CSA_DIR=C:\Users\ug417\.gemini\antigravity\scratch\将棋強化学習\shogidb2_dump\csa_out
TOTAL=7652
OK=7652
BAD=0

BAD_REASONS (count):

MOVE_LINES_BINS (count):
  <30: 0
  30-59: 99
  60-99: 2506
  100-149: 4323
  150+: 724

RESULT_TAG_TOP20 (count):
  TORYO: 7615
  SENNICHITE: 36

EVENT_TOP20 (count):
  棋王戦: 1000
  順位戦: 1000
  王位戦: 1000
  王将戦: 1000
  竜王戦: 1000
  王座戦: 999
  棋聖戦: 999
  名人戦: 654

OPENING_TOP20 (count):
  相掛かり: 1149
  矢倉: 984
  四間飛車: 780
  三間飛車: 690
  角換わりその他: 601
  角換わり腰掛け銀: 420
  ゴキゲン中飛車: 391
  その他の戦型: 387
  横歩取り: 385
  雁木: 235
  向かい飛車: 132
  中飛車: 128
  相振り飛車: 117
  一手損角換わり: 103
  角交換型振り飛車: 87
  角換わり: 83
  角換わり腰掛銀: 54
  角交換腰掛銀: 51
  相振飛車: 45
  向飛車: 36

DUPLICATE_GROUPS=0

DETAILS_CSV=C:\Users\ug417\.gemini\antigravity\scratch\将棋強化学習\shogidb2_dump\csa_quality_details.csv
BAD_CSV=C:\Users\ug417\.gemini\antigravity\scratch\将棋強化学習\shogidb2_dump\csa_quality_bad.csv
DUP_CSV=C:\Users\ug417\.gemini\antigravity\scratch\将棋強化学習\shogidb2_dump\csa_quality_duplicates.csv