V2.2
N+近藤誠也 六段
N-羽生善治 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/05/20 10:00:00
$END_TIME:2019/05/20 21:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+5968OU
-7162GI
+3948GI
-6364FU
+8877GI
-6263GI
+3736FU
-4132KI
+2625FU
-2233GI
+4837GI
-7374FU
+4958KI
-8173KE
+3746GI
-6172KI
+6879OU
-8281HI
+6978KI
-8384FU
+6766FU
-5162OU
+9796FU
-9394FU
+3635FU
-3435FU
+4635GI
-1314FU
+3546GI
-8131HI
+0056KA
-3222KI
+0035FU
-1415FU
+7675FU
-7475FU
+7786GI
-7576FU
+8675GI
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+5623UM
-4435GI
+4635GI
-3135HI
+2322UM
-3539RY
+0059GI
-0048GI
+0069KI
-4859NG
+5859KI
-0077GI
+2223UM
-0022FU
+2367UM
-0033KA
+2434HI
-7778GI
+6778UM
-3929RY
+0074GI
-2925RY
+0035FU
-2528RY
+5968KI
-0077KE
+8977KE
-7677TO
+7877UM
-0085KE
+7788UM
-0078FU
+8878UM
-0077FU
+7845UM
-6374GI
+7574GI
-0054GI
+0063GI
-5463GI
+3433RY
-2133KE
+7463NG
-7263KI
+4563UM
-6263OU
+0041KA
-0052GI
+0075KE
-6354OU
+0055GI
-5455OU
%TORYO
