V2.2
N+広瀬章人 九段
N-伊藤　匠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/21 13:29:00
$END_TIME:2023/12/21 20:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-8173KE
+3736FU
-5152OU
+2937KE
-1314FU
+4948KI
-6162KI
+2429HI
-0023FU
+1716FU
-7263GI
+4746FU
-3142GI
+3847GI
-5354FU
+9796FU
-9394FU
+5969OU
-8281HI
+5756FU
-6465FU
+6958OU
-4344FU
+6766FU
-6566FU
+7766GI
-4243GI
+5655FU
-0065FU
+6657GI
-5455FU
+8855KA
-4354GI
+5588KA
-6364GI
+0056FU
-5263OU
+4645FU
-8586FU
+8786FU
-6566FU
+8866KA
-0055FU
+4544FU
-2244KA
+8977KE
-7365KE
+5746GI
-8186HI
+0067FU
-0045FU
+3745KE
-2133KE
+4533NK
-4433KA
+0087FU
-8676HI
+0068KE
-7666HI
+6766FU
-0045FU
+6665FU
-0066KE
+5867OU
-6475GI
+4655GI
-6678NK
+6778OU
-5455GI
+5655FU
-0066GI
+6564FU
-7564GI
+0054GI
-6372OU
+0063FU
-6261KI
+4756GI
-6455GI
+0073FU
-7282OU
+5655GI
-0067KA
+7869OU
-3355KA
%TORYO
