V2.2
N+牧野光則 六段
N-村山慈明 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/12/01 10:00:00
$END_TIME:2022/12/01 18:03:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+3948GI
-8173KE
+5969OU
-3142GI
+4958KI
-6263GI
+4746FU
-4344FU
+3736FU
-4243GI
+5756FU
-5354FU
+4847GI
-8281HI
+8879KA
-6152KI
+7968KA
-2231KA
+6979OU
-6465FU
+6857KA
-2133KE
+2838HI
-3164KA
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-4445FU
+2937KE
-4546FU
+5746KA
-6446KA
+4746GI
-5162OU
+7988OU
-0036KA
+0047KA
-3647UM
+5847KI
-8586FU
+8786FU
-9394FU
+9796FU
-3242KI
+5655FU
-0085FU
+8685FU
-5455FU
+8584FU
-0064KA
+0056FU
-5556FU
+4756KI
-7385KE
+7768GI
-0086FU
+8879OU
-8687TO
+7887KI
-0086FU
+8788KI
-8184HI
+0057KA
-7475FU
+5665KI
-8597NK
+8997KE
-8687TO
+0085FU
-8788TO
+7988OU
-8481HI
+4655GI
-0086FU
+8878OU
-6455KA
+6555KI
-7576FU
+0074FU
-0056FU
+5556KI
-0047GI
+7473TO
-6273OU
+5746KA
-7362OU
+5657KI
-0087KI
+7869OU
-4748NG
+0073KA
-6261OU
+7355UM
-4354GI
+5544UM
-5253KI
+4466UM
-5465GI
+0049FU
-4839NG
+6665UM
-7677TO
+6958OU
-7768TO
+5848OU
-0064FU
+6556UM
-0038GI
+0073KE
-6162OU
+7381NK
-0028HI
+5766KI
-8797KI
+0082HI
-6372GI
+5683UM
-3949NG
+4857OU
%TORYO
