V2.2
N+安用寺孝功 七段
N-星野良生 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 22:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+7968GI
-1314FU
+1716FU
-5142OU
+5948OU
-7374FU
+4838OU
-6364FU
+6958KI
-6152KI
+3828OU
-4232OU
+3938GI
-5354FU
+6766FU
-3334FU
+5756FU
-8173KE
+7888HI
-2324FU
+2726FU
-2244KA
+3827GI
-2133KE
+3736FU
-3221OU
+6857GI
-4132KI
+4938KI
-6253GI
+4746FU
-6465FU
+2937KE
-5342GI
+8868HI
-8586FU
+8786FU
-2425FU
+3635FU
-4435KA
+3725KE
-3325KE
+2625FU
-5455FU
+1615FU
-5556FU
+5748GI
-1415FU
+0024KE
-4233GI
+4837GI
-5242KI
+0012FU
-1112KY
+2412NK
-2112OU
+0013FU
-1221OU
+6665FU
-3122GI
+0014KY
-2131OU
+1312TO
-0016KE
+1916KY
-1516FU
+2726GI
-5657TO
+5857KI
-0045KE
+5747KI
-4537NK
+2837OU
-0067FU
+6858HI
-0052KY
+0053FU
-3553KA
+5853RY
-5253KY
+0064KA
-8272HI
+0054FU
-5354KY
+1222TO
-3222KI
+0063GI
-7282HI
+6354NG
-0029GI
+3839KI
-1617TO
+0045KE
-3132OU
+4533NK
-4233KI
+0045KE
%TORYO
