V2.2
N+本田　奎 六段
N-小山怜央 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 22:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-1314FU
+2937KE
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-9495FU
+9695FU
-7476HI
+8877GI
-7674HI
+0076FU
-2233GI
+0082KA
-9193KY
+8291UM
-0097FU
+9997KY
-0098FU
+2625HI
-7484HI
+9594FU
-9394KY
+0095FU
-3435FU
+9594FU
-9899TO
+9493TO
-8193KE
+9793NY
-3334GI
+2526HI
-9989TO
+0046KE
-0015KA
+2616HI
-1537UM
+3837GI
-3425GI
+0066KA
-2516GI
+6684KA
-1627NG
+3748GI
-0065KE
+7766GI
-0098HI
+7868KI
-8979TO
+6665GI
-7978TO
+4859GI
-7868TO
+5968GI
-0077KI
+4959KI
-7768KI
+5968KI
-0077GI
+0059KI
-0086FU
+0069KY
-8687TO
+0045KE
-8778TO
+8475KA
-7868TO
+6968KY
-0078KI
+5756FU
-7868KI
+5857OU
-0041KE
%TORYO
