V2.2
N+佐々木勇気 八段
N-中村太地 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/13 0:53:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+6978KI
-2233GI
+3736FU
-6263GI
+1716FU
-1314FU
+5968OU
-5142OU
+9796FU
-9394FU
+2937KE
-7374FU
+6766FU
-6152KI
+3847GI
-8173KE
+4958KI
-8281HI
+4756GI
-5262KI
+5848KI
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-5443GI
+5655FU
-6465FU
+5969HI
-4231OU
+6756GI
-6566FU
+6966HI
-0065FU
+6669HI
-3122OU
+0067FU
-0064KA
+4847KI
-5354FU
+6959HI
-8586FU
+7786GI
-8151HI
+5554FU
-4354GI
+3635FU
-3435FU
+0034FU
-3334GI
+2524FU
-2324FU
+1615FU
-1415FU
+7675FU
-5455GI
+7574FU
-0077FU
+8677GI
-7385KE
+5665GI
-8577NK
+8977KE
-0076FU
+6576GI
-9495FU
+0033FU
-2133KE
+0026KE
-9596FU
+2634KE
-2223OU
+0075GI
-0058FU
+5939HI
-0028GI
+7564GI
-2839GI
+6455GI
-5155HI
+0098FU
-2334OU
+0041KA
-0097GI
+9897FU
-9697TO
+9997KY
-9197NY
+8897OU
-0094KY
+0096FU
-0099HI
+9788OU
-9996RY
+8879OU
-9699RY
+0089KY
-9498NY
+0056FU
-9989RY
+7968OU
-3948GI
+4748KI
-5556HI
+0079GI
-0064KE
+7665GI
-8978RY
+7978GI
-5859TO
+4132UM
-0058KI
+6879OU
%TORYO
