V2.2
N+池永天志 六段
N-小山怜央 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/05/16 10:00:00
$END_TIME:2024/05/16 17:40:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+3736FU
-7374FU
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-8173KE
+2829HI
-1314FU
+1716FU
-6162KI
+4645FU
-8281HI
+5958OU
-2233GI
+5756FU
-4252OU
+6766FU
-5242OU
+2625FU
-6252KI
+4746GI
-5262KI
+7768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6867GI
-4231OU
+8977KE
-6252KI
+4847KI
-3142OU
+5848OU
-5262KI
+2989HI
-0085FU
+4655GI
-4231OU
+0046KA
-9495FU
+9695FU
-7475FU
+7675FU
-8184HI
+4668KA
-6252KI
+8929HI
-5242KI
+5546GI
-4344FU
+4655GI
-6465FU
+7765KE
-7365KE
+6665FU
-4445FU
+3745KE
-0043KE
+5546GI
-0044FU
+4533NK
-2133KE
+6877KA
-6354GI
+0026KE
-3325KE
+7744KA
-0045FU
+4657GI
-5455GI
+4411UM
-4546FU
+4746KI
-0037KA
+4847OU
-5546GI
+5746GI
-3746UM
+4746OU
-0045KE
+4645OU
-0022GI
+4546OU
-2211GI
+4657OU
-8586FU
+8786FU
-2537NK
+0073KA
-0048KA
+5768OU
-8483HI
+7364UM
-3747NK
+6877OU
-4757NK
+0085KY
-8393HI
+9594FU
-5767NK
+7867KI
-9394HI
+9994KY
-0066FU
+6768KI
-0067GI
+0081HI
-3122OU
+2614KE
-2233OU
+0025KE
-3344OU
+0045FU
-4445OU
+0046GI
-4556OU
+0057GI
-5647OU
+5748GI
-4738OU
+0047KA
-3848OU
+4657GI
-4847OU
+0048FU
%TORYO
