V2.2
N+三浦弘行 九段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 22:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-8682HI
+0087FU
-2324FU
+3635FU
-7364GI
+7545HI
-8173KE
+4546HI
-6172KI
+6858OU
-8281HI
+4636HI
-3223KI
+9796FU
-1415FU
+7675FU
-1516FU
+8977KE
-8184HI
+3676HI
-7365KE
+7574FU
-6577NK
+8877KA
-0075FU
+7795KA
-8474HI
+7686HI
-0083FU
+0066KE
-7494HI
+0074FU
-0082KE
+8685HI
-3334FU
+7473TO
-6473GI
+8575HI
-0074FU
+7545HI
-6364FU
+0014FU
-2133KE
+9573UM
-7273KI
+4585HI
-6465FU
+9695FU
-9484HI
+8584HI
-8384FU
+0071HI
-0055KA
+7191RY
-7363KI
+0072GI
-0062HI
+7271GI
-6261HI
+9181RY
-3345KE
+8172RY
-6162HI
+7162NG
-6362KI
+7271RY
-6566FU
+0051HI
-5263OU
+0065KY
-0064KE
+6766FU
-0061FU
+7968GI
-5519UM
+7182RY
-0042GI
+5141RY
-2266KA
+0056KE
%TORYO
