V2.2
N+松尾　歩 八段
N-飯島栄治 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/27 10:00:00
$END_TIME:2023/11/27 17:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+5958OU
-7172GI
+2434HI
-2233KA
+8877KA
-3122GI
+7988GI
-1314FU
+1716FU
-3377UM
+8977KE
-2133KE
+3424HI
-0025FU
+0056KA
-0023KA
+2423RY
-2223GI
+3736FU
-2526FU
+3635FU
-2627TO
+3534FU
-3325KE
+0066KA
-1113KY
+0022FU
-2537KE
+2937KE
-2737TO
+7765KE
-6152KI
+0045KE
-2334GI
+0033FU
-3222KI
+4553NK
-5253KI
+6553NK
-4253OU
+5634KA
-0038FU
+0023FU
-2221KI
+0032GI
-0051KE
+3243NG
-5143KE
+0044KI
-5362OU
+4443KI
-7261GI
+4353KI
-6253OU
+3461UM
-3839TO
+6171UM
-0062GI
+0065KE
-5343OU
+7182UM
-3949TO
+0044HI
-4333OU
+0024GI
-3332OU
+2322TO
-2122KI
+4434HI
-3241OU
+6622UM
-0048HI
+5869OU
-0058KI
+6979OU
-0068KI
+7989OU
-6878KI
+8978OU
-5857KI
+7877OU
-4868RY
+7766OU
-6867RY
+6675OU
-0074GI
+3474HI
-7374FU
+7584OU
-0072KE
+8483OU
%TORYO
