V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1958/04/22 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-7162GI
+3948GI
-5354FU
+5756FU
-7374FU
+4958KI
-4132KI
+3736FU
-6273GI
+2625FU
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5455FU
+5655FU
-6455GI
+0056FU
-5564GI
+4746FU
-7475FU
+7675FU
-0076FU
+7766GI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4847GI
-8173KE
+5948OU
-6162KI
+5655FU
-9394FU
+2937KE
-6465GI
+2529HI
-1314FU
+5868KI
-5141OU
+2959HI
-1415FU
+6657GI
-7677TO
+6877KI
-2255KA
+6766FU
-0056FU
+5756GI
-6556GI
+5956HI
-5544KA
+4645FU
-4433KA
+5659HI
-3324KA
+7767KI
-2133KE
+0025FU
-2413KA
+8879KA
-1379UM
+5979HI
-3435FU
+3635FU
-0028GI
+0046GI
-2837NG
+4837OU
-3325KE
+3748OU
-0055KE
+4655GI
-0037KA
+4858OU
-3755UM
+0046GI
-2537NK
+0038KE
-5564UM
+0055FU
-3747NK
+5847OU
-6475UM
+7929HI
-7574UM
+0056KE
-0037FU
+4637GI
-0054FU
+0046KA
-5455FU
+4655KA
-0033FU
+3534FU
-0054GI
+5533UM
-4233GI
+3433TO
-3233KI
+0034FU
-3332KI
+0033GI
-3231KI
+3736GI
-4152OU
+4544FU
-5261OU
+0055FU
-5455GI
+4443TO
-0046FU
+3846KE
-5556GI
+6756KI
-0055KE
+4757OU
-0048GI
%TORYO
