V2.2
N+佐々木大地 五段
N-渡辺　明 三冠
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/01/07 10:00:00
$END_TIME:2020/01/07 17:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-8173KE
+2428HI
-8586FU
+8786FU
-8286HI
+4756GI
-8676HI
+5968OU
-9495FU
+0083FU
-0081FU
+9695FU
-0097FU
+7887KI
-7675HI
+8786KI
-7535HI
+6766FU
-0026FU
+2826HI
-3595HI
+8695KI
-9195KY
+8382TO
-8182FU
+0091HI
-9798TO
+9998KY
-9598NY
+9198RY
-0086KI
+9891RY
-8687KI
+0083FU
-8283FU
+0084FU
-8788KI
+7988GI
-0054KY
+5667GI
-7365KE
+0058KY
-2255KA
+0073FU
-0035KA
+8483TO
-3526KA
+8372TO
-6172KI
+6665FU
-5588UM
+0041GI
-5242OU
+0045KE
-7262KI
+4152NG
%TORYO
