V2.2
N+屋敷伸之 九段
N-鈴木大介 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 17:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+9796FU
-3243GI
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-7172GI
+4857GI
-6271OU
+2625FU
-2233KA
+3736FU
-7182OU
+6968KI
-5354FU
+1716FU
-4152KI
+2937KE
-6364FU
+3745KE
-4445FU
+8833UM
-2133KE
+2524FU
-2324FU
+2824HI
-0044KA
+0066KA
-5455FU
+6655KA
-4455KA
+5655FU
-0056FU
+5756GI
-0044KE
+5857KI
-4546FU
+4746FU
-4456KE
+5756KI
-0047KA
+5657KI
-4736UM
+2421RY
-0045FU
+9695FU
-4546FU
+9594FU
-3345KE
+5756KI
-4647TO
+9493TO
-8193KE
+0092FU
-0094FU
+9291TO
-4557NK
+9994KY
-5768NK
+7968GI
-4758TO
+9493NY
-8271OU
+0045KE
-5868TO
+7868OU
-0059GI
+6877OU
-3669UM
+0053KE
-0041FU
+9192TO
-7162OU
+9282TO
-5251KI
+5361NK
-6261OU
+0071KI
%TORYO
