V2.2
N+佐々木慎
N-阿部健治郎
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/03/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5655FU
-6152KI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+7968GI
-4344FU
+3828OU
-5243KI
+6857GI
-2233KA
+1918KY
-3222OU
+2819OU
-7374FU
+3736FU
-6273GI
+5746GI
-7364GI
+3635FU
-3435FU
+5838HI
-2212OU
+4635GI
-4445FU
+3534GI
-4334KI
+3834HI
-0042GI
+3928GI
-4132KI
+3438HI
-8586FU
+8786FU
-7475FU
+5554FU
-3377UM
+8977KE
-0055KA
+5453TO
-6453GI
+0066KA
-0037FU
+2937KE
-5566KA
+6766FU
-0036FU
+3725KE
-8286HI
+6958KI
-8689RY
+0059FU
-8999RY
+3836HI
-0055KA
+0041KA
-0033FU
+4163UM
-5344GI
+6381UM
-0034KY
+3656HI
-5528UM
+1928OU
-0037GI
+2829OU
-9988RY
+8191UM
-4546FU
+4746FU
-8877RY
+0039KI
-0047KE
+3948KI
-3748NG
+5848KI
-0039KI
+2919OU
-3949KI
+4849KI
-4739NK
%TORYO
