V2.2
N+豊島将之 九段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/10/28 10:00:00
$END_TIME:2022/10/28 16:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+3938GI
-3388UM
+7988GI
-2627TO
+3827GI
-0055KA
+8887GI
-8687RY
+7887KI
-5599UM
+0023FU
-9944UM
+3444HI
-4344FU
+0016KA
-0043KY
+0085HI
-0082FU
+8788KI
-1314FU
+2738GI
-1415FU
+1634KA
-0045GI
+3443UM
-3243KI
+0028KY
-1516FU
+1716FU
-1116KY
+1916KY
-0018HI
+2322TO
-3142GI
+4939KI
-4536GI
+2232TO
-0027FU
+3827GI
-3627GI
+8525HI
-0038GI
+3938KI
-2738NG
+0066KY
-0036KA
+2521RY
-1828RY
+0041KA
-5262OU
+6663NY
-3663KA
+4163UM
-6263OU
+2161RY
-0062FU
+0052KA
-6364OU
+0056KE
-6454OU
+0063GI
-5445OU
+0046KI
-4534OU
+5243UM
-4243GI
+0035KI
%TORYO
