V2.2
N+岡部怜央 五段
N-片上大輔 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 22:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+3938GI
-5354FU
+6978KI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+3827GI
-5344GI
+6766FU
-3334FU
+6867GI
-4233GI
+3736FU
-2231KA
+2937KE
-7374FU
+4948KI
-3164KA
+2829HI
-4131OU
+5958OU
-6152KI
+5756FU
-5242KI
+4746FU
-6446KA
+2738GI
-4673KA
+3847GI
-6364FU
+7768KA
-6465FU
+6665FU
-5455FU
+6877KA
-5556FU
+6756GI
-0057FU
+5857OU
-8252HI
+6564FU
-7364KA
+2969HI
-5262HI
+5758OU
-8173KE
+0055FU
-0065FU
+0045FU
-4453GI
+6929HI
-6282HI
+1716FU
-4344FU
+0067FU
-1314FU
+4544FU
-5344GI
+0045FU
-4453GI
+7768KA
-4243KI
+9796FU
-0054FU
+6846KA
-5342GI
+1615FU
-1415FU
+8977KE
-8586FU
+8786FU
-8286HI
+0012FU
-1112KY
+0013FU
-1213KY
+3725KE
-1314KY
+2533NK
-4333KI
+0063GI
-0087FU
+2989HI
-7385KE
+7785KE
-8676HI
+0077KE
-6486KA
+7887KI
-8677UM
+8776KI
-7776UM
+8573NK
-0088FU
+8979HI
-0066KE
+5849OU
-0078KI
+0013FU
-7879KI
+1312TO
-4251GI
+0061HI
-0069HI
+4938OU
-0026KE
+3828OU
-6959RY
+6151RY
-0041FU
+0049GI
%TORYO
