V2.2
N+長岡裕也 六段
N-高野智史 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/06/01 10:00:00
$END_TIME:2021/06/01 19:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-6263GI
+2937KE
-5142OU
+4958KI
-7374FU
+5968OU
-6152KI
+6879OU
-8173KE
+5868KI
-8281HI
+6766FU
-5262KI
+5756FU
-4344FU
+7988OU
-6354GI
+4857GI
-6465FU
+4645FU
-4445FU
+3635FU
-0064KA
+2827HI
-3344GI
+5655FU
-6455KA
+2524FU
-2324FU
+6665FU
-7365KE
+5756GI
-5546KA
+0063FU
-6577NK
+6877KI
-6252KI
+0072KA
-8171HI
+7283UM
-0036GI
+2717HI
-3637NG
+8384UM
-7181HI
+0058KE
-4635KA
+6362TO
-5243KI
+6252TO
-4252OU
+8474UM
-5242OU
+1737HI
-4233OU
+3767HI
-0066FU
+6766HI
-0065FU
+6667HI
-0066KE
+5866KE
-6566FU
+6766HI
-0065FU
+5665GI
-5455GI
+6667HI
-0064FU
+0047KE
-6465FU
+4735KE
-3435FU
+6765HI
-0064FU
+6585HI
-8185HI
+7485UM
-0065KE
+0041GI
-3231KI
+0061KA
-0028HI
+0068FU
-6577NK
+8977KE
-0051KI
+6143UM
-3343OU
+0081HI
-5141KI
+0039KI
-2827RY
+0028FU
-2736RY
+0037FU
-3637RY
+0038FU
-3757RY
+0058FU
-0069GI
+7879KI
-5777RY
+8877OU
-0066KA
+7786OU
-0077GI
+8697OU
-0073KE
+8541UM
-3141KI
+8141RY
-4354OU
%TORYO
