V2.2
N+斎藤慎太郎 七段
N-佐藤天彦 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/11/09 10:00:00
$END_TIME:2017/11/09 18:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-6273GI
+7766GI
-8485FU
+8877KA
-5141OU
+6978KI
-7364GI
+1716FU
-9394FU
+3938GI
-6152KI
+1615FU
-8284HI
+2917KE
-8173KE
+1725KE
-7475FU
+7675FU
-8586FU
+7786KA
-6465GI
+2422RY
-3122GI
+0023FU
-2233GI
+2533NK
-2133KE
+0021GI
-3231KI
+0055KA
-0077FU
+8677KA
-7385KE
+7788KA
-6576GI
+5533UM
-3121KI
+6665GI
-8597NK
+6576GI
-9788NK
+3388UM
-0026KE
+3829GI
-0028FU
+0033KE
-4151OU
+3321NK
-2829TO
+0073GI
-8454HI
+2131NK
-0024KA
+0055KI
%TORYO
