V2.2
N+今泉健司 四段
N-山崎隆之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2016/12/28 0:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+5655FU
-3435FU
+7776FU
-3142GI
+5968OU
-9394FU
+6878OU
-9495FU
+3948GI
-3234HI
+5856HI
-4132KI
+8877KA
-7162GI
+4857GI
-1314FU
+1716FU
-7374FU
+5746GI
-2133KE
+5658HI
-4344FU
+5554FU
-5354FU
+5854HI
-0053FU
+5456HI
-4445FU
+4655GI
-4243GI
+4938KI
-5354FU
+5566GI
-6364FU
+7768KA
-4546FU
+5646HI
-4344GI
+4626HI
-6263GI
+7888OU
-8173KE
+9998KY
-6465FU
+6677GI
-7385KE
+7786GI
-3345KE
+8685GI
-3536FU
+0046KE
-3433HI
+6877KA
-6566FU
+7766KA
-4455GI
+6677KA
-4557NK
+6978KI
-5556GI
+7968GI
-3637TO
+6857GI
-5657NG
+0034KE
-3727TO
+3827KI
-0066FU
+6766FU
-0067GI
+7879KI
-2231KA
+6665FU
-5162OU
+2736KI
-6272OU
+2628HI
-6756NG
+8899OU
-0066FU
+2937KE
-5767NG
+3745KE
-6777NG
+8977KE
-3343HI
+0033FU
-6667TO
+3332TO
-3186KA
+6564FU
-8677UM
+0088GI
-6364GI
+8877GI
-6777TO
+0086KA
-0055KA
+8664KA
-5564KA
+0065KI
-0055KA
+0066FU
-0067KE
+7989KI
-0068FU
+6564KI
-5564KA
+8574GI
-5666NG
+2868HI
-0078FU
%TORYO
