V2.2
N+谷川浩司 九段
N-山崎隆之 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/03/19 10:00:00
$END_TIME:2019/03/19 19:06:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-5142OU
+9796FU
-1314FU
+1716FU
-9394FU
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-8141HI
+6766FU
-4344FU
+6879OU
-4231OU
+2928HI
-6354GI
+4847KI
-3122OU
+7988OU
-2231OU
+1917KY
-3122OU
+2818HI
-6465FU
+1868HI
-6566FU
+6866HI
-0063FU
+6668HI
-0049KA
+4748KI
-4927UM
+7675FU
-7475FU
+0074FU
-2717UM
+7473TO
-6273KI
+0062KA
-0064KY
+6858HI
-7372KI
+6284UM
-4171HI
+8485UM
-7283KI
+5859HI
-8374KI
+8558UM
-5465GI
+0066FU
-7576FU
+6665FU
-7677TO
+7877KI
-7465KI
+5665GI
-6465KY
+0066FU
-0075GI
+0082GI
-0076FU
+8271NG
-7677TO
+8877OU
-0076FU
+7788OU
-0086FU
+0085KI
-8687TO
+8887OU
-0084GI
+5876UM
-7576GI
+8776OU
-0087KA
+7687OU
-8485GI
+0072HI
-6566KY
+0086GI
-0076KI
+7276RY
-8576GI
+8776OU
-0078HI
%TORYO
