V2.2
N+金井恒太 五段
N-森けい二 九段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/12/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+4958KI
-5162OU
+3948GI
-2288UM
+7988GI
-5222HI
+0077KA
-0033KA
+5968OU
-3142GI
+6878OU
-6272OU
+9796FU
-9394FU
+4746FU
-7282OU
+4847GI
-7172GI
+4756GI
-3377UM
+8877GI
-2133KE
+7888OU
-1314FU
+6978KI
-4152KI
+6766FU
-6364FU
+3736FU
-1415FU
+7675FU
-3325KE
+6665FU
-2324FU
+6564FU
-3435FU
+3635FU
-2232HI
+5847KI
-5455FU
+5665GI
-0069KA
+2848HI
-3235HI
+0037FU
-4253GI
+0026FU
-0063FU
+6463TO
-7263GI
+3736FU
-6947UM
+4847HI
-3536HI
+2625FU
-0064FU
+6576GI
-3626HI
+0018KA
-2628RY
+4737HI
-2819RY
+3731RY
-0051KY
+0027KA
-0062KI
+3111RY
-2425FU
+1122RY
-6172KI
+0034FU
-2526FU
+2226RY
-0028FU
+2937KE
-2829TO
+2621RY
-2928TO
+2763UM
-7263KI
+1863UM
-6263KI
+3433TO
-6362KI
+3745KE
-0069KA
+0068KI
-6978UM
+6878KI
-0069KA
+0079GI
-6978UM
+7978GI
-0079KI
+0069FU
-7978KI
+8878OU
-5556FU
+4553NK
-5657TO
+0071GI
-8271OU
+5362NK
-7162OU
+0054KE
-6263OU
+0062KI
-5262KI
+5462NK
-6362OU
+0053KI
%TORYO
