V2.2
N+石川優太 五段
N-服部慎一郎 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/09/30 14:00:00
$END_TIME:2022/09/30 15:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-1314FU
+4838OU
-1415FU
+3828OU
-4232OU
+1918KY
-5354FU
+2819OU
-6152KI
+3928GI
-6253GI
+7867GI
-2233KA
+4939KI
-2324FU
+6958KI
-3122GI
+4746FU
-2223GI
+3736FU
-8485FU
+8877KA
-3222OU
+5847KI
-4132KI
+6838HI
-4344FU
+3635FU
-3435FU
+3835HI
-5243KI
+3538HI
-0034FU
+5756FU
-5342GI
+6665FU
-2425FU
+6766GI
-3324KA
+4736KI
-2133KE
+5655FU
-8586FU
+8786FU
-4445FU
+0035FU
-3435FU
+3635KI
-2435KA
+3835HI
-4546FU
+0048FU
-0045KI
+3545HI
-3345KE
+5554FU
-0079HI
+6657GI
-0033FU
+5746GI
-2526FU
+0038KI
-0044FU
+0071KA
-8284HI
+7744KA
-4354KI
+4426KA
-7989RY
+0034FU
-0053FU
+8685FU
-8494HI
+0055FU
-5444KI
+2644KA
-9444HI
+5554FU
-4454HI
+4645GI
-5459RY
+3433TO
-4233GI
+0034FU
-2334GI
+4534GI
-3334GI
+0033FU
-3233KI
+0035FU
-0046KE
+3534FU
-4638NK
+3433TO
-2233OU
+0045KE
-3334OU
+0035KI
-3435OU
+7153UM
-5953RY
+3938KI
-3545OU
+0054FU
-0046KE
+0036KI
-4554OU
+3646KI
-5465OU
+0067GI
-5359RY
+0039FU
-0049KA
+0077KE
-6554OU
%TORYO
