V2.2
N+行方尚史 八段
N-泉　正樹 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/10/15 10:00:00
$END_TIME:2018/10/15 13:49:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+4746FU
-8485FU
+4645FU
-8586FU
+8786FU
-8286HI
+6978KI
-3233GI
+4544FU
-3344GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0043FU
+0087FU
-8682HI
+4847GI
-5354FU
+2428HI
-0023FU
+4958KI
-7162GI
+6869OU
-6253GI
+7968GI
-5364GI
+6766FU
-7374FU
+4756GI
-5455FU
+5667GI
-5141OU
+3736FU
-6152KI
+2937KE
-7475FU
+5847KI
-7576FU
+6776GI
-0086FU
+8786FU
-8286HI
+6867GI
-0075FU
+7687GI
-8682HI
+0086FU
-6473GI
+6665FU
-7374GI
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-2231KA
+3725KE
%TORYO
