V2.2
N+大山康晴
N-中原誠
$EVENT:名人戦
$SITE:東京都港区赤坂「福田家」
$START_TIME:1972/05/18 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-7162GI
+7968GI
-3334FU
+6766FU
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-6364FU
+3828OU
-6152KI
+3938GI
-8485FU
+8877KA
-7374FU
+6958KI
-5354FU
+5756FU
-3142GI
+4746FU
-9394FU
+9796FU
-6273GI
+9997KY
-7384GI
+6867GI
-8272HI
+7759KA
-7475FU
+5948KA
-4253GI
+5847KI
-7576FU
+6776GI
-6465FU
+5655FU
-2255KA
+7667GI
-7278RY
+6778GI
-0079HI
+7867GI
-7989RY
+6756GI
-5566KA
+0082HI
-1415FU
+8281RY
-0024KE
+4866KA
-6566FU
+0025KE
-1516FU
+0018FU
-8978RY
+0033KA
-0044KA
+3344UM
-5344GI
+4645FU
-4435GI
+0022KA
-0014KA
+2211UM
-1425KA
+1121UM
-3242OU
+4544FU
-0046KE
+4746KI
-3546GI
+0048KY
%TORYO
