V2.2
N+野月浩貴 八段
N-大橋貴洸 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/27 10:00:00
$END_TIME:2022/04/27 21:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+3827GI
-3334FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-3435FU
+3625GI
-8584HI
+0024FU
-2288UM
+7988GI
-2133KE
+0066KA
-8464HI
+2423TO
-3223KI
+2536GI
-2322KI
+3635GI
-0027FU
+2818HI
-6465HI
+3736FU
-0028KA
+4938KI
-2864UM
+5968OU
-6454UM
+8977KE
-6564HI
+3534GI
-6466HI
+6766FU
-5444UM
+3635FU
-0032FU
+3848KI
-0039KA
+4838KI
-2728TO
+3839KI
-2818TO
+1918KY
-4435UM
+0038HI
-3544UM
+0016KA
-0024FU
+4746FU
-3142GI
+4645FU
-4426UM
+7879KI
-0047HI
+7969KI
-4746RY
+6958KI
-4666RY
+0067FU
-6664RY
+3948KI
-1314FU
+0027FU
-2615UM
+3836HI
-3325KE
+3425GI
-2425FU
+2937KE
-3233FU
+1625KA
-3334FU
+3666HI
-6466RY
+6766FU
-0019HI
+4544FU
-1989RY
+8879GI
-8999RY
+4443TO
-4243GI
+0044FU
-4344GI
+0031HI
-1525UM
+3725KE
-0097KA
+7978GI
-9779UM
+6867OU
-9988RY
+0069KA
-0047FU
+4847KI
-0089GI
+7889GI
-7989UM
%TORYO
