V2.2
N+谷川浩司 九段
N-船江恒平 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/08/26 10:00:00
$END_TIME:2020/08/26 17:17:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+3436HI
-8685HI
+3626HI
-2288UM
+7988GI
-0044KA
+2628HI
-0027FU
+2858HI
-7172GI
+8977KE
-8582HI
+5756FU
-7374FU
+0046KA
-8173KE
+0085FU
-6364FU
+4664KA
-6162KI
+6446KA
-8281HI
+5655FU
-7263GI
+3736FU
-3233KI
+2937KE
-3334KI
+4938KI
-7475FU
+7887KI
-5354FU
+0024FU
-3132GI
+5554FU
-8151HI
+3948GI
-5154HI
+5854HI
-6354GI
+4664KA
-4252OU
+6475KA
-2728TO
+3828KI
-0089HI
+5968OU
-0086FU
+7586KA
-8949RY
+4857GI
-4919RY
+0029HI
-1929RY
+2829KI
-0056FU
+0042HI
-5251OU
+4232RY
-5657TO
+6857OU
-0056KY
%TORYO
