V2.2
N+羽生善治 九段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/16 10:00:00
$END_TIME:2023/01/16 21:49:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+5958OU
-1314FU
+4938KI
-7172GI
+3948GI
-9394FU
+3436HI
-3142GI
+9796FU
-1415FU
+7675FU
-8684HI
+8977KE
-8424HI
+0026FU
-2484HI
+3676HI
-4344FU
+3736FU
-5152OU
+3635FU
-4243GI
+4837GI
-2213KA
+3736GI
-0034FU
+3534FU
-4334GI
+7968GI
-4445FU
+7574FU
-0086FU
+0085FU
-8474HI
+7686HI
-1331KA
+8897KA
-5354FU
+8656HI
-3197UM
+9997KY
-0098KA
+0075FU
-7475HI
+8584FU
-0086FU
+8483TO
-8687TO
+8372TO
-8778TO
+0086KA
-7868TO
+5868OU
-6172KI
+8675KA
-0064GI
+7564KA
-6364FU
+0044GI
-0062KA
+0053GI
-6253KA
+4453NG
-5253OU
+0061KA
-7262KI
+6134UM
-0043GI
+0051HI
-0052KI
+3435UM
-0044GI
+5181RY
-4435GI
+3635GI
-0092KA
+0065KE
-6465FU
+8191RY
-0064KE
+5636HI
-0034FU
+3524GI
-9274KA
+0075GI
-9887UM
+0078GI
-8797UM
+7574GI
-0035KY
+0086KA
-9786UM
+3686HI
-7374FU
+0036FU
-0085FU
+8685HI
-3536KY
+0037FU
-0023FU
+2433GI
-3233KI
+0031KA
-0042GI
+3122UM
-0049KA
+3848KI
-4927UM
+7765KE
-5344OU
+4746FU
-4546FU
+0025KE
-5455FU
+2533NK
-4233GI
+0045FU
-4445OU
+2233UM
-0044GI
+3311UM
-0056KE
+5756FU
-6456KE
+6877OU
-5648NK
+0053FU
-0075KI
+8583RY
-2749UM
+5352TO
-4959UM
+0068GI
-5968UM
+7768OU
-6252KI
+0076FU
%TORYO
