V2.2
N+高島一岐代
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1955/05/31 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-6364FU
+5756FU
-6263GI
+2625FU
-4233GI
+5969OU
-5141OU
+4958KI
-7374FU
+8879KA
-6152KI
+6766FU
-6354GI
+5867KI
-4344FU
+3736FU
-2231KA
+3635FU
-3435FU
+7935KA
-3142KA
+3568KA
-4251KA
+5655FU
-5443GI
+6979OU
-8485FU
+4857GI
-4131OU
+1716FU
-9394FU
+1615FU
-9495FU
+7988OU
-5184KA
+5756GI
-8173KE
+2838HI
-8262HI
+4746FU
-0034FU
+6879KA
-3122OU
+4645FU
-4445FU
+5645GI
-6465FU
+6665FU
-6265HI
+0066FU
-6564HI
+4556GI
-6462HI
+2937KE
-0044FU
+0045FU
-3435FU
+7935KA
-0036FU
+3517KA
-3637TO
+3837HI
-6264HI
+4544FU
-3344GI
+0034FU
-5354FU
+0045FU
-4453GI
+3433TO
-3233KI
+1753UM
-5253KI
+0042GI
-0041KE
+4253GI
-4153KE
+5554FU
-4354GI
+0034FU
-3332KI
+0055KI
-5455GI
+5655GI
-5345KE
+3735HI
-0044GI
+5544GI
-6444HI
+0033GI
-2133KE
+0031GI
-2231OU
+3433TO
-0034FU
+3334TO
-0046KA
+0033FU
-4635KA
+3332TO
-3132OU
+0033KI
-3241OU
+3444TO
-0079GI
+8898OU
-0092HI
+7879KI
-9596FU
+0081HI
%TORYO
