V2.2
N+木村一基 九段
N-豊島将之 王位
$EVENT:王位戦
$SITE:神奈川・元湯 陣屋
$START_TIME:2019/09/09 9:00:00
$END_TIME:2019/09/10 19:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3827GI
-3334FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-7374FU
+5968OU
-7475FU
+7675FU
-9495FU
+9695FU
-8575HI
+8822UM
-3122GI
+7877KI
-0076FU
+7786KI
-0077KA
+8977KE
-7677TO
+6859OU
-7565HI
+0056KA
-6567RY
+5667KA
-7767TO
+0068FU
-0078FU
+7988GI
-3435FU
+3635GI
-0036FU
+6867FU
-3637TO
+2937KE
-0055KA
+2878HI
-5537UM
+5968OU
-8173KE
+4958KI
-0054KE
+8676KI
-3755UM
+0074FU
-7385KE
+0075HI
-5519UM
+7685KI
-0066KE
+6766FU
-5466KE
+7879HI
-1964UM
+5848KI
-0078FU
+7929HI
-2233GI
+0034FU
-3324GI
+3546GI
-6475UM
+8575KI
-7879TO
+2979HI
-0018HI
+0028FU
-1828RY
+4637GI
-2825RY
+0065KE
-0064KY
+7473TO
-0078FU
+7939HI
-6465KY
+7372TO
-6172KI
+0073FU
-7273KI
+0074FU
-7372KI
+0076GI
-7879TO
+8879GI
-0036FU
+3736GI
-2528RY
+4838KI
-6658NK
+6858OU
-2839RY
+3839KI
-0069HI
+0084KA
-0062KE
+7473TO
-6939RY
+7565KI
%TORYO
