V2.2
N+澤田真吾 六段
N-藤井聡太 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/06/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+4958KI
-6364FU
+5968OU
-6263GI
+4756GI
-2233GI
+3736FU
-8173KE
+4645FU
-6162KI
+0046KA
-5354FU
+6766FU
-8281HI
+6879OU
-4252OU
+2937KE
-5261OU
+2625FU
-6172OU
+7988OU
-9394FU
+9796FU
-1314FU
+1716FU
-3242KI
+5868KI
-4253KI
+9998KY
-5352KI
+8899OU
-5242KI
+7888KI
-4252KI
+8878KI
-5242KI
+7888KI
-4252KI
+8878KI
-5242KI
+7888KI
-4252KI
+8878KI
%SENNICHITE
