V2.2
N+阿部光瑠 六段
N-飯島栄治 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/12/04 10:00:00
$END_TIME:2019/12/04 16:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+3938GI
-5354FU
+3827GI
-3334FU
+7722UM
-3222KI
+6877GI
-4233GI
+2736GI
-6253GI
+4746FU
-2232KI
+3647GI
-5141OU
+3736FU
-7374FU
+2937KE
-5364GI
+6978KI
-7475FU
+7675FU
-6475GI
+0053KA
-6364FU
+5326UM
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0088FU
-8683HI
+0077FU
-4131OU
+4958KI
-4344FU
+3635FU
-3435FU
+2635UM
-8385HI
+4645FU
-0034GI
+3526UM
-0035FU
+5968OU
-6152KI
+4544FU
-3344GI
+2524FU
-2324FU
+2616UM
-5243KI
+2824HI
-4433GI
+2429HI
-0024FU
+0025FU
-0046FU
+4746GI
-0092KA
+5756FU
-3536FU
+0035FU
-9256KA
+3534FU
-3637TO
+3433TO
-4333KI
+0034FU
-3343KI
+0044FU
-4344KI
+2939HI
-3747TO
+0057GI
-4455KI
+0069GI
-5546KI
+5746GI
-0038FU
+3929HI
-4746TO
+3433TO
-2133KE
+2524FU
-0057GI
+6879OU
-5758NG
+6958GI
-0086KE
+8887FU
-8678NK
+7978OU
-4647TO
+5847GI
-0069GI
+2969HI
-5647UM
+0022GI
-3222KI
+0042GI
-3142OU
+0043KI
%TORYO
