V2.2
N+藤井聡太 七段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/03/24 10:00:00
$END_TIME:2020/03/24 19:36:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+5968OU
-5142OU
+4847GI
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+4948KI
-2233GI
+2829HI
-8281HI
+6766FU
-6172KI
+4756GI
-7262KI
+6879OU
-4252OU
+2625FU
-5242OU
+7988OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+8879OU
-8586FU
+8786FU
-2232KI
+0022FU
-3222KI
+3635FU
-0067FU
+3534FU
-0087FU
+7887KI
-7365KE
+5665GI
-5465GI
+0063FU
-6272KI
+3433TO
-4433GI
+4533NK
-4233OU
+0034FU
-3342OU
+0033GI
-2133KE
+3433TO
-4233OU
+0045KE
-3344OU
+0056KE
-4454OU
+4533NK
-5463OU
+3322NK
-7576FU
+2925HI
-0054GI
+0085KA
-8185HI
+8685FU
-0064KE
+5664KE
-7677TO
+8977KE
-0068GI
+7989OU
-0078GI
+8978OU
-0069KA
+7867OU
-6987UM
+0061HI
-0062KI
+6472NK
-0078KA
+6758OU
-6261KI
+7273NK
-6364OU
+0074KI
-6574GI
+7374NK
-6474OU
+0066KE
-7473OU
+0064GI
-7362OU
+6654KE
-8754UM
+0063GI
-6271OU
+2575HI
-0072KI
+7572RY
-6172KI
+0062KI
%TORYO
