V2.2
N+谷川浩司 九段
N-村中秀史 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/04/02 10:00:00
$END_TIME:2021/04/02 22:16:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+3736FU
-8242HI
+4958KI
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+6878OU
-7172GI
+9796FU
-9394FU
+8786FU
-4152KI
+7887OU
-6364FU
+7978GI
-7374FU
+5766GI
-8173KE
+8879KA
-6465FU
+6677GI
-4445FU
+2937KE
-4354GI
+7957KA
-1314FU
+1716FU
-5463GI
+2826HI
-8384FU
+2524FU
-2324FU
+5724KA
-4222HI
+2433UM
-2226HI
+3311UM
-4546FU
+4746FU
-2628RY
+3745KE
-2819RY
+5868KI
-0029HI
+0057KA
-6364GI
+7675FU
-6566FU
+5766KA
-6475GI
+6675KA
-7475FU
+0074FU
-0043KA
+8788OU
-0022FU
+7473TO
-7273GI
+0055KE
-4332KA
+0063GI
-0062FU
+0074FU
-6263FU
+7473TO
-8273OU
+0043GI
-5243KI
+5543NK
-3243KA
+4553NK
-0076KE
+7776GI
-4376KA
+0077KI
-7632KA
+0044KE
-0087KY
+7787KI
-3287UM
+7887GI
-2969RY
+6869KI
-1969RY
+0074FU
-7382OU
+0055KA
-8292OU
+0082HI
-9293OU
+7473TO
-0079GI
+8877OU
-6968RY
+7766OU
-0057GI
+6675OU
-0064KI
+5564KA
-0065KI
+7565OU
-6867RY
+6554OU
-6764RY
+5443OU
-6473RY
+8281RY
-0041GI
+8191RY
-9383OU
+1121UM
-0065KA
+0054KY
-0042FU
+5342NK
-6364FU
+0053KY
-6162KI
+0093KI
-8374OU
+0075FU
-7475OU
+0076KI
%TORYO
