V2.2
N+西山朋佳 女流三冠
N-長谷部浩平 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/01 10:00:00
$END_TIME:2020/04/01 20:11:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+2858HI
-5142OU
+5655FU
-7162GI
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-6152KI
+7968GI
-4344FU
+3828OU
-2233KA
+6857GI
-3222OU
+5756GI
-6251GI
+4746FU
-5142GI
+4645FU
-5243KI
+4544FU
-4344KI
+1918KY
-4132KI
+2819OU
-1112KY
+3928GI
-2211OU
+4939KI
-3122GI
+5848HI
-4443KI
+6958KI
-0044FU
+1716FU
-1314FU
+0045FU
-4445FU
+5645GI
-0044FU
+4536GI
-8284HI
+0045FU
-4445FU
+5554FU
-4354KI
+3645GI
-5445KI
+4845HI
-0044FU
+4565HI
-6364FU
+6575HI
-8482HI
+0045FU
-8586FU
+7744KA
-0046FU
+0054FU
-5354FU
+4471UM
-7374FU
+7574HI
-8285HI
+7144UM
-8555HI
+4455UM
-5455FU
+7471RY
-0092KA
+0041HI
-0031GI
+0048KI
-5556FU
+7182RY
-3399UM
+8291RY
-9265KA
+4181RY
-0051KY
+0052FU
-5152KY
+0044KE
-5657TO
+4432NK
-3132GI
+0044KY
-5748TO
+5848KI
-9944UM
+4544FU
-4647TO
+0043KA
-0031KI
+4365UM
-6465FU
+4847KI
-0054KA
+8161RY
-0035KE
+4736KI
-0051FU
+0075KA
-0041FU
+0038KI
-6566FU
+6166RY
-3233GI
+0055FU
-5432KA
+6646RY
-8687TO
+3635KI
-3435FU
+0043KE
%TORYO
