V2.2
N+稲葉　陽 八段
N-西田拓也 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/12/10 10:00:00
$END_TIME:2024/12/10 18:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+5756FU
-6272OU
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-7282OU
+5746GI
-7172GI
+3635FU
-4232HI
+5868KI
-1314FU
+8866KA
-5242KI
+8977KE
-4445FU
+4655GI
-3435FU
+2524FU
-3324KA
+5544GI
-4352GI
+2937KE
-4546FU
+3745KE
-4647TO
+7765KE
-6364FU
+6553NK
-0057FU
+9695FU
-5758TO
+9594FU
-5869TO
+6869KI
-0092FU
+5342NK
-3242HI
+4553NK
-6465FU
+6655KA
-5253GI
+4453NG
-2433KA
+5533UM
-2133KE
+5342NG
-6566FU
+0044KA
-8384FU
+6968KI
-0085KE
+4252NG
-6667TO
+6867KI
-0062FU
+5261NG
-7261GI
+8786FU
-0096GI
+7988GI
-0057KI
+8685FU
-5767KI
+7867OU
-0049KA
+6766OU
%TORYO
