V2.2
N+大山康晴
N-二上達也
$EVENT:名人戦
$SITE:静岡県熱海温泉「石亭」
$START_TIME:1964/05/18 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-5354FU
+5756FU
-1314FU
+1716FU
-7374FU
+3948GI
-8173KE
+8877KA
-6364FU
+4938KI
-5263KI
+4746FU
-6253GI
+4847GI
-3142GI
+3736FU
-8485FU
+9796FU
-4344FU
+6958KI
-4243GI
+2726FU
-5342GI
+5848KI
-4233GI
+7867GI
-2231KA
+6758GI
-2324FU
+3839KI
-8252HI
+2937KE
-3223OU
+6869HI
-4132KI
+5849GI
-3142KA
+4938GI
-2322OU
+3827GI
-9394FU
+3938KI
-5282HI
+2625FU
-2425FU
+3725KE
-3324GI
+0026FU
-4253KA
+9695FU
-9495FU
+4645FU
-5455FU
+5655FU
-4445FU
+4837KI
-2133KE
+2533NK
-2433GI
+0046FU
-4546FU
+4746GI
-0044FU
+7675FU
-0045KE
+7574FU
-6374KI
+4645GI
-4445FU
+6959HI
-5344KA
+0046FU
-0058FU
+5949HI
-0076FU
+7768KA
-4455KA
+0025KE
-3342GI
+4645FU
-0048FU
+4948HI
-5859TO
+1615FU
-0067GI
+6846KA
-5566KA
+1514FU
-2231OU
+1413TO
-3141OU
+0075FU
-7475KI
+0044KE
-5958TO
+4847HI
-6756NG
+4432NK
-4332GI
+0053FU
-0055KE
+4767HI
-5567NK
+4664KA
-7574KI
+0052KI
-4131OU
+3746KI
-7464KI
+4656KI
-0039KA
+2829OU
-0028FU
+2918OU
-0017FU
+1817OU
-2829TO
+1716OU
-0015FU
+1615OU
-0014FU
+1314TO
-1114KY
+1514OU
-8252HI
%TORYO
