V2.2
N+永瀬拓矢 王座
N-久保利明 九段
$EVENT:王座戦
$SITE:宮城・仙台ロイヤルパークホテル
$START_TIME:2020/09/24 9:00:00
$END_TIME:2020/09/24 20:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5354FU
+5756FU
-5162OU
+4958KI
-4253GI
+8877KA
-7374FU
+6766FU
-8173KE
+5867KI
-4152KI
+7888OU
-4445FU
+9998KY
-3242HI
+4857GI
-6272OU
+8899OU
-7182GI
+7988GI
-6171KI
+2848HI
-6364FU
+5768GI
-1314FU
+6879GI
-2113KE
+6978KI
-7281OU
+1716FU
-1325KE
+7675FU
-7475FU
+4828HI
-2324FU
+6665FU
-3377UM
+8977KE
-0044KA
+5655FU
-4455KA
+6564FU
-0066FU
+6756KI
-7576FU
+5655KI
-7677TO
+7877KI
-5455FU
+7766KI
-9495FU
+0074KA
-5364GI
+0065FU
-6453GI
+0063KA
-5263KI
+7463UM
-4272HI
+0074FU
-7385KE
+0073KI
-5362GI
+7372KI
-7172KI
+0061HI
-0071KI
+6372UM
-8172OU
+6111RY
-7281OU
+0073KI
-0061FU
+0072KY
-7172KI
+1161RY
-7271KI
+7372KI
-8192OU
+7271KI
-0077KE
+7978GI
-0051KI
+7473TO
-5161KI
+7382TO
-9282OU
+7161KI
-0059HI
+0079FU
-0097KY
+9897KY
-8597NK
+7877GI
-0071KY
+6162KI
-0085KA
+6675KI
-9788NK
+7788GI
-0066KA
+0094KE
-9194KY
+0072KI
%TORYO
