V2.2
N+牧野光則 五段
N-星野良生 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/06/27 10:00:00
$END_TIME:2018/06/27 12:23:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8222HI
+8833UM
-2133KE
+9796FU
-3132GI
+9695FU
-0035KA
+6968KI
-2324FU
+2524FU
-2224HI
+2824HI
-3524KA
+4938KI
-2435KA
+5958OU
-3544KA
+0088KA
-7172GI
+6878KI
-5162OU
+7968GI
-6271OU
+3928GI
-7182OU
+8786FU
-3435FU
+8977KE
-5354FU
+0024HI
-5455FU
+4746FU
-0023FU
+2426HI
-4152KI
+2839GI
-6364FU
+0022FU
-5556FU
+5756FU
-4477UM
+8877KA
-0034KE
+2628HI
-3446KE
+5847OU
-0049HI
+0048FU
-4638NK
+4738OU
-4969RY
+7879KI
-6958RY
+0047KA
-0057FU
+7969KI
-5847RY
+4847FU
-0087KA
+6959KI
-8776UM
+0031HI
-0058KI
+3948GI
-5859KI
+4859GI
-0078KI
+7755KA
-5758TO
+3132RY
-7868KI
+5968GI
-7654UM
+0039KI
-3345KE
+0066KE
-5465UM
+0054GI
-6556UM
+5564KA
-0063GI
+5445GI
-5666UM
+0074KE
-6374GI
+6766FU
-5868TO
+0054FU
-5263KI
+5453TO
-6364KI
+0062KI
%TORYO
