V2.2
N+久保利明 九段
N-丸山忠久 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 21:27:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-2288UM
+7988GI
-1314FU
+5948OU
-5142OU
+4838OU
-4232OU
+8877GI
-7162GI
+5888HI
-6364FU
+8786FU
-8586FU
+7786GI
-7374FU
+8685GI
-6172KI
+6958KI
-8173KE
+8584GI
-0083FU
+8495GI
-9394FU
+9586GI
-8384FU
+8977KE
-6263GI
+9796FU
-8281HI
+9695FU
-9495FU
+9995KY
-0093FU
+0066KA
-0022KA
+0082FU
-8182HI
+6622UM
-3122GI
+8898HI
-8283HI
+7675FU
-0087KA
+9888HI
-8776UM
+0096KA
-9394FU
+7574FU
-9495FU
+7473TO
-8373HI
+0074FU
-6374GI
+7785KE
-8485FU
+8685GI
-9596FU
+8576GI
-0082FU
+0055KE
-0054KA
+0075FU
-7483GI
+8878HI
-7262KI
+7685GI
-7371HI
+8574GI
-8372GI
+0083FU
-8283FU
+0082KA
-7161HI
+8264UM
-5487UM
+7879HI
-9697TO
+7989HI
-9788TO
+5543NK
-3243OU
+6455UM
-8889TO
+5522UM
-2133KE
+2211UM
-4132KI
+0021GI
-3242KI
+0084FU
-8384FU
+0083FU
-0081KY
+1122UM
-0079HI
+0066KY
-0063FU
+2112GI
-0035KE
+1223NG
-0046FU
+4746FU
-3527NK
+3827OU
-7949RY
+0055KE
-4354OU
+2333NG
-0026FU
+2726OU
-0035KI
+2617OU
-0025KE
+1718OU
-4939RY
%TORYO
