V2.2
N+藤本　渚 六段
N-及川拓馬 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 23:12:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+6766FU
-8384FU
+6978KI
-8485FU
+8877KA
-3142GI
+7968GI
-7162GI
+3948GI
-4344FU
+6867GI
-4243GI
+2625FU
-2233KA
+3736FU
-7374FU
+9796FU
-1314FU
+1716FU
-9394FU
+4746FU
-6364FU
+4847GI
-6263GI
+2937KE
-6152KI
+5756FU
-5141OU
+4948KI
-4131OU
+2829HI
-5242KI
+5958OU
-6354GI
+5849OU
-8272HI
+4938OU
-7475FU
+7675FU
-7275HI
+5655FU
-5463GI
+6756GI
-5354FU
+5554FU
-0055FU
+0076FU
-7576HI
+5655GI
-6354GI
+2959HI
-0053FU
+5564GI
-7674HI
+6665FU
-5465GI
+6453NG
-0054FU
+5342NG
-3342KA
+2524FU
-2324FU
+0023FU
-0066FU
+0053FU
-4253KA
+5929HI
-0033GI
+0076FU
-7476HI
+7868KI
-3223KI
+4857KI
-3122OU
+7788KA
-5455FU
+0077KI
-7671HI
+7766KI
-6566GI
+8866KA
-1415FU
+0063FU
-0061FU
+6655KA
-1516FU
+0018FU
-0064KI
+5566KA
-8173KE
+5767KI
-8586FU
+8786FU
-7181HI
+2979HI
-0074FU
+0084GI
-7365KE
+8685FU
-4354GI
+0055FU
-5463GI
+6639KA
-3435FU
+6756KI
-0054FU
+0066FU
-0088FU
+8997KE
-5455FU
+6665FU
-5556FU
+6564FU
-5364KA
+3635FU
-0057KI
+0058KI
-5768KI
+5868KI
-6162FU
+0036KI
-8151HI
+0058FU
-6486KA
+6869KI
-8889TO
+7989HI
-8677UM
+8473NG
-7767UM
+7362NG
-5657TO
+5857FU
-5157RY
+3957KA
-6757UM
+6958KI
-5758UM
+4758GI
-0056KA
+0047KA
-5689UM
+6263NG
-0057FU
+0052HI
-0032FU
+4765KA
-5758TO
+6532UM
-2213OU
+0025KE
-2425FU
+3725KE
-1314OU
+5258RY
-0027KI
+3827OU
-0015KE
+2726OU
-3324GI
+0028FU
-0034GI
+3223UM
-1423OU
+0022KI
-2322OU
+5852RY
-0032FU
+3534FU
-0035KI
+3635KI
-2435GI
+2635OU
-0045KI
%TORYO
