V2.2
N+佐々木大地 五段
N-豊島将之 竜王・名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/06/13 10:00:00
$END_TIME:2020/06/13 19:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5968OU
-1314FU
+1716FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2425HI
-2233KA
+4746FU
-9495FU
+9695FU
-9195KY
+9995KY
-0098FU
+6766FU
-0086FU
+8786FU
-8486HI
+7877KI
-8685HI
+0096FU
-2324FU
+0086FU
-8595HI
+2527HI
-9575HI
+0076KY
-7555HI
+7672NY
-6172KI
+7978GI
-5554HI
+7776KI
-0075FU
+7665KI
-5494HI
+5756FU
-3142GI
+6575KI
-9496HI
+0073FU
-7282KI
+7887GI
-9692HI
+0096FU
-8273KI
+3635FU
-3344KA
+0074FU
-7372KI
+2724HI
-0023FU
+2434HI
-3233KI
+3444HI
-3344KI
+6665FU
-0036KY
+3847GI
-9899TO
+8899KA
-0067KY
+6878OU
-0068HI
+7877OU
-6869RY
+0078GI
-6949RY
+4736GI
-4929RY
+6564FU
-6364FU
+7473TO
-7273KI
+0074KY
-7363KI
+0065FU
-4454KI
+7471NY
-2979RY
+7767OU
-0068KI
%TORYO
