V2.2
N+青嶋未来 七段
N-齊藤優希 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/30 10:00:00
$END_TIME:2025/10/30 18:15:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+8877KA
-5142OU
+1716FU
-1314FU
+2726FU
-3132GI
+2625FU
-2233KA
+5756FU
-4344FU
+7768KA
-5243KI
+6978KI
-4231OU
+3948GI
-6364FU
+3736FU
-6263GI
+2937KE
-6354GI
+2524FU
-2324FU
+6824KA
-3324KA
+2824HI
-0023FU
+2429HI
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+4746FU
-8485FU
+4958KI
-3435FU
+4847GI
-3536FU
+4736GI
-0065FU
+5948OU
-0035FU
+3635GI
-8262HI
+2969HI
-6566FU
+6766GI
-0036FU
+3725KE
-0037KA
+4857OU
-3728UM
+0063FU
-6292HI
+5655FU
-3637TO
+5554FU
-3736TO
+0033FU
-3635TO
+3332TO
-9232HI
+0033FU
-2133KE
+5453TO
-4353KI
+0054FU
-5343KI
+0075KA
-0064FU
+7564KA
-0042GI
+0034FU
-3534TO
+6655GI
-3325KE
+6362TO
-3445TO
+4645FU
-3237RY
+0047GI
-0035KE
+0024FU
-2838UM
+2423TO
-3547NK
+5766OU
-0022FU
+0032FU
-4132KI
+2332TO
-3132OU
+5544GI
-4758NK
+6437KA
-2537NK
+0033FU
-4333KI
+5453TO
-0088KA
+7888KI
-0065KI
%TORYO
