V2.2
N+高橋道雄 九段
N-西川和宏 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/04 10:00:00
$END_TIME:2023/04/04 17:45:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-8252HI
+5756FU
-5162OU
+6878OU
-6272OU
+4857GI
-7282OU
+9796FU
-9192KY
+2625FU
-2233KA
+3736FU
-4243GI
+8877KA
-8291OU
+7888OU
-7182GI
+7978GI
-6171KI
+9695FU
-7374FU
+8786FU
-4151KI
+7887GI
-5162KI
+6978KI
-6364FU
+5868KI
-6272KI
+9998KY
-5232HI
+8899OU
-4352GI
+7888KI
-3435FU
+3635FU
-3315KA
+6878KI
-3235HI
+0037FU
-0036FU
+3736FU
-3536HI
+0037FU
-3626HI
+2826HI
-1526KA
+5766GI
-0028HI
+7768KA
-5263GI
+0031HI
-2829RY
+3121RY
-2919RY
+2111RY
-2637UM
+6835KA
-6465FU
+6677GI
-3764UM
+3544KA
-0031FU
+1122RY
-1949RY
+8685FU
-4947RY
+4435KA
-4738RY
+3513UM
-0046FU
+0086KY
-7273KI
+0044FU
-4647TO
+4443TO
-4758TO
+0045KE
-6566FU
+4353TO
-6372GI
+6766FU
-0067FU
+7867KI
-3847RY
+8878KI
-4717RY
+0014FU
-0061FU
+7788GI
-7475FU
+7675FU
-6475UM
+6776KI
-7576UM
+8776GI
-0074KE
%TORYO
