V2.2
N+谷川浩司
N-佐藤康光
$EVENT:名人戦
$SITE:静岡県河津町「今井荘」
$START_TIME:1998/06/17 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-9394FU
+3746GI
-6253GI
+2937KE
-6473KA
+2726FU
-3324GI
+1716FU
-1314FU
+2838HI
-3122OU
+1918KY
-9495FU
+3725KE
-4445FU
+4645GI
-7319UM
+6846KA
-1946UM
+4746FU
-0059KA
+0037KA
-5937UM
+3837HI
-0019KA
+3738HI
-1946UM
+0044FU
-4645UM
+4443TO
-3243KI
+0019KA
-6364FU
+3848HI
-0046FU
+1946KA
-0044FU
+6665FU
-4536UM
+0037FU
-3626UM
+0036KI
-2627UM
+6564FU
-0045GI
+3645KI
-4445FU
+0036GI
-2736UM
+4624KA
-3625UM
+2451UM
-5342GI
+5141UM
-2524UM
+4828HI
-2433UM
+0044FU
-4344KI
+0032GI
-2324FU
+6463TO
-0043GI
+4142UM
-8242HI
+3221NG
-2221OU
+6353TO
-4292HI
+0042GI
-9242HI
+5342TO
-3342UM
+0036KE
-0023GI
+3644KE
-4344GI
+1615FU
-1415FU
+0082HI
-0064KA
+8281RY
-2122OU
+8172RY
-0032KI
+2838HI
-0085KE
+0065KI
-6446KA
+6554KI
-9596FU
+9796FU
-0098FU
+8786FU
-9899TO
+5444KI
-9989TO
+8889OU
-8577NK
+7877KI
-0065KE
+0033GI
-4233UM
+4433KI
-2233OU
+0044KE
-6577KE
+6777KI
-0097KE
+8978OU
-0089GI
+7869OU
-0068GI
+3868HI
-4668UM
+6968OU
-0065KY
%TORYO
