V2.2
N+西田拓也 四段
N-杉本昌隆 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/04/08 10:00:00
$END_TIME:2020/04/08 16:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+1716FU
-5142OU
+2868HI
-5354FU
+5948OU
-4232OU
+6958KI
-6152KI
+7867GI
-8485FU
+8877KA
-1314FU
+3938GI
-2244KA
+4839OU
-2133KE
+3928OU
-3122GI
+5756FU
-7374FU
+5857KI
-8272HI
+5746KI
-7475FU
+7675FU
-7275HI
+0076FU
-7574HI
+3736FU
-6253GI
+6858HI
-5364GI
+3635FU
-3435FU
+7768KA
-0075FU
+7675FU
-6475GI
+5655FU
-7576GI
+6776GI
-7476HI
+0067GI
-7674HI
+0034FU
-0078GI
+3433TO
-2233GI
+6756GI
-7869GI
+5859HI
-7478RY
+6857KA
-7889RY
+5645GI
-0036KE
+2837OU
-8987RY
+5739KA
-8767RY
+5554FU
-4466KA
+5453TO
-6958GI
+0025KE
-5253KI
+3966KA
-6766RY
+5958HI
-0028KA
+3726OU
-0057FU
+2533NK
-3233OU
+0034GI
%TORYO
