V2.2
N+斎藤慎太郎 八段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/05/07 10:00:00
$END_TIME:2021/05/07 19:30:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-6152KI
+6978KI
-5141OU
+5969OU
-7374FU
+5756FU
-4344FU
+4958KI
-1314FU
+8879KA
-5354FU
+6766FU
-2231KA
+1716FU
-9394FU
+9796FU
-3164KA
+4837GI
-4131OU
+5867KI
-5243KI
+7946KA
-6253GI
+6979OU
-8173KE
+7988OU
-3122OU
+7786GI
-9192KY
+4664KA
-5364GI
+3746GI
-0049KA
+0061KA
-2231OU
+3635FU
-3142OU
+6665FU
-6465GI
+3534FU
-3334GI
+0066FU
-4445FU
+4657GI
-6576GI
+6776KI
-4976UM
+0067GI
-8485FU
+6776GI
-8586FU
+0071KA
-8281HI
+7162UM
-8161HI
+6261UM
-0049KA
+7667GI
-8687TO
+8887OU
-0086FU
+8786OU
-0088FU
+0072HI
-4231OU
+2524FU
-8889TO
+2423TO
-3423GI
+0022FU
-0085FU
+8677OU
-4333KI
+2221TO
-3121OU
+0034FU
-0059GI
+2823RY
-3223KI
+0022GI
-2322KI
+7222RY
-2122OU
+3433TO
-2233OU
+0034KI
%TORYO
