V2.2
N+高田明浩 四段
N-山本真也 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/06/08 10:00:00
$END_TIME:2023/06/08 15:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-7374FU
+6978KI
-4132KI
+3938GI
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-0023FU
+0087FU
-8684HI
+4746FU
-5142OU
+3847GI
-7162GI
+3736FU
-1314FU
+1716FU
-6273GI
+8866KA
-7475FU
+7675FU
-7364GI
+7988GI
-0076FU
+4756GI
-6172KI
+4958KI
-8173KE
+5968OU
-2266KA
+6766FU
-6475GI
+5667GI
-6364FU
+0097KA
-8474HI
+0077FU
-7677TO
+8877GI
-7385KE
+0076FU
-8577NK
+8977KE
-7576GI
+6776GI
-7476HI
+5867KI
-7674HI
+0075GI
-7473HI
+7564GI
-7374HI
+0022FU
-3122GI
+6453GI
-4241OU
+0064KE
-0051FU
+6472NK
-7472HI
+0074FU
-0033GI
+7765KE
-7274HI
+5364NG
-7484HI
+6463NG
-0061KE
+0073FU
-0062FU
+6362NG
-0064FU
+7372TO
-6465FU
+7261TO
-3231KI
+0045KE
-4132OU
+4533NK
-3233OU
+2937KE
-2324FU
+0025FU
%TORYO
