V2.2
N+黒沢怜生 五段
N-横山泰明 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/02 10:00:00
$END_TIME:2020/04/02 23:17:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-5142OU
+8822UM
-3122GI
+5948OU
-4232OU
+4838OU
-7162GI
+6766FU
-8384FU
+6978KI
-8485FU
+6869HI
-6152KI
+7968GI
-2233GI
+6867GI
-3222OU
+8977KE
-4132KI
+3948GI
-4344FU
+7675FU
-3435FU
+6665FU
-5354FU
+6756GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+6966HI
-9394FU
+8786FU
-8193KE
+4939KI
-0034KA
+5667GI
-0085FU
+7785KE
-9385KE
+5756FU
-8597NK
+9997KY
-9495FU
+7887KI
-5242KI
+0094FU
-8494HI
+8685FU
-6253GI
+8786KI
-6364FU
+0026KE
-3443KA
+6676HI
-4352KA
+9795KY
-9495HI
+8695KI
-9195KY
+0091HI
-2324FU
+5655FU
-0023KI
+7574FU
-5274KA
+9151RY
-4445FU
+5554FU
-5344GI
+5453TO
-4453GI
+7674HI
-7374FU
+6564FU
-0062FU
+1615FU
-2425FU
+2614KE
-2212OU
+6463TO
-6263FU
+0071KA
-0052FU
+0054FU
-5354GI
+7135UM
-4546FU
+3546UM
-0043KY
+4668UM
-0046FU
+4746FU
-0045FU
+0055FU
-5455GI
+0073KA
-5564GI
+7395UM
-4546FU
+0045FU
-0034KE
+9577UM
-4345KY
+6756GI
-4647TO
+4847GI
-4547NY
+5647GI
-0046FU
+4746GI
-3446KE
+6846UM
-0055GI
+4636UM
-0047FU
+0035KE
-0048GI
+0049FU
-4839NG
+3839OU
-0041KI
+7767UM
-4748TO
+4948FU
-5556GI
+3523NK
-3223KI
+0013KY
-1213OU
+3646UM
-0024KY
+5142RY
-4142KI
+6756UM
-0034KE
+4668UM
-0018FU
+2917KE
-0046FU
+1918KY
-0016FU
+0031GI
-1617TO
+0022GI
-3322GI
+1422NK
-0047KE
+5647UM
-0028GI
+3949OU
-0039HI
+4958OU
-4647TO
+4847FU
-3446KE
+5867OU
-0045KA
+0056FU
-3937RY
+0044KI
-3747RY
+6778OU
-2322KI
+0014KY
-1323OU
+0035KE
-2332OU
+3142NG
-3242OU
+3543NK
-4251OU
+0067FU
-0038HI
+0059GI
-0076KE
+7887OU
-7668NK
+0072KI
-4767RY
+8796OU
-0078KA
+9695OU
-6797RY
+9584OU
-0073GI
+8483OU
-0082FU
+7282KI
-7382GI
+8382OU
-6473GI
+8273OU
-9793RY
%TORYO
