V2.2
N+伊藤　匠 叡王
N-藤井聡太 王座
$EVENT:王座戦
$SITE:山梨県甲府市「常磐ホテル」
$START_TIME:2025/10/28 9:00:00
$END_TIME:2025/10/28 20:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+3635FU
-7475FU
+7675FU
-3435FU
+2686HI
-0085FU
+8626HI
-2133KE
+3837GI
-8173KE
+3746GI
-9495FU
+9695FU
-7365KE
+4958KI
-0097FU
+9997KY
-8586FU
+8786FU
-8486HI
+0087FU
-8676HI
+8977KE
-6557NK
+5857KI
-0096FU
+0054FU
-5354FU
+0053FU
-5251OU
+5766KI
-9697TO
+6676KI
-9788TO
+0084KE
-7273GI
+0081HI
-0071FU
+7574FU
-7384GI
+8184RY
-3242KI
+0052GI
-4252KI
+5352TO
-6152KI
+0053FU
-0056KE
+6869OU
-0068KY
+7968GI
-8878TO
+6978OU
-5253KI
+6857GI
-0059KA
+2623RY
-3345KE
+8481RY
-4557NK
+4657GI
-0072KI
+7473TO
-0069GI
+7888OU
-9195KY
+0033FU
-5668NK
+0061KI
%TORYO
