V2.2
N+佐藤天彦
N-渡辺明
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/02/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4756GI
-4131OU
+6879OU
-6152KI
+3736FU
-6354GI
+4958KI
-4344FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-7374FU
+6766FU
-4233GI
+2625FU
-3122OU
+7988OU
-5242KI
+5847KI
-4243KI
+4748KI
-6465FU
+0064KA
-0073KA
+6665FU
-7364KA
+6564FU
-8173KE
+6463TO
-5463GI
+4645FU
-6364GI
+0046KA
-4354KI
+3635FU
-3435FU
+4544FU
-7475FU
+3745KE
-7576FU
+7776GI
-8586FU
+8786FU
-3344GI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-8286HI
+7687GI
-8684HI
+2825HI
-0077FU
+7877KI
-0076FU
+7778KI
-0086FU
+8776GI
-0043KA
+0034FU
-5445KI
+5645GI
-4376KA
+4544GI
-8687TO
%TORYO
