V2.2
N+伊藤　匠 六段
N-服部慎一郎 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/16 10:00:00
$END_TIME:2023/05/16 20:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-7374FU
+7776FU
-8676HI
+8866KA
-7686HI
+0087FU
-8683HI
+2524FU
-2324FU
+2824HI
-6364FU
+8977KE
-7273GI
+2425HI
-0023FU
+9695FU
-9495FU
+0093FU
-7384GI
+9995KY
-7475FU
+9392TO
-7576FU
+7785KE
-8485GI
+9593NY
-8193KE
+6693UM
-8393HI
+9293TO
-0065KE
+0081HI
-7677TO
+7877KI
-3334FU
+7766KI
-2324FU
+0073KE
-0095KA
+6858OU
-9573KA
+9383TO
-2425FU
+8373TO
-0071KY
+3745KE
-5142OU
+8182RY
-0072FU
+7363TO
-3223KI
+6353TO
-4232OU
+8283RY
-0073KE
+6665KI
-6465FU
+8384RY
-0074KI
+8474RY
-8574GI
+5343TO
-3243OU
+0053KI
-4344OU
+0056KE
-4445OU
+0054KA
-4555OU
+5421UM
-0043FU
+2143UM
-0042KE
+3837GI
-0045FU
+0033KE
%TORYO
