V2.2
N+中村亮介
N-伊藤真吾
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/01/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-3435FU
+8822UM
-3122GI
+7988GI
-8232HI
+0065KA
-0054KA
+6583UM
-5427UM
+8365UM
-3536FU
+3736FU
-2736UM
+6828HI
-3654UM
+6566UM
-0036FU
+0024FU
-2324FU
+2824HI
-5444UM
+2444HI
-4344FU
+0023FU
-2223GI
+6644UM
-5162OU
+0046KA
-0045FU
+4655KA
-0024HI
+0025FU
-2444HI
+5544KA
-0033KA
+4433UM
-3233HI
+0055KA
-2332GI
+8977KE
-6272OU
+5968OU
-4546FU
+5546KA
-3637TO
+4637KA
-0027KA
+4938KI
-2754UM
+2524FU
-0026FU
+3928GI
-3334HI
+2423TO
-3223GI
+0022HI
-5432UM
+2232RY
-2332GI
+0056KA
-0045FU
+5645KA
-3435HI
+4556KA
-2133KE
+0039FU
-3525HI
+1716FU
-3243GI
+1615FU
-5354FU
+2917KE
-2521HI
+1514FU
-0045FU
+0025FU
-1314FU
+3726KA
-4142KI
+4746FU
-4334GI
+2837GI
-0035FU
+8786FU
-1415FU
+8685FU
-1516FU
+8584FU
-7182GI
+4645FU
-1617TO
+4544FU
-0045KE
+4443TO
-4243KI
+0046FU
-4537NK
+2637KA
-0087FU
+8887GI
-0089HI
+8778GI
-8999RY
+6979KI
-0036KY
+5634KA
-4334KI
+0088GI
-3637NY
+8899GI
-3738NY
+3938FU
-2125HI
+0083KY
-0059KA
+6859OU
-2529RY
%TORYO
