V2.2
N+杉本昌隆 八段
N-藤井　猛 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/09 10:00:00
$END_TIME:2021/04/09 21:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+5756FU
-4152KI
+6878OU
-5162OU
+4958KI
-6364FU
+8877KA
-7374FU
+2625FU
-2233KA
+7768KA
-6271OU
+3736FU
-7182OU
+7988GI
-4222HI
+3635FU
-3435FU
+6835KA
-5243KI
+3568KA
-5354FU
+4837GI
-3351KA
+3736GI
-3142GI
+3635GI
-4233GI
+6877KA
-5162KA
+8786FU
-8384FU
+5868KI
-6465FU
+5655FU
-6273KA
+0034FU
-3334GI
+3534GI
-4334KI
+2838HI
-0035FU
+3858HI
-3445KI
+5554FU
-7319UM
+5453TO
-0055KY
+0057FU
-6566FU
+9695FU
-9495FU
+8685FU
-8485FU
+9995KY
-0094FU
+9594KY
-9194KY
+0095FU
-1929UM
+9594FU
-0086KE
+7887OU
-0095FU
+7766KA
-0065FU
+6684KA
-0091KY
+0099KY
-0083GI
+8495KA
-9194KY
+0084FU
-9495KY
+8483TO
-7283GI
+9995KY
-0094FU
+0084FU
-8384GI
+9594KY
-2947UM
+8777OU
-8698NK
+0049KY
-4758UM
+6958KI
-9889NK
+0092GI
-0086KA
+7778OU
-8988NK
+7888OU
-0079GI
+8879OU
-8697UM
+0088GI
-0087KE
+7969OU
-0089HI
+0079KE
-8779NK
+6959OU
-9753UM
+4945KY
-7978NK
+0079GI
-7888NK
+0091KA
-8272OU
+9155UM
-8979RY
+6869KI
-5386UM
+0068KY
-0047KE
+5847KI
-8668UM
+5948OU
-6869UM
+5554UM
-0063KI
%TORYO
