V2.2
N+佐々木勇気 七段
N-八代　弥 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/01/21 10:00:00
$END_TIME:2022/01/21 17:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-5141OU
+5756FU
-6152KI
+4958KI
-7374FU
+6978KI
-4344FU
+5969OU
-5243KI
+2937KE
-8485FU
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-9394FU
+5655FU
-1314FU
+4756GI
-2231KA
+5847KI
-3142KA
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6857GI
-4131OU
+4645FU
-4445FU
+2524FU
-2324FU
+3745KE
-3344GI
+5746GI
-1415FU
+3635FU
-3435FU
+2838HI
-9495FU
+9695FU
-0098FU
+9998KY
-0097FU
+9897KY
-0096FU
+9796KY
-0086FU
+8786FU
-8286HI
+0033FU
-2133KE
+4533NK
-4433GI
+0045KE
-8696HI
+4533NK
-4233KA
+0034FU
-4334KI
+5645GI
-3445KI
+0034FU
-4546KI
+4746KI
-3351KA
+0087GI
-0049GI
+3848HI
-9695HI
+0096FU
-0086FU
+9695FU
-0057GI
+4849HI
-8687TO
+7887KI
-0058GI
+6978OU
-5849GI
+0059GI
-0038HI
+0048FU
-5748GI
+0029KI
-3837RY
+0061HI
-4859GI
+6151RY
-0041FU
+3433TO
-3748RY
+7877OU
-3233KI
+5153RY
-0042GI
+5363RY
-0084KY
+8879KA
-5968GI
+7968KA
-8487NY
+7787OU
-4868RY
%TORYO
