V2.2
N+本田　奎 六段
N-菅井竜也 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/10/02 10:00:00
$END_TIME:2023/10/02 18:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+5756FU
-7282OU
+8877KA
-4243GI
+4857GI
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5867KI
-5262KI
+6665FU
-5465GI
+6979KI
-6364FU
+5768GI
-6272KI
+4746FU
-6554GI
+5655FU
-5443GI
+4645FU
-3262HI
+2524FU
-2324FU
+3736FU
-6465FU
+2937KE
-7374FU
+2848HI
-7475FU
+7675FU
-2425FU
+4544FU
-4344GI
+3725KE
-6566FU
+6766KI
-6266HI
+2533KE
-6668RY
+4868HI
-0067FU
+6867HI
-0076GI
+6747HI
-7677NG
+4777HI
-2133KE
+7574FU
-0076FU
+7776HI
-0067KA
+0043KA
-4455GI
+0073GI
-0078FU
+7969KI
-6776UM
+4376UM
-0066HI
+7666UM
-5566GI
+7372NG
-7172KI
+0061HI
-0076KE
+0041HI
-7688NK
+9988OU
-0071GI
+6166RY
-0065FU
+6676RY
-0055KA
+0077GI
-0066GI
+7766GI
-6566FU
+0046GI
-0067GI
+7665RY
-0064KI
+6585RY
-5546KA
+4146RY
-0075GI
+0097KA
-6776GI
+8575RY
-6475KI
+9775KA
-7667NG
+0076KI
-7879TO
+8879OU
-0045HI
+4656RY
-4549RY
+0059KE
-4945RY
+5653RY
-4536RY
+7564KA
-0058FU
+0061GI
%TORYO
