V2.2
N+升田幸三
N-丸田祐三
$EVENT:名人戦
$SITE:大阪市今橋「鴻の池旅館」
$START_TIME:1950/01/29 10:15:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+5756FU
-5354FU
+4958KI
-7162GI
+6766FU
-6364FU
+5867KI
-6253GI
+5968OU
-8384FU
+6878OU
-8485FU
+8877KA
-5455FU
+5655FU
-5344GI
+5554FU
-4445GI
+2524FU
-2324FU
+0025FU
-4554GI
+2524FU
-0022FU
+4857GI
-5141OU
+7968GI
-6152KI
+4746FU
-7374FU
+7879OU
-8173KE
+6978KI
-5263KI
+3736FU
-0055FU
+2937KE
-4344FU
+1716FU
-4243GI
+1615FU
-3342KA
+1514FU
-1314FU
+0013FU
-6465FU
+1914KY
-2113KE
+4645FU
-4445FU
+0056FU
-4546FU
+5746GI
-8586FU
+7786KA
-6566FU
+2423TO
-2223FU
+8642UM
-8242HI
+6777KI
-7365KE
+0064FU
-6362KI
+5655FU
-6577NK
+8977KE
-0067KI
+6867GI
-6667TO
+7867KI
-0066FU
+6768KI
-0067GI
+5554FU
-0058FU
+6869KI
-0017KA
+0053KE
-6253KI
+5453TO
-1753UM
+1413NY
-1113KY
+0033KE
-3233KI
+3745KE
-5344UM
+0053GI
-0051KY
+5342NG
-4142OU
+6463TO
-5859TO
+0064KA
%TORYO
