V2.2
N+先崎学
N-高野秀行
$EVENT:王将戦
$SITE:null
$START_TIME:2016/05/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+5948OU
-4232OU
+7722UM
-3122GI
+4838OU
-7162GI
+3828OU
-1314FU
+1716FU
-2324FU
+3938GI
-2223GI
+6877GI
-7374FU
+7766GI
-2133KE
+0046KA
-6273GI
+5655FU
-0045KA
+6958KI
-7364GI
+5554FU
-4554KA
+6655GI
-6455GI
+4655KA
-0064GI
+5546KA
-6152KI
+6766FU
-4344FU
+0065GI
-5445KA
+6564GI
-6364FU
+4664KA
-0073GI
+6455KA
-8586FU
+4746FU
-4556KA
+8786FU
-0087FU
+5857KI
-8788TO
+5756KI
-8899TO
+0054FU
-8286HI
+5544KA
-5243KI
+4433UM
-4333KI
+0045KE
-0042KY
+4533NK
-3233OU
+5453TO
-8689RY
+0055KA
-0044FU
+4645FU
-0064KA
+4544FU
-6455KA
+5655KI
-0046KE
+4443TO
-4243KY
+5343TO
-3343OU
+0048KY
%TORYO
