V2.2
N+森本才跳 四段
N-島　　朗 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/12 15:28:00
$END_TIME:2024/12/12 21:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+1615FU
-4232OU
+7978GI
-6152KI
+3938GI
-8485FU
+8877KA
-5354FU
+6958KI
-2244KA
+7867GI
-2133KE
+5948OU
-3122GI
+4746FU
-7374FU
+3736FU
-3221OU
+4839OU
-4131KI
+3928OU
-5242KI
+6756GI
-8173KE
+5647GI
-4232KI
+5756FU
-6251GI
+6867HI
-5142GI
+2937KE
-8586FU
+8786FU
-4453KA
+5655FU
-5386KA
+5554FU
-8677UM
+8977KE
-8288RY
+0062KA
-0086KA
+3635FU
-3435FU
+0034FU
-0057FU
+6757HI
-0056FU
+5756HI
-8677UM
+5453TO
-0036KE
+2817OU
-4253GI
+6253UM
-0057FU
+3433TO
-2233GI
+0025KE
%TORYO
