V2.2
N+西山朋佳 女流三冠
N-北島忠雄 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/07/30 14:00:00
$END_TIME:2020/07/30 15:56:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+5655FU
-5455FU
+5855HI
-3334FU
+5559HI
-2277UM
+8977KE
-0045KA
+7978GI
-4527UM
+0054FU
-0052FU
+7765KE
-4232OU
+5453TO
-5253FU
+6553KE
-6253GI
+5953RY
-3142GI
+5356RY
-2133KE
+0054KA
-2754UM
+5654RY
-0045KA
+5465RY
-4253GI
+0077KA
-4527UM
+3736FU
-5344GI
+3635FU
-8252HI
+0054FU
-2754UM
+6554RY
-5254HI
+3534FU
-3345KE
+0033GI
%TORYO
