V2.2
N+及川拓馬 七段
N-北浜健介 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 23:10:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+3938GI
-4233GI
+5968OU
-8222HI
+6878OU
-5162OU
+3736FU
-6272OU
+3837GI
-2324FU
+8786FU
-7282OU
+4958KI
-7172GI
+8887GI
-4152KI
+3746GI
-3344GI
+8977KE
-6364FU
+1716FU
-2133KE
+0056KA
-0063KA
+5634KA
-6336KA
+8685FU
-4445GI
+4645GI
-3645KA
+0035FU
-2425FU
+4746FU
-4536KA
+2625FU
-0027FU
+2848HI
-3325KE
+5847KI
-3663KA
+0033GI
-2221HI
+0024FU
-0032FU
+3332GI
-2124HI
+3243GI
-5262KI
+0026FU
-2434HI
+3534FU
-6374KA
+5756FU
-0039KA
+4868HI
-3928UM
+2625FU
-2829UM
+4757KI
-2939UM
+6958KI
-0065KE
+7765KE
-7465KA
+4342NG
-7374FU
+0086KE
-7273GI
+6766FU
-6554KA
+5655FU
-5463KA
+3433TO
-7475FU
+7675FU
-6385KA
+5767KI
-3949UM
+0089HI
-4958UM
+6858HI
-6465FU
+8776GI
-6566FU
+7685GI
-6667TO
+7867OU
-0047GI
+0065KA
-4758GI
+6758OU
-0048KI
+5867OU
-0064HI
+8674KE
-8292OU
+0066FU
-6272KI
+9695FU
-6465HI
+6665FU
%TORYO
