V2.2
N+金井恒太 六段
N-千田翔太 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/20 10:00:00
$END_TIME:2023/12/20 20:36:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-7172GI
+2625FU
-7374FU
+6978KI
-6364FU
+3948GI
-7263GI
+3736FU
-8173KE
+4837GI
-8485FU
+3746GI
-6162KI
+5756FU
-5152OU
+8879KA
-3142GI
+3635FU
-7365KE
+7766GI
-7475FU
+7675FU
-3435FU
+7968KA
-3536FU
+2524FU
-2324FU
+2824HI
-8281HI
+2434HI
-4231GI
+4655GI
-8586FU
+6886KA
-5354FU
+5554GI
-6354GI
+3454HI
-0053GI
+5434HI
-6557NK
+5655FU
-3223KI
+3436HI
-8186HI
+8786FU
-0027KA
+0038HI
-0056FU
+5969OU
-0034FU
+3637HI
-2738UM
+3738HI
-0027HI
+0028FU
-2747RY
+0048FU
-4738RY
+4938KI
-5242OU
+3839KI
-6465FU
+6677GI
-2255KA
+0058FU
-0076FU
+7776GI
-5599UM
+0071HI
-9989UM
+5857FU
-5657TO
+0051KA
-4232OU
+0024KE
-2324KI
+5124UM
-0077KE
%TORYO
