V2.2
N+千葉幸生
N-山崎隆之
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2013/07/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-3435FU
+4746FU
-4344FU
+2625FU
-2233KA
+4847GI
-4445FU
+4645FU
-4245HI
+0046FU
-4542HI
+4958KI
-3388UM
+7988GI
-3122GI
+2524FU
-2324FU
+2824HI
-4131KI
+2426HI
-2233GI
+3736FU
-3536FU
+0065KA
-0014KA
+6521UM
-3121KI
+2621RY
-4222HI
+2122RY
-3322GI
+0021HI
-0028HI
+0064KE
-6364FU
+0063KI
-7263OU
+2161RY
-0062KA
+0052KI
-5354FU
+4736GI
-0041KI
+5262KI
-7162GI
+0072KA
-6353OU
+6181RY
-0071KI
+8171RY
-6271GI
+7261UM
-7182GI
+0025FU
-0039HI
+0043KI
-5363OU
+0075KE
-6374OU
+6172UM
-1423KA
+6968KI
-2829RY
+7282UM
-0071KE
+8271UM
-3989RY
+7877OU
-2979RY
+7786OU
-0094KE
%TORYO
