V2.2
N+豊島将之 九段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/11 10:00:00
$END_TIME:2024/09/11 18:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+5968OU
-7374FU
+9796FU
-1314FU
+1716FU
-6152KI
+2937KE
-6354GI
+2829HI
-4344FU
+4948KI
-9394FU
+4756GI
-4231OU
+6879OU
-8173KE
+4645FU
-7475FU
+4544FU
-3344GI
+0066KA
-0043FU
+6675KA
-5263KI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-7365KE
+7768GI
-4455GI
+3635FU
-8586FU
+7586KA
-5556GI
+5756FU
-0046KA
+3534FU
-0085GI
+0066GI
-8576GI
+0047FU
-4624KA
+0077FU
-7685GI
+3433TO
-3233KI
+5655FU
-0088FU
+7888KI
-0036FU
+3725KE
-5445GI
+2533NK
-2133KE
+0034FU
-4534GI
+0035FU
-2435KA
+0046KI
-3546KA
+4746FU
-3637TO
+4837KI
-0056KE
+0032FU
-3132OU
+8878KI
-8586GI
+8786FU
-0087FU
+7887KI
-0088FU
%TORYO
