V2.2
N+長沼　洋 八段
N-神崎健二 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/01 10:00:00
$END_TIME:2025/05/01 19:42:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+6978KI
-8384FU
+7776FU
-8485FU
+8877KA
-3142GI
+7968GI
-5354FU
+6766FU
-6253GI
+6867GI
-3334FU
+2524FU
-2324FU
+2824HI
-5141OU
+2428HI
-0023FU
+3938GI
-6152KI
+4958KI
-5455FU
+3736FU
-5354GI
+5969OU
-6364FU
+3837GI
-4344FU
+3726GI
-5243KI
+3635FU
-3435FU
+2635GI
-4233GI
+4746FU
-1314FU
+1716FU
-2213KA
+2838HI
-0034FU
+3526GI
-1331KA
+1615FU
-1415FU
+0013FU
-6465FU
+6665FU
-8586FU
+8786FU
-7374FU
+1915KY
-0014FU
+1514KY
-2113KE
+2937KE
-2324FU
+4645FU
-4445FU
+3848HI
-3153KA
+0035FU
-3344GI
+1413KY
-1113KY
+0036KE
-0061KY
+3534FU
-4334KI
+3644KE
-3444KI
+0033FU
-3233KI
+0036GI
-0046KE
+5859KI
-0066FU
+6766GI
-8173KE
+6979OU
-7365KE
+6665GI
-6165KY
+0066FU
-0088FU
+7988OU
-0085FU
+8898OU
-8586FU
+0088FU
-0085GI
+0034FU
-3334KI
+0035FU
-3433KI
+0047FU
-4638NK
+4838HI
-8576GI
+6665FU
-0066FU
%TORYO
