V2.2
N+塚田正夫
N-木村義雄
$EVENT:名人戦
$SITE:奈良市「むさしの旅館」
$START_TIME:1947/03/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+4958KI
-5354FU
+5756FU
-8485FU
+6766FU
-2231KA
+5867KI
-5142OU
+5968OU
-4232OU
+6878OU
-6152KI
+8879KA
-4344FU
+3948GI
-5243KI
+3736FU
-7374FU
+7946KA
-3164KA
+2937KE
-4142KI
+1716FU
-1314FU
+7888OU
-9394FU
+9796FU
-6473KA
+4673UM
-8173KE
+4746FU
-6364FU
+6968KI
-0084KA
+0026KA
-6465FU
+4857GI
-6253GI
+4645FU
-8281HI
+6878KI
-3222OU
+2829HI
-4232KI
+2949HI
-8161HI
+4544FU
-3344GI
+4947HI
-6181HI
+4749HI
-8161HI
+4947HI
-6181HI
+4749HI
-8161HI
+4948HI
-8586FU
+8786FU
-0085FU
+8685FU
-7385KE
+6665FU
-8577NK
+7877KI
-0027GI
+3745KE
-5342GI
+5766GI
-2736NG
+2617KA
-0086FU
+7675FU
-0046FU
+8897OU
-7475FU
+9786OU
-4647TO
+4888HI
-6181HI
+0085FU
-8493KA
+0074FU
-3646NG
+6675GI
-4757TO
+6776KI
-4656NG
+8584FU
-5767TO
+7473TO
-6777TO
+8977KE
-8184HI
+0085FU
-8481HI
+9695FU
-0066KI
+8584FU
-0087FU
+8887HI
-8184HI
+7685KI
-0083FU
+9594FU
-6677KI
+8777HI
-8485HI
+8685OU
-9375KA
+8575OU
-0066GI
+7574OU
-6677GI
+0081HI
-0089HI
+7463OU
-8919RY
+0028KA
-1918RY
+6372OU
-3435FU
+0033FU
-2133KE
+4533NK
-2233OU
+0048KE
-0026KY
+0019KI
-1827RY
+4856KE
-0046FU
+5644KE
-3344OU
+0056GI
-0055KI
+0045FU
-5545KI
+5645GI
-4445OU
+0037KI
-2737RY
+2837KA
-2627NY
+1928KI
-2717NY
+2817KI
-4647TO
+3719KA
-0046FU
+8191RY
-0039KA
%TORYO
