V2.2
N+齊藤裕也 四段
N-獺ヶ口笑保人 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 23:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-5354FU
+4838OU
-2324FU
+3828OU
-3223OU
+1918KY
-3132GI
+2819OU
-4344FU
+3928GI
-4445FU
+4939KI
-6253GI
+6867GI
-6152KI
+5848KI
-5344GI
+6665FU
-5243KI
+5756FU
-7374FU
+6766GI
-2231KA
+7888HI
-8173KE
+4838KI
-9394FU
+7759KA
-3122KA
+7675FU
-4435GI
+5948KA
-8586FU
+8786FU
-4546FU
+4746FU
-7365KE
+5655FU
-6364FU
+7574FU
-5455FU
+7473TO
-8281HI
+6665GI
-6465FU
+7363TO
-5556FU
+8878HI
-0077FU
+7877HI
-2277UM
+8977KE
-0057GI
+0058FU
-5748NG
+3948KI
-0066KA
+7785KE
-0069HI
+0039GI
-2133KE
+0064KA
-8184HI
+6473UM
-8444HI
+0067FU
-6699UM
+7391UM
-1415FU
+1615FU
-0017FU
+1817KY
-3325KE
+0014KE
-3546GI
+9146UM
-4446HI
+0047KY
-4647RY
+4847KI
-0012KY
+0052GI
-4152KI
+6352TO
-2517NK
+2817GI
-1214KY
+1514FU
-1114KY
+0015FU
-1415KY
+0016KY
-0011KY
+1615KY
-0018FU
+1918OU
-1115KY
+0016KY
-0011KY
+1615KY
-1115KY
+0016KY
-0011KY
+1615KY
-0025KE
+0016KY
-1115KY
+1615KY
-0011KY
+0012FU
-2517NK
+2917KE
-0016FU
+0025KE
-2425FU
+0013HI
-2322OU
+0024KY
-0023KE
+0014KI
-9933UM
+1211TO
-2231OU
+1121TO
-3221GI
+1423KI
-1617TO
+1817OU
-0044KA
+0026KE
-2526FU
+2322KI
-2122GI
+2422NY
-3322UM
+5241TO
%TORYO
