V2.2
N+本田　奎 五段
N-出口若武 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/27 10:00:00
$END_TIME:2020/10/27 22:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+7776FU
-7374FU
+2524FU
-2324FU
+2824HI
-7273GI
+0087FU
-8685HI
+2937KE
-0023FU
+2429HI
-7364GI
+4746FU
-8173KE
+3847GI
-6162KI
+4948KI
-3334FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-9394FU
+1716FU
-8581HI
+6766FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+5756FU
-4344FU
+7786GI
-5242OU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-2133KE
+0017KA
-0043FU
+4533NK
-3233KI
+3635FU
-3435FU
+0034FU
-3324KI
+0057KE
-0025KE
+4645FU
-3536FU
+1744KA
-3637TO
+4433UM
-4252OU
+4837KI
-2537NK
+4758GI
-3748NK
+4544FU
-5261OU
+4443TO
-0088FU
+6665FU
-7365KE
+5765KE
-6465GI
+4353TO
-4858NK
+6879OU
-0068KI
+7988OU
-6878KI
+8878OU
-0069GI
+7888OU
-8186HI
+3343UM
-0052KE
+5362TO
-6162OU
+0053GI
-6273OU
+2969HI
-8687RY
+8887OU
-0086FU
+8777OU
-0068KA
+6968HI
-0087KI
+7767OU
-5868NK
+6768OU
%TORYO
