V2.2
N+村田顕弘 六段
N-阿部　隆 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 23:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+9796FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-8682HI
+2425HI
-0023FU
+5948OU
-5141OU
+8997KE
-6271GI
+8866KA
-3142GI
+4839OU
-4131OU
+0084FU
-7172GI
+2585HI
-6364FU
+7968GI
-0083FU
+8483TO
-7283GI
+0084FU
-8374GI
+8589HI
-6172KI
+5756FU
-9394FU
+6877GI
-6465FU
+6648KA
-3334FU
+6766FU
-9495FU
+9695FU
-2233KA
+6665FU
-9195KY
+0094FU
-8292HI
+8483TO
-7483GI
+9493TO
-8193KE
+0094FU
-0084FU
+9493TO
-9293HI
+7786GI
-0096FU
+9785KE
-9391HI
+0092FU
-9192HI
+0046KE
-3344KA
+8675GI
-8485FU
+7564GI
-0086KE
+7868KI
-9697TO
+6455GI
-9788TO
+5544GI
-4344FU
+9995KY
-9295HI
+8988HI
-0024KY
+0027FU
-8374GI
+6858KI
-0067FU
+8887HI
-6768TO
+5868KI
-7465GI
+0096FU
-9591HI
+8767HI
-0066FU
+4866KA
-6566GI
+6766HI
-0063FU
+0084FU
-9196HI
+8483TO
-9698RY
+8372TO
-2427NY
+0028KI
-0077GI
+6663RY
-7768GI
+2827KI
-0045KA
+6361RY
-0051KI
+6151RY
-4251GI
+0036KY
-6857GI
+0075KA
-5746NG
+4746FU
-0035KE
+2728KI
-4556KA
+3635KY
-3435FU
+0057KI
-5638UM
+2838KI
-0024KY
+0027FU
-0079HI
+0058GI
-5142GI
+0034KY
-2133KE
+7262TO
-7374FU
+7584KA
-0056GI
+6252TO
-2427NY
+3827KI
%TORYO
