V2.2
N+船江恒平 七段
N-斎藤明日斗 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 16:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+3938GI
-8485FU
+3736FU
-7364GI
+3837GI
-3142GI
+3746GI
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+2524FU
-2324FU
+2824HI
-4445FU
+2434HI
-4546FU
+4746FU
-8586FU
+7786GI
-2288UM
+7888KI
-3233KI
+3438HI
-8222HI
+0024FU
-2224HI
+0025FU
-2425HI
+0028FU
-0047GI
+0069KA
-4738GI
+6925KA
-3849NG
+5949OU
-0068HI
+0031HI
-5142OU
%TORYO
