V2.2
N+橋本崇載
N-丸山忠久
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/06/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3938GI
-7172GI
+5968OU
-7374FU
+2625FU
-2233GI
+8877GI
-4132KI
+4958KI
-8384FU
+6978KI
-9394FU
+3736FU
-8485FU
+3837GI
-7273GI
+3746GI
-7364GI
+6766FU
-7475FU
+5867KI
-7576FU
+7776GI
-0075FU
+7665GI
-6465GI
+6665FU
-3344GI
+0074KA
-6172KI
+6564FU
-0054GI
+2524FU
-2324FU
+2824HI
-0022FU
+6879OU
-7273KI
+7456KA
-6364FU
+2428HI
-5465GI
+5634KA
-0038FU
+2838HI
-8586FU
+8786FU
-0059KA
+0077FU
-5926UM
+4637GI
-2615UM
+3828HI
-1533UM
+3416KA
-4445GI
+4746FU
-4554GI
+0034GI
-3355UM
+0066FU
-6566GI
+6756KI
-5556UM
+5756FU
-7576FU
+0067FU
-7677TO
+8977KE
-6677GI
+7877KI
-0065KE
+7787KI
-0038FU
+3748GI
-0085FU
+8685FU
-8193KE
+7968OU
-9385KE
+0083FU
-8283HI
+6858OU
-8577NK
+0086FU
-7787NK
+5655FU
-0056KI
+5849OU
-0047KI
+2838HI
-6557NK
+4859GI
-4738KI
+4938OU
-0037FU
+3837OU
-5747NK
+3726OU
-5655KI
+0074FU
-7372KI
+0073KI
-0028HI
+0027FU
-7273KI
+7473TO
-8373HI
+0084KA
-2878RY
+0072KI
%TORYO
