V2.2
N+郷田真隆
N-渡辺明
$EVENT:王将戦
$SITE:埼玉・浦和ロイヤルパインズホテル
$START_TIME:2015/02/16 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+3948GI
-6272OU
+5968OU
-7282OU
+6878OU
-7172GI
+4958KI
-2288UM
+7988GI
-3122GI
+3736FU
-2233GI
+4746FU
-4222HI
+4847GI
-3344GI
+9796FU
-9394FU
+8786FU
-3435FU
+3635FU
-4435GI
+0077KA
-0044KA
+7744KA
-3544GI
+8887GI
-2232HI
+0036FU
-4131KI
+2524FU
-2324FU
+2824HI
-0022FU
+2428HI
-0035FU
+3635FU
-4435GI
+0023FU
-2223FU
+2823RY
-0014KA
+2328RY
-0026FU
+0066KA
-4344FU
+1716FU
-3536GI
+4736GI
-1436KA
+2826RY
-3658UM
+6958KI
-3238RY
+0047KA
-3839RY
+0069GI
-0035GI
+2623RY
-3546GI
+4765KA
-0055KI
+6655KA
-4655GI
+0032FU
-0022FU
+2327RY
-3142KI
+3231TO
-5564GI
+6521UM
-0055KA
+0066KE
-5519UM
+2722RY
-4252KI
+0043FU
-1929UM
+4342TO
-5262KI
+0079KI
-2965UM
+3141TO
-0032FU
+4151TO
-6455GI
+5161TO
-6261KI
+0075KI
-6364FU
+2231RY
-0046KE
+7565KI
-6465FU
+4252TO
-4658NK
+5261TO
-8292OU
+0082KI
-9282OU
+3142RY
-0071KY
+4262RY
-5869NK
+6271RY
-8293OU
+0082KA
%TORYO
