V2.2
N+木村一基 九段
N-佐藤天彦 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/26 10:02:00
$END_TIME:2021/08/26 20:27:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3436HI
-2233KA
+0087FU
-8685HI
+3626HI
-3122GI
+3736FU
-0025FU
+2628HI
-7172GI
+3938GI
-8173KE
+2937KE
-4252OU
+8877KA
-7365KE
+7766KA
-0086FU
+8786FU
-8586HI
+0088FU
-8676HI
+2825HI
-6364FU
+2535HI
-5242OU
+4948KI
-0034FU
+6633UM
-2133KE
+3555HI
-5354FU
+5554HI
-7263GI
+0053KA
-4241OU
+5455HI
-0028KA
+5326UM
-2819UM
+2653UM
-6352GI
+5364UM
-0063KY
+6491UM
-3435FU
+5535HI
-1928UM
+0077FU
-7675HI
+9146UM
-2817UM
+6766FU
-1735UM
+3635FU
-6557NK
+5857OU
-0036FU
+4636UM
-0059HI
+5768OU
-7555HI
+0058FU
-5919RY
+3646UM
-5554HI
+0057KY
-5444HI
+0029FU
-1916RY
+0027KA
-4446HI
+4746FU
-1646RY
+4847KI
-4666RY
+0067FU
-6664RY
+0044FU
-0056FU
+4756KI
-0036FU
+4443TO
-3243KI
+2736KA
-0045FU
+0034KE
-4334KI
+3534FU
-6434RY
+3645KA
-3345KE
+5645KI
-3436RY
+0043FU
-5243GI
+0044FU
-0066FU
+6766FU
-0094KA
+0053KE
-4151OU
+5361NK
-5161OU
+0081HI
-0071KE
+0046KI
-6366KY
+0067FU
-0075KE
+7776FU
-0095KA
+0086KI
-9476KA
+6877OU
-7667UM
+7867KI
-6667NY
+7776OU
-6172OU
+0092KA
-0082KI
+8695KI
-8281KI
+0073FU
-7273OU
+0055KA
-0064FU
+9281UM
-3646RY
+4546KI
-0065KI
+7685OU
%TORYO
