V2.2
N+阿久津主税 八段
N-屋敷伸之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/03/18 10:00:00
$END_TIME:2021/03/18 17:55:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+1615FU
-5142OU
+6978KI
-6273GI
+3847GI
-7364GI
+4756GI
-4231OU
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+8977KE
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-6152KI
+5968OU
-5242KI
+4958KI
-5354FU
+0075FU
-3122OU
+9796FU
-8272HI
+0066KA
-0044KA
+6644KA
-4344FU
+2524FU
-2324FU
+4645FU
-4445FU
+5645GI
-4253KI
+9695FU
-7242HI
+0046FU
-5455FU
+7785KE
-7382GI
+7574FU
-0044FU
+4536GI
-4272HI
+2917KE
-7274HI
+8593NK
-8293GI
+0025FU
-2231OU
+2524FU
-0022FU
+1725KE
-3342GI
+0075FU
-7454HI
+3647GI
-0035KE
+4736GI
-5556FU
+5756FU
-5456HI
+7667GI
-5654HI
+0066KA
-0056FU
+0055FU
-5484HI
+2513NK
-2113KE
+1514FU
-0018FU
+2818HI
-0012FU
+1413TO
-1213FU
+1828HI
-6364FU
+6756GI
-6465FU
+5665GI
-8173KE
+6574GI
-0065FU
+6639KA
-0066KE
+5867KI
-0058FU
+6877OU
-0059KA
+7776OU
-5937UM
+7473NG
-3736UM
+8685FU
-8481HI
+9594FU
-3527NK
+9493TO
-2728NK
+9382TO
-8141HI
+3957KA
-0078GI
+8777KI
-7867GI
+7767KI
-3647UM
+8584FU
-0089HI
+0086GI
-8999RY
+0012FU
-4757UM
+6757KI
-9996RY
%TORYO
