V2.2
N+木村一基 九段
N-高崎一生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/06/03 10:00:00
$END_TIME:2021/06/03 21:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5354FU
+5756FU
-5162OU
+4958KI
-6272OU
+8877KA
-4253GI
+7888OU
-7374FU
+6766FU
-4152KI
+5867KI
-8173KE
+9998KY
-7182GI
+6978KI
-5364GI
+4857GI
-5262KI
+3736FU
-7281OU
+2838HI
-5455FU
+5655FU
-3252HI
+7786KA
-4445FU
+2937KE
-3355KA
+2524FU
-2324FU
+5756GI
-5544KA
+3828HI
-5222HI
+0054FU
-9495FU
+9695FU
-7385KE
+9594FU
-7475FU
+7968GI
-6273KI
+3745KE
-0055FU
+4553KE
-5556FU
+5361NK
-7384KI
+9493TO
-9193KY
+9893NY
-8293GI
+0046KY
-0045FU
+4645KY
-4455KA
+0046KI
-5546KA
+4746FU
-0097FU
+0044KA
-2282HI
+0099FU
-8192OU
+5453TO
-7576FU
+5363TO
-0075KY
+4471UM
-5657TO
+6757KI
-0077GI
+6877GI
-7677TO
+8977KE
-8577NK
+7877KI
-0076FU
+7767KI
-0081KI
+6364TO
-8171KI
+6171NK
-0077KA
+8879OU
-7786UM
+0081GI
%TORYO
