V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1988/04/26 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-6152KI
+6978KI
-6253GI
+5969OU
-6364FU
+2726FU
-5455FU
+5655FU
-2255KA
+2625FU
-5354GI
+4857GI
-5522KA
+5746GI
-5263KI
+7768GI
-4253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5344GI
+6979OU
-0055FU
+3736FU
-8485FU
+8877KA
-7374FU
+2937KE
-9394FU
+9796FU
-1314FU
+1716FU
-8173KE
+2528HI
-6465FU
+6665FU
-7475FU
+7766KA
-2231KA
+3745KE
-2133KE
+4533NK
-3233KI
+0022FU
-8586FU
+2221TO
-3153KA
+8786FU
-0074KE
+6639KA
-5465GI
+0054FU
-6554GI
+0066KE
-7466KE
+6766KI
-0065FU
+6675KI
-0066KE
+0064FU
-6364KI
+7564KI
-5364KA
+0074KE
-8286HI
+3966KA
-6566FU
+0087FU
-8684HI
+7462NK
-0086FU
+8786FU
-6667TO
+6867GI
-0061FU
+0066KE
-6162FU
+6654KE
-4152OU
+0063FU
-5263OU
+0075GI
-6475KA
+7675FU
-8454HI
+0074KI
-6352OU
+0081KA
-0065KA
+8154UM
-6554KA
+7464KI
-0065KA
+6454KI
-6554KA
+7574FU
-0087KE
+7969OU
-5436KA
+7473TO
-3647UM
+0058FU
-4746UM
+0064KE
-5241OU
+0042FU
%TORYO
