V2.2
N+大山康晴
N-花村元司
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1956/04/30 9:00:00
$OPENING:陽動振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4344FU
+5756FU
-4132KI
+3948GI
-3243KI
+2726FU
-2233KA
+4958KI
-7374FU
+5968OU
-8222HI
+6878OU
-7172GI
+3736FU
-5162OU
+4857GI
-6271OU
+5655FU
-3351KA
+5756GI
-7182OU
+4746FU
-8485FU
+9796FU
-5184KA
+6766FU
-2232HI
+5847KI
-7283GI
+2625FU
-8451KA
+6665FU
-9394FU
+7766GI
-6172KI
+6968KI
-3435FU
+3635FU
-3235HI
+0036FU
-3532HI
+6657GI
-3122GI
+4645FU
-4445FU
+5645GI
-2233GI
+8866KA
-8173KE
+4556GI
-5354FU
+2524FU
-2324FU
+5746GI
-3242HI
+2937KE
-5455FU
+4655GI
-0054FU
+5546GI
-0044FU
+8786FU
-6364FU
+6564FU
-0065FU
+6639KA
-4353KI
+8685FU
-7475FU
+0055FU
-4252HI
+5554FU
-5354KI
+3975KA
-7385KE
+0055FU
-5453KI
+5665GI
-0077FU
+8977KE
-8577NK
+6877KI
-0074FU
+7539KA
-0073KE
+6556GI
-5364KI
+0084FU
-8392GI
+9695FU
-9495FU
+0065FU
-7365KE
+7767KI
-0066FU
+3966KA
-9293GI
+0022FU
-9384GI
+2221TO
-0086FU
+2111TO
-7475FU
+5554FU
-8687TO
+7887OU
-5173KA
+8778OU
-0086FU
+0055KY
-8687TO
+7887OU
-8485GI
+0068KE
-0086FU
+8778OU
-7384KA
+5453TO
-5222HI
+0088FU
-3334GI
+5554KY
-7283KI
+4655GI
-6474KI
+5363TO
-8687TO
+8887FU
-0086FU
+8786FU
-8586GI
+6364TO
-6577NK
+6677KA
-8677NG
+6777KI
%TORYO
