V2.2
N+千田翔太
N-大石直嗣
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/06/15 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+6766FU
-4132KI
+3948GI
-7162GI
+5756FU
-5141OU
+5968OU
-6364FU
+4857GI
-6263GI
+7978GI
-6152KI
+6879OU
-3351KA
+3736FU
-2233GI
+5746GI
-4344FU
+6665FU
-6465FU
+3635FU
-3435FU
+4635GI
-5243KI
+0034FU
-3334GI
+3544GI
-4354KI
+0033FU
-2133KE
+2838HI
-0043FU
+4453NG
-5453KI
+3834HI
-0044GI
+4746FU
-7374FU
+4958KI
-5173KA
+5847KI
-6354GI
+2524FU
-8262HI
+3438HI
-6566FU
+4757KI
-0034FU
+3834HI
-7384KA
+9796FU
-8173KE
+8897KA
-7365KE
+5758KI
-7475FU
+0068FU
-0057FU
+5848KI
-7576FU
+3444HI
-5344KI
+0053GI
-6292HI
+0072FU
-9272HI
+0061GI
-7292HI
+5344NG
-4344FU
+0052KI
-9252HI
+6152GI
-4152OU
+0053HI
-5262OU
+5354RY
-0063KI
+5465RY
-0074GI
+6563RY
-7463GI
+0055KE
-6667TO
+0053GI
-6272OU
+7867GI
-0062FU
+0073FU
-8473KA
+2423TO
-7355KA
+5655FU
-0073GI
+2333TO
-0085KE
+9786KA
-7677TO
+8977KE
-8577KE
+8677KA
-0065KE
+7795KA
-0075HI
+0078FU
-0039HI
+9586KA
-7585HI
+0075KE
-0071FU
+3332TO
-7281OU
+7563NK
-6263FU
+0074KE
-0061KE
+5362NG
-7374GI
+0072KI
%TORYO
