V2.2
N+阿部健治郎 七段
N-佐々木勇気 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/18 10:00:00
$END_TIME:2022/02/18 21:50:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-0034FU
+2524FU
-2324FU
+3546GI
-6152KI
+4958KI
-5142OU
+4645GI
-7475FU
+7675FU
-6475GI
+0076FU
-8586FU
+7675FU
-8687TO
+0083FU
-8292HI
+7887KI
-0078KA
+0067KA
-7887UM
+0076GI
-8777UM
+8977KE
-0088GI
+7765KE
-8877NG
+7574FU
-9272HI
+7675GI
-4344FU
+4556GI
-6364FU
+7473TO
-8173KE
+0061KA
-7262HI
+6152UM
-6252HI
+6573NK
-7767NG
+5867KI
-4231OU
+7363NK
-5292HI
+0023FU
-0085KA
+6353NK
-0055FU
+7586GI
-0039KA
+2878HI
-0077FU
+7877HI
-0076FU
+6776KI
-8574KA
+0043KE
-3243KI
+5343NK
-5556FU
+0053KI
%TORYO
