V2.2
N+青嶋未来 七段
N-高見泰地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 15:53:00
$END_TIME:2025/11/07 0:13:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-7172GI
+9796FU
-3435FU
+3948GI
-9394FU
+4746FU
-3536FU
+3736FU
-3236HI
+4847GI
-3634HI
+8877KA
-4152KI
+2888HI
-4344FU
+0037FU
-1314FU
+8786FU
-7374FU
+8685FU
-7273GI
+4938KI
-6172KI
+6958KI
-3142GI
+6665FU
-4243GI
+5948OU
-3432HI
+4839OU
-4334GI
+4756GI
-3435GI
+4645FU
-1415FU
+4544FU
-2244KA
+7744KA
-3544GI
+0066KA
-3234HI
+0045FU
-4433GI
+5847KI
-6271OU
+3928OU
-3414HI
+3736FU
-7182OU
+2726FU
-5262KI
+6655KA
-8271OU
+6766GI
-2324FU
+7675FU
-2425FU
+2625FU
-7475FU
+5546KA
-7576FU
+2524FU
-3334GI
+8584FU
-8384FU
+0074FU
-7382GI
+6564FU
-6364FU
+4664KA
-0027FU
+3827KI
-0026FU
+2726KI
-0025FU
+2627KI
-1424HI
+0083FU
-7283KI
+6446KA
-0035FU
+4737KI
-0059KA
+2838OU
-0068FU
+0085FU
-2526FU
+2728KI
-6869TO
+0063FU
-6263KI
+8584FU
-8393KI
+0064FU
-6362KI
+8885HI
-6968TO
+3847OU
-5937UM
+4737OU
-6858TO
+0051KA
-2133KE
+5133UM
-2627TO
+2827KI
-2427RY
+3727OU
-0026FU
+2726OU
-0025KI
+2637OU
-2536KI
+3728OU
-0027FU
+2818OU
-3646KI
+0021HI
-0061FU
+0063KE
-6263KI
+2161RY
-7161OU
+3334UM
-0052KE
%TORYO
