V2.2
N+藤井聡太 王位
N-豊島将之 竜王
$EVENT:王位戦
$SITE:愛知・名古屋能楽堂
$START_TIME:2021/06/29 9:00:00
$END_TIME:2021/06/30 15:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+1716FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-3233KI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3626HI
-3332KI
+4746FU
-0086FU
+8786FU
-8486HI
+4645FU
-7374FU
+2636HI
-8173KE
+3634HI
-2133KE
+4544FU
-4344FU
+1615FU
-9495FU
+1514FU
-9596FU
+0087FU
-8676HI
+1413TO
-1113KY
+0014FU
-1314KY
+3414HI
-9697TO
+9997KY
-0096FU
+9796KY
-0097FU
+9691NY
-9798TO
+8977KE
-0013FU
+1416HI
-7616HI
+1916KY
-0036FU
+3736FU
-3345KE
+0035KY
-0034FU
+3534KY
-0033FU
+0046FU
-3334FU
+0092HI
-9888TO
+7988GI
-0037KY
+2937KE
-4537NK
+3837GI
-0047KA
+0058KY
-0029HI
+0039KY
-0076KE
+6879OU
-4758UM
+4958KI
-2939RY
+0069KE
-3937RY
+0094KA
-3728RY
+9472UM
-6172KI
+9272RY
-5243OU
+0052GI
-4333OU
+7273RY
-2858RY
+0025KE
-3342OU
%TORYO
