V2.2
N+藤井聡太 四段
N-西川慶二 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/07/24 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-6152KI
+4958KI
-5243KI
+7978GI
-5354FU
+5756FU
-7162GI
+6766FU
-7374FU
+5867KI
-6273GI
+8879KA
-3342KA
+7877GI
-3233GI
+6878OU
-4132KI
+3736FU
-5141OU
+4837GI
-4131OU
+3635FU
-3435FU
+7935KA
-7475FU
+7675FU
-4275KA
+3546KA
-7564KA
+6968KI
-0034FU
+3736GI
-3122OU
+4664KA
-7364GI
+0061KA
-5455FU
+0035FU
-0054KA
+2826HI
-5556FU
+3534FU
-3334GI
+0035FU
-3445GI
+3645GI
-4445FU
+2524FU
-2324FU
+2624HI
-0023FU
+2454HI
-4354KI
+0043GI
-5453KI
+4332NG
-8232HI
+0024FU
-3235HI
+0041KA
-0032FU
+0034KI
-3534HI
+6134UM
-0079KI
+7879OU
-0039HI
+7978OU
-3934RY
+0082HI
-2324FU
+0054FU
-5343KI
+4163UM
-0076FU
+6364UM
-7677TO
+7877OU
-0076FU
+7788OU
-5657TO
+0023FU
-2223OU
+8281RY
-5768TO
+8121RY
-0022GI
+0015KE
-2314OU
+0026KE
-1425OU
+0016KI
-2536OU
+6437UM
-3635OU
+0036FU
-3544OU
+6768KI
-0095KA
+0055GI
-4433OU
+2634KE
-4334KI
+0023HI
%TORYO
