V2.2
N+谷川浩司
N-森内俊之
$EVENT:名人戦
$SITE:香川県琴平町「琴参閣」
$START_TIME:2006/05/11 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7968GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+2726FU
-8485FU
+1716FU
-6273GI
+3746GI
-7475FU
+7675FU
-4445FU
+4637GI
-6475KA
+0076FU
-7564KA
+2625FU
-7362GI
+4746FU
-4546FU
+6846KA
-6253GI
+7675FU
-0044FU
+7574FU
-6446KA
+3746GI
-5364GI
+3635FU
-0069KA
+0041KA
-8262HI
+3534FU
-3334GI
+0035FU
-3242KI
+3534FU
-4241KI
+4635GI
-4132KI
+2524FU
-2324FU
+0058GI
-6978UM
+8878OU
-0025KI
+3524GI
-0027FU
+0023FU
-2212OU
+2848HI
-2524KI
+0051KA
-6242HI
+5142UM
-4342KI
+0082HI
-2423KI
+0043FU
-3243KI
+8281RY
-0035KA
+8191RY
-0046KA
+4846HI
-3546KA
+0015KE
-0079HI
+7888OU
-2324KI
+0023KY
-0032GI
+2321NY
-3221GI
+5847GI
-7929RY
+4746GI
-2938RY
+0068KA
%TORYO
