V2.2
N+中村太地 八段
N-渡辺正和 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/19 10:00:00
$END_TIME:2024/12/19 20:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-1314FU
+9796FU
-7374FU
+2524FU
-2324FU
+2824HI
-8676HI
+2426HI
-0023FU
+7877KI
-7675HI
+7786KI
-7565HI
+3837GI
-3334FU
+8822UM
-3122GI
+8977KE
-6564HI
+3746GI
-6444HI
+0055KA
-8173KE
+0084FU
-0082FU
+7785KE
-7385KE
+8685KI
-4464HI
+5564KA
-6364FU
+0056KE
-5242OU
+0073FU
-7281GI
+0063HI
-6151KI
+6364RY
-0087KE
+7988GI
-8799NK
+8899GI
-0061KY
+6474RY
-0041KA
+7475RY
-4185KA
+7585RY
-0094KA
+8588RY
-6167NY
+6859OU
-0076FU
+5948OU
-7677TO
+8886RY
-7776TO
+8688RY
-7666TO
+4938KI
-6777NY
+8886RY
-9467UM
+4837OU
-7776NY
+8688RY
-6656TO
+5756FU
-2133KE
+3728OU
-2324FU
+3635FU
-2425FU
+2636HI
-0044KE
+0063KA
-4436KE
+6336UM
-0026HI
+3626UM
-2526FU
+0039KE
-0066KA
+8879RY
-7677NY
+3534FU
-7768NY
+3433TO
-2233GI
+0034FU
-6879NY
+3433TO
-3233KI
+0022HI
-3332KI
+0034KE
-4241OU
+2221RY
-0031FU
+0033FU
-3233KI
+4655GI
-6639UM
+2839OU
-6757UM
+3928OU
-0068HI
+0058KE
-5758UM
+0064FU
-0027KI
+3827KI
-5847UM
%TORYO
