V2.2
N+本田　奎 五段
N-佐々木大地 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/04/15 10:00:00
$END_TIME:2020/04/15 17:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-2233KA
+2524FU
-2324FU
+3745KE
-3388UM
+7988GI
-0055KA
+0077KA
-5528UM
+7786KA
-0085HI
+8675KA
-7374FU
+8977KE
-8588RY
+7888KI
-7475FU
+4553KE
-5142OU
+5361NK
-7261GI
+0071HI
-0056FU
+5756FU
-0057FU
+5868OU
-0064KE
+8878KI
-0072GI
+7765KE
-6476KE
+6857OU
-8173KE
+6573NK
-2873UM
+4746FU
-0052FU
+0054KE
-4233OU
+3635FU
-0082KA
+0045KI
-8271KA
+4534KI
-3322OU
+0026HI
-2212OU
+0023FU
-3233KI
+3433KI
-2133KE
+2624HI
-7135KA
%TORYO
