V2.2
N+近藤誠也 七段
N-佐藤康光 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/26 10:00:00
$END_TIME:2024/09/26 22:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+6878OU
-5162OU
+3736FU
-7172GI
+2625FU
-6271OU
+4837GI
-7182OU
+3746GI
-3344GI
+4958KI
-5354FU
+8877GI
-7374FU
+7888OU
-8384FU
+6766FU
-7283GI
+6978KI
-6172KI
+0056KA
-4152KI
+5634KA
-8173KE
+2937KE
-1314FU
+8786FU
-8485FU
+8685FU
-7385KE
+7768GI
-0064KA
+6665FU
-6442KA
+8977KE
-0084FU
+7785KE
-8485FU
+6877GI
-4233KA
+5868KI
-4455GI
+2524FU
-5546GI
+4746FU
-2324FU
+0061GI
-0084KE
+8889OU
-7475FU
+7675FU
-5262KI
+0074KE
-8293OU
+7462NK
-7262KI
+3443UM
-0076FU
+7788GI
-3355KA
+0056KI
-5573KA
+0086FU
-8586FU
+0085FU
-8496KE
+9996KY
-9495FU
+4344UM
-0033FU
+4466UM
-9382OU
+0074KE
-8271OU
+7462NK
-7362KA
+6564FU
-6364FU
+0063FU
-6251KA
+6644UM
-7181OU
+6362TO
-5162KA
+4462UM
-2262HI
+0073KA
%TORYO
