V2.2
N+井上慶太九段
N-斎藤慎太郎六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/11/16 10:00:00
$END_TIME:2016/11/16 16:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-7162GI
+2726FU
-3334FU
+6877GI
-3142GI
+5756FU
-4132KI
+3948GI
-5141OU
+4958KI
-7374FU
+6766FU
-5354FU
+5867KI
-5455FU
+5655FU
-2255KA
+2625FU
-4233GI
+4857GI
-8485FU
+8879KA
-5573KA
+5756GI
-6364FU
+5968OU
-6263GI
+6878OU
-8252HI
+7946KA
-3344GI
+0055FU
-0054FU
+5554FU
-6354GI
+2524FU
-2324FU
+0055FU
-5455GI
+5655GI
-4455GI
+4624KA
-0023FU
+2415KA
-6162KI
+0045GI
-0033GI
+2858HI
-6465FU
+0054FU
-4344FU
+4556GI
-5556GI
+6756KI
-5254HI
+0055GI
-5452HI
+6665FU
-0057FU
+5857HI
-0048GI
+5758HI
-7355KA
+5655KI
-0057FU
+5848HI
-5255HI
+1716FU
-0058KI
+7766GI
-5515HI
+1615FU
-5848KI
+0071HI
-0061FU
+0095KA
-0073KA
+0084GI
-5758TO
+8473NG
-5869TO
+7362NG
-0068KI
%TORYO
