V2.2
N+梶浦宏孝 四段
N-高野智史 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/07/22 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3827GI
-3334FU
+2736GI
-9495FU
+7968GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5756FU
-3142GI
+6857GI
-1314FU
+1716FU
-5162OU
+8879KA
-4233GI
+5969OU
-3344GI
+5766GI
-3435FU
+3635GI
-4435GI
+7935KA
-8434HI
+3568KA
-2213KA
+6813UM
-2113KE
+6657GI
-6271OU
+6979OU
-3424HI
+0026FU
-2454HI
+7988OU
-8193KE
+4959KI
-5444HI
+5746GI
-0039KA
+2858HI
-3975UM
+5655FU
-7565UM
+0056GI
-6583UM
+3736FU
-4494HI
+6766FU
-9385KE
+0067KA
-8597NK
+8897OU
-9596FU
+9788OU
-9697TO
+9997KY
-0096FU
+9796KY
-9496HI
+0097FU
-9666HI
+5554FU
-5354FU
+4657GI
-6664HI
+0066FU
-6484HI
+5665GI
-0096FU
+9796FU
-0097FU
+6576GI
-5455FU
+7685GI
-8444HI
+0054FU
-3242KI
+0065KE
-4454HI
+6723UM
-0084FU
+2345UM
-5444HI
+4544UM
-4344FU
+0054FU
-0012KA
+8576GI
-0056KY
+5968KI
-5657NY
+5857HI
-0099GI
+8897OU
-8374UM
+9798OU
-0097FU
+8997KE
-1278UM
+6878KI
-0069GI
+9889OU
-7464UM
+0086KY
-6486UM
+8786FU
-0056KY
+7879KI
-0088KI
+7988KI
-9988NG
+8988OU
-5657NY
%TORYO
