V2.2
N+飯島栄治 七段
N-佐々木勇気 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/01/27 10:00:00
$END_TIME:2021/01/27 15:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-7636HI
+0082FU
-8193KE
+8281TO
-7281GI
+2484HI
-0082FU
+9796FU
-3334FU
+9695FU
-2288UM
+7988GI
-0028KA
+9594FU
-2819UM
+9493TO
-1937UM
+3837GI
-3637RY
+0076FU
-3728RY
+0058KE
-0072KE
+8487HI
-2829RY
+0038KA
-2925RY
+0092FU
-0085KY
+9291TO
-7264KE
+6879OU
-6476KE
+8877GI
-8587NY
+7887KI
-0098FU
+9998KY
-0099HI
+0088FU
-9998RY
+8776KI
-0037KY
+0056KY
-3738NY
+0065KE
-3142GI
+4938KI
-2529RY
+0039KY
-2938RY
+3938KY
-0078GI
%TORYO
