V2.2
N+田中悠一 六段
N-小山直希 四段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/16 20:03:00
$END_TIME:2025/10/17 0:15:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+1716FU
-1314FU
+4838OU
-4232OU
+7968GI
-3334FU
+3828OU
-6253GI
+6766FU
-6152KI
+1918KY
-7374FU
+6867GI
-8272HI
+5878HI
-4142KI
+2819OU
-2244KA
+3928GI
-3122GI
+3736FU
-2233GI
+6958KI
-3324GI
+5857KI
-7475FU
+7675FU
-7275HI
+5746KI
-2133KE
+0076FU
-7571HI
+7858HI
-1415FU
+1615FU
-0017FU
+2817GI
-1115KY
+0016FU
-3325KE
+1726GI
-0017FU
+1615FU
-4426KA
+2726FU
-2415GI
+2625FU
-1718TO
+1918OU
-0026KY
+0028KY
-1516GI
+2826KY
-0027GI
+1819OU
-7111HI
+0018FU
-0017FU
+1817FU
-1617GI
+2917KE
-1117RY
+0018FU
-1726RY
+0029KY
-0016KY
+2927KY
-2627RY
+0039KE
-2725RY
+0026FU
-2515RY
+0027GI
-0017FU
+2716GI
-1516RY
+0027GI
-0037KE
+2716GI
-3749NK
+6665FU
-4344FU
+3927KE
-0037GI
+7766KA
-0038KY
+0028KA
-3839NY
+6639KA
-4939NK
+2839KA
-0049KA
+0033KY
-4233KI
+0025KE
-4958UM
+0012HI
-3221OU
+2533NK
-0029HI
%TORYO
