V2.2
N+伊藤　匠 叡王
N-広瀬章人 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/06/24 10:00:00
$END_TIME:2025/06/24 20:56:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-4132KI
+5968OU
-2233KA
+8833UM
-3233KI
+9796FU
-0044KA
+0088KA
-8384FU
+6978KI
-6364FU
+8844KA
-4344FU
+7988GI
-7162GI
+3948GI
-6263GI
+4746FU
-7374FU
+4847GI
-8173KE
+8877GI
-6162KI
+4756GI
-6354GI
+3736FU
-5142OU
+2937KE
-8281HI
+7766GI
-4232OU
+2848HI
-8141HI
+4938KI
-1314FU
+1716FU
-3222OU
+4645FU
-4445FU
+3745KE
-3343KI
+6655GI
-0044FU
+5554GI
-5354FU
+0063GI
-6263KI
+0052KA
-4142HI
+5263UM
-4445FU
+6373UM
-0046KE
+3839KI
-0037GI
+4847HI
-5455FU
+4737HI
-5556FU
+5756FU
-0059GI
+6877OU
-4658NK
+3727HI
-0046KA
+2524FU
-2324FU
+0038KE
-5968GI
+7786OU
-4619UM
+0025FU
-2425FU
+0024FU
-3132GI
+2725HI
-0023FU
+0031GI
-2231OU
+2423TO
-3223GI
+2523RY
-0085GI
+8697OU
-4333KI
+0043FU
-3323KI
+4342TO
-3142OU
+7868KI
-5868NK
+0053GI
-4233OU
+7351UM
-3322OU
+0032KI
%TORYO
