V2.2
N+佐藤康光
N-石井健太郎
$EVENT:棋王戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/08/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-7162GI
+7978GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+6766FU
-5243KI
+5867KI
-7374FU
+4837GI
-7475FU
+7675FU
-3175KA
+3635FU
-3435FU
+7935KA
-6364FU
+7877GI
-7584KA
+6978KI
-6263GI
+5969OU
-4132KI
+3736GI
-5141OU
+3546KA
-4131OU
+6979OU
-0034FU
+2937KE
-8262HI
+3725KE
-3342GI
+1716FU
-3435FU
+4635KA
-6465FU
+2838HI
-6364GI
+1615FU
-8173KE
+1514FU
-6566FU
+7766GI
-6465GI
+0063FU
-6263HI
+6665GI
-7365KE
+0066FU
-0077FU
+8977KE
-6577NK
+7877KI
-0065FU
+6665FU
-0066FU
+7766KI
-0075KE
+6675KI
-8475KA
+0064GI
-7564KA
+6564FU
-6364HI
+0066FU
-0065FU
+6665FU
-6465HI
+0066FU
-6575HI
+0076FU
-7535HI
+3635GI
-0049KA
+0063KA
-0051KI
+0024KE
-2324FU
+0023KE
-3223KI
+3524GI
%TORYO
