V2.2
N+千葉幸生 七段
N-片上大輔 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 23:43:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+9796FU
-6364FU
+1716FU
-7263GI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+7776FU
-8682HI
+2434HI
-2288UM
+7988GI
-3233KI
+3435HI
-0044KA
+0083FU
-8283HI
+0077KA
-0034FU
+3525HI
-0024FU
+2528HI
-6354GI
+2937KE
-3323KI
+7744KA
-4344FU
+0046KA
-3132GI
+4624KA
-2324KI
+2824HI
-0033KA
+2434HI
-5443GI
+3435HI
-4445FU
+8977KE
-3344KA
+3545HI
-2133KE
+4546HI
-0045FU
+3745KE
-0055KA
+4533NK
-4433KA
+0075KE
-8386HI
+7563NK
-5546KA
+4746FU
-8676HI
+0083KA
-4352GI
+8887GI
-7646HI
+0047FU
-4641HI
+8361UM
-5261GI
+0052KI
-6152GI
+0062KI
-5142OU
+6252KI
-4231OU
+5241KI
-3241GI
+0023FU
-0021FU
+0061HI
-0089HI
+0079FU
-3377UM
+7877KI
-0065KE
+0066GI
-8988RY
+8778GI
-0055KA
+6352NK
-6577NK
+6677GI
-5577UM
+6858OU
-8878RY
+7978FU
-0059KI
+5848OU
-5949KI
+4849OU
-0058GI
+4939OU
-0048KI
+3929OU
-4838KI
+2938OU
-0046KE
+3828OU
-0037GI
+2837OU
-7759UM
+0048KE
-5948UM
+3746OU
-5847NG
+4635OU
-0024KI
+3544OU
-4826UM
+4445OU
-0044FU
+4556OU
-0055GI
%TORYO
