V2.2
N+青嶋未来 七段
N-渡辺和史 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/05/20 10:00:00
$END_TIME:2025/05/20 16:53:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+2888HI
-1314FU
+7968GI
-1415FU
+8786FU
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-6152KI
+1918KY
-5354FU
+5756FU
-6253GI
+2819OU
-4344FU
+6857GI
-5243KI
+3928GI
-5364GI
+6958KI
-7374FU
+3736FU
-2233KA
+4939KI
-3222OU
+6766FU
-4132KI
+7759KA
-4445FU
+5926KA
-6453GI
+2637KA
-6364FU
+8977KE
-8173KE
+4746FU
-4546FU
+3746KA
-7475FU
+7675FU
-0076FU
+7574FU
-7677TO
+7473TO
-7788TO
+7382TO
-0078HI
+5847KI
-8899TO
+0045KE
-0044KY
+4533NK
-2133KE
+8291TO
-4446KY
+5746GI
-0024KE
+0045KY
-3345KE
+4645GI
-0038KY
+3949KI
-0033KE
+0044FU
-5344GI
+4544GI
-4344KI
+0053KA
-0039GI
+2839GI
-3839NY
+4939KI
-0046FU
+0048HI
-4647TO
+4878HI
-0046KA
+0028KY
-2436KE
+0041GI
-0048KI
+4132NG
-3132GI
+0031GI
-2213OU
+0014KY
-1314OU
+0026KE
-1424OU
%TORYO
