V2.2
N+畠山鎮
N-森内俊之
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/07/25 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-3435FU
+2625FU
-4232HI
+4746FU
-3234HI
+8822UM
-3122GI
+7988GI
-7282OU
+4847GI
-7172GI
+8877GI
-4132KI
+1716FU
-1314FU
+7888OU
-9394FU
+9796FU
-2233GI
+6978KI
-3344GI
+4958KI
-4455GI
+2826HI
-2133KE
+7868KI
-7374FU
+7766GI
-5564GI
+6878KI
-5354FU
+2628HI
-8384FU
+8786FU
-5455FU
+6677GI
-3454HI
+6766FU
-6473GI
+0067KA
-4344FU
+2524FU
-2324FU
+2824HI
-5451HI
+3736FU
-4445FU
+3635FU
-4546FU
+4746GI
-0045FU
+4637GI
-5556FU
+5756FU
-0025KA
+0023FU
-2558UM
+6758KA
-5156HI
+0059FU
-4546FU
+2322TO
-3243KI
+2211TO
-5657RY
+0048FU
-5755RY
+5836KA
-3345KE
+2422RY
-4557NK
+5958FU
-5758NK
+0025KA
-0034FU
+0056FU
-5535RY
+3658KA
-0028FU
+2536KA
-2829TO
+0055KE
-4353KI
+0054KY
-5354KI
+3654KA
-3537RY
+5563NK
-0062FU
+6372NK
-6172KI
+0061GI
-0083GI
+6172NG
-8372GI
+0053KI
-0071KI
+7675FU
-0061KY
+9695FU
-3748RY
+0049KI
-4857RY
+5836KA
-0067GI
+7867KI
-5767RY
+0078GI
-6756RY
+9594FU
-0063KE
+0052FU
-0096FU
+9996KY
-0095FU
+9695KY
-0083KE
+9493TO
-8193KE
+0096FU
-8375KE
+5251TO
-0067KI
+7867GI
-5667RY
+0078KI
-6778RY
+8878OU
-0067GI
+7888OU
-0078KI
+8898OU
-7877KI
+8977KE
-6778NG
+7765KE
-0087GI
+9897OU
-9385KE
+8685FU
-9195KY
+6573NK
-7273GI
+5487KA
-7587NK
+9787OU
-6375KE
+8778OU
-0056KA
+7879OU
-0076KY
+7969OU
-4647TO
+0091GI
-8293OU
+0094GI
-9394OU
+9695FU
-9485OU
+0088KY
-0087GI
%TORYO
