V2.2
N+佐藤康光 九段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/31 10:00:00
$END_TIME:2020/03/31 22:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-7374FU
+3736FU
-5141OU
+4958KI
-6364FU
+2625FU
-8173KE
+8879KA
-8485FU
+7968KA
-6263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6354GI
+4746FU
-9394FU
+4847GI
-9495FU
+5756FU
-6162KI
+2937KE
-4344FU
+5969OU
-1314FU
+1716FU
-4243GI
+6979OU
-5463GI
+5655FU
-4152OU
+4756GI
-5261OU
+6766FU
-8281HI
+7988OU
-6172OU
+5867KI
-5354FU
+5554FU
-4354GI
+0055FU
-5443GI
+2829HI
-2133KE
+9998KY
-2231KA
+8899OU
-0054FU
+5554FU
-4354GI
+0055FU
-5443GI
+7788GI
-6252KI
+6777KI
-5262KI
+4645FU
-3345KE
+3745KE
-8586FU
+8786FU
-0085FU
+8685FU
-4445FU
+7787KI
-0094KE
+6895KA
-3113KA
+2927HI
-1346KA
+0028FU
-8185HI
+9796FU
-8581HI
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8381HI
+7675FU
-7475FU
+5645GI
-0085FU
+2747HI
-4628UM
+4554GI
-0046FU
+4777HI
-6354GI
+5554FU
-9486KE
+8483TO
-8183HI
+0074KE
-8698NK
+9998OU
-9195KY
+7462NK
-7262OU
+0053KI
-6251OU
+0055KE
-0042GI
+0044FU
-9596KY
+8796KI
-0093KY
+8997KE
-9396KY
+4443TO
-0086KE
+9889OU
-4253GI
+0052GI
-5162OU
+5563NK
-6271OU
+0072GI
-7182OU
+7283NG
-8283OU
+6373NK
-8373OU
+7775HI
-0074GI
+5263NG
%TORYO
