V2.2
N+広瀬章人
N-永瀬拓矢
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/04/02 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-9394FU
+5958OU
-6151KI
+4938KI
-7162GI
+3736FU
-1314FU
+4837GI
-1415FU
+3635FU
-3388UM
+7988GI
-2133KE
+0056KA
-0023KA
+5665KA
-0025FU
+2646HI
-2213GI
+3736GI
-1324GI
+0022FU
-8485HI
+8977KE
-8565HI
+7765KE
-6364FU
+3534FU
-2334KA
+0084HI
-0035FU
+3627GI
-0054KA
+8464HI
-0083FU
+6454HI
-5354FU
+2221TO
-3345KE
+4656HI
-5263OU
+2111TO
-4344FU
+0066KY
-6372OU
+0039FU
-3243KI
+5868OU
-6263GI
+0031KA
-5162KI
+3186UM
-7374FU
+1121TO
-0051HI
+6553NK
-4353KI
+6663NY
-5363KI
+8642UM
-5121HI
+4746FU
-0064KE
+4645FU
-6456KE
+5756FU
-2526FU
+2726GI
-0028FU
+0046KE
-3445KA
+2937KE
-4536KA
+0047GI
-3647UM
+3847KI
-0049HI
+0048FU
-0036GI
+4654KE
-6253KI
+4757KI
-5354KI
+6766FU
-0064KE
+0043KA
-2171HI
+4224UM
-4948RY
+5758KI
-6476KE
+6867OU
-4839RY
+8877GI
-0057FU
+5857KI
-3969RY
+0068KE
-7668NK
+7868KI
-0075KE
+6776OU
-6989RY
+6665FU
-7587NK
+0055KE
-6353KI
+0063GI
-7282OU
+6354GI
-5354KI
+7667OU
-0078GI
+6758OU
-8777NK
+6877KI
-8969RY
+5848OU
-0047KY
%TORYO
