V2.2
N+野月浩貴 八段
N-梶浦宏孝 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/26 10:00:00
$END_TIME:2025/02/26 17:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+7776FU
-3122GI
+4958KI
-5142OU
+8866KA
-3366KA
+6766FU
-2133KE
+7988GI
-7374FU
+5968OU
-8173KE
+8877GI
-6364FU
+1716FU
-7263GI
+6879OU
-6162KI
+5867KI
-8481HI
+7988OU
-2324FU
+1615FU
-2223GI
+2917KE
-9495FU
+9695FU
-7385KE
+7786GI
-6465FU
+8977KE
-8577NK
+7877KI
-0085KE
+8685GI
-6566FU
+6766KI
-8185HI
+8786FU
-8581HI
+0064FU
-6364GI
+0063FU
-6272KI
+0056KE
-6473GI
+0064KE
-7271KI
+0025FU
-0039KA
+2829HI
-3957UM
+2524FU
-5724UM
+4746FU
-0026FU
+2926HI
-0087FU
+8887OU
-0085FU
+8685FU
-2446UM
+0044FU
-4668UM
+7675FU
-0086FU
+8786OU
-0088GI
+4443TO
-3243KI
+6667KI
-8877GI
+6777KI
-7475FU
%TORYO
