V2.2
N+豊島将之 九段
N-増田康宏 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/09/24 10:00:00
$END_TIME:2025/09/24 21:42:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+1615FU
-9495FU
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-6152KI
+4847GI
-6263GI
+2829HI
-7374FU
+6978KI
-8173KE
+4958KI
-8281HI
+5948OU
-5162OU
+7766GI
-5354FU
+8977KE
-3344GI
+2524FU
-2324FU
+2924HI
-2133KE
+4645FU
-4453GI
+3635FU
-6465FU
+7765KE
-7365KE
+6665GI
-0055KE
+4738GI
-4344FU
+0066KE
-0023FU
+2426HI
-8586FU
+5756FU
-8687TO
+0082FU
-8171HI
+7887KI
-0069KA
+5655FU
-6987UM
+5554FU
-5342GI
+0064KE
-0057FU
+5857KI
-8769UM
+6452NK
-6252OU
+0053KI
-4253GI
+5453TO
-5253OU
+0058GI
-6968UM
+2656HI
%TORYO
