V2.2
N+及川拓馬
N-野月浩貴
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/04/28 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8684HI
+3626HI
-5152OU
+5958OU
-7172GI
+3938GI
-9394FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+7675FU
-8575HI
+8833UM
-2133KE
+3534FU
-3345KE
+0066KA
-0044KA
+6644KA
-4344FU
+3433TO
-0035KA
+2656HI
-4557NK
+5657HI
-3557UM
+5857OU
-2233GI
+0066KA
-7515HI
+0083FU
-0028FU
+1716FU
-1565HI
+0098KA
-6364FU
+8977KE
-6566HI
+6766FU
-5354FU
+8382TO
-7263GI
+0053FU
-5253OU
+0021HI
-6152KI
+2128RY
-0024FU
+8291TO
-9495FU
+2826RY
-9596FU
+9796FU
-3334GI
+0055FU
-3243KI
+5768OU
-2425FU
+2637RY
-0036FU
+3736RY
-0035FU
+3656RY
-0028KA
+1917KY
-5455FU
+5658RY
-3445GI
+9181TO
-3536FU
+0067KE
-6354GI
+0037FU
-3637TO
+2937KE
-2817UM
+3745KE
-4445FU
+6755KE
-1735UM
+0046KY
-4546FU
+5543NK
-5243KI
+0027KE
-3544UM
+0035GI
-0057FU
+5857RY
-0056FU
+5756RY
-0055KY
+5646RY
-0045FU
+4636RY
-4422UM
+0023FU
-0056FU
+2322TO
-5657TO
+6869OU
-0067KY
+7867KI
-5767TO
+0071KA
-0062KE
+0044KI
-5363OU
+9854KA
-4354KI
+4454KI
-6354OU
+0053KI
-5453OU
+3544GI
-5354OU
+4443GI
-5443OU
+3632RY
-4354OU
+0043GI
-5463OU
+3262RY
-6374OU
+0076KY
%TORYO
