V2.2
N+羽生善治 九段
N-藤井聡太 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/10/21 10:00:00
$END_TIME:2019/10/21 19:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-0087FU
+8897KA
-8682HI
+9775KA
-7374FU
+7566KA
-7273GI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-2266KA
+6766FU
-0022FU
+0088FU
-0033KA
+2425HI
-3366KA
+7887KI
-8287RY
+8887FU
-6699UM
+8997KE
-2133KE
+2529HI
-9977UM
+7968GI
-7776UM
+0067FU
-3435FU
+2926HI
-0015KI
+2624HI
-3536FU
+0021HI
-3637TO
+3837GI
-0066KE
+5848OU
-6678NK
+2434HI
-7868NK
+3433RY
-3233KI
+2131RY
-0042GI
+0041KA
-5251OU
+3111RY
-0031FU
+4163UM
-0088HI
+4838OU
-6859NK
+4948KI
-7654UM
+6354UM
-5354FU
+0039GI
-0049KA
+3829OU
-1526KI
+0038KY
-5958NK
%TORYO
