V2.2
N+中村太地 七段
N-佐藤天彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/04/02 10:00:00
$END_TIME:2021/04/02 20:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-7374FU
+3948GI
-6273GI
+4746FU
-7364GI
+4847GI
-9394FU
+1716FU
-5142OU
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7788GI
-6152KI
+2524FU
-0022FU
+2917KE
-0073KA
+2825HI
-7564GI
+0077FU
-3132GI
+7776FU
-3344KI
+8877GI
-6455GI
+5655GI
-7355KA
+0023GI
-0031GI
+2334NG
-5577UM
+8977KE
-4434KI
+2575HI
-0073GI
+7785KE
-0064GI
+8573NK
-8173KE
+7574HI
-0062KE
+0071GI
-6274KE
+7182NG
-7365KE
+0084KA
-0089HI
+0079HI
-8979RY
+7879KI
-0077HI
+7969KI
-7787RY
+8283NG
-8789RY
+0081HI
-3241GI
+2423TO
-2223FU
+0056KA
-3433KI
+0022FU
-3122GI
+6766FU
-8969RY
+5969OU
-6557NK
+4958KI
-5756NK
+0071HI
-0031KI
+7174RY
-0073FU
+7485RY
-0038KA
+6978OU
-3849UM
+5868KI
-7374FU
+0054FU
-4232OU
+5453TO
-5253KI
+8182RY
-0052FU
+8462UM
-7475FU
+6665FU
-7576FU
+8589RY
-4948UM
+6564FU
-5657NK
+6869KI
-5758NK
+6979KI
-4866UM
+8987RY
-5857NK
+0069KE
-0086FU
+8757RY
-6657UM
+6957KE
-0077HI
+7868OU
-7779RY
+6879OU
-7677TO
+0028HI
-0038FU
+2838HI
-8687TO
+7969OU
-7767TO
+6253UM
-6757TO
+6463TO
-0068FU
+3868HI
-5768TO
+6968OU
-0078HI
+6857OU
-0072FU
+6352TO
-7877RY
+0067FU
-4152GI
+0042KI
-3142KI
+5342UM
-3242OU
+0064KA
-5253GI
+0054KE
-4252OU
+0062KI
-5362GI
+5462NK
%TORYO
