V2.2
N+加藤一二三 九段
N-上村　亘 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/01/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+1716FU
-8173KE
+2636HI
-5242OU
+1615FU
-8485HI
+2917KE
-0024FU
+3626HI
-2223GI
+8877KA
-8515HI
+7968GI
-4252OU
+2656HI
-6162KI
+0025FU
-2425FU
+7675FU
-1514HI
+5676HI
-7475FU
+7675HI
-0074FU
+7525HI
-1454HI
+2526HI
-0088FU
+7888KI
-7365KE
+7766KA
-7475FU
+0077FU
-1314FU
+1725KE
-3366KA
+6766FU
-0035KA
+2646HI
-0027FU
+0029FU
-3546KA
+4746FU
-5424HI
+0047KA
-0036FU
+4736KA
-2334GI
+3647KA
-3425GI
+4765KA
-0054KE
+5867OU
-2534GI
+4939KI
-3435GI
+0082KA
-5446KE
+3847GI
-6364FU
+6574KA
-7263GI
+7483UM
-2728TO
+2928FU
-0038FU
+4738GI
-6272KI
+8372UM
-6372GI
+3847GI
-0094KA
+6778OU
-4658NK
+4758GI
-9458UM
+0069KI
-5869UM
+7869OU
-0081KI
+0074KE
-0073GI
+8273UM
-7273GI
+0096KA
-5242OU
+0048FU
-6465FU
+7462NK
-7362GI
+0041GI
-0074KE
+4132NG
-4232OU
+6665FU
-3546GI
+0056KI
-4637NG
+0038FU
-0036KA
+0047KE
-3747NG
+4847FU
-0066KE
+0058GI
-6658NK
+6958OU
-2444HI
%TORYO
