V2.2
N+遠山雄亮 六段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/08/04 10:00:00
$END_TIME:2023/08/04 18:38:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-1314FU
+1716FU
-6364FU
+3736FU
-6263GI
+9796FU
-9394FU
+5968OU
-7374FU
+2937KE
-5142OU
+4847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+2524FU
-3324GI
+7675FU
-7475FU
+4544FU
-0063KA
+4858KI
-4181HI
+2949HI
-0042FU
+5867KI
-9495FU
+9695FU
-0097FU
+9997KY
-6465FU
+9594FU
-8586FU
+9795KY
-6566FU
+6766KI
-9194KY
+9594KY
-8687TO
+7887KI
-6385KA
+4948HI
-8594KA
+0082FU
-8161HI
+0095FU
-9483KA
+8281TO
-0084KY
+0086FU
-0085FU
+0022FU
-3122OU
+8685FU
-7385KE
+7786GI
-8356KA
+6656KI
-0076GI
+4443TO
-4243FU
+8776KI
-7576FU
+0066KA
-2433GI
+6684KA
-8577NK
+8977KE
-6181HI
+0082FU
-8182HI
+0093KA
-8284HI
+9384UM
-7677TO
+8677GI
-0076FU
+7776GI
-0064KE
+7687GI
-0086FU
+8786GI
-0059KA
+0087FU
-5948UM
+8462UM
-0096FU
+0072HI
-4837UM
+5666KI
-0076KE
+6676KI
-6476KE
+7276RY
-0068HI
%TORYO
