V2.2
N+野月浩貴 八段
N-先崎　学 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 21:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-3334FU
+2736GI
-2233KA
+7776FU
-6172KI
+5968OU
-5152OU
+1716FU
-8474HI
+7877KI
-9394FU
+9796FU
-1314FU
+4958KI
-3122GI
+8786FU
-7484HI
+7787KI
-3435FU
+3635GI
-0085FU
+8833UM
-2133KE
+0077KA
-7374FU
+7978GI
-8586FU
+8786KI
-8173KE
+8687KI
-7475FU
+0085FU
-8474HI
+7766KA
-7576FU
+0075FU
-7464HI
+8776KI
-0038FU
+2917KE
-3839TO
+1725KE
-3325KE
+2825HI
-3938TO
+2526HI
-6466HI
%TORYO
