V2.2
N+桐山清澄 九段
N-伊奈祐介 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/02/22 10:00:00
$END_TIME:2022/02/22 20:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+6958KI
-6152KI
+7867GI
-1314FU
+1716FU
-8485FU
+8877KA
-7374FU
+3828OU
-2244KA
+6756GI
-2133KE
+4746FU
-8173KE
+3938GI
-3122GI
+4645FU
-4453KA
+6665FU
-3221OU
+5647GI
-4131KI
+4746GI
-8586FU
+8786FU
-8284HI
+3736FU
-7475FU
+6866HI
-7576FU
+6676HI
-7365KE
+7759KA
-4344FU
+7672RY
-5364KA
+7276RY
-3345KE
+2937KE
-4557NK
+4657GI
-6557NK
+5857KI
-0088FU
+0065FU
-6453KA
+8685FU
-8481HI
+8977KE
-8889TO
+6564FU
-6364FU
+0073FU
-0071FU
+0026KE
-8999TO
+5746KI
-5243KI
+3635FU
-3435FU
+4635KI
-0033FU
+5968KA
-0034KY
+3525KI
-3437NY
+3837GI
-4445FU
+1615FU
-0024GI
+2524KI
-2324FU
+0036GI
-1415FU
+0035KE
-4344KI
+0023KY
-4435KI
+2322NY
-3122KI
+3635GI
-0025KE
+0036GI
-2537NK
+2837OU
-0046KY
+3546GI
-4546FU
+7646RY
-0045FU
+4645RY
-0044KI
+4575RY
-6465FU
+7565RY
-4455KI
+0035KE
-5565KI
+0023KY
-0067HI
+0057FU
-5335KA
+2322NY
-2122OU
+3635GI
-0045KE
%TORYO
