V2.2
N+都成竜馬 七段
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/05/07 10:00:00
$END_TIME:2025/05/07 19:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+2726FU
-4132KI
+2625FU
-2233KA
+6978KI
-8485FU
+5756FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-4344FU
+8879KA
-3122GI
+3938GI
-5141OU
+4948KI
-5243KI
+5958OU
-6364FU
+8977KE
-6263GI
+3635FU
-3435FU
+7935KA
-3351KA
+3557KA
-2233GI
+3827GI
-5354FU
+2937KE
-0034FU
+2829HI
-7374FU
+1918KY
-8252HI
+2919HI
-3322GI
+6665FU
-5142KA
+6564FU
-4264KA
+6766GI
-3242KI
+1969HI
-4132OU
+2524FU
-2324FU
+6665GI
-6437UM
+4837KI
-5455FU
+5724KA
-2233GI
+2446KA
-0045KE
+0024FU
-3324GI
+6554GI
-6354GI
+6961RY
-4333KI
+0022FU
-5556FU
+5869OU
-5657TO
+6979OU
-0066FU
+0053FU
-5253HI
+6121RY
-3243OU
+0065KE
-5352HI
+0061KA
-4537NK
+4657KA
-0062KI
+6152UM
-6252KI
+0053FU
-3435FU
+5352TO
-4334OU
+5242TO
-0067GI
+0026KI
-6778NG
+7978OU
-0056KA
+7888OU
-0078KI
+8898OU
-5647UM
+0049HI
-3727NK
+2627KI
-0089GI
%TORYO
