V2.2
N+金易二郎
N-木村義雄
$EVENT:名人戦
$SITE:null
$START_TIME:1935/10/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8384FU
+3948GI
-8485FU
+4857GI
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+0087FU
-5141OU
+5969OU
-9394FU
+9796FU
-6253GI
+1716FU
-1314FU
+3736FU
-7374FU
+4958KI
-6152KI
+4746FU
-6364FU
+4645FU
-5263KI
+5746GI
-8173KE
+5847KI
-2288UM
+7988GI
-0039KA
+2868HI
-3984UM
+0066KA
-8466UM
+6766FU
-3142GI
+8877GI
-4131OU
+3635FU
-3435FU
+4635GI
-6465FU
+6828HI
-6566FU
+3534GI
-4233GI
+3433NG
-3233KI
+0064FU
-5364GI
+4544FU
-0067GI
+0068FU
-0058KA
+2858HI
-6758NG
+6958OU
-0028HI
+0048GI
-2829RY
+4443TO
-3343KI
+0044FU
-4333KI
+0046KA
-0034KE
+4664KA
-6364KI
+0053KA
-3122OU
+5364UM
-0069KA
+5857OU
-6978UM
%TORYO
