V2.2
N+塚田泰明 九段
N-青野照市 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/25 10:00:00
$END_TIME:2024/01/25 17:24:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3938GI
-5142OU
+5968OU
-3334FU
+2636HI
-3233KI
+7776FU
-8586FU
+8786FU
-8286HI
+3656HI
-8682HI
+3736FU
-0086FU
+0084FU
-8284HI
+8866KA
-8482HI
+7988GI
-6364FU
+2937KE
-3344KI
+3635FU
-5354FU
+3534FU
-5455FU
+5636HI
-3132GI
+4746FU
-0035FU
+3626HI
-7263GI
+3847GI
-7374FU
+4958KI
-4434KI
+4756GI
-6465FU
+6677KA
-7475FU
+0085FU
-8285HI
+5645GI
-3445KI
+3745KE
-7576FU
+0033FU
-7677TO
+8977KE
-2133KE
+7785KE
-5556FU
+4533NK
-2233KA
+0045KE
-0076KE
+6869OU
-5657TO
+5857KI
-3388UM
+7888KI
-0068GI
+6958OU
-0075KA
+6766FU
-6566FU
+5766KI
-0057GI
+5847OU
-5766NG
+0033FU
-6656NG
+4738OU
-7688NK
+0031KA
-4231OU
+3332TO
-3132OU
+0022HI
%TORYO
