V2.2
N+渡辺　明 棋王
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:栃木県日光市「日光東照宮」
$START_TIME:2022/03/20 9:00:00
$END_TIME:2022/03/20 19:08:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+3736FU
-7263GI
+4837GI
-6162KI
+5756FU
-8281HI
+5969OU
-5152OU
+4958KI
-1314FU
+6979OU
-2213KA
+3746GI
-4344FU
+3635FU
-4445FU
+4645GI
-3435FU
+4534GI
-3536FU
+7988OU
-7475FU
+6813UM
-1113KY
+2524FU
-2324FU
+2824HI
-7576FU
+7776GI
-0015KA
+2427HI
-0026FU
+2728HI
-3637TO
+2937KE
-0036FU
+3725KE
-3637TO
+2829HI
-0033FU
+1716FU
-3738TO
+2969HI
-1524KA
+0074FU
-7365KE
+6766FU
-8586FU
+6665FU
-3334FU
+8786FU
-6374GI
+0075FU
-8186HI
+7687GI
-8656HI
+0057FU
-2457UM
+5857KI
-5657RY
+0044KE
-5243OU
+4432NK
-4332OU
+0033FU
-2133KE
+0024KA
-0035GI
+0023KI
-3241OU
+2433UM
-4233GI
+2533NK
-4151OU
+7574FU
-0086FU
+0052GI
-6252KI
+0084KA
-5161OU
+8457KA
-8687TO
+7887KI
-0095KE
+0082HI
-0045KA
+0073KE
-6171OU
+7381NK
-4581KA
+7473TO
-0072GI
+8281RY
-7281GI
+0082KA
-7161OU
+0062GI
%TORYO
