V2.2
N+都成竜馬 六段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/12/03 10:00:00
$END_TIME:2020/12/03 17:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-7172GI
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-5152OU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-3334FU
+7525HI
-7364GI
+3938GI
-8173KE
+0024FU
-2324FU
+2524HI
-5354FU
+0023FU
-2233KA
+8833UM
-3233KI
+2429HI
-0024FU
+0022KA
-3122GI
+2322TO
-3435FU
+2211TO
-0055KA
+1121TO
-5599UM
+3745KE
-3334KI
+0066KY
-0025KY
+6664KY
-3445KI
+0037KE
-4555KI
+3725KE
-6364FU
+2533NK
-0025KY
+0075KY
-0072FU
+2925HI
-2425FU
+0086KY
-0084KE
+7573NY
-7273FU
+0075GI
-9989UM
+7564GI
-6172KI
+6455GI
-5455FU
+0064KE
-5262OU
+3343NK
-0045KE
+4352NK
-6263OU
+0065GI
-4557NK
+5857OU
-0056GI
+6556GI
-5556FU
+5756OU
-0044GI
+0075KE
-6354OU
+0065GI
-5443OU
+0054KI
-4334OU
+5444KI
-3444OU
+0045GI
-4433OU
+6472NK
-8272HI
+7563NK
-7282HI
+3635FU
-0028KA
+4746FU
-0055FU
+5666OU
-2846UM
+0036KI
-0054KE
+6675OU
-0083KI
+7564OU
-8978UM
+4534GI
-3332OU
+3646KI
-3221OU
+7978GI
-5446KE
+0022FU
-2111OU
+0054KA
%TORYO
