V2.2
N+北浜健介 八段
N-谷川浩司 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/11 10:00:00
$END_TIME:2020/12/11 22:45:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+9796FU
-3142GI
+9695FU
-1314FU
+7776FU
-3435FU
+5655FU
-5162OU
+5968OU
-6272OU
+6878OU
-4233GI
+3948GI
-3344GI
+4746FU
-3536FU
+3736FU
-3236HI
+4847GI
-3634HI
+5554FU
-5354FU
+5854HI
-6162KI
+4645FU
-0053FU
+5458HI
-4433GI
+5838HI
-0035FU
+3858HI
-4132KI
+6968KI
-3342GI
+8822UM
-3222KI
+4938KI
-2232KI
+8977KE
-2133KE
+5856HI
-1415FU
+7988GI
-5354FU
+8786FU
-4253GI
+8685FU
-5364GI
+5659HI
-7374FU
+8887GI
-3231KI
+7888OU
-6455GI
+6878KI
-3536FU
+4544FU
-3444HI
+0053FU
-4434HI
+4756GI
-5564GI
+5665GI
-6465GI
+7765KE
-0064GI
+6766FU
-0044KA
+0077GI
-6455GI
+0067KA
-3424HI
+0034FU
-3325KE
+5949HI
-6364FU
+3433TO
-4433KA
+4943RY
-3142KI
+6734KA
-2434HI
+4334RY
-0022KA
+3425RY
-5566GI
+7766GI
-3366KA
+0077KE
-6465FU
+0051GI
-8173KE
+5162NG
-7162GI
+0067KI
-6655KA
+0021HI
-7385KE
+8786GI
-8577NK
+6777KI
-0085KE
+0064KE
-7263OU
+0066FU
-8577NK
+8677GI
-0085KE
+2122RY
-5522KA
+0081KA
-6353OU
+2523RY
-2233KA
+0055FU
-6263GI
+0045KE
-5364OU
+4533NK
-0096KE
+9996KY
-0097GI
+8879OU
-0049HI
+7968OU
-8577NK
+7877KI
-6566FU
+8163UM
-6463OU
+3342NK
-0043FU
+0064GI
-6364OU
+0082KA
-0073GI
+0056KE
-6453OU
+8271UM
%TORYO
