V2.2
N+千田翔太 八段
N-澤田真吾 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/02/20 10:00:00
$END_TIME:2024/02/20 21:42:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+2625FU
-2233KA
+5968OU
-3132GI
+4958KI
-3243GI
+9796FU
-8384FU
+3736FU
-4132KI
+4837GI
-8485FU
+8877KA
-7374FU
+3635FU
-3435FU
+7988GI
-4334GI
+6878OU
-7162GI
+3726GI
-6152KI
+5756FU
-5243KI
+7768KA
-3536FU
+2838HI
-4445FU
+3836HI
-4344KI
+6766FU
-6364FU
+5867KI
-5152OU
+8977KE
-8173KE
+7889OU
-8586FU
+8786FU
-8286HI
+6978KI
-8681HI
+0087FU
-6263GI
+3638HI
-5354FU
+1716FU
-1314FU
+5655FU
-5455FU
+8786FU
-3342KA
+8887GI
-0033FU
+8988OU
-4253KA
+2637GI
-3443GI
+3736GI
-3334FU
+4746FU
-4546FU
+0045FU
-4647TO
+3647GI
-4445KI
+2937KE
-4544KI
+4746GI
-2133KE
+0056FU
-0045FU
+4655GI
-0054FU
+5544GI
-4344GI
+3828HI
-4546FU
+6846KA
-4435GI
+4635KA
-5335KA
+0036KI
-8141HI
+0043FU
-3562KA
+2524FU
-2324FU
+3745KE
-4143HI
+2824HI
-0023FU
+2434HI
-0044GI
+0046FU
-0035FU
+3637KI
-0025KA
+3444HI
-4344HI
+4533NK
-3233KI
+0045KE
-3332KI
+0036FU
-0029HI
+0026FU
-2543KA
+0033GI
-3233KI
+4533NK
-4321KA
+0022GI
-0041KE
+2221GI
-4133KE
+2132NG
-9495FU
+3233NG
-9596FU
+9996KY
-0095FU
+9695KY
-0096FU
+8796GI
-9195KY
+9695GI
-0096KE
+8898OU
-0087FU
+0025KA
-5251OU
+0061KI
-5141OU
+6162KI
%TORYO
