V2.2
N+里見香奈 女流四冠
N-矢倉規広 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/09/07 10:00:00
$END_TIME:2018/09/07 19:27:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3142GI
+7776FU
-4344FU
+7968GI
-4243GI
+3948GI
-2233KA
+3736FU
-8222HI
+2726FU
-5162OU
+9796FU
-6272OU
+6979KI
-4152KI
+5969OU
-9394FU
+6978OU
-7282OU
+4746FU
-7172GI
+2937KE
-2232HI
+4847GI
-3322KA
+5828HI
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+4958KI
-1314FU
+6857GI
-4354GI
+7968KI
-5465GI
+4645FU
-2233KA
+4544FU
-3444HI
+3725KE
-3322KA
+4746GI
-6576GI
+0074FU
-7374FU
+2848HI
-6364FU
+8844KA
-2244KA
+4655GI
-4422KA
+5766GI
-0031FU
+8977KE
-0037KA
+4849HI
-5354FU
+5554GI
-3726UM
+0075FU
-2636UM
+5655FU
-3625UM
+7574FU
-0053FU
+5453GI
-5253KI
+4942RY
-0057FU
+5857KI
-0086KE
+8786FU
-0087GI
+7879OU
-0056FU
+5756KI
-0078FU
+7989OU
-2524UM
+4222RY
-2468UM
+0073KA
-8173KE
+7473TO
-8273OU
+0085KE
-7384OU
+6675GI
-8475OU
+2272RY
-6172KI
+5666KI
-7586OU
%TORYO
