V2.2
N+千葉幸生 七段
N-千田翔太 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/16 10:00:00
$END_TIME:2020/03/16 21:14:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5354FU
+6978KI
-5141OU
+3736FU
-6152KI
+5969OU
-7374FU
+4958KI
-8173KE
+4746FU
-6364FU
+2937KE
-6263GI
+4847GI
-1314FU
+9796FU
-9394FU
+8879KA
-2231KA
+4645FU
-6465FU
+7946KA
-5262KI
+4657KA
-8281HI
+4746GI
-4152OU
+5847KI
-5261OU
+3635FU
-3435FU
+4635GI
-3164KA
+0034FU
-3342GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6172OU
+7868KI
-4253GI
+6978OU
-9495FU
+9695FU
-0097FU
+7786GI
-5455FU
+5655FU
-6455KA
+9997KY
-7385KE
+9796KY
-5599UM
+9594FU
-0097FU
+8997KE
-9998UM
+9785KE
-8485FU
+8677GI
-9897UM
+9493TO
-9796UM
+0084KE
-7261OU
+0097FU
-9697UM
+0092FU
-7475FU
+7788GI
-9798UM
+5775KA
-8171HI
+9382TO
-7175HI
+7675FU
-6566FU
+0071HI
-6152OU
+7121RY
-0031FU
+3433TO
-3233KI
+8272TO
-0076KE
+7262TO
-5262OU
+8879GI
-0089KA
+7877OU
-7668NK
+7968GI
-0064KY
+0078KE
-0076FU
+7776OU
-8978UM
%TORYO
