V2.2
N+加藤一二三
N-中原誠
$EVENT:名人戦
$SITE:石川県和倉温泉「加賀屋」
$START_TIME:1982/06/01 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-4132KI
+5756FU
-5354FU
+5969OU
-6152KI
+4958KI
-4233GI
+8879KA
-4344FU
+6766FU
-2231KA
+3736FU
-7374FU
+1716FU
-5141OU
+1615FU
-8485FU
+1917KY
-6273GI
+2818HI
-7384GI
+5867KI
-6364FU
+7968KA
-7475FU
+7675FU
-8475GI
+0076FU
-7584GI
+4837GI
-3243KI
+6979OU
-5263KI
+7988OU
-8173KE
+3726GI
-6465FU
+6665FU
-7365KE
+7766GI
-4132OU
+2937KE
-6374KI
+6846KA
-8281HI
+3725KE
-3324GI
+0063FU
-8586FU
+8786FU
-8495GI
+6362TO
-8183HI
+4691UM
-9586GI
+0087FU
-8687NG
+7887KI
-0086FU
+8786KI
-3186KA
+0087FU
-8659UM
+9192UM
-8384HI
+9274UM
-8474HI
+6675GI
-0078FU
+8898OU
-0079KA
+0088KY
-5969UM
+1819HI
-7988UM
+9888OU
-7879TO
+1969HI
-0078KI
+8898OU
-7969TO
+9796FU
-0082KY
+0097KA
-0081HI
+0041GI
-8141HI
+7574GI
-0086FU
+8786FU
-6968TO
+0052KA
-4142HI
+8685FU
-0086FU
+9786KA
-6867TO
+5243UM
%TORYO
