V2.2
N+井出隼平 四段
N-金沢孝史 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/10/15 10:00:00
$END_TIME:2018/10/15 20:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3435FU
+7968GI
-8232HI
+6867GI
-3536FU
+3736FU
-3236HI
+5968OU
-6364FU
+6878OU
-6465FU
+2868HI
-6566FU
+6766GI
-0065FU
+6677GI
-3635HI
+3938GI
-3555HI
+6858HI
-5554HI
+5756FU
-7374FU
+3837GI
-5464HI
+0067FU
-7172GI
+5655FU
-3142GI
+8879KA
-7273GI
+7946KA
-6462HI
+3736GI
-6152KI
+2726FU
-4132KI
+2625FU
-7364GI
+6968KI
-4344FU
+2937KE
-5243KI
+2524FU
-2324FU
+4624KA
-7475FU
+7675FU
-4445FU
+7574FU
-5141OU
+3745KE
-0076FU
+7776GI
-0075FU
+7685GI
-2255KA
+7473TO
-8173KE
+5855HI
-6455GI
+0095KA
-8384FU
+9584KA
-6272HI
+8574GI
-0088FU
+7888OU
-7385KE
+8473UM
-7273HI
+7473GI
-4131OU
+0081HI
-0041FU
+0022FU
-3122OU
+2442UM
-4342KI
+8185RY
-5544GI
+8575RY
-0029HI
+0039FU
-2926RY
+0034KE
-2212OU
+0027GI
-2623RY
+3442NK
-4142FU
+2716GI
-2328RY
+4938KI
-2819RY
+0022FU
-0055KA
+0077FU
-0071KY
+2221TO
-7173KY
+2111TO
-1211OU
+0024KE
-1122OU
+7565RY
-0076KE
+8898OU
-0079KA
+0023FU
-2223OU
+6878KI
-7924UM
+0027KY
-1929RY
+2724KY
%TORYO
