V2.2
N+鈴木大介 九段
N-阿部光瑠 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/04/25 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5948OU
-5162OU
+4838OU
-2324FU
+3828OU
-1314FU
+7675FU
-6272OU
+3938GI
-5354FU
+5655FU
-5455FU
+5855HI
-6162KI
+5556HI
-2425FU
+5676HI
-2288UM
+7988GI
-4233GI
+8877GI
-3222HI
+7766GI
-2526FU
+2726FU
-3344GI
+7574FU
-7374FU
+0054FU
-7182GI
+7674HI
-0073FU
+7475HI
-2133KE
+6655GI
-4435GI
+5546GI
-3546GI
+4746FU
-0052FU
+6958KI
-2226HI
+0027FU
-2621HI
+8977KE
-0064GI
+7576HI
-0088KA
+0066KA
-4142KI
+7785KE
-8866UM
+6766FU
-8384FU
+0056GI
-0083KA
+0047KA
-7374FU
+0073FU
-8173KE
+8573NK
-8273GI
+6665FU
-6475GI
+7679HI
-0035KE
+4736KA
-8394KA
+5667GI
-4344FU
+7978HI
-1415FU
+9796FU
-4445FU
+4645FU
-0026FU
+2726FU
-0027FU
+3827GI
-3527NK
+3627KA
-2126HI
+0038KE
-2621HI
+0026FU
-0069GI
+7888HI
-6958GI
+6758GI
-0046FU
+0039KE
-7566GI
+4544FU
-6657NG
+4443TO
-4647TO
+3947KE
-5747NG
+4342TO
-0035KE
+0076FU
-9476KA
+0077FU
-7658UM
+4958KI
-3527NK
+2827OU
-2126HI
+2726OU
-0035GI
+2627OU
-0026FU
+3826KE
-0049KA
%TORYO
