V2.2
N+大野源一
N-大山康晴
$EVENT:名人戦
$SITE:東京都港区芝公園「環翠」
$START_TIME:1948/02/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-8485FU
+7877GI
-3334FU
+2726FU
-3132GI
+2625FU
-3233GI
+5756FU
-7162GI
+8879KA
-4132KI
+3948GI
-5354FU
+4958KI
-2231KA
+6978KI
-6152KI
+5969OU
-5141OU
+1716FU
-1314FU
+3736FU
-4344FU
+6766FU
-5243KI
+5867KI
-9394FU
+7968KA
-7374FU
+6979OU
-3164KA
+4837GI
-6473KA
+7988OU
-6253GI
+9796FU
-6364FU
+3748GI
-4131OU
+2937KE
-3122OU
+4857GI
-8262HI
+2827HI
-6465FU
+6665FU
-3435FU
+3635FU
-6265HI
+7766GI
-6561HI
+8977KE
-0036FU
+5748GI
-7382KA
+4746FU
-3637TO
+4837GI
-5455FU
+6655GI
-9495FU
+9695FU
-9195KY
+9995KY
-8255KA
+5655FU
-0066FU
+0065KY
-0096KE
+8897OU
-6667TO
+7867KI
-8173KE
+9796OU
-7365KE
+0066FU
-6577NK
+6877KA
-7475FU
+7675FU
-5364GI
+0076KE
-6475GI
+0083KA
-6171HI
+0072FU
-7181HI
+8392UM
-0084KE
+7684KE
-8184HI
+0076KE
-0091FU
+9265UM
-0074GI
+6543UM
-3243KI
+7684KE
-8586FU
+0024KE
-0031KY
+0062HI
-3342GI
+2412NK
-2212OU
%TORYO
