V2.2
N+佐藤天彦 九段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/04/22 10:00:00
$END_TIME:2024/04/22 20:46:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3132GI
+8877KA
-4344FU
+2888HI
-1314FU
+1716FU
-3243GI
+7968GI
-7162GI
+5948OU
-5354FU
+4838OU
-7374FU
+6958KI
-6273GI
+7786KA
-4142KI
+5756FU
-8384FU
+6857GI
-8485FU
+8659KA
-4445FU
+8786FU
-8586FU
+5986KA
-6364FU
+9796FU
-5141OU
+3828OU
-4132OU
+3938GI
-6152KI
+8887HI
-9394FU
+0088FU
-0085FU
+8668KA
-7362GI
+4746FU
-4546FU
+5746GI
-6253GI
+8767HI
-8586FU
+0045FU
-6465FU
+6857KA
-8262HI
+5655FU
-5455FU
+6665FU
-4354GI
+5766KA
-6265HI
+0056FU
-6561HI
+5655FU
-5465GI
+6648KA
-0066FU
+6769HI
-7475FU
+8977KE
-6576GI
+6966HI
-5364GI
+0078FU
-0043FU
+0065FU
-6473GI
+6656HI
-7374GI
+5554FU
-1415FU
+1615FU
-0017FU
+1917KY
-8687TO
+8887FU
-8173KE
+4866KA
-2266KA
+5666HI
-7677GI
+7877FU
-7465GI
+6669HI
-0024KE
+0025GI
-0068FU
+6968HI
-7576FU
+7776FU
-0077KA
+6869HI
-0068FU
+6989HI
-7733UM
+5847KI
-6554GI
+0072KA
-6164HI
+8959HI
-0055FU
+7281UM
-6869TO
+5958HI
-6968TO
+5848HI
-6867TO
+8191UM
-6474HI
+9181UM
-7365KE
+0058FU
-7484HI
+8172UM
-5463GI
+7273UM
-8487RY
+3736FU
-8776RY
+0074FU
-0016FU
+1716KY
-2416KE
+2516GI
-0017FU
+0019KY
-6766TO
+4544FU
-6656TO
+4756KI
-5556FU
+4443TO
-4243KI
+1917KY
-5657TO
+5857FU
-0044FU
+0055KE
-6354GI
+4888HI
-4353KI
+8882RY
-7646RY
+5563NK
-4649RY
+3849GI
-5463GI
+7363UM
-0042KI
+6373UM
-0047KY
+8281RY
-4749NY
+0031HI
-3243OU
+3121RY
-0039GI
+2818OU
-0064GI
+0055KE
-4354OU
+7372UM
-5455OU
+0037GI
-6557NK
+8189RY
-4948NY
+2181RY
-0045KE
+8187RY
-0065KE
+0056FU
-5756NK
+8939RY
-4839NY
%TORYO
