V2.2
N+渡辺明
N-中村太地
$EVENT:王座戦
$SITE:null
$START_TIME:2016/05/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+3736FU
-6151KI
+3938GI
-7374FU
+3635FU
-8173KE
+3837GI
-8535HI
+3746GI
-3585HI
+4938KI
-0023FU
+0034FU
-3388UM
+7988GI
-7475FU
+2937KE
-7576FU
+0074FU
-7365KE
+7473TO
-6273GI
+0096KA
-8575HI
+9663UM
-5152KI
+6352UM
-4152OU
+0066KI
-7677TO
+6675KI
-7778TO
+7565KI
-0069KA
+5848OU
-7888TO
+0074FU
-0058KA
+4839OU
-0049GI
+3848KI
-5847UM
+4849KI
-6958UM
+0038GI
-0048KI
+3928OU
-4765UM
+7473TO
%TORYO
