V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:静岡県富士市「富士市文化会館（ロゼシアター）」
$START_TIME:2013/04/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-7172GI
+3827GI
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-7374FU
+7776FU
-2288UM
+7988GI
-2133KE
+1716FU
-5142OU
+4746FU
-3122GI
+8877GI
-6364FU
+3647GI
-2324FU
+4756GI
-2223GI
+4645FU
-7263GI
+5968OU
-8173KE
+4958KI
-8481HI
+6766FU
-6162KI
+1615FU
-5354FU
+6879OU
-4252OU
+7988OU
-6253KI
+5868KI
-5262OU
+3736FU
-3242KI
+2848HI
-4252KI
+7786GI
-5242KI
+9998KY
-6252OU
+8899OU
-3435FU
+3635FU
-3325KE
+4544FU
-4344FU
+0045FU
-9495FU
+9695FU
-0059KA
+4849HI
-5926UM
+4544FU
-2635UM
+9594FU
-0097FU
+9897KY
-7385KE
+9796KY
-3544UM
+9493TO
-0097FU
+9988OU
-4466UM
+8977KE
-8131HI
+0033FU
-3133HI
+0034FU
-3334HI
+0061KA
-5261OU
+4942RY
-5352KI
+4241RY
-0051KA
+0073KI
-2332GI
+7363KI
-5263KI
+0052GI
-6172OU
+4151RY
-0098KI
+8879OU
-3439RY
+0069FU
%TORYO
