V2.2
N+木下浩一 七段
N-渡部　愛 女流王位
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/08/24 10:00:00
$END_TIME:2018/08/24 16:58:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-8485FU
+8877KA
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+7968GI
-6152KI
+3828OU
-5354FU
+3938GI
-6253GI
+1716FU
-4344FU
+4746FU
-2233KA
+6857GI
-3222OU
+5766GI
-5243KI
+5655FU
-5455FU
+4645FU
-3435FU
+6655GI
-4445FU
+0054FU
-5342GI
+5848HI
-4334KI
+6958KI
-2212OU
+5847KI
-3322KA
+4756KI
-2133KE
+3847GI
-8252HI
+4938KI
-4243GI
+5665KI
-3142GI
+3736FU
-4131KI
+3635FU
-3435KI
+5544GI
-4344GI
+7744KA
-0037FU
+3837KI
-0036FU
+4736GI
-0057GI
+4898HI
-3536KI
+3736KI
-5746NG
+3635KI
-0034FU
+3534KI
-3325KE
+0032FU
-3132KI
+0041GI
-4243GI
+3443KI
-3243KI
+4152GI
-4344KI
+0032KI
-0037KA
%TORYO
