V2.2
N+深浦康市 九段
N-松尾　歩 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 16:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-2233KA
+5968OU
-8384FU
+7978GI
-8485FU
+7877GI
-7162GI
+6878OU
-3243GI
+5756FU
-4132KI
+2625FU
-7374FU
+8879KA
-6364FU
+3736FU
-8173KE
+6766FU
-6263GI
+5867KI
-6152KI
+7946KA
-5354FU
+7888OU
-5141OU
+6978KI
-8281HI
+2937KE
-3342KA
+1716FU
-1314FU
+4859GI
-5262KI
+5958GI
-4152OU
+2829HI
-2133KE
+1918KY
-3345KE
+3745KE
-4445FU
+4637KA
-4253KA
+0057KE
-0084KE
+5655FU
-5455FU
+3755KA
-4354GI
+5537KA
-9495FU
+9695FU
-1415FU
+6665FU
-7365KE
+5765KE
-6465FU
+2524FU
-2324FU
+0064FU
-6364GI
+3764KA
-5364KA
+0044KE
-5263OU
+4432NK
-0098FU
+9998KY
-0097FU
+8997KE
-0096FU
+9785KE
-9697TO
+9897KY
-0096FU
+8879OU
-9697TO
+0066FU
-0096KA
+0055FU
-9787TO
+7887KI
-9687UM
+0078GI
-8797UM
+7968OU
-6455KA
+2924HI
-8496KE
+2423RY
-0053FU
+0056FU
-5537UM
+0087KI
-9787UM
+7887GI
-8185HI
+0086FU
-8595HI
+6665FU
-0097KI
+0064KA
-0046KE
+5655FU
-4658NK
+6858OU
-0046KE
%TORYO
