V2.2
N+中村太地 七段
N-黒沢怜生 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/05/20 10:00:00
$END_TIME:2022/05/20 16:40:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2233KA
+5968OU
-4344FU
+4958KI
-8222HI
+3948GI
-5162OU
+6878OU
-3142GI
+9796FU
-7172GI
+8877KA
-4243GI
+5756FU
-7374FU
+6766FU
-8173KE
+5867KI
-8384FU
+7888OU
-7283GI
+9998KY
-6172KI
+8899OU
-4152KI
+7988GI
-6271OU
+4857GI
-7182OU
+3736FU
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+7768KA
-1314FU
+5748GI
-2113KE
+2937KE
-5354FU
+6979KI
-0023FU
+1716FU
-3342KA
+1917KY
-2221HI
+1615FU
-1415FU
+2818HI
-2161HI
+7675FU
-7475FU
+1715KY
-0017FU
+1817HI
-1325KE
+3725KE
-1115KY
+1727HI
-0074KY
+0086KE
-2324FU
+2513NK
-8485FU
+8674KE
-8374GI
+0078KY
-7283KI
+1314NK
-9495FU
+1415NK
-9596FU
+0094FU
-0076KE
+7876KY
-7576FU
+0095KY
-0097KY
+8997KE
-9697TO
+9897KY
-4297UM
+8897GI
-0075KE
+0093KA
-8272OU
+9375UM
-7475GI
+9493TO
-8374KI
+2724HI
-8586FU
+0053KY
-5253KI
+2422RY
-0032KY
+9786GI
-0077KY
+8675GI
-7475KI
+0074KE
-6364FU
+7988KI
-0098FU
+9989OU
-0058KA
+6757KI
-5869UM
+0086KE
-7263OU
+9383TO
-0078GI
+8998OU
-9195KY
%TORYO
