V2.2
N+藤本　渚 五段
N-阿部　隆 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 19:21:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+3736FU
-5354FU
+2625FU
-2233KA
+4958KI
-8252HI
+5756FU
-5162OU
+5968OU
-6272OU
+6878OU
-4243GI
+8877KA
-9394FU
+9796FU
-7162GI
+7888OU
-7374FU
+4857GI
-6364FU
+6766FU
-8173KE
+5867KI
-5455FU
+5655FU
-5255HI
+7675FU
-5575HI
+7786KA
-7555HI
+8664KA
-5551HI
+6437KA
-3435FU
+2878HI
-3536FU
+3728KA
-6263GI
+6665FU
-4445FU
+5766GI
-5154HI
+6564FU
-5464HI
+2864KA
-6364GI
+7874HI
-7263OU
+0081HI
-0071FU
+8183RY
-6172KI
+8384RY
-6465GI
+7464HI
-6352OU
+0034FU
-3322KA
+0054FU
-0048KA
+0077FU
-2266KA
+6766KI
-4866UM
+0061KA
-5242OU
+6172UM
-7172FU
+6462RY
%TORYO
