V2.2
N+藤井聡太 七段
N-永瀬拓矢 二冠
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/06/23 10:00:00
$END_TIME:2020/06/23 19:52:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+6978KI
-7162GI
+3736FU
-7374FU
+3837GI
-6273GI
+3746GI
-9394FU
+6766FU
-9495FU
+5968OU
-7364GI
+3635FU
-3435FU
+4635GI
-7475FU
+0034FU
-3322GI
+0046KA
-0054KA
+7675FU
-0076FU
+7788GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+5756FU
-8575HI
+0077FU
-8173KE
+2524FU
-2324FU
+7776FU
-5476KA
+4948KI
-7654KA
+2824HI
-0023FU
+2426HI
-0038FU
+4838KI
-0086FU
+0077FU
-9596FU
+9796FU
-0097FU
+9997KY
-7385KE
+3848KI
-1415FU
+8786FU
-5498UM
+8685FU
-9889UM
+8887GI
-0054KE
+0067KE
-7545HI
+2937KE
-4546HI
+4746FU
-5466KE
+2629HI
-6678NK
+8778GI
-8988UM
+0081HI
-0073KA
+0062FU
-5162OU
+8584FU
-8878UM
+6878OU
-0072GI
+8183RY
-6465GI
+0057KE
-7364KA
+5765KE
-7283GI
+8483TO
-6497UM
+7868OU
-0072FU
+6857OU
-3242KI
+0084KA
-6252OU
+0062FU
-6171KI
+8372TO
-7172KI
+6261TO
-5261OU
+0073GI
-7271KI
+0062GI
-6152OU
+6271GI
-5241OU
+0024FU
-0028KY
+2423TO
-2829NY
+2322TO
-9779UM
+0068FU
-0059HI
+0058GI
%TORYO
