V2.2
N+花田長太郎
N-金易二郎
$EVENT:名人戦
$SITE:null
$START_TIME:1935/07/01 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+2858HI
-7674HI
+8866KA
-5142OU
+5655FU
-1314FU
+1716FU
-4232OU
+3948GI
-1415FU
+1615FU
-0017FU
+5856HI
-2213KA
+6677KA
-7484HI
+5969OU
-3122GI
+2726FU
-1335KA
+2625FU
-2324FU
+4938KI
-2425FU
+3827KI
-3544KA
+2717KI
-2223GI
+7968GI
-4142KI
+6979OU
-8482HI
+3736FU
-7172GI
+4837GI
-7283GI
+3746GI
-8374GI
+4635GI
-7465GI
+5646HI
-4435KA
+3635FU
-7374FU
+5554FU
-5354FU
+4636HI
-7475FU
+0022FU
-3222OU
+3534FU
-0055GI
+3433TO
-4233KI
+0053KA
-4344FU
+7755KA
-5455FU
+0031GI
-2232OU
+3686HI
-0085FU
+8685HI
-8252HI
+8581RY
-5253HI
+8161RY
%TORYO
