V2.2
N+豊島将之 九段
N-西田拓也 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/07/30 10:00:00
$END_TIME:2024/07/30 16:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-8242HI
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-5162OU
+8877KA
-9495FU
+7888OU
-7374FU
+2625FU
-2233KA
+9998KY
-8173KE
+5766GI
-6364FU
+8899OU
-6465FU
+6657GI
-7172GI
+7988GI
-7263GI
+5868KI
-6172KI
+6878KI
-6364GI
+5655FU
-7263KI
+5756GI
-7475FU
+7675FU
-6475GI
+7768KA
-6374KI
+0077FU
-4222HI
+6979KI
-5263KI
+3736FU
-7385KE
+6846KA
-6364KI
+2937KE
-8384FU
+1716FU
-9193KY
+2826HI
-6263OU
+7968KI
-3351KA
+2628HI
-2292HI
+2524FU
-9596FU
+9796FU
-0097FU
+8897GI
-8597NK
+9897KY
-8485FU
+5554FU
-8586FU
+8786FU
-9396KY
+9796KY
-9296HI
+0097FU
-9686HI
+0087FU
-8683HI
+0055KE
-6455KI
+5453TO
-6353OU
+5655GI
-0085KY
+9988OU
-0054FU
+5554GI
-4354GI
+0055FU
-5455GI
+4655KA
-8587NY
+7887KI
-0099GI
+8879OU
-8387RY
+7969OU
-0056KE
+0054FU
-5354OU
+0057KY
-8789RY
+0079KI
-0058FU
+7989KI
-5668NK
%TORYO
