V2.2
N+古賀悠聖 六段
N-村山慈明 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/12/26 10:00:00
$END_TIME:2024/12/26 21:08:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+8877GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+6455GI
-4231OU
+7988OU
-1314FU
+9796FU
-3122OU
+1716FU
-5354FU
+5566GI
-7374FU
+9695FU
-8173KE
+5756FU
-5262KI
+4948KI
-0064KA
+0037KA
-6442KA
+4746FU
-0036FU
+3726KA
-3425GI
+2617KA
-2534GI
+0035FU
-3443GI
+2826HI
-3324GI
+2636HI
-2425GI
+3637HI
-1415FU
+1728KA
-1516FU
+4645FU
-0064FU
+3727HI
-2324FU
+0023FU
-2213OU
+4837KI
-6253KI
+7675FU
-7475FU
+3726KI
-2526GI
+2726HI
-0025KI
+2646HI
-7576FU
+7776GI
-4445FU
+4649HI
-0074FU
+2937KE
-5344KI
+3725KE
-2425FU
+0022GI
-3222KI
+2322TO
-1322OU
+0041KI
-0084KE
+6677GI
-4233KA
+0024FU
-3324KA
+2864KA
-8281HI
+6473UM
-8476KE
+7776GI
-8141HI
+0036KE
-2435KA
+0024FU
-0032GI
+3644KE
-3544KA
+0077FU
-0035KI
+1916KY
-1116KY
+0015KE
-0031KE
+0036FU
-3534KI
+0023KI
-3123KE
+2423TO
-3223GI
+0035KE
-3435KI
+3635FU
-0024KI
+4945HI
-0033GI
+1523NK
-2223OU
+0015FU
-0013FU
+7363UM
-4131HI
+0053GI
-0042FU
+5344GI
-3344GI
+4585HI
-7475FU
+8575HI
-0052GI
+7572RY
-3135HI
+6352UM
-4352GI
+7252RY
-3538RY
+5242RY
-2434KI
+0039FU
%TORYO
