V2.2
N+本田　奎 六段
N-高橋佑二郎 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/21 14:00:00
$END_TIME:2024/05/21 15:58:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-8485FU
+8877GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+6455GI
-1314FU
+5546GI
-4231OU
+5756FU
-9394FU
+9796FU
-1415FU
+7988OU
-7374FU
+0036FU
-5263KI
+4635GI
-3435GI
+3635FU
-7475FU
+7675FU
-0043KA
+0046KA
-0064FU
+6766FU
-0045GI
+4679KA
-4556GI
+0076GI
-8586FU
+8786FU
-5647GI
+2826HI
-0036FU
+0048FU
-4756NG
+2636HI
-5655NG
+7887KI
-4325KA
+3639HI
-2569UM
+3534FU
-3342GI
+7957KA
-0078FU
+4959KI
-6979UM
+5779KA
-7879TO
+8879OU
-0028KA
+3936HI
-2819UM
+3626HI
-0036FU
+7988OU
-1946UM
+5958KI
-6465FU
+0028KA
-4628UM
+2628HI
-6566FU
+5857KI
-8173KE
+0022FU
-3122OU
+0041KA
-6364KI
+0024FU
-2324FU
+7574FU
-8281HI
+4152UM
-0035KA
+5766KI
-5566NG
+7766GI
-0051KI
+5251UM
-8151HI
+7473TO
-0046KA
+2827HI
-4679UM
+8898OU
-9495FU
+0088GI
-9596FU
+0025FU
-0097KY
%TORYO
