V2.2
N+佐藤天彦 名人
N-加藤一二三 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/02/08 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5141OU
+5958OU
-6151KI
+3736FU
-8454HI
+3948GI
-7374FU
+4837GI
-8173KE
+3746GI
-7162GI
+3635FU
-7475FU
+7675FU
-7365KE
+6766FU
-0077FU
+8977KE
-6577NK
+8877KA
-0076FU
+7788KA
-5484HI
+9796FU
-0077KE
+0034KE
-2223GI
+0022FU
-3344KA
+2221TO
-2334GI
+2111TO
-3423GI
+0015KE
-2314GI
+0034KY
-3242KI
+2621RY
-4152OU
+3432NY
-7789NK
+1523NK
-1423GI
+2123RY
-8988NK
+7888KI
-7677TO
+8877KI
-0065KE
+7778KI
-4466KA
+3242NY
-5142KI
+2321RY
-5354FU
+0034KE
-0044KY
+0067FU
-0094KA
+0056KI
-6699UM
+3442NK
-5242OU
+5665KI
-4446KY
+0032KI
-4252OU
+0044KE
-5253OU
+0042GI
-5344OU
+2124RY
-4445OU
+4746FU
-4536OU
+0038KY
%TORYO
