V2.2
N+窪田義行
N-丸山忠久
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2014/02/03 10:00:00
$OPENING:先手四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+6766FU
-7162GI
+7978GI
-4232OU
+3938GI
-5354FU
+6958KI
-8384FU
+4746FU
-6152KI
+8877KA
-8485FU
+3736FU
-6253GI
+5948OU
-2233KA
+2937KE
-3222OU
+4839OU
-4344FU
+6665FU
-4132KI
+5847KI
-5243KI
+7867GI
-1112KY
+3725KE
-3324KA
+4645FU
-2211OU
+4544FU
-4344KI
+1716FU
-3122GI
+1615FU
-4445KI
+6848HI
-0046FU
+4737KI
-5455FU
+2726FU
-5344GI
+4958KI
-3435FU
+3746KI
-4546KI
+4846HI
-8242HI
+1514FU
-3536FU
+4636HI
-4435GI
+3666HI
-0037FU
+3837GI
-1314FU
+0038FU
-3546GI
+3746GI
-2446KA
+0043FU
-4243HI
+0034GI
-4344HI
+0045KI
-4445HI
+3445GI
-4619UM
+0082HI
-0037FU
+0013FU
-0046KY
+0047FU
-0069KI
+5848KI
-0058GI
+1312TO
-1112OU
+0029KY
-4647NY
%TORYO
