V2.2
N+池永天志 四段
N-中村亮介 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/10/16 10:00:00
$END_TIME:2020/10/16 17:54:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-7172GI
+5756FU
-4152KI
+4958KI
-5162OU
+4857GI
-6364FU
+2625FU
-2233KA
+3736FU
-6271OU
+8855KA
-5263KI
+3635FU
-3435FU
+5746GI
-6354KI
+5577KA
-5445KI
+4645GI
-4445FU
+2826HI
-3377UM
+8977KE
-3233GI
+0066KA
-7374FU
+7968GI
-7263GI
+1716FU
-4272HI
+2937KE
-7475FU
+6675KA
-0074GI
+3745KE
-7475GI
+4553NK
-6352GI
+5352NK
-6152KI
+7675FU
-0032KA
+5655FU
-0076FU
+0074GI
-7162OU
+0054GI
-7677TO
+6877GI
-0071KE
+0031KI
-3254KA
+5554FU
-0037KA
+2686HI
-7282HI
+0046KA
-3746UM
+8646HI
-0043GI
+3121KI
-0037KA
+0055KA
%TORYO
