V2.2
N+西川和宏 六段
N-谷川浩司 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/03/31 10:00:00
$END_TIME:2022/03/31 18:00:00
$OPENING:相振り飛車nn
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-3435FU
+8786FU
-3536FU
+3736FU
-3236HI
+2868HI
-7172GI
+7978GI
-5162OU
+3928GI
-6271OU
+5948OU
-3634HI
+6958KI
-4344FU
+4746FU
-4445FU
+4645FU
-3435HI
+5847KI
-3545HI
+2837GI
-4542HI
+4938KI
-3132GI
+8685FU
-3243GI
+7867GI
-4152KI
+4839OU
-4354GI
+6756GI
-5445GI
+5645GI
-4245HI
+6888HI
-4542HI
+3928OU
-0067GI
+8584FU
-8384FU
+8884HI
-0083FU
+8434HI
-6776NG
+7759KA
-0032FU
+8977KE
-2266KA
+0062FU
-6162KI
+0043FU
-5243KI
+0051GI
-4252HI
+5162NG
-5262HI
+3436HI
-0058GI
+0044FU
-6644KA
+3676HI
-5859NG
+7785KE
-0058KA
+7679HI
-5885UM
+7959HI
-6364FU
+5969HI
-8552UM
+0066GI
-4354KI
+5756FU
-6465FU
+6655GI
-5455KI
+5655FU
-4455KA
+6959HI
-5577UM
+5957HI
-7733UM
+0041GI
-5241UM
+5753RY
-0061GI
+0044KI
-3322UM
+5354RY
-0052FU
+0053FU
-0042GI
+5445RY
-0043FU
+4443KI
-4243GI
+4543RY
-0042FU
+4354RY
-0043KI
+5352TO
-6152GI
+5459RY
-6566FU
%TORYO
