V2.2
N+木村一基 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/28 10:00:00
$END_TIME:2021/01/28 20:50:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-8384FU
+3746GI
-8485FU
+8877GI
-6273GI
+6766FU
-9394FU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-7364GI
+4645GI
-7475FU
+7675FU
-6475GI
+0076FU
-7584GI
+9796FU
-9495FU
+9695FU
-0096FU
+0037KA
-8292HI
+9996KY
-0074KA
+9594FU
-7447UM
+9493TO
-8493GI
+9693NY
-9293HI
+0097FU
-0098FU
+3782UM
-4792UM
+8293UM
-9293UM
+2524FU
-2324FU
+0023GI
-3223KI
+0031HI
-0041KA
+3121RY
-9382UM
+0037FU
-8246UM
+4556GI
-4657UM
+7867KI
-5767UM
+5667GI
-0054KY
+0056FU
-2322KI
+2111RY
-0021KI
+1121RY
-2221KI
+7768GI
-4114KA
+0058KY
-0047GI
+0045KE
-3344GI
+4553NK
-4453GI
+0033KA
-5162OU
+3324UM
-2112KI
+2414UM
-1314FU
+2821RY
-0022HI
+2122RY
-1222KI
+0082HI
-0072FU
+8281RY
-0027KA
+4939KI
-0046KE
+0024KA
-0051FU
+2446KA
-4738GI
+0075KE
-5456KY
+3938KI
%TORYO
