V2.2
N+及川拓馬
N-富岡英作
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/11/11 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+8877GI
-6364FU
+3736FU
-6152KI
+5968OU
-6263GI
+2625FU
-2233GI
+4837GI
-6354GI
+3726GI
-4132KI
+3635FU
-4344FU
+3534FU
-3334GI
+4958KI
-7374FU
+6878OU
-8384FU
+2838HI
-0033FU
+3828HI
-1314FU
+2637GI
-8485FU
+3736GI
-8173KE
+4746FU
-5142OU
+0035FU
-3443GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7475FU
+6968KI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+7687GI
-8681HI
+0086FU
-0055KA
+0077FU
-5546KA
+0037KA
-4637UM
+2937KE
-6465FU
+0045FU
-0085FU
+4544FU
-4344GI
+3645GI
-5445GI
+3745KE
-0037KA
+0043FU
-4231OU
+0042GI
-3122OU
+2636HI
-3755UM
+4533NK
-4433GI
+0041KA
-8586FU
+8786GI
-5545UM
+4152UM
-4536UM
+3534FU
-3342GI
+4342TO
-3242KI
+5242UM
-0087GI
%TORYO
