V2.2
N+広瀬章人 八段
N-藤井聡太 二冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/11/02 10:00:00
$END_TIME:2020/11/02 20:05:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-1314FU
+1716FU
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-5142OU
+2829HI
-8281HI
+9796FU
-9394FU
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+3745KE
-3322GI
+1615FU
-1415FU
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+7473TO
-6273KI
+6665FU
-6465FU
+4645FU
-0055FU
+0046KE
-5556FU
+4654KE
-5363OU
+4544FU
-0047FU
+4858KI
-0045GI
+0062GI
-4554GI
+6273NG
-6373OU
+0074FU
-7363OU
+1915KY
-0064GI
+0073KI
-6353OU
+7372KI
-4748TO
+5848KI
-8141HI
+0062KA
-5352OU
+1511NY
-7576FU
+7776GI
-0066KE
+7868KI
-6453GI
+1121NY
-4121HI
+0046KE
-0064KE
+7675GI
-0076KY
+8977KE
-5657TO
+4857KI
-7677KY
+6877KI
-0076KE
+7564GI
-5364GI
+7776KI
-0048KA
+5747KI
-0071FU
+4654KE
-7172FU
+0089GI
-0067GI
+7677KI
-0068KI
+7988OU
-6678NK
+8978GI
-6778NG
+7778KI
-4866UM
+0077KY
-6878KI
+8878OU
-0067KI
+7889OU
-6777KI
%TORYO
