V2.2
N+星野良生 五段
N-井出隼平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 19:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+5756FU
-8242HI
+6878OU
-7172GI
+4857GI
-4152KI
+3736FU
-5162OU
+2625FU
-2233KA
+3635FU
-3435FU
+5746GI
-3536FU
+2826HI
-4445FU
+8833UM
-2133KE
+4655GI
-6271OU
+2636HI
-5243KI
+4958KI
-0034FU
+3626HI
-7182OU
+1716FU
-4222HI
+7988GI
-5354FU
+5566GI
-3142GI
+8786FU
-4253GI
+2524FU
-2324FU
+0023FU
-2242HI
+2624HI
-0035KA
+2428HI
-4546FU
+0036FU
-4647TO
+3635FU
-4758TO
+6958KI
-5455FU
+2322TO
-5556FU
+2232TO
-4232HI
+2821RY
-3242HI
+0046FU
-4354KI
+3534FU
-4246HI
+3433TO
-4649RY
+0059FU
-0041FU
+0034KA
-0057KI
+2122RY
-5362GI
+6657GI
-5657TO
+5857KI
-0056FU
+5758KI
-0057GI
+0052KI
-5758GI
+5261KI
-5867GI
+7867OU
-4948RY
+0071GI
%TORYO
