V2.2
N+佐々木大地 七段
N-大橋貴洸 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/10 10:00:00
$END_TIME:2024/04/10 21:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-2233GI
+6978KI
-7172GI
+4746FU
-7374FU
+3736FU
-7273GI
+2937KE
-7364GI
+4948KI
-4344FU
+3847GI
-7475FU
+7675FU
-6475GI
+2524FU
-3324GI
+4645FU
-0076FU
+7788GI
-2433GI
+4544FU
-3344GI
+5756FU
-0064KA
+2826HI
-2133KE
+0021KA
-5142OU
+0024FU
-2324FU
+2624HI
-0023FU
+2434HI
-3243KI
+2143UM
-4243OU
+3635FU
-5354FU
+0024FU
-6437UM
+4837KI
-0022KE
+2423TO
-2234KE
+2333TO
-4333OU
+3534FU
-3342OU
+0036KE
-0039HI
+0049FU
-3937RY
+0048KI
-3739RY
+0017KA
-3919RY
+1744KA
-0032FU
+3433TO
-3233FU
+0034FU
-3334FU
+0053GI
-4241OU
+4411UM
-0043FU
+3644KE
-4344FU
+1133UM
-6152KI
+0043KY
-0042KE
+5352NG
-4152OU
+3342UM
-5261OU
+4275UM
-0071KY
+0072FU
-8272HI
+0074KE
-7274HI
+0053GI
-7472HI
+7584UM
-0073GI
+0074KE
-0052KI
+8473UM
-8173KE
+0062GI
-7262HI
+5362NG
-5262KI
+0051KI
%TORYO
