V2.2
N+豊島将之 八段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/06/22 10:00:00
$END_TIME:2018/06/22 20:17:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-5141OU
+5968OU
-6251GI
+6878OU
-5142GI
+3726GI
-1314FU
+3635FU
-4344FU
+1716FU
-4243GI
+3534FU
-4334GI
+0035FU
-3445GI
+4938KI
-0055KA
+0037KA
-5354FU
+1615FU
-0036FU
+3755KA
-5455FU
+1514FU
-5556FU
+5756FU
-4556GI
+6968KI
-8252HI
+0075KA
-0042KA
+7548KA
-4264KA
+2818HI
-0012FU
+8877GI
-7374FU
+7766GI
-6473KA
+0057FU
-5645GI
+4839KA
-6364FU
+3928KA
-6162KI
+3848KI
-3243KI
+4858KI
-2324FU
+4746FU
-4554GI
+1817HI
-2425FU
+2625GI
-0026FU
+8977KE
-6465FU
+7765KE
-7382KA
+2536GI
-6263KI
+1747HI
-7475FU
+7675FU
-5272HI
+2917KE
-4151OU
+1725KE
-3324GI
+0029FU
-4342KI
+3534FU
-2425GI
+3625GI
-0035KE
+4737HI
-3527NK
+3736HI
-2728NK
+2928FU
-8173KE
+6573NK
-8273KA
+2516GI
-2627TO
+1627GI
-0076KE
+3626HI
-7668NK
+5868KI
-0032KA
+2622RY
-7346KA
+0033GI
-2133KE
+3433TO
-4233KI
+2233RY
-0056FU
+0047KI
-4628UM
+0024KE
-3243KA
+0035KE
-4325KA
+2736GI
-5657TO
+0052FU
-5162OU
+6657GI
-2838UM
+0066KE
-5465GI
+0055KE
-0053FU
+3543NK
-0077FU
+6877KI
-7275HI
+0076FU
-6576GI
+5563NK
-6263OU
+0074KI
-7574HI
+4353NK
-6373OU
+5354NK
-7384OU
+6674KE
-7677NG
+7877OU
-0076KI
+7776OU
-0075KI
+7677OU
-0065KE
+7768OU
-0077KI
+6859OU
-0058FU
%TORYO
