V2.2
N+服部慎一郎 六段
N-船江恒平 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/11/05 10:00:00
$END_TIME:2024/11/05 20:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-6152KI
+4958KI
-8485FU
+8877KA
-5243KI
+7988GI
-7162GI
+6878OU
-7374FU
+4837GI
-6273GI
+3746GI
-9394FU
+3635FU
-4445FU
+4645GI
-3435FU
+4556GI
-1314FU
+4746FU
-3536FU
+5847KI
-7475FU
+7675FU
-7364GI
+2524FU
-2324FU
+0022FU
-2113KE
+2221TO
-3221GI
+7733UM
-4333KI
+0034FU
-3332KI
+4736KI
-0039KA
+2824HI
-2122GI
+6958KI
-0025FU
+3637KI
-2223GI
+3433TO
-3233KI
+2464HI
-0077FU
+8977KE
-6364FU
+3738KI
-0049HI
+0055KA
-3343KI
+5511UM
-0044FU
+0063GI
-0076FU
+0084KY
-8232HI
+0033FU
-4333KI
+8481NY
-5142OU
+8191NY
-3231HI
+1122UM
-4132KI
+2213UM
-3191HI
+0055KE
-0022KY
+0043KY
-4231OU
+0024FU
%TORYO
