V2.2
N+杉本和陽 五段
N-伊藤　匠 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/09/21 10:00:00
$END_TIME:2022/09/21 12:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5948OU
-5142OU
+4838OU
-1314FU
+1716FU
-2277UM
+8977KE
-7162GI
+7888HI
-3132GI
+7968GI
-4231OU
+3828OU
-6152KI
+3938GI
-4344FU
+5756FU
-7374FU
+8889HI
-3233GI
+2726FU
-6364FU
+6766FU
-6263GI
+3827GI
-3122OU
+3736FU
-4132KI
+4938KI
-4445FU
+6867GI
-8173KE
+6968KI
-6354GI
+6758GI
-5262KI
+5857GI
-8281HI
+2937KE
-3344GI
+4746FU
-4546FU
+5746GI
-0045FU
+4657GI
-2133KE
+1918KY
-5443GI
+5748GI
-5354FU
+4847GI
-2324FU
+3745KE
-3345KE
+0046FU
-5455FU
+5655FU
-4455GI
+8959HI
-4557NK
+5957HI
-0054FU
+7675FU
-5566GI
+5756HI
-6677GI
+6877KI
-0055KE
+4758GI
-0047FU
+5849GI
-0068KA
+7778KI
-0044KE
+5658HI
-6846UM
+0037GI
-4656UM
+2625FU
-7365KE
+5856HI
-4456KE
+0026KA
-3435FU
+2635KA
-6252KI
+2524FU
-0059HI
+0044KE
-5949RY
+4432NK
-2232OU
+0044FU
-4334GI
+2423TO
-3423GI
+0043KA
-3242OU
+4352UM
-4252OU
+4443TO
-5263OU
+4352TO
-8182HI
+3553UM
-6373OU
+5262TO
-7384OU
+5364UM
-0019GI
+2817OU
-0044KA
+0035KI
-4462KA
+6482UM
-1415FU
+0083HI
-8475OU
+8323RY
-1516FU
+1726OU
-4938RY
+2738GI
-0015KI
+2627OU
-1617TO
+1817KY
-0016FU
+0018FU
-1617TO
+1817FU
-0016FU
+8264UM
-7564OU
+0063HI
-6475OU
+0076FU
-7566OU
+6365RY
-6665OU
+2363RY
%TORYO
