V2.2
N+佐藤天彦 名人
N-羽生善治 竜王
$EVENT:名人戦
$SITE:福岡県福岡市「アゴーラ福岡山の上ホテル＆スパ」
$START_TIME:2018/05/19 9:00:00
$END_TIME:2018/05/20 18:41:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+3938GI
-3388UM
+7988GI
-2627TO
+3827GI
-0055KA
+8887GI
-8687RY
+7887KI
-5599UM
+0023FU
-9944UM
+3444HI
-4344FU
+0016KA
-0043KY
+0085HI
-0082FU
+2738GI
-1314FU
+2937KE
-1415FU
+1634KA
-7374FU
+8788KI
-3233KI
+3456KA
-4445FU
+8977KE
-3344KI
+5674KA
-6172KI
+2322TO
-3122GI
+0032KA
-8173KE
+8587HI
-2113KE
+3221UM
-0027FU
+0029FU
-0024HI
+4939KI
-5242OU
+0083FU
-0032GI
+8382TO
-7282KI
+2132UM
-4232OU
+7463UM
-0066FU
+6766FU
-0054KA
+6354UM
-4454KI
+0062KA
-0094KA
+0067GI
%TORYO
