V2.2
N+谷川浩司 九段
N-大橋貴洸 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/06/25 10:00:00
$END_TIME:2021/06/25 19:34:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-6364FU
+3736FU
-8173KE
+5968OU
-5142OU
+2937KE
-6263GI
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-4344FU
+4756GI
-8141HI
+6879OU
-6354GI
+4645FU
-4252OU
+4544FU
-4144HI
+0047KA
-4441HI
+7675FU
-6263KI
+7574FU
-6374KI
+3745KE
-3344GI
+5655GI
-6465FU
+5554GI
-5354FU
+0046FU
-0055GI
+2524FU
-2324FU
+0075FU
-7475KI
+0084GI
-7574KI
+8473NG
-7473KI
+4765KA
-5243OU
+5756FU
-5546GI
+0047FU
-0064FU
+6576KA
-0075FU
+7658KA
-4637NG
+4837KI
-4445GI
+0057GI
-0076KE
+4746FU
-2133KE
+0067KE
-4556GI
+5756GI
-0057KA
+7969OU
-0088GI
+7788GI
-7688NK
+7888KI
-5766UM
+8878KI
-6656UM
+3747KI
-5666UM
+0077GI
-6665UM
+0056GI
-6574UM
+7766GI
-0038GI
+2924HI
-0023FU
+2428HI
-0049GI
+5849KA
-3847GI
+0055KE
-4353OU
+5665GI
-6465FU
+6675GI
-7483UM
+0074FU
-7372KI
+0064GI
-5342OU
+5563NK
-4231OU
%TORYO
