V2.2
N+森内俊之
N-糸谷哲郎
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-5354FU
+2878HI
-5142OU
+7675FU
-4232OU
+5948OU
-7162GI
+4838OU
-2233KA
+7968GI
-3222OU
+6867GI
-4132KI
+6756GI
-4344FU
+3828OU
-8384FU
+9796FU
-8485FU
+7876HI
-6152KI
+3938GI
-5243KI
+8897KA
-3342KA
+6958KI
-9394FU
+8977KE
-1112KY
+1716FU
-2211OU
+4746FU
-3122GI
+1615FU
-8284HI
+5647GI
-6253GI
+5756FU
-5364GI
+6665FU
-6453GI
+9779KA
-4224KA
+2726FU
-5342GI
+7957KA
-4231GI
+3736FU
-6364FU
+6564FU
-8464HI
+0067FU
-2442KA
+3827GI
-4353KI
+4938KI
-6461HI
+6766FU
-5363KI
+6665FU
-6171HI
+7785KE
-7172HI
+7686HI
-7282HI
+8593KE
-8286HI
+8786FU
-9193KY
+0061HI
-6353KI
+6564FU
-0065HI
+6181RY
-6569RY
+8161RY
-5455FU
+7574FU
-0066KE
+5848KI
-5556FU
+4756GI
-6658NK
+5793UM
-5848NK
+9348UM
-4224KA
+3635FU
-5343KI
+0055KE
-4342KI
+0053FU
-0057FU
+5647GI
-4253KI
+6463TO
-5354KI
+2625FU
-2435KA
+0033FU
-3233KI
+0043KE
-3142GI
+6141RY
-5455KI
+4142RY
-0032KI
+4252RY
-5546KI
+0041GI
-3243KI
+6353TO
-4353KI
+5253RY
-0056KE
+4756GI
-0036KE
+2736GI
-4636KI
+0059KY
-6968RY
+0039KE
-3546KA
+0037KI
-4637UM
+2937KE
-0026KI
+0054KA
-0049GI
+5436KA
-4938NG
+4838UM
-2636KI
+0048KE
-6859RY
+4836KE
-0048KI
+5362RY
-4838KI
+2817OU
-0031KY
+2524FU
-2324FU
+3624KE
-3324KI
+0043GI
-0028KA
%TORYO
