V2.2
N+糸谷哲郎 八段
N-大石直嗣 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/10/09 10:00:00
$END_TIME:2025/10/09 16:20:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-7162GI
+6978KI
-3142GI
+3948GI
-4344FU
+1716FU
-1314FU
+6867GI
-4243GI
+3736FU
-7374FU
+4958KI
-6364FU
+4746FU
-6263GI
+4837GI
-6354GI
+6756GI
-6162KI
+3635FU
-3435FU
+3726GI
-3536FU
+2838HI
-7475FU
+7675FU
-0076FU
+7788KA
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3836HI
-8575HI
+6665FU
-8173KE
+8866KA
-7574HI
+0075FU
-7484HI
+6564FU
-8464HI
+5655GI
-6465HI
+0063FU
-6263KI
+5554GI
-6354KI
+0067FU
-5142OU
+0074GI
-6561HI
+7473NG
-0034FU
+0055KE
-4352GI
+3634HI
-6166HI
+6766FU
-5455KI
+0072HI
-0061GI
+7271RY
-5546KI
+3435HI
-4645KI
+3537HI
-0036FU
+3717HI
-0054KE
+7868KI
-5446KE
+7363NG
-7677TO
+8977KE
-0076FU
+6352NG
-6152GI
+7765KE
-0094KA
+0047GI
-4658NK
+4758GI
-0077GI
+6869KI
-0068FU
+6979KI
-7766NG
+0034FU
-3322KA
+0064KE
-5261GI
+6573KE
-7677TO
+7361NK
-2213KA
+6452NK
-4231OU
%TORYO
