V2.2
N+藤井聡太 竜王
N-渡辺　明 王将
$EVENT:王将戦
$SITE:静岡県掛川市「掛川城　二の丸茶室」
$START_TIME:2022/01/09 9:00:00
$END_TIME:2022/01/10 19:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+3736FU
-6364FU
+3837GI
-7374FU
+3746GI
-8173KE
+2937KE
-6162KI
+4948KI
-2288UM
+7988GI
-3122GI
+8877GI
-7263GI
+2829HI
-8481HI
+5968OU
-9394FU
+8786FU
-1314FU
+6766FU
-2233GI
+1716FU
-4344FU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-7475FU
+7675FU
-6465FU
+0056KA
-5354FU
+6665FU
-6253KI
+1615FU
-1415FU
+0035FU
-3324GI
+3534FU
-0036FU
+3725KE
-4445FU
+0022FU
-3222KI
+5645KA
-0088FU
+7888KI
-3637TO
+4637GI
-5344KI
+4556KA
-5455FU
+5678KA
-7365KE
+0012FU
-1112KY
+0013FU
-1213KY
+2513NK
-2113KE
+0046KY
-0045FU
+4645KY
-0056KE
+7856KA
-5556FU
+4544KY
-0043FU
+4443NY
-4243OU
+0055KE
-4354OU
+5756FU
-0067FU
+6867OU
-0066FU
+6766OU
-6577NK
+0065KI
-5444OU
+6677OU
-0054GI
+0066FU
-5465GI
+6665FU
-6354GI
+0076GI
-0062KY
+0057KE
-4453OU
+3746GI
-9495FU
+9695FU
-9195KY
+0014FU
-9599NY
+1413TO
-0096KI
+8897KI
-9989NY
+9796KI
-0099KA
+7768OU
-0066KY
+6858OU
-9977UM
+5745KE
-5445GI
+0043KI
-5354OU
+4645GI
-5445OU
+4746FU
-4556OU
+4857KI
%TORYO
