V2.2
N+上田初美
N-佐藤慎一
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/10/04 10:00:00
$OPENING:先手四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-8384FU
+3828OU
-5354FU
+7978GI
-6253GI
+1918KY
-2233KA
+7867GI
-8485FU
+8877KA
-3222OU
+2819OU
-6152KI
+3928GI
-1112KY
+6756GI
-4344FU
+4746FU
-2211OU
+6848HI
-5242KI
+4939KI
-3122GI
+6959KI
-4131KI
+5949KI
-4232KI
+3736FU
-7374FU
+6665FU
-5342GI
+4938KI
-1314FU
+4849HI
-1415FU
+4645FU
-4445FU
+7733UM
-4233GI
+6564FU
-6364FU
+0053KA
-0066KA
+5364UM
-8292HI
+4945HI
-5455FU
+6455UM
-6657UM
+0044FU
-9242HI
+0058FU
-5779UM
+8977KE
-7978UM
+5857FU
-0043FU
+4443TO
-3243KI
+5591UM
-7877UM
+4585HI
-7799UM
+8581RY
-1516FU
+1716FU
-0017FU
+2817GI
-0082FU
+1728GI
-3435FU
+9182UM
-3536FU
+8246UM
-0037KY
+0035KE
-3738NY
+3938KI
-0037KE
+0026KY
-3729NK
+1929OU
-0034KE
+4636UM
-3426KE
+3626UM
-0034KY
+0048KY
-3435KY
+2635UM
-3344GI
+0034KE
-4334KI
+3534UM
-0036KE
+0015KY
-0033KI
+3433UM
-4433GI
+4842NY
-3342GI
+1512NY
-1112OU
+0037KY
-3628NK
+3828KI
-0024KY
+0039HI
-0054KA
+8183RY
-0033KY
+0045FU
-0048GI
+3999HI
-4837NG
+0038FU
-3727NG
+2827KI
-2427NY
+0028KI
-0024KY
+0026FU
-2426KY
+2939OU
-0058KI
%TORYO
