V2.2
N+北浜健介 八段
N-稲葉　陽 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/04/02 10:00:00
$END_TIME:2019/04/02 21:31:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+3828OU
-1314FU
+1716FU
-4233GI
+3938GI
-6152KI
+7968GI
-3344GI
+4746FU
-8485FU
+8877KA
-6364FU
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-7374FU
+6978KI
-6253GI
+6857GI
-5354GI
+5756GI
-0055FU
+5647GI
-8173KE
+2726FU
-9394FU
+9796FU
-8252HI
+4736GI
-3435FU
+3647GI
-4433GI
+3736FU
-3334GI
+3635FU
-3435GI
+0036FU
-3544GI
+2937KE
-6465FU
+7868KI
-2231KA
+4645FU
-5445GI
+3745KE
-4445GI
+0053FU
-3153KA
+7755KA
-4344FU
+0046FU
-4534GI
+8977KE
-0064KE
+7785KE
-7385KE
+0054FU
-5371KA
+0053GI
-7153KA
+5453TO
-6353KI
+0061KA
-0063GI
+6152UM
-6352GI
+0062HI
-4151KI
+6282RY
-0054FU
+5564KA
-5364KI
+0056KE
-0053KA
+5664KE
-5364KA
+8281RY
-5141KI
+5954HI
-0053KA
+0055KI
-6455KA
+5455HI
-0054FU
+5554HI
-0063KI
+0072KA
-6354KI
+7254UM
-3443GI
+5443UM
-5243GI
+0054FU
-5331KA
+0053KI
-0051FU
+5343KI
-3243OU
+8183RY
-4332OU
+0034GI
-0033KI
+3433NG
-2133KE
+0043KI
-3221OU
+4333KI
-0032FU
+3323KI
-0034KA
+3635FU
-3423KA
+8323RY
-3122KA
+0013KE
-1113KY
+0012GI
-2131OU
+0064KA
%TORYO
