V2.2
N+伊奈祐介
N-西川和宏
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/03/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-4344FU
+2726FU
-3142GI
+3948GI
-5354FU
+2625FU
-2233KA
+6878OU
-4253GI
+5756FU
-8232HI
+4857GI
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+9998KY
-5364GI
+5766GI
-3242HI
+8899OU
-4445FU
+2848HI
-9192KY
+7988GI
-8291OU
+4959KI
-7182GI
+6979KI
-4151KI
+5969KI
-6171KI
+7768KA
-5161KI
+4828HI
-4252HI
+6877KA
-7374FU
+6978KI
-7475FU
+7675FU
-6475GI
+6675GI
-3377UM
+7877KI
-0039KA
+2878HI
-3975UM
+0043KA
-5251HI
+7766KI
-7564UM
+4334UM
-4546FU
+4746FU
-0057GI
+6676KI
-0047FU
+7675KI
-6446UM
+0042GI
-5152HI
+3452UM
-6152KI
+0041HI
-0044KA
+4231NG
-0077FU
+8977KE
%TORYO
