V2.2
N+大山康晴
N-有吉道夫
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1969/05/15 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-1314FU
+1716FU
-3142GI
+3938GI
-7374FU
+5756FU
-6152KI
+6958KI
-4253GI
+4746FU
-4142KI
+3736FU
-9394FU
+6857GI
-6364FU
+4645FU
-4344FU
+4544FU
-5344GI
+2937KE
-5243KI
+5847KI
-4453GI
+0045FU
-9495FU
+9998KY
-6263GI
+7879HI
-6352GI
+2726FU
-8272HI
+6665FU
-6465FU
+7722UM
-3222OU
+0046KA
-7262HI
+4691UM
-6566FU
+0044KY
-6667TO
+4443NY
-5243GI
+5748GI
-0088KA
+7959HI
-6768TO
+5957HI
-6867TO
+5759HI
-6768TO
+9181UM
-6859TO
+4959KI
-0031HI
+0063FU
-6252HI
+0072KI
-3181HI
+7281KI
-0046FU
+4746KI
-8879UM
+4544FU
-5344GI
+0047FU
-4232KI
+0061HI
-0084KA
+4645KI
-4433GI
+3725KE
-5251HI
+6151RY
-8451KA
+0071HI
-5142KA
+0046KE
-4264KA
+6362TO
-0024KY
+6263TO
-2425KY
+2625FU
-6431KA
+7172RY
-0065HI
+4554KI
-7946UM
+4746FU
-4354GI
+0041KA
-5443GI
+0068FU
-0044KE
+4847GI
-3435FU
+8977KE
-6566HI
+3635FU
-0052FU
+6352TO
-0036FU
+0039KY
-3164KA
+3534FU
-4334GI
+5253TO
-0042FU
+5354TO
-0035KE
+5464TO
-3547NK
+3847GI
-0026GI
+0038FU
-6664HI
+0048KA
-0027KI
+2829OU
-1415FU
+4826KA
-2726KI
+4132UM
-2232OU
+7271RY
-0061FU
+1615FU
-0027KA
+0028KI
-1115KY
+0018FU
-1518NY
+1918KY
-2718UM
+2918OU
-0017FU
%TORYO
