V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:山梨県甲府市「常磐ホテル」
$START_TIME:2011/06/21 9:02:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+3948GI
-7162GI
+3736FU
-6151KI
+2937KE
-0086FU
+8786FU
-8586HI
+3635FU
-8685HI
+8977KE
-8535HI
+2625HI
-3534HI
+3745KE
-3342KA
+0024FU
-0087FU
+7887KI
-0023FU
+2423TO
-3223KI
+7765KE
-0024FU
+2526HI
-0036FU
+0038FU
-6364FU
+6553NK
-6253GI
+4553NK
-4253KA
+0045GI
-3435HI
+4554GI
-5371KA
+0082FU
-3585HI
+2636HI
-0044KE
+3646HI
-8582HI
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8485HI
+0086FU
-8525HI
+5443NG
-0045FU
+8844KA
-7144KA
+4656HI
-0055FU
+5636HI
-0035FU
+3616HI
-4462KA
+0026FU
-0065KA
+0053KE
-4131OU
+4344NG
-4546FU
+6766FU
-6574KA
+7675FU
-7452KA
+2625FU
-2333KI
+4433NG
-2133KE
+4958KI
-0036KE
+0082HI
-0027GI
+1626HI
-2738NG
+4839GI
-2425FU
+2616HI
-3839NG
+8281RY
-0027GI
+0054KE
-5263KA
+5462NK
-6381KA
+0076KA
-0054HI
+6251NK
-2716NG
+0043KI
-3121OU
+0032KI
-2112OU
+4333KI
-2233GI
+3233KI
%TORYO
