V2.2
N+渡辺東一
N-斎藤銀次郎
$EVENT:名人戦
$SITE:null
$START_TIME:1935/10/19 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+0053KA
-3142GI
+5386UM
-8252HI
+3948GI
-5162OU
+5968OU
-4253GI
+6878OU
-6272OU
+4857GI
-7162GI
+7968GI
-3435FU
+5766GI
-6364FU
+7675FU
-6263GI
+8676UM
-5222HI
+6857GI
-6152KI
+9796FU
-2324FU
+2524FU
-0014KA
+4938KI
-3324KI
+1716FU
-0025FU
+8786FU
-2434KI
+0027FU
-2133KE
+8685FU
-4344FU
+6968KI
-4445FU
+8977KE
-3444KI
+2917KE
-5362GI
+2829HI
-6271GI
+2989HI
-5262KI
+8584FU
-8384FU
+8984HI
-0083FU
+8489HI
-1432KA
+7685UM
-7182GI
+3828KI
-2526FU
+2726FU
-2226HI
+8929HI
-5455FU
+0027FU
-2624HI
+5655FU
-8384FU
+8586UM
-7374FU
+5756GI
-7475FU
+6675GI
-0076FU
+6766FU
-7677TO
+6877KI
-8485FU
+8685UM
-8173KE
+8586UM
-0074KE
+8676UM
-3276KA
+7776KI
-0086FU
+0088FU
-4546FU
+0041KA
-0012KA
+2959HI
-4455KI
+7574GI
-5556KI
+0084KE
-7261OU
+7463NG
-6263KI
+0052GI
-6171OU
+7877OU
-0075FU
+7675KI
-7365KE
+7776OU
-6373KI
+5263NG
-6557NK
+0072FU
-7181OU
+6373NG
-5666KI
+7686OU
-0077GI
+8685OU
-1267UM
+8574OU
-6465FU
+7463OU
-6745UM
+6362OU
-2422HI
+4152UM
%TORYO
