V2.2
N+佐藤慎一 六段
N-遠山雄亮 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 22:42:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-8485FU
+8877GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+4746FU
-6364FU
+5968OU
-5142OU
+9796FU
-9394FU
+2937KE
-6152KI
+3847GI
-6263GI
+4958KI
-7374FU
+4756GI
-8173KE
+6766FU
-8281HI
+6879OU
-5262KI
+4645FU
-4252OU
+5847KI
-5354FU
+4748KI
-5261OU
+2829HI
-6172OU
+7988OU
-7261OU
+5667GI
-6172OU
+5756FU
-8141HI
+2959HI
-4151HI
+9998KY
-3342GI
+8899OU
-4253GI
+5929HI
-5181HI
+2524FU
-2324FU
+2924HI
-6465FU
+2429HI
-3435FU
+6665FU
-3536FU
+3725KE
-3637TO
+4858KI
-0024FU
+9695FU
-2425FU
+9594FU
-0092FU
+0066KA
-0084KE
+8786FU
-0033KA
+4544FU
-3344KA
+6644KA
-4344FU
+8685FU
-7385KE
+7786GI
-0066FU
+8685GI
-6667TO
+5867KI
-0087FU
+7887KI
-0078GI
+6777KI
-7887NG
+7787KI
-0078KA
+0088GI
-6273KI
+0082FU
-8182HI
+2925HI
-7887UM
+8887GI
-0086FU
+2521RY
-8687TO
%TORYO
