V2.2
N+池永天志 四段
N-平藤眞吾 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/11/24 10:00:00
$END_TIME:2020/11/24 17:28:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-8474HI
+2826HI
-1314FU
+8877KA
-3142GI
+7988GI
-4344FU
+8786FU
-3334FU
+8887GI
-2233KA
+3736FU
-4243GI
+4746FU
-4354GI
+2937KE
-5162OU
+5868OU
-6271OU
+4948KI
-5465GI
+7675FU
-7475HI
+2629HI
-3242KI
+3847GI
-4252KI
+2524FU
-2324FU
+9796FU
-9394FU
+5756FU
-7574HI
+5655FU
-2113KE
+4858KI
-0088FU
+6766FU
-8889TO
+6665FU
-7477RY
+6877OU
-8999TO
+2999HI
-4445FU
+4756GI
-4546FU
+3745KE
-3344KA
+0041HI
-4426KA
+4533NK
-0074KE
+7867KI
-0083KY
+3342NK
-5242KI
+4142RY
-0075KE
+6564FU
-7587NK
+7787OU
-8386KY
+8778OU
-0051GI
+4246RY
-0087FU
+7868OU
-8788TO
+9929HI
-0079KA
+2979HI
-8879TO
+0083FU
-7283GI
+0084FU
-8372GI
+6463TO
-7263GI
+8483TO
-7978TO
+6857OU
-0066FU
+0064FU
%TORYO
