V2.2
N+八代　弥 七段
N-阿部光瑠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/04/28 10:00:00
$END_TIME:2023/04/28 17:18:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+9796FU
-9394FU
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-1314FU
+1716FU
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-5463GI
+6869OU
-4231OU
+6979OU
-3122OU
+5645GI
-4344FU
+4556GI
-6354GI
+4645FU
-8141HI
+4544FU
-4144HI
+0045FU
-4441HI
+0046KA
-6263KI
+1918KY
-4181HI
+7988OU
-0043FU
+5667GI
-8141HI
+5756FU
-4344FU
+2524FU
-2324FU
+5655FU
-5443GI
+6756GI
-3223KI
+4544FU
-3344GI
+0025FU
-2425FU
+3725KE
-0024FU
+0045FU
-4445GI
+5645GI
-4332GI
+0044GI
-2425FU
+3635FU
-0033KE
+4433NG
-2133KE
+0044KE
-3243GI
+4534GI
-4344GI
+3423NG
-2223OU
+0024FU
-2332OU
+3534FU
-0031KE
+2939HI
-0022GI
+1615FU
-0035FU
+1514FU
-0012FU
+0045FU
-4445GI
+3433TO
-2233GI
+4635KA
-0034GI
+0023KE
-0036FU
+2331NK
-4131HI
+0057KE
-4556GI
+3936HI
-0027KA
+3646HI
-2718UM
+0023KI
-3423GI
+2423TO
-3223OU
+4643RY
-0034KI
+0042GI
-3435KI
+4231GI
-2324OU
+1413TO
-1213FU
+0021HI
-0023KE
+2111RY
-3334GI
+4332RY
-2415OU
+1113RY
-0014FU
+0024FU
-1526OU
+2423TO
-0047FU
+1314RY
-0016FU
+3212RY
-0027KA
+0039KE
-4748TO
+3927KE
-1827UM
+0029KY
-0028KY
+2928KY
-2728UM
+1416RY
-2637OU
+1656RY
-3738OU
+5616RY
-2526FU
+0041KA
-3425GI
+1618RY
-2627TO
+0029GI
-3849OU
+2928GI
-2718TO
+1218RY
-0038KI
+4163UM
-0047KE
+6327UM
-2536GI
+1829RY
%TORYO
