V2.2
N+佐々木勇気 七段
N-高野智史 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/02/28 10:00:00
$END_TIME:2022/02/28 15:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-9394FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+0027KA
-3142GI
+4948KI
-8676HI
+8887GI
-7674HI
+3585HI
-1918UM
+8582RY
-1817UM
+3635FU
-0086FU
+8286RY
-0085FU
+8656RY
-6162KI
+8977KE
-1735UM
+0083FU
-7484HI
+3745KE
-3544UM
+0022FU
-3222KI
+8776GI
-8483HI
+7675GI
-5354FU
+0084FU
-8382HI
+7765KE
-2232KI
+3837GI
-5241OU
+0022FU
-3222KI
+3746GI
-0051KY
+4553NK
-6253KI
+4645GI
-4499UM
+6553NK
-5153KY
+0083KI
-7283GI
+8483TO
-8283HI
+4554GI
-5354KY
+2754KA
-0053KY
+5463UM
-0052GI
+0054KY
-5263GI
+5453NY
-4253GI
+5653RY
-0052KI
%TORYO
