V2.2
N+斎藤明日斗 五段
N-木村一基 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/28 10:00:00
$END_TIME:2024/02/28 20:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-5142OU
+8977KE
-3334FU
+2636HI
-2244KA
+7675FU
-8682HI
+0085FU
-7263GI
+3686HI
-0083FU
+7968GI
-3122GI
+5756FU
-2324FU
+6857GI
-2223GI
+3736FU
-6152KI
+8879KA
-5354FU
+5746GI
-7374FU
+7574FU
-6374GI
+7957KA
-8272HI
+0076FU
-4462KA
+4837OU
-7463GI
+8584FU
-8384FU
+5784KA
-7282HI
+0085FU
-8173KE
+8466KA
-8281HI
+8584FU
-0082FU
+0022FU
-2133KE
+2221TO
-1113KY
+5655FU
-5455FU
+6655KA
-4344FU
+3728OU
-0054FU
+5566KA
-7365KE
+7765KE
-6465FU
+6675KA
-4243OU
+2131TO
-3222KI
+3141TO
-2232KI
+4131TO
-3222KI
+0093KE
-9193KY
+8483TO
-8283FU
+0082FU
-8182HI
+7593UM
-8281HI
+8683RY
-8183HI
+9383UM
-4445FU
+4637GI
-3325KE
+8361UM
-0044KE
+0083HI
-0073FU
+8382RY
-6253KA
+3141TO
-5364KA
+2839OU
-0081FU
+8262RY
-4332OU
+6152UM
-6352GI
+6252RY
-3221OU
+0033KI
%TORYO
