V2.2
N+戸辺誠
N-黒沢怜生
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/03/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-3435FU
+2878HI
-8232HI
+5948OU
-6172KI
+4838OU
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+8822UM
-3122GI
+7574FU
-7182GI
+7473TO
-8273GI
+7988GI
-2324FU
+8877GI
-2425FU
+3928GI
-1314FU
+7766GI
-2133KE
+4948KI
-1415FU
+6665GI
-4142KI
+7876HI
-5141OU
+6978KI
-4132OU
+0074FU
-7362GI
+0055KA
-0073FU
+8977KE
-8384FU
+8786FU
-5354FU
+5546KA
-5455FU
+4655KA
-0069KA
+7888KI
-0058FU
+3849OU
-6253GI
+5546KA
-3444HI
+4858KI
-7374FU
+5848KI
-4446HI
+7646HI
-0079KA
+8898KI
-7968UM
+4938OU
-0058FU
+2839GI
-5859TO
+0051HI
-5958TO
+5181RY
-5848TO
+3948GI
-6958UM
+8172RY
-0049KI
+0039KI
-4939KI
+4839GI
-6857UM
+0048KI
-5748UM
+3948GI
-0049KI
+4839GI
-4939KI
+3839OU
-0048KI
+3928OU
-0039GI
+2818OU
-4838KI
+7242RY
-5342GI
+0024KE
-3223OU
%TORYO
