V2.2
N+山崎隆之 八段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/12/13 10:00:00
$END_TIME:2019/12/13 18:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3827GI
-9495FU
+2736GI
-3334FU
+7968GI
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+6877GI
-8684HI
+0087FU
-2213KA
+8879KA
-5162OU
+5969OU
-3142GI
+1716FU
-3435FU
+3627GI
-2133KE
+7968KA
-8434HI
+6979OU
-6271OU
+2818HI
-1322KA
+1838HI
-2324FU
+5756FU
-3454HI
+3858HI
-5444HI
+4948KI
-2425FU
+6835KA
-2526FU
+2726GI
-4434HI
+3546KA
-0028FU
+2635GI
-3474HI
+5859HI
-1415FU
+0024FU
-3345KE
+2917KE
-1516FU
+2423TO
-3223KI
+0024FU
-2333KI
+1725KE
-3344KI
+7988OU
-4435KI
+4635KA
-0036FU
+3736FU
-2244KA
+3544KA
-7444HI
+0066KA
-0026KA
+5979HI
-4424HI
+2533NK
-4251GI
+3332NK
-2644KA
+0055KI
-2829TO
+5544KI
-4344FU
+4746FU
-4537NK
+4837KI
-2428RY
+3747KI
-2919TO
+4757KI
-9596FU
+9796FU
-0097FU
+9997KY
-8193KE
+6644KA
-9385KE
+4411UM
-0082KY
+0099KY
-8597NK
+8997KE
-0081KY
+0068KE
-9196KY
+0093KA
-0084GI
+9382UM
-8182KY
+0098KY
-8495GI
+0085KE
-8285KY
+9785KE
-0097FU
+9897KY
-9697NY
+9997KY
-0096FU
+0099KY
-9697TO
+9997KY
-0096KE
+8898OU
-0081KY
+8593NK
-0048KA
+9394NK
-4857UM
+9495NK
-0064KY
+9596NK
-6467NY
+7867KI
-5767UM
+0089GI
-2829RY
+7929HI
-1929TO
+0079HI
-0039HI
+0059KE
-6789UM
+9889OU
-8187NY
+0098KA
-0078GI
+7978HI
-3959RY
+0079KY
-8778NY
+8978OU
-0099HI
%TORYO
