V2.2
N+山下数毅 四段
N-小林裕士 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2026/01/09 10:00:00
$END_TIME:2026/01/09 15:19:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0024FU
+9796FU
-5152OU
+8977KE
-9394FU
+7675FU
-6172KI
+0085FU
-8454HI
+7968GI
-7182GI
+2676HI
-8283GI
+7686HI
-2425FU
+4938KI
-5424HI
+6766FU
-0084FU
+8584FU
-8384GI
+6867GI
-0085FU
+8676HI
-7283KI
+6665FU
-7374FU
+7574FU
-8374KI
+0083FU
-8475GI
+7636HI
-0076FU
+6776GI
-7576GI
+3676HI
-8586FU
+7686HI
-7475KI
+8636HI
-2484HI
+0076GI
-7576KI
+3676HI
-0087GI
+7672RY
-5241OU
+7887KI
-8487RY
+0079GI
-0078GI
+0068KI
-7879GI
+8879KA
-8789RY
+7997KA
-0049GI
+5848OU
-0058KI
+6858KI
-4958NG
+4858OU
-8978RY
+0068KI
-0067KI
+5849OU
-6768KI
+3848KI
-0027KI
%TORYO
