V2.2
N+松本佳介 七段
N-上村　亘 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/16 10:00:00
$END_TIME:2025/07/16 17:54:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+4959KI
-2223GI
+3948GI
-3388UM
+7988GI
-2133KE
+3736FU
-0025FU
+2628HI
-8424HI
+2937KE
-2526FU
+0025FU
-3325KE
+2826HI
-2537NK
+2624HI
-2324GI
+4837GI
-0038HI
+3748GI
-0026KA
+6858OU
-0044KE
+5949KI
-3828RY
+0046KA
-0037FU
+0027FU
-2827RY
+4839GI
-2433GI
+0084KE
-0021FU
+8977KE
-4436KE
+0034FU
-3342GI
+8472NK
-6172KI
+0033GI
-4233GI
+3433TO
-3233KI
+0031HI
-0041KE
+0032GI
-0048GI
+3241NG
-4849GI
+5868OU
%TORYO
