V2.2
N+中田功
N-香川愛生
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2015/06/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-3435FU
+5756FU
-4344FU
+2858HI
-3142GI
+5948OU
-4243GI
+5655FU
-2233KA
+8897KA
-8252HI
+7968GI
-2324FU
+6857GI
-2425FU
+5756GI
-6162KI
+3938GI
-5222HI
+5665GI
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+5554FU
-5354FU
+6554GI
-4354GI
+5854HI
-5161OU
+4839OU
-0043GI
+5455HI
-4334GI
+9998KY
-4445FU
+5554HI
-6172OU
+0015GI
-2422HI
+5434HI
-3315KA
+0054FU
-0064GI
+0053GI
-0052FU
+9788KA
-2212HI
+5362NG
-7162GI
+6958KI
-0032GI
+0044KI
-1314FU
+3435HI
-4142KI
+3545HI
-2133KE
+4546HI
-1524KA
+4636HI
-1415FU
+9695FU
-1214HI
+3626HI
-2435KA
+4433KI
-4233KI
+2622RY
-0057KI
+0045KE
-1454HI
+0055FU
-5424HI
+2211RY
-0048FU
+5848KI
-5748KI
+4948KI
-3568UM
+4533NK
-3233GI
+5554FU
-3342GI
+0058KY
-0041FU
+1141RY
-0051KI
+4132RY
-6867UM
+0065FU
-6789UM
+8811UM
-6465GI
+0053KI
-0041FU
+5362KI
-5162KI
+0053GI
-6554GI
+0082KI
-7282OU
+5362NG
-0072KI
+0061KI
-7374FU
+3241RY
-0035KE
+6272NG
%TORYO
