V2.2
N+先崎　学 九段
N-藤森哲也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/21 14:00:00
$END_TIME:2019/05/21 16:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+5968OU
-8384FU
+7978GI
-8485FU
+8877KA
-6152KI
+3736FU
-5243KI
+4837GI
-5354FU
+6879OU
-3342KA
+3746GI
-7162GI
+4959KI
-3122GI
+3635FU
-3435FU
+4635GI
-4264KA
+4746FU
-6253GI
+2838HI
-7374FU
+5968KI
-8173KE
+3836HI
-8586FU
+8786FU
-5141OU
+2937KE
-7365KE
+7766KA
-0034FU
+3534GI
-4334KI
+3634HI
-0055GI
+3435HI
-2233GI
+0056KI
-5566GI
+6766FU
-6486KA
+0087FU
-8668UM
+6968KI
-0034FU
+0071KA
-3435FU
+7182UM
-0039HI
+0069GI
-3242KI
+6665FU
-3937RY
+8271UM
-4132OU
+0082HI
-3243OU
+7161UM
-0052KE
+6564FU
-5364GI
+0034FU
-4334OU
+8252RY
-4252KI
+6152UM
-0043KA
+0045KI
-4445FU
+5645KI
-3425OU
+5243UM
-2536OU
+4316UM
-0028HI
+0049KE
-3727RY
+0058KA
%TORYO
