V2.2
N+澤田真吾 七段
N-藤本　渚 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/03/24 10:00:00
$END_TIME:2025/03/24 17:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+3736FU
-3243GI
+5968OU
-4132KI
+4958KI
-8384FU
+4837GI
-8485FU
+8877KA
-7374FU
+3635FU
-3435FU
+7988GI
-4334GI
+3726GI
-4445FU
+2838HI
-3377UM
+8877GI
-8586FU
+8786FU
-0088FU
+7788GI
-0055KA
+0077KA
-5519UM
+7711UM
-1929UM
+0085KY
-0084KE
+8584KY
-8284HI
+3837HI
-8486HI
+0087FU
-8682HI
+1121UM
-0036KY
+3736HI
-3536FU
+0086KY
-0083FU
+8683KY
-8283HI
+2132UM
-4546FU
+4746FU
-5162OU
+8977KE
-0039HI
+0095KE
-8382HI
+6959KI
-2938UM
+0066KE
-0072KY
+7765KE
-6152KI
+0044KI
-3637TO
+4453KI
-5253KI
+6654KE
-5354KI
+3254UM
-3865UM
+0053KI
-6261OU
+5465UM
-0051KY
+0043KA
-3443GI
+6543UM
-0052KE
+0042GI
-7162GI
+5362KI
-6162OU
+4353UM
-6273OU
+4251GI
-0089KA
+0078GI
-3747TO
+7889GI
-4758TO
+5958KI
-7384OU
+0086KY
-0085KE
+8685KY
-8485OU
+8978GI
-5264KE
+9583NK
-8283HI
+9796FU
-8382HI
+8786FU
-8594OU
+9695FU
-9483OU
+0043KA
-0084KE
+6877OU
-8476KE
+8887GI
-0075KI
%TORYO
