V2.2
N+萩原淳
N-金易二郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1940/02/07 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+3948GI
-3334FU
+7978GI
-7162GI
+4857GI
-6253GI
+6766FU
-3132GI
+7867GI
-7374FU
+6978KI
-6364FU
+6665FU
-4344FU
+5766GI
-3243GI
+6564FU
-5364GI
+0065FU
-6453GI
+7675FU
-7475FU
+6675GI
-6172KI
+0074FU
-5142OU
+6776GI
-0063FU
+2726FU
-4232OU
+2625FU
-2233KA
+5969OU
-3222OU
+7867KI
-4132KI
+6978OU
-1314FU
+7768KA
-4445FU
+8977KE
-5344GI
+2524FU
-3435FU
+2423TO
-3223KI
+4746FU
-4334GI
+4645FU
-3445GI
+0046FU
-4534GI
+4958KI
-0024FU
+5847KI
-7283KI
+6857KA
-8242HI
+5779KA
-2212OU
+1716FU
-2425FU
+9796FU
-4222HI
+3736FU
-2526FU
+3635FU
-4435GI
+0036FU
-3524GI
+2937KE
-0038FU
+0025FU
-2413GI
+3635FU
-3435GI
+4645FU
-2334KI
+4746KI
-3546GI
+7946KA
-2627TO
+2827HI
-0036KI
+4691UM
-3627KI
+0036KY
-0048HI
+6768KI
-3377UM
+7877OU
-4847RY
+6867KI
-4736RY
+0061KA
-2737KI
+6183UM
-2225HI
+0046KI
-3626RY
+8361UM
-2524HI
+0043GI
-3433KI
+0034FU
-3323KI
+6171UM
-2629RY
+4635KI
-2427RY
+9181UM
-2979RY
+7766OU
-3747KI
+6564FU
-6364FU
+8154UM
-0051KY
+5464UM
-4757KI
+6665OU
-5767KI
+7473TO
-0053KE
+6574OU
-7976RY
+7483OU
-0024GI
+3544KI
-0065KI
+6454UM
-7675RY
+4332GI
-1322GI
+3221NG
-1213OU
+0076FU
-7566RY
+7162UM
-1415FU
+1615FU
-2415GI
+6251UM
-0033KE
+3433TO
-1324OU
+0029KY
-0028FU
+2928KY
-2728RY
+5465UM
-6665RY
+0036KI
-2233GI
+0035KE
%TORYO
