V2.2
N+佐藤和俊六段
N-近藤誠也五段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2018/06/01 14:00:00
$END_TIME:2018/06/01 16:10:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-3334FU
+5655FU
-5142OU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-6152KI
+7968GI
-2233KA
+3828OU
-3222OU
+6857GI
-1112KY
+5756GI
-4344FU
+3938GI
-4132KI
+1716FU
-2211OU
+4746FU
-5243KI
+3736FU
-6251GI
+2937KE
-5142GI
+1615FU
-3122GI
+6968KI
-6364FU
+6857KI
-7374FU
+5747KI
-8272HI
+7766KA
-7282HI
+5888HI
-4231GI
+2726FU
-2324FU
+8977KE
-2223GI
+3827GI
-3122GI
+4938KI
-8173KE
+8889HI
-8281HI
+9796FU
-9394FU
+7675FU
-8184HI
+8786FU
-8586FU
+7574FU
-8474HI
+8986HI
-0085FU
+7785KE
-7385KE
+8685HI
-7479RY
+8582RY
-6465FU
+6657KA
-7999RY
+0079FU
-9998RY
+0088FU
-4342KI
+4645FU
-6566FU
+5766KA
-9896RY
+4544FU
-3344KA
+0043FU
-4243KI
+0045FU
-4433KA
+0044KE
-3231KI
+8291RY
-0046FU
+4746KI
-0063KY
+6693UM
-6367NY
+4452NK
-0064KE
+5647GI
-0044FU
+4544FU
-4344KI
+3745KE
-4445KI
+4645KI
-0044FU
+4546KI
-0045KE
+0043FU
-6757NY
+4342TO
-3342KA
+0043KI
-4233KA
+4333KI
-2133KE
+0065KA
-5354FU
+6554KA
%TORYO
