V2.2
N+豊島将之 九段
N-大橋貴洸 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/01/06 10:00:00
$END_TIME:2023/01/06 16:43:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+4837GI
-8485FU
+8877KA
-6152KI
+7988GI
-7162GI
+3746GI
-5354FU
+3635FU
-6253GI
+6878OU
-5364GI
+2838HI
-7374FU
+3534FU
-3342KA
+4635GI
-7475FU
+3544GI
-7576FU
+7795KA
-5161OU
+4443NG
-3243KI
+2524FU
-2324FU
+0022FU
-9394FU
+9559KA
-6475GI
+5937KA
-4264KA
+3764KA
-6364FU
+6968KI
-8586FU
+0074KA
-8687TO
+8887GI
-0077GI
+8977KE
-7677TO
+6877KI
-0076FU
+8776GI
-7576GI
+7776KI
-0089GI
+7877OU
-0075FU
+7675KI
-0065KE
+7565KI
-0076FU
+7768OU
-0095KA
+0086FU
-9586KA
+6869OU
-6465FU
+0079FU
-8284HI
+0087FU
-0078KI
+7978FU
-8978NG
+6978OU
-7677TO
+7869OU
-7778TO
%TORYO
