V2.2
N+森内俊之 九段
N-窪田義行 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/05 10:00:00
$END_TIME:2020/10/05 17:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-9394FU
+5756FU
-9495FU
+4958KI
-2233KA
+2625FU
-5162OU
+8877KA
-3243GI
+7888OU
-6272OU
+4857GI
-6364FU
+6766FU
-4262HI
+5867KI
-7374FU
+9998KY
-8173KE
+8899OU
-7281OU
+7988GI
-7182GI
+6979KI
-6171KI
+7786KA
-4152KI
+3736FU
-4445FU
+2524FU
-2324FU
+5655FU
-3355KA
+2824HI
-6261HI
+7675FU
-7475FU
+0074FU
-7385KE
+8675KA
-5263KI
+2423RY
-6141HI
+4746FU
-0022FU
+2325RY
-6374KI
+2545RY
-5533KA
+7586KA
-9596FU
+9796FU
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+0075FU
-7484KI
+0076KE
-8597NK
+8697KA
-9196KY
+7684KE
-8384FU
+0098FU
-9697NY
+9897FU
-0049KA
+0058FU
-4958UM
+7968KI
-5849UM
+7574FU
-0055KE
+6777KI
-0072FU
+0076KY
-0093KY
+0075KE
-0096FU
+9796FU
-0097FU
+8897GI
-8192OU
+7563NK
-5547NK
+7473TO
-7273FU
+7673NY
-4757NK
+6857KI
-6465FU
+4543RY
-4143HI
+0083GI
%TORYO
