V2.2
N+石田直裕 六段
N-八代　弥 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/22 21:50:00
$END_TIME:2025/07/23 1:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8682HI
+3837GI
-6364FU
+3746GI
-7263GI
+3635FU
-3435FU
+4635GI
-8285HI
+0036FU
-2255KA
+4746FU
-6465FU
+4948KI
-6566FU
+6766FU
-8584HI
+7776FU
-0034FU
+0024FU
-3122GI
+2423TO
-2223GI
+3524GI
-5544KA
+3635FU
-2324GI
+2624HI
-0023FU
+2426HI
-3435FU
+7968GI
-4433KA
+1716FU
-3536FU
+0035FU
-3344KA
+2636HI
-1415FU
+2937KE
-1516FU
+0013FU
-1113KY
+4645FU
-4455KA
+5756FU
-5533KA
+0022FU
-3322KA
+0012GI
-8424HI
+1221NG
-2427RY
+2122NG
-2736RY
+2232NG
-4232OU
+6665FU
-0028HI
+6857GI
-3242OU
+0039KI
-2826RY
+8822UM
-4251OU
+4544FU
-4344FU
+2244UM
-0047FU
+4847KI
-3647RY
+5847OU
-0069GI
+0031HI
-0041FU
+0042KA
-5162OU
+4253UM
-6272OU
+3132RY
-7283OU
+0075KE
%TORYO
