V2.2
N+北浜健介 八段
N-出口若武 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/03/21 10:00:00
$END_TIME:2025/03/21 19:36:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-1314FU
+1716FU
-8232HI
+9796FU
-9394FU
+7968GI
-5162OU
+6857GI
-7172GI
+7776FU
-6271OU
+8786FU
-3435FU
+8685FU
-4152KI
+8866KA
-3536FU
+3736FU
-3236HI
+5888HI
-2266KA
+6766FU
-2133KE
+8584FU
-8384FU
+8884HI
-0083FU
+8487HI
-3634HI
+5746GI
-1415FU
+5655FU
-1516FU
+0056KA
-3464HI
+0084FU
-8384FU
+0012FU
-1112KY
+5623UM
-1617TO
+2917KE
-1217KY
+1917KY
-3325KE
+1713NY
-0036FU
+0038FU
-2517NK
+2356UM
-0028FU
+3948GI
-2829TO
+4857GI
-2928TO
+5968OU
-1727NK
+0083KY
-2838TO
+0082FU
-8193KE
+8281TO
-7162OU
+4958KI
-0044KE
+5678UM
-7283GI
+8182TO
-8374GI
+8784HI
-3637TO
+7675FU
-7475GI
+8464HI
-6364FU
+0021HI
-3142GI
+0072FU
-0076KY
+7271TO
-7678NY
+6978KI
-0031FU
+7161TO
-6261OU
%TORYO
