V2.2
N+井出隼平 五段
N-森本才跳 四段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 22:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5756FU
-4132KI
+7968GI
-8384FU
+6978KI
-7162GI
+5969OU
-6152KI
+3736FU
-6364FU
+6877GI
-7374FU
+8879KA
-8173KE
+4837GI
-5354FU
+3746GI
-6465FU
+3635FU
-3342KA
+3534FU
-4334GI
+5655FU
-4264KA
+2524FU
-2324FU
+2824HI
-3223KI
+2427HI
-0025FU
+0035FU
-3443GI
+2725HI
-0024FU
+2526HI
-7385KE
+7788GI
-5455FU
+7968KA
-2133KE
+8786FU
-5556FU
+8685FU
-2425FU
+2636HI
-3345KE
+0049KE
-7475FU
+7675FU
-8485FU
+8877GI
-4354GI
+3534FU
-5657TO
+4957KE
-0056FU
+5745KE
-4445FU
+0076KE
-6475KA
+3433TO
-4546FU
+6846KA
-0055GI
+0053FU
-6253GI
+3323TO
-5546GI
+3631RY
-0041FU
+0074KI
-5657TO
+7475KI
-5758TO
+6958OU
-0057FU
+5869OU
-5342GI
+3121RY
-0086KE
+7786GI
-8586FU
+0073KA
-5262KI
+7382UM
-5758TO
+6958OU
-0057GI
+5869OU
-8687TO
+0081HI
-0071FU
+8171RY
-0061KI
+0052FU
-5152OU
+7161RY
-6261KI
+0053FU
-5253OU
+7564KI
-5344OU
+6454KI
-4454OU
+8264UM
-5444OU
+0056KE
-4445OU
+0054GI
%TORYO
