V2.2
N+高崎一生 七段
N-丸山忠久 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/25 12:40:00
$END_TIME:2025/03/25 21:43:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-6253GI
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-4142KI
+3938GI
-2277UM
+6877GI
-2133KE
+6978KI
-0057KA
+7766GI
-5735UM
+8977KE
-5364GI
+1716FU
-1314FU
+8885HI
-8285HI
+7785KE
-0089HI
+0084HI
-3571UM
+0082FU
-8999RY
+8281TO
-7172UM
+0075KE
-9969RY
+7877KI
-5455FU
+8191TO
-5556FU
+4746FU
-0047KY
+4939KI
-6455GI
+6655GI
-5657TO
+0049KY
-4749NY
+3949KI
-0047KY
+8434HI
-4749NY
+0036KY
-4948NY
+3433RY
-4233KI
+3633NY
-3233OU
+0025KE
-3342OU
+0033KA
-4241OU
+0053GI
-0012HI
+2817OU
-4838NY
+5554GI
-6929RY
+1726OU
-0034KI
+0035KI
-2928RY
%TORYO
