V2.2
N+森内俊之
N-丸山忠久
$EVENT:名人戦
$SITE:長崎県小浜町「雲仙宮崎旅館」
$START_TIME:2002/05/08 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+4938KI
-5141OU
+5958OU
-8684HI
+0087FU
-7162GI
+3626HI
-5354FU
+3948GI
-5455FU
+7968GI
-8454HI
+3736FU
-7374FU
+3635FU
-8173KE
+1716FU
-6151KI
+3837KI
-7475FU
+7675FU
-5556FU
+6766FU
-5657TO
+4857GI
-0025FU
+2636HI
-5457RY
+5857OU
-0045GI
+0081HI
-0071FU
+8977KE
-4536GI
+3736KI
-0056FU
+5767OU
-3355KA
+7574FU
-5519UM
+3637KI
-0072KY
+0052FU
-5161KI
+0051GI
-6251GI
+5251TO
-4151OU
+0054FU
-5657TO
+6857GI
-0052FU
+7765KE
-0075HI
+8186RY
-7574HI
+0075FU
-7454HI
+0055FU
-5444HI
+6573KE
-7273KY
+0054KE
-0053GI
+8682RY
-0045KE
+5746GI
-7375KY
+0076FU
-4537NK
+2937KE
-1937UM
+4637GI
-4447RY
+0057KE
-0045KE
+3748GI
-4557NK
+4857GI
-0045KE
+7675FU
-4557NK
+6776OU
-4758RY
+0068KY
-0084FU
+0073KA
-5141OU
+7384UM
-0072KI
+0042FU
-5342GI
+8291RY
-5768NK
+7868KI
-5868RY
+0024KE
-6878RY
+8877KA
-4233GI
+0067GI
-7879RY
+0074KY
-0083KY
+8495UM
-0088GI
+7472NY
-6172KI
+9171RY
%TORYO
