V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都千代田区代々木「初波奈」
$START_TIME:1958/06/26 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5354FU
+2726FU
-4344FU
+2625FU
-2233KA
+5756FU
-4243GI
+8879KA
-4132KI
+6978KI
-6465FU
+5969OU
-6364GI
+1716FU
-8485FU
+4958KI
-7374FU
+2937KE
-3342KA
+4645FU
-4445FU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-8283HI
+3635FU
-6453GI
+6766FU
-6566FU
+7766GI
-8363HI
+0065FU
-5344GI
+3534FU
-4334GI
+2838HI
-5141OU
+0035FU
-3435GI
+3745KE
-0034FU
+0046FU
-6383HI
+0036FU
-3526GI
+3839HI
-2627NG
+6877KA
-2728NG
+3949HI
-0043FU
+6564FU
-4264KA
+6665GI
-6431KA
+6979OU
-6152KI
+4969HI
-0064FU
+6554GI
-7475FU
+7675FU
-0076FU
+7788KA
-8586FU
+8786FU
-8386HI
+0087FU
-8684HI
+7574FU
-0053FU
+6964HI
-5354FU
+6461RY
-5251KI
+6172RY
-0061GI
+7263RY
-6152GI
+6365RY
-2819NG
+0064FU
-0061KY
+8866KA
-8483HI
+7473TO
-8173KE
+6574RY
-0082FU
+7476RY
-3164KA
+0074FU
-7365KE
+7988OU
-0075FU
+7667RY
-5263GI
+6648KA
-6374GI
+0066FU
-6442KA
+6665FU
-7465GI
+6765RY
-6165KY
+0074GI
-4445GI
+7465GI
-0076KE
+6576GI
-7576FU
+4645FU
-4233KA
+0066FU
-0069GI
+4544FU
-6978NG
+8878OU
-7677TO
+7877OU
-0079HI
+0078GI
-0076KI
+7768OU
-7978RY
+6878OU
-8387RY
+7868OU
-0067GI
+6859OU
-8789RY
%TORYO
