V2.2
N+渡辺和史 七段
N-青嶋未来 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/14 10:00:00
$END_TIME:2025/03/14 19:35:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8222HI
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+5756FU
-7282OU
+3736FU
-4243GI
+4857GI
-7172GI
+8877KA
-4152KI
+7888OU
-4354GI
+8786FU
-6364FU
+7978GI
-7374FU
+5746GI
-5243KI
+7887GI
-8173KE
+6978KI
-8384FU
+8898OU
-5463GI
+2937KE
-6465FU
+2829HI
-5354FU
+6766FU
-6566FU
+7766KA
-7283GI
+8977KE
-2262HI
+6648KA
-6372GI
+0066FU
-3342KA
+9888OU
-4353KI
+5867KI
-5364KI
+2959HI
-6252HI
+5969HI
-6171KI
+1716FU
-7475FU
+6665FU
-7365KE
+7765KE
-6465KI
+7675FU
-6575KI
+6777KI
-0065KE
+4875KA
-6577NK
+7877KI
-4275KA
+0073FU
-7273GI
+0063KI
-0068FU
+6968HI
-0059KA
+6869HI
-5977UM
+8877OU
-0068FU
+7768OU
-5262HI
+6362KI
-7162KI
+4657GI
-0066KI
+5766GI
-7566KA
+0067KI
-0077GI
+6777KI
-0058KI
+6878OU
-5869KI
+7766KI
-0048HI
%TORYO
