V2.2
N+羽生善治
N-森下卓
$EVENT:名人戦
$SITE:埼玉県所沢市「掬水亭」
$START_TIME:1995/05/29 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-4344FU
+2625FU
-3142GI
+2524FU
-2324FU
+2824HI
-4243GI
+2428HI
-0023FU
+3948GI
-7162GI
+5756FU
-5354FU
+7768KA
-5141OU
+8877GI
-6253GI
+4958KI
-6152KI
+3736FU
-7374FU
+2937KE
-6364FU
+6766FU
-5455FU
+5655FU
-4445FU
+5867KI
-2255KA
+6756KI
-5522KA
+5969OU
-5354GI
+0024FU
-2324FU
+0023FU
-2244KA
+6824KA
-3223KI
+2413UM
-2313KI
+2821RY
-0031KA
+0053FU
-5242KI
+5645KI
-5445GI
+3745KE
-0022KI
+2111RY
-1312KI
+0052GI
-4352GI
+5352TO
-4252KI
+0032GI
-2232KI
+1112RY
-0023GI
+0033KE
-4142OU
+1221RY
-0012GI
+2111RY
-3233KI
+0054KI
-0021FU
+0024FU
-3122KA
+1122RY
-2122FU
+2423TO
-1223GI
+5444KI
-3344KI
+0033KA
-4243OU
+3344UM
-4344OU
+0071KA
-8262HI
+7162UM
-5262KI
+0042HI
-0043FU
+0033GI
-4454OU
+4262RY
-0049HI
+0059KY
%TORYO
