V2.2
N+畠山　鎮 七段
N-谷川浩司 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/02/23 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+3736FU
-6364FU
+4746FU
-7263GI
+5968OU
-4233GI
+3847GI
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-7374FU
+4958KI
-6152KI
+6879OU
-4231OU
+4756GI
-6354GI
+6766FU
-4344FU
+2625FU
-5242KI
+7988OU
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+0037KA
-8586FU
+8786FU
-4445GI
+3764KA
-0073KE
+5645GI
-5445GI
+2524FU
-2324FU
+0025FU
-0069GI
+2524FU
-0027FU
+6455KA
-0033KA
+5533UM
-4233KI
+2848HI
-0046FU
+0071KA
-8283HI
+7162UM
-7475FU
+6272UM
-7576FU
+7283UM
-7677TO
+7877KI
-0076FU
+7778KI
-0037GI
+5859KI
-3748GI
+5969KI
-4857GI
+0023GI
%TORYO
