V2.2
N+畠山　鎮 八段
N-谷川浩司 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/06/03 10:00:00
$END_TIME:2020/06/03 17:16:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-7374FU
+4958KI
-6364FU
+6766FU
-6263GI
+4857GI
-8173KE
+5746GI
-5354FU
+5867KI
-5141OU
+6978KI
-6152KI
+5969OU
-5242KI
+8879KA
-8252HI
+7968KA
-3344GI
+6979OU
-5455FU
+5655FU
-4455GI
+4655GI
-2255KA
+0056FU
-5522KA
+2524FU
-2324FU
+6824KA
-0023FU
+2446KA
-0045GI
+4655KA
-4556GI
+6756KI
-2255KA
+0053FU
-5253HI
+0062GI
-5537UM
+2937KE
-5356HI
+7768GI
-0035KA
+7988OU
-3562KA
+0045KA
-5653HI
+4534KA
-0035KI
+3745KE
-5354HI
+2823RY
-0022FU
%TORYO
