V2.2
N+杉本和陽 五段
N-佐藤和俊 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/11/25 10:00:00
$END_TIME:2024/11/25 21:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8384FU
+7968GI
-3243GI
+6978KI
-4132KI
+5969OU
-7162GI
+3736FU
-8485FU
+6877GI
-7374FU
+5756FU
-8173KE
+8879KA
-6152KI
+3635FU
-3435FU
+7935KA
-8586FU
+7786GI
-6364FU
+2524FU
-2324FU
+3524KA
-3324KA
+2824HI
-0023FU
+2428HI
-5142OU
+1716FU
-6263GI
+1615FU
-8281HI
+1514FU
-1314FU
+0013FU
-1113KY
+0015FU
-1415FU
+0014FU
-1314KY
+0036KA
-5354FU
+3614KA
-4334GI
+4746FU
-4253OU
+6979OU
-3233KI
+4857GI
-0085FU
+8697GI
-7475FU
+6766FU
-7576FU
+5867KI
-6374GI
+5655FU
-5455FU
+1915KY
-5263KI
+1447KA
-3443GI
+0022FU
-4354GI
+2221TO
-6465FU
+2122TO
-6566FU
+5766GI
-0065FU
+6657GI
-2324FU
+1512NY
-0016FU
+2838HI
-0034FU
+0035FU
-0049KA
+3848HI
-4927UM
+3534FU
-3334KI
+4714KA
-0036FU
+0038FU
-2726UM
+4858HI
-3433KI
+6776KI
-0075FU
+7677KI
-5364OU
+0068KE
-4445FU
+0056FU
-4546FU
+5746GI
-0045FU
+4657GI
-2635UM
+2232TO
-3343KI
+1423UM
-6566FU
+7766KI
-7365KE
+5748GI
-9495FU
+3233TO
-9596FU
+3343TO
-9697TO
+0072KI
-8171HI
+0073FU
-9787TO
+7887KI
-0067FU
+2333UM
-6768TO
+5868HI
-7172HI
+7372TO
-3568UM
+7968OU
-0057KI
+4857GI
-6557NK
+6857OU
-0046GI
+5767OU
-0047HI
+6778OU
-4787RY
+7887OU
-8586FU
+8778OU
-0068KI
+7877OU
%TORYO
