V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1966/05/18 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+5756FU
-5354FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-8252HI
+6878OU
-5162OU
+9796FU
-9394FU
+7968GI
-6272OU
+4958KI
-7282OU
+3736FU
-7172GI
+5857KI
-4243GI
+5746KI
-5232HI
+1716FU
-4152KI
+1615FU
-6364FU
+3635FU
-7374FU
+5655FU
-5263KI
+3534FU
-4334GI
+2838HI
-3443GI
+0034FU
-3351KA
+5554FU
-6354KI
+4857GI
-5465KI
+5756GI
-6576KI
+5655GI
-5162KA
+8897KA
-7273GI
+5564GI
-7364GI
+9764KA
-0073GI
+6455KA
-0066FU
+5566KA
-7666KI
+6766FU
-4445FU
+4656KI
-4546FU
+5646KI
-6244KA
+0055GI
-4471KA
+0054FU
-0049KA
+3839HI
-4927UM
+3433TO
-2133KE
+0034FU
-0067FU
+7867OU
-2728UM
+3433TO
-2839UM
+3332TO
-0045FU
+0041HI
-3949UM
+6756OU
-4546FU
+4161RY
-4647TO
+0072KI
-8293OU
+6171RY
-0046KI
+5546GI
-4746TO
+5646OU
-0045FU
+4645OU
-0044FU
+4555OU
-0045HI
+5556OU
-0067GI
+6867GI
-4938UM
%TORYO
