V2.2
N+中川大輔 八段
N-藤井　猛 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/11 10:00:00
$END_TIME:2019/10/11 18:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+3948GI
-3122GI
+8786FU
-7282OU
+8887GI
-7172GI
+7888OU
-3435FU
+6978KI
-4232HI
+8977KE
-3234HI
+4746FU
-4132KI
+4847GI
-2233GI
+1716FU
-1314FU
+8685FU
-3344GI
+2625FU
-4455GI
+5756FU
-5564GI
+2826HI
-2133KE
+6766FU
-7374FU
+4958KI
-5354FU
+4645FU
-3345KE
+0046KA
-3233KI
+1615FU
-3344KI
+1514FU
-5455FU
+6665FU
-6473GI
+5655FU
-3536FU
+3736FU
-1114KY
+0015FU
-0056FU
+4756GI
-0057FU
+5859KI
-0038KA
+0047FU
-5758TO
+5958KI
-3849UM
+5867KI
-4959UM
+2616HI
-1415KY
+1615HI
-5915UM
+1915KY
-3436HI
+7675FU
-3639RY
+0079KY
-7475FU
+5554FU
-0055FU
+5453TO
-3929RY
+6564FU
-4557NK
+6757KI
-0076KE
+8897OU
-7668NK
+7868KI
-2979RY
+0088KA
-7968RY
+5767KI
-6848RY
+6463TO
-0086KY
+6373TO
-7273GI
+8786GI
-0089HI
+0068FU
-4859RY
+7765KE
-8999RY
+0098GI
-7374GI
+0066KE
-9988RY
+9788OU
-0079KA
+8887OU
-0088KI
+8777OU
-0076KY
+6776KI
-7576FU
+7776OU
-5956RY
%TORYO
