V2.2
N+杉本和陽 五段
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/27 10:00:00
$END_TIME:2025/03/27 19:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-1314FU
+1716FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-4232OU
+7968GI
-3334FU
+3828OU
-6152KI
+3938GI
-6253GI
+4746FU
-4142KI
+9796FU
-6364FU
+5859HI
-7374FU
+5655FU
-5455FU
+5955HI
-8586FU
+8786FU
-8173KE
+5559HI
-0055FU
+6978KI
-5354GI
+0056FU
-5556FU
+7722UM
-3222OU
+5956HI
-0055FU
+5659HI
-8286HI
+6766FU
-9394FU
+7675FU
-8684HI
+0085FU
-8485HI
+8977KE
-8584HI
+7574FU
-8474HI
+0072KA
-0063KA
+7283UM
-0076FU
+8374UM
-6374KA
+0075HI
-0056KA
+6867GI
-5638UM
+4938KI
-7438UM
+2838OU
-7677TO
+7577HI
-5263KI
+5989HI
-0085KE
+7776HI
-0075FU
+7686HI
-6465FU
+0074FU
-6374KI
+0081KA
-6566FU
+6766GI
-0063FU
+0077FU
-0071KI
+6655GI
-7181KI
+5554GI
-7464KI
+5445GI
-7576FU
+8959HI
-0055FU
+8676HI
-0075GI
+7675HI
-6475KI
+0048GI
-4344FU
+4534GI
-0065KA
+0047KA
-6547UM
+4847GI
-0033FU
+3425GI
-7365KE
+0048GI
-0066KA
+0057FU
-5556FU
+4756GI
-6577NK
+0067FU
-7778NK
+6766FU
-7868NK
+5989HI
-6858NK
+5647GI
-5848NK
+3848OU
-0077HI
+4758GI
-0056FU
+5756FU
-0047GI
+5847GI
-7778RY
%TORYO
