V2.2
N+澤田真吾 七段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/10/01 10:00:00
$END_TIME:2024/10/01 15:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5756FU
-5162OU
+5968OU
-6272OU
+6878OU
-3132GI
+4958KI
-3243GI
+4857GI
-7282OU
+9796FU
-9192KY
+2625FU
-2233KA
+8877KA
-8291OU
+7888OU
-4354GI
+5766GI
-6364FU
+5868KI
-4152KI
+6978KI
-7182GI
+9998KY
-9394FU
+8899OU
-6171KI
+7988GI
-7374FU
+5655FU
-5463GI
+3736FU
-5262KI
+6869KI
-4445FU
+2524FU
-3324KA
+7768KA
-4546FU
+4746FU
-7475FU
+3635FU
-7576FU
+3534FU
-2446KA
+2823RY
-0022FU
+0043FU
-2223FU
+4342TO
-4619UM
+0041HI
-0049HI
+6979KI
-6465FU
%TORYO
