V2.2
N+森内俊之 九段
N-戸辺　誠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/12/28 10:00:00
$END_TIME:2021/12/28 17:51:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+4958KI
-6272OU
+6766FU
-7282OU
+5867KI
-9192KY
+9796FU
-8291OU
+9695FU
-7182GI
+8877KA
-5232HI
+7888OU
-3342KA
+2838HI
-3222HI
+6665FU
-2324FU
+4655GI
-4455GI
+7755KA
-0044GI
+5577KA
-2425FU
+4746FU
-2526FU
+4645FU
-2627TO
+3868HI
-4433GI
+3635FU
-2738TO
+3534FU
-2229RY
+3433TO
-2133KE
+6564FU
-4264KA
+7733UM
-3848TO
+3343UM
-4151KI
+9594FU
-9394FU
+0093FU
-8193KE
+7978GI
-6419UM
+6777KI
-4859TO
+6979KI
-0052FU
+0075KE
-0071KE
+4344UM
-0053KY
+0069FU
-5958TO
+6866HI
-5162KI
+4411UM
-7374FU
+9994KY
-7475FU
+7675FU
-0085KE
+0096KY
-0022FU
+0086GI
-0095FU
+9695KY
-1973UM
+9493NY
-8293GI
+9593NY
-9293KY
+0094FU
-9394KY
+8685GI
-0092KY
+0096FU
-0064KY
+7574FU
-7382UM
+0073GI
-6273KI
+7473TO
-8273UM
+0074FU
-9496KY
+6696HI
-9296KY
+8596GI
-7384UM
+0073GI
%TORYO
