V2.2
N+野月浩貴
N-佐藤紳哉
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/03/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3938GI
-7172GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-7374FU
+2736GI
-3435FU
+3625GI
-7475FU
+2534GI
-8584HI
+3423NG
-2288UM
+7988GI
-0027FU
+2827HI
-0045KA
+2728HI
-4523KA
+0055KA
-8444HI
+4746FU
-0064GI
+5544KA
-4344FU
+7675FU
-3122GI
+8877GI
-6475GI
+9695FU
-9495FU
+0092FU
-9192KY
+0091HI
-0076FU
+7788GI
-2314KA
+0073FU
-8173KE
+0074FU
-7365KE
+7473TO
-7273GI
+9192RY
-0082FU
+0025FU
-0027FU
+2827HI
-0026FU
+2726HI
-0047KA
+9291RY
-4725UM
+2625HI
-1425KA
+0058KY
-0028FU
+0026FU
-2534KA
+0074FU
-7364GI
+9182RY
-5141OU
+7473TO
-2829TO
+7362TO
-2939TO
+4939KI
-0047KE
+5968OU
-0059HI
+6261TO
-5939RY
%TORYO
