V2.2
N+山崎隆之 八段
N-藤井聡太 王位・棋聖
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/07/10 10:00:00
$END_TIME:2021/07/10 22:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-8173KE
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4948KI
-6162KI
+5756FU
-0023FU
+2425HI
-6364FU
+2937KE
-7263GI
+7968GI
-6465FU
+5655FU
-7475FU
+6857GI
-3142GI
+4756GI
-1314FU
+2529HI
-8184HI
+7776FU
-7576FU
+6766FU
-5241OU
+6665FU
-5354FU
+8866KA
-8474HI
+5554FU
-0055FU
+6655KA
-2255KA
+5655GI
-7677TO
+0075FU
-7484HI
+8977KE
-0076FU
+6564FU
-6352GI
+0026KA
-6272KI
+5453TO
-5253GI
+3745KE
-0052FU
+4553NK
-5253FU
+0054FU
-7677TO
+5453TO
-7778TO
+0022FU
-4253GI
+2653UM
-0052FU
+0042GI
-3242KI
+5342UM
-4142OU
+2221TO
-8487RY
+0054KE
-4251OU
+5849OU
-0065KA
+0056FU
-0037KE
+4837KI
-8757RY
%TORYO
