V2.2
N+井田明宏 五段
N-真田圭一 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 20:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-2133KE
+5968OU
-5162OU
+2428HI
-3435FU
+7776FU
-0025FU
+3847GI
-8434HI
+4938KI
-2213KA
+6766FU
-3142GI
+7867KI
-5354FU
+6878OU
-6364FU
+7968GI
-4253GI
+9695FU
-6271OU
+8877KA
-3242KI
+8786FU
-4344FU
+8685FU
-4445FU
+4645FU
-5455FU
+8584FU
-0046FU
+4758GI
-6465FU
+6665FU
-3484HI
+7755KA
-0086FU
+0088FU
-3536FU
+3736FU
-8434HI
+5577KA
-3436HI
+1615FU
-1415FU
+1915KY
-0037FU
+3837KI
-3616HI
+1513KY
-1619RY
+2848HI
-1929RY
+1311NY
-3345KE
+3736KI
-0066FU
+6766KI
-2939RY
+4846HI
-0054KE
+4656HI
-5466KE
+7766KA
-3948RY
+0059KY
-4537NK
+0015KA
-3747NK
+1548KA
-4748NK
+5867GI
-0058FU
+5958KY
-0047KI
+6675KA
-4858NK
+5653RY
-5868NK
+7868OU
-4253KI
+7553UM
-7182OU
+0071GI
-6171KI
+5371UM
-8271OU
+0062KI
-7162OU
+0054KE
-6271OU
+0062KI
-7182OU
+6272KI
-8272OU
+0062HI
-7283OU
+0075KE
-8384OU
+0085GI
%TORYO
