V2.2
N+神谷広志 八段
N-金井恒太 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/16 10:00:00
$END_TIME:2024/05/16 12:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-4132KI
+4746FU
-7162GI
+3847GI
-5142OU
+6978KI
-7374FU
+3736FU
-2233GI
+2937KE
-1314FU
+1716FU
-9394FU
+4948KI
-9495FU
+4756GI
-6364FU
+5958OU
-6263GI
+3725KE
-3322GI
+5645GI
-2324FU
+4534GI
-8173KE
+2829HI
-6152KI
+5756FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+8977KE
-2425FU
+0087FU
-8681HI
+7765KE
-6465FU
+6657GI
-6566FU
+6766FU
-7475FU
+2625FU
-0033FU
+3445GI
-7576FU
+0055KE
-6372GI
+0073FU
-7261GI
+0072KA
-6172GI
+7372TO
-8185HI
+0074FU
-0028FU
+2928HI
-0089KA
+7473TO
-4231OU
+7888KI
-0075KE
+0086GI
-8967UM
+5847OU
-8586HI
+8786FU
-0039GI
+0081HI
-0041KE
+2829HI
-3948NG
+5748GI
-0049KA
+0038GI
-4958UM
+4737OU
-6766UM
%TORYO
