V2.2
N+三枚堂達也 六段
N-佐々木勇気 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/04/27 10:00:00
$END_TIME:2018/04/27 18:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-1314FU
+3938GI
-7162GI
+3736FU
-6364FU
+2937KE
-6263GI
+2625FU
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+8822UM
-3122GI
+7988GI
-2324FU
+5968OU
-2223GI
+4746FU
-5142OU
+4948KI
-6152KI
+3847GI
-4344FU
+8877GI
-4231OU
+4756GI
-5243KI
+1716FU
-3122OU
+9796FU
-9394FU
+6766FU
-2133KE
+2629HI
-7374FU
+6879OU
-8173KE
+7768GI
-6465FU
+0051KA
-0064KA
+6665FU
-5465GI
+5173UM
-6473KA
+5665GI
-7346KA
+6556GI
-5354FU
+7988OU
-8262HI
+0065FU
-4673KA
+0083GI
-7475FU
+6877GI
-3435FU
+8374NG
-7346KA
+0025FU
-2425FU
+0058KE
-4682KA
+6564FU
-6261HI
+7475NG
-9495FU
+9695FU
-2324GI
+3635FU
-0036FU
+3534FU
-3637TO
+3433TO
-4333KI
+4837KI
-0097FU
+9997KY
-0074FU
+7565NG
-0085KE
+7786GI
-5455FU
+5655GI
-0036FU
+3738KI
-7475FU
+8685GI
-8485FU
+6575NG
-6151HI
+0054KE
-2223OU
+5846KE
-0045GI
+0034FU
-3343KI
+9594FU
-4354KI
+4654KE
-0043KE
+0042KI
-3242KI
+5442NK
-5155HI
+4243NK
-2334OU
+0046FU
-5557RY
+4344NK
-3444OU
+4645FU
-4433OU
+0068KI
-5746RY
+0058KE
-4645RY
+0057KE
-4541RY
+0043FU
-4143RY
+0034FU
-3323OU
+7565NG
-0096FU
+9796KY
-0084KE
+0044FU
-4344RY
+0045GI
-4441RY
+0044FU
-0056FU
+4556GI
-8496KE
+8879OU
-0077FU
+6877KI
-0031KY
+7968OU
-3134KY
+5645GI
-0056FU
+5846KE
-0035KI
+4534GI
-3534KI
+4634KE
-4144RY
+7767KI
-5657TO
+6757KI
-3637TO
%TORYO
