V2.2
N+中田功七段
N-山本真也六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2016/12/20 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+9796FU
-5142OU
+2868HI
-4232OU
+5948OU
-7162GI
+6766FU
-5354FU
+3938GI
-6253GI
+4839OU
-8384FU
+6958KI
-6152KI
+7978GI
-2233KA
+4746FU
-3222OU
+3736FU
-4344FU
+2937KE
-1112KY
+6665FU
-2211OU
+7675FU
-3122GI
+6866HI
-4131KI
+6676HI
-5242KI
+8897KA
-8272HI
+8977KE
-9394FU
+2726FU
-4232KI
+7574FU
-5342GI
+7686HI
-7374FU
+8684HI
-0082FU
+6564FU
-6364FU
+9764KA
-4445FU
+6482UM
-3366KA
+8486HI
-7282HI
+8666HI
-0086FU
+8786FU
-3435FU
+3635FU
-4546FU
+6646HI
-0064KA
+4666HI
-6475KA
+6663RY
-0036FU
+3725KE
-2324FU
+1615FU
-2425FU
+1514FU
-3637TO
+1413TO
-3738TO
+4938KI
-1213KY
+0014FU
-1314KY
+0012FU
-1112OU
+0015FU
-1415KY
+1915KY
-0014FU
+0067KA
-0045FU
+6745KA
-0023KE
+6354RY
-0044FU
+5444RY
-4233GI
+4414RY
-0013FU
+1474RY
-7586KA
+0019KY
-0024GI
+1513NY
-2113KE
+0014FU
-0015FU
+2625FU
-1325KE
+0026FU
-0037FU
+3848KI
-0041KY
+4556KA
-8677UM
+7877GI
-0046KE
+2625FU
-4658NK
+4837KI
-5857NK
+5678KA
-8242HI
+0046FU
-4246HI
+3746KI
-0037KI
%TORYO
