V2.2
N+塚田泰明 九段
N-勝又清和 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/01 10:00:00
$END_TIME:2023/11/01 11:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3938GI
-3334FU
+2636HI
-8284HI
+5968OU
-9394FU
+9796FU
-2233KA
+7776FU
-5142OU
+8877KA
-3122GI
+7988GI
-2324FU
+3656HI
-6364FU
+3736FU
-7263GI
+2937KE
-6152KI
+3745KE
-3377UM
+8977KE
-0044KA
+0066KA
-8483HI
+6644KA
-4344FU
+4553NK
-5253KI
+0062KA
-5352KI
+6271UM
-0028KA
+7161UM
-8382HI
+6171UM
-8284HI
+8786FU
-8193KE
+7785KE
-9385KE
+8685FU
-8485HI
+0054KE
-4233OU
+5462NK
-0055FU
+5646HI
-5243KI
+6263NK
-0054KE
+4644HI
-4344KI
+0023FU
-2231GI
+0022GI
-3222KI
+2322TO
-3122GI
+0023FU
-2231GI
+0086FU
-8586HI
+7153UM
-0042GI
+2322TO
-4253GI
+2231TO
-5556FU
+5756FU
-0065KE
+6879OU
-0057KA
+7989OU
-6577NK
+7877KI
-0079HI
+8998OU
-7977RY
+8877GI
-0087KI
%TORYO
