V2.2
N+石川優太 五段
N-佐藤紳哉 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/14 0:02:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-1314FU
+1716FU
-4232OU
+5948OU
-3142GI
+4838OU
-7374FU
+7968GI
-3334FU
+6857GI
-6152KI
+5756GI
-8485FU
+8877KA
-4344FU
+3828OU
-4243GI
+3938GI
-6273GI
+4746FU
-7364GI
+4645FU
-4445FU
+5645GI
-0044FU
+5554FU
-8586FU
+5453TO
-5253KI
+8786FU
-7475FU
+4536GI
-7576FU
+7766KA
-8286HI
+5888HI
-0087FU
+8858HI
-4142KI
+1615FU
-0057FU
+5848HI
-6465GI
+6675KA
-8685HI
+7553UM
-4253KI
+1514FU
-0012FU
+6766FU
-6556GI
+0086FU
-8575HI
+4846HI
-7555HI
+3647GI
-5647NG
+4647HI
-4445FU
+0065KI
-0056GI
+6555KI
-2255KA
+4748HI
-8788TO
+4888HI
-4546FU
+0048FU
-3435FU
+0085HI
-0044KA
+2726FU
-3536FU
+0027GI
-3637TO
+3837GI
-0082FU
+4938KI
-2133KE
+2818OU
-5354KI
+6959KI
-2324FU
+8878HI
-5667GI
+0056FU
-5564KA
+6665FU
-6473KA
+0074FU
-7362KA
+6564FU
-6778GI
+6463TO
-6271KA
+5655FU
-5455KI
+0053FU
-2425FU
+0035FU
-2526FU
+3726GI
-0025FU
+2615GI
-7889NG
+5352TO
-0026KE
+2726GI
-2526FU
+1526GI
-0016KI
+0027FU
-0025FU
+2637GI
-4435KA
+6353TO
-0017GI
+2917KE
-1617KI
+1829OU
-3345KE
+0028KE
-4537KE
+3837KI
-0045KE
+3736KI
-1728KI
+2928OU
-0037GI
+3637KI
-4537NK
+2837OU
-0045KE
+3728OU
-0037KI
%TORYO
