V2.2
N+佐藤康光 九段
N-丸山忠久 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/04/10 10:00:00
$END_TIME:2020/04/10 21:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-4132KI
+2937KE
-5142OU
+4948KI
-2233GI
+4756GI
-7374FU
+8877GI
-8173KE
+5968OU
-8281HI
+6878OU
-6162KI
+2829HI
-8384FU
+6968KI
-1314FU
+1716FU
-9394FU
+9796FU
-4252OU
+2625FU
-5242OU
+6766FU
-4252OU
+4645FU
-8485FU
+0046KA
-5354FU
+7788GI
-3342GI
+2524FU
-2324FU
+4624KA
-0023FU
+2446KA
-4253GI
+8877GI
-5261OU
+7888OU
-6172OU
+6878KI
-8141HI
+3635FU
-0024KA
+4858KI
-4181HI
+5868KI
-2435KA
+4635KA
-3435FU
+0024FU
-2324FU
+2924HI
-5455FU
+5667GI
-0047KA
+3725KE
-0022FU
+0034KA
-4736UM
+0023FU
-3646UM
+2322TO
-3536FU
+3423UM
-3222KI
+0034FU
-4624UM
+2324UM
-0029HI
+0046KA
-8586FU
+7786GI
-8186HI
+8786FU
-0087FU
+8898OU
-9495FU
+0041HI
-6261KI
+6758GI
-0079GI
+6877KI
-9596FU
+9887OU
-7968GI
+8788OU
-2959RY
+5867GI
-9697TO
+9997KY
-9197NY
+8997KE
-0096FU
+7787KI
-0077KY
+8777KI
-9697TO
+8897OU
-5999RY
+0098FU
-6877GI
+7877KI
-0096FU
+9787OU
-9989RY
+0088KY
-0095KE
+8796OU
-8988RY
+0094GI
-0084KI
%TORYO
