V2.2
N+丸山忠久
N-広瀬章人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/08/04 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+8877GI
-6152KI
+2625FU
-2233GI
+5968OU
-6263GI
+4837GI
-6354GI
+6878OU
-8384FU
+3726GI
-4132KI
+3635FU
-4344FU
+3534FU
-3334GI
+2637GI
-3443GI
+4958KI
-8485FU
+3746GI
-7374FU
+6968KI
-8173KE
+5756FU
-0034FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5142OU
+4655GI
-5463GI
+9796FU
-8281HI
+2937KE
-7475FU
+7675FU
-7365KE
+7776GI
-8586FU
+8786FU
-8186HI
+7687GI
-0077FU
+8977KE
-6577NK
+7877OU
-8681HI
+0086FU
-0015KA
+2627HI
-0035KE
+0026KA
-1526KA
+2726HI
-0015KA
+2636HI
-3527NK
+3745KE
-5354FU
+1716FU
-2737NK
+5544GI
-4344GI
+3634HI
-3243KI
+3444HI
-4344KI
+1615FU
-0089HI
+0022KA
-0088GI
+7776OU
-4445KI
+8685FU
-8999RY
+4746FU
-4556KI
+0034KE
-4243OU
+0045GI
-5655KI
+2244UM
-4332OU
+6766FU
-6465FU
+6665FU
-0074FU
+0053FU
-9979RY
+6878KI
-7475FU
+7686OU
-0074KE
+8675OU
-7978RY
+8778GI
-5565KI
+7565OU
-8185HI
+6576OU
-8586HI
+7667OU
-0066FU
+6757OU
%TORYO
