V2.2
N+中村　修 九段
N-畠山　鎮 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 23:08:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+7867GI
-6152KI
+6978KI
-3132GI
+5969OU
-7374FU
+2726FU
-2233KA
+3948GI
-5142OU
+4958KI
-4231OU
+5756FU
-6273GI
+4857GI
-7364GI
+2625FU
-7475FU
+6665FU
-6465GI
+7675FU
-6554GI
+6979OU
-6364FU
+5868KI
-9394FU
+3736FU
-9495FU
+7574FU
-3377UM
+7877KI
-0033KA
+0066FU
-5263KI
+3635FU
-3435FU
+5746GI
-6465FU
+2524FU
-2324FU
+4635GI
-6566FU
+6776GI
-0075FU
+7675GI
-8586FU
+0034FU
-3322KA
+0046KA
-8687TO
+4682UM
-8777TO
+6877KI
-0088FU
+0023FU
-3223GI
+8246UM
-8889TO
+7969OU
-0032FU
+0061HI
-0076FU
+7766KI
-7677TO
+6959OU
-8999TO
+5655FU
-0044KY
+4656UM
-5445GI
+5665UM
-0036KE
+2838HI
-0064FU
+6543UM
-0042KI
+3544GI
-2334GI
+4342UM
-3142OU
+0043KY
-3443GI
+4443NG
-4243OU
+6141RY
-0042FU
+0052GI
-4334OU
+4132RY
-2133KE
+0035FU
-3425OU
+0026FU
-2535OU
+3836HI
%TORYO
