V2.2
N+吉池隆真 四段
N-佐々木勇気 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/19 10:00:00
$END_TIME:2025/09/19 19:30:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-3142GI
+7978GI
-4132KI
+1716FU
-1314FU
+3948GI
-4344FU
+2625FU
-2233KA
+7867GI
-4243GI
+6978KI
-9394FU
+4746FU
-7162GI
+3736FU
-7374FU
+4958KI
-6152KI
+5968OU
-8173KE
+4847GI
-9495FU
+4756GI
-6364FU
+2937KE
-8281HI
+4645FU
-4445FU
+3635FU
-3435FU
+3745KE
-3322KA
+7675FU
-8184HI
+0033FU
-2133KE
+2524FU
-2324FU
+4533NK
-2233KA
+0076KE
-8494HI
+7664KE
-3536FU
+6665FU
-3637TO
+7733UM
-3233KI
+0055KA
-5242KI
+5537KA
-5161OU
+5645GI
-0044FU
+0034FU
-3332KI
+3755KA
-4445FU
+5511UM
-0063FU
+2824HI
-6364FU
+2421RY
-6172OU
+6564FU
-0031FU
+0063KY
-6251GI
+3433TO
-0046KE
+3342TO
-4658NK
+6858OU
-0036KA
+5868OU
-7475FU
+0047FU
-9464HI
+0037KI
-0066FU
+6766GI
-0022FU
+0065FU
-6424HI
+0025FU
-2425HI
+0026FU
-2526HI
+3726KI
-3647UM
+4251TO
-0076KE
+6877OU
-0055GI
+2132RY
-3132FU
+6362NY
%TORYO
