V2.2
N+服部慎一郎 四段
N-狩山幹生 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/03/16 10:00:00
$END_TIME:2022/03/16 17:43:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-6364FU
+4958KI
-7263GI
+5969OU
-8173KE
+3948GI
-8485FU
+6766FU
-3142GI
+2524FU
-2324FU
+2824HI
-5354FU
+2428HI
-0023FU
+5867KI
-4344FU
+5756FU
-6152KI
+8879KA
-4445FU
+3736FU
-8281HI
+2937KE
-5162OU
+3745KE
-4243GI
+0024FU
-2324FU
+7924KA
-0044FU
+4746FU
-4445FU
+4645FU
-8586FU
+8786FU
-5455FU
+2446KA
-4354GI
+0024FU
-0031KE
+4847GI
-5445GI
+4668KA
-6272OU
+0046FU
-4554GI
+5655FU
-5455GI
+0056FU
-5544GI
+6979OU
-2233KA
+9796FU
-9394FU
+7788GI
-0022FU
+8977KE
-0084FU
+8887GI
-4453GI
+4645FU
-8141HI
+4746GI
-5354GI
+2848HI
-3324KA
+5655FU
-5443GI
+7988OU
-5262KI
+1716FU
-2433KA
+3635FU
-3435FU
+4838HI
-0047FU
+4635GI
-4748TO
+3848HI
-3355KA
+3546GI
-5533KA
+0055FU
-4181HI
+4838HI
-2223FU
+6859KA
-3242KI
+5926KA
-0053FU
+3839HI
-1314FU
+6756KI
-8485FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+0034FU
-3322KA
+4544FU
-4332GI
+4645GI
-0035FU
+6665FU
-6465FU
+9695FU
-0043FU
+9594FU
-4344FU
+3433TO
-4233KI
+9493TO
-4445FU
+0092FU
-3344KI
+9291TO
-8141HI
+0042FU
-4142HI
+8897OU
-3243GI
+3969HI
-0066KE
+7888KI
-4455KI
+5655KI
-2255KA
+6959HI
-5528UM
+2635KA
-6364GI
+3517KA
-2837UM
+5939HI
-0038FU
+3929HI
-7263OU
+9394TO
-3839TO
+2939HI
-0038GI
+3989HI
-3827NG
+0044FU
-4334GI
+0035KY
-3425GI
+3531NY
-6354OU
+8929HI
-2534GI
+0035FU
-2717NG
+3534FU
-1728NG
+0049KE
-3738UM
+2928HI
-3828UM
+0043GI
-4243HI
+4443TO
-0058HI
+0044KI
-5455OU
+0047GI
-0056GI
+4445KI
-5545OU
+0037KE
-4555OU
+4758GI
-2838UM
+0035HI
-0045FU
+3745KE
-0027KA
+4553NK
-5546OU
+3538HI
-2738UM
+0068KA
-0057FU
+5857GI
-4647OU
+0046HI
-4758OU
+0059FU
-5869OU
+5362NK
-0079KI
+0089KI
-7989KI
+8889KI
%TORYO
