V2.2
N+郷田真隆 九段
N-久保利明 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 23:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+6878OU
-8242HI
+5756FU
-5162OU
+4857GI
-6272OU
+9796FU
-4152KI
+8877KA
-7282OU
+8786FU
-6364FU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-7172GI
+6978KI
-8384FU
+5867KI
-4445FU
+8899OU
-4354GI
+7988GI
-5262KI
+3736FU
-7283GI
+2838HI
-3344KA
+7759KA
-6172KI
+3828HI
-4433KA
+5937KA
-4241HI
+5768GI
-6465FU
+6665FU
-4546FU
+4746FU
-5465GI
+6857GI
-0066FU
+6777KI
-1314FU
+7787KI
-3315KA
+3715KA
-1415FU
+0032KA
-4131HI
+3223UM
-0067KA
+8777KI
-6778UM
+7778KI
-0067KI
+7868KI
-8485FU
+2322UM
-6768KI
+2868HI
-0067KI
+2231UM
-6757KI
+6828HI
-6667TO
+0051HI
-0078GI
+0063FU
-6263KI
+0081KI
-8293OU
+8191KI
-8586FU
+5181RY
-9384OU
+9192KI
-8485OU
+3122UM
-7889NG
+9989OU
-6576GI
+0079KY
-7365KE
+0093KA
-0077KE
+7977KY
-6577KE
+8877GI
-0087KY
+0088FU
-6777TO
+8183RY
-7283KI
+0097KE
%TORYO
