V2.2
N+及川拓馬 七段
N-村山慈明 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/18 22:30:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-6152KI
+4958KI
-7162GI
+8877KA
-8485FU
+7978GI
-3142GI
+4837GI
-4243GI
+2838HI
-5354FU
+3635FU
-3342KA
+3534FU
-8586FU
+8786FU
-4286KA
+7786KA
-8286HI
+0087FU
-8682HI
+3746GI
-5242KI
+6879OU
-0027KA
+3837HI
-2749UM
+8977KE
-7374FU
+6959KI
-4959UM
+5859KI
-7475FU
+7675FU
-0076FU
+5968KI
-7677TO
+6877KI
-4445FU
+4645GI
-0065KE
+7776KI
-6557NK
+4746FU
-0068KI
+7988OU
-0047FU
+8786FU
-6867KI
+0064FU
-4253KI
+0015KA
-5161OU
+7867GI
-5767NK
+0077KI
-6777NK
+8877OU
-0074FU
+3747HI
-5364KI
+0065FU
-6455KI
+0056FU
-7475FU
+5655FU
-7576FU
+7766OU
-8286HI
+0095KA
-0077GI
%TORYO
