V2.2
N+糸谷哲郎 八段
N-山崎隆之 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 21:07:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+4958KI
-8242HI
+6878OU
-6172KI
+3736FU
-7162GI
+5756FU
-4344FU
+4857GI
-7374FU
+2937KE
-6364FU
+5746GI
-6263GI
+2826HI
-6352GI
+3635FU
-5243GI
+5655FU
-5162OU
+3534FU
-4334GI
+0056KA
-4132KI
+2524FU
-2324FU
+0025FU
-0063KA
+2524FU
-0022FU
+5554FU
-5354FU
+0055FU
-3243KI
+5554FU
-4354KI
+3725KE
-3425GI
+2625HI
-4445FU
+0055FU
-5444KI
+2423TO
-2223FU
+0054GI
-4546FU
+2523RY
-4454KI
+2321RY
-5445KI
+0054KE
-6354KA
+5554FU
-4556KI
+0051KA
-6252OU
+5142UM
-3342GI
+2181RY
-0071GI
+0034KE
-4647TO
+3442NK
-5242OU
+0044GI
-0024KA
+8191RY
-4232OU
+0036HI
-0034FU
+3656HI
-4758TO
+6958KI
-0045KA
+9171RY
-4556KA
+0033GI
-2433KA
+7172RY
-0042FU
+0043KI
-3223OU
+4333KI
-2314OU
+0036KA
-0025FU
+0016KY
-0015KE
+1615KY
-1424OU
+7283RY
-0066KE
+7877OU
-0078HI
+7786OU
-0075GI
+8695OU
-0084GI
+8384RY
-7584GI
+9584OU
%TORYO
