V2.2
N+都成竜馬 七段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/08/25 10:00:00
$END_TIME:2022/08/25 19:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+3847GI
-2233KA
+3736FU
-3122GI
+4948KI
-7374FU
+7776FU
-7273GI
+2937KE
-6152KI
+7968GI
-3388UM
+7888KI
-2233GI
+2829HI
-5142OU
+6766FU
-7475FU
+6867GI
-7374GI
+4756GI
-7576FU
+6776GI
-6364FU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0054KA
+6665FU
-6465FU
+2969HI
-0075FU
+0064KA
-6566FU
+7675GI
-7475GI
+6475KA
-8474HI
+7566KA
-0068FU
+6929HI
-0075GI
+6677KA
-8173KE
+5847OU
-7365KE
+0076FU
-7576GI
+7766KA
-6869TO
+2969HI
-7687GI
+0075GI
-7471HI
+8887KI
-6557NK
+4857KI
-5487UM
+6929HI
-0065FU
+0072FU
-7181HI
+0082FU
-8182HI
+6644KA
-4344FU
+0054FU
-5354FU
+0053FU
-5243KI
+0052GI
-4445FU
+5243NG
-4243OU
+5645GI
-0055KE
+4738OU
-0044FU
+0052GI
-4353OU
+0043KI
-3243KI
+5243NG
-5343OU
+2923RY
-0033KI
+4534GI
-4353OU
+0064KI
-5352OU
+0053FU
-5241OU
+2321RY
-0031FU
+3433NG
-0047GI
+3827OU
%TORYO
