V2.2
N+佐藤慎一 六段
N-西川和宏 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 22:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+9796FU
-9394FU
+3736FU
-7282OU
+4746FU
-7172GI
+2937KE
-4243GI
+4645FU
-3242HI
+5756FU
-4132KI
+4544FU
-3344KA
+8844KA
-4344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4433GI
+0045FU
-3435FU
+3635FU
-3324GI
+0044KA
-0033KA
+0022FU
-4244HI
+4544FU
-3344KA
+2221TO
-4499UM
+7988GI
-9998UM
+2111TO
-0047FU
+4847GI
-2435GI
+2625HI
-0046FU
+2535HI
-0044KA
+3532RY
-4488UM
+7868OU
-4647TO
+5847KI
-0046FU
+0041HI
-0051KY
+4746KI
-9889UM
+0075KE
-8877UM
+6858OU
-7776UM
+7583NK
-8283OU
+3234RY
-8967UM
+5847OU
-0027GI
+0084KY
-8392OU
+0083GI
-7283GI
+8483NY
-9283OU
+0084GI
-8372OU
+0083KI
-7262OU
+3745KE
-6152KI
+0074FU
-7374FU
+3474RY
-0071KY
+0072FU
-5243KI
+4131RY
-6252OU
+7271TO
-0038GI
+4737OU
-0036FU
+3726OU
-0034KE
+7434RY
-4334KI
+3134RY
-0014KE
+2625OU
-0024GI
+3424RY
-7643UM
+0034KE
%TORYO
