V2.2
N+浦野真彦 八段
N-都成竜馬 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/08/25 10:00:00
$END_TIME:2025/08/25 18:26:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8252HI
+2434HI
-2288UM
+7988GI
-3233KI
+3435HI
-5222HI
+0028FU
-5142OU
+4938KI
-3344KI
+3585HI
-6172KI
+7675FU
-2133KE
+5958OU
-3132GI
+8877GI
-2221HI
+8586HI
-6364FU
+1716FU
-5354FU
+1615FU
-5455FU
+8666HI
-7263KI
+7768GI
-7172GI
+2827FU
-7374FU
+7574FU
-6374KI
+6626HI
-0025FU
+2676HI
-0075FU
+7646HI
-8384FU
+3736FU
-2526FU
+2726FU
-2126HI
+3928GI
-2621HI
+2937KE
-7263GI
+0022FU
-2141HI
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-0024KA
+1312TO
-2446KA
+4746FU
-0027FU
+2839GI
-3223GI
+2221TO
-2312GI
+2122TO
-5556FU
+0062KA
-4454KI
+5756FU
-4252OU
+6217UM
%TORYO
