V2.2
N+遠山雄亮 六段
N-宮田敦史 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/04/18 10:00:00
$END_TIME:2019/04/18 18:05:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-4344FU
+6878OU
-8242HI
+5756FU
-7374FU
+3635FU
-4445FU
+3534FU
-3334GI
+4657GI
-3233KI
+2524FU
-2324FU
+0031KA
-4252HI
+0022FU
-0012KA
+2221TO
-1221KA
+2937KE
-5141OU
+3153UM
-5253HI
+0035FU
-0036FU
+3534FU
-3334KI
+3745KE
-3445KI
+2824HI
-0023FU
+2425HI
-4544KI
+0045KE
-5343HI
+0033GI
-0014KA
+3344NG
-4344HI
+2535HI
-0024GI
+4553KE
-4142OU
+0045KI
-2435GI
+4535KI
-4447RY
+4958KI
-4253OU
+5847KI
-2176KA
+8877GI
-7694KA
+0041HI
-6352GI
+3544KI
-5363OU
+4111RY
-3637TO
+4454KI
-6354OU
+0055KY
-5463OU
+5552NY
-6152KI
+1181RY
-9467UM
+7867OU
-0075KE
+6778OU
-0067KI
+7879OU
-0078KY
+7988OU
-6777KI
+8877OU
-0067HI
%TORYO
