V2.2
N+上村亘 四段
N-中村太地 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/04/19 10:00:00
$END_TIME:2017/04/19 18:13:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4746FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+2625FU
-2233GI
+6766FU
-6354GI
+4756GI
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+1615FU
-1415FU
+3635FU
-6465FU
+3745KE
-3344GI
+3534FU
-9495FU
+9695FU
-0096FU
+5756FU
-6566FU
+6766GI
-9195KY
+0098FU
-0065FU
+6657GI
-0064KA
+0067FU
-0036FU
+2939HI
-4435GI
+4847KI
-5445GI
+4645FU
-6428UM
+3959HI
-3637TO
+0055KA
-3526GI
+4746KI
-1114KY
+4636KI
-3736TO
+5528KA
-3637TO
+0063GI
-6263KI
+0072KA
-8171HI
+7263UM
-0052KI
+0062KI
-5263KI
+6271KI
-3728TO
+0092HI
-0052GI
+9295RY
-0037KA
+5979HI
-3764UM
+7172KI
-2819TO
+9591RY
-0041KY
+9182RY
-7475FU
+7675FU
-0022KA
+7959HI
-6437UM
+5949HI
-0076KE
+8879OU
-2213KA
+7776GI
-1357UM
+7988OU
-6566FU
+7574FU
-0058GI
+7273KI
-6373KI
+7473TO
-6667TO
+7667GI
-5867NG
+7867KI
-5767UM
+0078KI
-6756UM
+0051GI
-4231OU
+8252RY
-3755UM
%TORYO
