V2.2
N+西田拓也 五段
N-上野裕寿 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/22 10:00:00
$END_TIME:2025/04/22 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-6152KI
+4838OU
-2233KA
+6867GI
-2324FU
+3736FU
-3222OU
+2937KE
-3132GI
+3928GI
-3223GI
+4939KI
-4132KI
+3829OU
-5242KI
+5848KI
-1112KY
+5756FU
-2211OU
+7675FU
-6364FU
+7768KA
-6263GI
+7876HI
-3222KI
+8977KE
-4232KI
+6846KA
-8284HI
+6758GI
-5354FU
+5849GI
-3344KA
+4838KI
-9394FU
+4948GI
-9495FU
+2726FU
-4426KA
+9796FU
-2644KA
+9695FU
-3435FU
+3635FU
-0036FU
+3745KE
-4462KA
+7574FU
-7374FU
+0025FU
-1415FU
+6665FU
-7475FU
+7675HI
-1516FU
+3827KI
-4344FU
+0013FU
-1213KY
+2524FU
-2324GI
+3534FU
-4445FU
+4624KA
-0026FU
+2716KI
-0027KE
+2413UM
-2213KI
+0014FU
-1314KI
+0025KY
-0018FU
+1918KY
-0017FU
+1817KY
-2739NK
+4839GI
-3637TO
+1626KI
-6226KA
+1714KY
-0012FU
+2837GI
-2637UM
+1412NY
-1112OU
+0013FU
-1213OU
+0024KI
-1322OU
+0023FU
-2231OU
+7571RY
-3142OU
+7162RY
-4243OU
+3433TO
-2133KE
+6263RY
-4344OU
%TORYO
