V2.2
N+高田明浩 四段
N-藤本　渚 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/01/26 10:00:00
$END_TIME:2024/01/26 20:46:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-8485FU
+8877KA
-3132GI
+5968OU
-7162GI
+7988GI
-7374FU
+6878OU
-3243GI
+4958KI
-4132KI
+5756FU
-6152KI
+4837GI
-8173KE
+3635FU
-3435FU
+3746GI
-4334GI
+2838HI
-5243KI
+4635GI
-3435GI
+3835HI
-0034FU
+3536HI
-5142OU
+7675FU
-7475FU
+0074FU
-7365KE
+7755KA
-0064GI
+5537KA
-4445FU
+0066GI
-8586FU
+8786FU
-8286HI
+6968KI
-7576FU
+0087FU
-8685HI
+3748KA
-4231OU
+2937KE
-1314FU
+5655FU
-4344KI
+1716FU
-8581HI
+9796FU
-9394FU
+1918KY
-3435FU
+3626HI
-4434KI
+4839KA
-8171HI
+2656HI
-7174HI
+5554FU
-3344KA
+2524FU
-2324FU
+4746FU
-2133KE
+5847KI
-2425FU
+5658HI
-0086FU
+8786FU
-0087FU
+7887OU
-7677TO
+8877GI
-6577NK
+6877KI
-0076FU
+7776KI
-4466KA
+3966KA
-0065GI
%TORYO
