V2.2
N+八代弥 五段
N-遠山雄亮 五段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2016/11/23 10:01:00
$END_TIME:2016/11/23 21:29:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-7374FU
+6978KI
-6273GI
+4958KI
-7364GI
+6766FU
-8485FU
+5867KI
-7475FU
+6665FU
-6465GI
+7675FU
-6364FU
+3948GI
-5142OU
+4857GI
-6152KI
+3736FU
-3132GI
+2838HI
-6554GI
+3635FU
-3435FU
+5746GI
-6465FU
+5969OU
-4231OU
+6979OU
-5242KI
+9796FU
-1314FU
+1716FU
-8284HI
+1615FU
-1415FU
+4635GI
-5445GI
+0014FU
-0034FU
+3526GI
-8454HI
+7768GI
-2288UM
+7988OU
-0033KA
+0077KA
-3377UM
+6877GI
-4556GI
+6776KI
-0049KA
+3868HI
-8173KE
+1413TO
-1113KY
+0012FU
-5657GI
+6818HI
-4976UM
+7776GI
-5766NG
+7867KI
-8586FU
+6766KI
-8687TO
+7687GI
-6566FU
+1211TO
-6667TO
+0055FU
-5464HI
+0046KA
-0086FU
+8786GI
-0085FU
+8695GI
-0076FU
+1121TO
-3221GI
+4613UM
-0022KI
+1322UM
-2122GI
+0014KE
-0079KA
%TORYO
