V2.2
N+炭崎俊毅 四段
N-上村　亘 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 22:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-4132KI
+3938GI
-5152OU
+9796FU
-7172GI
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-7374FU
+4746FU
-8173KE
+3847GI
-9394FU
+8866KA
-8481HI
+4756GI
-6162KI
+7988GI
-6364FU
+5645GI
-3435FU
+4534GI
-6465FU
+6677KA
-2277UM
+8977KE
-3122GI
+0056KA
-3536FU
+3736FU
-0055KA
+4948KI
-2324FU
+7765KE
-0086FU
+8786FU
-8186HI
+4847KI
-0038FU
+2838HI
-8676HI
+7887KI
-5588UM
+8776KI
-8899UM
+0023FU
-2231GI
+6573NK
-7273GI
+0085KE
-7364GI
+5674KA
-0063FU
+7483UM
-0055KE
+4737KI
-9989UM
+0073FU
-0071KY
+0082HI
-0061GI
+8281RY
-8967UM
+8171RY
-6776UM
+7372TO
%TORYO
