V2.2
N+阿部　隆 九段
N-久保利明 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/12/18 10:00:00
$END_TIME:2020/12/18 17:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+2625FU
-2233KA
+6878OU
-8242HI
+5756FU
-3243GI
+4857GI
-9495FU
+4958KI
-5162OU
+6766FU
-4354GI
+3736FU
-4445FU
+8877KA
-6272OU
+6968KI
-4152KI
+6665FU
-3377UM
+8977KE
-0033KA
+7675FU
-7182GI
+5867KI
-8384FU
+6776KI
-8283GI
+8786FU
-7282OU
+7889OU
-4222HI
+6867KI
-2324FU
+2888HI
-2425FU
+8685FU
-8485FU
+7685KI
-0084FU
+8584KI
-8384GI
+8884HI
-0083FU
+8487HI
-2526FU
+7574FU
-7374FU
+0075FU
-2627TO
+7574FU
-2738TO
+5766GI
-2229RY
+0073GI
-8173KE
+7473TO
-8273OU
+7785KE
-7362OU
+0073KA
-6271OU
+5655FU
-3324KA
+0035KE
-0072FU
+7391UM
-0076KE
+5554FU
-0068GI
+6768KI
-7668NK
+8777HI
-0067KI
+9182UM
-7162OU
+5453TO
-6251OU
+5352TO
-6152KI
+0061KI
-5141OU
+8998OU
-2435KA
+7772RY
-6766KI
+3635FU
-0089GI
+9887OU
-0076KI
+7276RY
-6676KI
+8776OU
-2979RY
+0077FU
-0067GI
%TORYO
