V2.2
N+小山直希 四段
N-阿部光瑠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/05 10:02:00
$END_TIME:2024/12/05 18:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+4958KI
-8242HI
+5756FU
-5162OU
+6878OU
-6272OU
+8877KA
-3243GI
+7888OU
-4354GI
+6766FU
-4445FU
+4857GI
-3435FU
+7978GI
-4244HI
+9796FU
-4434HI
+6665FU
-2133KE
+5867KI
-4152KI
+4746FU
-1314FU
+4645FU
-3536FU
+3736FU
-2213KA
+2838HI
-3345KE
+5748GI
-0047FU
+4847GI
-4557NK
+6757KI
-1357UM
+6958KI
-5793UM
+7711UM
-5465GI
+0069KY
-6576GI
+1155UM
-3454HI
+5545UM
-7282OU
+0044FU
-0046FU
+4546UM
-5444HI
+0045FU
-4424HI
+3828HI
-9339UM
+8786FU
-3928UM
+4628UM
-2426HI
+0027FU
-0046FU
+0074FU
-4647TO
+7473TO
-8173KE
+0074FU
-0072FU
+2726FU
-0075HI
+7473TO
-7273FU
+0087KE
-0079GI
+8897OU
-9495FU
%TORYO
