V2.2
N+増田康宏 六段
N-稲葉　陽 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/07/01 10:00:00
$END_TIME:2022/07/01 18:08:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-7162GI
+5969OU
-7374FU
+2625FU
-2233KA
+4756GI
-5354FU
+6979OU
-6253GI
+2848HI
-9394FU
+4959KI
-6162KI
+3736FU
-8173KE
+2937KE
-3315KA
+4838HI
-1533KA
+3848HI
-3315KA
+4838HI
-1533KA
+4645FU
-4445FU
+3635FU
-3377UM
+8977KE
-5364GI
+0066KA
-8586FU
+8786FU
-5455FU
+5655GI
-6455GI
+6655KA
-0044GI
+5566KA
-8286HI
+0087FU
-8676HI
+2524FU
-2324FU
+0022FU
-3222KI
+0054GI
-5142OU
+5445GI
-0055FU
+4544GI
-4344GI
+0045FU
-4435GI
+6655KA
-0033GI
+0044GI
-4232OU
+4433NG
-2133KE
+3725KE
-2425FU
+3835HI
-3435FU
+0034FU
-0058FU
+5969KI
-0029HI
+0044GI
-0036KA
+3433TO
-3241OU
+0053KE
%TORYO
