V2.2
N+広瀬章人 八段
N-高崎一生 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/25 10:00:00
$END_TIME:2021/08/25 19:37:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-5354FU
+4958KI
-6272OU
+8877KA
-4253GI
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-7182GI
+9998KY
-3435FU
+8899OU
-3342KA
+7988GI
-6171KI
+4857GI
-3536FU
+3736FU
-3236HI
+0037FU
-3631HI
+7768KA
-5362GI
+5746GI
-7281OU
+6979KI
-4151KI
+6665FU
-5161KI
+4635GI
-9495FU
+9695FU
-7385KE
+3546GI
-4445FU
+4657GI
-4215KA
+8786FU
-1537UM
+2937KE
-3137RY
+2818HI
-0097FU
+8997KE
-8597NK
+9897KY
-0096FU
+9796KY
-0084KE
+8887GI
-8496KE
+8796GI
-0026KE
+9988OU
-2618NK
+1918KY
-3747RY
+0094KE
-9194KY
+9594FU
-4758RY
+7978KI
-5869RY
+0079KY
-0097FU
+0085KE
-0091KY
+9493TO
-9193KY
+8593NK
-8293GI
+0085KE
-9384GI
+0094FU
-9798TO
+8898OU
-0092FU
+0066KA
-7182KI
+6611UM
-0019HI
+0097KY
-4546FU
+0048FU
-7475FU
+7675FU
-8475GI
+9687GI
-0074KE
+0076KY
-7584GI
+7674KY
-0075KE
+1166UM
-7567NK
+9493TO
-9293FU
+8593NK
-0094FU
+9794KY
-6273GI
+7473NY
-8273KI
+7867KI
-0075KY
+6644UM
-8172OU
+0085KE
%TORYO
