V2.2
N+山根ことみ 女流二段
N-富岡英作 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/24 10:00:00
$END_TIME:2021/06/24 17:31:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-3435FU
+8877KA
-3536FU
+3736FU
-3236HI
+2888HI
-7172GI
+8786FU
-6271OU
+8685FU
-3634HI
+0037FU
-3142GI
+3928GI
-4152KI
+5948OU
-4233GI
+4838OU
-3344GI
+8584FU
-8384FU
+8884HI
-0083FU
+8485HI
-5354FU
+4948KI
-5455FU
+9796FU
-1314FU
+9695FU
-1415FU
+6958KI
-6364FU
+8587HI
-4445GI
+7768KA
-6465FU
+6877KA
-5556FU
+5756FU
-6566FU
+6766GI
-4556GI
+0057FU
-5645GI
+6675GI
-2277UM
+8977KE
-0036FU
+0063FU
-5263KI
+9594FU
-9394FU
+0041KA
-3637TO
+2837GI
-0036FU
+3728GI
-0055KA
+5756FU
-4556GI
+4123UM
-0057FU
+2334UM
-5758TO
+4858KI
-0057FU
+5857KI
-5657NG
+3435UM
-4344FU
+3557UM
-5528UM
+3828OU
-0037GI
+2937KE
-3637TO
+2837OU
-0045KE
+3746OU
-4557NK
+0084FU
-5756NK
+4637OU
-0036FU
+3726OU
-0025FU
%TORYO
