V2.2
N+大石直嗣 六段
N-千田翔太 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/10/26 10:00:00
$END_TIME:2017/10/26 17:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-3142GI
+4958KI
-4132KI
+3948GI
-8485FU
+6978KI
-5141OU
+2726FU
-5354FU
+5969OU
-7374FU
+2625FU
-4233GI
+6766FU
-6152KI
+5867KI
-2231KA
+8879KA
-3164KA
+4857GI
-4131OU
+5746GI
-4344FU
+7968KA
-5243KI
+6979OU
-3122OU
+7988OU
-9394FU
+1716FU
-9495FU
+1615FU
-6253GI
+9998KY
-6473KA
+8899OU
-6364FU
+3736FU
-6465FU
+6665FU
-4445FU
+4637GI
-7384KA
+3748GI
-8173KE
+2937KE
-7365KE
+3745KE
-5344GI
+4533NK
-4433GI
+2524FU
-3324GI
+7766GI
-0086KE
+8786FU
-8586FU
+0088FU
-8466KA
+6766KI
-0087GI
+8887FU
-8687TO
+7887KI
-8287RY
+0088FU
-0067FU
+6824KA
-6577NK
+8977KE
-8777RY
+0089GI
-2324FU
+0078GI
-0087KE
+7887GI
-7779RY
+0023FU
-3223KI
+0086KA
-0085FU
+0031GI
-2212OU
+8677KA
-9596FU
+0016KE
-9697TO
+6667KI
-0066KA
%TORYO
