V2.2
N+青野照市
N-真田圭一
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/05/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-4233GI
+3736FU
-6364FU
+5968OU
-7263GI
+4746FU
-5142OU
+9695FU
-6354GI
+3847GI
-6152KI
+4958KI
-7374FU
+4756GI
-6465FU
+6879OU
-0064KA
+2848HI
-8173KE
+6766FU
-6566FU
+7766GI
-8586FU
+8786FU
-0065FU
+6677GI
-3344GI
+4645FU
-4455GI
+0028KA
-8262HI
+0067FU
-5556GI
+2864KA
-6264HI
+5756FU
-6461HI
+0083KA
-6162HI
+8374UM
-5263KI
+7496UM
-0039KA
+7988OU
-9394FU
+9594FU
-3948UM
+5848KI
-0059HI
+5655FU
-5455GI
+0071GI
-6261HI
+0072KA
-6171HI
+7263UM
-9194KY
+9687UM
-0096FU
+0095FU
-9495KY
+0098FU
-6566FU
+6766FU
-5556GI
+0057FU
-5657NG
+4857KI
-5957RY
+0054FU
-5354FU
+6362UM
-7181HI
+6272UM
-8131HI
+7273UM
-0067FU
+8685FU
-4233OU
+7395UM
-0069GI
+0025KE
-3322OU
+1615FU
-0068KI
+1514FU
-6978NG
+8778UM
-6878KI
+8887OU
-3191HI
+9573UM
-0086FU
+8786OU
-0042KA
+0053FU
-4253KA
+0064GI
-0095GI
+8675OU
-9171HI
+0072KY
-5755RY
+7574OU
-5564RY
+7364UM
-7172HI
+0073GI
-5364KA
+1413TO
-1113KY
+1913NY
-2113KE
+2513NK
-2233OU
+7372NG
-0061KY
+0063KY
-0052GI
+0073KI
-0092KA
+7464OU
-0053KI
+6475OU
-3342OU
+6361NY
%TORYO
