V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:大阪市東区今橋「鴻の家」
$START_TIME:1952/04/27 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-5354FU
+2625FU
-4233GI
+3736FU
-6152KI
+6978KI
-2231KA
+4746FU
-4344FU
+4847GI
-5243KI
+2858HI
-5141OU
+5969OU
-8485FU
+9796FU
-7374FU
+5655FU
-5455FU
+5855HI
-3164KA
+5558HI
-4445FU
+0055FU
-4344KI
+7766GI
-4546FU
+4746GI
-8586FU
+8786FU
-0087FU
+7887KI
-6486KA
+8786KI
-8286HI
+0095KA
-8687RY
+9562UM
-8767RY
+0068FU
-6787RY
+6253UM
-0052FU
+5397UM
-0078KI
+6959OU
-8782RY
+5554FU
-7888KI
+0083FU
-8283RY
+5453TO
-5253FU
+5853RY
-0052FU
+5362RY
-8899KI
+6261RY
-0051KY
+0087FU
-6364FU
+0062GI
-3342GI
+0053FU
-0015KA
+5958OU
-4253GI
+8977KE
-5362GI
+6162RY
-8343RY
+6657GI
-4454KI
+9788UM
-5455KI
+6264RY
-5546KI
+0044FU
-4657KI
+5857OU
-4353RY
+6453RY
-5253FU
+0062HI
-0027HI
+5758OU
-0042FU
+8899UM
-0057GI
+5869OU
-2729RY
+0039KI
-0086KE
+8786FU
-0087GI
+0078KI
-2939RY
+4939KI
-1559UM
+6979OU
-0069KI
%TORYO
