V2.2
N+斎藤慎太郎 八段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/19 10:00:00
$END_TIME:2022/12/19 18:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+3938GI
-8676HI
+8877KA
-3377UM
+8977KE
-0055KA
+0022FU
-2133KE
+2221TO
-3142GI
+3484HI
-0082FU
+0072FU
-7172GI
+8482RY
-7374FU
+8287RY
-7475FU
+7765KE
-3345KE
+0077FU
-7636HI
+0037FU
-0086FU
+8788RY
-3634HI
+8886RY
-2627TO
+3827GI
-4537KE
+4939KI
-3729NK
+3929KI
-5537UM
+0016KA
-3424HI
+0028FU
-0035KE
+2738GI
-3764UM
+8636RY
-0034FU
+2111TO
-3233KI
+3656RY
-5354FU
+7968GI
-5455FU
+5666RY
-7283GI
+0036FU
-3547NK
+3847GI
-3344KI
+3635FU
-3435FU
+0046KY
-4434KI
+1634KA
-2434HI
+0045KI
-3424HI
+4555KI
-6474UM
+0054KE
-6364FU
+5442NK
-5262OU
+0086KE
-7463UM
+0052GI
-6352UM
+4252NK
-6152KI
+0044FU
-6465FU
+6665RY
-0064FU
+5564KI
%TORYO
