V2.2
N+山崎隆之 九段
N-近藤誠也 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/08/27 10:00:00
$END_TIME:2025/08/27 19:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+3847GI
-2233KA
+4948KI
-6152KI
+3736FU
-7374FU
+7776FU
-3122GI
+6766FU
-7475FU
+7675FU
-7273GI
+6665FU
-6364FU
+4756GI
-5141OU
+4847KI
-6465FU
+5665GI
-7364GI
+6564GI
-8464HI
+0067FU
-6484HI
+7574FU
-8474HI
+8833UM
-2133KE
+0083KA
-7475HI
+0076FU
-7576HI
+8365UM
-7672HI
+6555UM
-0044KA
+5591UM
-4499UM
+9181UM
-7275HI
+0064KE
-5262KI
+0066GI
-7525HI
+0027KY
-2585HI
+8171UM
-0061FU
+8977KE
-8583HI
+1615FU
-8373HI
+7182UM
-7374HI
+1514FU
-0012FU
+3635FU
-0081FU
+8291UM
-0076FU
+7765KE
-7677TO
+0075FU
-7484HI
+6677GI
-8182FU
+3534FU
-8464HI
+3433TO
-3233KI
+0045KE
-0035KE
+6553NK
-3344KI
+9182UM
-0073FU
+8271UM
-0051KY
+0033FU
-5153KY
+4553NK
-3547NK
+5847OU
-0055KE
+4736OU
-2233GI
+2723NY
-0035GI
+3627OU
-0026KI
+2738OU
-0027FU
+2818HI
-9977UM
+7877KI
-0058GI
+2333NY
-5547NK
+3839OU
%TORYO
