V2.2
N+藤井聡太 王位・棋聖
N-斎藤明日斗 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/09/02 10:00:00
$END_TIME:2021/09/02 19:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+8897KA
-5463GI
+5645GI
-3233KI
+7776FU
-5141OU
+6766FU
-6162KI
+7968GI
-2324FU
+4536GI
-2113KE
+1716FU
-3323KI
+6867GI
-7374FU
+9788KA
-8173KE
+8877KA
-8281HI
+1615FU
-1415FU
+1915KY
-4152OU
+2818HI
-3142GI
+0014FU
-1325KE
+0026FU
-0017FU
+1868HI
-3435FU
+3635GI
-2537KE
+2937KE
-0034FU
+1413TO
-1113KY
+1513NY
-2213KA
+0015KE
-2314KI
+1523NK
-3435FU
+0034FU
-6354GI
+3745KE
-3536FU
+7675FU
-7475FU
+3433TO
-4233GI
+4533NK
-1331KA
+2332NK
-3637TO
+3231NK
-8131HI
+0042GI
-3181HI
+0056KY
-0047KY
+4939KI
-5263OU
+5654KY
-5354FU
+3343NK
-4748NY
+5969OU
-0076KY
+0051GI
-7677NY
+8977KE
-0059GI
+0041KA
-6372OU
+5162NG
-7262OU
+4353NK
-6271OU
+6848HI
-3748TO
+0072FU
%TORYO
