V2.2
N+石井健太郎 七段
N-伊藤　匠 叡王
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5142OU
+9796FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-8682HI
+0087FU
-0023FU
+2434HI
-3233KI
+3435HI
-3324KI
+3575HI
-6364FU
+9695FU
-1314FU
+7576HI
-6465FU
+7968GI
-1415FU
+2937KE
-2244KA
+7656HI
-7263GI
+7776FU
-4488UM
+7888KI
-0028KA
+0046KA
-2819UM
+3745KE
-1946UM
+4553NK
-4232OU
+5646HI
-6352GI
+5352NK
-6152KI
+8878KI
-5242KI
+8977KE
-0028KA
+7765KE
-0037FU
+3829GI
-2817UM
+0012FU
-1112KY
+0013FU
-1213KY
+0053GI
-0054KE
+4656HI
-0055FU
+0071KA
-5556FU
+5342NG
-3142GI
+7117UM
-0044KY
+0022FU
-3222OU
+0041KA
-0089HI
+7879KI
-8999RY
+0032KI
-2212OU
+1735UM
-2435KI
+3635FU
-4231GI
+3221KI
-1221OU
+4123UM
-4447NY
%TORYO
