V2.2
N+阿久津主税
N-橋本崇載
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/09/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+6978KI
-8242HI
+4746FU
-4132KI
+3736FU
-4344FU
+2937KE
-0055KA
+8877GI
-5546KA
+7766GI
-7374FU
+2826HI
-7172GI
+4948KI
-4445FU
+3847GI
-4682KA
+4756GI
-4546FU
+6665GI
-8255KA
+8977KE
-7273GI
+3745KE
-5544KA
+2629HI
-6162KI
+7785KE
-7384GI
+8786FU
-8485GI
+8685FU
-8173KE
+6574GI
-0064KE
+0071KA
-0077FU
+7888KI
-7385KE
+5665GI
-4647TO
+4847KI
-6261KI
+7463NG
-6171KI
+4553NK
-0052FU
+0043FU
-3243KI
+5342NK
-5142OU
+0045FU
-4455KA
+6564GI
-0038KA
+0044KE
-3344GI
+0022HI
-4231OU
+2223RY
-4342KI
+0043GI
%TORYO
