V2.2
N+永瀬拓矢 九段
N-藤井聡太 王座
$EVENT:王座戦
$SITE:京都府京都市「ウェスティン都ホテル京都」
$START_TIME:2024/09/30 9:00:00
$END_TIME:2024/09/30 21:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+4847GI
-1314FU
+1716FU
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-5142OU
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+5667GI
-5443GI
+2928HI
-3242KI
+6756GI
-5354FU
+4858KI
-4232KI
+5848KI
-3242KI
+4858KI
-4232KI
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-3342GI
+5848KI
-2133KE
+2827HI
-8121HI
+2729HI
-4253GI
+5667GI
-3345KE
+3745KE
-4445FU
+9695FU
-4546FU
+6758GI
-0055KE
+2927HI
-6465FU
+9594FU
-6566FU
+0068FU
-8586FU
+8786FU
-4647TO
+4847KI
-0038KA
+2717HI
-5547NK
+5847GI
-3849UM
+4756GI
-4958UM
+9493TO
-5869UM
+0047KA
-6959UM
+0092FU
-5364GI
+9383TO
-5455FU
+8373TO
-6373KI
+0085KE
-5556FU
+8573NK
-6273OU
+4756KA
-9192KY
+0093FU
-9293KY
+9993NY
-5969UM
+9383NY
-7383OU
+0075KE
-8372OU
+5674KA
-0087FU
+7887KI
-0071KE
+0063KI
-7261OU
+0054KE
-7163KE
+7563NK
-4354GI
+0053KE
-6453GI
+6353NK
-0072KI
+7452UM
-6171OU
+0075KY
-0073FU
+7573NY
-7273KI
+0062GI
-7182OU
+6273NG
-8273OU
+5354NK
-7382OU
+5262UM
-0079GI
+8898OU
-0096KY
+0097FU
-0078GI
+0073GI
-8292OU
+0082KI
-9293OU
+8283KI
-9383OU
+6272UM
-8393OU
%TORYO
