V2.2
N+八代　弥 七段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/11 10:00:00
$END_TIME:2022/05/11 22:11:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+2625FU
-4132KI
+4837GI
-7374FU
+3746GI
-6273GI
+5968OU
-8384FU
+6978KI
-8485FU
+8877GI
-9394FU
+4958KI
-7364GI
+6766FU
-7475FU
+6879OU
-5142OU
+3635FU
-3435FU
+4635GI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+7687GI
-8666HI
+3546GI
-0086FU
+8798GI
-6676HI
+5867KI
-7673HI
+0034FU
-3344GI
+2524FU
-2324FU
+0082KA
-0065KA
+0062FU
-6171KI
+8273UM
-6473GI
+5756FU
-6583KA
+2824HI
-0023FU
+2428HI
-9495FU
+2937KE
-4252OU
+3725KE
-0031FU
+0087FU
-2324FU
+3433TO
-2133KE
+2533NK
-4433GI
+0076FU
-0077FU
+8977KE
-0075FU
+7675FU
-0076FU
+7785KE
-7364GI
+0045KE
-3334GI
+0021HI
-3445GI
+0033FU
-4556GI
+3332TO
-5667NG
+7867KI
-7677TO
+6777KI
-8347UM
+2131RY
-4746UM
+0057FU
-4657UM
+0068KI
-0078FU
+7978OU
-0066KE
+7766KI
-0077FU
+6877KI
-0069KA
+7889OU
-0079KI
+8988OU
-7978KI
+7778KI
-5766UM
+0077GI
-0076KE
+8889OU
-6978UM
+2878HI
-0088GI
+7788GI
-7688NK
+7888HI
-6688UM
+8988OU
-0058HI
%TORYO
