V2.2
N+片上大輔 七段
N-深浦康市 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/17 10:00:00
$END_TIME:2024/09/17 19:03:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+5756FU
-4344FU
+3948GI
-7162GI
+2625FU
-2233KA
+8879KA
-4243GI
+3736FU
-5354FU
+2937KE
-6364FU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2429HI
-6263GI
+1716FU
-1314FU
+4746FU
-7374FU
+5968OU
-8173KE
+6878OU
-8485FU
+6968KI
-8281HI
+0022FU
-3222KI
+0031KA
-2232KI
+3153UM
-0052KA
+4645FU
-6162KI
+5343UM
-5243KA
+4544FU
-4361KA
+0043GI
-3222KI
+5655FU
-8586FU
+8786FU
-7475FU
+4958KI
-7576FU
+7776GI
-0088FU
+3745KE
-8889TO
+2989HI
-2133KE
+4354GI
-3345KE
+5445GI
-0084KE
+7687GI
-7365KE
+6766FU
-8171HI
+7867OU
-0057FU
+4857GI
-6194KA
+0085KE
-0075KE
+6756OU
-6577KE
+6877KI
-9483KA
+5646OU
-7587NK
+0072FU
-0026GI
+4534GI
-8777NK
+4443TO
-8372KA
+4344TO
-0045FU
+4645OU
-0078KA
+5756GI
-7889UM
+0054KE
-8956UM
+4556OU
-7283KA
%TORYO
