V2.2
N+永瀬拓矢 九段
N-千田翔太 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/28 10:00:00
$END_TIME:2025/01/29 0:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-7374FU
+2937KE
-6152KI
+4847GI
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+6766FU
-5162OU
+6879OU
-5354FU
+4858KI
-6272OU
+7988OU
-5262KI
+4756GI
-6252KI
+9998KY
-4344FU
+8899OU
-3342GI
+5667GI
-4243GI
+2524FU
-2324FU
+2824HI
-3435FU
+3635FU
-0036FU
+0022FU
-3637TO
+2221TO
-3747TO
+5868KI
-0055KE
+2111TO
-5567NK
+6867KI
-4746TO
+2421RY
-0031FU
+2128RY
-7262OU
+3534FU
-0045KA
+0039KY
-8586FU
+7786GI
-0069GI
+0013KA
-6978GI
+2878RY
-0079KI
+7879RY
-4567UM
+0068KI
-6766UM
+0088GI
-9495FU
+0058KE
-6684UM
+7675FU
-0085FU
+8695GI
-9195KY
+9695FU
-7475FU
+0096KE
-8495UM
+0084KY
-8191HI
+8482NY
-9194HI
+3433TO
-8586FU
+8786FU
-0097FU
+8897GI
-0076GI
+3332TO
-7385KE
+8685FU
-0087KI
+7976RY
-7576FU
+0071GI
-6273OU
+0075FU
-6465FU
+1346UM
-5455FU
+4655UM
-6364GI
+0074KI
-9474HI
+7574FU
-7374OU
+5564UM
-7464OU
+0056KE
-6474OU
+0075FU
%TORYO
