V2.2
N+丸山忠久 九段
N-伊藤　匠 叡王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/03 10:00:00
$END_TIME:2024/10/03 19:08:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-1314FU
+1716FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+2524FU
-3324GI
+7675FU
-7475FU
+4544FU
-0063KA
+0076FU
-4144HI
+4858KI
-4441HI
+7675FU
-9495FU
+9695FU
-0097FU
+0044FU
-4181HI
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0082FU
-8182HI
+0071KA
-8272HI
+7162UM
-7262HI
+0084KI
-9195KY
+7574FU
-6292HI
+7473TO
-9798TO
+8877OU
-9597NY
+0093FU
-9787NY
+7687GI
-0076FU
+7776OU
-0075FU
+7686OU
-0083FU
+7383TO
-9888TO
+9392TO
-8887TO
+8695OU
-0076KA
+0085FU
-7658UM
+8373TO
-0083FU
+7363TO
-8384FU
+9584OU
-3122OU
+6373TO
-0038KI
+2926HI
-3837KI
+0081HI
-3736KI
+2624HI
-2324FU
+0043GI
-0042FU
+4332NG
-2232OU
+0045KE
%TORYO
