V2.2
N+広瀬章人 九段
N-久保利明 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/04/26 10:00:00
$END_TIME:2024/04/26 18:51:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-4152KI
+8877KA
-4243GI
+4857GI
-6272OU
+7888OU
-4354GI
+5766GI
-3435FU
+5655FU
-5443GI
+9998KY
-7282OU
+8899OU
-7172GI
+7988GI
-3342KA
+6979KI
-3536FU
+4938KI
-4445FU
+7768KA
-3637TO
+3837KI
-4344GI
+2524FU
-2324FU
+6824KA
-3222HI
+0025FU
-6364FU
+2442UM
-2242HI
+2524FU
-6465FU
+6677GI
-0039KA
+2825HI
-0028FU
+2423TO
-2829TO
+2529HI
-3948UM
+0038FU
-6566FU
+2332TO
-4232HI
+2921RY
-0031FU
+7766GI
-4858UM
+0064KE
-0068FU
+6472NK
-6172KI
+0078GI
-5262KI
+0065KA
-4455GI
+6532UM
-5566GI
+0051HI
-0057KE
+3231UM
-6869TO
+3153UM
-0061FU
+5161RY
-6261KI
+2161RY
-6979TO
+6172RY
%TORYO
