V2.2
N+豊島将之 八段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/05/30 10:00:00
$END_TIME:2018/05/30 19:48:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+9796FU
-1314FU
+1716FU
-9394FU
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6152KI
+6766FU
-5262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-6465FU
+6665FU
-7475FU
+4544FU
-8586FU
+8786FU
-7576FU
+7776GI
-8186HI
+7887KI
-8681HI
+0086FU
-0066KA
+0077KA
-6677UM
+8777KI
-0074FU
+0018KA
-8141HI
+6564FU
-4231OU
+1854KA
-5354FU
+5645GI
-7475FU
+7675GI
-0076FU
+7766KI
-0083KE
+7584GI
-0068KA
+8887OU
-0059KA
+6676KI
-5948UM
+8483NG
-4857UM
+0043KE
-3142OU
+4554GI
-0053FU
+6463TO
-5354FU
+6362TO
-4253OU
+0045GI
-5364OU
+0056FU
-0074GI
+2969HI
-0065KI
+6968HI
%TORYO
