V2.2
N+中村　修 九段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/01/06 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-3435FU
+2888HI
-3536FU
+3928GI
-3637TO
+2837GI
-0036FU
+3728GI
-5162OU
+4938KI
-3142GI
+6958KI
-4233GI
+7968GI
-3344GI
+6867GI
-3234HI
+8786FU
-7172GI
+8685FU
-6271OU
+5948OU
-4152KI
+4746FU
-4435GI
+5847KI
-2233KA
+0037FU
-3444HI
+4645FU
-4445HI
+4858OU
-3546GI
+4756KI
-3637TO
+2937KE
-4544HI
+0045FU
-4637NG
+2837GI
-4434HI
+2726FU
-3322KA
+3827KI
-1314FU
+1716FU
-7182OU
+5848OU
-5354FU
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-5455FU
+5646KI
-3484HI
+0085FU
-8454HI
+0032GI
-2113KE
+1615FU
-1415FU
+3223NG
-2231KA
+6665FU
-0022FU
+2333NG
-1516FU
+0018FU
-3153KA
+3736GI
-5424HI
+4837OU
-0032FU
+3332NG
-2434HI
+3221NG
-0035FU
+3647GI
-6364FU
+2111NG
-6465FU
+1112NG
-6566FU
+6766GI
-0054KE
+6655GI
-5446KE
+5546GI
-3474HI
+0069KY
-7476HI
+6961NY
-7677RY
+8977KE
-0059KA
+0048KE
-5977UM
+8889HI
-7767UM
+8969HI
-0068FU
+6979HI
-0015KE
+1213NG
-0069KI
+0065KE
-5364KA
+0054HI
-6745UM
%TORYO
