V2.2
N+羽生善治九段
N-高野智史六段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2025/12/25 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-5142OU
+5968OU
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-8586FU
+0084FU
-7475FU
+0033FU
-3233KI
+0083GI
-8262HI
+0022FU
-7576FU
+7766GI
-4231OU
+2221TO
-3121OU
+8374NG
-3332KI
+0045KA
-0054KA
+4554KA
-5354FU
+0041KA
-6151KI
+4163UM
-6263HI
+7463NG
-0065FU
+0033FU
-3233KI
+0071HI
-0061GI
+0045KE
-3332KI
+6364NG
-6566FU
+6766FU
-0034KA
+0033FU
-3222KI
+0032GI
-2112OU
+3231GI
-2221KI
+7161RY
-5161KI
+0032GI
%TORYO
