V2.2
N+佐藤天彦 九段
N-渡辺　明 三冠
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/13 10:00:00
$END_TIME:2019/12/13 19:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2425HI
-2233KA
+4746FU
-3142GI
+3847GI
-9495FU
+9695FU
-9195KY
+9995KY
-0098FU
+6766FU
-0086FU
+8786FU
-8486HI
+0087FU
-8696HI
+0097FU
-9695HI
+2528HI
-9575HI
+3635FU
-0076FU
+3534FU
-3344KA
+0077FU
-7677TO
+7877KI
-0076FU
+7786KI
-7573HI
+7978GI
-0082KY
+0074FU
-7374HI
+0075KY
-7494HI
+7572NY
-6172KI
+8676KI
-9899TO
+8899KA
-0096FU
+9977KA
-0088FU
+7788KA
-9697TO
+8897KA
-0088FU
+9788KA
-9498RY
+0099GI
-9896RY
+7677KI
-0073KY
+0097FU
-7377NY
+8877KA
-9694RY
+6867OU
-8173KE
+9998GI
-0075KI
+6758OU
-7566KI
+7768KA
-7365KE
+0067FU
-0077FU
+7869GI
-6676KI
+0066KY
-8287NY
+9887GI
-7687KI
+0079FU
-0088FU
+5756FU
-8889TO
+4645FU
-8979TO
+6665KY
-7969TO
+6846KA
-6968TO
+5868OU
-7778TO
+6857OU
-0035GI
+4544FU
-3546GI
+5746OU
-9444RY
+0045FU
-0035GI
+4637OU
-4445RY
+0074KA
-0036FU
+3738OU
-3546GI
+0048KY
-3637TO
%TORYO
