V2.2
N+中川慧梧 アマ
N-森本才跳 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/23 10:00:00
$END_TIME:2023/12/23 20:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-9495FU
+2625FU
-2233KA
+4857GI
-5162OU
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-6272OU
+9998KY
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+3736FU
-4445FU
+6978KI
-7182GI
+6665FU
-3377UM
+7877KI
-0033KA
+0066KA
-3366KA
+7766KI
-0033KA
+0077KA
-6171KI
+5868KI
-5262KI
+6667KI
-3377UM
+6877KI
-4222HI
+0044KA
-0033KA
+4433UM
-2133KE
+0044KA
-0051KA
+7675FU
-5465GI
+7778KI
-6554GI
+4477KA
-2221HI
+5768GI
-5443GI
+6879GI
-5142KA
+5655FU
-4546FU
+4746FU
-0047FU
+6756KI
-5354FU
+5554FU
-4354GI
+0055FU
-5443GI
+7766KA
-2324FU
+2524FU
-0025FU
+4645FU
-2124HI
+2827HI
-0058FU
+4544FU
-4344GI
+0043FU
-4231KA
+5554FU
-3435FU
+2747HI
-0045FU
+4757HI
-3164KA
+4342TO
-6442KA
+0065FU
-3536FU
+0043FU
-4231KA
+5758HI
-6252KI
+0032FU
-3122KA
+5655KI
-4455GI
+5855HI
-0044KI
+5559HI
-4443KI
+3231TO
-2231KA
+0032GI
-3142KA
+3243NG
-5243KI
+0053KI
-4353KI
+5453TO
-0058FU
+5958HI
-0069GI
+5856HI
-6978NG
+7978GI
-0068KI
+0077KI
-0076KI
+6657KA
%TORYO
