V2.2
N+久保利明 九段
N-三浦弘行 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/22 10:00:00
$END_TIME:2019/03/22 20:09:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5655FU
-3334FU
+5948OU
-4232OU
+8877KA
-3142GI
+7968GI
-6152KI
+4838OU
-7374FU
+6766FU
-1314FU
+1716FU
-6364FU
+6867GI
-6263GI
+6756GI
-8272HI
+3828OU
-7475FU
+7675FU
-7275HI
+3938GI
-7574HI
+5878HI
-2213KA
+6958KI
-8173KE
+5667GI
-6465FU
+7788KA
-6566FU
+8866KA
-7478RY
+6778GI
-1379UM
+5554FU
-2133KE
+7867GI
-7989UM
+0071HI
-7365KE
+0062FU
-1415FU
+6261TO
-1516FU
+0018FU
-5354FU
+6684KA
-8999UM
+6162TO
-9955UM
+4746FU
-5546UM
+6263TO
-5263KI
+5847KI
-4682UM
+7161RY
-8283UM
+6191RY
-8384UM
+0021GI
-3231OU
+0032KY
-3121OU
+9141RY
-2112OU
+3231NY
-0075KA
+0022KI
-1213OU
+0066FU
-0069HI
+3132NY
-0045KY
+4111RY
-1324OU
+3736FU
-3435FU
+0046KY
-6967RY
+3233NY
-2433OU
+4645KY
-7566KA
+0048KY
-4344FU
+1141RY
-3343OU
+4544KY
-4353OU
+0056KE
-8451UM
+4142RY
-5142UM
+4442NY
-0046FU
+4746KI
-0025KE
+0061KA
-5362OU
+6125UM
-6557NK
+2552UM
-6273OU
+0065KE
-7384OU
+5263UM
-6787RY
+0096GI
-8789RY
+0085KI
-8483OU
+0084FU
-8392OU
+6374UM
-9281OU
+8483TO
-0039GI
+2837OU
-0028GI
+3726OU
-0062FU
+8392TO
%TORYO
