V2.2
N+島　　朗 九段
N-戸辺　誠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/01/23 10:00:00
$END_TIME:2018/01/23 17:03:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-7172GI
+4958KI
-5251HI
+2937KE
-4132KI
+2829HI
-3322KA
+9796FU
-6364FU
+3745KE
-2133KE
+4533NK
-2233KA
+2939HI
-0054KE
+6655GI
-5446KE
+5546GI
-4455GI
+3635FU
-5546GI
+8833UM
-3233KI
+4746FU
-3332KI
+3534FU
-0028KA
+3938HI
-2846UM
+3433TO
-0056FU
+5756FU
-0047GI
+3332TO
-4738GI
+0057GI
-4636UM
+3242TO
-5153HI
+0086KE
-0085GI
+0075KA
-5363HI
+9695FU
-0029HI
+0039FU
-2939RY
+5748GI
-3919RY
+0039FU
-3849NG
+4847GI
-3654UM
+0068KE
-1928RY
+0055KI
-5453UM
+8977KE
-8586GI
+8786FU
-0074KY
+7566KA
-0054FU
+5545KI
-6465FU
+6657KA
-4344FU
+4534KI
-2837RY
+3443KI
-5386UM
+0087FU
-8677UM
+7877OU
-0085KE
+7786OU
-0045KE
+5746KA
-3746RY
+4746GI
-0077KA
%TORYO
