V2.2
N+糸谷哲郎 八段
N-柵木幹太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/04/08 10:00:00
$END_TIME:2025/04/08 15:21:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+6978KI
-7162GI
+3948GI
-4344FU
+1716FU
-1314FU
+6867GI
-4243GI
+3736FU
-6364FU
+4746FU
-6263GI
+4847GI
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+5756FU
-5354FU
+5958OU
-5152OU
+7768KA
-3342KA
+8977KE
-2133KE
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4253KA
+9796FU
-9394FU
+6857KA
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+2989HI
-0085FU
+1918KY
-1112KY
+5768KA
-6272KI
+8919HI
-8111HI
+7785KE
-7385KE
+8786FU
-1415FU
+8685FU
-1516FU
+0025KE
-3325KE
+3725KE
-1215KY
+0012FU
-1181HI
+0084KE
-7262KI
+1816KY
-6465FU
+6665FU
-7475FU
+7675FU
-0064FU
+6564FU
-6364GI
+1615KY
-6475GI
+0076FU
-0066KE
+6766GI
-7566GI
+0067FU
-0077FU
+7879KI
-0074KE
+0065KE
-5364KA
+0075KY
-6675GI
+7675FU
-6475KA
+0076FU
-7586KA
+0075GI
-0066FU
+7574GI
-8171HI
+0078KE
-7174HI
+7886KE
-7476HI
+0074FU
-7778TO
+7473TO
-6273KI
+6573NK
-7868TO
+7968KI
-6667TO
+6867KI
-7678RY
+0068FU
-7873RY
+0074KI
-7362RY
+0063KA
-5242OU
+7464KI
-0061KY
+8674KE
-6263RY
+6463KI
-6163KY
+0072HI
-0052KE
+7462NK
-6367NY
+6867FU
-0086KA
+0077FU
-0066FU
+6766FU
-0076FU
+0033KY
-0067KA
+5867OU
-8677UM
+6758OU
-0059KI
+1959HI
-0067GI
+5849OU
-7759UM
+4939OU
-5948UM
+3948OU
-0018HI
+0038KI
-0058KI
%TORYO
