V2.2
N+里見香奈 女流四冠
N-浦野真彦 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/05/24 14:00:00
$END_TIME:2019/05/24 16:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-4344FU
+7776FU
-3334FU
+7968GI
-3132GI
+6857GI
-8384FU
+5655FU
-7162GI
+2858HI
-6152KI
+5948OU
-5142OU
+4838OU
-1314FU
+1716FU
-4231OU
+5756GI
-5243KI
+3828OU
-2233KA
+3938GI
-2324FU
+4746FU
-3223GI
+3736FU
-4132KI
+2937KE
-8485FU
+8877KA
-6251GI
+2726FU
-5142GI
+3827GI
-1112KY
+4938KI
-3122OU
+6959KI
-2211OU
+5948KI
-3322KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-9394FU
+7768KA
-4233GI
+5647GI
-8284HI
+5856HI
-8464HI
+6766FU
-4445FU
+2625FU
-2425FU
+8977KE
-2213KA
+6813UM
-2113KE
+6665FU
-6474HI
+0041KA
-1122OU
+4163UM
-7484HI
+6564FU
-0062FU
+6345UM
-8464HI
+0065FU
-6484HI
+4546UM
-3435FU
+3635FU
-0067KA
+5657HI
-6776UM
+4736GI
-7666UM
+5747HI
-8474HI
+0078FU
-0044FU
+4857KI
-6657UM
+4657UM
-2526FU
+2726GI
-7476HI
+4746HI
-7646HI
+5746UM
-0049HI
+4656UM
-0046KI
+0041HI
-0031FU
+5623UM
-3223KI
+0067KA
-4636KI
+6749KA
-3626KI
+0024FU
-2324KI
+4143RY
-0032GI
+0052HI
-0042GI
+5242RY
-3342GI
+4342RY
-0033KA
+4252RY
-0079HI
+0034GI
-0027FU
+3827KI
-7978RY
+0058GI
-2627KI
+2827OU
-0042KI
+5262RY
-7877RY
+0067KI
-7767RY
+0023FU
-2423KI
+5867GI
-0043KE
+0036KI
-0026FU
+3626KI
-0025FU
+3725KE
-1325KE
+3425GI
-4335KE
+2635KI
-0043KE
+0034KE
-2211OU
+3536KI
-0024FU
+3442NK
-2425FU
+4231NK
%TORYO
