V2.2
N+羽生善治 九段
N-梶浦宏孝 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/17 10:00:00
$END_TIME:2024/09/17 19:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-7263GI
+2428HI
-0023FU
+1615FU
-8173KE
+4958KI
-6162KI
+5969OU
-3142GI
+3948GI
-5354FU
+4746FU
-8281HI
+4847GI
-5152OU
+6766FU
-4344FU
+4756GI
-4243GI
+8879KA
-2133KE
+7968KA
-2231KA
+3736FU
-3153KA
+6979OU
-8121HI
+0025FU
-9394FU
+9796FU
-2181HI
+6859KA
-6372GI
+7988OU
-7283GI
+5926KA
-8384GI
+2937KE
-9495FU
+9695FU
-9195KY
+0096FU
-9596KY
+9996KY
-0095FU
+4645FU
-9596FU
+4544FU
-5344KA
+2644KA
-4344GI
+0092KA
-9697TO
+8997KE
-8182HI
+9274UM
-6263KI
+0083KY
-6374KI
+8382NY
-0096FU
+0098FU
-9697TO
+9897FU
-8586FU
+7786GI
-0077FU
+8877OU
-5455FU
+5667GI
-5556FU
+6756GI
-0054KE
+0072HI
-0062KY
+7271RY
-0099KA
+7768OU
-5466KE
+8272NY
-4453GI
+2829HI
-6678NK
+6878OU
-0077FU
+7868OU
-9988UM
+7161RY
%TORYO
