V2.2
N+豊島将之 九段
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/10/27 10:00:00
$END_TIME:2023/10/27 19:01:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+1615FU
-8485FU
+8822UM
-3122GI
+7988GI
-7162GI
+8877GI
-5142OU
+3736FU
-6152KI
+6978KI
-2233GI
+3948GI
-7374FU
+2726FU
-8173KE
+4958KI
-8586FU
+8786FU
-7365KE
+7766GI
-8286HI
+0088FU
-6364FU
+0037KA
-6263GI
+5868KI
-9192KY
+5969OU
-5354FU
+8887FU
-8681HI
+2625FU
-4132KI
+7888KI
-4231OU
+6978OU
-3122OU
+4859GI
-3344GI
+8977KE
-6577NK
+6677GI
-3435FU
+3635FU
-4435GI
+5756FU
-4344FU
+2524FU
-2324FU
+0025FU
-2233OU
+2524FU
-0027FU
+2858HI
-0025KA
+0039KE
-0045KE
+5655FU
-4537NK
+2937KE
-2534KA
+0046KE
-0026KA
+4634KE
-2637UM
+5554FU
-0057FU
+6857KI
-0065KE
+7766GI
-0055FU
+5746KI
-3546GI
+4746FU
-3746UM
+0068KA
-4619UM
+0035GI
-0056KY
+5848HI
-1937UM
+4844HI
-0043FU
+4449HI
-5659NY
+6665GI
-0069GI
+7889OU
-3736UM
+4959HI
-8187RY
+8887KI
-0078KI
+8998OU
-3635UM
+5969HI
-3568UM
+3422NK
-6869UM
+2232NK
-3324OU
+0026KY
-0025GI
+2625KY
-2425OU
+0089FU
-0086FU
%TORYO
