V2.2
N+郷田真隆 九段
N-高橋佑二郎 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/03/14 10:00:00
$END_TIME:2025/03/14 16:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+7776FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+1716FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-9394FU
+9796FU
-7374FU
+3635FU
-7475FU
+2937KE
-3435FU
+7675FU
-8434HI
+8822UM
-3122GI
+0056KA
-3424HI
+2624HI
-2324FU
+0023FU
-2223GI
+0033FU
-4233OU
+0041HI
-0051HI
+3745KE
-3322OU
+4151RY
-6151KI
+4553NK
-0033KA
+5623UM
-2223OU
+0074HI
-0034KA
+7472RY
-3399UM
+7281RY
-0077FU
+8977KE
-0076FU
+0088GI
-7677TO
+6877OU
-9988UM
+7788OU
-0061KE
+0046KE
-0076KY
+4634KE
-0077FU
+7877KI
-0099GI
+8899OU
-7677NY
+3422NK
-2322OU
+0066KA
-0033KE
+6677KA
-0069HI
+0088GI
-0078FU
+4959KI
-6979RY
+8879GI
-7879TO
+8182RY
-0062GI
+0023FU
-2212OU
+0022GI
-0097GI
+0013HI
%TORYO
