V2.2
N+久保利明 九段
N-出口若武 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/10/26 10:00:00
$END_TIME:2021/10/26 18:59:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+5756FU
-5354FU
+4838OU
-6253GI
+6857GI
-6152KI
+3736FU
-2233KA
+4746FU
-3222OU
+2937KE
-4344FU
+7848HI
-5243KI
+6958KI
-3342KA
+6665FU
-2212OU
+3829OU
-3122GI
+4938KI
-4132KI
+4645FU
-4445FU
+4845HI
-0044FU
+4549HI
-2324FU
+5746GI
-2223GI
+5655FU
-5455FU
+0045FU
-4445FU
+4655GI
-0054FU
+0044FU
-5455FU
+4443TO
-3243KI
+0041KI
-5344GI
+3745KE
-0046FU
+4946HI
-0054GI
+4142KI
-8242HI
+0053KA
-4445GI
+4645HI
-5445GI
+5342UM
-4342KI
+7755KA
-0032KI
+0051HI
-0054HI
+0013GI
-1213OU
+5154RY
-4554GI
+5511UM
-0055KA
+1155UM
-5455GI
+0051HI
-0046KA
+0028KA
-0049GI
+5121RY
-4938NG
+3938GI
-4628UM
+2928OU
-0046KE
+0047GI
-4658NK
+1615FU
-1415FU
+0037KA
-3222KI
+2151RY
-0048KI
+1915KY
-0014FU
+3755KA
-4838KI
+4738GI
-0017GI
+2817OU
-0016HI
+1716OU
-1415FU
+1617OU
-0016KY
+1728OU
-0019KA
+2839OU
-1955UM
+0011HI
-0012KI
+5155RY
-0048KA
+3928OU
-1211KI
+0029KI
-0069HI
+0046KA
-6989RY
+0025KE
-1314OU
+5558RY
-0045FU
+4655KA
-1617NY
+2817OU
-4839UM
+2939KI
-8939RY
+0028GI
-3999RY
+1718OU
-9989RY
+0017KY
-2425FU
+1715KY
-1424OU
+0017KY
-0046KE
+0033GI
%TORYO
