V2.2
N+船江恒平 七段
N-牧野光則 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/09/18 10:00:00
$END_TIME:2025/09/18 20:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-9394FU
+9796FU
-4132KI
+7978GI
-7162GI
+7877GI
-6364FU
+6978KI
-6263GI
+5969OU
-7374FU
+8879KA
-8384FU
+3736FU
-8485FU
+4837GI
-6152KI
+3635FU
-3435FU
+3726GI
-3536FU
+2838HI
-6354GI
+3836HI
-5445GI
+3638HI
-4556GI
+2524FU
-2324FU
+2635GI
-2425FU
+3828HI
-5645GI
+2825HI
-0022FU
+2528HI
-3342KA
+7968KA
-5354FU
+6766FU
-4534GI
+6979OU
-5141OU
+7988OU
-4131OU
+5867KI
-3435GI
+6835KA
-2223FU
+1716FU
-1314FU
+1615FU
-0024GI
+3546KA
-1415FU
+0013FU
-1113KY
+0012FU
-4445FU
+4624KA
-2324FU
+1211TO
-0055KA
+1121TO
-3121OU
+4746FU
-8586FU
+7786GI
-6465FU
+6756KI
-5511KA
+0014FU
-6566FU
+8977KE
-1314KY
+0013GI
-2131OU
+1324NG
-0027FU
+2827HI
-0026FU
+2726HI
-0085FU
+8697GI
-9495FU
+9695FU
-7475FU
+0023KE
-3223KI
+2423NG
-3141OU
+0033FU
-0031FU
+7765KE
-0084KE
+0053FU
-5253KI
+0071GI
-8292HI
+0012FU
-6667TO
+7867KI
-1133KA
+2333NG
-4233KA
+0066FU
-5363KI
+2623RY
-0032GI
+2314RY
-0064FU
+6553NK
-6353KI
+0039KY
%TORYO
