V2.2
N+郷田真隆 王将
N-久保利明 九段
$EVENT:王将戦
$SITE:新潟県佐渡市「佐渡グリーンホテルきらく」
$START_TIME:2017/03/01 9:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-3142GI
+3635FU
-3435FU
+6766FU
-4253GI
+4635GI
-3351KA
+6665FU
-5354GI
+2524FU
-2324FU
+3524GI
-5162KA
+0036FU
-5465GI
+2435GI
-4131KI
+6867GI
-6364FU
+6968KI
-6554GI
+9796FU
-0026FU
+0024FU
-5445GI
+2423TO
-0037FU
+2826HI
-3738TO
+4938KI
-0034FU
+2937KE
-4554GI
+0022FU
-3435FU
+2221TO
-3536FU
+2636HI
-0035GI
+3616HI
-3121KI
+0036FU
-3544GI
+1626HI
-2131KI
+2324TO
-5222HI
+2629HI
-6251KA
+0023FU
-2232HI
+0046KE
-4445GI
+3745KE
-5445GI
+2434TO
-4546GI
+4746FU
-3234HI
+2322TO
-3141KI
+2211TO
-3436HI
+0047GI
-3632HI
+2921RY
-4131KI
+2123RY
-0036FU
+1121TO
-3141KI
+2343RY
-4142KI
+4332RY
-4232KI
+0012HI
-0022FU
+2122TO
-3243KI
+2223TO
-4353KI
+0042GI
-5142KA
+1242RY
-0052GI
+4231RY
-6465FU
+0069FU
-0064KE
+2332TO
-6566FU
+8866KA
-0074KE
+6677KA
-0066FU
+6758GI
-3637TO
+3837KI
-6476KE
+3242TO
-5263GI
+0075FU
-0059HI
+7574FU
-7668NK
+7768KA
-0067KI
+7888OU
-6768KI
+6968FU
-0041FU
+0079KY
-5919RY
+0065KE
-0084KY
+7473TO
-8173KE
+7973NY
-7273GI
+6573NK
-8273OU
+0065KE
-7374OU
+0075FU
-7475OU
+0067KE
-6667TO
+0076FU
-7576OU
+5867GI
-7665OU
+8977KE
-6574OU
+0075FU
%TORYO
