V2.2
N+豊島将之 八段
N-久保利明 王将
$EVENT:王将戦
$SITE:長野県・松本ホテル花月
$START_TIME:2018/03/14 9:00:00
$END_TIME:2018/03/15 18:09:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+8833UM
-4233GI
+0053KA
-0044KA
+5344UM
-4344FU
+0043KA
-0032KA
+4332UM
-4132KI
+3948GI
-9394FU
+9796FU
-8252HI
+4958KI
-5162OU
+6766FU
-6272OU
+7978GI
-7282OU
+6879OU
-7172GI
+7988OU
-5251HI
+4859GI
-4445FU
+5968GI
-5141HI
+0053KA
-4546FU
+4746FU
-4146HI
+0047FU
-4641HI
+5326UM
-3344GI
+3736FU
-2133KE
+2937KE
-4455GI
+6877GI
-0046FU
+4746FU
-5546GI
+2848HI
-0047FU
+4838HI
-1314FU
+1716FU
-3242KI
+0049FU
-4252KI
+8786FU
-1112KY
+5868KI
-6364FU
+9998KY
-4655GI
+3635FU
-3435FU
+2524FU
-2324FU
+2635UM
-0027KA
+3828HI
-2749UM
+5756FU
-5546GI
+3534UM
-4748TO
+2824HI
-4859TO
+2422RY
-5969TO
+6869KI
-4142HI
+2233RY
-0043KI
+3342RY
-4342KI
+8685FU
-0036HI
+0043FU
-3634HI
+4342TO
-5242KI
+8584FU
-3437RY
+0075KE
-0071KE
+0022HI
-0041FU
+2212RY
-7374FU
+7583NK
-7183KE
+0087KY
-8375KE
+7675FU
-0086FU
+8786KY
-0085FU
+0038FU
-3757RY
+1223RY
-8586FU
+0083KI
-8271OU
+8372KI
-6172KI
+8483TO
-0087KI
%TORYO
