V2.2
N+丸山忠久 九段
N-三浦弘行 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/25 10:00:00
$END_TIME:2025/02/25 20:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+9796FU
-1314FU
+1716FU
-9394FU
+5968OU
-8173KE
+2937KE
-5142OU
+4948KI
-8281HI
+4756GI
-6172KI
+2829HI
-6354GI
+6879OU
-7262KI
+6766FU
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-8586FU
+8786FU
-0023FU
+4553NK
-6253KI
+2454HI
-5354KI
+0063KA
-0087FU
+8898OU
-0069KA
+7879KI
-0085KE
+8685FU
-7385KE
+6381UM
-8577NK
+0082HI
-4231OU
+8154UM
-8788TO
+7988KI
-7788NK
+8288RY
-0087FU
+5464UM
-0053FU
+8887RY
-0068HI
+0088FU
-6987UM
+9887OU
-2233GI
+6474UM
-0079HI
+0077GI
-6848RY
+0034FU
-7989RY
+5645GI
-0063KE
+7463UM
-0084KI
%TORYO
