V2.2
N+松尾　歩 八段
N-行方尚史 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/23 10:00:00
$END_TIME:2020/10/23 19:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+6978KI
-6152KI
+3736FU
-7374FU
+5969OU
-4344FU
+4958KI
-2231KA
+8879KA
-5354FU
+6766FU
-9394FU
+9796FU
-5243KI
+5867KI
-3164KA
+4837GI
-4131OU
+7946KA
-6253GI
+6979OU
-3122OU
+7988OU
-8173KE
+1716FU
-4445FU
+4664KA
-5364GI
+3748GI
-0058KA
+6768KI
-5849UM
+0067KA
-4967UM
+7867KI
-5455FU
+4857GI
-5556FU
+5756GI
-3344GI
+2937KE
-2133KE
+3635FU
-4435GI
+3745KE
-0037KA
+2829HI
-3345KE
+5645GI
-0044FU
+0036FU
-3526GI
+0038KE
-4445FU
+0071KA
-8292HI
+7126UM
-3726UM
+3826KE
-9495FU
+3635FU
-7385KE
+2634KE
-2233OU
+8786FU
-8577NK
+6877KI
-0038GI
+2959HI
-0055KE
+0015KA
-3344OU
+0056KE
-4454OU
+5664KE
-0058FU
+5969HI
-5567NK
+6967HI
-0056GI
+0065GI
-5665GI
+6665FU
-0056KI
+6769HI
-0057KA
+0055FU
-5444OU
+0036KE
-4435OU
+7767KI
-5667KI
+6967HI
-0026GI
+1526KA
-3526OU
+6757HI
-0066KA
+5777HI
-0067KI
+0078GI
-6677UM
+8977KE
-6778KI
+8878OU
-2636OU
+0057KA
-0037GI
+0035KI
-3647OU
+0036GI
-4757OU
+0066KA
%TORYO
