V2.2
N+宮本広志 五段
N-井上慶太 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/09/28 10:00:00
$END_TIME:2023/09/28 16:53:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+7968GI
-1415FU
+3948GI
-3142GI
+2726FU
-4344FU
+2625FU
-2233KA
+5756FU
-4243GI
+6978KI
-4132KI
+5969OU
-7162GI
+4958KI
-6364FU
+6877GI
-6263GI
+8879KA
-7374FU
+3736FU
-8173KE
+5867KI
-6152KI
+4837GI
-5162OU
+3635FU
-3435FU
+3726GI
-3536FU
+2838HI
-3342KA
+3836HI
-0034FU
+0035FU
-3233KI
+3534FU
-3334KI
+7968KA
-8281HI
+6979OU
-5354FU
+7988OU
-8384FU
+3638HI
-9394FU
+9796FU
-8485FU
+4746FU
-6272OU
+0035FU
-3433KI
+2637GI
-5262KI
+3736GI
-3332KI
+4645FU
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-4286KA
+6886KA
-8186HI
+0087FU
-8681HI
+4544FU
-4344GI
+9695FU
-0064FU
+9594FU
-0096FU
+9996KY
-0092FU
+0095KA
-0084FU
+3848HI
-3243KI
+9568KA
-2113KE
+4828HI
-8485FU
+6895KA
-7475FU
+2524FU
-2324FU
+2824HI
-0058KA
+2422RY
-0042FU
+6665GI
-6465FU
+0084KE
-7273OU
+8492NK
-0084GI
+9281NK
-8495GI
+9695KY
-5836UM
+2211RY
-7364OU
+0084HI
-0074GI
+7675FU
-0073KA
+8474HI
-6374GI
+7574FU
-7395KA
+0073GI
-6273KI
+7473TO
-5455FU
+1161RY
-6454OU
+0049KY
%TORYO
