V2.2
N+斎藤明日斗 四段
N-高野秀行 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/21 10:00:00
$END_TIME:2020/05/21 20:33:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-5142OU
+0024FU
-2324FU
+2624HI
-1314FU
+1716FU
-8684HI
+0023FU
-2213KA
+2425HI
-0024FU
+2545HI
-3223KI
+1615FU
-1322KA
+1514FU
-0012FU
+8977KE
-8482HI
+0085FU
-7263GI
+7675FU
-3334FU
+4546HI
-4232OU
+7968GI
-3142GI
+4676HI
-5354FU
+6766FU
-4253GI
+6867GI
-2425FU
+6665FU
-2231KA
+4839OU
-2133KE
+6564FU
-5364GI
+8897KA
-7374FU
+7574FU
-0075FU
+7686HI
-6374GI
+0065FU
-6455GI
+6756GI
-5544GI
+6564FU
-3164KA
+8584FU
-0085FU
+8666HI
-0063FU
+5665GI
-7465GI
+6665HI
-3345KE
+0083GI
-8262HI
+8374NG
-6442KA
+7463NG
-8173KE
+6566HI
-4455GI
+6362NG
-5566GI
+6261NG
-0069HI
+7879KI
-0048GI
+3948OU
-6657NG
+4839OU
-6961RY
+0082HI
%TORYO
