V2.2
N+佐藤康光 九段
N-田村康介 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/24 10:00:00
$END_TIME:2022/08/24 16:17:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7162GI
+2726FU
-6364FU
+2625FU
-4132KI
+6978KI
-7374FU
+4958KI
-5141OU
+5867KI
-8173KE
+5969OU
-6263GI
+3948GI
-3142GI
+5756FU
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5354FU
+3736FU
-1314FU
+1716FU
-9394FU
+2937KE
-9495FU
+8879KA
-8281HI
+7968KA
-6465FU
+6665FU
-7475FU
+7675FU
-7365KE
+7766GI
-0077FU
+6677GI
-6577NK
+6877KA
-8586FU
+8786FU
-9596FU
+9796FU
-2277UM
+6777KI
-0066GI
+7776KI
-9196KY
+9996KY
-0098KA
+0087KY
-6675GI
+7675KI
-9889UM
+4857GI
-3435FU
+3745KE
-3536FU
+0026KA
-3637TO
+2637KA
-0033KE
+4533NK
-2133KE
+3726KA
-6252KI
+0064FU
-0077FU
+7877KI
-6364GI
+7564KI
-0076FU
+0053GI
-4253GI
+6453KI
-5253KI
+2653UM
-0052GI
+5352UM
-4152OU
+0064KE
-5241OU
+0053GI
-4131OU
+0034KE
-3121OU
+2823RY
-3223KI
+0032GI
%TORYO
