V2.2
N+永瀬拓矢 王座
N-中村　修 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/11/09 10:00:00
$END_TIME:2022/11/09 19:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-5354FU
+5756FU
-4253GI
+4857GI
-7374FU
+7888OU
-6364FU
+9998KY
-8173KE
+6766FU
-3262HI
+8899OU
-4152KI
+5867KI
-7182GI
+7988GI
-7281OU
+7786KA
-8293GI
+3736FU
-9384GI
+6978KI
-6172KI
+2838HI
-6465FU
+6665FU
-6265HI
+3635FU
-3435FU
+0066FU
-6562HI
+3835HI
-5263KI
+5768GI
-9495FU
+9695FU
-0096FU
+6879GI
-1314FU
+8668KA
-3322KA
+9896KY
-5455FU
+5655FU
-7475FU
+7675FU
-5364GI
+8786FU
-0033FU
+8887GI
-6475GI
+0076FU
-7564GI
+7988GI
-6252HI
+2524FU
-2213KA
+3536HI
-2324FU
+8685FU
-8485GI
+0086FU
-8574GI
+0034FU
-3334FU
+3634HI
-6353KI
+0022FU
-0033FU
+3438HI
-5222HI
+1716FU
-2425FU
+6813UM
-1113KY
+0032FU
-2526FU
+3231TO
-2627TO
+3121TO
-2738TO
+2122TO
-0048HI
+9594FU
-0097FU
+8897GI
-0092FU
+5554FU
-5363KI
+0056KE
-0045KA
+5664KE
-6364KI
+0061HI
-0071FU
+6164RY
-7463GI
+6455RY
-6354GI
+5559RY
-4847RY
+0056GI
%TORYO
