V2.2
N+飯塚祐紀 七段
N-山本博志 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/02/22 10:00:00
$END_TIME:2022/02/22 17:03:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-3142GI
+4645GI
-5251HI
+4534GI
-3344KA
+2524FU
-5556FU
+8844KA
-4344FU
+5756FU
-5156HI
+8977KE
-0064KA
+2826HI
-6419UM
+2423TO
-1955UM
+2332TO
-4132KI
+2621RY
-3231KI
+2111RY
-4445FU
+1113RY
-5676HI
+0056FU
-5556UM
+0054KA
-0074KY
+5476KA
-7476KY
+0066KY
-7677NY
+6877GI
-0085KE
+4958KI
-8577NK
+7877OU
-0057FU
+5868KI
-0033FU
+3433NG
-0055KA
+3342NG
-3142KI
+0076GI
-0064GI
+7788OU
-4546FU
+4746FU
-5629UM
+0022HI
-0084KE
+0077FU
-8476KE
+7776FU
-5522KA
+1322RY
-5758TO
+6858KI
-0028HI
+2228RY
-2928UM
+0022HI
-0049HI
+0059FU
-2846UM
+0016KA
-0079GI
+8898OU
-4613UM
+2221RY
-0077GI
+0089KY
-4943RY
+0035KE
-0057FU
+6979KI
-5758TO
+1643UM
-4243KI
+6664KY
-0031FU
+6463NY
-7263GI
+0075KE
-6374GI
+0064KE
-7475GI
+0052GI
-7576GI
+5261GI
-0086KE
%TORYO
