V2.2
N+阿久津主税 八段
N-佐藤康光 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/04/21 10:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+0065KA
-0074KA
+6543UM
-4142KI
+4361UM
-5161OU
+0075KI
-6172OU
+6878OU
-2324FU
+7574KI
-7374FU
+4746FU
-3435FU
+4847GI
-7162GI
+8877GI
-4243KI
+7888OU
-4334KI
+6978KI
-2425FU
+2625FU
-3425KI
+4645FU
-2526KI
+4544FU
-3344GI
+0043FU
-2627KI
+2848HI
-4433GI
+0023FU
-2223HI
+0055KA
-2728KI
+4758GI
-0041FU
+5533UM
-2133KE
+4342TO
-2819KI
+4252TO
-0045KY
+0034GI
-2329RY
+3445GI
-3345KE
+4845HI
-0014KA
+0056KY
-0051GI
+5251TO
-6251GI
+5653NY
-0052FU
+5354NY
-0062KE
+5455NY
-5142GI
+0044FU
-0027KA
+4546HI
-2738UM
+4443TO
-3837UM
+4645HI
-4251GI
+4332TO
-1458UM
+4958KI
-7475FU
+5868KI
-0085GI
+8898OU
-9394FU
+0056KA
-2959RY
+4541RY
-3755UM
+4151RY
-0065KY
+3242TO
-7576FU
+0071GI
-7273OU
+0075GI
-5544UM
+5665KA
-6274KE
+6574KA
-7677TO
+0065KE
-7372OU
+7463UM
%TORYO
