V2.2
N+村田顕弘 八段
N-野月浩貴 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 21:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+6978KI
-8485FU
+5969OU
-3142GI
+5756FU
-8586FU
+8786FU
-8286HI
+0087FU
-8656HI
+7968GI
-4132KI
+4857GI
-5654HI
+6766FU
-4344FU
+4958KI
-4243GI
+6867GI
-5484HI
+3736FU
-6152KI
+8879KA
-7162GI
+5746GI
-6364FU
+3635FU
-6465FU
+6665FU
-4445FU
+4645GI
-0066FU
+6776GI
-3435FU
+7946KA
-5141OU
+6979OU
-6263GI
+4556GI
-6354GI
+0055FU
-0045FU
+4637KA
-3536FU
+3726KA
-5455GI
+5645GI
-5544GI
+0034FU
-3322KA
+4544GI
-2244KA
+2644KA
-8444HI
+2524FU
-2324FU
+0055KA
-4434HI
+5511UM
-3637TO
+0035FU
-3435HI
+2824HI
-0022FU
+0039KY
-0067GI
+7667GI
-6667TO
+7867KI
-0066FU
+6766KI
-0033KA
+2484HI
-3366KA
+8481RY
-0061FU
+0057GI
-6657UM
+5857KI
-3525HI
+3937KY
-2529RY
+7978OU
-0075KE
+3732NY
-4332GI
+7776FU
-0067GI
+5767KI
-7567NK
+7867OU
-2969RY
+6777OU
-0088GI
+7786OU
-0085FU
+8185RY
-0074KI
+8574RY
-0081KY
%TORYO
