V2.2
N+佐々木大地 七段
N-豊島将之 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/11/02 10:00:00
$END_TIME:2023/11/02 20:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-6152KI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-5142OU
+2937KE
-0023FU
+2434HI
-2288UM
+7988GI
-2133KE
+0029FU
-3122GI
+4948KI
-4231OU
+1716FU
-6251GI
+3435HI
-3121OU
+3555HI
-5142GI
+5556HI
-4231GI
+0071KA
-8284HI
+7153UM
-5253KI
+5653RY
-9495FU
+9695FU
-0086FU
+8786FU
-8486HI
+5351RY
-0044KA
+0087FU
-8676HI
+8877GI
-7636HI
+5181RY
-0056FU
+5756FU
-0057FU
+5869OU
-0088FU
+7888KI
-3656HI
+0034FU
-0039KA
+0049KI
-3948UM
+4948KI
-0058KI
+6978OU
-5848KI
+3433TO
-2233GI
+0034FU
-3334GI
+0033FU
-3233KI
+0075KA
-0064KI
+7564KA
-6364FU
+0068KE
-5652HI
+0041KI
-3122GI
+4142KI
-0031FU
+4252KI
-5758TO
+6856KE
-4435KA
+0046KE
-4838KI
+8897KI
-0051FU
+5242KI
-9195KY
+0096FU
-0053GI
+4241KI
-3837KI
+0082HI
-0065KE
+8192RY
-5362GI
+0053FU
-0091FU
+9295RY
-6271GI
+8242RY
-3332KI
+4251RY
-0033KA
+5171RY
-6577NK
+8977KE
-0069GI
+7888OU
-3546KA
+0044KE
-0076KE
+8898OU
-4679UM
+4432NK
-3132FU
+0031KI
-2231GI
+4131KI
-2122OU
+3121KI
-2212OU
%TORYO
