V2.2
N+谷合廣紀 四段
N-小林裕士 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 19:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+2868HI
-5354FU
+7867GI
-5142OU
+5948OU
-4232OU
+6958KI
-6152KI
+4838OU
-6253GI
+5756FU
-2233KA
+4948KI
-8485FU
+8877KA
-7374FU
+3736FU
-5364GI
+6878HI
-8173KE
+2937KE
-3122GI
+4746FU
-4142KI
+5847KI
-3344KA
+3928GI
-2324FU
+7879HI
-8281HI
+7969HI
-2133KE
+7768KA
-2223GI
+4645FU
-4462KA
+6665FU
-7365KE
+6766GI
-3345KE
+3745KE
-4344FU
+6859KA
-4445FU
+6665GI
-0046KE
+3829OU
-6465GI
+6965HI
-0058GI
+4858KI
-4658NK
+5977KA
-4546FU
+4746KI
-0044FU
+0037GI
-1415FU
+0045FU
-6364FU
+6567HI
-0057KI
+6757HI
-5857NK
+0039KE
-5767NK
+7744KA
-6244KA
+4544FU
-0088HI
+0038GI
-1516FU
+0018FU
-8889RY
+0072KA
-8151HI
+7254UM
-0043FU
+0055KE
-0066KA
+4443TO
-5243KI
+5543NK
-4243KI
+5443UM
-3243OU
+0044FU
-4354OU
+4655KI
-5463OU
+0065FU
-6655KA
+5655FU
-0017KE
+1817FU
-1617TO
+1917KY
-0025KE
+0018FU
-1117NY
+1817FU
-0016FU
+0084KA
-5155HI
+4443TO
-7475FU
+7675FU
-0018KI
+2918OU
-1617TO
+2817GI
-2517NK
+1817OU
-0016FU
+1728OU
-0017GI
+2829OU
-0018KA
%TORYO
