V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1979/04/26 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5756FU
-5354FU
+5969OU
-6152KI
+3736FU
-4344FU
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-7374FU
+1716FU
-9394FU
+9796FU
-5243KI
+5867KI
-6273GI
+2937KE
-8485FU
+1615FU
-3142KA
+7968KA
-4131OU
+2829HI
-7384GI
+6665FU
-8473GI
+7766GI
-3122OU
+7877KI
-8262HI
+6978OU
-6364FU
+6564FU
-7364GI
+0065FU
-6473GI
+3725KE
-3324GI
+6846KA
-0064FU
+6564FU
-4264KA
+5655FU
-0065FU
+6665GI
-6455KA
+0066FU
-5546KA
+4746FU
-0038KA
+2959HI
-3827UM
+6554GI
-0058FU
+5958HI
-2736UM
+5443NG
-3658UM
+4332NG
-2232OU
+0053KI
-0049HI
+0059FU
-0069GI
+7888OU
-5867UM
+0033FU
-2133KE
+4857GI
-6757UM
+0054KA
-3231OU
+2533NK
-2433GI
+5362KI
-4948RY
+0058KE
-0032GI
+0051HI
-0041KE
+5432UM
-3132OU
+0043GI
-3221OU
+5141RY
-2112OU
+0024KE
%TORYO
