V2.2
N+伊藤　匠 五段
N-石田直裕 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/23 10:00:00
$END_TIME:2023/01/23 20:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-1314FU
+1716FU
-6364FU
+5958OU
-9394FU
+2937KE
-7263GI
+4948KI
-6162KI
+2829HI
-8481HI
+5756FU
-5354FU
+8822UM
-3122GI
+7968GI
-6465FU
+8977KE
-4252OU
+0057KA
-6364GI
+9695FU
-9495FU
+0093FU
-7475FU
+7675FU
-0076FU
+7574FU
-7677TO
+6877GI
-6566FU
+7473TO
-6667TO
+5867OU
-6273KI
+9392TO
-9192KY
+0093FU
-0066FU
+5766KA
-0065FU
+6657KA
-0075KE
+6758OU
-0067KA
+7867KI
-7567NK
+5867OU
-8187RY
+0076KA
-0066KI
+5766KA
-6566FU
+6768OU
-6667TO
+7667KA
-0088KA
+7788GI
-8788RY
+6859OU
-0066FU
+6758KA
-0067GI
+5949OU
-6758NG
+4758GI
-0076KA
+0068FU
-3435FU
+3745KE
-2133KE
+0053GI
-6453GI
+4553NK
-5253OU
+0097KA
-8897RY
+9997KY
-0037KE
+4837KI
-0057GI
+0065KE
-5364OU
+6573NK
-7658UM
+4938OU
-5848UM
+3827OU
-6473OU
+0065KE
-7364OU
+0074KI
%TORYO
