V2.2
N+佐々木勇気 七段
N-古賀悠聖 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/03/30 10:00:00
$END_TIME:2021/03/30 17:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3142GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+7968GI
-4243GI
+6978KI
-7162GI
+5969OU
-6152KI
+5756FU
-5354FU
+6877GI
-7374FU
+8879KA
-8485FU
+7946KA
-8173KE
+6766FU
-5141OU
+6979OU
-3342KA
+4857GI
-6364FU
+5867KI
-6263GI
+7988OU
-8281HI
+5655FU
-5455FU
+4655KA
-6354GI
+5537KA
-3435FU
+3746KA
-5445GI
+4635KA
-6465FU
+2524FU
-2324FU
+0022FU
-3222KI
+3524KA
-4224KA
+2824HI
-0023FU
+2428HI
-8586FU
+7786GI
-4132OU
+4746FU
-4554GI
+4645FU
-5445GI
+2937KE
-0064KA
+2838HI
-0056FU
+6756KI
-4556GI
+5756GI
-0027KI
+0053FU
-5253KI
+3858HI
-6437UM
+5665GI
-0056FU
+0054FU
-5352KI
+6556GI
-0057FU
+5857HI
-3748UM
+5727HI
-4866UM
+0077KI
-6656UM
+0053GI
-7365KE
+7767KI
-5645UM
+0063FU
-0066FU
+6766KI
-0085FU
+8697GI
-0086KE
+8786FU
-8586FU
+9786GI
-8186HI
+0087FU
-0069GI
+7868KI
-0057GI
+8786FU
-5768GI
+0056KE
-6577NK
+8977KE
-6879GI
+8887OU
-0088KI
%TORYO
