V2.2
N+土居市太郎
N-金子金五郎
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/07/15 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-8384FU
+4857GI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6253GI
+5969OU
-9394FU
+9796FU
-5141OU
+1716FU
-1314FU
+3736FU
-7374FU
+5766GI
-6152KI
+7675FU
-7475FU
+6675GI
-6364FU
+8822UM
-3122GI
+7566GI
-6465FU
+6665GI
-0057KA
+5655FU
-5775UM
+5554FU
-7565UM
+5453TO
-5253KI
+7968GI
-0076GI
+0071KA
-8283HI
+0072GI
-8373HI
+0074FU
-6574UM
+0077FU
-7464UM
+2858HI
-0057FU
+5857HI
-7665GI
+5753RY
-6453UM
+7153UM
-7353HI
+0064KI
-5355HI
+6465KI
-5525HI
+0026FU
-2526HI
+4939KI
-0056KA
+6554KI
-5647UM
+0058FU
-0057FU
+6857GI
-4729UM
+3929KI
-2629RY
+0059GI
-2959RY
+6959OU
-0039HI
%TORYO
