V2.2
N+佐藤天彦 九段
N-木村一基 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2026/01/09 10:00:00
$END_TIME:2026/01/09 16:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+4938KI
-4232OU
+5949OU
-5354FU
+3948GI
-6253GI
+8877KA
-6152KI
+4746FU
-7374FU
+7978GI
-8485FU
+4939OU
-2255KA
+4847GI
-7475FU
+7675FU
-5364GI
+5756FU
-5522KA
+7574FU
-6475GI
+7473TO
-8173KE
+0074FU
-8586FU
+7473TO
-8284HI
+0079KE
-8687TO
+7887GI
-0086FU
+8778GI
-7576GI
+0088FU
-7677NG
+7877GI
-0057KA
+3928OU
-5768UM
+6968KI
-0059HI
+6878KI
-5969RY
+0067GI
-0076FU
+7776GI
-2266KA
+4758GI
-6978RY
+6778GI
-6688UM
+7867GI
-8687TO
+7987KE
-8899UM
+0061HI
-0064KY
+7362TO
-5242KI
+6251TO
-9989UM
+0065FU
-6465KY
+0066FU
-0075FU
+5141TO
-4241KI
+0095KA
-8494HI
+7665GI
%TORYO
