V2.2
N+阿久津主税 八段
N-藤井　猛 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/07/12 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+5756FU
-2233KA
+4958KI
-6364FU
+2625FU
-4152KI
+4857GI
-3132GI
+3736FU
-5162OU
+8855KA
-7263GI
+3635FU
-3435FU
+5746GI
-3536FU
+4635GI
-5354FU
+5577KA
-3637TO
+2937KE
-0036FU
+2524FU
-3637TO
+2826HI
-0031KE
+2423TO
-3223GI
+0024FU
-2332GI
+3534GI
-0022FU
+7759KA
-3747TO
+5847KI
-6272OU
+4757KI
-4445FU
+3433NG
-3233GI
+0043FU
-5243KI
+7888OU
-4353KI
+7978GI
-7282OU
+6766FU
-3344GI
+2636HI
-0033FU
+5767KI
-6172KI
+5926KA
-0025GI
+2644KA
-4244HI
+3639HI
-4546FU
+0032KA
-0048KA
+3938HI
-4647TO
+3848HI
-4748TO
+0035KA
-0038HI
+3544KA
-5344KI
+3241UM
-4858TO
+0047GI
-5869TO
+4738GI
-0079KA
+8877OU
-0068KI
+7869GI
-6869KI
+0032HI
-0042FU
+3231RY
-0058GI
+0057HI
%TORYO
