V2.2
N+佐々木大地 五段
N-谷川浩司 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/07/17 10:00:00
$END_TIME:2019/07/17 18:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-9394FU
+3847GI
-7283GI
+7776FU
-8374GI
+7968GI
-7485GI
+8866KA
-8482HI
+6877GI
-3334FU
+4756GI
-5141OU
+2524FU
-2324FU
+2824HI
-2266KA
+6766FU
-3122GI
+2428HI
-2133KE
+3736FU
-0026FU
+5968OU
-0027KA
+0058KA
-0086FU
+8786FU
-8586GI
+7786GI
-8286HI
+0087FU
-8682HI
+0038GI
-2738UM
+4938KI
-0027GI
+3827KI
-2627TO
+2827HI
-0038GI
+2737HI
-0048KI
+3635FU
-4858KI
+6858OU
-0049KA
+5868OU
-3325KE
+3736HI
-3829NG
+3534FU
-4927UM
+3635HI
-2726UM
+3565HI
-2919NG
+0035KA
-0064KY
+3526KA
-6465KY
+2653UM
-6566KY
+0067FU
-3242KI
+5363UM
-6152KI
+6345UM
-0088FU
+8997KE
-8889TO
+6766FU
-0028HI
+0058GI
-2537NK
+0039KI
-2825RY
+0071KA
-8284HI
+7135UM
%TORYO
