V2.2
N+本田　奎 五段
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:東京・東郷神社
$START_TIME:2020/03/17 9:00:00
$END_TIME:2020/03/17 17:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+7978GI
-8485FU
+7877GI
-3132GI
+5756FU
-3243GI
+8879KA
-4132KI
+3736FU
-6152KI
+7946KA
-7162GI
+5968OU
-8284HI
+6878OU
-6364FU
+4837GI
-7374FU
+4958KI
-8173KE
+4664KA
-5263KI
+6446KA
-7475FU
+7675FU
-4445FU
+4655KA
-3355KA
+5655FU
-0039KA
+0066KA
-3928UM
+3728GI
-5142OU
+0056KA
-8444HI
+5683UM
-2133KE
+2837GI
-4464HI
+8356UM
-9394FU
+4746FU
-4546FU
+3635FU
-4647TO
+5647UM
-9495FU
+4756UM
-9596FU
+9796FU
-9196KY
+0098FU
-0065FU
+6648KA
-6494HI
+7574FU
-9698NY
+7473TO
-6373KI
+0095FU
-9495HI
+3534FU
-9899NY
+3433TO
-3233KI
+7868OU
-9598RY
+6859OU
-9989NY
+5949OU
-0045FU
+0044FU
-4344GI
+0036KE
-0034KY
+0046FU
-4435GI
+0026KE
-3526GI
+3726GI
-3436KY
+5647UM
-0044KE
+2635GI
-4546FU
+4746UM
-0056KE
%TORYO
