V2.2
N+古森悠太 五段
N-小山直希 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/08 10:00:00
$END_TIME:2025/05/08 21:07:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+5948OU
-7162GI
+7968GI
-4232OU
+3938GI
-6152KI
+6958KI
-7374FU
+4839OU
-5354FU
+3928OU
-2233KA
+6867GI
-4344FU
+7759KA
-3342KA
+6665FU
-4445FU
+6766GI
-4233KA
+5867KI
-6253GI
+7675FU
-6364FU
+6564FU
-5364GI
+7574FU
-0065FU
+6675GI
-6475GI
+7875HI
-0064GI
+7473TO
-8173KE
+7576HI
-3399UM
+0074FU
-0075FU
+5977KA
-9989UM
+7473TO
-0033KY
+7382TO
-8967UM
+0044KE
-3222OU
+4452NK
-4152KI
+7733UM
-2133KE
+7626HI
-0035KA
+0058KI
-6777UM
+8291TO
-0024KE
+2839OU
-7755UM
+0092HI
-3526KA
+9252RY
-0042HI
+5242RY
-3142GI
+2726FU
-0036KE
+0017GI
-0028KI
+1728GI
-3628NK
+3948OU
-0039GI
+4859OU
-2838NK
+4938KI
-0089HI
+0069FU
-5577UM
+0068KI
-0078GI
+5949OU
%TORYO
