V2.2
N+糸谷哲郎 八段
N-斎藤慎太郎 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/10/24 10:00:00
$END_TIME:2017/10/24 19:30:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-6364FU
+2625FU
-2233KA
+5969OU
-6263GI
+3736FU
-6354GI
+4756GI
-6152KI
+6979OU
-5141OU
+2937KE
-4131OU
+4948KI
-7374FU
+2829HI
-5243KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-8173KE
+6867GI
-8281HI
+4858KI
-3122OU
+5868KI
-2231OU
+2949HI
-6465FU
+6665FU
-7365KE
+7788KA
-9495FU
+9695FU
-0097FU
+9997KY
-6557NK
+6857KI
-0096FU
+0055FU
-5463GI
+4645FU
-9697TO
+8997KE
-9195KY
+7968OU
-0096FU
+8877KA
-8586FU
+8786FU
-9697TO
+3635FU
-7475FU
+2524FU
-7576FU
+7766KA
-3324KA
+4544FU
-4333KI
+3725KE
-0074KE
+2533NK
-2133KE
+4443TO
-4243GI
+6675KA
-7486KE
+7553UM
-0042FU
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8678NK
+6778GI
-8464HI
+0065FU
-9788TO
+7869GI
-6444HI
+4944HI
-4344GI
+0013KE
-0066KY
+6858OU
-2413KA
+0071HI
-0051FU
+7151RY
-0041KI
+0043KE
-3243KI
+5343UM
-4243FU
+0042KI
-3122OU
+5141RY
-0028HI
+0048FU
-2212OU
+0024FU
-6669NY
+4132RY
-0022GI
+0038KI
-2829RY
+0039KI
-6968NY
+5868OU
-2924RY
+6867OU
-3345KE
+5645GI
-0075KE
+6776OU
-2426RY
+0046KY
-4445GI
+0033KE
-1324KA
+3321NK
-0087KA
+7666OU
-0054KE
+5554FU
-2433KA
+0044KE
-6374GI
+2122NK
-3322KA
+0056GI
-4556GI
%TORYO
