V2.2
N+宮本広志 五段
N-藤本　渚 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 21:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-3334FU
+6766FU
-6152KI
+5756FU
-5354FU
+3938GI
-6253GI
+6857GI
-7374FU
+4839OU
-6364FU
+3928OU
-6465FU
+7888HI
-6566FU
+5766GI
-8173KE
+8868HI
-9394FU
+9998KY
-4151KI
+9796FU
-8586FU
+7786KA
-0065FU
+6677GI
-5263KI
+4746FU
-5364GI
+5847KI
-3142GI
+3736FU
-5455FU
+5655FU
-6455GI
+0056FU
-5564GI
+2726FU
-7385KE
+7788GI
-7475FU
+7675FU
-0076FU
+5655FU
-6455GI
+7574FU
-6374KI
+0077FU
-6566FU
+7776FU
-7465KI
+8977KE
-8577NK
+8877GI
-0075FU
+0063FU
-5556GI
+6362TO
-8262HI
+0054KE
-6292HI
+5442NK
-5142KI
+7766GI
-2266KA
+4756KI
-6556KI
+6866HI
-5666KI
+8675KA
-0044KE
+0045GI
-0024KE
+0027GI
-1415FU
+1615FU
-0018FU
+1918KY
-0067HI
+0068FU
-6787RY
+7566KA
-0017FU
+1817KY
-0016FU
+1716KY
-9262HI
+0077KI
-6266HI
+7787KI
-6668RY
+4544GI
-4344FU
+0054KE
-4241KI
+0042HI
-4142KI
+5442NK
-3242OU
+0086KA
-0053FU
+8668KA
-0067HI
+0082HI
-0052KE
+4958KI
-2416KE
+2716GI
-0017GI
+2917KE
-0019KA
+2839OU
-0028KI
+3949OU
-2838KI
+4959OU
-0078GI
+0054KE
-5354FU
+6886KA
-0064KY
%TORYO
