V2.2
N+森内俊之 九段
N-高橋道雄 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/03/28 10:00:00
$END_TIME:2024/03/28 16:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-6152KI
+7978GI
-4132KI
+5756FU
-5243KI
+8879KA
-3122GI
+7877GI
-5141OU
+6978KI
-5354FU
+5969OU
-7162GI
+4958KI
-6253GI
+1716FU
-3351KA
+2524FU
-2324FU
+7924KA
-2133KE
+2468KA
-0023FU
+6766FU
-4131OU
+6979OU
-9394FU
+9796FU
-7374FU
+5867KI
-8384FU
+3736FU
-8485FU
+4837GI
-5173KA
+7988OU
-3121OU
+1615FU
-6364FU
+2838HI
-8262HI
+5655FU
-6465FU
+6665FU
-9495FU
+9695FU
-5455FU
+3635FU
-3435FU
+3746GI
-5556FU
+2917KE
-3345KE
+6756KI
-0057FU
+1725KE
-0067FU
+6859KA
-2324FU
+0033FU
-2233GI
+2533NK
-3233KI
+0054FU
-5354GI
+0055FU
-5463GI
+0034FU
-4334KI
+5926KA
-6282HI
+4635GI
-3435KI
+2635KA
-0034FU
+5645KI
-0086KE
+8786FU
-8586FU
+0083FU
-8283HI
+4544KI
-7355KA
+4433KI
-5533KA
+0044KE
-0087GI
+8879OU
%TORYO
