V2.2
N+宮本広志
N-平藤眞吾
$EVENT:王将戦
$SITE:null
$START_TIME:2016/02/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+6766FU
-2244KA
+2878HI
-8222HI
+7968GI
-2324FU
+6867GI
-2425FU
+3928GI
-3142GI
+6958KI
-6172KI
+5948OU
-2526FU
+2726FU
-2226HI
+0027FU
-2625HI
+4838OU
-5161OU
+4948KI
-7162GI
+9796FU
-4151KI
+7574FU
-2585HI
+6776GI
-8584HI
+8997KE
-8474HI
+7675GI
-7494HI
+9785KE
-5455FU
+8573NK
-6273GI
+0074FU
-7364GI
+9695FU
-9484HI
+7584GI
-8384FU
+6665FU
-6465GI
+7473TO
-8173KE
+0081HI
-0071FU
+8184RY
-0069GI
+7873RY
-6958NG
+4858KI
-0066KE
+8866KA
-6566GI
+0064FU
-7273KI
+8473RY
-0062KI
+7363RY
-0079HI
+0069KI
-0049KA
+3849OU
-7969RY
+0059GI
-0072KI
+0081KA
-7263KI
+6463TO
-6657NG
+5857KI
-5556FU
+5758KI
-5657TO
+5857KI
-0088HI
+0058GI
-6959RY
+4959OU
-0068GI
+5948OU
-6857GI
+4857OU
-0056FU
+5746OU
-8858RY
+0073KE
-6273KI
+0062FU
-4462KA
+6362TO
-5162KI
+0041HI
-0051KE
+3736FU
-5657TO
%TORYO
