V2.2
N+佐々木大地 七段
N-千田翔太 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/08/10 10:00:00
$END_TIME:2023/08/10 19:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+4746FU
-7374FU
+3847GI
-5142OU
+1716FU
-1314FU
+8866KA
-2266KA
+6766FU
-3122GI
+7968GI
-6152KI
+3736FU
-8173KE
+4958KI
-2324FU
+2824HI
-9495FU
+9695FU
-9195KY
+0097FU
-9597KY
+9997KY
-0096FU
+9796KY
-0086FU
+0095KA
-8687TO
+9584KA
-8778TO
+6867GI
-0086KA
+5948OU
-7868TO
+0083FU
-0081FU
+9693NY
-6867TO
+5867KI
-0095GI
+8473UM
-7273GI
+6777KI
-8664KA
+2428HI
-9586GI
+7778KI
-0023FU
+0026KE
-3233KI
+2937KE
-7362GI
+2829HI
-4344FU
+8382TO
-8182FU
+0087FU
-8695GI
+9394NY
-9596GI
+9495NY
-9697GI
+9585NY
-9798GI
+8574NY
-6455KA
+0091HI
-9889GI
+2989HI
-0077FU
+7868KI
-8283FU
+9181RY
-0071KE
+0056KY
-0078KI
+5655KY
-7889KI
+7473NY
-6273GI
+8171RY
-0098HI
+6858KI
-0069KA
+0041GI
%TORYO
