V2.2
N+佐藤天彦 九段
N-永瀬拓矢 王座
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/10/11 10:00:00
$END_TIME:2020/10/11 19:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-3142GI
+3736FU
-8485FU
+7968KA
-5354FU
+2524FU
-2324FU
+2824HI
-6263GI
+2428HI
-0023FU
+5969OU
-6465FU
+5756FU
-2231KA
+3635FU
-3435FU
+0024FU
-2324FU
+6835KA
-5152OU
+2824HI
-0023FU
+2426HI
-6172KI
+2937KE
-8281HI
+9796FU
-4233GI
+2636HI
-3164KA
+3745KE
-0034FU
+3546KA
-3344GI
+3634HI
-3242KI
+4664KA
-6364GI
+0022KA
-4445GI
+3431RY
-8131HI
+2231UM
-0029HI
+0039FU
-0027KA
+4959KI
-0036KE
+4857GI
-2939RY
+7768GI
-8586FU
+0022HI
-6453GI
+2221RY
-2738UM
+2122RY
-3847UM
+6979OU
-8687TO
+0064KE
-5263OU
+7887KI
-4757UM
+0049FU
-5768UM
+5968KI
-3949RY
+7978OU
-6364OU
+0086KA
-0075KE
+7675FU
-4556GI
+0057FU
-0085FU
+0076KE
-6455OU
+5756FU
-5546OU
+0058GI
-8586FU
+8786KI
-0077GI
+8977KE
-4999RY
+0047GI
-4637OU
+3142UM
-0089KA
+7869OU
-8998UM
+0089FU
-9989RY
%TORYO
