V2.2
N+土居市太郎
N-木村義雄
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/10/02 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+3948GI
-5354FU
+5756FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-5141OU
+3736FU
-6253GI
+4857GI
-7374FU
+1716FU
-5364GI
+5766GI
-1314FU
+7968GI
-3142GI
+6857GI
-4253GI
+2937KE
-6152KI
+9796FU
-9394FU
+4958KI
-6465GI
+7877KI
-8173KE
+6978OU
-5364GI
+5746GI
-7475FU
+7675FU
-7385KE
+7786KI
-0077FU
+6677GI
-8577NK
+8877KA
-2277UM
+8977KE
-0044KA
+2629HI
-0076GI
+5655FU
-6475GI
+7765KE
-7586GI
+8786FU
-8286HI
+0053KE
-5253KI
+6553KE
-4453KA
%TORYO
