V2.2
N+浦野真彦 八段
N-小林裕士 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/05/29 10:00:00
$END_TIME:2020/05/29 12:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-5354FU
+7867GI
-3342KA
+6978KI
-3122GI
+4746FU
-5141OU
+4847GI
-2233GI
+3736FU
-7374FU
+2937KE
-6273GI
+4958KI
-7475FU
+7675FU
-7364GI
+7574FU
-8284HI
+2524FU
-2324FU
+0025FU
-8586FU
+7786KA
-2425FU
+6776GI
-8474HI
+7867KI
-0075FU
+6665FU
-7576FU
+6564FU
-0085FU
+8668KA
-7464HI
+2825HI
-0024FU
+2529HI
-0078GI
+0065FU
-6474HI
+0075FU
-7475HI
+6766KI
-7572HI
+6564FU
-6364FU
+0063GI
-7282HI
+5948OU
-6465FU
+6676KI
-6566FU
+7666KI
-0067FU
+6877KA
-8586FU
+8786FU
-7887NG
+7759KA
-0077FU
+0062FU
-6162KI
+0064FU
-7778TO
+6667KI
-0068FU
+4838OU
-6869TO
+5948KA
-6968TO
+6768KI
-7868TO
+5868KI
-4264KA
+6362NG
-8262HI
+0063FU
-6282HI
+6858KI
-8778NG
+3745KE
-3344GI
+0022FU
-4445GI
+2221TO
-0055KE
+0076KE
-5547NK
+5847KI
-6455KA
+5756FU
-0058GI
+5655FU
-5847GI
+3847OU
-0056KI
+4738OU
-0047GI
+3828OU
-4536GI
+2818OU
-4748GI
+0028FU
-0047KA
+0039FU
-4837GI
+0038GI
-7889NG
+0053KA
-0026KE
+5326UM
-3726NG
+7664KE
-2617NG
+1817OU
-0035KA
%TORYO
