V2.2
N+古賀悠聖 四段
N-山本真也 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/01/25 10:00:00
$END_TIME:2021/01/25 18:44:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+4958KI
-8222HI
+4746FU
-5162OU
+6878OU
-7172GI
+3736FU
-6271OU
+4847GI
-7182OU
+4756GI
-4152KI
+8877KA
-6364FU
+5868KI
-4354GI
+7888OU
-5465GI
+5665GI
-6465FU
+7978GI
-0085GI
+3635FU
-8576GI
+7755KA
-5243KI
+3534FU
-4334KI
+0077FU
-7685GI
+2838HI
-0036FU
+8786FU
-8574GI
+3836HI
-0035FU
+3626HI
-2262HI
+7776FU
-6566FU
+0056GI
-6667TO
+6867KI
-4445FU
+5533UM
-3433KI
+0034FU
-0066FU
+6777KI
-3343KI
+0055KA
-0048KA
+2627HI
-1112KY
+5511UM
-4839UM
+0063FU
-7463GI
+1121UM
-4354KI
+4645FU
-3938UM
+2726HI
-3848UM
+2616HI
-0046FU
+1646HI
-4857UM
+4626HI
-0046FU
+0055FU
-5756UM
+5554FU
-6354GI
+0068FU
-0067GI
+0079KI
-6778NG
+6978KI
-0067GI
+0087GI
-6778NG
+8778GI
-0067KI
+6867FU
-6667TO
+7867GI
-5667UM
+0078KI
-6778UM
+7778KI
-0067GI
+0068FU
-6778NG
+7978KI
-4647TO
+0077GI
-4758TO
+0046KA
-6265HI
+0074KE
-8292OU
+9695FU
-8384FU
+9594FU
-9283OU
+0056GI
-6563HI
+2112UM
-0064KI
+4664KA
-6364HI
+0082KI
-8374OU
+0067KY
-0065FU
+0055FU
-9194KY
+5554FU
-9499NY
+0075GI
%TORYO
