V2.2
N+豊川孝弘 七段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/06/29 10:00:00
$END_TIME:2021/06/29 16:10:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+4958KI
-4243GI
+5968OU
-8384FU
+7978GI
-4132KI
+7877GI
-7162GI
+6878OU
-6152KI
+5756FU
-7374FU
+8879KA
-6364FU
+3736FU
-8485FU
+7946KA
-6263GI
+6766FU
-8173KE
+4857GI
-5354FU
+4637KA
-8281HI
+1716FU
-9394FU
+9796FU
-1314FU
+5867KI
-3342KA
+5768GI
-5262KI
+7788GI
-5141OU
+8897GI
-4131OU
+6877GI
-9192KY
+7888OU
-6465FU
+6665FU
-7365KE
+7766GI
-6364GI
+6978KI
-7475FU
+7675FU
-9495FU
+9695FU
-0077FU
+8977KE
-6577NK
+6677GI
-0084KE
+0076KE
-8476KE
+6776KI
-9295KY
+0096FU
-0084KE
+2524FU
-2324FU
+0023FU
-8476KE
+7776GI
-6475GI
+0077FU
-0066FU
+0064FU
-7576GI
+7776FU
-0067GI
+9695FU
-8171HI
+0065GI
-6778NG
+8878OU
-0057KI
+8786FU
-0096FU
+9788GI
-6667TO
+7887OU
-6766TO
+0083KE
-7181HI
+6574GI
-5747KI
+3759KA
-4264KA
+2824HI
-6676TO
+8776OU
-0075KI
+7687OU
-8586FU
+8778OU
-7574KI
+0063FU
-0087GI
+8887GI
-8687TO
+7887OU
-8183HI
+0086FU
-0075KE
+8796OU
-0085GI
+9697OU
-8586GI
+9788OU
-8677NG
%TORYO
