V2.2
N+青嶋未来 六段
N-鈴木大介 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 20:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+2625FU
-2233KA
+6878OU
-5162OU
+5756FU
-4152KI
+4857GI
-6272OU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-7182GI
+5867KI
-7281OU
+9998KY
-4445FU
+8899OU
-4354GI
+7988GI
-6171KI
+6979KI
-6364FU
+3736FU
-5262KI
+7786KA
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+2878HI
-5463GI
+7838HI
-3344KA
+8659KA
-1314FU
+3828HI
-4433KA
+5937KA
-5354FU
+1716FU
-4243HI
+2848HI
-3342KA
+4746FU
-4253KA
+4645FU
-2133KE
+4544FU
-4344HI
+4844HI
-5344KA
+0041HI
-4453KA
+5655FU
-0039HI
+4143RY
-3325KE
+5554FU
-6354GI
+4354RY
-2537NK
+2937KE
-3919RY
+0063GI
-6263KI
+5463RY
-5317UM
+7675FU
-7385KE
+5768GI
-0062GI
+6323RY
-1744UM
+0029FU
-1917RY
+0045FU
-4455UM
+0086KE
-1737RY
+8674KE
-6273GI
+2353RY
-0054FU
+7482NK
-7382GI
+0064GI
-0078FU
+7978KI
-5564UM
+5364RY
-0062KY
+6454RY
-0046KA
+5451RY
-0061FU
+7574FU
-0075KE
+0073KI
-7567NK
+6867GI
-0077FU
+0084KE
%TORYO
