V2.2
N+出口若武 四段
N-小林裕士 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/10/04 10:00:00
$END_TIME:2019/10/04 14:46:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+8877GI
-6364FU
+2937KE
-5142OU
+4746FU
-6263GI
+4847GI
-6152KI
+4948KI
-6354GI
+2829HI
-1314FU
+1716FU
-7374FU
+6978KI
-4344FU
+9796FU
-9394FU
+4756GI
-4231OU
+5968OU
-5243KI
+6766FU
-3122OU
+6879OU
-8384FU
+7988OU
-8173KE
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+0025FU
-2425FU
+1615FU
-1415FU
+1915KY
-1115KY
+0051KA
-7385KE
+5115UM
-0014FU
+1514UM
-0013FU
+1415UM
-8577NK
+7877KI
-0014GI
+1551UM
-8281HI
+5152UM
-5445GI
+5645GI
-4445GI
+0024FU
-0026KY
+2969HI
-0047FU
+4849KI
-7475FU
+0015FU
-0085KE
+7767KI
-7576FU
+1514FU
-0077GI
+8898OU
-0078KA
+1413TO
-2113KE
+5243UM
-3243KI
+0023KI
-2231OU
+0044FU
-4344KI
+2333KI
-8182HI
+2423TO
-0054KA
+6777KI
-7677TO
+0032GI
-5432KA
+2332TO
-8232HI
+0023KE
-3141OU
+3332KI
-4132OU
+0031HI
-3243OU
+0032KA
-4352OU
+3241UM
-5243OU
+4132UM
-4352OU
+3141RY
-5263OU
+4161RY
-0062KI
+0072GI
-6374OU
+0065GI
%TORYO
