V2.2
N+船江恒平 六段
N-服部慎一郎 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/05/17 14:00:00
$END_TIME:2022/05/17 15:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5756FU
-6152KI
+3736FU
-7374FU
+4746FU
-4344FU
+2937KE
-5243KI
+5969OU
-8485FU
+4847GI
-2231KA
+7766GI
-6273GI
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-7364GI
+2848HI
-3122KA
+4958KI
-4131OU
+3635FU
-3435FU
+6655GI
-6455GI
+4655GI
-0047FU
+4847HI
-0036GI
+4749HI
-3645GI
+5544GI
-4344KI
+2524FU
-0046KE
+2423TO
-3223KI
+0047GI
-4658NK
+4758GI
-0038GI
+4948HI
-0037KI
+8844KA
-3748KI
+4453UM
-0042FU
+0044KE
-0059HI
+6968OU
-4858KI
+6877OU
-0043GI
+0032FU
-4332GI
+0055KI
-5989RY
+4432NK
-3132OU
+0044FU
-4534GI
+0052GI
-2333KI
+0024FU
-3324KI
+5354UM
-3223OU
+5241GI
-4243FU
+4443TO
-8586FU
+8786FU
-0062KE
+4333TO
-2233KA
+5421UM
-8986RY
+7766OU
-0054KE
%TORYO
