V2.2
N+花田長太郎
N-金易二郎
$EVENT:名人戦
$SITE:null
$START_TIME:1938/12/18 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-5354FU
+5969OU
-5141OU
+4857GI
-6253GI
+3736FU
-6152KI
+1716FU
-1314FU
+9796FU
-9394FU
+4958KI
-7374FU
+4746FU
-6364FU
+4645FU
-6465FU
+2826HI
-8284HI
+5746GI
-5364GI
+3635FU
-3435FU
+5655FU
-7475FU
+4635GI
-2255KA
+0024FU
-2324FU
+3524GI
-0025FU
+2625HI
-0022FU
+0023FU
-4151OU
+2322TO
-3122GI
+0033FU
-3231KI
+8855KA
-5455FU
+4544FU
-5556FU
+7968GI
-0088FU
+0053FU
-6453GI
+7888KI
-8444HI
+0045FU
-4454HI
+0055FU
-5484HI
+0046KA
-2133KE
+2433NG
-2233GI
+2523RY
-3334GI
+2328RY
-0035GI
+4637KA
-0036FU
+3748KA
-0046KA
+4875KA
-8474HI
+2817RY
-0028FU
+1747RY
-2829TO
+4756RY
-7475HI
+7675FU
-4619UM
+0032FU
-3132KI
+0033FU
-3222KI
+0047KE
-1946UM
+0031HI
-5142OU
+3111RY
-0021FU
+5686RY
-0085FU
+8685RY
-0056KY
+0057KY
-4233OU
+5554FU
-3637TO
+4735KE
-3747TO
+6978OU
-4758TO
+0013GI
-4655UM
%TORYO
