V2.2
N+戸辺　誠 七段
N-藤井　猛 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/03/29 10:00:00
$END_TIME:2018/03/29 22:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-1314FU
+7675FU
-1415FU
+2878HI
-2288UM
+7988GI
-0045KA
+0076KA
-5142OU
+3938GI
-6364FU
+5948OU
-7162GI
+4839OU
-6152KI
+4746FU
-4572KA
+6766FU
-6263GI
+6958KI
-3132GI
+6665FU
-4231OU
+6564FU
-6364GI
+7667KA
-7254KA
+7574FU
-8262HI
+7473TO
-6473GI
+6734KA
-2324FU
+0068FU
-2425FU
+0074FU
-7364GI
+3928OU
-2526FU
+2726FU
-4344FU
+3456KA
-6263HI
+7473TO
-6373HI
+7873RY
-6473GI
+4645FU
-0025FU
+0072FU
-2526FU
+7271TO
-7364GI
+7181TO
-6455GI
+5667KA
-0066FU
+6785KA
-5445KA
+0025HI
-4589UM
+2555HI
-6667TO
+0034KE
-3233GI
+0042FU
-4142KI
+3442NK
-5242KI
+6867FU
-8988UM
+5525HI
-0027GI
+3827GI
-2627TO
+2827OU
-0026FU
+2738OU
-2627TO
+3827OU
-0055HI
+2555HI
-0026FU
+2738OU
-8855UM
+0071HI
-3132OU
+0043FU
-0046KE
+3839OU
-0038GI
+4938KI
-0027KE
+3948OU
-4638NK
+4859OU
-0049HI
+5968OU
-0069KI
%TORYO
