V2.2
N+松尾　歩 八段
N-中村　修 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/11/21 10:00:00
$END_TIME:2022/11/21 17:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-7172GI
+5756FU
-4243GI
+4857GI
-4152KI
+7888OU
-7374FU
+4958KI
-8173KE
+6766FU
-8384FU
+5867KI
-5354FU
+6978KI
-7283GI
+9998KY
-6172KI
+8899OU
-6271OU
+7988GI
-7182OU
+1716FU
-1314FU
+7768KA
-6364FU
+3736FU
-3342KA
+5746GI
-3231HI
+4637GI
-3161HI
+2524FU
-2324FU
+6824KA
-2133KE
+2446KA
-0025FU
+0024FU
-4332GI
+3748GI
-6465FU
+6665FU
-6165HI
+4857GI
-6561HI
+5655FU
-9495FU
+9695FU
-0096FU
+9896KY
-5455FU
+5766GI
-0094FU
+9594FU
-8394GI
+4655KA
-0095FU
+2858HI
-5262KI
+0053FU
-6253KI
+2423TO
-3223GI
+0054FU
-5363KI
+7675FU
-9483GI
+7574FU
-8374GI
+0075FU
-7483GI
+9695KY
-9195KY
+0096FU
-9596KY
+0097FU
-9697NY
+8897GI
-0064FU
+0074KY
-0052FU
+9988OU
-8292OU
+7473NY
-6373KI
+0062FU
-6141HI
+9786GI
-2332GI
+8977KE
-0093KY
+6261TO
-3243GI
+0085KE
-8485FU
+7785KE
-7363KI
+7574FU
-4161HI
+6675GI
-0084FU
+7473TO
-7273KI
+8573NK
-6373KI
+0074FU
-7372KI
+0073KI
-0071KY
+0062FU
-7262KI
+5453TO
-6253KI
+7564GI
%TORYO
