V2.2
N+羽生善治
N-豊島将之
$EVENT:王座戦
$SITE:宮城県仙台市「茶寮宗園」
$START_TIME:2014/09/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+4938KI
-7162GI
+3948GI
-9394FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+4837GI
-0086FU
+8833UM
-2133KE
+7988GI
-8535HI
+0034FU
-3345KE
+3736GI
-0025FU
+2616HI
-3534HI
+0056KA
-8687TO
+8887GI
-0055KA
+5645KA
-3444HI
+2937KE
-0086FU
+8786GI
-5599UM
+8977KE
-0014KY
+0015KE
-9989UM
+7868KI
-8979UM
+3635GI
-4445HI
+3745KE
-0049KA
+5849OU
-7968UM
+4948OU
-1415KY
+1636HI
-0034FU
+3534GI
-0044KE
+3635HI
-4456KE
+4837OU
-6859UM
+3746OU
-5926UM
+0066KA
-2635UM
+4635OU
-2223GI
+3423NG
-3223KI
+3546OU
-0035KI
+4635OU
-0034HI
+3546OU
-3438RY
+4656OU
-0054GI
+0046GI
-5445GI
+4645GI
-0064KE
+5665OU
-3835RY
%TORYO
