V2.2
N+森内俊之
N-郷田真隆
$EVENT:名人戦
$SITE:鳥取県湯梨浜町「望湖楼」
$START_TIME:2007/04/24 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+7968KA
-5243KI
+6979OU
-6273GI
+7988OU
-7475FU
+7675FU
-3175KA
+6665FU
-7542KA
+6846KA
-8292HI
+4857GI
-4131OU
+5766GI
-3122OU
+0075FU
-9394FU
+7776GI
-9495FU
+1716FU
-1314FU
+2858HI
-4445FU
+4637KA
-3344GI
+8786FU
-6364FU
+6564FU
-7364GI
+0065FU
-6473GI
+5859HI
-0074FU
+7574FU
-7374GI
+6564FU
-4546FU
+4746FU
-4264KA
+1615FU
-1415FU
+0013FU
-1113KY
+4645FU
-4453GI
+5655FU
-0065FU
+5554FU
-6437UM
+2937KE
-5354GI
+4544FU
-4344KI
+6677GI
-0075FU
+7687GI
-0056FU
+0053KA
-0043FU
+0045FU
-4455KI
+3725KE
-8485FU
+5364UM
-8586FU
+7786GI
-7463GI
+6475UM
-2324FU
+2513NK
-2213OU
+0084FU
-9272HI
+0074FU
-6374GI
+7553UM
-0037KA
+5949HI
-6566FU
+6768KI
-0085FU
+8677GI
-0075KE
+4544FU
-5657TO
+6857KI
-7587NK
+7887KI
-0048GI
+0029KE
-4849GI
+2937KE
-0038HI
+0078FU
-3837RY
+4443TO
-5443GI
+1915KY
-0014FU
+1514KY
-1314OU
+0015FU
-1413OU
+0044FU
-4352GI
+5352UM
-7252HI
+0043KA
-0075KE
%TORYO
