V2.2
N+久保利明 九段
N-澤田真吾 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/11/19 10:00:00
$END_TIME:2025/11/19 17:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-6152KI
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-3334FU
+3828OU
-4344FU
+4746FU
-5243KI
+1918KY
-2233KA
+2819OU
-3222OU
+3928GI
-1112KY
+4939KI
-2211OU
+6959KI
-3122GI
+5949KI
-3324KA
+7768KA
-4132KI
+4938KI
-8173KE
+3736FU
-8586FU
+8786FU
-7365KE
+2726FU
-4445FU
+4645FU
-2468UM
+5868HI
-8286HI
+0088FU
-4342KI
+4544FU
-0059KA
+6858HI
-5926UM
+0045KA
-8683HI
+4534KA
-2644UM
+3461UM
-8385HI
+6162UM
-4445UM
+5554FU
-5354FU
+6263UM
-6453GI
+6374UM
-4567UM
+0043FU
-4243KI
+5848HI
-8582HI
+6665GI
-6789UM
+0024FU
-0026KE
+2423TO
-8923UM
+0035KE
-4333KI
+3523KE
-3323KI
+0035KA
-2638NK
+3938KI
-0047FU
+4847HI
-0046FU
+4727HI
-0026FU
+3526KA
-0025FU
+2653UM
-0026KE
+6554GI
-2638NK
+7438UM
-0047KI
+3839UM
-0037FU
+0044KE
-3738TO
+0062FU
-3233KI
+0035KE
-3839TO
+2839GI
-0066KA
+0032GI
-8281HI
+0048FU
%TORYO
