V2.2
N+萩原淳
N-阪田三吉
$EVENT:名人戦
$SITE:大阪府箕面市「滝安寺」
$START_TIME:1939/05/22 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+3948GI
-7162GI
+5756FU
-5354FU
+4857GI
-6253GI
+3736FU
-5364GI
+6766FU
-5455FU
+5655FU
-6455GI
+0056FU
-5564GI
+7968GI
-3142GI
+6867GI
-4344FU
+4958KI
-4243GI
+8877KA
-2231KA
+4746FU
-2133KE
+7759KA
-7374FU
+8977KE
-8173KE
+5926KA
-6162KI
+4645FU
-6453GI
+7765KE
-7365KE
+6665FU
-0054FU
+5766GI
-4445FU
+5655FU
-4546FU
+5554FU
-5354GI
+0042FU
-4151OU
+6756GI
-0044KE
+5655GI
-6253KI
+2937KE
-0057FU
+5857KI
-0056FU
+5746KI
-0045FU
+4656KI
-3242KI
+5544GI
-4344GI
+0055FU
-5443GI
+0054KE
-4252KI
+0046FU
-0086FU
+8786FU
-4546FU
+0045FU
-4647TO
+4544FU
-5344KI
+0042FU
-3435FU
+2635KA
-4435KI
+3635FU
-4354GI
+0073GI
-0067KE
+0041KI
-5161OU
+7382NG
-0058GI
+2858HI
-4758TO
+6958OU
-0059HI
+5867OU
-0049KA
+6777OU
-5956RY
+5554FU
-0067KI
+7787OU
%TORYO
