V2.2
N+山崎隆之 八段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/11 10:00:00
$END_TIME:2023/04/11 22:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-7172GI
+1716FU
-1314FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5152OU
+9695FU
-5242OU
+3938GI
-7374FU
+3736FU
-8173KE
+8822UM
-3122GI
+7988GI
-0086FU
+8786FU
-8486HI
+3635FU
-3435FU
+8977KE
-7475FU
+8887GI
-8684HI
+0086FU
-0055KA
+1917KY
-5519UM
+7675FU
-1955UM
+9594FU
-9394FU
+0092FU
-9192KY
+0074KA
-8482HI
+8685FU
-4231OU
+8776GI
-5554UM
+2656HI
-2233GI
+5654HI
-5354FU
+4746FU
-4344FU
+0034FU
-3342GI
+4645FU
-1415FU
+1615FU
-0016FU
+1716KY
-0046HI
+6766FU
-4666HI
+7867KI
-6616HI
+4544FU
-0078FU
+0064FU
-6364FU
+3827GI
-1615HI
+0016FU
-1525HI
+0026FU
-2524HI
+6756KI
-2434HI
+5645KI
-3433HI
+2937KE
-7879TO
+9994KY
-7263GI
+7429KA
-3536FU
+3725KE
-9294KY
+0034FU
-3637TO
+3433TO
-2133KE
+2533NK
-4233GI
+4443TO
-3243KI
+0035KE
-0041KY
+3523KE
-3142OU
+5868OU
-0044KY
+0034FU
-4445KY
+3433TO
-4333KI
+0031KA
-4251OU
+3153UM
-0052KI
+5331UM
-4549NY
+0083GI
-8281HI
+8394GI
-0065KE
+7765KE
-7365KE
+7665GI
-6465FU
+6877OU
-3727TO
+0073KE
-0076FU
+7787OU
-0095KE
%TORYO
