V2.2
N+片上大輔 七段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/10/16 10:00:00
$END_TIME:2018/10/16 19:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-8485FU
+8877KA
-4233GI
+3938GI
-6152KI
+7968GI
-3344GI
+6978KI
-7374FU
+6857GI
-4455GI
+5756GI
-5564GI
+7722UM
-3222OU
+0077KA
-2212OU
+1716FU
-4132KI
+5645GI
-4344FU
+4544GI
-0043FU
+4455GI
-6465GI
+5546GI
-6576GI
+7755KA
-8173KE
+1615FU
-4344FU
+1514FU
-1314FU
+5544KA
-5243KI
+0013FU
-2113KE
+4645GI
-0024KA
+4488KA
-7665GI
+2726FU
-6554GI
+4746FU
-1221OU
+1914KY
-8586FU
+8786FU
-0017FU
+0016FU
-2433KA
+8833UM
-3233KI
+1413NY
-1113KY
+0025KE
-1316KY
+2533KE
-4333KI
+0019FU
-3332KI
+0041KA
-5445GI
+4645FU
-3222KI
+4544FU
-0042FU
+4152UM
-0012KY
+5242UM
-1718TO
+1918FU
-1618NY
+2839OU
-6251GI
+0031KI
-2111OU
+4251UM
-0075KA
+0057FU
-0056KE
+3827GI
-0048FU
+0033GI
-4849TO
+3949OU
-0048GI
+4938OU
-5354FU
+3322GI
-8222HI
+0021KI
-2221HI
+3121KI
-1121OU
+0041HI
-0031GI
+0032GI
-2132OU
+4443TO
-3221OU
%TORYO
