V2.2
N+近藤誠也 七段
N-佐々木大地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/05/02 10:00:00
$END_TIME:2022/05/02 19:50:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+3847GI
-6364FU
+5968OU
-6263GI
+3736FU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-5152OU
+4958KI
-8173KE
+4756GI
-8281HI
+6766FU
-6162KI
+6879OU
-6354GI
+2625FU
-5463GI
+7988OU
-6354GI
+5868KI
-5463GI
+6869KI
-5242OU
+6958KI
-4241OU
+3635FU
-3435FU
+3745KE
-3322GI
+1615FU
-1415FU
+2524FU
-2324FU
+6665FU
-6465FU
+2824HI
-0023FU
+0064FU
-6352GI
+2434HI
-0025KA
+3432RY
-4132OU
+5868KI
-9495FU
+9695FU
-0097FU
+9997KY
-0096FU
+9796KY
-0097FU
+0026FU
-2536KA
+8897OU
-0059HI
+9788OU
-5919RY
+0033FU
-2133KE
+4533NK
-2233GI
+0045KE
-3324GI
+0034FU
-0021KE
+0055KA
-8586FU
+7786GI
-0066KY
+5511UM
-6668NY
+7868KI
-1928RY
+0078KI
-4344FU
+0013FU
-0097FU
+8897OU
-2826RY
+0063KY
-3243OU
+6362NY
-4334OU
+0039KY
-2629RY
+0026FU
-3627UM
+6252NY
-2726UM
+0038KI
-3425OU
+0027FU
-2617UM
+1144UM
-2516OU
+4443UM
-0025KI
+0026GI
-2113KE
+5647GI
-1739UM
+0017FU
-3917UM
+2617GI
-1617OU
+0039KA
-1716OU
+6858KI
-0037GI
+4325UM
-1625OU
+0049KI
-0036KY
+3837KI
-3637NY
+0026GI
-2514OU
+2637GI
-0044KA
+0088KY
-0099KI
%TORYO
