V2.2
N+佐々木勇気 八段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:福井県あわら市「あわら温泉 美松」
$START_TIME:2024/10/19 9:00:00
$END_TIME:2024/10/20 16:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-7263GI
+2428HI
-0023FU
+1615FU
-8173KE
+4958KI
-6162KI
+9796FU
-9394FU
+3948GI
-3142GI
+4746FU
-5354FU
+4847GI
-6465FU
+3736FU
-4344FU
+2937KE
-4243GI
+2829HI
-2133KE
+5948OU
-2231KA
+5756FU
-8281HI
+6766FU
-6566FU
+5655FU
-8586FU
+8786FU
-6667TO
+5867KI
-5455FU
+7766GI
-3186KA
+0087FU
-8653KA
+0065FU
-7365KE
+6655GI
-0086FU
+8786FU
-0087FU
+8897KA
-5386KA
+0064FU
-6372GI
+9786KA
-8186HI
+8977KE
-0093KA
+0066KA
-9366KA
+5566GI
-8788TO
+7868KI
-6577NK
+6777KI
-8683HI
+0055KE
-4445FU
+5543KE
-8343HI
+3745KE
-3345KE
+4645FU
-0046FU
+4756GI
-0052KE
+0055KE
-4333HI
+6665GI
-0073KE
+0053FU
-6253KI
+0054FU
-5364KI
+6564GI
-5264KE
+0044KA
-6456KE
+4837OU
-0048KA
+3728OU
-0052FU
+0053GI
%TORYO
