V2.2
N+伊藤　匠 叡王
N-深浦康市 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 23:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5968OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-3233KI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+8866KA
-8482HI
+3626HI
-3332KI
+7988GI
-2266KA
+6766FU
-3122GI
+3736FU
-6364FU
+4958KI
-7263GI
+4746FU
-7374FU
+3847GI
-8173KE
+2937KE
-6162KI
+2629HI
-8281HI
+7867KI
-2233GI
+6878OU
-4344FU
+5756FU
-5242OU
+5655FU
-6252KI
+5848KI
-2324FU
+4858KI
-3223KI
+8877GI
-4232OU
+7786GI
-3222OU
+8977KE
-3342GI
+5848KI
-4243GI
+4756GI
-2133KE
+4645FU
-4445FU
+3745KE
-3345KE
+5645GI
-0044FU
+4556GI
-0085FU
+8697GI
-9495FU
+9695FU
-7475FU
+7675FU
-0083KE
+0025FU
-2425FU
+0024FU
-2324KI
+0057KA
-3435FU
+3635FU
-0036FU
+0026FU
-2526FU
+0025FU
-2425KI
+0017KE
-2524KI
+2926HI
-0025FU
+1725KE
-2232OU
+3534FU
-2434KI
+0024FU
-0022FU
+0033FU
-3242OU
+2423TO
-2223FU
+2513NK
-3637TO
+4837KI
-2324FU
+1323NK
-2425FU
+2628HI
-8375KE
+6776KI
-6374GI
+6665FU
-0038FU
+2838HI
-0049KA
+7675KI
-7475GI
+5775KA
-4938UM
+3738KI
-0059HI
+0067GI
-0076FU
+9788GI
-7677TO
+8877GI
-0076FU
+7776GI
-8586FU
+8786FU
-0084KE
+0048KA
-0077FU
+7868OU
-5949RY
+7584KA
-4938RY
+6877OU
-0074KI
+8457KA
-0046KI
+0075FU
-4657KI
+4857KA
-0088KA
+7787OU
-8899UM
+0048FU
-3849RY
+0079KE
-7365KE
+5665GI
-7465KI
+7665GI
-6465FU
+0064KE
-0098GI
+8776OU
-9955UM
+6452NK
-4252OU
+0064KE
-5564UM
+0072KI
-0084KE
+7677OU
-6455UM
+0066FU
-0076FU
+6776GI
-0088GI
+7788OU
-4958RY
+0068GI
-5566UM
+8898OU
-9195KY
%TORYO
