V2.2
N+永瀬拓矢 九段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/13 10:00:00
$END_TIME:2023/12/13 22:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-2133KE
+8877GI
-3122GI
+3948GI
-7172GI
+6978KI
-7374FU
+4746FU
-6364FU
+5968OU
-7263GI
+4958KI
-8173KE
+4847GI
-6162KI
+9796FU
-9394FU
+4756GI
-8281HI
+3736FU
-5142OU
+6766FU
-1314FU
+1716FU
-6354GI
+6879OU
-4344FU
+7988OU
-4231OU
+5867KI
-3142OU
+6768KI
-4243OU
+5667GI
-4342OU
+5756FU
-5443GI
+6858KI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+6655GI
-8586FU
+8786FU
-8186HI
+0087FU
-8683HI
+0063FU
-6263KI
+0072KA
-8373HI
+7281UM
-0039KA
+2838HI
-3993UM
+5566GI
-9371UM
+8191UM
-7393HI
+0092KY
-9383HI
+3635FU
-3435FU
+3835HI
-0034FU
+3536HI
-5354FU
+2937KE
-4231OU
+5655FU
-3121OU
+5554FU
-6354KI
+0055FU
-5453KI
+4645FU
-7172UM
+5554FU
-5354KI
+1615FU
-1415FU
+0013FU
-1113KY
+7675FU
-3345KE
+7574FU
-0082FU
+2524FU
-2324FU
+0025FU
-0077FU
+8977KE
-6577NK
+7877KI
-0065KE
+7776KI
-0075FU
+6675GI
-4557NK
+0085KE
-5767NK
+5867KI
-6557NK
+6777KI
-5465KI
+0045KE
-4445FU
+7473TO
-8385HI
+7665KI
-6465FU
+0076KI
-7273UM
+7685KI
-0093KE
+7586GI
-0051FU
+0044FU
-4354GI
+0033FU
-2233GI
+2524FU
-7355UM
+3725KE
-3324GI
+0033FU
-3222KI
+9182UM
-5577UM
+8877OU
-0066GI
+3666HI
-6566FU
+0032GI
-2112OU
+0021KA
-2221KI
+3221GI
-1223OU
+2132GI
-2314OU
+2513NK
-2413GI
+1915KY
-1425OU
+0026FU
-2535OU
+0039KY
-0037KE
+0025KI
-3544OU
+2534KI
-4434OU
+3937KY
-0035FU
+3223GI
-3444OU
+0034HI
-4443OU
+3454HI
-0078HI
+7766OU
-0056KI
+6665OU
-0055KI
+8255UM
-0064FU
%TORYO
