V2.2
N+西山朋佳 女流四冠
N-小山怜央 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/25 10:00:00
$END_TIME:2023/12/25 21:34:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+7968GI
-4232OU
+5948OU
-7162GI
+1716FU
-1314FU
+6958KI
-5354FU
+4838OU
-6152KI
+3828OU
-6253GI
+6867GI
-2233KA
+6756GI
-2324FU
+4746FU
-3223OU
+3736FU
-3132GI
+3938GI
-7374FU
+2937KE
-5342GI
+5665GI
-8284HI
+2726FU
-3344KA
+3827GI
-8586FU
+8786FU
-5455FU
+5756FU
-8173KE
+6554GI
-7475FU
+5655FU
-4455KA
+5445GI
-7576FU
+7768KA
-4344FU
+4556GI
-5566KA
+7876HI
-6699UM
+7673RY
-8454HI
+0055FU
-5464HI
+0067FU
-9989UM
+2625FU
-2425FU
+0024FU
-2324OU
+1615FU
-2423OU
+1514FU
-0024KY
+1413TO
-1113KY
+1913NY
-2113KE
+0014FU
-0026KY
+1413TO
-2313OU
+3725KE
-2425KY
+2726GI
-2526KY
+0027FU
-0025KE
+0029KE
-2627NY
+2827OU
-0026FU
+2726OU
-0014KE
+2627OU
-0026FU
+2738OU
-0057FU
+4645FU
-4445FU
+5857KI
-3435FU
+0015FU
-3223GI
+0054KY
-0018GI
+3848OU
-1324OU
+5747KI
-1829GI
+0016KY
-0046KE
+5452NY
-2627TO
+7364RY
-6364FU
+0054HI
-0034HI
+0044KI
-2537NK
+4857OU
-3747NK
+5647GI
-3444HI
+5444HI
-2425OU
+0073HI
-2334GI
+5242NY
-0065KI
+0056GI
-0058KI
+4958KI
-4658NK
+5758OU
-6556KI
+4756GI
-0066KI
+4434HI
-6656KI
+3424HI
-2516OU
+0019KY
-0018GI
+0078GI
-0057FU
+6857KA
-5657KI
+5857OU
-8979UM
+5766OU
-0084KA
+0075KI
-0065GI
+6677OU
-8473KA
+7565KI
-6465FU
+1918KY
-2918NG
+0025GI
-1617OU
+0039KI
-0075KY
+0076FU
-1828NG
+7675FU
-2839NG
%TORYO
