V2.2
N+近藤誠也
N-中座真
$EVENT:王将戦
$SITE:null
$START_TIME:2016/03/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3736FU
-8474HI
+3938GI
-7476HI
+3837GI
-7674HI
+9796FU
-0086FU
+3635FU
-0036FU
+3746GI
-7478RY
+6878OU
-8687TO
+7887OU
-0086FU
+8776OU
-3388UM
+7988GI
-0069KA
+0028HI
-0023FU
+2627HI
-0078KI
+4959KI
-7889KI
+5969KI
-8988KI
+7686OU
-8899KI
+0082FU
-2324FU
+2858HI
-0015KE
+2724HI
-0023KY
+2484HI
-7374FU
+8677OU
-8173KE
+8281TO
-2329NY
+8482RY
-2919NY
+8171TO
-7365KE
+7768OU
-0076KE
+6859OU
-0081KY
+7181TO
-3637TO
+4637GI
-1527NK
+0073FU
-2737NK
+7372TO
-0073GI
+7273TO
-5241OU
+0015KA
%TORYO
