V2.2
N+菅井竜也 七段
N-渡辺　明 二冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/04/17 10:00:00
$END_TIME:2019/04/17 19:16:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-1314FU
+3938GI
-6253GI
+4746FU
-3142GI
+7722UM
-3222OU
+6877GI
-4344FU
+5655FU
-5455FU
+5855HI
-0054FU
+5559HI
-4243GI
+7766GI
-4132KI
+8977KE
-6364FU
+6978KI
-7374FU
+5989HI
-2133KE
+7868KI
-2324FU
+3847GI
-8173KE
+4938KI
-7365KE
+7765KE
-6465FU
+6665GI
-8262HI
+6556GI
-7475FU
+7675FU
-6272HI
+8979HI
-0064KE
+5665GI
-0088KA
+7989HI
-8855UM
+0074KA
-7274HI
+6574GI
-4445FU
+6857KI
-0068KA
+5766KI
-4546FU
+4758GI
-5545UM
+1615FU
-1415FU
+0013FU
-1113KY
+0041HI
-1516FU
+0015FU
-1315KY
+0014FU
-3435FU
+4191RY
-4523UM
+0026KE
-2425FU
+1413TO
-2213OU
+9111RY
-1324OU
+8969HI
-6877UM
+5857GI
-5344GI
+6949HI
-2526FU
+2726FU
-2322UM
+1161RY
-0034KE
+3827KI
-2423OU
+1916KY
-0014FU
+1615KY
-1415FU
+0045FU
-0025FU
+0024KY
-2324OU
+2625FU
-2414OU
+0026KY
-3345KE
+5746GI
-0048FU
+4939HI
-3446KE
+0016FU
-1423OU
+2524FU
-2333OU
+1615FU
-0034GI
+2423TO
-3423GI
+2623NY
-3223KI
+0025FU
-0024FU
+2524FU
-2324KI
+0025FU
-2425KI
+0026FU
-2515KI
+7463GI
-0024KY
+6352GI
-2426KY
+5243NG
-3324OU
%TORYO
