V2.2
N+高崎一生 七段
N-杉本昌隆 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 23:26:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-1314FU
+1716FU
-3334FU
+2888HI
-5142OU
+7968GI
-4232OU
+5948OU
-6364FU
+4838OU
-6263GI
+3828OU
-6354GI
+3938GI
-5465GI
+7722UM
-3122GI
+0063KA
-6576GI
+5655FU
-2233GI
+6345UM
-6152KI
+6766FU
-4142KI
+6958KI
-4344FU
+4578UM
-8485FU
+4746FU
-3222OU
+4645FU
-4445FU
+7845UM
-8586FU
+8786FU
-0087FU
+8878HI
-8286HI
+6879GI
-8788TO
+7988GI
-6465FU
+7868HI
-0044FU
+4578UM
-0045KA
+7879UM
-0087FU
+8877GI
-4589UM
+7989UM
-7677NG
+8956UM
-8788TO
+0095KA
-8687RY
+9577KA
-8777RY
+6665FU
-0045KA
+5666UM
-8878TO
+6677UM
-7877TO
+6866HI
-0075KA
+6626HI
-0035GI
+2696HI
-0046KE
+1615FU
-4658NK
+4958KI
-7767TO
+5859KI
-0058KI
+1514FU
-5859KI
+1413TO
-1113KY
+1913NY
-2113KE
+0014FU
-0012FU
+1413TO
-1213FU
+0018KY
-3324GI
+0064KE
-5949KI
+0066KE
-4948KI
+6452NK
-4838KI
+2838OU
-0047GI
%TORYO
