V2.2
N+塚田正夫
N-大山康晴
$EVENT:名人戦
$SITE:石川県山中温泉「河鹿荘」
$START_TIME:1948/05/26 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-9394FU
+1615FU
-9495FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-7162GI
+3948GI
-3334FU
+3736FU
-6152KI
+4958KI
-6364FU
+5969OU
-6263GI
+2937KE
-2288UM
+7988GI
-3122GI
+4746FU
-6354GI
+5756FU
-4344FU
+8977KE
-7374FU
+8786FU
-5141OU
+8887GI
-2233GI
+4847GI
-4131OU
+6979OU
-6465FU
+2629HI
-3324GI
+7988OU
-3122OU
+8879OU
-8262HI
+7988OU
-3242KI
+4645FU
-4445FU
+3745KE
-0046FU
+4746GI
-0038KA
+2928HI
-3856UM
+5857KI
-5445GI
+5756KI
-4556GI
+0055KA
-0044FU
+5591UM
-6566FU
+6766FU
-6266HI
+0068FU
-0064KE
+8898OU
-0067FU
+4655GI
-6768TO
+5566GI
-6476KE
+8776GI
-6878TO
+2878HI
-0067KI
+7667GI
-5667NG
+0071HI
-4232KI
+7848HI
-6766NG
+9155UM
-6676NG
+0089KY
-0088FU
+8988KY
-0079KI
+0089KI
-7989KI
+9889OU
-0054KI
+5546UM
-0087FU
+4624UM
-8788TO
+4888HI
-0051KY
+2434UM
-7677NG
+0024FU
-7788NG
+8988OU
-0028HI
+0078FU
-0087FU
+8887OU
-5465KI
+2423TO
-2823RY
+3423UM
-3223KI
+0041KA
-0075KE
+8788OU
-0066KA
+8879OU
-0032GI
+0031GI
-2233OU
+0034GI
-2334KI
+4132UM
-3332OU
+0023GI
-3243OU
+2334GI
%TORYO
