V2.2
N+獺ヶ口笑保人 四段
N-徳田拳士 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 21:34:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+4958KI
-6364FU
+3736FU
-6263GI
+9796FU
-9394FU
+5968OU
-1314FU
+1716FU
-8173KE
+2937KE
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+6879OU
-6465FU
+6665FU
-7365KE
+5665GI
-5465GI
+0063FU
-6272KI
+0064KE
-7273KI
+6362TO
-7364KI
+3745KE
-3344GI
+2524FU
-2324FU
+0051KA
-4231OU
+6252TO
-3122OU
+5124UM
-0023FU
+2434UM
-0033FU
+3444UM
-4344FU
+4553NK
-0037KA
+2829HI
-0038GI
+2969HI
-2213OU
+5242TO
-3222KI
+1615FU
-1415FU
+0066FU
-6554GI
+5354NK
-6454KI
+0025GI
-0014KE
+0016FU
-3726UM
+1615FU
-2625UM
+1514FU
-1324OU
+5848KI
-3827NG
+0035GI
-2535UM
+3635FU
-0036KE
+0043KA
-3648NK
+4354UM
-0047KA
+6967HI
-0036GI
+5481UM
-0058GI
+6768HI
-0056FU
+5756FU
-0057KI
+7988OU
-5768KI
+7868KI
-8586FU
+0015KI
-2435OU
+0025KI
-3625GI
+8127UM
-8687TO
+8887OU
-2536GI
+0055HI
-0045HI
+1525KI
-3525OU
+5545HI
-4445FU
+0015HI
%TORYO
