V2.2
N+星野良生 五段
N-高橋佑二郎 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 22:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+9796FU
-9394FU
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-4344FU
+4746FU
-7374FU
+4645FU
-6273GI
+4544FU
-3344GI
+0017KA
-0022KA
+0045FU
-4455GI
+2524FU
-2324FU
+1753UM
-8586FU
+2824HI
-8687TO
+0083FU
-8252HI
+2434HI
-0031FU
+5352UM
-5152OU
+7768GI
-5546GI
+4544FU
-5262OU
+0041HI
-0047FU
+4847GI
-4647NG
+4443TO
-4737NG
+4332TO
-0027KA
+3424HI
-2749UM
+4149RY
-0048FU
+0026KA
-0053KE
+4948RY
-3748NG
+5948OU
-2255KA
+0037GI
-0046GI
+0038KI
-4637GI
+3837KI
-0046GI
+0038GI
-4637NG
+3837GI
-0046KI
+0038GI
-4637KI
+3837GI
-0046GI
+0038KI
-4637NG
+3837KI
-6272OU
+2425HI
-0028HI
+0038GI
-5599UM
+3221TO
-0042KY
+0047FU
-5345KE
+2671UM
-6171KI
+2528HI
-4537NK
+3837GI
-0064KA
+0046KE
-9989UM
+0056KE
-6497UM
+2822RY
-7283OU
+2111TO
-0045KE
+4634KE
-0039KI
+2228RY
-0049KI
+4858OU
-4537NK
+2837RY
-0048GI
+3728RY
-0078GI
%TORYO
