V2.2
N+阿部光瑠 七段
N-伊藤　匠 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/01/19 10:00:00
$END_TIME:2024/01/19 18:59:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-4232OU
+4838OU
-3334FU
+3828OU
-8485FU
+3938GI
-6152KI
+4746FU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+5888HI
-0087FU
+8858HI
-0025KA
+0036KA
-2536KA
+3736FU
-7374FU
+3847GI
-8173KE
+3635FU
-3435FU
+5838HI
-2233GI
+0034FU
-3322GI
+0066KA
-4142KI
+3835HI
-6364FU
+3538HI
-5354FU
+2937KE
-0044KA
+6644KA
-4344FU
+4645FU
-7365KE
+0066KA
-8788TO
+7988GI
-0057KA
+0087FU
-8676HI
+8877GI
-7666HI
+7766GI
-0036FU
+4736GI
-5746UM
+0026HI
-0035FU
+3625GI
-4647UM
+6958KI
-4738UM
+2838OU
-0079HI
+4544FU
-7989RY
+2646HI
-0036KE
+2536GI
-3536FU
+0035KE
-3637TO
+3837OU
-0031KE
+6665GI
-6465FU
+4443TO
-5243KI
+3543NK
-4243KI
+0044FU
-0025KE
+3736OU
-0035FU
+3625OU
-4334KI
+2534OU
-2233GI
+3425OU
-0036GI
+2535OU
-3334GI
+3534OU
-0025GI
%TORYO
