V2.2
N+竹内雄悟 五段
N-服部慎一郎 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/02/10 10:00:00
$END_TIME:2021/02/10 15:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-5142OU
+1716FU
-1314FU
+3938GI
-8485FU
+8877KA
-7162GI
+7978GI
-4232OU
+6958KI
-5354FU
+7867GI
-6253GI
+4746FU
-6152KI
+5948OU
-2233KA
+4839OU
-3222OU
+3736FU
-1112KY
+2937KE
-4344FU
+4645FU
-2211OU
+6756GI
-3122GI
+4544FU
-3344KA
+5645GI
-4455KA
+4534GI
-4132KI
+5847KI
-7374FU
+5756FU
-5573KA
+6848HI
-5344GI
+6665FU
-4433GI
+3433NG
-3233KI
+7766KA
-5243KI
+7675FU
-7475FU
+1615FU
-1415FU
+0013FU
-2213GI
+0074FU
-7351KA
+6657KA
-1322GI
+5746KA
-8292HI
+0083GI
-9242HI
+4691UM
-1516FU
+0018KY
-5162KA
+2726FU
-6226KA
+3827GI
-2617UM
+1817KY
-1617TO
+1917KY
-1217NY
+4938KI
-0044KY
+0045FU
-0024KY
+4544FU
-2427NY
+0029KY
-2738NY
+3938OU
-0059GI
+4898HI
-4344KI
+0053KA
-4243HI
+5375UM
-0078FU
+3725KE
-4434KI
+0046FU
-3425KI
+2925KY
-0026KE
+3849OU
-5968NG
%TORYO
