V2.2
N+羽生善治 九段
N-服部慎一郎 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/09/19 10:00:00
$END_TIME:2022/09/19 16:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-7636HI
+2425HI
-0023FU
+2585HI
-0083FU
+0082FU
-8193KE
+8587HI
-6171KI
+9796FU
-3334FU
+9695FU
-9495FU
+0094FU
-2288UM
+7988GI
-0028KA
+9493TO
-9193KY
+0045KA
-2837UM
+4536KA
-3736UM
+0092HI
-0076KE
+6869OU
-7688NK
+8788HI
-0055KA
+9293RY
-5519UM
+9391RY
-0062GI
+9995KY
-0037KY
+9592NY
-3738NY
+4938KI
-0037GI
+8886HI
-3625UM
+0027KY
-2535UM
+3839KI
-3557UM
+8281TO
-7181KI
+9281NY
-5739UM
+8171NY
-3975UM
+8696HI
-5242OU
+7172NY
-4233OU
+0036KE
%TORYO
