V2.2
N+渡辺　明 九段
N-豊島将之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/11/22 10:00:00
$END_TIME:2023/11/22 17:39:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-7374FU
+6978KI
-7162GI
+3736FU
-6364FU
+3837GI
-6263GI
+3746GI
-8222HI
+9796FU
-6172KI
+8877GI
-5162OU
+6766FU
-4344FU
+6879OU
-2242HI
+5756FU
-4445FU
+4657GI
-8173KE
+4958KI
-6465FU
+5867KI
-4152KI
+7988OU
-8384FU
+0037KA
-6566FU
+7766GI
-0064FU
+6655GI
-4546FU
+3746KA
-8485FU
+8977KE
-5354FU
+5564GI
-6364GI
+4664KA
-4247RY
+2848HI
-4748RY
+5748GI
-9495FU
+0081HI
-9596FU
+8191RY
-0049HI
+0061GI
-0071GI
+6172NG
-7172GI
+0059KI
-4929RY
+9182RY
-0095KA
+9996KY
-0071GI
+8271RY
-6271OU
+9695KY
-0096KE
+8897OU
-0099HI
+0098FU
-9989RY
+0053GI
-5263KI
+0093KA
-7161OU
+0062FU
-6362KI
+5362NG
-6162OU
+0053KI
-6251OU
+0042FU
%TORYO
