V2.2
N+斎藤慎太郎
N-西川和宏
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/01/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-5162OU
+5968OU
-2233GI
+6766FU
-5222HI
+6879OU
-3344GI
+4958KI
-6272OU
+3948GI
-2133KE
+1716FU
-6162KI
+5867KI
-3325KE
+2825HI
-2324FU
+2585HI
-0049KA
+6665FU
-4938UM
+0075KE
-7182GI
+6564FU
-3848UM
+6463TO
-6263KI
+7563NK
-7263OU
+0064FU
-6353OU
+0063KA
-5342OU
+6381UM
-0066FU
+6768KI
-0084KE
+0077KI
-4847UM
+6463TO
-8496KE
+9996KY
-4774UM
+8575HI
-7475UM
+7675FU
-0098HI
+6959KI
-9495FU
+0064KA
-4233OU
+6353TO
-9596FU
+8154UM
-4132KI
+0045FU
-4453GI
+6453UM
-0058FU
+5455UM
-0044GI
+4544FU
-5859TO
+4443TO
%TORYO
