V2.2
N+稲葉　陽 八段
N-石川優太 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/11/30 10:00:00
$END_TIME:2023/11/30 17:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-7282OU
+4857GI
-3243GI
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+2625FU
-2233KA
+6979KI
-7374FU
+5868KI
-4445FU
+6878KI
-6364FU
+1716FU
-1314FU
+2826HI
-3344KA
+2627HI
-4433KA
+3736FU
-5262KI
+3635FU
-3435FU
+2524FU
-2324FU
+6665FU
-3377UM
+7877KI
-4222HI
+0066KA
-0033KA
+6564FU
-4546FU
+2737HI
-3366KA
+5766GI
-0065FU
+5655FU
-6566FU
+5554FU
-0059KA
+6463TO
-6263KI
+0068FU
-5937UM
+2937KE
-6354KI
+4746FU
-0059HI
+0055FU
-5955RY
+0045GI
-0044FU
+4554GI
-5554RY
+0034KA
-9495FU
+9695FU
-3536FU
+0052FU
-5459RY
+5251TO
-3637TO
+5161TO
-7172KI
+9594FU
-0097FU
+9897KY
-0085KE
+0069KI
-5919RY
+7786KI
-8597NK
+8997KE
-0084KY
+0085KE
-3748TO
+0036KA
-6667TO
+3672UM
-2272HI
+6867FU
-0068FU
+0093KI
-8193KE
+9493TO
-9293KY
+8593NK
-8293GI
+0085KE
-1969RY
+0092FU
-7292HI
+7969KI
-6869TO
+6766FU
-0045KY
+0071HI
-0081KE
+8573KE
-0089KI
%TORYO
