V2.2
N+山崎隆之 八段
N-菅井竜也 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/02/11 10:00:00
$END_TIME:2021/02/11 20:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-8232HI
+2625FU
-2233KA
+7776FU
-3142GI
+9796FU
-9394FU
+5968OU
-4152KI
+8877KA
-5162OU
+7988GI
-6272OU
+6878OU
-7282OU
+8786FU
-4344FU
+4958KI
-7172GI
+5756FU
-6364FU
+8887GI
-4243GI
+7888OU
-3435FU
+6978KI
-3342KA
+4746FU
-3234HI
+4847GI
-2133KE
+7675FU
-4354GI
+5868KI
-5463GI
+9998KY
-5354FU
+8899OU
-6465FU
+2838HI
-3325KE
+5655FU
-5455FU
+7755KA
-4275KA
+5577KA
-0056FU
+6766FU
-7566KA
+4756GI
-4445FU
+4645FU
-3454HI
+0055FU
-5424HI
+0026FU
-2517KE
+2917KE
-6677UM
+6877KI
-0029KA
+3858HI
-2426HI
+5667GI
-2947UM
+0025KA
-4758UM
+6758GI
-0059HI
+2552UM
-6352GI
+0049KI
-5989RY
+9989OU
-2629RY
+0062FU
-6162KI
+0021HI
-5261GI
+0064KE
-0043KA
+6472NK
-6272KI
+0032KA
-4332KA
+2161RY
-0016KA
+0052GI
-1649UM
+5849GI
-2949RY
+8988OU
-0062KI
+0063GI
-6261KI
+5261GI
-7263KI
+0071KA
-8292OU
+6172NG
-0089HI
+8897OU
-0088GI
+7888KI
-8988RY
+9788OU
-0089KI
+8878OU
-0066KE
+7766KI
-4979RY
+7867OU
-7969RY
+0068HI
-6566FU
+6756OU
-6959RY
+0058KI
%TORYO
