V2.2
N+本田小百合
N-阿部光瑠
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/09/25 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8384FU
+8833UM
-3233GI
+7978GI
-7162GI
+4746FU
-6364FU
+4847GI
-7374FU
+4958KI
-5142OU
+4756GI
-6152KI
+5968OU
-9394FU
+9796FU
-4132KI
+6879OU
-4231OU
+1716FU
-8485FU
+7877GI
-6273GI
+4645FU
-7384GI
+0046KA
-5263KI
+6766FU
-8173KE
+3736FU
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+2524FU
-2324FU
+5655GI
-8586FU
+8786FU
-9599NY
+5564GI
-6354KI
+0022FU
-3122OU
+0023FU
-3223KI
+6473GI
-8292HI
+0015KE
-9298RY
+1523NK
-2223OU
+0078GI
-0067FU
+5867KI
-0047KA
+0025FU
-2425FU
+2917KE
-0024KY
+1725KE
-2425KY
+0024FU
-3324GI
+2848HI
-4736UM
+0022FU
-9989NY
+7968OU
-0055KE
+2221TO
-5567NK
+6867OU
-0055KE
%TORYO
