V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:山形県天童市「東松館紅の庄」
$START_TIME:1988/06/13 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-2233GI
+4958KI
-6263GI
+5968OU
-6152KI
+6879OU
-5142OU
+3736FU
-4344FU
+4756GI
-6354GI
+6766FU
-4231OU
+2937KE
-3122OU
+7988OU
-1314FU
+9796FU
-9394FU
+1716FU
-5243KI
+7675FU
-4342KI
+2625FU
-4243KI
+5859KI
-4342KI
+2868HI
-4252KI
+6665FU
-6465FU
+5665GI
-5465GI
+6865HI
-0063FU
+0041GI
-0047KA
+0076KA
-0054GI
+6566HI
-3242KI
+4152NG
-4252KI
+5756FU
-0064GI
+5948KI
-4729UM
+6669HI
-2956UM
+2524FU
-3324GI
+7667KA
-5692UM
+6734KA
-5443GI
+3467KA
-6475GI
+0072FU
-0034FU
+7271TO
-8193KE
+0076FU
-7564GI
+4645FU
-4445FU
+6745KA
-0044FU
+7172TO
-8284HI
+4567KA
-9283UM
+0066KI
-8586FU
+8786FU
-0085FU
+0065FU
-8365UM
+6665KI
-6465GI
+6749KA
-6364FU
+8685FU
-9385KE
+7786GI
-9495FU
+0057KA
-0083FU
+7262TO
-5242KI
+6263TO
-9596FU
+5784KA
-8384FU
+0082HI
-9697TO
+9997KY
-8597NK
+8997KE
-0096FU
+0095FU
-9697TO
+8897OU
-0085KY
+6965HI
-6465FU
+8242RY
-0032KI
+0031GI
-2213OU
+1615FU
-0099HI
+0098KE
-0096FU
+9787OU
-9989RY
+0088FU
-8586KY
+8786OU
-0059KA
+0068FU
-0074KE
+8677OU
-0066GI
+7787OU
%TORYO
