V2.2
N+今泉健司 五段
N-出口若武 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/09/09 14:30:00
$END_TIME:2025/09/09 16:41:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+8877KA
-4232OU
+7968GI
-1314FU
+1716FU
-3142GI
+5948OU
-7374FU
+4838OU
-6273GI
+6857GI
-7364GI
+5766GI
-4233GI
+3948GI
-8173KE
+5554FU
-5354FU
+5854HI
-3344GI
+5459HI
-6152KI
+3828OU
-8485FU
+4938KI
-9394FU
+9796FU
-5242KI
+9998KY
-8586FU
+7786KA
-4455GI
+6655GI
-2255KA
+0054FU
-0052FU
+6978KI
-5599UM
+8677KA
-9998UM
+7711UM
-0022GI
+1112UM
-0011KY
+1222UM
-3222OU
+0086KY
-7385KE
+8977KE
-8577NK
+7877KI
-9888UM
+8682NY
-8877UM
+0026KE
-0035KI
+8291NY
-0024KE
+0036KY
-3536KI
+2634KE
-2232OU
+0066GI
-7759UM
+4859GI
-0033KA
+3736FU
-2436KE
+2837OU
-6455GI
+0035KI
-0049HI
+3536KI
-4929RY
+0022GI
-5544GI
+2211GI
-3311KA
+0012HI
-0022GI
+3422NK
-1122KA
+0011GI
-4131KI
+0034KE
-4433GI
+3442NK
-3242OU
+0039KI
-2919RY
+0034FU
-0032KY
+3433TO
-2233KA
+0035KY
-0044KE
+3533NY
-2133KE
+0062KA
-3345KE
+3746OU
-1916RY
+2726FU
-0034KE
+4645OU
%TORYO
