V2.2
N+阪口　悟 六段
N-井上慶太 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 20:36:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+5948OU
-2233KA
+7968GI
-8222HI
+5756FU
-3142GI
+6857GI
-2324FU
+3938GI
-5162OU
+4839OU
-7172GI
+7776FU
-6271OU
+7675FU
-2425FU
+5655FU
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5354FU
+5746GI
-5455FU
+8879KA
-7182OU
+3928OU
-4152KI
+8977KE
-2425HI
+3736FU
-2522HI
+9796FU
-6364FU
+7997KA
-5263KI
+6766FU
-4253GI
+6958KI
-2252HI
+9695FU
-5251HI
+9786KA
-5354GI
+6665FU
-6465FU
+3635FU
-3435FU
+0034FU
-3324KA
+2726FU
-3536FU
+2625FU
-2446KA
+4746FU
-5556FU
+8642UM
-5455GI
+0026KA
-4344FU
+5847KI
-6566FU
+7785KE
-5154HI
+4243UM
-5484HI
+8786FU
-6667TO
+4756KI
-6777TO
+5655KI
-7776TO
+0064FU
-6364KI
+4344UM
-0062FU
+9594FU
-9394FU
+0092FU
-8292OU
+4462UM
-6455KI
+6261UM
-0027FU
+3827GI
-0068HI
+4938KI
-7261GI
+0071GI
-0082GI
+0093FU
-8193KE
+8593NK
-8293GI
+0085KE
-0072KI
+0074FU
-8474HI
+8593NK
-9293OU
+0085KI
-7686TO
%TORYO
