V2.2
N+藤井猛
N-北浜健介
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/02/27 10:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+5756FU
-8384FU
+7968GI
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-4233GI
+3736FU
-7374FU
+6877GI
-2231KA
+8879KA
-3164KA
+7946KA
-6152KI
+5968OU
-4344FU
+6878OU
-6273GI
+2625FU
-5243KI
+4837GI
-4131OU
+3726GI
-3122OU
+3635FU
-3435FU
+2635GI
-0034FU
+3526GI
-8485FU
+6968KI
-7384GI
+4664KA
-6364FU
+0063KA
-7475FU
+6374UM
-7576FU
+7776GI
-8473GI
+7463UM
-0074KA
+6374UM
-7374GI
+0075FU
-7463GI
+2615GI
-1314FU
+2524FU
-2324FU
+1524GI
-3324GI
+2824HI
-0023FU
+2428HI
-5455FU
+5655FU
-6465FU
+7665GI
-8586FU
+8786FU
-0088FU
+0024FU
-2324FU
+7888OU
-4333KI
+0023FU
-2212OU
+6576GI
-6364GI
+0063KA
-0065FU
+6354UM
-6566FU
+6777KI
-6667TO
+6867KI
-6475GI
+0022GI
-3323KI
+2221GI
-1221OU
+7675GI
-0039KA
+2824HI
-2324KI
+0033FU
-0043GI
+3332TO
-2132OU
+5464UM
-0073GI
+6453UM
-0058HI
+0078FU
-0087FU
+7787KI
-5855RY
+0054FU
-3975UM
+5375UM
-5575RY
+5453TO
-0085FU
+0051KA
-0035KA
+0033GI
-3221OU
+5343TO
-0079GI
+8898OU
-7578RY
+0088KE
-7887RY
+9887OU
-8586FU
+8776OU
-0075FU
+7666OU
-0065FU
+6665OU
-0064KI
+6566OU
%TORYO
