V2.2
N+谷合廣紀 五段
N-狩山幹生 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 20:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+3938GI
-5142OU
+6958KI
-4232OU
+4746FU
-5354FU
+5948OU
-6152KI
+4839OU
-6253GI
+7978GI
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-1112KY
+5847KI
-4132KI
+7867GI
-8485FU
+8877KA
-2211OU
+5756FU
-3122GI
+6766GI
-5243KI
+5655FU
-5455FU
+6655GI
-5354GI
+5554GI
-4354KI
+0055FU
-5453KI
+6858HI
-5343KI
+5554FU
-0052FU
+5857HI
-8586FU
+8786FU
-3342KA
+5453TO
-5253FU
+1615FU
-1415FU
+0055GI
-0088FU
+5544GI
-4344KI
+7744KA
-8889TO
+0013FU
-1213KY
+3725KE
-0024GI
+2513NK
-2413GI
+0018KY
-0024GI
+1815KY
-2415GI
+0025KI
-0014FU
+1915KY
-0012KY
+3635FU
-8999TO
+3534FU
-0031KY
+0054FU
-5354FU
+0041GI
-4215KA
+4132NG
-8232HI
+0043KI
-3234HI
+2534KI
-3134KY
+0016FU
-0055KY
+5755HI
-0037GI
+0029KY
-3738NG
+4938KI
-0037FU
+0035FU
-3738TO
+3938OU
-0037FU
+4737KI
-5455FU
+1615FU
-0057KI
+2726FU
-0017KI
%TORYO
