V2.2
N+田中悠一 五段
N-田村康介 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/12 14:00:00
$END_TIME:2020/06/12 15:10:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-2324FU
+5948OU
-4344FU
+3938GI
-8242HI
+4839OU
-5162OU
+7675FU
-7172GI
+6878HI
-4152KI
+6958KI
-6364FU
+7574FU
-7374FU
+7874HI
-5263KI
+7476HI
-3132GI
+7968GI
-3243GI
+6766FU
-0074FU
+6867GI
-4354GI
+6756GI
-2233KA
+4746FU
-4445FU
+4645FU
-6271OU
+8877KA
-2425FU
+6665FU
-6465FU
+7733UM
-2133KE
+0088KA
-4243HI
+4544FU
-4342HI
+5655GI
-7475FU
+5554GI
-5354FU
+7646HI
-0045GI
+4443TO
%TORYO
