V2.2
N+森下卓
N-先崎学
$EVENT:王座戦
$SITE:null
$START_TIME:2016/01/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+9796FU
-8485FU
+8877KA
-7162GI
+2625FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+7968GI
-5141OU
+3938GI
-6273GI
+3736FU
-3334FU
+2937KE
-7364GI
+6766FU
-8173KE
+3635FU
-3435FU
+2535HI
-3142GI
+3536HI
-5354FU
+6867GI
-5455FU
+4958KI
-8284HI
+1716FU
-7475FU
+6665FU
-7365KE
+7788KA
-8586FU
+8786FU
-7576FU
+3676HI
-0077FU
+8977KE
-5556FU
+7656HI
-6577NK
+7877KI
-6465GI
+5636HI
-0076FU
+7778KI
-2288UM
+7888KI
-0077KA
+8877KI
-7677TO
+3745KE
-7767TO
+5867KI
-0035FU
+3635HI
-0034GI
+0033FU
-3435GI
+0053KE
-4131OU
+3332TO
-3132OU
+0033FU
-3222OU
+5341NK
-0066KE
+3332TO
-2212OU
+6766KI
-6566GI
+0013KI
-1213OU
+0022KA
-1324OU
+2266UM
-0079HI
+0069FU
-0068KI
+5948OU
-0058KI
+4839OU
-7969RY
+3928OU
-5848KI
+0025FU
-2434OU
+4533NK
-4233GI
+0056KA
-0045KE
+5645KA
-3445OU
+0037KE
-4554OU
+0065GI
-5453OU
+3745KE
-5352OU
%TORYO
