V2.2
N+伊藤　匠 六段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/31 10:00:00
$END_TIME:2023/07/31 21:49:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-8485FU
+8877GI
-7162GI
+5968OU
-6364FU
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-6152KI
+4746FU
-5142OU
+3847GI
-6263GI
+4948KI
-7374FU
+4756GI
-8173KE
+6766FU
-8281HI
+6879OU
-5262KI
+2827HI
-6354GI
+2729HI
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-6465FU
+6665FU
-7475FU
+6564FU
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0074FU
+0077FU
-4231OU
+2969HI
-0052KA
+4847KI
-9495FU
+9695FU
-0085FU
+8685FU
-5234KA
+0063KA
-6263KI
+6463TO
-7475FU
+6353TO
-7576FU
+6962RY
-2233GI
+6273RY
-0066KE
+0079KI
-9195KY
+7372RY
-8185HI
+0086FU
-0078GI
+7978KI
-6678NK
+8878OU
-8565HI
+5665GI
-5465GI
+0044KE
-3445KA
+5756FU
-4572KA
+4432NK
-3132OU
+0043KI
-3222OU
+4333KI
-2233OU
+0043HI
-3334OU
+0035FU
-3435OU
+0046GI
%TORYO
