V2.2
N+西川和宏 六段
N-井田明宏 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 18:46:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-8384FU
+5756FU
-5142OU
+2858HI
-5354FU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-6152KI
+3828OU
-7374FU
+6867GI
-6253GI
+1716FU
-1314FU
+3938GI
-9394FU
+2726FU
-4142KI
+3736FU
-6364FU
+6978KI
-8173KE
+3827GI
-2244KA
+4938KI
-8262HI
+2937KE
-6465FU
+6665FU
-6265HI
+0066FU
-6561HI
+4746FU
-2324FU
+7868KI
-3122GI
+6857KI
-0065FU
+5655FU
-6566FU
+7766KA
-4455KA
+6655KA
-5455FU
+0072KA
-6162HI
+7283UM
-5556FU
+6756GI
-6269RY
+8373UM
-1415FU
+1615FU
-0018FU
+1918KY
-0019KA
+2817OU
-6929RY
+7391UM
-0016FU
+1716OU
-1115KY
+1615OU
-0017FU
%TORYO
