V2.2
N+中村亮介 六段
N-遠山雄亮 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 21:19:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+3938GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+4746FU
-6152KI
+4839OU
-8485FU
+8877KA
-7374FU
+3928OU
-6253GI
+7978GI
-9394FU
+7867GI
-5364GI
+5756FU
-7475FU
+6878HI
-5242KI
+4645FU
-5455FU
+5655FU
-6455GI
+0056FU
-8586FU
+8786FU
-7576FU
+7768KA
-5566GI
+6766GI
-2266KA
+7876HI
-6699UM
+7671RY
-8284HI
+0062FU
-9989UM
+6877KA
-8956UM
+7711UM
-3122GI
+1112UM
-0011KY
+0057KY
-5692UM
+0053FU
-1112KY
+5352TO
-0056FU
+5241TO
-4241KI
+4544FU
-0036KE
+3736FU
-0082KA
+7182RY
-9282UM
+0037KA
-0046GI
+4443TO
-3243OU
+5756KY
-4637GI
+2937KE
-0055FU
+0044FU
-4354OU
+0075GI
-8483HI
+0045GI
%TORYO
