V2.2
N+羽生善治 九段
N-藤井聡太 王将
$EVENT:王将戦
$SITE:大阪・高槻市「山水館」
$START_TIME:2023/01/21 9:00:00
$END_TIME:2023/01/22 17:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+8877KA
-3334FU
+2524FU
-2324FU
+2824HI
-2277UM
+8977KE
-3122GI
+7968GI
-0033KA
+2426HI
-3344KA
+2656HI
-7374FU
+0017KA
-2233GI
+1744KA
-3344GI
+1615FU
-1415FU
+5626HI
-0022FU
+0013FU
-0033KA
+2625HI
-2113KE
+2585HI
-8485HI
+7785KE
-4445GI
+0021HI
-0031HI
+0014KA
-5242OU
+1432UM
-4232OU
+2131RY
-3231OU
+0082KI
-3142OU
+0021HI
-3399UM
+2111RY
-9955UM
+8272KI
-6172KI
+0056GI
-4556GI
+5756FU
-5533UM
+1113RY
-0024KA
+1311RY
-0077GI
+7877KI
-3377UM
+0057GI
-0078HI
+4746FU
-2446KA
+0069GI
-4657UM
+5857OU
-7768UM
+6968GI
-0046GI
+5746OU
-0044KY
+4636OU
-0035KI
+3627OU
-0026KI
+2728OU
-0027GI
+3827GI
-2627KI
+2827OU
-0026GI
+2728OU
-7868RY
+0048KY
%TORYO
