V2.2
N+増田康宏四段
N-島朗九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/01/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+3736FU
-6152KI
+1716FU
-1314FU
+4958KI
-4344FU
+6879OU
-5141OU
+4756GI
-4131OU
+2937KE
-4233GI
+9796FU
-9394FU
+2848HI
-5243KI
+7988OU
-3122OU
+5868KI
-5465GI
+5655GI
-6554GI
+5564GI
-8262HI
+6475GI
-5465GI
+0083KA
-7374FU
+7574GI
-0059KA
+4838HI
-6574GI
+8374UM
-0027GI
+3839HI
-5948UM
+7429UM
-8173KE
+3725KE
%TORYO
