V2.2
N+八代　弥 七段
N-三枚堂達也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/25 10:00:00
$END_TIME:2024/10/25 19:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-9394FU
+9796FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3736FU
-3142GI
+2937KE
-0022FU
+3938GI
-7162GI
+3435HI
-8682HI
+8977KE
-0087FU
+8897KA
-3344KA
+3545HI
-9495FU
+0085FU
-6151KI
+9786KA
-8193KE
+8584FU
-2133KE
+4565HI
-8284HI
+8675KA
-8788TO
+7584KA
-8879TO
+7879KI
-4477UM
+0081HI
-0055KE
+5756FU
-5567NK
+6567HI
-7767UM
+5867OU
-0072GI
+8182RY
-0081FU
+8291RY
-0087HI
+0077KE
-8784RY
+0066KA
-8434RY
+6693UM
-3436RY
+9357UM
-7374FU
+9195RY
-7273GI
+0034FU
-3634RY
+0035KY
-3464RY
+0065FU
-6444RY
+0036KE
-4454RY
+0034FU
-3345KE
+5766UM
-4537NK
+3837GI
-5445RY
+3433TO
-4233GI
+3533NY
-4547RY
+6778OU
-4749RY
+3332NY
-4152OU
+0072GI
-5354FU
+6633UM
%TORYO
