V2.2
N+船江恒平
N-千葉幸生
$EVENT:棋王戦
$SITE:null
$START_TIME:2013/05/24 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-7172GI
+6766FU
-2233KA
+4958KI
-4222HI
+3736FU
-3142GI
+8877KA
-5354FU
+7888OU
-4132KI
+6665FU
-4253GI
+7978GI
-6364FU
+6564FU
-5364GI
+5867KI
-6465GI
+0066FU
-6574GI
+4837GI
-4344FU
+7786KA
-3342KA
+5756FU
-2133KE
+8642UM
-3242KI
+8977KE
-2221HI
+3746GI
-9394FU
+9796FU
-8384FU
+5655FU
-4445FU
+4657GI
-5455FU
+6665FU
-2151HI
+6564FU
-4546FU
+4746FU
-0047KA
+5766GI
-0065FU
+6675GI
-7483GI
+3635FU
-5556FU
+0058FU
-7374FU
+7586GI
-6566FU
+6768KI
-8485FU
+7785KE
-0084FU
+8677GI
-8485FU
+7766GI
-3325KE
+0018KA
-0065FU
+6677GI
-4253KI
+2848HI
-2537NK
+2937KE
-4714UM
+1872UM
-6172KI
+0042GI
-5152HI
+4253NG
-5253HI
+0063KI
-7263KI
+3745KE
-0072KI
+4553NK
-6353KI
+0061HI
-0084KE
+8889OU
-0055KA
+6979KI
-0059GI
+0047KE
-5564KA
+4849HI
-5968NG
+7968KI
-0048FU
+4948HI
-6446KA
%TORYO
