V2.2
N+羽生善治
N-谷川浩司
$EVENT:名人戦
$SITE:長崎県小浜町「雲仙宮崎旅館」
$START_TIME:1997/05/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-7374FU
+6978KI
-6253GI
+5969OU
-5455FU
+5655FU
-2255KA
+8879KA
-5522KA
+7946KA
-5364GI
+0056FU
-8173KE
+3736FU
-8252HI
+4857GI
-0055FU
+2858HI
-5556FU
+5756GI
-0055FU
+5645GI
-4233GI
+3635FU
-3435FU
+4635KA
-3344GI
+4544GI
-4344FU
+7675FU
-6475GI
+0083GI
-5254HI
+0076FU
-7564GI
+8374GI
-6162KI
+6665FU
-7365KE
+7766GI
-0056GI
+5838HI
-0034FU
+3526KA
-2233KA
+0058FU
-3324KA
+7465GI
-6465GI
+6665GI
-5665GI
+0025GI
-6556GI
+2524GI
-2324FU
+0066KE
-5452HI
+6674KE
-6253KI
+0071KA
-0049GI
+3848HI
-5667NG
+7867KI
-0056GI
+0068GI
-5667NG
+6867GI
-0056GI
+0068GI
-0038KI
+4838HI
-5667NG
+6867GI
-4938NG
+7462NK
-0039HI
+6978OU
-0077FU
+7877OU
-3979RY
+0078KI
-0068GI
+7766OU
-5262HI
+7162UM
-0065KI
%TORYO
