V2.2
N+村田顕弘 六段
N-菅井竜也 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/01/22 10:00:00
$END_TIME:2019/01/22 15:36:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+7867GI
-6152KI
+2726FU
-8485FU
+8877KA
-3132GI
+2625FU
-3233GI
+3938GI
-5354FU
+3827GI
-2231KA
+2888HI
-7374FU
+4938KI
-4132KI
+3736FU
-5141OU
+5948OU
-3344GI
+2726GI
-3153KA
+3827KI
-6251GI
+6958KI
-5142GI
+4746FU
-4455GI
+5847KI
-4344FU
+4838OU
-5564GI
+7759KA
-7475FU
+5937KA
-7576FU
+6776GI
-8272HI
+0077FU
-6475GI
+7675GI
-7275HI
+0065GI
-6364FU
+6576GI
-7574HI
+8786FU
-8586FU
+8886HI
-0084FU
+0085FU
-6465FU
+8688HI
-6566FU
+8584FU
-6667TO
+7667GI
-0079GI
+8848HI
-7484HI
+4645FU
-0073FU
+6756GI
-8489RY
+0064FU
-0066FU
+5665GI
-6667TO
+6463TO
-5263KI
+0064FU
-6362KI
+6554GI
-7968GI
+6463TO
-6757TO
+4868HI
-5375KA
+0059FU
-5747TO
+3847OU
-7539UM
+6362TO
-0057KI
+4746OU
-5768KI
+4544FU
-8986RY
+0076KI
-8684RY
%TORYO
