V2.2
N+西山朋佳 女流四冠
N-富岡英作 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/26 10:00:00
$END_TIME:2024/01/26 16:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-1314FU
+1716FU
-5354FU
+7776FU
-3142GI
+7968GI
-4253GI
+5948OU
-3334FU
+3928GI
-8232HI
+8822UM
-3222HI
+7888HI
-5162OU
+8786FU
-6272OU
+8685FU
-2324FU
+4938KI
-2425FU
+8977KE
-6162KI
+3736FU
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-7182GI
+6766FU
-4152KI
+6867GI
-5455FU
+6968KI
-5344GI
+4858OU
-9394FU
+9796FU
-2133KE
+2837GI
-3435FU
+3635FU
-4435GI
+0034FU
-2434HI
+0022KA
-3345KE
+2211UM
-4537NK
+3837KI
-0028FU
+0036FU
-3536GI
+3736KI
-2829TO
+0035GI
-3432HI
+1121UM
-0054KA
+3646KI
-3242HI
+0034KE
-4241HI
+2132UM
-4111HI
+3442NK
-5242KI
+3242UM
-5427UM
+7765KE
-1112HI
+4243UM
-0052GI
+4334UM
-0045FU
+4645KI
-1222HI
+0023FU
-2242HI
+0044KY
-0043FU
+0033KI
-4241HI
+4443NY
-5243GI
+3343KI
-4143HI
+3443UM
-0041KY
+6553NK
-4143KY
+5362NK
-7262OU
+0032HI
%TORYO
