V2.2
N+佐藤和俊 七段
N-石田直裕 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/22 10:00:00
$END_TIME:2021/01/22 18:43:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4233GI
+3938GI
-6152KI
+1716FU
-1314FU
+4746FU
-8586FU
+7786KA
-3344GI
+5554FU
-5354FU
+5854HI
-0055FU
+8977KE
-5253KI
+6665GI
-7475FU
+6958KI
-5556FU
+5456HI
-4455GI
+5657HI
-6465GI
+7765KE
-5354KI
+8675KA
-6364FU
+0066GI
-8287RY
+5755HI
-5455KI
+6553NK
-0052FU
+0054FU
-5566KI
+7566KA
-2266KA
+6766FU
-0079HI
+0055KA
-0044GI
+5544KA
-4344FU
+0043GI
-3222OU
+0059GI
-5253FU
+5453TO
-0057KE
+4939KI
-8788RY
+5342TO
-8858RY
+5958GI
-0048GI
+0049KI
-5749NK
+3849GI
-4839GI
+2839OU
-0059KI
+4232TO
-4132KI
+4332NG
-2232OU
+0053HI
-5949KI
+5849GI
-0038GI
%TORYO
