V2.2
N+石川優太 五段
N-横山友紀 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/01/20 10:00:00
$END_TIME:2025/01/20 20:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-3132GI
+6878OU
-7172GI
+5756FU
-9394FU
+9796FU
-5162OU
+4958KI
-4152KI
+4857GI
-3243GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+9998KY
-4344GI
+3736FU
-5354FU
+6978KI
-6271OU
+8786FU
-5263KI
+8899OU
-7182OU
+7988GI
-1314FU
+1716FU
-8384FU
+2937KE
-7283GI
+5768GI
-5455FU
+5655FU
-6172KI
+5554FU
-4455GI
+2524FU
-2324FU
+5453TO
-6353KI
+0056FU
-4546FU
+3635FU
-3435FU
+5655FU
-4647TO
+5554FU
-5354KI
+6665FU
-0055FU
+0034GI
-4244HI
+3433GI
-2133KE
+6564FU
-4737TO
+0045FU
-3345KE
+0033KA
-3728TO
+3344UM
-5444KI
+6463TO
-7263KI
+0042HI
-0052KE
+4252RY
-0072GI
+7675FU
-7475FU
+0087KE
-6364KI
+7766KA
-4454KI
+8775KE
-8374GI
+8685FU
-7385KE
+6776KI
-8273OU
+0065FU
-7465GI
+7665KI
-5465KI
+0063GI
-6463KI
+7563NK
-7263GI
+6684KA
-7384OU
+5263RY
-0073KI
+6365RY
-0064GI
+0076GI
-6465GI
+0075KI
-8493OU
+7665GI
-0066KA
+0074FU
%TORYO
