V2.2
N+南　芳一 九段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/09/08 10:00:00
$END_TIME:2025/09/08 16:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-8384FU
+6867GI
-6152KI
+2878HI
-5142OU
+7675FU
-6364FU
+5948OU
-6263GI
+4838OU
-4232OU
+9796FU
-1314FU
+1716FU
-8485FU
+7876HI
-6354GI
+8977KE
-6465FU
+5756FU
-8262HI
+6978KI
-6566FU
+6758GI
-5263KI
+8786FU
-6364KI
+8685FU
-3142GI
+3828OU
-6667TO
+5867GI
-0087FU
+8897KA
-5465GI
+7765KE
-6465KI
+7686HI
-2299UM
+8687HI
-0044KY
+3938GI
-9998UM
+8777HI
-0035KE
+4746FU
-4446KY
+0048FU
-0066FU
+6758GI
-6576KI
+9779KA
-7677KI
+7877KI
-4648NY
+4948KI
-9889UM
+7946KA
-8956UM
+0063FU
-6282HI
+4668KA
-0086FU
+0046KI
-5665UM
+6857KA
-0059HI
+0049FU
-6575UM
+5766KA
-7585UM
+0083FU
-8292HI
+0076GI
-8563UM
+6611UM
-4233GI
+0026KY
-6364UM
+5857GI
-2324FU
+3736FU
-2425FU
+2625KY
-0024FU
+3635FU
-2425FU
+7766KI
-0044KY
+0047KY
-2526FU
+2726FU
-4446KY
+4746KY
-0036KI
+0055KE
-3646KI
+5746GI
-0044KY
+0037KI
-4446KY
+3746KI
-3322GI
+1112UM
-0023GI
+5543NK
-3231OU
+1222UM
-9222HI
+0055FU
-2332GI
+0025KY
-0024FU
+2524KY
-2224HI
+0025KY
-2425HI
+4332NK
-4132KI
+2625FU
-0041KY
+0061HI
-0026KY
+0027GI
-2627NY
+3827GI
-0026FU
+0045KY
-2627TO
+2827OU
-0063KA
+0052GI
-6352KA
+4541NY
-5241KA
+6164RY
-0057GI
+4857KI
-5957RY
+0037GI
-0047GI
%TORYO
