V2.2
N+折田翔吾 五段
N-村中秀史 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 20:56:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+2524FU
-2324FU
+2824HI
-8292HI
+2428HI
-0023FU
+3938GI
-9294HI
+8822UM
-3122GI
+7988GI
-7172GI
+6878OU
-8384FU
+4746FU
-5152OU
+3847GI
-8485FU
+8877GI
-7374FU
+4756GI
-8173KE
+4958KI
-2233GI
+3736FU
-9484HI
+2937KE
-6162KI
+6968KI
-8481HI
+5655GI
-7475FU
+7675FU
-7365KE
+7788GI
-3435FU
+3745KE
-3334GI
+0056KA
-3445GI
+5645KA
-0033KA
+5566GI
-0076KE
+0079GI
-2324FU
+3635FU
-7688NK
+7988GI
-0076GI
+3534FU
-3344KA
+0074KE
-4435KA
+4556KA
-3546KA
+2848HI
-4619UM
+6665GI
-7665GI
+5665KA
-0054GI
+7462NK
-5262OU
+0074KE
%TORYO
