V2.2
N+小山怜央 四段
N-阿部光瑠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/07 10:00:00
$END_TIME:2025/03/07 16:20:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+2625FU
-7162GI
+3736FU
-6364FU
+4837GI
-4344FU
+5968OU
-6263GI
+6878OU
-6354GI
+6968KI
-4132KI
+5756FU
-6152KI
+3746GI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3443GI
+4635GI
-3322GI
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-8384FU
+2937KE
-8485FU
+8877GI
-7374FU
+4948KI
-1314FU
+1716FU
-9394FU
+9796FU
-8173KE
+2829HI
-5262KI
+6766FU
-6465FU
+6665FU
-0084KA
+7675FU
-8475KA
+4858KI
-0038FU
+2969HI
-3839TO
+7776GI
-8586FU
+8786FU
-7566KA
+6877KI
-6677UM
+7877OU
-0075KI
+7675GI
-7475FU
+0074KA
-4352GI
+0083KI
-8281HI
+6564FU
-0065FU
+0063KA
-5263GI
+6463TO
-4231OU
+6362TO
-2233GI
+0082GI
-0066GI
+7788OU
-8182HI
+8382KI
-0076KA
+7441UM
-3122OU
+0043KI
-0087GI
+8879OU
-3243KI
+0032HI
%TORYO
