V2.2
N+今泉健司 五段
N-藤森哲也 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 22:03:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-3435FU
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+3938GI
-3234HI
+9998KY
-4251GI
+8899OU
-5152GI
+7988GI
-6364FU
+4746FU
-1314FU
+3847GI
-2133KE
+6979KI
-5263GI
+4959KI
-4152KI
+5969KI
-9394FU
+6978KI
-9495FU
+1716FU
-4344FU
+7768KA
-6465FU
+2726FU
-2213KA
+5838HI
-4445FU
+4645FU
-3536FU
+6813UM
-1113KY
+4736GI
-6566FU
+6766FU
-0056KA
+3848HI
-5629UM
+4544FU
-0045KE
+4443TO
-5243KI
+0032KA
-6352GI
+3223UM
-4557NK
+2334UM
-4334KI
+4842RY
-2974UM
+5554FU
-0041FU
+4246RY
-0024KA
+4655RY
-7456UM
+5556RY
-5756NK
+5453TO
-5253GI
+0023KA
-0054HI
+2332UM
-2457UM
+0022HI
-5444HI
+0045FU
-3345KE
+0054FU
-5362GI
+3645GI
-3445KI
+0064KE
-0067GI
+6472NK
-6172KI
+5453TO
-0061FU
+0063GI
-7263KI
+5363TO
-0071GI
+3233UM
-6778NG
+7978KI
-5667NK
+7867KI
-5767UM
+0079KI
-0042KI
+3344UM
-4544KI
+0075KE
-0072KI
+2224RY
-0055KA
+2413RY
-6776UM
+0078KY
-7666UM
+6372TO
-7172GI
+0063GI
-0033FU
+0064FU
-0071KE
+6372NG
-8272OU
+0063GI
-7163KE
+6463TO
-6263GI
+0064FU
-6374GI
+0094KE
%TORYO
