V2.2
N+横山泰明 七段
N-高崎一生 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/10 0:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+9796FU
-8242HI
+6878OU
-7162GI
+5756FU
-6172KI
+2625FU
-2233KA
+4857GI
-5161OU
+8877KA
-6364FU
+3736FU
-6171OU
+6766FU
-7374FU
+5867KI
-8173KE
+7786KA
-6263GI
+7888OU
-4445FU
+9998KY
-5354FU
+8899OU
-5455FU
+7988GI
-7182OU
+2524FU
-2324FU
+3635FU
-3435FU
+6665FU
-7365KE
+5766GI
-8384FU
+5655FU
-8485FU
+8659KA
-4152KI
+0025FU
-4334GI
+2524FU
-0022FU
+6756KI
-4241HI
+6978KI
-5262KI
+7675FU
-7475FU
+6675GI
-6273KI
+5937KA
-4546FU
+0074FU
-6374GI
+7574GI
-7374KI
+3746KA
-9495FU
+9695FU
-0097FU
+9897KY
-8586FU
+8786FU
-0085FU
+0073FU
-7273KI
+0063FU
-8586FU
+6362TO
-0096FU
+9796KY
-0098FU
+9998OU
-7485KI
+0097GI
-0094FU
+5665KI
-6465FU
+8977KE
-8575KI
+9594FU
-0076GI
+0085KE
-7685GI
+7785KE
-7585KI
+7877KI
-9194KY
+9694KY
-0074KE
+0096GI
-7384KI
+9685GI
-8485KI
+6263TO
-8283OU
+0073KI
-8384OU
+6364TO
-0087GI
+7787KI
-8687TO
+8887GI
-0086KE
+9889OU
-0078KI
+2878HI
-8678NK
+8778GI
-0088FU
+8988OU
-0087FU
+7887GI
%TORYO
