V2.2
N+森内俊之 九段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/02 10:00:00
$END_TIME:2021/04/02 21:26:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-7162GI
+2937KE
-6172KI
+7968GI
-3342KA
+4958KI
-5161OU
+6766FU
-6171OU
+5867KI
-6364FU
+8877KA
-7182OU
+7888OU
-6263GI
+6978KI
-6374GI
+9796FU
-9394FU
+1716FU
-4151KI
+1615FU
-5161KI
+2826HI
-5251HI
+6879GI
-6171KI
+7786KA
-8384FU
+2629HI
-9192KY
+9998KY
-8291OU
+8899OU
-7182KI
+7988GI
-8485FU
+8677KA
-7483GI
+7675FU
-8384GI
+6776KI
-6465FU
+6665FU
-8475GI
+7675KI
-4275KA
+0076GI
-7542KA
+2524FU
-2324FU
+6564FU
-5556FU
+5756FU
-5156HI
+7667GI
-5654HI
+6463TO
-7263KI
+0022FU
-2133KE
+2221TO
-4275KA
+2924HI
-7548UM
+2422RY
-4847UM
+0045FU
-4453GI
+4655GI
-5474HI
+2111TO
-0056FU
+0054FU
-5362GI
+0065KY
-0061FU
+6563NY
-6263GI
+5453TO
-6372GI
+0071KI
-7283GI
+5363TO
-0062KY
+6362TO
-6162FU
+2262RY
-5657TO
+0072FU
-5767TO
+7181KI
-8281KI
+7271TO
-0082KI
+7181TO
-8281KI
+6267RY
-0069GI
+7879KI
-4737UM
+6737RY
-0078KI
+7969KI
-7869KI
+0075FU
-7475HI
+0053KA
%TORYO
