V2.2
N+神田辰之助
N-木村義雄
$EVENT:名人戦
$SITE:東京市「将棋大成会」
$START_TIME:1942/07/31 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7978GI
-5141OU
+3948GI
-7162GI
+5756FU
-5354FU
+4958KI
-6253GI
+6766FU
-5344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5455FU
+7867GI
-5556FU
+6756GI
-3142GI
+4857GI
-4253GI
+6978KI
-0055FU
+5667GI
-6152KI
+5969OU
-5354GI
+4746FU
-7374FU
+3736FU
-6364FU
+2937KE
-2133KE
+6979OU
-5263KI
+7759KA
-8173KE
+5847KI
-2231KA
+9796FU
-9394FU
+5768GI
-8586FU
+8786FU
-8286HI
+6877GI
-8682HI
+0087FU
-3142KA
+7988OU
-4131OU
+1716FU
-6465FU
+6665FU
-7475FU
+7675FU
-4275KA
+7766GI
-7542KA
+3635FU
-4435GI
+0074FU
-7365KE
+5986KA
-0064FU
+8668KA
-9495FU
+9695FU
-0077FU
+8977KE
-6577NK
+6677GI
-6465FU
+4645FU
-0085KE
+7786GI
-0077FU
+7877KI
-8577NK
+8677GI
-0066KI
+6766GI
-6566FU
+7766GI
-0067GI
+6859KA
-0068FU
+0015KE
-3524GI
+0046KE
-6869TO
+7473TO
-6373KI
+4654KE
-6959TO
+5442NK
-3242KI
+1523NK
-0076KE
+8877OU
-6768GI
+7776OU
-0085KA
+7686OU
-8567UM
+8697OU
-0096FU
+9798OU
-6766UM
+0032GI
-4232KI
+0053KA
-0042GI
+0022KI
-3222KI
+2322NK
-3141OU
%TORYO
