V2.2
N+三浦弘行 九段
N-野月浩貴 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/01/18 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+5969OU
-6152KI
+3736FU
-5141OU
+2937KE
-5243KI
+2625FU
-4233GI
+4948KI
-2231KA
+4645FU
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0087FU
-8682HI
+4544FU
-4344KI
+6979OU
-9394FU
+4746GI
-0064KA
+0045FU
-4455KI
+4655GI
-6455KA
+0066KA
-5566KA
+6766FU
-0043FU
+2826HI
-9495FU
+7988OU
-8193KE
+8977KE
-9385KE
+7785KE
-8285HI
+2629HI
-8582HI
+5756FU
-0074KE
+0061KA
-6251GI
+0083KI
-8242HI
+0046KE
-7466KE
+7867KI
-0065GI
+8877OU
-0082FU
+8384KI
-4262HI
+6766KI
-6566GI
+7766OU
-5142GI
+0052GI
-6252HI
+6152UM
-4152OU
+0072HI
-5241OU
+7271RY
-0051GI
+7191RY
-0078KA
+8473KI
-7887UM
+4654KE
-0084KA
+0075KY
-0085KI
+5442NK
-3342GI
+0065GI
-8575KI
+7675FU
-8473KA
+0054KE
-4253GI
+2524FU
-2324FU
+6576GI
-7346KA
+7687GI
-4668UM
+0084KA
-0064KY
+0065FU
-0077GI
+6676OU
-0086KI
+8786GI
-7786NG
+7666OU
-0057GI
%TORYO
