V2.2
N+西田拓也 六段
N-横山友紀 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/09/19 10:00:00
$END_TIME:2025/09/19 21:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-5162OU
+8877KA
-7172GI
+2888HI
-6271OU
+8786FU
-3536FU
+3736FU
-3236HI
+8685FU
-3634HI
+3928GI
-3142GI
+5948OU
-4233GI
+0037FU
-2324FU
+6958KI
-2425FU
+6665FU
-4152KI
+7675FU
-3344GI
+7574FU
-7374FU
+8584FU
-8384FU
+8884HI
-0082FU
+9695FU
-9495FU
+9995KY
-0092FU
+8486HI
-2233KA
+4838OU
-0036FU
+3736FU
-2526FU
+2726FU
-3351KA
+8696HI
-7283GI
+7766KA
-9293FU
+8977KE
-9394FU
+0084FU
-8384GI
+9594KY
-0093FU
+9493KY
-8493GI
+7785KE
-9394GI
+9699HI
-0093FU
+8593NK
-9193KY
+6693UM
-8193KE
+9994HI
-0081KE
+0092FU
-3436HI
+0037FU
-3686HI
+9291TO
-8689RY
+9181TO
-7181OU
+9493RY
-0092FU
+9396RY
-0085KA
+9697RY
-0027FU
+2827GI
-0066KY
+0076FU
-6667NY
+9767RY
-8596KA
+0059KY
-9678UM
+6766RY
-0077GI
+6636RY
-7768NG
+0083FU
-8983RY
+3631RY
-8172OU
+7675FU
-6858NG
+4958KI
-8388RY
+7574FU
-7869UM
+0048KE
-0073FU
+7473TO
-7273OU
+0075GI
-0074FU
+3151RY
-5251KI
+0095KA
-7372OU
+0073GI
-7281OU
+0086KY
%TORYO
