V2.2
N+萩原淳
N-木見金治郎
$EVENT:名人戦
$SITE:null
$START_TIME:1937/10/01 9:00:00
$OPENING:５筋位取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+5655FU
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+0087FU
-3334FU
+3948GI
-6152KI
+4857GI
-4344FU
+5756GI
-7162GI
+7968GI
-3132GI
+3736FU
-5243KI
+4746FU
-6364FU
+6766FU
-6263GI
+6867GI
-7374FU
+2726FU
-5142OU
+2625FU
-3233GI
+5969OU
-4232OU
+8879KA
-2231KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-5354FU
+5554FU
-6354GI
+0055FU
-5463GI
+2937KE
-3142KA
+4958KI
-4251KA
+7946KA
-5184KA
+8977KE
-7475FU
+7675FU
-8475KA
+0045FU
-8242HI
+2524FU
-2324FU
+4544FU
-4344KI
+0045FU
-4443KI
+0025FU
-2425FU
+3725KE
-3322GI
+0024FU
-0076FU
+6776GI
-7566KA
+5857KI
-6684KA
+0065FU
-4152KI
+7867KI
-0075FU
+7685GI
-8462KA
+6564FU
-6364GI
+5665GI
-0027FU
+2827HI
-0026FU
+2729HI
-6465GI
+7765KE
-0066FU
+5766KI
-0038GI
+5554FU
-3829NG
+4691UM
-0049HI
+6978OU
-2919NG
+5453TO
-6253KA
+0023KY
-2223GI
+2423TO
-3223OU
+6553NK
-4353KI
+0024FU
-2324OU
+0068KA
-0035KY
+3635FU
-0054KE
+3534FU
-0046FU
+3433TO
-4245HI
+0036GI
-4525HI
+3323TO
-2434OU
+0035FU
-3423OU
+3625GI
-5466KE
+6766KI
-0076KY
+8576GI
-7576FU
+2534GI
-2332OU
+0024KE
-3242OU
+0043KY
-4251OU
+6895KA
-5161OU
+0072GI
%TORYO
