V2.2
N+藤本　渚 四段
N-井田明宏 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/12/04 14:02:00
$END_TIME:2023/12/04 19:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-4132KI
+6978KI
-8485FU
+8877KA
-3142GI
+3948GI
-5354FU
+6867GI
-7374FU
+3736FU
-2255KA
+2937KE
-5573KA
+5756FU
-4233GI
+7768KA
-6152KI
+4746FU
-4344FU
+4847GI
-5141OU
+5969OU
-4131OU
+1716FU
-1314FU
+2829HI
-6253GI
+4958KI
-5342GI
+6979OU
-9394FU
+9796FU
-4243GI
+7988OU
-3122OU
+6877KA
-2231OU
+6665FU
-6364FU
+6564FU
-7364KA
+3725KE
-8173KE
+2969HI
-0065FU
+0066FU
-6453KA
+2533NK
-2133KE
+6665FU
-7365KE
+7759KA
-9495FU
+9695FU
-4445FU
+0066FU
-4546FU
+4746GI
-0045FU
+4637GI
-5344KA
+5655FU
-0097FU
+9997KY
-5455FU
+6665FU
-0084KE
+0073GI
-0096FU
+7382GI
-5556FU
+0066KE
-9697TO
+8897OU
-0057KY
+8291GI
-4466KA
+5948KA
-5758NY
+4866KA
-0096KI
+9798OU
-5869NY
+0081HI
-3122OU
+0097KY
%TORYO
