V2.2
N+木村一基 九段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/23 10:00:00
$END_TIME:2020/10/23 18:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-2233KA
+8833UM
-2133KE
+7988GI
-3435FU
+2524FU
-2324FU
+2824HI
-3536FU
+2421RY
-3637TO
+3837GI
-8676HI
+8877GI
-7674HI
+0056KA
-0088FU
+0034FU
-3345KE
+5645KA
-8889TO
+3433TO
-3233KI
+2131RY
-0065KE
+7766GI
-0086KE
+0064KE
-7464HI
+7887KI
-8678NK
+6878OU
-0086FU
+8786KI
-0074KE
+0056KE
-7466KE
+6766FU
-6474HI
+0075FU
-0077GI
+7867OU
-0079KA
+4958KI
-7786NG
+6665FU
-0066KI
+6778OU
-7475HI
+7869OU
-6656KI
+4556KA
-7968UM
%TORYO
