V2.2
N+石川陽生 七段
N-渡辺正和 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/07 10:00:00
$END_TIME:2021/06/07 16:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7968GI
-5354FU
+6867GI
-6152KI
+2868HI
-5142OU
+3938GI
-4232OU
+6958KI
-6253GI
+1615FU
-8485FU
+8877KA
-2233KA
+4746FU
-3222OU
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-4132KI
+6766GI
-7374FU
+5948OU
-1112KY
+4839OU
-2211OU
+5847KI
-3122GI
+5756FU
-3351KA
+3928OU
-5184KA
+9796FU
-9394FU
+2726FU
-8173KE
+6657GI
-3231KI
+2827OU
-3132KI
+6867HI
-8262HI
+4645FU
-6364FU
+6564FU
-5364GI
+4544FU
-4342KI
+7766KA
-8466KA
+6766HI
-0088KA
+6669HI
-8899UM
+0071KA
-6272HI
+6964HI
-7271HI
+0066FU
-9989UM
+0043GI
-4243KI
+4443TO
-3243KI
+0044FU
-4344KI
+6462RY
-7131HI
+0042KI
-0097KA
+4231KI
-9731UM
+0071HI
-0032KI
+7191RY
-8967UM
+0018KY
-0035KE
+3635FU
-4435KI
+5746GI
-0036GI
+4736KI
-3536KI
+2736OU
-0035KY
+3625OU
-3537NY
+0044KE
-2133KE
%TORYO
