V2.2
N+石田直裕 五段
N-西山朋佳 白玲・女王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/03 10:00:00
$END_TIME:2022/08/03 14:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+4958KI
-7282OU
+8877KA
-7172GI
+7888OU
-4243GI
+4857GI
-4152KI
+6766FU
-9394FU
+9796FU
-3435FU
+7978GI
-3351KA
+7768KA
-4445FU
+4746FU
-4334GI
+4645FU
-3536FU
+3736FU
-3445GI
+2848HI
-0044FU
+4838HI
-4536GI
+5746GI
-4445FU
+4645GI
-0037FU
+3848HI
-3627NG
+0035FU
-3738TO
+4847HI
-2726NG
+0044FU
-2625NG
+4534GI
-2536NG
+4745HI
-0042FU
+3423NG
-3231HI
+2322NG
-3133HI
+0024FU
-5354FU
+2423TO
-3353HI
+3534FU
-3829TO
+2332TO
-5455FU
+2221NG
-5556FU
+3433TO
-0046KE
+3242TO
-4658NK
+6958KI
%TORYO
