V2.2
N+村中秀史 七段
N-牧野光則 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/16 10:24:00
$END_TIME:2025/10/16 22:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-4132KI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-7162GI
+5756FU
-5354FU
+3736FU
-5141OU
+5969OU
-6152KI
+4958KI
-2231KA
+4746FU
-6364FU
+4847GI
-6263GI
+8879KA
-6465FU
+4645FU
-8272HI
+7946KA
-8173KE
+2937KE
-7475FU
+8786FU
-6374GI
+5655FU
-5455FU
+3635FU
-3435FU
+4655KA
-0054FU
+5546KA
-5263KI
+2524FU
-3324GI
+7675FU
-3175KA
+2829HI
-7553KA
+0034FU
-1314FU
+0055FU
-5364KA
+5554FU
-0055FU
+0025FU
-2413GI
+4635KA
-6354KI
+2926HI
-7463GI
+2636HI
-4131OU
+1716FU
-6442KA
+3526KA
-1322GI
+3676HI
-0074FU
+7636HI
-4275KA
+1615FU
-1415FU
+0014FU
-7539UM
+2615KA
-0035FU
+3635HI
-3141OU
+2524FU
-2324FU
+1524KA
-3223KI
+2415KA
-0024FU
+0025FU
-0033FU
+2524FU
-2334KI
+3536HI
-3975UM
+0035FU
-3445KI
+3745KE
-5445KI
+3626HI
-4535KI
+2676HI
-7564UM
+1548KA
-0012FU
+0075FU
-6566FU
+7666HI
-7365KE
+7776GI
-6354GI
+0053FU
-4132OU
+7574FU
-0056KE
+7473TO
-0068FU
+7868KI
-5668NK
+6968OU
-7273HI
+5352TO
-3334FU
+4815KA
-5556FU
+0023KI
-2223GI
+2423TO
-3223OU
+0024GI
-2314OU
+2435GI
-6419UM
+1542UM
%TORYO
