V2.2
N+中川大輔 八段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/03/20 10:00:00
$END_TIME:2020/03/20 17:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+1716FU
-1314FU
+3736FU
-3334FU
+7776FU
-7263GI
+2937KE
-6354GI
+0024FU
-2324FU
+2624HI
-5142OU
+5958OU
-6152KI
+2425HI
-0023FU
+8822UM
-3122GI
+7988GI
-4344FU
+8877GI
-4445FU
+9796FU
-2233GI
+9695FU
-3344GI
+5868OU
-5243KI
+4958KI
-7374FU
+6879OU
-3435FU
+3635FU
-2133KE
+2529HI
-4435GI
+3725KE
-3325KE
+2925HI
-3524GI
+2529HI
-0036FU
+6766FU
-4231OU
+7988OU
-0025KE
+0049KE
-6465FU
+0026FU
-2537NK
+4937KE
-3637TO
+3837GI
-7475FU
+3736GI
-0074KE
+2625FU
-2433GI
+0034FU
-3334GI
+0035FU
-7576FU
+7776GI
-7466KE
+3534FU
-6658NK
+2524FU
-2324FU
+0035KE
-0068KI
+7877KI
-0075FU
+0064KA
-8272HI
+3543KE
-3243KI
+0073FU
-8173KE
+6475KA
-0055KA
+5756FU
-5577UM
+8977KE
-0074FU
+7564KA
-0084KE
+3433TO
-8476KE
+8897OU
-9394FU
+0032GI
-7232HI
+3332TO
-3132OU
+6473UM
-9495FU
+0044KE
-4344KI
+0033FU
-3233OU
+7351UM
-0042KI
+0023KI
-3323OU
+2924HI
%TORYO
