V2.2
N+井出隼平 五段
N-高野智史 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 19:43:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+5948OU
-4232OU
+7968GI
-7162GI
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+3928OU
-6253GI
+4746FU
-4344FU
+5756FU
-5243KI
+3736FU
-1112KY
+2937KE
-2211OU
+2726FU
-3122GI
+3827GI
-4132KI
+4938KI
-3324KA
+5847KI
-7374FU
+7759KA
-8272HI
+9796FU
-5342GI
+8997KE
-4231GI
+9785KE
-2442KA
+8786FU
-2324FU
+6665FU
-6364FU
+6564FU
-7262HI
+6766GI
-6264HI
+0065FU
-6463HI
+7675FU
-0084FU
+7574FU
-8485FU
+8685FU
-4445FU
+4645FU
-4233KA
+5948KA
-3366KA
+4866KA
-6365HI
+0057KA
-0046FU
+4746KI
-5455FU
+4655KI
-6585HI
+4544FU
-4342KI
+0088FU
-0065FU
+6675KA
-0066KE
+7542UM
-3242KI
+7848HI
-0059KA
+4845HI
-6658NK
+5724KA
-4233KI
+2446KA
-5848NK
+4443TO
-8588RY
+0068FU
-3343KI
+4543RY
-8899RY
+0049FU
-0042KY
+4342RY
-4838NK
+2738GI
-3142GI
+0058KI
-0027FU
+3827GI
-5968UM
+4668KA
-9949RY
%TORYO
