V2.2
N+都成竜馬 七段
N-黒田尭之 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 22:46:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-0044KA
+0088KA
-8222HI
+6878OU
-5162OU
+3948GI
-3435FU
+4746FU
-6272OU
+4847GI
-3142GI
+4756GI
-4488UM
+7888OU
-2324FU
+2524FU
-3324KI
+8898OU
-2133KE
+7988GI
-9394FU
+6979KI
-9495FU
+7675FU
-6162KI
+6766FU
-5354FU
+6665FU
-0025FU
+6564FU
-6364FU
+2868HI
-4253GI
+0065FU
-6465FU
+5665GI
-0047KA
+0018KA
-4765UM
+6865HI
-0063FU
+5756FU
-2526FU
+4938KI
-2434KI
+0028FU
-3444KI
+6566HI
-1314FU
+3736FU
-1415FU
+3635FU
-2225HI
+3837KI
-1516FU
+1716FU
-9596FU
+9796FU
-0097FU
+8997KE
-2535HI
+4645FU
-4445KI
+0036FU
-3534HI
+0041KA
-0095FU
+9695FU
-5455FU
+3635FU
-3464HI
+0065FU
-6424HI
+3534FU
-0017FU
+6564FU
-5364GI
+6664HI
-1718TO
+0061GI
-7261OU
+4163UM
-0052GI
+3433TO
-2464HI
+6364UM
-0096FU
+6454UM
-9195KY
+0021HI
-0041HI
+2141RY
-5241GI
+0092HI
-9697TO
+8897GI
-9597NY
+9897OU
-0093HI
+9293RY
-8193KE
+0067KY
-0094HI
+9788OU
-9454HI
+0063FU
-0076KE
+8878OU
-0077GI
+7877OU
-0059KA
+0068KE
-5968UM
+7968KI
-0088KA
+7776OU
-0085GI
+7665OU
-0064FU
+6554OU
-4544KI
+5464OU
-6263KI
+6463OU
-7162GI
%TORYO
