V2.2
N+佐々木慎 七段
N-八代　弥 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/06 10:00:00
$END_TIME:2023/06/06 18:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-6152KI
+4838OU
-2233KA
+3828OU
-3222OU
+6867GI
-3132GI
+1918KY
-2324FU
+2819OU
-3223GI
+3928GI
-4132KI
+4939KI
-5354FU
+5848KI
-1112KY
+7675FU
-6364FU
+5756FU
-6263GI
+7768KA
-8272HI
+9998KY
-2211OU
+3736FU
-5242KI
+6846KA
-4344FU
+4637KA
-2425FU
+6758GI
-3324KA
+5857GI
-7282HI
+7876HI
-8284HI
+8977KE
-9192KY
+9796FU
-9394FU
+4746FU
-6352GI
+4847KI
-3222KI
+5748GI
-4232KI
+6665FU
-5253GI
+7666HI
-2433KA
+5655FU
-5455FU
+8786FU
-6465FU
+6665HI
-5364GI
+6569HI
-0063FU
+8685FU
-8482HI
+6989HI
-5556FU
+8584FU
-4445FU
+8483TO
-4546FU
+3746KA
-8242HI
+8392TO
-3377UM
+8981RY
-6455GI
+0043FU
-4243HI
+0044FU
-4344HI
+0024KE
-5546GI
+2432NK
-2332GI
+0024KY
-4647NG
+0031KI
-0033KI
+3132KI
-3332KI
+0031GI
-0023KE
+3122NG
-1122OU
+0031KI
-0041FU
+3132KI
-2232OU
+8172RY
-0042KI
+0043FU
-4443HI
+0054KI
-4345HI
+4847GI
-4547RY
+0043GI
-3233OU
+2423NY
-3323OU
+7263RY
-0051KE
+0048FU
-4746RY
+0038KE
-4643RY
+5443KI
-5163KE
+4342KI
-4142FU
+0061HI
-0032GI
+6163RY
-0043GI
+0053KI
-0031KI
%TORYO
