V2.2
N+広瀬章人 竜王
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2019/09/24 10:00:00
$END_TIME:2019/09/24 18:08:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-7374FU
+6878OU
-8173KE
+4958KI
-8384FU
+3635FU
-3435FU
+4635GI
-8485FU
+0077KA
-8586FU
+8786FU
-7475FU
+7675FU
-0085FU
+8685FU
-8285HI
+2524FU
-2324FU
+3524GI
-0027FU
+2827HI
-0054KA
+2433GI
-5427UM
+3332GI
-0039HI
+3243NG
-0087FU
+0042GI
-5162OU
+4253NG
-6271OU
+8879GI
-3929RY
+0076KI
-2919RY
+7744KA
-7182OU
+7685KI
-7385KE
+0083FU
-8273OU
+5363NG
-2763UM
+0074GI
-6374UM
+7574FU
-7374OU
+0075FU
-7484OU
+0074HI
-8495OU
+9796FU
-9586OU
+0095KA
-8676OU
+7464HI
-0065KE
+7868OU
-0077FU
+6461RY
-0078KI
+7978GI
-7778TO
+6978KI
-0077GI
+8977KE
-8577NK
+4477KA
-0056KE
+5756FU
-0059GI
+5859KI
-0057GI
+6879OU
%TORYO
