V2.2
N+羽生善治
N-郷田真隆
$EVENT:名人戦
$SITE:熊本県熊本市「熊本城」
$START_TIME:2009/04/21 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-5243KI
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-7374FU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-9394FU
+1716FU
-1314FU
+2726FU
-3324GI
+2838HI
-8485FU
+1918KY
-5342GI
+9796FU
-2133KE
+6665FU
-6473KA
+7766GI
-8586FU
+8786FU
-9495FU
+9695FU
-9195KY
+0096FU
-9596KY
+0097FU
-9697NY
+8997KE
-0084FU
+0096KY
-8272HI
+8887OU
-4445FU
+3745KE
-3345KE
+0094FU
-0095FU
+9493TO
-8193KE
+9695KY
-0092FU
+0094FU
-0083KE
+8796OU
-8395KE
+4645GI
-0044FU
+4554GI
-4354KI
+0046KE
-4243GI
+2625FU
-2425GI
+9493TO
-9293FU
+3635FU
-5453KI
+5655FU
-4445FU
+4634KE
-2231OU
+8685FU
-0081KY
+8584FU
-0085FU
+9785KE
-7384KA
+0094FU
-9394FU
+6886KA
-0052FU
+5554FU
-4354GI
+0044KE
-6364FU
+6564FU
-0037FU
+6463TO
-5463GI
+3828HI
-8466KA
+6766KI
-0084GI
+0083FU
-8183KY
+4432NK
-3132OU
+9697OU
-8485GI
+8659KA
-0086FU
+0088FU
-0096GI
+9798OU
-8687TO
+8887FU
-9587NK
+7887KI
-0095KE
+8777KI
-8586GI
+7786KI
-8386KY
+5986KA
-9687NG
+9889OU
-0077KE
+8677KA
-8777NG
+0044KE
-3243OU
+0032KA
-4344OU
+0056KE
-4435OU
+0036FU
-3536OU
+0027GI
-3647OU
+0049KY
-4757OU
%TORYO
