V2.2
N+千田翔太 七段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/03/24 10:00:00
$END_TIME:2022/03/24 21:15:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7172GI
+6978KI
-2233GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-5142OU
+4847GI
-7374FU
+2937KE
-8173KE
+2829HI
-6162KI
+4948KI
-8281HI
+1716FU
-1314FU
+9796FU
-6354GI
+9695FU
-4344FU
+4756GI
-4231OU
+4838KI
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0097KA
-8681HI
+9764KA
-6263KI
+0082FU
-8161HI
+6486KA
-7475FU
+8675KA
-6364KI
+7586KA
-0075FU
+7675FU
-3242KI
+8977KE
-6577NK
+8677KA
-3132OU
+2989HI
-9394FU
+8281TO
-9495FU
+8982RY
-0065FU
+8171TO
-6163HI
+0055KE
-6393HI
+6665GI
-9392HI
+8292RY
-9192KY
+6564GI
-0085KE
+0089HI
-8577NK
+7877KI
-9596FU
+8982RY
-9697TO
+6453NG
-0088HI
+8288RY
-9788TO
+0082HI
-3222OU
+5543NK
-5443GI
+5343NG
-0079KA
+6858OU
-0068HI
+5849OU
-0052KE
+0031GI
-2231OU
+8252RY
-0041GI
+4342NG
-4142GI
+0043KI
-6869RY
+0059KE
-0058GI
+4939OU
-6959RY
+3928OU
%TORYO
