V2.2
N+佐藤康光 九段
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/25 10:00:00
$END_TIME:2024/07/25 22:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+8879KA
-7263GI
+3948GI
-8173KE
+5756FU
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8485FU
+6766FU
-6162KI
+4857GI
-5354FU
+3736FU
-8281HI
+5969OU
-5152OU
+6979OU
-4253GI
+2868HI
-1314FU
+9796FU
-5344GI
+4628KA
-2324FU
+4938KI
-2425FU
+4746FU
-2213KA
+1716FU
-2133KE
+6867HI
-2526FU
+7988OU
-8121HI
+5768GI
-1331KA
+2839KA
-5455FU
+5655FU
-4455GI
+3635FU
-3435FU
+0034FU
-3325KE
+2937KE
-3223KI
+3745KE
-2334KI
+3847KI
-0056FU
+6665FU
-6465FU
+3984KA
-6354GI
+7675FU
-6263KI
+0053FU
-5242OU
+7574FU
-6374KI
+8495KA
-0072FU
+0033FU
-5445GI
+4645FU
-4233OU
+5352TO
-0075KE
+7776GI
-7567NK
+6867GI
-6566FU
+6756GI
-5556GI
+4756KI
-0067GI
+7667GI
-6667TO
+7867KI
-0066FU
+5666KI
-8586FU
+9586KA
-3186KA
+8786FU
-0087FU
+8887OU
-0079HI
+0078GI
-0069GI
+7869GI
-7989RY
+0088GI
-0079KA
+0097GI
-0085KE
+0042KA
-3322OU
+8685FU
-7385KE
+6676KI
-2181HI
+7685KI
-7485KI
+0086FU
-0075KI
+0023FU
-2223OU
+0024FU
-3424KI
+4275UM
-8575KI
+0076KI
-0054KA
+0065FU
-5465KA
+0078KE
-7988UM
+9788GI
-8969RY
%TORYO
