V2.2
N+北島忠雄 七段
N-渡辺大夢 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/02 10:00:00
$END_TIME:2024/04/02 20:37:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+6978KI
-8485FU
+5969OU
-4132KI
+5756FU
-3142GI
+4857GI
-7172GI
+7968GI
-4344FU
+3736FU
-4243GI
+7776FU
-8586FU
+8786FU
-8286HI
+5655FU
-8682HI
+0087FU
-6364FU
+4746FU
-7263GI
+5756GI
-6152KI
+4958KI
-6374GI
+5847KI
-7485GI
+6877GI
-5141OU
+8879KA
-0086FU
+8786FU
-8586GI
+7786GI
-8286HI
+0087FU
-8682HI
+2937KE
-7374FU
+7957KA
-4131OU
+1716FU
-1314FU
+6979OU
-8173KE
+6766FU
-9394FU
+9796FU
-8281HI
+5768KA
-8182HI
+0067GI
-3342KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-5354FU
+0045FU
-6465FU
+6665FU
-9495FU
+5554FU
-9596FU
+6846KA
-8283HI
+0098FU
-4445FU
+3745KE
-4354GI
+0053FU
-5251KI
+4655KA
-5455GI
+5655GI
-0046FU
+4756KI
-0037KA
+2818HI
-4647TO
+0043FU
-4757TO
+4342TO
-5142KI
+5352TO
-4252KI
+0064KA
-0042FU
+5657KI
-0063FU
+5546GI
-6364FU
+4637GI
-0055KA
+0077KA
-5537UM
+7711UM
-0022GI
+1112UM
-7365KE
+5756KI
-0011GI
+0053FU
-5243KI
+1211UM
-2211GI
+5352TO
-0055FU
+5665KI
-6465FU
+0041GI
-3746UM
+7988OU
-0086FU
+8786FU
-0087FU
+8877OU
-5556FU
+1615FU
-4645UM
+0024KE
-2324FU
+2524FU
-4333KI
+0049KY
-0059KA
+0068GI
-4555UM
+0066FU
-6566FU
+6766GI
-0065KE
+7767OU
-5657TO
+6857GI
-6557NK
+6757OU
-0056FU
+5758OU
-5537UM
%TORYO
