V2.2
N+増田康宏 八段
N-佐藤天彦 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/25 10:00:00
$END_TIME:2024/10/25 22:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-6162KI
+5756FU
-3132GI
+6878OU
-3243GI
+4857GI
-5161OU
+2625FU
-2233KA
+7968GI
-6172OU
+3736FU
-5354FU
+6979KI
-7282OU
+5746GI
-4132KI
+2937KE
-4241HI
+4948KI
-6272KI
+1716FU
-7162GI
+8877KA
-1314FU
+2826HI
-3342KA
+3635FU
-3233KI
+5655FU
-5455FU
+3534FU
-3334KI
+0035FU
-3433KI
+4655GI
-4151HI
+2636HI
-4231KA
+0054FU
-0053FU
+5453TO
-6253GI
+7786KA
-6364FU
+4746FU
-5362GI
+5564GI
-0066FU
+4645FU
-6667TO
+7867OU
-0063FU
+0052FU
-4352GI
+3534FU
-3332KI
+6475GI
-7374FU
+7566GI
-3186KA
+8786FU
-0028KA
+0046KA
-6364FU
+3433TO
-2133KE
+0034FU
-2839UM
+4857KI
-0056FU
+5758KI
-3345KE
+3745KE
-3966UM
+6766OU
-4445FU
+4664KA
-6273GI
+6455KA
-0087KE
+6677OU
-8779NK
+6879GI
-0065KI
+5537KA
-0046GI
+3748KA
-5657TO
+5857KI
-4657GI
+4857KA
-5263GI
%TORYO
