V2.2
N+遠山雄亮 六段
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/04/21 10:00:00
$END_TIME:2022/04/21 17:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+4736GI
-8374GI
+3625GI
-2255KA
+2534GI
-3122GI
+7776FU
-5588UM
+7988GI
-7465GI
+8877GI
-2133KE
+6766FU
-6554GI
+0067KA
-4251OU
+5968OU
-0041KA
+6879OU
-6364FU
+4958KI
-6465FU
+6665FU
-5455GI
+5868KI
-8284HI
+5756FU
-0066FU
+6749KA
-5556GI
+4916KA
-6667TO
+6867KI
-5667NG
+7867KI
-0044KI
+2858HI
-5142OU
+7988OU
-6162KI
+0054FU
-5354FU
+7766GI
-9394FU
+6675GI
-8483HI
+7564GI
-0086FU
+8786FU
-0085FU
+6777KI
-4231OU
+0024FU
-7374FU
+2423TO
-3223KI
+3423NG
-4123KA
+0024FU
-2341KA
+4645FU
-3345KE
+0046FU
-4114KA
+2423TO
-2223GI
+0025GI
-1425KA
+1625KA
-0057GI
+5828HI
-0027FU
+2827HI
-0024FU
+2516KA
-8586FU
+0084FU
-8384HI
+4645FU
-0087GI
+8879OU
-0067FU
+7767KI
-5758NG
+0066KA
-8788NG
+6688KA
-8687TO
+8866KA
-0068FU
+0078GI
-8778TO
+7978OU
-0069GI
+7877OU
-8489RY
+6644KA
-4344FU
+7766OU
-6978GI
+3736FU
-0039KA
+0057FU
-7867NG
+6667OU
-8987RY
+0077KE
-0034KE
+6758OU
-8777RY
+0048GI
-0046KE
+5847OU
-3948UM
+4748OU
-0038KI
%TORYO
