V2.2
N+佐々木大地 四段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/10/03 10:00:00
$END_TIME:2017/10/03 20:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8685HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-8173KE
+2937KE
-7475FU
+2434HI
-7576FU
+3474HI
-0035FU
+7476HI
-2288UM
+7988GI
-0054KA
+8786FU
-5476KA
+8685FU
-0087FU
+8879GI
-7654KA
+3635FU
-0028HI
+0029FU
-2824RY
+0025HI
-2425RY
+3725KE
-0023HI
+0034KA
-2324HI
+8584FU
-0037FU
+3837GI
-2133KE
+2533NK
-3233KI
+3416KA
-2429RY
+3534FU
-3332KI
+0025KE
-0038FU
+2533NK
-4252OU
+1638KA
-2924RY
+0025FU
-2435RY
+3746GI
-3525RY
+8483TO
-7283GI
+0082HI
-6172KI
+8281RY
-0071FU
+0084FU
-8374GI
+0075FU
-8788TO
+7988GI
-0076KE
+6858OU
-7688NK
+7888KI
-2575RY
+8483TO
-7483GI
+0076FU
-7585RY
+0087FU
-0027FU
+3332NK
-3132GI
+0075KI
-8594RY
+0045KE
-4344FU
+4533NK
-3241GI
+8191RY
-0037FU
+4637GI
-8374GI
+0056KY
-7475GI
+5654KY
-7564GI
+3827KA
-7365KE
+6766FU
-6557NK
+5857OU
-0045KE
+2745KA
-4445FU
+8878KI
-0035KA
+4746FU
-6455GI
+0043KA
-5262OU
+0065KE
-0056GI
+5768OU
-5354FU
+8977KE
-5566GI
+0067FU
-0057KI
+6859OU
-6677GI
+7877KI
-5665GI
+0058FU
-0047KE
+5969OU
-0085KE
+7778KI
-5756KI
+9181RY
-0077KY
+7868KI
-9483RY
+8183RY
-7283KI
+5857FU
-4739NK
+4948KI
-5647KI
+0061HI
-6273OU
+0078GI
-7778NY
+6978OU
-4748KI
+0075KY
-7384OU
+6163RY
-0077GI
%TORYO
