V2.2
N+都成竜馬 四段
N-古森悠太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/02/22 10:00:00
$END_TIME:2018/02/22 16:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-3435FU
+9695FU
-8232HI
+5968OU
-4344FU
+3948GI
-5162OU
+6878OU
-3142GI
+4746FU
-6272OU
+4847GI
-4152KI
+7968GI
-7282OU
+6979KI
-7172GI
+8866KA
-5354FU
+8977KE
-4253GI
+2726FU
-6364FU
+2625FU
-3234HI
+2524FU
-2324FU
+4756GI
-2233KA
+4645FU
-6465FU
+6675KA
-3536FU
+3736FU
-5455FU
+2838HI
-4445FU
+3635FU
-3474HI
+3534FU
-3351KA
+5645GI
-6566FU
+6766FU
-0067FU
+6867GI
-7475HI
+7675FU
-0046KA
+2937KE
-4657UM
+0041HI
-5735UM
+7765KE
-0036FU
+4536GI
-3536UM
+6553NK
-5253KI
+3745KE
-3614UM
+4121RY
-5363KI
+0053KE
-0041FU
+5361NK
-7261GI
+2122RY
-6362KI
+4553NK
-0042KE
+0052FU
-6152GI
+5352NK
-6252KI
+0053FU
-5253KI
+0054FU
-5352KI
+0053GI
-0061GI
+5352GI
-6152GI
+5453TO
-5253GI
+0063KI
-0071GI
+6353KI
-5556FU
+6756GI
-7374FU
+0063GI
-0061FU
+3433TO
-5173KA
+6374NG
-0062KE
+7473NG
-8173KE
+5362KI
-6162FU
+0074KE
-8281OU
+3342TO
-0077FU
+7889OU
-7385KE
+0082GI
-7182GI
+7482NK
-8182OU
+0055KA
-0073KE
+0074KE
%TORYO
