V2.2
N+三浦弘行 九段
N-谷合廣紀 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/06/29 10:00:00
$END_TIME:2021/06/29 17:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-8242HI
+4958KI
-5162OU
+5756FU
-4152KI
+8877KA
-6272OU
+2625FU
-2233KA
+7768KA
-4445FU
+7988GI
-7282OU
+3736FU
-7172GI
+2937KE
-6364FU
+2524FU
-2324FU
+6824KA
-4222HI
+0025FU
-3344KA
+3745KE
-5243KI
+4837GI
-4354KI
+3746GI
-1314FU
+4655GI
-5455KI
+5655FU
-4455KA
+2829HI
-0027FU
+5868KI
-5537UM
+4553NK
-2728TO
+2959HI
-3759UM
+6959KI
-0055HI
+5969KI
-5553HI
+0044KA
-5343HI
+4422UM
-3122GI
+0052FU
-2233GI
+2446KA
-0038KA
+0058KI
-3342GI
+0022HI
-2133KE
+4664KA
-0031GI
+2221RY
-2819TO
+2111RY
-0053KY
+5848KI
-3827UM
+5251TO
-6151KI
+1131RY
-4231GI
+0044KY
-0063HI
+4443NY
-6364HI
+8877GI
-2726UM
+0037GI
-2617UM
+0052FU
-5141KI
+3635FU
-0056KE
+4858KI
-0057FU
+6857KI
-3345KE
+4353NY
-4557NK
+5857KI
-0068FU
+7768GI
-5668NK
+6968KI
-0056FU
+5756KI
-1735UM
+0046KY
-0059KA
+0065KE
-5937UM
+5655KI
-6484HI
+0064KE
-7261GI
+5363NY
-3747UM
+5545KI
-0059GI
+4535KI
-5968NG
%TORYO
