V2.2
N+行方尚史 九段
N-都成竜馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/12 10:00:00
$END_TIME:2021/02/12 21:53:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+6978KI
-2233GI
+3948GI
-8222HI
+0065KA
-0074KA
+6543UM
-4142KI
+7675FU
-4243KI
+7574FU
-7374FU
+3736FU
-5162OU
+8877GI
-6272OU
+4746FU
-0064KA
+7766GI
-2242HI
+4938KI
-4354KI
+3837KI
-7162GI
+4847GI
-6171KI
+5756FU
-3435FU
+2524FU
-3324GI
+8977KE
-3536FU
+3736KI
-0045FU
+5655FU
-4546FU
+4746GI
-0045FU
+0043FU
-4232HI
+4637GI
-5455KI
+6655GI
-6455KA
+0065KI
-0035FU
+6555KI
-3536FU
+3748GI
-0037GI
+4342TO
-3728GI
+4232TO
-0049HI
+0066KA
-0076KI
+6657KA
-3637TO
+2937KE
-0036FU
+0016KA
-4999RY
+3242TO
-0054KY
+4252TO
-5455KY
+5262TO
-7162KI
+0056FU
-5556KY
+0073FU
-8173KE
+0079FU
-5657NY
+4857GI
-7677KI
+7877KI
-0065KE
%TORYO
