V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:和歌山県高野山「普門院」
$START_TIME:1948/03/03 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-7162GI
+6978KI
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-6253GI
+3436HI
-5455FU
+5756FU
-5344GI
+5655FU
-8252HI
+5969OU
-4455GI
+3948GI
-0056FU
+0057FU
-5657TO
+4857GI
-5141OU
+0056FU
-5544GI
+3626HI
-3142GI
+6766FU
-4253GI
+6867GI
-5354GI
+2628HI
-6364FU
+4958KI
-7374FU
+4746FU
-5282HI
+3736FU
-6152KI
+7759KA
-4453GI
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5926KA
-2244KA
+2637KA
-4422KA
+2848HI
-6465FU
+4645FU
-6566FU
+5766GI
-0065FU
+6657GI
-0055FU
+5746GI
-7475FU
+7675FU
-5364GI
+4544FU
-2244KA
+4635GI
-2133KE
+5655FU
-4455KA
+0053FU
-6453GI
+3755KA
-5455GI
+7765KE
-5354GI
+0053FU
-5242KI
+0024FU
-0057FU
+5868KI
-0066FU
+6776GI
-0045KA
+0096KA
-0085FU
+7685GI
-8482HI
+8576GI
-4131OU
+2937KE
-4556KA
+6857KI
-0077FU
+7877KI
-5689UM
+2423TO
-8923UM
+4828HI
-0025FU
+0024FU
-2389UM
+7778KI
-5465GI
+7665GI
-8173KE
+6574GI
-0065KE
+5758KI
-5556GI
+7473NG
-8978UM
+6978OU
-0067KI
+7869OU
-6758KI
+6958OU
-6557NK
+5849OU
-5647NG
+4939OU
-5748NK
+2848HI
-4748NG
+3948OU
-0088HI
+4847OU
-8287RY
+9687KA
-8887RY
+4746OU
-0064KA
+0055KE
-0047KI
%TORYO
