V2.2
N+永瀬拓矢 九段
N-中村太地 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/03/29 10:00:00
$END_TIME:2024/03/29 19:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-7162GI
+6978KI
-7374FU
+4746FU
-6273GI
+3938GI
-7364GI
+1716FU
-5142OU
+3847GI
-6152KI
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8676HI
+0077GI
-7675HI
+2524FU
-0027FU
+2827HI
-0026FU
+2726HI
-0044KA
+2628HI
-0027FU
+2827HI
-0026GI
+2728HI
-7525HI
+0036KA
-2524HI
+0025FU
-2422HI
+3669KA
-1314FU
+5645GI
-0027FU
+2848HI
-4455KA
+7766GI
-5573KA
+0072FU
-7362KA
+4938KI
-3435FU
+6947KA
-4344FU
+4556GI
-2113KE
+7271TO
-6271KA
+0073FU
-5262KI
+4645FU
-1325KE
+5655GI
-3536FU
+4736KA
-3132GI
+4544FU
-6273KI
+8977KE
-2635GI
+0023FU
-2223HI
+3645KA
-0034FU
+0026FU
-3526GI
+7765KE
-7372KI
+3847KI
-2635GI
+0026FU
-3544GI
+4527KA
-4455GI
+6655GI
-0039GI
+4838HI
-0077FU
+7877KI
-0076FU
+7776KI
-2517NK
+2917KE
-2326HI
+0036GI
-3435FU
+0018KE
-2624HI
+3625GI
-2474HI
+0075FU
-7484HI
+8786FU
-7182KA
+8685FU
-8255KA
+8584FU
-0046FU
+4746KI
-5546KA
+0045HI
-0044GI
+4546HI
-0045FU
+4656HI
-8173KE
+5968OU
-0046KI
+6553NK
-4453GI
+0031KA
-4231OU
+5653RY
-0064KE
+7666KI
-0056FU
+0042GI
-3121OU
+0022FU
-2122OU
+3839HI
-5657TO
+6879OU
-0078FU
+7988OU
-0087FU
+8887OU
-5767TO
+4233NG
-3233GI
+0023FU
%TORYO
