V2.2
N+渡辺大夢 六段
N-田村康介 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/02/28 10:00:00
$END_TIME:2025/02/28 20:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+5968OU
-9394FU
+9796FU
-7374FU
+2937KE
-6354GI
+1716FU
-1314FU
+4948KI
-6152KI
+4756GI
-4231OU
+2829HI
-5242KI
+6879OU
-4344FU
+6766FU
-0084KA
+4645FU
-9495FU
+9695FU
-9195KY
+9995KY
-8495KA
+0061KA
-0097FU
+0099FU
-6465FU
+4544FU
-6566FU
+0047KY
-7475FU
+7766GI
-7576FU
+2524FU
-2324FU
+6194UM
-8292HI
+9483UM
-9262HI
+0065FU
-3122OU
+7969OU
-3435FU
+4443TO
-5443GI
+4743NY
-4243KI
+8374UM
-3536FU
+3745KE
-0044KY
+7485UM
-9573KA
+0064GI
-0047FU
+4847KI
-9798TO
+0023FU
-2223OU
+0025FU
-2425FU
+4736KI
-4445KY
+5645GI
-0044FU
+0034FU
-3324GI
+0026FU
-2526FU
+0025KY
-2425GI
+3625KI
-0024KY
+2524KI
-2324OU
+6473GI
-4445FU
+7362GI
-0036FU
+8541UM
-0031KI
+4131UM
-3231KI
+0025KY
%TORYO
