V2.2
N+佐藤天彦 名人
N-田中悠一 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/11/07 10:00:00
$END_TIME:2017/11/07 18:35:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+3948GI
-9394FU
+9796FU
-8252HI
+8833UM
-4233GI
+7978GI
-5162OU
+6879OU
-5222HI
+4746FU
-3344GI
+4847GI
-6272OU
+4958KI
-7282OU
+6766FU
-7172GI
+7877GI
-7374FU
+4756GI
-4453GI
+5645GI
-3435FU
+4534GI
-4132KI
+0056KA
-5455FU
+5674KA
-5364GI
+7438KA
-1314FU
+3827KA
-5556FU
+5756FU
-4344FU
+2524FU
-0052KA
+2423TO
-3223KI
+2745KA
-4445FU
+3423GI
-2242HI
+2332NG
-4232HI
+2821RY
-3242HI
+0074KE
-8273OU
+6665FU
-6453GI
+2111RY
-0071KA
+7766GI
-8384FU
+6675GI
-4244HI
+0051KI
-5243KA
+5161KI
-7261GI
+0082KY
-7182KA
+7584GI
-7384OU
+7482NK
-0066GI
+0067KI
-6667NG
+5867KI
-4325KA
+0075KA
-8473OU
+7553UM
-4484HI
+0083GI
-8483HI
+8283NK
-7383OU
+5371UM
%TORYO
