V2.2
N+大橋貴洸 七段
N-高崎一生 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/16 10:00:00
$END_TIME:2025/09/16 20:53:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+5756FU
-7172GI
+4857GI
-5162OU
+6878OU
-6364FU
+2625FU
-2233KA
+3736FU
-6271OU
+5746GI
-7182OU
+1716FU
-4232HI
+6968KI
-4152KI
+3635FU
-1112KY
+2826HI
-5354FU
+5655FU
-5253KI
+2937KE
-3435FU
+4635GI
-5455FU
+2636HI
-3351KA
+8855KA
-0034FU
+3546GI
-7374FU
+5566KA
-8384FU
+8786FU
-5363KI
+7988GI
-3252HI
+8887GI
-6465FU
+6677KA
-5173KA
+0057FU
-5232HI
+2524FU
-2324FU
+3626HI
-3222HI
+7755KA
-6364KI
+5588KA
-2133KE
+0035FU
-3435FU
+4635GI
-3325KE
+0034FU
-2537NK
+3433TO
-2425FU
+2629HI
-3738NK
+2979HI
-0036FU
+3322TO
-3637TO
+2232TO
-3848NK
+3242TO
-4858NK
+6858KI
-6566FU
+8866KA
-6465KI
+6677KA
-3747TO
+5847KI
-0055KE
+4243TO
-5547NK
+0022HI
-0066FU
+6766FU
-4757NK
+4352TO
-0068KI
+7888OU
-6879KI
+5261TO
-5767NK
+8879OU
-0049HI
+0069KE
-0068FU
+7988OU
-6869TO
+8897OU
-6777NK
+8977KE
-6566KI
+0071GI
-8293OU
+0078KI
-6677KI
+0085KE
-8485FU
+2272RY
-0079KA
+0088GI
-0092KI
+8879GI
-7787KI
+7887KI
-8586FU
+0082KA
%TORYO
