V2.2
N+村田顕弘 六段
N-安用寺孝功 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/08/17 10:00:00
$END_TIME:2020/08/17 18:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+3948GI
-2233KA
+8833UM
-2133KE
+9796FU
-9394FU
+5756FU
-4222HI
+4857GI
-3142GI
+0077KA
-5354FU
+5746GI
-2221HI
+3736FU
-4132KI
+3635FU
-3435FU
+4635GI
-0064KA
+3546GI
-4344FU
+7744KA
-0045FU
+4637GI
-4243GI
+4466KA
-4334GI
+2838HI
-3243KI
+1918KY
-2151HI
+6968KI
-7172GI
+3748GI
-6419UM
+2937KE
-5455FU
+6655KA
-4342KI
+8977KE
-1929UM
+4857GI
-5154HI
+4939KI
-2938UM
+3938KI
-0019HI
+0039FU
-1918RY
+0022KA
-3325KE
+3725KE
-3425GI
+2231UM
-0037FU
+3848KI
-5455HI
+5655FU
-0056KE
+3142UM
-5648NK
+5748GI
-1848RY
+4275UM
-4849RY
+0086KE
-8271OU
+7553UM
-0062KY
+0031HI
-0058KI
+3161RY
%TORYO
