V2.2
N+大平武洋 六段
N-小山怜央 アマ
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/27 10:00:00
$END_TIME:2021/12/27 15:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+3948GI
-4132KI
+6978KI
-7162GI
+5969OU
-7374FU
+2726FU
-4344FU
+2625FU
-2233KA
+4958KI
-4243GI
+5756FU
-8485FU
+8879KA
-8173KE
+3736FU
-6152KI
+1716FU
-1314FU
+2937KE
-6364FU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2426HI
-6263GI
+6766FU
-8281HI
+7867KI
-5142OU
+6978OU
-9394FU
+4746FU
-4231OU
+2629HI
-5354FU
+9796FU
-3122OU
+4847GI
-8141HI
+0026KA
-9192KY
+3635FU
-3435FU
+2635KA
-6465FU
+6665FU
-5455FU
+5655FU
-7365KE
+7766GI
-6364GI
+1615FU
-4334GI
+3526KA
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+0035FU
-3443GI
+3725KE
-1314KY
+1915KY
-1415KY
+2615KA
-0014FU
+6665GI
-6465GI
+0034KE
-2231OU
+0033KY
-0022KY
+3332NY
-4332GI
+0012KI
-0011GI
+1211KI
-1415FU
+1112KI
-4143HI
+0066FU
-0057FU
+5868KI
-8586FU
+8786FU
-6576GI
+6776KI
-0075KY
+7675KI
-7475FU
+0054KY
-0062KI
+1222KI
-3141OU
+0042GI
-4342HI
+3442NK
-4142OU
+2232KI
-4232OU
+0033GI
-2133KE
+2533NK
-3233OU
+0034KY
-3342OU
+0043GI
%TORYO
