V2.2
N+佐々木大地 七段
N-渡辺　明 名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/04/10 10:00:00
$END_TIME:2023/04/10 19:50:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+4958KI
-3142GI
+5969OU
-7162GI
+3736FU
-4243GI
+3938GI
-6152KI
+4746FU
-7374FU
+7759KA
-6364FU
+3847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+6979OU
-5141OU
+4756GI
-4131OU
+8877GI
-5354FU
+5926KA
-7365KE
+7788GI
-4445FU
+4645FU
-8586FU
+8786FU
-8286HI
+4544FU
-3344KA
+2644KA
-4344GI
+2524FU
-2324FU
+5665GI
-0055KA
+0037KA
-6465FU
+3755KA
-4455GI
+0097KA
-0085FU
+8877GI
-9495FU
+0023FU
-9596FU
+9786KA
-8586FU
+0081HI
-3142OU
+8191RY
-6251GI
+0043FU
-4233OU
+9193RY
-5243KI
+2937KE
-0044FU
+0029KY
-3223KI
+7786GI
-3342OU
+0025FU
-2425FU
+9392RY
-0082FU
+9281RY
-0052GI
+0073KE
-0064KA
+7361NK
-5261GI
+8161RY
-0052KA
+6181RY
-6486KA
+0061GI
-5261KA
+8182RY
-6152KA
+8286RY
-7475FU
+5756FU
-0085FU
+8696RY
-0026GI
+3725KE
-0027FU
+2818HI
-5556GI
+9691RY
-0086KE
+0053FU
-5263KA
+0084KA
-0062GI
+9192RY
-4253OU
+8475KA
-5352OU
+7531UM
-6566FU
+6766FU
-0091FU
+9282RY
-2133KE
+0053FU
-4353KI
+0024FU
-2322KI
+2533NK
-2233KI
+0057FU
-6374KA
+7675FU
-5142GI
+7574FU
-4231GI
+7473TO
%TORYO
