V2.2
N+山川泰熙 四段
N-山本博志 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/04 0:42:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-9394FU
+9796FU
-7282OU
+2625FU
-7172GI
+4958KI
-2288UM
+7988GI
-3122GI
+2524FU
-2324FU
+2824HI
-4131KI
+3736FU
-2233GI
+2428HI
-0014KA
+8977KE
-6364FU
+2937KE
-1436KA
+2826HI
-3435FU
+9695FU
-9495FU
+0093FU
-3663KA
+9995KY
-3536FU
+3725KE
-3344GI
+0034FU
-4222HI
+3433TO
-2133KE
+2533NK
-4433GI
+2622RY
-3322GI
+0075KA
-0098HI
+9392TO
-9192KY
+9592NY
-9892RY
+7564KA
-0084KE
+6453UM
-8476KE
+8897GI
-0084KY
+0096FU
-3637TO
+4837GI
-6327UM
+0066KY
-0064FU
+5364UM
-0063FU
+6475UM
-2737UM
+7576UM
-3719UM
+0075FU
-8291OU
+0023FU
-2233GI
+0046KE
-3142KI
+8786FU
-0095FU
+9695FU
-7374FU
+8685FU
-7475FU
+7675UM
-0074FU
+7586UM
-0075GI
+8696UM
-0076KY
+0087KE
-7566GI
+6766FU
-8485KY
+0086FU
-1918UM
+8685FU
-1845UM
+0056GI
-4544UM
+9786GI
-0093FU
+6968KI
-6364FU
+0021HI
-0051FU
+0055KY
-0052KY
+5552NY
-4252KI
+0055KY
-0053KY
+5553NY
-5253KI
+0055KY
-0073KY
+5867KI
-7677NY
+8677GI
-6465FU
+5553NY
-4453UM
+0055KY
-5342UM
+0053KI
-7475FU
+5342KI
-3342GI
+5665GI
-0064FU
+6564GI
-0076KY
+8775KE
-7677NY
+6877KI
-7375KY
+6475GI
-0063KE
+7564GI
-6355KE
+6455GI
-0075KE
+0076KY
-7567NK
+7867OU
-0052KY
+5564GI
-0073FU
+2122RY
-4253GI
+6453GI
-5253KY
+0065KE
-5357NY
+6757OU
-0059GI
+0079GI
-0064FU
+6553NK
-7374FU
+8584FU
-8384FU
+9674UM
-0083KI
+7464UM
-7273GI
+7673NY
-8173KE
+0075KE
-9222RY
+7583KE
-9192OU
+8391NK
%TORYO
