V2.2
N+飯島栄治 八段
N-千葉幸生 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 23:14:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5968OU
-7162GI
+6879OU
-6364FU
+4756GI
-6263GI
+2848HI
-6152KI
+4958KI
-6374GI
+4645FU
-4445FU
+8822UM
-3122GI
+5645GI
-2233GI
+8977KE
-7463GI
+4544GI
-3344GI
+4844HI
-0038KA
+0041GI
-0043GI
+4132GI
-4344GI
+0022KA
-0049HI
+0048KI
-4929RY
+4838KI
-2938RY
+2244UM
-0086FU
+8786FU
-0087FU
+7887GI
-0046KE
+0047GI
-3849RY
+6959KI
-4919RY
+4746GI
-0047KI
+0071KA
-8262HI
+0069KE
-6272HI
+7153UM
-4758KI
+5958KI
-5253KI
+4453UM
-7232HI
+5363UM
-0052KI
+0043GI
-5263KI
+4332NG
-5162OU
+0082HI
-0072GI
+0083KI
%TORYO
