V2.2
N+井出隼平 五段
N-杉本和陽 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/12/22 10:00:00
$END_TIME:2021/12/22 21:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+1716FU
-1314FU
+3938GI
-8384FU
+7978GI
-5354FU
+6958KI
-4232OU
+5948OU
-6152KI
+4746FU
-8485FU
+8877KA
-2244KA
+7867GI
-3122GI
+4839OU
-2133KE
+3928OU
-3221OU
+7675FU
-4131KI
+6878HI
-6364FU
+5756FU
-5242KI
+7768KA
-6465FU
+7876HI
-6566FU
+6766GI
-0065FU
+6677GI
-6263GI
+4645FU
-4453KA
+6846KA
-8284HI
+7768GI
-6364GI
+8977KE
-3345KE
+5847KI
-4232KI
+4736KI
-4344FU
+0066FU
-5342KA
+7765KE
-6475GI
+7679HI
-8474HI
+5655FU
-0064FU
+6553NK
-4253KA
+5554FU
-5342KA
+7959HI
-0052FU
+5453TO
-4253KA
+1615FU
-1415FU
+0013FU
-2213GI
+5953RY
-5253FU
+0052KA
-2324FU
+5234UM
-6465FU
+0012FU
-1112KY
+3635KI
-0033FU
+3412UM
-2112OU
+0014FU
-1314GI
+3524KI
-3223KI
+2423KI
-1223OU
+0024KI
-2332OU
+2414KI
-0026FU
+2726FU
-3142KI
+4613UM
-3243OU
+0046FU
-0027FU
+2827OU
-0025FU
+4645FU
-4352OU
+0036KY
-4445FU
+1415KI
-2526FU
+2726OU
-0044KA
+0035GI
-4466KA
+0077FU
-3334FU
+3534GI
-6644KA
+0035KE
-5262OU
+0054FU
-0028FU
+3445GI
-4455KA
+0044FU
-0014FU
+3543NK
-1415FU
+4342NK
-0021KE
+1323UM
-6272OU
+5453TO
-2829TO
+2334UM
-0043FU
+3443UM
-0023HI
+0024FU
-2343HI
+4243NK
-2919TO
+2423TO
-5546KA
+0022HI
-7283OU
+2221RY
-0014KI
%TORYO
