V2.2
N+郷田真隆 九段
N-中村太地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/02 10:00:00
$END_TIME:2020/03/02 21:06:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-6272KI
+6879OU
-6465FU
+2969HI
-6566FU
+6966HI
-0065FU
+6669HI
-0064KA
+0066FU
-6566FU
+7766GI
-8586FU
+8786FU
-0065FU
+6665GI
-7365KE
+5665GI
-6486KA
+6554GI
-0088FU
+8977KE
-8889TO
+7968OU
-0079GI
+6858OU
-8988TO
+7888KI
-7988NG
+5453NG
-4231OU
+0082FU
-8878NG
+8281TO
-7869NG
+0061HI
-3122OU
+0024KE
-2324FU
+2524FU
-0055KE
+6169RY
-0028HI
+0056GI
-8677UM
+5655GI
-0068KI
+5847OU
-6869KI
+0041KA
-0031KE
+0025KE
-7755UM
+5343NG
-0058GI
%TORYO
