V2.2
N+冨田誠也 五段
N-上野裕寿 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/07/22 10:00:00
$END_TIME:2025/07/22 20:48:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-3334FU
+5655FU
-6152KI
+4838OU
-4232OU
+7968GI
-4344FU
+3828OU
-5243KI
+6857GI
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+1716FU
-1314FU
+3736FU
-3122GI
+4939KI
-6251GI
+5746GI
-3324KA
+5856HI
-7374FU
+2726FU
-5152GI
+2625FU
-2451KA
+3635FU
-5184KA
+3938KI
-8473KA
+6959KI
-7364KA
+7675FU
-7475FU
+2524FU
-2324FU
+3534FU
-8586FU
+8786FU
-4334KI
+5554FU
-5354FU
+0055FU
-5243GI
+0023FU
-2223GI
+5554FU
-0052FU
+0035FU
-3433KI
+4655GI
-6431KA
+4746FU
-3122KA
+5949KI
-4132KI
+4939KI
-3242KI
+9796FU
-3332KI
+9695FU
-8272HI
+9998KY
-7576FU
+7799KA
-7677TO
+8977KE
-0088FU
+0073FU
-7273HI
+9988KA
-7374HI
+0076FU
-8173KE
+8897KA
-0075FU
+5666HI
-4445FU
+6663RY
-2255KA
+6374RY
-5577UM
+0061HI
-0026KE
+3837KI
-2618NK
+1918OU
-1415FU
+1615FU
-4546FU
+7473RY
-0017FU
+2817GI
-0025GI
+0028KE
-0016FU
+1716GI
-2516GI
+2816KE
-0031FU
+0026GI
-0025KY
+2625GI
-2425FU
+0024FU
-0026GI
+2423TO
-3223KI
+3726KI
-2526FU
+0028KY
-0027GI
+2827KY
-2627TO
+1827OU
-4647TO
+0024FU
-0026FU
+2736OU
-0046KI
+3626OU
-7759UM
+2617OU
-4636KI
+9788KA
-0044FU
+1718OU
-5926UM
+0028GI
-2616UM
+0026KE
-0027KY
+2817GI
-1617UM
+2917KE
-4737TO
%TORYO
