V2.2
N+深浦康市 九段
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/03/16 10:00:00
$END_TIME:2023/03/16 17:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2937KE
-5142OU
+1716FU
-7465GI
+7877KI
-2244KA
+2625HI
-6574GI
+7778KI
-3122GI
+8844KA
-4344FU
+7988GI
-6364FU
+4746FU
-2233GI
+8977KE
-6152KI
+3847GI
-9394FU
+4948KI
-0054KA
+8786FU
-5476KA
+8887GI
-7654KA
+0076FU
-0085FU
+8685FU
-8193KE
+8786GI
-5476KA
+2529HI
-9385KE
+4645FU
-8577NK
+7877KI
-7665KA
+0056KE
-0085FU
+8697GI
-7475GI
+0083FU
-8283HI
+5644KE
-3344GI
+4544FU
-8586FU
+0043GI
-5243KI
+4443TO
-3243KI
+0044FU
-4344KI
+0061KA
-8382HI
+2923RY
-8687TO
+7787KI
-6587UM
+0043FU
-8743UM
+6143UM
-4443KI
+2321RY
-7576GI
+4756GI
-0031KI
+0032KI
-3132KI
+0051KA
-4252OU
+2132RY
-0042KI
+3221RY
-0077KA
+6858OU
-0046KE
+5847OU
-0062GI
+5162UM
-8262HI
+0071GI
-0069KA
+0058KE
-6272HI
+4746OU
-0041FU
+0082KI
-5263OU
+2129RY
-6978UM
+0055KE
-6374OU
+8272KI
-4344KI
+2925RY
-3435FU
+7273KI
-7473OU
+0063HI
-7374OU
+5866KE
-7766UM
+6766FU
-0034KE
+4647OU
-0046KE
+0075FU
-7475OU
+2529RY
-0086FU
+6373RY
-0074FU
+0084KA
-7585OU
+7383RY
-7677GI
+8493UM
-8576OU
+8374RY
-7687OU
+9375UM
%TORYO
