V2.2
N+北浜健介 八段
N-行方尚史 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 18:40:00
$END_TIME:2024/11/14 0:12:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+2888HI
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-3334FU
+5948OU
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+3736FU
-6152KI
+3635FU
-3435FU
+8838HI
-8485FU
+3835HI
-5242KI
+3538HI
-4232KI
+1716FU
-1314FU
+4939KI
-4131KI
+6655GI
-6465GI
+6958KI
-6556GI
+5546GI
-3377UM
+8977KE
-0069KA
+3948KI
-6978UM
+0034KA
-7877UM
+3456KA
-7799UM
+5674KA
-0071KE
+7675FU
-9944UM
+4635GI
-4454UM
+4746FU
-0076FU
+7447KA
-7677TO
+1615FU
-1415FU
+0014FU
-5476UM
+4857KI
-3142KI
+3526GI
-0016KY
+1816KY
-1516FU
+0018KY
-7654UM
+1816KY
-0024KY
+0055FU
-5455UM
+2615GI
-4233KI
+2726FU
-0036FU
+3836HI
-0035FU
+3635HI
-5544UM
+3537HI
-3334KI
+0045GI
-3445KI
+4645FU
-4445UM
+0036KI
-4554UM
+0055FU
-5455UM
+5746KI
-0035FU
+4655KI
-3536FU
+3736HI
-0017FU
+2917KE
-0035FU
+3639HI
-0036GI
+0056KA
-0027KI
+4736KA
-3536FU
+2827GI
-0037KA
+0028GI
-3755UM
+0066KI
-5528UM
+1928OU
-0046KI
+2736GI
-7776TO
+6655KI
-5354FU
+1524GI
-5455FU
+0013KY
-5556FU
+1312NY
-1112OU
+0013KY
-2113KE
+1413TO
-1221OU
+0055KA
-0064KA
+5564KA
-6364FU
+0055KA
-2324FU
+5546KA
-2213GI
+1613NY
-0016FU
+3627GI
-1617TO
+2817OU
-0015KY
+0016FU
-0044KA
+0035GI
%TORYO
