V2.2
N+森内俊之 九段
N-川上　猛 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/02/25 10:00:00
$END_TIME:2019/02/25 20:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-6152KI
+4958KI
-3132GI
+5867KI
-6253GI
+2726FU
-5142OU
+2625FU
-8485FU
+6877GI
-4231OU
+6978KI
-7374FU
+2524FU
-2324FU
+2824HI
-6364FU
+2428HI
-0023FU
+4857GI
-5263KI
+5746GI
-5344GI
+5969OU
-8173KE
+9796FU
-9394FU
+8879KA
-5455FU
+4655GI
-4455GI
+5655FU
-2255KA
+0056FU
-5522KA
+7957KA
-6465FU
+6979OU
-6566FU
+5766KA
-0064FU
+6622UM
-3122OU
+0066FU
-6465FU
+6665FU
-0039KA
+0066KA
-3966UM
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+0072KA
-6362KI
+7245UM
-0058FU
+7968OU
-0086FU
+8786FU
-0059KA
+6858OU
-5986UM
+0088FU
-0087FU
+6677GI
-8642UM
+8887FU
-7475FU
+7675FU
-4275UM
+7766GI
-7542UM
+0075GI
-8444HI
+4555UM
-0054GI
+5544UM
-4344FU
+0082HI
-6252KI
+8284RY
-0074FU
+7574GI
-5465GI
+7465GI
-7365KE
+8473RY
-0039KA
+2838HI
-3966UM
+6766KI
-0057GI
+5867OU
-5766NG
+6766OU
-5263KI
+7372RY
-0074FU
+7868KI
-4275UM
+6667OU
-0057GI
+6778OU
-5768NG
+3868HI
-0077KI
+8977KE
-6577NK
+7877OU
-0085KE
+7767OU
-0077KI
+6758OU
-7768KI
+5868OU
-0028HI
+6867OU
-2829RY
+0055KA
-6354KI
+0046KE
-5455KI
+4634KE
-2233OU
+0022GI
-3334OU
+0035GI
-3435OU
+0036KI
-3534OU
+0035GI
-3443OU
+0034KI
-4354OU
+5655FU
-5464OU
+7262RY
-0063KE
+0054KI
-6465OU
+6263RY
-0064KE
+5464KI
-7564UM
+0057KE
-6575OU
+0076FU
-7584OU
%TORYO
