V2.2
N+藤井聡太 七段
N-渡辺　明 棋聖
$EVENT:棋聖戦
$SITE:東京・都市センターホテル
$START_TIME:2020/07/09 9:00:00
$END_TIME:2020/07/09 19:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+6978KI
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+2937KE
-5142OU
+4847GI
-1314FU
+1716FU
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+4756GI
-6354GI
+6766FU
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+6665FU
-6465FU
+5655GI
-2133KE
+0018KA
-0036KA
+1836KA
-3536FU
+4553NK
-6253KI
+0062KA
-0061KE
+0064FU
-6352GI
+2524FU
-2324FU
+6253UM
-6153KE
+5554GI
-3325KE
+6463TO
-5263GI
+5463NG
-3637TO
+4837KI
-8586FU
+8786FU
-0087FU
+8887OU
-0085FU
+3726KI
-0044KA
+8685FU
-0086FU
+7786GI
-4499UM
+8977KE
-0098KA
+8797OU
-9889UM
+2989HI
-9989UM
+7888KI
-0099HI
+0098GI
-8967UM
+0064KA
-9495FU
+9695FU
-0092KY
+6353NG
-4231OU
+0094KE
-9294KY
+9594FU
-9194KY
+0095FU
-7385KE
+8685GI
-0093KE
+0082FU
-9385KE
+7785KE
-0079GI
+8887KI
-6778UM
+9594FU
-0086FU
+5343NG
-0042FU
+4332NG
-3132OU
+0034KY
-0033FU
+0044KE
-3223OU
+3433NY
-2233GI
+0035KE
-2334OU
+0045KI
-7845UM
+4645FU
-8687TO
+9796OU
-9998RY
+0097KY
-9897RY
+6497KA
-8797TO
+9695OU
-0086KA
+9584OU
-0083KY
+8483OU
-0092GI
%TORYO
