V2.2
N+阿部　隆 九段
N-飯塚祐紀 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 23:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-8173KE
+3847GI
-6364FU
+4756GI
-2288UM
+7988GI
-3122GI
+6766FU
-9394FU
+8977KE
-5142OU
+6665FU
-6465FU
+7765KE
-7365KE
+5665GI
-0047KA
+0056KA
-4756UM
+6556GI
-7475FU
+0064FU
-9495FU
+0026KE
-2233GI
+0022FU
-3222KI
+0055KA
-0044KA
+5544KA
-4344FU
+4645FU
-2232KI
+4544FU
-0035KA
+4948KI
-0047FU
+4847KI
-0046FU
+4736KI
-3544KA
+3646KI
-9596FU
+5645GI
-0054KE
+4656KI
-4435KA
+2634KE
-4252OU
+6463TO
-7263GI
+0073KA
-8481HI
+3736FU
-3524KA
+7337UM
-0046FU
+0064FU
-6364GI
+0025FU
-4647TO
+3764UM
-2415KA
+5968OU
-0063FU
+6475UM
-0074FU
+7574UM
-8171HI
+7485UM
-0084FU
+8586UM
-0044FU
+4554GI
-5354FU
+0065KE
-3334GI
+6553NK
-5241OU
+1716FU
-8485FU
+8677UM
-4737TO
+2818HI
-1526KA
+6879OU
-0064KE
+5665KI
-3727TO
+1858HI
-6476KE
+0072FU
-7172HI
+0073FU
-7688NK
+7888KI
-7282HI
+0074KE
-8292HI
+0093FU
-9293HI
+7372TO
-6172KI
+7766UM
-9394HI
+6675UM
-0033GI
+6554KI
-0064GI
+7585UM
-4131OU
+8594UM
-9194KY
+0043GI
-6453GI
+0051HI
-0041KE
+4332NG
-3132OU
+5152RY
-0042GI
+5453KI
-0043KA
+5343KI
-3443GI
+5272RY
-0067KI
+0052GI
-4352GI
+0076KA
-5243GI
+7667KA
-9697TO
+9997KY
-9497NY
+8897KI
-0065KY
+0066FU
-6566KY
+6723UM
-3223OU
+7242RY
-0032GI
+0024GI
-3324GI
+2524FU
-2324OU
+0015GI
-2615KA
+0035KI
%TORYO
