V2.2
N+羽生善治 竜王
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/09/10 10:00:00
$END_TIME:2018/09/10 19:34:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6172KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-7262KI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+2969HI
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0067FU
+4858KI
-0074FU
+7667GI
-0028KA
+6949HI
-2837UM
+0022FU
-2133KE
+0076FU
-3736UM
+5868KI
-4231OU
+4533NK
-4433GI
+0045KE
-3342GI
+0066KA
-4344FU
+6644KA
-0052KE
+4466KA
-0044FU
+9695FU
-4445FU
+9594FU
-7475FU
+7675FU
-5465GI
+5665GI
-7365KE
+0063FU
-6272KI
+9493TO
-0054KE
+6655KA
-0064GI
+9392TO
-8161HI
+0062GI
-7262KI
+6362TO
-6162HI
+0063FU
-6272HI
+0021KI
-3141OU
+9291TO
-6455GI
+0074KY
-0073FU
+6362TO
-7262HI
+7473NY
-6264HI
+0063FU
-0076FU
+7374NY
-0077GI
+8897OU
-7768NG
+7464NY
-5264KE
+6362TO
-6867NG
+0092HI
-4243GI
+0033FU
-3233KI
+9272RY
-2324FU
+4939HI
-7677TO
+9796OU
-0094KI
%TORYO
