V2.2
N+藤森哲也 五段
N-藤倉勇樹 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/19 10:00:00
$END_TIME:2022/05/19 17:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-9394FU
+9796FU
-4152KI
+4857GI
-7172GI
+8877KA
-6271OU
+7888OU
-7182OU
+9998KY
-5354FU
+8899OU
-4253GI
+7988GI
-6364FU
+5766GI
-5263KI
+7768KA
-4445FU
+3736FU
-7374FU
+2524FU
-2324FU
+2937KE
-3242HI
+4959KI
-6465FU
+6677GI
-5364GI
+2826HI
-5455FU
+3635FU
-5556FU
+2656HI
-3435FU
+6835KA
-3344KA
+3544KA
-4244HI
+0052FU
-0055FU
+5636HI
-0033FU
+0022KA
-0027KA
+3635HI
-5556FU
+5251TO
-6151KI
+0058FU
-4546FU
+4746FU
-4446HI
+2211UM
-0048FU
+1121UM
-4849TO
+5968KI
-4648RY
+0028FU
-4828RY
+3533RY
-2819RY
+6766FU
-4959TO
+6979KI
-6473GI
+0045FU
-5657TO
+5857FU
-0053FU
+7675FU
-0084KY
+0029FU
-1929RY
+0055KE
-6362KI
+3324RY
-0023FU
+2427RY
-2927RY
+2165UM
-2724RY
+4544FU
-0067FU
+6878KI
-2444RY
+5543NK
-4449RY
+0055KA
-5354FU
+6554UM
-7263GI
+5463UM
-6263KI
+7574FU
-6374KI
+0063GI
-0064KA
+6374NG
-6455KA
+7473NG
-5573KA
+0076KY
-0074FU
+4353NK
-7337UM
+0073FU
-3773UM
+0063KI
-5969TO
+6373KI
-8173KE
+7674KY
-0037KA
+7473NY
-3773UM
+0065KE
-7337UM
+0073KA
-3773UM
+6573NK
-8273OU
+0055KA
-0064KY
+0074FU
-7374OU
+0075FU
-7473OU
+0074GI
-7382OU
+5564KA
-8292OU
+9695FU
-6979TO
+8879GI
-0082KE
+5363NK
-0097KE
+9897KY
-0054KA
+6482UM
-9282OU
+7473NG
-8281OU
+7372NG
%TORYO
