V2.2
N+深浦康市 九段
N-豊島将之 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/11/21 10:00:00
$END_TIME:2017/11/21 19:24:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7968GI
-7374FU
+6867GI
-5142OU
+6978KI
-6273GI
+3736FU
-7475FU
+4837GI
-7384GI
+3746GI
-7576FU
+6776GI
-8272HI
+7667GI
-0076FU
+7788KA
-8475GI
+3635FU
-3435FU
+0034FU
-3344KA
+5756FU
-8586FU
+8786FU
-3536FU
+2524FU
-2324FU
+8879KA
-7566GI
+4645GI
-6667NG
+4544GI
-6778NG
+7924KA
-4252OU
+0073FU
-7273HI
+4443NG
-5243OU
+0016KA
-0025FU
+1625KA
-4332OU
+2878HI
-0048FU
+0044GI
-4849TO
+5949OU
-0042KI
+3433TO
-2233GI
+4433GI
-4233KI
+2433UM
-3233OU
+2561UM
-0067KA
+4939OU
-0049KI
+3938OU
-0052GI
+7868HI
-6756UM
+0034FU
-5634UM
+0035FU
-3435UM
+0046GI
-0037GI
+2937KE
-3637TO
+3849OU
-0048GI
+6848HI
-3748TO
+4948OU
-0056KE
+4858OU
-5261GI
+4635GI
-0038HI
+5857OU
-3835RY
+0034FU
-3342OU
+5756OU
-0055GI
+5667OU
-0056KA
+6758OU
-7677TO
+0016KA
-7767TO
%TORYO
