V2.2
N+本田　奎 五段
N-佐々木大地 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/04/17 10:00:00
$END_TIME:2020/04/17 16:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-5142OU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2937KE
-7263GI
+2429HI
-0023FU
+4746FU
-6354GI
+4948KI
-5465GI
+0024FU
-2324FU
+2924HI
-0023FU
+2434HI
-6554GI
+0024FU
-2288UM
+7988GI
-3122GI
+3745KE
-2133KE
+3454HI
-5354FU
+0053KA
-4251OU
+4533NK
-2233GI
+2423TO
-3223KI
+5364UM
-0063FU
+6463UM
-6152KI
+6354UM
-0053FU
+5465UM
-0039HI
+0029FU
-0069KA
+5868OU
-6978UM
+6878OU
-3959RY
+0068GI
-5948RY
+6547UM
-4839RY
+0028KA
-3938RY
+4738UM
-0058KI
+0021HI
-0041KE
+2123RY
-0069GI
+7877OU
-0078KI
+7766OU
-8262HI
+6656OU
-5868KI
+6766FU
-7888KI
+4645FU
-8899KI
+2321RY
-0054KY
+5646OU
-6266HI
+4637OU
-0025FU
+3727OU
-9989KI
+1716FU
-0026GI
+2718OU
-6636HI
%TORYO
