V2.2
N+豊島将之 九段
N-広瀬章人 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/15 10:00:00
$END_TIME:2023/12/15 21:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-2233GI
+3837GI
-6364FU
+3746GI
-6263GI
+5969OU
-4344FU
+6979OU
-7374FU
+4958KI
-6354GI
+2937KE
-6162KI
+6766FU
-8173KE
+5756FU
-8281HI
+9796FU
-9394FU
+5867KI
-5142OU
+4655GI
-5463GI
+0046KA
-3243KI
+5564GI
-6364GI
+4664KA
-4445FU
+7988OU
-0063GI
+6473UM
-6273KI
+0055KE
-6354GI
+5543NK
-5443GI
+2625FU
-9495FU
+9695FU
-4546FU
+4746FU
-0047KA
+2524FU
-2324FU
+3745KE
-0097FU
+9997KY
-4736UM
+4533NK
-4233OU
+0022FU
-3646UM
+2826HI
-4635UM
+2629HI
-0096FU
+9796KY
-0084KE
+2221TO
-8496KE
+8898OU
-0084KY
+0099KE
-0086KE
+8786FU
-8586FU
+0085FU
-8485KY
+0083FU
-8183HI
+0088FU
-9688NK
+9888OU
-8687TO
+7887KI
-8587NY
+9987KE
-0086FU
+7786GI
-8386HI
+0077KI
-8685HI
+0036FU
-0079GI
+2979HI
-0099KA
+8899OU
-3579UM
+0088GI
-0097FU
+8897GI
-9195KY
%TORYO
