V2.2
N+佐々木勇気 八段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/23 10:00:00
$END_TIME:2025/01/23 19:03:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+1716FU
-1314FU
+3938GI
-8485FU
+3736FU
-8586FU
+8786FU
-8286HI
+8977KE
-5152OU
+5968OU
-2233GI
+2937KE
-8676HI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0022FU
+8887GI
-7674HI
+4746FU
-0055KA
+0083KA
-4445GI
+4645FU
-0086FU
+8786GI
-7172GI
+8374UM
-7374FU
+4544FU
-5544KA
+2434HI
-5242OU
+0023FU
-0037FU
+3847GI
-3233KI
+3444HI
-4344FU
+7765KE
-0076KE
+6877OU
-6364FU
+0043FU
-3343KI
+2322TO
-6465FU
+7776OU
-0084KE
+7677OU
-0069KA
+0076FU
%TORYO
