V2.2
N+佐藤慎一
N-渡辺大夢
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2015/06/01 14:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6152KI
+4958KI
-5141OU
+6879OU
-4131OU
+3736FU
-6354GI
+4756GI
-4344FU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-3324GI
+4645FU
-4445FU
+2625FU
-2433GI
+3745KE
-3344GI
+0046KA
-8292HI
+4664KA
-3243KI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-0063FU
+6446KA
-0027KA
+1615FU
-1415FU
+6858KI
-2736UM
+5847KI
-3646UM
+4746KI
-0037KA
+4849HI
-0048FU
+4636KI
-4849TO
+3637KI
-4435GI
+0083KA
-3524GI
+8392UM
-9192KY
+1915KY
-2415GI
+0044FU
-4344KI
+0072HI
-0052KY
+7292RY
-0041FU
+4553NK
-5253KY
+0046KY
-4443KI
+5655GI
-0048HI
+5554GI
-0069KA
+0068GI
-5354KY
+4643NY
-5457NY
+0079KI
-5768NY
+7768GI
-6978UM
+7978KI
-0069GI
+9242RY
-4142FU
+0031KA
-2212OU
+0013FU
-1223OU
+0041KA
-2324OU
+3142UM
-0033KE
+0014KI
-2435OU
+4253UM
%TORYO
