V2.2
N+飯島栄治 八段
N-佐藤紳哉 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/06/28 14:00:00
$END_TIME:2024/06/28 16:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+1716FU
-0023FU
+2434HI
-6354GI
+3435HI
-2324FU
+0025FU
-3223KI
+8822UM
-3122GI
+0032KA
-0012KA
+3223UM
-2223GI
+0022KI
-2334GI
+2211KI
-3435GI
+1112KI
-3536GI
+1221KI
-4252OU
+0075KE
-7374FU
+0083KY
-8272HI
+8381NY
-7475FU
+0083KA
-7273HI
+8182NY
-0026KE
+0085KE
-7363HI
+8374UM
-2638NK
+4938KI
-3637GI
+3837KI
-0048HI
+6877OU
-7576FU
+7786OU
-0084FU
+7484UM
-0092KE
+8292NY
-0083FU
+8474UM
-0084GI
+0075KE
-0095KA
+8696OU
-8475GI
+7475UM
-9559UM
+0068KE
-9394FU
+7574UM
-5968UM
+7968GI
-4868RY
+0041GI
-5242OU
+0031KA
-4233OU
+3122UM
-3334OU
+7456UM
%TORYO
