V2.2
N+木村一基 九段
N-佐々木大地 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/05/23 10:00:00
$END_TIME:2019/05/23 18:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+5756FU
-6263GI
+3948GI
-7374FU
+6978KI
-8173KE
+8879KA
-5141OU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-5354FU
+5969OU
-8252HI
+4958KI
-5455FU
+5655FU
-2255KA
+6766FU
-5544KA
+5867KI
-3142GI
+4857GI
-6354GI
+0056FU
-2133KE
+6979OU
-6162KI
+3736FU
-7385KE
+4746FU
-8577NK
+6877KA
-4131OU
+7988OU
-1314FU
+0047KE
-7475FU
+7675FU
-6465FU
+3635FU
-0036GI
+4755KE
-4435KA
+6665FU
-3647NG
+7768KA
-4757NG
+6857KA
-0066FU
+6766KI
-3345KE
+5779KA
-0057GI
+4645FU
-5766NG
+7935KA
-3435FU
+0034GI
-0077FU
+8977KE
-5455GI
+5655FU
-0046KA
+0024FU
-4628UM
+2423TO
-0076KE
%TORYO
