V2.2
N+土居市太郎
N-花田長太郎
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋大成会」
$START_TIME:1937/03/11 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5756FU
-5354FU
+3948GI
-7162GI
+4857GI
-6253GI
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+4958KI
-5364GI
+6766FU
-7475FU
+5867KI
-3142GI
+7968GI
-7576FU
+6776KI
-8272HI
+6867GI
-0075FU
+7685KI
-4233GI
+4746FU
-2231KA
+2628HI
-6473GI
+0076FU
-7576FU
+6776GI
-9394FU
+3635FU
-3435FU
+7665GI
-7282HI
+8586KI
-0085FU
+8676KI
-0075FU
+7677KI
-8252HI
+5655FU
-5455FU
+7767KI
-6364FU
+0053FU
-5253HI
+0074FU
-6465FU
+7473TO
-8173KE
+6665FU
-5354HI
+5766GI
-3536FU
+0045GI
-5414HI
+6564FU
-3164KA
+6655GI
-6442KA
+0054FU
-0066FU
+5566GI
-3637TO
+2937KE
-0036FU
+4536GI
-1454HI
+6655GI
-5434HI
+0035FU
-3484HI
+0054FU
-0066FU
+6766KI
-8586FU
+8786FU
-0056FU
+3745KE
-5657TO
+5453TO
-0067FU
+5342TO
-3342GI
+6667KI
-5767TO
+7867KI
-4131OU
+0054FU
-0057FU
+6978OU
-0037KI
+2818HI
-3736KI
+5453TO
-8486HI
+5342TO
-3242KI
+0087GI
-0069GI
+7877OU
-8687RY
+7787OU
-0078GI
+8786OU
-7867GI
+8675OU
-6776NG
+7574OU
-6172KI
+5554GI
-0065GI
+7464OU
-0074KI
+6455OU
-6554GI
+5556OU
-0047GI
%TORYO
