V2.2
N+所司和晴 七段
N-加藤桃子 女流三段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/09/13 10:00:00
$END_TIME:2021/09/13 19:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3436HI
-2288UM
+7988GI
-2133KE
+4938KI
-7172GI
+3948GI
-8173KE
+9796FU
-0027FU
+0024FU
-3122GI
+0034KA
-7475FU
+7675FU
-8636HI
+3736FU
-0076HI
+6766FU
-7678RY
+3478KA
-0094KA
+5868OU
-9449UM
+3839KI
-4976UM
+8887GI
-0058KI
+6879OU
-7666UM
+0062FU
-6162KI
+2423TO
-2223GI
+0021HI
-0031FU
+7823UM
-3223KI
+0077GI
-6667UM
+0068FU
-0069KA
+7988OU
-6789UM
+8897OU
-0085KE
+9786OU
-8999UM
+0088FU
-0081KY
+2123RY
-8577NK
+8677OU
-9988UM
%TORYO
