V2.2
N+佐藤康光
N-橋本崇載
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/10/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-7674HI
+0024FU
-2277UM
+8977KE
-3122GI
+5968OU
-5152OU
+4959KI
-7454HI
+3948GI
-7374FU
+2423TO
-2223GI
+0024FU
-2314GI
+1716FU
-0044KA
+0066KA
-0027FU
+2827HI
-0026FU
+2728HI
-4466KA
+6766FU
-7475FU
+1615FU
-1425GI
+2917KE
-0045KA
+0049KA
-7576FU
+1725KE
-7677TO
+6877OU
-5474HI
+0076FU
-0075FU
+7675FU
-7475HI
+0076GI
-4578UM
+7978GI
-7525HI
+4916KA
-2515HI
+2423TO
-3223KI
+2826HI
-0024FU
+1634KA
-0075FU
+7667GI
-1519RY
+3423UM
-0076KY
+7768OU
-7678NY
+6778GI
-0076KE
+6858OU
-0068KI
+5968KI
-7668NK
+5868OU
-0076KE
+6877OU
-1979RY
+2624HI
-7968RY
+7786OU
-6866RY
+0064KE
-5262OU
+0095KA
-0084FU
+9584KA
-0073GI
+2356UM
-6656RY
+2422RY
-0052KI
+6452NK
-6152KI
+5756FU
-0074KE
+8696OU
-7384GI
+2221RY
-7172GI
+0082KI
-8495GI
+9695OU
-9394FU
+9585OU
%TORYO
