V2.2
N+石川優太 五段
N-大橋貴洸 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/01/19 10:00:00
$END_TIME:2023/01/19 16:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+5655FU
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5756GI
-7475FU
+7675FU
-8586FU
+8786FU
-6475GI
+3938GI
-7576GI
+7766KA
-8286HI
+6979KI
-1314FU
+0088FU
-0087FU
+8887FU
-8685HI
+1716FU
-6152KI
+4746FU
-5354FU
+7978KI
-5455FU
+5645GI
-7687GI
+8977KE
-8778GI
+7785KE
-7867NG
+0071HI
-6766NG
+7181RY
-5556FU
+8191RY
-5657TO
+5878HI
-0077FU
+4534GI
-0067KA
+0045KE
-0024KI
+9141RY
-3241OU
+0053FU
-4253GI
+0054FU
-5354GI
+0053FU
-5262KI
+8573NK
-2434KI
+7362NK
-5445GI
+4645FU
-4132OU
+0036KI
-0024KE
+3626KI
-2255KA
+0035KY
-3435KI
+2635KI
-0034FU
+0041GI
-3241OU
+3524KI
-4132OU
+2434KI
-0033GI
+0035KI
-3334GI
+3534KI
-0025GI
+3435KI
-0034KI
+0026KI
-3435KI
+2635KI
-0034KI
+0026KI
-6749UM
+2625KI
-4938UM
+7838HI
-5747TO
+0041GI
-3241OU
+5352TO
-4131OU
+0042KA
-3122OU
+2817OU
-4738TO
+0031GI
-2212OU
+2534KI
-0028GI
+1726OU
-2837GI
+2625OU
-0026KI
+2726FU
-3726NG
+2526OU
-0037GI
+2617OU
-0027HI
%TORYO
