V2.2
N+八代　弥 七段
N-渡辺大夢 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 20:38:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-9394FU
+3736FU
-3142GI
+2937KE
-5141OU
+3938GI
-0022FU
+3435HI
-7172GI
+1716FU
-8193KE
+3575HI
-3388UM
+7988GI
-0028KA
+0023FU
-2133KE
+2322TO
-3222KI
+0023FU
-2223KI
+0085FU
-7374FU
+7574HI
-2819UM
+0024FU
-2322KI
+8887GI
-8685HI
+8977KE
-8581HI
+7765KE
-0077FU
+7888KI
-0086FU
+8798GI
-1928UM
+0034KA
-7778TO
+8878KI
-7283GI
+7473RY
-0072FU
+7363RY
-6152KI
+6364RY
-4132OU
+0084FU
-8392GI
+2423TO
-2223KI
+3423UM
-3223OU
+0024FU
-2332OU
+0062KI
-0082KA
+6573NK
-8273KA
+6473RY
-7273FU
+0023KA
-3221OU
+6252KI
-4231GI
+2334UM
-0022FU
+3433UM
%TORYO
