V2.2
N+中村　修 九段
N-大橋貴洸 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/24 10:00:00
$END_TIME:2022/05/24 19:36:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+5756FU
-5354FU
+6958KI
-2233KA
+6857GI
-3222OU
+3736FU
-4344FU
+4746FU
-1112KY
+5847KI
-2211OU
+3828OU
-3122GI
+4938KI
-4131KI
+1918KY
-6253GI
+7759KA
-5242KI
+2819OU
-4232KI
+3928GI
-9394FU
+9796FU
-8284HI
+9998KY
-5342GI
+2726FU
-4243GI
+7675FU
-4352GI
+4737KI
-5253GI
+2625FU
-5364GI
+3635FU
-3435FU
+1615FU
-1415FU
+3726KI
-5455FU
+2635KI
-5556FU
+5756GI
-4445FU
+2524FU
-2324FU
+5645GI
-3366KA
+5977KA
-6455GI
+0054FU
-8464HI
+0013FU
-1213KY
+0014FU
-1314KY
+3524KI
-6677UM
+7877HI
-6468RY
+7737HI
-5546GI
+3736HI
-0035FU
+3646HI
-6838RY
+4534GI
-0012KI
+0039GI
-0027FU
+3938GI
-2728TO
+1928OU
-0064KA
%TORYO
