V2.2
N+山崎隆之 八段
N-伊奈祐介 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/02/27 10:00:00
$END_TIME:2023/02/27 16:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+4746FU
-6364FU
+3847GI
-7263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4736GI
-3142GI
+3625GI
-4233GI
+7776FU
-4344FU
+7968GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-6152KI
+4958KI
-6354GI
+1716FU
-9394FU
+3736FU
-5465GI
+6877GI
-2213KA
+3635FU
-3324GI
+2534GI
-0033FU
+3425GI
-2425GI
+2825HI
-3334FU
+2528HI
-1335KA
+2848HI
-2133KE
+0036GI
-3524KA
+0025FU
-2413KA
+1615FU
-4445FU
+4645FU
-0047FU
+3647GI
-3345KE
+7768GI
-6576GI
+8811UM
-7687NG
+7887KI
-8287RY
+0078GI
-8782RY
+0084FU
-0088FU
+1188UM
-8284RY
+0085FU
-8485RY
+0086FU
-8586RY
+8877UM
-8682RY
+0088KY
-0087FU
+7787UM
-1322KA
+6766FU
-3242KI
+4746GI
-0036GI
+0049FU
-6465FU
+7877GI
-0047FU
+4838HI
-3435FU
+1514FU
-2244KA
+3818HI
-6566FU
+1413TO
-0086FU
+8765UM
-4243KI
+1322TO
-4748TO
+1811RY
-0041FU
+4948FU
-4354KI
+6576UM
-8262RY
+1131RY
-5161OU
+0082FU
-8193KE
+7694UM
%TORYO
