V2.2
N+宮本広志 五段
N-斎藤明日斗 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 22:28:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+4838OU
-3334FU
+3828OU
-1314FU
+1716FU
-6253GI
+3938GI
-2277UM
+8977KE
-5344GI
+4746FU
-4232OU
+4645FU
-4433GI
+5655FU
-5455FU
+5855HI
-3142GI
+0054FU
-0052FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+5559HI
-7374FU
+7968GI
-6162KI
+6766FU
-8173KE
+6665FU
-2324FU
+6867GI
-3223OU
+2726FU
-4132KI
+0055KA
-0088FU
+6564FU
-6364FU
+5564KA
-0066FU
+6766GI
-0089KA
+0063FU
-6263KI
+6442UM
-3342GI
+5989HI
-8889TO
+0072KA
-8999TO
+5453TO
-5253FU
+7283UM
-0046KY
+4958KI
-0069HI
+0059FU
-6966RY
+0061HI
-4231GI
+8373UM
-0049GI
+0039GI
-0056KA
+7351UM
-4958NG
+5958FU
-6669RY
+0057GI
-4649NY
+3849GI
-5629UM
+2829OU
-6949RY
+0038KA
-0017KE
+1917KY
-0018GI
+2918OU
-4939RY
+1827OU
-0018GI
+2736OU
-3938RY
+5124UM
-2324OU
+0025KY
-2413OU
+0024GI
-1312OU
+6163RY
-0023FU
%TORYO
