V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:大分県日田温泉「日田グランドホテル山陽館」
$START_TIME:1987/04/23 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+1716FU
-1314FU
+3938GI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-6364FU
+3847GI
-6263GI
+4756GI
-6354GI
+4948KI
-6152KI
+5645GI
-2288UM
+7988GI
-5445GI
+4645FU
-2133KE
+8977KE
-5142OU
+7675FU
-2324FU
+7574FU
-7374FU
+7868KI
-2425FU
+2656HI
-0028KA
+0061GI
-5262KI
+0071KA
-8292HI
+7162UM
-9262HI
+5686HI
-6261HI
+8682RY
-0052GI
+0072KI
-6151HI
+7262KI
-0073GI
+6252KI
-5152HI
+8281RY
-0054KA
+8191RY
-0081KI
+9193RY
-7382GI
+9395RY
-2819UM
+2917KE
-1918UM
+0056KY
-5445KA
+1725KE
-3325KE
+0046FU
-4527UM
+9525RY
-0024FU
+2585RY
-2763UM
+0055KE
-6373UM
+0075FU
-0084FU
+7574FU
-8485FU
+7473TO
-0019HI
+0049GI
-8273GI
+0063KA
-8172KI
+6318UM
-1918RY
+0036KA
-0054KA
+5543NK
-3243KI
+5654KY
-1819RY
+0055KE
-4344KI
+7785KE
-0047FU
+4847KI
-7374GI
+5453NY
-5253HI
+3672UM
-0035KE
+7236UM
-5355HI
+0029FU
-3547KE
+3647UM
-7485GI
+0045KE
-0041KE
+0063KA
-0076KE
+8877GI
-7668NK
+7768GI
-0076KE
+6877GI
-4445KI
+6345UM
-5545HI
+4645FU
-0035KE
+0072HI
-0052FU
+4746UM
-1929RY
+4664UM
-4233OU
+6455UM
-3323OU
+7776GI
-0078KI
+0022KI
-3122GI
+5522UM
-2322OU
+0023FU
-2223OU
%TORYO
