V2.2
N+都成竜馬 七段
N-大橋貴洸 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/04/30 10:00:00
$END_TIME:2024/04/30 16:18:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+2726FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2625FU
-3132GI
+3948GI
-6364FU
+5756FU
-5142OU
+4857GI
-6263GI
+4958KI
-6354GI
+5968OU
-4231OU
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-2233KA
+2428HI
-0024FU
+3736FU
-3223GI
+6879OU
-4132KI
+4746FU
-7374FU
+2937KE
-8173KE
+2829HI
-3322KA
+5868KI
-5242KI
+8977KE
-3435FU
+2926HI
-2425FU
+3725KE
-0024FU
+3635FU
-9495FU
+9695FU
-7475FU
+7675FU
-8284HI
+6776GI
-2244KA
+7785KE
-7385KE
+8786FU
-8597NK
+9997KY
-8486HI
+7887KI
-8681HI
+0085FU
-0073KE
+2629HI
-7385KE
+0084FU
-8184HI
+0086FU
-0078FU
+6878KI
-0077FU
+8685FU
-7778TO
+7978OU
-8481HI
+0036KE
-4435KA
+0047KE
-3544KA
+5655FU
-5463GI
+0033FU
-2133KE
+2533NK
-4433KA
+0025FU
-2425FU
+0045KE
-0035FU
+4533NK
-4233KI
+0024FU
-2334GI
+4735KE
-3435GI
+0045KA
-5354FU
+0034FU
-3324KI
+3624KE
-3524GI
+0033KI
-0044KI
+6665FU
-0041KE
+3332KI
-3132OU
+5554FU
-0055KE
+5453TO
-4445KI
+4645FU
-0054FU
+8855KA
-5455FU
+0036KE
-0066KE
+7877OU
-0035KA
+3624KE
-3524KA
+0033GI
-4133KE
+3433TO
-3233OU
+0034FU
-3334OU
+0046KE
-3445OU
+5363TO
-0042KE
+0047GI
-0037KI
+2925HI
-0035GI
+0026KI
-0044KE
+2524HI
-3524GI
+0067KA
-4456KE
+4756GI
-5556FU
+6756KA
-4544OU
+5623UM
-0034FU
+0045FU
-4445OU
+0056KI
%TORYO
