V2.2
N+斎藤慎太郎 八段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 23:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4746FU
-7374FU
+2937KE
-5142OU
+6766FU
-6152KI
+3847GI
-8173KE
+4756GI
-8281HI
+4948KI
-5262KI
+6879OU
-4252OU
+7988OU
-5242OU
+2829HI
-6354GI
+5667GI
-4344FU
+5756FU
-6465FU
+6665FU
-5465GI
+2969HI
-4231OU
+5655FU
-9495FU
+9695FU
-8586FU
+8786FU
-0085FU
+0066FU
-8586FU
+6665FU
-7365KE
+0082FU
-8182HI
+0071GI
-6577NK
+8877OU
-8272HI
+7162NG
-7262HI
+0054KE
-6265HI
+2524FU
-2324FU
+0023FU
-5354FU
+0052KA
-3223KI
+5274UM
-6561HI
+0072KI
-6141HI
+0064FU
-5455FU
+6959HI
-4142HI
+6463TO
-3122OU
+5955HI
-0056FU
+4858KI
-0066FU
+7766OU
-0039KA
+6656OU
-0069GI
+0057FU
-3928UM
+5665OU
-2838UM
+5756FU
-0066FU
+6766GI
-0071FU
+7262KI
-6978NG
+5551RY
-2212OU
+5171RY
-3837UM
+6564OU
-3736UM
+7191RY
-0081KE
+9181RY
-4262HI
+0054KE
-0082KI
+8151RY
-6222HI
+0083FU
-0072KE
+6475OU
-0073FU
+6373TO
-8273KI
+7473UM
-0052KI
+5161RY
-3654UM
+7372UM
-5472UM
+6172RY
-5262KI
+7292RY
-6273KI
+9222RY
-3322GI
+0074KI
-0072GI
%TORYO
