V2.2
N+土居市太郎
N-木村義雄
$EVENT:名人戦
$SITE:北海道札幌市「定山渓ホテル」
$START_TIME:1940/06/25 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+5756FU
-5354FU
+4958KI
-7162GI
+8833UM
-4233GI
+6766FU
-6253GI
+5867KI
-5141OU
+4746FU
-4131OU
+7968GI
-3122OU
+3736FU
-7374FU
+6877GI
-6152KI
+5968OU
-1314FU
+9796FU
-9394FU
+2937KE
-4344FU
+6878OU
-8384FU
+4847GI
-8485FU
+6958KI
-5243KI
+4645FU
-0073KA
+0046KA
-6364FU
+4544FU
-5344GI
+0045FU
-4453GI
+1716FU
-8262HI
+2826HI
-9192KY
+9998KY
-6282HI
+6757KI
-8262HI
+5859KI
-7384KA
+7675FU
-8475KA
+7776GI
-7593KA
+2524FU
-3324GI
+5968KI
-8173KE
+5655FU
-5455FU
+4655KA
-2433GI
+5546KA
-9384KA
+8997KE
-6465FU
+9785KE
-7385KE
+7685GI
-8493KA
+0024FU
-2324FU
+8574GI
-6566FU
+0065FU
-6272HI
+7473GI
-7271HI
+0085KE
-9384KA
+0076FU
-0054KE
+4655KA
-0083FU
+7877OU
-0046FU
+4756GI
-4647TO
+5647GI
-6667TO
+6867KI
-0064FU
+0025FU
-2425FU
+3725KE
-0024FU
+2533NK
-4333KI
+3635FU
-0043KE
+5537KA
-0046FU
+4746GI
-8473KA
+8573NK
-7173HI
+0052KA
-5446KE
+5746KI
-6465FU
+3534FU
-3334KI
+0023FU
-2233OU
+5261UM
-6566FU
+6151UM
-3323OU
+6766KI
-7371HI
+5152UM
-3242KI
+5243UM
-4243KI
+0035KE
-3435KI
+4635KI
-0057KA
+3524KI
-2332OU
+0044KE
-5344GI
+4544FU
-4344KI
+0053GI
-0068GI
+7767OU
-5724UM
+2624HI
%TORYO
