V2.2
N+豊島将之 竜王
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/11/20 10:00:00
$END_TIME:2020/11/20 19:50:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0024FU
+0087FU
-5152OU
+3938GI
-9394FU
+9796FU
-7172GI
+2636HI
-2425FU
+3635HI
-8424HI
+0028FU
-7283GI
+3736FU
-6172KI
+2937KE
-3388UM
+7988GI
-2133KE
+3745KE
-0034FU
+4533NK
-4233GI
+3585HI
-2421HI
+0037KE
-3342GI
+8877GI
-2526FU
+5868OU
-2627TO
+3827GI
-8374GI
+8545HI
-0033KE
+4546HI
-0064KA
+0056KA
-5262OU
+4939KI
-4344FU
+3635FU
-3435FU
+0034FU
-6446KA
+4746FU
-3325KE
+3725KE
-2125HI
+0066KE
-0088FU
+7888KI
-3536FU
+5647KA
-0055KE
+4758KA
-7465GI
+0038KA
-5567NK
+6867OU
-0059HI
+3949KI
-5979RY
+3865KA
-2565HI
+0068GI
-0078KA
+8878KI
-7989RY
+7879KI
-8999RY
+0021KA
-4243GI
+2736GI
-0035FU
+3647GI
-0064KY
+4756GI
-0055KE
+5655GI
-6555HI
+5756FU
-5565HI
+0084KE
-7283KI
+0055KE
-8384KI
+5543NK
-0085KE
+0088GI
-8577NK
+6877GI
-9996RY
+2132UM
%TORYO
