V2.2
N+永瀬拓矢 九段
N-広瀬章人 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/18 12:40:00
$END_TIME:2024/12/18 17:22:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0027KA
+3938GI
-2745UM
+3436HI
-6364FU
+6978KI
-4563UM
+1716FU
-3233KI
+8877GI
-8222HI
+7766GI
-3142GI
+6655GI
-5354FU
+0027KA
-4253GI
+3656HI
-3344KI
+5544GI
-4344FU
+5636HI
-6341UM
+1615FU
-6152KI
+2716KA
-5342GI
+9796FU
-5162OU
+9695FU
-1314FU
+1514FU
-1114KY
+1652UM
-4152UM
+1914KY
-5225UM
+0012KI
-2536UM
+1222KI
-3614UM
+0041HI
-0051GI
+2232KI
-0024KA
+3242KI
-5142GI
+0063KY
-6263OU
+4161RY
%TORYO
