V2.2
N+増田康宏 六段
N-遠山雄亮 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/10 10:00:00
$END_TIME:2021/02/10 22:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-7476HI
+8877GI
-7674HI
+0082KA
-9193KY
+8291UM
-2133KE
+9192UM
-0083FU
+5868OU
-2324FU
+7766GI
-2425FU
+2628HI
-3435FU
+3635FU
-7424HI
+0027FU
-0036FU
+5756FU
-2223GI
+6879OU
-2484HI
+8977KE
-2324GI
+8786FU
-3345KE
+7785KE
-8474HI
+8593NK
-8193KE
+0077KY
-7477RY
+7877KI
-0074KY
+0076FU
-0084KE
+9293UM
-7476KY
+7978OU
-7677NY
+6677GI
-4557NK
+9394UM
-0098FU
+9998KY
-0099KI
+7768GI
-5768NK
+7868OU
-9998KI
+0034KY
-9888KI
+0079FU
-0033KY
+0021HI
-0022GI
+2141RY
-3231KI
+4143RY
-0098KA
+4345RY
-9889UM
+6858OU
-3334KY
+3534FU
-8979UM
+0057KE
-8878KI
+5848OU
-0042KY
+4555RY
-6152KI
+8685FU
-5354FU
+5554RY
-5253KI
+5455RY
-5364KI
+0054KE
-6253OU
+5765KE
-6465KI
+5565RY
-6364FU
+6555RY
-0063KE
+5566RY
-5354OU
+8584FU
-0046FU
+9476UM
-0065KE
+0057KE
-4647TO
+3847GI
-4247NY
+4847OU
-5443OU
+5765KE
-0046GI
+4738OU
-3637TO
+2937KE
-0036FU
+6553NK
-4353OU
+3829OU
-0065KE
+6665RY
-6465FU
+7686UM
-5343OU
+0044KY
-4344OU
+0045KI
-4443OU
+0044KY
-4332OU
+8631UM
-2231GI
+0033KI
-3221OU
+0023KE
-3122GI
+4443NY
%TORYO
