V2.2
N+斎藤慎太郎 王座
N-永瀬拓矢 叡王
$EVENT:王座戦
$SITE:神奈川・元湯 陣屋
$START_TIME:2019/09/02 15:38:00
$END_TIME:2019/09/02 21:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-8485FU
+5756FU
-6273GI
+8879KA
-5141OU
+3948GI
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-5354FU
+6766FU
-7364GI
+4857GI
-7475FU
+7675FU
-8272HI
+7867KI
-6475GI
+0076FU
-8586FU
+8786FU
-0088FU
+7675FU
-8889TO
+7776GI
-8999TO
+5746GI
-0044KY
+0074GI
-7282HI
+8685FU
-6172KI
+8584FU
-8284HI
+7685GI
-8482HI
+0084FU
-4131OU
+6886KA
-2233KA
+8483TO
-7283KI
+7483NG
-8283HI
+0084FU
-8382HI
+7574FU
-3122OU
+0025KI
-5455FU
+2534KI
-5556FU
+6756KI
-0064KE
+5657KI
-0056FU
+5767KI
-8252HI
+3433KI
-4233GI
+0024FU
-2324FU
+0041KA
-5251HI
+0023FU
-3223KI
+4163UM
-4446KY
+4746FU
-5657TO
+0052FU
-5161HI
+6372UM
-5767TO
+7261UM
-0057GI
%TORYO
