V2.2
N+木村義雄
N-塚田正夫
$EVENT:名人戦
$SITE:和歌山県和歌の浦「不老館」
$START_TIME:1949/04/20 11:00:00
$OPENING:筋違角
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7988GI
-0065KA
+4958KI
-6576KA
+5756FU
-4344FU
+3948GI
-7643KA
+4857GI
-8222HI
+5968OU
-3142GI
+6878OU
-3435FU
+5746GI
-3334KI
+8877GI
-5162OU
+9796FU
-6272OU
+9695FU
-7162GI
+5868KI
-7282OU
+7888OU
-6172KI
+6978KI
-6364FU
+0055KA
-5354FU
+5564KA
-4445FU
+4657GI
-4253GI
+6486KA
-3444KI
+6766FU
-2324FU
+2524FU
-0025FU
+4746FU
-2224HI
+4645FU
-4445KI
+2848HI
-2133KE
+0042FU
-4352KA
+3736FU
-2526FU
+0025FU
-2414HI
+4241TO
-5241KA
+2937KE
-4544KI
+5746GI
-2627TO
+3745KE
-3345KE
+4645GI
-2737TO
+4544GI
-5344GI
+4844HI
-1444HI
+0064KE
-0061GI
+0051KI
-7271KI
+5141KI
-4441HI
+0072FU
-6172GI
+0042GI
-4121HI
+0043KA
-2122HI
+4233NG
-0049HI
+4334UM
-2212HI
+6472NK
-7172KI
+2524FU
-6271GI
+5655FU
-4919RY
+2423TO
-1262HI
+5554FU
-0052FU
+3343NG
-0084KY
+5453TO
-5253FU
+8653UM
-0051FU
+0054FU
-1959RY
+0079FU
-3747TO
+3435UM
-0061FU
+5362UM
-6162FU
+0061GI
-4758TO
+6867KI
-0069KA
+6776KI
-0034FU
+6172NG
-7172GI
+3526UM
-5929RY
+5453TO
-2926RY
+5362TO
-0061KI
+6261TO
-7261GI
+0042HI
-0062FU
+4353NG
-2629RY
+0049FU
-0071GI
+0052FU
-2923RY
+0064KI
-5152FU
+0051KI
-6978UM
+7978FU
-0079KA
+8898OU
-0096KI
%TORYO
