V2.2
N+高見泰地 七段
N-及川拓馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/12 10:00:00
$END_TIME:2022/04/12 22:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-7374FU
+0087FU
-8684HI
+7776FU
-8173KE
+4756GI
-5142OU
+5968OU
-2288UM
+7988GI
-3122GI
+8786FU
-6364FU
+8887GI
-6162KI
+8977KE
-2233GI
+4958KI
-7263GI
+6879OU
-9394FU
+1716FU
-8481HI
+6766FU
-5354FU
+3736FU
-3344GI
+5847KI
-4252OU
+2937KE
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+5645GI
-0055KE
+4748KI
-7475FU
+4858KI
-4445GI
+3745KE
-0037KA
+2825HI
-0044GI
+0056KE
-3746UM
+5644KE
-4344FU
+0082GI
-8141HI
+0022FU
-3222KI
+0073GI
-6261KI
+0085KA
-4445FU
+8291GI
-0084FU
+7384NG
-5253OU
+9182GI
-6352GI
+8273GI
-4636UM
+2528HI
-4546FU
+7364GI
-5364OU
+0065KY
-6453OU
+6561NY
-0063FU
+0051KI
-4142HI
+5152KI
-4252HI
+2838HI
-3645UM
+8473NG
-4647TO
+0046FU
-4578UM
+8778GI
-4738TO
+8563UM
-5344OU
+6352UM
-0049HI
+7988OU
-4435OU
+5253UM
-3524OU
+0025GI
-2413OU
+2514GI
-1312OU
+0024FU
-0032KI
+2423TO
-3223KI
+1423NG
-2223KI
+0082HI
-0022FU
+0024FU
-2324KI
+5331UM
-0023KI
+1615FU
-0087FU
+8887OU
-4999RY
+7675FU
-0064KE
+3164UM
-0093GI
+8232RY
-0084KE
+6454UM
-9996RY
+8788OU
-9686RY
+8879OU
-0088GI
+7969OU
-8666RY
+0067FU
-6661RY
+1514FU
-0015FU
+1915KY
%TORYO
