V2.2
N+出口若武 六段
N-服部慎一郎 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/02/17 10:00:00
$END_TIME:2025/02/17 21:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+7968GI
-7485GI
+6877GI
-3334FU
+4958KI
-3142GI
+3736FU
-2244KA
+4756GI
-5354FU
+5969OU
-2133KE
+4645FU
-4462KA
+2937KE
-7374FU
+2829HI
-1415FU
+5665GI
-6152KI
+8786FU
-8586GI
+7786GI
-8286HI
+0087FU
-8682HI
+6574GI
-6253KA
+8866KA
-5141OU
+7465GI
-0077FU
+8977KE
-0055GI
+6675KA
-5375KA
+7675FU
-0086FU
+0071KA
-8284HI
+6576GI
-5546GI
+7126UM
-4647NG
+8786FU
-8486HI
+0087GI
-8683HI
+0085FU
-4758NG
+6958OU
-5455FU
+2989HI
-6364FU
+6766FU
-9495FU
+8584FU
-8353HI
+2653UM
-5253KI
+0071HI
-0051KI
+8483TO
-0054KA
+7867KI
-0088FU
+8988HI
-9596FU
+0092FU
-5352KI
+8372TO
-0026KA
+7181RY
-2637UM
+8191RY
-5472KA
+5868OU
-5556FU
+5756FU
-3345KE
+6878OU
-3748UM
+9182RY
-0071FU
+0074KY
-7254KA
+0046KE
-5476KA
+8776GI
-0095KE
+0073KA
-0087FU
+7687GI
-4557NK
+7395UM
-0097GI
+8889HI
-4858UM
+6757KI
-5857UM
+8796GI
-0098FU
+7887OU
-9899TO
+8999HI
-0088KI
+8797OU
-8899KI
+9786OU
-5746UM
+8685OU
-4131OU
+8594OU
-3122OU
+7471NY
-2324FU
+7574FU
-2223OU
+7473TO
-2314OU
+8285RY
-0029HI
+0026KE
-1423OU
+2634KE
-4233GI
+7363TO
-3334GI
+6352TO
-5152KI
+0041GI
-5242KI
+4132GI
-4232KI
+9551UM
-4656UM
+0025FU
-2925RY
+8525RY
-3425GI
+5124UM
-2324OU
+0035KI
-2433OU
+0045KE
-5645UM
+0024GI
%TORYO
