V2.2
N+八代　弥 八段
N-田村康介 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/12 10:00:00
$END_TIME:2025/09/12 14:37:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-7162GI
+3736FU
-6364FU
+3837GI
-2233GI
+3746GI
-6263GI
+5968OU
-4344FU
+6878OU
-6354GI
+5756FU
-6465FU
+8877GI
-8262HI
+6968KI
-6152KI
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-5142OU
+4635GI
-3443GI
+2937KE
-4231OU
+1716FU
-0042KA
+5655FU
-0034FU
+3546GI
-1314FU
+4958KI
-5354FU
+5554FU
-4354GI
+3635FU
-5443GI
+3534FU
-4334GI
+2826HI
-3443GI
+1615FU
-1415FU
+0013FU
%TORYO
