V2.2
N+永瀬拓矢 九段
N-藤井聡太 王将
$EVENT:王将戦
$SITE:静岡県掛川市「掛川城 二の丸茶室」
$START_TIME:2025/01/12 9:00:00
$END_TIME:2025/01/13 19:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-8682HI
+1615FU
-1415FU
+0087FU
-3334FU
+0014FU
-1114KY
+0013FU
-2288UM
+7988GI
-3222KI
+1915KY
-1415KY
+7515HI
-2213KI
+3635FU
-0014FU
+1516HI
-3435FU
+2937KE
-2324FU
+8977KE
-6152KI
+0034KY
-3122GI
+7765KE
-7364GI
+3745KE
-1323KI
+0071KA
-8292HI
+4553NK
-5253KI
+6553NK
-6453GI
+0082KI
-9282HI
+7182UM
-2334KI
+8281UM
-0065KE
+8163UM
-0055KY
+0069KE
-0052FU
+6374UM
-0077FU
+7465UM
-7778TO
+6878OU
-3444KI
+0033FU
-2133KE
+1646HI
-0054KI
+6574UM
-0066FU
+4958KI
-6667TO
+5867KI
-0066FU
+6766KI
-0065FU
+6665KI
-0023KA
+0034FU
-5465KI
+7465UM
-0062KY
+0064FU
-6264KY
+6574UM
-2334KA
+5756FU
-0073FU
+7473UM
-3456KA
+4656HI
-5556KY
+8786FU
-0075KE
+0054KE
-4232OU
+7675FU
-0076KI
+7364UM
-4454KI
%TORYO
