V2.2
N+増田康宏 六段
N-八代　弥 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/05/30 10:00:00
$END_TIME:2019/05/30 14:03:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+7776FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+3736FU
-9394FU
+2937KE
-8684HI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+0085FU
-8482HI
+0024FU
-2324FU
+2524HI
-8285HI
+8977KE
-8583HI
+7765KE
-6364FU
+8822UM
-3122GI
+0055KA
-0023FU
+2434HI
-2233GI
+3464HI
-8389RY
+3745KE
-3242KI
+0087FU
-0044KA
+6461RY
-7261GI
+5591UM
-8999RY
+0055KY
-6162GI
+9164UM
%TORYO
