V2.2
N+深浦康市
N-佐藤天彦
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/09/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+9796FU
-3122GI
+3736FU
-2223GI
+3435HI
-2324GI
+3565HI
-7374FU
+8833UM
-2433GI
+0088FU
-8173KE
+6525HI
-0024FU
+2528HI
-8676HI
+3938GI
-7636HI
+0075FU
-0055KA
+0046KA
-3646HI
+4746FU
-5546KA
+0037FU
-7365KE
+7968GI
-0014KA
+3847GI
-0036FU
+5848OU
-4682KA
+2826HI
-3637TO
+2937KE
-0036FU
+4736GI
-0035FU
+3627GI
-1469UM
+0076HI
-8237UM
+4837OU
-0064KE
+7879KI
-6476KE
+7969KI
-7668NK
+6968KI
-0079HI
+0038KA
-7989RY
+0055KE
-0045KE
+3747OU
-7172GI
+2686HI
-3344GI
+5563NK
-7263GI
+8682RY
-6372GI
+0033FU
-2133KE
+0046FU
-8979RY
+4958KI
-0055KE
+4756OU
-7976RY
+6766FU
-6557NK
%TORYO
