V2.2
N+豊島将之
N-佐藤天彦
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/07/21 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+5968OU
-5162OU
+7978GI
-6272OU
+6879OU
-7282OU
+6665FU
-7172GI
+3948GI
-3435FU
+5756FU
-3536FU
+3736FU
-3236HI
+7867GI
-6364FU
+6564FU
-2288UM
+7988OU
-0066FU
+6766GI
-0067KA
+4958KI
-6756UM
+6677GI
-5655UM
+0037FU
-3676HI
+6978KI
-7674HI
+5867KI
-7464HI
+4857GI
-5533UM
+5756GI
-4152KI
+9796FU
-3142GI
+9695FU
-5354FU
+0065FU
-6462HI
+7766GI
-4253GI
+8977KE
-5263KI
+9594FU
-9394FU
+0093FU
-9193KY
+7785KE
-8384FU
+8593NK
-8293OU
+9994KY
-9394OU
+0082KA
-0096FU
+8291UM
-6374KI
+7877KI
-8485FU
+6776KI
-0095KY
+8878OU
-9697TO
+7867OU
-8193KE
+0075KY
-0084KE
+7574KY
-7374FU
+0075FU
-8476KE
+7574FU
-0083KI
+7776KI
-9787TO
+0045KE
-3366UM
+7666KI
-5344GI
+0073KI
-0055KY
+7362KI
-6162KI
+0084FU
-5556KY
+6656KI
-9484OU
+0042HI
-0052KI
+4232RY
-0055GI
+5655KI
-4455GI
+6758OU
-0066FU
+5849OU
-6667TO
+0059KY
-0082GI
+9192UM
-0091FU
+0073GI
-7273GI
+9283UM
-8483OU
+7473TO
-8273GI
+3221RY
-0066KA
+0039KA
-0057GI
+2181RY
-8374OU
+5957KY
-6757TO
+0059KI
-8777TO
%TORYO
