V2.2
N+西田拓也 五段
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/24 10:00:00
$END_TIME:2024/10/24 18:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-5142OU
+7978GI
-7162GI
+6766FU
-3334FU
+7867GI
-6152KI
+2868HI
-5354FU
+5948OU
-4232OU
+6958KI
-2233KA
+1615FU
-6253GI
+3736FU
-3222OU
+4746FU
-8485FU
+8877KA
-1112KY
+2937KE
-4344FU
+4838OU
-2211OU
+3829OU
-3122GI
+4938KI
-4131KI
+6756GI
-5242KI
+6665FU
-4232KI
+5848KI
-7374FU
+4645FU
-8242HI
+3725KE
-3324KA
+6564FU
-6364FU
+4544FU
-8173KE
+1514FU
-1314FU
+0013FU
-2113KE
+2513NK
-1213KY
+0025KE
-1112OU
+2513NK
-2213GI
+0026KY
-2433KA
+5645GI
-0022KE
+7795KA
-4272HI
+7675FU
-7475FU
+4554GI
-5354GI
+6864HI
-9394FU
+6461RY
-9495FU
+6172RY
-3344KA
+7232RY
-3132KI
+0041HI
-0021GI
+4144RY
-5443GI
+4453RY
-0044KA
+5373RY
-2324FU
+0046KA
-0047FU
+4847KI
-4499UM
+0055KE
-0041KY
+0044FU
-9955UM
+4655KA
-4344GI
+5544KA
-4144KY
+0041KA
-0023KA
+0045FU
-4445KY
+0046FU
-0055KE
+4737KI
-0047KE
+3747KI
-5547NK
+3847KI
-0033KI
+0016KE
-0043FU
+4645FU
-1415FU
+4544FU
-1516FU
+4443TO
-3243KI
+4123UM
-3323KI
+0015KE
-0053FU
+7371RY
-0041FU
+1523NK
-1223OU
+7141RY
-0032KA
+4143RY
-3243KA
+0051KA
-2132GI
+0015KY
-0033KE
+2624KY
-2324OU
+0025KI
-2425OU
+2726FU
-2526OU
+0027KI
-2615OU
+1916KY
-1524OU
+0025FU
%TORYO
