V2.2
N+佐々木勇気 八段
N-永瀬拓矢 九段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/26 10:00:00
$END_TIME:2025/10/27 0:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-5142OU
+3837GI
-6152KI
+3746GI
-4344FU
+1716FU
-5243KI
+6978KI
-7162GI
+5968OU
-7374FU
+3635FU
-0073KA
+2818HI
-3435FU
+4635GI
-0034FU
+3546GI
-6364FU
+6766FU
-6465FU
+5756FU
-6566FU
+6879OU
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+1868HI
-0086FU
+0088FU
-8525HI
+0028FU
-7346KA
+4746FU
-0057GI
+6838HI
-8173KE
+0072KA
-4231OU
+7236UM
-2585HI
+0052KA
-7365KE
+5274UM
-6577NK
+8977KE
-8582HI
+0068FU
-4445FU
+4645FU
-0046FU
+7464UM
-8284HI
+6475UM
-8454HI
+0055KE
-0047GI
+3837HI
-4736GI
+5543KE
-3243KI
+3757HI
-4647TO
+5759HI
-3645GI
+7989OU
-0048FU
+4939KI
-0087KE
+7586UM
-4758TO
+8687UM
-5859TO
+0055KE
-4342KI
+0043GI
-5958TO
+4354GI
-0059HI
+0079KI
-4554GI
+0044FU
-5869TO
+4443TO
-4243KI
+0032FU
-3122OU
+0041HI
-4342KI
+4131RY
-2212OU
+0043FU
-6667TO
+4342TO
-6979TO
+7879KI
-6768TO
%TORYO
