V2.2
N+金子金五郎
N-萩原淳
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1939/12/04 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7988GI
-8222HI
+3938GI
-5162OU
+4746FU
-6272OU
+3847GI
-3142GI
+3736FU
-2324FU
+2524FU
-3324KI
+5968OU
-0025FU
+4938KI
-7162GI
+2937KE
-5354FU
+6878OU
-6253GI
+9796FU
-2133KE
+8877GI
-4344FU
+7766GI
-6162KI
+5756FU
-5364GI
+7675FU
-3435FU
+0023FU
-2223HI
+0032KA
-2322HI
+3254UM
-6453GI
+5476UM
-3536FU
+4736GI
-0035FU
+3647GI
-0043KA
+7677UM
-6364FU
+4645FU
-4445FU
+6657GI
-2434KI
+0046FU
-2221HI
+4645FU
-7374FU
+7574FU
-0076FU
+7786UM
-6263KI
+6968KI
-8384FU
+8675UM
-7283OU
+5746GI
-2171HI
+7557UM
-6374KI
+7869OU
-8485FU
+0072FU
-7151HI
+4635GI
-3435KI
+5735UM
-0034FU
+3524UM
-0035GI
+2423UM
-0046FU
+4758GI
-8372OU
+5857GI
-8586FU
+8786FU
-0088FU
+8997KE
-8889TO
+6958OU
-8999TO
+0036FU
-3536GI
+5746GI
-0026KY
+0027FU
-5121HI
+0022KI
-2122HI
+2322UM
-2627NY
+3827KI
-0047KI
+5869OU
-3627NG
+2827HI
-4746KI
+0049KY
-7677TO
%TORYO
