V2.2
N+近藤誠也 七段
N-高見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/03/29 10:00:00
$END_TIME:2022/03/29 20:29:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-7374FU
+3736FU
-8173KE
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-2233GI
+2829HI
-8281HI
+1716FU
-1314FU
+6766FU
-6162KI
+4756GI
-6354GI
+2625FU
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-6272KI
+8273UM
-7273KI
+7473TO
-0055FU
+0065KE
-6465FU
+5665GI
-5443GI
+7374TO
-2233GI
+2524FU
-3324GI
+0022FU
-5342OU
+2221TO
-4121HI
+7464TO
-0092KA
+0047KE
-4352GI
+4755KE
-4233OU
+0025FU
-2413GI
+4645FU
-8586FU
+8786FU
-0088FU
+4544FU
-0042FU
+7788GI
-0076KE
+6877OU
-7688NK
+7788OU
-2181HI
+3635FU
-3322OU
+3534FU
-8186HI
+0087FU
-8666HI
+0033KI
-3233KI
+3433TO
-2233OU
+0067FU
-0076KE
+6576GI
-6676HI
+0056KE
-0086FU
+0077FU
-9256KA
+5756FU
-7656HI
+0034FU
-3344OU
+0065KA
-5646HI
+6454TO
-4445OU
+0047KI
%TORYO
