V2.2
N+石川優太 五段
N-阪口　悟 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/10/24 10:00:00
$END_TIME:2023/10/24 17:28:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-5354FU
+5756FU
-8252HI
+6878OU
-5162OU
+4857GI
-6272OU
+8877KA
-7374FU
+2625FU
-2233KA
+7888OU
-8173KE
+6766FU
-6162KI
+5867KI
-7182GI
+9998KY
-5455FU
+5655FU
-5255HI
+7786KA
-3342KA
+0056FU
-5551HI
+8642UM
-4142KI
+8899OU
-9495FU
+9695FU
-0097FU
+9897KY
-7385KE
+9796KY
-9192KY
+7988GI
-5191HI
+8786FU
-9295KY
+9695KY
-9195HI
+0098KY
-0049KA
+6978KI
-4967UM
+7867KI
-0097FU
+8997KE
-8597NK
+9897KY
-0096KE
+9796KY
-9596HI
+0097FU
-9691HI
+9998OU
-0094KY
+9887OU
-2133KE
+6665FU
-0092KY
+0089KE
-3345KE
+5766GI
-9497NY
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-0054KE
+6677GI
-0057KI
+6768KI
-5768KI
+7768GI
-0066KI
+0096KY
-6665KI
+9692NY
-9192HI
+4746FU
-0066KY
+0067FU
-6667NY
+6867GI
-4557NK
+0069KY
-4253KI
+6778GI
-5364KI
+0021KA
%TORYO
