V2.2
N+三枚堂達也 七段
N-阿部　隆 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 19:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+2937KE
-6364FU
+7776FU
-7263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3334FU
+4948KI
-6354GI
+4746FU
-5465GI
+7877KI
-9394FU
+3847GI
-5142OU
+4756GI
-6556GI
+5756FU
-7374FU
+0025GI
-7475FU
+7675FU
-0076FU
+7778KI
-2288UM
+7988GI
-3122GI
+2534GI
-8284HI
+0045KA
-0063KA
+3635FU
-0024GI
+4563UM
-5263KI
+5847OU
-6465FU
+7574FU
-2435GI
+0036FU
-3524GI
+7868KI
-6362KI
+0055KA
-0082FU
+0025FU
-2413GI
+2979HI
-8474HI
+5582UM
-7434HI
+8281UM
-0033KA
+7978HI
-0059GI
+6858KI
-5948NG
+5848KI
-6566FU
+6766FU
-3366KA
+0067FU
%TORYO
