V2.2
N+中村太地 八段
N-伊藤沙恵 女流四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/08 10:00:00
$END_TIME:2025/10/08 18:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+7978GI
-3142GI
+3736FU
-4243GI
+8855KA
-6152KI
+7877GI
-5354FU
+5537KA
-7162GI
+5968OU
-5141OU
+4958KI
-8384FU
+6978KI
-6253GI
+4746FU
-5455FU
+4847GI
-7374FU
+5756FU
-5556FU
+4756GI
-5364GI
+6766FU
-8173KE
+6879OU
-4131OU
+2848HI
-5242KI
+4645FU
-8252HI
+0057FU
-7475FU
+4544FU
-4344GI
+2524FU
-2324FU
+0023FU
-0043FU
+7675FU
-7385KE
+7768GI
-4455GI
+5655GI
-3355KA
+3755KA
-5255HI
+0022GI
-3222KI
+2322TO
-3122OU
+0045KI
-5553HI
+0044FU
-0077FU
+8977KE
-8577NK
+6877GI
-0076FU
+0026KE
-7677TO
+7877KI
-0085KE
+2634KE
-2212OU
+7778KI
-0077FU
+3442NK
-7778TO
+7978OU
-0077GI
+7869OU
-0027KA
+0034KA
-0023GI
+0038KI
-0049KI
+4849HI
-2738UM
%TORYO
