V2.2
N+安用寺孝功 七段
N-森下　卓 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 20:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+6867GI
-7374FU
+4839OU
-6364FU
+3928OU
-8173KE
+6756GI
-4142KI
+5645GI
-8586FU
+8786FU
-6465FU
+4534GI
-6566FU
+7868HI
-6667TO
+6867HI
-2277UM
+8977KE
-0078KA
+0056KA
-7867UM
+5667KA
-3122GI
+0078KA
-3241OU
+3423NG
-2231GI
+7675FU
-0066FU
+6756KA
-0076HI
+5868KI
-7675HI
+1615FU
-5455FU
+5634KA
-5253KI
+1514FU
-5344KI
+1413TO
-1113KY
+1913NY
-2113KE
+2313NG
-0067KY
+3423UM
-4152OU
+0076FU
-7576HI
+6867KI
-6667TO
+2367UM
-7616HI
+0019KY
-0017FU
+1917KY
-1686HI
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-0066FU
+6768UM
-8481HI
+0087KY
-8676HI
+0088KE
-0075KI
+8876KE
-7576KI
+0075FU
-7675KI
+8584FU
-0082FU
+8483TO
-8283FU
+0082FU
-8182HI
+0021HI
-4241KI
+7823UM
-0032FU
+1322NG
-3122GI
+2322UM
-0053GI
+0061GI
%TORYO
