V2.2
N+佐藤康光
N-谷川浩司
$EVENT:名人戦
$SITE:熊本県玉名市「蓮華院」
$START_TIME:1999/04/21 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+4938KI
-6151KI
+3736FU
-7374FU
+2937KE
-8173KE
+3948GI
-0086FU
+8786FU
-8586HI
+3635FU
-0025FU
+2656HI
-8685HI
+7675FU
-8575HI
+8833UM
-2233GI
+8977KE
-0044KA
+7968GI
-7385KE
+6766FU
-8577NK
+7877KI
-0086FU
+0096KA
-0084KE
+9678KA
-5354FU
+0088FU
-7535HI
+5654HI
-8687TO
+7787KI
-4466KA
+0024FU
-0034FU
+5456HI
-6644KA
+0045KE
-3545HI
+3745KE
-0066KE
+5869OU
-0086FU
+8777KI
-6678NK
+7778KI
-8476KE
+0081HI
-7668NK
+7868KI
-0065KA
+5651RY
-6251GI
+0053KE
%TORYO
