V2.2
N+永瀬拓矢 王座
N-豊島将之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/10/25 10:00:00
$END_TIME:2022/10/25 18:47:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+2937KE
-8173KE
+5968OU
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+2829HI
-6162KI
+4948KI
-8281HI
+4756GI
-8141HI
+6879OU
-6354GI
+3745KE
-3322GI
+7675FU
-7475FU
+7766GI
-4344FU
+6675GI
-0074FU
+7564GI
-4445FU
+0083KA
-0052KE
+8374UM
-5264KE
+7464UM
-6263KI
+6475UM
-0064GI
+7566UM
-4181HI
+3635FU
-8586FU
+8786FU
-8186HI
+3534FU
-0087FU
+0088FU
-8788TO
+6688UM
-8682HI
+0084FU
-8284HI
+0087FU
-7365KE
+2524FU
-2324FU
+0023FU
-3223KI
+0035KE
-4252OU
+8866UM
-8482HI
+0077FU
-0037FU
+3523NK
-2223GI
+3433TO
-0086FU
+8786FU
-3738TO
+4838KI
-0074KE
+5665GI
-6465GI
+6665UM
-5465GI
+0071GI
-8281HI
+0082KI
-2133KE
+8281KI
-0044KA
+8191KI
-0088FU
+7988OU
-0076FU
+0022HI
-0032GI
+2924HI
-5243OU
+4645FU
-3345KE
+2423RY
-3223GI
+2223RY
-4354OU
+0056KY
-6556GI
+5756FU
-0087FU
+8897OU
-0058HI
+0055GI
-5465OU
+0066GI
-7466KE
+6766FU
-6574OU
+0085GI
-7473OU
+5544GI
-0088GI
+9787OU
-7677TO
+8977KE
-8877NG
+7877KI
%TORYO
