V2.2
N+木下浩一 七段
N-岡崎　洋 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/23 10:00:00
$END_TIME:2025/04/23 17:33:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+5655FU
-1415FU
+7968GI
-6152KI
+6857GI
-4344FU
+5756GI
-3334FU
+4838OU
-4232OU
+3828OU
-5243KI
+4746FU
-2233KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-3222OU
+8866KA
-6364FU
+8786FU
-6263GI
+8977KE
-7374FU
+1918KY
-3132GI
+2819OU
-8173KE
+3928GI
-3324KA
+4939KI
-2133KE
+3736FU
-8485FU
+8685FU
-7365KE
+7765KE
-6465FU
+6684KA
-6364GI
+5647GI
-4445FU
+0044FU
-4344KI
+0056KE
-4546FU
+4738GI
-8242HI
+5664KE
-3435FU
+0048FU
-3536FU
+5554FU
-4454KI
+8473UM
-3345KE
+0025GI
-2433KA
+2536GI
-3399UM
+0055FU
-0033KY
+5554FU
-3336KY
+5453TO
-3638NY
+3938KI
-4244HI
+0033FU
-3233GI
+0036KY
-0035FU
+3635KY
-0034FU
+0043KI
-0049GI
+3839KI
-0036KE
+6452NK
-3628NK
+3928KI
-0039GI
+4333KI
-2233OU
+7346UM
-3928NG
+4628UM
-0038KI
%TORYO
