V2.2
N+糸谷哲郎 八段
N-羽生善治 王座
$EVENT:王座戦
$SITE:京都・ウェスティン都ホテル京都
$START_TIME:2016/09/20 9:00:00
$END_TIME:2016/09/20 21:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+5968OU
-8242HI
+6878OU
-7172GI
+5756FU
-4152KI
+4857GI
-3132GI
+4958KI
-6364FU
+3736FU
-5162OU
+8855KA
-7263GI
+6766FU
-3243GI
+1716FU
-1314FU
+5537KA
-6271OU
+9796FU
-7182OU
+7888OU
-4445FU
+5867KI
-4344GI
+7978GI
-3435FU
+3726KA
-3536FU
+2838HI
-4232HI
+3836HI
-0035FU
+3638HI
-2324FU
+3828HI
-2425FU
+2659KA
-3222HI
+2917KE
-3536FU
+2825HI
-0024FU
+2527HI
-1415FU
+1615FU
-4435GI
+0034FU
-3344KA
+4746FU
-5354FU
+4645FU
-4453KA
+6665FU
-6465FU
+5977KA
-2212HI
+3433TO
-5364KA
+3334TO
-3637TO
+2729HI
-3738TO
+2959HI
-0047FU
+5958HI
-4748TO
+5868HI
-1215HI
+4544FU
-0042FU
+5655FU
-5455FU
+4443TO
-4243FU
+0044FU
-3544GI
+3444TO
-4344FU
+5746GI
-0016FU
+0053FU
-6453KA
+4655GI
-0058FU
+0064FU
-6364GI
+0054FU
-5342KA
+5564GI
-4264KA
+0053GI
-6453KA
+5453TO
-5253KI
+7786KA
-0052GI
+0042KA
-0062GI
+4224UM
-1617TO
+0042GI
-5859TO
+6959KI
-4859TO
+4253NG
-6253GI
+0051KI
-1555HI
+0056FU
-5554HI
+5161KI
-5261GI
+2434UM
-0071KI
+5655FU
-5455HI
+0056KI
-5554HI
+0055FU
-5464HI
+3443UM
-0052GI
+4321UM
-0074KE
+8664KA
-5364GI
+2154UM
-0053KI
+5436UM
-7466KE
+6766KI
-6566FU
+0086KE
-3837TO
+0074KE
-7374FU
+8674KE
-8292OU
+0062FU
-3736TO
+6261TO
-5261GI
+9695FU
-0084KE
+6866HI
-0085KA
+0065GI
-6473GI
+0062FU
-8574KA
+6574GI
-7374GI
+7877GI
-0096KE
+8898OU
-6162GI
+9594FU
-0097FU
+8997KE
-0065FU
%TORYO
