V2.2
N+松本佳介
N-清水市代
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/09/26 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-6152KI
+9796FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-3142GI
+4756GI
-4344FU
+7776FU
-4243GI
+4645FU
-4445FU
+8822UM
-3222KI
+5645GI
-0044FU
+4556GI
-7162GI
+7988GI
-2232KI
+5968OU
-5141OU
+1716FU
-5354FU
+1615FU
-4131OU
+4958KI
-6253GI
+8877GI
-3435FU
+5647GI
-4445FU
+6879OU
-4334GI
+3736FU
-5243KI
+1514FU
-1314FU
+0013FU
-1113KY
+3635FU
-3435GI
+0033FU
-4333KI
+0012FU
-3122OU
+2937KE
-0064KA
+2827HI
-5344GI
+0041KA
-4546FU
+4163UM
-6431KA
+4746GI
-3546GI
+3725KE
-3334KI
+1211TO
-2211OU
+6341UM
-0022GI
+2513NK
-2213GI
+0018KY
-1122OU
+1814KY
-1324GI
+1412NY
-2233OU
+1221NY
-3153KA
+0036KE
-4445GI
+3624KE
-2324FU
+0047FU
-4655GI
+0023FU
-0086FU
+8786FU
-0087FU
+2322TO
-3242KI
+4163UM
-3343OU
+2232TO
-4252KI
+6353UM
-5253KI
+2717HI
-0065KE
+1713RY
-0033FU
+0042GI
-5544GI
+0071KA
-6577NK
+8977KE
-0088GI
+7969OU
-8877NG
+3233TO
%TORYO
