V2.2
N+木村一基
N-澤田真吾
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/05/22 10:00:00
$END_TIME:2017/05/22 20:20:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-6364FU
+5968OU
-6263GI
+4958KI
-2233GI
+3736FU
-8173KE
+2937KE
-6162KI
+4645FU
-8281HI
+6766FU
-9394FU
+9796FU
-1314FU
+1716FU
-5354FU
+6879OU
-4252OU
+2625FU
-5261OU
+7988OU
-6172OU
+0046KA
-3242KI
+5868KI
-4252KI
+9998KY
-5242KI
+8899OU
-4252KI
+6869KI
-5253KI
+6979KI
-5352KI
+7788GI
-5253KI
+8877GI
-5352KI
+5647GI
-5242KI
+2829HI
-4253KI
+5756FU
-6352GI
+7968KI
-5363KI
+5655FU
-5455FU
+4655KA
-5253GI
+2524FU
-2324FU
+3635FU
-8586FU
+7786GI
-5354GI
+5546KA
-4344FU
+3534FU
-4445FU
+4635KA
-3334GI
+3544KA
-0036FU
+4736GI
-0033FU
+0022FU
-3443GI
+4462UM
-6362KI
+0044FU
-4334GI
+0055FU
-5463GI
+2221TO
-0048KA
+0054KE
-6261KI
+3645GI
-4866UM
+8677GI
-6655UM
+4534GI
-0086FU
+8786FU
-0087FU
+0066FU
-3334FU
+0062GI
-5554UM
+6261GI
-7261OU
+0055FU
-5444UM
+2949HI
-4435UM
+4942RY
-0062GI
+5554FU
-0051GI
+4247RY
-0055KE
+4758RY
-0046KA
+5453TO
-6253GI
+7887KI
-0085FU
+8685FU
-0056FU
+0084KI
-5162GI
+0045KI
-0086FU
+4546KI
-8687TO
+4635KI
-0086FU
+7788GI
-8788TO
+9988OU
-0087KI
+8879OU
-0057GI
+5828RY
-3435FU
+0034KA
-6171OU
+3456KA
-5766NG
+5645KA
-0056FU
+0039KA
-5567KE
%TORYO
