V2.2
N+谷川浩司 九段
N-山崎隆之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/12/12 10:00:00
$END_TIME:2017/12/12 18:41:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-3334FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8682HI
+3736FU
-3122GI
+2937KE
-3388UM
+7988GI
-2233GI
+0083FU
-8283HI
+0084FU
-8382HI
+3435HI
-8284HI
+0075KA
-8424HI
+7553UM
-6162KI
+5375UM
-0044KA
+0025FU
-2422HI
+3565HI
-3342GI
+4938KI
-0024FU
+5756FU
-2425FU
+7557UM
-2526FU
+6585HI
-0082FU
+3928GI
-5161OU
+8877GI
-4251GI
+7766GI
-0035FU
+3635FU
-0036FU
+3745KE
-2224HI
+5655FU
-7374FU
+8977KE
-2133KE
+5746UM
-7475FU
+7765KE
-7576FU
+0083FU
-8283FU
+8583RY
-0082FU
+8385RY
-3242KI
+0074FU
-6364FU
+6573KE
-8173KE
+7473TO
-6273KI
+0074FU
-7363KI
+8576RY
-0072FU
+4533NK
-4233KI
+4636UM
-7162GI
+0075KE
-0071KE
+7563NK
-7163KE
+0056KE
%TORYO
