V2.2
N+石田直裕 六段
N-大平武洋 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/11/06 10:00:00
$END_TIME:2024/11/06 16:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2428HI
-5152OU
+4746FU
-7374FU
+3847GI
-8173KE
+4756GI
-6162KI
+4958KI
-2288UM
+7988GI
-3122GI
+9695FU
-2233GI
+5968OU
-6364FU
+6766FU
-7263GI
+6879OU
-5354FU
+8877GI
-8481HI
+3736FU
-1314FU
+1716FU
-3344GI
+5868KI
-2133KE
+7988OU
-5455FU
+5667GI
-8121HI
+5756FU
-5556FU
+6756GI
-7385KE
+7786GI
-0039KA
+2858HI
-3966UM
+8898OU
-0055FU
+5667GI
-6639UM
+2937KE
-3929UM
+3635FU
-2919UM
+0028FU
-3435FU
+0034FU
-2181HI
+3433TO
-3233KI
+6766GI
-1929UM
+6655GI
-0056KY
+5544GI
-3344KI
+0057FU
-2947UM
+4645FU
-4434KI
+5756FU
-4758UM
+6858KI
-0069GI
+5868KI
-6978NG
+6878KI
-0038HI
+0068KY
-0069KI
+0046KA
-0057FU
+4657KA
-3837RY
+0048GI
-6968KI
+7868KI
-3728RY
+0055KE
-3445KI
+5563NK
-5263OU
+0065FU
-6465FU
+0064GI
-6364OU
+0046KA
-4546KI
+5746KA
-6453OU
+4628KA
-0079KA
+8685GI
%TORYO
