V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都港区芝「福田家」
$START_TIME:1963/06/06 9:00:00
$OPENING:陽動振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+3948GI
-3142GI
+2726FU
-4132KI
+4746FU
-5354FU
+4847GI
-4344FU
+7675FU
-8485FU
+6978KI
-4233GI
+7776GI
-2231KA
+8866KA
-6364FU
+5756FU
-6263GI
+8977KE
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+2858HI
-5141OU
+3736FU
-3243KI
+5948OU
-1314FU
+2937KE
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0085FU
-3122KA
+4938KI
-3435FU
+3635FU
-0034FU
+3534FU
-3334GI
+0035FU
-3435GI
+0036FU
-3524GI
+6657KA
-2433GI
+8788KI
-3334GI
+8878KI
-8232HI
+3827KI
-2213KA
+7868KI
-0088FU
+5859HI
-4445FU
+4645FU
-1357UM
+4857OU
-0013KA
+5758OU
-0046FU
+4738GI
-3252HI
+0066KA
-5455FU
+5655FU
-6465FU
+7665GI
-8173KE
+6556GI
-0076FU
+7765KE
-7385KE
+5554FU
-6354GI
+0053FU
-5212HI
+3725KE
-3425GI
+2625FU
-7677TO
+6857KI
-7776TO
+6611UM
-1211HI
+0044KY
-4132OU
+4443NY
-5443GI
+2524FU
-1324KA
+0035GI
-2415KA
+2726KI
-1526KA
+3526GI
-0077KA
+5929HI
-0055FU
+4544FU
-5556FU
+4443TO
-3243OU
+0034GI
-4354OU
+0043KA
%TORYO
