V2.2
N+安用寺孝功 七段
N-山崎隆之 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/04/10 10:00:00
$END_TIME:2024/04/10 15:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2878HI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+3938GI
-6364FU
+6958KI
-6263GI
+4839OU
-3142GI
+7968GI
-6354GI
+3928OU
-8262HI
+8786FU
-8384FU
+7675FU
-6282HI
+6867GI
-8485FU
+8685FU
-8285HI
+6776GI
-8586HI
+5867KI
-0087FU
+8877KA
-8676HI
+6776KI
-0067GI
+7879HI
-6776NG
+7759KA
-7667NG
+0083HI
-2213KA
+8381RY
-1357UM
+7969HI
-6151KI
+8187RY
-6758NG
+8757RY
-5857NG
+6665FU
-0058KI
+5977KA
-4233GI
+0025KE
-5142KI
+2533NK
-2133KE
+1615FU
-5869KI
+1514FU
-0017FU
+1917KY
-0025KE
+1716KY
-4131KI
+2726FU
-6465FU
+1413TO
-0015FU
+1615KY
-0016HI
+3827GI
-1615HI
+1323TO
-3223OU
+0016FU
-1516HI
+2716GI
-1116KY
+0024GI
-2324OU
+2625FU
-2423OU
+0024HI
-2313OU
+0014FU
-1312OU
+0023KA
-1211OU
%TORYO
