V2.2
N+永瀬拓矢 二冠
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/25 10:00:00
$END_TIME:2020/06/25 22:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-7374FU
+4746FU
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-5142OU
+6766FU
-6354GI
+3847GI
-8173KE
+3745KE
-3344GI
+4958KI
-6465FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-0064KA
+6879OU
-6566FU
+7766GI
-0065FU
+6677GI
-4445GI
+4645FU
-0066KE
+0067GI
-6678NK
+6778GI
-2133KE
+3635FU
-3345KE
+0046KE
-5463GI
+4634KE
-4251OU
+0042FU
-5162OU
+4756GI
-0046KI
+5645GI
-4645KI
+4241TO
-8586FU
+8786FU
-0085FU
+4142TO
-8586FU
+0088FU
-3233KI
+0022KA
-3334KI
+2923RY
-0087KE
+8887FU
-8687TO
+0086FU
-0088FU
+7887GI
-8889TO
+7989OU
-0085FU
+2332RY
-6271OU
+7675FU
-3444KI
+8778GI
-6419UM
+0062FU
-8262HI
+3231RY
-7182OU
+4251TO
-6171KI
+0083KE
-8283OU
+5152TO
-6252HI
+2244UM
-4344FU
+3171RY
-0082GI
+0064FU
-1964UM
+0084KI
-8384OU
+0076KE
-8483OU
+0084KI
-8392OU
+7161RY
-6455UM
+8494KI
-0071KE
+5868KI
-0098FU
+9998KY
-0059KA
+0066FU
-9281OU
+7574FU
-9194KY
+7473TO
-5573UM
+0084KE
-0097FU
+9897KY
-5251HI
+0074FU
-5161HI
+7473TO
-8273GI
+0074FU
-0049HI
+8988OU
-0075KE
+0027KA
-0087KY
+7887GI
-0089KI
+8889OU
-5968UM
+2749KA
-0079KI
%TORYO
