V2.2
N+齋藤明日斗 四段
N-増田康宏 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/05/16 10:00:00
$END_TIME:2018/05/16 18:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-5142OU
+3736FU
-3334FU
+3837GI
-6364FU
+3746GI
-7374FU
+4938KI
-7263GI
+5958OU
-6152KI
+3635FU
-3435FU
+3837KI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-2244KA
+3726KI
-5354FU
+2524FU
-2324FU
+8997KE
-8583HI
+2635KI
-0086FU
+8786FU
-8386HI
+3544KI
-0087FU
+8879KA
-4344FU
+7776FU
-7475FU
+7877KI
-8683HI
+0084FU
-8384HI
+0085FU
-8483HI
+7787KI
-0078KI
+0071KA
-3233KI
+4635GI
-8373HI
+7182UM
-7576FU
+0034FU
-3323KI
+8273UM
-8173KE
+8776KI
-0036FU
+2838HI
-0069KA
+5848OU
-7879KI
+6879GI
-0058KA
+4839OU
-5847UM
+0043FU
-4232OU
+0048KI
-3637TO
+2937KE
-0036FU
%TORYO
