V2.2
N+萩原淳
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1939/03/20 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+3948GI
-7162GI
+2726FU
-4344FU
+2625FU
-2233KA
+4857GI
-3132GI
+6978KI
-6152KI
+5766GI
-6364FU
+5655FU
-6263GI
+5554FU
-6354GI
+6857GI
-5142OU
+5756GI
-5443GI
+3736FU
-4231OU
+4746FU
-0054FU
+4958KI
-7374FU
+2937KE
-8173KE
+5969OU
-5263KI
+5847KI
-9394FU
+1716FU
-7365KE
+7768KA
-3351KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-3233GI
+9796FU
-4132KI
+1615FU
-3122OU
+6979OU
-5184KA
+2826HI
-8462KA
+2629HI
-6284KA
+2926HI
-8462KA
+2616HI
-8281HI
+2524FU
-2324FU
+0025FU
-7475FU
+2524FU
-8586FU
+8786FU
-6251KA
+1626HI
-5455FU
+6655GI
-0057FU
+0059FU
-7576FU
+0045FU
-0025FU
+3725KE
-3324GI
+6766FU
-7677TO
+8977KE
-6577NK
+7877KI
-6353KI
+4544FU
-4344GI
+5544GI
-5344KI
+0045FU
-4443KI
+0044KE
-0076FU
+7776KI
-0084KE
+7675KI
-4344KI
+4544FU
-0063KE
+7585KI
-8476KE
+0077FU
-0088GI
+7978OU
-7668NK
+7868OU
-0079KA
+6867OU
-0076FU
+4757KI
-8877GI
+6758OU
-7768GI
+5747KI
-0046FU
+4748KI
-8183HI
+0023FU
-2223OU
+0043GI
-6355KE
+0035KE
-3435FU
+0034KI
-2322OU
+2513NK
-1113KY
+3424KI
-4647TO
+5647GI
-3243KI
+2434KI
-0024KE
+4443TO
-0057GI
+5849OU
-5748NG
+4948OU
-6859GI
+4859OU
-5547KE
+5949OU
-4739NK
+4939OU
-7957UM
+0048KI
-0038GI
+3938OU
-5756UM
+0047FU
-0046KE
+3839OU
-5634UM
+0031GI
-2212OU
+0023FU
-3423UM
+0032GI
-8343HI
+3243NG
-0041KI
+0022GI
-2356UM
+1514FU
-1314KY
+0013FU
-2113KE
+0021GI
%TORYO
