V2.2
N+羽生善治
N-佐藤天彦
$EVENT:王座戦
$SITE:null
$START_TIME:2015/10/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+8877KA
-6151KI
+7968GI
-7162GI
+3948GI
-9394FU
+5958OU
-2223GI
+4938KI
-9495FU
+3736FU
-9596FU
+9796FU
-0097FU
+9997KY
-8193KE
+0022FU
-3222KI
+2937KE
-9385KE
+7733UM
-2133KE
+8786FU
-8597NK
+8997KE
-8486HI
+0024FU
-2314GI
+0034KA
-0025FU
+2616HI
-8689RY
+7879KI
-8984RY
+3635FU
-0026KY
+0055KE
-2232KI
+1614HI
-1314FU
+2423TO
-3242KI
+0032GI
-5261OU
+0085FU
-8482RY
+3243NG
-4243KI
+5543KE
-5152KI
+2333TO
-6171OU
+0044KE
-5251KI
+4351NK
-6251GI
+8584FU
-8284RY
+0083FU
-8483RY
+4452NK
-2627NY
+3827KI
%TORYO
