V2.2
N+三浦弘行 九段
N-山崎隆之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/09 10:00:00
$END_TIME:2025/06/09 18:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+3736FU
-6152KI
+1716FU
-1314FU
+4958KI
-8173KE
+2937KE
-5162OU
+6766FU
-8281HI
+7867KI
-4344FU
+6878OU
-5243KI
+4756GI
-3342GI
+4645FU
-4445FU
+5645GI
-2133KE
+4556GI
-4354KI
+6768KI
-4243GI
+5847KI
-8121HI
+0046FU
-4352GI
+7888OU
-5444KI
+3745KE
-4443KI
+6878KI
-5354FU
+4748KI
-6272OU
+2829HI
-3242KI
+5647GI
-0044FU
+4533NK
-4333KI
+4756GI
-2181HI
+5667GI
-5253GI
+5756FU
-7262OU
+2959HI
-4252KI
+4838KI
-3343KI
+5969HI
-5242KI
+3848KI
-4333KI
+6758GI
-6252OU
+5847GI
-5241OU
+0057KE
-4152OU
+4645FU
-3343KI
+4544FU
-5344GI
+0037KA
-4453GI
+5655FU
-5455FU
+3755KA
-9495FU
+5765KE
-7365KE
+6665FU
-6465FU
+5573UM
-5364GI
+7363UM
-5263OU
+0056KE
-0072KE
+5664KE
-7264KE
+0055GI
-4253KI
+0066FU
-0084KE
+5564GI
-6364OU
+6665FU
-6473OU
+0044FU
-4354KI
+0055FU
-5455KI
+4443TO
-5354KI
+0064GI
-7383OU
+4353TO
-8496KE
+9996KY
-5464KI
+6564FU
-9596FU
+6463TO
-0065KY
+0067KE
-0066KE
%TORYO
