V2.2
N+佐藤慎一
N-西尾明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/01/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+2625FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6152KI
+3736FU
-4344FU
+4837GI
-4243GI
+6877GI
-2233KA
+8879KA
-3351KA
+7946KA
-6364FU
+3726GI
-5173KA
+6979OU
-4131OU
+7988OU
-5242KI
+2937KE
-6465FU
+6665FU
-7346KA
+4746FU
-0069KA
+4645FU
-4445FU
+6564FU
-5364GI
+2625GI
-6947UM
+0071KA
-8283HI
+7126UM
-6453GI
+3635FU
-5344GI
+3534FU
-0035FU
+0048FU
-4746UM
+2827HI
-0086FU
+7786GI
-5455FU
+4847FU
-4647UM
+0024FU
-2324FU
+2524GI
-4738UM
+0046FU
-0023FU
+4645FU
-2324FU
+4544FU
-4344GI
+0023FU
-0066FU
+6777KI
-0085FU
+8685GI
-8385HI
+0022GI
-3222KI
+2322TO
-3122OU
+0023FU
-2232OU
+2616UM
-0067GI
+2724HI
-3856UM
%TORYO
