V2.2
N+伊藤 匠二冠
N-糸谷哲郎八段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2025/12/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+6978KI
-1314FU
+3938GI
-6364FU
+3736FU
-6263GI
+2937KE
-1415FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3334FU
+7776FU
-8384FU
+8822UM
-3122GI
+7988GI
-2324FU
+2924HI
-0013KA
+2434HI
-1357UM
+0024KA
-0033FU
+3464HI
-6364GI
+2457KA
-6455GI
+8877GI
-3334FU
+5968OU
-2233GI
+6879OU
-3344GI
+9796FU
-6152KI
+9695FU
-2133KE
+5768KA
-8262HI
+7988OU
-9394FU
+9594FU
-3435FU
+3635FU
-3345KE
+3745KE
-4445GI
+3534FU
-4534GI
+0033FU
-3242KI
+0022KA
-9194KY
+9994KY
-0096KE
+8898OU
-0097FU
+8997KE
-5556GI
+3332TO
-4232KI
+6824KA
-5141OU
+2266UM
-3423GI
+0033FU
-3222KI
+0034KE
-2324GI
+3422NK
-0045KA
+3332TO
-4151OU
+4958KI
-0069HI
+0059KI
-6266HI
+5969KI
-5667NG
+5867KI
-4567UM
+7867KI
-6667RY
+0031HI
-5162OU
+0071GI
-6272OU
+0045KA
-7283OU
+4567KA
-0066KA
+6756KA
-7374FU
+7182NG
-8382OU
+0092HI
%TORYO
