V2.2
N+灘蓮照
N-大山康晴
$EVENT:名人戦
$SITE:東京都千代田区紀尾井町「福田家」
$START_TIME:1970/05/01 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3142GI
+7968GI
-5354FU
+5756FU
-4344FU
+6867GI
-4243GI
+2726FU
-3435FU
+2625FU
-2233KA
+6665FU
-7162GI
+3948GI
-6253GI
+4857GI
-4334GI
+5968OU
-4132KI
+6878OU
-6364FU
+6564FU
-5364GI
+8977KE
-5141OU
+9796FU
-6152KI
+6766GI
-8384FU
+0065FU
-6453GI
+4958KI
-8485FU
+5867KI
-4445FU
+7675FU
-4131OU
+6776KI
-3122OU
+6968KI
-1314FU
+1716FU
-5344GI
+9695FU
-5263KI
+6867KI
-8242HI
+8879KA
-4252HI
+7968KA
-5251HI
+6879KA
-7374FU
+7574FU
-6374KI
+0075FU
-7473KI
+4746FU
-4546FU
+5746GI
-0045FU
+4657GI
-7363KI
+2838HI
-5141HI
+3828HI
-4143HI
+8786FU
-8586FU
+7686KI
-4342HI
+7887OU
-4282HI
+0085FU
-3342KA
+6776KI
-0067FU
+8796OU
-4251KA
+7988KA
-4433GI
+5655FU
-4546FU
+5746GI
-8242HI
+0047FU
-9394FU
+9594FU
-3445GI
+4645GI
-4245HI
+0046GI
-4543HI
+2524FU
-2324FU
+6564FU
-6364KI
+8584FU
-5184KA
+5554FU
-0095FU
+9687OU
-6454KI
+6665GI
-5444KI
+7785KE
-0055FU
+0069FU
-8451KA
+0084FU
-5184KA
+0025FU
-8451KA
+2524FU
-0084FU
+8593NK
-8173KE
+6574GI
-7385KE
+9383NK
-0077FU
+8695KI
-0027FU
+2818HI
-4445KI
+0053FU
-4546KI
+5352TO
-4656KI
+8796OU
-7778TO
+9585KI
-7888TO
+9695OU
-8485FU
+5251TO
-8887TO
+9584OU
-4347RY
+0073KA
-0028GI
+7391UM
-2829GI
+7465GI
-2918GI
+1918KY
-4744RY
+8493OU
-5646KI
+0026KY
-0034GI
+0023KE
-2728TO
+2331NK
-3231KI
+0023GI
-2213OU
+1615FU
-0025FU
+0045FU
-4645KI
+2314NG
-1322OU
+2625KY
-1114KY
+1514FU
-3425GI
+0023KY
-2232OU
+2321NY
-3121KI
+1413TO
-3324GI
+0023FU
-2818TO
+2322TO
-2122KI
+1322TO
-3222OU
+0057KE
-2213OU
%TORYO
