V2.2
N+横山泰明 七段
N-藤本　渚 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/06/05 10:00:00
$END_TIME:2024/06/05 16:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-3142GI
+2625FU
-2233KA
+3736FU
-4132KI
+8855KA
-4243GI
+7877GI
-7162GI
+5968OU
-9394FU
+9796FU
-5354FU
+5546KA
-3342KA
+2524FU
-2324FU
+4624KA
-4224KA
+2824HI
-0023FU
+2426HI
-7374FU
+2937KE
-5142OU
+6978KI
-6364FU
+1716FU
-8173KE
+1615FU
-6152KI
+4746FU
-8281HI
+6766FU
-6263GI
+4958KI
-8485FU
+4847GI
-6465FU
+6665FU
-7365KE
+7788GI
-0066FU
+2629HI
-7475FU
+7675FU
-3435FU
+7574FU
-6374GI
+0064KA
-5253KI
+6473UM
-3536FU
+4736GI
-8586FU
+8786FU
-7475GI
+0033FU
-2133KE
+0034FU
-4334GI
+0035FU
-6667TO
+6867OU
-3443GI
+6768OU
-7564GI
+7372UM
-8186HI
+3534FU
-0067FU
+6879OU
-0068KA
+5868KI
-6768TO
+7968OU
-0067FU
+6867OU
-0066FU
+6758OU
-8676HI
+8977KE
-7672HI
+3433TO
-3233KI
+0073FU
-7273HI
+0045KE
-0067KI
+5848OU
-6557NK
+4839OU
-4445FU
+3745KE
-0037KA
+4533NK
-4233OU
+0038KI
-3746UM
+0051KA
-0042FU
+0034FU
-4334GI
+0035FU
-0047KE
%TORYO
