V2.2
N+徳田拳士 四段
N-藤本　渚 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/01/27 10:00:00
$END_TIME:2023/01/27 16:15:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+4837GI
-4243GI
+4958KI
-8485FU
+8877KA
-7374FU
+7978GI
-7172GI
+3635FU
-7273GI
+3534FU
-4334GI
+2838HI
-4445FU
+7733UM
-3233KI
+0077KA
-0044KA
+7744KA
-3344KI
+0077KA
-0033KA
+4746FU
-7475FU
+4645FU
-4443KI
+7733UM
-4333KI
+0066KA
-8586FU
+8786FU
-7576FU
+0035FU
-3443GI
+2524FU
-0022KA
+4544FU
-4344GI
+3736GI
-5354FU
+3534FU
-3324KI
+3433TO
-2233KA
+0025FU
-4455GI
+2524FU
-5566GI
+6766FU
-3366KA
+3645GI
-0033FU
+2423TO
-6699UM
+2332TO
-5162OU
+3828HI
-7677TO
+7877GI
-9989UM
+0078GI
-0065KE
+0067KI
-6577NK
+6777KI
-0076FU
+7776KI
-8998UM
+0077FU
-0075FU
+7685KI
-0064KY
+0066FU
-0087FU
+2821RY
-8788TO
+0074KE
-7374GI
+8574KI
-8878TO
+6978KI
-6466KY
+0067FU
-0046KE
+3242TO
-9865UM
+4252TO
-6252OU
+0044KE
-5262OU
+2132RY
-0052GI
+5848KI
-6574UM
+4452NK
-6152KI
+0043GI
-0058GI
+3252RY
-6273OU
%TORYO
