V2.2
N+松尾　歩 八段
N-斎藤明日斗 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/29 10:00:00
$END_TIME:2023/03/29 19:09:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-5142OU
+6978KI
-7374FU
+4847GI
-8173KE
+5968OU
-6263GI
+2829HI
-6162KI
+1716FU
-1314FU
+9796FU
-9394FU
+4948KI
-8281HI
+4756GI
-6465FU
+6766FU
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+6655GI
-0064FU
+0087FU
-8681HI
+0086KA
-4252OU
+5564GI
-6364GI
+8664KA
-0063FU
+6455KA
-3344GI
+5588KA
-5354FU
+6858OU
-3435FU
+3635FU
-1415FU
+4645FU
-4435GI
+8811UM
-2133KE
+0021GI
-0036FU
+0086KY
-8131HI
+0038FU
-3637TO
+3837FU
-0066KE
+5867OU
-6678NK
+6778OU
-1516FU
+2524FU
-0088FU
+7888OU
-2324FU
+1112UM
-0068KI
+2132GI
-3132HI
+1221UM
-0069GI
+8898OU
-0031FU
+2132UM
-3132FU
+0031HI
-0079KA
+3132RY
-5253OU
%TORYO
