V2.2
N+菅井竜也 八段
N-石川優太 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/07/13 10:00:00
$END_TIME:2020/07/13 18:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+1716FU
-1314FU
+5756FU
-8384FU
+2858HI
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+3938GI
-7364GI
+6978KI
-6152KI
+5554FU
-4344FU
+5453TO
-4253GI
+6766FU
-5243KI
+7867KI
-5354GI
+6857GI
-8173KE
+4746FU
-4142KI
+5756GI
-0055FU
+5647GI
-4445FU
+4645FU
-5445GI
+0046FU
-4554GI
+4736GI
-8281HI
+5859HI
-2133KE
+2726FU
-2213KA
+6757KI
-0045FU
+1615FU
-1415FU
+0014FU
-1324KA
+2625FU
-2435KA
+3635GI
-3435FU
+1915KY
-0026GI
+1413TO
-2615GI
+0012FU
-0026KY
+2839OU
-1112KY
+1312TO
-3536FU
+0014KA
-3241OU
+2524FU
-4152OU
+1436KA
-2629NY
+3929OU
-2324FU
+7675FU
-0044KE
+3614KA
-0036FU
+3736FU
-5556FU
+5747KI
-4546FU
+4746KI
-0037FU
+3837GI
-3325KE
+4647KI
-2537NK
+4737KI
-0035FU
+3738KI
-3536FU
+0028KY
-0037GI
+7574FU
-1516GI
+5958HI
-0046FU
+0076KE
-4647TO
+3847KI
-0046FU
+4748KI
-6475GI
+7759KA
-7576GI
+4837KI
-3637TO
+5937KA
-0047KI
+5838HI
-0025KE
+3726KA
-4738KI
+4938KI
-0049HI
+0039KI
-4989RY
+7473TO
-0047KE
+0059FU
-4739NK
+3839KI
-8987RY
%TORYO
