V2.2
N+広瀬章人 八段
N-永瀬拓矢 王座
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/11/20 10:00:00
$END_TIME:2020/11/20 19:20:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-9394FU
+9796FU
-7172GI
+3938GI
-1314FU
+8877KA
-1415FU
+7968GI
-5152OU
+3736FU
-8434HI
+2937KE
-5262OU
+4948KI
-3424HI
+0025FU
-2474HI
+3635FU
-6271OU
+7733UM
-4233GI
+8977KE
-3344GI
+2524FU
-4435GI
+2625HI
-3524GI
+2585HI
-0084FU
+8555HI
-0028KA
+7765KE
-2819UM
+6553NK
-0051KY
+0041KA
-3231KI
+4152UM
-6152KI
+5352NK
-0044KA
+7675FU
-7464HI
+5556HI
-0055FU
+5666HI
-6454HI
+0061KI
-7182OU
+6151KI
-5556FU
+5756FU
-0036FU
+3745KE
-4417UM
+4553NK
-5453HI
+5253NK
-1753UM
+0055KY
-5335UM
+0052HI
-0045KE
+5553NY
-3637TO
+4837KI
-4537NK
+5363NY
-0062FU
+6362NY
-7283GI
+6271NY
-0072KE
+7172NY
-8372GI
+0064KE
-0071KY
+6472NK
-7172KY
+6661RY
-0071KI
+0063GI
-0046KE
+5869OU
-7161KI
+5161KI
-0039HI
+0049KI
-3747NK
+5272RY
-8293OU
+4939KI
-4658NK
+6979OU
-5868NK
+7868KI
-0083GI
+7281RY
-1946UM
+8183RY
-9383OU
+0072GI
%TORYO
