V2.2
N+高橋道雄 九段
N-佐藤紳哉 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 22:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7172GI
+2726FU
-6364FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+4746FU
-8173KE
+4645FU
-4433KA
+3464HI
-8586FU
+8786FU
-6162KI
+7675FU
-7263GI
+6434HI
-7365KE
+7574FU
-0087FU
+7887KI
-6557NK
+0058FU
-5767NK
+7776GI
-0066FU
+8879KA
-3355KA
+4544FU
-6778NK
+7924KA
-0033FU
+3436HI
-4344FU
+8977KE
-3223KI
+2457KA
-0075FU
+3626HI
-3132GI
+0024FU
-2322KI
+7665GI
-6667TO
+7785KE
-6757TO
+5857FU
-5142OU
+7473TO
-6273KI
+8573NK
-5573KA
+0064FU
-7364KA
+6564GI
-6364GI
+0043FU
-4243OU
+4948KI
-0025FU
+2625HI
-0046KE
%TORYO
