V2.2
N+佐藤康光
N-佐藤紳哉
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/06/03 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-0023FU
+7722UM
-3122GI
+7877KI
-7674HI
+2888HI
-0082FU
+4938KI
-6172KI
+7968GI
-5152OU
+3736FU
-2233GI
+3928GI
-3435FU
+3635FU
-7424HI
+2827GI
-7374FU
+2937KE
-0036FU
+0025FU
-3637TO
+2524FU
-3738TO
+2423TO
-3223KI
+2738GI
-3342GI
+5969OU
-7475FU
+0024FU
-2322KI
+0073FU
-7273KI
+0041KA
-5261OU
+0074FU
-7372KI
+2423TO
-0031KI
+2322TO
-3141KI
+0032KI
-7576FU
+3241KI
-7677TO
+0052KI
%TORYO
