V2.2
N+井上慶太 九段
N-藤井聡太 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/03/28 10:00:00
$END_TIME:2018/03/28 18:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5354FU
+4958KI
-5141OU
+6766FU
-7374FU
+5867KI
-8173KE
+6978KI
-6152KI
+5969OU
-6364FU
+3736FU
-8485FU
+8879KA
-6263GI
+4837GI
-3344GI
+3746GI
-6465FU
+3635FU
-6566FU
+7766GI
-8586FU
+8786FU
-3435FU
+4635GI
-4435GI
+7935KA
-8286HI
+0087FU
-8685HI
+3546KA
-0064FU
+8977KE
-8581HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-0045GI
+4635KA
-4534GI
+3526KA
-0035FU
+6657GI
-7365KE
+5768GI
-6577NK
+6877GI
-6465FU
+0046KE
-3445GI
+2635KA
-0034FU
+3526KA
-0066KE
+7868KI
-8187RY
+0088FU
-8782RY
+2937KE
-4546GI
+4746FU
-2244KA
+0033FU
-2133KE
+0035FU
-4151OU
+6979OU
-4435KA
+2635KA
-3435FU
+0021GI
-3222KI
+0064FU
-3536FU
+6463TO
-5263KI
+3745KE
-3637TO
+4533NK
-2233KI
+2825HI
-0055KE
+5655FU
-0034KA
+2545HI
-4344FU
+0026KE
-3445KA
+4645FU
-3747TO
+7989OU
-0059HI
+0079KE
-4758TO
+0095KA
-5141OU
+2634KE
-4152OU
+0015KA
-5868TO
+6768KI
-5919RY
+1533UM
-0084KY
+0085GI
-8485KY
+9551UM
-5253OU
+3342UM
-8242RY
+5142UM
-5362OU
+0052HI
-6273OU
+0084GI
-7384OU
+5282RY
-0083FU
+0075KI
-7475FU
+4275UM
%TORYO
