V2.2
N+渡辺　明 棋王
N-藤井聡太 竜王
$EVENT:棋王戦
$SITE:栃木県日光市「日光きぬ川スパホテル三日月」
$START_TIME:2023/03/19 9:00:00
$END_TIME:2023/03/19 19:24:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-6263GI
+5968OU
-8173KE
+2937KE
-5142OU
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5242OU
+7988OU
-5463GI
+5667GI
-6354GI
+3745KE
-3322GI
+7675FU
-5463GI
+7574FU
-6374GI
+0056KA
-6465FU
+6665FU
-0044KA
+8879OU
-7365KE
+0066FU
-6577NK
+8977KE
-7475GI
+0076FU
-7564GI
+0083KE
-0065FU
+8391NK
-8191HI
+5665KA
-6465GI
+7765KE
-0041KE
+0064GI
-4231OU
+0056KY
-5354FU
+5654KY
-0052FU
+6573NK
-6273KI
+6473NG
-5253FU
+4553KE
-4153KE
+5453NY
-4453KA
+7363NG
-5344KA
+0054KI
-4433KA
+0045KE
-0042KE
+4533NK
-2233GI
+2524FU
-2324FU
+0023FU
-8586FU
+8786FU
-0074KE
+0064KA
-9181HI
+6352NG
-0051KY
+5251NG
-8151HI
+5453KI
-0044KA
+6473UM
-5153HI
+7374UM
-0055KE
+6756GI
-3223KI
+7988OU
-4254KE
+0045KE
-5351HI
+7464UM
-3122OU
+5655GI
-5466KE
+4533NK
-2133KE
+5566GI
-4466KA
+0077KE
-0075KE
+0031GI
-2212OU
+7675FU
-0076GI
+0067FU
-0068KI
%TORYO
