V2.2
N+本田　奎 五段
N-金井恒太 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/02/01 10:00:00
$END_TIME:2022/02/01 16:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-5152OU
+4746FU
-9394FU
+3847GI
-3334FU
+7776FU
-9495FU
+2937KE
-8474HI
+7877KI
-2233KA
+4948KI
-3142GI
+8786FU
-7484HI
+7787KI
-6162KI
+8833UM
-4233GI
+7978GI
-7374FU
+0066KA
-7475FU
+6675KA
-8474HI
+7566KA
-7273GI
+8685FU
-7364GI
+8786KI
-7471HI
+8584FU
-0082FU
+8977KE
-5242OU
+2829HI
-1314FU
+2989HI
-1415FU
+5756FU
-4231OU
+3635FU
-0044KA
+6644KA
-4344FU
+8483TO
-8283FU
+0082KA
-7151HI
+8291UM
-3435FU
+0066KY
-8173KE
+9182UM
-0027KA
+6664KY
-6364FU
+8675KI
-2763UM
+0074GI
-6327UM
+7473GI
-6252KI
+4838KI
-2738UM
+4738GI
-3536FU
+8272UM
-0034KY
+7362NG
-5262KI
+7262UM
-0052KI
+6251UM
-5251KI
+0092HI
-5142KI
+0026KE
-3637TO
+2634KE
-3738TO
+3442NK
-3342GI
+0036KY
-0033FU
+2524FU
-3122OU
+2423TO
-2223OU
+0035KI
%TORYO
