V2.2
N+石川優太 五段
N-狩山幹生 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/06/03 10:00:00
$END_TIME:2025/06/03 17:28:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-6152KI
+5766GI
-7364GI
+5554FU
-5354FU
+5854HI
-4344FU
+5459HI
-5243KI
+3828OU
-4445FU
+1918KY
-2233KA
+2819OU
-3222OU
+3928GI
-1112KY
+6958KI
-8252HI
+5848KI
-5259RY
+4959KI
-3132GI
+0061HI
-8173KE
+5969KI
-7365KE
+6665GI
-6465GI
+6191RY
-0055FU
+0025KE
-3344KA
+4746FU
-0035HI
+9141RY
-3241GI
+0036KI
-3536HI
+3736FU
-6554GI
+0072HI
-0042HI
+7242RY
-4142GI
+4645FU
-5445GI
+0046FU
-4536GI
+0045KY
-3625GI
+4544KY
-4344KI
+4645FU
-4443KI
+7755KA
-0033GI
+0072HI
-0032KI
+0041KA
-0031HI
+4132UM
-3132HI
+0041KI
-0036KE
+4544FU
-3344GI
+4142KI
-4342KI
+5544KA
-0033KI
+0043FU
-4243KI
+7232RY
-2232OU
+4433UM
-3233OU
+0037GI
-0064KA
+0039KI
-0044KY
+0046FU
-3648NK
+3948KI
-0073KA
+0061HI
-4446KY
+3746GI
-6446KA
+0037GI
-4655KA
+6131RY
-3344OU
+3121RY
-0047FU
+2123RY
-0033KI
+2325RY
-4748TO
+0046KY
-5546KA
+3746GI
-7346KA
+0062KA
-4353KI
+0055GI
-4443OU
+6253UM
-4353OU
+0065KE
-5362OU
+2522RY
-0032GI
+5546GI
-0047KA
+2232RY
-3332KI
+0053KA
-6252OU
+0061GI
%TORYO
