V2.2
N+佐藤紳哉七段
N-中村太地六段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2017/01/25 10:00:00
$END_TIME:2017/01/25 18:56:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+3837GI
-6263GI
+3746GI
-6354GI
+5969OU
-4344FU
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-1314FU
+1716FU
-7374FU
+6979OU
-8173KE
+1615FU
-1415FU
+2615GI
-0018FU
+1918KY
-0019KA
+2826HI
-1955UM
+2524FU
-2324FU
+1524GI
-3324GI
+1811NY
-0025GI
+2656HI
-8586FU
+8786FU
-5556UM
+5756FU
-2133KE
+0046KA
-2435GI
+4664KA
-6162KI
+0055KY
-0063HI
+5554KY
-6364HI
+0071KA
-8281HI
+0082GI
-8171HI
+8271GI
-6252KI
+5453NY
-5253KI
+0072HI
-3242KI
+7273RY
-0027KA
+2937KE
-2526GI
+0036FU
-2749UM
+3635FU
-0087FU
+0062GI
-5141OU
+6253GI
-4253KI
+0068KI
-0063KY
+7162GI
-5352KI
+3534FU
-0058GI
+6858KI
-4958UM
+7371RY
-4142OU
+3433TO
-4233OU
+7131RY
-3324OU
+3122RY
-0023KI
+2223RY
-2423OU
+0024FU
-2324OU
+0025GI
-2433OU
%TORYO
