V2.2
N+井出隼平 五段
N-佐藤康光 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/15 10:00:00
$END_TIME:2023/09/15 20:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+3938GI
-5354FU
+7978GI
-5142OU
+6958KI
-4232OU
+8877KA
-6152KI
+4746FU
-7374FU
+5948OU
-2244KA
+4839OU
-2133KE
+7867GI
-3122GI
+3928OU
-3221OU
+6756GI
-8173KE
+4645FU
-4453KA
+6665FU
-8485FU
+5647GI
-4131KI
+5756FU
-8586FU
+8786FU
-8284HI
+6867HI
-7475FU
+7675FU
-5375KA
+7766KA
-8474HI
+6777HI
-7566KA
+7774HI
-7365KE
+0069HI
-6699UM
+6965HI
-9989UM
+0026KE
-0064KY
+6585HI
-6467NY
+5848KI
-0066KA
+8581RY
-3345KE
+8191RY
-6757NY
+4857KI
-4557NK
+2634KE
-0071FU
+3422NK
-2122OU
+0026KY
-3132KI
+0025KY
-0031KE
+0041GI
-0042KI
+4152NG
-4252KI
+0034KI
-0045GI
+3423KI
-3123KE
+2523NY
-3223KI
+0035KE
-0024FU
+3523NK
-2223OU
+0035KI
-5747NK
+3847GI
-8967UM
+0058KE
-6657UM
+3545KI
-5747UM
+0038GI
-4756UM
+7454HI
-5645UM
+5424HI
-2333OU
+2422RY
-3344OU
+0046FU
-4555UM
+2252RY
-0053GI
+0045KI
-6745UM
+4645FU
-4454OU
+0046KA
-5545UM
+9182RY
-0072KY
+0073FU
-0034KE
+0055FU
-5444OU
+8284RY
-0064GI
+0047FU
-0025FU
+7372TO
-2526FU
+0036KY
-3446KE
+4746FU
-4556UM
+7262TO
-4455OU
+6263TO
-5638UM
+4938KI
-2627TO
+3827KI
-0038KI
+2818OU
-0017KY
+1817OU
-0039KA
+0028FU
-3984UM
+0067GI
-0057HI
+6364TO
-5564OU
+0065FU
-6475OU
+0066KA
-7586OU
+0087FU
-8687OU
+0078GI
%TORYO
