V2.2
N+広瀬章人
N-永瀬拓矢
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/10/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-2223GI
+5958OU
-6151KI
+4938KI
-7162GI
+7675FU
-1314FU
+1716FU
-9394FU
+9796FU
-3388UM
+7988GI
-2133KE
+2686HI
-8486HI
+8786FU
-0087FU
+8877GI
-0088KA
+0024FU
-2334GI
+7788GI
-8788TO
+7888KI
-0079HI
+0087KA
-7929RY
+3839KI
-2919RY
+0084HI
-0054KY
+8481RY
-3345KE
+5868OU
-4557NK
+4857GI
-1939RY
+0055FU
-0064KE
+0056KE
-6456KE
+6877OU
-3959RY
+5554FU
-5354FU
+0053FU
-5253OU
+0066KA
-0068GI
+7776OU
-6857GI
+0065KE
-5342OU
+6611UM
-5979RY
+8877KI
-0064KE
+7685OU
-0092GI
%TORYO
