V2.2
N+大橋貴洸 六段
N-北浜健介 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/12/29 10:00:00
$END_TIME:2021/12/29 21:25:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+6978KI
-8242HI
+5968OU
-5162OU
+3938GI
-6272OU
+3736FU
-7282OU
+2524FU
-2324FU
+2824HI
-7172GI
+8786FU
-4132KI
+2937KE
-2288UM
+7988GI
-3122GI
+8977KE
-4344FU
+2426HI
-4445FU
+8887GI
-4546FU
+4746FU
-4246HI
+0055KA
-4642HI
+0043FU
-4252HI
+3745KE
-0023FU
+7765KE
-3243KI
+6553NK
-4353KI
+4553NK
-5253HI
+5522UM
-0065KE
+6879OU
-2133KE
+2623RY
-0046KA
+7989OU
-4619UM
+0028FU
-0027FU
+2232UM
-6364FU
+0054GI
-5351HI
+5465GI
-2728TO
+3233UM
-5157RY
+3324UM
-5755RY
+0053KE
-6171KI
+2451UM
-2838TO
+0062KI
-3849TO
+6271KI
-8271OU
+2321RY
-7182OU
+5162UM
-0077KE
+7877KI
-0079KI
+8988OU
-5558RY
+0078KE
-6465FU
+6271UM
%TORYO
