V2.2
N+西川和宏 六段
N-徳田拳士 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/01/22 10:00:00
$END_TIME:2025/01/22 15:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-6152KI
+6958KI
-1314FU
+1716FU
-6253GI
+6867GI
-7374FU
+3938GI
-6364FU
+5756FU
-6465FU
+7868HI
-4142KI
+9796FU
-9394FU
+6665FU
-2277UM
+8977KE
-8586FU
+8786FU
-8286HI
+6564FU
-0062FU
+7765KE
-5344GI
+5655FU
-5455FU
+0072KA
-8689RY
+7261UM
-8999RY
+0053FU
-5253KI
+6162UM
-5364KI
+0053FU
-0041KA
+6766GI
-5556FU
+6272UM
-9989RY
+0062FU
-4163KA
+7263UM
-6463KI
+6261TO
-0054KY
+6151TO
-4453GI
+6553NK
-6353KI
+0045GI
-0065FU
+4554GI
-5354KI
+0055KY
-0073KA
+0072KA
-5464KI
+5152TO
-4233KI
+7245UM
-6566FU
+4556UM
-8985RY
+5553NY
-6455KI
+5666UM
-0036KE
%TORYO
