V2.2
N+船江恒平 六段
N-冨田誠也 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/04/05 10:00:00
$END_TIME:2022/04/05 16:32:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5756FU
-3132GI
+5968OU
-9394FU
+9796FU
-5162OU
+6878OU
-7172GI
+4958KI
-3243GI
+2625FU
-2233KA
+3736FU
-6271OU
+8866KA
-7182OU
+8977KE
-5354FU
+7988GI
-4152KI
+4857GI
-4232HI
+5868KI
-6364FU
+7889OU
-5263KI
+6878KI
-6465FU
+6675KA
-3351KA
+6766FU
-3435FU
+6665FU
-3536FU
+6564FU
-6362KI
+5748GI
-7374FU
+7557KA
-5455FU
+5655FU
-0056FU
+5766KA
-3234HI
+9695FU
-9495FU
+0093FU
-6252KI
+2524FU
-2324FU
+7675FU
-7475FU
+6675KA
-3435HI
+9392TO
-9192KY
+0093FU
-9293KY
+7785KE
-3555HI
+8593NK
-8193KE
+7566KA
-5565HI
+0068KY
-9385KE
+6693UM
-8293OU
+6865KY
-0055KA
+0091HI
-9382OU
+9194RY
-0077KE
+8877GI
-8577KE
+7877KI
-5577UM
+0074KE
-8281OU
+6978KI
-7778UM
+8978OU
-0076GI
+0055KA
-5173KA
+9995KY
-8171OU
+0063KE
-5263KI
+6463TO
-0066KE
+5566KA
%TORYO
