V2.2
N+斎藤慎太郎 七段
N-藤井聡太 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/07/06 10:00:00
$END_TIME:2018/07/06 22:16:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-4243GI
+5969OU
-7374FU
+2625FU
-2233KA
+3736FU
-9394FU
+2937KE
-6273GI
+4756GI
-7364GI
+4645FU
-5354FU
+2848HI
-4445FU
+6766FU
-5455FU
+6665FU
-5556FU
+6564FU
-3377UM
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+3745KE
-6364FU
+0063FU
-8363HI
+0082KA
-9193KY
+8291UM
-0072GI
+0082GI
-0027KA
+4958KI
-2736UM
+8281GI
-0046FU
+0055KE
-3645UM
+5563NK
-7263GI
+7867KI
-4536UM
+6756KI
-0054KE
+9173UM
-6162KI
+0071HI
-5152OU
+0044FU
-6273KI
+4443TO
-3243KI
+7173RY
-0066KE
+6867GI
-6658NK
+6758GI
-0067KI
+7382RY
-5253OU
+0065KE
-6465FU
+7765KE
-5344OU
+0045GI
-3645UM
+5645KI
-4445OU
+0018KA
-0036GI
+5867GI
-0047KA
+6979OU
-0027KI
+8232RY
-4333KI
+3242RY
-0044KE
+0037FU
-2737KI
+0026KI
-0055FU
+0028KI
%TORYO
