V2.2
N+窪田義行 七段
N-炭崎俊毅 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 20:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-7162GI
+5948OU
-5142OU
+6766FU
-4232OU
+7978GI
-6152KI
+7867GI
-6364FU
+3938GI
-6263GI
+4839OU
-6354GI
+3928OU
-2233KA
+7675FU
-8262HI
+6958KI
-4142KI
+8877KA
-7374FU
+7574FU
-6272HI
+6776GI
-7274HI
+0075FU
-7484HI
+5867KI
-9394FU
+9796FU
-8173KE
+6756KI
-3344KA
+9998KY
-2133KE
+7786KA
-5263KI
+4746FU
-1415FU
+1615FU
-0017FU
+2726FU
-1115KY
+3827GI
-1718TO
+1918KY
-1518NY
+2818OU
-0055KY
+0059KY
-2324FU
+5655KI
-5455GI
+4645FU
-3345KE
+2736GI
-6354KI
+4938KI
-0016FU
+1828OU
-4426KA
+0018FU
-5546GI
+0019KY
-2615KA
+3645GI
-5445KI
+0047FU
-4637NG
+3837KI
-0036GI
+0038GI
-2425FU
+0027KE
-1537UM
+3837GI
-3627NG
+2827OU
-8486HI
+8786FU
-0049KA
%TORYO
