V2.2
N+渡辺大夢 六段
N-中川大輔 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/23 10:00:00
$END_TIME:2023/03/23 21:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-2233GI
+1615FU
-7172GI
+6978KI
-5142OU
+3948GI
-7283GI
+3736FU
-8384GI
+9796FU
-9394FU
+4837GI
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0094FU
-0092FU
+7766GI
-8586FU
+8786FU
-0098KA
+7888KI
-9876UM
+0091KA
-8252HI
+0082GI
-7667UM
+8877KI
-6789UM
+8281GI
-0082FU
+8192NG
-3435FU
+9282NG
-3536FU
+3736GI
-0035FU
+3627GI
-8945UM
+0037FU
-4231OU
+8283NG
-9597NY
+0074FU
-7374FU
+0064FU
-6364FU
+9164UM
-0062KY
+6474UM
-9787NY
+7776KI
-8786NY
+7665KI
-6265KY
+6665GI
-0066FU
+6556GI
-4554UM
+7452UM
-6152KI
+0071HI
-0041KE
+0068FU
-5476UM
+5948OU
-0085KA
+0058KY
-5242KI
+8384NG
-8552KA
+4839OU
-0077FU
+0079FU
-7654UM
+8473NG
-5296KA
+7362NG
-9669UM
+2524FU
-2324FU
+0063KE
-6996UM
+6351NK
-4344FU
+2738GI
-3122OU
+4746FU
-3334GI
+2824HI
-3423GI
+2426HI
-0024FU
+5647GI
-4133KE
+4645FU
-4445FU
+0025FU
-3325KE
+2656HI
-0055KI
+5616HI
-4546FU
+4746GI
-5546KI
+1646HI
-0045GI
+4616HI
-3536FU
+3736FU
-0046FU
+0048FU
-0037FU
+3827GI
-9685UM
+3928OU
-1314FU
+1514FU
-0015FU
+1626HI
-1114KY
+7161RY
-5443UM
+6172RY
-4233KI
+6261NG
-4354UM
+7292RY
-4647TO
+4847FU
-5455UM
%TORYO
