V2.2
N+藤本　渚 五段
N-大石直嗣 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/11/19 10:00:00
$END_TIME:2024/11/19 18:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-3142GI
+7968GI
-4132KI
+6978KI
-7162GI
+6867GI
-7374FU
+3948GI
-4344FU
+3736FU
-4243GI
+9796FU
-9394FU
+1716FU
-1314FU
+5756FU
-5354FU
+2937KE
-8173KE
+4958KI
-6364FU
+2625FU
-2233KA
+7768KA
-6263GI
+5969OU
-6162KI
+4857GI
-8281HI
+2826HI
-5161OU
+3635FU
-6172OU
+3534FU
-4334GI
+2636HI
-0035FU
+3626HI
-3243KI
+6979OU
-4445FU
+4746FU
-4546FU
+5746GI
-6465FU
+5655FU
-4344KI
+9695FU
-9495FU
+2524FU
-2324FU
+0093FU
-0045FU
+3745KE
-3445GI
+4645GI
-4445KI
+9995KY
-0094FU
+9594KY
-8184HI
+0095GI
-8481HI
+9392TO
-8141HI
+0042FU
-4142HI
+9282TO
-7282OU
+9491NY
-0034KE
+2629HI
-0097FU
+7988OU
-6566FU
+6766GI
-0065FU
+6677GI
-6364GI
+0094FU
-8272OU
+9493TO
-0046FU
+0048FU
-5455FU
+8897OU
-5556FU
+9584GI
-0095FU
+9383TO
-7263OU
+0096FU
-0057GI
+5857KI
-5657TO
+6857KA
-4556KI
+0051GI
-5657KI
+5142GI
-3342KA
+0045KY
-4233KA
+4543NY
-3355KA
+0056FU
-5756KI
+0032HI
-0052FU
+3234RY
-8586FU
+8786FU
-2425FU
+2959HI
%TORYO
