V2.2
N+斎藤慎太郎 八段
N-村山慈明 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/04/17 10:00:00
$END_TIME:2020/04/17 18:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-7374FU
+4746FU
-8173KE
+3847GI
-5142OU
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-6152KI
+4948KI
-7475FU
+2829HI
-7576FU
+7776GI
-6263GI
+4756GI
-0074FU
+6766FU
-8586FU
+8786FU
-8286HI
+7687GI
-8681HI
+0086FU
-5354FU
+8977KE
-4231OU
+0076FU
-4344FU
+6879OU
-3435FU
+3635FU
-0036FU
+3745KE
-4445FU
+5645GI
-3637TO
+4837KI
-0055KA
+3747KI
-7475FU
+7675FU
-5566KA
+4756KI
-6677UM
+7877KI
-0065KE
+7776KI
-0084KE
+7665KI
-7365KE
+7968OU
-8476KE
+6858OU
-0036FU
+2939HI
-6577NK
+3936HI
-7668NK
+5847OU
-7787NK
+3534FU
-3342GI
+0044KE
-5243KI
+4432NK
-3132OU
+0066KA
-0027KI
+0038KI
-0026GI
+3827KI
-2627NG
+0033KI
-3241OU
+3343KI
-4243GI
+3433TO
-0037KI
+3637HI
-2737NG
+4737OU
-2133KE
+6633UM
-0035HI
+0036KI
-3533HI
+0035KE
-0059KA
+0048GI
-5948UM
+3748OU
-0027GI
+0022KA
-0038KI
+4847OU
-3332HI
+3626KI
-3222HI
+2627KI
-0037FU
+2737KI
-3837KI
+4737OU
-0059KA
+0048GI
-0026KI
+3726OU
-5948UM
+0037FU
-0034KE
+4534GI
-4334GI
+0043KI
-3425GI
+2625OU
-4847UM
+2534OU
-0033FU
+3444OU
%TORYO
