V2.2
N+小林宏
N-永瀬拓矢
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/02/21 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+8877KA
-6151KI
+7968GI
-7162GI
+5969OU
-9394FU
+9796FU
-2223GI
+3736FU
-3377UM
+6877GI
-2133KE
+3948GI
-9495FU
+9695FU
-0097FU
+9997KY
-0096FU
+9796KY
-0085KA
+0056KA
-2324GI
+5683UM
-8483HI
+2624HI
-8596KA
+2421RY
-3242KI
+2111RY
-0098KA
+0086KY
-0085KY
+8685KY
-8385HI
+0086KY
-9887UM
+7887KI
-9687UM
+0078GI
-8786UM
+7786GI
-8586HI
+0077KA
-8676HI
+0024FU
-0074KY
+2423TO
-7696HI
+2333TO
-4233KI
+4959KI
-7477NY
+8977KE
-9699RY
+0079FU
-3332KI
+0023FU
-0055KA
+1112RY
-0022FU
+0056KY
-0088GI
+0089FU
-5577UM
+7877GI
-8877NG
+2322TO
-0066KE
+6766FU
-0067GI
+0044KE
-5261OU
%TORYO
