V2.2
N+伊藤 匠二冠
N-青嶋未来七段
$EVENT:順位戦
$SITE:東京将棋会館
$START_TIME:2025/11/27 9:00:00
$OPENING:ダイレクト向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+4746FU
-8222HI
+9796FU
-9394FU
+2625FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+4847GI
-7172GI
+4958KI
-3435FU
+8877GI
-4132KI
+3736FU
-3536FU
+4736GI
-3242KI
+7888OU
-3344GI
+3647GI
-2232HI
+0036FU
-3222HI
+9998KY
-4252KI
+8899OU
-6364FU
+7788GI
-5263KI
+4756GI
-5354FU
+4645FU
-4455GI
+5647GI
-6465FU
+0031KA
-2232HI
+3186UM
-0035FU
+2524FU
-3536FU
+2423TO
-3637TO
+2332TO
-3728TO
+6979KI
-0039HI
+0022HI
-5564GI
+2221RY
-2819TO
+3242TO
-0031FU
+5868KI
-1929TO
+6878KI
-0055KA
+4756GI
-0074KE
+8668UM
-5537UM
+2122RY
-5455FU
+4252TO
-6152KI
+2252RY
-5556FU
+0075KE
-6475GI
+7675FU
-0061GI
+5256RY
-0064KE
+5651RY
-3715UM
+5161RY
-7261GI
+7574FU
-7374FU
+0055KE
-6373KI
+0063KI
-0062KY
+6373KI
-8273OU
+0075FU
-7475FU
+6886UM
-1533UM
+0054KI
-0072KI
+8675UM
-0074FU
+5464KI
-6264KY
+0085KE
-7362OU
+7564UM
-0053KI
+0054KY
%TORYO
