V2.2
N+服部慎一郎 五段
N-渡辺　明 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/10/07 10:00:00
$END_TIME:2022/10/07 17:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+3736FU
-6152KI
+5756FU
-7374FU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-4344FU
+5968OU
-3164KA
+2937KE
-4131OU
+6878OU
-8485FU
+4746FU
-6253GI
+4847GI
-1314FU
+9796FU
-9394FU
+2829HI
-5342GI
+6665FU
-6473KA
+6958KI
-6364FU
+6766KI
-5263KI
+6564FU
-6364KI
+2969HI
-3122OU
+7957KA
-4253GI
+1716FU
-6463KI
+7675FU
-7475FU
+6675KI
-0064FU
+0074FU
-7351KA
+4645FU
-0073FU
+0065FU
-6465FU
+5746KA
-5142KA
+7473TO
-6373KI
+4544FU
-5344GI
+7565KI
-0045FU
+4657KA
-8586FU
+8786FU
-5455FU
+2524FU
-2324FU
+0023FU
-3223KI
+0043FU
-4231KA
+6554KI
-0065FU
+6965HI
-0063FU
+0025FU
-7364KI
+5464KI
-3164KA
+2524FU
-2324KI
+5724KA
-3324GI
+6564HI
-6364FU
+0071KA
-0076FU
+7776GI
-0077FU
+8977KE
-4546FU
+7144UM
-0033KI
+0023FU
-2223OU
+0025FU
-4647TO
+2524FU
-3324KI
+0022KI
-8222HI
+4422UM
-2322OU
+0052HI
-0032KI
+0031GI
-2213OU
+0022GI
-1323OU
+0033KI
%TORYO
