V2.2
N+森内俊之
N-中村太地
$EVENT:王座戦
$SITE:null
$START_TIME:2016/04/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+5756FU
-3132GI
+7968GI
-7374FU
+2858HI
-5354FU
+5948OU
-5142OU
+4838OU
-6152KI
+3828OU
-6253GI
+6867GI
-4231OU
+5878HI
-8272HI
+3938GI
-2233KA
+6958KI
-3122OU
+4746FU
-1112KY
+5847KI
-2211OU
+1716FU
-2324FU
+6665FU
-3388UM
+7888HI
-0033KA
+0066KA
-4344FU
+5655FU
-5455FU
+6655KA
-6364FU
+6564FU
-7262HI
+8868HI
-5364GI
+5577KA
-6453GI
+6766GI
-6261HI
+0065FU
-5354GI
+0055FU
-5443GI
+7786KA
-3351KA
+6564FU
-8173KE
+8977KE
-8384FU
+7765KE
-8485FU
+8677KA
-2425FU
+6573NK
-5173KA
+6665GI
-7475FU
+5554FU
-7576FU
+7755KA
-7395KA
+6878HI
-2526FU
+3736FU
-0053FU
+5453TO
-5253KI
+7876HI
-4354GI
+7672RY
-6162HI
+7283RY
-0073FU
+9796FU
-9568UM
+8373RY
-5455GI
+7353RY
-5546GI
+0023KE
-3223GI
+5362RY
-0052FU
+4746KI
-6846UM
+0037KI
-2627TO
+3827GI
-0026FU
+2726GI
-0025FU
+2625GI
-0026FU
+0038GI
-4655UM
+0024FU
-2332GI
+6273RY
-0033KE
+2534GI
-0067KA
+0035HI
-0027KI
+3827GI
-2627TO
+2827OU
-6749UM
+0038KI
-0045KE
+0046FU
-4537NK
+2737OU
-4445FU
+2423TO
-5546UM
+3726OU
-0027KI
+2627OU
-4938UM
+2738OU
-0028KI
%TORYO
