V2.2
N+渡辺　明 名人
N-片上大輔 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/11/09 10:00:00
$END_TIME:2020/11/09 19:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+5756FU
-3132GI
+4958KI
-3243GI
+6878OU
-8242HI
+8877KA
-5162OU
+7888OU
-4152KI
+4857GI
-6272OU
+6766FU
-6364FU
+5867KI
-7374FU
+9998KY
-8173KE
+8899OU
-4354GI
+2625FU
-2233KA
+7988GI
-6162KI
+3736FU
-4445FU
+6978KI
-7182GI
+3635FU
-3435FU
+2524FU
-2324FU
+6665FU
-7365KE
+7733UM
-2133KE
+2824HI
-6557NK
+6757KI
-4546FU
+4746FU
-0048KA
+5767KI
-4246HI
+2421RY
-0041FU
+0034FU
-4859UM
+0068KA
-5969UM
+6846KA
-6978UM
+6777KI
-7856UM
+2141RY
-0051KI
+4111RY
-5646UM
+3433TO
-0068GI
+7778KI
-0069KA
+7868KI
-4668UM
+0079KY
-9596FU
+9796FU
-0097FU
+9897KY
-0095FU
+0063FU
-7263OU
+9695FU
-0096FU
+9796KY
-0097FU
+8997KE
-0098FU
+9998OU
-9195KY
+9695KY
-0096FU
+0086KE
-5465GI
+0055KE
-6354OU
+5543NK
-9697TO
+9897OU
-0085KE
+9796OU
-6879UM
+8879GI
-6576GI
+0081KA
-0072KY
+0057HI
-5463OU
+0098GI
-5243KI
+9592NY
-0094FU
%TORYO
