V2.2
N+青嶋未来 七段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 22:39:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+8877KA
-8485FU
+1716FU
-1314FU
+2888HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6253GI
+6958KI
-7374FU
+3928OU
-2233KA
+4746FU
-3222OU
+3736FU
-4132KI
+2937KE
-4344FU
+6665FU
-5243KI
+5847KI
-1112KY
+6756GI
-2324FU
+7766KA
-2211OU
+7675FU
-7475FU
+8878HI
-3122GI
+7875HI
-0073FU
+0074FU
-7374FU
+7574HI
-0073FU
+7484HI
-8284HI
+6684KA
-5342GI
+0082HI
-0079HI
+8281RY
-7989RY
+8191RY
-8999RY
+8473UM
-0023KE
+4748KI
-3435FU
+3635FU
-0036KY
+0039KY
-2335KE
+0047KE
-0034FU
+7363UM
-4231GI
+6341UM
-4445FU
+4735KE
-3435FU
+0034FU
-3377UM
+4131UM
-2231GI
+9131RY
-3231KI
+0023KE
-1122OU
+2331NK
-2231OU
+0052GI
-4353KI
+0043GI
-3122OU
+0032KI
-2213OU
+3433TO
-2133KE
+4334GI
-0021KE
+5243NG
-5343KI
+3443GI
-3637NY
+3837GI
-9949RY
+4849KI
-3325KE
%TORYO
