V2.2
N+斎藤慎太郎 八段
N-島本　亮 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/08/25 10:00:00
$END_TIME:2025/08/25 15:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+3938GI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5364GI
+6766FU
-3334FU
+6867GI
-4233GI
+4746FU
-2231KA
+3847GI
-7374FU
+6665FU
-6473GI
+3736FU
-7475FU
+7675FU
-3175KA
+4958KI
-8586FU
+8786FU
-7586KA
+7786KA
-8286HI
+0087FU
-8682HI
+2937KE
-6152KI
+2829HI
-7362GI
+5948OU
-4344FU
+9796FU
-5141OU
+8977KE
-4131OU
+8786FU
-5242KI
+8685FU
-3122OU
+2989HI
-6273GI
+0072FU
-8272HI
+8584FU
-0082FU
+6564FU
-6364FU
+0063KA
-7271HI
+8483TO
-8283FU
+8983RY
-0082FU
+8389RY
-4253KI
+6385UM
-8283FU
+8576UM
-3342GI
+7666UM
-7374GI
+0082FU
-8173KE
+0075FU
-7465GI
+7765KE
-6465FU
+6656UM
-5343KI
+7574FU
-0064KE
+8281TO
-6456KE
+6756GI
-5455FU
+8171TO
-5556FU
+7473TO
-5657TO
+5857KI
-0056FU
+4756GI
-0055FU
+5665GI
-0056GI
+0024FU
-0075KA
+0066FU
-7566KA
+5766KI
-0057KA
+4859OU
-5766UM
+2423TO
-3223KI
+0015KE
-4333KI
+0072HI
-0062FU
+7262RY
-0051KI
+1523NK
-3323KI
+0015KE
-5162KI
+1523NK
%TORYO
