V2.2
N+大山康晴
N-中原誠
$EVENT:名人戦
$SITE:東京都港区赤坂「福田家」
$START_TIME:1974/05/21 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-5142OU
+7675FU
-8485FU
+8877KA
-4232OU
+2878HI
-6364FU
+6776GI
-6152KI
+5948OU
-6263GI
+4838OU
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+3828OU
-9394FU
+3938GI
-8284HI
+9796FU
-8173KE
+6968KI
-1314FU
+5756FU
-1415FU
+6867KI
-6354GI
+7858HI
-5242KI
+4746FU
-2324FU
+3736FU
-3223OU
+3847GI
-3132GI
+4938KI
-6465FU
+5655FU
-2255KA
+3635FU
-3435FU
+5855HI
-5455GI
+0045KA
-8434HI
+6665FU
-5354FU
+6756KI
-4344FU
+4534KA
-2334OU
+0063HI
-2133KE
+5655KI
-5455FU
+6373RY
-2425FU
+7364RY
-0049HI
+6455RY
-4243KI
+7759KA
-0066KA
+5566RY
-4959RY
+0048GI
-5979RY
+0055KE
-4354KI
+0072KA
-0053FU
+7261UM
-0052KA
+6152UM
-4152KI
+0036FU
-3536FU
+6677RY
-0078FU
+5563NK
-5263KI
+0052KA
-3424OU
+5263UM
-0037KA
+4837GI
-3637TO
+2837OU
-7929RY
+3748OU
-0037FU
+3837KI
-2969RY
+3736KI
-0035FU
+0058KA
-0056KE
+4756GI
-0038KI
+4847OU
-6959RY
+4757OU
-3536FU
+0055FU
-0045KE
+4645FU
-3345KE
+5645GI
-5445KI
%TORYO
