V2.2
N+広瀬章人 九段
N-三枚堂達也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/08/06 10:00:00
$END_TIME:2025/08/06 17:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-7364GI
+7525HI
-8173KE
+1615FU
-1415FU
+0014FU
-6162KI
+2515HI
-0012FU
+4958KI
-3142GI
+4746FU
-5354FU
+3847GI
-5455FU
+6766FU
-3334FU
+7877KI
-5141OU
+7978GI
-6453GI
+7675FU
-8284HI
+7776KI
-5364GI
+8786FU
-0074FU
+8685FU
-8494HI
+9796FU
-7475FU
+7686KI
-9474HI
+8897KA
-0084FU
+8584FU
-7484HI
+8977KE
-0085FU
+8675KI
-6475GI
+9775KA
-8454HI
+7867GI
-4253GI
+0084FU
-5364GI
+7564KA
-6364FU
+8483TO
-7365KE
+6665FU
-6465FU
+0078FU
-8586FU
+0076GI
-8687TO
+7687GI
-2233KA
+1525HI
-3435FU
+2535HI
-0034KI
+3536HI
-3425KI
+3633RY
-2133KE
+0063FU
-6261KI
+8373TO
-0089HI
+6362TO
-4131OU
+6261TO
-8929RY
+0069FU
-2919RY
+7765KE
-3122OU
+0026FU
-0075KE
+8776GI
-7567NK
+6867OU
-0075FU
+6553NK
-5414HI
+0042KI
-1969RY
+0068KE
-0031FU
+2625FU
-3242KI
+5342NK
-1464HI
+0065FU
-0086KI
+6766OU
-8676KI
+6655OU
-6494HI
+0084FU
-9484HI
+0074KI
-0063GI
+0034KE
-2213OU
+0035KA
-0024KA
+7363TO
-8474HI
+0064KI
-2435KA
+6474KI
-0016KI
+5564OU
-1314OU
+6876KE
-3517UM
+4243NK
-3325KE
+0036GI
-0024GI
+3422NK
-2537NK
+2223NK
%TORYO
