V2.2
N+石井健太郎 四段
N-阿部健治郎 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/09/08 9:00:00
$OPENING:先手四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+7978GI
-4232OU
+1716FU
-5354FU
+3938GI
-6152KI
+8877KA
-6253GI
+1615FU
-8384FU
+6958KI
-8485FU
+5948OU
-2233KA
+4746FU
-3222OU
+3736FU
-4344FU
+2726FU
-1112KY
+3827GI
-2211OU
+4938KI
-3122GI
+4839OU
-7374FU
+2937KE
-5243KI
+3928OU
-4132KI
+7867GI
-5342GI
+6756GI
-4231GI
+6665FU
-3342KA
+4645FU
-4253KA
+4544FU
-4344KI
+6869HI
-8586FU
+8786FU
-4443KI
+6564FU
-5364KA
+1514FU
-1314FU
+0013FU
-1213KY
+6964HI
-6364FU
+3725KE
-1112OU
+0044FU
-4342KI
+0061KA
-5455FU
+5647GI
-0043FU
+4443TO
-4243KI
+0015FU
-1415FU
+6143UM
-3243KI
+7755KA
-2324FU
+2513NK
-1213OU
+5564KA
-8262HI
+0065FU
-0046FU
+6446KA
-6265HI
+0067FU
-0016KE
+1916KY
-1516FU
+2716GI
-0049HI
+0039KY
-0044KY
+8977KE
-0015FU
+7765KE
-1516FU
+0045FU
-4445KY
+0015HI
-0014GI
+1545HI
-0044FU
+4555HI
-0054FU
+0015FU
-0017KA
+2837OU
-5455FU
+1514FU
-1323OU
+0015KE
-2333OU
+1413TO
-2113KE
+0014KI
-3435FU
+4635KA
-4334KI
+0028KY
-0029HI
+0054GI
-2928RY
+3746OU
-3435KI
+3635FU
-2826RY
+0036KI
-0019KA
+3837KI
-4939RY
+4655OU
-3937RY
+3637KI
-1937UM
+0046FU
-2635RY
+5564OU
-0061KY
%TORYO
