V2.2
N+糸谷哲郎
N-佐藤康光
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/04/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+7968GI
-3132GI
+5756FU
-3243GI
+5969OU
-8222HI
+8866KA
-8485FU
+3948GI
-5162OU
+6979OU
-7172GI
+7988OU
-6271OU
+6877GI
-7283GI
+4958KI
-6172KI
+5868KI
-4152KI
+3736FU
-7374FU
+6655KA
-8173KE
+6766FU
-9394FU
+1716FU
-7182OU
+4857GI
-3342KA
+5537KA
-5354FU
+5655FU
-2133KE
+5756GI
-2221HI
+2858HI
-5262KI
+5554FU
-4354GI
+3726KA
-6253KI
+5655GI
-5455GI
+5855HI
-0054FU
+5558HI
-3325KE
+3635FU
-2131HI
+2615KA
-0024GI
+1559KA
-2435GI
+5828HI
-2324FU
+0026FU
-5352KI
+2625FU
-4264KA
+5937KA
-6437UM
+2937KE
-3536GI
+2858HI
-3637NG
+5854HI
-0053FU
+5444HI
-0043FU
+0032FU
-3132HI
+4446HI
-0054KE
+4626HI
-3747NG
+2524FU
-3231HI
+2423TO
-0044KA
+2656HI
-4746NG
+5659HI
-4426KA
+5949HI
-4656NG
+0022KA
-3121HI
+2233UM
-2644KA
+4944HI
-4344FU
+3334UM
-5666NG
+3452UM
-6677NG
+8977KE
-5466KE
+7879KI
-8586FU
+8786FU
-0085FU
+0087KI
-8586FU
+8786KI
-0095GI
+8695KI
-9495FU
+0087FU
-0086FU
+8786FU
-0085FU
+0087GI
-8586FU
+8786GI
-0085FU
+7785KE
-7385KE
+0087GI
-0084FU
+0065KE
-0062KI
+0055KA
-0064KE
+5262UM
-7262KI
+5566KA
-0047KA
+0057KE
-4756UM
+0067GI
-5666UM
+6766GI
-2171HI
+6553NK
-6253KI
+0062KA
-7172HI
+6253UM
-0056HI
+5344UM
-5646HI
+4455UM
-4649RY
+0069FU
-0046KA
+5511UM
-4619UM
+5765KE
-0061KE
+1133UM
-8597NK
+9997KY
-0085KY
+3351UM
-6476KE
+8776GI
-8586KY
+0087FU
-9596FU
+9796KY
-9196KY
+0095KE
-9697NY
+8897OU
-0094KY
+0093KI
-8293OU
+5184UM
%TORYO
