V2.2
N+長岡裕也 六段
N-今泉健司 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 23:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+7776FU
-4344FU
+5756FU
-3132GI
+8877KA
-3243GI
+4857GI
-7282OU
+7888OU
-4354GI
+2625FU
-2233KA
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-9394FU
+9796FU
-6364FU
+4959KI
-4262HI
+5968KI
-6171KI
+6978KI
-4152KI
+3736FU
-5243KI
+6869KI
-5463GI
+6979KI
-6374GI
+8786FU
-4445FU
+8887GI
-4354KI
+7988KI
-1314FU
+5768GI
-5444KI
+6867GI
-4454KI
+2524FU
-2324FU
+6665FU
-5444KI
+6564FU
-6264HI
+6766GI
-4454KI
+0067FU
-2113KE
+7675FU
-7463GI
+8685FU
-6372GI
+3635FU
-3435FU
+2838HI
-0065FU
+6655GI
-5455KI
+5655FU
-3344KA
+0056KI
-1325KE
+5645KI
-0056GI
+4546KI
-5657NG
+0026FU
-6566FU
+6766FU
-0065FU
+8776GI
-6566FU
+0065FU
-6465HI
+7665GI
-6667TO
+7867KI
-5767NG
+0041HI
-6777NG
+8877KI
-0066FU
+0076GI
-0048FU
+4144RY
-0068KA
+9988OU
-6859UM
+3835HI
-4849TO
+3531RY
-4948TO
+4441RY
-6667TO
+7667GI
-0061FU
+8887OU
-4858TO
+8776OU
-5857TO
+6766GI
-5958UM
+0067FU
-5767TO
+7767KI
-0086KI
+7686OU
-5867UM
+0077KI
-6789UM
+3138RY
-7374FU
+7574FU
-0073FU
+0045KA
-8945UM
+4645KI
-7374FU
+2625FU
-8173KE
+6574GI
-0056KA
+0065KE
-0062KE
+7473NG
-8273GI
+6573NK
-7273GI
+0072FU
-6274KE
+8697OU
-0078KI
+0088GI
-9495FU
+9695FU
-0096FU
+9787OU
-7877KI
+8877GI
-0078GI
+3878RY
-7466KE
+7868RY
-5678UM
+6878RY
-0075KE
+8776OU
-6678NK
+7666OU
-0059HI
+0084KA
-0067KI
+6675OU
-0074GI
+7586OU
-8384FU
+0083KE
-7483GI
+7271TO
-8485FU
+8696OU
-0084KE
%TORYO
