V2.2
N+斎藤慎太郎 八段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/10/08 10:00:00
$END_TIME:2021/10/08 19:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-7172GI
+9796FU
-9394FU
+3736FU
-2288UM
+7988GI
-4222HI
+0077KA
-0033KA
+8786FU
-3142GI
+8887GI
-8384FU
+7888OU
-7283GI
+6978KI
-6172KI
+4746FU
-7374FU
+4847GI
-5354FU
+4958KI
-4253GI
+2937KE
-3377UM
+8977KE
-2133KE
+1716FU
-2221HI
+1615FU
-5364GI
+0056KA
-4152KI
+1514FU
-1314FU
+5634KA
-8173KE
+2524FU
-7475FU
+3423UM
-7576FU
+8776GI
-0075FU
+7687GI
-0044KA
+2332UM
-2171HI
+2423TO
-7576FU
+8776GI
-6465GI
+7665GI
-7365KE
+0066GI
-0076FU
+7765KE
-6364FU
+4756GI
-6465FU
+5665GI
-7263KI
+0089KE
-0074KE
+6574GI
-8374GI
+3233UM
-0075GI
+0069KE
-0065GI
+3344UM
-4344FU
+2333TO
-6566GI
+6766FU
-0055KA
+2822RY
-5262KI
+8879OU
-7566GI
+0064FU
-5564KA
+0056KE
-6431KA
+2232RY
-0077GI
+0064FU
-7778NG
+7978OU
-0061FU
+0067GI
-6667NG
+5867KI
-3164KA
+5664KE
-6364KI
+0053GI
-6463KI
+0064GI
-0058GI
+5362GI
-6162FU
+0048KI
-0079GI
+0097KA
-0087KI
+7887OU
-5867GI
+8685FU
-0075KE
+9775KA
-7475GI
+0073KI
-8293OU
%TORYO
