V2.2
N+村中秀史 七段
N-佐々木慎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/02/04 10:00:00
$END_TIME:2021/02/04 15:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+3948GI
-6272OU
+6878OU
-7282OU
+2625FU
-2233KA
+8833UM
-2133KE
+4958KI
-7172GI
+7888OU
-9394FU
+9796FU
-4222HI
+8977KE
-3142GI
+3736FU
-5354FU
+6766FU
-6364FU
+4746FU
-2221HI
+7978GI
-4253GI
+4847GI
-4142KI
+4756GI
-5344GI
+0086KA
-4253KI
+6665FU
-5455FU
+5667GI
-6465FU
+2524FU
-2324FU
+7765KE
-5352KI
+0022FU
-2151HI
+2824HI
-0028FU
+2428HI
-0027FU
+2827HI
-0038KA
+2726HI
-3865UM
+0066FU
-6554UM
+2221TO
-0074KE
+8631UM
-7466KE
+6766GI
-0025FU
+2628HI
-5131HI
+2131TO
-5556FU
+6677GI
-0039KA
+2838HI
-3957UM
+5857KI
-5657TO
+3132TO
-5465UM
+3837HI
-0068FU
+6979KI
-5758TO
+3767HI
-6556UM
+3242TO
-5263KI
+0062FU
-6362KI
+6762RY
-6162KI
+0051HI
-5678UM
+7978KI
-0061KI
+5158RY
-0069GI
+5868RY
-6978NG
+6878RY
-0059HI
+9695FU
-5929RY
+9594FU
-0092FU
+0093KA
-8193KE
+9493TO
-9293FU
+9993NY
-9193KY
+0094KE
-9394KY
+0093GI
-8293OU
+0085KE
-9392OU
+0093FU
%TORYO
