V2.2
N+佐々木 勇気 五段
N-渡辺 明 竜王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/04/11 10:00:00
$END_TIME:2017/04/11 19:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+5756FU
-4132KI
+4958KI
-5141OU
+6766FU
-7374FU
+5867KI
-6364FU
+2625FU
-6263GI
+3948GI
-8173KE
+6978KI
-8262HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4131OU
+5969OU
-1314FU
+6979OU
-9394FU
+7768GI
-6152KI
+4857GI
-4344FU
+3736FU
-4243GI
+2937KE
-6282HI
+5746GI
-8485FU
+8877KA
-5242KI
+1716FU
-5354FU
+2829HI
-6465FU
+3635FU
-6566FU
+7766KA
-6364GI
+6877GI
-7365KE
+7768GI
-7475FU
+1615FU
-1415FU
+0013FU
-7576FU
+3534FU
-4334GI
+1915KY
-0014FU
+1514KY
-1113KY
+0033FU
-4233KI
+0035FU
-3443GI
+1413NY
-2213KA
+3725KE
-0077KY
+6776KI
-7778NY
+7978OU
-8586FU
+8786FU
-0075FU
+7665KI
-6465GI
+6675KA
-3242KI
+2513NK
-0067FU
+7867OU
-0076KI
+6758OU
-7675KI
+0064KA
-0067FU
+6877GI
-8272HI
+0073FU
-7262HI
+0063FU
-6282HI
+6475KA
-2113KE
+0034KY
-0066KE
+5848OU
-3334KI
+3534FU
-0036KY
+0037KY
-3637NY
+4637GI
-0035KY
+2923RY
-3537NY
+4837OU
-0036FU
+3736OU
-0045KA
+3626OU
-0035GI
+2637OU
-1325KE
+3748OU
-6556GI
+0033KY
%TORYO
