V2.2
N+佐藤天彦 名人
N-黒沢怜生 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/12/01 10:00:00
$END_TIME:2017/12/01 19:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-3122GI
+2625FU
-2233GI
+3736FU
-7282OU
+8877GI
-4222HI
+4837GI
-7172GI
+7888OU
-3344GI
+3746GI
-2133KE
+6978KI
-2221HI
+0056KA
-4142KI
+5634KA
-0054KA
+3635FU
-3345KE
+5756FU
-4233KI
+7766GI
-3334KI
+3534FU
-2131HI
+5655FU
-5476KA
+0075KI
-7694KA
+9796FU
-8384FU
+7584KI
-0056KA
+8494KI
-9394FU
+4958KI
-3134HI
+0037FU
-0038FU
+0076KA
-5354FU
+7654KA
-0053KI
+6665GI
-5665KA
+5465KA
-3839TO
+0077FU
-0069GI
+5868KI
-3929TO
+2829HI
-6978NG
+6878KI
-0075KI
+6554KA
-5354KI
+5554FU
-0038KA
+2959HI
-3847UM
+5453TO
-0086FU
+8786FU
-0087FU
+8898OU
-0074KE
+7887KI
-7586KI
+0084FU
-8687KI
+9887OU
-0086FU
+8776OU
-0065KI
+7685OU
-4748UM
+0057FU
-4453GI
+0052KI
-8193KE
+8594OU
-7466KE
+5261KI
-7283GI
+9495OU
-8384GI
+9586OU
-8475GI
+8687OU
-3484HI
+0085FU
-8485HI
+8798OU
-7586GI
%TORYO
