V2.2
N+都成竜馬 七段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/02/14 10:00:00
$END_TIME:2024/02/14 20:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-6364FU
+3736FU
-3334FU
+2937KE
-7263GI
+4746FU
-5142OU
+5968OU
-7374FU
+9796FU
-9394FU
+2629HI
-8173KE
+7675FU
-7475FU
+0024FU
-2324FU
+2924HI
-7576FU
+3745KE
-6152KI
+0023FU
-2244KA
+1615FU
-7677TO
+7877KI
-7365KE
+7786KI
-6354GI
+2434HI
-4488UM
+7988GI
-5445GI
+4645FU
-0046KA
+6878OU
-3223KI
+3435HI
-6557NK
+3525HI
-5768NK
+7877OU
-4657UM
+0058GI
-6858NK
+2523RY
-5768UM
+7776OU
-0065GI
%TORYO
