V2.2
N+岡部怜央 四段
N-勝又清和 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/16 10:00:00
$END_TIME:2023/01/16 17:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+3938GI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4344FU
+4746FU
-3334FU
+3847GI
-4243GI
+6766FU
-9394FU
+9796FU
-7374FU
+6867GI
-5141OU
+4958KI
-1314FU
+1716FU
-6152KI
+3736FU
-2233KA
+2937KE
-6364FU
+5968OU
-3322KA
+2829HI
-5263KI
+5756FU
-8173KE
+5848KI
-5342GI
+6879OU
-4233GI
+4858KI
-2231KA
+4645FU
-4445FU
+3745KE
-3322GI
+4746GI
-0044FU
+2949HI
-4445FU
+4645GI
-2233GI
+0044FU
-4352GI
+3635FU
-3435FU
+0034FU
-3322GI
+5655FU
-5455FU
+0054FU
-3536FU
+7759KA
-8586FU
+8786FU
-6465FU
+6665FU
-0048FU
+4948HI
-0062KE
+4849HI
-6254KE
+5926KA
-0066FU
+4443TO
-3243KI
+2671UM
-6667TO
+5867KI
-8292HI
+0044FU
-4353KI
+6564FU
-6364KI
+7153UM
-5253GI
+4443TO
-0048FU
+4948HI
-3637TO
+0052FU
-9252HI
+4554GI
-3748TO
+0042FU
-3142KA
+4352TO
-4152OU
+0082HI
%TORYO
