V2.2
N+西田拓也 五段
N-北浜健介 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/10/15 10:00:00
$END_TIME:2021/10/15 14:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-6152KI
+6958KI
-1314FU
+1716FU
-3132GI
+3938GI
-4231OU
+5756FU
-2324FU
+6857GI
-3223GI
+4746FU
-4132KI
+3736FU
-5242KI
+2937KE
-5354FU
+5847KI
-6253GI
+4839OU
-9394FU
+2726FU
-7374FU
+3928OU
-5364GI
+4645FU
-8173KE
+7868HI
-2233KA
+6665FU
-6453GI
+5766GI
-8284HI
+5655FU
-8586FU
+8786FU
-5455FU
+6655GI
-7475FU
+6564FU
-5364GI
+5564GI
-6364FU
+7733UM
-2133KE
+0051KA
-8486HI
+6864HI
-8689RY
+6461RY
-0052GI
+5142UM
-3142OU
+6111RY
-0031KE
+0059KY
-0058FU
+5958KY
-0054FU
+0055FU
-4253OU
+0074KI
%TORYO
