V2.2
N+広瀬章人 九段
N-三浦弘行 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/22 10:00:00
$END_TIME:2024/02/22 21:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+1716FU
-5142OU
+3736FU
-8586FU
+8786FU
-8286HI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8682HI
+0087FU
-6364FU
+2937KE
-7263GI
+2429HI
-0023FU
+4746FU
-6152KI
+7776FU
-6354GI
+4948KI
-9394FU
+3847GI
-5465GI
+7877KI
-9495FU
+9695FU
-6576GI
+7776KI
-0098FU
+8822UM
-3122GI
+7978GI
-9899TO
+0061KA
-9989TO
+0083GI
-8262HI
+6172UM
-8988TO
+7262UM
-5262KI
+0082HI
-0061KY
+8372NG
-6272KI
+8272RY
-0052GI
+7877GI
-8878TO
+3745KE
-0063KA
+7282RY
-7877TO
+7677KI
-4344FU
+4553NK
-4253OU
+8291RY
-0055KE
+0056KY
-0043KE
+7766KI
-0054FU
+5655KY
-4355KE
+4756GI
-0065KY
+5655GI
-5455FU
+6655KI
-6336KA
+0047KI
-3663KA
+0056KE
-0076KA
+0079KE
-6567NY
+7967KE
-0066GI
+0068FU
-6655GI
+0077FU
-7667UM
+6867FU
-4445FU
+9182RY
-2233GI
+0017KA
-0035KE
+0036FU
-4546FU
+3635FU
-4647TO
+4847KI
-0046FU
+3534FU
-0035FU
+1735KA
-0044GI
+3546KA
-3334GI
+5644KE
-5544GI
+0056KE
-0055KE
+0048FU
-0045FU
+5644KE
-4546FU
+4746KI
-5567NK
+5867OU
-5344OU
+6768OU
-0075KE
+0076GI
-0038KI
+0055KE
-3829KI
+5563NK
-0066HI
+0067FU
-6646HI
+0047KY
-4647RY
+4847FU
-5243GI
+0053KA
-4433OU
+0035FU
-3425GI
+0026FU
-0056FU
+2625FU
-5657TO
+6857OU
-0079KA
+5766OU
-0052FU
+0044GI
%TORYO
