V2.2
N+山崎隆之 八段
N-森内俊之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/03/19 10:00:00
$END_TIME:2024/03/19 19:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+8977KE
-3334FU
+2524FU
-2324FU
+2824HI
-5141OU
+7968GI
-3142GI
+2428HI
-0023FU
+4736GI
-6152KI
+4958KI
-4233GI
+6766FU
-2231KA
+4645FU
-5354FU
+8879KA
-4344FU
+4544FU
-3344GI
+5756FU
-5243KI
+6867GI
-3164KA
+0045FU
-4433GI
+3625GI
-9495FU
+9695FU
-0096FU
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023FU
+2428HI
-9195KY
+0098FU
-0035GI
+6665FU
-6453KA
+2838HI
-4131OU
+5969OU
-6364FU
+3736FU
-3524GI
+7946KA
-3122OU
+3848HI
-6465FU
+0064GI
-5326KA
+4828HI
-6566FU
+6766GI
-2662KA
+7765KE
-7465GI
+6665GI
-0066KE
+5867KI
-6678NK
+6978OU
-0066FU
+6766KI
-0044FU
+4668KA
-4445FU
+0067FU
-8292HI
+0025FU
-2433GI
+6463GI
-6253KA
+6554GI
-9697TO
+0024KE
-2324FU
+5443NG
-3243KI
+0023GI
-2223OU
+2524FU
-2332OU
+2423TO
-3231OU
+9897FU
-0027FU
+2848HI
-0022GI
+0024FU
-3324GI
+4845HI
-2223GI
+4543RY
-0089GI
+7889OU
-9597NY
+8978OU
-9787NY
+7887OU
-9299RY
+0042KI
%TORYO
