V2.2
N+佐々木大地 六段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/04/01 10:00:00
$END_TIME:2022/04/01 17:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-3142GI
+2524FU
-2324FU
+2824HI
-4243GI
+2428HI
-0023FU
+5969OU
-5354FU
+3948GI
-7162GI
+4958KI
-9394FU
+4746FU
-9495FU
+4847GI
-6253GI
+3736FU
-6152KI
+7759KA
-7374FU
+6766FU
-6364FU
+5867KI
-5263KI
+6979OU
-8173KE
+8977KE
-8281HI
+1716FU
-1314FU
+5756FU
-5152OU
+5968KA
-2231KA
+7989OU
-3142KA
+2858HI
-5241OU
+2937KE
-6362KI
+5828HI
-4152OU
+2858HI
-5241OU
+5859HI
-8184HI
+3635FU
-3435FU
+5655FU
-5455FU
+4645FU
-4445FU
+6835KA
-5344GI
+3517KA
-0035FU
+0046FU
-2133KE
+0036FU
-8586FU
+8786FU
-6465FU
+3635FU
-7475FU
+7675FU
-4275KA
+3534FU
-4334GI
+6776KI
-7566KA
+4645FU
-3345KE
+0033FU
-3242KI
+3745KE
-3445GI
+5929HI
-4233KI
+0046FU
-0075FU
+7666KI
-6566FU
+4645FU
-0076KE
+0087GI
-7688NK
+7888KI
-6667TO
+0078FU
-7576FU
+4544FU
-7677TO
+7877FU
-8486HI
+8786GI
-0087FU
+0042GI
-4142OU
+0054KE
-4253OU
+0042KA
%TORYO
