V2.2
N+西川和宏 五段
N-星野良生 四段
$EVENT:王座戦
$SITE:大阪・関西将棋会館
$START_TIME:2016/09/07 9:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+2868HI
-5162OU
+5948OU
-3435FU
+3938GI
-7172GI
+6958KI
-6271OU
+4839OU
-1314FU
+4746FU
-1415FU
+3928OU
-4152KI
+8786FU
-3234HI
+7978GI
-2324FU
+2726FU
-3132GI
+3827GI
-3223GI
+8877KA
-2425FU
+2625FU
-2314GI
+5847KI
-1425GI
+0026FU
-2514GI
+3736FU
-3536FU
+4736KI
-0035FU
+3645KI
-3431HI
+4938KI
-1423GI
+8685FU
-3536FU
+0035FU
-4344FU
+6665FU
-3132HI
+4555KI
-2324GI
+2736GI
-2213KA
+3837KI
-0025FU
+8584FU
-2526FU
+8483TO
-7283GI
+6564FU
-6364FU
+0082FU
-7182OU
+0084FU
-8372GI
+2838OU
-2435GI
+3635GI
-3235HI
+5564KI
-0066FU
+7766KA
-0059GI
+6869HI
-0063FU
+0062FU
-6162KI
+6644KA
-3534HI
+0045GI
-3444HI
+4544GI
-0036FU
+3726KI
-6364FU
+6959HI
-1346KA
+0031HI
-0041FU
+0063FU
-6261KI
+0037FU
-0068KA
+5949HI
-4657UM
+3141RY
-5756UM
+3827OU
-6857UM
+4121RY
-5758UM
+4939HI
-0025FU
+2625KI
-3637TO
+3937HI
-5645UM
+0036FU
-5849UM
+0038KE
-0026FU
+2526KI
-4939UM
+2635KI
-0025FU
+0028FU
-4556UM
+0083GI
-7283GI
+8483TO
-5683UM
+3525KI
-0084FU
+0085FU
-0047KI
+2726OU
-4737KI
+2937KE
-0047HI
+8584FU
-3984UM
+0075GI
-8475UM
+7675FU
-0024FU
+2524KI
-4744RY
+0084FU
-8338UM
+0083KI
-3883UM
+8483TO
-8283OU
+0035KA
-0014KE
+2414KI
-0025FU
+2125RY
-4448RY
+0084FU
-8384OU
+0085FU
-8494OU
+0086KE
-9483OU
+0066KA
-4828RY
+2615OU
-1114KY
+1514OU
-2819RY
+0084KY
-8372OU
+6622UM
-0021FU
+2221UM
-0012FU
+1423OU
-0043GI
+2312OU
-0032GI
+0054FU
-0024FU
+2524RY
-0023FU
+2132UM
-2324FU
+5453TO
-0015HI
%TORYO
