V2.2
N+梶浦宏孝 七段
N-飯塚祐紀 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/13 10:00:00
$END_TIME:2024/05/13 16:28:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-7162GI
+3938GI
-1314FU
+3736FU
-8485FU
+5958OU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2937KE
-0023FU
+2429HI
-5364GI
+7776FU
-8586FU
+8786FU
-8286HI
+4948KI
-8682HI
+0087FU
-3334FU
+4746FU
-5455FU
+3847GI
-3142GI
+7968GI
-5141OU
+5756FU
-5556FU
+8822UM
-3222KI
+4756GI
-8252HI
+6857GI
-0074KA
+5647GI
-0056FU
+5768GI
-2232KI
+2926HI
-6455GI
+3635FU
-3435FU
+5869OU
-9394FU
+6979OU
-9495FU
+0053FU
-5253HI
+0034KA
-2133KE
+3423UM
-0025FU
+2332UM
-4132OU
+3725KE
-0015KA
+2533NK
-4233GI
+0045KE
-1526KA
+0034FU
-0029HI
+7988OU
-3344GI
+0033KI
-3241OU
+4553NK
-4453GI
+3343KI
-2648UM
+3433TO
%TORYO
