V2.2
N+藤井聡太 七段
N-佐藤天彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/02 10:00:00
$END_TIME:2020/06/02 19:33:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+6978KI
-2233GI
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-7374FU
+9695FU
-5142OU
+4746FU
-8173KE
+3847GI
-1314FU
+1716FU
-8281HI
+2937KE
-6162KI
+2829HI
-6354GI
+4948KI
-4344FU
+4756GI
-4231OU
+4838KI
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0097KA
-8681HI
+9764KA
-6263KI
+0082FU
-8171HI
+6497KA
-0064FU
+6665GI
-5465GI
+2524FU
-2324FU
+5665GI
-0047GI
+3847KI
-0038KA
+2939HI
-3847UM
+6564GI
-6364KI
+9764KA
-3122OU
+0058KI
-4765UM
+6453UM
-7173HI
+5362UM
-7383HI
+6272UM
-8353HI
+8977KE
-6543UM
+0064GI
-5352HI
+7263UM
-5282HI
+0054GI
-4361UM
+6473NG
-8286HI
+0023FU
-2223OU
+6364UM
-0085FU
+0025FU
-0028GI
+6486UM
-8586FU
+3938HI
-2819GI
+2524FU
-2322OU
+0081HI
-0071KY
+0053KE
-8687TO
+7887KI
-0027KA
+5361NK
-2738UM
+8182RY
-0052FU
+0041KA
-0089HI
+4132UM
-2232OU
+8252RY
%TORYO
