V2.2
N+宮本広志 六段
N-阪口　悟 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 15:46:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+2878HI
-7162GI
+1716FU
-6364FU
+5948OU
-6263GI
+4838OU
-5142OU
+3828OU
-4232OU
+3938GI
-3142GI
+6958KI
-4131KI
+4746FU
-8384FU
+8822UM
-3222OU
+7988GI
-1112KY
+0045KA
-6152KI
+4534KA
-4233GI
+3456KA
-3344GI
+5647KA
-4455GI
+7876HI
-0024KA
+4948KI
-5546GI
+4725KA
-3132KI
+8977KE
-5354FU
+6766FU
-4655GI
+6665FU
-6465FU
+7765KE
-5564GI
+2547KA
-5242KI
+8877GI
-4233KI
+7766GI
-3334KI
+7574FU
-7374FU
+0075FU
-7475FU
+6675GI
-6475GI
+7675HI
-0074FU
+7579HI
-0064GI
+0053GI
-7475FU
+0042FU
-3242KI
+5342NG
-2442KA
+0074FU
-0062GI
+4756KA
-3444KI
+7473TO
-8173KE
+6573NK
-6273GI
+0034KE
-4434KI
+5634KA
-6352GI
+5847KI
-4233KA
+7969HI
-0042KE
+0031KI
-2231OU
+3423UM
-0022KI
+2333UM
-2133KE
+0074FU
-0063FU
+7473TO
-6473GI
+0051KA
-0062KA
+0071GI
-6251KA
+7182GI
-7382GI
+0072HI
-0061GI
+7282RY
-0026FU
+0024GI
-0036FU
+8291RY
-0055KA
+0023KY
%TORYO
