V2.2
N+阪口　悟 六段
N-高田明浩 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/10 14:00:00
$END_TIME:2025/06/10 15:59:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+6958KI
-6152KI
+3828OU
-5354FU
+3938GI
-2233KA
+7968GI
-3222OU
+6867GI
-3132GI
+7675FU
-6364FU
+6756GI
-2324FU
+5645GI
-3223GI
+4554GI
-6263GI
+5445GI
-4132KI
+4746FU
-5242KI
+7868HI
-8284HI
+3736FU
-2212OU
+5847KI
-6465FU
+1615FU
-1415FU
+0014FU
-2314GI
+6665FU
-3377UM
+8977KE
-0022KA
+6867HI
-6352GI
+4534GI
-0066FU
+6768HI
-8586FU
+0056KA
-1213OU
+0012FU
-1112KY
+1915KY
-1415GI
+0014FU
-1314OU
+0016FU
-1516GI
+3443GI
-5243GI
+5612UM
-0017FU
+0015FU
-1415OU
+4737KI
-2425FU
+2726FU
-0023KY
+2625FU
-0026FU
+0027KY
-2244KA
+2726KY
-4426KA
+3727KI
-0018GI
+2716KI
-1516OU
+0027GI
-1625OU
+2917KE
-2617UM
+2817OU
-8414HI
+0015FU
-1415HI
+0016FU
-1827NG
+3827GI
-1512HI
+0035GI
-2514OU
+2726GI
-0037GI
+0024FU
-3726NG
+3526GI
-1424OU
%TORYO
