V2.2
N+阿部光瑠 六段
N-堀口一史座 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/31 10:00:00
$END_TIME:2020/05/31 10:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+4958KI
-8242HI
+6878OU
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+9998KY
-7172GI
+8899OU
-4152KI
+7988GI
-6364FU
+5868KI
-5263KI
+6878KI
-7374FU
+9796FU
-9394FU
+6979KI
-8384FU
+5756FU
-7283GI
+7768KA
-4222HI
+3736FU
-6172KI
+4857GI
-3351KA
+5655FU
-8485FU
+5766GI
-5354FU
+5554FU
-4354GI
+2858HI
-5173KA
+6655GI
-5455GI
+5855HI
-6465FU
+6846KA
-0064GI
+5558HI
-0054FU
+2524FU
-2324FU
+5828HI
-4445FU
+4668KA
-2425FU
+0024FU
-2133KE
+3635FU
-4546FU
+6846KA
-6455GI
+4668KA
-6566FU
+6766FU
-0067FU
+6877KA
-5566GI
+7766KA
-7328UM
+6633UM
-2262HI
+0051GI
-2819UM
+5162NG
-6362KI
+3311UM
-0068GI
+0069FU
-6879NG
+7879KI
-0018HI
+1177UM
-0063KY
+0012HI
-1973UM
+0053FU
-6253KI
+0045KE
-5343KI
+0061GI
-0042FU
+6172NG
-8372GI
+1211RY
-0061KI
+0053KI
-0062GI
+0052GI
-6253GI
+5261GI
-7261GI
+1161RY
-0071KI
+0083KY
-7383UM
+6163RY
-5362GI
+6383RY
-8283OU
+0066KY
-6273GI
+6663NY
-0061KY
+6373NY
-8373OU
+0052GI
-0062KY
+0051KA
-0072GI
+7766UM
-7382OU
+6684UM
%TORYO
