V2.2
N+近藤誠也 七段
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/17 10:00:00
$END_TIME:2020/10/17 19:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-2233KA
+6978KI
-7162GI
+3948GI
-4344FU
+5756FU
-4243GI
+5969OU
-7374FU
+8879KA
-8485FU
+3736FU
-8173KE
+4958KI
-6152KI
+7946KA
-5354FU
+6766FU
-5141OU
+4857GI
-3342KA
+6979OU
-6364FU
+9796FU
-6263GI
+9695FU
-8281HI
+5867KI
-5262KI
+4637KA
-6465FU
+4746FU
-2133KE
+3726KA
-6566FU
+5766GI
-4264KA
+2848HI
-0065FU
+6657GI
-4152OU
+7988OU
-2324FU
+2524FU
-8121HI
+1716FU
-2124HI
+0027FU
-3242KI
+1615FU
-2421HI
+1916KY
-0028FU
+2937KE
-2829TO
+5655FU
-5455FU
+4645FU
-3345KE
+3745KE
-4445FU
+0056FU
-2928TO
+5655FU
-2827TO
+2662UM
-5262OU
+0054KE
-4354GI
+5554FU
-6354GI
+5756GI
-8586FU
+5645GI
-8687TO
+7887KI
-5445GI
+4845HI
-0063KA
+4544HI
-0053GI
+0043FU
-5344GI
+4342TO
-0066KE
+0068KI
-0086FU
+7786GI
-2181HI
+0051GI
-6253OU
+0085FU
-0018HI
+0054FU
-5354OU
+5162NG
-6446KA
+0056KI
-4668UM
+6768KI
-1868RY
+8897OU
-7385KE
+8685GI
-8185HI
+0043KA
-5464OU
+6263NG
-6463OU
+4352UM
-6372OU
+0063KA
%TORYO
