V2.2
N+畠山　鎮 八段
N-杉本昌隆 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 22:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+3948GI
-8384FU
+6978KI
-4132KI
+4746FU
-8485FU
+8877KA
-2277UM
+7877KI
-3122GI
+4847GI
-2233GI
+5968OU
-7162GI
+3736FU
-6152KI
+1716FU
-7374FU
+2937KE
-6364FU
+1615FU
-8173KE
+7988GI
-6263GI
+4948KI
-8281HI
+2829HI
-5162OU
+7778KI
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-5354FU
+9998KY
-6465FU
+8977KE
-3344GI
+6858OU
-0064KA
+2989HI
-3435FU
+3635FU
-4455GI
+3534FU
-4344FU
+3433TO
-3233KI
+0022KA
-0036FU
+4736GI
-5546GI
+0038FU
-3343KI
+0047FU
-0035FU
+3627GI
-4637NG
+3837FU
-2133KE
+2524FU
-2324FU
+2726GI
-8121HI
+0023GI
-3345KE
+7785KE
-7385KE
+8685FU
-3536FU
+3736FU
-6428UM
+8584FU
-0037FU
+2617GI
-2827UM
+1716GI
-2728UM
+0029FU
-2819UM
+8483TO
-3738TO
+4838KI
-0055KY
+0056KE
-0046KE
+4746FU
-1946UM
+7868KI
-4557NK
+6857KI
-5556KY
+3847KI
-5657NY
+4757KI
-4636UM
%TORYO
