V2.2
N+岡部怜央 四段
N-西山朋佳 女王・女流王将
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/10 10:00:00
$END_TIME:2023/01/10 20:55:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-9394FU
+9796FU
-4152KI
+4958KI
-7172GI
+5756FU
-4243GI
+7888OU
-6271OU
+7978GI
-5354FU
+8786FU
-7374FU
+7887GI
-8384FU
+5868KI
-3435FU
+4746FU
-3342KA
+4847GI
-3234HI
+6978KI
-4264KA
+7766KA
-2133KE
+2826HI
-7283GI
+9998KY
-7182OU
+8899OU
-6172KI
+7888KI
-5262KI
+6878KI
-4352GI
+1918KY
-5261GI
+4758GI
-9192KY
+5857GI
-8291OU
+6677KA
-6482KA
+5766GI
-6364FU
+5655FU
-6465FU
+6665GI
-5455FU
+7766KA
-0064FU
+6554GI
-4445FU
+5443NG
-6465FU
+6677KA
-3454HI
+0058FU
-5556FU
+7733UM
-4546FU
+3323UM
-5657TO
+2345UM
-5456HI
+5857FU
-5657RY
+0054FU
-0052FU
+5453TO
-5253FU
+0052FU
-4647TO
+5251TO
-4758TO
+5161TO
-6261KI
+0077GI
-5748RY
+4534UM
-5857TO
+4353NG
-0052FU
+8685FU
-8485FU
+0084FU
-8384GI
+5352NG
-8586FU
+7786GI
-6152KI
+3452UM
-5768TO
+7868KI
-4868RY
+0078KI
-6858RY
+5261UM
-0083GI
+0085FU
-8493GI
+0084KE
-0071KI
+8472NK
-8372GI
+6134UM
-0046FU
+3444UM
-6566FU
+4466UM
-8264KA
+6665UM
-6486KA
+8786GI
-0087FU
+7887KI
-0079GI
+0078KI
-7988NG
+7888KI
-0068FU
+2646HI
-6869TO
+4641RY
-9382GI
+0046KA
-0061FU
+8584FU
-0073KI
+4111RY
-6968TO
+0083KY
-7283GI
+8483TO
-7383KI
+0084FU
-8384KI
+0085FU
-8483KI
+0084GI
-0073KY
+8483NG
-8283GI
+8584FU
%TORYO
