V2.2
N+及川拓馬 七段
N-片上大輔 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/15 10:00:00
$END_TIME:2025/04/15 17:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-7162GI
+3938GI
-3142GI
+3827GI
-3334FU
+7968GI
-1314FU
+2726GI
-6364FU
+1716FU
-7374FU
+1615FU
-8586FU
+8786FU
-8173KE
+1514FU
-2277UM
+6877GI
-7365KE
+6978KI
-0033KA
+0066KA
-7475FU
+6675KA
-8272HI
+5948OU
-6577NK
+8977KE
-7275HI
+7675FU
-0063KA
+0036KE
-1114KY
+1914KY
-0076FU
+7785KE
-7677TO
+0066KY
-3366KA
+6766FU
-7778TO
+1411NY
-0016KI
+0012HI
-0027GI
+1232RY
-2728NG
+1121NY
-0041KY
+2131NY
-0068HI
+0058KI
-6866RY
+0074KA
-4231GI
+3231RY
-6374KA
+7574FU
-6669RY
+0033KA
-5152OU
+5859KI
-6959RY
+4959KI
-0077KA
+3141RY
-5241OU
+0042HI
-4151OU
+0063KE
-6263GI
+0062GI
%TORYO
