V2.2
N+藤井聡太 王位
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:福岡県宗像市「宗像ユリックス」
$START_TIME:2025/08/19 9:00:00
$END_TIME:2025/08/20 19:22:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4746FU
-7374FU
+2937KE
-5142OU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-0084KA
+8786FU
-0055FU
+5647GI
-2233GI
+7473TO
-8473KA
+8273UM
-6273KI
+8685FU
-0092KA
+2949HI
-5342OU
+8584FU
-3243KI
+0083KE
-4232OU
+0082KA
-7384KI
+8291UM
-4142HI
+8371NK
-6465FU
+9164UM
-6566FU
+7766GI
-0088FU
+6442UM
-4342KI
+0082HI
-9247UM
+4847KI
-0074KE
+6677GI
-8889TO
+4989HI
-0065KA
+4748KI
-7576FU
+7776GI
-6576KA
+8984HI
-0073GI
+8474HI
-7374GI
+0053KI
-0072FU
+8272RY
-5463GI
+5342KI
-3342GI
+0022KI
-3233OU
+0041KA
-0012KI
+4163UM
-7463GI
+7276RY
-3322OU
+0026KE
-0043KA
+0065FU
-0089HI
+0079KY
-0075FU
+7675RY
-8999RY
+7586RY
-4365KA
+2634KE
-2233OU
+3442NK
-0076KE
+6867OU
-0069GI
+6766OU
-6978GI
+7978KY
-9969RY
+0067FU
-0064KY
+0053GI
-6556KA
%TORYO
