V2.2
N+岡部怜央 四段
N-片上大輔 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/10/23 10:00:00
$END_TIME:2024/10/23 12:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-7374FU
+6978KI
-2233GI
+4847GI
-1314FU
+1716FU
-5142OU
+3736FU
-6273GI
+4756GI
-7364GI
+6766FU
-4231OU
+6665FU
-6473GI
+2937KE
-6152KI
+5968OU
-6364FU
+6564FU
-7364GI
+0065FU
-6473GI
+4958KI
-5242KI
+9796FU
-9394FU
+6879OU
-9495FU
+9695FU
-0096FU
+5655GI
-9195KY
+0098FU
-3122OU
+6564FU
-5354FU
+5554GI
-8252HI
+0063KA
-5251HI
+3635FU
-7364GI
+1615FU
-1415FU
+3534FU
-3334GI
+5445GI
-3435GI
+2524FU
-3524GI
+6374UM
-6455GI
+0033FU
-2133KE
+0034FU
-3345KE
+3745KE
-0037KA
+2824HI
-2324FU
+0033GI
-4233KI
+3433TO
-3233KI
+4533NK
-2233OU
+0034FU
-3334OU
+0045KI
-3423OU
+0035KE
-2314OU
+7447UM
-0025KE
+4555KI
-0032GI
+5545KI
-3726UM
+7988OU
-0036GI
+4736UM
-2636UM
+0034GI
-2517NK
+0023GI
-3223GI
+0025KI
%TORYO
