V2.2
N+三浦弘行 九段
N-広瀬章人 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/10/09 10:00:00
$END_TIME:2019/10/09 19:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-8684HI
+7776FU
-5152OU
+4746FU
-3334FU
+3847GI
-7374FU
+0087FU
-8173KE
+6766FU
-2233KA
+7968GI
-6162KI
+6867GI
-6364FU
+5968OU
-3142GI
+4958KI
-4344FU
+2524FU
-2324FU
+3635FU
-4243GI
+6665FU
-6465FU
+3534FU
-4334GI
+4645FU
-7475FU
+4544FU
-3435GI
+4756GI
-3344KA
+8844KA
-8444HI
+3745KE
-0033FU
+2838HI
-4434HI
+0044FU
-0088FU
+0016KA
-0025KA
+1625KA
-2425FU
+0024FU
-3544GI
+3834HI
-3334FU
+2423TO
-3231KI
+0071HI
-0041FU
+8977KE
-6566FU
+0074KA
-7263GI
+7463UM
-5263OU
+6766GI
-0067FU
+5667GI
-0029HI
+7765KE
-8889TO
+6573NK
-6273KI
+0052GI
-6374OU
+0059KE
-0046KE
+6675GI
-7483OU
+7191RY
-4658NK
+6758GI
-0037KA
+0048FU
-0077FU
+9181RY
-0082KI
+0095KE
-8394OU
+8182RY
-7778TO
+6878OU
-8979TO
+7868OU
%TORYO
