V2.2
N+中村　修 九段
N-及川拓馬 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/01/24 10:00:00
$END_TIME:2023/01/24 17:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-2233KA
+5756FU
-5354FU
+6857GI
-6253GI
+6958KI
-6152KI
+3736FU
-3222OU
+4746FU
-1112KY
+3828OU
-2211OU
+5847KI
-3122GI
+1918KY
-5242KI
+2819OU
-4232KI
+3928GI
-7374FU
+4939KI
-4131KI
+9796FU
-6364FU
+7838HI
-7475FU
+3635FU
-3435FU
+3835HI
-7576FU
+7759KA
-5455FU
+5655FU
-5344GI
+3538HI
-4455GI
+5926KA
-7677TO
+8977KE
-8272HI
+0076FU
-7276HI
+0078FU
-0056FU
+5748GI
-3344KA
+0054FU
-7666HI
+5453TO
-6669RY
+7785KE
-6999RY
+2644KA
-5544GI
+0066KA
-9969RY
+6644KA
-4344FU
+0043GI
-0065KA
+4332NG
-3132KI
+0042KI
-0031FU
+4232KI
-3132FU
+5342TO
-0033GI
+0043KI
-0034KY
+0035FU
-3342GI
+4342KI
-5657TO
+3534FU
-5747TO
+4847GI
-6547UM
+4232KI
-4738UM
+3938KI
-0065KA
+3222KI
-1122OU
+0039KY
-0037FU
+0033GI
-2133KE
+0042KA
-0024GI
%TORYO
