V2.2
N+今泉健司 五段
N-豊川孝弘 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/27 10:00:00
$END_TIME:2021/05/27 12:10:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-4232OU
+4838OU
-7374FU
+5655FU
-6273GI
+7968GI
-7364GI
+6766FU
-7475FU
+6867GI
-8272HI
+7675FU
-7275HI
+6665FU
-6465GI
+0066FU
-6576GI
+6776GI
-7576HI
+5554FU
-5354FU
+5854HI
-3142GI
+5484HI
-6171KI
+8483RY
-3334FU
+8363RY
-7672HI
+0074FU
-9394FU
+6958KI
-1314FU
+0054FU
-0052FU
+6364RY
-1415FU
+0063GI
-7292HI
+7473TO
-8173KE
+6473RY
-7161KI
+7376RY
-0073FU
+6665FU
-0066FU
+9998KY
-6151KI
+6564FU
-9495FU
+7766KA
-2266KA
+7666RY
-0078KA
+8977KE
-9596FU
+7765KE
-7845UM
+5453TO
-4253GI
+6553NK
-5253FU
+6675RY
-4544UM
+0054FU
-5354FU
+0045GI
-4433UM
+6354NG
-0053FU
+5453NG
-0052FU
+5354NG
-9697TO
+6463TO
-0062FU
+0025KE
-3342UM
+7555RY
-0031KE
+4534GI
-0033FU
+2533NK
-2133KE
+0065KA
-6263FU
+5443NG
-3143KE
+3443NG
-4243UM
+6543UM
-3243OU
+0065KA
-4342OU
+5544RY
-4231OU
+0043KE
-3142OU
+4351NK
-4251OU
+6592UM
-9192KY
+0091HI
-0061GI
+0072KI
%TORYO
