V2.2
N+北浜健介 八段
N-出口若武 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/12/04 10:00:00
$END_TIME:2020/12/04 17:03:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+9796FU
-9394FU
+7968GI
-3142GI
+6857GI
-2324FU
+5948OU
-2425FU
+3928GI
-7182GI
+4838OU
-5162OU
+4948KI
-3435FU
+7776FU
-3536FU
+8822UM
-3637TO
+2837GI
-3222HI
+0066KA
-0033FU
+5746GI
-4152KI
+0034FU
-4344FU
+6644KA
-5243KI
+3433TO
-2133KE
+4466KA
-6272OU
+4635GI
-0034FU
+3544GI
-4344KI
+6644KA
-0035GI
+4466KA
-0054KA
+0036FU
-2526FU
+2726FU
-3526GI
+3726GI
-2226HI
+0027FU
-2636HI
+0037KI
-3635HI
+0044GI
-3565HI
+4433GI
-6566HI
+6766FU
-4233GI
+8977KE
-5476KA
+7765KE
-3342GI
+0041HI
-0051GI
+4111RY
-7658UM
+6958KI
-0069HI
+0049KY
-0028FU
+1112RY
-2829TO
+6553NK
-0064KA
+5342NK
-2928TO
+3828OU
-6949RY
+4251NK
-0062KY
+4849KI
-0036KE
+2838OU
-0029GI
+3839OU
-6437UM
+0064KE
-3764UM
+4948KI
-0057KE
+5857KI
-0038KI
%TORYO
