V2.2
N+佐々木勇気 八段
N-永瀬拓矢 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/15 10:00:00
$END_TIME:2024/10/16 0:43:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+3736FU
-3334FU
+3837GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3746GI
-7283GI
+7776FU
-8374GI
+8977KE
-6364FU
+7968GI
-7463GI
+6766FU
-2266KA
+6867GI
-6684KA
+8786FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3122GI
+3635FU
-3435FU
+8685FU
-8473KA
+8897KA
-6152KI
+6756GI
-2233GI
+4635GI
-0034FU
+0024FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2434HI
-0033FU
+3438HI
-4231OU
+3868HI
-1314FU
+5655GI
-7475FU
+9775KA
-0074GI
+7597KA
-7485GI
+0075GI
-8576GI
+0085FU
-0074FU
+7564GI
-0067FU
+7867KI
-7667NG
+6867HI
-7364KA
+5564GI
-0076GI
+6769HI
-0068FU
+6989HI
-6364GI
+0071GI
-7677NG
+7182GI
-0036KE
+0045KA
-0035KI
+0071HI
-3122OU
+7174RY
-3545KI
+7477RY
-6465GI
+7768RY
-6576GI
+0078GI
-0055KA
+0077FU
-0067GI
+7867GI
-7677NG
+6858RY
-5582KA
+8979HI
-8255KA
+0066FU
-0076FU
+0037GI
-8173KE
+6776GI
-5566KA
+7667GI
-0078FU
+7969HI
-7385KE
+6766GI
-0068FU
+6989HI
-8597KE
+9997KY
-0088GI
+6677GI
-8889NG
+7768GI
-7879TO
+0018KA
-7978TO
+3736GI
-4536KI
+1836KA
-0066HI
+6867GI
-6636HI
+5878RY
-0086KA
+5948OU
-0059GI
+4959KI
-0039KA
+4849OU
-8979NG
%TORYO
