V2.2
N+山崎隆之 八段
N-阪口　悟 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/04/17 0:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-3142GI
+4645GI
-4132KI
+4534GI
-3322KA
+2524FU
-2324FU
+2824HI
-5254HI
+3635FU
-0033FU
+3423NG
-5424HI
+2324NG
-0027HI
+0025HI
-2725RY
+2425NG
-0027HI
+0026HI
-2747RY
+6959KI
-5556FU
+5756FU
-4745RY
+2937KE
-4565RY
+8977KE
-6576RY
+2524NG
-8384FU
+2423NG
-3223KI
+2623RY
-4231GI
+0032KI
-8485FU
+3222KI
-8586FU
+0098KA
-8687TO
+9887KA
-7687RY
+7887OU
-0086FU
+8786OU
-0064KA
+0075FU
-0085FU
+7785KE
-3122GI
+2322RY
-0084GI
+8855KA
-8475GI
+8677OU
-0086FU
+0088FU
-6455KA
+5655FU
-0089KA
+6879GI
-0076KI
+7768OU
-8967UM
+6869OU
-7666KI
+0058KA
-8687TO
+8887FU
-6756UM
+0062FU
-6171KI
+2221RY
-7584GI
+4948KI
-0057FU
+5847KA
-5647UM
+4847KI
-0065KA
+4748KI
-8485GI
+0095KE
-9394FU
+2171RY
%TORYO
