V2.2
N+佐藤天彦
N-船江恒平
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/08/13 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+3948GI
-1415FU
+3736FU
-8424HI
+2624HI
-3324KA
+0084HI
-2451KA
+8482RY
-7374FU
+8855KA
-0025HI
+5546KA
-2529RY
+3839KI
-2925RY
+8291RY
-5173KA
+4673UM
-8173KE
+0084KY
-0083FU
+8483NY
-7283GI
+0041KA
-5241OU
+9161RY
-4142OU
+6162RY
-0052KY
+6273RY
-0038FU
+3938KI
-2529RY
+0039KI
-2924RY
+7383RY
-0055KA
+0035GI
-2464RY
+0034KE
-4241OU
+8381RY
-0051KE
+3422NK
-5522KA
+0062GI
-2233KA
+0022FU
-3222KI
+6251NG
-3351KA
+0034KE
-2232KI
+0022FU
%TORYO
