V2.2
N+高崎一生 七段
N-阿部光瑠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/26 10:00:00
$END_TIME:2024/03/26 17:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-7374FU
+3928OU
-6364FU
+6958KI
-8173KE
+7888HI
-6263GI
+5756FU
-6354GI
+6857GI
-9394FU
+8868HI
-2233KA
+2726FU
-3222OU
+3736FU
-1112KY
+5746GI
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+6878HI
-8586FU
+8786FU
-6465FU
+0036FU
-5354FU
+4637GI
-4445FU
+7675FU
-8284HI
+6665FU
-0066FU
+7868HI
-7475FU
+6866HI
-8474HI
+6669HI
-3377UM
+8977KE
-0087KA
+6979HI
-0066FU
+0061KA
-3132GI
+6183UM
-5263KI
+5857KI
-8776UM
+7785KE
-7365KE
+7976HI
-7576FU
+5766KI
-0069HI
+6665KI
-6965RY
+0066FU
-6575RY
+8374UM
-7574RY
+0081HI
-0043KI
+0061KA
-6362KI
+6183UM
-7463RY
+0074FU
-6366RY
+7473TO
-6252KI
+0063FU
-4546FU
+4746FU
-6669RY
+6362TO
-5242KI
+7363TO
-0035FU
+8384UM
-3536FU
+3736GI
-0066FU
+6252TO
-0048FU
+4948KI
-0039KA
+2837OU
-4252KI
+6352TO
-0035FU
+3647GI
-4152KI
+0049KI
-3948UM
+4948KI
-6667TO
+0031KA
-2233OU
+0045KE
-3445GI
+4645FU
-6999RY
+0036FU
-0044FU
+0022GI
-3324OU
+2625FU
-2434OU
+3635FU
-3435OU
+4736GI
-3534OU
+3726OU
%TORYO
