V2.2
N+三浦弘行
N-村山慈明
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/04/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+6978KI
-4132KI
+5969OU
-5141OU
+4958KI
-6152KI
+3736FU
-4233GI
+6766FU
-2231KA
+8879KA
-4344FU
+5867KI
-7374FU
+7968KA
-5243KI
+6979OU
-9394FU
+7988OU
-9495FU
+1716FU
-8173KE
+2838HI
-3142KA
+4837GI
-6253GI
+3746GI
-5364GI
+7786GI
-4131OU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-3122OU
+2917KE
-8281HI
+2726FU
-8485FU
+8677GI
-7475FU
+7675FU
-8586FU
+8786FU
-6475GI
+0074FU
-9596FU
+9796FU
-9196KY
+9996KY
-7586GI
+7786GI
-4286KA
+0082FU
-8182HI
+0087FU
-8668UM
+3868HI
-0086FU
+8786FU
-8286HI
+0087GI
-8687RY
+7887KI
-0086FU
+8786KI
-0059KA
+7473TO
-0085FU
+8676KI
-5968UM
+6768KI
-0075FU
+7677KI
-0038HI
+4657GI
-0059GI
+6878KI
-7576FU
+7767KI
-0069GI
+0079FU
-3858RY
+7868KI
-5968NG
+6768KI
-0086KI
+0092HI
-4342KI
+6858KI
-6958NG
+0025KY
-0077KI
%TORYO
