V2.2
N+佐々木大地 五段
N-鈴木大介 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/03/17 10:00:00
$END_TIME:2020/03/17 16:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-4344FU
+3736FU
-7172GI
+2838HI
-4232HI
+4746FU
-3142GI
+4847GI
-6271OU
+4756GI
-7182OU
+3848HI
-4152KI
+4645FU
-4445FU
+5645GI
-2288UM
+7988GI
-0064KA
+0046FU
-3435FU
+3635FU
-3235HI
+4556GI
-2133KE
+0037FU
-0045FU
+0022KA
-6446KA
+4958KI
-1112KY
+5647GI
-4664KA
+2211UM
-3325KE
+4738GI
-0036FU
+3736FU
-3536HI
+0037FU
-3646HI
+3847GI
-4676HI
+8877GI
-7677RY
+1177UM
-2537NK
+2937KE
-6437UM
+4849HI
-3764UM
+0032HI
-0037FU
+6968KI
-5354FU
+6766FU
-0046KE
+4746GI
-6446UM
+7767UM
-3738TO
+3238RY
-0037FU
+3848RY
-4253GI
+9695FU
-9495FU
+0093FU
-9193KY
+4846RY
-4546FU
+4946HI
-0039HI
+1918KY
-0079GI
+0094FU
-9394KY
+0086KE
-7968NG
+7868OU
-0088GI
+8694KE
-8271OU
+0059KY
-8899NG
+0082GI
-7162OU
+4641RY
-6151KI
+0071KA
-6261OU
+7153UM
-5141KI
+8271NG
-6151OU
+0043KE
%TORYO
