V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1953/04/13 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+6978KI
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8684HI
+0087FU
-3334FU
+1716FU
-9394FU
+1615FU
-9495FU
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+4948KI
-6152KI
+3736FU
-5142OU
+2937KE
-6465FU
+5968OU
-7374FU
+4847KI
-5263KI
+4748KI
-6362KI
+5645GI
-5445GI
+4645FU
-7475FU
+3635FU
-3435FU
+7675FU
-0036GI
+0038FU
-2324FU
+8822UM
-3122GI
+7574FU
-0033KA
+0077KA
-3377UM
+7877KI
-0033KA
+7988GI
-0076FU
+7778KI
-2223GI
+0075GI
-8485HI
+7586GI
-8584HI
+0046KA
-9193KY
+4691UM
-6263KI
+8675GI
-8485HI
+7586GI
-8584HI
+8675GI
-8485HI
+7564GI
-6374KI
+0075FU
-7464KI
+9164UM
-4231OU
+6453UM
-3122OU
+0025FU
-2425FU
+3725KE
-3625GI
+2625HI
-0024FU
+2535HI
-0034FU
+3536HI
-8583HI
+5354UM
-0086FU
+4544FU
-3344KA
+0055KI
-4435KA
+0044FU
-4344FU
+5465UM
-8384HI
+3666HI
-0054FU
+6554UM
-8454HI
+5554KI
-0056FU
+6656HI
-0045GI
+5676HI
-0056KE
+7656HI
-4556GI
+0052HI
-5657NG
+4857KI
-0059KA
+6859OU
-3557UM
+0031GI
-2231OU
+0053KA
-3141OU
+5232RY
-4132OU
+0043GI
-3222OU
+5344UM
-2133KE
+0014KE
-1314FU
%TORYO
