V2.2
N+村田智弘 七段
N-杉本昌隆 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/02/22 10:00:00
$END_TIME:2023/02/22 17:18:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+5958OU
-1314FU
+3436HI
-3142GI
+4938KI
-9394FU
+9796FU
-7172GI
+3948GI
-8682HI
+7675FU
-0086FU
+0085FU
-8285HI
+8977KE
-8584HI
+0085FU
-8424HI
+0027FU
-7374FU
+3686HI
-7475FU
+8584FU
-0082FU
+7887KI
-1415FU
+0076FU
-7576FU
+8776KI
-5141OU
+7675KI
-0026FU
+2726FU
-0025FU
+0074FU
-2526FU
+0028FU
-6162KI
+7785KE
-5354FU
+3736FU
-5455FU
+2937KE
-4253GI
+7473TO
-8173KE
+8483TO
-8283FU
+8573NK
-6273KI
+0065KE
-5364GI
+7564KI
-7364KI
+6553NK
-0052KI
+0061GI
-5253KI
+6172GI
-0084KE
+8897KA
-5352KI
+7283NG
-6474KI
+0075FU
-0085FU
+8687HI
-2231KA
+7574FU
-3197UM
+8797HI
-2474HI
+0069KI
-8476KE
+9787HI
-0035FU
+8785HI
-3536FU
+8373NG
-7473HI
+0053GI
-0014KA
+5352NG
-4152OU
+8582RY
-0062GI
+8291RY
-0071FU
+9194RY
-0046KE
+4746FU
-3637TO
+9414RY
-3748TO
+3848KI
-1114KY
+0054KY
-0053GI
+5453NY
-6253GI
+0065KE
-0036KE
+4838KI
-7372HI
+0083KA
-5364GI
+0037GI
-5556FU
+3736GI
-5657TO
+5857OU
-0056FU
+5748OU
-6465GI
+0053FU
-5253OU
+8365UM
-0037FU
+3837KI
-0054GI
+0045KE
-3345KE
+6554UM
-5354OU
+3645GI
-5464OU
+0054KI
-6474OU
+0075FU
-7475OU
+0066KA
-7585OU
+0077KE
-8574OU
+0084GI
-0057KA
+4847OU
-0048HI
+4736OU
-0035FU
+3635OU
-0033KY
+0034FU
%TORYO
