V2.2
N+西山朋佳 女流三冠
N-木下浩一 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/06/07 10:00:00
$END_TIME:2023/06/07 11:50:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-5142OU
+6958KI
-4232OU
+5948OU
-7162GI
+1716FU
-1314FU
+4838OU
-6152KI
+3828OU
-5354FU
+3938GI
-6253GI
+4746FU
-5455FU
+6766FU
-5354GI
+6867GI
-3142GI
+3736FU
-9394FU
+5847KI
-4253GI
+2937KE
-4142KI
+7858HI
-6364FU
+5756FU
-5556FU
+6756GI
-0055FU
+5667GI
-7374FU
+9796FU
-8173KE
+7675FU
-8284HI
+6776GI
-6465FU
+3635FU
-5364GI
+3534FU
-7475FU
+7667GI
-6566FU
+7766KA
-8586FU
+8786FU
-5465GI
+0053FU
-5253KI
+3433TO
-2233KA
+3745KE
-6566GI
+4533NK
-2133KE
+6766GI
-0067KA
+5868HI
-6789UM
+6675GI
-6475GI
+6861RY
-0031FU
+0051KA
-5556FU
+0021GI
%TORYO
