V2.2
N+黒沢怜生 五段
N-中座　真 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/18 10:00:00
$END_TIME:2021/03/18 17:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+7968GI
-6152KI
+6857GI
-5142OU
+2858HI
-1314FU
+5948OU
-3132GI
+4838OU
-4231OU
+3828OU
-8485FU
+8877KA
-7374FU
+1918KY
-8173KE
+6766FU
-6364FU
+5868HI
-3334FU
+6958KI
-6465FU
+2819OU
-8586FU
+8786FU
-7475FU
+7675FU
-6566FU
+7766KA
-2266KA
+6866HI
-0044KA
+0055KA
-0065FU
+6676HI
-4455KA
+5655FU
-0087KA
+7679HI
-8286HI
+7574FU
-8778UM
+7978HI
-8689RY
+7473TO
-8949RY
+5748GI
-0056KE
+7362TO
-5648NK
+6252TO
-4152KI
+5848KI
-4939RY
+0028GI
-3959RY
+7871RY
-0041KI
+0064KE
-5242KI
+0052KI
-5948RY
+5242KI
-3142OU
+0022KA
%TORYO
