V2.2
N+中村亮介 六段
N-大橋貴洸 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/11/15 14:00:00
$END_TIME:2018/11/15 15:44:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-6364FU
+4746FU
-4142KI
+6766FU
-7374FU
+6867GI
-6253GI
+5868HI
-2233KA
+6958KI
-9394FU
+3736FU
-4344FU
+5847KI
-3222OU
+2937KE
-5243KI
+2726FU
-1112KY
+6758GI
-8262HI
+6869HI
-2211OU
+7768KA
-3322KA
+3827GI
-4232KI
+4938KI
-5342GI
+9998KY
-2233KA
+3635FU
-3122GI
+3534FU
-4334KI
+4645FU
-4445FU
+4736KI
-4243GI
+0035FU
-3444KI
+6949HI
-6465FU
+6665FU
-6265HI
+6857KA
-5455FU
+5655FU
-0056FU
+5779KA
-0066FU
+8977KE
-6667TO
+7765KE
-6758TO
+4929HI
-5657TO
+0049FU
-4546FU
+3646KI
-4455KI
+4655KI
-3355KA
+6553NK
-0036FU
+2736GI
-0046KI
+5343NK
-3243KI
%TORYO
