V2.2
N+佐藤和俊 六段
N-松本佳介 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/06/01 10:00:00
$END_TIME:2018/06/01 11:50:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-6253GI
+3828OU
-2277UM
+6877GI
-5364GI
+3938GI
-4232OU
+1716FU
-1314FU
+5859HI
-3142GI
+6978KI
-4344FU
+7766GI
-4243GI
+8977KE
-6152KI
+5655FU
-5455FU
+6655GI
-0058FU
+5958HI
-0069KA
+5564GI
-6958UM
+4958KI
-6364FU
+0071KA
-8284HI
+0053FU
-5242KI
+0052GI
-4152KI
+5352TO
-4252KI
+0066KA
-8474HI
+0054FU
-6465FU
+7765KE
-0057FU
+5859KI
-7476HI
+7868KI
-0089HI
+0049KI
-7666HI
+6766FU
-0058GI
+6858KI
-5758TO
+5958KI
-0057FU
+5859KI
-0058KI
+5453TO
-0039GI
+4939KI
-8959RY
+0049GI
-5849KI
+3849GI
-5758TO
+5343TO
-3243OU
+0053HI
-5253KI
+7153UM
-4333OU
+0032KI
-3332OU
+0043GI
-3222OU
+5331UM
-2233OU
+3142UM
-3322OU
+4332NG
%TORYO
