V2.2
N+佐藤天彦 名人
N-羽生善治 竜王
$EVENT:名人戦
$SITE:石川県小松市「北陸あわづ温泉　辻のや花乃庄」
$START_TIME:2018/04/19 9:00:00
$END_TIME:2018/04/20 19:22:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-2233GI
+2625FU
-6273GI
+6766FU
-7364GI
+4756GI
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+0077KA
-8272HI
+7766KA
-7374GI
+1716FU
-0073KA
+4948KI
-7346KA
+2937KE
-6364FU
+6564FU
-4664KA
+8977KE
-7262HI
+0065FU
-6482KA
+3635FU
-0075FU
+7667GI
-3435FU
+2826HI
-6152KI
+0034FU
-3344GI
+2524FU
-2324FU
+2624HI
-0023FU
+2426HI
-0064FU
+6564FU
-0065FU
+3433TO
-3233KI
+6644KA
-4344FU
+0022FU
-6566FU
+6766GI
-7576FU
+7765KE
-8173KE
+0034FU
-3332KI
+2221TO
-7365KE
+2131TO
-4231OU
+0033GI
-0036KE
+3332NG
-3132OU
+0033KI
-3241OU
+2623RY
-3648NK
+5948OU
-0031KI
+0043KE
-5243KI
+3343KI
-8264KA
+0063FU
-7463GI
+3433TO
-4151OU
+0055KE
-6455KA
+5655GI
-0036KE
+4858OU
-7677TO
+0095KA
%TORYO
