V2.2
N+佐藤康光 九段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 17:28:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-2223GI
+3938GI
-5162OU
+3736FU
-3388UM
+7988GI
-2133KE
+8977KE
-0025FU
+2628HI
-8424HI
+5868OU
-6271OU
+9796FU
-2334GI
+2937KE
-2526FU
+7765KE
-0044KA
+0077KA
-3242KI
+7744KA
-4344FU
+0015KA
-2627TO
+2827HI
-2427RY
+3827GI
-0029HI
+2738GI
-2922RY
+0027HI
-2232RY
+3635FU
-3443GI
+0023FU
-0021FU
+3725KE
-3325KE
+2725HI
-4252KI
+1537KA
-0064KA
+3764KA
-6364FU
+8877GI
-6465FU
+0064KE
-5262KI
+6472NK
-6272KI
+1716FU
-0064KA
+0046KA
-6446KA
+4746FU
-0054KE
+1615FU
-3262RY
+0055GI
-6566FU
+6766FU
-0085KE
+6858OU
-4445FU
+2526HI
-5446KE
+5546GI
-4546FU
+0056KA
-0074KE
+5848OU
-0055GI
+0075KE
-5556GI
+5756FU
-0089KA
+2646HI
-8978UM
+4643RY
-7877UM
+0083GI
-0036GI
+4839OU
-7776UM
+0063GI
-7643UM
+6362NG
-7162OU
+0041HI
-0028GI
%TORYO
