V2.2
N+木村一基 九段
N-村中秀史 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/04/19 10:00:00
$END_TIME:2019/04/19 17:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+0087FU
-8685HI
+3736FU
-8173KE
+0024FU
-2324FU
+2624HI
-6364FU
+2464HI
-7263GI
+6424HI
-0023FU
+2426HI
-6162KI
+2937KE
-3142GI
+6858OU
-5354FU
+7968GI
-4253GI
+4948KI
-7475FU
+3635FU
-5364GI
+6877GI
-8581HI
+7675FU
-3334FU
+3534FU
-7385KE
+2636HI
-8577NK
+8977KE
-2255KA
+3433TO
-3233KI
+3745KE
-0035FU
+3686HI
-8186HI
+8786FU
-3332KI
+0074KE
-6272KI
+0081HI
-0061FU
+8191RY
-4344FU
+0062KY
-4445FU
+6261NY
-0089HI
+6162NY
-5242OU
+6766FU
-0069GI
+5867OU
-6475GI
+9151RY
-4233OU
+6272NY
-7566GI
+6756OU
-6978GI
+5153RY
-3243KI
+0034FU
-3334OU
+0025KI
-3425OU
+5343RY
-7867GI
%TORYO
