V2.2
N+菅井竜也
N-斎藤慎太郎
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/12/22 21:36:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+5756FU
-8485FU
+2858HI
-7162GI
+5655FU
-5142OU
+8877KA
-4232OU
+5948OU
-6152KI
+4838OU
-4344FU
+3828OU
-5243KI
+7968GI
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+4939KI
-4132KI
+3736FU
-7374FU
+6857GI
-6251GI
+5748GI
-5142GI
+5856HI
-9394FU
+4746FU
-3122GI
+6959KI
-6364FU
+5949KI
-4231GI
+4938KI
-3351KA
+5666HI
-5173KA
+9796FU
-8262HI
+1615FU
-6465FU
+6656HI
-7384KA
+7788KA
-6263HI
+2726FU
-6383HI
+8877KA
-8373HI
+7768KA
-7363HI
+6879KA
-6383HI
+7968KA
-8363HI
+6879KA
-6383HI
+7968KA
-8363HI
+6879KA
-6383HI
+7968KA
-8363HI
%SENNICHITE
