V2.2
N+伊藤真吾 六段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 21:49:00
$END_TIME:2025/02/07 0:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+3948GI
-4222HI
+0077KA
-0033KA
+3736FU
-3142GI
+4837GI
-4344FU
+6878OU
-7282OU
+4958KI
-7172GI
+9796FU
-9394FU
+8786FU
-4132KI
+3746GI
-4243GI
+8685FU
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+2937KE
-6364FU
+1716FU
-5354FU
+2826HI
-3351KA
+3635FU
-3233KI
+5756FU
-3435FU
+4635GI
-0034FU
+3546GI
-7263GI
+4657GI
-7374FU
+4746FU
-6172KI
+6766FU
-4352GI
+8887GI
-5162KA
+7888OU
-3435FU
+6978KI
-3334KI
+5867KI
-8173KE
+7786KA
-4445FU
+6665FU
-7365KE
+5766GI
-3536FU
+2636HI
-3435KI
+3635HI
-6235KA
+6665GI
-3544KA
+8977KE
-7475FU
+4645FU
-4426KA
+7675FU
-2637UM
+7574FU
-0075FU
+8675KA
-0081KE
+8584FU
-6465FU
+7531UM
-2225HI
+8483TO
-7283KI
+0075KE
-2529RY
+7583NK
-8283OU
+0084FU
-8382OU
+7765KE
-0089HI
+8877OU
-0072FU
+0083KI
-8271OU
+6553NK
-0085KE
+7776OU
-0075GI
+7675OU
-3764UM
+7585OU
-8987RY
+7887KI
-6374GI
+8576OU
-2979RY
%TORYO
