V2.2
N+佐藤紳哉 七段
N-塚田泰明 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/01/22 10:00:00
$END_TIME:2021/01/22 15:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+3736FU
-5354FU
+2937KE
-4344FU
+4746FU
-5243KI
+5756FU
-2231KA
+4847GI
-6253GI
+4645FU
-4445FU
+3745KE
-5344GI
+4533KE
-2133KE
+4948KI
-3164KA
+0046FU
-0045FU
+8879KA
-5455FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4546FU
+7946KA
-0054KE
+4655KA
-4455GI
+5655FU
-6455KA
+6979OU
-3345KE
+7988OU
-4537NK
+0044FU
-4344KI
+4756GI
-5546KA
+0047FU
-3748NK
+4746FU
-0038KA
+0071KA
-3829UM
+7182UM
-2956UM
+0053GI
-4131OU
+5344NG
-0069GI
+0079KI
-6978NG
+7978KI
-0058HI
+0051HI
-0041FU
+5154RY
-0057KI
+0068GI
-0069KI
+0033GI
%TORYO
