V2.2
N+上野裕和 六段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/11 10:00:00
$END_TIME:2019/10/11 18:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+3736FU
-7374FU
+2937KE
-5142OU
+4847GI
-8173KE
+5968OU
-6263GI
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+3745KE
-3322GI
+1615FU
-1415FU
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0026KA
-2133KE
+7473TO
-6273KI
+0045KE
-5343OU
+4533NK
-2233GI
+4645FU
-4352OU
+4544FU
-0053FU
+2637KA
-0074KE
+5655GI
-5455GI
+3755KA
-0054GI
+0065KE
-5455GI
+6573NK
-8586FU
+8786FU
-7576FU
+7776GI
-7466KE
+7877KI
-0087FU
+7372NK
-8121HI
+0043KI
-3243KI
+0032GI
-4344KI
+3221GI
-0088KA
+7968OU
-0056KE
+5756FU
-0079KA
+2979HI
-8879UM
+6879OU
-0078KI
%TORYO
