V2.2
N+藤原直哉
N-脇謙二
$EVENT:王将戦
$SITE:null
$START_TIME:2016/03/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8685HI
+8977KE
-8525HI
+0028FU
-4344FU
+3736FU
-3142GI
+9796FU
-0083FU
+2937KE
-2522HI
+9695FU
-7182GI
+4746FU
-5162OU
+4645FU
-4243GI
+3435HI
-6152KI
+7765KE
-6364FU
+3725KE
-0034FU
+2533NK
-3233KI
+6553NK
-5253KI
+4544FU
-4344GI
+3585HI
-3343KI
+0042FU
-2133KE
+4241TO
-0055FU
+8897KA
-2226HI
+0084FU
-8384FU
+8584HI
-0083FU
+8464HI
-5364KI
+9764KA
-3345KE
+4142TO
-4353KI
+0041KA
%TORYO
