V2.2
N+阪口　悟 六段
N-黒田尭之 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 22:16:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+1716FU
-1314FU
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-8485FU
+8877KA
-4233GI
+7968GI
-3344GI
+3938GI
-6152KI
+4746FU
-7374FU
+6857GI
-4455GI
+5756GI
-5564GI
+7722UM
-3222OU
+0077KA
-0033KA
+7733UM
-2133KE
+0077KA
-2324FU
+3736FU
-4132KI
+2937KE
-2221OU
+3745KE
-5242KI
+4533NK
-4233KI
+5645GI
-6251GI
+6959KI
-5142GI
+2726FU
-3323KI
+4939KI
-0033KE
+4556GI
-7475FU
+7675FU
-8586FU
+8786FU
-0088FU
+5888HI
-0079KA
+8848HI
-7957UM
+5647GI
-5767UM
+5968KI
-6776UM
+6857KI
-7675UM
+4858HI
-8173KE
+0066FU
-2425FU
+2625FU
-1415FU
+1615FU
-0018FU
+1918KY
-3325KE
+0026FU
-0017FU
+1817KY
-2517NK
+2817OU
-0088FU
+0074FU
-8889TO
+7473TO
-6473GI
+0085KE
-7586UM
+7786KA
-8285HI
+0045KE
-8586HI
+0054FU
-5354FU
+0053FU
-0025FU
+5352TO
-4231GI
+1728OU
-8687RY
+0033KE
-2333KI
+4533NK
-3233KI
+0051KA
-3332KI
+5241TO
-0062KA
+5124UM
-0023KY
+2434UM
-0016KE
+2829OU
-0033FU
+3445UM
-2526FU
+0024FU
-2324KY
+3635FU
-0025KE
+1514FU
-0023KE
+0028FU
-2517NK
+1413TO
-1113KY
+0018FU
-0027KE
%TORYO
