V2.2
N+広瀬章人 竜王
N-豊島将之 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/10/03 10:00:00
$END_TIME:2019/10/03 18:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+6978KI
-4132KI
+3948GI
-8485FU
+5756FU
-5354FU
+5969OU
-7374FU
+4958KI
-6152KI
+3736FU
-8173KE
+6766FU
-6364FU
+5867KI
-5141OU
+8879KA
-6263GI
+9796FU
-3344GI
+2937KE
-8281HI
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-9394FU
+6979OU
-1314FU
+1716FU
-5455FU
+4857GI
-3435FU
+3635FU
-5556FU
+5746GI
-0036FU
+3725KE
-6465FU
+3534FU
-2324FU
+0053FU
-5242KI
+6756KI
-6566FU
+3433TO
-2133KE
+2533NK
-4433GI
+0023FU
-3223KI
+0035KE
-3334GI
+3523NK
-3423GI
+0062KI
-8586FU
+8786FU
-0087KE
+7887KI
-6667TO
+0035KE
-2332GI
+6263KI
-0085FU
+0023FU
-2213KA
+6373KI
-8586FU
+7786GI
-0085FU
+8697GI
-0086KE
+8777KI
-3637TO
+4637GI
-0066FU
+0034KE
%TORYO
