V2.2
N+松尾歩八段
N-佐藤紳哉七段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2016/11/06 10:00:00
$END_TIME:2016/11/06 18:30:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5152OU
+7776FU
-0086FU
+8786FU
-8486HI
+0024FU
-2324FU
+2524HI
-8676HI
+8877KA
-7674HI
+3635FU
-3435FU
+2426HI
-0023FU
+2686HI
-7477RY
+8977KE
-0064KA
+8685HI
-6419UM
+0083FU
-0084FU
+8584HI
-7374FU
+8382TO
-7273GI
+8483RY
-7382GI
+0072HI
-6172KI
+8372RY
-0062KY
+0037FU
-0089HI
+7281RY
-2277UM
+7877KI
-8979RY
+0033KA
-0069GI
+5859OU
%TORYO
