V2.2
N+阿久津主税
N-豊島将之
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/06/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7374FU
+2628HI
-7475FU
+7675FU
-7172GI
+8833UM
-2133KE
+7988GI
-7273GI
+4958KI
-0025FU
+8877GI
-7364GI
+7766GI
-6172KI
+4746FU
-0076KA
+6877OU
-6465GI
+0047KA
-6566GI
+7776OU
-0069GI
+5868KI
-6978GI
+6878KI
-0088FU
+7888KI
-6657NG
+4736KA
-0065KI
+7677OU
-0076FU
+7778OU
-6556KI
+7869OU
-5646KI
+3618KA
-4647KI
+6979OU
-8444HI
+8878KI
-4737KI
+0045FU
-4434HI
+2937KE
-3437RY
+2838HI
-3738RY
+3938GI
-7677TO
+8977KE
-0076KE
+0054FU
-0059HI
+0069KA
-3231KI
+4544FU
-0088FU
+1836KA
-3345KE
+7765KE
-0077FU
+5453TO
-5241OU
+0051HI
%TORYO
