V2.2
N+杉本昌隆 八段
N-行方尚史 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/06 10:00:00
$END_TIME:2020/03/06 22:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+7968GI
-6152KI
+2858HI
-1314FU
+5948OU
-1415FU
+4838OU
-7374FU
+5655FU
-6364FU
+3828OU
-8173KE
+6766FU
-6263GI
+6867GI
-3132GI
+6756GI
-4231OU
+1918KY
-3334FU
+2819OU
-4344FU
+3928GI
-2233KA
+4746FU
-5243KI
+4939KI
-3122OU
+3736FU
-2324FU
+6959KI
-3223GI
+5949KI
-4152KI
+5878HI
-2425FU
+7768KA
-3324KA
+4938KI
-2133KE
+2837GI
-5354FU
+5554FU
-4354KI
+0055FU
-5453KI
+3928KI
-8281HI
+7675FU
-7475FU
+7875HI
-0074FU
+7577HI
-5243KI
+7767HI
-8161HI
+9796FU
-7475FU
+6895KA
-6181HI
+6665FU
-6465FU
+8977KE
-2526FU
+2726FU
-0025FU
+0074FU
-6374GI
+7765KE
-7365KE
+5665GI
-7465GI
+6765HI
-0064GI
+6567HI
-2526FU
+0025FU
-0027KE
+3827KI
-2627TO
+2524FU
-2728TO
+3728GI
-2324GI
+5554FU
-4354KI
+0026KE
-0066FU
+6727HI
-0023KI
+0072KA
-8171HI
+2634KE
-2334KI
+7254UM
-5354KI
+0043GI
-0023KI
+0026KE
-3425KI
+0034KI
-5453KI
+3423KI
-2223OU
+0034KI
-2312OU
+3424KI
-2524KI
+4334NG
-0023KI
+0014GI
-0032KI
+1423NG
-2423KI
+3423NG
-3223KI
+0034KI
-0024FU
+0014KI
-0032GI
+0054FU
-2314KI
+5453TO
-0056KA
+2614KE
-0023KI
+3423KI
-1223OU
+2724HI
%TORYO
