V2.2
N+鈴木大介 九段
N-佐々木勇気 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/30 10:00:00
$END_TIME:2021/06/30 16:02:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-6152KI
+6867GI
-2233KA
+6756GI
-4344FU
+3736FU
-6253GI
+3928GI
-3222OU
+2937KE
-5243KI
+3829OU
-1112KY
+4939KI
-2211OU
+4746FU
-3122GI
+5848KI
-4132KI
+4838KI
-3324KA
+5647GI
-5455FU
+2726FU
-5354GI
+7768KA
-6364FU
+7675FU
-8586FU
+6886KA
-4445FU
+7848HI
-6465FU
+6665FU
-4546FU
+4746GI
-0066FU
+0044FU
-4344KI
+4635GI
-3435FU
+4844HI
-5443GI
+4424HI
-2324FU
+0044FU
-4344GI
+0071KA
-8284HI
+7574FU
-8474HI
+0042KI
-3233KI
+7144UM
-7444HI
+8653UM
-0049GI
+5344UM
-4938GI
+2938OU
-0046HI
+4435UM
-0047KI
+3827OU
-4642HI
+0045HI
-4737KI
+2837GI
-4245HI
+3545UM
-0038FU
+2738OU
-0067KA
+4555UM
-0088HI
+0048FU
-8889RY
+0041HI
-0027KE
+3928KI
-2739NK
+3827OU
-6749UM
+2718OU
-3929NK
+5556UM
-2928NK
+3728GI
-0037KI
%TORYO
