V2.2
N+徳田拳士 四段
N-阪口　悟 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/02/15 10:00:00
$END_TIME:2023/02/15 18:55:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-4243GI
+4857GI
-7282OU
+7888OU
-7172GI
+6978KI
-4152KI
+9998KY
-3435FU
+8899OU
-3342KA
+5746GI
-3536FU
+3736FU
-3236HI
+7988GI
-5354FU
+0037FU
-3631HI
+4959KI
-5253KI
+5969KI
-5364KI
+7786KA
-7374FU
+4657GI
-3134HI
+6979KI
-2133KE
+6766FU
-7475FU
+7867KI
-6474KI
+7675FU
-7485KI
+8668KA
-4445FU
+6665FU
-4546FU
+4746FU
-5455FU
+5766GI
-5556FU
+2524FU
-2324FU
+4645FU
-0073FU
+6564FU
-6364FU
+0062FU
-6151KI
+2826HI
-0036FU
+3736FU
-6465FU
+6655GI
-5657TO
+6857KA
-3345KE
+5746KA
-9495FU
+0044FU
-4344GI
+0043FU
-4233KA
+5564GI
-6566FU
+6766KI
-0063FU
+4342TO
-3342KA
+6473NG
-7273GI
+6261TO
-5161KI
+7574FU
-7364GI
+0065FU
-6455GI
+6655KI
-4455GI
+0073GI
-8173KE
+7473TO
-8273OU
+4655KA
%TORYO
