V2.2
N+戸辺　誠 七段
N-渡辺　明 棋王
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/23 10:00:00
$END_TIME:2018/03/23 18:59:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-3334FU
+7722UM
-3122GI
+7988GI
-4232OU
+8877GI
-2233GI
+5655FU
-5455FU
+5855HI
-4142KI
+3828OU
-6364FU
+3938GI
-6263GI
+5559HI
-7374FU
+6978KI
-0053FU
+7766GI
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+8977KE
-8173KE
+6655GI
-6172KI
+0046KA
-4344FU
+5564GI
-6364GI
+4664KA
-7263KI
+6446KA
-4445FU
+4655KA
-0064GI
+0083GI
-8283HI
+5533UM
-2133KE
+0072GI
-7385KE
+7785KE
-8385HI
+7263NG
-0055KA
+5955HI
-6455GI
+0054FU
-5354FU
+0053FU
-0062FU
+6352NG
-3325KE
+8786FU
-8586HI
+5242NG
-3242OU
+0051KA
-4253OU
+0065KE
-5344OU
+5162UM
-4433OU
+0043KI
-3324OU
+1615FU
%TORYO
