V2.2
N+里見香奈 女流五冠
N-出口若武 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/02/10 10:00:00
$END_TIME:2023/02/10 17:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4232OU
+5948OU
-3142GI
+4838OU
-1314FU
+1716FU
-3334FU
+3828OU
-4233GI
+5554FU
-5354FU
+5854HI
-3344GI
+5459HI
-9394FU
+3938GI
-8173KE
+4746FU
-6152KI
+0054FU
-5242KI
+7675FU
-8284HI
+4645FU
-4445GI
+7574FU
-8474HI
+6675GI
-7475HI
+7722UM
-3222OU
+5453TO
-4253KI
+0066KA
-0044KA
+5953RY
-6453GI
+6675KA
-1415FU
+0071HI
-0051FU
+7191RY
-1516FU
+0018FU
-5364GI
+7566KA
-6455GI
+6684KA
-7365KE
+9182RY
-5152FU
+0051KI
-4132KI
+5152KI
-5546GI
+5242KI
-3242KI
+8242RY
-0032KI
+8451UM
-6557KE
+4232RY
-2232OU
+0042KI
-3222OU
+0032KI
-2212OU
+0014KY
-2113KE
+4939KI
-0088HI
+4243KI
-4455KA
+5115UM
-0035HI
+0047FU
-4637NG
+1537UM
-5537UM
+2937KE
-3537RY
+2837OU
-0025KE
+3726OU
-0035KA
%TORYO
