V2.2
N+谷川浩司 九段
N-佐藤康光 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/04/06 10:00:00
$END_TIME:2018/04/06 22:22:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+8877GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-6152KI
+2829HI
-6354GI
+4948KI
-4231OU
+4756GI
-5263KI
+6766FU
-8173KE
+6879OU
-4344FU
+4645FU
-7385KE
+7786GI
-4445FU
+3745KE
-0044KA
+4533NK
-4433KA
+0088KA
-8242HI
+0047FU
-5443GI
+8685GI
-8485FU
+0055KE
-3355KA
+5655GI
-0084KE
+0067GI
-8586FU
+6665FU
-7475FU
+2524FU
-2324FU
+6564FU
-6362KI
+0022FU
-3122OU
+6463TO
-8476KE
+6776GI
-7576FU
+5564GI
-0077KE
+7968OU
-4344GI
+0046KE
-0033GI
+8977KE
-0066FU
+7765KE
-0067GI
+6859OU
-6778GI
+6553NK
-7867NG
+5342NK
-3242KI
+5949OU
-6757NG
+4857KI
-0037KE
+4958OU
-3729NK
+8866KA
-0056FU
+4634KE
-3334GI
+6644KA
-0033KI
+0031GI
-2231OU
+0054KE
-5657TO
+5857OU
-0056GI
+5756OU
-3445GI
+5667OU
-4554GI
+0051GI
-0041FU
+0023FU
-0077KI
+6756OU
-0055FU
+6455GI
-5455GI
+4455KA
-0044KE
+5544KA
-0045GI
+5666OU
-0067HI
+6675OU
-3344KI
+0022GI
-3132OU
+5142NG
-3242OU
+0053GI
-6253KI
+0031KA
-4232OU
+2221GI
-3223OU
+0033KI
%TORYO
