V2.2
N+長谷部浩平 四段
N-小山怜央 アマ
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/28 10:00:00
$END_TIME:2021/04/28 17:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-6152KI
+5756FU
-5141OU
+3736FU
-7374FU
+6766FU
-5354FU
+5867KI
-4344FU
+8879KA
-2231KA
+5968OU
-3164KA
+2937KE
-4131OU
+6878OU
-3122OU
+4746FU
-8485FU
+4847GI
-6253GI
+7888OU
-5242KI
+6978KI
-1112KY
+9796FU
-9394FU
+1716FU
-2211OU
+2827HI
-9193KY
+7957KA
-8292HI
+6665FU
-6491KA
+4645FU
-4445FU
+5655FU
-5344GI
+5554FU
-9252HI
+4756GI
-5254HI
+2524FU
-2324FU
+5766KA
-9495FU
+9695FU
-0098FU
+9998KY
-7475FU
+6675KA
-4546FU
+0023FU
-3223KI
+0025FU
-4232KI
+0043FU
-0053FU
+2524FU
-3324GI
+6564FU
-0097FU
+9897KY
-0022FU
+0055FU
-4455GI
+5645GI
-5464HI
+7564KA
-9164KA
+0072HI
-3243KI
+0044FU
-4344KI
+4544GI
-5544GI
+2724HI
-2324KI
+0032KI
-0033KA
+0031GI
-2423KI
+3142NG
-0096FU
+3221KI
%TORYO
