V2.2
N+井上慶太 九段
N-菅井竜也 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/10/30 10:00:00
$END_TIME:2020/10/30 18:03:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-6364FU
+7968GI
-7162GI
+6978KI
-6263GI
+5756FU
-3142GI
+2726FU
-5354FU
+2625FU
-2233KA
+3948GI
-4253GI
+6867GI
-8252HI
+4746FU
-5162OU
+4847GI
-6271OU
+5969OU
-7182OU
+4958KI
-4344FU
+9796FU
-9394FU
+3736FU
-5242HI
+2937KE
-4152KI
+8879KA
-7374FU
+8977KE
-6372GI
+7957KA
-5263KI
+2829HI
-4241HI
+8786FU
-3351KA
+7887KI
-8384FU
+6978OU
-8173KE
+9998KY
-2133KE
+5779KA
-4121HI
+7888OU
-7283GI
+5868KI
-6172KI
+6878KI
-5362GI
+4758GI
-6271GI
+8899OU
-2141HI
+7888KI
-4445FU
+2524FU
-4546FU
+2423TO
-4647TO
+2332TO
-4143HI
+0046FU
-4758TO
+6758GI
-0024FU
+5867GI
-3325KE
+3725KE
-2425FU
+2925HI
-5115KA
+2515HI
-4323HI
+8889KI
-2329RY
+6778GI
-2919RY
+3242TO
-7475FU
+7675FU
-8485FU
+8685FU
-0069GI
+7869GI
-1969RY
+0078GI
-6966RY
+0076KE
-0086FU
+8786KI
-0067GI
+8584FU
-8384GI
+7684KE
-6686RY
+8472NK
-7172GI
+0083FU
-8683RY
+0084FU
-8384RY
+0085FU
-6778NG
+8978KI
-0086KY
+0088GI
-7385KE
+7785KE
-8688NY
+7988KA
-0087KE
+7887KI
-0078GI
+0089GI
-0067GI
+0079KY
-7889NG
+9989OU
-0078FU
+7978KY
-0069GI
+0079GI
-0055KE
+5655FU
-0068KI
+0074KE
-6374KI
+7574FU
-6879KI
+8999OU
-7989KI
+9989OU
-6978NG
+8999OU
-8474RY
+0083FU
-8283OU
+0084FU
-7484RY
+0051KA
-0073FU
+8573NK
-7273GI
+0085FU
-8485RY
+0086KE
-7888NG
+8788KI
-8586RY
%TORYO
