V2.2
N+三枚堂達也 五段
N-石田直裕 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/09/05 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+3736FU
-4243GI
+5969OU
-5354FU
+4746FU
-7162GI
+4847GI
-7374FU
+2937KE
-6152KI
+6979OU
-6253GI
+4756GI
-5364GI
+4645FU
-4445FU
+7733UM
-2133KE
+2524FU
-2324FU
+3745KE
-0044KA
+4533NK
-4433KA
+0066KE
-5455FU
+5645GI
-0044FU
+4554GI
-4354GI
+6654KE
-0053GI
+3635FU
-5354GI
+3534FU
-3342KA
+0033GI
-3233KI
+3433TO
-4233KA
+0034FU
-3342KA
+0071KA
-8262HI
+7162UM
-5162OU
+0082HI
-6253OU
+0041KI
-0014KA
+4142KI
-5242KI
+3433TO
-4233KI
+0034FU
-3332KI
+0062KA
-5343OU
+6251UM
-0069KI
+7988OU
-5465GI
+8252RY
-4334OU
+5124UM
%TORYO
