V2.2
N+糸谷哲郎 八段
N-山崎隆之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/10/07 10:00:00
$END_TIME:2021/10/07 14:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+6978KI
-8384FU
+7776FU
-8485FU
+8877KA
-6152KI
+7968GI
-6364FU
+3948GI
-6263GI
+6766FU
-9394FU
+3736FU
-3334FU
+4837GI
-6354GI
+5756FU
-6465FU
+6867GI
-6566FU
+6766GI
-0065FU
+6675GI
-8262HI
+2868HI
-2277UM
+8977KE
-0089KA
+0067FU
-8978UM
+6878HI
-8586FU
+7888HI
-5142OU
+7586GI
-6566FU
+6766FU
-6266HI
+4958KI
-0085FU
+5857KI
-6676HI
+5767KI
-7674HI
+8685GI
-0066FU
+6768KI
-7475HI
+0084KA
-7525HI
+0026FU
-2524HI
+8466KA
-2133KE
+5655FU
-5445GI
+4746FU
-4546GI
+5554FU
-0064FU
+6675KA
-4655GI
+0072KA
-0071KI
+7283UM
-3345KE
+8338UM
-7374FU
+8574GI
-3435FU
+5453TO
-5253KI
+0056FU
-4537NK
+2937KE
-5546GI
+0045KE
-5354KI
+7463GI
-0052FU
+5655FU
-5455KI
+3874UM
%TORYO
