V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:大分県速見郡「的山荘」
$START_TIME:2013/05/21 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+6766FU
-7162GI
+7968GI
-5354FU
+5756FU
-4132KI
+4958KI
-5141OU
+6877GI
-3342KA
+8879KA
-2233GI
+5968OU
-6152KI
+6878OU
-4344FU
+3948GI
-5243KI
+3736FU
-4131OU
+5867KI
-7374FU
+4837GI
-3122OU
+7888OU
-7475FU
+7675FU
-4275KA
+3635FU
-3435FU
+7935KA
-7564KA
+3546KA
-6273GI
+6978KI
-0034FU
+4664KA
-6364FU
+3746GI
-6465FU
+5655FU
-5455FU
+2524FU
-3324GI
+6665FU
-0039KA
+2858HI
-3975UM
+4655GI
-0057FU
+6757KI
-7565UM
+5756KI
-6574UM
+0054FU
-0076FU
+7776GI
-7364GI
+5564GI
-7464UM
+5655KI
-0057FU
+5857HI
-0066GI
+5564KI
-6657NG
+5453TO
-4333KI
+0065KA
-0028HI
+0052FU
-5768NG
+0079FU
-6878NG
+7978FU
-0077FU
+8877OU
-0055KI
+6532UM
-3332KI
+0041GI
-3231KI
+0032KI
-2212OU
+3231KI
-8272HI
+0032KA
%TORYO
