V2.2
N+中村　修 九段
N-佐々木大地 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/09/21 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+7978GI
-7162GI
+7867GI
-6152KI
+3948GI
-5354FU
+6978KI
-2231KA
+4746FU
-3233GI
+3736FU
-4132KI
+4847GI
-5141OU
+2937KE
-7374FU
+2625FU
-4344FU
+4948KI
-5243KI
+2829HI
-3142KA
+5949OU
-1314FU
+1716FU
-6364FU
+4938OU
-6263GI
+5756FU
-4131OU
+7768KA
-9394FU
+9796FU
-4251KA
+6758GI
-6352GI
+7867KI
-5142KA
+2979HI
-3122OU
+4645FU
-4445FU
+7675FU
-8586FU
+8786FU
-6465FU
+3745KE
-3344GI
+6665FU
-5455FU
+5655FU
-4275KA
+6756KI
-4445GI
+5645KI
-2133KE
+4546KI
-0045FU
+4656KI
-0046KE
+4746GI
-4546FU
+7929HI
-0045GI
+0057GI
-7586KA
+8977KE
-4556GI
+5756GI
-0066KI
+0057GI
-6677KI
+6859KA
-0044KE
+0087FU
-7787KI
+5986KA
-8286HI
+2524FU
-2324FU
+0023FU
-3223KI
%TORYO
