V2.2
N+西田拓也 六段
N-井上慶太 九段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 23:11:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3132GI
+7968GI
-4344FU
+6867GI
-3243GI
+8877KA
-2233KA
+9796FU
-9394FU
+2888HI
-8222HI
+3928GI
-7182GI
+3736FU
-7374FU
+8786FU
-6172KI
+4938KI
-5162OU
+5948OU
-2324FU
+6958KI
-4152KI
+8685FU
-8273GI
+2837GI
-1314FU
+1716FU
-2425FU
+9695FU
-9495FU
+9995KY
-0093FU
+8898HI
-4354GI
+7786KA
-8384FU
+8977KE
-8485FU
+7785KE
-7384GI
+8593NK
-8193KE
+0094FU
-9385KE
+9493TO
-0097FU
+9888HI
-9193KY
+9593NY
-8493GI
+8695KA
-0084FU
+0094FU
-9394GI
+9584KA
-0073KE
+8493UM
-7283KI
+9392UM
-8384KI
+7675FU
-9483GI
+9293UM
-0092KY
+9384UM
-8384GI
+7574FU
-9798TO
+8886HI
-0097KA
+7473TO
-6273OU
+0087FU
-9786UM
+8786FU
-8577NK
+0056KY
-0088HI
+4839OU
-7767NK
+5867KI
-2526FU
+3726GI
-0028FU
+3928OU
-0049GI
+0039KI
-4938NG
+3938KI
-4445FU
+5654KY
-3355KA
+0037KE
-5354FU
+0074FU
-7372OU
+0076KE
-0025FU
+7684KE
-7261OU
+0031GI
-2232HI
+0073KA
-0071KY
+7355UM
-5455FU
+0042GI
-0064KA
+0041KA
-6442KA
+4132UM
-0049GI
+3142NG
-8838RY
+2817OU
-5242KI
+0083KA
%TORYO
