V2.2
N+豊島将之 棋聖
N-渡辺　明 二冠
$EVENT:棋聖戦
$SITE:新潟県新潟市「高志の宿　高島屋」
$START_TIME:2019/07/09 9:00:00
$END_TIME:2019/07/09 19:27:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+4746FU
-3243GI
+4847GI
-4132KI
+7978GI
-8485FU
+4756GI
-5354FU
+4958KI
-7162GI
+6879OU
-6253GI
+3736FU
-6152KI
+2937KE
-5142OU
+2625FU
-2233KA
+8866KA
-4231OU
+4645FU
-5242KI
+4544FU
-5344GI
+2524FU
-2324FU
+0025FU
-5455FU
+2524FU
-0022FU
+0045FU
-5556FU
+4544FU
-3344KA
+0055GI
-4471KA
+5756FU
-0044FU
+8977KE
-0054FU
+5546GI
-7374FU
+2825HI
-8173KE
+7675FU
-8586FU
+7574FU
-8687TO
+7473TO
-0088GI
+7968OU
-8778TO
+6978KI
-8877GI
+7877KI
-8288RY
+0078GI
-0079GI
+6869OU
-8899RY
+0089FU
-0088FU
+2585HI
-8889TO
+7889GI
-0088FU
+8978GI
-7153KA
+8581RY
-0041KY
+7363TO
-5397UM
+7787KI
-0074KE
+6677KA
-9775UM
+0076FU
-0068FU
+6959OU
-7539UM
+0049FU
-9998RY
+0099FU
-9899RY
+0053KE
-6869TO
+7869GI
-9989RY
+7795KA
-0068FU
+5868KI
-7968GI
+5968OU
-0079KI
+0078GI
-7969KI
+7869GI
-3949UM
+8788KI
-0079GI
+6857OU
-8988RY
+8188RY
-7988NG
+0048KI
-4948UM
+5748OU
-0028HI
+4857OU
-4253KI
+0075KA
-0065KE
+5747OU
-0066FU
+7553UM
-0042KI
+0039KI
-0057KI
+4657GI
-6557NK
+4746OU
-0038GI
+4657OU
-3839GI
+6766FU
-4253KI
+0058KI
-0048KA
%TORYO
