V2.2
N+木村一基 九段
N-近藤誠也 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/03/01 10:00:00
$END_TIME:2018/03/01 20:22:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-5142OU
+3736FU
-2233GI
+2937KE
-1314FU
+1716FU
-6152KI
+9796FU
-9394FU
+4948KI
-6354GI
+2829HI
-7374FU
+4756GI
-4231OU
+6879OU
-8173KE
+2625FU
-5263KI
+6766FU
-6465FU
+3745KE
-3342GI
+6665FU
-4344FU
+6564FU
-6364KI
+0071KA
-8252HI
+0062FU
-4445FU
+7182UM
-6463KI
+8291UM
-7475FU
+0064KY
-6364KI
+9173UM
-0033KA
+7364UM
-7576FU
+7788GI
-0063KY
+6463UM
-5463GI
+4645FU
-6354GI
+0044KE
-5262HI
+0067FU
-0047FU
+4847KI
-0075KE
+2524FU
-2324FU
+0066KI
-0038KA
+2928HI
-3847UM
+5647GI
-0037KI
+0073KA
-6266HI
+7337UM
-7567NK
+0069KY
-0068FU
+6968KY
-6768NK
+2868HI
-6668RY
+7968OU
-0043FU
+0023KE
-3122OU
+4432NK
-2232OU
+2311NK
-0039HI
+3748UM
-0067FU
+7867KI
-3989RY
+0079KI
-0078KI
+7978KI
-0077KY
+6858OU
-7778NY
+0079FU
-8988RY
+1121NK
-3221OU
+0023KY
-0022KE
+7978FU
-0055KE
+0013KI
-5567NK
+5849OU
-8899RY
+4938OU
-0012KI
+2322NY
-3322KA
+1312KI
-2112OU
+0023FU
-1223OU
+0015KE
-1415FU
+0014KE
-0012KI
+1422NK
-2322OU
+0014KY
-0013KY
+1413NY
-1213KI
+0014KY
-1314KI
+0023FU
-2223OU
+0011HI
-0022KI
+0041KA
-0032KE
+1114RY
-2314OU
+4815UM
%TORYO
