V2.2
N+狩山幹生 五段
N-及川拓馬 七段
$EVENT:竜王戦
$SITE:東京将棋会館
$START_TIME:2026/01/28 10:00:00
$END_TIME:2026/01/28 21:43:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+5969OU
-2233KA
+5756FU
-4344FU
+3736FU
-4243GI
+4837GI
-6152KI
+3726GI
-8281HI
+3635FU
-5162OU
+2838HI
-3435FU
+2635GI
-7263GI
+6979OU
-5354FU
+3828HI
-3342KA
+2524FU
-2324FU
+3524GI
-4334GI
+2435GI
-3435GI
+6835KA
-0022FU
+3544KA
-6272OU
+4958KI
-6465FU
+4422UM
-3222KI
+2822RY
-4233KA
+2223RY
-7475FU
+0034FU
-3344KA
+7675FU
-0076FU
+7776GI
-4499UM
+0088GI
-9998UM
+3433TO
-0041KY
+7574FU
-6374GI
+2321RY
-0035KA
+0068KI
-4147NY
+2181RY
-7281OU
+0041HI
-8182OU
+4147RY
-0039HI
+0049FU
-0046FU
+4748RY
-3929RY
+0084KY
-8271OU
+0036FU
-3524KA
+3334TO
-2415KA
+4846RY
-0064KE
+0075FU
-7463GI
+3443TO
-5262KI
+0074KE
-6374GI
+7574FU
-6476KE
+8877GI
-7668NK
+5868KI
-0057KE
+0069KE
-5769NK
+6869KI
-2938RY
+0048KE
-1524KA
+3635FU
-3835RY
+0082GI
-7172OU
+7473TO
-6273KI
+8273NG
-7273OU
+4635RY
-2435KA
+0068KE
-7384OU
+0081HI
-0083GI
+0075KI
-8473OU
+0074FU
-7372OU
+7584KI
-8374GI
+8131RY
-0099HI
+7888KI
-9888UM
+7788GI
-0078FU
+6978KI
-0069KI
+7969OU
-9989RY
%TORYO
