V2.2
N+梶浦宏孝 七段
N-伊藤真吾 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 22:25:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+5968OU
-7162GI
+8877KA
-6152KI
+4958KI
-7374FU
+7988GI
-8485FU
+6878OU
-8173KE
+4746FU
-5243KI
+4847GI
-5354FU
+2937KE
-8281HI
+5756FU
-4152KI
+6766FU
-6364FU
+5867KI
-6263GI
+7768KA
-5262KI
+6958KI
-5152OU
+1716FU
-3342KA
+2829HI
-1314FU
+8977KE
-9192KY
+6857KA
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-2133KE
+5768KA
-4253KA
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+1615FU
-1415FU
+0014FU
-8581HI
+0086FU
-6465FU
+6665FU
-7475FU
+0064KE
-5242OU
+1915KY
-0012FU
+7675FU
-0073KE
+8776GI
-0074FU
+6857KA
-7475FU
+5775KA
-6374GI
+3635FU
-7365KE
+0066FU
-7475GI
+7675GI
-0074FU
+7574GI
-0077FU
+7868OU
-8186HI
+7465GI
-8688RY
+6857OU
-7778TO
+0089FU
-8887RY
+6576GI
-8783RY
+6665FU
-0066FU
+6766KI
-7877TO
+7675GI
-8387RY
+8988FU
-8788RY
+3534FU
-4334KI
+0035FU
-3435KI
+0036FU
-0068KA
+5748OU
-3546KI
+0043FU
-3243GI
+4746GI
-6846UM
+2923RY
-8858RY
+4858OU
-0047GI
%TORYO
