V2.2
N+先崎　学 九段
N-田村康介 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/20 10:00:00
$END_TIME:2022/12/20 18:41:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-7162GI
+3736FU
-8384FU
+4837GI
-8485FU
+6978KI
-4132KI
+3746GI
-8586FU
+8786FU
-8286HI
+5968OU
-4344FU
+0087FU
-8676HI
+3635FU
-4243GI
+3534FU
-4334GI
+2838HI
-3443GI
+0034FU
-3322KA
+4635GI
-5354FU
+7877KI
-7674HI
+7786KI
-5455FU
+8855KA
-6152KI
+2524FU
-2324FU
+5566KA
-7454HI
+8676KI
-7374FU
+4948KI
-8173KE
+3836HI
-6364FU
+8977KE
-4445FU
+3524GI
-2266KA
+7666KI
-5242KI
+2937KE
-4546FU
+0072KA
-4647TO
+4847KI
-0038KA
+4748KI
-3827UM
+3646HI
-0047FU
+4647HI
-2736UM
+7254UM
-4354GI
+0043FU
-5443GI
+3433TO
-2133KE
+2433GI
-3233KI
+0056HI
-0054KA
+0046KE
-3647UM
+4847KI
-0028HI
+0048FU
-0055FU
+5655HI
-3344KI
+5525HI
-5427UM
+0034FU
-0036FU
+2521RY
-0041FU
+3433TO
-4233KI
+0034FU
-3332KI
+0033KA
-3233KI
+3433TO
-4352GI
+3745KE
-2829RY
+3342TO
-5161OU
+2127RY
-0059KA
+6869OU
%TORYO
