V2.2
N+古賀悠聖 四段
N-大橋貴洸 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/03/04 10:00:00
$END_TIME:2022/03/04 17:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+4958KI
-6263GI
+5969OU
-3142GI
+2524FU
-2324FU
+2824HI
-5141OU
+2428HI
-0023FU
+6766FU
-8173KE
+5867KI
-6152KI
+3948GI
-8485FU
+4746FU
-6354GI
+4847GI
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+4736GI
-2255KA
+3645GI
-5546KA
+4554GI
-5354FU
+7675FU
-5263KI
+7776GI
-4131OU
+7574FU
-6374KI
+0075GI
-7475KI
+7675GI
-0047GI
+0074FU
-0058GI
+6968OU
-8586FU
+8786FU
-7385KE
+8685FU
-8285HI
+6776KI
-8588RY
+7888KI
-0087FU
+8887KI
-0039KA
+2818HI
-3957UM
+6877OU
-5768UM
+7788OU
-6879UM
+8898OU
-4668UM
+0088KI
-4756GI
+0024FU
-5667GI
+0081HI
-0061FU
+7677KI
-6824UM
+0053FU
-0086FU
+8186RY
-4253GI
+7473TO
-0076FU
+7767KI
-5867GI
+7363TO
-0078KI
+6353TO
-0085FU
+8685RY
-7677TO
+8977KE
-0076FU
+0044KE
-4344FU
+0043FU
-3122OU
+4342TO
-3242KI
+5342TO
-2442UM
+8878KI
-6778NG
+1878HI
-7978UM
+0088KI
-7677TO
+8777KI
-7877UM
+8877KI
-0087FU
+0089FU
-0028HI
+0078FU
-0067KI
+7787KI
-6778KI
+0043FU
-7889KI
+0088KI
-0086FU
+9889OU
-8687TO
+8587RY
-0095KE
+8782RY
-0077KE
+8877KI
-0079KI
+8979OU
-9587KE
%TORYO
