V2.2
N+石井健太郎 六段
N-行方尚史 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/31 10:00:00
$END_TIME:2022/03/31 22:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-6152KI
+3736FU
-5141OU
+4958KI
-7374FU
+6978KI
-4344FU
+5969OU
-5243KI
+9796FU
-9394FU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-6273GI
+7946KA
-3142KA
+6979OU
-4131OU
+4837GI
-3122OU
+3726GI
-7364GI
+2937KE
-8173KE
+7988OU
-4445FU
+4668KA
-7475FU
+7675FU
-7385KE
+7776GI
-9495FU
+9695FU
-6475GI
+7675GI
-4275KA
+0076FU
-7542KA
+3745KE
-0097FU
+0096GI
-4264KA
+4746FU
-0098GI
+9998KY
-9798TO
+8898OU
-0093KY
+6665FU
-9395KY
+6564FU
-9596KY
+9888OU
-9698NY
+8879OU
-9889NY
+7969OU
-0077FU
+7877KI
-8292HI
+2524FU
-9299RY
+6958OU
-8988NY
+2423TO
-3223KI
+2615GI
-0024FU
+4533NK
-4333KI
+1524GI
-3324KI
+0042KA
-0031KE
+0041GI
-0032GI
+4132NG
-2232OU
+4251UM
-9939RY
+0041GI
-3222OU
+2824HI
-2324KI
+5142UM
-0048HI
+5857OU
-4868RY
+5766OU
-0044KA
+5655FU
-3959RY
+4231UM
-2212OU
+0056KE
-8577NK
+0022KI
-4422KA
+3122UM
-1222OU
+6768KI
-5968RY
+6675OU
-0065KI
+7574OU
-0083GI
%TORYO
