V2.2
N+加藤一二三
N-中原誠
$EVENT:名人戦
$SITE:東京都千代田区「ホテルニューオータニ」
$START_TIME:1982/06/22 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3132GI
+6978KI
-6152KI
+5756FU
-5354FU
+5969OU
-4344FU
+4958KI
-5243KI
+3736FU
-3233GI
+8879KA
-2231KA
+1716FU
-5142OU
+6766FU
-4232OU
+1615FU
-7374FU
+5867KI
-8485FU
+1917KY
-6273GI
+2818HI
-7384GI
+2937KE
-3324GI
+2726FU
-3222OU
+7946KA
-3164KA
+4657KA
-4132KI
+4746FU
-8173KE
+9796FU
-9394FU
+4847GI
-8281HI
+5748KA
-2433GI
+6665FU
-6453KA
+4645FU
-6364FU
+6564FU
-5364KA
+0065FU
-6453KA
+4544FU
-5344KA
+3725KE
-2324FU
+2533NK
-4433KA
+2625FU
-2425FU
+1828HI
-2212OU
+2825HI
-0024FU
+2527HI
-7475FU
+7675FU
-7365KE
+7766GI
-8475GI
+6665GI
-0066FU
+6768KI
-8586FU
+8786FU
-0076KE
+6858KI
-0077FU
+8977KE
-0087FU
+0044FU
-3344KA
+0016KE
-4333KI
+1514FU
-1314FU
+7887KI
-7586GI
+8776KI
-6667TO
+5867KI
-8677NG
+7677KI
-8188RY
+7778KI
-8899RY
+0079FU
-0071KY
+0076KE
-0025KE
+4857KA
-0077FU
+6777KI
-4417UM
+1624KE
-3324KI
+2717HI
-2517NK
+0041GI
-3223KI
+0032GI
-0029HI
+6968OU
-0045KE
+0013FU
-1213OU
+3223NG
-1323OU
+0032KA
-2312OU
+0013FU
-2113KE
+5766KA
-0057GI
+6657KA
-4557NK
+6857OU
-0046FU
+4746GI
-2959RY
+0058KI
-0039KA
+5747OU
-0045FU
+5859KI
-4546FU
+4758OU
-0057KY
+5867OU
-5759NY
+3221UM
-1221OU
+0033KE
%TORYO
