V2.2
N+船江恒平六段
N-古森悠太四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/02/28 10:00:00
$END_TIME:2019/02/28 19:30:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+7978GI
-5162OU
+6879OU
-7172GI
+4958KI
-6271OU
+9796FU
-9394FU
+8786FU
-4152KI
+7887GI
-5354FU
+6978KI
-4253GI
+3736FU
-7374FU
+4837GI
-7182OU
+5868KI
-8384FU
+5756FU
-5364GI
+3746GI
-5243KI
+2937KE
-7283GI
+8877KA
-3272HI
+2858HI
-7475FU
+7675FU
-6475GI
+5655FU
-0076FU
+7788KA
-5455FU
+8855KA
-6364FU
+5588KA
-7273HI
+1716FU
-6172KI
+4655GI
-6465FU
+5554GI
-4354KI
+5854HI
-0053FU
+5458HI
-6566FU
+6766FU
-4445FU
+0067KI
-4546FU
+4746FU
-0047GI
+5818HI
-4736NG
+3745KE
-3344KA
+0077FU
-3646NG
+7776FU
-7564GI
+0056FU
-4645NG
+6665FU
-4488UM
+7988OU
-6465GI
+0066FU
-6574GI
+0064KA
-0065FU
+6665FU
-0033KA
+6877KI
-0071FU
+6766KI
-4544NG
+7675FU
-7463GI
+6453UM
-0042FU
+1848HI
-4443NG
+5326UM
-2324FU
+2637UM
-2425FU
+6564FU
-6352GI
+6665KI
-0053KE
+6566KI
-4354NG
+0022FU
-5365KE
+7767KI
-2526FU
+2221TO
-2627TO
+3746UM
-2738TO
+4847HI
-0057FU
+7868KI
-5253GI
+0074KE
-8292OU
+2111TO
-5364GI
+8776GI
-5758TO
+6858KI
-0055FU
+9695FU
-9495FU
+0098KY
-5556FU
+6756KI
-3366KA
+5666KI
-0055KI
+0093FU
-8193KE
+6655KI
-5455NG
+0094FU
-8394GI
+4636UM
-5566NG
+0081KA
%TORYO
