V2.2
N+山下数毅 三段
N-出口若武 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/10 10:00:00
$END_TIME:2025/04/10 21:18:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+4746FU
-7162GI
+3736FU
-6152KI
+6978KI
-5142OU
+3847GI
-7374FU
+9796FU
-6273GI
+6766FU
-7364GI
+4756GI
-7475FU
+6665FU
-7576FU
+6564FU
-7677TO
+6463TO
-5263KI
+8977KE
-8586FU
+8786FU
-0075KA
+2524FU
-2324FU
+0064FU
-7564KA
+0055KA
-3344GI
+5564KA
-6364KI
+0022FU
-3222KI
+4645FU
-0046KA
+2848HI
-4455GI
+4544FU
-4344FU
+5655GI
-4655KA
+0046GI
-5566KA
+0055GI
-6455KI
+0064KA
-8262HI
+6455KA
-0067FU
+0063FU
-6263HI
+0064KI
-6655KA
+6463KI
-0068GI
+7868KI
-6768TO
+5968OU
-0067FU
+6858OU
-0083KA
+6353KI
-4232OU
+7765KE
-6768TO
+5868OU
-5599UM
+0025FU
-0033KI
+2524FU
-3324KI
+0025FU
-2425KI
+4828HI
-0067FU
+6858OU
-0027FU
+2827HI
-0047GI
+5847OU
-8365KA
+0056GI
-0035KE
+4635GI
-2536KI
+4758OU
%TORYO
