V2.2
N+屋敷伸之 九段
N-佐々木慎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/14 10:00:00
$END_TIME:2023/04/14 21:11:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+7978GI
-4354GI
+6766FU
-9192KY
+8786FU
-8291OU
+7887GI
-7182GI
+6978KI
-7374FU
+4857GI
-6171KI
+5867KI
-5262KI
+9998KY
-6364FU
+8899OU
-6272KI
+7888KI
-3262HI
+2826HI
-1314FU
+1716FU
-6261HI
+8878KI
-6162HI
+7788KA
-6261HI
+5655FU
-5443GI
+2656HI
-6151HI
+5768GI
-5354FU
+5554FU
-4354GI
+5659HI
-0055FU
+8685FU
-4445FU
+6877GI
-6465FU
+7786GI
-4546FU
+4746FU
-5141HI
+5949HI
-6566FU
+6766KI
-4161HI
+0053FU
-5556FU
+6656KI
-3388UM
+9988OU
-0067KA
+5352TO
-6163HI
+0064FU
-6364HI
+0065FU
-6749UM
+6564FU
-0059HI
+0051HI
-5956RY
+5261TO
-0066FU
+6463TO
-7161KI
+6372TO
-6172KI
+0068FU
-6667TO
+6867FU
-0066FU
+6766FU
-0067KI
+0061KA
-6778KI
+8778GI
-0071KI
+6134UM
-0045FU
+5121RY
-0067FU
+0069KI
-5455GI
+2151RY
-5646RY
+0061KI
-7161KI
+3461UM
-0071KI
+0073KE
-8273GI
+6171UM
-7271KI
+5171RY
-7382GI
+7182RY
-9182OU
+0063KI
%TORYO
