V2.2
N+山川泰熙 四段
N-瀬川晶司 六段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 20:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7968GI
-4132KI
+2625FU
-2233KA
+3736FU
-8485FU
+6877GI
-3142GI
+5756FU
-4243GI
+8879KA
-7162GI
+6978KI
-7374FU
+5969OU
-8173KE
+4958KI
-6152KI
+1716FU
-1314FU
+7946KA
-5141OU
+6766FU
-5354FU
+5867KI
-3342KA
+6979OU
-6364FU
+7988OU
-6263GI
+9796FU
-9394FU
+4857GI
-4131OU
+5655FU
-5455FU
+4655KA
-6354GI
+5537KA
-5445GI
+5756GI
-4556GI
+6756KI
-5263KI
+3726KA
-6465FU
+6665FU
-7475FU
+7675FU
-0054GI
+2868HI
-3122OU
+1615FU
-0055FU
+5666KI
-1415FU
+0014FU
-1114KY
+2648KA
-1516FU
+0013FU
-8586FU
+7786GI
-5556FU
+6656KI
-1617TO
+1312TO
-2212OU
+0015FU
-1728TO
+1514FU
-2819TO
+4857KA
-1222OU
+1413TO
-2113KE
+0014FU
-0012FU
+1413TO
-1213FU
+0017KY
-0011KY
+2937KE
-0055FU
+5666KI
-0064FU
+0012FU
-1112KY
+2524FU
-2324FU
+6564FU
-6364KI
+0016KE
-0065FU
+6667KI
-5556FU
+5724KA
-4224KA
+1624KE
-0055KA
+8898OU
-0085FU
+8677GI
-5657TO
+6757KI
-0076FU
+7776GI
-0077FU
+8977KE
-9495FU
+2432NK
-4332GI
+0023FU
-2231OU
+0053KA
%TORYO
