V2.2
N+永瀬拓矢 九段
N-藤井聡太 王位
$EVENT:王位戦
$SITE:北海道千歳市「ポルトムインターナショナル北海道」
$START_TIME:2025/07/29 9:00:00
$END_TIME:2025/07/30 18:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-3243GI
+3736FU
-8384FU
+7978GI
-4132KI
+8879KA
-7162GI
+7877GI
-7374FU
+6978KI
-8485FU
+3635FU
-3435FU
+7935KA
-8173KE
+3568KA
-5354FU
+5969OU
-6364FU
+4958KI
-6152KI
+6766FU
-5141OU
+5867KI
-6263GI
+6979OU
-8281HI
+4837GI
-8586FU
+8786FU
-3342KA
+3746GI
-0034FU
+9796FU
-9394FU
+7788GI
-6465FU
+6665FU
-7475FU
+4657GI
-7576FU
+5766GI
-5455FU
+5655FU
-6374GI
+5554FU
-4354GI
+2524FU
-2324FU
+6846KA
-5262KI
+0022FU
-3222KI
+6655GI
-5445GI
+4637KA
-0066FU
+6766KI
-4132OU
+5564GI
-7365KE
+0053FU
-4536GI
+3748KA
-0056FU
+0075FU
-5657TO
+4839KA
-6253KI
+6453NG
-4253KA
+0054KI
-0027GI
+5453KI
-2728GI
+3928KA
-0067FU
+2846KA
-3647NG
%TORYO
