V2.2
N+丸山忠久 九段
N-阿久津主税 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/02/12 10:00:00
$END_TIME:2021/02/12 21:19:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+4958KI
-8232HI
+6878OU
-5162OU
+5756FU
-7172GI
+4857GI
-6271OU
+8877KA
-3435FU
+7888OU
-4152KI
+6978KI
-7182OU
+6766FU
-3342KA
+5867KI
-5354FU
+9998KY
-3234HI
+5746GI
-4253KA
+7768KA
-4445FU
+4645GI
-3431HI
+2524FU
-2133KE
+4554GI
-4354GI
+2423TO
-3345KE
+2824HI
-5443GI
+4746FU
-5342KA
+2426HI
-4537NK
+2937KE
-4215KA
+2627HI
-0036GI
+6886KA
-3121HI
+0022FU
-2141HI
+2724HI
-1524KA
+2324TO
-3637GI
+2433TO
-0029HI
+9695FU
-9495FU
+0093FU
-9193KY
+0085KE
-9394KY
+8675KA
-0084KE
+0093FU
-9596FU
+3343TO
-4143HI
+7584KA
-8384FU
+0065KA
-8271OU
+6543UM
-5243KI
+9392TO
-8485FU
+0084KE
-7162OU
+8472NK
-6172KI
+9281TO
-9697TO
+9897KY
-9497NY
+8897OU
-0092KY
+0096FU
-9296KY
+9796OU
-0084KE
+9685OU
-0074KA
+8586OU
-2919RY
+0032HI
-0052FU
+0055KY
-0042KA
+3242RY
-4342KI
+0054KE
-6251OU
+0045KY
-0044FU
+4544KY
-0043FU
+0015KA
%TORYO
