V2.2
N+萩原淳
N-金子金五郎
$EVENT:名人戦
$SITE:東京「将棋大成会」
$START_TIME:1936/08/15 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+3948GI
-8384FU
+2625FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+5969OU
-8676HI
+0087FU
-7674HI
+5756FU
-7484HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-2288UM
+7988GI
-3122GI
+4857GI
-6152KI
+8877GI
-8482HI
+4958KI
-7162GI
+5655FU
-2233GI
+6766FU
-5141OU
+6665FU
-3344GI
+4746FU
-9394FU
+6979OU
-9495FU
+5867KI
-4131OU
+1716FU
-1314FU
+7988OU
-5242KI
+4645FU
-4433GI
+2826HI
-0047KA
+2686HI
-0085FU
+8626HI
-4765UM
+5756GI
-6592UM
+3736FU
-9293UM
+0066FU
-7374FU
+0046KA
-8173KE
+3635FU
-3435FU
+4635KA
-6364FU
+3557KA
-6263GI
+0076FU
-3334GI
+1615FU
-1415FU
+1915KY
-1115KY
+0016FU
-8586FU
+7786GI
-6465FU
+1615FU
-6566FU
+6768KI
-0024KY
+2636HI
-0035FU
+3646HI
-2429NY
+0065FU
-7475FU
+5766KA
-0074KE
+6675KA
-7486KE
+7586KA
-0037GI
+4616HI
-3425GI
+0033FU
-3233KI
+5554FU
-6354GI
+8664KA
-2516GI
+6473UM
-8281HI
+6877KI
-0086FU
+7337UM
-8687TO
+7887KI
-0086FU
+8786KI
-8186HI
+7786KI
-9366UM
%TORYO
