V2.2
N+森下　卓 九段
N-森内俊之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/02/01 10:00:00
$END_TIME:2022/02/01 15:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5141OU
+5969OU
-7374FU
+2625FU
-6273GI
+2524FU
-2324FU
+2824HI
-8485FU
+2425HI
-0023FU
+4958KI
-7364GI
+6766FU
-7475FU
+7675FU
-2244KA
+7574FU
-2133KE
+2528HI
-6475GI
+5867KI
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8685HI
+6776KI
-8525HI
+0027FU
-0085GI
+7685KI
-2585HI
+0076GI
-8583HI
+6968OU
-5354FU
+4859GI
-4453KA
+8877KA
-4131OU
+2726FU
-0086FU
+8786FU
-5386KA
+0085FU
-8677UM
+6877OU
-0075FU
+7675GI
-8385HI
+0086GI
-8575HI
+8675GI
-0085KI
+0083HI
-8575KI
+8381RY
-0095KA
+0086FU
-0072GI
+8182RY
-0081FU
+8291RY
-9586KA
+7767OU
-8659UM
+0077KY
-0065GI
%TORYO
