V2.2
N+宮嶋健太 四段
N-吉池隆真 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 21:03:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3132GI
+5968OU
-7162GI
+4958KI
-5354FU
+7988GI
-6253GI
+6878OU
-3243GI
+5756FU
-4132KI
+4857GI
-7374FU
+3635FU
-5364GI
+3534FU
-4334GI
+2838HI
-3443GI
+7759KA
-5141OU
+6766FU
-3342KA
+5867KI
-7475FU
+7675FU
-8272HI
+8877GI
-7275HI
+3828HI
-7535HI
+5948KA
-4445FU
+6968KI
-6453GI
+0038FU
-5344GI
+4837KA
-0073FU
+4746FU
-0036FU
+3748KA
-3534HI
+4645FU
-4435GI
+5655FU
-5455FU
+3837FU
-3637TO
+4837KA
-0046FU
+2524FU
-2324FU
+0036FU
-3536GI
+3746KA
-3647NG
+0035FU
-3454HI
+0022FU
-2133KE
+4544FU
-4344GI
+2827HI
-0037FU
+0043FU
-3243KI
+2724HI
-8586FU
+8786FU
-0088FU
+7888OU
-0087FU
+8887OU
-3738TO
+2221TO
-3829TO
+2422RY
-3345KE
+0048FU
-0075KE
+8778OU
-5556FU
+4847FU
-5657TO
+6757KI
-4557NK
+4657KA
-0067KI
+6867KI
-0087GI
+7869OU
-7567NK
+0032GI
-4151OU
+3243GI
-8778NG
%TORYO
