V2.2
N+船江恒平 六段
N-村田智弘 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/01/14 10:00:00
$END_TIME:2017/01/14 18:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-4222HI
+0077KA
-0033KA
+9796FU
-9394FU
+8786FU
-3142GI
+8887GI
-5354FU
+7888OU
-7282OU
+6978KI
-7172GI
+2625FU
-6364FU
+4746FU
-4152KI
+4847GI
-5263KI
+4756GI
-3377UM
+8977KE
-7374FU
+6766FU
-8173KE
+7785KE
-7385KE
+8685FU
-0033KA
+4958KI
-3366KA
+8889OU
-4251GI
+5867KI
-6633KA
+5645GI
-0042KE
+8786GI
-5152GI
+7675FU
-7475FU
+8675GI
-0074FU
+7566GI
-7273GI
+1716FU
-5455FU
+5756FU
-4344FU
+4536GI
-5556FU
+3647GI
-4445FU
+4756GI
-4254KE
+6655GI
-2242HI
+2524FU
-2324FU
+4645FU
-3355KA
+5655GI
-4245HI
+0077KA
-4549RY
+0079FU
-6465FU
+0064FU
-6364KI
+5564GI
-7364GI
+0076KE
-0075GI
+7664KE
-7564GI
+8584FU
-8384FU
+0085FU
-6566FU
+8584FU
-8273OU
+6766KI
-0048FU
+6665KI
-0066KE
+6566KI
-0088FU
+7888KI
-0087FU
+8887KI
-5466KE
+7766KA
-0067KI
+8483TO
-7362OU
+0084KA
-6263OU
+8473UM
-6473GI
+8373TO
-6373OU
+0065KE
-7362OU
+0054KE
-6263OU
+0064FU
-6354OU
+0055KI
%TORYO
