V2.2
N+横山泰明 六段
N-増田康宏 四段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2016/11/21 10:00:00
$END_TIME:2016/11/21 19:38:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+2937KE
-4233GI
+3847GI
-5142OU
+5968OU
-7374FU
+4948KI
-8173KE
+2829HI
-8281HI
+1716FU
-1314FU
+9796FU
-9394FU
+4756GI
-6162KI
+6766FU
-6354GI
+6879OU
-4231OU
+5645GI
-5463GI
+3725KE
-3322GI
+4534GI
-3142OU
+0056KA
-4252OU
+1615FU
-1415FU
+7675FU
-0033FU
+3445GI
-8184HI
+9695FU
-9495FU
+7574FU
-6374GI
+0075FU
-7483GI
+5683UM
-8483HI
+7574FU
-9596FU
+4556GI
-5242OU
+0098FU
-2324FU
+5655GI
-8586FU
+8786FU
-7385KE
+8685FU
-0088FU
+7788GI
-2425FU
+0084GI
-8381HI
+7473TO
-6261KI
+8877GI
-0087FU
+7968OU
-2526FU
+2926HI
-0025FU
+2625HI
-9697TO
+9897FU
-9197NY
+9997KY
-0098KA
+0083KY
-0076FU
+7786GI
-7677TO
+8677GI
-8788TO
+7888KI
-0076KE
+7776GI
-9876UM
+8877KI
-7685UM
+5564GI
%TORYO
