V2.2
N+石井健太郎 七段
N-宮嶋健太 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/04/08 10:00:00
$END_TIME:2025/04/08 16:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+3736FU
-3142GI
+5756FU
-4243GI
+7968GI
-8384FU
+6978KI
-7162GI
+5969OU
-6152KI
+4958KI
-8485FU
+6877GI
-7374FU
+8879KA
-8173KE
+9796FU
-6364FU
+4837GI
-5354FU
+7968KA
-8281HI
+3635FU
-3435FU
+3726GI
-3536FU
+2838HI
-8586FU
+8786FU
-3342KA
+3836HI
-6465FU
+2635GI
-6263GI
+2937KE
-5162OU
+0034FU
-4264KA
+2524FU
-0033FU
+3433TO
-3233KI
+2423TO
-3323KI
+0024FU
-0034FU
+2423TO
-3435FU
+3635HI
-0034FU
+3525HI
-0036GI
+2529HI
-6437UM
+0048KI
-3727UM
+0022FU
-0064KE
+6859KA
-6456KE
+4857KI
-5455FU
+2221TO
-0028FU
+2939HI
-8121HI
+2333TO
-4354GI
+6979OU
-0087FU
+0022FU
-2141HI
+7887KI
-2829TO
+3929HI
-3637NG
+5937KA
-2737UM
+2923RY
-5648NK
+0053FU
-6253OU
+0042GI
-5242KI
+3342TO
-5364OU
+4241TO
-5556FU
+5756KI
-4858NK
+0053KI
-5869NK
+7988OU
-0079KA
+8898OU
-0055KI
+5363KI
-5463GI
+0053GI
-6454OU
+0042HI
%TORYO
