V2.2
N+西山朋佳 女流三冠
N-渡辺和史 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/30 14:00:00
$END_TIME:2020/06/30 17:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-1314FU
+1716FU
-8384FU
+7776FU
-8485FU
+5948OU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+6979KI
-8687RY
+0096KA
-8782RY
+7888HI
-8288RY
+7988KI
-6172KI
+4838OU
-5142OU
+3828OU
-4232OU
+3938GI
-4142KI
+9678KA
-7374FU
+6766FU
-2233GI
+7856KA
-7162GI
+9796FU
-5354FU
+4746FU
-0055KA
+7675FU
-7475FU
+9695FU
-0084HI
+0087FU
-5566KA
+8877KI
-6655KA
+9594FU
-9394FU
+1615FU
-7576FU
+0075HI
-8173KE
+7576HI
-1415FU
+0074FU
-7385KE
+7766KI
-5566KA
+7666HI
-0088FU
+0075KA
-8481HI
+8997KE
-8597NK
+9997KY
-0064KE
+5667KA
-0076FU
+0084KE
-7282KI
+9794KY
-8171HI
+9491NY
-7174HI
+6665HI
-1516FU
+7566KA
-0069KI
+6859GI
-6959KI
+4959KI
-7677TO
+6785KA
-7471HI
+0015KY
-1115KY
+6515HI
-1617TO
+2917KE
-0014FU
+1575HI
-0074FU
+7574HI
-8273KI
+9181NY
-7181HI
+7473RY
-6273GI
+8563UM
-7768TO
+1725KE
-6859TO
+6381UM
-0044KY
+0012KI
-0031KI
+0071HI
-0041KY
+2533NK
-2133KE
+0013GI
-0021GI
+6644KA
-2112GI
+1312NG
-4344FU
+8154UM
-0043KA
+5443UM
-4243KI
+0052GI
-0042KI
+5243NG
-4243KI
+0052KI
-0042HI
+5242KI
-4342KI
+0065KA
-0054FU
+7173RY
-0016KE
+1916KY
-0017GI
+2839OU
-5958TO
+0024KE
%TORYO
