V2.2
N+石井健太郎 五段
N-渡部　愛 女流三段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/11/08 10:00:00
$END_TIME:2019/11/08 19:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-6273GI
+2434HI
-2244KA
+3424HI
-3122GI
+2428HI
-7364GI
+3938GI
-5141OU
+4746FU
-5354FU
+3847GI
-6152KI
+5969OU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+4645FU
-4453KA
+5756FU
-6465GI
+6766FU
-8586FU
+8786FU
-6574GI
+8879KA
-0085FU
+5655FU
-8586FU
+5554FU
-5362KA
+0088FU
-6364FU
+7946KA
-7463GI
+2858HI
-8285HI
+7675FU
-8575HI
+4756GI
-7574HI
+5655GI
-0057FU
+5828HI
-6465FU
+0075FU
-7484HI
+6665FU
-6354GI
+6564FU
-5445GI
+0042FU
-4142OU
+0053FU
-6253KA
+0054FU
-5371KA
+4657KA
-4556GI
+5724KA
-2133KE
+0044FU
-4344FU
+2435KA
-0034FU
+3544KA
-7144KA
+5544GI
-8464HI
+2868HI
-0025KA
+3736FU
-2536KA
+6979OU
-0067FU
+6838HI
-3647UM
+0053KA
-5253KI
+4453GI
-4231OU
+5364GI
-0046KA
+0068FU
-6768TO
+7768GI
-0067FU
+6455GI
-6768TO
+7868KI
-0067FU
+5546GI
-6768TO
+3868HI
-0067FU
%TORYO
