V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:大阪府吹田市千里丘陵「大阪石亭」
$START_TIME:1971/04/20 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8384FU
+2878HI
-8485FU
+5948OU
-7162GI
+4838OU
-6364FU
+3828OU
-6263GI
+3938GI
-5142OU
+7876HI
-2288UM
+7988GI
-3132GI
+6978KI
-4344FU
+8977KE
-6152KI
+0096KA
-0054KA
+7646HI
-7374FU
+4644HI
-4231OU
+7574FU
-6374GI
+8786FU
-9394FU
+7785KE
-9495FU
+9687KA
-3243GI
+4446HI
-6465FU
+4676HI
-5263KI
+9796FU
-0084FU
+8593NK
-9193KY
+0075FU
-7483GI
+9695FU
-4344GI
+9594FU
-9394KY
+0095FU
-9495KY
+0096FU
-8485FU
+9695FU
-8384GI
+9594FU
-8586FU
+7686HI
-8485GI
+8656HI
-0086FU
+8798KA
-5432KA
+6766FU
-0087KE
+9493TO
-8193KE
+0094FU
-8594GI
+7887KI
-8687TO
+9887KA
-0095FU
+0089FU
-5354FU
+6665FU
-4455GI
+5626HI
-0035KI
+2676HI
-9485GI
+7679HI
-0067FU
+7969HI
-8586GI
+8776KA
-9385KE
+3736FU
-3536KI
+0033FU
-2133KE
+0037FU
-3635KI
+0036KY
-8675GI
+7667KA
-0066FU
+6758KA
-3243KA
+3635KY
-3435FU
+0076FU
-0048FU
+4948KI
-0067KY
+6939HI
-6768NY
+7675FU
-6858NY
+4858KI
-0076KA
+5859KI
-6667TO
+6564FU
-6353KI
+0073KI
-8292HI
+6463TO
-5344KI
+6353TO
-4334KA
+0026KE
-3425KA
+0016GI
-2543KA
+5343TO
-4443KI
+0061KA
-4132KI
+0094KY
-9242HI
+2634KE
-6758TO
+7363KI
-5859TO
+6352KI
-0041FU
+5242KI
-4342KI
+3442NK
-3242KI
+0043KI
-0032KI
+4332KI
-4232KI
+0072HI
-0042KI
+3959HI
-0067FU
+5979HI
-0077FU
+0043KI
-3243KI
+6143UM
-0032KI
+4332UM
-3132OU
+0053KI
-0043KI
+0022KI
-3222OU
+5343KI
-0032KI
+4342KI
-3242KI
+8877GI
-7665KA
+7776GI
-6583KA
+7273RY
-8361KA
+7362RY
-6768TO
+6261RY
-6879TO
+7685GI
-0034KA
+6162RY
-0061FU
+6263RY
-0062HI
+0026KE
-3489UM
+0067FU
-0043KI
+6343RY
-4243KI
+0034KI
-0044HI
+3443KI
-4443HI
+0034KI
-0032KI
+3443KI
-3243KI
+0083HI
-0044KI
+0071KA
-8967UM
+7162UM
-6162FU
+0052HI
-4342KI
+5262RY
-6757UM
+8333RY
%TORYO
