V2.2
N+戸辺  誠 六段
N-梶浦宏孝 四段
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/01/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-3435FU
+2878HI
-8232HI
+6958KI
-6172KI
+7876HI
-3234HI
+3928GI
-5161OU
+5948OU
-7182GI
+4838OU
-4152KI
+8786FU
-8384FU
+6766FU
-8283GI
+7968GI
-3142GI
+6867GI
-1314FU
+1716FU
-3536FU
+3736FU
-3436HI
+0037FU
-3634HI
+7678HI
-4233GI
+8877KA
-3344GI
+7888HI
-2133KE
+4948KI
-2213KA
+8685FU
-8485FU
+8885HI
-0084FU
+8586HI
-6171OU
+6665FU
-5262KI
+6776GI
-4445GI
+9796FU
-1324KA
+9695FU
-1415FU
+1615FU
-0016FU
+7667GI
-1115KY
+0018FU
-7182OU
+6776GI
-9192KY
+7574FU
-0036FU
+3736FU
-8374GI
+8684HI
-8291OU
+0075FU
-3436HI
+0037FU
-3676HI
+7574FU
-0083FU
+8488HI
-7674HI
+9594FU
-9394FU
+0085GI
-7434HI
+0084FU
-8384FU
+8584GI
-0086FU
+7766KA
-0082GI
+9994KY
-9294KY
+0083FU
-7283KI
+8483NG
-8283GI
+0084FU
-8374GI
+0075KI
-7475GI
+6675KA
-9182OU
+8886HI
-0085FU
+8685HI
-0074GI
+0083GI
-8271OU
+8374NG
-7374FU
+8483TO
-7475FU
+0073FU
-8173KE
+0072FU
-7161OU
+8373TO
-0084GI
+7271TO
-6151OU
+7362TO
-5162OU
+8588HI
-0085KY
+8868HI
-8589NY
+6564FU
-6364FU
+0026KE
-3454HI
+0055GI
-5455HI
+6864HI
-6252OU
+0065KI
-5565HI
+6465HI
-4344FU
+0082HI
-5243OU
+8284RY
-0042KI
+6562RY
-0052KI
+6261RY
-0063FU
+7172TO
-0065KA
+0056GI
-4556GI
+5756FU
-6556KA
+0057GI
%TORYO
