V2.2
N+大橋貴洸 六段
N-石川優太 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/06/15 10:00:00
$END_TIME:2020/06/15 19:39:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+9796FU
-9394FU
+3736FU
-6272OU
+4746FU
-7282OU
+2937KE
-3222HI
+4847GI
-7172GI
+4756GI
-5354FU
+8866KA
-4253GI
+8977KE
-5364GI
+7889OU
-5243KI
+2848HI
-2252HI
+4645FU
-5455FU
+4544FU
-3344KA
+5665GI
-6465GI
+7765KE
-0064GI
+6978KI
-6465GI
+6675KA
-0064KE
+6766FU
-6576GI
+4846HI
-2133KE
+0077FU
-7685GI
+5867KI
-8574GI
+7586KA
-5242HI
+7776FU
-4354KI
+3635FU
-5556FU
+3534FU
-5657TO
+6757KI
-3345KE
+3745KE
-4435KA
+4553KE
-3546KA
+5361NK
-4657UM
+0071GI
-8292OU
+0043FU
-6476KE
+0068KE
-0067KI
+0069KI
-5747UM
+7867KI
-4769UM
+0078KI
-4243HI
+6876KE
-7261GI
+6768KI
-6959UM
+9695FU
-7485GI
+8631UM
-4349RY
+3175UM
-0077KE
+8988OU
-5968UM
+7968GI
-4999RY
+8877OU
-0074KI
+0093KA
-8193KE
+7574UM
-8576GI
+7776OU
-0058KA
+6867GI
-0064KE
+7464UM
-0085KI
+7677OU
-0076KY
+7768OU
-9969RY
%TORYO
