V2.2
N+松尾　歩 八段
N-上村　亘 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/18 10:00:00
$END_TIME:2024/10/18 20:28:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+1716FU
-8384FU
+6978KI
-8485FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-5152OU
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1615FU
-7374FU
+2428HI
-0023FU
+7776FU
-8173KE
+8822UM
-3122GI
+7988GI
-9394FU
+4746FU
-9495FU
+3847GI
-6162KI
+3736FU
-6364FU
+2937KE
-7263GI
+4948KI
-8481HI
+2829HI
-2233GI
+5756FU
-5354FU
+4645FU
-6465FU
+8877GI
-6364GI
+8786FU
-5263OU
+7887KI
-4344FU
+7768GI
-8141HI
+4544FU
-3344GI
+0045FU
-4453GI
+6857GI
-2133KE
+8977KE
-3345KE
+3745KE
-4145HI
+0046FU
-4541HI
+8685FU
-4181HI
+5768GI
-0044FU
+0057KE
-6352OU
+0016KA
-5263OU
+1634KA
-2324FU
+6766FU
-6566FU
+0065FU
-7365KE
+5765KE
-5342GI
+3416KA
-0025KE
+0078KE
-1314FU
+7866KE
-6465GI
+7765KE
-8185HI
+2989HI
-8565HI
+6674KE
-0066KE
+5857OU
-6678NK
+0066FU
-6585HI
+8786KI
-8581HI
+0064GI
-6352OU
+7462NK
-5262OU
+0082FU
-8121HI
+8987HI
-0094KE
+8685KI
-0086FU
+8574KI
-6252OU
+7463KI
-5243OU
+3635FU
-0034FU
+1627KA
-0065KE
+6665FU
-8687TO
+5766OU
-7868NK
+2754KA
-4333OU
+3534FU
-3322OU
+0023FU
-3223KI
+0032KI
-2212OU
+3221KI
-6867NK
+6675OU
-0071HI
+6372KI
-7121HI
+1514FU
-0017FU
+0032HI
-2122HI
+3433TO
-4233GI
+3233RY
-2333KI
+0013GI
-1223OU
+1322NG
-2314OU
+0031HI
-0074FU
+7574OU
-0083GI
+7473OU
-0084KA
+7383OU
-0093HI
+8384OU
-0083KI
+8485OU
%TORYO
