V2.2
N+羽生善治 九段
N-伊藤 匠 二冠
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/30 10:00:00
$END_TIME:2026/01/30 20:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+4746FU
-7374FU
+3847GI
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4958KI
-3334FU
+4756GI
-6162KI
+5645GI
-3233KI
+5968OU
-9394FU
+4536GI
-7263GI
+3625GI
-6354GI
+1615FU
-1415FU
+2534GI
-3334KI
+0012FU
-7365KE
+6766FU
-3132GI
+1211TO
-2211KA
+6665FU
-1188UM
+7988GI
-0038FU
+0056KA
-3435KI
+6564FU
-3839TO
+8877GI
-0088FU
+0066KE
-8889TO
+6654KE
-5354FU
+0067KY
-0085KE
+6463TO
-5242OU
+7786GI
-0077GI
+7877KI
-8577NK
+8677GI
-0085KE
+7786GI
-3949TO
+5859KI
-0039KA
+5949KI
-3928UM
+6362TO
-0079HI
+6858OU
-0068KI
+5868OU
-7949RY
+6252TO
-4233OU
%TORYO
