V2.2
N+大石直嗣 七段
N-澤田真吾 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/03/01 10:00:00
$END_TIME:2023/03/01 16:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8676HI
+1615FU
-1415FU
+2524FU
-2324FU
+0082FU
-7686HI
+8281TO
-8681HI
+2824HI
-0023FU
+2425HI
-1516FU
+1916KY
-1116KY
+2515HI
-0082KY
+0086FU
-8286KY
+1516HI
-8688NY
+7988GI
-3334FU
+0087FU
-0013FU
+8977KE
-6162KI
+3635FU
-2244KA
+3534FU
-0036FU
+1636HI
-4417UM
+3433TO
-3233KI
+0022FU
-3122GI
+0045KE
-0035FU
+3686HI
-0085FU
+8685HI
-0084FU
+0056KY
-8485FU
+7765KE
-5354FU
+5654KY
-5261OU
+4553NK
-0052FU
+5362NK
-6162OU
+3745KE
-3536FU
+5452NY
-6252OU
+0056KY
-5262OU
+0074FU
-0052FU
+8877GI
-0061KE
+7473TO
-6173KE
+6573NK
-7273GI
+4533NK
-2233GI
+0065KI
-0076FU
+7776GI
-0064KE
+0054KE
-6272OU
+7675GI
-0095KA
+0077FU
-0076KE
+6858OU
-1726UM
+0027FU
-0068HI
+7868KI
-7668NK
+5868OU
-6476KE
%TORYO
