V2.2
N+及川拓馬 七段
N-石井健太郎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/28 10:00:00
$END_TIME:2025/03/28 17:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+1716FU
-1314FU
+9796FU
-7364GI
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2524FU
-0022FU
+6867GI
-5142OU
+1615FU
-1415FU
+0013FU
-1113KY
+0012KA
-4231OU
+3635FU
-3435FU
+4635GI
-0034FU
+2423TO
-2223FU
+0024FU
-0064KA
+4746FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+1223UM
-0022FU
+2332UM
-3132OU
+0014FU
-0033GI
+2426HI
-1314KY
+0012GI
-0044KA
+2627HI
-6446KA
+2937KE
-4637UM
+2737HI
-4426KA
+0048KA
-8444HI
+3738HI
-2648UM
+4948KI
-0027KA
+3837HI
-2745UM
+1221GI
-3221OU
+0025KE
-3324GI
+0033KA
-0036KE
+3324UM
-3648NK
+5969OU
%TORYO
