V2.2
N+齊藤裕也 四段
N-黒沢怜生 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 21:43:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4132KI
+2625FU
-2233KA
+3948GI
-3142GI
+4958KI
-7162GI
+6766FU
-6364FU
+5756FU
-6263GI
+4857GI
-6354GI
+5867KI
-8262HI
+8977KE
-7374FU
+6978KI
-5141OU
+7968GI
-4344FU
+5969OU
-4243GI
+3736FU
-6152KI
+1716FU
-1314FU
+2937KE
-6272HI
+8786FU
-7475FU
+7675FU
-7275HI
+0076FU
-7571HI
+7887KI
-5463GI
+6978OU
-5354FU
+5746GI
-3342KA
+5655FU
-5455FU
+4655GI
-8384FU
+2826HI
-4131OU
+3635FU
-3435FU
+6665FU
-0054FU
+5546GI
-4334GI
+0036FU
-3536FU
+2636HI
-0033FU
+4635GI
-5243KI
+3526GI
-6465FU
+4746FU
-8485FU
+0035FU
-8586FU
+8797KI
-9495FU
+9695FU
-9195KY
+0096FU
-3425GI
+3725KE
-2324FU
+2533NK
-2133KE
+3534FU
-0066KE
+7869OU
-9596KY
+7765KE
-0077FU
+8877KA
-6678NK
+6978OU
-9697NY
+7766KA
-0055KI
+0035KE
-5566KI
+6766KI
-0058KA
+9997KY
-8687TO
+7887OU
-5869UM
+0078KI
-4297UM
+8777OU
-9786UM
+7767OU
-6936UM
+0087FU
-0027HI
+0057FU
-3635UM
+8786FU
-3534UM
+0056KA
-3456UM
+6656KI
-0049KA
+0058KY
-0064KE
+6553NK
-2747RY
+6859GI
-7176HI
+5343NK
-4958UM
%TORYO
