V2.2
N+佐藤康光 九段
N-八代　弥 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/01/15 10:00:00
$END_TIME:2020/01/15 18:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+4958KI
-6152KI
+5756FU
-5354FU
+8879KA
-4233GI
+3736FU
-2231KA
+6766FU
-4344FU
+1716FU
-8485FU
+5867KI
-5243KI
+1615FU
-6273GI
+7946KA
-3164KA
+6979OU
-4131OU
+4857GI
-3122OU
+2937KE
-6446KA
+4746FU
-7364GI
+9796FU
-9394FU
+3725KE
-3324GI
+2513NK
-2413GI
+2625FU
-0047KA
+4645FU
-4736UM
+4544FU
-4342KI
+1514FU
-1314GI
+1914KY
-1114KY
+0043GI
-8586FU
+7786GI
-1417NY
+2829HI
-1718NY
+2939HI
-3625UM
+3938HI
-0017FU
+3848HI
-0047FU
+4868HI
-2535UM
+6838HI
-3544UM
+4334NG
-4748TO
+3444NG
-4838TO
+0043FU
-4243KI
+4443NG
-3243KI
+0024FU
-0085FU
+8697GI
-2324FU
+0041KA
-0032FU
+7988OU
-0049HI
+4163UM
-4353KI
+0071KA
-8586FU
+0023FU
-2223OU
+7182UM
-8687TO
+8887OU
-5363KI
+0061HI
-0086FU
+9786GI
-0085FU
+6163RY
-3233FU
+8264UM
-8586FU
+6486UM
-0085FU
+8685UM
-0084FU
+8584UM
-0073GI
+8473UM
-8173KE
+6373RY
-4989RY
+0088KI
-8999RY
+0098KI
-9929RY
+0035KE
-2314OU
+0016GI
-0081KY
+0086FU
-2425FU
+0015GI
-1413OU
+0014FU
%TORYO
