V2.2
N+佐藤天彦 九段
N-大平武洋 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 15:56:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8866KA
-3334FU
+7978GI
-7162GI
+7877GI
-5142OU
+2888HI
-4232OU
+5948OU
-5354FU
+4838OU
-6253GI
+6622UM
-3222OU
+8786FU
-1112KY
+3828OU
-2211OU
+6958KI
-3122GI
+3938GI
-4131KI
+7766GI
-5364GI
+8977KE
-7374FU
+0045KA
-6152KI
+4534KA
-5455FU
+8685FU
-8485FU
+8885HI
-0084FU
+8588HI
-5253KI
+3445KA
-8173KE
+7675FU
-2133KE
+4536KA
-7385KE
+7785KE
-8485FU
+7574FU
-5556FU
+2726FU
-5657TO
+5857KI
-0056FU
+5758KI
-0045KA
+7473TO
-6473GI
+8878HI
-0074FU
+0065KE
-5344KI
+6573NK
-8232HI
+4746FU
-4536KA
+3736FU
-0054KE
+0037GI
-5466KE
+6766FU
-0055KA
+7874HI
-5566KA
+0067FU
-6699UM
+7363NK
-9955UM
+0047KE
-5565UM
+7471RY
-6554UM
+0041KA
%TORYO
