V2.2
N+青野照市
N-千葉幸生
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-6271OU
+3736FU
-9394FU
+9796FU
-3243GI
+7968GI
-7182OU
+4837GI
-5354FU
+3726GI
-4232HI
+2838HI
-1112KY
+3635FU
-3342KA
+4746FU
-4152KI
+3534FU
-4334GI
+0033FU
-3233HI
+8844KA
-3343HI
+4411UM
-4346HI
+3834HI
-4626HI
+3432RY
-2629RY
+0044FU
-0031FU
+3212RY
-4233KA
+1133UM
-2133KE
+4443TO
-5243KI
+0052GI
-0032GI
+5261NG
-7261GI
+0035KA
-0053KA
+3553UM
-4353KI
+0042KA
-5352KI
+4231UM
-0044KA
+0066KY
-3243GI
+0051KI
-0072GI
+5161KI
-7261GI
+0053GI
-0088KI
+7888OU
-2969RY
+0079KI
-4466KA
+6766FU
-6958RY
+5352GI
-4352GI
+3153UM
-0072KI
+5352UM
-6152GI
+1252RY
-0062KI
+5232RY
-0067KE
+0069KI
-6779NK
+6979KI
-0067KY
+0069GI
-0035KA
+0046FU
-3546KA
+6958GI
-6768NY
+0071GI
-7271KI
+0041HI
-0052GI
+4146RY
-6858NY
+4647RY
-0057GI
+0035KA
-0046FU
+4746RY
-5746GI
+3546KA
-6364FU
+0051GI
-0047HI
+5162GI
-7162KI
+0063KI
-0086GI
+0077KE
-4746RY
+6362KI
-4649RY
+6272KI
-8292OU
+7282KI
-9293OU
+0035KA
-4979RY
+3579KA
-8687NG
%TORYO
