V2.2
N+桐山清澄 九段
N-安用寺孝功 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/03/18 10:00:00
$END_TIME:2020/03/18 21:06:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-3435FU
+8877KA
-3536FU
+3736FU
-3236HI
+2868HI
-7172GI
+4938KI
-3142GI
+5949OU
-4233GI
+6665FU
-4152KI
+6756GI
-6271OU
+3948GI
-3634HI
+4746FU
-1314FU
+6958KI
-2213KA
+5847KI
-3474HI
+5667GI
-4344FU
+8786FU
-3334GI
+6564FU
-3435GI
+4756KI
-7464HI
+6766GI
-1324KA
+6665GI
-6484HI
+6888HI
-8193KE
+7675FU
-4445FU
+7574FU
-2433KA
+7733UM
-2133KE
+0055KA
-6364FU
+7473TO
-7273GI
+6576GI
-0037FU
+3828KI
-0078FU
+7675GI
-7879TO
+0074FU
-7374GI
+7584GI
-0072FU
+8868HI
-5263KI
+0062FU
-7162OU
+0022HI
-6271OU
+4939OU
-8384FU
+5533UM
-7989TO
+2837KI
-0036KE
+0055KE
-0028GI
+3949OU
-3648NK
+6848HI
-0076KA
+0058KE
-0039GI
+3334UM
-0036FU
+3738KI
-3948NG
+4948OU
-2829GI
+3828KI
-3637TO
+4837OU
-7658UM
+5563KE
-7182OU
+3435UM
-0025KE
%TORYO
