V2.2
N+木村義雄
N-萩原淳
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1936/06/01 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0025KA
+3432RY
-3132GI
+3938GI
-3233GI
+0045KA
-4344FU
+4563UM
-6152KI
+6364UM
-2543KA
+8877GI
-7162GI
+6446UM
-6263GI
+3736FU
-6354GI
+3635FU
-5263KI
+4636UM
-7374FU
+3637UM
-8173KE
+6766FU
-8284HI
+4958KI
-2324FU
+5948OU
-4332KA
+7879KI
-3223KA
+6665FU
-5142OU
+6564FU
-6362KI
+0025FU
-8586FU
+8786FU
-7475FU
+2524FU
-3324GI
+0034KI
-2334KA
+3534FU
-7576FU
+7768GI
-0028FU
+3728UM
-0067FU
+5867KI
-8486HI
+0074FU
-0088FU
+6463TO
-6263KI
+7473TO
-8889TO
+2846UM
-0035KI
+7363TO
-5463GI
+0033KI
-2133KE
+3433TO
-4252OU
+0064FU
-6364GI
+0056KE
-6455GI
+0064KE
-5262OU
+0018KA
-5546GI
+1872UM
-6251OU
+3343TO
-0061KA
+0036FU
-0037FU
+2937KE
-0026KE
+4746FU
-2638NK
+4838OU
-0027GI
+3827OU
-3526KI
+2738OU
-2637KI
+3837OU
-0025KE
+3748OU
-0028HI
%TORYO
