V2.2
N+西尾　明 七段
N-中川大輔 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/23 10:00:00
$END_TIME:2024/04/23 21:15:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-3435FU
+3938GI
-6152KI
+4746FU
-4344FU
+3847GI
-3334KI
+5968OU
-5243KI
+4958KI
-5142OU
+1716FU
-1314FU
+4756GI
-5354FU
+5847KI
-7162GI
+6878OU
-6253GI
+6968KI
-3132GI
+3736FU
-3536FU
+4736KI
-0035FU
+3626KI
-4231OU
+9796FU
-9394FU
+2838HI
-3122OU
+5647GI
-4445FU
+4645FU
-3445KI
+0046FU
-0092KA
+6858KI
-4546KI
+5756FU
-4656KI
+4756GI
-9256KA
+3828HI
-0046FU
+2524FU
-2324FU
+2635KI
-4647TO
+5868KI
-0044GI
+0057FU
-5674KA
+0034KI
-4334KI
+3534KI
-0033KI
+3433KI
-4433GI
+0034FU
-3342GI
+1615FU
-1415FU
+0035KI
-4738TO
+2824HI
-0023FU
+2426HI
-7447UM
+0043FU
-3243GI
+0071KA
-8252HI
+1915KY
-1115KY
+0024FU
-2324FU
+3524KI
-0025FU
+2627HI
-4736UM
+7153UM
-5253HI
+0033GI
-2231OU
+0044FU
-2133KE
+3433TO
-0086KY
+8786FU
-8586FU
+7786GI
-0059GI
+0047KY
-5968NG
+7868OU
-0058KI
+6858OU
-0046FU
+5868OU
-3627UM
+3342TO
-3142OU
+0033KI
-4251OU
+0042GI
-5161OU
+4253GI
-0058KI
+6877OU
%TORYO
