V2.2
N+菅井竜也 八段
N-黒沢怜生 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/06/30 10:00:00
$END_TIME:2022/06/30 17:15:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+6878OU
-2233GI
+3948GI
-8222HI
+4958KI
-4152KI
+4746FU
-5162OU
+4847GI
-6272OU
+3736FU
-7282OU
+2937KE
-7172GI
+2829HI
-4344FU
+8877GI
-6364FU
+6968KI
-7374FU
+7786GI
-0065KA
+4756GI
-6576KA
+4645FU
-2242HI
+4544FU
-3344GI
+8677GI
-7654KA
+0045FU
-4433GI
+7766GI
-5263KI
+2524FU
-2324FU
+6655GI
-5476KA
+0046KA
-4262HI
+4544FU
-5354FU
+5566GI
-6242HI
+6677GI
-4244HI
+3745KE
-7694KA
+9796FU
-7475FU
+2949HI
-5455FU
+4655KA
-4441HI
+9695FU
-9485KA
+7786GI
-8576KA
+8675GI
-3344GI
+5564KA
-6364KI
+7564GI
-0048FU
+4929HI
-4445GI
+0073FU
-7273GI
+6473GI
-8273OU
+0065GI
-7665KA
+5665GI
-0038KA
+0074FU
-7362OU
+0032KA
-3829UM
+3241UM
-0052GI
+6564GI
-5241GI
+0063HI
-6251OU
+6453NG
-0062GI
+0043FU
-0031KA
+4342TO
-4142GI
+5342NG
-3142KA
+6323RY
-0076KE
+0077GI
-7668NK
+5868KI
-0039HI
+0069KE
-0076FU
+0043FU
-7677TO
+8977KE
-4264KA
+0042KI
-6442KA
+2321RY
-5152OU
+4342TO
-5242OU
+2161RY
-0051KI
+0052KI
-5152KI
+0031KA
-4243OU
+0044FU
-4344OU
+3122UM
-4453OU
+0065KE
-5343OU
+2221UM
-0032GI
+2132UM
-4332OU
+6152RY
-3223OU
+5243RY
-0033KI
+0032GI
-2314OU
+1716FU
-1425OU
+4345RY
-2526OU
+4548RY
-0017GI
+0028FU
-2928UM
+4828RY
-1728GI
+0048KA
-0037KI
+4839KA
-2839GI
+0017GI
-2636OU
+7473TO
-8173KE
+6573NK
-6273GI
+0053HI
-3627OU
+5333RY
-2738OU
+3373RY
-0025KE
+0029KI
-3829OU
+0018GI
-2938OU
+7343RY
-0047FU
+0029KI
-3849OU
+2939KI
-4939OU
+0028GI
-3949OU
%TORYO
