V2.2
N+菅井竜也 八段
N-近藤誠也 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/06/23 10:00:00
$END_TIME:2022/06/23 17:52:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-1314FU
+5948OU
-6152KI
+4838OU
-3132GI
+3828OU
-4231OU
+7968GI
-3334FU
+6857GI
-8485FU
+8877KA
-4344FU
+5756GI
-2233KA
+4746FU
-5243KI
+1918KY
-3122OU
+2819OU
-7374FU
+5665GI
-6364FU
+6564GI
-4152KI
+3928GI
-8586FU
+8786FU
-6273GI
+6473NG
-8173KE
+5888HI
-5242KI
+7766KA
-0065GI
+6639KA
-4445FU
+7675FU
-3355KA
+6766FU
-4546FU
+7574FU
-6574GI
+6958KI
-0076FU
+8887HI
-0088FU
+8788HI
-7677TO
+8977KE
-0076FU
+8887HI
-7677TO
+8777HI
-7465GI
+0044FU
-4344KI
+0064GI
-5564KA
+6665FU
-4647TO
+5847KI
-7365KE
+7771RY
-0041FU
+0075GI
%TORYO
