V2.2
N+遠山雄亮 六段
N-田中悠一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 23:29:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+5968OU
-5354FU
+3948GI
-3142GI
+2625FU
-2233KA
+7776FU
-8252HI
+8833UM
-4233GI
+6878OU
-5162OU
+9796FU
-9394FU
+4746FU
-6272OU
+7988GI
-7282OU
+4847GI
-7162GI
+4958KI
-6172KI
+8877GI
-7374FU
+6766FU
-6364FU
+4756GI
-6263GI
+6665FU
-6465FU
+5665GI
-0064FU
+6556GI
-5222HI
+6968KI
-8173KE
+5867KI
-3344GI
+7766GI
-0033KA
+8977KE
-5455FU
+5647GI
-2262HI
+7675FU
-7475FU
+6675GI
-0074FU
+7586GI
-6465FU
+7765KE
-7365KE
+0066FU
-6364GI
+6665FU
-6465GI
+0066FU
-6566GI
+6766KI
-6266HI
+6877KI
-6661HI
+0066KE
-0063KI
+0075FU
-7475FU
+8675GI
-3342KA
+7574GI
-0073FU
+7463NG
-7263KI
+0018KA
-0072GI
+9695FU
-9495FU
+0065GI
-0053KE
+6554GI
-6354KI
+6654KE
-4251KA
+0062FU
-6181HI
+7786KI
-0066FU
+7877OU
-4152KI
+7766OU
-5133KA
+0094FU
-9194KY
+5442NK
-5556FU
+4252NK
-4445GI
+6676OU
-0065GI
+7675OU
-3399UM
+7564OU
-9944UM
+5253NK
-6574GI
+1845KA
-0063FU
+5363NK
-7263GI
+4563UM
-7463GI
+6475OU
-0066KA
%TORYO
