V2.2
N+石川優太 五段
N-永瀬拓矢 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/03/22 18:55:00
$END_TIME:2024/03/22 22:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+1716FU
-3222OU
+6958KI
-1112KY
+6756GI
-5344GI
+7675FU
-2211OU
+7759KA
-3122GI
+3928OU
-4131KI
+4746FU
-5455FU
+5647GI
-8284HI
+7876HI
-9394FU
+1615FU
-6151KI
+8977KE
-3342KA
+9796FU
-4435GI
+7765KE
-8444HI
+4645FU
-4445HI
+7574FU
-3546GI
+7473TO
-0075FU
+7677HI
-6364FU
+7362TO
-5162KI
+7775HI
-4647NG
+5847KI
-5556FU
+5756FU
-8173KE
+0046FU
-4525HI
+0036GI
-6465FU
+7573RY
-6273KI
+3625GI
-0078HI
+3736FU
-0058GI
+0048HI
-0057FU
+4757KI
-5849NG
+4878HI
-4959NG
+2534GI
-6566FU
+5747KI
-4264KA
+1514FU
-6667TO
+1413TO
-2113KE
+0014FU
-0017FU
+1413TO
-0016KE
+2817OU
-2213GI
+0015KE
-0028KA
+1716OU
-6778TO
+0025KE
-0014HI
+2513NK
-1413HI
+1626OU
-0024KI
+0025GI
-0022KE
+2524GI
-2234KE
+2625OU
-2324FU
+2534OU
-0033GI
+3443OU
-3342GI
+4352OU
-1353HI
+5262OU
-2839UM
+0023KE
-1122OU
+0034KE
-2213OU
+2331NK
-5363HI
+6271OU
-3993UM
+0082KI
-9382UM
+7182OU
-0092KI
%TORYO
