V2.2
N+宮田敦史 七段
N-青野照市 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/12/12 10:00:00
$END_TIME:2018/12/12 19:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+5948OU
-5354FU
+4838OU
-5142OU
+7978GI
-4232OU
+3828OU
-6152KI
+1918KY
-8485FU
+8877KA
-7374FU
+2819OU
-3142GI
+3928GI
-6273GI
+7867GI
-7384GI
+6878HI
-8272HI
+9796FU
-7475FU
+7788KA
-6364FU
+6968KI
-7576FU
+6776GI
-6465FU
+6867KI
-5455FU
+0075FU
-0077FU
+6777KI
-8475GI
+7675GI
-7275HI
+0076FU
-7574HI
+6665FU
-5556FU
+5756FU
-8586FU
+8786FU
-0066FU
+7838HI
-7444HI
+4948KI
-4484HI
+0075GI
-8454HI
+4857KI
-2133KE
+7566GI
-3345KE
+5746KI
-2266KA
+7766KI
-4557NK
+6655KI
-5474HI
+5545KI
-0044GI
+4534KI
-7476HI
+6564FU
-0049GI
+3839HI
-7678RY
+8844KA
-4344FU
+3949HI
-0076KA
+0024GI
-4131KI
+2423NG
-3241OU
+0063KA
-0062FU
+6385UM
-7685KA
+8685FU
-0076KA
+4959HI
-5748NK
+0079FU
-7868RY
+0086KA
-6865RY
+6463TO
-6263FU
+3433KI
-0032FU
+0022GI
-3122KI
+3342KI
-5242KI
+2322NG
-0064GI
+4655KI
-6585RY
+8664KA
-6364FU
+0063GI
-0052KI
+0062GI
-0031KA
+0051KI
-5251KI
+6251NG
-4151OU
+2231NG
-0062GI
+5564KI
-0053KI
+6453KI
-6253GI
+0061KI
%TORYO
