V2.2
N+伊奈祐介 七段
N-里見香奈 女流四冠
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/05/29 14:00:00
$END_TIME:2020/05/29 17:09:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-4344FU
+2726FU
-8232HI
+2625FU
-2233KA
+3948GI
-3142GI
+6878OU
-5162OU
+5756FU
-7172GI
+8877KA
-6271OU
+7888OU
-4243GI
+4857GI
-4152KI
+4958KI
-7182OU
+6766FU
-9394FU
+5867KI
-9495FU
+6978KI
-5354FU
+6665FU
-3435FU
+5766GI
-3342KA
+5655FU
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+5554FU
-4354GI
+2858HI
-4445FU
+6655GI
-5465GI
+5544GI
-0053FU
+5828HI
-1112KY
+1716FU
-4546FU
+4746FU
-0036FU
+2524FU
-4224KA
+2825HI
-6364FU
+0062FU
-6162KI
+3736FU
-3436HI
+0037FU
-3646HI
+4435GI
-2435KA
+2535HI
-0033FU
+3525HI
-0066GI
+2523RY
-6667NG
+7867KI
-0066KI
+0068GI
-6667KI
+6867GI
-0066KI
+2321RY
-0041FU
+6766GI
-6566GI
+7766KA
-4666HI
+2141RY
-6261KI
+0062FU
-0068GI
+0057GI
-6879GI
+8879OU
-6667RY
+0068KI
-6151KI
+0063KE
-7263GI
+6261TO
-0071KE
+6151TO
-6768RY
+5768GI
-0023KA
+0078GI
-2341KA
+5152TO
-4152KA
+0022HI
-0072KI
+0054FU
-5354FU
+0053KI
-0025HI
+2225RY
-5225KA
+0069FU
-0028HI
+0039KI
-2826RY
+0042HI
-0052GI
+5363KI
-7163KE
+0036KI
-2536KA
+3736FU
-0041KI
+4212RY
-2636RY
+3949KI
-0028FU
+2917KE
-2829TO
+0044KY
-0043FU
+4443NY
-5243GI
+0061GI
-0042FU
+0053KA
-0062KI
+6172NG
-8272OU
+5342UM
-4142KI
+1242RY
-4352GI
+0051KI
-0061GI
+0053FU
-5253GI
+5161KI
-7261OU
+4231RY
-0041FU
+3141RY
-0051KI
+0043KA
-0052KY
+0072GI
-6172OU
+4151RY
-0061GI
+4352UM
-6252KI
+0082KI
-7282OU
+5161RY
-0072KI
+6152RY
-0044KA
+8977KE
-0034KA
+0043FU
-5362GI
+0061GI
-7271KI
+0038KY
-3478UM
+7978OU
-3647RY
+0072KI
-8292OU
+7271KI
-6375KE
+5262RY
-4462KA
+0082KI
%TORYO
