V2.2
N+山崎隆之 八段
N-今泉健司 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/03/05 10:00:00
$END_TIME:2018/03/05 17:38:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-5354FU
+7978GI
-8252HI
+7867GI
-5455FU
+6665FU
-3142GI
+6766GI
-7162GI
+2868HI
-5556FU
+5756FU
-5256HI
+5948OU
-5654HI
+4838OU
-6172KI
+6858HI
-5458RY
+4958KI
-4131KI
+8877KA
-5141OU
+9695FU
-9495FU
+0061HI
-0051HI
+6151RY
-4251GI
+9995KY
-0093FU
+3828OU
-4132OU
+3938GI
-5142GI
+1716FU
-1314FU
+4746FU
-7271KI
+4645FU
-9394FU
+4544FU
-4344FU
+0092FU
-9192KY
+0091HI
-0093HI
+6564FU
-6364FU
+8997KE
-9495FU
+9785KE
-9394HI
+0063FU
-6263GI
+8573NK
-6354GI
+7383NK
-4445FU
+0055FU
-5465GI
+6665GI
-6465FU
+8392NK
-4546FU
+0049KY
-0043KY
+0052GI
-0056GI
+9281NK
-9491HI
+8191NK
-0057FU
+5848KI
-7162KI
+5243NG
-4243GI
+0044FU
-2244KA
+0036KE
-4435KA
+5554FU
-0067HI
+7711UM
-6769RY
+0044KY
-0022GI
+4443NY
-3243OU
+1122UM
-3122KI
+0055GI
-2133KE
+0031HI
-4342OU
+3111RY
-0021KI
+0044KY
-4231OU
+0042GI
-3132OU
+1114RY
-5758TO
+4858KI
-6958RY
+0048FU
-4647TO
+4847FU
-3557UM
%TORYO
