V2.2
N+屋敷伸之 九段
N-八代　弥 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/01/14 10:00:00
$END_TIME:2022/01/14 16:56:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-5142OU
+7968GI
-3132GI
+5948OU
-4231OU
+3938GI
-7162GI
+4839OU
-3334FU
+6766FU
-2324FU
+6958KI
-3223GI
+6867GI
-4132KI
+3928OU
-2233KA
+5756FU
-3122OU
+2726FU
-1112KY
+3827GI
-2211OU
+4938KI
-6151KI
+3736FU
-5141KI
+2937KE
-4131KI
+7675FU
-9394FU
+7768KA
-8284HI
+7876HI
-3122KI
+6846KA
-9193KY
+8977KE
-5354FU
+6665FU
-6251GI
+6766GI
-5142GI
+5848KI
-3344KA
+3839KI
-4233GI
+4838KI
-4462KA
+6657GI
-3344GI
+5748GI
-3435FU
+2829OU
-6253KA
+4657KA
-8586FU
+8786FU
-7374FU
+7574FU
-8486HI
+7686HI
-5386KA
+7785KE
-8677UM
+0082HI
-7799UM
+8281RY
-3536FU
+2736GI
-1415FU
+1615FU
-0016FU
+3828KI
-0017KY
+1917KY
-1617TO
+2817KI
-0034KY
+0033FU
-3436KY
+3332TO
-2232KI
+0014KE
-0031FU
+2625FU
-3637NY
+4837GI
-0045KE
+0022KI
-3222KI
+1422NK
-1122OU
+2524FU
-2324GI
+0023FU
-2223OU
+8131RY
-4537KE
+2918OU
-2133KE
+5724KA
-0036KI
+0028KY
-0026FU
+2826KY
-0025FU
+2625KY
-0026KE
+1726KI
-0017FU
%TORYO
