V2.2
N+広瀬章人 八段
N-都成竜馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/30 10:00:00
$END_TIME:2022/03/30 21:57:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+2625FU
-2233KA
+3736FU
-8222HI
+9796FU
-7172GI
+6878OU
-5162OU
+8877KA
-4152KI
+5756FU
-4354GI
+4857GI
-6271OU
+8786FU
-6364FU
+7988GI
-7182OU
+8887GI
-7374FU
+3635FU
-3435FU
+5746GI
-3536FU
+2826HI
-2232HI
+2636HI
-4445FU
+4655GI
-5443GI
+0034FU
-3322KA
+5564GI
-2277UM
+8977KE
-4546FU
+0055KA
-4647TO
+5847KI
-0027KA
+6453GI
-0064FU
+3637HI
-2745UM
+5352GI
-4352GI
+5511UM
-3234HI
+0046FU
-3437RY
+2937KE
-4527UM
+3745KE
-0028HI
+0058KI
-2749UM
+0059KY
-4938UM
+4757KI
-0047FU
+9695FU
-4748TO
+9594FU
-4858TO
+5758KI
-0092FU
+0031HI
-3847UM
+1121UM
-4746UM
+0044KE
-0057FU
+5868KI
-0041KI
+4452NK
-4152KI
+2154UM
-0043GI
+4553NK
-4354GI
+5352NK
-6152KI
+0071GI
-8273OU
+3141RY
-5443GI
+0044FU
-0066KE
+7889OU
%TORYO
