V2.2
N+藤井聡太 七段
N-牧野光則 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/05/15 10:00:00
$END_TIME:2019/05/15 20:08:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-7162GI
+3736FU
-6364FU
+2625FU
-4132KI
+1716FU
-6263GI
+1615FU
-7374FU
+4746FU
-9394FU
+2937KE
-4344FU
+9796FU
-8242HI
+6978KI
-6172KI
+4847GI
-5162OU
+4948KI
-8173KE
+2829HI
-4241HI
+6766FU
-8384FU
+5958OU
-6354GI
+5756FU
-6252OU
+7768GI
-4161HI
+8977KE
-6465FU
+6665FU
-7365KE
+0066FU
-6577NK
+7877KI
-5242OU
+4857KI
-8485FU
+5848OU
-6181HI
+5767KI
-7262KI
+6857GI
-4231OU
+6768KI
-8141HI
+4858OU
-4181HI
+0016KE
-0012KE
+6878KI
-3122OU
+2969HI
-8161HI
+5848OU
-5443GI
+6929HI
-0072KA
+2926HI
-3435FU
+3635FU
-1314FU
+2524FU
-2324FU
+0025FU
-1415FU
+1624KE
-1224KE
+2524FU
-0014KE
+2625HI
-2113KE
+0034KE
-3334GI
+2515HI
-0036FU
+3534FU
-3637TO
+4837OU
-4334GI
+0035FU
-3425GI
+3748OU
-0031KE
+0012FU
-1112KY
+0034GI
-7227UM
+4858OU
-2726UM
+1514HI
-2514GI
+1914KY
-0033FU
+0023KE
-3123KE
+2423TO
-3223KI
+3423NG
-2223OU
+1413NY
-2313OU
+0038KE
-0049GI
+5868OU
-4938GI
+4738GI
-0039HI
+0049GI
-3919RY
+0043KA
-0022KY
+3534FU
-3334FU
+4334UM
-0033FU
+0024GI
-1314OU
+0015FU
-2615UM
+2415GI
-1915RY
+0016FU
-3334FU
+1615FU
-1415OU
+0033KA
%TORYO
