V2.2
N+斎藤慎太郎 八段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/20 10:00:00
$END_TIME:2024/12/20 20:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8384FU
+7978GI
-8485FU
+7877GI
-3243GI
+2625FU
-2233KA
+5756FU
-4132KI
+3736FU
-7162GI
+6978KI
-6152KI
+5969OU
-7374FU
+8879KA
-5354FU
+7946KA
-8173KE
+6766FU
-5141OU
+1716FU
-1314FU
+6979OU
-3342KA
+5867KI
-6364FU
+7988OU
-6263GI
+4857GI
-4131OU
+5655FU
-5455FU
+4655KA
-6354GI
+5537KA
-3435FU
+3746KA
-5445GI
+4635KA
-6465FU
+2524FU
-2324FU
+4746FU
-4264KA
+0022FU
-2133KE
+2221TO
-3121OU
+3544KA
-0053FU
+4417KA
-4554GI
+2824HI
-0023FU
+2427HI
-2131OU
+7675FU
-6566FU
+5766GI
-0065FU
+6657GI
-8586FU
+7786GI
-7475FU
+1615FU
-9495FU
+9695FU
-7385KE
+0077FU
-0098FU
+9998KY
-0097FU
+9897KY
-8597NK
+8697GI
-0092KY
+0035KE
-9295KY
+0096FU
-9596KY
+9796GI
-9196KY
+0024FU
-0016GI
+2726HI
-1617GI
+2917KE
-2324FU
+2624HI
-7576FU
+8879OU
-9697NY
+0029KY
-9787NY
+2421RY
-3142OU
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8778NY
+7978OU
-8494HI
+0095FU
-9495HI
+0096FU
-9596HI
+0097FU
-6497UM
+2922NY
-0087KA
+7868OU
-9779UM
+6859OU
-9698RY
%TORYO
