V2.2
N+佐藤天彦
N-松尾歩
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/06/05 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-9394FU
+3736FU
-8474HI
+3635FU
-0025FU
+2625HI
-7476HI
+3534FU
-3388UM
+7988GI
-7636HI
+0024FU
-0023FU
+2423TO
-2223GI
+4837GI
-3634HI
+0036FU
-3424HI
+2524HI
-2324GI
+9796FU
-2433GI
+0056KA
-7374FU
+1716FU
-9495FU
+9695FU
-0097FU
+0028HI
-0024FU
+8897GI
-8173KE
+9788GI
-0097FU
+8897GI
-9195KY
+0096FU
-0098FU
+9998KY
-0099HI
+7888KI
-7385KE
+9786GI
-9596KY
+9896KY
-0097KA
+8997KE
-8597NK
+8897KI
-9949RY
+4746FU
-0076KE
+6877OU
-4979RY
+0078FU
-0085FU
+7776OU
-8586FU
+9786KI
-0075GI
+8675KI
-7475FU
+7675OU
-7988RY
+7586OU
-0097KI
+0076GI
-9787KI
+7687GI
-0085FU
+8676OU
-0086KI
+7666OU
-8887RY
+0065KA
-8676KI
+6576KA
-0055GI
+6665OU
-5556GI
+6556OU
-8776RY
+5647OU
-0083KA
+0056GI
-0039KA
+0048KI
-7696RY
+0084FU
-8392KA
+0093FU
-9693RY
+2838HI
-9399RY
+0049KI
-3948UM
+3848HI
-0039KI
+4939KI
-9939RY
+0038KA
-3969RY
+0068KI
-6989RY
+0093FU
-9256KA
+5756FU
-0059GI
+4858HI
-5968GI
+5868HI
-0039KI
+3827KA
-3929KI
+0065KE
-8959RY
+6858HI
-5969RY
+0055KY
-6967RY
+0057KE
-0025KE
+0026KA
-2537NK
+2637KA
-0066KI
+6553NK
-5241OU
+5859HI
-0028GI
+3635FU
-6657KI
%TORYO
