V2.2
N+佐藤康光
N-佐藤天彦
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/12/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-5162OU
+2888HI
-6272OU
+8786FU
-7282OU
+8685FU
-6172KI
+6958KI
-9192KY
+3938GI
-8291OU
+5948OU
-4151KI
+7978GI
-7182GI
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-3142GI
+7887GI
-3435FU
+8786GI
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+4839OU
-5162KI
+6665FU
-4233GI
+9796FU
-3344GI
+0084FU
-8384FU
+8675GI
-4455GI
+6564FU
-6364FU
+7584GI
-5566GI
+0083FU
-8271GI
+8493NG
-0085FU
+0063FU
-6263KI
+8382TO
-7282KI
+9382NG
-9182OU
+8885HI
-0084FU
+8545HI
-0054GI
+4525HI
-2324FU
+0035KI
-3431HI
+2524HI
-2233KA
+2434HI
-6677NG
+8977KE
-0032FU
+5868KI
-0079KA
+0069FU
-7172GI
+3928OU
-0023FU
+5756FU
-3377UM
+6877KI
-3233FU
+3454HI
-5354FU
+3545KI
-7988UM
+7786KI
-8899UM
+0085FU
-8485FU
+8675KI
-9966UM
+0022KA
-3151HI
+2211UM
-7374FU
+0084KY
-0083KY
+8483NY
-7283GI
+0068KY
-0067KY
+6867KY
-6667UM
+0068KY
-6749UM
+3849GI
-7475FU
+4554KI
-5154HI
+0084FU
-8384GI
+0045KA
-0057KE
+0038GI
-5749NK
+3849GI
-0059HI
+0038GI
-0058KI
+2726FU
-0039GI
+2839OU
-0027KY
%TORYO
