V2.2
N+真田圭一 八段
N-獺ヶ口笑保人 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 22:32:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-5354FU
+6978KI
-6152KI
+5969OU
-5141OU
+4958KI
-4233GI
+6766FU
-7374FU
+8879KA
-2231KA
+3736FU
-4344FU
+1716FU
-9394FU
+1615FU
-9495FU
+2937KE
-5243KI
+1917KY
-3164KA
+2818HI
-3322GI
+3725KE
-3435FU
+7935KA
-4334KI
+3568KA
-2324FU
+2513NK
-2213GI
+1514FU
-1322GI
+1413TO
-2113KE
+6665FU
-6473KA
+7675FU
-8283HI
+7574FU
-7382KA
+6846KA
-0014FU
+0015FU
-1415FU
+0012FU
-1112KY
+0014FU
-1325KE
+2625FU
-8246KA
+4746FU
-3425KI
+1715KY
-0076FU
+7766GI
-0017FU
+1817HI
-0016FU
+1747HI
-0038KA
+1413TO
-1213KY
+0023FU
-3223KI
+1513NY
-2313KI
+0061KA
-8382HI
+4645FU
-6251GI
+4544FU
-3847UM
+4847GI
-0046FU
+4746GI
-0042FU
+0034KY
-5152GI
+0053KE
-5253GI
+0071KA
-8252HI
+4443TO
-4243FU
+6152UM
-4152OU
+0032HI
-0042KE
+3222RY
-0049HI
+6968OU
-0077KY
+3433NY
-7778NY
+6878OU
-7677TO
+6677GI
-0044KA
+3342NY
-5342GI
+0053KY
-4453KA
+7153UM
-5253OU
+0071KA
%TORYO
