V2.2
N+加藤治郎
N-大山康晴
$EVENT:名人戦
$SITE:null
$START_TIME:1941/10/01 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-3334FU
+7776FU
-5354FU
+5969OU
-5141OU
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-6253GI
+4857GI
-6152KI
+4958KI
-6364FU
+4746FU
-4344FU
+7968GI
-3142GI
+6766FU
-7374FU
+6867GI
-4243GI
+8877KA
-2233KA
+7759KA
-3351KA
+2848HI
-2133KE
+4828HI
-4131OU
+8786FU
-2324FU
+7887KI
-3223KI
+6978OU
-3132OU
+5847KI
-5263KI
+8977KE
-5342GI
+5768GI
-8252HI
+2838HI
-5162KA
+5937KA
-8173KE
+3839HI
-5251HI
+9998KY
-2425FU
+9695FU
-5121HI
+9594FU
-2526FU
+0028FU
-2313KI
+9493TO
-4445FU
+0092FU
-2627TO
+2827FU
-0028FU
+2726FU
-6226KA
+2917KE
-2637UM
+3937HI
-2829TO
+3635FU
-3435FU
+0034FU
-2128RY
+3735HI
-1323KI
+3433TO
-4233GI
+3525HI
-2839RY
+0059KE
-4334GI
+2526HI
-0024FU
+2636HI
-3928RY
+0035FU
-3443GI
+9383TO
-0097FU
+9897KY
-0089KA
+7889OU
-2868RY
+0078KA
-6859RY
+8998OU
-0069GI
+8788KI
-6978NG
+6778GI
-0058KA
+3637HI
-5876UM
+0087KA
-7686UM
+8373TO
-6373KI
+3534FU
-2334KI
+0035FU
-3444KI
+4645FU
-4445KI
+3534FU
-3334GI
+0044FU
-4544KI
+0036KE
-4445KI
+3624KE
-3242OU
+0095GI
-8695UM
+9795KY
-0086KE
+9897OU
-5999RY
+0098KA
-0096FU
%TORYO
