V2.2
N+斎藤慎太郎 八段
N-澤田真吾 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/02/19 10:00:00
$END_TIME:2021/02/19 20:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6273GI
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-5141OU
+2428HI
-0023FU
+3827GI
-3142GI
+2736GI
-2133KE
+4958KI
-6152KI
+5756FU
-5354FU
+6766FU
-4344FU
+5969OU
-2231KA
+8879KA
-4243GI
+5867KI
-7364GI
+7946KA
-5455FU
+6665FU
-6465GI
+5655FU
-7475FU
+7675FU
-3175KA
+0066FU
-4445FU
+4668KA
-6574GI
+4746FU
-4546FU
+6846KA
-0045FU
+4668KA
-6364FU
+3647GI
-6465FU
+6857KA
-8586FU
+8786FU
-8262HI
+6979OU
-0087FU
+6776KI
-4546FU
+5746KA
-6566FU
+0063FU
-6263HI
+0064FU
-6364HI
+5554FU
-6454HI
+0057FU
-7584KA
+4691UM
-0075FU
+7685KI
-7485GI
+7766GI
-7576FU
+0075FU
-8475KA
+6675GI
-5457RY
+9146UM
-5759RY
+0069FU
-0088KI
+7888KI
-8788TO
+7988OU
-7677TO
+8877OU
-0076KI
+7778OU
-0066FU
+7566GI
-8586GI
+0096KA
-7666KI
+0042FU
-3242KI
+4668UM
-0077FU
+7888OU
-0087FU
+8898OU
-7778TO
+6878UM
-0077GI
+0044FU
-7778NG
+2878HI
-0077KA
+0079KI
-8788TO
+7988KI
-7788UM
+7888HI
-0087FU
+9687KA
-8687NG
+8887HI
-0076KA
+4443TO
-7687UM
+9887OU
-0086FU
+8796OU
-0094HI
+0095KY
-9495HI
+9695OU
-5955RY
%TORYO
