V2.2
N+豊島将之 九段
N-近藤誠也 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/04/15 10:00:00
$END_TIME:2022/04/15 19:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1716FU
-1314FU
+8877KA
-2277UM
+8977KE
-3122GI
+7968GI
-2233GI
+1615FU
-1415FU
+0014FU
-0044KA
+2656HI
-1114KY
+4746FU
-3342GI
+4645FU
-4433KA
+5626HI
-3435FU
+6766FU
-1516FU
+6867GI
-1617TO
+1917KY
-0016FU
+1716KY
-0015FU
+0012KA
-2113KE
+1221UM
-4231GI
+0012FU
-1516FU
+1211TO
-0025KY
+2656HI
-2528NY
+7765KE
-6162KI
+1112TO
-8424HI
+3847GI
-6364FU
+1213TO
-6465FU
+1314TO
-2414HI
+0025KE
-3342KA
+0033KY
-3233KI
+2533NK
-4233KA
+2131UM
-0055KE
+0044GI
-4344FU
+5655HI
-4445FU
+0044FU
-1444HI
+0056KE
-4434HI
+5545HI
-0044FU
+5664KE
-5261OU
+3141UM
-6171OU
+4565HI
-0074GI
+6472NK
-6272KI
+4174UM
-7374FU
+0063GI
%TORYO
