V2.2
N+山崎隆之
N-豊島将之
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/06/19 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-9394FU
+9796FU
-7172GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-7374FU
+7776FU
-2288UM
+7988GI
-2133KE
+1716FU
-3122GI
+4746FU
-5142OU
+1615FU
-7273GI
+3647GI
-2324FU
+4756GI
-2223GI
+6766FU
-4344FU
+8977KE
-6152KI
+8786FU
-8482HI
+6665FU
-7362GI
+0055KA
-8173KE
+7785KE
-8283HI
+8573NK
-6273GI
+4645FU
-5354FU
+5577KA
-5253KI
+4544FU
-0046FU
+2848HI
-0055KE
+4846HI
-0035KA
+4636HI
-3557UM
+0058FU
-5784UM
+0066KE
-5344KI
+6654KE
-4454KI
+5655GI
-5445KI
+3616HI
-0057FU
+7867KI
-8381HI
+5857FU
-8151HI
+5756FU
-4231OU
+0057KE
-4555KI
+7755KA
-0054GI
+5577KA
-0044FU
+7744KA
-7362GI
+4477KA
-6253GI
+0044FU
-3122OU
+4958KI
-0073KE
+5655FU
-7365KE
+5554FU
-6577NK
+8877GI
-5344GI
+0025FU
-0038KA
+2524FU
-2324GI
+1626HI
-0056FU
+2624HI
-0023FU
+2434HI
-5657TO
+6757KI
-8457UM
+5857KI
-5154HI
+0055FU
-0065KE
+1514FU
-6557NK
+1413TO
-2231OU
+0022KI
-3222KI
+1322TO
-3122OU
+0014KE
-2231OU
%TORYO
