V2.2
N+井田明宏 五段
N-谷川浩司 十七世名人
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/03/18 10:00:00
$END_TIME:2025/03/18 18:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-1314FU
+1716FU
-9394FU
+4746FU
-7172GI
+3847GI
-7374FU
+7776FU
-7273GI
+4756GI
-3334FU
+2524FU
-2324FU
+2824HI
-7475FU
+7675FU
-0023FU
+2428HI
-6172KI
+8866KA
-7364GI
+7988GI
-5354FU
+6622UM
-3122GI
+6766FU
-6475GI
+0053KA
-0042KA
+5317UM
-7566GI
+5667GI
-6657GI
+0053FU
-7262KI
+2825HI
-8474HI
+8977KE
-0076FU
+6776GI
-7476HI
+2585HI
-4233KA
+8581RY
-0071FU
+0068FU
-5142OU
+7867KI
-0079GI
+8182RY
-3377UM
+8262RY
-4233OU
+8877GI
-7677RY
+0051KA
-0042GI
+6242RY
-3242KI
+0025KE
%TORYO
