V2.2
N+及川拓馬 六段
N-千葉幸生 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/13 10:00:00
$END_TIME:2020/05/13 19:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+4958KI
-7364GI
+6766FU
-5141OU
+5867KI
-8485FU
+5756FU
-7475FU
+7675FU
-6475GI
+8879KA
-8586FU
+7946KA
-6364FU
+8786FU
-0076FU
+7776GI
-7566GI
+0077FU
-6667GI
+7667GI
-8286HI
+0087FU
-8684HI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-3233KI
+3435HI
-3324KI
+3545HI
-6152KI
+4657KA
-8482HI
+0063FU
-2434KI
+4575HI
-0074FU
+7574HI
-0073KI
+7476HI
-5263KI
+5655FU
-2244KA
+5969OU
-7374KI
+3948GI
-8173KE
+6979OU
-1314FU
+3736FU
-7465KI
+7686HI
-0085FU
+8646HI
-6555KI
+4696HI
-9394FU
+0035GI
-3435KI
+3635FU
-7365KE
+5768KA
-0086GI
+0034KI
-9495FU
+3443KI
-9596FU
+4344KI
-8687NG
+0016KA
-1415FU
+1661UM
-0049HI
+0069FU
-8586FU
+0083FU
-8292HI
+0052FU
-4948RY
+3534FU
-3142GI
+5251TO
-4251GI
+3433TO
-9697TO
%TORYO
