V2.2
N+三浦弘行 九段
N-深浦康市 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/07 10:00:00
$END_TIME:2021/10/07 17:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-5142OU
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-6152KI
+4948KI
-0023FU
+2429HI
-6364FU
+3827GI
-6465FU
+2726GI
-8284HI
+2625GI
-2133KE
+2516GI
-7263GI
+7776FU
-1415FU
+1627GI
-4241OU
+7968GI
-3142GI
+5756FU
-2324FU
+6857GI
-3223KI
+5746GI
-8474HI
+3635FU
-3435FU
+4635GI
-7476HI
+5869OU
-0034FU
+3546GI
-7656HI
+4857KI
-5676HI
+0077FU
-7674HI
+2736GI
-4344FU
+5758KI
-6354GI
+0035FU
-5443GI
+8879KA
-4445FU
+3745KE
-6566FU
+6766FU
-3345KE
+3645GI
-0054KE
+4554GI
-7454HI
+0055FU
-5484HI
+3534FU
-0088FU
+0035KE
-2334KI
+0023FU
-2244KA
+3543NK
-4243GI
+0056KE
-8889TO
+7997KA
-4433KA
+0035FU
-3425KI
+5664KE
-0086FU
+9786KA
-0056KE
+0034GI
-4334GI
+3534FU
-3344KA
+0045GI
-0068FU
+5868KI
-5668NK
+6968OU
-4426KA
+6452NK
-4152OU
+0064KE
-5262OU
+2926HI
-2526KI
+0071KA
-6263OU
+7153UM
-6374OU
+0075KI
-7483OU
+7584KI
-8384OU
+8695KA
-8483OU
+0085HI
-8392OU
+6472NK
-0083GI
+5326UM
-0028HI
+6857OU
-0082FU
+2671UM
-0065KE
%TORYO
