V2.2
N+獺ヶ口笑保人 四段
N-北島忠雄 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 22:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-3142GI
+5756FU
-4243GI
+4958KI
-8384FU
+7978GI
-4132KI
+3736FU
-7162GI
+8879KA
-6152KI
+7877GI
-7374FU
+6978KI
-5354FU
+5969OU
-5141OU
+3635FU
-3435FU
+7935KA
-8485FU
+3546KA
-8173KE
+9796FU
-9394FU
+7675FU
-8284HI
+2524FU
-2324FU
+4624KA
-3324KA
+2824HI
-0023FU
+2428HI
-6364FU
+2826HI
-9495FU
+9695FU
-0097FU
+5655FU
-7365KE
+7776GI
-9195KY
+0096FU
-9596KY
+7665GI
-8586FU
+0076KE
-8481HI
+0072KA
-8182HI
+7664KE
-8687TO
+6452NK
-4352GI
+0083KI
-8778TO
+6978OU
-8272HI
+8372KI
-6251GI
+0033FU
-3233KI
+0022FU
-0095KE
+0088FU
-9798TO
+2221TO
-9888TO
+7877OU
-8887TO
+7776OU
-0086KI
+7666OU
-0088KA
+6657OU
-0035KA
+2646HI
-9699NY
+0025KE
-4142OU
+2122TO
-3324KI
+2533NK
%TORYO
