V2.2
N+高見泰地 七段
N-佐々木勇気 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 19:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2426HI
-3334FU
+0087FU
-8685HI
+7776FU
-5152OU
+2937KE
-0025FU
+2629HI
-3435FU
+8822UM
-3122GI
+8977KE
-8584HI
+0066KA
-7475FU
+2925HI
-2133KE
+2535HI
-8424HI
+0023FU
-3223KI
+0025FU
-2464HI
+3745KE
-3345KE
+3545HI
-7576FU
+7785KE
-7385KE
+0035KE
-7677TO
+0073FU
-7273GI
+3543NK
-5262OU
+4585HI
-0084FU
+8555HI
-6466HI
+4353NK
-6272OU
+6766FU
-7778TO
+7978GI
-0064KA
+0074FU
-7374GI
+0073FU
-7282OU
+0086KE
-7483GI
+5554HI
-0085KA
+5868OU
-0077FU
+6877OU
-0076FU
+7768OU
-0075KE
+5363NK
-7677TO
+6859OU
-7767TO
+7869GI
-8563KA
+5464HI
-6757TO
+4958KI
-7567NK
+5857KI
-6757NK
+0037KA
-0046KE
+0042HI
-0052KE
+4246RY
-5264KE
+4657RY
-0039HI
+5948OU
-3969RY
+3764KA
-0039GI
+4837OU
-0035KI
%TORYO
