V2.2
N+阿久津主税 八段
N-鈴木大介 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 18:55:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-7172GI
+3736FU
-6271OU
+4746FU
-4152KI
+2937KE
-3222HI
+5756FU
-7182OU
+4645FU
-4445FU
+5655FU
-4243GI
+3745KE
-3344KA
+4837GI
-6364FU
+3746GI
-5263KI
+3635FU
-3435FU
+0032FU
-2133KE
+3231TO
-5354FU
+2524FU
-2324FU
+4533NK
-4433KA
+2848HI
-2242HI
+4635GI
-3355KA
+9695FU
-5588UM
+7988GI
-0047FU
+5847KI
-0055KE
+9594FU
-0034FU
+0033KA
-0041FU
+3546GI
-5547NK
+4847HI
-0092FU
+4748HI
-1112KY
+3324UM
-4344GI
+0043FU
-4243HI
+2434UM
-4142FU
+3141TO
-0014KA
+0036FU
-1441KA
+4828HI
-0024FU
+0045FU
-4433GI
+3412UM
-6362KI
+6958KI
-0038FU
+0035KY
-4174KA
+0086KE
%TORYO
