V2.2
N+深浦康市
N-谷川浩司
$EVENT:王将戦
$SITE:null
$START_TIME:2013/11/20 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-7162GI
+5968OU
-6151KI
+3736FU
-0086FU
+8786FU
-8486HI
+4837GI
-8676HI
+8877KA
-7374FU
+3746GI
-8173KE
+3635FU
-0086FU
+7988GI
-7675HI
+0076FU
-7576HI
+3534FU
-7677RY
+8977KE
-3344KA
+2628HI
-0027FU
+2818HI
-7475FU
+0074FU
-7576FU
+7473TO
-7677TO
+8877GI
-6273GI
+0072HI
-0062KA
+0074KE
-0076FU
+7766GI
-5261OU
+7482NK
-0085KE
+0084FU
-7677TO
+6677GI
-8577NK
+7877KI
-6152OU
+8483TO
-0061GI
+8373TO
-6172GI
+8272NK
-6273KA
+7273NK
-0089HI
+6766FU
-8687TO
+7787KI
-8987RY
+0096KA
-0067KI
+6859OU
-8789RY
+0069GI
-5242OU
+0078GI
-6778KI
+1878HI
-0087GI
+7363NK
-8796GI
+0052KI
-4231OU
+7871RY
-2223GI
+0024FU
-0015KA
+5958OU
-1524KA
+0036KE
%TORYO
