V2.2
N+石井健太郎 七段
N-澤田真吾 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/06 10:00:00
$END_TIME:2025/03/06 21:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-1314FU
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-3334FU
+0087FU
-8684HI
+7776FU
-7162GI
+8866KA
-2266KA
+6766FU
-3122GI
+1716FU
-7374FU
+7968GI
-6172KI
+6867GI
-8173KE
+4958KI
-2233GI
+3736FU
-6364FU
+2937KE
-6263GI
+2829HI
-8481HI
+5756FU
-4344FU
+5655FU
-5262OU
+5948OU
-3342GI
+6756GI
-4243GI
+8977KE
-2133KE
+2969HI
-6252OU
+5857KI
-7262KI
+6929HI
-2324FU
+4645FU
-3345KE
+3745KE
-4445FU
+2924HI
-7475FU
+2429HI
-0028FU
+2928HI
-0044KE
+5645GI
-7576FU
+0074FU
-7677TO
+7473TO
-6273KI
+7877KI
-0033KE
+4544GI
-4344GI
+0056KE
-4455GI
+0085KE
-7374KI
+0023KA
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+2332UM
-2526FU
+3233UM
-0079HI
%TORYO
