V2.2
N+佐々木大地 七段
N-石井健太郎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/05/10 10:00:00
$END_TIME:2024/05/10 18:20:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-9394FU
+9796FU
-7162GI
+6978KI
-7374FU
+3938GI
-6273GI
+1716FU
-7364GI
+3736FU
-5142OU
+4746FU
-6152KI
+3847GI
-4344FU
+4958KI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+8786FU
-7586GI
+0083FU
-8283HI
+0065KA
-8384HI
+7786GI
-8486HI
+0087GI
-8685HI
+6521UM
-3132GI
+2111UM
-8525HI
+0026KE
-2575HI
+3635FU
-3435FU
+1122UM
-0054KA
+5968OU
-0088FU
+8977KE
-0076FU
+8776GI
-7576HI
+0056KY
-0031GI
+2213UM
-0022GI
+0034FU
-3323KI
+1323UM
-2223GI
+5654KY
-5354FU
+0097KA
-4241OU
+2838HI
-0036KY
+4736GI
-3536FU
+0053KY
-0064GI
+5352NY
-4152OU
+3836HI
-3142GI
+3635HI
-0082KY
+0066KI
-7672HI
+0073FU
-7273HI
+0074FU
-7372HI
+7785KE
-7274HI
+6675KI
-6475GI
+3575HI
-7475HI
+9775KA
-0072HI
+8573NK
-7273HI
+7542UM
-5242OU
+0062HI
-0052KI
+6282RY
-0025KA
+0047KY
-0055KE
+0061GI
-0072FU
+8281RY
%TORYO
