V2.2
N+阿久津主税
N-中川大輔
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-6253GI
+7988OU
-8262HI
+3746GI
-6482KA
+2937KE
-6364FU
+2838HI
-6465FU
+6665FU
-6265HI
+5655FU
-5455FU
+3635FU
-2324FU
+3534FU
-3342GI
+6766KI
-6561HI
+4655GI
-0054FU
+6824KA
-3223KI
+2433UM
-2133KE
+3433TO
-4233GI
+3725KE
-3334GI
+0015KE
-2324KI
+2533NK
-0037FU
+3837HI
-0035FU
+5546GI
-3141OU
+3334NK
-2434KI
+0072GI
-6151HI
+1523NK
-5262KI
+7283GI
-8246KA
+4746FU
-0014KA
+0015KA
-1423KA
+1551UM
-4151OU
+0021HI
-2341KA
+2111RY
-0085KE
+0043KY
-0042KE
+0032FU
-0069GI
+7879KI
-0048KA
+3767HI
-8577NK
+8977KE
-0057GI
+6656KI
-5758GI
+6762RY
-5362GI
+0064KE
%TORYO
