V2.2
N+田村康介 七段
N-小倉久史 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/08/22 10:00:00
$END_TIME:2025/08/22 13:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-6272OU
+7888OU
-4243GI
+9998KY
-3435FU
+8899OU
-3342KA
+7988GI
-3234HI
+1716FU
-2133KE
+6979KI
-1314FU
+4959KI
-7282OU
+5969KI
-7172GI
+9796FU
-9394FU
+6978KI
-3536FU
+3736FU
-3436HI
+4837GI
-3634HI
+4746FU
-4354GI
+2838HI
-3325KE
+3736GI
-0037FU
+3625GI
-3738TO
+2534GI
-0039HI
+7744KA
-3848TO
+3445GI
-5445GI
+4645FU
-4858TO
+4411UM
-0033FU
+0043KY
-5869TO
+4342NY
-6979TO
+7879KI
-4142KI
+0028KA
-3934RY
+0035FU
-3424RY
+0025FU
-2454RY
+0066KE
-5465RY
+0012HI
-0041KI
+3534FU
-3334FU
+8977KE
-6576RY
+0085GI
-7675RY
+6674KE
-7574RY
+8574GI
-0064KY
+7485GI
%TORYO
