V2.2
N+伊藤真吾 六段
N-千葉幸生 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/02/20 10:00:00
$END_TIME:2025/02/20 17:08:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5756FU
-2233KA
+3736FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+2625FU
-4152KI
+4857GI
-7282OU
+5746GI
-7172GI
+5868KI
-4222HI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-5354FU
+1716FU
-2232HI
+5655FU
-5253KI
+5554FU
-5354KI
+4655GI
-5455KI
+8855KA
-3252HI
+2858HI
-0056FU
+5856HI
-0064GI
+5564KA
-5256HI
+6431UM
-4445FU
+3121UM
-4352GI
+0066GI
-0039HI
+0053FU
-5253GI
+2143UM
-3366KA
+6766FU
-3929RY
+0057FU
-5666HI
+4353UM
-0067GI
+7888OU
-6768GI
+6968KI
-0067KE
+7978GI
-2979RY
+8877OU
-0065KI
+0088KE
-6759NK
+0067KI
-0052FU
+5344UM
-6636HI
+0066FU
-6564KI
+0062GI
-6162KI
+4462UM
-0071GI
+0051GI
-8193KE
+8786FU
-3638RY
+6271UM
-8271OU
+0062KI
-7181OU
+0071KA
-7978RY
+7778OU
-0069KA
+7877OU
%TORYO
