V2.2
N+佐々木勇気 五段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京千代田区｢都市センターホテル｣
$START_TIME:2016/12/09 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8682HI
+3736FU
-3122GI
+3435HI
-5141OU
+3938GI
-6151KI
+2937KE
-7162GI
+0087FU
-3388UM
+7988GI
-0028KA
+3532RY
-4132OU
+0018KI
-2837UM
+3837GI
-5142KI
+1828KI
-5354FU
+0024FU
-4233KI
+8786FU
-7374FU
+8887GI
-5455FU
+9796FU
-3324KI
+3746GI
-2434KI
+9695FU
-0085FU
+8685FU
-0088FU
+7888KI
-0064KE
+8878KI
-0086FU
+8786GI
-6476KE
+6858OU
-0087FU
+8677GI
-8788TO
+7788GI
-7688NK
+7888KI
-8285HI
+0087FU
-8173KE
+0061KA
-5556FU
+5756FU
-7365KE
+6152UM
-0057FU
+5868OU
-0051GI
+5261UM
-0081HI
+3635FU
-3433KI
+6162UM
-5162GI
+0076GI
-8582HI
+0086KE
-6364FU
+6766FU
-6263GI
+6665FU
-6465FU
+0036KA
-8161HI
+0073KE
-6162HI
+0064FU
-6364GI
+8674KE
-6473GI
+7462NK
-7362GI
+0052HI
-0042KE
+0063FU
-0064KE
+7665GI
-0066FU
+8878KI
-6273GI
+5251RY
-0067KA
+7867KI
-6667TO
+6867OU
-0041KI
+5171RY
-8287RY
+6766OU
-7382GI
+7181RY
-8789RY
+6362TO
-0071FU
+3663UM
-0054KE
+6675OU
-5446KE
+0085FU
-0073GI
+6272TO
-0062FU
+6341UM
-3241OU
+7273TO
%TORYO
