V2.2
N+阿部　隆 九段
N-井上慶太 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/01/24 10:00:00
$END_TIME:2024/01/24 20:03:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-1314FU
+3938GI
-6364FU
+4746FU
-6263GI
+3847GI
-7374FU
+7968GI
-8173KE
+6766FU
-6162KI
+6867GI
-3142GI
+4948KI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-1415FU
+3736FU
-8281HI
+9796FU
-9394FU
+2937KE
-5161OU
+5969OU
-6172OU
+2729HI
-5354FU
+5756FU
-1112KY
+6979OU
-4253GI
+2959HI
-2324FU
+4758GI
-3223KI
+4847KI
-1214KY
+5929HI
-6252KI
+4748KI
-5362GI
+5857GI
-2244KA
+4645FU
-4453KA
+5746GI
-2133KE
+2959HI
-1516FU
+5655FU
-1617TO
+5554FU
-5326KA
+4838KI
-1416KY
+6665FU
-0057FU
+7768KA
-6354GI
+6564FU
-5253KI
+0055FU
-0066FU
+5554FU
-6667TO
+5453TO
-5758TO
+7867KI
-5859TO
+0063GI
-7282OU
+5362TO
-0069GI
+6859KA
%TORYO
