V2.2
N+佐藤康光 九段
N-糸谷哲郎 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 19:36:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-9394FU
+5756FU
-9495FU
+7978GI
-3243GI
+8879KA
-8222HI
+2937KE
-5162OU
+8977KE
-4152KI
+4938KI
-5354FU
+4746FU
-6272OU
+4847GI
-3342KA
+7957KA
-2232HI
+5766KA
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+5968OU
-7374FU
+2829HI
-6162KI
+6958KI
-6364FU
+8786FU
-6465FU
+6657KA
-5263KI
+6766FU
-6566FU
+5766KA
-0065FU
+6657KA
-4286KA
+2524FU
-3424HI
+2989HI
-8642KA
+4645FU
-9596FU
+4544FU
-2444HI
+0045FU
-4424HI
+5746KA
-8173KE
+0064FU
-6364KI
+9796FU
-5455FU
+0022FU
-7475FU
+2221TO
-7576FU
+2111TO
-6566FU
+5655FU
-7677TO
+7877GI
-6465KI
+0063FU
-6263KI
+4544FU
-0076FU
+7776GI
-6576KI
+4443TO
-0067GI
+6857OU
-7365KE
+5748OU
-6758NG
+4758GI
-6667TO
+4624KA
-4224KA
+0074KY
-6374KI
+0063GI
-7263OU
+8983RY
-0073KI
+4353TO
-6364OU
+0054HI
-6475OU
+5474HI
-7374KI
%TORYO
