V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:甲府市「常磐ホテル」
$START_TIME:2008/06/05 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-9394FU
+9796FU
-5141OU
+2736GI
-2233KA
+7776FU
-3122GI
+1716FU
-1314FU
+4958KI
-7162GI
+5969OU
-6152KI
+6766FU
-5354FU
+7968GI
-6253GI
+5867KI
-4344FU
+5756FU
-7374FU
+6665FU
-3351KA
+5655FU
-5455FU
+8855KA
-5173KA
+5566KA
-8482HI
+7675FU
-7475FU
+0074FU
-7384KA
+1615FU
-1415FU
+6655KA
-6364FU
+6564FU
-8292HI
+7473TO
-8473KA
+0013FU
-7364KA
+2858HI
-6455KA
+5855HI
-0066FU
+6766KI
-0039KA
+0067FU
-0088FU
+7888KI
-5364GI
+5554HI
-9262HI
+0071KA
-6272HI
+0053FU
-5263KI
+5352TO
-7252HI
+5452RY
-4152OU
+0059HI
-5261OU
+5939HI
-6171OU
+0041KA
-6362KI
+4132UM
-0057FU
+0059FU
-0065FU
+6665KI
-0076KA
+6564KI
-7632KA
+0063GI
-6263KI
+6463KI
-7182OU
+0074KI
-0092KA
+7484KI
-9265KA
+8977KE
-6587UM
+8887KI
-3287UM
+0078FU
%TORYO
