V2.2
N+羽生善治 九段
N-佐々木勇気 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/15 10:00:00
$END_TIME:2021/01/15 22:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6152KI
+6978KI
-6364FU
+5968OU
-6263GI
+4847GI
-7374FU
+2829HI
-9394FU
+9796FU
-8173KE
+4948KI
-5262KI
+6766FU
-8284HI
+4756GI
-8481HI
+6869OU
-4241OU
+6979OU
-4152OU
+7988OU
-5242OU
+5667GI
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0013KA
+2429HI
-0028FU
+2949HI
-8586FU
+7786GI
-6465FU
+4847KI
-4445GI
+4645FU
-0055KE
+6756GI
-6566FU
+5655GI
-5455GI
+0063GI
-8161HI
+0083KA
-6667TO
+7867KI
-6181HI
+8374UM
-0065GI
+6362NG
-6574GI
+4948HI
-2829TO
+0026KE
-0066FU
+6768KI
-8182HI
+0063FU
-4233OU
+0022FU
-1322KA
+0025KI
-6667TO
+6867KI
-0061FU
+6261NG
-7463GI
+0024FU
-0066FU
+6768KI
-3342OU
+2634KE
-4252OU
+3422NK
-5261OU
+0041KA
-0054KA
+2232NK
-0067GI
+0077KI
-6352GI
+4152UM
-6152OU
+0074GI
-6768GI
+4868HI
-7365KE
+0073GI
-6577NK
+8677GI
-0079KA
+8879OU
-8287RY
+0078KA
%TORYO
