V2.2
N+片上大輔 七段
N-永瀬拓矢 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/09/14 10:00:00
$END_TIME:2018/09/14 19:42:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+3828OU
-8485FU
+8877KA
-4233GI
+3938GI
-3344GI
+4746FU
-7374FU
+3847GI
-6273GI
+4645FU
-4445GI
+3736FU
-7364GI
+2937KE
-4344FU
+3745KE
-4445FU
+5554FU
-2277UM
+8977KE
-5354FU
+5854HI
-0053FU
+5459HI
-8242HI
+4738GI
-4546FU
+0048FU
-2133KE
+0083KA
-6152KI
+8374UM
-3345KE
+7456UM
-5354FU
+7968GI
-3222OU
+5646UM
-6455GI
+5955HI
-5455FU
+0054GI
-0044HI
+0053GI
-5253KI
+5453GI
-0054KE
+5344NG
-4244HI
+4847FU
-5446KE
+4746FU
-0047GI
+4645FU
-4445HI
+0037KE
-4738NG
+4938KI
-0046KA
+6857GI
-4637UM
+3837KI
-0048GI
+0033GI
-2233OU
+0025KE
-3344OU
+0084HI
-0074FU
+8474HI
-0064KE
+0026KA
-4443OU
+7471RY
-4837GI
+2637KA
-4142KI
+5746GI
-4525HI
+0044FU
-4344OU
+0045FU
-4433OU
+7131RY
-0032KI
+0044GI
-3324OU
+2726FU
-0027GI
+2839OU
-0028GI
+3949OU
-0038KA
+4959OU
-2526HI
+4635GI
-3435FU
+4435GI
-2414OU
+3526GI
-2324FU
+0034KI
%TORYO
