V2.2
N+深浦康市
N-丸山忠久
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/07/07 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+1716FU
-6364FU
+1615FU
-6263GI
+4746FU
-5142OU
+4847GI
-6152KI
+8877GI
-4232OU
+9796FU
-9394FU
+6978KI
-7374FU
+5968OU
-8173KE
+4736GI
-4142KI
+3625GI
-4233KI
+2536GI
-3344KI
+4958KI
-4455KI
+3647GI
-6465FU
+6879OU
-8384FU
+5868KI
-8262HI
+7988OU
-6364GI
+2625FU
-2233GI
+1514FU
-1314FU
+1914KY
-1114KY
+0036KA
-7475FU
+7675FU
-7385KE
+2524FU
-3324GI
+3614KA
-0013FU
+1436KA
-0033KA
+8879OU
-8577NK
+6877KI
-6566FU
+0074KE
-6292HI
+0025FU
-2435GI
+3681UM
-0076FU
+7776KI
-6667TO
+7867KI
-0066KY
+6777KI
-5565KI
+0069KY
-6576KI
+7776KI
-6669NY
+7969OU
-0067FU
+6959OU
-0026KY
+2818HI
-2629NY
+0014FU
-0055KE
+4756GI
-3546GI
+1413TO
-2113KE
+8192UM
-4657NG
+0012HI
-3221OU
%TORYO
