V2.2
N+森内俊之 九段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/06/10 10:00:00
$END_TIME:2021/06/10 22:17:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+3736FU
-5354FU
+6978KI
-6152KI
+5969OU
-4344FU
+4746FU
-5243KI
+2937KE
-8485FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-6364FU
+6657GI
-6465FU
+5756GI
-2231KA
+4645FU
-4445FU
+3635FU
-3164KA
+2524FU
-2324FU
+0022FU
-3222KI
+5645GI
-6253GI
+3534FU
-3344GI
+4544GI
-4344KI
+8844KA
-5344GI
+0043GI
-0042FU
+4354NG
-0057FU
+5464NG
-5758TO
+6958OU
-0057FU
+4857GI
-0055KA
+0046FU
-0056FU
+0063KA
-0052GI
+6374UM
-5657TO
+5857OU
-8272HI
+7465UM
-5599UM
+0023FU
-0055KI
+6583UM
-7276HI
+0077FU
-7646HI
+0047FU
-4636HI
+0027KI
-3656HI
+8356UM
-5556KI
+5756OU
-2223KI
+0071HI
-0051FU
+0053FU
-5253GI
+6453NG
-4453GI
+7181RY
-0065GI
+5657OU
-0039KA
+5758OU
-9989UM
+2838HI
-8978UM
+3839HI
-0056KE
+0057GI
-0068KI
+5849OU
-7867UM
+4938OU
-6757UM
+3745KE
-5739UM
+3839OU
-5648NK
+3948OU
-0058HI
+4837OU
-0028GI
%TORYO
