V2.2
N+広瀬章人 八段
N-阿部健治郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/11 10:00:00
$END_TIME:2020/03/11 22:39:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+2625FU
-9394FU
+8877GI
-9495FU
+5968OU
-8242HI
+4746FU
-6172KI
+4847GI
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+7675FU
-4132KI
+4958KI
-4344FU
+4756GI
-7374FU
+7574FU
-6374GI
+6766FU
-8173KE
+7776GI
-0075FU
+7667GI
-7263KI
+2937KE
-5162OU
+2848HI
-1314FU
+1716FU
-8384FU
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-4241HI
+6879OU
-0027KA
+5847KI
-3435FU
+3635FU
-2754UM
+0045FU
-4445FU
+5645GI
-5443UM
+4746KI
-0044FU
+4556GI
-8485FU
+3534FU
-4334UM
+0045FU
-4445FU
+5645GI
-3452UM
+8977KE
-0044FU
+4556GI
-5354FU
+0045FU
-4445FU
+0017KA
-3344GI
+3745KE
-6272OU
+6665FU
-6465FU
+0064FU
-6362KI
+4635KI
-4453GI
+0042FU
-4142HI
+0043FU
-3243KI
+4553NK
-4353KI
+0063GI
-7463GI
+6463TO
-6263KI
+3545KI
-0074GI
+0084GI
-0061KE
+4544KI
-5344KI
+1744KA
-0053KI
+4453UM
-6353KI
+4842RY
-5242UM
+5665GI
-7365KE
+7765KE
-0049HI
+0069FU
-7465GI
+0082HI
-7263OU
+0056KI
-5364KI
+0045KE
-0062FU
+8283RY
-6352OU
+5665KI
-6465KI
+0033GI
-0063KE
+3342NG
-5242OU
+8372RY
-0044KA
+7261RY
-0089KI
+7989OU
-4969RY
+0079KI
-0088GI
+7888KI
-4488UM
+8988OU
-0077KI
%TORYO
