V2.2
N+藤井　猛 九段
N-都成竜馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/21 10:00:00
$END_TIME:2026/01/21 21:47:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2868HI
-3334FU
+5948OU
-1314FU
+7776FU
-1415FU
+8786FU
-5142OU
+8822UM
-3122GI
+6958KI
-4232OU
+4838OU
-7162GI
+6766FU
-7374FU
+5756FU
-6152KI
+6888HI
-6364FU
+7968GI
-8173KE
+8977KE
-8384FU
+6857GI
-6263GI
+8868HI
-2233GI
+6665FU
-6465FU
+7765KE
-7365KE
+6865HI
-0064FU
+0073KA
-8281HI
+7364UM
-6364GI
+6564HI
-0054KA
+0055KE
-0035KE
+3928GI
-0094KA
+3736FU
-5436KA
+0063GI
-5263KI
+5563NK
-0075GI
+6474HI
-7576GI
+7473RY
-7667NG
+0076FU
-8161HI
+0062FU
-6181HI
+0046KI
-6758NG
+4958KI
-3654KA
+6353NK
-5476KA
+5848KI
-0072FU
+7363RY
-0049KI
+3837OU
-8183HI
+6383RY
-9483KA
+0077FU
-7667UM
+6261TO
-4948KI
+5748GI
-8394KA
+0062HI
-0052FU
+0039KI
-3222OU
+5352NK
-4152KI
+6252RY
-0042KI
+5262RY
-0025KE
+3736OU
-6777UM
+0041KI
-0032HI
+4142KI
-3242HI
+0052KI
-4252HI
+6252RY
-0042KI
+5262RY
-9458UM
+0053GI
-0052FU
+5342GI
-3547NK
+4233GI
-7733UM
+6252RY
-0042KI
%TORYO
