V2.2
N+斎藤明日斗 五段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/03/20 10:00:00
$END_TIME:2023/03/20 19:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+6766FU
-7475FU
+7675FU
-6475GI
+0076FU
-8586FU
+8786FU
-7586GI
+0056KA
-8677NG
+0083FU
-7768NG
+7868KI
-8242HI
+3635FU
-3435FU
+2524FU
-3324GI
+0034GI
-0022GI
+6877KI
-0087FU
+7787KI
-4344FU
+2888HI
-2433GI
+8777KI
-3334GI
+5634KA
-0085FU
+6665FU
-0027KA
+4938KI
-2754UM
+7766KI
-2233GI
+3467KA
-5141OU
+0034FU
-3324GI
+7675FU
-4131OU
+5756FU
-4445FU
+4657GI
-3536FU
+5655FU
-5444UM
+8885HI
-4435UM
+0068GI
-6364FU
+6564FU
-0065GI
+6463TO
-6566GI
+5766GI
-4546FU
+4746FU
-4246HI
+6657GI
-0066KI
+0058GI
-6667KI
+6867GI
-0066FU
+6766GI
-4666HI
+5766GI
-0056KA
+0047FU
-5678UM
+5949OU
-0069GI
+0082HI
-6958NG
+4958OU
-3568UM
+5848OU
-7867UM
%TORYO
