V2.2
N+大橋貴洸 六段
N-黒田尭之 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/06/03 14:00:00
$END_TIME:2020/06/03 16:11:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3142GI
+3938GI
-4344FU
+4746FU
-4243GI
+3847GI
-5354FU
+6978KI
-2231KA
+7988GI
-7162GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6253GI
+4756GI
-5364GI
+4645FU
-5455FU
+5655GI
-6455GI
+7755KA
-4445FU
+0044FU
-4354GI
+0043GI
-3243KI
+4443TO
-5455GI
+2823RY
-0022FU
+2324RY
-0065KA
+0053KI
-0034GI
+0044FU
-4546FU
+5968OU
-4647TO
+8877GI
-3153KA
+4353TO
-5544GI
+7766GI
-6576KA
+6877OU
-7632KA
+0031KA
-0041KI
+3122UM
-0076GI
+7768OU
-4453GI
+2232UM
-8232HI
+2421RY
-3242HI
+0043FU
-4243HI
+0048FU
-4748TO
+0055KE
-4342HI
+0024KA
-5162OU
+2433UM
-4247RY
+3334UM
-4849TO
+3461UM
-6261OU
+0058KI
-7687NG
+5847KI
-0059KA
%TORYO
