V2.2
N+菅井竜也 八段
N-井上慶太 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/04/07 10:00:00
$END_TIME:2020/04/07 16:07:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-2233KA
+8877KA
-5354FU
+7978GI
-3142GI
+7867GI
-4253GI
+3948GI
-8232HI
+4746FU
-5162OU
+4847GI
-6364FU
+2888HI
-7172GI
+8786FU
-6271OU
+8685FU
-4152KI
+4938KI
-5263KI
+5949OU
-5455FU
+4939OU
-5354GI
+6958KI
-4344FU
+3928OU
-4445FU
+4645FU
-5445GI
+0046FU
-4554GI
+5756FU
-5556FU
+8584FU
-8384FU
+6665FU
-5465GI
+7733UM
-3233HI
+0044KA
-0053KA
+4477KA
-0044FU
+4756GI
-6554GI
+6766GI
-3331HI
+6655GI
-5455GI
+5655GI
-0049GI
+0054GI
-5342KA
+5463NG
-7263GI
+0083FU
-6172KI
+5544GI
-7283KI
+4443NG
%TORYO
