V2.2
N+佐藤和俊 七段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/31 10:00:00
$END_TIME:2020/07/31 21:51:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7978GI
-8384FU
+7867GI
-8485FU
+8877KA
-5142OU
+1716FU
-6152KI
+1615FU
-4232OU
+2878HI
-2233KA
+3938GI
-5354FU
+5948OU
-3222OU
+3736FU
-4132KI
+2937KE
-4344FU
+2726FU
-5243KI
+7879HI
-6253GI
+6978KI
-7374FU
+7768KA
-3351KA
+5756FU
-4445FU
+4958KI
-5173KA
+7929HI
-5344GI
+2625FU
-5455FU
+5655FU
-4455GI
+2524FU
-2324FU
+0056FU
-5544GI
+2924HI
-0023FU
+2426HI
-8252HI
+4746FU
-2133KE
+4645FU
-3345KE
+5847KI
-4537NK
+3837GI
-0055FU
+1514FU
-1314FU
+0012FU
-5556FU
+1211TO
-0045KE
+0046FU
-4537NK
+4837OU
-3435FU
+3748OU
-0045FU
+4756KI
-4546FU
+0053FU
-5253HI
+0025KE
-0047GI
+4859OU
-2324FU
+1121TO
-2223OU
+2131TO
-4756NG
+6756GI
-5356HI
+5969OU
-0058KI
+6979OU
-0069GI
+6877KA
-5657RY
+3132TO
-6978NG
+7978OU
-5868KI
%TORYO
