V2.2
N+佐藤和俊 七段
N-久保利明 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 22:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+2625FU
-2233KA
+4958KI
-8242HI
+5756FU
-5162OU
+5968OU
-7172GI
+6878OU
-6364FU
+3736FU
-6271OU
+8866KA
-4152KI
+7988GI
-7182OU
+2937KE
-3243GI
+8977KE
-4232HI
+7889OU
-3351KA
+6657KA
-5354FU
+5868KI
-5263KI
+6979KI
-7374FU
+2829HI
-3252HI
+2959HI
-8384FU
+5766KA
-5232HI
+6657KA
-3252HI
+5766KA
-7283GI
+6878KI
-6172KI
+8786FU
-9192KY
+4746FU
-6465FU
+6657KA
-6364KI
+6766FU
-6566FU
+5969HI
-5455FU
+5766KA
-0065FU
+6655KA
-6455KI
+5655FU
-5255HI
+6965HI
-5558RY
+6561RY
-7262KI
+6162RY
-5162KA
+0064FU
-4352GI
+0063KI
-5261GI
+0053FU
-0051FU
+0059KI
-5855RY
+6362KI
-6162GI
+0022KA
-1112KY
+2211UM
-0043KA
+4645FU
-4376KA
+8887GI
-7475FU
+1112UM
-0066KI
+6463TO
-6263GI
+0067FU
-6667KI
+8776GI
-6778KI
+7978KI
-7576FU
+1221UM
-7677TO
+7877KI
-0065KE
%TORYO
