V2.2
N+齊藤裕也 四段
N-石田直裕 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 21:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+5554FU
-5354FU
+5854HI
-3142GI
+5434HI
-4233GI
+3454HI
-7364GI
+6978KI
-3344GI
+5456HI
-7475FU
+5636HI
-0035FU
+3626HI
-8272HI
+7675FU
-7275HI
+3828OU
-6152KI
+3938GI
-7574HI
+1716FU
-1314FU
+6766FU
-6455GI
+6867GI
-4445GI
+0076FU
-2324FU
+0056FU
-5544GI
+2624HI
-2233KA
+2426HI
-4534GI
+7768KA
-4445GI
+8977KE
-8173KE
+5655FU
-0025FU
+2656HI
-4556GI
+6756GI
-7476HI
+5554FU
-7666HI
+0045GI
-3445GI
+5645GI
-2526FU
+4534GI
-2627TO
+3827GI
-3355KA
+6846KA
-6646HI
+4746FU
-0026FU
+2726GI
-0056KA
+0024FU
-0027FU
+2827OU
-0022FU
+0072HI
-5629UM
+2423TO
-2223FU
+0028FU
-0036GI
+3736FU
-0047HI
%TORYO
