V2.2
N+山下数毅 三段
N-高田明浩 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/12 10:00:00
$END_TIME:2025/05/12 21:14:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-4132KI
+5968OU
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+3938GI
-4344FU
+3736FU
-6364FU
+4746FU
-7162GI
+2937KE
-6263GI
+4645FU
-6152KI
+4544FU
-3344GI
+3847GI
-7374FU
+6978KI
-8173KE
+4948KI
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8281HI
+4756GI
-8384FU
+9796FU
-4433GI
+6879OU
-8485FU
+6766FU
-5243KI
+1716FU
-1314FU
+7988OU
-3344GI
+0045FU
-4433GI
+5655GI
-4342KI
+5756FU
-4252KI
+5546GI
-2324FU
+5655FU
-6465FU
+0047KA
-6566FU
+4857KI
-6667TO
+5767KI
-0065FU
+4756KA
-8141HI
+0025FU
-2425FU
+3635FU
-3322GI
+3534FU
-8586FU
+8786FU
-4181HI
+4544FU
-0085FU
+8685FU
-0064KA
+5645KA
-0086FU
+7675FU
-8185HI
+6776KI
-8687TO
+7887KI
-8587RY
+8887OU
-7475FU
+0074FU
-7576FU
+7473TO
-6273OU
+8776OU
-0075KI
+7667OU
-0076FU
+7768GI
-0047FU
+6757OU
-0036FU
+5747OU
-3637TO
+4737OU
-0054KE
+0056KE
-5446KE
+5664KE
-7364OU
+3746OU
-0054KE
+5554FU
-0055KI
+4636OU
-5545KI
+3645OU
-6354GI
+4535OU
-0047KA
+0082KA
-0073GI
+8273UM
-6473OU
+0071HI
-0072KA
+0084KE
-5262KI
+8472NK
-6272KI
+0085KE
-7585KI
+0046KA
-0055KE
+0074KI
-7362OU
+7172RY
-6272OU
+0073GI
%TORYO
