V2.2
N+郷田真隆 九段
N-森内俊之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/06 10:00:00
$END_TIME:2021/10/06 17:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+5958OU
-4344FU
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+0034FU
-8586FU
+0088FU
-3322GI
+2524FU
-2324FU
+2824HI
-9495FU
+9695FU
-7475FU
+9594FU
-7576FU
+7786GI
-0095FU
+7887KI
-0078KA
+8997KE
-7889UM
+0085KA
-8999UM
+8563UM
-6455GI
+2426HI
-9989UM
+9785KE
-0062KY
+6374UM
-8967UM
+5848OU
-6745UM
+3546GI
-5546GI
+2646HI
-4546UM
+4746FU
-0068HI
+4847OU
-0035FU
+0024KA
-2233GI
+2435KA
-3334GI
+3524KA
-2133KE
+0063FU
-6263KY
+0064FU
-6364KY
+0058GI
-0067GI
+8675GI
-0023FU
+7564GI
-2324FU
+5867GI
-6867RY
+6453NG
-0083KA
+7483UM
-8283HI
+0056KY
-0055FU
+0058GI
-0069KA
+0062FU
-8353HI
+6261TO
-5161OU
+0063FU
-6958UM
+4958KI
-0038GI
+4748OU
-0039GI
%TORYO
