V2.2
N+森本才跳 四段
N-今泉健司 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 20:14:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-7162GI
+5948OU
-5142OU
+1716FU
-1314FU
+6766FU
-4232OU
+3938GI
-5354FU
+7978GI
-6253GI
+6958KI
-6152KI
+7867GI
-8384FU
+4746FU
-8485FU
+8877KA
-7374FU
+4839OU
-2255KA
+3847GI
-4344FU
+3928OU
-9394FU
+9796FU
-3222OU
+6756GI
-5573KA
+6665FU
-5243KI
+4645FU
-3132GI
+4544FU
-5344GI
+6564FU
-6364FU
+7675FU
-8586FU
+8786FU
-7475FU
+0074FU
-7351KA
+6864HI
-7576FU
+7766KA
-5184KA
+0042FU
-4131KI
+6684KA
-8284HI
+0075KA
-0053KA
+7584KA
-5364KA
+4738GI
-0069HI
+0066HI
-6966RY
+8466KA
-0065FU
+6684KA
-0079HI
+0061HI
-6442KA
+6181RY
-7989RY
+8473UM
-7677TO
+7391UM
-6566FU
+0047KY
-6667TO
+5848KI
-1415FU
+0036KE
-4435GI
+4743NY
-3243GI
+0044FU
-4332GI
+1615FU
-0017FU
+1917KY
-0025KE
+0016KI
-2517NK
+1617KI
-0012KY
+0026KE
-3526GI
+1726KI
-1215KY
+0017FU
-0013KY
+2839OU
-7768TO
+0043GI
-0041FU
%TORYO
