V2.2
N+先崎　学 九段
N-田村康介 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/03/21 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+6978KI
-3142GI
+3948GI
-4132KI
+5969OU
-5141OU
+2726FU
-5455FU
+4857GI
-5556FU
+5756GI
-6253GI
+6766FU
-5344GI
+4958KI
-8252HI
+5867KI
-0055FU
+5665GI
-4253GI
+7675FU
-6364FU
+6576GI
-5354GI
+7768GI
-6162KI
+2625FU
-2233KA
+1716FU
-6263KI
+4746FU
-7374FU
+7574FU
-6374KI
+0075FU
-7485KI
+7685GI
-8485FU
+9796FU
-8586FU
+8786FU
-4131OU
+7574FU
-5272HI
+8897KA
-5556FU
+8685FU
-4455GI
+0053KI
-5566GI
+5354KI
-6667NG
+7867KI
-0039GI
+2838HI
-3399UM
+2524FU
-9989UM
+9764KA
-3122OU
+0041GI
-2324FU
+6455KA
-0044KI
+5444KI
-4344FU
+5544KA
-0033KI
+4453UM
-0051KY
+0052FU
-7252HI
+5375UM
-5262HI
+0063FU
-6263HI
+0064FU
-6343HI
+4132NG
-3332KI
+0079KI
-8967UM
+6867GI
-5657TO
+6978OU
-5767TO
+7867OU
-4346HI
+6463TO
-0086GI
+0066KA
-0055KE
%TORYO
