V2.2
N+獺ケ口笑保人 四段
N-荒田敏史 アマ
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/21 10:00:00
$END_TIME:2024/12/21 19:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-6364FU
+4746FU
-6263GI
+2937KE
-5142OU
+1716FU
-1314FU
+4958KI
-6152KI
+3847GI
-7374FU
+9796FU
-9394FU
+2829HI
-4344FU
+5948OU
-8173KE
+5756FU
-2233GI
+4838OU
-4231OU
+5848KI
-3342GI
+2625FU
-4243GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-8281HI
+7766GI
-7365KE
+8977KE
-6577NK
+6677GI
-5354FU
+6766FU
-3122OU
+3849OU
-2231OU
+4958OU
-3122OU
+1615FU
-1415FU
+0014FU
-0024KA
+3725KE
-0053KE
+0037KA
-1516FU
+1916KY
-0012FU
+3715KA
-2415KA
+1615KY
-6465FU
+0016KE
-0042KA
+0024FU
-2324FU
+1624KE
-4224KA
+1413TO
-1213FU
+2513NK
-2233OU
+0012FU
-2415KA
+1314NK
-0022KY
+2919HI
-0018FU
+1918HI
-0017FU
+1817HI
-1526KA
+0023FU
-2223KY
+1716HI
-1112KY
+1423NK
-3223KI
+1612RY
-2648UM
+5848OU
-0013KI
+1211RY
-2322KI
+0028KY
-0024FU
+0018KY
-2212KI
+0022KA
-3342OU
+0033KA
-4232OU
+1112RY
-1312KI
+1812NY
-5345KE
+0031KI
-8131HI
+2231UM
-3233OU
+0023KI
%TORYO
