V2.2
N+永瀬拓矢 九段
N-菅井竜也 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/11/17 10:00:00
$END_TIME:2025/11/17 10:00:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-7172GI
+2625FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2428HI
-2288UM
+7988GI
-8222HI
+0023FU
-2242HI
+5968OU
-4132KI
+6878OU
-7374FU
+3938GI
-6172KI
+3736FU
-5162OU
+2937KE
-6354GI
+6968KI
-4344FU
+4746FU
-2133KE
+0021KA
-4445FU
+2132UM
-4232HI
+2322TO
-3122GI
+0023KI
-2223GI
+2823RY
-0022KI
+2334RY
-0052KA
+3435RY
-4546FU
+3546RY
-5263KA
+0041GI
-0045FU
+4132NG
-4546FU
+3222NG
-4647TO
+3847GI
-0029HI
+0032HI
-6273OU
+4738GI
-2919RY
+3233RY
-0026FU
+0029FU
-1917RY
+0044FU
-0042FU
+3342RY
-0041KY
+4253RY
-2627TO
+0085KE
-7382OU
+0062KI
-0084KA
+6272KI
-8272OU
+2211NG
-0061KI
+7675FU
-1715RY
+3827GI
-8462KA
+5364RY
-8384FU
+0077KY
-8485FU
+7574FU
-0075FU
+7775KY
-7271OU
+7473TO
-1575RY
+6475RY
-6273KA
+0064KI
%TORYO
