V2.2
N+川上猛 六段
N-井出隼平 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/08/09 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-7162GI
+4746FU
-4132KI
+4847GI
-6152KI
+7978GI
-5243KI
+6879OU
-8384FU
+3736FU
-8485FU
+8877KA
-7374FU
+6766FU
-5141OU
+5867KI
-4233GI
+7759KA
-2231KA
+7877GI
-6273GI
+5937KA
-3142KA
+6978KI
-4131OU
+7988OU
-3122OU
+4756GI
-9394FU
+2625FU
-9495FU
+2848HI
-1314FU
+1716FU
-7475FU
+7675FU
-4275KA
+4645FU
-7564KA
+4544FU
-3344GI
+3764KA
-7364GI
+2524FU
-2324FU
+0025FU
-0047FU
+4828HI
-2425FU
+6665FU
-5455FU
+6564FU
-5556FU
+5756FU
-0046KA
+0037KA
-4637UM
+2937KE
-0046KA
+0024FU
-4637UM
+2825HI
-0031KE
+2423TO
-3223KI
+0024FU
-2324KI
+2524HI
-0023FU
+2425HI
-3764UM
+0045FU
-4433GI
+0055GI
-6473UM
+4544FU
-4342KI
+2545HI
-4748TO
+4548HI
-0046FU
+4846HI
-0057FU
+0024FU
-5758TO
+2423TO
-2223OU
+0024FU
-3324GI
+0065KA
-0032GI
+0043KI
-7355UM
+5655FU
-0069GI
+4342KI
-8242HI
+0053KI
-8173KE
+6554KA
-0041KI
+5342KI
-4142KI
+0051KA
-0041FU
+0081HI
-6978NG
+8878OU
-4233KI
+8182RY
-0052FU
+0025FU
-2425GI
+0043GI
-0042KI
+4342GI
-4142FU
+5142UM
-0041KI
+4275UM
-0064GI
+7584UM
-7365KE
+7766GI
-0077FU
+8977KE
-6557NK
+6657GI
-0076FU
+5766GI
-3344KI
+4644HI
-6453GI
+5432UM
-2332OU
+0024KE
%TORYO
