V2.2
N+菅井竜也 八段
N-永瀬拓矢 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/05 10:00:00
$END_TIME:2025/09/05 19:32:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-1314FU
+1716FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+5948OU
-3334FU
+7968GI
-7374FU
+4838OU
-5142OU
+3828OU
-4232OU
+6857GI
-2277UM
+8977KE
-6253GI
+3938GI
-8173KE
+5766GI
-5364GI
+4746FU
-3222OU
+3847GI
-3132GI
+4938KI
-4344FU
+6958KI
-6162KI
+5848KI
-6253KI
+1918KY
-5343KI
+2819OU
-6453GI
+3828KI
-5342GI
+3736FU
-4233GI
+4837KI
-6364FU
+0063KA
-0092KA
+5655FU
-5455FU
+6655GI
-7475FU
+5564GI
-7576FU
+6473NG
-8242HI
+7785KE
-7677TO
+8889HI
-0056FU
+0058FU
-9265KA
+6766FU
-6576KA
+1615FU
-1415FU
+3635FU
-3435FU
+3726KI
-7767TO
+0077FU
-6757TO
+7776FU
-5747TO
+0013FU
-1113KY
+2635KI
-0088FU
+8979HI
-0078FU
+7969HI
-0037FU
+2937KE
-4737TO
+2837KI
-1516FU
+0014FU
-1314KY
+0026KE
-1415KY
+0034FU
-1617TO
+3433TO
-3233GI
+1929OU
-0024GI
+3524KI
-3324GI
+2938OU
-0025KE
+0034GI
-4132KI
+0014GI
-2537NK
+3837OU
-0035KI
+1423NG
-3223KI
+3423NG
-2223OU
+0014KA
-2312OU
+0023KI
-1211OU
+0034KE
-0022FU
+3422NK
-4222HI
+2322KI
-1122OU
+0023HI
-2211OU
+0012FU
-1112OU
+2324RY
-0036GI
+6336UM
-3536KI
+3736OU
%TORYO
