V2.2
N+井田明宏 五段
N-山川泰熙 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 17:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+5958OU
-1314FU
+1716FU
-9394FU
+9796FU
-5142OU
+4938KI
-3334FU
+3948GI
-6364FU
+7776FU
-7263GI
+0024FU
-2288UM
+7988GI
-0044KA
+2628HI
-2324FU
+2824HI
-3122GI
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-6354GI
+4847GI
-0024FU
+2824HI
-0026FU
+0077KA
-4477UM
+8977KE
-0044KA
+0066KA
-4466KA
+6766FU
-6465FU
+6665FU
-0044KA
+6564FU
-2133KE
+6463TO
-2223GI
+2423RY
-3223KI
+6364TO
-5455GI
+6465TO
-5566GI
+6566TO
-4466KA
+0064FU
-8262HI
+0063KA
-8193KE
+7765KE
-2627TO
+6327UM
-6264HI
+4756GI
-6152KI
+0024FU
-2324KI
+0075GI
%TORYO
