V2.2
N+野月浩貴 八段
N-横山大樹 アマ
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/03/04 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+3736FU
-8586FU
+8786FU
-8286HI
+3837GI
-8685HI
+0087FU
-2133KE
+7776FU
-5162OU
+5968OU
-8525HI
+3726GI
-2524HI
+4938KI
-3435FU
+3635FU
-3345KE
+4746FU
-2454HI
+4645FU
-2288UM
+7988GI
-0046KA
+0039KA
-4628UM
+3928KA
-5424HI
+0025FU
-2474HI
+0065KA
-7484HI
+6858OU
-6364FU
+6556KA
-5354FU
+6766FU
-3142GI
+8977KE
-4253GI
+7675FU
-0086FU
+0076KE
-8687TO
+7684KE
-8778TO
+5678KA
-0086HI
+8472NK
-6172KI
+8887GI
-8666HI
+7856KA
-0055KE
+0041HI
-0067KI
+5848OU
-6777KI
+0067FU
-7767KI
+4181RY
%TORYO
