V2.2
N+二上達也
N-大山康晴
$EVENT:名人戦
$SITE:北海道千歳支笏湖畔「翠明館」
$START_TIME:1967/05/19 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+5756FU
-5162OU
+6878OU
-6272OU
+7968GI
-3243GI
+4857GI
-7282OU
+9796FU
-9394FU
+6877GI
-7172GI
+7675FU
-4445FU
+7776GI
-2288UM
+7888OU
-4344GI
+4958KI
-4435GI
+0066KA
-0033KA
+5655FU
-6364FU
+5756GI
-4152KI
+5857KI
-5263KI
+6958KI
-3544GI
+6677KA
-5354FU
+5554FU
-6354KI
+6766FU
-8384FU
+8786FU
-7283GI
+8685FU
-8485FU
+7685GI
-0084FU
+8576GI
-6172KI
+5667GI
-0055FU
+5868KI
-4435GI
+2848HI
-1314FU
+6878KI
-1415FU
+7768KA
-3544GI
+8977KE
-3435FU
+4838HI
-2324FU
+3736FU
-4222HI
+3635FU
-2425FU
+3534FU
-3351KA
+5758KI
-2526FU
+0023FU
-2223HI
+3433TO
-4433GI
+0024FU
-2322HI
+6665FU
-4546FU
+3836HI
-5445KI
+3626HI
-3324GI
+0054FU
-5162KA
+2628HI
-0027FU
+2848HI
-2433GI
+6564FU
-2728TO
+7765KE
-3342GI
+4746FU
-4544KI
+5453TO
-4253GI
+6553NK
-6253KA
+4645FU
-4454KI
+4544FU
-0066FU
+6463TO
-7263KI
+4443TO
-6667TO
+5867KI
-5326KA
+4828HI
-0025FU
+0023FU
-2223HI
+0044FU
-0066FU
+6766KI
-0065FU
+6667KI
-0066KE
+7879KI
-7374FU
+2826HI
-2526FU
+0041KA
-0072GI
+4123UM
-7475FU
+7687GI
-0039HI
+0064FU
-5464KI
+4353TO
-6353KI
+0051HI
-5363KI
+0071GI
-8273OU
+4443TO
-3929RY
+4353TO
-0076KE
+8776GI
-7576FU
+5363TO
-7263GI
+5153RY
-0077GI
+6777KI
-7677TO
+6877KA
-0076KI
+0087KI
-7677KI
+8777KI
-2979RY
+8879OU
-0035KA
+7988OU
-3553KA
+0082GI
-7372OU
+0073FU
-8173KE
+0062KI
%TORYO
