V2.2
N+阿部　隆 九段
N-服部慎一郎 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/11/19 10:00:00
$END_TIME:2025/11/19 18:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-7374FU
+2625FU
-4233GI
+4958KI
-5141OU
+3736FU
-6152KI
+6766FU
-8173KE
+5867KI
-5354FU
+6978KI
-2231KA
+8879KA
-3164KA
+2937KE
-4344FU
+5969OU
-4131OU
+7968KA
-9394FU
+9796FU
-3122OU
+6979OU
-8281HI
+4746FU
-1314FU
+1716FU
-9192KY
+4847GI
-8191HI
+7786GI
-8485FU
+8697GI
-9141HI
+2829HI
-6453KA
+6857KA
-6364FU
+9788GI
-6263GI
+8977KE
-5371KA
+4758GI
-7193KA
+9695FU
-4191HI
+9594FU
-9371KA
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+6665FU
-4445GI
+9493TO
-7153KA
+0046FU
-4536GI
+6564FU
-6364GI
+9392TO
-9141HI
+0065FU
-6465GI
+7765KE
-7365KE
+5793UM
-4146HI
+9366UM
-2133KE
+7989OU
-0098FU
+9998KY
-0096FU
+0064FU
-3647NG
+0049KY
-0048FU
+5847GI
-4647RY
+6648UM
-0097KE
+9897KY
-0077KE
+8877GI
-4767RY
+7867KI
-6577NK
+6777KI
-9697TO
+8978OU
-0065KY
+0066KE
-5335KA
+0046FU
-3546KA
+0057GI
-0059GI
+4858UM
-6566KY
+7766KI
-0068GI
+5868UM
-5968NG
+7868OU
-0079KA
%TORYO
