V2.2
N+中田　功 七段
N-井上慶太 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/04/12 10:00:00
$END_TIME:2018/04/12 17:17:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+9796FU
-9394FU
+7675FU
-5354FU
+6766FU
-2244KA
+2878HI
-8222HI
+7574FU
-7162GI
+7473TO
-6273GI
+0074FU
-7382GI
+7876HI
-2324FU
+8977KE
-2425FU
+6665FU
-3142GI
+7785KE
-0072FU
+8844KA
-4344FU
+7968GI
-0088KA
+0066KA
-8866UM
+7666HI
-4253GI
+9695FU
-9495FU
+6636HI
-8384FU
+1615FU
-1415FU
+0046KA
-0055KA
+4655KA
-5455FU
+0075KA
-5152OU
+7584KA
-8283GI
+8466KA
-5354GI
+5756FU
-8374GI
+5655FU
-5465GI
+5554FU
-6566GI
+3666HI
-0088KA
+0077FU
-8899UM
+6656HI
-0031KA
+5655HI
-0051KY
%TORYO
