V2.2
N+瀬川晶司 六段
N-阿部健治郎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/26 10:00:00
$END_TIME:2020/05/26 17:04:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5152OU
+3736FU
-2288UM
+7988GI
-3122GI
+1716FU
-1314FU
+2937KE
-6364FU
+4746FU
-7263GI
+0024FU
-2324FU
+2624HI
-2223GI
+2429HI
-0024FU
+4948KI
-7374FU
+8786FU
-8582HI
+8887GI
-8173KE
+0088KA
-0033KA
+8833UM
-2133KE
+0088KA
-0022KA
+0025FU
-2425FU
+3725KE
-3325KE
+8822UM
-3222KI
+2925HI
-0024FU
+2529HI
-5242OU
+3847GI
-6152KI
+0088KA
-0044KA
+8844KA
-4344FU
+0088KA
-2233KI
+5868OU
-5354FU
+0037KE
-0055KE
+4738GI
-3435FU
+3827GI
-0047KA
+2949HI
-4736UM
+2736GI
-3536FU
+4645FU
-3637TO
+4837KI
-0036FU
+3736KI
-0038GI
+4979HI
-3847NG
+6766FU
-2334GI
+5756FU
-3445GI
+3645KI
-4445FU
+5655FU
-0057KI
+6877OU
-0065KE
+6665FU
-7365KE
+7766OU
-4746NG
+0068KE
-3344KI
+5554FU
-6354GI
+7675FU
-4455KI
+6676OU
-7475FU
+7675OU
-0077FU
+0074KE
-8283HI
+0053FU
-5253KI
+0084GI
-8363HI
+0034FU
-0032FU
+0073FU
-7778TO
+7978HI
-0077FU
+7879HI
-5768KI
+7939HI
-6557NK
+8877KA
-6465FU
+8685FU
-6566FU
+7586OU
-0036KE
+7372TO
-6667TO
+7755KA
-5455GI
+7462NK
-6366HI
+0076KI
-0088KI
+7666KI
-6766TO
%TORYO
