V2.2
N+豊島将之 名人
N-三浦弘行 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/11/04 10:00:00
$END_TIME:2019/11/04 17:48:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-6263GI
+3746GI
-4344FU
+6879OU
-6354GI
+3635FU
-5443GI
+6978KI
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+4958KI
-6152KI
+6766FU
-4231OU
+7988OU
-3122OU
+5867KI
-7374FU
+6768KI
-6465FU
+6665FU
-8173KE
+6564FU
-3435FU
+0063KA
-0065KA
+4635GI
-0034FU
+3524GI
-2324FU
+2524FU
-5242KI
+6336UM
-6554KA
+3646UM
-8283HI
+2937KE
-8586FU
+8786FU
-7475FU
+7675FU
-9495FU
+3725KE
-9596FU
+2533NK
-4233KI
+0023GI
-3323KI
+2423TO
-3223KI
+0024FU
-2313KI
+0023KI
-2231OU
+6463TO
-9697TO
+8997KE
-0027FU
+6353TO
-0087FU
+7887KI
%TORYO
