V2.2
N+里見香奈 女流五冠
N-狩山幹生 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/11/04 10:00:00
$END_TIME:2022/11/04 17:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-3334FU
+5655FU
-3142GI
+3828OU
-6152KI
+3938GI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4344FU
+4746FU
-4243GI
+5859HI
-2233KA
+6958KI
-3222OU
+5847KI
-4132KI
+3736FU
-1112KY
+2937KE
-2211OU
+6657GI
-8272HI
+5756GI
-7475FU
+7675FU
-7275HI
+4645FU
-3322KA
+4544FU
-4344GI
+3725KE
-0045FU
+1615FU
-2324FU
+1514FU
-2425FU
+1413TO
-2213KA
+1913NY
-1213KY
+0016FU
-4433GI
+5554FU
-0024KE
+5453TO
-7577RY
+8977KE
-6453GI
+3837GI
-0046KY
+0041KA
-5242KI
+4163UM
-0054KA
+6374UM
-0073FU
+7483UM
-5487UM
+0078FU
-5344GI
+0071HI
-3435FU
+3746GI
-4546FU
+4746KI
-3536FU
+0038FU
-8778UM
+5647GI
-0053FU
+8356UM
-0045FU
+4645KI
-4445GI
+5645UM
-0034GI
+4555UM
-7868UM
+0057GI
-0046FU
+5546UM
-6877UM
+0043FU
-4243KI
+0044FU
-7744UM
+7181RY
-0035KE
+2839OU
-3445GI
+4635UM
-4435UM
+0046FU
-0092KA
+8192RY
-9192KY
+3948OU
-4534GI
+5989HI
-2526FU
+2726FU
-0018HI
+0029KY
-0028FU
+5756GI
-2829TO
+4857OU
-3637TO
+3837FU
-1878RY
+8985HI
-0045FU
%TORYO
