V2.2
N+増田康宏 六段
N-千田翔太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/12/05 10:00:00
$END_TIME:2022/12/05 19:26:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+6978KI
-2233GI
+9796FU
-6263GI
+1716FU
-1314FU
+4746FU
-5142OU
+2937KE
-7374FU
+4847GI
-8173KE
+4948KI
-9394FU
+2829HI
-6162KI
+5968OU
-8281HI
+4756GI
-6354GI
+6766FU
-4252OU
+6879OU
-5242OU
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+7473TO
-6273KI
+6665FU
-6465FU
+2969HI
-0083KA
+4645FU
-0055FU
+0046KE
-5556FU
+4654KE
-5354OU
+5756FU
-5453OU
+5655FU
-0062KE
+4544FU
-2233GI
+0054GI
-6254KE
+5554FU
-5362OU
+0053KA
-6272OU
+5375UM
-0064GI
+7597UM
-0075FU
+0056KE
-6455GI
+5453TO
-0066KE
+4857KI
-6678NK
+7978OU
-0066GI
+7766GI
-6566FU
+9775UM
-0067GI
+5767KI
-6667TO
+6967HI
-0066FU
+7566UM
-5566GI
+6766HI
-0079KI
+7868OU
-0065KI
+0074FU
-7374KI
+6665HI
-0046KA
+0057GI
-7465KI
+5746GI
-0069HI
+6858OU
-6556KI
+0063KI
-7282OU
+0073GI
-8292OU
+0084KE
-9293OU
+0082GI
-8182HI
+7382GI
-9384OU
+8273GI
-8474OU
+0075FU
%TORYO
