V2.2
N+増田康宏 八段
N-斎藤明日斗 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/17 10:00:00
$END_TIME:2024/12/17 19:47:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+1716FU
-1314FU
+6978KI
-8384FU
+2625FU
-2233KA
+7776FU
-3122GI
+6766FU
-8485FU
+8877KA
-7162GI
+4958KI
-6152KI
+3948GI
-7374FU
+5756FU
-5142OU
+5867KI
-6364FU
+4857GI
-6263GI
+5969OU
-4232OU
+3736FU
-6354GI
+7968GI
-3351KA
+3635FU
-3435FU
+5746GI
-2233GI
+2838HI
-3344GI
+5655FU
-5463GI
+6857GI
-4142KI
+4635GI
-4435GI
+3835HI
-0033FU
+3538HI
-9394FU
+3828HI
-5195KA
+7795KA
-9495FU
+0056KA
-3334FU
+5634KA
-0049KA
+0039FU
-4233KI
+3456KA
-5354FU
+0058GI
-0027GI
+2848HI
-5455FU
+5645KA
-3344KI
+5746GI
-4445KI
+4645GI
-8586FU
+8786FU
-4958UM
+4858HI
-0049KA
+5868HI
-0088FU
+7888KI
-2728GI
+2524FU
-2829NG
+2423TO
-3223OU
+0024FU
-2333OU
+0071KA
-8286HI
+0087FU
-8683HI
+7135UM
-3342OU
+0054FU
-0034FU
+0053KI
-4251OU
+5352KI
-6352GI
+0062KI
-5142OU
+6252KI
-4252OU
+5453TO
-8353HI
+0061GI
-5261OU
+3553UM
-0062GI
+0031HI
-0051KE
+0054FU
-2919NG
+3132RY
-0063KI
+5362UM
-6362KI
+5453TO
-0052KY
+5352TO
-6252KI
+0054KY
%TORYO
