V2.2
N+服部慎一郎 六段
N-木村一基 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 20:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-9394FU
+9796FU
-7374FU
+3948GI
-6273GI
+4746FU
-7364GI
+4847GI
-5142OU
+1716FU
-6152KI
+3736FU
-4344FU
+2937KE
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+8786FU
-7586GI
+0083FU
-8283HI
+0065KA
-8384HI
+7786GI
-8486HI
+0087GI
-8682HI
+6521UM
-3132GI
+2111UM
-0065KA
+0056KE
-6587UM
+7887KI
-8287RY
+0098KA
-8784RY
+5644KE
-0043FU
+4432NK
-3332KI
+2524FU
-0027FU
+2827HI
-0022FU
+2423TO
-3223KI
+1122UM
-2322KI
+2722RY
-4251OU
+9843UM
-8489RY
+5948OU
-0042GI
+2242RY
-5242KI
+0061KI
%TORYO
