V2.2
N+千田翔太 八段
N-渡辺正和 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/11 10:00:00
$END_TIME:2024/09/11 17:30:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+4746FU
-6263GI
+9796FU
-9394FU
+2937KE
-6152KI
+5968OU
-5162OU
+3847GI
-7374FU
+4948KI
-8173KE
+6766FU
-8281HI
+4858KI
-5354FU
+6879OU
-6272OU
+7988OU
-4344FU
+4756GI
-5243KI
+0026KA
-0022KA
+2848HI
-1112KY
+5868KI
-3242KI
+9998KY
-4252KI
+8899OU
-3342GI
+4645FU
-4253GI
+4828HI
-2233KA
+2829HI
-5455FU
+5655GI
-4445FU
+5756FU
-0054FU
+3745KE
-5455FU
+4533NK
-2133KE
+5655FU
-6465FU
+2949HI
-0044GI
+6665FU
-4455GI
+7675FU
-0044FU
+2637KA
-4354KI
+0028KA
-7365KE
+3755KA
-0064FU
+7574FU
-6374GI
+0075FU
-7475GI
+0076FU
-8586FU
+8786FU
-7586GI
+0082FU
-8182HI
+0083FU
-8283HI
+0074GI
-8384HI
+7786GI
-8486HI
+0073GI
-7261OU
+7465GI
-0087FU
+6554GI
-0088GI
+5588KA
-8788TO
+7888KI
-0087FU
+8887KI
-8687RY
+0088FU
-0078KI
+6878KI
-8778RY
+0079KI
%TORYO
