V2.2
N+斎藤慎太郎 七段
N-郷田真隆 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/04/18 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-6152KI
+2937KE
-6354GI
+3847GI
-5141OU
+6879OU
-4131OU
+4756GI
-7374FU
+4958KI
-4344FU
+9796FU
-1314FU
+2625FU
-4233GI
+6766FU
-1415FU
+9695FU
-8173KE
+4645FU
-4445FU
+3745KE
-3344GI
+7675FU
-8586FU
+8786FU
-5445GI
+5645GI
-4445GI
+7574FU
-7365KE
+6665FU
-0076FU
+7776GI
-0055KA
+2848HI
-8286HI
+0087GI
-0047FU
+4847HI
-4536GI
+4749HI
-8681HI
+0072KA
-8141HI
+4941RY
-3141OU
+0081HI
-4142OU
+8977KE
-0066KE
+7988OU
-0039HI
+7261UM
-6678NK
+8778GI
-0066GI
+0043FU
-4233OU
+5867KI
-0075FU
+6152UM
-7576FU
+6776KI
-3999RY
+8899OU
-0097GI
+0088KI
-0096KY
+0098KE
-6677GI
+7877GI
-0086KE
+8186RY
-9786NG
+7686KI
-0079HI
+0089KE
-0078KI
+0068GI
-7868KI
+7768GI
-0097GI
+0077GI
-9788GI
+9988OU
-0078KI
+8887OU
-7989RY
+8776OU
-7877KI
+6877GI
-6465FU
+5253UM
-0064GI
+0044KI
-3322OU
+5364UM
-5564KA
+0041GI
-3233KI
+0062HI
-0052KE
+6252RY
-2213OU
+5254RY
-0055KA
+5464RY
-5564KA
+0075GI
-6455KA
+0088KI
-8979RY
+4433KI
-2133KE
+5756FU
-5546KA
+8696KI
-1314OU
+1716FU
-1425OU
+0038KE
-4657UM
+0026KI
-2524OU
+2636KI
-0066KI
+7686OU
-0085FU
+8685OU
-0082HI
+0083FU
-8283HI
+7584GI
-5758UM
+0067FU
-7988RY
+7788GI
-5867UM
+8575OU
-6676KI
+7564OU
%TORYO
