V2.2
N+門倉啓太 五段
N-藤森哲也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/05/11 10:00:00
$END_TIME:2021/05/11 12:40:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+2625FU
-2233KA
+4958KI
-8252HI
+5756FU
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+4857GI
-7282OU
+8877KA
-4253GI
+6766FU
-9192KY
+7888OU
-8291OU
+5867KI
-7182GI
+7978GI
-4151KI
+8786FU
-5162KI
+7887GI
-6171KI
+6978KI
-7374FU
+8685FU
-4445FU
+3736FU
-5242HI
+8898OU
-4241HI
+6665FU
-5344GI
+5766GI
-4453GI
+7768KA
-4142HI
+2937KE
-6272KI
+2524FU
-2324FU
+3635FU
-4244HI
+2826HI
-3435FU
+6886KA
-4443HI
+5655FU
-5455FU
+4746FU
-3342KA
+3745KE
-5344GI
+8642UM
-4342HI
+2624HI
-4445GI
+0053KA
-4241HI
+4645FU
-0069KA
+6768KI
-6936UM
+0052GI
-0023FU
+2423RY
-3645UM
+2322RY
-4578UM
+6878KI
-4148RY
+0049FU
-4858RY
+0025KA
-5828RY
+0029FU
-2826RY
+2221RY
-0062KI
+5362UM
-7162KI
+5251GI
-6273KI
+6677GI
-9495FU
+9695FU
-7475FU
+7788GI
-0045KA
+7879KI
-0097FU
+9897OU
-7576FU
+0056FU
-0075KE
+8776GI
-2656RY
+0077FU
-5676RY
+7776FU
-0078GI
+7968KI
-7889NG
+8877GI
-7567NK
+0041HI
-6768NK
+4145RY
-6878NK
+4547RY
-0046FU
+4767RY
-7877NK
+6777RY
-0088GI
+7788RY
-0096FU
+9798OU
-8988NG
+9888OU
-0027HI
+0087KI
-0066KE
+0089GI
-0077FU
+0069GI
-0078KI
%TORYO
