V2.2
N+西川和宏 六段
N-藤井聡太 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/10/28 10:00:00
$END_TIME:2019/10/28 19:39:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-1314FU
+1716FU
-6152KI
+3938GI
-4232OU
+4839OU
-2233KA
+6867GI
-3222OU
+7675FU
-3132GI
+7759KA
-6364FU
+7876HI
-6263GI
+8977KE
-8272HI
+8786FU
-7374FU
+8685FU
-7475FU
+7686HI
-6374GI
+8584FU
-0085FU
+8483TO
-7483GI
+8685HI
-0084FU
+8586HI
-7282HI
+3736FU
-8374GI
+5937KA
-5263KI
+8689HI
-8485FU
+2726FU
-2324FU
+3928OU
-8173KE
+0087FU
-3223GI
+3827GI
-4132KI
+4938KI
-5354FU
+5756FU
-4344FU
+6958KI
-8281HI
+1918KY
-6353KI
+2819OU
-4445FU
+3828KI
-9394FU
+9796FU
-7463GI
+0078FU
-6352GI
+5848KI
-3344KA
+4838KI
-2133KE
+8959HI
-8586FU
+5655FU
-5243GI
+6756GI
-8687TO
+5554FU
-5354KI
+5655GI
-5455KI
+3755KA
-8151HI
+0056FU
-5155HI
+5655FU
-2425FU
+5554FU
-0052FU
+0041HI
-2526FU
+0021KI
-2213OU
+2726GI
-4426KA
+2937KE
-8777TO
+2111KI
-0025KE
+1615FU
-0017GI
+1514FU
-1324OU
+1817KY
-2517NK
+0027KY
-0016KY
+2726KY
-2415OU
+0018GI
-1718NK
+2818KI
-0017FU
%TORYO
