V2.2
N+西川和宏 六段
N-近藤誠也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/04 10:00:00
$END_TIME:2021/08/04 23:18:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-2233KA
+4839OU
-3222OU
+6867GI
-1112KY
+7675FU
-2211OU
+7759KA
-3122GI
+7876HI
-4132KI
+3736FU
-3355KA
+3837GI
-6151KI
+4938KI
-5141KI
+3928OU
-4131KI
+6958KI
-9394FU
+1918KY
-8284HI
+2819OU
-5354FU
+3728GI
-6253GI
+6756GI
-5533KA
+8977KE
-5344GI
+4746FU
-4455GI
+5655GI
-3355KA
+7765KE
-0049GI
+5848KI
-4938NG
+4838KI
-5546KA
+6553NK
-4657UM
+5915KA
-2324FU
+0052GI
-8482HI
+7677HI
-5756UM
+0039GI
-3435FU
+1524KA
-3536FU
+5243NG
-0033KI
+2433UM
-2233GI
+4332NG
-3132KI
+0043KI
-0049GI
+4332KI
-8232HI
+0048KI
-4938GI
+4838KI
-0064KA
+0047KI
-5666UM
+5343NK
-3282HI
+7757HI
-0022KI
+0052FU
-3334GI
+0044FU
-6657UM
+4757KI
-0031KI
+5747KI
-0042FU
+0056KA
-3443GI
+4443TO
-4243FU
+0034GI
-0059HI
+0023GI
-8252HI
+2322NG
-3122KI
+0023KI
-0031KE
+2322KI
-1122OU
+3948GI
-5956RY
+4756KI
-0049GI
+0039KI
-4938NG
+3938KI
-0024KI
+0025GI
-2425KI
+3425GI
-0049GI
+0039KI
-4938NG
+3938KI
-0049KA
+4839GI
-0035KI
+0065HI
-3525KI
+6525HI
-0023FU
+0041GI
-5282HI
+2535HI
-0042KI
+0052KI
-0033GI
+5242KI
-8242HI
+0052KI
-4252HI
+4152NG
-4938UM
+3938GI
-0048KI
+0046KA
-6446KA
+5646KI
-4838KI
+0066KA
-0044GI
+6644KA
-4344FU
+5242NG
-3828KI
+1928OU
-0039GI
+2839OU
-0057KA
+0048KI
-0028KA
+3949OU
-0039KI
+4958OU
-5768UM
+5868OU
-2846UM
+0057KA
-4635UM
+0032HI
-2211OU
+5735KA
-0065HI
+0067GI
-0076KI
+0078GI
-0077KI
+7877GI
-7667KI
+6859OU
-6555HI
+3557KA
-0022GI
+0066KA
-3342GI
+3236RY
-5557RY
+4857KI
-0014KA
+3656RY
-6757KI
+5657RY
-0046GI
+5754RY
-0053FU
%TORYO
