V2.2
N+村中秀史 七段
N-小山怜央 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/05/12 10:00:00
$END_TIME:2025/05/12 16:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+5969OU
-6263GI
+3736FU
-5354FU
+4837GI
-4233GI
+5756FU
-2231KA
+6766FU
-5141OU
+4958KI
-6465FU
+6846KA
-5455FU
+4655KA
-6364GI
+5546KA
-3344GI
+2524FU
-2324FU
+4624KA
-0023FU
+2415KA
-1314FU
+1526KA
-6566FU
+3746GI
-7475FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5867KI
-6152KI
+5655FU
-0065FU
+6657GI
-0086FU
+8786FU
-8186HI
+0087FU
-8684HI
+5554FU
-7576FU
+2937KE
-0088FU
+7888KI
-3435FU
+3745KE
-2133KE
+4533NK
-3233KI
+3635FU
-0055KE
+6768KI
-6566FU
+5766GI
-5547NK
+0045FU
-6465GI
+4544FU
-6566GI
+0067FU
-0057GI
+0053KE
-4151OU
+3534FU
-5768NG
+2868HI
-8454HI
+0055FU
-5453HI
+3433TO
-0056KE
+6766FU
-3113KA
+0042GI
-5161OU
+0035FU
-5355HI
+4655GI
-5668NK
+6968OU
-0058HI
%TORYO
