V2.2
N+永瀬拓矢 王座
N-門倉啓太 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/17 10:00:00
$END_TIME:2022/08/17 18:33:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-2233KA
+5756FU
-3243GI
+2625FU
-8222HI
+3736FU
-2324FU
+2524FU
-3324KA
+0025FU
-2442KA
+4746FU
-2133KE
+2937KE
-4132KI
+5968OU
-5162OU
+6878OU
-2221HI
+8877KA
-9394FU
+9796FU
-5354FU
+7888OU
-6272OU
+7978GI
-7162GI
+8786FU
-7374FU
+6766FU
-4264KA
+5847KI
-8173KE
+7887GI
-8384FU
+6978KI
-6152KI
+7768KA
-6453KA
+4757KI
-3435FU
+4847GI
-3536FU
+4736GI
-0035FU
+3647GI
-3223KI
+6665FU
-2334KI
+5766KI
-3325KE
+7675FU
-0024FU
+3725KE
-2425FU
+7574FU
-2526FU
+5655FU
-5455FU
+0054FU
-5342KA
+2858HI
-2627TO
+5855HI
-2737TO
+4756GI
-2128RY
+0075KE
-0082KE
+7473TO
-6273GI
+5453TO
-4253KA
+7583NK
-7283OU
+5553RY
-5253KI
+0061KA
-8392OU
+6172UM
-7374GI
+0073KE
-0077FU
+6877KA
-0076FU
+6676KI
-0022HI
+0032FU
-2232HI
+7281UM
-9283OU
+0075FU
-7475GI
+7675KI
-0074FU
+7584KI
-8384OU
+8171UM
-8473OU
+7153UM
-0075KE
+7755KA
-0064KE
+6564FU
%TORYO
