V2.2
N+藤倉勇樹 五段
N-富岡英作 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/22 10:00:00
$END_TIME:2021/03/22 22:18:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+6766FU
-2244KA
+2878HI
-8222HI
+3928GI
-3142GI
+4938KI
-2324FU
+5948OU
-2425FU
+7968GI
-2133KE
+6665FU
-5455FU
+7876HI
-4253GI
+8977KE
-5162OU
+9796FU
-6272OU
+8897KA
-7282OU
+6958KI
-4152KI
+4746FU
-2526FU
+2726FU
-2226HI
+0027FU
-2621HI
+3847KI
-4435KA
+4838OU
-4344FU
+3736FU
-3524KA
+2837GI
-1415FU
+1615FU
-1115KY
+0017FU
-7172GI
+7574FU
-7374FU
+7674HI
-0073FU
+7476HI
-4445FU
+4645FU
-2141HI
+3635FU
-3435FU
+0074FU
-7374FU
+7674HI
-6364FU
+7476HI
-0073FU
+3746GI
-3536FU
+4736KI
-5354GI
+4544FU
-4144HI
+0074FU
-7374FU
+0047FU
-0037FU
+2937KE
-0034FU
+7785KE
-5253KI
+6564FU
-0045FU
+0073FU
-8173KE
+8573NK
-7273GI
+3745KE
-5445GI
+4645GI
-3345KE
+0065KE
-0037GI
+3637KI
-4537NK
+3837OU
-0046KE
+6573NK
-8273OU
+0065KE
-7382OU
+0073GI
-8292OU
+4746FU
-0056KE
+0035FU
-0025KE
+3736OU
-3435FU
+3625OU
-5668NK
+0034FU
-2451KA
+0024GI
-0036GI
+2514OU
-4434HI
+0013GI
-0022FU
+0023KE
-0032KI
%TORYO
