V2.2
N+佐々木大地 五段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/12/02 10:00:00
$END_TIME:2019/12/02 19:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+3736FU
-6364FU
+2625FU
-2233GI
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+4958KI
-8384FU
+3726GI
-8485FU
+8877GI
-5465GI
+6766FU
-6554GI
+4746FU
-6465FU
+6665FU
-5465GI
+3635FU
-0043KA
+0064FU
-6576GI
+7776GI
-4376KA
+0077GI
-7654KA
+0063KA
-5465KA
+2524FU
-3324GI
+6336UM
-0062FU
+3534FU
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+7786GI
-0087GI
+7879OU
-8776NG
+8677GI
-8285HI
+6978KI
-7687NG
+5868KI
-0086FU
+0088FU
-8778NG
+6878KI
-6554KA
+3658UM
-8582HI
+0055GI
-0027KI
+5554GI
-2728KI
+5453NG
-0039HI
+7968OU
-2827KI
+0054KA
-6152KI
+5352NG
-4152KI
+5427KA
-3929RY
+2754KA
-0075KE
+0072KI
-8272HI
+5472UM
-0049GI
+5849UM
-2949RY
+0061HI
%TORYO
