V2.2
N+豊島将之 竜王
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/10/13 10:00:00
$END_TIME:2021/10/13 19:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7476HI
-7364GI
+7626HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-4344FU
+3847GI
-3142GI
+4756GI
-4243GI
+4958KI
-5354FU
+6869OU
-0075FU
+7675FU
-6475GI
+0074FU
-7564GI
+4645FU
-0086FU
+8786FU
-8286HI
+0087FU
-8676HI
+6766FU
-4445FU
+5667GI
-7674HI
+6665FU
-2288UM
+7988GI
-6475GI
+0076FU
-7584GI
+2628HI
-5152OU
+6564FU
-6364FU
+0082KA
-0073KA
+8273UM
-8473GI
+9695FU
-9495FU
+0085KA
-5242OU
+8574KA
-7374GI
+0092FU
-8173KE
+0081HI
-4352GI
+8184RY
-7365KE
+8474RY
-0039KA
+2838HI
-3957UM
+7464RY
-0047KA
+5847KI
-5747UM
+3858HI
-0066FU
+0075KA
-0053KI
+6453RY
-5253GI
+7566KA
-0049HI
+0059FU
-4929RY
+0056GI
-4758UM
+6758GI
-0046KE
+5665GI
-4658NK
+6958OU
-0055GI
+6693UM
-2919RY
+9291TO
-0062KY
+0057KE
-6265KY
+5765KE
-5364GI
+0083KA
-0066FU
+0029FU
-0038HI
+0048KI
-0069GI
+5869OU
-3848RY
+0058GI
-1929RY
+6553NK
-6453GI
+8329UM
-0067KI
+0068HI
-0057KE
+5857GI
-6778KI
+6878HI
-4878RY
+6978OU
-0067KI
+7869OU
-6757KI
+8879GI
-0088HI
%TORYO
