V2.2
N+高野秀行 六段
N-千葉幸生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/05/30 14:00:00
$END_TIME:2023/05/30 16:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-7374FU
+6978KI
-4132KI
+2726FU
-6273GI
+5756FU
-7364GI
+4857GI
-3142GI
+2625FU
-5141OU
+2524FU
-2324FU
+2824HI
-8485FU
+2425HI
-0023FU
+4958KI
-5354FU
+6766FU
-4344FU
+5867KI
-4243GI
+6665FU
-6453GI
+5766GI
-4445FU
+9796FU
-6152KI
+2528HI
-4131OU
+5969OU
-1314FU
+1716FU
-9394FU
+3736FU
-5242KI
+8879KA
-5344GI
+2937KE
-5455FU
+4746FU
-4546FU
+7946KA
-0045FU
+4668KA
-5556FU
+6756KI
-3435FU
+3745KE
-8586FU
+8786FU
-3536FU
+6846KA
-0055FU
+0024FU
-2324FU
+0033FU
-2133KE
+4533NK
-2233KA
+0045KE
-0054KE
+4533NK
-4233KI
+0045FU
-5446KE
+4544FU
-4344GI
+0034FU
-3334KI
+0061KA
-0043FU
+5655KI
-4455GI
+6655GI
-3637TO
+2818HI
-0036KA
+6979OU
-0087FU
+7887KI
-3618UM
+1918KY
-0059HI
+7988OU
-5955RY
+0023FU
-5558RY
+0068GI
-0079GI
+8879OU
-0069KI
+7988OU
-6968KI
+0022GI
-3222KI
+6143UM
-6867KI
+8897OU
-0078GI
+0053KA
-5853RY
+4353UM
-0042GI
+2322TO
-3122OU
+7788GI
-4253GI
+0043HI
-0033KA
%TORYO
