V2.2
N+鈴木大介 九段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/02/08 10:00:00
$END_TIME:2022/02/08 15:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2868HI
-7162GI
+5948OU
-8485FU
+8877KA
-5142OU
+3938GI
-4232OU
+7978GI
-5354FU
+4839OU
-6152KI
+6958KI
-6253GI
+7867GI
-7374FU
+3928OU
-2233KA
+4746FU
-4344FU
+6665FU
-4445FU
+4645FU
-8586FU
+7733UM
-2133KE
+0046KA
-0055KA
+4655KA
-5455FU
+8786FU
-8286HI
+0088FU
-3222OU
+0077KA
-8683HI
+7755KA
-8173KE
+7675FU
-5354GI
+5544KA
-3132GI
+7574FU
-7365KE
+6878HI
-5243KI
+4466KA
-0064KA
+4544FU
-4353KI
+6776GI
-8386HI
+7675GI
-0077FU
+7868HI
-8676HI
+7564GI
-6364FU
+0087KA
-7778TO
+8776KA
-7868TO
+5868KI
-0047FU
+3847GI
-1415FU
+1615FU
-0079HI
+7667KA
-7949RY
+6749KA
-0048KI
+4958KA
-0039GI
+2818OU
-1115KY
+0016FU
-1516KY
+0017FU
-0046FU
+4746GI
-4858KI
+6858KI
-0049KA
+0015HI
-0012FU
+5756FU
-4958UM
+6639KA
-0038KI
+0061HI
-3325KE
+0011GI
-2233OU
+1512RY
-3839KI
+1122GI
-3344OU
+0045FU
-4443OU
+1223RY
%TORYO
