V2.2
N+村山慈明 八段
N-谷川浩司 十七世名人
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 22:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8684HI
+7776FU
-5152OU
+4756GI
-7374FU
+8822UM
-3122GI
+7988GI
-7273GI
+8977KE
-5242OU
+6766FU
-2233GI
+0086FU
-8482HI
+8887GI
-4231OU
+5968OU
-7384GI
+3736FU
-6152KI
+2937KE
-8173KE
+4938KI
-5242KI
+2829HI
-4344FU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-0043FU
+3635FU
-3435FU
+7765KE
-7365KE
+6665FU
-0034KE
+0024FU
-2324FU
+2924HI
-3446KE
+3847KI
-0023FU
+2426HI
-2133KE
+4533NK
-4233KI
+0045FU
-0066KE
+2646HI
-6678NK
+8778GI
-0087FU
+7887GI
-0055KI
+4626HI
-5556KI
+2656HI
%TORYO
