V2.2
N+折田翔吾 五段
N-小林裕士 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 17:10:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3436HI
-2233KA
+3626HI
-3122GI
+0087FU
-8685HI
+3938GI
-7172GI
+3736FU
-0025FU
+2628HI
-0086FU
+8786FU
-8586HI
+3837GI
-8676HI
+5868OU
-8173KE
+3746GI
-7686HI
+0087FU
-8684HI
+2825HI
-7475FU
+2528HI
-7576FU
+2937KE
-8474HI
+8833UM
-2133KE
+7988GI
-4252OU
+6766FU
-0024FU
+0056KA
-7475HI
+2824HI
-7385KE
+8786FU
-7677TO
+8977KE
-8577NK
+8877GI
-0076FU
+7788GI
-0054KE
+0067KE
-7515HI
+2429HI
-5466KE
+7887KI
-0078KA
+0079FU
-7887UM
+8887GI
-0077KI
+6859OU
-7787KI
+0064FU
-0026FU
+6755KE
-6364FU
+5674KA
-5242OU
+0067FU
%TORYO
