V2.2
N+伊藤沙恵 女流三段
N-知花　賢 アマ
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/06 10:00:00
$END_TIME:2021/12/06 19:30:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+3948GI
-7162GI
+6978KI
-6364FU
+4746FU
-6263GI
+4847GI
-6354GI
+4756GI
-4344FU
+6867GI
-4243GI
+7675FU
-5142OU
+6776GI
-6152KI
+5969OU
-3435FU
+6979OU
-4231OU
+2868HI
-1314FU
+4958KI
-9394FU
+9796FU
-1415FU
+6665FU
-4445FU
+4645FU
-3377UM
+8977KE
-0028KA
+6564FU
-2819UM
+0061KA
-8262HI
+4544FU
-6261HI
+4443TO
-5443GI
+5655GI
-0033KA
+0044FU
-4344GI
+6463TO
-0067FU
+7667GI
-6163HI
+0064FU
-6361HI
+5544GI
-3344KA
+0063GI
-5251KI
+0052GI
-1929UM
+5251NG
-6151HI
+6362NG
-5141HI
+6252NG
-4143HI
+0034KI
-0066FU
+3443KI
-3243KI
+0041HI
-3132OU
+0045FU
-6667TO
+5867KI
-4433KA
+4181RY
-3222OU
+6463TO
-0059GI
+6353TO
-5968NG
+7868KI
-0076KE
+6776KI
-0067FU
+6867KI
-0049HI
+0069FU
-0078KY
+7988OU
-0079GI
+8898OU
-0088GI
%TORYO
