V2.2
N+糸谷哲郎 八段
N-佐々木勇気 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/09/11 10:00:00
$END_TIME:2023/09/11 18:02:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+6978KI
-7162GI
+3948GI
-4344FU
+1716FU
-1314FU
+9796FU
-9394FU
+6867GI
-4243GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+5756FU
-5354FU
+5958OU
-5152OU
+7768KA
-3342KA
+8977KE
-2133KE
+2524FU
-2324FU
+2924HI
-3345KE
+2429HI
-4537NK
+4837KI
-0024FU
+5848OU
-3233KI
+6857KA
-8121HI
+4858OU
-2181HI
+5748KA
-5241OU
+1918KY
-4152OU
+9998KY
-3332KI
+3738KI
-8121HI
+2999HI
-2425FU
+0027FU
-4224KA
+3837KI
-0053KE
+0057KE
-1415FU
+1615FU
-1115KY
+1815KY
-2415KA
+0014FU
-0016FU
+1413TO
-2111HI
+0014KY
-1617TO
+1312TO
-1181HI
+1413NY
-0082KY
+9919HI
-8586FU
+8786FU
-8286KY
+1917HI
-8687NY
+0085FU
-7385KE
+7887KI
-0086FU
+1715HI
-8687TO
+7785KE
-8185HI
+0089KY
-0088FU
+1222TO
-8777TO
+6778GI
-0024KI
+1519HI
-7778TO
+1323NY
-3222KI
+2324NY
-0012FU
+2433NY
-7868TO
+5849OU
-0028GI
+3343NY
-5243OU
+1918HI
-4352OU
+1828HI
-0013KY
+4839KA
-8889TO
+2868HI
-8979TO
+0077GI
-8589RY
+6888HI
-8988RY
+7788GI
-7978TO
+0031HI
-0089HI
+4938OU
%TORYO
