V2.2
N+飯島栄治 七段
N-佐々木大地 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/11/28 10:00:00
$END_TIME:2019/11/28 17:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-5142OU
+1615FU
-7283GI
+8877KA
-8374GI
+7988GI
-9394FU
+5968OU
-9495FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+3736FU
-7465GI
+3635FU
-3435FU
+8786FU
-6554GI
+8887GI
-7374FU
+2937KE
-2277UM
+8977KE
-3122GI
+4746FU
-3536FU
+2636HI
-0028KA
+1918KY
-2819UM
+3827GI
-0034FU
+4938KI
-2233GI
+4645FU
-2324FU
+3646HI
-3435FU
+0066KA
-1929UM
+0034FU
-3322GI
+5756FU
-6364FU
+4544FU
-4344FU
+4644HI
-0043FU
+4449HI
-2938UM
+2738GI
-3536FU
+3745KE
-0044KI
+0046FU
-6152KI
+4929HI
-2223GI
+3433TO
-2133KE
+4533NK
-4233OU
+0025FU
-2425FU
+2925HI
-0024FU
+2535HI
-2334GI
+3536HI
-6465FU
+0045KE
-5445GI
+4645FU
-6566FU
+4544FU
-0035FU
+0055KA
-3536FU
+4443TO
-3343OU
+0044KI
-4342OU
+0033GI
-4251OU
+5582UM
-0048HI
+0058HI
-6667TO
+6867OU
-4858RY
+6758OU
-0066KE
+5867OU
-6678NK
+8778GI
-0039KA
+0057KE
-0059HI
+8246UM
-0045KE
+4445KI
-3445GI
%TORYO
