V2.2
N+広瀬章人 八段
N-渡辺　明 王将
$EVENT:王将戦
$SITE:大阪府高槻市「山水館」
$START_TIME:2020/01/25 9:00:00
$END_TIME:2020/01/26 17:29:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+9796FU
-9394FU
+3736FU
-1314FU
+1716FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-4231OU
+0046KA
-6263KI
+5667GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+5756FU
-6373KI
+1615FU
-1415FU
+3635FU
-3435FU
+2524FU
-3324GI
+5655FU
-5463GI
+6665GI
-0084KA
+5554FU
-5354FU
+4657KA
-8457UM
+4857KI
-0055KA
+0077KA
-5537UM
+7711UM
-6465FU
+0034KY
-0033KE
+0022FU
-3222KI
+8977KE
-6364GI
+0056KE
-7475FU
+4544FU
-4344FU
+5664KE
-3764UM
+7765KE
-6465UM
+2924HI
-3142OU
+1122UM
-2324FU
+0062GI
-0053GI
+6273NG
-6555UM
+6766GI
-5573UM
+3433NY
-2133KE
+0034GI
-4252OU
+0065KE
-0084KY
+0043KI
-5262OU
+4353KI
-6271OU
+0062GI
-7362UM
+5362KI
-7162OU
+0053KA
%TORYO
