V2.2
N+藤本 渚七段
N-西川和宏六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/12/23 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-3142GI
+9796FU
-9394FU
+3736FU
-7282OU
+4746FU
-7172GI
+5756FU
-4243GI
+6968KI
-3242HI
+2937KE
-1314FU
+1716FU
-4354GI
+4645FU
-5465GI
+4544FU
-4152KI
+2524FU
-2324FU
+4857GI
-6576GI
+2848HI
-3435FU
+4846HI
-3536FU
+4636HI
-4244HI
+8844KA
-3344KA
+5655FU
-4455KA
+5766GI
-5564KA
+7988GI
-0028KA
+0041HI
-0033FU
+0055FU
-2819UM
+4121RY
-1918UM
+3633RY
-0036FU
+2131RY
-5262KI
+0056KE
-3637FU
+3132RY
-0074KE
+5664KE
-7466KE
+6766FU
-1845UM
+0067KE
-6364FU
+3262RY
%TORYO
