V2.2
N+杉本和陽 五段
N-齊藤裕也 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 21:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5756FU
-4132KI
+3736FU
-8384FU
+7968GI
-7162GI
+6978KI
-6152KI
+5969OU
-7374FU
+6877GI
-8173KE
+8879KA
-6364FU
+4837GI
-8485FU
+7968KA
-5354FU
+3635FU
-3435FU
+3726GI
-3536FU
+2838HI
-4445FU
+3836HI
-7475FU
+2937KE
-8586FU
+8786FU
-0034FU
+3745KE
-3344KA
+7675FU
-7365KE
+7766GI
-9495FU
+9695FU
-2133KE
+4533NK
-4433KA
+0045KE
-3344KA
+7887KI
-0083KE
+6846KA
-5455FU
+5655FU
-8272HI
+8776KI
-9195KY
+0096FU
-0088FU
+8977KE
-6577NK
+7677KI
-8375KE
+0056KE
-4426KA
+5664KE
-7274HI
+6452NK
-4352GI
+3626HI
-0076FU
+7776KI
-7587NK
+0065KA
%TORYO
