V2.2
N+豊島将之九段
N-糸谷哲郎八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/25 10:00:00
$END_TIME:2025/06/25 22:43:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-7162GI
+6978KI
-6152KI
+3938GI
-6364FU
+4746FU
-6263GI
+3847GI
-9394FU
+9796FU
-1314FU
+1716FU
-7374FU
+3736FU
-8173KE
+5968OU
-8281HI
+2937KE
-4344FU
+6766FU
-5162OU
+4948KI
-3142GI
+0022KA
-2113KE
+4645FU
-4445FU
+2829HI
-0054KA
+1615FU
-8121HI
+2233UM
-4233GI
+1514FU
-0018FU
+1918KY
-4546FU
+4746GI
-5436KA
+0028KI
-2141HI
+0043FU
-3344GI
+1413TO
-0045FU
+3745KE
-4445GI
+4637GI
-0055KE
+0059KE
-1113KY
+1813NY
-0046FU
+0049KY
-8586FU
+8786FU
-4143HI
+3736GI
-4536GI
+2838KI
-0047GI
+0022KA
-4345HI
+5947KE
-3647GI
+0082GI
-4738NG
+2255UM
-4555HI
+4838KI
-0036KA
+0058GI
-0045KE
+0047FU
-0087FU
+0069KE
-0037KI
+2926HI
-4647TO
+3847KI
-3647UM
+4947KY
-3748KI
+8273GI
-6273OU
+0085KE
-7372OU
+2628HI
-0039KA
+0049FU
-4847KI
+7867KI
-3928UM
+5847GI
-0082GI
+4756GI
-0088KI
%TORYO
