V2.2
N+高見泰地
N-北島忠雄
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/11/29 10:00:00
$END_TIME:2014/11/29 19:50:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+3938GI
-7162GI
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+3837GI
-0086FU
+8977KE
-8535HI
+4938KI
-3315KA
+2656HI
-1537UM
+3837KI
-0028FU
+3736KI
-0055GI
+3635KI
-5556GI
+2937KE
-8687TO
+7887KI
-0038HI
+0048KA
-5667GI
+5849OU
-3848RY
+4948OU
-2829TO
+0068FU
-0039KA
+4859OU
-6776NG
+0082HI
-7687NG
+8287RY
-3957UM
+5969OU
-5735UM
+0054FU
-5354FU
+0053FU
-3553UM
+7765KE
-5375UM
+0053GI
-6253GI
+6553NK
-5253OU
+3745KE
-5342OU
+8781RY
%TORYO
