V2.2
N+千田翔太 八段
N-石井健太郎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/29 10:00:00
$END_TIME:2024/03/29 21:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-5142OU
+6978KI
-7172GI
+3948GI
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2428HI
-7475FU
+7675FU
-6364FU
+3736FU
-8586FU
+8786FU
-7365KE
+4837GI
-6577NK
+7877KI
-0044KA
+6766FU
-6465FU
+0046KE
-4252OU
+0096KA
-5251OU
+7574FU
-2133KE
+0024FU
-0027FU
+2827HI
-3345KE
+4948KI
-6566FU
+4634KE
-0026FU
+3726GI
-6667TO
+7767KI
-8286HI
+0087FU
-8636HI
+0037FU
-3696HI
+9796FU
-4499UM
+0062FU
-5162OU
+3422NK
-3222KI
+0073GI
-7273GI
+7473TO
-6273OU
+0074FU
-7374OU
+0075FU
-7473OU
+2423TO
-0072GI
+2322TO
-0081KY
+2211TO
-7382OU
+0086KY
-0083FU
+7574FU
-0054KA
+0064KI
-9989UM
+6454KI
-8292OU
+0065HI
-0062FU
+0073GI
-0038FU
+7372GI
-6172KI
+0061KA
-8967UM
+6567HI
-0071KI
+6172UM
-7172KI
+0061KA
-0071GI
+6172UM
-7172GI
+6762RY
-0077KA
+0068GI
%TORYO
