V2.2
N+上野裕寿 四段
N-横山大樹 アマ
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/01/27 10:00:00
$END_TIME:2024/01/27 18:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-5152OU
+5968OU
-6172KI
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7162GI
+8822UM
-3122GI
+7988GI
-9394FU
+9796FU
-0086FU
+8786FU
-8486HI
+8977KE
-8676HI
+8887GI
-7674HI
+3837GI
-7484HI
+0085FU
-8482HI
+3635FU
-3435FU
+3746GI
-7374FU
+4635GI
-8173KE
+0075FU
-7475FU
+0074FU
-7385KE
+7785KE
-8285HI
+0016KA
-5261OU
+0065KE
-0054KA
+7473TO
-5465KA
+7372TO
-6172OU
+8786GI
-8581HI
+6858OU
-0074KE
+8675GI
-8189RY
+0079FU
-0077FU
+7877KI
-8979RY
+0078KI
-7999RY
+7776KI
-9989RY
+0079FU
-6576KA
+2676HI
-0073FU
+3534GI
-0051KE
+0065KA
-0054KY
+3445GI
-0085KI
+7636HI
-2133KE
+7574GI
-7374FU
+4554GI
-5354FU
+6554KA
-0053FU
+5465KA
-8575KI
+6556KA
-0087FU
+0084KE
-7261OU
+0034FU
-8788TO
+3433TO
-3233KI
+0045KE
-8878TO
+4533NK
-8984RY
+3343NK
-6172OU
+4352NK
-0033FU
+5262NK
-7262OU
+0061GI
-6273OU
+1652UM
-0044KE
+5262UM
-7364OU
+0055KI
-6455OU
+3635HI
-5564OU
+6284UM
-7868TO
+5848OU
-4456KE
+4839OU
-0045FU
+0066KY
-6454OU
+0042HI
-5143KE
+3545HI
-5445OU
+4243RY
-0044FU
%TORYO
