V2.2
N+渡辺　明 名人
N-石井健太郎 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/06/02 10:00:00
$END_TIME:2022/06/02 21:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-4233GI
+3948GI
-7162GI
+5756FU
-5141OU
+4958KI
-6152KI
+3736FU
-7374FU
+8879KA
-5354FU
+6766FU
-6364FU
+5867KI
-8173KE
+6978KI
-6263GI
+5969OU
-1314FU
+1716FU
-5455FU
+5655FU
-3344GI
+2937KE
-5242KI
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-8252HI
+4857GI
-7385KE
+6979OU
-4131OU
+8786FU
-8577NK
+8977KE
-5272HI
+0026KE
-7475FU
+7675FU
-3435FU
+3635FU
-7275HI
+0076FU
-7572HI
+5746GI
-0036FU
+3725KE
-0037GI
+2827HI
-3726NG
+2726HI
-4455GI
+0024FU
-2324FU
+0023FU
-3223KI
+0034GI
-2334KI
+3534FU
-2425FU
+2625HI
-0024FU
+0023FU
-2425FU
+2322TO
-3122OU
+4655GI
-0095KE
+0023FU
-2231OU
+6824KA
-0039HI
+7988OU
-0087GI
+7887KI
-9587NK
+8887OU
-3989RY
+0088KE
-0095KE
+8796OU
-8988RY
+2322TO
-3141OU
+0032KI
-4152OU
+3242KI
-5261OU
+4251KI
-6171OU
+2435KA
-0053FU
+3553UM
-0062KI
+0098KI
-8889RY
+0035KA
-6253KI
+3553UM
-0062KE
+5363UM
-0078KA
+9695OU
-9394FU
+9584OU
-8986RY
+0085FU
-0083FU
%TORYO
