V2.2
N+三浦弘行 九段
N-野月浩貴 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/01/22 10:00:00
$END_TIME:2018/01/22 17:33:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-7172GI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-7273GI
+6766FU
-5141OU
+6867GI
-6152KI
+4958KI
-3142GI
+3948GI
-0023FU
+2428HI
-2233KA
+5756FU
-7364GI
+6665FU
-6473GI
+7733UM
-4233GI
+8977KE
-3435FU
+4857GI
-4131OU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+0046KA
-4344FU
+4635KA
-5243KI
+3736FU
-4334KI
+3526KA
-3425KI
+2637KA
-2536KI
+3755KA
-0034FU
+2838HI
-3635KI
+7675FU
-5354FU
+5528KA
-8292HI
+7574FU
-7374GI
+0075FU
-7483GI
+6564FU
-8372GI
+7574FU
-5455FU
+2855KA
-0027KA
+3835HI
-3435FU
+0034FU
-3334GI
+5544KA
-0076FU
+7765KE
-2754UM
+4411UM
-5465UM
+6766GI
-6564UM
+0044KI
-0022KE
+0055KY
-0054FU
+5554KY
-0086FU
+0065FU
-8687TO
+7887KI
-9282HI
+0086FU
-8286HI
+0088FU
-8687RY
+8887FU
-0088HI
+0078HI
-8889RY
+7876HI
-8987RY
+6564FU
-8776RY
+6677GI
-0069KI
+6869OU
-7677RY
+5868KI
-0039HI
+6958OU
-7779RY
+0015KA
-3443GI
+5453NY
-3938RY
+5748GI
-0057FU
+5857OU
-3848RY
+1548KA
-4344GI
+0051HI
-0041FU
+0069KI
-0061KI
+0033FU
-4433GI
+5161RY
-7261GI
+6979KI
%TORYO
