V2.2
N+黒沢怜生 五段
N-佐々木勇気 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/26 10:00:00
$END_TIME:2020/03/26 16:50:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-1314FU
+1716FU
-4232OU
+5948OU
-3142GI
+4838OU
-3334FU
+3828OU
-8485FU
+8877KA
-4233GI
+5554FU
-3344GI
+5453TO
-6253GI
+7968GI
-0055FU
+6766FU
-5354GI
+6857GI
-6152KI
+3938GI
-7374FU
+4746FU
-2231KA
+5888HI
-3222OU
+6958KI
-4132KI
+5867KI
-8173KE
+0056FU
-5556FU
+5756GI
-0055FU
+5647GI
-3164KA
+6665FU
-5465GI
+8858HI
-8586FU
+8786FU
-5242KI
+7759KA
-6556GI
+6756KI
-5556FU
+5856HI
-4455GI
+5658HI
-0067KI
+5888HI
-7365KE
+8685FU
-6557NK
+5995KA
-5546GI
+4746GI
-6446KA
+0058FU
-4655KA
+5857FU
-5588UM
+9573UM
-8285HI
+0054KE
-8833UM
+5442NK
-3242KI
+0051GI
-4232KI
+0042FU
-8589RY
+4241TO
-6758KI
+5142GI
-5849KI
+0031GI
-2212OU
+4233GI
-0039GI
%TORYO
