V2.2
N+長沼　洋 七段
N-里見香奈 女流四冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/11/15 10:00:00
$END_TIME:2018/11/15 20:06:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-3142GI
+7968GI
-4132KI
+9796FU
-9394FU
+4958KI
-5251HI
+2838HI
-7172GI
+6877GI
-5556FU
+5756FU
-5156HI
+3635FU
-3435FU
+0055FU
-3355KA
+4655GI
-0057FU
+5848KI
-5655HI
+7768GI
-5556HI
+8811UM
-2133KE
+0046KY
-5651HI
+0021KA
-3231KI
+2112UM
-0058GI
+6979KI
-5847NG
+4847KI
-5758TO
+2524FU
-5868TO
+7868OU
-4344FU
+2423TO
-4445FU
+0054FU
-5154HI
+0055FU
-4546FU
+4746KI
-5444HI
+0045FU
-4484HI
+6877OU
-0056FU
+0075GI
-5657TO
+7584GI
-8384FU
+7766OU
-0056FU
+5554FU
-4243GI
+5453TO
-3142KI
+2333TO
-0064KY
+0065KE
-4253KI
+3343TO
-6465KY
+6665OU
-5364KI
+6566OU
-0054KE
+6677OU
-5446KE
+9695FU
-4638NK
+9594FU
-5767TO
%TORYO
