V2.2
N+及川拓馬 七段
N-佐々木勇気 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/27 10:00:00
$END_TIME:2022/12/27 17:36:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-4243GI
+3736FU
-7374FU
+4756GI
-5354FU
+2848HI
-6253GI
+2937KE
-5142OU
+4645FU
-4231OU
+4544FU
-5344GI
+5969OU
-6152KI
+6979OU
-9394FU
+0045FU
-4455GI
+5655GI
-5455FU
+5756FU
-0064GI
+0044GI
-8173KE
+4455GI
-7365KE
+4544FU
-4344GI
+5544GI
-6577NK
+8977KE
-0043FU
+4455GI
-7475FU
+0061GI
-5251KI
+0044FU
-4344FU
+5564GI
-6364FU
+7785KE
-8285HI
+0052GI
-5161KI
+5261GI
-0095KE
+6152NG
-2233KA
+3725KE
-9587NK
+0088FU
-8778NK
+7978OU
-3324KA
+0035KE
-7576FU
%TORYO
