V2.2
N+森内俊之 九段
N-横山泰明 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/01/18 10:00:00
$END_TIME:2018/01/18 17:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+3948GI
-5162OU
+5968OU
-6272OU
+2726FU
-3435FU
+4746FU
-7282OU
+4847GI
-3142GI
+6878OU
-7172GI
+2625FU
-3234HI
+7968GI
-5354FU
+4938KI
-4253GI
+3827KI
-5344GI
+3736FU
-2133KE
+2838HI
-2231KA
+6665FU
-3536FU
+2736KI
-3153KA
+8877KA
-4152KI
+7888OU
-2324FU
+2524FU
-3424HI
+0026FU
-0035FU
+3637KI
-6364FU
+6564FU
-0025FU
+3828HI
-2526FU
+3726KI
-5364KA
+6978KI
-0065FU
+0025FU
-2434HI
+0036FU
-3536FU
+2636KI
-4435GI
+0037FU
-0026FU
+2524FU
-3536GI
+4736GI
-0066KI
+2423TO
-3436HI
+3736FU
-3345KE
+0041HI
-6677KI
+8977KE
-6446KA
+2848HI
-4619UM
+4845HI
-0034KA
+4535HI
-3478UM
+8878OU
-6566FU
+0063FU
-0051KI
+4111RY
-0067KY
+6859GI
-6769NY
+0062GI
-5162KI
+6362TO
-5262KI
+0065KY
-6667TO
+7867OU
-0063FU
+0053KE
-0052GI
+5361NK
-5261GI
+3532RY
-0066GI
+6778OU
-1955UM
+1151RY
-0071KE
+7869OU
-6677NG
+6563NY
-0066KE
+0068KI
-7768NG
+6968OU
-0031FU
+3262RY
%TORYO
