V2.2
N+片上大輔
N-黒沢怜生
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2015/06/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-8232HI
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-4152KI
+6878OU
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+7978GI
-7172GI
+9796FU
-9394FU
+8786FU
-6364FU
+7887GI
-4344FU
+6978KI
-5354FU
+4958KI
-4253GI
+9998KY
-7374FU
+8899OU
-3435FU
+4746FU
-3351KA
+4645FU
-3234HI
+4544FU
-2133KE
+4443TO
-5243KI
+5868KI
-6465FU
+2826HI
-5173KA
+4847GI
-5455FU
+8685FU
-4354KI
+2646HI
-0045FU
+4626HI
-5464KI
+7786KA
-6463KI
+6766FU
-6566FU
+2666HI
-0064FU
+6626HI
-7362KA
+4758GI
-5354GI
+5867GI
-8173KE
+7888KI
-3444HI
+0047FU
-4434HI
+6878KI
-5465GI
+7675FU
-7475FU
+8675KA
-7385KE
+0086FU
-0074FU
+7566KA
-6566GI
+6766GI
-3536FU
+2636HI
-3436HI
+3736FU
-0069HI
+0067FU
-6929RY
+8685FU
-2919RY
+0031HI
-3325KE
+3111RY
-6217UM
+0086KE
-1744UM
+1141RY
-4454UM
+0076KY
-0032KA
+4132RY
-5432UM
+0034KA
-0073KY
+0052GI
-6162KI
+5263GI
-7263GI
+9695FU
-8272OU
+9594FU
-0097FU
+9897KY
-0096FU
+9796KY
-0029HI
+9493TO
-0043GI
+3445KA
-6354GI
+9383TO
-7263OU
%TORYO
