V2.2
N+船江恒平 六段
N-大橋貴洸 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/12/27 10:00:00
$END_TIME:2019/12/27 17:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-5354FU
+5756FU
-4132KI
+6978KI
-5141OU
+3736FU
-7374FU
+4746FU
-6152KI
+2937KE
-8485FU
+4847GI
-6364FU
+4645FU
-8173KE
+8879KA
-1314FU
+1716FU
-8281HI
+4948KI
-6263GI
+2829HI
-2231KA
+7946KA
-3153KA
+6766FU
-4131OU
+5968OU
-9394FU
+9796FU
-5262KI
+2969HI
-3122OU
+6879OU
-7475FU
+7675FU
-6465FU
+4857KI
-5375KA
+3635FU
-7553KA
+6665FU
-6374GI
+3534FU
-3334GI
+5655FU
-3435GI
+0033FU
-3233KI
+5554FU
-3546GI
+5453TO
-4657NG
+0034FU
-3334KI
+0066KA
-0055FU
+6657KA
-6253KI
+0035GI
-8131HI
+3534GI
-3134HI
+0035FU
-3454HI
+5784KA
-0072FU
+2524FU
-2324FU
+7988OU
-8586FU
+8473UM
-7273FU
+0046KE
-8687TO
+7887KI
-0086FU
+7786GI
-0085FU
+8677GI
-0036FU
+4654KE
-3637TO
+0023FU
-2213OU
+0032HI
-0033GI
+2322TO
-3322GI
+1615FU
-0033FU
+1514FU
-1323OU
+5442NK
-0015FU
+6929HI
-0027KE
+1915KY
-1114KY
+1514KY
-0041KI
+3222RY
-2322OU
+4241NK
-0018HI
+0028FU
-1814RY
+2827FU
-0086KY
+7786GI
-8586FU
+8786KI
-0025GI
+0019KY
-0018FU
+0026KE
-2526GI
+2726FU
-2213OU
+0032GI
-0012KA
+0011KI
-1245KA
+0012KI
-4512KA
+1112KI
-1312OU
+0015KY
-0078KI
+8878OU
-0045KA
+0056KA
-5556FU
+1514KY
-0013KE
+3221GI
-1221OU
+0031HI
-2122OU
+1413NY
-2213OU
+1918KY
-4518UM
+3111RY
%TORYO
