V2.2
N+深浦康市
N-三浦弘行
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/10/24 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-9394FU
+9796FU
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-7283GI
+2736GI
-8374GI
+3625GI
-3435FU
+7776FU
-2288UM
+7888KI
-3122GI
+6766FU
-8582HI
+2534GI
-3536FU
+3736FU
-7465GI
+6867GI
-0055KA
+0046KA
-6566GI
+6766GI
-5566KA
+8977KE
-0055GI
+4637KA
-8284HI
+5968OU
-8434HI
+0067FU
-6693KA
+3755KA
-2133KE
+0046GI
-6172KI
+2937KE
-5162OU
+3745KE
-3345KE
+4645GI
-3474HI
+0066KE
-7484HI
+9695FU
-9495FU
+9995KY
-0094FU
+0085GI
-8414HI
+9594KY
-9366KA
+6766FU
-9194KY
+0024FU
-0033KE
+4534GI
-0054KY
+5546KA
-0045GI
+3445GI
-3345KE
+7765KE
-1424HI
+4624KA
-2324FU
+8594GI
-4557NK
+6877OU
-0093FU
+0083GI
-0085KE
+9485GI
-7283KI
+0075KE
-0068GI
+7786OU
-0064KA
+0041KA
%TORYO
