V2.2
N+丸山忠久 九段
N-伊藤　匠 叡王
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 22:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-9394FU
+9796FU
-7374FU
+4746FU
-8173KE
+6766FU
-6364FU
+2937KE
-6152KI
+3847GI
-6263GI
+4756GI
-8281HI
+5968OU
-5162OU
+4948KI
-5354FU
+6879OU
-3344GI
+4847KI
-5455FU
+5667GI
-2133KE
+5756FU
-6272OU
+5655FU
-4455GI
+2858HI
-0054FU
+3635FU
-3435FU
+0027KA
-3536FU
+2736KA
-0035KA
+5848HI
-3526KA
+4849HI
-0035FU
+3618KA
-5546GI
+4746KI
-2637UM
+4647KI
-3738UM
+4748KI
-3849UM
+4849KI
-3345KE
+7768GI
-4344FU
+9695FU
-9495FU
+0093FU
-7262OU
+0092GI
-9192KY
+9392TO
-8183HI
+0094FU
-0055KE
+9493TO
-8384HI
+9282TO
-5567NK
+6867GI
-4557NK
+8283TO
-5767NK
+7867KI
-0056GI
+6777KI
-0067GI
+0069KY
-0047HI
+8384TO
-4749RY
+8473TO
-6251OU
+0081HI
-5142OU
+8185RY
-0097GI
+0034KE
-4233OU
%TORYO
