V2.2
N+中村亮介 六段
N-福崎文吾 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/12/25 10:00:00
$END_TIME:2020/12/25 14:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+1716FU
-8384FU
+6766FU
-7162GI
+7978GI
-4232OU
+7867GI
-5354FU
+3938GI
-6152KI
+6958KI
-2233KA
+4746FU
-8485FU
+8877KA
-3342KA
+5948OU
-4344FU
+6665FU
-5243KI
+4839OU
-2133KE
+3928OU
-3221OU
+6766GI
-4132KI
+5756FU
-6253GI
+5847KI
-1314FU
+3736FU
-7374FU
+2726FU
-9394FU
+3827GI
-8173KE
+4938KI
-2324FU
+5655FU
-5455FU
+6655GI
-7475FU
+7675FU
-8284HI
+6564FU
-5364GI
+5544GI
-7365KE
+4443NG
-3243KI
+7766KA
-0055FU
+8977KE
-0054GI
+7765KE
-6465GI
+6655KA
-5455GI
+6865HI
-5564GI
+0023GI
%TORYO
