V2.2
N+渡辺　明 二冠
N-豊島将之 名人
$EVENT:名人戦
$SITE:東京都文京区「ホテル椿山荘東京」
$START_TIME:2020/07/27 9:00:00
$END_TIME:2020/07/28 18:58:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-6152KI
+6978KI
-5141OU
+5969OU
-7374FU
+5756FU
-8485FU
+8879KA
-2231KA
+6766FU
-5354FU
+3736FU
-4344FU
+4837GI
-3164KA
+7946KA
-5243KI
+5867KI
-6273GI
+6979OU
-4131OU
+1716FU
-3122OU
+9796FU
-9394FU
+1615FU
-6446KA
+3746GI
-7364GI
+3635FU
-3435FU
+0041KA
-8262HI
+4635GI
-2231OU
+4132UM
-3132OU
+7988OU
-6282HI
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-0049KA
+0039KI
-0027GI
+2868HI
-4967UM
+6867HI
-7475FU
+0061KA
-7576FU
+7776GI
-0075FU
+0022FU
-0051KI
+0083GI
-8242HI
+6143UM
-3243OU
+2221TO
-7576FU
+0034FU
-0058KA
+6768HI
-0077GI
+7877KI
-7677TO
+8977KE
-8586FU
+0033KI
-4353OU
+6858HI
-8687TO
+8887OU
-0069KA
+5878HI
-0086FU
+8776OU
-0075FU
+7667OU
-5455FU
+0071KA
-4262HI
+0046KE
%TORYO
