V2.2
N+黒田尭之 四段
N-本田　奎 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/02 10:00:00
$END_TIME:2020/09/02 20:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-7374FU
+3928OU
-5354FU
+5756FU
-8173KE
+6857GI
-6364FU
+6958KI
-4142KI
+7888HI
-6253GI
+5746GI
-4344FU
+8878HI
-8586FU
+8786FU
-6465FU
+4657GI
-4445FU
+7868HI
-8262HI
+6665FU
-7365KE
+7722UM
-3122GI
+5748GI
-0024KA
+6867HI
-2479UM
+0073KA
-6263HI
+7391UM
-7989UM
+0064FU
-5364GI
+9181UM
-0066FU
+6769HI
-8956UM
+8163UM
-5263KI
+0044KY
-4252KI
+0091HI
-0051KE
+9192RY
-6362KI
+8685FU
-5655UM
+8584FU
-0082FU
+0063FU
-5263KI
+9282RY
-6453GI
+8483TO
-5344GI
+8292RY
-3243OU
+6989HI
-6252KI
+8372TO
-0088FU
+8988HI
-6667TO
+5867KI
-5588UM
+0064FU
-6353KI
+7262TO
-5262KI
+9262RY
-5352KI
+6273RY
-4453GI
+6756KI
-1415FU
+0055FU
-1516FU
+0018FU
-8855UM
+5655KI
-5455FU
+0026KA
-0035KI
+0063KI
-3526KI
+2726FU
-0014KY
+6352KI
-4352OU
+0063KI
-5241OU
+0027KI
-5342GI
+6362KI
-0069HI
+7372RY
-4132OU
+6251KI
-0084KA
+7675FU
-8451KA
+0054KE
-2231GI
+6463TO
-0066KA
+3736FU
-6648UM
%TORYO
