V2.2
N+村山慈明 八段
N-古賀悠聖 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 23:21:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+5968OU
-8384FU
+4746FU
-8485FU
+2625FU
-2233KA
+4645FU
-8586FU
+8786FU
-8286HI
+4544FU
-0043FU
+6978KI
-4344FU
+3938GI
-4132KI
+3847GI
-3142GI
+0087FU
-8682HI
+2524FU
-2324FU
+0025FU
-2425FU
+4736GI
-4445FU
+3625GI
-3388UM
+7988GI
-4546FU
+2534GI
-0022FU
+0065KA
-0054KA
+6556KA
-4233GI
+3433NG
-2133KE
+0055GI
-5476KA
+8877GI
-7694KA
+0044FU
-6152KI
+6879OU
-6364FU
+5546GI
-0042FU
+4635GI
-9483KA
+5683UM
-8283HI
+3534GI
-0031GI
+0021KA
-2223FU
+2132UM
-3132GI
+0031KI
-0054KA
+3132KI
-3345KE
+4443TO
-4243FU
+0044FU
-4344FU
+0043FU
-5161OU
+4342TO
-5262KI
+3443GI
-5487UM
+4252TO
-6252KI
+4352GI
-6152OU
+7887KI
-8387RY
+2888HI
-8788RY
+7788GI
-0051KI
+0034KA
-0043GI
+0054GI
-5354FU
+3443UM
-5243OU
+0033HI
-4352OU
+0063GI
-5261OU
+3353RY
-0052HI
+6352GI
-5152KI
+0041HI
-0051GI
+0063KI
-5253KI
+4151RY
-6151OU
+0042GI
-5161OU
+4253NG
-0068GI
+7968OU
-4557NK
+6857OU
-0024KA
+5748OU
-0045HI
+0047KE
-4547RY
+4847OU
-0046HI
+4738OU
-0047KA
+3828OU
-4626HI
+0027HI
-4729UM
+2829OU
-2627RY
+0028GI
-2728RY
+2928OU
-0025HI
+0027KA
-2527RY
+2827OU
-0015KE
+2726OU
%TORYO
