V2.2
N+三枚堂達也 七段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/08/02 10:00:00
$END_TIME:2024/08/02 16:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5142OU
+8877KA
-2244KA
+2656HI
-8482HI
+3736FU
-6364FU
+7675FU
-7263GI
+7968GI
-3122GI
+3837GI
-2233GI
+4938KI
-4477UM
+8977KE
-3344GI
+3635FU
-3435FU
+8786FU
-0054KA
+3746GI
-9495FU
+8685FU
-9596FU
+0022FU
-2133KE
+9996KY
-0095FU
+5686HI
-9596FU
+8584FU
-0085FU
+8685HI
-8193KE
+8483TO
-9385KE
+8382TO
-8577NK
+7877KI
-0034KE
+0021HI
-0031HI
+0083KA
-6352GI
+8356UM
-3446KE
+5646UM
-3121HI
+2221TO
-0089HI
+0079KE
-0045GI
+4664UM
-0076KY
+7776KI
-5476KA
+4746FU
-0066FU
+4645FU
-4445GI
+0034FU
-6667TO
+6867GI
-8979RY
+3433TO
-4233OU
+6776GI
-0066KE
+5848OU
-7959RY
+4837OU
-5929RY
+0034FU
-3324OU
+0028KY
-0025KE
+2825KY
-2925RY
+3748OU
-0036KY
+0037KE
-3637NY
+6437UM
-4536GI
+0026GI
-3637GI
+3837KI
-0059KA
+4847OU
-0036KI
+4756OU
-3626KI
+0033GI
-3233KI
+3433TO
-0064KE
+5667OU
-0058GI
+6766OU
-0065FU
+6665OU
-0054GI
+6566OU
-0065FU
+7665GI
-5465GI
+6665OU
-0076GI
%TORYO
