V2.2
N+豊島将之 九段
N-畠山　鎮 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/11/27 10:00:00
$END_TIME:2023/11/27 17:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+9796FU
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+7988GI
-7374FU
+8977KE
-8682HI
+0085FU
-2233GI
+8887GI
-3344GI
+7675FU
-7475FU
+2686HI
-0083FU
+5848OU
-5242OU
+8666HI
-4455GI
+6665HI
-5564GI
+6525HI
-8384FU
+8584FU
-8284HI
+0085FU
-8482HI
+2526HI
-7273GI
+2686HI
-6172KI
+6766FU
-7374GI
+6665FU
-6455GI
+9695FU
-9495FU
+9995KY
-9195KY
+0091KA
-8292HI
+9155UM
-9597NY
+5511UM
-9787NY
+7887KI
-9298RY
+8788KI
-9895RY
+8636HI
-9599RY
+0089KY
-2133KE
+3634HI
-0054KY
+4839OU
-0022GI
+1121UM
-0067KA
+0036KY
-0031FU
+0073FU
-8173KE
+8584FU
-0087FU
+0083GI
-8788TO
+8372NG
-9989RY
+7262NG
-0052KI
+0068KI
-6749UM
+3849GI
-5262KI
+2122UM
-0027GI
+3433RY
-4252OU
+3332RY
-3132FU
+0044KE
-5261OU
+0038KI
-0025KY
+0028FU
-0099HI
+0069GI
-2738NG
+3938OU
-5457NY
+0059FU
-5768NY
+6968GI
-8978RY
+2213UM
-9959RY
+0094KA
-6171OU
+0048KY
-5999RY
+9458KA
-0024KI
+0059GI
-0026KI
%TORYO
