V2.2
N+花村元司
N-大山康晴
$EVENT:名人戦
$SITE:愛知県名古屋市八事「八勝館」
$START_TIME:1956/06/12 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+9796FU
-9394FU
+3938GI
-3334FU
+2636HI
-3233KI
+7776FU
-6364FU
+8877KA
-6263GI
+5948OU
-7374FU
+7968GI
-5142OU
+6766FU
-5354FU
+4839OU
-4232OU
+7867KI
-3142GI
+6756KI
-3344KI
+6665FU
-6465FU
+4746FU
-4233GI
+5645KI
-4445KI
+4645FU
-6152KI
+9695FU
-9495FU
+9995KY
-0093FU
+0025KI
-5242KI
+0062FU
-0051KI
+0024FU
-2324FU
+2534KI
-3334GI
+7722UM
-3222OU
+3634HI
-0033KI
+3436HI
-0034FU
+8977KE
-8586FU
+8786FU
-4232KI
+8685FU
-9394FU
+0025FU
-0064KA
+2524FU
-3324KI
+4544FU
-0028FU
+3928OU
-9495FU
+0027FU
-3435FU
+3626HI
-0025FU
+2656HI
-4344FU
+2818OU
-2434KI
+0092FU
-5455FU
+5616HI
-8292HI
+7765KE
-6497UM
+1666HI
-2526FU
+6261TO
-5152KI
+8584FU
-0023KY
+2726FU
-9764UM
+8483TO
-9294HI
+0027GI
-6454UM
+1828OU
-6364GI
+0072KA
-5443UM
+6573NK
-6465GI
+6665HI
-4365UM
+7281UM
-0025FU
+0066FU
-6576UM
+0046KE
-3433KI
+2625FU
-0067FU
+6877GI
-7677UM
+7363NK
-5243KI
+6364NK
-6768TO
+6454NK
-6858TO
+5443NK
-3343KI
+4958KI
-0088HI
+0078FU
-8878RY
+0049KI
-7889RY
+0034GI
-7776UM
+0079FU
-8983RY
+8171UM
-0045GI
+3445GI
-4445FU
+7135UM
-4546FU
+2524FU
-2324KY
+0025FU
-2425KY
+0023FU
-3223KI
+0024FU
-2334KI
+3546UM
-7654UM
+0023GI
-2233OU
+2334NG
-4334KI
+0035KI
-3435KI
+4635UM
-0034KI
+3534UM
-3334OU
+0036KI
-0035FU
+3625KI
-3425OU
+3736FU
-2524OU
+0045FU
-2423OU
+5847KI
-8388RY
+4737KI
-5476UM
+0078KY
-7667UM
+3635FU
-0033FU
+4544FU
-0053KI
+6151TO
-8879RY
+5141TO
-7978RY
+4142TO
-6749UM
%TORYO
