V2.2
N+豊島将之九段
N-中村太地八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/12/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-5354FU
+7867GI
-6152KI
+6978KI
-3122GI
+4958KI
-5141OU
+4746FU
-3342KA
+4847GI
-7374FU
+3736FU
-8173KE
+5969OU
-4344FU
+6979OU
-5243KI
+2937KE
-2133KE
+5756FU
-6364FU
+7768KA
-4253KA
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+5655FU
-5455FU
+0056FU
-5556FU
+4645FU
-5657TO
+6857KA
-3345KE
+3745KE
-4445FU
+4756GI
-8586FU
+8786FU
-0088FU
+8977KE
-8889TO
+7989OU
-0087FU
+8979OU
-8286HI
+0055FU
-7475FU
+0089FU
-7576FU
+0074FU
-0075KE
+6776GI
-8676HI
+7473FU
-6273GI
+0025FU
-2425FU
+5645GI
-0056FU
+4556GI
-7686HI
+0024FU
-2314GI
+0098KE
-8682HI
+0076FU
-5326KA
+7675FU
-2637UM
+5848KI
-3748UM
+5748KA
-0038KI
+7574FU
-7374GI
+0073KA
-8272HI
+7364UM
-0063FU
+0073FU
-6364FU
+7372TO
-3829KI
+0061HI
-0051FU
%TORYO
