V2.2
N+久保利明 九段
N-古森悠太 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/04/11 10:00:00
$END_TIME:2024/04/11 17:18:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-4152KI
+5756FU
-3142GI
+4857GI
-7172GI
+8877KA
-4243GI
+7888OU
-6271OU
+6978KI
-1314FU
+4958KI
-3222HI
+5868KI
-2324FU
+2524FU
-3324KA
+9998KY
-2133KE
+8899OU
-0025FU
+0027FU
-4354GI
+7988GI
-5465GI
+7675FU
-7182OU
+6858KI
-5243KI
+7768KA
-6364FU
+4746FU
-4445FU
+6766FU
-6554GI
+5867KI
-4344KI
+3736FU
-3435FU
+7574FU
-7374FU
+5655FU
-5463GI
+3635FU
-4435KI
+6665FU
-4546FU
+5756GI
-2242HI
+5554FU
-5354FU
+6886KA
-7475FU
+6564FU
-6374GI
+6766KI
-4647TO
+5665GI
-7465GI
+6665KI
-4738TO
+2838HI
-4249RY
+0039FU
-0037FU
+3818HI
-3536KI
+0073FU
-8173KE
+6554KI
-0065GI
+6463TO
-6554GI
+6372TO
-6172KI
+0074FU
-7263KI
+8675KA
-0077FU
+8877GI
-0079KI
+7473TO
-8273OU
+0059FU
-4959RY
+0069FU
-5969RY
+7879KI
-2479UM
+0078GI
-0076FU
+0085KE
-7374OU
+7542UM
-0053FU
+7869GI
-7677TO
+0071HI
-0073FU
+8573NK
-6373KI
+0075KI
-7475OU
+7173RY
-0074KI
+0086GI
-7565OU
+0066KI
-6566OU
+8677GI
-6665OU
+7776GI
-6555OU
+4233UM
-0044GI
+0056FU
-5545OU
+3323UM
-4535OU
+7374RY
-0033KI
+7665GI
-7969UM
+6554GI
-3323KI
+7465RY
-0045FU
+6569RY
-5354FU
+0071KA
-0076KE
+0043KI
-0033GI
+0053GI
-4453GI
+7153UM
-0044GI
+5386UM
-0068FU
+1868HI
-0066KA
+0088GI
-7668NK
+6968RY
-0057GI
+6866RY
-5766NG
+0028KE
-0078KI
+2836KE
-0048HI
+0079KA
-7879KI
+8879GI
-0078FU
+7988GI
-0069HI
+0059KI
-7879TO
+5969KI
-7969TO
+0079FU
-0077FU
+8664UM
-0067KA
+0047KE
-4847RY
+3644KE
-0076KE
+0075HI
-6789UM
+9989OU
-0078KI
+7978FU
-7778TO
%TORYO
