V2.2
N+大山康晴
N-加藤一二三
$EVENT:名人戦
$SITE:神奈川県横浜市磯子「プリンスホテル」
$START_TIME:1960/05/26 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+3948GI
-7162GI
+2726FU
-4132KI
+6978KI
-6364FU
+4746FU
-6263GI
+4847GI
-7374FU
+4958KI
-8272HI
+6766FU
-7475FU
+7675FU
-7275HI
+5867KI
-7572HI
+2625FU
-4233GI
+5969OU
-6152KI
+5756FU
-5141OU
+3736FU
-5354FU
+4645FU
-4344FU
+4544FU
-3344GI
+2937KE
-2233KA
+1716FU
-5455FU
+5655FU
-4455GI
+0056FU
-0046FU
+4758GI
-5544GI
+7768GI
-3435FU
+2826HI
-0077FU
+7877KI
-6354GI
+6978OU
-5243KI
+0045FU
-4453GI
+3635FU
-6465FU
+0075FU
-5364GI
+2646HI
-6475GI
+0076FU
-7564GI
+6665FU
-6465GI
+0066FU
-6574GI
+9796FU
-0075FU
+7675FU
-7475GI
+0076FU
-7564GI
+8897KA
-0075FU
+7675FU
-0055FU
+7574FU
-0075FU
+6665FU
-5465GI
+7766KI
-6574GI
+0065FU
-7465GI
+4544FU
-4344KI
+3534FU
-3322KA
+6665KI
-6465GI
+0033GI
-3233KI
+3433TO
-2233KA
+0043KI
-0035GI
+4644HI
-3544GI
+4333KI
-6554GI
+0061KA
%TORYO
