V2.2
N+加藤一二三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1960/04/14 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-7162GI
+3948GI
-4132KI
+6978KI
-5141OU
+5756FU
-5354FU
+5969OU
-6152KI
+3736FU
-7374FU
+4958KI
-6253GI
+2625FU
-4233GI
+8879KA
-3344GI
+4746FU
-5455FU
+4847GI
-5354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5556FU
+4756GI
-6364FU
+2937KE
-8485FU
+7968KA
-5263KI
+7766GI
-0055FU
+5647GI
-6465FU
+6677GI
-2231KA
+4645FU
-4433GI
+2529HI
-7475FU
+7675FU
-3175KA
+3635FU
-3435FU
+6835KA
-8272HI
+3546KA
-7564KA
+0076FU
-4152OU
+6979OU
-0034FU
+7988OU
-9394FU
+6766FU
-8586FU
+7786GI
-4344FU
+8675GI
-6473KA
+3725KE
-3342GI
+0033FU
-2133KE
+2533NK
-4233GI
+6665FU
-5465GI
+0053FU
-5243OU
+0064FU
-6362KI
+4544FU
-3344GI
+0045FU
-4445GI
+4655KA
-0044FU
+0057KE
-6554GI
+5577KA
-0085KE
+5745KE
-8577NK
+8977KE
-4445FU
+0044FU
-4344OU
+0036KE
-4433OU
+0044GI
-3342OU
+0033FU
-3222KI
+0024FU
-2324FU
+2924HI
-0023FU
+2434HI
-0043KA
+3332TO
-4332KA
+0043FU
-5443GI
+4443NG
-3243KA
+0051GI
%TORYO
