V2.2
N+三浦弘行 九段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/11/11 10:00:00
$END_TIME:2019/11/11 18:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+2625FU
-7282OU
+3948GI
-2233KA
+8833UM
-2133KE
+9796FU
-9394FU
+7888OU
-4222HI
+0077KA
-3142GI
+3736FU
-5354FU
+4837GI
-0044KA
+6766FU
-2221HI
+6978KI
-7172GI
+5756FU
-4462KA
+4958KI
-4344FU
+5867KI
-4152KI
+9998KY
-8384FU
+8899OU
-7374FU
+6665FU
-4243GI
+5655FU
-6273KA
+5554FU
-4354GI
+7744KA
-5243KI
+4477KA
-5465GI
+0055FU
-0056FU
+0066FU
-5657TO
+6665FU
-5767TO
+7867KI
-2151HI
+3746GI
-8485FU
+2524FU
-2324FU
+2824HI
-0058FU
+2422RY
-5859TO
+0078GI
-5958TO
+7675FU
-0056FU
+7574FU
-7384KA
+6776KI
-5657TO
+6564FU
-6364FU
+7685KI
-8462KA
+0069FU
-0076KI
+7473TO
-6273KA
+5554FU
-5767TO
+0074FU
-7362KA
+7755KA
-6778TO
+7978GI
-5154HI
+2211RY
-5455HI
+4655GI
-0079GI
%TORYO
