V2.2
N+高野智史 六段
N-石田直裕 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/29 10:00:00
$END_TIME:2024/03/29 19:59:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+6978KI
-2233GI
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+7988OU
-3142OU
+4645FU
-5354FU
+5667GI
-4251OU
+5756FU
-5152OU
+2939HI
-3242KI
+3959HI
-6253KI
+5655FU
-5455FU
+5955HI
-5262OU
+5559HI
-3435FU
+0017KA
-0027KA
+3635FU
-0054FU
+7675FU
-7475FU
+0074FU
-6374GI
+3534FU
-3334GI
+5954HI
-4344FU
+1744KA
-5344KI
+5464HI
-7463GI
+6444HI
-3443GI
+0074FU
-0064FU
+7473TO
-6273OU
+4443RY
-4243KI
+0055KE
-4353KI
+5563NK
-5363KI
+0074FU
-6374KI
+0054GI
-0071KE
+5453NG
-0059HI
+0062GI
-7383OU
+0072FU
-8372OU
+6271NG
-8171HI
+4858KI
-5919RY
+0062KI
-7282OU
+6271KI
-8271OU
+0083KE
-7182OU
+8391NK
-0072KI
+0081HI
-8273OU
+0076FU
-0035KA
+7675FU
-7475KI
+0076FU
-7574KI
+0075KY
-3553KA
+8121RY
%TORYO
