V2.2
N+金井恒太 六段
N-木村一基 王位
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/08 10:00:00
$END_TIME:2020/07/08 19:40:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+3736FU
-5142OU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-7374FU
+1716FU
-1314FU
+4847GI
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+2969HI
-6566FU
+7766GI
-0065FU
+6665GI
-7365KE
+5665GI
-5465GI
+6965HI
-0064GI
+6569HI
-7475FU
+0055GI
-0073GI
+0074KE
-6252KI
+5564GI
-7364GI
+0063GI
-0044KA
+0077KA
-5263KI
+7744KA
-6374KI
+0063KA
-8171HI
+4433UM
-4233OU
+0062GI
-0084KE
+6271GI
-8476KE
+8898OU
-0068FU
+6979HI
-9495FU
+6374UM
-9596FU
+0092FU
-9192KY
+7492UM
-0077KA
+7877KI
-0097GI
+8997KE
-0088GI
+0066KA
-4344FU
+3745KE
-3322OU
+6644KA
-2213OU
+0022GI
-3222KI
+4422UM
-1322OU
+0033KI
-2133KE
+4533NK
-2233OU
+0045KE
-3344OU
+0043KI
-4443OU
+9265UM
-0054KE
%TORYO
