V2.2
N+伊藤真吾 六段
N-佐々木大地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 22:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-7374FU
+6978KI
-9394FU
+9796FU
-6273GI
+2937KE
-7364GI
+4746FU
-4344FU
+3847GI
-7475FU
+7675FU
-6475GI
+4938KI
-0054KA
+4645FU
-0076FU
+7788GI
-9495FU
+4544FU
-9596FU
+2524FU
-2324FU
+0092FU
-8292HI
+0083KA
-9282HI
+8374UM
-7564GI
+0022FU
-3322GI
+2824HI
-9697TO
+9997KY
-0096FU
+9796KY
-9196KY
+0097FU
-0023KY
+2434HI
-2233GI
+3435HI
-3344GI
+3585HI
-8285HI
+7485UM
-0046FU
+4758GI
-2328NY
+3848KI
-0039HI
+8584UM
-8173KE
+0091HI
-3919RY
+8483UM
-7677TO
+6877OU
-0071FU
+7786OU
-0082FU
+8382UM
-1989RY
+7879KI
-8979RY
+8879GI
-6475GI
%TORYO
