V2.2
N+屋敷伸之
N-井上慶太
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/08/15 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7946KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+2726FU
-6273GI
+2625FU
-8485FU
+1716FU
-1314FU
+9796FU
-9394FU
+4664KA
-7364GI
+3726GI
-0069KA
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-6947UM
+0013FU
-2113KE
+0041KA
-0014FU
+1514KY
-0012FU
+2524FU
-2324FU
+4163UM
-6453GI
+6374UM
-0073FU
+7463UM
-4342KI
+1413NY
-1213FU
+0075KE
-0062FU
+6353UM
-4253KI
+0083KY
-8292HI
+8381NY
-6263FU
+7583NK
-9242HI
+8191NY
-8586FU
+7786GI
-0039KA
+2827HI
-4738UM
+0028FU
-3829UM
+3635FU
-5343KI
+3534FU
-3334GI
+0035FU
-3435GI
+0036FU
-3536GI
+2724HI
-0023GI
+2426HI
-2947UM
+0035KE
-0024KY
+2616HI
-3928UM
+0015KY
-0014KE
+1514KY
-1314FU
+0048GI
-4748UM
+1636HI
-0034FU
+3543NK
-3243KI
+0025FU
-2425KY
+0026FU
-2827UM
+3646HI
-4837UM
+0047KI
-3746UM
+4746KI
-2737UM
+2625FU
-3746UM
+0024KY
-2324GI
+2524FU
-4624UM
+0036KE
-2446UM
+0024GI
-0028HI
+8685GI
-0086KE
+7868KI
-0084FU
+8384NK
-0078KI
+8897OU
-2868RY
+0013KA
-2211OU
+9786OU
-6867RY
+0023KE
-1112OU
+0021GI
-1221OU
+1331UM
-2112OU
+3113UM
-1221OU
+2331NK
-2111OU
+0012FU
-4212HI
+1312UM
-1112OU
+0013FU
%TORYO
