V2.2
N+広瀬章人 八段
N-郷田真隆 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/29 10:00:00
$END_TIME:2018/03/29 18:01:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-7162GI
+4756GI
-5354FU
+5969OU
-6253GI
+6979OU
-7374FU
+2848HI
-6152KI
+4959KI
-5141OU
+3736FU
-4131OU
+2937KE
-6364FU
+1716FU
-8173KE
+6766FU
-9394FU
+9796FU
-1314FU
+4849HI
-8281HI
+5958KI
-8161HI
+4645FU
-6465FU
+6665FU
-7475FU
+4544FU
-4344GI
+5645GI
-4445GI
+3745KE
-3377UM
+6877GI
-0038KA
+4946HI
-0037GI
+0074KA
-5242KI
+4553NK
-4253KI
+7483UM
-6181HI
+8372UM
-3746NG
+7281UM
-7576FU
+7776GI
-3849UM
+0051HI
-0041FU
+8171UM
-4958UM
+7153UM
-0042KI
+5342UM
-3142OU
+0053GI
-4231OU
+0044FU
-0033KA
+5152RY
-0066KE
+5232RY
-3132OU
+0043KI
-3222OU
+4333KI
-2133KE
+0032KI
-2232OU
+4443TO
%TORYO
