V2.2
N+西尾　明 六段
N-屋敷伸之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/08/17 10:00:00
$END_TIME:2018/08/17 16:08:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3938GI
-7162GI
+6978KI
-4132KI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+2937KE
-6263GI
+5968OU
-6152KI
+4948KI
-6354GI
+2829HI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+2625FU
-2233GI
+4756GI
-6465FU
+3635FU
-0064KA
+3534FU
-3334GI
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+5647GI
-5455GI
+0025FU
-2425FU
+0024FU
-2322KI
+3725KE
-0028FU
+2928HI
-8586FU
+8786FU
-6566FU
+6766FU
-5546GI
+4746GI
-6446KA
+0037KA
-4637UM
+4837KI
-0027FU
+2827HI
-0049KA
+0038GI
-0067FU
+7867KI
-4967UM
+6867OU
-5263KI
+3746KI
-7475FU
+7675FU
-8284HI
+0056KA
-8454HI
+0036KA
-5456HI
+5756FU
-5354FU
+0035FU
-0079KA
+0082HI
-4253OU
+7768GI
-7988UM
+3534FU
-8889UM
+6758OU
-8999UM
+0042GI
-5364OU
+8284RY
-0074KE
+4655KI
%TORYO
