V2.2
N+折田翔吾 四段
N-佐藤秀司 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/06 10:00:00
$END_TIME:2021/04/06 22:15:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-8384FU
+4837GI
-8485FU
+8877GI
-7172GI
+3746GI
-6364FU
+5968OU
-7263GI
+6879OU
-6354GI
+3635FU
-4344FU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+0035FU
-3443GI
+5756FU
-9394FU
+6978KI
-2133KE
+4958KI
-3345KE
+6766FU
-9495FU
+5867KI
-1314FU
+7988OU
-6152KI
+3534FU
-4334GI
+4655GI
-0036FU
+5554GI
-5354FU
+0071KA
-8272HI
+7144UM
-3637TO
+2937KE
-4537NK
+2829HI
-0038KA
+2939HI
-3847UM
+5655FU
-0033GI
+4454UM
-7282HI
+0053GI
-3443GI
+5352NG
-4352GI
+0043FU
-0053FU
+5464UM
-0063GI
+6465UM
-4748UM
+3929HI
-3747NK
+0032FU
-6374GI
+6556UM
-0034FU
+3231TO
-5243GI
+7675FU
-7463GI
+5665UM
-4352GI
+3132TO
-3344GI
+0042FU
-4757NK
+4241TO
-5241GI
+3241TO
-5141OU
+0043KI
-5767NK
+7867KI
-0033KI
+0045FU
-0064FU
+6583UM
-4858UM
+8382UM
-3343KI
+4544FU
-5867UM
+0021HI
%TORYO
