V2.2
N+中田宏樹 八段
N-佐藤康光 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/09/28 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-5243KI
+7988OU
-3122OU
+2726FU
-9394FU
+3746GI
-4445FU
+4637GI
-6253GI
+4746FU
-4546FU
+6846KA
-9495FU
+2625FU
-8173KE
+7786GI
-1314FU
+1716FU
-7385KE
+4668KA
-5344GI
+2848HI
-0045FU
+1917KY
-5455FU
+5655FU
-4455GI
+0056FU
-5546GI
+3726GI
-0057FU
+1615FU
-1415FU
+0014FU
-1114KY
+1715KY
-1415KY
+2615GI
-0014FU
+1514GI
-0013FU
+1423NG
-2223OU
+6757KI
-2322OU
+0024KY
-2231OU
+5767KI
-0047GI
+4818HI
-4736GI
+2421NY
-3121OU
+0055KE
-4353KI
+0044FU
-5344KI
+8685GI
-8485FU
+0024KE
-3222KI
+5563NK
-6442KA
+0043FU
-4251KA
+6846KA
-4546FU
+0042GI
-3627NG
+4251GI
-8586FU
+1868HI
-8687TO
+7887KI
-0086FU
+8786KI
-8286HI
+0087FU
-0079GI
+8879OU
-8687RY
+0032GI
-2232KI
+2432NK
-2132OU
+4342TO
-3222OU
+0078KI
-8785RY
+0087FU
-0086FU
+8786FU
-8535RY
+0037FU
-3525RY
+6353NK
-2738NG
+5343NK
-2529RY
+0049FU
-2949RY
+7988OU
-0087FU
+8887OU
-0085KE
+7888KI
-0079GI
+4232TO
-2212OU
+4333NK
-7988NG
+6888HI
-0069KA
+0078GI
-6978UM
+8778OU
-0077KY
%TORYO
