V2.2
N+飯塚祐紀 八段
N-黒沢怜生 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/30 10:00:00
$END_TIME:2024/09/30 16:09:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+0065KA
-0074KA
+6543UM
-4152KI
+4352UM
-6152KI
+0075KI
-2242HI
+4958KI
-6364FU
+7574KI
-7374FU
+2625FU
-5162OU
+6878OU
-8173KE
+8877GI
-7172GI
+3736FU
-0054KA
+4837GI
-3435FU
+2826HI
-3536FU
+3746GI
-3344GI
+5756FU
-3637TO
+2937KE
-0036FU
+5655FU
-5463KA
+2524FU
-3637TO
+2423TO
-3736TO
+2332TO
-3626TO
+3242TO
-5242KI
+0022HI
-0041FU
+2226RY
-9495FU
+2621RY
-7365KE
+7788GI
-9596FU
+0098FU
-7475FU
+2124RY
-7576FU
+2444RY
-0077KE
+8977KE
-7677TO
+8877GI
-0076FU
+7766GI
-0077KI
+7879OU
-0095KE
+0078GI
-9587KE
+7887GI
-7787KI
+7968OU
-7677TO
+6859OU
-6327UM
%TORYO
