V2.2
N+石井健太郎 七段
N-高野智史 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/19 10:00:00
$END_TIME:2024/04/19 19:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-8173KE
+3736FU
-5152OU
+2937KE
-8586FU
+8786FU
-0085FU
+8685FU
-7385KE
+2422RY
-8577NK
+2232RY
-3132GI
+8877KA
-8289RY
+0079KI
-8983RY
+0056KE
-2133KE
+0084FU
-8363RY
+7755KA
-0026KE
+3829GI
-5242OU
+0023FU
-6354RY
+8483TO
-7283GI
+5564KA
-0027HI
+2322TO
-2729RY
+0031KA
-4251OU
+6473UM
-6162KI
+7383UM
-2638NK
+0042GI
-5152OU
+2232TO
-3849NK
+5968OU
-2938RY
+6877OU
-0086GI
+7786OU
-0085FU
+8685OU
-0094GI
+8394UM
-9394FU
+4253NG
-6253KI
+3153UM
-5453RY
+0041GI
-5263OU
+0064GI
-5364RY
+4152GI
-6354OU
+5243GI
-5443OU
+3233TO
-4333OU
+5664KE
-0084FU
+8574OU
-0085KA
%TORYO
