V2.2
N+森下　卓 八段
N-渡辺大夢 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 20:25:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-4132KI
+1716FU
-1314FU
+9796FU
-9394FU
+4958KI
-5142OU
+5968OU
-7374FU
+6978KI
-8384FU
+4756GI
-2233GI
+4645FU
-8173KE
+8877GI
-8281HI
+6766FU
-6162KI
+0046KA
-5354FU
+2848HI
-4252OU
+6879OU
-8485FU
+7988OU
-3242KI
+2937KE
-4232KI
+5667GI
-3342GI
+5756FU
-4253GI
+2625FU
-6465FU
+6665FU
-0039KA
+4849HI
-3928UM
+4544FU
-2838UM
+4443TO
-3243KI
+4969HI
-2133KE
+2524FU
-2324FU
+0023FU
-0045FU
+3745KE
-3345KE
+2322TO
-7365KE
+7766GI
-0064FU
+4624KA
-3435FU
+2211TO
-0046FU
+0048FU
-3536FU
+0039FU
-3828UM
+1112TO
-2819UM
+1222TO
-5344GI
+2232TO
-0083KY
+6665GI
-6465FU
+0035KE
-4435GI
+2435KA
-0044GI
+3524KA
-4647TO
+4847FU
-1964UM
+8977KE
-8586FU
+8786FU
-0087FU
+7887KI
-8386KY
+0082FU
-8687NY
+8887OU
-0086FU
+8778OU
-8171HI
+0085KY
-0066KE
+6766GI
-0087KI
+7868OU
-6566FU
+0065FU
-0078GI
%TORYO
