V2.2
N+豊島将之 竜王・名人
N-佐藤秀司 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/03/13 10:00:00
$END_TIME:2020/03/13 18:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-5354FU
+3948GI
-4253GI
+2625FU
-2233KA
+5968OU
-8222HI
+6878OU
-5162OU
+3736FU
-4152KI
+4837GI
-6272OU
+3746GI
-5344GI
+4958KI
-7282OU
+2937KE
-7172GI
+7766GI
-6364FU
+5756FU
-5263KI
+3745KE
-3351KA
+5868KI
-2133KE
+4533NK
-5133KA
+2838HI
-2232HI
+1716FU
-7374FU
+3635FU
-3435FU
+4635GI
-4435GI
+3835HI
-0031FU
+0034FU
-3344KA
+3538HI
-6465FU
+6677GI
-6373KI
+0045KE
-0035KE
+3433TO
-3547NK
+3834HI
-5455FU
+3332TO
-5556FU
+0053GI
-5657TO
+5344NG
-0058GI
+6958KI
-4758NK
+6858KI
-5758TO
+4443NG
-0057KI
+8786FU
-6566FU
+6766FU
-0067FU
+7675FU
-6768TO
+7887OU
-0064FU
+0029KA
-7475FU
+0074FU
-7383KI
+0095KE
-5767KI
+9583NK
-7283GI
+0073GI
%TORYO
