V2.2
N+谷合廣紀 四段
N-岡部怜央 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/21 10:00:00
$END_TIME:2024/05/21 14:53:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+7978GI
-5354FU
+7867GI
-4232OU
+1615FU
-6253GI
+5948OU
-2233KA
+6958KI
-3222OU
+3736FU
-8485FU
+8877KA
-6152KI
+2937KE
-4344FU
+4746FU
-1112KY
+4838OU
-2211OU
+3829OU
-3122GI
+4938KI
-4131KI
+6756GI
-5242KI
+6665FU
-4232KI
+5848KI
-7374FU
+2726FU
-8272HI
+4645FU
-7242HI
+3725KE
-3324KA
+6564FU
-6364FU
+1514FU
-1314FU
+4544FU
-8173KE
+0013FU
-1213KY
+2513NK
-2113KE
+1914KY
-0012FU
+0045KY
-7365KE
+5665GI
-6465FU
+0016KE
-2446KA
+6865HI
-0055KE
+6566HI
-5344GI
+4544KY
-4244HI
+0047FU
-0015KY
+4746FU
-1516KY
+0053KA
-0065FU
+6665HI
-4446HI
+6561RY
-0047FU
+4837KI
-4641HI
+6162RY
-0045KE
+3746KI
-0037GI
+1413NY
-1213FU
+0012FU
-1112OU
+0014FU
-0015KY
%TORYO
