V2.2
N+谷川浩司
N-深浦康市
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/09/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+1716FU
-1314FU
+3736FU
-5141OU
+6879OU
-4131OU
+6766FU
-4233GI
+2937KE
-5242KI
+2848HI
-3122OU
+7988OU
-1112KY
+5868KI
-3324GI
+6869KI
-3435FU
+5647GI
-7374FU
+2625FU
-2433GI
+3635FU
-6465FU
+0056KA
-4243KI
+4736GI
-8586FU
+8786FU
-6566FU
+1615FU
-0085FU
+1514FU
-8586FU
+0085FU
-6667TO
+5667KA
-8173KE
+1413TO
-1213KY
+0014FU
-1314KY
+1914KY
-0013FU
+3534FU
-3334GI
+0035FU
-7385KE
+7786GI
-0066KA
+0077KY
-0087FU
+8887OU
-1314FU
+0084FU
-8284HI
+3534FU
-0081KY
+6968KI
-8577NK
+7877KI
-0085FU
+7766KI
-0065FU
+3433TO
-4333KI
+0034KE
-3334KI
+6734KA
-8586FU
+8778OU
-0033GI
+3452UM
-6566FU
+7869OU
-8482HI
+0041GI
-8252HI
+4152GI
-6667TO
+6867KI
-0055KE
+0013FU
-0011KY
+0034FU
-3334GI
+0033FU
-2133KE
+5241GI
-0042KI
+4132NG
-4232KI
+0056KA
-5443GI
+6766KI
-0068FU
+4868HI
-0067FU
+6667KI
-8687TO
+6818HI
-1113KY
+6766KI
-0067FU
+6959OU
-0035FU
+0051HI
-3345KE
+3645GI
-4445FU
+0021KI
-2233OU
+6655KI
-0068GI
+5948OU
-0066KA
+5153RY
-6857NG
+4838OU
-0044GI
+3745KE
-3445GI
+0034FU
-4534GI
+5634KA
-0026KE
+3827OU
-4453GI
+3443UM
-3343OU
%TORYO
