V2.2
N+増田康宏 六段
N-阿久津主税 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/04/06 10:00:00
$END_TIME:2022/04/06 22:09:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-0026FU
+4938KI
-3388UM
+7988GI
-3233KI
+3435HI
-0044KA
+0066KA
-4435KA
+3635FU
-4344FU
+0084FU
-8222HI
+0028FU
-0082FU
+5756FU
-3142GI
+8887GI
-5354FU
+3948GI
-3343KI
+9796FU
-2232HI
+6657KA
-4253GI
+4746FU
-5162OU
+4645FU
-5364GI
+4847GI
-5455FU
+5655FU
-4445FU
+5554FU
-3252HI
+5766KA
-5254HI
+0056FU
-4546FU
+4746GI
-2627TO
+2827FU
-5456HI
+4657GI
-5636HI
+0047KA
-3638RY
+4738KA
-0039HI
+3847KA
-3989RY
+4725KA
-0056FU
+5756GI
-0057FU
+5868OU
-0042FU
+0032HI
-8929RY
+6657KA
-6152KI
+3231RY
-2133KE
+0053FU
-5253KI
+0054FU
-5354KI
+2543UM
-4243FU
+0053FU
-0052FU
+5352TO
-6252OU
+0053FU
-5253OU
+3171RY
-0052KI
+0039KI
-2927RY
+0041GI
-0044KE
+4152NG
-5352OU
+7172RY
-0062KE
+0058FU
-4456KE
+6879OU
-3345KE
+5766KA
-0055GI
+6677KA
-0057FU
+7281RY
-0051GI
+7755KA
-6455GI
+0033GI
-2736RY
+3949KI
-3635RY
+0032KI
-0031FU
+3342GI
-5142GI
+8141RY
-5253OU
+3242KI
-3533RY
+4152RY
-5344OU
+4243KI
-3343RY
+0035GI
-4435OU
+5243RY
-0068KA
+7868KI
-5668NK
+7968OU
-0077KI
+6877OU
-0066GI
%TORYO
