V2.2
N+萩原淳
N-神田辰之助
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1936/12/05 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7978GI
-5354FU
+5756FU
-7162GI
+3948GI
-6253GI
+4857GI
-5141OU
+6766FU
-2233KA
+7867GI
-7374FU
+6978KI
-9394FU
+3736FU
-3122GI
+5969OU
-6162KI
+5746GI
-5344GI
+2858HI
-6364FU
+5838HI
-6253KI
+3635FU
-3435FU
+4635GI
-3351KA
+3546GI
-5173KA
+7759KA
-3242KI
+8977KE
-1314FU
+6979OU
-5363KI
+4958KI
-7362KA
+7988OU
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-9495FU
+5868KI
-0034FU
+6878KI
-2233GI
+5968KA
-4132OU
+1716FU
-8173KE
+3836HI
-3222OU
+3638HI
-2232OU
+3858HI
-0085FU
+8685FU
-7385KE
+0086FU
-8577NK
+7877KI
-6284KA
+5838HI
-6465FU
+6665FU
-0053KE
+6859KA
-5365KE
+7766KI
-6557NK
+4657GI
-0065FU
+0069KE
-6566FU
+5766GI
-5455FU
+8777KI
-5556FU
+6756GI
-0055FU
+5667GI
-6354KI
+0046KE
-5445KI
+0064FU
-5556FU
+7675FU
-4546KI
+4746FU
-0057KE
+6778GI
-5769NK
+7869GI
-5657TO
+6463TO
-5756TO
+6978GI
-5666TO
+7766KI
-8475KA
+6675KI
-7475FU
+0064KA
-0076KE
%TORYO
