V2.2
N+渡辺　明 棋王
N-千田翔太 六段
$EVENT:棋王戦
$SITE:栃木県宇都宮市 ｢宇都宮グランドホテル｣
$START_TIME:2017/03/20 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+5756FU
-5354FU
+4958KI
-6152KI
+6766FU
-7374FU
+5867KI
-2231KA
+8879KA
-4132KI
+3948GI
-3164KA
+7946KA
-5141OU
+5968OU
-4131OU
+3736FU
-8173KE
+6878OU
-4344FU
+4837GI
-6253GI
+9796FU
-9394FU
+7888OU
-5262KI
+6978KI
-8281HI
+4668KA
-5342GI
+4746FU
-4243GI
+3726GI
-4445FU
+2637GI
-4546FU
+2848HI
-7385KE
+7786GI
-4344GI
+6665FU
-6482KA
+6846KA
-5455FU
+0045FU
-4445GI
+4655KA
-8255KA
+5655FU
-0046FU
+3746GI
-4546GI
+4846HI
-0028KA
+0037KA
-2839UM
+3726KA
-0044FU
+2937KE
-3928UM
+0045FU
-2827UM
+3635FU
-2726UM
+4626HI
-0048KA
+3534FU
-3334GI
+0038FU
-0057FU
+4544FU
-5758TO
+2646HI
-6252KI
+0054KA
-5242KI
+0043GI
-0069GI
+7879KI
-8151HI
+4342NG
-3242KI
+4443TO
-3443GI
+5443UM
-4243KI
+4643RY
%TORYO
