V2.2
N+横山大樹 アマ
N-福崎文吾 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/01/02 10:00:00
$END_TIME:2021/01/01 22:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+4958KI
-5354FU
+4746FU
-4132KI
+4847GI
-7162GI
+7978GI
-8384FU
+4756GI
-8485FU
+8877KA
-6253GI
+6879OU
-6152KI
+3736FU
-6364FU
+6766FU
-7374FU
+7759KA
-8173KE
+7877GI
-5263KI
+6978KI
-5152OU
+5926KA
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+5868KI
-3351KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-5162KA
+7988OU
-2133KE
+2937KE
-3325KE
+3725KE
-2324FU
+2637KA
-3223KI
+3746KA
-6251KA
+0026FU
-5142KA
+6867KI
-6362KI
+8879OU
-8131HI
+7988OU
-5263OU
+2829HI
-4352GI
+2939HI
-5243GI
+3929HI
-4352GI
+2939HI
-5243GI
+1615FU
-1415FU
+6665FU
-6465FU
+3635FU
-2425FU
+2625FU
-9495FU
+7675FU
-7475FU
+0076FU
-9596FU
+7675FU
-3435FU
+6776KI
-0064KE
+3969HI
-4445FU
+5645GI
-4233KA
+4664KA
-5364GI
+0044FU
-4344GI
+2524FU
-2324KI
+4544GI
-3344KA
+6929HI
-0028FU
+2928HI
-0027FU
+2848HI
-3141HI
+0045FU
-4455KA
+0046GI
-5533KA
+0056KE
-0047FU
+4868HI
-0049KA
+4544FU
-0055GI
+4655GI
-5455FU
+5664KE
-6364OU
+0074GI
-0054GI
+0045KE
-3344KA
+0063FU
-5556FU
+6362TO
-5657TO
+7766GI
-5445GI
+0032GI
-6566FU
+6866HI
-4466KA
+7666KI
-9697TO
+9997KY
-9197NY
%TORYO
