V2.2
N+飯島栄治 七段
N-加藤一二三 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/01/20 0:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-7172GI
+2736GI
-9394FU
+9796FU
-8474HI
+5969OU
-7283GI
+7776FU
-7476HI
+8822UM
-3122GI
+0065KA
-7674HI
+6574KA
-7374FU
+7988GI
-8372GI
+8877GI
-5142OU
+4746FU
-8173KE
+4958KI
-2233GI
+3647GI
-6364FU
+7766GI
-0084KA
+8977KE
-0088FU
+7888KI
-6465FU
+7765KE
-7365KE
+6665GI
-0066FU
+6766FU
-8466KA
+6978OU
-0039KA
+2838HI
-3957UM
+0067FU
-6688UM
+7888OU
-5775UM
+4756GI
-0073KE
+0077KE
-0086FU
+8786FU
-7365KE
+5665GI
-7586UM
+0087FU
-0079GI
+8879OU
-8677UM
+0078HI
-7799UM
+7968OU
-0073KE
+6564GI
-7365KE
+0066GI
-0077KY
+6677GI
-6577NK
+7877HI
-0069KI
+6878OU
-0089GI
+7869OU
-9977UM
+0079KY
-0049HI
+0059KE
-7787UM
+0078FU
-4929RY
%TORYO
