V2.2
N+菅井竜也 八段
N-佐藤康光 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/09/11 10:00:00
$END_TIME:2025/09/11 23:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-3334FU
+2858HI
-5142OU
+5948OU
-4232OU
+8877KA
-3142GI
+7968GI
-8485FU
+4838OU
-7374FU
+6857GI
-8173KE
+5746GI
-4344FU
+3736FU
-4243GI
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-6152KI
+3828OU
-4142KI
+1918KY
-4445FU
+6978KI
-7365KE
+7768KA
-5354FU
+6766FU
-2255KA
+5855HI
-5455FU
+4959KI
-8586FU
+8786FU
-6557NK
+6857KA
-8286HI
+0087FU
-8681HI
+5768KA
-6253GI
+2819OU
-5556FU
+0058FU
-5344GI
+0073KA
-9394FU
+7328UM
-9495FU
+4746FU
-9596FU
+9796FU
-4546FU
+2846UM
-5657TO
+6857KA
-0045FU
+4673UM
-0098FU
+9998KY
-0099HI
+7888KI
-0086FU
+8786FU
-9196KY
+9896KY
-0087FU
+8877KI
-9989RY
+7337UM
-8788TO
+0056KY
-8878TO
+5652NY
-4252KI
+0036KE
-7877TO
+3644KE
-4344GI
+0033FU
-4433GI
+0035FU
-3344GI
+3534FU
-0036FU
+3736UM
-8959RY
+2635GI
-0043KI
+3544GI
-4344KI
+0035GI
-0043GI
+3544GI
-4344GI
+3626UM
-0035KE
+0038KI
-5958RY
+5735KA
-4435GI
+2635UM
-0055KA
+0046FU
-0044KI
+3544UM
-5544KA
+0036KE
-0035GI
+3644KE
-3544GI
+0025KA
-0036FU
+0047GI
-5853RY
+0054FU
-5354RY
+0065GI
-5459RY
+0058KI
-5958RY
+4758GI
-0042KI
+0033KI
-2133KE
+3433TO
-4433GI
+2552UM
-4252KI
+0034FU
-3344GI
+0056KE
-4435GI
+0033KI
-3241OU
+0053FU
%TORYO
