V2.2
N+阿部　隆 八段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/04/14 0:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-4132KI
+6978KI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5152OU
+1716FU
-2223GI
+3938GI
-9394FU
+3736FU
-3388UM
+7988GI
-2133KE
+2628HI
-0025FU
+3837GI
-9495FU
+3746GI
-5262OU
+8877GI
-4344FU
+0066KA
-8494HI
+2937KE
-2334GI
+3635FU
-3443GI
+5868OU
-0036KA
+4948KI
-1112KY
+6879OU
-6271OU
+7988OU
-6364FU
+7786GI
-6465FU
+6677KA
-7283GI
+5756FU
-6172KI
+2829HI
-7182OU
+3534FU
-4334GI
+4655GI
-3242KI
+9796FU
-9596FU
+0095FU
-9484HI
+8675GI
-8485HI
+5544GI
-0032FU
+0035FU
-3423GI
+7768KA
-3345KE
+7586GI
-8584HI
+4455GI
-8424HI
+6846KA
-0085FU
+8685GI
-4537NK
+4837KI
-3663KA
+8786FU
-9195KY
+0075KE
-6352KA
+7583NK
-7283KI
+7887KI
-0045FU
+4657KA
-0043KE
+0084GI
-8384KI
+5784KA
-9697TO
+8997KE
-8272OU
+8495KA
-0094FU
+9584KA
-4355KE
+5655FU
-0095KE
+8777KI
-2484HI
+8584GI
-0087GI
+8879OU
-0048KA
+0092HI
-7263OU
+8475GI
%TORYO
