V2.2
N+八代　弥 七段
N-千田翔太 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/24 10:00:00
$END_TIME:2025/03/24 21:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+1716FU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-7636HI
+2425HI
-0023FU
+2585HI
-0083FU
+0082FU
-8193KE
+8575HI
-3334FU
+8977KE
-6162KI
+6858OU
-6364FU
+8281TO
-7281GI
+9796FU
-8172GI
+9695FU
-7374FU
+7545HI
-2133KE
+4546HI
-3646HI
+4746FU
-3435FU
+0034FU
-3536FU
+3433TO
-3637TO
+3837GI
-2233KA
+9594FU
-0036FU
+3736GI
-0028HI
+0048KE
-0038FU
+3647GI
-2829RY
+4738GI
-2919RY
+9493TO
-0037FU
+3837GI
-3355KA
+9382TO
-0045KE
+8272TO
-6272KI
+0028GI
-4557NK
+5857OU
-1949RY
+0054FU
-3142GI
+0045KE
-5354FU
+0053FU
-5263OU
+5352TO
-6352OU
+0033FU
-3231KI
+0034KE
-0036FU
+3442NK
-3142KI
+0053GI
-4253KI
+4553NK
-5253OU
+7765KE
-6465FU
+8855KA
-5455FU
+0054FU
-5362OU
+0042HI
-0052KY
%TORYO
