V2.2
N+菅井竜也 八段
N-永瀬拓矢 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/05/30 10:00:00
$END_TIME:2024/05/30 19:46:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-4232OU
+7968GI
-3334FU
+3828OU
-6152KI
+3938GI
-6253GI
+1716FU
-1314FU
+5859HI
-4142KI
+4746FU
-7374FU
+9796FU
-8173KE
+9695FU
-5364GI
+6978KI
-4344FU
+6766FU
-5243KI
+6867GI
-2233KA
+7768KA
-3222OU
+8977KE
-4232KI
+2726FU
-1112KY
+6665FU
-6453GI
+6857KA
-6364FU
+9594FU
-9394FU
+9994KY
-8586FU
+8786FU
-9194KY
+5793UM
-8286HI
+9394UM
-8696HI
+9484UM
-0086FU
+0088FU
-7365KE
+7765KE
-6465FU
+1615FU
-1415FU
+0013FU
-1213KY
+0025KE
-9697RY
+5655FU
-0011KY
+8474UM
-0077FU
+2533NK
-2133KE
+7879KI
-6566FU
+5554FU
-5342GI
+6766GI
-0067KE
+5955HI
-6779NK
+0016FU
-1516FU
+0015FU
-1315KY
+0014FU
-1114KY
+7447UM
-1617TO
+1917KY
-1517NY
+2917KE
-1417NY
+2817OU
-0016FU
+1716OU
-0035KE
+4758UM
-7778TO
+6657GI
-7868TO
+5868UM
-0011KY
+0014FU
-1114KY
+0015FU
-1415KY
+1615OU
-0014FU
+1516OU
-9757RY
+6857UM
-0028GI
%TORYO
