V2.2
N+佐藤天彦
N-西尾明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/03/27 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-7172GI
+3938GI
-2233GI
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-7273GI
+4645FU
-4232OU
+6766FU
-5354FU
+2848HI
-7364GI
+5968OU
-7475FU
+5667GI
-7576FU
+6776GI
-0074FU
+1716FU
-6475GI
+7675GI
-7475FU
+2917KE
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+0087GI
-8682HI
+4958KI
-3435FU
+1725KE
-3342GI
+0084FU
-8284HI
+0085FU
-8482HI
+1615FU
-3536FU
+3736FU
-0086FU
+8796GI
-0055KA
+4544FU
-4344FU
+0046FU
-9394FU
+8584FU
-5566KA
+8977KE
-6655KA
+1514FU
-1314FU
+5867KI
-9495FU
+9685GI
-8193KE
+6756KI
-8687TO
+7887KI
-0086FU
+8788KI
-0075FU
+5655KI
-7576FU
+8576GI
-5455FU
+0065KA
-3231OU
+0012FU
-1112KY
+0013FU
-1213KY
+0012FU
-6364FU
+6574KA
-0073KI
+7429KA
-0075FU
+8483TO
-7383KI
+1211TO
-4132KI
+1121TO
-3121OU
+2513NK
-7576FU
+0035KE
-7677TO
+8877KI
-0065KE
+2965KA
-6465FU
+1323NK
-0022FU
+0024KE
%TORYO
