V2.2
N+菅井竜也 七段
N-西川和宏 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/04/26 9:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-7172GI
+4958KI
-5251HI
+2937KE
-4132KI
+2829HI
-3322KA
+9796FU
-9394FU
+2524FU
-2324FU
+2924HI
-0023FU
+2426HI
-6364FU
+1716FU
-1314FU
+6968KI
-5154HI
+8877KA
-8384FU
+0024FU
-2324FU
+2624HI
-0023FU
+2426HI
-7374FU
+3745KE
-2133KE
+4533NK
-2233KA
+3635FU
-3435FU
+0045KE
-3324KA
+6655GI
-5451HI
+0034FU
-3536FU
+5544GI
-4344FU
+7744KA
-0043FU
+4453UM
-5153HI
+4553KE
-6171KI
+2636HI
-0027KA
+3639HI
-0038GI
+0028FU
-3839GI
+2827FU
-0038HI
+0026KA
-4344FU
+0021HI
-3243KI
+2123RY
-4334KI
+2332RY
-3433KI
+3222RY
-0034KE
+2659KA
-3446KE
+4746FU
-0049GI
+0047GI
-3834RY
+0066KE
-0051FU
+5848KI
-3948GI
+5948KA
-3332KI
+2211RY
-0063KI
+0039KY
-3423RY
+0033FU
-3233KI
+1151RY
-3343KI
+0033FU
-0038FU
+4738GI
-4938NG
+3938KY
-0062GI
+5141RY
-4353KI
+9695FU
-9495FU
+7675FU
-2446KA
+6674KE
-6374KI
+7574FU
-2327RY
+0092FU
-9192KY
+0093FU
-9293KY
+0073GI
-8173KE
+7473TO
-7273GI
+0074FU
-7374GI
+0086KE
-0083GI
+8674KE
-8374GI
+0075FU
-2738RY
+7574FU
-0075KY
+0077GI
-7577NY
+8977KE
-3848RY
+0073GI
-6273GI
+7473TO
-8273OU
+4171RY
-7363OU
+0058KI
-0056KE
+0054GI
-6354OU
+0055KI
-4655KA
+5756FU
-4858RY
+6858KI
-0086KE
+8786FU
-0087GI
+7887OU
-0096GI
+9996KY
-0097KI
+8797OU
-9596FU
+9788OU
-9697TO
+8879OU
-5546KA
+7969OU
-0057KE
+5857KI
-0068GI
+6968OU
-0079KA
+6859OU
-0058FU
%TORYO
