V2.2
N+澤田真吾
N-久保利明
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/01/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-9394FU
+5756FU
-3243GI
+4958KI
-9495FU
+4857GI
-7172GI
+8877KA
-6364FU
+6766FU
-7374FU
+5867KI
-8173KE
+7786KA
-4262HI
+5655FU
-5354FU
+5756GI
-5455FU
+5655GI
-7263GI
+0054FU
-6152KI
+2858HI
-4142KI
+3736FU
-5141OU
+2937KE
-0053FU
+5453TO
-5253KI
+8668KA
-0054FU
+5546GI
-5352KI
+8977KE
-4232KI
+7889OU
-3342KA
+6978KI
-7475FU
+7675FU
-6465FU
+6665FU
-4275KA
+6857KA
-7542KA
+7988GI
-4131OU
+5868HI
-6374GI
+0075FU
-7475GI
+0074FU
-7365KE
+5775KA
-6577KE
+6777KI
-4275KA
+6862RY
-5262KI
+7473TO
-9596FU
+0051HI
-3122OU
+5191RY
-9697TO
+9997KY
-0085KE
+2524FU
-8577KE
+8877GI
-0096FU
+9196RY
-0076FU
+7776GI
-0077FU
+7877KI
-0059HI
+0079FU
-0099KI
%TORYO
