V2.2
N+森下　卓 九段
N-高橋道雄 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/08/17 10:00:00
$END_TIME:2021/08/17 17:45:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-4132KI
+2625FU
-5141OU
+6978KI
-6152KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+6766FU
-4344FU
+7968GI
-5354FU
+5756FU
-5243KI
+3948GI
-6253GI
+4746FU
-2233KA
+3736FU
-3122GI
+2937KE
-3351KA
+5969OU
-2133KE
+4958KI
-7374FU
+6867GI
-4131OU
+6665FU
-3121OU
+4857GI
-8384FU
+5766GI
-8485FU
+7675FU
-8272HI
+7574FU
-7274HI
+5847KI
-6364FU
+6564FU
-7464HI
+0065FU
-6461HI
+6776GI
-5173KA
+8977KE
-7382KA
+9796FU
-8586FU
+8786FU
-4445FU
+3745KE
-3345KE
+0073FU
-6171HI
+7785KE
-0084FU
+6675GI
-8485FU
+6564FU
-0077FU
+6463TO
-7778TO
+6978OU
-8273KA
+6373TO
-8173KE
+4645FU
-0077FU
+7867OU
-0063KE
+7574GI
-0055KE
+5655FU
-6355KE
+6777OU
-5547NK
+0024FU
-0075FU
+7667GI
-0066FU
+7766OU
-5364GI
%TORYO
