V2.2
N+三浦弘行
N-高橋道雄
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5968OU
-7162GI
+3938GI
-6151KI
+3736FU
-7374FU
+2937KE
-8173KE
+4746FU
-0086FU
+8786FU
-8586HI
+3635FU
-0025FU
+2625HI
-8676HI
+8833UM
-2133KE
+2526HI
-0025FU
+2616HI
-0028KA
+3534FU
-2819UM
+0023FU
-3223KI
+0098KA
-7686HI
+4645FU
-8616HI
+1716FU
-0054KY
+4544FU
-4344FU
+3433TO
-2333KI
+0034FU
-3332KI
+0024KE
-3231KI
+0023FU
-2223GI
+0043HI
-4152OU
+4323RY
-5261OU
+2432NK
-0036FU
+3231NK
-6172OU
+0084KI
-3637TO
+0083GI
-7261OU
+8473KI
-6273GI
+9854KA
-3738TO
+2353RY
-5162KI
+5443UM
-0052FU
+5362RY
-7362GI
+0072KI
%TORYO
