V2.2
N+村田顕弘 六段
N-千葉幸生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/02/24 10:00:00
$END_TIME:2023/02/24 22:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+6978KI
-8485FU
+3948GI
-4132KI
+7968GI
-3334FU
+5756FU
-7172GI
+4857GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2625FU
-7283GI
+5766GI
-8374GI
+7776FU
-6364FU
+6877GI
-2233KA
+5969OU
-3142GI
+3736FU
-6152KI
+4958KI
-4344FU
+4746FU
-4243GI
+5847KI
-7463GI
+2937KE
-7374FU
+9796FU
-8173KE
+7786GI
-8281HI
+6979OU
-9394FU
+5655FU
-0085FU
+8697GI
-6465FU
+6657GI
-6364GI
+3635FU
-3435FU
+4645FU
-5162OU
+5746GI
-5263KI
+4635GI
-4445FU
+2524FU
-2324FU
+4756KI
-0036FU
+3745KE
-3637TO
+2829HI
-3322KA
+0044FU
-2244KA
+3544GI
-4344GI
+5554FU
-6354KI
+7675FU
-0047GI
+5646KI
-3736TO
+4647KI
-3647TO
+7574FU
-4758TO
+7473TO
-6473GI
+8844KA
-5444KI
+0072GI
-6272OU
+4553NK
-0062GI
+0074FU
-6253GI
+7473TO
-7273OU
+8977KE
-0047KA
+2926HI
-0036FU
+0076GI
-7364OU
+0056FU
-4756UM
+2636HI
-5657UM
+7988OU
-4435KI
+7665GI
-6455OU
+0047KE
-5545OU
+3635HI
-5735UM
+0056KA
-4546OU
+4735KE
-0049HI
+0059FU
-0055FU
+0038GI
-5556FU
+3849GI
-5849TO
+0063KA
-0045FU
+6381UM
-5657TO
+8191UM
-0064FU
+0052HI
-0069GI
+7879KI
-0078KI
+7978KI
-6978NG
+8878OU
-0055KE
+0056KI
-5756TO
+6556GI
-0057KI
+5655GI
-4637OU
+5253RY
-0069KA
+7888OU
-0078KI
+8898OU
-3748OU
+5566GI
-0056FU
+9192UM
-4859OU
+6657GI
-5657TO
+5357RY
%TORYO
