V2.2
N+千田翔太五段
N-久保利明九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2016/10/18 10:00:00
$END_TIME:2016/10/18 17:52:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-4132KI
+6877GI
-5556FU
+5756FU
-5256HI
+7766GI
-5651HI
+2838HI
-3142GI
+3635FU
-3435FU
+3835HI
-4344FU
+3536HI
-4243GI
+4655GI
-0034FU
+2937KE
-3322KA
+0054FU
-2133KE
+6665GI
-3345KE
+3745KE
-4445FU
+4958KI
-3242KI
+5868KI
-0064KE
+0075KE
-0056FU
+7563NK
-7263GI
+6564GI
-6364GI
+5564GI
-2288UM
+7888OU
-5657TO
+6857KI
-4354GI
+0055FU
-0044KA
+3634HI
-5443GI
+0063KE
-4334GI
+6351NK
-6171KI
+0054KA
-0038HI
+5758KI
-3443GI
+5161NK
-4354GI
+6171NK
-8271OU
+0051HI
-0061GI
+0063GI
-4455KA
+8878OU
-5463GI
+6463GI
-0086KE
+8786FU
-3858RY
+6958KI
-0087GI
+7869OU
-0068FU
+5868KI
%TORYO
