V2.2
N+渡辺和史 七段
N-木村一基 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/01 10:00:00
$END_TIME:2024/11/01 17:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+8877KA
-7374FU
+7968GI
-8173KE
+3736FU
-6364FU
+2937KE
-2277UM
+6877GI
-3122GI
+4948KI
-6162KI
+4746FU
-8481HI
+3847GI
-7263GI
+2629HI
-5354FU
+5756FU
-6465FU
+4645FU
-2233GI
+4746GI
-4252OU
+6766FU
-3435FU
+4635GI
-5455FU
+0022FU
-3222KI
+2969HI
-0088FU
+6665FU
-8889TO
+6564FU
-6354GI
+4544FU
-4344FU
+0025KA
-5253OU
+5655FU
-5465GI
+7766GI
-0068FU
+6665GI
-6869TO
+6554GI
-5364OU
+2543UM
-7475FU
+5847OU
-0059HI
+7877KI
-0056KE
+4838KI
-0049KA
+3839KI
-5958RY
+4746OU
-5648NK
%TORYO
