V2.2
N+増田康宏 八段
N-澤田真吾 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/24 13:50:00
$END_TIME:2025/01/24 18:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+4958KI
-3243GI
+5756FU
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+4857GI
-4152KI
+8877KA
-7374FU
+7888OU
-6364FU
+6766FU
-8173KE
+5867KI
-7182GI
+6978KI
-4354GI
+9998KY
-6171KI
+8899OU
-7281OU
+7988GI
-5262KI
+7786KA
-6263KI
+2826HI
-4445FU
+5768GI
-3344KA
+2636HI
-4232HI
+6879GI
-3435FU
+3626HI
-3234HI
+8668KA
-4433KA
+6857KA
-6362KI
+4746FU
-6465FU
+4645FU
-5445GI
+6665FU
-3536FU
+3736FU
-3454HI
+3635FU
-0036FU
+2627HI
-4556GI
+0055FU
-5455HI
+5766KA
-5667NG
+2767HI
-5559RY
+6564FU
-3366KA
+6766HI
-0055KA
+0077KA
-5566KA
+7759KA
-0069HI
+5968KA
-0067FU
+7867KI
-6688UM
+9988OU
-0066FU
+6766KI
-0058KI
+6667KI
-5868KI
+6768KI
-6929RY
+0041HI
-0055KA
+0077KA
-5577UM
+6877KI
-7365KE
+0068GI
-0085KE
%TORYO
