V2.2
N+郷田真隆
N-羽生善治
$EVENT:棋王戦
$SITE:null
$START_TIME:2013/12/12 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+3938GI
-7162GI
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+8833UM
-2133KE
+7988GI
-8535HI
+0046KA
-3545HI
+0082FU
-0044KA
+2624HI
-4488UM
+7888KI
-4585HI
+0087KA
-0023FU
+2426HI
-8582HI
+4655KA
-0086FU
+8769KA
-0087GI
+0084FU
-8788NG
+5588KA
-8284HI
+8866KA
-8434HI
+0082FU
-0036KI
+2636HI
-3436HI
+8281TO
-3666HI
+6766FU
-0088HI
+0078GI
-8687TO
+0079KI
-8778TO
+7988KI
-7869TO
+0082HI
-0037FU
+2937KE
-0036FU
+8171TO
-3637TO
+7172TO
-3345KE
+8878KI
-0024KA
+0046KE
-3738TO
+0081HI
-0071GI
+7262TO
-7162GI
+0071GI
-0061GI
+7162NG
-5162KI
+0041GI
-5241OU
+8262RY
-0052GI
+8161RY
-5261GI
+6261RY
-0051KE
+0021GI
-4557NK
+5857OU
-0056GI
+5758OU
-0045KA
+5869OU
-3849TO
+6979OU
-0087FU
+0035KE
-0059HI
+0069KI
-5957RY
+0052GI
-4131OU
+2132NG
-3132OU
+5243NG
-3221OU
+0032KI
-2112OU
+3222KI
-1222OU
+6152RY
-0042FU
%TORYO
