V2.2
N+斎藤明日斗 五段
N-渡辺大夢 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/05/10 10:00:00
$END_TIME:2022/05/10 16:43:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+2625FU
-2233GI
+3948GI
-7162GI
+1716FU
-1314FU
+3736FU
-6364FU
+4746FU
-4132KI
+9796FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4958KI
-8384FU
+3635FU
-3435FU
+3745KE
-3322GI
+1615FU
-1415FU
+0077KA
-2133KE
+4533NK
-2233GI
+0045KE
-3344GI
+2524FU
-0036KE
+2829HI
-4252OU
+4847GI
-7475FU
+4736GI
-3536FU
+2423TO
-0028FU
+2928HI
-3637TO
+2824HI
-7576FU
+7744KA
-4344FU
+2332TO
-4445FU
+0055KE
-0054GI
+2422RY
-5262OU
+3233TO
-0032FU
+5563NK
-5463GI
+0074FU
-0065KE
+6879OU
-0014KA
+2211RY
-0077KE
+1114RY
-7769NK
+7969OU
-0048KI
+0073GI
-8173KE
+7473TO
-6273OU
+0075KY
-0074GI
+7574KY
-7374OU
+0075FU
-7475OU
+0066GI
-7574OU
+6665GI
-7465OU
+0056KA
-6555OU
+0044GI
%TORYO
