V2.2
N+渡辺　明 名人
N-屋敷伸之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/09/02 10:00:00
$END_TIME:2022/09/02 16:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-1314FU
+1716FU
-9394FU
+5958OU
-6364FU
+2937KE
-6162KI
+4948KI
-7263GI
+2829HI
-8481HI
+5756FU
-5354FU
+4645FU
-6465FU
+8822UM
-3122GI
+7968GI
-4252OU
+0088KA
-6364GI
+6857GI
-5263OU
+4746GI
-6253KI
+5655FU
-7475FU
+7675FU
-6475GI
+5554FU
-5354KI
+4655GI
-5455KI
+8855KA
-0064GI
+5546KA
-0077FU
+0076FU
-7778TO
+7675FU
-6475GI
+0076FU
-6566FU
+7675FU
-6667TO
+5849OU
-6757TO
+0054GI
%TORYO
