V2.2
N+藤森哲也 五段
N-山川泰熙 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 19:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+6766FU
-3142GI
+3948GI
-7162GI
+4958KI
-7374FU
+5969OU
-2255KA
+7968GI
-4233GI
+5756FU
-5573KA
+6867GI
-6364FU
+4857GI
-6263GI
+4746FU
-5142OU
+3736FU
-6152KI
+9796FU
-9394FU
+1716FU
-1314FU
+6979OU
-6354GI
+2838HI
-7384KA
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-8173KE
+2917KE
-6465FU
+1725KE
-3322GI
+5655FU
-5463GI
+3834HI
-2324FU
+0033FU
-2133KE
+2533NK
-2233GI
+3437HI
-0034FU
+2625FU
-2425FU
+0045KE
-3344GI
+0024FU
-2526FU
+3734HI
-2627TO
+0033FU
-4433GI
+4533NK
-3233KI
+3435HI
-2726TO
+0022GI
-0032FU
+2233NG
-3233FU
+2423TO
-0034GI
+0032KI
-4251OU
+3539HI
-0027KE
+3938HI
-2719NK
+2333TO
-0036KY
+3848HI
-0031FU
+3231KI
-3639NY
+5847KI
-3425GI
+3132KI
-0035KE
+4756KI
-2637TO
+4868HI
-3547NK
+7988OU
-2536GI
+0034FU
%TORYO
