V2.2
N+丸山忠久 九段
N-郷田真隆 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/30 10:00:00
$END_TIME:2025/07/30 23:24:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7172GI
+3436HI
-7374FU
+0087FU
-8685HI
+3626HI
-0025FU
+2628HI
-2288UM
+7988GI
-2133KE
+8877GI
-8173KE
+7766GI
-6364FU
+4746FU
-0086FU
+8786FU
-8586HI
+0088FU
-6465FU
+6677GI
-8684HI
+3938GI
-7475FU
+7675FU
-0076FU
+7776GI
-0094KA
+0087KA
-4344FU
+5868OU
-4445FU
+4645FU
-8424HI
+3827GI
-2464HI
+2736GI
-6566FU
+4958KI
-7263GI
+6766FU
-6466HI
+7867KI
-6664HI
+0066FU
-6152KI
+2848HI
-2526FU
+8796KA
-6484HI
+6878OU
-9483KA
+5756FU
-2627TO
+3627GI
-9394FU
+2736GI
-0043FU
+3635GI
-8454HI
+0024FU
-3122GI
+4828HI
-9495FU
+9663UM
-5263KI
+4544FU
-4344FU
+0023GI
-0027FU
+2827HI
-0045KA
+2332NG
-4232OU
+2726HI
-8356KA
+6756KI
-5456HI
+2656HI
-4556KA
+7667GI
-0028HI
+0048FU
-5667UM
+5867KI
-2848RY
+6768KI
-0077FU
+8977KE
-0076GI
+0023KA
%TORYO
