V2.2
N+広瀬章人 九段
N-小山怜央 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/03 10:00:00
$END_TIME:2025/09/03 17:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+4746FU
-7374FU
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2428HI
-7273GI
+7574FU
-7364GI
+0024FU
-2324FU
+2824HI
-8485HI
+3736FU
-6172KI
+2937KE
-2288UM
+7988GI
-3122GI
+4645FU
-0023FU
+2434HI
-2233GI
+3435HI
-8584HI
+3725KE
-0046KA
+2533NK
-2133KE
+4544FU
-4344FU
+0034KA
-0043KE
+0037GI
-4635KA
+3635FU
-8474HI
+3456KA
-7484HI
+3746GI
-0036FU
+0021KA
-3222KI
+2143UM
-5243OU
+5634KA
-4332OU
+3452UM
-3637TO
+0034KE
-0025KA
+0047FU
-3738TO
+5242UM
-3221OU
+3422NK
-2122OU
+3534FU
-0032FU
+3433TO
-3233FU
+0034FU
-3334FU
+0024FU
-0076KE
+6858OU
-0012GI
+4938KI
-0029HI
+0033FU
-1221GI
+2423TO
-2223OU
+0024FU
-2324OU
+3332TO
%TORYO
