V2.2
N+豊島将之 竜王
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/03/15 10:00:00
$END_TIME:2021/03/15 16:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+6878OU
-8242HI
+5756FU
-5162OU
+4958KI
-4152KI
+8877KA
-7172GI
+7888OU
-7374FU
+4857GI
-8173KE
+6766FU
-4445FU
+2625FU
-2233KA
+9998KY
-4344GI
+3736FU
-5354FU
+8899OU
-6271OU
+7988GI
-7182OU
+7786KA
-4241HI
+2524FU
-3324KA
+5867KI
-8384FU
+6978KI
-7283GI
+5768GI
-6172KI
+6879GI
-4546FU
+4746FU
-4453GI
+5655FU
-8485FU
+8653UM
-5253KI
+5554FU
-5352KI
+2937KE
-4146HI
+0061GI
-5262KI
+6172NG
-8272OU
+7675FU
-4649RY
+2824HI
-2324FU
+7574FU
-8374GI
+0056KA
-0077FU
+7877KI
-0059HI
+5674KA
-0046KA
+7778KI
-0077FU
+6777KI
-4637UM
+0084KI
-0071KE
+0038GI
-0075GI
+3849GI
-7584GI
+0051HI
-9495FU
+7968GI
-5955RY
+5453TO
-6253KI
+5121RY
-5544RY
+7438KA
-0047FU
+2122RY
-0052FU
+2211RY
-9596FU
+0054FU
-5354KI
+0074FU
-3719UM
+0076KE
-8475GI
+0055FU
-1955UM
+0059KY
-0097KY
+5955KY
-9798NY
+9998OU
-0097KY
+8997KE
-9697TO
+8897GI
-9197NY
+9897OU
-0096FU
+9788OU
%TORYO
