V2.2
N+糸谷哲郎 八段
N-黒田尭之 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/11/30 10:00:00
$END_TIME:2022/11/30 14:59:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8232HI
+9796FU
-9394FU
+3736FU
-5162OU
+4938KI
-6272OU
+4746FU
-3142GI
+2937KE
-5354FU
+4847GI
-4253GI
+2829HI
-7282OU
+7968GI
-7172GI
+6766FU
-4152KI
+6867GI
-6364FU
+6958KI
-3342KA
+5756FU
-7263GI
+8977KE
-7374FU
+5948OU
-6172KI
+8879KA
-3435FU
+3635FU
-3235HI
+0036FU
-3532HI
+7957KA
-4251KA
+8786FU
-5243KI
+8685FU
-5362GI
+1716FU
-1314FU
+2989HI
-6273GI
+6665FU
-6465FU
+7765KE
-7362GI
+9695FU
-9495FU
+0093FU
-9193KY
+8584FU
-8384FU
+4645FU
-0064FU
+4544FU
-4344KI
+0094FU
-9394KY
+6553NK
-6253GI
+5784KA
-8173KE
+0045FU
-4434KI
+8466KA
-0083FU
+6611UM
-2133KE
+1121UM
-0031FU
+0087KY
-0071KE
+4746GI
-7365KE
+3635FU
-3425KI
+3725KE
-3325KE
+0085KI
-6577NK
+8594KI
-7767NK
+5867KI
-0078GI
+0085KE
-7889GI
+2132UM
-0088HI
+4847OU
-8281OU
+9493KI
-5184KA
+9392KI
-8192OU
+0094KY
-0093KE
+8593NK
-8493KA
+9493NY
-9293OU
+0085KE
-9382OU
+9995KY
-0036KI
+4757OU
%TORYO
