V2.2
N+横山友紀 四段
N-佐藤秀司 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 19:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+3938GI
-5142OU
+5948OU
-6152KI
+6766FU
-3334FU
+6958KI
-5354FU
+7978GI
-6253GI
+8877KA
-8485FU
+4746FU
-3132GI
+7867GI
-7374FU
+4839OU
-4231OU
+5756FU
-9394FU
+3736FU
-8173KE
+3928OU
-4344FU
+5847KI
-5243KI
+2726FU
-2324FU
+2937KE
-8284HI
+6758GI
-5364GI
+6869HI
-7475FU
+7675FU
-6475GI
+7759KA
-8474HI
+0072FU
-4445FU
+4645FU
-8586FU
+8786FU
-0087FU
+7271TO
-8788TO
+5867GI
-8889TO
+7172TO
-7365KE
+6665FU
-2299UM
+7262TO
-3122OU
+0044KE
-4344KI
+4544FU
-9944UM
+0045KI
-4462UM
+5977KA
-0033KE
+4534KI
-0076FU
+7768KA
-5455FU
+0044FU
-6252UM
+3635FU
-0042KE
+6846KA
-4234KE
+3534FU
-5234UM
+0035FU
-3444UM
+0045FU
-3345KE
+0036KE
-4537NK
+4737KI
-4445UM
+4655KA
-4555UM
+5655FU
-0033FU
+0044KE
-0045KE
+4432NK
-4132KI
+6756GI
-4537NK
+3837GI
-0078KA
+6959HI
-0041KY
+0045FU
-0023KE
+4938KI
-2335KE
+0053KA
-3334FU
+2625FU
-2425FU
+0024GI
-0033KI
+2433NG
-3233KI
+0024KI
-3324KI
+3624KE
-0023GI
+0044KE
-4144KY
+4544FU
-7856UM
+5956HI
-0027KI
%TORYO
