V2.2
N+岡部怜央 四段
N-宮田敦史 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/11/05 10:00:00
$END_TIME:2024/11/05 16:52:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+9796FU
-6152KI
+4847GI
-4344FU
+4948KI
-6354GI
+2829HI
-4231OU
+1716FU
-1314FU
+4756GI
-8173KE
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-6465FU
+3635FU
-0064KA
+3534FU
-6446KA
+0047FU
-4664KA
+0046KA
-6446KA
+4746FU
-0064KA
+1615FU
-6446KA
+3433TO
-2133KE
+4533NK
-4433GI
+1514FU
-0012FU
+0034FU
-3334GI
+0044KE
-5243KI
+4432NK
-3132OU
+7675FU
-7475FU
+4847KI
-4635KA
+0051KA
-0061KE
+4736KI
-3544KA
+2524FU
-2324FU
+5124UM
-7576FU
+7776GI
-0064KE
+0077FU
-0028FU
+2949HI
-6476KE
+7776FU
-0033GI
+2415UM
-0048FU
+4948HI
-0035FU
+0045FU
-4499UM
+0044KE
-3241OU
+0032KI
-4132OU
%TORYO
