V2.2
N+三枚堂達也
N-佐々木勇気
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/12/20 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-0026FU
+2937KE
-2627TO
+3745KE
-3377UM
+8977KE
-0023KA
+3435HI
-2737TO
+7765KE
-7162GI
+0083KA
-3142GI
+6553NK
-6253GI
+4553NK
-4253GI
+8365UM
-7686HI
+0087FU
-8685HI
+5868OU
-0056FU
+0024FU
-5657TO
+6857OU
-2314KA
+0054FU
-5344GI
+0053GI
-4453GI
+5453TO
-5253OU
+0054GI
-5362OU
+8786FU
-8565HI
+3565HI
-0074GI
+6566HI
-0042KE
+0082HI
-6271OU
+5463GI
-0065KE
+6665HI
-7465GI
+8283RY
-0053HI
%TORYO
