V2.2
N+鈴木大介 九段
N-行方尚史 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/01 10:00:00
$END_TIME:2022/06/01 19:47:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+6958KI
-6253GI
+4746FU
-7374FU
+3736FU
-8485FU
+8877KA
-4142KI
+3928OU
-8272HI
+9796FU
-9394FU
+5847KI
-7475FU
+7675FU
-7275HI
+7867GI
-0076FU
+7788KA
-8586FU
+8786FU
-9495FU
+6878HI
-9596FU
+6776GI
-7572HI
+0074FU
-7274HI
+7675GI
-7471HI
+0074FU
-5364GI
+7564GI
-6364FU
+7875HI
-0084GI
+7577HI
-9697TO
+8997KE
-2266KA
+7778HI
-6688UM
+7888HI
-7174HI
+8868HI
-8473GI
+0069FU
-0076FU
+0078FU
-0088KA
+0072KA
-8899UM
+9785KE
-7484HI
+7254UM
-7374GI
+5476UM
-7465GI
+7677UM
-8494HI
+7799UM
-9499RY
+0055KA
-9992RY
+3635FU
-4344FU
+5544KA
-5243KI
+4471UM
-0066KY
+6848HI
-6667NY
+6968FU
-6766NY
+0093FU
-9252RY
+7181UM
-0056FU
+5756FU
-6556GI
+0053FU
-5253RY
+0054FU
-5351RY
+8163UM
-0098KA
+0053GI
-9854UM
+6354UM
-4354KI
+0052FU
-5171RY
+5342NG
-3142GI
+5251TO
-7151RY
+0084KA
-0062KA
+8466KA
-5647GI
+0022KI
-3243OU
+3847GI
-6465FU
+6675KA
-0064GI
+7564KA
-5464KI
+0073GI
-0075KA
+7362GI
-5162RY
+0032KA
-4353OU
+0045KE
-5344OU
+3221UM
-0043FU
+2232KI
-0057KI
+0059KY
%TORYO
