V2.2
N+灘蓮照
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1970/04/09 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-5354FU
+4857GI
-4253GI
+4958KI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+7978GI
-6272OU
+6766FU
-6364FU
+7675FU
-7282OU
+9796FU
-4152KI
+7867GI
-3435FU
+1716FU
-3342KA
+2826HI
-7172GI
+6878OU
-5362GI
+6776GI
-6263GI
+8786FU
-3234HI
+6968KI
-2133KE
+5867KI
-4253KA
+8685FU
-9394FU
+8877KA
-3536FU
+3736FU
-4445FU
+2628HI
-3436HI
+0037FU
-3634HI
+1615FU
-1112KY
+6665FU
-6465FU
+7665GI
-0064FU
+6576GI
-5242KI
+7888OU
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+6878KI
-2324FU
+5655FU
-5455FU
+5766GI
-2425FU
+9695FU
-9495FU
+0094FU
-0073FU
+6655GI
-0054FU
+5566GI
-0038FU
+2838HI
-2526FU
+0028FU
-3424HI
+3858HI
-2627TO
+2827FU
-2427RY
+0028FU
-2724RY
+7795KA
-0092FU
+9568KA
-0035FU
+6877KA
-4243KI
+0065FU
-6465FU
+6665GI
-0064FU
+6556GI
-0027FU
+2827FU
-3536FU
+7768KA
-2427RY
+0028FU
-2726RY
+3736FU
-4344KI
+6877KA
-2636RY
+0037FU
-3634RY
+0055FU
-5455FU
+5655GI
-0054FU
+5544GI
-5344KA
+5859HI
-4546FU
+7744KA
-3444RY
+0077KA
-4424RY
+0053KI
-0052GI
+5352KI
-6352GI
+4746FU
-0032FU
+0055FU
-5455FU
+8584FU
-8384FU
+0085FU
-8485FU
+0084FU
-0047KA
+7755KA
-0058FU
+5969HI
-0054KI
+5577KA
-2428RY
+2917KE
-4738UM
+6766KI
-3816UM
+7685GI
-1634UM
+0056FU
-5263GI
+8887OU
-3443UM
+7888KI
-8271OU
+8576GI
-6162KI
+9493TO
-9293FU
+0092FU
-9192KY
+0083GI
-5859TO
+6959HI
-6465FU
+6667KI
-7374FU
+8796OU
-7475FU
+7687GI
-0086FU
+8786GI
-0085FU
+8697GI
-6273KI
+8392NG
-7384KI
+0082FU
-8173KE
+8281TO
-7281GI
%TORYO
