V2.2
N+米長邦雄
N-羽生善治
$EVENT:名人戦
$SITE:福岡県「北九州プリンスホテル」
$START_TIME:1994/06/06 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-7283GI
+3847GI
-8384GI
+9796FU
-9394FU
+3736FU
-5141OU
+4958KI
-4131OU
+2937KE
-4344FU
+1716FU
-6152KI
+1615FU
-7374FU
+6766FU
-6364FU
+2829HI
-7475FU
+5948OU
-3435FU
+3635FU
-7576FU
+7768GI
-8475GI
+2625FU
-4233GI
+6867GI
-0063KA
+4645FU
-4445FU
+6756GI
-4546FU
+4746GI
-0044FU
+5847KI
-0036FU
+3745KE
-4445FU
+4645GI
-7566GI
+2524FU
-3324GI
+4536GI
-6336KA
+4736KI
-0044KE
+3646KI
-0036FU
+5655GI
-0037GI
+4858OU
-3746NG
+5566GI
-3637TO
+0048FU
-8586FU
+8786FU
-0088FU
+0071KA
-8272HI
+0061KA
-7271HI
+6152UM
-3748TO
+5868OU
-8889TO
+5253UM
-0042FU
+5344UM
-0077KA
%TORYO
