V2.2
N+青野照市 九段
N-藤井　猛 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/03/17 10:00:00
$END_TIME:2022/03/17 16:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-3132GI
+5756FU
-3243GI
+4857GI
-4152KI
+3736FU
-5162OU
+7968GI
-6271OU
+6979KI
-7182OU
+1716FU
-5354FU
+5746GI
-4232HI
+3635FU
-1112KY
+5655FU
-3435FU
+5554FU
-3536FU
+2858HI
-3342KA
+4948KI
-0053FU
+2524FU
-2324FU
+4655GI
-5354FU
+5544GI
-4344GI
+8844KA
-3637TO
+4837KI
-0036FU
+3727KI
-4264KA
+0053FU
-6453KA
+5854HI
-5344KA
+5444HI
-0057FU
+0059FU
-0033KA
+4441RY
-3242HI
+4121RY
-3399UM
+0035KA
-0084KY
+8977KE
-0041FU
+0088GI
-9998UM
+4746FU
-0097GI
+7765KE
-6364FU
+6877GI
-6465FU
+0064KE
-0085KE
+7868OU
-8577NK
+8877GI
-0056GI
+2124RY
-8487NY
+0089FU
-8777NY
+6877OU
-0086GI
+7768OU
-6566FU
+6766FU
-9876UM
%TORYO
