V2.2
N+安用寺孝功 七段
N-狩山幹生 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/05 14:00:00
$END_TIME:2025/06/05 16:39:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-5354FU
+6958KI
-6253GI
+6867GI
-2233KA
+3736FU
-6152KI
+2937KE
-4344FU
+5756FU
-3222OU
+7675FU
-3132GI
+4839OU
-5243KI
+4746FU
-2324FU
+5847KI
-5364GI
+6776GI
-3342KA
+7768KA
-8272HI
+6665FU
-6453GI
+3928OU
-7282HI
+6877KA
-4233KA
+2726FU
-4445FU
+3745KE
-3377UM
+8977KE
-5344GI
+7785KE
-0066KA
+9998KY
-6699UM
+8786FU
-9989UM
+7858HI
-8999UM
+5878HI
-9989UM
+7667GI
-9394FU
+7574FU
-7374FU
+6564FU
-6364FU
+0063FU
-6465FU
+7868HI
-8979UM
+6848HI
-7989UM
+6776GI
-6566FU
+0064KA
-8292HI
+4868HI
-8999UM
+6878HI
-9989UM
+7868HI
-8999UM
+6878HI
-0087FU
+7687GI
-6667TO
+7874HI
-9966UM
+6475KA
-0073FU
+8573NK
-6675UM
+7475HI
-0066KA
+7576HI
-8173KE
+7673RY
-6757TO
+0039KA
-5747TO
+3966KA
-4746TO
+4553NK
-4353KI
+6362TO
-2133KE
+0042FU
-4142KI
+6644KA
-5344KI
+0064KA
-0041FU
+6446KA
-5455FU
%TORYO
