V2.2
N+木村一基 九段
N-八代　弥 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/26 10:00:00
$END_TIME:2022/10/26 17:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-6152KI
+3736FU
-7374FU
+6766FU
-6364FU
+5867KI
-8173KE
+6978KI
-5354FU
+5969OU
-6263GI
+8879KA
-1314FU
+9796FU
-9394FU
+1716FU
-5455FU
+5655FU
-3344GI
+2937KE
-5242KI
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-8252HI
+4857GI
-7385KE
+6979OU
-4131OU
+7988OU
-6465FU
+6665FU
-7475FU
+7766GI
-4455GI
+0056FU
-5566GI
+5766GI
-7576FU
+3745KE
-0075GI
+0055GI
-6354GI
+0024FU
-2324FU
+6824KA
-0023FU
+2442UM
-3242KI
+0024FU
-0039KA
+0053KI
-7566GI
+5352KI
-4252KI
+0071HI
-0051FU
+2423TO
-3928UM
+6766KI
-0069HI
+7176RY
-0077FU
+0068GI
-5445GI
+7879KI
-6929RY
+0024FU
-2819UM
+7672RY
-0032GI
+6564FU
-0062KY
+8786FU
-3223GI
+2423TO
-2923RY
+0061GI
-0065FU
+6667KI
-4556GI
+6152NG
-7778TO
+8878OU
-5667GI
+6867GI
-2255KA
%TORYO
