V2.2
N+北島忠雄 七段
N-森下　卓 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 19:01:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-7374FU
+7978GI
-8272HI
+4746FU
-7475FU
+7675FU
-7275HI
+8866KA
-7572HI
+2937KE
-6152KI
+6879OU
-7162GI
+4847GI
-5354FU
+1716FU
-6253GI
+5756FU
-0076FU
+6968KI
-5364GI
+6688KA
-9394FU
+2524FU
-3324KA
+4645FU
-2433KA
+3635FU
-8173KE
+3534FU
-4334GI
+4544FU
-7365KE
+4746GI
-0036FU
+0035FU
-3637TO
+3534FU
-7677TO
+8877KA
-6577NK
+7877GI
-3728TO
+3433TO
-3233KI
+0073FU
-7273HI
+0082KA
-0049HI
+7978OU
-7377RY
+6877KI
-0069KA
+7868OU
-6958UM
+6858OU
-0047GI
%TORYO
