V2.2
N+菅井竜也 八段
N-三浦弘行 九段
$EVENT:竜王戦
$SITE:東京将棋会館
$START_TIME:2026/01/28 10:00:00
$END_TIME:2026/01/28 21:26:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5142OU
+5948OU
-7162GI
+7776FU
-1314FU
+1716FU
-4232OU
+5655FU
-3142GI
+4838OU
-6152KI
+3828OU
-8384FU
+8877KA
-4233GI
+3938GI
-8485FU
+7968GI
-3344GI
+6978KI
-6364FU
+4746FU
-7374FU
+6859GI
-8272HI
+5554FU
-5354FU
+5854HI
-0055FU
+5464HI
-6263GI
+6466HI
-4142KI
+7868KI
-9394FU
+6858KI
-7282HI
+7675FU
-7475FU
+6665HI
-8173KE
+6575HI
-6364GI
+7576HI
-0075FU
+7666HI
-5263KI
+7768KA
-5556FU
+6656HI
-4455GI
+5696HI
-6465GI
+0056FU
-6556GI
+6877KA
-5665GI
+0056FU
-5544GI
+4645FU
-4433GI
+7755KA
-6554GI
+8977KE
-0064FU
+9666HI
-4253KI
+0072FU
-5455GI
+5655FU
-3342GI
+7271TO
-2255KA
+0074FU
-0088KA
+7473TO
-6373KI
+5968GI
-8899UM
+0026KE
-7363KI
+6636HI
-3435FU
+3635HI
-0033KY
+2634KE
-7576FU
+7181TO
-8272HI
+0073FU
-7252HI
+7785KE
-3334KY
+3534HI
-4233GI
+3436HI
-0024KE
+3676HI
-0036FU
+5847KI
-3637TO
+3837GI
-5537UM
+4737KI
-9955UM
+0056GI
-0036FU
+5655GI
-3637TO
+2837OU
-0065KI
+0054FU
-5354KI
+0072KA
-5272HI
+7372TO
-6576KI
+5554GI
-0034HI
+0036FU
-0055KA
+3738OU
-0037FU
+2937KE
-0046GI
+0052HI
-3342GI
+5443NG
-3243OU
+5255RY
-0047GI
+3829OU
-4655GI
+0061KA
-0052FU
+6152UM
-4352OU
+0061KA
-5253OU
+6134UM
-5354OU
+0059KY
-5465OU
+5955KY
-0075KA
+0066GI
-7666KI
+6766FU
-7566KA
+0076KI
-6576OU
+0086HI
-7665OU
+0076KI
-6556OU
+7666KI
-5646OU
+3435UM
-4637OU
+3526UM
%TORYO
