V2.2
N+森下　卓 九段
N-佐々木大地 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/04/13 10:00:00
$END_TIME:2018/04/13 18:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+2625FU
-3233GI
+7978GI
-5354FU
+7768KA
-2231KA
+7877GI
-7162GI
+4958KI
-4132KI
+5867KI
-7374FU
+5756FU
-5141OU
+6978KI
-6152KI
+3948GI
-3164KA
+5969OU
-4344FU
+6979OU
-5243KI
+4857GI
-6473KA
+4746FU
-6253GI
+3736FU
-4131OU
+2937KE
-3122OU
+7988OU
-9394FU
+1716FU
-1314FU
+1917KY
-5364GI
+1615FU
-1415FU
+2818HI
-7475FU
+7675FU
-6475GI
+0076FU
-7584GI
+1715KY
-0013FU
+5655FU
-3435FU
+1816HI
-1314FU
+1514KY
-1114KY
+0015FU
-1415KY
+1615HI
-0011KY
+0014FU
-3536FU
+3745KE
-4445FU
+4645FU
-3637TO
+1413TO
-1113KY
+0014FU
-1314KY
+1514HI
-0013FU
+1416HI
-4334KI
+5756GI
-3425KI
+1618HI
-3736TO
+5554FU
-0052FU
+0039KY
-0038FU
+1838HI
-0046FU
+3836HI
-2536KI
+3936KY
-0034FU
+0074KI
-4647TO
+7473KI
-8473GI
+5647GI
-8586FU
+7786GI
-0055KE
+4756GI
-5567NK
+5667GI
-0069KI
+6877KA
-0057KI
+0058KA
-0038HI
+0039FU
-5767KI
+3938FU
-6758KI
+0044KE
-0056KA
+4432NK
-2232OU
+3634KY
-3334GI
+6665FU
-0033FU
+0061HI
-0031KY
+4544FU
-3222OU
+0067KI
-5667UM
+7867KI
-7362GI
+0042KA
-0032KI
+4275UM
-0083KE
+7566UM
-8395KE
+0085KY
-8285HI
+8685GI
-0083KY
+6181RY
-8385KY
+8185RY
-0079GI
+8898OU
-0078GI
+0026KE
-3445GI
+9796FU
-6968KI
+6768KI
-9587NK
+8587RY
-5868KI
+4443TO
-7887GI
+9887OU
-3243KI
+0024FU
-0088KI
+8786OU
-6273GI
+2423TO
-2223OU
+0025KY
%TORYO
