V2.2
N+屋敷伸之 九段
N-窪田義行 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/11/05 10:00:00
$END_TIME:2021/11/05 17:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-2233KA
+4958KI
-8242HI
+6878OU
-7172GI
+5756FU
-4152KI
+2625FU
-3243GI
+4857GI
-5162OU
+8877KA
-6364FU
+6766FU
-7374FU
+5867KI
-8173KE
+7759KA
-4445FU
+8977KE
-6271OU
+3736FU
-5263KI
+7889OU
-5354FU
+6978KI
-8384FU
+1716FU
-1314FU
+5926KA
-7182OU
+2937KE
-4344GI
+2848HI
-3435FU
+4746FU
-4546FU
+4846HI
-0045FU
+4649HI
-3322KA
+3745KE
-4445GI
+2635KA
-2133KE
+2524FU
-2324FU
+6665FU
-2231KA
+6564FU
-6364KI
+3553UM
-6463KI
+0043FU
-6353KI
+4342TO
-3142KA
+7675FU
-5363KI
+7574FU
-6374KI
+0032HI
-0041FU
+0043FU
-4251KA
+4969HI
-0065FU
+6776KI
-0052KE
+0075FU
-7464KI
+0062FU
-6162KI
+3231RY
-0058KA
+6967HI
-9495FU
+3141RY
-9596FU
+0098FU
-5867UM
+7867KI
-0069HI
+6768KI
-6919RY
+4151RY
-6261KI
+5111RY
-0074FU
+0062FU
-7475FU
+6261TO
-7576FU
+6162TO
-7677TO
+1171RY
-8283OU
+7172RY
-8374OU
+0083KA
%TORYO
