V2.2
N+塚田泰明 九段
N-西山朋佳 女流二冠
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/09/08 10:00:00
$END_TIME:2025/09/08 17:50:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+4958KI
-3142GI
+3736FU
-5162OU
+6766FU
-6272OU
+7978GI
-7282OU
+6879OU
-4253GI
+4837GI
-9192KY
+3746GI
-5354GI
+8877KA
-8291OU
+7988OU
-7182GI
+5867KI
-6364FU
+3635FU
-3435FU
+4635GI
-5445GI
+2524FU
-2324FU
+3546GI
-4554GI
+2838HI
-7374FU
+3834HI
-6171KI
+2937KE
-4344FU
+7786KA
-6465FU
+0022FU
-5443GI
+3436HI
-3322KA
+6665FU
-0034FU
+8977KE
-4132KI
+6564FU
-7172KI
+3626HI
-8384FU
+2624HI
-0023FU
+2425HI
-8485FU
+8695KA
-9394FU
+9584KA
-4354GI
+0024FU
-2324FU
+2524HI
-8586FU
+8786FU
-0083FU
+2422RY
-3222KI
+0061KA
-8384FU
+6152UM
%TORYO
