V2.2
N+佐藤天彦
N-渡辺明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/07/14 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4958KI
-4131OU
+6879OU
-6354GI
+4756GI
-4344FU
+3736FU
-7374FU
+2937KE
-6152KI
+9796FU
-9394FU
+6766FU
-4233GI
+1716FU
-1314FU
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-9193KY
+4828HI
-1112KY
+9998KY
-2211OU
+8899OU
-3322GI
+2625FU
-6465FU
+0091KA
-8262HI
+6665FU
-7475FU
+7675FU
-8586FU
+8786FU
-9495FU
+9695FU
-6292HI
+9164UM
-9395KY
+9895KY
-9295HI
+0097FU
-9594HI
+7574FU
-0059KA
+2838HI
-3435FU
+2524FU
-2324FU
+0023FU
-2223GI
+0025FU
-3536FU
+2524FU
-2334GI
+0033FU
-3233KI
+0029KY
-0026FU
+2926KY
-0022FU
+3725KE
-3332KI
+0033FU
-3231KI
+6454UM
-5354FU
+0032GI
-4232KI
+3332TO
-3132KI
+0033FU
-3242KI
+3828HI
-5968UM
+7768GI
-0076KA
+0088KI
-0087FU
+7887KI
-7687UM
+8887KI
-0078KI
+6877GI
-0079KI
+0098KA
-3425GI
+2625KY
-0075KE
+0076GI
-7587KE
+7687GI
-7989KI
+9889KA
-9497RY
+0098KI
%TORYO
