V2.2
N+大石直嗣 七段
N-船江恒平 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/04/15 10:00:00
$END_TIME:2020/04/15 17:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+3948GI
-7162GI
+6978KI
-7374FU
+2625FU
-6273GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5141OU
+3736FU
-6152KI
+2937KE
-4344FU
+5969OU
-3142GI
+4959KI
-4243GI
+4746FU
-7364GI
+6766FU
-2133KE
+2526HI
-7475FU
+6867GI
-7576FU
+6776GI
-8272HI
+7667GI
-0076FU
+7788KA
-6475GI
+6958OU
-7274HI
+4847GI
-5354FU
+4756GI
-8173KE
+5948KI
-8586FU
+8786FU
-5455FU
+5655GI
-7586GI
+0087FU
-8675GI
+6665FU
-7677TO
+7877KI
-7365KE
+7766KI
-7566GI
+5566GI
-6364FU
+0076GI
-7471HI
+6675GI
-0077FU
+8977KE
-0089KI
+7765KE
-8988KI
+0072FU
-7172HI
+0074FU
-6465FU
+0064KE
-7271HI
+6452NK
-4352GI
+0063FU
-6566FU
+6766GI
-5253GI
+0024FU
-2324FU
+0023FU
-2231KA
+2624HI
-0012KE
+2429HI
-0028FU
+2928HI
-0027FU
+2827HI
-0054KA
+5867OU
-5436KA
+2729HI
-0028FU
+2939HI
-3627UM
+6777OU
-2763UM
+7788OU
-0083KE
+0064FU
-5364GI
+7564GI
-3164KA
+0065FU
-6431KA
+0073KI
%TORYO
