V2.2
N+北島忠雄 七段
N-村田顕弘 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 21:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-7374FU
+7776FU
-7273GI
+3736FU
-7364GI
+2937KE
-8173KE
+3847GI
-6162KI
+7968GI
-6465GI
+6877GI
-3334FU
+6766FU
-6554GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6364FU
+4958KI
-8481HI
+5948OU
-3142GI
+7675FU
-5463GI
+7574FU
-6374GI
+7776GI
-0075FU
+7667GI
-4344FU
+6756GI
-5354FU
+4645FU
-4243GI
+4544FU
-4344GI
+6665FU
-5455FU
+0045FU
-5556FU
+4544FU
-5657TO
+5857KI
-7365KE
+5767KI
-0076GI
+6776KI
-7576FU
+0046GI
-5161OU
+0054FU
-6172OU
+0055GI
-0052FU
+0066FU
-0077KI
+8977KE
-6577NK
+8877KA
-7677TO
+7877KI
-0073FU
+8786FU
-3435FU
+3635FU
-0036FU
+4736GI
-0063KE
+0056KE
-0043FU
+5664KE
-7283OU
+8685FU
-4344FU
+2989HI
-0087FU
+6452NK
-4445FU
+5262NK
-6355KE
+4645GI
-8392OU
+6272NK
-8185HI
+0084FU
%TORYO
