V2.2
N+山崎隆之 八段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 21:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-0023FU
+2425HI
-6364FU
+3847GI
-7263GI
+4938KI
-7374FU
+7776FU
-8173KE
+3736FU
-8481HI
+2937KE
-6162KI
+3635FU
-3435FU
+2535HI
-5142OU
+3536HI
-2324FU
+4645FU
-3223KI
+7675FU
-2288UM
+7988GI
-0034FU
+7574FU
-6374GI
+9695FU
-2133KE
+9594FU
-0097FU
+8897GI
-3325KE
+3725KE
-2425FU
+9788GI
-7365KE
+3656HI
-0035KE
+4736GI
-2526FU
+0028FU
-0076FU
+0069KE
-7475GI
+0074FU
-0092KA
+3635GI
-3435FU
+5626HI
-3132GI
+0033FU
-2333KI
+0034FU
-3334KI
+0046KE
-3433KI
+0034FU
-3323KI
+5756FU
-9274KA
+0048KA
-7677TO
+8877GI
-0025FU
+2625HI
-6577NK
+7877KI
-7456KA
+4875KA
-5638UM
+0054KE
-5354FU
+4654KE
-4253OU
+5462NK
-0046KE
+5868OU
-3847UM
+0054FU
-5354OU
+7766KI
-0059GI
+6877OU
-0068GI
%TORYO
