V2.2
N+大石直嗣 七段
N-石井健太郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 17:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+5958OU
-8173KE
+2937KE
-4344FU
+6766FU
-6172KI
+2826HI
-5162OU
+4948KI
-8284HI
+0067KA
-8481HI
+4838KI
-0054KA
+5756FU
-5443KA
+3848KI
-8184HI
+4857KI
-6252OU
+3635FU
-3435FU
+4635GI
-7475FU
+0034FU
-3334GI
+3534GI
-4334KA
+0035GI
-0033GI
+7675FU
-6475GI
+3534GI
-3334GI
+0036FU
-0033GI
+5655FU
-3443GI
+4746FU
-6364FU
+2524FU
-2324FU
+4645FU
-6465FU
+3635FU
-7263KI
+5869OU
-5262OU
+6665FU
-7365KE
+5766KI
-6577KE
+8977KE
%TORYO
