V2.2
N+北島忠雄 七段
N-石田直裕 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/09/09 14:00:00
$END_TIME:2025/09/09 16:19:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-3142GI
+1716FU
-1314FU
+3736FU
-4344FU
+3635FU
-3435FU
+4837GI
-4243GI
+3726GI
-3536FU
+2838HI
-5354FU
+3836HI
-6253GI
+2937KE
-5455FU
+2635GI
-5354GI
+4746FU
-6152KI
+4958KI
-5141OU
+5968OU
-3342KA
+6879OU
-7374FU
+5867KI
-8586FU
+8786FU
-8173KE
+4645FU
-0034FU
+3534GI
-4334GI
+3634HI
-5243KI
+3436HI
-4445FU
+5756FU
-0047GI
+3632RY
-4132OU
+5655FU
-5455GI
+6665FU
-0054FU
+0033FU
-4333KI
+3745KE
-7365KE
+7755KA
-5455FU
+4533NK
-3233OU
+0034FU
-3334OU
+0046KI
-0087FU
+0035FU
-3433OU
+4647KI
-0088KA
+7968OU
-0056KE
+6756KI
-5556FU
+4756KI
-0028HI
+0058FU
-0057KI
+5657KI
-6557NK
+6857OU
-0056FU
+5747OU
-2827RY
+0037KE
-0046FU
+4756OU
-8252HI
%TORYO
