V2.2
N+中村太地 七段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/02/03 10:00:00
$END_TIME:2023/02/03 20:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+1716FU
-1314FU
+7776FU
-3122GI
+4958KI
-0086FU
+8833UM
-2133KE
+8786FU
-8486HI
+7988GI
-8684HI
+4746FU
-6364FU
+3647GI
-2324FU
+3736FU
-2223GI
+2937KE
-8482HI
+0077KA
-7374FU
+0086FU
-7263GI
+0025FU
-2425FU
+3725KE
-3325KE
+2825HI
-0024FU
+2529HI
-0044KA
+7744KA
-4344FU
+4645FU
-4445FU
+0043FU
-4243OU
+0077KA
-0033KE
+0055KE
-4352OU
+5563NK
-5263OU
+8887GI
-5354FU
+6879OU
-8173KE
+4756GI
-0038KA
+2939HI
-3827UM
+3635FU
-3435FU
+3935HI
-0034FU
+3539HI
-2728UM
+3969HI
-4546FU
+6766FU
-2838UM
+7988OU
-6172KI
+0044GI
-0041KE
+1615FU
-1415FU
+6665FU
-6465FU
+0022FU
-4647TO
+5647GI
-3837UM
+0043FU
-3764UM
+4756GI
-6352OU
+2221TO
-1114KY
+5867KI
-7263KI
+6949HI
-0046FU
+4969HI
-5261OU
+7768KA
-3325KE
+8977KE
-2537NK
+7765KE
-4647TO
+6877KA
-4758TO
+6573NK
-6473UM
+6989HI
-7346UM
+0033FU
-5857TO
+6757KI
-4657UM
+0064FU
-6362KI
+8959HI
-0066KI
+5957HI
-6657KI
+6463TO
-5756KI
+0064KA
-8292HI
+6362TO
-9262HI
+0053KE
%TORYO
