V2.2
N+杉本昌隆 七段
N-小林健二 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/03/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5142OU
+6766FU
-3132GI
+2878HI
-7162GI
+5948OU
-4231OU
+6958KI
-2233KA
+4838OU
-3122OU
+3828OU
-2324FU
+1918KY
-8384FU
+2819OU
-8485FU
+7876HI
-3223GI
+3928GI
-4132KI
+7968GI
-1314FU
+4939KI
-8284HI
+9796FU
-5354FU
+8897KA
-6152KI
+8977KE
-2425FU
+5848KI
-4344FU
+6859GI
-3324KA
+5958GI
-5455FU
+6665FU
-5243KI
+4746FU
-6253GI
+5847GI
-5354GI
+3736FU
-4445FU
+3938KI
-5556FU
+7656HI
-2433KA
+5676HI
-5455GI
+7574FU
-7374FU
+4645FU
-5566GI
+6564FU
-7475FU
+9775KA
-8474HI
+4544FU
-3344KA
+7566KA
-7476HI
+6644KA
-4344KI
+7765KE
-7679RY
+6553NK
-0089HI
+0049FU
-6364FU
+0063KA
-0046FU
+4758GI
-7973RY
+0074FU
-7383RY
+6352UM
-0051FU
+5262UM
-0088KA
+0063FU
-8899UM
+6251UM
-9955UM
+5342NK
-8363RY
+5141UM
-6333RY
+4232NK
-2332GI
+0031GI
-2212OU
+0022KI
-3322RY
+3122NG
-1222OU
+0082HI
-0023GI
+8242RY
-5554UM
+4131UM
-2212OU
+0063FU
-0022KI
+6362TO
-4647TO
+5847GI
-0045KY
+6252TO
-4547NY
+3847KI
-0033GI
+3122UM
-1222OU
+4251RY
-0055KE
+4737KI
-0046FU
+5242TO
-3342GI
+5142RY
-0031KA
+4251RY
-4647TO
+3747KI
-5547NK
+4847KI
-0041KI
+5154RY
-4454KI
+0063KA
-5453KI
+6381UM
-8949RY
+0048KI
-0046FU
+4849KI
-4647TO
+0045HI
-0046KI
+0048FU
-4645KI
+8145UM
-0079HI
+0039KI
-0069HI
+0059KY
-0058FU
%TORYO
