V2.2
N+三浦弘行
N-渡辺明
$EVENT:棋王戦
$SITE:石川・北國新聞会館
$START_TIME:2014/02/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+4958KI
-5455FU
+2524FU
-2324FU
+2824HI
-5556FU
+5756FU
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0055KE
-5162OU
+2111RY
-6272OU
+5563NK
-7263OU
+0018KA
-0054FU
+0066KY
-6372OU
+0022FU
-6151KI
+2221TO
-3142GI
+0023FU
-0074KE
+6665KY
-8899UM
+2322TO
-7282OU
+6563NY
-0061KY
+2131TO
-4131KI
+6352NY
-5152KI
+5949OU
-0028FU
+0023HI
-2829TO
+2329RY
-0035KE
+7675FU
-6167KY
+0068FU
-7466KE
+6867FU
-6658NK
+6958KI
-0027FU
+7574FU
-7374FU
+0072FU
-7162GI
+0066KE
-0065GI
+2231TO
-6566GI
+6766FU
-9966UM
+0071GI
-6271GI
+7271TO
-0069GI
+0059GI
-6958GI
+5958GI
-0057KY
+5857GI
-3547NK
%TORYO
