V2.2
N+高見泰地 七段
N-飯島栄治 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/07 10:00:00
$END_TIME:2022/01/07 20:20:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7374FU
+1716FU
-7172GI
+3948GI
-8173KE
+4959KI
-8485HI
+9796FU
-3388UM
+7988GI
-0044KA
+8977KE
-8555HI
+2636HI
-2133KE
+2917KE
-5535HI
+3656HI
-0036FU
+3736FU
-3555HI
+0023FU
-2231GI
+7675FU
-0037FU
+7574FU
-3738TO
+7473TO
-7273GI
+5686HI
-3848TO
+5948KI
-0085FU
+8676HI
-4426KA
+0046KA
-5545HI
+7673RY
-2648UM
+0072GI
-6151KI
+7263NG
-5241OU
+7371RY
-3142GI
+0024KE
%TORYO
