V2.2
N+近藤誠也 七段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/08/12 10:00:00
$END_TIME:2021/08/12 17:49:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-4132KI
+7978GI
-5354FU
+4746FU
-8252HI
+4847GI
-5162OU
+6879OU
-6272OU
+4756GI
-7162GI
+2625FU
-2233KA
+8877KA
-7374FU
+3736FU
-5251HI
+6766FU
-5455FU
+5667GI
-4354GI
+3635FU
-3435FU
+2838HI
-3243KI
+3835HI
-0034FU
+3536HI
-6364FU
+2937KE
-6263GI
+2524FU
-3324KA
+3626HI
-7282OU
+7988OU
-6172KI
+1716FU
-8173KE
+8786FU
-8384FU
+7887GI
-4342KI
+6978KI
-1314FU
+5868KI
-4232KI
+9998KY
-2442KA
+2636HI
-5443GI
+8899OU
-2133KE
+7888KI
-4253KA
+6878KI
-5362KA
+7768KA
-2324FU
+1615FU
-1415FU
+4645FU
-3435FU
+3626HI
-4445FU
+7675FU
-7475FU
+0076FU
-5121HI
+6665FU
-2425FU
+6564FU
-6364GI
+3725KE
-3325KE
+7675FU
-0034KE
+2629HI
-4546FU
+6776GI
-4647TO
+6877KA
-4354GI
+0022FU
-2122HI
+5756FU
-6244KA
+5655FU
-5463GI
+5554FU
-0066FU
+2969HI
-2537NK
+7766KA
-4466KA
+6966HI
-0077FU
+7877KI
-0065FU
+6656HI
-0055FU
+5453TO
-6453GI
+5655HI
-0054FU
+5535HI
-2229RY
+3534HI
-0033FU
+0035KA
-3334FU
+3553UM
-0048HI
+8778GI
-0055KA
+0061GI
-0071FU
+6172NG
-7172FU
+0056FU
%TORYO
