V2.2
N+永瀬拓矢 王座
N-藤井聡太 竜王・名人
$EVENT:王座戦
$SITE:京都府京都市「ウェスティン都ホテル京都」
$START_TIME:2023/10/11 9:00:00
$END_TIME:2023/10/11 20:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-8173KE
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0022FU
+3837GI
-8586FU
+7786GI
-4445GI
+4645FU
-0055KA
+2427HI
-5599UM
+0077KA
-9977UM
+8977KE
-6152KI
+7675FU
-8284HI
+7574FU
-8474HI
+0038KA
-7454HI
+0074FU
-5457RY
+0058GI
-5755RY
+7473TO
-6273GI
+3883UM
-7364GI
+0076KE
-5142OU
+7664KE
-6364FU
+0046GI
-5554RY
+8374UM
-6465FU
+7465UM
-5463RY
+4655GI
-6362RY
+3746GI
-0054KE
+5554GI
-5354FU
+0074FU
-0072FU
+6554UM
-4231OU
+5455UM
-0064GI
+5556UM
-0054KE
+4655GI
-6455GI
+5655UM
-0046KA
+5554UM
-0053KY
+5476UM
-0057FU
+0054FU
-5758TO
+6958KI
-0057FU
+5857KI
-5354KY
+7654UM
-4657UM
+2757HI
-0056FU
+0075KA
-5242KI
+5758HI
-0057GI
+0063GI
-5758GI
+5958OU
-0057GI
+7557KA
-5657TO
+5857OU
-6251RY
+0052FU
-5181RY
+0085KY
-8161RY
+0062GI
-6162RY
+6362NG
-2223FU
+5251TO
-0037KA
+5152TO
-4252KI
+6252NG
-0055GI
+5453UM
-3122OU
+0038KE
-0056FU
+5768OU
-0098HI
+0078KE
-5657TO
+6857OU
-9878RY
+0047KI
-0066KE
+0058FU
-6658NK
+4958KI
-0056FU
%TORYO
