V2.2
N+八代　弥 八段
N-齊藤裕也 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/22 0:08:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+6878OU
-8242HI
+2625FU
-2233KA
+5756FU
-5162OU
+3736FU
-4152KI
+8866KA
-7172GI
+7988GI
-6271OU
+2937KE
-6364FU
+8977KE
-7374FU
+7889OU
-7182OU
+6979KI
-3243GI
+5868KI
-5263KI
+6878KI
-5354FU
+4859GI
-4232HI
+1716FU
-3351KA
+6657KA
-3252HI
+5968GI
-5455FU
+5655FU
-3435FU
+3635FU
-5255HI
+2826HI
-0056FU
+5748KA
-5535HI
+2656HI
-0036FU
+4857KA
-3531HI
+3745KE
-5162KA
+0032FU
-3132HI
+0033FU
-3242HI
+5636HI
-4445FU
+2524FU
-2324FU
+3332TO
-4332GI
+0022FU
-0035FU
+5735KA
-6235KA
+3635HI
-0034FU
+3534HI
-3233GI
+3439HI
-3322GI
+0031KA
-2231GI
+3931RY
-4252HI
+3121RY
-0057FU
+0059FU
-4546FU
+4746FU
-0047FU
+7785KE
-5758TO
+5958FU
-4748TO
+6877GI
-0065KE
+7766GI
-4858TO
+0055KE
-5255HI
+6655GI
-0077KE
+7877KI
-6577NK
+8877GI
-0057KA
+0086KE
-0084KI
+5566GI
-0012KA
+6657GI
-1221KA
+0036KA
-2112KA
+3663UM
-1267UM
+0078GI
-6757UM
+8674KE
-8474KI
+6374UM
-0073FU
+7475UM
-5779UM
+8979OU
-0084KI
+0094KE
-8494KI
+0062FU
-0059HI
+7988OU
-0068GI
+0089KI
-5989RY
+7889GI
-6877NG
+8877OU
-0065KE
+7766OU
-9485KI
+7564UM
-6162KI
+6465UM
-0053KE
+6543UM
-0063KE
+0021HI
-0061FU
+0051GI
-6252KI
+4352UM
-0065GI
+6667OU
-0057FU
+6778OU
-6576GI
+0067KI
-7667GI
+7867OU
-0065KI
+6778OU
-6576KI
+0067KI
-7667KI
+7867OU
-0065KI
+6778OU
-6576KI
+0067KI
-0068KI
+6768KI
-5868TO
+7868OU
-0067KI
+6879OU
-7677KI
+0064HI
-8384FU
+0078FU
-6768KI
+6468HI
-7768KI
+7968OU
-5365KE
+0064KE
%TORYO
