V2.2
N+日浦市郎 八段
N-梶浦宏孝 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 19:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+3948GI
-8173KE
+4958KI
-7263GI
+5969OU
-3142GI
+4746FU
-1314FU
+4847GI
-5354FU
+6766FU
-9394FU
+9796FU
-5141OU
+5867KI
-6152KI
+1716FU
-5455FU
+5756FU
-6354GI
+5655FU
-2255KA
+2858HI
-4253GI
+6756KI
-5522KA
+0055FU
-5463GI
+5645KI
-3233KI
+5554FU
-5342GI
+7768GI
-4132OU
+6665FU
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+6564FU
-6364GI
+8897KA
-7475FU
+6867GI
-0057FU
+5828HI
-7678RY
+6778GI
-4344FU
+0061HI
-4445FU
+6164RY
-3343KI
+0066FU
-4546FU
+4756GI
-0088FU
+0053GI
-4253GI
+5453TO
-5253KI
+6473RY
-8889TO
+0055KE
-0058KI
+2858HI
-5758TO
+6958OU
-0047GI
%TORYO
