V2.2
N+髙見泰地 七段
N-永瀬拓矢 二冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/03/26 10:00:00
$END_TIME:2020/03/26 20:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5969OU
-7374FU
+4958KI
-5141OU
+3736FU
-4344FU
+5756FU
-5243KI
+8879KA
-5354FU
+6766FU
-2231KA
+7867KI
-9394FU
+9796FU
-8485FU
+6978OU
-6273GI
+2937KE
-1314FU
+2829HI
-7384GI
+1716FU
-3142KA
+7946KA
-8173KE
+1918KY
-4131OU
+2919HI
-3322GI
+4857GI
-8283HI
+5868KI
-9495FU
+9695FU
-9195KY
+0097FU
-4445FU
+3745KE
-0044FU
+4637KA
-4445FU
+3726KA
-4264KA
+4746FU
-0053KE
+1949HI
-2233GI
+9796FU
-9596KY
+9996KY
-4546FU
+5655FU
-0095FU
+5554FU
-4354KI
+0055FU
-5444KI
+5746GI
-9596FU
+0045FU
-5345KE
+0065KY
-7365KE
+6665FU
-6473KA
+0056KE
-0042KY
+5644KE
-4244KY
+2524FU
-2324FU
+0023FU
-0042KY
+4959HI
-0058FU
+5958HI
-0057FU
+5859HI
-9697TO
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-8393HI
+6756KI
-9397RY
+5554FU
-5758TO
+6858KI
-0052FU
+5868KI
-8586FU
+7786GI
-9798RY
+0088KI
-9891RY
+0043FU
-4243KY
+4655GI
-2425FU
+2648KA
-0046FU
+4866KA
-4647TO
+5645KI
-4445KY
+0044FU
-0051KE
+0085KE
-7362KA
+5453TO
-5253FU
+0052FU
-0054KE
+5554GI
-5354FU
+5251TO
-0055GI
+5955HI
-5455FU
+4443TO
-3243KI
+5152TO
-0059HI
+0069GI
-6244KA
+6684KA
-5556FU
+0093KY
-5657TO
+9391NY
-0079KI
+7879OU
-5768TO
%TORYO
