V2.2
N+澤田真吾 七段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 22:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+4847GI
-5142OU
+3736FU
-8173KE
+5968OU
-6364FU
+1716FU
-1314FU
+2937KE
-6263GI
+9796FU
-9394FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5241OU
+6958OU
-4152OU
+5868OU
-5242OU
+6879OU
-5463GI
+7988OU
-4252OU
+5667GI
-5242OU
+5756FU
-5354FU
+0017KA
-6252KI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-2133KE
+0023FU
-0021FU
+2429HI
-3345KE
+4645FU
-4445GI
+4837KI
-0013KA
+3747KI
-4546GI
+4746KI
-1346KA
+0045KE
-0041KE
+0022GI
-4619UM
+2919HI
-2122FU
+2322TO
-3222KI
+0044FU
-0026FU
+1726KA
-0023KY
+4443TO
-4243OU
+0044FU
-4342OU
+2637KA
-0047KI
+3759KA
-4746KI
+7675FU
-4645KI
+7574FU
-6374GI
+0072KA
-8171HI
+7254UM
-4153KE
+0024FU
-2324KY
+5968KA
-0046FU
+1949HI
-2233KI
+4946HI
-4546KI
+6846KA
-0029HI
+0025FU
-2925RY
+0026FU
-2526RY
+5464UM
-5263KI
+0054KI
-6354KI
+6454UM
-0043FU
+0072FU
-7181HI
+4673UM
-3344KI
+5444UM
-4344FU
+7374UM
-0032KI
+0041GI
%TORYO
