V2.2
N+山田道美
N-大山康晴
$EVENT:名人戦
$SITE:愛知県蒲郡市「ふきぬき」
$START_TIME:1965/04/22 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-5354FU
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+7968GI
-7162GI
+3736FU
-2233KA
+2625FU
-3243GI
+4746FU
-6253GI
+1716FU
-5364GI
+4857GI
-4252HI
+6766FU
-5455FU
+6867GI
-4354GI
+5655FU
-6455GI
+0056FU
-5564GI
+2937KE
-4132KI
+8977KE
-3435FU
+2826HI
-3536FU
+2636HI
-0038FU
+6665FU
-6453GI
+5748GI
-5362GI
+5857KI
-3231KI
+4645FU
-3839TO
+2524FU
-2324FU
+4839GI
-4445FU
+0044FU
-0035FU
+3635HI
-3132KI
+3534HI
-3322KA
+9695FU
-3233KI
+3436HI
-3344KI
+9594FU
-0092FU
+0023FU
-0035FU
+3626HI
-2233KA
+8897KA
-0053FU
+3948GI
-5232HI
+6766GI
-4443KI
+0038FU
-4344KI
+6968KI
-1314FU
+4847GI
-3351KA
+5655FU
-5443GI
+2656HI
-2425FU
+6564FU
-6364FU
+9764KA
-0063FU
+6486KA
-5124KA
+5767KI
-3536FU
+2322TO
-3222HI
+5636HI
-2433KA
+3656HI
-3324KA
+0046FU
-2133KE
+6665GI
-6152KI
+4645FU
-3345KE
+0046FU
-4537NK
+3837FU
-2442KA
+4736GI
-5354FU
+8642UM
-2242HI
+5554FU
-0055FU
+5658HI
-0056KE
+6869KI
-0048FU
+0075KE
-4849TO
+3645GI
-4948TO
+5857HI
-4445KI
+4645FU
-0046GI
+6756KI
-5556FU
+5756HI
-4647GI
+7583NK
-7261OU
+0053KE
-6253GI
+5453TO
-4756NG
+5342TO
-0067KA
+7888OU
-0089HI
+8897OU
-8999RY
+0098KI
-9998RY
+9798OU
-0095KY
%TORYO
