V2.2
N+山本博志 五段
N-瀬川晶司 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/27 10:00:00
$END_TIME:2026/01/27 18:59:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+2838HI
-8485FU
+3635FU
-3435FU
+3835HI
-8586FU
+8786FU
-8286HI
+6978KI
-8676HI
+3585HI
-0082FU
+4837GI
-3142GI
+5968OU
-4243GI
+9796FU
-6172KI
+7877KI
-7674HI
+7766KI
-4445FU
+7978GI
-7434HI
+8897KA
-7162GI
+8977KE
-9394FU
+6656KI
-8283FU
+8586HI
-4354GI
+4746FU
-9495FU
+9695FU
-4546FU
+5646KI
-0045FU
+0035FU
-3444HI
+4656KI
-4441HI
+3736GI
-6364FU
+3534FU
-3344KA
+2937KE
-6263GI
+0082FU
-7282KI
+0043FU
-5162OU
+3645GI
-4426KA
+4938KI
-0036FU
+4536GI
-3243KI
+0045FU
-4334KI
+3827KI
-0035FU
+2726KI
-3536FU
+2636KI
-0035FU
+3646KI
-7374FU
+0032KA
-4171HI
+3223UM
-3433KI
+2322UM
-9195KY
+0096FU
-0075GI
+8689HI
-9596KY
+9775KA
-7475FU
+0072FU
-7172HI
+9996KY
-3536FU
+4636KI
-0047FU
+0073FU
-8173KE
+0074FU
-6374GI
+0034FU
-3334KI
+2223UM
-3433KI
+2341UM
-0063KA
+0051GI
-6271OU
+4131UM
-4748TO
+0055KY
-3343KI
+4544FU
-4342KI
+3142UM
-7242HI
+5142GI
-5455GI
+0051HI
-0061KY
+4253NG
-4858TO
+6879OU
%TORYO
