V2.2
N+伊藤博文
N-糸谷哲郎
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2013/10/16 10:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-6253GI
+3828OU
-2277UM
+6877GI
-5364GI
+3938GI
-4232OU
+1716FU
-1314FU
+9796FU
-3142GI
+1918KY
-4344FU
+4746FU
-4243GI
+6968KI
-6152KI
+5859HI
-5242KI
+2726FU
-3222OU
+3827GI
-4132KI
+4938KI
-2133KE
+0097KA
-9394FU
+7766GI
-9495FU
+9695FU
-9195KY
+9764KA
-6364FU
+9995KY
-8586FU
+8786FU
-8286HI
+6878KI
-6465FU
+6677GI
-8684HI
+0075GI
-8482HI
+0083FU
-8252HI
+7564GI
-5262HI
+0063KY
-6252HI
+9591NY
-8193KE
+6361NY
-0096KA
+7868KI
-6566FU
+0097FU
-6667TO
+9796FU
-6768TO
+7768GI
-0086KA
+5969HI
-8664KA
+6857GI
-0063FU
+0081KA
-0058KI
+6967HI
-5253HI
+6162NY
-6486KA
+8192UM
-9385KE
+9293UM
-5455FU
+5655FU
-8659UM
+6765HI
-0049GI
+3839KI
-8577KE
+5748GI
-5848KI
+9348UM
-5948UM
+3948KI
-0074KA
+6575HI
-7789NK
+4849KI
-0035KE
+0036GI
-3527NK
+3627GI
-0047GI
+1615FU
-1415FU
+0014FU
-0024GI
+2625FU
-3325KE
+0026FU
-0057FU
+2625FU
-2435GI
+0039KE
-4758GI
+4958KI
-5758TO
+0013GI
-2231OU
+0054KE
-4354GI
+5554FU
-5354HI
+0065GI
-5457RY
+6574GI
-7374FU
+7574HI
-0026GI
+0075KA
-2627NG
+3927KE
-0039GI
+2839OU
-5848TO
+3928OU
-4838TO
+2838OU
-5758RY
%TORYO
