V2.2
N+藤森哲也 五段
N-遠山雄亮 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 22:16:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+6978KI
-7162GI
+2726FU
-8485FU
+8877KA
-3142GI
+3948GI
-4132KI
+4958KI
-7374FU
+5969OU
-8173KE
+3736FU
-2255KA
+4837GI
-4233GI
+7988GI
-5354FU
+6979OU
-5141OU
+5867KI
-5564KA
+7768KA
-6152KI
+8877GI
-4131OU
+5756FU
-4344FU
+7988OU
-9394FU
+9796FU
-3122OU
+1716FU
-8281HI
+1615FU
-9192KY
+6846KA
-6453KA
+2917KE
-4445FU
+4657KA
-5364KA
+2838HI
-6253GI
+1725KE
-3324GI
+1917KY
-5344GI
+5768KA
-8141HI
+9998KY
-4181HI
+3839HI
-5243KI
+4746FU
-4546FU
+6846KA
-6446KA
+3746GI
-0028KA
+3949HI
-2817UM
+0045FU
-4453GI
+0072KA
-8131HI
+7263UM
-1726UM
+6373UM
-2625UM
+0044KE
-3242KI
+5655FU
-2516UM
+4919HI
-1638UM
+5554FU
-4354KI
+4655GI
-2433GI
+5554GI
-5354GI
+0052KI
-0051FU
+7351UM
-3151HI
+5242KI
-3342GI
+0032KI
-2212OU
+0022FU
-0043KI
+2221TO
-5121HI
+1514FU
-1314FU
+0025KE
-2324FU
+3221KI
-1221OU
+0012FU
-2131OU
+4452NK
-2425FU
+1211TO
-3132OU
+0024KY
-5445GI
+0013HI
-0031KE
+0044FU
-0023KE
+2423NY
-3123KE
+4443TO
-4243GI
+5253NK
-0022KI
+0042KI
%TORYO
