V2.2
N+阿久津主税 八段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/08 10:00:00
$END_TIME:2020/09/08 18:56:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+3736FU
-6364FU
+8877GI
-4132KI
+2625FU
-2233GI
+4837GI
-7374FU
+4958KI
-8173KE
+3746GI
-6172KI
+5968OU
-6263GI
+6878OU
-8384FU
+6766FU
-8485FU
+5867KI
-9394FU
+9796FU
-8281HI
+6968KI
-5162OU
+7888OU
-6465FU
+6878KI
-6566FU
+6766KI
-3344GI
+4655GI
-0039KA
+2858HI
-4455GI
+6655KI
-0069GI
+0064FU
-6352GI
+5838HI
-6978NG
+8878OU
-3957UM
+0058GI
-5713UM
+3635FU
-1322UM
+0046KA
-0065KI
+5565KI
-7365KE
+3534FU
-0056KI
+0063GI
-5263GI
+6463TO
-7263KI
+3433TO
-2133KE
+0082GI
-8161HI
+4628KA
-0027GI
+0064FU
-2728NG
+3834HI
-3345KE
+6463TO
-6263OU
+0072KI
-6577NK
+8977KE
-2277UM
+7877OU
-0055KA
%TORYO
