V2.2
N+青嶋未来 六段
N-高野智史 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/16 10:00:00
$END_TIME:2021/02/16 22:30:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7374FU
+4746FU
-5142OU
+2937KE
-8586FU
+8786FU
-7475FU
+7675FU
-0087KA
+0055KA
-6364FU
+5564KA
-8292HI
+6455KA
-8754UM
+5756FU
-7172GI
+1615FU
-1415FU
+0013FU
-5436UM
+4938KI
-0076FU
+7776GI
-3654UM
+7685GI
-5487UM
+8596GI
-8786UM
+6968KI
-3344GI
+5566KA
-0065FU
+6677KA
-9282HI
+0085FU
-8675UM
+0076FU
-7576UM
+4645FU
-6566FU
+7766KA
-4433GI
+6655KA
-0064FU
+2524FU
-2324FU
+0022FU
-2113KE
+2221TO
-0088FU
+0035FU
-3223KI
+3534FU
-2334KI
+0035FU
-3435KI
+2122TO
-0036FU
+2223TO
-3637TO
+2333TO
-4252OU
+4837GI
-1325KE
+3343TO
-7643UM
+0044GI
-4344UM
+4544FU
-0042FU
+0036FU
-3534KI
+8977KE
-7263GI
+0074FU
-8272HI
+8584FU
-0076FU
+8483TO
-7274HI
+9685GI
-7471HI
+8382TO
-7175HI
+5566KA
-7545HI
+8576GI
-2537NK
+3837KI
-0025KE
+0023KA
-0033FU
+0057KE
-0048GI
+2848HI
-4548RY
+5948OU
-2537NK
+4837OU
-0039HI
+0038KE
-3949RY
+4443TO
-4243FU
+0022HI
-0042GI
+0058GI
-4919RY
+2332UM
-6151KI
+8281TO
-0075FU
+6675KA
-0073KY
+0074FU
-6374GI
+7584KA
-0083KI
+8466KA
-0075FU
+3635FU
-3444KI
+6644KA
-4344FU
+3242UM
-5142KI
+0043GI
-5243OU
+0055KE
%TORYO
