V2.2
N+郷田真隆
N-羽生善治
$EVENT:名人戦
$SITE:東京都文京区・椿山荘
$START_TIME:2009/04/09 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+3635FU
-3435FU
+7935KA
-6253GI
+3568KA
-4445FU
+4837GI
-5344GI
+6979OU
-5243KI
+2848HI
-3334GI
+0036FU
-3153KA
+5867KI
-4131OU
+7988OU
-3122OU
+4746FU
-9394FU
+9796FU
-9193KY
+6665FU
-4546FU
+3746GI
-0045FU
+4637GI
-6364FU
+6564FU
-5364KA
+6766KI
-8262HI
+0065FU
-6442KA
+7675FU
-4224KA
+6824KA
-2324FU
+9695FU
-9495FU
+0094FU
-9394KY
+0083KA
-0038FU
+4838HI
-4546FU
+3746GI
-0047KA
+3828HI
-4736UM
+4637GI
-3647UM
+0036FU
-0035FU
+3635FU
-3423GI
+8394UM
-0036FU
+3726GI
-4746UM
+2818HI
-2425FU
+0047FU
-4657UM
+2625GI
-4435GI
+5655FU
-5739UM
+5554FU
-0024FU
+2516GI
-3929UM
+1858HI
-0052FU
+7574FU
-2919UM
+0046KY
-0044FU
+7473TO
-8173KE
+9484UM
-3637TO
+8473UM
-3747TO
+5859HI
-1937UM
+5939HI
-0061FU
+3937HI
-4737TO
+0055KE
-0071KY
+7362UM
-7177NY
+8977KE
-6162FU
+5543NK
-3243KI
+0073HI
-0034KA
+0045FU
-3546GI
+0064KA
-0049HI
+7371RY
-0042KE
+0031KI
-0032GI
+3132KI
-2332GI
+0031GI
-2233OU
+6656KI
-0072FU
+5646KI
-0076KE
+8898OU
-0096KY
+0097FU
-4969RY
+6442UM
-4342KI
+3142GI
-3342OU
+0043KY
-4243OU
+0035KE
-4342OU
+0043GI
-3243GI
+3543NK
-3443KA
+0053GI
-4233OU
+7131RY
-3323OU
%TORYO
