V2.2
N+藤井聡太 竜王
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:長野県長野市「長野ホテル犀北館」
$START_TIME:2023/02/05 9:00:00
$END_TIME:2023/02/05 19:01:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-1314FU
+1716FU
-8281HI
+4948KI
-6162KI
+2829HI
-6354GI
+9695FU
-4344FU
+4756GI
-4231OU
+6879OU
-7475FU
+7675FU
-7365KE
+7768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6766FU
-3435FU
+0058KA
-0077FU
+8977KE
-6577NK
+6877GI
-3536FU
+5836KA
-9394FU
+9594FU
-0096FU
+9996KY
-0097KA
+7968OU
-9775UM
+9493TO
-6465FU
+0076FU
-7574UM
+2524FU
-2324FU
+0025KE
-3334GI
+0033FU
-2133KE
+0092FU
-3325KE
+3725KE
-2425FU
+9291TO
-8191HI
+9392TO
-9161HI
+0035FU
-3443GI
+0023FU
-0085KE
+0024KY
-3141OU
+2322TO
-3242KI
+0034KE
-8577NK
+7877KI
-0085KE
+3442NK
-4142OU
+7786KI
-6566FU
+8675KI
-7475UM
+7675FU
-6273KI
+0031KA
-4252OU
+0042KI
-5263OU
+4243KI
-6131HI
+2231TO
-0067GI
+6859OU
-6364OU
+0055GI
-6475OU
+5566GI
-7566OU
+5667GI
-6667OU
+0068GI
-6776OU
+0086HI
-7675OU
+3654KA
-5354FU
+0067KE
%TORYO
