V2.2
N+橋本崇載 八段
N-木村一基 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/07/05 10:00:00
$END_TIME:2018/07/05 18:51:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+5968OU
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+1716FU
-1314FU
+2829HI
-8281HI
+9796FU
-6354GI
+6879OU
-4344FU
+4756GI
-4231OU
+4645FU
-8141HI
+4544FU
-3344GI
+0045FU
-4433GI
+0046KA
-6263KI
+9695FU
-4181HI
+6766FU
-3122OU
+7988OU
-8161HI
+5655GI
-0043FU
+5554GI
-6354KI
+0024GI
-6181HI
+2433NG
-3233KI
+0055GI
-8161HI
+3635FU
-3435FU
+5554GI
-5354FU
+4635KA
-0036FU
+2524FU
-2324FU
+3524KA
-3637TO
+2433UM
-2233OU
+0034FU
-3334OU
+0035FU
-3435OU
+4837KI
-0025FU
+0036FU
-3534OU
+2925HI
%TORYO
