V2.2
N+森本才跳 四段
N-服部慎一郎 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/06/03 10:00:00
$END_TIME:2024/06/03 16:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+5948OU
-5142OU
+6958KI
-4232OU
+3938GI
-5354FU
+7968GI
-6152KI
+4839OU
-2233KA
+6867GI
-3222OU
+7675FU
-3132GI
+7768KA
-6364FU
+7876HI
-6263GI
+8977KE
-2324FU
+3928OU
-3223GI
+5756FU
-4132KI
+2726FU
-5242KI
+3736FU
-5455FU
+6846KA
-5556FU
+6665FU
-8586FU
+8786FU
-6354GI
+6756GI
-0055FU
+5667GI
-6465FU
+2937KE
-4253KI
+8685FU
-5344KI
+3827GI
-3342KA
+4938KI
-2133KE
+4668KA
-3345KE
+3745KE
-5445GI
+0053FU
-4253KA
+4746FU
-4554GI
+5847KI
-5556FU
+4737KI
-4455KI
+0057FU
-5344KA
+7574FU
-6566FU
+6756GI
-5556KI
+7473TO
-8242HI
+5756FU
-6667TO
+7674HI
-6768TO
+7454HI
-0053FU
+5464HI
-6858TO
+6461RY
-0048GI
+3747KI
-0021KE
+0055GI
-0059KA
+5544GI
-4344FU
+0066KA
-4849GI
+0039KI
-4938NG
+3938KI
-8173KE
+0037GI
-0076FU
+6675KA
-0052GI
+6191RY
-7677TO
+0055KY
-0041KE
+0064FU
-7767TO
+6463TO
-5263GI
+5553NY
-4153KE
+7553UM
-6757TO
+0033KE
-5747TO
+3321NK
-2233OU
+3847KI
-6352GI
+5375UM
-0065KI
+7542UM
-3242KI
+0054KE
-4241KI
+5462NK
-2332GI
+2131NK
-5937UM
+4737KI
-0048GI
+3738KI
-0037KY
+2817OU
-3738NY
+2738GI
-0039KA
+0028KY
-1415FU
+3132NK
-3332OU
+0054KA
-0043KE
+1615FU
-0016FU
+1716OU
-3928UM
+5443UM
-3243OU
+0023HI
-0033KY
+2324RY
-2838UM
+1625OU
-0035KI
%TORYO
