V2.2
N+高橋道雄 九段
N-高橋佑二郎 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 20:33:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+9796FU
-9394FU
+3948GI
-7172GI
+5756FU
-3334FU
+4857GI
-2233KA
+7776FU
-3142GI
+5655FU
-8586FU
+8786FU
-8286HI
+5756GI
-6364FU
+5969OU
-8676HI
+5645GI
-0086FU
+0082FU
-8193KE
+8281TO
-7281GI
+4534GI
-3344KA
+2524FU
-2324FU
+5554FU
-5354FU
+8844KA
-4344FU
+0098KA
-7656HI
+2824HI
-0022FU
+0023FU
-2223FU
+3423NG
-0057KA
+2425HI
-0024FU
+2324NG
-2133KE
+2433NG
-3233KI
+2522RY
-0021FU
+2221RY
-0031FU
+0088FU
-0048GI
+4948KI
-5748UM
+7868KI
-5659RY
+6978OU
-9385KE
%TORYO
