V2.2
N+中原誠
N-谷川浩司
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1985/05/08 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+3938GI
-6364FU
+7776FU
-3334FU
+1716FU
-5142OU
+1615FU
-9394FU
+9796FU
-7263GI
+5968OU
-6152KI
+3736FU
-6354GI
+2937KE
-8586FU
+8786FU
-8286HI
+3635FU
-3435FU
+1514FU
-1314FU
+0013FU
-1113KY
+3725KE
-2288UM
+7988GI
-3536FU
+8977KE
-8676HI
+0082KA
-2324FU
+2513KE
-2113KE
+8291UM
-0035KA
+2616HI
-0056KE
+6858OU
-1325KE
+7887KI
-5465GI
+0046KY
-3637TO
+8776KI
-6576GI
+5756FU
-3738TO
+0034KE
-4233OU
+4938KI
-0069GI
+5848OU
-7667NG
+0037FU
-0026KI
+0013HI
-3223KI
+1614HI
-0018FU
+1918KY
-0017FU
+9181UM
-0036FU
+3736FU
-6958NG
+4839OU
-0037FU
+3828KI
-6757NG
+0049KY
-1718TO
+2818KI
-3738TO
+3938OU
-2537NK
+3829OU
-0027KY
+0028FU
-2728NY
+1828KI
-3728NK
+2928OU
-3546KA
%TORYO
