V2.2
N+近藤誠也 七段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/09 20:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-3132GI
+2625FU
-7374FU
+6978KI
-6273GI
+5756FU
-5142OU
+8879KA
-6152KI
+4958KI
-3334FU
+2524FU
-2324FU
+7924KA
-4231OU
+2446KA
-0023FU
+3948GI
-5354FU
+6766FU
-5253KI
+5867KI
-8252HI
+4668KA
-5455FU
+5655FU
-7364GI
+4857GI
-6455GI
+5969OU
-6364FU
+0056FU
-5544GI
+6979OU
-5354KI
+7988OU
-1314FU
+4746FU
-4435GI
+4645FU
-5445KI
+2848HI
-4544KI
+1716FU
-2233KA
+0045FU
-4454KI
+5746GI
-3524GI
+3736FU
-6465FU
+3635FU
-3435FU
+1615FU
-5262HI
+4544FU
-3344KA
+6665FU
-1415FU
+0025FU
-2425GI
+4635GI
-4453KA
+0024FU
-2324FU
+3524GI
-2534GI
+6846KA
-6292HI
+0023FU
-5344KA
+4657KA
-0022FU
+2322TO
-3122OU
+0013FU
-0023FU
+2415GI
-8173KE
+5746KA
-7365KE
+4673UM
-6577NK
+6777KI
-2113KE
+7363UM
-5453KI
+6374UM
-0014FU
+1514GI
-9272HI
+7441UM
-3241GI
+0024FU
-4132GI
+2423TO
-3223GI
+1423GI
-3423GI
+0024FU
-2324GI
+1913NY
-2213OU
+0034KI
-0023GI
+0014FU
-1322OU
+3444KI
-5344KI
+0025FU
-2433GI
+0015KE
-2314GI
+0023GI
-1423GI
+1523NK
-2223OU
+0035KE
-2314OU
+0026GI
-4435KI
+2635GI
-0057KA
+4843RY
-0066KE
+7766KI
-0069GI
+0015FU
-1415OU
+0027KE
-1514OU
+4334RY
-0024FU
+0015KI
%TORYO
