V2.2
N+近藤誠也 七段
N-豊島将之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/10/11 10:00:00
$END_TIME:2023/10/11 18:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7978GI
-8485FU
+2625FU
-2233KA
+7877GI
-3142GI
+5756FU
-4243GI
+8879KA
-4132KI
+6978KI
-7162GI
+5969OU
-7374FU
+7946KA
-8173KE
+4958KI
-5141OU
+3736FU
-6152KI
+6766FU
-5354FU
+6979OU
-3342KA
+5867KI
-6364FU
+9796FU
-6263GI
+7988OU
-4131OU
+1716FU
-1314FU
+3635FU
-4445FU
+4668KA
-6465FU
+6665FU
-3435FU
+6835KA
-8281HI
+2937KE
-7365KE
+7766GI
-8586FU
+8786FU
-0085FU
+8685FU
-4334GI
+3544KA
-3233KI
+4433UM
-4233KA
+0035FU
-3443GI
+3745KE
-3342KA
+7675FU
-6364GI
+3534FU
-0087FU
+7887KI
-6475GI
+6675GI
-4275KA
+0086GI
-0066FU
+6768KI
-7586KA
+8786KI
-0064KA
+0075FU
-6428UM
+3433TO
-2133KE
+4533NK
-6667TO
+6867KI
-0042GI
+0022KA
-3141OU
+0044KE
-0038HI
+0034FU
-3848RY
+0068FU
-0077GI
+8977KE
-6577NK
+6777KI
-0065KE
+4452NK
-4352GI
+0032KI
-4151OU
+3342NK
-5162OU
+4252NK
-6252OU
+0072GI
-4868RY
+0078GI
-2855UM
+2255UM
-5455FU
+0063GI
%TORYO
