V2.2
N+吉池隆真 四段
N-中村　修 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/01/29 10:00:00
$END_TIME:2025/01/29 16:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-6152KI
+2625FU
-2233KA
+3736FU
-5243KI
+2937KE
-4132KI
+7968GI
-5141OU
+1716FU
-1314FU
+6766FU
-7162GI
+6867GI
-5354FU
+5756FU
-3122GI
+6978KI
-3351KA
+8879KA
-6253GI
+4938KI
-8384FU
+5958OU
-8485FU
+2829HI
-4131OU
+8977KE
-6364FU
+2524FU
-2324FU
+7924KA
-4333KI
+2446KA
-0024FU
+0025FU
-2223GI
+2524FU
-2324GI
+3827KI
-3343KI
+2726KI
-0023FU
+1918KY
-5142KA
+2919HI
-4445FU
+4668KA
-5455FU
+5655FU
-5344GI
+4857GI
-4455GI
+0056FU
-5544GI
+4746FU
-2133KE
+0025FU
-2413GI
+4645FU
-3345KE
+3745KE
-4445GI
+1949HI
-4253KA
+3635FU
-4554GI
+0036KE
-3435FU
+0044FU
-4334KI
+5655FU
-5445GI
+6756GI
-0046KE
+5867OU
-4556GI
+6756OU
-0045GI
+5667OU
-3536FU
+5746GI
-0048FU
+4948HI
-3637TO
+4645GI
-3748TO
+4534GI
-0037HI
+0057KE
-3734RY
+7765KE
-6465FU
+0035GI
-6566FU
+6777OU
-8586FU
+3534GI
-0074KE
+0061HI
-0041FU
+7675FU
-8687TO
+7887KI
-6667TO
+7767OU
-8287RY
+6756OU
-8776RY
+0066FU
-5344KA
+0033FU
-4433KA
+3433NG
-3233KI
+0042GI
-3142OU
+0051KA
%TORYO
