V2.2
N+川上　猛 七段
N-渡部　愛 女流王位
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/09/25 10:00:00
$END_TIME:2018/09/25 20:05:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-6263GI
+4958KI
-7374FU
+5867KI
-8173KE
+3948GI
-5142OU
+2726FU
-3132GI
+2625FU
-4231OU
+8879KA
-6152KI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8262HI
+3736FU
-6354GI
+2937KE
-4344FU
+7675FU
-4445FU
+4657KA
-6465FU
+7574FU
-6566FU
+7766GI
-6266HI
+5766KA
-2266KA
+6766KI
-7365KE
+0022FU
-3122OU
+6665KI
-5465GI
+0055KA
-0033KA
+0044KE
-5243KI
+4432NK
-4132KI
+0024FU
-2324FU
+5533UM
-4333KI
+3745KE
-0066KE
+0067GI
-6678NK
+6778GI
-0057GI
+4533NK
-3233KI
+4857GI
-0037KA
+0048GI
-3728UM
+0062HI
-0032KI
+6265RY
-0064FU
+6585RY
-0065KE
+8581RY
-0041FU
+8141RY
-0031KI
+4191RY
-2838UM
+5968OU
-0028HI
+0058KI
-3849UM
+0059KY
-0046FU
+0037GI
-6557NK
+6857OU
-4647TO
+4847GI
-2829RY
+3748GI
-2919RY
+0055KA
-1917RY
+0044KE
-0046FU
+4432NK
-2232OU
+5546KA
-0054KE
+4664KA
-0046FU
+9131RY
-3231OU
+6453UM
-3122OU
+5354UM
-4647TO
+4847GI
-0041KY
+5766OU
-3343KI
+5455UM
-4344KI
+5546UM
-4454KI
+4624UM
-0063HI
+0064FU
-4958UM
+5958KY
-0065GI
+6677OU
-6323HI
+2434UM
-1747RY
+0057KI
-0079GI
+3423UM
-2223OU
+0024FU
-2314OU
+0019HI
-1424OU
+0035KA
-2433OU
+1979HI
-0066KA
+7768OU
-6657UM
+5857KY
-0034KI
+7929HI
-4738RY
%TORYO
