V2.2
N+深浦康市 六段
N-金井恒太 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/30 10:00:00
$END_TIME:2025/09/30 19:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+5968OU
-7374FU
+2937KE
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-6272KI
+8273UM
-7273KI
+7473TO
-0055FU
+5647GI
-4445FU
+0038KE
-4171HI
+0072KI
-7141HI
+4645FU
-2133KE
+7262KI
-8586FU
+8786FU
-4181HI
+0072FU
-0076KE
+6858OU
-3345KE
+7271TO
-8184HI
+3846KE
-5443GI
+3635FU
-3435FU
+5867OU
-9495FU
+2524FU
-2324FU
+8685FU
-8485HI
+8997KE
-8584HI
+0085FU
-8494HI
+9695FU
-9495HI
+6263KI
-5342OU
+0044FU
-4344GI
+2924HI
-0043FU
+7776GI
-2223GI
+2429HI
-0028FU
+2928HI
-0027FU
+2827HI
-0026FU
+2729HI
-7576FU
+6776OU
-0037GI
+4858KI
-5556FU
+0024FU
-2324GI
+5756FU
-0057FU
+5867KI
-5758TO
+4758GI
-0036KA
+0047FU
-0057FU
+8584FU
-5758TO
+9785KE
-0098FU
+7887KI
-0096GI
+8796KI
-9596HI
+7675OU
-3647UM
+0033FU
-4233OU
+0034GI
-3322OU
+0025FU
-2425GI
+3425GI
-4725UM
+0034GI
-2547UM
+0024KE
-3242KI
+0033FU
-4433GI
+6353KI
-4253KI
+0023FU
-2213OU
+3433GI
-0086GI
+7574OU
-0092KA
%TORYO
