V2.2
N+田中魁秀
N-畠山成幸
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/02/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-5141OU
+0087FU
-8685HI
+3948GI
-7162GI
+3736FU
-6151KI
+2937KE
-0086FU
+8786FU
-8586HI
+3635FU
-8685HI
+7675FU
-0025FU
+2656HI
-3388UM
+7988GI
-0027KA
+8977KE
-8575HI
+0082FU
-0036FU
+0028FU
-2749UM
+5949OU
-3637TO
+4837GI
-2133KE
+4958OU
-3345KE
+3748GI
-0037FU
+4839GI
-3738TO
+3938GI
-0026KE
+0066KA
-7574HI
+3849GI
-4537KE
+4948GI
-2638NK
+4837GI
-3837NK
+5868OU
-3747NK
+0042FU
-4152OU
+0065KA
-0059GI
+6869OU
-7464HI
+8281TO
-4748NK
+0045KE
-5142KI
+0034KE
-0033FU
+3442NK
-3242KI
+6675KA
-6465HI
+7765KE
-0047KA
+6979OU
-4756UM
+6553NK
-4253KI
+5756FU
-0068KI
+7868KI
-5968NG
+7968OU
-0058HI
+6877OU
-0085KE
+7766OU
-0074KE
+6676OU
-5878RY
+0077FU
-0065KI
+7665OU
-7867RY
%TORYO
