V2.2
N+斎藤慎太郎 八段
N-牧野光則 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/11/28 10:00:00
$END_TIME:2023/11/28 18:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8685HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2937KE
-0023FU
+2429HI
-7374FU
+7776FU
-5152OU
+4948KI
-8173KE
+4746FU
-6172KI
+9695FU
-1415FU
+3847GI
-3334FU
+5756FU
-3435FU
+3635FU
-8535HI
+0036FU
-3585HI
+4645FU
-6465FU
+8822UM
-3122GI
+7968GI
-2233GI
+6857GI
-7475FU
+7675FU
-8575HI
+0077FU
-7574HI
+4746GI
-7424HI
+3725KE
-3322GI
+6766FU
-0088FU
+7888KI
-0038FU
+4838KI
-6566FU
+5766GI
-2113KE
+0026FU
-1325KE
+2625FU
-0054KE
+6655GI
-5446KE
+5546GI
-2464HI
+8878KI
-0066FU
+0068FU
-2233GI
+3848KI
-6484HI
+9594FU
-9394FU
+0092FU
-0038FU
+0093KA
-8474HI
+4838KI
-9192KY
+9366UM
-1516FU
+1716FU
-0084KA
+6684UM
-7484HI
+0093FU
-0018FU
+1918KY
-0088FU
+7888KI
-1116KY
+0017FU
-0086FU
+0076KE
-8454HI
+0055KE
-8687TO
+9392TO
-8788TO
+9282TO
-0037FU
+3837KI
-0075KA
+0048KA
-7548UM
+5848OU
-0075KA
+0057KY
-7262KI
+1716FU
-0066GI
+0067KY
-7365KE
+6766KY
-7566KA
+6867FU
-6557NK
+4657GI
-6657UM
+4857OU
-0065KY
+0081KA
-5242OU
+5563NK
-6567NY
+5767OU
-0065GI
+0055KY
-5484HI
+7684KE
%TORYO
