V2.2
N+永瀬拓矢 二冠
N-佐々木大地 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/03/23 22:00:00
$END_TIME:2020/03/24 0:23:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-7374FU
+2937KE
-5142OU
+4746FU
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-8173KE
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3536FU
+4948KI
-4435GI
+0034FU
-3524GI
+3847GI
-3637TO
+4837KI
-4344FU
+3433TO
-2133KE
+0034FU
-4445FU
+3433TO
-2433GI
+4645FU
-0043FU
+4736GI
-4251OU
+3635GI
-8586FU
+8786FU
-0085FU
+8997KE
-8586FU
+0085KE
-8687TO
+7887KI
-0034FU
+3546GI
-6172KI
+0084FU
-8284HI
+8786KI
-7385KE
+9785KE
-6354GI
+7675FU
-5142OU
+0076KE
-8481HI
+7574FU
-0075FU
+7473TO
-7576FU
+8676KI
-0084KE
+7675KI
-0076KE
+6878OU
-0083KE
+7574KI
-5463GI
+7372TO
-6374GI
+7281TO
-8375KE
+0072HI
-4231OU
+7271RY
-3122OU
+0021KI
-2213OU
+7776GI
-0058KA
+7868OU
-5876UM
+0025KE
%TORYO
