V2.2
N+高野智史 六段
N-羽生善治 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/03/31 10:00:00
$END_TIME:2022/03/31 20:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-4243GI
+4958KI
-7172GI
+5756FU
-4152KI
+7888OU
-6271OU
+7978GI
-7374FU
+6766FU
-8173KE
+5867KI
-8384FU
+9998KY
-3435FU
+4857GI
-3342KA
+7768KA
-5354FU
+5746GI
-4334GI
+5655FU
-4445FU
+4657GI
-5455FU
+4746FU
-7182OU
+2848HI
-3536FU
+3736FU
-3443GI
+4838HI
-4546FU
+5746GI
-4354GI
+0045FU
-6364FU
+3635FU
-6465FU
+3534FU
-5263KI
+4544FU
-4253KA
+2524FU
-5344KA
+2423TO
-3262HI
+3433TO
-6566FU
+6766KI
-5556FU
+0055FU
-5465GI
+6665KI
-7365KE
+3343TO
-4426KA
+0027FU
-5657TO
+4657GI
-0067FU
+2726FU
-6768TO
+5768GI
-0066KA
+0077GI
-6655KA
+0044KA
-5544KA
+4344TO
-0067FU
+6867GI
-6577NK
+8977KE
-0066FU
+6766GI
-0047KA
+3837HI
-4769UM
+7869GI
-0046GI
+3736HI
-4647GI
+3631RY
-0067KI
+0055KA
-6373KI
+0063FU
-6263HI
+0064FU
-6364HI
+0065KE
-6766KI
+6573NK
-7273GI
+5564KA
-7364GI
+0081HI
%TORYO
