V2.2
N+山崎隆之 八段
N-西田拓也 四段
$EVENT:王将戦
$SITE:null
$START_TIME:2019/03/14 10:00:00
$END_TIME:2019/03/14 16:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+6878OU
-8242HI
+5756FU
-7172GI
+8877KA
-3243GI
+7768KA
-4222HI
+3736FU
-5162OU
+2937KE
-6271OU
+4958KI
-4152KI
+6846KA
-4354GI
+8977KE
-4445FU
+4657KA
-6364FU
+7988GI
-7374FU
+8786FU
-8173KE
+6968KI
-7263GI
+2829HI
-6172KI
+9796FU
-7365KE
+5766KA
-4546FU
+6633UM
-2133KE
+0066KA
-5242KI
+3635FU
-3435FU
+4746FU
-0038KA
+0034FU
-3829UM
+3433TO
-0047FU
+4859GI
-2919UM
+3322TO
-1937UM
+7785KE
-0061KE
+0031HI
-0077KY
+7887OU
-6352GI
+2232TO
-4232KI
+3132RY
-5443GI
+3231RY
-4748TO
+0073KE
-0041FU
+6633UM
-6173KE
+8573NK
-7273KI
+0085KE
-7372KI
+3343UM
-5243GI
+3141RY
-0061KE
+0073GI
-3736UM
+0082KI
-7282KI
+7382GI
-7182OU
+4161RY
-0075KE
+7675FU
-0076GI
+8797OU
-7685GI
+8685FU
-0073KE
+0066KE
-7385KE
+9786OU
-7475FU
+6674KE
-8293OU
+0082GI
%TORYO
