V2.2
N+梶浦宏孝 七段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/07/09 10:00:00
$END_TIME:2021/07/09 22:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-1314FU
+1716FU
-5142OU
+3847GI
-7374FU
+3736FU
-2233GI
+4948KI
-6364FU
+2937KE
-8173KE
+2829HI
-6263GI
+5968OU
-8281HI
+9796FU
-9394FU
+6766FU
-6162KI
+4756GI
-8141HI
+2625FU
-4181HI
+6869OU
-6354GI
+6979OU
-5463GI
+7988OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+8879OU
-2232KI
+0022FU
-3222KI
+3635FU
-8586FU
+8786FU
-0085FU
+3534FU
-8586FU
+0088FU
-0037FU
+7675FU
-0038KA
+2925HI
-3856UM
+5756FU
-3738TO
+4838KI
-0067FU
+0076KA
-4445GI
+4645FU
-5465GI
+4544FU
-6576GI
+4443TO
-4243OU
+0044FU
-4342OU
+7776GI
-0046KA
+0068FU
-6768TO
+7868KI
-0057GI
+4443TO
-4243OU
+2545HI
-0044FU
+4546HI
-5746GI
+0036KA
-0067FU
+7667GI
-0045KE
+3645KA
-4445FU
+0044FU
-4334OU
+0026KE
-3435OU
+4443TO
-0029HI
+0039FU
-0049KA
+0037GI
-4938UM
+0044KA
-3524OU
+0025FU
-2413OU
+1615FU
%TORYO
