V2.2
N+千田翔太 八段
N-増田康宏 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/22 10:00:00
$END_TIME:2024/11/23 0:07:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-7374FU
+3837GI
-6273GI
+3746GI
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-5152OU
+6766FU
-8173KE
+3546GI
-6162KI
+4958KI
-8281HI
+5867KI
-4344FU
+5968OU
-3334GI
+5756FU
-2133KE
+6879OU
-0049KA
+2524FU
-2324FU
+2824HI
-3443GI
+6768KI
-4938UM
+0023KA
-3242KI
+4635GI
-0022FU
+2334UM
-4334GI
+3534GI
-0013KA
+2426HI
-3848UM
+0037FU
-3345KE
+0024GI
-1324KA
+2624HI
-0013GI
+2426HI
-4557NK
+0035KA
-5768NK
+7868KI
-8131HI
+0046KE
-3121HI
+3544KA
-0043FU
+4435KA
-7475FU
+5655FU
-7576FU
+7776GI
-4859UM
+2628HI
-2181HI
+0077FU
-0087FU
+7687GI
-6475GI
+6878KI
-7586GI
+8786GI
-8186HI
+0087FU
-8666HI
+0067FU
-6656HI
+3445GI
-5655HI
+0056GI
-5585HI
+0054FU
-5261OU
+4634KE
-4252KI
+5453TO
-5253KI
+3442NK
-0069GI
+9796FU
-0057FU
%TORYO
