V2.2
N+菅井竜也 八段
N-畠山　鎮 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/12/22 10:00:00
$END_TIME:2021/12/22 21:36:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-5142OU
+7968GI
-8485FU
+5655FU
-7374FU
+2858HI
-6273GI
+6857GI
-7364GI
+5766GI
-4232OU
+5948OU
-1314FU
+1716FU
-3142GI
+4838OU
-3334FU
+3828OU
-4233GI
+3938GI
-3344GI
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-9394FU
+5459HI
-6152KI
+0054FU
-5242KI
+4645FU
-4445GI
+7675FU
-8284HI
+7574FU
-8474HI
+6675GI
-7475HI
+7722UM
-3222OU
+5453TO
-4253KI
+0066KA
-0044KA
+5953RY
-6453GI
+6675KA
-1415FU
+0071HI
-0051FU
+7191RY
-1516FU
+0018FU
-7365KE
+0058KY
-0017GI
+2917KE
-1617TO
+1817FU
-0018FU
+1918KY
-0016FU
+1716FU
-0017FU
+1817KY
-0025KE
+0026GI
-4426KA
+2726FU
-2517NK
+2817OU
-0019HI
+1728OU
-0018GI
+0029KE
-0027KY
+2839OU
-1829GI
+0066KA
-5344GI
+9182RY
-5152FU
+3827GI
-2918GI
+3948OU
-1827NG
+0039KY
-0056KE
+4859OU
-0038GI
+4938KI
-2738NG
+5856KY
-4556GI
+0031GI
-2233OU
+0036KE
-0055KY
+5968OU
-0057KI
+6879OU
-1939RY
+0059FU
-0068KY
+6978KI
-3959RY
+7988OU
-5767KI
+0079FU
-6778KI
+7978FU
-0077FU
+9796FU
-7778TO
+8897OU
-5989RY
+8285RY
-7877TO
+0098KI
-0088KI
+9695FU
-8898KI
+9998KY
-0073KE
+9796OU
-0074KI
%TORYO
