V2.2
N+糸谷哲郎
N-久保利明
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/04/03 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-4344FU
+5756FU
-9394FU
+6878OU
-3243GI
+4857GI
-7172GI
+4958KI
-9495FU
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4262HI
+5655FU
-6465FU
+7768KA
-6566FU
+5766GI
-0065FU
+6677GI
-4132KI
+2524FU
-2324FU
+6824KA
-0023FU
+2457KA
-4445FU
+8786FU
-7263GI
+7978GI
-8384FU
+7675FU
-7475FU
+5775KA
-6364GI
+7557KA
-0074FU
+0024FU
-2324FU
+5724KA
-0023FU
+2433UM
-2133KE
+3736FU
-8485FU
+0063FU
-6282HI
+0037KA
-5152OU
+5554FU
-5263OU
+0066FU
-4354GI
+6665FU
-5465GI
+0066FU
-6554GI
+3635FU
-4546FU
+3746KA
-5455GI
+3534FU
-3345KE
+4635KA
-0065FU
+2858HI
-5354FU
+0072FU
-6372OU
+6665FU
-7365KE
+0073FU
-7273OU
+0056FU
-0066FU
+6776KI
-6577NK
+8977KE
-8586FU
+0085KE
-7363OU
+5655FU
-0087GI
+7887GI
-8687TO
+8887OU
-0075GI
+7675KI
-7475FU
+0065GI
-6465GI
+0064FU
-6352OU
+0053GI
-5241OU
+3433TO
-0076KA
+8778OU
-7667UM
%TORYO
