V2.2
N+斎藤慎太郎 七段
N-渡辺　明 棋王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/07/27 9:00:00
$END_TIME:2018/07/27 20:48:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+5968OU
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-6162KI
+2829HI
-8281HI
+6766FU
-6354GI
+4756GI
-6465FU
+6665FU
-5465GI
+6858OU
-6556GI
+5756FU
-0054GI
+2969HI
-0063FU
+7766GI
-4231OU
+8977KE
-4344FU
+5847OU
-3122OU
+6657GI
-5443GI
+7675FU
-7475FU
+0074FU
-7576FU
+7473TO
-7677TO
+7877KI
-6273KI
+0074FU
-7364KI
+7473TO
-0065KE
+7363TO
-0068FU
+5768GI
-6454KI
+6929HI
-6577NK
+6877GI
-8586FU
+7766GI
-8687TO
+0082FU
-8182HI
+0061KA
-8777TO
+0083FU
-8281HI
+6143UM
-3243KI
+0052GI
-4342KI
+0043GI
-7767TO
+4342GI
-6766TO
+0035KE
-6656TO
+4738OU
-0032KI
+4233NG
-3233KI
+0043KI
-0047GI
+4847KI
-5647TO
+3847OU
-0056GI
+4756OU
-0038KA
+5657OU
-0075KA
+0066FU
-7566KA
+5766OU
-5465KI
+6677OU
-8171HI
+0073GI
-3829UM
+4333KI
-2133KE
+3523NK
%TORYO
