V2.2
N+里見香奈 女流王位
N-木村一基 王位
$EVENT:王位戦
$SITE:null
$START_TIME:2020/01/01 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3142GI
+4838OU
-3334FU
+3828OU
-6152KI
+3938GI
-6364FU
+8877KA
-6263GI
+7968GI
-4233GI
+4746FU
-6374GI
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-7465GI
+6978KI
-7374FU
+7788KA
-6576GI
+6877GI
-7677NG
+8877KA
-0054FU
+0045GI
-0055GI
+6766FU
-8173KE
+7867KI
-8485FU
+7795KA
-8252HI
+6665FU
-9394FU
+9584KA
-2231KA
+0053FU
-5253HI
+5955HI
-5455FU
+6564FU
-6362KI
+0054FU
-5351HI
+0063GI
-5181HI
+6362GI
-8184HI
+5453TO
-0069HI
+4554GI
-3222OU
+5443NG
-0047FU
+0059FU
-6967RY
+5352TO
-4132KI
+6253NG
-0075KA
+0058KI
-3243KI
+5867KI
-4353KI
+3847GI
-5352KI
+2838OU
-0048FU
+4939KI
-0049KI
+3928KI
-4959KI
+0057FU
-4849TO
+3736FU
-7365KE
%TORYO
