V2.2
N+渡辺　明 竜王
N-久保利明 九段
$EVENT:王将戦
$SITE:大阪：関西将棋会館
$START_TIME:2016/10/21 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+6878OU
-7282OU
+3746GI
-7172GI
+7968GI
-3142GI
+4645GI
-4132KI
+4534GI
-3344KA
+2524FU
-2324FU
+2824HI
-0022FU
+2428HI
-4231GI
+0023FU
-9394FU
+8877KA
-9495FU
+2322TO
-3122GI
+6766FU
-0026FU
+3445GI
-4453KA
+3635FU
-5556FU
+6665FU
-5657TO
+6857GI
-5335KA
+0053FU
-5253HI
+0054FU
-5351HI
+5746GI
-3571KA
+4655GI
-2133KE
+4556GI
-0036FU
+9796FU
-3637TO
+2937KE
-0036FU
+3745KE
-3345KE
+5645GI
-3637TO
+2868HI
-3747TO
+6867HI
-0057KE
+6958KI
-4344FU
+4556GI
-5749NK
+5847KI
-3243KI
+9695FU
-4354KI
+9594FU
-0092FU
+5554GI
-5154HI
+7766KA
-4959NK
+0055FU
-5484HI
+7888OU
-5958NK
+0095KI
-0068KI
+6777HI
-0069GI
+0085KE
-4445FU
+8786FU
-8434HI
+7797HI
-7135KA
+0046FU
-4546FU
+4736KI
-3553KA
+5554FU
-3454HI
+5655GI
-5474HI
+6564FU
-7476HI
+0077FU
-7686HI
+9787HI
-8666HI
+5566GI
-6978GI
+8786HI
-5364KA
%TORYO
