V2.2
N+甲斐智美
N-小林宏
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2015/06/24 14:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+7968GI
-8485FU
+8877KA
-4344FU
+6857GI
-4132KI
+4939KI
-6251GI
+5748GI
-5142GI
+7675FU
-4243GI
+5856HI
-6364FU
+3736FU
-3122GI
+4837GI
-3231KI
+1716FU
-3324KA
+4746FU
-5263KI
+5658HI
-5354FU
+5554FU
-6354KI
+0055FU
-5453KI
+2726FU
-8586FU
+7786KA
-4445FU
+4645FU
-0046FU
+5848HI
-8286HI
+8786FU
-0047KA
+6959KI
-3435FU
+3746GI
-4736UM
+5958KI
-3626UM
+0071HI
-2648UM
+5848KI
-3536FU
+4544FU
-5344KI
+0032FU
-4332GI
+0053KA
-0041FU
+0035FU
-4443KI
+5331UM
-2231GI
+7181RY
-0079HI
+8191RY
-7989RY
+0027KY
-0068KA
+4657GI
-6857UM
+4857KI
-3637TO
+2937KE
-0038FU
+3929KI
-0048GI
+0017KA
-0036KE
+2724KY
-3628NK
+1928OU
-0036GI
+0047KI
-4837NG
+4737KI
-8929RY
%TORYO
