V2.2
N+豊島将之 七段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/10/20 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-5141OU
+2937KE
-6152KI
+1716FU
-1314FU
+3847GI
-4131OU
+2625FU
-4233GI
+4948KI
-6354GI
+4756GI
-7374FU
+2829HI
-8173KE
+9796FU
-4344FU
+4645FU
-7475FU
+7675FU
-7365KE
+7776GI
-8586FU
+0073KA
-8281HI
+7364UM
-8687TO
+7887KI
-0088FU
+0082FU
-8161HI
+6474UM
-5242KI
+8788KI
-3435FU
+3635FU
-4445FU
+7665GI
-5465GI
+7465UM
-6165HI
+5665GI
-0047GI
+0071HI
-3122OU
+0043FU
-4243KI
+0024KE
-4748GI
+0031GI
-2213OU
+2432NK
-0055KA
+3233NK
-0059KA
+2959HI
-4859GI
+6859OU
-5537UM
+0048FU
%TORYO
