V2.2
N+丸山忠久 九段
N-本田　奎 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/11/27 10:00:00
$END_TIME:2019/11/27 17:34:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+6978KI
-7374FU
+2838HI
-3344KA
+4958KI
-5142OU
+4746FU
-7475FU
+7675FU
-0076FU
+7788GI
-4546FU
+3746GI
-4488UM
+7988OU
-8586FU
+8786FU
-8286HI
+8898OU
-7677TO
+7877KI
-8646HI
+0047FU
-4644HI
+0083KA
-6152KI
+5868KI
-0035FU
+0082KA
-0046FU
+4746FU
-4446HI
+8291UM
-4649RY
+0088FU
-0072GI
+0048KY
-0045FU
+8374UM
-5465GI
+7452UM
-4252OU
+0039FU
-0027GI
+9164UM
-6554GI
+6474UM
-7263GI
+7456UM
-2738GI
+5638UM
-0065KA
+3865UM
-5465GI
%TORYO
