V2.2
N+高橋佑二郎 四段
N-小山直希 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 22:12:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-9394FU
+3736FU
-6364FU
+2937KE
-6152KI
+5756FU
-7374FU
+4958KI
-6263GI
+3635FU
-3435FU
+3745KE
-3322KA
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-6354GI
+4746FU
-4344FU
+0033FU
-3242KI
+3444HI
-4243KI
+6665FU
-7475FU
+4443RY
-5243KI
+3332TO
-2277UM
+8977KE
-8232HI
+6564FU
-0068FU
+5968OU
-7576FU
+7785KE
-0066KA
+5655FU
-6655KA
+0084KA
-0062FU
+0066KI
-5564KA
+0055FU
-5463GI
+0065FU
-6482KA
+0073FU
-3234HI
+6564FU
-5142OU
+6463TO
-3484HI
+6353TO
-4353KI
+4553NK
-4253OU
+7372TO
-8264KA
+0065FU
-0074KE
+0054KI
-5342OU
+6676KI
-0077FU
+7867GI
-0047FU
+4847GI
-0088HI
+0078FU
-7778TO
+6978KI
-8889RY
+6564FU
-0077FU
+7879KI
-8999RY
+0044KA
-0043FU
+4453UM
-4233OU
+5443KI
-3324OU
+0026GI
%TORYO
