V2.2
N+豊島将之 九段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/28 10:00:00
$END_TIME:2023/04/28 21:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+1716FU
-1314FU
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+2927HI
-6465FU
+3635FU
-6566FU
+3534FU
-3334GI
+2524FU
-2324FU
+2724HI
-0033FU
+2429HI
-0024FU
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+1615FU
-9495FU
+9695FU
-1415FU
+0013FU
-0098FU
+9998KY
-0097FU
+9897KY
-7385KE
+0022FU
-3222KI
+0035FU
-3423GI
+0025FU
-2425FU
+1915KY
-0088FU
+7888KI
-8597NK
+8897KI
-0088FU
+8977KE
-8889TO
+7968OU
-0079KA
+6858OU
-7997UM
+0024FU
-2324GI
+1312TO
-1112KY
+0023FU
-2223KI
+1512NY
-8187RY
+0022FU
-0026KY
+2221TO
-3142OU
+2949HI
-9779UM
+5847OU
-8788RY
+3745KE
-2435GI
+0039KY
-4344FU
+0031KA
-4252OU
+4553NK
-6253KI
+3935KY
-0036KE
+4736OU
-3334FU
+3647OU
-3435FU
+0037FU
-0041KI
+3153UM
-5253OU
+0055KE
-0069KA
+0058KE
-6352GI
+0054KE
%TORYO
