V2.2
N+増田康宏 八段
N-藤井聡太 棋王
$EVENT:棋王戦
$SITE:石川県金沢市「北國新聞会館」
$START_TIME:2025/02/22 9:00:00
$END_TIME:2025/02/22 19:37:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+1716FU
-1314FU
+3938GI
-3142GI
+4746FU
-7162GI
+5969OU
-5354FU
+3736FU
-9394FU
+2937KE
-6152KI
+3847GI
-4243GI
+2625FU
-2233KA
+4958KI
-9495FU
+5756FU
-7374FU
+5655FU
-8173KE
+5554FU
-4354GI
+2524FU
-2324FU
+6766FU
-3342KA
+6867GI
-6364FU
+7675FU
-8284HI
+0055FU
-5443GI
+7574FU
-8474HI
+4645FU
-4445FU
+4756GI
-4546FU
+2848HI
-0076FU
+7768KA
-6465FU
+4846HI
-0044FU
+6665FU
-9596FU
+9796FU
-0097FU
+0022FU
-3222KI
+6857KA
-5141OU
+0045FU
-4445FU
+4649HI
-2133KE
+3635FU
-3435FU
+0075FU
-4275KA
+5775KA
-7475HI
+5554FU
-0057FU
+5857KI
-7365KE
+5665GI
-0038KA
+4948HI
-3865UM
+0034FU
-4334GI
+0044KE
-5242KI
+6766GI
-6554UM
+6675GI
-5444UM
+0061HI
-0051FU
+0066KA
-0055GI
+6655KA
-4455UM
+6162RY
-0044KA
+6261RY
-0077KE
+6968OU
-7789NK
+0066GI
-5537UM
+4858HI
-0065FU
+5747KI
-3773UM
+0023FU
-2212KI
+6165RY
-4546FU
+4748KI
-0053KE
+6554RY
-3443GI
+5444RY
-4344GI
+0043FU
-4243KI
+0021KA
-0032KE
+0054GI
-4342KI
+9997KY
-1223KI
+0043FU
-4252KI
+5453NG
-5253KI
+0065KE
-4131OU
+4342TO
-3121OU
+6573NK
-0045KA
+0067KA
-0079GI
+7879KI
-8979NK
%TORYO
