V2.2
N+宮田敦史 七段
N-中村太地 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/08/15 10:00:00
$END_TIME:2023/08/15 19:11:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5162OU
+5968OU
-2223GI
+3938GI
-7172GI
+3736FU
-3388UM
+7988GI
-2133KE
+4746FU
-0025FU
+2628HI
-9394FU
+3847GI
-8424HI
+0027FU
-4344FU
+4938KI
-2334GI
+2937KE
-4445FU
+4645FU
-3345KE
+2829HI
-2526FU
+2726FU
-4537NK
+3837KI
-0045KE
+3738KI
-0037FU
+3839KI
-0046FU
+4756GI
-0047KA
+5647GI
-4647TO
+6877OU
-3738TO
+2625FU
-2422HI
+2927HI
-4537NK
+2726HI
-3839TO
+8879GI
-3425GI
+0023FU
-2223HI
+0024FU
-2324HI
+0035KA
-2526GI
+3524KA
-0023FU
+0044KE
-2324FU
+4432NK
-6271OU
+0021HI
-4757TO
+0034KA
-0069HI
+7788OU
-0068GI
+9796FU
-6879GI
+7879KI
-6979RY
+8879OU
-0068GI
+7978OU
-6869GI
+7877OU
-0068KA
+7766OU
-0056KI
+3456KA
-5756TO
+6656OU
-0012KA
+5666OU
-0056KI
%TORYO
