V2.2
N+出口若武 四段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/09/27 10:00:00
$END_TIME:2019/09/27 17:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+2937KE
-7374FU
+5968OU
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+9796FU
-9394FU
+6766FU
-1314FU
+1716FU
-6354GI
+4756GI
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+6665FU
-6465FU
+5655GI
-2133KE
+0018KA
-8182HI
+2524FU
-2324FU
+2924HI
-8586FU
+7786GI
-3223KI
+0064FU
-6352GI
+4533NK
-4233OU
+2429HI
-0025FU
+2925HI
-0084KE
+7867KI
-2334KI
+2529HI
-0026FU
+2926HI
-8496KE
+8878OU
-0088KA
+0045KE
-3332OU
+0033FU
-3231OU
+9996KY
-8855UM
+5756FU
-5544UM
+0023FU
-2213GI
+0055KE
-0025FU
+2629HI
-5354FU
+6463TO
-6263KI
+5563NK
-5263GI
+5655FU
-3121OU
+1615FU
-2112OU
+3332TO
-8232HI
+1514FU
-1314GI
+0022KI
-3222HI
+2322TO
-1222OU
+0024FU
-3424KI
+0061HI
-0066KE
+7868OU
-0017FU
+6163RY
-1718TO
+6352RY
-2213OU
+0033GI
-2423KI
+3344GI
-4344FU
+0024FU
%TORYO
