V2.2
N+糸谷哲郎 八段
N-畠山成幸 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/03/24 10:00:00
$END_TIME:2020/03/24 17:28:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-4344FU
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+5969OU
-3142GI
+4958KI
-4243GI
+3736FU
-6152KI
+9796FU
-9394FU
+1716FU
-1314FU
+2848HI
-5142OU
+6979OU
-4231OU
+6766FU
-7374FU
+6867GI
-8173KE
+4849HI
-8281HI
+2937KE
-5242KI
+5868KI
-4252KI
+1918KY
-5242KI
+1817KY
-4252KI
+4919HI
-6465FU
+6665FU
-7365KE
+7788KA
-9495FU
+9695FU
-0096FU
+0066FU
-9697TO
+8997KE
-6557NK
+6857KI
-4445FU
+1615FU
-1415FU
+0013FU
-0096FU
+1715KY
-0014FU
+1514KY
-2113KE
+0012FU
-1112KY
+0025KE
-9697TO
+8897KA
-0086KE
+1413NY
-8678NK
+6778GI
-1213KY
+2513NK
-2244KA
+0064KE
-0018FU
+1918HI
-0017FU
+6452NK
-4352GI
+5645GI
-5445GI
+4645FU
-1718TO
+4544FU
-0049HI
+0069KE
-9195KY
+0043GI
-9597NY
+0022KI
-3222KI
+1322NK
-3122OU
+0032KI
%TORYO
