V2.2
N+大橋貴洸 七段
N-斎藤明日斗 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/05/11 10:00:00
$END_TIME:2023/05/11 21:32:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2425HI
-0023FU
+6978KI
-5354FU
+3948GI
-7162GI
+6766FU
-7374FU
+6867GI
-6364FU
+3736FU
-5141OU
+4958KI
-6263GI
+5756FU
-8173KE
+4746FU
-4344FU
+2937KE
-3342GI
+1716FU
-1314FU
+4645FU
-4253GI
+4544FU
-5344GI
+4847GI
-6152KI
+2529HI
-5455FU
+5969OU
-9394FU
+1615FU
-1415FU
+0013FU
-1113KY
+7768KA
-5556FU
+4756GI
-4455GI
+3745KE
-8586FU
+8786FU
-0088FU
+0053FU
-5243KI
+5655GI
-2255KA
+0052GI
-6352GI
+5352TO
-4152OU
+6813UM
-2113KE
+0056KY
-0037KA
+0044FU
-4344KI
+5655KY
-3755UM
+0071KA
-5545UM
+0053GI
-5243OU
+0046FU
-4554UM
+5344NG
-5444UM
+7144UM
-4344OU
+0071KA
-4433OU
+3635FU
-0057FU
+3534FU
-3342OU
+5857KI
-0036KA
+0058FU
-0056FU
+5756KI
-8272HI
+7144UM
-0043FU
+0053KI
-4251OU
+5343KI
-3243KI
+4443UM
-0031KE
+0061KI
-5141OU
+3433TO
-3143KE
+3343TO
-0034GI
+2939HI
-0038FU
+3938HI
-0027KA
+0033KE
-4131OU
+0032FU
-3122OU
+3836HI
-2736UM
+0031KA
-2212OU
+3321NK
-1221OU
+4333TO
-0012KI
+3334TO
-0039HI
+6968OU
-0022GI
+3164UM
-8889TO
+4645FU
-8979TO
+7879KI
-0077GI
+6877OU
-3979RY
+0078GI
-0085KE
+8685FU
-7385KE
+7787OU
-0077KI
+8786OU
-7978RY
+3231TO
-2111OU
+6778GI
-0095GI
%TORYO
