V2.2
N+本田　奎 五段
N-千葉幸生 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/02/17 10:00:00
$END_TIME:2023/02/17 15:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+7776FU
-7374FU
+2434HI
-2233KA
+3436HI
-8685HI
+3626HI
-3122GI
+0087FU
-8173KE
+1716FU
-2223GI
+2917KE
-0024FU
+8833UM
-2133KE
+8977KE
-8535HI
+7675FU
-3575HI
+2686HI
-0064KA
+8636HI
-0035FU
+3656HI
-7555HI
+5676HI
-5575HI
+7675HI
-6475KA
+0056KA
-3536FU
+3736FU
-0037FU
+3829GI
-4344FU
+7968GI
-4445FU
+7765KE
-3231KI
+6573NK
-7273GI
+5665KA
-0054KE
+0081HI
-0089HI
+0055KE
-8999RY
+5563NK
-5263OU
+8161RY
-0062KY
+0079FU
-3142KI
+0083KI
-0066KE
+6766FU
-5466KE
+5848OU
-6678NK
+0056KE
-5354FU
+6172RY
-6352OU
+8373KI
-7868NK
+7362KI
-5241OU
+7261RY
-4132OU
+6554KA
-0043GI
+5644KE
-3222OU
+0031GI
-2212OU
+3142NG
-4354GI
+0022KI
%TORYO
