V2.2
N+金井恒太 六段
N-石田直裕 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/11 10:00:00
$END_TIME:2025/04/11 21:20:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-7374FU
+9695FU
-8173KE
+4746FU
-5142OU
+3847GI
-4344FU
+4958KI
-4231OU
+4756GI
-6354GI
+6879OU
-6152KI
+5847KI
-5242KI
+2937KE
-3122OU
+7988OU
-7365KE
+7766GI
-8586FU
+0073KA
-8283HI
+7364UM
-8687TO
+7887KI
-0086FU
+6486UM
-8386HI
+8786KI
-0069KA
+0059HI
-6947UM
+5647GI
-0026KI
+2826HI
-0068KA
+5958HI
-6886UM
+0078KI
-8676UM
+0087FU
-7666UM
+6766FU
-0069GI
+5868HI
-6978NG
+6878HI
-6557NK
+7874HI
-5747NK
+1615FU
-1415FU
+0014FU
-1114KY
+2524FU
-3324GI
+0025GI
-0085GI
+7484HI
-2425GI
+2625HI
-0076GI
+2585HI
-7685GI
+8485HI
-0086FU
+3725KE
-0028HI
+8897OU
-0076KI
+0096GI
-0075KI
%TORYO
