V2.2
N+佐藤天彦 九段
N-藤井聡太 二冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/10/29 10:00:00
$END_TIME:2020/10/29 19:52:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+3938GI
-3142GI
+4839OU
-6152KI
+3928OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4233GI
+4746FU
-8586FU
+8786FU
-8173KE
+6978KI
-7365KE
+7788KA
-8286HI
+0087FU
-8681HI
+9796FU
-3344GI
+5859HI
-0086FU
+8786FU
-8186HI
+8977KE
-6577NK
+8877KA
-8681HI
+0087FU
-7475FU
+7675FU
-8171HI
+4645FU
-4445GI
+0046FU
-4546GI
+5554FU
-5354FU
+5954HI
-0042KE
+5456HI
-4635GI
+0053FU
-5251KI
+0055KE
-0076FU
+7788KA
-5162KI
+6665GI
-6455GI
+5655HI
-1415FU
+1615FU
-0017FU
+1917KY
-0024KE
+0025GI
-2133KE
+2524GI
-2324FU
+1514FU
-3325KE
+1716KY
-0015FU
+1615KY
-0012FU
+5556HI
-0077GI
+7877KI
-7677TO
+8879KA
-7175HI
+6766FU
-7767TO
+7997KA
-7578RY
+0052GI
-4131KI
+0047KE
-0045KI
+5616HI
-3546GI
+0044FU
-2244KA
+1413TO
-1213FU
+1513NY
-4647NG
+0048FU
-0015FU
+1615HI
-4748NG
+4948KI
-7848RY
+0023GI
-3233OU
+0049FU
-2537NK
+2937KE
-0036KE
%TORYO
