V2.2
N+菅井竜也
N-稲葉陽
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/03/06 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+4958KI
-6364FU
+5867KI
-6263GI
+6978KI
-4132KI
+3948GI
-5141OU
+5756FU
-2233KA
+5969OU
-3351KA
+7988GI
-7374FU
+6979OU
-6152KI
+7768KA
-3122GI
+8877GI
-4344FU
+7988OU
-6354GI
+2838HI
-5173KA
+4857GI
-8262HI
+5746GI
-2233GI
+5655FU
-5443GI
+4657GI
-7384KA
+5756GI
-4131OU
+3736FU
-8173KE
+2937KE
-3122OU
+9796FU
-9394FU
+3725KE
-3324GI
+4746FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3837HI
-5242KI
+1716FU
-6282HI
+3727HI
-2133KE
+1615FU
-5354FU
+2533NK
-2433GI
+0025KE
-5455FU
+5655GI
-0057FU
+0059FU
-0054KE
+6657GI
-2324FU
+2533NK
-4233KI
+5756GI
-8448UM
+0073GI
-8281HI
+7364NG
-0086KE
+6465NG
-8678NK
+8878OU
-9495FU
+0066FU
-9596FU
+0098FU
-0058FU
+5958FU
-4858UM
+0059FU
-5836UM
+2757HI
-8586FU
+8786FU
-0087FU
+5647GI
-3637UM
+7887OU
-3748UM
+4758GI
-0085FU
+8685FU
-5446KE
+5546GI
-0086FU
+8778OU
-8185HI
+6777KI
-4857UM
+4657GI
-0087KI
+7867OU
-0088HI
+0055KE
-8889RY
+0069KE
-0064FU
+6564NG
-8555HI
+6665FU
-5535HI
%TORYO
