V2.2
N+阿久津主税 八段
N-横山泰明 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/02/26 10:00:00
$END_TIME:2019/02/26 17:21:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-7172GI
+5958OU
-7374FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4938KI
-0024FU
+8833UM
-2233GI
+7988GI
-7273GI
+1615FU
-6152KI
+3736FU
-7364GI
+3635FU
-4344FU
+3948GI
-0054KA
+3837KI
-7475FU
+3746KI
-7576FU
+1514FU
-1314FU
+0012FU
-1112KY
+0056KA
-2425FU
+2628HI
-3222KI
+2825HI
-2113KE
+2522RY
-3322GI
+5612UM
-0037FU
+0039KI
-0028FU
+2937KE
-2829TO
+3929KI
-0036FU
+1222UM
-3637TO
+4837GI
-1325KE
+3748GI
-4251OU
+2244UM
-8482HI
+0026FU
-5427UM
+0028GI
-0036KE
+2827GI
-3648NK
+5848OU
-0037GI
+4859OU
-3746NG
+4746FU
-2537NK
+0049KY
-0047FU
+0074KE
-8272HI
+0095KA
-5141OU
+4433UM
-5242KI
+3534FU
-4233KI
+3433TO
-0048KI
%TORYO
