V2.2
N+石田直裕 六段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/04 10:00:00
$END_TIME:2025/07/04 21:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-7364GI
+7525HI
-3334FU
+7776FU
-4344FU
+4746FU
-3142GI
+4948KI
-4243GI
+3847GI
-6152KI
+6858OU
-2133KE
+2529HI
-8272HI
+7877KI
-5354FU
+1716FU
-5141OU
+7968GI
-0075FU
+7675FU
-6475GI
+5756FU
-0076FU
+7778KI
-8173KE
+1615FU
-1415FU
+0014FU
-7677TO
+6877GI
-7365KE
+7768GI
-0086FU
+8786FU
-7586GI
+0076FU
-7276HI
+0077FU
-7671HI
+6766FU
-7181HI
+6665FU
-8687NG
+7887KI
-8187RY
+8897KA
-9495FU
+0076GI
-8781RY
+0084FU
-9596FU
+9775KA
-0088FU
+1915KY
-0017FU
+0024FU
-2324FU
+3635FU
-1718TO
+2924HI
-0023FU
+1413TO
-2324FU
+1322TO
-3222KI
+3534FU
-4334GI
+0035FU
-3435GI
+1511NY
-0074FU
+7586KA
-8889TO
+0053KY
-5262KI
+0051KA
-6261KI
+1112NY
-2212KI
+5133UM
-0032FU
+3343UM
-0066KY
+0067KE
-0033KI
+4354UM
-0088HI
+0013FU
-1211KI
+0034FU
-3334KI
+5463UM
-0052FU
+6381UM
-8886RY
+0043HI
-0042KE
+0054KE
-6151KI
+5352NY
-4152OU
+4363RY
-5241OU
+5462NK
-3233FU
+6251NK
-4132OU
+6352RY
-6667NY
+7667GI
-0066FU
+0016KY
-6667TO
+5849OU
-0014KY
+8154UM
-3223OU
+5242RY
%TORYO
