V2.2
N+三浦弘行 九段
N-広瀬章人 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/03/23 10:00:00
$END_TIME:2020/03/23 19:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2425HI
-7273GI
+2937KE
-6172KI
+4948KI
-9394FU
+9796FU
-7364GI
+0024FU
-2324FU
+2524HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+3827GI
-2324FU
+8977KE
-3142GI
+7574FU
-1928UM
+4838KI
-2829UM
+7879KI
-8474HI
+3585HI
-0084FU
+8586HI
-6475GI
+8646HI
-2425FU
+3725KE
-7576GI
+7968KI
-7687GI
+0065KA
-8788GI
+6574KA
-0073GI
+4676HI
-0026FU
+7765KE
-2627TO
+6573NK
-8173KE
+0081HI
-0071KE
+0083GI
-7183KE
+8121RY
-3231KI
+0064KE
-5241OU
+2533KE
-4233GI
+2127RY
-2938UM
+2738RY
-7262KI
+3635FU
-0025GI
+0026FU
-0036KE
+2625FU
-0048KI
+3848RY
-3648NK
+5848OU
-0028HI
+0038KI
-2818RY
+0024KE
-3122KI
+0045KA
-1819RY
+0028GI
-1999RY
+4563UM
-6263KI
+7463UM
-4131OU
+7673RY
%TORYO
