V2.2
N+八代　弥 七段
N-屋敷伸之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/30 10:00:00
$END_TIME:2024/01/30 21:08:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7968GI
-8485FU
+6877GI
-3142GI
+2625FU
-2233KA
+5756FU
-4243GI
+6978KI
-4132KI
+5969OU
-7162GI
+8879KA
-7374FU
+3736FU
-8173KE
+4958KI
-6152KI
+6766FU
-6364FU
+3635FU
-3435FU
+7935KA
-6263GI
+5867KI
-8281HI
+4837GI
-5141OU
+3736GI
-4131OU
+6979OU
-5354FU
+3568KA
-0034FU
+0035FU
-3342KA
+9796FU
-3233KI
+3534FU
-4334GI
+3635GI
-3435GI
+6835KA
-3132OU
+1716FU
-9394FU
+1615FU
-4253KA
+3568KA
-4445FU
+0036FU
-8141HI
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+2524FU
-2324FU
+0025FU
-2425FU
+2937KE
-2526FU
+3725KE
-3334KI
+2513NK
-2113KE
+1514FU
-1325KE
+1413TO
-4181HI
+5655FU
-3243OU
+1323TO
-2537NK
+2829HI
-0058GI
+5554FU
-6354GI
+0055FU
-5463GI
+3635FU
-3435KI
+0054GI
-6354GI
+5554FU
-4354OU
+1911NY
-5463OU
+0054GI
-6354OU
+0056KY
-5444OU
+5653NY
-4546FU
+5352NY
-0086KE
+8786FU
-8586FU
+0062KA
-4434OU
+6235UM
-3435OU
+6846KA
-3536OU
+0048KE
%TORYO
