V2.2
N+先崎学
N-中村太地
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+4938KI
-5152OU
+5958OU
-8684HI
+7675FU
-9394FU
+9796FU
-2223GI
+8977KE
-0087FU
+8897KA
-9495FU
+9695FU
-8193KE
+9786KA
-9385KE
+7785KE
-8485HI
+0077KE
-0066KE
+3666HI
-3366KA
+7785KE
-6699UM
+0024FU
-2324GI
+7574FU
-0098HI
+7473TO
-8788TO
+7363TO
-5241OU
+5849OU
-8878TO
+3848KI
-9977UM
+8653UM
-7879TO
+0064HI
-0027GI
+6424HI
-0059KI
%TORYO
