V2.2
N+永瀬拓矢 王座
N-渡辺　明 王将
$EVENT:王将戦
$SITE:高槻市・山水館
$START_TIME:2021/01/23 9:00:00
$END_TIME:2021/01/24 18:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-7374FU
+3847GI
-9394FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-8173KE
+8877KA
-2277UM
+8977KE
-3122GI
+7675FU
-8284HI
+0056KA
-2223GI
+2428HI
-7475FU
+0074FU
-0024FU
+7473TO
-7273GI
+0015KE
-2312GI
+7765KE
-7362GI
+2824HI
-7576FU
+0074FU
-7677TO
+7877KI
-0033KA
+2434HI
-3377UM
+7968GI
-7733UM
+3433RY
-2133KE
+0024FU
-0022FU
+0075KA
-8481HI
+6573KE
-0077FU
+7361NK
-8161HI
+0072KI
-0071KI
+7261KI
-7161KI
+6766FU
-7778TO
+5678KA
-0076KE
+7584KA
-0028HI
+4758GI
-2829RY
+0081HI
-6271GI
+7473TO
-3325KE
+7363TO
-5263OU
+7867KA
-2537NK
+0039FU
-2928RY
+2423TO
-2223FU
+0029FU
-2824RY
+6776KA
-6372OU
+0073KE
-6162KI
+7665KA
-0082KI
+0074FU
-8281KI
+7381NK
-0089HI
+5869GI
-0067FU
+6877GI
-7263OU
+8171NK
-6352OU
+8462UM
-5262OU
+0061GI
-0041KA
+0042KI
-3242KI
+7172NK
-6263OU
+7273NK
-6364OU
+6543UM
-0068KI
+7768GI
-6768TO
+5968OU
-8988RY
+6867OU
-0075KE
+6756OU
-0055GI
%TORYO
