V2.2
N+豊島将之 八段
N-稲葉　陽 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/02/09 10:00:00
$END_TIME:2018/02/09 21:15:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5152OU
+5958OU
-7172GI
+8877KA
-7374FU
+7968GI
-8173KE
+1716FU
-2223GI
+3948GI
-0024FU
+4959KI
-1314FU
+9796FU
-9394FU
+7733UM
-2133KE
+8977KE
-8584HI
+0066KA
-7475FU
+6675KA
-8454HI
+9695FU
-2425FU
+2656HI
-5456HI
+5756FU
-2526FU
+0024FU
-2312GI
+1615FU
-2627TO
+1514FU
-2738TO
+1413TO
-3848TO
+7548KA
-1213GI
+1913NY
-1113KY
+2423TO
-3223KI
+0024FU
-2322KI
+0023GI
-2221KI
+2334GI
-0038KA
+3433NG
-0044KY
+0039KE
-3829UM
+0042HI
-5251OU
+4875KA
-0052GI
+3343NG
-0028HI
+5869OU
-2824RY
+0025FU
-2435RY
+3736FU
-3536RY
+4353NG
-5253GI
+7553UM
-0052FU
+4244RY
-5253FU
+4453RY
-6152KI
+0042GI
-5161OU
+0062KY
-6171OU
+5352RY
-7182OU
+6261NY
-0034KA
+5262RY
-3461KA
+4251NG
-6125KA
+7785KE
-0084GI
+0074KI
-3639RY
+8573NK
-8473GI
+7473KI
-8293OU
+0085GI
-2947UM
+6979OU
-3959RY
+6859GI
-4746UM
+7988OU
-4673UM
+9594FU
%TORYO
