V2.2
N+渡辺　明 竜王
N-菅井竜也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/05/22 12:40:00
$END_TIME:2017/05/22 19:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8232HI
+5968OU
-2288UM
+7988GI
-3142GI
+6878OU
-3222HI
+9796FU
-9394FU
+8786FU
-5162OU
+8887GI
-6272OU
+7888OU
-7282OU
+6978KI
-7172GI
+8977KE
-2133KE
+3948GI
-4253GI
+5756FU
-2221HI
+3736FU
-4142KI
+2937KE
-8384FU
+4857GI
-7283GI
+4958KI
-6172KI
+6766FU
-6364FU
+5867KI
-7374FU
+5746GI
-4344FU
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-3345KE
+3745KE
-4445FU
+4645GI
-0037KA
+2818HI
-2141HI
+6757KI
-3759UM
+4556GI
-8173KE
+4746FU
-3435FU
+2524FU
-3536FU
+2423TO
-3637TO
+0033FU
-4181HI
+3332TO
-4252KI
+2333TO
-0028FU
+3242TO
-5263KI
+4252TO
-3727TO
+5253TO
-6353KI
+3343TO
-5343KI
+0016KA
-8131HI
+1643UM
-3139RY
+4361UM
-2718TO
+0062KI
-0069HI
+0079KE
-5968UM
+8897OU
-6979RY
+7868KI
-7999RY
+8798GI
-0071KE
+0088GI
-7262KI
+6162UM
-3989RY
+8899GI
-0085KE
%TORYO
