V2.2
N+中原誠
N-谷川浩司
$EVENT:名人戦
$SITE:滋賀県大津市「琵琶湖ホテル」
$START_TIME:1985/06/03 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-3334FU
+1615FU
-6364FU
+3938GI
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-6354GI
+2937KE
-5465GI
+3635FU
-3435FU
+3745KE
-2288UM
+7988GI
-0042KA
+1514FU
-1314FU
+0024FU
-2324FU
+8977KE
-6574GI
+2656HI
-8252HI
+0055KA
-3122GI
+5564KA
-5354FU
+6442UM
-3242KI
+7675FU
-7463GI
+7765KE
-6364GI
+5666HI
-0063FU
+0023FU
-2231GI
+6553NK
-6453GI
+6663RY
-5362GI
+6366RY
-6172KI
+0012FU
-1112KY
+0034KA
-0055KA
+2322TO
-5566KA
+6766FU
-5455FU
+2231TO
-5556FU
+5756FU
-5256HI
+5948OU
-0026KE
+3829GI
-3536FU
+0038FU
-0057FU
+0067GI
-5654HI
+3412UM
-0065FU
+3132TO
-4232KI
+1221UM
-6566FU
+0056KY
%TORYO
