V2.2
N+高野智史 六段
N-八代　弥 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/11 10:00:00
$END_TIME:2023/05/11 19:30:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+4645FU
-5354FU
+5667GI
-4252OU
+5756FU
-5261OU
+2959HI
-6172OU
+5655FU
-5455FU
+5955HI
-3342GI
+0047KA
-4253GI
+7675FU
-6465FU
+7574FU
-6374GI
+0075FU
-7463GI
+6665FU
-6354GI
+5559HI
-7365KE
+7776GI
-0077FU
+8977KE
-6577NK
+8877OU
-0055KE
+0046KE
-0033KA
+4544FU
-3344KA
+0066FU
-5547KE
+4847KI
-5455GI
+3745KE
-5364GI
+0056KE
-5556GI
+4756KI
-4426KA
+5929HI
-0059KA
+0068GI
-5948UM
+5665KI
-6465GI
+7665GI
-2644KA
+4654KE
-6263KI
+0064GI
-0076FU
+7776OU
-0084KE
+7677OU
-4847UM
+6463NG
-7263OU
+0064KI
-6352OU
+2949HI
-4738UM
+4553NK
-4453KA
+6453KI
-5253OU
+0064KA
-5352OU
+4959HI
-0056FU
+6473UM
-0063KI
+7372UM
-8131HI
+7574FU
-0071GI
+7281UM
-3837UM
+5956HI
-0053KE
+7788OU
-5365KE
+6665FU
-0055GI
+0075KE
-6353KI
+7473TO
-0062FU
+7362TO
-7162GI
+5462NK
-5242OU
+8182UM
-5344KI
+8273UM
-4233OU
+5657HI
-3719UM
+7384UM
-0056FU
+5759HI
-1937UM
+7583NK
-0081KY
+5989HI
-3736UM
+6252NK
-8183KY
+8483UM
-0066FU
+6776GI
-5657TO
+6857GI
-3658UM
+0077FU
-5857UM
+0059KY
-5746UM
+0057GI
-4647UM
+8384UM
-3181HI
+8475UM
-0084KE
+7685GI
-8496KE
+8596GI
-0084GI
+7553UM
-9495FU
%TORYO
