V2.2
N+福崎文吾 九段
N-有森浩三 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/22 10:00:00
$END_TIME:2025/04/22 16:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-8485FU
+6978KI
-5141OU
+5969OU
-7374FU
+2625FU
-4233GI
+4958KI
-5354FU
+3736FU
-6152KI
+8879KA
-2231KA
+6766FU
-4344FU
+5867KI
-5243KI
+4837GI
-3164KA
+1716FU
-4131OU
+7946KA
-3122OU
+4664KA
-6364FU
+6979OU
-6263GI
+3748GI
-8173KE
+9796FU
-9394FU
+1615FU
-8281HI
+7788GI
-4342KI
+8977KE
-4252KI
+8897GI
-7475FU
+7675FU
-9495FU
+9695FU
-0049KA
+7968OU
-8586FU
+8786FU
-6465FU
+4857GI
-5455FU
+5655FU
-9195KY
+0096FU
-6364GI
+7574FU
-0076FU
+7473TO
-6566FU
+5766GI
-7677TO
+6677GI
-0065KE
+0092KA
-8184HI
+0076KE
-0091FU
+9265UM
-6465GI
+7684KE
-0039KA
+2818HI
-9596KY
+9796GI
-0076FU
+7788GI
-6566GI
+0061HI
-6667NG
+7867KI
-3984UM
%TORYO
