V2.2
N+谷合廣紀 四段
N-加藤桃子 女流三段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/08/26 10:00:00
$END_TIME:2020/08/26 19:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-3334FU
+5655FU
-4232OU
+4838OU
-3142GI
+3828OU
-7374FU
+3938GI
-8485FU
+5554FU
-5354FU
+5854HI
-4233GI
+8877KA
-2231KA
+6978KI
-6253GI
+5459HI
-5344GI
+7968GI
-7475FU
+7675FU
-3175KA
+6857GI
-6152KI
+5766GI
-7584KA
+6665GI
-4142KI
+4746FU
-0057FU
+9796FU
-8272HI
+0074FU
-9394FU
+7868KI
-6364FU
+6576GI
-8493KA
+6857KI
-7274HI
+0075FU
-7471HI
+9695FU
-1415FU
+1615FU
-0017FU
+1917KY
-0016FU
+1716KY
-3324GI
+4645FU
-4433GI
+2726FU
-9495FU
+9995KY
-9375KA
+7675GI
-7175HI
+9591NY
-8586FU
+5747KI
-0053FU
+5979HI
-7545HI
+4736KI
-4565HI
+2625FU
-0078FU
+2524FU
-7879TO
+2423TO
-3223OU
+0027KY
-0024FU
+0025FU
-2332OU
+2524FU
-0022FU
+0023GI
-2223FU
+2423TO
-3241OU
+2333TO
-2133KE
+0061GI
-0017FU
+2917KE
-1115KY
+6152NG
-4152OU
+0074KA
-0063GI
+7465KA
-6465FU
+0012HI
-0022FU
+1215RY
-7989TO
+0059KY
-0078HI
+7733UM
-4233KI
+0045KE
-0075KA
+4553NK
-7553KA
+1565RY
-0047KA
+5953NY
-5253OU
+0054FU
-5352OU
+0056KA
-4736UM
+3736FU
-0046GI
+0048FU
-0035KE
+0031KA
-0037GI
+3837GI
-4637NG
+2837OU
-0047KI
+5647KA
-3547NK
+3747OU
-0044KY
+0045KE
%TORYO
