V2.2
N+佐々木大地 七段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/05/07 10:00:00
$END_TIME:2025/05/07 18:55:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+8877GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+4837GI
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+6455GI
-1314FU
+9796FU
-9394FU
+1716FU
-4231OU
+4948KI
-7374FU
+0036FU
-3122OU
+2937KE
-5354FU
+5554GI
-7475FU
+7675FU
-8586FU
+8786FU
-0076FU
+7766GI
-8286HI
+0087FU
-8684HI
+0074KA
-9495FU
+9695FU
-5242KI
+2829HI
-0097FU
+9997KY
-8173KE
+7988OU
-7385KE
+8786FU
-8597NK
+8897OU
-0061KY
+0065KE
-3443GI
+5443NG
-3243KI
+0085GI
-8482HI
+9787OU
-0064GI
+8576GI
-0054KA
+8977KE
-5436KA
+7785KE
-3654KA
+8573NK
-6473GI
+6573NK
-0084KE
+0065GI
%TORYO
