V2.2
N+郷田真隆 九段
N-豊島将之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/06 10:00:00
$END_TIME:2021/12/06 19:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+6766FU
-5354FU
+5867KI
-2231KA
+8879KA
-3164KA
+7946KA
-7374FU
+5968OU
-4344FU
+6878OU
-4131OU
+3736FU
-8173KE
+1716FU
-9394FU
+9796FU
-3122OU
+1615FU
-6253GI
+4857GI
-5342GI
+7888OU
-4243GI
+6978KI
-8485FU
+2937KE
-8284HI
+4664KA
-6364FU
+5746GI
-6465FU
+6665FU
-7475FU
+7766GI
-7576FU
+0074FU
-8474HI
+0083KA
-7484HI
+8372UM
-7365KE
+6665GI
-8586FU
+8786FU
-0039KA
+2868HI
-3975UM
+6776KI
-7576UM
+6576GI
-8474HI
+6861RY
-7476HI
+3635FU
-0071FU
+3534FU
-0087FU
+8887OU
-7672HI
+3433TO
-2133KE
+0076FU
-5262KI
+0014KE
-1314FU
+0013GI
-1113KY
+0011KA
-2212OU
+6141RY
-0031KI
+4131RY
-3231KI
+1133UM
-0022GI
+1514FU
-2233GI
+1413TO
-1221OU
+1323TO
-3132KI
+2333TO
-3233KI
+0042KI
-0014FU
+0013FU
-0034KA
+0024KY
-0023FU
+1914KY
-2324FU
+0026KE
-3332KI
+0012GI
-2122OU
+2634KE
-2233OU
+0051KA
%TORYO
