V2.2
N+佐々木大地 四段
N-藤井　猛 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/02/20 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+5756FU
-4152KI
+8866KA
-5162OU
+8977KE
-6271OU
+7889OU
-3132GI
+6978KI
-4445FU
+4857GI
-9495FU
+4958KI
-6364FU
+5868KI
-5263KI
+8786FU
-7374FU
+8685FU
-8173KE
+7988GI
-6465FU
+6633UM
-3233GI
+8887GI
-7281GI
+5655FU
-6172KI
+2826HI
-7182OU
+2524FU
-2324FU
+5554FU
-5354FU
+7675FU
-0053KA
+2676HI
-7475FU
+7686HI
-3344GI
+5756GI
-6374KI
+0051KA
-4222HI
+6766FU
-6566FU
+8666HI
-0064FU
+0065FU
-5362KA
+5162UM
-2262HI
+6564FU
-0048KA
+6463TO
-7263KI
+0057FU
-0064FU
+0043KA
-6465FU
+7765KE
-7465KI
+6665HI
-4859UM
+8584FU
-7365KE
+5665GI
-5968UM
+7868KI
-0028HI
+0078KI
-0067FU
+0074KE
%TORYO
