V2.2
N+木村一基 九段
N-松尾　歩 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/20 10:00:00
$END_TIME:2023/09/20 19:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-9394FU
+9796FU
-6354GI
+6878OU
-7374FU
+6968KI
-8173KE
+5756FU
-6162KI
+5655FU
-5463GI
+2826HI
-7475FU
+7675FU
-7365KE
+7788GI
-8586FU
+8786FU
-8286HI
+8887GI
-8685HI
+0086FU
-8575HI
+0077FU
-7571HI
+3635FU
-3435FU
+4958KI
-3536FU
+4635GI
-5142OU
+6766FU
-6577NK
+6877KI
-0049KA
+5868KI
-4938UM
+5554FU
-5354FU
+0045KE
-3847UM
+4533NK
-2133KE
+2524FU
-2324FU
+3524GI
-0025FU
+2627HI
-4746UM
+0035GI
-4656UM
+0067KA
-5638UM
+2433GI
-4233OU
+2725HI
-0075KE
+0072FU
-7567NK
+6867KI
-6372GI
+0045KE
-3342OU
+0034FU
-7283GI
+3433TO
-4252OU
+3332TO
-0058GI
+0076KE
-0069KA
+7888OU
-5867NG
+7767KI
-3849UM
+0078GI
-6978UM
+8778GI
-0087FU
+8887OU
-0075KI
+0077FU
-8374GI
+2522RY
-7586KI
+8786OU
-7181HI
+0084KI
%TORYO
