V2.2
N+牧野光則 六段
N-星野良生 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 23:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-7162GI
+2625FU
-2233KA
+3948GI
-3122GI
+5756FU
-5354FU
+6766FU
-7374FU
+6867GI
-3342KA
+3736FU
-8173KE
+4746FU
-1314FU
+1716FU
-8586FU
+8786FU
-4286KA
+7786KA
-8286HI
+0087FU
-8681HI
+4847GI
-6364FU
+2937KE
-6263GI
+9796FU
-6162KI
+5968OU
-5152OU
+2829HI
-0033KA
+0077KA
-1415FU
+1615FU
-1115KY
+1915KY
-3315KA
+4948KI
-0017FU
+2919HI
-1526KA
+3635FU
-2635KA
+5655FU
-5455FU
+4736GI
-3526KA
+2524FU
-2324FU
+0035FU
-2223GI
+3534FU
-2334GI
+0035FU
-3425GI
+3627GI
-2635KA
+4847KI
-2133KE
+3725KE
-2425FU
+2736GI
-3526KA
+0035GI
-2635KA
+3635GI
-8111HI
+1959HI
-1718TO
+6879OU
-1117RY
+4748KI
-7475FU
+0057KY
-0053KY
+0082KA
-1728RY
+4849KI
-7576FU
+7795KA
-0077KE
+6776GI
-7789NK
+7989OU
-0077FU
+7888KI
-0068GI
+0074KE
-6374GI
+8273UM
-6273KI
+9573UM
-0062KE
+5958HI
-2858RY
+4958KI
-0079HI
+8998OU
-7778TO
+5868KI
-7888TO
+9888OU
-0089KI
+8898OU
-8999KI
+9897OU
-0075KA
+8786FU
-0085KE
+7685GI
-7586KA
+9787OU
-7989RY
+0088FU
-8697UM
+8797OU
-9998KI
+9786OU
-8988RY
+0087FU
-7485GI
+8685OU
-8887RY
+0086KE
%TORYO
