V2.2
N+鈴木大介 九段
N-広瀬章人 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/01/19 10:00:00
$END_TIME:2023/01/19 16:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+6958KI
-6152KI
+3828OU
-2233KA
+3938GI
-3222OU
+6867GI
-3132GI
+7675FU
-6364FU
+6756GI
-2324FU
+5645GI
-3223GI
+4554GI
-6263GI
+5463NG
-5263KI
+6665FU
-0066GI
+7788KA
-6465FU
+7876HI
-7374FU
+7574FU
-0075FU
+7696HI
-6374KI
+0067FU
-4132KI
+6766FU
-9394FU
+8877KA
-9495FU
+7795KA
-9195KY
+9695HI
-0093FU
+0072FU
-8272HI
+9596HI
-6566FU
+0068FU
-7464KI
+9695HI
-6474KI
+9596HI
-0088KA
+9998KY
-8899UM
+0083KY
-9998UM
+8381NY
-0094KY
+0083GI
-7273HI
+8394GI
-9394FU
+0082GI
-7372HI
+9694HI
-9889UM
+0073FU
-7473KI
+8273NG
-7273HI
+9492RY
-8945UM
+0046KY
-4554UM
+5756FU
-7372HI
+9293RY
-7252HI
+0055KE
-0051KE
+8171NY
-0082GI
+9384RY
-8271GI
+0061KI
-5465UM
+6171KI
-6556UM
+5543NK
-5143KE
+0041GI
-5251HI
+4132NG
-2332GI
+0057FU
-5655UM
+0045KI
-5171HI
+4555KI
-4355KE
+0054KA
-0044FU
+4644KY
-0042FU
+8482RY
-3344KA
+8242RY
-0033KI
+5432UM
-3332KI
+4244RY
-0033KA
+4433RY
-2133KE
+0082KA
-7151HI
+0073KA
-5121HI
+7355UM
-0051KY
+0044KE
-3242KI
+5565UM
-0043FU
+8264UM
-0053FU
+6473UM
-0054GI
+0032GI
-4232KI
+4432NK
-2232OU
+6574UM
-0044KE
+2839OU
-0071KY
+0072FU
-7172KY
+7372UM
-0028GI
+3928OU
-0036KE
%TORYO
