V2.2
N+青嶋未来 六段
N-片上大輔 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/01 10:00:00
$END_TIME:2020/12/01 20:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+9796FU
-8242HI
+2625FU
-2233KA
+6878OU
-5162OU
+5756FU
-4152KI
+4857GI
-6272OU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-7182GI
+9998KY
-7281OU
+8899OU
-6171KI
+7988GI
-4354GI
+5867KI
-4445FU
+6979KI
-6364FU
+3736FU
-5262KI
+7786KA
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+2878HI
-5463GI
+7675FU
-4244HI
+7574FU
-6374GI
+8659KA
-0075FU
+7828HI
-7485GI
+8786FU
-8574GI
+2524FU
-3324KA
+5937KA
-4546FU
+3746KA
-2133KE
+4624KA
-2324FU
+4746FU
-3325KE
+0055KA
-4441HI
+0026FU
-8384FU
+2625FU
-8485FU
+6777KI
-9495FU
+9695FU
-0054KA
+7978KI
-0096FU
+8685FU
-9697TO
+8897GI
-7385KE
+0086KE
-7483GI
+6665FU
-0064FU
+5766GI
-8577NK
+7877KI
-0085FU
+8694KE
-0074KI
+9482NK
-7182KI
+6564FU
-7576FU
+7778KI
-0086KE
+7888KI
-9195KY
+0096FU
-8698NK
+8898KI
-8586FU
+0084FU
-7677TO
+8483TO
-8283KI
+6677GI
-8687TO
+9887KI
-5487UM
+0098GI
-8765UM
+6463TO
-6263KI
+0084FU
-8384KI
+0076KE
%TORYO
