V2.2
N+千葉幸生 七段
N-佐藤康光 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/12/24 10:00:00
$END_TIME:2021/12/24 20:09:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0025KA
+3436HI
-2536KA
+3736FU
-0027HI
+3938GI
-2725RY
+0018KA
-1314FU
+6978KI
-1415FU
+3827GI
-2524RY
+4938KI
-8292HI
+8877GI
-7172GI
+2937KE
-5162OU
+7766GI
-9294HI
+4746FU
-2133KE
+0026FU
-2414RY
+1829KA
-2324FU
+3635FU
-2425FU
+2625FU
-3325KE
+0026FU
-2517NK
+1917KY
-1424RY
+2625FU
-2444RY
+3745KE
-0028FU
+2918KA
-3142GI
+0012FU
-1112KY
+0024KE
-3231KI
+2412NK
-4414RY
+0013KA
-6271OU
+0037KY
-2829TO
+1829KA
-0026FU
+2726GI
-1516FU
+0015FU
-1413RY
+1213NK
-1617TO
+2617GI
-9484HI
+8977KE
-4344FU
+4533NK
-4233GI
+3534FU
-0064KY
+3433TO
-6466KY
+6766FU
-0089KA
+7888KI
-0055KE
+8889KI
-8487RY
+0078GI
-0067GI
+6879OU
-6778NG
+8978KI
-5567KE
+7968OU
-8789RY
+0039HI
-0059GI
+6867OU
-8969RY
+0068KY
-0036FU
+0047KA
-6999RY
+0084FU
-8384FU
+0083FU
-3637TO
+3837KI
-0054KY
+3343TO
-5948GI
+0082GI
-7162OU
+4353TO
-6253OU
+7765KE
-5364OU
+3999HI
-5457NY
+6777OU
-4837NG
+0033HI
-5747NY
+3331RY
-0085KY
+0075KI
-6454OU
+0055FU
-5455OU
+3135RY
-0045KA
+4645FU
-0086KI
+7767OU
-0056FU
+0046KA
%TORYO
