V2.2
N+豊島将之 八段
N-渡辺　明 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/11/07 10:00:00
$END_TIME:2017/11/07 19:05:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-7162GI
+3736FU
-7374FU
+4837GI
-4243GI
+3635FU
-6273GI
+3534FU
-4334GI
+2838HI
-7364GI
+3726GI
-3443GI
+0034FU
-3322KA
+2635GI
-8586FU
+8786FU
-7475FU
+3836HI
-4445FU
+7722UM
-3222KI
+3626HI
-0055KA
+0066KA
-5519UM
+2524FU
-2324FU
+0023FU
-2223KI
+6611UM
-4332GI
+7675FU
-0071KY
+1144UM
-2314KI
+4958KI
-6152KI
+2656HI
-3243GI
+4422UM
-6465GI
+3433TO
-4354GI
+3544GI
-6556GI
+5756FU
-7175KY
+0077FU
-0039HI
+0059KY
-8286HI
+2221UM
-8689RY
+7879KI
-8999RY
+0088GI
-0078FU
+8899GI
-7879TO
+6879GI
-7577NY
+0071HI
-5162OU
+7177RY
-0065KE
+7766RY
-0078FU
+7988GI
-0087FU
+3343TO
-8788TO
+4352TO
-6252OU
+9988GI
-1964UM
+2154UM
-5354FU
+6665RY
-7879TO
+8879GI
-0087KA
+0078KY
%TORYO
