V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:京都市嵐山「天龍寺」
$START_TIME:1958/06/03 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+3948GI
-5354FU
+4746FU
-4253GI
+4847GI
-8252HI
+2726FU
-7172GI
+2625FU
-2233KA
+3736FU
-5162OU
+2937KE
-7374FU
+1716FU
-4344FU
+7766GI
-7283GI
+2878HI
-6273OU
+4938KI
-6172KI
+9796FU
-9394FU
+5948OU
-6364FU
+7675FU
-7475FU
+6968KI
-5262HI
+6675GI
-0074FU
+7566GI
-4152KI
+6677GI
-6465FU
+7776GI
-5364GI
+4756GI
-7382OU
+8977KE
-3435FU
+3635FU
-3342KA
+7765KE
-7475FU
+0073FU
-8173KE
+6573NK
-7273KI
+7675GI
-6475GI
+8844KA
-6261HI
+3745KE
-0076FU
+0065KE
-7363KI
+4411UM
-0064KE
+5647GI
-8374GI
+6766FU
-2133KE
+1133UM
-4233KA
+4533NK
-7566GI
+0034KA
-6151HI
+0067FU
-6655GI
+4837OU
-7465GI
+0075KE
-6373KI
+3343NK
-5262KI
+3423UM
-6574GI
+5756FU
-0036FU
+3736OU
-0044KE
+4344NK
-5544GI
+4645FU
-4453GI
+2333UM
-5131HI
+3322UM
-3141HI
+0044KY
-5344GI
+2244UM
-0053KE
+0066KE
-0065GI
+6674KE
-6574GI
+0043GI
-0042KY
+4332NG
-4244KY
+3241NG
-4445KY
+0042HI
-0061FU
+0046FU
-4546KY
+4746GI
-0033KA
+4232RY
-3399UM
+0044FU
-7677TO
+7879HI
-9988UM
+7929HI
-7768TO
+4443TO
-0024KE
+3626OU
-0036KY
+3848KI
-3639NY
+2928HI
-6456KE
+4847KI
-0027FU
+2818HI
-0029KA
+4737KI
-3938NY
+3736KI
-2728TO
+3534FU
-2818TO
+0066KY
-7475GI
+6662NY
-8283OU
+2524FU
-8374OU
+0076FU
-7465OU
+7675FU
-6576OU
+2635OU
-6867TO
+6261NY
-7687OU
+3433TO
-1819TO
+3262RY
-0065HI
+3534OU
-6562HI
+6162NY
-5365KE
+0071HI
-2918UM
+3645KI
-0083KI
+6272NY
-1817UM
+4344TO
%TORYO
