V2.2
N+豊島将之 竜王
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/09/23 10:00:00
$END_TIME:2021/09/23 18:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-7374FU
+3847GI
-7475FU
+8897KA
-7273GI
+9775KA
-7364GI
+7597KA
-5152OU
+4756GI
-9394FU
+9788KA
-6172KI
+7776FU
-8586FU
+8786FU
-8286HI
+6766FU
-6455GI
+5655GI
-2255KA
+6665FU
-5533KA
+0087FU
-8684HI
+7968GI
-8173KE
+8833UM
-2133KE
+8977KE
-3435FU
+6867GI
-3142GI
+0056KA
-3536FU
+3736FU
-0055KA
+5623UM
-5546KA
+2332UM
-4628UM
+0041GI
-5262OU
+3242UM
-3345KE
+4152GI
-0089HI
+0079GI
-6271OU
+4958KI
-0088GI
+0069KI
-8877NG
+7877KI
-7365KE
+6766GI
-6577KE
+6677GI
-0046KE
%TORYO
