V2.2
N+深浦康市 九段
N-佐々木勇気 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/09/23 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-5141OU
+3847GI
-4131OU
+9796FU
-1314FU
+9695FU
-6354GI
+4958KI
-7374FU
+6879OU
-1415FU
+4756GI
-4344FU
+6766FU
-6152KI
+2625FU
-4233GI
+2937KE
-3122OU
+7988OU
-5242KI
+5847KI
-8173KE
+4645FU
-6465FU
+2524FU
-3324GI
+4544FU
-8586FU
+7786GI
-0046FU
+4748KI
-0064KA
+6665FU
-5465GI
+5665GI
-7365KE
+0066GI
-0085FU
+8697GI
-0039GI
+2838HI
-3948NG
+3848HI
-0055KI
+0067GI
-4647TO
+4847HI
-5546KI
+6665GI
-6455KA
+0066KA
-5566KA
+6766GI
-4647KI
+0055KA
-8262HI
+4443TO
-2212OU
+4342TO
-6242HI
+0043FU
-4243HI
+0022FU
-3222KI
+0014KE
-2233KI
+0022FU
-0038HI
+2221TO
-4737KI
+0044FU
-3344KI
+5591UM
-0069KA
+0079KY
-1213OU
+2111TO
-0067FU
+0059KI
-6936UM
+1716FU
-3839RY
+1615FU
-2425GI
+0049KE
-3727KI
+6655GI
-1324OU
+5544GI
-4344HI
+9155UM
-4445HI
+5556UM
-0047GI
+0037FU
-3635UM
+0018KI
-2718KI
+1918KY
-3928RY
+1422NK
-2818RY
+2223NK
-2415OU
+0019FU
-1819RY
+0048KY
-4748GI
+5645UM
-3545UM
+5948KI
-0066KE
+3736FU
-6678NK
+7978KY
-4555UM
+0077KE
-6768TO
+8898OU
-0096KY
+0088KI
-0067KI
+6556GI
-6778KI
+8878KI
-6878TO
+0079GI
-5577UM
%TORYO
