V2.2
N+片上大輔 七段
N-千田翔太 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/14 10:00:00
$END_TIME:2024/05/14 16:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-8485FU
+8877KA
-6253GI
+7867GI
-7374FU
+5756FU
-2233KA
+3736FU
-4344FU
+6665FU
-3222OU
+2937KE
-3132GI
+4746FU
-2324FU
+5847KI
-3223GI
+5655FU
-8586FU
+8786FU
-5455FU
+7755KA
-8286HI
+0088FU
-0082FU
+3928OU
-4132KI
+5577KA
-8685HI
+6756GI
-7475FU
+7675FU
-8575HI
+0054FU
-5354GI
+0055FU
-5443GI
+6564FU
-7573HI
+6463TO
-5263KI
+5665GI
-0057FU
+0064FU
-6362KI
+6867HI
-0078FU
+7795KA
-7879TO
+8977KE
-7978TO
+6757HI
-7877TO
+0074FU
-7372HI
+5777HI
-4445FU
+3745KE
-3344KA
+9562UM
-7262HI
+7473TO
-6252HI
+6556GI
-1415FU
+7363TO
-1516FU
+6352TO
-1617TO
+2839OU
-0066KA
+7757HI
-1727TO
+3827GI
-6657UM
+4757KI
-0037HI
+3948OU
-3727RY
+5253TO
-2728RY
+4847OU
-4426KA
+0038KI
-2819RY
+4948KI
-0049GI
+5758KI
-0066KE
+5343TO
-4958NG
+4332TO
-2332GI
+5667GI
-0065KI
+6758GI
-6658NK
+4758OU
-0057FU
+5868OU
-2648UM
+0044KA
-2213OU
+3848KI
-0067GI
+6867OU
-1969RY
%TORYO
