V2.2
N+藤井　猛 九段
N-永瀬拓矢 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/12/21 10:00:00
$END_TIME:2017/12/21 17:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+3938GI
-3334FU
+6766FU
-5142OU
+6958KI
-4232OU
+4746FU
-5354FU
+7978GI
-6152KI
+7867GI
-6253GI
+3736FU
-8485FU
+8877KA
-7374FU
+5948OU
-5364GI
+6878HI
-7475FU
+4839OU
-7576FU
+6776GI
-8272HI
+6665FU
-2277UM
+7877HI
-6455GI
+0083KA
-7273HI
+8361UM
-0088KA
+0074FU
-8877UM
+7685GI
-7776UM
+8576GI
-7374HI
+0075FU
-7484HI
+8977KE
-0079HI
+7685GI
-8482HI
+6171UM
-8283HI
+0074KA
-8373HI
+7181UM
-7977RY
+8191UM
-0072FU
+6564FU
-5564GI
+9173UM
-7273FU
+7456KA
-7779RY
+5634KA
-0033FU
+3445KA
-7999RY
+0071HI
-3122GI
+0068KY
-0077KA
+6864KY
-6364FU
+7172RY
-0042KY
+0061GI
-5253KI
+4556KA
-4344FU
+7273RY
-0052KY
+5674KA
-7795UM
+7353RY
-5253KY
+0035KE
-0051KE
+7441UM
-3241OU
+3523NK
%TORYO
