V2.2
N+古森悠太 四段
N-久保利明 王将
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/10/05 10:00:00
$END_TIME:2018/10/05 18:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+3938GI
-3132GI
+5948OU
-4231OU
+4839OU
-6152KI
+3928OU
-2233KA
+6958KI
-2324FU
+7675FU
-3122OU
+5756FU
-6364FU
+6857GI
-6263GI
+3736FU
-3223GI
+7759KA
-4132KI
+7876HI
-8272HI
+5937KA
-2425FU
+8786FU
-7282HI
+8685FU
-8285HI
+0086FU
-8582HI
+8977KE
-8272HI
+6665FU
-7262HI
+8685FU
-0086FU
+8584FU
-8687TO
+7785KE
-3399UM
+8483TO
-6261HI
+3755KA
-9955UM
+5655FU
-5242KI
+8373TO
-0094KA
+7363TO
-9485KA
+7666HI
-6465FU
+6665HI
-8173KE
+6564HI
-6163HI
+6463RY
-8563KA
+0061HI
-6385KA
+5554FU
-5354FU
+6191RY
-0024KE
+0037GI
-8777TO
+5848KI
-1415FU
+0051KA
-1516FU
+0018FU
-0088HI
+5173UM
-7767TO
+5746GI
-6758TO
+4858KI
-8858RY
+4958KI
-8558UM
+0081HI
-0071FU
+8171RY
-0041KY
+7395UM
-0048KI
+9577UM
-2133KE
+0049KY
-5849UM
+3849GI
-4849KI
+4657GI
-0055KY
%TORYO
