V2.2
N+長森優作
N-久保田貴洋
$EVENT:名人戦
$SITE:null
$START_TIME:2016/04/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+3948GI
-5455FU
+6878OU
-8252HI
+4958KI
-5162OU
+6766FU
-6272OU
+8877KA
-7282OU
+7888OU
-9192KY
+5867KI
-8291OU
+9998KY
-7182GI
+8899OU
-6171KI
+6978KI
-4253GI
+4859GI
-5362GI
+5968GI
-5254HI
+2826HI
-3435FU
+1716FU
-5434HI
+7786KA
-3536FU
+2627HI
-3344KA
+7988GI
-2133KE
+4746FU
-2324FU
+2524FU
-3637TO
+2737HI
-3424HI
+0034FU
-2429RY
+3433TO
-0036FU
+3736HI
-0035FU
+3343TO
-3536FU
+4344TO
-0049HI
+6879GI
-2919RY
+4453TO
-6251GI
+5363TO
-0084KY
+8668KA
-0095KE
+6895KA
-8487NY
+8887GI
-4979RY
+7879KI
-1979RY
+0088HI
-0062FU
+0084FU
-6263FU
+8483TO
-8283GI
+0084FU
-8394GI
+0083KE
-9182OU
+8371NK
-8271OU
+9586KA
-0095KE
+0083KE
-9483GI
+0053KA
-7161OU
+8483TO
-7988RY
+9988OU
-0079GI
+8879OU
-9587KE
+7988OU
-0079GI
+8877OU
-0085KE
+7787OU
%TORYO
