V2.2
N+齊藤裕也 四段
N-増田裕司 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/23 1:00:00
$END_TIME:2025/04/23 8:21:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3142GI
+5655FU
-4344FU
+7776FU
-4243GI
+3938GI
-1314FU
+4746FU
-8232HI
+3847GI
-7172GI
+5968OU
-6364FU
+7978GI
-7263GI
+6879OU
-7374FU
+5848HI
-3272HI
+4958KI
-4132KI
+4756GI
-6152KI
+6766FU
-7475FU
+7675FU
-7275HI
+5867KI
-7572HI
+8877KA
-5141OU
+7768KA
-6374GI
+7877GI
-0075FU
+6978KI
-8384FU
+3736FU
-4131OU
+2726FU
-9394FU
+9796FU
-1415FU
+2625FU
-8173KE
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-5242KI
+7988OU
-7385KE
+7786GI
-7576FU
+6776KI
-7465GI
+6665FU
-7276HI
+0067GI
-7671HI
+6564FU
-2213KA
+6813UM
-2113KE
+0062KA
-7161HI
+6284UM
-0093KA
+8493UM
-9193KY
+8685GI
-0057KI
+4818HI
-0049KA
+8786FU
-1325KE
+0075KA
-5756KI
+6756GI
-0084FU
+8574GI
-4976UM
+7584KA
-6181HI
+8493UM
-8186HI
+0087FU
-7666UM
+9366UM
-8666HI
+7867KI
-6656HI
+6756KI
-0047KA
+7465GI
-0067GI
+0071HI
-0041GI
+5666KI
-4729UM
+6463TO
-0086FU
+8786FU
-2918UM
+1918KY
-0068HI
+8887OU
%TORYO
