V2.2
N+金易二郎
N-金子金五郎
$EVENT:名人戦
$SITE:東京「将棋大成会」
$START_TIME:1936/10/05 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-8384FU
+5756FU
-5354FU
+2726FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-7162GI
+2426HI
-0023FU
+5969OU
-6253GI
+3736FU
-5141OU
+4857GI
-9394FU
+1716FU
-1314FU
+9796FU
-2244KA
+2628HI
-4488UM
+7988GI
-5344GI
+5746GI
-3142GI
+6766FU
-6162KI
+7867KI
-7374FU
+6978OU
-4131OU
+8977KE
-6253KI
+4958KI
-8272HI
+8786FU
-7475FU
+7675FU
-5364KI
+8887GI
-6475KI
+0076FU
-7574KI
+9695FU
-7484KI
+9594FU
-0096FU
+8796GI
-0075FU
+9687GI
-7576FU
+8776GI
-0096FU
+1615FU
-8495KI
+0083KA
-7282HI
+8374UM
-9194KY
+0098FU
-1415FU
+0013FU
-1113KY
+0014FU
-1314KY
+0024FU
-3122OU
+2423TO
-3223KI
+0024FU
-2313KI
+7463UM
-4233GI
+6364UM
-8262HI
+6454UM
-0027FU
+2827HI
-0038KA
+2725HI
-3849UM
+5868KI
-3435FU
+5443UM
-0087FU
+7687GI
-0085FU
+3635FU
-8586FU
+8776GI
-6242HI
+4342UM
-3342GI
+2423TO
-1323KI
+0041HI
-0024FU
+4142RY
-2213OU
+4244RY
-2425FU
+0032GI
-4967UM
+7867OU
-0049KA
+6778OU
%TORYO
