V2.2
N+広瀬章人 八段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/03/29 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-9394FU
+9796FU
-2223GI
+2656HI
-8424HI
+0027FU
-2334GI
+7675FU
-4344FU
+5686HI
-6171KI
+7968GI
-3443GI
+3948GI
-3342KA
+8676HI
-7283GI
+8786FU
-0084FU
+8866KA
-4251KA
+4746FU
-5133KA
+8977KE
-4354GI
+4847GI
-4445FU
+6633UM
-2133KE
+4645FU
-7172KI
+5756FU
-5445GI
+0046FU
-4554GI
+3736FU
-3242KI
+2937KE
-5262OU
+6857GI
-6364FU
+1716FU
-1314FU
+8685FU
-8485FU
+4645FU
-3345KE
+3745KE
-5445GI
+5655FU
-0037FU
+0035KA
-2423HI
+3828KI
-6271OU
+0046FU
-4534GI
+3544KA
-0022FU
+4426KA
-7182OU
+7666HI
-7263KI
+3635FU
-3425GI
+2637KA
-0036FU
+3748KA
-7374FU
+4645FU
-7475FU
+6656HI
-6465FU
+0076FU
-8374GI
+7675FU
-7475GI
+0087KE
-7564GI
+5746GI
-8272OU
+0084FU
-6374KI
+5676HI
-0073FU
+9695FU
-9495FU
+2838KI
-4252KI
+4544FU
-5262KI
+9995KY
-0094FU
+2726FU
-2526GI
+0025FU
-9495FU
+4826KA
-2325HI
+3827KI
-7484KI
+4736GI
-2526HI
+2726KI
-0028KA
+2627KI
-2839UM
+0042HI
-0049KA
+5869OU
-0066KE
+7868KI
-3948UM
+6979OU
-4859UM
+3647GI
-9596FU
+0051GI
-0061KY
+7765KE
-6465GI
+8775KE
-6576GI
%TORYO
