V2.2
N+久保利明 九段
N-村山慈明 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/09 23:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-6152KI
+2868HI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-6253GI
+3736FU
-8485FU
+8877KA
-7374FU
+5756FU
-5364GI
+6878HI
-4142KI
+3948GI
-9394FU
+9796FU
-8173KE
+4837GI
-8284HI
+7759KA
-5253KI
+5857KI
-5352KI
+3828OU
-6453GI
+1918KY
-6364FU
+2819OU
-6465FU
+3728GI
-5364GI
+4939KI
-2244KA
+3635FU
-3435FU
+7838HI
-8586FU
+5746KI
-8687TO
+4635KI
-4435KA
+3835HI
-0033FU
+6665FU
-6453GI
+5937KA
-8778TO
+8997KE
-8489RY
+3773UM
-5344GI
+3538HI
-7877TO
+6564FU
-0062FU
+6766GI
-7767TO
+6665GI
-8999RY
+6554GI
-0034KY
+0035FU
-3435KY
+0036FU
-6757TO
+6463TO
-6263FU
+3635FU
-5747TO
+3836HI
-0025KI
+0045FU
-4453GI
+5453GI
-5253KI
+0055KA
-9969RY
+3534FU
-2536KI
+3433TO
-2133KE
+0034FU
-0038GI
+0049KE
-3829NG
+3929KI
-6949RY
+3433TO
-4233KI
+5533UM
-3233OU
+0039KI
-4939RY
+2939KI
-0069HI
+0049KY
-0038KA
+0029KE
-0037KE
+2837GI
-4737TO
+0025KE
-3324OU
+7337UM
-3827UM
+3727UM
-3627KI
+0035GI
-2435OU
+0057KA
-3526OU
+0035GI
-2636OU
+0037FU
-3625OU
+3534GI
%TORYO
