V2.2
N+村田顕弘
N-竹内雄悟
$EVENT:王座戦
$SITE:null
$START_TIME:2015/10/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+0065KA
-0074KA
+6543UM
-6152KI
+4352UM
-4152KI
+0075KI
-2242HI
+7574KI
-7374FU
+4746FU
-0055KA
+6878OU
-5546KA
+4958KI
-7172GI
+4847GI
-4673KA
+0046FU
-5162OU
+8877GI
-8384FU
+7766GI
-6364FU
+5756FU
-6271OU
+6968KI
-7182OU
+5655FU
-9495FU
+6657GI
-0065KI
+3736FU
-6555KI
+2937KE
-6465FU
+2829HI
-5263KI
+8786FU
-1314FU
+1918KY
-1415FU
+2949HI
-3344GI
+2524FU
-2324FU
+4929HI
-0045FU
+2924HI
-4546FU
+4738GI
-0022FU
+0031KA
-4262HI
+3122UM
-4433GI
+2233UM
-2133KE
+2421RY
-6261HI
+2132RY
-6566FU
+6766FU
-0065FU
+0044FU
-6566FU
+4443TO
-0065KA
+0056FU
-5556KI
+8977KE
-4647TO
+7765KE
-4758TO
+5756GI
-5868TO
+7868OU
-7346KA
+0057FU
-0067KI
+5667GI
-6667TO
+6867OU
-0066FU
+6756OU
-0055GI
+5647OU
-6667TO
+0048KI
-4624KA
+3849GI
-5546GI
+4738OU
-0047FU
+4847KI
-4647NG
+3847OU
-6757TO
+4738OU
-0047KI
+3829OU
-0028FU
+2928OU
-4737KI
+2837OU
-2446KA
%TORYO
