V2.2
N+村田智弘
N-香川愛生王将
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/11/17 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8232HI
+5968OU
-3142GI
+6878OU
-5162OU
+4746FU
-6272OU
+3736FU
-4152KI
+4958KI
-5354FU
+5756FU
-7282OU
+2937KE
-3222HI
+4847GI
-4253GI
+5655FU
-5455FU
+8855KA
-7172GI
+5588KA
-5243KI
+7968GI
-9394FU
+9796FU
-8384FU
+1716FU
-1314FU
+6857GI
-5364GI
+6766FU
-2252HI
+6968KI
-7374FU
+0056FU
-6473GI
+6665FU
-6364FU
+2524FU
-2324FU
+6564FU
-7364GI
+4645FU
-0055FU
+5655FU
-4445FU
+3745KE
-3355KA
+0053FU
-5588UM
+7888OU
-5222HI
+4756GI
-4354KI
+0046FU
-0043FU
+0066FU
-0051FU
+3635FU
-0044KA
+3534FU
-0065FU
+3433TO
-2133KE
+4533NK
-4433KA
+0034FU
-3366KA
+5766GI
-6566FU
+0018KA
-0065GI
+0086KE
-7263GI
+0041KA
-6172KI
+3433TO
-2262HI
+3343TO
-8485FU
+1854KA
-6554GI
+8674KE
-6374GI
+4174UM
-5463GI
+7484UM
-6473GI
+8466UM
-8586FU
+8786FU
-0087FU
+8887OU
-0085FU
+2824HI
-0074KE
+6611UM
-6354GI
+0067FU
-5465GI
+1155UM
-6556GI
+0084KY
-0083GI
+8483NY
-7283KI
+5556UM
-8586FU
+8778OU
-0066KE
+6766FU
-7466KE
+7877OU
%TORYO
