V2.2
N+石井健太郎 六段
N-藤井　猛 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/03/01 10:00:00
$END_TIME:2023/03/01 15:57:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-6272OU
+8877KA
-7282OU
+2888HI
-6172KI
+8786FU
-9192KY
+8685FU
-8291OU
+6958KI
-4151KI
+5948OU
-5162KI
+3938GI
-3142GI
+4839OU
-7182GI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-2324FU
+9796FU
-5354FU
+9695FU
-4253GI
+4746FU
-1314FU
+6665FU
-5455FU
+3928OU
-5354GI
+5756FU
-3252HI
+7675FU
-2425FU
+5655FU
-5455GI
+0084FU
-8384FU
+8684HI
-5544GI
+8486HI
-0083FU
+4645FU
-4445GI
+0053FU
-2277UM
+5352TO
-7786UM
+5262TO
-7262KI
+6564FU
-2526FU
+6463TO
-2627TO
+3827GI
-0069HI
+0059FU
-0026FU
+2738GI
-0057FU
+0022HI
-5758TO
+0072KI
-0027KI
+3827GI
-2627TO
+2227RY
-5849TO
+2818OU
-0039GI
+0038KI
-6272KI
+6372TO
-6967RY
+0028FU
-0061KI
+7282TO
-9182OU
+0084FU
-0056KA
+0047GI
-0026FU
+2726RY
-0025FU
+2625RY
-5647UM
+3847KI
-0038GI
%TORYO
