V2.2
N+行方尚史 八段
N-菅井竜也 王位
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/05/17 10:00:00
$END_TIME:2018/05/17 19:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+8822UM
-3222HI
+0065KA
-0074KA
+6574KA
-7374FU
+0055KA
-0082KA
+5522UM
-3122GI
+6978KI
-3435FU
+4938KI
-3536FU
+3736FU
-2133KE
+5958OU
-3345KE
+7968GI
-0055KA
+8977KE
-7172GI
+2625FU
-5162OU
+5756FU
-5564KA
+7765KE
-8173KE
+6573NK
-8273KA
+0046KE
-0054KE
+4654KE
-5354FU
+2524FU
-5455FU
+2825HI
-0033KE
+2535HI
-5556FU
+2423TO
-0034FU
+3534HI
-5657TO
+6857GI
-4557NK
+5857OU
-3345KE
+5768OU
-2223GI
+3433RY
-4132KI
+3335RY
-0044GI
+3526RY
-6419UM
+3635FU
-0025FU
+2625RY
-0024KY
+2536RY
-2429NY
+0066KE
-2939NY
+3839KI
-7337UM
+6674KE
-6252OU
+3656RY
-3755UM
+0059KY
-5556UM
+5956KY
-0055GI
+0054HI
-0053KE
+0028FU
-4557NK
+6857OU
-0059HI
+5768OU
-5956RY
+0082KA
-1918UM
%TORYO
