V2.2
N+三枚堂達也 五段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/10/24 10:00:00
$END_TIME:2017/10/24 19:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+9796FU
-9394FU
+6878OU
-3132GI
+8786FU
-7282OU
+8977KE
-7172GI
+8887GI
-4344FU
+2625FU
-3233GI
+7888OU
-3435FU
+6978KI
-4132KI
+7675FU
-8384FU
+5756FU
-7283GI
+4857GI
-6172KI
+5655FU
-3243KI
+4958KI
-4222HI
+6766FU
-3334GI
+5867KI
-2133KE
+5756GI
-3425GI
+5665GI
-2534GI
+5554FU
-5354FU
+3736FU
-3536FU
+2858HI
-0069KA
+5859HI
-6947UM
+6554GI
-0057FU
+5443GI
-3443GI
+0034FU
-4334GI
+6757KI
-4748UM
+5758KI
-2252HI
+0069KI
-4859UM
+5859KI
-5257RY
+0022KA
-0042GI
+2211UM
-0039HI
+0049FU
-5751RY
+0022KA
-3325KE
+2244UM
-3443GI
+4443UM
-4243GI
+1133UM
-0042FU
+0048KY
-0058FU
+6958KI
-4354GI
+3342UM
-5162RY
+0053FU
-0051FU
+5352TO
-5152FU
+4843NY
-5443GI
+4243UM
-3929RY
+0053FU
-5253FU
+0061GI
-0054KE
+6152NG
-6252RY
+4352UM
-5466KE
+5261UM
-6678NK
+8778GI
-0076KY
+0042HI
-0079GI
+8887OU
-7677NY
+7877GI
-0065KE
+0066KY
-2927RY
+0057FU
-6577NK
+8777OU
-0088KA
+7776OU
-0077GI
+0055GI
-8899UM
+0069KE
-9998UM
+7667OU
-7766GI
+5566GI
-0064KY
%TORYO
