V2.2
N+黒田尭之 五段
N-上野裕寿 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/03/06 10:00:00
$END_TIME:2025/03/06 17:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-8682HI
+0087FU
-7374FU
+4746FU
-7273GI
+3847GI
-7364GI
+4948KI
-2288UM
+7988GI
-3122GI
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+6766FU
-2133KE
+4756GI
-5354FU
+8877GI
-5455FU
+5667GI
-8173KE
+6879OU
-1314FU
+9796FU
-9394FU
+7988OU
-8281HI
+5756FU
-5556FU
+6756GI
-0054FU
+6665FU
-6453GI
+2959HI
-9495FU
+9695FU
-6162KI
+0055FU
-4231OU
+3635FU
-7475FU
+5667GI
-5455FU
+0025FU
-3435FU
+2524FU
-2334GI
+7766GI
-0098FU
+9998KY
-0097FU
+9897KY
-7385KE
+8786FU
-8597NK
+8997KE
-0096FU
+9785KE
-3536FU
+0026KE
-3637TO
+2634KE
-3748TO
+0023GI
-0021KY
+5929HI
-9195KY
+0054FU
-9697TO
+8879OU
-2123KY
+2423TO
-0088GI
+7888KI
-9788TO
+7988OU
-0087FU
+8878OU
-0088KI
+7868OU
-0059KA
+2959HI
-4859TO
+2332TO
-3132OU
+0022KI
-3241OU
+6655GI
-0038HI
+6877OU
-7576FU
+7776OU
-0075FU
+7675OU
-3834RY
+5453TO
-6253KI
+0032GI
-4151OU
+0073KA
-0062KE
+0054FU
-0074KI
+7576OU
-5354KI
+0052FU
-5161OU
+5251TO
-6151OU
+0052FU
-5161OU
+0094KA
-6152OU
+0041GI
-5253OU
+5554GI
-3454RY
+7362UM
-5362OU
+0052KI
-5452RY
+4152NG
-6252OU
+0054HI
-0053KI
+5474HI
-0062KE
+8573NK
%TORYO
