V2.2
N+西尾 明 六段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2017/01/13 10:15:00
$END_TIME:2017/01/13 19:29:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-4132KI
+8877GI
-7374FU
+2625FU
-2233GI
+5968OU
-8384FU
+6978KI
-5141OU
+4837GI
-6273GI
+3746GI
-8485FU
+6879OU
-7364GI
+3635FU
-3435FU
+4635GI
-7475FU
+7675FU
-6475GI
+0046KA
-0064KA
+0076FU
-6446KA
+4746FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+3524GI
-0027FU
+2827HI
-0069GI
+0055KA
-6978NG
+7978OU
-0077FU
+5577KA
-0088FU
+7888OU
-0054KA
+2728HI
-0065KI
+0096GI
-0027FU
+2838HI
-6576KI
+7755KA
-6364FU
+0078GI
-0077FU
+8977KE
-3324GI
+5511UM
-2133KE
+0055KY
-5463KA
+5553NY
-6374KA
+3834HI
-7496KA
+9796FU
-0068GI
+0095KA
-0079GI
+8898OU
-6877NG
+9577KA
-7677KI
+7877GI
-0069KA
+8786FU
-0075KE
+0076GI
-6978UM
+3464HI
-6151KI
+0061KI
-5142KI
+6454HI
-4253KI
+5453RY
-0052KY
+0051KI
-4131OU
%TORYO
