V2.2
N+藤本　渚 五段
N-門倉啓太 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 20:57:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-7172GI
+3736FU
-6364FU
+2937KE
-7263GI
+4746FU
-6354GI
+6978KI
-4132KI
+4847GI
-6465FU
+4948KI
-8384FU
+5958OU
-6152KI
+2829HI
-5141OU
+5756FU
-8485FU
+7968GI
-3388UM
+7888KI
-4233GI
+6877GI
-4344FU
+7675FU
-4131OU
+8878KI
-1314FU
+7776GI
-3122OU
+9796FU
-8586FU
+8786FU
-8286HI
+7687GI
-8682HI
+0086FU
-5263KI
+8977KE
-0064KA
+8776GI
-8286HI
+0085KA
-7374FU
+7574FU
-4445FU
+3745KE
-5445GI
+4645FU
-6354KI
+2524FU
-0046FU
+4738GI
-0026KE
+3827GI
-5445KI
+0087FU
-8685HI
+7785KE
-0077FU
+7877KI
-4556KI
+2423TO
-2223OU
+0061HI
-4647TO
+4847KI
-5647KI
+5847OU
-0068KA
+6121RY
-0022FU
+2726GI
-6846UM
+4758OU
-0068KI
+5848OU
-0047FU
+4838OU
-4619UM
+0015KE
-1415FU
+0013KI
%TORYO
