V2.2
N+藤森哲也 五段
N-中村太地 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/02/09 10:00:00
$END_TIME:2024/02/09 17:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-7162GI
+2625FU
-2233KA
+4958KI
-4132KI
+5867KI
-6364FU
+3948GI
-6263GI
+5756FU
-6152KI
+6978KI
-5141OU
+7968GI
-7374FU
+5969OU
-8485FU
+6877GI
-4344FU
+8879KA
-3142GI
+3736FU
-4243GI
+7946KA
-8173KE
+6979OU
-5354FU
+4857GI
-8281HI
+7988OU
-4131OU
+9796FU
-9394FU
+1716FU
-1314FU
+4637KA
-3342KA
+5655FU
-5455FU
+3755KA
-6354GI
+5537KA
-3435FU
+3746KA
-3536FU
+2524FU
-2324FU
+1615FU
-1415FU
+7675FU
-8586FU
+8786FU
-0087FU
+7887KI
-5445GI
+7574FU
-4546GI
+5746GI
-3637TO
+4637GI
-0076FU
+7776GI
-0075FU
+0053FU
-4253KA
+7473TO
-7576FU
+7363TO
-0045KA
+6353TO
-4567UM
+5352TO
-0077GI
+8977KE
-0089KI
+8898OU
-7677TO
+0053KA
-0042KE
+0033FU
-2133KE
+0022FU
-4352GI
+0021KI
-3141OU
+5362UM
-7787TO
+9887OU
-0076KI
+8798OU
-8999KI
+9899OU
-0097KY
+0098GI
-6777UM
+9989OU
-9798NY
+8979OU
-0053GI
+0063GI
-5362GI
+6362NG
-0074KA
+2898HI
-7667KI
+0083GI
-0078FU
+7989OU
-0088FU
+8999OU
-7879TO
%TORYO
