V2.2
N+高崎一生 七段
N-渡辺和史 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 20:19:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-5354FU
+6958KI
-7374FU
+3928OU
-6364FU
+5756FU
-4142KI
+9796FU
-8173KE
+7888HI
-6253GI
+6857GI
-9394FU
+8868HI
-5344GI
+5746GI
-8262HI
+9997KY
-4453GI
+4645GI
-6465FU
+6665FU
-7365KE
+7722UM
-3122GI
+5655FU
-6557KE
+4939KI
-5769NK
+6862RY
-5362GI
+0063FU
-6263GI
+4554GI
-0057FU
+5857KI
-0068HI
+0077KA
-6878RY
+5463GI
-5263KI
+0061HI
-0084KA
+7675FU
-6362KI
+6191RY
-0048GI
+3948KI
-7848RY
+0039GI
-4857RY
+0051GI
-6252KI
+5142NG
-5242KI
+5554FU
-0031KI
+0053KI
-8475KA
+5342KI
-3142KI
+0076FU
-7564KA
+9161RY
-5754RY
+7722UM
-3222OU
+0031GI
-2233OU
+0055FU
-5455RY
+0057KY
-5557RY
+6164RY
-4232KI
+0022KI
-3222KI
+0042KA
-3332OU
+6462RY
-0052KI
+4251UM
-3231OU
+5152UM
-5752RY
+6252RY
-0042KI
+0051HI
-0041KY
+5242RY
-3142OU
+0053KI
-4233OU
+5141RY
-0032KI
+0046KY
-0066KA
+4643NY
-3324OU
+0057FU
-6657UM
+0048KI
-5748UM
+3948GI
-0058HI
+4332NY
-5848RY
+0046KA
-0035GI
+0049KI
-0084KA
+4948KI
-3546GI
+4746FU
-2232KI
+0039GI
-0031KI
+4132RY
-3132KI
+0082HI
-0059HI
+8284RY
-5953RY
+8474RY
-0064FU
+0071KA
-5354RY
+0045KI
-5459RY
+4849KI
-5968RY
+7153UM
-0042GI
+7464RY
-4253GI
+6434RY
-2413OU
+3432RY
-0022KI
+3252RY
-6862RY
+5262RY
-5362GI
+1615FU
-1312OU
+0052HI
-0061GI
+5258RY
-0025KA
+3736FU
-2536KA
+0047KI
-3647UM
+3847GI
-0044FU
+4535KI
-0034FU
+3536KI
-0079HI
+5888RY
-0024KI
+0043KA
-0083KA
+0056FU
-0041KY
+4354UM
-0053FU
+5455UM
-8372KA
+4938KI
-1415FU
+4645FU
-7976RY
+8877RY
-7677RY
+8977KE
-2133KE
+0031HI
-0021HI
+0013FU
-1213OU
+3121RY
-2221KI
+4544FU
%TORYO
