V2.2
N+中原誠
N-谷川浩司
$EVENT:名人戦
$SITE:群馬県伊香保温泉「福一」
$START_TIME:1990/05/31 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3938GI
-9394FU
+5958OU
-9495FU
+2656HI
-3142GI
+3736FU
-5162OU
+3635FU
-8284HI
+5636HI
-6271OU
+3827GI
-5354FU
+4938KI
-4253GI
+7776FU
-5344GI
+8866KA
-8474HI
+2937KE
-2231KA
+7968GI
-3153KA
+6675KA
-6364FU
+8786FU
-8586FU
+8977KE
-7494HI
+0085FU
-4435GI
+3656HI
-3544GI
+7586KA
-4455GI
+5636HI
-0084FU
+9796FU
-9596FU
+0095FU
-9492HI
+8584FU
-0085FU
+7785KE
-9282HI
+7887KI
-8284HI
+8796KI
-0088FU
+9594FU
-0092FU
+8695KA
-8494HI
+0084FU
-6162KI
+7675FU
-8889TO
+7574FU
-0082FU
+7473TO
-8173KE
+0074FU
-7385KE
+9685KI
-9495HI
+9995KY
-0066KE
+5848OU
%TORYO
