V2.2
N+佐藤和俊 七段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/01/26 10:00:00
$END_TIME:2023/01/26 20:07:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2233KA
+8833UM
-2133KE
+9796FU
-9394FU
+2625FU
-4132KI
+5968OU
-8252HI
+3948GI
-5162OU
+7978GI
-6272OU
+4958KI
-5354FU
+4746FU
-0055KA
+7877GI
-5546KA
+6878OU
-5251HI
+5756FU
-3142GI
+7766GI
-7282OU
+7888OU
-7172GI
+6978KI
-6364FU
+8977KE
-7263GI
+6657GI
-4635KA
+3736FU
-3562KA
+2937KE
-5121HI
+6766FU
-6172KI
+5768GI
-4344FU
+6867GI
-4243GI
+8786FU
-3242KI
+7675FU
-4252KI
+6776GI
-4445FU
+4847GI
-3435FU
+3635FU
-6235KA
+5867KI
-4334GI
+2524FU
-2324FU
+4736GI
-3546KA
+2838HI
-2425FU
+3647GI
-4635KA
+6665FU
-2526FU
+0022FU
-2151HI
+4736GI
-3546KA
+0066KA
-0032FU
+6564FU
-4664KA
+0065FU
-6446KA
+3839HI
-5262KI
+3745KE
-3445GI
+3645GI
-5455FU
+0042GI
-5152HI
+4233NG
-3233FU
+0064KE
-6364GI
+6564FU
-0084KE
+7687GI
-0058GI
+6757KI
-0076KE
+8897OU
-4657UM
+6657KA
-9495FU
+9695FU
-0096FU
+8796GI
-0067KI
+7887KI
-6757KI
+0043KA
-5242HI
+4354UM
-0078KA
+8685FU
-8496KE
+5476UM
-5867GI
%TORYO
