V2.2
N+服部慎一郎 七段
N-菅井竜也 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-5354FU
+5756FU
-4152KI
+4857GI
-4253GI
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-6272OU
+5867KI
-6364FU
+9998KY
-7281OU
+8899OU
-6172KI
+7988GI
-3242HI
+6979KI
-4445FU
+3736FU
-5263KI
+7759KA
-5362GI
+2838HI
-3344KA
+3878HI
-2133KE
+7675FU
-7475FU
+7875HI
-0074FU
+7578HI
-4252HI
+7858HI
-5455FU
+5655FU
-4455KA
+5768GI
-0051FU
+5937KA
-5537UM
+5852RY
-3719UM
+5222RY
-3325KE
+0052FU
-1955UM
+2223RY
-6465FU
+5251TO
-6566FU
+6777KI
-6251GI
+0064FU
-5564UM
+2325RY
-0057FU
+6857GI
-7385KE
+5766GI
-0065FU
+2545RY
-0054KA
+4556RY
-6566FU
+7766KI
-0097KY
+8997KE
-8597NK
+0065FU
-0055FU
+5667RY
-9798NK
+9998OU
-0097KY
+8897GI
-6497UM
+9897OU
-0085KE
+9788OU
-0077GI
+6777RY
-8577NK
+8877OU
-0075GI
+6675KI
-7475FU
+7788OU
-5445KA
+0078KY
-4567UM
+0069KY
-6757UM
+0085KE
-7576FU
+7876KY
-0073FU
+6564FU
-6374KI
+7674KY
-5162GI
+0045KA
-0075HI
+0078HI
-0076KI
+0093KE
-8182OU
+7876HI
%TORYO
