V2.2
N+高崎一生 七段
N-西尾　明 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/26 10:00:00
$END_TIME:2020/10/26 19:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-1314FU
+6958KI
-3334FU
+4838OU
-6152KI
+3828OU
-6364FU
+6766FU
-7374FU
+3938GI
-6263GI
+5756FU
-6354GI
+6857GI
-9394FU
+9796FU
-5242KI
+5746GI
-4344FU
+5655FU
-5443GI
+4657GI
-4445FU
+4746FU
-4546FU
+5746GI
-4344GI
+6665FU
-6465FU
+0045FU
-4433GI
+4657GI
-2213KA
+7675FU
-7475FU
+7759KA
-8272HI
+3736FU
-3435FU
+3635FU
-7274HI
+5746GI
-6566FU
+5948KA
-7464HI
+0068FU
-0044FU
+7875HI
-0073FU
+5554FU
-5354FU
+1615FU
-4445FU
+1514FU
-1324KA
+4645GI
-0018FU
+1918KY
-0017FU
+1817KY
-5455FU
+4837KA
-2435KA
+0054FU
-3344GI
+4544GI
-3544KA
+0045FU
-4417UM
+2917KE
-0016FU
+1725KE
-1617TO
+2817OU
-6667TO
+6867FU
-0065FU
+0034FU
-0024GI
+3755KA
-1114KY
+1728OU
-6454HI
+5511UM
-3122GI
+0033GI
-2433GI
+3433TO
-4233KI
+2533NK
-2233GI
+0044GI
-4142KI
+0012KA
-5451HI
+1221UM
-5121HI
+1133UM
-4233KI
+4433NG
-3233OU
+0044KI
-3324OU
+0033GI
%TORYO
