V2.2
N+豊島将之 竜王
N-羽生善治 九段
$EVENT:竜王戦
$SITE:鹿児島・指宿白水館
$START_TIME:2020/11/26 9:00:00
$END_TIME:2020/11/27 18:22:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0024FU
+0087FU
-7172GI
+3938GI
-9394FU
+9796FU
-1314FU
+1716FU
-5152OU
+3736FU
-5262OU
+3635FU
-3388UM
+7988GI
-2133KE
+0028FU
-1415FU
+1615FU
-2425FU
+2636HI
-0045KA
+3616HI
-8424HI
+4746FU
-4554KA
+5868OU
-2526FU
+3534FU
-2434HI
+1626HI
-5465KA
+0047KA
-0025FU
+2616HI
-6547UM
+3847GI
-4344FU
+1514FU
-4445FU
+1413TO
-6271OU
+0035FU
-3435HI
+0012FU
-0015FU
+1617HI
-4546FU
+4746GI
-3536HI
+4637GI
-3616HI
+1716HI
-1516FU
+0065KA
-3243KI
+1211TO
-4354KI
+6538KA
-3345KE
+0012HI
-4251GI
+0043FU
-0041FU
+3746GI
-1617TO
+1917KY
-0036KA
+7879KI
-3618UM
+0092KY
-0026HI
+9291NY
-2646HI
+0048KY
-4626HI
+9181NY
-7181OU
+0084KE
-0065KY
+8977KE
-4557NK
+6857OU
-0056GI
+3856KA
-2656HI
+5756OU
-0034KA
+5647OU
-3412KA
+1112TO
-6567NY
+0093KA
%TORYO
