V2.2
N+森内俊之 九段
N-田中寅彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/03/12 10:00:00
$END_TIME:2019/03/12 16:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-3132GI
+5756FU
-8485FU
+2625FU
-5142OU
+6978KI
-7283GI
+2524FU
-2324FU
+2824HI
-4231OU
+2425HI
-2244KA
+0024FU
-0022FU
+7766GI
-8384GI
+8877KA
-9394FU
+9796FU
-6152KI
+6655GI
-4433KA
+3736FU
-9495FU
+9695FU
-8586FU
+8786FU
-8495GI
+9995KY
-9195KY
+0097FU
-8292HI
+3635FU
-9597NY
+3534FU
-3351KA
+5546GI
-0044KY
+2585HI
-0082FU
+0093FU
-9293HI
+8582RY
-0087FU
+7766KA
-9395HI
+7868KI
-9788NY
+8281RY
-9599RY
+5948OU
-9989RY
+3938GI
-5124KA
+0035GI
-2415KA
+0026FU
-0054KE
+6655KA
-5446KE
+4746FU
-0024GI
+3524GI
-1524KA
+6857KI
-0028GI
+0025GI
-2435KA
+0024KE
-3526KA
+4858OU
-8878NY
+2432NK
-3132OU
+3433TO
-2133KE
+0021GI
-3223OU
+0035KE
-2635KA
+8141RY
-3325KE
+4132RY
-2324OU
+0034KI
-2415OU
+1716FU
%TORYO
