V2.2
N+糸谷哲郎 八段
N-冨田誠也 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/03/06 10:00:00
$END_TIME:2023/03/06 17:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-3243GI
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-6271OU
+8786FU
-6364FU
+7887OU
-7374FU
+7978GI
-8384FU
+5746GI
-4232HI
+3635FU
-3435FU
+4635GI
-4445FU
+8833UM
-3233HI
+0036FU
-0034FU
+3526GI
-7475FU
+7675FU
-8485FU
+8685FU
-0039KA
+2827HI
-3975UM
+0076FU
-0086FU
+8777OU
-7585UM
+0022KA
-9495FU
+2211UM
-9596FU
+0087FU
-0075FU
+7768OU
-7576FU
+1121UM
-9697TO
+9997KY
-9197NY
+8997KE
-8596UM
+0073FU
-8687TO
+7372TO
-6172KI
+7887GI
-9687UM
+0078FU
-0038GI
+2728HI
-3849NG
+5857KI
-7677TO
+7877FU
-0076FU
+7776FU
-8797UM
+6766FU
-9796UM
+0097FU
-9686UM
+6858OU
-0014KE
+2615GI
-4939NG
+0084KE
-0026KY
+2848HI
-8676UM
+5767KI
-7685UM
+8472NK
-7172OU
+0076GI
-8563UM
+0089KY
-4546FU
+2122UM
-3332HI
+2232UM
-4332GI
+0031HI
-0041KA
+3141RY
-3241GI
+0094KA
%TORYO
