V2.2
N+阿久津主税
N-島朗
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/01/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-3334FU
+2736GI
-2233KA
+7776FU
-3122GI
+5969OU
-5152OU
+4958KI
-7374FU
+6766FU
-7475FU
+7675FU
-8485HI
+5867KI
-8575HI
+4746FU
-7574HI
+7968GI
-7273GI
+6877GI
-6172KI
+5756FU
-7484HI
+3645GI
-2324FU
+5655FU
-2223GI
+2858HI
-5241OU
+7776GI
-7262KI
+3736FU
-7374GI
+3635FU
-0075FU
+3534FU
-3322KA
+7665GI
-7465GI
+6665FU
-2334GI
+4556GI
-5354FU
+0035FU
-3423GI
+8866KA
-5455FU
+5645GI
-0047GI
+5818HI
-4344FU
+0053GI
-6253KI
+6675KA
-3242KI
+4534GI
-8474HI
+7553UM
-4253KI
+0075FU
-7484HI
+0054FU
-5352KI
+3423GI
-0058GI
+6979OU
-5867NG
+0061GI
-6778NG
+1878HI
-8454HI
+0032GI
-4151OU
+6172NG
-5262KI
+0052FU
%TORYO
