V2.2
N+門倉啓太 五段
N-中村太地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/12/16 10:00:00
$END_TIME:2022/12/16 17:05:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-7162GI
+3948GI
-3142GI
+5756FU
-6364FU
+5867KI
-6263GI
+5968OU
-7374FU
+7978GI
-8173KE
+6879OU
-6162KI
+3736FU
-4344FU
+9796FU
-4243GI
+9695FU
-8281HI
+7988OU
-5354FU
+4746FU
-5141OU
+2937KE
-3342KA
+4645FU
-4445FU
+6665FU
-4233KA
+7733UM
-2133KE
+2524FU
-2324FU
+3635FU
-0044KA
+0077KA
-4435KA
+3745KE
-3345KE
+7711UM
-4142OU
+1112UM
-0047FU
+4859GI
-4557NK
+6777KI
-7365KE
+0045KY
-6577NK
+8977KE
-0084KE
+1234UM
-8476KE
+8898OU
-9394FU
+6979KI
-9495FU
+9889OU
-9596FU
+0098FU
-8586FU
+3435UM
-9697TO
+9897FU
-9197NY
+9997KY
-8687TO
+4543NY
-3243KI
+0034KE
-4334KI
+0046KY
-0044KY
+4644KY
-3444KI
+3524UM
-0033FU
+0051GI
-4251OU
+2433UM
-0042KY
+2821RY
-0041KE
%TORYO
