V2.2
N+西尾　明 七段
N-青嶋未来 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/12/17 10:00:00
$END_TIME:2021/12/17 18:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-9394FU
+9796FU
-5354FU
+5756FU
-4152KI
+4857GI
-4253GI
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-6272OU
+9998KY
-6364FU
+8899OU
-7281OU
+7988GI
-6172KI
+5867KI
-3242HI
+3736FU
-4445FU
+6979KI
-5362GI
+7786KA
-5263KI
+7675FU
-7475FU
+8675KA
-8384FU
+3635FU
-4244HI
+2524FU
-2324FU
+0022FU
-8485FU
+2221TO
-0074FU
+7584KA
-7283KI
+0076KE
-3435FU
+2111TO
-3536FU
+2826HI
-4434HI
+2616HI
-3637TO
+1613RY
-3747TO
+5768GI
-4758TO
+6877GI
-3439RY
+6665FU
-3979RY
+8879GI
-5869TO
+7988GI
-3377UM
+6777KI
-0079GI
+8879GI
-6979TO
+0072FU
-0078GI
+7271TO
-6271GI
+7778KI
-7978TO
+0044KA
-6362KI
+0031HI
-0072KI
+0067GI
-0079KI
+6778GI
-7978KI
+0067GI
%TORYO
