V2.2
N+深浦康市 九段
N-中村太地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/24 10:00:00
$END_TIME:2021/06/24 19:49:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+7968GI
-3142GI
+6867GI
-6364FU
+3948GI
-6263GI
+4746FU
-9394FU
+9796FU
-7374FU
+4847GI
-5141OU
+4958KI
-8173KE
+5968OU
-6162KI
+4756GI
-6354GI
+3736FU
-4131OU
+2937KE
-6465FU
+6665FU
-3377UM
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+6564FU
-9495FU
+9695FU
-0033KA
+6463TO
-5463GI
+0066FU
-6354GI
+2524FU
-3324KA
+7675FU
-0065FU
+7574FU
-6566FU
+6766GI
-0076FU
+7473TO
-7677TO
+6677GI
-6273KI
+0074FU
-7363KI
+0072KA
-8171HI
+7283UM
-0076FU
+7776GI
-0064KE
+5867KI
-0066FU
+6766KI
-2433KA
+7877KI
-6476KE
+6676KI
-0075FU
+7675KI
-7181HI
+7473TO
-8183HI
+7383TO
-3377UM
+6877OU
-0059KA
+7776OU
-5937UM
+2829HI
-3738UM
+0071HI
-0051KE
+0064FU
-0074KI
+6463TO
-0065GI
+7686OU
-3829UM
+6352TO
-2956UM
+5756FU
-7475KI
+7175RY
-0076KI
+7576RY
-6576GI
+0041KI
-3122OU
+0066KA
-2133KE
+0075KI
-0077GI
+6677KA
-7677GI
+8685OU
-0057KA
+0076GI
-4231GI
+0026KE
-1314FU
+2634KE
-2213OU
+0035KA
-2324FU
+4131KI
-0089HI
+3132KI
-5775UM
+8575OU
-7766GI
+7584OU
%TORYO
