V2.2
N+藤井聡太 王将
N-羽生善治 九段
$EVENT:王将戦
$SITE:静岡県掛川市「掛川城　二の丸茶室」
$START_TIME:2023/01/08 9:00:00
$END_TIME:2023/01/09 17:47:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+5968OU
-7374FU
+4837GI
-8485FU
+8877GI
-6273GI
+3746GI
-9394FU
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-7475FU
+0034FU
-3344GI
+3544GI
-4344FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-0035GI
+2625HI
-3536GI
+2526HI
-3647NG
+0058GI
-4758NG
+4958KI
-0037FU
+0043GI
-0035GI
+2625HI
-3524GI
+4332GI
-2425GI
+3221NG
-7576FU
+7776GI
-0074FU
+6665FU
-6473GI
+6564FU
-7364GI
+0066KE
-6473GI
+8977KE
-0055KA
+0056KI
-5566KA
+5666KI
-0046KE
+7765KE
-7364GI
+5867KI
-0028HI
+6877OU
-2829RY
+0018KA
-2999RY
+1863UM
-0062KY
+0033KA
-0042KE
+6374UM
-6152KI
+0043FU
-0073FU
+7464UM
-6264KY
+4342TO
-5242KI
+6553NK
-0095KA
+0086GI
%TORYO
