V2.2
N+丸田祐三
N-高柳敏夫
$EVENT:名人戦
$SITE:静岡県熱海市「八方苑」
$START_TIME:1950/01/25 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+3948GI
-3122GI
+4746FU
-8384FU
+8833UM
-2233GI
+7988GI
-8485FU
+8877GI
-7172GI
+6978KI
-7283GI
+4847GI
-8384GI
+7788GI
-7374FU
+4756GI
-8473GI
+8877GI
-5354FU
+5645GI
-5455FU
+4554GI
-6152KI
+0071KA
-8284HI
+7126UM
-7362GI
+5445GI
-6253GI
+4536GI
-5364GI
+3647GI
-7475FU
+7675FU
-6475GI
+7788GI
-8586FU
+8786FU
-7586GI
+0087FU
-0065KA
+8786FU
-6547UM
+4958KI
-4792UM
+0075GI
-8454HI
+2636UM
-5453HI
+0074FU
-0064GI
+7564GI
-6364FU
+8877GI
-0054GI
+0075GI
-5263KI
+7776GI
-3435FU
+3647UM
-9282UM
+5969OU
-4344FU
+6979OU
-5343HI
+2848HI
-4445FU
+4645FU
-5445GI
+0046FU
-4554GI
+6766FU
-5141OU
+7988OU
-8271UM
+8685FU
-7144UM
+8584FU
-0082FU
+5867KI
-4131OU
+8977KE
-3122OU
+5756FU
-0045FU
+2524FU
-2324FU
+8483TO
-8283FU
+5655FU
-5455GI
+4645FU
-4445UM
+0082FU
-0046FU
+4738UM
-0057FU
+8281TO
-5758TO
+4858HI
-4647TO
+3847UM
-4567UM
+7667GI
-4347RY
+0023FU
-2231OU
+5855HI
-0054FU
+0056KA
-4743RY
+5545HI
-0044FU
+4549HI
-0057KI
+4959HI
-5756KI
+5956HI
-0038KA
+5626HI
-6374KI
+7574GI
-3874UM
+6665FU
-2425FU
+2625HI
-0034GI
+2526HI
-0025FU
+2676HI
-0075FU
+7686HI
-0047KA
+0085KI
-7441UM
+8575KI
-4729UM
+0053FU
-4353RY
+7564KI
-5364RY
+6564FU
-3423GI
+0071HI
-0061FU
+7161RY
-0074KE
+8683RY
-7466KE
+0043KE
-3122OU
+6141RY
-2983UM
+6766GI
-8356UM
+0031GI
-3231KI
+4131RY
-2212OU
+0032KI
-0022KI
+3233KI
-2133KE
+3122RY
%TORYO
