V2.2
N+伊藤　匠 七段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/02/21 10:00:00
$END_TIME:2024/02/21 20:54:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-5142OU
+5968OU
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-7374FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+5667GI
-5443GI
+2928HI
-6261OU
+4858KI
-6162OU
+6756GI
-4354GI
+9998KY
-5443GI
+8899OU
-4354GI
+5859KI
-5443GI
+5968KI
-4354GI
+4645FU
-8141HI
+4544FU
-4144HI
+6858KI
-4441HI
+7788GI
-3435FU
+3635FU
-0036FU
+2848HI
-4181HI
+3745KE
-3344GI
+3534FU
-3637TO
+4846HI
-3736TO
+4636HI
-4445GI
+5645GI
-5445GI
+3639HI
-0028KA
+3949HI
-2855UM
+5868KI
-5554UM
+5756FU
-4556GI
+0082GI
-8151HI
+3433TO
-2133KE
+0034FU
-3345KE
+3433TO
-3233KI
+0042KA
-5444UM
+4251UM
-6251OU
+0071HI
-0061KE
+7191RY
-8586FU
+0058KY
-8687TO
+7887KI
-0086FU
+8786KI
-0067GI
+0034FU
-3332KI
+6867KI
-5667NG
+0072GI
-6362KI
+8273GI
-6273KI
+4945HI
-7372KI
+4544HI
-0078GI
+5853KY
%TORYO
