V2.2
N+門倉啓太 六段
N-村田顕弘 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 23:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-7162GI
+3938GI
-3142GI
+7978GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3827GI
-5455FU
+7755KA
-5354GI
+5577KA
-5465GI
+2736GI
-6576GI
+7766KA
-7665GI
+6688KA
-3334FU
+8822UM
-3222KI
+3645GI
-2133KE
+4534GI
-0056FU
+5756FU
-8586FU
+8786FU
-8286HI
+0024FU
-2324FU
+2824HI
-0023FU
+3423NG
-0057KA
+2428HI
-2223KI
+2823RY
-3345KE
+2332RY
-5775UM
+0041KI
-5162OU
+4142KI
-8656HI
+0058FU
-0057FU
+4243KI
-0042FU
+0084FU
-5758TO
+4958KI
-7584UM
+3242RY
-0052FU
+0035KA
-6272OU
+4241RY
-0044FU
+0085FU
-8457UM
+0046GI
-0048GI
+5848KI
-5746UM
+0057FU
-4657UM
+3557KA
-4557NK
+0058FU
-5748NK
+5948OU
-0075KA
+0057GI
-5626HI
+0084KE
-7283OU
+4161RY
-8374OU
+0076FU
-2628RY
+0038KI
-0039GI
+4859OU
-7586KA
+7877GI
-2829RY
+5968OU
-8677UM
+8977KE
-6576GI
+0083KA
-7483OU
+0072KA
-8374OU
+6163RY
-7475OU
+6366RY
%TORYO
