V2.2
N+星野良生 五段
N-野月浩貴 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/10/03 10:00:00
$END_TIME:2023/10/03 17:07:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+8877KA
-7162GI
+4756GI
-5354FU
+2625FU
-2233KA
+4958KI
-6253GI
+7978GI
-5141OU
+6879OU
-6152KI
+3736FU
-4131OU
+6766FU
-5243KI
+7867GI
-7374FU
+6978KI
-8173KE
+2937KE
-5364GI
+4645FU
-4445FU
+2524FU
-2324FU
+3635FU
-8586FU
+7786KA
-7475FU
+7675FU
-0077FU
+8677KA
-7385KE
+7786KA
-8272HI
+6776GI
-3366KA
+7685GI
-6699UM
+8677KA
-0088FU
+7788KA
-9988UM
+7988OU
-7275HI
+0077KA
-5455FU
+0022FU
-3122OU
+8786FU
-0076FU
+7766KA
-7571HI
+0065FU
-6475GI
+6655KA
-4233GI
+3534FU
-3344GI
+0023FU
-3223KI
+0035KE
-4455GI
+5655GI
-0087FU
+7887KI
-7586GI
+8786KI
-0077KA
+8977KE
-7677TO
+8898OU
-0087FU
+0044KA
-4344KI
+0033GI
-2333KI
+3433TO
-2233OU
+5544GI
-3344OU
+0043KI
%TORYO
