V2.2
N+郷田真隆 九段
N-斎藤慎太郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/23 10:00:00
$END_TIME:2020/06/23 19:29:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-7374FU
+2625FU
-4233GI
+5969OU
-5141OU
+5756FU
-6152KI
+3736FU
-4344FU
+4958KI
-5243KI
+8879KA
-5354FU
+7946KA
-8173KE
+6766FU
-2231KA
+6979OU
-9394FU
+5867KI
-9495FU
+4837GI
-3153KA
+7988OU
-1314FU
+1716FU
-8281HI
+3726GI
-4152OU
+4668KA
-4445FU
+2637GI
-4344KI
+4746FU
-4546FU
+3746GI
-0045FU
+4637GI
-6364FU
+3748GI
-6263GI
+4847GI
-8141HI
+2937KE
-3435FU
+2829HI
-3536FU
+4736GI
-0035FU
+3647GI
-3334GI
+5655FU
-5455FU
+0056FU
-5556FU
+0055FU
-2133KE
+6756KI
-5362KA
+2959HI
-0053FU
+5949HI
-7385KE
+6665FU
-6273KA
+6564FU
-6364GI
+7766GI
-3536FU
+0065FU
-6475GI
+6675GI
-7475FU
+0064GI
-7382KA
+4736GI
-0063FU
+3645GI
-3345KE
+5645KI
-3445GI
+3745KE
-6364FU
+4553NK
-5253OU
+0054GI
-5362OU
+4944HI
-4144HI
+6835KA
-0048HI
+3544KA
-4844RY
+0074KE
-6252OU
%TORYO
