V2.2
N+三浦弘行 九段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/17 10:00:00
$END_TIME:2023/07/17 20:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-1314FU
+1716FU
-6364FU
+2937KE
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+4948KI
-6162KI
+2829HI
-8281HI
+4756GI
-6354GI
+6766FU
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+2928HI
-3142OU
+2827HI
-4252OU
+2729HI
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-6465FU
+6665FU
-9495FU
+9695FU
-7475FU
+6564FU
-0052KE
+7675FU
-5264KE
+2969HI
-8184HI
+4544FU
-0026KA
+0055KA
-0063FU
+4837KI
-5455GI
+3726KI
-6456KE
+5756FU
-0047KA
+6959HI
-0048GI
+7574FU
-4859GI
+7473TO
-6273KI
+5655FU
-0076FU
+7776GI
-4769UM
+0079FU
-8444HI
+5554FU
-4454HI
+0043FU
-4252OU
+0065KE
-0077FU
+8977KE
-0048HI
+0036KA
-6979UM
+8879OU
-5968NG
+7988OU
-6878NG
+8897OU
-7877NG
%TORYO
