V2.2
N+渡辺　明 九段
N-藤井聡太 王位
$EVENT:王位戦
$SITE:愛知県名古屋市「徳川園」
$START_TIME:2024/07/07 16:14:00
$END_TIME:2024/07/07 21:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+8866KA
-8474HI
+8977KE
-3334FU
+6622UM
-3122GI
+0082KA
-9193KY
+2826HI
-7454HI
+7968GI
-0044KA
+2636HI
-5455HI
+8291UM
-5525HI
+4939KI
-2233GI
+9182UM
-5241OU
+3656HI
-3342GI
+3736FU
-2133KE
+2937KE
-2526HI
+7675FU
-3435FU
+5686HI
-0083FU
+8283UM
-7283GI
+8683RY
-0072KA
+8392RY
-6364FU
+3635FU
-0036FU
+3534FU
-3637TO
+3837GI
-2627RY
+3928KI
-2725RY
+3433TO
-3233KI
+0026FU
-2575RY
+0076FU
-7576RY
+0056KE
-4455KA
+0046GI
-0086FU
+8786FU
-5546KA
+3746GI
-7686RY
+5664KE
-7263KA
+0034FU
-3332KI
+0083KA
-6151KI
+0087FU
-8646RY
+4746FU
-6336KA
+5848OU
-3669UM
+0071HI
-0036KE
+4838OU
-3628NK
+3828OU
-0037GI
+2837OU
-0036FU
+3728OU
-0037KI
+2839OU
-0061FU
+0052GI
-4131OU
+5251GI
-0038GI
+8338UM
-3738KI
+3938OU
-0047KA
+3827OU
-3637TO
+2737OU
-4792UM
+5142NG
-3242KI
+7161RY
-0041GI
+0032GI
-3132OU
+0033KI
-4233KI
+6162RY
-0042KI
+3433TO
-3233OU
+6242RY
-4142GI
+0034FU
-3324OU
+0025KI
-2413OU
+0022GI
-1322OU
+0033KI
-2213OU
%TORYO
