V2.2
N+石井健太郎 六段
N-谷合廣紀 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/12/22 10:00:00
$END_TIME:2020/12/22 17:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-2233KA
+5756FU
-3132GI
+4857GI
-4152KI
+2625FU
-4344FU
+4958KI
-3243GI
+3736FU
-5354FU
+8877KA
-7374FU
+7888OU
-6364FU
+6766FU
-8173KE
+5867KI
-5263KI
+6978KI
-6162KI
+2937KE
-7182GI
+7768KA
-8293GI
+5748GI
-4222HI
+8786FU
-9384GI
+7887KI
-5455FU
+5655FU
-4445FU
+6756KI
-4344GI
+3745KE
-4445GI
+5645KI
-7475FU
+2524FU
-2324FU
+3635FU
-7576FU
+3534FU
-3342KA
+0074FU
-6374KI
+6835KA
-0075KE
+3562UM
-7262OU
+4554KI
-7587NK
+8887OU
-0053KI
+3433TO
-2133KE
+0034KE
-5354KI
+3422NK
-7677TO
+8777OU
-5455KI
+0043GI
-7365KE
+6665FU
-7465KI
+0052HI
-6273OU
+0074FU
-7374OU
+0075FU
-6575KI
+5255RY
-0066KA
+5566RY
-7566KI
+7766OU
-0069HI
+0068KA
-6919RY
+4342GI
-0065KI
+6677OU
-1928RY
+0052KA
-0063KY
+4253NG
-0076HI
+7787OU
-2848RY
+5263UM
-7475OU
+0067KI
-0074FU
+0073KI
-8485GI
+7374KI
%TORYO
