V2.2
N+広瀬章人 八段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/11/09 10:00:00
$END_TIME:2020/11/09 20:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+1716FU
-9394FU
+9796FU
-1314FU
+8877GI
-6364FU
+3736FU
-2233GI
+2625FU
-4344FU
+4746FU
-4132KI
+2937KE
-6263GI
+5968OU
-7374FU
+6878OU
-8173KE
+4847GI
-6162KI
+6968KI
-8281HI
+4756GI
-5152OU
+4938KI
-6354GI
+4645FU
-8141HI
+4544FU
-4144HI
+2829HI
-4441HI
+0046FU
-3322GI
+7766GI
-5463GI
+3635FU
-3435FU
+2524FU
-2324FU
+2924HI
-9495FU
+9695FU
-0023FU
+2434HI
-2233GI
+3435HI
-6465FU
+6677GI
-7475FU
+3745KE
-7576FU
+7788GI
-7677TO
+8877GI
-7385KE
+7788GI
-0034FU
+4533NK
-2133KE
+3565HI
-6374GI
+6566HI
-0063FU
+0077FU
-0059KA
+8786FU
-0054KE
+8685FU
-5466KE
+6766FU
-5354FU
+0017KA
-3325KE
+0044KE
-4144HI
+1744KA
-0086KE
+7869OU
-5968UM
+6968OU
-0078HI
+6867OU
-0053KI
+8887GI
-7838RY
+4411UM
-3888RY
+0071HI
-0051KI
+5645GI
-8887RY
+0044KE
-5344KI
+4544GI
-8778RY
+6756OU
-0055GI
+4455GI
-5455FU
+1155UM
-0064KE
+5564UM
-6364FU
+0044KE
-5243OU
+0054KI
-4333OU
+4432NK
-3324OU
+0033KA
-2435OU
+0039KY
-0038KA
+3938KY
-7838RY
+7174RY
-3536OU
+0018GI
-3847RY
+5667OU
-0078GI
+6776OU
-0073KY
+7473RY
-6273KI
+0039KY
-2537NK
+3351UM
-0075FU
+7675OU
-0074HI
+7586OU
-4757RY
+0045KA
-3647OU
+4578KA
-5754RY
+0049GI
-0048KI
+0056GI
-5456RY
+7856KA
-4756OU
+0068KI
-0075GI
+8687OU
-7566GI
+0045GI
-5647OU
+4948GI
-4748OU
+0058KI
%TORYO
