V2.2
N+真田圭一 八段
N-本田　奎 六段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 21:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-7374FU
+2625FU
-7172GI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-7263GI
+3938GI
-8173KE
+5958OU
-5152OU
+2428HI
-0023FU
+4746FU
-1314FU
+3847GI
-6162KI
+9796FU
-9394FU
+3736FU
-3142GI
+2937KE
-5354FU
+4948KI
-4344FU
+2829HI
-4243GI
+5756FU
-2133KE
+7768GI
-8281HI
+6857GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+5655FU
-5455FU
+5766GI
-6253KI
+6655GI
-0054FU
+5566GI
-6465FU
+6657GI
-6364GI
+5756GI
-5263OU
+0055FU
-8151HI
+5869OU
-7475FU
+5554FU
-5354KI
+0055FU
-5453KI
+4645FU
-4445FU
+3745KE
-3345KE
+5645GI
-0044FU
+5554FU
-5354KI
+4554GI
-4354GI
+0056KE
-6455GI
+0043FU
-5153HI
+0024FU
-2324FU
+2924HI
-0023FU
+2434HI
-0031FU
+0024FU
-0045GI
+3432RY
-3132FU
+4342TO
-4556GI
+4756GI
-5556GI
+0083GI
-0062KE
+7675FU
-6566FU
+8866KA
-5465GI
+0055KI
-0064GI
+0054FU
-5354HI
+5554KI
-6354OU
+0055FU
-6455GI
+0053KI
-5453OU
+0052HI
%TORYO
