V2.2
N+西川和宏 六段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/02/13 10:00:00
$END_TIME:2024/02/13 19:52:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-3435FU
+8786FU
-3536FU
+3736FU
-3236HI
+2868HI
-6172KI
+7978GI
-7162GI
+3928GI
-5161OU
+5948OU
-3142GI
+6958KI
-6171OU
+7867GI
-3632HI
+4746FU
-4344FU
+6756GI
-4243GI
+6665FU
-4334GI
+8685FU
-3435GI
+6564FU
-6364FU
+8584FU
-8384FU
+6864HI
-0036FU
+4938KI
-4152KI
+0037FU
-6263GI
+6468HI
-3637TO
+2837GI
-0036FU
+3726GI
-3546GI
+0083FU
-7283KI
+5647GI
-0067FU
+6867HI
-0066FU
+7766KA
-0065FU
+6688KA
-4445FU
+0044FU
-4647NG
+3847KI
-0066GI
+6768HI
-2244KA
+0064FU
-6364GI
+0041GI
-3242HI
+4152NG
-4252HI
+0043KI
-4426KA
+2726FU
-5212HI
+0041KA
-6455GI
+0032FU
-4546FU
+4736KI
-7182OU
+4163UM
-0054GI
+6362UM
-5443GI
+8866KA
-6566FU
+0072GI
-8292OU
+7283NG
-9283OU
+0085FU
-0047KI
+5847KI
-4647TO
+4847OU
-0046FU
+4737OU
-0059KA
+3727OU
-5968UM
+6261UM
-8374OU
+3646KI
-0038GI
+2738OU
-1232HI
+0035FU
-0058HI
+0048FU
-0049GI
+3827OU
-5857RY
+4847FU
-5746RY
+4746FU
-0036KI
+2736OU
-6846UM
+3627OU
-4938GI
+2738OU
-3235HI
%TORYO
