V2.2
N+飯島栄治 八段
N-村田顕弘 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 22:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1615FU
-7374FU
+7776FU
-7273GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7364GI
+3736FU
-8173KE
+2937KE
-5141OU
+1514FU
-1314FU
+0013FU
-1113KY
+3725KE
-6162KI
+5958OU
-4152OU
+2513NK
-2113KE
+1914KY
-8485HI
+2616HI
-0012FU
+7968GI
-8581HI
+9796FU
-3334FU
+8822UM
-3122GI
+0066KY
-7365KE
+3635FU
-3435FU
+1615HI
-2233GI
+1413NY
-1213FU
+1513RY
-0045KE
+6665KY
-6465GI
+8977KE
-6576GI
+1312RY
-3222KI
+0034FU
-2212KI
+3433TO
-7677NG
+7877KI
-0054KY
+0066GI
-0055KY
+0056KE
-5556KY
+5756FU
-5456KY
+0057FU
-5657NY
+6857GI
-4557NK
+6657GI
-0065KE
+3343TO
-5261OU
+0066GI
-6577NK
+6677GI
-8187RY
+4353TO
-6253KI
+0065KE
-8778RY
+7768GI
-0069GI
+5848OU
-5344KI
%TORYO
