V2.2
N+羽生善治 棋聖
N-豊島将之 七段
$EVENT:棋聖戦
$SITE:新潟県新潟市「高志の宿 高島屋」
$START_TIME:2015/07/15 9:00:00
$END_TIME:2015/07/15 18:40:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-7172GI
+3827GI
-9394FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-7374FU
+7776FU
-2288UM
+7988GI
-2133KE
+1716FU
-3122GI
+1615FU
-5142OU
+4746FU
-7273GI
+8877GI
-7364GI
+6766FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+3647GI
-6455GI
+6665FU
-0082KA
+4958KI
-6162KI
+5756FU
-5546GI
+4746GI
-8246KA
+0055GI
-4624KA
+0025FU
-3325KE
+2825HI
-4231OU
+6564FU
-6364FU
+5969OU
-8173KE
+0016KE
-2433KA
+0075KA
-8474HI
+5564GI
-7385KE
+0063FU
-6261KI
+6362TO
-8577KE
+8977KE
-0068FU
+6968OU
-0067FU
+7867KI
-0066FU
+6766KI
-6162KI
+6455GI
-7475HI
+7675FU
-0076FU
+6676KI
-0049KA
+2545HI
-4938UM
+5867KI
-0047GI
+7666KI
-0058GI
+0044FU
-5867NG
+6867OU
-4344FU
+5544GI
-4756GI
+6656KI
%TORYO
