V2.2
N+勝又清和 七段
N-千葉幸生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/06/02 10:00:00
$END_TIME:2025/06/02 12:07:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-1314FU
+1716FU
-7374FU
+3736FU
-5142OU
+2937KE
-6364FU
+5968OU
-8173KE
+4958KI
-6263GI
+9796FU
-9394FU
+4756GI
-6162KI
+4645FU
-8281HI
+6879OU
-6465FU
+0046KA
-5354FU
+2848HI
-0053KA
+4828HI
-4231OU
+2829HI
-5364KA
+4664KA
-6364GI
+2928HI
-3122OU
+2848HI
-5455FU
+5647GI
-8184HI
+4746GI
-7475FU
+7675FU
-6475GI
+4655GI
-8586FU
+8786FU
-7586GI
+7786GI
-8486HI
+0064KA
-8636HI
+4544FU
-4344FU
+5544GI
-3344GI
+4844HI
-0043FU
+0041GI
-0053GI
+4132NG
-2232OU
+0041GI
-3233OU
+6453UM
-6253KI
+4447HI
-4344FU
+0043FU
-0088FU
+7888KI
-0087FU
+8887KI
-0086FU
+8788KI
-0055KA
+0077FU
-0087GI
%TORYO
