V2.2
N+渡辺　明 二冠
N-橋本崇載 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/22 10:00:00
$END_TIME:2019/03/22 18:35:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5152OU
+3948GI
-7374FU
+1716FU
-8173KE
+4959KI
-2223GI
+0024FU
-2334GI
+2636HI
-7475FU
+7675FU
-3388UM
+7988GI
-0027KA
+0056KA
-2736UM
+3736FU
-8454HI
+3635FU
-5456HI
+5756FU
-0028HI
+3534FU
-2829RY
+3433TO
-2133KE
+0021HI
-0036KE
+0018KA
-3648NK
+1829KA
-4859NK
+0041GI
-5262OU
+4132NG
-0048KA
+7879KI
-7365KE
+6878OU
-5958NK
+8877GI
-4857UM
+0068KI
-6577NK
+8977KE
-5868NK
+7968KI
-0089GI
+7889OU
-5768UM
+2161RY
-6261OU
+0052KI
%TORYO
