V2.2
N+糸谷哲郎 八段
N-渡辺明 棋王
$EVENT:王将戦
$SITE:null
$START_TIME:2018/12/03 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+6766FU
-5142OU
+0056KA
-5354FU
+5674KA
-6152KI
+7456KA
-6455GI
+4655GI
-5455FU
+5667KA
-4344FU
+5968OU
-5243KI
+4958KI
-4231OU
+6879OU
-3122OU
+9796FU
-9394FU
+1716FU
-1314FU
+4746FU
-6364FU
+7675FU
-0054KA
+7574FU
-0075GI
+0076GI
-7576GI
+7776GI
-8586FU
+8786FU
-8286HI
+0077GI
-8683HI
+0086FU
-0073FU
+5756FU
-7374FU
+5655FU
-5436KA
+0037FU
-3672KA
+6665FU
-8353HI
+2524FU
-3324GI
+6564FU
-8173KE
+0075FU
-0057FU
+5868KI
-7283KA
+6463TO
-5363HI
+6756KA
-6353HI
+7574FU
-5355HI
+5647KA
-9495FU
+7766GI
-5551HI
+4736KA
-8374KA
+3672UM
-7447UM
+0059FU
-0039GI
+2818HI
-4729UM
+7273UM
-5171HI
+0072FU
-7161HI
+6857KI
-3928NG
+1828HI
-2928UM
+0052GI
-6166HI
+5766KI
-4342KI
+7351UM
-2839UM
+0062HI
-0077FU
+7877KI
-3957UM
+0068FU
-0049HI
+6667KI
-4959RY
+7988OU
-0087FU
+7787KI
-0079GI
+8898OU
-5767UM
+7667GI
-5968RY
+0078KE
-0075KE
%TORYO
