V2.2
N+神崎健二 八段
N-小林健二 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/03/31 10:00:00
$END_TIME:2022/03/31 19:57:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-5354FU
+9796FU
-9394FU
+7776FU
-4344FU
+4958KI
-3142GI
+5968OU
-8252HI
+6878OU
-5455FU
+2625FU
-2233KA
+7968GI
-4243GI
+3736FU
-4132KI
+6877GI
-5556FU
+5756FU
-5256HI
+7766GI
-5652HI
+0055FU
-5162OU
+4857GI
-6272OU
+5756GI
-6364FU
+2838HI
-7282OU
+3635FU
-3435FU
+3835HI
-7172GI
+3536HI
-3322KA
+4746FU
-3242KI
+4645FU
-4445FU
+2524FU
-2324FU
+0023FU
-2233KA
+2937KE
-5251HI
+8879KA
-0035FU
+3635HI
-3344KA
+3536HI
-0035FU
+3616HI
-6465FU
+7997KA
-4252KI
+5665GI
-9495FU
+9786KA
-9596FU
+0093FU
-8193KE
+0094FU
-9385KE
+9996KY
-0092FU
+2322TO
-4422KA
+1626HI
-0064FU
+8664KA
-7263GI
+6486KA
-0064FU
+6556GI
-3536FU
+0023FU
-2244KA
+2636HI
-0057FU
+5847KI
-0035FU
+3616HI
-5131HI
+5645GI
-3536FU
+4736KI
-1314FU
+4544GI
-4344GI
+2322TO
-1415FU
+1626HI
-4435GI
+3635KI
-3135HI
+0038FU
-0036GI
+2624HI
-3637GI
+2211TO
-3746GI
+0049GI
-0084KE
+2421RY
-8476KE
+0079KA
-0031FU
+2127RY
-4655GI
+6657GI
-6465FU
+0056FU
-6566FU
+6958KI
-6667TO
+5867KI
-0066FU
+6776KI
-0067KI
+7888OU
-5564GI
+5766GI
-6766KI
+7666KI
-3545HI
+0046FU
%TORYO
