V2.2
N+畠山成幸 八段
N-冨田誠也 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 21:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+6878OU
-2233GI
+3948GI
-8222HI
+4746FU
-5162OU
+3736FU
-6272OU
+8877GI
-7282OU
+7888OU
-7172GI
+6978KI
-4152KI
+4847GI
-8384FU
+6766FU
-7283GI
+6665FU
-6172KI
+4958KI
-5262KI
+2937KE
-7374FU
+8786FU
-8173KE
+4756GI
-3435FU
+3635FU
-3344GI
+5847KI
-5354FU
+3745KE
-5455FU
+5667GI
-4435GI
+2524FU
-2324FU
+6564FU
-6364FU
+0031KA
-2232HI
+3164UM
-0063FU
+0033FU
-3252HI
+6431UM
-4344FU
+3332TO
-4445FU
+3242TO
-5253HI
+3121UM
-0065KA
+2165UM
-7365KE
+7766GI
-4546FU
+4748KI
-6364FU
+0044FU
-3544GI
+2824HI
-5556FU
+5756FU
-0015KA
+2444HI
-1548UM
+4464HI
-6557NK
+6657GI
-4857UM
+0068GI
-5768UM
+7868KI
-0066FU
+6466HI
-0065FU
+6665HI
-0073KE
+6562RY
-7262KI
+0044KA
-0028HI
+0078KI
-0066FU
+0054KE
-6667TO
+5462NK
-6778TO
+6878KI
-0081KI
%TORYO
