V2.2
N+阿部光瑠 七段
N-真田圭一 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 20:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+1716FU
-7162GI
+1615FU
-5142OU
+2726FU
-2277UM
+6877GI
-3122GI
+2625FU
-2233GI
+3948GI
-4232OU
+3736FU
-6152KI
+2937KE
-4344FU
+4746FU
-5243KI
+4847GI
-7374FU
+6978KI
-8173KE
+4948KI
-6364FU
+2829HI
-4152KI
+5958OU
-8281HI
+9796FU
-9394FU
+7768GI
-6263GI
+6766FU
-7475FU
+7675FU
-6465FU
+6665FU
-8586FU
+8786FU
-8186HI
+6877GI
-8681HI
+7776GI
-0068FU
+7868KI
-8186HI
+7667GI
-7365KE
+0066FU
-8688RY
+6665FU
-0066FU
+6766GI
-0079KA
+0078KA
-7968UM
+5868OU
-0087KI
+0067KA
-9495FU
+6677GI
-8778KI
+6778KA
-8899RY
+6857OU
-9596FU
+2524FU
-2324FU
+0025FU
-9697TO
+2524FU
-0022FU
+4858KI
-9998RY
+7867KA
-9787TO
+7766GI
-0099KA
+6564FU
-6364GI
+6785KA
-0063FU
+0076KE
-6473GI
+0064FU
-8786TO
+6463TO
-8685TO
+6352TO
-9966UM
+5766OU
-0048KA
%TORYO
