V2.2
N+先崎　学 九段
N-飯島栄治 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 22:35:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+2726FU
-8384FU
+6766FU
-7162GI
+7978GI
-6364FU
+7867GI
-6263GI
+2625FU
-3132GI
+6978KI
-6152KI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-6354GI
+8877KA
-8262HI
+5948OU
-2244KA
+3444HI
-4344FU
+0022KA
-0069HI
+7868KI
-6989RY
+6778GI
-8979RY
+6869KI
-7969RY
+7869GI
-6465FU
+0071HI
-6566FU
+7181RY
-0033FU
+7786KA
-8485FU
+8675KA
-6667TO
+0068FU
-6768TO
+0064KE
-6869TO
+6452NK
-4252OU
+0064KI
-6264HI
+7564KA
-0059GI
+4959KI
-6959TO
+0071HI
-0062KI
+0051GI
-6263KI
+3736FU
-0049KI
+4837OU
-4939KI
+6473UM
-5243OU
+5162NG
-0042KE
+6263NG
-0025KE
%TORYO
