V2.2
N+渡辺東一
N-阪田三吉
$EVENT:名人戦
$SITE:null
$START_TIME:1939/01/01 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+3948GI
-3122GI
+5756FU
-5354FU
+4857GI
-7162GI
+5766GI
-6253GI
+5655FU
-8252HI
+2858HI
-5455FU
+6655GI
-0054FU
+5546GI
-4344FU
+6766FU
-5141OU
+7978GI
-6162KI
+7867GI
-6364FU
+6756GI
-6263KI
+3736FU
-5342GI
+5868HI
-5262HI
+6978KI
-4243GI
+5969OU
-7374FU
+6838HI
-3342KA
+4958KI
-2233GI
+5867KI
-8384FU
+6979OU
-9394FU
+9796FU
-8485FU
+8877KA
-6282HI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-8173KE
+4657GI
-8252HI
+5746GI
-4131OU
+7988OU
-3122OU
+1716FU
-1314FU
+1917KY
-5251HI
+7759KA
-9192KY
+5948KA
-4253KA
+6777KI
-5362KA
+3828HI
-6271KA
+7767KI
-5152HI
+2818HI
-7193KA
+1838HI
-6465FU
+6665FU
-9348UM
+3848HI
-8586FU
+8786FU
-0059KA
+4828HI
-5986UM
+0084FU
-5282HI
+0083KA
-7385KE
+8361UM
-8284HI
+0087FU
-8653UM
+0055FU
-9495FU
+5554FU
-4354GI
+0035FU
-9596FU
+0098FU
-3435FU
+4635GI
-4445FU
+2838HI
-0055FU
+2524FU
-2324FU
+6564FU
-6362KI
+6463TO
-5463GI
+6162UM
-5362UM
+5645GI
-0066FU
+3534GI
-6667TO
+7867KI
-0037FU
+3837HI
-0069KA
+0023FU
-2212OU
+0078KI
-0086FU
+8879OU
-0036FU
%TORYO
