V2.2
N+星野良生 四段
N-西山朋佳 女流三冠
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/06/11 10:00:00
$END_TIME:2020/06/11 23:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4243GI
+7888OU
-7172GI
+6978KI
-9394FU
+5756FU
-6271OU
+4857GI
-4152KI
+9998KY
-4354GI
+8899OU
-5465GI
+7675FU
-7182OU
+7988GI
-6364FU
+4959KI
-6576GI
+7768KA
-4445FU
+5969KI
-3435FU
+6979KI
-9495FU
+1716FU
-1314FU
+5766GI
-5263KI
+2826HI
-5354FU
+6677GI
-7685GI
+3736FU
-5455FU
+2524FU
-2324FU
+3635FU
-3252HI
+2937KE
-5556FU
+0053FU
-5253HI
+3745KE
-5354HI
+4533KE
-5657TO
+3321NK
-5768TO
+7768GI
-0037KA
+2629HI
-5458RY
+6766FU
-9596FU
+9796FU
-3755UM
+0067KA
-5867RY
+6867GI
-0056FU
+0058FU
-6465FU
+7877KI
-0048KA
+8786FU
-6566FU
+6778GI
-0097FU
+9897KY
-6667TO
+7867GI
-5657TO
+6778GI
-0067FU
+0069FU
-5758TO
+8685FU
-4857UM
+8584FU
-6768TO
+6968FU
-5868TO
+7968KI
-5768UM
+2111NK
-5511UM
+0087KY
-0076KE
+0079GI
-7688NK
+7988GI
-0076GI
+0041HI
-1177UM
+7877GI
-7687NG
+8887GI
-0085KY
+8483TO
-7283GI
+0086FU
-8586KY
+7786GI
-6886UM
+4161RY
-0071KI
+6152RY
-6362KI
+8786GI
-0087GI
+5258RY
-0098FU
+5898RY
-8798NG
+9998OU
-0058HI
+0088FU
-0087FU
+9887OU
-0085FU
+8677GI
-0086KI
+8798OU
-8677KI
+8977KE
-8586FU
+0079GI
-0095FU
+9695FU
-0078GI
+0068FU
-7879NG
+2979HI
-0096FU
+0085KY
-9697TO
+9897OU
-0084KY
+0065KA
-8485KY
+0084GI
-7172KI
+0094KE
-9194KY
+8483GI
-7283KI
+0092KI
-8271OU
+0082GI
-7161OU
+0043KA
-0052GI
+6583UM
-6272KI
+0063GI
-9495KY
+0096FU
-8687TO
+8887FU
-0088GI
+9788OU
-5868RY
+8897OU
-6863RY
+0054KE
-9596KY
+9796OU
-0095FU
+9695OU
-0084GI
+8384UM
-6343RY
+7969HI
%TORYO
