V2.2
N+中原誠
N-森けい二
$EVENT:名人戦
$SITE:福岡県北九州市「万年亀別荘」
$START_TIME:1978/03/28 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+9796FU
-9394FU
+8877KA
-4243GI
+7888OU
-5354FU
+7978GI
-7172GI
+6766FU
-6364FU
+5867KI
-4142KI
+2625FU
-2233KA
+3736FU
-4253KI
+4837GI
-3351KA
+7768KA
-5222HI
+8977KE
-5363KI
+8786FU
-7374FU
+7887GI
-8384FU
+6978KI
-8173KE
+1716FU
-1314FU
+3746GI
-4445FU
+4657GI
-4344GI
+4746FU
-4546FU
+5746GI
-0045FU
+4657GI
-3435FU
+2838HI
-2324FU
+0046FU
-2425FU
+4645FU
-4445GI
+3848HI
-2242HI
+3635FU
-5455FU
+2937KE
-0047FU
+4847HI
-0046FU
+5746GI
-4556GI
+6756KI
-5556FU
+0044FU
-4244HI
+4645GI
-4441HI
+0044FU
-5124KA
+0054FU
-0057KI
+6857KA
-5657TO
+4757HI
-2435KA
+5756HI
-0047KA
+9695FU
-4756UM
+4556GI
-9495FU
+0094FU
-9194KY
+0093FU
-7283GI
+3745KE
-0052FU
+5453TO
-5253FU
+6665FU
-6465FU
+8685FU
-8485FU
+0092KI
-8272OU
+0081KA
-7262OU
+8163UM
-6263OU
+5655GI
-3579UM
+7879KI
-0058HI
+7978KI
-5855RY
+0043KI
-6162KI
+0023KA
-4131HI
+4553NK
-6253KI
+0056GI
-5564RY
+0032FU
-3151HI
+9282KI
-0096KE
+8796GI
-9596FU
+0055KE
-6362OU
+8283KI
-5343KI
+4443TO
-9697TO
+8879OU
-0088KI
+7888KI
-0046KA
+0068KI
-9788TO
+7988OU
-5155HI
+0072KI
-6263OU
+8373KI
-6473RY
+7273KI
-6373OU
+7785KE
%TORYO
