V2.2
N+豊島将之 棋聖
N-菅井竜也 王位
$EVENT:王位戦
$SITE:兵庫・中の坊瑞苑
$START_TIME:2018/07/24 9:00:00
$END_TIME:2018/07/25 15:42:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+6878OU
-8222HI
+4958KI
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+7978GI
-7172GI
+3736FU
-4152KI
+9796FU
-9394FU
+8786FU
-5354FU
+7887GI
-3342KA
+4746FU
-2133KE
+6978KI
-2221HI
+4847GI
-8384FU
+5868KI
-7374FU
+9998KY
-7283GI
+8899OU
-6172KI
+7888KI
-4264KA
+6878KI
-5242KI
+1918KY
-8173KE
+6766FU
-4445FU
+2848HI
-4546FU
+4756GI
-4647TO
+4847HI
-6428UM
+4743RY
-4243KI
+0032GI
-2151HI
+3243NG
-0049HI
+0052KI
-4943RY
+5251KI
-5455FU
+0044FU
-4342RY
+0052HI
-4252RY
+5152KI
-5556FU
+4443TO
-5657TO
+4353TO
-0047HI
+5362TO
-0051FU
+6272TO
-8372GI
+5262KI
-0071GI
+6271KI
-8271OU
+0031HI
-4742RY
+3111RY
-0061KI
+0041KI
-4232RY
+4151KI
-0041FU
+5161KI
-7261GI
+0044FU
-2829UM
+0043KI
-3272RY
+1141RY
-7182OU
+0053FU
-0051FU
+4151RY
-0062KI
+5352TO
-6152GI
+0071GI
%TORYO
