V2.2
N+鈴木大介 九段
N-木村一基 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/03 10:00:00
$END_TIME:2023/11/03 15:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+2868HI
-4232OU
+5948OU
-5354FU
+3938GI
-6152KI
+7867GI
-6253GI
+6958KI
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-8485FU
+8877KA
-5243KI
+6766GI
-7374FU
+4839OU
-1112KY
+1615FU
-2211OU
+4746FU
-3122GI
+5756FU
-5342GI
+6657GI
-4253GI
+3928OU
-4131KI
+2726FU
-3351KA
+3827GI
-9394FU
+9796FU
-8232HI
+4938KI
-3435FU
+3635FU
-3235HI
+0036FU
-3532HI
+5847KI
-3282HI
+6869HI
-5184KA
+5748GI
-8473KA
+9998KY
-5342GI
+6959HI
-3132KI
+3635FU
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+0086FU
-8565HI
+0066FU
-6535HI
+2736GI
-3533HI
+6665FU
-0035FU
+3627GI
-2324FU
+5655FU
-5455FU
+7675FU
-7475FU
+7766KA
-7576FU
+6564FU
-7364KA
+6655KA
-6455KA
+5955HI
-0069KA
+1514FU
-1314FU
+0013FU
-2213GI
+0041KA
-6978UM
+8997KE
-7677TO
+4645FU
-3231KI
+4163UM
-7767TO
+6381UM
-7888UM
+8191UM
-1322GI
+0013FU
-3313HI
+2625FU
-8855UM
+9155UM
-6758TO
+0026KY
-5848TO
+4748KI
-4333KI
+2524FU
-0034GI
+4544FU
-0054FU
+5554UM
-0025FU
+3725KE
-3425GI
+2625KY
-0026FU
+2726GI
-0036KE
+5436UM
-3536FU
+0045KA
-0055KA
+0037FU
-3637TO
+4837KI
-0036FU
+4536KA
-0027FU
+3627KA
-0023FU
+0036KE
-0035FU
+2635GI
-2324FU
+3624KE
-3324KI
+2524KY
-0025KE
+0046GI
-2537NK
+2837OU
-0025KI
+0047KE
-0036FU
+2736KA
-5546KA
+3746OU
-2536KI
+4636OU
-0058HI
+0027KA
-0054KA
+0045KE
-0023FU
+0032FU
-3132KI
+0033FU
-2133KE
+0055KI
-5445KA
+5545KI
-3345KE
+0033FU
-2233GI
+0041KA
-0034GI
+4132UM
-0025KI
%TORYO
