V2.2
N+阿部 隆 八段
N-安用寺孝功 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2016/12/28 10:00:00
$END_TIME:2016/12/28 19:26:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2324FU
+9796FU
-5354FU
+9695FU
-2288UM
+7988GI
-8222HI
+5968OU
-3142GI
+6878OU
-5162OU
+3948GI
-6272OU
+8786FU
-7282OU
+8887GI
-9192KY
+7888OU
-8291OU
+6978KI
-7182GI
+4859GI
-3435FU
+5968GI
-3536FU
+4938KI
-3637TO
+3837KI
-4253GI
+6877GI
-5364GI
+6766FU
-7374FU
+6665FU
-6473GI
+3746KI
-5455FU
+4655KI
-2425FU
+2868HI
-6171KI
+6564FU
-7364GI
+5564KI
-6364FU
+0063KA
-4151KI
+6374UM
-0073KI
+7456UM
-2232HI
+0034FU
-0027KA
+0065FU
-6465FU
+6865HI
-2736UM
+0064FU
-5162KI
+5666UM
-7374KI
+6525HI
-3625UM
+2625FU
-3234HI
+6656UM
-3464HI
+0055KA
-0039HI
+5564KA
-7464KI
+0024HI
-0055FU
+5667UM
-0066FU
+6766UM
-0065FU
+6667UM
-3929RY
+2464HI
-0066KE
+6465HI
-6678NK
+6778UM
-0074KI
+6555HI
-0066FU
+0068FU
-0069KA
+0079KI
-6978UM
+7978KI
-2919RY
+5551RY
-0064KY
+0056KA
-7465KI
+5645KA
-0075FU
+0074KE
-6261KI
+7482NK
-9182OU
+4581UM
%TORYO
