V2.2
N+稲葉　陽 八段
N-黒沢怜生 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/06/23 10:00:00
$END_TIME:2020/06/23 18:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+3948GI
-2233KA
+8833UM
-2133KE
+5968OU
-4132KI
+4938KI
-8242HI
+2524FU
-2324FU
+2824HI
-3122GI
+2428HI
-4241HI
+4746FU
-4121HI
+3736FU
-0026FU
+3635FU
-0044KA
+0077KA
-4435KA
+0036FU
-3546KA
+4837GI
-4624KA
+3726GI
-0025FU
+2625GI
-3325KE
+2825HI
-0023FU
+2937KE
-5162OU
+3848KI
-6272OU
+6878OU
-6162KI
+7968GI
-2433KA
+6766FU
-2324FU
+2529HI
-2231GI
+3635FU
-3435FU
+3745KE
-3344KA
+0034FU
-2425FU
+3433TO
-3233KI
+4533NK
-4433KA
+2939HI
-2124HI
+3935HI
-0034FU
+3545HI
-0054GI
+4547HI
-2526FU
+0036KI
-3355KA
+0025FU
-2421HI
+0046KE
-0044KE
+4654KE
-5354FU
+3646KI
-0035KE
+4655KI
-3547NK
+4847KI
-5455FU
+0045FU
-0049HI
+0058GI
-4919RY
+4544FU
-4344FU
+6665FU
-0053KI
+6564FU
-6364FU
+5756FU
-3142GI
+5655FU
-4243GI
+0033FU
-2627TO
+0024KE
-0065KY
+3332TO
-2124HI
+2524FU
-0066KE
+7766KA
-6566KY
+4757KI
-6668NY
+6968KI
-0079GI
+6869KI
-0056FU
+5767KI
-1969RY
+5869GI
-0088KI
+7877OU
-8889KI
+0085KY
-7374FU
+0051HI
-0061KE
+5111RY
-8173KE
+8583NY
-7283OU
+0081HI
-0082KA
+6756KI
-8372OU
+0093KE
-7365KE
+7767OU
-9193KY
+0084KE
-7281OU
+0092KA
-8191OU
+9274UM
-0037HI
+0057KY
-6557NK
+5657KI
-0065KY
+0066FU
-6566KY
+6756OU
%TORYO
