V2.2
N+永瀬拓矢 二冠
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/06/27 10:00:00
$END_TIME:2020/06/27 17:05:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-6263GI
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2233KA
+3435HI
-0024FU
+3536HI
-3344KA
+4746FU
-3122GI
+3948GI
-6354GI
+4847GI
-2223GI
+4756GI
-5142OU
+5968OU
-6152KI
+4645FU
-4433KA
+3626HI
-7374FU
+3736FU
-8173KE
+3635FU
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2636HI
-4231OU
+3534FU
-3322KA
+4958KI
-1314FU
+2937KE
-5242KI
+6879OU
-9394FU
+5868KI
-1415FU
+7574FU
-0086FU
+8786FU
-8186HI
+0087FU
-8676HI
+7473TO
-7673HI
+0077FU
-9495FU
+5647GI
-9194KY
+4758GI
-0033FU
+3433TO
-2133KE
+6665GI
-6465FU
+0025FU
-3345KE
+2524FU
-4537NK
+2423TO
-3736NK
+2322TO
-3222KI
+0034KE
-0033GI
+3422NK
-3122OU
+0034FU
-3334GI
+0051KA
-7372HI
+0062KI
-7262HI
+5162UM
-0029HI
+0049FU
-0046KE
+5869GI
-2949RY
+7776FU
-0055KE
+6251UM
-0041KI
+5141UM
-4241KI
+0024KI
-0033FU
+8855KA
-5455GI
+0014KE
%TORYO
