V2.2
N+青野照市 九段
N-及川拓馬 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/29 10:00:00
$END_TIME:2021/03/29 19:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+9796FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+7978GI
-3142GI
+3938GI
-9394FU
+5948OU
-5141OU
+4839OU
-4131OU
+7776FU
-8586FU
+8786FU
-8286HI
+8897KA
-8682HI
+8977KE
-3334FU
+7675FU
-0088FU
+2686HI
-8286HI
+9786KA
-8889TO
+7889GI
-0087HI
+0088HI
-8786RY
+8886HI
-2277UM
+8682RY
-7799UM
+8978GI
-0045KE
+4948KI
-9955UM
+8291RY
-7374FU
+0082FU
-8173KE
+0062HI
-3122OU
+6261RY
-7261GI
+9161RY
-7365KE
+0059KY
-0054KY
+5756FU
-5564UM
+0024FU
-0026HI
+0015GI
-0028KA
+3949OU
-2624HI
+1524GI
-2324FU
+0023FU
-2233OU
+6121RY
-0039GI
+0036HI
-5456KY
+3656HI
-5354FU
+6968KI
-4231GI
+4746FU
-3948NG
+4948OU
-2819UM
+4645FU
-0055KY
+5636HI
-1928UM
+0041GI
-6475UM
+0066KE
-0035KI
+3635HI
-3435FU
+0046KE
%TORYO
