V2.2
N+久保利明
N-羽生善治
$EVENT:王将戦
$SITE:null
$START_TIME:2015/12/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-6253GI
+1615FU
-4344FU
+4746FU
-5243KI
+6857GI
-2233KA
+1918KY
-3222OU
+2819OU
-3132GI
+3928GI
-2324FU
+5766GI
-6364FU
+6959KI
-3223GI
+5655FU
-4132KI
+5554FU
-5354GI
+5948KI
-1314FU
+1514FU
-2314GI
+6655GI
-5455GI
+5855HI
-0054GI
+5558HI
-8586FU
+8786FU
-0016FU
+4645FU
-5445GI
+0042FU
-3342KA
+0052GI
-1425GI
+5243NG
-3243KI
+0055KI
-0057FU
+5857HI
-0056FU
+5747HI
-4233KA
+5545KI
-0017GI
+4544KI
-1718NG
+1918OU
-0017KY
+2917KE
-1617TO
+2817GI
-4344KI
+4744HI
-1117NY
+1817OU
-3344KA
+7744KA
-0033GI
+4453UM
-0029HI
+0028GI
-0016KE
+0019KI
-1628NK
+1929KI
-2829NK
+0028GI
-0042KI
+0051HI
-4253KI
+4838KI
-0035KA
+1718OU
-0017GI
+1829OU
-0018KI
+2939OU
-1728NG
+3828KI
-1828KI
+3928OU
-0017GI
+2838OU
-0028KI
+3848OU
-8242HI
+4859OU
-4249RY
+5949OU
-0048FU
+4959OU
-0068KI
%TORYO
