V2.2
N+豊島将之 王位
N-木村一基 九段
$EVENT:王位戦
$SITE:福岡・大濠公園能楽堂
$START_TIME:2019/08/08 9:00:00
$END_TIME:2019/08/09 18:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-5354FU
+5756FU
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+4958KI
-7374FU
+3736FU
-8485FU
+2937KE
-6364FU
+4746FU
-4344FU
+6766FU
-2231KA
+8879KA
-3243KI
+4847GI
-4132OU
+4645FU
-4445FU
+3635FU
-3435FU
+7935KA
-3334GI
+4736GI
-6253GI
+3568KA
-0035FU
+3645GI
-3445GI
+3745KE
-5344GI
+0033FU
-2133KE
+4533NK
-4333KI
+0045FU
-4445GI
+6835KA
-5253KI
+5655FU
-0037GI
+2827HI
-4536GI
+2729HI
-0046KE
+5868KI
-4638NK
+2959HI
-5344KI
+3544KA
-3344KI
+6979OU
-3848NK
+5956HI
-3647GI
+0045FU
-4445KI
+0034GI
-4756GI
+0043KI
-3241OU
+3445GI
-5645GI
+0044KE
-0061GI
+5554FU
-4554GI
+0052KI
-6152GI
+4452NK
-8252HI
+4352KI
-4152OU
+0032HI
-3142KA
+0033GI
-0039HI
+7988OU
-0031KI
+3342NG
-3142KI
+3231RY
-0041FU
+3111RY
-8586FU
+0044KY
-8687TO
+7887KI
-0043KE
+4443NY
-5243OU
+0049FU
-3949RY
+0067KA
-0079GI
+8898OU
-0086FU
+8786KI
-7968GI
+7768GI
-4969RY
+0079GI
-4858NK
%TORYO
