V2.2
N+宮本広志 五段
N-谷川浩司 十七世名人
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/09/16 10:00:00
$END_TIME:2022/09/16 19:03:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+6766FU
-2244KA
+2878HI
-2324FU
+7968GI
-8222HI
+6867GI
-3142GI
+5948OU
-2425FU
+3928GI
-2133KE
+6958KI
-2526FU
+2726FU
-2226HI
+0027FU
-2625HI
+4838OU
-7162GI
+4746FU
-6172KI
+5847KI
-1415FU
+1615FU
-0016FU
+1916KY
-1115KY
+4736KI
-1516KY
+3625KI
-3325KE
+0013HI
-1618NY
+1318RY
-0011KY
+0016FU
-0017FU
+2917KE
-1116KY
+2726FU
-2517NK
+2817GI
-0055KE
+6758GI
-1617NY
+1817RY
-0067GI
+7877HI
-0078KI
+0045KY
-7877KI
+8877KA
-4435KA
+1711RY
-0013HI
+1113RY
-3513KA
+0011HI
-1322KA
+1112RY
-6758GI
+4958KI
-0013HI
+1213RY
-2213KA
+0011HI
-1322KA
+1119RY
-0018FU
+1949RY
-0076GI
+0025KY
-2211KA
+0012FU
-5567NK
+5867KI
-7667NG
+1211TO
-6777NG
+3827OU
-0067KA
+4938RY
-1819TO
+0023KA
-0013HI
+2334UM
-1918TO
+2736OU
-0033KI
+3435UM
-1317RY
+8977KE
-1828TO
+3848RY
-4344FU
+4544KY
-3344KI
+3544UM
-6253GI
+4445UM
-0032KY
+0035KE
-1727RY
+3647OU
-3235KY
+4567UM
-3537NY
+4837RY
-0055KE
+4756OU
-2737RY
+6785UM
-8384FU
+8586UM
-3747RY
+5665OU
-5567NK
+0061KI
-5161OU
+0034KA
-0043FU
+3467KA
-4757RY
+6576OU
-0055KI
%TORYO
