V2.2
N+豊島将之 八段
N-佐藤天彦 名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/05/22 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-0026FU
+3484HI
-0082FU
+0083FU
-6172KI
+7733UM
-3233KI
+8485HI
-2627TO
+8382TO
-7182GI
+8525HI
-0022FU
+2527HI
-7636HI
+3938GI
-3634HI
+3837GI
-7374FU
+1716FU
-7475FU
+1615FU
-3484HI
+0088FU
-8273GI
+1514FU
-1314FU
+0012FU
-0045KA
+2726HI
-4512KA
+3746GI
-1223KA
+2937KE
-9394FU
+4938KI
-9495FU
+4635GI
-0036FU
+2636HI
-0034FU
+3526GI
-9596FU
+9796FU
-5262OU
+8977KE
-4344FU
+3725KE
-3343KI
+0012FU
-1112KY
+0013FU
-2113KE
+0021KA
-3132GI
+2112UM
-2312KA
+2513NK
-0054KA
+3666HI
-7576FU
+0046KE
-7677TO
+4654KE
-4354KI
+7877KI
-0065KE
+7776KI
-5455KI
+6636HI
-0045KE
+1312NK
-0078FU
+0087KY
-8474HI
+0075FU
-4557NK
+5849OU
-7454HI
+3634HI
-0033FU
+3424HI
-3223GI
+2425HI
-0086FU
+8786KY
-7879TO
+0043KA
-0052GI
+4354UM
-5354FU
+0031HI
%TORYO
