V2.2
N+横山泰明 六段
N-稲葉　陽 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/25 10:00:00
$END_TIME:2019/03/25 19:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+0024FU
-2288UM
+7988GI
-0044KA
+3635FU
-2324FU
+2624HI
-3122GI
+3534FU
-2223GI
+2428HI
-7475FU
+3837GI
-7576FU
+0056KA
-0036FU
+3746GI
-0026FU
+4938KI
-2324GI
+0027FU
-2435GI
+4635GI
-4435KA
+2726FU
-0055GI
+5645KA
-8173KE
+3848KI
-7365KE
+2838HI
-3223KI
+0025GI
-5544GI
+4556KA
-6557NK
+4857KI
-3557UM
+5857OU
-0055KI
+0074FU
-0028FU
+0054FU
-2829TO
+5453TO
-4453GI
+0065KE
-6162KI
+2536GI
-2919TO
+3645GI
-0037FU
+3858HI
-0054KY
+4554GI
-5354GI
+0095KA
-8485HI
+9562UM
-5262OU
+7473TO
-7273GI
+0053KI
-6251OU
+5768OU
-7364GI
+0052FU
-5161OU
+0086KY
-0035KA
%TORYO
