V2.2
N+井出隼平 五段
N-高崎一生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/11/04 10:00:00
$END_TIME:2021/11/04 18:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+4958KI
-5162OU
+6878OU
-5354FU
+5756FU
-6272OU
+8877KA
-4253GI
+7888OU
-7374FU
+6766FU
-4152KI
+5867KI
-8173KE
+6978KI
-5364GI
+7768KA
-4445FU
+3736FU
-5262KI
+2937KE
-3242HI
+2524FU
-2324FU
+4857GI
-3435FU
+2826HI
-7475FU
+3635FU
-7365KE
+3534FU
-3344KA
+2624HI
-0022FU
+7675FU
-6557NK
+6857KA
-5455FU
+5655FU
-4252HI
+7574FU
-0058GI
+0054KE
-4455KA
+5462NK
-6162KI
+0053FU
-5232HI
+3745KE
-5867NG
+7867KI
-0075KE
+0076GI
-7567NK
+7667GI
-0075KI
+0054KE
-0076KI
+6776GI
-7576KI
+0078KI
-7666KI
+5766KA
-5566KA
+0077KI
-6657UM
+5462NK
-7162GI
+0073KI
-6273GI
+7473TO
-6473GI
+0046GI
-0076FU
+4657GI
-7677TO
+8977KE
-0076FU
+0074FU
-7677TO
+7877KI
-7374GI
+3433TO
-0064KE
+3332TO
-0076FU
+0062KI
-7281OU
+0071HI
-8192OU
+0081KA
-9293OU
+7174RY
-7677TO
+8877OU
-0055KA
+0066FU
-0076FU
+7767OU
-0077KI
+6758OU
-0082KE
+7473RY
-0074KI
+0084GI
-7484KI
+8172UM
-0092KI
+9695FU
-9495FU
+0094FU
-9394OU
+3221TO
-0067GI
+5849OU
-7787KI
+0088FU
-5537UM
+0038FU
-3747UM
+0048FU
-4757UM
+8887FU
-0085GI
+0086KE
-8586GI
+8786FU
-6758NG
+4939OU
-0075GI
+0096FU
-9596FU
+7263UM
-0074KE
+0095FU
-8495KI
+9996KY
-7584GI
+9695KY
-9495OU
+0087GI
%TORYO
