V2.2
N+稲葉　陽 八段
N-上村　亘 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/06/13 10:00:00
$END_TIME:2020/06/13 18:57:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3736FU
-3142GI
+2937KE
-0022FU
+3938GI
-7162GI
+3435HI
-8682HI
+3525HI
-0086FU
+0085FU
-6151KI
+4746FU
-7374FU
+3745KE
-3344KA
+8844KA
-4344FU
+0055KA
-8285HI
+5591UM
-4445FU
+8977KE
-2133KE
+2527HI
-0055KA
+7785KE
-5591KA
+0082FU
-9182KA
+0084HI
-8255KA
+8481RY
-0034KE
+5868OU
-8687TO
+7887KI
-5599UM
+0088FU
-0086FU
+8786KI
-9989UM
+0044KY
-0077KY
+0078KE
-0055KA
+4442NY
-4142OU
+0066GI
-8979UM
+6877OU
-0068GI
+7787OU
-5566KA
+6766FU
-0077GI
+0056KA
-0094KY
+0095KY
-7786NG
+8786OU
-7988UM
+5674KA
-0064KI
+5756FU
-6474KI
+7675FU
-0064KA
+0084GI
-0037FU
+2737HI
-3325KE
+3767HI
-8878UM
+4958KI
-7867UM
+5867KI
-0078HI
+0076KA
-7888RY
+0087FU
-9495KY
+9796FU
-7484KI
+8184RY
-0094KE
%TORYO
