V2.2
N+藤井聡太 六段
N-糸谷哲郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/03/22 10:00:00
$END_TIME:2018/03/22 20:01:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+3938GI
-8222HI
+5968OU
-3142GI
+9796FU
-9394FU
+4746FU
-5162OU
+6878OU
-6272OU
+3847GI
-2324FU
+2524FU
-3324KI
+4938KI
-2133KE
+3736FU
-0025FU
+2937KE
-3435FU
+6968KI
-2434KI
+8977KE
-3536FU
+4736GI
-0035FU
+3647GI
-4344FU
+0065KA
-6152KI
+3725KE
-3325KE
+0023FU
-2223HI
+6532UM
-2343HI
+0026FU
-3433KI
+3243UM
-3343KI
+2625FU
-0084KE
+2524FU
-8476KE
+2423TO
-0027FU
+2827HI
-4445FU
+2332TO
-4546FU
+3242TO
-4342KI
+0043FU
-0054KA
+4342TO
-5427UM
+4252TO
-4647TO
+0059KI
-2754UM
+0042HI
-0033KA
+5262TO
-7162GI
+0082KI
-7282OU
+4262RY
-8293OU
+0075GI
-0082HI
+7785KE
-9392OU
+6282RY
-9282OU
+0052HI
-0072HI
+8573NK
-8273OU
+0074FU
-7382OU
+0073GI
%TORYO
