V2.2
N+大山康晴
N-二上達也
$EVENT:名人戦
$SITE:東京都港区芝「福田家」
$START_TIME:1964/06/09 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5354FU
+5756FU
-1314FU
+5948OU
-1415FU
+4838OU
-5142OU
+6857GI
-4232OU
+6958KI
-3142GI
+3828OU
-6152KI
+3938GI
-4253GI
+9796FU
-6364FU
+5867KI
-7374FU
+5746GI
-4142KI
+3736FU
-9394FU
+2726FU
-4344FU
+4637GI
-4445FU
+4746FU
-4546FU
+3746GI
-6465FU
+7848HI
-7475FU
+5655FU
-8586FU
+8786FU
-0045FU
+4645GI
-2255KA
+2937KE
-0044FU
+4534GI
-7576FU
+6776KI
-0033FU
+0043FU
-4241KI
+3425GI
-6566FU
+7665KI
-5243KI
+6555KI
-5455FU
+0045FU
-0054KI
+7766KA
-8286HI
+4888HI
-0087FU
+6675KA
-8682HI
+8868HI
-0064FU
+0084FU
-4445FU
+0065FU
-5556FU
+0061KA
-6263GI
+6564FU
-5364GI
+0055FU
-5453KI
+6143UM
-3243OU
+0044FU
-4344OU
+6848HI
-0046KA
+7564KA
-6364GI
+4846HI
-4546FU
+0071KA
-4455OU
+7182UM
-5657TO
+0077KI
-5747TO
+0045HI
-5556OU
+4541RY
-4738TO
+4938KI
-0049KA
+0047KI
%TORYO
