V2.2
N+高田尚平
N-片上大輔
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/10/26 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+9796FU
-6272OU
+9695FU
-7282OU
+5968OU
-4344FU
+5756FU
-3132GI
+4958KI
-3243GI
+4857GI
-4152KI
+7978GI
-9192KY
+8786FU
-8291OU
+7887GI
-7182GI
+6878OU
-6171KI
+2625FU
-2233KA
+3736FU
-7374FU
+5766GI
-6364FU
+8879KA
-6465FU
+6677GI
-4222HI
+7888OU
-3351KA
+7946KA
-4354GI
+6978KI
-5263KI
+2826HI
-5115KA
+2628HI
-1551KA
+2838HI
-4445FU
+4628KA
-2324FU
+3635FU
-2425FU
+3534FU
-2526FU
+3433TO
-5133KA
+2882UM
-7182KI
+5868KI
-0073KA
+3833RY
-2133KE
+0034FU
-3325KE
+3433TO
-2221HI
+3334TO
-7319UM
+3444TO
-1964UM
+4454TO
-6454UM
+0052KA
-6362KI
+5655FU
-5472UM
+5243UM
-2131HI
+0032GI
-3171HI
+4325UM
-0039HI
+3243NG
-7121HI
+2515UM
-2627TO
+1542UM
-2738TO
+4353NG
-2129RY
+0079KE
-0056KE
+5362NG
-7262UM
+0053GI
-6272UM
+4252UM
-5668NK
+7768GI
-0069KI
+0064KE
-7273UM
+5262UM
-6968KI
+6273UM
-8173KE
+8897OU
-3979RY
%TORYO
