V2.2
N+三枚堂達也
N-窪田義行
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/03/26 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-7172GI
+6878OU
-3243GI
+4958KI
-6364FU
+4857GI
-9394FU
+2625FU
-2233KA
+3736FU
-5162OU
+3635FU
-3435FU
+5746GI
-3536FU
+2826HI
-4232HI
+2636HI
-3322KA
+4635GI
-0034FU
+0033FU
-3233HI
+3544GI
-4344GI
+8844KA
-0035GI
+3635HI
-3435FU
+0034GI
-6271OU
+2937KE
-4152KI
+3745KE
-3334HI
+4422UM
-0038HI
+7968GI
-3536FU
+0026KA
-0035GI
+2223UM
-3431HI
+2322UM
-3134HI
+2635KA
-3435HI
+2244UM
-3525HI
+4553NK
-5253KI
+4453UM
-0062KE
+0052GI
-6152KI
+5352UM
-2522HI
+0053GI
-0061GI
+0051KI
-0033KA
+5161KI
-7261GI
+5261UM
-7161OU
+0044GI
-0057FU
+5859KI
-3315KA
+0063GI
-0072KI
+0052KI
-6171OU
+5362NG
-7262KI
+5262KI
-7182OU
+6372NG
-8292OU
+0085KE
%TORYO
