V2.2
N+森下　卓 九段
N-藤井　猛 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/22 10:00:00
$END_TIME:2025/01/22 17:59:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-4152KI
+5756FU
-5162OU
+4857GI
-6364FU
+2625FU
-2233KA
+3736FU
-3132GI
+7968GI
-6271OU
+6979KI
-7182OU
+4959KI
-7374FU
+1716FU
-1112KY
+2838HI
-8384FU
+3635FU
-3435FU
+3835HI
-3243GI
+4746FU
-0034FU
+3536HI
-7263GI
+5655FU
-6372GI
+5756GI
-5263KI
+2937KE
-7283GI
+4645FU
-6172KI
+4544FU
-3344KA
+5645GI
-4435KA
+0044FU
-4344GI
+4534GI
-0033FU
+0043FU
-4262HI
+3445GI
-6465FU
+4544GI
-3544KA
+0051GI
-6261HI
+4342TO
-6364KI
+4252TO
-6163HI
+3745KE
-6566FU
+3666HI
-0065GI
+4553NK
-4453KA
+5253TO
-6353HI
+0031KA
-5363HI
+6646HI
-0066FU
+8866KA
-6566GI
+4666HI
-6465KI
+0054GI
-6566KI
+5463NG
-7263KI
+6766FU
-0072GI
+0022HI
-0034KA
+0067KI
-0056KE
+5162NG
-6362KI
+2262RY
-0073GI
+6212RY
-0039HI
+3186UM
-3919RY
+6756KI
-3456KA
+0067KI
-5634KA
+0035FU
-3445KA
+0046FU
-4536KA
+0065KE
-0061KY
+6573NK
-8173KE
+0054KY
-8485FU
+8677UM
-0065FU
+5452NY
-6566FU
+5261NY
-6667TO
+7767UM
-0065KI
+1262RY
-0066FU
+6777UM
-0067KI
+7888OU
-6777KI
+8977KE
-6576KI
+0064GI
-0081KE
+9695FU
-9495FU
+0094FU
-9194KY
+6171NY
-8586FU
+8786FU
-0087FU
+8889OU
-0056KA
+0078FU
-1959RY
+7181NY
-8281OU
+0082KI
-8182OU
+6473GI
-8281OU
+6272RY
%TORYO
