V2.2
N+石川優太 五段
N-菅井竜也 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/12/11 10:00:00
$END_TIME:2024/12/11 16:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5354FU
+5756FU
-4253GI
+4958KI
-7172GI
+4857GI
-4152KI
+8877KA
-7374FU
+6766FU
-6364FU
+5867KI
-8173KE
+7759KA
-4445FU
+8977KE
-5162OU
+3736FU
-6271OU
+5926KA
-7182OU
+7889OU
-5263KI
+6978KI
-1314FU
+2937KE
-3242HI
+1716FU
-8384FU
+8786FU
-1112KY
+2829HI
-4241HI
+7988GI
-5362GI
+8887GI
-6171KI
+2928HI
-7283GI
+2848HI
-7172KI
+4828HI
-2113KE
+2829HI
-6271GI
+8988OU
-6465FU
+6665FU
-7365KE
+5766GI
-6577NK
+6677GI
-0065KE
+7766GI
-0064FU
+0053KE
-4151HI
+3745KE
-3311KA
+1615FU
-7475FU
+1514FU
-7576FU
+8776GI
-0077FU
+7887KI
-1325KE
+1413TO
-1166KA
+6766KI
-8485FU
+0079FU
-8586FU
+8786KI
-0085FU
+7685GI
-0084FU
+8576GI
-6353KI
+4553NK
-5141HI
+5363NK
-4147RY
+0073KA
-7273KI
+2671UM
-8271OU
+0062GI
-7181OU
+0082KI
%TORYO
