V2.2
N+千葉幸生 七段
N-山本博志 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/09/28 10:00:00
$END_TIME:2022/09/28 12:30:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-4243GI
+5756FU
-7172GI
+4958KI
-9394FU
+9796FU
-5162OU
+4857GI
-4152KI
+8877KA
-6271OU
+7888OU
-6364FU
+6766FU
-7182OU
+5867KI
-3435FU
+6978KI
-1314FU
+5746GI
-4334GI
+4655GI
-5263KI
+6665FU
-6465FU
+5544GI
-3322KA
+2524FU
-2324FU
+3736FU
-6566FU
+7766KA
-6354KI
+4455GI
-5465KI
+6677KA
-3423GI
+2868HI
-0043FU
+6766KI
-6566KI
+6866HI
-0052KI
+9695FU
-9495FU
+0093FU
-3234HI
+0063FU
-8193KE
+8786FU
-7263GI
+3635FU
-3494HI
+6665HI
-0064FU
+6595HI
-9495HI
+9995KY
-0094FU
+0092FU
-9192KY
+9594KY
-0097FU
+7766KA
-9798TO
+8898OU
-0095HI
+0097FU
-9594HI
+0041HI
-6372GI
+4121RY
-0096FU
+9796FU
-0097FU
+8997KE
-2255KA
+5655FU
-9496HI
+7887KI
%TORYO
