V2.2
N+横山友紀 四段
N-村山慈明 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/04/12 10:00:00
$END_TIME:2024/04/12 18:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+5948OU
-7162GI
+4838OU
-5142OU
+8822UM
-3122GI
+7978GI
-4232OU
+6766FU
-8485FU
+7877GI
-6152KI
+3828OU
-1314FU
+1716FU
-5354FU
+3938GI
-2233GI
+6958KI
-7374FU
+6665FU
-4142KI
+4746FU
-3435FU
+3847GI
-6253GI
+4938KI
-4344FU
+6888HI
-3334GI
+7766GI
-5243KI
+4756GI
-2324FU
+5848KI
-2425FU
+7675FU
-7475FU
+6675GI
-5455FU
+5667GI
-5354GI
+8878HI
-8586FU
+7586GI
-0073FU
+0061KA
-5465GI
+0072FU
-0094KA
+7868HI
-2526FU
+2726FU
-0027FU
+2827OU
-9472KA
+6172UM
-8272HI
+6758GI
-7282HI
+2728OU
-0027FU
+2827OU
-0054KA
+2728OU
-6576GI
+0064FU
-7687NG
+8675GI
-8778NG
+6878HI
-8289RY
+0079FU
-0025FU
+6463TO
-5463KA
+0067KA
-8999RY
+7564GI
-6354KA
+7875HI
-2526FU
+0024FU
-0025KY
+0023GI
-3233OU
+6455GI
-2627TO
+2839OU
-5472KA
+2917KE
-2738TO
+4838KI
-2527NY
+3948OU
-2738NY
+4838OU
-0026KE
+3848OU
-7227UM
%TORYO
