V2.2
N+佐藤康光
N-丸山忠久
$EVENT:名人戦
$SITE:佐賀県武雄市「御船山観光ホテル竹林亭」
$START_TIME:2000/05/08 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+3938GI
-7162GI
+5968OU
-6151KI
+3736FU
-7374FU
+2937KE
-8173KE
+4746FU
-5354FU
+8833UM
-2133KE
+6766FU
-0044KA
+2629HI
-4466KA
+8977KE
-8584HI
+4958KI
-6644KA
+5867KI
-1314FU
+0024FU
-0026FU
+7988GI
-5455FU
+0047KA
-0034FU
+4645FU
-4453KA
+7675FU
-5375KA
+3635FU
-3345KE
+3745KE
-4344FU
+2926HI
-4445FU
+3534FU
-7553KA
+2625HI
-0086FU
+7765KE
-0056KE
+4756KA
-5556FU
+6553NK
-6253GI
+2423TO
-2223GI
+3433TO
-3233KI
+0066KA
-2324GI
+0034FU
-8687TO
+8887GI
-2425GI
+3433TO
-0075KE
+3343TO
-5142KI
+4353TO
-4253KI
+6633UM
-4152OU
+0051GI
-7567NK
+7867KI
-5657TO
+6757KI
-0077KA
+3377UM
-7365KE
+0042KI
-5261OU
+5162NG
%TORYO
