V2.2
N+澤田真吾 六段
N-松尾　歩 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/07/26 10:00:00
$END_TIME:2019/07/26 17:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-7172GI
+4938KI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3948GI
-6364FU
+7776FU
-7263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+3736FU
-2288UM
+7988GI
-3122GI
+2937KE
-5142OU
+4746FU
-6152KI
+4847GI
-7374FU
+2629HI
-2233GI
+1716FU
-6354GI
+8877GI
-4344FU
+1615FU
-6465FU
+5868OU
-0064KA
+1514FU
-1314FU
+0013FU
-1113KY
+3725KE
-3324GI
+2513NK
-2413GI
+0012KA
-3222KI
+1223UM
-0024FU
+2334UM
-5243KI
+3416UM
-8173KE
+3635FU
-8481HI
+0056KY
-5463GI
+0012FU
-2212KI
+4645FU
-5354FU
+4736GI
-1415FU
+1615UM
-5455FU
+5655KY
-6455KA
+0014FU
-1322GI
+3847KI
-4252OU
+4756KI
-5564KA
+4544FU
-4344KI
+3645GI
-4445KI
+5645KI
-2133KE
+0055KI
-3345KE
+5564KI
-4557NK
+6857OU
-6364GI
+0034KA
-5263OU
+3412UM
-0056FU
+5768OU
-7385KE
+1222UM
-0055KY
+0054GI
-6372OU
+0063KI
-7283OU
+6364KI
-5657TO
+6879OU
-8577NK
+8977KE
-0068KI
+7868KI
-5768TO
+7968OU
-0057KI
+6879OU
-0068GI
+7989OU
-8392OU
+0088KI
-5767KI
+2255UM
-0079GI
+0078GI
-7988NG
+8988OU
-6778KI
+8878OU
-0066KE
%TORYO
