V2.2
N+佐藤康光
N-谷川浩司
$EVENT:名人戦
$SITE:福岡県北九州市「ステーションホテル小倉」
$START_TIME:1998/05/19 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5756FU
-7172GI
+5968OU
-3132GI
+6878OU
-4152KI
+8877KA
-5162OU
+7888OU
-9394FU
+4958KI
-9495FU
+4857GI
-6271OU
+6766FU
-3243GI
+5867KI
-6364FU
+9998KY
-4222HI
+6978KI
-1314FU
+1716FU
-7182OU
+3736FU
-4445FU
+8899OU
-4354GI
+7988GI
-7374FU
+5768GI
-8173KE
+6879GI
-8384FU
+7768KA
-6465FU
+6857KA
-6566FU
+6766KI
-0065FU
+6667KI
-7283GI
+8786FU
-6172KI
+6777KI
-3344KA
+2937KE
-2133KE
+2524FU
-2324FU
+2824HI
-2224HI
+5724KA
-6566FU
+0032HI
-5243KI
+0063FU
-5463GI
+0064FU
-6354GI
+3252RY
-0062HI
+5241RY
-7365KE
+7787KI
-0023FU
+2468KA
-6667TO
+7867KI
-0066FU
+6777KI
-6264HI
+3745KE
-6577KE
+8777KI
-6667TO
+6846KA
-0055KI
+5655FU
-6777TO
+5554FU
-7788TO
+7988GI
-0055GI
+0056KE
-6469RY
+0079KI
-6979RY
+4679KA
-5556GI
+7946KA
-0064FU
+4664KA
-0073KI
+0081HI
-8293OU
+8191RY
-0092KI
+0077KY
-7364KI
+9796FU
-9291KI
+4191RY
-0092HI
+9181RY
-7282KI
+8161RY
-9596FU
+0095GI
-4477UM
+0094FU
-8394GI
+9594GI
-9394OU
+0095FU
-9483OU
+8977KE
-0097KY
+0094GI
-9294HI
+9594FU
-9798NY
+9998OU
-8394OU
+0095FU
-9495OU
+0097FU
%TORYO
