V2.2
N+島　　朗 九段
N-田中寅彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/09/27 10:00:00
$END_TIME:2021/09/27 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-0023FU
+6978KI
-7162GI
+3948GI
-7374FU
+6766FU
-5141OU
+6867GI
-5354FU
+4958KI
-6273GI
+5756FU
-1314FU
+3736FU
-3344GI
+4746FU
-7384GI
+2937KE
-2231KA
+6665FU
-7475FU
+7766KA
-7576FU
+6776GI
-8272HI
+0077FU
-8473GI
+7685GI
-6364FU
+8576GI
-6465FU
+7665GI
-7262HI
+0063FU
-6263HI
+0064FU
-7364GI
+6554GI
-6383HI
+0022FU
-3222KI
+4645FU
-4433GI
+3725KE
-0065FU
+2533KE
-2133KE
+4544FU
-6566FU
+4443TO
-0046KE
+0042FU
-3142KA
+4342TO
-4142OU
+0044FU
-0094KA
+0076KA
-9476KA
+7776FU
-0067KA
+4847GI
-4658NK
+4758GI
-6776UM
+0074KA
-0057FU
+5857GI
-0048FU
+5948OU
-7654UM
+7483UM
-5436UM
+4443TO
%TORYO
