V2.2
N+伊藤　匠 叡王
N-稲葉　陽 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 22:57:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-3132GI
+8877KA
-8485FU
+7988GI
-7162GI
+4837GI
-5354FU
+5968OU
-6253GI
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-4445FU
+4645GI
-3377UM
+8977KE
-0064KA
+0046KA
-8242HI
+4536GI
-6446KA
+4746FU
-4246HI
+0047FU
-4676HI
+0065KA
-0044KA
+0035FU
-7674HI
+6574KA
-7374FU
+0083HI
-8173KE
+8373RY
-4455KA
+7363RY
-6162KI
+6374RY
-5519UM
+7471RY
-6261KI
+7181RY
-0092KA
+8185RY
-1964UM
+0076KE
-6474UM
+8582RY
-0075FU
+7684KE
-9283KA
+2524FU
-2324FU
+0023FU
-0081FU
+8281RY
-3223GI
+0022FU
-0066FU
+6766FU
-8394KA
+6958KI
-2425FU
+3625GI
-0046FU
+7765KE
-0067FU
+6859OU
-5362GI
+4746FU
-2133KE
+2534GI
-2334GI
+3534FU
-6171KI
+8191RY
-0082GI
+9171RY
-8271GI
+3433TO
-0047KY
+2623RY
-7484UM
+0064KE
-8485UM
+0042KI
-5161OU
+0052GI
-4152KI
+4252KI
-8552UM
+6452NK
-6172OU
+5262NK
-7162GI
+0073GI
-6273GI
+6573NK
-7273OU
+3342TO
-0063KE
+0064KA
%TORYO
