V2.2
N+古賀悠聖 六段
N-及川拓馬 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 21:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-7374FU
+2524FU
-2324FU
+2824HI
-6263GI
+2434HI
-2233KA
+3435HI
-0024FU
+3536HI
-8173KE
+8879KA
-3122GI
+3626HI
-2223GI
+4958KI
-5142OU
+5969OU
-8485FU
+7968KA
-6465FU
+5756FU
-7475FU
+7675FU
-8284HI
+3948GI
-4231OU
+3736FU
-6364GI
+6857KA
-5354FU
+2937KE
-5455FU
+3635FU
-6152KI
+5655FU
-6455GI
+2676HI
-6566FU
+6766FU
-8586FU
+8786FU
-3342KA
+3745KE
-4264KA
+0054FU
-5556GI
+5453TO
-5657NG
+4857GI
-5253KI
+0065GI
-6419UM
+4553NK
-0049KA
+6574GI
-0056FU
+5756GI
-0055KY
+0048KI
-4927UM
+7473GI
-8481HI
+5655GI
-1955UM
+7574FU
-0088FU
+7888KI
-2717UM
+7675HI
-0065FU
+0057KY
-5545UM
+7565HI
-1735UM
+7372GI
-8184HI
+0015KE
-2334GI
+0033FU
-2133KE
+6561RY
-3122OU
+4746FU
-0068FU
+7768GI
-3546UM
+0044FU
-4544UM
+5342NK
-3242KI
+0023FU
-2232OU
+5752NY
%TORYO
