V2.2
N+杉本和陽 五段
N-佐々木慎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/12/18 17:21:00
$END_TIME:2024/12/18 18:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-3132GI
+4958KI
-7282OU
+8877KA
-3243GI
+4857GI
-9192KY
+7888OU
-8291OU
+7978GI
-7182GI
+8786FU
-4152KI
+7887GI
-4232HI
+1716FU
-3435FU
+9796FU
-3342KA
+2826HI
-5354FU
+6978KI
-3234HI
+9998KY
-2133KE
+8899OU
-4264KA
+1917KY
-5262KI
+5868KI
-6171KI
+7888KI
-3536FU
+3736FU
-4445FU
+6878KI
-6453KA
+2627HI
-4344GI
+2726HI
%TORYO
