V2.2
N+佐々木大地 五段
N-藤井聡太 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/06/03 10:00:00
$END_TIME:2019/06/03 22:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-0087FU
+8897KA
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3334FU
+0024FU
-2324FU
+2524HI
-9495FU
+3745KE
-3142GI
+9775KA
-8285HI
+7776FU
-8788TO
+2422RY
-3222KI
+7988GI
-9596FU
+0082FU
-8582HI
+0092FU
-8292HI
+8977KE
-0025HI
+0093FU
-9282HI
+3635FU
-2535HI
+4746FU
-2133KE
+4553NK
-4253GI
+7553UM
-5253OU
+0031KA
-5362OU
+3122UM
-3345KE
+0047KI
-0026KE
+0036GI
-2638NK
+4938KI
-3536HI
+4736KI
-0069GI
+5869OU
-4557NK
+0032HI
-0052FU
+7765KE
-0058KA
+6979OU
-6271OU
+0094KE
-5836UM
+9482NK
-7182OU
+0092GI
-9192KY
+9392TO
-8292OU
+0095KY
-9282OU
+6553KE
-6151KI
+3231RY
-0042GI
+5361NK
-0094GI
+3134RY
-9495GI
+0085HI
-7283GI
+8595HI
-3658UM
+2277UM
-5161KI
+0084FU
-8372GI
+0059FU
-5849UM
+0083GI
-7283GI
+8483TO
-8283OU
+9591RY
-0071KI
+3494RY
-8372OU
+9492RY
-0082FU
+0083GI
-7262OU
+8382GI
-0072GI
+8281GI
-0085KE
+8172NG
-6172KI
+0054KE
-6253OU
+9171RY
-8577NK
+7162RY
-5344OU
+8877GI
-7262KI
+0045KI
-4433OU
+0034GI
-3324OU
+5462NK
-0097KA
+9997KY
-0099HI
+0089KE
%TORYO
