V2.2
N+杉本和陽 六段
N-古賀悠聖 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/04/29 10:00:00
$END_TIME:2025/04/29 19:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-5142OU
+7968GI
-7162GI
+5948OU
-3334FU
+4838OU
-4232OU
+3828OU
-6152KI
+6958KI
-2277UM
+6877GI
-6364FU
+7888HI
-6263GI
+3938GI
-7374FU
+4746FU
-3222OU
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-3132GI
+9796FU
-8173KE
+6766FU
-9394FU
+3736FU
-8284HI
+2937KE
-4344FU
+5847KI
-6354GI
+5756FU
-2324FU
+2726FU
-5443GI
+5655FU
-0067KA
+4757KI
-8586FU
+5767KI
-8687TO
+8848HI
-8777TO
+8977KE
-8489RY
+9998KY
-7385KE
+7785KE
-8985RY
+3827GI
-8587RY
+0056KA
-5354FU
+4645FU
-4445FU
+5554FU
-0055KE
+0088FU
-8798RY
+5453TO
-5253KI
+6757KI
-9897RY
+0058FU
-0046GI
+2738GI
-4637GI
+3837GI
-0044KE
+4845HI
-4456KE
+4555HI
-9799RY
+0038GI
-0054KY
+5585HI
-5668NK
+8581RY
-0051FU
+0042FU
-4142KI
+8151RY
-0041FU
+0044FU
-5344KI
+0056KE
-5456KY
+5756KI
-4252KI
+5191RY
-0067KA
+5657KI
-0045KE
+5767KI
-4537NK
+2837OU
-6867NK
+0048KY
-3435FU
+0059KE
-3536FU
+3727OU
-0037KI
+3837GI
-3637TO
+2737OU
-0036FU
+3736OU
-0035FU
+3627OU
-0036GI
+2717OU
-1415FU
+0033FU
-1516FU
+1728OU
-1617TO
+1917KY
-0027GI
+2839OU
-1117NY
+3332TO
-4332GI
+0034KE
-2223OU
+9193RY
-0053FU
+0012KA
-2314OU
+0016KY
-1716NY
%TORYO
