V2.2
N+大橋貴洸 七段
N-豊島将之 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/09/04 10:00:00
$END_TIME:2025/09/04 16:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+9796FU
-1314FU
+1716FU
-8281HI
+4948KI
-6162KI
+9695FU
-6354GI
+2829HI
-4231OU
+4756GI
-3242KI
+6879OU
-3132OU
+6766FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+7988OU
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-4344FU
+4645FU
-4445FU
+3635FU
-0044KA
+0067FU
-4435KA
+5645GI
-0047FU
+4858KI
-0085FU
+8685FU
-3546KA
+5847KI
-4637UM
+4737KI
-5445GI
+2524FU
-3324GI
+0044FU
-0043FU
+4443TO
-4243KI
+6665GI
-6465FU
+0055KE
-4333KI
+5563NK
-6566FU
+6362NK
-6667TO
+0063KA
-8185HI
+6374UM
-8555HI
+5756FU
-5554HI
+0064FU
-0086FU
+8786KI
-0085FU
+8685KI
-0084FU
+8586KI
-0085GI
+8685KI
-8485FU
+0087FU
-0078GI
+2924HI
-0031KE
+2428HI
-8586FU
+0096GI
-5456HI
+8897OU
-5657RY
+9786OU
-5737RY
+0041GI
-3222OU
+0032KI
-2212OU
+3233KI
-3728RY
+0022KA
-0081HI
+9685GI
-0073FU
+2231UM
-7887NG
+8687OU
-8185HI
+7485UM
-0077KI
+8977KE
-2878RY
+8786OU
%TORYO
