V2.2
N+今泉健司 五段
N-大橋貴洸 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/05/11 10:00:00
$END_TIME:2022/05/11 16:06:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+5655FU
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+6978KI
-8485FU
+8877KA
-1314FU
+1716FU
-4233GI
+7968GI
-3344GI
+3948GI
-6152KI
+4746FU
-7374FU
+4847GI
-6273GI
+4756GI
-7475FU
+7675FU
-7364GI
+4645FU
-4433GI
+5647GI
-8272HI
+6857GI
-7275HI
+5746GI
-8173KE
+3736FU
-7574HI
+2937KE
-4142KI
+0079FU
-4344FU
+4948KI
-4445FU
+3745KE
-3344GI
+3635FU
-5243KI
+3534FU
-4334KI
+5554FU
-3445KI
+4645GI
-4445GI
+0043FU
-4243KI
+0044FU
-2244KA
+7744KA
-4344KI
+5453TO
-0057FU
+5857HI
-0037FU
+3849OU
-0056FU
+4756GI
-4546GI
+0033FU
-3233OU
+0034FU
-4434KI
+0042KA
-3322OU
+5343TO
-4657NG
+4231UM
-2212OU
+4857KI
-0048GI
+4948OU
-7478RY
+7978FU
-0038HI
+4847OU
-0046FU
%TORYO
