V2.2
N+小山直希 四段
N-金井恒太 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 23:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-2223GI
+3938GI
-5162OU
+9796FU
-9394FU
+3736FU
-3388UM
+7988GI
-2133KE
+8877GI
-0025FU
+2628HI
-2334GI
+4746FU
-0035FU
+3847GI
-3536FU
+4736GI
-8444HI
+2848HI
-2526FU
+0028FU
-2627TO
+2827FU
-0028FU
+2937KE
-2829TO
+3745KE
-0037KA
+4533NK
-3233KI
+0066KA
-3748UM
+4948KI
-0039HI
+3647GI
-3989RY
+0056KE
-0074KE
+6675KA
-4454HI
+7788GI
-8939RY
+4838KI
-3949RY
+0058KA
-4958RY
+4758GI
-3332KI
+0021HI
-0033KA
+4645FU
-5455HI
+4544FU
-5535HI
+0036FU
-3545HI
+5847GI
-2919TO
+8877GI
-4344FU
+2141RY
-3443GI
+4121RY
-0031FU
+1716FU
-9495FU
+9695FU
-0083KE
+0046FU
-4565HI
+7566KA
-7466KE
+6766FU
-6585HI
+8786FU
-8584HI
+0096KE
-8474HI
+8685FU
-4445FU
+9684KE
-8193KE
+8472NK
-6172KI
+0086GI
-4546FU
+4758GI
-7424HI
+2124RY
-3324KA
+8584FU
-0018HI
+8483TO
-7283KI
+0028KE
-4647TO
+5847GI
-1929TO
+0044FU
-4352GI
+9594FU
-2928TO
+9493TO
-2838TO
+9383TO
-2457UM
%TORYO
