V2.2
N+大山康晴
N-加藤一二三
$EVENT:名人戦
$SITE:奈良市富雄「百楽荘」
$START_TIME:1960/04/27 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-7374FU
+3736FU
-5354FU
+4958KI
-5141OU
+4746FU
-6152KI
+4847GI
-4233GI
+5969OU
-2231KA
+4756GI
-8485FU
+8879KA
-7475FU
+7675FU
-3175KA
+7968KA
-9394FU
+6859KA
-6364FU
+2625FU
-7584KA
+5926KA
-8272HI
+0076FU
-6263GI
+6766FU
-4131OU
+6979OU
-6374GI
+5867KI
-5263KI
+5645GI
-4344FU
+4556GI
-7242HI
+2937KE
-5455FU
+5647GI
-6465FU
+4758GI
-8173KE
+6665FU
-7465GI
+0066FU
-6554GI
+7988OU
-3122OU
+4645FU
-4445FU
+2671UM
-4546FU
+2848HI
-0065FU
+7161UM
-6566FU
+7766GI
-8495KA
+0068FU
-3435FU
+3635FU
-0036FU
+0043FU
-5443GI
+3745KE
-3344GI
+4846HI
-4435GI
+4647HI
-0046FU
+4727HI
-8586FU
+8786FU
-6354KI
+6183UM
-4334GI
+6675GI
-7365KE
+4553NK
-5453KI
+8365UM
-9573KA
+6583UM
-7382KA
+8977KE
-0015KE
+2729HI
-3637TO
+7765KE
-5343KI
+0026KE
-2233OU
+2634KE
-3334OU
+0053GI
-0081FU
+5342NG
-3242KI
+0031HI
-2133KE
+3181RY
-0092GI
+8392UM
-9192KY
+8182RY
-4647TO
+0054GI
-0038KA
+2939HI
-4758TO
+0061KA
%TORYO
