V2.2
N+宮田敦史
N-丸山忠久
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/04/04 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3938GI
-7162GI
+5968OU
-6364FU
+8877GI
-6263GI
+4746FU
-5142OU
+3847GI
-6152KI
+4958KI
-7374FU
+3736FU
-4232OU
+2937KE
-4142KI
+1716FU
-8173KE
+4756GI
-6354GI
+6978KI
-8384FU
+6879OU
-8262HI
+4645FU
-1314FU
+9796FU
-9394FU
+5847KI
-2233GI
+0046KA
-9193KY
+2625FU
-5465GI
+5665GI
-7365KE
+7786GI
-0027GI
+2868HI
-0038KA
+0058GI
-2728GI
+2524FU
-2324FU
+6869HI
-3827UM
+6766FU
-3435FU
+6665FU
-3536FU
+3725KE
-2425FU
+4664KA
-3637TO
+4756KI
-3748TO
+5867GI
-0066FU
+6766GI
-6264HI
+6564FU
-0058KA
+6463TO
-5263KI
+0034FU
-3324GI
+6968HI
-0067FU
+6867HI
-5867UM
+7867KI
-2749UM
+6777KI
-4959UM
+7988OU
-0058HI
+0078KE
-5968UM
+0055KA
-5859RY
+0022HI
-3231OU
+2224RY
-6879UM
+8898OU
-7989UM
+9897OU
-5979RY
%TORYO
