V2.2
N+佐々木大地 七段
N-谷合廣紀 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/22 10:00:00
$END_TIME:2023/05/22 19:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+5968OU
-8242HI
+3948GI
-5162OU
+6878OU
-4344FU
+4958KI
-3132GI
+4746FU
-2233KA
+4847GI
-7172GI
+4756GI
-4152KI
+3736FU
-6271OU
+8786FU
-6364FU
+7887OU
-7374FU
+7978GI
-8173KE
+8798OU
-8384FU
+7887GI
-7283GI
+6978KI
-6172KI
+5868KI
-7182OU
+2726FU
-5263KI
+2937KE
-5354FU
+2625FU
-6465FU
+6766FU
-6566FU
+8866KA
-4241HI
+8977KE
-3435FU
+2524FU
-2324FU
+2826HI
-3342KA
+9889OU
-3243GI
+0065FU
-4131HI
+4645FU
-3134HI
+2629HI
-2133KE
+4544FU
-4344GI
+6644KA
-3444HI
+0045FU
-0038KA
+2928HI
-3856UM
+4544FU
-5612UM
+4443TO
-0066GI
+5756FU
-0067FU
+6867KI
-6667NG
+7867KI
-3536FU
+4342TO
-3637TO
+2826HI
-1234UM
+6564FU
-6364KI
+0041HI
-0061FU
+0088GI
-0055KE
+5655FU
-3467UM
+0078GI
-6734UM
+4243TO
-0068KI
+4161RY
-0062KI
+6111RY
-0036FU
+4333TO
-3435UM
+2616HI
-0066FU
+0069FU
-6878KI
+8778GI
-7365KE
+0056KE
-6577NK
+8877GI
-3545UM
+0034KA
-4555UM
+5664KE
-0065KE
+6472NK
-6272KI
+0081KI
-8293OU
+8191KI
-6577NK
+0092KI
-8392GI
+9192KI
-9383OU
+1181RY
-8373OU
+0085KE
-7364OU
+0075GI
-7475FU
+0074KI
-6474OU
+8172RY
-0073KE
+8573NK
-5573UM
+7273RY
%TORYO
