V2.2
N+木見金治郎
N-神田辰之助
$EVENT:名人戦
$SITE:兵庫宝塚「別天地榮山荘」
$START_TIME:1937/07/06 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+3948GI
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5141OU
+2428HI
-0023FU
+4857GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-6253GI
+3736FU
-9394FU
+1716FU
-1314FU
+9796FU
-7374FU
+4958KI
-5364GI
+5766GI
-3142GI
+7968GI
-6162KI
+4746FU
-8173KE
+5847KI
-8281HI
+2937KE
-4131OU
+6979OU
-7475FU
+7675FU
-6465GI
+6877GI
-6364FU
+3635FU
-7385KE
+7786GI
-6576GI
+5655FU
-6465FU
+6657GI
-0077FU
+8977KE
-8577NK
+8877KA
-7677NG
+8677GI
-2255KA
+0088GI
-9495FU
+9695FU
-0085KE
+7786GI
-0076FU
+0069KE
-0022KA
+5768GI
-9195KY
+9995KY
-5588UM
+7888KI
-2288UM
+7988OU
-0097GI
+8697GI
-8597NK
+8897OU
-0096FU
+9796OU
-0085KI
+9697OU
-0096GI
+9788OU
-9687NG
+8879OU
-8586KI
+6857GI
-7677TO
+6977KE
-8677KI
+7969OU
-0055KE
+6958OU
-7767KI
+5848OU
-8777NG
+5756GI
-8188RY
+4839OU
-8879RY
+0049KY
-5547NK
+5647GI
-6757KI
+0069FU
-5747KI
+4947KY
-0036GI
+0038GI
-7969RY
+0049KE
-6968RY
+0048KI
-7767NG
+0085KA
-0076FU
+0069FU
-6859RY
+0058FU
-6758NG
+4858KI
-5958RY
+0048GI
-0084FU
+8576KA
-5878RY
+0087KA
-7888RY
+0089FU
-8877RY
+7665KA
-0076FU
+8796KA
-1415FU
+1615FU
-7786RY
+6574KA
-0063FU
+2826HI
-3435FU
+7463UM
-6263KI
+9663UM
-0034KI
+0014KE
-1114KY
+1514FU
-0012FU
+0028KY
-0041KA
+0052KI
-4152KA
+6352UM
-0033KI
+0056KA
-0051KI
+0053FU
-3122OU
+5263UM
-7677TO
+5634KA
-3334KI
+5352TO
-7767TO
+5242TO
-5142KI
+0013GI
-1213FU
+1413TO
-2113KE
+1913NY
-2213OU
+0014FU
-1322OU
+2623RY
-3223KI
+0013KI
-2233OU
+1323KI
-3344OU
+6364UM
-0053KE
+0045KI
-5345KE
+4645FU
-3445KI
+4745KY
-3645GI
+0046FU
-8646RY
+6446UM
-4546GI
+0045HI
-4453OU
+0065KE
-5362OU
+0073KI
-6261OU
+4546HI
-0071GI
+0053KE
-6151OU
+0052FU
-4252KI
+2332KI
-0042KI
+0041GI
-0061KY
+4152NG
-5152OU
+3242KI
-5242OU
+5341NK
%TORYO
