V2.2
N+佐藤天彦 名人
N-佐々木勇気 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/05/10 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+4847GI
-7374FU
+2937KE
-6273GI
+2625FU
-7364GI
+4948KI
-6152KI
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+2524FU
-8687TO
+0083FU
-8283HI
+2423TO
-3223KI
+0061KA
-8382HI
+2823RY
-0022FU
+6152UM
-8252HI
+2325RY
-8778TO
+2575RY
-0061KI
+7585RY
-0082FU
+0074GI
-5262HI
+0073KI
-8173KE
+7473NG
-6252HI
+7363NG
-0068FU
+5949OU
-6869TO
+8525RY
-0014KA
+2527RY
-7889TO
+0045KE
-0015KE
+4533NK
-4233OU
+2726RY
-0027KA
+4939OU
-3332OU
+6352NG
-6152KI
+0071HI
-0061FU
+7161RY
-0051KI
+6191RY
-2736UM
+2615RY
-0026GI
+0033FU
-2133KE
+0024KE
-3242OU
+0021GI
-4344FU
+1555RY
-0027KE
+3928OU
-2719NK
+0023FU
-1423KA
+4645FU
-3627UM
+2819OU
-0032KY
+4544FU
-2635GI
+5535RY
%TORYO
