V2.2
N+森安秀光
N-谷川浩司
$EVENT:名人戦
$SITE:京都市右京区「嵐亭」
$START_TIME:1984/05/22 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-7374FU
+6958KI
-3142GI
+4746FU
-8485FU
+8877KA
-4253GI
+5756FU
-4142KI
+7867GI
-5364GI
+6878HI
-7475FU
+4645FU
-7576FU
+6776GI
-8272HI
+6665FU
-2277UM
+7877HI
-0088KA
+5868KI
-6453GI
+0066KA
-2133KE
+7667GI
-8877UM
+8977KE
-0089HI
+0046KA
-0073FU
+7785KE
-8987RY
+1615FU
-8785RY
+1514FU
-5455FU
+5655FU
-4344FU
+1413TO
-4445FU
+4657KA
-0056FU
+6756GI
-0044KE
+5554FU
-4456KE
+5453TO
-6253GI
+6867KI
-0055FU
+0012FU
-1112KY
+1312TO
-3243OU
+5713UM
-0076GI
+6776KI
-8576RY
+0077GI
-7666RY
+7766GI
-7282HI
+0058KY
-8289RY
+0079HI
-8986RY
+0077GI
-8684RY
+0057FU
-0068KI
+5756FU
-6879KI
+1379UM
-0089HI
+7989UM
-8489RY
+5655FU
-3325KE
+0044FU
-4333OU
+0021HI
-4232KI
+1222TO
-3222KI
+0043KI
-5243KI
+4443TO
-3343OU
+2122RY
-0044KA
+0054KI
%TORYO
