V2.2
N+西山朋佳 女流三冠
N-高橋道雄 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/24 14:00:00
$END_TIME:2024/05/24 16:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-5142OU
+6958KI
-4232OU
+5948OU
-7162GI
+1716FU
-1314FU
+4838OU
-6152KI
+3828OU
-5354FU
+3938GI
-5455FU
+4746FU
-6253GI
+6766FU
-5354GI
+6867GI
-3142GI
+5847KI
-4253GI
+3736FU
-4142KI
+7858HI
-5364GI
+5756FU
-8586FU
+8786FU
-5556FU
+6756GI
-6455GI
+5667GI
-7374FU
+0056FU
-5544GI
+5888HI
-6364FU
+8685FU
-8173KE
+8584FU
-0085FU
+7675FU
-5463GI
+7574FU
-6374GI
+0075FU
-7463GI
+4645FU
-4433GI
+6665FU
-7365KE
+7768KA
-8284HI
+6895KA
-8483HI
+0084FU
-8381HI
+8885HI
-2213KA
+6758GI
-9394FU
+9559KA
-1379UM
+8483TO
-0057FU
+5867GI
-0088FU
+8382TO
-7989UM
+0068FU
-8131HI
+8291TO
-6577NK
+4757KI
-7767NK
+6867FU
-8979UM
+5948KA
-6354GI
+8582RY
-0024KE
+5747KI
-1415FU
+1615FU
-5445GI
+0026KY
-4536GI
+2624KY
-3647NG
+3847GI
-7924UM
+0054KE
-0045KY
+0046FU
-4546KY
+4746GI
-2446UM
+0037GI
-4645UM
+5442NK
-5242KI
+0047KY
-4554UM
+4866KA
-0052FU
+0055KI
-5455UM
+6655KA
-0054GI
+5564KA
-0035KE
+0066KE
-0053GI
+6654KE
-5364GI
+5442NK
-3342GI
+0036GI
-3547NK
+3647GI
-0024KY
+4938KI
-0018FU
+1918KY
-6453GI
+0036KE
-0035KE
+3624KE
-2324FU
+4736GI
-0064KA
+0073KA
-6473KA
+8273RY
-0057KA
+0048KI
-5768UM
+0055KY
-0025KE
+3625GI
-2425FU
+0036FU
-3527NK
+3827KI
-0026GI
+3726GI
-2526FU
+2726KI
-0017FU
+1817KY
-0025FU
+2625KI
-0019GI
+2827OU
-0024FU
+2534KI
-6846UM
+2937KE
-0028KI
+2726OU
-0033KI
+0035KE
-3334KI
+0023GI
-3241OU
+7371RY
-4251GI
+2334GI
-0027KI
+2616OU
-4636UM
+0042FU
-5342GI
+5552NY
-4152OU
+0061KA
%TORYO
