V2.2
N+大山康晴
N-木村義雄
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1952/05/19 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-3334FU
+5655FU
-7162GI
+7968GI
-6152KI
+6857GI
-5142OU
+5756GI
-3132GI
+6766FU
-6364FU
+2868HI
-1314FU
+3948GI
-2213KA
+6858HI
-4344FU
+1716FU
-1324KA
+3736FU
-6263GI
+2726FU
-3243GI
+2625FU
-2433KA
+4837GI
-4231OU
+3746GI
-4132KI
+5838HI
-5354FU
+6665FU
-6465FU
+5665GI
-3342KA
+3868HI
-0064FU
+6554GI
-6354GI
+5554FU
-8586FU
+8786FU
-0065GI
+0067GI
-6554GI
+3635FU
-3435FU
+4635GI
-6465FU
+6756GI
-0088FU
+6888HI
-6566FU
+7766KA
-8262HI
+0064FU
-6264HI
+8868HI
-0055FU
+5667GI
-6462HI
+3546GI
-3122OU
+6677KA
-0088FU
+7788KA
-4286KA
+8877KA
-8677UM
+8977KE
-5556FU
+0063FU
-6263HI
+0064FU
-6364HI
+0065FU
-6484HI
+0085FU
-8474HI
+7675FU
-7494HI
+6756GI
-0055FU
+5667GI
-5445GI
+2524FU
-2324FU
+0023FU
-3223KI
+0072KA
-5556FU
+0058FU
-0086FU
+6888HI
-0066FU
+6766GI
-4546GI
+4746FU
-0087GI
+8868HI
-8776NG
+0067GI
-7666NG
+6766GI
-8687TO
+6867HI
-8777TO
+6677GI
-0054KA
+7294UM
-9394FU
+0055GI
-5436KA
+4948KI
-0086FU
+7766GI
-0057KE
+5857FU
-0076KA
+6777HI
-3669UM
+5969OU
-0067GI
+0068HI
-7687UM
+7787HI
-6768NG
+6968OU
-8687TO
%TORYO
