V2.2
N+島　　朗 九段
N-井出隼平 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/17 10:00:00
$END_TIME:2022/05/17 22:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-3132GI
+5756FU
-4152KI
+2625FU
-2233KA
+4958KI
-5162OU
+4857GI
-3243GI
+3736FU
-6271OU
+1716FU
-1314FU
+2826HI
-7182OU
+2937KE
-5354FU
+6968KI
-6364FU
+5746GI
-4232HI
+8877KA
-5253KI
+7988GI
-7374FU
+8786FU
-8384FU
+8887GI
-8173KE
+3635FU
-3351KA
+2636HI
-3435FU
+4635GI
-0034FU
+3546GI
-5363KI
+6766FU
-2133KE
+5867KI
-3325KE
+8685FU
-2537NK
+3637HI
-8485FU
+9695FU
-0086KE
+7888OU
-9495FU
+7675FU
-7475FU
+0076FU
-7283GI
+7675FU
-6172KI
+6776KI
-0078FU
+3727HI
-2324FU
+8778GI
-9596FU
+7887GI
-0078FU
+0095FU
-9195KY
+9996KY
-9596KY
+8796GI
-8384GI
+9687GI
-0097FU
+0099FU
-0091KY
+6878KI
-0074FU
+0067KE
-7475FU
+7675KI
-8475GI
+6775KE
-6374KI
+0083FU
-8271OU
+0076GI
-9798TO
+9998FU
-9198NY
+8798GI
-7475KI
+7675GI
-8678NK
+8878OU
-0076KI
+7574GI
-0075KE
+2728HI
-7677KI
+8977KE
-0076FU
+0063KY
-7677TO
+7869OU
-7263KI
+7463GI
-0068KI
+2868HI
-7768TO
+6968OU
-0038HI
+0058KI
-0076KE
+6877OU
-0059KA
+5859KI
-3888RY
%TORYO
