V2.2
N+斎藤慎太郎 八段
N-久保利明 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/03/25 10:00:00
$END_TIME:2025/03/25 20:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-2233KA
+8833UM
-2133KE
+9796FU
-9394FU
+4958KI
-7172GI
+7888OU
-4222HI
+0077KA
-3142GI
+3736FU
-5354FU
+4837GI
-0044KA
+6766FU
-3325KE
+3746GI
-2324FU
+5756FU
-2232HI
+7978GI
-4471KA
+6665FU
-4344FU
+5867KI
-4243GI
+5655FU
-5455FU
+7755KA
-4445FU
+4645GI
-0044FU
+4556GI
-3435FU
+3635FU
-4354GI
+5566KA
-0055FU
+5655GI
-5465GI
+6648KA
-3235HI
+5546GI
-3532HI
+8977KE
-6364FU
+0026FU
-4445FU
+4655GI
-0054FU
+5564GI
-0066FU
+6766KI
-6566GI
+4866KA
-3236HI
+0056FU
-0074KI
+0065GI
-2537NK
+2868HI
-7464KI
+6564GI
-3747NK
+9695FU
-0057GI
+9594FU
-0092FU
+9493TO
-9293FU
+6693UM
-9193KY
+9993NY
-8293OU
+0097KY
-0094FU
+7785KE
-9382OU
+6473GI
-8173KE
+0093KI
-8281OU
+8573KE
-7273GI
+6861RY
-0066KA
+6166RY
-5766GI
+0063KA
%TORYO
