V2.2
N+都成竜馬 六段
N-西田拓也 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/09/15 10:00:00
$END_TIME:2020/09/15 19:43:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-3142GI
+8877KA
-6272OU
+8786FU
-4152KI
+2888HI
-2324FU
+8685FU
-7182GI
+3938GI
-6162KI
+6958KI
-2425FU
+4746FU
-2233KA
+3736FU
-3435FU
+3635FU
-3315KA
+3837GI
-3235HI
+5847KI
-0036FU
+3748GI
-4344FU
+4938KI
-4243GI
+5949OU
-2133KE
+0037FU
-3637TO
+4837GI
-3534HI
+6756GI
-4354GI
+0036FU
-4445FU
+4939OU
-1524KA
+3928OU
-5243KI
+6665FU
-4344KI
+1716FU
-1314FU
+8584FU
-8384FU
+8884HI
-1415FU
+1615FU
-0017FU
+1917KY
-4546FU
+3746GI
-2526FU
+2726FU
-0025FU
+6564FU
-2526FU
+0027FU
-3325KE
+2726FU
-2517NK
+2817OU
-0083KY
+6463TO
-6263KI
+0064KE
-7262OU
+4645GI
-1115KY
+0016FU
-4445KI
+5645GI
-5445GI
+0072KI
-6251OU
+6452NK
-5152OU
+8434HI
-1516KY
+1727OU
-0018GI
+2737OU
-4534GI
+0022HI
-0042KE
+2224RY
-0046FU
+0061KA
-5241OU
+6134UM
-4647TO
+3747OU
-0046FU
+4758OU
-0047GI
+3847KI
-4647TO
+5847OU
-0046FU
+4746OU
-4234KE
+2434RY
-0049HI
+0047FU
-0042KI
+0032GI
-4232KI
+3432RY
-4132OU
+0033KI
%TORYO
