V2.2
N+中原誠
N-加藤一二三
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1973/04/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4958KI
-4344FU
+6766FU
-4233GI
+8879KA
-2231KA
+3736FU
-7374FU
+1716FU
-1314FU
+5867KI
-3164KA
+2937KE
-8485FU
+7968KA
-6473KA
+6979OU
-6253GI
+7988OU
-4131OU
+1917KY
-5243KI
+4746FU
-3122OU
+4847GI
-9394FU
+9796FU
-8252HI
+2838HI
-5342GI
+3818HI
-3324GI
+2625FU
-2433GI
+1615FU
-1415FU
+1715KY
-0013FU
+1817HI
-5262HI
+5655FU
-7355KA
+4645FU
-4445FU
+4756GI
-5573KA
+3635FU
-3344GI
+3534FU
-4546FU
+5645GI
-6282HI
+4544GI
-4344KI
+1513NY
-1113KY
+0014FU
-1314KY
+1714HI
-0011KY
+0045KY
-4445KI
+1411RY
-2211OU
+3745KE
-0019HI
+0044KY
-4231GI
+0043FU
-0069GI
+0059FU
-6978NG
+8878OU
-1939RY
+4342TO
-3142GI
+4442NY
-8242HI
+0033GI
-3934RY
+3342NG
-3242KI
+0071HI
-0041KY
+4553NK
-4253KI
+7141RY
-0031KI
+4181RY
-0055KE
+0056GI
-5567NK
+5667GI
-0041KY
+8172RY
-0062KI
+7271RY
-5352KI
+0026KE
-3425RY
+0034KY
-0032FU
+3432NY
-3132KI
+7141RY
-5242KI
+0013GI
%TORYO
