V2.2
N+渡辺大夢 五段
N-井上慶太 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/07/26 10:00:00
$END_TIME:2021/07/26 16:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+3938GI
-0023FU
+2428HI
-5364GI
+6766FU
-3334FU
+6867GI
-7374FU
+4746FU
-5141OU
+3847GI
-7475FU
+6665FU
-2277UM
+8977KE
-6453GI
+7675FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+6776GI
-6162KI
+4756GI
-4131OU
+1716FU
-8173KE
+5667GI
-5455FU
+4958KI
-6364FU
+0095KA
-8494HI
+9573UM
-6273KI
+7685GI
-5556FU
+6756GI
-0076FU
+8594GI
-7677TO
+0071HI
-0051KE
+7877KI
-9394FU
+7191RY
-0088KA
+7767KI
-8899UM
+0052KY
-0024KY
+0025FU
-0039GI
+2838HI
-2425KY
+3839HI
-2528NY
+3949HI
-0038KA
+5848KI
-3827UM
+5251NY
-2838NY
+4838KI
-2738UM
+0024FU
-0039KI
+4939HI
-3839UM
+5141NY
-3122OU
+4142NY
-5342GI
+2423TO
-3223KI
+0015KE
%TORYO
