V2.2
N+宮嶋健太 四段
N-西川和宏 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/09/11 14:00:00
$END_TIME:2024/09/11 16:08:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-8252HI
+5756FU
-5162OU
+6878OU
-6272OU
+2625FU
-2233KA
+8877KA
-7282OU
+7888OU
-4253GI
+4857GI
-5364GI
+6766FU
-9192KY
+5867KI
-8291OU
+9796FU
-7182GI
+7978GI
-7374FU
+8786FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+7887GI
-4151KI
+6978KI
-5162KI
+8685FU
-6273KI
+7786KA
-8384FU
+8584FU
-7384KI
+6665FU
-0085FU
+8697KA
-4445FU
+8977KE
-6465GI
+8889OU
-6574GI
+9731UM
-5251HI
+3132UM
-0075FU
+7675FU
-7475GI
+0076FU
-7586GI
+8786GI
-8586FU
+0042GI
-3377UM
+6777KI
-5152HI
+0088FU
-0065KE
+5766GI
-6577NK
+6677GI
-5455FU
+0043KA
-0071KI
+3241UM
-5556FU
+4152UM
-6152KI
+4352UM
-5657TO
+0066KI
-0069KA
+0054HI
-0087GI
+8887FU
-8687TO
+7887KI
-6987UM
+0078GI
-8777UM
+7877GI
-0067KI
+5484HI
-0083FU
+8487HI
-0056FU
+0074KE
-6777KI
+8777HI
-0086GI
+7482NK
-7182KI
+0071GI
-8677NG
+7182GI
-9182OU
+0071KA
%TORYO
