V2.2
N+飯島栄治 七段
N-千田翔太 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/13 10:00:00
$END_TIME:2020/10/13 21:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7476HI
-5354FU
+7626HI
-3334FU
+7776FU
-5455FU
+8877KA
-7364GI
+6766FU
-5141OU
+4958KI
-3142GI
+6869OU
-6453GI
+7968GI
-5354GI
+6867GI
-6364FU
+3736FU
-6465FU
+3635FU
-8173KE
+6665FU
-7365KE
+7766KA
-2244KA
+3837GI
-4131OU
+3746GI
-6151KI
+1615FU
-8586FU
+8786FU
-5556FU
+6644KA
-4344FU
+6756GI
-0066KA
+0088KA
-6688UM
+7888KI
-8286HI
+0087FU
-8676HI
+1514FU
-7656HI
+5756FU
-0057FU
+5848KI
-0039KA
+4849KI
-5758TO
+6958OU
-0057GI
+5869OU
-0067FU
+8878KI
-5445GI
+0022FU
-3222KI
+1413TO
-1113KY
+4939KI
-4546GI
+7867KI
-0077FU
+6979OU
-0066FU
+0011KA
-7778TO
+7978OU
-6667TO
+7867OU
-0066GI
+6778OU
-1319NY
+0073HI
-2212KI
+1144UM
-0043FU
+4454UM
-0075KY
+0076FU
-6667NG
%TORYO
