V2.2
N+増田康宏 八段
N-黒田尭之 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/24 10:00:00
$END_TIME:2024/07/24 18:14:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+5756FU
-4152KI
+6878OU
-3243GI
+4857GI
-7172GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+2625FU
-2233KA
+5867KI
-4445FU
+9998KY
-4344GI
+6978KI
-5354FU
+7768KA
-6271OU
+8899OU
-5263KI
+7988GI
-7182OU
+3736FU
-8384FU
+1716FU
-7283GI
+6859KA
-1314FU
+5768GI
-5455FU
+6879GI
-5556FU
+5968KA
-4546FU
+2524FU
-2324FU
+6846KA
-6172KI
+4624KA
-3324KA
+2824HI
-5657TO
+6757KI
-0013KA
+2421RY
-1357UM
+2151RY
-0052KI
+5111RY
-5766UM
+0067FU
-6676UM
+0051KA
-0021FU
+5142UM
-5242KI
+1112RY
-7632UM
+1232RY
-4232KI
+0041HI
-0043FU
+9695FU
-0058HI
+4161RY
-6362KI
+6121RY
-3242KI
+0075FU
-0051FU
+0037KA
-5852RY
+0059KY
-6253KI
+7574FU
-8374GI
+0066KE
-7465GI
+0074FU
-7385KE
+5953NY
-4253KI
+0075KI
-0096KY
+9896KY
-9495FU
+7564KI
-5364KI
+3764KA
-0073FU
+0075KY
-0063KI
+7473TO
-7273KI
+7573NY
-6373KI
+0074FU
-6574GI
+6674KE
-8283OU
+0082KI
-8374OU
+0075GI
-7463OU
+6473UM
-6373OU
+0072KI
-5272RY
+8272KI
-7372OU
+2151RY
%TORYO
