V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:大阪市帝塚山「鉢の木」
$START_TIME:1950/02/12 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+8822UM
-3122GI
+2428HI
-7162GI
+7968GI
-6253GI
+6877GI
-4344FU
+3948GI
-4445FU
+5756FU
-2233GI
+5968OU
-6152KI
+6878OU
-7374FU
+6968KI
-6364FU
+3736FU
-5263KI
+2937KE
-5344GI
+4958KI
-8242HI
+4746FU
-4546FU
+5857KI
-8173KE
+0045FU
-4453GI
+5746KI
-5162OU
+5655FU
-5455FU
+4655KI
-0054FU
+5556KI
-4241HI
+5646KI
-3342GI
+6766FU
-4243GI
+0057FU
-0024KA
+3635FU
-3435FU
+7675FU
-7475FU
+7786GI
-4352GI
+0096KA
-8384FU
+0074FU
-7385KE
+8675GI
-4171HI
+8786FU
-6374KI
+7574GI
-7174HI
+0077FU
-3536FU
+4636KI
-0047FU
+4847GI
-0076FU
+7776FU
-7476HI
+0077FU
-7686HI
+0087FU
-8666HI
+0067KI
-0046FU
+4756GI
-6667RY
+6867KI
-5455FU
+0082HI
-0072GI
+8284RY
-0094KI
+8482RY
-0081FU
+8291RY
-5556FU
+0025FU
-2415KA
+1716FU
-4647TO
+1615FU
-5657TO
+6766KI
-4737TO
+3637KI
-0054KE
+6676KI
-0067GI
+7888OU
-6776NG
+7776FU
-5767TO
+8786FU
-0077FU
+8685FU
-7778TO
+9678KA
-6778TO
+8878OU
-0055KA
+0075KY
-0073FU
+0084KE
-9484KI
+8584FU
-5537UM
+8483TO
-5466KE
+7877OU
-3728UM
+8372TO
-6263OU
+7273TO
-6354OU
+0072KA
-5455OU
+0067GI
-0079HI
+7786OU
-7989RY
+0087FU
-5546OU
+7283UM
-0094KE
+8695OU
-0085KI
+9585OU
-8987RY
+0086FU
-8786RY
+8574OU
-2838UM
+0056FU
-0082KE
+9182RY
-8182FU
+8393UM
-0087HI
+0057KI
-4637OU
%TORYO
