V2.2
N+屋敷伸之
N-鈴木大介
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/01/25 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5756FU
-5162OU
+5968OU
-7172GI
+6878OU
-3132GI
+4958KI
-4152KI
+4857GI
-6271OU
+8877KA
-6364FU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-3243GI
+8899OU
-4354GI
+7988GI
-9394FU
+5867KI
-4445FU
+2625FU
-2233KA
+6979KI
-8384FU
+3736FU
-7182OU
+7759KA
-5263KI
+1716FU
-1314FU
+9796FU
-7283GI
+5937KA
-6172KI
+5768GI
-4241HI
+6877GI
-4142HI
+8786FU
-4241HI
+8887GI
-4142HI
+7788GI
-4241HI
+8977KE
-1112KY
+7989KI
-4142HI
+2858HI
-8281OU
+5655FU
-5443GI
+6756KI
-4352GI
+5868HI
-5261GI
+6665FU
-7365KE
+7765KE
-6162GI
+6867HI
-3322KA
+2524FU
-2324FU
+3635FU
-2425FU
+3534FU
-2526FU
+3726KA
-6465FU
+2937KE
-2244KA
+2644KA
-4244HI
+0061KA
-6271GI
+6765HI
-0064FU
+6568HI
-6362KI
+6172UM
-8372GI
+6828HI
-0067KA
+5645KI
-0056KA
+0078KI
-5645KA
+3745KE
-6745UM
+2821RY
-0066KE
+7879KI
-0067KE
+7968KI
-6759NK
+0067FU
-5958NK
+6877KI
-5868NK
+0079KE
-6658NK
+9695FU
-5869NK
+9594FU
-0092FU
+0066KA
-6273KI
+9493TO
-9293FU
+0092FU
-9192KY
+0094FU
-9394FU
+0093FU
-9293KY
+0085KE
-7383KI
+8593NK
-8393KI
+0046KY
-4535UM
+4644KY
-6979NK
+8879GI
-6879NK
+0091HI
-8191OU
+2171RY
%TORYO
