V2.2
N+梶浦宏孝 七段
N-上村　亘 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 20:59:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5152OU
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-2223GI
+3435HI
-3388UM
+7988GI
-2133KE
+8977KE
-0064KA
+0028KA
-7172GI
+2864KA
-6364FU
+3555HI
-7374FU
+3635FU
-0027KA
+0024FU
-2324GI
+3534FU
-3345KE
+5556HI
-2435GI
+3938GI
-2736UM
+3433TO
-3233KI
+0055KA
-3344KI
+5564KA
-8283HI
+6491UM
-8173KE
+9192UM
-0037FU
+9283UM
-7283GI
+0064KY
-0063FU
+0022HI
-0042KA
+0034FU
-4557NK
+5657HI
-3546GI
+3433TO
-4657NG
+5857OU
-6364FU
+3342TO
-5263OU
+0041KA
%TORYO
