V2.2
N+木村一基 九段
N-戸辺　誠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 23:35:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-5556FU
+5756FU
-5256HI
+9796FU
-5651HI
+7766GI
-7282OU
+4958KI
-6172KI
+2937KE
-7162GI
+2524FU
-3324KA
+0022FU
-2133KE
+2221TO
-3435FU
+2826HI
-0057FU
+6657GI
-2415KA
+2616HI
-1537UM
+4637GI
-3345KE
+3746GI
-4557NK
+4657GI
-0056FU
+5766GI
-0045KE
+0079KA
-0057GI
+2111TO
-5766NG
+8866KA
-0057GI
+0049KE
-5766NG
+6766FU
-0027KA
+4746FU
-2749UM
+4645FU
-4445GI
+0052FU
-5152HI
+0061GI
-5657TO
+7957KA
-5257RY
+5857KI
-4976UM
+0077KY
-0056FU
+7776KY
-5657TO
+7888OU
-0047KA
+0074FU
-7374FU
+0086KE
-4151KI
+0055KA
-0064KE
+8674KE
-4774UM
+6172NG
-8272OU
+7674KY
-0073FU
+6665FU
-6476KE
+8898OU
-4554GI
+5533UM
-7374FU
+0077GI
-0075GI
+0053KA
-0085KE
+7776GI
-7576GI
+0088KI
-0077GI
+8877KI
-7677GI
+8977KE
-8577NK
+3377UM
-6253GI
+0086GI
-0084KY
+0095KE
-8486KY
+7786UM
-0044KA
+9583NK
-7283OU
+0071HI
-8382OU
+0072GI
-0088KI
+9897OU
-8887KI
+9787OU
-0077KI
+8797OU
-0085KE
+8685UM
-0088GI
+9786OU
-7787KI
+8687OU
-4477UM
+8798OU
%TORYO
