V2.2
N+村山慈明 七段
N-野月浩貴 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/10/04 10:00:00
$END_TIME:2022/10/04 20:27:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+4746FU
-4132KI
+4847GI
-7162GI
+4756GI
-5354FU
+4958KI
-6253GI
+2625FU
-2233KA
+3736FU
-8485FU
+7978GI
-5141OU
+2937KE
-6152KI
+6879OU
-4131OU
+8866KA
-4243GI
+4645FU
-7374FU
+4544FU
-3344KA
+3635FU
-7475FU
+2524FU
-2324FU
+3534FU
-4466KA
+6766FU
-0044FU
+0046KA
-6364FU
+2824HI
-0023FU
+2425HI
-4334GI
+2575HI
-0073FU
+0045FU
-0028KA
+1918KY
-2819UM
+8977KE
-1918UM
+0033FU
-2133KE
+0035FU
-3443GI
+4544FU
-5344GI
+4664KA
-3122OU
+0045FU
-4435GI
+6473UM
-8173KE
+7573RY
-0081KY
+0044KE
-8586FU
+8786FU
-0087FU
+7382RY
-8182KY
+4452NK
-1836UM
+0034FU
-3658UM
+3433TO
-2233OU
+6958KI
-0088KI
+7968OU
-8878KI
+6878OU
-0088HI
+7869OU
-8889RY
+6968OU
-0079KA
+6859OU
-7957UM
+0069KE
-0068FU
+0015KA
-0024GI
+0034FU
-4334GI
+0053HI
-0043FU
+5868KI
-5768UM
+5968OU
-2415GI
+0051KA
-3322OU
+5115UM
-8988RY
%TORYO
