V2.2
N+鈴木大介 九段
N-佐藤秀司 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/06/13 10:01:00
$END_TIME:2020/06/13 17:16:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+1716FU
-1314FU
+6766FU
-5142OU
+2868HI
-4232OU
+5948OU
-5354FU
+3938GI
-6152KI
+4839OU
-8485FU
+6958KI
-2244KA
+7867GI
-3122GI
+3928OU
-2133KE
+7675FU
-3221OU
+6878HI
-9394FU
+7759KA
-8284HI
+7876HI
-4131KI
+4746FU
-5242KI
+3736FU
-6253GI
+8977KE
-4232KI
+5847KI
-5342GI
+6758GI
-4453KA
+5756FU
-4344FU
+2937KE
-4243GI
+6665FU
-9495FU
+2726FU
-2324FU
+5948KA
-8494HI
+4857KA
-5342KA
+8786FU
-6364FU
+7666HI
-6465FU
+6665HI
-0064FU
+6566HI
-4253KA
+8685FU
-4445FU
+4645FU
-5326KA
+5724KA
-2653KA
+2468KA
-3435FU
+3635FU
-0034FU
+5655FU
-3435FU
+0036FU
-5455FU
+3635FU
-0087FU
+6636HI
-8788TO
+3534FU
-8878TO
+6824KA
-0035FU
+2435KA
-5335KA
+3635HI
-7877TO
+0061KA
-0065KA
+0054FU
-6554KA
+3433TO
-2233GI
+0034FU
-3324GI
+3536HI
-0035FU
+3626HI
-0023FU
+0025FU
-2413GI
+0027KE
-0022KE
+2735KE
-4334GI
+4746KI
-9492HI
+4544FU
-0042FU
+6183UM
-7768TO
+5847GI
-6867TO
+8392UM
-9192KY
+0053HI
-6757TO
+4736GI
-0065KA
+0033FU
-3233KI
+5333RY
-0032FU
+3353RY
%TORYO
