V2.2
N+八代　弥 七段
N-小山直希 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 23:14:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+3736FU
-3243GI
+5968OU
-5354FU
+4958KI
-8384FU
+8877KA
-7374FU
+7978GI
-7162GI
+4746FU
-6253GI
+6766FU
-7475FU
+7675FU
-5364GI
+7867GI
-8272HI
+6776GI
-4132KI
+6978KI
-9394FU
+4847GI
-6475GI
+7675GI
-0076FU
+7788KA
-7275HI
+4756GI
-8173KE
+5667GI
-4445FU
+0077FU
-7677TO
+8877KA
-7385KE
+7786KA
-7572HI
+8653UM
-6152KI
+5326UM
-0076FU
+0077FU
-8577NK
+8977KE
-0079GI
+6879OU
-7677TO
+0088GI
-7788TO
+7988OU
-0076FU
+0077FU
-7677TO
+7877KI
-0085KE
+0076FU
-4546FU
+0075KE
-5142OU
+7583NK
-7274HI
+0065GI
-0079GI
+8879OU
-8577NK
+5868KI
-0088KI
+7969OU
-8887KI
+0078GI
-8778KI
+6878KI
-7778NK
+6978OU
-4647TO
+6574GI
-3355KA
+2827HI
-0038GI
+2615UM
-4231OU
+2524FU
-3827NG
+2423TO
-3223KI
+0044FU
-4757TO
+4443TO
-0068HI
%TORYO
