V2.2
N+藤井聡太 七段
N-今泉健司 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/01/31 10:00:00
$END_TIME:2020/01/31 19:37:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-7172GI
+8877KA
-4243GI
+7888OU
-4152KI
+7978GI
-8384FU
+8786FU
-7374FU
+7887GI
-7283GI
+6978KI
-6172KI
+5756FU
-8173KE
+3736FU
-6364FU
+6766FU
-6271OU
+5867KI
-7182OU
+4857GI
-5263KI
+1716FU
-1314FU
+5746GI
-3342KA
+2937KE
-5354FU
+7768KA
-4251KA
+8977KE
-3222HI
+3635FU
-5162KA
+3534FU
-4334GI
+0036FU
-6271KA
+3635FU
-3443GI
+2826HI
-7162KA
+6879KA
-6271KA
+2636HI
-2232HI
+3626HI
-3222HI
+5655FU
-4445FU
+3745KE
-0044FU
+4533NK
-2133KE
+2636HI
-0042KE
+5554FU
-6354KI
+6756KI
-2221HI
+3639HI
-2151HI
+0055FU
-5453KI
+3534FU
-4334GI
+6665FU
-6465FU
+8685FU
-5364KI
+8584FU
-8384GI
+0085FU
-8493GI
+8898OU
-0086FU
+8786GI
-4445FU
+4657GI
-0054FU
+7765KE
-7365KE
+5766GI
-5161HI
+0062FU
-6162HI
+3969HI
-0068FU
+6968HI
-0073KE
+6665GI
-7365KE
+0066FU
-0077GI
+8677GI
-6577NK
+7877KI
-0086FU
+6665FU
-6455KI
+5655KI
-5455FU
+0064KE
-7273KI
+0053KI
-6261HI
+0052GI
-7153KA
+5261NG
-3443GI
+0084KE
-0081KI
+6888HI
-0063FU
+0051HI
-6364FU
+5153RY
-0052KI
+5355RY
-4354GI
+5558RY
-0053KE
+7786KI
-0083FU
+0041KA
-5263KI
+6564FU
-7364KI
+4152UM
-8384FU
+8584FU
-9384GI
+6162NG
-0083FU
+6263NG
-5463GI
+5253UM
-9495FU
+0085FU
-8473GI
+9695FU
-0077GI
+0094KE
-8292OU
+0071KI
-0097FU
+9897OU
-7786NG
+8886HI
-0077GI
+7181KI
-7786NG
+9786OU
-0089HI
+0088GI
-9281OU
+0082GI
%TORYO
