V2.2
N+藤井　猛 九段
N-中村　修 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/10/17 10:00:00
$END_TIME:2023/10/17 17:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+8877KA
-4232OU
+7968GI
-6152KI
+5948OU
-3334FU
+5655FU
-4344FU
+4838OU
-5243KI
+6857GI
-2233KA
+5756GI
-3222OU
+4746FU
-4132KI
+3828OU
-6251GI
+1918KY
-5142GI
+2819OU
-1112KY
+4645FU
-2211OU
+3928GI
-3122GI
+4939KI
-8485FU
+4544FU
-4344KI
+5848HI
-4443KI
+6958KI
-0044FU
+4849HI
-4231GI
+3736FU
-1314FU
+1716FU
-9394FU
+9796FU
-6364FU
+0045FU
-8242HI
+9695FU
-9495FU
+9995KY
-9195KY
+4544FU
-4344KI
+0045FU
-4443KI
+7795KA
-4292HI
+0096FU
-3324KA
+4544FU
-4333KI
+0026KY
-2413KA
+1615FU
-1415FU
+1815KY
-0016FU
+0018FU
-2324FU
+5645GI
-0023KY
+2937KE
-2425FU
+3725KE
-2325KY
+2625KY
-0026FU
+2522NY
-3122GI
+2726FU
-0023KE
+1513NY
-1213KY
+4947HI
-0012KY
+1929OU
-0046FU
+4757HI
-0042KY
+4556GI
-3435FU
+0063KA
-4244KY
+0045FU
-0027FU
+5727HI
-3536FU
+4544FU
-2335KE
+6336UM
-3527NK
+3627UM
-0088HI
+0059KY
-8889RY
+0035KE
-0037FU
+0025KY
-3344KI
+2781UM
-4435KI
+0024KE
-3525KI
+2625FU
-0026KY
+0035GI
-2628NY
+2928OU
-9242HI
+0044KY
-4244HI
+3544GI
-0034KY
+0035FU
-0026GI
+2412NK
-1112OU
+0027KI
%TORYO
