V2.2
N+豊島将之
N-中村太地
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/07/11 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+2625FU
-4233GI
+6877GI
-2231KA
+8879KA
-6253GI
+6978KI
-8173KE
+5969OU
-5364GI
+3736FU
-8272HI
+2937KE
-6152KI
+7786GI
-9394FU
+9796FU
-4344FU
+4746FU
-5243KI
+4847GI
-3142KA
+7957KA
-4131OU
+6979OU
-1314FU
+7988OU
-7385KE
+6665FU
-6473GI
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-2133KE
+5766KA
-3345KE
+4645GI
-4445GI
+6611UM
-0022GI
+1112UM
-4233KA
+0077KE
-9495FU
+9695FU
-7475FU
+8675GI
-8577NK
+8977KE
-0085KE
+0089KE
-8577NK
+8977KE
-0085KE
+0089KE
-8577NK
+8977KE
-0085KE
+8786FU
-8577NK
+7877KI
-0083KE
+7566GI
-0075FU
+0057KE
-7576FU
+7776KI
-4546GI
+0044FU
-4344KI
+0045FU
-0075KE
+6777KI
-4657GI
+4544FU
-5766NG
+7666KI
-0076FU
+6676KI
-7364GI
+0043KY
-3243KI
+0073FU
-7242HI
+2524FU
-3344KA
+0055KE
-0087GI
+8879OU
-4455KA
+5655FU
-4333KI
+0044FU
-4244HI
+0048FU
-0026KY
+2826HI
-4448RY
+1222UM
-3122OU
+2423TO
-3323KI
+0011KA
-2231OU
+0033KY
-3142OU
+3332NY
-4232OU
+0033GI
-3241OU
+0042KI
%TORYO
