V2.2
N+杉本昌隆 八段
N-飯島栄治 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 23:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-5142OU
+7776FU
-7162GI
+5948OU
-1314FU
+1716FU
-4232OU
+4838OU
-6152KI
+3828OU
-6364FU
+6766FU
-6263GI
+6958KI
-6354GI
+3938GI
-8384FU
+5756FU
-8485FU
+8877KA
-2233KA
+6857GI
-3222OU
+7868HI
-3132GI
+2726FU
-2324FU
+3736FU
-3223GI
+2937KE
-4132KI
+5746GI
-4344FU
+5655FU
-5463GI
+6665FU
-6465FU
+6865HI
-0064FU
+6569HI
-5243KI
+3827GI
-7374FU
+4938KI
-7475FU
+7675FU
-8272HI
+6966HI
-7275HI
+0062FU
-3351KA
+6261TO
-5184KA
+6668HI
-7572HI
+9796FU
-9394FU
+4657GI
-8173KE
+7766KA
-8466KA
+5766GI
-7365KE
+0075FU
-3435FU
+3635FU
-0079KA
+6869HI
-7935UM
+0036FU
-3534UM
+0051KA
-8586FU
+6162TO
-7282HI
+6263TO
-8687TO
+5173UM
-8286HI
+7364UM
-8778TO
+0087FU
-8687RY
+6465UM
-8788RY
+6929HI
-7889TO
+5848KI
-8999TO
+0035KE
-4333KI
+6353TO
-2425FU
+0043GI
-2526FU
+2726GI
-0024KE
+4334GI
-2334GI
+0054KA
%TORYO
