V2.2
N+佐藤康光 九段
N-佐々木大地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/02/02 10:00:00
$END_TIME:2024/02/02 16:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6978KI
-8384FU
+6766FU
-8485FU
+7968GI
-8586FU
+8786FU
-8286HI
+6867GI
-8682HI
+0087FU
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4746FU
-6152KI
+3736FU
-7374FU
+4847GI
-5354FU
+2937KE
-2231KA
+5958OU
-5141OU
+4948KI
-6364FU
+4645FU
-6263GI
+5756FU
-3153KA
+8879KA
-8173KE
+7946KA
-8281HI
+2829HI
-4131OU
+8977KE
-3122OU
+2989HI
-0085FU
+1716FU
-1314FU
+9796FU
-5362KA
+9695FU
-5242KI
+5868OU
-1112KY
+8929HI
-2211OU
+5655FU
-5455FU
+4655KA
-8151HI
+2524FU
-5155HI
+0056FU
-5552HI
+2423TO
-0024FU
+2332TO
-4232KI
+1615FU
-1415FU
+0025FU
-3223KI
+4746GI
-5222HI
+3635FU
-3435FU
+4544FU
-6244KA
+3745KE
-3334GI
+4655GI
-4455KA
+5655FU
-2425FU
+6879OU
-6465FU
+4553NK
-6364GI
+5354NK
-0045KA
+4857KI
-6566FU
+5766KI
-0057GI
+0056KI
-5766NG
+5666KI
-0065KI
+0024FU
-2324KI
+7765KE
-6465GI
+0031GI
-2423KI
+1915KY
-6566GI
+6766GI
-2262HI
+0013FU
-2113KE
+5463NK
-6232HI
+0042KI
-0021KI
+4232KI
-2132KI
+0061HI
-0021KI
+0053KA
-0065FU
+3142NG
%TORYO
