V2.2
N+本田　奎 六段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 15:18:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8242HI
+3948GI
-5162OU
+6878OU
-6272OU
+5756FU
-4241HI
+6766FU
-3142GI
+4857GI
-4344FU
+4958KI
-4243GI
+6665FU
-4445FU
+8822UM
-3222KI
+5867KI
-2232KI
+6968KI
-2133KE
+3736FU
-4121HI
+2937KE
-2324FU
+4746FU
-4546FU
+5746GI
-2141HI
+2824HI
-0023FU
+2428HI
-0039KA
+2838HI
-3984UM
+4657GI
-4354GI
+0046FU
-3435FU
+3635FU
-4144HI
+3828HI
-5465GI
+0021KA
-0031FU
+8977KE
-6554GI
+2132UM
-3132FU
+2823RY
-5443GI
+2321RY
-7374FU
+0024FU
-0015KA
+2423TO
-1537UM
+2111RY
-0045KE
+4645FU
-3345KE
+5766GI
-4352GI
+0086KY
-8466UM
+6766KI
-0057GI
+6667KI
-7475FU
+0065KA
-7182GI
+0062FU
-7262OU
+0074KE
-4474HI
+6574KA
-3773UM
+7465KA
-7576FU
+6576KA
-0066KE
+7888OU
-5768GI
+6768KI
-0078FU
+7978GI
-6678NK
+6878KI
-4557NK
+0044KE
-0041FU
+4452NK
-6152KI
+0043GI
%TORYO
