V2.2
N+郷田真隆 九段
N-永瀬拓矢 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/07/03 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+1716FU
-9394FU
+3938GI
-9495FU
+1615FU
-2223GI
+8877KA
-8474HI
+7968GI
-5262OU
+5869OU
-3377UM
+8977KE
-2133KE
+0022FU
-9596FU
+9796FU
-0098FU
+9998KY
-7424HI
+2656HI
-0044KA
+2221TO
-2428RY
+7765KE
-2334GI
+0066KA
-3242KI
+2111TO
-3445GI
+5616HI
-4554GI
+6644KA
-4344FU
+0027FU
-5465GI
+1626HI
-0025FU
+2616HI
-0054KA
+0031KA
-6152KI
+0086KY
-4232KI
+3113UM
-0026KE
+2726FU
-2526FU
+0039KE
-0083FU
+3736FU
-6576GI
+1346UM
-0037FU
+2937KE
-7687NG
+7879KI
-8786NG
+0029FU
-2838RY
+4938KI
-5498UM
+0082FU
-8193KE
+8281TO
-7281GI
+0074FU
-0064KY
+0084FU
-0075KY
+6958OU
-7579NY
+5848OU
-7969NY
+3828KI
-6968NY
+1626HI
-0072GI
+4838OU
-8384FU
+2621RY
-7374FU
+1112TO
-3242KI
+2124RY
-0026FU
+4635UM
-9843UM
+3526UM
-6858NY
+0011HI
-6273OU
+1222TO
-0025FU
+3725KE
-3325KE
+0082FU
-8182GI
+0083FU
-7383OU
+2223TO
-0045KE
+3827OU
-0034KI
+1114RY
-3424KI
+2324TO
-2537NK
+2837KI
-4537NK
+2637UM
-0099HI
+3728UM
-5848NY
+0035KE
-4387UM
%TORYO
