V2.2
N+三浦弘行 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/16 10:00:00
$END_TIME:2021/02/16 19:41:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+4746FU
-4132KI
+4847GI
-5354FU
+5968OU
-8384FU
+7978GI
-8485FU
+4756GI
-7162GI
+4958KI
-6253GI
+3736FU
-6152KI
+2937KE
-8586FU
+8786FU
-8286HI
+8866KA
-8682HI
+8977KE
-5455FU
+5655GI
-0054FU
+7765KE
-5455FU
+0083FU
-8283HI
+0084FU
-8382HI
+6553NK
-5253KI
+0071GI
-8252HI
+8483TO
-5364KI
+7182GI
-3435FU
+8281GI
-3536FU
+3725KE
-3637TO
+2818HI
-3727TO
+8373TO
-2718TO
+8172GI
-5253HI
+0075KE
-6465KI
+7563NK
-5354HI
+7362TO
-5141OU
+6252TO
-5452HI
+6352NK
-4152OU
+0061HI
-0064KE
+6879OU
-5243OU
+0035FU
-0039HI
+7263NG
-6476KE
+6162RY
-4445FU
+0089FU
-0068FU
+6959KI
-0086GI
+6684KA
-3935RY
+6252RY
-4334OU
+8462UM
-0077FU
%TORYO
