V2.2
N+宮嶋健太 四段
N-鈴木大介 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/02/13 10:00:00
$END_TIME:2025/02/13 15:11:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+4958KI
-7172GI
+9796FU
-9394FU
+3736FU
-3344GI
+2625FU
-3435FU
+3635FU
-4435GI
+0077KA
-0044KA
+0036FU
-4477UM
+8977KE
-3544GI
+8786FU
-6364FU
+8887GI
-7263GI
+7888OU
-6172KI
+6978KI
-5354FU
+2937KE
-7374FU
+2829HI
-8173KE
+5756FU
-6465FU
+3745KE
-8384FU
+0048KA
-8283OU
+6766FU
-6566FU
+5857KI
-6364GI
+5766KI
-0065FU
+6667KI
-5455FU
+2969HI
-2262HI
+0066FU
-4152KI
+8685FU
-7385KE
+7765KE
-9495FU
+0086FU
-9596FU
+8685FU
-8485FU
+6777KI
-0097KA
+8889OU
-4445GI
+4645FU
-0086KE
+5655FU
-8678NK
+8978OU
-0067FU
+7867OU
-9788UM
+0084FU
-8384OU
+7778KI
-8878UM
+8778GI
-9697TO
+0056KE
-6455GI
+0037KA
-0054KI
+0073GI
-7273KI
+6573NK
-8473OU
+0065KE
-7372OU
+0073KI
-7261OU
+0053FU
-5251KI
+3755KA
-5455KI
+5664KE
%TORYO
