V2.2
N+上野裕寿 五段
N-平藤眞吾 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 20:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-7374FU
+3938GI
-8242HI
+4746FU
-7172GI
+3847GI
-6364FU
+6878OU
-5162OU
+4958KI
-7263GI
+4756GI
-4132KI
+2524FU
-2324FU
+2824HI
-6172KI
+2428HI
-0023FU
+6766FU
-8173KE
+3736FU
-4241HI
+8877KA
-3142GI
+5867KI
-4344FU
+7759KA
-4243GI
+8977KE
-4354GI
+2937KE
-1314FU
+1716FU
-2233KA
+7889OU
-3324KA
+2848HI
-6271OU
+6978KI
-7182OU
+4849HI
-3242KI
+4929HI
-4252KI
+8786FU
-8384FU
+2926HI
-5262KI
+2629HI
-4131HI
+5647GI
-3435FU
+3635FU
-3135HI
+0036FU
-3532HI
+5756FU
-4445FU
+3745KE
-5445GI
+4645FU
-0046FU
+4758GI
-3236HI
+0037FU
-3635HI
+0025GI
-2413KA
+2536GI
-3533HI
+1615FU
-0035KE
+1514FU
-4647TO
+5869GI
-1324KA
+5968KA
-1114KY
+1914KY
-0046FU
+8685FU
-7385KE
+7785KE
-8485FU
+0084KY
-8273OU
+8481NY
-3331HI
+0082FU
-0057KE
+8191NY
-3191HI
+8281TO
-9181HI
+6895KA
-0084KY
+0096KE
-5769NK
+9684KE
-0094FU
+8472NK
-7372OU
+0084KY
%TORYO
