V2.2
N+永瀬拓矢 王座
N-豊島将之 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/10/26 10:00:00
$END_TIME:2021/10/26 20:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+3736FU
-6364FU
+3837GI
-7263GI
+3746GI
-6354GI
+2937KE
-6152KI
+4948KI
-9394FU
+5958OU
-5465GI
+8822UM
-3122GI
+7988GI
-8482HI
+8877GI
-6554GI
+2829HI
-6465FU
+5756FU
-4344FU
+7768GI
-2233GI
+6857GI
-4231OU
+8977KE
-8262HI
+8786FU
-3122OU
+8685FU
-9495FU
+9695FU
-7374FU
+8584FU
-7475FU
+8483TO
-7576FU
+7785KE
-6264HI
+8373TO
-0086KA
+0041KA
-7677TO
+4152UM
-6566FU
+6766FU
-7778TO
+5849OU
-6484HI
+0076KI
-8677UM
+7677KI
-7877TO
+3725KE
-3324GI
+0075KA
-0083FU
+7584KA
-8384FU
+0082HI
-0076KA
+4938OU
-7767TO
+5241UM
-5443GI
+7363TO
-6757TO
+4657GI
-7685KA
+6353TO
-8541KA
+5343TO
-0031KI
+4332TO
-4132KA
+0043GI
-0064KA
+4332NG
-3132KI
+8281RY
-0015KE
+0033KE
-2433GI
+2533NK
-3233KI
+4746FU
-0027GI
+3847OU
-0067GI
+0025GI
-0026KI
+5655FU
-2625KI
+5756GI
-0076GI
+5667GI
-7667GI
+0056GI
-0076GI
+5667GI
-7667GI
+0056GI
-0076GI
+4837KI
-6756GI
+4756OU
-0067GI
+5647OU
-3435FU
+3635FU
-0036FU
+3727KI
-1527NK
+2927HI
-0037KI
+2737HI
-3637TO
+4737OU
-0045KE
+4645FU
-6455KA
+0046KE
-0036HI
+3748OU
-0056KE
%TORYO
