V2.2
N+糸谷哲郎 八段
N-深浦康市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/08 10:00:00
$END_TIME:2020/09/08 21:24:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-7162GI
+3736FU
-3142GI
+4958KI
-4243GI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+6766FU
-6152KI
+6867GI
-7374FU
+5969OU
-5141OU
+1716FU
-1314FU
+9796FU
-9394FU
+6979OU
-4131OU
+2838HI
-8173KE
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-8281HI
+2937KE
-5242KI
+7675FU
-8184HI
+6776GI
-3435FU
+3725KE
-2324FU
+3935HI
-2425FU
+7574FU
-2213KA
+3536HI
-8474HI
+0075FU
-7484HI
+1615FU
-0035FU
+3639HI
-2526FU
+1514FU
-1324KA
+0025FU
-2433KA
+1413TO
-2113KE
+0014FU
-0017FU
+1917KY
-1325KE
+1413TO
-2517NK
+0012FU
-1112KY
+1312TO
-4334GI
+7574FU
-8474HI
+0075KY
-7484HI
+7573NY
-8481HI
+7372NY
-8141HI
+0025KE
-3324KA
+2513NK
-0011FU
+1314NK
-2433KA
+1213TO
-2627TO
+7685GI
-1728NK
+3969HI
-2726TO
+7786KA
-2625TO
+8664KA
-2524TO
+1424NK
-3324KA
+1314TO
-2433KA
+0024FU
-0022FU
+6473UM
-0071KY
+0077FU
-7172KY
+7372UM
-5443GI
+0029KY
-0071KY
+7262UM
-2829NK
+6929HI
-0025KY
+2919HI
-4252KI
+6252UM
-4352GI
+0036FU
-2528NY
+1917HI
-0086FU
+8786FU
-0087FU
+3635FU
-3425GI
+0034KE
-0036KA
+5647GI
-3627UM
+2423TO
-2717UM
+2333TO
-3233KI
+0023FU
-0039HI
+7968OU
-2534GI
+3534FU
-3334KI
+2322TO
-3142OU
+7776FU
-4161HI
+2232TO
-4232OU
+0023GI
-3242OU
+2334NG
-3934RY
+0015KA
-0033FU
+1424TO
-1726UM
+1526KA
-3424RY
+0015KA
-0067FU
+7867KI
-2426RY
+1526KA
-0055KE
+0034FU
-5567NK
+5867KI
-0055KE
+3433TO
-4233OU
+0045KE
-3343OU
+0034KI
-4354OU
+3444KI
-5464OU
+6665FU
-6473OU
+8584GI
%TORYO
