V2.2
N+服部慎一郎 五段
N-井上慶太 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/04/12 10:00:00
$END_TIME:2023/04/12 16:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-1314FU
+7968GI
-6364FU
+3948GI
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6162KI
+6766FU
-3334FU
+6867GI
-3142GI
+5756FU
-8281HI
+4857GI
-5152OU
+4958KI
-5354FU
+9796FU
-9394FU
+1716FU
-4344FU
+7768KA
-4243GI
+5969OU
-4445FU
+9998KY
-6465FU
+8977KE
-9495FU
+9695FU
-6566FU
+5766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+9594FU
-2231KA
+9493TO
-0097FU
+9897KY
-3197UM
+0092FU
-9192KY
+9392TO
-8184HI
+0098FU
-9742UM
+9293TO
-0065FU
+7765KE
-7365KE
+6665GI
-0064FU
+0086KY
-0085KY
+6857KA
-8481HI
+9392TO
-8131HI
+8685KY
-6465FU
+3745KE
-4344GI
+0046KY
-4264UM
+8583NY
-3141HI
+5784KA
-4445GI
+4645KY
-4145HI
+0057KE
-4543HI
+0073GI
-6273KI
+8373NY
-0028GI
+0062KI
-5242OU
+7363NY
-2829GI
+6364NY
-4231OU
+5765KE
-0089HI
+6968OU
-0085KE
+8466KA
-0077KY
+6454NY
%TORYO
