V2.2
N+山崎隆之 八段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/16 10:00:00
$END_TIME:2020/12/16 22:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7476HI
-3142GI
+7626HI
-7364GI
+7776FU
-5354FU
+0024FU
-2324FU
+2624HI
-4344FU
+2444HI
-4243GI
+4424HI
-0023FU
+2426HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6858OU
-5455FU
+7968GI
-3334FU
+6766FU
-2244KA
+2646HI
-6453GI
+6665FU
-5142OU
+7675FU
-5556FU
+4656HI
-4488UM
+7888KI
-5354GI
+8977KE
-0028KA
+7574FU
-2819UM
+0022FU
-3222KI
+7473TO
-8173KE
+0074FU
-7365KE
+7473TO
-6577NK
+8877KI
-8285HI
+0062FU
-6151KI
+7363TO
-0067FU
+6867GI
-0055KY
+5686HI
-8586HI
+0053KA
-4233OU
+5386UM
-0065KE
+6766GI
-5557NY
+6657GI
-0056FU
+5766GI
-0057HI
+5868OU
-6577NK
+8677UM
-5777RY
+6877OU
-0075FU
+0076FU
-5657TO
+0031HI
-3342OU
+3151RY
-4251OU
+0053KI
-5141OU
+6352TO
-4352GI
+0042HI
-4131OU
+4252RY
-7576FU
+7786OU
-0064KA
+0075FU
%TORYO
