V2.2
N+久保利明 九段
N-佐藤和俊 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/03/30 10:00:00
$END_TIME:2020/03/30 22:38:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8384FU
+7968GI
-7162GI
+6867GI
-8485FU
+8877KA
-6152KI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-2233KA
+3828OU
-3222OU
+3938GI
-3132GI
+6978KI
-7374FU
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-2324FU
+5756FU
-5354FU
+6665FU
-8173KE
+7733UM
-2133KE
+0066KA
-8586FU
+0084FU
-0053KA
+8977KE
-4344FU
+4746FU
-5243KI
+6758GI
-6364FU
+6564FU
-5364KA
+5847GI
-6263GI
+8889HI
-6442KA
+6639KA
-8281HI
+8969HI
-6364GI
+0065FU
-6453GI
+2726FU
-3223GI
+3736FU
-4132KI
+3948KA
-5362GI
+6564FU
-4353KI
+6989HI
-5343KI
+8986HI
-4445FU
+7675FU
-4264KA
+5655FU
-6253GI
+8483TO
-6455KA
+7574FU
-7385KE
+8372TO
-8121HI
+7785KE
-4546FU
+4746GI
-5599UM
+0047FU
-5344GI
+7867KI
-0045FU
+4637GI
-3435FU
+0088FU
-9989UM
+8666HI
-3536FU
+3736GI
-0034KY
+3627GI
-0037FU
+3837GI
-3437NY
+4837KA
-0036FU
+3773UM
-4546FU
+4746FU
-0065FU
+6665HI
-0056GI
+6756KI
-8956UM
+6562RY
-5629UM
+2829OU
-3637TO
+0028GI
-0036FU
+2738GI
-3728TO
+2928OU
-4435GI
+0029KE
-0055KE
+4958KI
-3526GI
+0027FU
-0049GI
+2726FU
-4958GI
+0056KA
-0048KI
+0039KY
-5547NK
+3847GI
-5847GI
+5623UM
-2223OU
+0035KE
-2313OU
+1615FU
-4738NG
+2818OU
-0017GI
+1817OU
-0028KA
+1727OU
-3637TO
%TORYO
