V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:null
$START_TIME:2011/05/31 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+5958OU
-5141OU
+4938KI
-8684HI
+0087FU
-8424HI
+3928GI
-6151KI
+7675FU
-2484HI
+3686HI
-0085FU
+8656HI
-7162GI
+3736FU
-5354FU
+3635FU
-3342KA
+5626HI
-0023FU
+2676HI
-2233GI
+2937KE
-3344GI
+4746FU
-5455FU
+4645FU
-4435GI
+0036FU
-3526GI
+0027FU
-2637NG
+2837GI
-6253GI
+8855KA
-2133KE
+7574FU
-0056FU
+7656HI
-8474HI
+0065GI
-7414HI
+3746GI
-6364FU
+6576GI
-5354GI
+5588KA
-0055FU
+8855KA
-5455GI
+5655HI
-0074KA
+5756FU
-5152KI
+6766FU
-0063KE
+5585HI
-7485KA
+7685GI
-6465FU
+6665FU
-4275KA
+0088KA
-0029HI
+0028GI
-3345KE
+4645GI
-0057FU
+5847OU
-2949RY
+3848KI
-5758TO
+4849KI
-7557UM
+4738OU
-5849TO
+0071HI
-4142OU
+0034KE
-4253OU
+7111RY
-4948TO
+3829OU
-0038KI
+2918OU
-3828KI
+1828OU
-5746UM
%TORYO
