V2.2
N+中原誠
N-加藤一二三
$EVENT:名人戦
$SITE:山梨県山中湖村「ホテルマウント富士」
$START_TIME:1982/05/20 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-4132KI
+5756FU
-5354FU
+5969OU
-5141OU
+4958KI
-6152KI
+6766FU
-4233GI
+8879KA
-2231KA
+1716FU
-4344FU
+1615FU
-7374FU
+3736FU
-3164KA
+2937KE
-5243KI
+5867KI
-4131OU
+7968KA
-3122OU
+6979OU
-8485FU
+2726FU
-6273GI
+2829HI
-7384GI
+6665FU
-6442KA
+6846KA
-8173KE
+3725KE
-3324GI
+7766GI
-8281HI
+4857GI
-8161HI
+7988OU
-9394FU
+5655FU
-5455FU
+4655KA
-6151HI
+5756GI
-9495FU
+7675FU
-8586FU
+8786FU
-4354KI
+5573UM
-8473GI
+0046KE
-3243KI
+4654KE
-5154HI
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-2413GI
+3635FU
-7475FU
+3534FU
-0032FU
+3433TO
-3233FU
+2513NK
-1213KY
+6655GI
-5451HI
+2625FU
-3334FU
+0054KI
-0087FU
+7887KI
-4354KI
+5554GI
-0076KE
+6776KI
-5154HI
+0024KE
-0043GI
+0055FU
-5474HI
+7685KI
-0076KE
+8776KI
-7576FU
+8574KI
-0066KA
+0077FU
-0011KI
+0067KI
-7677TO
+8977KE
-0087FU
+8887OU
-7374GI
+6766KI
-0075KI
+0054KA
%TORYO
