V2.2
N+菅井竜也 八段
N-増田康宏 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/08/28 10:00:00
$END_TIME:2020/08/28 21:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+2878HI
-8485FU
+8877KA
-5142OU
+7968GI
-4232OU
+5948OU
-5354FU
+3938GI
-1314FU
+6958KI
-6152KI
+4839OU
-2233KA
+6867GI
-3222OU
+3928OU
-3132GI
+6756GI
-6253GI
+5645GI
-3435FU
+4746FU
-3324KA
+4556GI
-4344FU
+2726FU
-7374FU
+3827GI
-5243KI
+4938KI
-2451KA
+5847KI
-2133KE
+6665FU
-5184KA
+9796FU
-2324FU
+3736FU
-3536FU
+2736GI
-3223GI
+6564FU
-6364FU
+4645FU
-0034FU
+2937KE
-4132KI
+7868HI
-4445FU
+3745KE
-0046FU
+4748KI
-5344GI
+0037FU
-2212OU
+1615FU
-1415FU
+0014FU
-2314GI
+6864HI
-3435FU
+0013FU
-1213OU
+6463RY
-3536FU
+7744KA
-4647TO
+4847KI
-4344KI
+4533NK
-0043FU
+0034GI
-0049KA
+6361RY
-0022GI
+3848KI
-3637TO
+4737KI
-0036FU
+3736KI
-0035FU
+3322NK
-3222KI
+0025KE
-2425FU
+6111RY
-0012KE
+0024GI
-1324OU
+3425GI
-1425GI
+3625KI
-2423OU
+4849KI
-0027GI
+2827OU
-0036GI
+2738OU
-3625GI
+0041KA
-2334OU
+0045GI
-4445KI
+5645GI
-3445OU
+0047KY
%TORYO
