V2.2
N+渡辺明
N-深浦康市
$EVENT:王将戦
$SITE:null
$START_TIME:2015/10/07 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-6364FU
+4746FU
-7263GI
+3847GI
-5141OU
+5968OU
-4131OU
+4958KI
-7374FU
+4756GI
-1314FU
+1716FU
-8173KE
+3736FU
-6354GI
+6879OU
-4344FU
+6766FU
-6152KI
+2625FU
-4233GI
+9695FU
-8262HI
+5867KI
-0084KA
+7988OU
-6465FU
+2868HI
-3122OU
+2937KE
-3435FU
+3635FU
-6566FU
+7766GI
-0036FU
+3745KE
-4445FU
+5645GI
-5445GI
+4645FU
-0059GI
+6828HI
-8466KA
+6766KI
-6266HI
+2524FU
-2324FU
+3534FU
-0069GI
+3433TO
-2133KE
+0023FU
-2223OU
+0055KA
-6978NG
+8878OU
-6676HI
+0077GI
-3637TO
+5537KA
-0068KI
+7888OU
-0078KI
+8898OU
-7877KI
+8977KE
-0075KE
+0088GI
-0078GI
+3764KA
-8586FU
+6475KA
-7475FU
+0035KE
-2334OU
%TORYO
