V2.2
N+菅井竜也 八段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/21 10:00:00
$END_TIME:2024/10/21 18:11:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-2233KA
+5756FU
-3222OU
+6857GI
-6253GI
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+5746GI
-5344GI
+7675FU
-4131KI
+4939KI
-6151KI
+6959KI
-3342KA
+7768KA
-8284HI
+7876HI
-9394FU
+5949KI
-4224KA
+6665FU
-5141KI
+6877KA
-9495FU
+4938KI
-4132KI
+3736FU
-1314FU
+1716FU
-8494HI
+2726FU
-3435FU
+2625FU
-2442KA
+4635GI
-4435GI
+3635FU
-0067GI
+7722UM
-3122KI
+7677HI
-6768GI
+7778HI
-0067KA
+7868HI
-6789UM
+0041GI
-3231KI
+4152GI
-8956UM
+5243GI
-4275KA
+2524FU
-0037FU
+3837KI
-0036FU
+3738KI
-0037KE
+2423TO
-2223KI
+0032GI
-3132KI
+4332NG
-9492HI
+0024FU
-9232HI
+2423TO
-5623UM
+0034GI
-3234HI
+3534FU
-0022GI
+0082HI
-0031GI
+0027KI
-7557UM
+2736KI
-3729NK
+3929KI
-5768UM
+0033KE
-0032FU
+3321NK
-1121OU
+0043KE
-0027FU
+2827GI
-0035KE
+3635KI
-6835UM
+8281RY
-0069HI
+0039KE
-0049GI
+3828KI
-6968RY
+0033KE
-3233FU
+4331NK
-2231GI
+0042GI
-0032KI
+3433TO
-2333UM
+4233NG
-3233KI
+0042KA
%TORYO
