V2.2
N+丸山忠久九段
N-屋敷伸之九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/05/08 10:00:00
$END_TIME:2015/05/08 22:18:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+9796FU
-9394FU
+3938GI
-7172GI
+4746FU
-4233GI
+3847GI
-5142OU
+4958KI
-7283GI
+3736FU
-8384GI
+6766FU
-7374FU
+4756GI
-6172KI
+2625FU
-9495FU
+3635FU
-3435FU
+9695FU
-8495GI
+0034FU
-3322GI
+9995KY
-9195KY
+5968OU
-9598NY
+2524FU
-2324FU
+2937KE
-9889NY
+3745KE
-8292HI
+2824HI
-0023FU
+0093FU
-9293HI
+0033GI
-4252OU
+3332NG
-9398RY
+2429HI
-7475FU
+0042KA
-0061KE
+5665GI
-7576FU
+6576GI
-0075FU
+0099FU
-8999NY
+7675GI
-0076FU
+7776GI
-0077FU
+6877OU
-0074FU
+7584GI
-0075KY
+7675GI
-7475FU
+4553NK
-6153KE
+0054KY
-7576FU
+7768OU
-0077KA
+6869OU
-9878RY
+6978OU
-0086KE
+8786FU
-0087GI
+7867OU
%TORYO
