V2.2
N+谷合廣紀 四段
N-岡部怜央 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/18 10:00:00
$END_TIME:2022/05/18 12:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-6152KI
+3938GI
-2233KA
+6867GI
-5354FU
+4839OU
-3222OU
+3928OU
-3132GI
+5756FU
-2324FU
+4746FU
-3223GI
+3736FU
-4132KI
+5847KI
-1112KY
+7675FU
-6364FU
+7868HI
-6253GI
+2937KE
-5342GI
+2726FU
-2211OU
+6665FU
-6465FU
+5655FU
-5455FU
+6776GI
-5556FU
+6865HI
-3377UM
+8977KE
-0044KA
+0066FU
-8262HI
+7667GI
-6265HI
+7765KE
-0069HI
+6756GI
-0058FU
+4958KI
-4466KA
+0059FU
-6699UM
+0082HI
-0051FU
+3745KE
-9922UM
+8281RY
-0054KY
+8191RY
-5456KY
+4756KI
-0067GI
+5867KI
-6967RY
+0057GI
-0055KI
+0058KY
-5565KI
+5665KI
-6765RY
+0056KY
-0044KE
+5652NY
-4436KE
+2837OU
-5152FU
+0033FU
-4233GI
+4533NK
-2233UM
+0045KE
-3322UM
+0066KI
-6554RY
+0065KI
-5457RY
+5857KY
-0048KI
+0061HI
-0028GI
+3727OU
-0031KY
+2736OU
-3435FU
+3627OU
-2266UM
+6566KI
-4838KI
+2738OU
-0037KI
+3849OU
-0047GI
+0055KA
-0022KE
%TORYO
