V2.2
N+村中秀史 七段
N-高見泰地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/03/19 14:25:00
$END_TIME:2025/03/19 18:03:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-8232HI
+2726FU
-7172GI
+2625FU
-2233KA
+3948GI
-5162OU
+5968OU
-3142GI
+6878OU
-4152KI
+5756FU
-6271OU
+3736FU
-6364FU
+8879KA
-9394FU
+2937KE
-4344FU
+7946KA
-6465FU
+9796FU
-4243GI
+4958KI
-7182OU
+1716FU
-3222HI
+7888OU
-4354GI
+4657KA
-7283GI
+9998KY
-6172KI
+8899OU
-5262KI
+6979KI
-9192KY
+5868KI
-8291OU
+6878KI
-7282KI
+4859GI
-6272KI
+5968GI
-3351KA
+7788GI
-5463GI
+8786FU
-7374FU
+5746KA
-6354GI
+6877GI
-4445FU
+4668KA
-5173KA
+2524FU
-7337UM
+2423TO
-2262HI
+2824HI
-3747UM
+2332TO
-6566FU
+6766FU
-0065FU
+6665FU
-4756UM
+0057FU
-5665UM
+0066FU
-6555UM
+2421RY
-4546FU
+2141RY
-4647TO
+4147RY
-0046FU
+4749RY
-5445GI
+3221TO
-1112KY
+6859KA
-6261HI
+2122TO
-5522UM
+5926KA
-6151HI
+0042FU
-2232UM
+4241TO
-3241UM
+2615KA
-5161HI
+1533UM
-4163UM
+8887GI
-6354UM
+7988KI
-0055KE
+5756FU
-5547NK
+5655FU
-5463UM
+4959RY
-6121HI
+0023FU
-2131HI
+3342UM
-3121HI
+4232UM
-2171HI
+2322TO
-4737NK
+6665FU
-4647TO
+5554FU
-5354FU
+5969RY
-6353UM
+6564FU
-4556GI
+2212TO
-0068FU
+6959RY
-4757TO
+0066KY
-5667NG
+6463TO
-7263KI
+0045KE
-5352UM
+6663NY
-5263UM
+3242UM
-0061KY
+4553KE
-7172HI
+4243UM
-7475FU
+5361NK
-7576FU
+8776GI
-6777NG
+7877KI
-6869TO
+5957RY
-0068GI
+5737RY
-6364UM
+3767RY
-0066FU
+6766RY
-0065FU
+6668RY
-6968TO
+0071GI
-0049HI
+0073FU
-7271HI
+6171NK
-0079GI
+0072KI
-8372GI
+7172NK
-8272KI
+7372TO
-7988GI
+9988OU
-4979RY
+8897OU
-0087KI
+7787KI
-0085KE
+7685GI
-7972RY
+0061GI
-8173KE
+8576GI
%TORYO
