V2.2
N+山崎隆之 八段
N-杉本昌隆 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/11/30 10:00:00
$END_TIME:2021/11/30 20:28:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+3948GI
-8384FU
+6766FU
-3142GI
+2625FU
-2233KA
+3736FU
-4344FU
+7978GI
-4243GI
+7867GI
-8232HI
+6665FU
-7172GI
+6978KI
-5162OU
+5756FU
-6271OU
+1716FU
-4152KI
+4958KI
-9495FU
+8786FU
-3351KA
+4746FU
-1112KY
+4645FU
-5133KA
+5969OU
-3242HI
+4857GI
-7182OU
+6979OU
-5354FU
+8866KA
-7283GI
+2937KE
-6172KI
+8977KE
-5262KI
+2829HI
-4241HI
+7988OU
-7374FU
+2524FU
-2324FU
+3635FU
-3435FU
+4544FU
-4334GI
+4443TO
-4143HI
+6633UM
-2133KE
+0021KA
-3536FU
+2112UM
-0023KA
+0044FU
-4344HI
+1222UM
-3637TO
+2233UM
-4443HI
+3343UM
-3443GI
+0031HI
-2314KA
+3137RY
-7475FU
+0036FU
-7576FU
+6776GI
-0075FU
+7667GI
-0035FU
+3746RY
-3536FU
+1615FU
-1425KA
+0026FU
-2534KA
+0035KY
-0045KE
+5766GI
-3637TO
+3534KY
-4334GI
+5655FU
-0073KY
+8685FU
-7576FU
+6776GI
-7376KY
+8584FU
-8384GI
+0074KE
-8271OU
+0082FU
-8193KE
+0044KA
-0053GI
+7462NK
-7262KI
+8281TO
-7172OU
+0082KI
-7273OU
+0074FU
-7374OU
+4453UM
-6253KI
+5554FU
-7677NY
+7877KI
-0087FU
+7787KI
-0075KE
+0078KY
%TORYO
