V2.2
N+畠山鎮
N-久保利明
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/02/15 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2726FU
-3142GI
+2625FU
-3334FU
+5968OU
-2288UM
+7988GI
-3222HI
+3938GI
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+3847GI
-7172GI
+9796FU
-9394FU
+8786FU
-4152KI
+8887GI
-4233GI
+3736FU
-2324FU
+2524FU
-3324GI
+0077KA
-0033KA
+7733UM
-2133KE
+0077KA
-0044KA
+2937KE
-0025FU
+4938KI
-6364FU
+7888OU
-2415GI
+2829HI
-2526FU
+0028FU
-1524GI
+6978KI
-7263GI
+6766FU
-5354FU
+4645FU
-4462KA
+3848KI
-7374FU
+4756GI
-8173KE
+2827FU
-2627TO
+2927HI
-0026FU
+2729HI
-2221HI
+4544FU
-4344FU
+2926HI
-6172KI
+2629HI
-3325KE
+3635FU
-2537NK
+4837KI
-5455FU
+5655GI
-0025FU
+0056KE
-5253KI
+8685FU
-0043KE
+5564GI
-6364GI
+5664KE
-5364KI
+7786KA
-7475FU
+7675FU
-2151HI
+0056GI
-6253KA
+8977KE
-0063KE
+8776GI
-6375KE
+7765KE
-7365KE
+6665FU
-0074KE
+8697KA
-0086GI
+6564FU
-5364KA
+9786KA
-7486KE
+0074KE
-8292OU
+7877KI
-0068KA
+9695FU
-6437UM
+7675GI
-9281OU
+0064KE
-0073KI
+6472NK
-7372KI
+0062KI
-3773UM
+6272KI
-8172OU
+0064GI
-7364UM
+0062KI
-7281OU
+7564GI
-0078KI
+7778KI
-8678NK
+8878OU
-0077GI
+7869OU
-6879UM
+6959OU
%TORYO
