V2.2
N+服部慎一郎 四段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/09/13 10:00:00
$END_TIME:2022/09/13 19:25:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-4231OU
+4756GI
-3122OU
+6879OU
-6252KI
+7988OU
-5262KI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+5667GI
-2232OU
+5756FU
-5354FU
+0025FU
-2425FU
+2925HI
-0024FU
+2529HI
-2133KE
+4533NK
-4433GI
+0047KE
-6465FU
+6665FU
-9495FU
+9695FU
-7475FU
+7675FU
-7365KE
+7776GI
-0077FU
+8977KE
-6577NK
+8877OU
-0064KE
+0065FU
-6476KE
+6776GI
-0053KE
+0057KE
-5455FU
+4755KE
-6354GI
+3635FU
-3435FU
+0018KA
-8184HI
+0074KE
-5455GI
+5655FU
-0036KE
+0034FU
-2334KI
+7462NK
-3648NK
+1863UM
-0056FU
+6251NK
-0031KI
+1615FU
-3342GI
+5141NK
-3141KI
+0021GI
-3233OU
+6341UM
-5657TO
+7685GI
-3344OU
+8584GI
-4455OU
+0066KI
-5546OU
+4163UM
-3445KI
+7786OU
-3536FU
+0032HI
-4838NK
+2989HI
-0033KA
+0044FU
-4647OU
+0039FU
-3848NK
+0054FU
-0083FU
+8483NG
-0071KE
+6373UM
-7183KE
+5453TO
-3344KA
+0055FU
-4253GI
+7383UM
-0084FU
+8384UM
-4555KI
+0059KE
-4746OU
+6655KI
-4455KA
+0038KE
-4637OU
+3235RY
-3728OU
+3555RY
-2819OU
+0073KA
-0081KY
+5525RY
%TORYO
