V2.2
N+服部慎一郎 六段
N-北浜健介 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/05/02 10:00:00
$END_TIME:2023/05/02 16:51:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+9796FU
-9394FU
+6878OU
-5162OU
+4958KI
-4152KI
+4746FU
-6272OU
+3736FU
-7282OU
+2625FU
-7172GI
+4847GI
-6364FU
+8786FU
-7374FU
+8887GI
-5263KI
+7888OU
-8384FU
+6978KI
-8173KE
+8977KE
-5354FU
+6766FU
-3344GI
+5867KI
-1314FU
+1716FU
-6171KI
+5756FU
-7161KI
+2937KE
-4433GI
+2829HI
-3342GI
+7868KI
-4233GI
+6858KI
-6162KI
+6768KI
-7283GI
+6878KI
-3342GI
+5848KI
-4251GI
+4758GI
-6272KI
+5867GI
-5152GI
+7868KI
-5261GI
+6858KI
-6152GI
+8878OU
-5261GI
+5847KI
-7262KI
+7868OU
-6272KI
+8778GI
-7262KI
+6858OU
-6272KI
+4838KI
-7262KI
+2989HI
-6172GI
+8685FU
-8485FU
+7785KE
-0084FU
+8573NK
-7273GI
+8929HI
-6272KI
+3848KI
-1113KY
+7877GI
-1415FU
+2524FU
-2324FU
+1615FU
-3435FU
+0034KE
-2262HI
+2924HI
-0022FU
+3635FU
-6465FU
+2429HI
-0085KE
+7768GI
-6566FU
+6766GI
-0088KA
+0067FU
-0065FU
+6657GI
-8577NK
+0031KA
-7768NK
+5768GI
-6566FU
+4757KI
-6667TO
+5867OU
-8844UM
+0066FU
-6364KI
+3745KE
-0065FU
+6758OU
-6566FU
+3153UM
-6463KI
+5331UM
-4435UM
+3442NK
-5455FU
+0047KE
-5556FU
+5756KI
-0067GI
+6867GI
-6667TO
+5867OU
-6354KI
+0066FU
-0055FU
+4735KE
-5556FU
+6756OU
-0055KI
+5647OU
-5445KI
+4645FU
-6266HI
%TORYO
