V2.2
N+渡辺和史 七段
N-青嶋未来 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/11/12 10:00:00
$END_TIME:2025/11/12 22:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-7282OU
+5756FU
-9192KY
+8833UM
-3233GI
+3736FU
-4152KI
+2937KE
-4222HI
+4746FU
-8291OU
+9695FU
-7182GI
+7968GI
-6364FU
+4847GI
-7374FU
+6766FU
-5263KI
+6867GI
-6171KI
+6968KI
-5354FU
+4938KI
-3344GI
+4645FU
-4453GI
+8977KE
-1314FU
+2829HI
-1415FU
+8786FU
-5362GI
+7869OU
-6253GI
+3848KI
-4344FU
+0043KA
-3435FU
+3635FU
-1516FU
+1716FU
-4445FU
+4334UM
-4546FU
+4736GI
-2242HI
+0043FU
-0033FU
+3423UM
-4243HI
+0045FU
-4342HI
+6958OU
-5455FU
+5655FU
-0054FU
+4857KI
-5455FU
+5746KI
-5354GI
+5848OU
-6465FU
+6665FU
-8173KE
+9594FU
-9394FU
+0057FU
-0027FU
+3627GI
-7365KE
+0093FU
-9293KY
+7785KE
-5556FU
+6756GI
-0064KA
+5647GI
-0022FU
+2324UM
-0066FU
+3534FU
-8384FU
+3433TO
-4262HI
+8593NK
-8293GI
+6858KI
-6577NK
+0068FU
-9192OU
+3334TO
-5465GI
+0098KY
-9283OU
+2435UM
-6576GI
+4756GI
-6486KA
+4847OU
-0053FU
+4736OU
-8485FU
+4544FU
-0033FU
+3433TO
-2133KE
+4443TO
-0045FU
+3745KE
-3345KE
+2524FU
-7768NK
+5847KI
-4557NK
+4757KI
-6667TO
+5747KI
-0034FU
+3534UM
-8677UM
+0055FU
-0087KE
+9894KY
-9394GI
+9994KY
-8394OU
+3444UM
-0041KY
+0042FU
-4142KY
+0089KE
-7766UM
+0064FU
-6364KI
+4342TO
-6757TO
+0073GI
-5747TO
+5647GI
-6263HI
+7364NG
-6364HI
+4453UM
-0063KI
+5371UM
-0035FU
+4635KI
-0034FU
+7161UM
-9484OU
+3534KI
-0033FU
+3433KI
-6655UM
+0034KI
-0035FU
+3626OU
-0021KE
+3332KI
-6467RY
+0048FU
-6354KI
+6151UM
-0062FU
+0014KY
-5444KI
+5161UM
-4434KI
+0083KI
-8475OU
+6134UM
-0045GI
+0056FU
-4534GI
+5655FU
-0025KY
+2617OU
-0037KI
+2726GI
-3747KI
+0093KA
-7565OU
+4847FU
-0038KA
+0066FU
-6766RY
+9366UM
-6566OU
+0046HI
-0056FU
+2939HI
-0027GI
%TORYO
