V2.2
N+黒沢怜生 五段
N-永瀬拓矢 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/12/15 10:00:00
$END_TIME:2017/12/15 19:48:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-8485FU
+8877KA
-2233KA
+7968GI
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-4344FU
+4939KI
-3122GI
+6959KI
-7374FU
+5949KI
-5243KI
+6857GI
-8272HI
+5878HI
-7475FU
+7675FU
-7275HI
+0079FU
-0076FU
+7759KA
-3324KA
+5766GI
-7572HI
+5968KA
-2468UM
+7868HI
-4333KI
+6858HI
-7282HI
+5554FU
-5354FU
+5854HI
-8586FU
+6655GI
-0088KA
+0066KA
-8866UM
+6766FU
-0067KA
+0078KA
-7677TO
+8977KE
-6776UM
+5474HI
-7632UM
+8786FU
-6273GI
+7475HI
-3231UM
+0053FU
-3153UM
+7576HI
-5331UM
+6665FU
-7362GI
+7896KA
-0073FU
+0053FU
-3132UM
+7666HI
-7374FU
+6564FU
-6364FU
+5564GI
-4142KI
+9674KA
-0051FU
+6463NG
-0061FU
+6362NG
-8262HI
+6662RY
-6162FU
+0061HI
-0073HI
+7496KA
-7377RY
+6151RY
-0043GI
+0063FU
-6263FU
+0064FU
-6364FU
+0063FU
-3241UM
+5181RY
-7779RY
+6362TO
-4196UM
+9796FU
-0045KA
+8151RY
-4232KI
+5352TO
-0035KE
+0036GI
-0058FU
+5242TO
-3242KI
+5142RY
-3332KI
+4251RY
-4554KA
+0055KE
-5859TO
+4959KI
-7959RY
+5543NK
-5939RY
+2839GI
-5443KA
+0071HI
-0031KI
+6252TO
-0015KE
+0016GI
-4354KA
+0038KI
-3527KE
+3627GI
%TORYO
