V2.2
N+大内延介
N-中原誠
$EVENT:名人戦
$SITE:静岡県熱海温泉「石亭」
$START_TIME:1975/05/27 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4746FU
-4344FU
+4847GI
-8485FU
+3736FU
-4243GI
+2858HI
-6253GI
+5655FU
-5455FU
+5855HI
-7374FU
+5559HI
-6364FU
+4756GI
-1314FU
+4958KI
-5263KI
+5847KI
-4354GI
+0055FU
-5465GI
+5665GI
-6465FU
+9796FU
-3243KI
+8897KA
-4132OU
+3635FU
-3435FU
+6979OU
-7475FU
+9775KA
-0064GI
+7548KA
-0054FU
+5939HI
-6455GI
+0056FU
-5564GI
+3935HI
-0034FU
+3538HI
-5455FU
+2625FU
-5354GI
+3828HI
-2233KA
+2524FU
-2324FU
+5655FU
-6455GI
+0056FU
-5564GI
+2937KE
-3342KA
+0025FU
-2425FU
+4736KI
-2133KE
+7988OU
-8173KE
+3625KI
-3325KE
+3725KE
-0024FU
+0033FU
-4333KI
+2533NK
-4233KA
+0036KE
-0023KI
+4857KA
-0035KE
+2848HI
-3527NK
+4645FU
-4445FU
+0044GI
-3344KA
+3644KE
-3233OU
+0041KA
-6353KI
+4132UM
-8232HI
+4432NK
-3332OU
+0051HI
-0044KA
+5191RY
-2737NK
+0055KY
-3748NK
+5554KY
-5354KI
+9151RY
-5453KI
+0042KI
-3222OU
+0032GI
-2333KI
+5121RY
-2213OU
+4243KI
-5343KI
+3243NG
-0022KI
+4344NG
-2221KI
+4433NG
-0032GI
+0041KA
-0022HI
+0025KI
-0023KY
+1716FU
-3233GI
+1615FU
%TORYO
