V2.2
N+増田裕司 六段
N-里見香奈 女流四冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/11/30 10:00:00
$END_TIME:2018/11/30 21:21:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+7978GI
-3142GI
+9796FU
-9394FU
+8786FU
-5354FU
+7887GI
-6364FU
+6978KI
-7374FU
+4958KI
-8173KE
+3736FU
-4152KI
+4746FU
-4243GI
+5756FU
-5263KI
+8898OU
-8384FU
+7788KA
-7283GI
+4857GI
-6172KI
+6766FU
-2252HI
+5867KI
-1112KY
+8877KA
-5455FU
+5655FU
-5255HI
+7759KA
-5551HI
+5937KA
-4354GI
+0056FU
-5141HI
+8977KE
-4445FU
+2848HI
-1314FU
+1716FU
-2113KE
+4645FU
-0047FU
+4868HI
-1325KE
+3728KA
-4145HI
+5655FU
-5455GI
+5756GI
-5556GI
+6756KI
-4542HI
+6665FU
-9495FU
+6564FU
-6362KI
+0051GI
-0079GI
+6869HI
-9596FU
+9889OU
-9697TO
+8979OU
-9787TO
+7887KI
-0068FU
+6968HI
-0067FU
+6867HI
-0066FU
+5666KI
-4252HI
+5162GI
-7262KI
+0053FU
-5253HI
+6463TO
-6263KI
+0054FU
-5354HI
+6655KI
-0066FU
+6766HI
-0064FU
+5554KI
-3366KA
+0052HI
-8372GI
+5463KI
%TORYO
