V2.2
N+窪田義行 七段
N-徳田拳士 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/26 14:00:00
$END_TIME:2022/05/26 15:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-5354FU
+6958KI
-4232OU
+5948OU
-6152KI
+4839OU
-6253GI
+4746FU
-8485FU
+8877KA
-7374FU
+3928OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-1112KY
+5756FU
-2211OU
+5655FU
-3322KA
+5554FU
-5354GI
+6564FU
-6364FU
+6864HI
-5263KI
+6469HI
-0064FU
+5847KI
-8173KE
+0055FU
-5443GI
+7867GI
-8586FU
+7786KA
-4445FU
+4645FU
-2255KA
+6766GI
-5522KA
+7675FU
-8286HI
+8786FU
-0078KA
+6968HI
-7889UM
+0059HI
-0076KE
+6848HI
-8967UM
+4544FU
-7668NK
+4443TO
-6859NK
+0042FU
-5949NK
+4241TO
-4948NK
+4748KI
-6766UM
+4131TO
-0039GI
+2817OU
-2231KA
+0032GI
-3153KA
+4353TO
-0022KI
+5343TO
-2232KI
+4332TO
-0028GI
+1726OU
-0024HI
+0025KE
-2425HI
+3725KE
-6648UM
+0037KI
-4837UM
+3837GI
-2837GI
+2637OU
-0045KE
+3746OU
-0057GI
%TORYO
