V2.2
N+渡辺　明 名人
N-黒沢怜生 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/16 10:00:00
$END_TIME:2020/09/16 19:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3948GI
-8222HI
+6878OU
-4152KI
+8786FU
-5162OU
+8887GI
-7374FU
+7888OU
-7172GI
+6978KI
-8384FU
+5756FU
-6364FU
+4857GI
-5263KI
+6766FU
-6271OU
+4958KI
-3344GI
+5867KI
-1314FU
+5746GI
-5354FU
+3736FU
-1415FU
+2625FU
-7283GI
+9998KY
-6172KI
+8899OU
-7182OU
+7888KI
-2133KE
+2937KE
-8173KE
+6777KI
-7262KI
+7778KI
-8372GI
+3635FU
-3435FU
+4635GI
-4435GI
+0034FU
-3544GI
+2524FU
-2324FU
+3433TO
-4433GI
+7675FU
-7475FU
+0051KA
-3344GI
+2824HI
-2224HI
+5124UM
-0029HI
+2451UM
-0074KA
+0032HI
-0071GI
+0067KE
-2921RY
+3242RY
-4453GI
+4241RY
-2141RY
+5141UM
-6465FU
+6775KE
-6364KI
+4174UM
-6474KI
+0076FU
-0077FU
+7877KI
-6566FU
+0021HI
-7365KE
+7766KI
-0061FU
+2111RY
-0069HI
+6665KI
-7465KI
+0074KE
-8273OU
+7462NK
-7162GI
+0063FU
-6271GI
+6362TO
-7162GI
+0052KA
-0063KE
+5261UM
-7261GI
+1161RY
-6556KI
+7563NK
-7363OU
+0075GI
-0074FU
+0064FU
-5364GI
+7564GI
-6964RY
+0052GI
-6353OU
+5243NG
-5343OU
+0045KY
%TORYO
