V2.2
N+糸谷哲郎 八段
N-藤井聡太 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/10/18 10:00:00
$END_TIME:2019/10/18 17:05:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-7374FU
+4746FU
-9394FU
+4847GI
-8173KE
+2937KE
-5142OU
+1716FU
-1314FU
+4948KI
-6162KI
+2829HI
-8281HI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0046KA
-6263KI
+2524FU
-3324GI
+6655GI
-5455GI
+4655KA
-6354KI
+5511UM
-2133KE
+0021GI
-7475FU
+0066FU
-7576FU
+5665GI
-6465FU
+2132NG
-4232OU
+0046KE
-8111HI
+4634KE
-1171HI
+0075FU
-7175HI
+2924HI
-0077GI
+8879OU
-7778NG
+7978OU
-7677TO
+8977KE
-7577RY
+7877OU
-0076FU
+7768OU
-0067GI
+6867OU
-0055KE
+6756OU
-0067KA
+5646OU
-5445KI
+3745KE
-6745UM
+4637OU
-0025KE
+3728OU
-0037GI
+4837KI
-2537NK
+2837OU
-0048KA
+3728OU
-4546UM
+2818OU
-0028KI
%TORYO
