V2.2
N+近藤誠也 四段
N-久保利明 九段
$EVENT:王将戦
$SITE:大阪・関西将棋会館
$START_TIME:2016/11/10 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-3142GI
+7888OU
-7282OU
+9998KY
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+5868KI
-6171KI
+6979KI
-9394FU
+2826HI
-5254HI
+9796FU
-4253GI
+6878KI
-5364GI
+4859GI
-7374FU
+7786KA
-8384FU
+5958GI
-8283GI
+6766FU
-7182KI
+2646HI
-4152KI
+6665FU
-6453GI
+5867GI
-6364FU
+6564FU
-5364GI
+0065FU
-6453GI
+5756FU
-8485FU
+8677KA
-5344GI
+8786FU
-5556FU
+6756GI
-0057FU
+0059FU
-8586FU
+7786KA
-5758TO
+5958FU
-4453GI
+6564FU
-0066FU
+6463TO
-5263KI
+0068FU
-4344FU
+5665GI
-5458RY
+4656HI
-5856RY
+6556GI
-0059HI
+5665GI
-4445FU
+0031HI
-5362GI
+3121RY
-0087FU
+8877GI
-5929RY
+0084FU
-8384GI
+2123RY
-0067KE
+6867FU
-6667TO
+0083FU
-3377UM
+8677KA
-8283KI
+7755KA
-6373KI
+6574GI
-6778TO
+7978KI
-0077FU
+7483NG
-0088GI
%TORYO
