V2.2
N+菅井竜也 八段
N-久保利明 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/12/20 10:00:00
$END_TIME:2024/12/20 21:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-6364FU
+2868HI
-8262HI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-7172GI
+1716FU
-1314FU
+3938GI
-9394FU
+6958KI
-7263GI
+4746FU
-6354GI
+3847GI
-2324FU
+4938KI
-3223OU
+2726FU
-3132GI
+3736FU
-2312OU
+2937KE
-3223GI
+6869HI
-4132KI
+8877KA
-6152KI
+7978GI
-5242KI
+6929HI
-7374FU
+3848KI
-6272HI
+7867GI
-7475FU
+7675FU
-7275HI
+0076FU
-7585HI
+8786FU
-8584HI
+5868KI
-6465FU
+6665FU
-2277UM
+6877KI
-0088KA
+6766GI
-9495FU
+9998KY
-8899UM
+0082KA
-8494HI
+5756FU
-4344FU
+5655FU
-5443GI
+6564FU
-0062FU
+2838OU
-9596FU
+9796FU
-9998UM
+8271UM
-9899UM
+7181UM
-9496HI
+0097FU
-9686HI
+7786KI
-9966UM
+2625FU
-2425FU
+0071HI
-0056KY
+0069KE
-6648UM
+3848OU
-0059GI
+2959HI
-5659NY
+4859OU
-0039HI
+5968OU
-3919RY
+0058GI
-0048KI
+6857OU
-1959RY
+8191UM
-4847KI
+5747OU
-5968RY
+0067KY
-4354GI
+0057KA
-6898RY
+6463TO
-5455GI
+9155UM
-0054KY
+0013KY
-2113KE
+0021GI
-1222OU
+2132NG
-2332GI
+5544UM
-0033GI
+0021KI
-2223OU
+0024FU
-2324OU
+0035KI
-3435FU
+4435UM
-2423OU
+0024FU
-3324GI
+3524UM
-2324OU
+0035GI
-2433OU
+3745KE
-3343OU
+6353TO
-4253KI
+4553NK
-4353OU
+7151RY
%TORYO
