V2.2
N+羽生善治 九段
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/11/14 10:00:00
$END_TIME:2023/11/14 19:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+5958OU
-5152OU
+2434HI
-2244KA
+7675FU
-7263GI
+7574FU
-6172KI
+7776GI
-4488UM
+7888KI
-3233KI
+3436HI
-6374GI
+8977KE
-5242OU
+0075FU
-7463GI
+7685GI
-0054KA
+3626HI
-0022FU
+8878KI
-8173KE
+8574GI
-0076FU
+7463GI
-7263KI
+7574FU
-6374KI
+0055GI
-7677TO
+5554GI
-5354FU
+0063KA
-0083GI
+7877KI
-7365KE
+7776KI
-7473KI
+6354UM
-8374GI
+2656HI
-4232OU
+8786FU
-3142GI
+5848OU
-0044KE
+5655HI
-0075FU
+0071KA
-8292HI
+7665KI
-7465GI
+5481UM
-0054GI
+5535HI
-0024KI
+3533RY
-2133KE
+8192UM
-9192KY
+0082HI
-5463GI
+7162UM
-7372KI
+6272UM
-6372GI
+8272RY
-3345KE
+0053GI
-4557NK
+4857OU
-6556GI
+5748OU
-5647NG
+4847OU
-0056KA
+4758OU
-0047KA
+5848OU
-4725UM
+7242RY
-3223OU
+3938GI
-0032FU
+0057KI
-5665KA
+0016GI
-2535UM
+0027KE
-3557UM
+4857OU
-0055HI
+0056FU
-5556HI
+5748OU
%TORYO
