V2.2
N+佐々木大地 六段
N-西尾　明 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/04/08 10:00:00
$END_TIME:2022/04/08 18:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8242HI
+5968OU
-4152KI
+6878OU
-5162OU
+5756FU
-7172GI
+4857GI
-3243GI
+8877KA
-6364FU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-4445FU
+8899OU
-4344GI
+3736FU
-5354FU
+7988GI
-5263KI
+7759KA
-6271OU
+5926KA
-7182OU
+6979KI
-1314FU
+5867KI
-8384FU
+1716FU
-4453GI
+2937KE
-1112KY
+1918KY
-1213KY
+2617KA
-8283OU
+2524FU
-2324FU
+3635FU
-3435FU
+1735KA
-0034FU
+3517KA
-1415FU
+7675FU
-7475FU
+0074FU
-8374OU
+1615FU
-6465FU
+0022FU
-5364GI
+6665FU
-7365KE
+5766GI
-4546FU
+2221TO
-4647TO
+0045KE
-3366KA
+6766KI
-4737TO
+4553NK
-3728TO
+5363NK
-7263GI
+6665KI
-6465GI
+1753UM
-4262HI
+8977KE
-0076KE
+0086KE
-7483OU
+0073KI
-8373OU
+7765KE
-7383OU
+5363UM
-7688NK
+7988KI
-0069HI
+0089KE
-6263HI
+0074KA
%TORYO
