V2.2
N+渡辺　明 棋王
N-久保利明 王将
$EVENT:王将戦
$SITE:静岡・掛川城 二の丸茶室
$START_TIME:2019/01/13 9:00:00
$END_TIME:2019/01/14 18:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+4958KI
-7172GI
+9796FU
-9394FU
+4746FU
-5251HI
+3736FU
-2288UM
+7988GI
-4132KI
+4847GI
-3142GI
+8877GI
-4344FU
+7888OU
-2133KE
+6978KI
-5121HI
+6766FU
-4253GI
+2937KE
-3242KI
+4756GI
-8384FU
+2848HI
-2141HI
+7675FU
-7283GI
+5667GI
-4121HI
+4645FU
-4445FU
+3745KE
-3345KE
+4845HI
-0043FU
+8786FU
-0027KA
+4546HI
-2738UM
+7776GI
-2324FU
+8977KE
-6172KI
+5756FU
-2425FU
+3635FU
-3435FU
+6665FU
-5455FU
+5655FU
-5344GI
+8685FU
-8485FU
+0066KA
-0084KE
+7685GI
-3837UM
+4644HI
-4344FU
+7574FU
-0087FU
+7887KI
-0086FU
+8786KI
-7374FU
+8584GI
-8384GI
+6684KA
-3755UM
+0083FU
-8283OU
+8466KA
-5566UM
+6766GI
-0069KA
+0084FU
-8392OU
+0078FU
-6958UM
+0083GI
-7283KI
+8483TO
-9283OU
+0084FU
-8384OU
+0062KA
-8483OU
+0084FU
-8372OU
+0054KE
-0079GI
+8879OU
-0068KI
+7988OU
-6878KI
+8878OU
-0068HI
+7887OU
-5869UM
+8776OU
-0075GI
+7685OU
%TORYO
