V2.2
N+斎藤明日斗 四段
N-石田直裕 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/29 10:00:00
$END_TIME:2021/06/29 16:20:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+5958OU
-5152OU
+2937KE
-8173KE
+3745KE
-3344GI
+6766FU
-8284HI
+4938KI
-7475FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2133KE
+7675FU
-6475GI
+0074FU
-5242OU
+7473TO
-3345KE
+7362TO
-0033FU
+3444HI
-8444HI
+6261TO
-0026KE
+3839KI
-0037KA
+4637GI
-4537NK
+0022FU
-3222KI
+0051KA
-4232OU
+0041KA
-3221OU
+0032KI
-2232KI
+4132UM
-2132OU
+5133UM
-3233OU
+0025KE
%TORYO
