V2.2
N+土居市太郎
N-金易二郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/11/22 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2434HI
-8252HI
+4958KI
-5556FU
+5756FU
-2288UM
+7988GI
-3233KI
+3436HI
-5222HI
+0026FU
-0027KA
+5848KI
-2736UM
+3736FU
-2226HI
+0028FU
-2636HI
+5949OU
-6162KI
+4746FU
-3634HI
+5655FU
-0035HI
+0037FU
-3555HI
+8877GI
-5552HI
+6958KI
-3424HI
+0038KA
-7182GI
+6766FU
-3142GI
+6665FU
-4253GI
+3736FU
-1314FU
+2937KE
-5354GI
+7766GI
-1415FU
+4645FU
-0055FU
+5847KI
-5161OU
+2827FU
-6172OU
+4746KI
-8271GI
+8786FU
-7282OU
+8685FU
-7172GI
+3928GI
-6261KI
+0031KA
-2113KE
+3175UM
-1325KE
+8584FU
-8384FU
+6564FU
-6364FU
+3725KE
-2425HI
+7564UM
-5463GI
+0083FU
-8271OU
+6455UM
-4344FU
+0064KE
-6364GI
+5564UM
-0063FU
+0053FU
-5242HI
+6465UM
-4445FU
+4635KI
-2523HI
+0082GI
-7162OU
+8281GI
-7281GI
+0054KE
-6253OU
+5442NK
-5342OU
+3534KI
%TORYO
