V2.2
N+増田康宏 六段
N-渡部　愛 女流三段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/12/27 10:00:00
$END_TIME:2019/12/27 16:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-9394FU
+1615FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-7273GI
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2426HI
-6172KI
+2686HI
-8486HI
+8786FU
-0026HI
+3736FU
-2628RY
+7574FU
-2288UM
+7473TO
-8889UM
+7372TO
-5242OU
+7281TO
-4233OU
+0045KE
-3322OU
+0041GI
-0024KA
+0025FU
-2825RY
+2937KE
-0065KE
+3725KE
-6557NK
+5869OU
-0077FU
+7877KI
-0087FU
+0072HI
%TORYO
