V2.2
N+折田翔吾 五段
N-牧野光則 六段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/11 0:15:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-5142OU
+3948GI
-6152KI
+4746FU
-4232OU
+3736FU
-3222OU
+2937KE
-5242KI
+1716FU
-1112KY
+1615FU
-2211OU
+4847GI
-3122GI
+4948KI
-7162GI
+6978KI
-9394FU
+9796FU
-7374FU
+4756GI
-6364FU
+5968OU
-6263GI
+6766FU
-6354GI
+6879OU
-4344FU
+7988OU
-8173KE
+4645FU
-4445FU
+0051KA
-0084KA
+2524FU
-2324FU
+1514FU
-1314FU
+3635FU
-7475FU
+7675FU
-7365KE
+5184UM
-6577NK
+7877KI
-8284HI
+0051KA
-8482HI
+5173UM
-8281HI
+7372UM
-8131HI
+2829HI
-3323KI
+0044FU
-4546FU
+0038KE
-0076FU
+7776KI
-4647TO
+4847KI
-5455GI
+5667GI
-5544GI
+0025FU
-2425FU
+3534FU
-3134HI
+7261UM
-0043KA
+6143UM
-4243KI
+0052KA
-0042FU
+0036FU
-3431HI
+7677KI
-6465FU
+6665FU
-0068FU
+4746KI
-9495FU
+9695FU
-0097FU
+9997KY
-2526FU
+0013FU
-1213KY
+0015FU
-1415FU
+0014FU
-1314KY
+3826KE
-0024FU
+0025FU
-2425FU
+3725KE
-0028FU
+2949HI
-6869TO
+4969HI
-0037KA
+0013FU
-2113KE
+2513NK
-2313KI
+2614KE
-1314KI
+0027KY
-0024KE
+0026KE
-1413KI
+4647KI
-3755UM
+1915KY
-0012FU
+1513NY
-1213FU
+2614KE
-4433GI
+1422NK
-1122OU
+0025FU
-0023KY
+2524FU
-3324GI
+2724KY
-2324KY
+0023FU
-2223OU
+0035KE
-3135HI
+3635FU
-0032KY
+0031HI
-5522UM
+0034GI
-3234KY
+3134RY
-4334KI
+5234UM
-2332OU
+0023GI
-2223UM
+3423UM
-3223OU
+0034KA
%TORYO
