V2.2
N+米長邦雄
N-谷川浩司
$EVENT:名人戦
$SITE:北海道勇払郡占冠村「ホテルアルファトマム」
$START_TIME:1989/04/13 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-5354FU
+5969OU
-4132KI
+4958KI
-5141OU
+5756FU
-6152KI
+6766FU
-4233GI
+5867KI
-4344FU
+8879KA
-5243KI
+7968KA
-2231KA
+6979OU
-7374FU
+3736FU
-9394FU
+4837GI
-6273GI
+3746GI
-7364GI
+3635FU
-3435FU
+4635GI
-8173KE
+2726FU
-3142KA
+2838HI
-0034FU
+3546GI
-7475FU
+7675FU
-7385KE
+7776GI
-6475GI
+7675GI
-4275KA
+0074FU
-8272HI
+0073GI
-7271HI
+2937KE
-0036GI
+3848HI
-4131OU
+3725KE
-4445FU
+4657GI
-3122OU
+2533NK
-4333KI
+0035FU
-3435FU
+8786FU
-0077FU
+8977KE
-7586KA
+6665FU
-8597NK
+6776KI
-8631KA
+6564FU
-0087KE
+7969OU
-8799NK
+7765KE
-4546FU
+4746FU
-0075FU
+7675KI
-6364FU
+0034FU
-3334KI
+7364NG
-3637NG
+4818HI
-2212OU
+6553NK
-3747NG
+0058GI
-0067FU
+7867KI
-4737NG
+1716FU
-3727NG
+1848HI
-9787NK
+0033FU
-3433KI
+4847HI
-2726NG
+0088FU
-8788NK
+6859KA
-2636NG
+4749HI
-0063FU
+6463NG
-0072KY
+5977KA
-7274KY
+7788KA
-7475KY
+0072FU
-0078KI
+6959OU
-7888KI
+7271TO
-0066FU
+5766GI
-0037KA
+5968OU
-0048FU
+6675GI
-4849TO
+6877OU
-3748UM
+5857GI
-0087HI
+7766OU
-0065FU
+6665OU
-8767RY
+0066FU
-4857UM
+6564OU
-5756UM
+6473OU
-6776RY
+7362OU
-7675RY
+0073FU
-5683UM
+7172TO
-3153KA
+6353NG
-7573RY
+7273TO
-0061GI
%TORYO
