V2.2
N+佐々木勇気
N-金井恒太
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/02/19 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-5243KI
+4837GI
-3164KA
+7946KA
-7374FU
+6979OU
-4131OU
+7988OU
-6273GI
+2726FU
-3122OU
+2625FU
-8485FU
+1716FU
-9394FU
+9796FU
-6442KA
+3635FU
-3435FU
+3726GI
-3536FU
+2635GI
-3334GI
+3534GI
-4334KI
+5655FU
-0045GI
+5554FU
-4546GI
+4746FU
-0052FU
+0041GI
-3233KI
+0032FU
-3332KI
+0061GI
-4264KA
+6152NG
-0051FU
+4132NG
-2232OU
+5253NG
-6446KA
+2818HI
-1314FU
+1615FU
-1415FU
+0043FU
-0033GI
+6756KI
-4635KA
+0046KI
-8586FU
+7786GI
-3546KA
+5646KI
-0057KA
+0035FU
-3425KI
+1828HI
-2324FU
+4342TO
-3342GI
+5342NG
-8242HI
+5453TO
-5746UM
+0065KA
%TORYO
