V2.2
N+窪田義行 七段
N-畠山　鎮 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/29 10:00:00
$END_TIME:2023/05/29 19:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+6958KI
-4232OU
+5948OU
-5354FU
+7867GI
-8485FU
+8877KA
-6152KI
+3938GI
-6253GI
+4839OU
-7374FU
+5756FU
-8173KE
+3928OU
-9394FU
+4746FU
-4142KI
+5847KI
-8284HI
+6878HI
-6364FU
+7888HI
-2244KA
+3736FU
-3122GI
+8868HI
-6465FU
+6869HI
-2324FU
+2937KE
-2223GI
+2726FU
-8586FU
+8786FU
-7475FU
+7675FU
-6566FU
+6766GI
-0076FU
+7759KA
-4426KA
+4645FU
-5362GI
+6979HI
-6263GI
+7976HI
-2133KE
+5968KA
-2653KA
+8977KE
-0065FU
+7765KE
-7365KE
+6665GI
-1415FU
+1615FU
-0025KE
+3725KE
-3325KE
+0029KE
-0026KE
+3827GI
-1115KY
+1915KY
-0016FU
+1513NY
-6364GI
+6554GI
-1617TO
+2917KE
-2638NK
+2838OU
-5317UM
+0029KE
-0026KE
+2726GI
-1726UM
+0027FU
%TORYO
