V2.2
N+丸山忠久 九段
N-北浜健介 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/15 15:19:00
$END_TIME:2025/10/15 22:48:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+4958KI
-7172GI
+3736FU
-4152KI
+8786FU
-6364FU
+8887GI
-7374FU
+7888OU
-5263KI
+6978KI
-8384FU
+2625FU
-8173KE
+8977KE
-5354FU
+6766FU
-7283GI
+1716FU
-1314FU
+2937KE
-6162KI
+2829HI
-3342GI
+5756FU
-8372GI
+7867KI
-7283GI
+8778GI
-4233GI
+5848KI
-3344GI
+3745KE
-8372GI
+4858KI
-7283GI
+0051KA
-6272KI
+2524FU
-2324FU
+5124UM
-0037KA
+2423UM
-0028FU
+2322UM
-2829TO
+2221UM
-3719UM
+2143UM
-4445GI
+4645FU
-0046KY
+4361UM
-4647NY
+0032HI
-0071GI
+0052GI
-6362KI
+0063KE
-4758NY
+6371NK
-7271KI
+6171UM
-8271OU
+0061KI
-7182OU
+5263NG
-6272KI
+6171KI
-0062KE
+7172KI
-8372GI
+3262RY
-0079KA
+8879OU
-0068KI
+7988OU
-6878KI
+8878OU
-0068KI
+7888OU
%TORYO
