V2.2
N+大橋貴洸 六段
N-斎藤慎太郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/06/25 10:00:00
$END_TIME:2020/06/25 20:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5463GI
+7988OU
-6354GI
+5667GI
-5242OU
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5969HI
-9192KY
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-8191HI
+6929HI
-9495FU
+9695FU
-6465FU
+0045FU
-4445FU
+3745KE
-3342GI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-2133KE
+4533NK
-4233GI
+2925HI
-0098FU
+9998KY
-0097FU
+9897KY
-0096FU
+9796KY
-0084KE
+0045KE
-8496KE
+8898OU
-0069KA
+7868KI
-6936UM
+2423TO
-3223KI
+4533NK
-2233OU
+0042KA
-3342OU
+2523RY
-0097FU
+8997KE
-9295KY
+0044FU
-4352GI
+0092FU
-9192HI
+0093FU
-9293HI
+0094FU
-9394HI
+0083GI
-9493HI
+2322RY
-4251OU
+4443TO
-0041FU
+4352TO
-6252KI
+0072GI
-0032KY
+2232RY
-5242KI
+0052KY
-5162OU
+0045FU
%TORYO
