V2.2
N+伊藤　匠 四段
N-谷合廣紀 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/11/22 10:00:00
$END_TIME:2021/11/22 20:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+2625FU
-2233KA
+5756FU
-5162OU
+6878OU
-6272OU
+4857GI
-4152KI
+3736FU
-7282OU
+8877KA
-7172GI
+7888OU
-5354FU
+6978KI
-4232HI
+5868KI
-7374FU
+9998KY
-8173KE
+7766KA
-5253KI
+8899OU
-5364KI
+6688KA
-8384FU
+4746FU
-7283GI
+4645FU
-5455FU
+5655FU
-9495FU
+9695FU
-4445FU
+8786FU
-8485FU
+2524FU
-2324FU
+7887KI
-8586FU
+8786KI
-8384GI
+6878KI
-0097FU
+9897KY
-8485GI
+0087FU
-8586GI
+8786FU
-0085FU
+5554FU
-8586FU
+5453TO
-0096FU
+9796KY
-7385KE
+5343TO
-0097FU
+0098GI
-9798TO
+9998OU
-9195KY
+9695KY
-0096GI
+4333TO
-0097FU
+8997KE
-8597NK
+8897KA
-0087KI
+9889OU
-9697NG
+0085KY
-8271OU
+7887KI
-8687TO
+0053KA
-6162KI
+0082GI
-7161OU
+0073KE
%TORYO
