V2.2
N+大橋貴洸 六段
N-石井健太郎 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/06/29 10:00:00
$END_TIME:2022/06/29 19:35:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-7162GI
+6867GI
-7374FU
+6978KI
-3142GI
+3948GI
-4344FU
+3736FU
-4243GI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-6152KI
+5756FU
-8173KE
+5655FU
-5141OU
+4958KI
-5354FU
+5554FU
-4354GI
+7768KA
-6364FU
+7675FU
-8284HI
+2524FU
-2324FU
+0023FU
-4445FU
+6824KA
-3344KA
+3635FU
-6465FU
+6756GI
-8586FU
+8786FU
-7475FU
+4746FU
-4546FU
+0045FU
-4466KA
+7877KI
-0025FU
+2825HI
-6677UM
+8977KE
-8486HI
+2322TO
-3222KI
+2451UM
-4151OU
+2522RY
-5161OU
+2221RY
-0051FU
+0064KE
-5463GI
+0054KA
-0072KA
+0043KI
-0053KI
+6452NK
-6352GI
+4353KI
-7254KA
+5354KI
-0078KA
+0068KI
-7856UM
+0053FU
-5263GI
+0052KI
-6172OU
+5262KI
-7262OU
+2122RY
-5152FU
+5352TO
-6352GI
+0044KA
%TORYO
