V2.2
N+戸辺　誠 七段
N-本田　奎 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/07 10:00:00
$END_TIME:2023/04/07 21:36:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+5655FU
-5142OU
+2858HI
-7162GI
+5948OU
-4232OU
+8877KA
-1314FU
+4838OU
-1415FU
+7968GI
-3142GI
+3828OU
-4233GI
+6857GI
-7374FU
+1918KY
-6273GI
+2819OU
-7364GI
+3928GI
-6152KI
+5746GI
-4142KI
+4939KI
-7475FU
+7675FU
-8272HI
+3736FU
-7275HI
+3635FU
-3435FU
+5838HI
-3334GI
+7766KA
-7585HI
+4635GI
-0037FU
+3837HI
-3445GI
+6978KI
-6455GI
+8977KE
-0036FU
+3738HI
-5566GI
+7785KE
-6657NG
+4746FU
-5747NG
+4645FU
-4738NG
+3938KI
-0058HI
+0039FU
-5878RY
+4544FU
-2244KA
+3544GI
-4344FU
+0061GI
-5243KI
+0051GI
-0041KI
+5142NG
-4342KI
+0043FU
-3243OU
+0072HI
-0073FU
+0052KI
-0064KA
+0046FU
-6446KA
+5241KI
-4241KI
+0047KI
-4664KA
+7222RY
-0032GI
+0052KA
-4354OU
+6766FU
-0055KI
+2211RY
-4152KI
+0057KY
-5443OU
+5755KY
-6455KA
+1115RY
-5566KA
+6152GI
-4352OU
+0054FU
-0045GI
+0056KI
-6699UM
+5645KI
-4445FU
+1545RY
-0044KI
+5453TO
-5253OU
+0054FU
-4454KI
+0042GI
-5364OU
+4756KI
-0065GI
+5665KI
-5465KI
+0056KI
-0055FU
+5665KI
-6465OU
+0079FU
-7879RY
+0067KI
-0089KA
+0056GI
-6575OU
+8573NK
-8173KE
+0077FU
-9977UM
+6777KI
-7977RY
+4555RY
-7576OU
+0054KA
-0065KY
+5565RY
-7365KE
+5465KA
-7666OU
+0067FU
-6657OU
+0069KE
-5768OU
+6977KE
-6879OU
+6532UM
-8978UM
+3223UM
-0059HI
+6766FU
-0068KI
+0053HI
-0075KE
+2324UM
-7989OU
+0067GI
-6867KI
+5667GI
-7567KE
+0068KI
-7888UM
+2434UM
-0056FU
+5356RY
-5956RY
+3456UM
-0078GI
+0049HI
-0079KI
%TORYO
