V2.2
N+青嶋未来 五段
N-中村太地 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/07/28 9:00:00
$END_TIME:2017/07/28 17:16:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-8485FU
+8877KA
-5142OU
+2868HI
-4232OU
+5948OU
-6152KI
+4838OU
-5354FU
+3828OU
-2233KA
+4746FU
-6253GI
+6756GI
-4344FU
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+6848HI
-4132KI
+4939KI
-3122GI
+6958KI
-5243KI
+9796FU
-1314FU
+1716FU
-7374FU
+6665FU
-8272HI
+4645FU
-4445FU
+7733UM
-3233KI
+6564FU
-6364FU
+4845HI
-7282HI
+0071KA
-8283HI
+7153UM
-8353HI
+0044FU
-4342KI
+4585HI
-0083FU
+0063FU
-5363HI
+0072GI
-6353HI
+7281NG
-3344KI
+8191NG
-5455FU
+0049KY
-5556FU
+4944KY
-0043FU
+0046KE
-5657TO
+4634KE
-0038FU
+3938KI
-0056KA
+3442NK
-5638UM
+0039KI
-0048KI
+3938KI
-4838KI
+0039KI
-3839KI
+2839GI
-0038FU
+0032KI
-0033GI
+3928GI
-3342GI
+3242KI
-0017KE
%TORYO
