V2.2
N+高橋道雄 九段
N-島　　朗 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/03/26 10:00:00
$END_TIME:2018/03/26 18:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6273GI
+5756FU
-5141OU
+3948GI
-3142GI
+4857GI
-7364GI
+7766GI
-8485FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5746GI
-7475FU
+3635FU
-7576FU
+3534FU
-8485HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-0033FU
+3433TO
-4233GI
+0077FU
-7677TO
+8877KA
-8582HI
+7786KA
-3344GI
+5969OU
-5354FU
+4958KI
-2231KA
+5857KI
-3142KA
+1716FU
-1314FU
+6979OU
-6152KI
+0034FU
-4131OU
+2838HI
-8285HI
+5655FU
-5455FU
+2937KE
-0088FU
+8977KE
-8582HI
+0053FU
-5251KI
+3725KE
-4224KA
+3433TO
-2133KE
+2533NK
-4433GI
+0025KE
-0037FU
+3837HI
-5556FU
+5756KI
-0036FU
+3739HI
-3334GI
+0033FU
-3242KI
+0026FU
-0044KE
+5657KI
-0056FU
+5758KI
-5141KI
+1615FU
-1415FU
+0014FU
-1114KY
+6665GI
-0076FU
+6576GI
-8272HI
+0075FU
-1516FU
+7988OU
-1617TO
+6766FU
-1728TO
+1914KY
-2839TO
+1413NY
-0018HI
+0035KY
-3425GI
+1323NY
-2514GI
+2324NY
-1858RY
+2414NY
-0084KE
+7667GI
-5859RY
+9796FU
%TORYO
