V2.2
N+佐々木大地 五段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/12/09 10:00:00
$END_TIME:2019/12/09 16:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-0023FU
+3847GI
-7374FU
+0087FU
-8684HI
+7776FU
-8173KE
+4756GI
-6364FU
+5968OU
-2288UM
+7988GI
-3122GI
+4958KI
-6162KI
+6766FU
-7263GI
+9695FU
-8481HI
+6879OU
-2133KE
+8977KE
-2324FU
+8786FU
-2223GI
+8887GI
-1314FU
+1716FU
-5242OU
+7988OU
-5354FU
+4645FU
-4231OU
+3736FU
-6252KI
+5868KI
-3122OU
+0046KA
-0053KA
+2937KE
-1415FU
+0025FU
-3325KE
+3725KE
-1516FU
+4544FU
-5344KA
+5645GI
-2425FU
+4544GI
-4344FU
+1916KY
-0045GI
+0024FU
-4546GI
+2825HI
-2324GI
+2524HI
-2233OU
+0025GI
-0045KA
+1611NY
-8111HI
+0012FU
-1181HI
+0015KA
-3343OU
+0049KY
-0023KY
+2414HI
-0013FU
+1413RY
-0021KE
+4946KY
-2113KE
+4645KY
-2325KY
+0056KE
%TORYO
