V2.2
N+岩村凛太朗四段
N-中 七海女流三段
$EVENT:竜王戦
$SITE:東京将棋会館
$START_TIME:2025/12/19 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-4132KI
+9796FU
-8384FU
+6766FU
-8485FU
+8877KA
-2233KA
+6978KI
-3142GI
+7968GI
-4344FU
+1716FU
-1314FU
+6867GI
-4243GI
+3736FU
-7162GI
+3938GI
-7374FU
+2937KE
-6364FU
+4948KI
-6263GI
+5756FU
-8173KE
+5958OU
-5354FU
+7768KA
-6162KI
+2524FU
-2324FU
+6824KA
-3324KA
+2824HI
-0023FU
+2429HI
-8586FU
+8786FU
-8286HI
+0024FU
-2324FU
+0022FU
-2133KE
+2221TO
-8681HI
+2111TO
-0087FU
+0077KA
-5152OU
+2924HI
-8788TO
+7788KA
-0086FU
+2421RY
-8121HI
+1121TO
-0081HI
+2131TO
-3242KI
+0085FU
-8185HI
+8897KA
-3435FU
+0012HI
-8687TO
+0086FU
-8581HI
+7887KI
-8131HI
+3725KE
-3325KE
+1222RY
-3132HI
+2225RY
-3536FU
+0035FU
-5455FU
+0034KE
-4334GI
+3534FU
-0045KE
+0033KY
-3637TO
+3837GI
-4537NK
+4837KI
-4233KI
+3433TO
-3233HI
+0034FU
-3353HI
+2522RY
-5261OU
+0042GI
-5352HI
+2221RY
-0031FU
+2131RY
-0051KE
+9779KA
-5556FU
+0053FU
-0057GI
+5869OU
-6253KI
+0083KE
-0024KA
+4253NG
-5253HI
+7957KA
-5657FU
+0071KI
%TORYO
