V2.2
N+藤井聡太 棋聖
N-永瀬拓矢 王座
$EVENT:棋聖戦
$SITE:千葉県木更津市「龍宮城スパホテル三日月」
$START_TIME:2022/07/04 9:00:00
$END_TIME:2022/07/04 19:14:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4746FU
-5142OU
+2937KE
-7374FU
+6766FU
-6152KI
+3847GI
-8173KE
+4756GI
-8281HI
+4948KI
-5262KI
+2829HI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+6564FU
-8586FU
+8786FU
-0085FU
+2969HI
-8586FU
+0082FU
-8171HI
+7675FU
-2232KI
+0074KA
-0068FU
+6968HI
-0059KA
+6858HI
-5948UM
+5848HI
-0084KI
+0022FU
-2133KE
+6463TO
-5463GI
+8281TO
-7141HI
+4533NK
-4433GI
+7463UM
-6263KI
+0055KE
-6354KI
+0063KA
-4131HI
+4868HI
-0065FU
+0062GI
-3344GI
+6273GI
-8475KI
+0076FU
-0066KE
+7675FU
-6678NK
+8878OU
-4233OU
+2221TO
-3121HI
+3635FU
-3322OU
+3534FU
-0087KI
+7867OU
-8777KI
+6777OU
-0059KA
+0069FU
-5968UM
+6968FU
-0079HI
+7786OU
-7989RY
+0087FU
-0085FU
+8685OU
-8987RY
+0086FU
-0083GI
+0084KI
-0093KE
+8493KI
-9193KY
+8182TO
-0084FU
+7384GI
-8384GI
+8584OU
-5464KI
+0025KE
-6463KI
+0033GI
-4433GI
+3433TO
-3233KI
+2533NK
-2233OU
+5543NK
-3324OU
+0035KI
-2435OU
+0044KA
-3536OU
+0047GI
%TORYO
