V2.2
N+木村一基 九段
N-村田顕弘 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/05/12 10:00:00
$END_TIME:2023/05/12 21:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-3132GI
+6978KI
-6273GI
+3938GI
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-8173KE
+3847GI
-6162KI
+4756GI
-4142KI
+6655GI
-6455GI
+8855KA
-2255KA
+5655GI
-0033KA
+5566GI
-6364FU
+4958KI
-6465FU
+6677GI
-7475FU
+7675FU
-4252KI
+0031GI
-0076FU
+7788GI
-8454HI
+5968OU
-6566FU
+6766FU
-3366KA
+0022KA
-3233GI
+2211UM
-7365KE
+0056KY
-5456HI
+5756FU
-6639UM
+0071HI
-6261KI
+7191RY
-0066KY
+0067FU
-0057GI
+6879OU
-3928UM
+5859KI
-0039HI
+0049KY
-2827UM
+1121UM
-0081FU
+9192RY
-3949RY
+5949KI
-2749UM
%TORYO
