V2.2
N+村山慈明 八段
N-村田顕弘 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/18 10:00:00
$END_TIME:2023/12/18 21:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+3938GI
-3142GI
+7978GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+0023FU
-2231KA
+4746FU
-4344FU
+3847GI
-4243GI
+2428HI
-5364GI
+4756GI
-5455FU
+5655GI
-6465GI
+5544GI
-4334GI
+3736FU
-6576GI
+7755KA
-0054FU
+5566KA
-7665GI
+6677KA
-6576GI
+7768KA
-3164KA
+5756FU
-8586FU
+8786FU
-0088FU
+8977KE
-8889TO
+7889GI
-7677NG
+6877KA
-6446KA
+0037GI
-4664KA
+8978GI
-0045KE
+5655FU
-0043FU
+3635FU
-4537NK
+2937KE
-0046GI
+0029KE
-4344FU
+3534FU
-3334FU
+2322TO
-3222KI
+0043FU
-0023FU
+5554FU
-6152KI
+7744KA
-4637NG
+5453TO
-5253KI
+0042GI
-8242HI
+4342TO
-5142OU
+4422UM
-3728NG
+0044FU
-0052GI
+2221UM
-5344KI
+0056KE
-6486KA
+0077FU
-4445KI
+0082HI
-0057HI
+5968OU
-0032GI
+0043FU
-4243OU
+0044FU
-4544KI
+2132UM
-4332OU
+8252RY
-3233OU
+6857OU
-0065KE
+5758OU
-0025KA
+0047FU
-0046FU
+5263RY
%TORYO
