V2.2
N+三浦弘行 九段
N-木村一基 王位
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/22 10:00:00
$END_TIME:2020/06/22 20:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+4746FU
-5142OU
+2937KE
-7374FU
+4958KI
-8173KE
+6766FU
-8281HI
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6152KI
+0034KA
-0041KA
+1615FU
-1415FU
+0014FU
-3536FU
+1915KY
-4435GI
+2616HI
-0012FU
+0033FU
-3222KI
+5847KI
-4344FU
+4736KI
-3536GI
+1636HI
-4445FU
+7675FU
-2233KI
+7574FU
-3334KI
+3634HI
-6374GI
+0022FU
-5243KI
+3437HI
-0036FU
+3736HI
-0025KA
+3638HI
-7365KE
+6665FU
-0069KI
+6867OU
-0055KE
+6766OU
-4354KI
%TORYO
