V2.2
N+森下　卓 九段
N-佐々木慎 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/14 10:00:00
$END_TIME:2020/04/14 13:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+4746FU
-4243GI
+4847GI
-7282OU
+4756GI
-7172GI
+8877KA
-4152KI
+7888OU
-6364FU
+9998KY
-5263KI
+8899OU
-7374FU
+7988GI
-3242HI
+3736FU
-8173KE
+6979KI
-4354GI
+2848HI
-8384FU
+1716FU
-1314FU
+4849HI
-1415FU
+3635FU
-3435FU
+1615FU
-9495FU
+9695FU
-0097FU
+8997KE
-1115KY
+0034FU
-1519NY
+3433TO
-4212HI
+0017FU
-0096FU
+0032KA
-1929NY
+3221UM
-1217RY
+0094KE
-8283OU
+5655GI
-9697TO
+9897KY
-1728RY
+4959HI
-7385KE
+5554GI
-5354FU
+2143UM
-0096FU
+9796KY
-0097KY
+9989OU
-8577NK
+8877GI
-0085KE
%TORYO
