V2.2
N+豊島将之 名人
N-藤井聡太 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/10/07 10:00:00
$END_TIME:2019/10/07 20:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+4746FU
-8474HI
+7877KI
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+2428HI
-1314FU
+1716FU
-2133KE
+6878OU
-0025FU
+7968GI
-7424HI
+3847GI
-2213KA
+3736FU
-3536FU
+4736GI
-2444HI
+3647GI
-5262OU
+4938KI
-4434HI
+0036FU
-4344FU
+7766KI
-3142GI
+2937KE
-4445FU
+3745KE
-3345KE
+4645FU
-0046FU
+4758GI
-3436HI
+0037FU
-3635HI
+6656KI
-3233KI
+1615FU
-0064KE
+5666KI
-1322KA
+1514FU
-3343KI
+1413TO
-2266KA
+8866KA
-0088FU
+6688KA
-1113KY
+4544FU
-6476KE
+4443TO
-7688NK
+7888OU
-4243GI
+0076KA
-4354GI
+1913NY
-5465GI
+7665KA
-3565HI
+0076KI
-6545HI
+0056GI
-4544HI
+7677KI
-9495FU
+2825HI
-0024FU
+2585HI
-9596FU
+0095FU
-0084FU
+8535HI
-0034FU
+3555HI
-4647TO
+5647GI
-0064KA
+5565HI
-9697TO
+9997KY
-6497UM
+8997KE
-0096FU
+0056KE
-9697TO
+8878OU
-4443HI
+0044FU
-4313HI
+0014FU
-1314HI
+4443TO
-1419RY
+4353TO
-6271OU
+0049FU
-0074KY
+0076FU
-0046FU
+4746GI
-1929RY
+0039KY
-0085KE
+5363TO
-7263GI
+6563RY
-0062KY
+0044KA
-0072KI
+6365RY
-0089KA
+7869OU
-8577NK
+6877GI
-9787TO
+6959OU
-8777TO
+0064KE
-0063FU
+6472NK
-6172KI
+0064KE
-0061KI
+6472NK
-7172OU
+0083FU
-0071GI
+0082KI
-7182GI
+8382TO
-7282OU
+0083FU
-8283OU
+0085FU
-0068KI
+5948OU
-6858KI
+4847OU
-0075KE
+8584FU
-8384OU
+0086GI
-0085GI
+6575RY
-7475KY
+8675GI
%TORYO
