V2.2
N+羽生善治
N-行方尚史
$EVENT:棋王戦
$SITE:null
$START_TIME:2013/09/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+3736FU
-5141OU
+6879OU
-4131OU
+1716FU
-1314FU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-9193KY
+4645FU
-4445FU
+5645GI
-7475FU
+3635FU
-7576FU
+7776GI
-0047FU
+4847HI
-8586FU
+3534FU
-0069KA
+3433TO
-2133KE
+0067GI
-5445GI
+8786FU
-8286HI
+7687GI
-0077FU
+8877OU
-0076GI
+7786OU
-7667GI
+5867KI
-0085FU
+8677OU
-6947UM
+0043FU
-3243KI
+0044FU
-4344KI
+0082HI
-0031GI
+0032FU
-4232KI
+3745KE
-3345KE
+0034FU
-0033FU
+0056GI
-4758UM
+5645GI
-0075HI
+0076KA
-7545HI
+0025KE
-4434KI
+0043GI
-3425KI
+4332GI
-0075FU
+3231GI
-2213OU
+0034KI
-7576FU
+7788OU
-3334FU
+0033GI
%TORYO
