V2.2
N+阿部健治郎 七段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/23 10:00:00
$END_TIME:2022/12/23 20:08:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-2233GI
+3847GI
-7374FU
+4756GI
-6364FU
+5968OU
-5142OU
+4958KI
-6263GI
+3736FU
-8173KE
+4645FU
-8281HI
+6766FU
-6162KI
+2937KE
-9394FU
+9796FU
-1314FU
+1716FU
-4252OU
+6879OU
-5354FU
+7988OU
-5261OU
+5848KI
-6172OU
+2829HI
-3342GI
+2625FU
-4233GI
+7868KI
-8141HI
+4838KI
-4151HI
+8878OU
-3242KI
+5667GI
-5181HI
+5756FU
-4232KI
+3848KI
-3242KI
+6858KI
-4232KI
+5868KI
-8141HI
+4838KI
-4181HI
+2959HI
-3242KI
+5655FU
-5455FU
+5955HI
-4253KI
+5559HI
-3435FU
+0026KA
-0058FU
+6858KI
-3536FU
+5847KI
-0054FU
+4736KI
-6465FU
+6665FU
-7365KE
+7768GI
-8586FU
+8786FU
-0088FU
+8977KE
-0089KA
+7887OU
-6577NK
+8777OU
-0065KE
+7766OU
-8967UM
+6667OU
-8186HI
+0079KE
-0066FU
+6766OU
-8889TO
+6665OU
-0055GI
+5955HI
-5455FU
%TORYO
