V2.2
N+山本真也 六段
N-阿部　隆 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2026/01/27 10:00:00
$END_TIME:2026/01/27 12:18:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+1716FU
-1314FU
+3736FU
-6364FU
+3938GI
-6263GI
+2726FU
-4132KI
+2625FU
-2277UM
+7877GI
-3122GI
+4746FU
-2233GI
+2937KE
-6152KI
+3745KE
-3322GI
+2524FU
-2324FU
+2824HI
-4344FU
+1615FU
-4445FU
+1514FU
-0012FU
+3837GI
-4546FU
+3746GI
-0047KA
+4645GI
-4765UM
+4534GI
-0023FU
+2427HI
-6555UM
+0028FU
-0042KE
+3425GI
-2133KE
+1413TO
-1213FU
+0012FU
-3325KE
+2725HI
-5537UM
+0048FU
-2324FU
+2535HI
-0034FU
+3545HI
-6354GI
+4575HI
-1112KY
+0044KE
-3231KI
+0071KA
-8272HI
+4452NK
-5152OU
+0082KI
-7271HI
+8271KI
-0063KE
+7515HI
-3715UM
+1915KY
-0019HI
+0061KA
-5241OU
+5958OU
-6355KE
+7181KI
-0045KA
+5756FU
-4536KA
+0047KE
-5547NK
+4847FU
-3647UM
+5847OU
-1949RY
+4757OU
-0045KE
+5768OU
-0058KI
%TORYO
