V2.2
N+行方尚史 九段
N-村山慈明 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/30 10:03:00
$END_TIME:2025/07/30 23:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+4837GI
-8485FU
+8877KA
-6152KI
+5968OU
-5243KI
+7988GI
-4354KI
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-4445FU
+4635GI
-3377UM
+8977KE
-3122GI
+2524FU
-2324FU
+2636HI
-0027KA
+3639HI
-2749UM
+3949HI
-0038KI
+4959HI
-3848KI
+0016KA
-2223GI
+5958HI
-4858KI
+6958KI
-8586FU
+0066KA
-0033FU
+5756FU
-2425FU
+8786FU
-4546FU
+3546GI
-3243KI
+0035FU
-2314GI
+3534FU
-0087FU
+8879GI
-4334KI
+0032FU
-5142OU
+4655GI
-5455KI
+5655FU
-0089HI
+7765KE
-0088GI
+0078KI
-8999RY
+1627KA
-0056KY
+2763UM
-4232OU
+6553NK
-3223OU
+6341UM
-2324OU
+0046KI
-8879GI
+7879KI
-9998RY
+0078GI
-0065FU
+6675KA
-8788TO
+4656KI
-8879TO
+6879OU
-0088KI
+7968OU
-8878KI
+6857OU
-7877KI
+0039KY
-7374FU
+4174UM
-8272HI
+7465UM
-7275HI
+7675FU
-0079KA
%TORYO
