V2.2
N+佐藤紳哉 七段
N-野月浩貴 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/10/12 10:00:00
$END_TIME:2021/10/12 20:33:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-4132KI
+4837GI
-4243GI
+7988GI
-6152KI
+3746GI
-3342KA
+3635FU
-8586FU
+8786FU
-4286KA
+6978KI
-8677UM
+8977KE
-7374FU
+0086FU
-0064KA
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3435FU
+6766FU
-6486KA
+6665FU
-7475FU
+4637GI
-7576FU
+2676HI
-8653KA
+0074FU
-0075FU
+7626HI
-4445FU
+7473TO
-8173KE
+0074FU
-7162GI
+7473TO
-6273GI
+5867KI
-5142OU
+5756FU
-5344KA
+5655FU
-5455FU
+4746FU
-4334GI
+4645FU
-3445GI
+0024FU
-3536FU
+2423TO
-3231KI
+0024KA
-4253OU
+0057KE
-4426KA
+5745KE
-5354OU
+3726GI
-0028HI
+0058FU
-0047FU
+0071KA
-4748TO
+6766KI
-8286HI
+6867OU
-4847TO
+6655KI
-5455OU
%TORYO
