V2.2
N+出口若武 六段
N-窪田義行 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 22:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+4958KI
-8242HI
+5968OU
-4152KI
+6878OU
-5162OU
+5756FU
-3243GI
+8877KA
-7374FU
+4857GI
-8173KE
+6766FU
-6364FU
+7888OU
-4445FU
+2625FU
-2233KA
+6978KI
-4344GI
+3736FU
-5354FU
+5867KI
-5263KI
+9998KY
-6272OU
+8786FU
-8384FU
+8899OU
-8485FU
+7988GI
-8586FU
+7786KA
-7281OU
+5768GI
-4282HI
+0087FU
-8222HI
+6879GI
-7182GI
+1716FU
-6171KI
+2937KE
-3351KA
+4746FU
-4546FU
+2848HI
-5142KA
+4846HI
-0043FU
+6665FU
-0085FU
+6564FU
-6364KI
+8677KA
-6465KI
+0045FU
-4433GI
+3635FU
-0066FU
+6766KI
-6566KI
+7766KA
-0065KI
+6657KA
-8586FU
+8786FU
-4253KA
+3534FU
-3334GI
+0063KI
-5335KA
+4647HI
-3557UM
+4757HI
-0035KA
+5747HI
-0062FU
+6364KI
-6564KI
+0031KA
-2232HI
+3164UM
-0063KI
+0036FU
-3579UM
+6463UM
-6263FU
+7879KI
-0058KA
+4797HI
-5876UM
+0041KA
-3212HI
+0077KI
-7675UM
+4163UM
-0072GI
+0064FU
-2133KE
+6354UM
-0062FU
+0066KI
-7584UM
+9787HI
-1252HI
+5476UM
-3345KE
+3745KE
-3445GI
+8685FU
-8466UM
+7766KI
-0075KE
+6675KI
-7475FU
+7675UM
-0065KI
+7574UM
-5256HI
+0084KE
-0083KI
+8472NK
-7172KI
+7483UM
-8283GI
+8584FU
-0086FU
+8483TO
-7283KI
+0061KA
-0072FU
+0063GI
-6263FU
+6463TO
-8687TO
+6172UM
-8192OU
+8887GI
-0055KA
+0077FU
-0084HI
+9695FU
-8487RY
+0088KI
-5686HI
+8887KI
-8687RY
+0088HI
-8788RY
+7988KI
-0085HI
+0087HI
-8587RY
+8887KI
-0085HI
+0086FU
-0075KE
+0081GI
-9293OU
+9594FU
-9384OU
+8685FU
-7385KE
+7283UM
-8483OU
+8172GI
%TORYO
