V2.2
N+松尾　歩 八段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/19 10:00:00
$END_TIME:2020/10/19 17:58:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+7766GI
-8485FU
+8877KA
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-0023FU
+3948GI
-5141OU
+4746FU
-6152KI
+4847GI
-4344FU
+5969OU
-5243KI
+3736FU
-7364GI
+4756GI
-5354FU
+5665GI
-6473GI
+4958KI
-2231KA
+2937KE
-3142KA
+6556GI
-4131OU
+2829HI
-6364FU
+2949HI
-7362GI
+3725KE
-3324GI
+4645FU
-2425GI
+4544FU
-4353KI
+6665GI
-6465FU
+4443TO
-5343KI
+7711UM
-0022GI
+0044FU
-4344KI
+4944HI
-6253GI
+1122UM
-3122OU
+4449HI
-5455FU
+0044FU
-0048FU
+4948HI
-4215KA
+4845HI
-5344GI
+4544HI
-5556FU
+0041GI
-0043GI
+4132NG
-2232OU
+4445HI
-5657TO
+5857KI
-0054KA
+4555HI
-0044GI
+5554HI
-4354GI
+6979OU
-8586FU
+8786FU
-0087FU
+0069KI
-0056FU
+5756KI
-0064KE
+0071KA
-6456KE
+7182UM
-0039HI
+0049FU
-3949RY
+0058GI
-1559UM
+0012HI
-3233OU
+8246UM
-0068KI
+4668UM
-5668NK
+7868KI
-0088KA
+7978OU
-8899UM
+0079KI
-5958UM
+6858KI
-3435FU
+0048KY
-8788TO
+7988KI
-0087FU
+7887OU
-4969RY
+0011KA
-3324OU
+1144UM
-0034KI
+0026FU
-3444KI
+2625FU
-2433OU
+0034GI
%TORYO
