V2.2
N+糸谷哲郎 八段
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:石川・北國新聞会館
$START_TIME:2021/02/20 9:00:00
$END_TIME:2021/02/20 17:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-7162GI
+1615FU
-7374FU
+6978KI
-6273GI
+4746FU
-5142OU
+3736FU
-7364GI
+2937KE
-6152KI
+4958KI
-4344FU
+4847GI
-7475FU
+7675FU
-6475GI
+2829HI
-8586FU
+7786GI
-7586GI
+8786FU
-8286HI
+0087FU
-8682HI
+5948OU
-1314FU
+1514FU
-0017FU
+0027GI
-1114KY
+0016FU
-0018GI
+1918KY
-1416KY
+1817KY
-1617NY
+2738GI
-1718NY
+2926HI
-0069KA
+2524FU
-2324FU
+7888KI
-6958UM
+4858OU
-0015KI
+2627HI
-1516KI
+0012KA
-1627KI
+1221UM
-2738KI
+4738GI
-1828NY
+3847GI
-0018HI
+0019FU
-1819RY
+0074KE
-1979RY
+0077GI
-0049GI
+5848OU
-8272HI
+0014KA
-0031KY
+3635FU
-7274HI
+3534FU
-3334GI
+0033FU
-7988RY
+7788GI
-7478RY
%TORYO
