V2.2
N+谷川浩司
N-丸山忠久
$EVENT:名人戦
$SITE:神奈川県箱根温泉「ホテル花月園」
$START_TIME:2001/06/21 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5968OU
-7162GI
+3938GI
-6151KI
+3736FU
-7374FU
+2937KE
-8173KE
+4746FU
-8555HI
+4645FU
-5554HI
+8833UM
-2133KE
+6766FU
-7475FU
+0083KA
-3345KE
+3745KE
-0046KA
+4958KI
-4619UM
+0023FU
-2231GI
+0033KE
-4152OU
+3321NK
-0025FU
+2627HI
-1955UM
+2725HI
-5566UM
+2322TO
-3122GI
+2122NK
-3222KI
+7877KI
-6644UM
+0035GI
-0023KY
+0024FU
-4445UM
+2423TO
-0065KE
+0044FU
-4344FU
+2322TO
-4536UM
+0043KI
-5243OU
+2523RY
-4352OU
+3847GI
-6557NK
+5857KI
-5457RY
+6857OU
-0065KE
+5766OU
-3647UM
+0032HI
-0042KI
%TORYO
