V2.2
N+中村太地
N-大石直嗣
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/06/17 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+8877GI
-8222HI
+0065KA
-0074KA
+6543UM
-6152KI
+4352UM
-4152KI
+0075KI
-2242HI
+7574KI
-7374FU
+4746FU
-6364FU
+3847GI
-5162OU
+5968OU
-7172GI
+9796FU
-7263GI
+6878OU
-8173KE
+3736FU
-6465FU
+4958KI
-0064KA
+5756FU
-7475FU
+0057KA
-3435FU
+3635FU
-7576FU
+7776GI
-0045FU
+2848HI
-3344GI
+7675GI
-6475KA
+5775KA
-4435GI
+4645FU
-4245HI
+0077FU
-0046FU
+4738GI
-9495FU
+9695FU
-0097FU
+0055KA
-9195KY
+2937KE
-4541HI
+0042FU
-4191HI
+0036FU
-0044GI
+3635FU
-4455GI
+5655FU
-0039KA
+5554FU
-9798TO
+5453TO
-5253KI
+7553UM
-6253OU
+4846HI
-0057KA
+5857KI
-3957UM
+0044KA
-5364OU
+0075GI
-6475OU
+0066GI
-6566FU
+4466KA
-5766UM
+4666HI
-0057KA
+7776FU
-7584OU
+0075KA
-8474OU
+6663RY
-7463OU
+0064KI
-6352OU
+7557KA
-0088HI
+7877OU
-0055GI
+0063KA
-5242OU
+6473KI
-0066FU
+0034KE
-4253OU
+3745KE
-5364OU
+6374UM
-6454OU
+7463UM
-5465OU
+0054GI
%TORYO
