V2.2
N+本田　奎 六段
N-広瀬章人 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/27 10:00:00
$END_TIME:2024/03/27 20:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+6978KI
-4132KI
+3948GI
-5141OU
+3736FU
-6152KI
+5756FU
-4344FU
+5969OU
-5243KI
+4958KI
-7374FU
+8879KA
-5354FU
+6766FU
-2231KA
+7867KI
-9394FU
+6978OU
-9495FU
+2937KE
-8173KE
+4746FU
-3164KA
+4847GI
-4131OU
+1716FU
-1314FU
+2829HI
-6251GI
+6665FU
-6442KA
+7766GI
-7385KE
+7868OU
-5152GI
+6857OU
-3322GI
+5748OU
-2133KE
+7968KA
-3121OU
+6886KA
-5253GI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-8281HI
+6757KI
-9192KY
+4838OU
-8191HI
+5848KI
-6364FU
+2969HI
-9161HI
+7675FU
-8597NK
+8697KA
-9596FU
+9786KA
-9697TO
+9997KY
-8485FU
+8677KA
-0096FU
+9796KY
-9296KY
+0097FU
-6465FU
+6665GI
-0062KY
+0064FU
-6264KY
+6564GI
-5364GI
+0028KY
-8586FU
+7786KA
-0066FU
+6966HI
-6465GI
+6669HI
-0066FU
+0068FU
-4445FU
+6929HI
-4546FU
+5746KI
-0045FU
+3745KE
-3345KE
+4645KI
-0055KE
+0044KE
-4344KI
+4544KI
-5547NK
+4847KI
-4264KA
+0046FU
-0055KE
+4737KI
-6141HI
+4434KI
-0047GI
+3827OU
-0038GI
+2726OU
-3829NG
+0044KE
-6453KA
+0035KI
-5344KA
+3544KI
-2928NG
+0033KE
-2233GI
+4433KI
-3233KI
+3433KI
-0027HI
%TORYO
