V2.2
N+泉正樹八段
N-高見泰地五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2016/09/30 10:00:00
$END_TIME:2016/09/30 19:15:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+9796FU
-9394FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5968OU
-8252HI
+6878OU
-5162OU
+4958KI
-6272OU
+3736FU
-5455FU
+7968GI
-7282OU
+4837GI
-7172GI
+3746GI
-5556FU
+6766FU
-5657TO
+6857GI
-4344FU
+5867KI
-4243GI
+5756GI
-4142KI
+8877KA
-6364FU
+7888OU
-4354GI
+0055FU
-4445FU
+5554FU
-4546FU
+4746FU
-5254HI
+6978KI
-0058FU
+0055FU
-5451HI
+2858HI
-0069GI
+5828HI
-6978NG
+8878OU
-4243KI
+2524FU
-3324KA
+9695FU
-9495FU
+0094FU
-4344KI
+9995KY
-0092FU
+0057GI
-0054FU
+5554FU
-0055FU
+5647GI
-5154HI
+6665FU
-0045FU
+3635FU
-4435KI
+5768GI
-4546FU
+4758GI
-3545KI
+6564FU
-0066FU
+6766KI
-5464HI
+6675KI
-4647TO
+7564KI
-4758TO
+2858HI
-0067FU
+6879GI
-0068GI
+7968GI
-6768TO
+7768KA
-0067GI
+7867OU
-4556KI
+6777OU
-0067KI
+7786OU
-2442KA
+0053FU
-6758KI
+0075GI
-5868KI
+0041HI
-8384FU
+4142RY
-0085HI
+8696OU
-8575HI
+7675FU
-0085GI
+9697OU
-6878KI
+9798OU
-0066KA
+0079GI
-7879KI
+0062GI
%TORYO
