V2.2
N+井出隼平 五段
N-田中悠一 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/10/08 10:00:00
$END_TIME:2021/10/08 22:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3142GI
+7978GI
-5354FU
+7867GI
-1314FU
+1716FU
-4344FU
+2868HI
-4243GI
+5948OU
-7162GI
+6958KI
-6253GI
+4746FU
-2233KA
+4838OU
-3435FU
+6665FU
-4334GI
+6756GI
-2324FU
+5847KI
-2425FU
+4948KI
-8222HI
+3928GI
-6172KI
+2817GI
-4152KI
+8786FU
-2242HI
+3828OU
-1415FU
+1615FU
-3315KA
+0016FU
-1524KA
+8866KA
-5162OU
+8977KE
-2433KA
+4838KI
-4445FU
+6633UM
-2133KE
+4645FU
-0046FU
+4746KI
-0059KA
+6878HI
-3345KE
+3847KI
-3536FU
+3736FU
-0015FU
+1615FU
-5915UM
+0016FU
-1524UM
+3635FU
-0036FU
+3534FU
-4537NK
+2937KE
-4246HI
+0038GI
-3637TO
+3837GI
-4641HI
+0045KE
-5344GI
+3433TO
-4445GI
+0042FU
-4556GI
+5756FU
-4151HI
+3332TO
-0035KE
+4736KI
-3547NK
+4241TO
-0044KE
+4151TO
-5251KI
+0038FU
-0048KI
+0029GI
-4436KE
+3736GI
-2446UM
+0037KE
-1116KY
+1716GI
-4636UM
+0039KY
-0018FU
+0044KA
-0053GI
+4453UM
-6253OU
+0033HI
-5362OU
+3336RY
-1819TO
+2819OU
-0044KA
+0033KA
-0018FU
+2918GI
-4433KA
+7848HI
-4748NK
+3633RY
-6271OU
+0017KA
-0062KA
+0053GI
-0069HI
+5362NG
-5162KI
+0029KI
-4839NK
+1739KA
-0012KY
+0013FU
-0014KY
+1312TO
-1416KY
+3342RY
-1618NY
+1918OU
-0016GI
+0035KA
-0017GI
+3917KA
-1617GI
+1817OU
-0061GI
+0051GI
-0052KI
+5162GI
-7262KI
+0085KY
-0072GI
+8583NY
-7283GI
+0085KY
-0082KY
+8583NY
-8283KY
+0084GI
-0072GI
+8483GI
-7283GI
+0085KY
-0082KY
+8583NY
-8283KY
+0084GI
-0072GI
+8483GI
-7283GI
+0085KY
-0082KY
+4252RY
-6152GI
+0051GI
-0061GI
+0042KI
-0053KA
+5162GI
-6162GI
+3553UM
-5253GI
+4252KI
-0072KA
+0043KA
-0016GI
+1716OU
-0046HI
+0036KE
-4643HI
+0044FU
-4323HI
+0034GI
-0061KA
+4443TO
-6929RY
+3423GI
-0024KI
+0021HI
-2423KI
+4353TO
-2918RY
+0017FU
-6253GI
+0062GI
%TORYO
