V2.2
N+橋本崇載 八段
N-行方尚史 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/02 10:00:00
$END_TIME:2020/03/02 21:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-8173KE
+0087FU
-8685HI
+8977KE
-8584HI
+8897KA
-3334FU
+7675FU
-7475FU
+9775KA
-8474HI
+2676HI
-5241OU
+7968GI
-7283GI
+6766FU
-8384GI
+7584KA
-7476HI
+0075FU
-7385KE
+0062GI
-6152KI
+7867KI
-8577NK
+6776KI
-7768NK
+0061HI
-4142OU
+6251NG
-0078HI
+5152NG
-4233OU
+8451UM
-0042GI
+5141UM
-1314FU
+4839OU
-0026KE
+0048KI
-7876RY
+4132UM
-3132GI
+5242NG
-3342OU
+6162RY
-4233OU
+0042GI
-3324OU
+4231GI
-2638NK
+4938KI
-7679RY
+0049KE
-0026KI
+0027FU
-2627KI
+3827KI
-0059GI
+4838KI
-0067KA
+3928OU
-6749UM
+0039KI
-5948NG
+3949KI
-7949RY
+0046KA
-0035KE
+4635KA
-3435FU
+0016KE
-2434OU
+6232RY
-0033KI
+0025GI
-3425OU
%TORYO
