V2.2
N+村中秀史 七段
N-遠山雄亮 六段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 22:32:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+8877GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+9796FU
-9394FU
+4948KI
-4231OU
+4837KI
-3122OU
+0035FU
-3443GI
+6455GI
-7374FU
+5566GI
-5262KI
+4746FU
-5354FU
+3747KI
-8173KE
+5756FU
-0064FU
+5655FU
-6465FU
+6657GI
-5455FU
+7675FU
-8284HI
+0054FU
-0064KA
+4645FU
-7475FU
+5746GI
-7576FU
+7776GI
-0075FU
+0074FU
-7576FU
+7473TO
-8586FU
+8786FU
-6486KA
+0087FU
-8659UM
+0068KA
-5968UM
+7968OU
-0056GI
+7362TO
-5647NG
+5453TO
-4746NG
+5343TO
-0057KA
+6869OU
-3243KI
+0024KE
-0031FU
+0061KA
-0048GI
+0068GI
-5768UM
+6968OU
-4657NG
+6879OU
-0069GI
+2848HI
-5748NG
+6143UM
-6978NG
+7978OU
-0068KI
%TORYO
