V2.2
N+伊藤　匠 五段
N-羽生善治 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/11/05 10:00:00
$END_TIME:2022/11/05 19:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+0087FU
-8685HI
+7776FU
-3536FU
+8822UM
-3122GI
+2434HI
-5142OU
+3436HI
-0054KA
+3626HI
-0025FU
+2656HI
-0036FU
+8977KE
-8584HI
+0023FU
-2223GI
+0066KA
-8464HI
+5654HI
-6454HI
+3745KE
-0055HI
+0022FU
-5545HI
+2221TO
-0055KE
+0056KA
-4535HI
+0027KE
-3533HI
+2111TO
-2526FU
+0035KY
-2627TO
+3533NY
-3233KI
+3827GI
-3637TO
+1121TO
-0064KE
+5623UM
-3323KI
+0012HI
-4251OU
+7765KE
-0052KY
+2122TO
-5162OU
+2223TO
-0045KA
+5968OU
-4527UM
+4959KI
-0074GI
+2333TO
-7465GI
+3343TO
-6476KE
+6877OU
-5567NK
+7867KI
-6566GI
+7766OU
-2745UM
+1242RY
-4555UM
+6676OU
-5474HI
+0075FU
-7475HI
+7686OU
-0077KA
+8675OU
-7374FU
+7574OU
-7283GI
%TORYO
