V2.2
N+佐々木勇気
N-三枚堂達也
$EVENT:棋聖戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2015/08/07 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+1716FU
-8173KE
+4948KI
-2223GI
+3736FU
-0025FU
+2625HI
-0086FU
+8786FU
-8486HI
+3837GI
-3388UM
+7988GI
-2133KE
+2528HI
-3345KE
+3746GI
-7365KE
+8887GI
-8687RY
+7887KI
-0039GI
+2825HI
-0086FU
+2545HI
-8687TO
+4838KI
-0028KI
+3828KI
-3928NG
+0035KE
-2838NG
+3543NK
-3243KI
+0022HI
-0032KI
+2221RY
-8778TO
+0041KA
-5262OU
+4565HI
-0052KE
+0048KI
-7868TO
+5868OU
-3848NG
+6585HI
-4342KI
+0066KE
-0084KI
+8588HI
-4847NG
+9796FU
-0085FU
+0024FU
-5264KE
+2423TO
-6476KE
+6878OU
-4758NG
+0069GI
-0059KA
%TORYO
