V2.2
N+佐藤康光 九段
N-豊島将之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/23 10:00:00
$END_TIME:2023/05/23 21:35:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8866KA
-3334FU
+2888HI
-1314FU
+7968GI
-1415FU
+8786FU
-5142OU
+5948OU
-4232OU
+4838OU
-2266KA
+6766FU
-3222OU
+8977KE
-3132GI
+6867GI
-2324FU
+3948GI
-3223GI
+4857GI
-4132KI
+6665FU
-5354FU
+8889HI
-6253GI
+6968KI
-2133KE
+4948KI
-5344GI
+5746GI
-7374FU
+3736FU
-6162KI
+6766GI
-8173KE
+4858KI
-8281HI
+3848OU
-2314GI
+2726FU
-1423GI
+4857OU
-3345KE
+5767OU
-0028KA
+5848KI
-2819UM
+4645GI
-4445GI
+2937KE
-1937UM
+4837KI
-5455FU
+6655GI
-0052KY
+3746KI
-4546GI
+5546GI
-0044GI
+3635FU
-3435FU
+8939HI
-0054KE
+0033FU
-2233OU
+4635GI
-4435GI
+3935HI
-0034FU
+3539HI
-0066GI
+6758OU
-4344FU
+5848OU
-0057FU
+0036GI
-3342OU
+6564FU
-6364FU
+0063FU
-6272KI
+0028KA
-0058KI
+6858KI
-5758TO
+4858OU
-6677GI
+2864KA
-0053KI
+6455KA
-7766GI
+0033FU
-3233KI
+0064KE
-7263KI
+6472NK
-8121HI
+7273NK
-0057FU
+5848OU
-6655GI
+7363NK
-5363KI
+5655FU
-0056KE
+4838OU
-5758TO
+3979HI
-5648NK
+3828OU
-3435FU
+0064FU
-1516FU
+1716FU
-3536FU
+6463TO
-0037KA
+2827OU
-0035KE
+2736OU
-0027GI
%TORYO
