V2.2
N+三枚堂達也 七段
N-宮本広志 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 19:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-3132GI
+2625FU
-2233KA
+8877KA
-3243GI
+4857GI
-7282OU
+7888OU
-4354GI
+5766GI
-6364FU
+6978KI
-7374FU
+9998KY
-6172KI
+8899OU
-4445FU
+6657GI
-3377UM
+7877KI
-8173KE
+6766FU
-0033KA
+4958KI
-6465FU
+0088KA
-4152KI
+7767KI
-6566FU
+6766KI
-5463GI
+7675FU
-7475FU
+6675KI
-0074FU
+7576KI
-5354FU
+8833UM
-2133KE
+7988GI
-4546FU
+4746FU
-5455FU
+7666KI
-0069KA
+0031KA
-0064FU
+3142UM
-5242KI
+0022HI
-5556FU
+2242RY
-5657TO
+5857KI
-0039KA
+0068KI
-6987UM
+2858HI
-8786UM
+6667KI
-3325KE
+0087FU
-8675UM
+0076FU
-7584UM
+5747KI
-0057FU
+5838HI
-0058GI
+3839HI
-5847GI
+3959HI
-0066KI
+0045KA
-0041FU
+4222RY
-6667KI
+4563UM
-0062KI
+6362UM
-7162GI
+6867KI
-7365KE
+0061GI
-0044KA
+2252RY
-8473UM
+0054KI
-4488UM
+9988OU
-4758GI
+6172NG
-7372UM
+0063KI
%TORYO
