V2.2
N+深浦康市 九段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/12/02 10:00:00
$END_TIME:2022/12/02 17:45:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+7968GI
-3142GI
+6867GI
-4344FU
+3948GI
-4243GI
+4958KI
-6152KI
+3736FU
-7374FU
+1716FU
-1314FU
+5969OU
-8173KE
+9796FU
-9394FU
+5756FU
-6364FU
+4746FU
-6263GI
+4847GI
-5142OU
+2937KE
-4231OU
+2829HI
-6354GI
+6959OU
-8281HI
+5948OU
-5463GI
+4838OU
-5354FU
+5848KI
-3342KA
+7768KA
-3122OU
+3849OU
-2231OU
+4958OU
-7475FU
+7675FU
-6465FU
+6665FU
-5455FU
+5655FU
-4275KA
+0076FU
-7542KA
+4756GI
-6374GI
+4645FU
-4445FU
+2524FU
-2324FU
+6824KA
-2133KE
+3745KE
-3345KE
+2442UM
-5242KI
+5645GI
-0028FU
+2928HI
-0039KA
+2827HI
-0066FU
+6766GI
-7465GI
+0063KA
-8182HI
+0044FU
-0026FU
+2726HI
-4352GI
+0043KE
-5243GI
+4443TO
-4243KI
+0044FU
-4353KI
+0043GI
-0046KE
+5849OU
-3948UM
+4948OU
-5363KI
+7868KI
-6566GI
+0024KA
-0059GI
+4847OU
-0038KA
+4746OU
-3243KI
+6858KI
-3865UM
+0047KE
-0038KI
+2627HI
-0054KE
+5554FU
-0055GI
+4755KE
-6655GI
%TORYO
