V2.2
N+澤田真吾 七段
N-稲葉　陽 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 22:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-8485FU
+8877KA
-7374FU
+4958KI
-3142GI
+7988GI
-7162GI
+5756FU
-4243GI
+6878OU
-6152KI
+7768KA
-5354FU
+6766FU
-6364FU
+5867KI
-8173KE
+2937KE
-5141OU
+6958KI
-6263GI
+8877GI
-8281HI
+2829HI
-3342KA
+4746FU
-4131OU
+4847GI
-3122OU
+9796FU
-1314FU
+1716FU
-9394FU
+4645FU
-4445FU
+3635FU
-3435FU
+6835KA
-4334GI
+3568KA
-0035FU
+0036FU
-4253KA
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+3635FU
-5335KA
+4736GI
-3568UM
+5868KI
-0046KA
+0038FU
-2133KE
+2949HI
-0035FU
+3745KE
-3345KE
+4946HI
-3536FU
+0062KA
-8586FU
+8786FU
-0085FU
+6273UM
-8586FU
+0083KE
-0087GI
+7879OU
-7475FU
+0088FU
-8776NG
+7776GI
-7576FU
+8371NK
-8185HI
+6776KI
-0057GI
+7685KI
-5746GI
+7363UM
-5263KI
+0041HI
-2212OU
+0021KA
-1213OU
+2132UM
-0012HI
+0033GI
-1232HI
+4111RY
-0012KE
+3332NG
%TORYO
