V2.2
N+阪口　悟 五段
N-藤井聡太 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/07/24 14:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+5756FU
-8485FU
+2858HI
-5142OU
+5655FU
-7162GI
+8877KA
-7374FU
+5948OU
-6273GI
+4838OU
-7364GI
+3828OU
-4232OU
+7968GI
-3142GI
+6978KI
-4233GI
+6857GI
-1314FU
+3938GI
-6152KI
+5756GI
-7475FU
+7675FU
-8272HI
+4746FU
-7275HI
+7766KA
-7574HI
+0077FU
-8173KE
+5859HI
-4142KI
+5645GI
-4344FU
+4556GI
-3435FU
+2726FU
-3334GI
+3827GI
-2324FU
+4938KI
-5243KI
+6648KA
-2425FU
+2625FU
-3425GI
+0026FU
-2534GI
+6766FU
-4445FU
+4645FU
-5354FU
+5554FU
-0046FU
+6665FU
-6465GI
+5665GI
-7365KE
+0056GI
-6364FU
+4544FU
-2244KA
+5655GI
-4455KA
+5955HI
-0044GI
+5453TO
-4455GI
+5342TO
-3242OU
+0044FU
-4344KI
+0062KA
-0025FU
+0056FU
-2526FU
+5655FU
-2627TO
+3827KI
-4647TO
+0049KI
-0026FU
+2726KI
-0046HI
%TORYO
