V2.2
N+永瀬拓矢 王座
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:新潟県新潟市「新潟グランドホテル」
$START_TIME:2022/03/06 9:00:00
$END_TIME:2022/03/06 17:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-2233GI
+6978KI
-7162GI
+3948GI
-1314FU
+4746FU
-6364FU
+9796FU
-6263GI
+9695FU
-7374FU
+4847GI
-5142OU
+3736FU
-8173KE
+5968OU
-8281HI
+2937KE
-6162KI
+2829HI
-6354GI
+4948KI
-4344FU
+6879OU
-4231OU
+4756GI
-5465GI
+5655GI
-0043KA
+7968OU
-6576GI
+7776GI
-4376KA
+6766FU
-7475FU
+4645FU
-4445FU
+2524FU
-2324FU
+0077GI
-4546FU
+3745KE
-4647TO
+4533NK
-2133KE
+4847KI
-8586FU
+7776GI
-7576FU
+8786FU
-0038GI
+5544GI
-3829GI
+0043KA
-0023GI
+4332UM
-2332GI
+0043GI
-0042FU
+4433NG
-3243GI
+0023KA
-0032GI
+0055KE
-7677TO
+7877KI
-0088HI
+0078FU
-0076FU
+5543NK
-7677TO
+8977KE
-0076KE
+6867OU
%TORYO
