V2.2
N+鈴木大介 九段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/28 10:00:00
$END_TIME:2022/10/28 16:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+6958KI
-6253GI
+7867GI
-3142GI
+3928OU
-3435FU
+5756FU
-4344FU
+6665FU
-4233GI
+6766GI
-2231KA
+4746FU
-8485FU
+8877KA
-5243KI
+5847KI
-3334GI
+2726FU
-3222OU
+3827GI
-4132KI
+4938KI
-2324FU
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-1112KY
+6657GI
-2211OU
+5756GI
-3122KA
+0055FU
-5455FU
+5655GI
-8262HI
+1918KY
-0054FU
+5566GI
-4445FU
+4645FU
-3445GI
+0046FU
-4534GI
+2819OU
-5342GI
+3828KI
-6282HI
+4748KI
-7374FU
+4838KI
-4231GI
+6564FU
-6364FU
+6657GI
-2277UM
+8977KE
-0055KA
+6867HI
-3122GI
+5756GI
-5546KA
+0044FU
-4333KI
+0053KA
-4679UM
+5364UM
-8262HI
+0063FU
-6292HI
+5647GI
-7978UM
+6765HI
-7877UM
+6585HI
-7799UM
+8581RY
-9944UM
+6491UM
-9291HI
+8191RY
-4455UM
+9181RY
-0031KY
+0041HI
-0045KE
+0046KE
-3443GI
+0058FU
-5544UM
+6362TO
-4462UM
+0034KY
-3334KI
+4634KE
-4334GI
+4746GI
-0042KY
+4645GI
-3445GI
+2625FU
-0033GI
+2524FU
-3324GI
+0025FU
-2433GI
+0024KE
-3324GI
+2524FU
-4534GI
+0023GI
-3223KI
+0032KI
-0061FU
+2423TO
-3423GI
+3222KI
-1122OU
+4142RY
-0032KI
+4262RY
-6162FU
+0026KY
-0024FU
+2624KY
-2324GI
+0034GI
-0023GI
+3423NG
-2223OU
+0043GI
-0067KA
+4332GI
-2332OU
+0044KI
-0041KY
+0043FU
-0033GI
+0052KA
-3344GI
+8141RY
-3223OU
+4342TO
-0053KI
+5261UM
-4433GI
+0026KY
%TORYO
