V2.2
N+梶浦宏孝 四段
N-千田翔太 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/04/18 10:00:00
$END_TIME:2018/04/18 20:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8683HI
+7475HI
-7364GI
+7525HI
-8173KE
+3736FU
-5152OU
+2937KE
-6172KI
+8866KA
-6465GI
+6655KA
-6554GI
+5577KA
-5465GI
+7988GI
-6576GI
+7766KA
-0074FU
+4746FU
-3334FU
+4948KI
-2266KA
+6766FU
-3142GI
+3847GI
-8381HI
+2529HI
-9394FU
+0075FU
-8184HI
+7574FU
-8474HI
+0056KA
-7464HI
+0074FU
-7385KE
+6858OU
-5354FU
+7473TO
-0077FU
+7867KI
-7667GI
+5667KA
-6466HI
+7372TO
-7778TO
+0068FU
-0095KA
+0086GI
-7868TO
+5868OU
-0076KI
+0078KI
-0077FU
+8977KE
-8577NK
+8877GI
-7667KI
+7867KI
-6667RY
+6867OU
-0055KE
+6766OU
-9584KA
+0075FU
-5547NK
+4847KI
-0058KA
+4756KI
-6364FU
+7776GI
-0065GI
+7665GI
-0067KI
+6676OU
-6768KI
+7677OU
-5867UM
+7788OU
-6878KI
+8898OU
-6756UM
+0079KI
-5629UM
+7978KI
-2965UM
+0062KI
-5241OU
+0081HI
-0051GI
+0063KE
-4131OU
+6351NK
-3122OU
+5152NK
-4231GI
+5241NK
-6555UM
+4131NK
-3231KI
+0042GI
-3142KI
+0031GI
-2212OU
+3142NG
-0022KI
+0024FU
-2324FU
+0015KE
-0014GI
+0032GI
-0033HI
+3221GI
-2221KI
+3725KE
-0031KE
+2533NK
-5533UM
+0052HI
%TORYO
