V2.2
N+豊島将之 棋聖
N-菅井竜也 王位
$EVENT:王位戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2018/09/26 9:00:00
$END_TIME:2018/09/27 16:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+4857GI
-9192KY
+5766GI
-8291OU
+8877KA
-4344FU
+7888OU
-7182GI
+4958KI
-4152KI
+9998KY
-4445FU
+7768KA
-3243GI
+8899OU
-4354GI
+7988GI
-6364FU
+6657GI
-7374FU
+6877KA
-3377UM
+8877GI
-4222HI
+0066KA
-0033KA
+6633UM
-2133KE
+5868KI
-6171KI
+6978KI
-6465FU
+7788GI
-5463GI
+9796FU
-9394FU
+8786FU
-6354GI
+8887GI
-5463GI
+7888KI
-5242KI
+1716FU
-1314FU
+3736FU
-4243KI
+6878KI
-0084KA
+6766FU
-6566FU
+0037KA
-6667TO
+7867KI
-6372GI
+5766GI
-2262HI
+0065FU
-4354KI
+8977KE
-4546FU
+4746FU
-8473KA
+9695FU
-9495FU
+7675FU
-0064FU
+7574FU
-7384KA
+6776KI
-6465FU
+6675GI
-6566FU
+7785KE
-8475KA
+7675KI
-6667TO
+0093FU
-9293KY
+8593NK
-8293GI
+4645FU
-0082GI
+0051KA
-6777TO
+5162UM
-7788TO
+2888HI
-7162KI
+0094FU
-9394GI
+0093FU
-8193KE
+3782UM
-9182OU
+0073GI
-6273KI
+7473TO
-7273GI
+0074KY
-0072GI
+7473NY
-7273GI
+0074GI
-0062KI
+0063KI
-0077KA
+7473NG
-6273KI
+0042HI
-0072FU
+6373KI
-8273OU
+0063KI
%TORYO
