V2.2
N+中原誠
N-大内延介
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1975/06/05 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-7282OU
+4958KI
-9192KY
+3736FU
-4243GI
+4746FU
-2233KA
+2625FU
-4132KI
+4857GI
-8291OU
+6766FU
-5242HI
+7968GI
-7182GI
+6867GI
-6171KI
+8786FU
-4354GI
+8685FU
-4243HI
+8897KA
-3242KI
+2937KE
-4252KI
+8977KE
-4341HI
+5847KI
-9394FU
+6958KI
-3342KA
+2829HI
-4161HI
+7675FU
-6364FU
+6776GI
-7172KI
+2989HI
-8293GI
+5768GI
-5463GI
+6867GI
-5354FU
+9786KA
-7374FU
+7574FU
-6374GI
+5655FU
-5455FU
+4645FU
-9382GI
+4544FU
-0075FU
+7675GI
-6465FU
+7574GI
-6566FU
+6776GI
-4286KA
+8986HI
-0075FU
+7665GI
-0076KA
+5857KI
-6667TO
+5767KI
-7667UM
+7867OU
-0076KI
+8676HI
-7576FU
+6776OU
-0049HI
+0045KA
-5262KI
+0057KI
-4999RY
+7666OU
-9996RY
+0076FU
-0064FU
+6554GI
-0042FU
+0063FU
-6273KI
+0062GI
-7374KI
+6261NG
-6465FU
+7765KE
-0075GI
+6667OU
-0056KY
+7675FU
-5657NY
+6757OU
-7465KI
+5465GI
-0053KE
+0076GI
-5345KE
+3745KE
-0079KA
+5766OU
-7988UM
+0077KY
-8878UM
+0052HI
-7845UM
+0056FU
-4563UM
+0062KI
-7262KI
+5262RY
%TORYO
