V2.2
N+黒沢怜生 六段
N-藤森哲也 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 22:55:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+9796FU
-9394FU
+5655FU
-3435FU
+3948GI
-5162OU
+4746FU
-3536FU
+3736FU
-3236HI
+5554FU
-2288UM
+5453TO
-4253GI
+7988GI
-0054FU
+4847GI
-3632HI
+0056KA
-0074KA
+0037FU
-6272OU
+4938KI
-7456KA
+4756GI
-4152KI
+8877GI
-6162KI
+5968OU
-3222HI
+6878OU
-2324FU
+3736FU
-2425FU
+3837KI
-6364FU
+7675FU
-5263KI
+6968KI
-8384FU
+0055FU
-5455FU
+5655GI
-0054FU
+5566GI
-7182GI
+7776GI
-8283GI
+8786FU
-4344FU
+8977KE
-0043KA
+5859HI
-5455FU
+0087KA
-2526FU
+3726KI
-8485FU
+7685GI
-4387UM
+7887OU
-0043KA
+0076KA
-4376KA
+8576GI
-0043KA
+0054FU
-5354GI
+8685FU
-7374FU
+7574FU
-0075FU
+7675GI
-8374GI
+0076FU
-7475GI
+6675GI
-0074FU
+7586GI
-5556FU
+5956HI
-2252HI
+0041KA
-5465GI
+4152UM
-6576GI
+5676HI
-6252KI
+0053FU
-5251KI
+0083GI
-7283OU
+0071HI
-8382OU
+7151RY
-4376KA
+8776OU
-0075GI
+8675GI
-7475FU
+7666OU
-0048KA
+6656OU
-0055GI
+5647OU
-5546GI
+4748OU
-0047GI
+4859OU
%TORYO
