V2.2
N+渡辺大夢 五段
N-戸辺　誠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/17 10:00:00
$END_TIME:2020/04/17 20:31:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-7172GI
+4958KI
-5251HI
+9796FU
-9394FU
+2937KE
-4132KI
+2829HI
-3322KA
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6364FU
+6968KI
-1314FU
+8877KA
-8384FU
+3745KE
-2133KE
+4533NK
-2233KA
+2939HI
-5556FU
+5756FU
-5156HI
+9695FU
-9495FU
+0093FU
-8293OU
+3635FU
-3435FU
+0057FU
-5654HI
+4635GI
-4435GI
+3935HI
-9382OU
+6675GI
-0034FU
+3525HI
-2324FU
+7733UM
-3233KI
+2529HI
-0083GI
+0022KA
-3344KI
+2211UM
-0056FU
+5756FU
-5456HI
+7566GI
-9596FU
+0098FU
-6465FU
+6665GI
-5655HI
+0066GI
-5535HI
+0036FU
-3536HI
+0037FU
-3637RY
+0039KY
-0038KA
+3938KY
-3738RY
+2924HI
-0062KY
+0075KE
-6265KY
+7583NK
-7283GI
+2421RY
-0051FU
+6665GI
-0066FU
+0039FU
-3849RY
+0064KY
-6667TO
+5867KI
-0062FU
+6462NY
-6162KI
+2151RY
-0061FU
+0063FU
-6272KI
+0058GI
-4939RY
+5161RY
-0066FU
+6766KI
-0054KE
+6554GI
-0074KE
+6665KI
-0067FU
+5867GI
-0085KY
+0069KE
-4454KI
+6574KI
-7374FU
+6362TO
-0073GI
+0063FU
-3919RY
+1177UM
-0064KY
+0095KE
-9195KY
+7795UM
-0071GI
+0094KY
-6467NY
+6867KI
-1928RY
+0068KY
-8394GI
+6272TO
-7172GI
+9594UM
-8587NY
+7887OU
-0085KY
+0086FU
-0095KE
+9495UM
-8586KY
+9586UM
-7261GI
+0094GI
-8271OU
+9483NG
-0072GI
+8372NG
-7172OU
+0083GI
-7283OU
+0095KE
-8372OU
+0094KA
-7263OU
+9461UM
-0062KI
+0057KY
-0055FU
+5755KY
-0075GI
+7675FU
-6261KI
+5554KY
-7364GI
+0057KY
-0056FU
+5756KY
-0065KA
+0076GI
-6554KA
+5654KY
-0085KY
+7685GI
-8485FU
+8685UM
-0079HI
+0053KI
-6453GI
+8574UM
-6354OU
+0055GI
-5455OU
+0066KA
-5545OU
+0046KI
%TORYO
