V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:青森県古牧温泉「古牧第二グランドホテル」
$START_TIME:1985/05/22 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-5354FU
+5756FU
-6152KI
+5969OU
-4344FU
+4958KI
-5243KI
+6766FU
-4233GI
+3736FU
-2231KA
+8879KA
-4132KI
+5867KI
-5141OU
+4837GI
-7374FU
+3635FU
-3435FU
+7935KA
-4445FU
+3557KA
-3344GI
+6979OU
-3164KA
+6665FU
-6473KA
+2818HI
-8485FU
+7988OU
-6253GI
+3736GI
-8252HI
+3635GI
-5455FU
+5655FU
-8586FU
+8786FU
-0056FU
+6756KI
-4455GI
+5655KI
-7355KA
+0056FU
-5522KA
+1838HI
-5342GI
+6564FU
-6364FU
+3534GI
-5256HI
+3443NG
-4243GI
+7867KI
-0037FU
+2937KE
-5654HI
+0055FU
-5455HI
+0056FU
-5552HI
+0063GI
-5282HI
+3745KE
-0037FU
+3837HI
-0042KI
+5746KA
-8286HI
+0087FU
-8685HI
+0033FU
-2133KE
+4533KE
-2233KA
+0034FU
-3344KA
+0033KE
-4151OU
+4635KA
-0053GI
+3544KA
-4344GI
+0072KA
-0043KA
+0062FU
-5362GI
+6362NG
-5162OU
+0063KI
-6271OU
+7786GI
%TORYO
