V2.2
N+鈴木大介 九段
N-近藤誠也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/09/14 10:00:00
$END_TIME:2022/09/14 20:28:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+8877KA
-8485FU
+7867GI
-2244KA
+3928OU
-2133KE
+5756FU
-3122GI
+6858HI
-5242KI
+6978KI
-6253GI
+7768KA
-3221OU
+8977KE
-4232KI
+6846KA
-8586FU
+8786FU
-8286HI
+5859HI
-4131KI
+0087FU
-8684HI
+5989HI
-0085FU
+9796FU
-5342GI
+7675FU
-4453KA
+6776GI
-4344FU
+7685GI
-8482HI
+8576GI
-4445FU
+4668KA
-5344KA
+8786FU
-8252HI
+8685FU
-3435FU
+7667GI
-4243GI
+2726FU
-2324FU
+8584FU
-5455FU
+5655FU
-3536FU
+8483TO
-3637TO
+3837GI
-2425FU
+8372TO
-2526FU
+8981RY
-3325KE
+3736GI
-4455KA
+0037FU
-4334GI
+0056FU
-5544KA
+2838OU
-0035FU
+3625GI
-3425GI
+3848OU
-2627TO
+0055KE
-2534GI
+0023FU
-2223GI
+7273TO
-0076FU
+7765KE
-4433KA
+4858OU
-6364FU
+8161RY
-5251HI
+6164RY
-0054FU
+5563NK
-4546FU
+4746FU
-2737TO
+0024FU
-3324KA
+0025FU
-2433KA
+2937KE
-3536FU
+3745KE
-3445GI
+4645FU
-0077GI
+7877KI
-7677TO
+6877KA
-0085KE
+7759KA
-0076FU
+0069KE
-3637TO
+0086GI
-0048FU
+4939KI
-5181HI
+0082FU
-8141HI
+6454RY
-3243KI
+5452RY
-4334KI
+0043GI
-3425KI
+8685GI
-3142KI
+4342GI
-4142HI
+5253RY
-0032FU
+0044KE
-3324KA
+5323RY
-0022FU
+2324RY
-2524KI
+6778GI
-0088HI
+0087GI
-0089GI
+0079KI
-8978GI
+7978KI
-8889RY
+0079GI
-3747TO
+5867OU
-4243HI
+0054KA
-4323HI
+5432UM
-2112OU
+6776OU
-4758TO
+5977KA
-5869TO
+7988GI
-6968TO
+7768KA
-8939RY
+6553NK
-0061KE
+1615FU
-3919RY
+0025FU
-2434KI
+3223UM
-1223OU
+0031HI
-0058KA
+7665OU
-5825UM
+3132RY
-2312OU
+0023FU
%TORYO
