V2.2
N+渡辺東一
N-斎藤銀次郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/02/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-5141OU
+5969OU
-7162GI
+3948GI
-8485FU
+7776FU
-5354FU
+5756FU
-6253GI
+4857GI
-3334FU
+4958KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-3122GI
+2428HI
-2133KE
+4746FU
-5344GI
+0018KA
-8284HI
+8877GI
-6152KI
+7766GI
-4435GI
+5848KI
-4344FU
+8977KE
-4445FU
+4645FU
-0046FU
+6979OU
-0014KA
+3736FU
-0027FU
+1827KA
-3536GI
+2736KA
-1436KA
+5746GI
-0014KA
+7988OU
-0027FU
+2818HI
-3243KI
+6675GI
-8482HI
+7765KE
-3669UM
+2937KE
-7374FU
+7574GI
-6364FU
+6573NK
-8173KE
+7473NG
-8284HI
+0026FU
-2728TO
+1828HI
-0036KE
%TORYO
