V2.2
N+広瀬章人 八段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:静岡県富士宮市 割烹旅館「たちばな」
$START_TIME:2022/10/28 9:00:00
$END_TIME:2022/10/29 17:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+3847GI
-7374FU
+7776FU
-8173KE
+3736FU
-6162KI
+2937KE
-6364FU
+4948KI
-7263GI
+2829HI
-1314FU
+1716FU
-8481HI
+5756FU
-5354FU
+8822UM
-3122GI
+7968GI
-2324FU
+6766FU
-2223GI
+6867GI
-4344FU
+8977KE
-2133KE
+2989HI
-0085FU
+4645FU
-4445FU
+3745KE
-3345KE
+0046FU
-4557NK
+5857OU
-0043FU
+5758OU
-1112KY
+4645FU
-0033KA
+4746GI
-1415FU
+1615FU
-8111HI
+0027KE
-2425FU
+4837KI
-1121HI
+1514FU
-1214KY
+0015FU
-2526FU
+3726KI
-6465FU
+7765KE
-7365KE
+0022FU
-2171HI
+1514FU
-7475FU
+7675FU
-0076FU
+6776GI
-3366KA
+0064FU
-6364GI
+0082KA
-7175HI
+7675GI
-6675KA
+0066FU
-0077FU
+7888KI
-6473GI
+0076KY
-7382GI
+7675KY
-0028KA
+5847OU
-0058GI
+4758OU
-2846UM
+6665FU
-4656UM
+0064KA
-0046KE
+5869OU
-0058GI
%TORYO
