V2.2
N+渡辺和史 五段
N-杉本和陽 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/02/03 10:00:00
$END_TIME:2023/02/03 18:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+5756FU
-4152KI
+3736FU
-6364FU
+4857GI
-7172GI
+6766FU
-4344FU
+8877KA
-3243GI
+7888OU
-4232HI
+7978GI
-5354FU
+5867KI
-7374FU
+1716FU
-5263KI
+8786FU
-8384FU
+7887GI
-7283GI
+6978KI
-6172KI
+2838HI
-8173KE
+8898OU
-1314FU
+4746FU
-3252HI
+3635FU
-3435FU
+3835HI
-0034FU
+3536HI
-5455FU
+5655FU
-5255HI
+5756GI
-5551HI
+6665FU
-6354KI
+0055FU
-5453KI
+6564FU
-0065FU
+4645FU
-5364KI
+2937KE
-4445FU
+3745KE
-3344KA
+0062FU
-9495FU
+9695FU
-0097FU
+9888OU
-8485FU
+6261TO
-5161HI
+9997KY
-3435FU
+3626HI
-7475FU
+9594FU
-0095FU
+9795KY
-9194KY
+9594KY
-8394GI
+0084KY
-0083KY
+0095FU
-8586FU
+8786GI
-9485GI
+8483NY
-7283KI
+8685GI
-7385KE
+0084FU
-0087FU
+7887KI
-8384KI
+0086KY
-0083KY
+0094GI
-8577NK
+8977KE
-0069KA
+2629HI
-0079GI
+8897OU
-6978UM
+8684KY
-8384KY
+0085FU
-7988NG
+8788KI
-0096FU
+9786OU
-7888UM
+0083GI
-8273OU
+7765KE
-7362OU
+4553NK
-4453KA
+6553NK
-6253OU
+0045KE
-5342OU
+0087KI
-9697TO
+8788KI
-9788TO
+0053KA
-4232OU
+0033FU
-3222OU
+6777KI
-0074KE
+8374GI
-6474KI
+0031KA
-6131HI
+0034KE
-4334GI
+5331UM
-2231OU
+0071HI
-3122OU
+3332TO
-2232OU
+7174RY
-0052KA
+0033FU
-2133KE
+7454RY
-0043GI
+4533NK
-3233OU
+0044KI
-3322OU
+4443KI
-5243KA
+0046KE
-4354KA
+4634KE
-2232OU
+5554FU
-0044KA
+3442NK
-3242OU
+0053GI
-4453KA
+5453TO
-4253OU
+0054FU
-5343OU
+0044FU
-4332OU
+5453TO
-0071HI
+4443TO
-3222OU
+0033KA
-2212OU
+0055KA
-8485KY
+9485GI
-0094KE
+9594FU
-0095KI
+8695OU
-0083KE
+9584OU
-0074KI
+8574GI
-0095GI
+8483OU
-0072KI
+8392OU
-0091FU
+5591UM
-7191HI
+9291OU
-0082KA
+9181OU
%TORYO
