V2.2
N+佐藤秀司 八段
N-梶浦宏孝 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 23:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+4958KI
-8173KE
+6766FU
-7263GI
+5867KI
-3142GI
+3948GI
-5141OU
+4746FU
-6152KI
+4847GI
-1314FU
+5969OU
-6354GI
+9796FU
-9394FU
+1716FU
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+3736FU
-5463GI
+5756FU
-5354FU
+4645FU
-4233GI
+8879KA
-2231KA
+7946KA
-5262KI
+6979OU
-8281HI
+7988OU
-3164KA
+4664KA
-6364GI
+2937KE
-4131OU
+2829HI
-3122OU
+4758GI
-5455FU
+5655FU
-8586FU
+8786FU
-0085FU
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+3725KE
-3324GI
+2513NK
-2413GI
+0026KY
-2324FU
+4544FU
-2233OU
+0014FU
-1314GI
+4443TO
-3243KI
+0011KA
-3342OU
+0044FU
-4353KI
+2624KY
-0026FU
+1122UM
-0057FU
+6757KI
-0033KA
+2221UM
-3324KA
+2112UM
-5344KI
+0056KE
-6253KI
+5644KE
-5344KI
+1222UM
-0032KE
+0025FU
-2433KA
+0052KI
-4252OU
+2233UM
-8586FU
+7786GI
-0087FU
+7887KI
-0085FU
+8677GI
-0086KY
+0083FU
-0056FU
+5756KI
-0042KI
+3344UM
-3244KE
+5645KI
-0056KA
+4544KI
-8183HI
+0067KA
-5629UM
+6734KA
-0043FU
+0054KE
-4232KI
+0042FU
-0061FU
%TORYO
