V2.2
N+大山康晴
N-塚田正夫
$EVENT:名人戦
$SITE:和歌山県南紀白浜温泉「桃ノ井旅館」
$START_TIME:1948/04/25 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+4958KI
-6152KI
+1716FU
-6364FU
+4746FU
-6263GI
+4847GI
-6354GI
+4756GI
-1314FU
+5969OU
-5141OU
+3736FU
-7374FU
+2826HI
-9394FU
+9796FU
-5263KI
+4645FU
-8173KE
+8822UM
-3122GI
+7988GI
-2233GI
+2937KE
-4131OU
+5847KI
-6465FU
+8877GI
-8284HI
+2628HI
-8482HI
+6979OU
-0064KA
+7969OU
-6362KI
+0086KA
-6486KA
+7786GI
-0064KA
+0088KA
-6263KI
+2826HI
-0085FU
+8697GI
-3141OU
+1918KY
-4152OU
+4748KI
-8281HI
+3635FU
-3435FU
+0034FU
-3322GI
+5647GI
-6455KA
+6958OU
-5588UM
+9788GI
-8586FU
+8786FU
-8186HI
+0087FU
-8684HI
+8877GI
-6362KI
+5756FU
-5463GI
+0057KA
-8481HI
+5735KA
-0033FU
+3433TO
-2233GI
+3557KA
-8183HI
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-2113KE
+7675FU
-7475FU
+7786GI
-3324GI
+5655FU
-0035KA
+2636HI
-3557UM
+4857KI
-0035FU
+3646HI
-0028KA
+5848OU
-1325KE
+4738GI
-2537NK
+3837GI
-2819UM
+4544FU
-4344FU
+0056KE
-5261OU
+5644KE
-0045FU
+0034KA
-6171OU
+3445KA
-3243KI
+8675GI
-0074FU
+4452NK
-6352GI
+7574GI
-8384HI
+0072FU
-7182OU
+4686HI
-0085FU
+7485GI
-7385KE
+8977KE
-4344KI
+4523UM
-0045KE
+0038FU
-4557NK
+4857OU
-0075KI
+7785KE
-7586KI
+8786FU
-8474HI
+0077KE
-0059HI
+5768OU
-1937UM
%TORYO
