V2.2
N+梶浦宏孝 七段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/12 10:00:00
$END_TIME:2025/09/12 19:44:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-4132KI
+9796FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-0026FU
+0028FU
-3377UM
+8977KE
-2627TO
+3424HI
-3122GI
+2427HI
-2133KE
+7968GI
-7636HI
+2724HI
-0034FU
+3938GI
-2223GI
+2427HI
-0054KA
+0074FU
-0086FU
+0088FU
-3676HI
+7473TO
-8173KE
+6766FU
-7675HI
+0074FU
-7574HI
+0056KA
-7475HI
+0074FU
-7385KE
+7785KE
-5476KA
+0067KE
-7685KA
+5869OU
-7574HI
+5674KA
-8574KA
+0021HI
-0025FU
+6755KE
-0035KE
+2111RY
-3527NK
+0077KY
-2738NK
+7774KY
-0031HI
+0021KA
-0076KA
+4938KI
-0058GI
+6979OU
-7172GI
+3848KI
-0073FU
+7877KI
-7685KA
+5543NK
-5243OU
+0076FU
-5847NG
+4847KI
-8574KA
+2132UM
-3132HI
+1141RY
-0042FU
+0044GI
-4344OU
+0036KE
-4454OU
+4132RY
%TORYO
