V2.2
N+横山友紀 四段
N-岡部怜央 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/07/30 10:00:00
$END_TIME:2024/07/30 21:14:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+3938GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+7968GI
-6152KI
+6958KI
-2233KA
+6867GI
-3222OU
+6756GI
-3132GI
+3736FU
-2324FU
+2726FU
-3223GI
+2937KE
-4132KI
+4746FU
-5354FU
+2625FU
-2425FU
+3725KE
-3342KA
+6665FU
-2133KE
+7888HI
-0024FU
+2533NK
-4233KA
+7733UM
-3233KI
+8977KE
-3332KI
+4959KI
-6253GI
+8889HI
-4344FU
+5968KI
-5243KI
+3837GI
-7374FU
+5647GI
-6364FU
+0041KA
-7475FU
+7675FU
-0055KE
+4756GI
-6465FU
+7765KE
-0067FU
+6877KI
-5364GI
+4174UM
-8262HI
+0066FU
-0068KA
+7776KI
-6895UM
+8786FU
-6261HI
+9796FU
-9551UM
+8685FU
-5142UM
+7483UM
-6171HI
+8382UM
-6475GI
+8271UM
-7576GI
+0072HI
-7665GI
+6665FU
-0068KI
+5847KI
-5547NK
+5647GI
-0088FU
+8929HI
-0055KE
+4756GI
-0058KI
+4838OU
-5857KI
+5655GI
-5455FU
+0025FU
-2425FU
+0017KE
-2324GI
+0053FU
-4333KI
+5352TO
-4243UM
+5242TO
-5747KI
+3828OU
-3242KI
+0039KE
-4737KI
+2837OU
-6858KI
+1725KE
-0048GI
+3727OU
-2425GI
+0017KE
-0026FU
+2718OU
-4839NG
+1725KE
-3929NG
+2533NK
-2233OU
%TORYO
