V2.2
N+松尾　歩 八段
N-田中悠一 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/06/05 10:00:00
$END_TIME:2019/06/05 17:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-9394FU
+9796FU
-8384FU
+6978KI
-4344FU
+3948GI
-4243GI
+3736FU
-8242HI
+8866KA
-8485FU
+5756FU
-7172GI
+7988GI
-5162OU
+8977KE
-7283GI
+6879OU
-6172KI
+4959KI
-4152KI
+7989OU
-6271OU
+5969KI
-7182OU
+6979KI
-6364FU
+1716FU
-1314FU
+4859GI
-5263KI
+5968GI
-7374FU
+2838HI
-4232HI
+3635FU
-3435FU
+3835HI
-3322KA
+3532RY
-4332GI
+2524FU
-0028HI
+2917KE
-2824RY
+8786FU
-2429RY
+8685FU
-7262KI
+8584FU
-8372GI
+9695FU
-9495FU
+7785KE
-2213KA
+0092FU
-9192KY
+0093FU
-9293KY
+8593NK
-8193KE
+9995KY
-0092FU
+0087KY
-0086FU
+8786KY
-0087FU
+8483TO
-7283GI
+9593NY
-9293FU
+8683NY
-8283OU
+0081HI
-0082KY
+0071GI
-8788TO
+7888KI
-6272KI
+7182NG
-7282KI
+0087KY
-0084FU
+8784KY
-8394OU
+8482NY
-1368UM
+6693UM
%TORYO
