V2.2
N+森下　卓 九段
N-平藤眞吾 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/22 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+2625FU
-4233GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-4344FU
+5968OU
-6263GI
+6878OU
-6354GI
+8877GI
-7374FU
+6968KI
-8242HI
+4958KI
-6172KI
+3635FU
-5443GI
+3736GI
-5162OU
+9796FU
-9394FU
+4746FU
-4132KI
+7766GI
-4354GI
+3534FU
-3334GI
+2524FU
-0014KA
+2423TO
-3223KI
+0024FU
-0027FU
+3627GI
-2324KI
+2736GI
-2423KI
+0025KA
-0022FU
+2514KA
-1314FU
+5756FU
-5463GI
+0035FU
-3443GI
+3625GI
-4445FU
+4645FU
-4352GI
+2536GI
-6465FU
+6657GI
-6354GI
+2937KE
-0033KA
+0077KA
-3377UM
+8977KE
-0064KA
+2827HI
-0038FU
+0046KA
-6446KA
+5746GI
-7475FU
+7675FU
-0064KA
+0057KA
-3839TO
+3647GI
-5263GI
+5739KA
-9495FU
+9695FU
-6446KA
+4746GI
-0038GI
+5655FU
-5443GI
+2726HI
-3839NG
+9594FU
-4352GI
+7785KE
-3938NG
+3725KE
-0028KA
+9493TO
-9193KY
+9993NY
-8193KE
+8593NK
-2819UM
+0077KY
-0073FU
+0095KE
-0081KY
+0092FU
-2324KI
+4657GI
-1955UM
+9291TO
-0046FU
+7574FU
-2435KI
+7473TO
-7273KI
+7773NY
-5573UM
+9181TO
-0074KY
+0076FU
-7395UM
+9383NK
-0072KY
+8372NK
-6372GI
+0064KY
-0063KE
+0044KY
-0043KE
+0096FU
-0077FU
+7888OU
-9596UM
+0097FU
-9695UM
+8182TO
-3526KI
+9796FU
-9573UM
+8272TO
-6272OU
+6463NY
-7363UM
+4443NY
-5243GI
+0055KE
-6364UM
+0063GI
-7281OU
+6374NG
-6474UM
+0063KA
-0072KY
+6374UM
-7274KY
+0063KA
-0072KY
+0084KE
-0079KA
+8877OU
-7476KY
+7786OU
-0075GI
+8685OU
-7584GI
+8584OU
-0083FU
+8495OU
-0075HI
+0085KY
-0094FU
+9594OU
-0082KE
+9493OU
-0092FU
+9383OU
-7968UM
%TORYO
