V2.2
N+木村一基 九段
N-菅井竜也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/28 10:00:00
$END_TIME:2019/03/28 17:56:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-3142GI
+7968GI
-4132KI
+4645GI
-3322KA
+2524FU
-2324FU
+4534GI
-4233GI
+0023FU
-2231KA
+3433NG
-3233KI
+0022GI
-3142KA
+2211NG
-3323KI
+1121NG
-7172GI
+4958KI
-4264KA
+2937KE
-4344FU
+4746FU
-0035FU
+2826HI
-5251HI
+2122NG
-2322KI
+2624HI
-2232KI
+2444HI
-0043GI
+4424HI
-3536FU
+3745KE
-3637TO
+0033FU
-3242KI
+6766FU
-5556FU
+5756FU
-0047FU
+6665FU
-6446KA
+2422RY
-4748TO
+2242RY
-4858TO
+6958KI
-0047GI
+0057KI
-4758NG
+5758KI
-0047KI
+5867KI
-3748TO
+6564FU
-0052KI
+4222RY
-4858TO
+3332TO
-5262KI
+0053KE
-5153HI
+4553NK
-6253KI
+3233TO
-0065KE
+8879KA
-5868TO
+6768KI
-0066KE
+7867OU
-6557NK
+6857KI
-4757KI
+7957KA
-0078GI
+6766OU
-0067KI
%TORYO
