V2.2
N+屋敷伸之 九段
N-松尾　歩 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/11/01 10:00:00
$END_TIME:2017/11/01 19:30:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3938GI
-7162GI
+6978KI
-2233GI
+3736FU
-6364FU
+2937KE
-5142OU
+4746FU
-6263GI
+5968OU
-6152KI
+2829HI
-1314FU
+1716FU
-6354GI
+4948KI
-7374FU
+3847GI
-4231OU
+9796FU
-4344FU
+9695FU
-8173KE
+4756GI
-5263KI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-6465FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0064KA
+1915KY
-1115KY
+0012FU
-6446KA
+1211TO
-2133KE
+4533NK
-4433GI
+1112TO
-0064KE
+5647GI
-4619UM
+2925HI
-0014FU
+0013KA
-3142OU
+0024FU
-2324FU
+1324UM
-3324GI
+2524HI
-0023FU
+2414HI
-1955UM
+0046KE
-4252OU
+4654KE
-6354KI
+1221TO
-0011FU
+1415HI
-0046FU
+4758GI
-0026KA
+1555HI
-5455KI
+0049FU
-0047KY
+4838KI
-4749NY
+0037GI
-2637UM
+3837KI
-4948NY
+5869GI
-0049HI
+0044KY
-0058GI
+0041KA
-5261OU
+6879OU
-4969RY
+7988OU
-0086KE
+4163UM
-6978RY
+8897OU
-8698NK
+9998KY
-7887RY
+9787OU
-8586FU
+7786GI
-8286HI
+8786OU
-0085FU
%TORYO
