V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:愛知県名古屋市八事「八勝館」
$START_TIME:1954/05/24 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+2726FU
-3142GI
+6978KI
-5354FU
+3948GI
-4132KI
+5756FU
-5141OU
+5969OU
-7374FU
+3736FU
-6364FU
+2625FU
-4233GI
+4837GI
-6263GI
+3746GI
-4344FU
+8879KA
-6152KI
+3635FU
-3435FU
+4635GI
-5243KI
+6766FU
-0034FU
+3546GI
-2231KA
+7867KI
-3142KA
+6978OU
-4131OU
+0035FU
-3435FU
+4635GI
-8485FU
+9796FU
-4251KA
+1716FU
-5173KA
+4746FU
-3122OU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-9394FU
+1615FU
-6352GI
+4958KI
-4334KI
+5655FU
-5455FU
+0054GI
-0043GI
+5443NG
-5243GI
+0063GI
-7351KA
+6374NG
-5142KA
+0053FU
-8586FU
+8786FU
-4253KA
+6665FU
-0036FU
+2827HI
-4445FU
+6564FU
-0062FU
+4645FU
-0046FU
+7946KA
-3445KI
+4668KA
-0046FU
+0048FU
-5344KA
+7766GI
-5556FU
+6877KA
-0026GI
+2728HI
-3637TO
+2937KE
-2637NG
+2825HI
-0035KE
+7475NG
-2133KE
+2529HI
-4647TO
+4847FU
-3547NK
+5868KI
-5657TO
+6657GI
-4757NK
+6757KI
-0056FU
+5767KI
-4477UM
+8977KE
-0047KA
+2989HI
-4736UM
+7765KE
-3635UM
+0058FU
-3747NG
+8939HI
-0057GI
+5857FU
-5657TO
+0053KA
-5768TO
+6768KI
-0038FU
+5335UM
-3839TO
+3553UM
-0038HI
+0041GI
-0042KI
+4132NG
-4232KI
+0034FU
-0057GI
+7887OU
-3868RY
+0078KI
-6878RY
+8778OU
-5766GI
+3433TO
-2233OU
+0025KE
-3334OU
+0033HI
-3233KI
+2533NK
-3433OU
%TORYO
