V2.2
N+阿部健治郎
N-塚田泰明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/01/17 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+3938GI
-5141OU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5968OU
-3334FU
+4746FU
-9394FU
+9796FU
-1314FU
+3847GI
-6151KI
+3736FU
-7374FU
+4958KI
-8173KE
+2628HI
-8485HI
+8866KA
-2266KA
+6766FU
-3435FU
+7988GI
-3122GI
+7675FU
-8575HI
+8977KE
-9495FU
+0082KA
-9192KY
+8291UM
-9294KY
+9695FU
-9495KY
+0096FU
-9596KY
+9996KY
-0095FU
+8897GI
-9596FU
+9786GI
-7576HI
+5867KI
-7686HI
+8786FU
-9697TO
+0092HI
-0096FU
+0056KY
-0083GI
+9282RY
-0087FU
+8283RY
-8788TO
+7888KI
-9788TO
+5653NY
-6253GI
+9173UM
-5362GI
+7362UM
-5162KI
+0054KE
-0015KA
+0026FU
-6252KI
+7765KE
-2233GI
+8381RY
-0051FU
+0053GI
-4131OU
+5352GI
-3122OU
+8151RY
-0027KY
+2827HI
-0049KA
+0038GI
-0058KI
+6877OU
-0075KY
+7788OU
-4938UM
+4738GI
-0078GI
+6777KI
-5868KI
+0076FU
-7576KY
+7778KI
-7678NY
+8887OU
-9697TO
+8797OU
-0095FU
+0096FU
-7877NY
+9695FU
-7776NY
+9796OU
-0075KI
+0089KY
-6878KI
+9594FU
%TORYO
