V2.2
N+北島忠雄 七段
N-石川優太 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 20:44:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+4746FU
-8485FU
+8877KA
-4132KI
+4847GI
-7162GI
+6978KI
-7374FU
+7968GI
-6152KI
+6766FU
-6364FU
+1716FU
-1314FU
+5756FU
-6263GI
+5655FU
-3142GI
+4756GI
-4243GI
+6867GI
-5141OU
+4958KI
-2233KA
+5969OU
-9394FU
+3736FU
-3351KA
+2625FU
-5184KA
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8173KE
+2937KE
-6465FU
+4645FU
-6566FU
+7766KA
-8466KA
+6766GI
-0068FU
+6979OU
-4445FU
+5667GI
-4546FU
+3635FU
-4647TO
+5847KI
-8586FU
+8786FU
-0087FU
+0077KA
-4344GI
+7768KA
-4435GI
+6835KA
-3435FU
+7887KI
-3536FU
+2636HI
-0024KA
+0035FU
-0027KA
+3646HI
-0045FU
+4636HI
-2736UM
+4736KI
-0049HI
+0069FU
-4919RY
+3745KE
-0064KY
+0022FU
-1916RY
+2221TO
-6466KY
+6766GI
-1636RY
%TORYO
