V2.2
N+村中秀史 七段
N-飯塚祐紀 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/12/02 10:00:00
$END_TIME:2020/12/02 15:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+5756FU
-4132KI
+3948GI
-5141OU
+6978KI
-5354FU
+5969OU
-7374FU
+4958KI
-6364FU
+2625FU
-4233GI
+4857GI
-8173KE
+5746GI
-6152KI
+6766FU
-6263GI
+8879KA
-8485FU
+5867KI
-2231KA
+3736FU
-6465FU
+6665FU
-7365KE
+7788GI
-7475FU
+0066FU
-6374GI
+3635FU
-3435FU
+4635GI
-3164KA
+7946KA
-6446KA
+3546GI
-7576FU
+6665FU
-0039KA
+2838HI
-3984UM
+0034FU
-3344GI
+2524FU
-7465GI
+0036KE
-2324FU
+3644KE
-4344FU
+0071KA
-8283HI
+7144UM
-0066FU
+6757KI
-0033FU
+3433TO
-3233KI
+0022GI
-0037FU
+3837HI
-0032FU
+2233NG
-2133KE
+3735HI
-0045KE
+4445UM
-0067GI
+0068FU
-6778NG
+6978OU
-8475UM
+0044KE
-8586FU
+4534UM
-8687TO
+7869OU
-0043FU
+4432NK
-4151OU
+0072GI
%TORYO
