V2.2
N+阿部健治郎 七段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/14 10:00:00
$END_TIME:2021/04/14 21:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+6978KI
-3142GI
+2726FU
-4132KI
+3948GI
-5141OU
+4746FU
-7374FU
+4847GI
-5354FU
+2625FU
-4233GI
+3736FU
-6152KI
+5969OU
-8485FU
+8879KA
-2231KA
+7968KA
-7475FU
+7675FU
-3175KA
+4958KI
-6273GI
+6859KA
-7553KA
+5937KA
-4344FU
+6766FU
-6364FU
+4756GI
-5243KI
+4645FU
-4445FU
+5645GI
-7374GI
+2848HI
-0044FU
+4556GI
-4131OU
+6665FU
-7463GI
+6564FU
-5364KA
+3764KA
-6364GI
+0065FU
-6453GI
+0074FU
-5455FU
+5655GI
-8586FU
+8786FU
-3122OU
+5566GI
-0076FU
+7768GI
-4354KI
+3635FU
-4445FU
+3534FU
-3334GI
+7473TO
-8173KE
+0074FU
-7677TO
+6877GI
-7365KE
+6665GI
-5465KI
+7473TO
-8284HI
+0033FU
-0068FU
+7768GI
-3233KI
+0035FU
-3443GI
+8977KE
-6576KI
+7363TO
-5344GI
+0065KA
-7675KI
+0034KE
-4334GI
+3534FU
-3332KI
+6532UM
-2232OU
+6353TO
-0066KE
+0043GI
-3222OU
+6867GI
-6658NK
+6758GI
-0068FU
+6979OU
-0087FU
+7887KI
-0076FU
+3433TO
-4433GI
+4845HI
-0066KA
+0034FU
-0078KI
%TORYO
