V2.2
N+宮本広志 五段
N-小林裕士 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/05/07 10:00:00
$END_TIME:2024/05/07 11:42:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5142OU
+6766FU
-7162GI
+2878HI
-8384FU
+5948OU
-8485FU
+7876HI
-4232OU
+3938GI
-6364FU
+4839OU
-6263GI
+3928OU
-1314FU
+1716FU
-6152KI
+9796FU
-2233KA
+7978GI
-8284HI
+7867GI
-6465FU
+6978KI
-6354GI
+8977KE
-6566FU
+6766GI
-8464HI
+0065FU
-6484HI
+5756FU
-5445GI
+7867KI
-3435FU
+6757KI
-3536FU
+4746FU
-3637TO
+3837GI
-4534GI
+4938KI
-1415FU
+1615FU
-0017FU
+2726FU
-1115KY
+3827KI
-1718TO
+1918KY
-1518NY
+2818OU
-0035FU
+3728GI
-2324FU
+5747KI
-0022KY
+4737KI
-2425FU
+2625FU
-2113KE
+0026KY
-3425GI
+7574FU
-8474HI
+7674HI
-7374FU
+0023FU
-2223KY
+0012HI
-3322KA
+0033FU
-3242OU
+2625KY
-1325KE
+0011GI
-0017FU
+2817GI
-2537NK
+2737KI
-0013KY
+0016FU
-0039HI
+1728GI
-0017FU
%TORYO
