V2.2
N+花田長太郎
N-渡辺東一
$EVENT:名人戦
$SITE:null
$START_TIME:1939/05/11 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-8384FU
+6978KI
-8485FU
+5969OU
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+4857GI
-8682HI
+0087FU
-6253GI
+3736FU
-7374FU
+5746GI
-4344FU
+5655FU
-3142GI
+3635FU
-4243GI
+3534FU
-4334GI
+0024FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5554FU
-5354GI
+4655GI
-5455GI
+8855KA
-0064GI
+5577KA
-6152KI
+7968GI
-5243KI
+4948KI
-0035FU
+4746FU
-9394FU
+4847KI
-4132OU
+6766FU
-4445FU
+0056FU
-4546FU
+4746KI
-0045FU
+4647KI
-6453GI
+6867GI
-6364FU
+6979OU
-9495FU
+7759KA
-8262HI
+5948KA
-0054FU
+8977KE
-2233KA
+7988OU
-5344GI
+8786FU
-6282HI
+8887OU
-3342KA
+7675FU
-7475FU
+0074FU
-8284HI
+6665FU
-6465FU
+6776GI
-8474HI
+7665GI
-7494HI
+0083GI
-9493HI
+8374NG
-0064FU
+6564GI
-4546FU
+4746KI
-4264KA
+7464NG
-0076GI
+8788OU
-0087FU
+8879OU
-3445GI
+4647KI
-0046FU
+4757KI
-5455FU
+5766KI
-4647TO
+4859KA
-4757TO
+6675KI
-7667NG
+7785KE
-9394HI
+0076KA
-6766NG
+7687KA
-5767TO
%TORYO
