V2.2
N+中原誠
N-高橋道雄
$EVENT:名人戦
$SITE:佐賀県嬉野温泉「和多屋別荘」
$START_TIME:1992/05/07 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3948GI
-6364FU
+5969OU
-7263GI
+3736FU
-3334FU
+7776FU
-6354GI
+4959KI
-8586FU
+8786FU
-8286HI
+3635FU
-8682HI
+2937KE
-3435FU
+9796FU
-4344FU
+8977KE
-3142GI
+7675FU
-5141OU
+8897KA
-5463GI
+1615FU
-1415FU
+0014FU
-9394FU
+7574FU
-7374FU
+3725KE
-1114KY
+2686HI
-8286HI
+9786KA
-4445FU
+0083HI
-6372GI
+8382RY
-2255KA
+8291RY
-3536FU
+0039KY
-0089HI
+9182RY
-0083FU
+0087FU
-8999RY
+3936KY
-0035FU
+3635KY
-0034FU
+3534KY
-0033FU
+0022FU
-3222KI
+5756FU
-5544KA
+7785KE
-4132OU
+0073FU
-0076KY
+6958OU
-7678NY
+7978GI
-0071KI
+8292RY
-7263GI
+8677KA
-4477UM
+7877GI
-0044KA
+0066KA
-4466KA
+6766FU
-6152KI
+0044KY
-3334FU
+0033FU
-2133KE
+4442NY
-3242OU
+0011KA
-2232KI
+2533NK
-3233KI
+0031GI
-4243OU
+3122GI
-3332KI
+2221GI
-3233KI
+0055KE
-4344OU
+2132NG
-0024KA
+3233NG
-2433KA
+5563NK
-3311KA
+9252RY
-4435OU
+5253RY
-0057FU
+5857OU
-0037GI
+0036GI
-3536OU
+4837GI
-3637OU
+5948KI
-3736OU
+0037FU
%TORYO
