V2.2
N+糸谷哲郎 八段
N-中村太地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/11/02 10:00:00
$END_TIME:2018/11/02 18:27:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+4847GI
-7374FU
+2937KE
-1314FU
+1716FU
-8173KE
+5968OU
-6364FU
+4948KI
-6263GI
+2829HI
-8281HI
+9796FU
-9394FU
+4756GI
-6172KI
+6766FU
-6354GI
+6879OU
-8161HI
+2969HI
-6181HI
+5645GI
-5463GI
+6929HI
-8161HI
+2625FU
-6181HI
+7988OU
-6465FU
+2969HI
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8684HI
+4556GI
-0065FU
+5665GI
-7365KE
+6665GI
-0064FU
+6556GI
-7475FU
+7675FU
-4231OU
+3635FU
-0044KA
+0066FU
-4435KA
+1615FU
-1415FU
+3745KE
-8481HI
+4533NK
-2133KE
+6939HI
-9495FU
+0045KE
-6354GI
+4533NK
-3233KI
+0045KE
-5445GI
+5645GI
-9596FU
+0092FU
-9192KY
+0093FU
-0085KE
+0076GI
-0077FU
+9392TO
-7778TO
+8878OU
-0077FU
+7868OU
-3526KA
+0037KY
-0047KE
+4847KI
-0055KE
+9281TO
-5547NK
+7685GI
-2637UM
+0052HI
-0032KI
+5272RY
-3748UM
+6877OU
-4839UM
+0014KE
-1114KY
+0013GI
%TORYO
