V2.2
N+高橋佑二郎 四段
N-竹内広也 アマ
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/13 10:00:00
$END_TIME:2025/01/13 22:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+5756FU
-6152KI
+7978GI
-5243KI
+8879KA
-3122GI
+4958KI
-3342KA
+7877GI
-2233GI
+3736FU
-5354FU
+5968OU
-7162GI
+6878OU
-7374FU
+6766FU
-8272HI
+5867KI
-5141OU
+4837GI
-7475FU
+7675FU
-4275KA
+0076FU
-7584KA
+7946KA
-6273GI
+3726GI
-4445FU
+4637KA
-4131OU
+3635FU
-3122OU
+8786FU
-7364GI
+3534FU
-4334KI
+2838HI
-0036FU
+3728KA
-4546FU
+4746FU
-5455FU
+5655FU
-7252HI
+3858HI
-3444KI
+6968KI
-8473KA
+5554FU
-5254HI
+0056FU
-7362KA
+1716FU
-8173KE
+9796FU
-8384FU
+2817KA
-8485FU
+5848HI
-4443KI
+4645FU
-3637TO
+2637GI
-6217UM
+1917KY
-8586FU
+7786GI
-0055FU
+0041KA
-5556FU
+4163UM
-6455GI
+0034FU
-5434HI
+6373UM
-0047FU
+4858HI
-0064FU
+0026KE
-3435HI
+7362UM
-3545HI
+0054FU
-0044KA
+5453TO
-4453KA
+6253UM
-4353KI
+0046FU
-4543HI
+0034FU
-3342GI
+6756KI
-4748TO
+3748GI
-5556GI
+5856HI
-0055FU
+5655HI
-0044KA
+5575HI
-4426KA
+4837GI
-2644KA
+8677GI
-0086FU
+0088FU
-6465FU
+7565HI
-0067FU
+6867KI
-0055KE
+6768KI
-0067FU
+6858KI
-0047KI
+5859KI
-4737KI
+2937KE
-4417UM
+3745KE
-1726UM
+0069KI
-5354KI
+6561RY
-0083KY
+0098GI
-0057GI
+0079KA
-2659UM
+6959KI
-0068KI
+7968KA
-6768TO
+7768GI
-5768NG
+5968KI
-5445KI
+0041GI
-0067GI
+6867KI
-5567NK
+7867OU
-0055KE
+6768OU
-4353HI
+4132NG
-2232OU
+0065KA
-0054KA
+4645FU
-0067GI
+6857OU
-5547NK
+6547KA
-5445KA
+5746OU
-6756NG
+4635OU
-0054KI
+0024KE
-2324FU
+0023KI
-5323HI
+0041GI
-3222OU
+0032KI
%TORYO
