V2.2
N+行方尚史
N-木村一基
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/01/27 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5152OU
+1716FU
-7374FU
+3948GI
-7273GI
+6858OU
-7364GI
+3736FU
-0023FU
+4938KI
-6172KI
+4837GI
-7475FU
+3635FU
-8173KE
+3534FU
-3324KA
+7968GI
-5354FU
+3746GI
-6465GI
+2624HI
-2324FU
+0023FU
-3223KI
+0032KA
-6576GI
+3221UM
-7687NG
+0035KE
-8788NG
+2143UM
-5262OU
+7888KI
-5455FU
+3523NK
-6271OU
+0085FU
-8485HI
+4344UM
-7182OU
+4455UM
-2223GI
+0074GI
-8584HI
+0085KI
-8485HI
+7485GI
-0054FU
+0083FU
-8283OU
+5556UM
-0065KE
+0081HI
-8392OU
+8111RY
-0048FU
+1161RY
-0071KI
+5665UM
-9281OU
+0082FU
-7282KI
+0084KY
%TORYO
