V2.2
N+永瀬拓矢 王座
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/03/10 10:00:00
$END_TIME:2023/03/10 18:56:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+6978KI
-7374FU
+4847GI
-6364FU
+5968OU
-6263GI
+2937KE
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+2524FU
-3324GI
+7675FU
-7475FU
+4544FU
-4144HI
+4858KI
-0038KA
+2939HI
-7576FU
+0045FU
-7677TO
+7877KI
-3856UM
+4544FU
-5655UM
+0081HI
-0041FU
+8151RY
-0076FU
+7767KI
-6465FU
+5162RY
-6566FU
+6756KI
-5544UM
+3949HI
-2433GI
+0042FU
-3242KI
+0051KA
-0032GI
+5142UM
-4142FU
+6251RY
-0041GI
+4944HI
-3344GI
+0052KI
-3122OU
+5241KI
-3241GI
+5141RY
-0031KI
+4191RY
-0028HI
+0068KI
-6667TO
+5867KI
-0066FU
+5666KI
-5465GI
+0017KA
-2848RY
+1744KA
-4844RY
+0045KY
-6566GI
+4544KY
-0055KA
+9131RY
-2231OU
+0061HI
-0041KI
+4442NY
%TORYO
