V2.2
N+井出隼平 四段
N-桐山清澄 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/07/07 10:00:00
$END_TIME:2020/07/07 16:33:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-2233KA
+7968GI
-8222HI
+6867GI
-3142GI
+8877KA
-2324FU
+2726FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+3948GI
-4152KI
+4958KI
-9192KY
+4746FU
-8291OU
+4847GI
-7182GI
+3736FU
-4344FU
+7888OU
-6171KI
+6978KI
-4243GI
+2937KE
-6364FU
+4756GI
-4354GI
+9796FU
-5262KI
+9695FU
-7374FU
+1716FU
-6272KI
+7786KA
-7273KI
+8977KE
-7363KI
+1918KY
-3351KA
+2625FU
-2425FU
+2825HI
-2225HI
+3725KE
-5184KA
+0022HI
-6465FU
+7765KE
-0064FU
+6553NK
-6353KI
+2221RY
-0028HI
+0085KE
-0055KE
+9594FU
-9394FU
+0093FU
-8193KE
+8593NK
-9293KY
+0085KE
-0051FU
+8593NK
-8293GI
+0085KY
-5567NK
+5867KI
-0055KE
+6777KI
-9182OU
+8584KY
-0085KE
+2151RY
-0062GI
+0042KA
-8577NK
+8677KA
-5363KI
+5111RY
-9384GI
+0068KE
-0067KY
+0086KY
-6768NY
+7768KA
-0085KE
+8685KY
-8485GI
+0093FU
-0067KY
+6877KA
-0068KI
%TORYO
