V2.2
N+木村一基 九段
N-青野照市 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/16 10:00:00
$END_TIME:2018/03/16 16:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7172GI
+4746FU
-2233GI
+4847GI
-5142OU
+6978KI
-7283GI
+9796FU
-8384GI
+3736FU
-4132KI
+6766FU
-7374FU
+4958KI
-7475FU
+2625FU
-9394FU
+4756GI
-6172KI
+5667GI
-9495FU
+9695FU
-7576FU
+6776GI
-0075FU
+7667GI
-8495GI
+3635FU
-3435FU
+0034FU
-3322GI
+9995KY
-9195KY
+5968OU
-8284HI
+2524FU
-2324FU
+2824HI
-4252OU
+0042GI
-0023FU
+0041KA
-5262OU
+4132UM
-2324FU
+3222UM
-0039HI
+2221UM
-3929RY
+2143UM
-0047FU
+0065KE
-6271OU
+0091GI
-8173KE
+6573KE
-7273KI
+0094KE
-7383KI
+0073FU
-7181OU
+4365UM
-8191OU
+0092FU
-9192OU
+0082KI
-9293OU
+8283KI
-8483HI
+6583UM
-9383OU
+0081HI
%TORYO
