V2.2
N+渡辺　明 棋王
N-石井健太郎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/10/25 10:00:00
$END_TIME:2018/10/25 20:23:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3142GI
+3938GI
-7162GI
+4746FU
-4233GI
+3847GI
-6364FU
+5968OU
-7374FU
+3736FU
-6263GI
+2937KE
-6152KI
+9796FU
-9394FU
+1716FU
-1314FU
+4958KI
-8173KE
+4756GI
-8281HI
+6766FU
-5162OU
+2625FU
-6272OU
+6879OU
-3344GI
+7988OU
-3435FU
+4645FU
-3536FU
+4544FU
-3637TO
+2826HI
-0035KA
+2629HI
-4344FU
+2939HI
-0036FU
+1615FU
-2133KE
+1514FU
-3345KE
+0046FU
-3546KA
+5645GI
-4445FU
+0044KE
-3242KI
+4452NK
-4252KI
+0034KA
-0086KE
+8786FU
-8586FU
+7786GI
-8186HI
+0087GI
-8681HI
+0086FU
-0054GI
+8977KE
-5262KI
+0085KE
-6465FU
+8573NK
-4673KA
+5867KI
-6566FU
+6766KI
-0055GI
+6655KI
-7355KA
+0056KI
-5544KA
+0066KE
-0064FU
+6654KE
-6354GI
+0063FU
-7263OU
+0043GI
-0033KI
+4354GI
-5354FU
+3445KA
-0053KE
+0065FU
-5345KE
+5645KI
-0066KE
+6564FU
-6353OU
+0065KE
-5343OU
+7879KI
-0085FU
+4544KI
-3344KI
+7785KE
-0055KA
+0077GI
-7475FU
+0045FU
-4445KI
+0046FU
-4544KI
+0045GI
-4445KI
+4645FU
-4334OU
+5756FU
-7576FU
+5655FU
-7677TO
+8877OU
-0056GI
+0044KA
-0067KI
+7788OU
-3445OU
+4462UM
-0044FU
+0063KA
-0075KE
+6381UM
-0078GI
+6244UM
-4544OU
+8154UM
-4435OU
+0031HI
-0034GI
+3134RY
-3534OU
+0045KI
-5645GI
+0044KI
-3425OU
+3929HI
-3728TO
+2928HI
-0026KA
+0016GI
-2514OU
+1615GI
-2615KA
+2823RY
-1423OU
+5445UM
-2314OU
+4536UM
-0025HI
+1915KY
-1415OU
+0016FU
-1516OU
%TORYO
