V2.2
N+上村　亘 五段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/03/12 10:00:00
$END_TIME:2020/03/12 19:42:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+3847GI
-7374FU
+4948KI
-1314FU
+1716FU
-6364FU
+2937KE
-8173KE
+2829HI
-6263GI
+5968OU
-8281HI
+6766FU
-9394FU
+9796FU
-6172KI
+4756GI
-6354GI
+6879OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-5463GI
+3725KE
-3324GI
+0055KA
-2133KE
+4544FU
-4344FU
+5544KA
-0043FU
+4455KA
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+2939HI
-5354FU
+5546KA
-0044KA
+0067FU
-7475FU
+2533NK
-2433GI
+0045KE
-0074KE
+3635FU
-3435FU
+4635KA
-4435KA
+3935HI
-0034FU
+3538HI
-0086FU
+8786FU
-7486KE
+7888KI
-0087FU
+8887KI
-8698NK
+0086FU
-9899NK
+6665GI
-0098KA
+8797KI
-9889UM
+7968OU
-3344GI
+0033FU
-3222KI
+3834HI
-6465FU
+3332TO
-2232KI
+0053KA
-4453GI
+4553NK
-4253OU
+3432RY
-0046KE
+5665GI
-0079KA
+6859OU
-8967UM
+0045KE
-6745UM
+0056GI
-0066KE
+0069KI
-0031KY
%TORYO
