V2.2
N+郷田真隆 王将
N-屋敷伸之 九段
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/09/27 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-7374FU
+7776FU
-7172GI
+2726GI
-6364FU
+2625GI
-2288UM
+7988GI
-3122GI
+2534GI
-7263GI
+5968OU
-6354GI
+1716FU
-4344FU
+1615FU
-8242HI
+8877GI
-4445FU
+4959KI
-5162OU
+6879OU
-4546FU
+4746FU
-4246HI
+0082KA
-0073KA
+8273UM
-6273OU
+0035KA
-4647RY
+3553UM
-5463GI
+5948KI
-4741RY
+5335UM
-0056FU
+0044FU
-5657TO
+4857KI
-0024KA
+2824HI
-2324FU
+7988OU
-0059HI
+0018KA
-6172KI
+0054FU
-0052FU
+6766FU
-2233GI
+3445GI
-0034FU
+3546UM
-3344GI
+4544GI
-4144RY
+0055GI
-4455RY
+4655UM
-5957RY
+5453TO
-5253FU
+5545UM
-6354GI
+0051HI
-5445GI
+1845KA
-0054GI
+0058FU
-5755RY
+4534KA
-5443GI
+3467KA
-7382OU
+0044FU
-5544RY
+5121RY
-0031FU
+2111RY
-4449RY
+0044FU
-4344GI
+0036KY
-0069GI
+7868KI
-0079KA
+8879OU
-6958GI
+0069KE
-5867NG
+6867KI
-0047KA
+0078GI
-0088FU
+0059FU
-4959RY
+6768KI
-8889TO
+7989OU
-0085KE
+0086KA
-8577NK
+8677KA
-7475FU
+0067GI
-7576FU
+6776GI
-0057GI
+6857KI
-4769UM
+7759KA
-0079KI
+8998OU
-6978UM
+9796FU
-0088GI
%TORYO
