V2.2
N+中村亮介 六段
N-里見香奈 女流四冠
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/02/21 10:00:00
$END_TIME:2020/02/21 20:18:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+6978KI
-4132KI
+3736FU
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+2937KE
-9394FU
+4746FU
-3142GI
+4847GI
-9495FU
+4958KI
-5354FU
+1716FU
-4253GI
+4756GI
-7374FU
+6766FU
-3351KA
+7786KA
-5162KA
+2524FU
-2133KE
+7675FU
-7475FU
+8675KA
-0025FU
+3725KE
-2224HI
+0026FU
-0074FU
+7586KA
-8384FU
+0075FU
-8485FU
+8659KA
-6273KA
+2533NK
-3233KI
+5937KA
-3435FU
+7574FU
-7364KA
+5847KI
-2434HI
+3635FU
-3435HI
+0036FU
-3575HI
+6665FU
-6455KA
+5655GI
-5455FU
+4645FU
-7565HI
+0066FU
-6575HI
+4756KI
-5364GI
+6665FU
-0076KE
+8898OU
-9596FU
+9796FU
-0097FU
+9897OU
-0095FU
+9695FU
-0096FU
+9796OU
-0084GI
+0094KE
-8283OU
+0059KA
-8586FU
+9686OU
-8485GI
+8697OU
-5556FU
+6564FU
-5657TO
+0086GI
-0096KI
+9798OU
-8586GI
+5986KA
-9686KI
+8786FU
-9194KY
+9594FU
-0096GI
+0097KY
-5767TO
+9796KY
-6778TO
+2878HI
-0067KA
+0085GI
-7585HI
+8685FU
-0075GI
+0084GI
-7584GI
+8584FU
-8374OU
+0086GI
-0066GI
+6463TO
-7263GI
+8977KE
-0055FU
+0065KI
-7473OU
+6566KI
-6778UM
+7978GI
-0088HI
+9897OU
-7362OU
+0064FU
-8878RY
+6463TO
-6263OU
+0064FU
-6352OU
+6463TO
-5263OU
+0064FU
-6352OU
+6463TO
-5263OU
+0064FU
-6352OU
+6463TO
-5263OU
+0064FU
-6352OU
+6463TO
-5263OU
+0054GI
-6354OU
+6655KI
-5463OU
+0074KA
-6353OU
+0063HI
-5342OU
+6333RY
%TORYO
