V2.2
N+中田宏樹
N-井上慶太
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2013/06/06 9:00:00
$OPENING:袖飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-7374FU
+2625FU
-8272HI
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-7475FU
+7675FU
-7275HI
+5968OU
-9394FU
+9796FU
-5152OU
+9695FU
-7545HI
+3938GI
-9495FU
+3736FU
-9596FU
+2937KE
-4565HI
+0093FU
-7162GI
+2434HI
-2233KA
+4746FU
-6151KI
+3745KE
-3388UM
+7988GI
-0033FU
+3474HI
-0073FU
+7424HI
-0023FU
+2425HI
-6564HI
+0072KA
-8193KE
+0092FU
-4344FU
+9291TO
-4445FU
+8877GI
-9697TO
+9997KY
-9385KE
+7786GI
-8597KE
+8997KE
-0089KA
+4958KI
-0065KY
+0066KY
-6566KY
+6766FU
-0074KE
+8675GI
-7466KE
+7566GI
-6466HI
+0067FU
-8978UM
+6878OU
-6676HI
+0077FU
-7674HI
+7283UM
-5241OU
+8374UM
-7374FU
+0044KE
-0086FU
+4432NK
-3132GI
+0044KE
-0043KA
+0076KA
-8687TO
+7869OU
-4376KA
+7776FU
-0078GI
+6959OU
-0077KA
+5949OU
-7744UM
+0022KI
-0031KE
+0024FU
-2324FU
+2524HI
-3334FU
+0066KA
-0055KE
+2232KI
-4132OU
+0035GI
-4433UM
+6655KA
-3355UM
+0044KE
-5544UM
+3544GI
-0023FU
+0033KY
-2133KE
+2434HI
-0041KE
+4433NG
-4133KE
+0044KE
-3243OU
+0035HI
-0022KI
+0032KA
-2232KI
+4432NK
-4352OU
+3433RY
-0037FU
+3242NK
-5142KI
+0044KE
-5261OU
+3342RY
-3738TO
+4938OU
-0037FU
+3837OU
-0026GI
+3726OU
-0014KE
%TORYO
