V2.2
N+斎藤慎太郎 七段
N-豊島将之 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/03/31 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-4233GI
+2937KE
-5142OU
+3847GI
-7374FU
+4948KI
-6152KI
+9796FU
-9394FU
+1716FU
-1314FU
+2625FU
-6354GI
+2829HI
-5263KI
+4756GI
-4231OU
+6879OU
-8173KE
+6766FU
-6465FU
+3745KE
-3344GI
+3635FU
-0064KA
+2524FU
-2324FU
+3534FU
-6446KA
+0047FU
-4664KA
+0046KA
-6446KA
+4746FU
-0064KA
+0051KA
-6446KA
+4847KI
-4635KA
+2939HI
-0036FU
+3936HI
-3141OU
+5173UM
-6373KI
+4553NK
-8586FU
+8786FU
-4453GI
+3635HI
-0087FU
+0022FU
-0044KA
+3538HI
-0037FU
+3828HI
-4422KA
+0023FU
-2231KA
+0033KE
-2133KE
+3433TO
-3233KI
+0045KE
-5445GI
+0055KA
-4556GI
+5756FU
-0035KE
+4746KI
-5362GI
+5533UM
-4152OU
+2322TO
-3164KA
+4655KI
-6566FU
+5564KI
-7364KI
+7766GI
-5261OU
+3342UM
-6273GI
+0052GI
-8252HI
+0083KA
-6162OU
+0072KI
-6263OU
+4252UM
-6352OU
+7273KI
-0046KA
+0057GI
-0088GI
+7888KI
-8788TO
+7988OU
-0087FU
+8887OU
-4657UM
+0062HI
-5253OU
+6264RY
%TORYO
