V2.2
N+吉池隆真 四段
N-上村　亘 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/07 10:00:00
$END_TIME:2025/03/07 17:40:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+6978KI
-8384FU
+6766FU
-8485FU
+8877KA
-4132KI
+7968GI
-7162GI
+6867GI
-7374FU
+3948GI
-4344FU
+3736FU
-4243GI
+1716FU
-1314FU
+4958KI
-6152KI
+9796FU
-9394FU
+4746FU
-6364FU
+4837GI
-6263GI
+3726GI
-6354GI
+6756GI
-8173KE
+3635FU
-6465FU
+3534FU
-4334GI
+2838HI
-3443GI
+0034FU
-3322KA
+6665FU
-8586FU
+8786FU
-7475FU
+7766KA
-5262KI
+7887KI
-7365KE
+7675FU
-0064FU
+5968OU
-8281HI
+2635GI
-5152OU
+6688KA
-4334GI
+3534GI
-0033FU
+0066FU
-3334FU
+6665FU
-0049GI
+3834HI
-3233KI
+3439HI
-4958NG
+6858OU
-2213KA
+0034FU
-3343KI
+6564FU
-1346KA
+0063GI
-6263KI
+6463TO
-5463GI
+0055KE
-4628UM
+0064FU
-2839UM
+6463TO
-5242OU
+5543NK
-4243OU
+6353TO
-4353OU
+8844KA
-5344OU
+0045GI
%TORYO
