V2.2
N+松尾　歩 八段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/06/23 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+7968GI
-3334FU
+8877KA
-7374FU
+5655FU
-6273GI
+2858HI
-7364GI
+5948OU
-5142OU
+4838OU
-6152KI
+3828OU
-4232OU
+5554FU
-4344FU
+5453TO
-5253KI
+6766FU
-5343KI
+6867GI
-2233KA
+3938GI
-3222OU
+1716FU
-8173KE
+1615FU
-4132KI
+5859HI
-1112KY
+2726FU
-2211OU
+3827GI
-3122GI
+4938KI
-0054FU
+3736FU
-4445FU
+2937KE
-6455GI
+6958KI
-6364FU
+0056FU
-5544GI
+7768KA
-6465FU
+6665FU
-5455FU
+5848KI
-8262HI
+5655FU
-4455GI
+3725KE
-3344KA
+1514FU
-1314FU
+0013FU
-2213GI
+2513NK
-1213KY
+6886KA
-0057FU
+5957HI
-7365KE
+5759HI
-0056FU
+0063FU
-6292HI
+6756GI
-0058FU
+5958HI
-0057FU
+4857KI
-8485FU
+5665GI
-8586FU
+0025KE
-3222KI
+2513NK
-2213KI
+0017KY
-0022KE
+0015FU
-1415FU
+0014FU
-2214KE
+1715KY
-0016FU
+1916KY
-0024KE
+0025GI
-2416KE
+2516GI
-0064FU
+1514KY
-1314KI
+0015FU
-1413KI
+6574GI
-8687TO
+0056FU
-5566GI
+5766KI
-4466KA
+0055KE
-4344KI
+0025KE
-1312KI
+1514FU
-3435FU
+1413TO
-2113KE
+2513NK
-1213KI
+0025KE
-1314KI
+7483NG
-9212HI
+0013FU
-1413KI
+2513NK
-1213HI
+0014FU
-1314HI
+0025KI
-1412HI
+0013FU
-1213HI
+0014GI
-0012KY
+1413NG
-1213KY
+0041HI
-0021KI
+4191RY
-0031KY
+0014KY
-0012FU
+1413NY
-1213FU
+0034KY
-3134KY
+3635FU
-3435KY
+2535KI
-4435KI
+0037KY
-0031KY
+3735KY
-3135KY
+0032KI
-0039KA
+2819OU
-0029KI
+1929OU
-3538NY
+2938OU
-0028KI
%TORYO
