V2.2
N+古森悠太 五段
N-谷川浩司 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/04/20 10:00:00
$END_TIME:2022/04/20 18:28:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7968GI
-3142GI
+6857GI
-5162OU
+7776FU
-6272OU
+5948OU
-2324FU
+8866KA
-2425FU
+4838OU
-2266KA
+5766GI
-3222HI
+5888HI
-4233GI
+8786FU
-3344GI
+8685FU
-7182GI
+3928GI
-4435GI
+6655GI
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+6958KI
-4152KI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-1314FU
+9796FU
-1415FU
+9695FU
-2133KE
+8977KE
-6162KI
+7675FU
-3325KE
+5546GI
-2517NK
+2817GI
-1516FU
+4635GI
-3435FU
+1726GI
-0028FU
+3828OU
-0044KA
+0055GI
-0025FU
+2625GI
-2425HI
+5544GI
-3536FU
+3736FU
-1617TO
+1917KY
-1117NY
+2917KE
-2575HI
+0076FU
-7515HI
+0026KA
-1516HI
+4453NG
-5253KI
+7765KE
-0052FU
+0084FU
-8384FU
+8684HI
-0083FU
+8424HI
-0015GI
+6553NK
-5253FU
+0054KE
-1524GI
+2653UM
%TORYO
