V2.2
N+三浦弘行 九段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/15 10:00:00
$END_TIME:2025/05/15 21:24:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+9796FU
-9394FU
+7776FU
-8676HI
+2524FU
-2324FU
+2824HI
-7686HI
+0023FU
-2213KA
+2425HI
-4344FU
+0087FU
-8636HI
+8844KA
-5162OU
+2937KE
-3142GI
+2322TO
-1322KA
+0024FU
-2113KE
+2529HI
-0025FU
+3725KE
-0028FU
+2928HI
-0048FU
+4939KI
-3634HI
+2513NK
-2213KA
+4466KA
-0022FU
+2825HI
-1324KA
+0035FU
-3464HI
+0076FU
-2223FU
+8786FU
-6474HI
+7887KI
-4243GI
+7978GI
-7464HI
+3948KI
-2415KA
+4849KI
-0026KE
+3837GI
-2618NK
+3746GI
-1819NK
+1716FU
-0045FU
+1615FU
-4546FU
+2527HI
-6466HI
+6766FU
-0088FU
+8788KI
-0016KA
+0026HI
-1627UM
+2627HI
-0018HI
+6877OU
-0079GI
+4959KI
-1838RY
+0049KA
-3839RY
+0067KA
-0048KY
%TORYO
