V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1957/07/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-7162GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+3736FU
-5354FU
+4746FU
-6364FU
+2625FU
-4233GI
+4837GI
-2231KA
+3726GI
-6465FU
+3635FU
-3435FU
+2635GI
-3153KA
+2838HI
-3344GI
+7768GI
-0033FU
+3544GI
-5344KA
+8844KA
-4344FU
+3848HI
-6152KI
+6979OU
-8485FU
+4645FU
-4445FU
+4845HI
-0043FU
+4959KI
-8586FU
+8786FU
-8173KE
+2524FU
-2324FU
+0022FU
-3222KI
+0023FU
-2223KI
+0061KA
-6251GI
+0064GI
-0034KA
+6473GI
-8281HI
+4565HI
-0064FU
+6564HI
-0063FU
+6454HI
-0053FU
+5434HI
-3334FU
+7372NG
-8186HI
+0015KE
-2333KI
+0087FU
-8685HI
+0022FU
-0032GI
+2221TO
-3221GI
+7675FU
-5242KI
+0044FU
-2132GI
+4443TO
-3243GI
+0045KE
-0088FU
+4533KE
-4233KI
+0076KA
-8889TO
+7989OU
-8575HI
+6143UM
-3343KI
+7643UM
%TORYO
