V2.2
N+吉池隆真 四段
N-井田明宏 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:35:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-3142GI
+3948GI
-7162GI
+1716FU
-1314FU
+2625FU
-2233KA
+7978GI
-4132KI
+3736FU
-8485FU
+8877KA
-4344FU
+3635FU
-3435FU
+4837GI
-4243GI
+3726GI
-3536FU
+2838HI
-5354FU
+3836HI
-3342KA
+2635GI
-0033FU
+6665FU
-8586FU
+8786FU
-4286KA
+7786KA
-8286HI
+2524FU
-2324FU
+0022FU
-0045KA
+0087FU
-4536KA
+8786FU
-3647UM
+2221TO
-0028HI
+2122TO
-2829RY
+0021HI
-5152OU
+6958KI
-4737UM
+5848KI
-3748UM
+5948OU
-3242KI
+0083KA
-0036KE
+4858OU
-2949RY
+5867OU
-6171KI
+6564FU
-4948RY
+6463TO
-5263OU
+0096KA
-0085FU
+9685KA
-6364OU
+8356UM
-0074KI
+8574KA
-7374FU
+2111RY
-0055KI
+0065KI
-6453OU
+6555KI
-5455FU
+5674UM
-0064KI
+7464UM
-5364OU
+0075KI
-6453OU
+0045KE
-4845RY
+0064KI
-5352OU
+0063FU
-4535RY
+6362TO
-7162KI
+0063FU
-0045KA
+6777OU
-4354GI
+6362TO
-5243OU
+0023GI
-0065KE
+7565KI
-5465GI
+0053KI
-4253KI
+1141RY
%TORYO
