V2.2
N+千葉幸生
N-遠山雄亮
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/10/14 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+9796FU
-9394FU
+2625FU
-3122GI
+2524FU
-2324FU
+2824HI
-4131KI
+3736FU
-2233GI
+2426HI
-7172GI
+2937KE
-4344FU
+0024FU
-0022FU
+4746FU
-3132KI
+8877GI
-4241HI
+0065KA
-4142HI
+4958KI
-0041KA
+7888OU
-3243KI
+6978KI
-4132KA
+6538KA
-6364FU
+4847GI
-5354FU
+4756GI
-4252HI
+6766FU
-5455FU
+5667GI
-3342GI
+7675FU
-4253GI
+6776GI
-5354GI
+5868KI
-4353KI
+3816KA
-5443GI
+3635FU
-3435FU
+4645FU
-5251HI
+2423TO
-2223FU
+6665FU
-6465FU
+7665GI
-1314FU
+2666HI
-1415FU
+1627KA
-2324FU
+4544FU
-4344GI
+3745KE
-5352KI
+7574FU
-7374FU
+0034FU
-0064FU
+6564GI
-3254KA
+0063FU
-4445GI
+6455GI
-0065FU
+6626HI
-5263KI
+0064FU
-6373KI
+5554GI
-4554GI
+2624HI
-0026FU
+2754KA
-5154HI
+2421RY
-0055KA
+0062GI
-0051FU
+6261NG
-7261GI
+0043KA
-0076KE
+8898OU
-7668NK
+7868KI
-0079GI
+6878KI
-0068GI
+0069KE
-6869NG
+4354UM
-5577UM
+8977KE
-9495FU
+7879KI
-9596FU
+0094KE
-9194KY
+5481UM
-8281OU
+0093KE
-8172OU
+0081KA
-7271OU
+0082KI
%TORYO
