V2.2
N+齊藤優希 四段
N-荒田敏史 アマ
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/12 10:00:00
$END_TIME:2026/01/12 20:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2428HI
-9394FU
+4746FU
-5152OU
+3847GI
-7374FU
+1716FU
-1314FU
+8866KA
-2266KA
+6766FU
-8173KE
+7968GI
-6364FU
+3736FU
-6162KI
+6867GI
-7263GI
+4958KI
-3142GI
+2937KE
-5354FU
+2829HI
-8481HI
+8977KE
-6465FU
+6665FU
-7365KE
+7765KE
-0064FU
+0066FU
-6465FU
+6665FU
-0055KE
+5948OU
-1415FU
+1615FU
-5567NK
+5867KI
-3435FU
+0056KE
-3536FU
+4736GI
-0055GI
+6564FU
-6364GI
+5664KE
-5564GI
+0063FU
-6272KI
+0056KE
-6473GI
+0033FU
-3222KI
+0026KA
-0035FU
+2635KA
-0034FU
+3526KA
-2133KE
+3745KE
-3345KE
+4645FU
-0064FU
+0046KE
-0024KE
+3627GI
-0055KE
+6766KI
-0025KA
+2738GI
-7263KI
+0072GI
-8182HI
+7263NG
-5263OU
+6655KI
-2436KE
+4837OU
-0048GI
+3727OU
-5455FU
+2671UM
-0017FU
+1917KY
-0016FU
+1716KY
-5556FU
+2717OU
-0033KE
+4544FU
-2516KA
+0055KE
-6352OU
+4443TO
-4243GI
+1716OU
-8262HI
+0063KA
-6263HI
+5563NK
-5241OU
+0042KI
%TORYO
