V2.2
N+中座　真 七段
N-村山慈明 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/25 10:00:00
$END_TIME:2022/05/25 22:07:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-6364FU
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+6968KI
-8384FU
+3726GI
-8485FU
+8877GI
-9394FU
+2615GI
-8222HI
+5756FU
-6172KI
+1526GI
-7374FU
+3635FU
-5443GI
+0016KA
-3435FU
+2524FU
-0061KA
+4746FU
-2324FU
+4645FU
-4445FU
+2937KE
-4334GI
+2848HI
-2425FU
+3745KE
-3344GI
+4553KE
-4453GI
+0043FU
-0046FU
+5655FU
-0056KE
+4846HI
-5668NK
+7768GI
-0045FU
+4656HI
-7263KI
+0036FU
-8586FU
+8786FU
-0088FU
+7888OU
-6143KA
+3635FU
-4365KA
+5659HI
-3443GI
+2625GI
-7475FU
+8878OU
-0087FU
+0042FU
-2242HI
+2536GI
-4282HI
+6877GI
-7576FU
+7766GI
-8788TO
+7868OU
-7677TO
+8977KE
-6587UM
+6858OU
-0026KI
+5847OU
-8899TO
+0075KE
-0046KY
+4758OU
-2636KI
+7563NK
-4647NY
+5868OU
-0048GI
+5999HI
-4849GI
+1649KA
-0078KI
+6859OU
-3637KI
%TORYO
