V2.2
N+久保利明 九段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/08/12 10:00:00
$END_TIME:2020/08/12 22:28:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+7978GI
-7162GI
+2868HI
-5142OU
+3938GI
-5354FU
+4746FU
-4232OU
+6958KI
-6152KI
+5948OU
-6253GI
+3736FU
-7374FU
+4839OU
-8485FU
+8877KA
-8272HI
+3928OU
-2244KA
+9998KY
-3122GI
+5847KI
-2324FU
+5756FU
-2223GI
+2937KE
-2425FU
+7867GI
-4142KI
+6858HI
-4422KA
+4645FU
-6364FU
+6665FU
-2277UM
+8977KE
-0022KA
+5655FU
-2255KA
+5855HI
-5455FU
+0046KA
-0069HI
+6758GI
-6966RY
+4757KI
-6668RY
+4655KA
-2133KE
+6564FU
-7292HI
+3725KE
-2324GI
+2533NK
-2433GI
+6463TO
-5263KI
+0084KE
-9262HI
+5591UM
-6877RY
+0026KY
-0025FU
+2625KY
-0013KE
+9155UM
-7768RY
+0021KA
-3231OU
+2523NY
-5354GI
+2333NY
-5455GI
+2143UM
-4243KI
+3343NY
-0051KE
+4333NY
-0064KA
+2829OU
-0028FU
+2939OU
-0024KA
+5767KI
-6867RY
+5867GI
-2433KA
+0023KI
-0032KI
+2333KI
-3233KI
+0065KA
-0043KY
+0071HI
-6252HI
+0053FU
-6453KA
+7161RY
-6362KI
+6181RY
-5546GI
+0056KE
-1325KE
+0054FU
-2537NK
+5453TO
-6253KI
+0073KA
-2829TO
+3829GI
-0048FU
+4948KI
-3748NK
+3928OU
-0037KI
+2817OU
-0026FU
+0018GI
-2627TO
+1827GI
-3727KI
+1727OU
-0026FU
+2726OU
-5222HI
+0025FU
-0037GI
+2617OU
-0027KI
+1727OU
-2225HI
%TORYO
