V2.2
N+大橋貴洸 七段
N-渡辺大夢 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/08/12 17:17:00
$END_TIME:2025/08/12 21:56:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-6364FU
+3948GI
-7374FU
+4746FU
-8173KE
+5968OU
-5142OU
+4847GI
-1314FU
+1716FU
-9394FU
+9796FU
-6263GI
+3736FU
-6152KI
+4756GI
-4344FU
+4958KI
-4232OU
+6879OU
-6354GI
+6766FU
-3142GI
+5868KI
-5262KI
+2937KE
-6465FU
+6665FU
-3435FU
+3635FU
-8586FU
+8786FU
-7475FU
+7675FU
-7365KE
+5665GI
-5465GI
+2524FU
-2324FU
+0022FU
-0059KA
+2221TO
-5937UM
+2111TO
-8281HI
+2818HI
-0067FU
+6867KI
-3736UM
+1838HI
-3647UM
+3534FU
-4738UM
+3433TO
-3233OU
+0012KA
-0039HI
+7988OU
-3849UM
+0047KE
-0023GI
+0034FU
-3334OU
+0035FU
-3425OU
+1223UM
-3919RY
+0029FU
-0026KY
+0028KE
-2628NY
+0037GI
-2516OU
+3728GI
-1928RY
+2928FU
%TORYO
