V2.2
N+藤井聡太 七段
N-中村亮介 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/06/01 10:00:00
$END_TIME:2018/06/01 19:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+2625FU
-2233KA
+5968OU
-7172GI
+5756FU
-9394FU
+9796FU
-4152KI
+4958KI
-5162OU
+6878OU
-6271OU
+8877KA
-3132GI
+7888OU
-6364FU
+9998KY
-4445FU
+4857GI
-7374FU
+7733UM
-3233GI
+8899OU
-7182OU
+7988GI
-5263KI
+3736FU
-5354FU
+6979KI
-8384FU
+0037KA
-8173KE
+5766GI
-7283GI
+7675FU
-6172KI
+5859KI
-4546FU
+7574FU
-8374GI
+3746KA
-6465FU
+6677GI
-9495FU
+9695FU
-0096FU
+2524FU
-2324FU
+3635FU
-3435FU
+0034FU
-3322GI
+2878HI
-0044KA
+6766FU
-4262HI
+5968KI
-6566FU
+7786GI
-9697TO
+9897KY
-6667TO
+6867KI
-8485FU
+8677GI
-0075FU
+0066FU
-2223GI
+0076FU
-2334GI
+9594FU
-0095FU
+9795KY
-0097FU
+8897GI
-7283KI
+7788GI
-4453KA
+7675FU
-7475GI
+9493TO
-9193KY
+0094FU
-9394KY
+9594KY
-0093FU
+7875HI
-5375KA
+0078KY
%TORYO
