V2.2
N+渡辺正和 六段
N-山本博志 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/19 14:00:00
$END_TIME:2024/11/19 16:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+6878OU
-4222HI
+0077KA
-0033KA
+3948GI
-3142GI
+4746FU
-7282OU
+4847GI
-7172GI
+4958KI
-6364FU
+8786FU
-7263GI
+8887GI
-6172KI
+9796FU
-9394FU
+7888OU
-5354FU
+4756GI
-7374FU
+6978KI
-8173KE
+5868KI
-8384FU
+1716FU
-4152KI
+1615FU
-5262KI
+7733UM
-4233GI
+8977KE
-3344GI
+6766FU
-4455GI
+5655GI
-5455FU
+6867KI
-0047KA
+4645FU
-4769UM
+2848HI
-6959UM
+4846HI
-5958UM
+4544FU
-0035GI
+4616HI
-3544GI
+1618HI
-5849UM
+0041KA
-4453GI
+2524FU
-2324FU
+0031GI
-2252HI
+1828HI
-2133KE
+4152UM
-6252KI
+2824HI
-5556FU
+2421RY
-5657TO
+3142NG
-0051FU
+4252NG
-6352GI
+2151RY
-0061GI
+6757KI
-3345KE
+5756KI
-0067KA
+0046HI
-6756UM
+4656HI
-0067KI
+0058FU
-6778KI
+8778GI
-0057FU
+5653RY
-5253GI
+5161RY
-0071KI
+6172RY
-7172KI
+0061GI
-7271KI
+0052KI
-0063HI
+0056KA
-6361HI
+5674KA
-0072GI
+5253KI
-5758TO
+9695FU
%TORYO
