V2.2
N+中村太地 七段
N-三枚堂達也 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/06 10:00:00
$END_TIME:2021/05/06 19:20:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-6364FU
+1716FU
-1314FU
+6978KI
-2233GI
+5968OU
-7162GI
+3736FU
-6263GI
+4746FU
-5142OU
+3847GI
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+9796FU
-6162KI
+4948KI
-4344FU
+9695FU
-6354GI
+4756GI
-4231OU
+4838KI
-3142OU
+2949HI
-4252OU
+6766FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0067FU
-3435FU
+3635FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0027KA
-3243KI
+8977KE
-6577NK
+7877KI
-0063KE
+4645FU
-7475FU
+8786FU
-7576FU
+7776KI
-0075FU
+7677KI
-8171HI
+0072FU
-7172HI
+0078FU
-7576FU
+7787KI
-6375KE
+8797KI
-4445FU
+5645GI
-0044FU
+4554GI
-5354FU
+0056KE
-6465FU
+6675GI
-7275HI
+0064GI
-7574HI
+0045FU
-4342KI
+0075KE
-6566FU
+4544FU
-0048FU
+4948HI
-0047FU
+4847HI
-7677TO
+6877OU
-0053GI
+3745KE
-5364GI
+5664KE
-7464HI
+0053GI
-6253KI
+4553NK
-4253KI
+4443TO
-5261OU
+6766FU
-0059KA
+7788OU
-0076GI
+5756FU
-6466HI
+0062FU
-6171OU
+7583NK
-0077GI
+7877FU
-5977UM
%TORYO
