V2.2
N+加来博洋アマ
N-窪田義行
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/03/22 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-5354FU
+5756FU
-2233KA
+4857GI
-3142GI
+6766FU
-4253GI
+8877KA
-8222HI
+2888HI
-7374FU
+7978GI
-6364FU
+8786FU
-7182GI
+9796FU
-6172KI
+9695FU
-4152KI
+8685FU
-8273GI
+7887GI
-5162OU
+5968OU
-3324KA
+6867OU
-6271OU
+3736FU
-5263KI
+8838HI
-5344GI
+5746GI
-2252HI
+3858HI
-7182OU
+6778OU
-8384FU
+8786GI
-8485FU
+8685GI
-2442KA
+6968KI
-0084FU
+8596GI
-7475FU
+6867KI
-7576FU
+7786KA
-7374GI
+0075FU
-7483GI
+9687GI
-4224KA
+8668KA
-9192KY
+8776GI
-8291OU
+4959KI
-7282KI
+2726FU
-5272HI
+5655FU
-5455FU
+4655GI
-4455GI
+6824KA
-0056FU
+2451UM
-0057GI
+0045KA
-5758GI
+5958KI
-6373KI
+0085FU
-8485FU
+8977KE
-8586FU
+7785KE
-0028HI
+8573NK
-8173KE
+0059FU
-0071FU
+7574FU
-8374GI
+4572UM
-8687TO
+7687GI
-7172FU
+0075FU
-7475GI
+5173UM
-8273KI
+0074KE
-7374KI
+0083GI
-0086KE
+8786GI
-2858RY
+5958FU
-0087KA
+7887OU
-0069KA
+0078KE
-7586GI
+8786OU
-0085FU
+8677OU
-5566GI
+6766KI
-0065KE
+6665KI
-0076GI
+7768OU
%TORYO
