V2.2
N+杉本昌隆 八段
N-牧野光則 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/03/17 10:00:00
$END_TIME:2021/03/17 19:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-7162GI
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3142GI
+6978KI
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+0023FU
-2231KA
+1615FU
-4344FU
+7744KA
-4243GI
+4477KA
-5354FU
+3938GI
-7364GI
+4746FU
-5455FU
+6766FU
-8252HI
+7968GI
-4334GI
+2428HI
-7475FU
+6867GI
-7576FU
+6776GI
-5556FU
+5756FU
-5256HI
+4958KI
-5654HI
+3847GI
-0057FU
+5848KI
-0045FU
+5968OU
-4546FU
+4746GI
-0045FU
+0055FU
-5452HI
+4657GI
-6455GI
+0056FU
-5556GI
+5756GI
-5256HI
+7665GI
-5652HI
+0054GI
-8586FU
+0053FU
-5282HI
+2322TO
-3122KA
+7786KA
-0027FU
+2827HI
-0026FU
+2717HI
-5141OU
+3736FU
-0051FU
+0044FU
-8286HI
+8786FU
-0039KA
+4443TO
-3443GI
+5443NG
-3243KI
+0044FU
-4344KI
+0024HI
-3948UM
+2444HI
%TORYO
