V2.2
N+宮田敦史 七段
N-窪田義行 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/12/26 10:00:00
$END_TIME:2020/12/26 17:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-9495FU
+5756FU
-5162OU
+4857GI
-6272OU
+4958KI
-6162KI
+6766FU
-6364FU
+3736FU
-4344FU
+8877KA
-4445FU
+7888OU
-7374FU
+9998KY
-8173KE
+8899OU
-6465FU
+6665FU
-3377UM
+8977KE
-7475FU
+5867KI
-7576FU
+6776KI
-0094KA
+0058KA
-9476KA
+5876KA
-0075KI
+7649KA
-0076FU
+0064KA
-7677TO
+6475KA
-9596FU
+9796FU
-7787TO
+0088FU
-0097FU
+8887FU
-9196KY
+9897KY
-9697NY
+0098FU
-9787NY
+0088FU
-0074FU
+7564KA
-8777NY
+5766GI
-0067KY
+6978KI
-7778NY
+7978GI
-0054KE
+6675GI
-0063FU
+6455KA
-7475FU
+0074FU
-0066GI
+7473TO
-6273KI
+0044KY
-3243GI
+4443NY
-4243HI
+0081GI
-7262OU
+5511UM
-0076KY
+0077FU
-7677NY
+7877GI
-6677NG
+1177UM
-0066GI
+0055KE
-4333HI
+7795UM
-7384KI
+9596UM
-0085KI
+9685UM
-8485KI
+5563NK
-6263OU
+0064KI
-6352OU
+0044KY
-0063FU
+0061GI
-5261OU
+4441NY
-0097FU
+0051KI
%TORYO
