V2.2
N+鈴木大介 九段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/08/02 10:00:00
$END_TIME:2022/08/02 19:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-2233KA
+6867GI
-3222OU
+6958KI
-3132GI
+4839OU
-6152KI
+7675FU
-6364FU
+3928OU
-2324FU
+5756FU
-3223GI
+7768KA
-6263GI
+7876HI
-4132KI
+8977KE
-5354FU
+3736FU
-5242KI
+2726FU
-1112KY
+6846KA
-8284HI
+3827GI
-2211OU
+4938KI
-3222KI
+5848KI
-4232KI
+2937KE
-9394FU
+9796FU
-9192KY
+6758GI
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+9998KY
-3342KA
+4657KA
-4344FU
+4746FU
-8482HI
+5847GI
-8272HI
+7785KE
-0084FU
+9695FU
-9495FU
+0093FU
-8193KE
+8593NK
-9293KY
+4645FU
-4445FU
+7574FU
-6374GI
+0044KE
-3233KI
+4452NK
-0075FU
+5242NK
-7576FU
+3745KE
-7242HI
+4533NK
-2133KE
+0053KA
-4272HI
+0044FU
-0042FU
+5364UM
-0099HI
+0073FU
-7262HI
+6474UM
-0045KE
+5746KA
-9998RY
+7372TO
-6266HI
+7475UM
-6669RY
+0058GI
-6989RY
+7542UM
-0037KY
+4443TO
-3738NY
+2738GI
-9858RY
+4333TO
%TORYO
