V2.2
N+澤田真吾 六段
N-阿部　隆 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/03/31 0:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+3938GI
-7162GI
+4746FU
-6364FU
+5968OU
-6263GI
+3736FU
-2232KI
+8877GI
-4233GI
+3847GI
-7374FU
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-6152KI
+1716FU
-1314FU
+2829HI
-4231OU
+2625FU
-6354GI
+4756GI
-8173KE
+3635FU
-3435FU
+3745KE
-3342GI
+0066KA
-2133KE
+2524FU
-2324FU
+2924HI
-0022FU
+2429HI
-3345KE
+5645GI
-6465FU
+0033FU
-6566FU
+3332TO
-3132OU
+0034KE
-4233GI
+3422NK
-3322GI
+0033FU
-2233GI
+0023KI
-3242OU
+2333KI
-4233OU
+2921RY
-3342OU
+0041GI
-5262KI
+7766GI
-0064KE
+4554GI
-5354FU
+0071GI
-6476KE
+6859OU
-4253OU
+7182GI
-0036KA
+8273GI
%TORYO
