V2.2
N+西田拓也 四段
N-池永天志 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/06/08 10:00:00
$END_TIME:2020/06/08 13:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3142GI
+7978GI
-4344FU
+7867GI
-4243GI
+8877KA
-1314FU
+1716FU
-5354FU
+2888HI
-4445FU
+5948OU
-2244KA
+8786FU
-8222HI
+8685FU
-6172KI
+3928GI
-2133KE
+4938KI
-2324FU
+3736FU
-2425FU
+2837GI
-4142KI
+6665FU
-4477UM
+8977KE
-7182GI
+6968KI
-7374FU
+9796FU
-8273GI
+9695FU
-2221HI
+8889HI
-5152OU
+0066KA
-0053KA
+4858OU
-4344GI
+5756FU
-4243KI
+3848KI
-5242OU
+6878KI
-7262KI
+5868OU
-3435FU
+3635FU
-4435GI
+8939HI
-0034FU
+4838KI
-2526FU
+2726FU
-3526GI
+3726GI
-5326KA
+6657KA
-4546FU
+4746FU
-0047FU
+0027FU
-2648UM
+3848KI
-4748TO
+5748KA
-2127RY
+0038GI
-2728RY
+0037KA
-2821RY
+0026FU
-0036GI
+6758GI
-6364FU
+6564FU
-7364GI
+0065FU
-6453GI
+3989HI
-3637GI
+2937KE
-0027FU
+8584FU
-2728TO
+3847GI
-2827TO
+8483TO
-2737TO
+4837KA
-0066KE
+0067GI
-6678NK
+6878OU
-0044KA
+3748KA
-4426KA
+4826KA
-2126RY
+8372TO
-6272KI
+8981RY
-0071KI
+8191RY
-2629RY
+0039FU
-2939RY
+0049KY
-0066FU
+6766GI
-0086FU
+0084KE
-0089KA
+7888OU
-8967UM
+5867GI
-3949RY
+0079KE
-0081KY
+4758GI
-0087KI
+7987KE
-8687TO
+8887OU
-4989RY
+8796OU
-8184KY
+0085FU
-8999RY
+0097KI
-0073KE
+0086KA
-8485KY
+7785KE
-7385KE
+9685OU
-0073KE
+8596OU
-0085KY
+0077KA
-9989RY
+0084KE
-8586KY
+9786KI
-0085KE
+0099KY
-8577NK
+6677GI
-0085KA
+9697OU
-8999RY
+0098KY
-0089KA
%TORYO
