V2.2
N+広瀬章人
N-佐藤天彦
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/12/03 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-2223GI
+3948GI
-8424HI
+2624HI
-2324GI
+8786FU
-3388UM
+7988GI
-2433GI
+8685FU
-0044KA
+6766FU
-4466KA
+8584FU
-6688UM
+7888KI
-0079HI
+8483TO
-0087FU
+8877KI
-7283GI
+0064FU
-7989RY
+6463TO
-5241OU
+4859GI
-8988RY
+0068FU
-8877RY
+0052KA
-6152KI
+0071HI
-0051KI
+6352TO
-4152OU
+7181RY
-0074KA
+0055KA
-7776RY
+0084FU
-8394GI
+8191RY
-7485KA
+5848OU
-0026KE
+0067KY
-0066FU
+6766KY
-0064FU
+6664KY
-2638NK
+4838OU
-0049GI
+3828OU
-0027FU
+2827OU
-0026FU
+2716OU
-1314FU
%TORYO
