V2.2
N+伊藤　匠 五段
N-長谷部浩平 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/30 10:00:00
$END_TIME:2022/05/30 18:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+7776FU
-3334FU
+2937KE
-2233KA
+8833UM
-2133KE
+7988GI
-3435FU
+2524FU
-2324FU
+2824HI
-3536FU
+2421RY
-3637TO
+3837GI
-8676HI
+0077FU
-7674HI
+0083FU
-7434HI
+3746GI
-0014KA
+8382TO
-1447UM
+8272TO
-0056KE
+5756FU
-4746UM
+0057GI
-4657UM
+6857OU
-6172KI
+5768OU
-0022GI
+0023FU
-2223GI
+2111RY
-3437RY
+6879OU
-3728RY
+0055KA
-2829RY
+0039KY
-0044GI
+0018KA
-2918RY
+1918KY
-0038FU
+3938KY
-4455GI
+5655FU
-0037FU
+3837KY
-0046KA
+0068GI
-4637UM
+0024FU
-2324GI
+0023KE
-3142GI
+1181RY
-7262KI
+0034KE
-4344FU
+3442NK
%TORYO
