V2.2
N+岡部怜央 四段
N-増田康宏 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/05/08 10:00:00
$END_TIME:2023/05/08 18:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+3948GI
-7364GI
+5756FU
-5141OU
+8879KA
-5354FU
+4857GI
-3142GI
+5969OU
-8173KE
+6766FU
-8252HI
+4958KI
-5455FU
+5867KI
-5556FU
+5756GI
-0055FU
+5645GI
-4233GI
+7968KA
-6162KI
+6979OU
-4344FU
+4536GI
-5556FU
+4746FU
-6455GI
+3647GI
-3342GI
+2858HI
-7385KE
+7786GI
-4445FU
+4645FU
-5566GI
+6756KI
-7475FU
+2524FU
-2324FU
+0023FU
-2233KA
+4544FU
-0057FU
+5828HI
-0046FU
+5646KI
-7576FU
+4645KI
-0046FU
+8685GI
-4647TO
+8576GI
-5758TO
+6886KA
-4757TO
+0054KE
-0067GI
+5462NK
-5262HI
+7667GI
-6667NG
+0053FU
-6778NG
+7978OU
-6272HI
+0074FU
-7274HI
+0075FU
-0067GI
%TORYO
