V2.2
N+久保利明九段
N-畠山成幸七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/12/27 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+2878HI
-2288UM
+7988GI
-3132GI
+6958KI
-1415FU
+5948OU
-5142OU
+0055KA
-0033KA
+5546KA
-8262HI
+8877GI
-6364FU
+8786FU
-7172GI
+8685FU
-7263GI
+7888HI
-6282HI
+3736FU
-6152KI
+3938GI
-4231OU
+7766GI
-6465FU
+6677GI
-6354GI
+5756FU
-5445GI
+4628KA
-5263KI
+8886HI
-4536GI
+6766FU
-6566FU
+7766GI
-8262HI
+5655FU
-3645GI
+8584FU
-8384FU
+8684HI
-0082FU
+6657GI
-5354FU
+5746GI
-4556GI
+8486HI
-5455FU
+0066FU
-4344FU
+0083FU
-4445FU
+4637GI
-3324KA
+8382TO
-0067FU
+0057FU
-6252HI
+4746FU
-4546FU
+3746GI
-6768TO
+5868KI
-0047FU
+4839OU
-2446KA
+2846KA
-0048GI
+3928OU
-4849GI
+3849GI
-0036KI
+0042FU
-4151KI
+0033FU
-2133KE
+0013KA
-1113KY
+4613UM
-3142OU
+5756FU
-0035KA
+1314UM
-3568UM
+1436UM
-6886UM
+3663UM
-0088HI
+0038KI
-4748TO
+4948GI
-0053KI
+6381UM
-8889RY
+0065KE
-8675UM
+0037GI
-1516FU
+6553NK
-7553UM
+0063KI
-1617TO
+1917KY
-0016FU
+1716KY
-0017FU
+6353KI
-5253HI
+0059KY
-0018KI
+2839OU
-0047FU
+0044GI
-4748TO
+3748GI
-5152KI
+4453GI
-5253KI
+0061HI
%TORYO
