V2.2
N+池永天志 五段
N-冨田誠也 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/04/13 10:00:00
$END_TIME:2023/04/13 18:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-5162OU
+5756FU
-3132GI
+6878OU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+8877KA
-7282OU
+7888OU
-4354GI
+6766FU
-9192KY
+2625FU
-2233KA
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5868KI
-5262KI
+6979KI
-7374FU
+6878KI
-4445FU
+3736FU
-1314FU
+1716FU
-6364FU
+7786KA
-6273KI
+8659KA
-4241HI
+5926KA
-4143HI
+2637KA
-7172KI
+7867KI
-4341HI
+3726KA
-4143HI
+2878HI
-3322KA
+2637KA
-4342HI
+7675FU
-7475FU
+7875HI
-5463GI
+7578HI
-5354FU
+3726KA
-4243HI
+2937KE
-0071FU
+1918KY
-1112KY
+7848HI
-6374GI
+8977KE
-8384FU
+7978KI
-8485FU
+9989OU
-7384KI
+0076FU
-8483KI
+4828HI
-8273GI
+7868KI
-8382KI
+8978OU
-7384GI
+2829HI
-2231KA
+6858KI
-8173KE
+5848KI
-6465FU
+6665FU
-7365KE
+7765KE
-7465GI
+0066FU
-6574GI
+7868OU
-3164KA
+2524FU
-2324FU
+2617KA
-0032KE
+1728KA
-2133KE
%TORYO
