V2.2
N+真田圭一
N-甲斐智美二冠
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/10/24 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-3435FU
+2625FU
-4232HI
+4746FU
-3234HI
+8822UM
-3122GI
+7988GI
-7282OU
+4847GI
-7172GI
+9796FU
-9394FU
+1716FU
-4132KI
+1615FU
-2233GI
+8877GI
-2324FU
+7675FU
-2425FU
+2825HI
-0023FU
+2528HI
-3344GI
+6968KI
-5354FU
+7776GI
-5455FU
+7665GI
-4453GI
+5756FU
-5556FU
+4756GI
-5354GI
+0053FU
-3536FU
+3736FU
-5465GI
+5665GI
-0047KA
+8977KE
-0051FU
+7574FU
-4736UM
+0045GI
-3646UM
+2848HI
-0047GI
+4847HI
-4647UM
+4534GI
-4729UM
+0055KA
-6364FU
+5564KA
-6162KI
+5352TO
-5152FU
+0041HI
-6263KI
+0061GI
-6374KI
+6172NG
-8272OU
+6574GI
-2974UM
+0071GI
%TORYO
