V2.2
N+阪口　悟  六段
N-黒沢怜生  五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/07/21 10:00:00
$END_TIME:2020/07/21 13:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+6978KI
-4344FU
+4746FU
-8222HI
+3736FU
-4152KI
+3847GI
-5162OU
+4938KI
-6272OU
+8786FU
-7374FU
+2937KE
-7182GI
+8887GI
-6162KI
+2829HI
-8273GI
+8977KE
-6364FU
+6766FU
-5263KI
+4756GI
-5354FU
+6879OU
-2324FU
+0031KA
-2232HI
+2524FU
-3231HI
+2423TO
-5455FU
+5667GI
-0054KA
+7988OU
-3435FU
+2333TO
-2133KE
+2923RY
-3536FU
+0022GI
-3151HI
+2233NG
-3637TO
+3837KI
-0048KA
+3747KI
-4815UM
+2334RY
-5427UM
+5756FU
-2749UM
+0037FU
-5121HI
+0022FU
-2131HI
+3332NG
-0033FU
+3423RY
-3151HI
+3242NG
-5153HI
+0065KE
-6465FU
+7765KE
-5354HI
+6573NK
-8173KE
+0058GI
-4938UM
+2332RY
-5556FU
+0055FU
-5455HI
+6756GI
-5556HI
+4756KI
-3856UM
+5867GI
-5634UM
%TORYO
