V2.2
N+松尾　歩 八段
N-久保利明 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/06/19 10:00:00
$END_TIME:2020/06/19 21:53:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-2233KA
+9796FU
-9394FU
+5756FU
-4222HI
+4857GI
-3142GI
+5655FU
-7282OU
+5756GI
-4344FU
+7968GI
-4152KI
+4746FU
-4243GI
+3736FU
-7172GI
+6979KI
-6364FU
+4959KI
-5263KI
+4645FU
-4445FU
+2937KE
-4546FU
+2848HI
-2232HI
+4846HI
-0044FU
+5554FU
-5354FU
+0045FU
-3242HI
+3635FU
-4445FU
+8833UM
-2133KE
+3745KE
-3345KE
+0033KA
-4241HI
+5645GI
-0028KA
+4649HI
-0046KE
+0042FU
-4131HI
+3322UM
-4638NK
+4947HI
-3132HI
+2211UM
-2819UM
+4544GI
-3231HI
+1122UM
-4344GI
+2231UM
-1955UM
+8977KE
-0056KY
+5969KI
-0058GI
+0075KE
-6374KI
+0063KY
-7475KI
+6361NY
-7261GI
+7675FU
-0076KE
+0089KI
-5847NG
+0051HI
-7668NK
+6968KI
-0076KY
+0066KI
-5566UM
+6766FU
-6162GI
+5152RY
-0051GI
+0071KA
-8271OU
+0063KE
-6263GI
+5251RY
-7182OU
+3141UM
-0072KI
+4163UM
-7263KI
+0071GI
-8293OU
+9695FU
-0085KE
+0086GI
-7677NY
+6877KI
-8577NK
+7877OU
-0065KE
+7788OU
-0077KA
+8677GI
-6577NK
+8877OU
-0067KI
+7788OU
-0077KA
+8898OU
-0096HI
+0097KA
-9495FU
+8988KI
-9697RY
+8897KI
-0088GI
%TORYO
