V2.2
N+広瀬章人 八段
N-伊藤　匠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/11/16 10:00:00
$END_TIME:2023/11/16 19:30:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-8173KE
+3736FU
-5152OU
+2937KE
-6162KI
+2429HI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+8977KE
-2266KA
+6766FU
-6557NK
+0085KA
-7675HI
+8879KA
-0084FU
+7957KA
-8485FU
+2921RY
-0089KA
+7868KI
-0056GI
+5746KA
-5667NG
+0069KE
-6768NG
+4668KA
-3435FU
+0024KE
-8923UM
+2432NK
-2332UM
+2111RY
-0056KE
+6846KA
-3536FU
+0067GI
-3637TO
+3837GI
-0036FU
+3736GI
-0044KE
+0058KY
-0048KI
+4948KI
-5648NK
+5948OU
-4436KE
+4857OU
-0055KI
+4613UM
-0022GI
+0076FU
-2213GI
+5768OU
-5566KI
+7675FU
-6667KI
+6867OU
-0066GI
+6766OU
-0044KA
+6657OU
-4411KA
+0063FU
-5263OU
+7574FU
-0059HI
+0075KE
-6352OU
+0063FU
-6261KI
+0034KI
-5242OU
+6362TO
-6162KI
+0051GI
-4251OU
+0063FU
%TORYO
