V2.2
N+豊島将之 竜王・名人
N-鈴木大介 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/03/23 10:00:00
$END_TIME:2020/03/23 16:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+5756FU
-6271OU
+4958KI
-3132GI
+8877KA
-4152KI
+4857GI
-9394FU
+9796FU
-6364FU
+7888OU
-7374FU
+2625FU
-2233KA
+9998KY
-8173KE
+6766FU
-4445FU
+5867KI
-3243GI
+8899OU
-4344GI
+3736FU
-5354FU
+7988GI
-7182OU
+6978KI
-5263KI
+1716FU
-8384FU
+2937KE
-7283GI
+5768GI
-5455FU
+5655FU
-6172KI
+5554FU
-6354KI
+6879GI
-9495FU
+9695FU
-0097FU
+9897KY
-7385KE
+7768KA
-4455GI
+2524FU
-2324FU
+3635FU
-5566GI
+3534FU
-3344KA
+6766KI
-4466KA
+0077GI
-6644KA
+2824HI
-8597NK
+8897GI
-0092KY
+7888KI
-9295KY
+0096FU
-9596KY
+9796GI
-9196KY
+0097FU
-9697NY
+8897KI
-0096FU
+9796KI
-0095FU
+9695KI
-0097FU
+0098FU
-9798TO
+9998OU
-0097FU
+9897OU
-0094FU
+9596KI
-0067GI
+0055FU
-6768GI
+7968GI
-0078KI
+2421RY
-4455KA
+0066FU
-4222HI
+0091GI
-8292OU
+0093FU
-9293OU
+2181RY
-5566KA
+7766GI
-0088KA
+9798OU
-8866UM
+0077KE
-0092GI
+8161RY
-7868KI
+0073KY
-7282KI
+0023FU
-2212HI
+0052FU
-8281KI
+6181RY
-9281GI
+0085KE
-8485FU
+7785KE
-9392OU
+0082KI
-8182GI
+9182NG
-9282OU
+0071KA
%TORYO
