V2.2
N+鈴木大介 九段
N-本田　奎 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/01 10:00:00
$END_TIME:2024/04/01 15:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-5354FU
+6958KI
-6253GI
+4746FU
-8485FU
+8877KA
-7374FU
+3928OU
-4142KI
+3736FU
-8272HI
+9998KY
-2244KA
+5847KI
-7475FU
+7675FU
-7275HI
+7867GI
-6364FU
+4756KI
-4422KA
+6878HI
-4344FU
+6665FU
-8173KE
+6564FU
-5364GI
+5666KI
-7574HI
+0075FU
-6475GI
+7795KA
-0077FU
+7877HI
-0076FU
+6676KI
-7576GI
+6776GI
-4445FU
+0066FU
-0072FU
+7778HI
-2266KA
+0075GI
-7475HI
+7675GI
-6657UM
+0061HI
-5746UM
+3837GI
-4656UM
+7858HI
-0057GI
+5859HI
-4546FU
+0048FU
-2133KE
+6191RY
-3345KE
+0038KY
-5243KI
+9577KA
-5455FU
+0058FU
-4537NK
+2937KE
-5748GI
+4948KI
-4647TO
+4847KI
-5647UM
+0039KE
-4748UM
+7755KA
-0044GI
+5544KA
-4344KI
+0053GI
-4253KI
+0033GI
-3233OU
+9131RY
-3343OU
+0033GI
-4354OU
+3344NG
-5344KI
+0045FU
-4837UM
+3837KY
-0038KI
+2838OU
-0046KE
+3848OU
-0057GI
+4857OU
-0056GI
%TORYO
