V2.2
N+稲葉　陽 八段
N-服部慎一郎 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 22:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-8682HI
+7675FU
-7475FU
+2625HI
-7273GI
+2575HI
-0074FU
+7576HI
-3334FU
+8977KE
-3142GI
+7636HI
-5241OU
+3634HI
-7364GI
+3436HI
-2244KA
+0087FU
-5354FU
+3686HI
-0084FU
+9695FU
-4131OU
+4839OU
-4233GI
+0027FU
-3122OU
+3928OU
-6152KI
+7968GI
-5242KI
+5756FU
-6475GI
+8696HI
-8485FU
+8897KA
-8586FU
+8786FU
-8173KE
+7887KI
-5455FU
+5655FU
-8252HI
+8685FU
-5255HI
+0057FU
-5551HI
+0076FU
-7564GI
+9788KA
-4435KA
+8879KA
-6455GI
+4958KI
-3553KA
+7988KA
-5544GI
+2839OU
-5364KA
+3948OU
-4445GI
+8897KA
-6455KA
+7675FU
-5154HI
+4746FU
-4546GI
+0047FU
-4635GI
+7574FU
-5474HI
+0075FU
-7454HI
+9788KA
-3544GI
+4746FU
-0084FU
+3847GI
-8485FU
+5756FU
-5564KA
+8776KI
-4435GI
+6857GI
-3546GI
+5746GI
-6446KA
+4746GI
-0087GI
+0038KA
-8788GI
+5655FU
-5444HI
+0045FU
-4464HI
+7765KE
-8877NG
+6573NK
-7767NG
+0065GI
-6758NG
+4858OU
-0087KA
+6564GI
-6364FU
+0061HI
-0069GI
+5867OU
-8796UM
+9996KY
-0048HI
+6164RY
-4846RY
+0056KE
-4648RY
+6766OU
-4838RY
+6665OU
-0072FU
+7372NK
-0053KI
+6473RY
-0063GI
+7574FU
-3878RY
+6575OU
-0097KA
+7585OU
-0084FU
+7384RY
-6372GI
+7473TO
-0092KE
+8493RY
-7876RY
+8576OU
-0075KI
+7667OU
-9788UM
+0077FU
-7565KI
+6757OU
-8877UM
+9382RY
-7766UM
+5768OU
-6556KI
+6869OU
-0076FU
+0078FU
-0068FU
+6979OU
-9284KE
+0086HI
-0085FU
+8685HI
-8496KE
+7372TO
-0084KY
%TORYO
