V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:東京都豊島区「ホテルメトロポリタン」
$START_TIME:1991/04/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-4132KI
+4958KI
-5141OU
+6766FU
-5354FU
+5867KI
-6152KI
+6978KI
-4233GI
+5969OU
-2231KA
+8879KA
-4344FU
+3736FU
-7374FU
+7968KA
-3164KA
+2937KE
-4131OU
+6979OU
-3122OU
+7988OU
-5243KI
+2838HI
-8485FU
+2726FU
-9394FU
+1716FU
-6273GI
+4857GI
-7384GI
+6665FU
-6442KA
+5766GI
-8173KE
+3725KE
-3324GI
+6846KA
-8283HI
+5655FU
-5455FU
+4655KA
-9495FU
+0054FU
-8381HI
+3858HI
-8151HI
+5546KA
-1314FU
+6655GI
-7475FU
+5856HI
-8586FU
+8786FU
-0085FU
+1615FU
-1415FU
+6564FU
-6364FU
+0063FU
-7365KE
+6362TO
-6577NK
+6777KI
-5181HI
+6252TO
-8586FU
+5453TO
-4253KA
+5253TO
-4353KI
+5564GI
-0055FU
+5655HI
-0054FU
+6453NG
-5455FU
+0054KA
-7576FU
+5432UM
-2232OU
+0043KI
-3222OU
+0032KI
-2212OU
+0013FU
%TORYO
