V2.2
N+阪田三吉
N-神田辰之助
$EVENT:名人戦
$SITE:大阪「若松旅館」
$START_TIME:1939/12/11 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5141OU
+2428HI
-0023FU
+8877KA
-5354FU
+7968GI
-5455FU
+4958KI
-7162GI
+6766FU
-6253GI
+3948GI
-3142GI
+4746FU
-5354GI
+6867GI
-9394FU
+1716FU
-7374FU
+4847GI
-4344FU
+5969OU
-4243GI
+3736FU
-6152KI
+7759KA
-2231KA
+5926KA
-8586FU
+8786FU
-3186KA
+0087FU
-8653KA
+2937KE
-6364FU
+5756FU
-5556FU
+4756GI
-0055FU
+5647GI
-7475FU
+5857KI
-6465FU
+7675FU
-6566FU
+5766KI
-0065FU
+6676KI
-2133KE
+8977KE
-5263KI
+0066FU
-8272HI
+4645FU
-3345KE
+3745KE
-5445GI
+6665FU
-0074FU
+7574FU
-6374KI
+0066KE
-0068FU
+7868KI
-0084KE
+6674KE
-8476KE
+6776GI
-5342KA
+0066KE
-4556GI
+4758GI
-0075FU
+7667GI
-0076KI
+0078KI
-7667KI
+6867KI
-5667NG
+5867GI
-5556FU
+0058FU
-4224KA
+3635FU
-7252HI
+0063KI
-5292HI
+0054GI
-4354GI
+6654KE
-4131OU
+6353KI
-9293HI
+0043FU
-0051GI
+0042GI
-3121OU
+0025FU
-2442KA
+5342KI
-0022KI
+3534FU
-3243KI
+4243KI
-9343HI
+0033KI
%TORYO
