V2.2
N+池永天志 六段
N-上野裕寿 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/01/20 10:00:00
$END_TIME:2025/01/20 21:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-0023FU
+7968GI
-8485FU
+8877KA
-7162GI
+6766FU
-7374FU
+6867GI
-5354FU
+3948GI
-5141OU
+3736FU
-6152KI
+4958KI
-9394FU
+9796FU
-6364FU
+4746FU
-5455FU
+4847GI
-6263GI
+4645FU
-4344FU
+4544FU
-3344GI
+2937KE
-6354GI
+0045FU
-4453GI
+3635FU
-3435FU
+2826HI
-5243KI
+4746GI
-4334KI
+0036FU
-3536FU
+2636HI
-0035FU
+4635GI
-3435KI
+3635HI
-1314FU
+3536HI
-0035FU
+3626HI
-0036GI
+5848KI
-0046FU
+6758GI
-5556FU
+5756FU
-6465FU
+7768KA
-3637GI
+4837KI
-0034KE
+2627HI
-5445GI
+8977KE
-5354GI
+0053GI
-0052FU
+0042FU
-4151OU
+0062KI
-8262HI
+4241TO
-5161OU
+5362NG
-6162OU
+4142TO
-3242KI
+2723RY
-2233KA
+2321RY
-6253OU
+5969OU
-6566FU
+0043FU
-5343OU
+0055KE
-5455GI
+5655FU
-0056KE
+0051GI
-0041KI
+5142NG
-4142KI
+6857KA
-0048GI
+0063HI
-4253KI
+6361RY
-0042GI
+0044FU
%TORYO
