V2.2
N+渡部　愛 女流王位
N-佐々木大地 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/06/06 10:00:00
$END_TIME:2019/06/06 11:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+2426HI
-0023FU
+3938GI
-7172GI
+5958OU
-7374FU
+3736FU
-8586FU
+8786FU
-8286HI
+3635FU
-3435FU
+0087FU
-8685HI
+3837GI
-6364FU
+3746GI
-8173KE
+4938KI
-6162KI
+8977KE
-8584HI
+4635GI
-7475FU
+0024FU
-2324FU
+3524GI
-0023FU
+0033FU
-2324FU
+3332TO
-3132GI
+7675FU
-6465FU
+2676HI
-8434HI
+0035FU
-3435HI
+0036KI
-3534HI
+0035FU
-3484HI
+7574FU
-0075FU
+7675HI
-2255KA
+7765KE
-5519UM
+7473TO
-7273GI
+6573NK
-6273KI
+8811UM
-0044KE
+0055KY
-0074KY
+0062GI
-7363KI
+7565HI
-0064FU
+6564HI
-0069GI
+5849OU
-4436KE
+6253NG
-6353KI
+6462RY
-4241OU
+7868KI
-0037FU
%TORYO
