V2.2
N+行方尚史 八段
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/08/02 10:00:00
$END_TIME:2018/08/02 18:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+3837GI
-8685HI
+0087FU
-3334FU
+3746GI
-2233KA
+7776FU
-3142GI
+8877KA
-7374FU
+7988GI
-8173KE
+5968OU
-5152OU
+4958KI
-6162KI
+6879OU
-6364FU
+8786FU
-8581HI
+8887GI
-6465FU
+2937KE
-7263GI
+5756FU
-3377UM
+8977KE
-4233GI
+3635FU
-3435FU
+3745KE
-3334GI
+0016KA
-3445GI
+4645GI
-3536FU
+4536GI
-7475FU
+2524FU
-2324FU
+7675FU
-0034FU
+7574FU
-6374GI
+2824HI
-0044KE
+3635GI
-0025FU
+1627KA
-5354FU
+3546GI
-0085FU
+8685FU
-0086FU
+8776GI
-4456KE
+2434HI
-5242OU
+3454HI
-0063KA
+0033FU
-3233KI
+0034FU
-3344KI
+5464HI
-0054FU
+0075FU
-7485GI
+7785KE
-0077FU
+7888KI
-7385KE
+0082FU
-8182HI
+0083FU
-8272HI
+0057FU
-2526FU
+2718KA
-6253KI
+6465HI
-0064KE
+7685GI
-6385KA
+5756FU
-0066FU
+6566HI
-7275HI
+0065KE
-7778TO
+8878KI
-8687TO
+0076FU
-8778TO
+7978OU
-8576KA
+6553NK
-4253OU
+0077FU
-0065GI
+7776FU
-6566GI
+0031KA
-5363OU
+6766FU
-7576HI
+0077FU
-0079KI
+7867OU
-0075KE
+6757OU
-7677RY
+5748OU
-7567NK
+0055KE
-4455KI
+3164UM
-6364OU
+4655GI
-6475OU
+5564GI
-7585OU
+0076GI
-7776RY
+0084KI
-8586OU
+0097GI
-8677OU
+0088KI
-7766OU
%TORYO
