V2.2
N+永瀬拓矢 九段
N-藤井聡太 王位
$EVENT:王位戦
$SITE:徳島県徳島市「渭水苑」
$START_TIME:2025/08/26 9:00:00
$END_TIME:2025/08/27 15:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-1314FU
+1716FU
-7374FU
+4847GI
-9394FU
+9796FU
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-6152KI
+6766FU
-5162OU
+6879OU
-8281HI
+4958KI
-5354FU
+7988OU
-6272OU
+4756GI
-5262KI
+9998KY
-6252KI
+8899OU
-5262KI
+5667GI
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-4455GI
+5756FU
-5546GI
+3745KE
-4344FU
+0043FU
-6252KI
+4553NK
-5253KI
+4342TO
-2133KE
+2529HI
-3242KI
+2923RY
-9495FU
+2322RY
-5352KI
+0031KA
-0013KA
+2242RY
-1331KA
+4233RY
-3153KA
+7675FU
-7475FU
+0076FU
-0086KE
+8786FU
-8586FU
+7675FU
-8687TO
+0082FU
-8182HI
+0074KE
-6374GI
+7574FU
-0076FU
+7473TO
-7273OU
+0071GI
%TORYO
