V2.2
N+菅井竜也 八段
N-永瀬拓矢 王座
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/04/07 10:00:00
$END_TIME:2021/04/07 19:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5756FU
-2288UM
+7988GI
-0057KA
+3948GI
-5724UM
+8877GI
-2433UM
+5968OU
-4132KI
+4857GI
-8384FU
+4958KI
-8485FU
+6879OU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2838HI
-4344FU
+3635FU
-3435FU
+5746GI
-3243KI
+4635GI
-0034FU
+3546GI
-7374FU
+6766FU
-5354FU
+5867KI
-3142GI
+7988OU
-4253GI
+9998KY
-9394FU
+8899OU
-9495FU
+7888KI
-8173KE
+6768KI
-6152KI
+6878KI
-8281HI
+3868HI
-5162OU
+2726FU
-3324UM
+6828HI
-2133KE
+5655FU
-5455FU
+7675FU
-7475FU
+2625FU
-2425UM
+0074FU
-6374GI
+2825HI
-3325KE
+0036KA
-5263KI
+3625KA
-7576FU
+7776GI
-0077FU
+7877KI
-0075FU
+7667GI
-8586FU
+8786FU
-0085FU
+2536KA
-5354GI
+0056FU
-8586FU
+5655FU
-7385KE
+7786KI
-8597NK
+9897KY
-9596FU
+9796KY
-8186HI
+0087FU
-0098FU
+9998OU
-0097FU
+8897KI
-0068HI
+0088KE
-8683HI
+3654KA
-4354KI
+0078GI
-0095FU
+9695KY
-9195KY
+0096FU
-0076KY
+0079FU
-0049KA
+6776GI
-4976UM
+8876KE
-7576FU
+0086KA
-9596KY
+9796KI
-0077GI
+0095KA
-0084KE
+8977KE
-0094FU
+9584KA
-8384HI
+0088GI
-0056KA
+5554FU
-5678UM
+7978FU
-7677TO
%TORYO
