V2.2
N+森内俊之 九段
N-藤井聡太 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/04/12 10:00:00
$END_TIME:2019/04/12 17:36:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+5756FU
-4132KI
+3948GI
-7374FU
+6978KI
-5141OU
+4958KI
-6273GI
+6766FU
-7364GI
+5867KI
-5354FU
+2625FU
-5455FU
+5655FU
-6455GI
+0056FU
-5544GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+5969OU
-6152KI
+3736FU
-1314FU
+8879KA
-5263KI
+4746FU
-8173KE
+4847GI
-8262HI
+7957KA
-4453GI
+3635FU
-3435FU
+6979OU
-6465FU
+5655FU
-5364GI
+4756GI
-6455GI
+5655GI
-2255KA
+0034GI
-0024GI
+6756KI
-5522KA
+6665FU
-0055FU
+5666KI
-7385KE
+6667KI
-5556FU
+5784KA
-8577NK
+6777KI
-2255KA
+6564FU
-5546KA
+7988OU
-4628UM
+0054KE
-6354KI
+8462UM
-4131OU
+0025FU
-2425GI
+3425GI
-0069GI
+7868KI
-0038HI
+0058FU
-6958NG
+0047GI
-5868NG
+0081HI
-0061FU
+4738GI
-2838UM
+8786FU
-3847UM
%TORYO
