V2.2
N+大橋貴洸 六段
N-北浜健介 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/03/19 10:00:00
$END_TIME:2021/03/19 19:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+2625FU
-6272OU
+3948GI
-7282OU
+6878OU
-7172GI
+4958KI
-2233KA
+8833UM
-2133KE
+7888OU
-4132KI
+7978GI
-4241HI
+6766FU
-3142GI
+3736FU
-4121HI
+2937KE
-0054KA
+4746FU
-5476KA
+4847GI
-4344FU
+5756FU
-7643KA
+5655FU
-5354FU
+5554FU
-4354KA
+0055FU
-5443KA
+5867KI
-2151HI
+4756GI
-4253GI
+2524FU
-2324FU
+2824HI
-0057FU
+6757KI
-3435FU
+4645FU
-0023FU
+2426HI
-3345KE
+3745KE
-4445FU
+0077FU
-5344GI
+3635FU
-9495FU
+6665FU
-9596FU
+0094FU
-0084KE
+5766KI
-0036FU
+8786FU
-9697TO
+8997KE
-0096FU
+9785KE
-9697TO
+8897OU
-9194KY
+9788OU
-9499NY
+0094KE
-8271OU
+0093FU
-0054FU
+9392TO
-5455FU
+5667GI
-0097FU
+9281TO
-7162OU
+8182TO
-9798TO
+8879OU
-3637TO
+8272TO
-6172KI
+6564FU
-6364FU
+0063FU
-7263KI
+0075KE
-3747TO
+7563NK
-6263OU
+8573NK
-6352OU
+0062KI
-5242OU
+6251KI
-4251OU
+0058FU
-5142OU
+0092HI
-4231OU
+0024FU
-2324FU
+2624HI
-9888TO
+7988OU
-4398UM
+8879OU
-4433GI
+0053KA
-0042KY
+0022GI
-3322GI
+5342UM
-3121OU
+0023FU
-3223KI
+2423RY
-2223GI
+4231UM
-2131OU
+0022KI
%TORYO
