V2.2
N+豊島将之 九段
N-久保利明 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2026/01/09 10:00:00
$END_TIME:2026/01/09 21:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-4152KI
+2625FU
-2233KA
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-7374FU
+5868KI
-1314FU
+1716FU
-4445FU
+2826HI
-3344KA
+2627HI
-4433KA
+6878KI
-5262KI
+2726HI
-3344KA
+2636HI
-5443GI
+5768GI
-2324FU
+5655FU
-2425FU
+6665FU
-4241HI
+3656HI
-1112KY
+8786FU
-6272KI
+8887GI
-4161HI
+4746FU
-6364FU
+4645FU
-4433KA
+5554FU
-4354GI
+7733UM
-2133KE
+0044KA
-0047KA
+5659HI
-3345KE
+0046FU
-4765UM
+4645FU
-6163HI
+8977KE
-6547UM
+0066KE
-4748UM
+5956HI
-0043FU
+4433UM
-5445GI
+5657HI
-4546GI
+5756HI
-4847UM
+5659HI
-7273KI
+7675FU
-7475FU
+3343UM
-8384FU
+0074FU
-7372KI
+5953RY
-6353HI
+4353UM
-7576FU
+0011HI
-7677TO
+6877GI
-0075KE
+5371UM
-7271KI
+7473TO
-0059HI
+0089KI
-0045KA
+0067FU
-8173KE
+8776GI
-0051FU
+1112RY
-4657NG
+1242RY
-4756UM
+0069KY
-7567NK
+6967KY
-5767NG
+7667GI
-5667UM
+0056FU
-6756UM
+6674KE
-0081GI
+7482NK
-8182GI
+4245RY
-5645UM
+0074GI
-0087KY
%TORYO
