V2.2
N+加藤桃子 女王
N-小倉久史 七段
$EVENT:棋王戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2016/12/12 10:00:00
$END_TIME:2016/12/12 18:28:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-3142GI
+7888OU
-5354FU
+9998KY
-4253GI
+8899OU
-7282OU
+7988GI
-9192KY
+4958KI
-8291OU
+5868KI
-7182GI
+6878KI
-4151KI
+5756FU
-6171KI
+7768KA
-7374FU
+6979KI
-5161KI
+2524FU
-2324FU
+6824KA
-3222HI
+0025FU
-2272HI
+2433UM
-2133KE
+2524FU
-7475FU
+2423TO
-3345KE
+2333TO
-7576FU
+3343TO
-5364GI
+0041KA
-0035KA
+7968KI
-7677TO
+8877GI
-7277RY
+6877KI
-0069GI
+4859GI
-0076FU
+7766KI
-6978NG
+2878HI
-3557UM
+0088GI
-6475GI
+6675KI
-5775UM
+4352TO
-6172KI
+0061GI
-7161KI
+5261TO
-0069GI
+0079FU
-0077KI
+0068KI
-6978NG
+7978FU
-7788KI
+9988OU
-0039HI
+0069KI
-4557NK
+0079GI
-5768NK
+7968GI
-3929RY
+0052HI
-0086KI
+8786FU
-0095KE
+0099KE
-7586UM
%TORYO
