V2.2
N+斎藤銀次郎
N-金子金五郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/07/08 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-7162GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-5141OU
+5756FU
-5354FU
+4857GI
-3334FU
+7776FU
-6253GI
+4958KI
-9394FU
+9796FU
-6152KI
+1716FU
-1314FU
+6766FU
-6364FU
+7968GI
-7374FU
+6867GI
-3142GI
+3736FU
-4344FU
+4746FU
-4243GI
+8877KA
-2233KA
+7759KA
-3351KA
+8786FU
-4131OU
+7887KI
-3122OU
+6978OU
-5263KI
+2848HI
-5173KA
+4849HI
-8272HI
+8977KE
-5342GI
+4645FU
-7362KA
+4544FU
-4344GI
+6665FU
-2133KE
+6564FU
-6364KI
+0065FU
-6463KI
+5766GI
-0045FU
+5937KA
-6273KA
+3773UM
-6373KI
+7785KE
-7363KI
+3635FU
-4546FU
+0024FU
-2324FU
+2937KE
-0027KA
+4946HI
-4435GI
+4648HI
-0046FU
+0061KA
-7262HI
+6134UM
-2736UM
+6657GI
-6353KI
+3435UM
-3635UM
+5746GI
-0047FU
+5847KI
-3546UM
+4746KI
-0066FU
+6766GI
-0039KA
+4868HI
-0057GI
+6838HI
-5766NG
+3839HI
-6265HI
+0023FU
-2212OU
+7888OU
-6657NG
+0066FU
-6566HI
+0077KA
-6667RY
+0041KA
-5768NG
+0079GI
-6879NG
+3979HI
-0068GI
+0078GI
-6879GI
+8879OU
-0049HI
+0069FU
-6778RY
+7978OU
-0089GI
+7889OU
-4969RY
+8998OU
-0078GI
+0021GI
-1213OU
+0088HI
-7887NG
+9887OU
-0067KI
+7733UM
%TORYO
