V2.2
N+羽生善治
N-佐藤天彦
$EVENT:名人戦
$SITE:null
$START_TIME:2016/05/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-2223GI
+3938GI
-7374FU
+0024FU
-2334GI
+2636HI
-7475FU
+7675FU
-8454HI
+6858OU
-0027FU
+3827GI
-0028FU
+8833UM
-2133KE
+0065KA
-5455HI
+8977KE
-0045KA
+2917KE
-2829TO
+5756FU
-4536KA
+2736GI
-5565HI
+7765KE
-2919TO
+0021HI
-0031HI
+2131RY
-3231KI
+0055KA
-0028HI
+5857OU
-3345KE
+5766OU
-0064KY
+0033HI
-6465KY
+6677OU
-3142KI
+3334RY
-4557NK
+2423TO
-2878RY
+7978GI
-6567NY
+7867GI
-0068KA
+7766OU
-8173KE
%TORYO
