V2.2
N+松尾　歩 八段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/02/22 10:00:00
$END_TIME:2018/02/22 18:19:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+5968OU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-6354GI
+4756GI
-4231OU
+6879OU
-6465FU
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+6665FU
-0044KA
+6564FU
-8586FU
+8786FU
-0085FU
+0033FU
-3122OU
+1615FU
-1415FU
+0063KA
-6263KI
+6463TO
-5463GI
+0032KI
-2212OU
+0013FU
-2113KE
+0014FU
-2314KI
+3242KI
-8586FU
+3332TO
-1223OU
+4533NK
-4433KA
+3233TO
-2333OU
+0041KA
-8687TO
+4132UM
-3344OU
+3214UM
-5354FU
+2924HI
-4453OU
+2434HI
-8778TO
+7978OU
-7385KE
+0086FU
-8577NK
+8977KE
%TORYO
