V2.2
N+稲葉　陽 八段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/23 10:00:00
$END_TIME:2021/08/23 19:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+2636HI
-8682HI
+7675FU
-7263GI
+8977KE
-6172KI
+8897KA
-3334FU
+7988GI
-9394FU
+5948OU
-3435FU
+3676HI
-3142GI
+8887GI
-2244KA
+4839OU
-4233GI
+0085FU
-5242OU
+6766FU
-4231OU
+4746FU
-3334GI
+7868KI
-3122OU
+8778GI
-6354GI
+7867GI
-7263KI
+6756GI
-4433KA
+6858KI
-2324FU
+3928OU
-2425FU
+0027FU
-4344FU
+7686HI
-0083FU
+5847KI
-5443GI
+8676HI
-8262HI
+7686HI
-6282HI
+8676HI
-8384FU
+8584FU
-8284HI
+0085FU
-8482HI
+6665FU
-6465FU
+7574FU
-7374FU
+5665GI
-0064FU
+6574GI
-8272HI
+0075FU
-7262HI
+8584FU
-9495FU
+9695FU
-6354KI
+8483TO
-4445FU
+0066FU
-4546FU
+4746KI
-3536FU
+3736FU
-5455KI
+4655KI
-3355KA
+0037KI
-0035FU
+0046FU
-3536FU
+3736KI
-0035FU
+3637KI
-0045FU
+8373TO
-6292HI
+7363TO
-4546FU
+5756FU
-4647TO
+5655FU
-4737TO
+3837GI
-0046FU
+0048FU
-3536FU
+3746GI
-0045FU
+4657GI
-2526FU
+2726FU
-9295HI
+7686HI
-0027FU
+2827OU
-9575HI
+9788KA
-7577RY
+8877KA
-0035KE
+2736OU
-0056KI
+6665FU
-5657KI
+4938KI
-0046KI
+8646HI
-4546FU
+5554FU
-2133KE
%TORYO
