V2.2
N+永瀬拓矢 六段
N-行方尚史 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2016/12/14 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+6978KI
-3142GI
+2726FU
-5354FU
+3948GI
-6152KI
+5756FU
-4132KI
+5969OU
-5141OU
+4958KI
-4344FU
+8879KA
-4233GI
+3736FU
-2231KA
+6766FU
-7374FU
+1716FU
-5243KI
+5867KI
-3164KA
+7946KA
-6473KA
+6979OU
-6364FU
+4857GI
-4131OU
+2848HI
-3122OU
+7988OU
-6253GI
+4628KA
-9394FU
+4746FU
-9495FU
+1615FU
-8193KE
+4645FU
-9385KE
+7786GI
-4445FU
+2937KE
-3342GI
+2625FU
-4546FU
+5746GI
-6465FU
+6665FU
-5344GI
+2817KA
-0066FU
+6768KI
-8597NK
+8897OU
-3435FU
+0045FU
-4433GI
+1735KA
-7362KA
+3562UM
-8262HI
+2524FU
-3324GI
+4544FU
-4333KI
+0025FU
-0059KA
+4828HI
-5968UM
+7868KI
-6265HI
+2524FU
-6667TO
+2423TO
-3223KI
+3745KE
-3324KI
+0041KA
-0032FU
+0035KE
%TORYO
