V2.2
N+西山朋佳 女流三冠
N-長岡裕也 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/25 10:00:00
$END_TIME:2020/12/25 19:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+5655FU
-5455FU
+5855HI
-3334FU
+5559HI
-2277UM
+8977KE
-0045KA
+7978GI
-4527UM
+0054FU
-0052FU
+7765KE
-4232OU
+5453TO
-5253FU
+6553NK
-6253GI
+5953RY
-8252HI
+5352RY
-6152KI
+0066KA
-2133KE
+0082HI
-0051FU
+0028FU
-2749UM
+4849OU
-0056KI
+6633UM
-3233OU
+0077KA
-4344FU
+0045KE
-3343OU
+8284RY
-0064KE
+8485RY
-0022KA
+3948GI
-4445FU
+7722UM
-3122GI
+0057FU
-0055HI
+0065KA
-5565HI
+8565RY
-0092KA
+6585RY
-4332OU
+8545RY
-0042KE
+5756FU
-0088KA
+9998KY
-3221OU
+0082HI
-9256KA
+4546RY
-8833UM
+8281RY
-4131KI
+0053FU
-4254KE
+4657RY
-5253KI
+0068KE
-5674KA
+7675FU
-7465KA
+0055KI
%TORYO
