V2.2
N+久保利明 九段
N-郷田真隆 王将
$EVENT:王将戦
$SITE:兵庫県尼崎市｢都ホテルニューアルカイック｣
$START_TIME:2017/01/23 0:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5948OU
-5142OU
+4838OU
-2277UM
+8977KE
-3132GI
+7888HI
-4231OU
+7968GI
-2133KE
+3828OU
-1314FU
+1716FU
-7374FU
+3938GI
-7162GI
+5756FU
-6152KI
+6857GI
-3122OU
+8889HI
-4344FU
+6968KI
-5243KI
+2726FU
-2324FU
+3827GI
-8173KE
+4938KI
-3223GI
+3736FU
-4132KI
+2937KE
-5354FU
+4746FU
-6253GI
+6766FU
-5364GI
+7765KE
-7365KE
+6665FU
-6465GI
+8969HI
-8586FU
+6858KI
-0053KE
+0077KE
-8687TO
+7765KE
-8778TO
+6553NK
-4353KI
+6966HI
-8289RY
+0071KA
-0077KA
+7153UM
-7766UM
+0039KE
-6676UM
+5847KI
-7675UM
+5375UM
-7475FU
+0052KA
-0069HI
+0043GI
-7868TO
+4332NG
-2332GI
+0042KI
-0023GI
+0031KI
-6858TO
+2817OU
-0051KE
+5234UM
-5857TO
+2625FU
-5747TO
+3132KI
-2332GI
+0031GI
-2221OU
+4232KI
-2132OU
+0042GI
-0023KI
+3423UM
-3223OU
+2524FU
-2334OU
+3122GI
-0032FU
+3635FU
-3435OU
+2726GI
-3524OU
+0025FU
-2423OU
+2211GI
-5143KE
+0024KI
-2312OU
+0013KY
-1221OU
+2423KI
%TORYO
