V2.2
N+木村一基
N-阿久津主税
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/08/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-8222HI
+9796FU
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+8877GI
-6172KI
+3847GI
-9192KY
+7888OU
-8291OU
+6978KI
-7182GI
+2625FU
-4151KI
+4958KI
-5161KI
+9695FU
-6171KI
+3736FU
-7374FU
+6766FU
-1314FU
+5868KI
-1415FU
+4756GI
-3344GI
+0065KA
-5354FU
+6554KA
-0061KA
+5465KA
-7273KI
+5645GI
-6364FU
+6556KA
-4455GI
+5667KA
-6172KA
+5756FU
-5544GI
+4534GI
-7236KA
+3443NG
-4435GI
+2838HI
-0034FU
+3848HI
-2324FU
+5655FU
-2425FU
+5554FU
-3654KA
+4353NG
-5427UM
+6734KA
-0057FU
+3443UM
-2223HI
+4352UM
-3536GI
+5362NG
-2322HI
+6263NG
-2252HI
+6352NG
-0047FU
+4818HI
-2718UM
+1918KY
-4748TO
+6857KI
-0059HI
+7768GI
-5929RY
+0031HI
-0069KA
+0053KA
-7372KI
+5261NG
-7161KI
+3161RY
-6978UM
+8878OU
-0071KI
+6172RY
-7172KI
+0054KA
-0063GI
+5436KA
-0039HI
+0037FU
-3989RY
+7877OU
-0055KE
+6665FU
-4847TO
+0061GI
-2969RY
+6172NG
-6968RY
+7768OU
-8988RY
%TORYO
