V2.2
N+羽生善治 九段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 23:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+0024FU
-2324FU
+2624HI
-8173KE
+5958OU
-3334FU
+3736FU
-6162KI
+2937KE
-3435FU
+8822UM
-3122GI
+8977KE
-8581HI
+7675FU
-2223GI
+2426HI
-0025FU
+2625HI
-3536FU
+3745KE
-0064KA
+7574FU
-3637TO
+7473TO
-7273GI
+7765KE
-3738TO
+4938KI
-0024FU
+6573NK
-6473KA
+4553NK
-6253KI
+2575HI
-0084GI
+7576HI
-0075FU
+7656HI
-7319UM
+0072GI
-8131HI
+0045KE
-0054KY
+4553NK
-5253OU
+0052KI
-5352OU
+5654HI
-0053KE
+0033FU
-2133KE
+0056KY
-0055FU
+5655KY
-1955UM
+5455HI
-0064KI
+0082KA
-6455KI
+8255UM
-3345KE
+0054KI
-0051KE
+0033FU
-3242KI
+0061KA
-5241OU
+5453KI
-4253KI
+0065KE
-5354KI
+5554UM
-3133HI
+0037FU
-4537NK
+6152UM
-4131OU
+5251UM
-3738NK
%TORYO
