V2.2
N+佐藤紳哉
N-森内俊之竜王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/05/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+6978KI
-4132KI
+5969OU
-5141OU
+4958KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+5867KI
-7374FU
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-9394FU
+3746GI
-6253GI
+2937KE
-6473KA
+1716FU
-1314FU
+2726FU
-3324GI
+2838HI
-9495FU
+1917KY
-3122OU
+6665FU
-2133KE
+3818HI
-8485FU
+5655FU
-5455FU
+1615FU
-1415FU
+3635FU
-3435FU
+2625FU
-3325KE
+3725KE
-2425GI
+1715KY
-0014FU
+0026FU
-2526GI
+1514KY
-1114KY
+1814HI
-0013KY
+1413RY
-2213OU
+0029KY
-2615GI
+0033FU
-3233KI
+4635GI
-1322OU
+0034FU
-3332KI
+0033KY
-3233KI
+3433TO
-2233OU
+0066KE
-0034FU
+6674KE
-8292HI
+3526GI
-1526GI
+2926KY
-0029HI
+0083KI
-2926RY
+8392KI
-0035KY
+9291KI
-0069GI
+0012HI
-7391KA
+7879KI
-6958GI
+6757KI
-0011KI
+1292RY
-0078FU
+7978KI
-5869GI
+9291RY
-5556FU
+5746KI
-6978NG
+8878OU
-0066KY
+7766GI
-0054KE
+7877OU
-2628RY
+0038FU
-2838RY
+9181RY
-5466KE
+6859KA
-0068GI
+7766OU
-6859NG
+6675OU
-0071FU
+7584OU
-4445FU
+0015KA
-2324FU
+0025KE
-3323OU
+8171RY
-1122KI
+0026KE
%TORYO
