V2.2
N+佐藤康光 九段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 22:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+8879KA
-7263GI
+5756FU
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8173KE
+3948GI
-8485FU
+6766FU
-6162KI
+4958KI
-8281HI
+5867KI
-5354FU
+3736FU
-5152OU
+9796FU
-1314FU
+5969OU
-4253GI
+6979OU
-9394FU
+1716FU
-6465FU
+4857GI
-2231KA
+4637KA
-5344GI
+5746GI
-6566FU
+6766KI
-0065FU
+6667KI
-2133KE
+1615FU
-1415FU
+0014FU
-8586FU
+7786GI
-4445GI
+5655FU
-4536GI
+3726KA
-3647NG
+6756KI
-3164KA
+0035FU
-0088FU
+7988OU
-4746NG
+5646KI
-0057GI
+4656KI
-5766NG
+5646KI
-6676NG
+3534FU
-7686NG
+3433TO
-6566FU
+8786FU
-6667TO
+7867KI
-8186HI
+0087FU
-8646HI
+3332TO
-0086FU
+0071GI
-4344FU
+2615KA
-0024GI
+1537KA
-4649RY
+0059KI
-4947RY
+5958KI
-8687TO
+8887OU
-0066FU
+6757KI
-0086FU
+8778OU
-0067KI
+7879OU
-4749RY
+5859KI
-4939RY
+0056KE
-6757KI
+5664KE
-6364GI
+0034KA
-0043KI
+3242TO
-5242OU
+3423UM
-0067KE
+7978OU
-6759NK
+2324UM
-0033FU
+2457UM
-3928RY
+3728KA
-0087KI
%TORYO
