V2.2
N+三浦弘行 九段
N-斎藤慎太郎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/19 10:00:00
$END_TIME:2018/03/19 19:34:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-2233GI
+2937KE
-6273GI
+6766FU
-6152KI
+4948KI
-7364GI
+4756GI
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+0077KA
-8272HI
+7667GI
-6364FU
+3745KE
-3344GI
+2625FU
-6465FU
+3635FU
-0076FU
+7788KA
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5354FU
+3534FU
-5455FU
+5647GI
-7274HI
+0022FU
-3222KI
+0075FU
-6475GI
+3433TO
-2133KE
+0034FU
-3345KE
+4645FU
-7677TO
+8877KA
-6566FU
+4544FU
-6667TO
+7867KI
-0066FU
+6768KI
-0032FU
+4443TO
-4243OU
+0065GI
-7494HI
+0074FU
-0046FU
+4746GI
-0047FU
+4838KI
-0076KE
+6858KI
-6667TO
+5867KI
-0066FU
+7766KA
-7566GI
+6766KI
-7688NK
+4655GI
-8878NK
+5958OU
-4342OU
+0044KE
-0069KA
+2969HI
-7869NK
+4452NK
-4252OU
+0063KA
%TORYO
