V2.2
N+三枚堂達也
N-中田宏樹
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/05/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-3142GI
+7722UM
-3222KI
+8877GI
-7162GI
+3938GI
-6364FU
+4746FU
-6263GI
+3847GI
-5141OU
+5968OU
-4131OU
+9796FU
-9394FU
+1716FU
-7374FU
+4756GI
-2232KI
+4958KI
-6354GI
+1615FU
-8173KE
+6766FU
-4344FU
+6879OU
-6162KI
+5867KI
-6465FU
+6665FU
-7365KE
+7768GI
-9495FU
+9695FU
-8586FU
+8786FU
-0097FU
+9997KY
-8286HI
+0087FU
-8681HI
+9594FU
-0095FU
+0063FU
-6272KI
+0066KA
-7475FU
+6644KA
-2133KE
+3736FU
-9194KY
+3635FU
-9596FU
+9796KY
-9496KY
+3534FU
-0084KY
+2838HI
-0036FU
+3836HI
-8487NY
+0088FU
-8778NY
+7978OU
-0035FU
+3635HI
-0043KI
+3433TO
-4233GI
+4433UM
-3233KI
+0025KE
-0034FU
+0045KY
-9698NY
+2533NK
-0096KA
+0087KI
-9888NY
+7869OU
-9687UM
+6959OU
-4333KI
+0042GI
-3122OU
+4233NG
-2233OU
+0044KI
-3322OU
+3534HI
-8769UM
+5969OU
-0048KI
%TORYO
