V2.2
N+佐藤天彦名人
N-佐藤和俊六段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2016/11/17 10:01:00
$END_TIME:2016/11/17 20:34:00
$OPENING:右玉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+5756FU
-8384FU
+4958KI
-7162GI
+2625FU
-4132KI
+7978GI
-6364FU
+6879OU
-6263GI
+6766FU
-7374FU
+5867KI
-8173KE
+3736FU
-6152KI
+4857GI
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8281HI
+5655FU
-4445FU
+5756GI
-5354FU
+5554FU
-4354GI
+0055FU
-5455GI
+6665FU
-0054FU
+5655GI
-5455FU
+6564FU
-6364GI
+0024FU
-2324FU
+2824HI
-2244KA
+0022FU
-3222KI
+0035GI
-4433KA
+2434HI
-5263KI
+0065FU
-6465GI
+3544GI
-0064GI
+2937KE
-8141HI
+4433NG
-2233KI
+3435HI
-0034FU
+3545HI
-0044FU
+4525HI
-0024FU
+2526HI
-6556GI
+3635FU
-5667NG
+7867GI
-8485FU
+0078GI
-4181HI
+0022FU
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+8866KA
-8185HI
+8977KE
-8581HI
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8381HI
+2221TO
-0065FU
+6648KA
-0066GI
+6766GI
-6566FU
+2666HI
-0065FU
+6616HI
-0066GI
+6968KI
-5556FU
+1656HI
-6455GI
+0064FU
-6364KI
+0042KA
-0053FU
+5655HI
-6655GI
+4233UM
-0049HI
+0059KI
-4919RY
+3334UM
-0066KY
+0067FU
-0038KI
+0069KE
-6667NY
+6867KI
-6566FU
+6768KI
-3848KI
+5948KI
-0056KA
+0063FU
%TORYO
