V2.2
N+長岡裕也 五段
N-村中秀史 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/28 14:00:00
$END_TIME:2020/05/28 16:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6364FU
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6263GI
+5968OU
-7374FU
+6978KI
-8173KE
+4847GI
-8281HI
+4948KI
-6152KI
+9796FU
-9394FU
+6766FU
-4251OU
+0056KA
-4455GI
+0033FU
-2133KE
+4533NK
-5556GI
+0055KE
-3233KI
+5563KE
-5162OU
+4756GI
-5263KI
+6879OU
-2324FU
+4858KI
-3536FU
+6665FU
-6465FU
+0042GI
-3332KI
+0051GI
-8151HI
+4251GI
-6251OU
+2924HI
-0023FU
+2429HI
-3637TO
+0064FU
-6362KI
+0081HI
-5142OU
+8182RY
-0072GI
+6463TO
-0081GI
+8291RY
-6263KI
+0084KY
-3738TO
+2969HI
-0014KA
+6968HI
-0066KE
+7766GI
-6566FU
+8481NY
-3848TO
+5848KI
-0067KE
+7988OU
-0079GI
+7879KI
-6779NK
+0045KE
-0078KI
+6878HI
-7978NK
+8878OU
-0069KA
+7877OU
-0078HI
+7766OU
-0065FU
+5665GI
-7365KE
+0034KE
-4252OU
+0041GI
-5241OU
+8182NY
-0081GI
+4533KE
-4151OU
+8272NY
-7876RY
+6676OU
-1458UM
+0067HI
-0075GI
%TORYO
