V2.2
N+高見泰地 七段
N-塚田泰明 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/08/22 10:00:00
$END_TIME:2020/08/22 18:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5969OU
-5141OU
+3736FU
-4344FU
+5756FU
-5243KI
+4958KI
-2231KA
+8879KA
-5354FU
+6766FU
-7374FU
+7867KI
-3164KA
+2937KE
-8485FU
+6978OU
-4131OU
+4746FU
-6253GI
+4847GI
-3122OU
+2829HI
-9394FU
+5848KI
-5342GI
+9796FU
-1314FU
+1716FU
-8173KE
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-5455FU
+0046FU
-2133KE
+1615FU
-1415FU
+0014FU
-4354KI
+4858KI
-4243GI
+5655FU
-5455KI
+7997KA
-3345KE
+4645FU
-5545KI
+9764KA
-6364FU
+0046FU
-4555KI
+1915KY
-0012FU
+0024FU
-2324FU
+0016KE
-4433GI
+1624KE
-3324GI
+2924HI
-0023FU
+2425HI
-0045FU
+0071KA
-8281HI
+7162UM
-0065KE
+6665FU
-7365KE
+7766GI
-5566KI
+6766KI
-0057GI
+0044KE
-5766GI
+4432NK
-2232OU
+0042KI
-3242OU
+0053KI
-4231OU
+0042GI
-3121OU
+0022FU
%TORYO
