V2.2
N+窪田義行 七段
N-佐藤秀司 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/05/23 14:00:00
$END_TIME:2025/05/23 16:19:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+2888HI
-5142OU
+7968GI
-8485FU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-6152KI
+3938GI
-6364FU
+5756FU
-6263GI
+6857GI
-7374FU
+1716FU
-1314FU
+4746FU
-6354GI
+7722UM
-3222OU
+8977KE
-4344FU
+8889HI
-3132GI
+6968KI
-9394FU
+2726FU
-2133KE
+3827GI
-2324FU
+4938KI
-3223GI
+5766GI
-4132KI
+6655GI
-5443GI
+5564GI
-4445FU
+6455GI
-5354FU
+5566GI
-0035KA
+6857KI
-4546FU
+8949HI
-3562KA
+4946HI
-8586FU
+0064KA
-8292HI
+6486KA
-9282HI
+5655FU
-6235KA
+4647HI
-0045FU
+3736FU
-3562KA
+7765KE
-7475FU
+2937KE
-8173KE
+6573NK
-6273KA
+3745KE
-3345KE
+4745HI
-5455FU
+0037KE
-0044FU
+4555HI
-7355KA
+6655GI
-8286HI
+8786FU
-0059HI
+0058FU
-0065KE
+5747KI
-5958RY
+0066KA
-0074KE
+6675KA
-0056FU
+4748KI
-5867RY
+0058FU
-0077KA
+0047KE
-7466KE
+5566GI
-7766UM
+7566KA
-6766RY
+0061HI
-5657TO
+5857FU
-0051FU
+0049FU
-0088KA
+0084KA
-6668RY
+0055KE
-0046GI
+0069FU
-6869RY
+5543NK
-5243KI
+6151RY
-4637GI
+3837KI
-0045KE
+3746KI
-6557NK
+4857KI
-4557NK
+8457KA
-6958RY
+0048GI
-0045KE
+4645KI
-4445FU
+0059FU
-5857RY
+5157RY
-8833UM
+0037KE
-0046KI
+5752RY
-0051FU
+5263RY
-0056KA
+0038GI
-0057KI
+0039KE
-4637KI
+4837GI
-0046KE
+0055KE
-4342KI
+6333RY
-4233KI
+0041HI
-4638NK
+2738GI
-0078HI
+0021KI
-2213OU
+0048KE
%TORYO
