V2.2
N+佐藤康光 九段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/27 10:00:00
$END_TIME:2024/03/27 20:30:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-4243GI
+4857GI
-7282OU
+8786FU
-4152KI
+7888OU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-3435FU
+6979KI
-6171KI
+9796FU
-3342KA
+5746GI
-3536FU
+3736FU
-3236HI
+0035FU
-5354FU
+2524FU
-4264KA
+2423TO
-4445FU
+4637GI
-6437UM
+2937KE
-3637RY
+2824HI
-3747RY
+4959KI
-4767RY
+5968KI
-6776RY
+2333TO
-2133KE
+2421RY
-5262KI
+2111RY
-4352GI
+0087KA
-7656RY
+7733UM
-5659RY
+1918KY
-0075KE
+8778KA
-0087GI
+0069FU
-8778NG
+6878KI
-0056KA
+0076GI
-5958RY
+0068KY
-7374FU
+3366UM
-5647UM
+6644UM
-5253GI
+4453UM
-6253KI
+0073KE
-0055KA
+1171RY
-8271GI
+7361NK
-9182OU
+0062GI
-7162GI
+6162NK
-0071GI
+0061GI
-0073HI
+6271NK
-8271OU
+0042GI
-7162OU
+0072KI
%TORYO
