V2.2
N+渡辺東一
N-金易二郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1940/01/28 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-5354FU
+5969OU
-6152KI
+4857GI
-6253GI
+3736FU
-5141OU
+5746GI
-4344FU
+3635FU
-4445FU
+4645GI
-8285HI
+4536GI
-3435FU
+8786FU
-8586HI
+3635GI
-8685HI
+3546GI
-5344GI
+0087FU
-5243KI
+7968GI
-3142GI
+4657GI
-0045FU
+4948KI
-4253GI
+4837KI
-8582HI
+3726KI
-5455FU
+5655FU
-4455GI
+0056FU
-5564GI
+8822UM
-3222KI
+2635KI
-4546FU
+4746FU
-0038FU
+0016KA
-0042FU
+1638KA
-0034FU
+3536KI
-6465GI
+6877GI
-6576GI
+7776GI
-0054KA
+3847KA
-5476KA
+0077FU
-7687UM
+7887KI
-8287RY
+0088FU
-8782RY
+6978OU
-5364GI
+3637KI
-4131OU
+4736KA
-0054FU
+3747KI
-1314FU
+5766GI
-3435FU
+3645KA
-0034GI
+4518KA
-1415FU
+1827KA
-8252RY
+4757KI
-2232KI
+8887FU
-7374FU
+9796FU
-9394FU
+0036FU
-3536FU
+2736KA
-0035FU
+3669KA
-5272RY
+1716FU
-8173KE
+1615FU
-7475FU
+0074GI
-4333KI
+1514FU
-0012FU
+2937KE
-3343KI
+3745KE
-3536FU
+0038FU
-3435GI
+2825HI
-4344KI
+2529HI
-0084KI
+7473NG
-7273RY
+0052KA
-7576FU
+7776FU
-7376RY
+0077FU
-7672RY
+5216UM
-4443KI
+1643UM
-4243FU
+0022FU
-2133KE
+4533NK
-3233KI
+0045KE
-3332KI
+0076KE
-0086FU
+8786FU
-0074KE
+7684KE
-7486KE
+7868OU
-7242RY
+0034KI
-0044GI
+0087FU
-0088FU
+8786FU
-8889TO
+3435KI
-4435GI
+0034KE
-4282RY
+0033GI
-0048KI
+6987KA
-8988TO
+8754KA
%TORYO
