V2.2
N+大崎熊雄
N-木見金治郎
$EVENT:名人戦
$SITE:東京青山北町「日本将棋連盟会」
$START_TIME:1935/09/10 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-8485FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7162GI
+5756FU
-5354FU
+5969OU
-6253GI
+4857GI
-5141OU
+1716FU
-1314FU
+3736FU
-7374FU
+5746GI
-5344GI
+7968GI
-3142GI
+6877GI
-6162KI
+8879KA
-6253KI
+4958KI
-6364FU
+3635FU
-3435FU
+4635GI
-4435GI
+7935KA
-5344KI
+3526KA
-0035GI
+2648KA
-5455FU
+5655FU
-0056FU
+1615FU
-4434KI
+0036FU
-3536GI
+0037FU
-3645GI
+1514FU
-2244KA
+7766GI
-8173KE
+5554FU
-7365KE
+0073GI
-8283HI
+7364NG
-6557NK
+5857KI
-5657TO
+4857KA
-4556GI
+0036KE
-4462KA
+6474NG
-5657NG
+7483NG
-6235KA
+6657GI
-3557UM
+0081HI
-0051FU
+5453TO
-4253GI
+0052FU
-4152OU
+0054FU
-5354GI
+0053FU
-5242OU
+8182RY
-4233OU
+1413TO
-2113KE
+1913NY
-1113KY
+7868KI
-5747UM
+6858KI
-0068FU
+6959OU
-0056KY
+0025KE
-3425KI
+0034GI
-3334OU
+8232RY
-0033KI
+0035KI
-2535KI
+2823RY
-3445OU
%TORYO
