V2.2
N+本田　奎 五段
N-三枚堂達也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/06 10:00:00
$END_TIME:2021/08/06 12:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2426HI
-0023FU
+3635FU
-7374FU
+7776FU
-8173KE
+3837GI
-5162OU
+3736GI
-6152KI
+4948KI
-8281HI
+2937KE
-9394FU
+1716FU
-5354FU
+7968GI
-6272OU
+2629HI
-3142GI
+5756FU
-6465FU
+6857GI
-4253GI
+3625GI
-5364GI
+0024FU
-3334FU
+8822UM
-3222KI
+2534GI
-2324FU
+2924HI
-2232KI
+3745KE
-0088FU
+7888KI
-5455FU
+5655FU
-0056FU
+5746GI
-4344FU
+8878KI
-0093KA
+9695FU
-9495FU
+9995KY
-9348UM
+5848OU
-9195KY
+0094KA
-0083KI
+0092KA
-8394KI
+9281UM
-7281OU
+2421RY
-0031FU
+4533NK
-0093KA
+4837OU
-5657TO
+3332NK
-5747TO
+3747OU
-0069KA
+4738OU
-6978UM
+0086KE
-7868UM
+0037KI
-6858UM
+8694KE
-8192OU
+3827OU
-9283OU
+0081HI
-0082FU
+8191RY
-0092KI
+9482NK
-9282KI
+2111RY
-0024KY
+0026FU
-5867UM
+1131RY
-6776UM
+3171RY
-6475GI
+0079KY
-7658UM
+0076FU
-0036FU
+3738KI
-0081FU
+7675FU
-5868UM
+0094FU
-8394OU
+0096FU
%TORYO
