V2.2
N+船江恒平 六段
N-鈴木大介 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/19 10:00:00
$END_TIME:2021/03/19 17:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-2233KA
+2625FU
-8242HI
+6878OU
-7172GI
+5756FU
-5162OU
+8866KA
-6271OU
+8977KE
-4152KI
+7889OU
-3435FU
+4857GI
-4232HI
+1716FU
-3351KA
+2826HI
-7182OU
+7988GI
-6364FU
+6979KI
-7374FU
+5868KI
-3234HI
+6878KI
-2133KE
+5768GI
-5263KI
+8786FU
-5354FU
+8685FU
-4352GI
+8887GI
-5253GI
+1615FU
-5162KA
+6657KA
-6171KI
+6766FU
-9192KY
+9998KY
-8291OU
+8999OU
-7273GI
+8584FU
-8384FU
+2524FU
-3345KE
+5748KA
-3424HI
+2624HI
-2324FU
+4746FU
-0049HI
+4645FU
-7382GI
+4857KA
-4929RY
+4544FU
-0042FU
+0041HI
-2919RY
+4111RY
-0083KY
+0086FU
-5455FU
+5735KA
-1915RY
+3736FU
-0034FU
+3546KA
-0054KE
+4655KA
-5344GI
+5537KA
-1517RY
+3748KA
-0051FU
+0049FU
-5446KE
+6867GI
-4638NK
+4859KA
-3849NK
+5968KA
-4948NK
+6824KA
-4847NK
+0069KE
-1728RY
+1113RY
-0023FU
+1323RY
-6373KI
+2413UM
-2823RY
+1323UM
-6465FU
+6665FU
-0066FU
+6766GI
-4758NK
+0089HI
-4445GI
+2333UM
-4536GI
+3355UM
-0068FU
+7868KI
-5868NK
+7968KI
-6235KA
+6878KI
-0068KI
+7868KI
-3568UM
+6657GI
-6858UM
+7675FU
-0059HI
+0079KI
-0067KI
+7574FU
-7374KI
+0066KE
-7473KI
+0074FU
-7363KI
+6564FU
-0078FU
+7988KI
-7879TO
+6463TO
-5969RY
+8979HI
-6979RY
+0089KI
-7988RY
+8988KI
-0075KE
+0097HI
-0079HI
+0089KY
-6777KI
+8877KI
-0088KI
%TORYO
