V2.2
N+糸谷哲郎
N-佐藤康光
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-4152KI
+4857GI
-7282OU
+7888OU
-9394FU
+9998KY
-4445FU
+6766FU
-3243GI
+6978KI
-4344GI
+3736FU
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+6665FU
-6171KI
+4958KI
-5262KI
+5867KI
-6272KI
+5768GI
-7374FU
+6879GI
-4243HI
+7786KA
-1314FU
+6564FU
-6364FU
+8664KA
-4342HI
+6486KA
-4262HI
+1716FU
-9495FU
+2868HI
-2113KE
+3635FU
-3435FU
+0034FU
-3351KA
+1615FU
-1325KE
+8677KA
-6264HI
+1514FU
-3536FU
+0065FU
-6454HI
+6838HI
-0066FU
+7766KA
-5184KA
+6684KA
-8384FU
+3836HI
-4546FU
+3646HI
-0066FU
+6777KI
-0057KA
+0022KA
-5746UM
+4746FU
-0039HI
+2211UM
-0033FU
+0018KA
-5456HI
+6564FU
-0045FU
+3433TO
-2517NK
+2917KE
-3919RY
+3343TO
-1918RY
+1144UM
-5658RY
+4466UM
-0068KY
+0067GI
-6869NY
+6758GI
-1858RY
+6463TO
-7263KI
+0041HI
-0072GI
+0068KY
-0059KA
+6667UM
-5828RY
+0058FU
-2817RY
+6745UM
-0062FU
+4353TO
-6979NY
+7879KI
-6353KI
+0083KE
-7283GI
+6862NY
-0061FU
+6271NY
-8271GI
+4161RY
-0082GI
+0062KI
-0063KY
+6271KI
-8271GI
+0073KY
-0072KI
+7372NY
-7172GI
+6171RY
-0082KY
+0062KI
-0085KE
+6272KI
-8372GI
+0073GI
%TORYO
