V2.2
N+梶浦宏孝 七段
N-本田　奎 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 20:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+5968OU
-7263GI
+3736FU
-3334FU
+7776FU
-7374FU
+2937KE
-8173KE
+0024FU
-2288UM
+7988GI
-0044KA
+2629HI
-2324FU
+2924HI
-3122GI
+0077KA
-4477UM
+8877GI
-6162KI
+2429HI
-7365KE
+7788GI
-8586FU
+8786FU
-3435FU
+2926HI
-0025FU
+2625HI
-2133KE
+2535HI
-8286HI
+6766FU
-0044KA
+0087FU
-4435KA
+6665FU
-8681HI
+3635FU
-0036FU
+6564FU
-6364GI
+0056KE
-6473GI
+0063FU
-6272KI
+3534FU
-3637TO
+3433TO
-0065HI
+6879OU
-0066KE
+5644KE
-5261OU
+0056KA
-6678NK
+7978OU
-6563HI
+0052KA
-6171OU
+3837GI
-0067FU
+5263UM
-0068KI
+7877OU
-7263KI
+0051HI
-7172OU
+5152RY
-6362KI
+5645KA
%TORYO
