V2.2
N+野月浩貴 八段
N-佐々木勇気 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/01/19 10:00:00
$END_TIME:2018/01/19 18:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-3334FU
+9796FU
-7374FU
+7776FU
-5142OU
+3736FU
-8586FU
+8786FU
-8286HI
+3837GI
-1314FU
+3746GI
-8676HI
+8877KA
-7675HI
+7988GI
-7585HI
+0086FU
-8584HI
+8887GI
-7475FU
+3635FU
-3435FU
+4635GI
-2277UM
+8977KE
-3122GI
+5968OU
-0034FU
+3546GI
-6364FU
+4958KI
-7263GI
+6766FU
-2233GI
+5867KI
-4231OU
+1716FU
-6354GI
+6879OU
-4344FU
+5756FU
-6465FU
+4657GI
-8173KE
+7988OU
-3122OU
+1615FU
-1415FU
+0013FU
-3324GI
+6665FU
-7365KE
+5766GI
-6577NK
+6677GI
-6152KI
+0014KE
-2231OU
+0022FU
-2133KE
+2221TO
-3121OU
+2824HI
-2324FU
+0023FU
-3223KI
+0041KA
-0032HI
+0012GI
-2131OU
+4132UM
-3132OU
+1223NG
-3223OU
+0021HI
-2314OU
+2111RY
-0059KA
+0028KY
-0026KE
+0037KI
-0035GI
+1312TO
%TORYO
