V2.2
N+渡辺和史 七段
N-高橋佑二郎 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/02 10:00:00
$END_TIME:2025/10/02 18:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+8877KA
-2277UM
+8977KE
-3122GI
+3736FU
-6364FU
+3635FU
-3435FU
+1615FU
-1415FU
+1915KY
-1115KY
+0016FU
-0036KA
+1615FU
-0024KY
+2636HI
-3536FU
+0012KA
-2133KE
+0034FU
-3345KE
+0046KY
-0018HI
+4645KY
-2427NY
+1221UM
-2738NY
+0027KA
-1815RY
+4543NY
-4243OU
+4938KI
-2231GI
+0033KY
-0024KY
+2736KA
-1526RY
+3827KI
-2627RY
+3627KA
-2427NY
+3332NY
-4352OU
+2131UM
-5262OU
+0041HI
-0052GI
+4145RY
-2738NY
+7988GI
-0048FU
+3242NY
-4849TO
+4252NY
-6152KI
+0041GI
-0051KY
+4152NG
-5152KY
+0051GI
-6271OU
+0062KI
-7182OU
+4575RY
%TORYO
