V2.2
N+杉本昌隆 八段
N-石川優太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/01/08 10:00:00
$END_TIME:2020/01/08 17:27:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-7172GI
+8877KA
-4243GI
+4857GI
-6271OU
+7888OU
-4152KI
+9998KY
-4354GI
+5766GI
-3435FU
+8899OU
-3351KA
+7988GI
-7182OU
+6979KI
-9394FU
+2826HI
-5115KA
+2616HI
-1314FU
+5655FU
-5445GI
+6665GI
-3536FU
+3736FU
-1542KA
+5554FU
-5243KI
+1626HI
-6364FU
+4746FU
-4546GI
+2524FU
-4224KA
+5453TO
-4353KI
+0054FU
-5363KI
+7744KA
-3234HI
+4422UM
-3433HI
+6556GI
-4657NG
+5655GI
-5767NG
+2624HI
-2324FU
+0068FU
-0045HI
+0016KA
-6768NG
+7968KI
-4555HI
+2221UM
-3336HI
+1661UM
-7261GI
+2143UM
-6162GI
+0075KE
-3646HI
+5453TO
-4643HI
+5343TO
-5575HI
+7675FU
-0076KE
+4959KI
-0055KA
+0077GI
-7688NK
+9988OU
-0076GI
+0052HI
-7677GI
+8977KE
-0066GI
+5255RY
-6655GI
+0061KA
-0072GI
+6172UM
-8272OU
+0061GI
-7261OU
+0082KI
%TORYO
