V2.2
N+藤井聡太 棋王
N-伊藤　匠 七段
$EVENT:棋王戦
$SITE:富山県魚津市「新川文化ホール」
$START_TIME:2024/02/04 9:00:00
$END_TIME:2024/02/04 17:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4746FU
-7374FU
+2937KE
-5142OU
+3847GI
-8173KE
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+2524FU
-3324GI
+7675FU
-7475FU
+4544FU
-0063KA
+0076FU
-4144HI
+4858KI
-4441HI
+7675FU
-9495FU
+9695FU
-0097FU
+8897OU
-3435FU
+0074KA
-3536FU
+3745KE
-9195KY
+0096FU
-9596KY
+9796OU
-5445GI
+7463UM
-6263KI
+0094FU
-4556GI
+0052KA
-4191HI
+0093KY
-6362KI
+9391NY
-6252KI
+5756FU
-0038KA
+2979HI
-3856UM
+5867KI
-5634UM
+7574FU
-3637TO
+7473TO
-3122OU
+0082HI
-2435GI
+9493TO
-0036KA
+9695OU
-0046FU
+6756KI
-3456UM
+8252RY
-5634UM
+5253RY
-4647TO
+7776GI
-3443UM
+5343RY
-3243KI
+7685GI
-2233OU
+7888KI
-3334OU
+7974HI
-4344KI
+7464HI
-3445OU
+6461RY
-4546OU
+6121RY
-0029HI
+9594OU
-2324FU
+2111RY
-2919RY
+6665FU
-3748TO
+6564FU
-4637OU
+6463TO
-3738OU
+9483OU
%TORYO
