V2.2
N+木村義雄
N-大山康晴
$EVENT:名人戦
$SITE:京都郊外八瀬「田中博氏邸」
$START_TIME:1950/04/17 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7988GI
-8222HI
+3938GI
-5162OU
+5968OU
-6272OU
+6878OU
-3142GI
+3736FU
-4344FU
+4746FU
-4445FU
+3837GI
-4546FU
+6958KI
-0064KA
+0086KA
-6486KA
+8786FU
-0064KA
+0075KA
-6475KA
+7675FU
-0064KA
+6766FU
-4243GI
+6665FU
-6475KA
+8877GI
-4354GI
+3746GI
-0045FU
+4637GI
-5465GI
+0098KA
-6554GI
+5756FU
-9394FU
+5867KI
-7593KA
+4948KI
-3344KI
+4857KI
-6364FU
+7766GI
-6465FU
+6665GI
-5465GI
+9865KA
-4454KI
+6587KA
-0066FU
+6777KI
-2262HI
+7888OU
-5465KI
+0044FU
-6667TO
+5767KI
-9339UM
+4443TO
-6556KI
+0066FU
-3928UM
+3728GI
-0058HI
+0078GI
-5667KI
+7767KI
-0068FU
+4353TO
-6869TO
+5362TO
-7162GI
+0079FU
-0068GI
+8721UM
-6879GI
+8887OU
-6968TO
+0047KA
-7988NG
+8776OU
-7374FU
+4774KA
-0075FU
%TORYO
