V2.2
N+永瀬拓矢 叡王
N-豊島将之 名人
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/07/25 9:00:00
$END_TIME:2019/07/25 19:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5969OU
-6152KI
+4958KI
-7374FU
+3736FU
-8485FU
+8879KA
-8173KE
+6766FU
-6364FU
+5867KI
-5141OU
+4837GI
-6263GI
+3746GI
-3344GI
+7968KA
-2233KA
+5756FU
-8281HI
+6979OU
-3342KA
+9796FU
-9394FU
+3635FU
-3435FU
+4635GI
-4435GI
+6835KA
-3233KI
+0022GI
-3334KI
+3568KA
-6465FU
+2221NG
-6566FU
+7766GI
-0065FU
+6677GI
-4151OU
+2111NG
-5162OU
+1112NG
-8586FU
+8786FU
-3445KI
+2838HI
-0035FU
+6857KA
-4264KA
+0084KY
-8151HI
+0037FU
-6272OU
+7988OU
-0093GI
+8997KE
-5455FU
+5655FU
-9495FU
+9695FU
-9384GI
+5784KA
-5181HI
+8473UM
-7273OU
+9785KE
-7362OU
+0073GI
-6473KA
+8573NK
-6273OU
+0085KE
-7362OU
+0057KE
-4544KI
+5765KE
-0064GI
+0073KA
-6272OU
+9594FU
-0092KY
+9493TO
-9293KY
+9993NY
-9193KY
+8593KE
-0087FU
+7887KI
-8131HI
+7395UM
-0083KE
+9594UM
-6465GI
+0085KY
-7262OU
+8583NY
-0049KA
+3868HI
-0064KY
+0066KY
-4455KI
+6665KY
-6465KY
+0066FU
-0096FU
+6665FU
-0056KE
+6756KI
-5556KI
+0045KE
%TORYO
