V2.2
N+塚田正夫
N-渡辺東一
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1938/08/05 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-5354FU
+6978KI
-5455FU
+2524FU
-2324FU
+2824HI
-5141OU
+2434HI
-2233KA
+3436HI
-7162GI
+3626HI
-3122GI
+3948GI
-6253GI
+6766FU
-5354GI
+5969OU
-7374FU
+6867GI
-6364FU
+4746FU
-6152KI
+4958KI
-5263KI
+2628HI
-8173KE
+4847GI
-9394FU
+3736FU
-6465FU
+6665FU
-7475FU
+7675FU
-7365KE
+7788KA
-0066FU
+8866KA
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+3635FU
-3344KA
+6688KA
-0077FU
+8977KE
-5556FU
+4756GI
-0066FU
+6776GI
-6577NK
+8877KA
-0064KE
+4645FU
-4435KA
+7766KA
-4344FU
+4544FU
-6476KE
+4443TO
-5443GI
+6622UM
-0068FU
+6959OU
-0026FU
+2221UM
-0069GI
+2838HI
-4334GI
+3848HI
-3242KI
+0043FU
-3443GI
+4843RY
-4243KI
+2143UM
%TORYO
