V2.2
N+佐藤康光
N-丸山忠久
$EVENT:名人戦
$SITE:群馬県高崎市「少林山達磨寺」
$START_TIME:2000/04/11 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+4938KI
-6151KI
+3948GI
-7374FU
+3736FU
-0025FU
+2628HI
-0086FU
+8786FU
-8586HI
+4746FU
-8676HI
+8833UM
-2133KE
+4847GI
-2526FU
+8977KE
-7686HI
+0087FU
-8684HI
+3635FU
-7475FU
+2826HI
-0025FU
+2628HI
-2223GI
+7765KE
-0094KA
+0073FU
-7576FU
+0072KA
-7677TO
+7877KI
-0071FU
+7294UM
-9394FU
+7988GI
-8193KE
+8786FU
-8424HI
+2937KE
-6364FU
+0082KA
-9192KY
+8291UM
-0074KA
+3745KE
-3345KE
+4645FU
-7465KA
+6766FU
-0036KE
+2818HI
-6574KA
+7372TO
-7172FU
+0075FU
-7447UM
+3847KI
-0026KE
+0048KE
-2618NK
+4836KE
-0038HI
+0048KE
-2414HI
+1918KY
-3818RY
+9192UM
-1417RY
+0024FU
-2312GI
+4544FU
-0045KY
+0074KA
-4131OU
+4443TO
-4547NY
+7447KA
-3243KI
+0055KE
-0046FU
+4783UM
-0068KI
+5868OU
-1848RY
+6879OU
-0068GI
+7989OU
-6877NG
+5543KE
-3142OU
+0033KI
-4233OU
+0034KY
-3343OU
+0045KY
-4352OU
+3644KE
-5261OU
%TORYO
