V2.2
N+安用寺孝功 六段
N-谷川浩司 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/02/15 10:00:00
$END_TIME:2019/02/15 16:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-5162OU
+8877KA
-7172GI
+2888HI
-6271OU
+3928GI
-3142GI
+5948OU
-4233GI
+8786FU
-3344GI
+8685FU
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-4152KI
+4838OU
-2324FU
+6958KI
-2425FU
+7675FU
-2233KA
+9796FU
-4435GI
+7768KA
-2526FU
+2726FU
-3526GI
+0027FU
-2635GI
+9695FU
-3324KA
+8977KE
-2133KE
+4948KI
-3345KE
+6756GI
-4344FU
+9594FU
-9394FU
+0093FU
-0036FU
+3736FU
-0037FU
+3849OU
-3536GI
+0082FU
-7182OU
+9994KY
-0026FU
+2726FU
-0027FU
+2839GI
-3738TO
+4838KI
-4537NK
+2937KE
-3637NG
+3837KI
-3437RY
+0038FU
-3726RY
+6859KA
-2625RY
+5937KA
-0046KE
+6665FU
-2728TO
+3728KA
-4638NK
+4938OU
-0027KI
+3849OU
-2728KI
+3948GI
-0037FU
+0039FU
-2838KI
%TORYO
