V2.2
N+永瀬拓矢 王座
N-澤田真吾 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/21 10:00:00
$END_TIME:2020/12/21 21:22:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6364FU
+3635FU
-3435FU
+3745KE
-3322GI
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-6152KI
+5968OU
-4344FU
+3444HI
-5243KI
+4443RY
-3243KI
+0033FU
-2133KE
+0012FU
-8586FU
+8786FU
-0088FU
+7788GI
-1112KY
+0021KA
-0055KA
+8877GI
-5546KA
+4533NK
-2233GI
+0045KI
-4619UM
+0055KE
-1955UM
+4555KI
-0032KE
+0024FU
-3324GI
+0044FU
-4333KI
+2112UM
-0054KY
+5564KI
-0066FU
+0046KY
-0045FU
+4645KY
-3244KE
+0034FU
-3334KI
+1223UM
-3433KI
+4544KY
-0043FU
+4443NY
-4243OU
+0044FU
-4344OU
+0056KE
-4443OU
+0044FU
-4342OU
+0034KA
-0032KE
+4443TO
-3343KI
+3443UM
-4243OU
+0044FU
-3244KE
+0034KI
-4352OU
+5644KE
-5261OU
+3424KI
-0046KA
+6454KI
-5354FU
+6766FU
-0043FU
+0083KY
%TORYO
