V2.2
N+三枚堂達也 六段
N-石田直裕 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/27 10:00:00
$END_TIME:2019/05/27 12:38:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+3736FU
-5142OU
+2937KE
-7374FU
+5968OU
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+5667GI
-4181HI
+5756FU
-5242OU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5969HI
-2231OU
+4645FU
-4445FU
+5645GI
-6465FU
+4556GI
-6566FU
+7675FU
-8184HI
+7574FU
-8474HI
+0071KA
-6263KI
+0076FU
-7484HI
+2524FU
-2324FU
+0064FU
-8464HI
+7182UM
-3122OU
+8291UM
-0074KA
+4857KI
-7456KA
+5756KI
-6667TO
+6967HI
-6467RY
+7867KI
-0069HI
+0078KA
-6919RY
+0061HI
-0069GI
+6163RY
-6978NG
+8878OU
-0047KA
+6757KI
-0065KY
+5747KI
-1969RY
+7888OU
-6567NY
+0068KI
-6768NY
+6368RY
-6968RY
+7768GI
-0061HI
+0069FU
-6191HI
+0078GI
-8586FU
+8786FU
-0085FU
+0082HI
-8586FU
+4757KI
-9161HI
+0047KY
-0044FU
+0045FU
-0087KI
+7887GI
-8687TO
+8887OU
-0086FU
+8786OU
-0093KA
+8272RY
-0085FU
+8677OU
-0086GI
+7788OU
-9357UM
%TORYO
