V2.2
N+羽生善治
N-郷田真隆
$EVENT:名人戦
$SITE:愛知県豊田市「ホテルフォレスタ」
$START_TIME:2009/06/23 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-6152KI
+4958KI
-3132GI
+6877GI
-2231KA
+3736FU
-4344FU
+8879KA
-5243KI
+5968OU
-7374FU
+6878OU
-6273GI
+3635FU
-3435FU
+7935KA
-7475FU
+7675FU
-3175KA
+5867KI
-5142OU
+4746FU
-8272HI
+0076FU
-7553KA
+4847GI
-7364GI
+4736GI
-4231OU
+2848HI
-3122OU
+4645FU
-4445FU
+6665FU
-5335KA
+3635GI
-6453GI
+2937KE
-5344GI
+3544GI
-4344KI
+0053GI
-0043GI
+3745KE
-0015KA
+0026KA
-1526KA
+2726FU
-0037KA
+4838HI
-3719UM
+5344NG
-4344GI
+0033FU
-2133KE
+4533NK
-4433GI
+0034FU
-3334GI
+3834HI
-0043GI
+3439HI
-1928UM
+0034KE
-4334GI
+3934HI
-0042KE
+3435HI
-0034FU
+3545HI
-0043FU
+0061KA
%TORYO
