V2.2
N+豊島将之 竜王
N-藤井聡太 三冠
$EVENT:竜王戦
$SITE:山口県宇部市「ANAクラウンプラザホテル宇部」
$START_TIME:2021/11/12 9:00:00
$END_TIME:2021/11/13 18:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-6364FU
+3736FU
-7162GI
+4746FU
-5142OU
+6978KI
-2233GI
+5968OU
-7374FU
+2937KE
-6263GI
+9796FU
-6354GI
+3847GI
-6162KI
+9695FU
-8173KE
+2829HI
-8281HI
+4938KI
-4241OU
+3848KI
-4344FU
+6879OU
-4131OU
+7988OU
-7365KE
+7766GI
-3142OU
+4756GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4645FU
-3435FU
+4544FU
-3536FU
+4443TO
-4243OU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0035KA
+2429HI
-0027FU
+0025KA
-4342OU
+2536KA
-7475FU
+0022FU
-2133KE
+4533NK
-4433GI
+5645GI
-5445GI
+3645KA
-0054GI
+0043FU
-3243KI
+4523UM
-3334GI
+2939HI
-3423GI
+3935HI
-0044KA
+3538HI
-7576FU
+0035KE
-0085KE
+0086GI
-7677TO
+8977KE
-6577NK
+8677GI
-8577NK
+7877KI
-0065KE
+3543NK
-5443GI
+0055KE
-6577NK
+8877OU
-0076FU
+7768OU
-8187RY
+5543NK
-4243OU
+0055KE
-4455KA
+0035KE
-4352OU
+6655GI
-0056KE
+5756FU
-7677TO
+6857OU
-7767TO
+5746OU
-0034KE
+4647OU
-6758TO
+4736OU
-0025KI
%TORYO
