V2.2
N+上村　亘 五段
N-石川優太 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 23:14:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+2625FU
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+3736FU
-9394FU
+9796FU
-4152KI
+8877GI
-8384FU
+4958KI
-7283GI
+7888OU
-6172KI
+5868KI
-5262KI
+1716FU
-9192KY
+6978KI
-8291OU
+7675FU
-3344GI
+6766FU
-7282KI
+4756GI
-2133KE
+5665GI
-0047KA
+0058KA
-4758UM
+6858KI
-6364FU
+6576GI
-0054KA
+2826HI
-6272KI
+8786FU
-3435FU
+3635FU
-2324FU
+2524FU
-4435GI
+2628HI
-2224HI
+2824HI
-3524GI
+5868KI
-0039HI
+0056KA
-2435GI
+0031HI
-3546GI
+0049FU
-3949RY
+3133RY
-4647GI
+5623UM
-4929RY
+6665FU
-2919RY
+6564FU
-0067FU
+6867KI
-4758GI
+3338RY
-5867NG
+2367UM
-1969RY
+6768UM
-6968RY
+3868RY
-0067FU
+6867RY
-0049KA
+0058KE
-0066FU
+6769RY
-5476KA
+7776GI
-0067GI
+7867KI
-6667TO
+6967RY
-0066KY
+6766RY
-4958UM
+0067GI
-0054KE
+6677RY
-5867UM
+7667GI
-0066FU
+6766GI
-5466KE
+7766RY
-0054KE
+6626RY
-0066GI
+0087GI
-8485FU
+8685FU
-6675GI
+0079KY
-0086FU
+8786GI
-0076GI
+0087KE
-7687NG
+8887OU
-7586GI
+2686RY
-0074KE
+7974KY
-8374GI
+0076FU
-0083KY
+0077KE
-8385KY
+7785KE
-0084FU
+8778OU
-8485FU
+8688RY
-0066KE
+7867OU
-0078GI
+8878RY
-6678NK
+6778OU
-0048HI
%TORYO
