V2.2
N+広瀬章人 竜王
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:新潟・新潟グランドホテル
$START_TIME:2019/03/10 9:00:00
$END_TIME:2019/03/10 18:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-6152KI
+2524FU
-2324FU
+2824HI
-5243KI
+3948GI
-0023FU
+2428HI
-7162GI
+4746FU
-5354FU
+4847GI
-6253GI
+5969OU
-5141OU
+4756GI
-3142GI
+6766FU
-7374FU
+6867GI
-9394FU
+9796FU
-4131OU
+4958KI
-5364GI
+6665FU
-6453GI
+6979OU
-8173KE
+7675FU
-8284HI
+6776GI
-6364FU
+7574FU
-8474HI
+0075FU
-7484HI
+6564FU
-5364GI
+0065FU
-6453GI
+5867KI
-1314FU
+7988OU
-2233KA
+3736FU
-3122OU
+2937KE
-8586FU
+8786FU
-0085FU
+7766KA
-8586FU
+7574FU
-8474HI
+7675GI
-7475HI
+6675KA
-4445FU
+0077FU
-0066FU
+6766KI
-0087GI
+7887KI
-8687TO
+8887OU
-0086FU
+8778OU
-0085KI
+3745KE
-8575KI
+4533NK
-4333KI
+6675KI
-0066KA
+0068KI
-6675KA
+0074HI
-0072FU
+7475HI
-0085KI
+7574HI
-0062KE
+7473RY
-7273FU
+2829HI
-5455FU
+5647GI
-6274KE
+0041KA
-3231KI
+4152UM
-7466KE
+7867OU
-8575KI
+3635FU
-0037HI
+3534FU
-3747RY
+3433TO
-4233GI
+2923RY
-2223OU
+0035KE
-2324OU
+0025KI
-2413OU
+2514KI
-1314OU
+0025KA
%TORYO
