V2.2
N+高崎一生 七段
N-出口若武 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 19:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+3938GI
-5142OU
+6958KI
-6152KI
+7978GI
-4232OU
+4746FU
-5354FU
+5948OU
-6253GI
+4839OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-1112KY
+7675FU
-2211OU
+6866HI
-5243KI
+6676HI
-3122GI
+7574FU
-3351KA
+5847KI
-8485FU
+2726FU
-4132KI
+3928OU
-7374FU
+7674HI
-5162KA
+5756FU
-5342GI
+6564FU
-0073FU
+7476HI
-6364FU
+7867GI
-6253KA
+5655FU
-5455FU
+8855KA
-8586FU
+8786FU
-4354KI
+5577KA
-5465KI
+0054FU
-5362KA
+0063FU
-6271KA
+4645FU
-6576KI
+6776GI
-0079HI
+0072FU
-8272HI
+4544FU
-7989RY
+0043KI
-4243GI
+4443TO
-3243KI
+0062GI
-0046FU
+4746KI
-0048FU
+4939KI
-0027KE
+3827GI
-4849TO
+3938KI
-4948TO
+3848KI
-0047FU
%TORYO
