V2.2
N+羽生善治
N-渡辺明王将
$EVENT:王将戦
$SITE:島根県大田市「さんべ荘」
$START_TIME:2014/03/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+2625FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3736FU
-5455FU
+4746FU
-5556FU
+4847GI
-5354GI
+4756GI
-6364FU
+6979OU
-8173KE
+2937KE
-4131OU
+8877KA
-2233KA
+1716FU
-6151KI
+9796FU
-1314FU
+1615FU
-1415FU
+6665FU
-0057FU
+7733UM
-3233KI
+8977KE
-8582HI
+0055FU
-5463GI
+3745KE
-3332KI
+6857GI
-7475FU
+2524FU
-2324FU
+0012FU
-1112KY
+6564FU
-0039KA
+6463TO
-7576FU
+6373TO
-7677TO
+7877KI
-0076FU
+7778KI
-3928UM
+7382TO
-2819UM
+0013FU
-0059HI
+7968OU
-1937UM
+1312TO
-5999RY
+0048GI
-0077KY
+4837GI
-7778NY
+6858OU
-0038KI
+0013KA
-3141OU
+0063KA
-0052FU
+0053KE
-4253GI
+4553KE
-4142OU
+0031GI
-4233OU
+1322UM
-3222KI
+3122GI
-3323OU
+0013HI
%TORYO
