V2.2
N+佐藤天彦 九段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/10/03 10:00:00
$END_TIME:2022/10/03 18:27:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-6263GI
+3635FU
-4344FU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5756FU
-8242HI
+5969OU
-4445FU
+4657GI
-7374FU
+7868KI
-6172KI
+6978OU
-5162OU
+4958KI
-2133KE
+5655FU
-0036FU
+8877GI
-3435GI
+5756GI
-3325KE
+0038FU
-4546FU
+4746FU
-3546GI
+0043FU
-4243HI
+5554FU
-6354GI
+0032KA
-4333HI
+3241UM
-0063KA
+4142UM
-3334HI
+0055FU
-0041FU
+4253UM
-6253OU
+5554FU
-3454HI
+0045GI
-5456HI
+4556GI
-0057FU
+5859KI
-0058GI
+6858KI
-5758TO
+5958KI
-0055FU
+0054FU
-6354KA
+0051HI
-0052KI
+5141RY
-5556FU
+4146RY
-0045GI
+4649RY
-0055KA
+2818HI
-6465FU
+0035GI
-0046FU
+0057FU
-3637TO
+3837FU
-5362OU
+5756FU
-4556GI
+3546GI
-5427UM
+0038GI
-2718UM
+4655GI
-1845UM
+0044KA
-6273OU
+0057FU
-0048FU
+4959RY
-5667NG
+5867KI
-0054FU
+6756KI
-4534UM
+0045GI
-5455FU
+4455KA
-0064GI
+5564KA
-7364OU
+4534GI
-2334KI
+0055KA
-6453OU
+5948RY
-0047FU
+3847GI
-0067GI
+7867OU
-0079HI
+0078GI
-7929RY
+4758GI
-0044KE
+5665KI
-7263KI
+0064GI
-5342OU
+6463GI
-5263KI
+5544KA
-2537NK
+0054KE
-6354KI
+6554KI
%TORYO
