V2.2
N+杉本昌隆 八段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/03/24 10:00:00
$END_TIME:2020/03/24 19:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8232HI
+8822UM
-3222HI
+0065KA
-0074KA
+6574KA
-7374FU
+0055KA
-0082KA
+5577KA
-2212HI
+5756FU
-3142GI
+3948GI
-4233GI
+4857GI
-1272HI
+4746FU
-7162GI
+3736FU
-4132KI
+7978GI
-6152KI
+4948KI
-4344FU
+2937KE
-5243KI
+4847KI
-5141OU
+1716FU
-1314FU
+6968KI
-4131OU
+2625FU
-5354FU
+8786FU
-6253GI
+7887GI
-5364GI
+6766FU
-3122OU
+6867KI
-9394FU
+9796FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+5969OU
-1112KY
+4645FU
-6453GI
+2829HI
-2211OU
+6978OU
-5342GI
+4544FU
-4344KI
+6665FU
-5455FU
+2524FU
-3324GI
+1615FU
-1415FU
+5655FU
-8255KA
+5766GI
-5582KA
+6564FU
-6364FU
+6655GI
-4455KI
+7755KA
-0044FU
+3745KE
-6465FU
+5544KA
-2433GI
+4533NK
-4233GI
+0041GI
-3344GI
+0024FU
-3233KI
+2423TO
-0028FU
+2333TO
-4433GI
+2959HI
-0055KE
+0032KI
-0023GI
+0031KI
-5567NK
+7867OU
-0022KI
+3233KI
-2133KE
+5951RY
-8273KA
+5153RY
-7362KA
+5352RY
-6566FU
+6777OU
-0051KI
+5263RY
-7273HI
+6373RY
-8173KE
+0032GI
-2332GI
+4132NG
-0027HI
+3222NG
-2722RY
+0023KE
-2223RY
+0032GI
-0085KE
+8685FU
-7385KE
+7788OU
-0077GI
+8977KE
-8577NK
+8877OU
-0085KE
+7766OU
-0065FU
+6665OU
-2332RY
+3132KI
-0043KA
+0054FU
-0064FU
+6556OU
-4332KA
+0023FU
%TORYO
