V2.2
N+永瀬拓矢 七段
N-佐藤天彦 名人
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/05/15 10:00:00
$END_TIME:2018/05/15 20:19:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+3847GI
-7374FU
+4948KI
-6273GI
+6766FU
-7475FU
+7675FU
-7364GI
+7574FU
-6172KI
+4756GI
-8284HI
+5667GI
-8474HI
+4847KI
-6455GI
+5756FU
-0076FU
+5655FU
-7677TO
+8977KE
-3435FU
+3635FU
-3344GI
+0065GI
-7473HI
+3534FU
-0027GI
+2827HI
-0038KA
+0015KA
-4231OU
+2737HI
-3829UM
+1551UM
-2919UM
+0041GI
-1937UM
+4737KI
-0018HI
+6758GI
-0057KY
+5857GI
-1878RY
+4132NG
-3132OU
+0041KA
-3222OU
+4123UM
-2223OU
+0024KY
%TORYO
