V2.2
N+牧野光則 六段
N-冨田誠也 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/06/21 10:00:00
$END_TIME:2024/06/21 19:22:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-4344FU
+5756FU
-3132GI
+9796FU
-9394FU
+3736FU
-3243GI
+7978GI
-2233KA
+8879KA
-8222HI
+3635FU
-3435FU
+7935KA
-5162OU
+5968OU
-7172GI
+6879OU
-6271OU
+7988OU
-7182OU
+2625FU
-5354FU
+4837GI
-3342KA
+3557KA
-4132KI
+4958KI
-2133KE
+4746FU
-2221HI
+6766FU
-5455FU
+5655FU
-2151HI
+3726GI
-5155HI
+2838HI
-9495FU
+0034FU
-3325KE
+0056FU
-5556HI
+9695FU
-0098FU
+9998KY
-0097FU
+9897KY
-0037FU
+3818HI
-4297UM
+8897OU
-5655HI
+9788OU
-0056KY
+5768KA
-5658NY
+6958KI
-0027KI
+0056FU
-5595HI
+0096FU
-9596HI
+0097FU
-9694HI
+3433TO
-3233KI
+2937KE
-2537NK
+2637GI
-0085KE
+0042KA
-2718KI
+1918KY
-0019HI
+0096KI
-8597NK
+9697KI
-0096FU
+9798KI
-1918RY
+3748GI
-0095KY
+0099KY
-9697TO
+9897KI
-9597NY
+9997KY
-0096FU
+9796KY
-9496HI
+0097KY
-9666HI
+9791NY
-8291OU
+6857KA
-6656HI
+0092FU
-9192OU
+0093FU
-8193KE
+0094FU
-0084KY
+0095KY
-3332KI
+9493TO
-9281OU
+4275UM
-8171OU
+0094KE
-7162OU
+9482NK
-7374FU
+7566UM
-5666HI
+5766KA
-0064KY
+6684KA
-8384FU
+0057KY
-0054FU
+9383TO
-1848RY
+8372TO
-6253OU
%TORYO
