V2.2
N+西山朋佳 女王
N-上村　亘 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/10/25 10:00:00
$END_TIME:2019/10/25 18:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4232OU
+5948OU
-6152KI
+4838OU
-3334FU
+3828OU
-4344FU
+3938GI
-2233KA
+4746FU
-5243KI
+5878HI
-3222OU
+6958KI
-4132KI
+5847KI
-1112KY
+7759KA
-8272HI
+8977KE
-8173KE
+7785KE
-7385KE
+8786FU
-7282HI
+8685FU
-8285HI
+0086FU
-8581HI
+0056KE
-6473GI
+7675FU
-7475FU
+6675GI
-3324KA
+7876HI
-4445FU
+4645FU
-0046FU
+4748KI
-0035KE
+5644KE
-3242KI
+8685FU
-4647TO
+3847GI
-3547NK
+4847KI
-8185HI
+7586GI
-0075FU
+7666HI
-8581HI
+6663RY
-0068GI
+5968KA
-2468UM
+0087FU
-0074KA
+6372RY
-8186HI
+0051GI
-0062FU
+5142GI
-4342KI
+7271RY
-0041GI
+0043KE
-4243KI
+8786FU
-6867UM
+4748KI
-0047FU
+4858KI
-6758UM
+4958KI
-0046KE
+1716FU
-4748TO
+5848KI
-0039GI
+2817OU
-4344KI
+0036KI
-7429UM
+7141RY
-2928UM
%TORYO
