V2.2
N+小山直希 四段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/31 10:00:00
$END_TIME:2024/10/31 20:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5968OU
-8242HI
+5756FU
-5162OU
+6878OU
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-7282OU
+8877KA
-7172GI
+7888OU
-4232HI
+7978GI
-5354FU
+2937KE
-3435FU
+3635FU
-4445FU
+5748GI
-3377UM
+7877GI
-3235HI
+0057KA
-3534HI
+0035FU
-3414HI
+1716FU
-5455FU
+2826HI
-1474HI
+5655FU
-0036FU
+2636HI
-0028KA
+5775KA
-6364FU
+7566KA
-6465FU
+6675KA
-2819UM
+7531UM
-2133KE
+3122UM
-4344GI
+2211UM
-1918UM
+3656HI
-0053KY
+7675FU
-7484HI
+0057KY
-5263KI
+5686HI
-8486HI
+8786FU
-4546FU
+0041HI
-4647TO
+4847GI
-0046FU
+4144RY
-0039HI
+0078GI
-4647TO
+4447RY
-3325KE
+4748RY
-3929RY
+3725KE
-1836UM
+5554FU
-5354KY
+5754KY
-6566FU
+0049FU
-3654UM
+0052FU
-0047FU
+4847RY
-0076KY
+7776GI
-5476UM
+0077KY
-7665UM
+4741RY
-6667TO
+5867KI
-2938RY
+0068FU
-0058GI
+6958KI
-3858RY
+0066KY
-6554UM
+6663NY
-0069GI
+0079KI
-6978NG
+7978KI
-0069GI
+0087GI
-5463UM
+1144UM
-0053KI
+0074KE
-7374FU
+7574FU
-0076FU
+7776KY
-5344KI
+0073GI
-8292OU
+4144RY
-0082KY
+9695FU
-8173KE
+7473TO
-7273GI
+9594FU
-9281OU
+7673NY
-6373UM
+0074FU
-0055KA
+8977KE
-6978NG
+8778GI
-0087KY
+7887GI
-0076KE
+6776KI
-5868RY
+0078KY
-5544KA
+0093KE
-9193KY
+0092GI
-8171OU
+0081KI
-7162OU
+7473TO
-6253OU
+7363TO
-5363OU
+0069FU
-0079GI
%TORYO
