V2.2
N+狩山幹生 四段
N-小林裕士 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/01/12 10:00:00
$END_TIME:2022/01/12 13:43:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+7968GI
-7162GI
+6978KI
-5354FU
+6867GI
-7374FU
+3948GI
-4344FU
+4958KI
-3243GI
+2625FU
-4132KI
+3736FU
-2231KA
+4746FU
-2133KE
+4847GI
-6273GI
+2937KE
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-7475FU
+5948OU
-9394FU
+7788KA
-7576FU
+6776GI
-8586FU
+8786FU
-8286HI
+5867KI
-4445FU
+0087FU
-8684HI
+4645FU
-6455GI
+5756FU
-0046FU
+4758GI
-0075FU
+7665GI
-6364FU
+6574GI
-8474HI
+5655FU
-3435FU
+3635FU
-5455FU
+0036GI
-6465FU
+6665FU
-0034FU
+3534FU
-4334GI
+0035FU
-3435GI
+3635GI
-0036FU
+3546GI
-3637TO
+4837OU
-0034KE
+4655GI
-3345KE
+3736OU
-0057FU
+5847GI
-0046FU
+4756GI
%TORYO
