V2.2
N+西山朋佳 女流三冠
N-室岡克彦 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/13 10:00:00
$END_TIME:2021/01/13 15:11:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8242HI
+5948OU
-5162OU
+6958KI
-4152KI
+8786FU
-2324FU
+8685FU
-2425FU
+3938GI
-7182GI
+4839OU
-6272OU
+3928OU
-3435FU
+6766FU
-2244KA
+4746FU
-3132GI
+7978GI
-3223GI
+7867GI
-2334GI
+6756GI
-4222HI
+6665FU
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+8844KA
-4344FU
+5655GI
-3425GI
+6564FU
-6364FU
+5564GI
-0063FU
+6463NG
-5263KI
+0064FU
-6362KI
+0043KA
-0041KA
+4321UM
-2421HI
+0033KE
-2122HI
+3341NK
-0067FU
+6867HI
-0078KA
+0033KA
-2221HI
+4151NK
-2151HI
+3351UM
-6151KI
+0021HI
-5152KI
+2125RY
-7867UM
+5867KI
-0051KE
+2522RY
-0074KA
+0025KA
-0061GI
+8977KE
-0088HI
+0065GI
%TORYO
