V2.2
N+飯島栄治 八段
N-行方尚史 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/07/20 10:00:00
$END_TIME:2021/07/20 20:50:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8676HI
+2524FU
-2324FU
+2824HI
-7374FU
+2426HI
-0023FU
+7877KI
-7675HI
+7786KI
-7565HI
+3837GI
-3334FU
+8822UM
-3122GI
+8977KE
-6545HI
+3746GI
-4544HI
+0055KA
-8173KE
+5544KA
-4344FU
+0075FU
-0085FU
+8687KI
-0092KA
+7574FU
-9274KA
+4958KI
-0043KA
+0076FU
-0075FU
+6766FU
-5242OU
+4655GI
-7576FU
+7765KE
-7365KE
+6665FU
-4365KA
+0073FU
-7273GI
+0081HI
-7483KA
+3635FU
-8586FU
+8776KI
%TORYO
