V2.2
N+宮本広志 五段
N-南　芳一 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/10/03 10:00:00
$END_TIME:2018/10/03 18:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+1716FU
-1314FU
+6958KI
-6152KI
+4839OU
-2233KA
+6867GI
-3222OU
+7675FU
-3132GI
+6756GI
-5455FU
+5665GI
-9394FU
+3928OU
-2324FU
+7768KA
-8284HI
+9998KY
-3223GI
+7574FU
-7374FU
+6574GI
-3342KA
+5756FU
-0075FU
+6846KA
-8474HI
+4655KA
-4233KA
+5591UM
-8586FU
+8786FU
-3366KA
+9192UM
-7484HI
+9265UM
-6699UM
+6575UM
-8482HI
+8977KE
-4132KI
+5867KI
-2133KE
+7576UM
-9989UM
+7868HI
-0078FU
+6757KI
-7879TO
+7785KE
-7978TO
+6865HI
-8272HI
+6575HI
-7275HI
+7675UM
-7868TO
+0055KY
-6859TO
+4939KI
-0078HI
+0076FU
-0048GI
+3948KI
-7848RY
+5746KI
-5949TO
+0061HI
-0051KI
+6181RY
-8998UM
+0044KE
-4344FU
+5552NY
-9876UM
+7576UM
-4939TO
%TORYO
