V2.2
N+石井健太郎 六段
N-青嶋未来 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/12/28 10:00:00
$END_TIME:2022/12/28 19:06:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+9796FU
-6272OU
+8877KA
-7282OU
+7888OU
-5354FU
+5756FU
-4253GI
+4857GI
-9192KY
+9998KY
-5364GI
+5766GI
-3242HI
+4958KI
-8291OU
+5868KI
-7182GI
+6978KI
-6171KI
+8899OU
-4445FU
+2826HI
-3344KA
+2636HI
-4232HI
+7988GI
-4151KI
+7879KI
-5161KI
+6878KI
-7374FU
+9695FU
-6172KI
+8786FU
-3435FU
+3626HI
-3234HI
+8887GI
-2133KE
+7988KI
-2324FU
+2524FU
-3536FU
+2627HI
-3637TO
+2737HI
-3424HI
+0025FU
-2425HI
+3734HI
-4466KA
+7766KA
-0032FU
+2937KE
-2528RY
+3745KE
-3345KE
+3432RY
-2819RY
+0035KA
-0062KE
+9594FU
-9394FU
+0093FU
-9293KY
+6611UM
-0092KY
+1144UM
-9495FU
+0097FU
-1939RY
+3241RY
-0043FU
+4445UM
-0044GI
+3557KA
-3989RY
+9989OU
-4445GI
+0021HI
-4556GI
+5713UM
-7475FU
+0053FU
-0044KA
+5352TO
-6274KE
+5261TO
-7576FU
+6171TO
-8271GI
+0055FU
-6475GI
+0085KI
-7486KE
+8786GI
-7586GI
+8586KI
-0077KE
+8999OU
-9596FU
+9796FU
-0097FU
+9897KY
-0098FU
+9998OU
-0089GI
+9887OU
-8978GI
+8878KI
-7789NK
+0082FU
-0088KI
+7888KI
-8988NK
+8776OU
-7282KI
+0074KE
-4455KA
+4171RY
-0065KI
+7685OU
%TORYO
