V2.2
N+知花　賢 アマ
N-冨田誠也 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/01/31 10:00:00
$END_TIME:2022/01/31 21:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+3948GI
-6272OU
+6878OU
-7282OU
+2625FU
-7172GI
+9796FU
-9394FU
+5756FU
-2233KA
+4857GI
-4222HI
+3736FU
-3142GI
+5746GI
-3388UM
+7888OU
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+0066KA
-3443GI
+4635GI
-2232HI
+0036FU
-3242HI
+2524FU
-2324FU
+2824HI
-0022FU
+0023FU
-0034FU
+2322TO
-3435FU
+2211TO
-2133KE
+3635FU
-3345KE
+3534FU
-0057KA
+6657KA
-4557KE
+6968KI
-5749NK
+3433TO
-0015KA
+2423RY
-4332GI
+2313RY
-1533KA
+0034FU
-4243HI
+3433TO
-4333HI
+1333RY
-3233GI
+0021HI
-0031FU
+0016KA
-4959NK
+2128RY
-0069KI
+0037KA
-0026FU
+0078KY
-6364FU
+3764KA
-4152KI
+7675FU
-5263KI
+6437KA
-0027GI
+2839RY
-6968KI
+7968GI
-5958NK
+0059KI
-2716NG
+5958KI
-1627NG
+3746KA
-4445FU
+4655KA
-3132FU
+7574FU
-0064KI
+7473TO
-7273GI
+7873NY
-6373KI
+0074FU
-7363KI
+3979RY
-0072FU
+0075KE
-6374KI
+7563NK
-6455KI
+7974RY
-0073KY
+7473RY
-7273FU
+5655FU
-0069KA
+0078KY
-6958UM
+0064KI
-0062KI
+0079GI
-0069HI
+6373NK
-6273KI
+6473KI
-8173KE
+0074FU
-0076KE
+7876KY
-6968RY
+7968GI
-0078KI
+8878OU
-0069KA
+7888OU
-0078HI
+8897OU
-7385KE
+9786OU
-5868UM
+8675OU
-7876RY
+7576OU
-6987UM
+7687OU
-0086GI
%TORYO
