V2.2
N+菅井竜也 七段
N-佐々木大地 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/04/09 10:00:00
$END_TIME:2019/04/09 17:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+1615FU
-7162GI
+2868HI
-4232OU
+5948OU
-6364FU
+4838OU
-6263GI
+3828OU
-7374FU
+3938GI
-8384FU
+6878HI
-8485FU
+7675FU
-8586FU
+8786FU
-7475FU
+7875HI
-8286HI
+6978KI
-0074FU
+0087FU
-8682HI
+7576HI
-2288UM
+7988GI
-3142GI
+7686HI
-0085FU
+8676HI
-4233GI
+8877GI
-4142KI
+7766GI
-3344GI
+5756FU
-4435GI
+5655FU
-4344FU
+5554FU
-5354FU
+0075FU
-7475FU
+6675GI
-4445FU
+7574GI
-6374GI
+7674HI
-0063GI
+7476HI
-0074FU
+6766FU
-6172KI
+6665FU
-6465FU
+8977KE
-0044KA
+7867KI
-2133KE
+6756KI
-1314FU
+1514FU
-0017FU
+1917KY
-7475FU
+7675HI
-3325KE
+5645KI
-4466KA
+7576HI
-0048FU
+4959KI
-6657UM
+0061KA
-2517NK
+2917KE
-1114KY
+0016FU
-0075FU
+4535KI
-7576FU
+3544KI
-0052KY
+0053GI
-1416KY
+0018FU
-5253KY
+0043GI
-3221OU
+4342NG
-2112OU
+6134UM
-0039GI
+2839OU
-4849TO
+3928OU
%TORYO
