V2.2
N+北島忠雄 七段
N-西山朋佳 白玲・女王
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/16 10:00:00
$END_TIME:2022/05/16 11:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+4958KI
-7282OU
+9796FU
-9394FU
+3736FU
-7172GI
+8786FU
-5354FU
+7887OU
-4243GI
+7978GI
-3231HI
+6766FU
-4132KI
+5867KI
-8384FU
+4857GI
-7283GI
+6665FU
-6172KI
+5766GI
-7374FU
+8879KA
-8173KE
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-2133KE
+0023FU
-3121HI
+0053KA
-0015KA
+2428HI
-0025FU
+8685FU
-8485FU
+5655FU
-2123HI
+5554FU
-4354GI
+7675FU
-0052FU
+5344UM
-3243KI
+4443UM
-5443GI
+0084FU
-8384GI
+7574FU
-8586FU
+8788OU
-7385KE
+0087FU
-0077FU
+8977KE
-8577NK
+6777KI
-0076FU
+7776KI
-0075FU
+7686KI
-0076KE
+8877OU
-0088KA
+7767OU
-3345KE
+6675GI
-1533KA
+0085KE
-3355KA
+8676KI
-8475GI
+0073KI
-8292OU
+7675KI
-8866UM
+6768OU
-4557NK
+6859OU
-5573KA
+7473TO
-0048GI
%TORYO
