V2.2
N+藤井聡太 七段
N-千田翔太 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/06/22 10:00:00
$END_TIME:2019/06/22 16:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5756FU
-8485FU
+3736FU
-7374FU
+4958KI
-5141OU
+5969OU
-2231KA
+8879KA
-5354FU
+6766FU
-4344FU
+4837GI
-3164KA
+7946KA
-6273GI
+6979OU
-5243KI
+5867KI
-1314FU
+1716FU
-3242KI
+9796FU
-4132OU
+7988OU
-9394FU
+3726GI
-6446KA
+4746FU
-0047KA
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-4736UM
+1511NY
-0016FU
+0012KA
-1617TO
+2838HI
-3647UM
+3837HI
-4737UM
+1221UM
-3241OU
+2937KE
-4151OU
+5655FU
-9495FU
+5554FU
-9596FU
+0098FU
-8586FU
+7786GI
-0069GI
+7868KI
-8286HI
+8786FU
-0087FU
+8887OU
-0079HI
+0031HI
-5162OU
+6869KI
-7989RY
+8777OU
-8969RY
+5453TO
-4353KI
+0051KA
-6272OU
+5173UM
-7273OU
+3171RY
-0072KI
+0062GI
%TORYO
