V2.2
N+小倉久史 八段
N-谷合廣紀 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/19 10:00:00
$END_TIME:2023/05/19 15:38:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-2233KA
+2868HI
-8222HI
+3928GI
-3142GI
+6665FU
-6172KI
+6564FU
-6364FU
+6864HI
-7162GI
+6468HI
-6263GI
+5948OU
-2324FU
+0064FU
-6354GI
+8833UM
-4233GI
+0063KA
-5463GI
+6463TO
-0067FU
+6867HI
-0045KA
+0062GI
-7262KI
+6362TO
-5142OU
+0056KI
-4554KA
+6766HI
-0044KA
+0064FU
-2425FU
+6463TO
-2526FU
+6364TO
-5445KA
+6465TO
-4466KA
+6566TO
-4556KA
+5756FU
-2627TO
+0063KA
-2728TO
+0061KA
-0064HI
+6252TO
-4232OU
+5253TO
-0052FU
+6152UM
-4152KI
+6352UM
-2838TO
+4857OU
-3849TO
+5343TO
-3223OU
+5241UM
-2312OU
+4333TO
-0039KA
+5768OU
-2228RY
+0048GI
-2848RY
+0058KI
-6466HI
+0067FU
-0057KI
+6877OU
-5767KI
+5867KI
-6667RY
+7767OU
-4847RY
+6778OU
-0077GI
%TORYO
