V2.2
N+永瀬拓矢 七段
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:石川県金沢市｢北國新聞会館｣
$START_TIME:2018/02/24 10:00:00
$END_TIME:2018/02/24 18:42:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+6879OU
-6354GI
+6978KI
-4344FU
+3726GI
-6152KI
+4958KI
-5142OU
+3635FU
-5443GI
+9796FU
-7374FU
+6766FU
-4231OU
+5868KI
-3122OU
+1716FU
-9394FU
+7988OU
-6465FU
+0064KA
-0073KA
+6665FU
-7475FU
+7675FU
-5263KI
+6437KA
-7337UM
+2937KE
-6354KI
+7574FU
-8586FU
+8786FU
-3435FU
+2635GI
-0055KA
+3546GI
-8286HI
+8898OU
-5546KA
+4746FU
-8696HI
+0097FU
-9646HI
+2524FU
-3324GI
+0033FU
-2433GI
+3725KE
-3324GI
+0033FU
-2133KE
+2533NK
-2233OU
+0051KA
-0042GI
+0025FU
-2425GI
+0015KA
-0024KE
+2825HI
-4334GI
+5142UM
-3242KI
+0022GI
-3343OU
+0055KE
-5455KI
+2555HI
-0095KE
+5556HI
-4649RY
+9796FU
-4919RY
+1537KA
-0097KY
+9888OU
-0087FU
+8897OU
-1989RY
+9786OU
-8999RY
+3791UM
-0054KY
+5666HI
-0097KA
+8685OU
-8788TO
+0031GI
-4232KI
+9181UM
-8878TO
+0042KI
-3242KI
+3142NG
-4342OU
+0033KI
-4251OU
+7473TO
-9989RY
+0086KE
-0093KI
+0052KY
%TORYO
