V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1976/05/25 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+5756FU
-5354FU
+3736FU
-4344FU
+4958KI
-7374FU
+8879KA
-4233GI
+1716FU
-9394FU
+6766FU
-2231KA
+4837GI
-3164KA
+5867KI
-6473KA
+1615FU
-6253GI
+7968KA
-8485FU
+6979OU
-9495FU
+7988OU
-4131OU
+1917KY
-5243KI
+2818HI
-3122OU
+3746GI
-3324GI
+2937KE
-2133KE
+2625FU
-3325KE
+3725KE
-2425GI
+0065KE
-7364KA
+6553NK
-6453KA
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-8173KE
+5655FU
-5455FU
+0052FU
-0086KE
+8786FU
-8586FU
+5251TO
-0094KE
+0052GI
-7385KE
+8879OU
-8577NK
+6777KI
-8687TO
+7787KI
-0067GI
+7867KI
-8287RY
+6777KI
-8782RY
+0037KE
-0027KI
+5243NG
-3243KI
+3725KE
-2324FU
+0052GI
-0088GI
+7969OU
-8877NG
+0023FU
%TORYO
