V2.2
N+松尾　歩 八段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/28 10:00:00
$END_TIME:2022/02/28 21:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+1716FU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+4746FU
-2233KA
+3847GI
-6152KI
+4948KI
-7374FU
+7776FU
-3122GI
+2937KE
-7273GI
+2829HI
-7364GI
+5756FU
-5141OU
+8833UM
-2233GI
+7968GI
-8482HI
+6766FU
-0054KA
+6867GI
-4344FU
+8977KE
-8173KE
+5655FU
-5443KA
+4645FU
-7475FU
+7765KE
-7576FU
+6573NK
-6473GI
+0065KE
-7364GI
+4756GI
-4445FU
+3745KE
-0044KE
+4857KI
-4456KE
+5756KI
-3344GI
+4553NK
-4453GI
+6553NK
-6453GI
+0044FU
-5344GI
+0042FU
-5242KI
+0054KE
-0057FU
+5848OU
-7677TO
+0071KA
-7767TO
+7182UM
-5758TO
+4838OU
-0049GI
+3837OU
-6778TO
+5442NK
-3242KI
+0022KI
-0031GI
+2223KI
-0038KI
+3726OU
-0022FU
+0045FU
-3829KI
+4544FU
-4938GI
+0018GI
-2223FU
+4443TO
-0027KI
%TORYO
