V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:愛知県名古屋市八事「八勝館」
$START_TIME:1953/04/27 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+2726FU
-3142GI
+3948GI
-6152KI
+6978KI
-4132KI
+5969OU
-5141OU
+4958KI
-7374FU
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-9394FU
+9796FU
-6354GI
+2625FU
-4233GI
+8879KA
-8272HI
+5756FU
-8485FU
+7957KA
-4344FU
+6979OU
-2231KA
+2838HI
-5443GI
+3635FU
-3435FU
+3835HI
-7282HI
+3538HI
-3142KA
+5655FU
-4251KA
+4756GI
-4334GI
+7988OU
-4131OU
+1716FU
-5173KA
+5847KI
-8262HI
+0035FU
-3443GI
+4645FU
-6465FU
+2937KE
-4445FU
+3828HI
-5242KI
+1615FU
-6261HI
+5645GI
-0044FU
+3534FU
-3322GI
+4536GI
-7355KA
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4334GI
+3635GI
-3435GI
+5735KA
-8586FU
+8786FU
-0087FU
+8887OU
-0085FU
+8685FU
-8173KE
+0086GI
-2233GI
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-1213KY
+0012FU
-3334GI
+3557KA
-3122OU
+2656HI
-5564KA
+7675FU
-6566FU
+6766FU
-0084FU
+8584FU
-0085FU
+8697GI
-7475FU
+8483TO
-7576FU
+7776GI
-0086GI
+9786GI
-8586FU
+8777OU
-0075FU
+7667GI
-0076GI
+6776GI
-7576FU
+7767OU
-0055GI
+5616HI
-0065FU
+6776OU
-5566GI
+5748KA
-1415FU
+1636HI
-0035FU
+3626HI
-4445FU
+4756KI
-4546FU
+5665KI
-7365KE
+4866KA
-0055KI
+6684KA
-4647TO
+0072GI
-5554KI
+7261GI
-6437UM
+2666HI
-0074KE
+6669HI
-8687TO
+7887KI
-4758TO
+6939HI
-3728UM
+7685OU
-5464KI
+0062HI
-6557NK
+3979HI
-2233OU
+8473UM
%TORYO
