V2.2
N+澤田真吾 七段
N-北浜健介 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/09/23 10:00:00
$END_TIME:2021/09/23 17:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+8786FU
-7172GI
+8887GI
-4152KI
+7888OU
-6364FU
+6978KI
-7374FU
+4958KI
-5263KI
+6766FU
-5354FU
+8977KE
-8384FU
+4756GI
-8173KE
+2625FU
-3344GI
+5868KI
-1314FU
+1716FU
-2133KE
+3736FU
-6171KI
+6858KI
-7161KI
+5667GI
-4455GI
+5756FU
-5544GI
+5847KI
-4453GI
+2937KE
-5342GI
+4645FU
-4253GI
+4748KI
-5362GI
+2829HI
-6251GI
+6758GI
-5162GI
+5847GI
-6271GI
+4858KI
-8281OU
+2926HI
-7182GI
+4746GI
-0038KA
+3635FU
-3435FU
+4635GI
-0036FU
+5848KI
-3637TO
+4838KI
-3738TO
+3534GI
-3345KE
+3445GI
-0035KI
+4554GI
-6354KI
+2627HI
-3536KI
+2717HI
-3837TO
+1718HI
-0038FU
+5655FU
-5455KI
+0033KA
-2252HI
+0053FU
-5253HI
+3342UM
-0052FU
+4253UM
-5253FU
+0021HI
-5566KI
+0055KA
-0044KA
+5544KA
-4344FU
+0052KA
-6677KI
+7877KI
-0065KE
+7778KI
-0055KA
+8898OU
-6577NK
+5261UM
-7261GI
+2161RY
-8192OU
+9695FU
-0089KA
+9897OU
-7787NK
+7887KI
-9495FU
%TORYO
