V2.2
N+郷田真隆 九段
N-斎藤明日斗 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 23:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+1615FU
-1415FU
+0014FU
-1516FU
+0024FU
-2324FU
+2524HI
-3334FU
+1916KY
-2288UM
+7988GI
-0033KA
+0087FU
-3324KA
+8786FU
-8173KE
+0066KA
-0018HI
+2937KE
-0027FU
+0029FU
-2433KA
+3745KE
-3366KA
+6766FU
-1816RY
+0082KA
-4344FU
+8291UM
-4445FU
+0092HI
-5243OU
+9182UM
-0071KY
+0062KY
-0081FU
+8293UM
-6152KI
+9371UM
-7283GI
+9293RY
-0026KE
+9383RY
-2638NK
+4938KI
-1618RY
+0039KY
-0049GI
+6877OU
-4938GI
+8374RY
-3839GI
+7161UM
-0054KY
+0044KE
-0051KI
+4452NK
-5161KI
+5253NK
-4353OU
+6261NY
-0059KA
+0068GI
-5937UM
+6162NY
-5344OU
+6263NY
-3736UM
+0037FU
-3637UM
+6373NY
-3243KI
%TORYO
