V2.2
N+花田長太郎
N-土居市太郎
$EVENT:名人戦
$SITE:null
$START_TIME:1938/10/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7162GI
+3948GI
-5141OU
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-5354FU
+5756FU
-3334FU
+4857GI
-6253GI
+3736FU
-4344FU
+4958KI
-6152KI
+4746FU
-3142GI
+7968GI
-4243GI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-4131OU
+6979OU
-7374FU
+5847KI
-6364FU
+5766GI
-6465FU
+6657GI
-7475FU
+7675FU
-5364GI
+6877GI
-5263KI
+7969OU
-6475GI
+0076FU
-7564GI
+7768GI
-6453GI
+6979OU
-8173KE
+3635FU
-3435FU
+4645FU
-0086FU
+8786FU
-0085FU
+8685FU
-0086FU
+8877KA
-4445FU
+8584FU
-8284HI
+0088FU
-5455FU
+5655FU
-0075FU
+2826HI
-5344GI
+7675FU
-4546FU
+2646HI
-4455GI
+4676HI
-6566FU
+5766GI
-5566GI
+7766KA
-0087GI
+8887FU
-8687TO
+0085FU
-8485HI
+0086FU
-8786TO
+6622UM
-3122OU
+7666HI
-0065FU
+6656HI
-0055FU
+5646HI
-0088FU
+0033FU
-2133KE
+0034FU
-4334GI
+0041GI
-0045FU
+3745KE
-3345KE
+0052KA
-8889TO
+7969OU
-0077FU
+5234UM
-7778TO
+6959OU
-7868TO
+5949OU
-0037KE
+4737KI
-6858TO
%TORYO
