V2.2
N+藤井聡太 棋聖
N-佐々木大地 七段
$EVENT:棋聖戦
$SITE:静岡県沼津市「沼津御用邸東附属邸第１学問所」
$START_TIME:2023/07/03 9:00:00
$END_TIME:2023/07/03 18:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-1314FU
+1716FU
-8173KE
+9796FU
-9394FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5263OU
+6979OU
-6372OU
+7968OU
-5463GI
+8997KE
-3344GI
+2989HI
-7261OU
+8786FU
-8586FU
+7786GI
-6152OU
+4645FU
-4433GI
+9785KE
-6372GI
+0046KA
-3435FU
+4635KA
-7475FU
+7675FU
-7385KE
+8685GI
-0076KE
+6867OU
-0088FU
+8929HI
-8185HI
+6776OU
-8583HI
+0085FU
-7273GI
+7686OU
-8381HI
+3546KA
-9495FU
+9695FU
-8889TO
+2989HI
-9195KY
+9995KY
-0084FU
+8677OU
-8485FU
+0082FU
-8171HI
+7768OU
-0076FU
+6858OU
-0077GI
+0079KY
-7766NG
+8985HI
-0084FU
+8587HI
-5242OU
+8281TO
-7181HI
+9592NY
-8171HI
+0083FU
-4231OU
+8382TO
-7382GI
+9282NY
-7175HI
+0086GI
%TORYO
