V2.2
N+山崎隆之 八段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/05/20 10:00:00
$END_TIME:2022/05/20 21:53:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-3334FU
+0087FU
-8685HI
+5958OU
-9394FU
+4948KI
-9495FU
+9695FU
-0096FU
+9594FU
-8595HI
+8786FU
-9594HI
+7887KI
-7374FU
+3736FU
-7475FU
+2937KE
-9474HI
+2829HI
-8173KE
+5756FU
-6364FU
+7968GI
-6465FU
+4645FU
-3142GI
+4746GI
-1314FU
+6857GI
-5241OU
+2524FU
-2324FU
+5847OU
-3223KI
+9996KY
-0095FU
+9695KY
-0094FU
+7776FU
-2288UM
+8788KI
-9495FU
+0082KA
-3435FU
+4635GI
-0032KY
+3546GI
-7494HI
+0093FU
-9193KY
+7675FU
-0087FU
+8887KI
-1415FU
+2979HI
-6566FU
+6766FU
-1516FU
+1716FU
-1116KY
+1916KY
-0027KA
+5655FU
-2736UM
+4756OU
-0077FU
+8977KE
-9596FU
+0098FU
-3627UM
+0036FU
-3236KY
+0074KY
-9697TO
+9897FU
-0076FU
+7765KE
-7365KE
+6665FU
-0034KE
+0064KE
-7281GI
+8291UM
-3446KE
+5746GI
-3637NY
+4837KI
-2716UM
+0035KE
-2333KI
+9181UM
-0036FU
+8163UM
-4131OU
+0023FU
-6151KI
+0011GI
%TORYO
