V2.2
N+石井健太郎 五段
N-渡辺大夢 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/21 10:00:00
$END_TIME:2020/05/21 19:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-6364FU
+4837GI
-4344FU
+5968OU
-6263GI
+6878OU
-6354GI
+8877GI
-8384FU
+3726GI
-8485FU
+6968KI
-1314FU
+3635FU
-5443GI
+1716FU
-9394FU
+4958KI
-4132KI
+4746FU
-6152KI
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-0016FU
+0018FU
-3222KI
+3534FU
-4334GI
+1511NY
-2113KE
+5847KI
-7374FU
+5756FU
-8173KE
+4645FU
-3445GI
+7675FU
-0039KA
+2838HI
-3975UM
+1112NY
-0049GI
+3848HI
-2212KI
+4849HI
-0076KY
+0057KA
-7677NY
+8977KE
-7557UM
+4757KI
-0076GI
+0089KY
-0043KA
+0066KA
-7677GI
+6877KI
-0065KE
+0084KY
-6577NK
+7877OU
-7365KE
+7768OU
-0077KI
+6677KA
-6577NK
+6877OU
-8284HI
+7768OU
-8586FU
+0073GI
-8483HI
+0055KE
-4354KA
+0066KE
-5465KA
+7364NG
-4556GI
+6465NG
-0038KA
+0043GI
-5657GI
+6857OU
-0056KI
+5768OU
-5243KI
+5543NK
-5667KI
+6867OU
-3849UM
+0058FU
-0047HI
+0057KI
-0078GI
+6778OU
-8687TO
+8987KY
-8387RY
+7887OU
-4757RY
+0077KI
-0086FU
+8786OU
-0081KY
+0085FU
-0095KI
+8687OU
-8185KY
+8798OU
%TORYO
