V2.2
N+大橋貴洸 七段
N-高見泰地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/20 10:00:00
$END_TIME:2025/06/20 18:48:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8171HI
+7988OU
-7141HI
+4858KI
-6263KI
+2928HI
-5262OU
+2848HI
-3342GI
+4645FU
-4243GI
+0017KA
-4445FU
+7675FU
-2133KE
+7574FU
-6374KI
+3745KE
-0044FU
+4533NK
-3233KI
+0076FU
-4352GI
+0045FU
-9495FU
+9695FU
-0097FU
+9997KY
-4445FU
+9594FU
-0084KE
+9795KY
-8496KE
+8879OU
-0037KA
+4849HI
-1415FU
+4939HI
-1516FU
+0042FU
-4142HI
+3937HI
-1617TO
+9493TO
-0028KA
+3738HI
-2819UM
+9383TO
-1929UM
+3848HI
-2939UM
+7675FU
-7475KI
+0063KE
-5261GI
+0051KA
-6252OU
+5645GI
-5463GI
+5142UM
-5242OU
+8373TO
-3948UM
+5848KI
-0059HI
+0069HI
-0067KE
+7867KI
-0058KA
+6959HI
-5867UM
+5958HI
-0076KY
+0078FU
-7677NY
+8977KE
-0059GI
%TORYO
