V2.2
N+広瀬章人 八段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/12/17 10:00:00
$END_TIME:2018/12/17 16:13:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-5141OU
+6978KI
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2454HI
-3142GI
+3938GI
-6253GI
+5456HI
-4344FU
+5626HI
-4243GI
+4746FU
-6152KI
+3847GI
-3334FU
+4756GI
-2133KE
+5655GI
-8586FU
+8786FU
-5242KI
+5969OU
-6364FU
+3736FU
-7374FU
+2937KE
-8173KE
+7887KI
-4131OU
+6978OU
-3121OU
+9796FU
-7475FU
+7675FU
-7365KE
+7766KA
-5354GI
+5554GI
-4354GI
+3635FU
-4243KI
+0073GI
-8252HI
+7364NG
-2231KA
+6454NG
-5254HI
+0055GI
-5484HI
+4645FU
-3345KE
+3745KE
-4445FU
+0044FU
-4342KI
+0076KE
-8483HI
+5554GI
-0094KE
+4443TO
-4243KI
+5443NG
-8343HI
+3534FU
-0085FU
+0033KI
-8586FU
+3332KI
-2132OU
+0033KI
-3241OU
+3343KI
-8687TO
+7887OU
-0069GI
+0061HI
%TORYO
