V2.2
N+高崎一生 七段
N-屋敷伸之 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 22:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-6152KI
+3938GI
-6253GI
+6867GI
-7374FU
+6958KI
-4142KI
+4746FU
-9394FU
+9796FU
-8284HI
+5756FU
-8173KE
+5847KI
-6364FU
+7888HI
-6465FU
+6665FU
-2277UM
+8977KE
-0033KA
+0066KA
-3366KA
+6766GI
-0067KA
+0058KA
-6758UM
+4958KI
-9495FU
+9695FU
-9195KY
+9995KY
-8586FU
+8786FU
-0087FU
+8868HI
-8486HI
+0089FU
-0079KA
+6867HI
-8696HI
+6657GI
-9698RY
+0059KY
-9895RY
+5655FU
-7997UM
+5554FU
-5354GI
+5766GI
-9779UM
+0072KA
-0053FU
+7283UM
-5262KI
+0055FU
-5463GI
+6564FU
-6372GI
+8374UM
-7978UM
+7456UM
-9598RY
+6657GI
-9889RY
+0083FU
-0081KY
+4645FU
-8788TO
+4544FU
-4344FU
+0045FU
-8887TO
+7765KE
-8777TO
+6766HI
-7856UM
+4756KI
-7365KE
+6665HI
-0067KE
+5748GI
-7768TO
+6463TO
-7263GI
+5868KI
-6759NK
+0069FU
-0064KY
+6564HI
-6364GI
+4859GI
-0067FU
+6858KI
-8969RY
+0043KE
-6768TO
%TORYO
