V2.2
N+佐々木勇気 七段
N-澤田真吾 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/02/26 10:00:00
$END_TIME:2021/02/26 15:16:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+3736FU
-6364FU
+2937KE
-6263GI
+5968OU
-7374FU
+1716FU
-1314FU
+9796FU
-9394FU
+6766FU
-6152KI
+3847GI
-8173KE
+4756GI
-8281HI
+6879OU
-5262KI
+4948KI
-4252OU
+7988OU
-5242OU
+2829HI
-6354GI
+5667GI
-5455GI
+3635FU
-3344GI
+0018KA
-0054KA
+1854KA
-5354FU
+2524FU
-2324FU
+2924HI
-5546GI
+2429HI
-0028FU
+2939HI
-4635GI
+7675FU
-7475FU
+0074FU
-2133KE
+7473TO
-6273KI
+6665FU
-8121HI
+3969HI
-2829TO
+6564FU
-2919TO
+6756GI
-0062FU
+0045FU
-2128RY
+4544FU
-2848RY
+0065KE
-7372KI
+0053KA
-4241OU
+6463TO
-7263KI
+5375UM
-0074KY
+7574UM
-0076FU
+7463UM
-6263FU
+4443TO
-7677TO
+8977KE
-0076FU
+6553KE
-4131OU
+5341NK
-3122OU
+4332TO
-2232OU
+0043KI
%TORYO
