V2.2
N+松本佳介 七段
N-獺ヶ口笑保人 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/08/18 10:00:00
$END_TIME:2025/08/18 16:14:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+2625FU
-4132KI
+5968OU
-6263GI
+6878OU
-4344FU
+3746GI
-8242HI
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-2133KE
+2524FU
-2324FU
+2824HI
-3423GI
+2428HI
-0024FU
+4958KI
-7374FU
+3736GI
-0034FU
+5756FU
-4546FU
+4746FU
-4246HI
+5847KI
-4641HI
+0046FU
-5162OU
+6968KI
-6172KI
+9796FU
-9394FU
+8786FU
-7475FU
+7675FU
-0039KA
+2838HI
-3975UM
+8887GI
-8384FU
+0076FU
-7565UM
+2937KE
-3435FU
+3635GI
-0034FU
+3526GI
-8485FU
+8685FU
-8173KE
+3745KE
-3345KE
+4645FU
-0074KE
+8584FU
-0086FU
+8798GI
-6576UM
+8483TO
-7283KI
+4746KI
-7365KE
+2637GI
-8373KI
+0082FU
-9495FU
+0077KE
-9596FU
+7765KE
-6465FU
+6877KI
-7685UM
+7868OU
-9697TO
+9897GI
-8687TO
+7787KI
-6566FU
+6766FU
-9197NY
+8997KE
-8549UM
+0065KE
-7364KI
+3818HI
-0075KE
+8777KI
-0076FU
%TORYO
