V2.2
N+佐藤天彦 九段
N-佐藤秀司 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/11/29 10:00:00
$END_TIME:2023/11/29 18:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-6152KI
+6958KI
-5354FU
+4746FU
-3132GI
+7867GI
-8485FU
+8877KA
-4231OU
+5948OU
-6253GI
+4839OU
-7374FU
+5756FU
-9394FU
+9796FU
-2233KA
+3736FU
-4344FU
+5847KI
-5243KI
+2937KE
-8173KE
+3928OU
-2324FU
+2726FU
-3223GI
+7675FU
-8284HI
+6776GI
-4132KI
+6665FU
-3122OU
+7766KA
-7475FU
+7675GI
-8481HI
+0074FU
-8171HI
+6648KA
-3435FU
+7473TO
-7173HI
+3635FU
-4445FU
+0077FU
-4546FU
+4746KI
-0076FU
+3745KE
-7677TO
+4533NK
-2133KE
+8977KE
-0045FU
+4647KI
-5344GI
+4866KA
-5455FU
+5655FU
-2425FU
+5554FU
-0055FU
+2839OU
-4354KI
+0034KE
-2213OU
+3442NK
-3222KI
+2625FU
-0076FU
+1615FU
-1415FU
+0014FU
-2314GI
+0043KA
-5453KI
+0054FU
-5343KI
+4243NK
%TORYO
