V2.2
N+戸辺　誠 七段
N-三枚堂達也 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/02/16 10:00:00
$END_TIME:2018/02/16 15:38:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+7968GI
-5354FU
+6857GI
-5455FU
+5766GI
-6253GI
+6655GI
-0054FU
+5566GI
-6152KI
+3828OU
-6364FU
+8877KA
-7374FU
+3938GI
-5263KI
+6657GI
-2277UM
+8977KE
-8485FU
+5888HI
-0033KA
+6978KI
-6465FU
+8786FU
-7475FU
+7675FU
-8272HI
+0083KA
-7275HI
+8365UM
-7577RY
+7877KI
-3377UM
+6566UM
-7766UM
+6766FU
-5362GI
+0058FU
-0076FU
+0078FU
-8173KE
+4746FU
-0092KA
+8685FU
-0055KE
+8584FU
-9238UM
+4938KI
-0047GI
+0083KA
-4738NG
+8338UM
-0047KI
+3839UM
-4758KI
+0059FU
-5857KI
+3957UM
-0047KI
+5756UM
-4748KI
+8483TO
-5547NK
+2818OU
-4738NK
+8373TO
-0028GI
+1716FU
-2829NG
+5634UM
-4233GI
+3433UM
-3233OU
+0025KE
-3342OU
+0033GI
-2133KE
+2533NK
-4233OU
+0045KE
-3334OU
+0035GI
%TORYO
