V2.2
N+中原誠
N-加藤一二三
$EVENT:名人戦
$SITE:神奈川県強羅温泉「石葉亭」
$START_TIME:1982/07/13 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-7374FU
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-4344FU
+5867KI
-5243KI
+7968KA
-9394FU
+6979OU
-9495FU
+7988OU
-8173KE
+4837GI
-9193KY
+2625FU
-8292HI
+3726GI
-3164KA
+6846KA
-6453KA
+2937KE
-1314FU
+1716FU
-3322GI
+4668KA
-5342KA
+2829HI
-4131OU
+7786GI
-6364FU
+4746FU
-4253KA
+3635FU
-6465FU
+6665FU
-3435FU
+2635GI
-0036FU
+3745KE
-4445FU
+4645FU
-3637TO
+8677GI
-2233GI
+2524FU
-2324FU
+0023FU
-0085KE
+8786FU
-8597NK
+8897OU
-9596FU
+9788OU
-9697TO
+9997KY
-9397NY
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-7385KE
+0089KE
-8597NK
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-0085KE
+0089KE
-8597NK
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-0085KE
+0089KE
-8597NK
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-0085KE
%SENNICHITE
