V2.2
N+郷田真隆 九段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/10/23 10:00:00
$END_TIME:2018/10/23 17:17:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-8485FU
+4958KI
-6364FU
+6766FU
-6263GI
+5756FU
-8173KE
+8879KA
-5141OU
+5867KI
-6162KI
+3948GI
-8281HI
+3736FU
-3142GI
+3635FU
-8586FU
+8786FU
-3435FU
+7935KA
-0085FU
+2524FU
-2324FU
+3524KA
-0023FU
+2446KA
-8586FU
+0088FU
-6465FU
+6665FU
-6354GI
+6564FU
-7475FU
+7766GI
-7385KE
+0024FU
-2324FU
+0023FU
-2244KA
+6655GI
-5455GI
+4655KA
-4455KA
+5655FU
-8184HI
+0095KA
-8464HI
+0073GI
-6434HI
+7362NG
-3223KI
+9573UM
-0039GI
+7363UM
-4131OU
+2818HI
-0066FU
+6768KI
-3948NG
+5948OU
-0028GI
+0036FU
-2829GI
+0045GI
-2918NG
+4534GI
-2334KI
+0023KI
-0032KA
+6252NG
-3223KA
+5242NG
-3122OU
+0031GI
-2233OU
+4243NG
-3343OU
+0042HI
-4333OU
+4222RY
-3344OU
+2242RY
-0043KI
+6353UM
-4455OU
+0056FU
%TORYO
