V2.2
N+渡辺和史 七段
N-谷川浩司 十七世名人
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 17:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+5958OU
-8684HI
+3736FU
-3334FU
+2937KE
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-2288UM
+7988GI
-2133KE
+2529HI
-0044KA
+0077KA
-3435FU
+2926HI
-4477UM
+8977KE
-3536FU
+2636HI
-0054KA
+3635HI
-0036FU
+0085FU
-8464HI
+0034FU
-3637TO
+3433TO
-0034FU
+3537HI
-3233KI
+0056KE
-6474HI
+7675FU
%TORYO
