V2.2
N+石川陽生 七段
N-真田圭一 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/31 10:00:00
$END_TIME:2020/05/31 12:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-5354FU
+3938GI
-6152KI
+4839OU
-6253GI
+6958KI
-2233KA
+5756FU
-3222OU
+6857GI
-1112KY
+3736FU
-2211OU
+4746FU
-3122GI
+1615FU
-4344FU
+2726FU
-5243KI
+3827GI
-4132KI
+4938KI
-7374FU
+3928OU
-3351KA
+5847KI
-9394FU
+9796FU
-5184KA
+7888HI
-7475FU
+7675FU
-5364GI
+7574FU
-6475GI
+7759KA
-8272HI
+8878HI
-7274HI
+5937KA
-8173KE
+2625FU
-7576GI
+4645FU
-4445FU
+3726KA
-0077FU
+7868HI
-7687NG
+2662UM
-7778TO
+6263UM
-7476HI
+0044FU
-4344KI
+6848HI
-7889TO
+6341UM
-3231KI
+4152UM
-8475KA
+5262UM
-7564KA
+2937KE
-0032KE
+2524FU
-2324FU
+0074FU
-7679RY
+7473TO
-8999TO
+7363TO
-6486KA
+6253UM
-0046KY
+5746GI
-4546FU
+4746KI
-0057GI
+4847HI
-5746NG
+4746HI
-8653KA
+6353TO
-0057KA
+4647HI
-0029KI
+2817OU
-5739UM
+3839KI
-7939RY
+0042KA
-2928KI
+4231UM
-2827KI
+1727OU
-0038GI
%TORYO
