V2.2
N+渡辺明
N-羽生善治
$EVENT:王将戦
$SITE:静岡・掛川城二の丸茶室
$START_TIME:2014/01/12 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+5867KI
-7374FU
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-9394FU
+3746GI
-6253GI
+2937KE
-6473KA
+1716FU
-1314FU
+2726FU
-9495FU
+2838HI
-3324GI
+1918KY
-3122OU
+3725KE
-4445FU
+4645GI
-7319UM
+6846KA
-1946UM
+4746FU
-0059KA
+0037KA
-5937UM
+3837HI
-0019KA
+3738HI
-1946UM
+0044FU
-4645UM
+4443TO
-3243KI
+3848HI
-0046FU
+0019KA
-6364FU
+1946KA
-0044FU
+6665FU
-4536UM
+0033FU
-2133KE
+6564FU
-0037GI
+4624KA
-2324FU
+6463TO
-3748GI
+0031GI
-2231OU
+6353TO
-0093HI
+0063FU
-4353KI
+2533NK
-9363HI
+0066KE
-0069GI
+6768KI
-4857GI
+6869KI
-3669UM
+0079KI
-5766NG
+7766GI
-0032KI
+3332NK
-3132OU
+7969KI
-6366HI
+0067GI
-6661HI
+0072GI
-8272HI
+0083KA
-0071GI
+8372UM
-7172GI
+0023GI
-3223OU
+0042HI
-0033KA
+4272RY
-4445FU
+5655FU
-3355KA
+0066KI
-6166HI
+6766GI
-5566KA
+7877KI
-0085KE
+7766KI
-0077GI
+8977KE
-8577NK
+8877OU
-0085KE
+7767OU
-0055KE
+6655KI
-0066FU
+6766OU
-0077GI
+6667OU
%TORYO
