V2.2
N+羽生善治 九段
N-斎藤慎太郎 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/08/22 10:00:00
$END_TIME:2024/08/22 23:01:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3948GI
-6364FU
+6978KI
-2233GI
+4746FU
-7162GI
+4847GI
-7374FU
+5968OU
-6263GI
+3736FU
-5142OU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+2829HI
-6354GI
+6766FU
-4252OU
+6869OU
-4344FU
+6979OU
-6272KI
+7988OU
-7263KI
+9998KY
-5262OU
+5667GI
-5443GI
+2959HI
-3242KI
+5969HI
-4241KI
+6756GI
-4132KI
+6959HI
-4354GI
+5929HI
-6252OU
+8899OU
-8141HI
+7888KI
-6362KI
+4858KI
-4181HI
+4645FU
-0038KA
+2926HI
-3849UM
+5647GI
-4939UM
+3635FU
-5263OU
+1615FU
-4445FU
+1514FU
-3344GI
+3534FU
-4435GI
+2656HI
-3949UM
+7675FU
-4546FU
+4746GI
-4958UM
+4635GI
-7475FU
+0074FU
-7576FU
+7473TO
-6373OU
+0074FU
-7374OU
+0075FU
-7484OU
+7776GI
-5876UM
+6665FU
-0067GI
+5676HI
-6776NG
+0082GI
-8182HI
+0071KA
-0079GI
%TORYO
