V2.2
N+糸谷哲郎 八段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/10/19 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+4938KI
-6151KI
+3948GI
-7374FU
+3736FU
-8173KE
+2937KE
-0025FU
+2629HI
-7475FU
+8833UM
-2133KE
+7988GI
-7576FU
+0074FU
-7365KE
+7473TO
-6273GI
+0096KA
-8575HI
+9663UM
-5152KI
+6396UM
-0094KA
+8786FU
-0035FU
+3827KI
-3536FU
+2736KI
-9472KA
+0034FU
-7236KA
+3433TO
-2233GI
+0087KE
-7574HI
+9674UM
-7374GI
+3725KE
-3334GI
+0033FU
-3231KI
+0071HI
-5251KI
+7174RY
-3425GI
+0032GI
-4152OU
+3231NG
-0028FU
+2939HI
-0038FU
+3959HI
-0046KE
+5868OU
-0026KA
+0058KI
-4658NK
+5958HI
-0064FU
+3332TO
-0049KI
+0056KE
-5262OU
+0037FU
-3663KA
+7476RY
-6354KA
+7675RY
-2635KA
+4859GI
-0073FU
+7564RY
-6272OU
+8775KE
-0074KI
+6455RY
-2534GI
+5664KE
-7464KI
+5564RY
-0076KE
+6879OU
-6557NK
+7563NK
-5463KA
+8977KE
-5758NK
+7989OU
-0087FU
+7887KI
-7688NK
+8788KI
-0095KE
+0078KI
-4959KI
+7765KE
-0079HI
%TORYO
