V2.2
N+戸辺　誠 七段
N-金井恒太 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/26 10:00:00
$END_TIME:2025/08/26 19:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3334FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-3142GI
+4838OU
-4233GI
+3828OU
-3344GI
+3938GI
-8485FU
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-9394FU
+5459HI
-6152KI
+0054FU
-1314FU
+3847GI
-1415FU
+4938KI
-5242KI
+3736FU
-8252HI
+2937KE
-2133KE
+9796FU
-0055FU
+9695FU
-5254HI
+9594FU
-2213KA
+7768KA
-3435FU
+3635FU
-0036FU
+4736GI
-4435GI
+3635GI
-1335KA
+0036FU
-3562KA
+6958KI
-5556FU
+0055FU
-5414HI
+0026GI
-7365KE
+6665GI
-6465GI
+8977KE
-6576GI
+0054KE
-6284KA
+3725KE
-0037FU
+2837OU
-2324FU
+5442NK
-4142KI
+2533NK
-4233KI
+0045KE
-3323KI
+9493TO
-0035FU
+9383TO
-3536FU
+3747OU
-8475KA
+0034FU
-2334KI
+0035FU
-3444KI
+9991NY
-0041KE
+0034KY
-3223OU
+0066KI
-7566KA
+6766FU
-1412HI
+1716FU
-0037GI
+3837KI
-3637TO
+4737OU
-0036FU
+3736OU
-4434KI
+5939HI
-0044KE
+3647OU
-0057KI
+6857KA
-5657TO
+5857KI
-0056FU
+5758KI
-0057KI
+4738OU
-0036KY
+0037GI
-3637NY
+2637GI
-0047GI
+5847KI
-5747KI
+3847OU
-5657TO
+4757OU
-0056GI
+5748OU
-0047KI
+4859OU
-5657NG
+0069KA
-0048KA
%TORYO
