V2.2
N+伊奈祐介 七段
N-神崎健二 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/08/20 10:00:00
$END_TIME:2021/08/20 20:43:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+1716FU
-6364FU
+1615FU
-6263GI
+4746FU
-2233GI
+4847GI
-9394FU
+9796FU
-7374FU
+5968OU
-8173KE
+3736FU
-5162OU
+6978KI
-8281HI
+2625FU
-6152KI
+2937KE
-4344FU
+4948KI
-6354GI
+2829HI
-5263KI
+8977KE
-8384FU
+9998KY
-3435FU
+3635FU
-8485FU
+2999HI
-7475FU
+7675FU
-4445FU
+4645FU
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-7365KE
+7765KE
-5465GI
+9929HI
-4152KI
+2926HI
-0034FU
+4756GI
-3435FU
+5665GI
-6465FU
+0074KE
-6272OU
+0082GI
-8141HI
+2524FU
-0077FU
+7877KI
-2324FU
+0034FU
-3334GI
+2624HI
-0023GI
+2426HI
-0036KE
+4838KI
-0025FU
+2629HI
-0055KA
+0044KA
-5544KA
+4544FU
-0055KA
+0022FU
-2133KE
+2221TO
-4121HI
+4443TO
-3443GI
+3725KE
-2332GI
+0022FU
-2122HI
+0026FU
-0073FU
+2533NK
-3233GI
+0047KE
-5564KA
+0055KA
-0044FU
+5564KA
-6364KI
+0081KA
-7261OU
+8273NG
-0071FU
+4735KE
-4354GI
+3523NK
%TORYO
