V2.2
N+本田　奎 六段
N-森下　卓 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/20 10:00:00
$END_TIME:2024/08/20 15:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+2625FU
-2233KA
+6878OU
-6272OU
+5756FU
-7282OU
+4857GI
-9192KY
+8877KA
-8291OU
+7888OU
-7182GI
+9998KY
-3243GI
+8899OU
-4354GI
+6766FU
-6364FU
+7988GI
-4262HI
+6979KI
-6171KI
+5868KI
-4151KI
+3736FU
-4445FU
+2524FU
-2324FU
+6665FU
-6465FU
+7733UM
-2133KE
+2824HI
-6566FU
+2421RY
-5161KI
+0064FU
-6264HI
+0075KA
-6463HI
+5766GI
-7374FU
+0064FU
-6373HI
+7586KA
-0039KA
+6867KI
-0062FU
+5655FU
-5443GI
+2111RY
-4546FU
+4746FU
-3928UM
+6463TO
-7363HI
+0065KY
-6373HI
+8664KA
%TORYO
