V2.2
N+千田翔太 六段
N-横山泰明 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/05/02 10:00:00
$END_TIME:2018/05/02 17:38:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+2829HI
-8281HI
+9796FU
-1314FU
+1716FU
-6162KI
+4948KI
-6354GI
+9695FU
-4344FU
+4756GI
-4231OU
+6858OU
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0097KA
-8683HI
+9764KA
-0087KA
+7868KI
-8776UM
+0077FU
-0063FU
+6491UM
-7666UM
+6766FU
-8388RY
+0097KA
-8899RY
+2524FU
-2324FU
+9173UM
-6273KI
+9753UM
-3242KI
+5354UM
-7364KI
+5665GI
-6454KI
+6554GI
-0087KA
+0076GI
-8796UM
+0043KY
-4232KI
+0025KE
-0027KY
+2533NK
-3233KI
+2927HI
-9989RY
+0042GI
-3132OU
+4233NG
-2133KE
+2724HI
-0069KA
+5849OU
-6936UM
+0069KY
-0023GI
+4342NY
-3222OU
+0035KI
-2324GI
+3536KI
-0021GI
+0087FU
-0029HI
+0039FU
-0055KE
+0041KA
-0023FU
+4231NY
-2231OU
+4123UM
-3142OU
+0053KI
%TORYO
