V2.2
N+池永天志 六段
N-牧野光則 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 21:52:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+2625FU
-6364FU
+4837GI
-4344FU
+5968OU
-6263GI
+6878OU
-8242HI
+4958KI
-7374FU
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-4272HI
+4635GI
-7475FU
+0056KA
-0065KA
+5665KA
-6465FU
+2524FU
-2324FU
+0046KA
-0073KA
+3524GI
-3334GI
+2435GI
-0025FU
+2636HI
-3445GI
+4673UM
-8173KE
+3616HI
-1314FU
+2937KE
-1415FU
+3745KE
-1516FU
+4553NK
-6352GI
+3544GI
-0027KA
+4746FU
-6566FU
+6766FU
-0039HI
+0064KA
-5253GI
+4453NG
-6152KI
+0074GI
-0061KE
+7473GI
-6173KE
+0054KE
-3932RY
+0033FU
-2133KE
+0034FU
-5253KI
+6453UM
-4152KI
+0062GI
-7262HI
+5462NK
-5262KI
+3433TO
-6253KI
+3332TO
%TORYO
