V2.2
N+加藤桃子 女流三段
N-勝又清和 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/10/12 10:00:00
$END_TIME:2020/10/12 19:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-9394FU
+2937KE
-9495FU
+4948KI
-8474HI
+7877KI
-7484HI
+5868OU
-7374FU
+4746FU
-8173KE
+4645FU
-7475FU
+7675FU
-7365KE
+7778KI
-0086FU
+8786FU
-8486HI
+8822UM
-3122GI
+0088FU
-8646HI
+3847GI
-4676HI
+2629HI
-3435FU
+4544FU
-3536FU
+4443TO
-3243KI
+0044FU
-4344KI
+4736GI
-0035FU
+3645GI
-0047FU
+7887KI
-7675HI
+4858KI
-0086FU
+8786KI
-0077KA
+8977KE
-7577RY
+6869OU
-0046KE
+0025KA
-5262OU
+2928HI
-4658NK
+6958OU
-7786RY
+4544GI
-0048KI
+5869OU
-0058KI
+6978OU
-6577NK
+7889OU
-0078FU
+2561UM
-6261OU
%TORYO
