V2.2
N+花田長太郎
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1939/03/10 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+3948GI
-7162GI
+2726FU
-4344FU
+2625FU
-2233KA
+4857GI
-3132GI
+6978KI
-6152KI
+5766GI
-6364FU
+5655FU
-6263GI
+6857GI
-5455FU
+6655GI
-5243KI
+5756GI
-5142OU
+5969OU
-4231OU
+3736FU
-7374FU
+7759KA
-3351KA
+5937KA
-5173KA
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7475FU
+0054FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3726KA
-6465FU
+2648KA
-6364GI
+5564GI
-7364KA
+0055GI
-6442KA
+4826KA
-7576FU
+2648KA
-8494HI
+0074FU
-7677TO
+8977KE
-0076FU
+7765KE
-0052FU
+6573NK
-0077GI
+7879KI
-9495HI
+4746FU
-8173KE
+7473TO
-0064KE
+5564GI
-4264KA
+0038KE
-0066FU
+6766FU
-9585HI
+5453TO
-5253FU
+7363TO
-6475KA
+5667GI
-8587RY
+6958OU
-7766NG
+4866KA
-7566KA
+0078GI
-0039KA
+2827HI
-0057GI
%TORYO
