V2.2
N+藤井聡太 王位
N-渡辺　明 九段
$EVENT:王位戦
$SITE:兵庫県神戸市「中の坊瑞苑」
$START_TIME:2024/08/27 9:00:00
$END_TIME:2024/08/28 18:21:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-8384FU
+8877KA
-3243GI
+5968OU
-4132KI
+4837GI
-6152KI
+4958KI
-8485FU
+7988GI
-7162GI
+2838HI
-7374FU
+3635FU
-3435FU
+3726GI
-4445FU
+2635GI
-3377UM
+8877GI
-0064KA
+3544GI
-0033FU
+4443NG
-5243KI
+0037FU
-0086GI
+0088GI
-8677NG
+6877OU
-6455KA
+6766FU
-4354KI
+3828HI
-6364FU
+5756FU
-5544KA
+0055GI
-5455KI
+5655FU
-4455KA
+0056KI
-0054GI
+7778OU
-6465FU
+2524FU
-2324FU
+8877GI
-8586FU
+8786FU
-8173KE
+5655KI
-5455GI
+0056FU
-5566GI
+2824HI
-0023FU
+2474HI
-0063GI
+7444HI
-6677NG
+8977KE
-0043GI
+4443RY
-3243KI
+0064FU
-6352GI
+0096KA
-0085FU
+0074GI
-0028HI
+0083GI
-8283HI
+7483NG
-0057GI
+0039KA
-5758GI
+3928KA
-5869GI
+7888OU
-0068KI
+0031HI
-0041KI
+3121RY
-0078KI
+8898OU
-7877KI
+0074KE
%TORYO
