V2.2
N+山崎隆之
N-羽生善治
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/10/23 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-7172GI
+3827GI
-9394FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-1314FU
+1716FU
-5152OU
+7776FU
-7374FU
+3645GI
-7475FU
+7675FU
-3435FU
+7877KI
-2255KA
+2848HI
-8424HI
+0028FU
-2133KE
+4556GI
-5564KA
+4938KI
-6475KA
+5968OU
-3142GI
+7978GI
-7564KA
+4746FU
-1415FU
+1615FU
-3536FU
+3736FU
-0017FU
+3827KI
-0038FU
+4838HI
-6446KA
+1917KY
-2454HI
+0047FU
-5456HI
+4746FU
-5646HI
+0048FU
-0049GI
+0037KA
-4938NG
+3746KA
-3848NG
+7776KI
-0075FU
+7675KI
-0074FU
+7584KI
-0083FU
+0073FU
-8384FU
+7372TO
-0058HI
+6877OU
-0076KI
+7776OU
-5878RY
+0077KI
-0075GI
+7665OU
-7877RY
+8977KE
-6172KI
+6766FU
-0054KI
+6574OU
-5464KI
+4664KA
-7564GI
+0083KI
-0092KA
%TORYO
