V2.2
N+石本さくら
N-畑中さゆり
$EVENT:名人戦
$SITE:null
$START_TIME:2011/02/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-4344FU
+2878HI
-3142GI
+6958KI
-4243GI
+5948OU
-2233KA
+3938GI
-8222HI
+7574FU
-7374FU
+7874HI
-7172GI
+4839OU
-5162OU
+9796FU
-4152KI
+9695FU
-4354GI
+7476HI
-7273GI
+6766FU
-4445FU
+7678HI
-0074FU
+7968GI
-6172KI
+6867GI
-2324FU
+6776GI
-6364FU
+7868HI
-2425FU
+8877KA
-6271OU
+7685GI
-7182OU
+9997KY
-2526FU
+2726FU
-2226HI
+0027FU
-2625HI
+6665FU
-3377UM
+8977KE
-0044KA
+5867KI
-6465FU
+6776KI
-0026FU
+2726FU
-2526HI
+7765KE
-0027FU
+6573NK
-8173KE
+6861RY
-2728TO
+3948OU
-5262KI
+6141RY
-2838TO
+4838OU
-0035KE
+9594FU
-7385KE
+0064KA
-7273KI
+9493TO
-8272OU
+6473UM
-7273OU
+0082GI
-7363OU
+0064FU
-6364OU
+0065FU
-6455OU
+0056KI
-2656HI
+5756FU
-5556OU
+0059HI
-0057GI
+4948KI
-0027GI
+3849OU
-0067KA
+0058FU
-5748NG
%TORYO
