V2.2
N+高橋佑二郎 四段
N-今泉健司 五段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 19:33:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-2288UM
+7988GI
-4222HI
+0077KA
-0033KA
+2625FU
-3142GI
+3736FU
-7282OU
+4958KI
-7172GI
+9796FU
-9394FU
+4837GI
-3377UM
+8877GI
-4233GI
+3746GI
-3344GI
+7888OU
-4152KI
+6978KI
-6364FU
+6766FU
-5263KI
+5868KI
-7374FU
+0056KA
-4433GI
+3635FU
-3435FU
+4635GI
-5354FU
+2524FU
-2324FU
+0034FU
-3344GI
+3544GI
-4344FU
+3433TO
-2133KE
+2838HI
-0051KA
+5634KA
-0052GI
+3836HI
-6353KI
+2937KE
-5243GI
+0023GI
-2262HI
+3416KA
-6171KI
+4746FU
-0032FU
+2322GI
-5455FU
+2211NG
-4354GI
+1121NG
-5363KI
+2131NG
-6242HI
+3626HI
-2425FU
+3725KE
-5184KA
+0086KY
-8462KA
+2533NK
-3233FU
+2621RY
-4445FU
+3141NG
-4244HI
+4151NG
-4546FU
+5152NG
-4647TO
+5262NG
-6362KI
+0035KA
-4445HI
+8683NY
%TORYO
