V2.2
N+黒田尭之 五段
N-佐藤和俊 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 22:28:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+4837GI
-8485FU
+8877KA
-7374FU
+7978GI
-7162GI
+3635FU
-6273GI
+3534FU
-4334GI
+2838HI
-3443GI
+3746GI
-7475FU
+7675FU
-7364GI
+7574FU
-0076FU
+7795KA
-5142OU
+4655GI
-6455GI
+7473TO
-8292HI
+0074FU
-4354GI
+7383TO
-9252HI
+7473TO
-4445FU
+8372TO
-6172KI
+7372TO
-5272HI
+3833RY
-4233OU
+5756FU
-5544GI
+2524FU
-2324FU
+0061KA
-7271HI
+0034KI
-3322OU
+9562UM
-7161HI
+6261UM
-4433GI
+0082HI
-3334GI
+6134UM
-0023GI
+0041GI
-0031FU
+4132NG
-3132FU
+0033FU
-0043GI
+3332TO
-4332GI
+3444UM
-0033KI
+4453UM
-3343KI
+0033FU
-4353KI
+3332TO
-2332GI
+0034KI
-0052KA
+0023FU
-3223GI
+0044GI
-2334GI
+4453NG
-0035KA
+0057KI
-3553KA
+8252RY
-0042GI
+2937KE
-0039HI
+3745KE
-3445GI
+5746KI
-0057FU
+0066KA
-0033FU
+6657KA
-3919RY
+4645KI
-5445GI
+0039FU
-0065KE
+0043GI
-6557NK
+5857KI
-1928RY
+0038KE
-2839RY
+4342NG
-0095KA
+0077FU
-3938RY
+6879OU
-0088KI
%TORYO
