V2.2
N+髙見泰地 六段
N-中川大輔 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/05/02 10:00:00
$END_TIME:2018/05/02 19:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+5756FU
-4132KI
+3948GI
-5141OU
+6978KI
-6152KI
+5969OU
-6364FU
+4958KI
-6263GI
+3736FU
-6354GI
+4746FU
-8485FU
+4847GI
-4344FU
+8879KA
-2231KA
+1716FU
-3142KA
+2937KE
-4131OU
+1615FU
-7374FU
+9796FU
-9394FU
+2829HI
-4251KA
+7957KA
-6465FU
+6979OU
-5173KA
+7988OU
-3122OU
+5868KI
-5242KI
+9998KY
-1112KY
+8899OU
-2211OU
+7888KI
-3222KI
+6878KI
-4232KI
+2949HI
-9495FU
+9695FU
-9195KY
+0097FU
-8292HI
+4758GI
-7364KA
+5784KA
-8173KE
+8495KA
-9295HI
+0096KY
-0028KA
+9695KY
-2837UM
+3635FU
-7475FU
+3534FU
-3334GI
+0062HI
-6446KA
+0042FU
-7576FU
+7776GI
-0077FU
+8877KI
-0075FU
+7675GI
-8586FU
+8786FU
-0083KE
+7584GI
-0076FU
+7776KI
-0075FU
+7677KI
-8395KE
+0033FU
-2233KI
+4241TO
-0076KY
+4142TO
-3222KI
+7776KI
-7576FU
+4946HI
-3746UM
+0031KA
-0032KI
+3122UM
-1122OU
+8495GI
-7677TO
+0026KE
-2324FU
+0039KY
-0036FU
+4232TO
-3332KI
+0042KI
-2223OU
+4232KI
-2425FU
+6242RY
-2526FU
+0025FU
%TORYO
