V2.2
N+遠山雄亮 五段
N-青嶋未来 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/04/12 10:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+3948GI
-3142GI
+7722UM
-3222KI
+8877GI
-6152KI
+6978KI
-7162GI
+2625FU
-4344FU
+4746FU
-4243GI
+4847GI
-6364FU
+9796FU
-9394FU
+3736FU
-6263GI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8173KE
+4948KI
-8281HI
+5958OU
-5162OU
+5756FU
-1314FU
+7768GI
-8586FU
+8786FU
-8186HI
+4645FU
-8681HI
+4544FU
-4344GI
+0066KA
-4433GI
+9695FU
-0086FU
+0088FU
-8141HI
+0046FU
-9495FU
+0093FU
-6465FU
+6657KA
-4181HI
+8977KE
-0087KA
+8887FU
-8687TO
+7879KI
-8788TO
+0084KA
-8879TO
+2979HI
-0088KI
+7929HI
-7475FU
+0085FU
-8878KI
+9995KY
-6364GI
+9392TO
-8141HI
+9593NY
-5263KI
+9291TO
-7576FU
+9383NY
-4191HI
+7765KE
-9198RY
+8373NY
-6473GI
+0064KY
-7868KI
+5849OU
-0071KY
+6463NY
-6263OU
+0055KE
-6374OU
+0075KI
-7483OU
+8473UM
%TORYO
