V2.2
N+黒沢怜生 六段
N-伊藤　匠 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/04/22 10:00:00
$END_TIME:2022/04/22 19:49:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-1314FU
+1716FU
-3334FU
+8877KA
-3142GI
+7968GI
-4233GI
+6857GI
-7374FU
+4838OU
-6273GI
+4746FU
-7364GI
+5766GI
-3344GI
+3948GI
-8173KE
+3828OU
-6152KI
+4939KI
-9394FU
+5554FU
-5354FU
+5854HI
-0055FU
+0056FU
-5253KI
+6655GI
-6465GI
+4645FU
-6554GI
+4544FU
-4344FU
+7786KA
-0052FU
+8653UM
-5253FU
+7675FU
-5455GI
+5655FU
-7365KE
+7574FU
-2213KA
+7473TO
-8292HI
+0083GI
-9293HI
+8382GI
-9392HI
+7383TO
-9282HI
+8382TO
-6557NK
+0072HI
-0052GI
+0049KI
-0088HI
+0078GI
-0068GI
+6968KI
-5748NK
+4948KI
-1368UM
+7877GI
-6877UM
+8977KE
-0043GI
+0049FU
-0047GI
+0038GI
-4748GI
+3948KI
-0056KA
+0065KA
-5667UM
+5554FU
-0042KI
+5453TO
-5253GI
+0055KE
-0054FU
+0022GI
-3222OU
+5543NK
-0032KI
+4332NK
-4132KI
+0039KI
-0046KE
+0055FU
-4638NK
+3938KI
-0043GI
+8291TO
-0058GI
+0079KE
-5849NG
+0039GI
-4948NG
+7967KE
-4838NG
+6538KA
-0047KI
+0049GI
-4738KI
+3938GI
-0083KA
+0065KA
-8372KA
+0079KI
-6364FU
%TORYO
