V2.2
N+高見泰地 七段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/03/21 10:00:00
$END_TIME:2024/03/21 20:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-4132KI
+5968OU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-0027KA
+3938GI
-2745UM
+3424HI
-0022FU
+8887GI
-8682HI
+0086FU
-2133KE
+8977KE
-7172GI
+9796FU
-3142GI
+1716FU
-5152OU
+4948KI
-2223FU
+2428HI
-8284HI
+3827GI
-7374FU
+2736GI
-4554UM
+0066KA
-8483HI
+3635GI
-6364FU
+5756FU
-4344FU
+3544GI
-6465FU
+6655KA
-7273GI
+4858KI
-6162KI
+6879OU
-6263KI
+6766FU
-6566FU
+0065FU
-5445UM
+5566KA
-6354KI
+4433GI
-4233GI
+5867KI
-0064FU
+6564FU
-7364GI
+0057KE
-4535UM
+3736FU
-3536UM
+0065FU
-6473GI
+7988OU
-0034FU
+0035FU
-3635UM
+5655FU
-5444KI
+6756KI
-3536UM
+5646KI
-3646UM
+4746FU
-0056KI
+6564FU
-7364GI
+0067FU
-0085FU
+8685FU
-0086FU
+8786GI
-6455GI
+0065KA
-5242OU
+5745KE
-4445KI
+4645FU
-5666KI
+6766FU
-0054KE
+0056FU
-5566GI
+0067FU
-0046KA
+0037KI
-4657UM
+6766FU
-0067FU
+6574KA
-8382HI
+0044GI
-0052GI
+4433GI
-3233KI
+0044GI
-5466KE
+3747KI
-6678NK
+2878HI
-5724UM
+0025FU
-0069GI
+2524FU
-6978NG
+8878OU
-3344KI
+7765KE
-6768TO
+7868OU
-0066FU
+0033GI
-4233OU
+0025KE
-3332OU
+2423TO
-3223OU
+0024FU
-2332OU
+2533NK
-3233OU
+0023KI
%TORYO
