V2.2
N+畠山鎮
N-郷田真隆
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/05/20 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6152KI
+4756GI
-5141OU
+4645FU
-6354GI
+6879OU
-4131OU
+4958KI
-6465FU
+3736FU
-4233GI
+2848HI
-0064KA
+0037KA
-6437UM
+2937KE
-0064KA
+5847KI
-7374FU
+7988OU
-5263KI
+1917KY
-8173KE
+4818HI
-3324GI
+3725KE
-3142OU
+8879OU
-4252OU
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-5242OU
+7988OU
-4252OU
+1848HI
-5242OU
+4746KI
-7475FU
+4544FU
-4344FU
+7675FU
-8586FU
+7786GI
-2425GI
+2625FU
-0076KE
+8898OU
-0088FU
+8977KE
-9495FU
+9695FU
-6446KA
+4846HI
-0096KI
+0097GI
-8286HI
+9788GI
-9195KY
+0097FU
-0069GI
%TORYO
