V2.2
N+渡辺　明 棋王
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/06 9:00:00
$END_TIME:2021/02/06 18:53:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-8384FU
+4746FU
-4132KI
+4847GI
-7162GI
+4756GI
-4243GI
+2848HI
-5354FU
+7978GI
-6253GI
+6879OU
-6152KI
+3736FU
-8485FU
+4958KI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2937KE
-5364GI
+6766FU
-5455FU
+5667GI
-8584HI
+1716FU
-4354GI
+5847KI
-7374FU
+5756FU
-5556FU
+4645FU
-8173KE
+4756KI
-0055FU
+5646KI
-7475FU
+9796FU
-3243KI
+3635FU
-3342KA
+4544FU
-4344KI
+3745KE
-5162OU
+0053FU
-5243KI
+7675FU
-6475GI
+8897KA
-0086FU
+8786FU
-0076FU
+7887GI
-8474HI
+6968KI
-2133KE
+4533NK
-4333KI
+0045KE
-3343KI
+0077FU
-0056KE
+6756GI
-5556FU
+7776FU
-7566GI
+4656KI
-0059GI
+4858HI
-5968NG
+5868HI
-4445KI
+6866HI
-4233KA
+0075GI
-7475HI
+7675FU
-6253OU
+0032HI
-3366KA
+5666KI
-5344OU
+0062KA
-0053FU
+6273UM
-0064KE
+0069FU
-0077FU
+7374UM
-0057HI
+0058FU
-0078GI
+8778GI
-7778TO
+7978OU
-5758RY
+0068KE
-0076KI
+6676KI
-6476KE
+0066KI
-7668NK
+6968FU
-0057GI
+0069GI
-0077FU
+8977KE
-5869RY
+7869OU
-0058KI
+6978OU
-5868KI
+7889OU
-0078GI
+8998OU
-5766NG
%TORYO
