V2.2
N+徳田拳士 四段
N-西田拓也 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/08/16 10:00:00
$END_TIME:2024/08/16 20:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-4152KI
+5756FU
-6272OU
+4958KI
-3132GI
+2625FU
-2233KA
+4857GI
-3243GI
+8877KA
-7374FU
+7888OU
-6364FU
+9998KY
-8173KE
+6766FU
-7182GI
+5867KI
-6162KI
+8899OU
-8293GI
+7988GI
-9384GI
+6978KI
-4354GI
+5768GI
-9192KY
+6879GI
-9495FU
+9695FU
-4445FU
+7768KA
-6465FU
+2524FU
-2324FU
+5655FU
-6566FU
+6766KI
-5455GI
+6824KA
-5566GI
+2433UM
-2133KE
+2821RY
-0097FU
+9897KY
-0061FU
+2111RY
-7385KE
+0069KY
-0044KA
+0091KA
-7281OU
+9164UM
-8597NK
+6497UM
-0096FU
+9796UM
-9295KY
+9695UM
-8495GI
+0098FU
-0096KY
+0036KE
-4455KA
+0056FU
-0058KA
+6968KY
-9698NY
+9998OU
-0097FU
+8897GI
-0096FU
+9788GI
-0097KI
+8997KE
-9697TO
+8897GI
-5876UM
+5655FU
-0086KE
+9889OU
-8678NK
+7978GI
-6677NG
+0064KA
-7778NG
+8978OU
-0077KI
+7869OU
-8172OU
+0084KE
-7263OU
+0073KI
-6273KI
+1161RY
-0062KI
+6453UM
-6353OU
+0054KY
-5343OU
+0044KY
-4332OU
+4442NY
-5242KI
+0023GI
%TORYO
