V2.2
N+杉本昌隆 八段
N-遠山雄亮 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/08/15 10:00:00
$END_TIME:2024/08/15 16:56:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-8485FU
+8877GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+9796FU
-9394FU
+4948KI
-4231OU
+6455GI
-3122OU
+0036FU
-5243KI
+4858KI
-0038FU
+2838HI
-0027KA
+3839HI
-3425GI
+5848KI
-0038FU
+4838KI
-2736UM
+0018KA
-3618UM
+1918KY
-2534GI
+0036FU
-3445GI
+3635FU
-5354FU
+5546GI
-4546GI
+4746FU
-0036KA
+1817KY
-8586FU
+8786FU
-0087FU
+7868KI
-3618UM
+7978OU
-0028GI
+3828KI
-1828UM
+3959HI
-2846UM
+7887OU
-0085FU
+8997KE
-8193KE
+8685FU
-9385KE
+9785KE
-8285HI
+0086FU
-8545HI
+0024FU
-0085FU
+8685FU
-4635UM
+2423TO
-3223KI
+0046FU
-4546HI
+0037GI
-0075KE
+7675FU
-0086FU
+7786GI
-0076KI
+8778OU
-7686KI
+3746GI
-3546UM
+0087GI
-0048GI
+5969HI
-4857GI
+8786GI
-5768NG
+6968HI
-0076KI
+0077KI
-0089GI
+7869OU
-7677KI
+8677GI
-4668UM
+6968OU
-0078HI
+6857OU
-7877RY
+0062HI
-0032FU
+0035KE
-0034GI
+3543NK
-3443GI
+0035KE
-0066FU
+0031GI
-2231OU
+3523KE
-3122OU
+0031KA
-2223OU
+0024FU
-2334OU
+0035KI
-3435OU
+0046KA
%TORYO
