V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:大阪市北区「東洋ホテル」
$START_TIME:1980/05/13 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-7374FU
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-4344FU
+1716FU
-1314FU
+5867KI
-8485FU
+7968KA
-5243KI
+6979OU
-6273GI
+7988OU
-9394FU
+1917KY
-7384GI
+2625FU
-8173KE
+2818HI
-8495GI
+6846KA
-8283HI
+4857GI
-4445FU
+4637KA
-3344GI
+6665FU
-2133KE
+1828HI
-4546FU
+4746FU
-7365KE
+9796FU
-6577NK
+6777KI
-9584GI
+5766GI
-6364FU
+3726KA
-9495FU
+4645FU
-3345KE
+0046FU
-9596FU
+4645FU
-4445GI
+2662UM
-3153KA
+6261UM
-8363HI
+6172UM
-6393HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6465FU
+0094FU
-9394HI
+7294UM
-9194KY
+0091HI
-4142OU
+9194RY
-6566FU
+9492RY
-0052GI
+0049KY
-4556GI
+7766KI
-0065GI
+0035KE
-0062FU
+0063FU
-0039KA
+6362TO
-3966UM
+7877KI
-4233OU
+6252TO
-5335KA
+7766KI
-3557UM
+0051KA
-0042FU
+5242TO
-5766UM
+0077GI
-0097KI
+9997KY
-9697TO
+9297RY
-0048FU
+7766GI
-0095KY
+4232TO
-3344OU
+2848HI
-0047FU
+4847HI
-0045FU
+4745HI
%TORYO
