V2.2
N+大山康晴
N-塚田正夫
$EVENT:名人戦
$SITE:石川県山中温泉「河鹿荘」
$START_TIME:1948/05/19 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5969OU
-6152KI
+4958KI
-6364FU
+5756FU
-6263GI
+4857GI
-5141OU
+3736FU
-9394FU
+1716FU
-1314FU
+9796FU
-7374FU
+5655FU
-3142GI
+5756GI
-8173KE
+4746FU
-6465FU
+5847KI
-7475FU
+7675FU
-8284HI
+2937KE
-6364GI
+5554FU
-2288UM
+7988GI
-0039KA
+2858HI
-3975UM
+0048KA
-7548UM
+4748KI
-0039KA
+4847KI
-3975UM
+0048KA
-7548UM
+4748KI
-0039KA
+4847KI
-3975UM
+0048KA
-7548UM
+4748KI
-0039KA
+4847KI
%SENNICHITE
