V2.2
N+北浜健介 八段
N-稲葉　陽 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/01/31 10:00:00
$END_TIME:2018/01/31 16:37:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+4838OU
-6152KI
+3828OU
-3132GI
+7968GI
-4231OU
+6857GI
-8485FU
+8877KA
-7374FU
+1918KY
-8173KE
+5746GI
-3334FU
+5655FU
-4344FU
+2819OU
-5243KI
+3736FU
-2213KA
+3635FU
-3435FU
+5838HI
-8586FU
+8786FU
-3536FU
+0035FU
-1322KA
+3928GI
-7365KE
+7768KA
-4445FU
+4645GI
-2255KA
+9998KY
-5599UM
+6979KI
-6364FU
+3836HI
-0088FU
+6846KA
-8889TO
+4664KA
-8281HI
+7968KI
-0052KE
+6437KA
-8979TO
+3666HI
-9966UM
+6766FU
-7978TO
+6858KI
-6577NK
+0055KA
-0033FU
+5582UM
-8182HI
+3782UM
-0099HI
+5848KI
-0067KA
+4938KI
-7868TO
+0061HI
-6858TO
+4858KI
-6758UM
+6162RY
-0048KI
+0039GI
-4838KI
+3938GI
-5848UM
+8237UM
-4837UM
+2837GI
-0039KI
+0028KI
-0049KA
+3849GI
-9949RY
+0048KA
-3929KI
+2829KI
-0038GI
+0028KI
-3829NG
+2829KI
-0038KI
%TORYO
