V2.2
N+広瀬章人 九段
N-木村一基 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/31 10:00:00
$END_TIME:2025/01/31 17:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-2213KA
+2636HI
-3334FU
+7776FU
-3122GI
+3656HI
-6354GI
+3534FU
-6152KI
+7968GI
-5445GI
+5655HI
-4534GI
+8997KE
-7374FU
+5585HI
-0084FU
+8586HI
-5263KI
+2937KE
-2233GI
+3827GI
-5354FU
+2736GI
-3344GI
+7675FU
-7475FU
+0072FU
-8173KE
+7271TO
-8485FU
+9785KE
-7385KE
+7172TO
-8283HI
+0074FU
-6374KI
+0035FU
-3435GI
+3725KE
-1324KA
+3635GI
-2435KA
+8636HI
-0033FU
+0022FU
-3222KI
+3635HI
-4435GI
+0061KA
-0082FU
+2533NK
-2133KE
+0034FU
-0077KE
+6877GI
-0029HI
+0038GI
-2919RY
+3433TO
-0048KY
+3343TO
-4849NY
+5968OU
-0069KI
+6869OU
-4959NY
+6979OU
-5969NY
+7989OU
-6968NY
+0029FU
-6878NY
+8978OU
-8577NK
+7877OU
-7576FU
+7768OU
-0077GI
+6859OU
-0068GI
%TORYO
