V2.2
N+近藤誠也 六段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/07/23 10:00:00
$END_TIME:2019/07/23 17:47:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+4958KI
-8173KE
+3736FU
-8281HI
+6879OU
-6162KI
+6766FU
-2233GI
+2937KE
-6354GI
+5868KI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-7475FU
+6675GI
-0046KA
+0048KA
-3435FU
+3635FU
-5455GI
+5647GI
-4635KA
+0036FU
-3524KA
+2625FU
-2413KA
+1615FU
-5546GI
+4758GI
-3334GI
+0066FU
-1322KA
+8977KE
-2255KA
+2827HI
-6577NK
+6877KI
-0026KE
+5756FU
-2638NK
+0026KE
-0033FU
+4859KA
-4637NG
+5655FU
-3727NG
+2634KE
-3334FU
+1514FU
-0029HI
+7988OU
-9495FU
+9695FU
-4231OU
+5968KA
-0083KE
+7564GI
-0072KE
+1413TO
-7264KE
+4544FU
-8395KE
+0069GI
-0067FU
+7767KI
-9587NK
+7887KI
-9199NY
+1323TO
-3223KI
+4443TO
-0086KY
+6777KI
-0096GI
+0065KA
-3141OU
+8878OU
-8687NY
+7787KI
-0067FU
+8796KI
-6768TO
+7868OU
-0059KA
+6867OU
-0077KI
+6757OU
-5948UM
+5746OU
-4151OU
+0074KE
-4837UM
+4645OU
-6252KI
+4352TO
%TORYO
