V2.2
N+屋敷伸之 九段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/07/19 10:00:00
$END_TIME:2019/07/19 17:03:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-4344FU
+6878OU
-8242HI
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-3233KI
+4958KI
-6172KI
+0077KA
-5162OU
+2524FU
-2324FU
+7733UM
-2133KE
+2824HI
-0012KA
+0032FU
-3423GI
+2428HI
-0024FU
+3231TO
-6271OU
+0034FU
-2334GI
+2824HI
-3435GI
+3141TO
-4262HI
+2428HI
-0036FU
+4142TO
-6242HI
+0034FU
-3637TO
+3433TO
-4262HI
+2937KE
-0027FU
+2827HI
-0026FU
+2729HI
-4546FU
+4746FU
-3546GI
+8877GI
-4637GI
+3343TO
-0061KE
+0044FU
-0046FU
+0075KE
-4647TO
+7563NK
-7263KI
+0052KI
-4758TO
+6958KI
-0014KA
+5868KI
-1447UM
+5262KI
-6362KI
+0051GI
-4729UM
+5162NG
-7162OU
+0032HI
-6263OU
+7766GI
-0065KI
+0062KI
-6354OU
+6665GI
-2965UM
+3212RY
-0066KE
+6766FU
-0067GI
%TORYO
