V2.2
N+三浦弘行 九段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/18 10:00:00
$END_TIME:2024/09/18 20:44:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-9394FU
+3938GI
-7172GI
+3736FU
-9495FU
+2937KE
-5152OU
+4948KI
-8424HI
+2624HI
-2324FU
+8833UM
-4233GI
+7988GI
-1314FU
+7879KI
-0039KA
+0029FU
-3948UM
+5848OU
-3344GI
+0066KA
-5262OU
+8977KE
-6364FU
+0041KA
-3231KI
+4123UM
-6465FU
+6675KA
-0074KI
+0034HI
-0033HI
+7586KA
-0085FU
+8675KA
-6271OU
+2333UM
-2133KE
+3444HI
-4344FU
+7553UM
-7182OU
+7675FU
-7484KI
+0064HI
-8483KI
+0062GI
-6162KI
+6462RY
-0061GI
+6271RY
-8292OU
+5354UM
-0052HI
+5465UM
-0093KA
+7161RY
-7261GI
+0094GI
-6172GI
+7785KE
-9384KA
+9483NG
-7283GI
+0094KI
-0074GI
+9484KI
-7465GI
+8483KI
-9283OU
+0061KA
-0072HI
+7968KI
-3345KE
+3745KE
-0015KA
+0037KE
%TORYO
