V2.2
N+鈴木大介 九段
N-船江恒平 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/05/22 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-7162GI
+2868HI
-3334FU
+5948OU
-5142OU
+8822UM
-3122GI
+4838OU
-1314FU
+3828OU
-4232OU
+3938GI
-2324FU
+6888HI
-2133KE
+7968GI
-2223GI
+8786FU
-7374FU
+8977KE
-3222OU
+6958KI
-4132KI
+6766FU
-2425FU
+6867GI
-5354FU
+6756GI
-6253GI
+5665GI
-5455FU
+6574GI
-5354GI
+5867KI
-6152KI
+8685FU
-8485FU
+0083FU
-8272HI
+7675FU
-5242KI
+7765KE
-6364FU
+8382TO
-7282HI
+6573NK
-8173KE
+7473GI
-8252HI
+0074KA
-5251HI
+7362GI
-5121HI
+0046KE
-5445GI
+7463UM
-2526FU
+2726FU
-0035KE
+3736FU
-0027FU
+2839OU
-0028KA
+3948OU
-3547NK
+3847GI
-4546GI
+1917KY
-4647NG
+4847OU
-2819UM
+0054KE
-4241KI
+0042FU
-4131KI
+8885HI
-1929UM
+4758OU
-6465FU
+6665FU
-0084FU
+8584HI
-2965UM
+0066FU
-0046KE
+5868OU
-6575UM
+8482RY
-0076GI
+0077GI
-7667NG
+6867OU
-0065KE
+0076FU
-6577NK
+6777OU
-0068GI
+7787OU
-7566UM
+8796OU
-0084FU
+8291RY
-6676UM
+0089KY
-6877GI
+9193RY
-0094FU
%TORYO
