V2.2
N+齊藤裕也 四段
N-大橋貴洸 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/01/10 10:00:00
$END_TIME:2024/01/10 16:11:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+5655FU
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-4233GI
+5554FU
-5354FU
+5854HI
-3344GI
+5459HI
-6152KI
+4746FU
-8173KE
+0054FU
-4142KI
+3938GI
-7365KE
+7768KA
-8586FU
+6886KA
-0057FU
+8977KE
-6577NK
+6677GI
-4455GI
+0026KE
-2244KA
+4645FU
-4435KA
+7766GI
-5556GI
+6968KI
-1415FU
+1615FU
-3546KA
+4939KI
-0036KE
+2818OU
-8286HI
+5949HI
-8676HI
+0077FU
-7666HI
+4946HI
-0048GI
+4636HI
-4839GI
+2634KE
-0016FU
+0028KE
-1115KY
+0026KA
-1617TO
+2917KE
-3928NG
+1828OU
-0016KE
%TORYO
