V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:大阪市帝塚山「鉢の木」
$START_TIME:1959/04/27 9:00:00
$OPENING:陽動振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5354FU
+2726FU
-4344FU
+2625FU
-2233KA
+5756FU
-4243GI
+2937KE
-4132KI
+6978KI
-7374FU
+5969OU
-8252HI
+1716FU
-5162OU
+9796FU
-6272OU
+1615FU
-9394FU
+2858HI
-5251HI
+8879KA
-5141HI
+7957KA
-3351KA
+5828HI
-4352GI
+4938KI
-2133KE
+6766FU
-4445FU
+4645FU
-3345KE
+3745KE
-4145HI
+4746GI
-4541HI
+0045FU
-3233KI
+3635FU
-0053KE
+6979OU
-5345KE
+5748KA
-3435FU
+2826HI
-3334KI
+7988OU
-5133KA
+3847KI
-8173KE
+2628HI
-7282OU
+8786FU
-6172KI
+4826KA
-3425KI
+2635KA
-2535KI
+4635GI
-4537NK
+4737KI
-4149RY
+0044FU
-4919RY
+2823RY
-0087KY
+8887OU
-1989RY
+7788GI
-0069KA
+0079KI
-6978UM
+7978KI
-0075KE
+8777OU
-8978RY
+7778OU
-0067KI
+7889OU
-0078KI
+8998OU
-7888KI
+9888OU
-0087GI
+8897OU
-9495FU
+7675FU
-6777KI
%TORYO
