V2.2
N+渡辺　明 九段
N-木村一基 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/13 10:00:00
$END_TIME:2025/03/13 20:12:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+8879KA
-7374FU
+3736FU
-5354FU
+6766FU
-2231KA
+5867KI
-4344FU
+5968OU
-9394FU
+9796FU
-3164KA
+4837GI
-4131OU
+6878OU
-5243KI
+7946KA
-6253GI
+3726GI
-3122OU
+6968KI
-8173KE
+3635FU
-3435FU
+2635GI
-0034FU
+3526GI
-8262HI
+2637GI
-4445FU
+4664KA
-6364FU
+0083KA
-6465FU
+8374UM
-7385KE
+6665FU
-8577NK
+6777KI
-6272HI
+7463UM
-7292HI
+6564FU
-5344GI
+6374UM
-9293HI
+6463TO
-0092KA
+7492UM
-9192KY
+6364TO
-5455FU
+0065KA
-5556FU
+2524FU
-3324GI
+6454TO
-0064FU
+5443TO
-6465FU
+4344TO
-5657TO
+6857KI
-0035KA
+0033FU
-2133KE
+0025FU
-2415GI
+4433TO
-9333HI
+3746GI
-4546FU
+0045KE
-0044GI
+4533NK
-4433GI
+0045KE
-4647TO
+0041HI
%TORYO
