V2.2
N+近藤誠也 七段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/10/05 10:00:00
$END_TIME:2021/10/05 19:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-1314FU
+1716FU
-7374FU
+3736FU
-2233GI
+5968OU
-9394FU
+9796FU
-6364FU
+2937KE
-8173KE
+4948KI
-6263GI
+2829HI
-8281HI
+6766FU
-6152KI
+4756GI
-4251OU
+6879OU
-5162OU
+2625FU
-5354FU
+7988OU
-6272OU
+5667GI
-5262KI
+5756FU
-6252KI
+5655FU
-5455FU
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-4344FU
+7675FU
-7475FU
+2423TO
-3423GI
+0033FU
-3222KI
+0034KA
-0024FU
+3452UM
-6352GI
+2959HI
-7263OU
+5955HI
-0054FU
+5559HI
-4445FU
+0074FU
-6374OU
+5954HI
-0053FU
+5444HI
-0043KE
+6665FU
-7365KE
+7766GI
-7463OU
+0055KI
-0082KA
+5545KI
-2233KI
+0074FU
-8586FU
+8786FU
-0087FU
+8898OU
-9495FU
+6675GI
-0077FU
+7879KI
-0039KA
%TORYO
