V2.2
N+大山康晴
N-二上達也
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1967/04/11 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-6364FU
+6766FU
-5142OU
+4838OU
-4232OU
+3828OU
-1314FU
+1716FU
-3142GI
+3938GI
-7374FU
+6867GI
-6152KI
+9796FU
-9394FU
+4746FU
-8173KE
+3847GI
-4233GI
+3736FU
-3324GI
+4938KI
-6263GI
+6958KI
-4142KI
+2726FU
-8281HI
+5848KI
-2244KA
+4837KI
-2133KE
+3727KI
-4453KA
+6758GI
-4344FU
+7759KA
-5243KI
+8878HI
-8183HI
+1918KY
-2413GI
+2819OU
-2324FU
+3828KI
-1322GI
+4738GI
-6465FU
+6665FU
-7365KE
+8977KE
-6364GI
+7765KE
-6465GI
+7868HI
-8363HI
+5937KA
-0066FU
+4645FU
-4445FU
+3791UM
-0046KE
+5849GI
-4638NK
+4938GI
-0057GI
+6898HI
-6667TO
+3635FU
-3435FU
+5655FU
-5455FU
+0047KE
-6361HI
+9173UM
-5746GI
+0062FU
-6171HI
+7382UM
-6757TO
+4755KE
-4655GI
+8255UM
-0064FU
+0034KE
-0054FU
+3442NK
-3242OU
+5577UM
-0055KE
+6261TO
-7161HI
+0072GI
-6162HI
+0063KI
-6272HI
+6372KI
-4232OU
+7273KI
-0036KE
+7363KI
-3628NK
+2728KI
-5331KA
+0082HI
-3223OU
+0032FU
-3153KA
+6353KI
-4353KI
+3231TO
-2231GI
+0027KE
-4546FU
+2735KE
-2334OU
+0023KA
-3444OU
+8281RY
-0042GI
+0034FU
-0022KI
+3433TO
-2223KI
+3523NK
-4647TO
+3342TO
-3142GI
+8141RY
-5343KI
+0036KI
%TORYO
