V2.2
N+高野智史 四段
N-小倉久史 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/12/02 10:00:00
$END_TIME:2019/12/02 16:25:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+4746FU
-4152KI
+3736FU
-5354FU
+2937KE
-3222HI
+8877KA
-7282OU
+7888OU
-7172GI
+9998KY
-4253GI
+8899OU
-5364GI
+7988GI
-9394FU
+6978KI
-9495FU
+4847GI
-5243KI
+1716FU
-5455FU
+6766FU
-2252HI
+5867KI
-4354KI
+5756FU
-1314FU
+5655FU
-6455GI
+7786KA
-3342KA
+8642UM
-5242HI
+2524FU
-0069KA
+2423TO
-6947UM
+2332TO
-4262HI
+2821RY
-0056FU
+0051KA
-6252HI
+5142UM
-5657TO
+4252UM
-6152KI
+6777KI
-4746UM
+3242TO
-5242KI
+0051HI
-0062GI
+5154RY
-0053FU
+0094KE
-9194KY
+5494RY
%TORYO
