V2.2
N+及川拓馬 七段
N-杉本昌隆 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 21:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-4152KI
+4958KI
-3243GI
+4857GI
-6272OU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-7182GI
+9998KY
-6162KI
+5867KI
-5354FU
+2625FU
-2233KA
+6978KI
-4241HI
+7768KA
-6364FU
+8899OU
-8293GI
+7988GI
-9384GI
+8786FU
-9495FU
+9695FU
-8495GI
+0097FU
-8384FU
+8887GI
-8485FU
+8685FU
-4181HI
+8584FU
-9584GI
+0086FU
-4445FU
+9988OU
-6465FU
+8879OU
-6566FU
+5766GI
-0064FU
+3736FU
-1314FU
+2524FU
-2324FU
+2937KE
-6465FU
+6677GI
-0085FU
+8685FU
-7385KE
+7788GI
-0096FU
+9796FU
-8473GI
+3745KE
-3342KA
+0086FU
-0097FU
+9897KY
-8597NK
+8997KE
-2133KE
+4533NK
-4233KA
+9785KE
-7364GI
+7675FU
-0084FU
+6846KA
-5455FU
+0076KE
-6475GI
+0064KE
-7283OU
+6452NK
-4352GI
+0063FU
-5263GI
+0064FU
-7564GI
+7664KE
-8485FU
+8685FU
-8373OU
+0043KI
-0041KY
+4333KI
-4146KY
+0044KA
-0053KE
+0084GI
-8184HI
+8584FU
-6364GI
+3343KI
-0072GI
+0063FU
-7363OU
+8483TO
-7283GI
+0081HI
-8372GI
+8151RY
-4647NY
+4353KI
-6453GI
+0064FU
-6354OU
+4453UM
-6253KI
+5655FU
-5444OU
+0045FU
-4445OU
+5153RY
-0046KA
+0057KE
-4757NY
+5354RY
%TORYO
