V2.2
N+永瀬拓矢
N-三浦弘行
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/12/24 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+2625FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6152KI
+4857GI
-4344FU
+3736FU
-4243GI
+3635FU
-4445FU
+4746FU
-4546FU
+5746GI
-5344GI
+3534FU
-0045FU
+4637GI
-4334GI
+6665FU
-5243KI
+0036FU
-4131OU
+6979OU
-1314FU
+9796FU
-7475FU
+7675FU
-0086FU
+8786FU
-5455FU
+5655FU
-2213KA
+0047FU
-3122OU
+1716FU
-8173KE
+1615FU
-1415FU
+0014FU
-1324KA
+0025FU
-2442KA
+6776KI
-0056FU
+7574FU
-7365KE
+7473TO
-8286HI
+7665KI
-8685HI
+8977KE
-8565HI
+7765KE
-0087FU
+8866KA
-0075KI
+6639KA
-7565KI
+0066FU
-4275KA
+0082HI
-0076KE
+6877GI
-8788TO
+7788GI
-7688NK
+7888KI
-0087FU
+8887KI
-0086FU
+8786KI
-7566KA
+3966KA
-6566KI
+1413TO
-2113KE
+0014KE
-2221OU
+0041KA
-0042GI
+0054KE
-4433GI
+4132UM
-2132OU
+0022KI
-3322GI
+5442NK
%TORYO
