V2.2
N+古賀悠聖 六段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/05/07 10:00:00
$END_TIME:2025/05/07 20:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-6162KI
+5756FU
-7263GI
+3736FU
-3142GI
+5969OU
-8281HI
+4958KI
-5152OU
+4837GI
-6354GI
+3746GI
-4344FU
+2937KE
-2133KE
+5655FU
-5443GI
+6766FU
-1314FU
+5867KI
-4445FU
+4657GI
-2213KA
+6979OU
-4344GI
+5756GI
-1368UM
+6768KI
-4243GI
+7988OU
-1415FU
+9796FU
-9394FU
+6858KI
-8121HI
+5848KI
-6263KI
+2829HI
-5262OU
+7768GI
-2181HI
+2524FU
-2324FU
+2924HI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4746FU
-0013KA
+2429HI
-1346KA
+6857GI
-4455GI
+5746GI
-5556GI
+4657GI
-0028FU
+2928HI
-0039GI
+2827HI
-3948GI
+5748GI
-0067KI
+7879KI
-0023FU
+0044FU
-4344GI
+0043GI
-3243KI
+2723RY
-4342KI
+2322RY
-0032GI
+0043FU
-0021FU
+2211RY
-4252KI
+1112RY
-3243GI
+0069KY
-6758KI
+0078KA
-5848KI
+7856KA
-4858KI
+0086GI
-5857KI
+5678KA
-4546FU
+3635FU
-4647TO
+3534FU
-4758TO
+0024KA
-0032FU
+3433TO
-3233FU
+0045FU
-4455GI
+0044KE
-0022GI
+4452NK
-4352GI
+0042KI
-0084KE
+2433UM
-2233GI
+4252KI
-6272OU
+0061GI
-7283OU
+1232RY
-5869TO
+7869KA
-8476KE
+8898OU
-8182HI
+3233RY
-9495FU
+0072GI
-8384OU
+7263GI
-9596FU
+6374NG
-8474OU
+0075FU
-7483OU
+0074KI
-8392OU
+0093FU
-9293OU
+0094FU
-9394OU
+0095FU
-9493OU
+3353RY
%TORYO
