V2.2
N+服部慎一郎 七段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/03/17 10:00:00
$END_TIME:2025/03/17 18:19:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+9796FU
-3142GI
+9695FU
-3231KI
+4938KI
-7172GI
+3948GI
-6252OU
+1716FU
-9394FU
+9594FU
-0096FU
+0082FU
-8682HI
+9493TO
-8193KE
+0094FU
-8288RY
+7988GI
-0087FU
+8877GI
-9385KE
+7766GI
-9697TO
+0083FU
-8788TO
+8382TO
-8878TO
+8272TO
-6172KI
+0081HI
-7262KI
+5756FU
-7868TO
+5868OU
-0049KA
+3839KI
-3366KA
+3949KI
-0077GI
%TORYO
