V2.2
N+丸山忠久 九段
N-青嶋未来 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/08 10:00:00
$END_TIME:2025/01/08 21:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+5968OU
-3132GI
+3948GI
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-3243GI
+4857GI
-4152KI
+7888OU
-4354GI
+5766GI
-6364FU
+6978KI
-7374FU
+9998KY
-4445FU
+8899OU
-4546FU
+4746FU
-4246HI
+4948KI
-4642HI
+0047FU
-8173KE
+7988GI
-6162KI
+2625FU
-2233KA
+7786KA
-5263KI
+4857KI
-9394FU
+7675FU
-7475FU
+6675GI
-7365KE
+5766KI
-0077FU
+7868KI
-4247RY
+7564GI
-6557NK
+0073FU
-7281OU
+6877KI
-0076FU
+6676KI
-4749RY
+5655FU
-5455GI
+6463NG
-6263KI
+0054FU
-5354FU
+0053FU
-0068FU
+5352TO
-0078FU
+5261TO
-7182GI
+0072KI
-8192OU
+6162TO
-6362KI
+7262KI
-7879TO
+8879GI
-4979RY
+0078KI
-7939RY
+7372TO
-3928RY
+7282TO
-9282OU
+0071GI
-8292OU
+0074FU
-0088GI
+9988OU
-5767NK
+7473TO
-6778NK
+7778KI
-5564GI
+8677KA
-6473GI
+0085KE
-0084GI
+0093GI
-8493GI
+8573NK
%TORYO
