V2.2
N+中田功 七段
N-都成竜馬 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/06/29 9:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-5162OU
+8786FU
-3435FU
+7978GI
-6272OU
+7867GI
-7282OU
+2888HI
-6172KI
+8685FU
-9192KY
+5948OU
-8291OU
+6958KI
-4151KI
+3938GI
-7182GI
+6756GI
-3142GI
+4839OU
-5162KI
+6665FU
-2277UM
+8977KE
-3536FU
+3736FU
-3236HI
+3928OU
-1314FU
+6564FU
-6364FU
+9796FU
-1415FU
+8584FU
-8384FU
+8884HI
-0083FU
+8485HI
-3632HI
+0037FU
-2133KE
+0034KA
-3222HI
+5655GI
-2324FU
+5564GI
-0063FU
+6475GI
-0036FU
+3456KA
-3325KE
+0084FU
-8384FU
+7584GI
-0083FU
+8483NG
-8283GI
+5683UM
-7283KI
+8583RY
-0082GI
+8388RY
-3637TO
+2937KE
-0083FU
+0084FU
-8384FU
+0083FU
-8283GI
+0085FU
-0055KA
+0046KI
-2537NK
+3837GI
-0036FU
+3736GI
-0035FU
+4655KI
-3536FU
+0038FU
-2232HI
+0029KE
-0025KE
+4948KI
-0037GI
+2839OU
-0028KA
+3949OU
-3748NG
+5848KI
-3637TO
+3837FU
-2537NK
+2937KE
-3237RY
+0038FU
-3748RY
+4948OU
-0067KI
+0075KE
-6272KI
+0071GI
-0058KI
+8858RY
-6758KI
+4858OU
-0088HI
+0068FU
-0066KE
+5867OU
-2855UM
+0082KI
-7282KI
+7182NG
-9182OU
+0062HI
-0072GI
+0091GI
%TORYO
