V2.2
N+糸谷哲郎 八段
N-井上慶太 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/10/21 10:00:00
$END_TIME:2021/10/21 15:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3938GI
-5141OU
+3827GI
-5344GI
+2736GI
-3334FU
+4746FU
-4233GI
+6766FU
-2231KA
+6867GI
-7374FU
+4958KI
-4455GI
+3645GI
-5546GI
+4554GI
-6152KI
+5968OU
-8284HI
+2848HI
-4635GI
+6665FU
-7475FU
+7755KA
-8454HI
+5591UM
-5484HI
+7675FU
-3175KA
+3736FU
-8586FU
+8786FU
-0056FU
+4849HI
-5657TO
+5857KI
-3536GI
+0076FU
-0056FU
+5756KI
-0048GI
+7675FU
-4849GI
+0053FU
-5242KI
+0095KA
-8494HI
+9562UM
-0076FU
+0022FU
-4131OU
+5352TO
-4252KI
+6252UM
-3647GI
+2221TO
-3121OU
+0059KI
-9454HI
+0055KY
-5444HI
+0045FU
-4484HI
+5657KI
-0028HI
+0058FU
-4748GI
+5949KI
-4849NG
+5553NY
-2829RY
+6776GI
-0056FU
+5767KI
-4948NG
+6877OU
-2989RY
+0095GI
-8483HI
+5343NY
-3243KI
+5243UM
-0032KI
+4361UM
-0082KY
+0044KE
-3344GI
+4544FU
-0055KE
+4443TO
%TORYO
