V2.2
N+飯島栄治 八段
N-飯塚祐紀 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 21:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-2324FU
+8977KE
-3334FU
+6858OU
-7364GI
+7585HI
-0084FU
+8586HI
-6152KI
+2937KE
-1314FU
+7968GI
-3223KI
+6766FU
-2266KA
+7675FU
-6622KA
+7574FU
-6475GI
+8656HI
-0076FU
+7765KE
-7564GI
+8822UM
-3122GI
+0046KA
-8272HI
+6553NK
-6453GI
+4691UM
-0089KA
+9181UM
-8978UM
+8172UM
-7856UM
+5756FU
-0088HI
+0086KA
-0065KE
+5848OU
-8485FU
+0054KE
-4232OU
+8653UM
-8868RY
+0058KY
-0051KI
+5352UM
-5152KI
+0042KI
-5242KI
+5442NK
-3242OU
+0052KI
%TORYO
