V2.2
N+鈴木大介 九段
N-梶浦宏孝 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/22 10:00:00
$END_TIME:2021/03/22 15:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+1716FU
-6152KI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+6958KI
-6253GI
+4746FU
-2233KA
+7867GI
-3222OU
+3736FU
-4344FU
+2937KE
-8485FU
+8877KA
-1112KY
+6665FU
-2211OU
+6766GI
-7374FU
+4839OU
-3122GI
+5756FU
-1314FU
+3928OU
-3351KA
+5847KI
-5184KA
+5655FU
-5242KI
+2726FU
-4131KI
+9796FU
-9394FU
+6657GI
-8586FU
+8786FU
-5455FU
+7755KA
-8473KA
+5577KA
-7475FU
+7675FU
-0076FU
+7766KA
-8286HI
+0088FU
-3435FU
+3635FU
-5354GI
+0056FU
-0055FU
+7574FU
-7384KA
+5655FU
-5443GI
+5554FU
-4354GI
+6644KA
-0036FU
+3745KE
-4243KI
+4466KA
-8466KA
+5766GI
-5445GI
+4645FU
-7677TO
+6677GI
-0055KA
+2827OU
-8646HI
+4746KI
-5546KA
+0028GI
-0037KI
+2837GI
-3637TO
+3837GI
-4668UM
+7768GI
-0029HI
+2738OU
-2919RY
+0082KA
-4354KI
+0051HI
-0055KE
+0036KA
-0046KY
%TORYO
