V2.2
N+古森悠太 五段
N-都成竜馬 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/10/29 10:00:00
$END_TIME:2021/10/29 18:57:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+1716FU
-2244KA
+8877KA
-8222HI
+3948GI
-2324FU
+3736FU
-2425FU
+4837GI
-2133KE
+4746FU
-3142GI
+7978GI
-5162OU
+7867GI
-6272OU
+6958KI
-5354FU
+5847KI
-4152KI
+2888HI
-7182GI
+4938KI
-7374FU
+8786FU
-8273GI
+5948OU
-7282OU
+4839OU
-6172KI
+3928OU
-6364FU
+6756GI
-5263KI
+8868HI
-4453KA
+6665FU
-6465FU
+5665GI
-4344FU
+9796FU
-2221HI
+9695FU
-4243GI
+6869HI
-5342KA
+4748KI
-7364GI
+6556GI
-8173KE
+8685FU
-3435FU
+3635FU
-2526FU
+3726GI
-5455FU
+5655GI
-6455GI
+7755KA
-6354KI
+0063GI
-0065GI
+6354GI
-6554GI
+5564KA
-4264KA
+6964HI
-5455GI
+0061KA
-5564GI
+6143UM
-2126HI
+2726FU
-0027FU
+2818OU
-0028GI
+4354UM
-2829GI
+1817OU
-0051HI
+5472UM
-8272OU
+0032HI
-0062KE
+0052KI
-0053GI
+0054GI
%TORYO
