V2.2
N+小山直希 四段
N-田村康介 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 20:57:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-4132KI
+4837GI
-4243GI
+4958KI
-6152KI
+7988GI
-5354FU
+6878OU
-7162GI
+3746GI
-6253GI
+3635FU
-4445FU
+4645GI
-3435FU
+4556GI
-0044FU
+4746FU
-4334GI
+1716FU
-5141OU
+2826HI
-7374FU
+2937KE
-7475FU
+4645FU
-7576FU
+7766KA
-8272HI
+2524FU
-2324FU
+0025FU
-2425FU
+3725KE
-3322KA
+0033FU
-2133KE
+2533NK
-2233KA
+4544FU
-0025FU
+2646HI
-0074KE
+6684KA
-7282HI
+0096KE
-9394FU
+5645GI
-3445GI
+4645HI
-8586FU
+8786FU
-3344KA
+4544HI
-5344GI
+0071KA
-7486KE
+7868OU
-8284HI
+9684KE
-0055KA
+0066GI
-0087FU
+6655GI
-4455GI
+0033FU
-3233KI
+8879GI
-7677TO
+6877OU
-0074HI
+7768OU
-7471HI
+0021HI
-0031GI
+0023FU
-0078FU
+2322TO
-4142OU
+0082KA
-7151HI
+2111RY
-7879TO
+6979KI
-0078FU
+7969KI
-8788TO
+2231TO
-7879TO
+1122RY
-4243OU
+0048KY
-0046FU
+4846KY
-0045FU
+4645KY
-0044FU
+4544KY
-5544GI
+0045FU
-8878TO
+6859OU
-7969TO
+5948OU
-4445GI
+3132TO
-0059KA
+5859KI
-0047GI
+4847OU
-0046FU
+8246UM
-4546GI
+4746OU
-0045KY
+4645OU
-3344KI
+4556OU
-0038KA
+0047KY
-0055KI
%TORYO
