V2.2
N+藤井聡太 王将
N-羽生善治 九段
$EVENT:王将戦
$SITE:島根県大田市「さんべ荘」
$START_TIME:2023/02/25 9:00:00
$END_TIME:2023/02/26 18:11:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+2937KE
-3377UM
+8977KE
-0086FU
+0088FU
-0064KA
+3938GI
-0028HI
+5869OU
-2824RY
+0025FU
-2434RY
+0024HI
-3424RY
+2524FU
-0026FU
+3745KE
-2627TO
+3827GI
-0025HI
+2423TO
-3223KI
+4553NK
-5253OU
+2726GI
-2575HI
+0076FU
-7555HI
+0066KA
-5342OU
+6655KA
-6455KA
+0025HI
-5577UM
+7877KI
-0024FU
+2585HI
-8173KE
+8583RY
-7365KE
+8363RY
-6577KE
+6958OU
-7162GI
+0064KA
-4232OU
+0052HI
-0042KE
+5262RY
-6162KI
+6362RY
-0041KI
+0053GI
-0056FU
+5756FU
-0045KE
+2635GI
-2133KE
+3546GI
-0069HI
+5342NG
-3142GI
+0054KE
-0051GI
+6442UM
-5142GI
+0053GI
-0051KA
+5442NK
-5142KA
+4645GI
-3345KE
+5342NG
-4142KI
+6242RY
-3242OU
+0054KE
%TORYO
