V2.2
N+畠山成幸 八段
N-宮田敦史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/08 10:01:00
$END_TIME:2024/10/08 22:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-7162GI
+6978KI
-5141OU
+3948GI
-6364FU
+5756FU
-6263GI
+4958KI
-6152KI
+5969OU
-7374FU
+6979OU
-3122GI
+6867GI
-3351KA
+4857GI
-2233GI
+3736FU
-4344FU
+4746FU
-4131OU
+2937KE
-6354GI
+2848HI
-5243KI
+4849HI
-5184KA
+4645FU
-4445FU
+5655FU
-5463GI
+5756GI
-9394FU
+7768KA
-8173KE
+8977KE
-9495FU
+7988OU
-7475FU
+2524FU
-7576FU
+6776GI
-2324FU
+3635FU
-0075FU
+7667GI
-6465FU
+3534FU
-3334GI
+5645GI
-3445GI
+0044FU
-4344KI
+3745KE
-6566FU
+4553NK
-6667TO
+5867KI
-0033GI
+0034FU
-4434KI
+0043GI
-0058GI
+4332NG
-8232HI
+0041KI
-3122OU
+4943RY
-3444KI
+0034FU
-4443KI
+5343NK
-0069GI
+4332NK
-2232OU
+3433TO
-3233OU
+0053HI
-0043FU
+0034FU
-3332OU
+5363RY
-6978NG
+8878OU
-5867GI
+6367RY
-0088KI
+7888OU
-0076KE
+6776RY
-7576FU
+0042KI
%TORYO
