V2.2
N+門倉啓太 六段
N-青嶋未来 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/23 10:00:00
$END_TIME:2025/07/23 19:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-6152KI
+4958KI
-8485FU
+8877KA
-7162GI
+4837GI
-5243KI
+7978GI
-3122GI
+4746FU
-5354FU
+2848HI
-3342KA
+6879OU
-2233GI
+4645FU
-4445FU
+4845HI
-0044FU
+4548HI
-5141OU
+3746GI
-8586FU
+8786FU
-4286KA
+7766KA
-8664KA
+0084FU
-6253GI
+2937KE
-7374FU
+0045FU
-4131OU
+2524FU
-2324FU
+3635FU
-0088FU
+6688KA
-8284HI
+0087FU
-8482HI
+4544FU
-5344GI
+3745KE
-3342GI
+3534FU
-0036FU
+3433TO
-2133KE
+4533NK
-4233GI
+0034FU
-4334KI
+0035FU
-4435GI
+4635GI
-3435KI
+0023KE
-3223KI
+4843RY
-0032GI
+4363RY
-6419UM
+0044GI
-3534KI
+4433NG
-3433KI
+0044GI
-0022GI
+6354RY
-0084KE
+8866KA
-0068FU
+6968KI
-8476KE
+0042FU
-8242HI
+0043FU
-3343KI
+4443NG
-4243HI
+0044FU
-4341HI
+0052KI
-3121OU
+7877GI
-0075KY
+5241KI
-0088GI
+7978OU
-8877GI
+6877KI
-3241GI
+0071HI
-0088KI
+7869OU
-0068FU
+5868KI
-7668NK
+6968OU
-0059GI
+6859OU
-1937UM
+0048KE
-0058FU
+5949OU
-0059KI
%TORYO
