V2.2
N+三枚堂達也 七段
N-阿部光瑠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/17 10:00:00
$END_TIME:2024/04/17 15:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-1314FU
+5958OU
-3142GI
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-7162GI
+3736FU
-5354FU
+2937KE
-6253GI
+7968GI
-7374FU
+4746FU
-7475FU
+7675FU
-5364GI
+0024FU
-2324FU
+2624HI
-4253GI
+2425HI
-0023FU
+7574FU
-8284HI
+8866KA
-8474HI
+6877GI
-5455FU
+0075FU
-7472HI
+7776GI
-3334FU
+3847GI
-5354GI
+8977KE
-4344FU
+4948KI
-2213KA
+5869OU
-4445FU
+4645FU
-0046FU
+4758GI
-2133KE
+2529HI
-3345KE
+3745KE
-5445GI
+7574FU
-0075FU
+0044KE
-7576FU
+4432NK
-7677TO
+6677KA
-9394FU
+2923RY
-5162OU
+7786KA
-0075FU
+3242NK
-7274HI
+2332RY
-6273OU
+3241RY
-0072GI
+4252NK
-4647TO
+5847GI
-5556FU
+5756FU
-0085FU
+5261NK
-8586FU
+6171NK
-7283GI
+0046FU
-8687TO
+7887KI
-0095KE
+8796KI
-7576FU
+0084FU
-7384OU
+4145RY
-7677TO
+9685KI
-8493OU
+8574KI
-8374GI
+0084GI
%TORYO
