V2.2
N+南　芳一 九段
N-阿部　隆 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/02/13 10:00:00
$END_TIME:2019/02/13 17:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+6867GI
-1112KY
+7675FU
-2211OU
+7768KA
-3122GI
+7876HI
-4131KI
+3938GI
-6152KI
+5756FU
-6364FU
+8977KE
-6263GI
+6958KI
-5242KI
+1716FU
-1314FU
+6846KA
-8284HI
+5655FU
-4232KI
+6756GI
-3324KA
+4624KA
-2324FU
+0051KA
-3242KI
+5162UM
-4252KI
+6261UM
-0078KA
+6665FU
-7887UM
+5667GI
-5242KI
+7574FU
-8776UM
+6776GI
-8474HI
+6564FU
-6364GI
+0075FU
-6475GI
+7665GI
-7484HI
+5554FU
-5354FU
+6151UM
-0066FU
+6556GI
-0069HI
+9998KY
-5455FU
+5645GI
-6667TO
+5859KI
-6989RY
+7765KE
-7564GI
+4554GI
-8482HI
+6553NK
-6453GI
+0071KA
-5362GI
+5162UM
-8262HI
+7162UM
-0068FU
%TORYO
