V2.2
N+菅井竜也 八段
N-糸谷哲郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/06/02 10:00:00
$END_TIME:2020/06/02 21:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-1314FU
+4838OU
-1415FU
+3828OU
-6152KI
+7968GI
-3142GI
+3938GI
-3334FU
+6857GI
-4344FU
+4746FU
-4243GI
+5878HI
-8485FU
+8877KA
-5354FU
+5554FU
-4354GI
+5756GI
-6253GI
+0055FU
-5443GI
+6958KI
-5364GI
+5847KI
-5242KI
+7858HI
-8252HI
+5859HI
-7374FU
+3736FU
-7475FU
+7675FU
-5272HI
+4645FU
-8586FU
+8786FU
-7275HI
+4544FU
-4344GI
+5554FU
-0045FU
+2937KE
-0052FU
+0046FU
-4546FU
+4746KI
-0088FU
+5645GI
-0043FU
+7788KA
-7578RY
+8877KA
-7877RY
+8977KE
-4445GI
+4645KI
-2277UM
+4534KI
-7767UM
+0056GI
-6768UM
+0044FU
-4344FU
+0043FU
-4243KI
+3443KI
-3243OU
+0061HI
-0051KE
+6181RY
-1516FU
+1716FU
-0017FU
+1917KY
-0018FU
+0029KI
-0048GI
+4948KI
-6859UM
+0049FU
-0079HI
+8191RY
-5948UM
+4948FU
-0019KA
+2818OU
-7929RY
+3829GI
-1937UM
+0035KE
-4334OU
+0025GI
-3425OU
+0026HI
-3726UM
+2726FU
-2536OU
+5647GI
-3626OU
+0027FU
-2635OU
+0046KA
-3545OU
+0036KA
-4534OU
+0035KY
-3424OU
+3532NY
-0035FU
+3241NY
-0034KI
+0026KI
-4445FU
+4664KA
-3536FU
+0025GI
-3425KI
+2625KI
-2425OU
+4736GI
-2524OU
+6428KA
-0034KI
+9151RY
-0035KI
+0026KI
-3536KI
+2636KI
-0035GI
+0026KI
-3536GI
+2636KI
-0035GI
+0037GI
-0025GI
%TORYO
