V2.2
N+稲葉　陽 八段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/10/27 10:00:00
$END_TIME:2025/10/27 14:29:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7172GI
+4837GI
-6364FU
+3746GI
-8485FU
+5968OU
-8586FU
+8786FU
-8286HI
+3635FU
-3435FU
+0077KA
-8685HI
+0086FU
-8584HI
+2524FU
-2324FU
+4635GI
-6465FU
+0034FU
-3322GI
+8887GI
-5162OU
+2824HI
-0033FU
+8685FU
-0023FU
+8584FU
-2324FU
+0028FU
-0014KA
+6858OU
-0045HI
+0037HI
-3334FU
+3526GI
-2233GI
+1716FU
-2425FU
+2615GI
-1423KA
+1524GI
-3324GI
+7711UM
-3435FU
+8483TO
-7283GI
+0064KY
-6252OU
+6461NY
-2133KE
+0022KI
-5261OU
+2223KI
-3223KI
+1112UM
-0022KI
+1223UM
-2223KI
+0041KA
-2322KI
+4163UM
-6171OU
+0046KI
-4544HI
+6353UM
-0062KA
+5344UM
-6244KA
+0041HI
-7182OU
+4142RY
-0072GI
+8977KE
-0056FU
+4656KI
-0054KY
+0084FU
-8384GI
+4243RY
-5456KY
+4344RY
-5657NY
+5857OU
-0056FU
+5758OU
-3536FU
+0083FU
-8283OU
+0085FU
-3637TO
+8584FU
%TORYO
