V2.2
N+羽生善治
N-糸谷哲郎
$EVENT:王将戦
$SITE:null
$START_TIME:2015/10/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5152OU
+3948GI
-8424HI
+8833UM
-2233GI
+2624HI
-3324GI
+0022FU
-3222KI
+0023FU
-2232KI
+0022KA
-0012HI
+0031HI
-3222KI
+2322TO
-1222HI
+0023KI
-2223HI
+3132RY
-0042KA
+3223RY
-0031KI
+0032HI
-3132KI
+2332RY
-0031FU
+3221RY
-0026HI
+2111RY
-2629RY
+4939KI
-2919RY
+0034KE
-4233KA
+1131RY
-5262OU
+0029KI
-1917RY
+3442NK
-0064KE
+0052KY
-6476KE
+6858OU
-3342KA
+3142RY
-0033KA
+4232RY
-0031FU
+3231RY
-0088FU
+0025FU
-8889TO
+2524FU
-8979TO
+7879KI
-3377UM
+5251NY
-6151KI
+0078FU
-7744UM
+2928KI
-1716RY
+0071GI
-6271OU
+3151RY
-0061KY
+0017FU
-1625RY
+0062KI
-7182OU
+6261KI
-7261GI
+5161RY
-0068KI
%TORYO
