V2.2
N+木村義雄
N-木見金治郎
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/02/25 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7988GI
-8222HI
+5968OU
-3142GI
+3938GI
-5162OU
+6878OU
-6272OU
+3736FU
-4344FU
+2937KE
-4243GI
+8877GI
-7162GI
+4746FU
-3332KI
+3847GI
-2133KE
+4958KI
-2221HI
+7675FU
-5354FU
+6766FU
-6253GI
+6968KI
-5455FU
+9796FU
-6162KI
+9695FU
-5354GI
+6867KI
-6364FU
+2829HI
-6253KI
+7776GI
-4445FU
+4645FU
-3345KE
+3745KE
-5445GI
+0046FU
-4354GI
+8786FU
-5363KI
+8977KE
-7374FU
+7574FU
-6374KI
+0075FU
-7473KI
+8685FU
-9394FU
+6665FU
-9495FU
+0066KE
-0062KE
+6564FU
-7364KI
+2989HI
-0074FU
+0065FU
-6463KI
+7574FU
-9596FU
+8584FU
-8384FU
+7675GI
-9697TO
+6564FU
-0087KA
+8987HI
-9787TO
+7887OU
-0089HI
+8776OU
-8999RY
+6463TO
-7263OU
+6654KE
-4554GI
+0044KA
-0064KE
+7564GI
-6364OU
+0053KA
%TORYO
