V2.2
N+石川陽生 七段
N-杉本和陽 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/20 10:00:00
$END_TIME:2021/08/20 12:01:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+7968GI
-8384FU
+6867GI
-8485FU
+8877KA
-6152KI
+2888HI
-5142OU
+5948OU
-3132GI
+4838OU
-4231OU
+3828OU
-2233KA
+3938GI
-7374FU
+6978KI
-6364FU
+6756GI
-8173KE
+5645GI
-3435FU
+4534GI
-3322KA
+7868KI
-8284HI
+3445GI
-9394FU
+6858KI
-4344FU
+4556GI
-6263GI
+4746FU
-6354GI
+5847KI
-5243KI
+8868HI
-2233KA
+6869HI
-2324FU
+3736FU
-3536FU
+4736KI
-0034FU
+5647GI
-3122OU
+5756FU
-8586FU
+7786KA
-6465FU
+2937KE
-7475FU
+2726FU
-7576FU
+2625FU
-7677TO
+8977KE
-0076FU
+6967HI
-2425FU
+7765KE
-7365KE
+6665FU
-0035KE
+4758GI
-4445FU
+0055KE
-5455GI
+5655FU
-0024KE
+3625KI
-0027FU
+2818OU
-4546FU
+0048FU
-1415FU
+1615FU
-0016FU
+3745KE
-3355KA
+4939KI
-4647TO
+4847FU
-8486HI
+8786FU
-0028KA
%TORYO
