V2.2
N+永瀬拓矢 王座
N-稲葉　陽 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/03 10:00:00
$END_TIME:2021/04/03 20:07:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-0022FU
+3938GI
-7172GI
+9796FU
-8682HI
+0084FU
-3388UM
+7988GI
-0028KA
+0023FU
-2223FU
+0024FU
-0033FU
+2423TO
-3334FU
+2332TO
-4132OU
+0023FU
-4233GI
+3725KE
-3242OU
+2533NK
-2133KE
+2322TO
-3345KE
+0046GI
-4557NK
+5857OU
-4252OU
+2211TO
-5262OU
+0056KY
-6271OU
+0031KA
-0041KE
+3142UM
-8284HI
+4241UM
-0069HI
+8977KE
-0026FU
+5758OU
-6989RY
+0079KI
-8488RY
+7988KI
-8999RY
+0084KE
-2839UM
+4939KI
-9939RY
+8472NK
-6172KI
+0049GI
-2627TO
+0084KE
-2738TO
+8472NK
-7172OU
+0062KI
%TORYO
