V2.2
N+木村一基 九段
N-豊島将之 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/09/25 10:00:00
$END_TIME:2020/09/25 18:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8684HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-6364FU
+0087FU
-7263GI
+3635FU
-8173KE
+4746FU
-6162KI
+3847GI
-6465FU
+4645FU
-7475FU
+2526HI
-7576FU
+2676HI
-3334FU
+4938KI
-6566FU
+7666HI
-0086FU
+6686HI
-2288UM
+7988GI
-8486HI
+8786FU
-0029HI
+0074FU
-6374GI
+0081HI
-0061FU
+8191RY
-2919RY
+0066KY
-0065KY
+0075FU
-7463GI
+0083KA
-1949RY
+7879KI
-0059KA
+6878OU
-6566KY
+7574FU
-0075KY
+7887OU
-0085FU
+7473TO
-5986UM
+8798OU
-4979RY
+7362TO
-5242OU
%TORYO
