V2.2
N+片上大輔 七段
N-八代　弥 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/13 10:00:00
$END_TIME:2024/02/13 20:25:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-7374FU
+4838OU
-5142OU
+3828OU
-4232OU
+3938GI
-6253GI
+1716FU
-1314FU
+8786FU
-2277UM
+6877GI
-8586FU
+7786GI
-0044KA
+0077KA
-8173KE
+7675FU
-7475FU
+7744KA
-5344GI
+0083FU
-8283HI
+0074KA
-8382HI
+7463UM
-0087FU
+8887HI
-0076KA
+0088FU
-7365KE
+6364UM
-8262HI
+6475UM
-7687UM
+8887FU
-0088FU
+0074FU
-0072FU
+0082KA
-9192KY
+8977KE
-6577NK
+8677GI
-6267RY
+6968KI
-6762RY
+8264UM
-6152KI
+6454UM
-0079HI
+0064FU
-7999RY
+0055KE
-0051KE
+7576UM
-0065FU
+5465UM
-4142KI
+4746FU
-5253KI
+6858KI
-5364KI
+6566UM
-0054FU
+7788GI
-9989RY
+7667UM
-8998RY
+5543NK
-4243KI
+6644UM
-4344KI
+0099GI
-9899RY
+8899GI
-6474KI
+0082HI
-1415FU
+8292RY
-1516FU
+0018FU
-0012KY
+6777UM
-0066FU
+0076KY
-1617TO
+1817FU
-1217NY
+2917KE
-0016FU
+1725KE
-1617TO
+2839OU
-0047FU
+5847KI
-0035KE
+4757KI
-1727TO
+7674KY
-0047FU
+0028FU
-2738TO
+4938KI
-1119NY
+7472NY
-0029GI
%TORYO
