V2.2
N+佐藤天彦 名人
N-稲葉　陽 八段
$EVENT:名人戦
$SITE:ホテル椿山荘東京
$START_TIME:2017/04/06 9:00:00
$END_TIME:2017/04/07 17:05:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5152OU
+8877KA
-7172GI
+7968GI
-7374FU
+5958OU
-8173KE
+1716FU
-2223GI
+1615FU
-0024FU
+3948GI
-9394FU
+9796FU
-6162KI
+4959KI
-8581HI
+2917KE
-6364FU
+0025FU
-2425FU
+2636HI
-0035FU
+3635HI
-2526FU
+3525HI
-7385KE
+7766KA
-3366KA
+6766FU
-0034KA
+0024FU
-3425KA
+2423TO
-2534KA
+2332TO
-3478UM
+0056KA
-7856UM
+5756FU
-0078KA
+8786FU
-7889UM
+8685FU
-0088HI
+0067KI
-2627TO
+0041KA
-8141HI
+3241TO
-0055KE
%TORYO
