V2.2
N+永瀬拓矢 叡王
N-澤田真吾 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/05/23 10:00:00
$END_TIME:2019/05/23 19:06:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+4746FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+2829HI
-8281HI
+9796FU
-9394FU
+4948KI
-6162KI
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-5463GI
+6869OU
-4241OU
+6979OU
-4152OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+6665FU
-6465FU
+5655GI
-2133KE
+0018KA
-8182HI
+2524FU
-2324FU
+2924HI
-8586FU
+7786GI
-3223KI
+0064FU
-6352GI
+4533NK
-4233OU
+2429HI
-0024FU
+1845KA
-4344FU
+4523UM
-3323OU
+4645FU
-0084KE
+7867KI
-6566FU
+6766KI
-0067FU
+8878OU
-0088FU
+5544GI
-8889TO
+4435GI
-0025KE
+2989HI
-8476KE
+6676KI
-0027KA
+0026KE
-0033FU
+0046KI
-2537NK
+4837KI
-0058KA
+3727KI
-6768TO
+7868OU
-5876UM
+0058KA
-0078KI
+6878OU
-7658UM
+0068KI
-0049KA
+6858KI
-4958UM
+0044KE
-8286HI
+8786FU
-0076GI
+8988HI
-7365KE
+7889OU
-5869UM
+0032KA
-2312OU
+0078FU
-6577NK
+7877FU
-7677NG
+0078FU
-0087FU
+3287UM
-7787NG
+8887HI
-0079KI
+8998OU
-0043KA
+0067GI
-6978UM
+0076FU
-7867UM
+0023FU
-6776UM
+2322TO
-1222OU
+0034KE
-3334FU
+2634KE
-4334KA
+0033GI
%TORYO
