V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1980/04/30 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+3736FU
-6152KI
+5969OU
-7374FU
+4958KI
-4233GI
+6766FU
-4344FU
+8879KA
-2231KA
+1716FU
-9394FU
+1615FU
-9495FU
+2937KE
-5243KI
+5867KI
-8485FU
+7968KA
-3142KA
+6979OU
-4131OU
+2829HI
-3122OU
+7988OU
-6273GI
+6846KA
-4264KA
+4657KA
-7384GI
+6665FU
-6442KA
+3725KE
-3324GI
+5746KA
-8292HI
+4857GI
-3435FU
+5655FU
-5455FU
+4655KA
-3536FU
+4746FU
-9596FU
+9796FU
-0097FU
+8879OU
-3637TO
+4645FU
-2435GI
+5566KA
-0033FU
+2939HI
-3736TO
+6684KA
-2324FU
+2513NK
-2213OU
+5756GI
-1323OU
+5655GI
-0027KE
+3938HI
-2719NK
+9997KY
-4334KI
+4544FU
-2425FU
+0043GI
-2526FU
+4332GI
-2332OU
+0024FU
-3424KI
+0022FU
-3223OU
+4443TO
-4297UM
+8997KE
-2334OU
+2221TO
-3425OU
+2111TO
-0046FU
+4333TO
-2627TO
+0043KA
-0034FU
+3839HI
-0041KY
+4361UM
-9296HI
+8451UM
-0028GI
+3959HI
-4647TO
+0098FU
-0057KY
+6757KI
-4757TO
+5957HI
-4147NY
+5759HI
-0058KI
+5958HI
-4758NY
+7988OU
-7475FU
+8786FU
-8586FU
+3334TO
-2526OU
+3435TO
-2435KI
+0085GI
-7576FU
+7776GI
-0075FU
+7675GI
-0047HI
+0067KY
-5857NY
+0069KY
-4748RY
+0077KI
-0076FU
+8576GI
-4858RY
+7586GI
-5869RY
+8887OU
-3545KI
+0095KE
-9695HI
+8695GI
-4555KI
+0025HI
-2617OU
+2555HI
-0068GI
+8786OU
-0073FU
+0074FU
-9195KY
+8675OU
-6877NG
+7473TO
-6978RY
+7574OU
-7776NG
+7463OU
-0044GI
+5525HI
-7667NG
+0074FU
-0032KI
+6564FU
-3635TO
+2521RY
-0031KI
+2112RY
-0023GI
%TORYO
