V2.2
N+畠山成幸 八段
N-先崎　学 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 23:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-6364FU
+2524FU
-2324FU
+2824HI
-1314FU
+2428HI
-0023FU
+3827GI
-3334FU
+2736GI
-6465FU
+3625GI
-8586FU
+8786FU
-8286HI
+7776FU
-8684HI
+8977KE
-3435FU
+7765KE
-2133KE
+6553NK
-0052FU
+0024FU
-3325KE
+8822UM
-3222KI
+0066KA
-8489RY
+6622UM
-0086KA
+5958OU
-8653KA
+2211UM
-0086KE
+0069KI
-2324FU
+2826HI
-0044GI
+0082FU
-8678NK
+7978GI
-8999RY
+0066KY
-0088KI
+6661NY
-7261GI
+8281TO
-0054KY
+0063KE
-5162OU
+0065KI
-6263OU
+2666HI
-0046KE
+4746FU
-8878KI
+6978KI
-0047GI
+5868OU
-5386KA
+0077KE
-0064FU
+0075KE
-8675KA
+7675FU
-6465FU
+7765KE
-5457NY
+6877OU
-0085KE
+7776OU
-9996RY
+0086KI
-0077KI
+7877KI
-8577NK
+7677OU
-0076KY
+6676HI
-9697RY
+0087FU
-4756GI
+6573NK
-6373OU
+7574FU
-7362OU
+0073KA
-6253OU
+0054FU
-5342OU
+7656HI
-5756NY
+0034KE
-4241OU
+0042KY
-4132OU
+0021GI
%TORYO
