V2.2
N+郷田真隆
N-丸山忠久
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/05/17 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+8877GI
-7162GI
+2625FU
-2233GI
+3948GI
-6364FU
+5968OU
-6263GI
+6878OU
-6152KI
+5756FU
-4344FU
+4857GI
-6354GI
+3736FU
-5142OU
+5746GI
-5443GI
+3635FU
-4232OU
+3534FU
-4334GI
+0036FU
-7374FU
+6968KI
-4142KI
+4635GI
-3435GI
+3635FU
-8173KE
+5655FU
-1314FU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-0033GI
+2428HI
-0024FU
+7675FU
-7475FU
+0074FU
-7365KE
+7766GI
-0036FU
+0073KA
-8281HI
+7364UM
-8161HI
+6465UM
-6165HI
+6665GI
-3637TO
+2937KE
-0036FU
+0046KE
-0043KA
+4634KE
-3334GI
+2824HI
-0023FU
+2434HI
-4334KA
+0035GI
-0066KE
+7877OU
-3443KA
+0024FU
-2324FU
+6766FU
-0079HI
+0078GI
-7949RY
+0034KE
-0076KI
+6576GI
-7576FU
+7788OU
-0079KA
+8898OU
-0033GI
+0022GI
-3322GI
+0023FU
-2213GI
+0022KI
-3233OU
+0031HI
-0032GI
+3745KE
%TORYO
