V2.2
N+阪田三吉
N-萩原淳
$EVENT:名人戦
$SITE:東京「将棋大成会」
$START_TIME:1939/09/02 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-5141OU
+3948GI
-7162GI
+5756FU
-5354FU
+4857GI
-6253GI
+3736FU
-3334FU
+7776FU
-7374FU
+4958KI
-6152KI
+4746FU
-4344FU
+7968GI
-3142GI
+9796FU
-9394FU
+1716FU
-1314FU
+2838HI
-8285HI
+2937KE
-4243GI
+5847KI
-6364FU
+6766FU
-5342GI
+6867GI
-5263KI
+3828HI
-8582HI
+5768GI
-4233GI
+8879KA
-2231KA
+2858HI
-3142KA
+6877GI
-4131OU
+7957KA
-3122OU
+6979OU
-4251KA
+7988OU
-5184KA
+4645FU
-4445FU
+0046FU
-4546FU
+4746KI
-0044FU
+5655FU
-8173KE
+1615FU
-6465FU
+1514FU
-0012FU
+5818HI
-3324GI
+0045FU
-4445FU
+4656KI
-4344GI
+0025FU
-2433GI
+5645KI
-4445GI
+3745KE
-3344GI
+2524FU
-4445GI
+2423TO
-3223KI
+0024FU
-2333KI
+1815HI
-4536GI
+1413TO
-1213FU
+0012FU
-1112KY
+0023GI
-3323KI
+2423TO
-2223OU
+0024KI
-2332OU
+2434KI
-0033FU
+3444KI
-1314FU
+1517HI
-0026GI
+6665FU
-2617GI
+5784KA
-8284HI
+6564FU
-0066FU
+7766GI
-6362KI
+0034FU
-0043FU
+3433TO
-2133KE
+4433KI
-3233OU
+0051KA
-3334OU
+5162UM
-0044KE
+1917KY
-0018HI
+0048FU
-1848RY
+0057GI
-4818RY
+0048KE
-3627NG
+0026FU
-0025FU
+0045FU
-0028KA
+4544FU
-2817UM
+4443TO
-0045KI
+0046KI
-2526FU
+0037KE
-4546KI
+5746GI
-3443OU
+3745KE
%TORYO
