V2.2
N+瀬川晶司
N-佐藤和俊
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/06/03 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-3132GI
+4958KI
-4344FU
+5756FU
-7282OU
+9796FU
-3233GI
+4857GI
-4152KI
+6766FU
-2324FU
+6665FU
-3435FU
+9695FU
-3334GI
+8977KE
-2133KE
+0066KA
-8272OU
+5746GI
-5243KI
+1716FU
-6162KI
+5867KI
-5354FU
+6968KI
-4222HI
+6657KA
-4353KI
+8786FU
-2232HI
+5766KA
-5343KI
+8685FU
-7182GI
+5655FU
-4445FU
+4657GI
-5455FU
+6655KA
-7374FU
+5566KA
-8273GI
+5756GI
-3252HI
+8887GI
-4342KI
+7888OU
-3443GI
+6878KI
-5251HI
+2625FU
-2425FU
+2917KE
-4334GI
+5655GI
-3536FU
+3736FU
-0037KA
+2858HI
-0057FU
+5857HI
-3748UM
+0054FU
-4857UM
+6757KI
-3443GI
+0086KA
-4252KI
+6564FU
-0069HI
+5767KI
-6919RY
+7765KE
-8384FU
+6573NK
-8173KE
+6463TO
-6263KI
+5564GI
-8485FU
+6463NG
-5263KI
+8642UM
%TORYO
