V2.2
N+中原誠
N-森けい二
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「清光園」
$START_TIME:1978/05/09 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-7374FU
+3736FU
-6152KI
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-4344FU
+1716FU
-9394FU
+9796FU
-8485FU
+5867KI
-5243KI
+1615FU
-6273GI
+2937KE
-3142KA
+1917KY
-4131OU
+2818HI
-3322GI
+7957KA
-6364FU
+4746FU
-4253KA
+6979OU
-7384GI
+4847GI
-2133KE
+1858HI
-2324FU
+5768KA
-9495FU
+9695FU
-8495GI
+3635FU
-2223GI
+5655FU
-5455FU
+0054FU
-4354KI
+9995KY
-9195KY
+0063GI
-3243KI
+6354NG
-4354KI
+0043KI
-0042GI
+4353KI
-5453KI
+0071KA
-8272HI
+7153UM
-4253GI
+5855HI
-7273HI
+0054FU
-5342GI
+5585HI
-0083KY
+8595HI
-0094FU
+9555HI
-0028KA
+5453TO
-4253GI
+3534FU
-2334GI
+0036KY
-0035FU
+3635KY
-3435GI
+0034FU
-0032FU
+5535HI
-5342GI
+0053FU
-7353HI
+0054FU
-5354HI
+3433TO
-3233FU
+0043GI
-4243GI
+3533RY
%TORYO
