V2.2
N+水谷　創 アマ
N-有森浩三 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/02/17 10:00:00
$END_TIME:2023/02/17 20:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-1314FU
+1716FU
-2324FU
+9796FU
-2288UM
+7988GI
-3132GI
+5948OU
-3233GI
+3928GI
-7162GI
+4938KI
-5354FU
+3736FU
-6253GI
+8877GI
-5142OU
+8786FU
-4232OU
+6888HI
-3222OU
+8685FU
-4132KI
+6958KI
-4344FU
+4746FU
-5364GI
+2837GI
-6152KI
+4839OU
-5243KI
+5848KI
-7374FU
+7766GI
-5455FU
+3928OU
-4354KI
+9695FU
-3342GI
+0047KA
-6473GI
+6665GI
-5465KI
+4765KA
-6364FU
+6554KA
-4243GI
+8584FU
-8384FU
+0072KI
-4354GI
+7282KI
-7382GI
+0052HI
-8273GI
+5254RY
-0043GI
+5451RY
-0054KA
+9594FU
-9394FU
+7675FU
-7475FU
+9994KY
-0052KI
+5161RY
-0083KA
+0072FU
-8372KA
+6172RY
-5472KA
+9491NY
-0099HI
+0092KA
-7254KA
+9281UM
-5498UM
+8886HI
-9865UM
+4645FU
-4445FU
+6766FU
-6574UM
+6665FU
-9995RY
+8688HI
-6465FU
+0047KE
-6566FU
+3635FU
-3435FU
+4735KE
-4344GI
+0036FU
-0034FU
+8154UM
-3435FU
+5444UM
-3233KI
+4445UM
-0044FU
+4581UM
-9599RY
+8886HI
-5556FU
+5756FU
-6667TO
+3635FU
-0032FU
+0034GI
-0057FU
+0023KY
%TORYO
