V2.2
N+渡辺　明 二冠
N-豊島将之 名人
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/06/25 10:00:00
$END_TIME:2019/06/25 21:11:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+2937KE
-8173KE
+9796FU
-9394FU
+2829HI
-1314FU
+1716FU
-6162KI
+4948KI
-6465FU
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+7675FU
-8281HI
+7574FU
-6374GI
+2924HI
-0044KA
+2429HI
-0076FU
+7788GI
-0024FU
+2924HI
-2223GI
+2429HI
-0024FU
+4756GI
-3536FU
+2939HI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+3936HI
-0033FU
+4858KI
-4231OU
+3639HI
-3122OU
+5647GI
-6566FU
+6766FU
-7475GI
+0025FU
-7385KE
+5867KI
-2425FU
+4756GI
-9495FU
+9695FU
-7677TO
+8977KE
-8577NK
+8877GI
-0076FU
+7786GI
-7566GI
+6766KI
-4466KA
+0067GI
-0074KE
+0024FU
-2324GI
+0036KE
-2435GI
+0034FU
-0048KI
+0023FU
-2212OU
+3433TO
-7486KE
+2322TO
-1213OU
+2223TO
-3223KI
+3323TO
-1323OU
+0024FU
-3524GI
+0032KA
-2334OU
+6766GI
-8678NK
+6878OU
-4839KI
%TORYO
