V2.2
N+渡辺　明 二冠
N-久保利明 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/08/03 9:00:00
$END_TIME:2020/08/03 20:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+5756FU
-3132GI
+4958KI
-3243GI
+6878OU
-8242HI
+4857GI
-5162OU
+8877KA
-6272OU
+7888OU
-4152KI
+7978GI
-6364FU
+6766FU
-7374FU
+5867KI
-8173KE
+8786FU
-7182GI
+7887GI
-4445FU
+2625FU
-2233KA
+6978KI
-4354GI
+3736FU
-8384FU
+9796FU
-9596FU
+8796GI
-9196KY
+9996KY
-8485FU
+9692NY
-8283GI
+9293NY
-8586FU
+0085FU
-0095GI
+2524FU
-2324FU
+6665FU
-7385KE
+7733UM
-2133KE
+8977KE
-0097KA
+8889OU
-8577KE
+6777KI
-0085KE
+0098KY
-8577KE
+7877KI
-0079KI
+8999OU
-0096FU
+0089KE
-8687TO
+7787KI
-0088FU
+8788KI
-9786UM
+0087FU
-8676UM
+5768GI
-7989KI
+9989OU
-0082FU
+2824HI
-9697TO
+9897KY
-0096FU
+0073FU
-7262OU
+9383NY
-9697TO
+8897KI
-8283FU
+2421RY
-0041KY
+0072KI
-6172KI
+7372TO
-6272OU
+0073FU
-7273OU
+0091KA
-0082KY
+0077GI
-7658UM
+0075FU
-5263KI
+2128RY
-5869UM
+0085KE
-7372OU
+6564FU
-0078KI
+8999OU
-6364KI
+0073KI
-7261OU
+9182UM
-0027FU
+2838RY
-0096FU
+9798KI
-0097KE
+9888KI
-4282HI
+7382KI
-9789NK
%TORYO
