V2.2
N+船江恒平 六段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/03/21 10:00:00
$END_TIME:2018/03/21 17:14:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7172GI
+3847GI
-7374FU
+4756GI
-5142OU
+4958KI
-1314FU
+1716FU
-9394FU
+5968OU
-9495FU
+3736FU
-6364FU
+2937KE
-7263GI
+2625FU
-6152KI
+6879OU
-8173KE
+6766FU
-8281HI
+7988OU
-5262KI
+5868KI
-4252OU
+9998KY
-5242OU
+8899OU
-6252KI
+7888KI
-5262KI
+6878KI
-4252OU
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-5242OU
+1615FU
-8586FU
+8786FU
-9596FU
+9796FU
-0069KA
+1514FU
-2133KE
+1413TO
-3345KE
+3432RY
-4232OU
+4645FU
-4433GI
+4544FU
-3344GI
+0034KE
-4433GI
+5645GI
-3241OU
+1323TO
-3334GI
+4534GI
-4151OU
+3443GI
-5161OU
+0034KA
-6172OU
+0052GI
-0097FU
+9897KY
-0098FU
+9998OU
-0049HI
+5263NG
-7263OU
+0052KI
-6272KI
+4342GI
-7262KI
+5262KI
-6362OU
+0061GI
-0083GI
+3452UM
-6271OU
+4253GI
-7182OU
+5364NG
-6936UM
+5262UM
-7385KE
+8685FU
-0094KE
+6473NG
-8292OU
+0095KE
%TORYO
