V2.2
N+神田辰之助
N-金易二郎
$EVENT:名人戦
$SITE:null
$START_TIME:1937/05/21 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+7776FU
-5354FU
+3948GI
-7162GI
+4857GI
-6253GI
+5766GI
-5364GI
+2726FU
-4132KI
+2625FU
-2233KA
+6978KI
-8384FU
+7968GI
-8485FU
+6877GI
-7374FU
+8879KA
-3122GI
+4958KI
-5141OU
+1716FU
-1314FU
+5969OU
-3344KA
+3736FU
-2233GI
+4746FU
-4462KA
+7957KA
-6152KI
+5748KA
-4344FU
+7868KI
-3243KI
+6978OU
-4132OU
+5847KI
-9394FU
+9796FU
-6284KA
+2838HI
-5242KI
+3635FU
-3435FU
+3835HI
-8173KE
+3538HI
-8252HI
+4826KA
-0034FU
+4645FU
-5455FU
+5655FU
-6455GI
+6655GI
-5255HI
+0046GI
-5551HI
+4544FU
-4344KI
+0045FU
-4435KI
+4635GI
-3435FU
+0053FU
-7365KE
+7766GI
-0046FU
+4746KI
-0057GI
+6665GI
-5768GI
+7868OU
-0057GI
+6877OU
-5746GI
+0034FU
-4253KI
+3433TO
-3233OU
+0034FU
-3334OU
+0058KE
-8457UM
+0056KI
-4647NG
+5657KI
-4738NG
+5846KE
-3433OU
+0062GI
%TORYO
