V2.2
N+服部慎一郎 四段
N-船江恒平 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/05/13 10:00:00
$END_TIME:2022/05/13 16:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3436HI
-2233KA
+0087FU
-8685HI
+3626HI
-3122GI
+3938GI
-7172GI
+3736FU
-0025FU
+2628HI
-8173KE
+2937KE
-4252OU
+4948KI
-0086FU
+8786FU
-8586HI
+2829HI
-2526FU
+4746FU
-8676HI
+6766FU
-0086FU
+0087FU
-7666HI
+8866KA
-3366KA
+0077FU
-0035FU
+2926HI
-0025FU
+2629HI
-3536FU
+3745KE
-2133KE
+7867KI
-6644KA
+4533NK
-2233GI
+0064FU
-8687TO
+0084KE
-0075KE
+6756KI
-7567NK
+5867OU
-0094KA
+0085FU
-7385KE
+5645KI
-8577KE
+6756OU
-7789NK
+8472NK
-6172KI
+0081HI
-4499UM
+0041GI
-5262OU
+4132NG
-0044KE
+5647OU
-0055KE
+4555KI
-9955UM
+0085KE
-0071KI
+8184RY
-5564UM
+3233NG
-7283KI
+8483RY
-9483KA
+0084KI
-6465UM
+0056GI
-4456KE
+5756FU
-0054KY
+8573NK
-6261OU
+8483KI
-6556UM
+4736OU
-0035FU
+3627OU
-2526FU
+2718OU
%TORYO
