V2.2
N+木村一基 王位
N-横山泰明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/19 10:00:00
$END_TIME:2020/03/19 20:41:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-7172GI
+3948GI
-7374FU
+5958OU
-8173KE
+4938KI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1716FU
-6364FU
+1615FU
-6465FU
+8833UM
-2133KE
+7988GI
-7475FU
+7675FU
-2223GI
+8877GI
-2324GI
+9796FU
-2425GI
+2676HI
-6566FU
+7666HI
-0044KA
+6676HI
-7365KE
+7788GI
-3345KE
+7574FU
-0086FU
+7473TO
-8454HI
+5756FU
-8687TO
+8887GI
-0075FU
+7675HI
-5456HI
+5849OU
-6557NK
+7545HI
-5758NK
+4939OU
-5655HI
+4555HI
-4455KA
+0021HI
-0049HI
+3928OU
-3222KI
+0031KA
-4232OU
+3122UM
-5522KA
+0024KE
-3233OU
+4839GI
-0026FU
+2917KE
-2516GI
+1725KE
-1625GI
+0035KI
-5848NK
+3525KI
-4838NK
+2817OU
-4939RY
+2122RY
-3322OU
+0066KA
-0033KI
+6639KA
-0027HI
+1716OU
-2737RY
%TORYO
