V2.2
N+飯島栄治 八段
N-佐藤和俊 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/06 10:00:00
$END_TIME:2024/08/06 22:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-4344FU
+3948GI
-3142GI
+4746FU
-5354FU
+4847GI
-4253GI
+4756GI
-8242HI
+2848HI
-5162OU
+6878OU
-2233KA
+4958KI
-6272OU
+1716FU
-7282OU
+2917KE
-4152KI
+1725KE
-3322KA
+4645FU
-5455FU
+8855KA
-2324FU
+2513NK
-2113KE
+2726FU
-2425FU
+1615FU
-2526FU
+0024FU
-4445FU
+0043FU
-2255KA
+4342TO
-5599UM
+4252TO
-6152KI
+7988GI
-9998UM
+0099KI
-9899UM
+8899GI
-0046KY
+4828HI
-1325KE
+0032HI
-2537NK
+3252RY
-0062KI
+5241RY
-3728NK
+2423TO
-0049HI
+2333TO
-4648NY
+5868KI
-0058FU
+3343TO
-5859TO
+4353TO
-5969TO
+5362TO
-6968TO
+7877OU
-0033KA
+0055KI
-7162GI
+0053KA
-0051FU
+5362UM
-0072KI
+4132RY
-0042KI
+0053GI
-7262KI
+5362GI
-3355KA
+5655GI
-4979RY
+7766OU
-6867TO
+6665OU
-6364FU
+6554OU
%TORYO
