V2.2
N+千田翔太 六段
N-郷田真隆 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/03/22 10:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3142GI
+3938GI
-7162GI
+3736FU
-6364FU
+5968OU
-6152KI
+4746FU
-5141OU
+1716FU
-1314FU
+2937KE
-7374FU
+2625FU
-4233GI
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-0055KA
+6465HI
-5546KA
+0037FU
-0063FU
+7675FU
-4344FU
+7574FU
-3536FU
+4948KI
-4664KA
+6566HI
-3637TO
+0033FU
-3748TO
+3332TO
-4132OU
+0061KA
-6251GI
+7473TO
-6473KA
+0072KI
-8272HI
+6172UM
-7319UM
+6879OU
-0064KY
+6676HI
-0075FU
+7675HI
-1946UM
+7988OU
-0076FU
+7776GI
-0084KI
+7261UM
-8475KI
+4553NK
-0077FU
+8977KE
-7576KI
+0072HI
-6467NY
+7252RY
-3233OU
%TORYO
