V2.2
N+谷川浩司
N-加藤一二三
$EVENT:名人戦
$SITE:神奈川県箱根温泉「清光園」
$START_TIME:1983/04/26 9:00:00
$OPENING:ひねり飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+7776FU
-8586FU
+8786FU
-8286HI
+9796FU
-8682HI
+8977KE
-3334FU
+7675FU
-3142GI
+5948OU
-5141OU
+3938GI
-9394FU
+0085FU
-6364FU
+7968GI
-6263GI
+2676HI
-4344FU
+6766FU
-3243KI
+8897KA
-6172KI
+4839OU
-4132OU
+5756FU
-1314FU
+6857GI
-1415FU
+7868KI
-4445FU
+6858KI
-4354KI
+3928OU
-2233KA
+4746FU
-3324KA
+4645FU
-2133KE
+7574FU
-7374FU
+5655FU
-5455KI
+6665FU
-6465FU
+4544FU
-0088FU
+4443TO
-3243OU
+7626HI
-8889TO
+5756GI
-5556KI
+2656HI
-0064GI
+5626HI
-4352OU
+0043FU
-4243GI
+2624HI
-2324FU
+0022KA
-4344GI
+0045FU
-0021HI
+4544FU
-2122HI
+0043KI
-5262OU
+4333KI
-2221HI
+4443TO
-7475FU
+0045KE
-0087KA
+4553NK
-6453GI
+4353TO
-6253OU
+9775KA
-6364GI
+7557KA
-0056FU
+5746KA
-0045FU
+0055GI
-6455GI
+4655KA
-0064GI
+3343KI
-5363OU
+5533UM
-6374OU
+5867KI
-5657TO
+0076GI
-5767TO
+7687GI
-6777TO
+3377UM
-0063KE
+0053GI
-6475GI
+0076FU
-7566GI
+7786UM
-7273KI
+0064FU
-6355KE
+0052KA
-8252HI
+5352GI
-0046KA
+6463TO
%TORYO
