V2.2
N+米長邦雄
N-羽生善治
$EVENT:名人戦
$SITE:北海道「京王プラザホテル札幌」
$START_TIME:1994/05/19 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5141OU
+5958OU
-6151KI
+4938KI
-7162GI
+3948GI
-5354FU
+3736FU
-5455FU
+7968GI
-8454HI
+6766FU
-5556FU
+5756FU
-5456HI
+4857GI
-3344KA
+2625HI
-5654HI
+5867OU
-0026FU
+3635FU
-2133KE
+2526HI
-4435KA
+2636HI
-3553KA
+5746GI
-2223GI
+2937KE
-0035FU
+3626HI
-0024FU
+3745KE
-5344KA
+3848KI
-2334GI
+4533NK
-4433KA
+4857KI
-4344FU
+5756KI
-2425FU
+2629HI
-5456HI
+6756OU
-4445FU
+4657GI
-0044KE
+5667OU
-0056FU
+5756GI
-4456KE
+6756OU
-7374FU
+5667OU
-0038GI
+2959HI
-3847NG
+0024FU
-0057FU
+6857GI
-8173KE
+5768GI
%TORYO
