V2.2
N+丸山忠久 九段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/02/21 10:00:00
$END_TIME:2024/02/21 21:57:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-0022FU
+3938GI
-9394FU
+1716FU
-9495FU
+1615FU
-7172GI
+1514FU
-1314FU
+0013FU
-8676HI
+8877KA
-3223KI
+3435HI
-7674HI
+3585HI
-0084FU
+8565HI
-7424HI
+0025FU
-2434HI
+0083FU
-7283GI
+6563RY
-8372GI
+6365RY
-3436HI
+7733UM
-3633HI
+2524FU
-2324KI
+1312TO
-1112KY
+0045KA
-0083KA
+6564RY
-2223FU
+0025FU
-2435KI
+2524FU
-3545KI
+3745KE
-3335HI
+2423TO
-3545HI
+6434RY
-4544HI
+2332TO
-4152OU
+3242TO
-5263OU
+0052GI
-6152KI
+3444RY
-4344FU
+4252TO
-0037FU
+3837GI
-0029HI
+0062HI
-6354OU
+0039FU
-2919RY
+5242TO
-0063KE
+8977KE
-0016KA
+5756FU
-0057KY
+5857OU
-1649UM
+0048KI
-4959UM
+6272RY
-1939RY
+7263RY
-5463OU
+0075KE
-6372OU
+0063GI
-7271OU
+7583KE
-7182OU
+7968GI
-3948RY
+3748GI
-0058KI
+5766OU
-5948UM
+0057KY
-0064HI
+6676OU
-0085GI
+7785KE
-0065KI
+7687OU
-0086GI
+8786OU
-8485FU
+8677OU
-8293OU
+8391NK
-5857KI
+0092HI
-9384OU
+9295RY
%TORYO
