V2.2
N+広瀬章人 竜王
N-藤井　猛 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/02/13 10:00:00
$END_TIME:2019/02/13 16:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-3122GI
+2625FU
-2233GI
+3736FU
-4152KI
+4958KI
-7282OU
+9796FU
-4222HI
+4746FU
-9192KY
+4847GI
-8291OU
+2937KE
-7182GI
+2829HI
-6364FU
+9695FU
-7374FU
+6968KI
-5263KI
+5756FU
-5354FU
+8786FU
-3344GI
+8887GI
-6465FU
+8685FU
-6171KI
+3745KE
-5455FU
+2524FU
-2324FU
+0031KA
-2232HI
+3186UM
-5556FU
+2924HI
-0022FU
+8584FU
-8384FU
+0023FU
-3252HI
+2322TO
-4445GI
+2211TO
-0055KE
+2421RY
-5547NK
+5847KI
-4546GI
+4746KI
-5657TO
+0053FU
-5253HI
+0055KY
-5355HI
+4655KI
-0085KY
+2171RY
-0083GI
+7182RY
-9182OU
+0061HI
%TORYO
