V2.2
N+藤井　猛 九段
N-三浦弘行 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/18 10:00:00
$END_TIME:2022/04/18 20:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-5142OU
+6958KI
-4232OU
+5948OU
-1314FU
+1716FU
-7162GI
+4838OU
-6152KI
+3828OU
-6364FU
+3938GI
-6263GI
+6766FU
-2233KA
+5756FU
-3122GI
+6857GI
-2324FU
+7868HI
-7374FU
+2726FU
-8173KE
+3736FU
-9394FU
+4746FU
-6354GI
+5847KI
-5242KI
+2937KE
-2223GI
+4645FU
-3231OU
+5746GI
-4132KI
+6858HI
-5463GI
+5655FU
-6465FU
+5868HI
-6566FU
+6866HI
-0064FU
+6656HI
-8252HI
+5659HI
-1112KY
+7766KA
-5282HI
+6677KA
-8252HI
+9796FU
-3122OU
+2625FU
-2231OU
+9695FU
-2425FU
+9594FU
-3324KA
+7795KA
-6372GI
+9584KA
-5251HI
+9493TO
-5181HI
+8466KA
-6465FU
+6677KA
-6566FU
+5554FU
-5354FU
+9382TO
-8182HI
+9991NY
-6667TO
+7711UM
-7263GI
+0022FU
-3222KI
+0027KY
-2133KE
+3725KE
-3325KE
+2725KY
-2446KA
+4746KI
-0024FU
+0051KA
-2221KI
+1121UM
-3121OU
+5142UM
-8242HI
+0033KI
-4222HI
+2524KY
-0032GI
+3322KI
-2122OU
+2423NY
-3223GI
+0024FU
-0025KY
+0027KE
-2324GI
+0026FU
-2526KY
+0023FU
-2223OU
+0031HI
-0022KI
+0035GI
-2435GI
+3635FU
-0036KE
+2818OU
-2627NY
+1827OU
-0025GI
+0026GI
%TORYO
