V2.2
N+三枚堂達也 七段
N-門倉啓太 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/07/06 10:00:00
$END_TIME:2021/07/06 17:43:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-2233KA
+5756FU
-3243GI
+2625FU
-8222HI
+3736FU
-5162OU
+4857GI
-2324FU
+2524FU
-3324KA
+0025FU
-2442KA
+5968OU
-2133KE
+4746FU
-4132KI
+2937KE
-5354FU
+6878OU
-2221HI
+7968GI
-6272OU
+5847KI
-7162GI
+6979KI
-6253GI
+8877KA
-6162KI
+7888OU
-7374FU
+7978KI
-7475FU
+7675FU
-0076FU
+7786KA
-8384FU
+7574FU
-8485FU
+8697KA
-6364FU
+8879OU
-9495FU
+9788KA
-9596FU
+6766FU
-6263KI
+6867GI
-6374KI
+6776GI
-0075FU
+7667GI
-0026FU
+2826HI
-3325KE
+1716FU
-9697TO
+8997KE
-0096FU
+3725KE
-8173KE
+0076FU
-7576FU
+0092FU
-9192KY
+0075FU
-7484KI
+6776GI
-0077FU
+7868KI
-0024FU
+0098FU
-2425FU
+2629HI
-9697TO
+9897FU
-2526FU
+0028FU
-0063KE
+4748KI
-6375KE
+8877KA
-0074FU
+7969OU
-8483KI
+6958OU
-0084KE
+7675GI
-7475FU
+5847OU
-6465FU
+8786FU
-7576FU
+7788KA
-8586FU
+6665FU
-8687TO
+8866KA
-7365KE
+0085FU
-5364GI
+6684KA
-7677TO
%TORYO
