V2.2
N+金子金五郎
N-土居市太郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1939/05/29 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7162GI
+3948GI
-5141OU
+5756FU
-8586FU
+8786FU
-8286HI
+7776FU
-5354FU
+4857GI
-3334FU
+0087FU
-8682HI
+1716FU
-1314FU
+9796FU
-6152KI
+5969OU
-7374FU
+3736FU
-4344FU
+4958KI
-3142GI
+4746FU
-5243KI
+7968GI
-6364FU
+6766FU
-6263GI
+6867GI
-8173KE
+8877KA
-6465FU
+7795KA
-8283HI
+6665FU
-4445FU
+5766GI
-4546FU
+9568KA
-4647TO
+5847KI
-0064FU
+6564FU
-6364GI
+6846KA
-0065FU
+6677GI
-5455FU
+1615FU
-7385KE
+7788GI
-4354KI
+8786FU
-6566FU
+6758GI
-0087FU
+7887KI
-5556FU
+8685FU
-6455GI
+4679KA
-0046FU
+4748KI
-1415FU
+6978OU
-5657TO
+5857GI
-5465KI
+8877GI
-5556GI
+0068FU
-4647TO
+5756GI
-6556KI
+4847KI
-0067GI
+7888OU
-5647KI
+2825HI
-0078KI
+8897OU
-7879KI
+2565HI
-6778GI
+6561RY
-0051FU
+8788KI
-6667TO
+6867FU
-7989KI
+8878KI
-2277UM
+7877KI
-0088GI
+9786OU
-8877GI
+8677OU
-0088KA
%TORYO
