V2.2
N+渡辺　明 九段
N-大橋貴洸 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/18 10:00:00
$END_TIME:2025/03/18 17:48:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-6364FU
+3938GI
-8173KE
+5958OU
-5152OU
+3736FU
-6162KI
+2937KE
-8281HI
+2429HI
-0023FU
+4948KI
-3142GI
+4746FU
-7263GI
+3847GI
-5354FU
+1716FU
-1314FU
+5756FU
-9394FU
+9796FU
-4344FU
+7768GI
-4243GI
+8877KA
-2133KE
+6766FU
-2231KA
+6867GI
-3153KA
+7768KA
-6272KI
+8977KE
-7262KI
+2989HI
-6272KI
+6857KA
-7262KI
+5868OU
-6272KI
+4858KI
-7262KI
+7888KI
-6272KI
+6878OU
-7283KI
+8929HI
-8384KI
+5868KI
-7475FU
+7675FU
-8475KI
+0076FU
-7574KI
+3725KE
-2324FU
+2533NK
-3233KI
+4645FU
-4445FU
+0037KE
-3332KI
+3635FU
-3435FU
+3745KE
-5362KA
+4746GI
-0044FU
+0033FU
-3242KI
+2924HI
-4445FU
+4635GI
-4233KI
+2422RY
-3332KI
+2225RY
-0033FU
+7675FU
-7484KI
+6665FU
-8586FU
+8786FU
-6465FU
+0044FU
-4344GI
+3544GI
-6244KA
+2545RY
-3243KI
+5746KA
-0064KE
+0074GI
-0062GI
+7473GI
-6273GI
+0036KE
-4477UM
+8877KI
-0044FU
+4565RY
-0045GI
+8685FU
-4546GI
+8584FU
-0085KE
+7786KI
-0077FU
+7888OU
-8184HI
+0087FU
-0066FU
+6766GI
-0067FU
+6869KI
-0076KE
+8676KI
-6476KE
+6576RY
-0078KI
+6978KI
-7778TO
+8878OU
-0077FU
+7867OU
-4647NG
%TORYO
