V2.2
N+冨田誠也 四段
N-石川優太 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/10/26 10:00:00
$END_TIME:2021/10/26 20:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+5756FU
-5162OU
+6878OU
-6272OU
+4958KI
-3243GI
+4857GI
-7282OU
+2625FU
-2233KA
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-5262KI
+5868KI
-7374FU
+7786KA
-4445FU
+6878KI
-9394FU
+9796FU
-1314FU
+1716FU
-4243HI
+1918KY
-1112KY
+3736FU
-6272KI
+2838HI
-3344KA
+7675FU
-7475FU
+8675KA
-7273KI
+7586KA
-6364FU
+7867KI
-5463GI
+8659KA
-6374GI
+3828HI
-4433KA
+5937KA
-5354FU
+2878HI
-8384FU
+3726KA
-7172KI
+2937KE
-8485FU
+6776KI
-3322KA
+0075FU
-7483GI
+7685KI
-2213KA
+7877HI
-0076FU
+7767HI
-1357UM
+6757HI
-4546FU
+7574FU
-7363KI
+8786FU
-0077GI
+5767HI
-4647TO
+0044FU
-4746TO
+4443TO
-4656TO
+6777HI
-7677TO
+8877GI
-0029HI
+7978KI
-0076FU
+7768GI
-2926RY
+4353TO
-0067KA
+0088HI
-6778UM
+8878HI
-6353KI
%TORYO
