V2.2
N+羽生善治 二冠
N-中村太地 六段
$EVENT:王座戦
$SITE:大阪・ウェスティンホテル大阪
$START_TIME:2017/09/19 9:00:00
$END_TIME:2017/09/19 22:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-5152OU
+7776FU
-8474HI
+7877KI
-7484HI
+4746FU
-3334FU
+3847GI
-7374FU
+4958KI
-8173KE
+7778KI
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+4756GI
-6465FU
+4645FU
-7263GI
+2848HI
-5354FU
+8822UM
-3122GI
+0046KA
-2233GI
+7988GI
-0064KA
+4664KA
-6364GI
+0046KA
-6263KI
+8877GI
-3342GI
+6766FU
-6566FU
+0065FU
-6453GI
+7766GI
-9495FU
+9695FU
-0097FU
+6677GI
-5241OU
+2937KE
-9195KY
+0022FU
-3222KI
+4544FU
-4344FU
+7786GI
-9596KY
+9997KY
-9697NY
+8997KE
-6362KI
+0045FU
-2232KI
+4544FU
-5344GI
+0022FU
-2133KE
+4673UM
-6273KI
+4844HI
-0026KA
+4449HI
-2637UM
+0044KE
-3222KI
+9785KE
-7372KI
+0024FU
-2324FU
+0023KY
-2212KI
+0073GI
-0043FU
+7384NG
-4344FU
+0021HI
-4132OU
+2161RY
-0066KE
+4944HI
-6658NK
+6858OU
-0051KI
+6172RY
-0062FU
+5867OU
-0043FU
+4449HI
-3223OU
+6777OU
-0055KY
+8573NK
-5556KY
+5756FU
-3738UM
+4999HI
-3856UM
+8675GI
-7475FU
+7786OU
-5678UM
+9991RY
-0083FU
+7383NK
-0063GI
+7271RY
-0082FU
+8382NK
-0081FU
+7181RY
-0094FU
+9194RY
-0068KA
+8675OU
-7887UM
+8473NG
-0093FU
+9493RY
-6857UM
+0066KY
-5766UM
+7566OU
-8786UM
+0056FU
-3345KE
+0067KI
-0074KE
+7374NG
-6374GI
%TORYO
