V2.2
N+石田直裕 六段
N-渡辺大夢 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/16 10:12:00
$END_TIME:2025/01/16 17:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+9796FU
-5142OU
+1716FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2937KE
-6152KI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-3122GI
+2429HI
-0023FU
+4746FU
-6364FU
+3847GI
-7263GI
+4948KI
-7374FU
+4645FU
-8173KE
+5756FU
-8281HI
+5958OU
-5262KI
+9695FU
-5354FU
+8877GI
-6465FU
+7768GI
-4252OU
+6857GI
-2324FU
+0077KA
-0033KA
+7733UM
-2233GI
+5746GI
-6566FU
+6766FU
-7475FU
+4857KI
-7576FU
+5767KI
-3242KI
+5848OU
-0065FU
+6665FU
-4253KI
+6776KI
-6374GI
+8977KE
-0084KA
+0057KA
-8457UM
+4657GI
-0075FU
+7666KI
-4344FU
+0022FU
-2113KE
+2221TO
-8121HI
+5655FU
-5455FU
+0054FU
-5343KI
+6655KI
%TORYO
