V2.2
N+佐藤天彦 名人
N-菅井竜也 王位
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/09/07 10:00:00
$END_TIME:2018/09/07 17:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+6766FU
-4344FU
+8877KA
-3243GI
+7888OU
-4152KI
+5867KI
-7282OU
+6978KI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+3736FU
-4354GI
+4857GI
-4445FU
+2838HI
-3344KA
+7786KA
-4241HI
+5768GI
-4161HI
+3828HI
-4433KA
+6665FU
-7374FU
+2524FU
-2324FU
+3635FU
-3435FU
+8677KA
-5242KI
+6879GI
-3536FU
+7733UM
-4233KI
+5655FU
-5455GI
+0022KA
-0073KA
+2211UM
-5556GI
+2858HI
-5667NG
+7867KI
-7319UM
+5853RY
-0062KI
+5342RY
-1955UM
+0053FU
-3343KI
+4243RY
-5511UM
+5352TO
-0057FU
+5261TO
-6261KI
+6757KI
-0056FU
+5756KI
-0058FU
+0069KI
-0055KY
+4354RY
-5859TO
+6959KI
-5556KY
+5456RY
-4546FU
+5968KI
-0055KA
+0077GI
-4647TO
+5647RY
-7475FU
+0056FU
-5528UM
+0074KY
-7162KI
+0022FU
-7576FU
+7776GI
-0073FU
+4742RY
-7374FU
+0055KY
-0041FU
+4241RY
-1122UM
+6564FU
-0071KI
+6463TO
-6263KI
+0043HI
-0053FU
+0064FU
-6362KI
+5553NY
-2864UM
+5362NY
-6162KI
+0063FU
-6272KI
+0062KI
-0061FU
+6272KI
-7172KI
+4161RY
-0071KI
+6172RY
-7172KI
+0062KI
-7273KI
+4341RY
-0061FU
+4161RY
-0049HI
+6878KI
-9596FU
+9796FU
-0097FU
+9897KY
-0093KY
+0072KI
-7372KI
+6272KI
-0071KI
+7281KI
-7181KI
+0072KI
-0071KI
+7281KI
-7181KI
+0072KI
-0071KI
+7281KI
-7181KI
+6362TO
-0071KY
+0072KI
-7172KY
+6272TO
-0071KI
+7271TO
-8171KI
+6164RY
-9396KY
+9796KY
-9296KY
+0097FU
-0092KY
+9796FU
-0097FU
+8997KE
-0077KI
+0069KY
-7778KI
+7978GI
-4929RY
+0073KE
-8273GI
+6473RY
-0072KI
+0095KY
-0093FU
+7372RY
-7172KI
+0046KA
-0073KE
+0061GI
-0048HI
+0081KI
-9181OU
+6172NG
%TORYO
