V2.2
N+稲葉　陽 八段
N-広瀬章人 竜王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/10/29 10:00:00
$END_TIME:2019/10/29 18:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8684HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7273GI
+9796FU
-6172KI
+8977KE
-8482HI
+9695FU
-7364GI
+2585HI
-0084FU
+8525HI
-3334FU
+6858OU
-2244KA
+3745KE
-8173KE
+6766FU
-8485FU
+6665FU
-6455GI
+7675FU
-2133KE
+4533NK
-3233KI
+7574FU
-2324FU
+2545HI
-0066KE
+5848OU
-6678NK
+7978GI
-4426KA
+4839OU
-3344KI
+0027FU
-4445KI
+2726FU
-0068HI
+0067KA
-4536KI
+0028KE
-0037KI
+0048KE
-5566GI
+8879KA
-6667GI
+7968KA
-0055KA
+3837GI
-3637KI
+0038KI
-6768NG
+3837KI
-5537UM
+0038KI
-0055KA
+3837KI
-5537UM
+0038FU
-0058KI
+3837FU
-5849KI
+3949OU
-0027KI
%TORYO
