V2.2
N+藤井聡太 棋聖
N-渡辺　明 名人
$EVENT:棋聖戦
$SITE:兵庫・ホテルニューアワジ
$START_TIME:2021/06/18 9:00:00
$END_TIME:2021/06/18 20:03:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3837GI
-0023FU
+2426HI
-2244KA
+2628HI
-7283GI
+7776FU
-8384GI
+8844KA
-4344FU
+0056KA
-3122GI
+5634KA
-6152KI
+6766FU
-7374FU
+1716FU
-5243KI
+3456KA
-8473GI
+1615FU
-7364GI
+5674KA
-0054KA
+4746FU
-4231OU
+7968GI
-2233GI
+6867GI
-3122OU
+7447KA
-0075FU
+7675FU
-6475GI
+4765KA
-5465KA
+6665FU
-0094KA
+4958KI
-7576GI
+6776GI
-9476KA
+0056KA
-0034FU
+5868KI
-5354FU
+6877KI
-7694KA
+9695FU
-9483KA
+0074FU
-8374KA
+0075GI
-5455FU
+5647KA
-7492KA
+0074FU
-4354KI
+3635FU
-5556FU
+4756KA
-4445FU
+7766KI
-0055GI
+5667KA
-6364FU
+6655KI
-5455KI
+9594FU
-9394FU
+9994KY
-0058FU
+5958OU
-0056FU
+5756FU
-5565KI
+3534FU
-3334GI
+9492NY
-8292HI
+0093FU
-9293HI
+0094FU
-9392HI
+0033FU
-0057FU
+5857OU
-3233KI
+0035FU
-3435GI
+0034FU
-3334KI
+0036FU
-3524GI
+9493TO
-9293HI
+0061KA
-3444KI
+0094FU
-9392HI
+4645FU
-4445KI
+0054GI
-4544KI
+5465GI
-6465FU
+0045FU
-4445KI
+6143UM
-0044KI
+4365UM
-0054GI
+6576UM
-0055FU
+5768OU
-5556FU
+0042FU
-4555KI
+4241TO
-0066FU
+6749KA
-5465GI
+7686UM
-0088FU
+0025FU
-5657TO
+6857OU
-2433GI
+8977KE
-6556GI
+5768OU
-8889TO
+7566GI
-0042FU
+4976KA
-0054FU
+6655GI
-4455KI
+0057FU
-5647NG
+3748GI
-9262HI
+0067FU
-4748NG
+2848HI
-0046KY
+0031GI
-2232OU
+4142TO
-3342GI
+0022KI
%TORYO
