V2.2
N+西川和宏 六段
N-高田明浩 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/06/07 13:29:00
$END_TIME:2021/06/07 17:34:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2878HI
-5142OU
+5948OU
-4232OU
+3938GI
-6364FU
+4839OU
-6263GI
+3928OU
-6354GI
+6958KI
-8262HI
+7675FU
-1314FU
+1716FU
-3142GI
+9796FU
-9394FU
+7574FU
-7374FU
+7874HI
-6465FU
+6665FU
-2288UM
+7988GI
-5465GI
+7475HI
-6566GI
+7579HI
-0077FU
+0064FU
-6264HI
+0082KA
-0073KA
+8273UM
-8173KE
+8877GI
-6677NG
+7977HI
-0072FU
+0055KA
-6469RY
+5511UM
-0022GI
+1112UM
-6989RY
+7767HI
-0065FU
+0074FU
-0066KE
+5868KI
-7385KE
+8786FU
-8986RY
+0064FU
-6152KI
+7473TO
-7273FU
+0079KY
-8688RY
+7973NY
-4233GI
+6463TO
-5242KI
+0064FU
-8577NK
+6877KI
-0058KA
+0068GI
-8899RY
+0079KE
-5849UM
+3849GI
-0058KI
+6353TO
-5849KI
+0074KA
-0052FU
+5342TO
-4142KI
+6463TO
-0011KY
+6352TO
-1112KY
+0038KI
-2231GI
+7362NY
-6658NK
+6859GI
-0039GI
+2818OU
-5859NK
+5242TO
-3342GI
+6252NY
-9988RY
+0078FU
-8877RY
+7877FU
-0028KI
+1817OU
-2838KI
+5242NY
-3142GI
+0041GI
-3222OU
+0032HI
-2213OU
+6765HI
-0036KI
+1615FU
-0035KA
+1716OU
-0024GI
+1514FU
-1314OU
+3212RY
-0013FU
%TORYO
