V2.2
N+西田拓也 六段
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/10/21 10:00:00
$END_TIME:2025/10/21 18:28:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6766FU
-3334FU
+7978GI
-7162GI
+7867GI
-5142OU
+2726FU
-6152KI
+6978KI
-2233KA
+3948GI
-3122GI
+3736FU
-4132KI
+4958KI
-4231OU
+2937KE
-6364FU
+6756GI
-8485FU
+8877KA
-6263GI
+5645GI
-6465FU
+6665FU
-3377UM
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-7374FU
+0055KA
-0073KA
+5573UM
-8173KE
+0055KA
-0084KA
+2625FU
-2233GI
+2524FU
-2324FU
+0025FU
-5354FU
+5533UM
-3233KI
+3635FU
-5242KI
+2524FU
-0022FU
+3534FU
-3332KI
+0023GI
-8466KA
+2332NG
-4232KI
+3725KE
-0055KA
+5867KI
-5546KA
+2826HI
-6655KA
+3433TO
-2133KE
+2533NK
-3233KI
+0034FU
-3332KI
+0033KE
-3142OU
+2646HI
-5546KA
+0071KA
-0089HI
+5968OU
-0066FU
+6766KI
-8272HI
+7126UM
-0035FU
+4837GI
-8929RY
+3746GI
-2926RY
+6564FU
-6352GI
+6463TO
-5263GI
+0081KA
-2628RY
+6879OU
-0086KE
+8786FU
-0087FU
+0059KI
-0088GI
+7969OU
-8877GI
+7877KI
-0065KE
+0048FU
-6577NK
+8172UM
-0047KA
%TORYO
