V2.2
N+斎藤慎太郎 八段
N-竹内雄悟 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/08/05 15:28:00
$END_TIME:2021/08/05 19:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8242HI
+5968OU
-3132GI
+5756FU
-4152KI
+6878OU
-6364FU
+4958KI
-5162OU
+4857GI
-7172GI
+3736FU
-2233KA
+2625FU
-6271OU
+1716FU
-7182OU
+8786FU
-8384FU
+7887OU
-7283GI
+7978GI
-6172KI
+5766GI
-3243GI
+8879KA
-4445FU
+6677GI
-4222HI
+6766FU
-7374FU
+5867KI
-8173KE
+8798OU
-3344KA
+7887GI
-2133KE
+6978KI
-4354GI
+7957KA
-2221HI
+5748KA
-5463GI
+4837KA
-5354FU
+1615FU
-9192KY
+9888OU
-5262KI
+9998KY
-8485FU
+8685FU
-7385KE
+7768GI
-2324FU
+2524FU
-0026FU
+3726KA
-4426KA
+2826HI
-4546FU
+4746FU
-6465FU
+2627HI
-0038KA
+2728HI
-3849UM
+0057KA
-9495FU
+9695FU
-5455FU
+6665FU
-5556FU
+5766KA
-5657TO
+6857GI
-4939UM
+2826HI
-0025FU
+2616HI
-6273KI
+6633UM
-3929UM
+0086FU
-2965UM
+8685FU
-6564UM
+0065FU
-6453UM
+0045KE
-5362UM
+5766GI
-0044FU
+6564FU
%TORYO
