V2.2
N+伊藤　匠 五段
N-藤森哲也 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/05 18:29:00
$END_TIME:2022/04/05 21:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+8877KA
-6272OU
+7888OU
-5354FU
+5756FU
-4253GI
+4857GI
-7374FU
+9998KY
-8173KE
+6766FU
-7182GI
+5867KI
-7281OU
+8899OU
-6171KI
+7988GI
-5262KI
+6978KI
-5364GI
+7786KA
-3252HI
+3736FU
-4445FU
+3635FU
-3435FU
+2838HI
-9495FU
+9695FU
-5455FU
+3835HI
-5556FU
+5756GI
-0097FU
+9897KY
-7385KE
+9796KY
-7475FU
+7675FU
-6455GI
+5655GI
-3355KA
+0056FU
-5519UM
+3531RY
-0084GI
+3121RY
-0092KY
+0094KE
-9294KY
+9594FU
-0095FU
+9695KY
-8495GI
+8695KA
-9194KY
+0098KY
-0091KY
+0093FU
-9193KY
+0096FU
-9495KY
+9695FU
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+0074KY
-0051FU
+9594FU
-8597NK
+9493TO
-8293GI
+0085KE
-0094KY
+8897GI
-9497NY
+0098FU
-0086KE
+8786FU
-0087GI
+7887KI
-9787NY
+0092GI
-8192OU
+8593NK
-9293OU
+0094GI
%TORYO
