V2.2
N+藤井聡太 四段
N-小林健二 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/09/20 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+3948GI
-3132GI
+3736FU
-4344FU
+2625FU
-3233GI
+5756FU
-7282OU
+8877GI
-7172GI
+6968KI
-4152KI
+4857GI
-6364FU
+7675FU
-4222HI
+5746GI
-2242HI
+6766FU
-4445FU
+4657GI
-5263KI
+4958KI
-5354FU
+5867KI
-1314FU
+7776GI
-0013KA
+6665FU
-3344GI
+2524FU
-1324KA
+9695FU
-9495FU
+6564FU
-6364KI
+0031KA
-4262HI
+2824HI
-2324FU
+0043KA
-4546FU
+4746FU
-2113KE
+4334UM
-6232HI
+3461UM
-3231HI
+6143UM
-4433GI
+4353UM
%TORYO
