V2.2
N+上野裕寿 五段
N-畠山成幸 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 18:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7978GI
-4132KI
+5756FU
-3142GI
+7877GI
-4243GI
+8879KA
-7162GI
+7946KA
-6152KI
+3736FU
-8485FU
+5968OU
-5354FU
+6878OU
-3342KA
+4958KI
-6364FU
+3635FU
-3435FU
+4635KA
-7374FU
+4746FU
-8173KE
+4847GI
-8281HI
+4645FU
-5253KI
+4544FU
-4344GI
+3526KA
-7475FU
+2838HI
-0035FU
+7675FU
-7365KE
+7776GI
-8586FU
+6766FU
-4233KA
+6665FU
-0046FU
+4746GI
-4445GI
+4645GI
-3399UM
+8786FU
-8186HI
+0087GI
-8683HI
+0084FU
-8384HI
+0085FU
-8481HI
+2635KA
-0034FU
+3579KA
-0046FU
+4534GI
-0033KY
+7988KA
-9988UM
+7888OU
-4647TO
+5847KI
-3334KY
+3834HI
-3233KI
+3436HI
%TORYO
