V2.2
N+永瀬拓矢 九段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/26 10:00:00
$END_TIME:2025/05/26 19:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-5142OU
+2937KE
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6172KI
+6766FU
-6354GI
+2829HI
-8161HI
+6879OU
-6465FU
+6665FU
-5465GI
+2969HI
-3344GI
+4645FU
-4433GI
+0038KA
-0068FU
+6968HI
-0059KA
+6858HI
-5977UM
+7877KI
-9495FU
+9695FU
-0066GI
+7766KI
-6566GI
+0078GI
-8586FU
+8786FU
-0067KI
+5667GI
-6667GI
+7867GI
-6167RY
+0077KI
-6764RY
+5868HI
-0065GI
+4858KI
-9195KY
+9995KY
-7475FU
+0067KY
-6474RY
+6765KY
-7576FU
+6562NY
-0065FU
+0051KA
-4231OU
+7787KI
-0096GI
+8796KI
-7677TO
+8977KE
-0076FU
+0078FU
-7677TO
+7877FU
-3342GI
+5142UM
-3242KI
+6272NY
-0066KE
+5867KI
-0059KA
+2524FU
-2324FU
+0023FU
-0087FU
+0022KI
-3141OU
+7262NY
%TORYO
