V2.2
N+船江恒平 五段
N-宮本広志 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/08/22 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5756FU
-9394FU
+5968OU
-7172GI
+6878OU
-6364FU
+9796FU
-2233KA
+4958KI
-3132GI
+2625FU
-3243GI
+7968GI
-5162OU
+6857GI
-6271OU
+3736FU
-7182OU
+6968KI
-1112KY
+4837GI
-5354FU
+4746FU
-1314FU
+1716FU
-4152KI
+4645FU
-7374FU
+3746GI
-4445FU
+8833UM
-2133KE
+4637GI
-0013KA
+1615FU
-1415FU
+2524FU
-1324KA
+0031KA
-4332GI
+3142UM
-5242KI
+0011HI
-1213KY
+3748GI
-4546FU
+2824HI
-2324FU
+0031KA
-3241GI
+5746GI
-0044KA
+5655FU
-5455FU
+0043FU
-5556FU
+8977KE
-3345KE
+4645GI
-4411KA
+4342TO
-0049HI
+0059KI
-4929RY
+4241TO
-1155KA
+4556GI
-5519UM
+0066KE
-0084KE
+0085GI
-7475FU
+0055FU
-8476KE
+3164UM
-8292OU
+7765KE
-0089HI
+8576GI
-8999RY
+6674KE
-6171KI
+7675GI
-0076KY
%TORYO
