V2.2
N+羽生善治
N-村田顕弘
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/09/15 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7162GI
+3736FU
-5354FU
+3948GI
-5455FU
+4938KI
-6151KI
+7968GI
-8454HI
+3635FU
-7374FU
+1716FU
-8173KE
+1615FU
-1314FU
+1514FU
-0016FU
+2616HI
-1114KY
+1614HI
-5414HI
+1914KY
-0018HI
+3839KI
-0038FU
+3949KI
-1814RY
+0034KY
-0028FU
+2937KE
-2829TO
+0081HI
-3839TO
+4959KI
-3938TO
+8191RY
-0052KY
+0026KY
-1418RY
+2622NY
-3222KI
+3433NY
-2133KE
+0023FU
-3848TO
+5948KI
-0039GI
+0049GI
-2223KI
+0024FU
-2322KI
+3534FU
-0032KY
+3433TO
-3233KY
+0045KA
-0036FU
+2423TO
-0044KY
+2322TO
-4142OU
+2232TO
-4232OU
+9151RY
%TORYO
