V2.2
N+藤原直哉
N-阿部隆
$EVENT:王将戦
$SITE:null
$START_TIME:2016/04/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-7374FU
+6978KI
-6152KI
+5969OU
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+1615FU
-8485FU
+1917KY
-6253GI
+2818HI
-3324GI
+3726GI
-4445FU
+2937KE
-5344GI
+9796FU
-2133KE
+6665FU
-6473KA
+7766GI
-5455FU
+1858HI
-5556FU
+5856HI
-0054FU
+7675FU
-4455GI
+6655GI
-7355KA
+5655HI
-5455FU
+3635FU
-3435FU
+0034FU
-4334KI
+0071KA
-8272HI
+7153UM
-0052GI
+5354UM
-0029HI
+6564FU
-5243GI
+6463TO
-0066FU
+6777KI
-4354GI
+6372TO
-8586FU
+1514FU
-8687TO
+7787KI
-6667TO
+7867KI
-0066FU
+6766KI
-2969RY
+0079GI
-1314FU
+0051HI
-0086FU
+8786KI
-0043KA
+7281TO
-5556FU
+0012FU
-1112KY
+0013FU
-1213KY
+0012FU
-2212OU
+0016KE
-5657TO
+6857KA
-6958RY
+5768KA
-0067FU
+0059FU
-5847RY
+1624KE
-2324FU
+0044FU
-3444KI
+6835KA
-4435KI
+2635GI
-0031FU
+1714KY
-0057KA
+1413NY
-1213OU
+0014FU
-1314OU
+0015FU
-1423OU
+5154RY
-5766UM
+0077KY
-4748RY
+0068FU
%TORYO
