V2.2
N+広瀬章人 八段
N-羽生善治 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/09/14 10:00:00
$END_TIME:2022/09/14 18:47:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-3142GI
+2937KE
-5141OU
+3938GI
-0022FU
+0084FU
-7172GI
+9796FU
-1314FU
+1716FU
-3223KI
+3433RY
-2133KE
+8866KA
-0026HI
+4939KI
-2636HI
+8977KE
-4152OU
+7968GI
-3635HI
+0046KA
-3534HI
+0036FU
-3436HI
+0024FU
-2313KI
+1615FU
-1415FU
+1915KY
-0014FU
+3827GI
-3634HI
+2726GI
-1324KI
+1514KY
-1114KY
+0025FU
-2423KI
+2635GI
-3484HI
+2524FU
-2334KI
+3534GI
-8434HI
+0035KI
-3435HI
+4635KA
-0034KY
+2423TO
-3435KY
+2333TO
-3537NY
+3342TO
-5262OU
+0084FU
-0025KA
+5869OU
-0086KE
+0032HI
-2547UM
+0058KE
-0031FU
+3231RY
-0089GI
%TORYO
