V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1976/06/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-4344FU
+1716FU
-1314FU
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-7374FU
+2625FU
-9394FU
+7946KA
-8173KE
+9796FU
-9193KY
+4637KA
-3142KA
+6979OU
-4131OU
+7988OU
-3122OU
+5867KI
-8485FU
+4857GI
-8292HI
+5768GI
-5243KI
+4746FU
-9495FU
+9695FU
-9395KY
+0098FU
-4264KA
+6857GI
-6453KA
+3726KA
-6364FU
+5768GI
-6263GI
+2937KE
-6465FU
+6665FU
-7475FU
+4645FU
-7576FU
+6776KI
-0075FU
+7666KI
-6374GI
+2524FU
-2324FU
+0025FU
-2425FU
+3725KE
-0024FU
+2637KA
-7465GI
+3773UM
-6566GI
+7766GI
-2425FU
+6867GI
-0076KI
+7374UM
-9294HI
+7485UM
-9491HI
+6776GI
-7576FU
+0063KI
-0096KE
+8879OU
-0088FU
+8576UM
-8889TO
+7968OU
-9688NK
+7867KI
-9598NY
+6353KI
-4353KI
+0024FU
-9899NY
+6857OU
-0064FU
+0037KE
-0026KY
+2858HI
-2627NY
+5655FU
-0065KE
+6665GI
-6465FU
+7665UM
-0064GI
+5554FU
-6465GI
+5453TO
-0055GI
+5748OU
-0057FU
+6757KI
-0056FU
+5747KI
-0038KA
+0049KE
-3847UM
+4847OU
-5657TO
+5857HI
-0056KI
+4758OU
-5657KI
+4957KE
-0028HI
%TORYO
