V2.2
N+屋敷伸之 九段
N-及川拓馬 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/04 10:00:00
$END_TIME:2024/12/04 23:17:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-5142OU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-6152KI
+2829HI
-8281HI
+4756GI
-5262KI
+6766FU
-6354GI
+6879OU
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-2223GI
+2429HI
-0028FU
+2928HI
-4344FU
+0024FU
-2334GI
+0012FU
-7385KE
+7786GI
-4445FU
+1211TO
-0036KE
+2818HI
-3648NK
+0082FU
-8182HI
+1121TO
-0036KA
+1848HI
-3669UM
+0083FU
-8283HI
+0044KY
-3243KI
+4443NY
-3443GI
+2423TO
-0081KY
+2333TO
-4251OU
+0084FU
-8384HI
+0078KE
-4344GI
+6665FU
-0068KI
+4868HI
-6968UM
+0025KA
-4433GI
+2131TO
-6878UM
+8878OU
-0028HI
+0058KA
-3334GI
+0039KI
-0066KE
+7867OU
-2858RY
+2558KA
-0078KA
+6766OU
-7887UM
+0041HI
-5152OU
+0055KE
-6465FU
+5665GI
-5465GI
+6665OU
-0064FU
+6556OU
-0065KI
+5647OU
-6555KI
+0051GI
-6272KI
+0075KE
-7475FU
+8685GI
-8485HI
+0074KI
-5546KI
+4738OU
-0037GI
+3849OU
-0048GI
+3948KI
-3748NG
+4948OU
-0036KE
+5836KA
-4637KI
+4859OU
-0067KE
+5968OU
-8778UM
%TORYO
