V2.2
N+小山怜央 四段
N-高野智史 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 19:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+6978KI
-1314FU
+1716FU
-7374FU
+3847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6263GI
+9796FU
-6162KI
+2937KE
-8281HI
+4948KI
-6465FU
+2829HI
-9394FU
+4756GI
-5354FU
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-5142OU
+6879OU
-0064KA
+0066FU
-6566FU
+7766GI
-0065FU
+5665GI
-7365KE
+6665GI
-6446KA
+0058KE
-4655KA
+0064FU
-6352GI
+8977KE
-4231OU
+7988OU
-3342GI
+5756FU
-5544KA
+0066KA
-8586FU
+8786FU
-7475FU
+6675KA
-0085FU
+8685FU
-8185HI
+0086FU
-8575HI
+7675FU
-0061FU
+8887OU
-5455FU
+2524FU
-2324FU
+0022FU
-4422KA
+5846KE
-0066KA
+4858KI
-5556FU
+4634KE
-5657TO
+6463TO
-5263GI
+3422NK
-3222KI
+0023FU
-2223KI
+0025FU
-2425FU
+0024FU
-2324KI
+0046KA
-5758TO
+4624KA
-0032KI
+1615FU
-0083KE
+1514FU
-8375KE
+8776OU
-6648UM
+1413TO
-3141OU
+2925HI
-2133KE
+1323TO
-3223KI
+0021HI
-0031FU
+2123RY
-0032GI
+2332RY
-3132FU
+2433UM
-4233GI
+2521RY
-0031KA
+0055GI
-7567NK
+0042FU
-3342GI
+0034KE
-0075HI
+7687OU
-7577RY
+7877KI
-6777NK
+8777OU
-4859UM
+7788OU
-5986UM
+3442NK
-8642UM
+0053FU
-0075KE
+8877OU
-4233UM
+0044KE
-4344FU
+1911NY
-0022KI
+0043KY
-3343UM
+2131RY
-4131OU
+0021KI
-2221KI
+1121NY
-3121OU
+0023HI
-0022KI
+0012KI
-2112OU
+0013GI
%TORYO
