V2.2
N+池永天志 六段
N-稲葉　陽 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/10/10 10:00:00
$END_TIME:2025/10/10 21:03:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-3142GI
+4837GI
-4243GI
+8877KA
-6152KI
+4958KI
-8485FU
+7988GI
-7162GI
+2838HI
-7374FU
+3635FU
-3435FU
+3726GI
-4445FU
+2635GI
-3377UM
+8877GI
-0064KA
+4746FU
-7475FU
+0066KA
-0033FU
+0034FU
-3334FU
+6611UM
-3435FU
+1121UM
-8586FU
+7786GI
-7576FU
+0044KY
-6273GI
+0072FU
-8272HI
+0075KE
-7262HI
+7583NK
-0034GI
+2132UM
-4332GI
+0072KI
-5354FU
+7262KI
-5162OU
+4645FU
-0088FU
+8373NK
-8173KE
+0074FU
-8889TO
+7473TO
-6273OU
+0065KE
-7383OU
+0075GI
-6419UM
+0071HI
-0072KY
+7181RY
-0082KI
+8191RY
-7275KY
+2937KE
-0055KA
+5847KI
-0046KE
+9171RY
-7677TO
%TORYO
