V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:静岡県熱海市「ホテルニューアカオ」
$START_TIME:2003/05/20 21:05:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-5141OU
+0087FU
-8685HI
+3626HI
-3122GI
+5968OU
-7162GI
+3736FU
-5354FU
+3938GI
-5455FU
+3837GI
-7374FU
+3746GI
-8173KE
+2937KE
-6152KI
+8866KA
-7475FU
+7988GI
-7576FU
+0074FU
-7365KE
+2629HI
-0026FU
+4948KI
-3344KA
+4645GI
-4453KA
+4554GI
-5364KA
+6879OU
-5556FU
+5756FU
-2133KE
+7473TO
-6273GI
+0075FU
-8575HI
+4838KI
-0057FU
+6675KA
-6475KA
+0081HI
-5251KI
+3848KI
-5758TO
+4858KI
-6557NK
+5859KI
-7362GI
+0073FU
-0024KA
+8786FU
-5758NK
+7868KI
-5859NK
+7372TO
-5958NK
+7978OU
-2468UM
+7887OU
-0085FU
+7262TO
-6886UM
%TORYO
