V2.2
N+久保利明
N-豊島将之
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2014/10/02 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5354FU
+6766FU
-5142OU
+2878HI
-4232OU
+5948OU
-2233KA
+4838OU
-3222OU
+7574FU
-7162GI
+7473TO
-6273GI
+0074FU
-7384GI
+6665FU
-5455FU
+7968GI
-8272HI
+8786FU
-3132GI
+6867GI
-0075FU
+6564FU
-6364FU
+5756FU
-5556FU
+6756GI
-3388UM
+7888HI
-7576FU
+8868HI
-8475GI
+0063KA
-7677TO
+8977KE
-0076FU
+7785KE
-7677TO
+6858HI
-0076KA
+0054FU
-7566GI
+5453TO
-7767TO
+5667GI
-6667GI
+5855HI
-0044GI
+5575HI
-4453GI
+7473TO
-7252HI
+6381UM
-5344GI
+0053FU
-5253HI
+7576HI
-6776NG
+0054FU
-5351HI
+8163UM
-0056FU
+7362TO
-0088HI
+3948GI
-6162KI
+6362UM
-5657TO
+0046KE
-5748TO
+4948KI
-0045GI
+6979KI
-8848RY
+3848OU
-4546GI
+4746FU
-5154HI
+6263UM
-0047KI
+4847OU
-5459RY
+0069HI
-0055KE
+4736OU
-5969RY
+7969KI
-2133KE
+2726FU
-0028HI
%TORYO
