V2.2
N+森本才跳 四段
N-石川優太 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/07/15 10:00:00
$END_TIME:2025/07/15 19:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+6958KI
-4232OU
+3938GI
-5354FU
+7978GI
-6152KI
+8877KA
-6253GI
+4746FU
-8485FU
+4839OU
-7374FU
+7867GI
-2233KA
+5756FU
-3222OU
+3736FU
-4132KI
+2937KE
-4344FU
+6665FU
-5243KI
+6766GI
-1112KY
+2726FU
-3351KA
+5847KI
-5184KA
+3928OU
-2211OU
+5655FU
-5455FU
+4645FU
-5556FU
+6858HI
-8586FU
+8786FU
-3122GI
+4544FU
-5344GI
+0045FU
-4453GI
+5856HI
-0054FU
+0055FU
-8173KE
+7675FU
-8495KA
+7574FU
-9586KA
+5554FU
-5354GI
+4544FU
-4344KI
+7786KA
-8286HI
+0053KA
-0048FU
+4748KI
-0067KA
+5659HI
-0047FU
+5386UM
-4748TO
+4948KI
-3435FU
+0041HI
-3536FU
+3725KE
-6734UM
+0033FU
-2233GI
+2533NK
-3433UM
+0042GI
-3324UM
+4231NG
-2446UM
+2839OU
-3222KI
+0033FU
%TORYO
