V2.2
N+藤井聡太 七段
N-千田翔太 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/03 10:00:00
$END_TIME:2020/04/03 17:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-5354FU
+4958KI
-7374FU
+5756FU
-6152KI
+6978KI
-5141OU
+2937KE
-8485FU
+5969OU
-4344FU
+4746FU
-5243KI
+4847GI
-2231KA
+9796FU
-1314FU
+7766GI
-8173KE
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-8586FU
+8786FU
-3186KA
+7675FU
-0087FU
+8879KA
-7475FU
+0074FU
-7385KE
+7887KI
-8577KE
+8977KE
-8677UM
+8777KI
-8289RY
+5859KI
-0085KE
+2888HI
-8577KE
+6677GI
-8999RY
+7473TO
-0076KY
+7362TO
-4131OU
+8881RY
-3122OU
+7776GI
-7576FU
+0078FU
-0087FU
+0024KE
-2324FU
+2524FU
-0077KE
+6958OU
-9979RY
+0068GI
%TORYO
