V2.2
N+西川和宏 六段
N-高橋道雄 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/12 10:00:00
$END_TIME:2022/05/12 20:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-1314FU
+1716FU
-2324FU
+5756FU
-3223OU
+6857GI
-3132GI
+4746FU
-5354FU
+3736FU
-4344FU
+4839OU
-5243KI
+5847KI
-2231KA
+6665FU
-2133KE
+3928OU
-7374FU
+2937KE
-8173KE
+5766GI
-6364FU
+6564FU
-3164KA
+7868HI
-6263GI
+6657GI
-0065FU
+2726FU
-2322OU
+3827GI
-3223GI
+4938KI
-4132KI
+2818OU
-2212OU
+5748GI
-9394FU
+9796FU
-6352GI
+4839GI
-5253GI
+1829OU
-1222OU
+3928GI
-8281HI
+6888HI
-8161HI
+0067FU
-6181HI
+2839GI
-5342GI
+8868HI
-9495FU
+9695FU
-8586FU
+8786FU
-7475FU
+6878HI
-7576FU
+7759KA
-6486KA
+7888HI
-0085FU
+8858HI
-6566FU
+6766FU
-8161HI
+5986KA
-8586FU
+4645FU
-3345KE
+0046KA
-4537NK
+4737KI
-4233GI
+4673UM
-6166HI
+0068FU
-7677TO
+8977KE
-6676HI
+7765KE
-7679RY
+7391UM
-0045KE
+3747KI
-0076KA
+5848HI
-7665KA
+9164UM
-6576KA
+0046FU
-0037KE
+2928OU
-3749NK
+4645FU
-4445FU
+0057KE
-0063FU
+6437UM
-7999RY
+5745KE
-3344GI
+0046FU
-4948NK
+4748KI
-0079HI
+0047KE
-0057KY
+0067KY
-5759NY
+3635FU
-5949NY
+4849KI
-7949RY
+3534FU
-2334GI
+0033FU
-3242KI
+0036KE
-0035FU
+3644KE
-4344KI
+0048KE
-4443KI
+4735KE
-3435GI
+0036KY
-3536GI
+2736GI
-0044KE
+0032GI
-4333KI
+4533NK
-4233KI
+3635GI
-3332KI
+0033FU
%TORYO
