V2.2
N+窪田義行 七段
N-伊藤　匠 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/04/14 16:23:00
$END_TIME:2022/04/14 18:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-8485FU
+8877KA
-5354FU
+6958KI
-4232OU
+5948OU
-6152KI
+4839OU
-6253GI
+7867GI
-2233KA
+4746FU
-3222OU
+3736FU
-1112KY
+2937KE
-4344FU
+6665FU
-2211OU
+6766GI
-7374FU
+7675FU
-8272HI
+7574FU
-7274HI
+1615FU
-1415FU
+0013FU
-1213KY
+3725KE
-3351KA
+2513NK
-2113KE
+5756FU
-3122GI
+5655FU
-1516FU
+2726FU
-7477RY
+8977KE
-1617TO
+1917KY
-0016FU
+1716KY
-0015FU
+0014FU
-1325KE
+2625FU
-1516FU
+6867HI
-0056KY
+5868KI
-5115KA
+2524FU
-2324FU
+0023FU
-5659NY
+2322TO
-1122OU
+1413TO
-2233OU
+0037KE
-5949NY
+3949OU
-0056KE
+6657GI
-1617TO
+5756GI
-1728TO
+0012HI
-2838TO
+4938OU
-0026GI
+0028KY
-0016KA
+0027KY
-3435FU
+1314TO
%TORYO
