V2.2
N+阿久津主税 八段
N-岡崎　洋 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/25 10:00:00
$END_TIME:2019/10/25 19:41:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-8262HI
+0018KA
-0072KA
+1872UM
-6172KI
+4958KI
-5142OU
+6978KI
-7374FU
+0018KA
-0063KA
+0036FU
-7273KI
+5546GI
-6282HI
+6766FU
-1314FU
+7988OU
-4231OU
+1716FU
-3122OU
+9796FU
-9394FU
+5867KI
-3443GI
+5756FU
-9495FU
+9695FU
-0096FU
+4635GI
-7384KI
+6665FU
-6465FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-0064GI
+3635FU
-0036FU
+0034GI
-4334GI
+3534FU
-8495KI
+8879OU
-7475FU
+0035GI
-7576FU
+7776GI
-8586FU
+0024FU
-8687TO
+7687GI
-0088FU
+7888KI
-2324FU
+0023FU
-3223KI
+0025FU
-2313KI
+2524FU
-0027FU
+2827HI
-6566FU
+6766KI
-0057GI
+2423TO
-1323KI
+6667KI
-5758NG
+0024FU
-2313KI
+2728HI
-0066FU
+6766KI
-5857NG
+3546GI
-5747NG
+4655GI
-6455GI
+6655KI
-0066FU
+0068FU
-6667TO
+6867FU
-0066FU
+6766FU
-0067GI
+8877KI
-0027FU
+1827KA
-0086FU
+8776GI
-6776NG
+7776KI
-8687TO
+0033GI
-2133KE
+5544KI
-0078GI
+7968OU
-8777TO
%TORYO
