V2.2
N+大橋貴洸 七段
N-高見泰地 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 21:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+2928HI
-5443GI
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-5354FU
+4858KI
-6272OU
+5667GI
-7262OU
+2829HI
-3342GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4253GI
+0046FU
-6252OU
+2928HI
-5262OU
+2826HI
-2133KE
+2629HI
-6252OU
+0024FU
-2324FU
+2924HI
-0023FU
+2429HI
-5262OU
+0056KA
-5455FU
+5647KA
-4445FU
+4645FU
-4354GI
+7675FU
-3345KE
+3745KE
-5445GI
+7574FU
-4546GI
+0075KE
-4647GI
+5847KI
-0038KA
+7563NK
-6263OU
+7473TO
-6373OU
+0074FU
-7363OU
+2925HI
-3847UM
+0075KE
-6352OU
+2545HI
-4774UM
+0063KI
-7463UM
+0041GI
-5262OU
+7563NK
-6263OU
+4132GI
-0054KA
+0041KA
-8141HI
+4541RY
-0075KE
+0071HI
-0073KI
+6776GI
-0086KE
+7173RY
-6373OU
+0074FU
-7374OU
+4171RY
-0072KI
+7675GI
-7475OU
+0067KE
-7574OU
+0075KI
-7483OU
+7181RY
-8373OU
+0074FU
-7362OU
+0073KI
%TORYO
