V2.2
N+三浦弘行 九段
N-羽生善治 三冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/08/12 10:00:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-2233GI
+3736FU
-7374FU
+2937KE
-8173KE
+5968OU
-6364FU
+4958KI
-6263GI
+9796FU
-1314FU
+1716FU
-6162KI
+6879OU
-9394FU
+4756GI
-8281HI
+6766FU
-6354GI
+4645FU
-4231OU
+0046KA
-6465FU
+6665FU
-7475FU
+3725KE
-3324GI
+5867KI
-5465GI
+4655KA
-7576FU
+7776GI
-0066FU
+6766KI
-6566GI
+5566KA
-2425GI
+2625FU
-0046KA
+2827HI
-0064KE
+2524FU
-2324FU
+0067GI
-6476KE
+6776GI
-0065GI
+5665GI
-7365KE
+0058KE
-0055KI
+5846KE
-5566KI
+4634KE
-0033KA
+0022GI
-3222KI
+0042GI
-3342KA
+0055KA
-6676KI
+5522UM
-3141OU
+4544FU
-4152OU
+4443TO
-5263OU
+3442NK
-0067FU
+0069FU
-8586FU
+2255UM
-0064GI
+2724HI
-6455GI
+0074KI
-6372OU
+4352TO
-6273KI
+7473KI
-7273OU
+0074KI
-7382OU
+0073KA
-8292OU
+7355UM
-0088GI
+5588UM
-0046KA
+0083GI
-8183HI
+7483KI
-9283OU
+0085HI
%TORYO
