V2.2
N+黒田尭之 五段
N-門倉啓太 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 23:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5958OU
-7172GI
+3948GI
-6364FU
+4938KI
-2288UM
+7988GI
-3122GI
+1716FU
-1314FU
+3736FU
-7263GI
+4837GI
-6354GI
+3635FU
-3435FU
+3746GI
-2233GI
+2937KE
-4344FU
+4635GI
-0034FU
+0024FU
-2324FU
+3524GI
-3324GI
+2624HI
-0023FU
+2429HI
-2133KE
+8877GI
-5443GI
+2926HI
-3435FU
+0055GI
-6152KI
+0034FU
-4334GI
+5544GI
-5162OU
+7766GI
-0088FU
+0056KA
-0045FU
+7888KI
-5354FU
+8878KI
-0036GI
+5868OU
-5253KI
+4433NG
-3233KI
+0083KE
-6465FU
+5665KA
-0064GI
+6556KA
-5455FU
+3745KE
-5556FU
+4533NK
-8283HI
+3334NK
-0054KE
+2623RY
-5466KE
+6766FU
-5657TO
+6857OU
-8385HI
+2322RY
-0052FU
+2211RY
-0056GI
+5768OU
-0057KA
+6869OU
-3647NG
+0059KY
-0068FU
+6979OU
-5766UM
+0071GI
-6272OU
+1161RY
-7283OU
+0077KI
-6869TO
+7969OU
-8565HI
+0068FU
-0067FU
+0095KE
-8394OU
+6172RY
-6768TO
+7868KI
-0092KA
+7292RY
-9192KY
+0083KA
-9495OU
+8365UM
-6465GI
+3847KI
-6677UM
+9796FU
-9594OU
+9695FU
-9483OU
+0082HI
-8374OU
+0075GI
-7463OU
+8262RY
-6354OU
+6265RY
-5465OU
+8977KE
%TORYO
