V2.2
N+井出隼平 五段
N-長岡裕也 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 23:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-5142OU
+1615FU
-4232OU
+6958KI
-6152KI
+7978GI
-5354FU
+5948OU
-2233KA
+7867GI
-3222OU
+6756GI
-8485FU
+8877KA
-4344FU
+4838OU
-6253GI
+3736FU
-1112KY
+2937KE
-2211OU
+4746FU
-3122GI
+3829OU
-5242KI
+4938KI
-4232KI
+6665FU
-4131KI
+5848KI
-8284HI
+4645FU
-8474HI
+6564FU
-6364FU
+4544FU
-7476HI
+5645GI
-0042FU
+0063FU
-8586FU
+8786FU
-0088FU
+6888HI
-7374FU
+6362TO
-5362GI
+1514FU
-1314FU
+0013FU
-1213KY
+3725KE
-3324KA
+2513NK
-2113KE
+8878HI
-5455FU
+4534GI
-0033FU
+3445GI
-0065KE
+0015FU
-6577NK
+7877HI
-7646HI
+0037KE
-1325KE
+3725KE
-4645HI
+0037KE
-4544HI
+1514FU
-0012FU
+0018KY
-3121KI
+0045FU
-4434HI
+7774HI
-6273GI
+7473RY
-8173KE
+0035GI
-3454HI
+3524GI
-2324FU
+1413TO
-1213FU
+2513NK
-2213GI
+1813NY
-0017FU
+1917KY
-0016FU
+1716KY
-0012FU
+0023GI
-3223KI
+1323NY
-0032GI
+2332NY
-2132KI
+0028GI
-0052KA
+0072KA
-0063GI
+7263UM
-5263KA
+0013FU
-1213FU
+1613NY
-0012KY
+0014FU
-0022GI
+1312NY
-1112OU
+0019KY
-0015FU
+1915KY
-0021KE
+0013GI
-2113KE
+1413TO
-2213GI
+0014FU
-1314GI
+1514KY
-0013FU
+0044KE
-3222KI
+1413NY
-1213OU
+0014FU
-1314OU
+0032KI
-1423OU
+3222KI
-2322OU
+0032GI
-0012KI
+0013FU
-2213OU
+0014FU
-1314OU
+0015FU
-1415OU
+3221GI
-1211KI
+2132NG
-5453HI
+0016FU
-1514OU
+0022KI
-4243FU
+2211KI
-1423OU
+3242NG
-4344FU
+4544FU
-6336KA
+0026KI
-3654KA
+4443TO
-5443KA
+3745KE
-5363HI
+4243NG
-6343HI
+0012KA
-2332OU
+1221UM
-3242OU
+2143UM
-4243OU
+0053HI
-4344OU
+5373RY
-0042KA
+4533NK
-4233KA
+2635KI
%TORYO
