V2.2
N+藤井聡太 三冠
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/10/04 10:00:00
$END_TIME:2021/10/04 17:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+4746FU
-7374FU
+3847GI
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-6364FU
+8877KA
-2277UM
+8977KE
-8586FU
+8786FU
-8286HI
+7988GI
-8681HI
+7675FU
-7263GI
+0056KA
-6162KI
+7574FU
-7365KE
+7765KE
-6465FU
+5634KA
-3233KI
+3445KA
-6354GI
+4554KA
-5354FU
+0073GI
-6253KI
+0045KE
-6566FU
+6766FU
-0089KA
+0082FU
-8141HI
+8887GI
-4344FU
+4533NK
-2133KE
+2823RY
-0032FU
+7372GI
-0084KA
+0022FU
-0086KE
+7473TO
-8473KA
+0088KI
%TORYO
