V2.2
N+大島綾華 女流二段
N-豊川孝弘 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/09/18 10:00:00
$END_TIME:2024/09/18 21:05:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+5968OU
-8485FU
+8877KA
-6152KI
+4746FU
-4132KI
+4847GI
-7162GI
+7978GI
-5354FU
+4958KI
-3142GI
+4756GI
-5243KI
+3736FU
-7374FU
+2848HI
-4253GI
+2937KE
-6364FU
+6879OU
-9394FU
+9796FU
-8173KE
+6766FU
-5141OU
+4645FU
-4131OU
+2524FU
-2324FU
+6665FU
-6465FU
+4544FU
-5344GI
+3635FU
-6566FU
+3534FU
-4334KI
+7766KA
-6253GI
+3745KE
-4445GI
+5645GI
-3366KA
+4534GI
-0088KA
+7968OU
-0045FU
+0043GI
-0051KE
+4332NG
-3132OU
+0033FU
-2133KE
+7877GI
-0037GI
+7788GI
-3748NG
+5848KI
-6688UM
+0023KA
-3242OU
+0041GI
-5344GI
+0052KI
-8252HI
+2332UM
-4253OU
+4152NG
-5352OU
+0064FU
-0062FU
+0072HI
-4453GI
+7273RY
-0065HI
+6859OU
-0039GI
+3443NG
-5143KE
+0051KI
%TORYO
