V2.2
N+佐藤天彦
N-橋本崇載
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/07/10 10:00:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+3948GI
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+6878OU
-8222HI
+0065KA
-0074KA
+6543UM
-4142KI
+4361UM
-5161OU
+0075KI
-6172OU
+7574KI
-7374FU
+4746FU
-0054KA
+4938KI
-5476KA
+3736FU
-4252KI
+4847GI
-2242HI
+8877GI
-7654KA
+2937KE
-7162GI
+6968KI
-6364FU
+5756FU
-6263GI
+7766GI
-5432KA
+6655GI
-0044FU
+5566GI
-8384FU
+6677GI
-7475FU
+7788GI
-8485FU
+7869OU
-4241HI
+6958OU
-8173KE
+6878KI
-4181HI
+0068KA
-7576FU
+3848KI
-5262KI
+2829HI
-5354FU
+0077FU
-5455FU
+5655FU
-3435FU
+3635FU
-8151HI
+7776FU
-3276KA
+8877GI
-7665KA
+7766GI
-0036FU
+6665GI
-3637TO
+6556GI
-3748TO
+5848OU
-0043KE
+8977KE
-4335KE
+4736GI
-3334GI
+0018KA
-4445FU
+4645FU
-0047FU
+3647GI
-2133KE
+4736GI
-3345KE
+3645GI
-3445GI
+1845KA
-0044KI
+0084KE
-7283OU
+4563UM
-6263KI
+0072GI
-8394OU
+0047FU
-0036GI
+0083GI
-9484OU
+6835KA
-4435KI
+0076KE
-8493OU
+7263NG
-0075KA
+0066KI
-0046FU
+4746FU
-7566KA
+6766FU
-0047KI
+5647GI
-3647NG
+4847OU
-0036KA
+4756OU
-0044KE
+5667OU
-0058GI
%TORYO
