V2.2
N+花田長太郎
N-小泉兼吉
$EVENT:名人戦
$SITE:null
$START_TIME:1943/01/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+7776FU
-3334FU
+5969OU
-5141OU
+4958KI
-5354FU
+4746FU
-6253GI
+4847GI
-6152KI
+1716FU
-1314FU
+3736FU
-5455FU
+5756FU
-5354GI
+5655FU
-5465GI
+5554FU
-0055FU
+2937KE
-8284HI
+7877KI
-6554GI
+7968GI
-3142GI
+7778KI
-5465GI
+6877GI
-4344FU
+2825HI
-6554GI
+7766GI
-8485HI
+2526HI
-4253GI
+9796FU
-6364FU
+2625HI
-7374FU
+0056FU
-2133KE
+2526HI
-5556FU
+4756GI
-5243KI
+0055FU
-5463GI
+6677GI
-8582HI
+7768GI
-8173KE
+5847KI
-6465FU
+9695FU
-8284HI
+3635FU
-7475FU
+1615FU
-1415FU
+4736KI
-0086FU
+8786FU
-3435FU
+3635KI
-0034FU
+0024FU
-3435FU
+2423TO
-0025FU
+2332TO
-4132OU
+3725KE
-0024FU
+2533NK
-2233KA
+0047KE
-0036KI
+5554FU
-6354GI
+0034FU
-3351KA
+2629HI
-0064KE
+5645GI
-3647KI
+0052KI
-5142KA
+5242KI
-3242OU
+2924HI
-0057FU
+0059FU
-6476KE
+2422RY
-4251OU
+0096KA
-0085FU
+4556GI
-4746KI
+3433TO
-4656KI
+3343TO
-5443GI
+6877GI
-7688NK
+7888KI
-0052GI
+0033KI
-0021FU
+2231RY
-5162OU
+3191RY
-6566FU
+6979OU
-6667TO
+0068FU
-6777TO
+8977KE
-0076KE
+0074FU
-8474HI
%TORYO
