V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:三重県鳥羽市「戸田家」
$START_TIME:2005/04/25 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+6978KI
-8384FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3827GI
-4344FU
+5968OU
-8242HI
+2736GI
-7182GI
+4746FU
-5162OU
+4958KI
-3435FU
+3635GI
-4445FU
+0065KA
-4546FU
+0044FU
-0031FU
+3546GI
-4244HI
+0045FU
-4441HI
+9796FU
-6272OU
+9695FU
-3243KI
+4655GI
-5354FU
+5546GI
-4353KI
+6556KA
-3334GI
+9594FU
-9394FU
+2524FU
-0064KA
+2826HI
-6446KA
+2646HI
-0055GI
+4648HI
-5556GI
+5756FU
-2324FU
+0066KA
-0039KA
+6611UM
-3948UM
+5848KI
-0028HI
+0038KA
-3445GI
+0039GI
-4556GI
+1166UM
-2838RY
+4838KI
-5647NG
+0022HI
-5352KI
+2221RY
-0035KA
+6877OU
-3557UM
+6657UM
-4757NG
+8879GI
-4149RY
+2131RY
-0058KA
+0034KA
-0033FU
+3133RY
-5869UM
+7788OU
-0045FU
+3848KI
-5748NG
+0066KY
-4939RY
+6663NY
-7283OU
+0075KE
-8393OU
+6373NY
-8173KE
+3452UM
-6172KI
+5274UM
-0085GI
+9994KY
-8594GI
+0095FU
-9495GI
+0094FU
-9394OU
+0096FU
%TORYO
