V2.2
N+藤本　渚 六段
N-伊藤　匠 叡王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/23 10:00:00
$END_TIME:2025/07/23 19:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5968OU
-5152OU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-8684HI
+7776FU
-0023FU
+2425HI
-6364FU
+1716FU
-8173KE
+0087FU
-7263GI
+9695FU
-6162KI
+4746FU
-6465FU
+6858OU
-3334FU
+4948KI
-8481HI
+3847GI
-5354FU
+5756FU
-2288UM
+7988GI
-3142GI
+4645FU
-0053KA
+8877GI
-2133KE
+2529HI
-1415FU
+1615FU
-0016FU
+0086KA
-5386KA
+7786GI
-0053KA
+7675FU
-1617TO
+5655FU
-1115KY
+0046KA
-1728TO
+5554FU
-5364KA
+4664KA
-0057FU
+5868OU
-2829TO
+6442UM
-3242KI
+7574FU
-5758TO
+6858OU
-1519NY
+0053GI
-4253KI
+5453TO
-5253OU
+0026KA
-0035KY
+3635FU
-0057FU
+5869OU
-0028HI
+3534FU
-2826RY
+3433TO
-6374GI
+0056KY
-5363OU
+0027FU
-0058GI
+6979OU
-8186HI
+8786FU
-0069GI
+0068KI
-6978NG
+7978OU
-0059KA
+4858KI
-5758TO
+6858KI
-5986UM
+0087FU
-0077FU
+8977KE
-8687UM
+7887OU
-0069KA
%TORYO
