V2.2
N+藤井　猛 九段
N-豊島将之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/13 10:00:00
$END_TIME:2023/04/13 20:38:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+7968GI
-3334FU
+5655FU
-8485FU
+2858HI
-4232OU
+5948OU
-3142GI
+4838OU
-7374FU
+6766FU
-1314FU
+6867GI
-1415FU
+3828OU
-6152KI
+3938GI
-6273GI
+5554FU
-5354FU
+5854HI
-4344FU
+5459HI
-5243KI
+6756GI
-8586FU
+7786KA
-7364GI
+6978KI
-2233KA
+9796FU
-3222OU
+8977KE
-4132KI
+5665GI
-0058FU
+5958HI
-6465GI
+7765KE
-0069GI
+5859HI
-6978NG
+0041GI
-0031KI
+4132NG
-3132KI
+0054FU
-8286HI
+8786FU
-7868NG
+5957HI
-3324KA
+4746FU
-2446KA
+5756HI
-0057FU
+5453TO
-5758TO
+5343TO
-3243KI
+4958KI
-6858NG
+5658HI
-8173KE
+0047KI
-7365KE
+6665FU
-0057KI
+0041GI
-0031GI
+5898HI
-5747KI
+3847GI
-4657UM
+0048FU
-0066KA
+0049KI
-0056FU
+0053FU
-5767UM
+0058KI
-6758UM
+4958KI
-5657TO
%TORYO
