V2.2
N+田村康介 七段
N-日浦市郎 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 15:15:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5968OU
-4243GI
+3736FU
-4132KI
+4837GI
-8384FU
+4958KI
-5354FU
+8877KA
-6152KI
+3746GI
-8485FU
+7988GI
-3342KA
+3635FU
-3435FU
+4635GI
-4264KA
+4746FU
-5253KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+6878OU
-7475FU
+4645FU
-7576FU
+7795KA
-5161OU
+0024FU
-2324FU
+4544FU
-4352GI
+0028FU
-8586FU
+9586KA
-6486KA
+8786FU
-0087FU
+8887GI
-0085FU
+8685FU
-8285HI
+3524GI
-0086FU
+8776GI
-0087KA
+7868OU
-8776UM
+2676HI
-8687TO
+0082FU
-8582HI
+0083FU
-8283HI
+0084FU
-8384HI
+0095KA
%TORYO
