V2.2
N+西田拓也 四段
N-星野良生 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/06/11 14:00:00
$END_TIME:2019/06/11 17:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+7968GI
-4232OU
+5948OU
-7162GI
+3938GI
-2233KA
+1716FU
-3222OU
+6867GI
-5354FU
+4839OU
-6253GI
+3928OU
-1314FU
+6958KI
-1112KY
+7675FU
-2211OU
+7768KA
-3122GI
+7574FU
-7374FU
+7874HI
-5364GI
+7476HI
-9394FU
+9998KY
-3342KA
+6665FU
-6465GI
+7636HI
-2233GI
+5756FU
-4132KI
+6846KA
-6364FU
+8977KE
-6574GI
+5655FU
-7463GI
+5554FU
-6354GI
+1615FU
-5445GI
+1514FU
-4536GI
+3736FU
-3322GI
+0054FU
-8272HI
+0076FU
-0016FU
+1916KY
-0015FU
+5453TO
-4253KA
+1615KY
-0017FU
+0016GI
-5344KA
+0066FU
-3435FU
+3635FU
-0037FU
+2937KE
-2324FU
+2726FU
-3223KI
+3827GI
-7232HI
+4664KA
-3235HI
+0036FU
-4455KA
+6455KA
-3555HI
+0046KA
-5552HI
+2625FU
-1214KY
+2524FU
-0026FU
+0012FU
-1112OU
+2423TO
-1223OU
+0053FU
-2627TO
+1627GI
-5253HI
+3745KE
-5354HI
+0055FU
-5444HI
+1514KY
-0026FU
+0025KY
-2332OU
+2522NY
-3222OU
+4613UM
-2232OU
+0031KI
-3242OU
+0053GI
-4251OU
+3121KI
-2627TO
+2827OU
-0026FU
+2737OU
-6152KI
+5344NG
-2627TO
+3727OU
-0029HI
+0028FU
-0015KA
+2716OU
-0024GI
+1324UM
-1524KA
+1625OU
-2928RY
+0026FU
-0015GI
+2534OU
-4344FU
+0043KE
-5243KI
+3443OU
-0042GI
+4332OU
-0043KA
+3222OU
-4445FU
+0044GI
-4321KA
+2221OU
-0031KI
+2111OU
-2858RY
+1412NY
-5849RY
+0082HI
%TORYO
