V2.2
N+加藤桃子 女流三段
N-所司和晴 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/03 10:00:00
$END_TIME:2020/12/03 21:05:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+4958KI
-4344FU
+3736FU
-7374FU
+5756FU
-2231KA
+8879KA
-5354FU
+6766FU
-5243KI
+7867KI
-6273GI
+7946KA
-3164KA
+6978OU
-4131OU
+4637KA
-6437UM
+2937KE
-7364GI
+4746FU
-8173KE
+4847GI
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-4445GI
+4645GI
-0044FU
+2524FU
-2324FU
+0025FU
-0046KA
+2829HI
-4445FU
+2524FU
-0028FU
+2949HI
-4624KA
+4945HI
-2133KE
+4548HI
-0037GI
+4847HI
-0046KE
+5868KI
-3738GI
+0025FU
-3847NG
+2524FU
-0027HI
+0015KA
-1314FU
+0016GI
-1415FU
+1627GI
-4658NK
+0041HI
-5868NK
+6768KI
-7385KE
+0023KE
-3345KE
+2331NK
-0046KA
+3132NK
-2232OU
+4171RY
-8292HI
+0021KA
-3242OU
+2423TO
-4557NK
+8786FU
-0095KE
+2132UM
-4252OU
+0062KI
%TORYO
