V2.2
N+高橋道雄
N-田中寅彦
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/04/02 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7172GI
+5756FU
-7283GI
+6978KI
-6152KI
+8879KA
-3132GI
+2726FU
-3233GI
+4958KI
-5354FU
+5867KI
-2231KA
+3948GI
-4344FU
+5969OU
-5142OU
+3736FU
-4232OU
+4837GI
-5243KI
+3635FU
-3435FU
+7935KA
-3222OU
+3557KA
-4132KI
+3736GI
-8384GI
+2937KE
-7374FU
+2838HI
-7475FU
+7675FU
-8475GI
+0034FU
-4334KI
+0035FU
-3424KI
+1716FU
-8586FU
+8786FU
-7586GI
+2625FU
-2414KI
+1615FU
-8677NG
+8977KE
-0076FU
+1514FU
-1314FU
+0087FU
-7677TO
+6777KI
-0085KE
+2524FU
-2324FU
+0041GI
-8577NK
+7877KI
-0076FU
+7778KI
-0086FU
+3725KE
-8687TO
+2533NK
-3233KI
+3534FU
-8778TO
+3878HI
-0067GI
+3433TO
-2233OU
+5724KA
-3343OU
+0042KI
-4353OU
+4252KI
-5364OU
+0065KI
-6473OU
+2451UM
-7383OU
+7888HI
-0086FU
+0084FU
-8394OU
+5161UM
-9484OU
+0085FU
-8485OU
+0074GI
-8595OU
+9796FU
-9584OU
+6151UM
%TORYO
