V2.2
N+糸谷哲郎 八段
N-豊島将之 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/11/16 10:00:00
$END_TIME:2021/11/16 18:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-6364FU
+3736FU
-7162GI
+4837GI
-6263GI
+3746GI
-6354GI
+5756FU
-4344FU
+6968KI
-2233GI
+5969OU
-6152KI
+6978OU
-5142OU
+3635FU
-5443GI
+9796FU
-7374FU
+9695FU
-8173KE
+5655FU
-4231OU
+2826HI
-3122OU
+4958KI
-3435FU
+4635GI
-0034FU
+3546GI
-7475FU
+7675FU
-7365KE
+7788GI
-8586FU
+4637GI
-8687TO
+8887GI
-0077FU
+8977KE
-6577NK
+7877OU
-5263KI
+0074KE
-8284HI
+0085FU
-8485HI
+8786GI
-8583HI
+0072KA
-6373KI
+7283UM
-7383KI
+0081HI
-8373KI
+8182RY
-0072FU
+0084FU
-4445FU
+8685GI
-0044KA
+2696HI
-4455KA
+7786OU
-0056KE
+6857KI
-0077KA
+8676OU
-7788UM
+6766FU
-5537UM
+9686HI
-0077GI
+8688HI
-7788GI
+8596GI
-5668NK
+5868KI
-3759UM
+5767KI
-0079HI
+7685OU
-5968UM
+6768KI
-0092KI
+8281RY
-0083FU
+8586OU
-7999RY
+9687GI
-8897NG
+8778GI
-0067KY
+8677OU
-6768NY
+7768OU
-9788NG
+7867GI
-9979RY
+6857OU
-8878NG
+5748OU
-7868NG
+2524FU
-6867NG
+2423TO
-3223KI
+0031KA
-2212OU
+0013KY
-2313KI
+3113UM
-2113KE
%TORYO
