V2.2
N+宮嶋健太 四段
N-森本才跳 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 23:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+4958KI
-3132GI
+6878OU
-4152KI
+5756FU
-3243GI
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-7282OU
+5746GI
-7172GI
+3635FU
-4232HI
+5868KI
-5242KI
+3534FU
-4334GI
+4655GI
-4243KI
+2838HI
-0035FU
+8877KA
-4445FU
+7888OU
-3262HI
+6978KI
-6364FU
+5566GI
-6222HI
+3828HI
-3536FU
+2838HI
-3435GI
+6655GI
-2262HI
+0037FU
-3637TO
+2937KE
-3536GI
+3839HI
-6465FU
+4746FU
-0038FU
+3949HI
-3637GI
+4645FU
-4342KI
+4544FU
-3315KA
+4443TO
-3748GI
+4948HI
-1548UM
+4342TO
-6242HI
+0043FU
-4212HI
+5564GI
-0059HI
+0022KI
-0084KE
+0085GI
-5956RY
+2212KI
-1112KY
+0022HI
-9495FU
+6463GI
-9596FU
+7786KA
-5676RY
+6372NG
-6172KI
+0063GI
-0061GI
+0092FU
-9192KY
+6372NG
-6172GI
+0062KI
-0061KI
+6261KI
-7685RY
+7877KI
-8476KE
+7776KI
-8576RY
+0077KI
-0097KI
+8997KE
-9697TO
+9997KY
-9297NY
+8697KA
-0085KE
+7776KI
-8597NK
+8897OU
-0096FU
+9798OU
-0097GI
+9889OU
-0098GI
+8978OU
-9887GI
+7887OU
-0098KA
+8796OU
-0094KY
+0095FU
-9495KY
+9695OU
-0094FU
+9585OU
-4884UM
+8596OU
-8495UM
+9697OU
-9876UM
+2272RY
-8293OU
+0082GI
-9384OU
+0034HI
-8475OU
+0064GI
-7585OU
+0077KE
%TORYO
