V2.2
N+藤井猛
N-横山泰明
$EVENT:王座戦
$SITE:null
$START_TIME:2013/02/21 9:00:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-8384FU
+3938GI
-8485FU
+7675FU
-1314FU
+6878HI
-8284HI
+8822UM
-3122GI
+7988GI
-8586FU
+8786FU
-8486HI
+6979KI
-8682HI
+0065KA
-0094KA
+7868HI
-6364FU
+6598KA
-0086FU
+0087FU
-8687TO
+8887GI
-4142KI
+8776GI
-0086FU
+0088FU
-6263GI
+6766FU
-7374FU
+6665FU
-6465FU
+6865HI
-6152KI
+7574FU
-6374GI
+6569HI
-0063FU
+9796FU
-0075FU
+7667GI
-2233GI
+9695FU
-9483KA
+6756GI
-9394FU
+6966HI
-9495FU
+6686HI
-0085FU
+8666HI
-8173KE
+9887KA
-8372KA
+8778KA
-4344FU
+8977KE
-3222OU
+5655GI
-8284HI
+7856KA
-8586FU
+0064FU
-8687TO
+8887FU
-6364FU
+5564GI
-7465GI
+7765KE
-8464HI
+6573NK
-6466HI
+7372NK
-0067FU
+0088KA
-6664HI
+8855KA
-6454HI
+5591UM
-7576FU
+0078FU
-0068GI
+0026KY
-6879GI
+0035KE
-0032KI
+3523NK
-3223KI
+5665KA
-6768TO
+9146UM
-0069HI
+6554KA
-5354FU
+0061HI
-0041KE
+2818OU
-0094KA
+2623NY
-2223OU
+0031KI
-9472KA
+6171RY
-7294KA
+3141KI
-0061KY
+4142KI
-5242KI
+7173RY
-0032KI
+0062FU
-2322OU
+6261TO
-6858TO
+0026KY
-0023KE
+0024KI
-3324GI
+4624UM
%TORYO
