V2.2
N+森本才跳 九段
N-杉本和陽 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 14:47:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+6878OU
-8242HI
+4958KI
-5162OU
+8877KA
-4152KI
+7888OU
-4354GI
+2625FU
-2233KA
+7978GI
-6364FU
+8786FU
-7374FU
+9998KY
-8173KE
+8899OU
-8384FU
+7887GI
-7172GI
+6978KI
-7283GI
+5868KI
-6172KI
+7888KI
-8485FU
+8685FU
-7385KE
+7786KA
-4445FU
+8664KA
-4241HI
+6878KI
-9495FU
+9695FU
-5263KI
+6486KA
-8384GI
+8668KA
-4546FU
+4746FU
-7475FU
+0086FU
-0097FU
+8997KE
-8597NK
+9897KY
-7576FU
+4847GI
-5465GI
+4756GI
-6556GI
+5756FU
-0077GI
+7877KI
-7677TO
+6877KA
-3377UM
+8877KI
-4146HI
+0057KA
-4649RY
+0089GI
-0039KA
+5739KA
-4939RY
+0066KA
-3928RY
+6684KA
-7273KI
%TORYO
