V2.2
N+阿部　隆 八段
N-山崎隆之 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/08/16 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-8384FU
+6878OU
-8485FU
+8877KA
-7172GI
+7988GI
-4132KI
+4958KI
-7374FU
+6766FU
-6364FU
+5867KI
-8173KE
+3736FU
-6152KI
+4857GI
-9394FU
+9796FU
-8281HI
+7759KA
-7263GI
+8977KE
-5354FU
+7889OU
-3342KA
+6978KI
-5141OU
+4746FU
-4151OU
+1716FU
-1314FU
+5748GI
-2133KE
+4847GI
-4253KA
+5968KA
-5162OU
+2524FU
-2324FU
+2824HI
-5342KA
+4758GI
-6272OU
+5869GI
-7262OU
+7879KI
-0023FU
+2428HI
-8586FU
+8786FU
-8186HI
+7765KE
-8681HI
+6573NK
-6273OU
+6978GI
-0085FU
+0087FU
-7362OU
+5655FU
-5455FU
+0056FU
-5556FU
+0055KE
-6354GI
+6756KI
-5455GI
+5655KI
-0063KE
+5556KI
-0055FU
+5657KI
-7475FU
+5767KI
-0084KE
+4645FU
-7576FU
+0074FU
-6375KE
+0073GI
-6253OU
+6665FU
-6465FU
+6857KA
-5354OU
+7384GI
-8184HI
+6776KI
-0066GI
+0046KE
-5463OU
+0064FU
-4264KA
+5766KA
-6566FU
+4544FU
-0077FU
+0065FU
-7778TO
+7978KI
-6667TO
+6564FU
-6353OU
+4443TO
-3243KI
+0054FU
-5344OU
+0017KA
-0035GI
+7675KI
-6778TO
+8978OU
-0045KA
+7877OU
-0066FU
+7766OU
-0056KI
+6676OU
-3325KE
+2825HI
-4536KA
+2528HI
-0048FU
+2848HI
-5657KI
+4828HI
-1415FU
+7584KI
-1516FU
+1735KA
-4435OU
+0037FU
-3658UM
+7675OU
-5748KI
+0066GI
-0039KA
+0036GI
-3546OU
+0045HI
-4656OU
+0079KE
-5836UM
+4548HI
%TORYO
