V2.2
N+瀬川晶司 六段
N-高野秀行 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 20:29:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+5968OU
-3142GI
+4958KI
-8384FU
+3736FU
-8485FU
+8877KA
-4243GI
+4837GI
-6152KI
+7988GI
-7162GI
+2838HI
-7374FU
+3635FU
-3435FU
+3726GI
-4445FU
+2635GI
-3377UM
+8877GI
-0064KA
+0028KA
-6428UM
+3828HI
-8586FU
+8786FU
-0088FU
+0066KA
-8889TO
+6611UM
-8173KE
+2524FU
-0064KA
+2826HI
-2324FU
+6859OU
-6419UM
+0044KY
-0025KY
+2616HI
-0065KE
+7768GI
-1955UM
+1121UM
-4344GI
+3544GI
-5544UM
+2132UM
-5161OU
+1613RY
-0031FU
+3233UM
-4433UM
+1333RY
-0032KY
+3322RY
-2529NY
+2231RY
-6251GI
+3132RY
-0077KE
+6978KI
-4546FU
+0055KA
-4647TO
+5847KI
-0014KA
+5573UM
-1447UM
+0071KI
-6171OU
+0072GI
-8272HI
+0083KE
-7161OU
+7372UM
-6172OU
+3252RY
-7273OU
+0072HI
-7364OU
+7274RY
-6455OU
+0056KI
-4756UM
+5253RY
-5546OU
+5356RY
-4637OU
+0055KA
%TORYO
