V2.2
N+豊島将之 竜王
N-冨田誠也 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/06/24 10:00:00
$END_TIME:2021/06/24 18:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+5756FU
-2233KA
+8833UM
-2133KE
+4857GI
-4222HI
+3736FU
-3142GI
+0077KA
-4132KI
+5746GI
-5354FU
+3635FU
-3435FU
+4635GI
-0064KA
+3546GI
-4344FU
+7744KA
-0045FU
+4637GI
-4243GI
+4477KA
-2221HI
+4958KI
-7282OU
+6766FU
-7172GI
+5867KI
-6453KA
+7888OU
-5344KA
+7978GI
-5455FU
+5655FU
-4455KA
+0056FU
-5537UM
+2937KE
-0036FU
+7759KA
-2151HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3637TO
+5937KA
-5154HI
+0035FU
-4546FU
+3746KA
-3345KE
+0036KA
-0033KE
+2838HI
-5424HI
+0025FU
-2414HI
+1716FU
-0037GI
+4637KA
-4537NK
+3837HI
-0028KA
+3717HI
-1484HI
+0055KE
-4354GI
+3534FU
-2817UM
+1917KY
-0039HI
+3654KA
-8454HI
+3433TO
-3233KI
+0075KE
-6152KI
+0041KA
-0035KA
+0036FU
-3517UM
+5563NK
-7263GI
+7563NK
-5251KI
+0072GI
-5141KI
+0071GI
-1771UM
+7271GI
-8271OU
+0061KA
-7182OU
+6172UM
-8292OU
+0082GI
-5451HI
+6362NK
-0054KA
+8281GI
%TORYO
