V2.2
N+佐藤康光 九段
N-増田康宏 四段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2017/08/23 10:00:00
$END_TIME:2017/08/23 19:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-6152KI
+5969OU
-4344FU
+6877GI
-4243GI
+2726FU
-7374FU
+2625FU
-2233KA
+8879KA
-5141OU
+3736FU
-8485FU
+7946KA
-8173KE
+6979OU
-3342KA
+5867KI
-6364FU
+7988OU
-8281HI
+9998KY
-9394FU
+8899OU
-9495FU
+4857GI
-6465FU
+7888KI
-6566FU
+5766GI
-0065FU
+6657GI
-8183HI
+6768KI
-6263GI
+6878KI
-4445FU
+4637KA
-7475FU
+5768GI
-3435FU
+3635FU
-7576FU
+7776GI
-0036FU
+3759KA
-8586FU
+8786FU
-4264KA
+2818HI
-8386HI
+6877GI
-8681HI
+0087FU
-0075FU
+7667GI
-2133KE
+7786GI
-3325KE
+5977KA
-4142OU
+0076FU
-7576FU
+6776GI
-0074FU
+0066FU
-0085FU
+6665FU
-6453KA
+7685GI
-7385KE
+8685GI
-5335KA
+0034FU
-8185HI
+7711UM
-0022GI
+1112UM
-0066FU
+0069KY
-3557UM
+1868HI
-5768UM
+6968KY
-0028HI
+0039KA
-2829RY
+3966KA
-0044GI
+0076FU
-2919RY
+0035KE
-5455FU
+3543NK
-4243OU
+0041GI
-5242KI
+4132NG
-4232KI
+1221UM
-0031GI
+0084KI
-0054KE
+6655KA
-4455GI
+8485KI
-0066KE
+7877KI
-0079KA
+5655FU
-7968UM
+5554FU
-1979RY
+0078KE
-6877UM
%TORYO
