V2.2
N+近藤誠也 七段
N-斎藤慎太郎 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 22:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+1716FU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5142OU
+3736FU
-8474HI
+7877KI
-2244KA
+2628HI
-7484HI
+4746FU
-3122GI
+7778KI
-0086FU
+8844KA
-4344FU
+0066KA
-8482HI
+8786FU
-8286HI
+7988GI
-2233GI
+2937KE
-8676HI
+8877GI
-7674HI
+3847GI
-6364FU
+5756FU
-6465FU
+6657KA
-9495FU
+0083FU
-7283GI
+4645FU
-8193KE
+4544FU
-6152KI
+0086FU
-0085FU
+9695FU
-8586FU
+0022FU
-3322GI
+9594FU
-9385KE
+9493TO
-8577NK
+8977KE
-8687TO
+7887KI
-0078GI
+9383TO
-0069KA
+5848OU
-7867NG
+5746KA
-6987UM
+0064KE
-0057KI
+4839OU
-5747KI
+6452NK
-4252OU
+4673UM
-7473HI
+8373TO
-0084KA
+0075FU
-8473KA
+0072HI
-0062GI
+0074GI
-0071FU
+7473NG
-7172FU
+0074KA
%TORYO
