V2.2
N+横山泰明 七段
N-佐々木慎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/29 10:00:00
$END_TIME:2022/08/29 19:04:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-7172GI
+5756FU
-6271OU
+8877KA
-4243GI
+7888OU
-7182OU
+7978GI
-3435FU
+8786FU
-3342KA
+4746FU
-3234HI
+7887GI
-5354FU
+4847GI
-2133KE
+6978KI
-4152KI
+6766FU
-7374FU
+5867KI
-6364FU
+8685FU
-5253KI
+7786KA
-4352GI
+8977KE
-5263GI
+6665FU
-5352KI
+6564FU
-6364GI
+0065FU
-6473GI
+8642UM
-5242KI
+0031KA
-4243KI
+3122UM
-4445FU
+2211UM
-0066FU
+6768KI
-4546FU
+4746GI
-3536FU
+3736FU
-3436HI
+4637GI
-3634HI
+0036FU
-3345KE
+1166UM
-4537NK
+2937KE
-3436HI
+6648UM
-0046GI
+0038FU
-0047FU
+4849UM
-5455FU
+7675FU
-5556FU
+7574FU
-7374GI
+0075FU
-7463GI
+6564FU
-6354GI
+0074KE
-8273OU
+4976UM
-5657TO
+0055FU
-4655GI
+6857KI
-3676HI
+8776GI
-0039KA
+0045KY
-5445GI
+3745KE
-3957UM
+0041HI
-0052KI
+0053FU
-0086KY
+8897OU
-0054KA
+0065GI
-5445KA
+5352TO
-6152KI
+0062KI
-0051KE
+6252KI
-4578UM
+4143RY
-5143KE
+0063KI
%TORYO
