V2.2
N+真田圭一 八段
N-窪田義行 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 23:08:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-4152KI
+5756FU
-5162OU
+4958KI
-3243GI
+2625FU
-2233KA
+3736FU
-6272OU
+8866KA
-5354FU
+2937KE
-4222HI
+7988GI
-7374FU
+4746FU
-7162GI
+8877GI
-7282OU
+7786GI
-6273GI
+8977KE
-6172KI
+6968KI
-6364FU
+2829HI
-6465FU
+6657KA
-5263KI
+4847GI
-7384GI
+7765KE
-4352GI
+4645FU
-6364KI
+6766FU
-5455FU
+5867KI
-3315KA
+4738GI
-1533KA
+2524FU
-2324FU
+4544FU
-6454KI
+5655FU
-5444KI
+0025FU
-0064FU
+2524FU
-6465FU
+2423TO
-4455KI
+2333TO
-2229RY
+3829GI
-6566FU
+6766KI
-0056FU
+5748KA
-0049HI
+0064KA
-8473GI
+6455KA
-4948RY
+0042HI
-0057KA
+0058KI
-5768UM
+5868KI
-4842RY
+3342TO
-5263GI
+0051HI
-0059HI
+0069FU
-0054KE
+0058FU
-5466KE
+5566KA
-0067FU
+7867OU
-0065KI
+6644KA
-5929RY
+0085KE
-7384GI
+4252TO
-2949RY
+5262TO
-4944RY
+6272TO
-8272OU
+0071KI
-7262OU
+5161RY
-6253OU
+0062KA
-5354OU
+6244UM
-5444OU
+0045HI
-4454OU
+4565HI
-0089KA
+6878KI
-5657TO
+6757OU
-0052GI
+0055KI
-5443OU
+6121RY
-8978UM
+6563RY
-5263GI
+0044FU
%TORYO
