V2.2
N+羽生善治
N-斎藤慎太郎
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/08/21 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-7374FU
+1716FU
-8173KE
+4959KI
-3388UM
+7988GI
-0044KA
+2636HI
-0033FU
+2917KE
-0028FU
+0038KA
-6364FU
+4746FU
-5354FU
+4645FU
-4453KA
+7675FU
-6465FU
+7574FU
-8474HI
+8977KE
-7263GI
+7765KE
-7365KE
+3865KA
-7484HI
+3676HI
-0074FU
+7656HI
-5242OU
+6554KA
-6354GI
+5654HI
-0076KE
+6858OU
-7688NK
+7888KI
-0076KA
+5453RY
-4253OU
+0073KA
-0063HI
+8877KI
-7687UM
+7384UM
-8777UM
+0066KE
-0055KI
+0056GI
-6366HI
+6766FU
-0067GI
+5667GI
-0046KE
+5847OU
-7767UM
+0065KE
%TORYO
