V2.2
N+飯塚祐紀 七段
N-佐々木大地 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/11 10:00:00
$END_TIME:2022/04/11 18:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+5958OU
-7263GI
+3635FU
-3435FU
+3837GI
-2244KA
+3746GI
-3142GI
+0034FU
-6354GI
+4938KI
-0086FU
+8786FU
-8286HI
+2937KE
-8676HI
+8877KA
-9394FU
+7968GI
-0086FU
+0087FU
-5455GI
+8786FU
-5546GI
+4746FU
-3536FU
+2636HI
-0035GI
+7744KA
-3536GI
+6877GI
-7646HI
+4411UM
-3637NG
+3837KI
-0048HI
+5869OU
-4849RY
+0059KY
-4648RY
+0068GI
-4837RY
+1121UM
-0031FU
+0063GI
-0071KE
+0055KE
-0087FU
+7879KI
-8788TO
+7788GI
-3746RY
+0072FU
-7163KE
+5563NK
-0058GI
+6978OU
-5859GI
+6877GI
-4958RY
+7887OU
-0085FU
+7271TO
-8586FU
+7786GI
-4686RY
+8786OU
-5888RY
+7988KI
-0095GI
+8687OU
-0085KY
%TORYO
