V2.2
N+伊藤沙恵 女流名人
N-石川陽生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/10/20 10:00:00
$END_TIME:2022/10/20 20:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+7978GI
-4243GI
+8786FU
-4152KI
+7887GI
-3435FU
+6978KI
-3351KA
+4746FU
-3234HI
+4847GI
-4354GI
+5756FU
-6364FU
+2838HI
-2133KE
+3736FU
-3325KE
+3635FU
-3424HI
+0028FU
-7374FU
+5655FU
-5463GI
+7759KA
-6465FU
+5915KA
-0037FU
+3839HI
-4445FU
+1524KA
-2324FU
+0041HI
-5184KA
+3949HI
-4546FU
+4146RY
-5354FU
+0044FU
-0042FU
+3534FU
-8473KA
+8977KE
-7355KA
+4635RY
-8384FU
+3433TO
-8485FU
+8685FU
-5564KA
+4443TO
-4243FU
+3343TO
-5243KI
+4756GI
-0086FU
+8786GI
-0044FU
+7675FU
-0038KA
+4947HI
-3829UM
+4757HI
-7475FU
+0073FU
-8173KE
+7765KE
-0074KE
+6573NK
-7273GI
+8677GI
-0087FU
+8879OU
-0045KE
+5645GI
-4445FU
+3532RY
-6352GI
+0047FU
-2939UM
+5756HI
-0065GI
+5636HI
-6455KA
+0057KE
-6576GI
+7776GI
-7576FU
+3676HI
-0077FU
+7887KI
-0078GI
+7988OU
-7887NG
+8887OU
-0086FU
+7686HI
-7778TO
+0083GI
-8283OU
+8584FU
-8372OU
+8483TO
-7262OU
+8373TO
-5573KA
+0065KE
-0077KI
+8797OU
-7486KE
+6573NK
-6273OU
+0065KA
-0089HI
%TORYO
