V2.2
N+永瀬拓矢 王座
N-渡辺　明 王将
$EVENT:王将戦
$SITE:東京都立川市・ソラノホテル
$START_TIME:2021/02/13 9:00:00
$END_TIME:2021/02/14 18:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-3142GI
+3736FU
-4344FU
+4958KI
-6152KI
+5968OU
-4243GI
+6879OU
-7374FU
+4837GI
-5354FU
+7768KA
-3342KA
+7877GI
-8173KE
+6978KI
-6364FU
+5867KI
-6263GI
+5756FU
-5141OU
+3635FU
-3435FU
+6835KA
-8281HI
+3546KA
-4445FU
+4668KA
-6465FU
+6665FU
-8586FU
+8786FU
-7475FU
+7675FU
-4275KA
+7766GI
-7542KA
+0075FU
-0085FU
+8685FU
-0064FU
+8977KE
-6465FU
+7765KE
-7365KE
+6665GI
-6364GI
+6564GI
-4264KA
+2524FU
-2324FU
+0044KE
-4344GI
+2824HI
-0023FU
+2444HI
-0043GI
+4445HI
-0073KE
+0072GI
-8185HI
+0074GI
-0044FU
+4535HI
-8575HI
+3575HI
-6475KA
+0081HI
-4142OU
+0076FU
-7539UM
+0033FU
-4233OU
+8121RY
-0066KE
+0024FU
-0035FU
+2423TO
-3223KI
+0025KE
-3324OU
+7473GI
-0086FU
+7877KI
-3929UM
+0015KE
-0022FU
+1523NK
-2223FU
+3726GI
-0039HI
+7988OU
-6658NK
+0033KI
-0031KE
+2111RY
-0021KE
+1121RY
-5868NK
+0016KE
%TORYO
