V2.2
N+羽生善治 九段
N-糸谷哲郎 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/06/10 10:00:00
$END_TIME:2024/06/10 20:56:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-4132KI
+9796FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6878OU
-8384FU
+8877GI
-4344FU
+5756FU
-6152KI
+6968KI
-5443GI
+3635FU
-7374FU
+3534FU
-4334GI
+0036FU
-3443GI
+4635GI
-3322GI
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-5263KI
+6766FU
-8173KE
+4958KI
-5162OU
+5867KI
-8281HI
+5655FU
-4445FU
+0016KA
-4352GI
+2937KE
-8141HI
+7675FU
-7475FU
+7786GI
-4546FU
+3546GI
-8485FU
+8675GI
-0074FU
+7584GI
-0043FU
+5554FU
-5354FU
+0053FU
-5253GI
+3745KE
-4181HI
+4553NK
-6353KI
+0083GI
-0072KE
+8374NG
-7284KE
+0055FU
-8586FU
+8786FU
-0076GI
+7869OU
-0038FU
+6958OU
-3839TO
+6776KI
-8476KE
+6877KI
-0038FU
+5554FU
-5363KI
+7463NG
-6263OU
+2825HI
-0069KA
+5867OU
-6947UM
+0074FU
-7668NK
+6768OU
-4746UM
+0057GI
-0059GI
+6867OU
-0058GI
+6776OU
-4657UM
+7473TO
-6354OU
+0055FU
-5453OU
+0045KE
-5342OU
+5554FU
-0052FU
+5453TO
-5253FU
+4553NK
-4231OU
+0044FU
-4344FU
+0043KE
%TORYO
