V2.2
N+牧野光則 六段
N-井田明宏 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/05 10:10:00
$END_TIME:2024/12/05 22:43:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6978KI
-4344FU
+2726FU
-3142GI
+3948GI
-4243GI
+5756FU
-8384FU
+7968GI
-4132KI
+2625FU
-2233KA
+3736FU
-7162GI
+5969OU
-6152KI
+4837GI
-8485FU
+6877GI
-7374FU
+8879KA
-8173KE
+1716FU
-5354FU
+7968KA
-3342KA
+6979OU
-9394FU
+9796FU
-1314FU
+4959KI
-5141OU
+7988OU
-3233KI
+3746GI
-4132OU
+2937KE
-8281HI
+5969KI
-9192KY
+5655FU
-6253GI
+2858HI
-6364FU
+9998KY
-6465FU
+8899OU
-5455FU
+4655GI
-0054FU
+5546GI
-5364GI
+6979KI
-9495FU
+9695FU
-7475FU
+7788GI
-8586FU
+8786FU
-8184HI
+1615FU
-7576FU
+1514FU
-6475GI
+1413TO
-0085FU
+1322TO
-3222OU
+1911NY
-2211OU
+0013FU
-8586FU
+5818HI
-0014FU
+1814HI
-2113KE
+0053FU
-4253KA
+3635FU
-0097FU
+8997KE
-0096FU
+3534FU
-3332KI
+3433TO
-3233KI
+0036KY
-0034FU
+3634KY
-4334GI
+4645GI
-9697TO
+4534GI
-9798TO
+9998OU
-3334KI
+1413RY
-1121OU
+1323RY
-2131OU
+2334RY
-3141OU
+0043KI
-0096KY
+0097KE
-9697NY
+8897GI
-8687TO
+7887KI
-8487RY
+9887OU
-7677TO
+8777OU
-0076KY
+7788OU
-0087GI
+8887OU
-0086FU
+6886KA
-7586GI
+9786GI
-0096KA
+8796OU
-0084KE
+9687OU
-0075KE
+8675GI
-0077KI
%TORYO
