V2.2
N+長沼　洋 八段
N-狩山幹生 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/02/21 10:00:00
$END_TIME:2023/02/21 14:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-0023FU
+2428HI
-6364FU
+3847GI
-7263GI
+7776FU
-5142OU
+4756GI
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+9695FU
-6162KI
+1716FU
-1314FU
+3736FU
-7374FU
+4948KI
-8173KE
+2937KE
-8481HI
+2829HI
-5354FU
+8877GI
-6465FU
+6858OU
-3344GI
+5647GI
-4252OU
+5756FU
-6364GI
+8786FU
-4453GI
+4645FU
-6263KI
+0057KA
-0033KA
+8997KE
-0084FU
+2989HI
-9394FU
+8685FU
-8485FU
+9594FU
-7475FU
+7675FU
-8184HI
+7574FU
-8474HI
+0076FU
-7494HI
+9785KE
-9499RY
+8999HI
-9199NY
+0092HI
-5362GI
+8573NK
-6373KI
+3635FU
-3377UM
+7877KI
-0088HI
+0068KA
-0085KE
+9299RY
-8577NK
+9988RY
-7788NK
+0081HI
-8878NK
+8121RY
-0031KI
+2111RY
-7868NK
+5768KA
-0098HI
%TORYO
