V2.2
N+羽生善治
N-佐藤天彦
$EVENT:王座戦
$SITE:神奈川・横浜ロイヤルパークホテル
$START_TIME:2015/09/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+1716FU
-8173KE
+2917KE
-7475FU
+7675FU
-7365KE
+2636HI
-2223GI
+7968GI
-8424HI
+0027FU
-3388UM
+7888KI
-2133KE
+6766FU
-0045KA
+3646HI
-0086FU
+5756FU
-8687TO
+8887KI
-2334GI
+0055KA
-0077FU
+8977KE
-0086FU
+8786KI
-6577NK
+6877GI
-0054KE
+4645HI
-3445GI
+5591UM
-4556GI
+0068KA
-0067HI
+9155UM
-6777RY
+6877KA
-0057GI
+5859OU
-5667NG
+0058FU
-0076FU
+5857FU
-7677TO
+5948OU
-5466KE
+0062FU
-6171KI
+0036KE
-2484HI
+0085FU
-8464HI
+4839OU
-6658NK
+0021HI
-0031FU
+3624KE
-6757NG
+5564UM
-6364FU
+2432NK
-0048KA
+3928OU
-5849NK
+0042HI
-5263OU
+0074GI
-6354OU
+2124RY
-0044KI
+0046KI
-4839UM
+2818OU
-0055KA
+3233NK
-5546KA
+4243RY
-5455OU
+4344RY
-5556OU
+0066KI
%TORYO
