V2.2
N+上村　亘 五段
N-山川泰熙 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 22:31:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-9394FU
+9796FU
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-6152KI
+4746FU
-6364FU
+5968OU
-6263GI
+3847GI
-5162OU
+6978KI
-7374FU
+6766FU
-8173KE
+4958KI
-8281HI
+6879OU
-5354FU
+2829HI
-6272OU
+5756FU
-4344FU
+7768GI
-3342GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4243GI
+6867GI
-2133KE
+8977KE
-7262OU
+7968OU
-6251OU
+5848KI
-5142OU
+6858OU
-3222KI
+9998KY
-2232KI
+2999HI
-8586FU
+8786FU
-8186HI
+0087FU
-8684HI
+9989HI
-0085FU
+8786FU
-8586FU
+0085FU
-8481HI
+8986HI
-9495FU
+9695FU
-0053KA
+8687HI
-6465FU
+6665FU
-0086FU
+8789HI
-7385KE
+0082FU
-8182HI
+0073KA
-8577KE
+7877KI
-8283HI
+7391UM
-0097FU
+9897KY
-8687TO
+8987HI
-8387RY
+7787KI
-0098HI
+5849OU
-0086FU
+8777KI
-9897RY
+7766KI
-9795RY
+9173UM
-9593RY
+0083FU
-9399RY
+4958OU
-0071KY
+7363UM
-5263KI
+6564FU
-6364KI
+0065KE
-6465KI
+6665KI
-0073KE
+0061HI
-7365KE
+0041KI
-4252OU
+4151KI
-5242OU
+0069FU
-0068FU
+5141KI
-4252OU
+4151KI
-5242OU
+4738GI
-9969RY
+5847OU
-0057KI
+4857KI
-6557NK
+4757OU
-0039KA
%TORYO
