V2.2
N+澤田真吾 七段
N-村田顕弘 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/02/13 10:00:00
$END_TIME:2024/02/13 20:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-7374FU
+7776FU
-7273GI
+2937KE
-7364GI
+4746FU
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6162KI
+4948KI
-6465GI
+7877KI
-3334FU
+3847GI
-6364FU
+8786FU
-6554GI
+7787KI
-6465FU
+5756FU
-2288UM
+7988GI
-4344FU
+8879GI
-3142GI
+7978GI
-0064KA
+8977KE
-8481HI
+5655FU
-5463GI
+7765KE
-6455KA
+0056FU
-5564KA
+6573NK
-6473KA
+3635FU
-4233GI
+3725KE
-3324GI
+3534FU
-4445FU
+0055KE
-6354GI
+2533NK
-2133KE
+3433TO
-3233KI
+0066KE
-0071KE
+0034FU
-3334KI
+0032KA
-3433KI
+3221UM
-5455GI
+5655FU
-0035KE
+4756GI
-4546FU
+6674KE
-6263KI
+0034FU
-3344KI
+2111UM
-4647TO
+5647GI
-3547NK
+4847KI
-4445KI
+0046FU
-0035KE
+4757KI
-4536KI
+0072GI
-6374KI
+7281GI
-0077FU
+0044KE
-0061GI
+7877GI
-0065KE
+0031HI
-5162OU
+0066KY
-7163KE
+6665KY
-7465KI
+0074KE
-6271OU
+2924HI
%TORYO
