V2.2
N+伊藤　匠 叡王
N-千田翔太 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/13 10:00:00
$END_TIME:2025/08/13 20:09:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+6978KI
-7172GI
+1716FU
-9394FU
+9796FU
-7374FU
+8822UM
-3122GI
+7988GI
-6364FU
+3948GI
-5142OU
+4746FU
-8173KE
+5968OU
-7263GI
+4847GI
-6172KI
+3736FU
-6354GI
+2937KE
-8485FU
+8877GI
-7475FU
+7675FU
-7365KE
+7788GI
-8586FU
+8786FU
-8286HI
+7887KI
-8681HI
+0086FU
-0044KA
+8977KE
-6577NK
+8877GI
-0063KE
+4645FU
-4455KA
+0046KE
-5465GI
+5756FU
-6556GI
+4634KE
-4252OU
+4756GI
-5537UM
+3422NK
-3728UM
+2232NK
-6375KE
+0074KA
-0063KE
+8788KI
-0087FU
+8889KI
-0029HI
+0058GI
-2919RY
+0076FU
-0073FU
+7463UM
-5263OU
+7675FU
-0054KY
+0055FU
-5455KY
+5655GI
-2855UM
+0057KY
-0048GI
+5755KY
-4849GI
+5847GI
-1928RY
+0058FU
-0046KA
+6878OU
-4655KA
+3242NK
-7262KI
+0066GI
-5566KA
+6766FU
-4958GI
+0055KE
-6372OU
+0063KI
-7282OU
+6362KI
-0067GI
+7887OU
-5847GI
+0069KA
-4756NG
+8797OU
-9495FU
+0063KA
-9596FU
+6996KA
-9196KY
+6396UM
-0054KA
+0065KE
-0092KY
+0094FU
-0083KI
+0072KI
-5472KA
+6272KI
-8272OU
+9663UM
-7282OU
+6573NK
-8373KI
+6373UM
-8273OU
+0074KI
%TORYO
