V2.2
N+山崎隆之
N-阿部隆
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/11/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-7172GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-1314FU
+1716FU
-2213KA
+7776FU
-2133KE
+8866KA
-8454HI
+7968GI
-3435FU
+3627GI
-5162OU
+3736FU
-3536FU
+2736GI
-0035FU
+3627GI
-5434HI
+4948KI
-3142GI
+5969OU
-5354FU
+2726GI
-4253GI
+1615FU
-1415FU
+2615GI
-1322KA
+0012FU
-3345KE
+1526GI
-2266KA
+6766FU
-3536FU
+0035FU
-3424HI
+0025FU
-2444HI
+1211TO
-6271OU
+6979OU
-5455FU
+4746FU
-4537NK
+2937KE
-4446HI
+3745KE
-5344GI
+0047KY
-4666HI
+4858KI
-6664HI
+5867KI
-7182OU
+2818HI
-3242KI
+0075KA
-4252KI
+0084KE
-7283GI
+7564KA
-6364FU
+0021HI
-6162KI
+1812RY
-0065KA
+2141RY
%TORYO
