V2.2
N+藤森哲也 五段
N-佐々木勇気 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/10/17 10:00:00
$END_TIME:2018/10/17 19:36:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+7968GI
-7162GI
+6978KI
-4344FU
+3948GI
-3243GI
+6867GI
-4132KI
+2625FU
-2233KA
+3736FU
-6152KI
+4958KI
-7374FU
+5969OU
-5141OU
+4837GI
-3342KA
+3746GI
-3233KI
+3635FU
-4132OU
+3534FU
-3334KI
+6979OU
-5354FU
+1716FU
-8173KE
+1615FU
-6364FU
+2838HI
-3433KI
+5756FU
-6263GI
+5655FU
-0034FU
+5554FU
-6354GI
+7675FU
-5463GI
+7574FU
-6374GI
+0075FU
-7463GI
+6776GI
-9394FU
+5867KI
-8281HI
+4657GI
-6465FU
+6665FU
-4354GI
+5766GI
-0064FU
+2524FU
-5243KI
+2423TO
-3323KI
+4746FU
-6465FU
+6655GI
-5455GI
+7755KA
-6364GI
+0024FU
-2324KI
+5577KA
-8586FU
+8786FU
-0088FU
+7988OU
-0087FU
+7887KI
-0085FU
+8685FU
-0066GI
+6766KI
-6566FU
+7766KA
-0065KI
+7665GI
-6465GI
+6655KA
-0076GI
+0052GI
-4353KI
+0041GI
-8141HI
+5241GI
-3241OU
+5573UM
-7687NG
+8887OU
-0076GI
+8778OU
-0067GI
+7869OU
-0058FU
+0078KI
-6778GI
+6958OU
-7867NG
+5848OU
-0027KI
+0022HI
-4131OU
+0023FU
-0032KI
+7363UM
-5363KI
+0043KE
-3141OU
+2221RY
-4152OU
+2132RY
-0066KA
+4849OU
-2738KI
+4938OU
-0058HI
+3827OU
-6639UM
+0064GI
-5828RY
%TORYO
