V2.2
N+深浦康市 九段
N-羽生善治 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 21:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+7968GI
-7162GI
+2625FU
-3233GI
+6867GI
-5354FU
+6978KI
-2231KA
+3948GI
-7374FU
+4746FU
-4132KI
+3736FU
-5141OU
+2937KE
-6152KI
+5756FU
-7475FU
+7675FU
-3175KA
+4958KI
-7542KA
+4847GI
-6273GI
+5655FU
-5455FU
+5969OU
-4131OU
+3745KE
-3344GI
+0054FU
-7364GI
+7759KA
-1314FU
+5926KA
-8173KE
+6979OU
-3122OU
+1716FU
-9394FU
+2829HI
-9495FU
+1615FU
-1415FU
+3635FU
-3435FU
+5453TO
-6453GI
+4553NK
-5253KI
+1915KY
-8586FU
+0074FU
-4215KA
+7473TO
-8281HI
+7372TO
-8183HI
+0034KE
-2233OU
+2615KA
-1115KY
+2524FU
-3334OU
+0041KA
%TORYO
