V2.2
N+豊島将之 九段
N-藤本　渚 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/04/02 10:00:00
$END_TIME:2024/04/02 19:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+8877KA
-8485FU
+4837GI
-6152KI
+5968OU
-5243KI
+3746GI
-4354KI
+4655GI
-5455KI
+7755KA
-8586FU
+8786FU
-8286HI
+0088FU
-8685HI
+5566KA
-3243GI
+2524FU
-2324FU
+8977KE
-8525HI
+2825HI
-2425FU
+4939KI
-4332GI
+3635FU
-3435FU
+0034KI
-0036HI
+0085HI
-3639RY
+8581RY
-3938RY
+0058KE
-0061KI
+3433KI
-2133KE
+6644KA
-0054KI
+4466KA
-3829RY
+0034FU
-3345KE
+0015KA
-0042FU
+3433TO
-4557NK
+6657KA
-0056GI
+5784KA
-7172GI
+8182RY
-5667NG
+6867OU
-2969RY
+0068GI
-0055KE
+6766OU
-6958RY
+8473UM
-0062KI
+7362UM
-6162KI
+8271RY
-7261GI
+3332TO
-4132KI
+6675OU
-5567NK
+0074KE
-5464KI
+7586OU
-6474KI
+7174RY
-0064KA
+0075GI
-0073FU
+7464RY
-6364FU
+0021KA
-3231KI
+0032KI
-6263KI
+3231KI
-0074KE
+8696OU
-0084KE
+9685OU
-5868RY
%TORYO
