V2.2
N+佐々木慎 七段
N-野月浩貴 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/17 10:00:00
$END_TIME:2020/07/17 17:09:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+9796FU
-5142OU
+6766FU
-8384FU
+7978GI
-7162GI
+7867GI
-4232OU
+2878HI
-8485FU
+8877KA
-2233KA
+5948OU
-3222OU
+3938GI
-4132KI
+4839OU
-1112KY
+7675FU
-6364FU
+6756GI
-6263GI
+5645GI
-3435FU
+7868HI
-6354GI
+4534GI
-3344KA
+4746FU
-2211OU
+6958KI
-6151KI
+3928OU
-5142KI
+5867KI
-9394FU
+2726FU
-8284HI
+3827GI
-4422KA
+4938KI
-5455GI
+3445GI
-5546GI
+2625FU
-6465FU
+6756KI
-4655GI
+6665FU
-5556GI
+4556GI
-8586FU
+8786FU
-2277UM
+8977KE
-8486HI
+6564FU
-0059KA
+0055KA
-0044KI
+6869HI
-4455KI
+6959HI
-0068KA
+5949HI
-6877UM
+6463TO
-0046KE
+6353TO
-4253KI
+2524FU
-8688RY
+5647GI
-4638NK
+4738GI
-7767UM
+4969HI
-0068FU
+6959HI
-0048KI
+0025GI
-6869TO
+5969HI
-6745UM
+3736FU
-3536FU
+6962RY
-4838KI
+2738GI
-3637TO
%TORYO
