V2.2
N+三浦弘行 九段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/10/29 10:00:00
$END_TIME:2018/10/29 19:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+9796FU
-3142GI
+9695FU
-3334FU
+5968OU
-4344FU
+3948GI
-4243GI
+2726FU
-3272HI
+4746FU
-4132KI
+4847GI
-5354FU
+4958KI
-7162GI
+3736FU
-6253GI
+2937KE
-7374FU
+4756GI
-7475FU
+7675FU
-5364GI
+4645FU
-3435FU
+3635FU
-7275HI
+4544FU
-2244KA
+8844KA
-4344GI
+0066KA
-0036FU
+3725KE
-3637TO
+6644KA
-3728TO
+4411UM
-0076FU
+0066GI
-7535HI
+1121UM
-3539RY
+0033FU
-2838TO
+3332TO
-3848TO
+5848KI
-3948RY
+0058KI
-4839RY
+0074KE
-6172KI
+2533NK
-5161OU
+3242TO
-6171OU
+2154UM
-7677TO
+6677GI
-0073FU
+5444UM
-0053KI
+4453UM
-6453GI
+3343NK
-5364GI
+0062KI
-7262KI
+7462NK
-7162OU
+0082KI
-7374FU
+0086KY
-0061KA
+8683NY
-0054KA
+7978GI
-6143KA
+4243TO
-5443KA
+0044FU
-4354KA
+5645GI
-0046KE
+4554GI
-4658NK
+6958KI
-0046KE
+0084KA
-6252OU
+4443TO
-5241OU
+7776GI
-0088KI
+6877OU
-8878KI
+7786OU
-0042FU
+0033KE
-4131OU
+0032KA
-4243FU
+3221UM
%TORYO
