V2.2
N+及川拓馬 六段
N-渡辺大夢 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/12/20 10:00:00
$END_TIME:2021/12/20 20:20:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-7374FU
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+3736FU
-5142OU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5463GI
+5667GI
-5242OU
+5756FU
-6354GI
+7988OU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5969HI
-9192KY
+4645FU
-4445FU
+5645GI
-6465FU
+6665FU
-8586FU
+7786GI
-9495FU
+9695FU
-0047FU
+4858KI
-0046KA
+0026KA
-4655KA
+8677GI
-7475FU
+7766GI
-4748TO
+5848KI
-5566KA
+6966HI
-0086FU
+8786FU
-7576FU
+6676HI
-0085FU
+0044FU
-8586FU
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8485HI
+4443TO
-0087GI
+8879OU
-3243KI
+2524FU
-3324GI
+7646HI
-8778NG
+7978OU
-8687TO
+7867OU
-0066FU
+6758OU
-0047FU
+5847OU
-0055KI
+0044KA
-4344KI
+2644KA
-0033KA
+4455KA
-3355KA
+4534GI
%TORYO
