V2.2
N+永瀬拓矢 九段
N-稲葉　陽 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/30 10:00:00
$END_TIME:2024/08/30 21:52:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+8822UM
-3222HI
+0065KA
-0074KA
+6543UM
-4142KI
+4334UM
-7447UM
+7968GI
-4233KI
+3416UM
-2242HI
+4958KI
-4774UM
+6877GI
-7172GI
+3948GI
-3132GI
+5968OU
-5162OU
+6879OU
-6271OU
+7988OU
-6364FU
+6978KI
-3241GI
+3736FU
-1314FU
+2625FU
-4152GI
+2937KE
-3334KI
+1626UM
-2324FU
+2524FU
-0025FU
+3725KE
-3424KI
+2637UM
-4222HI
+3755UM
-2223HI
+5545UM
-0027FU
+2827HI
-7438UM
+2533NK
-3827UM
+3323NK
-0025HI
+4572UM
-7172OU
+2324NK
-2524HI
+0043FU
-2736UM
+4342TO
-0063KA
+4252TO
-6352KA
+0042KI
-3658UM
+4252KI
-6152KI
+0041GI
-5825UM
+0036KA
-2536UM
+4152NG
%TORYO
