V2.2
N+谷合廣紀 四段
N-千葉幸生 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 22:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2868HI
-7162GI
+3938GI
-5354FU
+6958KI
-5142OU
+5948OU
-4232OU
+4746FU
-6152KI
+4839OU
-6253GI
+7978GI
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-1112KY
+5847KI
-5243KI
+3725KE
-3324KA
+4645FU
-2211OU
+1615FU
-1415FU
+6564FU
-6364FU
+4544FU
-4344KI
+0013FU
-2113KE
+2513NK
-1213KY
+0045KE
-4142KI
+4553NK
-4253KI
+6864HI
-0046FU
+4748KI
-5364KI
+8844KA
-3122GI
+0031GI
-0016KE
+1916KY
-0045HI
+3122NG
-8222HI
+4422UM
-1122OU
+0082HI
-0062FU
+8262RY
-0042GI
+0026KE
-1516FU
+4958KI
-1617TO
+2634KE
-2232OU
+0043FU
-1728TO
+3949OU
-4543HI
+0041GI
%TORYO
