V2.2
N+村山慈明 八段
N-澤田真吾 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/12/13 10:00:00
$END_TIME:2024/12/13 17:43:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-9394FU
+9796FU
-2233KA
+6878OU
-8384FU
+4746FU
-8485FU
+8877KA
-4132KI
+4847GI
-7162GI
+4756GI
-7374FU
+2848HI
-6273GI
+7988GI
-4354GI
+4645FU
-4445FU
+5645GI
-3377UM
+8877GI
-5445GI
+4845HI
-0027KA
+4548HI
-2754UM
+0036KA
-5464UM
+5756FU
-7384GI
+7766GI
-0052GI
+5655FU
-8586FU
+8786FU
-0088FU
+7888OU
-9495FU
+0065GI
-6473UM
+5554FU
-9596FU
+5453TO
-5253GI
+6554GI
-5354GI
+3654KA
-9697TO
+8997KE
-7364UM
+0052FU
-8252HI
+0053FU
-6453UM
+5432UM
-5232HI
+0054FU
-5354UM
+0043GI
-0087GI
+8877OU
-5476UM
+7768OU
-3282HI
+0053FU
-7686UM
+0077KI
-8653UM
+7787KI
-9197NY
+0042GI
-5342UM
+4342GI
-8242HI
+4842RY
-5142OU
+9997KY
-0056KE
+6878OU
-0086FU
+8786KI
-0098HI
+0088FU
-9897RY
+0043FU
-4253OU
+0031KA
-5362OU
+6979KI
-0075KY
+8675KI
-8475GI
+0082HI
-0072GI
+0087KY
-0086FU
+6675GI
-8687TO
+8287RY
-9787RY
+8887FU
-7475FU
+3175UM
-0077FU
+7877OU
-0064GI
%TORYO
