V2.2
N+森内俊之 九段
N-高野秀行 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/27 10:00:00
$END_TIME:2022/01/27 19:34:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7172GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-7263GI
+2937KE
-8173KE
+5968OU
-5142OU
+2829HI
-8281HI
+4948KI
-6162KI
+1716FU
-1314FU
+9796FU
-9394FU
+6766FU
-4252OU
+4756GI
-5242OU
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3635FU
-3435FU
+1615FU
-1415FU
+5929HI
-3536FU
+0063FU
-6272KI
+5554FU
-5354FU
+2524FU
-2324FU
+0053KA
-4453GI
+4553NK
-0035KA
+6362TO
-3553KA
+6272TO
-8183HI
+0073KI
-8384HI
+7282TO
-8586FU
+8283TO
-8687TO
+7887KI
-8485HI
+0086FU
-5344KA
+8685FU
-3637TO
+4858KI
-0086FU
+8786KI
-3747TO
+4645FU
-4433KA
+4544FU
-3344KA
+0045GI
-4758TO
+4544GI
-4344GI
+0051HI
-0041FU
+0063KA
-0042KI
+6665GI
-0068KA
+8887OU
-6465FU
+0034KE
-0043GI
+3442NK
-3242KI
+5191RY
-6857UM
+6758GI
-5758UM
+0045FU
-5867UM
+2924HI
-0033GI
+0023FU
-0013GI
+0022KI
-1322GI
+2322TO
-3322GI
+4544FU
-2223GI
+2427HI
-6745UM
+0036KY
%TORYO
