V2.2
N+折田翔吾 四段
N-中村亮介 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/06/11 10:00:00
$END_TIME:2021/06/11 19:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+9796FU
-8242HI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-7172GI
+8877KA
-6364FU
+7888OU
-7374FU
+2625FU
-2233KA
+6766FU
-8173KE
+5867KI
-4445FU
+9998KY
-4344GI
+6978KI
-4435GI
+3736FU
-3536GI
+2524FU
-2324FU
+6665FU
-3647NG
+5768GI
-3377UM
+6877GI
-0046KA
+2827HI
-4758NG
+0055KA
-4655KA
+5655FU
-7365KE
+2724HI
-6577NK
+8977KE
-0022FU
+2434HI
-0033FU
+3464HI
-0063FU
+6466HI
-9495FU
+9695FU
-4546FU
+5554FU
-5354FU
+0026KA
-6251OU
+0053FU
-5243KI
+0035KE
-4334KI
+0043FU
-4232HI
+0024FU
-0096FU
+2423TO
-3262HI
+9896KY
-4647TO
+6656HI
-0045KA
+5658HI
-4758TO
+0042GI
-6242HI
+4342TO
-5162OU
+7785KE
-0097FU
+5352TO
-6271OU
+5261TO
-7261GI
+3543NK
-0044FU
+2637KA
%TORYO
