V2.2
N+佐々木慎 七段
N-青嶋未来 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/03 10:00:00
$END_TIME:2023/04/03 18:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+2868HI
-5142OU
+3938GI
-8384FU
+7978GI
-6152KI
+6958KI
-4232OU
+4746FU
-5354FU
+5948OU
-6253GI
+8877KA
-8485FU
+3736FU
-7374FU
+4839OU
-9394FU
+9796FU
-4142KI
+3928OU
-8272HI
+9998KY
-2244KA
+5756FU
-7475FU
+7675FU
-7275HI
+7867GI
-0076FU
+7788KA
-9495FU
+6878HI
-9596FU
+6776GI
-7572HI
+0074FU
-7274HI
+7675GI
-7471HI
+0074FU
-5364GI
+7564GI
-8586FU
+8786FU
-6364FU
+7875HI
-0087GI
+8877KA
-0076FU
+7759KA
-4466KA
+5926KA
-7141HI
+2648KA
-6648UM
+5848KI
-0066KA
+0057KA
-6657UM
+4857KI
-0093KA
+0066KA
-8798GI
+3635FU
-9889GI
+3534FU
-4344FU
+5747KI
-5243KI
+4645FU
-4334KI
+4544FU
-9375KA
+6675KA
-0046FU
+4737KI
-3444KI
+7566KA
-5455FU
+0045FU
-4445KI
+0063KA
-0043KY
+0033FU
-3233OU
+6345UM
-4345KY
+6655KA
-3332OU
+0043FU
-4243KI
+0052GI
-0044KE
+5241GI
-3241OU
+0082HI
-0042HI
+8281RY
-0051FU
+0048FU
-0036FU
+3726KI
-2133KE
+5564KA
-0037GI
+2818OU
-3726GI
+2726FU
-3637TO
+2937KE
-4647TO
+6442UM
-4342KI
+0061HI
-0052KI
+4847FU
-0054KA
+0032FU
-4547NY
+1829OU
-4738NY
+4938KI
-4132OU
+0034FU
-0027GI
+3433TO
-4233KI
+0045KE
-2738GI
+2938OU
-3142GI
+0025KE
-0036KA
+0046KI
-0027KI
+3849OU
-0048FU
+4959OU
%TORYO
