V2.2
N+真田圭一 八段
N-本田　奎 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/20 10:00:00
$END_TIME:2021/01/20 19:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-2233KA
+3948GI
-4344FU
+5756FU
-4243GI
+8879KA
-7162GI
+3736FU
-7374FU
+7946KA
-8173KE
+6978KI
-8485FU
+5969OU
-5354FU
+4958KI
-5141OU
+6766FU
-3342KA
+4837GI
-6152KI
+1716FU
-3233KI
+5867KI
-4132OU
+6979OU
-6364FU
+3726GI
-6263GI
+2937KE
-8281HI
+9796FU
-9394FU
+2829HI
-5262KI
+2524FU
-2324FU
+2615GI
-3223OU
+7988OU
-1314FU
+1524GI
-3324KI
+0025FU
-2425KI
+2925HI
-0024FU
+2528HI
-6252KI
+5655FU
-5455FU
+1615FU
-1415FU
+1915KY
-1115KY
+0025FU
-2332OU
+2524FU
-0022FU
+3725KE
-1517NY
+2829HI
-0038GI
+2919HI
-0018FU
+1959HI
-3847NG
+4668KA
-6465FU
+0048FU
-4748NG
+5955HI
-1716NY
+0053FU
-5262KI
+6665FU
-0054FU
+5556HI
-1615NY
+6846KA
-4847NG
+4628KA
-0055KY
+5666HI
-1525NY
+6564FU
-6372GI
+6768KI
-0065KE
+0045FU
-4445FU
+2817KA
-3435FU
+3635FU
-5557NY
+3534FU
-0035FU
+6857KI
-4757NG
+0029KY
-6577NK
+8977KE
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+0079KE
-4253KA
+2925KY
-7385KE
+2423TO
-2223FU
+0082FU
-8182HI
+7785KE
-5344KA
+0055FU
-4455KA
+0065KI
-5566KA
+6566KI
-8285HI
%TORYO
