V2.2
N+郷田真隆
N-渡辺明
$EVENT:王将戦
$SITE:青森・弘前市民会館
$START_TIME:2015/03/26 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3938GI
-7162GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+1716FU
-1314FU
+7776FU
-5141OU
+4746FU
-3122GI
+8833UM
-2233GI
+7988GI
-6151KI
+5968OU
-7374FU
+3645GI
-8173KE
+4958KI
-5354FU
+8877GI
-5455FU
+0066KA
-7475FU
+6655KA
-5142KI
+7786GI
-7576FU
+1615FU
-1415FU
+0013FU
-1113KY
+0012FU
-0053KA
+1211TO
-5386KA
+8786FU
-8486HI
+0087KA
-8685HI
+5566KA
-7365KE
+1121TO
-0077GI
+6859OU
-7766NG
+6766FU
-0039KA
+2838HI
-3957UM
+0054KE
-6253GI
+6665FU
-5766UM
+0074GI
-8584HI
+7463NG
-0057FU
+5847KI
-0062FU
+5462NK
-4344FU
+0054FU
-5362GI
+6362NG
-3243KI
+4756KI
-6667UM
+0055KE
-4132OU
+5543NK
-3221OU
+4342NK
-3342GI
+0041GI
-4231GI
+0033KI
-8487RY
+4132NG
%TORYO
