V2.2
N+佐藤天彦 名人
N-菅井竜也 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/03/01 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4132KI
+3948GI
-9394FU
+3736FU
-4344FU
+9796FU
-3243KI
+5968OU
-8232HI
+7978GI
-5162OU
+6879OU
-6272OU
+4837GI
-7282OU
+4958KI
-7172GI
+8786FU
-3142GI
+7887GI
-5354FU
+6978KI
-4253GI
+8877KA
-5364GI
+7988OU
-5455FU
+6766FU
-3351KA
+3746GI
-4354KI
+2937KE
-7374FU
+5867KI
-8384FU
+9998KY
-3252HI
+8899OU
-6473GI
+1716FU
-6364FU
+2826HI
-5162KA
+3635FU
-2133KE
+3534FU
-4445FU
+2636HI
-4546FU
+3646HI
-3325KE
+3725KE
-0045GI
+3433TO
-4546GI
+3343TO
-5251HI
+4746FU
-0039HI
+0042GI
-5121HI
+0022FU
-2122HI
+2533NK
-2212HI
+3323NK
-1242HI
+4342TO
-3919RY
+0022HI
-6217UM
+4252TO
-6171KI
+0026FU
-1726UM
+0063KE
-0021FU
+2232RY
-7263GI
+5253TO
-6372GI
+5354TO
-0062KE
+5455TO
-0054FU
+3221RY
-5455FU
+2111RY
-2644UM
+1131RY
-4454UM
+0088KI
-0079GI
+7879KI
-1979RY
+7768KA
-7949RY
+9695FU
-9495FU
+0093FU
-9193KY
+8685FU
-0061KY
+2333NK
-6465FU
+6886KA
-8485FU
+8642UM
-0084KI
+3343NK
-9596FU
+4352NK
-6566FU
+6766KI
-0064FU
+4251UM
-9697TO
+9897KY
-9397NY
+8897KI
-0096FU
+8796GI
-0095FU
+9687GI
-0096KY
%TORYO
