V2.2
N+豊島将之 九段
N-伊藤真吾 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/05/22 10:00:00
$END_TIME:2024/05/22 20:13:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-6152KI
+4958KI
-5354FU
+7978GI
-7162GI
+4746FU
-8485FU
+4847GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6879OU
-3142GI
+4756GI
-4243GI
+9796FU
-7374FU
+2937KE
-6253GI
+4645FU
-4445FU
+2524FU
-2324FU
+3635FU
-3388UM
+7988OU
-5344GI
+2824HI
-0023FU
+2434HI
-0022KA
+0071KA
-8283HI
+7144UM
-2244KA
+3444HI
-4344GI
+0022FU
-3222KI
+0077KA
-2233KI
+0022FU
-0039HI
+2221TO
-3937RY
+0072GI
-8385HI
+2111TO
-0064KE
+0068KE
-5142OU
+1112TO
-3735RY
+1213TO
-5455FU
+0086KY
-6476KE
+6876KE
-8575HI
+5655GI
-4455GI
+7755KA
-7555HI
+0047KE
-0044KA
+4735KE
-5557RY
+0077FU
-5758RY
+6958KI
-4435KA
+0057FU
-0056FU
+0036HI
-0046KA
+5847KI
%TORYO
