V2.2
N+佐々木大地 七段
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/02/13 10:00:00
$END_TIME:2024/02/13 19:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-5142OU
+3847GI
-8173KE
+4756GI
-1314FU
+1716FU
-2288UM
+7988GI
-3122GI
+4958KI
-2233GI
+8877GI
-9394FU
+5968OU
-6162KI
+7675FU
-7475FU
+7786GI
-7576FU
+6766FU
-7385KE
+5665GI
-7677TO
+8977KE
-8577NK
+8677GI
-6364FU
+6576GI
-8481HI
+7675GI
-7263GI
+0074FU
-0083KE
+7473TO
-6273KI
+7586GI
-6374GI
+6859OU
-0085FU
+8697GI
-3344GI
+0076FU
-2133KE
+8786FU
-9495FU
+8685FU
-7485GI
+0084FU
-9596FU
+9786GI
-8586GI
+7786GI
-8395KE
+0085KE
-7372KI
+0073GI
-7273KI
+8573NK
-8121HI
+1615FU
-0039GI
+2838HI
-0027KA
+3839HI
-0028GI
+0038KA
-2839GI
+3827KA
-0089HI
+0069GI
-8986RY
+2763UM
-8689RY
+1514FU
-3325KE
+0022FU
-3222KI
+4645FU
-4433GI
+7362NK
-0077FU
+4544FU
-3344GI
+6352UM
-4232OU
+0042KI
-3233OU
+4243KI
%TORYO
