V2.2
N+斎藤慎太郎 七段
N-久保利明 王将
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/06/22 10:00:00
$END_TIME:2018/06/22 22:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+5756FU
-9394FU
+6878OU
-9495FU
+4958KI
-8242HI
+4857GI
-7172GI
+2625FU
-2233KA
+3736FU
-5162OU
+3635FU
-3435FU
+5746GI
-3536FU
+2826HI
-4232HI
+4635GI
-4445FU
+8833UM
-3233HI
+0057KA
-3331HI
+2524FU
-2324FU
+2624HI
-0033KA
+2423RY
-4132KI
+2327RY
-3399UM
+7988GI
-0022KY
+0024FU
-9998UM
+2736RY
-8193KE
+6979KI
-6152KI
+8977KE
-9596FU
+9796FU
-8384FU
+5766KA
-9385KE
+7785KE
-8485FU
+0044KE
-0074KE
+6655KA
-8586FU
+7675FU
-3181HI
+7868OU
-8687TO
+0082FU
-8182HI
+7574FU
-8285HI
+7473TO
-7273GI
+4452NK
-4352GI
+0074FU
-7364GI
+5564KA
-6364FU
+0073KI
-6251OU
+0044KE
-8788TO
+0063GI
-5261GI
+4432NK
-9832UM
+3544GI
-0033FU
+0052KI
-6152GI
+7362KI
-5142OU
+6352NG
-4231OU
+0042GI
-3242UM
+5242NG
-3142OU
+4433NG
-2133KE
+0051KA
-4243OU
+5133UM
-4354OU
+3355UM
-8555HI
+5655FU
-5455OU
+0056FU
-5565OU
+3645RY
-6574OU
+0076HI
-7484OU
+4575RY
-8493OU
+7595RY
%TORYO
