V2.2
N+深浦康市 九段
N-杉本昌隆 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 22:59:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+5756FU
-4152KI
+4857GI
-6272OU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-4445FU
+2625FU
-2233KA
+5867KI
-4344GI
+3736FU
-6364FU
+9998KY
-5354FU
+7786KA
-5263KI
+8899OU
-7182GI
+7988GI
-6162KI
+6979KI
-8293GI
+7675FU
-7475FU
+8675KA
-9384GI
+7586KA
-9495FU
+9695FU
-0096FU
+2878HI
-9195KY
+0094FU
-9697TO
+8997KE
-0096FU
+9785KE
-8485GI
+8695KA
-8594GI
+9559KA
-5455FU
+5655FU
-4546FU
+5746GI
-4455GI
+0045KY
-4252HI
+4543NY
-5566GI
+4352NY
-6667NG
+5262NY
-6362KI
+0063FU
-7263OU
+0074KI
-6352OU
+7473KI
-6778NG
+7362KI
-5262OU
+0055KE
-0072KI
+7978KI
-0069HI
+0079FU
-0097KY
+9897KY
-9697TO
+8897GI
-0096FU
+5926KA
-3435FU
+2635KA
-0044FU
+9786GI
-9697TO
+0063FU
-6273OU
+0077KY
-0074FU
+7774KY
-7384OU
+0085GI
-9485GI
+8685GI
-8485OU
+0086GI
-8584OU
+0075KI
-8493OU
+0091HI
%TORYO
