V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:東京都港区赤坂「福田家」
$START_TIME:1976/06/03 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-4344FU
+1716FU
-1314FU
+4958KI
-4233GI
+6766FU
-2231KA
+8879KA
-7374FU
+5867KI
-9394FU
+7946KA
-8173KE
+9796FU
-9193KY
+2625FU
-5243KI
+4637KA
-3142KA
+6979OU
-4131OU
+7988OU
-3122OU
+4746FU
-8272HI
+3726KA
-7385KE
+7786GI
-6273GI
+4847GI
-7364GI
+2648KA
-7475FU
+6665FU
-6465GI
+7675FU
-9495FU
+9695FU
-0077FU
+8977KE
-8577NK
+8677GI
-0085KE
+7786GI
-4445FU
+4645FU
-4264KA
+2937KE
-5455FU
+0076KE
-6576GI
+6776KI
-5556FU
+4756GI
-0077FU
+7867KI
-4354KI
+2524FU
-2324FU
+0025FU
-5455KI
+5655GI
-6455KA
+2524FU
-0064KE
+0023GI
-2231OU
+7685KI
-0022FU
+2332NG
-3132OU
+0054KI
-8485FU
+0044KE
-3231OU
+0052FU
-3344GI
+4544FU
-7252HI
+4443TO
-7778TO
+8878OU
-0089GI
+7869OU
-0078GI
+6959OU
-7867NG
+0032GI
%TORYO
