V2.2
N+屋敷伸之 九段
N-藤井聡太 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/05/07 10:00:00
$END_TIME:2018/05/07 21:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+6879OU
-6354GI
+6978KI
-6162KI
+4958KI
-4344FU
+3726GI
-1314FU
+3635FU
-7374FU
+3534FU
-3334GI
+2637GI
-3443GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8173KE
+6766FU
-6465FU
+7675FU
-5463GI
+7574FU
-6374GI
+0075FU
-7463GI
+0056KA
-0034FU
+0035FU
-4445FU
+5645KA
-0044KA
+4556KA
-8586FU
+8786FU
-0085FU
+8685FU
-6566FU
+3746GI
-7385KE
+0083FU
-8272HI
+7776GI
-6667TO
+5867KI
-4499UM
+7685GI
-0066FU
+6777KI
-0054KY
+5665KA
-0045FU
+4655GI
-7275HI
+8576GI
-7565HI
+5554GI
-5354FU
+7665GI
-0098KA
+0064FU
-9989UM
+7969OU
-9865UM
+6463TO
-6263KI
+0056KE
-0036KE
+0071HI
-5142OU
+7172RY
-0062GI
+0064FU
-3628NK
+6463TO
-0067GI
+7767KI
-0039HI
%TORYO
