V2.2
N+黒田尭之 五段
N-池永天志 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/05/14 10:00:00
$END_TIME:2021/05/14 17:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+7968GI
-8485FU
+8877KA
-5354FU
+5948OU
-3334FU
+4838OU
-4232OU
+1716FU
-1314FU
+3828OU
-6152KI
+3938GI
-6253GI
+4746FU
-3142GI
+7722UM
-3222OU
+6877GI
-4344FU
+5655FU
-5455FU
+5855HI
-0054FU
+5559HI
-4243GI
+6978KI
-4132KI
+7766GI
-6364FU
+8977KE
-7374FU
+0055FU
-5455FU
+4645FU
-4445FU
+6655GI
-0054FU
+0044FU
-5455FU
+4443TO
-5243KI
+5955HI
-0044KA
+5559HI
-5354GI
+0053FU
-4453KA
+0055GI
-5463GI
+7785KE
-8285HI
+0044FU
-4342KI
+5554GI
-6354GI
+5954HI
-0052GI
+0096KA
-8582HI
+9674KA
-0046KE
+0051GI
-4638NK
+4938KI
-0063GI
+5142NG
-5342KA
+5452RY
-6352GI
+0041GI
-5241GI
+7441UM
-0049GI
+3848KI
-0038GI
+4443TO
-3243KI
+0032KI
-2212OU
+4838KI
-4938NG
+2838OU
-0058HI
+0048FU
-5878RY
+3242KI
-8242HI
+0024KE
-1213OU
+4131UM
-0022GI
+3121UM
-2324FU
+0036GI
-0031KI
%TORYO
