V2.2
N+菅井竜也 八段
N-大橋貴洸 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/03/22 10:00:00
$END_TIME:2024/03/22 20:37:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+5655FU
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-7374FU
+7968GI
-3142GI
+6857GI
-6273GI
+5756GI
-7364GI
+5645GI
-8586FU
+8786FU
-6465GI
+5554FU
-2277UM
+8977KE
-6554GI
+4534GI
-0033FU
+0046KA
-6364FU
+4664KA
-8292HI
+3425GI
-0087KA
+6968KI
-8776UM
+3828OU
-6172KI
+3938GI
-7263KI
+6446KA
-5445GI
+4655KA
-4554GI
+5546KA
-5445GI
+4655KA
-4554GI
+5546KA
-4344FU
+1716FU
-5445GI
+4655KA
-7643UM
+2536GI
-5354FU
+5566KA
-4536GI
+3736FU
-9282HI
+6648KA
-8286HI
+0082FU
-8173KE
+8281TO
-7475FU
+4837KA
-0064FU
+0074FU
-7385KE
+7785KE
-8685HI
+8191TO
-3334FU
+0059KY
-0045GI
+7473TO
-6373KI
+6857KI
-2133KE
+3726KA
-8589RY
+0048KE
-0024KE
+0037GI
-3435FU
+5746KI
-4534GI
+4635KI
-3435GI
+3635FU
-0036FU
+3736GI
-8986RY
+5856HI
-8656RY
+5956KY
-0057KI
+2615KA
-2416KE
+1916KY
-4316UM
+1533UM
-4233GI
+0071HI
-5748KI
+0025KE
-1615UM
+2533NK
-1533UM
+0025KE
-0016KE
+2818OU
-3351UM
+7173RY
-0017KY
+2917KE
-0028HI
+1819OU
-5173UM
+0033KI
%TORYO
