V2.2
N+豊島将之
N-郷田真隆
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/09/03 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+2726FU
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-6364FU
+4746FU
-7263GI
+3847GI
-1314FU
+1716FU
-5141OU
+5968OU
-4131OU
+4958KI
-6354GI
+4756GI
-4344FU
+3736FU
-7374FU
+2937KE
-6152KI
+2625FU
-4233GI
+6879OU
-8173KE
+6766FU
-6465FU
+6665FU
-3435FU
+3635FU
-7475FU
+2524FU
-2324FU
+3534FU
-3334GI
+2824HI
-3223KI
+2429HI
-0028FU
+2939HI
-0036FU
+7675FU
-7365KE
+5665GI
-5465GI
+0073KA
-8281HI
+7355UM
-6554GI
+5544UM
-0033GI
+4466UM
-3637TO
+3937HI
-2829TO
+0035FU
-3443GI
+3727HI
-3132OU
+6667UM
-0024FU
+2729HI
-0055KE
+6756UM
-4344GI
+7574FU
-4435GI
+7473TO
-0065KA
+7363TO
-6556KA
+5756FU
-5463GI
+5655FU
-0036FU
+0038FU
-0056KA
+0045KA
-5645KA
+4645FU
-3222OU
+0047KE
-3546GI
+0035KE
-0076FU
+7766GI
-2334KI
+0023FU
-2212OU
+1615FU
-4635GI
+4735KE
-3435KI
+0032KA
-8131HI
+3265UM
-1223OU
+0064FU
-6364GI
+6564UM
-0046KE
+5848KI
-0047FU
+6474UM
-4748TO
+7452UM
-0042KI
+0044GI
-4252KI
+4435GI
-4658NK
+0034GI
-2332OU
+7988OU
-0074KE
+3433GI
-2133KE
+0022KI
-3222OU
+3524GI
-2232OU
+0022KI
-3242OU
+2231KI
%TORYO
