V2.2
N+行方尚史 九段
N-日浦市郎 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/30 10:00:00
$END_TIME:2021/06/30 18:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-6263GI
+3736FU
-3142GI
+4837GI
-5354FU
+3746GI
-8272HI
+5756FU
-4344FU
+5969OU
-6152KI
+4958KI
-4243GI
+3635FU
-7475FU
+7675FU
-4445FU
+4645GI
-7385KE
+4534GI
-8577NK
+8977KE
-5455FU
+3423NG
-3223KI
+2524FU
-2314KI
+2423TO
-2244KA
+0036KE
-4471KA
+2312TO
-0025GI
+2937KE
-2133KE
+7946KA
-5556FU
+4655KA
-0032FU
+3534FU
-7135KA
+3433TO
-5657TO
+5857KI
-3557UM
+3343TO
-5243KI
+3725KE
-7275HI
+5566KA
-7525HI
%TORYO
