V2.2
N+阿部光瑠 六段
N-行方尚史 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/11/21 10:00:00
$END_TIME:2019/11/21 19:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+2937KE
-6364FU
+4847GI
-6263GI
+6978KI
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-8173KE
+4948KI
-6162KI
+2829HI
-6465FU
+4756GI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+6858OU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+2969HI
-0065FU
+6655GI
-0027KA
+0047KA
-5455GI
+5655GI
-3435FU
+0063FU
-6252KI
+0064GI
-3536FU
+3745KE
-0037GI
+4849KI
-5354FU
+6473GI
-4231OU
+4533NK
-3233KI
+6362TO
-5242KI
+6272TO
-8141HI
+4765KA
-5455FU
+6574KA
-0065FU
+5868OU
-0066KE
+6877OU
-6678NK
+7778OU
-0066KI
+0045KE
-4151HI
+4533NK
-4233KI
+0045KE
-2749UM
+6949HI
-0067GI
+7888OU
-0086FU
+0041KI
-3132OU
+4533NK
-3233OU
+0042KA
-3334OU
+0045KI
-3425OU
+4929HI
-0028KI
+0035GI
-8687TO
+8887OU
%TORYO
