V2.2
N+横山泰明 七段
N-三枚堂達也 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/01/27 10:00:00
$END_TIME:2021/01/27 20:45:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-3142GI
+7968GI
-4344FU
+3948GI
-4243GI
+6867GI
-7162GI
+4958KI
-6152KI
+3736FU
-7374FU
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-9394FU
+9796FU
-8173KE
+6879OU
-5142OU
+2937KE
-4231OU
+1716FU
-1314FU
+4756GI
-6354GI
+2829HI
-8281HI
+5868KI
-5242KI
+4645FU
-4445FU
+7675FU
-6465FU
+3745KE
-3322KA
+2524FU
-2324FU
+0023FU
-3223KI
+7574FU
-6566FU
+7766KA
-2266KA
+6766GI
-8586FU
+8786FU
-0088FU
+7473TO
-8186HI
+6877KI
-8889TO
+7968OU
-8681HI
+0072KA
-8171HI
+0025FU
-0076FU
+7767KI
-0065FU
+2524FU
-6566FU
+2423TO
-6667TO
+5667GI
-0077GI
+7877KI
-7677TO
+6877OU
-0088KA
+7786OU
-0085FU
+8685OU
-0084FU
+8584OU
-7172HI
+0085KE
-8855UM
%TORYO
