V2.2
N+鈴木大介 九段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/08/29 10:00:00
$END_TIME:2018/08/29 17:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+5948OU
-1314FU
+4838OU
-1415FU
+7776FU
-7162GI
+7968GI
-5142OU
+6766FU
-8384FU
+3828OU
-8485FU
+8877KA
-4232OU
+1918KY
-2233KA
+2819OU
-3222OU
+3928GI
-3132GI
+5756FU
-2324FU
+6857GI
-3223GI
+3736FU
-4132KI
+4939KI
-6152KI
+6959KI
-5242KI
+5949KI
-1112KY
+7675FU
-9394FU
+7759KA
-8284HI
+7876HI
-6364FU
+5937KA
-6263GI
+8977KE
-2211OU
+4938KI
-3222KI
+2726FU
-4232KI
+2827GI
-5354FU
+3928KI
-3342KA
+5746GI
-9495FU
+5655FU
-4233KA
+7574FU
-7374FU
+6665FU
-6465FU
+3748KA
-8494HI
+9796FU
-9596FU
+7696HI
-6364GI
+9694HI
-9194KY
+9994KY
-6455GI
+4637GI
-0067HI
+7785KE
-5556GI
+0061HI
-5647NG
+3847KI
-6747RY
+0038GI
-4758RY
+6181RY
-6566FU
+0042FU
-3242KI
+0059KY
-5898RY
+0053FU
-6667TO
+8161RY
-9894RY
+5352TO
-4232KI
+8593NK
-9498RY
+6167RY
-3344KA
+4884KA
-0066FU
+6747RY
-2425FU
+2625FU
-0026FU
+2726GI
-4426KA
+3726GI
-0048KI
+4748RY
-9848RY
+5242TO
-0039GI
+4232TO
-3928NG
+1928OU
-0067HI
+3222TO
-1122OU
+0037KI
-0039KI
+0027GI
-0044KY
+0045FU
-4445KY
+0046FU
-4546KY
+0049FU
-3938KI
+2738GI
%TORYO
