V2.2
N+藤倉勇樹 五段
N-先崎　学 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/16 10:00:00
$END_TIME:2020/04/16 18:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5354FU
+5756FU
-5141OU
+6766FU
-6152KI
+6978KI
-2231KA
+5969OU
-4344FU
+3736FU
-3164KA
+2937KE
-5243KI
+8879KA
-7374FU
+7867KI
-4131OU
+6978OU
-8485FU
+1716FU
-6273GI
+7946KA
-3122OU
+9796FU
-9394FU
+1615FU
-7384GI
+2829HI
-7475FU
+7675FU
-8475GI
+4664KA
-6364FU
+0063KA
-6465FU
+6665FU
-0066FU
+6768KI
-8586FU
+8786FU
-7586GI
+7766GI
-8687GI
+7867OU
-0088KA
+8977KE
-0076FU
+7785KE
-8193KE
+0086FU
-9385KE
+8685FU
-0086KE
+4857GI
-8698NK
+9998KY
-8798GI
+6776OU
-8897UM
+6877KI
-9796UM
+7786KI
-4353KI
+6341UM
-8281HI
+8696KI
-8141HI
+9686KI
-0087FU
+0099FU
-9899GI
+2999HI
-8788TO
+9929HI
-0098KA
+7677OU
-9889UM
+0016KE
-5455FU
+2524FU
-2324FU
+0023FU
-2212OU
+0025KE
-2425FU
+3725KE
-0075FU
+6675GI
-8878TO
+7767OU
-8988UM
+5766GI
%TORYO
