V2.2
N+横山友紀 四段
N-冨田誠也 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/11/21 10:00:00
$END_TIME:2023/11/21 19:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+3938GI
-5142OU
+5948OU
-3334FU
+6766FU
-4232OU
+6958KI
-5354FU
+7978GI
-6152KI
+4746FU
-6253GI
+8877KA
-8485FU
+4839OU
-7374FU
+7867GI
-5364GI
+3928OU
-7475FU
+6878HI
-4142KI
+9796FU
-8272HI
+6665FU
-2277UM
+8977KE
-7576FU
+6564FU
-7677TO
+0061GI
-7271HI
+6152NG
-4252KI
+6463TO
-5263KI
+0064FU
-6364KI
+0053KA
-7174HI
+5364UM
-7464HI
+7877HI
-0073FU
+0066FU
-1415FU
+1615FU
-0017FU
+1917KY
-0016FU
+1716KY
-0024KE
+0026KI
-0035GI
+0017KI
-6484HI
+7775HI
-3526GI
+2726FU
-0042KA
+7565HI
-0064KI
+6525HI
-8482HI
+0072FU
-2416KE
+1716KI
-2133KE
+0027KE
-3325KE
+1625KI
-8272HI
+0045KE
-4344FU
+2534KI
-4445FU
+2735KE
-0016KE
+2839OU
-0018HI
+0017GI
-4546FU
+6756GI
-0047KY
+5647GI
-4647TO
+5847KI
-0067KA
+0033KY
-3241OU
+3331NY
-4231KA
+0042FU
-4151OU
+3543KE
-5161OU
+0027GI
-1819RY
+4331NK
-0045KY
+0083KA
-0046FU
%TORYO
