V2.2
N+杉本和陽 五段
N-中村太地 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/02/03 10:00:00
$END_TIME:2025/02/03 17:19:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-3334FU
+6766FU
-6152KI
+6958KI
-4232OU
+5756FU
-6364FU
+4838OU
-7374FU
+3828OU
-8173KE
+3938GI
-8281HI
+6857GI
-9394FU
+7868HI
-6263GI
+5746GI
-4344FU
+4657GI
-2233KA
+4746FU
-3222OU
+3736FU
-1112KY
+5847KI
-2211OU
+3837GI
-3122GI
+3726GI
-6354GI
+3635FU
-3435FU
+2635GI
-5443GI
+6838HI
-5354FU
+5748GI
-8586FU
+8786FU
-6465FU
+4645FU
-4445FU
+0044FU
-4332GI
+2937KE
-3342KA
+0033FU
-3233GI
+3745KE
-4264KA
+5655FU
-3342GI
+3546GI
-6566FU
+5554FU
-6667TO
+4443TO
-6777TO
+4352TO
-4152KI
+5453TO
-5253KI
+4553NK
-6453KA
+0032KI
-0037FU
+3837HI
-0033FU
+0044FU
-0045FU
+4655GI
-1415FU
+2726FU
-1516FU
+0014FU
-4231GI
+3221KI
-1121OU
+0013KE
-2213GI
+1413TO
-1213KY
+3733RY
-0022KI
+3353RY
-0035KE
+0014FU
-1314KY
+0013FU
-8182HI
+0054KA
%TORYO
