V2.2
N+中村太地 八段
N-渡辺　明 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/06 10:00:00
$END_TIME:2024/09/06 20:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-9394FU
+6879OU
-6352GI
+6978KI
-4344FU
+3635FU
-5243GI
+6766FU
-6152KI
+4958KI
-5142OU
+5868KI
-1314FU
+1716FU
-9495FU
+7988OU
-4231OU
+9998KY
-3122OU
+8899OU
-0074KA
+0069KA
-3435FU
+4635GI
-8586FU
+7786GI
-6465FU
+6665FU
-4334GI
+3534GI
-3334GI
+0041GI
-5242KI
+4132NG
-4232KI
+6877KI
-0033GI
+0035FU
-3435GI
+0036FU
-3536GI
+4746FU
-0035FU
+0037FU
-0068FU
+7868KI
-0088FU
+9988OU
-0027GI
+2848HI
-7465KA
+0056KI
-6556KA
+5756FU
-0038KI
+4838HI
-2738GI
+3736FU
-3829NG
+0078KI
-2919NG
+0071KA
-8292HI
+7153UM
-0066FU
+3635FU
-0038HI
+7766KI
-3835RY
+0043GI
-3243KI
+5343UM
-3538RY
+2524FU
-3324GI
+0034FU
-0041KY
+4365UM
-0074KE
+0025FU
-2413GI
+8675GI
-7466KE
+7566GI
-9282HI
+5655FU
-3834RY
+1615FU
-0086FU
+8786FU
-0087FU
+8887OU
-3439RY
+7675FU
-0058FU
+0038FU
-0059KI
+0034KE
-2233OU
+6521UM
-5969KI
+2111UM
-3334OU
+0036KY
-0035KE
+0037KE
-1322GI
+1122UM
-8222HI
+0026GI
-6968KI
+2635GI
-3443OU
+3544GI
-4352OU
+0064KE
-5261OU
+7868KI
-3989RY
+0088KI
-0067GI
+0062FU
-2262HI
%TORYO
