V2.2
N+広瀬章人 九段
N-本田　奎 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/01 10:00:00
$END_TIME:2023/12/01 18:58:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7968GI
-3142GI
+6978KI
-4243GI
+5969OU
-4132KI
+5756FU
-7162GI
+6877GI
-7374FU
+8879KA
-6152KI
+3736FU
-8485FU
+4958KI
-8173KE
+3635FU
-3435FU
+7935KA
-5354FU
+6766FU
-6364FU
+5867KI
-5141OU
+6979OU
-9394FU
+9796FU
-8586FU
+8786FU
-3342KA
+3568KA
-6263GI
+4837GI
-6465FU
+6665FU
-9495FU
+9695FU
-7365KE
+7766GI
-4286KA
+6886KA
-8286HI
+0087FU
-8681HI
+2524FU
-2324FU
+0022FU
-3222KI
+6665GI
-0064FU
+0035KE
-6465FU
+0064FU
-6372GI
+0023FU
-2232KI
+3543NK
-5243KI
+0063GI
-0061GI
+0052KA
-6152GI
+6372GI
-8184HI
+6463TO
-0066KE
+0073GI
-8485HI
+6352TO
-4152OU
+8977KE
-6678NK
+7978OU
-6566FU
+7785KE
-6667TO
+7867OU
-0066FU
+6766OU
-0039KA
+0048KE
-3928UM
+0062HI
-5241OU
+0052GI
-4142OU
+3728GI
-0065FU
+6665OU
-0035HI
+6574OU
-0092KA
+0083KA
-9283KA
+7283GI
-0071KI
+0051KA
%TORYO
