V2.2
N+高田明浩 五段
N-畠山　鎮 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/10/15 10:00:00
$END_TIME:2024/10/15 17:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+3736FU
-5152OU
+3847GI
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8173KE
+2937KE
-1314FU
+4948KI
-6162KI
+7776FU
-6364FU
+5756FU
-7263GI
+1716FU
-5354FU
+2529HI
-8481HI
+8822UM
-3122GI
+7968GI
-6465FU
+4645FU
-6364GI
+8786FU
-6263KI
+7887KI
-3242KI
+0057KA
-5262OU
+8977KE
-5455FU
+5655FU
-8151HI
+0024FU
-4232KI
+4544FU
-4344FU
+0043FU
-0056FU
+5746KA
-6455GI
+2423TO
-5546GI
+4746GI
-0028FU
+2928HI
-0039KA
+0052FU
-5152HI
+2332TO
-3928UM
+4342TO
-5254HI
+0043GI
-0089HI
+0079KI
-5657TO
+4657GI
-5457RY
+5857OU
-8987RY
+0052HI
-6271OU
+3222TO
-0093KA
+5758OU
-6362KI
+0082GI
-7182OU
+5262RY
-0072KI
+6261RY
-9348UM
+5848OU
-0038KI
+4857OU
-0046GI
+5758OU
-3848KI
+5848OU
-2837UM
+4849OU
-0048GI
%TORYO
