V2.2
N+服部慎一郎 六段
N-石川優太 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/01/24 10:00:00
$END_TIME:2025/01/24 16:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+2625FU
-2233KA
+4958KI
-3243GI
+6878OU
-8242HI
+5756FU
-5162OU
+4857GI
-6272OU
+9796FU
-7282OU
+3736FU
-7172GI
+5746GI
-4232HI
+3635FU
-4142KI
+5655FU
-1314FU
+5868KI
-6364FU
+8866KA
-7263GI
+8977KE
-6172KI
+7889OU
-6465FU
+6657KA
-3435FU
+2838HI
-4445FU
+4645GI
-3355KA
+4746FU
-3536FU
+4556GI
-5544KA
+5665GI
-0047FU
+6978KI
-3637TO
+3837HI
-3237RY
+2937KE
-0038HI
+5766KA
-4466KA
+6766FU
-3837RY
+9695FU
-3731RY
+9594FU
-0092FU
+7675FU
-0055KA
+2524FU
-2324FU
+0022FU
-3122RY
+7574FU
-8384FU
+0023FU
-2232RY
+0033FU
-4233KI
+0022KA
-1113KY
+2211UM
-3344KI
+0061HI
-4352GI
+1121UM
-5261GI
+2132UM
-0067FU
+6867KI
-0075KE
+6756KI
-0068FU
+0031HI
-6869TO
+3161RY
-6979TO
+7879KI
-0052GI
+7473TO
-5573KA
+0074KE
-6374GI
+0071GI
-7271KI
+6152RY
-7162KI
+5262RY
-7362KA
+6574GI
%TORYO
