V2.2
N+藤倉勇樹 五段
N-木下浩一 六段
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/04/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8242HI
+2878HI
-6172KI
+6958KI
-4344FU
+5948OU
-3132GI
+3938GI
-3243GI
+4839OU
-5161OU
+7968GI
-4152KI
+8786FU
-2324FU
+8685FU
-1314FU
+7574FU
-7374FU
+7874HI
-7182GI
+7476HI
-6364FU
+6877GI
-5263KI
+7686HI
-6374KI
+8626HI
-2233KA
+7786GI
-7263KI
+2676HI
-7473KI
+7678HI
-0074FU
+6766FU
-4354GI
+8677GI
-7372KI
+7776GI
-8273GI
+7868HI
-4445FU
+8877KA
-2425FU
+6665FU
-2526FU
+2726FU
-4546FU
+7733UM
-2133KE
+0077KA
-0055KA
+7755KA
-5455GI
+4746FU
-6171OU
+0077KA
-5354FU
+5756FU
-4246HI
+5655FU
-0027FU
+3827GI
-4676HI
+5554FU
-3345KE
+7744KA
-0062GI
+6564FU
-7364GI
+8584FU
-0075KA
+3928OU
-7679RY
+0069FU
-7584KA
+0073FU
-8473KA
+8977KE
-6354KI
+4411UM
-0056FU
+7785KE
-5657TO
+8573NK
-6473GI
+6866HI
-5758TO
+4958KI
-0065FU
+6656HI
-0055FU
+5636HI
-7969RY
+0059FU
-0035KE
+0043KA
-0039KI
+3635HI
-3929KI
+2829OU
-3435FU
+4354UM
-4537NK
+0028GI
-3536FU
+0038FU
-3727NK
+2827GI
-0037KE
%TORYO
