V2.2
N+服部慎一郎 五段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/11/07 10:00:00
$END_TIME:2022/11/07 18:43:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-8384FU
+5968OU
-7374FU
+6978KI
-8485FU
+8877GI
-6273GI
+3746GI
-9394FU
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-7475FU
+0034FU
-7576FU
+7776GI
-3322GI
+0046KA
-8272HI
+7667GI
-7274HI
+6665FU
-6473GI
+0076FU
-5152OU
+2524FU
-2324FU
+2824HI
-2223GI
+2428HI
-0022FU
+8977KE
-6172KI
+4655KA
-7454HI
+5566KA
-0055KA
+6655KA
-5455HI
+3546GI
-5554HI
+4645GI
-5474HI
+0055KA
-5354FU
+5546KA
-4344FU
+4544GI
-0062KA
+4635KA
-5455FU
+6564FU
-7364GI
+3526KA
-0043FU
+0065FU
-4344FU
+6564FU
-7464HI
+2637KA
-0075FU
+6879OU
-6454HI
+5756FU
-8173KE
+5655FU
-5484HI
+5554FU
-8454HI
+0055GI
-5484HI
+0064FU
-6364FU
+2858HI
-3243KI
+0063FU
-6251KA
+5544GI
-0054FU
+3726KA
-5124KA
+4746FU
-2446KA
+7989OU
-4344KI
+2644KA
-0053GI
+4422UM
-0069GI
+0043KI
-5243OU
+5848HI
-6978NG
+6778GI
-0079KI
+8988OU
-7978KI
+8878OU
-0067GI
+7888OU
-0045FU
+4846HI
-4546FU
+0061KA
-0052KI
+2221UM
-0032FU
+0035KE
-4344OU
+2111UM
-4445OU
+0056GI
-4556OU
+0066KI
-5645OU
+6667KI
-8586FU
+0056GI
-4535OU
+0039KY
-3526OU
+8786FU
-0055KE
+0027FU
-2627OU
+4938KI
-2726OU
+5655GI
-0058HI
+0068KE
-5859RY
+7785KE
-0087FU
+8878OU
-8788TO
+7888OU
-0087FU
+8878OU
-0089GI
+7877OU
-6465FU
+6756KI
-8788TO
%TORYO
