V2.2
N+長沼　洋 七段
N-伊奈祐介 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/08/31 10:00:00
$END_TIME:2020/08/31 19:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+5969OU
-5354FU
+7988GI
-7374FU
+4746FU
-2255KA
+4847GI
-5573KA
+7759KA
-4344FU
+6979OU
-6253GI
+8977KE
-6364FU
+3736FU
-6152KI
+7989OU
-4131OU
+5926KA
-5243KI
+2848HI
-3122OU
+2937KE
-1314FU
+1716FU
-2324FU
+1918KY
-2133KE
+9796FU
-9394FU
+4756GI
-3325KE
+3725KE
-2425FU
+2617KA
-5455FU
+5655GI
-0063KE
+5756FU
-6355KE
+5655FU
-4333KI
+4645FU
-1415FU
+1615FU
-1115KY
+1739KA
-0016FU
+0037KE
-3324KI
+4544FU
-3435FU
+3635FU
-0036GI
+0034KE
-2213OU
+3442NK
-5342GI
+3745KE
-2435KI
+0033FU
-3222KI
+0046GI
-3534KI
+4443TO
-4243GI
+4553NK
-4344GI
+5343NK
-0045FU
+3332TO
-2232KI
+4344NK
-3444KI
+0037FU
-4546FU
+3736FU
-0037GI
+4849HI
-3738NG
+4979HI
-4647TO
+0045FU
-4434KI
+5554FU
-0055KE
+6768KI
-0056KE
+3957KA
-4757TO
+6857KI
-5648NK
+5453TO
-1314OU
+0043GI
-3424KI
+4332GI
-8232HI
+0035GI
-2423KI
+5343TO
-3282HI
+0034KI
-2313KI
+5746KI
-0037KA
+4544FU
-0032FU
+4645KI
-1617TO
+3524GI
-1312KI
+0013FU
-1222KI
+4332TO
-2526FU
+3435KI
-8232HI
+4443TO
-3235HI
+4535KI
%TORYO
