V2.2
N+石井健太郎 六段
N-川上　猛 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/17 10:00:00
$END_TIME:2024/01/17 18:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+3736FU
-5354FU
+6978KI
-7374FU
+5969OU
-1314FU
+4958KI
-6364FU
+4837GI
-8173KE
+3746GI
-3344GI
+2937KE
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6152KI
+9796FU
-2233KA
+1716FU
-3324KA
+8879KA
-2442KA
+7968KA
-6263GI
+6979OU
-8281HI
+6766FU
-6465FU
+6665FU
-7475FU
+7675FU
-4275KA
+7776GI
-7566KA
+6877KA
-6677UM
+8977KE
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0094KA
+7968OU
-9476KA
+8776KI
-0075FU
+7675KI
-8186HI
+0097KA
-8687RY
+0088FU
-8796RY
+6564FU
-0067FU
+6857OU
-6372GI
+6463TO
-7263GI
+0074FU
-6374GI
+7574KI
-9676RY
+7473KI
-7673RY
+0074FU
-7374RY
+0064KE
-7477RY
+6452NK
-4152OU
+0095KA
-6768TO
+9577KA
-0065KE
+5766OU
-6577NK
+0082HI
-0062FU
+0061GI
%TORYO
