V2.2
N+谷川浩司 九段
N-大石直嗣 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/04/27 10:00:00
$END_TIME:2022/04/27 22:51:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+5958OU
-1314FU
+3436HI
-3142GI
+4938KI
-7172GI
+3656HI
-8682HI
+0087FU
-8284HI
+3736FU
-8424HI
+0027FU
-5162OU
+7968GI
-1415FU
+3928GI
-4344FU
+7675FU
-4445FU
+8786FU
-7374FU
+5676HI
-7475FU
+7675HI
-7273GI
+7576HI
-4243GI
+3635FU
-6172KI
+9796FU
-0034FU
+0074FU
-7364GI
+8685FU
-3435FU
+8977KE
-0073FU
+7473TO
-6473GI
+8897KA
-0074FU
+0036FU
-3536FU
+7636HI
-9394FU
+2837GI
-0035FU
+3656HI
-7364GI
+8584FU
-0082FU
+0036FU
-9495FU
+9695FU
-3325KE
+3728GI
-2454HI
+5696HI
-6475GI
+3635FU
-8173KE
+9788KA
-7584GI
+9626HI
-0024FU
+2636HI
-4546FU
+3646HI
-2255KA
+4686HI
-8475GI
+8696HI
-5564KA
+8897KA
-6252OU
+0085FU
-6428UM
+3828KI
-0086GI
+9786KA
-7586GI
+0045GI
-5455HI
+4556GI
-5535HI
+0036FU
-3536HI
+0037FU
-3656HI
+5756FU
-0087GI
+7887KI
-8687GI
+9697HI
-8778NG
+0081HI
-0075KA
+0066KA
-7597UM
+0041GI
-5262OU
+9997KY
-0071KI
+8191RY
-3242KI
+0075FU
-0098HI
+7574FU
-7868NG
+5857OU
-4241KI
+7473TO
-7273KI
+7765KE
-6858NG
+5746OU
-0045FU
+4636OU
-9878RY
+0035KA
-0064GI
+6553NK
-6453GI
+9171RY
-6271OU
+3553UM
-0062KE
+5343UM
-4152KI
+0072FU
-7172OU
+0061GI
-7261OU
+0053KE
-6171OU
+0072FU
-7172OU
+0061GI
-7281OU
+6152NG
-0034FU
+4334UM
-0031HI
+0033KY
-7874RY
+0035KI
-0032FU
+9594FU
-0071GI
+5361NK
%TORYO
