V2.2
N+金子金五郎
N-神田辰之助
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1936/11/05 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-6253GI
+3948GI
-4132KI
+4857GI
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-5141OU
+3736FU
-9394FU
+1716FU
-1314FU
+9796FU
-7374FU
+4958KI
-5364GI
+5766GI
-3142GI
+7968GI
-6162KI
+6857GI
-4344FU
+4746FU
-4243GI
+5847KI
-6453GI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-6364FU
+5756GI
-6263KI
+2937KE
-8173KE
+6657GI
-4131OU
+5768GI
-2233KA
+6979OU
-3322KA
+2826HI
-6465FU
+3635FU
-7475FU
+4645FU
-7576FU
+4746KI
-9495FU
+4544FU
-2244KA
+8844KA
-5344GI
+0022FU
-3122OU
+0041KA
-7677TO
+7877KI
-6353KI
+8786FU
-0076FU
+7776KI
-9596FU
+0024FU
-2324FU
+0023FU
-3223KI
+0074FU
-8281HI
+4123UM
-2223OU
+7473TO
-0088FU
+7969OU
-0087KA
+6958OU
-0069KA
+5848OU
-8776UM
+0036KE
-7675UM
+6766FU
-2332OU
+3745KE
-4445GI
+5645GI
-7566UM
+0057GI
-0047FU
+4647KI
-0055KE
+0058FU
-5547NK
+4847OU
-0046FU
+5746GI
-6958UM
%TORYO
