V2.2
N+三浦弘行 九段
N-渡辺　明 三冠
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/20 10:00:00
$END_TIME:2020/03/20 22:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+3635FU
-7475FU
+3534FU
-8434HI
+7675FU
-0036FU
+8822UM
-3122GI
+0035FU
-3454HI
+0046KA
-0073KA
+2636HI
-7346KA
+3646HI
-5424HI
+0037KA
-0073KA
+0025FU
-2425HI
+7574FU
-7364KA
+4686HI
-6437UM
+2937KE
-2528RY
+0029FU
-2819RY
+0082KA
-1918RY
+8291UM
-0027KA
+0039KY
-0036FU
+5869OU
-2738UM
+4938KI
-0049GI
+7868KI
-4938GI
+9181UM
-3847NG
+7473TO
-7273GI
+0065KE
-0074KY
+0076FU
-0085FU
+8696HI
-7364GI
+8977KE
-0072FU
+3745KE
-1848RY
+8182UM
-4757NG
+4553NK
-5241OU
+0059FU
-6453GI
+6857KI
-4857RY
+8293UM
-5754RY
+0045GI
-5445RY
+6553KE
-4131OU
+5361NK
-0058FU
+5958FU
-0056KE
+0046FU
-4554RY
+0057GI
-0095FU
+9695HI
-8586FU
+9585HI
-0089KI
+0045KA
-5445RY
+4645FU
%TORYO
