V2.2
N+杉本和陽 五段
N-田村康介 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/15 10:07:00
$END_TIME:2024/04/15 15:02:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+2878HI
-5142OU
+5948OU
-1314FU
+7968GI
-4232OU
+5756FU
-5354FU
+6958KI
-2233KA
+6857GI
-6253GI
+3736FU
-6152KI
+4838OU
-3222OU
+2937KE
-4344FU
+3928GI
-1112KY
+5746GI
-5243KI
+3829OU
-2211OU
+5848KI
-3122GI
+4939KI
-2324FU
+4838KI
-4132KI
+7858HI
-2223GI
+2726FU
-8284HI
+5655FU
-5455FU
+5855HI
-0054FU
+5556HI
-5342GI
+6665FU
-8474HI
+5666HI
-4231GI
+6564FU
-8586FU
+8786FU
-6364FU
+0055FU
-5455FU
+4655GI
-0088FU
+7675FU
-7475HI
+5564GI
-7574HI
+6463GI
-7494HI
+7788KA
-4445FU
+0054FU
-0062FU
+3745KE
-3366KA
+8866KA
-0044FU
+5453TO
-4353KI
+4553NK
-6263FU
+0054FU
-0069HI
+6644KA
-0033GI
+4433UM
-2133KE
+0041KI
-0046FU
+4131KI
-3231KI
+0042GI
-4647TO
+3847KI
-3132KI
+0055KA
-0064KA
+5533UM
-3233KI
+4233NG
-6428UM
+2928OU
-0055KA
+0046FU
-5533KA
+0045KE
-6939RY
+2839OU
-3366KA
+0057GI
%TORYO
