V2.2
N+古賀悠聖 六段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/12/16 10:00:00
$END_TIME:2024/12/16 19:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5354FU
+5756FU
-4253GI
+4857GI
-4152KI
+4958KI
-7172GI
+8877KA
-7374FU
+6766FU
-6364FU
+5867KI
-8173KE
+7768KA
-4445FU
+3736FU
-5162OU
+2937KE
-3242HI
+8977KE
-6271OU
+4746FU
-4546FU
+5746GI
-5344GI
+0045FU
-4453GI
+7889OU
-5263KI
+6978KI
-4241HI
+7988GI
-8384FU
+8786FU
-7181OU
+1716FU
-6171KI
+6857KA
-4161HI
+2829HI
-6362KI
+3635FU
-3435FU
+2524FU
-2324FU
+4635GI
-0036FU
+0034FU
-3351KA
+4544FU
-3637TO
+4443TO
-3747TO
+5779KA
-5455FU
+3433TO
-6465FU
+7765KE
-7365KE
+4353TO
-6253KI
+3343TO
-5343KI
+6665FU
-4353KI
+5655FU
-0056FU
+6756KI
-0067FU
+9695FU
-4758TO
+9594FU
-0092FU
+7867KI
-0068FU
+6768KI
-5868TO
+7968KA
-0073KE
+6846KA
-5142KA
+0078GI
-8485FU
+0084KE
-8586FU
+9493TO
-9293FU
+0092FU
-9192KY
+8492NK
-8192OU
+0098KY
-7182KI
+4657KA
-0094KE
+0095FU
-7365KE
+5665KI
-6165HI
+9594FU
-0067KI
+9493TO
-9281OU
+0066FU
-0077KE
+8877GI
-6777KI
+7877GI
-8687TO
+0088KI
-0067GI
+0078KE
-8788TO
+8988OU
-0086FU
+0087FU
-8687TO
+8887OU
-0086FU
+7886KE
-6585HI
+0083FU
%TORYO
