V2.2
N+大石直嗣 七段
N-菅井竜也 王位
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/11/07 10:00:00
$END_TIME:2017/11/07 16:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-8222HI
+6878OU
-5162OU
+3938GI
-6272OU
+7988GI
-3142GI
+3736FU
-7282OU
+4746FU
-7172GI
+9796FU
-9394FU
+6968KI
-2324FU
+2524FU
-3324KI
+2937KE
-0025FU
+0077KA
-2133KE
+3745KE
-2223HI
+2829HI
-1112KY
+7766KA
-3435FU
+3635FU
-0044KA
+6644KA
-4344FU
+0032KA
-4445FU
+3223UM
-2423KI
+0032HI
-4251GI
+3212RY
-4546FU
+1223RY
-0037FU
+3837GI
-4647TO
+3736GI
-0037KE
+3647GI
-3729NK
+2333RY
-0055KA
+3334RY
-2919NK
+9695FU
-0084KY
+0066KY
-5537UM
+4738GI
-3755UM
+9594FU
-0045KA
+3445RY
-5545UM
+0093KE
-8271OU
+9381NK
-7281GI
+0075KE
-8172GI
+0046FU
-4554UM
+0045KA
-5445UM
+4645FU
-5152GI
+0034KA
-9194KY
+0096FU
-0054KA
+0042KI
-0043FU
+4252KI
-6152KI
+0065GI
-5465KA
+6665KY
-0046HI
+4544FU
-4644HI
+0055KA
-4474HI
+0044FU
-7475HI
+7675FU
-0076KE
+4443TO
-7668NK
+7868OU
-0076KE
+6858OU
-0046FU
+8879GI
-0047GI
+3847GI
-0037KI
+4352TO
%TORYO
