V2.2
N+増田康宏 八段
N-渡辺　明 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/19 10:00:00
$END_TIME:2024/09/19 23:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+1716FU
-1314FU
+3938GI
-3142GI
+4746FU
-7162GI
+5969OU
-5354FU
+3736FU
-7374FU
+2625FU
-4233GI
+2937KE
-6152KI
+4645FU
-5243KI
+4544FU
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5455FU
+4958KI
-8173KE
+3847GI
-6364FU
+4746GI
-7475FU
+0045FU
-4453GI
+4655GI
-7576FU
+7766KA
-8586FU
+8786FU
-6465FU
+4544FU
-4344KI
+5544GI
-6566FU
+4443NG
-3243KI
+2923RY
-2255KA
+2321RY
-0041FU
+3745KE
-6667TO
+6867GI
-0068FU
+7868KI
-0077GI
+0032KI
-5161OU
+2141RY
-0051FU
+0063FU
-8286HI
+4553KE
-6253GI
+4143RY
-8689RY
+0079FU
-7768NG
+5868KI
-0077KE
+6958OU
-0046KE
+5848OU
-4638NK
+4838OU
-0037KI
%TORYO
