V2.2
N+戸辺　誠 七段
N-佐々木大地 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/02/15 10:00:00
$END_TIME:2019/02/15 20:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+5655FU
-7374FU
+7776FU
-4232OU
+4838OU
-3142GI
+5554FU
-4344FU
+7968GI
-6152KI
+5453TO
-6253GI
+6857GI
-8384FU
+3828OU
-8485FU
+8877KA
-5243KI
+5756GI
-5364GI
+3938GI
-2233KA
+9998KY
-1314FU
+1716FU
-3222OU
+4746FU
-4132KI
+4645FU
-8586FU
+7786KA
-7475FU
+6766FU
-4445FU
+5645GI
-0044FU
+4556GI
-3324KA
+7675FU
-8286HI
+8786FU
-0087KA
+6959KI
-2479UM
+0077HI
-0057FU
+5848HI
-7989UM
+7787HI
-8956UM
+0074KA
-6455GI
+7456KA
-5556GI
+0083KA
-0055GI
+0052FU
-4445FU
+0047FU
-6364FU
+8361UM
-5566GI
+2726FU
-0055KA
+3827GI
-0076FU
+5251TO
-7677TO
+5141TO
-7787TO
+4142TO
-4342KI
+0053FU
-4253KI
+6171UM
-5343KI
+0054FU
-4354KI
+7181UM
-5453KI
+0054GI
-5344KI
+0036KE
-4454KI
+8154UM
-0043GI
+5487UM
-6465FU
+0054FU
-4354GI
+0053KI
-5443GI
+4746FU
-4546FU
+8778UM
-0067KE
+4846HI
-5546KA
+0044FU
-4352GI
+5352KI
-3435FU
+5253KI
-3536FU
+5948KI
-0033HI
+4443TO
-3637TO
+4837KI
-4637UM
+2937KE
-3337RY
+2837OU
-0047HI
%TORYO
