V2.2
N+大山康晴
N-塚田正夫
$EVENT:名人戦
$SITE:石川県山中温泉「河鹿荘」
$START_TIME:1948/05/23 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3948GI
-7162GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-6152KI
+5756FU
-6364FU
+4958KI
-6263GI
+6766FU
-9394FU
+9796FU
-5141OU
+5867KI
-3142GI
+7968GI
-7374FU
+3736FU
-5354FU
+6877GI
-5455FU
+5655FU
-2255KA
+4837GI
-5522KA
+2858HI
-8173KE
+3746GI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0055FU
-4344FU
+8879KA
-4243GI
+7968KA
-1314FU
+1716FU
-2213KA
+3635FU
-0057FU
+5828HI
-4445FU
+4645GI
-1335KA
+6859KA
-9495FU
+9695FU
-0097FU
+4556GI
-3562KA
+7888KI
-9195KY
+4746FU
-8292HI
+0096FU
-9596KY
+8997KE
-9697NY
+8897KI
-0048FU
+0093FU
-9293HI
+0094FU
-9394HI
+0095FU
-6295KA
+5995KA
-9495HI
+0073KA
-9592HI
+0093FU
-9272HI
+7395UM
-7475FU
+7675FU
-0076FU
+0078KY
-0049KA
+9568UM
-0077KE
+6959OU
-5758TO
+6858UM
-4958UM
+5958OU
-0069KA
+5848OU
-6978UM
+0018KA
-7273HI
+4839OU
-0058FU
+9786KI
-7769NK
+2858HI
-7677TO
+5878HI
-7778TO
%TORYO
