V2.2
N+梶浦宏孝 七段
N-高崎一生 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/01 10:00:00
$END_TIME:2024/03/01 18:53:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-2233KA
+2625FU
-8222HI
+6878OU
-7172GI
+5756FU
-5162OU
+8877KA
-7374FU
+3736FU
-6364FU
+4857GI
-6271OU
+3635FU
-3435FU
+5746GI
-7263GI
+7988GI
-5354FU
+2838HI
-7475FU
+7675FU
-2272HI
+7766KA
-6465FU
+6648KA
-3342KA
+8877GI
-6364GI
+4635GI
-5455FU
+3534GI
-4352GI
+3423GI
-6475GI
+2332NG
-0076FU
+7768GI
-6566FU
+3242NG
-4142KI
+0054KA
-2133KE
+5472UM
-6172KI
+0051HI
-7182OU
+5111RY
-0049GI
+3839HI
-4958NG
+6958KI
-5263GI
+9695FU
-6667TO
+5867KI
-0066FU
+6766KI
-7566GI
+4866KA
-0065KI
+0073FU
-6566KI
+7372TO
-6372GI
+0075GI
-0077KI
+8977KE
-7677TO
+6877GI
-0067KA
+7879OU
-0057KA
+0068KY
-6677KI
+0071GI
-8292OU
+0082KI
%TORYO
