V2.2
N+佐々木勇気 七段
N-佐藤秀司 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/19 10:00:00
$END_TIME:2020/05/19 19:23:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-5354FU
+3736FU
-4132KI
+7978GI
-8252HI
+5756FU
-5162OU
+6879OU
-6272OU
+2937KE
-7282OU
+9796FU
-9394FU
+4746FU
-7172GI
+4847GI
-5251HI
+8877KA
-8384FU
+8786FU
-7283GI
+7887GI
-6172KI
+6978KI
-7374FU
+1716FU
-8173KE
+1615FU
-3342KA
+7988OU
-2133KE
+2829HI
-4264KA
+5848KI
-5455FU
+5655FU
-6455KA
+7755KA
-5155HI
+0057FU
-5551HI
+8977KE
-6364FU
+6766FU
-4354GI
+4756GI
-5455GI
+5655GI
-5155HI
+0041KA
-3242KI
+4123UM
-5551HI
+0056GI
-7475FU
+2334UM
-0074GI
+7675FU
-7475GI
+0076FU
-7566GI
+0067FU
-6677NG
+7877KI
-0055FU
+5647GI
-4445FU
+3745KE
-7365KE
+7778KI
-0077FU
+7868KI
-8485FU
+4533NK
-5556FU
+5756FU
-0074KE
+3342NK
-8586FU
+8798GI
-0057KA
+4857KI
-6557NK
+6877KI
-0087KI
+9887GI
-8687TO
+8887OU
-0086FU
+8797OU
%TORYO
