V2.2
N+徳田拳士 四段
N-増田裕司 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/10/24 10:00:00
$END_TIME:2022/10/24 20:55:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+7776FU
-3334FU
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+3837GI
-6263GI
+3746GI
-6354GI
+3635FU
-3435FU
+4635GI
-8485FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-5445GI
+8877GI
-0036FU
+4938KI
-2133KE
+0055GI
-4534GI
+5546GI
-0044GI
+6879OU
-6152KI
+0056KA
-3445GI
+0034FU
-4556GI
+3433TO
-3233KI
+5756FU
-2324FU
+3848KI
-7374FU
+2838HI
-8586FU
+7786GI
-0027KA
+3828HI
-3637TO
+2937KE
-2754UM
+5655FU
-5476UM
+2826HI
-6465FU
+4857KI
-0048KA
+5554FU
-6566FU
+5453TO
-5253KI
+5766KI
-7654UM
+0055FU
-5463UM
+0054GI
-5354KI
+5554FU
-0052FU
+0072FU
-4859UM
+2629HI
-5958UM
+2928HI
-0038FU
+3745KE
-0069GI
+7868KI
-5847UM
+0057KI
-4746UM
+5746KI
-6364UM
+0055KE
-0037GI
+5453TO
-5253FU
+4533NK
-4433GI
+6869KI
-0068FU
+6959KI
-3746GI
+0063GI
-0052KI
+0071KA
-4655GI
+7182UM
-6482UM
+0031HI
-0041KE
+3132RY
-3342GI
+0061KI
-5161OU
+3241RY
-0051KI
+6352GI
-6172OU
+5251GI
-5566GI
+4152RY
%TORYO
