V2.2
N+高橋佑二郎 四段
N-佐藤慎一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 21:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-5152OU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+8877KA
-2233KA
+7968GI
-3142GI
+3736FU
-4344FU
+7766KA
-8482HI
+2937KE
-4243GI
+4746FU
-6364FU
+4948KI
-0086FU
+8786FU
-8286HI
+0087FU
-8676HI
+6877GI
-7674HI
+5756FU
-7263GI
+3847GI
-6172KI
+2629HI
-6465FU
+6657KA
-5354FU
+0075FU
-7484HI
+7776GI
-6364GI
+8977KE
-8482HI
+4645FU
-7263KI
+7765KE
-4445FU
+3745KE
-3344KA
+5766KA
-5455FU
+4746GI
-4354GI
+4553NK
-6453GI
+6553NK
-6353KI
+5655FU
-5443GI
+0045GI
-4433KA
+7665GI
-0044FU
+4554GI
-0061KE
+5453NG
-6153KE
+6554GI
-4354GI
+5554FU
-5365KE
+0053GI
-5261OU
+2925HI
-0056GI
+2555HI
-0057FU
+4657GI
-6557NK
+4857KI
-5657NG
+6657KA
-4445FU
+0062KI
-8262HI
+5362NG
-6162OU
+5453TO
-6272OU
+5362TO
-7282OU
+0071GI
%TORYO
