V2.2
N+宮松関三郎
N-大山康晴
$EVENT:名人戦
$SITE:null
$START_TIME:1941/10/01 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+6978KI
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8682HI
+0087FU
-7162GI
+3948GI
-3334FU
+1716FU
-1314FU
+5756FU
-5354FU
+5969OU
-5141OU
+3736FU
-6152KI
+4857GI
-4344FU
+4746FU
-3142GI
+4958KI
-4243GI
+7968GI
-6253GI
+6766FU
-6364FU
+6867GI
-7374FU
+8877KA
-2233KA
+7759KA
-3351KA
+6979OU
-2324FU
+5847KI
-3223KI
+2838HI
-4132OU
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-2133KE
+7988OU
-9394FU
+9796FU
-8262HI
+5768GI
-6465FU
+6665FU
-6265HI
+6877GI
-6525HI
+0026FU
-2565HI
+5968KA
-6561HI
+0066FU
-5173KA
+4736KI
-4445FU
+2937KE
-3435FU
+3635KI
-4546FU
+3745KE
-0034FU
+4553NK
-5253KI
+0044FU
-3435FU
+4443TO
-3243OU
+3835HI
-5344KI
+3565HI
-0064FU
+6585HI
-0084FU
+8586HI
-8193KE
+7675FU
-8485FU
+8676HI
-7384KA
+0072GI
-6131HI
+7283NG
-7475FU
+8384NG
-7576FU
+7776GI
-4647TO
+8493NG
-0039HI
+0062KA
-0046FU
+0053GI
-0032KE
+0035FU
-0063KI
+5344NG
-3244KE
+6284UM
-3345KE
+6665FU
-4757TO
+6877KA
-3135HI
+6564FU
-6364KI
+8462UM
-5455FU
+6261UM
-4332OU
+0043KI
-3222OU
+4344KI
-3538RY
+0079FU
-5767TO
+7667GI
-4557NK
+0035KE
-3835RY
+6143UM
-5767NK
+7867KI
-3538RY
+0048FU
-3848RY
+0068FU
-4859RY
+0034FU
-5979RY
+8897OU
-0032FU
+0045KE
-0041KE
%TORYO
