V2.2
N+八代　弥 七段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/12/26 10:00:00
$END_TIME:2023/12/26 20:32:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-5162OU
+2625FU
-2233KA
+3736FU
-6271OU
+8866KA
-4152KI
+7988GI
-6364FU
+8977KE
-7182OU
+7889OU
-6465FU
+6657KA
-4445FU
+6979KI
-4354GI
+5868KI
-5463GI
+6878KI
-5354FU
+2937KE
-5455FU
+2524FU
-5556FU
+5775KA
-2324FU
+7542UM
-3342KA
+3745KE
-6566FU
+0053FU
-5251KI
+0023HI
-0055KA
+2829HI
-2133KE
+4533NK
-5533KA
+2969HI
-3344KA
+6766FU
-4426KA
+6968HI
-0067FU
+7867KI
-0055KE
+6756KI
-5567NK
+6867HI
-2648UM
+0055KE
-0058GI
+6757HI
-5847NG
+0043FU
-4231KA
+5563NK
-7263GI
+5767HI
-4858UM
+0078GI
-0064KE
+4342TO
-3142KA
+2343RY
-0046FU
+0054KE
-6354GI
+4354RY
-6456KE
+5456RY
-0057KI
+6757HI
-4757NG
+5654RY
-0067KE
+0075KE
-0074HI
+0064KI
-7464HI
+5464RY
-0074KI
+6454RY
-7475KI
+7675FU
-0062KE
+5444RY
-6779NK
+8879GI
-0068KI
+7968GI
-5768NG
+0063GI
-0072GI
+6372NG
-6172KI
+0064KE
-0063GI
+6472NK
-6372GI
+5352TO
-5152KI
+0055HI
-0076KE
+5558HI
-6858NG
+0079KI
-0059HI
+0088GI
-0068FU
+0026KA
-6869TO
+2659KA
-6979TO
+8879GI
-5859NG
+0067KI
-0068FU
+4442RY
-6869TO
+6776KI
-6979TO
+8979OU
-5242KI
+0051HI
-0068GI
+7968OU
-0058HI
+5158RY
-5958NG
+6858OU
-0057FU
+5867OU
-0058KA
+6756OU
-5847UM
+5667OU
-0056KI
%TORYO
