V2.2
N+井出隼平 五段
N-岡部怜央 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/11/11 10:00:00
$END_TIME:2024/11/11 21:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-5142OU
+1615FU
-5354FU
+3938GI
-6152KI
+6958KI
-4232OU
+5948OU
-6253GI
+7978GI
-2233KA
+4746FU
-3222OU
+3736FU
-8485FU
+8877KA
-1112KY
+2937KE
-4344FU
+4839OU
-2211OU
+3928OU
-3122GI
+2726FU
-7374FU
+5847KI
-5243KI
+3827GI
-8272HI
+4938KI
-3324KA
+7867GI
-4132KI
+6888HI
-7475FU
+7675FU
-5364GI
+7574FU
-7274HI
+8878HI
-9394FU
+7768KA
-6475GI
+5756FU
-7472HI
+6857KA
-0076FU
+9796FU
-2442KA
+6665FU
-2324FU
+8997KE
-4233KA
+7879HI
-4445FU
+0078FU
-3388UM
+4645FU
-8879UM
+5779KA
-0069HI
+0068KA
-6949RY
+6824KA
-4969RY
+7946KA
-9193KY
+4691UM
-7271HI
+9182UM
-7141HI
+2457KA
-6967RY
+5775KA
-6778RY
+8246UM
-0049GI
+3725KE
-3435FU
+3635FU
-0024FU
+2513NK
-1213KY
+3848KI
-4958GI
+4736KI
-7677TO
+1514FU
-1314KY
+1914KY
-0013FU
+1413NY
-2213GI
+0019KY
-0012KY
+7566KA
-0022KE
+1913NY
-1213KY
+0014FU
-1314KY
+0013FU
-0012FU
+1312TO
-1112OU
+0013FU
-2113KE
+0015FU
-1415KY
+0014FU
-2214KE
+0052GI
-5849NG
+5241GI
-7848RY
+6648KA
-4948NG
+2837OU
-0047FU
+0016FU
-0017KI
+4647UM
-4847NG
+3747OU
-3231KI
+0072HI
-0042FU
+7277RY
-1727KI
+0032GI
-0069KA
+4757OU
-0039KA
+5768OU
-3132KI
+4132GI
-0057GI
+6869OU
-0068GI
+7768RY
-5768NG
+6968OU
%TORYO
