V2.2
N+神田辰之助
N-土居市太郎
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1936/09/25 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+2726FU
-8485FU
+2625FU
-3334FU
+6978KI
-4132KI
+3948GI
-5141OU
+5969OU
-7162GI
+1716FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+9796FU
-7374FU
+4857GI
-6253GI
+4958KI
-2244KA
+2628HI
-4488UM
+7988GI
-3122GI
+4746FU
-4344FU
+6766FU
-3243KI
+7867KI
-6364FU
+6978OU
-4132OU
+5847KI
-6152KI
+2937KE
-2133KE
+8977KE
-5263KI
+8786FU
-2324FU
+8887GI
-8173KE
+2824HI
-0058KA
+0038KA
-3435FU
+6768KI
-5847UM
+3847KA
-3536FU
+4736KA
-0023FU
+2429HI
-0035KI
+3658KA
-0036FU
+0038FU
-3637TO
+3837FU
-4445FU
+1615FU
-4546FU
+3736FU
-3545KI
+1514FU
-0012FU
+7785KE
-7385KE
+8685FU
-0025KE
+2927HI
-0047KE
+0048KE
-5455FU
+0026FU
-5556FU
+5756GI
-2537NK
+2737HI
-0055FU
+5647GI
-4647TO
+3747HI
-5556FU
+0035KE
-4344KI
+4856KE
-4556KI
+4744HI
-5344GI
+0043KI
-3241OU
+0071KA
-8285HI
+0086FU
%TORYO
