V2.2
N+里見香奈 女流四冠
N-神崎健二 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/25 10:00:00
$END_TIME:2021/05/25 12:58:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-2233KA
+7776FU
-4344FU
+5655FU
-8222HI
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-7172GI
+9796FU
-9394FU
+4938KI
-7374FU
+3736FU
-6364FU
+2937KE
-7263GI
+7968GI
-2272HI
+6857GI
-7475FU
+7675FU
-7275HI
+5949OU
-5142OU
+4939OU
-4132KI
+3928OU
-4231OU
+5756GI
-7585HI
+6978KI
-8575HI
+6766FU
-6152KI
+7877KI
-7571HI
+6665FU
-6465FU
+5665GI
-0064FU
+6556GI
-3122OU
+7767KI
-7174HI
+0076FU
-7484HI
+6777KI
-8173KE
+1716FU
-5354FU
+5554FU
-6354GI
+0055FU
-0057FU
+5859HI
-5465GI
+5667GI
-9495FU
+9695FU
-0097FU
+7778KI
-9195KY
+8877KA
-8494HI
+0066FU
-6574GI
+5957HI
-7463GI
+7675FU
-9798TO
+7574FU
-6374GI
+5554FU
-3342KA
+4645FU
-7385KE
+4544FU
-4344GI
+0045FU
-4433GI
+7795KA
-0056FU
+5756HI
-0055FU
+5655HI
-9495HI
+0053KY
-5262KI
+0073FU
-6465FU
+6665FU
-7463GI
+5351NY
-9899TO
+7372TO
-6372GI
+5141NY
-4275KA
+0076FU
-0073KA
+7675FU
-7355KA
+5453TO
-6253KI
+0062KA
-9598RY
+6253UM
-9889RY
+0079KI
-0025KE
+5354UM
-2537NK
+3837KI
-0059HI
+5455UM
-5955RY
+6756GI
-5552RY
+7989KI
-0025KE
+0066KA
-0046FU
+3746KI
-0037KA
+2839OU
-3746UM
+0044KE
-0037KY
+3948OU
-3738NY
+4858OU
-3344GI
+6644KA
-0033KE
+0057GI
-3848NY
+5748GI
-2537NK
+5867OU
-3747NK
+4847GI
-0058GI
+6776OU
-5847GI
+5647GI
-4645UM
+0031GI
-3231KI
+4131NY
-4544UM
+0032KI
-5232RY
+3132NY
-2232OU
+0052HI
-0042FU
+0055KY
-0054FU
+4756GI
-9989TO
+5272RY
-0077KI
+7877KI
-8577NK
+7677OU
-0088KA
+7768OU
-8879UM
%TORYO
