V2.2
N+藤井聡太 名人
N-永瀬拓矢 九段
$EVENT:名人戦
$SITE:茨城県古河市「ホテル山水」
$START_TIME:2025/05/30 11:30:00
$END_TIME:2025/05/30 23:16:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7968GI
-7162GI
+3938GI
-6364FU
+4746FU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+6877GI
-7374FU
+5968OU
-8173KE
+3736FU
-3122GI
+2937KE
-5142OU
+3847GI
-8281HI
+4948KI
-6162KI
+4756GI
-3332KI
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+6766FU
-5354FU
+6879OU
-2133KE
+4645FU
-6352GI
+7768GI
-5253GI
+0046KA
-4252OU
+7988OU
-9192KY
+6877GI
-6263KI
+7786GI
-5262OU
+5647GI
-4344FU
+4544FU
-5344GI
+5756FU
-0045FU
+4657KA
-5455FU
+0025FU
-3325KE
+3725KE
-5556FU
+4756GI
-0055FU
+5667GI
-2425FU
+0024FU
-2312GI
+4858KI
-6465FU
+6665FU
-0038KA
+2969HI
-3865UM
+7675FU
-0068FU
+5868KI
-8485FU
+8677GI
-7475FU
+6766GI
-6543UM
+6675GI
-8586FU
+8786FU
-0064FU
+0084KE
-8182HI
+5739KA
-6253OU
+0074FU
-7365KE
+7776GI
-6557KE
+6857KI
-4376UM
+8492NK
-8292HI
+0077KY
-7643UM
+0065FU
-5342OU
+6564FU
-6354KI
+6463TO
-0065KE
+5766KI
-4233OU
+6364TO
-6577NK
+7877KI
-0061KY
+0063FU
-6163KY
+6463TO
-0068FU
+6968HI
-5556FU
+6364TO
-5464KI
+7564GI
-0057GI
+6828HI
-5766NG
+3966KA
-0076FU
+7778KI
-0065KI
+0055KE
-4354UM
+6463GI
-5463UM
+5563NK
-6566KI
+0037KE
-0077GI
+8977KE
-7677TO
+7877KI
-0087FU
+7787KI
-0075KE
+3725KE
-3343OU
+0064GI
-7587NK
+8887OU
-0075KE
+6475GI
-0077KI
+8797OU
-0076KA
+0061KA
-4342OU
+0079KE
-9495FU
+0043FU
-7643KA
+6143UM
-4243OU
+0061KA
-4342OU
+0043FU
-4231OU
+0042GI
%TORYO
