V2.2
N+小泉兼吉
N-萩原淳
$EVENT:名人戦
$SITE:null
$START_TIME:1935/12/01 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+3948GI
-3334FU
+7968GI
-7162GI
+4857GI
-6253GI
+6978KI
-4344FU
+5766GI
-3142GI
+6857GI
-4243GI
+5655FU
-5455FU
+6655GI
-6152KI
+5756GI
-0054FU
+5566GI
-6364FU
+2726FU
-5342GI
+2625FU
-4233GI
+3736FU
-5263KI
+5969OU
-7374FU
+7759KA
-8173KE
+6677GI
-8252HI
+5937KA
-2231KA
+6766FU
-5142OU
+6979OU
-4232OU
+7988OU
-3222OU
+9796FU
-9394FU
+4958KI
-4132KI
+5867KI
-1314FU
+1716FU
-3142KA
+2858HI
-5251HI
+4746FU
-6465FU
+4645FU
-6566FU
+6766KI
-4445FU
+5645GI
-0065FU
+6667KI
-0044FU
+4556GI
-5181HI
+5859HI
-4264KA
+0055FU
-7475FU
+7675FU
-6475KA
+0076FU
-7542KA
+5554FU
-4354GI
+5655GI
-5455GI
+5955HI
-0054FU
+5559HI
-8182HI
+0064FU
-4264KA
+3764KA
-6364KI
+0071KA
-8292HI
+7153UM
-6455KI
+0043FU
-6566FU
+6768KI
-0052GI
+5375UM
-5243GI
+0074GI
-3435FU
+3635FU
-0037FU
+0064FU
-3738TO
+6463TO
-3848TO
+5957HI
-0038KA
+7473NG
-3829UM
+6353TO
-5545KI
+0065KE
-2919UM
+7383NG
-0074FU
+7574UM
-9242HI
+3534FU
-4334GI
+5342TO
-3342GI
+0072HI
-0056KY
+7441UM
-0031FU
+5756HI
-4556KI
+0036KY
-4233GI
+3634KY
-3334GI
+0033FU
-2133KE
+7232RY
-3132FU
+0031GI
-2213OU
+4132UM
-3325KE
+3233UM
-0032HI
+0024KI
-2324FU
+3332UM
%TORYO
