V2.2
N+大橋貴洸 七段
N-山崎隆之 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 21:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+2625FU
-2233KA
+4958KI
-4132KI
+3736FU
-8384FU
+6878OU
-7162GI
+5756FU
-7374FU
+8866KA
-8485FU
+7988GI
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+6657KA
-8173KE
+6968KI
-6364FU
+4837GI
-5354FU
+2524FU
-2324FU
+5724KA
-0023FU
+2433UM
-2133KE
+3635FU
-3435FU
+3746GI
-5455FU
+4655GI
-3536FU
+0034FU
-4334GI
+0021KA
-3222KI
+2154UM
-3345KE
+5546GI
-0057FU
+5848KI
-6152KI
+5464UM
-5253KI
+6474UM
-8381HI
+9695FU
-5363KI
+7475UM
-0053KA
+7566UM
-0065FU
+6677UM
-7385KE
+7786UM
-9495FU
+0035FU
-3443GI
+4645GI
-4445FU
+0055KE
-4352GI
+5563NK
-6263GI
+4857KI
-5162OU
+0094FU
-9194KY
+0093FU
-0074KE
+8653UM
-5253GI
+9392TO
-8141HI
+0055KA
-0044GI
+5582UM
-0064KA
+7675FU
-3637TO
+2937KE
-0036FU
+7574FU
-3637TO
+7473TO
-6473KA
+0074KE
-6374GI
+0072KI
-6252OU
+8273UM
-7463GI
+0034KA
-0043KE
+3423UM
-2223KI
+2823RY
-6372GI
+7372UM
-0054KA
+0032GI
-4142HI
+0062KI
%TORYO
