V2.2
N+野月浩貴
N-阿久津主税
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/11/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-7172GI
+3938GI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-7374FU
+7776FU
-2288UM
+7988GI
-2133KE
+1716FU
-3122GI
+5968OU
-5142OU
+4958KI
-6152KI
+4746FU
-7273GI
+6766FU
-7364GI
+5867KI
-7475FU
+7675FU
-6475GI
+0072FU
-3435FU
+3635GI
-0038FU
+7271TO
-3839TO
+2917KE
-0034FU
+3526GI
-0049KA
+7181TO
-3938TO
+2818HI
-8481HI
+0074FU
-0072FU
+3736FU
-4967UM
+6867OU
-0027KI
+7473TO
-7273FU
+0076FU
-7564GI
+3635FU
-3828TO
+1828HI
-2728KI
+3534FU
-2827KI
+3433TO
-2233GI
+0034FU
-3334GI
+0035FU
-0069HI
+6777OU
-2726KI
+0015KA
-4241OU
+3534FU
-6465GI
+0067GI
-2616KI
+7879KI
-0068GI
+7968KI
-6989RY
+0097KE
-1615KI
+0078GI
-8939RY
+6665FU
-9495FU
+0075KE
-9596FU
+7563NK
-9697TO
+6352NK
-4152OU
+0072GI
-0085KE
+7766OU
-0074KE
+6656OU
-0062FU
+3433TO
-3233KI
+7281GI
-3344KI
%TORYO
