V2.2
N+澤田真吾 七段
N-出口若武 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/10 10:00:00
$END_TIME:2021/04/10 16:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-9394FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+0027KA
-3142GI
+8977KE
-7374FU
+4948KI
-5241OU
+3555HI
-4131OU
+5556HI
-8173KE
+8887GI
-8684HI
+3635FU
-6162KI
+0086FU
-3334FU
+3534FU
-7475FU
+5636HI
-7576FU
+8776GI
-8486HI
+0087FU
-0035FU
+3666HI
-8684HI
+7675GI
-8434HI
+0074FU
-3536FU
+2736KA
-3435HI
+7473TO
-7273GI
+0074FU
-3575HI
+7473TO
-0076FU
+7362TO
-7677TO
+0034KE
-0033GI
+0076FU
-7776TO
+6252TO
-3334GI
+6663RY
-4233GI
+0013GI
%TORYO
