V2.2
N+米長邦雄
N-羽生善治
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1994/04/25 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3142GI
+3938GI
-7172GI
+4746FU
-7283GI
+3847GI
-8384GI
+9796FU
-4233GI
+6766FU
-9394FU
+3736FU
-5142OU
+6665FU
-7374FU
+2868HI
-8473GI
+4645FU
-6152KI
+2937KE
-4231OU
+4938KI
-5242KI
+5969OU
-5354FU
+4746GI
-7362GI
+3847KI
-6253GI
+5756FU
-0073KA
+4657GI
-4344FU
+1918KY
-3122OU
+6979OU
-4243KI
+1716FU
-1314FU
+4544FU
-3344GI
+0045FU
-4433GI
+3725KE
-7319UM
+3635FU
-3435FU
+1615FU
-1415FU
+5746GI
-1946UM
+4746KI
-0057GI
+6869HI
-5746NG
+0019KA
-0047KI
+0028KA
-3334GI
+2846KA
-4746KI
+1946KA
-8292HI
+7988OU
-0047KA
+6966HI
-4736UM
+5655FU
-3645UM
+1815KY
-1115KY
+0033FU
-2133KE
+5554FU
-5354GI
+0056KI
-4544UM
+0055GI
-5455GI
+5655KI
-3325KE
+5544KI
-4344KI
+0055GI
-4445KI
+2625FU
-0051KY
+0044KE
-3233KI
+0052FU
-5152KY
+4452NK
-9252HI
+0041KA
-5251HI
+4163UM
-4555KI
+4655KA
-5155HI
+0056KY
-0057GI
+5655KY
-5766GI
+0014FU
-0021KE
+7766GI
-0069GI
+0079KI
-6978NG
+7978KI
-0069KA
+0067GI
-0032KI
+0041HI
-0028HI
+6364UM
-0086KE
+8786FU
-0068KI
+8897OU
-6867KI
+0013KE
-0088GI
%TORYO
