V2.2
N+村中秀史 六段
N-青野照市 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/28 14:00:00
$END_TIME:2019/05/28 16:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-7374FU
+6978KI
-8485FU
+4958KI
-6364FU
+6766FU
-6263GI
+5867KI
-3132GI
+2726FU
-5142OU
+2625FU
-8173KE
+5969OU
-4231OU
+3948GI
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-6162KI
+3736FU
-2244KA
+9796FU
-6465FU
+4857GI
-7475FU
+7675FU
-2133KE
+2528HI
-3345KE
+5746GI
-6566FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8666HI
+6766KI
-0077FU
+7877KI
-7385KE
+7767KI
-0065FU
+6655KI
-5455GI
+5655FU
-0066KI
+0068FU
-0057GI
+4645GI
-4455KA
+6757KI
-5528UM
+5766KI
-0077FU
+8977KE
-6566FU
+7785KE
-2855UM
+0078KI
-0039HI
+0059FU
-0048KI
+0057HI
-5545UM
+8866KA
-0044GI
+0056GI
-4554UM
+0046KE
-5476UM
+5667GI
-7685UM
+4634KE
-4152KI
+0074GI
-8584UM
+5756HI
-3949RY
+2937KE
-0054KE
+6648KA
-4948RY
+5686HI
-8475UM
+8681RY
-0061FU
+7463NG
-4433GI
+6352NG
-3334GI
+0042KI
-3122OU
+0058KI
-4837RY
+5262NG
-2233OU
+8172RY
-6162FU
+4232KI
-3332OU
+7275RY
-3736RY
+0033FU
-3233OU
+0035FU
-3635RY
+7535RY
-3435GI
+0045KE
-3344OU
+0032HI
-0077FU
+3233RY
-4455OU
+0073KA
-5545OU
+0034GI
%TORYO
