V2.2
N+谷川浩司
N-佐藤康光
$EVENT:名人戦
$SITE:東京都港区台場「ホテルグランパシフックメリディアン」
$START_TIME:1999/04/08 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+1716FU
-5162OU
+5958OU
-6272OU
+3436HI
-3142GI
+1615FU
-8684HI
+4938KI
-8424HI
+0026FU
-5354FU
+7675FU
-5455FU
+3948GI
-4253GI
+2917KE
-0035FU
+3686HI
-5364GI
+1725KE
-7182GI
+2533NK
-2233KA
+8676HI
-8283GI
+3736FU
-2426HI
+0027FU
-2636HI
+7636HI
-3536FU
+0084FU
-8384GI
+0076KE
-8475GI
+7664KE
-7564GI
+0021HI
-0045KE
+0054GI
-3637TO
+4837GI
-4537NK
+5463NG
-7263OU
+2161RY
-0062FU
+3837KI
-0045KE
%TORYO
