V2.2
N+渡辺和史 四段
N-大石直嗣 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/07/03 10:00:00
$END_TIME:2020/07/03 17:38:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-8232HI
+3948GI
-5162OU
+4746FU
-3435FU
+4847GI
-6272OU
+6878OU
-7282OU
+7988GI
-7172GI
+8877GI
-3142GI
+7888OU
-3334KI
+6978KI
-2133KE
+9796FU
-9394FU
+6766FU
-3325KE
+4948KI
-5354FU
+4756GI
-4253GI
+4847KI
-5455FU
+5667GI
-5364GI
+1716FU
-2324FU
+1615FU
-3433KI
+7675FU
-6475GI
+0053KA
-0074KA
+6665FU
-7465KA
+5756FU
-7564GI
+5335UM
-5556FU
+6776GI
-6554KA
+4645FU
-3334KI
+3546UM
-3435KI
+4656UM
-3545KI
+5657UM
-3234HI
+0026FU
-2537NK
+4737KI
-0056FU
+5758UM
-4555KI
+7667GI
-5465KA
+0066FU
-6554KA
+2625FU
-0038FU
+2838HI
-5546KI
+7768GI
-5427UM
+3848HI
-2737UM
+2937KE
-3437RY
+0028KA
-3728RY
+4828HI
-0047KI
+5859UM
-5657TO
+0031HI
-0058FU
+5926UM
-5768TO
+7868KI
-4657KI
+6878KI
-0069GI
+0076KE
-6475GI
+2653UM
-6978NG
+6778GI
-7576GI
+0071GI
-8292OU
+5386UM
-7667GI
+7867GI
-5767KI
+0079FU
-0068KA
+8668UM
-0076KE
+8897OU
-6768KI
+0053KA
-0088KA
%TORYO
