V2.2
N+千田翔太 七段
N-中村太地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/05/23 10:00:00
$END_TIME:2019/05/23 20:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5354FU
+6978KI
-6152KI
+5969OU
-5141OU
+3736FU
-8485FU
+4958KI
-7374FU
+6766FU
-2231KA
+8879KA
-4344FU
+4837GI
-3164KA
+7946KA
-6273GI
+5867KI
-5243KI
+6979OU
-4131OU
+9796FU
-3122OU
+9695FU
-1314FU
+1716FU
-7384GI
+4664KA
-6364FU
+0063KA
-8473GI
+3746GI
-6465FU
+6665FU
-3242KI
+5655FU
-7475FU
+7675FU
-0039KA
+2858HI
-3975UM
+7766GI
-7584UM
+0075FU
-4353KI
+6354UM
-0052FU
+5828HI
-7362GI
+3635FU
-5354KI
+5554FU
-8473UM
+3534FU
-3334GI
+0035FU
-3443GI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-2232OU
+4655GI
-8586FU
+8786FU
-0087FU
+7887KI
-4233KI
+2825HI
-0058KA
+6757KI
-5849UM
+2423TO
-3323KI
+0042KI
-3242OU
+2523RY
-4332GI
+2322RY
-0012KI
+2228RY
-0026FU
+2878RY
-4231OU
+7574FU
-7372UM
+7869RY
-4938UM
+7988OU
-1223KI
+5746KI
-4445FU
+4645KI
-3847UM
+6949RY
-0048FU
+4959RY
-8283HI
+0043FU
-0033FU
+5544GI
-4849TO
+5949RY
-4756UM
+8877OU
-3243GI
+4555KI
-0048FU
+4948RY
-0047FU
+4859RY
-5646UM
+0037KI
-4655UM
+4455GI
-6263GI
+0044FU
-4354GI
+0024FU
-2324KI
+0025FU
-2423KI
+5554GI
-6354GI
+0043GI
-0076FU
+8776KI
-0041GI
+4354NG
-4748TO
+5956RY
-0042FU
+6564FU
-7254UM
+5654RY
-8353HI
+5453RY
-5253FU
+0045KA
-0079HI
+7787OU
-3334FU
+0051HI
-0032GI
+5181RY
-2133KE
+4556KA
-0088KI
+8788OU
-7976RY
+0077KI
-0087KI
+7787KI
-7666RY
+0067KI
-6664RY
+2524FU
-2324KI
+3534FU
-0061FU
+0066FU
-0055GI
+3433TO
-3233GI
+5645KA
-2627TO
+3736KI
-5566GI
+0065FU
-6455RY
+6756KI
-5545RY
+3645KI
-6667GI
+5666KI
-0063KA
+0072KA
%TORYO
