V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1996/06/03 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+9796FU
-1314FU
+3938GI
-6364FU
+7776FU
-3334FU
+2636HI
-2288UM
+7988GI
-0028KA
+3634HI
-2133KE
+1918KY
-7263GI
+1716FU
-6354GI
+1615FU
-2819UM
+1817KY
-1918UM
+0077KA
-3122GI
+1514FU
-1845UM
+3436HI
-4536UM
+3736FU
-3325KE
+1413TO
-1113KY
+1713NY
-2213GI
+0056KY
-0044KY
+5969OU
-0037FU
+2937KE
-2537NK
+0015KA
-5152OU
+1537KA
-5445GI
+7766KA
-6162KI
+6979OU
-6263KI
+8877GI
-1324GI
+3726KA
-6465FU
+6644KA
-4344FU
+0075KE
-6364KI
+2644KA
-3243KI
+4422UM
-2433GI
+2221UM
-0026KE
+4746FU
-2638NK
+4645FU
-0019HI
+0039KY
-3849NK
+7583NK
-8262HI
+0041GI
-5241OU
+2143UM
-1939RY
+4333UM
-0069GI
+5653NY
-6978NG
+7978OU
-3948RY
+0068KI
-0069GI
+7869OU
-0058KI
+6978OU
-5868KI
+7888OU
-6867KI
+0068FU
-6777KI
+3377UM
-0066GI
+0042GI
-6242HI
+5342NY
-4142OU
+0012HI
%TORYO
