V2.2
N+増田康宏 六段
N-広瀬章人 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/12/28 10:00:00
$END_TIME:2022/12/28 19:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-2233GI
+4746FU
-7374FU
+3847GI
-6364FU
+2937KE
-8173KE
+4948KI
-6263GI
+2829HI
-6162KI
+9796FU
-9394FU
+6766FU
-8281HI
+1716FU
-1314FU
+5968OU
-5152OU
+4756GI
-6354GI
+6879OU
-3344GI
+2625FU
-4433GI
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+5645GI
-5463GI
+4556GI
-6354GI
+5645GI
-5463GI
+5756FU
-6465FU
+0055KA
-0064KA
+5564KA
-6364GI
+4544GI
-8586FU
+8786FU
-6566FU
+0063FU
-6272KI
+0045KA
-8182HI
+7766GI
-0093KA
+2969HI
-0052KE
+4455GI
-0065FU
+6657GI
-8286HI
+7887KI
-8682HI
+0086FU
-0085FU
+8685FU
-7475FU
+6362TO
-7262KI
+5564GI
-5264KE
+0071GI
-8272HI
+7162NG
-7262HI
+0063KI
-6476KE
+8878OU
-6261HI
+6373KI
-6566FU
+4572UM
-6165HI
+5766GI
-0068FU
+6665GI
-6869TO
+0062HI
-4231OU
+7877OU
-7668NK
+7786OU
-0078GI
+6261RY
-0041FU
+8584FU
-7887GI
+8685OU
-0088HI
+8574OU
-8776GI
+8483TO
-7665GI
+7465OU
-0043GI
+6574OU
-0084KI
+7464OU
-8483KI
+7383KI
%TORYO
