V2.2
N+丸山忠久 九段
N-佐藤秀司 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/01/10 10:00:00
$END_TIME:2020/01/10 18:55:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+4746FU
-3243GI
+4847GI
-4132KI
+7978GI
-7162GI
+4756GI
-5354FU
+6879OU
-8485FU
+4958KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2625FU
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6152KI
+3736FU
-6364FU
+2937KE
-2133KE
+2848HI
-5162OU
+9796FU
-9394FU
+4849HI
-1314FU
+8866KA
-7374FU
+3635FU
-3435FU
+4645FU
-4445FU
+3745KE
-3345KE
+6622UM
-3222KI
+0044FU
-4344GI
+5645GI
-4445GI
+4945HI
-0044FU
+4535HI
-0034FU
+3534HI
-0033FU
+3436HI
-0028KA
+7675FU
-2819UM
+7574FU
-1955UM
+7473TO
-6273OU
+0071GI
-8292HI
+0074FU
-7374OU
+0075FU
-7473OU
+0074KA
-0083KY
+0085KE
-8385KY
+8977KE
-0084FU
+7492UM
-9192KY
+0082HI
-7363OU
+8281RY
-8587NY
+7887GI
-0085KE
+8184RY
-0088KA
+7989OU
-5362GI
+0065KE
-6465FU
+0064KY
-6353OU
%TORYO
