V2.2
N+西田拓也 四段
N-西川和宏 六段
$EVENT:王座戦
$SITE:null
$START_TIME:2019/01/15 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-5354FU
+4857GI
-4253GI
+4958KI
-7282OU
+7888OU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-4151KI
+5868KI
-5162KI
+6878KI
-6171KI
+6979KI
-5364GI
+5766GI
-6272KI
+9796FU
-9394FU
+7768KA
-3351KA
+6675GI
-6465GI
+2826HI
-3252HI
+6877KA
-5133KA
+7566GI
-6566GI
+7766KA
-5251HI
+0043GI
-4445FU
+6633UM
-2133KE
+2636HI
-0035GI
+3616HI
-4546FU
+4746FU
-1314FU
+0042KA
-5121HI
+4233UM
-1415FU
+3736FU
-1516FU
+3635FU
-0039HI
+3332UM
-2161HI
+4352NG
-3929RY
+5261NG
-7161KI
+0041HI
-6171KI
+3254UM
-1114KY
+0055KE
%TORYO
