V2.2
N+大山康晴
N-二上達也
$EVENT:名人戦
$SITE:静岡県伊豆「富士見ランド」
$START_TIME:1967/05/09 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-6152KI
+5948OU
-5142OU
+4838OU
-1314FU
+1716FU
-4232OU
+6766FU
-3142GI
+7968GI
-7374FU
+6867GI
-8485FU
+8877KA
-6273GI
+6978KI
-9394FU
+3828OU
-4233GI
+5554FU
-5354FU
+5854HI
-3344GI
+5459HI
-7364GI
+6665FU
-6453GI
+0054FU
-5362GI
+4746FU
-8173KE
+4645FU
-4445GI
+7722UM
-3222OU
+6564FU
-6364FU
+0053KA
-0042KA
+5362UM
-8262HI
+0053GI
-0057FU
+5362NG
-5262KI
+0081HI
-4132KI
+8191RY
-4233KA
+9182RY
-0035KA
+5453TO
-3553KA
+0048KY
-4554GI
+5957HI
-0055FU
+5747HI
-1415FU
+1615FU
-0017FU
+0063FU
-1115KY
+6362TO
-1718TO
+1918KY
-0017FU
+1817KY
-1517NY
+2917KE
-0016FU
+0018FU
-1617TO
+1817FU
-0035KE
+6263TO
-0025KY
+4938KI
-3547KE
+6353TO
-0019GI
+2819OU
-4739NK
+3839KI
-2527NY
+8232RY
-2232OU
+4843NY
-5443GI
+5343TO
-3243OU
+0054GI
-4354OU
+0046KE
-5444OU
+0045KI
%TORYO
