V2.2
N+山崎隆之 八段
N-広瀬章人 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/03/03 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-2223GI
+3938GI
-7374FU
+0024FU
-2334GI
+2636HI
-7475FU
+7675FU
-8454HI
+2917KE
-0027FU
+3829GI
-3388UM
+7988GI
-2133KE
+4958KI
-3345KE
+8877GI
-0039KA
+0056KA
-5456HI
+3656HI
-2728TO
+4746FU
-2829TO
+4645FU
-2919TO
+1725KE
-0054KY
+5636HI
-5457NY
+5857KI
-0059GI
+6879OU
-3957UM
+7988OU
-0076FU
+3676HI
-0069KA
+0054FU
-5354FU
+0053FU
-5262OU
+7766GI
-5746UM
+6677GI
-0079KI
+7879KI
-4679UM
+8898OU
-0078KI
+9796FU
-7989UM
+9897OU
-7877KI
%TORYO
