V2.2
N+島本　亮 五段
N-古賀悠聖 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/12/10 10:00:00
$END_TIME:2020/12/10 15:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+1716FU
-4232OU
+1615FU
-5354FU
+7867GI
-6152KI
+3938GI
-2244KA
+5948OU
-3122GI
+6958KI
-2133KE
+4839OU
-5242KI
+4746FU
-3221OU
+3928OU
-4131KI
+5756FU
-4232KI
+3736FU
-8485FU
+8877KA
-7374FU
+5847KI
-6251GI
+6858HI
-5142GI
+7759KA
-6364FU
+4645FU
-4462KA
+5655FU
-8586FU
+8786FU
-6465FU
+6665FU
-6273KA
+6766GI
-5455FU
+3635FU
-3435FU
+0034FU
-3345KE
+0046FU
-0068FU
+5968KA
-0088FU
+4645FU
-8889TO
+6564FU
-7364KA
+6835KA
-5556FU
+2937KE
-0036FU
+4736KI
-0024KE
+3646KI
-8999TO
+5856HI
-8286HI
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-1213KY
+3725KE
-8687RY
+0055FU
-0037FU
+3847GI
-8778RY
+4758GI
-0067FU
+2513NK
-2213GI
+0025KE
-3222KI
+0033KY
-3738TO
+4938KI
-0032FU
+4544FU
-4344FU
+6665GI
-6486KA
+5847GI
-4243GI
+6554GI
-4334GI
+3332NY
-3132KI
+2513NK
-2213KI
+3544KA
-0037FU
+2837OU
-0036FU
+4636KI
-2436KE
+0035FU
-0041KY
+3534FU
-4144KY
+5636HI
-4447NY
%TORYO
