V2.2
N+日浦市郎 八段
N-瀬川晶司 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/11/10 10:00:00
$END_TIME:2021/11/10 19:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-7263GI
+3736FU
-3142GI
+4837GI
-8173KE
+8879KA
-8485FU
+7968KA
-5354FU
+3746GI
-4344FU
+5756FU
-4243GI
+3635FU
-6465FU
+3534FU
-2231KA
+4635GI
-3164KA
+4746FU
-5455FU
+2524FU
-2324FU
+3524GI
-4334GI
+2435GI
-3435GI
+2821RY
-0031FU
+0033FU
-3233KI
+2111RY
-5556FU
+0058FU
-3343KI
+0055KE
-6455KA
+1131RY
-5162OU
+3135RY
-4445FU
+3532RY
-0052GI
+0034FU
-8586FU
+8786FU
-0085FU
+4645FU
-0046FU
+0044KY
-0031FU
+3231RY
-4353KI
+4442NY
-8586FU
+0084FU
-8284HI
+0085FU
-7385KE
+7786GI
-4647TO
+6835KA
-0048FU
+4948KI
-4748TO
+5948OU
-0036KI
%TORYO
