V2.2
N+都成竜馬 五段
N-里見香奈 女流五冠
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/06/28 10:00:00
$END_TIME:2019/06/28 12:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-3435FU
+5968OU
-8232HI
+2625FU
-4142KI
+6878OU
-4233KI
+3948GI
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+4958KI
-7172GI
+9796FU
-9394FU
+7968GI
-3334KI
+8822UM
-3222HI
+7675FU
-2133KE
+6877GI
-3142GI
+3736FU
-3536FU
+4736GI
-0035FU
+3647GI
-4344FU
+2826HI
-4243GI
+4756GI
-4352GI
+5665GI
-4445FU
+7574FU
-7374FU
+2524FU
-2324FU
+4645FU
-0055KA
+0037KA
-5537UM
+2937KE
-0055KA
+0038FU
-6364FU
+6574GI
-0073FU
+7485GI
-3345KE
+2656HI
-5533KA
+9695FU
-9495FU
+0093FU
-8193KE
+8576GI
-4537NK
+3837FU
-2242HI
+0023KA
-3377UM
+8977KE
-3433KI
+0094KE
-8281OU
+0045KA
-6171KI
+5646HI
-0054KE
+4648HI
-3323KI
+4523UM
-4248RY
+5848KI
-0046HI
+0051HI
-5261GI
+4858KI
-4676HI
+0086KI
-7677RY
+7877OU
-0085KE
+7776OU
-0088KA
+2356UM
-8877UM
+7675OU
-0063GI
%TORYO
