V2.2
N+郷田真隆 九段
N-都成竜馬 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/10 10:00:00
$END_TIME:2019/03/10 17:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-9394FU
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-4152KI
+4857GI
-6272OU
+8877KA
-6364FU
+7888OU
-7374FU
+2625FU
-2233KA
+9998KY
-8173KE
+6766FU
-9495FU
+8899OU
-7281OU
+7988GI
-6172KI
+5867KI
-3243GI
+6979KI
-4354GI
+3736FU
-4445FU
+2838HI
-3344KA
+7759KA
-4546FU
+4746FU
-6465FU
+5937KA
-2133KE
+7675FU
-5263KI
+3828HI
-3435FU
+3635FU
-6566FU
+6766KI
-7365KE
+6665KI
-5465GI
+3534FU
-0047KI
+3433TO
-4433KA
+0034FU
-3388UM
+2888HI
-4757KI
+3433TO
-4262HI
+4645FU
-0064FU
+3343TO
-6576GI
+0044KA
-9596FU
+9796FU
-0097FU
+9897KY
-0067GI
+0069FU
-0078GI
+8878HI
-6778GI
+7978KI
-0039HI
+4353TO
-6353KI
+4453UM
-3969RY
+0088KI
-7667NG
+0079GI
-6778NG
+7978GI
-6929RY
+0085KE
-0076KE
+0073KE
-8182OU
+0077GI
-7688NK
+7788GI
-0084KI
+7361NK
-8485KI
+6162NK
-7162GI
+5364UM
-0073KE
+7574FU
-0076KE
+7473TO
-6273GI
+6473UM
-7273KI
+0074KE
-8292OU
+0094HI
%TORYO
