V2.2
N+佐藤康光 九段
N-三枚堂達也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/08/26 10:00:00
$END_TIME:2020/08/26 20:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+2625FU
-4233GI
+5756FU
-7374FU
+4958KI
-6152KI
+6766FU
-6364FU
+4857GI
-6263GI
+5746GI
-8173KE
+5867KI
-5141OU
+6978KI
-2231KA
+8879KA
-4344FU
+3736FU
-3142KA
+5969OU
-4131OU
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-8485FU
+7946KA
-5354FU
+6979OU
-5243KI
+9796FU
-9394FU
+2937KE
-9193KY
+7988OU
-8292HI
+2524FU
-3324GI
+1716FU
-9495FU
+9695FU
-9395KY
+0097FU
-1314FU
+2625GI
-2435GI
+4668KA
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-2133KE
+9796FU
-0087FU
+7887KI
-0085FU
+8685FU
-2324FU
+2524GI
-3524GI
+6665GI
-3345KE
+3745KE
-4445FU
+9695FU
-0073KE
+0036KE
-2435GI
+0044KY
-4344KI
+3644KE
-3544GI
+0064FU
-6352GI
+0083KI
-7365KE
+8392KI
-0023FU
+0071HI
-3122OU
+7174RY
-0062KY
+6886KA
-4264KA
+8664KA
-6264KY
+0024FU
-2324FU
+0023FU
-2223OU
+0025FU
-2425FU
+0036KE
-4435GI
+0024FU
-2333OU
+0066KA
-0055KE
+7464RY
-0063GI
+6465RY
-0064GI
+6564RY
-6364GI
+0044KE
-3222KI
+4452NK
-3536GI
+5655FU
-0086FU
+5554FU
-0055KE
+8786KI
-0069HI
+6777KI
-0056KA
+0067FU
-5647UM
+0039KY
-4746UM
+2838HI
-0087FU
+8898OU
-3435FU
+8687KI
-2526FU
+0047FU
-4679UM
+0078GI
-0097FU
+8797KI
-2627TO
+3836HI
-3536FU
+0088GI
-0096FU
+9787KI
-0086FU
+8786KI
-0068HI
+8879GI
-6979RY
+9887OU
-3334OU
+6657KA
-3637TO
+0062KA
-0053GI
+5768KA
-7968RY
+0031HI
%TORYO
