V2.2
N+村田顕弘 六段
N-岡部怜央 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 20:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+3736FU
-7374FU
+3837GI
-8173KE
+3746GI
-5152OU
+2937KE
-6162KI
+5958OU
-6364FU
+4938KI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+9796FU
-9394FU
+7776FU
-7263GI
+3635FU
-3435FU
+4635GI
-2288UM
+7988GI
-3122GI
+3546GI
-2233GI
+2636HI
-0034FU
+4645GI
-4344FU
+4534GI
-0054KA
+0016KA
-5251OU
+3433GI
-2133KE
+3656HI
-0036FU
+0034FU
-3637TO
+3433TO
-3233KI
+3837KI
-0036FU
+3738KI
-5445KA
+5646HI
-0037GI
+4645HI
-4445FU
+3839KI
-4546FU
+4746FU
-3746GI
+0045KE
-3332KI
+0033FU
-3231KI
+0032GI
-3142KI
+0047FU
-4657NG
+5857OU
-0059HI
+5746OU
-6354GI
+0044GI
-8185HI
+0034KA
-5939RY
+3423UM
-0043FU
+8977KE
-8545HI
+2345UM
-5445GI
+4645OU
-4344FU
+4535OU
-0023KE
+3223GI
-0043KE
+1643UM
-0045KI
%TORYO
