V2.2
N+窪田義行 七段
N-獺ヶ口笑保人 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 23:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-8384FU
+6766FU
-7162GI
+7978GI
-5354FU
+6958KI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-6253GI
+7867GI
-8485FU
+8877KA
-2324FU
+4746FU
-3223OU
+3736FU
-3132GI
+3928OU
-7374FU
+2726FU
-2255KA
+5847KI
-9394FU
+9796FU
-4344FU
+2937KE
-5243KI
+5756FU
-5573KA
+6665FU
-2133KE
+6766GI
-2322OU
+9998KY
-8262HI
+7675FU
-6364FU
+7574FU
-7384KA
+6869HI
-6261HI
+6564FU
-5364GI
+0065FU
-6453GI
+7788KA
-9495FU
+9695FU
-9195KY
+0096FU
-0097FU
+9897KY
-9596KY
+9796KY
-0095FU
+9695KY
-8495KA
+0096FU
-0076KY
+0079KY
-7679NY
+8879KA
-9584KA
+7997KA
-4445FU
+3745KE
-3345KE
+4645FU
-0046FU
+4757KI
-6165HI
+0044KY
-6545HI
+4443NY
-4543HI
+6675GI
-8493KA
+6961RY
-0037KY
+9788KA
-5455FU
+8855KA
-0044KY
+0045KE
-9375KA
+4553NK
-3738NY
+4938KI
-4353HI
+5544KA
-0033GI
+4453UM
-7553KA
+0043GI
-0031KE
+4332NG
-4132KI
+0041GI
-0023GI
+0052HI
-3242KI
+0045KY
-5326KA
+0027KI
-0048KA
+4542NY
-2213OU
+4231NY
-2425FU
+0037KE
-4857UM
+2726KI
-4647TO
+0022KA
%TORYO
