V2.2
N+長谷部浩平 五段
N-上村　亘 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 22:14:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-7374FU
+7867GI
-6273GI
+6978KI
-5142OU
+3736FU
-7475FU
+4837GI
-7364GI
+6665FU
-6465GI
+7675FU
-6554GI
+3746GI
-4232OU
+7574FU
-6152KI
+5756FU
-5465GI
+2524FU
-2324FU
+3635FU
-8586FU
+8786FU
-3377UM
+7877KI
-0076FU
+7787KI
-6364FU
+3534FU
-4142KI
+0066FU
-6574GI
+8776KI
-0075FU
+7677KI
-0085FU
+7778KI
-8586FU
+0088FU
-0033FU
+3433TO
-4233KI
+5655FU
-6465FU
+6665FU
-0066FU
+6766GI
-0056KA
+0069KA
-8173KE
+6564FU
-8262HI
+4958KI
-6264HI
+0067FU
-7576FU
+0072FU
-6461HI
+4635GI
-2223GI
+5554FU
-5645KA
+7271TO
-6171HI
+0025FU
-0034FU
+2524FU
-2314GI
+5453TO
-5253KI
+3546GI
-4563KA
+0075FU
-7485GI
+2937KE
-0027FU
+2838HI
-4344FU
+1716FU
-3324KI
+0025FU
-2435KI
+2524FU
-2728TO
+3828HI
-0026FU
+4635GI
-2627TO
+0054FU
-6354KA
+6655GI
-2728TO
+5554GI
-5354KI
+3534GI
-0043GI
+0033FU
-3242OU
+3443NG
-4243OU
+0032KA
-4353OU
+0062GI
-5362OU
+3254UM
-0063FU
+0064KI
-6364FU
+0063KI
-6251OU
+0052FU
-5161OU
+5453UM
-0039HI
+5968OU
-0077GI
+7877KI
-7677TO
+8977KE
%TORYO
