V2.2
N+本田　奎 五段
N-服部慎一郎 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/08/26 10:00:00
$END_TIME:2022/08/26 15:26:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+9796FU
-1314FU
+1716FU
-9394FU
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-5463GI
+5667GI
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-8586FU
+0023FU
-0013KA
+2427HI
-8687TO
+7887KI
-0025FU
+2725HI
-0024FU
+2529HI
-3223KI
+1615FU
-6465FU
+6778GI
-6566FU
+0063FU
-5463GI
+1514FU
-1322KA
+1413TO
-2113KE
+1913NY
-2313KI
+0014FU
-1312KI
+0082FU
-8171HI
+2924HI
-0023FU
+2434HI
-0031KY
+0064FU
-6364GI
+0063FU
-6263KI
+8281TO
-7141HI
+3444HI
-2244KA
+0056KE
-6667TO
+7867GI
-0086FU
+8786KI
-4477UM
+8977KE
-0085FU
+0072KA
-6362KI
+8687KI
-8586FU
+8786KI
-6272KI
+5664KE
-0068GI
+6766GI
-0069HI
+6472NK
-6979RY
+8887OU
-6877NG
+6677GI
-0078KA
+8797OU
-0085KE
%TORYO
