V2.2
N+三枚堂達也 七段
N-阿部光瑠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/09/17 14:00:00
$END_TIME:2025/09/17 16:19:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4958KI
-7674HI
+8866KA
-9495FU
+7877GI
-7172GI
+6978KI
-5162OU
+4756GI
-3435FU
+5847KI
-2233KA
+5665GI
-7494HI
+5756FU
-3142GI
+5655FU
-4243GI
+6879OU
-7374FU
+3736FU
-8173KE
+6576GI
-3536FU
+2838HI
-6364FU
+3836HI
-0034FU
+7988OU
-7263GI
+4645FU
-6465FU
+6639KA
-4445FU
+4756KI
-6172KI
+5645KI
-3435FU
+3635HI
-0031FU
+3536HI
-4344GI
+2937KE
-4445GI
+3745KE
-3355KA
+0033FU
-2133KE
+4533NK
-5533KA
+0086KE
-9492HI
+0081GI
-0064KE
+8192GI
-9192KY
+3633RY
-3233KI
+0054FU
-0069GI
+0025KA
-6978NG
+8878OU
-0038HI
+0048GI
-0043FU
+0041HI
-5354FU
+4142RY
-0052KI
+4231RY
-3332KI
+3111RY
-0088FU
+0033FU
-8889TO
+3332TO
-6476KE
+7776GI
-3839RY
+4839GI
-0077GI
%TORYO
