V2.2
N+三浦弘行 九段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 21:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+1615FU
-1415FU
+0013FU
-0023FU
+2434HI
-2288UM
+7988GI
-3233KI
+3435HI
-3324KI
+3515HI
-2415KI
+1915KY
-0018HI
+0024FU
-4251OU
+1312TO
-1112KY
+1512NY
-8212HI
+2423TO
-1217RY
+0029KI
-0019KA
+6879OU
-1928UM
+2322TO
-2829UM
+3829GI
-1819RY
+2231TO
-5162OU
+8877GI
-1737RY
+0038GI
-3736RY
+0028KA
-1912RY
+3121TO
-1221RY
+0023FU
-0045KE
+2855KA
-0044KI
+0037FU
-3634RY
+5546KA
-0082KY
+4613UM
-2111RY
+0022KA
-1141RY
+1346UM
-7374FU
+2213UM
-6152KI
+2322TO
-8173KE
+1324UM
-3424RY
+4624UM
-6272OU
+4958KI
-0036FU
+3736FU
-0037FU
+3849GI
-4181RY
+0088KY
-0027KA
+5848KI
-0028FU
+2928GI
-2718UM
+2837GI
-4537NK
+4837KI
-1829UM
+4948GI
-0038FU
+7675FU
-3839TO
+7574FU
-3938TO
+7473TO
-7273OU
+0075KE
-6374GI
+0066KE
-7475GI
+0074HI
-7383OU
+7475HI
-0084GI
+7525HI
-0028FU
+8786FU
-0033KE
+2433UM
-3837TO
+8685FU
-3748TO
+8584FU
-8372OU
+0083GI
-7262OU
+0074KE
%TORYO
