V2.2
N+服部慎一郎 七段
N-山崎隆之 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 19:08:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-0044KA
+8977KE
-8272HI
+4746FU
-7374FU
+4645FU
-4455KA
+6978KI
-6152KI
+2826HI
-5354FU
+3938GI
-4344FU
+4544FU
-5544KA
+2656HI
-3343KI
+7988GI
-6364FU
+8786FU
-7162GI
+8887GI
-6263GI
+5646HI
-2133KE
+4958KI
-0045FU
+4649HI
-8173KE
+3847GI
-7365KE
+7765KE
-6465FU
+4756GI
-5455FU
+5645GI
-3345KE
+4945HI
-3142GI
+0036KE
-4435KA
+0044KE
-5253KI
+4432NK
-5556FU
+0044FU
-5657TO
+5857KI
-0056KE
+6877OU
-3557UM
+4443TO
-4243GI
+0033KA
-5161OU
+0047KI
-0068GI
+7788OU
-5735UM
+4535HI
-3435FU
+3241NK
-0069HI
+4756KI
-0089KI
+8898OU
-4344GI
+3351UM
-6171OU
+9796FU
-3536FU
+0055KE
-4455GI
+5655KI
-5352KI
+0035KA
-7182OU
+5161UM
-0044FU
+3544KA
-0053FU
+0054FU
-0073KE
+9897OU
-8999KI
+5556KI
-5262KI
+6162UM
-7262HI
+0088GI
-0064KA
+7675FU
-0085KE
%TORYO
