V2.2
N+羽生善治
N-谷川浩司
$EVENT:名人戦
$SITE:群馬県伊香保温泉「福一」
$START_TIME:1997/06/10 9:00:00
$OPENING:棒銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7172GI
+5756FU
-7283GI
+8879KA
-8384GI
+6978KI
-4132KI
+2726FU
-3142GI
+3948GI
-5141OU
+4958KI
-6364FU
+5867KI
-8495GI
+7968KA
-6465FU
+4857GI
-8586FU
+8786FU
-9586GI
+7786GI
-0088FU
+8977KE
-8286HI
+0087FU
-8684HI
+7888KI
-6566FU
+5766GI
-1314FU
+5969OU
-4131OU
+6978OU
-3435FU
+0046GI
-7374FU
+2625FU
-8173KE
+6857KA
-7475FU
+6675GI
-8444HI
+0064FU
-6162KI
+5766KA
-4434HI
+6463TO
-6263KI
+6622UM
-3122OU
+0045KA
-0039KA
+2838HI
-3975UM
+7675FU
-3464HI
+0065FU
-6354KI
+6564FU
-5445KI
+4645GI
-0027KA
+3828HI
-2745UM
+2524FU
-2324FU
+6463TO
-0066FU
+6766KI
-0065FU
+6655KI
-0067GI
+7889OU
-4523UM
+0025FU
-2425FU
+6353TO
-4253GI
+0051KA
-5342GI
+5173UM
-0076FU
+0024FU
-2324UM
+5545KI
-0066GI
+0034KI
-7677TO
+8877KI
-6677NG
+7355UM
-0033GI
+5577UM
-0078KI
+2878HI
-6778NG
+8978OU
-0076FU
+3424KI
-7677TO
+7877OU
-3324GI
+0034GI
-0066KI
+7786OU
-0081HI
+0084KE
-8184HI
+8696OU
-0063KA
+0074HI
-8474HI
+7574FU
-6345KA
+3445GI
-0076HI
%TORYO
