V2.2
N+中原誠
N-大山康晴
$EVENT:名人戦
$SITE:神奈川県箱根町「ホテル花月園」
$START_TIME:1972/05/09 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-8252HI
+9796FU
-9394FU
+7978GI
-4243GI
+6766FU
-7172GI
+5968OU
-6364FU
+7867GI
-5162OU
+7675FU
-3435FU
+2625FU
-2233KA
+4857GI
-5232HI
+6878OU
-4152KI
+6776GI
-3342KA
+6665FU
-6465FU
+7665GI
-0064FU
+6576GI
-6271OU
+6968KI
-7182OU
+2826HI
-4215KA
+2616HI
-1314FU
+0065FU
-2324FU
+6564FU
-2425FU
+1615HI
-1415FU
+7574FU
-7374FU
+0046KA
-7273GI
+8977KE
-0067FU
+7667GI
-4354GI
+7785KE
-0075HI
+0076FU
-7585HI
+8844KA
-0045FU
+4655KA
-5455GI
+4411UM
-5564GI
+1121UM
-3242HI
+0077KE
-8584HI
+0086KY
-4546FU
+4746FU
-0066FU
+6766GI
-0054KE
+6867KI
-0047KA
+0065FU
-5466KE
+6766KI
-4729UM
+6564FU
-0054KE
+2154UM
-5354FU
+8684KY
-2947UM
+0058GI
-4737UM
+0086KE
-8384FU
+7675FU
-7475FU
+6675KI
-0074FU
+8674KE
-8283OU
+0066KE
-0071KY
+0031HI
-0041FU
+3135RY
-3727UM
+0034FU
-0026KA
+3433TO
-4212HI
+3526RY
-2526FU
+0065KA
-8393OU
+9695FU
-9495FU
+3343TO
-5243KI
+6463TO
-0076FU
+6576KA
-9383OU
+0062FU
-6172KI
+6373TO
-7273KI
+0092FU
-0064GI
+0086GI
-0065FU
+9291TO
-6566FU
+7694KA
-8394OU
+7482NK
-0067KA
+7869OU
-0089HI
+0079FU
%TORYO
