V2.2
N+久保利明
N-豊島将之
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2013/11/21 10:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-2233KA
+7776FU
-4344FU
+8877KA
-3132GI
+9796FU
-2324FU
+5655FU
-3243GI
+3948GI
-7162GI
+4857GI
-7374FU
+2726FU
-6273GI
+5828HI
-7364GI
+5766GI
-4132KI
+7978GI
-5141OU
+5968OU
-6152KI
+6879OU
-8272HI
+7768KA
-4445FU
+2625FU
-2425FU
+4958KI
-4131OU
+1716FU
-5242KI
+2917KE
-6455GI
+1725KE
-3344KA
+0024FU
-5566GI
+6766FU
-7475FU
+7675FU
-4466KA
+6877KA
-6677UM
+7877GI
-0022FU
+0074KA
-0055KA
+7463UM
-7275HI
+0076GI
-5577UM
+8977KE
-7576HI
+5867KI
-7671HI
+0082KA
-0066FU
+6768KI
-7161HI
+6372UM
-6141HI
+8255UM
-0076FU
+5566UM
-7677TO
+6877KI
-4354GI
+0078FU
-0064GI
+1615FU
-5465GI
+6644UM
-4252KI
+4434UM
-5243KI
+3435UM
-0076FU
+7767KI
-0075KE
+6958KI
-7567NK
+5867KI
-0066GI
+6768KI
-0067GI
+0023KE
-2223FU
+2423TO
-3223KI
+0024FU
-2334KI
+2423TO
-3435KI
+7263UM
-4171HI
+6352UM
-7677TO
%TORYO
