V2.2
N+佐々木勇気 八段
N-近藤誠也 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 21:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+9796FU
-5142OU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+4948KI
-8684HI
+0087FU
-7475FU
+4746FU
-7273GI
+3847GI
-6162KI
+4645FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4252OU
+1716FU
-9394FU
+5756FU
-7364GI
+7968GI
-8173KE
+6857GI
-8474HI
+5766GI
-9495FU
+9695FU
-0097FU
+9997KY
-7385KE
+5655FU
-3142GI
+3635FU
-2213KA
+8879KA
-8597KE
+8997KE
-9195KY
+4544FU
-9597NY
+0056KE
-6473GI
+4443TO
-5243OU
+1615FU
-4352OU
+6675GI
-7475HI
+5644KE
-5243OU
+4432NK
-4332OU
+0043FU
-4231GI
+1514FU
-7555HI
+0056FU
-1335KA
+7935KA
-5535HI
+1413TO
%TORYO
