V2.2
N+松尾　歩 八段
N-郷田真隆 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/01/12 10:00:00
$END_TIME:2018/01/12 20:31:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8676HI
+3484HI
-0082FU
+8833UM
-3233KI
+6858OU
-7626HI
+0028FU
-3142GI
+4938KI
-6172KI
+2827FU
-2622HI
+8977KE
-8283FU
+8489HI
-7182GI
+7968GI
-5162OU
+3928GI
-4344FU
+6766FU
-4243GI
+6867GI
-4352GI
+3736FU
-3343KI
+2837GI
-2133KE
+7868KI
-1314FU
+1716FU
-7374FU
+9796FU
-9394FU
+5848OU
-4445FU
+6756GI
-8273GI
+5665GI
-0055KA
+6556GI
-5566KA
+3726GI
-0025FU
+2637GI
-6644KA
+0055KA
-4455KA
+5655GI
-5354FU
+5566GI
-0044KA
+8986HI
-7364GI
+6867KI
-1415FU
+1615FU
-0017FU
+0065FU
-6473GI
+0075FU
-7475FU
+6675GI
-0074FU
+0084FU
-8384FU
+7584GI
-7384GI
+8684HI
-0083FU
+8474HI
-0073FU
+7476HI
-1115KY
+0082FU
-7282KI
+6564FU
-6364FU
+0063FU
-5263GI
+0013KA
-2252HI
+1331UM
-8272KI
+0082FU
-7282KI
+0032GI
-4353KI
+3153UM
-4453KA
+3243NG
-0042GI
+4353NG
-4253GI
+0043KI
-1718TO
+0035KA
-0042GI
+4352KI
-6352GI
+0012HI
-0032FU
+1918KY
-1518NY
+1218RY
-0087KA
+7686HI
-8778UM
+0068FU
-0075KI
+8656HI
-0055KY
+0044KY
-5344GI
+3544KA
-4253GI
+4455KA
-5455FU
+5655HI
-0065KY
+0054KY
-5354GI
+5554HI
-0053FU
+5464HI
-0063FU
+6444HI
-0041KY
+0042GI
-0055KA
+0051GI
-6271OU
+4253NG
-8272KI
+4454HI
-5253GI
+5453RY
-5564KA
+5352RY
-0061GI
+0062GI
-6162GI
+5162NG
-7262KI
+5241RY
-0061GI
+7765KE
-0056FU
+0053GI
-5657TO
+6757KI
-7565KI
+5364NG
-6564KI
+0052FU
-7868UM
+5251TO
-0059GI
+4839OU
-6857UM
+3928OU
-0049GI
+5161TO
-6261KI
+0062FU
-7162OU
+0044KA
-0053FU
+4142RY
-0052KE
+4453UM
-6272OU
+5352UM
%TORYO
