V2.2
N+近藤正和 六段
N-黒沢怜生 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/12/24 10:00:00
$END_TIME:2020/12/24 17:17:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-9394FU
+9796FU
-3142GI
+3948GI
-5354FU
+8833UM
-4233GI
+5968OU
-8222HI
+7978GI
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+6879OU
-7172GI
+8977KE
-3344GI
+4958KI
-8384FU
+8786FU
-7283GI
+7887GI
-6172KI
+6978KI
-7374FU
+1716FU
-4455GI
+1615FU
-2133KE
+7988OU
-2221HI
+3736FU
-4142KI
+2937KE
-4344FU
+2829HI
-8173KE
+1918KY
-5564GI
+6766FU
-6455GI
+7867KI
-5564GI
+5868KI
-5455FU
+6878KI
-7475FU
+6665FU
-7365KE
+7765KE
-6465GI
+7675FU
-0048KA
+2927HI
-4859UM
+0077KE
-6554GI
+3635FU
-3435FU
+0034FU
-0064KE
+3433TO
-4233KI
+0066KE
-0076FU
+6654KE
-7677TO
+7877KI
-0076FU
+7766KI
-8485FU
+0068GI
-5969UM
+0058KA
-6958UM
+4758GI
-0036KA
+2728HI
-3654KA
+0065FU
-3536FU
+6564FU
-3637TO
+2826HI
-3748TO
+5869GI
-5418UM
+8685FU
-6364FU
+0042KA
-3343KI
+4264UM
-7273KI
+6455UM
-0064FU
+8584FU
-8384GI
+0085FU
-8485GI
+0086FU
-0063KE
+5556UM
-0055FU
+5629UM
-1829UM
+2629HI
-6465FU
+6665KI
-0064KY
+8685FU
-6465KY
+6776KI
-0086FU
+7686KI
-4858TO
+0074KE
-8292OU
+0067FU
-5869TO
+2969HI
-0058KA
+6939HI
-0036FU
+0082KA
-7372KI
+0073GI
-2122HI
+7372GI
-2272HI
+8584FU
-7282HI
+7482NK
-9282OU
+0052HI
%TORYO
