V2.2
N+松尾歩
N-森内俊之竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/09/16 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-7172GI
+3736FU
-2233GI
+3837GI
-7374FU
+5968OU
-7273GI
+8877GI
-7364GI
+6978KI
-4344FU
+4958KI
-9394FU
+6766FU
-9495FU
+5867KI
-8242HI
+6879OU
-1314FU
+5756FU
-1415FU
+7988OU
-4445FU
+7768GI
-7475FU
+7675FU
-6475GI
+5655FU
-4272HI
+0056KA
-7273HI
+5645KA
-6152KI
+4556KA
-5142OU
+0074FU
-7371HI
+3746GI
-7566GI
+2937KE
-0039KA
+2858HI
-6667GI
+6867GI
-3975UM
+5554FU
-5354FU
+0082GI
-7141HI
+7473TO
-4231OU
+7374TO
-7539UM
+3635FU
-5455FU
+5665KA
-0066KI
+3534FU
-3334GI
+0033FU
-3233KI
+7464TO
-6665KI
+6465TO
-0036FU
+0035FU
-3637TO
+3534FU
-3334KI
+8281NG
-0077FU
+8977KE
-0076FU
+6776GI
-0084KE
+6575TO
-8476KE
+7576TO
-0069GI
+0026KE
-6978NG
+8878OU
-0033FU
+5855HI
-0054FU
+5554HI
-0043KA
+0032FU
-3132OU
+2634KE
-4334KA
+5434HI
-3334FU
+0065KA
-0054FU
+6554KA
-5243KI
+0044KE
-3222OU
+0032GI
-0028HI
+0068FU
-2825RY
+0026FU
-2526RY
+4637GI
-4354KI
+3726GI
-4144HI
+0031HI
%TORYO
