V2.2
N+千田翔太 六段
N-谷川浩司 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/01/20 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5958OU
-3334FU
+2726FU
-8242HI
+3948GI
-3132GI
+5868OU
-9394FU
+9796FU
-7172GI
+6878OU
-5162OU
+5756FU
-6364FU
+4958KI
-4344FU
+7776FU
-4152KI
+2625FU
-2233KA
+4857GI
-6271OU
+3736FU
-7182OU
+8786FU
-7374FU
+7887OU
-8384FU
+7978GI
-5263KI
+5766GI
-3243GI
+8879KA
-4222HI
+6677GI
-6465FU
+6766FU
-6566FU
+5857KI
-4354GI
+5766KI
-4445FU
+3635FU
-0065FU
+6667KI
-3351KA
+0064FU
-6364KI
+2524FU
-2324FU
+3534FU
-5173KA
+3433TO
-2133KE
+2838HI
-0037FU
+3837HI
-0032FU
+3736HI
-6463KI
+2937KE
-3325KE
+3725KE
-7319UM
+0023FU
-2212HI
+7924KA
-0066KY
+2442UM
-6667NY
+7867GI
-1918UM
+3616HI
-1314FU
+0055KE
-0052KI
+4224UM
-1415FU
+1626HI
-1214HI
+2414UM
-1114KY
+5563NK
-5463GI
+5655FU
-0064KE
+8685FU
-0048KA
+8584FU
-4826UM
+0062FU
-6162KI
+0083KY
-7283GI
+8483TO
-8283OU
+0084FU
-8372OU
+0011HI
-0051KY
+0083GI
-7271OU
+1114RY
-0082FU
+0086KY
-8283FU
+8483TO
-7161OU
+0082FU
-0085FU
+8281TO
-8586FU
+7786GI
-5243KI
+0073KI
-0085FU
+8685GI
-4546FU
+1411RY
%TORYO
