V2.2
N+大平武洋 六段
N-村中秀史 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/02/08 10:00:00
$END_TIME:2023/02/08 15:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+4838OU
-5354FU
+7978GI
-4232OU
+3828OU
-2233KA
+7867GI
-6253GI
+1918KY
-8485FU
+8877KA
-3222OU
+2819OU
-1112KY
+6756GI
-4344FU
+4746FU
-2211OU
+3928GI
-3122GI
+6848HI
-6151KI
+4939KI
-4132KI
+6958KI
-5141KI
+6665FU
-4131KI
+4849HI
-5342GI
+9796FU
-8586FU
+8786FU
-4445FU
+7733UM
-4233GI
+0053KA
-3342GI
+5375UM
-7374FU
+7566UM
-0033KA
+6633UM
-4233GI
+0053KA
-3342GI
+5344UM
-0033KA
+4433UM
-3233KI
+6564FU
-6364FU
+0063FU
-8286HI
+6362TO
-8688RY
+5848KI
-5455FU
+5667GI
-4546FU
+6252TO
-4243GI
+5253TO
-4332GI
+0051KA
-3241GI
+4838KI
-0035KA
+5133UM
-2233GI
+5343TO
-3322GI
+3736FU
-3524KA
+4344TO
-0065KA
+5756FU
-5556FU
+6766GI
-6576KA
+4948HI
-7658UM
+4858HI
-8858RY
+0048KI
-5869RY
+0055KA
-0085HI
+4434TO
-8555HI
+6655GI
-4647TO
+4847KI
-2468UM
+0082HI
-5657TO
+4737KI
-0048FU
+0042FU
-4132GI
+8281RY
-4849TO
+0044KE
-4939TO
+2839GI
-0065KA
+0054FU
-6859UM
+5546GI
-5748TO
+8131RY
-2231GI
+4432NK
-3132GI
+0031GI
-0022KE
%TORYO
