V2.2
N+千田翔太 五段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/09/09 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+5968OU
-6364FU
+6978KI
-6263GI
+4746FU
-6152KI
+4847GI
-6354GI
+9796FU
-1314FU
+1716FU
-7374FU
+2829HI
-4231OU
+4948KI
-4344FU
+4756GI
-8173KE
+4645FU
-4445FU
+3745KE
-3342GI
+0066KA
-2133KE
+4533NK
-4233GI
+3635FU
-5243KI
+3534FU
-4334KI
+0046KE
-0047FU
+4858KI
-6465FU
+6633UM
-3233KI
+6879OU
-8586FU
+8786FU
-4748TO
+5848KI
-0088FU
+7988OU
-7475FU
+7675FU
-0044KA
+4654KE
-5354FU
+0045FU
-8286HI
+0087GI
-0076KE
+8898OU
-4477UM
+7877KI
-8684HI
+7776KI
-0064KE
+0053KA
-0042KA
+5364UM
-4264KA
+0086FU
-5455FU
+0035FU
-3435KI
+0047KE
-5556FU
+4735KE
-0088FU
+0034FU
-3334KI
+0043GI
%TORYO
