V2.2
N+折田翔吾 四段
N-青嶋未来 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/06/25 10:00:00
$END_TIME:2021/06/25 21:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-3243GI
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-5354FU
+8877KA
-7282OU
+7888OU
-7172GI
+7978GI
-6364FU
+9998KY
-7374FU
+8899OU
-5263KI
+5768GI
-4252HI
+6879GI
-5455FU
+5655FU
-4445FU
+7988GI
-8173KE
+2524FU
-2324FU
+5554FU
-0055FU
+7768KA
-5556FU
+2937KE
-5254HI
+6824KA
-7365KE
+5859KI
-5657TO
+0058FU
-5756TO
+2433UM
-2133KE
+2823RY
-0055KA
+3745KE
-4344GI
+4533NK
-4433GI
+2332RY
-0084KE
+6979KI
-5452HI
+3252RY
-6152KI
+0041HI
-0051HI
+4145RY
-5262KI
+9695FU
-5519UM
+9594FU
-0096KY
+9493TO
-9193KY
+0097FU
-0044FU
+4525RY
-0024FU
+2565RY
-6465FU
+9796FU
-8476KE
+9695FU
-0029HI
+0049KE
-8384FU
+0096KY
-8273OU
+9594FU
-9394KY
+9694KY
-7364OU
+8877GI
-7475FU
+3635FU
-0097FU
+9897KY
-5647TO
+3534FU
-1946UM
+5857FU
-3342GI
+0043FU
-5157RY
+4957KE
-2959RY
+7969KI
-5969RY
+7869GI
-4757TO
+4342TO
-0088KI
%TORYO
