V2.2
N+丸山忠久
N-三浦弘行
$EVENT:王座戦
$SITE:null
$START_TIME:2016/04/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+3938GI
-7162GI
+4746FU
-6364FU
+5968OU
-6263GI
+3736FU
-2232KI
+2937KE
-6152KI
+8877GI
-5141OU
+3847GI
-4131OU
+4958KI
-6354GI
+4756GI
-7374FU
+6879OU
-1314FU
+6766FU
-1415FU
+9796FU
-9394FU
+2625FU
-4233GI
+7988OU
-5242KI
+2829HI
-0038KA
+2926HI
-3849UM
+5647GI
-4939UM
+3745KE
-3322GI
+3635FU
-4344FU
+4553NK
-4253KI
+3534FU
-5443GI
+9998KY
-0042KE
+2524FU
-2324FU
+0071KA
-8252HI
+2624HI
-8193KE
+4645FU
-0023FU
+2426HI
-4445FU
+9695FU
-4234KE
+2656HI
-0054FU
+9594FU
-0035FU
+0036FU
-7475FU
+9493TO
-3949UM
+5867KI
-4948UM
+3635FU
-4847UM
+3534FU
-4725UM
+0036KE
-0035GI
+0044FU
-4334GI
+0037KE
-2514UM
+1716FU
-1516FU
+0012FU
-1112KY
+0013FU
-1213KY
+7153UM
-5253HI
+0043KI
-5351HI
+1916KY
-0015FU
+3745KE
-0042FU
+0033FU
-2133KE
+4533NK
-2233GI
%TORYO
