V2.2
N+服部慎一郎 四段
N-井田明宏 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/10/11 10:00:00
$END_TIME:2021/10/11 17:26:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-7172GI
+3938GI
-9394FU
+9796FU
-7374FU
+1716FU
-8173KE
+1615FU
-5141OU
+4948KI
-6151KI
+2917KE
-3388UM
+7988GI
-2133KE
+2629HI
-7475FU
+7675FU
-0044KA
+0056KA
-5354FU
+4746FU
-5455FU
+5647KA
-8485HI
+7574FU
-8575HI
+5868OU
-7385KE
+7473TO
-7273GI
+4783UM
-0076FU
+0077FU
-8577NK
+8977KE
-5556FU
+7785KE
-7364GI
+8384UM
-4488UM
+7888KI
-7677TO
+8877KI
-0076FU
+7766KI
-0077GI
+6858OU
-7766GI
+6766FU
-7677TO
+5756FU
-7768TO
+5868OU
-0078KI
+6858OU
-7577RY
+5849OU
-7868KI
+4939OU
-0057FU
+0036KA
-6475GI
+3663UM
%TORYO
