V2.2
N+斎藤慎太郎 八段
N-山崎隆之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/01/06 10:00:00
$END_TIME:2024/01/06 19:50:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-7162GI
+7968GI
-3334FU
+8877KA
-6364FU
+2524FU
-2324FU
+2824HI
-9394FU
+6978KI
-6263GI
+9796FU
-7374FU
+3938GI
-4344FU
+1716FU
-3142GI
+2434HI
-4243GI
+3424HI
-0023FU
+2428HI
-8485FU
+4746FU
-8173KE
+3847GI
-6152KI
+4756GI
-5354FU
+5969OU
-5455FU
+7755KA
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5588KA
-4354GI
+4645FU
-9495FU
+9695FU
-7475FU
+4544FU
-0097FU
+7675FU
-9195KY
+8877KA
-9596KY
+0024FU
-2324FU
+7574FU
-6374GI
+4443TO
-5443GI
+7722UM
-3222KI
+2824HI
-0033KA
+2464HI
-5263KI
+0072KA
-6364KI
+7281UM
-0048FU
+4948KI
-0028HI
+0049FU
-3399UM
+8172UM
-6463KI
+0061HI
-5142OU
+7263UM
-7463GI
+6163RY
-0052FU
+6373RY
-0046KY
+0035KE
-9933UM
+0039KI
-2824RY
+3736FU
-2232KI
+0022FU
-0072FU
+7362RY
-4648NY
+3948KI
-0051KI
+6263RY
-2435RY
+2221TO
-3524RY
+2937KE
-0047FU
+5647GI
-2421RY
+3745KE
-3344UM
+0046KY
-0041KE
+0022FU
-4422UM
+0034KE
-4334GI
+4533NK
-4231OU
+3334NK
-0042FU
+0023FU
-3223KI
+0062GI
%TORYO
