V2.2
N+日浦市郎 八段
N-阿部光瑠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 13:02:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-5354FU
+5756FU
-4253GI
+4857GI
-6272OU
+7888OU
-4152KI
+6978KI
-9394FU
+9998KY
-7374FU
+8899OU
-8173KE
+5766GI
-5364GI
+7988GI
-7182GI
+4959KI
-3435FU
+5969KI
-3342KA
+5655FU
-3536FU
+3736FU
-5455FU
+2524FU
-2324FU
+6655GI
-7385KE
+7766KA
-6465GI
+0053FU
-5262KI
+5544GI
-6566GI
+4443NG
-3236HI
+0037FU
%TORYO
