V2.2
N+佐藤紳哉 七段
N-戸辺　誠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/03/18 10:00:00
$END_TIME:2020/03/18 17:31:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+4958KI
-5251HI
+2937KE
-4132KI
+6968KI
-3322KA
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6364FU
+3745KE
-2133KE
+4533NK
-2233KA
+2939HI
-3324KA
+3635FU
-4435GI
+4655GI
-0084KE
+8877KA
-8476KE
+6869KI
-7263GI
+5756FU
-6172KI
+7786KA
-3544GI
+5546GI
-0055FU
+0077FU
-6465FU
+6665GI
-5556FU
+7776FU
-5657TO
+5857KI
-5157RY
+4657GI
-2457UM
+3959HI
-0058FU
+5958HI
-5758UM
+6958KI
-0038HI
+0059FU
-0057FU
+5868KI
-0058KI
+5958FU
-5758TO
+0051HI
-5868TO
+8668KA
-0088KI
+7869OU
-3848RY
+0077KI
-0079GI
+5157RY
-7968GI
+5768RY
-0057KA
%TORYO
