V2.2
N+豊島将之 竜王
N-藤井聡太 二冠
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/10/05 10:00:00
$END_TIME:2020/10/05 20:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8676HI
+8877KA
-7674HI
+7988GI
-7484HI
+2937KE
-5152OU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-9394FU
+4948KI
-9495FU
+3847GI
-0086FU
+0085FU
-2277UM
+7877KI
-2133KE
+2529HI
-8485HI
+3635FU
-8584HI
+0066KA
-8474HI
+7786KI
-3435FU
+3745KE
-3122GI
+4533NK
-2233GI
+8977KE
-0085FU
+8685KI
-7424HI
+0025FU
-2434HI
+0026KE
-3464HI
+0076FU
-6466HI
+6766FU
-3536FU
+4736GI
-9596FU
+9796FU
-0098FU
+0083FU
-7283GI
+7765KE
-9899TO
+0021HI
-0031FU
+2111RY
-0089KA
+0056KY
-0041KE
+1112RY
-0084FU
+8586KI
-6364FU
+6553NK
-4153KE
+5653NY
-5253OU
+0045KE
-5362OU
+4533NK
-0055KE
+0056GI
-8956UM
+5756FU
-0067GI
+6859OU
-0047KY
+5655FU
-0056KY
+5949OU
-5658NY
+4938OU
-4748NY
+3837OU
-0038KI
+3727OU
-3829KI
+2614KE
-0044KA
+0015KA
-2919KI
+3332NK
-0011KY
+1223RY
-0038HI
+0035FU
-1918KI
+2726OU
-1817KI
+1542UM
-1716KI
+2616OU
-3836RY
+0026KE
-3635RY
+0017KI
-0013FU
+0036FU
-3532RY
+2332RY
-3132FU
+4243UM
-0052KE
+0041HI
-0051FU
+4344UM
-5244KE
+4144RY
-1314FU
+2614KE
-0023KE
+4464RY
-0063GI
+6424RY
-0037KA
+0026KE
-0013HI
+0034KA
-3746UM
+3423UM
-4624UM
+2324UM
-0047HI
+0065KA
-0015FU
+2415UM
-6272OU
+6547KA
-4847NY
+0042HI
-6152KI
+4247RY
-0056KA
+4756RY
-6756GI
+0075KE
-7374FU
+0071KI
-7271OU
+7583NK
-0072KI
+0035KA
-7161OU
+0082GI
%TORYO
