V2.2
N+渡辺　明 名人
N-澤田真吾 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/05/26 10:00:00
$END_TIME:2023/05/26 21:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+3736FU
-2233KA
+9796FU
-5354FU
+7978GI
-8242HI
+6879OU
-5162OU
+5756FU
-4152KI
+6766FU
-6364FU
+8897KA
-5253KI
+9786KA
-4445FU
+4857GI
-6272OU
+2937KE
-4352GI
+2625FU
-7282OU
+8677KA
-4241HI
+7988OU
-7172GI
+1716FU
-5344KI
+2826HI
-1314FU
+7768KA
-5455FU
+5748GI
-4454KI
+2524FU
-2324FU
+3635FU
-3435FU
+6835KA
-0034FU
+3568KA
-6465FU
+6886KA
-5556FU
+0032FU
-4546FU
+3231TO
-4647TO
+4847GI
-3366KA
+8677KA
-4147RY
+5847KI
-5657TO
+2666HI
-6566FU
+4757KI
-0056FU
+5756KI
-6667TO
+7867GI
-0039HI
+6978KI
-3937RY
+0062FU
-6162KI
+3121TO
-0074KE
+9695FU
-0055FU
+9594FU
-0092FU
+0066KE
-7466KE
+5666KI
-0074KE
+2111TO
-0065FU
+6655KI
-6566FU
+6766GI
-0067GI
+7867KI
-3767RY
+0078GI
-6776RY
+0069KY
-7466KE
+6966KY
-0065FU
+5554KI
-6566FU
+0068FU
-0084KY
+0079KE
-0096GI
+0044KA
-0053FU
+0021HI
-5261GI
+5453KI
-6253KI
+4453UM
-0067KI
+9996KY
%TORYO
