V2.2
N+高橋道雄
N-中原誠
$EVENT:名人戦
$SITE:群馬県伊香保温泉「福一」
$START_TIME:1992/06/11 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6172KI
+4938KI
-7162GI
+3948GI
-7374FU
+1716FU
-5354FU
+1615FU
-5455FU
+2636HI
-5241OU
+7968GI
-8173KE
+2917KE
-6253GI
+8866KA
-8481HI
+7675FU
-5364GI
+1725KE
-3344KA
+1514FU
-1314FU
+0012FU
-1112KY
+7574FU
-7365KE
+8977KE
-0035FU
+3646HI
-6577NK
+6677KA
-0024FU
+0076KE
-0054KE
+4644HI
-4344FU
+7664KE
-6364FU
+7473TO
-7273KI
+0062KA
-7363KI
+6244UM
-0043FU
+4455UM
-0076FU
+7788KA
-8185HI
+5556UM
-0065KE
+0023FU
-2223GI
+0022FU
-7677TO
+6877GI
-0055FU
+5645UM
-6577NK
+8877KA
-0076FU
+7755KA
-0089HI
+0079FU
-7677TO
+4554UM
-7767TO
%TORYO
