V2.2
N+佐々木大地 四段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/07/26 10:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+8877GI
-7162GI
+3736FU
-6364FU
+1716FU
-6152KI
+1615FU
-6263GI
+4746FU
-7374FU
+6978KI
-5142OU
+5968OU
-8173KE
+3847GI
-6465FU
+4645FU
-8262HI
+4958KI
-4132KI
+6879OU
-6364GI
+4756GI
-4231OU
+2848HI
-5354FU
+3635FU
-7385KE
+7768GI
-3435FU
+8786FU
-8597KE
+9997KY
-0082KA
+4818HI
-9394FU
+2917KE
-2324FU
+2625FU
-3536FU
+0046KA
-3637TO
+4637KA
-9495FU
+2524FU
-3324GI
+3746KA
-0023FU
+0034FU
-9596FU
+9796KY
-9196KY
+0025FU
-2415GI
+0033KE
-9698NY
+3321NK
-3121OU
+2524FU
-1524GI
+0036KE
-6453GI
+4682UM
-6282HI
+3624KE
-2324FU
+0033GI
-0041KE
+1725KE
-2425FU
+0046KA
-0014KY
+0015FU
-8292HI
+1514FU
-1314FU
+1838HI
-0049KA
+3332NG
-2132OU
+3433TO
-4133KE
+3833RY
-3233OU
+0034KY
-3322OU
+0032KI
-2212OU
+3433NY
%TORYO
