V2.2
N+佐藤康光 九段
N-山崎隆之 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/11 10:00:00
$END_TIME:2021/08/11 19:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-7374FU
+3948GI
-6364FU
+6978KI
-8173KE
+2726FU
-6465FU
+4857GI
-6263GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3142GI
+6665FU
-7365KE
+5746GI
-6577NK
+8877KA
-0066FU
+7795KA
-6162KI
+0055KE
-6372GI
+0064FU
-0084GI
+9584KA
-8284HI
+0063GI
-8586FU
+8786FU
-6667TO
+7867KI
-8486HI
+0088FU
-0068FU
+2868HI
-0079KA
+6372NG
-6272KI
+6463TO
-5141OU
+0077GI
-7968UM
+6768KI
-8684HI
+6372TO
-3231KI
+7262TO
-7475FU
+6252TO
-4132OU
+0073KA
-8481HI
+0082KI
-0079HI
+5948OU
-8182HI
+7382UM
-7576FU
+0072HI
-7677TO
+8977KE
-0067FU
+6867KI
-7969RY
+0068FU
-3233OU
+5242TO
-3142KI
+0024FU
-0052GI
+0058GI
-6979RY
+5563NK
-0061KI
+2423TO
-3323OU
+0024FU
-2324OU
+7274RY
-4344FU
+6352NK
-4252KI
+8291UM
-0066FU
+6766KI
-0025FU
+0028KY
-0054GI
+5655FU
-4445FU
+4657GI
-5463GI
+7476RY
-7999RY
+6667KI
-3435FU
+7765KE
-2434OU
+0024FU
-2244KA
+6573NK
-4455KA
+5756GI
-0036KE
+4857OU
-6354GI
+5655GI
-3628NK
+5554GI
-5354FU
+7665RY
%TORYO
