V2.2
N+小林健二 九段
N-中村太地 六段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/06/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+8877KA
-6272OU
+3948GI
-7282OU
+5968OU
-6364FU
+6879OU
-4152KI
+2726FU
-3435FU
+2625FU
-3234HI
+5756FU
-1314FU
+7988OU
-9192KY
+4958KI
-8291OU
+5867KI
-7182GI
+4857GI
-2133KE
+2826HI
-6171KI
+5655FU
-2213KA
+9796FU
-3142GI
+8786FU
-4344FU
+8685FU
-4251GI
+7786KA
-4445FU
+7887GI
-5162GI
+6978KI
-9394FU
+1716FU
-7374FU
+5768GI
-5263KI
+8977KE
-6373KI
+6665FU
-6465FU
+1615FU
-1415FU
+2656HI
-6566FU
+5666HI
-1331KA
+6656HI
-7363KI
+4746FU
-6273GI
+4645FU
-8384FU
+0064FU
-6364KI
+8584FU
-7475FU
+0065FU
-6463KI
+8675KA
-7384GI
+7566KA
-8473GI
+0084FU
-7172KI
+5646HI
-0043FU
+4544FU
-4344FU
+4656HI
-0071FU
+8786GI
-4445FU
+8685GI
-0086FU
+9695FU
-9495FU
+0094FU
-6374KI
+8574GI
-7374GI
+7675FU
-0087GI
+7887KI
-8687TO
+8887OU
-0086FU
+8778OU
-7463GI
+6776KI
-3484HI
+0085GI
-8485HI
+7785KE
-0087GI
+7867OU
-8776NG
+6776OU
-0084KI
+0041HI
-8687TO
+8593NK
-8778TO
+6859GI
-9293KY
+9493TO
-8193KE
+7667OU
-7869TO
+0094FU
-8494KI
+0074KY
-6959TO
+5659HI
-9485KI
+0077KI
-6374GI
+7574FU
-0075KY
+6675KA
-8575KI
+0057GI
-0066FU
+7766KI
-0077KI
+6777OU
-0086KA
%TORYO
