V2.2
N+高見泰地 七段
N-田村康介 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/19 10:00:00
$END_TIME:2021/01/19 17:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-6273GI
+2434HI
-2233KA
+3435HI
-7364GI
+3525HI
-3122GI
+3938GI
-5141OU
+3736FU
-0024FU
+2528HI
-7475FU
+7675FU
-6475GI
+3837GI
-8586FU
+7786GI
-7586GI
+8786FU
-8286HI
+0087FU
-3388UM
+7888KI
-8684HI
+8878KI
-0038FU
+3746GI
-2133KE
+4938KI
-2425FU
+0027FU
-8173KE
+5958OU
-7365KE
+0075GI
-8481HI
+0074KA
-0054GI
+7566GI
-0077FU
+8977KE
-6577NK
+6677GI
-6162KI
+2937KE
-4344FU
+7766GI
-3345KE
+3745KE
-4445FU
+4655GI
-2233GI
+0083KE
-5455GI
+6655GI
-0043KE
+5564GI
-4131OU
+6463NG
-6263KI
+7463UM
-8183HI
+6352UM
-0085KA
+0023KE
-3223KI
+0042GI
-3342GI
+0041KI
-3122OU
+5242UM
-0066KE
+5849OU
-6678NK
+4131KI
-0033KI
+0021GI
-0041GI
+3141KI
-8541KA
+4241UM
-0031KI
+4131UM
-2231OU
+0044GI
-3121OU
+4443NG
-8387RY
+0032KI
-3332KI
+4332NG
-2132OU
+0065KA
-0054KA
+6587KA
-5487UM
+0082HI
-0042GI
+0044KE
-3233OU
+8287RY
-0055KA
+8778RY
-0037KE
+4948OU
-0077GI
+0021KA
-4243GI
+7869RY
-0068GI
+0046KE
-4546FU
+0045KI
-4344GI
+4544KI
-3344OU
+4746FU
-6869GI
+0045GI
-4433OU
+4837OU
-0034GI
+2165UM
-5546KA
%TORYO
