V2.2
N+戸辺　誠 七段
N-三浦弘行 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/04/09 10:00:00
$END_TIME:2018/04/09 19:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-7162GI
+4838OU
-6152KI
+7776FU
-1314FU
+8877KA
-1415FU
+7968GI
-4344FU
+3828OU
-5243KI
+1918KY
-7374FU
+2819OU
-8173KE
+3928GI
-2213KA
+6766FU
-2133KE
+6857GI
-4142KI
+4939KI
-3122GI
+4746FU
-8281HI
+5848HI
-5354FU
+5554FU
-8151HI
+6958KI
-5154HI
+5847KI
-6253GI
+7795KA
-5364GI
+6665FU
-7365KE
+5766GI
-1516FU
+1716FU
-3325KE
+0055FU
-5452HI
+4736KI
-0056FU
+6665GI
-5657TO
+4898HI
-5255HI
+0066FU
-5747TO
+0067KE
-5557RY
+3625KI
-0058FU
+6564GI
-6364FU
+0055KE
-0017FU
+9551UM
-1718TO
+1918OU
-0041GI
+0053FU
-1346KA
+5543NK
-3243OU
+5161UM
-4332OU
+2534KI
-3221OU
+0017GI
-0025KE
+0036KI
-4737TO
+2937KE
-2537NK
+3637KI
-5737RY
+2837GI
-4637UM
+3928KI
-1116KY
+0033KE
-4233KI
+1716GI
-0036KE
+2837KI
-0028GI
%TORYO
