V2.2
N+菅井竜也 七段
N-長谷部浩平 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/03/05 10:00:00
$END_TIME:2019/03/05 18:15:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+8877KA
-6152KI
+7968GI
-8485FU
+4838OU
-2233KA
+3828OU
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-4344FU
+5554FU
-5243KI
+5453TO
-6253GI
+6857GI
-4132KI
+4939KI
-3122GI
+3736FU
-0054FU
+6959KI
-6364FU
+5949KI
-3324KA
+4938KI
-7374FU
+2726FU
-7475FU
+7675FU
-8272HI
+2625FU
-2433KA
+0055FU
-7275HI
+5766GI
-7576HI
+3635FU
-8173KE
+3534FU
-3315KA
+1716FU
-1526KA
+2524FU
-2635KA
+5554FU
-5354GI
+6655GI
-5455GI
+2423TO
-2223GI
+5855HI
-0027FU
+3827KI
-0026FU
+2737KI
-3579UM
+5552RY
-0022GI
+4746FU
-0036FU
+3736KI
-7646HI
+3637KI
-0036FU
+3738KI
-4334KI
+0043FU
-7989UM
+4342TO
-3242KI
+5242RY
-0027KE
+2827GI
-2627TO
+3827KI
-0031GI
+0043FU
-0026FU
+2728KI
-8967UM
+0024FU
-3424KI
+0025FU
-2425KI
+4231RY
-2231GI
+0042GI
-3122GI
+0031GI
-0079HI
+7768KA
-7939RY
+3122GI
-1122OU
+6846KA
-0032KI
+0031GI
-2211OU
+0022FU
-6756UM
+2221TO
-1121OU
+0033KE
%TORYO
