V2.2
N+豊島将之 棋聖
N-菅井竜也 王位
$EVENT:王位戦
$SITE:福岡・ホテル日航福岡
$START_TIME:2018/08/22 9:00:00
$END_TIME:2018/08/23 18:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+6766FU
-7172GI
+8877KA
-4344FU
+7888OU
-3243GI
+6978KI
-4232HI
+5867KI
-3342KA
+1716FU
-3435FU
+2826HI
-5354FU
+6665FU
-3234HI
+5746GI
-4253KA
+2524FU
-2324FU
+7768KA
-4445FU
+4645GI
-3431HI
+2624HI
-5342KA
+2423RY
-4132KI
+2328RY
-2133KE
+4746FU
-3141HI
+6877KA
-4253KA
+2824RY
-3345KE
+4645FU
-0023FU
+2428RY
-4334GI
+5655FU
-4145HI
+5554FU
-5344KA
+7744KA
-4544HI
+5453TO
-4447RY
+0077KA
-0056FU
+6564FU
-6364FU
+0058FU
-0044KA
+0062FU
-6171KI
+7744KA
-4744RY
+5352TO
-0033KA
+8977KE
-6465FU
+5857FU
-0066GI
+2868RY
-4447RY
+6261TO
-7261GI
+5261TO
-7161KI
+6756KI
-6677NG
+7877KI
-0085KE
+0086GI
-8577NK
+8677GI
-4749RY
+0044FU
-3344KA
+0055GI
-4453KA
+0075KE
-6171KI
+0064FU
-0069KI
+7583NK
-8283OU
+0075KE
-8393OU
+0027KA
-4929RY
+2763UM
-5362KA
+6385UM
-7182KI
+6463TO
-6251KA
+6869RY
-2969RY
+0084KI
%TORYO
