V2.2
N+広瀬章人 八段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/14 10:00:00
$END_TIME:2021/10/14 17:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-6152KI
+3938GI
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6263GI
+6465HI
-4344FU
+9796FU
-3142GI
+8997KE
-6374GI
+6564HI
-7463GI
+6444HI
-4243GI
+4445HI
-6374GI
+3736FU
-3334FU
+7722UM
-3222KI
+7675FU
-7463GI
+9785KE
-0064KA
+0037KA
-5142OU
+8786FU
-6437UM
+2937KE
-0088KA
+0077KA
-8877UM
+6877GI
-0087KA
+7574FU
-6374GI
+0076FU
-2133KE
+4546HI
-8769UM
+5969OU
-0055KI
+4643RY
-5243KI
+0064KA
-0066FU
+6766FU
-7485GI
+8685FU
-5554KI
+6497KA
-9394FU
+0063GI
-5444KI
+0071KA
-8285HI
+6978OU
-9495FU
+7162UM
-0055KE
+0086FU
-9596FU
+8685FU
-9697TO
+7868OU
-4232OU
+6252UM
-0067HI
+6859OU
-6757RY
+4958KI
-5567KE
+5949OU
-0048FU
+4939OU
-5758RY
+0051HI
-4849TO
%TORYO
