V2.2
N+小山怜央 四段
N-近藤正和 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/01 10:00:00
$END_TIME:2025/08/01 15:03:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+5969OU
-1314FU
+7968GI
-5162OU
+6979OU
-8676HI
+8866KA
-7686HI
+8977KE
-3142GI
+3436HI
-4344FU
+0074FU
-7374FU
+6655KA
-8636HI
+3736FU
-0082FU
+2937KE
-3345KE
+0083FU
-5354FU
+5546KA
-0086HI
+0023FU
-2231KA
+3725KE
-7475FU
+0021HI
-8646HI
+4746FU
-4537NK
+2111RY
-7576FU
+7765KE
-0055KA
+0012HI
-0022FU
+2322TO
-5599UM
+2231TO
-0077KY
+0095KA
%TORYO
