V2.2
N+佐藤和俊 七段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/03 10:00:00
$END_TIME:2021/12/03 20:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+7867GI
-5354FU
+2726FU
-3132GI
+6978KI
-8485FU
+8877KA
-2231KA
+3948GI
-3233GI
+4746FU
-7374FU
+4847GI
-4132KI
+3736FU
-5141OU
+2937KE
-6273GI
+2625FU
-3142KA
+5756FU
-7475FU
+7675FU
-7364GI
+7574FU
-8284HI
+2524FU
-2324FU
+0025FU
-6475GI
+2524FU
-0022FU
+7473TO
-8586FU
+8786FU
-8173KE
+7768KA
-7586GI
+0088FU
-6152KI
+5655FU
-5455FU
+2858HI
-3344GI
+4645FU
-4453GI
+6886KA
-8486HI
+0074FU
-0092KA
+4948KI
-9274KA
+0075GI
-7447UM
+4847KI
-8682HI
+5828HI
-5362GI
+7574GI
-8284HI
+7473GI
-6273GI
+8977KE
-7362GI
+7765KE
-0027GI
+2858HI
-4224KA
+5855HI
-0077FU
%TORYO
