V2.2
N+黒田尭之 五段
N-里見香奈 女流四冠
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/23 10:00:00
$END_TIME:2021/07/23 18:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+7776FU
-5354FU
+5756FU
-8252HI
+4857GI
-5162OU
+5968OU
-6272OU
+2726FU
-2233KA
+2625FU
-3142GI
+4958KI
-7282OU
+6878OU
-7172GI
+5868KI
-9394FU
+8833UM
-4233GI
+5766GI
-5251HI
+9796FU
-4132KI
+8977KE
-3344GI
+7889OU
-2133KE
+6978KI
-6364FU
+7988GI
-3242KI
+2524FU
-2324FU
+2824HI
-4232KI
+0023FU
-5121HI
+7675FU
-0035KA
+2428HI
-2123HI
+2823RY
-3223KI
+7574FU
-7374FU
+3736FU
-3568UM
+7868KI
-0028HI
+0069HI
-0059KI
+6959HI
-2868RY
+5979HI
-0069KI
+7978HI
-6867RY
+0057KI
-6778RY
+8978OU
-0068HI
+7889OU
-3345KE
+0078KA
-6828RY
+7869KA
-2829RY
+0079KI
-4557NK
+6657GI
-0067KE
+6958KA
-6779NK
+8879GI
-2928RY
+0068HI
-2858RY
+6858HI
-0067KI
+5878HI
-6778KI
+7978GI
-0059HI
+0069KE
-0058KA
+0079KI
-5869UM
+7969KI
-5957RY
+0086KE
-0063GI
+0041KA
-0076KE
+0079KA
-0068KI
+7968KA
-7668NK
+6968KI
-5768RY
+0069KI
-0057KA
+6968KI
-5768UM
+8674KE
-6374GI
+4174UM
-0073FU
+7464UM
-0079KI
+8998OU
-0074KI
+6474UM
-7374FU
+0086KE
-0062KE
+0089GI
-7978KI
+8978GI
-6878UM
+0088KI
-0079KA
+0089KI
-0097GI
+9897OU
-7889UM
%TORYO
