V2.2
N+菅井竜也 七段
N-中村太地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/05/10 10:00:00
$END_TIME:2019/05/10 20:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-1314FU
+3938GI
-6253GI
+4746FU
-5242KI
+6766FU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-4243KI
+5848HI
-8242HI
+6958KI
-1112KY
+6857GI
-2211OU
+5847KI
-3122GI
+2726FU
-4132KI
+4868HI
-4282HI
+3827GI
-4445FU
+7733UM
-2133KE
+4645FU
-8586FU
+6564FU
-6364FU
+4544FU
-4342KI
+5655FU
-8687TO
+5554FU
-5344GI
+0071KA
-8778TO
+6848HI
-8289RY
+7144UM
-0043FU
+5453TO
-4344FU
+5342TO
-3242KI
+0043FU
-4243KI
+0032GI
-0021KA
+3221NG
-1121OU
+0061KA
-0032GI
+0054FU
-0067KA
+4938KI
-4354KI
+5756GI
-6776UM
+6134UM
-5453KI
+5655GI
-0045KE
+5544GI
-5344KI
+3444UM
-0046FU
+3745KE
-4647TO
+4847HI
-0043KI
+4533KE
-2233GI
+4455UM
-0044GI
+5564UM
-4353KI
+6437UM
-0045KE
+3746UM
-0037FU
+3848KI
-0056FU
+0058FU
-5657TO
+5857FU
-7868TO
+0077FU
-6858TO
+7776FU
-5848TO
+4748HI
-0038KI
+2738GI
-3738TO
+4838HI
-8949RY
+0013KE
-2131OU
+0047KI
-0055GI
+3839HI
-4958RY
+0048KI
-5848RY
+4748KI
-5546GI
+0011HI
-3122OU
+1181RY
-0041FU
+0025KE
-2324FU
+0011KA
-2223OU
+2533NK
-4433GI
+0035KE
-4635GI
+3635FU
-0038FU
+3938HI
-0037FU
+4837KI
-0055KA
+0034GI
-3334GI
+1155UM
-4537NK
+3837HI
-0036KE
+3736HI
-0044KE
+0015KE
-1415FU
+0014GI
-2314OU
+1615FU
%TORYO
