V2.2
N+土居市太郎
N-神田辰之助
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1940/03/23 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5354FU
+5756FU
-6253GI
+3948GI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-5141OU
+4857GI
-7374FU
+6978KI
-5364GI
+6766FU
-5455FU
+5655FU
-6455GI
+6867GI
-6364FU
+4746FU
-5544GI
+4958KI
-6152KI
+5969OU
-3142GI
+3736FU
-0055FU
+7759KA
-4253GI
+5926KA
-5354GI
+0056FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5655FU
-4455GI
+2671UM
-2244KA
+0053FU
-4453KA
+7153UM
-5253KI
+0062KA
-8483HI
+0056FU
-5544GI
+6271UM
-4433GI
+8977KE
-3342GI
+3635FU
-3435FU
+5655FU
-5463GI
+6665FU
-7475FU
+7675FU
-0056FU
+5756GI
-0039KA
+2838HI
-3975UM
+0076FU
-7584UM
+6564FU
-5364KI
+0066FU
-4131OU
+7135UM
-6352GI
+3545UM
-8462UM
+6665FU
-4344FU
+4536UM
-6463KI
+6766GI
-5243GI
+5867KI
-3122OU
+6979OU
-0034FU
+7988OU
-0074FU
+4645FU
-4233GI
+2937KE
-4445FU
+5645GI
-3435FU
+3646UM
-0044FU
+4556GI
-4334GI
+5554FU
-6354KI
+4691UM
-3536FU
+9192UM
-3637TO
+3837HI
-6273UM
+0055FU
-0036FU
+3736HI
-5453KI
+0035FU
-3443GI
+0034KY
-3342GI
+3432NY
-4332GI
+6564FU
-7372UM
+5554FU
-7254UM
+0045FU
-8384HI
+6655GI
-5472UM
+7765KE
-5343KI
+0054FU
-4354KI
+0063KI
-5455KI
+5655GI
-7271UM
+9281UM
-8481HI
+0034KE
-2233OU
+3442NK
-3342OU
+6553NK
-4231OU
+3534FU
-0086FU
+0042KI
-3122OU
+4232KI
-2212OU
+3433TO
-8687TO
+7887KI
-8187RY
+8887OU
-0086FU
+8777OU
-0059KA
+7766OU
-5948UM
+0057GI
-0065FU
+6665OU
%TORYO
