V2.2
N+佐々木勇気 八段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:大阪府茨木市「おにクル」
$START_TIME:2024/11/15 9:00:00
$END_TIME:2024/11/16 15:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+1716FU
-9495FU
+6766FU
-7364GI
+4645GI
-1314FU
+4556GI
-5354FU
+6665FU
-6453GI
+0046KA
-0073KA
+4673UM
-8173KE
+7675FU
-7475FU
+9796FU
-9596FU
+9996KY
-9196KY
+0074FU
-5362GI
+0093KA
-8292HI
+9375UM
-0072FU
+6564FU
-6364FU
+0093FU
-9282HI
+7564UM
-0042KA
+6446UM
-0064FU
+7473TO
-6273GI
+3635FU
-3435FU
+5645GI
-9698NY
+0034FU
-3344GI
+4544GI
-4344FU
+4635UM
-0043GI
+4746FU
-6465FU
+4645FU
-4264KA
+2826HI
-0033FU
+2524FU
-4334GI
+3534UM
-3334FU
+2423TO
-3231KI
+2332TO
-0037KA
+2937KE
-6437UM
+5968OU
-3726UM
+3231TO
-5162OU
+0075KE
-2636UM
+0063KI
-6271OU
+0053KA
-0062KY
+0058GI
-0066KE
+0083GI
%TORYO
