V2.2
N+金子金五郎
N-阪田三吉
$EVENT:名人戦
$SITE:東京築地「有明館」
$START_TIME:1939/02/02 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5756FU
-5354FU
+4857GI
-4243GI
+3736FU
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+7968GI
-7162GI
+4958KI
-1314FU
+1716FU
-6364FU
+4746FU
-7374FU
+5847KI
-7282OU
+5655FU
-5455FU
+8855KA
-6273GI
+4756KI
-2252HI
+5588KA
-4132KI
+0055FU
-5251HI
+4645FU
-4445FU
+5645KI
-0044FU
+4546KI
-6172KI
+3635FU
-3322KA
+3534FU
-4334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+2838HI
-3443GI
+4656KI
-0034FU
+3848HI
-3435FU
+5746GI
-2334KI
+4838HI
-5131HI
+0023FU
-2213KA
+1615FU
-3132HI
+1514FU
-1331KA
+0045FU
-3536FU
+4544FU
-3444KI
+5554FU
-0055FU
+5655KI
-4455KI
+8855KA
-0047KI
+0033FU
-3252HI
+3836HI
-4354GI
+5588KA
-0057FU
+0059FU
-6465FU
+0048FU
-0035FU
+3626HI
-2425FU
+2616HI
-4748KI
+3332TO
-3164KA
+8811UM
-0015FU
+1618HI
-4847KI
+4657GI
-6455KA
+1155UM
-5455GI
+0043KA
-5253HI
+4365UM
-4757KI
+6857GI
-5564GI
+6547UM
-2526FU
+5766GI
-0056GI
+0058KY
-5647GI
+5853NY
-6453GI
+9695FU
-4756NG
+9594FU
-7384GI
+0051HI
-0062KA
+5121RY
-0034KA
+7888OU
-5667NG
+6665GI
-0063KY
+6574GI
-0051FU
+0068FU
-6766NG
+1858HI
-6676NG
+0077FU
-7687NG
+8887OU
-3489UM
+0061GI
-0071KE
+9493TO
-9193KY
+7463NG
-7163KE
+0074KE
-8273OU
+6172NG
-7374OU
+0065KI
%TORYO
