V2.2
N+島　　朗 九段
N-行方尚史 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/10/10 10:00:00
$END_TIME:2025/10/10 17:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4756GI
-6354GI
+4958KI
-6152KI
+1716FU
-1314FU
+9796FU
-9394FU
+6766FU
-2233KA
+7968GI
-3122GI
+3736FU
-2324FU
+3635FU
-3435FU
+0034FU
-3342KA
+2838HI
-3223KI
+3835HI
-0033FU
+3433TO
-2233GI
+3539HI
-0034FU
+6867GI
-5141OU
+5968OU
-4132OU
+2937KE
-7374FU
+6879OU
-5463GI
+6665FU
-5354FU
+0025FU
-6465FU
+5665GI
-8173KE
+6556GI
-9495FU
+9695FU
-0097FU
+2524FU
-2324KI
+3745KE
-9195KY
+4533NK
-2133KE
+0025FU
-2425KI
+0064FU
-4264KA
+0021GI
-3242OU
+3934HI
-0044KE
+0065FU
-6453KA
+4645FU
-9798TO
+8866KA
-9889TO
+7969OU
-0022KE
+3439HI
-0038FU
+3929HI
-4456KE
+6756GI
-9599NY
+0023FU
-0026KY
+2949HI
-5397UM
+2322TO
-8979TO
+7879KI
-9779UM
+6979OU
-8287RY
+0078KA
-8798RY
+4544FU
-4344FU
+6644KA
-0043FU
+2232TO
-4251OU
+4433UM
-5162OU
+0088FU
-0087FU
+0064KE
-7385KE
%TORYO
