V2.2
N+渡辺大夢 五段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2016/12/13 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-4132KI
+8877GI
-7162GI
+3736FU
-2233GI
+1716FU
-7374FU
+6978KI
-8384FU
+1615FU
-8485FU
+4958KI
-5142OU
+6766FU
-6364FU
+4746FU
-6263GI
+4847GI
-6354GI
+4756GI
-8262HI
+5968OU
-6465FU
+6665FU
-5465GI
+5665GI
-6265HI
+0066FU
-6562HI
+7675FU
-6172KI
+3635FU
-3435FU
+7574FU
-0075GI
+0067GI
-3536FU
+5847KI
-3344GI
+2625FU
-4455GI
+2524FU
-2324FU
+0045KA
-0065FU
+6665FU
-0066FU
+6758GI
-8586FU
+8786FU
-0094KA
+2824HI
-0022FU
+0023FU
-2223FU
+4523UM
-3223KI
+2423RY
-0012KA
+2322RY
-4241OU
+2211RY
-3637TO
+1112RY
-6212HI
+0023KA
-4151OU
+2312UM
-3747TO
+6879OU
-4758TO
+0022HI
-0042GI
+7988OU
-6667TO
+2221RY
-0031KI
+2111RY
-6778TO
+1278UM
-0067KI
+7896UM
-0076FU
+9695UM
-8173KE
%TORYO
