V2.2
N+塚田泰明 九段
N-窪田義行 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/26 10:00:00
$END_TIME:2021/01/26 19:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-4344FU
+5756FU
-7172GI
+4857GI
-3243GI
+4958KI
-5162OU
+6878OU
-6364FU
+3736FU
-6271OU
+5746GI
-7182OU
+3635FU
-4132KI
+5655FU
-4445FU
+4645GI
-3435FU
+2826HI
-7263GI
+2524FU
-2324FU
+2937KE
-0044FU
+4556GI
-6172KI
+4746FU
-4334GI
+1716FU
-1314FU
+5554FU
-6354GI
+4645FU
-4445FU
+8833UM
-2133KE
+2624HI
-3423GI
+2423RY
-3223KI
+0031KA
-4212HI
+3153UM
-7263KI
+5344UM
-0055FU
+0024FU
-2324KI
+5655GI
-5455GI
+4455UM
-0057FU
+5868KI
-0058GI
+0059FU
-5869GI
+6869KI
-2434KI
+0054GI
-6362KI
+0063GI
-6261KI
+0024FU
-0047KA
+2423TO
-0028HI
+6968KI
-2823RY
+0024FU
-2324RY
+3745KE
-0056KI
+4553KE
-6171KI
+5537UM
-4729UM
+0052GI
-3444KI
+5361NK
-7161KI
+5261GI
-4454KI
+0072KI
-8292OU
+6354NG
-2454RY
+9695FU
-0063GI
+0062KI
-8384FU
+9594FU
-9283OU
+9493TO
-9193KY
+9993NY
-8393OU
+6263KI
-5463RY
+7281KI
-6361RY
+0094FU
-9394OU
+0095FU
-9483OU
+0075KE
-8372OU
+0082GI
-7262OU
+0063KY
-6253OU
+6361NY
-0046GI
+3746UM
-5646KI
+0023HI
-0066KE
+7888OU
-0096KY
+2333RY
-5354OU
+6766FU
-0099KA
+8878OU
-9966UM
+3324RY
-0044FU
+2429RY
-6656UM
+0067KE
-5629UM
+0055GI
-5445OU
+0023KA
-4536OU
+2312UM
-1112KY
+5546GI
-0098HI
+0088KE
-0047KI
+6857KI
-4746KI
+5746KI
-3646OU
+0026HI
-3536FU
+2629HI
-9888RY
+7888OU
-0099KA
+8878OU
-0066KE
+7869OU
-0068GI
%TORYO
