V2.2
N+中田功
N-小林裕士
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/01/21 9:00:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-2233KA
+3938GI
-3222OU
+4839OU
-5354FU
+5756FU
-1112KY
+4746FU
-2211OU
+3736FU
-3122GI
+1716FU
-7374FU
+2937KE
-3342KA
+6857GI
-4132KI
+1615FU
-6151KI
+6665FU
-8173KE
+7868HI
-6253GI
+3725KE
-5344GI
+5847KI
-8586FU
+8786FU
-4286KA
+6888HI
-0085FU
+7766KA
-7365KE
+5748GI
-8653KA
+4645FU
-4445GI
+8868HI
-6364FU
+1514FU
-1314FU
+0013FU
-2113KE
+2513NK
-1213KY
+0037KE
-4344FU
+8977KE
-0024KE
+3745KE
-4445FU
+7765KE
-6465FU
+6622UM
-3222KI
+6865HI
-0064FU
+6545HI
-0044FU
+4525HI
-0033KE
+2526HI
-4445FU
+0043GI
-4546FU
+4746KI
-5326KA
+2726FU
-0044HI
+0012FU
-1112OU
+4334NG
-4446HI
+3424NG
-2324FU
+0047FU
-4636HI
+0027GI
-0016KE
+2716GI
-0037FU
+3837GI
-3637RY
+4837GI
-0036FU
+0034KA
-0023GI
+3423UM
-2223KI
+0035KE
-0057KA
%TORYO
