V2.2
N+大石直嗣 七段
N-畠山　鎮 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/01/20 10:00:00
$END_TIME:2021/01/20 16:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-7172GI
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-5152OU
+2937KE
-8684HI
+3938GI
-9394FU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-6162KI
+4948KI
-1314FU
+1716FU
-2288UM
+7988GI
-3122GI
+0066KA
-8482HI
+3635FU
-0033KA
+6633UM
-2233GI
+2529HI
-3435FU
+8977KE
-0054KA
+4746FU
-4344FU
+3847GI
-3536FU
+0025KA
-5242OU
+2536KA
-5476KA
+4645FU
-8284HI
+0022FU
-3222KI
+4756GI
-0086FU
+0085FU
-8474HI
+3647KA
-6364FU
+5655GI
-0036FU
+4774KA
-7374FU
+3725KE
-3334GI
+4544FU
-5354FU
+0046HI
-8687TO
+4676HI
-8778TO
+5554GI
-0069KA
+2969HI
-7869TO
+0026KA
-0053FU
+4443TO
-3443GI
+5443NG
-4243OU
+7646HI
-0044FU
+4644HI
-4352OU
+0071GI
-6261KI
+0043KA
%TORYO
