V2.2
N+安用寺孝功  七段
N-狩山幹生  五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/09/24 10:00:00
$END_TIME:2025/09/24 20:06:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-3334FU
+6766FU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+6958KI
-6253GI
+6867GI
-2233KA
+3736FU
-6152KI
+5756FU
-3222OU
+2937KE
-4344FU
+2726FU
-5243KI
+3827GI
-4132KI
+4938KI
-1112KY
+7675FU
-9394FU
+4839OU
-2211OU
+7768KA
-8284HI
+7876HI
-3122GI
+8977KE
-3342KA
+6857KA
-4445FU
+3928OU
-5344GI
+7574FU
-8483HI
+6665FU
-7374FU
+7674HI
-8373HI
+7473RY
-8173KE
+0074FU
-0088HI
+7473TO
-0076FU
+0074HI
-7677TO
+7477HI
-3435FU
+3635FU
-5455FU
+7363TO
-5556FU
+5766KA
-0054KE
+6684KA
-0075FU
+0078FU
-8889RY
+6364TO
-5446KE
+4746FU
-4435GI
+6756GI
-0036FU
+3745KE
-8999RY
+3847KI
-4224KA
+0038KE
-0037KY
+6453TO
-4334KI
+8475KA
-3738NY
+2738GI
-3546GI
+0033FU
-4647NG
+5847KI
-3233KI
+0046KE
-3435KI
+0034FU
-0037KI
+3837GI
-3637TO
+2837OU
-9949RY
+3433TO
-0036FU
+3728OU
-0037GI
%TORYO
