V2.2
N+佐藤天彦
N-阿部健治郎
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/12/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+6879OU
-4131OU
+3736FU
-1314FU
+1716FU
-6354GI
+4958KI
-7374FU
+4756GI
-8173KE
+2625FU
-4233GI
+2937KE
-6152KI
+6766FU
-4344FU
+9796FU
-6465FU
+6665FU
-7365KE
+7766GI
-3435FU
+2524FU
-3324GI
+5665GI
-5465GI
+6665GI
-3536FU
+3745KE
-3637TO
+2829HI
-0038KA
+2969HI
-3747TO
+6554GI
-0063FU
+5868KI
-8586FU
+8786FU
-0087FU
+4553NK
-8286HI
+6939HI
-5253KI
+5453NG
-3122OU
+0043GI
-0088GI
+7969OU
-8682HI
+0062FU
%TORYO
