V2.2
N+佐藤康光 九段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/09/02 10:00:00
$END_TIME:2022/09/02 16:22:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-3142GI
+2625FU
-2233KA
+7968GI
-4132KI
+6978KI
-7162GI
+3948GI
-6152KI
+5756FU
-4344FU
+5969OU
-4243GI
+4958KI
-6364FU
+6877GI
-6263GI
+8879KA
-7374FU
+3736FU
-8173KE
+7946KA
-8281HI
+4857GI
-5354FU
+6979OU
-9394FU
+9796FU
-1314FU
+1716FU
-5162OU
+5867KI
-8485FU
+7788GI
-3342KA
+8977KE
-2133KE
+7989OU
-4253KA
+5655FU
-5455FU
+4655KA
-4354GI
+5546KA
-5445GI
+3635FU
-4546GI
+4746FU
-0047KA
+3534FU
-3325KE
+0054FU
-6354GI
+7675FU
-5263KI
+0055FU
-5443GI
+0054GI
-7475FU
+5463NG
-6263OU
+5756GI
-4736UM
+6665FU
-7576FU
+6564FU
-5364KA
+0074FU
-7677TO
+7473TO
-6473KA
+6777KI
-3646UM
+2868HI
-0064FU
+0075KE
-6352OU
+0063KI
-5242OU
+6373KI
-0076FU
+7776KI
-4656UM
+6864HI
-5634UM
+0035FU
-3435UM
+0036FU
-3534UM
+5554FU
-0052FU
+5453TO
-5253FU
+7563NK
-0084KE
+6353NK
-4233OU
+0065KA
-0054FU
+5354NK
-8476KE
+6576KA
-4354GI
+7654KA
-0053KI
+0045KE
-3445UM
+5445KA
-5364KI
+0034GI
-3322OU
+4581UM
-0066KE
+0067KA
-0075KE
+0079FU
-7567NK
+7867KI
-0069HI
+6766KI
-6966RY
+8145UM
-4445FU
+0044KE
-0056KA
+0078KE
-3242KI
+0024FU
-0012GI
+2423TO
-1223GI
+3423NG
-2223OU
+0021HI
-2334OU
+2131RY
-3443OU
+4432NK
-4232KI
+0044FU
-4354OU
+3132RY
-0077FU
+3252RY
-0053FU
%TORYO
