V2.2
N+深浦康市
N-佐藤康光
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/12/16 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3132GI
+5968OU
-3233GI
+3948GI
-8222HI
+9796FU
-5162OU
+9695FU
-6272OU
+6878OU
-2324FU
+4746FU
-7282OU
+8786FU
-7172GI
+4847GI
-3435FU
+8977KE
-4152KI
+4958KI
-3334GI
+3736FU
-2425FU
+2625FU
-3425GI
+0034KA
-0027FU
+2827HI
-2526GI
+0023FU
-2627NG
+2322TO
-3536FU
+2211TO
-3637TO
+2937KE
-2737NG
+3456KA
-0049HI
+0059HI
-4959RY
+5859KI
-3747NG
+5647KA
-0027HI
+0058GI
-2133KE
+0034FU
-3325KE
+0021HI
-2537NK
+2127RY
-3727NK
+3433TO
-2737NK
+4765KA
-0054GI
+6554KA
-5354FU
+0021HI
-5262KI
+3343TO
-0041FU
+7765KE
-0064KA
+2141RY
-6486KA
+0087KY
-8659UM
+6959KI
-0023KA
+0044KA
-2341KA
+4353TO
-0043FU
+5362TO
-4344FU
+6261TO
-7261GI
+0084FU
-8384FU
+0083FU
-8283OU
+0071KI
-0064KA
+7181KI
-4123KA
+0066KE
-0032HI
+0033FU
-0074KE
+6674KE
-7374FU
+8877GI
-3252HI
+0073GI
-6473KA
+6573NK
-8373OU
+0065KE
%TORYO
