V2.2
N+村山慈明 七段
N-中川大輔 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/01/15 10:00:00
$END_TIME:2018/01/15 23:05:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7978GI
-2233KA
+7733UM
-3233KI
+7877GI
-7172GI
+3948GI
-7283GI
+4746FU
-8384GI
+4847GI
-6152KI
+3736FU
-4344FU
+2937KE
-7374FU
+6978KI
-9394FU
+9796FU
-7475FU
+6766FU
-6364FU
+4645FU
-4445FU
+2524FU
-2324FU
+5968OU
-3332KI
+2824HI
-0023FU
+2428HI
-9495FU
+9695FU
-0097FU
+0055KA
-0022KA
+5564KA
-8473GI
+6473UM
-8173KE
+7675FU
-8284HI
+9997KY
-8586FU
+8786FU
-0098KA
+6879OU
-9854UM
+4756GI
-4546FU
+4948KI
-5436UM
+5645GI
-3614UM
+0025FU
-0076FU
+7776GI
-2266KA
+0077GI
-6633KA
+1716FU
-2324FU
+1615FU
-1423UM
+0035FU
-2322UM
+0044FU
-2425FU
+2825HI
-0023FU
+3534FU
-3342KA
+2526HI
-5354FU
+2646HI
-0043FU
+4443TO
-3243KI
+0044FU
-4353KI
+4858KI
-3132GI
+5868KI
-5141OU
+3725KE
-4224KA
+4666HI
-0064FU
+3433TO
-2133KE
+2533NK
-3233GI
+0025FU
-2435KA
+6636HI
-0034FU
+0047KE
-5344KI
+4544GI
-3544KA
+0045FU
-4453KA
+0074KI
-8481HI
+7473KI
-4132OU
+0063FU
-8141HI
+6362TO
-5262KI
+7362KI
-5362KA
+3646HI
-0037GI
+4666HI
-4145HI
+0046FU
-3746NG
+6664HI
-0061FU
+6463RY
-4647NG
+0044FU
-4544HI
+6352RY
-0042KI
+5261RY
-6273KA
+0056KE
-4446HI
+0043FU
-4643HI
+0044FU
-3344GI
+0045FU
-4453GI
+0064FU
-0062FU
+0044KI
-5455FU
+4443KI
-3243OU
+6463TO
-6263FU
+6163RY
-0062KI
+4544FU
-4332OU
+6373RY
-6273KI
+0071HI
-7363KI
+7172RY
-0062HI
+0064FU
-6272HI
+6463TO
-5556FU
+0043KI
-4243KI
+4443TO
-3243OU
+0061KA
-4344OU
+6172UM
-4435OU
+6353TO
-0045FU
+0042HI
-2255UM
+0044GI
-5544UM
+4244RY
-3544OU
+0017KA
-4433OU
+0043KI
%TORYO
