V2.2
N+大石直嗣 七段
N-菅井竜也 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 21:18:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-7162GI
+2937KE
-3342KA
+6879OU
-6172KI
+9796FU
-9394FU
+8897KA
-6364FU
+9786KA
-7374FU
+6766FU
-8173KE
+4958KI
-8384FU
+7867GI
-5161OU
+6978KI
-6263GI
+7988OU
-4151KI
+1716FU
-6171OU
+5868KI
-5162KI
+9998KY
-8485FU
+8677KA
-6354GI
+8899OU
-6465FU
+6665FU
-3435FU
+2826HI
-9495FU
+9695FU
-5556FU
+6756GI
-5465GI
+0063FU
-7263KI
+6867KI
-0066FU
+6766KI
-6566GI
+7766KA
-8586FU
+8786FU
-0097FU
+9897KY
-4286KA
+9988OU
-7385KE
+0087GI
-8659UM
+2629HI
-5958UM
+0086FU
-3536FU
+0064FU
-6364KI
+0065FU
-6463KI
+3745KE
-3637TO
+8685FU
-0086FU
+8786GI
-3738TO
+6564FU
-6364KI
+5667GI
-5867UM
+7867KI
-3829TO
+0056KE
-6465KI
+5644KE
-4344FU
+6644KA
-0066FU
+6777KI
-0038HI
+8887OU
-6667TO
+7767KI
-0043FU
+4411UM
-0078GI
+8796OU
-7867GI
+0079KY
-6776NG
+7976KY
-6576KI
+0077GI
-7686KI
+7786GI
-0087GI
+9687OU
-0076KI
+8776OU
-3878RY
%TORYO
