V2.2
N+高橋道雄
N-飯島栄治
$EVENT:王座戦
$SITE:null
$START_TIME:2015/12/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+1716FU
-1314FU
+2428HI
-8676HI
+8877KA
-0023FU
+7988GI
-7674HI
+7722UM
-3122GI
+0083KA
-7444HI
+3948GI
-0074KA
+8361UM
-5161OU
+0055KI
-4447RY
+4847GI
-7447UM
+5556KI
-2133KE
+0072FU
-7172GI
+0082FU
-3325KE
+4948KI
-0039GI
+4847KI
-3928GI
+8281TO
-7281GI
+0041HI
-0051KA
+0021KA
-0039HI
+5968OU
-2231GI
+4143RY
-3242KI
+4334RY
-0032FU
+0043KE
-4243KI
+3443RY
-0076KE
+6877OU
-7688NK
+7788OU
-0087FU
+7887KI
-3969RY
+0079FU
-2829NG
+0044KE
-6172OU
+4352RY
-5162KA
+0084FU
-0075KE
+5666KI
-7587NK
+8887OU
-0086FU
+8786OU
-0085FU
+8676OU
-6979RY
+8977KE
-0074GI
+0083KI
%TORYO
