V2.2
N+佐藤康光
N-郷田真隆
$EVENT:王将戦
$SITE:null
$START_TIME:2013/11/28 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-7162GI
+3938GI
-6151KI
+9796FU
-0027FU
+0029FU
-2223GI
+3435HI
-7374FU
+0087FU
-8682HI
+8833UM
-2133KE
+8977KE
-8173KE
+7675FU
-8284HI
+7574FU
-8474HI
+0056KA
-0034FU
+3595HI
-9394FU
+5674KA
-9495FU
+0081HI
-0076FU
+7785KE
-7385KE
+7485KA
-2728TO
+2928FU
-0026KE
+3829GI
-7677TO
+7877KI
-0055KA
+7778KI
-5537UM
+0074KE
-6273GI
+8191RY
-3345KE
+0056KY
-5152KI
+9111RY
-0065KE
+7968GI
-0075HI
+0077FU
-7585HI
+4948KI
-3748UM
+5848OU
-0037KA
+4858OU
-0059KI
+6859GI
-4557NK
+5869OU
-3759UM
+6979OU
-6577NK
%TORYO
