V2.2
N+藤井猛 九段
N-永瀬拓矢 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2016/09/09 9:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+3938GI
-3334FU
+4839OU
-6253GI
+7722UM
-3122GI
+6978KI
-5344GI
+5859HI
-4232OU
+7968GI
-1314FU
+3928OU
-1415FU
+4746FU
-2133KE
+3847GI
-6152KI
+4938KI
-5242KI
+8977KE
-3221OU
+6857GI
-4131KI
+5766GI
-4232KI
+6665GI
-8586FU
+8786FU
-8286HI
+0075KA
-8682HI
+0084FU
-6364FU
+5989HI
-6465FU
+8483TO
-8252HI
+8372TO
-5455FU
+7262TO
-5254HI
+5655FU
-4455GI
+8981RY
-5546GI
+4746GI
-5458RY
+0048FU
-0056KA
+0047KE
-0049GI
+0039GI
-7374FU
%TORYO
