V2.2
N+斎藤慎太郎 八段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/09 10:00:00
$END_TIME:2024/05/09 19:39:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-8485FU
+8877GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+6455GI
-4231OU
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-7374FU
+4837KI
-5263KI
+7988OU
-8173KE
+3736KI
-9495FU
+9695FU
-7365KE
+7766GI
-8586FU
+8786FU
-0085FU
+8685FU
-3122OU
+6665GI
-8285HI
+0086FU
-8565HI
+5566GI
-0085FU
+0046KE
-6564HI
+4634KE
-3334GI
+0052KA
-0043GI
+5241UM
-8586FU
+0035FU
-0054KE
+6655GI
-6465HI
+3534FU
-0039KA
+0031GI
-3231KI
+0033GI
-2133KE
+3433TO
-2233OU
+4131UM
-0087GI
+8877OU
%TORYO
