V2.2
N+桐山清澄 九段
N-畠山　鎮 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/04/27 10:00:00
$END_TIME:2022/04/27 15:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+6958KI
-6253GI
+1716FU
-6152KI
+1615FU
-2233KA
+4746FU
-3222OU
+3736FU
-4344FU
+2937KE
-8485FU
+8877KA
-5243KI
+3829OU
-3132GI
+4938KI
-2324FU
+6665FU
-3223GI
+7867GI
-4132KI
+6756GI
-7374FU
+5847KI
-1314FU
+1514FU
-2314GI
+6564FU
-6364FU
+4645FU
-8586FU
+4544FU
-5344GI
+6864HI
-8687TO
+7766KA
-0018FU
+1918KY
-0017FU
+1817KY
-0016FU
+1716KY
-0015FU
+1615KY
-1415GI
+6461RY
-1516GI
+3928GI
-8285HI
+0045FU
-4453GI
+6633UM
-4333KI
+0026KA
-8778TO
+2653UM
-8589RY
+0069FU
-0017KE
+2817GI
-1617NG
+0012FU
-8969RY
+6169RY
-0018GI
%TORYO
