V2.2
N+松尾　歩 八段
N-藤井　猛 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 23:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+2625FU
-4222HI
+0077KA
-0033KA
+3948GI
-3142GI
+4958KI
-7282OU
+3736FU
-4344FU
+9796FU
-9192KY
+8786FU
-8291OU
+8887GI
-7182GI
+7888OU
-5354FU
+6978KI
-7374FU
+5756FU
-4253GI
+4857GI
-4152KI
+5868KI
-2232HI
+1716FU
-6171KI
+9695FU
-3351KA
+5746GI
-5243KI
+9998KY
-3272HI
+4657GI
-5364GI
+5766GI
-5142KA
+2524FU
-2324FU
+8899OU
-7475FU
+6675GI
-6475GI
+7675FU
-4275KA
+2824HI
-0022FU
+0074FU
-7564KA
+5655FU
-0065GI
+0023FU
-4333KI
+2425HI
-0076FU
+7788KA
-2223FU
+5554FU
-6554GI
+0065GI
-5465GI
+2565HI
-6419UM
+6563RY
-0062GI
+6352RY
-0075KY
+5241RY
-0056FU
+0058FU
-1929UM
+0073GI
-8173KE
+7473TO
-6273GI
+8855KA
-0061FU
+0065KE
-7374GI
+0073FU
-7262HI
+6553KE
-0081GI
+4121RY
-5657TO
+5857FU
-2947UM
+7372TO
-8172GI
+0064KE
-4765UM
+6472NK
-6555UM
+0066GI
-5566UM
+6766FU
-6272HI
+5361NK
-7181KI
+0053KA
-0073GI
+9594FU
-9394FU
+2111RY
-0077KE
+0096KY
-7789NK
+9989OU
-7677TO
+6877KI
-7577NY
+7877KI
-0076FU
+6171NK
-8271GI
+9694KY
-0045KA
+7778KI
-7677TO
+0056KY
-0097FU
+9897KY
-7778TO
+8978OU
-0075KE
+8776GI
-0087KI
+7687GI
-0067KI
+7889OU
-7587NK
+9492NY
-7292HI
%TORYO
