V2.2
N+遠山雄亮 六段
N-徳田拳士 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 20:58:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-6364FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-6263GI
+2937KE
-6162KI
+1615FU
-6354GI
+2829HI
-4344FU
+4948KI
-8281HI
+6858OU
-4231OU
+4756GI
-3122OU
+6766FU
-2231OU
+2969HI
-3122OU
+5868OU
-2231OU
+6879OU
-3122OU
+7988OU
-2231OU
+8879OU
-3122OU
+6929HI
-8141HI
+7768GI
-4181HI
+4645FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4544FU
-0047FU
+4838KI
-0093KA
+2524FU
-3324GI
+5645GI
-9366KA
+4554GI
-5354FU
+0077KA
-6677UM
+8977KE
-4748TO
+0043GI
-0042FU
+4332NG
-2232OU
+3848KI
-7475FU
+0045KA
-6253KI
+4534KA
-5344KI
+2924HI
-0012KA
+0045FU
-2324FU
+3412UM
-1112KY
+4544FU
-0088FU
+7888KI
-0039HI
+0069FU
%TORYO
