V2.2
N+高野智史 五段
N-星野良生 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/16 10:00:00
$END_TIME:2020/06/16 22:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+3948GI
-7374FU
+6978KI
-6273GI
+3736FU
-7364GI
+4746FU
-9394FU
+2937KE
-4344FU
+4847GI
-7475FU
+7675FU
-6475GI
+9796FU
-9495FU
+0076FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8676HI
+0065KA
-0032KA
+6576KA
-3276KA
+4958KI
-3435FU
+3635FU
-7654KA
+0036GI
-0038FU
+0084HI
-6364FU
+2524FU
-2324FU
+8482RY
-0073KA
+8286RY
-9596FU
+5949OU
-6465FU
+5848KI
-7364KA
+8684RY
-6455KA
+4938OU
-5599UM
+8977KE
-9989UM
+7868KI
-8979UM
+6858KI
-0034FU
+3534FU
-3332KI
+0072FU
-0035FU
+3635GI
-0083FU
+8474RY
-0036FU
+7271TO
-6162KI
+7765KE
-3637TO
+4837KI
-7969UM
+0073FU
-3142GI
+7372TO
-6263KI
+7161TO
-5141OU
+7454RY
-5354FU
+3524GI
-0014GI
+0085KA
-0074KY
+7262TO
-0025KE
+6263TO
-2537NK
+3837OU
-0039HI
+0038KE
-3919RY
+8574KA
-1917RY
+0027KI
-0036FU
+4736GI
-1719RY
+6352TO
-4131OU
+0023FU
-1423GI
+5242TO
-3142OU
+6151TO
%TORYO
