V2.2
N+杉本昌隆 八段
N-都成竜馬 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/03/23 10:00:00
$END_TIME:2022/03/23 19:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+4746FU
-5354FU
+5948OU
-6152KI
+6958KI
-6253GI
+4839OU
-8485FU
+8877KA
-2233KA
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-3222OU
+7867GI
-4132KI
+3725KE
-3342KA
+4645FU
-5455FU
+6766GI
-4354KI
+6655GI
-5445KI
+6564FU
-6364FU
+0065FU
-8586FU
+8786FU
-4555KI
+7755KA
-8286HI
+6564FU
-0062FU
+8977KE
-0054GI
+7765KE
-5455GI
+6553NK
-4253KA
+6463TO
-6263FU
+6863RY
-5564GI
+0065FU
-0062FU
+6352RY
-0051FU
+5251RY
-0024KA
+5171RY
-0046KE
+1615FU
-8688RY
+5848KI
-4638NK
+4938KI
-2446KA
+0037GI
-4637UM
+4837KI
-0024GI
+6564FU
-2425GI
+0055KA
-8879RY
+0049FU
-0045KE
+3747KI
-0054FU
+0065KE
-5455FU
+6553NK
-0058GI
+0048KI
-0067KA
+0041GI
-5849NG
+3928OU
-4948NG
+3848KI
-0029KI
+2817OU
-1415FU
+0049FU
-6749UM
+4132NG
-2213OU
+4849KI
-1516FU
+1718OU
-1617TO
%TORYO
