V2.2
N+藤井聡太 六段
N-大石直嗣 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/04/24 10:00:00
$END_TIME:2018/04/24 20:03:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+9796FU
-2233GI
+3938GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+3736FU
-7172GI
+3847GI
-3344GI
+4958KI
-5354FU
+8877GI
-8384FU
+7675FU
-7283GI
+7776GI
-6172KI
+6968KI
-4453GI
+6766FU
-5364GI
+6665FU
-6455GI
+0088KA
-5544GI
+8786FU
-4142KI
+2937KE
-2133KE
+2829HI
-2221HI
+6867KI
-3435FU
+3635FU
-4435GI
+0036FU
-3544GI
+5756FU
-1314FU
+8866KA
-2151HI
+2524FU
-2324FU
+2924HI
-4232KI
+8977KE
-0025FU
+3725KE
-0023FU
+2434HI
-5131HI
+7574FU
-8374GI
+0022FU
-3325KE
+2221TO
-3233KI
+3444HI
-4344FU
+2131TO
-0029HI
+0089HI
-2928RY
+0029FU
-2819RY
+8685FU
-2537NK
+8584FU
-0088FU
+0083GI
-7283KI
+8483TO
-7483GI
+7888OU
-0084FU
+6564FU
-6364FU
+0063FU
-0053GI
+3132TO
-3343KI
+4645FU
-1918RY
+4544FU
-4344KI
+0048FU
-3747NK
+5847KI
-0086KE
+0078KE
-8678NK
+8878OU
-0086KY
+0087FU
-0058GI
+0028KI
-8687NY
+7687GI
-6465FU
+7765KE
-0074KE
+2818KI
-5867NG
+7867OU
-7466KE
+0052HI
-0062FU
+5253RY
-0058KA
+6777OU
-0067KA
+5362RY
-8372GI
+0071GI
-8293OU
+0082GI
-9383OU
+6272RY
-8372OU
+6362TO
%TORYO
