V2.2
N+渡辺　明 三冠
N-渡辺大夢 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/11/01 10:00:00
$END_TIME:2019/11/01 18:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-4132KI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-8384FU
+8877GI
-7374FU
+6978KI
-8173KE
+3635FU
-3435FU
+4635GI
-6152KI
+0034FU
-3322GI
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-8281HI
+4958KI
-5162OU
+6766FU
-9394FU
+9796FU
-5354FU
+6879OU
-6272OU
+3546GI
-4344FU
+7988OU
-8141HI
+5867KI
-4445FU
+4635GI
-0049KA
+0016KA
-4916UM
+1716FU
-0049KA
+5756FU
-0038FU
+5655FU
-3839TO
+2917KE
-3938TO
+2826HI
-5455FU
+7675FU
-7475FU
+0074FU
-3243KI
+7473TO
-7273OU
+6665FU
-6465FU
+7786GI
-6374GI
+8977KE
-3837TO
+0057KE
-7363OU
+7765KE
-3747TO
+0064FU
-6372OU
+6766KI
-4757TO
+8675GI
-7465GI
+6665KI
-5767TO
+0063GI
-7282OU
+6352GI
-6778TO
+8878OU
-0077FU
+7877OU
-0076FU
+7766OU
-0054KE
+6655OU
-0044KI
+3544GI
-4344KI
+5556OU
-0055FU
+5657OU
%TORYO
