V2.2
N+松尾　歩 八段
N-藤井　猛 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/08/31 10:00:00
$END_TIME:2020/08/31 18:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+6878OU
-3122GI
+9796FU
-9394FU
+2625FU
-2233GI
+3736FU
-4344FU
+4958KI
-7282OU
+8877GI
-7172GI
+5756FU
-4152KI
+2937KE
-6364FU
+4746FU
-4222HI
+6968KI
-5263KI
+7766GI
-2242HI
+4847GI
-7374FU
+2829HI
-8384FU
+5848KI
-7283GI
+7869OU
-0088KA
+0077KA
-8877UM
+6677GI
-6172KI
+6958OU
-1314FU
+8786FU
-1415FU
+8997KE
-4222HI
+4645FU
-5354FU
+4544FU
-3344GI
+0061KA
-3435FU
+6134UM
-0062KA
+3745KE
-3536FU
+4736GI
-0046FU
+4837KI
-2232HI
+0033FU
-2133KE
+4533NK
-3233HI
+3433UM
-4433GI
+3746KI
-0037KA
+0041HI
-6226KA
+8685FU
-3748UM
+5869OU
-2637UM
+4647KI
-3747UM
+3647GI
-0065KE
+7766GI
-0042KI
+4111RY
-4847UM
+6978OU
-0041FU
+8584FU
-8384GI
+2989HI
-0086FU
+0083FU
-7283KI
+0049KY
%TORYO
