V2.2
N+佐々木勇気 八段
N-中村太地 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/27 10:00:00
$END_TIME:2026/01/27 23:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2244KA
+1716FU
-3122GI
+1615FU
-2233GI
+6978KI
-7162GI
+3948GI
-6152KI
+4746FU
-7374FU
+4847GI
-5354FU
+3736FU
-4453KA
+2937KE
-4344FU
+4948KI
-5243KI
+2829HI
-6273GI
+4645FU
-7364GI
+6766FU
-7475FU
+6867GI
-5141OU
+4756GI
-7576FU
+6776GI
-5455FU
+5647GI
-8272HI
+6665FU
-7276HI
+6564FU
-6364FU
+5968OU
-0054GI
+5756FU
-5556FU
+7867KI
-7672HI
+0076FU
-4131OU
+2524FU
-2324FU
+4756GI
-0055FU
+5655GI
-5455GI
+0054FU
-5342KA
+7755KA
-0063GI
+0053GI
-4353KI
+5453TO
-4253KA
+4544FU
-0047FU
+4858KI
-5344KA
+5544KA
-3344GI
+0061KA
-0057FU
+5857KI
-0056FU
+5756KI
-7262HI
+6134UM
-0033GI
+3444UM
-3344GI
+0022FU
-4748TO
+2221TO
-3121OU
+2924HI
-0022FU
+2444HI
-0059KA
+6878OU
-0043FU
+3725KE
-4344FU
+0033KE
-3233KI
+2533KE
-2132OU
+0034GI
-3242OU
+0053GI
-4251OU
+0071KI
-0077FU
+8977KE
-0066KE
+5666KI
-0058HI
+0068FU
-5853RY
+0043KE
%TORYO
