V2.2
N+羽生善治 竜王
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/08/30 10:00:00
$END_TIME:2018/08/30 17:17:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-6273GI
+3938GI
-5141OU
+1716FU
-7364GI
+2434HI
-2244KA
+4746FU
-2133KE
+3424HI
-3122GI
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+8877KA
-5354FU
+8786FU
-8584HI
+4645FU
-4462KA
+3736FU
-7475FU
+7675FU
-8173KE
+2454HI
-6152KI
+2937KE
-5253KI
+5456HI
-6465GI
+6665GI
-7365KE
+7755KA
-0064GI
+5546KA
-0055FU
+5676HI
-0088FU
+7574FU
-8889TO
+0073GI
-6273KA
+7473TO
-0075GI
+8685FU
-8485HI
+0096KA
-7576GI
+9685KA
-7685GI
+0061HI
-0051HI
+6151RY
-4151OU
+0081HI
-5142OU
+8185RY
-6473GI
+8565RY
-8988TO
+7868KI
-0079HI
+5948OU
-0026KE
+0034KE
-4252OU
+4635KA
-2638NK
+4938KI
-4344FU
+0054GI
-5364KI
+6564RY
-7364GI
+0069KI
-7976RY
+3422NK
-3222KI
+4544FU
-0047FU
+3847KI
-0028HI
+4839OU
-0027GI
+4443TO
-5261OU
%TORYO
