V2.2
N+阿部光瑠 七段
N-瀬川晶司 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 19:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+2726FU
-3132GI
+2625FU
-2233KA
+5756FU
-6364FU
+7877GI
-6263GI
+8879KA
-4231OU
+3736FU
-6354GI
+3635FU
-3435FU
+7935KA
-6152KI
+2524FU
-2324FU
+3524KA
-3344KA
+2446KA
-8262HI
+4958KI
-0022FU
+3948GI
-7374FU
+1615FU
-1415FU
+0013FU
-1113KY
+0012FU
-2223FU
+2937KE
-1516FU
+1211TO
-4411KA
+3725KE
-1617TO
+4613UM
-2113KE
+1917KY
-1144KA
+1713NY
-3142OU
+0033FU
-4417UM
+3332TO
-4132KI
+2838HI
-1716UM
+2533NK
-4251OU
+3836HI
-1627UM
+3634HI
-2745UM
+3414HI
-3233KI
+1322NY
-5161OU
+7675FU
-4556UM
+1411RY
-0051KE
+7574FU
-5674UM
+1131RY
-6465FU
+3133RY
-6566FU
+0068FU
-0045KA
+0078KY
-7456UM
+3332RY
-0074FU
+7766GI
-5666UM
+7874KY
-0072FU
+0082GI
-5242KI
+0064KE
%TORYO
