V2.2
N+菅井竜也 八段
N-阿部健治郎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/03/27 10:00:00
$END_TIME:2020/03/27 17:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-2288UM
+7988GI
-3122GI
+5948OU
-7172GI
+4838OU
-6364FU
+8877GI
-2233GI
+3828OU
-7263GI
+3938GI
-6172KI
+7675FU
-1314FU
+5655FU
-4132KI
+6978KI
-5142OU
+5856HI
-3344GI
+8786FU
-2133KE
+8685FU
-8285HI
+5686HI
-8586HI
+7786GI
-3345KE
+0082FU
-4557NK
+8281TO
-5758NK
+4958KI
-0056HI
+0059HI
-0048KA
+0068KA
-4859UM
+5859KI
-5659RY
+6859KA
-0058HI
+0079HI
-0049KI
+5968KA
-4948KI
+0049KA
-5868RY
+7868KI
-0039KA
+2818OU
-1415FU
+0021HI
-1516FU
+2111RY
-4838KI
+4938KA
-0017GI
+2917KE
-1617TO
+1117RY
-3917UM
+1817OU
-0048HI
+1728OU
-4868RY
+0078KI
-6858RY
+0059KY
-5848RY
+0015KA
-0024KI
+0039GI
-4839RY
+2839OU
-2415KI
+1915KY
-0025KE
+0049KE
-0088FU
+8977KE
-0017KA
+3948OU
-0039GI
+4858OU
-3928NG
+0048KI
-2839NG
+4746FU
-1728UM
+3856KA
-2827UM
+0012HI
-0011FU
+1211RY
-3949NG
+4849KI
-2537NK
+0038FU
-4455GI
+5868OU
-0076KE
+6857OU
-3736NK
+5634KA
-3635NK
+5748OU
-3534NK
+5955KY
-2726UM
+0037GI
-2644UM
+7959HI
-5354FU
+8182TO
-4411UM
+1511NY
-7262KI
+5554KY
-0052FU
+8272TO
-6272KI
+0053FU
-0019HI
+5352TO
-4233OU
+0051KA
-3322OU
+0021GI
%TORYO
