V2.2
N+八代　弥 七段
N-門倉啓太 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/01/18 10:00:00
$END_TIME:2021/01/18 21:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-4243GI
+4857GI
-7282OU
+7888OU
-4152KI
+4958KI
-7172GI
+6766FU
-6364FU
+7978GI
-7374FU
+5867KI
-5263KI
+8786FU
-8173KE
+7887GI
-4445FU
+6978KI
-4344GI
+7768KA
-5354FU
+8977KE
-8384FU
+3736FU
-3435FU
+2838HI
-3351KA
+3635FU
-4435GI
+4746FU
-3536GI
+4645FU
-5162KA
+2524FU
-2324FU
+5746GI
-0037FU
+3828HI
-2425FU
+5655FU
-2526FU
+5554FU
-0057FU
+6757KI
-2627TO
+2858HI
-3738TO
+5767KI
-3848TO
+5848HI
-6226KA
+4858HI
-3647GI
+5855HI
-3238RY
+9695FU
-9495FU
+0092FU
-9192KY
+0093FU
-9293KY
+0094FU
-9394KY
+0096FU
-3829RY
+9695FU
-0043KE
+5557HI
-0098FU
+9998KY
-0097FU
+9897KY
-2648UM
+7879KI
-0056FU
+5747HI
-4847UM
+5453TO
-6353KI
+0059FU
-0048HI
+8778GI
-4746UM
+6846KA
-4846RY
+9594FU
-0092FU
+0044GI
-5363KI
+0093KY
-7281GI
+4443GI
-5657TO
+0041KA
-5767TO
+4163UM
-6777TO
+7877GI
-4648RY
+0058KI
-0099KA
+8899OU
-4858RY
+0091KA
-8291OU
+6373UM
-8182GI
+0083KE
%TORYO
