V2.2
N+阿部健治郎 七段
N-中村太地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/12/21 10:00:00
$END_TIME:2020/12/21 17:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-6263GI
+2524FU
-2324FU
+2824HI
-7374FU
+2434HI
-2233KA
+3435HI
-0024FU
+3536HI
-3122GI
+3626HI
-2223GI
+4958KI
-8272HI
+2628HI
-7475FU
+7675FU
-7275HI
+6766FU
-7571HI
+5867KI
-5142OU
+5756FU
-6152KI
+5969OU
-8173KE
+7768GI
-8485FU
+3948GI
-6374GI
+0075FU
-7475GI
+0074FU
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-7385KE
+0086FU
-6465FU
+6665FU
-0066FU
+6757KI
-7174HI
+0077FU
-8577NK
+8777KI
-6667TO
+6867GI
-7586GI
+0066KE
-8677NG
+8877KA
-0076FU
+7759KA
-7484HI
+0085FU
-8485HI
+0086FU
-8575HI
+0022FU
-3322KA
+0077FU
-0088FU
+7776FU
-7565HI
+8977KE
-6564HI
+0065FU
-6494HI
+6978OU
-8889TO
+7889OU
-0087FU
+0079GI
-0064FU
+8978OU
-6465FU
+7765KE
-5263KI
+5655FU
-0064FU
+6553NK
-6353KI
+5756KI
-4231OU
+4857GI
-0077FU
+5977KA
-0065KE
+7768KA
-6557NK
+6857KA
-6465FU
+5665KI
-9444HI
+6756GI
-0064FU
+6554KI
-5354KI
+6654KE
-4454HI
+5554FU
-2299UM
+5453TO
-0066KI
+0042KI
-3242KI
+5342TO
-3142OU
+0054KE
-4233OU
%TORYO
