V2.2
N+八代　弥 七段
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/23 10:00:00
$END_TIME:2023/03/23 21:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-1314FU
+4746FU
-5152OU
+3847GI
-3334FU
+2937KE
-2233KA
+4948KI
-3142GI
+7776FU
-7374FU
+3745KE
-3344KA
+8844KA
-4344FU
+0055KA
-7475FU
+5591UM
-4445FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4546FU
+9146UM
-2133KE
+4656UM
-4243GI
+7968GI
-0083KA
+5655UM
-4344GI
+5566UM
-0046FU
+4738GI
-0055KE
+6675UM
-8464HI
+0056KY
-4647TO
+4847KI
-5547NK
+3847GI
-5354FU
+5869OU
-5455FU
+2949HI
-0043FU
+6979OU
-8173KE
+7988OU
-5556FU
+4756GI
-0053KY
+6877GI
-0058KI
+4929HI
-3345KE
+7564UM
-6364FU
+0075KE
-8374KA
+0024FU
-5356KY
+5756FU
-2324FU
+2924HI
-0023FU
+2434HI
-0033GI
+3433RY
-4433GI
+0021HI
-5242OU
+2111RY
-3322GI
+1114RY
-5869KI
+0035KY
-0048HI
+0068KY
-4557NK
+3532NY
-4232OU
+0044FU
-6152KI
+4443TO
-5243KI
+0044FU
-4344KI
+0049FU
-4849RY
+0045FU
-5768NK
+7768GI
-6968KI
+7868KI
-0079KA
%TORYO
