V2.2
N+渡辺大夢 六段
N-佐藤秀司 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/05 10:01:00
$END_TIME:2024/12/05 22:22:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4958KI
-4243GI
+3736FU
-4132KI
+5756FU
-8384FU
+7968GI
-7162GI
+6978KI
-6364FU
+5969OU
-6263GI
+4837GI
-8485FU
+6877GI
-5354FU
+6766FU
-6152KI
+8879KA
-7374FU
+3635FU
-5162OU
+3534FU
-4334GI
+5867KI
-8173KE
+3736GI
-8281HI
+2838HI
-9394FU
+9796FU
-6272OU
+7968KA
-1314FU
+6979OU
-3322KA
+1716FU
-3233KI
+7988OU
-2231KA
+6846KA
-3142KA
+4628KA
-5262KI
+2839KA
-4253KA
+4746FU
-6252KI
+3647GI
-0035FU
+3858HI
-3343KI
+5655FU
-5455FU
+5855HI
-0054FU
+5559HI
-4445FU
+9695FU
-4546FU
+4746GI
-0045FU
+4637GI
-9495FU
+6665FU
-8183HI
+7675FU
-6465FU
+7574FU
-6374GI
+0075FU
-7463GI
+5956HI
-7262OU
+5676HI
-6364GI
+7574FU
-0075FU
+7656HI
-5263KI
+7473TO
-6373KI
+0066FU
-9596FU
+0098FU
-5344KA
+5659HI
-6455GI
+0056KE
-5556GI
+5956HI
-7374KI
+0055FU
-5455FU
+5658HI
-6252OU
+6665FU
-0076KE
+7776GI
-7576FU
+0075KE
-8373HI
+0064GI
-0069GI
+6473NG
-7473KI
+5868HI
-5556FU
+0055FU
-4455KA
+3966KA
-5566KA
+6766KI
-6978NG
+6878HI
-0033KA
+7876HI
-0062FU
+0071HI
-0067GI
+0041GI
%TORYO
