V2.2
N+井出隼平 五段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 17:09:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-9394FU
+9796FU
-5354FU
+3948GI
-4344FU
+4958KI
-4253GI
+6878OU
-8232HI
+5756FU
-5162OU
+4857GI
-6272OU
+8877KA
-4152KI
+7888OU
-7374FU
+6766FU
-7282OU
+9998KY
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+5867KI
-6171KI
+6978KI
-5262KI
+5768GI
-3435FU
+1716FU
-3351KA
+2826HI
-3234HI
+6665FU
-6364FU
+6564FU
-5364GI
+6879GI
-6263KI
+2524FU
-2324FU
+3736FU
-6453GI
+5655FU
-3536FU
+5554FU
-6354KI
+0052FU
-5142KA
+7768KA
-5362GI
+0035FU
-3432HI
+6886KA
-0064FU
+2636HI
-5453KI
+4746FU
-5352KI
+4645FU
-6465FU
+0064FU
-7475FU
+8675KA
-6273GI
+4544FU
-7364GI
+7586KA
-6455GI
+0064FU
-0058FU
+3626HI
-5859TO
+8659KA
-5544GI
+5986KA
-4435GI
+2656HI
-0053FU
+8677KA
-0044FU
+0022FU
-3536GI
+2221TO
-3645GI
+5659HI
-3238RY
+0043FU
%TORYO
