V2.2
N+渡辺　明 九段
N-横山泰明 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/08/30 10:00:00
$END_TIME:2023/08/30 16:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-8474HI
+2826HI
-5152OU
+8877KA
-3334FU
+7968GI
-2133KE
+8786FU
-3435FU
+7887KI
-2324FU
+2524FU
-0025FU
+2628HI
-7424HI
+5869OU
-5262OU
+6978OU
-3142GI
+4746FU
-6271OU
+3827GI
-2434HI
+4958KI
-4251GI
+5756FU
-5162GI
+7766KA
-5354FU
+8977KE
-2231KA
+2738GI
-3424HI
+5847KI
-3153KA
+3736FU
-3536FU
+4736KI
-0035FU
+3637KI
-7182OU
+3847GI
-6364FU
+8685FU
-7374FU
+8584FU
-6263GI
+7785KE
-6465FU
+6657KA
-7475FU
+9695FU
-9495FU
+8786KI
-5455FU
+5775KA
-5375KA
+7675FU
-6566FU
+6877GI
-3536FU
+4736GI
-0039KA
+2838HI
-2464HI
+6766FU
-3966UM
+7766GI
-6466HI
+0077KA
-0069GI
+7887OU
-6667RY
+0076KA
-0066FU
+0034FU
-0083FU
+8483TO
-7283GI
+3433TO
-0084FU
+7667KA
-6667TO
+7755KA
-0064FU
+0074KE
-8374GI
+7574FU
-6374GI
+5564KA
-0073FU
+8573NK
-8173KE
+0083FU
-7483GI
+6473UM
-8273OU
+0065KE
-7382OU
+0073GI
-8271OU
+3332TO
-6172KI
+0082KI
%TORYO
