V2.2
N+菅井竜也 八段
N-斎藤慎太郎 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/15 15:03:00
$END_TIME:2026/01/15 23:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-2233KA
+1716FU
-6253GI
+3828OU
-3222OU
+6867GI
-1112KY
+6756GI
-5344GI
+7675FU
-2211OU
+3938GI
-3122GI
+7759KA
-9394FU
+4746FU
-8284HI
+7876HI
-6152KI
+8977KE
-4131KI
+1615FU
-5242KI
+6665FU
-4232KI
+5647GI
-4455GI
+5867KI
-6364FU
+5756FU
-5544GI
+6564FU
-8464HI
+0065FU
-6484HI
+5948KA
-5455FU
+6766KI
-5556FU
+4756GI
-8454HI
+6564FU
-5456HI
+6656KI
-0067GI
+7666HI
-6756NG
+6656HI
-4455GI
+5659HI
-0067FU
+0052HI
-0056FU
+0069GI
-5564GI
+5956HI
-3377UM
+4866KA
-7787UM
+6622UM
-1122OU
+5262RY
-8769UM
+5651RY
-0053KA
+5131RY
-2231OU
+6251RY
-3122OU
+0052KI
-6768TO
+5253KI
-6453GI
+0041GI
-0031KI
+4132NG
-3132KI
+5153RY
-0031KI
+5351RY
-0042GI
+5181RY
-6858TO
+4939KI
-6959UM
+0066KA
-0055FU
+0026KE
-0048GI
+0041GI
-4839GI
+6639KA
-0035KI
+4132NG
-3132KI
+0041KI
-0048GI
+4142KI
-4839GI
+2818OU
-3242KI
%TORYO
