V2.2
N+佐藤紳哉
N-片上大輔
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/12/27 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-5243KI
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-9394FU
+2726FU
-3324GI
+1716FU
-1314FU
+2838HI
-6473KA
+1918KY
-8485FU
+9796FU
-9495FU
+9695FU
-9195KY
+0097FU
-5342GI
+3725KE
-4445FU
+4637GI
-8292HI
+4746FU
-4546FU
+3848HI
-4253GI
+1615FU
-1415FU
+3635FU
-3435FU
+3746GI
-0045FU
+4635GI
-2435GI
+6835KA
-5344GI
+3544KA
-4344KI
+0053GI
-0043GI
+1815KY
-1115KY
+0033FU
-2133KE
+0013GI
-2231OU
+2533NK
-3233KI
+0025KE
-3334KI
+5344NG
-4344GI
+0083KI
-7337UM
+8392KI
-3142OU
+4868HI
-0035KA
+9281KI
-4243OU
+0041HI
-0042KE
+4131RY
-0033FU
+1322NG
-3424KI
+2533NK
-4433GI
+0025KE
-3322GI
+3122RY
-0041KE
+2513NK
-0033GI
+2221RY
-4344OU
+1323NK
-2423KI
+2123RY
-0034GI
+2321RY
-4546FU
+0038FU
-3736UM
+0037KI
-3614UM
+0025GI
-3425GI
+2625FU
-0045KE
+3736KI
-0027GI
+3635KI
-4435OU
+0048FU
-3536OU
+2524FU
-3324GI
+0023KA
-1423UM
+2123RY
-0033KI
+2322RY
-4234KE
+0014FU
-0035KA
+1413TO
-2413GI
+0037GI
-4537NK
+3837FU
-3637OU
+0029KE
-3738OU
+4847FU
-0048KY
+6848HI
-3848OU
+2227RY
-4647TO
+0049FU
-4839OU
+0028KA
-3929OU
+2873UM
%TORYO
