V2.2
N+久保利明
N-松尾歩
$EVENT:王座戦
$SITE:null
$START_TIME:2016/05/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-7374FU
+1716FU
-1314FU
+3938GI
-6253GI
+6958KI
-2277UM
+8977KE
-3222OU
+7785KE
-8285HI
+8786FU
-8525HI
+8685FU
-0024KE
+2726FU
-2526HI
+3827GI
-2656HI
+0066KA
-2133KE
+6857GI
-5666HI
+5766GI
-4132KI
+8584FU
-3435FU
+8483TO
-3536FU
+3736FU
-5344GI
+8372TO
-0087FU
+8887HI
-0086FU
+8789HI
-6172KI
+4746FU
-0064KA
+5847KI
-0035FU
+6665GI
-6455KA
+4938KI
-4445GI
+6556GI
-4556GI
+4756KI
-5577UM
+5657KI
-3536FU
+0026GI
-7744UM
+0025FU
-0037GI
+2937KE
-3637TO
+3837KI
-0036FU
+3747KI
-0037KA
+4737KI
-3637TO
+2837OU
-0045KE
+4645FU
-3345KE
+3728OU
-0036KI
+0034KE
-4434UM
+0066KA
-4344FU
+2736GI
-2436KE
+2817OU
-0028GI
+1718OU
-4557NK
+0033FU
-3435UM
+3332TO
-3132GI
+1827OU
-0037KI
+2637GI
-2837NG
+2737OU
-0045KE
%TORYO
