V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1990/04/26 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-4233GI
+3847GI
-5142OU
+4958KI
-7283GI
+6766FU
-8384GI
+9796FU
-9394FU
+3736FU
-4231OU
+2937KE
-7374FU
+5948OU
-4344FU
+6665FU
-7475FU
+2829HI
-6152KI
+2969HI
-3122OU
+3725KE
-3324GI
+0055KA
-8473GI
+5544KA
-2212OU
+1716FU
-5243KI
+4466KA
-5354FU
+1615FU
-5455FU
+6655KA
-4354KI
+5566KA
-7576FU
+1514FU
-1314FU
+0013FU
-2113KE
+1914KY
-2425GI
+2625FU
-0055FU
+7776GI
-0026KA
+0037GI
-2617UM
+5756FU
-7374GI
+8977KE
-6364FU
+0018FU
-1727UM
+5655FU
-5465KI
+7765KE
-6465FU
+6929HI
-2718UM
+2926HI
-6566FU
+2524FU
-0025KE
+2625HI
-2324FU
+2524HI
-3223KI
+0025KE
-2324KI
+1413NY
-1221OU
+2533NK
-1113KY
+0023FU
-0022FU
+2322TO
-8222HI
+0025KE
-0044KA
+3322NK
-4422KA
+0072HI
-0052FU
+7252RY
-0032KY
+0023FU
-2423KI
+0042KI
%TORYO
