V2.2
N+行方尚史 九段
N-松尾　歩 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/03/25 10:00:00
$END_TIME:2020/03/25 17:58:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-7162GI
+3948GI
-6364FU
+6978KI
-6263GI
+5756FU
-3142GI
+4958KI
-5141OU
+5969OU
-7374FU
+3736FU
-8173KE
+6979OU
-4131OU
+5867KI
-4344FU
+4837GI
-4243GI
+3635FU
-3435FU
+3746GI
-3536FU
+2838HI
-3342KA
+3836HI
-3233KI
+1716FU
-0034FU
+1615FU
-5354FU
+2937KE
-6152KI
+3626HI
-3132OU
+5655FU
-9394FU
+9796FU
-5455FU
+4655GI
-0054FU
+5546GI
-6465FU
+6665FU
-7475FU
+2524FU
-2324FU
+0025FU
-7576FU
+6776KI
-0075FU
+7666KI
-6374GI
+2524FU
-3324KI
+6867GI
-7365KE
+6665KI
-7465GI
+0036KE
-0066FU
+3624KE
-4224KA
+6766GI
-7576FU
+2624HI
-0023FU
+2425HI
-7677TO
+6677GI
-0056KA
+0057KI
-8586FU
+8786FU
-0076FU
+7788GI
-0066KE
+0067FU
-6678NK
+7978OU
-8286HI
+0097KA
-8681HI
+0082FU
-8161HI
+0064KE
-0066FU
+5756KI
-6556GI
+6766FU
-0067KI
+7887OU
-6766KI
+6452NK
-7677TO
+8877GI
-6677KI
+8977KE
-0078GI
+8786OU
-4352GI
+0062FU
-6171HI
+0072FU
-0084KI
+0042KI
-3242OU
+0075KA
-8475KI
+2575HI
-0084KI
+7765KE
-0087KI
%TORYO
