V2.2
N+戸辺　誠 七段
N-北浜健介 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 20:39:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5354FU
+5948OU
-7162GI
+7776FU
-5142OU
+8822UM
-3122GI
+4838OU
-6253GI
+7978GI
-5344GI
+7877GI
-4232OU
+3828OU
-1314FU
+1716FU
-8384FU
+8786FU
-2233GI
+3948GI
-3324GI
+4938KI
-1415FU
+1615FU
-2415GI
+4746FU
-0016FU
+4847GI
-2324FU
+4645FU
-4433GI
+5888HI
-2425FU
+0018FU
-3222OU
+7766GI
-4132KI
+5655FU
-5455FU
+6655GI
-0065KA
+0054FU
-6152KI
+6958KI
-6576KA
+8977KE
-5242KI
+3736FU
-1524GI
+8889HI
-8252HI
+0083KA
-7654KA
+8356UM
-4253KI
+8685FU
-5364KI
+5564GI
-6364FU
+8584FU
-0078GI
+8985HI
-5476KA
+0055FU
-7685KA
+7785KE
-0089HI
+0063KA
-0051FU
+6766FU
-8999RY
+5678UM
-5255HI
+6341UM
-0031KY
+4544FU
-4344FU
+0043GI
-4445FU
+7887UM
-6465FU
+8786UM
%TORYO
