V2.2
N+佐藤康光 九段
N-船江恒平 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/29 10:00:00
$END_TIME:2018/03/29 18:16:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-6364FU
+6867GI
-6263GI
+5756FU
-8384FU
+6978KI
-8485FU
+8877KA
-3132GI
+2726FU
-5142OU
+2625FU
-2233KA
+3948GI
-6354GI
+4857GI
-4231OU
+5746GI
-6152KI
+3736FU
-4344FU
+3635FU
-4445FU
+3534FU
-3344KA
+4637GI
-5243KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4334KI
+3736GI
-8586FU
+8786FU
-6465FU
+6665FU
-4477UM
+8977KE
-0066FU
+6766GI
-8286HI
+0087FU
-8676HI
+7867KI
-7674HI
+0035FU
-3433KI
+8786FU
-0064FU
+0075FU
-7484HI
+8685FU
-6465FU
+8584FU
-6566FU
+6766KI
-0044KA
+0067FU
-0065FU
+7765KE
-0064FU
+6553KE
-4453KA
+0072KA
-3343KI
+0022FU
-3122OU
+7281UM
%TORYO
