V2.2
N+森内俊之 九段
N-長谷部浩平 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/06/03 10:00:00
$END_TIME:2021/06/03 17:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-7476HI
+8877GI
-7674HI
+0082KA
-9193KY
+8291UM
-2133KE
+9192UM
-0083FU
+5868OU
-2324FU
+2937KE
-2223GI
+7766GI
-9495FU
+9695FU
-0096FU
+0075FU
-7484HI
+9996KY
-0098KA
+8977KE
-9889UM
+2629HI
-8978UM
+6878OU
-0076KI
+0098KA
-9395KY
+9695KY
-0097FU
+6665GI
-7677KI
+7877OU
-9798TO
+0086KY
-8444HI
+8683NY
-7283GI
+9283UM
-6172KI
+0051GI
-6251OU
+8372UM
-5142OU
+7281UM
-0079KA
+8163UM
-0052GI
+0054KE
-5354FU
+0053KI
%TORYO
