V2.2
N+久保利明
N-畠山鎮
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2012/12/13 9:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-2288UM
+7988GI
-1314FU
+5948OU
-3132GI
+4838OU
-4344FU
+8877GI
-5142OU
+5888HI
-4231OU
+8786FU
-8586FU
+7786GI
-0057KA
+0085FU
-5735UM
+8675GI
-3557UM
+8584FU
-5756UM
+6958KI
-6172KI
+8977KE
-7374FU
+7566GI
-8173KE
+5857KI
-5645UM
+7765KE
-7365KE
+6665GI
-4555UM
+6766FU
-5573UM
+0083KE
-8281HI
+4948KI
-7162GI
+8391NK
-7391UM
+6574GI
-0082FU
+7675FU
-3122OU
+9796FU
-5354FU
+9695FU
-8151HI
+9594FU
-9394FU
+9994KY
-9181UM
+9493NY
-5455FU
+0054FU
-0076FU
+0095KA
-7677TO
+9577KA
-6364FU
+5746KI
-7271KI
+8483TO
-8283FU
+4655KI
-5154HI
+8858HI
-5455HI
+5855HI
-0043KE
+5559HI
-8145UM
+3736FU
-3435FU
+6665FU
-0055FU
+0056FU
-3536FU
+0037FU
-0076FU
+7795KA
-5556FU
+3736FU
-0035FU
+7473GI
-6253GI
+0054FU
-4554UM
+0034KY
-3536FU
+3432NY
-4132KI
+0041GI
-3242KI
+7364NG
-5364GI
+9551UM
-0031KI
+5142UM
-3142KI
+0051HI
-6453GI
+4152NG
-0037KY
+3828OU
-3739NY
+2839OU
-3637TO
+4837KI
-0066KA
+3928OU
-0036FU
+3738KI
-0025KE
+0039KY
-4335KE
+0026KI
-0037GI
+2937KE
-3637TO
+3837KI
-2537NK
+3937KY
-6648UM
+0034KE
-2212OU
+0038FU
-3527NK
+2627KI
-5427UM
+2827OU
-0035KE
+2726OU
-0025GI
+2625OU
-2133KE
%TORYO
