V2.2
N+郷田真隆
N-佐藤康光
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/10/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+6877GI
-5455FU
+4857GI
-5556FU
+5756GI
-6364FU
+2726FU
-6263GI
+2625FU
-8252HI
+5857KI
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6162KI
+7768GI
-8173KE
+5746KI
-4344FU
+0055FU
-4445FU
+5645GI
-5455GI
+4655KI
-5255HI
+0046GI
-5552HI
+4534GI
-4233GI
+3445GI
-0044FU
+4536GI
-6263KI
+6867GI
-8485FU
+8877KA
-2231KA
+6979OU
-6465FU
+2858HI
-5282HI
+0052FU
-0054FU
+6665FU
-8586FU
+8786FU
-7475FU
+0022FU
-3222KI
+3635GI
-0087FU
+3544GI
-7365KE
+7766KA
-3344GI
+6644KA
-0043FU
+4466KA
-0088GI
+7888KI
-8788TO
+5888HI
-7576FU
+0064FU
-3164KA
+6776GI
-0077FU
+8977KE
-6446KA
+4746FU
-0055GI
+6655KA
-5455FU
+7765KE
-0077KI
+5251TO
-4151OU
+0053FU
-2232KI
+0052GI
-5142OU
+0041GI
-0078FU
+8878HI
-0057KA
+0068FU
-7778KI
+7978OU
-0077FU
+7877OU
-0066KI
+7778OU
-0077HI
+7869OU
%TORYO
