V2.2
N+古賀悠聖 六段
N-羽生善治 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 20:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+7968GI
-3334FU
+6877GI
-2233KA
+3736FU
-3142GI
+2937KE
-5141OU
+4958KI
-4131OU
+2829HI
-6152KI
+5756FU
-6364FU
+5969OU
-6465FU
+5848KI
-7485GI
+6958OU
-5251KI
+3635FU
-3435FU
+3745KE
-3344KA
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-5152KI
+7675FU
-8284HI
+0034FU
-1112KY
+1615FU
-1415FU
+4533NK
-2133KE
+3433TO
-4433KA
+0045KE
-3322KA
+8786FU
-8586GI
+7786GI
-2288UM
+7888KI
-8486HI
+0077KA
-8682HI
+1915KY
-1215KY
+0033FU
-3222KI
+0032GI
-2232KI
+3332TO
-3132OU
+0033KI
-3241OU
+2923RY
-0066KE
+6766FU
-0076KA
+5859OU
-0079GI
+0083FU
-8283HI
+2332RY
-4151OU
+3342KI
-5242KI
+0062GI
%TORYO
