V2.2
N+黒田尭之 五段
N-藤本　渚 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/03/25 15:26:00
$END_TIME:2024/03/25 21:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-7162GI
+5948OU
-5142OU
+8822UM
-3122GI
+4838OU
-4232OU
+7978GI
-1314FU
+1716FU
-6152KI
+3828OU
-6364FU
+3938GI
-6263GI
+6766FU
-8384FU
+7867GI
-8485FU
+6978KI
-7374FU
+6869HI
-8173KE
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6989HI
-2233GI
+8786FU
-0084FU
+6756GI
-6354GI
+6665FU
-6465FU
+0046KA
-5263KI
+7765KE
-0064FU
+4664KA
-5465GI
+5665GI
-8262HI
+6574GI
-6374KI
+6453UM
-6266HI
+0055GI
-6661HI
+0064FU
-0045KA
+8979HI
-0052GI
+4746FU
-4581KA
+7675FU
-7465KI
+5554GI
-5253GI
+5453GI
-0071KA
+0052GI
-4152KI
+5352NG
-6164HI
+7867KI
-0055KE
+6768KI
-6556KI
+0058KI
-5567NK
+6867KI
-5667KI
+0045KE
-7135KA
+7574FU
-6758KI
+4958KI
-0068KI
+4533NK
-3233OU
+0036GI
-3544KA
+0065FU
-6465HI
+0066FU
-6566HI
+4645FU
-4455KA
+0056KI
-6879KI
+5666KI
-5566KA
+0061HI
-0069HI
+6181RY
-3322OU
+0053KA
-2212OU
+5331UM
-0022KI
+5242NG
-0061FU
+8172RY
-0046KE
+4232NG
-0062KI
+7262RY
-6162FU
+0059KI
-2232KI
+3132UM
-0052HI
+3243UM
-0039GI
+2839OU
-5257RY
+0022KI
-1222OU
+4344UM
-6644KA
+5969KI
-0048GI
+5848KI
-5748RY
+3948OU
-0066KA
+0057FU
-6657UM
+4857OU
-7365KE
+5746OU
-0055KI
%TORYO
