V2.2
N+谷合廣紀 四段
N-山下数毅 三段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/25 10:00:00
$END_TIME:2025/06/25 18:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+3938GI
-5142OU
+6958KI
-6152KI
+5948OU
-4232OU
+4746FU
-5354FU
+4839OU
-2233KA
+3736FU
-8485FU
+8877KA
-6253GI
+2937KE
-4344FU
+6665FU
-4445FU
+7733UM
-2133KE
+4645FU
-8586FU
+3635FU
-5243KI
+0071KA
-8252HI
+7153UM
-5253HI
+0044GI
-4344KI
+4544FU
-0055KA
+3534FU
-4142KI
+5847KI
-5599UM
+6564FU
-6364FU
+6864HI
-9944UM
+3433TO
-5333HI
+0025KE
-3343HI
+0033FU
-3222OU
+0032KI
-3132GI
+3332TO
-4232KI
+0033FU
-3242KI
+0045FU
-4471UM
+0044GI
-0034GI
+4443NG
-3443GI
+0051HI
-0061FU
+6461RY
-7161UM
+5161RY
-0031FU
+3332TO
-2232OU
+0033KA
-0048FU
+3311UM
-4849TO
+3849GI
-2324FU
+0036KY
-0034KY
+4544FU
-3436KY
+4443TO
-4243KI
+6152RY
%TORYO
