V2.2
N+丸山忠久 九段
N-鈴木大介 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/05/26 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+8786FU
-7172GI
+8887GI
-9394FU
+9796FU
-3132GI
+7888OU
-3233GI
+6978KI
-4344FU
+8977KE
-4445FU
+7675FU
-4546FU
+4746FU
-4246HI
+4958KI
-4642HI
+4847GI
-3344GI
+2625FU
-4455GI
+0048FU
-0046FU
+4736GI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-2133KE
+5868KI
-5564GI
+0021KA
-0054KA
+0024FU
-2324FU
+2824HI
-3435FU
+3635GI
-4647TO
+4847FU
-0028FU
+6766FU
-2829TO
+6665FU
-6475GI
+0076FU
-7566GI
+3544GI
-0023FU
+4453NG
-2324FU
+5342NG
-2919TO
+6564FU
-0028HI
+6463TO
-7263GI
+0041HI
-0067KY
%TORYO
