V2.2
N+山崎隆之 八段
N-久保利明 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/02/24 10:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+8833UM
-2133KE
+5968OU
-4132KI
+2625FU
-8252HI
+6878OU
-5162OU
+6968KI
-5251HI
+9796FU
-9394FU
+4938KI
-6272OU
+2524FU
-2324FU
+2824HI
-3122GI
+2434HI
-5121HI
+3424HI
-0025FU
+2434HI
-2231GI
+0077KA
-3142GI
+3736FU
-2526FU
+0028FU
-6162KI
+2937KE
-0012KA
+3435HI
-2124HI
+3948GI
-4344FU
+4746FU
-3243KI
+4847GI
-7182GI
+4645FU
-1221KA
+4544FU
-4344KI
+7744KA
-2444HI
+0034KI
-4484HI
+7988GI
-2112KA
+3433KI
-0034FU
+3545HI
-4233GI
+4541RY
-0022KA
+3745KE
-3344GI
+0056KE
-0031KI
+4144RY
-2244KA
+5644KE
-8444HI
+4553NK
-6253KI
+0033KA
-0064KE
+8877GI
-0065KE
+3344UM
-5344KI
+0051HI
-3142KI
+5111RY
-6577NK
+6877KI
-0021GI
+0024KE
-0033KA
+2412NK
-3311KA
+1211NK
-0049HI
+0069GI
-4919RY
+1121NK
-0088KY
+0039KY
-8889NY
+7889OU
-1917RY
+0031KA
-0041FU
+0053KA
-4253KI
+3153UM
-8271GI
+0052GI
-0062HI
+5251GI
-6261HI
+0052KI
-6151HI
+5251KI
-0055KA
+0066KY
-0062GI
+5362UM
-7162GI
+0061GI
-7282OU
+0072HI
-8293OU
+7262RY
-0059KA
+0068GI
-0085KE
+7786KI
-8577NK
+6877GI
-5977UM
+0085KE
%TORYO
