V2.2
N+佐々木慎 七段
N-森内俊之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2026/01/22 10:00:00
$END_TIME:2026/01/22 21:36:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+3928OU
-2233KA
+6867GI
-6253GI
+6958KI
-3222OU
+7675FU
-3132GI
+7768KA
-4344FU
+4746FU
-5243KI
+5756FU
-3342KA
+9796FU
-5364GI
+6776GI
-9394FU
+8997KE
-4233KA
+9998KY
-4445FU
+4645FU
-5455FU
+6665FU
-6453GI
+5655FU
-3355KA
+7574FU
-7374FU
+7667GI
-5354GI
+6877KA
-8586FU
+4544FU
-4344KI
+8786FU
-5577UM
+7877HI
-0057FU
+5848KI
-0055KA
+7774HI
-0073FU
+7476HI
-5588UM
+0077KA
-8877UM
+7677HI
-0089KA
+0071KA
-8242HI
+7153UM
-8998UM
+5342UM
-4142KI
+0082HI
-0041FU
+8281RY
-0055KA
+0078FU
-9897UM
+0046FU
-5577UM
+7877FU
-0069HI
+4857KI
-9779UM
+6758GI
-6965RY
+8191RY
-0056FU
+5747KI
-0035KE
+4748KI
-0055KY
+0059KY
-7946UM
+1615FU
-6568RY
+1514FU
-5657TO
+4857KI
-5557NY
+5857GI
-4657UM
+5957KY
-0017FU
+1917KY
-0019GI
+2819OU
-3527NK
+0013GI
-2113KE
+1413TO
-1113KY
+1713NY
-2213OU
+0025KE
-1322OU
+0014KE
-2221OU
+0012KA
-2112OU
+0013FU
-1221OU
+1312TO
-2112OU
+0013KY
-1211OU
%TORYO
