V2.2
N+藤本　渚 七段
N-折田翔吾 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2026/01/20 10:00:00
$END_TIME:2026/01/20 19:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-9394FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+5968OU
-5152OU
+3736FU
-7374FU
+2937KE
-8173KE
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2425HI
-2233KA
+4746FU
-3142GI
+4948KI
-9495FU
+9695FU
-0086FU
+8786FU
-8486HI
+7574FU
-2324FU
+2545HI
-8676HI
+7473TO
-3388UM
+7988GI
-0059KA
+6859OU
-7678RY
+0077KA
-7889RY
+0079FU
-0087FU
+0098KA
-8988RY
+7788KA
-8788TO
+0044KE
-4344FU
+9832UM
-0031KI
+0043KI
-4243GI
+3231UM
-0042KE
+0022HI
%TORYO
