V2.2
N+青嶋未来 五段
N-斎藤慎太郎 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/07/14 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7978GI
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+7867GI
-5354FU
+4838OU
-6253GI
+3828OU
-2233KA
+4746FU
-8485FU
+8877KA
-3222OU
+6756GI
-4344FU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+6848HI
-6151KI
+4939KI
-4131KI
+6958KI
-5141KI
+9796FU
-4132KI
+4849HI
-9394FU
+3736FU
-9193KY
+9997KY
-7374FU
+6665FU
-5342GI
+4645FU
-4445FU
+7733UM
-4233GI
+6564FU
-6364FU
+0053KA
-8586FU
+5364UM
-8283HI
+6474UM
-8373HI
+7473UM
-8173KE
+0072HI
-0066FU
+0068FU
-7385KE
+8786FU
-8597KE
+8997KE
-4546FU
+4946HI
-0069KA
+5859KI
-0064KA
+4649HI
-6936UM
+0037FU
-3635UM
+0043KE
-3142KI
+4351NK
-0046FU
+5152NK
-0024KY
+7292RY
-5455FU
+5665GI
-6486KA
+9785KE
-6667TO
+0087FU
-6768TO
+8786FU
-6859TO
+4959HI
-4647TO
+0048FU
-0038KI
+4847FU
-3839KI
+2839GI
-0046FU
+0028KI
-0062FU
+5242NK
-3342GI
+9293RY
-4647TO
+0048FU
-0058KI
+5958HI
-4758TO
+0041KA
-3231KI
+0032KI
-3141KI
+3241KI
-0069HI
+0038KI
-2427NY
+3827KI
-6939RY
+4142KI
-3928RY
+2728KI
-0039GI
+0038HI
-3928NG
+3828HI
-0038KI
+0039KI
-3828KI
+3928KI
-0039KA
+0038KI
-5848TO
+0031GI
-2231GI
+4231KI
-4838TO
+3121KI
-1121OU
+9323RY
-0022HI
+0032GI
-2111OU
+2322RY
-1122OU
+0023GI
%TORYO
