V2.2
N+斎藤明日斗 五段
N-真田圭一 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 22:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-7172GI
+1615FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3938GI
-5152OU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+5958OU
-7273GI
+9796FU
-6172KI
+2636HI
-8485HI
+8822UM
-3122GI
+3634HI
-2133KE
+1514FU
-0025KA
+8977KE
-8545HI
+3436HI
-2536KA
+3736FU
-4525HI
+0046KA
-1314FU
+0027FU
-3231KI
+2937KE
-2524HI
+7765KE
-7364GI
+0035KA
-7262KI
+3524KA
-2324FU
+0083HI
-0072KA
+8382RY
-4344FU
+8291RY
-4445FU
+6553NK
-5253OU
+4635KA
-5352OU
+9192RY
-6453GI
+0034KY
-6364FU
+3433NY
-2233GI
+0066KE
-0044KY
+6674KE
-6261KI
+7482NK
-7254KA
+8281NK
-0072FU
+5868OU
-3142KI
+9283RY
-4546FU
+4746FU
-5436KA
+6766FU
-0034FU
+3517KA
-0035KE
+4645FU
-3527NK
+0048KE
-0069HI
+6877OU
%TORYO
