V2.2
N+木村義雄
N-金子金五郎
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1936/12/15 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-4132KI
+3948GI
-7162GI
+2625FU
-8384FU
+6978KI
-8485FU
+1716FU
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+1615FU
-6152KI
+5969OU
-8586FU
+8786FU
-8286HI
+4857GI
-7374FU
+4958KI
-9394FU
+9796FU
-8682HI
+0087FU
-4344FU
+4746FU
-3142GI
+3736FU
-4243GI
+7968GI
-6364FU
+6766FU
-2233KA
+6867GI
-3351KA
+8877KA
-8272HI
+7759KA
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+8786FU
-5263KI
+7887KI
-4131OU
+6978OU
-3122OU
+8977KE
-5342GI
+5926KA
-4233GI
+2848HI
-5162KA
+5847KI
-7282HI
+5768GI
-8173KE
+4828HI
-6374KI
+2937KE
-6465FU
+6665FU
-0085FU
+8685FU
-0086FU
+8786KI
-6253KA
+8687KI
-9495FU
+3745KE
-5342KA
+4533NK
-2133KE
+9695FU
-9195KY
+9995KY
-0086FU
+8788KI
-7385KE
+9593NY
-8284HI
+0095GI
-8481HI
+0083FU
-8161HI
+0096FU
-0084KE
+9584GI
-7484KI
+0064KE
-0087GI
+8887KI
-8687TO
+7887OU
-0086FU
+8786OU
-6164HI
+6564FU
-4264KA
+0075KY
-0066FU
+7785KE
-6667TO
+6867GI
-0074KE
+8677OU
-8475KI
+7675FU
-6475KA
+0071HI
-7586KA
+7776OU
-0075GI
+7687OU
-0077KI
+8798OU
-0031KY
+0014KE
-1314FU
+1514FU
-3325KE
+1413TO
-1113KY
+1913NY
-2213OU
+2818HI
-0017FU
+0016KY
-1322OU
+7173RY
-3242KI
+0024FU
-3435FU
+7362RY
-4352GI
+0043GI
-0014KE
+2423TO
-2223OU
+0024FU
%TORYO
