V2.2
N+池永天志 四段
N-阿部　隆 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/05/07 10:00:00
$END_TIME:2020/05/07 16:05:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+2625FU
-2233KA
+4746FU
-8485FU
+8877KA
-4132KI
+4847GI
-7162GI
+7978GI
-5354FU
+4958KI
-6152KI
+3736FU
-5243KI
+6879OU
-5141OU
+1716FU
-6253GI
+6766FU
-7374FU
+7759KA
-5364GI
+7877GI
-4445FU
+4645FU
-7475FU
+6978KI
-7576FU
+7776GI
-3366KA
+0077FU
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4131OU
+5926KA
-4253GI
+2937KE
-6633KA
+5868KI
-3324KA
+4756GI
-0075FU
+7667GI
-8586FU
+8786FU
-5455FU
+0025FU
-2433KA
+5647GI
-6465GI
+3635FU
-3435FU
+2635KA
-0088FU
+7888KI
-0036FU
+4736GI
-8286HI
+3647GI
-0087FU
+8878KI
-5556FU
+5756FU
-6566GI
+0034FU
-6667NG
+6867KI
-3366KA
+6766KI
-8666HI
+0067FU
-0088KI
+7968OU
-8878KI
+6878OU
-8788TO
+7868OU
-6686HI
+2524FU
-8687RY
+6857OU
-2324FU
+0023FU
-3223KI
+0052GI
-7365KE
+5746OU
-0042KI
+5243NG
-4243KI
+0052KA
%TORYO
