V2.2
N+大石直嗣 七段
N-井田明宏 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/03/21 10:00:00
$END_TIME:2024/03/21 20:54:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+5968OU
-8485FU
+8877KA
-4132KI
+4746FU
-3142GI
+4847GI
-4243GI
+4756GI
-5354FU
+2625FU
-2233KA
+7978GI
-7162GI
+4958KI
-6152KI
+3736FU
-7374FU
+6879OU
-8173KE
+1716FU
-9394FU
+9796FU
-1314FU
+2848HI
-6253GI
+2937KE
-8281HI
+6766FU
-5364GI
+4645FU
-5455FU
+4544FU
-3344KA
+5667GI
-2133KE
+7759KA
-5142OU
+4849HI
-8121HI
+7988OU
-2324FU
+1615FU
-1415FU
+3745KE
-1516FU
+2524FU
-2124HI
+0026FU
-2421HI
+4533NK
-3233KI
+0013FU
-9495FU
+0025KE
-3332KI
+9695FU
-0098FU
+9998KY
-0097FU
+9897KY
-0096FU
+9796KY
-0084KE
+1312TO
-1112KY
+0013FU
-8496KE
+8879OU
-0048FU
+4948HI
-4426KA
+4843RY
-4243OU
+5926KA
-2125HI
+2671UM
-2529RY
+1312TO
-0044FU
+0045FU
-0098HI
+0048KY
-9688NK
+7968OU
-6475GI
+4544FU
-4354OU
+4443TO
-3243KI
+4843NY
-5243KI
+0046GI
-8878NK
+6778GI
-7566GI
+0045KA
-5464OU
+0067FU
-0084KE
+0056KE
-5556FU
+6766FU
-8476KE
+6867OU
-0054KY
+5756FU
-6475OU
+0083KI
-8586FU
+0077GI
-7585OU
+4554KA
-2969RY
+7869GI
-4354KI
+0084HI
-8595OU
+0096FU
%TORYO
