V2.2
N+谷川浩司 九段
N-中村太地 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/04/05 10:00:00
$END_TIME:2019/04/05 18:07:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6766FU
-4252OU
+6879OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-4344FU
+7675FU
-7475FU
+1514FU
-0074KA
+1413TO
-1113KY
+0014FU
-1314KY
+1914KY
-0013FU
+0034KY
-3243KI
+1413NY
-2213GI
+0015KA
-4252OU
+4533NK
-1314GI
+3343NK
-5243OU
+1537KA
-4334OU
+4645FU
-0017FU
+0036FU
-3536FU
+3726KA
-0035KY
+4544FU
-1718TO
+2927HI
-0045FU
+4443TO
-5443GI
+5645GI
-3445OU
+0046FU
-4534OU
+0045KI
-3433OU
+2635KA
-0034KY
%TORYO
