V2.2
N+永瀬拓矢 王座
N-藤井聡太 棋聖
$EVENT:棋聖戦
$SITE:愛知県名古屋市「亀岳林　万松寺」
$START_TIME:2022/07/17 9:00:00
$END_TIME:2022/07/17 18:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6152KI
+3635FU
-3334FU
+6465HI
-7263GI
+3534FU
-3142GI
+6525HI
-4344FU
+2526HI
-4243GI
+2686HI
-0085FU
+8636HI
-6354GI
+8997KE
-5445GI
+3676HI
-5263KI
+9785KE
-6374KI
+8593NK
-9193KY
+9695FU
-8284HI
+9594FU
-9394KY
+0095FU
-0075KE
+7686HI
-8486HI
+8786FU
-0087FU
+0071HI
-5142OU
+8897KA
-9495KY
+7776FU
-9597NY
+9997KY
-8788TO
+7988GI
-0089KA
+8879GI
-8978UM
+7978GI
-0098HI
+7675FU
-9878RY
+0068KY
-4352GI
+7574FU
-0066FU
+0051KA
-4243OU
+0055KE
-4354OU
+6766FU
-0067KI
+5848OU
-7868RY
+4839OU
-4536GI
+2937KE
-4445FU
+7181RY
-0026KY
+0028FU
-2255KA
+0065KI
-5443OU
+6555KI
-2628NY
+3928OU
-0027GI
+2839OU
-2738NG
+4938KI
-6838RY
+3938OU
-0026KE
%TORYO
