V2.2
N+藤本　渚 六段
N-三浦弘行 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 23:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-5152OU
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+1716FU
-7162GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5958OU
-1314FU
+8877KA
-2233KA
+7988GI
-6172KI
+3736FU
-3142GI
+2937KE
-8474HI
+4746FU
-7476HI
+3847GI
-1415FU
+1615FU
-3344KA
+2625HI
-3435FU
+2526HI
-2133KE
+3635FU
-4435KA
+2616HI
-0034FU
+4938KI
-2324FU
+0036FU
-3544KA
+5868OU
-7674HI
+7744KA
-7444HI
+8877GI
-9495FU
+9695FU
-0097FU
+1514FU
-3223KI
+1626HI
-3435FU
+3635FU
-0088FU
+7888KI
-9195KY
+0096FU
-9596KY
+4645FU
-4494HI
+0085KA
-9484HI
+8596KA
-9798TO
+9998KY
-0095FU
+0086KY
-2425FU
+2646HI
-8454HI
+9685KA
-0064KA
+4636HI
-3345KE
+3745KE
-6419UM
+3534FU
-0032FU
+9895KY
-2334KI
+0046KE
-3445KI
+4654KE
-4536KI
+5442NK
-5242OU
+4736GI
-0056KE
+6879OU
-0049HI
+0069KI
-1946UM
+3647GI
-4647UM
+3847KI
-0058GI
+0059GI
-5869NG
+7969OU
-4947RY
+5756FU
-4738RY
+0048FU
%TORYO
