V2.2
N+鈴木大介 九段
N-佐々木勇気 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/07 10:00:00
$END_TIME:2020/10/07 16:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+5756FU
-3222OU
+6857GI
-6152KI
+3736FU
-3132GI
+5746GI
-4344FU
+3635FU
-5243KI
+3534FU
-3324KA
+6665FU
-4334KI
+3928OU
-6253GI
+2726FU
-2212OU
+0036FU
-4131KI
+2937KE
-7374FU
+6958KI
-3122KI
+7675FU
-8586FU
+8786FU
-7475FU
+1615FU
-7576FU
+7768KA
-4445FU
+4635GI
-3435KI
+3635FU
-0087GI
+7879HI
-1415FU
+0013FU
-2113KE
+6564FU
-6364FU
+5655FU
-0036FU
+5554FU
-3637TO
+3837GI
-5354GI
+0014FU
-1221OU
+1413TO
-1113KY
+0025KE
-0044KE
+2513NK
-2213KI
+2625FU
-0036FU
+3726GI
-4456KE
+6857KA
-2433KA
+3534FU
-3355KA
+2827OU
-2324FU
+4938KI
-5443GI
+2615GI
-0014FU
+1524GI
-1324KI
+5724KA
-4334GI
+2413UM
-0026FU
+2717OU
-0022KE
+0054KI
-5537UM
+3837KI
-3637TO
+0012KI
-2131OU
+1222KI
-3141OU
+1314UM
-2627TO
+1716OU
-0015FU
+1415UM
-2717TO
+1617OU
-0016FU
+1516UM
-0028GI
+1726OU
-0014FU
+0036FU
-0035FU
+0038KY
-3736TO
+3836KY
-3536FU
+0053KE
-4142OU
+0038FU
-3233GI
+0055KA
-3322GI
+5522UM
-0031KY
+2627OU
-3443GI
+5443KI
-4243OU
+0044GI
-4354OU
+0055FU
-5463OU
+2231UM
-0034KI
+3141UM
-0052FU
+0035GI
-3435KI
+4435GI
-0037KI
+2726OU
%TORYO
