V2.2
N+高見泰地 七段
N-窪田義行 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/09/23 10:04:00
$END_TIME:2021/09/23 15:04:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+5968OU
-9495FU
+3938GI
-2288UM
+7988GI
-3142GI
+4746FU
-4233GI
+6978KI
-8222HI
+0065KA
-0074KA
+6574KA
-7374FU
+7675FU
-2272HI
+7574FU
-4132KI
+7473TO
-7273HI
+0055KA
-0064KA
+5564KA
-6364FU
+0074FU
-7374HI
+0063KA
-7472HI
+3847GI
-5142OU
+6372UM
-7172GI
+3736FU
-8173KE
+4958KI
-0084KA
+7877KI
-3344GI
+7766KI
-7365KE
+4756GI
-5354FU
+2625FU
-5455FU
+5647GI
-6557NK
+5857KI
-6465FU
+2524FU
-2324FU
+4645FU
-6566FU
+4544FU
-6667TO
+5767KI
-0066FU
+6777KI
-0076FU
+7776KI
-0039KA
+4443TO
-3243KI
+0022HI
-4253OU
+0054FU
-4354KI
+0045KE
-5445KI
+7665KI
-6667TO
+6859OU
-0052KE
+0054FU
-5362OU
+2221RY
-8457UM
%TORYO
