V2.2
N+北島忠雄 七段
N-戸辺誠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/08/12 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+4958KI
-6272OU
+6766FU
-7282OU
+5867KI
-9192KY
+8877KA
-8291OU
+7888OU
-7182GI
+7786KA
-5262HI
+9998KY
-6364FU
+8899OU
-6465FU
+6665FU
-6265HI
+0066FU
-6562HI
+7988GI
-6171KI
+6979KI
-6261HI
+1716FU
-1314FU
+2838HI
-3342KA
+8677KA
-4152KI
+3858HI
-6131HI
+5838HI
-3161HI
+7759KA
-5262KI
+3828HI
-6272KI
+9796FU
-9394FU
+5986KA
-4286KA
+8786FU
-0054KA
+2826HI
-0065FU
+8877GI
-1415FU
+5756FU
-6566FU
+7766GI
-5556FU
+0055FU
-5657TO
%TORYO
