V2.2
N+杉本和陽 四段
N-松本佳介 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/10/22 10:00:00
$END_TIME:2018/10/22 19:36:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+3938GI
-6253GI
+4746FU
-7374FU
+7722UM
-3222OU
+6877GI
-3132GI
+5655FU
-5455FU
+5855HI
-0054FU
+5559HI
-4344FU
+1716FU
-1314FU
+7766GI
-5243KI
+6978KI
-5364GI
+8977KE
-2133KE
+5989HI
-6455GI
+6655GI
-5455FU
+8959HI
-7475FU
+7675FU
-8586FU
+8786FU
-8286HI
+0052FU
-9394FU
+7574FU
-0093KA
+0066KA
-6364FU
+0087FU
-8666HI
+6766FU
-0076FU
+7785KE
-9366KA
+0067FU
-6684KA
+0082HI
-0048KA
+5989HI
-8193KE
+8573NK
-5556FU
+5251TO
-4151KI
+7362NK
-5141KI
+6252NK
-4131KI
+0042GI
-4342KI
+5242NK
-3142KI
+8242RY
-0041GI
+0021KI
-2221OU
+0031KI
%TORYO
