V2.2
N+糸谷哲郎 八段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/04/19 10:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+4746FU
-6364FU
+5968OU
-6263GI
+3736FU
-6152KI
+2937KE
-5141OU
+2625FU
-4233GI
+3745KE
-3322GI
+2524FU
-2324FU
+2824HI
-0042KA
+2434HI
-2223GI
+3435HI
-4344FU
+0071KA
-8272HI
+4553KE
-5253KI
+7153UM
-4253KA
+3585HI
-0082FU
+8525HI
-7242HI
+7766GI
-0043KA
+2529HI
-4376KA
+0024FU
-2312GI
+0023KI
-0022FU
+2312KI
-1112KY
+0023GI
-2223FU
+2423TO
-3223KI
+2923RY
-0033KI
+2328RY
-0024FU
+3635FU
-6465FU
+6677GI
-7694KA
+0034KI
-3334KI
+3534FU
-0023KI
+2837RY
-4243HI
+0025FU
-5364KA
+2524FU
-2324KI
+0022FU
-0035FU
+2221TO
-2434KI
+2122TO
-7374FU
+2212TO
-7475FU
+3727RY
-0025FU
+0056KY
-7576FU
+0055KE
-7677TO
+7877KI
-6455KA
+5655KY
-0054KE
+0076FU
-6566FU
+1222TO
-6667TO
+7767KI
-0064GI
+0062KI
-0075KE
+6777KI
-0067FU
+6859OU
%TORYO
