V2.2
N+池永天志 六段
N-豊島将之 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/12/25 10:00:00
$END_TIME:2024/12/25 21:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-5152OU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-8685HI
+0087FU
-3435FU
+2426HI
-3536FU
+2636HI
-8584HI
+3827GI
-8424HI
+0025FU
-2484HI
+2726GI
-5262OU
+4938KI
-6271OU
+2635GI
-0023FU
+7776FU
-2288UM
+7988GI
-0054KA
+0045KA
-5445KA
+3745KE
-8454HI
+0066KA
-0033FU
+0034FU
-3142GI
+3433TO
-2133KE
+3546GI
-0044KA
+8877GI
-0035FU
+4635GI
-4466KA
+7766GI
-3345KE
+3546GI
-4557NK
+4657GI
-0033FU
+9695FU
-0088FU
+7888KI
-9495FU
+0092FU
-9192KY
+0065KA
-5457RY
+6657GI
-0074GI
+6574KA
-7374FU
+5766GI
-0054KE
+6677GI
-0055KA
+0037FU
-9596FU
+0084KE
-9697TO
+8997KE
-9297NY
+9997KY
-0046KE
+4746FU
-5446KE
+5868OU
-4638NK
+9792NY
-3848NK
+8472NK
-7172OU
+0066GI
-0065KE
+6665GI
-7262OU
+7766GI
-0059KA
+6878OU
-8173KE
+6574GI
-0077FU
+8877KI
-7365KE
+7465GI
-0097FU
+0099FU
-5566KA
+6766FU
-0068GI
+0086GI
-9798TO
+9998FU
-4858NK
+0073KE
-6151KI
+0041KA
%TORYO
