V2.2
N+村田顕弘
N-平藤眞吾
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/10/08 9:00:00
$END_TIME:2014/10/08 20:58:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-3142GI
+3938GI
-1314FU
+1716FU
-6364FU
+8877KA
-4233GI
+7968GI
-3344GI
+4746FU
-6263GI
+3847GI
-6374GI
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-7465GI
+4645FU
-4433GI
+6978KI
-8485FU
+4938KI
-6576GI
+7766KA
-7665GI
+6648KA
-3342GI
+8977KE
-6554GI
+0072FU
-9394FU
+7271TO
-8193KE
+7161TO
-0055FU
+3736FU
-5445GI
+4826KA
-4253GI
+6857GI
-5344GI
+6766FU
-2324FU
+5746GI
-4546GI
+4746GI
-6354KI
+6162TO
-0025GI
+6272TO
-8283HI
+0063GI
-5453KI
+7273TO
-8373HI
+6362GI
-7383HI
+6253GI
-8353HI
+0045FU
-2526GI
+4544FU
-2244KA
+2726FU
-2425FU
+2937KE
-2526FU
+3745KE
-0027GI
+3827KI
-2627TO
+2827OU
-0048KA
+5949HI
-0026FU
+2738OU
-4866UM
+4553NK
-4453KA
+0082HI
-0062KE
+0057GI
-2627TO
+3827OU
-6657UM
+4657GI
-0026GI
+2738OU
-0037KI
+3839OU
-2627NG
+0023GI
-3233OU
+2334NG
-3334OU
+0023GI
%TORYO
