V2.2
N+松尾　歩 八段
N-森内俊之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/25 10:00:00
$END_TIME:2024/03/25 18:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+9796FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2425HI
-0023FU
+7776FU
-3334FU
+3736FU
-5142OU
+2937KE
-6152KI
+8822UM
-3122GI
+8977KE
-6374GI
+7988GI
-9394FU
+2526HI
-1415FU
+4948KI
-4344FU
+4746FU
-2233GI
+3847GI
-7463GI
+2629HI
-6354GI
+5756FU
-4231OU
+8879GI
-3122OU
+7968GI
-7374FU
+6766FU
-7475FU
+6867GI
-7576FU
+6776GI
-5242KI
+4857KI
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0085FU
-0074FU
+8786KI
-5463GI
+7667GI
-7475FU
+5655FU
-3324GI
+0073FU
-0087FU
+8687KI
-8173KE
+4645FU
-4445FU
+0074FU
-6374GI
+5554FU
-3243KI
+0055KA
-2212OU
+5564KA
-8272HI
+7765KE
-7465GI
+6665FU
-4354KI
+6756GI
-7365KE
+5665GI
-5465KI
+6491UM
-0066GI
+0014KY
-1222OU
+0067FU
-6657NG
+5857OU
-0055KE
+0058GI
-5547NK
+5847GI
-0046GI
+4746GI
-4546FU
+0026KE
-4647TO
+5768OU
-0057KA
+6878OU
-0086FU
%TORYO
