V2.2
N+橋本崇載 八段
N-黒沢怜生 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/09/01 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-8384FU
+7968GI
-4344FU
+5756FU
-3243GI
+3736FU
-7172GI
+4958KI
-7374FU
+6877GI
-6364FU
+8879KA
-4132KI
+6766FU
-7263GI
+5867KI
-8173KE
+4837GI
-8262HI
+3635FU
-3435FU
+3746GI
-3536FU
+2524FU
-3324KA
+2838HI
-7385KE
+7788GI
-6465FU
+6665FU
-0066FU
+6766KI
-6354GI
+3836HI
-5465GI
+6665KI
-6265HI
+0067FU
-0034FU
+6958KI
-4354GI
+3634HI
-2133KE
+3438HI
-7475FU
+0034FU
-3345KE
+5655FU
-5455GI
+4655GI
-0068FU
+7968KA
-0057KI
+0066GI
-6555HI
+6655GI
-0049GI
+5857KI
-4557NK
+4746FU
-5768NK
+3868HI
-0058KI
+0052FU
-5141OU
+0048KI
-0036KA
+4849KI
-5868KI
+7868OU
-0069HI
+6857OU
-6949RY
+5766OU
-3647UM
+0064HI
-6152KI
+0033KE
-2433KA
+0021GI
-0063KE
+2132NG
-4151OU
+0042KI
-3342KA
+3242NG
-5242KI
+6463RY
-0052KI
+0043KE
-4243KI
+0061KI
-5142OU
+0033GI
-4333KI
+3433TO
-4233OU
+6364RY
-0054KE
+6675OU
-0063GI
+0034FU
-3334OU
+0016KA
-3424OU
+1652UM
-0074KI
+7586OU
-6352GI
+0025FU
-2435OU
+5544GI
-3536OU
+6474RY
-4929RY
%TORYO
