V2.2
N+青野照市 九段
N-三枚堂達也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/31 10:00:00
$END_TIME:2020/05/31 12:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-6263GI
+3746GI
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5141OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3242KI
+4635GI
-3435GI
+3635FU
-4132OU
+5655FU
-7374FU
+5554FU
-0043GI
+5453TO
-5253KI
+0034GI
-3334GI
+3534FU
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+8584FU
-8284HI
+0088FU
-8485HI
+2524FU
-2324FU
+0023FU
-4334GI
+0054FU
-5343KI
+0053GI
-3423GI
+5342NG
-4342KI
+0062KA
-0052FU
+6244UM
-0033GI
+4466UM
-0036FU
+6656UM
-8173KE
+0025FU
-2425FU
+5674UM
-0087GI
+7869OU
-0046FU
+4938KI
-0065KA
+7465UM
-7365KE
+7766GI
-8776NG
+5453TO
-5253FU
+0054FU
-8687TO
+5453TO
-4253KI
+0054FU
-5352KI
+0074KA
-8582HI
+8887FU
-0056KA
+6665GI
-6465FU
+0057KI
-8287RY
+0079KE
-8789RY
+5756KI
-5242KI
+5453TO
-4253KI
+0041KA
-3222OU
+4123UM
-2223OU
+7441UM
-0032KE
+0024FU
-3324GI
+4142UM
-0088KA
+6958OU
-8879UM
+0041GI
-7968UM
+5868OU
-8978RY
+6857OU
-7667NG
%TORYO
