V2.2
N+千田翔太 七段
N-広瀬章人 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/25 10:00:00
$END_TIME:2022/01/25 18:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2937KE
-5152OU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+0027KA
-3142GI
+8977KE
-7374FU
+4948KI
-2324FU
+3565HI
-2113KE
+3635FU
-1325KE
+6566HI
-8173KE
+8887GI
-8684HI
+0085FU
-7385KE
+7765KE
-6364FU
+0086FU
-6465FU
+6665HI
-0063FU
+8685FU
-8483HI
+0084KE
-7281GI
+0026FU
-2537NK
+3837GI
-6162KI
+7675FU
-0073KE
+6555HI
-7385KE
+7574FU
-8384HI
+0076KE
-8474HI
+5585HI
-0084FU
+0075FU
-8485FU
+7574FU
-0077FU
+7868KI
-0029HI
+7664KE
-5241OU
+7473TO
-6273KI
+0071HI
-4251GI
+7181RY
-2927RY
+0052GI
-4131OU
+8151RY
-3122OU
+0021GI
-3223KI
+5243NG
%TORYO
