V2.2
N+増田康宏 七段
N-池永天志 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/04/05 10:00:00
$END_TIME:2023/04/05 18:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+4756GI
-2233GI
+6766FU
-6354GI
+2625FU
-6272KI
+6879OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5645GI
-5463GI
+6655GI
-8586FU
+8786FU
-8186HI
+0087FU
-8685HI
+4556GI
-5354FU
+5566GI
-8581HI
+3745KE
-3344GI
+0086KA
-4241OU
+3635FU
-0085FU
+8697KA
-9495FU
+6665GI
-9596FU
+9764KA
-6364GI
+6564GI
-9697TO
+2524FU
-2324FU
+9997KY
-9197NY
+8997KE
-4445GI
+4645FU
-0066KE
+4544FU
-0062KY
+7888KI
-6264KY
+2924HI
-0059KA
+2421RY
-3231KI
%TORYO
