V2.2
N+伊奈祐介 七段
N-阪口　悟 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/05/10 10:00:00
$END_TIME:2024/05/10 16:07:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+3736FU
-4152KI
+5756FU
-7282OU
+8877KA
-4243GI
+8786FU
-9192KY
+7888OU
-8291OU
+7978GI
-7182GI
+7887GI
-6171KI
+6978KI
-5262KI
+5868KI
-3435FU
+3635FU
-3315KA
+2838HI
-1548UM
+3848HI
-3235HI
+4849HI
-0037FU
+0039FU
-3738TO
+3938FU
-3538RY
+4979HI
-3832RY
+4746FU
-1112KY
+2524FU
-0037FU
+4645FU
-3738TO
+4544FU
-4352GI
+0016KA
-2324FU
+0022FU
-0025GI
+4443TO
-3243RY
+1638KA
-2133KE
+7949HI
-0046FU
+0048FU
-0037FU
+3827KA
-4334RY
+4939HI
-3345KE
+2221TO
-2536GI
+2716KA
-3435RY
+3979HI
-4647TO
+4847FU
-3647NG
+0043FU
-0041FU
+4342TO
-4142FU
+7949HI
-3536RY
+0039FU
-4243FU
+7722UM
-4557NK
+6857KI
-4757NG
+8685FU
-0058KI
+9695FU
-9495FU
+8584FU
-8384FU
+2266UM
-6272KI
+4979HI
-5768NG
+7868KI
-5868KI
+7949HI
-3616RY
+1716FU
-0058KA
+4948HI
-5869UM
+4868HI
-6968UM
+0078KI
-6869UM
+0049HI
-6978UM
+8778GI
-0028HI
+2937KE
-0068KI
+0038GI
-0036FU
+0046KA
-6878KI
+8878OU
-3637TO
+4637KA
-2825RY
+0085FU
-0058KI
+4947HI
-2585RY
+0087FU
-0036GI
%TORYO
