V2.2
N+屋敷伸之 九段
N-八代　弥 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/02/15 10:00:00
$END_TIME:2022/02/15 17:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+6958KI
-6152KI
+7867GI
-8485FU
+8877KA
-2244KA
+4839OU
-3122GI
+4746FU
-2133KE
+3928OU
-7374FU
+3736FU
-3221OU
+6756GI
-8173KE
+2937KE
-4131KI
+4645FU
-4453KA
+6665FU
-5242KI
+5647GI
-8586FU
+8786FU
-5386KA
+6888HI
-0085FU
+7766KA
-6364FU
+6564FU
-8664KA
+0065FU
-6453KA
+7675FU
-7475FU
+3635FU
-5335KA
+8878HI
-1415FU
+7875HI
-1516FU
+0074FU
-1617TO
+2839OU
-0072FU
+7473TO
-7273FU
+0026KE
-3526KA
+2726FU
-0018FU
+1918KY
-1718TO
+0035FU
-3435FU
+0034FU
-0036KE
+4736GI
-3536FU
+3433TO
-2233GI
+3725KE
-0037GI
+3837GI
-3637TO
+4948KI
-1828TO
+3949OU
-3748TO
+4948OU
-0055GI
+2533NK
-4233KI
+0025KE
-5566GI
+2533NK
-0046KY
+4859OU
-0036KA
%TORYO
