V2.2
N+丸山忠久
N-広瀬章人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/07/31 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+9796FU
-9394FU
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+6879OU
-6152KI
+4958KI
-5141OU
+1716FU
-1314FU
+3736FU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-4243KI
+1918KY
-3435FU
+3635FU
-3324GI
+1615FU
-1415FU
+4645FU
-0036FU
+4544FU
-4342KI
+3745KE
-3637TO
+4846HI
-0027KA
+4443TO
-5443GI
+0055KA
-0044FU
+5564KA
-8283HI
+6491UM
-2435GI
+0033FU
-3231KI
+5665GI
-3546GI
+9146UM
-0049HI
+4655UM
-2745UM
+5545UM
-4445FU
+0035KY
-0067FU
+6867KI
-0086KE
+8786FU
-8586FU
+7786GI
-8386HI
+0087FU
-0079GI
+8897OU
-8684HI
+0051KA
-0088KA
+9798OU
-4969RY
+6777KI
-8877UM
+7877KI
-0078KI
%TORYO
