V2.2
N+佐藤康光 九段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/23 10:00:00
$END_TIME:2025/04/23 21:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+6766FU
-6364FU
+6978KI
-6263GI
+5867KI
-8173KE
+5969OU
-6152KI
+3736FU
-6354GI
+4857GI
-1314FU
+8879KA
-9394FU
+9796FU
-8262HI
+7968KA
-6465FU
+6979OU
-3342GI
+6859KA
-5445GI
+5937KA
-5263KI
+3755KA
-4131OU
+5522UM
-3122OU
+3635FU
-3435FU
+5746GI
-4546GI
+4746FU
-3536FU
+6665FU
-3637TO
+2937KE
-0036FU
+0066KA
-0044KA
+3745KE
-3637TO
+2868HI
-4466KA
+7766GI
-0047KA
+6564FU
-6364KI
+0033FU
-2133KE
+4553NK
-4253GI
+0034FU
-3325KE
+0051KA
-0042GI
+5162UM
-5362GI
+0061HI
-0035KA
+6191RY
-0051FU
+0033KY
-4233GI
+3433TO
-2233OU
+9161RY
-0034FU
+0045GI
-0054KE
+6655GI
-6455KI
+5655FU
-5446KE
+0044FU
-4344FU
+6162RY
-4445FU
+0053GI
-0041KY
+6757KI
-4658NK
+6232RY
-3332OU
+6862RY
-0052GI
+5352GI
-3562KA
+5241GI
-3233OU
+0035GI
-3435FU
+5747KI
-0069HI
+7988OU
-0079GI
+8898OU
-0088HI
+9897OU
-6253KA
+0075KY
-8878RY
+0032KI
-3334OU
%TORYO
