V2.2
N+佐藤秀司 八段
N-長沼　洋 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/03/17 10:00:00
$END_TIME:2021/03/17 22:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+4958KI
-5141OU
+3948GI
-7374FU
+6766FU
-5354FU
+5867KI
-6253GI
+5969OU
-5364GI
+5756FU
-8173KE
+2625FU
-4233GI
+3736FU
-2231KA
+8879KA
-5455FU
+5655FU
-8252HI
+5554FU
-5254HI
+4857GI
-3142KA
+7968KA
-3344GI
+5746GI
-5451HI
+6859KA
-6455GI
+4655GI
-4455GI
+5926KA
-5544GI
+2637KA
-6162KI
+7768GI
-4131OU
+6979OU
-9394FU
+4746FU
-9495FU
+0056GI
-7385KE
+4645FU
-4433GI
+6665FU
-3122OU
+0054FU
-9596FU
+9796FU
-0097FU
+8977KE
-9196KY
+7785KE
-8485FU
+3782UM
-9798TO
+0046KE
-2212OU
+1716FU
-9899TO
+1615FU
-4297UM
+7969OU
-6364FU
+6857GI
-0073KE
+6564FU
-0065KY
+6958OU
-0066FU
+5766GI
-6566KY
+6766KI
-9764UM
+5847OU
-4344FU
+1514FU
-1314FU
+0013FU
-2113KE
+2937KE
-0057FU
+0059KY
-4445FU
+3745KE
-3344GI
+0065FU
-6446UM
+4746OU
-0042KE
+5453TO
-6253KI
+0055FU
-4445GI
+5645GI
-0054KE
+4656OU
-0037GI
+5554FU
-4254KE
+8273UM
-3728GI
+0055KA
-5141HI
+0044KE
-5344KI
+4544GI
-0052KE
+0033GI
-5244KE
+5544KA
-4144HI
+3332NG
-0046HI
+5655OU
-4645HI
+5564OU
-5466KE
+0054FU
-0037KA
+6474OU
-3773UM
+7473OU
-0051KA
+0062KI
-5162KA
+7362OU
-4442HI
+3242NG
-4542HI
+0052KA
-0061FU
+6261OU
-0072GI
+6172OU
-4252HI
+0062GI
-0071FU
+7271OU
-0093KA
+7161OU
-0042KI
+0063KI
-5254HI
+0053FU
-6678NK
+0094FU
-9382KA
+0064KE
-0043GI
+0046KE
-5456HI
+0044FU
-5676HI
+0081HI
-0091KI
+4443TO
-4243KI
+8191RY
-8291KA
+5352TO
-0021HI
+5251TO
-4342KI
+4634KE
-9164KA
+6564FU
%TORYO
