V2.2
N+佐藤和俊 七段
N-久保利明 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/02/25 10:00:00
$END_TIME:2022/02/25 23:06:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-6364FU
+7978GI
-8262HI
+7867GI
-7172GI
+6978KI
-7263GI
+2726FU
-6354GI
+8977KE
-5142OU
+2625FU
-2233KA
+5756FU
-3132GI
+4958KI
-6152KI
+3948GI
-4231OU
+3736FU
-7374FU
+2937KE
-8173KE
+4746FU
-6465FU
+7765KE
-7365KE
+3745KE
-3344KA
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-7475FU
+7675FU
-6272HI
+3635FU
-7275HI
+0077FU
-0085KE
+7776FU
-7574HI
+3534FU
-6577NK
+7877KI
-8577NK
+8877KA
-0036KI
+2728HI
-3646KI
+4533NK
-2133KE
+3433TO
-3233GI
+0038KE
-0036KE
+2823RY
-3648NK
+5848KI
-4132KI
+2325RY
-4645KI
+0034FU
-0024FU
+2527RY
-3334GI
+0046KE
-0037FU
+4634KE
-3738TO
+2738RY
-0033FU
+0046FU
-4546KI
+7768KA
-0026KE
+3839RY
-5445GI
+0023FU
-3334FU
+0047FU
-0036KE
+4746FU
-3648NK
+3948RY
-4536GI
+5969OU
-0047KI
+4645FU
-4748KI
+4544FU
-0089HI
+6978OU
-0088GI
+0077GI
-8877NG
+6877KA
-8949RY
+4443TO
-5243KI
+6665FU
-0058GI
+0068KI
-5867GI
+7867OU
-0079GI
+0085KA
-7484HI
+0022GI
-3142OU
+8563UM
-7968NG
+6766OU
-0062FU
+6362UM
-3222KI
+6284UM
-8384FU
+0072HI
-0062FU
+7262RY
-0052KI
+0031GI
-4233OU
+6675OU
-3323OU
+6252RY
-2233KI
+1716FU
-3435FU
+0057KE
-0046KA
+7768KA
-4919RY
+0044FU
-4344KI
+3122GI
-0071KY
+0074KE
-1916RY
+0017FU
-1617RY
+0029KE
-1757RY
+6857KA
-4657UM
+0066GI
-0083KE
+7586OU
-0059KA
+6677GI
-4443KI
+2233NG
-4333KI
%TORYO
