V2.2
N+高見泰地 七段
N-近藤誠也 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/01 10:00:00
$END_TIME:2025/07/01 20:50:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+2937KE
-2244KA
+2629HI
-3435FU
+2926HI
-3536FU
+2636HI
-0035FU
+3626HI
-4422KA
+7776FU
-8434HI
+8822UM
-3122GI
+0056KA
-3424HI
+2624HI
-2324FU
+0023FU
-2233GI
+0034FU
-3344GI
+3745KE
-0055KA
+4533NK
-2133KE
+3433TO
-4433GI
+0034KE
-3334GI
+5634KA
-5599UM
+8977KE
-0036KY
+0021HI
-0031HI
+2322TO
-3121HI
+2232TO
-4232OU
+0012GI
-1112KY
+3412UM
-2151HI
+1234UM
-3242OU
+0046KY
-0031KE
+3424UM
-0033GI
+2414UM
-3638NY
+4938KI
-0029HI
+0039FU
-0026KE
+3848KI
-2939RY
+0049KI
-3919RY
+0034FU
-3334GI
+1415UM
-0033GI
+1526UM
-0024KY
+2637UM
-1917RY
+4938KI
-0026FU
+3728UM
-1716RY
+0019KY
-1625RY
+7988GI
-9998UM
+2817UM
-3536FU
+1716UM
-2535RY
+5868OU
-2627TO
+3827KI
-2427NY
+1627UM
-0026FU
+2738UM
-0037KI
+0039KY
-2627TO
+4837KI
-2737TO
%TORYO
