V2.2
N+土居市太郎
N-木村義雄
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1940/07/23 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7978GI
-5141OU
+3948GI
-7162GI
+5756FU
-5354FU
+6766FU
-2233KA
+6665FU
-3142GI
+4857GI
-6253GI
+5766GI
-4131OU
+2858HI
-7374FU
+7867GI
-6364FU
+6564FU
-5364GI
+0065FU
-6453GI
+5655FU
-5455FU
+6655GI
-8173KE
+7795KA
-0057FU
+5857HI
-7365KE
+5756HI
-0054FU
+5566GI
-6172KI
+6978KI
-7263KI
+9568KA
-5364GI
+5626HI
-5455FU
+0058FU
-3344KA
+2628HI
-5556FU
+8977KE
-6577NK
+6677GI
-8252HI
+0066FU
-4233GI
+4746FU
-4462KA
+3736FU
-6273KA
+0047KE
-7384KA
+4948KI
-0054KE
+3635FU
-0065FU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3233KI
+2428HI
-0024FU
+0035FU
-3423GI
+6879KA
-7475FU
+2826HI
-5272HI
+7988KA
-6566FU
+7766GI
-7576FU
+0075FU
-5466KE
+6766GI
-0065FU
+6655GI
-6453GI
+0045KE
-3332KI
+3534FU
-8475KA
+2636HI
-5342GI
+0064FU
-6362KI
+5554GI
-0077GI
+6463TO
-7788NG
+6372TO
-0066KA
+3638HI
-0037FU
+2937KE
-8878NG
+0071HI
-3122OU
+7262TO
-7868NG
+5949OU
-6648UM
+3848HI
-7548UM
+4948OU
-0028HI
%TORYO
