V2.2
N+大橋貴洸 七段
N-伊藤　匠 二冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/10/31 10:00:00
$END_TIME:2025/10/31 18:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-7162GI
+6978KI
-7374FU
+3948GI
-3142GI
+5867KI
-8173KE
+3736FU
-6152KI
+5756FU
-6364FU
+7988GI
-5141OU
+7768KA
-6263GI
+8877GI
-4344FU
+5969OU
-4243GI
+4837GI
-6354GI
+6979OU
-4445FU
+4746FU
-4546FU
+2848HI
-4131OU
+3635FU
-8586FU
+8786FU
-0085FU
+8685FU
-3435FU
+2524FU
-2324FU
+3746GI
-7385KE
+0022FU
-3322KA
+0023FU
-3223KI
+4635GI
-0047FU
+4828HI
-8577NK
+8977KE
-0039GI
+2827HI
-4748TO
+3524GI
-2324KI
+6824KA
-0026FU
+2737HI
-0034FU
+0023KI
-0032GI
+2322KI
-3122OU
+0087FU
-3928GI
+3757HI
-2829NG
+5655FU
-5445GI
+5554FU
-0095KE
+0073KA
-8287RY
+0088FU
-8783RY
+7395UM
-5354FU
+2451UM
-5251KI
+9551UM
-0035KA
+7989OU
-0052KI
+5115UM
-2919NG
+0024FU
-0084KY
+0079KE
-4546GI
+0027KE
-2627TO
+5727HI
-0086KE
+6768KI
-4858TO
+8887FU
-5868TO
+7868KI
-4657GI
+0033FU
-2133KE
%TORYO
