V2.2
N+三枚堂達也 七段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/06/23 17:21:00
$END_TIME:2022/06/24 0:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2937KE
-5152OU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+0027KA
-3142GI
+4948KI
-8676HI
+8877GI
-7674HI
+3585HI
-0084FU
+8586HI
-8193KE
+3635FU
-3334FU
+0083FU
-7283GI
+9695FU
-9385KE
+8666HI
-6162KI
+7776GI
-3435FU
+0086FU
-1928UM
+8685FU
-2827UM
+3827GI
-0055KA
+6626HI
-5599UM
+8977KE
-8372GI
+0055KA
-9989UM
+7868KI
-8998UM
+7665GI
-9865UM
+7765KE
-7479RY
+6869KI
-7989RY
+5511UM
-2133KE
+0034KA
-5261OU
+1121UM
-0078GI
+6959KI
-3231KI
+2131UM
-4231GI
+3443UM
-0052KY
+4333UM
-6364FU
+0068KY
-6465FU
+0088KI
-8979RY
+3377UM
-0069KA
+5849OU
-0036KE
+2736GI
-3536FU
+2636HI
-0032FU
+3646HI
-0042FU
+0028FU
-0087GI
+4686HI
-6947UM
+4847KI
-7869NG
+5948KI
-8788GI
+7788UM
-7968RY
+0077KA
%TORYO
