V2.2
N+斎藤明日斗 六段
N-横山泰明 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 22:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7968GI
-4132KI
+6978KI
-7162GI
+3736FU
-3142GI
+5969OU
-4243GI
+4958KI
-6152KI
+9796FU
-7374FU
+9695FU
-8485FU
+8855KA
-8173KE
+6877GI
-5354FU
+5537KA
-3342KA
+6766FU
-6364FU
+4746FU
-8284HI
+4847GI
-5141OU
+4756GI
-4131OU
+4645FU
-4445FU
+5645GI
-6253GI
+6979OU
-2133KE
+4556GI
-5344GI
+3726KA
-0045FU
+5645GI
-3345KE
+0046FU
-6465FU
+4645FU
-4433GI
+2848HI
-6566FU
+7766GI
-0046FU
+0044KE
-8586FU
+8786FU
-4286KA
+0087FU
-8664KA
+4452NK
-4352GI
+3635FU
-3435FU
+2615KA
-0034GI
+0044KI
-3344GI
+4544FU
-0033KI
+0065FU
-6442KA
+4846HI
-0045FU
+4656HI
-1314FU
+5654HI
-5253GI
+1533UM
-3233KI
+5456HI
-0054FU
+6564FU
-5364GI
+0043GI
-3443GI
+4443TO
-3343KI
+0033FU
-3141OU
+0063KI
%TORYO
