V2.2
N+高野智史 六段
N-及川拓馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/31 10:00:00
$END_TIME:2025/03/31 17:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-8485FU
+2625FU
-2233KA
+7877GI
-3142GI
+5756FU
-4243GI
+8879KA
-4132KI
+3736FU
-7162GI
+7946KA
-5354FU
+5968OU
-4445FU
+4637KA
-6253GI
+6878OU
-5344GI
+4746FU
-4546FU
+3746KA
-4445GI
+4668KA
-4556GI
+4958KI
-9394FU
+2524FU
-2324FU
+6824KA
-0023FU
+2433UM
-2133KE
+3635FU
-8586FU
+8786FU
-0085FU
+2826HI
-8586FU
+0088FU
-0047FU
+4859GI
-5645GI
+0021KA
-5142OU
+2937KE
-0015KA
+0027FU
-4231OU
+2623RY
-0022FU
+2132UM
-4332GI
+2333RY
-3233GI
+3745KE
-0085HI
+4533NK
-8687TO
+8887FU
-8587RY
+7868OU
-1533KA
%TORYO
