V2.2
N+阿部　隆 九段
N-折田翔吾 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/07/18 18:27:00
$END_TIME:2024/07/18 20:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-6263GI
+4958KI
-3132GI
+2726FU
-5142OU
+2625FU
-7374FU
+8879KA
-4231OU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8173KE
+3938GI
-2244KA
+3827GI
-6162KI
+2736GI
-2133KE
+0024FU
-2324FU
+2824HI
-6354GI
+0023FU
-0021FU
+4664KA
-3435FU
+3627GI
-6263KI
+6446KA
-7475FU
+7675FU
-5445GI
+7574FU
-6374KI
+4655KA
-4554GI
+5544KA
-4344FU
+2738GI
-8586FU
+8786FU
-3536FU
+4746FU
-0076FU
+7768GI
-8286HI
+0087FU
-8685HI
+0075FU
-7464KI
+3847GI
-8575HI
+4736GI
-1314FU
+0074FU
-7574HI
+0082KA
-0067FU
+5867KI
-0038FU
+8291UM
-3839TO
+9192UM
-7475HI
+9293UM
-0015KA
+2427HI
-3929TO
+0026KY
-0025KE
+5969OU
-7585HI
+6979OU
-3142OU
+2322TO
-2122FU
+2729HI
-2537NK
+1716FU
-3738NK
+2927HI
-3837NK
+2737HI
-1526KA
+3727HI
-2648UM
+2722RY
-0021KY
+2211RY
-4837UM
+0039KY
-0038FU
+3938KY
-3738UM
+0022FU
-3837UM
+2221TO
-3736UM
+2122TO
-0086FU
+8786FU
-8525HI
+2232TO
-4132KI
+9383UM
-0021FU
+8373UM
-6463KI
+7383UM
-0087FU
+5655FU
-0081KY
+8361UM
-0052GI
+6194UM
-2529RY
+0039FU
-2939RY
+0059KY
-3658UM
+9476UM
-5859UM
+7687UM
-0082KY
+0077GI
-8286KY
+7786GI
-8186KY
+8786UM
-0085FU
+8696UM
-0098FU
+9998KY
-3919RY
+6859GI
-1959RY
+7988OU
-0086KY
+0087FU
-8687NY
+9687UM
-0086GI
+8776UM
-0075GI
+7675UM
-8675GI
+1121RY
-0069KA
+0035KE
-0031FU
+0034KE
%TORYO
