V2.2
N+井田明宏 四段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/08/19 10:00:00
$END_TIME:2021/08/19 19:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-7282OU
+3736FU
-7172GI
+2937KE
-3435FU
+3635FU
-3344KA
+2524FU
-2324FU
+2824HI
-4131KI
+3534FU
-0022FU
+7776FU
-1314FU
+4746FU
-4488UM
+7988GI
-0015KA
+2427HI
-3234HI
+1716FU
-1533KA
+8977KE
-3424HI
+3725KE
-3344KA
+4645FU
-4435KA
+5847KI
-5354FU
+4837GI
-3571KA
+3746GI
-1415FU
+1615FU
-0017FU
+4544FU
-7144KA
+4736KI
-1115KY
+4635GI
-2414HI
+0016FU
-4435KA
+3635KI
-1516KY
+0044FU
-1718TO
+0086KA
-6364FU
+0015FU
-1415HI
+8664KA
-1819TO
+4443TO
-0062KY
+6475KA
-1617NY
+2747HI
-1727NY
+4342TO
-1518RY
+0048FU
-2737NY
+4743RY
-0066FU
+6766FU
-3142KI
+4342RY
-3748NY
+6979KI
-0068FU
+7765KE
-6869TO
+7969KI
-4859NY
+6968KI
-5958NY
+6867KI
-5857NY
+0048FU
-1827RY
+0047GI
-5767NY
+7867OU
-0046FU
+4246RY
-6265KY
+7553UM
-6566KY
+6766OU
-0074KE
+6665OU
-0052GI
+5354UM
-7263GI
+5655FU
-0045FU
+4657RY
-0064FU
+6556OU
-6354GI
+5554FU
-0034FU
+0062FU
-6172KI
+0061GI
-5261GI
+6261TO
-0044GI
+5667OU
-0089KA
+6768OU
-0056FU
+5777RY
-0078KI
%TORYO
