V2.2
N+梶浦宏孝 六段
N-窪田義行 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/26 10:00:00
$END_TIME:2021/04/26 18:59:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+4958KI
-2233KA
+5756FU
-8242HI
+5968OU
-7172GI
+2625FU
-4152KI
+6878OU
-5162OU
+8877KA
-3243GI
+4857GI
-6364FU
+3736FU
-6271OU
+7888OU
-4354GI
+6766FU
-7182OU
+6978KI
-4232HI
+5867KI
-1314FU
+2838HI
-3351KA
+4746FU
-1112KY
+1716FU
-3242HI
+3848HI
-4241HI
+9998KY
-2133KE
+8899OU
-3325KE
+6665FU
-6465FU
+7988GI
-7374FU
+3635FU
-5173KA
+3534FU
-4131HI
+4838HI
-0037FU
+3828HI
-2324FU
+7675FU
-3134HI
+7574FU
-7384KA
+0039FU
-5263KI
+5655FU
-0076FU
+6776KI
-8457UM
+5554FU
-5354FU
+2868HI
-0064GI
+9695FU
-0075FU
+7686KI
-3738TO
+9594FU
-0092FU
+6838HI
-3438RY
+3938FU
-6566FU
+0031HI
-5756UM
+7879KI
-0049HI
+0052FU
-8384FU
+5251TO
-6667TO
+7744KA
-6768TO
+5161TO
-6879TO
+4471UM
-8283OU
+7172UM
-8372OU
+3132RY
-0062KI
+6162TO
-6362KI
+0061GI
-7283OU
%TORYO
