V2.2
N+黒沢怜生 六段
N-佐々木大地 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/03/15 10:00:00
$END_TIME:2022/03/15 17:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+5655FU
-3142GI
+7776FU
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-8272HI
+3828OU
-1314FU
+1716FU
-7475FU
+7675FU
-6475GI
+3938GI
-7576GI
+6978KI
-6364FU
+5554FU
-5354FU
+0077FU
-6465FU
+7776FU
-6566FU
+5854HI
-7276HI
+0079FU
-1415FU
+5434HI
-2233KA
+8866KA
-0056FU
+1615FU
-7666HI
+6766FU
-5657TO
+1514FU
-4131KI
+0058FU
-5747TO
+3847GI
-0025KA
+3433RY
-2133KE
+4738GI
-0018FU
+1918KY
-0017FU
+1817KY
-0016FU
+1716KY
-2516KA
+1413TO
-0044KY
+0046FU
-1113KY
+0014FU
-1314KY
+0012HI
-3122KI
+1214RY
-1625KA
+1415RY
-4446KY
+0048FU
-0017FU
+0019FU
-0057FU
+5857FU
-2569UM
+0064KA
-0044HI
+1511RY
-0021GI
+0055GI
-4464HI
+5564GI
-6151KI
+1116RY
%TORYO
