V2.2
N+屋敷伸之
N-片上大輔
$EVENT:王将戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/08/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5756FU
-3132GI
+5968OU
-5162OU
+6878OU
-6272OU
+3736FU
-7282OU
+7968GI
-9192KY
+6857GI
-2233KA
+2625FU
-8291OU
+4837GI
-7182GI
+3635FU
-3435FU
+5746GI
-4445FU
+8833UM
-3233GI
+4635GI
-4132KI
+6968KI
-6171KI
+2524FU
-3324GI
+3524GI
-2324FU
+2824HI
-0023FU
+2428HI
-0033KA
+0066KA
-3366KA
+6766FU
-0054KA
+6867KI
-0036FU
+3748GI
-4546FU
+4746FU
-4246HI
+0035KA
-4643HI
+0034GI
-4341HI
+3553UM
-0037GI
+2937KE
-3637TO
+5354UM
-3728TO
+5432UM
-2838TO
+3241UM
-3849TO
+4857GI
-0072KI
+6768KI
-4959TO
+0031HI
-0028HI
+0039KI
-2827RY
+0054KA
%TORYO
