V2.2
N+千田翔太 七段
N-斎藤慎太郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/01/21 10:00:00
$END_TIME:2021/01/21 17:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8384FU
+6978KI
-8485FU
+8877KA
-7162GI
+0024FU
-2324FU
+2824HI
-7374FU
+3938GI
-6273GI
+2425HI
-0023FU
+7722UM
-3122GI
+8977KE
-0035KA
+3736FU
-2324FU
+3635FU
-2425FU
+3534FU
-7364GI
+0046KA
-7475FU
+7765KE
-8586FU
+8786FU
-8286HI
+0023FU
-2223GI
+0077KA
-8689RY
+7711UM
-6465GI
+1188UM
-8988RY
+7988GI
-0087FU
+8887GI
-6576GI
+0083HI
-6171KI
+4682UM
-0065KA
+0074KY
-6574KA
+8384RY
-0072KE
+8272UM
-7172KI
+8474RY
-0073KY
+7484RY
-0083FU
+8486RY
-0055KA
+0074FU
-7374KY
+0077FU
-7687NG
+8687RY
-7576FU
+7776FU
-5599UM
+0088GI
-9989UM
+0024FU
-2334GI
+0056KA
-0073KY
+5634KA
-7476KY
+0077FU
-0098GI
+8785RY
-8978UM
+6878OU
-7677NY
+8877GI
-7377NY
+7877OU
-0079HI
+0078KY
-8173KE
+8535RY
-0033FU
+3456KA
-9889GI
%TORYO
