V2.2
N+藤井聡太 王位
N-豊島将之 九段
$EVENT:王位戦
$SITE:徳島県徳島市「渭水苑」
$START_TIME:2022/08/24 9:00:00
$END_TIME:2022/08/25 17:48:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-7172GI
+3736FU
-6364FU
+6978KI
-2233GI
+5968OU
-7263GI
+4746FU
-5142OU
+2937KE
-7374FU
+3847GI
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+6766FU
-6354GI
+4756GI
-4252OU
+6869OU
-5241OU
+6958OU
-4142OU
+5645GI
-5455GI
+4556GI
-5556GI
+5756FU
-4252OU
+7868KI
-4344FU
+5847OU
-3242KI
+5655FU
-0063KA
+6857KI
-0086GI
+8786FU
-8586FU
+0056KA
-8687TO
+7768GI
-8786TO
+7675FU
-8676TO
+7574FU
-8188RY
+4858KI
-3435FU
+3635FU
-0036FU
+3534FU
-8899RY
+3433TO
-4233KI
+7473TO
-6273KI
+0074FU
-7372KI
+0022GI
-0035KY
+0038FU
-3637TO
+3837FU
-0036FU
+3736FU
-6336KA
+4748OU
-0037FU
+2233NG
-2133KE
+0041GI
-5241OU
+0043GI
-3738TO
+4859OU
%TORYO
