V2.2
N+糸谷哲郎 八段
N-伊藤　匠 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/10/10 19:06:00
$END_TIME:2023/10/10 21:34:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-3142GI
+3948GI
-7374FU
+6867GI
-4344FU
+4746FU
-4243GI
+4847GI
-6364FU
+3736FU
-8173KE
+4958KI
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-6152KI
+5968OU
-5142OU
+6879OU
-6354GI
+2937KE
-4231OU
+2829HI
-8281HI
+1918KY
-6465FU
+6665FU
-7365KE
+7788KA
-9495FU
+9695FU
-7475FU
+0064FU
-8586FU
+8786FU
-4445FU
+8822UM
-3122OU
+0066KA
-0033KA
+6633UM
-2133KE
+0066KA
-7576FU
+3725KE
-0088FU
+7888KI
-0044KA
+2533NK
-3233KI
+0025KE
-5242KI
+6463TO
-4466KA
+6766GI
-0044KA
+0075KA
-0087FU
+8887KI
-0083KE
+7553UM
-4253KI
+6353TO
-4466KA
+5665GI
-5465GI
+2533NK
-2233OU
+0025KE
-3344OU
+0064KI
-8375KE
+6465KI
-4453OU
+0064GI
-5342OU
+6566KI
-7587NK
+7968OU
-0067FU
+6667KI
-8186HI
+0033KA
-4252OU
+5848KI
-7677TO
+8977KE
-4546FU
+5756FU
-0078GI
+0076FU
-0054KE
+6757KI
-0066FU
%TORYO
