V2.2
N+三浦弘行 九段
N-阿部健治郎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/18 10:00:00
$END_TIME:2019/12/18 17:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+8877GI
-6364FU
+5968OU
-6263GI
+3736FU
-4132KI
+6879OU
-2233GI
+2625FU
-7374FU
+6978KI
-8173KE
+4958KI
-9394FU
+9796FU
-8384FU
+4837GI
-4344FU
+3746GI
-8242HI
+2937KE
-6172KI
+6766FU
-6354GI
+5756FU
-4262HI
+5867KI
-5142OU
+7988OU
-6261HI
+4655GI
-5443GI
+7768GI
-6162HI
+8977KE
-7263KI
+6879GI
-8485FU
+8889OU
-4231OU
+5546GI
-6282HI
+7988GI
-3122OU
+4657GI
-4354GI
+5768GI
-6362KI
+6879GI
-8586FU
+8786FU
-8286HI
+2524FU
-3324GI
+0051KA
-6272KI
+5173UM
-7273KI
+0085KE
-8688RY
+8988OU
-7372KI
+0052HI
-5463GI
+5251RY
-0086FU
+1615FU
-0049KA
+0087FU
-8687TO
+8887OU
-0086FU
+8786OU
-6465FU
+6665FU
-0042KA
+5191RY
-5354FU
+8687OU
-0086FU
+8788OU
-0087GI
+8889OU
-8778NG
+8978OU
-8687TO
+7868OU
-0038KI
+2818HI
-3837KI
+0029KY
-3747KI
+0088FU
-4967UM
+6867OU
-0075KE
%TORYO
