V2.2
N+渡辺　明 名人
N-永瀬拓矢 王座
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/04/25 10:00:00
$END_TIME:2022/04/25 19:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+8879KA
-8173KE
+5756FU
-5141OU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6263GI
+3948GI
-3142GI
+3736FU
-5354FU
+2937KE
-6152KI
+5969OU
-1314FU
+4958KI
-4344FU
+6766FU
-4243GI
+5867KI
-1415FU
+4668KA
-9394FU
+9796FU
-8485FU
+6979OU
-2231KA
+4859GI
-8281HI
+5958GI
-3142KA
+6846KA
-2324FU
+7988OU
-3223KI
+5869GI
-4132OU
+6968GI
-5262KI
+0025FU
-2425FU
+2825HI
-0024FU
+2528HI
-6252KI
+9998KY
-5262KI
+6879GI
-6465FU
+8899OU
-4445FU
+4668KA
-4264KA
+2827HI
-6566FU
+6766KI
-0065FU
+6667KI
-2133KE
+0026FU
-6252KI
+7788GI
-4344GI
+4746FU
-4546FU
+2625FU
-2425FU
+0045FU
-4453GI
+5655FU
-9495FU
+9695FU
-8586FU
+6886KA
-6486KA
+8786FU
-0049KA
+2728HI
-4647TO
+3725KE
-0027FU
+2533NK
-3233OU
+2829HI
-4938UM
+2959HI
-5455FU
+5955HI
-0054FU
+0064FU
-6372GI
+5556HI
-3837UM
+7675FU
-4746TO
+5676HI
-7475FU
+7675HI
-5364GI
+7577HI
-3324OU
+0074FU
-7385KE
+8685FU
-0086KE
+7473TO
-7273GI
+6776KI
-8678NK
+7978GI
-0047FU
+0026FU
-4636TO
+0056KE
-6455GI
+0053FU
-5242KI
+5644KE
-0097FU
+7797HI
-2435OU
+5352TO
-3719UM
+5242TO
-3526OU
+0063KA
-8182HI
+6354UM
-2617OU
+9757HI
-0056KY
+5767HI
-5658NY
+6765HI
-7364GI
+6564HI
-5564GI
+0038GI
-5868NY
+0029KI
-6878NY
+2919KI
-0087FU
%TORYO
