V2.2
N+村田智弘 七段
N-池永天志 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/09/12 10:00:00
$END_TIME:2025/09/12 19:04:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2937KE
-3435FU
+2434HI
-0027FU
+0029FU
-2244KA
+7776FU
-3233KI
+3435HI
-4435KA
+3635FU
-4344FU
+0077KA
-8685HI
+8997KE
-8535HI
+7744KA
-3534HI
+4433UM
-2133KE
+0044KI
-3444HI
+8844KA
-0034HI
+4433UM
-3433HI
+0021HI
-0055KA
+2111RY
-5599UM
+0032FU
-3132GI
+0045KE
-0048FU
+4533NK
-9933UM
+0046KY
-0044KE
+1113RY
-4849TO
+3849GI
-0023KI
+3725KE
-2313KI
+2533NK
-4233OU
+0035KA
-3323OU
+3544KA
-0033FU
+0034FU
-0039HI
+1716FU
-0048FU
+5968OU
-4849TO
+6877OU
-3934RY
+1615FU
-3444RY
+4644KY
-0086KA
+7786OU
-0074KE
+8687OU
-0086FU
+8777OU
-0087KI
+7887KI
-8687TO
+7787OU
-0086KY
+8778OU
-0077GI
+7877OU
-0087KI
%TORYO
