V2.2
N+畠山　鎮 八段
N-高田明浩 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/09/12 10:00:00
$END_TIME:2025/09/12 12:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-2233KA
+6978KI
-4344FU
+5756FU
-4243GI
+8879KA
-7162GI
+3948GI
-6152KI
+7946KA
-5354FU
+5969OU
-3342KA
+4958KI
-6364FU
+6766FU
-7374FU
+3736FU
-8173KE
+6979OU
-6263GI
+5867KI
-5141OU
+9796FU
-9394FU
+1716FU
-1314FU
+4857GI
-4131OU
+7788GI
-8485FU
+8977KE
-3122OU
+5768GI
-8281HI
+7989OU
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-4445FU
+4657KA
-4233KA
+2524FU
-3324KA
+5724KA
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+8988OU
-4546FU
+4746FU
-0069KA
+5655FU
-6936UM
+6857GI
-2133KE
+0018KA
-3618UM
+1918KY
-5455FU
+4645FU
-3345KE
+5746GI
-0044FU
+0053FU
-5262KI
+0035FU
-0019KA
+2826HI
-2425FU
+2636HI
-3435FU
+4635GI
-0034FU
+0024FU
-2333KI
+3546GI
-1928UM
+1615FU
-2818UM
+3616HI
-1829UM
+1514FU
-2938UM
+1618HI
-3827UM
+1819HI
-2728UM
+1949HI
-2838UM
+4919HI
-0016FU
+7785KE
-7385KE
+8685FU
-2232OU
+0015KE
-3324KI
+6665FU
-2415KI
+6564FU
-6364GI
+4645GI
-6453GI
+0054FU
-5342GI
+0063FU
-6252KI
+0064KE
-5251KI
+6472NK
-8185HI
+6362TO
-5141KI
+6263TO
-0083KY
+5453TO
-3865UM
+5343TO
-4243GI
+4534GI
-4334GI
+0086FU
-8586HI
+8786GI
-8386KY
+8897OU
-0066FU
+6352TO
-0085KE
+9786OU
-0075GI
+7675FU
-0097GI
+9997KY
-6575UM
+8687OU
-8597NK
+8777OU
-0065KE
+7768OU
-6667TO
+7867KI
-0076KE
+6859OU
-0048KI
%TORYO
