V2.2
N+西田拓也 四段
N-今泉健司 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/06/27 14:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+5948OU
-5354FU
+4838OU
-3132GI
+5756FU
-2231KA
+5655FU
-5455FU
+7755KA
-6364FU
+7858HI
-0054FU
+5566KA
-6263GI
+8977KE
-6152KI
+0055FU
-5455FU
+5855HI
-6374GI
+5559HI
-3153KA
+7675FU
-7463GI
+8786FU
-5142OU
+8685FU
-4231OU
+5956HI
-7374FU
+8584FU
-5342KA
+7574FU
-0076FU
+7785KE
-6374GI
+8483TO
-8283HI
+5652RY
-4152KI
+0084KI
-8382HI
+8474KI
-8285HI
+0082FU
-7677TO
+6677KA
-0057KE
+8281TO
-5769NK
+0053FU
-4253KA
+0054FU
-5335KA
+0034KE
-6979NK
+7463KI
-0078HI
+3948GI
-3334FU
+6352KI
-7877RY
+5453TO
-3122OU
+5342TO
-8588RY
+0058FU
-7767RY
+0046GI
-3544KA
+0031KI
-0033KI
+8191TO
-0056KE
+4657GI
-5648NK
+5748GI
-0057FU
+4232TO
-3332KI
+3132KI
-2232OU
+0041GI
-3222OU
+5242KI
-5758TO
+4132NG
-2212OU
+0022KI
-4422KA
+3222NG
-1222OU
+0055KA
-0033KI
+5588KA
-0077FU
+8877KA
-5848TO
+4948KI
-6777RY
+0025KE
-0059GI
%TORYO
