V2.2
N+佐藤天彦
N-羽生善治
$EVENT:王座戦
$SITE:null
$START_TIME:2015/10/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3938GI
-7172GI
+4958KI
-7374FU
+8877GI
-8384FU
+6978KI
-9394FU
+3736FU
-7273GI
+4746FU
-8485FU
+3847GI
-7364GI
+2937KE
-4344FU
+6879OU
-6152KI
+4645FU
-4445FU
+4756GI
-4546FU
+6766FU
-3435FU
+6665FU
-6473GI
+3745KE
-3536FU
+5848KI
-0059KA
+0026KA
-3243KI
+7768GI
-5948UM
+2848HI
-3344GI
+2644KA
-3637TO
+4846HI
-4344KI
+0071KA
-4445KI
+4645HI
-8272HI
+6564FU
-7271HI
+0041GI
-0069KI
+7988OU
-0044FU
+4535HI
-5141OU
+6463TO
-0034FU
+3534HI
-0033GI
+3437HI
-6968KI
+7868KI
-0059KA
+3738HI
-0049KA
+0034FU
-4938UM
+3433TO
-2133KE
+0069KI
-5968UM
+6968KI
-8586FU
+0034KA
-8687TO
+8887OU
-0086FU
+8778OU
-0087GI
+7869OU
-0039HI
%TORYO
