V2.2
N+戸辺　誠 七段
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/12/26 10:00:00
$END_TIME:2023/12/26 17:05:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-4232OU
+5948OU
-7374FU
+7968GI
-3142GI
+4838OU
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-3334FU
+3828OU
-4233GI
+3938GI
-3344GI
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-7365KE
+7768KA
-6152KI
+8977KE
-6577NK
+6877KA
-0055FU
+7675FU
-8586FU
+8786FU
-7475FU
+0074FU
-7576FU
+7768KA
-8272HI
+0053FU
-5253KI
+5453RY
-4453GI
+0073KI
-7271HI
+7363KI
-7174HI
+6353KI
-6453GI
+6665GI
-7475HI
+0054FU
-5342GI
+6564GI
-7565HI
+6453NG
-5556FU
+0052GI
-4131KI
+0045KE
-2299UM
+5342NG
-3142KI
+5453TO
-4252KI
+5352TO
-1415FU
+0041GI
-3222OU
+5242TO
-1516FU
+4132NG
-2213OU
+4243TO
-1324OU
+0026KI
-0014KY
+6958KI
-0048FU
+3221NG
-0017GI
+2917KE
-1617TO
+2839OU
-4849TO
+3949OU
-0039KI
+4959OU
-0047KE
+5847KI
-0058GI
+5958OU
-6567RY
+5867OU
-0066HI
+6758OU
-6668RY
+5868OU
-9977UM
%TORYO
