V2.2
N+神田辰之助
N-金子金五郎
$EVENT:名人戦
$SITE:東京「将棋大成会」
$START_TIME:1939/09/18 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-5354FU
+4857GI
-6253GI
+3736FU
-5141OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6152KI
+4958KI
-9394FU
+9796FU
-2244KA
+2628HI
-4488UM
+7988GI
-3122GI
+4746FU
-4344FU
+6766FU
-6364FU
+7867KI
-7374FU
+6978OU
-3243KI
+5847KI
-4132OU
+8977KE
-5262KI
+2937KE
-2133KE
+6665FU
-7475FU
+7675FU
-8173KE
+4645FU
-4445FU
+6564FU
-5364GI
+0044FU
-4344KI
+7574FU
-7385KE
+0071KA
-8577NK
+8877GI
-8272HI
+0063FU
-7271HI
+6362TO
-7181HI
+6272TO
-8187RY
+7887OU
-0069KA
+8788OU
-6947UM
+0062HI
-0042KE
+6264RY
-4737UM
+6461RY
-0087FU
+8898OU
-0031KI
+0053GI
-3728UM
+5344GI
-0085KE
+0043KI
-3221OU
+4433GI
-2233GI
+6131RY
-2112OU
+0024KE
%TORYO
