V2.2
N+千葉幸生 七段
N-渡辺和史 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/26 10:00:00
$END_TIME:2022/04/26 20:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-7364GI
+7525HI
-3334FU
+7776FU
-4344FU
+4746FU
-3142GI
+4948KI
-4243GI
+6858OU
-6152KI
+7968GI
-2133KE
+2529HI
-8272HI
+6766FU
-7276HI
+6867GI
-7672HI
+0076FU
-5354FU
+3847GI
-2231KA
+5756FU
-3153KA
+3725KE
-5342KA
+1716FU
-2324FU
+2533NK
-3233KI
+0057KE
-0053KE
+0022FU
-4332GI
+8977KE
-8173KE
+8897KA
-5141OU
+2939HI
-7282HI
+2221TO
-3221GI
+3635FU
-3435FU
+6665FU
-7365KE
+7765KE
-5365KE
+5765KE
-0036KE
+4736GI
-3536FU
+0057KE
-4132OU
+4645FU
-0037GI
+4837KI
-3637TO
+3937HI
-0036FU
+3736HI
-0035FU
+3639HI
-0077FU
+7877KI
-6465GI
+0034FU
-3334KI
+9742UM
-5242KI
+5765KE
-0028KA
+3949HI
-2837UM
+0046KE
-0038KI
+4947HI
-3747UM
+5847OU
-3445KI
+4654KE
-0048HI
+4757OU
-4243KI
+0073KA
-8281HI
+0052GI
-0031KE
+5243GI
-3243OU
+0052KA
-4332OU
+0034GI
-3222OU
+0023FU
-2212OU
+1615FU
%TORYO
