V2.2
N+黒沢怜生 六段
N-本田　奎 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/30 10:00:00
$END_TIME:2025/01/30 21:06:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-8485FU
+1918KY
-1314FU
+2819OU
-1415FU
+3928GI
-2277UM
+7877GI
-6364FU
+6958KI
-6263GI
+4746FU
-6354GI
+5847KI
-3222OU
+5756FU
-1112KY
+0066KA
-0044KA
+6657KA
-2211OU
+6766FU
-3122GI
+4736KI
-5242KI
+4938KI
-4132KI
+2726FU
-6465FU
+4645FU
-4433KA
+6665FU
-8586FU
+8786FU
-3324KA
+5724KA
-2324FU
+0075KA
-8262HI
+6564FU
-3435FU
+3646KI
-0079KA
+6848HI
-7374FU
+7566KA
-6264HI
+4647KI
-3536FU
+3736FU
-2425FU
+2625FU
-0088FU
+6622UM
-3222KI
+0031GI
-4232KI
+3122NG
-3222KI
+0065FU
-6465HI
+0066FU
-6545HI
+0046FU
-4544HI
+7788GI
-0027FU
+8879GI
-2728TO
+1928OU
-0026GI
+0031KA
-0027FU
+3827KI
-2627NG
+2827OU
-0039GI
+0035GI
-0032KI
+3122UM
-3222KI
+4888HI
-0049KA
+0038KI
-0019KA
+2726OU
-4938UM
+8838HI
-3928NG
+3544GI
-2838NG
+0082HI
-4344FU
+0034KI
-0028HI
+2635OU
-0033GI
+8222RY
-3322GI
+0032KI
-0043KI
+3222KI
-1122OU
+0023GI
-2231OU
+0051KA
-0027HI
+3443KI
-0045KI
+4645FU
-2725RY
+3546OU
-2545RY
+4657OU
-4547RY
+5747OU
-2827RY
%TORYO
