V2.2
N+増田康宏 六段
N-鈴木大介 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/23 10:00:00
$END_TIME:2022/12/23 16:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+5756FU
-8242HI
+6878OU
-5162OU
+8877KA
-3243GI
+4857GI
-7172GI
+4958KI
-7374FU
+2625FU
-2233KA
+3736FU
-8173KE
+7759KA
-4445FU
+6766FU
-6364FU
+5937KA
-6465FU
+5867KI
-4354GI
+8977KE
-4546FU
+4746FU
-6566FU
+5766GI
-4152KI
+6968KI
-3435FU
+7675FU
-0065FU
+6657GI
-5263KI
+3635FU
-7475FU
+3534FU
-3344KA
+2524FU
-0036FU
+3748KA
-2324FU
+2824HI
-0022FU
+4645FU
-5445GI
+0074FU
-6374KI
+3433TO
-2133KE
+0043FU
-4243HI
+2422RY
-0042FU
+2211RY
-4554GI
+1131RY
-7576FU
+6776KI
-0075FU
+7686KI
-8384FU
+0046KY
-3345KE
+4645KY
-5445GI
+0055KE
-4455KA
+5655FU
-8485FU
+0044FU
-4323HI
+0063FU
-6271OU
+0052KA
-8586FU
+5261UM
-7261GI
+3161RY
-7182OU
+0072KI
-8293OU
+6191RY
-0092KI
+0082GI
-9384OU
+9192RY
-8687TO
+7887OU
%TORYO
