V2.2
N+鈴木大介 九段
N-丸山忠久 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 17:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-5142OU
+7978GI
-7162GI
+7867GI
-5354FU
+2868HI
-4232OU
+5948OU
-6253GI
+3938GI
-6152KI
+6958KI
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+1615FU
-1112KY
+2726FU
-2211OU
+3827GI
-3122GI
+4938KI
-5243KI
+4839OU
-4131KI
+3928OU
-8485FU
+8877KA
-4445FU
+3745KE
-3355KA
+2818OU
-5342GI
+6756GI
-5544KA
+4746FU
-7374FU
+6878HI
-3435FU
+3635FU
-4435KA
+6665FU
-8586FU
+8786FU
-7475FU
+0036FU
-3562KA
+6564FU
-6364FU
+0063FU
-6271KA
+5848KI
-7576FU
+7766KA
-8286HI
+0088FU
-0044FU
+6675KA
-8685HI
+7564KA
-5455FU
+6455KA
-8555HI
+5655GI
-4445FU
+0072HI
-7153KA
+6362TO
-0034KE
+6252TO
-3426KE
+2726GI
-5326KA
+5242TO
-4342KI
+0037GI
-2637UM
+4837KI
-0035FU
+0024FU
-2324FU
+0044KA
-0033GI
+4435KA
-0056FU
+5756FU
-0067KA
+7868HI
-6789UM
+6861RY
-0023KE
+5544GI
%TORYO
