V2.2
N+羽生善治
N-米長邦雄
$EVENT:名人戦
$SITE:山口県湯田温泉「ホテル松政」
$START_TIME:1994/05/12 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3938GI
-3334FU
+9796FU
-9394FU
+4746FU
-5354FU
+3847GI
-5455FU
+7776FU
-7162GI
+7968GI
-7374FU
+6766FU
-7475FU
+7675FU
-8485HI
+6867GI
-8575HI
+3736FU
-5141OU
+7877KI
-7572HI
+5756FU
-5556FU
+4756GI
-1314FU
+4958KI
-3142GI
+2937KE
-7274HI
+5847KI
-6152KI
+0055FU
-6253GI
+5665GI
-7484HI
+8897KA
-8173KE
+9775KA
-8481HI
+5554FU
-5344GI
+6574GI
-0072FU
+6756GI
-0051FU
+5645GI
-4433GI
+3635FU
-3435FU
+2858HI
-6364FU
+7564KA
-0067FU
+0024FU
-2231KA
+7473GI
-7273FU
+0053KE
-4253GI
+5453TO
-3153KA
+6453UM
-0068GI
+5948OU
-0036KE
+4536GI
-3536FU
+2423TO
-3223KI
+0045KA
-0057GI
+5857HI
-6857NG
+4857OU
-5253KI
+4523UM
-0032KA
+2332UM
-4132OU
+0023GI
-3241OU
+3745KE
%TORYO
