V2.2
N+橋本崇載
N-深浦康市
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/04/15 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-7162GI
+5655FU
-5142OU
+8877KA
-7374FU
+5948OU
-6273GI
+4838OU
-7364GI
+7978GI
-4232OU
+5554FU
-2277UM
+7877GI
-5354FU
+5854HI
-7475FU
+7675FU
-8586FU
+8786FU
-0087KA
+5459HI
-0055FU
+3828OU
-8754UM
+7574FU
-5465UM
+0085KA
-6162KI
+3938GI
-9394FU
+6766FU
-6554UM
+6978KI
-3222OU
+8576KA
-5444UM
+8685FU
-6475GI
+7667KA
-8193KE
+7473TO
-6273KI
+0076FU
-7564GI
+7768GI
-5556FU
+8977KE
-6455GI
+7765KE
-7372KI
+6756KA
-7262KI
+0054FU
-0052FU
+4746FU
-4132KI
+4645FU
-4433UM
+5647KA
-8285HI
+5453TO
-5253FU
+0052FU
-3142GI
%TORYO
