V2.2
N+池永天志 六段
N-瀬川晶司 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/12 0:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-6152KI
+8877KA
-8485FU
+7988GI
-5243KI
+4837GI
-4354KI
+6978KI
-5465KI
+3635FU
-3435FU
+2826HI
-3243KI
+6879OU
-4334KI
+7768KA
-7374FU
+4958KI
-7162GI
+8877GI
-4445FU
+6766FU
-6555KI
+5867KI
-6364FU
+5756FU
-5554KI
+2628HI
-6263GI
+4746FU
-8242HI
+7988OU
-5162OU
+1716FU
-4241HI
+4645FU
-3445KI
+6757KI
-3132GI
+2524FU
-2324FU
+3746GI
-4544KI
+0025FU
-8173KE
+2524FU
-0022FU
+5655FU
-4455KI
+4655GI
-3355KA
+0046FU
-4181HI
+2838HI
-3243GI
+3835HI
-8586FU
+8786FU
-0085FU
+8685FU
-6465FU
+0042KI
-0052GI
+5756KI
-5544KA
+3537HI
-6566FU
+0055FU
-5455KI
+4645FU
-4433KA
+3733RY
-5556KI
+3322RY
-6667TO
+4243KI
-6778TO
+8878OU
-0067KI
+7887OU
-0086FU
+7786GI
-6768KI
+0069GI
-0088KI
+8788OU
-0055KA
+0077KA
-5522KA
+7722UM
-5243GI
+6968GI
-0067FU
+6877GI
-0028HI
+8887OU
-2829RY
+0088KI
-0084FU
+8584FU
-0085FU
+0083KI
-8586FU
+7786GI
-2924RY
+8373KI
-6273OU
+0085KE
-7362OU
+2211UM
-2133KE
+4544FU
-2444RY
+0045KY
-4445RY
+1133UM
-0032KI
+0034FU
-6768TO
+8483TO
-6252OU
+8573NK
-0062FU
+0044FU
-4544RY
+3344UM
-4344GI
+0025KA
-0047KA
+0036KE
-4769UM
+8798OU
-5243OU
+0049HI
-4354OU
+4944HI
-5465OU
+0066FU
-6566OU
+7363NK
-0047FU
+0049GI
-6657OU
+3624KE
-0048KY
+0058FU
-6858TO
+0078GI
-6979UM
+4938GI
-0066KE
+2432NK
-6678NK
+8878KI
-7978UM
+0088KI
-0087GI
%TORYO
