V2.2
N+石田直裕 五段
N-飯島栄治 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/18 10:00:00
$END_TIME:2024/04/18 17:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-7374FU
+3847GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2428HI
-1314FU
+7776FU
-2288UM
+7988GI
-2133KE
+4736GI
-0025FU
+5968OU
-3435FU
+3647GI
-7475FU
+7675FU
-8584HI
+8877GI
-8424HI
+0027FU
-1415FU
+0082KA
-0073KA
+8273UM
-7273GI
+4645FU
-1516FU
+1716FU
-0018FU
+1918KY
-0019KA
+2848HI
-2526FU
+7574FU
-7364GI
+2726FU
-2426HI
+4738GI
-0027FU
+0082KA
-2728TO
+3847GI
-2829TO
+8291UM
-3345KE
+4758GI
-0076FU
+7766GI
-4537KE
+4959KI
-0088FU
+7888KI
-2939TO
+9181UM
-3749NK
+5849GI
-3949TO
+5949KI
-1937UM
+7473TO
-6473GI
+0055KE
-3748UM
+8163UM
-5242OU
+4948KI
-2628RY
+0038FU
-2839RY
+0049FU
-7362GI
+0024KA
-0033GI
+2435KA
-6263GI
+5563NK
-3344GI
+3517KA
-3948RY
+4948FU
-0049HI
+0059KY
-0046KE
+6353NK
-4453GI
+1753UM
-4253OU
+0045KE
-5362OU
+0092HI
-6251OU
%TORYO
