V2.2
N+都成竜馬 七段
N-阿部健治郎 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/13 10:01:00
$END_TIME:2026/01/13 15:11:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-8384FU
+6766FU
-2244KA
+3948GI
-3233KI
+4746FU
-5354FU
+7978GI
-8485FU
+9796FU
-4453KA
+7877GI
-8586FU
+8786FU
-5386KA
+7786GI
-8286HI
+4847GI
-8687RY
+6978KI
-8782RY
+0087FU
-7162GI
+3736FU
-3122GI
+2937KE
-6152KI
+6665FU
-5141OU
+2524FU
-2324FU
+2824HI
-3324KI
+8822UM
-0029HI
+2221UM
-0032GI
+2111UM
-2919RY
+3745KE
-5242KI
+0033GI
-2423KI
+3342NG
-4142OU
+0024FU
-2324KI
+1122UM
-0037GI
+2232UM
-4232OU
+0033GI
-3223OU
+0032KA
%TORYO
