V2.2
N+佐藤和俊 七段
N-羽生善治 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 21:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7978GI
-7162GI
+7867GI
-6152KI
+2726FU
-8485FU
+8877KA
-7374FU
+2625FU
-2233KA
+6978KI
-4132KI
+3948GI
-5141OU
+3736FU
-3122GI
+1716FU
-1314FU
+2937KE
-5354FU
+4746FU
-3342KA
+5756FU
-6273GI
+4958KI
-7475FU
+7675FU
-7364GI
+7574FU
-8284HI
+7768KA
-6475GI
+5655FU
-5455FU
+7473TO
-8173KE
+0076FU
-7564GI
+4645FU
-2233GI
+4847GI
-4131OU
+3635FU
-3435FU
+6835KA
-6453GI
+3546KA
-5354GI
+8977KE
-8586FU
+8786FU
-4286KA
+0087FU
-8653KA
+5969OU
-5242KI
+6979OU
-9394FU
+2524FU
-3324GI
+4736GI
-9495FU
+4544FU
-5344KA
+7988OU
-0035FU
+3645GI
-5445GI
+3745KE
-0034GI
+0033FU
-2133KE
+4533NK
-4433KA
+2829HI
-0075FU
+7675FU
-0076FU
+6776GI
-0064KE
+5867KI
-3445GI
+4679KA
-4556GI
+0034FU
-3322KA
%TORYO
