V2.2
N+三枚堂達也 七段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/01 10:00:00
$END_TIME:2021/04/01 21:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-5152OU
+1716FU
-1314FU
+5958OU
-6172KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+8877KA
-3334FU
+7988GI
-9394FU
+9796FU
-8454HI
+4948KI
-7374FU
+3736FU
-6273GI
+3837GI
-7475FU
+7675FU
-5484HI
+3746GI
-7364GI
+3635FU
-6475GI
+4645GI
-3435FU
+0076FU
-2277UM
+8977KE
-2133KE
+2937KE
-0082KA
+7675FU
-8237UM
+4837KI
-3345KE
+3738KI
-0037GI
+3837KI
-4537NK
+0055KA
-3747NK
+5847OU
-0036KI
+2636HI
-3536FU
+0074KE
-0073FU
+7765KE
-7374FU
+6553NK
-5253OU
+0061GI
-0035KE
+4756OU
-7262KI
+0071KA
-0044KE
+5666OU
-3242KI
+5591UM
-7475FU
+0065GI
-4241KI
+0034FU
-3122GI
+0054KY
-5342OU
+7162UM
-0073KE
+0021KI
-0046HI
+6655OU
%TORYO
