V2.2
N+畠山　鎮 八段
N-山崎隆之 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/01/10 10:00:00
$END_TIME:2020/01/10 17:15:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-6263GI
+8877GI
-7374FU
+4958KI
-8173KE
+3746GI
-8384FU
+6978KI
-6172KI
+6766FU
-8281HI
+6879OU
-9394FU
+9796FU
-5162OU
+4645GI
-1314FU
+1716FU
-6252OU
+4746FU
-8131HI
+4556GI
-3181HI
+2937KE
-5242OU
+5848KI
-7262KI
+2829HI
-6252KI
+3745KE
-3322GI
+3635FU
-3435FU
+6665FU
-6465FU
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+0055KA
-5262KI
+1615FU
-1415FU
+0064FU
-6372GI
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-7385KE
+7473TO
-6273KI
+5665GI
-0062FU
+0074FU
-7383KI
+7766GI
-2133KE
+4553NK
-4253OU
+6463TO
-6263FU
+0064FU
-0054FU
+6463TO
-7263GI
+7473TO
-5455FU
+7363TO
-5344OU
+6655GI
-4455OU
+0034FU
-0066KE
+6556GI
-5544OU
+3433TO
-0076KY
+0055GI
-4433OU
+5566GI
-0018KA
+2939HI
-7678NY
+7978OU
-1863UM
+3935HI
-0034FU
+0045KE
-3342OU
+3515HI
-0059KA
%TORYO
