V2.2
N+西川和宏五段
N-今泉健司四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2016/10/31 10:00:00
$END_TIME:2016/10/31 15:32:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+2726FU
-3334FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-0088FU
+0023FU
-2277UM
+8977KE
-0033KA
+0066KA
-4344FU
+2425HI
-8889TO
+8685FU
-8999TO
+8584FU
-6172KI
+2585HI
-4252OU
+4746FU
-6364FU
+4645FU
-4445FU
+6633UM
-2133KE
+0083KA
-7271KI
+8392UM
-9192KY
+8483TO
-8283HI
+8583RY
-0074KA
+8386RY
-7456KA
+3938GI
-4546FU
+6857GI
-5647UM
+6958KI
-0014KA
+7675FU
-0054KY
+3847GI
-4647TO
+0096KA
-6263GI
%TORYO
