V2.2
N+中川大輔 八段
N-青嶋未来 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/01 10:00:00
$END_TIME:2023/11/01 17:38:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-9394FU
+9796FU
-8384FU
+2726FU
-4344FU
+7978GI
-8485FU
+8877KA
-3132GI
+3948GI
-3243GI
+4746FU
-4132KI
+4847GI
-7162GI
+4756GI
-5354FU
+6879OU
-6253GI
+3736FU
-7374FU
+2848HI
-2133KE
+2937KE
-5364GI
+4645FU
-3345KE
+3745KE
-7475FU
+7675FU
-4445FU
+7722UM
-3222KI
+0066KA
-5455FU
+5645GI
-0037KA
+0044FU
-4352GI
+4554GI
-0042FU
+7574FU
-8586FU
+8786FU
-0062KE
+4443TO
-4243FU
+5443NG
-3748UM
+4352NG
-6152KI
+4948KI
-6274KE
+0044KE
-7466KE
+6766FU
-0088FU
+7988OU
-5253KI
+0071KA
-8272HI
+0062GI
-7262HI
+7162UM
-5162OU
+0042HI
-6273OU
+4222RY
-5344KI
+0076FU
-0087FU
+7887GI
-0045KA
+0078KE
-0067GI
+8685FU
-0072KE
+2211RY
-7362OU
+1122RY
-0052HI
+0042KI
-5254HI
+0047KY
-0068GI
+4243KI
-6273OU
+4344KI
-6869NG
+0074KI
-7382OU
+4454KI
-0079KA
+8898OU
-0088KI
+9897OU
-8887KI
+9787OU
-6778GI
%TORYO
