V2.2
N+森 信雄 七段
N-中田 功 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/02/24 10:00:00
$END_TIME:2017/02/24 14:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-5354FU
+4958KI
-4152KI
+4857GI
-7172GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-9394FU
+9998KY
-9495FU
+8899OU
-8173KE
+7988GI
-8384FU
+5867KI
-6271OU
+6978KI
-7283GI
+3736FU
-6172KI
+7759KA
-4253GI
+1716FU
-1314FU
+5926KA
-7182OU
+4746FU
-3322KA
+2848HI
-3242HI
+5768GI
-4241HI
+6879GI
-9192KY
+2937KE
-2133KE
+4858HI
-2213KA
+1615FU
-1415FU
+5655FU
-5455FU
+3635FU
-4191HI
+8786FU
-5354GI
+3534FU
-8485FU
+6777KI
-8586FU
+3433TO
-0036FU
+3334TO
-1346KA
+3444TO
-9596FU
+9796FU
-0097FU
+9897KY
-5463GI
+3745KE
-7385KE
+7786KI
-8597NK
+8997KE
-0085FU
+8685KI
-0084FU
+8586KI
-0085KY
+2659KA
-8586KY
+5986KA
-9296KY
+0092FU
-9192HI
+0093FU
-9293HI
+0094FU
-0098FU
+9989OU
-8394GI
+7877KI
-9697NY
+8897GI
-0085KE
+7787KI
-9899TO
+8978OU
-8597NK
+8697KA
-9998TO
+9786KA
-0089GI
%TORYO
