V2.2
N+久保利明 九段
N-稲葉　陽 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/05/08 10:00:00
$END_TIME:2020/05/08 21:55:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+2888HI
-1314FU
+1716FU
-3132GI
+7968GI
-4231OU
+5948OU
-6152KI
+4838OU
-7374FU
+6766FU
-5354FU
+3828OU
-6253GI
+3938GI
-3334FU
+6867GI
-8485FU
+6958KI
-5364GI
+4746FU
-5242KI
+5857KI
-8173KE
+5747KI
-9394FU
+3736FU
-2324FU
+2726FU
-3223GI
+3827GI
-4132KI
+4938KI
-2233KA
+2937KE
-9495FU
+8858HI
-8283HI
+5868HI
-4344FU
+4645FU
-3122OU
+4544FU
-3344KA
+4746KI
-2133KE
+6848HI
-8586FU
+8786FU
-4243KI
+4888HI
-4462KA
+7768KA
-8381HI
+4647KI
-0045FU
+3745KE
-3345KE
+0046FU
-4344KI
+4645FU
-4445KI
+0037KE
-4544KI
+6665FU
-6453GI
+2625FU
-6251KA
+2524FU
-2324GI
+0025FU
-2433GI
+0046FU
-4443KI
+3745KE
-5342GI
+4533NK
-4333KI
+0072GI
-0026FU
+2718GI
-8182HI
+7261NG
-0044FU
+1817GI
-0013KE
+2524FU
-3324KI
+1726GI
-3233KI
+0027FU
-2423KI
+8685FU
-3332KI
+8584FU
-0085FU
+6151NG
-4251GI
+6877KA
-3233KI
+7766KA
-5142GI
+7675FU
-8284HI
+8878HI
-8586FU
+7574FU
-8687TO
+6684KA
-8778TO
+0082HI
%TORYO
