V2.2
N+佐々木慎
N-佐々木勇気
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/11/22 9:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-5142OU
+5655FU
-7162GI
+8877KA
-7374FU
+5948OU
-6273GI
+4838OU
-7364GI
+3828OU
-4232OU
+3938GI
-3142GI
+6978KI
-6152KI
+7968GI
-4344FU
+6857GI
-4243GI
+5756GI
-4142KI
+4746FU
-8272HI
+7768KA
-7475FU
+7675FU
-6475GI
+6857KA
-7564GI
+6766FU
-5354FU
+5554FU
-0055FU
+5647GI
-4354GI
+7867KI
-5243KI
+1615FU
-4445FU
+4645FU
-5445GI
+0076FU
-7282HI
+5768KA
-6453GI
+0046FU
-4554GI
+3736FU
-6364FU
+6877KA
-5344GI
+2726FU
-9394FU
+9796FU
-3435FU
+3635FU
-4435GI
+0036FU
-3544GI
+7759KA
-0045FU
+4645FU
-4445GI
+0046FU
-4534GI
+7675FU
-2324FU
+7574FU
-0072FU
+2937KE
-8284HI
+5878HI
-2244KA
+0056FU
-2133KE
+5655FU
-5455GI
+0056FU
-5566GI
+6766KI
-4466KA
+0075GI
-6699UM
+7584GI
-9989UM
+7875HI
-8967UM
+0061HI
-0041FU
+6181RY
-2425FU
+3725KE
-3325KE
+2625FU
-0027FU
+2827OU
-0026FU
+5926KA
-0024FU
+2662UM
-2425FU
+2728OU
-0037FU
+0035KE
-3738TO
+4938KI
-0024KE
+3543NK
-4243KI
+0027FU
-0044KE
+0035KE
-4436KE
+2837OU
-0028KI
+0023KI
-3423GI
+3543NK
-3221OU
+7525HI
-6766UM
+2524HI
-2838KI
+4738GI
%TORYO
