V2.2
N+徳田拳士 四段
N-大石直嗣 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/09/28 10:00:00
$END_TIME:2022/09/28 17:01:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+9796FU
-2233GI
+3948GI
-8222HI
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-3344GI
+5968OU
-7282OU
+6878OU
-7172GI
+4958KI
-5354FU
+8877GI
-2133KE
+2937KE
-2221HI
+6766FU
-4132KI
+7888OU
-6364FU
+1716FU
-7374FU
+0056KA
-7263GI
+5634KA
-4455GI
+3478KA
-6172KI
+3635FU
-5546GI
+4746FU
-0036GI
+0048GI
-2324FU
+2524FU
-3325KE
+3725KE
-2124HI
+0026FU
-2444HI
+3534FU
-7475FU
+7675FU
-0076FU
+7776GI
-4446HI
+5756FU
-0044KA
+0047FU
-4466KA
+0077KE
-4645HI
+3433TO
-3625GI
+3332TO
-0084KE
+5867KI
-8476KE
+6776KI
-0065GI
+7666KI
-6566GI
+0076KI
-6677NG
+7677KI
-2536GI
+5655FU
-4555HI
+7823UM
-8173KE
+0074KE
-8293OU
+7462NK
-7365KE
+6272NK
-6577NK
+8977KE
%TORYO
