V2.2
N+杉本和陽 五段
N-高野秀行 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 18:59:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-1314FU
+1918KY
-7374FU
+2819OU
-6253GI
+6857GI
-2277UM
+8977KE
-3222OU
+3928GI
-3132GI
+5746GI
-5344GI
+3736FU
-2324FU
+4939KI
-3223GI
+0066KA
-0033KA
+6959KI
-4132KI
+5949KI
-2212OU
+8838HI
-3351KA
+3635FU
-8586FU
+8786FU
-3435FU
+4635GI
-4435GI
+3835HI
-0044GI
+3585HI
-0084FU
+8565HI
-6152KI
+6648KA
-5173KA
+8685FU
-6364FU
+6566HI
-8485FU
+7675FU
-7475FU
+0072FU
-5253KI
+7271TO
-7395KA
+4859KA
-8586FU
+9796FU
-9551KA
+7172TO
-8272HI
+6686HI
-0084FU
+0073FU
-5173KA
+0085FU
-7351KA
+8584FU
-7576FU
+8483TO
-7275HI
+5948KA
-0085FU
+4875KA
-8586FU
+7765KE
-6465FU
+0082HI
%TORYO
