V2.2
N+糸谷哲郎
N-三浦弘行
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/09/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+5968OU
-1314FU
+6879OU
-4233GI
+3736FU
-6152KI
+3837GI
-4344FU
+2625FU
-7374FU
+3746GI
-5243KI
+4958KI
-5354FU
+1716FU
-6253GI
+9796FU
-5142OU
+6766FU
-4231OU
+9695FU
-3122OU
+5868KI
-5364GI
+7988OU
-6455GI
+3635FU
-5546GI
+3534FU
-4647GI
+3433TO
-3233KI
+2524FU
-2324FU
+0025FU
-0073KA
+2818HI
-2425FU
+1615FU
-1415FU
+7675FU
-2526FU
+7574FU
-7364KA
+6665FU
-6455KA
+0056GI
-2627TO
+5655GI
-5455FU
+1815HI
-1115KY
+1915KY
-8586FU
+0034FU
-4334KI
+0071KA
-8687TO
+7887KI
-0079GI
+8897OU
-0088GI
+9796OU
-8287RY
+9687OU
-8877NG
+6877KI
-0088HI
+8797OU
-0014FU
+0087FU
-8889RY
+0082HI
-0032FU
+9786OU
-0084FU
+0085KY
-7988GI
+7776KI
-8978RY
+8675OU
-0092GI
+0072GI
-8877NG
+7584OU
-7776NG
+8292RY
-9192KY
+8483OU
-7675NG
+8392OU
-7574NG
+8583NY
-7887RY
+0052KA
-1415FU
+0025GI
-3425KI
+5225UM
-0036GI
+2552UM
-0034KI
+5263UM
-0073KI
+8373NY
-7473NG
+6362UM
-7372NG
+6272UM
-0083GI
+7283UM
-0091KY
+9291OU
-8783RY
+0082KI
-8373RY
+0074FU
-7371RY
+8271KI
-0089HI
+0082FU
-0011KY
+0041HI
-0019KA
+0043GI
-5556FU
+7181KI
-2223OU
+0037KE
-8929RY
+0046GI
-2737TO
+0035KI
-3435KI
+4635GI
-2314OU
+0026KY
-0025FU
+4121RY
-0023KE
+0024KI
-3324KI
+3524GI
-2526FU
+0017KE
-0045KA
+2423GI
-4523KA
+2123RY
%TORYO
