V2.2
N+山崎隆之 八段
N-増田裕司 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/21 10:00:00
$END_TIME:2021/07/21 16:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5968OU
-6364FU
+3736FU
-7263GI
+2937KE
-6354GI
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6152KI
+4948KI
-9394FU
+1716FU
-3142GI
+7776FU
-4344FU
+4645FU
-5465GI
+8844KA
-2133KE
+7988GI
-6576GI
+0072FU
-8272HI
+3635FU
-4243GI
+2926HI
-7665GI
+3534FU
-4334GI
+2686HI
-0085FU
+8685HI
-0082FU
+0035FU
-3443GI
+8586HI
-3345KE
+4422UM
-4537NK
+2232UM
-4332GI
+4837KI
-0076KE
+6879OU
-0059KA
+8877GI
-5937UM
+7776GI
-6576GI
+8676HI
-0085KI
+0036KA
-7262HI
+7656HI
-0055GI
+3681UM
-5556GI
+4756GI
-6261HI
+8172UM
-6162HI
+7273UM
-0049HI
+7988OU
-5263KI
+7362UM
-5162OU
+0073FU
%TORYO
