V2.2
N+瀬川晶司 六段
N-深浦康市 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/08 10:00:00
$END_TIME:2024/11/08 18:52:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-6364FU
+4746FU
-6152KI
+5968OU
-7374FU
+6978KI
-5142OU
+3847GI
-8173KE
+2829HI
-6263GI
+4948KI
-8281HI
+9796FU
-9394FU
+4756GI
-5262KI
+6766FU
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-2223GI
+2429HI
-0028FU
+2928HI
-9495FU
+9695FU
-4344FU
+0033FU
-2133KE
+4533NK
-3233KI
+2829HI
-0036KE
+4858KI
-0027FU
+2979HI
-2728TO
+7786GI
-2819TO
+7675FU
-0082KY
+7574FU
-7385KE
+7473TO
-8597NK
+8997KE
-8286KY
+0082FU
-8687NY
+8887OU
-8171HI
+0072FU
-0078FU
+7978HI
-0069KA
+7271TO
-0096GI
+8777OU
-0087KI
+7776OU
-6978UM
+7675OU
-6273KI
+0062HI
-0052HI
+0074FU
-7374KI
+7574OU
-5262HI
+0075KE
-0072FU
+0084KA
-7856UM
+5756FU
-0073GI
+8473UM
-7273FU
+7473OU
-0051KA
+0084GI
-6252HI
+0062KY
-5162KA
+7372OU
-0074HI
+0073FU
-6273KA
+7283OU
-7384KA
+0061KA
-7475HI
+0074FU
-5463GI
%TORYO
