V2.2
N+三浦弘行
N-松尾歩
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/09/30 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+7968GI
-3334FU
+6877GI
-3142GI
+3948GI
-7162GI
+5756FU
-6152KI
+5969OU
-4344FU
+3736FU
-5243KI
+4958KI
-5354FU
+2625FU
-4233GI
+4746FU
-6253GI
+6766FU
-5141OU
+5867KI
-5364GI
+8879KA
-2231KA
+7968KA
-7374FU
+6979OU
-8173KE
+7786GI
-3142KA
+2937KE
-4131OU
+4847GI
-9495FU
+7988OU
-7385KE
+4645FU
-4445FU
+3635FU
-3435FU
+6835KA
-3344GI
+3568KA
-7475FU
+2524FU
-2324FU
+4736GI
-7576FU
+3645GI
-4445GI
+3745KE
-0077GI
+8677GI
-7677TO
+8977KE
-8577NK
+7877KI
-0076FU
+7776KI
-0075FU
+0044FU
-4344KI
+0033FU
-2133KE
+0036KE
-4434KI
+3624KE
-3424KI
+6824KA
-7576FU
+0021GI
-3345KE
+2132NG
-3132OU
+0021GI
-3243OU
+2442UM
-4342OU
+2822RY
-4251OU
+0033KA
-5161OU
+0072KI
-8272HI
+2231RY
-6162OU
+3351UM
-6271OU
+5173UM
%TORYO
