V2.2
N+丸山忠久 九段
N-屋敷伸之 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 21:42:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+9796FU
-9394FU
+2937KE
-1314FU
+1716FU
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5242OU
+6979OU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+5645GI
-5463GI
+4556GI
-6354GI
+2969HI
-4231OU
+4645FU
-8141HI
+6929HI
-4181HI
+2969HI
-8141HI
+8879OU
-6252KI
+6929HI
-5445GI
+5645GI
-4145HI
+0047FU
-8586FU
+7786GI
-0054KE
+0082KA
-5466KE
+8273UM
-6678NK
+7978OU
-0088FU
+0056GI
-4535HI
+0044KE
-5242KI
+4432NK
-3132OU
+0044KE
-3243OU
+0046KI
-0066KE
+7888OU
-0078KI
+8898OU
-3525HI
+2925HI
-0079KA
%TORYO
