V2.2
N+遠山雄亮 六段
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/03/31 12:40:00
$END_TIME:2022/03/31 16:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2937KE
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-9495FU
+9695FU
-7476HI
+8877GI
-7674HI
+2625HI
-7484HI
+0066KA
-8474HI
+9594FU
-2133KE
+2585HI
-0084FU
+6684KA
-3435FU
+9493TO
-3536FU
+9382TO
-9199NY
+8466KA
-0083FU
+8595HI
-0094FU
+9599HI
-0028KA
+3725KE
-3325KE
+0035KY
-0033KY
+8272TO
-6172KI
+0034FU
-3334KY
+0065GI
-3435KY
+6574GI
-7374FU
+9994HI
-2882UM
+9474HI
-3637TO
+6622UM
-3222KI
+0031HI
-3738TO
+0061GI
-5242OU
+3151RY
-4233OU
+5131RY
-0032FU
+0034FU
-3324OU
+3122RY
-0054KY
+2232RY
-0044GI
+3243RY
-0032KE
+7472RY
-8272UM
+6172NG
-2517NK
+0026KI
%TORYO
