V2.2
N+西田拓也 六段
N-徳田拳士 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2026/01/21 10:00:00
$END_TIME:2026/01/21 18:21:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6766FU
-3334FU
+7978GI
-7162GI
+7867GI
-6152KI
+2726FU
-8485FU
+6978KI
-2233KA
+3948GI
-4132KI
+4958KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5756FU
-3122GI
+3736FU
-5141OU
+5969OU
-5354FU
+4746FU
-7374FU
+2937KE
-6364FU
+2625FU
-6263GI
+2829HI
-3344KA
+4645FU
-4453KA
+2927HI
-2233GI
+4847GI
-8173KE
+8879KA
-4131OU
+7946KA
-5242KI
+9796FU
-8283HI
+8977KE
-9394FU
+7888KI
-3122OU
+6978OU
-9193KY
+4657KA
-5371KA
+4746GI
-7153KA
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-7475FU
+7675FU
-5455FU
+5655FU
-0086FU
+8786FU
-6465FU
+7765KE
-7365KE
+6665FU
-8386HI
+0035FU
-0056FU
+5739KA
-0046KE
+5868KI
-4638NK
+8877KI
-3839NK
+7786KI
-0036KA
+2728HI
-3647UM
+6758GI
-3938NK
+5847GI
-3828NK
+0077KA
-2212OU
+2524FU
-2324FU
+0022FU
-3222KI
+5554FU
-6354GI
+3534FU
-0067FU
+6858KI
-5326KA
+3433TO
-2133KE
+0031GI
-0068GI
+3122NG
-1222OU
+0034KE
-2213OU
+5868KI
-6768TO
+7768KA
-0031KI
+3442NK
-0069GI
+7869OU
-0039HI
+6978OU
-3937RY
+4231NK
-3747RY
+0022GI
%TORYO
