V2.2
N+千田翔太 八段
N-渡辺　明 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/13 10:00:00
$END_TIME:2024/12/13 19:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-7162GI
+7968GI
-3142GI
+3938GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+6978KI
-7374FU
+3827GI
-5344GI
+2736GI
-3334FU
+4746FU
-5141OU
+5756FU
-6152KI
+5969OU
-4233GI
+4645FU
-4453GI
+6766FU
-7475FU
+6867GI
-5364GI
+4958KI
-7576FU
+6776GI
-2231KA
+0074FU
-8284HI
+5867KI
-8474HI
+6665FU
-6475GI
+7685GI
-7472HI
+0076FU
-7282HI
+7675FU
-8285HI
+6776KI
-8583HI
+7766KA
-0073FU
+8786FU
-1314FU
+7867KI
-6364FU
+6564FU
-0065FU
+6677KA
-0066GI
+6766KI
-6566FU
+7766KA
-8382HI
+6978OU
-3164KA
+0065FU
%TORYO
