V2.2
N+永瀬拓矢 叡王
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/07/18 10:00:00
$END_TIME:2019/07/18 19:53:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-5141OU
+2524FU
-2324FU
+2824HI
-6273GI
+7766GI
-8485FU
+8877KA
-7364GI
+5958OU
-6152KI
+2434HI
-2233KA
+3435HI
-3122GI
+3525HI
-3344KA
+3736FU
-8586FU
+8786FU
-8173KE
+2937KE
-2133KE
+2529HI
-5354FU
+3938GI
-5455FU
+4746FU
-7475FU
+7675FU
-7365KE
+7768KA
-5556FU
+5756FU
-6475GI
+6675GI
-4499UM
+4948KI
-0076FU
+7566GI
-0088FU
+6665GI
-8889TO
+0021GI
-9944UM
+4645FU
-3345KE
+2132NG
-4132OU
+3745KE
-4445UM
+0046KI
-4523UM
+0024FU
-2314UM
+0026KE
-1415UM
+1716FU
-8988TO
+1615FU
-8878TO
+6857KA
-0025KY
+0034KE
%TORYO
