V2.2
N+増田康宏 六段
N-斎藤慎太郎 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/08/10 10:00:00
$END_TIME:2022/08/10 19:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-8173KE
+2829HI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-6162KI
+4756GI
-2233GI
+6766FU
-6354GI
+6879OU
-4231OU
+2625FU
-6465FU
+2969HI
-6566FU
+7766GI
-0065FU
+6655GI
-5455GI
+5655GI
-7475FU
+0063FU
-8586FU
+8786FU
-6252KI
+0064KA
-5263KI
+6475KA
-0074FU
+0072GI
-8182HI
+7263NG
-7475FU
+3745KE
-8286HI
+0087FU
-8684HI
+4533NK
-2133KE
+2524FU
-2324FU
+0023FU
-0086FU
+8786FU
-0074KE
+6353NG
-7486KE
+0087FU
-8678NK
+7978OU
-7576FU
+0054KE
-3223KI
+5343NG
-3122OU
+0032GI
-0075KA
+3223NG
-2223OU
+4333NG
-2333OU
+0045KE
-3343OU
+0044KI
-4352OU
+4553NK
-7553KA
+4453KI
-5253OU
+0071KA
-5363OU
+6965HI
-7365KE
+7162UM
-6374OU
+0075FU
-7475OU
+5566GI
-7564OU
+0055KI
-6474OU
+5565KI
-7483OU
+0075KE
-8382OU
+6284UM
-0079KI
+7879OU
-0067KE
+7968OU
-0079GI
+6867OU
-0078KA
+6776OU
%TORYO
