V2.2
N+斎藤慎太郎 八段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/07/19 10:00:00
$END_TIME:2021/07/19 16:36:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-6364FU
+2625FU
-4132KI
+6978KI
-7374FU
+3948GI
-8173KE
+8879KA
-6263GI
+3736FU
-3142GI
+4837GI
-4233GI
+3746GI
-5162OU
+5969OU
-6272OU
+5756FU
-3344GI
+3635FU
-3435FU
+4635GI
-4435GI
+7935KA
-6162KI
+2524FU
-2324FU
+3524KA
-8281HI
+2468KA
-7365KE
+0023GI
-0027FU
+2827HI
-0026FU
+2726HI
-2244KA
+2628HI
-3223KI
+2823RY
-0057GI
+0055KI
-4435KA
+5565KI
-5768NG
+7768GI
-6465FU
+0055KE
-0014KA
+2322RY
-6352GI
+2211RY
-1447UM
+0058GI
-4756UM
+0057KY
-5634UM
+0022FU
-2133KE
+1181RY
-7281OU
+2221TO
-0071KI
+2131TO
-6566FU
+0036FU
-3524KA
+0025FU
-6667TO
+5867GI
-2457UM
+6857GI
-0027HI
+4958KI
-3345KE
+5768GI
-0066FU
+6766GI
-2729RY
+0059FU
-0056KY
%TORYO
