V2.2
N+佐々木慎 七段
N-杉本和陽 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/30 10:00:00
$END_TIME:2021/04/30 18:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+2868HI
-5142OU
+3938GI
-8384FU
+6958KI
-4232OU
+4746FU
-5354FU
+5948OU
-6152KI
+8877KA
-8485FU
+7978GI
-2244KA
+7867GI
-3122GI
+4839OU
-2133KE
+7675FU
-3221OU
+6878HI
-6364FU
+3928OU
-4131KI
+6756GI
-6263GI
+3736FU
-5242KI
+7868HI
-4453KA
+6665FU
-6465FU
+5665GI
-0064FU
+6556GI
-4232KI
+5847KI
-2324FU
+2937KE
-8586FU
+8786FU
-7374FU
+7574FU
-6374GI
+3635FU
-3223KI
+3745KE
-3345KE
+5645GI
-3435FU
+4554GI
-5344KA
+0037FU
-4477UM
+8977KE
-7475GI
+0076FU
-0087KA
+0071KA
-8283HI
+0088KE
-1415FU
+7135UM
-1516FU
+0018FU
-7586GI
+6864HI
-0063FU
+0084FU
-6364FU
+8483TO
-0068HI
+0071HI
-8769UM
+4748KI
-0058FU
+3553UM
-5859TO
+5443NG
-5949TO
+5331UM
-2231GI
+7131RY
-2112OU
+4849KI
-0036FU
+0013KI
-1213OU
+3111RY
-0012KE
+0015KY
-0014KA
+1514KY
-1314OU
+3736FU
-0047KI
+0048GI
-4748KI
+4948KI
-6936UM
+0047KA
-6848RY
+4736KA
-0025KY
+0015KI
-1415OU
+0037KA
-4837RY
+3837GI
-0059KA
+1112RY
-0013KI
+1817FU
-2527NY
+3627KA
-5937UM
+2837OU
-0026GI
+3747OU
-0037KI
+4756OU
-0055FU
+5655OU
-1312KI
+2772UM
-1617TO
+0051HI
-8677GI
+5564OU
-0069HI
+0065FU
-6919RY
+5181RY
-7788NG
+6473OU
-1999RY
+7675FU
-9997RY
+6564FU
-9757RY
+4645FU
-1516OU
+4544FU
-2334KI
+7574FU
-1223KI
+8111RY
-0015FU
+1191RY
-0036FU
+7382OU
-0052KE
+9151RY
-3444KI
+4344NG
-1627OU
+6463TO
%TORYO
