V2.2
N+西田拓也 五段
N-藤本　渚 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/09/19 10:00:00
$END_TIME:2023/09/19 19:37:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-7162GI
+2878HI
-8485FU
+8877KA
-5142OU
+5948OU
-6152KI
+7968GI
-3132GI
+6958KI
-4231OU
+5756FU
-5354FU
+3938GI
-2324FU
+6857GI
-6253GI
+3736FU
-1314FU
+4839OU
-7374FU
+3928OU
-3223GI
+4746FU
-4132KI
+5847KI
-5364GI
+4645FU
-2233KA
+2726FU
-3122OU
+2937KE
-8586FU
+8786FU
-7475FU
+7768KA
-5455FU
+2625FU
-2425FU
+5655FU
-2526FU
+7675FU
-6455GI
+3725KE
-3342KA
+0056FU
-5564GI
+6665FU
-6465GI
+6877KA
-2212OU
+1615FU
-2324GI
+1514FU
-0016FU
+1916KY
-0015FU
+1615KY
-2415GI
+7868HI
-6554GI
+1413TO
-2113KE
+2513NK
-1213OU
+7711UM
-0023KY
+0025FU
-2325KY
+0037KE
-2627TO
+3827GI
-2527NY
+2827OU
-0022GI
+0014FU
-1323OU
+0025KY
-0024FU
+1413TO
-2313OU
+1121UM
-3231KI
+2131UM
-4231KA
+0016FU
-1516GI
+2716OU
-0015FU
+1615OU
-0014FU
+1516OU
-2425FU
+3725KE
-1323OU
+0024FU
-2324OU
+0026KY
-1415FU
+1627OU
-0016KA
+2737OU
-1649UM
+6828HI
-3164KA
+5655FU
-6455KA
+0046GI
-0053KE
+4756KI
-5345KE
+5645KI
-5445GI
+4655GI
-4536GI
+3736OU
-8286HI
+0066FU
-3435FU
+3647OU
-0036KI
+4756OU
-0045KI
+5645OU
-4967UM
+0056KE
-0044KY
%TORYO
