V2.2
N+広瀬章人 八段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/08/18 10:00:00
$END_TIME:2018/08/18 17:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-3142GI
+3435HI
-3388UM
+7988GI
-2133KE
+4938KI
-8684HI
+0066KA
-8424HI
+0025FU
-2474HI
+8877GI
-9394FU
+9796FU
-7172GI
+2937KE
-8193KE
+9695FU
-0026KA
+3565HI
-6364FU
+6555HI
-2644KA
+5556HI
-6465FU
+6644KA
-7444HI
+0086FU
-9495FU
+0082KA
-0026FU
+8291UM
-0029KA
+0046KY
-2938UM
+3938GI
-4454HI
+0055KA
-0039KI
+3745KE
-3345KE
+4645KY
-0064KE
+5564KA
-5464HI
+3837GI
-0088FU
+7788GI
-6566FU
+6766FU
-4344FU
+3746GI
-4445FU
+4655GI
-6474HI
+9192UM
-5241OU
+0044KE
-3233KI
+9274UM
-7374FU
+8877GI
-0054KY
+5554GI
-5354FU
+5654HI
-0053GI
+0021HI
-0031FU
+5453RY
-4253GI
+0043KY
-4151OU
+2131RY
-5162OU
+3133RY
-0037KA
+5868OU
-0049HI
+0069KI
-4546FU
+3332RY
-6263OU
+0052GI
-6152KI
+3252RY
-6354OU
+0065KE
-0035GI
+0056KI
-5444OU
+3635FU
-4435OU
+5232RY
-0034FU
+0045GI
%TORYO
