V2.2
N+中原誠
N-谷川浩司
$EVENT:名人戦
$SITE:群馬県伊香保温泉「福一」
$START_TIME:1988/04/14 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3938GI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+4958KI
-6162KI
+5968OU
-9394FU
+9796FU
-7374FU
+3736FU
-8173KE
+3635FU
-8485HI
+4645FU
-3435FU
+8822UM
-3122GI
+7675FU
-0033KA
+6766FU
-3366KA
+7574FU
-7365KE
+7473TO
-6273KI
+7988GI
-0077FU
+7867KI
-5455GI
+5655GI
-6655KA
+2676HI
-7778TO
+6878OU
-0072FU
+8786FU
-8584HI
+0074FU
-7363KI
+0073GI
-7273FU
+7473TO
-6354KI
+7362TO
-5142OU
+0051KA
-4231OU
+7671RY
-8486HI
+0087FU
-8646HI
+6252TO
%TORYO
