V2.2
N+窪田義行 七段
N-三枚堂達也 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 23:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+6958KI
-4232OU
+5948OU
-5354FU
+7867GI
-6152KI
+3938GI
-8485FU
+8877KA
-7374FU
+5756FU
-2244KA
+5857KI
-4453KA
+6888HI
-4344FU
+5655FU
-5455FU
+5746KI
-5243KI
+4655KI
-0054FU
+5565KI
-8284HI
+0055FU
-5455FU
+6555KI
-0054FU
+5556KI
-2133KE
+4839OU
-3221OU
+3928OU
-4132KI
+6665FU
-4445FU
+8858HI
-8173KE
+0055FU
-8586FU
+5554FU
-5335KA
+8786FU
-7475FU
+5666KI
-3579UM
+5859HI
-7935UM
+3736FU
-3536UM
+6675KI
-8481HI
+6564FU
-0052FU
+7755KA
-4546FU
+4746FU
-3654UM
+5577KA
-5253FU
+0035FU
-7365KE
+7766KA
-8186HI
+0088FU
-6364FU
+3534FU
-3325KE
+2726FU
-0074FU
+7574KI
-5436UM
+2625FU
-3646UM
+3837GI
-4645UM
+4958KI
-0036FU
+3726GI
-4546UM
+2818OU
-4334KI
+5949HI
-0047FU
+0038KE
-4645UM
+4947HI
-0044FU
+4745HI
-3445KI
+0033FU
-3233KI
+0034FU
-3332KI
+0046FU
-3637TO
+2637GI
-4535KI
+0056KA
-3525KI
+7464KI
-6557NK
+5857KI
-1415FU
+6644KA
-1516FU
+1828OU
-0036FU
+0033KE
-2112OU
+3726GI
-2526KI
+3826KE
-3122GI
+0013FU
-2213GI
+1916KY
-0014FU
+2614KE
-0015FU
+1615KY
-0031GI
+3341NK
-0025HI
+0026FU
-2515HI
+4131NK
-3231KI
+3433TO
-0045FU
+0022KI
-1322GI
+1422NK
-3122KI
+3322TO
-1213OU
+0024GI
%TORYO
