V2.2
N+佐々木大地 四段
N-行方尚史 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/11/07 10:00:00
$END_TIME:2018/11/07 19:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2425HI
-7273GI
+3837GI
-6172KI
+4938KI
-7364GI
+3746GI
-8173KE
+3635FU
-0086FU
+8822UM
-3122GI
+0095KA
-8494HI
+9586KA
-2233GI
+2526HI
-3435FU
+9796FU
-3334GI
+0036FU
-0044KA
+8677KA
-4477UM
+7877KI
-2133KE
+6766FU
-9484HI
+2937KE
-3536FU
+2636HI
-0035FU
+3626HI
-6475GI
+0056KA
-8454HI
+0076FU
-7564GI
+7968GI
-0014KA
+0025FU
-2324FU
+2616HI
-3325KE
+3725KE
-2425FU
+5667KA
-7385KE
+7786KI
-0088FU
+8685KI
-8889TO
+0044KE
-5444HI
+0056KE
-4454HI
+5664KE
-6364FU
+0055GI
-5455HI
+4655GI
-0045KE
+0021HI
-0041KE
+0033FU
-3233KI
+2122RY
-0042KE
+2211RY
-2526FU
+6756KA
-5354FU
+5674KA
-5253OU
+1614HI
%TORYO
