V2.2
N+星野良生 五段
N-佐藤紳哉 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 22:19:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-7374FU
+2937KE
-6152KI
+6978KI
-6273GI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5141OU
+5968OU
-7364GI
+4958KI
-4131OU
+1716FU
-5242KI
+4847GI
-1314FU
+9796FU
-9394FU
+6766FU
-8173KE
+6879OU
-3122OU
+7988OU
-0054KA
+4756GI
-9495FU
+9695FU
-7475FU
+7675FU
-9195KY
+9995KY
-0076FU
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7574FU
-4445GI
+4645FU
-0075KE
+0086GI
-8586HI
+8786FU
-7677TO
+7877KI
-0076GI
+8879OU
-0088FU
+7969OU
-8889TO
+7473TO
-7677NG
+6877GI
-0046KE
+0029KY
-5487UM
+0078FU
-4233KI
+0041GI
-4344FU
+0076KA
-8979TO
+6979OU
-0088KI
+7788GI
-8776UM
+5868KI
-4658NK
+4132NG
-3332KI
+2523RY
-3223KI
+2923NY
-2223OU
+0024FU
-2324OU
+0025FU
-2425OU
+0037KE
-2524OU
+0025KI
-2413OU
+0024KI
-1322OU
+0042HI
%TORYO
