V2.2
N+佐藤天彦 九段
N-佐藤和俊 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/09 10:00:00
$END_TIME:2024/05/09 21:59:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+2878HI
-2288UM
+7988GI
-3132GI
+6958KI
-3233GI
+5948OU
-8242HI
+3928GI
-6172KI
+8877GI
-2324FU
+7888HI
-2425FU
+8786FU
-4222HI
+8685FU
-5152OU
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-3344GI
+1716FU
-9394FU
+4938KI
-7182GI
+2817GI
-8293GI
+7776GI
-9384GI
+0085FU
-8493GI
+7665GI
-2133KE
+9796FU
-2221HI
+7574FU
-4142KI
+7473TO
-7273KI
+5868KI
-4455GI
+8977KE
-5564GI
+0074FU
-7372KI
+6564GI
-6364FU
+0075GI
-3345KE
+4746FU
-0079KA
+6858KI
-4557NK
+5857KI
-7968UM
+7566GI
-7262KI
+5758KI
-6869UM
+0047KA
-0078FU
+7473TO
-6273KI
+8584FU
-8384FU
+9695FU
-7879TO
+9594FU
-9382GI
+9493TO
-9193KY
+9993NY
-8293GI
+0075KY
-0074FU
+7574KY
-7363KI
+0094FU
-9394GI
+0075KE
-6362KI
+8684HI
-0093GI
+8486HI
-0084FU
+0073FU
-0071FU
+4736KA
-5354FU
+6655GI
-5455FU
+7372TO
-7172FU
+7472NY
-6253KI
+7281NY
-7978TO
+0045KE
-7868TO
+5857KI
-6959UM
+4839OU
-0035KY
+3647KA
-4344FU
+4774KA
-5243OU
+4553NK
-4253KI
+7563NK
-5354KI
+8666HI
-0075GI
+6696HI
-6858TO
+5758KI
-5958UM
+6362NK
-0056KE
+3928OU
-4333OU
+9698HI
-0078FU
+7452UM
-0042KI
+5274UM
-5648NK
+3848KI
-5848UM
+0038KI
-4857UM
+0058FU
-5767UM
+7475UM
-6777UM
+3736FU
-3536KY
+0037FU
-1415FU
+1615FU
-0024KE
+0016KE
-1115KY
+1624KE
-1517NY
+2917KE
-3637NY
+3837KI
-2124HI
+1725KE
-3343OU
+0026KY
-3435FU
+0033GI
-4233KI
+2533NK
-4333OU
+2624KY
%TORYO
