V2.2
N+郷田真隆 九段
N-広瀬章人 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/12/06 10:00:00
$END_TIME:2022/12/06 17:30:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+5756FU
-7263GI
+4958KI
-8173KE
+5969OU
-5141OU
+3948GI
-8485FU
+6766FU
-3142GI
+8879KA
-2233KA
+3736FU
-6162KI
+5867KI
-4131OU
+4837GI
-6465FU
+3746GI
-6566FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7957KA
-0065FU
+6677GI
-7475FU
+5775KA
-8474HI
+7557KA
-6354GI
+6979OU
-4344FU
+2937KE
-7385KE
+3635FU
-8577NK
+6777KI
-0036GI
+3534FU
-3315KA
+2524FU
-3637GI
+2825HI
-3746GI
+5746KA
-1524KA
+2524HI
-2324FU
+0022FU
-3122OU
+0023FU
-3223KI
+0015KE
-7471HI
+0025FU
-0029HI
+7988OU
-2925RY
+1523NK
-2223OU
+0035KI
-2529RY
+3524KI
-2332OU
+0023GI
-3241OU
+3433TO
-2133KE
+0034FU
-0066KE
+3433TO
-6678NK
+7778KI
-4231GI
+2332GI
-3132GI
+3332TO
-4132OU
+0034KE
-0031GI
+0052GI
-0023FU
+0051KA
-6252KI
%TORYO
