V2.2
N+森内俊之 九段
N-澤田真吾 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/02/14 10:00:00
$END_TIME:2025/02/14 17:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-1314FU
+9796FU
-9394FU
+5968OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-6364FU
+8977KE
-8583HI
+2464HI
-7263GI
+6465HI
-0024FU
+6585HI
-0084FU
+8555HI
-6162KI
+5556HI
-3142GI
+3635FU
-8173KE
+6858OU
-8485FU
+1716FU
-8381HI
+7968GI
-5354FU
+6766FU
-4253GI
+5636HI
-5344GI
+3837GI
-2231KA
+6867GI
-8586FU
+8786FU
-3186KA
+0087FU
-8664KA
+3746GI
-4445GI
+4645GI
-6419UM
+2937KE
-1918UM
+7765KE
-7365KE
+6665FU
-0053KE
+3646HI
-5345KE
+3745KE
-0044KY
+6564FU
-6364GI
+0056KE
-4445KY
+5664KE
-5241OU
+4666HI
-0055GI
+0052GI
-4131OU
+0023FU
-5566GI
+8866KA
-4547NY
+5868OU
-0055KE
+6756GI
-0089HI
+0072GI
-6272KI
+6472NK
-0067FU
+5667GI
-5567NK
+6867OU
-1845UM
+0056GI
-8187RY
%TORYO
