V2.2
N+稲葉　陽 八段
N-阪口　悟 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/12/27 10:00:00
$END_TIME:2018/12/27 18:35:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5968OU
-8252HI
+8833UM
-4233GI
+7978GI
-5162OU
+4746FU
-6272OU
+6879OU
-5222HI
+4847GI
-7282OU
+9796FU
-9394FU
+4756GI
-7172GI
+4958KI
-3435FU
+6766FU
-3344GI
+5665GI
-4453GI
+7675FU
-6364FU
+6576GI
-4152KI
+8786FU
-5455FU
+2826HI
-4344FU
+7988OU
-2133KE
+8977KE
-4445FU
+4645FU
-2242HI
+2524FU
-3345KE
+0046FU
-4537NK
+2937KE
-0015KA
+2627HI
-4246HI
+1716FU
-1524KA
+0034KA
-4649RY
+3423UM
-2451KA
+2367UM
-0024FU
+0033FU
-5556FU
+6756UM
-3536FU
+3745KE
-5344GI
+0048FU
-3637TO
+2737HI
-4919RY
+3332TO
-0054KY
+5646UM
-4455GI
+4655UM
-5455KY
+3241TO
-5162KA
+3731RY
-0054KA
+7667GI
-1969RY
+7869GI
-0087KI
+8879OU
-8777KI
+6978GI
-7767KI
+7867GI
-0046KE
+5868KI
-5445KA
+4142TO
-0058GI
+0056KE
-5867NG
+6867KI
-0051FU
+4252TO
-6152KI
+0078KI
-5556KY
+5756FU
-0055KE
+5655FU
-4658NK
+0056KE
-0069GI
+0046KI
-4527UM
+0054KY
%TORYO
