V2.2
N+平藤眞吾 七段
N-柵木幹太 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/10/24 10:00:00
$END_TIME:2025/10/24 19:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+9796FU
-7172GI
+3938GI
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-5142OU
+3847GI
-8173KE
+4958KI
-6364FU
+4736GI
-2288UM
+7988GI
-2133KE
+1716FU
-6465FU
+5968OU
-3122GI
+8877GI
-6162KI
+3647GI
-2324FU
+4756GI
-7263GI
+6766FU
-6566FU
+0065FU
-7475FU
+7675FU
-2425FU
+7766GI
-2526FU
+6564FU
-8464HI
+5655GI
-6484HI
+2826HI
-0088FU
+0095KA
-8494HI
+8977KE
-8889TO
+7765KE
-0072FU
+4645FU
-6352GI
+0063FU
-6263KI
+0064FU
-6362KI
+6573NK
-7273FU
+0046KE
-4231OU
+0024FU
-8988TO
+7877KI
-0042KE
+7574FU
-9474HI
+6665GI
-7494HI
+2917KE
-0038KA
+5756FU
-3849UM
+4544FU
-3345KE
+9586KA
-9484HI
+5566GI
-4344FU
+2629HI
-4938UM
+2969HI
-4537NK
%TORYO
