V2.2
N+藤本　渚 五段
N-小山怜央 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/04/16 10:00:00
$END_TIME:2024/04/16 16:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0024FU
-2324FU
+2624HI
-8682HI
+5958OU
-0086FU
+2464HI
-6152KI
+0084FU
-5263KI
+6424HI
-0023FU
+2425HI
-8284HI
+8866KA
-8482HI
+7988GI
-3142GI
+8977KE
-6374KI
+1615FU
-1415FU
+0013FU
-1113KY
+0014FU
-1314KY
+1915KY
-0065FU
+6655KA
-1415KY
+2515HI
-0013FU
+0075KY
-7484KI
+7765KE
-5162OU
+0014FU
-1314FU
+1514HI
-0054KY
+5546KA
-0013FU
+1454HI
-5354FU
+4635KA
-0044HI
+0024FU
-3334FU
+2423TO
-3223KI
+3544KA
-2244KA
+0041HI
-4433KA
+4121RY
-2322KI
+2141RY
-0085KA
+0064KY
-0063FU
+0045KE
-3324KA
+0025FU
-2415KA
+0016FU
-6364FU
+4553NK
-4253GI
+6553NK
-6253OU
+4171RY
%TORYO
