V2.2
N+羽生善治 九段
N-豊島将之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/10/23 10:00:00
$END_TIME:2023/10/23 18:25:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+2625FU
-2233KA
+3736FU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+8866KA
-3243GI
+8977KE
-5354FU
+7988GI
-4252HI
+2937KE
-4132KI
+6968KI
-7162GI
+2829HI
-4445FU
+6675KA
-5455FU
+3745KE
-3344KA
+9796FU
-5556FU
+0053FU
-5251HI
+9695FU
-2133KE
+4533NK
-4433KA
+9594FU
-0092FU
+8786FU
-7374FU
+7566KA
-3366KA
+6766FU
-6253GI
+3635FU
-3435FU
+0033FU
-3242KI
+2524FU
-2324FU
+0093KE
-0034KA
+7887OU
-8173KE
+2924HI
-5364GI
+2422RY
-0041FU
+2211RY
-9293FU
+3332TO
-4232KI
+0065KY
-9394FU
+0024KA
-5657TO
+4857GI
-3489UM
+0052FU
-5152HI
+1141RY
-0095KE
+9995KY
-5257RY
+5857KI
-0098GI
%TORYO
