V2.2
N+藤井　猛 九段
N-屋敷伸之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/12 10:00:00
$END_TIME:2021/08/12 21:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-3334FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-3222OU
+7675FU
-4132KI
+8786FU
-5354FU
+6888HI
-6253GI
+7766GI
-5242KI
+6958KI
-3435FU
+4746FU
-4344FU
+8977KE
-9394FU
+5847KI
-6364FU
+5756FU
-4243KI
+5655FU
-9495FU
+8685FU
-8485FU
+0071KA
-8272HI
+7153UM
-4353KI
+5554FU
-5363KI
+8885HI
-0082FU
+8586HI
-0094KA
+4958KI
-7374FU
+0085GI
-9485KA
+8685HI
-7475FU
+0041KA
-0052FU
+4132UM
-2232OU
+0083FU
-0094KA
+8382TO
-9485KA
+8272TO
-0089HI
+0039KI
-8574KA
+6675GI
-7447UM
+3847GI
-8999RY
+0083HI
-8173KE
+7273TO
-0055KY
+7363TO
-5558NY
+0089FU
-0048GI
+3938KI
-0039KI
+6353TO
-5253FU
+8382RY
-0072FU
+8272RY
-0042KI
+5453TO
-3938KI
+4738GI
%TORYO
