V2.2
N+永瀬拓矢 七段
N-片上大輔 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/12/26 10:00:00
$END_TIME:2018/12/26 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+7978GI
-5162OU
+6879OU
-7172GI
+8786FU
-4152KI
+8877KA
-6271OU
+7988OU
-3435FU
+7887GI
-3342KA
+6978KI
-7182OU
+4746FU
-3536FU
+4645FU
-3234HI
+3736FU
-4233KA
+2524FU
-3424HI
+2824HI
-2324FU
+0031HI
-5242KI
+0022FU
-4332GI
+2221TO
-4241KI
+4544FU
-0047FU
+4847GI
-0039HI
+3141RY
-3241GI
+0045KE
-3929RY
+4533NK
-2919RY
+4443TO
-0065KE
+7755KA
-1929RY
+0079KI
-0054KY
+5566KA
-5457NY
+5857KI
-6557NK
+6657KA
-0049HI
+0048FU
-0046FU
+4746GI
-0056KI
+0023KA
%TORYO
