V2.2
N+村山慈明 八段
N-戸辺　誠 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/06/26 10:00:00
$END_TIME:2024/06/26 20:04:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-7172GI
+4958KI
-5251HI
+2937KE
-4132KI
+9796FU
-9394FU
+2829HI
-3322KA
+2524FU
-2324FU
+2924HI
-0023FU
+2426HI
-6364FU
+5868KI
-1314FU
+6675GI
-7263GI
+7586GI
-6172KI
+9695FU
-9495FU
+0094FU
-9596FU
+9996KY
-0092FU
+8877KA
-5556FU
+5756FU
-5156HI
+7888OU
-5651HI
+8898OU
-2233KA
+1716FU
-6354GI
+3635FU
-3435FU
+0053FU
-0056FU
+0034FU
-3324KA
+4645GI
-4453GI
+4556GI
-5344GI
+5645GI
-5445GI
+3745KE
-0055FU
+0052FU
-5161HI
+2624HI
-2324FU
+0033GI
-2133KE
+4533NK
-3233KI
+5251TO
-6151HI
+0042KA
-5141HI
+3433TO
-0084KE
+4264UM
-8496KE
+0063KI
-7263KI
+6463UM
-4171HI
+0062KI
-0074GI
+6271KI
-7463GI
+0061HI
-0072GI
+7172KI
-8272OU
+0062GI
%TORYO
