V2.2
N+豊島将之 九段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/05/08 10:00:00
$END_TIME:2023/05/08 19:40:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+6978KI
-6364FU
+5968OU
-6263GI
+4847GI
-7374FU
+9796FU
-1314FU
+1716FU
-8173KE
+9695FU
-6162KI
+2937KE
-8281HI
+2829HI
-6354GI
+4948KI
-4344FU
+4756GI
-4231OU
+6879OU
-5465GI
+5655GI
-0043KA
+6766FU
-6576GI
+7776GI
-4376KA
+7968OU
-3435FU
+7877KI
-7475FU
+0063GI
-6261KI
+3635FU
-8586FU
+8786FU
-0036FU
+3745KE
-4445FU
+2524FU
-2324FU
+3534FU
-3334GI
+0044KA
-0043KE
+5564GI
-0067FU
+6858OU
-4546FU
+4453UM
-0042GI
+5326UM
-7365KE
+6665FU
-7665KA
+0056KE
-0055FU
+0066FU
-6583KA
+2636UM
-5556FU
+0074FU
-2133KE
+0044FU
-4335KE
+3646UM
-0047FU
+4838KI
-3445GI
+4635UM
-0046KE
+5867OU
-4638NK
+2924HI
-0023FU
+2427HI
-0036KI
+0034KE
-5657TO
+6778OU
-3627KI
+3442NK
-3242KI
+0024FU
-2324FU
+4443TO
-4243KI
+0023GI
-4556GI
+0032FU
-3121OU
+3546UM
-0076KE
+7887OU
-0088HI
+8796OU
-8889RY
+9997KY
-8394KA
+9594FU
-9394FU
+0073KA
-9495FU
+7395UM
-0085KE
%TORYO
