V2.2
N+里見香奈 女流王位
N-菅井竜也 王位
$EVENT:王位戦
$SITE:null
$START_TIME:2018/01/01 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7968GI
-3435FU
+6857GI
-5162OU
+7776FU
-6272OU
+8786FU
-4344FU
+8685FU
-3142GI
+8866KA
-4243GI
+5888HI
-4152KI
+8977KE
-7182GI
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-6364FU
+5948OU
-4354GI
+6958KI
-7374FU
+5655FU
-5463GI
+5756GI
-3536FU
+3736FU
-3236HI
+4746FU
-6465FU
+6657KA
-4445FU
+5847KI
-3634HI
+4645FU
-7475FU
+8986HI
-5354FU
+5746KA
-5455FU
+5655GI
-0054FU
+5544GI
-0043FU
+0084FU
-8384FU
+0083FU
-8273GI
+0053FU
-5242KI
+7765KE
-4344FU
+6573NK
-8173KE
+8684HI
-4445FU
+8382TO
-7262OU
+4673UM
-6273OU
+8483RY
-7362OU
+0072GI
-0074GI
+7263NG
-7463GI
+0072GI
-0074GI
+7263NG
-7463GI
+0072GI
-0074GI
+7261NG
-6253OU
+8373RY
-0055KE
+0064KI
-5343OU
+6474KI
-5547NK
+4847OU
-4546FU
+4757OU
-0079KA
+0068KE
-2277UM
+7363RY
-4332OU
%TORYO
