V2.2
N+高野智史 四段
N-日浦市郎 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/10/25 14:00:00
$END_TIME:2019/10/25 16:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+3736FU
-4243GI
+5756FU
-4132KI
+7968GI
-5354FU
+6978KI
-7162GI
+5969OU
-6152KI
+4958KI
-7374FU
+6877GI
-6364FU
+8879KA
-8173KE
+6766FU
-8384FU
+5867KI
-6263GI
+9796FU
-9394FU
+3635FU
-3435FU
+7935KA
-8281HI
+6979OU
-4445FU
+4837GI
-6465FU
+6665FU
-7365KE
+7766GI
-4334GI
+3568KA
-6364GI
+3736GI
-7475FU
+2524FU
-2324FU
+6824KA
-0027FU
+2827HI
-5162OU
+2433UM
-2133KE
+0035FU
-3443GI
+7675FU
-0038KA
+2728HI
-3849UM
+0037KA
-5455FU
+3534FU
-4334GI
+6655GI
-0027FU
+2827HI
-6475GI
+0076FU
-0066FU
+5566GI
-7566GI
+6766KI
-0077FU
+8977KE
-6577NK
+7877KI
-3325KE
+0054KE
-6253OU
+3773UM
-0085KE
+6655KI
-3233KI
+0042GI
-5343OU
+4233NG
-4333OU
+0035FU
-4927UM
+3534FU
-3323OU
+0024FU
-2314OU
+3627GI
-0039HI
+0069FU
-8577NK
+0032KA
-1424OU
+0033GI
-2435OU
+0026KI
%TORYO
