V2.2
N+三枚堂達也 六段
N-杉本和陽 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/07/04 10:00:00
$END_TIME:2018/07/04 12:34:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-4243GI
+7888OU
-7172GI
+5756FU
-6271OU
+6978KI
-7182OU
+9998KY
-4354GI
+8899OU
-5465GI
+7988GI
-4152KI
+4959KI
-3435FU
+5969KI
-6576GI
+7768KA
-4445FU
+6979KI
-9394FU
+4857GI
-6364FU
+5766GI
-5354FU
+5655FU
-5455FU
+2858HI
-5263KI
+6655GI
-3252HI
+0054FU
-0056FU
+5856HI
-7665GI
+5659HI
-0056FU
+6877KA
-6576GI
+5956HI
-7677GI
+7877KI
-0038KA
+5659HI
-3847UM
+0044FU
-4748UM
+5956HI
-4847UM
+5659HI
-4748UM
+5956HI
-4847UM
+5686HI
-5242HI
+4443TO
-4243HI
+0034GI
-4342HI
+3433NG
-2133KE
+0043FU
-4212HI
+0044KA
-0052FU
+2524FU
-2324FU
+4433UM
-4729UM
+8626HI
-2919UM
+2624HI
-1937UM
+2421RY
-0074KY
+5566GI
-6465FU
+0075FU
-6566FU
+7574FU
-0076KE
+7776KI
-6667TO
+0075KE
-6374KI
+0063KY
-0062FU
+2161RY
-7261GI
+3351UM
-0072GI
+6362NY
-6162GI
+5162UM
-0071GI
+0063GI
-7162GI
+6362NG
-0071KY
+0063KE
-0061FU
+6271NG
-7475KI
+7675KI
-0044KA
+0064FU
-0062HI
+7181NG
-7281GI
+0071GI
-8272OU
+0074KI
-0082GI
+0084KE
%TORYO
