V2.2
N+出口若武 六段
N-渡辺和史 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/18 10:00:00
$END_TIME:2023/05/18 21:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7172GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-1314FU
+1716FU
-8173KE
+5968OU
-6364FU
+9796FU
-9394FU
+2937KE
-7263GI
+2829HI
-6162KI
+4948KI
-8281HI
+4756GI
-6465FU
+6766FU
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+6655GI
-0064FU
+0087FU
-8681HI
+0086KA
-3344GI
+5544GI
-4344FU
+8677KA
-7475FU
+7744KA
-0033GI
+4466KA
-0047FU
+4847KI
-0038KA
+2969HI
-7576FU
+3745KE
-6465FU
+6688KA
-0044FU
+4533NK
-3233KI
+6858OU
-9495FU
+5848OU
-0066KE
+8866KA
-3847UM
+4847OU
-6566FU
+6966HI
-9596FU
+0055KE
-0065FU
+6669HI
-6354GI
+0063FU
-6252KI
+0074FU
-5455GI
+5655GI
-0043KE
+5564GI
-4445FU
+4645FU
-0055KA
+6473NG
-5528UM
+0056GI
-4355KE
+4758OU
-2846UM
+0047GI
-4637UM
+0048GI
-5547NK
+5647GI
-3755UM
+6362TO
-5243KI
+5756FU
-5599UM
+6965HI
-9989UM
+0055KE
-8978UM
+6252TO
-4231OU
+6562RY
-0032KE
+5543NK
-3343KI
+0042KI
-3122OU
+4243KI
-0031KI
+4332KI
-3132KI
+0044KE
%TORYO
