V2.2
N+丸山忠久 九段
N-佐々木慎 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/01/16 10:00:00
$END_TIME:2018/01/16 18:09:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-5162OU
+3948GI
-6272OU
+4746FU
-2233GI
+4847GI
-7282OU
+5968OU
-7172GI
+6879OU
-5222HI
+8977KE
-2324FU
+2524FU
-3324GI
+3736FU
-2425GI
+4938KI
-2133KE
+7988OU
-2221HI
+0024FU
-2124HI
+0015KA
-0027FU
+2827HI
-0026FU
+2728HI
-2423HI
+2937KE
-1314FU
+1533UM
-2333HI
+3725KE
-3323HI
+2826HI
-4152KI
+2629HI
-6364FU
+6766FU
-4344FU
+7867GI
-7374FU
+6978KI
-8384FU
+8786FU
-1415FU
+0026FU
-7283GI
+4758GI
-5455FU
+5847GI
-5262KI
+3848KI
-6172KI
+2969HI
-8173KE
+3635FU
-2324HI
+5756FU
-5556FU
+4756GI
-0036KA
+6959HI
-3627UM
+5655GI
-2726UM
+5564GI
-2648UM
+5951RY
-0061KI
+5131RY
-4857UM
+0054KE
-0069KA
+5462NK
-6162KI
+6473GI
-6273KI
+0065KE
-2423HI
+6573NK
-2373HI
+7765KE
-7363HI
+0073KI
-7273KI
+6573NK
-8273OU
+3171RY
-8372GI
+0082GI
-7383OU
+0073KI
-6373HI
+8273NG
-7273GI
+7173RY
-8373OU
+0053HI
-0063KI
+0083KI
-7362OU
+5357RY
-0056FU
+5756RY
-0055FU
+5655RY
-0054GI
+0071KA
-6271OU
+0072GI
-7162OU
+7263NG
-5463GI
+0073KI
-6261OU
+7363KI
-6978UM
+6778GI
-0079GI
+8879OU
-0067KE
+7867GI
-0087KE
+7968OU
-0079KA
+6858OU
-0068HI
+5857OU
-6867RY
+5767OU
-0057KI
+5557RY
-7957UM
+6757OU
-0059HI
+0058FU
%TORYO
