V2.2
N+村山慈明 七段
N-羽生善治 竜王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/04/06 10:00:00
$END_TIME:2018/04/06 20:01:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-3334FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+3436HI
-8684HI
+4938KI
-9394FU
+3948GI
-7172GI
+9796FU
-3142GI
+8977KE
-8424HI
+0027FU
-2484HI
+3626HI
-3231KI
+0085FU
-8454HI
+7968GI
-7374FU
+6766FU
-7475FU
+6665FU
-5424HI
+2636HI
-7576FU
+3676HI
-0075FU
+7686HI
-8173KE
+6867GI
-6251OU
+5849OU
-2474HI
+4939OU
-5141OU
+3928OU
-3132KI
+5756FU
-0026FU
+2726FU
-4131OU
+5655FU
-3355KA
+8656HI
-5533KA
+0055FU
-6364FU
+6564FU
-7464HI
+8897KA
-7263GI
+0065FU
-7365KE
+7765KE
-6465HI
+6766GI
-6564HI
+0065FU
-6434HI
+6675GI
-6374GI
+7566GI
-0086FU
+9786KA
-7485GI
+8668KA
-8576GI
+0077FU
-0086KE
+7776FU
-8678NK
+6846KA
-0045KI
+6657GI
-0027FU
+2827OU
-0025FU
+2718OU
-2526FU
+0022FU
-7868NK
+2221TO
-3121OU
+0025GI
-3484HI
+0085FU
-6858NK
+8584FU
-4556KI
+0028FU
-5646KI
+4746FU
-5857NK
+4857GI
-0047GI
+0048KI
-4738NG
+4838KI
-0047KI
+0039GI
-0058HI
+3848KI
-4748KI
+3948GI
-0038KI
+0024KE
-0049KA
+0023HI
-2131OU
+2432NK
-3132OU
+2333RY
-4233GI
+0023KI
-3241OU
+0063KA
-4151OU
%TORYO
