V2.2
N+千田翔太 八段
N-菅井竜也 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/23 10:00:00
$END_TIME:2024/08/24 0:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+9796FU
-9394FU
+3948GI
-2233GI
+5968OU
-5354FU
+4746FU
-8222HI
+4847GI
-6172KI
+6978KI
-7162GI
+8786FU
-7374FU
+8887GI
-6364FU
+3736FU
-6263GI
+8977KE
-5162OU
+2937KE
-3344GI
+4938KI
-4152KI
+2829HI
-8173KE
+9998KY
-8384FU
+2999HI
-7283KI
+2625FU
-6272OU
+9929HI
-8382KI
+1716FU
-1314FU
+3848KI
-7281OU
+3745KE
-8272KI
+6879OU
-8182OU
+7988OU
-5262KI
+5756FU
-8283OU
+4858KI
-8382OU
+2999HI
-8283OU
+5868KI
-7282KI
+9929HI
-6252KI
+0061KA
-8272KI
+2999HI
-7365KE
+7765KE
-6465FU
+9695FU
-9495FU
+9895KY
-9195KY
+9995HI
-0092KY
+0094FU
-9294KY
+9594HI
-8394OU
+6172UM
-6372GI
+0082KI
-0095FU
+0099KY
-0083KE
+8272KI
-5263KI
+0073GI
-0029HI
+0069KE
-0091KA
+7382NG
-9182KA
+7282KI
-2282HI
+0061KA
-0072KI
+6143UM
-0026KA
+3635FU
-2635KA
+4334UM
-8281HI
+0096FU
-9596FU
+8796GI
-0095FU
+9695GI
-8395KE
+3435UM
-9483OU
+9995KY
-0094FU
+9594KY
-8141HI
+3534UM
-0096FU
+3452UM
-0097GI
+8887OU
-8394OU
+5241UM
-9495OU
+0092HI
-0094KY
+0098FU
-9786NG
+8788OU
%TORYO
