V2.2
N+羽生善治 九段
N-飯島栄治 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/05/14 10:00:00
$END_TIME:2024/05/14 20:33:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5152OU
+2434HI
-2233KA
+8877KA
-3122GI
+7988GI
-2223GI
+3436HI
-3377UM
+8877GI
-0027KA
+3626HI
-2754UM
+3938GI
-7172GI
+2628HI
-7374FU
+4746FU
-0024FU
+3847GI
-7273GI
+4736GI
-7364GI
+3635GI
-7475FU
+0045KA
-7576FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3524GI
-2314GI
+0022FU
-0027FU
+2827HI
-0026FU
+2726HI
-5444UM
+2628HI
-4422UM
+1716FU
-0023FU
+1615FU
-2324FU
+1514FU
-0054GI
+4556KA
-1314FU
+2824HI
-5465GI
+0074GI
-6566GI
+6766FU
-8575HI
+7463NG
-5263OU
+0074GI
-6352OU
+2464HI
-0062FU
+6424HI
-0023GI
+2428HI
-0055GI
+0086GI
-5556GI
+8675GI
-5657NG
+0058FU
-5747NG
+0083HI
-0027FU
+2818HI
-4746NG
+5968OU
-2255UM
+8381RY
-0056KA
+0064KE
-5242OU
+8161RY
-5545UM
+0067KI
-5629UM
+0024FU
-2312GI
+0013FU
-2113KE
+0047FU
-2947UM
+4938KI
-4725UM
+0047FU
-4656NG
+6756KI
-4556UM
+7465GI
-2524UM
+0046GI
-5623UM
+1814HI
-2414UM
+1914KY
-0019HI
+1413NY
-1213GI
+0051KA
-4231OU
+5133UM
-0041KE
+3323UM
-3223KI
+6452NK
-1989RY
+6141RY
-3122OU
+0079FU
-0077KY
+0031KA
-2212OU
+4142RY
-0022KE
+0035KE
-2334KI
+4243RY
-0033KI
+0024FU
-3343KI
+2423TO
-1221OU
+3543NK
-7778NY
+6857OU
-0055HI
+5748OU
-0049KI
%TORYO
