V2.2
N+石田直裕
N-森下卓
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/01/17 10:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-6253GI
+1716FU
-9394FU
+1615FU
-9495FU
+1916KY
-3122OU
+2818HI
-3324GI
+3726GI
-4445FU
+3635FU
-3435FU
+6665FU
-6473KA
+2635GI
-2425GI
+0034FU
-0033FU
+3433TO
-3233KI
+0034FU
-2534GI
+3534GI
-3334KI
+1514FU
-1314FU
+1614KY
-0012FU
+7675FU
-7475FU
+0072FU
-8272HI
+0074GI
-7351KA
+7463NG
-7292HI
+6353NG
-4353KI
+6857KA
-0044GI
+5655FU
-0043GI
+5554FU
-5354KI
+0052FU
-5142KA
+1412NY
-1112KY
+0013FU
-1213KY
+0014FU
-1314KY
+1814HI
-0013FU
+1416HI
-8173KE
+5251TO
-4251KA
+5775KA
-7365KE
+0052FU
-9252HI
+0063GI
-5232HI
+6354NG
-4354GI
+0053KI
-0043GI
+1656HI
-0055FU
+5666HI
-0061KY
+6686HI
-6577NK
+6777KI
-8485FU
+8685HI
-0076FU
+7776KI
-4453GI
+7553UM
-0067GI
+0041GI
-5142KA
+0044KE
-6778NG
+8878OU
-0067KI
+7888OU
-4253KA
+4432NK
-4332GI
+4132NG
-2232OU
+8582RY
-0062FU
+0079GI
-0078FU
+0052HI
-0042GI
%TORYO
