V2.2
N+佐藤天彦
N-丸山忠久
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/06/19 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-7172GI
+3736FU
-6364FU
+5968OU
-7374FU
+4837GI
-7263GI
+4958KI
-4344FU
+3726GI
-1314FU
+6879OU
-8173KE
+6978KI
-8242HI
+3635FU
-6172KI
+3534FU
-3334GI
+2637GI
-3233KI
+6766FU
-5162OU
+7988OU
-4445FU
+5867KI
-0049KA
+3748GI
-3435GI
+5756FU
-0038FU
+7768GI
-4546FU
+2524FU
-2324FU
+4746FU
-4246HI
+4857GI
-4647RY
+0022KA
-1113KY
+2211UM
-6465FU
+1121UM
-4967UM
+7867KI
-4758RY
+2131UM
-5869RY
+0078KE
-0046FU
+2838HI
-0036FU
+3848HI
-6566FU
+6766KI
-7385KE
+3142UM
-6929RY
+0051KA
-6261OU
+0064FU
-6364GI
+4233UM
-3637TO
+5195UM
-8384FU
+4858HI
-3747TO
+5859HI
-2938RY
+0039FU
-3837RY
+9584UM
-0073KI
+8485UM
-4757TO
+6857GI
-4647TO
+0062FU
-6171OU
+3351UM
-4757TO
+6261TO
%TORYO
