V2.2
N+井田明宏 四段
N-福間香奈 女流四冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/01/10 10:00:00
$END_TIME:2024/01/10 17:43:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-5354FU
+2625FU
-2233KA
+5756FU
-8252HI
+5968OU
-3142GI
+7776FU
-5162OU
+4857GI
-9394FU
+9796FU
-4344FU
+4958KI
-7172GI
+6878OU
-6271OU
+3736FU
-4243GI
+3635FU
-3435FU
+5746GI
-3536FU
+4635GI
-3637TO
+2937KE
-0036FU
+2524FU
-3637TO
+2423TO
-3728TO
+2333TO
-2133KE
+0034FU
-5455FU
+3433TO
-4354GI
+3544GI
-2819TO
+0053KE
-5465GI
+0043KA
-0064KY
+5341NK
-7182OU
+3342TO
-5254HI
+4354UM
-6554GI
+4252TO
-6152KI
+0022HI
-5465GI
+2252RY
-6576GI
+0086KI
-6467NY
+5867KI
-7667NG
+7867OU
-0061KI
+5255RY
-0046FU
+5546RY
-0028KA
+4645RY
-0046FU
+8855KA
-0029HI
+7978GI
-4647TO
+4547RY
-0046FU
+4736RY
-0054FU
+5546KA
-2817UM
+3645RY
-1727UM
+0036FU
-2939RY
+0047GI
-2749UM
+4758GI
-4927UM
+0047KI
-2728UM
+4628KA
-3928RY
+0046KA
-2821RY
+4453GI
-0044FU
+4544RY
-0022KA
+4442RY
-0045FU
+4635KA
-2299UM
+8977KE
-0065KE
+7765KE
-0066KY
+6757OU
-6669NY
+0077KY
-6979NY
+5362NG
%TORYO
