V2.2
N+山本真也 六段
N-斎藤慎太郎 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/02/22 10:00:00
$END_TIME:2017/02/22 22:26:00
$OPENING:△３三桂型角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+5958OU
-5152OU
+1716FU
-6151KI
+4959KI
-7162GI
+3948GI
-4132KI
+6978KI
-2233KA
+8833UM
-2133KE
+7988GI
-8586FU
+8786FU
-8286HI
+8977KE
-7374FU
+2524FU
-2324FU
+2824HI
-3122GI
+0055KA
-0064KA
+5564KA
-6364FU
+0055KA
-6263GI
+2917KE
-5241OU
+2426HI
-8682HI
+0023FU
-2223GI
+0024FU
-2314GI
+1615FU
-1415GI
+2423TO
-1526GI
+2333TO
-3233KI
+5533UM
-0029HI
+0055KE
-6354GI
+5543NK
-5443GI
+3343UM
-5142KI
+0083FU
-8262HI
+0071GI
-4243KI
+7162GI
-4132OU
+0082HI
-0042FU
+1725KE
-0035KA
+6253NG
-3553KA
+8281RY
-0022GI
+0024KE
-3223OU
+8121RY
-2919RY
+2122RY
-2314OU
+2211RY
-1415OU
+0017FU
-2617NG
+2513NK
-1516OU
+1314NK
-1627OU
+1415NK
-0056FU
+0029FU
-5657TO
+5857OU
-0054KY
+0056FU
-1929RY
+0036GI
-2718OU
+1516NK
-5456KY
+5756OU
-0044KE
+5666OU
-4436KE
+1617NK
-5317UM
%TORYO
