V2.2
N+三浦弘行 九段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/15 10:00:00
$END_TIME:2025/04/15 20:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2428HI
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+4958KI
-6364FU
+3736FU
-1314FU
+2937KE
-1415FU
+6766FU
-7263GI
+7968GI
-6152KI
+6867GI
-6354GI
+2829HI
-4241OU
+5756FU
-3142GI
+5948OU
-4131OU
+4645FU
-8482HI
+5655FU
-2255KA
+6756GI
-5522KA
+7675FU
-8284HI
+4746GI
-5465GI
+5667GI
-6554GI
+5847KI
-7475FU
+3635FU
-6465FU
+3534FU
-0036FU
+4736KI
-6566FU
+6766GI
-5465GI
+0024FU
-2324FU
+0055FU
-6566GI
+8866KA
-8434HI
+0047GI
-3464HI
+6675KA
-6474HI
+0076FU
-0023GI
+2969HI
-0065FU
+8977KE
-5263KI
+0025FU
-2425FU
+7765KE
-7365KE
+6965HI
-0064FU
+6569HI
-0034FU
+0035FU
-0077FU
+7877KI
-0065KE
+7767KI
-0077FU
+6968HI
-3435FU
+4635GI
-0034FU
+3546GI
-2213KA
+3725KE
-1346KA
+3646KI
-0024FU
+0066FU
-7778TO
+6878HI
-7475HI
+7675FU
-0089KA
+7868HI
-0078GI
+0033FU
-7867NG
+0081HI
-0051KI
+3332TO
-3132OU
+6888HI
-8978UM
+8878HI
-6557NK
+4839OU
-6778NG
+4544FU
-0059HI
+3928OU
-5747NK
+4443TO
-3243OU
+0044FU
-4332OU
+0043KA
%TORYO
