V2.2
N+村山慈明 七段
N-西川和宏 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/09/27 10:00:00
$END_TIME:2019/09/27 17:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+2625FU
-2233KA
+4958KI
-4253GI
+3736FU
-8232HI
+4837GI
-5162OU
+6878OU
-4152KI
+3726GI
-6272OU
+3635FU
-3351KA
+2838HI
-7374FU
+3836HI
-5243KI
+9796FU
-3435FU
+2635GI
-0034FU
+3546GI
-7282OU
+6968KI
-9192KY
+5756FU
-8291OU
+5655FU
-7182GI
+8897KA
-5364GI
+5554FU
-7475FU
+7675FU
-3272HI
+7574FU
-7274HI
+0077FU
-0076FU
+7776FU
-7476HI
+0077FU
-7656HI
+2937KE
-2133KE
+5453TO
-5653HI
+0057FU
-6171KI
+0035FU
-3435FU
+4635GI
-5184KA
+0034FU
-3345KE
+3745KE
-4445FU
+3433TO
-4333KI
+0076KE
-8475KA
+9775KA
-6475GI
+0042KA
-3343KI
+4253UM
-4353KI
+0051HI
-0062KA
+5111RY
-0055KA
+1113RY
-5519UM
+1323RY
-0072KY
+0037FU
-0064KE
+2332RY
-7576GI
+7776FU
-1918UM
+3666HI
-4546FU
+0086KY
-4647TO
+5847KI
-1854UM
+3262RY
-7162KI
+8683NY
-8283GI
+0071KA
-0082HI
+7162UM
-7276KY
+6676HI
-6476KE
+0072FU
-7668NK
+7868OU
-0049HI
+0071GI
-0076KE
%TORYO
