V2.2
N+屋敷伸之 九段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/07/06 10:00:00
$END_TIME:2018/07/06 19:40:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+4847GI
-6364FU
+5968OU
-6152KI
+3736FU
-4231OU
+2937KE
-5242KI
+4948KI
-6263GI
+2829HI
-9394FU
+9796FU
-6354GI
+1716FU
-1314FU
+4756GI
-7374FU
+6879OU
-4344FU
+6766FU
-8173KE
+4645FU
-6465FU
+4544FU
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6566FU
+7766GI
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-7385KE
+0073KA
-8283HI
+7364UM
-8577NK
+8777KI
-0088KA
+7968OU
-8899UM
+0084FU
-8384HI
+0085FU
-8481HI
+0043FU
-5443GI
+0055KE
-0086FU
+5543NK
-4243KI
+6486UM
-0088FU
+8997KE
-8889TO
+0024FU
-2324FU
+0023FU
-9988UM
+5645GI
-0047FU
+4847KI
-0065FU
+6665GI
-0055KE
+4746KI
-4445GI
+3745KE
-0066GI
+4655KI
-8877UM
+8677UM
-6677NG
+6877OU
-0099KA
+7767OU
-9955UM
+0066GI
-0068KI
+6768OU
-5566UM
+0056GI
-0046KY
+0086KA
-4648NY
+2989HI
-0088GI
+4553NK
-0058KI
%TORYO
