V2.2
N+谷川浩司 九段
N-畠山成幸 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/01/30 10:00:00
$END_TIME:2019/01/30 19:45:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+4756GI
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+2625FU
-2233GI
+3736FU
-8173KE
+2937KE
-8281HI
+4948KI
-6172KI
+2829HI
-7262KI
+6766FU
-6354GI
+6879OU
-5463GI
+7969OU
-6272KI
+6968OU
-7262KI
+6879OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0013KA
+2429HI
-1346KA
+4847KI
-0028FU
+2939HI
-4613KA
+1615FU
-4445GI
+5645GI
-5445GI
+1514FU
-1324KA
+0063GI
-8586FU
+8786FU
-0055KE
+4748KI
-0067GI
+6362NG
-4556GI
+0063KA
-5657NG
+6252NG
-4233OU
+0025KI
-6778NG
+7978OU
-5567NK
+7887OU
-7385KE
+2524KI
-3324OU
+8685FU
-8185HI
+7786GI
%TORYO
