V2.2
N+池永天志 四段
N-小林裕士 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/12/22 10:00:00
$END_TIME:2020/12/22 18:42:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-7172GI
+3938GI
-9394FU
+9796FU
-7374FU
+8877KA
-7273GI
+7968GI
-7364GI
+1716FU
-7475FU
+1615FU
-5354FU
+2917KE
-5455FU
+2636HI
-5141OU
+7766KA
-3344KA
+7675FU
-2133KE
+0026FU
-8173KE
+3634HI
-7365KE
+8977KE
-6577NK
+6677KA
-0065KE
+7766KA
-0086FU
+8786FU
-8486HI
+0087FU
-8676HI
+6877GI
-5556FU
+7776GI
-4466KA
+6766FU
-5657TO
+5869OU
-0077FU
+7879KI
-0016KA
+3454HI
-1638UM
+0081HI
-3847UM
+0058FU
-0072GI
+0052KA
-4131OU
+8191RY
-0051FU
+5261UM
-7261GI
+9161RY
-6453GI
+5453RY
-4253GI
+6151RY
-0041HI
+5152RY
-3345KE
+7665GI
-0046KA
%TORYO
