V2.2
N+伊藤沙恵 女流二段
N-三枚堂達也 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/09/26 10:00:00
$END_TIME:2018/09/26 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2726FU
-4132KI
+2625FU
-2233KA
+4958KI
-3142GI
+3948GI
-8384FU
+7968GI
-4344FU
+6978KI
-4243GI
+4746FU
-6364FU
+4847GI
-6263GI
+6867GI
-7374FU
+3736FU
-8173KE
+5968OU
-9394FU
+9796FU
-8485FU
+8877KA
-6152KI
+1716FU
-1314FU
+6879OU
-5141OU
+4756GI
-6354GI
+2937KE
-4131OU
+2829HI
-8281HI
+4645FU
-4445FU
+3635FU
-8586FU
+8786FU
-0085FU
+3745KE
-3344KA
+3534FU
-8586FU
+0088FU
-4334GI
+0033FU
-2133KE
+4533NK
-4433KA
+0046KE
-5243KI
+6665FU
-0044KE
+4634KE
-4334KI
+2524FU
-2324FU
+0023FU
-3223KI
+5655GI
-7385KE
+5554GI
-8577NK
+0043GI
-7778NK
+6778GI
-0032FU
+0026KE
-3435KI
+0034GI
-3534KI
+4334GI
-0036KA
+5859KI
-0087KE
+8887FU
-8687TO
+3433NG
-2333KI
+0034KE
-8778TO
+7978OU
-0087GI
%TORYO
