V2.2
N+西川和宏 六段
N-藤井聡太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/05/12 10:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-8485FU
+8877KA
-5142OU
+2858HI
-7374FU
+7978GI
-4232OU
+5948OU
-3142GI
+4838OU
-6273GI
+6766FU
-7475FU
+7675FU
-7364GI
+6665FU
-6475GI
+5554FU
-5354FU
+5854HI
-8586FU
+8786FU
-7576GI
+7755KA
-0073FU
+5546KA
-0087FU
+6564FU
-8788TO
+7877GI
-7677NG
+8977KE
-0045GI
+5459HI
-4546GI
+6463TO
-4647NG
+3828OU
-0076KA
+0038GI
-4738NG
+3938GI
-3334FU
+0062FU
-6162KI
+6362TO
-8262HI
+0063FU
-6282HI
+0072FU
-2277UM
+6362TO
-0068FU
+5957HI
-7766UM
+6968KI
-0056FU
+5747HI
-0035KE
+4746HI
-8878TO
+0067GI
-6655UM
+4626HI
-7868TO
+6776GI
-5657TO
+0063KA
-4131KI
+0054KI
-6858TO
+5455KI
-5849TO
+3849GI
-8286HI
+6252TO
-8688RY
+0058FU
-0038KI
%TORYO
