V2.2
N+佐藤天彦 九段
N-高崎一生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/03/18 10:00:00
$END_TIME:2025/03/18 20:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-4243GI
+4857GI
-7282OU
+7888OU
-7172GI
+9998KY
-3222HI
+8899OU
-4132KI
+7988GI
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+1716FU
-3435FU
+4959KI
-4334GI
+2917KE
-1314FU
+2524FU
-3536FU
+3736FU
-2224HI
+2824HI
-3324KA
+5746GI
-0029HI
+0022FU
-2133KE
+0021HI
-1113KY
+2141RY
-3443GI
+4635GI
-2435KA
+3635FU
-2922RY
+3534FU
-4334GI
+7744KA
-0052GI
+4132RY
-2232RY
+0066KA
-3345KE
+0033KI
-3231RY
+0032FU
-3121RY
+3334KI
-2129RY
+4433UM
-0048FU
+6648KA
-0038HI
+0049GI
-3836RY
+3231TO
-4537NK
+4875KA
-0048FU
+4958GI
-3747NK
+5847GI
-3647RY
+0039FU
-2939RY
+0044KE
-3919RY
+4452NK
-6152KI
+0078GI
-0064KE
+5948KI
-4717RY
+3443KI
-5262KI
+0049FU
-0047FU
+4858KI
-1949RY
+5859KI
-4938RY
+3366UM
-1728RY
+3141TO
-7374FU
+7586KA
-0084KE
+4151TO
-6476KE
+4353KI
-6273KI
+5362KI
-3878RY
+6978KI
-2878RY
+0052HI
-0064KY
+6272KI
-7372KI
+8664KA
-6364FU
+0079KY
-7688NK
+6688UM
-7888RY
+9988OU
-0062KI
+0061GI
-0044KA
+5655FU
-0071KI
+6172NG
-7172KI
+0066KE
-0065GI
+6674KE
-6574GI
+7974KY
-0073FU
%TORYO
