V2.2
N+佐々木勇気 八段
N-三浦弘行 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/27 10:00:00
$END_TIME:2023/12/27 17:25:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3736FU
-3142GI
+2937KE
-0022FU
+3938GI
-9394FU
+0087FU
-8682HI
+3435HI
-3388UM
+7988GI
-2133KE
+4939KI
-7162GI
+8877GI
-6151KI
+3725KE
-5354FU
+2533NK
-4233GI
+3525HI
-7374FU
+3948KI
-8173KE
+2529HI
-3344GI
+4746FU
-6364FU
+3847GI
-5455FU
+1716FU
-7365KE
+7768GI
-0085KA
+5849OU
-8576KA
+0086KE
-8284HI
+0077FU
-6557KE
+6857GI
-7665KA
+6766FU
-6554KA
+6665FU
-0035FU
+8674KE
-6273GI
+0066KE
-5481KA
+0054FU
-5142KI
+4645FU
-4445GI
+0071KA
-3536FU
+5453TO
-0037KE
+4837KI
-3637TO
+5342TO
-4142OU
+0054KE
-8154KA
+6654KE
-4554GI
+0033FU
%TORYO
