V2.2
N+斎藤慎太郎 七段
N-羽生善治 三冠
$EVENT:棋聖戦
$SITE:兵庫・ホテルニューアワジ
$START_TIME:2017/06/01 9:00:00
$END_TIME:2017/06/01 18:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+2726FU
-5141OU
+6766FU
-7374FU
+5867KI
-6152KI
+8879KA
-6364FU
+2625FU
-8173KE
+6978KI
-8485FU
+3736FU
-4233GI
+5969OU
-6263GI
+4746FU
-4344FU
+4847GI
-5243KI
+2937KE
-2231KA
+7968KA
-3142KA
+6979OU
-4131OU
+9796FU
-1314FU
+7988OU
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-6465FU
+6665FU
-7475FU
+2524FU
-2324FU
+3635FU
-7576FU
+6776KI
-0067FU
+6857KA
-6374GI
+0023FU
-3223KI
+3534FU
-8586FU
+7786GI
-7465GI
+0077FU
-0085FU
+8675GI
-6576GI
+7776FU
-7365KE
+5766KA
-0068KI
+7868KI
-6768TO
+2868HI
-0077FU
+8977KE
-4275KA
+7675FU
-8586FU
+8786FU
-0067FU
+6644KA
-4344KI
+0033KI
-2133KE
+3433TO
-2333KI
+4533NK
-2233OU
+0045KE
-4445KI
+0034FU
-3343OU
+0053KI
-4353OU
+7765KE
-5343OU
+0035KE
-4535KI
+0044FU
-4334OU
+4635GI
-3435OU
+0036FU
-3545OU
+0034GI
-4534OU
+0035GI
-3423OU
%TORYO
