V2.2
N+近藤誠也 五段
N-佐々木大地 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/03/28 10:00:00
$END_TIME:2017/03/28 20:04:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+7776FU
-3122GI
+4958KI
-5142OU
+6766FU
-6152KI
+5969OU
-4231OU
+7968GI
-3351KA
+1716FU
-6364FU
+5867KI
-7263GI
+5756FU
-4344FU
+6877GI
-7374FU
+8879KA
-8482HI
+1615FU
-5243KI
+7946KA
-5173KA
+6979OU
-2133KE
+9796FU
-9394FU
+2917KE
-4445FU
+4657KA
-6465FU
+4746FU
-4546FU
+2848HI
-6354GI
+6665FU
-5465GI
+7988OU
-3121OU
+0066FU
-6554GI
+5746KA
-7346KA
+4846HI
-0044FU
+4648HI
-0065FU
+0064KA
-8292HI
+6665FU
-0039KA
+0049FU
-0063FU
+6446KA
-3948UM
+4948FU
-4445FU
+4657KA
-0029HI
+0083KA
-9262HI
+7766GI
-4342KI
+5655FU
-5443GI
+6564FU
-6364FU
+0063FU
-6282HI
+8361UM
-8173KE
+6171UM
-8292HI
+6362TO
-2919RY
+6263TO
-6465FU
+6677GI
-7385KE
+7786GI
-1917RY
+6353TO
-4253KI
+7153UM
-1737RY
+3647GI
-4546FU
+4746GI
-3739RY
+8685GI
-0066KE
+7868KI
-0045FU
+4847FU
-3938RY
+0048KI
-3829RY
+4637GI
-9282HI
+0084KE
-0056FU
+6756KI
-0083KY
+5364UM
-8281HI
+6465UM
-0067FU
+6867KI
-8384KY
+8584GI
-8184HI
+0049KY
-0075KE
+7675FU
-6658NK
+4858KI
-2949RY
+5868KI
-0079GI
+8878OU
-7968NG
+6768KI
-0061KY
+0064FU
-6164KY
+6564UM
-0067FU
+7867OU
-8487RY
+6766OU
-4989RY
+0076GI
-8788RY
+0054KY
-0072KE
+6473UM
-7475FU
+7675GI
-0065FU
+5665KI
-8868RY
+5768KA
-8978RY
+0061HI
-2231GI
+0077FU
-7868RY
+0067FU
-0085KI
+6574KI
-0065FU
+6165RY
-0057KA
+6656OU
-5775UM
+6575RY
-0057KI
%TORYO
