V2.2
N+豊島将之
N-屋敷伸之
$EVENT:王将戦
$SITE:null
$START_TIME:2016/08/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+2726FU
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-4233GI
+3847GI
-5142OU
+3736FU
-6364FU
+4958KI
-7263GI
+5968OU
-6152KI
+1716FU
-1314FU
+9796FU
-9394FU
+4756GI
-7374FU
+6879OU
-6354GI
+6766FU
-4231OU
+2625FU
-8173KE
+2937KE
-5263KI
+5847KI
-6465FU
+3635FU
-4344FU
+4645FU
-6566FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3534FU
-3334GI
+0064FU
-6364KI
+2524FU
-2324FU
+4544FU
-0046FU
+4748KI
-0086FU
+0071KA
-8252HI
+8786FU
-0087FU
+3745KE
-5445GI
+5645GI
-3445GI
+0043GI
-0088GI
+7888KI
-0067KE
+7968OU
-8788TO
+4352NG
-0059KA
+6858OU
-0047KI
+5867OU
-4748KI
+0069FU
-0065KI
+0061HI
-3122OU
+6164RY
-6564KI
+4443TO
-3243KI
+0035KE
-4333KI
+0023FU
-3323KI
+7153UM
-0087HI
+0077KI
-0065FU
+3523NK
-2223OU
+0032GI
%TORYO
