V2.2
N+富岡英作 九段
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/02/13 10:00:00
$END_TIME:2025/02/13 15:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+6978KI
-6152KI
+6766FU
-5142OU
+4958KI
-1314FU
+1716FU
-9394FU
+9796FU
-7374FU
+7988OU
-4231OU
+5867KI
-3122OU
+6768KI
-8272HI
+0056KA
-7271HI
+2838HI
-3435FU
+3835HI
-7475FU
+3575HI
-7175HI
+7675FU
-0054KA
+4655GI
-0076FU
+5554GI
-7677TO
+6877KI
-5354FU
+0071HI
-0028HI
+7181RY
-0069GI
+8897OU
-5455FU
+5667KA
-6978NG
+7778KI
-0076KI
+6776KA
-2878RY
+7685KA
-7889RY
+8552UM
-4352GI
+0034FU
-0085KE
%TORYO
