V2.2
N+池永天志 五段
N-横山友紀 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/01/20 10:00:00
$END_TIME:2022/01/20 16:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-3132GI
+3948GI
-6272OU
+9796FU
-9394FU
+4958KI
-4344FU
+2625FU
-3233GI
+3736FU
-7282OU
+8877GI
-7172GI
+5756FU
-4445FU
+2937KE
-6364FU
+7888OU
-4152KI
+6978KI
-5263KI
+4857GI
-6354KI
+5868KI
-5444KI
+0015KA
-1314FU
+1533UM
-2133KE
+2524FU
-2324FU
+2824HI
-0022FU
+0031GI
-4262HI
+3122GI
-0015KA
+2423RY
-1537UM
+2233GI
-4443KI
+5766GI
-3719UM
+3322GI
-4354KI
+2211GI
-6465FU
+6675GI
-0044KA
+0055KE
-0074KY
+0063KY
-7263GI
+5563NK
-6263HI
+0043GI
-5464KI
+2332RY
-0072KY
+7564GI
-1964UM
+4352GI
-6152KI
+3252RY
-0084KE
+0055KI
-4455KA
+5655FU
-7476KY
+0062KI
-7677NY
+6877KI
-0076KE
+8879OU
-0071GI
%TORYO
