V2.2
N+出口若武 六段
N-高田明浩 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/09/20 10:00:00
$END_TIME:2022/09/20 19:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+4746FU
-3334FU
+3847GI
-8173KE
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4756GI
-6162KI
+4958KI
-2288UM
+7988GI
-3122GI
+5645GI
-2233GI
+0056KA
-6364FU
+4534GI
-3334GI
+5634KA
-2324FU
+5968OU
-0038FU
+0048GI
-7263GI
+3456KA
-3839TO
+4839GI
-0055GI
+5634KA
-3233KI
+3416KA
-1314FU
+3948GI
-1415FU
+1627KA
-5546GI
+7675FU
-5354FU
+7574FU
-6374GI
+2754KA
-7463GI
+5436KA
-8171HI
+0076FU
-3334KI
+4847GI
-4635GI
+3618KA
-2133KE
+0023FU
-3345KE
+0046FU
-0039KA
+2838HI
-3957UM
+5857KI
-4557NK
+6857OU
-7365KE
+5768OU
-0057KI
+6879OU
-5747KI
+3828HI
-7176HI
+0055KE
-7656HI
+5563NK
-6263KI
+0057FU
-5657RY
+0068GI
-5756RY
+0041KA
-5241OU
+1863UM
-4132OU
+0045KI
-0033GI
+8977KE
-0076KE
+7989OU
-7668NK
+7868KI
-5659RY
+0079FU
-0038FU
+4534KI
-3334GI
+0045KE
-0044KA
+0022KI
-3242OU
+6878KI
-0053FU
+7765KE
-6465FU
+0036KE
-3536GI
+3736FU
-0077FU
+7877KI
-0076KE
+7776KI
-0086KE
+0033GI
-4251OU
+7686KI
-0078GI
+8978OU
-0068KI
+7889OU
-6879KI
%TORYO
