V2.2
N+石川優太 五段
N-伊藤真吾 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 22:28:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+4837GI
-6152KI
+5968OU
-5243KI
+4958KI
-7162GI
+8877KA
-8485FU
+7988GI
-7374FU
+3746GI
-8173KE
+6878OU
-4354KI
+3635FU
-4445FU
+7733UM
-3233GI
+3534FU
-3334GI
+4637GI
-0033KA
+2524FU
-2324FU
+0077KA
-4132KI
+7733UM
-2133KE
+2824HI
-3423GI
+2428HI
-0024FU
+5756FU
-7475FU
+0034FU
-2334GI
+2824HI
-3223KI
+2423RY
-3423GI
+0024FU
-2324GI
+0043KA
-6271GI
+4334UM
-0039HI
+5655FU
-0044KA
+0081KI
-8222HI
+8171KI
-4455KA
+0066GI
-5566KA
+6766FU
-3929RY
+0023FU
-2282HI
+3461UM
-5142OU
+7172KI
-8272HI
+6172UM
-0074KE
+5867KI
-2938RY
+7879OU
-3837RY
+7261UM
-0052GI
+0022HI
%TORYO
