V2.2
N+田中悠一 六段
N-折田翔吾 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 23:35:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+4838OU
-3334FU
+6978KI
-6253GI
+1716FU
-1314FU
+3828OU
-6152KI
+3938GI
-4344FU
+5655FU
-5455FU
+5855HI
-5243KI
+7968GI
-4232OU
+5559HI
-2233KA
+6857GI
-3222OU
+5756GI
-4132KI
+4746FU
-5364GI
+6766FU
-1112KY
+4645FU
-6453GI
+6665FU
-0054FU
+0055FU
-4445FU
+5554FU
-4354KI
+5645GI
-0055FU
+4534GI
-3342KA
+1615FU
-5444KI
+0043FU
-4251KA
+1514FU
-5354GI
+3425GI
-2324FU
+2536GI
-5133KA
+0056FU
-0035FU
+5655FU
-5465GI
+3647GI
-4445KI
+7867KI
-8586FU
+5554FU
-0055FU
+5453TO
-8687TO
+4342TO
-3142GI
+5342TO
-3242KI
+0034GI
-8777TO
+8977KE
-6554GI
+0083FU
-8283HI
+1413TO
-2113KE
+0014FU
-1325KE
+1413TO
-1213KY
+1913NY
-2213OU
+0046KY
-0014KY
+4645KY
-4232KI
+0085FU
-8382HI
+0043KI
-5443GI
+4543NY
-3243KI
+3443GI
-3311KA
+0026GI
-0041KY
+4334NG
-0023KI
+3435NG
-0019KA
+2839OU
-1418NY
+0044FU
-1829NY
+3929OU
-1144KA
+0014FU
-1312OU
+3544NG
-4144KY
+2919OU
-0016KE
+0039KA
-4447NY
+3847GI
-0035GI
+2625GI
-2425FU
+5955HI
%TORYO
