V2.2
N+山崎隆之 八段
N-久保利明 王将
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/11/30 10:00:00
$END_TIME:2018/11/30 18:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-5354FU
+2625FU
-2233KA
+9796FU
-9394FU
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+5968OU
-8232HI
+6878OU
-5162OU
+7776FU
-6272OU
+2937KE
-7282OU
+2524FU
-2324FU
+4645GI
-4453GI
+8833UM
-2133KE
+4534GI
-3325KE
+3443NG
-2537NK
+2824HI
-5342GI
+4332NG
-4132KI
+2421RY
-3231KI
+2111RY
-0055KA
+0022FU
-5599UM
+7988GI
-9998UM
+0099KY
-9888UM
+7888OU
-0064KE
+8878OU
-6476KE
+0077FU
-0068KY
+6979KI
-0069GI
+7969KI
-6869NY
+7776FU
-0079KI
+7888OU
-6968NY
+8786FU
-0078GI
+8685FU
-7989KI
+8897OU
-7172GI
+0046KA
-0064KE
+4637KA
-7867GI
+0066KE
-8293OU
+3726KA
-9392OU
+1131RY
-4231GI
+0082HI
-9282OU
+0074KE
-8292OU
+0093GI
%TORYO
