V2.2
N+石川優太 五段
N-村中秀史 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 23:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-6152KI
+5756FU
-7374FU
+3828OU
-6364FU
+3938GI
-4142KI
+5867KI
-8173KE
+7888HI
-9394FU
+6857GI
-6253GI
+3736FU
-8262HI
+5746GI
-6465FU
+6665FU
-4344FU
+4637GI
-2133KE
+4746FU
-4445FU
+5655FU
-7365KE
+7766KA
-5455FU
+7675FU
-5243KI
+7574FU
-6272HI
+8878HI
-0077FU
+7858HI
-7274HI
+6655KA
-7778TO
+5591UM
-7868TO
+5868HI
-7479RY
+0069FU
-3325KE
+3726GI
-2324FU
+6756KI
-0064FU
+0055FU
-7989RY
+4645FU
-0052KE
+0074FU
-8987RY
+7473TO
-0046FU
+5646KI
-6557NK
+7363TO
-5768NK
+6352TO
-4252KI
+0044KE
-5344GI
+4544FU
-2244KA
+2625GI
-2425FU
+0056KE
-2526FU
+5644KE
-4344KI
+2726FU
-0045FU
+9164UM
-0027FU
+3827GI
-8727RY
+2827OU
-0067HI
+2937KE
-6764RY
+0033KY
-3233OU
+3745KE
-4445KI
+4645KI
-0035KE
+4535KI
-3435FU
+0045KE
-3342OU
+4948KI
-0046GI
+0053GI
-5253KI
+0033KA
-4232OU
+0022KI
-3243OU
+4553NK
-6453RY
+0044KI
-5344RY
+3344UM
-4344OU
+0064HI
-0054FU
+6454HI
-4445OU
+0043HI
-4556OU
+6968FU
-0049KA
+0038KE
-0045KE
%TORYO
