V2.2
N+深浦康市 九段
N-及川拓馬 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 21:35:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-3142GI
+7867GI
-7162GI
+6978KI
-4344FU
+3948GI
-4243GI
+3736FU
-7374FU
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-6364FU
+4958KI
-6263GI
+4837GI
-6354GI
+6756GI
-6152KI
+3726GI
-6465FU
+6665FU
-8173KE
+3635FU
-8586FU
+8786FU
-7365KE
+7788KA
-8286HI
+3534FU
-4334GI
+0087FU
-8676HI
+5867KI
-7675HI
+8786FU
-0087FU
+7887KI
-0066FU
+6768KI
-7578RY
+6878KI
-6557NK
+8866KA
-5756NK
+6684KA
-5142OU
+0055FU
-5463GI
+8473UM
-0066FU
+8777KI
-0067GI
+0064FU
-6364GI
+7374UM
-4445FU
+0061HI
-4546FU
+7767KI
-6667TO
+7456UM
-6778TO
+5634UM
-4647TO
+0043FU
-3243KI
+0031GI
-4232OU
+0041GI
-3231OU
+4152GI
-3122OU
+3433UM
%TORYO
