V2.2
N+出口若武 五段
N-久保利明 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/03/01 10:00:00
$END_TIME:2022/03/01 19:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-2233KA
+9796FU
-9394FU
+2625FU
-4222HI
+8833UM
-2133KE
+0077KA
-3142GI
+3736FU
-5354FU
+4837GI
-0044KA
+6766FU
-7374FU
+4958KI
-8173KE
+5867KI
-6364FU
+3746GI
-4152KI
+5756FU
-4253GI
+2937KE
-2221HI
+6968KI
-7281OU
+3745KE
-3345KE
+4645GI
-4433KA
+1716FU
-3342KA
+4534GI
-2131HI
+3635FU
-6172KI
+2838HI
-5455FU
+5655FU
-5344GI
+7788KA
-0063KE
+5554FU
-6465FU
+6665FU
-6355KE
+0056KE
-7365KE
+0066FU
-5567NK
+6867KI
-0057KI
+6665FU
-5767KI
+7867OU
-0066FU
+8866KA
-0055KI
+5644KE
-5566KI
+6766OU
-4344FU
+0064KE
-4264KA
+6564FU
-0042KE
+3858HI
-0039KA
+6677OU
-0065KE
+7786OU
-3966UM
+0055KA
-6655UM
+5855HI
-0066KA
+5565HI
-6699UM
+0085KE
-0084KY
+0063KA
-8485KY
+6585HI
-5263KI
+6463TO
-0073KE
+6372TO
-7172GI
+0064KE
-7385KE
+6472NK
-8172OU
+0062KI
-7262OU
+0065KY
-0063FU
+0053GI
-6271OU
+0072KI
-7172OU
+6563NY
-7282OU
+0073KI
%TORYO
