V2.2
N+門倉啓太
N-甲斐智美
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/10/11 10:00:00
$OPENING:居飛車力戦
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-3435FU
+8822UM
-3122GI
+7978GI
-2233GI
+0045KA
-0014KA
+4958KI
-4152KI
+1716FU
-2324FU
+2726FU
-4344FU
+4556KA
-5243KI
+1615FU
-1441KA
+2625FU
-2425FU
+2825HI
-0024FU
+2528HI
-4445FU
+0022FU
-3322GI
+2824HI
-0023FU
+2426HI
-4354KI
+4746FU
-4546FU
+2646HI
-0045FU
+4626HI
-6364FU
+3948GI
-2233GI
+5968OU
-2324FU
+3736FU
-3536FU
+2636HI
-5444KI
+3626HI
-7374FU
+5638KA
-8222HI
+7675FU
-2425FU
+2686HI
-6172KI
+4837GI
-7162GI
+7574FU
-6263GI
+0046FU
-4546FU
+0045FU
-4454KI
+3746GI
-0034FU
+4637GI
-6374GI
+6879OU
-6465FU
+8646HI
-4163KA
+4648HI
-2526FU
+0028FU
-5162OU
+3746GI
-6273OU
+5756FU
-0075FU
+0077FU
-9394FU
+7988OU
-8384FU
+5655FU
-5464KI
+4657GI
-9495FU
+9695FU
-0097FU
+9997KY
-6455KI
+4544FU
-0096FU
+9796KY
-2627TO
+2827FU
-6327UM
+3827KA
-2227RY
+0037KA
-0064KA
+0028FU
-2736RY
+0056FU
-7576FU
+7776FU
-7485GI
+4443TO
-8596GI
+3755KA
-6455KA
+5655FU
-0085KY
+4333TO
-3676RY
+0077FU
-9687NG
+8879OU
-8778NG
+6978KI
-0087GI
+5868KI
-7686RY
+0074GI
-7374OU
+4844HI
-0054GI
+7887KI
-8687RY
+0075GI
%TORYO
