V2.2
N+佐々木大地 四段
N-佐々木勇気 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/12/06 14:00:00
$END_TIME:2018/12/06 16:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7283GI
+3736FU
-8374GI
+3635FU
-7465GI
+2524FU
-2324FU
+2824HI
-3334FU
+5958OU
-3435FU
+2426HI
-6554GI
+7675FU
-2288UM
+7988GI
-3122GI
+8977KE
-5142OU
+9695FU
-1314FU
+1716FU
-0064KA
+0037KA
-6437UM
+3837GI
-0023FU
+7574FU
-7374FU
+0046KA
-0073KA
+4673UM
-8173KE
+2676HI
-3536FU
+7636HI
-6364FU
+3686HI
-0085FU
+8666HI
-5463GI
+4938KI
-6172KI
+3746GI
-8281HI
+4655GI
-2233GI
+0022FU
-3222KI
+0027KA
-8131HI
+5564GI
-0065FU
+7765KE
-6364GI
+6553NK
-6453GI
+2772UM
-0065GI
+7263UM
-0052FU
+6626HI
-3344GI
+0037FU
-0066FU
+6766FU
-4435GI
+2628HI
-6566GI
+6373UM
-0055KE
+0077KI
-6677NG
+7877KI
-0067KI
+7767KI
-5567NK
+5867OU
-7475FU
+6778OU
-7576FU
+0067KI
-0036FU
+0065KE
-3544GI
+6776KI
-5354GI
+8877GI
-0055KA
+0064GI
-3637TO
+3837KI
%TORYO
