V2.2
N+斎藤明日斗 四段
N-長谷部浩平 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/11/01 10:00:00
$END_TIME:2019/11/01 12:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+3948GI
-2277UM
+8877GI
-3122GI
+6978KI
-7162GI
+4746FU
-5142OU
+4847GI
-2233GI
+3736FU
-7374FU
+4948KI
-6364FU
+2937KE
-8173KE
+2829HI
-6263GI
+5968OU
-6162KI
+9796FU
-1314FU
+1716FU
-8281HI
+9695FU
-6354GI
+4756GI
-4344FU
+6879OU
-4231OU
+6766FU
-6465FU
+6665FU
-7475FU
+2969HI
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0067FU
+8977KE
-9394FU
+0066KA
-7365KE
+7765KE
-6768TO
+7968OU
-0064FU
+6573NK
-6273KI
+3725KE
-0074KE
+6677KA
-6465FU
+0067FU
-2324FU
+2533NK
-3233KI
+3635FU
-6566FU
+6766FU
-0064KE
+5667GI
-6476KE
+6776GI
-0065FU
+6665FU
-0066GI
+7766KA
-7466KE
+0067GI
-3435FU
+6766GI
-9495FU
+0034FU
-3332KI
+0056KE
-3142OU
+0085KE
-7374KI
+0075FU
-7484KI
+8573NK
-4243OU
+6929HI
-9596FU
+0092FU
-9192KY
+2625FU
-9697TO
+8777KI
-2425FU
+0047KE
-4334OU
+0036FU
-3424OU
+3635FU
-0036FU
+0026FU
-2526FU
+9997KY
-9297NY
+0025FU
-2433OU
+0034GI
-3342OU
+2524FU
-0027KY
+2949HI
-3637TO
+2423TO
-3223KI
+3423GI
-3748TO
+4948HI
-0067FU
+7667GI
-0041KA
+0024FU
-0037KA
+4849HI
-0048KI
+4999HI
-0098FU
+9989HI
-0088FU
+8979HI
-4847KI
+5644KE
-0031FU
+6756GI
-8889TO
+7362NK
-8979TO
+4452NK
-4152KA
+6252NK
-4252OU
+0025KA
-0043FU
+6867OU
-0069HI
+6776OU
-3748UM
%TORYO
