V2.2
N+小倉久史 八段
N-藤森哲也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/05/26 10:00:00
$END_TIME:2023/05/26 12:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-2233KA
+6867GI
-3222OU
+7675FU
-1112KY
+7759KA
-2211OU
+7876HI
-3122GI
+6958KI
-5354FU
+8977KE
-6253GI
+5948KA
-8284HI
+3828OU
-6151KI
+3938GI
-4131KI
+4746FU
-5141KI
+5847KI
-4132KI
+1716FU
-1314FU
+5756FU
-5344GI
+6665FU
-5455FU
+2726FU
-5556FU
+6756GI
-8454HI
+8786FU
-2324FU
+8685FU
-2223GI
+3736FU
-3122KI
+2937KE
-3435FU
+0055FU
-5451HI
+3635FU
-1415FU
+3745KE
-3342KA
+1615FU
-4435GI
+0036FU
-3544GI
+3827GI
-7374FU
+7574FU
-0075FU
+7696HI
-0054FU
+5554FU
-5154HI
+4938KI
-0055FU
+5667GI
-4445GI
+4645FU
-4233KA
+4837KA
-5556FU
+9656HI
-5456HI
+6756GI
-3377UM
+3791UM
-0034KE
+9137UM
-0046KE
+3848KI
-0059HI
+0051HI
-7799UM
+0035KY
-9966UM
+3534KY
-2334GI
+4746KI
-0023KY
+4838KI
-5949RY
+0035KE
-2425FU
+3523KE
-3223KI
+0035KE
-2526FU
+2726GI
-0024KY
+0025FU
-2425KY
+3523KE
-3423GI
+2625GI
-0013KE
+0027KY
-1325KE
+2725KY
-0048GI
+2523NY
-4837GI
+3837KI
-2223KI
+0025KY
-0026KY
%TORYO
