V2.2
N+屋敷伸之
N-鈴木大介
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/02/21 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+3948GI
-6272OU
+5968OU
-2288UM
+7988GI
-3132GI
+6878OU
-3233GI
+3736FU
-4344FU
+5756FU
-7282OU
+4958KI
-7172GI
+9796FU
-9394FU
+8786FU
-4152KI
+8887GI
-6364FU
+7888OU
-4222HI
+2937KE
-2324FU
+2524FU
-3324GI
+0023FU
-2223HI
+0032KA
-2322HI
+3241UM
-0043KA
+4131UM
-2223HI
+4746FU
-2133KE
+4645FU
-4445FU
+4859GI
-0022FU
+3141UM
-6151KI
+4123UM
-2223FU
+6978KI
-5141KI
+2848HI
-4354KA
+5655FU
-5432KA
+3745KE
-0044FU
+4533NK
-2433GI
+3635FU
-0037KA
+4838HI
-3755UM
+8977KE
-3435FU
+3835HI
-4445FU
+5968GI
-0034FU
+3539HI
-4546FU
+5857KI
-0065KE
+5766KI
-6577NK
+6877GI
-5545UM
+9695FU
-4647TO
+9594FU
-0092FU
+3949HI
-0046FU
+4959HI
-0065KE
+6655KI
-6577NK
+8877OU
-4535UM
+0036FU
-3536UM
+0045KE
-3344GI
+5544KI
-3626UM
+5953RY
-5253KI
+4453KI
-2644UM
+0066KE
-4445UM
+0074KE
%TORYO
