V2.2
N+阪口　悟 六段
N-中田　功 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/10 10:00:00
$END_TIME:2025/06/10 11:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-1314FU
+1716FU
-3334FU
+6958KI
-5354FU
+3828OU
-6253GI
+3938GI
-6152KI
+6766FU
-2324FU
+6867GI
-3223OU
+7675FU
-3132GI
+7768KA
-8284HI
+5756FU
-5364GI
+9998KY
-5455FU
+5655FU
-6455GI
+7876HI
-8586FU
+8786FU
-8454HI
+6665FU
-0056FU
+6877KA
-6364FU
+6564FU
-5464HI
+6756GI
-0066FU
+5655GI
-2255KA
+0065FU
-6465HI
+0056GI
-6667TO
+7755KA
-6555HI
+5867KI
-5525HI
+7666HI
-0065FU
+5665GI
-0044KA
+0055FU
-4455KA
+6656HI
-5588UM
+0077KA
-8889UM
+5652RY
-0033GI
+5256RY
-8998UM
+6576GI
-0066FU
+7766KA
-0061KY
+2726FU
-2535HI
+0065FU
-0044KE
+5658RY
-9897UM
+0046KI
%TORYO
