V2.2
N+郷田真隆 九段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/13 10:00:00
$END_TIME:2022/04/13 20:24:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+2829HI
-1314FU
+1716FU
-9394FU
+9796FU
-6162KI
+4948KI
-6465FU
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+7675FU
-8281HI
+7574FU
-6374GI
+0064KA
-0044KA
+4756GI
-2223GI
+0022FU
-6263KI
+5655GI
-4422KA
+4553NK
-6353KI
+6473UM
-5363KI
+7372UM
-8151HI
+0054KE
-4231OU
+5462NK
-5155HI
+6263NK
-0076FU
+7788GI
-6566FU
+6766FU
-0056FU
+7273UM
-5657TO
+4857KI
-0056FU
+5767KI
-0057GI
+6879OU
-0075KE
+7364UM
-3242KI
+6455UM
-7567KE
+7867KI
-2255KA
+0051HI
-3122OU
+5155RY
-0047KA
+5551RY
-4232KI
+0033FU
-4729UM
+3332TO
-2332GI
+0023FU
-2212OU
+0059KI
-2947UM
+0058FU
-5758GI
+5958KI
-4758UM
+0068KI
-0059HI
+0069KE
-5867UM
+6867KI
-0058KI
%TORYO
