V2.2
N+宮嶋健太 四段
N-牧野光則 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 23:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+7968GI
-3142GI
+3938GI
-5354FU
+6978KI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-1314FU
+3827GI
-3334FU
+7722UM
-3222KI
+6877GI
-4344FU
+2736GI
-2133KE
+4746FU
-1415FU
+5968OU
-5141OU
+3647GI
-4243GI
+3736FU
-4132OU
+4958KI
-7374FU
+6766FU
-6364FU
+0067KA
-0052KA
+2838HI
-2324FU
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-5455FU
+4736GI
-5263KA
+3839HI
-2223KI
+6879OU
-6152KI
+7988OU
-8173KE
+5868KI
-6465FU
+6665FU
-7365KE
+7766GI
-5364GI
+0025FU
-2425FU
+0035FU
-8586FU
+8786FU
-2324KI
+0022FU
-0085FU
+8685FU
-0086FU
+3534FU
-4334GI
+0035FU
-3443GI
+2221TO
-8285HI
+2111TO
-5556FU
+6756KA
-8687TO
+7887KI
-0086FU
+8786KI
-8586HI
+0087FU
-8676HI
+6665GI
-6465GI
+5665KA
-7675HI
+6543UM
-5243KI
+0076FU
-7576HI
+0067GI
-7675HI
+0076FU
-7585HI
+0086KY
-8565HI
+0066FU
-6555HI
+5756FU
-5551HI
+0055KE
-0028KA
+3938HI
-2819UM
+3534FU
-0037FU
+5543NK
-3243OU
+3433TO
-4333OU
+2937KE
-6336KA
+3745KE
-4445FU
+3836HI
-0035FU
+0044GI
-3344OU
+0062KA
-0053GI
+6251UM
-0042GI
+0022HI
-0033GI
+0055KI
-4443OU
+5142UM
-5342GI
+0044GI
%TORYO
