V2.2
N+小山直希 四段
N-西山朋佳 女流二冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/06/10 10:00:00
$END_TIME:2025/06/10 12:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-3435FU
+5968OU
-8232HI
+3948GI
-4344FU
+4746FU
-3142GI
+4847GI
-5162OU
+4958KI
-6272OU
+6878OU
-7282OU
+2625FU
-3234HI
+4645FU
-7172GI
+4544FU
-4132KI
+6968KI
-4233GI
+2524FU
-2324FU
+0023FU
-2231KA
+4756GI
-3344GI
+2848HI
-0043FU
+5645GI
-4445GI
+8811UM
-2133KE
+1121UM
-0041GI
+0047KY
-4554GI
+4743NY
-5443GI
+4843RY
-3243KI
+2143UM
-3484HI
+0075GI
-8454HI
+2322TO
-3122KA
+4354UM
-3325KE
+5453UM
-2299UM
+7988GI
-9998UM
+0021HI
-0049HI
+0059KI
-4946RY
+0047FU
-4645RY
+2124RY
-3536FU
+4746FU
-4555RY
+5331UM
-0023FU
+2434RY
-5546RY
+3425RY
-4142GI
+3122UM
-3637TO
+2937KE
-0033FU
+2232UM
-4253GI
+3745KE
-5344GI
+3254UM
-2324FU
+0047FU
-4655RY
+5455UM
-4455GI
+2524RY
-7374FU
+4553KE
-6171KI
+0041HI
-0051FU
+4151RY
-0062KA
+5142RY
-0052FU
+4252RY
-0051KY
+5232RY
-5153KY
+0086KE
-0073KY
+7574GI
-5564GI
+2422RY
-5357NY
+3262RY
-5768NY
+5868KI
-7162KI
+2262RY
-0061KI
+0052KI
-6162KI
+5262KI
-0071KE
+0044KA
-0053FU
+7473GI
-7273GI
+0072KI
-8292OU
+6271KI
-0054HI
+5969KI
-0049HI
+4466KA
-0058GI
+0059FU
%TORYO
