V2.2
N+三浦弘行 九段
N-中村太地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/02/10 10:00:00
$END_TIME:2022/02/10 15:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2937KE
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-3142GI
+3827GI
-3334FU
+3534FU
-2244KA
+2636HI
-0033FU
+3433TO
-4233GI
+4938KI
-0035FU
+3626HI
-3334GI
+7776FU
-2133KE
+7675FU
-5142OU
+8844KA
-4344FU
+0016KA
-0052KA
+0036FU
-6354GI
+1634KA
-5234KA
+3635FU
-3452KA
+2736GI
-5443GI
+0034GI
-6465FU
+3423NG
-6566FU
+2332NG
-4332GI
+0077KI
-6667TO
+7867KI
-0025FU
+2629HI
-0054KA
+3625GI
-3325KE
+3725KE
-0027GI
+0034KE
-5234KA
+3534FU
-2738GI
+2533NK
-4251OU
+2922RY
-0055KE
+2211RY
-0021KI
%TORYO
