V2.2
N+石田直裕 六段
N-井田明宏 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 20:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+5968OU
-8485FU
+8877KA
-7162GI
+4958KI
-7374FU
+7988GI
-3243GI
+6878OU
-4132KI
+5756FU
-5354FU
+3635FU
-3435FU
+4857GI
-8173KE
+7768KA
-3342KA
+5766GI
-6364FU
+6835KA
-6263GI
+2524FU
-2324FU
+3524KA
-4224KA
+2824HI
-0023FU
+2426HI
-6152KI
+9796FU
-5162OU
+7675FU
-7475FU
+0022FU
-3222KI
+6675GI
-0074FU
+7564GI
-6364GI
+0031KA
-6475GI
+3122UM
-8586FU
+8786FU
-7365KE
+2623RY
-0087FU
+8897GI
-0066FU
+6766FU
-7566GI
+0076KI
-0077GI
+8977KE
-6577NK
+7677KI
-6677NG
+7877OU
-0065KE
+7776OU
-0077KA
+5868KI
-7799UM
+0077FU
-0063KY
+0064FU
-6364KY
+0066FU
-9989UM
+0085KE
-8788TO
+0073GI
-6251OU
+9788GI
-8988UM
+7382GI
-0057GI
+0031HI
-0041KI
+3141RY
-5141OU
+0032GI
%TORYO
