V2.2
N+広瀬章人 九段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/04 10:00:00
$END_TIME:2024/04/04 21:15:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-5142OU
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+7675FU
-7475FU
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+0074FU
-4344FU
+0017KA
-0022KA
+7473TO
-6273KI
+3635FU
-4445FU
+3534FU
-5262OU
+5645GI
-5445GI
+4645FU
-0035FU
+1735KA
-2334GI
+3544KA
-3233KI
+0054KE
-6263OU
+0062GI
-3344KI
+4544FU
-2244KA
+6273NG
-6373OU
+0074FU
-7363OU
+0045FU
-4433KA
+0044KI
-3344KA
+4544FU
-5354FU
+0056KA
-0052KA
+0042KI
-5455FU
+5667KA
-0086KE
+4252KI
-0076KE
+7776GI
-7576FU
+6734KA
-8678NK
+8878OU
-0065GI
+5262KI
-6374OU
+3452UM
-7483OU
+0072KA
-8393OU
+7281UM
-0077GI
+8977KE
-7677TO
+7877OU
-0076KI
+7768OU
-0067GI
+6859OU
-0037KE
+0063HI
%TORYO
