V2.2
N+豊島将之 九段
N-渡辺　明 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/11/15 10:00:00
$END_TIME:2022/11/15 18:46:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6766FU
-4344FU
+4645FU
-6465FU
+6665FU
-5465GI
+5655GI
-7475FU
+0063FU
-6252KI
+0072KA
-8182HI
+7261UM
-7576FU
+7788GI
-4231OU
+4544FU
-5354FU
+2524FU
-2324FU
+5546GI
-0047FU
+4838KI
-0064KA
+3847KI
-3344GI
+0072FU
-5243KI
+6362TO
-0067FU
+6859OU
-6566GI
+0023FU
-4333KI
+6263TO
-6475KA
+6373TO
-8284HI
+6152UM
-0045FU
+3745KE
-3323KI
+7374TO
-4445GI
+7475TO
-4546GI
+7584TO
-0068GI
+5949OU
-4647NG
+0041HI
-3122OU
+4147RY
-6857NG
+4741RY
-0037KE
+4938OU
-0031KI
+4132RY
-3132KI
+3837OU
-0048HI
+0038KI
-4878RY
+0044KE
-3233KI
+0032GI
-0045KI
+0031KA
-2212OU
+3223NG
-3323KI
+4432NK
-4536KI
+3736OU
-7838RY
+3645OU
%TORYO
