V2.2
N+藤井　猛 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/06 10:00:00
$END_TIME:2023/06/06 15:56:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-8384FU
+7776FU
-8485FU
+8877KA
-1314FU
+6958KI
-1415FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-7162GI
+1918KY
-6152KI
+2819OU
-2277UM
+6877GI
-3122GI
+3928GI
-2233GI
+7888HI
-7374FU
+7766GI
-6364FU
+7675FU
-7475FU
+6675GI
-6263GI
+0074FU
-8272HI
+6766FU
-6374GI
+7564GI
-7483GI
+0073FU
-7262HI
+6455GI
-5354FU
+5554GI
-6266HI
+5859KI
-0068FU
+0055KA
-6667RY
+7372TO
-6869TO
+5958KI
-6776RY
+7262TO
-5262KI
+5591UM
-7679RY
+0046KY
-4344FU
+9155UM
-0053FU
+4644KY
-0042FU
+5445GI
-6252KI
+0063FU
-6968TO
+8868HI
-7949RY
+5848KI
-4979RY
%TORYO
