V2.2
N+三枚堂達也 六段
N-八代　弥 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/11/16 10:00:00
$END_TIME:2018/11/16 20:59:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+9796FU
-5142OU
+9695FU
-1314FU
+1716FU
-7374FU
+5968OU
-8173KE
+3736FU
-6162KI
+4948KI
-6354GI
+2937KE
-6263KI
+2829HI
-4231OU
+6879OU
-4344FU
+7988OU
-7365KE
+7766GI
-6362KI
+5756FU
-8586FU
+8786FU
-8286HI
+7887KI
-8681HI
+0086FU
-5443GI
+8878OU
-5354FU
+4645FU
-4445FU
+3745KE
-3342GI
+0046KA
-0044FU
+4664KA
-4445FU
+6665GI
-4253GI
+6437KA
-6263KI
+5655FU
-0085FU
+8685FU
-5455FU
+3755KA
-5344GI
+5577KA
-8185HI
+4756GI
-0066FU
+0086FU
-8582HI
+0055KE
-6667TO
+5667GI
-6353KI
+5543NK
-5343KI
+0055GI
-0033KA
+2959HI
-8252HI
+0053FU
-5253HI
+6554GI
-4354KI
+5544GI
-0066FU
+7766KA
-0065FU
+4433NG
-6566FU
+0022KA
-3141OU
+3332NG
-4132OU
+2266UM
-0055KE
+6655UM
-5455KI
+0044KE
-3222OU
+0032KI
-2212OU
+1615FU
%TORYO
