V2.2
N+藤井聡太 竜王
N-渡辺　明 名人
$EVENT:名人戦
$SITE:静岡県静岡市「浮月楼」
$START_TIME:2023/04/27 9:00:00
$END_TIME:2023/04/28 19:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+9796FU
-3132GI
+3736FU
-8384FU
+8877KA
-8485FU
+7988GI
-5354FU
+6978KI
-6152KI
+5969OU
-7162GI
+4958KI
-7374FU
+4746FU
-6253GI
+4847GI
-5142OU
+7759KA
-4231OU
+8877GI
-3351KA
+5926KA
-9495FU
+9695FU
-9195KY
+0097FU
-5243KI
+2937KE
-2133KE
+1716FU
-5173KA
+1615FU
-8292HI
+1916KY
-7364KA
+2818HI
-3122OU
+3635FU
-3435FU
+2635KA
-4334KI
+3526KA
-3325KE
+9796FU
-2537NK
+2637KA
-9596KY
+9996KY
-9296HI
+0066KY
-9698RY
+1514FU
-1314FU
+6664KY
-0065KE
+7788GI
-0024KY
+6463NY
-2427NY
+0026KE
-3425KI
+2614KE
-2233OU
+0026FU
-9889RY
+7879KI
-0077KE
+6959OU
-8979RY
+8879GI
-2737NY
+6353NY
-0069KI
+5949OU
-0027KA
+0038GI
-2718UM
+0034FU
%TORYO
