V2.2
N+小倉久史 七段
N-西山朋佳 女流三冠
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/09/16 10:00:00
$END_TIME:2020/09/16 17:20:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3435FU
+7968GI
-8232HI
+6867GI
-5162OU
+8877KA
-7172GI
+2888HI
-6271OU
+8786FU
-3536FU
+3736FU
-3236HI
+8685FU
-3634HI
+3928GI
-3142GI
+5948OU
-1314FU
+6958KI
-4152KI
+6756GI
-2213KA
+0037FU
-2133KE
+4838OU
-2324FU
+6665FU
-2425FU
+1716FU
-4344FU
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-4445FU
+7675FU
-7182OU
+4948KI
-1324KA
+9796FU
-9394FU
+7766KA
-8384FU
+8977KE
-7283GI
+7574FU
-3474HI
+3736FU
-7434HI
+2837GI
-6172KI
+3828OU
-5262KI
+4838KI
-5354FU
+5848KI
-0035FU
+3635FU
-2435KA
+0036FU
-3553KA
+8689HI
-8374GI
+5667GI
-7475GI
+6675KA
-5375KA
+0085FU
-5455FU
+8584FU
-0086FU
+0083GI
-7283KI
+8483TO
-8283OU
+6776GI
-7566KA
+8986HI
-8372OU
+0078FU
-0083FU
+6564FU
-2526FU
+2726FU
-6364FU
+0082FU
-5556FU
+7667GI
-0027FU
+2827OU
-0075GI
+8689HI
-6644KA
+8281TO
-5657TO
+4857KI
-0025FU
+2625FU
-3325KE
+3726GI
-4426KA
+2726OU
-0053KA
+0035KE
-0024GI
+5746KI
-2435GI
+3635FU
%TORYO
