V2.2
N+安用寺孝功 六段
N-出口若武 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/07/02 10:00:00
$END_TIME:2020/07/02 12:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-2233KA
+6867GI
-5354FU
+4839OU
-6253GI
+6958KI
-3222OU
+6756GI
-4344FU
+7759KA
-4132KI
+7675FU
-3342KA
+6665FU
-6364FU
+7574FU
-6172KI
+5995KA
-7374FU
+7874HI
-9394FU
+9577KA
-8586FU
+8786FU
-6465FU
+7476HI
-0075FU
+7675HI
-5364GI
+7574HI
-7273KI
+7476HI
-0075FU
+7744KA
-4233KA
+4471UM
-8284HI
+7677HI
-8486HI
+0087FU
-8684HI
+0074FU
-7374KI
+0063FU
-0088FU
+5645GI
-8889TO
+4544GI
-3324KA
+6362TO
-0043FU
+6263TO
-4344FU
+7162UM
-8482HI
+6271UM
-8285HI
+6364TO
-7464KI
+7153UM
-2442KA
+5352UM
-8582HI
+0043GI
-3243KI
+5243UM
-0032GI
+4344UM
-4233KA
+4471UM
-8284HI
+0044KI
-3342KA
+7162UM
-8482HI
+0063FU
-8262HI
+6362TO
-0055KA
+6252TO
-0036KE
+3736FU
-0028GI
+3948OU
-4215KA
+0026KE
-5577UM
+4453KI
-0078HI
+5242TO
-0041FU
+4231TO
-2231OU
+0062HI
-1526KA
+2726FU
-0066KE
+0069GI
-6658NK
+4958KI
-7879RY
+0052KA
-0051KI
+0043KE
-3122OU
%TORYO
