V2.2
N+鈴木大介 九段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/07 10:00:00
$END_TIME:2022/03/07 16:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-6152KI
+3828OU
-2233KA
+7968GI
-3222OU
+6857GI
-4344FU
+3938GI
-5243KI
+5756GI
-1112KY
+5665GI
-8485FU
+8877KA
-2211OU
+5554FU
-3122GI
+7675FU
-4142KI
+7574FU
-8586FU
+8786FU
-7374FU
+5453TO
-6253GI
+5856HI
-6364FU
+6574GI
-5354GI
+0055FU
-5445GI
+5676HI
-0056FU
+4746FU
-5657TO
+4645FU
-5767TO
+7463NG
-6777TO
+7671RY
-8286HI
+8977KE
-1415FU
+5554FU
-0052FU
+5453TO
-5253FU
+0054FU
-4354KI
+0055FU
-5455KI
+4544FU
-8646HI
+0043GI
-1516FU
+0018FU
-1617TO
+1817FU
-0016FU
+1716FU
-0018FU
+1918KY
-0017FU
+2917KE
-0015FU
+1725KE
-0041FU
+4342GI
-3342KA
+7141RY
-1516FU
+0013FU
-0017GI
+1817KY
-1617TO
+2817OU
-0014KY
+1728OU
-0017KA
%TORYO
