V2.2
N+大橋貴洸 七段
N-高見泰地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 22:57:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-6152KI
+9796FU
-9394FU
+2625FU
-2233GI
+1716FU
-1314FU
+4948KI
-8281HI
+6766FU
-5142OU
+4756GI
-5262KI
+2827HI
-8141HI
+6879OU
-4181HI
+2729HI
-8171HI
+7988OU
-7181HI
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-6465FU
+5969HI
-6566FU
+6966HI
-0065FU
+6669HI
-3122OU
+0064FU
-8184HI
+0051KA
-8482HI
+4645FU
-8586FU
+8786FU
-3342GI
+5142UM
-3242KI
+3635FU
-9495FU
+9695FU
-6252KI
+0063GI
-7475FU
+5667GI
-0084KA
+4858KI
-6566FU
+7766GI
-9195KY
+0096FU
-7576FU
+4544FU
-0065FU
+4443TO
-5243KI
+6657GI
-8457UM
+5857KI
-8286HI
+0087FU
-0077GI
+8977KE
-7677TO
+8877OU
-8626HI
+0046FU
-0048KA
+7868KI
-6566FU
+5766KI
-2628RY
+6374NG
-4866UM
+7766OU
-0065KI
+6677OU
-0076FU
+6776GI
-6576KI
+7776OU
-0065GI
+7686OU
-6574GI
+2524FU
-0075GI
+8695OU
-0093FU
%TORYO
