V2.2
N+斎藤銀次郎
N-萩原淳
$EVENT:名人戦
$SITE:null
$START_TIME:1939/03/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7162GI
+3948GI
-5141OU
+5756FU
-5354FU
+4857GI
-6253GI
+3736FU
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-9394FU
+9796FU
-1314FU
+1716FU
-7374FU
+6766FU
-6364FU
+4958KI
-6152KI
+7968GI
-3142GI
+6867GI
-4344FU
+4746FU
-4243GI
+8877KA
-2233KA
+7759KA
-3351KA
+8786FU
-8272HI
+7887KI
-5263KI
+6978OU
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+5926KA
-2324FU
+2848HI
-2133KE
+8977KE
-2425FU
+2637KA
-3435FU
+5847KI
-4334GI
+3635FU
-3435GI
+0034FU
-0036FU
+3728KA
-2526FU
+3433TO
-3233KI
+0075KE
-6373KI
+7785KE
-2627TO
+8573NK
-7273HI
+0063KI
-7393HI
+9695FU
-9495FU
+0094FU
-9394HI
+6353KI
-4132OU
+7563NK
-3324KI
+6352NK
-5133KA
+5242NK
-3223OU
+5343KI
-9492HI
+0032GI
-2334OU
+4333KI
-3433OU
+4243NK
-3334OU
+4645FU
-2728TO
+4344NK
-3425OU
+4828HI
-0027FU
+2838HI
-0028KA
+0043KA
-2526OU
+4434NK
-2819UM
+3424NK
%TORYO
