V2.2
N+及川拓馬 七段
N-青嶋未来 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/01/17 10:00:00
$END_TIME:2023/01/17 17:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-9394FU
+9796FU
-5354FU
+5756FU
-4253GI
+4958KI
-4152KI
+7888OU
-7374FU
+6766FU
-6272OU
+9998KY
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+4857GI
-6364FU
+5768GI
-7182GI
+6879GI
-3435FU
+5857KI
-6171KI
+6978KI
-5263KI
+1716FU
-1314FU
+2826HI
-3351KA
+7768KA
-6373KI
+8786FU
-7372KI
+8887GI
-5362GI
+7988GI
-6273GI
+5746KI
-3536FU
+3736FU
-6465FU
+6665FU
-3262HI
+5655FU
-6265HI
+5554FU
-6568RY
+7868KI
-4445FU
+4656KI
-5133KA
+0066FU
-0048KA
+2627HI
-4839UM
+0041HI
-0067FU
+6878KI
-3938UM
+2726HI
-3848UM
+2628HI
-4839UM
+2827HI
-3938UM
+2717HI
-4546FU
+5453TO
-4647TO
+1747HI
-3829UM
+5657KI
-2947UM
+4147RY
-9495FU
+9695FU
-0096FU
+9896KY
-0084KE
+0054KA
-0069HI
+5767KI
-6919RY
+4741RY
-1969RY
+6768KI
-6959RY
+0044FU
-0093KY
+5472UM
-7172KI
+0063KI
-7263KI
+5363TO
-8496KE
+8796GI
-9395KY
+9695GI
-9295KY
+0097FU
-0098FU
+9998OU
-0092KY
+0096KY
-9596KY
+9796FU
-9296KY
+0097FU
-9697NY
+8897GI
-0096FU
+9796GI
-0097FU
+9897OU
-0092KY
+6373TO
-9296KY
+9796OU
-0095GI
+9695OU
-0084KA
+9596OU
-8473KA
+0094KY
-0093FU
+0072GI
-3351KA
+0092FU
-9192OU
+9493NY
-8293GI
+7283NG
-9283OU
+0085KY
-8372OU
+0083GI
-7262OU
+0065KY
-0064FU
+0072KI
-6263OU
+4143RY
-0053KI
+7273KI
-6373OU
+8382GI
-9382GI
+0095KA
-7363OU
+9551UM
-5343KI
+4443TO
-0099HI
+8997KE
-5951RY
+0045KA
-0054KY
+0055KE
-6372OU
+0094KI
-0098KI
+7887KI
-0079KA
+8582NY
-7282OU
+0083GI
-8291OU
+0093FU
-9897KI
+9685OU
-8193KE
+9493KI
-0084FU
+8594OU
-9787KI
+0095FU
-0085GI
%TORYO
