V2.2
N+大山康晴
N-中原誠
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1974/04/09 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-5354FU
+7675FU
-3142GI
+6867GI
-4344FU
+6958KI
-4243GI
+4746FU
-6253GI
+9796FU
-3435FU
+3828OU
-8485FU
+8897KA
-6364FU
+7574FU
-7374FU
+7874HI
-4152KI
+8977KE
-5263KI
+7475HI
-4445FU
+4645FU
-8586FU
+9786KA
-3536FU
+3938GI
-3637TO
+3837GI
-2255KA
+5847KI
-0074FU
+7576HI
-8173KE
+4938KI
-6152KI
+6756GI
-5522KA
+4746KI
-3241OU
+6665FU
-4151OU
+4544FU
-4344GI
+0045FU
-0036FU
+3748GI
-4455GI
+5655GI
-5455FU
+4544FU
-0075GI
+8675KA
-7475FU
+7686HI
-0085FU
+8666HI
-2244KA
+6564FU
-5364GI
+0074FU
-5556FU
+6664HI
-6364KI
+7473TO
-6455KI
+0035GI
-0047FU
+4647KI
-4435KA
+7382TO
-5142OU
+0034GI
-5657TO
+0022HI
-0032GI
+0043FU
-4253OU
+4857GI
-3637TO
+2937KE
-0031FU
+5756GI
-5556KI
+4756KI
-0059HI
+7765KE
%TORYO
