V2.2
N+西山朋佳 女流三冠
N-富岡英作 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/08/04 10:00:00
$END_TIME:2020/08/04 19:26:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7968GI
-5162OU
+6867GI
-3435FU
+8877KA
-3536FU
+3736FU
-3236HI
+2888HI
-7172GI
+3928GI
-3142GI
+8786FU
-6271OU
+8685FU
-4233GI
+0037FU
-3634HI
+5948OU
-3344GI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-4152KI
+6958KI
-1314FU
+4838OU
-4445GI
+8685HI
-4554GI
+6756GI
-1415FU
+4948KI
-6364FU
+7675FU
-2244KA
+4746FU
-2133KE
+8586HI
-3435HI
+8676HI
-6465FU
+0082FU
-7182OU
+7574FU
-5263KI
+7473TO
-7273GI
+6665FU
-6172KI
+4645FU
-4477UM
+8977KE
-0075FU
+7675HI
-0074FU
+7585HI
-5445GI
+6564FU
-6364KI
+5645GI
-3545HI
+8545HI
-3345KE
+0084FU
-0079HI
+8483TO
-7283KI
+7785KE
-0076KA
+0061GI
-8292OU
+0084FU
-7384GI
+0062HI
-0082FU
+6172GI
-8485GI
+6264RY
-0049GI
+3847OU
-4958GI
+4746OU
-7654KA
+7283NG
-9283OU
+6453RY
-0063GI
+0084FU
-8384OU
+0051KA
-0073KE
+0086FU
-7976RY
+0056KI
-4557NK
+8685FU
-8483OU
+4657OU
-7656RY
%TORYO
