V2.2
N+佐藤康光 九段
N-真田圭一 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/08/13 10:00:00
$END_TIME:2019/08/13 20:32:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-5354FU
+6978KI
-7374FU
+2625FU
-4233GI
+5969OU
-8485FU
+4958KI
-5141OU
+6766FU
-6152KI
+5867KI
-2231KA
+8879KA
-4344FU
+3736FU
-3164KA
+4746FU
-5243KI
+4847GI
-6273GI
+7957KA
-7384GI
+2937KE
-4131OU
+9796FU
-7475FU
+6665FU
-6442KA
+6766KI
-7576FU
+7776GI
-0074FU
+6958OU
-3322GI
+2829HI
-2133KE
+1716FU
-1314FU
+9695FU
-3121OU
+8977KE
-8173KE
+5848OU
-8281HI
+7667GI
-8586FU
+8786FU
-4286KA
+2989HI
-8653KA
+0075FU
-7475FU
+6675KI
-5375KA
+5775KA
-0087FU
+8987HI
-0085FU
+7566KA
-0075KI
+8789HI
-7365KE
+0052KA
-7566KI
+6766GI
-6577NK
+7877KI
-8171HI
+0072FU
-7172HI
+5261UM
-7273HI
+0074FU
-7374HI
+0076FU
-0075FU
+6183UM
-7464HI
+6665GI
-0071KE
+6564GI
-7183KE
+0081HI
-2231GI
+2524FU
-6364FU
+0041KI
-0022GI
+2423TO
-3223KI
+8929HI
-0028FU
+2928HI
-0024FU
+8183RY
-7576FU
+7767KI
-3132GI
+8381RY
-0063KA
+8184RY
-7677TO
+6777KI
-4445FU
+0057GI
-4546FU
+5746GI
-0045FU
+3745KE
-3345KE
+0044FU
-4344KI
+4142KI
-2233GI
+4232KI
-2132OU
+8473RY
-6341KA
+0049KE
-0057KE
+4957KE
-4557NK
+4657GI
-0045KE
+5746GI
-0057KI
+4657GI
-0037KA
+4838OU
-3728UM
+3828OU
-4557NK
+4738GI
-5748NK
+3827GI
-0047HI
+0026GI
-2425FU
+0024FU
-3324GI
+2625GI
-2425GI
+0024KE
-2324KI
+0033KI
-3221OU
+0022FU
-2112OU
%TORYO
