V2.2
N+丸山忠久 九段
N-郷田真隆 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/30 10:00:00
$END_TIME:2023/06/30 19:12:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+5958OU
-7172GI
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-7374FU
+3938GI
-8173KE
+7675FU
-8284HI
+2676HI
-7475FU
+7675HI
-3388UM
+7888KI
-8454HI
+7968GI
-0084KA
+7579HI
-0028FU
+0036KA
-5444HI
+4948KI
-2133KE
+8877KI
-2223GI
+7766KI
-8586FU
+8786FU
-0087FU
+0074FU
-8788TO
+7977HI
-7385KE
+8685FU
-8495KA
+7775HI
-2829TO
+3829GI
-4424HI
+0028FU
-2434HI
+3618KA
-0025KE
+9796FU
-9586KA
+7576HI
-8668UM
+5868OU
-2537NK
+4849KI
-3748NK
+4948KI
-3439RY
+0059KA
-0086FU
+6858OU
-8687TO
+0069KE
-3345KE
+4849KI
-4557NK
+5857OU
-3949RY
+5915KA
-0024GI
+1526KA
-8786TO
+7675HI
-0025FU
+2637KA
-0064KI
+0033FU
-3233KI
+0054FU
-5354FU
+3764KA
-6364FU
+0045KE
-4969RY
%TORYO
