V2.2
N+谷川浩司
N-阿部隆
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/01/16 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-8685HI
+0087FU
-5141OU
+3938GI
-7162GI
+3736FU
-6151KI
+2434HI
-7374FU
+3474HI
-8173KE
+2937KE
-0023FU
+8822UM
-3122GI
+8977KE
-8582HI
+0046KA
-0064KA
+4664KA
-6364FU
+0046KA
-8283HI
+7464HI
-4131OU
+7765KE
-7365KE
+6465HI
-0054KA
+6564HI
-5476KA
+0075KE
-8381HI
+7563NK
-0061FU
+0077FU
-7694KA
+6494HI
-9394FU
+6372NK
-8184HI
+4691UM
-2133KE
+7262NK
-5162KI
+0093KA
-8454HI
+9366UM
-0045KE
+3745KE
-3345KE
+0046GI
-0033KE
+0056KY
-5424HI
+0025FU
-2425HI
+0026FU
-2526HI
+0034KE
-0037FU
+4637GI
-2624HI
+3422NK
-3122OU
+0035GI
-2474HI
+3746GI
-0037FU
+3829GI
%TORYO
