V2.2
N+屋敷伸之 九段
N-佐藤和俊 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 23:23:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5968OU
-3243GI
+3736FU
-8384FU
+4837GI
-4132KI
+4958KI
-6152KI
+8877KA
-5354FU
+7988GI
-7374FU
+6878OU
-7162GI
+2838HI
-7475FU
+7675FU
-8272HI
+7766KA
-6273GI
+3635FU
-7364GI
+3534FU
-3342KA
+5756FU
-6475GI
+6648KA
-4264KA
+4746FU
-0076FU
+6968KI
-8485FU
+6766FU
-7274HI
+6665FU
-6453KA
+5867KI
-8173KE
+3736GI
-7365KE
+0066FU
-7677TO
+8977KE
-6577NK
+8877GI
-0076FU
+7788GI
-8586FU
+8786FU
-4334GI
+3635GI
-3435GI
+3835HI
-0034FU
+3534HI
-3233KI
+4815KA
-2324FU
+3437HI
-0077GI
+8877GI
-7677TO
+6877KI
-7586GI
+0075FU
-7475HI
+0076GI
-7525HI
+0026GI
-0036FU
+3757HI
-8677NG
+6777KI
-2515HI
+2615GI
-0075FU
+7675GI
-0048KA
+5758HI
-4815UM
+0065KE
-5375KA
+0071HI
-0061KI
+7175RY
-0064GI
+7585RY
-0047GI
+5818HI
-1559UM
+8582RY
-5142OU
+0034FU
-3334KI
+0041GI
-0072FU
+4152NG
-6152KI
+8281RY
-0085KE
+8185RY
-4758GI
+7887OU
-0075GI
+0078KI
-0086FU
+8798OU
-5977UM
+7877KI
-0076KI
%TORYO
