V2.2
N+高崎一生 六段
N-梶浦宏孝 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/26 10:00:00
$END_TIME:2020/05/26 12:18:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-8485FU
+8877KA
-2233KA
+7968GI
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+6857GI
-4344FU
+3928GI
-5243KI
+4939KI
-6251GI
+4746FU
-5142GI
+5748GI
-3122GI
+5856HI
-7374FU
+6959KI
-4231GI
+5666HI
-4152KI
+5949KI
-3351KA
+6656HI
-5173KA
+4847GI
-7364KA
+6766FU
-5242KI
+7759KA
-4232KI
+4938KI
-6473KA
+3736FU
-6364FU
+9796FU
-9394FU
+8977KE
-7384KA
+5926KA
-8173KE
+5554FU
-5354FU
+4645FU
-8242HI
+4746GI
-6465FU
+4544FU
-4344KI
+0053FU
-5455FU
+5659HI
-3435FU
+4655GI
-4455KI
+5955HI
-8466KA
+5352TO
-6655KA
+5242TO
-3142GI
+0061HI
-0069HI
+6191RY
-6999RY
+0044FU
-5544KA
+0048KY
-4477UM
+4842NY
-3242KI
+2637KA
-0031KY
+3773UM
-3536FU
+0054KE
-0037KY
+5442NK
-3738NY
+4231NK
-3829NY
+3929KI
-2231GI
+9131RY
-0038GI
+0022GI
-7722UM
+3122RY
-1122OU
+0031GI
-2231OU
+0035KY
-0032GI
+7364UM
-0042GI
+3532NY
-3132OU
+0035KY
%TORYO
