V2.2
N+八代　弥 六段
N-佐藤天彦 名人
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/13 10:00:00
$END_TIME:2019/03/13 20:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-2233GI
+4948KI
-1314FU
+1716FU
-8173KE
+4756GI
-6364FU
+5968OU
-6263GI
+2937KE
-6162KI
+6766FU
-6354GI
+2829HI
-8281HI
+2625FU
-4344FU
+6879OU
-8141HI
+9796FU
-9394FU
+4645FU
-4252OU
+4544FU
-4144HI
+0047FU
-4441HI
+7988OU
-6263KI
+2928HI
-5262OU
+4746FU
-4181HI
+4847KI
-5443GI
+5667GI
-5354FU
+5756FU
-6272OU
+4748KI
-3242KI
+2829HI
-4252KI
+9998KY
-5242KI
+8899OU
-4252KI
+7888KI
-5242KI
+6778GI
-4252KI
+4645FU
-3435FU
+2524FU
-2324FU
+4544FU
-4344GI
+0023KA
-3536FU
+3745KE
-4445GI
+2345UM
-8141HI
+0046GI
-9495FU
+5655FU
-0012KA
+4512UM
-1112KY
+4857KI
-9596FU
+5554FU
-0084KE
+0023KA
-4142HI
+2356UM
-0055FU
+0043FU
-4241HI
+4655GI
-9697TO
+9897KY
-0096FU
+9796KY
-8496KE
+0092FU
-9192KY
+0097FU
-9688NK
+9988OU
-9297NY
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-8586FU
+8786FU
-0087FU
+7887GI
-0085FU
+8685FU
-7385KE
+0084KE
-7262OU
+0086FU
-8577NK
+8877OU
-0044KE
+5645UM
-0056FU
+5767KI
-0096FU
+9796FU
-5243KI
+0065KE
-6465FU
+0064KY
-6566FU
+6463NY
-6263OU
+0064KI
-6352OU
+5453TO
-4353KI
+6453KI
-5253OU
+4554UM
%TORYO
