V2.2
N+宮松関三郎
N-萩原淳
$EVENT:名人戦
$SITE:null
$START_TIME:1936/02/04 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5756FU
-7162GI
+6766FU
-6253GI
+4958KI
-4132KI
+5867KI
-5344GI
+4746FU
-5455FU
+5655FU
-4455GI
+4847GI
-8384FU
+7978GI
-8485FU
+7877GI
-5141OU
+5968OU
-4253GI
+6878OU
-5354GI
+3736FU
-5564GI
+1716FU
-7374FU
+2937KE
-7475FU
+7675FU
-6475GI
+0076FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8684HI
+8877KA
-6364FU
+6968KI
-6465FU
+0075GI
-6566FU
+6766KI
-0065FU
+6667KI
-3377UM
+8977KE
-0039KA
+2838HI
-3975UM
+7675FU
-6566FU
+6766KI
-0086FU
+8786FU
-8486HI
+0076KA
-0087FU
+0089FU
-0065FU
+0074KA
-0063GI
+7463UM
-5463GI
+7765KE
-0044KA
+0077GI
-8683HI
+3745KE
-6152KI
+3858HI
-0054FU
+0064FU
-6364GI
+5854HI
-8384HI
+0053FU
-5242KI
+5444HI
-4344FU
+0063KA
-4131OU
+5352TO
-4445FU
+5242TO
-3242KI
+0074KI
-0067FU
+6667KI
-0062FU
+6354UM
-8788TO
+7788GI
-0086KE
+7887OU
-6475GI
+7484KI
%TORYO
