V2.2
N+松尾　歩 八段
N-及川拓馬 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/03/22 10:00:00
$END_TIME:2022/03/22 16:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-6152KI
+5756FU
-5141OU
+3736FU
-7374FU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-4344FU
+5968OU
-3164KA
+2937KE
-8485FU
+6878OU
-6273GI
+4746FU
-7384GI
+6665FU
-6453KA
+4645FU
-8173KE
+7946KA
-8281HI
+6766KI
-4131OU
+6958KI
-1314FU
+1716FU
-5243KI
+4847GI
-3122OU
+2829HI
-8161HI
+4544FU
-5344KA
+2524FU
-3324GI
+5655FU
-6364FU
+6564FU
-6164HI
+0065FU
-7365KE
+7768GI
-6461HI
+0064FU
-8473GI
+6665KI
-7364GI
+6564KI
-4455KA
+4655KA
-5455FU
+0046KA
-0045FU
+3745KE
-4344KI
+4553NK
-4445KI
+4624KA
-2324FU
+0025FU
-6164HI
+2524FU
-2233OU
+0065FU
%TORYO
