V2.2
N+郷田真隆
N-羽生善治
$EVENT:王将戦
$SITE:null
$START_TIME:2016/01/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+6877GI
-7374FU
+2726FU
-4233GI
+5968OU
-2231KA
+6878OU
-6253GI
+8879KA
-8173KE
+3736FU
-5364GI
+7888OU
-5455FU
+5655FU
-8252HI
+4857GI
-6455GI
+0056FU
-5544GI
+5746GI
-7385KE
+7786GI
-3164KA
+6665FU
-6473KA
+2878HI
-4131OU
+2937KE
-6364FU
+6564FU
-7364KA
+0065FU
-6442KA
+7957KA
-5282HI
+7675FU
-8262HI
+7574FU
-6265HI
+0066FU
-0077FU
+6665FU
-7778TO
+6978KI
-3122OU
+0081HI
-0077FU
+8977KE
-0071FU
+7473TO
-0049HI
+8191RY
-4919RY
+9182RY
-1969RY
+0079FU
-6958RY
+3725KE
-0045KY
+5784KA
-4546KY
+4746FU
-8577NK
+8877OU
-0072KE
+8493UM
-4453GI
+0055KY
-3344GI
+5553NY
-4253KA
+9366UM
%TORYO
