V2.2
N+高崎一生 七段
N-伊藤　匠 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/01/26 10:00:00
$END_TIME:2021/01/26 17:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+5756FU
-6152KI
+6958KI
-5354FU
+6857GI
-2233KA
+3736FU
-6253GI
+3938GI
-3222OU
+2937KE
-4344FU
+4746FU
-5243KI
+4645FU
-4132KI
+4544FU
-3344KA
+0045FU
-4433KA
+2726FU
-1112KY
+3725KE
-3342KA
+6665FU
-2133KE
+1615FU
-1415FU
+3635FU
-2324FU
+3534FU
-2425FU
+3433TO
-4233KA
+0024KE
-3377UM
+7877HI
-3233KI
+2412NK
-2212OU
+0014FU
-1222OU
+2625FU
-0028KA
+0044KY
-2232OU
+1413TO
-2819UM
+2524FU
-0022FU
+0014KA
-3242OU
+4443NY
-4243OU
+1441UM
-0046KY
+5746GI
-1946UM
+3837GI
-0036KE
+3736GI
-4636UM
+0037KY
-0046KY
+0047KE
-3626UM
+0036KI
-2627UM
+3646KI
-3132GI
+3733NY
-3233GI
+4735KE
%TORYO
