V2.2
N+里見香奈 女流四冠
N-藤井聡太 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/08/24 10:00:00
$END_TIME:2018/08/24 12:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4232OU
+5948OU
-1314FU
+1716FU
-3142GI
+4838OU
-3334FU
+3828OU
-4233GI
+3938GI
-3344GI
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-6162KI
+5459HI
-8281HI
+3847GI
-0055FU
+4938KI
-9394FU
+3736FU
-8151HI
+2937KE
-4453GI
+6655GI
-6455GI
+5955HI
-1415FU
+1615FU
-2255KA
+7755KA
-5344GI
+5566KA
-0057GI
+4645FU
-5766NG
+4544FU
-4344FU
+6766FU
-0018FU
+1918KY
-0049HI
+0058GI
-0019KA
+2817OU
-4929RY
+0025GI
-5158RY
+6958KI
-0028GI
+1726OU
-2918RY
+0054KA
-0043KY
+0016HI
-1816RY
+2516GI
-6253KI
+0062HI
-0042HI
+5463UM
-5363KI
+6263RY
-0017KA
%TORYO
