V2.2
N+飯島栄治 八段
N-西川和宏 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/04/10 10:00:00
$END_TIME:2024/04/10 18:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-4344FU
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-8242HI
+4756GI
-5162OU
+2848HI
-4152KI
+6878OU
-6272OU
+4958KI
-7282OU
+9796FU
-9394FU
+4645FU
-2233KA
+4544FU
-4344GI
+3736FU
-5354FU
+2937KE
-5455FU
+5645GI
-4445GI
+4845HI
-7172GI
+4542RY
-3342KA
+8855KA
-4264KA
+5511UM
-6437UM
+0041HI
-3736UM
+0037FU
-3637UM
+1144UM
-0051HI
+4151RY
-5251KI
+0031HI
-0041FU
+3121RY
-0049HI
+0047FU
-0053FU
+0045KE
-0064GI
+4533KE
-4919RY
+3341NK
-5152KI
+4433UM
-0084KY
+0088KY
-6465GI
+4151NK
-5251KI
+3351UM
-6576GI
+0077KI
-7677NG
+8977KE
-0065KE
+5161UM
-6577NK
+7877OU
-7261GI
+2161RY
-0085KE
+7778OU
-1969RY
%TORYO
