V2.2
N+永瀬拓矢 七段
N-及川拓馬 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/02/28 10:00:00
$END_TIME:2019/02/28 17:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-8485FU
+5756FU
-5354FU
+5969OU
-5141OU
+4958KI
-7374FU
+3736FU
-6152KI
+8879KA
-2231KA
+2937KE
-4344FU
+6766FU
-5243KI
+7867KI
-6273GI
+6978OU
-7384GI
+7946KA
-8173KE
+2829HI
-3142KA
+4668KA
-4131OU
+4746FU
-6364FU
+4847GI
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+6824KA
-4224KA
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0046FU
-8586FU
+8786FU
-0088FU
+7788GI
-7576FU
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-8475GI
+0041KA
-0066FU
+6768KI
-0087FU
+8887GI
-7677TO
+6877KI
-7365KE
+2925HI
-6577NK
+8977KE
-0014KA
+2423TO
-3223KI
+0024FU
-2324KI
+2524HI
-0023FU
+2414HI
-1314FU
+0024FU
-0067KI
+7888OU
-2231OU
+4123UM
%TORYO
