V2.2
N+久保利明 九段
N-羽生善治 三冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/04 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-3435FU
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-3234HI
+9998KY
-7172GI
+6978KI
-1314FU
+8899OU
-4251GI
+7988GI
-5152GI
+4959KI
-3536FU
+3928GI
-3637TO
+2837GI
-2133KE
+7768KA
-2213KA
+6813UM
-1113KY
+0022KA
-0024KA
+5949KI
-3437RY
+2937KE
-0069GI
+5868HI
-6978NG
+6878HI
-0036FU
+0034FU
-3637TO
+3433TO
-0068KI
+7868HI
-2468UM
+0059KI
-6835UM
+5554FU
-3747TO
+3343TO
-5243GI
+0036FU
-3546UM
+5453TO
-0048FU
+5343TO
-4849TO
+2244UM
-0054KI
+4454UM
-4959TO
+5444UM
-0058HI
+0057FU
-0071KE
+0053KE
-0078KI
+0079GI
-4151KI
+5361NK
-5161KI
+0052GI
%TORYO
