V2.2
N+森内俊之 九段
N-郷田真隆 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/01/31 10:00:00
$END_TIME:2019/01/31 17:57:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-7172GI
+5969OU
-9394FU
+5756FU
-8424HI
+0025FU
-2474HI
+5655FU
-2223GI
+4857GI
-2334GI
+7968GI
-9495FU
+5746GI
-3344KA
+2628HI
-7476HI
+2524FU
-0026FU
+8866KA
-5262OU
+6877GI
-7674HI
+6979OU
-2133KE
+7988OU
-6271OU
+4959KI
-3242KI
+5968KI
-0038FU
+3736FU
-3325KE
+0076FU
-7182OU
+6657KA
-3839TO
+5739KA
-0037FU
+2937KE
-2537NK
+4637GI
-3445GI
+3966KA
-4556GI
+3746GI
-0065KE
+2423TO
-6577NK
+6877KI
-5647NG
+0045FU
-4746NG
+4544FU
-4656NG
+4443TO
-5666NG
+6766FU
-0046KA
+2829HI
-4243KI
+0075KE
-0083FU
+0065KA
-0042FU
+2333TO
-4344KI
+2949HI
-4445KI
+6574KA
-7374FU
+0041HI
-0068GI
+4946HI
-0079GI
+7879KI
-6879GI
+8879OU
-4546KI
+0069GI
-0059HI
+0068GI
-0057KA
+7978OU
-5919RY
+7563NK
-0088KY
+0064KA
-8293OU
+0059KE
-1928RY
+7767KI
-8889NY
+7889OU
-0077KE
+6777KI
-5768UM
+6968GI
-0088GI
+8978OU
-4657KI
+0069KY
-5768KI
+6968KY
-0069GI
%TORYO
