V2.2
N+中川大輔 八段
N-佐藤秀司 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/15 10:00:00
$END_TIME:2020/04/15 20:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+3837GI
-7263GI
+3635FU
-3435FU
+3746GI
-6354GI
+4635GI
-8285HI
+3546GI
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+5968OU
-4344FU
+7766GI
-6152KI
+8977KE
-8582HI
+4655GI
-5443GI
+5564GI
-0063FU
+6455GI
-5142OU
+6665GI
-4231OU
+4938KI
-3122OU
+7675FU
-9394FU
+9796FU
-5242KI
+2937KE
-4334GI
+2666HI
-4252KI
+1615FU
-1415FU
+0014FU
-2324FU
+1915KY
-0012FU
+7574FU
-7374FU
+6574GI
-0043KA
+0065KA
-4365KA
+7465GI
-8173KE
+6574GI
-0076FU
+6676HI
-0043KA
+7656HI
-0076FU
+7473NG
-7677TO
+7877KI
-8285HI
+7786KI
-8584HI
+0023FU
-3423GI
+0035KE
-4334KA
+5636HI
-5242KI
+3523NK
-3223KI
+0075KA
-0035FU
+3646HI
-8481HI
+7363NG
-0043KE
+5564GI
-1213FU
+6453NG
-4232KI
+6372NG
-8183HI
+4666HI
-4355KE
+5756FU
%TORYO
