V2.2
N+安用寺孝功 七段
N-船江恒平 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/24 14:00:00
$END_TIME:2021/05/24 16:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+6958KI
-2233KA
+1716FU
-1314FU
+6867GI
-6253GI
+3928OU
-3222OU
+4746FU
-3132GI
+3736FU
-2324FU
+2937KE
-5342GI
+5847KI
-3223GI
+7675FU
-4132KI
+7768KA
-6364FU
+7876HI
-6465FU
+6877KA
-6566FU
+6766GI
-8586FU
+8786FU
-0065FU
+6665GI
-3377UM
+8977KE
-0067KA
+7666HI
-6789UM
+7785KE
-8999UM
+6669HI
-9944UM
+6556GI
-5455FU
+5645GI
-4453UM
+7574FU
-4344FU
+7473TO
-8173KE
+8573NK
-8286HI
+6961RY
-8688RY
+4554GI
-5354UM
+6152RY
-5476UM
+0067FU
-0051KY
+5262RY
-0066FU
+0077FU
-8877RY
+0041KI
-0033GI
+0025KE
-2425FU
+3725KE
-7643UM
+2533NK
-4333UM
+0064KA
-0052KE
+6442UM
-3242KI
+0031GI
-2212OU
+4142KI
-6667TO
+0022GI
-3342UM
+2221GI
%TORYO
