V2.2
N+南芳一
N-谷川浩司
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/10/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+3948GI
-2223GI
+7675FU
-1415FU
+8977KE
-9394FU
+9796FU
-6162KI
+7968GI
-3344KA
+2676HI
-4433KA
+3736FU
-8424HI
+0027FU
-7283GI
+3635FU
-8384GI
+2937KE
-3322KA
+2726FU
-7374FU
+2625FU
-2464HI
+7574FU
-0036FU
+3745KE
-4344FU
+8897KA
-0075FU
+9775KA
-8475GI
+4553NK
-5253OU
+7675HI
-4445FU
+7473TO
-8173KE
+0074FU
-0084KA
+7576HI
-7385KE
+7656HI
-5342OU
+0051GI
-4243OU
+5162GI
-8462KA
+7473TO
-6273KA
+7785KE
-7384KA
+0077FU
-0065GI
+0055KI
-2255KA
+5655HI
-0054KI
+0056KE
-3637TO
+3837KI
-5455KI
+5664KE
-0056FU
+0083HI
-5657TO
+6857GI
-0056FU
+8363RY
-0053KE
+5768GI
-0028HI
+6766FU
-8466KA
+0057FU
-5657TO
+6857GI
-6657UM
+5857OU
-5556KI
+5768OU
-0067GI
+7867KI
-5667KI
+6867OU
-0066FU
%TORYO
