V2.2
N+佐藤天彦
N-木村一基
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/06/16 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+8877GI
-7162GI
+3938GI
-6364FU
+4746FU
-6263GI
+3847GI
-1314FU
+1716FU
-9394FU
+9796FU
-2232KI
+5968OU
-5141OU
+4958KI
-4131OU
+6879OU
-6354GI
+4756GI
-4344FU
+3736FU
-7374FU
+6766FU
-8173KE
+2937KE
-6465FU
+6665FU
-7475FU
+1615FU
-1415FU
+0013FU
-1113KY
+3725KE
-1314KY
+7675FU
-7365KE
+5665GI
-5465GI
+0073KA
-8281HI
+7355UM
-6554GI
+5544UM
-4243GI
+4466UM
-0065FU
+6667UM
-2324FU
+0013FU
-8586FU
+8786FU
-2425FU
+1312TO
-0066KE
+0024KE
-3223KI
+1221TO
-3142OU
+7766GI
-6566FU
+6766UM
-0065GI
+6611UM
-0088FU
+1188UM
-0066FU
+8977KE
-6576GI
+0068KE
-6667TO
+6876KE
-6778TO
+8878UM
-8186HI
+0087GI
-8682HI
+0074KE
-8281HI
+0082FU
-8171HI
+2412NK
-0037KA
+2829HI
-3746UM
+0044FU
-4344GI
+2949HI
-0048FU
+4948HI
-4655UM
+0063FU
-5463GI
+0045FU
-0047FU
+5847KI
-0067FU
+4544FU
-0068GI
+7989OU
-6152KI
+4756KI
-5577UM
+7877UM
-6877GI
+4443TO
-5243KI
+4843RY
-4243OU
+0044FU
-4344OU
+0055KA
-4443OU
+0044GI
-4352OU
+0062KI
-5241OU
+5577KA
-0049HI
+8998OU
-4948RY
+0068FU
-0085KE
+0032GI
%TORYO
