V2.2
N+藤本　渚 五段
N-折田翔吾 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/07/18 10:00:00
$END_TIME:2024/07/18 12:05:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-3142GI
+7968GI
-4344FU
+3948GI
-4243GI
+6867GI
-7162GI
+3736FU
-7374FU
+2937KE
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4746FU
-6364FU
+4847GI
-6263GI
+5756FU
-5354FU
+4948KI
-6162KI
+2829HI
-8281HI
+5958OU
-5152OU
+7768KA
-3342KA
+8977KE
-2133KE
+4838KI
-8586FU
+8786FU
-8186HI
+7765KE
-8681HI
+6573NK
-6273KI
+0086FU
-7475FU
+7675FU
-6465FU
+6665FU
-0064FU
+3635FU
-6465FU
+7877KI
-3435FU
+0034FU
-4334GI
+0026KE
-3443GI
+0034FU
-6364GI
+3433TO
-3233KI
+4645FU
-4445FU
+3745KE
-3344KI
+0046FU
-6475GI
+6776GI
-0066KE
+5848OU
-7576GI
+7776KI
-0067GI
+0077GI
-7364KI
+6857KA
-6776NG
+7776GI
-8186HI
+0077GI
-8681HI
+7766GI
-8188RY
+0058KE
-6566FU
+5766KA
-0077GI
+2634KE
-4231KA
+7667GI
-3536FU
+0078FU
-7766GI
+6766GI
-4334GI
+4736GI
-0037FU
+3837KI
-0035FU
+3647GI
-0036KE
+3736KI
-3536FU
+0038FU
-0065FU
+6657GI
-0067KI
+0069KE
-4445KI
+4645FU
-0035KE
+0077KI
-6758KI
+4758GI
-0047FU
+4859OU
-0076FU
%TORYO
