V2.2
N+丸山忠久
N-佐藤康光
$EVENT:名人戦
$SITE:長崎県西彼杵郡大島町「大島アイランドホテル長崎」
$START_TIME:2000/06/14 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4756GI
-4131OU
+6879OU
-6354GI
+6766FU
-3122OU
+3736FU
-8262HI
+2625FU
-6465FU
+6665FU
-5465GI
+5665GI
-6265HI
+0066FU
-6562HI
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-8586FU
+0012FU
-1112KY
+8786FU
-4233GI
+3484HI
-0083FU
+8483RY
-0082FU
+8385RY
-0065FU
+8565RY
-6265HI
+6665FU
-0027KA
+0038GI
-2736UM
+0034FU
-3344GI
+7988OU
-0066FU
+7766GI
-3669UM
+0067HI
-6936UM
+6564FU
-3646UM
+6677GI
-9495FU
+9695FU
-0066FU
+7766GI
-4619UM
+2937KE
-0036KY
+0045FU
-3637NY
+4544FU
-3738NY
+0041GI
-3242KI
+4443TO
-4243KI
+0024FU
-0032FU
+4938KI
-9195KY
+0011KA
-2213OU
+4132GI
-4334KI
+1122UM
-1324OU
+2223UM
-2425OU
+0026FU
-2526OU
+2334UM
-0027GI
+0029KY
-1929UM
+0037KI
-2617OU
+3727KI
-1718OU
+0019FU
-1819OU
+6769HI
%TORYO
