V2.2
N+竹内雄悟 五段
N-池永天志 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/14 10:00:00
$END_TIME:2020/12/14 14:33:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-8485FU
+8877KA
-3132GI
+7968GI
-4231OU
+3828OU
-3334FU
+5655FU
-4344FU
+6857GI
-7374FU
+3938GI
-6273GI
+4746FU
-7364GI
+5766GI
-5243KI
+5878HI
-2233KA
+6958KI
-3122OU
+5848KI
-2324FU
+2726FU
-3223GI
+3827GI
-4132KI
+4938KI
-9394FU
+7879HI
-3351KA
+9796FU
-5184KA
+7768KA
-8173KE
+8977KE
-8586FU
+8786FU
-8466KA
+6766FU
-8286HI
+0089FU
-0067GI
+6859KA
-8687RY
+0098KA
-0086FU
+9887KA
-8687TO
+4857KI
-6778NG
%TORYO
