V2.2
N+渡辺　明 名人
N-横山泰明 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/12 10:00:00
$END_TIME:2020/10/12 20:01:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+3938GI
-5152OU
+5958OU
-9394FU
+1716FU
-1314FU
+8877KA
-3377UM
+8977KE
-2133KE
+7968GI
-9495FU
+7888KI
-8193KE
+7675FU
-0044KA
+2636HI
-9385KE
+6766FU
-8577NK
+6877GI
-0027FU
+4939KI
-2223GI
+0078KA
-8454HI
+3827GI
-0028FU
+3928KI
-2324GI
+2726GI
-5455HI
+2838KI
-2425GI
+2625GI
-5525HI
+0026FU
-2575HI
+0076FU
-7574HI
+0035GI
-4455KA
+3546GI
-5546KA
+3646HI
-0045GI
+4645HI
-3345KE
+7845KA
-9596FU
+0065KE
-0044GI
+4518KA
-9697TO
+9997KY
-9197NY
+8897KI
-0085KE
+7768GI
-8597NK
+0056KY
-0042KI
+0034KE
-0051KY
+0075GI
-7494HI
+6573NK
-5241OU
+0095FU
-9491HI
+3442NK
-4142OU
+7363NK
-0067FU
+5867OU
-7263GI
+1863UM
-6152KI
+6373UM
-9181HI
+8786FU
-9787NK
+0072GI
-0077FU
+7281GI
-7778TO
+5653NY
-4453GI
+0021HI
-7868TO
+6768OU
-0031GI
+6858OU
-0078HI
+5849OU
-7876RY
+7384UM
-7679RY
+4948OU
-7929RY
+2111RY
-0033KY
+0013KA
-0022FU
+0056KY
-0045KE
+1346UM
-4344FU
+7564GI
-0054KE
+5654KY
-5354GI
+0025KE
-0034KY
+2533NK
-3233KI
+0053KY
-0041KE
+5352NY
-5152KY
+0051KI
-3437NY
+3837KI
-0035KY
+5141KI
%TORYO
