V2.2
N+三浦弘行 九段
N-三枚堂達也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/07 10:00:00
$END_TIME:2022/01/07 22:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-7364GI
+0087FU
-8682HI
+7525HI
-3334FU
+7776FU
-4344FU
+6858OU
-3142GI
+7968GI
-4243GI
+6766FU
-6152KI
+6867GI
-4445FU
+2937KE
-5354FU
+4948KI
-1314FU
+2529HI
-5455FU
+8897KA
-4354GI
+8977KE
-5141OU
+7675FU
-8272HI
+6776GI
-2244KA
+7868KI
-5243KI
+0024FU
-2324FU
+0025FU
-2133KE
+2524FU
-0026FU
+9786KA
-7271HI
+6867KI
-6453GI
+5868OU
-6364FU
+6878OU
-5362GI
+4858KI
-6263GI
+5868KI
-8173KE
+2949HI
-4453KA
+4746FU
-4546FU
+4946HI
-0045FU
+4649HI
-7181HI
+5756FU
-2627TO
+3827GI
-0085FU
+8697KA
-9495FU
+5655FU
-5455GI
+7574FU
-6374GI
+2423TO
-3223KI
+0024FU
-2324KI
+3745KE
-3345KE
+4945HI
-5544GI
+0055KE
-4333KI
+0054FU
-5331KA
+4544HI
-3344KI
+0033GI
-0086KE
+8786FU
-4455KI
+0044KE
-4151OU
+3324NG
-5162OU
+0075FU
-9596FU
+9779KA
-7463GI
+4432NK
-9697TO
+9997KY
-9197NY
+3231NK
-0098HI
+7869OU
-9788NY
+6958OU
-5554KI
+0055FU
-5455KI
+7785KE
-0057FU
+5849OU
-0042KY
+0043FU
-4243KY
+4939OU
-9899RY
+6869KI
-8879NY
+8573NK
-6273OU
+0085KE
-7362OU
+2434NG
-7978NY
+0026KA
-0035FU
+3443NG
-9969RY
+0059FU
-0061KE
+7574FU
-6374GI
+0075KY
-7475GI
+7675GI
-0046KA
+0028FU
-0037KY
+3929OU
-6959RY
+2918OU
-0029KI
%TORYO
