V2.2
N+高野智史 六段
N-近藤誠也 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/03 10:00:00
$END_TIME:2025/09/03 20:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-1314FU
+1716FU
-6364FU
+5968OU
-8173KE
+9796FU
-6263GI
+2937KE
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+4849KI
-4241OU
+4938KI
-4131OU
+3848KI
-3142OU
+8879OU
-8141HI
+7988OU
-4181HI
+4645FU
-5354FU
+5667GI
-4241OU
+5756FU
-4152OU
+2939HI
-3242KI
+3959HI
-4253KI
+5929HI
-5242OU
+0046KA
-4232OU
+5655FU
-5455FU
+4655KA
-6465FU
+2524FU
-2324FU
+0025FU
-6364GI
+2524FU
-0022FU
+5546KA
-8586FU
+7786GI
-6566FU
+6766GI
-0065FU
+6677GI
-0085FU
+8697GI
-9495FU
+9695FU
-7475FU
+4857KI
-0038KA
+2939HI
-3827UM
+3725KE
-3342GI
+7675FU
-8184HI
+2423TO
-2223FU
+0022FU
-3222OU
+0024FU
-2232OU
+3929HI
-2738UM
+2423TO
-3241OU
+2969HI
-0056FU
+5758KI
-3827UM
+6939HI
-2726UM
+0022FU
-2625UM
+2221TO
-0076FU
+7776GI
-9195KY
+0096FU
-0054KE
+0074KE
-4152OU
+4668KA
-6272KI
+6895KA
-8494HI
+5867KI
-2526UM
+3929HI
-0028FU
+2949HI
-2627UM
+4939HI
-6566FU
+6756KI
-2829TO
+3929HI
-2738UM
+2959HI
-3848UM
+5979HI
-4858UM
+7868KI
-5847UM
+0059KY
%TORYO
