V2.2
N+澤田真吾 七段
N-久保利明 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/03/02 10:00:00
$END_TIME:2021/03/02 17:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5756FU
-3132GI
+5968OU
-9394FU
+4958KI
-3243GI
+6878OU
-9495FU
+4857GI
-5162OU
+8877KA
-4152KI
+7888OU
-6272OU
+6766FU
-4354GI
+5867KI
-7282OU
+7978GI
-7172GI
+8786FU
-8384FU
+7887GI
-7283GI
+6978KI
-6172KI
+2625FU
-2233KA
+9796FU
-9596FU
+8796GI
-7374FU
+3736FU
-4445FU
+3635FU
-3435FU
+0034FU
-3344KA
+2524FU
-2324FU
+2824HI
-0022FU
+0095FU
-8173KE
+9687GI
-6364FU
+6665FU
-4477UM
+8977KE
-0044KA
+6564FU
-8485FU
+8685FU
-4546FU
+4746FU
-7385KE
+6463TO
-7263KI
+0066FU
-0098FU
+7785KE
-9899TO
+4645FU
-0023KY
+4544FU
-2324KY
+4443TO
-4243HI
+0061KA
-5262KI
+6143UM
-0086FU
+8786GI
-5443GI
+0094KE
-8272OU
+0082HI
-7261OU
+8281RY
-6152OU
+8121RY
-9989TO
+8889OU
-0049HI
+8988OU
-0087FU
+8877OU
-0099KA
+7787OU
-0084FU
+0041KA
-5242OU
+3433TO
-4233OU
+2131RY
-3344OU
+4163UM
%TORYO
