V2.2
N+木村義雄
N-土居市太郎
$EVENT:名人戦
$SITE:東京「将棋大成会」
$START_TIME:1940/07/11 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5969OU
-3334FU
+7776FU
-5354FU
+5756FU
-6152KI
+4857GI
-4344FU
+4958KI
-5141OU
+4746FU
-5243KI
+5766GI
-3142GI
+5655FU
-5455FU
+6655GI
-6253GI
+5847KI
-6364FU
+5566GI
-3435FU
+7968GI
-4334KI
+6657GI
-4243GI
+5756GI
-0054FU
+6979OU
-2233KA
+8877KA
-4131OU
+3736FU
-7374FU
+3635FU
-3435KI
+2838HI
-0036FU
+7766KA
-7475FU
+4736KI
-3536KI
+3836HI
-7576FU
+0034FU
-3324KA
+0025FU
-0035FU
+2524FU
-3536FU
+0071KA
-8252HI
+2423TO
-3223KI
+0063KI
-0058KI
+7988OU
-5868KI
+7868KI
-0028HI
+0069KI
-3142OU
+7153UM
-5253HI
+0031GI
-4231OU
+6353KI
-0042GI
+0071HI
-0041GI
+5343KI
-4243GI
+7181RY
-0092KA
+8192RY
-9192KY
+0035KE
-4334GI
+0053KA
-4142GI
+3523NK
-3423GI
+5344UM
-0086FU
+0053FU
-4233GI
+4433UM
-2133KE
+6633UM
-8687TO
+8887OU
-0086FU
+8786OU
-0083HI
+0084FU
-0085FU
+8685OU
%TORYO
