V2.2
N+畠山　鎮 八段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 22:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+3948GI
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+6978KI
-4344FU
+6879OU
-8222HI
+8877GI
-5162OU
+7988OU
-6272OU
+3736FU
-4152KI
+4746FU
-7282OU
+4847GI
-7172GI
+4958KI
-8384FU
+6766FU
-7283GI
+4756GI
-6172KI
+7675FU
-2242HI
+7776GI
-0054KA
+7665GI
-5432KA
+5867KI
-4241HI
+2937KE
-4161HI
+8786FU
-6364FU
+6576GI
-6131HI
+5655GI
-3161HI
+4645FU
-6141HI
+2848HI
-4445FU
+3745KE
-5354FU
+5564GI
-0063FU
+0043FU
-4143HI
+0061KA
-7262KI
+6152UM
-6252KI
+0053KI
-4344HI
+5352KI
-6364FU
+0046FU
-0047FU
+4847HI
-0069KA
+4748HI
-5455FU
+4533NK
-2133KE
+5262KI
-0071KE
+0053GI
-4441HI
+6665FU
-0059GI
+4849HI
-6958UM
+4959HI
-5859UM
+0042KI
-6465FU
+4241KI
-6566FU
+6766KI
-0048HI
+6271KI
-5969UM
+0062HI
-8293OU
+0068FU
-6968UM
+0087GI
-6878UM
+8778GI
-0068KI
+0087KA
-3241KA
+6667KI
-6867KI
+7667GI
-0068KI
+7181KI
-0072KI
+6261RY
-8485FU
+8191KI
-6867KI
+0092KI
%TORYO
