V2.2
N+横山泰明 七段
N-斎藤慎太郎 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/07/20 10:00:00
$END_TIME:2023/07/20 19:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8684HI
+0087FU
-3334FU
+4746FU
-0086FU
+8786FU
-8486HI
+0024FU
-2324FU
+2624HI
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0087FU
-8887UM
+0055KA
-0088FU
+0024KE
-0041GI
+7887KI
-8687RY
+8977KE
-8889TO
+6858OU
-8999TO
+5511UM
-0044KY
+0055KA
-8778RY
+5847OU
-5262OU
+0082FU
-0023FU
+2432NK
-3132GI
+2112RY
-0054KI
+5544KA
-5444KI
+8281TO
-7281GI
+7765KE
-8182GI
+0056KY
-6272OU
+0075KE
-7876RY
+0066KI
-0035KE
+4736OU
-7679RY
+1144UM
-7949RY
+4443UM
-0069KA
+3645OU
-0044FU
+4544OU
-4946RY
+0045FU
-7281OU
+4332UM
%TORYO
