V2.2
N+谷川浩司 九段
N-菅井竜也 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/11/15 10:00:00
$END_TIME:2021/11/15 16:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+2625FU
-7282OU
+6878OU
-7172GI
+9796FU
-9394FU
+3736FU
-2288UM
+7988GI
-4222HI
+0077KA
-0033KA
+4746FU
-3142GI
+8786FU
-5354FU
+4847GI
-4253GI
+4958KI
-5455FU
+2937KE
-5364GI
+8887GI
-4152KI
+8685FU
-2232HI
+1716FU
-1112KY
+6968KI
-3342KA
+5756FU
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+5655FU
-6465GI
+6766FU
-6574GI
+6867KI
-0035FU
+3635FU
-3435HI
+0036FU
-3555HI
+2524FU
-2324FU
+4756GI
-5554HI
+5645GI
-5455HI
+4556GI
-5554HI
+6665FU
-2425FU
+0053FU
-5262KI
+2825HI
-0024FU
+2528HI
-4233KA
+7733UM
-2133KE
+0021KA
-0023KA
+3745KE
-0032FU
+5352TO
-6252KI
+0055FU
-5444HI
+4533NK
-3233FU
+5857KI
-6364FU
+6564FU
-4464HI
+4645FU
-0058FU
+9695FU
-9495FU
+0086KE
-7485GI
+8977KE
-8596GI
+8796GI
-9596FU
+5665GI
-6484HI
+0085FU
-8434HI
+0035GI
-0094KE
+3534GI
-9486KE
+7868OU
-2334KA
+8584FU
-8384FU
+6858OU
-3445KA
+2824HI
-8678NK
+0093FU
-0023FU
%TORYO
