V2.2
N+高田明浩 五段
N-宮田敦史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 20:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+3736FU
-7374FU
+2937KE
-7475FU
+7675FU
-7273GI
+7574FU
-8474HI
+8822UM
-3122GI
+0083KA
-7484HI
+8356UM
-0086FU
+8786FU
-8486HI
+7988GI
-3435FU
+2826HI
-0054KA
+3635FU
-8685HI
+8977KE
-8586HI
+0076FU
-0036FU
+3745KE
-7364GI
+2524FU
-2324FU
+7887KI
-8682HI
+0083FU
-8272HI
+2624HI
-3637TO
+3837GI
-0075FU
+7675FU
-0076FU
+7785KE
-7275HI
+8786KI
-7545HI
+2454HI
-4535HI
+5434HI
-3534HI
+5634UM
-0089HI
+0079KA
-2233GI
+3456UM
-0087FU
+8687KI
-0075KE
+0082HI
-5241OU
+8281RY
-6151KI
+6766FU
-8979RY
+8879GI
-7587NK
+8151RY
%TORYO
