V2.2
N+今泉健司 五段
N-佐々木大地 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 23:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-1314FU
+1716FU
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+7776FU
-6364FU
+3828OU
-6263GI
+3938GI
-8384FU
+6766FU
-8485FU
+8877KA
-6354GI
+6958KI
-6152KI
+7888HI
-7374FU
+6867GI
-2324FU
+6756GI
-3223OU
+8786FU
-7475FU
+8685FU
-7576FU
+7759KA
-5465GI
+8584FU
-2266KA
+0077FU
-6574GI
+5667GI
-6633KA
+6776GI
-8173KE
+5756FU
-8281HI
+5948KA
-0085FU
+5867KI
-8171HI
+3736FU
-3132GI
+2726FU
-5354FU
+9998KY
-6465FU
+6757KI
-4344FU
+4837KA
-3342KA
+5655FU
-5455FU
+3755KA
-5243KI
+5756KI
-0054FU
+5537KA
-2133KE
+0062FU
-3345KE
+3746KA
-4151KI
+7685GI
-7485GI
+8483TO
-5455FU
+5655KI
-0087FU
+8858HI
-5141KI
+8373TO
-6566FU
+5856HI
-6667TO
+0058FU
-7151HI
+7363TO
-4275KA
+6261TO
-6758TO
+5658HI
-0057FU
+5868HI
-5155HI
+4655KA
-5758TO
+6858HI
-4557NK
+5878HI
-5767NK
+0072HI
-7557UM
+6352TO
-0063GI
+7282RY
-6352GI
+6162TO
-5261GI
+6261TO
-6778NK
+6151TO
-4151KI
+5573UM
-5141KI
+0058FU
-5775UM
+2625FU
-4333KI
+7346UM
-2322OU
+8291RY
-0045KI
+4637UM
-3435FU
+9171RY
-7553UM
+7173RY
-0063HI
+7372RY
-3536FU
+3791UM
-0073FU
+0046KE
-4546KI
+4746FU
-6367RY
+0057KI
-6769RY
+7273RY
-0063FU
+0035FU
-4445FU
+7384RY
-5335UM
+9155UM
-6364FU
+0034FU
-3344KI
+8483RY
-0043KE
+8343RY
-3243GI
+0033GI
-2213OU
+3344GI
-4344GI
+3433TO
-4132KI
+0027KE
-0026HI
+3332TO
-3637TO
+2837OU
-3536UM
+3748OU
-0037FU
+2937KE
-0056FU
+5556UM
-2627RY
+3827GI
-6949RY
+4849OU
-3627UM
%TORYO
