V2.2
N+石田直裕 五段
N-佐々木大地 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/12/20 10:00:00
$END_TIME:2017/12/20 19:15:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-5152OU
+3736FU
-7374FU
+2937KE
-8688RY
+7988GI
-0055KA
+0025HI
-5588UM
+7888KI
-3388UM
+2521RY
-0041KI
+3474HI
-8899UM
+8977KE
-0073GI
+7475HI
-7364GI
+7585HI
-8173KE
+8581RY
-3122GI
+0044KE
-4344FU
+0016KA
-0043KY
+1643UM
-3243KI
+2122RY
-0032FU
+0066KY
-0095KA
+0086FU
-7172GI
+8191RY
-9586KA
+0078KY
-7385KE
+6858OU
-8577NK
+7877KY
-9977UM
+5848OU
-0055KE
+3938GI
-0081FU
+0087FU
-8697UM
+0084KE
-5567NK
+8472NK
-7766UM
+4839OU
-6172KI
+9181RY
-0071FU
+2211RY
-4342KI
+0074KY
-0027FU
+0028FU
-6757NK
+0034GI
-0073KE
+7473NY
-6473GI
+0043GI
-4243KI
+3443NG
-5243OU
+1141RY
-4354OU
+8185RY
-0075KY
+0078KE
-0048GI
+3929OU
-2728TO
+2928OU
-0026KY
+0027FU
-0039GI
+2818OU
-4849GI
+7866KE
-5465OU
+0029KI
-4938NG
+2938KI
-0015KE
+0029GI
-2627NY
+3827KI
-0026FU
+2726KI
-0038GI
%TORYO
