V2.2
N+里見香奈 女流四冠
N-高田明浩 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/10/16 10:00:00
$END_TIME:2021/10/16 17:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+7776FU
-5354FU
+5948OU
-5142OU
+8822UM
-3122GI
+6978KI
-6253GI
+8977KE
-5344GI
+5859HI
-4232OU
+7968GI
-1314FU
+1716FU
-2133KE
+4838OU
-2324FU
+6857GI
-8252HI
+5746GI
-6172KI
+3828OU
-5251HI
+3938GI
-2223GI
+7868KI
-7374FU
+0066KA
-0064KA
+8786FU
-8173KE
+8685FU
-3222OU
+5989HI
-5181HI
+6858KI
-4132KI
+8584FU
-8384FU
+8984HI
-7283KI
+8489HI
-0086FU
+9796FU
-8182HI
+9695FU
-8384KI
+5848KI
-2425FU
+5655FU
-7475FU
+8986HI
-5455FU
+6675KA
-6475KA
+7675FU
-0085FU
+8666HI
-0054KA
+0083FU
-8292HI
+0041KA
-8475KI
+6663RY
-5463KA
+4163UM
-7365KE
+7765KE
-7565KI
+0072FU
-1415FU
+1615FU
-0017FU
+1917KY
-0024KE
+4858KI
-0079HI
+0084KE
-9272HI
+8472NK
-0016FU
+0062HI
-1617TO
+2839OU
-7949RY
+3849GI
-0051KI
+6232RY
-2332GI
+0071HI
-0018HI
+2917KE
-2416KE
+0029KI
-1817RY
+7151RY
-0028KY
+0031KA
-2223OU
+3142UM
-2829NY
+3948OU
-0021KI
+4232UM
-2132KI
+5121RY
-0022KE
+6341UM
-2324OU
+4132UM
%TORYO
