V2.2
N+佐藤康光 九段
N-大石直嗣 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 23:14:00
$OPENING:横歩取り△３三角型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-9394FU
+9796FU
-1314FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+8833UM
-2133KE
+7988GI
-8535HI
+0083FU
-0044KA
+2624HI
-0087FU
+8877GI
-0028FU
+2428HI
-7283GI
+0046KA
-3585HI
+6766FU
-8372GI
+0034FU
-3345KE
+0086FU
-8584HI
+3827GI
-0035FU
+2726GI
-8454HI
+4948KI
-2223GI
+2625GI
-4455KA
+4655KA
-5455HI
+7768GI
-5554HI
+4746FU
-0027FU
+2827HI
-2334GI
+0037FU
-3425GI
+2725HI
-0024FU
+2535HI
-0034GI
+3536HI
-0025KA
+0047KA
-2536KA
+3736FU
-9495FU
+4645FU
-3445GI
+4765KA
-5464HI
+0044FU
-4554GI
+0021KA
-5465GI
+2132UM
-6444HI
+0049FU
-0039HI
+6665FU
-0069KA
+5867OU
-3936RY
+0041GI
-5262OU
+0056KE
-4445HI
+7879KI
-6947UM
+3242UM
-4729UM
+0052KI
-6271OU
+4253UM
-0062KE
+5261KI
-7261GI
+0083GI
-0072KI
+8372NG
-7172OU
+4152GI
-6152GI
+5352UM
-0055GI
+6778OU
-5556GI
+5756FU
-4565HI
+0066FU
-6566HI
+0083GI
-7283OU
+5261UM
-0072GI
+0084GI
-8384OU
+8685FU
%TORYO
