V2.2
N+牧野光則 五段
N-中村亮介 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/04/30 10:00:00
$END_TIME:2020/04/30 20:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5756FU
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+4958KI
-4152KI
+7978GI
-7172GI
+6879OU
-6364FU
+8786FU
-7374FU
+7887GI
-6271OU
+6978KI
-5263KI
+2625FU
-2233KA
+9998KY
-8384FU
+8866KA
-7283GI
+7988OU
-7182OU
+8899OU
-6172KI
+4857GI
-8173KE
+7888KI
-5354FU
+5868KI
-4445FU
+3736FU
-1314FU
+1716FU
-1112KY
+2838HI
-7365KE
+5748GI
-5455FU
+5655FU
-4546FU
+3837HI
-3243GI
+3635FU
-3435FU
+8685FU
-4344GI
+8584FU
-8392GI
+6878KI
-6373KI
+5554FU
-4252HI
+2524FU
-2324FU
+9695FU
-9495FU
+4746FU
-4455GI
+3735HI
-5566GI
+3533RY
-2133KE
+6766FU
-0086FU
+8786GI
-0087FU
+7887KI
-0069KA
+6665FU
-6987UM
+8887KI
-0079HI
+0094KE
-8281OU
+0057KA
-7978RY
+8788KI
-7876RY
+8677GI
-7665RY
+0043KA
-5242HI
+4361UM
-0071KI
+5453TO
-0087FU
+8887KI
-7161KI
+5342TO
-6585RY
+0031HI
-0034KA
+0076GI
-0086FU
+8788KI
-8594RY
+7786GI
-0075KE
+0035FU
-3425KA
+0026FU
-2558UM
+7675GI
-6171KI
+0062FU
-7262KI
+4252TO
-6252KI
+0072FU
-8172OU
+7564GI
-7364KI
+0073FU
-7263OU
+3171RY
-5876UM
+0044KI
-7475FU
+0066KE
-5262KI
+8677GI
-7665UM
+0053FU
-0051FU
+5352TO
-5152FU
+0053FU
-5253FU
+0054FU
-5354FU
+0053FU
-0061GI
+5352TO
-6152GI
+7191RY
-0087FU
+8878KI
-9484RY
+6654KE
-6454KI
+0069KY
-5444KI
+6965KY
-0064FU
+0085FU
-8485RY
+6564KY
-6354OU
+0086FU
-8574RY
+6462NY
-7576FU
+9151RY
-7677TO
+5152RY
-0053KI
+0063GI
-7463RY
+5263RY
-5363KI
+0065KA
%TORYO
