V2.2
N+久保利明 九段
N-屋敷伸之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/28 10:00:00
$END_TIME:2020/09/28 15:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+4746FU
-5354FU
+6958KI
-8485FU
+8877KA
-2233KA
+7867GI
-6253GI
+3736FU
-7374FU
+5948OU
-5364GI
+6778GI
-8173KE
+4839OU
-3142GI
+3928OU
-4131KI
+7867GI
-6151KI
+6756GI
-6455GI
+5645GI
-5546GI
+4534GI
-3324KA
+6665FU
-4657NG
+7711UM
-5768NG
+5847KI
-0069HI
+0026KY
-4233GI
+1133UM
-2433KA
+2623NY
-3241OU
+2333NY
-2133KE
+0044FU
-4344FU
+3433NG
-3142KI
+3342NG
-5142KI
+0043FU
-4243KI
+0035KE
-4342KI
+0043GI
-0045KY
+4342NG
-4142OU
+0034KA
-4547NY
+3543NK
%TORYO
