V2.2
N+西尾　明 六段
N-佐々木勇気 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/10/30 10:00:00
$END_TIME:2018/10/30 19:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-8684HI
+8822UM
-3122GI
+0066KA
-8482HI
+0083FU
-8252HI
+2434HI
-2233GI
+3435HI
-3344GI
+3525HI
-0022FU
+7968GI
-5354FU
+2585HI
-4455GI
+6677KA
-7374FU
+9796FU
-5564GI
+8535HI
-5455FU
+6766FU
-8173KE
+6867GI
-2133KE
+4938KI
-6172KI
+3948GI
-7162GI
+7788KA
-7283KI
+6665FU
-0087FU
+7887KI
-6465GI
+3555HI
-6253GI
+8977KE
-6554GI
+5556HI
-5344GI
+8897KA
-9394FU
+0084FU
-8384KI
+0064FU
-6364FU
+9764KA
-5162OU
+7765KE
-7365KE
+6491UM
-4455GI
+0063FU
-6263OU
+0064FU
-6353OU
+5636HI
-0035FU
+3626HI
-3345KE
+9173UM
-0066FU
+6778GI
-6557NK
+4857GI
-4557NK
+5857OU
-0056FU
+5758OU
-0034KE
+2624HI
-5564GI
+7384UM
-3223KI
+2425HI
-3446KE
+4746FU
-0057GI
+5859OU
-0058KA
+2535HI
-6667TO
+0065KE
-6465GI
+3565HI
-5465GI
%TORYO
