V2.2
N+渡辺　明 棋王
N-久保利明 王将
$EVENT:王将戦
$SITE:栃木・ホテル花月
$START_TIME:2019/02/06 9:00:00
$END_TIME:2019/02/07 18:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-7172GI
+4958KI
-5251HI
+2937KE
-4132KI
+9796FU
-9394FU
+2829HI
-1314FU
+1716FU
-6364FU
+3745KE
-3322KA
+2524FU
-2324FU
+2924HI
-2133KE
+4533NK
-2233KA
+2429HI
-0023FU
+2939HI
-3242KI
+3635FU
-3435FU
+9695FU
-9495FU
+0093FU
-9193KY
+4635GI
-4435GI
+3935HI
-3324KA
+3534HI
-0033FU
+3464HI
-0063FU
+6465HI
-8384FU
+0094FU
-9394KY
+0086KE
-0083GI
+0093FU
-5556FU
+5756FU
-5156HI
+8694KE
-8394GI
+9995KY
-9495GI
+0057FU
-5626HI
+6595HI
-0094FU
+9594HI
-7283GI
+9392TO
-8392GI
+0062GI
-6172KI
+6261GI
-9293GI
+9493RY
-8193KE
+0094FU
-0091KY
+9493TO
-9193KY
+0054KE
-7271KI
+0062GI
-7161KI
+6261GI
-9398NY
+0096KY
-0094FU
+0071GI
-8293OU
+6172GI
-0074GI
+5442NK
-8485FU
+0092KI
%TORYO
