V2.2
N+村山慈明 七段
N-行方尚史 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/01/29 10:00:00
$END_TIME:2018/01/29 18:07:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+4746FU
-6263GI
+4847GI
-5142OU
+5968OU
-7374FU
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4231OU
+3635FU
-3435FU
+3745KE
-3334GI
+7675FU
-7475FU
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+0074FU
-3142OU
+9695FU
-9495FU
+7473TO
-6273KI
+9995KY
-0094FU
+0074FU
-7372KI
+6665FU
-6465FU
+0064KA
-7263KI
+6475KA
-0044KA
+7776GI
-9495FU
+8977KE
-0064KY
+0026KE
-3425GI
+7473TO
-6373KI
+7765KE
-8586FU
+8786FU
-7374KI
+0066FU
-6465KY
+7553UM
-4453KA
+4553NK
-4253OU
+5665GI
-7465KI
+7665GI
-5465GI
+0075KA
-0064GI
+7564KA
-5364OU
+6665FU
-6453OU
+0064GI
-5342OU
+0022FU
-0067FU
+7867KI
-0066FU
+6766KI
-8186HI
+0077GI
-8687RY
+0078KI
-0067FU
+6667KI
-8781RY
+2221TO
-0066FU
+7766GI
-0054KE
+0045KE
-5466KE
+6766KI
-0077FU
+6877OU
-0074KE
+0087FU
-0086GI
+7767OU
-8687GI
+7868KI
-7466KE
+6453GI
-4232OU
+0034KY
-3221OU
+4533NK
-0055GI
%TORYO
