V2.2
N+窪田義行 七段
N-藤井　猛 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/02 10:00:00
$END_TIME:2020/03/02 20:23:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-3435FU
+2878HI
-8232HI
+3928GI
-7182GI
+4938KI
-5162OU
+7968GI
-4152KI
+8786FU
-4344FU
+8685FU
-3142GI
+8866KA
-5354FU
+7888HI
-4253GI
+9695FU
-6272OU
+8584FU
-8384FU
+8884HI
-0083FU
+8485HI
-5364GI
+5949OU
-5455FU
+4939OU
-4445FU
+6958KI
-1314FU
+1716FU
-3536FU
+3736FU
-3236HI
+2837GI
-3634HI
+8977KE
-0036FU
+3726GI
-2324FU
+5756FU
-2244KA
+0035FU
-3433HI
+5655FU
-2425FU
+2617GI
-1415FU
+1615FU
-3335HI
+5554FU
-4466KA
+6766FU
-8384FU
+8589HI
-3534HI
+0023KA
-3454HI
+0057FU
-5444HI
+2332UM
-4424HI
+0085FU
-0056FU
+8584FU
-0087FU
+9594FU
-9394FU
+0093FU
-0016FU
+1716GI
-0055KA
+4746FU
-5546KA
+3948OU
-4619UM
+9994KY
-8193KE
+0092FU
-9192KY
+7785KE
-5657TO
+5857KI
-0056FU
+5756KI
-0055FU
+5657KI
-0056KY
+0053FU
-6453GI
+8483TO
-8283GI
+9493NY
-9293KY
+8593NK
-8384GI
+9394NK
-5657NY
+6857GI
-0056KY
+0058FU
-5657NY
+5857FU
-5556FU
+5756FU
-0057FU
%TORYO
