V2.2
N+黒沢怜生 六段
N-田村康介 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 11:58:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-2233KA
+7776FU
-8222HI
+8833UM
-2133KE
+0065KA
-0054KA
+6554KA
-5354FU
+0053KA
-3142GI
+5375UM
-2324FU
+7565UM
-2425FU
+6554UM
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+4938KI
-3435FU
+5655FU
-5162OU
+6968KI
-7172GI
+5465UM
-4152KI
+5554FU
-0053FU
+5453TO
-4253GI
+0054FU
-5344GI
+8977KE
-6364FU
+6564UM
-7263GI
+6465UM
-0055FU
+4746FU
-0014KA
+3948GI
-1458UM
+5958OU
-7374FU
+7675FU
-8173KE
+6547UM
-5556FU
+4756UM
-6354GI
+7574FU
-4455GI
+7473TO
-6273OU
+7785KE
-7363OU
+5683UM
-6162KI
+0065KE
%TORYO
