V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:京都市東山区「栗田山荘」
$START_TIME:1976/04/22 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5969OU
-5141OU
+5756FU
-6152KI
+3736FU
-4344FU
+4958KI
-4233GI
+1716FU
-1314FU
+6766FU
-2231KA
+8879KA
-7374FU
+5867KI
-3164KA
+7946KA
-8485FU
+2625FU
-5243KI
+4637KA
-9394FU
+6979OU
-6253GI
+7988OU
-4131OU
+4746FU
-6473KA
+4857GI
-6364FU
+3726KA
-7384KA
+2937KE
-8173KE
+4645FU
-6465FU
+7768GI
-6566FU
+5766GI
-9495FU
+6877GI
-3122OU
+1615FU
-1415FU
+4544FU
-3344GI
+0013FU
-1113KY
+2524FU
-2324FU
+0025FU
-0065FU
+6657GI
-0046FU
+2524FU
-4647TO
+0045FU
-4435GI
+2635KA
-3435FU
+0023GI
-2231OU
+2332NG
-3132OU
+2423TO
-3241OU
+2313TO
-4757TO
+2821RY
-4152OU
+2171RY
-8292HI
+0044KY
-4333KI
+0083KI
-5767TO
+7867KI
-0061KI
+7161RY
-5261OU
+8392KI
-0069KA
+0081HI
-6162OU
+0079KI
-0038HI
+0078KE
-6978UM
+7978KI
-0069GI
+7868KI
-9192KY
+0071KA
-6263OU
+8184RY
-0072KI
+7153UM
-6353OU
+0042KA
-5362OU
+0063FU
-7263KI
+8482RY
-0072KE
+0053GI
-6353KI
+4253UM
-6253OU
+8273RY
%TORYO
