V2.2
N+森本才跳 四段
N-黒沢怜生 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 20:38:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-2288UM
+7988GI
-3132GI
+8877GI
-7162GI
+5948OU
-5142OU
+4838OU
-4231OU
+6766FU
-8384FU
+6665FU
-6152KI
+7675FU
-4344FU
+3828OU
-1314FU
+1716FU
-8485FU
+3938GI
-3435FU
+6979KI
-3122OU
+6866HI
-3243GI
+7788GI
-4132KI
+7978KI
-8284HI
+6676HI
-6364FU
+6564FU
-8464HI
+0067FU
-0045KA
+5756FU
-4554KA
+7677HI
-6484HI
+6766FU
-8586FU
+8786FU
-8486HI
+7574FU
-0068FU
+7767HI
-8684HI
+6768HI
-7374FU
+6665FU
-8173KE
+4746FU
-2133KE
+6866HI
-5472KA
+5655FU
-4445FU
+8887GI
-7475FU
+4645FU
-7245KA
+0085FU
-8444HI
+0046FU
-4563KA
+0082KA
-9192KY
+8291UM
-6374KA
+8786GI
-1415FU
+8977KE
-1516FU
+8675GI
-7385KE
+7574GI
-8577NK
+9192UM
-7778NK
+0018KY
-0073FU
+7485GI
-0024KE
+2839OU
-0075KI
+4645FU
-3345KE
+6656HI
-3536FU
+1816KY
-1116KY
+1916KY
-2416KE
+5636HI
-0015FU
+0014FU
-0034KY
+3616HI
-1516FU
+0025KE
-4537NK
%TORYO
