V2.2
N+佐藤紳哉 七段
N-田中悠一 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/15 10:00:00
$END_TIME:2019/05/15 12:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+8822UM
-3222HI
+0065KA
-0074KA
+6543UM
-4152KI
+4344UM
-7447UM
+4466UM
-2324FU
+4958KI
-4714UM
+5968OU
-5162OU
+3948GI
-7172GI
+7978GI
-6271OU
+1716FU
-1432UM
+6879OU
-3142GI
+4847GI
-9394FU
+9796FU
-7182OU
+7988OU
-3233UM
+8977KE
-5354FU
+4756GI
-4253GI
+2848HI
-2242HI
+0045FU
-6364FU
+8786FU
-3435FU
+7887GI
-3366UM
+6766FU
-0027KA
+0067KA
-2133KE
+5868KI
-3345KE
+4845HI
-2745UM
+5645GI
-0028HI
+9695FU
-9495FU
+9995KY
-9195KY
+0094KE
-8271OU
+0096FU
-0093FU
+0082KA
-7162OU
+9695FU
-9394FU
+9594FU
-0055KE
+6756KA
-0067KY
+0058KY
-6768NY
+6968KI
-0096FU
+8796GI
-5547NK
+0043FU
-4243HI
+0044FU
-5344GI
+4554GI
-4758NK
+5443NG
-5243KI
%TORYO
