V2.2
N+小山怜央 四段
N-佐藤慎一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 15:54:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7172GI
+3736FU
-7283GI
+2937KE
-8384GI
+9796FU
-5142OU
+1716FU
-4344FU
+6978KI
-7374FU
+4645FU
-0046KA
+4544FU
-4657UM
+7766GI
-5756UM
+0057FU
-5646UM
+0055KA
-4655UM
+6655GI
-8473GI
+3745KE
-8586FU
+8786FU
-3322GI
+8977KE
-8286HI
+0087FU
-8676HI
+0065KA
-7636HI
+6532UM
-4232OU
+4553NK
%TORYO
