V2.2
N+出口若武 六段
N-冨田誠也 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 22:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-3435FU
+2625FU
-8232HI
+3948GI
-5162OU
+5968OU
-7172GI
+4746FU
-6271OU
+4847GI
-4344FU
+7978GI
-3234HI
+6879OU
-3142GI
+4958KI
-4243GI
+2838HI
-2324FU
+3736FU
-2425FU
+3635FU
-3424HI
+4736GI
-2526FU
+0025FU
-2627TO
+2524FU
-2738TO
+2423TO
-2231KA
+4645FU
-0049HI
+4544FU
-4354GI
+0047HI
-4929RY
+4443TO
-3837TO
+4737HI
-5443GI
+8811UM
-2923RY
+3747HI
-4352GI
+0044FU
-0046FU
+4746HI
-5354FU
+0024FU
-2332RY
+4443TO
-5243GI
+0045KY
-0042FU
+4543NY
-4243FU
+0044FU
-4344FU
+2423TO
-3252RY
+1144UM
-7182OU
+4434UM
-5251RY
+4643RY
-4152KI
+4349RY
-3164KA
+2332TO
-6437UM
+0044FU
-3736UM
+4443TO
-0046KY
+4929RY
-4647NY
+5847KI
-3647UM
+4352TO
-6152KI
+2922RY
-4757UM
+0068GI
-5746UM
+0056KI
-4664UM
+3241TO
-5141RY
+3452UM
-4152RY
+2252RY
-0061KI
+5212RY
-6431UM
+5666KI
-9495FU
+0098KY
-0022FU
+0011HI
-0032GI
+9695FU
-0097FU
+9897KY
-0096FU
+9796KY
-0084KE
+0023FU
-8496KE
+9996KY
-0097FU
+0088KI
-2223FU
+0022FU
-3153UM
+2221TO
-3243GI
+2122TO
-0092KY
+2223TO
-0032FU
+1221RY
-0041FU
+2141RY
-4352GI
+0065KE
-5335UM
+4132RY
-3544UM
+0053FU
-5243GI
+1161RY
-4332GI
+6162RY
%TORYO
