V2.2
N+藤井聡太 王将
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:京都市伏見区「伏見稲荷大社」
$START_TIME:2025/01/25 10:00:00
$END_TIME:2025/01/26 18:30:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-9394FU
+3736FU
-3142GI
+2937KE
-5141OU
+3938GI
-0022FU
+3435HI
-7172GI
+9796FU
-3388UM
+7888KI
-8682HI
+3525HI
-0086FU
+7978GI
-9495FU
+8977KE
-9596FU
+0094FU
-2133KE
+2524HI
-2223FU
+2434HI
-1314FU
+0056KA
-0074KA
+7765KE
-9697TO
+8897KI
-0096FU
+9798KI
-9194KY
+7675FU
-7485KA
+0093FU
-8576KA
+0024FU
-2324FU
+3424HI
-0022FU
+9392TO
-8285HI
+0023FU
-2223FU
+5623UM
-8687TO
+9887KI
-7665KA
+9281TO
-3223KI
+2423RY
-0032KA
+0024FU
-3223KA
+2423TO
-6587UM
+7887GI
-0088HI
+0068KE
-0032FU
+0086FU
-8581HI
+2332TO
-4132OU
+0023KA
-3223OU
+0041KA
-0032FU
+0024FU
-2324OU
+4132UM
-0023FU
+3242UM
-8887RY
+0034KI
%TORYO
