V2.2
N+佐藤紳哉 七段
N-千葉幸生 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 22:33:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+0087FU
-8685HI
+3736FU
-7374FU
+2937KE
-6364FU
+4746FU
-8173KE
+3635FU
-3334FU
+7675FU
-8575HI
+4645FU
-2133KE
+4544FU
-4344FU
+3534FU
-3345KE
+0076FU
-4537NK
+7675FU
-0036FU
+8855KA
-0088FU
+7988GI
-5354FU
+5564KA
-5263OU
+3433TO
-3233KI
+6446KA
-0034KE
+7574FU
-3446KE
+7473TO
-7273GI
+3837GI
-3637TO
+0024FU
-2324FU
+0065KE
-7364GI
+0023FU
-2213KA
+0075KE
-6352OU
+0063HI
-0042KA
+6361RY
-5243OU
+0035FU
-0052GI
+6172RY
-6475GI
+0063KI
-5263GI
+7263RY
-4332OU
+3534FU
-3323KI
+0043GI
-3222OU
+4342GI
-3142GI
+6372RY
%TORYO
