V2.2
N+佐々木勇気 八段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/01 10:00:00
$END_TIME:2024/10/01 18:52:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+3847GI
-6364FU
+5968OU
-6263GI
+3736FU
-8173KE
+2937KE
-6162KI
+9796FU
-9394FU
+4948KI
-8281HI
+1716FU
-1314FU
+6766FU
-6465FU
+2829HI
-6566FU
+4756GI
-5354FU
+7766GI
-0065FU
+6677GI
-5152OU
+0066FU
-6566FU
+7766GI
-0044KA
+6677GI
-8586FU
+8786FU
-0085FU
+6858OU
-8586FU
+0088FU
-0064FU
+4645FU
-4453KA
+0046KA
-5241OU
+7766GI
-6465FU
+5665GI
-7365KE
+6665GI
-0055GI
+4655KA
-5455FU
+2969HI
-3435FU
+0064FU
-6352GI
+3635FU
-5335KA
+0036FU
-3526KA
+0038KE
-0087KA
+0079GI
-2653KA
+6967HI
-0035FU
+3635FU
-5556FU
+8887FU
-8687TO
+7887KI
-0066FU
+6777HI
-5657TO
+4857KI
-0036FU
+0082FU
-8182HI
+0046KA
-3637TO
+6463TO
-5263GI
+4682UM
-0073KE
+0071HI
-0051FU
+8273UM
-6273KI
+7173RY
-0086FU
+8788KI
-5335KA
+0046KI
-3546KA
+3846KE
-0036KA
+5868OU
-3747TO
+5766KI
-4746TO
+7382RY
-0064FU
+0052FU
-6465FU
+5251TO
-4131OU
+0053KA
-3122OU
+5386UM
-6566FU
+6878OU
-0072KI
+8291RY
-3645KA
+7887OU
-0085FU
+8685UM
-6667TO
+0069KY
-6777TO
+8977KE
-0059HI
%TORYO
