V2.2
N+杉本昌隆 八段
N-村田智弘 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/03/18 10:00:00
$END_TIME:2020/03/18 16:26:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-4132KI
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+8877KA
-3334FU
+7968GI
-7374FU
+6978KI
-6273GI
+3938GI
-7364GI
+7722UM
-3122GI
+6877GI
-5152OU
+4746FU
-0044KA
+5948OU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+3847GI
-5354FU
+4958KI
-1314FU
+6766FU
-5241OU
+5756FU
-6152KI
+4645FU
-4453KA
+3736FU
-4344FU
+4544FU
-5344KA
+4746GI
-4462KA
+5847KI
-0044FU
+2937KE
-5243KI
+4859OU
-6284KA
+9796FU
-4131OU
+5969OU
-2233GI
+4757KI
-8473KA
+6979OU
-9394FU
+1716FU
-5455FU
+7988OU
-3324GI
+2829HI
-8586FU
+7786GI
-8193KE
+0045FU
-4445FU
+0044FU
-4344KI
+4645GI
-0077FU
+8677GI
-4445KI
+3745KE
-9385KE
+0043FU
-9495FU
+0071KA
-8292HI
+0083KI
-5556FU
+5756KI
-9252HI
+0053FU
-5251HI
+8373KI
-5171HI
+5352TO
-0047KA
+4342TO
-3242KI
+5242TO
-3142OU
+0043FU
-4243OU
+0044FU
-4332OU
+2924HI
-2324FU
+0043KA
-3222OU
+4334UM
%TORYO
