V2.2
N+阿久津主税 八段
N-菅井竜也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/05/23 10:00:00
$END_TIME:2019/05/23 19:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-3142GI
+7968GI
-4132KI
+4645GI
-4231GI
+4534GI
-3344KA
+3445GI
-4462KA
+3635FU
-6235KA
+2838HI
-3562KA
+4536GI
-0034FU
+6877GI
-2133KE
+7766GI
-5254HI
+6968KI
-5474HI
+7675FU
-7484HI
+4958KI
-3142GI
+4746FU
-7172GI
+9796FU
-9394FU
+6655GI
-4253GI
+5756FU
-5364GI
+5566GI
-6253KA
+6677GI
-6475GI
+0076FU
-7564GI
+6766FU
-5371KA
+5867KI
-6453GI
+7675FU
-3435FU
+3635GI
-5344GI
+3526GI
-4445GI
+2637GI
-4534GI
+6665FU
-3425GI
+7776GI
-8424HI
+0028FU
-2434HI
+3839HI
-2526GI
+9695FU
-9495FU
+8855KA
-2637GI
+3937HI
-0036FU
+3727HI
-7153KA
+8977KE
-9596FU
+0093FU
-9193KY
+7785KE
-9395KY
+8573NK
-8173KE
+7574FU
-3474HI
+0085GI
-7454HI
+0074FU
-9697TO
+7473TO
-7273GI
+0075KE
-6172KI
+9997KY
-5455HI
+5655FU
-9597NY
+7583NK
-8283OU
+0074FU
-7362GI
+0034FU
-3637TO
+2937KE
-0015KE
+3745KE
-1527NK
+4553NK
-0098HI
+7877OU
-0088KA
+7786OU
-6253GI
+0094KA
-8392OU
+9472UM
-9787NY
%TORYO
