V2.2
N+井出隼平 四段
N-佐々木慎 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/01 10:00:00
$END_TIME:2020/05/01 18:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-5142OU
+1615FU
-4232OU
+5948OU
-5354FU
+7978GI
-6152KI
+7867GI
-6253GI
+6958KI
-8485FU
+8877KA
-7374FU
+4838OU
-9394FU
+3828OU
-2233KA
+3938GI
-3222OU
+6878HI
-8272HI
+5756FU
-4132KI
+3736FU
-3351KA
+7768KA
-5173KA
+4746FU
-4344FU
+2937KE
-7362KA
+5847KI
-5243KI
+2726FU
-1112KY
+6665FU
-2211OU
+7675FU
-7475FU
+6857KA
-6284KA
+8786FU
-8586FU
+7888HI
-8193KE
+8886HI
-0085FU
+8688HI
-3122GI
+9796FU
-8451KA
+9695FU
-7576FU
+6766GI
-5184KA
+9594FU
-7677TO
+8977KE
-0076FU
+0078FU
-7677TO
+7877FU
-5455FU
+5655FU
-3435FU
+3635FU
-6364FU
+9493TO
-6465FU
+9383TO
-8466KA
+5766KA
-7271HI
+8372TO
-7172HI
+0083KA
-0036FU
+3725KE
-0037GI
+3837GI
-3637TO
+2837OU
-7262HI
+6675KA
-0036FU
+4736KI
-0024KE
+1514FU
-1314FU
+0013FU
-2113KE
+2513NK
-1213KY
+0025KE
-2436KE
+2513NK
-2213GI
+0025KE
-3222KI
+0063FU
-6232HI
+8365UM
-5354GI
+0033KY
-0028GI
+8828HI
-4333KI
+0012FU
-1112OU
+1914KY
-0021KE
+2513NK
-2113KE
+1413NY
-2213KI
+0025KE
-0022KI
+2513NK
-2213KI
+6554UM
-3628NK
+0021GI
-1221OU
+5432UM
-3332KI
+0041HI
-0031FU
+7531UM
-3231KI
+0032GI
%TORYO
