V2.2
N+中村太地 八段
N-佐藤天彦 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/07 10:00:00
$END_TIME:2025/01/08 0:44:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+9796FU
-9394FU
+6878OU
-6272OU
+2625FU
-4222HI
+0077KA
-0033KA
+3948GI
-3142GI
+3736FU
-7282OU
+4837GI
-4344FU
+3746GI
-4243GI
+4958KI
-7172GI
+3635FU
-2232HI
+3534FU
-4334GI
+2838HI
-4445FU
+7733UM
-3233HI
+4637GI
-4132KI
+0055KA
-3443GI
+5533UM
-2133KE
+3748GI
-0055KA
+0034FU
-3325KE
+8877GI
-0044KA
+0041HI
-5519UM
+3433TO
-4433KA
+3833RY
-3233KI
+4111RY
-3332KI
+1141RY
-1955UM
+0035KA
-5533UM
+3553UM
-0051KY
+5335UM
-0028HI
+0034FU
-3315UM
+0033KY
-1548UM
+5848KI
-2848RY
+7768GI
-4839RY
+3332NY
-3935RY
+3242NY
-5157NY
+6857GI
-3538RY
+0058KY
-0056FU
+5768GI
-0044KA
+0077KA
-4477UM
+8977KE
-3829RY
+0079KI
-0057KE
+5857KY
-5657TO
+6857GI
-0035KA
+4243NY
-0051KI
+4121RY
-0054KY
+0058FU
-5457NY
+5857FU
-0056FU
+0053KA
-3553KA
+4353NY
-0044KA
+0033KA
-2938RY
+0058KY
-4433KA
+3433TO
-0044KA
+0066KA
-4453KA
+3343TO
-5335KA
+0053KE
-5657TO
+5361NK
-5161KI
+6657KA
-3557UM
+0068KI
-5768UM
+7968KI
-0057FU
+4352TO
-5758TO
+6858KI
-0035KA
+4746FU
-0084KY
+0065KA
-0089GI
+7889OU
-8487NY
%TORYO
