V2.2
N+田村康介 七段
N-高橋道雄 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/05/01 10:00:00
$END_TIME:2018/05/01 15:59:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+5958OU
-1314FU
+3436HI
-8684HI
+4938KI
-5162OU
+9796FU
-6272OU
+3948GI
-8424HI
+0027FU
-6162KI
+7675FU
-3142GI
+7968GI
-7182GI
+3686HI
-0083FU
+6766FU
-5354FU
+6665FU
-4253GI
+6867GI
-5455FU
+8855KA
-5354GI
+5546KA
-2434HI
+3736FU
-2231KA
+8977KE
-3175KA
+8676HI
-7553KA
+2937KE
-3242KI
+4635KA
-4344FU
+0074FU
-4252KI
+7868KI
-8384FU
+7473TO
-6273KI
+0074FU
-7383KI
+3546KA
-0075FU
+7656HI
-0055FU
+4655KA
-5455GI
+5655HI
-0054FU
+3635FU
-3424HI
+5554HI
-7576FU
+6776GI
-0088KA
+0034GI
-8899UM
+3433GI
-2423HI
+3344NG
-0066KY
+6878KI
-9989UM
+7687GI
-5262KI
+4453NG
-6253KI
+5455HI
-8374KI
+3745KE
-0054FU
+4553NK
-5455FU
+0061KA
%TORYO
