V2.2
N+牧野光則
N-山崎隆之
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/02/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-3334FU
+3827GI
-5152OU
+7968GI
-7374FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3625GI
-2244KA
+2534GI
-2133KE
+3423NG
-3223KI
+2823RY
-8525HI
+2325RY
-3325KE
+0021HI
-0026HI
+2131RY
-2629RY
+3132RY
-0042KE
+0038GI
-2919RY
+7776FU
-4488UM
+7888KI
-0014KA
+0041KA
-5251OU
+3231RY
-1441KA
+0032KI
-5162OU
+3241KI
-0027FU
+0095KA
-0073KA
+3142RY
-0052KY
+9573UM
-6273OU
+0029FU
-2728TO
+2928FU
-2517NK
+0046KA
-0064KA
+4664KA
-6364FU
+4151KI
-0016KA
+5161KI
-1638UM
+0062KA
-7383OU
+0095KE
-8392OU
+0048KI
-3848UM
+5948OU
-0069GI
+5756FU
-1949RY
+4857OU
-4958RY
+5746OU
-0045GI
+4645OU
-0044KI
%TORYO
