V2.2
N+渡辺大夢
N-阿部健治郎
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/05/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+8877GI
-7172GI
+3938GI
-6364FU
+4746FU
-7263GI
+3847GI
-9394FU
+9796FU
-2232KI
+1716FU
-1314FU
+5968OU
-4233GI
+4958KI
-5142OU
+3736FU
-6152KI
+6879OU
-7374FU
+4756GI
-8173KE
+6766FU
-4231OU
+2937KE
-6354GI
+4645FU
-5463GI
+2848HI
-8281HI
+7988OU
-5354FU
+0046KA
-3342GI
+1917KY
-4233GI
+5647GI
-0024KA
+4624KA
-3324GI
+0046KA
-5262KI
+4818HI
-0053KA
+2625FU
-2433GI
+4756GI
-3122OU
+1819HI
-5326KA
+5847KI
-8151HI
+4748KI
-5181HI
+5667GI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5756FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4668KA
-6252KI
+4847KI
-5242KI
+5655FU
-5455FU
+6655GI
-0086FU
+8786FU
-0085FU
+5546GI
-8586FU
+0087FU
-8687TO
+7887KI
-0086FU
+8786KI
-8186HI
+6886KA
-2617UM
+1917HI
-0081KY
+0087FU
-8186KY
+8786FU
-0068KI
+6778GI
-0066KA
+0077KY
-7475FU
+1718HI
-6878KI
+8878OU
-6577NK
+8977KE
-7576FU
+0067KI
-7677TO
+6777KI
-6639UM
+2524FU
-0065KE
+7787KI
-0076FU
+8776KI
-0074KY
+0075FU
-7475KY
+7675KI
-3975UM
+0071HI
-7566UM
+2423TO
-3223KI
+0024FU
-2324KI
+0026KY
-0067GI
+7889OU
-0078KI
+1878HI
-6778NG
+7178RY
-6577NK
+2624KY
-3324GI
%TORYO
