V2.2
N+北浜健介 八段
N-稲葉　陽 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/03/04 10:00:00
$END_TIME:2021/03/04 19:05:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-6152KI
+4746FU
-4233GI
+3938GI
-8586FU
+8786FU
-8173KE
+6978KI
-6465GI
+7887KI
-3344GI
+4645FU
-4445GI
+6657GI
-0085FU
+0046FU
-8586FU
+8786KI
-0088FU
+4645FU
-8889TO
+5746GI
-8999TO
+0025GI
-7385KE
+7768KA
-8597NK
+0085FU
-2324FU
+2534GI
-0033FU
+3443NG
-5243KI
+4635GI
-3334FU
+3544GI
-4342KI
+6846KA
-8281HI
+4624KA
-0023KY
+2442UM
-4142KI
+6766FU
-0046KE
+5848HI
-4638NK
+4938KI
-0057GI
+6665FU
-5748NG
+3848KI
-0088HI
+0038KI
-0059KA
%TORYO
