V2.2
N+中村太地 八段
N-稲葉　陽 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/25 10:00:00
$END_TIME:2024/06/25 18:39:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+4958KI
-5162OU
+6878OU
-7172GI
+8877KA
-9394FU
+6766FU
-7374FU
+5867KI
-8173KE
+7888OU
-8384FU
+9998KY
-7283GI
+8899OU
-6172KI
+7988GI
-6271OU
+6979KI
-7182OU
+7759KA
-8485FU
+2878HI
-4453GI
+7675FU
-7475FU
+7875HI
-0074FU
+7578HI
-5364GI
+4645GI
-3351KA
+5937KA
-6475GI
+6776KI
-7584GI
+4534GI
-4142KI
+0075FU
-7475FU
+7675KI
-8475GI
+7875HI
-0064KI
+7578HI
-0075FU
+0061GI
-5262HI
+6172NG
-8372GI
+0074FU
-6474KI
+3755KA
-0067GI
+7877HI
-6776NG
+7776HI
-7576FU
+0075FU
-7475KI
+0084GI
-6252HI
+5511UM
-7677TO
+8475GI
-7788TO
+7988KI
-0079HI
+0084KY
-8271OU
+1121UM
-7975RY
+0082KI
-7162OU
+3443NG
-4243KI
+2143UM
-7584RY
+0074KE
-8474RY
+0071KI
%TORYO
