V2.2
N+西山朋佳 女流三冠
N-所司和晴 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/05/07 10:00:00
$END_TIME:2021/05/07 11:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-6152KI
+5655FU
-3132GI
+4838OU
-4231OU
+3828OU
-3334FU
+7968GI
-7374FU
+6857GI
-8485FU
+8877KA
-6273GI
+1716FU
-1314FU
+3938GI
-7364GI
+5766GI
-2233KA
+4746FU
-4344FU
+5878HI
-3122OU
+6958KI
-2324FU
+5847KI
-3223GI
+7759KA
-8272HI
+8977KE
-8173KE
+7785KE
-7385KE
+8786FU
-4445FU
+4756KI
-4546FU
+8685FU
-5354FU
+0045KE
-3344KA
+5554FU
-0055KE
+6655GI
-6455GI
+5977KA
-5556GI
+7744KA
-0033GI
+4533NK
-2133KE
+5453TO
-0045KI
+5352TO
-7252HI
+0043KA
-2332GI
+4334UM
-4544KI
+3444UM
-4131KI
+0034GI
-0012KA
+0043KI
-1234KA
+4434UM
-0023GI
+4333KI
-3233GI
+3423UM
-2223OU
+0035KE
%TORYO
