V2.2
N+屋敷伸之
N-豊島将之
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/10/27 10:00:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-7162GI
+5968OU
-6364FU
+6878OU
-6263GI
+5756FU
-4344FU
+4857GI
-7374FU
+6968KI
-6152KI
+5655FU
-5142OU
+3736FU
-4231OU
+5746GI
-3122OU
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-6465FU
+4938KI
-0064KA
+2524FU
-3324GI
+2625GI
-2425GI
+2825HI
-5243KI
+2937KE
-6352GI
+4746FU
-2133KE
+2528HI
-6455KA
+3847KI
-5573KA
+3725KE
-3325KE
+2825HI
-0035GI
+4756KI
-7475FU
+7675FU
-0076FU
+7786GI
-8384FU
+7574FU
-7364KA
+0051KA
-5241GI
+0055KE
-4333KI
+5665KI
-6486KA
+8786FU
-4142GI
+5142UM
-3242KI
+0043GI
-0047KA
+4342GI
-8242HI
+0051KA
-0095KE
+0058KI
-7677TO
+6877KI
-0087GI
+7868OU
-4725UM
+5142UM
-0088HI
+6857OU
-2558UM
+5766OU
-0076KI
+7776KI
-8776NG
+6676OU
-0085KI
%TORYO
