V2.2
N+加藤桃子 女流王座・女王
N-藤倉勇樹 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2016/08/31 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-7162GI
+6766FU
-6152KI
+7978GI
-4233GI
+5867KI
-2231KA
+8879KA
-5142OU
+3736FU
-4232OU
+4837GI
-5243KI
+3635FU
-3435FU
+7935KA
-4445FU
+5968OU
-6253GI
+6879OU
-5344GI
+3568KA
-3222OU
+7988OU
-4132KI
+2625FU
-9394FU
+4746FU
-4546FU
+3746GI
-0045FU
+4635GI
-3164KA
+2818HI
-4435GI
+6835KA
-3344GI
+3568KA
-0027GI
+6665FU
-6442KA
+1848HI
-2736NG
+4828HI
-3635NG
+0036FU
-3534NG
+0035GI
-4435GI
+3635FU
-3444NG
+6877KA
-2212OU
+1716FU
-8193KE
+0034GI
-4434NG
+3534FU
-0044GI
+1615FU
-0035GI
+7786KA
-4286KA
+8786FU
-1222OU
+9796FU
-4546FU
+0066KA
-5455FU
+0045FU
-4445GI
+6655KA
-0044KA
+2524FU
-2324FU
+0025FU
-4455KA
+5655FU
-4534GI
+2524FU
-0027FU
+2827HI
-0026FU
+2737HI
-0036FU
+3757HI
-0053FU
+2917KE
-0028KA
+5554FU
-5354FU
+0025GI
-3425GI
+1725KE
-0034GI
+6564FU
-6364FU
+0071KA
-8272HI
+7135UM
-3435GI
+0063GI
-4647TO
+5747HI
-2855UM
+0066FU
-0046FU
+4757HI
-7292HI
+5755HI
-5455FU
+0061KA
-3524GI
+0034GI
-4334KI
+6134UM
-0023GI
+3444UM
-2212OU
+0034FU
-2425GI
+0035KI
-2534GI
+3534KI
-2334GI
+4434UM
-0023KA
+3416UM
-0033KI
+0035GI
-2345KA
+0054GI
-4567UM
+7867GI
-0029HI
+0045KA
-1222OU
+6778GI
-2919RY
+1626UM
-0041KY
+0044FU
-1928RY
+2636UM
-0084KE
+0024FU
-2817RY
+3627UM
-1715RY
+0034FU
-3324KI
+3526GI
-1519RY
+4443TO
-4143KY
+5443NG
-3243KI
+0025KY
-8476KE
+8887OU
-2425KI
+2625GI
-0075GI
+6354NG
-9385KE
+0079KI
-4342KI
+2524GI
-2231OU
+3433TO
-2133KE
+4523UM
-0032FU
+2367UM
-1929RY
+2433GI
-2927RY
+3342GI
-3142OU
+6958KI
-7374FU
+8685FU
-0086KY
+8797OU
-0087KI
%TORYO
