V2.2
N+本田　奎 六段
N-長岡裕也 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 16:46:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-9394FU
+2625FU
-4132KI
+9796FU
-8272HI
+7978GI
-7374FU
+6766FU
-7475FU
+7867GI
-1314FU
+6978KI
-7274HI
+5756FU
-3142GI
+8879KA
-3334FU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8173KE
+3948GI
-7162GI
+4857GI
-4344FU
+3736FU
-4445FU
+4637KA
-2213KA
+3748KA
-2133KE
+5969OU
-3435FU
+3635FU
-1335KA
+6979OU
-4243GI
+7988OU
-6152KI
+1716FU
-5142OU
+0036FU
-3513KA
+2937KE
-7434HI
+1615FU
-1415FU
+3725KE
-3325KE
+2825HI
-3436HI
+1915KY
-0033KE
+2529HI
-1357UM
+4857KA
-1115KY
+0024FU
-1518NY
+2423TO
-1829NY
+2332TO
-4332GI
+0044KE
-0043GI
+4432NK
-4332GI
+5713UM
-7576FU
+0031GI
-4243OU
+0035KI
-7677TO
+8977KE
-0076FU
+0034KA
-4354OU
+3452UM
-7677TO
+7877KI
%TORYO
