V2.2
N+近藤誠也 七段
N-千田翔太 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/06/02 10:00:00
$END_TIME:2020/06/02 17:01:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7374FU
+4746FU
-6162KI
+3847GI
-8173KE
+5968OU
-8281HI
+3736FU
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-6364FU
+4948KI
-7263GI
+2829HI
-6465FU
+4756GI
-5152OU
+6766FU
-6566FU
+7766GI
-0064FU
+6677GI
-6465FU
+5655GI
-3344GI
+5544GI
-4344FU
+2524FU
-2324FU
+2924HI
-0023FU
+2426HI
-0066GI
+0067FU
-6677NG
+8977KE
-7475FU
+7675FU
-0076GI
+0088GI
-0089KA
+0056KA
-8586FU
+8786FU
-6566FU
+6766FU
-8186HI
+0087FU
-8681HI
+4858KI
-6354GI
+0022FU
-3222KI
+7574FU
-7385KE
+7785KE
-8185HI
+5634KA
-5443GI
+0064KE
-5242OU
+0031GI
-4231OU
+3443UM
-0067FU
+6859OU
-2232KI
+0034GI
-3243KI
+3443GI
-0041KA
+0042KI
-3122OU
+4241KI
-8978UM
+0031KA
-2212OU
+4332NG
-6768TO
+5949OU
-6858TO
+4939OU
-0013GI
+3725KE
-8525HI
+2625HI
-0022KI
+3222NG
-1322GI
+3122UM
-1222OU
+0032KI
-2232OU
+0042HI
-3233OU
+0022GI
-3334OU
+4232RY
%TORYO
