V2.2
N+服部慎一郎 六段
N-深浦康市 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/04 10:00:00
$END_TIME:2024/12/04 22:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-7374FU
+5968OU
-5142OU
+3736FU
-1314FU
+1716FU
-8173KE
+9695FU
-4344FU
+2937KE
-6152KI
+2829HI
-7475FU
+7675FU
-7365KE
+7788GI
-3435FU
+3635FU
-8586FU
+4958KI
-8687TO
+8887GI
-0054KA
+0086FU
-0036FU
+2939HI
-2113KE
+6766FU
-3637TO
+3937HI
-1325KE
+3739HI
-5427UM
+3534FU
-3324GI
+6665FU
-2537NK
+6877OU
-6465FU
+4756GI
-0066KE
+5868KI
-3738NK
+3979HI
-2754UM
+4645FU
-6364GI
+7788OU
-6678NK
+6878KI
-4445FU
+7574FU
-5263KI
+0044FU
-0085FU
+8685FU
-0076FU
+8584FU
-6374KI
+0077FU
-0086FU
+8786GI
-0085FU
+8697GI
-9394FU
+7776FU
-9495FU
+0092FU
-9192KY
+0093FU
-9293KY
+0071KA
-9596FU
+7182UM
-9697TO
+8997KE
-9397NY
+9997KY
-0096FU
+9796KY
-0086KE
+0062HI
-4231OU
+0043KE
-3122OU
+0036KE
-0077FU
+8877OU
-8678NK
+7978HI
-0086GI
+7768OU
-8687NG
+8264UM
-8778NG
+6878OU
-0048HI
+0068FU
-0088KI
%TORYO
