V2.2
N+島　　朗 九段
N-今泉健司 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 20:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-4152KI
+5756FU
-3142GI
+8877KA
-7282OU
+7888OU
-9192KY
+7978GI
-8291OU
+8786FU
-7182GI
+7887GI
-5354FU
+6978KI
-4253GI
+4857GI
-6171KI
+9796FU
-7374FU
+5868KI
-5262KI
+9998KY
-6272KI
+8899OU
-5364GI
+5766GI
-3435FU
+1716FU
-3351KA
+2826HI
-3234HI
+7888KI
-4445FU
+6878KI
-5162KA
+8685FU
-2133KE
+7795KA
-6473GI
+9586KA
-7364GI
+8668KA
-6473GI
+6677GI
-6253KA
+2524FU
-2324FU
+3736FU
-5364KA
+3635FU
-3444HI
+2636HI
-6419UM
+3534FU
-4546FU
+4746FU
-3325KE
+3433TO
-0035FU
+3343TO
-4443HI
+3635HI
-0033FU
+0034FU
-4346HI
+2937KE
-4648RY
+3725KE
-1946UM
+6846KA
-4846RY
+3539HI
-4648RY
+0066KA
-0057KY
%TORYO
