V2.2
N+大石直嗣
N-神崎健二
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/01/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8485FU
+8877KA
-1314FU
+3948GI
-7374FU
+5969OU
-6273GI
+3736FU
-7364GI
+2937KE
-3142GI
+3635FU
-5354FU
+4959KI
-7475FU
+7988GI
-7576FU
+2676HI
-4253GI
+7636HI
-5455FU
+1716FU
-5344GI
+7768KA
-2231KA
+8877GI
-6465GI
+1615FU
-1415FU
+0013FU
-2324FU
+1915KY
-3223KI
+3616HI
-0014FU
+1514KY
-2113KE
+9796FU
-9394FU
+4746FU
-4435GI
+4645FU
-6152KI
+0022FU
-2322KI
+1413NY
-1113KY
+0014FU
-1314KY
+1614HI
-0013KY
+5756FU
-3153KA
+4544FU
-5344KA
+0047KE
-1314KY
+4735KE
-8586FU
+8786FU
-0076FU
+7788GI
-2232KI
+0047KY
-4462KA
+0023FU
-4344FU
+0045FU
-4445FU
+5655FU
-0029HI
+0039FU
-0057FU
+2322TO
-3222KI
+6857KA
-6556GI
+5768KA
-0058FU
+5949KI
-6284KA
+4745KY
-5645GI
+3745KE
-8448UM
+4948KI
-2939RY
+0049FU
-5859TO
+6859KA
-0056KY
+0057GI
-5657NY
+4857KI
-0056FU
+5758KI
-0057GI
+7868KI
-3949RY
+0042FU
-4151OU
+0053GI
-0087FU
+5352NG
-8252HI
+0084KA
-5161OU
+4553KE
-6171OU
+0075KY
-0073GI
+7573NY
-8173KE
+8473UM
-5758NG
+6858KI
-4958RY
+6958OU
-0057GI
+5869OU
-0068KI
+5968KA
-5768NG
+6968OU
-0046KA
+6878OU
-8788TO
+7888OU
%TORYO
