V2.2
N+木村一基 八段
N-青嶋未来 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/02/23 0:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-3334FU
+3827GI
-3142GI
+2736GI
-2133KE
+7776FU
-8586FU
+8786FU
-8286HI
+4746FU
-4344FU
+3647GI
-4243GI
+4756GI
-1314FU
+4958KI
-5162OU
+5969OU
-2213KA
+5655GI
-5354FU
+0087FU
-8676HI
+5544GI
-7646HI
+4433NG
-4649RY
+6968OU
-6271OU
+3332NG
-4332GI
+8811UM
-0046FU
+0059KI
-4939RY
+2825HI
-0047GI
+0086KY
-0083FU
+6877OU
-4758GI
+5958KI
-4647TO
+5847KI
-0035KI
+1144UM
-7182OU
+2527HI
-3938RY
+4454UM
-1322KA
+6766FU
-3847RY
+5432UM
-2244KA
+2723RY
-0022FU
+2328RY
-4757RY
+7788OU
-0058FU
+3243UM
-4466KA
+0077GI
-6655KA
+0062FU
-6171KI
+4365UM
-5859TO
+7968GI
-5758RY
+2858RY
-5958TO
+6555UM
-5868TO
+7768GI
-0069GI
+7879KI
%TORYO
