V2.2
N+出口若武 六段
N-久保利明 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2026/01/21 10:00:00
$END_TIME:2026/01/21 18:45:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+9796FU
-9394FU
+2625FU
-4222HI
+0077KA
-0033KA
+6878OU
-3142GI
+8786FU
-7282OU
+8887GI
-5354FU
+7888OU
-4253GI
+6978KI
-4152KI
+4958KI
-6364FU
+3736FU
-7172GI
+2937KE
-5263KI
+5756FU
-7374FU
+6766FU
-5344GI
+5867KI
-2232HI
+2838HI
-3351KA
+7768KA
-5455FU
+5655FU
-4455GI
+4857GI
-3252HI
+3745KE
-5254HI
+0056FU
-5544GI
+8685FU
-4445GI
+4746FU
-4556GI
+6756KI
-0055FU
+5645KI
-5453HI
+0067GI
-5115KA
+4534KI
-0027KE
+1918KY
-2719NK
+4645FU
-5354HI
+4544FU
-4344FU
+1716FU
-1526KA
+5746GI
-1918NK
+3818HI
-0038FU
+1838HI
-0045KY
+4635GI
-2617UM
+0046FU
-5556FU
+0058FU
-0037FU
+3837HI
-1728UM
+0049KE
-2133KE
+3433KI
-2837UM
+4937KE
-0047HI
+4645FU
-4737RY
+3546GI
-5657TO
+6857KA
-5457RY
+4657GI
-0055KE
+6756GI
-5547NK
+5647GI
-3747RY
+0055KE
-6373KI
+0021HI
-4758RY
+0063KY
-7363KI
+5563NK
-0067GI
+0068KI
-6778NG
+8778GI
-0086KY
+0087KE
-5859RY
+0071GI
-8292OU
+2161RY
-7261GI
+0082KI
-9293OU
+8281KI
-0079KA
+8877OU
-8687NY
+7887GI
-7968UM
+5768GI
-0047HI
+0067KE
-5968RY
+7768OU
-0057KI
+6877OU
%TORYO
