V2.2
N+谷川浩司九段
N-郷田真隆王将
$EVENT:王将戦
$SITE:ちゃやまちプラザ・大阪市北区茶屋町
$START_TIME:2016/09/11 9:00:00
$END_TIME:2016/09/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+1716FU
-1314FU
+3736FU
-6152KI
+2937KE
-5141OU
+4948KI
-4131OU
+2829HI
-7374FU
+4756GI
-8173KE
+2625FU
-4233GI
+6879OU
-4344FU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-7475FU
+6766FU
-6465FU
+7675FU
-6566FU
+7574FU
-7365KE
+7766GI
-8586FU
+7473TO
-8281HI
+8786FU
-0088FU
+7888KI
-4445GI
+4645FU
-0076KE
+8887KI
-0068KA
+7969OU
-6886UM
+8786KI
-8186HI
+6958OU
-8688RY
+5847OU
-0046FU
+4737OU
-2133KE
+0049GI
-8889RY
+0074KA
-5242KI
+6665GI
-3345KE
+3726OU
-0037KE
+2927HI
-3749NK
+6554GI
-5354FU
+0043FU
-3243KI
+5645GI
-4948NK
+0044KE
-8919RY
+0032GI
-3122OU
+0031KA
-2212OU
+3223NG
-1223OU
+2524FU
-2324OU
+3142UM
-4342KI
+0025KI
-2413OU
+4534GI
-0017GI
+2635OU
-0026GI
%TORYO
