V2.2
N+島本　亮 六段
N-森下　卓 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/14 10:00:00
$END_TIME:2025/07/14 18:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-8384FU
+7978GI
-4243GI
+3736FU
-4132KI
+5756FU
-8485FU
+7877GI
-7172GI
+6878OU
-7374FU
+8879KA
-6364FU
+3635FU
-3435FU
+7935KA
-8173KE
+2524FU
-2324FU
+3524KA
-3324KA
+2824HI
-0023FU
+2426HI
-7263GI
+4958KI
-6152KI
+6968KI
-9394FU
+5655FU
-5162OU
+9796FU
-8281HI
+1716FU
-1314FU
+4746FU
-5354FU
+5554FU
-4354GI
+2937KE
-7365KE
+7766GI
-0056FU
+2636HI
-0033FU
+4645FU
-5657TO
+4857GI
-6557NK
+6657GI
-0027KA
+3626HI
-2738UM
+5848KI
-3839UM
+4544FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+7675FU
-7475FU
+0074FU
-0076GI
+6877KI
-6374GI
+0066KE
-5263KI
+0073FU
-7677NG
+8977KE
-0076KI
+0088GI
-6273OU
+6654KE
-6354KI
+0052KA
-0063KE
+4443TO
-0086FU
+8786FU
-8186HI
+0087FU
-7677KI
+8877GI
-8626HI
+0027FU
-7576FU
+2726FU
-7677TO
+7877OU
-3948UM
+5263UM
-7363OU
+0061HI
-0062KE
+0053KI
-5453KI
+4353TO
-6353OU
+6151RY
-0052FU
+0054FU
-6254KE
+0062GI
-5343OU
+5141RY
-0042FU
%TORYO
