V2.2
N+広瀬章人 九段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/11 10:00:00
$END_TIME:2024/09/11 16:46:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-1314FU
+2937KE
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3142GI
+1716FU
-5354FU
+7675FU
-7483GI
+0024FU
-2324FU
+2524HI
-8252HI
+0023FU
-2213KA
+2426HI
-5455FU
+1615FU
-5556FU
+5756FU
-5256HI
+5869OU
-4231GI
+2322TO
-3122GI
+1514FU
-1357UM
+7968GI
-0086FU
+6857GI
-5657RY
+8866KA
-5756RY
+0057FU
-5666RY
+6766FU
-8687TO
+7887KI
-0056FU
+5756FU
-0086FU
+8788KI
%TORYO
