V2.2
N+星野良生 五段
N-里見香奈 女流五冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/12/16 10:00:00
$END_TIME:2021/12/16 20:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-9394FU
+7766GI
-9495FU
+4958KI
-5251HI
+2937KE
-4132KI
+2829HI
-3322KA
+3745KE
-2133KE
+4533NK
-2233KA
+2939HI
-3242KI
+0045KE
-3322KA
+3929HI
-0032KE
+6675GI
-1314FU
+6766FU
-2213KA
+5867KI
-4445GI
+4645GI
-4344FU
+4534GI
-0045KE
+2524FU
-4557NK
+6757KI
-5556FU
+5746KI
-5657TO
+6665FU
-1324KA
+3635FU
-2415KA
+6564FU
-6364FU
+2923RY
-1537UM
+0068FU
-0022FU
+0052FU
-6152KI
+2322RY
-0058FU
+7566GI
-5859TO
+6657GI
-5969TO
+7869OU
-0058FU
+6958OU
-0033FU
+3433NG
-4233KI
+2233RY
-0078GI
+0048GI
-3715UM
+3332RY
-7889NG
+8844KA
-5242KI
+0052FU
-5152HI
+3221RY
-4253KI
+0063KE
-7162GI
+0071KI
-7263OU
+0055KE
-6354OU
+2141RY
-0042KI
+4453UM
-5253HI
+4142RY
%TORYO
