V2.2
N+中村太地 七段
N-松尾　歩 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/02/11 10:00:00
$END_TIME:2019/02/11 19:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6152KI
+5968OU
-6364FU
+4847GI
-6263GI
+6978KI
-1314FU
+9796FU
-9394FU
+1716FU
-6354GI
+4948KI
-6465FU
+4645FU
-0064KA
+2829HI
-7374FU
+5756FU
-8173KE
+6879OU
-5262KI
+0057KA
-8281HI
+3635FU
-3435FU
+5735KA
-4252OU
+3557KA
-5463GI
+2926HI
-5354FU
+2636HI
-0034FU
+4746GI
-6453KA
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-8586FU
+8786FU
-1415FU
+1615FU
-6566FU
+6766FU
-9495FU
+9695FU
-1115KY
+1915KY
-5317UM
+4838KI
-0085FU
+5768KA
-1753UM
+0088KY
-8586FU
+7786GI
-0085FU
+8677GI
-7475FU
+1512NY
-7576FU
+7776GI
-6374GI
+4657GI
-8586FU
+3848KI
-7475GI
+7675GI
-5375UM
+6886KA
-7586UM
+8886KY
-8186HI
+0087FU
-8681HI
+1221NY
-0088FU
+7888KI
-8121HI
+3616HI
-0074KY
+0077FU
-0059KA
+0068GI
-5948UM
+5748GI
-0058GI
+7978OU
-0069KI
+6867GI
-6979KI
+7868OU
-5867NG
+6867OU
-7989KI
+8889KI
-0055KE
+6756OU
-2181HI
+0064GI
-0053GI
+6473NG
-6273KI
+0065KE
%TORYO
