V2.2
N+木村一基 九段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/26 10:00:00
$END_TIME:2023/05/26 17:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-1314FU
+1716FU
-9394FU
+5958OU
-6364FU
+4948KI
-6162KI
+2937KE
-7263GI
+2829HI
-8481HI
+5756FU
-5354FU
+8822UM
-3122GI
+7968GI
-2324FU
+6766FU
-2223GI
+6867GI
-2133KE
+4645FU
-4252OU
+8977KE
-7385KE
+8786FU
-8577NK
+7877KI
-1415FU
+1615FU
-0017FU
+3635FU
-3435FU
+0034FU
-3325KE
+3725KE
-2425FU
+2925HI
-0036KE
+4838KI
-2334GI
+2524HI
-3223KI
+2429HI
-0025FU
+2989HI
-1718TO
+1918KY
-0026KE
+3837KI
-2618NK
+4746GI
-2526FU
+5655FU
-3648NK
+5848OU
-2627TO
+3747KI
-3536FU
+0038FU
-1828NK
+4858OU
-2838NK
+0035FU
-3637TO
+4756KI
-0088FU
+8979HI
-3848NK
+5868OU
-3747TO
+3534FU
-4746TO
+5646KI
-0059GI
+6878OU
-0057KA
+4544FU
-5746UM
+0032KA
-6253KI
+3223UM
-4679UM
+7879OU
-0068KI
+7988OU
-6867KI
%TORYO
