V2.2
N+山崎隆之 八段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/11/02 10:00:00
$END_TIME:2017/11/02 19:43:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-8474HI
+7877KI
-3334FU
+4746FU
-5142OU
+3847GI
-2233KA
+7778KI
-7476HI
+8833UM
-2133KE
+7988GI
-9394FU
+8877GI
-7675HI
+0066KA
-7574HI
+3736FU
-4252OU
+5968OU
-5262OU
+4756GI
-3435FU
+3635FU
-7424HI
+0026FU
-1415FU
+6879OU
-4344FU
+7988OU
-3142GI
+4958KI
-6271OU
+5647GI
-6364FU
+5756FU
-0063KA
+6648KA
-0036FU
+6766FU
-4445FU
+4645FU
-6345KA
+5867KI
-4563KA
+0046FU
-2444HI
+6665FU
-6465FU
+7776GI
-0045FU
+0064FU
-6354KA
+5655FU
-5443KA
+4645FU
-4445HI
+2827HI
-4555HI
+4756GI
-5535HI
+0074FU
-7374FU
+8977KE
-3534HI
+2747HI
-0045FU
+5665GI
-0063FU
+6463TO
-7263GI
+4866KA
-0064FU
+6655KA
-0082FU
+0044FU
-4352KA
+6564GI
-6364GI
+5564KA
-3444HI
+6455KA
-4454HI
+4757HI
-0064FU
+0065FU
-5455HI
+5755HI
-0046KA
+5559HI
-4619UM
+6564FU
-0062FU
+7665GI
-8283FU
+0054FU
-5354FU
+6554GI
-0058FU
+0053FU
-5241KA
+0052GI
-5859TO
+0073FU
-8173KE
+5261NG
-7161OU
+0081HI
-0071GI
+0082KI
-0072HI
+8271KI
-7271HI
+0052GI
-6172OU
+8171RY
-7271OU
+6463TO
-0069HI
+0061HI
-7182OU
+6162RY
-8293OU
+6373TO
-0089KI
+8897OU
-6967RY
+6267RY
-9495FU
+7785KE
-9394OU
+9695FU
-9485OU
+0086HI
%TORYO
