V2.2
N+牧野光則五段
N-船江恒平五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2016/10/07 10:00:00
$END_TIME:2016/10/07 20:52:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3938GI
-4132KI
+3736FU
-8384FU
+8833UM
-2233GI
+7988GI
-7172GI
+8877GI
-6364FU
+1716FU
-1314FU
+4746FU
-7263GI
+2937KE
-5142OU
+5968OU
-6152KI
+3847GI
-7374FU
+6978KI
-9394FU
+9796FU
-6354GI
+4948KI
-6465FU
+2829HI
-0064KA
+3745KE
-3322GI
+0026KA
-8262HI
+5756FU
-6261HI
+1615FU
-1415FU
+1915KY
-0013FU
+2959HI
-2133KE
+4533NK
-2233GI
+5919HI
-3222KI
+6879OU
-8173KE
+4858KI
-7385KE
+7786GI
-4344FU
+5868KI
-9495FU
+9695FU
-7475FU
+3635FU
-3435FU
+2648KA
-5443GI
+8675GI
-0077FU
+8977KE
-8577NK
+7877KI
-0085KE
+7786KI
-4445FU
+7564GI
-6164HI
+4645FU
-6566FU
+6766FU
-9195KY
+0055KE
-9599NY
+5543NK
-5243KI
+0055KE
-0031KE
+5543NK
-3143KE
+4837KA
-0055KE
+5655FU
-0077GI
+8685KI
%TORYO
