V2.2
N+高田明浩 四段
N-西田拓也 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/10/06 10:00:00
$END_TIME:2022/10/06 18:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+5756FU
-7172GI
+8877KA
-6271OU
+7888OU
-7182OU
+1716FU
-5354FU
+9998KY
-4243GI
+8899OU
-3435FU
+7988GI
-3342KA
+6979KI
-3536FU
+4746FU
-3637TO
+4837GI
-3234HI
+5847KI
-2133KE
+7766KA
-3435HI
+3736GI
-3565HI
+4757KI
-9495FU
+9695FU
-0096FU
+2524FU
-2324FU
+7675FU
-9195KY
+2878HI
-8384FU
+0023FU
-6566HI
+6766FU
-0053KA
+0094HI
-9697TO
+8997KE
-9597NY
+9497HI
-0093FU
+0034FU
-4334GI
+2322TO
-0031FU
+2211TO
-7283GI
+0096KY
-0085KE
+9693NY
-8271OU
+9796HI
-8193KE
+9693RY
-0097FU
+9383RY
-9798TO
+9998OU
-0091KY
+0092FU
-6172KI
+8394RY
-5375KA
+9889OU
-7597UM
+0099KY
-0096FU
+9484RY
-9192KY
+7873RY
-7273KI
+8473RY
-0072FU
+0084KE
-7161OU
+8472NK
-6151OU
+9997KY
-3443GI
+0061GI
-5141OU
+7262NK
-9697TO
+6252NK
-4352GI
+6152GI
-4152OU
+0061KA
%TORYO
