V2.2
N+加藤一二三
N-谷川浩司
$EVENT:名人戦
$SITE:東京都港区「赤坂プリンスホテル」
$START_TIME:1983/04/13 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-4132KI
+5756FU
-5354FU
+5969OU
-5141OU
+4958KI
-7374FU
+2726FU
-6152KI
+3736FU
-4233GI
+8879KA
-2231KA
+1716FU
-4344FU
+6766FU
-5243KI
+5867KI
-9394FU
+9796FU
-8485FU
+1615FU
-6273GI
+2937KE
-3142KA
+1917KY
-4131OU
+2818HI
-3122OU
+7946KA
-9193KY
+6979OU
-8292HI
+4657KA
-3324GI
+4746FU
-9495FU
+9695FU
-9395KY
+0097FU
-9597KY
+8997KE
-0096FU
+9785KE
-9697TO
+6665FU
-0098FU
+0093FU
-9282HI
+9998KY
-8285HI
+7786GI
-4286KA
+8786FU
-8595HI
+4645FU
-9798TO
+5766KA
-5455FU
+0047KY
-4445FU
+6655KA
-0044GI
+4745KY
-4455GI
+4543NY
-3243KI
+5655FU
-9597RY
+0044FU
-9888TO
+7888KI
-9767RY
+0078KI
-0087KE
+8887KI
-0069KA
+4857GI
-6978UM
+1878HI
-0069KI
%TORYO
