V2.2
N+村山慈明
N-永瀬拓矢
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/04/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-4132KI
+6978KI
-8384FU
+8833UM
-2233GI
+7968GI
-7172GI
+4746FU
-6364FU
+4847GI
-7263GI
+5969OU
-5142OU
+6979OU
-1314FU
+1716FU
-7374FU
+3736FU
-6152KI
+4756GI
-6354GI
+6766FU
-8485FU
+6877GI
-4231OU
+4958KI
-4344FU
+9796FU
-8173KE
+5868KI
-9394FU
+7988OU
-3122OU
+2937KE
-6465FU
+4645FU
-0064KA
+2827HI
-6566FU
+4544FU
-5242KI
+0061KA
-7365KE
+7766GI
-8586FU
+8786FU
-0085FU
+8685FU
-3344GI
+8977KE
-6577NK
+6677GI
-0043FU
+0026KE
-4433GI
+0065FU
-5465GI
+2524FU
-2324FU
+0025FU
-6556GI
+5756FU
-0038GI
+2717HI
-2425FU
+0065FU
-6446KA
+3725KE
-8285HI
+0086FU
-8565HI
+2533NK
-4233KI
+6152UM
-7475FU
+2634KE
-3334KI
+0041GI
-3233KI
+5242UM
-7576FU
+7776GI
-6562HI
+4251UM
-0084KE
+0077FU
-8476KE
+7776FU
-0077FU
+5162UM
-7778TO
+6878KI
-0066KE
+6251UM
-6678NK
+8878OU
-0066FU
+0062HI
-0032FU
+4132NG
-3332KI
+0023FU
-2213OU
+0022GI
-1323OU
+0035KE
-3435KI
+3635FU
-0067KI
%TORYO
