V2.2
N+吉池隆真 四段
N-炭崎俊毅 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 22:59:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+2625FU
-7374FU
+6978KI
-2233KA
+7968GI
-4132KI
+6867GI
-3142GI
+3948GI
-4344FU
+1716FU
-9394FU
+9796FU
-1314FU
+3736FU
-4243GI
+4958KI
-6152KI
+5969OU
-5141OU
+5756FU
-5354FU
+2937KE
-8173KE
+7768KA
-6364FU
+7888KI
-6263GI
+6978OU
-8281HI
+8977KE
-4131OU
+4746FU
-8586FU
+8786FU
-8186HI
+8887KI
-8681HI
+0086FU
-3342KA
+6857KA
-5455FU
+5655FU
-0054FU
+4645FU
-4445FU
+1615FU
-1415FU
+0013FU
-1113KY
+5554FU
-0085FU
+7785KE
-7385KE
+0012FU
-0046KE
+5868KI
-1516FU
+1211TO
-1617TO
+1121TO
-3121OU
+2826HI
-6354GI
+2524FU
-2324FU
+8685FU
-0086FU
+8786KI
-6465FU
+7675FU
-0018FU
+0044FU
-4344GI
+0056KE
-5243KI
+0025KE
-2122OU
+2513NK
-2213OU
+5644KE
-4344KI
+0025FU
-0014KE
+0015KY
-2425FU
+3725KE
-1324OU
+1514KY
-1819TO
+4837GI
-0023KY
+0056KE
-4443KI
+0044FU
-4353KI
+0033GI
-2415OU
+3332NG
-4638NK
+2628HI
-1716TO
+2838HI
-4251KA
+1413NY
-0046KE
+5746KA
-4546FU
+0017KE
-1627TO
+0028KE
-2737TO
+3837HI
-0016GI
+0027FU
-1617NG
+0026KI
-1524OU
+2816KE
-1716NG
+2616KI
-3435FU
+3635FU
-0036FU
+3736HI
-0015FU
+0033GI
-5133KA
+1323NY
%TORYO
