V2.2
N+藤井聡太 二冠
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/02/18 10:00:00
$END_TIME:2021/02/18 21:43:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-5142OU
+3847GI
-7374FU
+7776FU
-8173KE
+4756GI
-2288UM
+7988GI
-3122GI
+8786FU
-6364FU
+8887GI
-7263GI
+8977KE
-6162KI
+5968OU
-1314FU
+3736FU
-6465FU
+3635FU
-0064KA
+2826HI
-3435FU
+7765KE
-4252OU
+6766FU
-8481HI
+2937KE
-0085FU
+8685FU
-0086FU
+6573NK
-6473KA
+8786GI
-0034KE
+2629HI
-7346KA
+3745KE
-2324FU
+4948KI
-3536FU
+0038FU
-2133KE
+4533NK
-2233GI
+4847KI
-4664KA
+8677GI
-8185HI
+0086FU
-8581HI
+6665FU
-6473KA
+0064KE
-5242OU
+0045KE
-3322GI
+4736KI
-0085FU
+3635KI
-8586FU
+0088FU
-0033FU
+0044FU
-0067FU
+5667GI
-4344FU
+3544KI
-0055KE
+0035KA
-6364GI
+6564FU
-7364KA
+0043FU
-3243KI
+4443KI
-4243OU
+0044GI
-4352OU
+0043KI
-5263OU
+4553NK
%TORYO
