V2.2
N+屋敷伸之 九段
N-佐々木慎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 19:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+5756FU
-7282OU
+4857GI
-4152KI
+3736FU
-7172GI
+6968KI
-4243GI
+1716FU
-6364FU
+4746FU
-4354GI
+2937KE
-3242HI
+4645FU
-4445FU
+8833UM
-2133KE
+2524FU
-2324FU
+2824HI
-4546FU
+0048FU
-3435FU
+0077KA
-3536FU
+7733UM
-3637TO
+3342UM
-5242KI
+2421RY
-4647TO
+4847FU
-0041FU
+0033FU
-5465GI
+2111RY
-0036KA
+0044HI
-6576GI
+3332TO
-0075KE
+7988GI
-0035KA
+4434HI
-3747TO
+3435HI
-4758TO
+3536HI
-5857TO
+6857KI
-0047KI
%TORYO
