V2.2
N+渡辺東一
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1942/01/01 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2434HI
-8252HI
+4958KI
-2233KA
+3436HI
-3344KA
+4746FU
-3233KI
+4645FU
-4462KA
+5968OU
-5222HI
+0026FU
-3142GI
+8855KA
-6152KI
+5588KA
-5161OU
+6878OU
-9394FU
+9796FU
-6226KA
+8833UM
-2133KE
+0034KI
-2225HI
+3433KI
-4251GI
+0055KE
-2615KA
+5543NK
-2529RY
+4544FU
-5262KI
+1716FU
-0035FU
+3635HI
-1524KA
+3534HI
-0045KA
+5868KI
-2446KA
+3948GI
-2919RY
+4847GI
-4534KA
+4746GI
-3425KA
+4342NK
-6172OU
+4251NK
-0049HI
+0029FU
-1929RY
+0036GI
-2536KA
+3736FU
-0058GI
%TORYO
