V2.2
N+豊島将之 竜王
N-藤井聡太 三冠
$EVENT:竜王戦
$SITE:京都府京都市「総本山仁和寺」
$START_TIME:2021/10/22 9:00:00
$END_TIME:2021/10/23 17:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+8866KA
-8474HI
+6675KA
-7454HI
+7988GI
-7283GI
+7566KA
-8374GI
+6677KA
-7465GI
+2826HI
-6171KI
+7675FU
-7374FU
+9695FU
-7475FU
+9594FU
-7576FU
+7768KA
-3334FU
+2524FU
-2324FU
+2624HI
-0097FU
+9997KY
-0098FU
+0077FU
-8173KE
+9493TO
-9899TO
+8899GI
-7385KE
+2425HI
-8597KE
+0024FU
-9789NK
+2423TO
-3223KI
+2523RY
-0045KE
+5848OU
-8999NK
+9383TO
-7677TO
+7877KI
-4557NK
+6857KA
-5457RY
+4857OU
-0056KY
+5746OU
-0035GI
%TORYO
