V2.2
N+長沼　洋 七段
N-谷川浩司 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/10/23 10:00:00
$END_TIME:2017/10/23 13:53:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+7968GI
-3334FU
+6857GI
-8485FU
+8822UM
-3122GI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-2324FU
+3828OU
-2133KE
+3938GI
-2223GI
+8977KE
-3222OU
+8889HI
-4132KI
+6968KI
-9394FU
+7785KE
-8285HI
+8786FU
-8525HI
+0082KA
-9193KY
+8291UM
-6171KI
+8685FU
-1415FU
+1615FU
-1115KY
+0017FU
-0086FU
+5766GI
-2585HI
+6675GI
-8687TO
+0086FU
-8786TO
+7586GI
-8586HI
+8986HI
-0064KA
+8689HI
-0036KE
+2818OU
-3325KE
%TORYO
