V2.2
N+屋敷伸之 九段
N-増田康宏 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/10/05 10:00:00
$END_TIME:2022/10/05 18:58:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+3847GI
-7374FU
+6978KI
-5142OU
+3736FU
-1314FU
+1716FU
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6152KI
+6766FU
-5262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-6253KI
+0074FU
-7365KE
+6665FU
-0033KA
+8879OU
-7576FU
+7776GI
-3399UM
+7473TO
-0066KE
+7867KI
-8586FU
+8786FU
-0077FU
+6766KI
-8186HI
+0087FU
-8696HI
+0097FU
-9989UM
+7989OU
-9697RY
+0045KE
-5445GI
+0075KA
-0086FU
+7586KA
-0088FU
+8979OU
-9799RY
+7968OU
-9929RY
+5645GI
-0078HI
+6867OU
-2969RY
+6756OU
-7848RY
+6564FU
-4846RY
+5646OU
-6966RY
%TORYO
