V2.2
N+郷田真隆
N-豊島将之
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/04/05 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+3938GI
-7162GI
+3736FU
-1314FU
+1716FU
-2223GI
+2628HI
-3388UM
+7988GI
-2133KE
+5868OU
-9394FU
+9796FU
-8454HI
+4746FU
-1415FU
+0056KA
-0026FU
+2826HI
-0025FU
+2628HI
-1516FU
+0018FU
-7374FU
+3837GI
-5424HI
+0027FU
-2454HI
+8877GI
-9495FU
+9695FU
-2526FU
+2726FU
-5456HI
+5756FU
-0047KA
+4939KI
-4756UM
+7766GI
-0035FU
+6657GI
-5655UM
+6766FU
-3536FU
+3736GI
-8173KE
+2625FU
-0027FU
+2827HI
-0054KA
+2737HI
-0088FU
+8977KE
-8889TO
+2524FU
-2334GI
+3647GI
-5544UM
+0055FU
-5476KA
+0086HI
-7475FU
+8682RY
-3325KE
+3738HI
-0028FU
+3928KI
-7649UM
+0074FU
-4426UM
+3858HI
-7576FU
+7473TO
-7677TO
+7877KI
-0035KE
+7362TO
-5162KI
+0073GI
-0072FU
+7362NG
-5242OU
+4738GI
-4939UM
+8284RY
-4233OU
+3837GI
-2537NK
+2837KI
-3547NK
+3747KI
-3929UM
+0045KE
-3445GI
+0023KI
-3223KI
+2423TO
-3323OU
+0024KI
%TORYO
