V2.2
N+飯島栄治 八段
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/21 10:00:00
$END_TIME:2024/05/21 17:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-9394FU
+1615FU
-9495FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+5958OU
-5152OU
+2636HI
-3233KI
+7968GI
-2324FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+8866KA
-8474HI
+6677KA
-3332KI
+3626HI
-3435FU
+3736FU
-7476HI
+2624HI
-3536FU
+1514FU
-1314FU
+7722UM
-3122GI
+0077FU
-7674HI
+2474HI
-7374FU
+0023FU
-2223GI
+0055KA
-0028FU
+5528KA
-8173KE
+2855KA
-2133KE
+0024FU
-2324GI
+0021HI
-0022KA
+1914KY
-1114KY
+0034FU
-3231KI
+3433TO
-3121KI
+3322TO
-0025HI
+0046KA
-2435GI
+5573UM
-3546GI
+7346UM
-2122KI
+4636UM
-2528RY
+3646UM
-1418NY
+0034KE
-2232KI
+0033FU
-3231KI
+4628UM
-1828NY
+0012HI
-0022FU
+1211RY
-0021KY
+3332TO
-2838NY
+4938KI
-0037FU
+2937KE
-0036FU
+3231TO
-3637TO
+1121RY
-5262OU
+2122RY
-0052KE
+3837KI
-0039HI
+0059KY
-3937RY
+3442NK
-0055KA
+0033FU
-3738RY
+5869OU
-0049GI
+6979OU
-0088FU
+7988OU
-0086FU
+0079KI
-5533KA
+2233RY
-3833RY
+3141TO
-8687TO
+7887KI
-0064KA
+0084KA
-0073KI
+8466KA
-3335RY
+8776KI
-0086FU
+8878OU
-8687TO
+7887OU
-7475FU
+7686KI
-0085FU
+8685KI
-7576FU
+0075KY
-7283GI
+8778OU
-0084FU
+7573NY
-6473KA
+0075KE
-6172KI
+0081GI
-0082HI
+8172NG
-6272OU
+0074KI
-8485FU
+7563NK
-7281OU
+7473KI
%TORYO
