V2.2
N+豊島将之 二冠
N-佐藤天彦 名人
$EVENT:名人戦
$SITE:山口県萩市「松陰神社　立志殿」
$START_TIME:2019/04/22 9:00:00
$END_TIME:2019/04/23 19:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-1314FU
+1716FU
-8173KE
+5968OU
-6364FU
+9796FU
-6263GI
+9695FU
-8281HI
+4958KI
-6162KI
+6879OU
-6465FU
+2937KE
-0064KA
+2829HI
-5354FU
+0017KA
-4252OU
+3635FU
-3435FU
+1735KA
-3344GI
+3526KA
-7475FU
+7675FU
-6475KA
+3745KE
-7564KA
+2939HI
-0033FU
+5756FU
-0075FU
+5857KI
-9394FU
+9594FU
-7576FU
+7788GI
-8586FU
+8786FU
-8186HI
+7968OU
-4445GI
+4645FU
-6428UM
+3979HI
-6566FU
+6766FU
-8681HI
+9493TO
-0098FU
+9998KY
-0086KE
+0083FU
-2827UM
+2662UM
-5262OU
+8382TO
-8131HI
+8283TO
-7385KE
+7887KI
-8698NK
+7976HI
-0074KY
+0073KI
-6253OU
+7374KI
-6374GI
+7674HI
-3161HI
+0065KY
-2749UM
+7473RY
-5342OU
+7372RY
-4231OU
+7261RY
-3122OU
+4758GI
-0059KA
+6867OU
-9888NK
+5849GI
-8887NK
+0031GI
%TORYO
