V2.2
N+遠山雄亮 六段
N-佐藤紳哉 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/02 10:00:00
$END_TIME:2020/04/02 22:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+5968OU
-1314FU
+1716FU
-7374FU
+2937KE
-8173KE
+9796FU
-6162KI
+2829HI
-8281HI
+9695FU
-6354GI
+4948KI
-4344FU
+6879OU
-7365KE
+7768GI
-7475FU
+6766FU
-7576FU
+6665FU
-0066KA
+0088KA
-6688UM
+7888KI
-5465GI
+4645FU
-4445FU
+3635FU
-8586FU
+8786FU
-0044KA
+2524FU
-2324FU
+3534FU
-3334GI
+0036KE
-4488UM
+7988OU
-3435GI
+0063FU
-6272KI
+3745KE
-0087FU
+8879OU
-0046FU
+0017KA
-0034FU
+4746GI
-0047FU
+4847KI
-0054KI
+3624KE
-3223KI
+4635GI
-3435FU
+0073FU
-0046FU
+2432NK
-4232OU
+0043GI
-3243OU
+2923RY
-4352OU
+2332RY
%TORYO
