V2.2
N+池永天志 六段
N-西尾　明 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 23:10:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3436HI
-2233KA
+3626HI
-3122GI
+0087FU
-8685HI
+3938GI
-7172GI
+3736FU
-0025FU
+2627HI
-8173KE
+2937KE
-4252OU
+9796FU
-2223GI
+8877KA
-7365KE
+7733UM
-2133KE
+6766FU
-0044KA
+0088KA
-6557NK
+5857OU
-0035FU
+8997KE
-8555HI
+0056FU
-5554HI
+3725KE
-3345KE
+5767OU
-3536FU
+4746FU
-4537NK
+3837GI
-3637TO
+2737HI
-0036FU
+3727HI
-0024FU
+0033FU
-3231KI
+4958KI
-7475FU
+7675FU
-2425FU
+2725HI
-2334GI
+2527HI
-0026GI
+2729HI
-3637TO
+5655FU
-5455HI
+0056KE
-4433KA
+2926HI
-0025FU
+2629HI
-5535HI
+2939HI
-3738TO
+0036FU
-3536HI
+0047GI
-3839TO
+4736GI
-0037HI
+6776OU
-3736RY
+5867KI
-3646RY
+9785KE
-0084FU
+0074HI
-0054KE
+0064KE
-6364FU
+5664KE
-5242OU
+6472NK
-0063GI
+7261NK
-6374GI
+7574FU
-0083KE
+7473TO
-5466KE
+6766KI
-3366KA
+8866KA
-0075KI
+7677OU
-7566KI
+7788OU
-4233OU
+0047FU
-0077FU
+0015KA
-3344OU
+4746FU
-7778TO
+7978GI
-0055KA
+0074HI
-0064FU
+0036GI
-5546KA
+0035GI
-4635KA
+3635GI
-4435OU
+0024KA
%TORYO
