V2.2
N+本田　奎 五段
N-三枚堂達也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/12/21 10:00:00
$END_TIME:2020/12/21 16:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5152OU
+3736FU
-2233KA
+2937KE
-3142GI
+4948KI
-6162KI
+4746FU
-7374FU
+3847GI
-8173KE
+2629HI
-6364FU
+3635FU
-3435FU
+8833UM
-4233GI
+0066KA
-8481HI
+6633UM
-3233KI
+0022FU
-2324FU
+5868OU
-3334KI
+2221TO
-8121HI
+9796FU
-2425FU
+0045GI
-3433KI
+2925HI
-2125HI
+3725KE
-3332KI
+2533NK
-3233KI
+0022HI
-5261OU
+4849KI
-0014KA
+4758GI
-0055KA
+2221RY
-0051KE
+0066KE
-7263GI
+4556GI
-5546KA
+0042FU
-7365KE
+5665GI
-6465FU
+4241TO
-6172OU
+4142TO
-6566FU
+6766FU
-0088FU
+0047FU
-0067FU
+7867KI
-4619UM
+7988GI
-0055KE
+2151RY
-0061FU
+0059KE
-5567NK
+5967KE
-0086FU
+6878OU
-8687TO
+8887GI
-0081KY
+0086FU
-0088FU
+7888OU
-8186KY
+8786GI
-0087FU
+8897OU
-0078HI
+9695FU
-7888RY
+9796OU
-8899RY
+8997KE
-0081KY
+0055KE
-8788TO
%TORYO
