V2.2
N+三浦弘行
N-瀬川晶司
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/09/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7162GI
+4938KI
-6151KI
+3736FU
-1314FU
+3948GI
-1415FU
+4837GI
-9394FU
+3746GI
-9495FU
+2937KE
-2223GI
+2629HI
-0024FU
+6766FU
-0086FU
+8786FU
-8486HI
+5867OU
-7374FU
+0087FU
-8684HI
+5756FU
-5241OU
+3848KI
-7475FU
+7675FU
-6273GI
+3745KE
-3342KA
+6665FU
-0033FU
+4635GI
-4131OU
+6758OU
-7362GI
+7968GI
-1113KY
+0025FU
-2425FU
+6564FU
-6364FU
+0024FU
-2312GI
+1716FU
-1516FU
+0015FU
-6465FU
+1916KY
-3141OU
+4857KI
-5354FU
+2925HI
-0022FU
+2529HI
-4275KA
+0076FU
-7564KA
+5655FU
-0086FU
+8786FU
-8486HI
+6867GI
-8684HI
+0085FU
-8485HI
+0087FU
-8584HI
+5554FU
-0052FU
+3546GI
-8173KE
+4655GI
-0077FU
+8877KA
-7385KE
+5564GI
-8577NK
+0063FU
-7778NK
+6362TO
-5162KI
+0063FU
-6261KI
+5453TO
-8464HI
+0075KA
-0037KA
+6778GI
-5253FU
+4553KE
-4131OU
+7564KA
%TORYO
