V2.2
N+羽生善治 九段
N-西田拓也 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/03 10:00:00
$END_TIME:2024/10/03 19:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-7282OU
+8877KA
-7172GI
+7888OU
-4232HI
+7978GI
-6364FU
+8786FU
-7374FU
+7887GI
-8173KE
+6766FU
-5354FU
+6978KI
-8384FU
+5867KI
-7283GI
+4746FU
-6172KI
+9998KY
-1112KY
+8899OU
-3342KA
+2838HI
-1314FU
+5768GI
-2113KE
+6879GI
-1325KE
+4645FU
-4445FU
+7988GI
-4344GI
+2937KE
-2537NK
+3837HI
-5243KI
+1716FU
-2324FU
+3739HI
-2425FU
+1615FU
-1415FU
+7768KA
-0046KE
+6757KI
-2526FU
+7675FU
-7475FU
+0067KE
-2627TO
+6775KE
-8374GI
+8776GI
-3222HI
+8685FU
-7385KE
+3979HI
-2737TO
+0086FU
-0077FU
+7867KI
-3747TO
+5747KI
-4658NK
+8685FU
-5868NK
+6768KI
-2228RY
+6877KI
-8273OU
+8584FU
-7362OU
+8483TO
-7483GI
+7583NK
-7283KI
+0075KE
-8384KI
+0074FU
-0087FU
+7787KI
-0078FU
+7949HI
-0086FU
+8786KI
-4224KA
+3635FU
-2435KA
+0046FU
-8475KI
+7473TO
-6253OU
+0029FU
-2868RY
+7675GI
-0076KE
+0077GI
-7688NK
+9988OU
-6838RY
+4748KI
-3827RY
+0037KI
-2721RY
+8878OU
-0085FU
+8685KI
-4546FU
+0027KE
-3524KA
+0036KE
-0045KE
+3624KE
-4537NK
+0045FU
-4445GI
+0062KA
-5342OU
+0044FU
-4333KI
+7363TO
-2124RY
+6353TO
-4231OU
+4443TO
-3748NK
+5342TO
-3121OU
+4333TO
-0067KI
+7867OU
-2427RY
+6778OU
-0067KA
+7888OU
-0078KI
+8897OU
-0088GI
+7788GI
-6785UM
+0077FU
-8575UM
+0086KI
-0085KE
+9787OU
-7888KI
+8788OU
-8577NK
+8977KE
-2777RY
+8877OU
-0085KE
%TORYO
