V2.2
N+屋敷伸之 九段
N-斎藤明日斗 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/05/20 10:00:00
$END_TIME:2025/05/20 18:40:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+6978KI
-2233GI
+4746FU
-6364FU
+3847GI
-7263GI
+3736FU
-5142OU
+2937KE
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-8173KE
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-6272KI
+8273UM
-7273KI
+7473TO
-0055FU
+5647GI
-4445FU
+0038KE
-4171HI
+0072KI
-7141HI
+4645FU
-2133KE
+7262KI
-4181HI
+3846KE
-5445GI
+7363TO
-5344OU
+6364TO
-8586FU
+8786FU
-2324FU
+2524FU
-0028FU
+2928HI
-7576FU
+7788GI
-0075KA
+6263KI
-0051KE
+7887KI
-5163KE
+6463TO
-7566KA
+0067FU
-6693KA
+8776KI
-5556FU
+5756FU
-0062FU
+6364TO
-0039KA
+2838HI
-3948UM
+3848HI
-9348UM
+0017KA
-0026HI
+1726KA
-4826UM
+0053HI
%TORYO
