V2.2
N+高橋佑二郎 四段
N-山川泰熙 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 19:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-7263GI
+3736FU
-3142GI
+5969OU
-5354FU
+4837GI
-4233GI
+5756FU
-2231KA
+3746GI
-6465FU
+3635FU
-3435FU
+4635GI
-3164KA
+6846KA
-6446KA
+3546GI
-6162KI
+6979OU
-5142OU
+7988OU
-8281HI
+2838HI
-1314FU
+9796FU
-9394FU
+4959KI
-0034FU
+5968KI
-4344FU
+0035FU
-3435FU
+4635GI
-0027KA
+3837HI
-2745UM
+0026KA
-0034FU
+3546GI
-4546UM
+4746FU
-0015GI
+2615KA
-1415FU
+5655FU
-5455FU
+0035FU
-3435FU
+3735HI
-3243KI
+3555HI
-0054FU
+5558HI
-8586FU
+8786FU
-0047KA
+5828HI
-4756UM
+2826HI
-5655UM
+9695FU
-9495FU
+0093FU
-9193KY
+0094FU
-9394KY
+0093KA
-9596FU
+0082GI
-9697TO
+8997KE
-0092FU
+8281GI
-9293FU
+0092HI
-0053KA
+9293RY
-9497NY
+9997KY
-4445FU
+2636HI
-4546FU
+0049KY
-7475FU
+0056FU
-5564UM
+2937KE
-7576FU
+7776GI
-0075FU
+7687GI
-0076KE
+8776GI
-7576FU
+3745KE
-5344KA
%TORYO
