V2.2
N+服部慎一郎 七段
N-北浜健介 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/11/14 10:00:00
$END_TIME:2025/11/14 16:56:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+6878OU
-5162OU
+9796FU
-9394FU
+3736FU
-6272OU
+2625FU
-7282OU
+4837GI
-7172GI
+3746GI
-4152KI
+4958KI
-4344FU
+8877GI
-2242HI
+2937KE
-6364FU
+7888OU
-5263KI
+6978KI
-7374FU
+6766FU
-8384FU
+5868KI
-8173KE
+0056KA
-7385KE
+7786GI
-4445FU
+5645KA
-5354FU
+2524FU
-2324FU
+4556KA
-0044KA
+8685GI
-8485FU
+6877KI
-7283GI
+3745KE
-3322GI
+2824HI
-6172KI
+0023FU
-2233GI
+4533NK
-4433KA
+2434HI
-0055GI
+0045KE
-3344KA
+3431RY
-0041FU
+0051GI
-4212HI
+3141RY
-2133KE
+4655GI
-4455KA
+4533NK
-5533KA
+0021GI
-0065KE
+6665FU
-7475FU
+0044KE
-7576FU
+7776KI
-0052GI
+0025KE
-5241GI
+2533KE
-0075FU
+7675KI
-0066KE
+7877KI
-0058HI
+0078FU
-5857RY
+7767KI
-6678NK
+8878OU
-5758RY
+0068KE
-0074FU
+6564FU
-6373KI
+7565KI
-5455FU
+5645KA
-5847RY
+0054KA
-5556FU
+6463TO
-7363KI
+5463UM
-5657TO
+6364UM
-8292OU
+6757KI
-4757RY
+2112GI
-0063FU
+4563UM
-0082KI
+0062HI
%TORYO
