V2.2
N+羽生善治 九段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/11/19 10:00:00
$END_TIME:2019/11/19 17:01:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-4344FU
+6878OU
-8242HI
+2937KE
-7374FU
+4958KI
-6172KI
+2826HI
-6354GI
+3635FU
-5443GI
+3534FU
-4334GI
+0056KA
-0063KA
+0036FU
-3443GI
+8877GI
-5354FU
+6766FU
-4252HI
+7888OU
-5455FU
+5667KA
-0034FU
+6978KI
-5162OU
+3635FU
-5251HI
+3534FU
-4334GI
+6665FU
-6465FU
+0064FU
-6352KA
+4655GI
-5261KA
+6734KA
-6134KA
+2656HI
-3456KA
+5756FU
-0027KA
+5868KI
-0059HI
+0063GI
-7263KI
+6463TO
-6263OU
+0082KA
-6352OU
+0034FU
-3334GI
+8291UM
-5243OU
+0054KI
-5154HI
+5554GI
-2754UM
+0055KY
-5463UM
+9181UM
-6381UM
+0053HI
-4342OU
+5351RY
-4233OU
+5181RY
-0026KA
+5553NY
-5956RY
+0051KA
-3322OU
+0046KE
-5653RY
+4634KE
-2212OU
+0041GI
-0031KI
+4132GI
-3132KI
+0042KI
-3233KI
+8172RY
-3334KI
+4243KI
%TORYO
