V2.2
N+門倉啓太
N-八代弥
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/03/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+3948GI
-6272OU
+9796FU
-9394FU
+6878OU
-7282OU
+8786FU
-7172GI
+8887GI
-4344FU
+5756FU
-4445FU
+4857GI
-3132GI
+7888OU
-3233GI
+6978KI
-3344GI
+8977KE
-4152KI
+3736FU
-3435FU
+2838HI
-0064KA
+1917KY
-6419UM
+4939KI
-5354FU
+3635FU
-5455FU
+0037KA
-1937UM
+3837HI
-5556FU
+5756GI
-0057KA
+0075KA
-5775UM
+7675FU
-6364FU
+6766FU
-0057KA
+7574FU
-5263KI
+6665FU
-5775UM
+5667GI
-4252HI
+3949KI
-6465FU
+0043KA
-5251HI
+7473TO
-8173KE
+3736HI
-5157RY
+3626HI
-2133KE
+0058FU
-5753RY
+4361UM
-7261GI
+6776GI
-7566UM
+0074FU
-6374KI
+0075FU
-7475KI
+7675GI
-6675UM
+0076KI
-7564UM
+0075KI
-0074FU
+7564KI
-5364RY
+0043KA
-0054GI
+4361UM
-6461RY
+2623RY
-6566FU
+0068FU
-0056KA
+2322RY
-0052FU
+0057GI
-5678UM
+8778GI
-9495FU
+0021KA
-9596FU
+2154UM
-0069KI
+7685KI
-9697TO
%TORYO
