V2.2
N+西川和宏 六段
N-高橋佑二郎 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 19:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-5354FU
+6958KI
-1314FU
+1716FU
-6253GI
+6867GI
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+7675FU
-2211OU
+7768KA
-3122GI
+3928GI
-4344FU
+4939KI
-4132KI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5364GI
+8977KE
-3342KA
+7765KE
-6475GI
+7679HI
-7374FU
+6776GI
-7584GI
+8786FU
-8586FU
+0085FU
-8475GI
+7675GI
-7475FU
+0041GI
-0043GI
+5848KI
-8285HI
+7989HI
-8687TO
+6895KA
-8595HI
+8987HI
-0086FU
+8786HI
-0085FU
+8696HI
-9596HI
+9796FU
-4264KA
+4152GI
-4352GI
+0051HI
-0061GI
+0053KI
-0069HI
+5352KI
-6152GI
+5152RY
-0031KI
+6553NK
-6453KA
+5253RY
-6999RY
+4838KI
-0068KA
+0043GI
-3243KI
+5343RY
-6857UM
+0053KA
-0032GI
+5331UM
-3243GI
+0042GI
%TORYO
