V2.2
N+藤井聡太 名人
N-永瀬拓矢 九段
$EVENT:名人戦
$SITE:東京都大田区「羽田空港第1ターミナル」
$START_TIME:2025/04/29 9:00:00
$END_TIME:2025/04/30 21:27:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7988GI
-7162GI
+3938GI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+3736FU
-3122GI
+8877GI
-7374FU
+4746FU
-8173KE
+1716FU
-1314FU
+2937KE
-5142OU
+3847GI
-8281HI
+4756GI
-6162KI
+4948KI
-3332KI
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+6766FU
-5354FU
+6879OU
-2133KE
+4645FU
-9192KY
+0046KA
-8161HI
+7988OU
-6121HI
+7786GI
-2181HI
+5667GI
-8121HI
+6756GI
-2181HI
+2928HI
-4253OU
+4847KI
-5342OU
+5667GI
-8485FU
+8677GI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5756FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+5655FU
-7475FU
+5554FU
-9495FU
+0025FU
-9596FU
+2524FU
-2312GI
+0098FU
-0026FU
+2826HI
-0069KA
+4756KI
-7576FU
+0074FU
-6947UM
+7473TO
-6273KI
+6665GI
-0086FU
+6576GI
-8687TO
+7687GI
-0086FU
+8776GI
-6354GI
+0066KE
-5465GI
+7665GI
-8687TO
+7887KI
-0086FU
+8786KI
-8186HI
+0087FU
-8682HI
+6654KE
-4231OU
+0023GI
-0022FU
+2332GI
-3132OU
+0042KI
-8242HI
+5442NK
-3242OU
+0062HI
-0052KI
+6292RY
-4746UM
+5646KI
-0068GI
+2629HI
-0085KE
+0078FU
-0076FU
+6576GI
-0074KA
+9282RY
-0072KI
+8281RY
-7429UM
+0055KY
-0059HI
+0069FU
-6869NG
+0031KA
%TORYO
