V2.2
N+齊藤優希 四段
N-瀬川晶司 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/23 10:02:00
$END_TIME:2025/10/23 20:04:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-8485FU
+8877KA
-3132GI
+4837GI
-5354FU
+7988GI
-7162GI
+5968OU
-6253GI
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-4445FU
+4645GI
-3377UM
+8977KE
-0064KA
+0046KA
-8242HI
+4536GI
-6446KA
+4746FU
-4246HI
+0047FU
-4676HI
+0065KA
-0044KA
+0035FU
-7675HI
+6583UM
-4455KA
+8382UM
-5519UM
+8281UM
-5362GI
+8191UM
-1929UM
+2629HI
-0076KE
+6858OU
-7688NK
+2524FU
-2324FU
+0046KY
-0045FU
+0066KA
-7576HI
+3645GI
-7666HI
+6766FU
-0076KA
+0067KE
-0042KY
+7765KE
-4245KY
+4645KY
-0044FU
+4544KY
-0043FU
+0074FU
-7374FU
+4443NY
-3243GI
+2924HI
-0032GI
+2422RY
-0064KY
+6573KE
-6171KI
+0072FU
-6466KY
+0068FU
-7172KI
+0092HI
-0083GI
+9182UM
-8392GI
+8272UM
-5152OU
+7361NK
-6253GI
+0064KY
-5242OU
+6463NY
-7687UM
+6353NY
-4253OU
+0063KI
-5344OU
+7262UM
-4445OU
+4746FU
%TORYO
