V2.2
N+野月浩貴 八段
N-折田翔吾 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/17 10:00:00
$END_TIME:2025/02/17 19:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+3827GI
-3334FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-3435FU
+3627GI
-7374FU
+5756FU
-0086FU
+8786FU
-8586HI
+6857GI
-0087FU
+8879KA
-8173KE
+2726GI
-9495FU
+9695FU
-7365KE
+5746GI
-9195KY
+9995KY
-8696HI
+0097FU
-9695HI
+7887KI
-0081KY
+0086FU
-0085FU
+8685FU
-9585HI
+0086FU
-8586HI
+8786KI
-8186KY
+0088FU
-0087FU
+8887FU
-0088FU
+2888HI
-6577NK
+8828HI
-8687NY
+0055KY
-7767NK
+0073FU
-7273GI
+0081HI
-8778NY
+7957KA
-2255KA
+5655FU
-0056KY
+5948OU
-5657NY
+4657GI
-6757NK
+4857OU
-6171KI
+8191RY
-7382GI
+9196RY
-2133KE
+5554FU
-3142GI
+0065KE
-5354FU
+5748OU
-7889NY
+0053FU
-4253GI
+6553NK
-5253OU
+0058KY
-0067GI
+2635GI
-0077KA
+0055FU
-6758NG
+4958KI
-7755UM
+3546GI
-5565UM
+0066GI
-6564UM
+0065GI
-6473UM
+9685RY
-0083KY
+8576RY
-0062KE
+0075FU
-6364FU
+7574FU
-7363UM
+6675GI
-6465FU
+0064FU
-6341UM
+7665RY
-7172KI
+0063KA
-7263KI
+6463TO
-4163UM
+0064KI
%TORYO
