V2.2
N+梶浦宏孝 七段
N-及川拓馬 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/30 10:00:00
$END_TIME:2024/09/30 18:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+0087FU
-8685HI
+2426HI
-1314FU
+3736FU
-6364FU
+2937KE
-6263GI
+4948KI
-7374FU
+3635FU
-8535HI
+8786FU
-3534HI
+2629HI
-6172KI
+3827GI
-6465FU
+7887KI
-8173KE
+7978GI
-3142GI
+9796FU
-1415FU
+9695FU
-3424HI
+2726GI
-2454HI
+8685FU
-3334FU
+8822UM
-3222KI
+8977KE
-4344FU
+8584FU
-4445FU
+2625GI
-1516FU
+2536GI
-2133KE
+3745KE
-1617TO
+0012FU
-0086FU
+8786KI
-1728TO
+2928HI
-0064KA
+4533NK
-2233KI
+0046KE
-5444HI
+8483TO
-7283KI
+1211TO
-0045FU
+2818HI
-0024KE
+3645GI
-4445HI
+1812RY
-0041FU
+0018KA
-4525HI
+0026FU
-2526HI
+0029KY
-0028GI
+1215RY
-2636HI
+2928KY
-3639RY
+2824KY
-6486KA
+4849KI
-3928RY
+0038FU
-0062KI
+0055KE
%TORYO
