V2.2
N+青嶋未来五段
N-都成竜馬五段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2018/04/24 10:00:00
$END_TIME:2018/04/24 22:29:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+8877KA
-8485FU
+7988GI
-7162GI
+4837GI
-6152KI
+3746GI
-7374FU
+3635FU
-5354FU
+6878OU
-8173KE
+2838HI
-4445FU
+7733UM
-3233KI
+3534FU
-4334GI
+4635GI
-3435GI
+3835HI
-4546FU
+4746FU
-0034FU
+3536HI
-0028KA
+0022KA
-2819UM
+2211UM
-1929UM
+1121UM
-7365KE
+2122UM
-3343KI
+0045KY
-0055KY
+0041GI
-5557NY
+4543NY
-5141OU
+3634HI
-0066KE
+2266UM
-5243KI
+0031KI
-4151OU
+3432RY
-0052GI
+0035KE
-4353KI
+0044KE
-5161OU
+8977KE
-5758NY
+6958KI
-0055KY
+6655UM
-5455FU
+0054KY
-6172OU
+4452NK
-5352KI
+5452NY
-0086KE
+8786FU
-6577NK
+7877OU
-0065KE
+7778OU
-0077GI
+8877GI
-6577NK
+7877OU
-0087KI
+7787OU
-8586FU
+8778OU
-8687TO
+7869OU
-0042FU
+0083FU
-7283OU
+0084FU
-8384OU
+0085FU
-8485OU
+0096GI
-8576OU
+0088KE
%TORYO
