V2.2
N+近藤誠也 七段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/05 10:00:00
$END_TIME:2023/06/05 17:10:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+3736FU
-7374FU
+6978KI
-4344FU
+5969OU
-5243KI
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-9394FU
+9796FU
-6273GI
+7946KA
-3142KA
+6979OU
-4131OU
+4837GI
-3122OU
+3726GI
-7364GI
+3635FU
-3435FU
+2635GI
-4445FU
+4668KA
-0034FU
+3526GI
-5455FU
+2937KE
-5556FU
+3745KE
-3344GI
+6756KI
-7475FU
+2524FU
-4224KA
+6824KA
-2324FU
+0023FU
-3223KI
+0025FU
-7576FU
+7776GI
-0039KA
+2829HI
-3948UM
+0041KA
-0077FU
+8977KE
-4847UM
+2524FU
-2324KI
+2615GI
-4729UM
+1524GI
-2231OU
+4163UM
-2956UM
+6364UM
-0053FU
+6482UM
-0029HI
+0059FU
-2924RY
+0062HI
-0032GI
+0052GI
-0042KI
+5243NG
-3243GI
+8281UM
-0052GI
+8191UM
-4445GI
+0044FU
-4344GI
+0043FU
-5243GI
+0016KE
-2429RY
+0022FU
%TORYO
