V2.2
N+永瀬拓矢 九段
N-藤井聡太 名人
$EVENT:名人戦
$SITE:大阪府泉佐野市「ホテル日航関西空港」
$START_TIME:2025/05/09 9:00:00
$END_TIME:2025/05/10 19:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-4132KI
+5968OU
-6152KI
+4958KI
-7162GI
+8877KA
-5354FU
+4837GI
-8485FU
+7988GI
-5243KI
+6878OU
-3342KA
+7768KA
-3122GI
+8877GI
-2233GI
+5756FU
-7374FU
+6766FU
-9394FU
+9796FU
-5141OU
+5867KI
-4131OU
+3635FU
-3435FU
+6835KA
-4445FU
+3568KA
-4264KA
+2818HI
-6253GI
+4746FU
-5344GI
+1848HI
-4546FU
+6846KA
-5455FU
+5655FU
-4455GI
+4635KA
-5544GI
+3546KA
-4455GI
+4679KA
-0056FU
+0058FU
-0044FU
+1716FU
-3122OU
+1615FU
-9495FU
+9695FU
-0096FU
+4818HI
-9195KY
+0098FU
-4445FU
+1816HI
-8173KE
+7968KA
-8252HI
+0046FU
-0038FU
+7675FU
-3839TO
+2917KE
-3938TO
+3736GI
-6475KA
+4645FU
-6364FU
+2524FU
-2324FU
+0023FU
-3223KI
+6835KA
-6465FU
+3571UM
-5566GI
+6768KI
-3848TO
+7161UM
-5253HI
+7766GI
-6566FU
+6162UM
-4858TO
+6958KI
-5657TO
+5857KI
-0067GI
%TORYO
