V2.2
N+山崎隆之 八段
N-村田顕弘 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/12/02 10:00:00
$END_TIME:2016/12/02 15:52:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-9394FU
+4958KI
-9495FU
+7978GI
-3243GI
+3736FU
-8222HI
+8786FU
-7172GI
+2937KE
-5162OU
+4746FU
-4152KI
+7887GI
-8384FU
+6878OU
-7283GI
+4847GI
-6172KI
+4756GI
-4354GI
+4645FU
-2242HI
+2524FU
-2324FU
+4544FU
-8485FU
+3745KE
-8586FU
+8786GI
-0087FU
+8877KA
-3344KA
+0046FU
-4477UM
+8677GI
-5445GI
+4645FU
-0085KE
+7766GI
-0088KA
+2824HI
-0022FU
+0031GI
-4241HI
+2422RY
-8899UM
+0084FU
-8384GI
+0023KA
-4143HI
+2334UM
-0042FU
+2221RY
%TORYO
