V2.2
N+羽生善治 九段
N-佐々木大地 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/06/24 10:00:00
$END_TIME:2019/06/24 21:33:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6766FU
-3142GI
+6978KI
-7162GI
+3948GI
-7374FU
+6867GI
-4344FU
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-4243GI
+2937KE
-6152KI
+4958KI
-1314FU
+1716FU
-5142OU
+2829HI
-9394FU
+9796FU
-8173KE
+5848KI
-8281HI
+5958OU
-4231OU
+5849OU
-2233KA
+4938OU
-5354FU
+6756GI
-8141HI
+7868KI
-3351KA
+6858KI
-5162KA
+7768KA
-2133KE
+5667GI
-3142OU
+5756FU
-1112KY
+3828OU
-4111HI
+4838KI
-2324FU
+3827KI
-1181HI
+2979HI
-6253KA
+7675FU
-7475FU
+7975HI
-0074FU
+7579HI
-4231OU
+6776GI
-6465FU
+6665FU
-8586FU
+8786FU
-3122OU
+7978HI
-5242KI
+6859KA
-6352GI
+7667GI
-5375KA
+7876HI
-8161HI
+8977KE
-6181HI
+7785KE
-7385KE
+8685FU
-8185HI
+0086FU
-8583HI
+2625FU
-0057KE
+4738GI
-5769NK
+5977KA
-2425FU
+0024FU
-7553KA
+7766KA
-5455FU
+6655KA
-7475FU
+7666HI
-0057FU
+5857KI
-6968NK
+5591UM
-4445FU
+4645FU
-0082FU
+0055KY
-5362KA
+9192UM
-2526FU
+2717KI
-6867NK
+5767KI
-5241GI
+0074KE
-6284KA
+8685FU
-7576FU
+8584FU
-8384HI
+4544FU
-4344GI
+0062KA
-8488RY
+6244UM
-8848RY
+4426UM
-0047GI
+0049GI
-4738NG
+4938GI
-0047GI
+0049GI
-4738NG
+4938GI
-0047GI
+0049GI
-4738NG
+4938GI
%SENNICHITE
