V2.2
N+阿久津主税 八段
N-古賀悠聖 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 19:47:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3132GI
+5968OU
-7162GI
+4837GI
-7374FU
+3635FU
-3435FU
+2524FU
-2324FU
+3746GI
-4445FU
+4655GI
-4546FU
+5544GI
-4647TO
+4433NG
-2133KE
+2824HI
-8173KE
+0034FU
-4757TO
+6857OU
-7365KE
+5768OU
-6577NK
+8977KE
-3345KE
+3433TO
-3233GI
+2421RY
-0032GI
+2111RY
-0021FU
+0066KA
-0084KA
+6684KA
-8284HI
+0054FU
-0057KA
+6878OU
-5354FU
+7765KE
-7475FU
+0053KE
-7576FU
+6968KI
-5775UM
+0066KA
%TORYO
