V2.2
N+片上大輔 七段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/03/04 10:00:00
$END_TIME:2021/03/04 17:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-6152KI
+2868HI
-5142OU
+3938GI
-5354FU
+6958KI
-4232OU
+4746FU
-6253GI
+5948OU
-7374FU
+4839OU
-9394FU
+3928OU
-2324FU
+3736FU
-3223OU
+2726FU
-3132GI
+2937KE
-8485FU
+8877KA
-5364GI
+5847KI
-7475FU
+6878HI
-7576FU
+6776GI
-8272HI
+7788KA
-8586FU
+8786FU
-6465GI
+7667GI
-7278RY
+6778GI
-6566GI
+2625FU
-2425FU
+0024FU
-2324OU
+0085HI
-0077FU
+7877GI
-0087FU
+7766GI
-8788TO
+8525HI
-2413OU
+0024GI
-1312OU
+0023FU
-2266KA
+1615FU
-0022FU
+1514FU
-2223FU
+1413TO
-2113KE
+2413GI
-1221OU
+0012FU
-8899TO
+1211TO
-2131OU
+1112TO
-0018FU
+1918KY
-0024KY
+1222TO
-6622KA
+1322NG
-3122OU
+0045KE
-2231OU
+0053KY
-0017FU
+1817KY
-0016FU
+1716KY
-0019KA
+2819OU
-0017GI
+0013KA
-3121OU
%TORYO
