V2.2
N+松尾歩
N-郷田真隆
$EVENT:王座戦
$SITE:null
$START_TIME:2016/06/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-1314FU
+9796FU
-9394FU
+1716FU
-5141OU
+4958KI
-4131OU
+4756GI
-6354GI
+6879OU
-4344FU
+3736FU
-6152KI
+2937KE
-7374FU
+2625FU
-4233GI
+6766FU
-5242KI
+5847KI
-4243KI
+4748KI
-3122OU
+2829HI
-4342KI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-2133KE
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0047FU
+4533NK
-4433GI
+4838KI
-6465FU
+3635FU
-8586FU
+8786FU
-7475FU
+3534FU
-3334GI
+0035FU
-7576FU
+7776GI
-0064KE
+5665GI
-6476KE
+6576GI
-3443GI
+0034KE
-2231OU
+3442NK
-3142OU
+3534FU
-0064KE
+7675GI
-0088FU
+7988OU
-6476KE
+8877OU
-0074FU
+7564GI
-0055GI
+0071KA
-8283HI
+0084KI
-8384HI
+7153UM
-4251OU
+6455GI
-5455GI
+0062GI
%TORYO
