V2.2
N+西尾　明 七段
N-中村　修 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 23:39:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-4132KI
+7978GI
-3142GI
+4746FU
-4243GI
+4847GI
-5354FU
+5968OU
-7162GI
+2625FU
-2233KA
+4958KI
-6152KI
+4756GI
-5141OU
+6879OU
-4131OU
+3736FU
-8384FU
+1716FU
-8485FU
+2937KE
-5242KI
+8877KA
-9394FU
+6766FU
-7374FU
+5867KI
-8173KE
+9796FU
-6364FU
+1615FU
-6263GI
+7988OU
-8281HI
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-4252KI
+2829HI
-3142OU
+9998KY
-4251OU
+8899OU
-5162OU
+6979KI
-6272OU
+7988KI
-5262KI
+7768KA
-3342KA
+6777KI
-8151HI
+7867GI
-3435FU
+2926HI
-5455FU
+5647GI
-4354GI
+3635FU
-6465FU
+7778KI
-5181HI
+4758GI
-2133KE
+6665FU
-5465GI
+2636HI
-3345KE
+3745KE
-4445FU
+8977KE
-6554GI
+0066KE
-0046KE
+5847GI
-5443GI
+0064FU
-4264KA
+0065FU
-6431KA
+4746GI
-4546FU
+3646HI
-0044FU
+0064KE
-7283OU
+7675FU
-7475FU
+0074FU
-6374GI
+5756FU
-0063FU
+5655FU
-6364FU
+6564FU
-0065FU
+6674KE
-8374OU
+0076FU
-7464OU
+7765KE
-7365KE
+0066FU
-6463OU
+6665FU
-6352OU
+0042FU
-0066FU
+6766GI
-0067FU
+6859KA
-0045GI
+4626HI
-3142KA
+0054KE
-4554GI
+5554FU
-4354GI
+0055FU
-5443GI
+6564FU
-0051KE
+3534FU
-8586FU
+8786FU
-0085FU
+8685FU
-4334GI
+5554FU
-5243OU
+6655GI
-0065KE
+0053GI
-3435GI
+2656HI
-0086FU
+0036FU
-0087KE
+9989OU
-0077KE
+8877KI
-6577NK
+5977KA
-0079KI
+7879KI
-8779NK
+8979OU
-8687TO
+5544GI
-3544GI
+0034GI
%TORYO
