V2.2
N+今泉健司 四段
N-伊藤博文 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/05/26 10:00:00
$END_TIME:2020/05/26 14:20:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-5354FU
+2858HI
-8252HI
+9796FU
-3334FU
+7968GI
-7162GI
+6857GI
-6253GI
+5948OU
-5142OU
+4838OU
-4232OU
+5746GI
-5344GI
+3828OU
-1314FU
+1716FU
-2233KA
+1918KY
-3122GI
+2819OU
-2213GI
+3928GI
-1324GI
+4939KI
-1415FU
+1615FU
-2415GI
+1815KY
-3315KA
+0017FU
-2133KE
+7776FU
-1524KA
+3736FU
-4142KI
+6959KI
-2446KA
+4746FU
-0047GI
+5857HI
-4736NG
+5948KI
-3646NG
+5759HI
-0012KY
+0026GI
-2324FU
+8879KA
-4636NG
+3938KI
-4435GI
+2635GI
-3435FU
+0034GI
-0025GI
+0023KA
-3221OU
+7988KA
-5455FU
+8855KA
-5255HI
+5655FU
-0018FU
+1918OU
-0016FU
+2312UM
-1112KY
+0023KY
%TORYO
