V2.2
N+行方尚史 九段
N-菅井竜也 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/25 10:00:00
$END_TIME:2021/08/25 18:56:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+5756FU
-2233KA
+4958KI
-8232HI
+6878OU
-5162OU
+2625FU
-6272OU
+8877KA
-7282OU
+4857GI
-4152KI
+7888OU
-4354GI
+8786FU
-5465GI
+8887OU
-9192KY
+7978GI
-8291OU
+3736FU
-7182GI
+2838HI
-3322KA
+5655FU
-5354FU
+5766GI
-6566GI
+7766KA
-5455FU
+2524FU
-3233HI
+0032GI
-3332HI
+2423TO
-3242HI
+3828HI
-0025FU
+2825HI
-2133KE
+2528HI
-5556FU
+2322TO
-3345KE
+2232TO
-4243HI
+2821RY
-0072GI
+4746FU
-4557NK
+5857KI
-5657TO
+6657KA
-4353HI
+5766KA
-5356HI
+2111RY
-0058KI
+6958KI
-5658RY
+0069KI
-5828RY
+0047KA
-0068GI
+6968KI
-2868RY
+0069GI
-6859RY
+0057KY
-5262KI
+0054KE
-0079KI
+5462NK
-6162KI
+9796FU
-7969KI
+7869GI
-0048KI
+5753NY
-4847KI
+5362NY
-5969RY
+0078KI
-0079GI
+0059KI
-6978RY
+8778OU
-0068KI
+5968KI
-7968NG
+7868OU
-0057GI
+6657KA
-0059KA
+6878OU
-4757KI
+0069KI
-0075KE
+7675FU
-0076KA
+0079KE
-5986UM
+0097HI
-0068KI
+7888OU
-6869KI
+6272NY
-0078KI
+8878OU
-8668UM
+7888OU
-6879UM
+8877OU
-7667UM
+7787OU
-7978UM
+8786OU
-0094KE
+8695OU
-7868UM
%TORYO
