V2.2
N+大橋貴洸 七段
N-糸谷哲郎 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/22 10:00:00
$END_TIME:2024/08/22 19:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+3736FU
-9394FU
+9796FU
-3243GI
+4958KI
-4132KI
+5756FU
-8384FU
+7978GI
-7162GI
+8879KA
-6152KI
+7877GI
-7374FU
+6978KI
-6364FU
+5969OU
-8173KE
+4837GI
-8485FU
+7968KA
-5354FU
+3746GI
-6465FU
+3635FU
-3342KA
+3534FU
-4264KA
+2524FU
-2324FU
+4637GI
-2425FU
+2825HI
-0022FU
+6846KA
-4334GI
+2524HI
-6446KA
+3746GI
-5243KI
+7675FU
-0042KA
+2426HI
-4275KA
+0035FU
-4445FU
+3534FU
-4546FU
+4746FU
-0057GI
+7868KI
-5768NG
+6968OU
-0047FU
+5847KI
-8586FU
+8786FU
-6566FU
+3433TO
-2133KE
+0076GI
-6667TO
+6867OU
-7539UM
+0063FU
-6263GI
+0071GI
-8272HI
+0081KA
-7475FU
+8172UM
-6372GI
+0062HI
-3949UM
+6778OU
-7576FU
+6232RY
-7677TO
+8977KE
-0067GI
%TORYO
