V2.2
N+深浦康市 九段
N-橋本崇載 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/04/18 10:00:00
$END_TIME:2019/04/18 20:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+2625FU
-2233KA
+5756FU
-4132KI
+4958KI
-4243GI
+6878OU
-7162GI
+7968GI
-8384FU
+6877GI
-7374FU
+8879KA
-8173KE
+3736FU
-8485FU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2426HI
-6172KI
+2937KE
-5152OU
+4746FU
-6364FU
+3635FU
-7475FU
+7675FU
-7365KE
+7788GI
-8586FU
+8786FU
-8286HI
+8887GI
-8656HI
+0057FU
-0088FU
+5756FU
-8889TO
+0081HI
-7271KI
+8191RY
-0088KA
+7889OU
-6577NK
+6978KI
-0095KE
+8786GI
-8899UM
+8979OU
-9587NK
+7887KI
-7787NK
+7968OU
-8786NK
+0074KE
-0061KY
+6857OU
-3435FU
+0033FU
-2133KE
+0034FU
-4334GI
+7462NK
-7162KI
+0063KY
-6263KI
+0041GI
-5241OU
+9161RY
-0051KY
+0052KA
-4142OU
+5263UM
-0045KE
+4645FU
-3345KE
+3745KE
-4445FU
+6151RY
-4233OU
+0066KY
-0065KE
+5747OU
-0027GI
+0044KI
-3322OU
+4434KI
-0036KI
+2636HI
-2736GI
+4738OU
-9966UM
+0021KI
-2212OU
+0024KE
-2324FU
+0023GI
-3223KI
+5142RY
%TORYO
