V2.2
N+井出隼平 五段
N-黒沢怜生 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/05/15 14:00:00
$END_TIME:2023/05/15 16:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-4152KI
+4958KI
-6272OU
+8877KA
-4243GI
+8786FU
-7282OU
+7888OU
-9192KY
+7978GI
-8291OU
+7887GI
-7182GI
+6978KI
-6171KI
+9998KY
-7374FU
+8899OU
-3435FU
+4857GI
-3351KA
+2826HI
-5115KA
+2616HI
-1314FU
+5766GI
-3234HI
+8685FU
-1533KA
+5868KI
-5262KI
+7888KI
-6364FU
+7675FU
-6273KI
+6878KI
-4445FU
+5655FU
-4352GI
+7574FU
-7374KI
+7768KA
-5263GI
+6677GI
-5354FU
+7786GI
-5455FU
+9695FU
-9495FU
+0094FU
-9294KY
+8695GI
-9495KY
+6895KA
-0093FU
+9577KA
-6465FU
+0097KY
-0092GI
+0056FU
-6566FU
+7766KA
-7465KI
+6655KA
-6555KI
+5655FU
-0048KA
+1666HI
-6372GI
+0073FU
-8273GI
+8584FU
-3484HI
+0095KI
-8434HI
+0094FU
-9394FU
+9594KI
-0093FU
+9493KI
-9293GI
+9793KY
-8193KE
+0094FU
-0092FU
+9493TO
-9293FU
+0085KE
-0082KI
+8593NK
-8293KI
+9893NY
-0092FU
+0062GI
-0095KY
+0096FU
-9596KY
+6696HI
-4893UM
+9693RY
-7162KI
+9396RY
-3355KA
+0098KY
-0081GI
+0043KA
-3431HI
+4365UM
-5522KA
+6575UM
-0084KE
+9656RY
-3171HI
+0074FU
-7374GI
+7574UM
-0073KY
+7465UM
-7378NY
+8778GI
-0082KI
+0079KI
-7263GI
+0087KY
-0064FU
+6532UM
-2244KA
+0077GI
-0054FU
+3243UM
-4422KA
+4334UM
-0075FU
+3435UM
-7172HI
+8784KY
-8384FU
+0095KE
-0093KY
+0083FU
-8273KI
+5645RY
-9395KY
+9895KY
-7576FU
+7776GI
-7383KI
+0077FU
-2213KA
+3513UM
-2113KE
+4541RY
-0071FU
+0097KY
-0057KA
+7969KI
-8485FU
+4111RY
-9293FU
+0096KY
%TORYO
