V2.2
N+斎藤明日斗 五段
N-伊藤　匠 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/27 10:00:00
$END_TIME:2022/04/27 22:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+1716FU
-1314FU
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4746FU
-2233KA
+3736FU
-4344FU
+6867GI
-5243KI
+2937KE
-6253GI
+6756GI
-7374FU
+9796FU
-3351KA
+3847GI
-9394FU
+6665FU
-2133KE
+4938KI
-3221OU
+2726FU
-4132KI
+7879HI
-5184KA
+4645FU
-8473KA
+6564FU
-7364KA
+5665GI
-6455KA
+7755KA
-5455FU
+1615FU
-1415FU
+3635FU
-3435FU
+6574GI
-4445FU
+0071KA
-8242HI
+7463NG
-5344GI
+0013FU
-1113KY
+7144UM
-4344KI
+6353NG
-4546FU
+4746GI
-3536FU
+5342NG
-3637TO
+3837KI
-3242KI
+0014FU
-0036FU
+3736KI
-1314KY
+0013HI
-3122GI
+1314RY
-0024KE
+0013FU
-2436KE
+4859OU
-0048KI
+5848KI
-3648NK
+5948OU
-0036KA
+1312TO
-2131OU
+1222TO
-3122OU
+0031GI
-2231OU
+1411RY
-3132OU
+0047GI
-3627UM
+0029KY
-2754UM
+1112RY
-3243OU
+0035KE
-4353OU
+0064FU
-0062FU
+7969HI
-0074KA
+6463TO
-6263FU
+0075KI
-7447UM
+4847OU
-0045FU
+0071KA
-5352OU
+4637GI
-4546FU
+3746GI
-0078GI
+6968HI
-0036GI
+4758OU
-0047GI
+5859OU
-7867GI
+7162UM
-5241OU
+5969OU
-0058KI
+6979OU
-5868KI
+7988OU
-9495FU
%TORYO
