V2.2
N+伊藤　匠 叡王
N-広瀬章人 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/10 10:00:00
$END_TIME:2025/01/10 17:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+3847GI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5241OU
+6958OU
-4142OU
+5645GI
-5455GI
+4556GI
-5556GI
+5756FU
-4252OU
+7868KI
-4344FU
+5655FU
-0072KA
+2926HI
-5242OU
+6878KI
-4231OU
+5868OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3635FU
-3435FU
+4645FU
-7475FU
+0067KA
-8586FU
+8786FU
-7576FU
+0034FU
-3334GI
+4544FU
-0033GI
+0045GI
-3445GI
+3745KE
-3344GI
+2524FU
-2324FU
+0022FU
-7245KA
+2221TO
-3142OU
+2122TO
-3233KI
+0063FU
-6272KI
+6745KA
-4445GI
+6665GI
-6465FU
+2676HI
-0075FU
+7675HI
-0073FU
+0057KE
-0056KE
+6879OU
-0066KA
+7565HI
-8186HI
+0087FU
-0068GI
+7868KI
-0088GI
+7969OU
-5648NK
+6867KI
-0058KI
+6978OU
-8889GI
+7879OU
-6699UM
%TORYO
