V2.2
N+久保利明 九段
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/07/17 10:00:00
$END_TIME:2024/07/17 23:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+4746FU
-5354FU
+6958KI
-6152KI
+5948OU
-6253GI
+8877KA
-8485FU
+7867GI
-7374FU
+4839OU
-5364GI
+6778GI
-5455FU
+3928OU
-7475FU
+6665FU
-7576FU
+6564FU
-7677TO
+8977KE
-6364FU
+6864HI
-8586FU
+8786FU
-5556FU
+6434HI
-2233KA
+5756FU
-0057FU
+5859KI
-8286HI
+0087FU
-8656HI
+0047GI
-5666HI
+3484HI
-0067FU
+0069FU
-6661HI
+0054FU
-3142GI
+8482RY
-0076FU
+8272RY
-6164HI
+7276RY
-6454HI
+0055FU
-5455HI
+4756GI
-5553HI
+0055FU
-5373HI
+7686RY
-0083FU
+7867GI
-0088KA
+7765KE
-7379RY
+5554FU
-0066FU
+6776GI
-8899UM
+5453TO
-4253GI
+6553NK
-5253KI
+8683RY
-7976RY
+8353RY
-0052KY
+5363RY
-5758TO
+5958KI
-0072GI
+6362RY
-3351KA
+6251RY
-4151KI
+0053FU
-5253KY
+0054FU
-5354KY
+0055FU
-5455KY
+5655GI
-6667TO
+0064KA
-0042KE
+0052FU
-5141KI
+0053GI
-0034HI
+5342NG
-4142KI
+0054KE
-4252KI
+0036KY
-0035FU
+0045KI
-7273GI
+6473UM
-7673RY
+4534KI
-9955UM
+0061HI
-0051FU
+5847KI
-3536FU
+6181RY
-5554UM
+8191RY
-0055KE
+0045KE
-0042GI
+0033KY
-2133KE
+4533NK
-4233GI
+3433KI
-3233OU
+0045KE
-5445UM
+4645FU
-0034KI
+4736KI
-0024KE
+0053FU
-7353RY
+0026KA
-5354RY
+0035GI
-0057KA
+3534GI
-5434RY
+0035KI
-3454RY
+4544FU
-6758TO
+4443TO
-5243KI
+9182RY
-0052KY
+0044FU
-5849TO
+3849GI
-0039GI
+2818OU
-0028GI
+4443TO
-5443RY
+3544KI
-3322OU
+0038KI
-0017KY
+2617KA
-2817NG
+1817OU
-4344RY
+0045GI
-1415FU
+4544GI
-1516FU
%TORYO
