V2.2
N+佐藤康光 九段
N-伊藤　匠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/10 10:00:00
$END_TIME:2024/04/10 21:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+8879KA
-8173KE
+5756FU
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-7263GI
+3948GI
-8485FU
+6766FU
-6162KI
+4958KI
-8281HI
+5969OU
-5354FU
+5867KI
-5152OU
+3736FU
-1314FU
+4857GI
-4253GI
+6979OU
-6465FU
+4637KA
-9394FU
+9796FU
-1415FU
+5746GI
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4645GI
-0065FU
+6677GI
-2324FU
+3635FU
-9495FU
+9695FU
-7385KE
+0023FU
-3223KI
+5655FU
-5455FU
+4534GI
-2313KI
+8786FU
-8577NK
+8977KE
-0036GI
+7765KE
-5364GI
+0053FU
-5242OU
+0066FU
-2244KA
+0022FU
-2133KE
+2221TO
-8121HI
+3746KA
-0087FU
+7887KI
-2181HI
+0048KE
-3647NG
+4836KE
-6453GI
+3644KE
-5344GI
+0045FU
-3345KE
+4655KA
-0033FU
+5544KA
-4344FU
+0043FU
-4232OU
+3433NG
-3233OU
+0034GI
-3332OU
+0033KA
-0046KA
+7988OU
-6252KI
+6553NK
-4628UM
+4342TO
-3221OU
+5363NK
-0058HI
+8877OU
-0065KE
+6665FU
-2855UM
+0066KE
%TORYO
