V2.2
N+伊藤博文 七段
N-都成竜馬 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/07/26 14:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-8485FU
+8877KA
-1314FU
+1716FU
-5142OU
+5948OU
-6152KI
+4838OU
-7374FU
+7968GI
-6364FU
+3828OU
-3132GI
+3938GI
-4231OU
+6857GI
-8173KE
+5746GI
-2213KA
+7759KA
-4344FU
+1615FU
-1415FU
+1915KY
-1346KA
+1511NY
-4624KA
+0026KY
-3122OU
+1121NY
-2221OU
+2624KY
-2324FU
+5655FU
-0011KY
+5968KA
-8586FU
+8786FU
-7365KE
+5856HI
-5243KI
+0013FU
-1113KY
+0025KE
-0019GI
+2839OU
-1318NY
+2513NK
-1928NG
+3948OU
-0012FU
+1314NK
-1829NY
+6958KI
-4334KI
+5616HI
-0056KY
+1656HI
-3445KI
+0023KA
-3223GI
+1423NK
-4132KI
+2332NK
-2132OU
+5616HI
-0056KE
+4859OU
-0034KA
+0025GI
-2425FU
+0036KY
-5668NK
+5868KI
-0056KE
+3634KY
-5668NK
+5968OU
-0057GI
+6879OU
-0068KA
+7978OU
-0077KI
%TORYO
