V2.2
N+石井健太郎 五段
N-鈴木大介 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/05/31 10:00:00
$END_TIME:2019/05/31 14:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-1314FU
+8877KA
-2213KA
+3948GI
-3435FU
+6665FU
-3122GI
+5968OU
-3234HI
+4746FU
-2233GI
+4847GI
-6272OU
+6878OU
-7282OU
+4958KI
-9192KY
+2726FU
-8291OU
+1716FU
-7182GI
+2917KE
-1331KA
+2838HI
-1415FU
+3736FU
-1516FU
+3635FU
-3414HI
+3534FU
-3334GI
+0015FU
-1415HI
+3834HI
-1617TO
+6564FU
-0033FU
+3437HI
-0018FU
+6463TO
-0062FU
+0072GI
-6151KI
+0064FU
-6263FU
+3733RY
-2133KE
+7733UM
-6364FU
+0075KE
-0095KE
+7583KE
-8283GI
+7283NG
-9587NK
+7868OU
-0082FU
+3351UM
-0088HI
+6859OU
-8778NK
+6778GI
-4151KI
+0084KE
-8283FU
+0082GI
-9182OU
+0072KI
-8291OU
+0082FU
%TORYO
