V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:null
$START_TIME:2014/04/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-9394FU
+3827GI
-9495FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+6766FU
-0086FU
+8786FU
-8486HI
+7877KI
-0087FU
+7786KI
-8788TO
+7988GI
-2266KA
+0067HI
-6622KA
+7675FU
-6172KI
+3645GI
-3435FU
+0066FU
-7182GI
+8676KI
-8283GI
+6787HI
-0084FU
+4556GI
-1314FU
+8877GI
-8193KE
+0086FU
-7374FU
+7574FU
-3536FU
+3736FU
-8374GI
+0075FU
-0064KA
+2818HI
-7475GI
+7675KI
-6475KA
+1878HI
-0076FU
+7776GI
-7566KA
+7667GI
-0077FU
+7858HI
-6675KA
+0066FU
-8485FU
+5948OU
-7564KA
+8777HI
-0073FU
+4746FU
-8586FU
+0088FU
-6446KA
+0037GI
-4664KA
+4938KI
-0035FU
+3635FU
-0036FU
+3728GI
-2244KA
+5647GI
-8687TO
+8887FU
-2133KE
+0046FU
-0055KI
+7776HI
-5546KI
+4746GI
-6446KA
+0056KI
-4435KA
+0037FU
-0045GI
+3847KI
-4556GI
+6756GI
-3325KE
+4746KI
-3546KA
+0026GI
-3637TO
+2837GI
-2537NK
+2637GI
-4637UM
+2937KE
-0046GI
+0038FU
-0067GI
+5667GI
-0047KI
+4849OU
-4657NG
+0048GI
-4748KI
+5848HI
-0047GI
+0044KE
-4344FU
+0025KA
-0034FU
+2547KA
-0055KE
+4756KA
-5567NK
+5667KA
-0047GI
+4847HI
-5747NG
+6734KA
-0043KI
+3467KA
-0029HI
+0039KE
-2919RY
+0048GI
-0046KY
+4847GI
-4647NY
+0048GI
-0036FU
+4847GI
-3637TO
+3837FU
-0055KE
+6756KA
-0067GI
+0081GI
-7262KI
+0072KI
-6776NG
+7262KI
-5262OU
+5683UM
-6252OU
+0036KY
-0034FU
+3634KY
-4334KI
+0061KA
-5242OU
+6134UM
-0043KI
+3456UM
-5547NK
+5647UM
-0038FU
+4738UM
-7667NG
%TORYO
