V2.2
N+船江恒平 七段
N-都成竜馬 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 22:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+5756FU
-9394FU
+9796FU
-4132KI
+2625FU
-7162GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8384FU
+7968GI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+5969OU
-6364FU
+4746FU
-6263GI
+0087FU
-8682HI
+4847GI
-6152KI
+1716FU
-6374GI
+1615FU
-7485GI
+6877GI
-4354GI
+4736GI
-2133KE
+6766FU
-6465FU
+5867KI
-9495FU
+9695FU
-0097FU
+6665FU
-5465GI
+0066FU
-6554GI
+8997KE
-8574GI
+7675FU
-7475GI
+0072FU
-8272HI
+9785KE
-0084FU
+9594FU
-8485FU
+9493TO
-9193KY
+9993NY
-8193KE
+0094FU
-7292HI
+0099KY
-0068FU
+2868HI
-0095FU
+9995KY
-8586FU
+9493TO
-9291HI
+8786FU
-0065FU
+6665FU
-5465GI
+0076FU
-0066FU
+7675FU
-6667TO
+7867KI
-0087KY
+8897KA
-5142OU
+6828HI
-8789NY
+6958OU
-0087KI
+0066FU
-6556GI
+6756KI
-8777KI
+5848OU
-0096FU
+0064KE
-5263KI
+0024FU
-2324FU
+0023FU
-3223KI
+0052GI
-0054GI
+5665KI
-0056KE
+4838OU
-6364KI
+6554KI
-5354FU
+0043GI
-4253OU
+0042GI
-5362OU
+6665FU
%TORYO
