V2.2
N+梶浦宏孝 七段
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/03/21 10:00:00
$END_TIME:2025/03/21 16:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+1716FU
-1314FU
+4756GI
-2288UM
+7988GI
-3122GI
+3736FU
-6364FU
+9695FU
-6162KI
+4948KI
-7263GI
+2937KE
-8481HI
+2829HI
-2233GI
+5968OU
-5354FU
+8877GI
-4231OU
+6766FU
-3122OU
+8786FU
-3344GI
+6858OU
-6252KI
+5647GI
-4433GI
+7887KI
-4344FU
+7768GI
-3342GI
+6867GI
-4243GI
+5756FU
-2133KE
+8977KE
-2231OU
+5868OU
-3222KI
+6878OU
-3132OU
+4858KI
-1112KY
+0026KA
-8141HI
+3635FU
-3435FU
+2635KA
-0034FU
+3526KA
-2324FU
+4736GI
-6465FU
+7765KE
-7365KE
+6665FU
-0066FU
+6766GI
-0038KA
+2959HI
-3856UM
+7877OU
-0035KE
+4645FU
-5646UM
+0048KE
-0067FU
+0057FU
-4445FU
+5929HI
-4673UM
+7788OU
-2223KI
+5867KI
-3222OU
+1615FU
-1415FU
+0014FU
-2314KI
+0044FU
-4332GI
+1915KY
-1415KI
+2615KA
-1215KY
+3635GI
-0023KY
+0014FU
-7337UM
+6564FU
-6372GI
+0026KE
-0042KE
+0043KI
-5243KI
+4443TO
-3243GI
+0044FU
-4332GI
+0013KI
-2231OU
+1323KI
%TORYO
