V2.2
N+畠山成幸 八段
N-石川優太 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/23 10:00:00
$END_TIME:2021/07/23 19:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-4243GI
+4958KI
-7282OU
+7888OU
-9394FU
+9796FU
-7172GI
+7978GI
-4354GI
+6766FU
-3435FU
+4857GI
-3351KA
+5746GI
-4445FU
+5655FU
-4546FU
+5554FU
-5354FU
+2524FU
-2324FU
+6665FU
-5455FU
+0043GI
-3233HI
+4354NG
-3536FU
+3736FU
-3336HI
+0037FU
-3634HI
+5455NG
-0038FU
+2826HI
-0035GI
+5545NG
-5133KA
+4535NG
-3435HI
+2646HI
-0044FU
+0054FU
-3525HI
+0026FU
-2565HI
+5453TO
-3839TO
+0062GI
-3929TO
+6261GI
-7261GI
+0055KI
-6569RY
+7869GI
-0085KE
+7766KA
-0045GI
+5544KI
-4546GI
+4433KI
-0064HI
+0067FU
-6466HI
+6766FU
-0077GI
+8977KE
-8577NK
+8877OU
-0085KE
+7767OU
-0045KA
+6768OU
-0077KI
+6859OU
-2133KE
+0062GI
-6162GI
+5362TO
%TORYO
