V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:2003/04/24 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+1716FU
-1314FU
+6879OU
-4131OU
+4756GI
-7374FU
+4958KI
-8173KE
+3736FU
-4344FU
+6766FU
-6354GI
+2625FU
-4233GI
+2937KE
-6152KI
+4645FU
-4445FU
+3635FU
-3344GI
+1615FU
-1415FU
+2524FU
-2324FU
+7675FU
-7475FU
+2824HI
-0023FU
+2429HI
-5263KI
+0012FU
-1112KY
+0011KA
-4435GI
+5645GI
-0022KA
+1122UM
-3122OU
+0041KA
-0074KA
+2928HI
-2231OU
+4132UM
-3132OU
+4554GI
-6354KI
+0043GI
-3243OU
+2823RY
-0033GI
+0025KI
-8586FU
+7786GI
-0088FU
+7988OU
-0069GI
+2535KI
-6958NG
+0044FU
-5444KI
+3544KI
-4344OU
+0045KI
-4443OU
+0044FU
-4352OU
+2332RY
-3342GI
+4443TO
-5261OU
+0052GI
-7452KA
+3242RY
-0069GI
+4352TO
-8252HI
+4252RY
-6152OU
+0079FU
-0076KA
+7877KI
-0068HI
+8897OU
-9495FU
+0082HI
-0062KI
+0074KA
-0063KI
+7463UM
-5263OU
+0074GI
%TORYO
