V2.2
N+菅井竜也 八段
N-豊島将之 竜王
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/09/27 10:00:00
$END_TIME:2021/09/27 16:58:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+1716FU
-1314FU
+7968GI
-3334FU
+8877KA
-5142OU
+5655FU
-4232OU
+2858HI
-6152KI
+6857GI
-8485FU
+5948OU
-4344FU
+5756GI
-2233KA
+4838OU
-3222OU
+3828OU
-5243KI
+4746FU
-1112KY
+1918KY
-2211OU
+2819OU
-3122GI
+3928GI
-6251GI
+4939KI
-5142GI
+5848HI
-4132KI
+4645FU
-4445FU
+5645GI
-0044FU
+4536GI
-3324KA
+4858HI
-8284HI
+5856HI
-8464HI
+6978KI
-4231GI
+0046FU
-3435FU
+3647GI
-4334KI
+7868KI
-4445FU
+6858KI
-2433KA
+4738GI
-7374FU
+9998KY
-9394FU
+7766KA
-6444HI
+5847KI
-8173KE
+8977KE
-4546FU
+4746KI
-4464HI
+5657HI
-0045FU
+4647KI
-3536FU
+5756HI
-3637TO
+4737KI
-7475FU
+0042FU
-3242KI
+5554FU
-5354FU
+6675KA
-3377UM
+7564KA
-6364FU
+0043FU
-4243KI
+0063HI
-7733UM
+6373RY
-0036FU
+5636HI
-0035FU
+3626HI
-0036KE
+3736KI
-3536FU
+2636HI
-0035KI
+3635HI
-3435KI
+0044FU
-3344UM
+0056KE
-4434UM
+0032FU
-3132GI
+7382RY
-0031FU
+0044FU
-4333KI
+0042KI
-0055KA
+8291RY
-5528UM
+1928OU
-0059HI
+4231KI
-0037FU
+3837GI
-0036FU
+3748GI
-0037GI
+2937KE
-3637TO
+4837GI
-0036KE
%TORYO
