V2.2
N+佐藤天彦 九段
N-真田圭一 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/08/16 10:00:00
$END_TIME:2023/08/16 20:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+4958KI
-4132KI
+5756FU
-7374FU
+3948GI
-6152KI
+3736FU
-5354FU
+6766FU
-5141OU
+8879KA
-2231KA
+5968OU
-9394FU
+6878OU
-9495FU
+4837GI
-8173KE
+3726GI
-3164KA
+4746FU
-7475FU
+7675FU
-6475KA
+5867KI
-7542KA
+4645FU
-4264KA
+2637GI
-8272HI
+0076FU
-7385KE
+7786GI
-6273GI
+7946KA
-8597NK
+8697GI
-8485FU
+6968KI
-7282HI
+3635FU
-3435FU
+4664KA
-6364FU
+0071KA
-8281HI
+7135UM
-9596FU
+9788GI
-9697TO
+8997KE
-0034FU
+3546UM
-0096FU
+9785KE
-8185HI
+0098FU
-8583HI
+5655FU
-5455FU
+4655UM
-8385HI
+6665FU
-0063KE
+5546UM
-0055FU
+0035FU
-6465FU
+3534FU
-3334GI
+8877GI
-2133KE
+3736GI
-0064KA
+0026KE
-3425GI
+8786FU
-8584HI
+0034FU
-2536GI
+3433TO
-3233KI
+4636UM
-5556FU
+2838HI
-6355KE
+6756KI
-0067GI
+6867KI
-5567NK
+7867OU
-6419UM
+0025KE
-0032FU
+0061GI
-0066KY
+7766GI
-6566FU
+5666KI
-0055GI
+6665KI
-0066FU
+6768OU
-5556GI
+6566KI
-8464HI
+0065FU
-0057KI
+6879OU
-6461HI
+0053FU
-5253KI
+0054FU
-5667NG
+2533KE
-3233FU
+0042GI
-4142OU
+5453TO
-4253OU
+0054FU
-5354OU
+0055FU
-1955UM
+6655KI
-5455OU
+0046KA
-5566OU
+4657KA
-6757NG
+0077KI
-6677OU
+0069KE
-7766OU
+0077KI
-6665OU
+6957KE
-6574OU
+3647UM
-7463OU
+3833RY
-0078FU
+7978OU
-0087GI
+7887OU
-0095KE
+8778OU
-0087KI
+7869OU
-6372OU
+0066FU
-0068GI
+6968OU
-8777KI
+6859OU
-0058KI
+5958OU
%TORYO
