V2.2
N+藤井聡太 竜王
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:鹿児島県指宿市「指宿白水館」
$START_TIME:2022/12/02 10:00:00
$END_TIME:2022/12/03 17:17:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-6272KI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0013KA
+2429HI
-0028FU
+2949HI
-1346KA
+4847KI
-4613KA
+1615FU
-8586FU
+8786FU
-4445GI
+1514FU
-1324KA
+0025FU
-4556GI
+4756KI
-2433KA
+1413TO
-1113KY
+1913NY
-2113KE
+0024GI
-1325KE
+2433NG
-3233KI
+0055KY
-0038GI
+4946HI
-0037GI
+5554KY
-3746NG
+0026KA
-0041KE
+5646KI
-3827NG
+2615KA
-0014FU
+0031GI
-4252OU
+1533UM
-4133KE
+0042KA
-5354FU
+0053GI
-5261OU
+4251UM
-6171OU
+0062KI
-7182OU
+6272KI
-8272OU
+0063KI
-7282OU
+5173UM
-8292OU
+6372KI
-0067KY
+6867OU
-0049KA
+0058KY
-0059HI
+7868KI
-0069KI
+6778OU
-4958UM
+6858KI
-5958RY
+7887OU
-6979KI
+0083KA
%TORYO
