V2.2
N+村田顕弘 六段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/10/14 10:00:00
$END_TIME:2020/10/14 17:35:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+4958KI
-7162GI
+9796FU
-9394FU
+2937KE
-3342KA
+6766FU
-6364FU
+5867KI
-7282OU
+6877GI
-5251HI
+7786GI
-4152KI
+2838HI
-6172KI
+8977KE
-6263GI
+6968KI
-8384FU
+3839HI
-6374GI
+9695FU
-9495FU
+8695GI
-7483GI
+0094FU
-5263KI
+9998KY
-7374FU
+3999HI
-0092FU
+8786FU
-8173KE
+9989HI
-5181HI
+8899KA
-8271OU
+8959HI
-7262KI
+5756FU
-3435FU
+3635FU
-5556FU
+5956HI
-0036FU
+4645GI
-3637TO
+4544GI
-4344FU
+0043GI
-0045GI
+5655HI
-4253KA
+0054FU
-5331KA
+2524FU
-3747TO
+2423TO
-4546GI
+5556HI
-0057FU
+2332TO
-5758TO
+3231TO
-0055KE
+7887OU
-5868TO
+6768KI
-0089KI
+9988KA
-8988KI
+8788OU
-0045KA
+5659HI
-4657GI
%TORYO
