V2.2
N+先崎学
N-加藤一二三
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/04/15 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-7374FU
+5948OU
-5142OU
+4838OU
-4232OU
+5756FU
-5354FU
+6958KI
-6152KI
+3828OU
-3142GI
+3938GI
-4253GI
+1716FU
-1314FU
+4746FU
-4142KI
+3736FU
-6364FU
+5847KI
-9394FU
+2937KE
-9495FU
+2726FU
-7475FU
+6867GI
-6465FU
+7675FU
-6566FU
+6776GI
-8586FU
+8786FU
-6667TO
+7722UM
-3222OU
+7667GI
-0044KA
+0066FU
-8286HI
+4645FU
-4433KA
+0088FU
-2232OU
+5655FU
-3355KA
+7574FU
-0075FU
+6756GI
-5522KA
+4544FU
-2244KA
+0046KA
-0064FU
+0055FU
-5455FU
+5655GI
-0054FU
+5544GI
-4344FU
+0055FU
-5455FU
+7875HI
-8688RY
+8977KE
-0084FU
+0072KA
-8886RY
+7555HI
-0054FU
+5557HI
-2133KE
+7281UM
-8666RY
+7473TO
-6273GI
+5754HI
-5354GI
+8154UM
-0043GI
+5455UM
-6669RY
+0058GI
-6978RY
+0079FU
-7887RY
+0054FU
-1415FU
+1615FU
-0018FU
+1918KY
-5263KI
+7765KE
-6465FU
+5573UM
-6373KI
+5453TO
-4253KI
+4673UM
-0017FU
+1817KY
-0016FU
+1716KY
-0024KE
+0025KE
-2416KE
+2839OU
-3325KE
+3725KE
-0017KA
+3948OU
-1726UM
+0037KE
-0057FU
+0033GI
-3231OU
+0042KI
-3121OU
+4243KI
-5758TO
+4958KI
-8747RY
+3847GI
-0018HI
+0038GI
-1838RY
+4838OU
%TORYO
