V2.2
N+山崎隆之 八段
N-井上慶太 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/02/20 10:00:00
$END_TIME:2019/02/20 16:04:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+3736FU
-6152KI
+4837GI
-5243KI
+3746GI
-3122GI
+5968OU
-5354FU
+6878OU
-3342KA
+3635FU
-4445FU
+2524FU
-4224KA
+4645GI
-2435KA
+2838HI
-3557UM
+4534GI
-0033FU
+3443NG
-3243KI
+6968KI
-5756UM
+3836HI
-5647UM
+0044FU
-4342KI
+3626HI
-8384FU
+4958KI
-4765UM
+9796FU
-5455FU
+2937KE
-7162GI
+8897KA
-0053GI
+8977KE
%TORYO
