V2.2
N+山崎隆之 八段
N-野月浩貴 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/06/20 10:00:00
$END_TIME:2019/06/20 17:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+7776FU
-3122GI
+6766FU
-6152KI
+7968GI
-5141OU
+6867GI
-1415FU
+4958KI
-6364FU
+3645GI
-3435FU
+5968OU
-7263GI
+4746FU
-9394FU
+3736FU
-3536FU
+2826HI
-5354FU
+2636HI
-3342KA
+2937KE
-4253KA
+6665FU
-6465FU
+4556GI
-0035FU
+3626HI
-0086FU
+8786FU
-5386KA
+8977KE
-8642KA
+0087FU
-5455FU
+5655GI
-0054FU
+0064FU
-6372GI
+5554GI
-8464HI
+5465GI
-6434HI
+6556GI
-2133KE
+3745KE
-0066FU
+6766GI
-3536FU
+4533NK
-4233KA
+5645GI
-3414HI
+5867KI
-3637TO
+0034FU
-3342KA
+6655GI
-5251KI
+7765KE
-7263GI
+0064FU
-6352GI
+5554GI
-4264KA
+0024FU
-0055FU
+3433TO
-3233KI
+0034KE
-3736TO
+2629HI
-2231GI
+2423TO
-3334KI
+0032FU
-3142GI
+4534GI
-1434HI
+0031KI
-4231GI
+3231TO
-6431KA
+0032GI
-3432HI
+2332TO
-4132OU
+0033FU
-3233OU
+8855KA
%TORYO
