V2.2
N+神田辰之助
N-村上真一
$EVENT:名人戦
$SITE:大阪「毎日新聞社特別室」
$START_TIME:1942/11/17 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5756FU
-5354FU
+4958KI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+5867KI
-4132KI
+3948GI
-7374FU
+7978GI
-6364FU
+3736FU
-6273GI
+2937KE
-7384GI
+7768KA
-4344FU
+7877GI
-4243GI
+6978KI
-5141OU
+5969OU
-6152KI
+1716FU
-1314FU
+6846KA
-8473GI
+6979OU
-4131OU
+7988OU
-3122OU
+4668KA
-7362GI
+4746FU
-3351KA
+4847GI
-6253GI
+6857KA
-9394FU
+9796FU
-8262HI
+4645FU
-4445FU
+5655FU
-5455FU
+3635FU
-3435FU
+5735KA
-5344GI
+3526KA
-0035FU
+0046FU
-2133KE
+4645FU
-3345KE
+3745KE
-4445GI
+2635KA
-0044FU
+1615FU
-0034FU
+3568KA
-1415FU
+0013FU
-0035KE
+4746GI
-4556GI
+2524FU
-2324FU
+0036KE
-5667NG
+7867KI
-3547NK
+3624KE
-5124KA
+2824HI
-0023FU
+2429HI
-6465FU
+4655GI
-6566FU
+7766GI
-0065FU
+6677GI
-0057FU
+0053FU
-5251KI
+0045FU
-0063KE
+5544GI
-4344GI
+4544FU
-6355KE
+0043GI
-3233KI
+6757KI
-0042FU
+5747KI
-4243FU
+0045KE
-8586FU
+4533NK
-2233OU
+4443TO
-3343OU
+2923RY
-0033KE
+0045GI
%TORYO
