V2.2
N+藤井聡太 七段
N-高橋道雄 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/12 10:00:00
$END_TIME:2020/03/12 20:54:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8685HI
+3736FU
-8525HI
+0028FU
-2585HI
+3938GI
-8582HI
+2937KE
-4344FU
+3435HI
-5354FU
+9796FU
-7162GI
+8977KE
-0086FU
+3585HI
-8285HI
+7785KE
-0082HI
+8593NK
-8193KE
+8866KA
-8285HI
+0088FU
-0087KE
+0025HI
-8779NK
+7879KI
-8525HI
+3725KE
-3315KA
+1716FU
-1526KA
+2827FU
-0037FU
+3829GI
-0038GI
+2726FU
-3829GI
+6675KA
-2938GI
+4948KI
-3839GI
+4849KI
-0048GI
+0043KE
-3243KI
+7531UM
-4849GI
+5868OU
-0041KI
+0024KA
-0042KE
+3141UM
-5141OU
+0022HI
-4152OU
+2442UM
-4342KI
+0043GI
-5243OU
+0035KE
%TORYO
