V2.2
N+渡辺東一
N-塚田正夫
$EVENT:名人戦
$SITE:null
$START_TIME:1938/07/30 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+5969OU
-5141OU
+3948GI
-7162GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5756FU
-5354FU
+4857GI
-3334FU
+7776FU
-6253GI
+1716FU
-1314FU
+3736FU
-9394FU
+9796FU
-7374FU
+5746GI
-4344FU
+5655FU
-5455FU
+4655GI
-0054FU
+5566GI
-6152KI
+4746FU
-6364FU
+4958KI
-3142GI
+5847KI
-4243GI
+2937KE
-5263KI
+7968GI
-8173KE
+6657GI
-6465FU
+5756GI
-4131OU
+3635FU
-7475FU
+4645FU
-7576FU
+3534FU
-4334GI
+4544FU
-5344GI
+0033FU
-4433GI
+3745KE
-3344GI
+0033FU
-3243KI
+0074FU
-6374KI
+8844KA
-4344KI
+0053GI
-0071KA
+5344NG
-7144KA
+0032KI
-8232HI
+3332TO
-3132OU
+0052HI
-3231OU
+4553NK
-2233KA
+5645GI
-0043GI
+4544GI
-4352GI
+4433NG
-2133KE
+5352NK
-0049HI
+0059FU
-4947RY
+0042GI
%TORYO
