V2.2
N+阿久津主税 八段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/05/17 10:00:00
$END_TIME:2018/05/17 18:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-9394FU
+2736GI
-9495FU
+3625GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+0024FU
-2324FU
+2524GI
-2244KA
+7776FU
-0022FU
+5968OU
-5162OU
+4958KI
-6271OU
+8866KA
-8454HI
+7988GI
-4466KA
+6766FU
-5455HI
+3736FU
-1314FU
+8877GI
-1415FU
+2937KE
-1516FU
+1716FU
-0018FU
+0046KA
-0017KA
+2818HI
-1744UM
+1828HI
-2133KE
+1615FU
-3345KE
+1514FU
-4537NK
+4637KA
-5554HI
+1413TO
-4445UM
+2826HI
-4544UM
+2625HI
%TORYO
