V2.2
N+阿部光瑠 七段
N-安用寺孝功 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 15:27:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+8833UM
-2133KE
+2625FU
-4132KI
+5968OU
-8252HI
+3948GI
-5162OU
+7978GI
-6272OU
+6766FU
-5251HI
+4958KI
-3142GI
+6879OU
-4344FU
+9796FU
-9394FU
+7988OU
-4243GI
+8977KE
-6162KI
+6665FU
-7374FU
+5867KI
-7182GI
+5756FU
-8173KE
+4857GI
-8384FU
+5766GI
-8283GI
+8786FU
-5354FU
+3736FU
-0042KA
+2524FU
-2324FU
+2824HI
-6364FU
+0021KA
-5131HI
+2132UM
-4332GI
+2422RY
-0021FU
+2211RY
-8485FU
+1112RY
-8586FU
+0043KI
-3243GI
+1242RY
-0032KI
+0063KA
-7263OU
+6564FU
-6372OU
+6463TO
-7263OU
+0064KY
%TORYO
