V2.2
N+高田明浩 四段
N-伊藤　匠 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/19 10:00:00
$END_TIME:2022/05/19 21:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+6958KI
-5354FU
+3828OU
-2233KA
+3938GI
-3222OU
+6867GI
-6253GI
+4746FU
-4344FU
+5756FU
-5243KI
+3736FU
-4132KI
+5847KI
-1112KY
+2937KE
-2211OU
+6665FU
-3122GI
+6766GI
-7374FU
+7868HI
-2324FU
+2726FU
-5342GI
+6858HI
-8586FU
+8786FU
-8173KE
+7675FU
-8284HI
+7759KA
-7475FU
+6675GI
-8481HI
+5655FU
-7365KE
+0073FU
-8182HI
+5868HI
-6364FU
+6866HI
-4445FU
+7564GI
-4546FU
+4748KI
-0063FU
+6463GI
-3355KA
+6665HI
-5599UM
+7372TO
-9989UM
+0044FU
-4344KI
+7282TO
-8956UM
+0066HI
-5665UM
+6665HI
-0047KY
+6352NG
-4748NY
+5948KA
-4243GI
+6561RY
-4647TO
+3847GI
-0027KE
+2838OU
-2719NK
+5253NG
-0027KY
+4939KI
-1929NK
+3827OU
-0019HI
+3745KE
-2939NK
+5343NG
-4443KI
+0033KY
-4333KI
+4533NK
-2233GI
+0045KE
-0055GI
+0075KA
-1929RY
+0028KI
-0017KI
%TORYO
