V2.2
N+梶浦宏孝 七段
N-佐々木勇気 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/11 10:00:00
$END_TIME:2024/07/11 19:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2937KE
-5152OU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+0027KA
-3142GI
+8977KE
-7374FU
+4948KI
-2324FU
+7675FU
-2113KE
+7887KI
-8682HI
+7574FU
-2425FU
+3725KE
-9495FU
+2513NK
-1113KY
+9695FU
-0026KE
+0085FU
-2618NK
+2716KA
-0034KY
+1634KA
-3334FU
+3525HI
-1817NK
+2521RY
-3231KI
+2123RY
-1955UM
+0056KY
-5522UM
+2325RY
-6162KI
+5868OU
-2244UM
+3837GI
-7283GI
+0066KE
-8272HI
+8584FU
-8374GI
+6674KE
-7274HI
+2585RY
-7471HI
+0072FU
-8193KE
+8586RY
-7181HI
+7271TO
-8171HI
+0073FU
-0076FU
+8776KI
-0085FU
+8675RY
-6273KI
+0072FU
-0074FU
+7525RY
-7172HI
+0055GI
-4433UM
+0024FU
-7475FU
+7675KI
-0076FU
+7765KE
-0086KA
+6858OU
-8675KA
+6573NK
-7273HI
+8483TO
-7383HI
+4746FU
-7586KA
+0074KI
-8381HI
+0018FU
-1716NK
+0087FU
-0059KI
+5847OU
-8668UM
+2516RY
-3324UM
+0025FU
-2415UM
+1615RY
-1415FU
+0072KA
-8161HI
+4645FU
-6869UM
+4746OU
-0078HI
+8879GI
-6979UM
+7261UM
-5261OU
+7463KI
-6151OU
+5564GI
-0019KA
+4847KI
-7858RY
+0028KE
-0065KE
+6453GI
-5847RY
+4655OU
-5141OU
+6352KI
-4132OU
+5242KI
-3142KI
+0012HI
-0022FU
+5342NG
%TORYO
