V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:京都「坂口旅館」
$START_TIME:1968/04/16 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-7172GI
+8877KA
-3243GI
+4857GI
-4152KI
+7888OU
-6271OU
+9998KY
-4354GI
+6766FU
-6364FU
+8899OU
-9394FU
+7988GI
-7374FU
+4958KI
-7182OU
+5867KI
-8173KE
+6978KI
-9495FU
+2625FU
-2233KA
+3736FU
-4445FU
+7759KA
-8384FU
+1716FU
-1314FU
+5926KA
-7283GI
+3635FU
-3435FU
+2635KA
-4232HI
+3526KA
-3351KA
+5748GI
-3234HI
+0035FU
-3431HI
+4857GI
-6172KI
+2838HI
-5133KA
+3534FU
-3322KA
+1615FU
-3161HI
+1514FU
-6465FU
+1413TO
-6566FU
+6768KI
-4546FU
+4746FU
-1113KY
+3433TO
-2233KA
+1913NY
-9596FU
+9796FU
-0097FU
+9897KY
-0095FU
+9695FU
-7385KE
+1323NY
-0096FU
+9796KY
-0097FU
+2333NY
-6667TO
+8997KE
-6778TO
+6878KI
-6169RY
+0079KY
-8597NK
+8897GI
-0085KE
+3868HI
-6929RY
+0064KA
-0073KE
+2653UM
-5253KI
+6453UM
-0026KA
+0094KE
-8293OU
+5354UM
-8597NK
+0088KI
-7385KE
+5464UM
-2644KA
+0082GI
-9392OU
+8291NG
-9293OU
+0066FU
-9788NK
+9988OU
-0075GI
+6475UM
-7475FU
+0086GI
-7576FU
+3343NY
-0077KI
+7877KI
-7677TO
+7977KY
-0098KI
%TORYO
