V2.2
N+藤原直哉 七段
N-折田翔吾 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/05/10 10:00:00
$END_TIME:2023/05/10 16:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+4958KI
-8173KE
+3948GI
-6263GI
+6766FU
-3142GI
+2524FU
-2324FU
+2824HI
-5141OU
+2428HI
-0023FU
+4746FU
-8485FU
+4847GI
-6152KI
+5969OU
-5354FU
+4756GI
-1314FU
+1716FU
-9394FU
+9796FU
-5455FU
+5645GI
-4233GI
+5756FU
-4344FU
+4536GI
-5556FU
+3647GI
-5243KI
+4756GI
-2231KA
+5867KI
-3142KA
+8879KA
-4131OU
+7968KA
-3122OU
+6979OU
-7475FU
+7675FU
-6465FU
+6665FU
-4275KA
+7766GI
-7542KA
+0075FU
-9495FU
+9695FU
-8586FU
+8786FU
-0097FU
+9997KY
-0085FU
+6776KI
-8586FU
+7686KI
-0098FU
+7988OU
-8286HI
+6886KA
-0076KI
+0083HI
-6374GI
+7574FU
-4286KA
+0077GI
-0039KA
+2838HI
-3966UM
+7766GI
-9195KY
+0096FU
-8659UM
+6677GI
-7677KI
+8977KE
-0076FU
+7473TO
-0066GI
+0068KE
-9899TO
+8887OU
-5949UM
+3818HI
-0075GI
+0058FU
-7677TO
+7877KI
-4939UM
+7778KI
-3929UM
+0076FU
-2956UM
+6856KE
-0098GI
+8788OU
-0086KE
+8879OU
-0067KE
%TORYO
