V2.2
N+佐々木慎 七段
N-及川拓馬 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/03/01 10:00:00
$END_TIME:2021/03/01 17:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+6958KI
-7374FU
+4839OU
-8272HI
+3928OU
-3142GI
+5756FU
-4131KI
+6867GI
-6253GI
+4746FU
-6151KI
+3736FU
-6364FU
+5847KI
-9394FU
+9796FU
-9193KY
+2937KE
-7475FU
+7675FU
-7275HI
+7788KA
-7573HI
+3635FU
-3435FU
+7873RY
-8173KE
+6778GI
-0077FU
+8877KA
-0079HI
+0058HI
-8586FU
+7788KA
-7949RY
+3849GI
-0077FU
+8877KA
-8687TO
+7887GI
-0067KI
+0033FU
-2233KA
+3745KE
-6758KI
+4958GI
-5344GI
+4533NK
-4433GI
+0034FU
-3334GI
+0037FU
-7385KE
+7786KA
-0088HI
+0078KA
-0074KE
+0079KI
-7486KE
+7988KI
-8678NK
+8878KI
-0077FU
+7867KI
-0025KA
+0092HI
-2547UM
+5847GI
-0048KI
+6757KI
-0068KA
+5758KI
-4858KI
+4758GI
-3536FU
+0038KI
-6859UM
+5847GI
-0048KI
+3736FU
-4838KI
+4738GI
-0037FU
+3837GI
-0047KI
+0038KI
-5937UM
+3837KI
-0039GI
+2839OU
-4737KI
+0088HI
-0038FU
+3949OU
-0048KI
+8848HI
-3748KI
+4948OU
-0088HI
+0058KI
-8887RY
+3635FU
-7778TO
+0077FU
-3435GI
+0033FU
-3222OU
+0034KE
-2212OU
+0022GI
-3122KI
+3422NK
-1222OU
+0031KA
-2233OU
+0022KA
-3324OU
+3142UM
-5142KI
+0025GI
%TORYO
