V2.2
N+永瀬拓矢 二冠
N-豊島将之 竜王・名人
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/03/17 10:00:00
$END_TIME:2020/03/17 19:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-9394FU
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-5152OU
+7776FU
-8676HI
+0082FU
-7686HI
+8281TO
-8681HI
+2524FU
-2324FU
+2824HI
-0086FU
+0084FU
-0023FU
+2425HI
-8184HI
+8866KA
-8481HI
+7988GI
-3334FU
+6622UM
-3222KI
+8977KE
-0087KA
+0065KA
-8778UM
+6878OU
-6364FU
+6576KA
-0087KI
+8887GI
-8687TO
+7687KA
-0086FU
+0085KA
-7374FU
+8798KA
-0087GI
+7869OU
-7273GI
+0075FU
-2133KE
+2529HI
-8798GI
+7574FU
-7384GI
+0082FU
-8182HI
+7473TO
-8485GI
+7382TO
-8576GI
+6958OU
-7677NG
+9998KY
-0085KA
+5848OU
-7767NG
+8272TO
-6757NG
+4857OU
-0065KE
+5766OU
-0057KA
+6656OU
-6172KI
+0081HI
-5775UM
+0066KI
%TORYO
