V2.2
N+佐々木勇気 五段
N-中座真 七段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2016/11/18 10:00:00
$END_TIME:2016/11/18 19:20:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8685HI
+3736FU
-8525HI
+0028FU
-2585HI
+3938GI
-8582HI
+2937KE
-4344FU
+4746FU
-0086FU
+0084FU
-8687TO
+7887KI
-8284HI
+0086FU
-3322KA
+4645FU
-2133KE
+3444HI
-8444HI
+4544FU
-5162OU
+0046HI
-3142GI
+3635FU
-0024HI
+2827FU
-0034FU
+4626HI
-2414HI
+2636HI
-3435FU
+3635HI
-3223KI
+3536HI
-1424HI
+2726FU
-2334KI
+9796FU
-0035FU
+3646HI
-6152KI
+6878OU
-0043FU
+2625FU
-3325KE
+3725KE
-2425HI
+0083KE
-0054KE
+4656HI
-2528RY
+8391NK
-2819RY
+9181NK
-7172GI
+8182NK
-7261GI
+0048KY
-4344FU
+0023FU
-2233KA
+0026KE
-4243GI
+2634KE
-4334GI
+8844KA
-3344KA
+4844KY
-0042KY
+0041KI
%TORYO
