V2.2
N+藤本　渚 五段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/05/14 10:00:00
$END_TIME:2024/05/14 19:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-3132GI
+6978KI
-7162GI
+7968GI
-7374FU
+6867GI
-6152KI
+3948GI
-2255KA
+5756FU
-5573KA
+7768KA
-3233GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-4344FU
+4847GI
-5142OU
+4948KI
-4132KI
+2829HI
-4231OU
+5958OU
-1314FU
+1716FU
-6354GI
+8977KE
-9394FU
+9796FU
-3122OU
+1918KY
-2231OU
+6857KA
-7351KA
+2919HI
-3322GI
+5868OU
-5243KI
+4858KI
-2133KE
+2625FU
-3121OU
+5748KA
-5184KA
+1989HI
-8173KE
+7785KE
-9495FU
+9695FU
-9195KY
+8593NK
-8493KA
+9995KY
-9384KA
+8999HI
-6465FU
+9593NY
-8281HI
+9383NY
-8183HI
+9992RY
-0082FU
+0086KY
-0085KE
+2524FU
-2324FU
+0025FU
-0063KY
+6665FU
-8448UM
+5848KI
-0066FU
+6766GI
-5465GI
+9291RY
-2231GI
+6657GI
-0084KA
+8685KY
-7385KE
+0094FU
-6566GI
+5766GI
-8466KA
+6859OU
-8577NK
+2524FU
-7778NK
+0023KE
-7868NK
+5949OU
-0058GI
%TORYO
