V2.2
N+石田直裕 五段
N-中川大輔 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/19 10:00:00
$END_TIME:2023/04/19 17:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+5968OU
-7374FU
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-7475FU
+7675FU
-0023FU
+2425HI
-7273GI
+2937KE
-6172KI
+4746FU
-7364GI
+3847GI
-8173KE
+4948KI
-2133KE
+2529HI
-6475GI
+6858OU
-3142GI
+7968GI
-1314FU
+6877GI
-8474HI
+7868KI
-4344FU
+0076FU
-7564GI
+7786GI
-7484HI
+8844KA
-6465GI
+4455KA
-4243GI
+8977KE
-6554GI
+5566KA
-8481HI
+5756FU
-6364FU
+9695FU
-7282KI
+8675GI
-8272KI
+6878KI
-6465FU
+6633UM
-2233KA
+0064KE
-5262OU
+6472NK
-6272OU
+3745KE
-3344KA
+7564GI
-3242KI
+0074KI
%TORYO
