V2.2
N+先崎　学 九段
N-渡辺正和 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/16 10:00:00
$END_TIME:2022/03/16 20:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-8485FU
+2726FU
-3142GI
+6978KI
-7162GI
+2625FU
-4233GI
+3948GI
-4132KI
+5969OU
-5354FU
+5756FU
-7374FU
+4746FU
-6364FU
+4645FU
-6263GI
+4847GI
-4344FU
+4544FU
-3344GI
+8879KA
-2233KA
+3736FU
-8242HI
+4948KI
-5162OU
+2937KE
-8173KE
+0045FU
-4453GI
+4746GI
-7475FU
+7675FU
-0076FU
+7788GI
-6465FU
+7957KA
-5364GI
+4847KI
-6272OU
+3635FU
-3435FU
+2524FU
-2324FU
+4635GI
-0036FU
+4736KI
-5455FU
+7574FU
-5556FU
+7473TO
-7273OU
+5768KA
-5657TO
+6857KA
-4252HI
+5768KA
-0057FU
+0059FU
-0034FU
+3546GI
-5256HI
+4544FU
-3435FU
+4645GI
-5636HI
+4536GI
-3536FU
+3745KE
-3351KA
+2827HI
-0048GI
+6979OU
-7372OU
+9796FU
-4859NG
+6859KA
-5758TO
+8897GI
-5859TO
+7988OU
-5969TO
+8898OU
-9394FU
+0083KE
-9193KY
+8391NK
-0082KI
+0081GI
-7283OU
+8192NG
-5173KA
+0041HI
-6172KI
+4121RY
-3242KI
+9282NG
-7282KI
+9181NK
-8272KI
+8171NK
-7262KI
+2122RY
-0041FU
+2223RY
-9495FU
+9695FU
-0075KA
+2363RY
-6263KI
+0072GI
-8374OU
+0086KE
-8586FU
+0085KI
-7485OU
+7263GI
-9395KY
+8786FU
-7586KA
+0096FU
-0075KI
+9695FU
-0058HI
+0096KI
-8584OU
+0085FU
-8493OU
%TORYO
