V2.2
N+片上大輔 七段
N-宮田敦史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 21:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+3736FU
-6152KI
+9796FU
-9394FU
+2937KE
-5162OU
+4948KI
-7374FU
+2829HI
-8173KE
+6766FU
-8281HI
+5958OU
-5354FU
+7768GI
-1314FU
+6867GI
-1415FU
+8977KE
-2233GI
+9998KY
-3344GI
+4645FU
-4453GI
+2999HI
-8586FU
+8786FU
-8186HI
+0087FU
-8684HI
+9989HI
-0085FU
+5756FU
-2133KE
+0057KA
-8481HI
+8999HI
-8586FU
+8786FU
-8186HI
+0087FU
-8683HI
+9695FU
-9495FU
+9895KY
-0093FU
+3635FU
-4344FU
+4544FU
-7385KE
+7785KE
-8385HI
+9593KY
-0045KE
+3745KE
-3345KE
+5746KA
-0098FU
+9998HI
-0089KA
+9894HI
-6465FU
+0077KE
-6566FU
+7785KE
-6667TO
+7867KI
-5455FU
+0068FU
-0066FU
+6766KI
-0054KE
+9391NY
-5446KE
+4746GI
-5556FU
+9492RY
-6372GI
+8573NK
-6273OU
+0065KE
-7362OU
+9272RY
-6272OU
+0073GI
-7263OU
+0064KY
-5364GI
+7364NG
-6362OU
+0053GI
-6251OU
+5352NG
%TORYO
