V2.2
N+羽生善治 王座
N-中村太地 六段
$EVENT:王座戦
$SITE:神奈川・横浜ロイヤルパークホテル
$START_TIME:2017/10/11 9:00:00
$END_TIME:2017/10/11 20:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3736FU
-7374FU
+2937KE
-6273GI
+2625FU
-2233GI
+3847GI
-7364GI
+4948KI
-6152KI
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-3435FU
+2524FU
-0022FU
+3745KE
-3344GI
+3635FU
-8586FU
+8786FU
-7586GI
+7786GI
-4445GI
+4645FU
-0036KE
+2829HI
-8286HI
+0087FU
-8676HI
+0077FU
-7656HI
+5756FU
-3648NK
+5948OU
-0046GI
+0034KE
-4251OU
+7868KI
-0071FU
+0095KA
-0073GI
+0082GI
-9394FU
+8271NG
-5141OU
+0023GI
-2223FU
+2423TO
-0037KA
+4858OU
-3223KI
+9573UM
-0059KI
+2959HI
-8173KE
+0061HI
-0051GI
+0024FU
-0036KA
%TORYO
