V2.2
N+佐々木慎 七段
N-山川泰熙 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/18 10:00:00
$END_TIME:2025/04/18 18:21:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-1314FU
+1716FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-7374FU
+4838OU
-5142OU
+3828OU
-4232OU
+1918KY
-6253GI
+6857GI
-5364GI
+5766GI
-8173KE
+2819OU
-6152KI
+3928GI
-7365KE
+7768KA
-5455FU
+5655FU
-6455GI
+6665GI
-5556GI
+6556GI
-2288UM
+6877KA
-8889UM
+0078GI
-8978UM
+6978KI
-0033KE
+3736FU
-0089HI
+4939KI
-5242KI
+3635FU
-8252HI
+0065KA
-0054GI
+6574KA
-5272HI
+7675FU
-7274HI
+7574FU
-0075KA
+0038HI
-4344FU
+3534FU
-3325KE
+0059FU
-5443GI
+0033KE
-2133KE
+3433TO
-4233KI
+0045KE
-4142KI
+4533NK
-4233KI
+5645GI
-0034FU
+4536GI
-0076FU
+7768KA
-0056KE
+6846KA
-8959RY
+0057FU
-2324FU
+0035FU
-3435FU
+3635GI
-0037FU
+2837GI
-0034FU
+3524GI
-3324KI
+4624KA
-0033GI
+2433UM
-3233OU
+3726GI
-0064KA
+0028GI
-7557UM
+2625GI
-5739UM
+3839HI
-6428UM
+1928OU
-5939RY
+2839OU
-0048KI
%TORYO
