V2.2
N+阪口　悟 六段
N-斎藤明日斗 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/07/25 10:00:00
$END_TIME:2023/07/25 21:10:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+6766FU
-2244KA
+2878HI
-8222HI
+5948OU
-2324FU
+4838OU
-2425FU
+7968GI
-6172KI
+6867GI
-3142GI
+6958KI
-2133KE
+3928GI
-7162GI
+4746FU
-2526FU
+2726FU
-2226HI
+5847KI
-2624HI
+0027FU
-3435FU
+5756FU
-5161OU
+8786FU
-4152KI
+8685FU
-4453KA
+6665FU
-4344FU
+8866KA
-6364FU
+6776GI
-4445FU
+4645FU
-0044FU
+6564FU
-4445FU
+8977KE
-5364KA
+7888HI
-4546FU
+4748KI
-6453KA
+8584FU
-8384FU
+8884HI
-0083FU
+8487HI
-1415FU
+0047FU
-5344KA
+6657KA
-1516FU
+0018FU
-5455FU
+5746KA
-0045FU
+4668KA
-5556FU
+8786HI
-0064FU
+4958KI
-4546FU
+4746FU
-3536FU
+7667GI
-3637TO
+2837GI
-3325KE
+3736GI
-0028FU
+4645FU
-4477UM
+6877KA
-2829TO
+7711UM
-1617TO
+0055KY
-1728TO
+3847OU
-5657TO
+5857KI
-0054FU
+0063FU
-6253GI
+0033KA
-2423HI
+3344UM
-5344GI
+1144UM
-2838TO
+4838KI
-2939TO
+3828KI
-4243GI
+0053FU
-5242KI
+0052GI
-6171OU
+5243NG
-4243KI
+4443UM
-2343HI
+0062KI
-7262KI
+6362TO
-7162OU
+0063FU
-6272OU
+5352TO
-7282OU
+6362TO
-9394FU
+3625GI
-0085KE
+8685HI
-0068KA
+8583RY
%TORYO
