V2.2
N+中田宏樹 八段
N-瀬川晶司 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/04/16 10:00:00
$END_TIME:2019/04/16 18:19:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-2223GI
+5968OU
-5162OU
+3948GI
-7172GI
+3736FU
-6271OU
+4837GI
-4344FU
+8866KA
-8474HI
+7675FU
-7484HI
+7988GI
-4445FU
+8877GI
-3366KA
+6766FU
-2133KE
+2628HI
-0025FU
+4958KI
-8424HI
+0027FU
-2334GI
+8786FU
-3242KI
+8685FU
-3443GI
+7776GI
-4354GI
+6665FU
-5455GI
+0077KA
-5544GI
+8584FU
-5354FU
+6879OU
-5455FU
+5867KI
-4453GI
+7574FU
-2474HI
+7766KA
-0038FU
+7675GI
-7424HI
+2838HI
-2526FU
+3726GI
-4546FU
+4746FU
-7374FU
+7586GI
-0047KA
+3828HI
-4765UM
+8977KE
-6547UM
+7785KE
-0082FU
+2937KE
-5364GI
+3745KE
-4746UM
+4533NK
-4628UM
+3342NK
-2444HI
+0052KI
-4449RY
+0069FU
-2827UM
+0073FU
-8173KE
+8483TO
-8283FU
+8593NK
-2726UM
+0094KE
-6152KI
+4252NK
-4969RY
+7969OU
-0049HI
%TORYO
