V2.2
N+森本才跳 四段
N-本田　奎 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 16:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+7675FU
-6364FU
+6756GI
-3132GI
+3928OU
-6253GI
+5645GI
-6465FU
+5867KI
-6566FU
+6766KI
-8586FU
+8786FU
-3366KA
+7766KA
-4344FU
+4544GI
-5344GI
+6644KA
-0033GI
+4477KA
-0066FU
+0076GI
-0067KI
+7888HI
-6777KI
+8977KE
-0079KA
+8887HI
-7968UM
+7765KE
-6886UM
+8789HI
-0087FU
+0071KA
-8272HI
+7687GI
-8675UM
+8776GI
-7576UM
+8981RY
-7271HI
+8171RY
-6667TO
+0046HI
-6758TO
+4641RY
-3241GI
+7141RY
-5849TO
+0032KI
-2213OU
%TORYO
