V2.2
N+金沢孝史
N-佐々木勇気
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2015/05/28 14:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-4131OU
+6665FU
-6442KA
+5655FU
-6253GI
+3746GI
-5243KI
+7766GI
-5455FU
+6655GI
-8262HI
+8977KE
-9394FU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-0054FU
+5566GI
-9495FU
+2937KE
-9193KY
+2726FU
-6292HI
+6879KA
-3322GI
+2838HI
-2133KE
+1716FU
-6364FU
+0056FU
-3121OU
+1615FU
-8173KE
+6564FU
-5364GI
+0065FU
-6453GI
+7675FU
-9596FU
+9796FU
-5362GI
+7574FU
-9396KY
+9996KY
-9296HI
+7473TO
-6273GI
+0035FU
-3435FU
+0034FU
-4334KI
+1514FU
-9699RY
+1413TO
-1113KY
+1913NY
-2213GI
+0025KE
-1324GI
+2533KE
-2433GI
+3725KE
-3425KI
+2625FU
-0026KE
+3839HI
-0074KE
+0034FU
-3334GI
+4635GI
-7466KE
+6766KI
-3435GI
+3935HI
-0057GI
+0013KE
-2122OU
+0058KI
-0034FU
+3534HI
-0033KY
+3414HI
-0068FU
+5868KI
-5766GI
+0017KY
-2231OU
+0064KE
-4264KA
+0043KY
-3243KI
+6564FU
-0048GI
+1321NK
-3142OU
+7867KI
-6667NG
%TORYO
