V2.2
N+及川拓馬 七段
N-杉本和陽 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/04/08 10:00:00
$END_TIME:2025/04/08 18:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-4152KI
+4958KI
-6272OU
+4857GI
-7282OU
+8877KA
-3243GI
+2625FU
-2233KA
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-7374FU
+5868KI
-4445FU
+2524FU
-2324FU
+3736FU
-5262KI
+6878KI
-1314FU
+1716FU
-4243HI
+3635FU
-3435FU
+2826HI
-6272KI
+5768GI
-2113KE
+2917KE
-4546FU
+4746FU
-0047FU
+0034FU
-3344KA
+6857GI
-2425FU
+2627HI
-3536FU
+2747HI
-4426KA
+6665FU
-3637TO
+4749HI
-2644KA
+5766GI
-7475FU
+4645FU
-4422KA
+5655FU
-7576FU
+7786KA
-5455GI
+6655GI
-2255KA
+0044GI
-4344HI
+4544FU
-0077GI
+8977KE
-7677TO
+7877KI
-0076FU
+7776KI
-0067GI
+0077GI
-6776NG
+7776GI
-0075FU
+7667GI
-0076KE
+6776GI
-7576FU
+0078FU
-0048KI
+0045HI
-7677TO
+4555HI
-7788TO
+9988OU
-4849KI
+6564FU
-0077FU
+6463TO
-7263KI
+0064FU
-7778TO
+7978KI
-0077FU
+8877OU
-6354KI
+5554HI
-5354FU
+0072FU
-7172KI
+0063GI
-0085GI
+6372NG
-0076HI
+7788OU
-7672HI
+0063KA
-7278RY
+8878OU
-0067GI
+7867OU
-0066FU
%TORYO
