V2.2
N+宮本広志 五段
N-里見香奈 女流四冠
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/28 10:00:00
$END_TIME:2020/12/28 19:48:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+2868HI
-7172GI
+7675FU
-5162OU
+4938KI
-6271OU
+6665FU
-3142GI
+3948GI
-5354FU
+5949OU
-4253GI
+4939OU
-7182OU
+6958KI
-1314FU
+1716FU
-2324FU
+4746FU
-2425FU
+3736FU
-3435FU
+3635FU
-5344GI
+3534FU
-5455FU
+5847KI
-3234HI
+4837GI
-3424HI
+3928OU
-1415FU
+1615FU
-1115KY
+1915KY
-0014FU
+9695FU
-9495FU
+0093FU
-0036FU
+3736GI
-0035FU
+0092KY
-9192KY
+9392TO
-8292OU
+0093FU
-9293OU
+6564FU
-6364FU
+0062FU
-6162KI
+6864HI
-0063FU
+3635GI
-2423HI
+6444HI
-2244KA
+3544GI
-9382OU
+4453NG
-7261GI
+5362NG
-6162GI
+0086KY
-2526FU
+2726FU
-6271GI
+0064FU
-4344FU
+8855KA
-0027FU
+3827KI
-0034KY
+0035FU
-0058HI
+0048GI
-2353HI
+0094KA
-7172GI
+6463TO
-5355HI
+6372TO
-8272OU
+9458KA
%TORYO
