V2.2
N+糸谷哲郎 八段
N-増田康宏 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/08/24 10:00:00
$END_TIME:2023/08/24 17:35:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+6978KI
-9394FU
+9796FU
-7162GI
+6867GI
-6364FU
+6756GI
-4344FU
+2868HI
-4243GI
+4746FU
-6152KI
+3938GI
-5141OU
+3736FU
-4131OU
+1716FU
-1314FU
+5948OU
-5354FU
+6665FU
-6465FU
+6865HI
-3122OU
+2937KE
-7374FU
+6569HI
-7475FU
+7675FU
-8272HI
+6964HI
-7282HI
+2524FU
-2324FU
+0025FU
-5253KI
+6469HI
-0064FU
+4958KI
-2231OU
+2524FU
-3324KA
+4645FU
-0022FU
+4544FU
-4344GI
+5645GI
-4445GI
+3745KE
-8586FU
+8786FU
-0076FU
+7788KA
-0087FU
+7887KI
-0078GI
+6929HI
-7887NG
+8822UM
-3222KI
+2924HI
-0032KI
+4553NK
-6253GI
+0071KA
-8242HI
+0043FU
-4243HI
+0044FU
-5344GI
+0052GI
-0023FU
+5243NG
-3243KI
+0051HI
-0041FU
+0052KI
-2232KI
+5141RY
-3122OU
+7144UM
-4344KI
+5242KI
-0031GI
+4231KI
-3231KI
+2423RY
-2223OU
+4131RY
-0026KA
+0037GI
-2637UM
+3837GI
-0047GI
+5847KI
-0088HI
+0058KI
-0038KI
+4838OU
-8858RY
+0048KI
%TORYO
