V2.2
N+斎藤慎太郎
N-澤田真吾
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-3334FU
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6766FU
-6152KI
+6867GI
-4233GI
+5554FU
-5354FU
+5854HI
-2231KA
+6978KI
-4344FU
+5459HI
-5243KI
+3938GI
-0054FU
+6756GI
-7475FU
+7675FU
-7364GI
+7768KA
-8586FU
+8786FU
-8272HI
+7867KI
-6475GI
+5979HI
-4445FU
+5645GI
-7274HI
+6846KA
-8173KE
+8977KE
-7564GI
+0075FU
-7475HI
+6665FU
-6455GI
+4657KA
-7574HI
+0076FU
-0087FU
+7978HI
-0075FU
+7675FU
-3175KA
+5775KA
-7475HI
+0076FU
-0089KA
+7868HI
-8967UM
+6867HI
-7576HI
+6564FU
-6364FU
+0063KA
-0052KI
+0096KA
-5263KI
+9663UM
-5566GI
+6769HI
-7677RY
+0053FU
-0057KE
+5352TO
-5749NK
+6949HI
-4152KI
+6352UM
-0042KI
+5243UM
-3243OU
+4959HI
-0076KA
+0025KE
-3344GI
+4746FU
-7768RY
+4544GI
-4344OU
+0045GI
-4453OU
+4554GI
-7654KA
+0044KI
-5363OU
+4454KI
-6374OU
+0069KI
-6859RY
+6959KI
-0057KA
+0048KA
-5748UM
+5948KI
-0059HI
+0063KA
-7465OU
+4849KI
-0048GI
+4959KI
-0039GI
+2818OU
-4859GI
+1716FU
-0028KA
+5464KI
-6576OU
+6345UM
-8788TO
+0058HI
-2819UM
+1817OU
-1928UM
+1726OU
-2324FU
+0075KI
-6675GI
+0077FU
-7687OU
+5888HI
-8788OU
+0089HI
-8877OU
+8979HI
-7766OU
%TORYO
