V2.2
N+池永天志 五段
N-村田顕弘 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/04/19 10:00:00
$END_TIME:2021/04/19 18:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+1716FU
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3827GI
-3334FU
+2726GI
-6152KI
+2625GI
-4233GI
+7776FU
-6364FU
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023FU
+2434HI
-2233KA
+3436HI
-7374FU
+5958OU
-5242KI
+4938KI
-5354FU
+1615FU
-5455FU
+7968GI
-6263GI
+0034GI
-3322KA
+5756FU
-8252HI
+8855KA
-2255KA
+5655FU
-2133KE
+7675FU
-8173KE
+8977KE
-0094KA
+5848OU
-7475FU
+0074FU
-6374GI
+5554FU
-0035FU
+3686HI
-0083FU
+0096KA
-0063GI
+8656HI
-0055FU
+5626HI
-5254HI
+3433NG
-3233KI
+0066KE
-5444HI
+6674KE
-7576FU
+0062GI
-5141OU
+6273NG
-7677TO
+7462NK
-0034KE
+9663UM
-4131OU
+2696HI
-7778TO
+6252NK
%TORYO
