V2.2
N+久保利明 九段
N-古賀悠聖 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 21:27:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-6152KI
+5948OU
-4232OU
+4838OU
-4344FU
+3828OU
-3334FU
+4746FU
-5243KI
+1918KY
-1314FU
+2819OU
-1415FU
+3928GI
-2233KA
+4939KI
-3222OU
+5848HI
-3132GI
+6958KI
-2324FU
+3736FU
-3223GI
+6657GI
-8586FU
+8786FU
-4132KI
+5756GI
-7475FU
+7675FU
-6475GI
+4645FU
-0076FU
+4544FU
-4344KI
+7768KA
-7564GI
+6766FU
-0043FU
+0045FU
-4455KI
+5655GI
-6455GI
+3635FU
-3435FU
+0056FU
-5556GI
+6835KA
-0038FU
+3938KI
-0037FU
+2837GI
-0036FU
+3728GI
-8286HI
+4544FU
-4344FU
+0043FU
-8689RY
+0042KI
-0037KE
+0079FU
-3729NK
+1929OU
-0037GI
+2837GI
-3637TO
+3837KI
-0045KE
+3546KA
-4537KE
+4637KA
-0036KI
+3791UM
-0037FU
+0039FU
-8979RY
+0059FU
-0047GI
+4232KI
-2232OU
+0035KY
-4748NG
+3533NY
-3233OU
+5848KI
-7959RY
+0042GI
-3334OU
+0049KI
-0028KY
+2928OU
-5948RY
+4948KI
-3627KI
+2827OU
-0029HI
+2737OU
-0027KI
%TORYO
