V2.2
N+川上　猛 七段
N-佐々木大地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/06 10:00:00
$END_TIME:2022/05/06 19:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-2233KA
+6958KI
-3222OU
+5756FU
-1112KY
+6857GI
-2211OU
+3736FU
-3122GI
+5746GI
-4132KI
+3635FU
-3435FU
+4635GI
-5354FU
+7888HI
-7374FU
+1615FU
-1415FU
+2937KE
-3351KA
+3725KE
-6253GI
+3837GI
-5344GI
+3544GI
-4344FU
+6665FU
-5184KA
+4838OU
-8473KA
+4948KI
-0036FU
+3736GI
-7319UM
+0028GI
-1918UM
+0019FU
-1828UM
+3828OU
-0024GI
+2726FU
-3243KI
+4746FU
-0031KY
+0037FU
-6152KI
+4645FU
-7475FU
+4544FU
-7576FU
+7766KA
-4342KI
+8878HI
-8272HI
+0075FU
-1516FU
+1918FU
-0069GI
+7876HI
-6958NG
+4858KI
-0046FU
+2838OU
-6364FU
+6657KA
-3136KY
+3736FU
-0067GI
+5867KI
-0047KI
+3828OU
-2425GI
+2625FU
-0045KE
%TORYO
