V2.2
N+遠山雄亮 六段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/11/18 10:00:00
$END_TIME:2019/11/18 19:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+0087FU
-8685HI
+0024FU
-2324FU
+2624HI
-0023FU
+2474HI
-7273GI
+7475HI
-8582HI
+7525HI
-7364GI
+4746FU
-8173KE
+4958KI
-0086FU
+8786FU
-8286HI
+3847GI
-6172KI
+7877KI
-8681HI
+0086FU
-7365KE
+7778KI
-0085FU
+6766FU
-8586FU
+0084FU
-0077FU
+8977KE
-6577NK
+7877KI
-8184HI
+0085FU
-8481HI
+7786KI
-0074KE
+8675KI
-6475GI
+2575HI
-0073FU
+0084KE
-7262KI
+0072GI
-8182HI
+7271GI
-8283HI
+7162NG
-5262OU
+7565HI
-0087KI
+7675FU
-7486KE
+0077KI
-8788KI
+7988GI
-0054KA
+4756GI
-5465KA
+5665GI
-0038HI
+0047KA
-3828RY
+6576GI
-8393HI
+0083KI
-5354FU
+8393KI
-9193KY
+7786KI
-6253OU
+7667GI
-3334FU
+6877OU
-2255KA
+4783UM
-5344OU
+0022FU
-3122GI
+0052HI
-0042KI
+4645FU
-4433OU
+5254RY
-5564KA
+5463RY
-6453KA
+8356UM
-2324FU
+8472NK
-2819RY
+7262NK
-3323OU
+6252NK
-4252KI
+6352RY
-0042GI
+4544FU
-5344KA
+0045KI
-2233GI
+4544KI
-3344GI
+0041KA
-0031KI
+0015KE
-2333OU
+4132UM
-3132KI
+0023KI
-3223KI
+1523NK
-3323OU
+5242RY
-0022KE
+0031GI
%TORYO
