V2.2
N+佐藤天彦 名人
N-久保利明 王将
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/10/24 10:00:00
$END_TIME:2018/10/24 19:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+5756FU
-7172GI
+4857GI
-4222HI
+8833UM
-2133KE
+0077KA
-3142GI
+3736FU
-2221HI
+5746GI
-5354FU
+7888OU
-4132KI
+7978GI
-9394FU
+9796FU
-8384FU
+4958KI
-7283GI
+8786FU
-6172KI
+2838HI
-2131HI
+7766KA
-4253GI
+8977KE
-7374FU
+7887GI
-4344FU
+3635FU
-3435FU
+3835HI
-3243KI
+8685FU
-8485FU
+0084FU
-8392GI
+9695FU
-9495FU
+2937KE
-5364GI
+6978KI
-0062KA
+9995KY
-0094FU
+0034FU
-9495FU
+7785KE
-0086FU
+8786GI
-4445FU
+3433TO
-4546FU
+3545HI
-4333KI
+4542RY
-3332KI
+4231RY
-3231KI
+0061HI
-0094GI
+6131RY
-6465GI
+0052KI
-6226KA
+6611UM
-0087FU
+7887KI
-0038HI
+0048KE
-3839RY
+0093FU
-3969RY
+9392TO
-9192KY
+0083KY
-9483GI
+8483TO
-7283KI
+0073GI
-8373KI
+8573NK
-8273OU
+0083KI
-7383OU
+3181RY
-0082KY
+0084FU
-8393OU
+0094FU
%TORYO
