V2.2
N+糸谷哲郎 八段
N-杉本昌隆 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/11/01 10:00:00
$END_TIME:2024/11/01 14:46:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+4958KI
-8222HI
+6878OU
-5162OU
+9796FU
-9394FU
+3736FU
-6272OU
+5756FU
-7282OU
+4857GI
-7172GI
+8877KA
-4152KI
+7888OU
-8384FU
+7978GI
-6364FU
+5746GI
-7374FU
+3635FU
-3435FU
+2838HI
-5354FU
+4635GI
-5253KI
+0034FU
-3351KA
+4746FU
-7475FU
+7675FU
-0076FU
+7759KA
-7263GI
+6766FU
-2272HI
+5867KI
-7275HI
+2524FU
-4332GI
+8786FU
-1314FU
+7887GI
-2324FU
+8776GI
-7572HI
+0022FU
-2113KE
+6978KI
-2425FU
+1716FU
-0075FU
+7687GI
-6465FU
+6665FU
-6374GI
+6766KI
-4445FU
+5655FU
-3243GI
+3433TO
-5133KA
+4645FU
-0032FU
+2221TO
-0064FU
+0034FU
-3351KA
+4544FU
-4352GI
+6564FU
-5364KI
+2111TO
-7465GI
+0067FU
-7576FU
+4443TO
-5243GI
+6665KI
-6465KI
+0066KY
-6566KI
+6766FU
-0073KY
+0063GI
-4352GI
+6372NG
-6172KI
+0074FU
-7374KY
+0065KI
-0077GI
+8898OU
-7778NG
+3878HI
-7677TO
+8977KE
-9495FU
+6574KI
-9596FU
+0083KY
-7283KI
+7483KI
-8283OU
+0071HI
-0097KI
+9889OU
-9787KI
+7181RY
-0082GI
+0075KE
-8373OU
+0074FU
-7364OU
+0065GI
-6453OU
+6554GI
-5342OU
+0043FU
%TORYO
