V2.2
N+髙見泰地 六段
N-石井健太郎 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/05/08 10:00:00
$END_TIME:2018/05/08 15:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-5152OU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5968OU
-0023FU
+2425HI
-6172KI
+3736FU
-7374FU
+7776FU
-8173KE
+2937KE
-7162GI
+4746FU
-0086FU
+8822UM
-3122GI
+0095KA
-2133KE
+2529HI
-8485HI
+9586KA
-3435FU
+2926HI
-0054KA
+8997KE
-8586HI
+8786FU
-3536FU
+3745KE
-0044KA
+2636HI
-4499UM
+7988GI
-9989UM
+7879KI
-8998UM
+4533NK
-2233GI
+3633RY
-3233KI
+0031HI
-0064KY
+0034FU
-6467NY
+6859OU
-0051KE
+3433TO
-9876UM
+7969KI
%TORYO
