V2.2
N+佐藤和俊
N-石井健太郎
$EVENT:王座戦
$SITE:null
$START_TIME:2015/12/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+2878HI
-1415FU
+6958KI
-2288UM
+7988GI
-3132GI
+5948OU
-5142OU
+4838OU
-7162GI
+8877GI
-4344FU
+7766GI
-3243GI
+7888HI
-4232OU
+8786FU
-6364FU
+8685FU
-6263GI
+8886HI
-4445FU
+3828OU
-5354FU
+5756FU
-0044KA
+8977KE
-4142KI
+3938GI
-2133KE
+5857KI
-2324FU
+4746FU
-6465FU
+7765KE
-4546FU
+5746KI
-4462KA
+8676HI
-0064FU
+6573NK
-6273KA
+7574FU
-7395KA
+7678HI
-8272HI
+5655FU
-3222OU
+5554FU
-6354GI
+6655GI
-5455GI
+4655KI
-0048FU
+4939KI
-9559UM
+0044FU
-4332GI
+0054KA
-0031KE
+5472UM
-6172KI
+0051HI
-3325KE
+5181RY
-2517NK
+1917KY
-1516FU
+1716KY
-1116KY
+0017FU
-1617NY
+2917KE
-0016FU
+0014KE
-2223OU
+0018FU
-1617TO
+1817FU
-0016FU
+1716FU
-0025KE
+8131RY
-0017GI
+2819OU
-2537NK
+3837GI
-0018FU
+1929OU
-0047KA
+0038FU
-4849TO
+3122RY
%TORYO
