V2.2
N+宮嶋健太 四段
N-石田直裕 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 18:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+1716FU
-9394FU
+9796FU
-1314FU
+3746GI
-7364GI
+5958OU
-4344FU
+4938KI
-6152KI
+3635FU
-5243KI
+5868OU
-7475FU
+7675FU
-3435FU
+7574FU
-3334GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5142OU
+0066KA
-4354KI
+0022FU
-3222KI
+7473TO
-8173KE
+0074FU
-7365KE
+7473TO
-6473GI
+4655GI
-2233KI
+7776GI
-7364GI
+5564GI
-6364FU
+0063GI
-5445KI
+6675KA
-0077FU
+8977KE
-6577NK
+7877KI
-4536KI
+2628HI
-0088KA
+0078FU
-0026KE
+3839KI
-3647KI
+7564KA
-8283HI
+6374NG
-0079GI
+6859OU
-8393HI
+3948KI
-2638NK
+2838HI
-4738KI
+4838KI
-8899UM
+0026KE
-3445GI
+5948OU
-7968NG
+6482UM
-9977UM
+7877FU
-0059HI
+0034KE
-3334KI
+2634KE
-4534GI
+8293UM
-0045KY
+0046FU
-4546KY
+4837OU
-0025KE
+3746OU
-0045KI
%TORYO
