V2.2
N+行方尚史
N-佐藤康光
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/01/23 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+0065KA
-0074KA
+6543UM
-4142KI
+4361UM
-5161OU
+0075KI
-6172OU
+6878OU
-3435FU
+2625FU
-7162GI
+6968KI
-5354FU
+8877GI
-3334GI
+7574KI
-7374FU
+5756FU
-2133KE
+4857GI
-2221HI
+5746GI
-3325KE
+4938KI
-0082KA
+2818HI
-2324FU
+7766GI
-0048FU
+5655FU
-4849TO
+5554FU
-3443GI
+6665GI
-2151HI
+0027KA
-8173KE
+6556GI
-4354GI
+0055FU
-5465GI
+5665GI
-7365KE
+0056GI
-0064GI
+6766FU
-6455GI
+4655GI
-8255KA
+0052FU
-5566KA
+5665GI
-4252KI
+8977KE
-7282OU
+0057GI
-6684KA
+8786FU
-5243KI
+0054KE
-4354KI
+6554GI
-0036GI
+2736KA
-3536FU
+0065KI
-0012KA
+0056GI
-0064KE
+6564KI
-6364FU
%TORYO
