V2.2
N+森内俊之
N-久保利明
$EVENT:王将戦
$SITE:null
$START_TIME:2015/10/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-3132GI
+6878OU
-5556FU
+8833UM
-3233GI
+5756FU
-5256HI
+3635FU
-3435FU
+2524FU
-2324FU
+0023KA
-5651HI
+0055FU
-7282OU
+2345UM
-3344GI
+4556UM
-0033KA
+2858HI
-3536FU
+5666UM
-7172GI
+7888OU
-2425FU
+5554FU
-0056FU
+5856HI
-2526FU
+0022FU
-3322KA
+5453TO
-2627TO
+5363TO
-7263GI
+5651RY
-6151KI
+0023HI
-0028HI
+7968GI
-4132KI
+2322RY
-3222KI
+4939KI
-2868RY
+6968KI
-3637TO
+4635GI
-0059HI
+6878KI
-0065FU
+0057HI
-6566FU
+5759HI
-0058FU
+5958HI
-0052FU
+3544GI
-4344FU
+0042GI
-5162KI
+0031HI
-0071GI
+0053FU
-0069GI
+5855HI
-6978NG
+8878OU
-0045KA
+5545HI
-4445FU
+0044KA
-0058HI
+7877OU
-6667TO
+7767OU
-3747TO
+6777OU
-0066FU
+4466KA
-0078KI
+7786OU
-7889KI
+6622UM
-8999KI
+7675FU
-0084KY
+8677OU
-2738TO
+5352TO
-5852RY
+2221UM
-3839TO
+2165UM
-5257RY
+0067KI
-8487NY
+6587UM
-0066KI
%TORYO
