V2.2
N+中川大輔 八段
N-久保利明 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 21:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-5354FU
+8877KA
-4253GI
+7988GI
-6272OU
+8786FU
-7374FU
+8887GI
-7282OU
+7888OU
-9192KY
+6978KI
-8291OU
+9998KY
-7182GI
+8899OU
-6171KI
+5868KI
-4152KI
+7888KI
-3435FU
+1716FU
-3351KA
+2826HI
-3234HI
+6878KI
-5173KA
+1917KY
-5262KI
+8685FU
-6272KI
+5756FU
-5364GI
+6766FU
-7362KA
+7786KA
-8384FU
+8584FU
-6284KA
+4857GI
-0085FU
+8677KA
-2133KE
+5768GI
-3536FU
+3736FU
-8462KA
+6665FU
-6473GI
+5655FU
-4445FU
+2628HI
-4546FU
+4746FU
-3436HI
+0037FU
-3646HI
+5554FU
-0032FU
+0086FU
-4647RY
+8685FU
-0056FU
+7786KA
-6244KA
+8653UM
-5657TO
+6877GI
-5767TO
+5344UM
-6778TO
+4435UM
-7889TO
+9989OU
-0055KE
+7768GI
-5567NK
+6867GI
-4767RY
+8778GI
-6776RY
+5453TO
-0086FU
+0079KE
-7665RY
+0026KA
-9495FU
+9695FU
-0076GI
+8584FU
-0096FU
+0077FU
-7685GI
+5363TO
-6563RY
+3571UM
-7271KI
+2671UM
-8271GI
+8483TO
-9697TO
+8897KI
-0096FU
+9796KI
-8596GI
+9896KY
-0097KI
+0088KI
-9788KI
+8988OU
-0057KA
+0089KI
-5779UM
+8879OU
-0097KA
%TORYO
