V2.2
N+西山朋佳 女流三冠
N-屋敷伸之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/01/27 10:00:00
$END_TIME:2021/01/27 17:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4232OU
+5948OU
-1314FU
+1716FU
-3142GI
+4838OU
-3334FU
+3828OU
-4233GI
+3938GI
-3344GI
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-7365KE
+7768KA
-6152KI
+5459HI
-8586FU
+6886KA
-0088FU
+8977KE
-6577NK
+6677GI
-8889TO
+7766GI
-8999TO
+0056KE
-0024KE
+0054FU
-1415FU
+1615FU
-8285HI
+2839OU
-0055KY
+6655GI
-6455GI
+5644KE
-2244KA
+0045GI
-4435KA
+5453TO
-5546GI
+7675FU
-5253KI
+0036KY
-5344KI
+4544GI
-3544KA
+0045KI
-0057GI
+4544KI
-4344FU
+6958KI
-0056FU
+4948KI
-5748NG
+5848KI
-0057GI
+0049FU
-0016KE
+0017GI
-0018FU
+1918KY
-0019KI
+0065KA
-3222OU
+6556KA
-5748NG
+4948FU
-1918KI
+8668KA
-0057KY
+6857KA
-0069KI
%TORYO
