V2.2
N+塚田正夫
N-木村義雄
$EVENT:名人戦
$SITE:null
$START_TIME:1947/06/06 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2434HI
-8252HI
+3424HI
-5556FU
+5756FU
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0077KA
-8889UM
+7711UM
-0057KE
+6958KI
-5256HI
+0068KE
-5749NK
+5949OU
-5658RY
+4958OU
-5162OU
+0053FU
-6272OU
+1155UM
-0054FU
+5554UM
-0064KI
+5436UM
-0057FU
+5857OU
-7282OU
+0066KY
-0059GI
+6664KY
-6364FU
+0075KE
-7172GI
+0063KI
-7263GI
+3663UM
-6172KI
+5352TO
-7263KI
+5261TO
-0035KA
+4746FU
-8979UM
+2132RY
-3132GI
+7583NK
-8283OU
+0084GI
%TORYO
