V2.2
N+横山友紀 四段
N-小林裕士 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 16:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+3938GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+6958KI
-6152KI
+4746FU
-5354FU
+7978GI
-6253GI
+7867GI
-8485FU
+8877KA
-7374FU
+4839OU
-2255KA
+3847GI
-5533KA
+3736FU
-4344FU
+2937KE
-5243KI
+6756GI
-7475FU
+7675FU
-1415FU
+7574FU
-8272HI
+6878HI
-7274HI
+1615FU
-8586FU
+8786FU
-0016FU
+4938KI
-3315KA
+1916KY
-1537UM
+3837KI
-1116KY
+5665GI
-7475HI
+3948OU
-1617NY
+0013FU
-0011FU
+0076FU
-7572HI
+7759KA
-5455FU
+7675FU
-6364FU
+6576GI
-5354GI
+5867KI
-2133KE
+8685FU
-7242HI
+4858OU
-4445FU
+3635FU
-3435FU
+5869OU
-0062KY
+0034FU
-4334KI
+0072KA
-4244HI
+5995KA
-0084FU
+9584KA
-4151KI
+4758GI
-6465FU
+6665FU
-0086FU
+8977KE
-4546FU
+7281UM
-1727NY
+3727KI
-4647TO
+5847GI
-4447RY
+8154UM
-3222OU
+0038GI
-4745RY
+5445UM
-3345KE
+0026KE
-0025KA
+0036FU
-0066FU
+6768KI
-3424KI
+8473UM
%TORYO
