V2.2
N+窪田義行 七段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/12/24 10:00:00
$END_TIME:2019/12/24 16:42:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+5756FU
-8485FU
+8822UM
-3122GI
+2888HI
-0057KA
+7968GI
-5735UM
+0026KA
-3526UM
+2726FU
-0027KA
+0036KA
-2736UM
+3736FU
-0027KA
+0045KA
-2133KE
+4563UM
-7162GI
+4938KI
-2738UM
+6341UM
-5141OU
+3938GI
-0028KA
+1917KY
-2864UM
+6877GI
-6454UM
+3837GI
-6151KI
+3635FU
-5444UM
+3534FU
-4434UM
+0046KI
-3345KE
+3748GI
-3444UM
+0035FU
-0038KI
+6958KI
-3829KI
+0018KA
-0036FU
+1829KA
-8586FU
+8786FU
-3637TO
+2918KA
-3748TO
+5848KI
-4557NK
+0055KI
-4455UM
+4655KI
-5767NK
+5949OU
-0028GI
+8685FU
-2817GI
+1845KA
-0036FU
+3534FU
-0057KE
+4857KI
-6757NK
+7766GI
-0067KI
+6657GI
-6757KI
+3433TO
-2233GI
+4523UM
-0032GI
%TORYO
