V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:千葉県成田市「成田山新勝寺・奥殿」
$START_TIME:2004/04/13 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+3948GI
-2233KA
+5968OU
-8222HI
+6878OU
-3142GI
+5756FU
-5162OU
+4857GI
-6272OU
+6766FU
-7282OU
+4958KI
-4253GI
+5867KI
-7374FU
+2625FU
-6364FU
+8877KA
-4152KI
+7888OU
-5263KI
+7978GI
-9192KY
+8786FU
-8291OU
+7887GI
-7182GI
+6978KI
-6171KI
+3736FU
-5344GI
+4746FU
-2252HI
+9796FU
-5455FU
+5655FU
-6465FU
+6665FU
-4455GI
+0056FU
-0066FU
+5766GI
-5556GI
+0055FU
-5667NG
+7867KI
-0064FU
+0056GI
-6465FU
+6665GI
-0064KI
+6766KI
-6465KI
+6665KI
-0064GI
+0066KI
-6465GI
+5665GI
-0064KI
+0056GI
-6465KI
+6665KI
-0064GI
+0066KI
-6465GI
+5665GI
-0064FU
+6556GI
-0065KI
+0067GI
-6566KI
+6766GI
-0065KI
+0067KI
-6556KI
+6756KI
-0047GI
+0057KI
-4756NG
+5756KI
-0067KI
%TORYO
