V2.2
N+萩原淳
N-渡辺東一
$EVENT:名人戦
$SITE:null
$START_TIME:1939/01/10 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5344GI
+4857GI
-5455FU
+2858HI
-5141OU
+4746FU
-5556FU
+5756GI
-0055FU
+5665GI
-3142GI
+5968OU
-8252HI
+9796FU
-4253GI
+8897KA
-9394FU
+9786KA
-6162KI
+6878OU
-6364FU
+6564GI
-5364GI
+8664KA
-5556FU
+6486KA
-0057GI
+5828HI
-4453GI
+8977KE
-5746GI
+0054FU
-5354GI
+0042FU
-5242HI
+0053GI
-6253KI
+8653UM
-4252HI
+5352UM
-4152OU
+0082HI
-0062FU
+8281RY
-5657TO
+0065KE
-5767TO
+7889OU
-0053FU
+0064KI
-0042GI
+6454KI
-5354FU
+0064GI
-4344FU
+8121RY
-0031KI
+2122RY
-3122KI
+0086KA
-5241OU
+6453NG
-4233GI
+0025KE
-3324GI
+0043FU
-4131OU
+4342TO
-3121OU
+4232TO
-2232KI
+5342NG
-3222KI
+6553NK
-2112OU
+5343NK
-0056KA
+4332NK
-6777TO
+8998OU
%TORYO
