V2.2
N+谷合廣紀 四段
N-片上大輔 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/12/07 10:00:00
$END_TIME:2020/12/07 19:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+5948OU
-4232OU
+7867GI
-5354FU
+4838OU
-6253GI
+6958KI
-8485FU
+8877KA
-7374FU
+5756FU
-3142GI
+4948KI
-6152KI
+3736FU
-9394FU
+2937KE
-6364FU
+3829OU
-4344FU
+4746FU
-4243GI
+5847KI
-2233KA
+6758GI
-7475FU
+7675FU
-8272HI
+6665FU
-6465FU
+6865HI
-0064FU
+6567HI
-7275HI
+4645FU
-4445FU
+5655FU
-3355KA
+7755KA
-5455FU
+3745KE
-5344GI
+0046FU
-7579RY
+0053FU
-5242KI
+6764HI
-0075KA
+6462RY
-0061FU
+6261RY
-4445GI
+0069FU
-4556GI
+4756KI
-5556FU
+0052GI
-4252KI
+5352TO
-4352GI
+6181RY
-0047FU
+4847KI
-7978RY
+0038KI
-0043FU
+0053FU
-7553KA
+0045KE
-0017KE
+2928OU
-0029KI
+2837OU
-7858RY
+0066KA
-2939KI
+6639KA
-1729NK
%TORYO
