V2.2
N+戸辺　誠 七段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/02/26 10:00:00
$END_TIME:2020/02/26 18:16:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-1314FU
+7675FU
-1415FU
+2878HI
-3334FU
+6766FU
-3132GI
+5948OU
-4344FU
+6958KI
-3243GI
+9796FU
-4445FU
+7968GI
-5354FU
+6867GI
-2244KA
+7876HI
-2133KE
+8897KA
-3435FU
+8977KE
-8252HI
+4838OU
-7162GI
+4948KI
-6172KI
+6665FU
-4453KA
+9788KA
-5344KA
+9695FU
-2324FU
+3928GI
-2425FU
+7574FU
-7374FU
+7674HI
-0073FU
+7476HI
-5222HI
+8897KA
-2221HI
+6564FU
-6364FU
+9764KA
-0063FU
+6486KA
-4142KI
+9594FU
-9394FU
+0093FU
-5152OU
+9994KY
-7282KI
+0064FU
-6364FU
+0065FU
-6465FU
+9392TO
-9192KY
+9492NY
-8292KI
+0064KY
-0061KY
+6462NY
-6162KY
+7765KE
-9282KI
+0064FU
-0061KY
+0092GI
-8292KI
+6573NK
-6264KY
+0062FU
-6162KY
+7362NK
-5262OU
+8664KA
-0053GI
+0079KY
-5364GI
+7672RY
-6253OU
+7292RY
-4252KI
+0022KY
-2131HI
+7972NY
-0066FU
+6776GI
-0075FU
+0062KI
-7576FU
+6252KI
-4352GI
+7262NY
-0074KA
+6252NY
-7452KA
+2221NY
-3121HI
+0032GI
-6667TO
+5867KI
-4546FU
+0063FU
-4647TO
+4847KI
-0061FU
+3221GI
-0051KI
+0045FU
-4488UM
+9283RY
-0073KY
+6756KI
-0041KY
+2839GI
-0034KE
+0074KI
-6455GI
+5655KI
-5455FU
+0064GI
-5342OU
+0022HI
-4243OU
+8372RY
-6162FU
+2252RY
-5152KI
+0032KA
-4342OU
+7281RY
-0068HI
+4748KI
-3345KE
+8141RY
-4233OU
+3254UM
-3446KE
+3847OU
-4557NK
+4857KI
-0056KI
%TORYO
