V2.2
N+伊藤　匠 五段
N-井上慶太 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/06 10:00:00
$END_TIME:2023/04/06 20:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+3938GI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+3827GI
-5344GI
+6766FU
-3334FU
+6867GI
-9394FU
+3736FU
-4233GI
+4948KI
-2231KA
+2937KE
-3164KA
+2829HI
-5141OU
+5958OU
-4131OU
+4746FU
-6446KA
+2738GI
-4673KA
+5756FU
-6152KI
+3847GI
-6364FU
+7768KA
-5263KI
+8977KE
-7384KA
+9796FU
-8173KE
+6857KA
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+2989HI
-3122OU
+1716FU
-1314FU
+5746KA
-6354KI
+0045FU
-4445GI
+3745KE
-3344GI
+0063GI
-4445GI
+6374NG
-4546GI
+4746GI
-6465FU
+7484NG
-8284HI
+8929HI
-0057FU
+5857OU
-0045GI
+0047GI
-6566FU
+6766GI
-0065KE
+5758OU
-0057FU
+4657GI
-6557NK
+6657GI
-0066FU
+5766GI
-8586FU
+8786FU
-8486HI
+0024FU
-2324FU
+0023FU
-3223KI
+0025FU
-2333KI
+0087FU
-8676HI
+7867KI
-7674HI
+2524FU
-0026FU
+2926HI
-0032GI
+0042KA
-0044KA
+2625HI
-2113KE
+2545HI
-5445KI
+0057KE
-0041HI
+0031GI
-4131HI
+5745KE
-0057FU
+4857KI
-3181HI
+6655GI
%TORYO
