V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:大阪市東住吉区「たちばな旅館」
$START_TIME:1954/04/26 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5756FU
-5354FU
+8879KA
-6253GI
+4857GI
-5344GI
+6766FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+4958KI
-6152KI
+2625FU
-4253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5354GI
+7675FU
-8485FU
+5867KI
-0055FU
+5969OU
-5556FU
+5756GI
-6364FU
+4746FU
-5263KI
+7968KA
-0055FU
+5647GI
-2231KA
+7776GI
-7374FU
+7574FU
-6374KI
+0075FU
-7484KI
+8977KE
-5463GI
+4645FU
-4445GI
+0024FU
-2324FU
+6824KA
-0023FU
+0042FU
-3142KA
+2442UM
-4142OU
+0071KA
-8272HI
+7126UM
-2133KE
+3736FU
-0044KA
+2648UM
-0074FU
+7574FU
-0075FU
+7685GI
-8485KI
+7785KE
-7274HI
+0046FU
-4554GI
+3635FU
-4435KA
+2838HI
-7576FU
+6958OU
-0056GI
+0068KI
-0084FU
+0075FU
-7472HI
+6776KI
-8485FU
+0057FU
-5647NG
+4847UM
-7282HI
+3835HI
-3435FU
+0034FU
-0028HI
+5867OU
-0084KE
+3433TO
-3233KI
+0037GI
-2824RY
+7685KI
-3536FU
+0025FU
-3637TO
+2937KE
-0076GI
+6758OU
-2434RY
+0045KE
-5445GI
+0035FU
-3435RY
+3745KE
-3539RY
+4748UM
-3928RY
+0053KA
-4232OU
+0039GI
-2819RY
+4533NK
-3233OU
+8584KI
-3332OU
+6877KI
-0036KE
+0031KI
-3222OU
+0034KE
-2233OU
+4815UM
-3334OU
+7776KI
-0044GI
+3938GI
-4453GI
+0045GI
-3435OU
+4536GI
-3536OU
+1537UM
-3625OU
+3719UM
-0054KA
+6665FU
-0035KY
+0037KE
-2534OU
+8474KI
-5436KA
+5868OU
-6374GI
+7574FU
-0069GI
+0045GI
-3645KA
+4645FU
-0058KI
+6867OU
%TORYO
