V2.2
N+郷田真隆 九段
N-増田康宏 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/09/19 10:00:00
$END_TIME:2019/09/19 19:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5142OU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-7374FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-8173KE
+2434HI
-8525HI
+0027FU
-0026FU
+2726FU
-2526HI
+8822UM
-2622HI
+0023FU
-3223KI
+3474HI
-2333KI
+0024FU
-0027FU
+3827GI
-0065KA
+7475HI
-0028FU
+2917KE
-2224HI
+8977KE
-2427RY
+7765KE
-7365KE
+0045KA
-0036FU
+7565HI
-0077FU
+7877KI
-2829TO
+4536KA
-2728RY
+5869OU
-0088GI
+7988GI
-2888RY
+0068GI
-8899RY
+0079KE
-2919TO
+1725KE
-3344KI
+3663UM
-7263GI
+6563RY
-0062KY
+0015KA
-4241OU
+6353RY
-0042GI
+5342RY
-3142GI
+0033GI
-4233GI
+2533NK
-4152OU
+3332NK
-0097KA
+0074GI
-0029HI
%TORYO
