V2.2
N+木村一基 九段
N-渡辺　明 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/05/14 10:00:00
$END_TIME:2024/05/14 19:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-5141OU
+5756FU
-7374FU
+6978KI
-6152KI
+5969OU
-5354FU
+4958KI
-8173KE
+4837GI
-3344GI
+3746GI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+8879KA
-5455FU
+5655FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+7988KA
-1314FU
+9796FU
-0056FU
+2937KE
-9394FU
+1716FU
-2213KA
+5554FU
-6263GI
+6665GI
-6465FU
+3635FU
-6566FU
+8866KA
-0065GI
+3725KE
-6566GI
+2513NK
-1113KY
+6766FU
-0039KA
+2829HI
-3966UM
+0053KE
-4453GI
+5453TO
-5253KI
+0012GI
-0054KE
+1221GI
-5446KE
+4746FU
-5657TO
+2132NG
-4152OU
+5857KI
-6657UM
+0058FU
-0068FU
+7868KI
-5768UM
+6968OU
-8387RY
+0045KA
-0066KI
+0044KE
-5262OU
+0073GI
-6273OU
+0055KA
-0064KE
+0085KE
-8785RY
+5566KA
-0056KE
%TORYO
