V2.2
N+高野秀行 七段
N-山本博志 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 20:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+4958KI
-7282OU
+9796FU
-9394FU
+8877KA
-4152KI
+7888OU
-4243GI
+7978GI
-4354GI
+4857GI
-5465GI
+7675FU
-7172GI
+6766FU
-6576GI
+7768KA
-5354FU
+7867GI
-7667NG
+5867KI
-5253KI
+6978KI
-3222HI
+3736FU
-3342KA
+6665FU
-6364FU
+5766GI
-5363KI
+6564FU
-4264KA
+4746FU
-4445FU
+2524FU
-2324FU
+0065GI
-6453KA
+5655FU
-5455FU
+6655GI
-5375KA
+0064FU
-6374KI
+6574GI
-7374FU
+0066KI
-7584KA
+5554GI
-0053FU
+5465GI
-0054GI
+0075FU
-7475FU
+4645FU
-0055GI
+6655KI
-5455GI
+0066GI
-5566GI
+6766KI
-0054GI
+0074GI
-7576FU
+0075FU
-5465GI
+6665KI
-0054GI
+6554KI
-5354FU
+6463TO
-7263GI
+7463NG
-0062FU
+6364NG
-0073KI
+6846KA
-7364KI
+4664KA
-8473KA
+6473UM
-8173KE
+0064GI
-0063KI
+0074GI
-6364KI
+7473GI
-8273OU
+0074GI
-6474KI
+7574FU
-7374OU
+2868HI
-6263FU
+0086KE
-7473OU
+0074KI
%TORYO
