V2.2
N+高見泰地 七段
N-石田直裕 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/18 10:00:00
$END_TIME:2024/11/18 19:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-3334FU
+2524FU
-2324FU
+2824HI
-8684HI
+7776FU
-0023FU
+2425HI
-7374FU
+2937KE
-5142OU
+0087FU
-8173KE
+0024FU
-2324FU
+2524HI
-7475FU
+2425HI
-1314FU
+2575HI
-8454HI
+4958KI
-0024FU
+8822UM
-3122GI
+0046KA
-0084KA
+5848KI
-8475KA
+7675FU
-4344FU
+0082KA
-3435FU
+8273UM
-0088FU
+7988GI
-7273GI
+4673UM
-3536FU
+0046KE
-5464HI
+4634KE
-4252OU
+0055GI
-6465HI
+3422NK
-3222KI
+3745KE
-4445FU
+0076GI
-3637TO
+3837GI
-0036FU
+3728GI
-0029HI
+0039FU
-0026KE
+7665GI
-2928RY
+4858KI
-0049KA
+6877OU
-4958UM
+8879GI
-5847UM
+5756FU
-0072FU
+7391UM
-0073KE
+0043FU
-7365KE
+7786OU
-2232KI
+0035KY
-3243KI
+0022HI
-4342KI
+0043FU
-5243OU
+0044FU
-4352OU
+3532NY
%TORYO
