V2.2
N+井上慶太 九段
N-谷川浩司 十七世名人
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/11/01 10:00:00
$END_TIME:2022/11/01 16:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7968GI
-3334FU
+5756FU
-8384FU
+6857GI
-8485FU
+6978KI
-4132KI
+2726FU
-7172GI
+2625FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-7283GI
+8879KA
-8374GI
+5766GI
-5141OU
+2524FU
-2324FU
+7924KA
-6364FU
+2446KA
-6465FU
+6655GI
-0023FU
+5564GI
-6162KI
+3948GI
-3142GI
+4857GI
-5354FU
+0024FU
-2324FU
+4624KA
-8285HI
+7776FU
-0023FU
+8977KE
-2324FU
+7785KE
-4251GI
+0082HI
-0042KA
+6475GI
-7475GI
+7675FU
-0072GI
+6766FU
-7374FU
+4746FU
-4264KA
+8284RY
-6566FU
+8474RY
-7263GI
+7471RY
-6372GI
+0065FU
-6442KA
+0023FU
-3223KI
+7574FU
-6667TO
+7867KI
-2299UM
+7473TO
-8173KE
+8573NK
-7273GI
+0074FU
-7374GI
+7174RY
-0075KE
+6766KI
-0025KY
+2848HI
-2529NY
+4645FU
-2333KI
+0022GI
-9977UM
+0068GI
-7778UM
+0044KE
-0032KE
+6564FU
-0067FU
+7475RY
-6768TO
+5768GI
-0077FU
+7571RY
-4344FU
+0063KE
-0061FU
+6351NK
-4251KA
+0063GI
%TORYO
