V2.2
N+高野智史 六段
N-黒沢怜生 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/27 10:00:00
$END_TIME:2025/03/27 14:47:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+2524FU
-2324FU
+2824HI
-8252HI
+6878OU
-5162OU
+2428HI
-0023FU
+3948GI
-6272OU
+4958KI
-5251HI
+4746FU
-4344FU
+4847GI
-3142GI
+3736FU
-4243GI
+2838HI
-5141HI
+3635FU
-4445FU
+8822UM
-3222KI
+0088KA
-0044KA
+4645FU
-4488UM
+7988GI
-3435FU
+3835HI
-0028KA
+0037KA
-2837UM
+2937KE
-0028KA
+0031KA
-2232KI
+4544FU
-4334GI
+3534HI
-0033FU
+3153UM
-3334FU
+3745KE
-2855UM
+0052GI
-6152KI
+5352UM
-4144HI
+4756GI
-5564UM
+4553NK
-0051GI
+5251UM
-6453UM
+0052KI
-5343UM
+0062GI
-7162GI
+5162UM
-7282OU
+0072GI
-8293OU
+6244UM
-4344UM
+7281NG
-0064KE
+0066KE
-6476KE
+8877GI
%TORYO
