V2.2
N+三枚堂達也 七段
N-丸山忠久 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/04/21 11:20:00
$END_TIME:2025/04/21 15:44:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+8877GI
-7674HI
+0083KA
-7172GI
+8374UM
-7374FU
+4938KI
-5142OU
+2434HI
-0044KA
+5958OU
-0026FU
+0028FU
-6364FU
+3436HI
-8173KE
+3686HI
-6171KI
+3736FU
-2223GI
+2937KE
-5354FU
+3635FU
-4435KA
+7768GI
-3562KA
+8977KE
-2334GI
+8656HI
-7263GI
+0072FU
-6372GI
+5654HI
-0023KA
+0035FU
-3435GI
+0052HI
-4241OU
+5232RY
-4132OU
+5452RY
-3233OU
+3725KE
-3334OU
+5262RY
-7162KI
+0056KA
%TORYO
