V2.2
N+大石直嗣 七段
N-久保利明 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/11/15 10:00:00
$END_TIME:2021/11/15 15:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-7172GI
+7888OU
-4243GI
+9998KY
-4354GI
+4958KI
-7374FU
+7978GI
-8173KE
+8786FU
-8384FU
+7887GI
-8485FU
+6978KI
-8586FU
+7786KA
-3242HI
+5756FU
-4445FU
+8879OU
-4546FU
+4746FU
-4246HI
+5857KI
-4642HI
+6766FU
-6364FU
+8977KE
-7263GI
+2524FU
-3324KA
+0046FU
-4152KI
+0085FU
-0045FU
+4645FU
-0047FU
+0025FU
-2435KA
+3736FU
-4748TO
+3635FU
-4245HI
+0046KA
-0038GI
+5655FU
-4847TO
+5756KI
-4541HI
+5554FU
-4746TO
+5655KI
-4656TO
+5453TO
-5253KI
+0054FU
-6354GI
+5564KI
-4149RY
+7988OU
-5364KI
+8664KA
-0063KI
+6431UM
-0053FU
+2826HI
-5667TO
+7867KI
-0079KA
%TORYO
