V2.2
N+青嶋未来 六段
N-高崎一生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/12/29 10:00:00
$END_TIME:2020/12/29 20:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5354FU
+5756FU
-5162OU
+4857GI
-4253GI
+8877KA
-7374FU
+4958KI
-4152KI
+3736FU
-6272OU
+5746GI
-5243KI
+7988GI
-7282OU
+8786FU
-7172GI
+2937KE
-8384FU
+8887GI
-8173KE
+1716FU
-7283GI
+2826HI
-6172KI
+6968KI
-3231HI
+3635FU
-3342KA
+2636HI
-3435FU
+4635GI
-0034FU
+3546GI
-5364GI
+0035FU
-3435FU
+4635GI
-7475FU
+0034FU
-5455FU
+5655FU
-0056FU
+6766FU
-3151HI
+3656HI
-6455GI
+5636HI
-0056FU
+2524FU
-8485FU
+2423TO
-4264KA
+3433TO
-4354KI
+3342TO
-5181HI
+4252TO
-8586FU
+7786KA
-5566GI
+3546GI
-7365KE
+0084FU
-8384GI
+3632RY
-0085FU
+5262TO
-8586FU
+6272TO
-8293OU
+8786GI
-6446KA
+4746FU
-5657TO
+0056KI
-5758TO
+6858KI
-0067GI
+5867KI
-0069KA
%TORYO
