V2.2
N+梶浦宏孝 七段
N-高見泰地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/18 10:00:00
$END_TIME:2025/07/18 19:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-2324FU
+7968GI
-3334FU
+8997KE
-8682HI
+7585HI
-0084FU
+8586HI
-6172KI
+7776FU
-7364GI
+6766FU
-8173KE
+8877KA
-2233KA
+6867GI
-3122GI
+8689HI
-2223GI
+7675FU
-7283KI
+6776GI
-4231OU
+8969HI
-8272HI
+3745KE
-3344KA
+3635FU
-3122OU
+0025FU
-2213OU
+2524FU
-2324GI
+3534FU
-0074FU
+7667GI
-7475FU
+7768KA
-7576FU
+6776GI
-2425GI
+5756FU
-0024FU
+3433TO
-2133KE
+4533NK
-3233KI
+7867KI
-5354FU
+0075KE
-6475GI
+7675GI
-7365KE
+0076FU
-0077FU
+0087GI
-0057KE
+6757KI
-6557NK
+6857KA
-0045KE
+5746KA
-5455FU
+5867OU
-5556FU
+0058FU
-0055KI
+6777OU
-0074FU
+7586GI
-5657TO
+5857FU
-5546KI
+4746FU
-4557NK
+0045KI
-0036KA
+0058FU
-5758NK
+4544KI
-4344FU
+0037FU
-5869NK
+3736FU
-0037FU
+3847GI
-0057HI
+0067KA
-0068KI
+0031KA
-7222HI
%TORYO
