V2.2
N+郷田真隆 九段
N-佐々木慎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 23:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+5756FU
-8242HI
+6878OU
-5162OU
+4857GI
-3132GI
+4958KI
-4152KI
+8877KA
-3243GI
+7888OU
-6272OU
+2625FU
-2233KA
+9998KY
-4354GI
+6766FU
-7282OU
+5867KI
-6364FU
+3736FU
-5445GI
+2838HI
-2324FU
+4746FU
-4554GI
+2524FU
-4222HI
+3828HI
-2224HI
+2824HI
-3324KA
+0031HI
-0028HI
+6978KI
-2451KA
+2937KE
-7172GI
+6665FU
-5142KA
+3134RY
-4215KA
+3725KE
-1537UM
+3423RY
-3736UM
+2321RY
-2825RY
+2111RY
-9596FU
+9796FU
-0097FU
+9897KY
-0085KE
+7744KA
-5465GI
+4433UM
-3654UM
+0086KY
-8597NK
+8997KE
-0021FU
+0075KE
-6574GI
+0066KE
-0095FU
+9695FU
-5436UM
+3355UM
-7475GI
+7675FU
-3663UM
+4645FU
-0065KE
+7574FU
-7374FU
+0075FU
-7475FU
+0073FU
-7273GI
+9785KE
-6172KI
+8573NK
-7273KI
+0074FU
-7372KI
+1112RY
-0042FU
+0061GI
-0097FU
+6152GI
-9195KY
+7868KI
-0076KE
+8878OU
-7668NK
+5768GI
-0076KY
+6776KI
-7576FU
+5263GI
-0077KI
+7869OU
-2529RY
+0059KE
-7768KI
+7968GI
-0078GI
+6958OU
-2938RY
+0048KI
-7869GI
+5869OU
%TORYO
