V2.2
N+飯島栄治 八段
N-杉本和陽 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/06/05 15:56:00
$END_TIME:2024/06/05 18:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5968OU
-3334FU
+3938GI
-3142GI
+4746FU
-5354FU
+3847GI
-4253GI
+4958KI
-4344FU
+7776FU
-8242HI
+6878OU
-5162OU
+4756GI
-6272OU
+2848HI
-2233KA
+1716FU
-7282OU
+2917KE
-4152KI
+1725KE
-3322KA
+4645FU
-5455FU
+8855KA
-2324FU
+2513NK
-2113KE
+2726FU
-2425FU
+1615FU
-2526FU
+0024FU
-4243HI
+4544FU
-2244KA
+5544KA
-5344GI
+0022KA
-0045FU
+5655GI
-4455GI
+2255UM
-0046KA
+0044FU
-4655KA
+4443TO
-5243KI
+4845HI
-5599UM
+4543RY
-0098KA
+8977KE
-0085KE
+0088GI
-9889UM
+7868OU
-8577NK
+8877GI
-0056FU
+0032HI
-0062KY
+7766GI
-0055GI
+6655GI
-9955UM
+0066GI
-0065KE
+6655GI
-0077GI
+6859OU
-5657TO
+4346RY
-0056FU
+0043KA
-8979UM
+6979KI
-5758TO
+5958OU
-5657TO
+4657RY
-0049GI
+5849OU
-6557NK
%TORYO
