V2.2
N+屋敷伸之 九段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/10 10:00:00
$END_TIME:2020/12/10 20:41:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+4958KI
-7162GI
+9796FU
-9394FU
+6766FU
-7282OU
+6867GI
-6364FU
+8877KA
-6263GI
+7888OU
-6172KI
+6978KI
-5251HI
+5868KI
-6354GI
+9998KY
-5445GI
+8899OU
-4536GI
+6858KI
-4445GI
+7888KI
-4152KI
+2524FU
-2324FU
+4645GI
-3645GI
+4746FU
-4536GI
+5868KI
-0079GI
+6878KI
-7988NG
+7888KI
-2425FU
+6778GI
-3344KA
+2838HI
-3435FU
+3848HI
-4433KA
+4828HI
-9192KY
+7786KA
-5556FU
+5756FU
-5262KI
+0055GI
-0058FU
+2858HI
-3647NG
+5828HI
-4757NG
+0034FU
-3342KA
+0022FU
-5756NG
+5564GI
-4264KA
+8664KA
-0079GI
+2221TO
-0067FU
+0074KE
-8291OU
+7462NK
-7262KI
+6442UM
-5155HI
+0071GI
-0072KI
+7162NG
-7262KI
+0069KI
-0068GI
+4264UM
-7988GI
+9988OU
-0072KI
+2111TO
-6869GI
+7869GI
-0058FU
+2858HI
-5657NG
+5828HI
-6768TO
+6455UM
-6869TO
+0065KY
-0071KI
+0051HI
-6968TO
+6562NY
-7162KI
+0071GI
-0061GI
+5545UM
%TORYO
