V2.2
N+徳田拳士 四段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/02/06 10:00:00
$END_TIME:2023/02/06 19:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+1716FU
-1314FU
+2937KE
-6263GI
+5968OU
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+4756GI
-6354GI
+6766FU
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+2928HI
-4181HI
+4858KI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5868KI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4645FU
-7475FU
+6675GI
-0046KA
+0048KA
-3435FU
+5647GI
-4655KA
+0066FU
-0077FU
+8977KE
-6577NK
+6877KI
-3536FU
+4736GI
-0085KE
+7767KI
-0077FU
+7868KI
-5445GI
+3645GI
-4445FU
+0056GI
-5546KA
+0047FU
-0039GI
+2818HI
-3948GI
+4746FU
-4859GI
+7586GI
-5968GI
+6768KI
-0078KI
+6878KI
-7778TO
+8878OU
-0077FU
+7867OU
-0078KA
+6758OU
-0027KI
+0074KA
-5242OU
+5645GI
-2718KI
+0082GI
-8151HI
+1918KY
-0028HI
+0038FU
-2818RY
+0088KI
-1829RY
+8878KI
-7778TO
+5847OU
-0084KI
+7456KA
-0055KY
+5678KA
-2949RY
+4736OU
-4938RY
+0034KE
-4231OU
+4544GI
-0035FU
+3645OU
-3344GI
+4544OU
-0033GI
+4455OU
-3878RY
+8685GI
-3334GI
%TORYO
