V2.2
N+都成竜馬 五段
N-豊島将之 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/04/06 10:00:00
$END_TIME:2018/04/06 21:28:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7978GI
-8485FU
+8877KA
-4132KI
+2625FU
-2233KA
+3736FU
-3142GI
+6766FU
-7162GI
+7867GI
-6364FU
+6978KI
-6263GI
+4958KI
-4243GI
+5969OU
-6152KI
+9796FU
-9394FU
+4837GI
-6354GI
+6756GI
-5445GI
+5867KI
-5141OU
+1716FU
-1314FU
+6979OU
-4131OU
+4746FU
-4556GI
+5756FU
-8262HI
+3748GI
-7374FU
+4857GI
-8173KE
+0084GI
-5263KI
+8483NG
-0047GI
+9695FU
-9495FU
+9995KY
-0094FU
+9594KY
-9194KY
+0095FU
-8586FU
+9594FU
-8687TO
+7887KI
-0086FU
+8786KI
-6465FU
+0085FU
-6566FU
+5766GI
-0065FU
+6655GI
-0066KY
+6757KI
-4756NG
+5756KI
-6667NY
+0064FU
-7385KE
+8685KI
-6777NY
+8977KE
-5354FU
+6463TO
-6263HI
+8574KI
-0078FU
+7978OU
-0096KA
+0087KI
-9674KA
+8384NG
-7492KA
+0064KY
-6353HI
+7765KE
-5455FU
+6553NK
-9256KA
+7877OU
-0095KI
+0071HI
-3122OU
+5343NK
-0067KI
+7788OU
-0086FU
+4332NK
-2232OU
+0043GI
-3243OU
+0052GI
-4352OU
+6463NY
%TORYO
