V2.2
N+八代　弥 八段
N-小山怜央 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 23:31:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-3142GI
+3948GI
-4344FU
+6978KI
-4243GI
+5969OU
-7162GI
+3736FU
-6152KI
+7988GI
-7374FU
+7759KA
-6364FU
+4746FU
-6263GI
+4847GI
-5141OU
+4756GI
-6354GI
+6979OU
-4131OU
+8877GI
-8173KE
+5937KA
-5263KI
+5867KI
-1314FU
+1716FU
-9394FU
+9796FU
-8281HI
+3726KA
-3142OU
+2937KE
-4252OU
+7988OU
-5262OU
+2848HI
-3242KI
+1615FU
-1415FU
+4645FU
-4445FU
+2524FU
-2324FU
+3745KE
-3344KA
+2644KA
-4344GI
+0022KA
-0047FU
+4847HI
-0043FU
+2211UM
-5445GI
+4727HI
-2133KE
+1122UM
-4556GI
+5756FU
-3345KE
+2223UM
-0069GI
+7868KI
-0049KA
+2324UM
-8586FU
+8786FU
-4233KI
+2433UM
-4433GI
+0084KY
-8184HI
+2721RY
-4967UM
+0071GI
-6272OU
+0082KI
-8482HI
+7182NG
-7282OU
+0081HI
-8293OU
+8191RY
-0092KY
+6869KI
-0087FU
+8887OU
-0075KE
+7675FU
-0054KA
+0065KE
-6465FU
+0082GI
-9384OU
+8273GI
-8473OU
+0076KE
-0072KI
+2171RY
-0093GI
+0085KY
-6364KI
+8582NY
-0062KI
+8272NY
-6272KI
+0084KI
%TORYO
