V2.2
N+本田　奎 六段
N-澤田真吾 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/30 10:00:00
$END_TIME:2025/04/30 19:28:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-8384FU
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-8485FU
+8877GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-6152KI
+5968OU
-5142OU
+3847GI
-6263GI
+9796FU
-9394FU
+4948KI
-7374FU
+2829HI
-8173KE
+4756GI
-8281HI
+6766FU
-5262KI
+6869OU
-4241OU
+6979OU
-4152OU
+2927HI
-6354GI
+2728HI
-5463GI
+2829HI
-5242OU
+7988OU
-4252OU
+5667GI
-5242OU
+5756FU
-6252KI
+5655FU
-6465FU
+6665FU
-7365KE
+7768GI
-3344GI
+2959HI
-9495FU
+9695FU
-8586FU
+8786FU
-9195KY
+9995KY
-0084KA
+0093KA
-8495KA
+0096FU
-8186HI
+0087FU
-8687RY
+7887KI
-9568UM
+4858KI
-6859UM
+5859KI
-0085FU
+0086FU
-8586FU
+8786KI
-0097FU
+9366UM
-0085FU
+8685KI
-0084FU
+6684UM
-0099HI
+0087KA
-0098GI
+6778GI
-0081KY
%TORYO
