V2.2
N+渡辺東一
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1940/02/26 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7988GI
-8222HI
+8877GI
-5162OU
+5968OU
-6272OU
+6878OU
-3142GI
+3948GI
-2324FU
+2524FU
-3324KI
+4746FU
-0025FU
+4847GI
-5354FU
+3736FU
-7162GI
+1716FU
-9394FU
+9796FU
-7374FU
+6968KI
-2133KE
+1615FU
-6364FU
+4958KI
-6263GI
+4645FU
-0062KA
+4746GI
-2526FU
+2937KE
-3325KE
+2829HI
-2537NK
+4637GI
-0027KE
+0028FU
-2719NK
+2919HI
-2423KI
+5848KI
-2333KI
+4838KI
-2221HI
+3746GI
-8384FU
+5756FU
-4253GI
+1949HI
-2125HI
+4947HI
-6273KA
+6766FU
-6162KI
+0067KE
-2515HI
+0022KA
-3332KI
+2211UM
-1519RY
+7675FU
-7475FU
+6775KE
-6374GI
+0076KY
-8485FU
+1121UM
-3242KI
+4544FU
-4344FU
+5655FU
-8586FU
+0049FU
-8687TO
+7887OU
-0086FU
+8778OU
-0084KY
+0088FU
-1915RY
+5554FU
-7475GI
+5453TO
-4253KI
+0074FU
-7382KA
+0067KE
-0063KE
+3635FU
-7576GI
+7776GI
-0083KY
+2131UM
-8271KA
+4757HI
-0054FU
+3142UM
-1525RY
+4251UM
-7282OU
+0073GI
-8173KE
+7473TO
-8273OU
+0074KE
-7374OU
+0082GI
-8687TO
+7869OU
-2521RY
+5162UM
-7162KA
+0065KI
-6465FU
+7665GI
-7485OU
+8887FU
-0076FU
+6877KI
%TORYO
