V2.2
N+木村一基
N-永瀬拓矢
$EVENT:王座戦
$SITE:null
$START_TIME:2015/12/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+1716FU
-7172GI
+3948GI
-2223GI
+3736FU
-9394FU
+2937KE
-3388UM
+7988GI
-2133KE
+5968OU
-5262OU
+8877GI
-0035FU
+0066KA
-8454HI
+4939KI
-0025FU
+2627HI
-5424HI
+3725KE
-2425HI
+2725HI
-3325KE
+0024FU
-2324GI
+6611UM
-3536FU
+1121UM
-3242KI
+0022HI
-4252KI
+2143UM
-3637TO
+0056KY
-0064KA
+4859GI
-3747TO
+7766GI
-0037HI
+0038FU
-3735RY
+0044FU
-0042FU
+4342UM
-5242KI
+2242RY
-6152KI
+4241RY
-0032KA
+4111RY
-0021FU
+1112RY
-0042FU
+0026FU
-6419UM
+2625FU
-2425GI
+0027KE
-3533RY
+0024KI
-3336RY
+2425KI
-0031FU
+0028GI
-3625RY
+2819GI
-0064KE
+1213RY
-6476KE
+6877OU
-0088FU
%TORYO
