V2.2
N+高野智史 四段
N-渡辺明 竜王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2016/09/20 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-6354GI
+2937KE
-4344FU
+3847GI
-6152KI
+9796FU
-5141OU
+6879OU
-4131OU
+2625FU
-4233GI
+4958KI
-7374FU
+4756GI
-8173KE
+6766FU
-6465FU
+6665FU
-1314FU
+1716FU
-7365KE
+7766GI
-3435FU
+2524FU
-2324FU
+5665GI
-5465GI
+6665GI
-3536FU
+3745KE
-4445FU
+0034FU
-3334GI
+0055KA
-8262HI
+2824HI
-0023GI
+0063FU
-6263HI
+0064GI
-6362HI
+2429HI
-0038KA
+2969HI
-3233KI
+5848KI
-3827UM
+6574GI
-2726UM
+6463GI
-5263KI
+7463GI
-6232HI
+6352NG
-3122OU
+0042KI
-3242HI
+5242NG
-0054KI
+5577KA
-0065KE
+0024FU
-2324GI
+7733UM
-2433GI
+0031HI
-3342GI
+0032KI
-2213OU
+3121RY
-0023GI
+0035KE
-2635UM
+3242KI
-1324OU
+0047KE
-3526UM
+0032GI
-0012GI
+3223NG
-3423GI
+2111RY
-0044KA
+0029KY
-0027FU
+2927KY
-2627UM
+1131RY
-0034KY
+4243KI
-4426KA
+4333KI
-0032GI
+3334KI
-2434OU
+0028FU
-2648UM
+0035GI
-3425OU
+3132RY
-3637TO
+3212RY
-2312GI
+2827FU
-2536OU
+0026GI
-0025FU
+2637GI
-3637OU
%TORYO
