V2.2
N+藤井聡太 竜王
N-佐藤天彦 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/19 10:00:00
$END_TIME:2022/12/19 19:10:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3736FU
-6151KI
+2937KE
-7162GI
+3938GI
-3122GI
+3435HI
-8684HI
+3525HI
-7374FU
+0087FU
-8173KE
+4948KI
-0086FU
+8786FU
-8486HI
+4746FU
-0026FU
+6766FU
-6364FU
+0087FU
-8684HI
+3635FU
-0036FU
+3745KE
-3344KA
+3534FU
-2223GI
+3847GI
-6465FU
+4736GI
-6566FU
+3635GI
-6667TO
+5867OU
-4488UM
+7988GI
-0036KA
+2526HI
-3669UM
+0055KA
-7475FU
+7868KI
-6959UM
+6858KI
-5969UM
+5511UM
-0066FU
+6756OU
-8454HI
+0055KY
-5455HI
+5655OU
-6978UM
+5564OU
-7888UM
+0063FU
-6667TO
+6362TO
-5162KI
+0063FU
%TORYO
