V2.2
N+丸山忠久 九段
N-広瀬章人 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/12/18 10:00:00
$END_TIME:2023/12/18 16:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-7374FU
+6978KI
-8173KE
+5968OU
-6364FU
+3736FU
-5142OU
+9796FU
-9394FU
+2937KE
-6263GI
+4948KI
-8281HI
+1716FU
-1314FU
+4756GI
-6162KI
+6766FU
-4231OU
+2829HI
-3142OU
+6869OU
-4241OU
+6979OU
-4131OU
+2927HI
-3122OU
+3745KE
-3344GI
+7968OU
-6252KI
+2524FU
-2324FU
+2724HI
-3223KI
+2429HI
-0024FU
+6879OU
-5354FU
+7988OU
-2232OU
+2969HI
-5262KI
+5647GI
-6252KI
+4738GI
-5262KI
+3837GI
-2133KE
+3726GI
-9495FU
+3635FU
-3435FU
+9695FU
-7475FU
+7675FU
-6465FU
+4533NK
-2333KI
+0034FU
-3334KI
+0067KA
-4433GI
+0045KE
-0076FU
+4533NK
-3433KI
+7776GI
-6566FU
+6745KA
-0064KE
+0034FU
-6476KE
+8877OU
-3323KI
+7776OU
-8586FU
+8786FU
-4344FU
+0064FU
-4445FU
+6463TO
-6263KI
%TORYO
