V2.2
N+門倉啓太 五段
N-遠山雄亮 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/01 10:00:00
$END_TIME:2023/06/01 18:35:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-9394FU
+3948GI
-3142GI
+3736FU
-7162GI
+6978KI
-7374FU
+5756FU
-8173KE
+5969OU
-9495FU
+5867KI
-4344FU
+7988GI
-4243GI
+7768KA
-6152KI
+6979OU
-1314FU
+5655FU
-4445FU
+4746FU
-4546FU
+6846KA
-0045FU
+4637KA
-4344GI
+4857GI
-4455GI
+2848HI
-3243KI
+8977KE
-6364FU
+0056FU
-5544GI
+3764KA
-8281HI
+6428KA
-5142OU
+7765KE
-7365KE
+6665FU
-3315KA
+2937KE
-8586FU
+8786FU
-9596FU
+9796FU
-0098FU
+1716FU
-1526KA
+0038KE
-2635KA
+9998KY
-3557UM
+6757KI
-0094KE
+8887GI
-9486KE
+7877KI
-8698NK
+4898HI
-7475FU
+0082FU
-8171HI
+0064KE
-5251KI
+2524FU
-2324FU
+0023FU
-7576FU
+8776GI
-0075FU
+7667GI
-0076KY
+7968OU
-7677NY
+6877OU
-6263GI
+3745KE
-6364GI
+2864KA
-7576FU
+6776GI
-0085KE
+7767OU
-0077KI
+6758OU
-7176HI
+0046KY
-0066FU
+5849OU
-7788KI
+4553NK
-4353KI
+4644KY
-4252OU
+6453UM
-5253OU
+0064GI
-5344OU
+0055KA
-4445OU
+9888HI
-7679RY
+0059GI
-0076KA
+5758KI
-0057KE
+4939OU
-7988RY
+0046FU
-4554OU
+5511UM
-5749NK
%TORYO
