V2.2
N+村山慈明
N-豊島将之
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/05/08 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6152KI
+4958KI
-5141OU
+1716FU
-1314FU
+3736FU
-6354GI
+4756GI
-4344FU
+6879OU
-4131OU
+2937KE
-7374FU
+6766FU
-8173KE
+2625FU
-4233GI
+4645FU
-4445FU
+2524FU
-2324FU
+1615FU
-1415FU
+7675FU
-7475FU
+3635FU
-8586FU
+8786FU
-7576FU
+7776GI
-8286HI
+7887KI
-8681HI
+0082FU
-8171HI
+0074FU
-3435FU
+7473TO
-7173HI
+3745KE
-5445GI
+5645GI
-0037KA
+2829HI
-3755UM
+0074FU
-0086FU
+7473TO
-8687TO
+7687GI
-0086FU
+8786GI
-5545UM
+0078KA
-4578UM
+7978OU
-0076KA
+0067GI
-0087GI
+7877OU
-7667UM
+5867KI
-0078GI
+0071HI
-0041FU
+2949HI
-5242KI
+0079FU
-7867GI
+7767OU
-0055KE
+6756OU
-0054KI
+0043FU
-4252KI
+0085KA
-3122OU
+7141RY
-0048FU
+4948HI
-0047FU
+4847HI
-5547NK
+5647OU
-0046FU
+4758OU
-0088HI
+5867OU
-6465FU
+0023FU
-2213OU
+0014FU
-1314OU
+0069KA
-3536FU
+4121RY
-6566FU
+6777OU
-0067KI
+8567KA
-6667TO
+7767OU
-0066FU
+6766OU
-8868RY
+0067KE
-0084KA
+8675GI
-0065FU
+6656OU
-6869RY
+2111RY
-1423OU
+0038KE
-0034KA
%TORYO
