V2.2
N+谷川浩司 十七世名人
N-鈴木大介 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 16:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+4958KI
-7172GI
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-6271OU
+5746GI
-4232HI
+3635FU
-7182OU
+5868KI
-1112KY
+8866KA
-6364FU
+3534FU
-4334GI
+2838HI
-6465FU
+6677KA
-4445FU
+7733UM
-3233HI
+4657GI
-4546FU
+5746GI
-0027KA
+3837HI
-2754UM
+0022KA
-0036FU
+3727HI
-6566FU
+4655GI
-5432UM
+2211UM
-6667TO
+6867KI
-3445GI
+5544GI
-3334HI
+0035FU
-3414HI
+1716FU
-5243KI
+4455GI
-1474HI
+5566GI
-4354KI
+8977KE
%TORYO
