V2.2
N+金易二郎
N-阪田三吉
$EVENT:名人戦
$SITE:null
$START_TIME:1939/07/01 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-5141OU
+3948GI
-7162GI
+5968OU
-6152KI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+4958KI
-4344FU
+6878OU
-4132OU
+3736FU
-7374FU
+2937KE
-3142GI
+6968KI
-9394FU
+9796FU
-1314FU
+1716FU
-6465FU
+2848HI
-3222OU
+4645FU
-0073KA
+0026KA
-4445FU
+3745KE
-3332KI
+2644KA
-2212OU
+4818HI
-5243KI
+4426KA
-3435FU
+1615FU
-1222OU
+1514FU
-2231OU
+1413TO
-2113KE
+0012FU
-1112KY
+2635KA
-3141OU
+0044FU
-4334KI
+3513UM
-1213KY
+1813RY
-8586FU
+8786FU
-0085FU
+2524FU
-3424KI
+1312RY
-0011FU
+0033KE
-4233GI
+4533KE
-4142OU
+1211RY
-0031FU
+1913NY
-4252OU
+1322NY
-3233KI
+1131RY
-3344KI
+2232NY
-7337UM
+0046FU
-3746UM
+3142RY
-5263OU
+4244RY
-0064KA
+4441RY
%TORYO
