V2.2
N+山下数毅 三段
N-今泉健司 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/02/05 10:00:00
$END_TIME:2024/02/05 16:47:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+2625FU
-2233KA
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-7172GI
+7888OU
-4445FU
+3736FU
-4152KI
+7733UM
-3233GI
+9998KY
-1314FU
+4958KI
-0064KA
+0037KA
-6437UM
+2937KE
-6364FU
+8899OU
-0013KA
+3745KE
-4245HI
+0032KA
-3435FU
+3221UM
-3536FU
+0038FU
-3322GI
+7988GI
-4541HI
+2132UM
-4144HI
+2524FU
-4424HI
+2824HI
-2324FU
+0021HI
-0039HI
+5868KI
-2425FU
+4746FU
-3919RY
+3222UM
-1322KA
+2122RY
-0044KA
+2231RY
-0084KE
+0085GI
-0074KY
+0066KE
-1949RY
+8574GI
-8476KE
+0077KY
-4466KA
+7473NG
-8173KE
+5766GI
%TORYO
