V2.2
N+広瀬章人 九段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/06/04 10:00:00
$END_TIME:2025/06/04 20:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5958OU
-7283GI
+7776FU
-8374GI
+1716FU
-5142OU
+1615FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3334FU
+3736FU
-6364FU
+0024FU
-2324FU
+2524HI
-0023FU
+2434HI
-7463GI
+3435HI
-2288UM
+7988GI
-2133KE
+8977KE
-0028KA
+0055KA
-2855UM
+3555HI
-0028KA
+0037KA
-2837UM
+3837GI
-6354GI
+5575HI
-3345KE
+3748GI
-0028KA
+0046KA
-2846UM
+4746FU
-0028KA
+4645FU
-2819UM
+2937KE
-1918UM
+4847GI
-1827UM
+4938KI
-2716UM
+4544FU
-6152KI
+9695FU
-0046KY
+9594FU
-0098FU
+9998KY
-4647NY
+3847KI
-0089GI
+8879GI
-8998GI
+0086KY
-0084KY
+0046KE
-9887GI
+0083FU
-8283HI
+0085FU
-8778GI
+7978GI
-0087FU
+7887GI
-7374FU
+4654KE
-5354FU
+7574HI
-1638UM
+0061GI
-0046KE
+5868OU
-3847UM
+6152NG
-4233OU
+3725KE
-3322OU
+7471RY
%TORYO
