V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:null
$START_TIME:2012/04/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-6473KA
+1716FU
-1314FU
+2726FU
-3324GI
+2838HI
-9394FU
+1918KY
-8485FU
+9998KY
-5342GI
+8899OU
-7364KA
+6665FU
-6473KA
+3725KE
-2133KE
+1615FU
-1415FU
+3635FU
-3435FU
+5655FU
-5455FU
+4635GI
-2435GI
+6835KA
-0034FU
+3579KA
-3325KE
+2625FU
-0035KE
+0014FU
-3547NK
+3836HI
-0035GI
+3666HI
-7384KA
+7675FU
-8475KA
+6676HI
-7548UM
+7674HI
-0073FU
+7476HI
-4253GI
+0027KE
-3546GI
+2715KE
-4445FU
+0044FU
-5344GI
+6564FU
-1114KY
+6463TO
-1415KY
+0049FU
-4859UM
+6373TO
-8242HI
+0016FU
-5556FU
+7656HI
-5969UM
+6768KI
-6979UM
+7879KI
-4455GI
+5676HI
-0075FU
+7675HI
-8586FU
+7585HI
-0054KA
+8586HI
-8173KE
+8683RY
-0086FU
+7786GI
-0088FU
+7988KI
-0076KE
+8373RY
-7688NK
+9988OU
-4757NK
+6878KI
-0067KI
+0014KE
-2213OU
+1615FU
-0077FU
+7877KI
-0076FU
+7767KI
-5767NK
+0079KY
-7677TO
+8977KE
-0078FU
+7978KY
-4657GI
+7371RY
-5768NG
+7111RY
%TORYO
