V2.2
N+糸谷哲郎 八段
N-澤田真吾 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/03/27 10:00:00
$END_TIME:2024/03/27 14:01:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+6978KI
-7162GI
+3948GI
-4344FU
+3736FU
-4243GI
+6867GI
-6152KI
+4746FU
-7374FU
+4847GI
-6364FU
+2937KE
-6263GI
+4948KI
-5141OU
+1716FU
-1314FU
+2829HI
-4131OU
+5756FU
-9394FU
+7768KA
-6354GI
+5949OU
-3342KA
+4938OU
-5463GI
+5655FU
-5354FU
+5554FU
-6354GI
+2959HI
-2133KE
+6756GI
-4253KA
+0055FU
-5463GI
+5929HI
-3222KI
+4645FU
-3345KE
+3745KE
-4445FU
+5645GI
-0044FU
+4556GI
-3132OU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-8173KE
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-2213KI
+6813UM
-1213KY
+0025KE
-0021KE
+2513NK
-2113KE
+0014KI
-0025KE
+1413KI
-2324FU
+0017KE
-1516FU
+1725KE
-1617TO
+1917KY
-4445FU
+0018FU
-0016FU
+1716KY
-0017FU
+0057KE
-5344KA
+5745KE
-5242KI
+2533NK
-4233KI
+4533NK
-3233OU
+0045FU
-0026KE
+3849OU
-4471KA
+0044KY
-2425FU
+4958OU
-1718TO
+2969HI
-1828TO
+1323KI
-3342OU
+4443NY
-4243OU
+0061KI
-7153KA
+0044GI
-5344KA
+4544FU
-4352OU
+0043KA
-5253OU
+5645GI
%TORYO
