V2.2
N+木村一基 九段
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/11/06 10:00:00
$END_TIME:2020/11/06 16:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-7636HI
+1615FU
-0023FU
+2484HI
-0083FU
+8487HI
-6171KI
+1514FU
-0016FU
+0082FU
-7182KI
+8855KA
-3626HI
+8977KE
-1617TO
+1917KY
-0016FU
+7765KE
-1617TO
+3745KE
-3142GI
+1413TO
-1113KY
+0074FU
-1727TO
+7473TO
-8173KE
+0074FU
-7365KE
+5582UM
-2738TO
+6766FU
-3849TO
+8272UM
-2666HI
+7867KI
-0077GI
%TORYO
