V2.2
N+村田智弘 七段
N-谷川浩司 十七世名人
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/10/04 10:00:00
$END_TIME:2022/10/04 18:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-8284HI
+9695FU
-3142GI
+5948OU
-2324FU
+4839OU
-2425FU
+7968GI
-2244KA
+3676HI
-7374FU
+7636HI
-4233GI
+3656HI
-7273GI
+4746FU
-3342GI
+4645FU
-4433KA
+2917KE
-2113KE
+1725KE
-1325KE
+5626HI
-2537NK
+3837GI
-0024FU
+4938KI
-7475FU
+8897KA
-7364GI
+6766FU
-9394FU
+6867GI
-9495FU
+6665FU
-6465GI
+9775KA
-8474HI
+7776FU
-0083KE
+6766GI
-6576GI
+7597KA
-2425FU
+2636HI
-9596FU
+0075FU
-7464HI
+9788KA
-9697TO
+0056KE
-6454HI
+8997KE
-0077FU
+7877KI
-7677NG
+8877KA
-0035KI
+0064FU
-3536KI
+6463TO
-5241OU
+3736GI
-0076FU
+6665GI
-0069HI
+3928OU
-3377UM
+6554GI
-7755UM
+0037FU
-5354FU
+0052KI
-4131OU
+0041HI
-3122OU
+0023FU
-2212OU
%TORYO
