V2.2
N+高田明浩 四段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/07/18 10:00:00
$END_TIME:2023/07/18 17:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+3736FU
-8474HI
+7877KI
-3334FU
+4746FU
-2233KA
+3847GI
-3142GI
+2937KE
-6162KI
+4948KI
-7484HI
+7778KI
-6364FU
+8833UM
-4233GI
+5756FU
-7263GI
+7968GI
-6465FU
+2829HI
-7374FU
+4645FU
-8173KE
+6857GI
-1314FU
+1716FU
-5354FU
+5746GI
-0053KA
+0057KA
-8481HI
+3635FU
-3435FU
+4635GI
-0034FU
+2524FU
-2324FU
+3524GI
-0027FU
+2433GI
-2133KE
+4838KI
-0026GI
+5746KA
-4344FU
+8977KE
-2635GI
+4673UM
-6273KI
+0036FU
-3526GI
+7765KE
-5362KA
+6573NK
-6273KA
+0065KE
-7364KA
+5655FU
-0061KE
+0066GI
-4445FU
+3827KI
-4546FU
+4738GI
-2627NG
+2927HI
-0023FU
+0044FU
-0047KI
+3847GI
-4647TO
+5847OU
-0069KA
+4738OU
-0046FU
+4443TO
-5243OU
+0048FU
-6936UM
+0057KI
-5455FU
+0026KI
-3627UM
+2627KI
-5556FU
+5758KI
-0044GI
+0055FU
-5657TO
+6657GI
-0053FU
+0036KA
-4647TO
+4847FU
-0045FU
+4746FU
-4435GI
+3647KA
-0069HI
+4645FU
-0046FU
+4544FU
-3544GI
+4736KA
-5354FU
+5554FU
-4647TO
+5847KI
-0045FU
+4756KI
-6989RY
+0053GI
-3435FU
+5344NG
-4344OU
+3645KA
-3345KE
+5645KI
-4433OU
+0034FU
-3342OU
+0055KE
-0049KA
+3847OU
-4927UM
+5453TO
-4231OU
+5343TO
-2737UM
+4756OU
-0047GI
%TORYO
