V2.2
N+増田康宏 七段
N-伊藤　匠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/03/01 10:00:00
$END_TIME:2024/03/01 16:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7172GI
+3736FU
-2233GI
+4746FU
-5142OU
+3847GI
-7374FU
+9796FU
-9394FU
+2937KE
-8173KE
+5968OU
-6364FU
+2829HI
-7263GI
+4948KI
-1314FU
+1716FU
-6162KI
+6766FU
-8281HI
+4756GI
-6354GI
+6879OU
-4344FU
+7988OU
-8141HI
+5667GI
-4181HI
+5756FU
-4231OU
+2959HI
-6465FU
+6665FU
-5465GI
+5969HI
-3342GI
+4645FU
-4445FU
+0055KA
-0022KA
+5522UM
-3122OU
+1615FU
-1415FU
+0013FU
-1113KY
+3725KE
-1314KY
+0055KA
-2231OU
+3635FU
-2324FU
+3534FU
-2425FU
+0012FU
-5354FU
+5544KA
-4253GI
+4453UM
-6253KI
+1211TO
-3142OU
+1121TO
-8586FU
+8786FU
-0066FU
+6766GI
-6566GI
+6966HI
-0065FU
+6669HI
-0066KE
+2131TO
-3231KI
+0062GI
-0087FU
+8887OU
-0085FU
+3433TO
-4233OU
+6253GI
-8586FU
+7786GI
-0085FU
+0034FU
-3322OU
+0033GI
-2221OU
+8697GI
-0086GI
+9786GI
-8586FU
+8777OU
-6678NK
+7778OU
-0087KA
+7868OU
-8769UM
+6869OU
-0078GI
+6958OU
-0067KA
+5847OU
-0046HI
%TORYO
