V2.2
N+深浦康市 九段
N-千田翔太 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/02/15 10:00:00
$END_TIME:2023/02/15 17:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5968OU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+7776FU
-8682HI
+0087FU
-1314FU
+2937KE
-3142GI
+4746FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-7263GI
+3847GI
-3334FU
+8822UM
-3222KI
+7988GI
-2232KI
+4948KI
-4344FU
+8786FU
-4243GI
+8887GI
-7374FU
+8977KE
-6172KI
+3635FU
-6354GI
+3534FU
-4334GI
+0024FU
-2324FU
+2924HI
-3223KI
+2427HI
-0024FU
+0032FU
-5242OU
+0022FU
-2322KI
+0031KA
-4232OU
+3153UM
-3443GI
+4645FU
-0062KA
+5362UM
-7262KI
+0071KA
-8272HI
+7162UM
-7262HI
+0053KI
-6252HI
+5352KI
-4352GI
+4544FU
-0088FU
+2724HI
-0023FU
+2429HI
-0024KA
+0033FU
-2433KA
+4746GI
-0047FU
+4838KI
-0048KI
+0082HI
-0051FU
+3828KI
-0038FU
+2979HI
-3839TO
+7888KI
-3949TO
+3745KE
-3324KA
+4553NK
-2446KA
+5354NK
-3233OU
+0037GI
-4635KA
+8285RY
-0034GI
+0036FU
-3524KA
+0025FU
-2413KA
+8583RY
-3332OU
+3748GI
-4748TO
+4443TO
-5243GI
+5443NK
-3443GI
+0044FU
-0042FU
+4443TO
-4243FU
+0034GI
-0052GI
+0053GI
-2233KI
+5352GI
-5152FU
+0041GI
-3222OU
+3433NG
-2233OU
+0035KI
-0056KE
+5756FU
-0046KA
+6878OU
-1335KA
+3635FU
-4635KA
+4152GI
-0053FU
+0066KA
-3334OU
+0036FU
-0068KI
+7889OU
-6879KI
+8998OU
-3544KA
+6644KA
-3444OU
+0055KA
%TORYO
