V2.2
N+松尾　歩 八段
N-都成竜馬 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/07/31 10:00:00
$END_TIME:2019/07/31 19:23:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+7978GI
-5354FU
+4756GI
-7162GI
+3736FU
-6152KI
+6879OU
-7374FU
+2848HI
-2133KE
+4838HI
-1314FU
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-6253GI
+8877KA
-5141OU
+2937KE
-2213KA
+4645FU
-7475FU
+7675FU
-8272HI
+3725KE
-3325KE
+2625FU
-8586FU
+8786FU
-7275HI
+0035FU
-3435FU
+0065KE
-0064KE
+6553NK
-5253KI
+3949HI
-6456KE
+0076FU
-7576HI
+4544FU
-4344GI
+7744KA
-5344KI
+4944HI
-0043GI
+0077FU
-7686HI
+0087FU
-8682HI
+4445HI
-3536FU
+0053KI
-0042FU
+4575HI
-0074FU
+7574HI
-0073FU
+7476HI
-0064KE
+7686HI
-0085FU
+8666HI
-3637TO
+0049FU
-0036KA
%TORYO
