V2.2
N+藤井聡太 竜王
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:和歌山県和歌山市「和歌山城ホール」
$START_TIME:2024/11/27 9:00:00
$END_TIME:2024/11/28 16:21:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-3243GI
+5968OU
-5354FU
+4958KI
-8384FU
+4837GI
-8485FU
+8877KA
-7374FU
+7988GI
-7162GI
+3746GI
-6253GI
+3635FU
-4445FU
+4645GI
-3435FU
+7733UM
-2133KE
+4556GI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6162KI
+6878OU
-6364FU
+8877GI
-8173KE
+6968KI
-8586FU
+7786GI
-3536FU
+2636HI
-5455FU
+5655GI
-0027KA
+3639HI
-0038FU
+3979HI
-2745UM
+5546GI
-4544UM
+8677GI
-4354GI
+2937KE
-7385KE
+7788GI
-5465GI
+0034FU
-4434UM
+0016KA
-3444UM
+0034FU
-6576GI
+6766FU
-4454UM
+3433TO
-0086FU
+3332TO
-8687TO
+7869OU
-0052FU
+8887GI
-7687NG
+7974HI
-0073FU
+0083FU
-8283HI
+0084FU
-8381HI
+7475HI
-8577NK
+8977KE
-0086GI
+7585HI
-8677NG
+6877KI
-8777NG
+0043KE
%TORYO
