V2.2
N+高島一岐代
N-大山康晴
$EVENT:名人戦
$SITE:福岡市「萩之宮山荘」
$START_TIME:1955/05/06 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+3736FU
-4132KI
+4746FU
-6152KI
+4847GI
-5141OU
+5756FU
-7374FU
+6978KI
-5354FU
+5969OU
-4344FU
+4958KI
-5243KI
+1716FU
-1314FU
+8879KA
-4233GI
+7957KA
-2231KA
+6979OU
-3142KA
+2937KE
-8173KE
+5748KA
-4131OU
+5868KI
-9394FU
+9796FU
-6364FU
+2829HI
-6465FU
+2959HI
-4264KA
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-6263GI
+7988OU
-3122OU
+2726FU
-6442KA
+4857KA
-6364GI
+4645FU
-4445FU
+1615FU
-1415FU
+3635FU
-3435FU
+5735KA
-3344GI
+3557KA
-7385KE
+7786GI
-7475FU
+7867KI
-7576FU
+5979HI
-7677TO
+8677GI
-8577NK
+6777KI
-8485FU
+0012FU
-1112KY
+0013FU
-1213KY
+3725KE
-1314KY
+0033FU
-4433GI
+0013KE
-3324GI
+1321NK
-2221OU
+2513NK
-4233KA
+5655FU
-3355KA
+0076KE
-0075KE
+7939HI
-8586FU
+8786FU
-0087GI
+8897OU
-5577UM
+6877KI
-8776NG
+0098KA
-7677NG
+8977KE
-0035FU
+0076GI
-0087FU
+7675GI
-0076KI
%TORYO
