V2.2
N+星野良生 五段
N-中村亮介 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 21:59:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-9495FU
+8877KA
-4152KI
+2625FU
-2233KA
+7768KA
-7172GI
+3736FU
-6271OU
+3635FU
-3435FU
+6835KA
-4445FU
+7988GI
-4232HI
+3568KA
-7182OU
+4857GI
-5354FU
+4746FU
-3342KA
+4645FU
-4264KA
+5746GI
-3236HI
+5655FU
-5455FU
+0037FU
-3634HI
+2858HI
-0036FU
+4544FU
-3444HI
+3736FU
-2133KE
+4948KI
-3142GI
+2937KE
-4253GI
+0045FU
-4441HI
+9796FU
-5354GI
+9695FU
-3345KE
+3745KE
-5445GI
+0094KE
-8292OU
+0053FU
-5262KI
+4655GI
-0057FU
+5857HI
-0056FU
+5564GI
-5657TO
+6857KA
-4556GI
+0042FU
-4142HI
+0043FU
-4212HI
+6475GI
-5657NG
+4857KI
-0028HI
+6968KI
-0065KE
+7566GI
-6557NK
+6657GI
-0055KA
+0082KA
-0071KI
+0074KE
-8384FU
+8291UM
-9291OU
+0093KY
-8193KE
+0082GI
-9192OU
+8271GI
%TORYO
