V2.2
N+中村亮介 六段
N-出口若武 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/06/06 10:00:00
$END_TIME:2022/06/06 18:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6766FU
-3334FU
+7978GI
-7162GI
+2868HI
-5142OU
+3938GI
-6152KI
+6958KI
-5354FU
+5948OU
-4232OU
+7867GI
-6253GI
+4746FU
-2233KA
+8877KA
-8485FU
+4839OU
-3222OU
+3928OU
-1112KY
+9796FU
-5344GI
+6665FU
-4132KI
+6766GI
-7374FU
+5756FU
-2211OU
+5847KI
-3122GI
+6858HI
-5242KI
+3736FU
-8173KE
+7675FU
-7475FU
+7795KA
-8283HI
+6675GI
-9394FU
+9559KA
-4453GI
+5655FU
-3355KA
+5855HI
-5455FU
+7574GI
-8393HI
+5948KA
-0078HI
+7463NG
-5354GI
+6364NG
-5465GI
+0054FU
-6556GI
+4737KI
-9392HI
+5453TO
-4233KI
+0083KA
-0067FU
+0069FU
-7848RY
+4948KI
-0075KA
+4849KI
-7564KA
+0051HI
-6475KA
+8374UM
-7557UM
+7473UM
-3435FU
+7355UM
-3536FU
+3736KI
-3344KI
+5564UM
-0047GI
+0052FU
-4738NG
+4938KI
-5647NG
+3847KI
-5747UM
+3637KI
-0039GI
+2839OU
-4737UM
+2937KE
-0047KI
+0049GI
-0036FU
+5342TO
-9252HI
+4252TO
-3637TO
+5121RY
-1121OU
+0033KE
-2233GI
+0051HI
-0031FU
+6431UM
-3231KI
+5131RY
-2131OU
%TORYO
