V2.2
N+阪田三吉
N-斎藤銀次郎
$EVENT:名人戦
$SITE:大阪府箕面公園「覚田屋」
$START_TIME:1938/06/24 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-7162GI
+3948GI
-3334FU
+7968GI
-5354FU
+5756FU
-6253GI
+6978KI
-5344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5455FU
+5655FU
-4455GI
+2825HI
-5544GI
+4857GI
-3142GI
+5969OU
-4253GI
+6766FU
-5354GI
+0056FU
-5141OU
+6867GI
-2231KA
+2528HI
-6152KI
+1716FU
-1314FU
+4958KI
-9394FU
+9796FU
-7374FU
+4746FU
-7475FU
+7675FU
-3175KA
+0024FU
-2324FU
+0025FU
-7584KA
+2524FU
-0022FU
+3736FU
-6364FU
+5847KI
-5263KI
+2937KE
-6465FU
+4645FU
-4453GI
+2423TO
-3223KI
+6665FU
-8586FU
+8786FU
-8173KE
+7766KA
-0068FU
+6979OU
-0088FU
+8977KE
-8466KA
+5766GI
-0076FU
+6776GI
-0069KA
+4757KI
-6936UM
+2868HI
-3637UM
+0074FU
-0084KE
+7687GI
-2133KE
+0024FU
-2324KI
+7473TO
-3773UM
+0055KE
-5455GI
+5655FU
-0074KE
+7785KE
-7351UM
+6675GI
-0067FU
+6867HI
-4132OU
+5756KI
-2435KI
+6727HI
-0067FU
+0024GI
-3525KI
+2433NG
-5133UM
+2725HI
-2223FU
+2528HI
-3324UM
+7988OU
-0076FU
+0033FU
-3233OU
+0035FU
-3332OU
+0046KA
-0077GI
+7877KI
-7677TO
+8877OU
-6768TO
+4668KA
-0076FU
+8776GI
-8476KE
+7776OU
-7486KE
+0036KE
-2413UM
+0024FU
-2324FU
+3624KE
-3241OU
+0083FU
-0074FU
+8382TO
-7475FU
+7675OU
%TORYO
