V2.2
N+稲葉　陽 八段
N-佐藤天彦 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 23:53:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5968OU
-8242HI
+6878OU
-4152KI
+5756FU
-5162OU
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-5354FU
+1716FU
-1314FU
+2937KE
-4232HI
+2826HI
-7282OU
+4746FU
-3222HI
+2629HI
-6172KI
+8877KA
-7374FU
+6968KI
-7162GI
+4645FU
-6253GI
+4544FU
-5344GI
+2949HI
-2212HI
+5746GI
-3351KA
+2524FU
-5124KA
+3725KE
-8173KE
+0022FU
-2113KE
+2513NK
-1213HI
+7766KA
-0064KE
+3635FU
-4435GI
+4635GI
-2435KA
+0025KE
-6476KE
+2513NK
-1113KY
+0011HI
-7668NK
+7968GI
-0076KE
+6877GI
-0065GI
+7776GI
-6576GI
+0068KE
-7665GI
+9695FU
-6566GI
+6766FU
-7385KE
+9594FU
-0077GI
+8977KE
-8577NK
+7877OU
-0085KE
+7778OU
-0077KI
+7869OU
-0078KA
+6959OU
-7767KI
+4945HI
-3526KA
+0048FU
-0047FU
+5847KI
%TORYO
