V2.2
N+飯島栄治 八段
N-池永天志 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/12/22 10:00:00
$END_TIME:2023/12/22 19:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8676HI
+8877KA
-7674HI
+7988GI
-9394FU
+2937KE
-5152OU
+4746FU
-9495FU
+3847GI
-8193KE
+8887GI
-9385KE
+7766KA
-3334FU
+6622UM
-3122GI
+0065KA
-7484HI
+6766FU
-0044KA
+6867OU
-6364FU
+6576KA
-9596FU
+9796FU
-0098FU
+9998KY
-0097FU
+8997KE
-8597NK
+9897KY
-0055KE
+6758OU
-5547NK
+5847OU
-4466KA
+0077FU
-6465FU
+7867KI
-6675KA
+0086FU
-3435FU
+3635FU
-2233GI
+7665KA
-0036FU
+4736OU
-8464HI
+6576KA
-6467RY
+7667KA
-7557UM
+6785KA
-0074KI
+4948KI
-5756UM
+8576KA
-0034FU
+3534FU
-3344GI
+0047KE
-0039GI
+0059HI
-3928GI
+5956HI
-0039HI
+0054FU
-5354FU
+5654HI
-5262OU
+5444HI
-4344FU
+7632UM
-0068HI
+0082GI
-7464KI
+3243UM
-0052FU
+4344UM
-5253FU
+0045KE
-2837NG
+4837KI
-0041KE
+0042GI
%TORYO
