V2.2
N+戸辺　誠 七段
N-佐々木大地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/30 10:00:00
$END_TIME:2025/05/30 17:10:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7776FU
-1314FU
+5655FU
-3142GI
+3828OU
-7374FU
+5554FU
-4344FU
+7968GI
-6152KI
+5453TO
-6253GI
+6857GI
-8384FU
+1918KY
-8485FU
+8877KA
-2233KA
+2819OU
-5243KI
+6959KI
-6364FU
+5756GI
-0054FU
+4746FU
-8586FU
+8786FU
-8173KE
+6766FU
-3324KA
+7768KA
-4445FU
+7675FU
-8284HI
+8977KE
-4546FU
+5848HI
-2433KA
+4846HI
-0044FU
+3928GI
-7475FU
+7785KE
-7385KE
+8685FU
-8485HI
+0086FU
-8584HI
+4647HI
-7576FU
+0045FU
-4445FU
+0044FU
-5344GI
+5645GI
-4445GI
+4745HI
-0055GI
+4543RY
-3243OU
+0045KI
-7677TO
+6877KA
-0047HI
+0044FU
-5544GI
+4544KI
-3344KA
+7768KA
-4466KA
+0058GI
-4787RY
+6857KA
-6657UM
+5857GI
-8486HI
+0044FU
-4344OU
+5748GI
-0052KE
+0073KA
-8676HI
+7362UM
-4443OU
+0022GI
-2133KE
+2211NG
-0077KA
+1112NG
-4253GI
+6263UM
-7799UM
+1222NG
-8783RY
+6396UM
-3345KE
+2223NG
-0026FU
+0046FU
-0021KY
+4645FU
-2627TO
+2827GI
-2123KY
%TORYO
