V2.2
N+広瀬章人 九段
N-大石直嗣 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 18:40:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7374FU
+8877GI
-7162GI
+1716FU
-9394FU
+9796FU
-1314FU
+4837GI
-6364FU
+5968OU
-8384FU
+6978KI
-8173KE
+3746GI
-6172KI
+3635FU
-3435FU
+4635GI
-5152OU
+0034FU
-3322GI
+4958KI
-8281HI
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-6263GI
+6766FU
-7262KI
+6879OU
-5354FU
+4746FU
-2213GI
+0056KA
-1324GI
+3524GI
-2324FU
+2824HI
-0035GI
+2428HI
-0026FU
+3433TO
-3233KI
+0022FU
-2113KE
+2221TO
-8121HI
+0023FU
-5455FU
+5667KA
-3344KI
+1615FU
-7385KE
+1514FU
-8577NK
+7877KI
-1325KE
+2322TO
-2181HI
+6723UM
-2627TO
+2827HI
-0036KA
+2728HI
-0037GI
+2937KE
-2537NK
+2818HI
-0017FU
+1817HI
-3658UM
+1737HI
-0068KI
+7988OU
-0085KE
+7786KI
-0034FU
+4645FU
-5869UM
+8898OU
-6878KI
%TORYO
