V2.2
N+広瀬章人 八段
N-戸辺　誠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/02/15 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+3948GI
-5455FU
+3736FU
-8252HI
+4837GI
-4344FU
+7978GI
-5162OU
+7877GI
-4445FU
+7766GI
-6364FU
+6878OU
-7172GI
+4746FU
-4546FU
+3746GI
-5556FU
+5756FU
-5256HI
+8879KA
-6271OU
+2524FU
-0048FU
+4959KI
-3324KA
+3635FU
-7182OU
+5948KI
-4243GI
+4645GI
-5666HI
+6766FU
-0039GI
+2838HI
-3948NG
+3848HI
-2435KA
+0046GI
-3546KA
+7946KA
-0035KI
+4655KA
-3545KI
+4845HI
-0054GI
+4549HI
-5455GI
+4943RY
-4151KI
+0068KI
-6465FU
+0052FU
-5152KI
+4352RY
-6152KI
+0022HI
-0051FU
+0053FU
-0067GI
+6867KI
-6566FU
+6768KI
-5556GI
+5352TO
-6667TO
+6867KI
-5667NG
+7867OU
-0066FU
+6756OU
-0035KA
+0046GI
-0054HI
+0055KI
-5452HI
+2252RY
-5152FU
+4635GI
-6667TO
+0041HI
-0061HI
+4161RY
-7261GI
+5667OU
-0027HI
+6778OU
-2729RY
+0056KA
-0066KE
+7877OU
-2969RY
+5683UM
-8283OU
+0084GI
-8382OU
+0083GI
-8271OU
+0072KI
-6172GI
+8372NG
-7172OU
+0083KA
-7262OU
+0061HI
%TORYO
