V2.2
N+郷田真隆
N-渡辺明王将
$EVENT:王将戦
$SITE:静岡県賀茂郡河津町「今井荘」
$START_TIME:2015/03/19 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-6152KI
+6879OU
-6354GI
+4958KI
-4131OU
+2937KE
-4344FU
+4756GI
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+2625FU
-6465FU
+0064KA
-8292HI
+4645FU
-4445FU
+3745KE
-3344GI
+6665FU
-3243KI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-0063FU
+6446KA
-2232OU
+1615FU
-1415FU
+6564FU
-6364FU
+4664KA
-2526FU
+9695FU
-2627TO
+9594FU
-0023FU
+4849HI
-0096FU
+9996KY
-0095FU
+9695KY
-0084KA
+9493TO
-8193KE
+0094FU
-8495KA
+9493TO
-9293HI
+0096FU
-9577UM
+7877KI
-0097FU
+0055KE
-0048FU
+4948HI
-0063KY
+5563NK
-5463GI
+0095KY
-6364GI
+9593KY
-0065KE
+5665GI
-6465GI
+2423TO
-3223OU
+0024FU
-2314OU
+0022HI
-0099KA
+8878OU
-9977UM
+8977KE
-0031KI
+2223RY
-1425OU
+0012FU
-0014GI
+2314RY
-2514OU
+7765KE
-0098HI
+7877OU
-0037GI
+0023GI
-1425OU
+0014KA
-2526OU
+0059KA
-0025FU
+4553NK
-4453GI
+6553NK
-3748NG
+5948KA
-0037KE
+0038KE
-2738TO
+0047GI
-0017HI
+0018GI
-1718RY
+1918KY
-0065FU
+0066FU
-0069GI
+0017GI
-2627OU
+4738GI
-2718OU
+5868KI
-0046KE
+3829GI
-1829OU
+0028HI
-2919OU
+5343NK
%TORYO
