V2.2
N+佐藤紳哉 七段
N-阿部健治郎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/23 10:00:00
$END_TIME:2020/09/23 19:07:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-8232HI
+5756FU
-7172GI
+8879KA
-5354FU
+8786FU
-7374FU
+7946KA
-7273GI
+7766GI
-7364GI
+2726FU
-3282HI
+8977KE
-3132GI
+2625FU
-2244KA
+3736FU
-2133KE
+2937KE
-8173KE
+2524FU
-2324FU
+2824HI
-7475FU
+6958KI
-8272HI
+0023FU
-3221GI
+2434HI
-7576FU
+3444HI
-4344FU
+0043KA
-0089HI
+5948OU
-0035FU
+0074FU
-7677TO
+7473TO
-7273HI
+0053KE
-4152KI
+4321UM
-3536FU
+2111UM
-3637TO
+4637KA
-3345KE
+3715KA
-0024FU
+0074FU
-7374HI
+0083GI
-7473HI
+1524KA
-0042KE
+5361NK
-5161OU
+1144UM
-0053KE
+8382GI
-7372HI
+8281GI
-4537NK
+4837OU
-8949RY
+8172NG
-6172OU
+0073FU
-6473GI
+0065KE
-4939RY
+0038FU
-0045KE
+3726OU
-0036KI
%TORYO
