V2.2
N+八代　弥 六段
N-久保利明 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/04/05 10:00:00
$END_TIME:2019/04/05 20:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-8242HI
+5756FU
-5162OU
+4857GI
-6272OU
+9998KY
-7282OU
+8833UM
-3233GI
+7888OU
-7172GI
+8899OU
-4152KI
+7988GI
-4222HI
+5766GI
-6364FU
+4959KI
-7263GI
+5968KI
-6172KI
+6978KI
-3344GI
+6655GI
-4433GI
+3736FU
-0039KA
+2838HI
-3984UM
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-4344FU
+5566GI
-7374FU
+3836HI
-2324FU
+0032FU
-2232HI
+2524FU
-3222HI
+3626HI
-3324GI
+2937KE
-0025FU
+2629HI
-2133KE
+0023FU
-2223HI
+0032KA
-2322HI
+3241UM
-2435GI
+3725KE
-2221HI
+4132UM
-2125HI
+0026FU
-2526HI
+2926HI
-3526GI
+3233UM
-9596FU
+9796FU
-0097FU
+9897KY
-0085KE
+3311UM
-0098FU
+9998OU
-8597NK
+8897GI
-0092KY
+0086KY
-9296KY
+9796GI
-9196KY
+0097FU
-9697NY
+9897OU
-0099HI
+9788OU
-0098GI
+7879KI
-8495UM
+0097HI
-9889NG
+7989KI
-9997RY
+8897OU
-0084KE
+0079KY
-0096FU
+9788OU
-0038HI
+0058KY
-2637NG
+0098FU
-3748NG
+0069GI
-3839RY
+0055HI
-9594UM
+8684KY
-9484UM
+1144UM
-4859NG
+6978GI
-0041KY
+4426UM
-4147NY
+2625UM
-3938RY
+0039FU
-3827RY
+0028FU
-2737RY
+5545HI
-4758NY
+6858KI
-5958NG
+2558UM
-0092KY
+0099KY
-3728RY
+5857UM
-0043FU
+7675FU
-0076KI
+0068KE
-7666KI
+6766FU
-7475FU
+7867GI
-2819RY
+0086GI
-1917RY
+4547HI
-1747RY
+5747UM
-0085KY
+8675GI
-0078FU
+7584GI
-7879TO
+0073FU
-7989TO
+8889OU
-0088GI
+8988OU
-8587NY
+8887OU
-0089HI
+0088FU
-0086KY
+8776OU
-0085KI
%TORYO
