V2.2
N+稲葉　陽 八段
N-三浦弘行 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/07/24 10:00:00
$END_TIME:2018/07/24 17:03:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-7162GI
+2625FU
-2233KA
+3736FU
-3142GI
+4837GI
-4243GI
+5969OU
-7374FU
+3635FU
-6273GI
+3534FU
-4334GI
+6766FU
-7475FU
+6867GI
-7374GI
+4958KI
-4445FU
+2838HI
-0035FU
+5756FU
-3425GI
+4746FU
-8586FU
+8786FU
-0085FU
+4645FU
-8586FU
+0088FU
-2534GI
+7768KA
-6364FU
+3746GI
-6465FU
+4655GI
-6566FU
+5566GI
-8242HI
+6846KA
-4245HI
+3848HI
-0047FU
+4847HI
-3366KA
+6766GI
-0036GI
+4749HI
-0048FU
+4691UM
-4849TO
+0046KY
-0039HI
+6968OU
-4948TO
+5848KI
-3989RY
+4645KY
-3445GI
+9164UM
-0067FU
+6877OU
-0085KE
+7767OU
-4556GI
+6756OU
-8978RY
+0046FU
-0063KI
+0062FU
-6364KI
+6261TO
-5161OU
+0062FU
-6162OU
+0084KA
-8173KE
+0092HI
-0072KY
+0051GI
-6263OU
+8473UM
-6373OU
+9293RY
-0083KA
+0084KI
-7363OU
+9383RY
-7483GI
+0041KA
-0052HI
+0055KE
-6455KI
+5655OU
-5354FU
%TORYO
