V2.2
N+窪田義行 七段
N-藤井　猛 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/05 10:00:00
$END_TIME:2025/08/05 18:21:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-8242HI
+9796FU
-5162OU
+9695FU
-6272OU
+8786FU
-4344FU
+4938KI
-3132GI
+8685FU
-7182GI
+7978GI
-6162KI
+7877GI
-4445FU
+7786GI
-3233GI
+8675GI
-3344GI
+8877KA
-2233KA
+6888HI
-2324FU
+3948GI
-2425FU
+6968KI
-4152KI
+8997KE
-4222HI
+8886HI
-2526FU
+2726FU
-2226HI
+0028FU
-5354FU
+8584FU
-8384FU
+7584GI
-0083FU
+8475GI
-4455GI
+2827FU
-2622HI
+5958OU
-4546FU
+4746FU
-0026FU
+2726FU
-2226HI
+0027FU
-2646HI
+0047FU
-4642HI
+3736FU
-1112KY
+2937KE
-0046FU
+4746FU
-5546GI
+6766FU
-0047FU
+3847KI
-4647GI
+4847GI
-0046FU
+4756GI
-0047KI
+5867OU
-4737KI
+0084FU
-8384FU
+0083FU
-8283GI
+0085FU
-8485FU
+9785KE
-0084FU
+8593NK
-9193KY
+0082FU
-0085KE
+8281TO
-4647TO
+7788KA
-3324KA
+0045FU
-0055KE
+5655GI
-4245HI
+5554GI
-4757TO
+6857KI
-2457UM
+6757OU
-4548RY
%TORYO
