V2.2
N+千田翔太 七段
N-小林裕士 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/08 10:00:00
$END_TIME:2020/12/08 15:52:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-2133KE
+3424HI
-3122GI
+5968OU
-5152OU
+8977KE
-8676HI
+0072FU
-6172KI
+0021KA
-3223KI
+2444HI
-4344FU
+2176UM
-0031FU
+0024FU
-2324KI
+7621UM
-0023HI
+0025FU
-2425KI
+0034HI
-0043KA
+2122UM
-4334KA
+2223UM
-3423KA
+0021HI
-0012KA
+2122RY
-3132FU
+0021GI
-0089HI
+2132NG
%TORYO
