V2.2
N+渡辺　明 棋王
N-永瀬拓矢 七段
$EVENT:棋王戦
$SITE:栃木・宇都宮グランドホテル
$START_TIME:2018/02/12 9:00:00
$END_TIME:2018/02/12 19:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+3948GI
-7162GI
+5756FU
-4344FU
+6978KI
-6152KI
+5969OU
-8485FU
+2625FU
-2233KA
+8879KA
-4243GI
+3736FU
-7374FU
+4958KI
-8173KE
+6766FU
-6364FU
+5867KI
-5141OU
+9796FU
-6263GI
+3635FU
-3435FU
+7935KA
-8586FU
+7786GI
-6465FU
+4857GI
-6566FU
+5766GI
-0065FU
+6677GI
-6364GI
+6979OU
-5354FU
+7988OU
-9394FU
+2524FU
-2324FU
+3524KA
-3324KA
+2824HI
-0023FU
+2428HI
-0034FU
+4746FU
-0039KA
+2838HI
-3984UM
+4645FU
-6453GI
+2937KE
-4131OU
+1716FU
-3122OU
+1615FU
-4445FU
+3745KE
-5344GI
+0033FU
-2133KE
+4533NK
-4433GI
+0025KE
-0046FU
+1514FU
-1314FU
+0012FU
-1112KY
+3818HI
-3324GI
+0013FU
-1213KY
+2513NK
-2413GI
+0044FU
-4344GI
+0071KA
-8262HI
+7162UM
-5262KI
+0082HI
-0072KE
+0063FU
-6261KI
+8281RY
-0043KA
+6362TO
-6162KI
+0064KY
-6252KI
+8172RY
-3435FU
+6463NY
-5242KI
+6373NY
-8439UM
+0026KE
-2233OU
+7271RY
-0061KE
+7191RY
-3324OU
+7374NY
-4647TO
+0045FU
-4433GI
+9182RY
-4325KA
+2614KE
-0017FU
+1817HI
-3917UM
+1917KY
-0016FU
+0026FU
-2534KA
+1716KY
-0015FU
+0025KY
-2414OU
+0027KE
-1324GI
+2524KY
-3324GI
+8242RY
-3242KI
+0031KA
-0013KE
+3142UM
-3416KA
+0017KI
-0019HI
+1716KI
-1916RY
+0034GI
-1626RY
+0025FU
-0033KY
+2524FU
-3334KY
+2423TO
-1425OU
+0014KA
-2516OU
+1447KA
-2627RY
+0038GI
-2747RY
+3847GI
-0019HI
+2313TO
-0026GI
+0027FU
-3536FU
+0021HI
-0035KI
+4738GI
-3637TO
+0029KI
-3738TO
+2919KI
-0037KA
+4215UM
-1627OU
+1526UM
-3526KI
+0017HI
-2736OU
+0027GI
-2627KI
+2127RY
-3647OU
+0058KI
-4758OU
+2738RY
-0048GI
+1737HI
-3437NY
+0049KA
%TORYO
