V2.2
N+郷田真隆 九段
N-佐藤天彦 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/10/26 16:25:00
$END_TIME:2017/10/26 19:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+2636HI
-8684HI
+5948OU
-5142OU
+8977KE
-8193KE
+0087FU
-2324FU
+7675FU
-2425FU
+3676HI
-2244KA
+4746FU
-3435FU
+3847GI
-3122GI
+4938KI
-2223GI
+4645FU
-4433KA
+3736FU
-1415FU
+1615FU
-9385KE
+7765KE
-8464HI
+0022FU
-3388UM
+7988GI
-2133KE
+6766FU
-6454HI
+2221TO
-6364FU
+6573NK
-7273GI
+0063KA
-3345KE
+4746GI
-0026KA
+2937KE
-3536FU
+4645GI
-3637TO
+4858OU
-5455HI
+0067KE
-5545HI
+6345UM
-3738TO
+0024FU
-0084KE
+2423TO
-0059KI
%TORYO
