V2.2
N+石井健太郎 七段
N-西田拓也 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/15 10:00:00
$END_TIME:2024/03/15 17:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+7978GI
-5354FU
+8786FU
-4253GI
+7887GI
-7374FU
+9998KY
-8384FU
+8899OU
-3435FU
+6978KI
-3351KA
+5857KI
-8173KE
+5746KI
-7283GI
+7768KA
-5364GI
+4857GI
-5243KI
+5766GI
-3272HI
+4635KI
-5142KA
+2524FU
-2324FU
+0022FU
-2133KE
+2221TO
-7475FU
+2111TO
-7576FU
+2824HI
-9495FU
+2421RY
-0031FU
+9695FU
-6465GI
+0075FU
-6566GI
+6766FU
-4275KA
+0074FU
-8374GI
+8776GI
-7566KA
+0077FU
-0042GI
+2128RY
-8485FU
+0067KY
-6684KA
+8685FU
-8495KA
+9988OU
-0075FU
+9895KY
-9195KY
+7687GI
-0091KY
+8584FU
-0086FU
+8786GI
-9598NY
+8879OU
-0088FU
+0083GI
-7483GI
+8483TO
-8283OU
+0084FU
-8384OU
+6857KA
-8889TO
+7969OU
-0074GI
+6763NY
-7463GI
+8675GI
%TORYO
