V2.2
N+遠山雄亮 六段
N-塚田泰明 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/11/05 10:00:00
$END_TIME:2024/11/05 21:41:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3736FU
-6151KI
+2937KE
-7162GI
+3938GI
-0026FU
+0028FU
-3122GI
+9796FU
-9394FU
+1716FU
-1314FU
+3435HI
-5354FU
+0087FU
-8682HI
+3525HI
-5455FU
+8866KA
-0086FU
+8786FU
-8286HI
+7988GI
-8676HI
+8877GI
-7674HI
+6655KA
-8193KE
+0086FU
-7454HI
+5546KA
-3344KA
+7766GI
-2133KE
+2575HI
-0056FU
+5756FU
-5456HI
+0057FU
-5646HI
+4746FU
-0035FU
+0074FU
-7374FU
+7574HI
-3536FU
+3745KE
-3345KE
+4645FU
-4453KA
+4544FU
-0046KE
+5868OU
-4344FU
+0042FU
-4131OU
+7472RY
-4638NK
+4938KI
-0071FU
+7282RY
-0056FU
+3847KI
-3637TO
+4756KI
-3748TO
+0034FU
-0059KA
+6879OU
-4858TO
+6677GI
-0087FU
+7887KI
-5937UM
+0033KE
-3142OU
+0055KE
-0054FU
+3321NK
-5455FU
+2122NK
-5556FU
+2232NK
-4252OU
+0073FU
-3773UM
+0043GI
-5243OU
+8273RY
-6273GI
+0065KA
-0054GI
+0023HI
-4352OU
+0043KI
-5261OU
+4353KI
-5465GI
+0043KA
-6172OU
+5363KI
-7281OU
+4365UM
-0068GI
+7768GI
-5868TO
+7968OU
-5657TO
+6857OU
-0079KA
+5766OU
-0057GI
+6676OU
-0084KE
+7675OU
%TORYO
