V2.2
N+阪口　悟 六段
N-狩山幹生 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/05/11 14:00:00
$END_TIME:2022/05/11 16:19:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-6152KI
+4838OU
-4232OU
+3828OU
-5354FU
+5756FU
-6253GI
+6857GI
-4344FU
+6958KI
-2233KA
+1918KY
-3222OU
+2819OU
-3132GI
+3928GI
-5243KI
+4939KI
-7374FU
+7759KA
-8272HI
+3736FU
-4445FU
+5937KA
-5364GI
+4746FU
-4546FU
+3746KA
-5455FU
+6665FU
-5556FU
+6564FU
-5657TO
+5857KI
-6364FU
+0044FU
-3344KA
+0055GI
-4433KA
+0044FU
-4344KI
+5544GI
-3344KA
+4664KA
-0073GI
+7848HI
-4499UM
+6453UM
-0043FU
+5363UM
-7282HI
+0072KI
-0062FU
+6341UM
-8272HI
+4152UM
-0041KI
+5241UM
-3241GI
+4843RY
-0042FU
+4349RY
-7271HI
+3635FU
-7151HI
+0055FU
-9955UM
+3534FU
-0032FU
+0056FU
-5588UM
+2726FU
-0068KA
+0067KI
-6895UM
+2625FU
-9594UM
+5746KI
-9472UM
+4635KI
-0026GI
+0036KI
-2635GI
+3635KI
-0036KI
+3536KI
-7236UM
+4938RY
-3618UM
+1918OU
-8844UM
+0035KI
-4454UM
+0045GI
-5472UM
+3827RY
-0013KI
+0044KA
-2212OU
+2524FU
-2324FU
+3524KI
-0026FU
+2413KI
-1213OU
+2736RY
-0022KY
+0024FU
-4243FU
+0023KI
-2223KY
+2423TO
-1323OU
+0025KY
%TORYO
