V2.2
N+佐々木勇気 七段
N-片上大輔 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/20 10:00:00
$END_TIME:2021/01/20 18:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-7182GI
+9998KY
-6364FU
+8899OU
-8293GI
+7988GI
-9384GI
+5867KI
-6162KI
+6978KI
-4241HI
+5655FU
-4445FU
+5756GI
-4344GI
+7768KA
-3435FU
+8786FU
-9495FU
+9695FU
-8495GI
+7675FU
-7475FU
+0074FU
-9584GI
+7473TO
-6273KI
+9891NY
-4191HI
+0098KY
-0095KY
+9895KY
-8495GI
+0098KY
-0096KY
+8997KE
-5262KI
+0087KE
-9584GI
+2524FU
-2324FU
+9989OU
-7374KI
+3736FU
-9697NY
+9897KY
-0096FU
+9796KY
-0095FU
+9695KY
-8495GI
+8795KE
-9195HI
+0085GI
-7485KI
+8685FU
-9591HI
+0094FU
-9194HI
+0095KY
-9474HI
+9593NY
-0073GI
+3635FU
-0076KE
+6776KI
-7576FU
+0075FU
-7475HI
+0086KI
-0077KE
+8998OU
-0074KI
+3534FU
-4455GI
+3433TO
-5556GI
+7887KI
-7485KI
+8675KI
-0095KY
+0096FU
-8575KI
+0092HI
-7263OU
+0081KA
-6374OU
+0086KE
-7485OU
+6877KA
-0097FU
+9897OU
-7677TO
+9383NY
-7787TO
+8887GI
-0079KA
+0088FU
%TORYO
