V2.2
N+及川拓馬 六段
N-千葉幸生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/08/17 10:00:00
$END_TIME:2021/08/17 21:05:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-7162GI
+3938GI
-9394FU
+3736FU
-9495FU
+2937KE
-3122GI
+5968OU
-6152KI
+4746FU
-5142OU
+3847GI
-6364FU
+6978KI
-6263GI
+6879OU
-7374FU
+6766FU
-8173KE
+4756GI
-8281HI
+4948KI
-1314FU
+1716FU
-5262KI
+2829HI
-3332KI
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+4645FU
-2133KE
+0046KA
-5354FU
+7968OU
-4252OU
+6858OU
-6253KI
+4624KA
-2324GI
+2924HI
-0039KA
+4847KI
-0028KA
+0023GI
-3242KI
+2334GI
-2819UM
+2422RY
-0021KY
+2211RY
-5262OU
+0022FU
-3928UM
+2221TO
-2837UM
+1122RY
-4252KI
+5868OU
-5455FU
+4737KI
-1937UM
+5655GI
-3736UM
+6879OU
-0086KE
+8786FU
-8586FU
+7786GI
-8186HI
+0087FU
-3658UM
+0054KE
-6271OU
+8786FU
-0069GI
+0062KA
-7182OU
+0084KY
-0083FU
+2252RY
-5352KI
+6273UM
-8273OU
+8483NY
-7383OU
+0081HI
%TORYO
