V2.2
N+出口若武 六段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/30 10:00:00
$END_TIME:2022/06/30 17:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-3334FU
+8877KA
-8173KE
+5958OU
-6162KI
+0024FU
-2324FU
+2624HI
-8581HI
+2434HI
-2277UM
+6877GI
-2133KE
+7766GI
-0028FU
+2917KE
-2829TO
+3829GI
-1415FU
+1615FU
-0016FU
+0055KA
-4344FU
+3424HI
-1617TO
+2421RY
-1115KY
+0024FU
-0022FU
+0014FU
-3345KE
+1413TO
-0054KE
+2423TO
-2223FU
+1323TO
-3242KI
+2322TO
-5466KE
+5566KA
-7365KE
+2231TO
-4557NK
+6657KA
-6557NK
+5857OU
-0065KA
+2125RY
-0056GI
+5768OU
-6576KA
+0086KE
-8186HI
+8786FU
-0066KE
+0058GI
-6678NK
+6878OU
-0087KI
+7868OU
-0057KA
+6859OU
-8778KI
+5857GI
-5657NG
%TORYO
