V2.2
N+伊藤沙恵 女流二段
N-大平武洋 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/06/14 14:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+4958KI
-3334FU
+6766FU
-7162GI
+5867KI
-5142OU
+5756FU
-6364FU
+2726FU
-3132GI
+2625FU
-4231OU
+3948GI
-6263GI
+6978KI
-7374FU
+5969OU
-6152KI
+4857GI
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-1314FU
+1716FU
-8485FU
+8877KA
-8173KE
+7968GI
-9394FU
+9796FU
-2244KA
+6979OU
-6465FU
+6665FU
-7475FU
+7744KA
-4344FU
+1615FU
-1415FU
+0013FU
-1113KY
+0012FU
-0022KA
+7675FU
-8586FU
+8786FU
-4445FU
+0011KA
-2133KE
+5655FU
-5455GI
+0056FU
-0066FU
+6776KI
-2211KA
+1211TO
-0049KA
+7877KI
-4976UM
+7776KI
-7365KE
+0039KA
-6557NK
+3957KA
-4546FU
+5655FU
-0056KI
+1121TO
-3221GI
+0065KA
-5657KI
+6857GI
-2132GI
+5766GI
-4647TO
+0044KE
-0035KA
+7988OU
-3544KA
+0024FU
-2324FU
+0023FU
-0064KE
+7677KI
-0076FU
+7787KI
-0056GI
+0022KI
-3142OU
+2232KI
-4132KI
+6532UM
-4232OU
+2322TO
-3222OU
+2824HI
-0023FU
+0012GI
-0032KI
+1223NG
-3223KI
+0021KI
-2212OU
+2111KI
-1222OU
+1121KI
-2212OU
+0031GI
-3345KE
+0025FU
-2324KI
+2524FU
-0028HI
%TORYO
