V2.2
N+中村太地 八段
N-佐々木大地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/20 14:28:00
$END_TIME:2024/02/20 21:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5968OU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2426HI
-0023FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+3837GI
-2244KA
+3635FU
-3435FU
+3746GI
-3142GI
+5756FU
-4488UM
+7988GI
-4344FU
+4635GI
-0034FU
+3546GI
-6152KI
+4657GI
-4243GI
+4746FU
-7374FU
+8786FU
-8173KE
+8887GI
-8281HI
+6879OU
-2133KE
+4958KI
-5142OU
+2937KE
-5354FU
+1716FU
-9394FU
+8977KE
-3435FU
+5848KI
-4334GI
+4645FU
-4445FU
+5655FU
-5455FU
+7675FU
-7475FU
+0074FU
-6374GI
+0072KA
-8182HI
+7261UM
-0044KA
+0046FU
-5556FU
+5768GI
-4546FU
+2646HI
-0045FU
+4656HI
-0055FU
+0053FU
-5243KI
+5352TO
-8252HI
+6152UM
-4252OU
+5666HI
-6465FU
+0082HI
-4462KA
+6626HI
-0063KA
+0072FU
-0081FU
+8281RY
-3536FU
+2636HI
-4546FU
+0045FU
-3345KE
+8191RY
-4537NK
+3637HI
-0036FU
+3738HI
-6244KA
+7271TO
-0056KE
+0033FU
-5648NK
+0064KY
-4838NK
+3332TO
-5253OU
+6463NY
-7463GI
+9194RY
-0084FU
+0045FU
-4647TO
+4544FU
-5344OU
+3242TO
-4354KI
+0062KA
-4445OU
+7988OU
-4546OU
+6273UM
-6364GI
+7372UM
-3445GI
+9484RY
-0029HI
+0059FU
-4637OU
+0074KI
-5556FU
+7464KI
-5657TO
+6857GI
-4757TO
+6454KI
-2959RY
+0079FU
-5767TO
+7867KI
-0066KY
+6766KI
-6566FU
+8475RY
-6667TO
+8897OU
-4554GI
+7254UM
-5954RY
+0026KA
-3728OU
%TORYO
