V2.2
N+谷川浩司
N-丸山忠久
$EVENT:名人戦
$SITE:宇都宮市「宇都宮グランドホテル」
$START_TIME:2001/05/31 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+8877GI
-7162GI
+3938GI
-6364FU
+4746FU
-6263GI
+3847GI
-1314FU
+1716FU
-6354GI
+4756GI
-2232KI
+5968OU
-4233GI
+6879OU
-5142OU
+4958KI
-4231OU
+9796FU
-9394FU
+3736FU
-6152KI
+2937KE
-4344FU
+6766FU
-5243KI
+7988OU
-3122OU
+2625FU
-7374FU
+2848HI
-4342KI
+4645FU
-4445FU
+3745KE
-3344GI
+0037KA
-8292HI
+3764KA
-0063KA
+5867KI
-9495FU
+9695FU
-0096FU
+0046FU
-9295HI
+6482UM
-9697TO
+8997KE
-0096FU
+0098FU
-9592HI
+8283UM
-9697TO
+9897FU
-9262HI
+4828HI
-6352KA
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5443GI
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-3435FU
+7675FU
-8586FU
+7786GI
-5261KA
+8384UM
-6282HI
+8451UM
-6194KA
+7574FU
-0076FU
+7473TO
-8173KE
+5173UM
-8286HI
+8786FU
-0075KE
+0071HI
%TORYO
