V2.2
N+阿久津主税 八段
N-豊島将之 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/06/14 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-9394FU
+9796FU
-2233KA
+7776FU
-3122GI
+4958KI
-5142OU
+5969OU
-7374FU
+3645GI
-7475FU
+7675FU
-2324FU
+6766FU
-2223GI
+5867KI
-6364FU
+7968GI
-7263GI
+6776KI
-0074FU
+6867GI
-4231OU
+6979OU
-7475FU
+7675KI
-8482HI
+7576KI
-6374GI
+8897KA
-0075FU
+7675KI
-7475GI
+9775KA
-0074KI
+7586KA
-6152KI
+8977KE
-9495FU
+9695FU
-6465FU
+6665FU
-8173KE
+4556GI
-1314FU
+0088GI
-3122OU
+7989OU
-5242KI
+1716FU
-8286HI
+8786FU
-7475KI
+7887KI
-7365KE
+7765KE
-7565KI
+5665GI
-0075KE
+0078KI
-0039KA
+2858HI
-7567NK
+7867KI
-0066FU
+6777KI
-0067GI
+5818HI
-3957UM
+0061HI
-6768GI
+6576GI
-0075FU
+7778KI
-6869GI
+7868KI
-5756UM
+0078FU
-7576FU
+0059KE
-9195KY
+9995KY
-0097FU
+0098FU
-0058GI
+8776KI
-5859GI
+6869KI
-6667TO
+9897FU
-0077KE
+8998OU
-7769NK
%TORYO
