V2.2
N+村山慈明 七段
N-船江恒平 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/11/19 10:00:00
$END_TIME:2019/11/19 18:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+9796FU
-9394FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5969HI
-8141HI
+6959HI
-4181HI
+5929HI
-6465FU
+2969HI
-6566FU
+6966HI
-6252KI
+6669HI
-0068FU
+7868KI
-9495FU
+9695FU
-7475FU
+7675FU
-9195KY
+9995KY
-0076FU
+0072KA
-7677TO
+6877KI
-8184HI
+9593NY
-5354FU
+5554FU
-0064KA
+9394NY
-6475KA
+9484NY
-7548UM
+5453TO
-5253KI
+6961RY
-4352GI
+6191RY
-4857UM
+7283UM
-0096FU
+9196RY
-0076FU
+9676RY
-0075GI
+7696RY
-7584GI
+9691RY
-5746UM
+0081HI
-0061FU
+0055KY
-8586FU
+8786FU
-8475GI
+0076FU
-7586GI
+7786KI
-0085FU
+8685KI
-7385KE
+8887OU
-5363KI
+9192RY
-4668UM
+8796OU
-0074KI
+0086GI
-0084KI
+8384UM
-7484KI
+8184RY
-0073KA
+8485RY
-0084KY
+8584RY
-7384KA
+0085KI
-0099HI
+0097KI
-8457UM
+5665GI
-5766UM
+9252RY
-6362KI
+5232RY
-2232OU
+6554GI
-9989RY
+0043GI
-3222OU
+0032KI
-2212OU
+1615FU
-6886UM
+8586KI
-0094HI
+0095FU
-0085GI
%TORYO
