V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:宮城県仙台市「東華ホテル」
$START_TIME:1953/05/25 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+7877KI
-8284HI
+2426HI
-0023FU
+4958KI
-7162GI
+3948GI
-7374FU
+4746FU
-6273GI
+4847GI
-7364GI
+2625HI
-6152KI
+3736FU
-2244KA
+6766FU
-3122GI
+7978GI
-7475FU
+7867GI
-5354FU
+9796FU
-4453KA
+2937KE
-4231OU
+5948OU
-5242KI
+6665FU
-2133KE
+2529HI
-6465GI
+7675FU
-5455FU
+8897KA
-9394FU
+7574FU
-0075FU
+6766GI
-6574GI
+3635FU
-5335KA
+6675GI
-7475GI
+9775KA
-8474HI
+0076FU
-3121OU
+2969HI
-0064GI
+7566KA
-3526KA
+6929HI
-2644KA
+4645FU
-4471KA
+7767KI
-1314FU
+8977KE
-1415FU
+0065FU
-6453GI
+6655KA
-0073FU
+0072GI
-7193KA
+7785KE
-5354GI
+5588KA
-7484HI
+8786FU
-8482HI
+7281NG
-8281HI
+8593KE
-9193KY
+0046KE
-5465GI
+0092KA
-8186HI
+8877KA
-0028GI
+7786KA
-2829NG
+9265UM
-0089HI
+0081HI
-2231GI
+0022FU
-2112OU
+5859KI
-0074KE
+0014GI
-7486KE
+8131RY
%TORYO
