V2.2
N+三浦弘行 九段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/11/23 10:00:00
$END_TIME:2020/11/23 18:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-7172GI
+8877KA
-2233KA
+7888OU
-4152KI
+4857GI
-7374FU
+9998KY
-8173KE
+6766FU
-4445FU
+8899OU
-6271OU
+7988GI
-9495FU
+3736FU
-6364FU
+6979KI
-7182OU
+2937KE
-5263KI
+5867KI
-3241GI
+7768KA
-4152GI
+4746FU
-4546FU
+5746GI
-4241HI
+2625FU
-8384FU
+3745KE
-3351KA
+6665FU
-6465FU
+0042FU
-5142KA
+6877KA
-5354FU
+7711UM
-0044FU
+2524FU
-2324FU
+4657GI
-7385KE
+7675FU
-4275KA
+5768GI
-4445FU
+6776KI
-7564KA
+5655FU
-6455KA
+1155UM
-5455FU
+2824HI
-0046KA
+2423RY
-5556FU
+0064FU
-6373KI
+0059KY
-0075KE
+5956KY
-0055FU
+0032KA
-4144HI
+7675KI
-7475FU
+5655KY
-0053FU
+5553NY
-5253GI
+2353RY
-4464HI
+0074FU
-7374KI
+0086KE
-0063KI
+8674KE
-6474HI
+3265UM
-0076KY
+6574UM
-6374KI
+0063KI
-0083KA
+6372KI
-6172KI
+0061GI
-0063KI
+5342RY
-7679NY
+6879GI
-0052FU
+0064FU
-6362KI
+6172GI
-6272KI
+4251RY
-0061FU
+5161RY
-0071KI
+6152RY
-0062FU
+6463TO
-6263FU
+0041HI
-0076KE
+0068FU
-0062GI
+0078KI
-4619UM
+4121RY
-0051FU
+5259RY
-1964UM
+0067KY
-0065KY
+0086KE
-6567NY
+6867FU
-0092KY
+0066KY
-6473UM
+0077FU
-7688NK
+7988GI
-9596FU
+9796FU
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+0095KE
-9295KY
+9695FU
-8597NK
+8897GI
-0085KE
+0098KY
-8281OU
+0088GI
-8597NK
+8897GI
-0085GI
+0088KE
-8586GI
+8786FU
-8485FU
+8685FU
-0087FU
+5989RY
-7485KI
+7887KI
-0086FU
+9786GI
-8586KI
+8786KI
-0084KY
+8896KE
-8486KY
+8986RY
-0074KE
+8689RY
-0086GI
+0088KY
-0087GI
+8887KY
-8687NG
+0084KE
-0085KY
+0079KI
-8798NG
+8998RY
-7486KE
+9897RY
-0098KI
+9798RY
-8698NK
+9998OU
-7384UM
+0086FU
-8586KY
+0097KI
-0085KY
+0088FU
-8688NY
+7988KI
-8588NY
+9888OU
-0085KE
+0086GI
-0058HI
%TORYO
