V2.2
N+近藤誠也 七段
N-増田康宏 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/09/02 10:00:00
$END_TIME:2021/09/02 21:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+8879KA
-3142GI
+3948GI
-8173KE
+7968KA
-7263GI
+3736FU
-5354FU
+5969OU
-6162KI
+5756FU
-5455FU
+5655FU
-2255KA
+4837GI
-5522KA
+3746GI
-5161OU
+4645GI
-8586FU
+8786FU
-0085FU
+4534GI
-8586FU
+0088FU
-2255KA
+4746FU
-0057FU
+2848HI
-6354GI
+0056FU
-5544KA
+4828HI
-5465GI
+3445GI
-4422KA
+6857KA
-2133KE
+4534GI
-6556GI
+5766KA
-7365KE
+3423GI
-3223KI
+2823RY
-2231KA
+7768GI
-0057GI
+0058FU
-5766NG
+6766FU
-8687TO
+8887FU
-0088FU
+7888KI
-0055KA
+6978OU
-5546KA
+6665FU
-4619UM
+5857FU
-1946UM
+0058KE
-4645UM
+0034GI
-5657NG
+3445GI
-3345KE
+0046FU
-0056GI
+4645FU
-5758NG
+6867GI
-5857NG
+6756GI
-0066KY
+0067GI
-6667NY
+5667GI
-0055KE
+6758GI
-0067GI
+7877OU
-5758NG
+0054KE
-5849NG
+5462NK
-6162OU
+0044KA
-4253GI
+2332RY
-0052FU
+4455KA
-0056KI
%TORYO
