V2.2
N+山崎隆之 八段
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/08/09 10:00:00
$END_TIME:2022/08/09 22:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+5756FU
-7475FU
+7968GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+6857GI
-7273GI
+5766GI
-7364GI
+8879KA
-8173KE
+4645FU
-3334FU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6162KI
+4958KI
-3142GI
+3736FU
-8481HI
+5868KI
-1314FU
+1716FU
-4344FU
+4544FU
-2244KA
+7776FU
-0045FU
+4637KA
-0088FU
+7888KI
-7576FU
+0074FU
-7365KE
+5655FU
-2133KE
+5969OU
-4243GI
+6978OU
-3435FU
+3635FU
-4435KA
+0034FU
-4334GI
+5554FU
-3325KE
+3726KA
-3526KA
+2826HI
-0035KA
+2636HI
-5354FU
+7473TO
-6273KI
+0053FU
-5253OU
+4756GI
-7677TO
+8977KE
-6577NK
+6677GI
-0076FU
+7766GI
-0044KE
+3635HI
-3435GI
+5645GI
-0049HI
+0074FU
-7374KI
+4554GI
-5342OU
+0072KA
-4456KE
+7281UM
-5668NK
+7868OU
-4929RY
+0049FU
-2949RY
+0045HI
-4945RY
+5445GI
-0048HI
+0058FU
-4845RY
+8163UM
-0056KE
+6878OU
-0068GI
+7889OU
-4549RY
+8998OU
-4233OU
+6374UM
-9495FU
+0063HI
-0053KI
+6362RY
-7677TO
+6677GI
-6877GI
+0034FU
-3324OU
+6232RY
-0097GI
%TORYO
