V2.2
N+狩山幹生 五段
N-佐々木大地 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/07 0:30:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-8485FU
+8877GI
-7162GI
+5968OU
-6364FU
+4837GI
-6263GI
+6879OU
-4344FU
+3746GI
-6354GI
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+6455GI
-4231OU
+4948KI
-1314FU
+1716FU
-9394FU
+9796FU
-7374FU
+0036FU
-3122OU
+7988OU
-5354FU
+5566GI
-0073KA
+4837KI
-8262HI
+7768GI
-7364KA
+0046KA
-6446KA
+4746FU
-6282HI
+6677GI
-5455FU
+6766FU
-8586FU
+8786FU
-0085FU
+8685FU
-5556FU
+5756FU
-8173KE
+6867GI
-9495FU
+9695FU
-0064KA
+7887KI
-4445FU
+7786GI
-4546FU
+2818HI
-8281HI
+7675FU
-8141HI
+0048FU
-4145HI
+0072KA
-0063FU
+7261UM
-5242KI
+6162UM
-4647TO
+3747KI
-7385KE
+8685GI
-6453KA
+6253UM
-4253KI
+1828HI
-4525HI
+0026FU
-2575HI
+8576GI
-7545HI
+2937KE
-4541HI
+0086FU
-0085FU
+7685GI
-0068KA
+0077KA
-6877UM
+8777KI
-0068KA
+0079KA
-6879UM
+8879OU
-0097FU
+9594FU
-0087FU
+7787KI
-0039KA
+2818HI
-4147RY
+4847FU
-3957UM
+7978OU
-0027KI
+1858HI
-5758UM
+6758GI
-2737KI
+8797KI
-0048HI
+7887OU
-4858RY
+8796OU
-0083KE
+0095KE
-8375KE
+9583NK
-5888RY
+0081HI
-8889RY
+9695OU
-8999RY
+9796KI
-7587NK
+9584OU
-0075GI
+8473OU
-9194KY
+8594GI
-9996RY
+9493NG
-3736KI
+7382OU
-9686RY
+0073FU
-8666RY
+7372TO
-6656RY
+7273TO
-7566GI
+7374TO
-5647RY
+8161RY
-4742RY
+8372NK
-4252RY
+6171RY
-5344KI
+9383NG
-4435KI
+7262NK
-5259RY
+7463TO
-3626KI
+6252NK
-2213OU
+7121RY
-0031FU
+0043FU
-0022KI
+2111RY
-2212KI
+1121RY
-1222KI
+2111RY
-2212KI
+1121RY
-1222KI
+2111RY
-2212KI
+1112RY
-1312OU
+0015KY
-3222KI
+1514KY
-0013FU
+0038KY
-0036KY
+0037FU
-3637NY
+3837KY
-2637KI
+0015KA
-1314FU
+1537KA
-5979RY
+1615FU
-0077HI
+0073KA
-1415FU
+0014FU
-0026KY
+1915KY
-0013FU
+1413TO
-2213KI
+0014FU
-1314KI
+1514KY
-0013FU
+0011KI
%TORYO
