V2.2
N+小林裕士 八段
N-森本才跳 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 17:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5756FU
-8242HI
+5968OU
-3132GI
+6878OU
-3243GI
+4857GI
-5162OU
+2625FU
-2233KA
+8877KA
-4152KI
+9796FU
-6364FU
+4958KI
-7172GI
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+6978KI
-4354GI
+8786FU
-8384FU
+9998KY
-8485FU
+8899OU
-9495FU
+9695FU
-8586FU
+7988GI
-6465FU
+7786KA
-4546FU
+4746FU
-6566FU
+6766KI
-0097FU
+9897KY
-3366KA
+5766GI
-0085KI
+2868HI
-0065FU
+6665GI
-5465GI
+8664KA
-8576KI
+0077FU
-0087FU
+7776FU
-8788TO
+9988OU
-0066GI
+0084KA
-0057GI
+6869HI
-5263KI
%TORYO
