V2.2
N+三浦弘行 九段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/09/14 10:00:00
$END_TIME:2019/09/14 17:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+5948OU
-3334FU
+2636HI
-8284HI
+7776FU
-2288UM
+7988GI
-3122GI
+4839OU
-2233GI
+8977KE
-1314FU
+7868KI
-1415FU
+3656HI
-3344GI
+7765KE
-8454HI
+5654HI
-5354FU
+0082KA
-0055KA
+6878KI
-5588UM
+7888KI
-0079HI
+8291UM
-0058GI
+0097KA
-7999RY
+9182UM
-6364FU
+0092HI
-0071KY
+8281UM
-5241OU
+0053KE
-4453GI
+6553KE
-4131OU
+5361NK
-0027KE
+3928OU
-5849NG
+9764KA
-3122OU
+0089KI
-7281GI
+0031GI
-2213OU
+9232RY
-0026KI
+6446KA
%TORYO
