V2.2
N+深浦康市 九段
N-中川大輔 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/02/01 10:00:00
$END_TIME:2023/02/01 19:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+7968GI
-6152KI
+6867GI
-5354FU
+3948GI
-4344FU
+4958KI
-5243KI
+5969OU
-5141OU
+3736FU
-3122GI
+4746FU
-6253GI
+4847GI
-4131OU
+6979OU
-7374FU
+7759KA
-3351KA
+5926KA
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-5173KA
+2937KE
-2233GI
+2829HI
-5342GI
+2949HI
-3122OU
+4756GI
-1314FU
+8977KE
-5455FU
+5647GI
-8272HI
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-7475FU
+7675FU
-5556FU
+2524FU
-2324FU
+5756FU
-4445GI
+4645GI
-7328UM
+0023FU
-3223KI
+0044FU
-4333KI
+4554GI
-2827UM
+4929HI
-2736UM
+4443TO
-4243GI
+5443NG
-3343KI
+0037GI
-3658UM
+6758GI
-0076FU
+0061KA
-7677TO
+7877KI
-7242HI
+2949HI
-0044FU
+6143UM
-4243HI
+4944HI
-0033KI
+4443RY
-3343KI
+0041HI
-0032GI
+4181RY
-0076FU
+7776KI
-0064KE
+7677KI
-0057FU
+5867GI
-0076KE
+7776KI
-6476KE
+6776GI
-5758TO
+7988OU
-0079KA
+8879OU
-0069HI
%TORYO
