V2.2
N+村田顕弘 六段
N-牧野光則 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/09/05 17:31:00
$END_TIME:2023/09/05 20:12:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+7968GI
-8485FU
+6978KI
-7172GI
+5756FU
-8586FU
+8786FU
-8286HI
+4857GI
-8682HI
+0087FU
-7283GI
+7776FU
-3388UM
+7888KI
-3132GI
+8977KE
-3233GI
+3736FU
-4132KI
+5746GI
-8374GI
+5655FU
-4344FU
+5969OU
-6364FU
+2524FU
-2324FU
+3635FU
-7463GI
+3534FU
-3334GI
+2824HI
-3223KI
+2428HI
-0027FU
+2827HI
-0036KA
+2737HI
-0035FU
+4938KI
-2133KE
+0024FU
-2324KI
+3827KI
-3614KA
+2726KI
-8232HI
+6978OU
-0028FU
+4635GI
-3345KE
+3534GI
-2434KI
+3727HI
-2829TO
+0043GI
-3282HI
+4334GI
-2928TO
+2728HI
-4537NK
+2818HI
-1447UM
+3443NG
-5162OU
+2635KI
-3727NK
+3544KI
-2718NK
+4453KI
-6272OU
+1918KY
-6374GI
+0095KE
-0086FU
+8786FU
-0094KE
+8685FU
-9486KE
+7887OU
-4769UM
+8786OU
-7485GI
+7785KE
-8285HI
%TORYO
