V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:北海道「ホテル函館ロイヤル」
$START_TIME:2005/06/14 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-6473KA
+1716FU
-1314FU
+2726FU
-3324GI
+2838HI
-9394FU
+1918KY
-9495FU
+6665FU
-8485FU
+3725KE
-5342GI
+5655FU
-4445FU
+4645GI
-7355KA
+4746FU
-5573KA
+4556GI
-5455FU
+5647GI
-7362KA
+6859KA
-4354KI
+3635FU
-6235KA
+5937KA
-3571KA
+0056FU
-2435GI
+5655FU
-5465KI
+1615FU
-1415FU
+4645FU
-2324FU
+5554FU
-0046FU
+4746GI
-3526GI
+3719KA
-2627GI
+3868HI
-8586FU
+4657GI
-8687TO
+7887KI
-6364FU
+5756GI
-0086FU
+7786GI
-0085FU
+8677GI
-2718GI
+6818HI
-0016KY
+5665GI
-1618NY
+1964KA
-2425FU
+0024GI
-0086KE
+0079KI
-0038HI
+7768GI
-4233GI
+0023FU
-3223KI
+2423NG
-2223OU
+5453TO
-0066FU
+6766KI
-0073GI
+0024FU
-2314OU
+6455KA
-7153KA
+0064FU
-5335KA
+8877OU
-8678NK
+7978KI
-8586FU
+8786KI
-8286HI
+0046KI
-0087KI
+7887KI
-8687RY
+7787OU
-3868RY
%TORYO
