V2.2
N+佐藤和俊 七段
N-阿部健治郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 20:10:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-6364FU
+2726FU
-8262HI
+6978KI
-7172GI
+2625FU
-2233KA
+3948GI
-6465FU
+6665FU
-6265HI
+4958KI
-3388UM
+7988GI
-2324FU
+8977KE
-6562HI
+3736FU
-2425FU
+2825HI
-2133KE
+2528HI
-0027FU
+2827HI
-0038KA
+2724HI
-3849UM
+5949OU
-6269RY
+4859GI
-6978RY
+7765KE
-5162OU
+0077KA
-3345KE
+5868KI
-4557KE
+4938OU
-7877RY
+8877GI
-0015KA
+6553NK
-6271OU
+0062FU
-1524KA
+6261TO
-7261GI
+0063KI
-0026FU
+5362NK
-6162GI
+0072HI
%TORYO
