V2.2
N+深浦康市 九段
N-小倉久史 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/18 10:00:00
$END_TIME:2022/02/18 16:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+9796FU
-6272OU
+9695FU
-4152KI
+4958KI
-5354FU
+3736FU
-7282OU
+4746FU
-9192KY
+2937KE
-3222HI
+5756FU
-8291OU
+4645FU
-4445FU
+8977KE
-7182GI
+6968KI
-5262KI
+4857GI
-3344KA
+3745KE
-7374FU
+2829HI
-6272KI
+0043FU
-4243GI
+8897KA
-2252HI
+9731UM
-0042FU
+5766GI
-2133KE
+4533NK
-4433KA
+3141UM
-6364FU
+2524FU
-2324FU
+0045KE
-3344KA
+2924HI
-0073KE
+2421RY
-6465FU
+7765KE
-7365KE
+5655FU
-0064FU
+4533NK
-4433KA
+4123UM
-5251HI
+2151RY
-6151KI
+2333UM
-0056KE
+6869KI
-7475FU
+7888OU
-7576FU
+0078FU
-0077KE
+7877FU
-7677TO
+6677GI
-6577NK
+8877OU
-0076FU
+7788OU
-0049HI
+0059HI
-4945RY
+0049FU
-0027FU
+0078FU
-2728TO
+3311UM
-5455FU
+0047KY
-4554RY
+0033KA
-2819TO
+3355UM
-0073KY
+0089KE
%TORYO
