V2.2
N+日浦市郎 八段
N-森下　卓 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/06 10:00:00
$END_TIME:2025/03/06 18:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-6152KI
+4838OU
-2233KA
+5756FU
-5354FU
+6857GI
-6253GI
+1716FU
-3222OU
+3736FU
-1112KY
+2937KE
-4344FU
+3829OU
-2211OU
+3928GI
-3122GI
+4939KI
-5243KI
+5848KI
-4132KI
+1615FU
-5342GI
+5746GI
-4231GI
+7858HI
-8284HI
+4838KI
-9394FU
+9796FU
-2324FU
+6665FU
-8474HI
+5655FU
-5455FU
+5855HI
-4445FU
+3745KE
-3355KA
+4655GI
-0069HI
+0054FU
-0052FU
+1514FU
-1314FU
+0013FU
-1213KY
+0061KA
-4342KI
+5453TO
-5253FU
+6564FU
-0043FU
+4553NK
-4253KI
+0054FU
-5364KI
+5453TO
-6455KI
+7755KA
-0044GI
+5343TO
-4455GI
+4332TO
-3132GI
+0042KI
-0054KA
+0075KI
-0041FU
+4232KI
-5432KA
+7574KI
-0033KI
+0053HI
-5544GI
+5363RY
-6989RY
+7464KI
-0057FU
+6454KI
-5758TO
+5444KI
-3344KI
+0055GI
-4455KI
+0012FU
-1112OU
+6134UM
-0023GI
+3489UM
-0045KE
+0052HI
-0037FU
+3837KI
-4537KE
+2837GI
-0045KE
+0028GI
-4537KE
+2837GI
-0045KI
+0035KE
-0034GI
+3523NK
-3223KA
+8945UM
%TORYO
