V2.2
N+森内俊之 九段
N-千田翔太 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/07/07 11:24:00
$END_TIME:2021/07/07 21:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-6263GI
+5756FU
-5141OU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-3142GI
+3736FU
-5354FU
+4837GI
-5455FU
+5655FU
-2255KA
+3746GI
-5522KA
+5969OU
-8252HI
+0056FU
-7365KE
+7766GI
-5256HI
+0055FU
-0057FU
+6979OU
-2233KA
+9796FU
-4131OU
+1716FU
-4344FU
+3635FU
-3435FU
+8977KE
-6577NK
+6877KA
-7475FU
+4657GI
-7576FU
+5756GI
-7677TO
+6677GI
-0034KA
+0081HI
-0085KE
+8191RY
-6352GI
+0068KE
-3443KA
+0034FU
-4334KA
+7988OU
-3324KA
+0026KY
-2433KA
+8786FU
-8577NK
+7877KI
-4445FU
+4958KI
-0065GI
+7766KI
-4546FU
+0045KE
-3344KA
+4746FU
-0076FU
+0078FU
-8485FU
+5665GI
-6465FU
+6856KE
-4462KA
+2623NY
-3423KA
+0024FU
-2314KA
+0023GI
-0027FU
+2827HI
-0022FU
+2332GI
-1432KA
+0033FU
-2133KE
+0023KI
-6566FU
+2332KI
-3132OU
+2423TO
-2223FU
+0021KA
-3241OU
+2723RY
-0031KY
+5664KE
-7677TO
+7877FU
-0071FU
+4533NK
-4233GI
+0032FU
-8586FU
+3231TO
-4151OU
+0063KE
-5142OU
+2132UM
%TORYO
