V2.2
N+屋敷伸之 九段
N-佐々木大地 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/12/21 10:00:00
$END_TIME:2020/12/21 16:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+4958KI
-4344FU
+3635FU
-3435FU
+4635GI
-0034FU
+2524FU
-2324FU
+3524GI
-0054KA
+0036FU
-3324GI
+2824HI
-3233KI
+2426HI
-0024FU
+5968OU
-0025GI
+2628HI
-2536GI
+7766GI
-8586FU
+8786FU
-8286HI
+6879OU
-8682HI
+5868KI
-0086FU
+0088FU
-9495FU
+0022FU
-3627GI
+2858HI
-2113KE
+5756FU
-5436KA
+6857KI
-9596FU
+2221TO
-9697TO
+9997KY
-0096FU
+9796KY
-9196KY
+2111TO
-9698NY
+0084KY
-8292HI
+8481NY
-0083KY
+0093FU
-9293HI
+8182NY
-8687TO
+7887KI
-9888NY
+5888HI
-8387NY
+8887HI
%TORYO
