V2.2
N+渡辺　明 九段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/08/25 10:00:00
$END_TIME:2025/08/25 16:04:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5162OU
+8877KA
-7172GI
+5958OU
-2223GI
+7968GI
-9394FU
+4938KI
-9495FU
+3948GI
-1314FU
+3736FU
-3377UM
+8977KE
-0086FU
+8786FU
-8486HI
+0087FU
-8676HI
+0024FU
-2334GI
+0056KA
-0012KA
+2937KE
-7675HI
+1716FU
-2133KE
+1615FU
-3325KE
+2423TO
-2537NK
+3837KI
-1223KA
+1514FU
-0018FU
+0024FU
-2312KA
+1413TO
-3425GI
+2625HI
-7525HI
+1312TO
-2528RY
+2423TO
-0039HI
+6859GI
-3937RY
+7765KE
-3242KI
+0015KA
-3739RY
+0037GI
-3959RY
+5859OU
-2819RY
+0039KE
-4252KI
+2333TO
-0038FU
+3342TO
-3839TO
+0021HI
-3938TO
+5968OU
-0074KY
+4252TO
-6152KI
+0075FU
-0085KE
%TORYO
