V2.2
N+永瀬拓矢 九段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/11/20 10:00:00
$END_TIME:2024/11/20 18:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+2937KE
-6263GI
+5968OU
-1314FU
+1716FU
-6354GI
+9796FU
-4344FU
+4948KI
-4231OU
+4756GI
-8173KE
+2829HI
-9394FU
+4645FU
-8242HI
+4544FU
-3344GI
+6879OU
-7475FU
+0083KA
-6162KI
+8374UM
-4433GI
+0045FU
-3435FU
+2926HI
-9495FU
+7475UM
-9596FU
+3635FU
-6263KI
+0093FU
-9697TO
+7597UM
-0036FU
+2636HI
-0028KA
+3534FU
-3322GI
+9775UM
-2819UM
+9392TO
-1918UM
+3646HI
-0036FU
+9291TO
-3637TO
+4837KI
-1828UM
+4636HI
-8586FU
+8786FU
-2818UM
+3626HI
-1817UM
+2629HI
-7365KE
+7768GI
-4272HI
+6766FU
-1718UM
+2949HI
-1828UM
+3746KI
-0073KY
+7585UM
-7376KY
+0077FU
-0048FU
+4948HI
-2837UM
+4849HI
-7677NY
+8977KE
-0048FU
+4939HI
-3746UM
+7765KE
-6465FU
+0077KY
-7282HI
+0044KE
-4849TO
+3949HI
-4636UM
+4432NK
-3132OU
+4544FU
%TORYO
