V2.2
N+片上大輔 七段
N-佐々木大地 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/09/28 10:00:00
$END_TIME:2020/09/28 20:44:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+8877GI
-7162GI
+3938GI
-6364FU
+5968OU
-6263GI
+2625FU
-2233GI
+3736FU
-4132KI
+3837GI
-7374FU
+6978KI
-8173KE
+3746GI
-6172KI
+6879OU
-8281HI
+4958KI
-8384FU
+6766FU
-5162OU
+9796FU
-9394FU
+5867KI
-3344GI
+5756FU
-5354FU
+7988OU
-8485FU
+2937KE
-1314FU
+1716FU
-6252OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7262KI
+3745KE
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0024FU
-2324FU
+2824HI
-0069KA
+0023KA
-8586FU
+8786FU
-0087FU
+8887OU
-3242KI
+2334UM
-4445GI
+4645GI
-8186HI
+8786OU
-6978UM
+0087GI
-0085KI
+8697OU
-8596KI
+8796GI
-9495FU
+9685GI
-0084FU
+8584GI
-0085FU
+0051KI
-5251OU
+2421RY
-0041KE
+0081HI
-6261KI
+8161RY
-5161OU
+3443UM
-0052KI
+0053KE
-6171OU
+2141RY
-4241KI
+0083KE
-7162OU
%TORYO
