V2.2
N+中原誠
N-谷川浩司
$EVENT:名人戦
$SITE:福岡県北九州市「松柏園ホテル」
$START_TIME:1985/04/11 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-3334FU
+1615FU
-6364FU
+3938GI
-7263GI
+7776FU
-5142OU
+3736FU
-6152KI
+2937KE
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5968OU
-6354GI
+0024FU
-2324FU
+2624HI
-6465FU
+4746FU
-0023FU
+2429HI
-6566FU
+8866KA
-2266KA
+6766FU
-0065FU
+6665FU
-5465GI
+8977KE
-6576GI
+0066KA
-8464HI
+0065FU
-6474HI
+0075FU
-0044KA
+7574FU
-4466KA
+0071HI
-0067FU
+7867KI
-7667NG
+6867OU
-6675KA
+7181RY
-0089KA
+6758OU
-0067KI
+5859OU
-7557UM
+0058FU
-5779UM
+5948OU
-8978UM
+0064KE
-4233OU
+6452NK
-7877UM
+0042GI
-3142GI
+3725KE
-3324OU
+8121RY
-7946UM
+0016KE
%TORYO
