V2.2
N+森下　卓 九段
N-齊藤裕也 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 23:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-4152KI
+5756FU
-6271OU
+3736FU
-7182OU
+7968GI
-3142GI
+6857GI
-5354FU
+4746FU
-6364FU
+2937KE
-3222HI
+5655FU
-5455FU
+4645FU
-4253GI
+5746GI
-5354GI
+4544FU
-3344KA
+0056FU
-2242HI
+5655FU
-4433KA
+0045FU
-5465GI
+3635FU
-3435FU
+2826HI
-5243KI
+4635GI
-0034FU
+3546GI
-0044FU
+2636HI
-4445FU
+4645GI
-1314FU
+8977KE
-3355KA
+0056FU
-5533KA
+7765KE
-3388UM
+7888OU
-6465FU
+8786FU
-2133KE
+4534GI
-0057FU
+4857GI
-4334KI
+3634HI
-4249RY
+0078GI
-0032FU
+0055KA
-0054FU
+5546KA
-4919RY
+5768GI
-1949RY
+3444HI
-0045KY
+4635KA
-0062KA
+3745KE
-3345KE
+0064KY
-0063KE
+6463NY
-6244KA
+3544KA
-7263GI
+5859KI
-4947RY
+0062KI
-6162KI
+4462UM
-0072KI
+0061KI
-0071GI
+6253UM
-0062KY
+0035KA
-0064KE
+6877GI
-6566FU
+6766FU
-0037HI
+0089KE
-4557NK
+6162KI
-7162GI
+5362UM
-5767NK
+7867GI
-4767RY
+0087GI
-9495FU
+9695FU
-0096GI
+8796GI
-6777RY
%TORYO
