V2.2
N+西山朋佳 女流三冠
N-冨田誠也 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/02/24 10:00:00
$END_TIME:2021/02/24 22:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5142OU
+2878HI
-4232OU
+7968GI
-7162GI
+5948OU
-6364FU
+4838OU
-8384FU
+6766FU
-6263GI
+6867GI
-8485FU
+7876HI
-8272HI
+8877KA
-3142GI
+6756GI
-6354GI
+3828OU
-6162KI
+3938GI
-6263KI
+6958KI
-1314FU
+1716FU
-9394FU
+9998KY
-4131KI
+4746FU
-7374FU
+7574FU
-6374KI
+6665FU
-4344FU
+7799KA
-0075FU
+7678HI
-8586FU
+8786FU
-6465FU
+4645FU
-7282HI
+4544FU
-2233KA
+5655GI
-5445GI
+5859KI
-0047FU
+0064FU
-8286HI
+7888HI
-0087FU
+8868HI
-5354FU
+4443TO
-4243GI
+0044FU
-5455FU
+4443TO
-3243OU
+6463TO
-0079GI
+9977KA
-8684HI
+6869HI
-8788TO
+0052GI
-4354OU
+0044FU
-5444OU
+6979HI
-8879TO
+3847GI
-6566FU
+0046FU
-4454OU
+7766KA
-8489RY
+4645FU
-5465OU
+0067GI
-7484KI
+0085FU
-8483KI
+6655KA
-3355KA
+4756GI
-6574OU
+5655GI
-7485OU
+5566GI
-8998RY
+5958KI
-8586OU
+0077GI
-8697OU
+0086KA
-9787OU
+0088FU
-8796OU
+8675KA
-0042FU
+7786GI
-0097KE
+6776GI
-0084KY
+6677GI
-0089HI
+7553UM
-8988RY
+7788GI
-9888RY
+0085FU
-0098KA
+0077HI
-8886RY
+5386UM
-9686OU
+5867KI
-0096GI
+8584FU
-8374KI
+0088HI
-8695OU
+8898HI
-0086GI
+0075KA
-0085FU
+7586KA
-8586FU
+7797HI
-9697GI
+9897HI
-9584OU
+0075GI
%TORYO
