V2.2
N+金易二郎
N-土居市太郎
$EVENT:名人戦
$SITE:null
$START_TIME:1938/06/15 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+3948GI
-4132KI
+2625FU
-6253GI
+4857GI
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-8586FU
+8786FU
-8286HI
+6978KI
-0023FU
+5969OU
-8682HI
+0087FU
-5141OU
+1716FU
-1314FU
+3736FU
-6152KI
+4958KI
-4344FU
+4746FU
-3142GI
+7968GI
-4243GI
+6766FU
-6364FU
+6867GI
-7374FU
+9796FU
-9394FU
+5847KI
-2233KA
+2937KE
-3351KA
+8877KA
-8173KE
+7759KA
-4131OU
+6979OU
-5342GI
+5768GI
-4233GI
+6877GI
-5263KI
+7988OU
-5142KA
+7786GI
-8262HI
+5968KA
-3324GI
+8879OU
-6261HI
+2848HI
-3122OU
+7988OU
-6465FU
+6665FU
-0085FU
+8677GI
-7475FU
+7675FU
-4275KA
+7766GI
-7584KA
+0076FU
-6374KI
+8977KE
-7365KE
+4645FU
-6577NK
+6877KA
-0065FU
+6657GI
-0066KE
+7868KI
-2433GI
+3635FU
-0075FU
+7675FU
-8475KA
+0076FU
-7553KA
+4746KI
-6181HI
+4544FU
-3344GI
+3745KE
-8586FU
+8786FU
-0087FU
+8887OU
-4445GI
+4645KI
-0085FU
+0075KE
-0063KE
+8798OU
-6375KE
+7675FU
-8586FU
+0088FU
-7475KI
+0044FU
-8687TO
+8887FU
-0086FU
+7786KA
-7586KI
+8786FU
-5386KA
+0085FU
-8185HI
+0087FU
-0089KA
+9888OU
-8668UM
+5768GI
-6678NK
+6778GI
-0076KE
+8879OU
-0088KI
+7969OU
-8978UM
+6959OU
-7868UM
+5949OU
-0047FU
+4443TO
-4748TO
+4948OU
-0047GI
%TORYO
