V2.2
N+杉本昌隆 八段
N-小林裕士 七段
$EVENT:王座戦
$SITE:null
$START_TIME:2021/02/25 10:00:00
$END_TIME:2021/02/25 17:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+3736FU
-7374FU
+6978KI
-6273GI
+2937KE
-4344FU
+3938GI
-7364GI
+4746FU
-9394FU
+3847GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-3435FU
+2524FU
-3536FU
+4736GI
-0022FU
+0065KA
-0032KA
+6547KA
-3254KA
+3725KE
-3343KI
+0076FU
-7564GI
+5756FU
-8232HI
+0035FU
-0034FU
+3534FU
-4334KI
+4758KA
-0035FU
+3647GI
-5443KA
+4738GI
-3282HI
+5968OU
-5354FU
+5847KA
-5455FU
+5655FU
-0056FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4958KI
-3536FU
+4736KA
-4445FU
+3647KA
-0088FU
+7888KI
-6465GI
+5554FU
-4546FU
+4736KA
-6566GI
+6766FU
-3425KI
+2825HI
-0057GI
+5857KI
-5657TO
+6857OU
-4325KA
+3625KA
-0055HI
+0056GI
-5525HI
+0043KA
-0045KE
+5645GI
-2545HI
+5453TO
-4647TO
+3847GI
-0056FU
+5756OU
-0067KA
+5657OU
-0058KI
+4758GI
-0056GI
%TORYO
