V2.2
N+井上慶太 九段
N-横山友紀 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/03 14:00:00
$END_TIME:2025/06/03 16:02:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-7172GI
+8877KA
-5162OU
+2888HI
-6271OU
+8786FU
-3536FU
+3736FU
-3236HI
+8685FU
-3634HI
+0037FU
-3142GI
+4948KI
-2324FU
+5949OU
-2425FU
+4938OU
-4233GI
+3928GI
-3324GI
+6665FU
-2277UM
+8977KE
-4132KI
+8889HI
-2435GI
+6968KI
-2133KE
+7675FU
-3424HI
+5756FU
-3242KI
+0057KA
-2434HI
+7574FU
-7374FU
+8584FU
-8384FU
+5784KA
-0083FU
+8466KA
-2526FU
+2726FU
-0082KA
+0073FU
-8173KE
+9695FU
-9495FU
+0084FU
-8384FU
+9995KY
-9195KY
+8984HI
-0083FU
+8494HI
-0027FU
+2827GI
-0028FU
+0093FU
-0091FU
+3828OU
-0025FU
+2625FU
-3325KE
+0026FU
-2537NK
+4837KI
-0036FU
+3738KI
-7365KE
+0055KE
-6577NK
+6677KA
-0015KE
+7795KA
-1527NK
+3827KI
-3526GI
+2726KI
-0037GI
+2839OU
-3726NG
+9392TO
-9192FU
+9492RY
-0081KI
+5563KE
-7263GI
+0062FU
-6151KI
+0073KE
-8192KI
+6261TO
%TORYO
