V2.2
N+黒田尭之 五段
N-山崎隆之 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/05/12 10:00:00
$END_TIME:2021/05/12 18:31:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-6364FU
+7776FU
-7263GI
+8877KA
-3334FU
+7968GI
-4344FU
+3736FU
-3142GI
+3837GI
-6354GI
+3635FU
-5465GI
+3534FU
-6576GI
+7755KA
-8586FU
+8786FU
-8286HI
+0088FU
-8685HI
+5564KA
-4445FU
+2826HI
-0066FU
+6766FU
-8584HI
+6475KA
-8474HI
+7597KA
-9394FU
+0077FU
-7685GI
+8887FU
-9495FU
+9779KA
-9596FU
+6867GI
-2213KA
+6665FU
-7434HI
+0035FU
-3494HI
+6776GI
-8574GI
+6564FU
-9492HI
+0093FU
-9293HI
+2524FU
-1324KA
+8786FU
-9697TO
+8997KE
-0084FU
+5756FU
-0096FU
+9785KE
-8485FU
+7957KA
-9394HI
+7685GI
-7485GI
+6463TO
-0062FU
+6362TO
-6162KI
+8685FU
-9697TO
+0063FU
-6252KI
+8584FU
-0065KE
+2624HI
-6557NK
+5857OU
-2324FU
+0044KE
-0075KA
+0066GI
-7566KA
+5766OU
-0064HI
+6657OU
-6444HI
+0076KA
-4243GI
+6362TO
-5262KI
+8483TO
-9464HI
+0055KA
-5142OU
+0066FU
-0075GI
+7643UM
-3243KI
+5544KA
-4344KI
+0022HI
-0032FU
+5748OU
-7566GI
+0067FU
-0057KA
%TORYO
