V2.2
N+佐々木慎 七段
N-横山泰明 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/05 10:00:00
$END_TIME:2021/04/05 17:27:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-2233KA
+6867GI
-3222OU
+6756GI
-3132GI
+3736FU
-2324FU
+2726FU
-3223GI
+2937KE
-5354FU
+4746FU
-4132KI
+2625FU
-4344FU
+2524FU
-2324GI
+3827GI
-5243KI
+4938KI
-6253GI
+6665FU
-4445FU
+0025FU
-3377UM
+7877HI
-2413GI
+0066KA
-5344GI
+4645FU
-4433GI
+7779HI
-8586FU
+1615FU
-1415FU
+3635FU
-8687TO
+3534FU
-4334KI
+2726GI
-8778TO
+7929HI
-0028FU
+2939HI
-0088KA
+6688KA
-8288RY
+0066KA
-0077KA
+8977KE
-7868TO
+4847OU
-6858TO
+0035FU
-8868RY
+3534FU
-6866RY
+3433TO
-2133KE
+4758OU
-6677RY
+5847OU
-0046FU
+4736OU
-0058KA
+0047GI
-4647TO
+5647GI
-7757RY
+0035KA
-5766RY
+0056FU
-0034FU
+3553UM
-0043KI
+5343UM
-3243KI
+3627OU
-0035KE
+2635GI
-3435FU
+0026KI
-5867UM
+0044KI
-0042FU
+0034FU
-0023GI
+0046KE
-0057GI
+3433TO
-4333KI
+0034KE
-2232OU
+4433KI
-3233OU
+2635KI
-3343OU
+3544KI
-4352OU
+4654KE
-0071KA
+3442NK
-5261OU
+3969HI
-6172OU
+6967HI
-6667RY
+0084FU
-6364FU
+0083KI
%TORYO
