V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:静岡県熱海市「ホテルニューアカオ」
$START_TIME:2003/05/19 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-8485FU
+8877KA
-1314FU
+2868HI
-7162GI
+3938GI
-5142OU
+7978GI
-4232OU
+7867GI
-5354FU
+6958KI
-6253GI
+4746FU
-7374FU
+5948OU
-6152KI
+4839OU
-5364GI
+3928OU
-7475FU
+6878HI
-5242KI
+9796FU
-7576FU
+6776GI
-8272HI
+7788KA
-2233KA
+5868KI
-9394FU
+7685GI
-7282HI
+8786FU
-8173KE
+8576GI
-8286HI
+6877KI
-8676HI
+7776KI
-0087GI
+7677KI
-8778NG
+7778KI
-0087FU
+7887KI
-0069HI
+0078GI
-6968RY
+0058HI
-6858RY
+4958KI
-6475GI
+0074HI
-7564GI
+7484HI
-6475GI
+8474HI
-7564GI
+7484HI
-6475GI
+8474HI
-7564GI
+7484HI
-6475GI
+8474HI
%SENNICHITE
