V2.2
N+木村一基 九段
N-山本博志 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/12/27 10:00:00
$END_TIME:2023/12/27 18:57:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+5968OU
-9495FU
+3948GI
-4132KI
+4958KI
-8292HI
+4746FU
-3435FU
+4847GI
-9294HI
+6766FU
-5162OU
+6878OU
-7172GI
+8877KA
-3142GI
+5867KI
-9434HI
+7888OU
-4251GI
+9998KY
-1314FU
+8899OU
-1415FU
+7988GI
-6271OU
+6979KI
-7182OU
+2625FU
-5152GI
+2826HI
-6364FU
+4756GI
-5354FU
+1716FU
-2133KE
+1615FU
-3536FU
+3736FU
-2231KA
+7759KA
-3153KA
+2616HI
-2324FU
+2937KE
-2425FU
+3745KE
-3345KE
+4645FU
-3242KI
+6665FU
-2526FU
+5977KA
-0033FU
+6564FU
-3436HI
+7786KA
-0066FU
+6768KI
-3639RY
+7978KI
-2627TO
+0065KE
-5335KA
+6463TO
-7263GI
+8642UM
-2726TO
+0036FU
-3571KA
+0062FU
-7162KA
+0064FU
-6374GI
+0053KI
-9596FU
+9796FU
-0097FU
+9897KY
-2616TO
+5352KI
-0029HI
+0079GI
-6226KA
+5261KI
-0067KE
+6463TO
-6779NK
+7879KI
-3979RY
+8879GI
-2979RY
+6573NK
-8173KE
+0072HI
-8293OU
+0094KI
%TORYO
