V2.2
N+稲葉　陽 八段
N-大石直嗣 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/10/13 10:00:00
$END_TIME:2021/10/13 15:40:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+2625FU
-2233KA
+4958KI
-3243GI
+6878OU
-4132KI
+3736FU
-8272HI
+7968GI
-7374FU
+6877GI
-7162GI
+6766FU
-6364FU
+5867KI
-6263GI
+5756FU
-7475FU
+7675FU
-7275HI
+8879KA
-7572HI
+0076FU
-6152KI
+4837GI
-8173KE
+3635FU
-3435FU
+3726GI
-3536FU
+2838HI
-4445FU
+2524FU
-3324KA
+2635GI
-2433KA
+3836HI
-6465FU
+0024FU
-7385KE
+2423TO
-3223KI
+3626HI
-0025FU
+2625HI
-0022FU
+3524GI
-8577NK
+6777KI
-0075FU
+2423NG
-2223FU
+7675FU
-0076FU
+7776KI
-6566FU
+0068FU
-6667TO
+6867FU
-3399UM
+0055KE
-4334GI
+2528HI
-0098GI
+5563KE
-5263KI
+7957KA
-0064KE
+7868OU
-6476KE
+6858OU
-9989UM
+2838HI
-0035FU
+0022FU
-0065KE
+0078GI
-8978UM
+6978KI
-0069GI
+5869OU
-6557NK
+2221TO
-0068GI
%TORYO
