V2.2
N+大石直嗣 七段
N-増田康宏 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/21 10:00:00
$END_TIME:2025/01/21 16:45:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-3142GI
+3948GI
-4344FU
+3736FU
-4243GI
+1716FU
-1314FU
+7867GI
-7162GI
+6978KI
-6152KI
+5756FU
-9394FU
+9796FU
-7374FU
+2937KE
-6364FU
+4958KI
-6263GI
+5969OU
-8173KE
+7768KA
-5142OU
+4857GI
-5354FU
+2826HI
-4231OU
+3635FU
-3342KA
+3534FU
-4334GI
+5746GI
-3233KI
+5655FU
-5455FU
+4655GI
-8586FU
+8786FU
-0085FU
+2524FU
-2324FU
+0025FU
-8586FU
+0088FU
-0054FU
+2524FU
-0022FU
+5546GI
-3324KI
+0036FU
-3132OU
+4645GI
-4445FU
+6824KA
-4253KA
+2629HI
-6465FU
+3635FU
-3423GI
+3745KE
-2324GI
+4553NK
-5253KI
+0071KA
-8252HI
+2924HI
-6566FU
+6766GI
-0068FU
+7868KI
-0056KE
+0044GI
-5668NK
+6968OU
%TORYO
