V2.2
N+関矢寛之 アマ
N-獺ケ口笑保人 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/25 10:00:00
$END_TIME:2025/01/25 19:18:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-7162GI
+3736FU
-6364FU
+5968OU
-4132KI
+6978KI
-6263GI
+4746FU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+4958KI
-6152KI
+6879OU
-8281HI
+6766FU
-5162OU
+2625FU
-5354FU
+7988OU
-6272OU
+4756GI
-1314FU
+9998KY
-3344GI
+8899OU
-2133KE
+5868KI
-5262KI
+7788GI
-6252KI
+1716FU
-8384FU
+1615FU
-1415FU
+7675FU
-7475FU
+6665FU
-6465FU
+2524FU
-2324FU
+2824HI
-0064KA
+1915KY
-9495FU
+0012FU
-9596FU
+1211TO
-7576FU
+0095FU
-9195KY
+2421RY
-3231KI
+2112RY
-0022FU
+0086KA
-6486KA
+8786FU
-8191HI
+0075KA
-0053KA
+7584KA
-9697TO
+9897KY
-0096FU
+9796KY
-9596KY
+0097FU
-0082KY
+0093KY
-0092FU
+8473UM
-7273OU
+5665GI
-0087FU
+7887KI
-8286KY
+6576GI
-7362OU
+0065KE
-5364KA
+8786KI
-6486KA
+6877KI
-8664KA
+0074FU
-6374GI
+0075FU
-7465GI
+7665GI
-6455KA
+0063FU
-6251OU
+1121TO
-9697NY
+8997KE
-5577UM
+8877GI
-0087KA
+0098GI
-8778UM
+0095KA
-5142OU
+6576GI
-3121KI
+0089FU
-0096KI
+6362TO
-9695KI
+6252TO
-4252OU
+0088KI
-7879UM
+9392NY
-9141HI
+0096FU
-9596KI
+0068KY
-2112KI
+1512NY
-0039HI
+1222NY
-0067FU
+6867KY
-0066FU
+6766KY
-0065FU
+2232NY
-4161HI
+0064FU
-6164HI
+6665KY
-0055KA
+0066FU
-5566KA
+0063KI
-5251OU
+6362KI
-6462HI
+6562NY
-5162OU
+0067KY
-4455GI
+6766KY
-5566GI
+0063FU
-6263OU
+0064FU
-6353OU
+0042KA
-5362OU
+0063HI
-6272OU
+4251UM
-7988UM
+7788GI
%TORYO
