V2.2
N+横山泰明 七段
N-高見泰地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/04 10:00:00
$END_TIME:2024/07/04 20:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+8877KA
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-2233KA
+7968GI
-3142GI
+3736FU
-4344FU
+2937KE
-8474HI
+4746FU
-7476HI
+3847GI
-4243GI
+4948KI
-5262OU
+5756FU
-7674HI
+2629HI
-6271OU
+6857GI
-1415FU
+1615FU
-0016FU
+5766GI
-1115KY
+0018FU
-3324KA
+8786FU
-2133KE
+8685FU
-4445FU
+3745KE
-3345KE
+0075FU
-7464HI
+7768KA
-0088FU
+8997KE
-0054KE
+6655GI
-6465HI
+7877KI
-6575HI
+0076FU
-7574HI
+4645FU
-0046FU
+4746GI
-5446KE
+5546GI
-0065GI
+0075KE
-7454HI
+5655FU
-5464HI
+4857KI
-2446KA
+5746KI
-0037GI
+4647KI
-3738GI
+2928HI
-3847NG
+5847OU
-0056KI
+4737OU
-0046FU
+3726OU
-3435FU
+8584FU
-6574GI
+2615OU
-1617TO
+1817FU
-5667KI
+0065FU
-0014FU
+1516OU
-6465HI
+8483TO
-6777KI
+6877KA
-6567RY
+0082GI
-7162OU
+7759KA
-7283GI
+5554FU
-4647TO
+5453TO
-6253OU
+0013KA
-4737TO
+1335UM
-0044FU
+2825HI
-7475GI
+0057KY
-6757RY
+3557UM
-0024KE
+5724UM
-2324FU
+0065KE
-5364OU
+5937KA
-0055FU
+2528HI
-0049KA
+0038KE
-0047KI
+0048KI
-4737KI
+4837KI
-0059KA
+0047KI
-4976UM
+2829HI
-7658UM
+0076FU
-7576GI
+0066FU
-6475OU
+8281NG
-5556FU
+6573NK
-7566OU
+0053HI
-0052KY
+5363RY
-0065FU
+0067FU
-6677OU
+6361RY
-5657TO
+0079KI
-5747TO
+0078FU
-7787OU
%TORYO
