V2.2
N+伊藤　匠 叡王
N-佐藤康光 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 21:26:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+9796FU
-2233GI
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+4958KI
-2324FU
+2524FU
-3324GI
+0077KA
-0033KA
+7786KA
-4152KI
+4736GI
-0025FU
+3645GI
-2435GI
+4534GI
-3355KA
+8677KA
-5577UM
+8877GI
-2526FU
+0023FU
-2232HI
+0016KA
-2627TO
+3443GI
-2728TO
+4332GI
-2819TO
+0031HI
-5262KI
+3243NG
-3546GI
+4353NG
-0028HI
+5362NG
-6162KI
+3121RY
-4657NG
+0048FU
-5758NG
+6958KI
-0051FU
+2151RY
-0071GI
+9695FU
-2829RY
+0059FU
-0024KA
+9594FU
-0092FU
+5111RY
-0085KE
+0098KY
-7261GI
+7786GI
-2433KA
+0075KE
-3311KA
+7583NK
-8283OU
+0084GI
%TORYO
