V2.2
N+伊藤真吾 六段
N-平藤眞吾 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 22:41:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+9796FU
-2233GI
+3948GI
-7162GI
+1716FU
-6364FU
+1615FU
-6263GI
+4746FU
-4344FU
+4847GI
-8242HI
+4756GI
-6172KI
+5968OU
-5162OU
+6878OU
-3435FU
+4958KI
-7374FU
+8877GI
-8173KE
+6968KI
-4132KI
+7766GI
-4241HI
+5847KI
-9192KY
+6677GI
-4191HI
+7786GI
-8384FU
+3736FU
-8485FU
+8697GI
-3536FU
+4736KI
-0034FU
+4645FU
-9141HI
+2937KE
-4445FU
+3745KE
-7475FU
+5655GI
-0044FU
+4533NK
-3233KI
+7675FU
-5354FU
+5566GI
-9495FU
+9695FU
-6465FU
+6677GI
-0084KE
+9788GI
-3435FU
+3635KI
-0046KA
+2838HI
-6566FU
+6766FU
-4619UM
+3534KI
-1929UM
+3835HI
-0031KY
+3433KI
-2133KE
+0034FU
-3345KE
+3433TO
-2947UM
+0058GI
-4746UM
+3534HI
-0059KI
+0067KI
-4537NK
+0026KA
-5958KI
+6858KI
-4645UM
+0042FU
-3747NK
+5847KI
-0058GI
+2644KA
%TORYO
