V2.2
N+山崎隆之
N-森内俊之
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/08/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-7172GI
+3938GI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-7283GI
+7776FU
-2288UM
+7888KI
-8374GI
+8977KE
-8582HI
+6766FU
-6364FU
+2726GI
-3122GI
+2625GI
-3435FU
+0024FU
-0054KA
+6867GI
-3233KI
+2423TO
-0027FU
+2858HI
-2223GI
+5756FU
-4344FU
+5655FU
-5443KA
+2516GI
-7463GI
+1627GI
-7374FU
+3736FU
-2334GI
+6665FU
-6465FU
+5554FU
-4354KA
+0055KA
-8222HI
+0023FU
-2223HI
+0028FU
-6566FU
+6766GI
-0064FU
+0065FU
-5445KA
+5968OU
-3536FU
+6564FU
-6354GI
+5546KA
-5142OU
+6463TO
-5463GI
+4691UM
-2327RY
+2827FU
-0067GI
+6879OU
-6758NG
+4958KI
-6352GI
+9164UM
-0049HI
+0059FU
-4929RY
+4746FU
-4556KA
+0057KY
-5638UM
+7765KE
-4232OU
+6553NK
-3637TO
+5352NK
-3223OU
+0031HI
-3747TO
+3121RY
-0022FU
+6431UM
%TORYO
