V2.2
N+永瀬拓矢
N-三浦弘行
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/01/07 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-2223GI
+4938KI
-1314FU
+5958OU
-1415FU
+3736FU
-6151KI
+2937KE
-7162GI
+4746FU
-3388UM
+7988GI
-2133KE
+5868OU
-9394FU
+2628HI
-9495FU
+4847GI
-0024FU
+2829HI
-7374FU
+3745KE
-3345KE
+0066KA
-7475FU
+6611UM
-0092KA
+0056KY
-4557NK
+6857OU
-0044KE
+5758OU
-0035FU
+3635FU
-7576FU
+4645FU
-4456KE
+0057FU
-0077KY
+8877GI
-7677TO
+1177UM
-0037FU
+3837KI
-0036FU
+3738KI
-0046GI
+5756FU
-3637TO
+4746GI
-9256KA
+0047GI
-3738TO
+4756GI
-3829TO
+4544FU
-0038HI
+0048KY
-4344FU
+7766UM
-8474HI
+0075FU
-7484HI
+5665GI
-3839RY
+0059FU
-8173KE
+6574GI
-0077FU
+8977KE
-0037FU
+4637GI
-2919TO
+3746GI
-0054KY
+0055KE
-0049KI
+7765KE
-4959KI
+5847OU
-7365KE
+7465GI
-5455KY
+4655GI
-0043KE
+5544GI
-0055KE
+4757OU
-0077FU
+4443GI
-3243KI
+4843NY
-5243OU
+0046KY
-0044KY
+6655UM
-7778TO
+4644KY
-8444HI
+5544UM
-4344OU
+0056KE
-4435OU
+0044KA
-3525OU
+0026KI
-2514OU
+2615KI
-1415OU
+0027KE
-1525OU
+0026HI
-2534OU
+0035KY
-3935RY
+4435KA
-0068KA
+5748OU
-0047FU
+4838OU
-0048KI
%TORYO
