V2.2
N+山下数毅 三段
N-瀬川晶司 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/16 10:00:00
$END_TIME:2024/04/16 19:28:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+5968OU
-8485FU
+8877KA
-3132GI
+3736FU
-3243GI
+4958KI
-4132KI
+7988GI
-7162GI
+6878OU
-6152KI
+4837GI
-5354FU
+3635FU
-3435FU
+3726GI
-4334GI
+5756FU
-5243KI
+7768KA
-3342KA
+2838HI
-4264KA
+4746FU
-7374FU
+2635GI
-3435GI
+3835HI
-0034FU
+3536HI
-8173KE
+3626HI
-4333KI
+6766FU
-5141OU
+6665FU
-6453KA
+5867KI
-4131OU
+2937KE
-8586FU
+8786FU
-5386KA
+8977KE
-6364FU
+2524FU
-2324FU
+0084FU
-6263GI
+0071GI
-8281HI
+7162NG
-8695KA
+6263NG
-9584KA
+0057GI
-0048GI
+0085FU
-7385KE
+7785KE
-4857NG
+6757KI
-0048GI
+0049KE
-3122OU
+4645FU
-8457UM
+4957KE
-8185HI
+0086GI
-4857NG
+8685GI
-0067KI
+7887OU
-5768NG
+6968KI
-6768KI
+0051KA
-0059KA
+0041GI
-0031KI
+4132GI
-3132KI
+0082HI
-5937UM
+2624HI
-0023FU
+0031KI
-0041GI
+3121KI
%TORYO
