V2.2
N+小林　宏 七段
N-上野裕和 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/19 10:00:00
$END_TIME:2022/04/19 22:09:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+2625FU
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6878OU
-6152KI
+6968KI
-4344FU
+5756FU
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-1314FU
+9796FU
-8173KE
+5655FU
-0063GI
+9695FU
-1415FU
+2826HI
-8281HI
+4958KI
-4231OU
+4746FU
-7475FU
+7675FU
-7365KE
+7776GI
-8586FU
+8786FU
-8186HI
+0087GI
-8681HI
+0086FU
-0037FU
+2937KE
-0036FU
+3534FU
-3334GI
+2636HI
-0035FU
+3626HI
-5243KI
+0056KA
-5354FU
+2524FU
-2324FU
+2624HI
-3233KI
+2429HI
-0024FU
+0025FU
-5455FU
+5634KA
-4334KI
+2524FU
-0022FU
+0025GI
-3132OU
+0054FU
-6354GI
+2534GI
-3334KI
+0053KI
-0043GI
+4645FU
-4445FU
+7665GI
-6465FU
+0026KE
-3444KI
+0046FU
-0064GI
+3745KE
-0038KA
+2928HI
-3849UM
+0033FU
-2133KE
+0034FU
-3345KE
+5354KI
-4454KI
+4645FU
-0085FU
+8685FU
-4939UM
%TORYO
