V2.2
N+山崎隆之 八段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/02/16 10:00:00
$END_TIME:2024/02/16 20:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-0023FU
+2425HI
-7374FU
+3736FU
-8173KE
+3847GI
-7475FU
+2575HI
-3435FU
+4938KI
-8424HI
+0027FU
-3536FU
+7535HI
-2244KA
+3536HI
-0035FU
+3637HI
-2133KE
+3828KI
-1314FU
+7968GI
-1415FU
+5969OU
-1516FU
+1716FU
-0017FU
+1917KY
-3325KE
+3738HI
-2517NK
+2817KI
-1116KY
+1726KI
-0025KY
+2616KI
-2527NY
+3839HI
-2728NY
+0025FU
-2414HI
+0015FU
-2839NY
+1514FU
-0027HI
+0033FU
-4433KA
+0059KE
-3949NY
+0034KY
-4959NY
+6859GI
-2747RY
+0048KY
-4757RY
+3433NY
-3233KI
+0075KA
-7365KE
+8897KA
-5162OU
+7557KA
-6557NK
+0054FU
-0036KA
+6979OU
-3654KA
+0055HI
-3344KI
+5557HI
-0055KY
+5737HI
-5559NY
+3757HI
-0086FU
+9786KA
-0074KE
+8695KA
-0073FU
+5759HI
-0086FU
+8786FU
-9394FU
+9584KA
-0087GI
+0076KY
-8778NG
+7978OU
-0083FU
+8475KA
-0065KI
+0012HI
-0022GI
+0011GI
-6575KI
+1122GI
-7486KE
+7868OU
-5427UM
+0082GI
-0011FU
+2211GI
-6152KI
+7675KY
-2716UM
+0065KE
-0078KI
+6858OU
-6251OU
+8271GI
-5242KI
+6553NK
%TORYO
