V2.2
N+藤井聡太 王将
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:京都府京都市「伏見稲荷大社」
$START_TIME:2026/01/24 9:00:00
$END_TIME:2026/01/25 18:43:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-1314FU
+1716FU
-7374FU
+4847GI
-5141OU
+3736FU
-6273GI
+6766FU
-7364GI
+4756GI
-5354FU
+4958KI
-7475FU
+5667GI
-7576FU
+6776GI
-4131OU
+9796FU
-9394FU
+6665FU
-6453GI
+5969OU
-3122OU
+6979OU
-4344FU
+5847KI
-6152KI
+2937KE
-5455FU
+4645FU
-5243KI
+4544FU
-5344GI
+0046FU
-9495FU
+9695FU
-0096FU
+9996KY
-4354KI
+0074FU
-0097FU
+7988OU
-6364FU
+4645FU
-4453GI
+8897OU
-5556FU
+4756KI
-0047KA
+2524FU
-2324FU
+6564FU
-5364GI
+3635FU
-4769UM
+0063KA
-5453KI
+6341UM
-6936UM
+3534FU
-3334GI
+2824HI
-3423GI
+2429HI
-0028FU
+2939HI
-0047FU
+0065FU
-4748TO
+6564FU
-4839TO
+0024FU
-2324GI
+7473TO
-8292HI
+7383TO
-3669UM
+0023FU
-2223OU
+0025FU
-2425GI
+8392TO
-6978UM
+0031HI
-0099HI
+0098GI
-0022KI
+4132UM
-2232KI
+3121RY
-0022KA
+0024FU
-2324OU
+0088KI
%TORYO
