V2.2
N+永瀬拓矢 叡王
N-斎藤慎太郎 王座
$EVENT:王座戦
$SITE:兵庫・ホテルオークラ神戸
$START_TIME:2019/10/01 9:00:00
$END_TIME:2019/10/01 21:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+5756FU
-5141OU
+4958KI
-7364GI
+6766FU
-5354FU
+3948GI
-8485FU
+5867KI
-7475FU
+7675FU
-6475GI
+5969OU
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+0076FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+4857GI
-6152KI
+6979OU
-1314FU
+9796FU
-9394FU
+1716FU
-0085GI
+0075GI
-0074FU
+7586GI
-8586GI
+8786FU
-5263KI
+0087GI
-8173KE
+3736FU
-4344FU
+8877KA
-6465FU
+7759KA
-6566FU
+5766GI
-0065FU
+6657GI
-4445FU
+5977KA
-0066GI
+6766KI
-6566FU
+7766KA
-5455FU
+8977KE
-7475FU
+7675FU
-0065FU
+6655KA
-2255KA
+5655FU
-0039KA
+2858HI
-4546FU
+5746GI
-3975UM
+0022FU
-3222KI
+0076GI
-7564UM
+0074FU
-6374KI
+0075FU
-7475KI
+7675GI
-6475UM
+0076FU
-7566UM
+0067FU
-6639UM
+0071KA
-8292HI
+5554FU
-0057FU
+4657GI
-3949UM
+5848HI
-4948UM
+5748GI
-0052FU
+0074KA
-4132OU
+7492UM
-9192KY
+0082HI
-0041KI
+8292RY
-0049HI
+0059KI
-4929RY
+0053KY
-3243OU
+7162UM
-0051GI
+6273UM
-0056KE
+7988OU
-5648NK
+5948KI
-2959RY
+9283RY
-0069GI
+7879KI
-2233KI
+7351UM
-4151KI
+5352NY
-4352OU
+5453TO
-4253GI
+0045KE
-3343KI
+4553NK
-5953RY
+8353RY
-4353KI
+0045KE
-0059HI
+0068GI
-0078FU
+6859GI
-7879TO
+4553NK
-5253OU
+0083HI
-0063KY
+7765KE
-5342OU
+8363RY
-0078KI
+8778GI
-7978TO
+8887OU
%TORYO
