V2.2
N+藤井聡太 王位・棋聖
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/30 10:00:00
$END_TIME:2021/08/30 20:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+7776FU
-8676HI
+0082FU
-8193KE
+9695FU
-9495FU
+8281TO
-7281GI
+2825HI
-3334FU
+8822UM
-3122GI
+8977KE
-7674HI
+5948OU
-0088FU
+7888KI
-0014KA
+2565HI
-1469UM
+7978GI
-6979UM
+0083KA
-6364FU
+8374UM
-7374FU
+6564HI
-0075KA
+6461RY
-5261OU
+4958KI
-7988UM
+0083HI
-0082HI
+8382RY
-8182GI
+0063KI
-8271GI
+0081HI
-8879UM
+7765KE
-0072KI
+6573NK
-7273KI
+6373KI
-6152OU
+8171RY
-5242OU
+0066GI
-7564KA
+7363KI
-6446KA
+7121RY
-3231KI
+0045KE
-0051HI
+0032KI
%TORYO
