V2.2
N+石田直裕 五段
N-三枚堂達也 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/02/19 10:00:00
$END_TIME:2019/02/19 17:14:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+6978KI
-6364FU
+4847GI
-7374FU
+5968OU
-8173KE
+2937KE
-1314FU
+1716FU
-6263GI
+2829HI
-6162KI
+4948KI
-6465FU
+9796FU
-9394FU
+4756GI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+7675FU
-8586FU
+8786FU
-8186HI
+0067FU
-8684HI
+7574FU
-8474HI
+3745KE
-3344GI
+2524FU
-2324FU
+0071KA
-0061FU
+7182UM
-0088FU
+8977KE
-0076FU
+8283UM
-7677TO
+6677GI
-7475HI
+8384UM
-7585HI
+8485UM
-7385KE
+7786GI
-8889TO
+8685GI
-8999TO
+0026KE
-0022KE
+2999HI
-0028KA
+4847KI
-4445GI
+5645GI
-5445GI
+0023FU
-3223KI
+4645FU
-2855UM
+0066GI
-5533UM
+3635FU
-0077FU
+6877OU
-0075GI
+2634KE
-2234KE
+3534FU
-2334KI
+0046KE
-0065KE
+7768OU
-0077FU
+4634KE
-3334UM
+7888KI
-7566GI
+6766FU
-0055KE
+6665FU
-0067GI
+6877OU
-0068KA
+7766OU
-5547NK
+0022HI
-0032FU
+2221RY
-6857UM
+6677OU
-5768UM
+7766OU
-0074KE
%TORYO
