V2.2
N+郷田真隆 九段
N-佐藤和俊 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/28 10:00:00
$END_TIME:2023/12/28 19:47:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-9394FU
+4958KI
-8242HI
+6878OU
-7172GI
+5756FU
-9495FU
+8877KA
-3243GI
+4857GI
-5162OU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4222HI
+3736FU
-6364FU
+6978KI
-7263GI
+7768KA
-4132KI
+5655FU
-3342KA
+5756GI
-6152KI
+9998KY
-2133KE
+8899OU
-2221HI
+7988GI
-8384FU
+4746FU
-8485FU
+2937KE
-2181HI
+6777KI
-6272OU
+1716FU
-5262KI
+4645FU
-3345KE
+3745KE
-4445FU
+5645GI
-4233KA
+0044FU
-3344KA
+4544GI
-4344GI
+2524FU
-2324FU
+6824KA
-0023FU
+2415KA
-4455GI
+0043FU
-0041FU
+0033KA
-1314FU
+3311UM
-1415FU
+1155UM
-0069KA
+5556UM
-9596FU
+9796FU
-8586FU
+8786FU
-0085FU
+8685FU
-7385KE
+0087KY
-0097FU
+8897GI
%TORYO
