V2.2
N+戸辺誠
N-屋敷伸之
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2014/01/31 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5354FU
+6766FU
-8252HI
+2878HI
-5455FU
+5948OU
-5142OU
+7968GI
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+7574FU
-7172GI
+3938GI
-5254HI
+7473TO
-7273GI
+7876HI
-4132KI
+6867GI
-1112KY
+7686HI
-7384GI
+6665FU
-8173KE
+8676HI
-2211OU
+6958KI
-3122GI
+1716FU
-6151KI
+4746FU
-5141KI
+3847GI
-4131KI
+4938KI
-0075FU
+7678HI
-5474HI
+8866KA
-7365KE
+3736FU
-7576FU
+6776GI
-0077FU
+7665GI
-7778TO
+6574GI
-0069HI
+0025KE
-6966RY
+2533NK
-3233KI
+0067FU
-6676RY
+7463GI
-0079KA
+0086KA
-0075KE
+3635FU
-7687RY
+3534FU
-3332KI
+8675KA
-8475GI
+0033KE
-7868TO
+3321NK
-3121KI
+0033KE
-2131KI
+0072HI
-0042KE
+7275RY
-4234KE
+5848KI
-2233GI
+7571RY
-8788RY
+0078FU
-8878RY
+7178RY
-6878TO
+0071HI
-0059HI
+0025GI
-0035KE
+2534GI
-3334GI
+4736GI
-0037FU
+2937KE
-0029GI
+0039FU
-2938NG
+4838KI
-7957UM
+0048GI
-5748UM
+3848KI
-0038FU
+4838KI
-0056KA
+0053KA
-3121KI
+3745KE
-3445GI
+4645FU
-0037FU
+2837OU
-5957RY
+0047KE
-3547NK
+3647GI
-5647UM
+3847KI
-0046GI
%TORYO
