V2.2
N+羽生善治
N-三浦弘行
$EVENT:名人戦
$SITE:福岡市・城南クラブ
$START_TIME:2010/05/18 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+6978KI
-4344FU
+2625FU
-2233KA
+3948GI
-6152KI
+5756FU
-5243KI
+8877KA
-3122GI
+7768KA
-5354FU
+7988GI
-5141OU
+8877GI
-7162GI
+5969OU
-6253GI
+4958KI
-4131OU
+3736FU
-3342KA
+2524FU
-2324FU
+6824KA
-2133KE
+2468KA
-4445FU
+4746FU
-4546FU
+6846KA
-5344GI
+4847GI
-0045FU
+4637KA
-3435FU
+6979OU
-3536FU
+4736GI
-0035FU
+3647GI
-2223GI
+6766FU
-0024FU
+7988OU
-1314FU
+1716FU
-3122OU
+5867KI
-8384FU
+7675FU
-4275KA
+7776GI
-7553KA
+0074FU
-4546FU
+3746KA
-4445GI
+0025FU
-2425FU
+7473TO
-4546GI
+4746GI
-8173KE
+0074FU
-0077FU
+8977KE
-0075FU
+7675GI
-7385KE
+7473TO
-8242HI
+0024FU
-8577NK
+7877KI
-2324GI
+7584GI
-4334KI
+0045FU
-5364KA
+5655FU
-0076FU
+7776KI
-0023KA
+7363TO
-3445KI
+6364TO
-4546KI
+8877OU
-4656KI
+6756KI
-2356KA
+0045FU
-4245HI
+0046FU
-4546HI
+0057KI
-0067KI
+5767KI
-5667UM
+7767OU
-4647RY
+0057KE
-3345KE
+7675KI
-0074FU
+6776OU
-7475FU
+7675OU
-4557NK
+0061KA
-0062KI
+0033FU
-3233KI
+0034FU
-6261KI
+3433TO
-2433GI
+0024FU
-0031KE
+0053KA
-0067KA
+0076GI
-6734UM
+2917KE
-3324GI
+0033FU
-0042FU
+1725KE
-2425GI
+0044KI
-0027FU
+4434KI
-2534GI
+0044KA
-0063KE
+6463TO
-2728TO
+3332TO
-2213OU
+4433UM
-0074GI
+7574OU
-0082KE
+7485OU
-0094KI
+8596OU
-0095HI
+8495GI
-9495KI
+9695OU
-0094GI
+9586OU
-0085FU
+8677OU
-0067KI
+7667GI
-5767NK
+7776OU
%TORYO
