V2.2
N+伊藤真吾 六段
N-小山直希 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 23:13:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-3334FU
+6766FU
-4132KI
+6978KI
-3142GI
+7968GI
-7162GI
+3948GI
-4344FU
+6867GI
-4243GI
+2625FU
-2233KA
+4958KI
-8485FU
+8877KA
-7374FU
+4746FU
-8173KE
+3736FU
-6152KI
+5969OU
-9394FU
+9796FU
-6364FU
+4837GI
-5354FU
+3726GI
-4445FU
+4645FU
-6465FU
+2848HI
-6566FU
+7766KA
-3366KA
+6766GI
-0033KA
+0067FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3635FU
-0065FU
+3534FU
-4334GI
+6677GI
-3355KA
+0044KA
-0088FU
+7888KI
-5519UM
+4411UM
-2133KE
+2937KE
-0036FU
+0086KY
-3637TO
+4849HI
-1928UM
+8684KY
-2827UM
+4929HI
-3728TO
+2959HI
-2726UM
+6978OU
-6566FU
+6766FU
-5142OU
+8483NY
-7385KE
+8372NY
-6253GI
+8786FU
-8577NK
+8877KI
-0022GI
+1121UM
-3345KE
+0065KE
-5344GI
+0061HI
-4233OU
+7262NY
-5243KI
+6252NY
-0031FU
+6191RY
-4557NK
+0035FU
-3425GI
+6553NK
-3324OU
+5343NK
-0068GI
+4344NK
-2659UM
+5859KI
-0079HI
+7887OU
-7989RY
+0088KI
-6877NG
+8777OU
-0085KE
%TORYO
