V2.2
N+池永天志 五段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/04/13 10:00:00
$END_TIME:2022/04/13 18:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+2625FU
-6364FU
+8877GI
-4132KI
+4837GI
-7374FU
+5968OU
-6263GI
+3746GI
-7475FU
+7675FU
-0065KA
+0096KA
-6547UM
+9663UM
-4746UM
+0037GI
-4655UM
+7766GI
-5554UM
+6354UM
-5354FU
+6978KI
-6162KI
+4958KI
-8384FU
+6677GI
-8485FU
+6766FU
-9394FU
+3746GI
-8284HI
+2937KE
-6465FU
+6665FU
-0066FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2133KE
+0071KA
-8586FU
+8786FU
-5161OU
+7162UM
-6162OU
+0074KI
-8482HI
+6564FU
-6251OU
+6463TO
-5141OU
+4553NK
-0049KA
+6859OU
-4938UM
+5848KI
-0026KA
+0049FU
-4453GI
+6353TO
-0067KE
+5969OU
-3847UM
%TORYO
