V2.2
N+佐々木慎 七段
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/05 10:00:00
$END_TIME:2022/10/05 16:37:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3132GI
+7776FU
-4344FU
+3938GI
-3243GI
+4746FU
-1314FU
+1716FU
-8232HI
+5655FU
-7172GI
+3847GI
-6364FU
+9796FU
-9394FU
+4938KI
-4152KI
+7968GI
-5162OU
+6857GI
-2233KA
+5756GI
-6271OU
+8866KA
-5263KI
+8977KE
-7374FU
+5949OU
-7182OU
+4939OU
-7273GI
+6959KI
-6172KI
+5948KI
-2324FU
+8786FU
-2425FU
+6657KA
-3324KA
+6766FU
-2133KE
+3928OU
-3222HI
+7785KE
-7384GI
+6665FU
-6465FU
+5868HI
-4445FU
+5665GI
-4546FU
+0064FU
-6362KI
+4736GI
-4647TO
+4847KI
-2457UM
+4757KI
-3435FU
+3647GI
-2526FU
+2726FU
-0079KA
+6867HI
-7957UM
+6757HI
-0066KI
+5759HI
-6665KI
+0051KA
-4344GI
+5554FU
-5354FU
+5954HI
-0053GI
+5459HI
-0046FU
+6463TO
-6263KI
+4746GI
-2226HI
+0027FU
-2646HI
+0047FU
-4676HI
+9695FU
-0026FU
+2726FU
-0027FU
+2827OU
-0025FU
+2718OU
-7678RY
+0058FU
-0057FU
+9594FU
-0092FU
+0046KA
-5364GI
+4657KA
-2526FU
+0028FU
-1415FU
+0073FU
-6473GI
+8573NK
-8473GI
+5142UM
-6556KI
+4243UM
-6353KI
+4334UM
-5657KI
+3478UM
-0054KA
%TORYO
