V2.2
N+羽生善治
N-久保利明
$EVENT:王将戦
$SITE:null
$START_TIME:2013/11/25 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-3435FU
+5968OU
-8232HI
+2625FU
-5152OU
+3948GI
-3234HI
+8822UM
-3122GI
+7978GI
-4132KI
+7877GI
-5262OU
+6878OU
-6272OU
+1716FU
-7282OU
+4746FU
-7172GI
+4847GI
-2233GI
+6968KI
-5354FU
+9796FU
-9394FU
+1615FU
-5455FU
+7766GI
-3454HI
+4958KI
-2324FU
+0041KA
-0023KA
+6655GI
-5434HI
+2524FU
-3324GI
+0022FU
-2133KE
+2221TO
-3325KE
+2131TO
-3233KI
+4123UM
-3323KI
+0045KA
-4344FU
+4534KA
-2334KI
+3141TO
-4445FU
+0032HI
-0033KA
+4756GI
-3536FU
+3736FU
-4546FU
+4142TO
-0031FU
+3231RY
-0054FU
+5566GI
-0064KA
+2848HI
-6442KA
+3121RY
-3444KI
+0045FU
-4443KI
+0026FU
-4264KA
+2625FU
-4647TO
+5647GI
-6419UM
+2524FU
-1929UM
+2423TO
-3315KA
+2333TO
-1548UM
+5848KI
-2939UM
+3343TO
-3948UM
+0071GI
%TORYO
