V2.2
N+藤井聡太 竜王
N-渡辺　明 名人
$EVENT:名人戦
$SITE:福岡県飯塚市「麻生大浦荘」
$START_TIME:2023/05/21 9:00:00
$END_TIME:2023/05/22 16:45:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+2625FU
-2233KA
+3736FU
-8384FU
+8877KA
-3243GI
+4837GI
-4132KI
+5968OU
-6152KI
+4958KI
-5354FU
+3746GI
-7374FU
+7978GI
-8485FU
+3635FU
-8173KE
+2826HI
-3342KA
+3534FU
-9495FU
+9695FU
-7365KE
+7766KA
-8586FU
+8786FU
-9195KY
+0096FU
-0088FU
+8977KE
-6577NK
+7877GI
-0065KE
+7788GI
-4286KA
+6878OU
-8653KA
+0083FU
-8283HI
+0084FU
-0087FU
+7887OU
-0086FU
+8778OU
-8382HI
+9695FU
-7475FU
+6675KA
-5375KA
+7675FU
-5142OU
+7574FU
-0053KA
+0066KA
-4445FU
+4637GI
-5326KA
+3726GI
-0028HI
+0075KA
%TORYO
