V2.2
N+青嶋未来 七段
N-中村亮介 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/25 10:00:00
$END_TIME:2025/09/25 19:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-3243GI
+4857GI
-7172GI
+4958KI
-6364FU
+8877KA
-4152KI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-4445FU
+5867KI
-4344GI
+8899OU
-4435GI
+2848HI
-2324FU
+7988GI
-2233KA
+6978KI
-6271OU
+7768KA
-5263KI
+4828HI
-7182OU
+2625FU
-4222HI
+2524FU
-3324KA
+6877KA
-7385KE
+7786KA
-0026FU
+6665FU
-6465FU
+8977KE
-2433KA
+7785KE
-2627TO
+2868HI
-8384FU
+8677KA
-2738TO
+7733UM
-2229RY
+0069FU
-2133KE
+0055KA
-0064KE
+5533UM
-8485FU
+0084KE
-7283GI
+3334UM
-6162KI
+3435UM
-8384GI
+0055KE
-6373KI
+5543NK
-0066KE
+5766GI
-6566FU
+6766KI
-0058GI
+4353NK
-5869NG
+6869HI
-2969RY
+7879KI
-0078KA
+0089KE
-0049HI
+7969KI
-7889UM
+9989OU
-4969RY
+0079GI
-0078KI
+8999OU
-6261KI
+5363NK
-7363KI
+0083GI
-8283OU
+0081HI
-0082GI
+8161RY
-7888KI
+9988OU
-0072GI
+6172RY
-8372OU
+0052GI
-6373KI
+0061KA
-7281OU
+5263NG
-0072KE
+0071KI
-8192OU
+7172KI
-7372KI
+6172UM
%TORYO
