V2.2
N+渡辺大夢 六段
N-遠山雄亮 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/16 10:00:00
$END_TIME:2024/05/16 11:46:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-5141OU
+7968GI
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6253GI
+3938GI
-3142GI
+4746FU
-7374FU
+3847GI
-5364GI
+6766FU
-3334FU
+6867GI
-5455FU
+4736GI
-8173KE
+4958KI
-6152KI
+3625GI
-4233GI
+5969OU
-2231KA
+6665FU
-6465GI
+7755KA
-6364FU
+0024FU
-3153KA
+2423TO
-3223KI
+0024FU
-2322KI
+2534GI
-0027FU
+2827HI
-0026FU
+2728HI
-4132OU
+2423TO
-2223KI
+3423NG
-3223OU
+0024FU
-2324OU
+0022FU
-3344GI
+5577KA
-2133KE
+2221TO
-0038FU
+2826HI
-0025FU
+2628HI
-3839TO
+2111TO
-8586FU
+8786FU
-3929TO
+2829HI
-7475FU
+0036KY
-0035KE
+7675FU
-0076GI
+3635KY
-4435GI
+7733UM
-2433OU
+0045KE
-3324OU
+0036KE
-3536GI
+3736FU
-0031KY
+6776GI
-6576GI
+4553NK
-5253KI
+0015GI
-2415OU
+1716FU
-1524OU
+0015KA
%TORYO
