V2.2
N+本田 奎 四段
N-渡辺正和 五段
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2019/01/11 10:00:00
$END_TIME:2019/01/11 16:25:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8232HI
+5968OU
-3142GI
+9796FU
-9394FU
+6878OU
-4243GI
+4958KI
-7172GI
+5756FU
-5162OU
+3736FU
-6271OU
+4746FU
-7182OU
+2937KE
-4152KI
+4645FU
-3435FU
+3635FU
-4445FU
+8833UM
-3233HI
+2524FU
-0036FU
+2423TO
-3335HI
+2825HI
-4334GI
+2535HI
-3435GI
+3745KE
-0047FU
+5847KI
-0028HI
+0068KA
-3526GI
+0031HI
-3637TO
+4837GI
-2838RY
+4748KI
-3839RY
+6846KA
-0064KA
+4664KA
-6364FU
+0028KA
-3929RY
+3121RY
-0044KA
+0055KE
-2627GI
+2333TO
-2728GI
+3728GI
-0036KA
+0049FU
-3645KA
+2141RY
-4433KA
+4145RY
-2928RY
+0034FU
-3324KA
+5543NK
-5243KI
+4543RY
-0052GI
+4345RY
-2819RY
+4525RY
-2479UM
+6979KI
-0047FU
+4858KI
-1949RY
+0059KI
-4939RY
+0066KA
-0048GI
+5948KI
-4748TO
+6648KA
-3949RY
+5859KI
-4938RY
+0049GI
-3847RY
+4958GI
-4756RY
+0047GI
-5676RY
+0077FU
-7665RY
+2565RY
-6465FU
+3433TO
-0046FU
+4746GI
-0047FU
+4837KA
-6566FU
+6766FU
-0036FU
+3715KA
-1314FU
+1526KA
-0028HI
+0022HI
-0075KE
+0034KA
-0067KE
+3467KA
-7567NK
+7867OU
-0013KA
%TORYO
