V2.2
N+藤井　猛 九段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/09 10:00:00
$END_TIME:2020/12/09 20:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5142OU
+6766FU
-7162GI
+2878HI
-6364FU
+5948OU
-4232OU
+6958KI
-6263GI
+4838OU
-3142GI
+3828OU
-6354GI
+3938GI
-4131KI
+7876HI
-6465FU
+6665FU
-2288UM
+7988GI
-5465GI
+7686HI
-8384FU
+8977KE
-6554GI
+8666HI
-0065FU
+6676HI
-6172KI
+7574FU
-7374FU
+7674HI
-6566FU
+7464HI
-0076FU
+6466HI
-7677TO
+8877GI
-0044KA
+6676HI
-7273KI
+0074FU
-7383KI
+0066FU
-5463GI
+0046KA
-8292HI
+7473TO
-8173KE
+4673UM
-8373KI
+7673RY
-9272HI
+0074FU
-7273HI
+7473TO
-4455KA
+0046KE
-5573KA
+0074FU
-6374GI
+0072HI
-0082KA
+0081KI
-7463GI
+7282RY
-7382KA
+8182KI
-4344FU
+0065KA
-4243GI
+0061KA
-5354FU
+8283KI
-6352GI
+6172UM
-0079HI
+7768GI
-7999RY
+8373KI
-0067FU
%TORYO
