V2.2
N+藤井　猛 九段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/12/29 10:00:00
$END_TIME:2020/12/29 13:35:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+5948OU
-2233KA
+4838OU
-8222HI
+7776FU
-3142GI
+7675FU
-7182GI
+6766FU
-2324FU
+7574FU
-2425FU
+7473TO
-8273GI
+7968GI
-3435FU
+4948KI
-2526FU
+2726FU
-2226HI
+0074FU
-7382GI
+6867GI
-2624HI
+5756FU
-6172KI
+8879KA
-5161OU
+7935KA
-2434HI
+3546KA
-3324KA
+4682UM
-7282KI
+0025GI
-3444HI
+2524GI
-4424HI
+0027FU
-0077FU
+7877HI
-0076FU
+7776HI
-0054KA
+3736FU
-5476KA
+6776GI
-6172OU
+0055KA
-0025HI
+5582UM
-7282OU
+0046KA
-8272OU
+0073KI
-7261OU
+4624KA
-2524HI
+0062HI
-6151OU
+6282RY
%TORYO
