V2.2
N+山本博志 五段
N-川上　猛 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/02 10:00:00
$END_TIME:2025/04/02 21:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+7968GI
-8485FU
+8877KA
-6364FU
+6857GI
-7374FU
+5655FU
-1314FU
+1716FU
-8173KE
+6766FU
-6172KI
+5756GI
-6263GI
+2878HI
-3142GI
+5948OU
-3334FU
+4838OU
-4233GI
+3828OU
-3344GI
+7858HI
-5162OU
+4746FU
-2133KE
+3938GI
-4142KI
+7768KA
-8281HI
+2726FU
-2324FU
+3736FU
-8121HI
+3827GI
-2425FU
+2625FU
-3435FU
+5647GI
-2213KA
+1615FU
-3536FU
+1514FU
-1335KA
+4736GI
-0018FU
+1918KY
-3325KE
+0022FU
-2122HI
+0026FU
-0017FU
+2917KE
-2517NK
+1817KY
-2221HI
+5838HI
-0034FU
+0025KE
-4455GI
+3635GI
-3435FU
+0034FU
-0036KE
+2837OU
-0028GI
+3828HI
-5546GI
+6846KA
-3628NK
+3728OU
-0047HI
+0057KA
-4749RY
+0058GI
-4946RY
+5746KA
-4252KI
+3433TO
-6354GI
+3343TO
-5443GI
+0037FU
-0048KI
+0039GI
-0047FU
+2533NK
-0054KA
+3343NK
-5243KI
+3736FU
-3536FU
+0032HI
-0052KE
+0055GI
-4839KI
+5554GI
-4354KI
+5847GI
-0037GI
+2839OU
-0048GI
+3929OU
-0028FU
+2918OU
-3746NG
+0084KE
-7271KI
+0043KA
-2151HI
+0042KI
-7365KE
+4251KI
-6273OU
+4352UM
-0029KA
+1828OU
-2947UM
+0072HI
-7172KI
+5274UM
%TORYO
