V2.2
N+藤井聡太 棋聖
N-杉本和陽 六段
$EVENT:棋聖戦
$SITE:兵庫県洲本市「ホテルニューアワジ」
$START_TIME:2025/06/18 9:00:00
$END_TIME:2025/06/18 18:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-3243GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-7282OU
+8877KA
-7172GI
+7888OU
-4232HI
+6978KI
-3435FU
+3635FU
-4445FU
+5766GI
-3344KA
+2524FU
-4435KA
+0037FU
-3524KA
+6675GI
-0033FU
+7968GI
-3242HI
+6857GI
-4344GI
+3736FU
-1314FU
+7586GI
-5354FU
+9695FU
-9495FU
+8695GI
-4453GI
+0094FU
-5364GI
+6766FU
-7374FU
+5867KI
-8173KE
+3635FU
-1112KY
+7786KA
-8271OU
+8977KE
-4244HI
+6665FU
-6453GI
+2937KE
-2435KA
+2823RY
-4424HI
+2312RY
-2429RY
+0079KY
-0098FU
+9998KY
-0097FU
+9897KY
-2919RY
+3745KE
-5344GI
+5746GI
-3513KA
+1221RY
-0085KY
+8631UM
-1331KA
+2131RY
-0058KA
+0066KE
%TORYO
