V2.2
N+佐藤秀司
N-豊川孝弘
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/05/22 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+2625FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-6152KI
+2428HI
-0023FU
+3736FU
-4344FU
+6877GI
-4243GI
+8879KA
-6364FU
+2937KE
-2233KA
+1716FU
-3351KA
+1615FU
-5173KA
+7957KA
-5342GI
+6979OU
-4233GI
+7988OU
-9394FU
+9796FU
-4131OU
+4746FU
-3322GI
+4847GI
-2133KE
+2838HI
-7362KA
+5768KA
-3121OU
+3858HI
-8283HI
+3635FU
-3435FU
+5655FU
-9495FU
+9695FU
-0097FU
+9997KY
-8173KE
+7786GI
-5455FU
+5855HI
-3536FU
+4736GI
-0054FU
+5559HI
-6465FU
+5929HI
-6566FU
+6766KI
-0065FU
+6667KI
-6253KA
+1514FU
-1314FU
+0012FU
-1112KY
+0024FU
-2324FU
+0023FU
-2223GI
+0025FU
-2334GI
+2524FU
-0028FU
+2928HI
-0027FU
+2827HI
-0026FU
+2726HI
-4445FU
+0035FU
-3435GI
+3635GI
-5335KA
+2629HI
-0022FU
+0041GI
-5242KI
+4132GI
-4232KI
+4645FU
-3568UM
+6768KI
-0055KA
+8898OU
-7385KE
+8685GI
-0038GI
+2926HI
-5537UM
+8574GI
-8384HI
+4544FU
-3726UM
+4443TO
-3243KI
+0023GI
-0032GI
+0034KE
-4334KI
+2334NG
-0049HI
+0075KA
-0042KE
+0043FU
%TORYO
