V2.2
N+千田翔太 八段
N-豊島将之 九段
$EVENT:順位戦
$SITE:静岡県静岡市「浮月楼」
$START_TIME:2025/02/27 9:00:00
$END_TIME:2025/02/27 23:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+6978KI
-7162GI
+1615FU
-7374FU
+3948GI
-6273GI
+4746FU
-5142OU
+4847GI
-7364GI
+4756GI
-4231OU
+6766FU
-7475FU
+5667GI
-7576FU
+6776GI
-6455GI
+4958KI
-5546GI
+5968OU
-4655GI
+3736FU
-5564GI
+6879OU
-4344FU
+7988OU
-6152KI
+0075FU
-5354FU
+2524FU
-2324FU
+5847KI
-6453GI
+9796FU
-9394FU
+2937KE
-5455FU
+5756FU
-5556FU
+4756KI
-0055FU
+5657KI
-3435FU
+5747KI
-9495FU
+9695FU
-0096FU
+3635FU
-9195KY
+0098FU
-5243KI
+0023FU
-5342GI
+7574FU
-0075FU
+7675GI
-0036FU
+4736KI
-5556FU
+0053FU
-0069KA
+7473TO
-8173KE
+0074FU
-7365KE
+6665FU
-6936UM
+7473TO
-8292HI
+7383TO
-9294HI
+5352TO
-3637UM
+3534FU
-3334GI
+2824HI
-3423GI
+2423RY
-3223KI
+0035KE
-3755UM
+0076FU
-5577UM
+8877OU
-0037HI
+0047FU
-3735RY
+0041KA
-0032FU
+5242TO
-4342KI
+4163UM
-0088GI
+7788OU
-5657TO
+0051GI
-4243KI
+0042GI
-4342KI
+5142GI
-3142OU
+0051KA
-4231OU
+6385UM
-0067KI
+8541UM
-3122OU
+7867KI
-5767TO
+0031GI
-2212OU
+0022KI
-2322KI
+3122NG
-1222OU
+0023FU
-2223OU
+0024KI
-3524RY
+5124UM
-2324OU
+0025FU
-2425OU
+4152UM
-0034KE
%TORYO
