V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:福島県福島市奥飯坂温泉「摺上亭大鳥」
$START_TIME:2005/04/12 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+6978KI
-3142GI
+8822UM
-3222KI
+7968GI
-7162GI
+3938GI
-6364FU
+1716FU
-1314FU
+4746FU
-6263GI
+3847GI
-5141OU
+5969OU
-4131OU
+6979OU
-6354GI
+4756GI
-9394FU
+9796FU
-2232KI
+5645GI
-5445GI
+4645FU
-6152KI
+2848HI
-4233GI
+6877GI
-3435FU
+7766GI
-8262HI
+6655GI
-7374FU
+5546GI
-6465FU
+2917KE
-7475FU
+7675FU
-3536FU
+3736FU
-0064KA
+1725KE
-0037GI
+4637GI
-6437UM
+0077GI
-3719UM
+2533NK
-2133KE
+3635FU
-6566FU
+6766FU
-0046KY
+3534FU
-4648NY
+3433TO
-3233KI
+4948KI
-0039HI
+0049GI
-0076FU
+7768GI
-0054KE
+0067KY
-2324FU
+7988OU
-5466KE
+6766KY
-6266HI
+0037FU
-0077KY
+7867KI
-6665HI
+0074KA
-0079GI
+8897OU
-6562HI
+0064FU
-1929UM
+0056KE
-8384FU
+0063GI
-5263KI
+6463TO
-6282HI
+6353TO
-0085GI
+6879GI
-8574GI
+0042GI
-8242HI
+5342TO
-3142OU
+0072HI
-0052FU
+7274RY
-7779NY
+0022KI
-4344FU
+4544FU
-2918UM
+0054KE
%TORYO
