V2.2
N+今泉健司 五段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/09/28 10:00:00
$END_TIME:2020/09/28 17:33:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-8384FU
+5756FU
-8485FU
+4857GI
-4132KI
+6978KI
-7162GI
+5969OU
-5141OU
+4958KI
-8586FU
+8786FU
-8286HI
+6766FU
-7374FU
+5867KI
-8173KE
+0087FU
-8681HI
+8877KA
-3142GI
+7988GI
-6364FU
+6979OU
-6263GI
+2726FU
-6354GI
+2625FU
-2233KA
+7759KA
-4131OU
+8977KE
-6151KI
+7989OU
-8161HI
+5948KA
-1314FU
+3736FU
-6465FU
+7765KE
-7365KE
+6665FU
-7475FU
+7675FU
-0076FU
+0024KE
-3222KI
+7574FU
-6165HI
+0066FU
-6545HI
+4746FU
-4575HI
+4859KA
-2324FU
+2524FU
-0025FU
+5986KA
-7574HI
+2825HI
-2113KE
+2528HI
-0025FU
+0075FU
-7494HI
+2937KE
-3324KA
+3725KE
-0077KE
+8998OU
-0085FU
+2513NK
-2213KI
+8677KA
-7677TO
+7877KI
-9484HI
+0023KE
-1323KI
+0016KE
-0032KE
+1624KE
-3224KE
+0073KA
-8481HI
+0025FU
-2436KE
+2826HI
-0032KE
+5655FU
-5463GI
+2524FU
-2324KI
+0023FU
-0062FU
+2636HI
-0076FU
+7778KI
-8586FU
+3639HI
-0058KA
+6768KI
-8687TO
+8887GI
-0086FU
+8796GI
-5847UM
+0082FU
-8171HI
+7384UM
-2423KI
+0083KE
-0092KE
%TORYO
