V2.2
N+畠山　鎮 八段
N-竹内雄悟 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/05/14 10:00:00
$END_TIME:2020/05/14 17:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-4222HI
+8833UM
-2133KE
+7988GI
-3142GI
+9796FU
-9394FU
+4958KI
-2221HI
+1716FU
-4344FU
+8786FU
-4243GI
+8887GI
-4132KI
+8977KE
-3435FU
+7888OU
-7162GI
+6978KI
-4334GI
+8685FU
-6152KI
+4746FU
-3425GI
+4847GI
-2324FU
+1615FU
-5243KI
+2838HI
-0027KA
+3839HI
-2754UM
+9998KY
-7374FU
+4756GI
-5464UM
+3949HI
-6473UM
+0047KA
-2171HI
+5665GI
-7261OU
+8786GI
-6152OU
+7675FU
-7475FU
+8675GI
-3536FU
+0074FU
-7346UM
+4736KA
-4682UM
+3647KA
-0036FU
+8584FU
-8384FU
+3736FU
-9495FU
+9695FU
-8219UM
+2917KE
-1928UM
+1725KE
-3325KE
+0083FU
-0045KY
+4929HI
-2829UM
+4729KA
-0028HI
+8382TO
-7121HI
+8272TO
-6251GI
+7473TO
-2829RY
+0079FU
-2938RY
+5868KI
-5242OU
+7281TO
-3836RY
+8191TO
-0076KE
+6576GI
-3676RY
+7363TO
-0097FU
+9897KY
-0096FU
+9796KY
-7675RY
+0064KA
-7564RY
+6364TO
-0086KA
+7887KI
-8664KA
+0056KE
-0086GI
+5664KE
-0099KA
+8878OU
-0089GI
+7869OU
-8687NG
%TORYO
