V2.2
N+中村太地 七段
N-飯島栄治 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/25 10:00:00
$END_TIME:2021/03/25 21:17:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-0026FU
+0083FU
-8283HI
+2937KE
-2627TO
+0084FU
-8382HI
+3745KE
-3388UM
+7888KI
-6152KI
+0056KA
-0033FU
+8483TO
-3334FU
+8382TO
-7182GI
+0084FU
-0061KA
+5869OU
-3142GI
+8977KE
-4344FU
+0087HI
-0085FU
+7785KE
-7374FU
+5674KA
-5262KI
+8483TO
-8283GI
+7465KA
-5354FU
+0082FU
-0086FU
+8786HI
-0055HI
+6556KA
-8394GI
+7675FU
-5575HI
+8281TO
-9485GI
+8666HI
-4445FU
+8191TO
-7579RY
+6979OU
-0076KE
+0068KE
-7688NK
+7988OU
-0076FU
%TORYO
