V2.2
N+森内俊之 九段
N-青野照市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/01/19 10:00:00
$END_TIME:2021/01/19 14:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-6364FU
+2625FU
-3132GI
+2524FU
-2324FU
+2824HI
-2244KA
+2428HI
-0026FU
+6979KI
-6263GI
+7768GI
-4488UM
+7988KI
-3233GI
+2826HI
-0044KA
+2621RY
-4488UM
+0023FU
-8212HI
+0045KE
-3342GI
+0022KA
-8878UM
+4533KE
-4131KI
+2231UM
-0069KI
+5948OU
-4231GI
+2131RY
-5162OU
+2322TO
-6968KI
+2212TO
-7867UM
+0022HI
-6352GI
+1211TO
-6263OU
+0058KI
-6858KI
+4958KI
-6789UM
+0055GI
%TORYO
