V2.2
N+大平武洋 六段
N-片山史龍 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/16 10:00:00
$END_TIME:2026/01/16 14:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-4132KI
+6978KI
-3142GI
+3948GI
-5141OU
+5969OU
-7374FU
+5756FU
-3334FU
+4958KI
-5354FU
+6766FU
-6253GI
+5867KI
-5455FU
+5655FU
-2255KA
+8879KA
-4131OU
+7946KA
-5546KA
+4746FU
-5364GI
+4847GI
-4233GI
+3736FU
-3122OU
+2625FU
-4344FU
+2937KE
-6455GI
+0056FU
-5564GI
+6979OU
-1314FU
+1716FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+3635FU
-0076FU
+7768GI
-8586FU
+8786FU
-0088FU
%TORYO
