V2.2
N+豊島将之 二冠
N-佐藤天彦 名人
$EVENT:名人戦
$SITE:福岡県飯塚市「麻生大浦荘」
$START_TIME:2019/05/16 9:00:00
$END_TIME:2019/05/17 20:59:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-1314FU
+1716FU
-8173KE
+5968OU
-6364FU
+9796FU
-6263GI
+9695FU
-6162KI
+2937KE
-8281HI
+2829HI
-6354GI
+4938KI
-4344FU
+4756GI
-4231OU
+3848KI
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-6465FU
+2524FU
-2324FU
+2924HI
-0023FU
+2427HI
-0064KA
+4837KI
-2231OU
+6879OU
-3142OU
+1615FU
-1415FU
+0014FU
-4252OU
+1915KY
-0012FU
+3747KI
-5242OU
+2729HI
-4252OU
+0024FU
-2324FU
+2924HI
-0023FU
+2429HI
-5242OU
+0016KA
-8586FU
+8786FU
-5443GI
+6766FU
-6566FU
+0065FU
-6486KA
+7786GI
-8186HI
+0087FU
-8685HI
+3635FU
-4435GI
+0055KA
-0044FU
+5566KA
-3524GI
+5655GI
-4445FU
+4645FU
-2415GI
+4544FU
-4352GI
+1634KA
-0038GI
+2919HI
-0016KY
+3416KA
-1516GI
+4756KI
-1625GI
+0086KY
-8565HI
+5665KI
-7365KE
+7988OU
-7475FU
+0033FU
-3233KI
+1915HI
-0069KA
+0063FU
-6263KI
+7868KI
-6936UM
+0022HI
-0032FU
+2221RY
-3324KI
+1525HI
-2425KI
+0034FU
-0041FU
+0043GI
-5243GI
+4443TO
-4243OU
+2123RY
-4352OU
+0064KE
%TORYO
