V2.2
N+飯島栄治
N-行方尚史
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/02/15 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3938GI
-9495FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7968GI
-3334FU
+5756FU
-7162GI
+6857GI
-2233KA
+2726GI
-3122GI
+3736FU
-5354FU
+5969OU
-5141OU
+3635FU
-3435FU
+2635GI
-0086FU
+8786FU
-0085FU
+8879KA
-8586FU
+0088FU
-3342KA
+0034FU
-4264KA
+5746GI
-7374FU
+0024FU
-2324FU
+3524GI
-0023FU
+3433TO
-2133KE
+2435GI
-8485HI
+5655FU
-5455FU
+0034FU
-5556FU
+3433TO
-2233GI
+2838HI
-8173KE
+0045KE
-3322GI
+2937KE
-0036FU
+3725KE
-3637TO
+3837HI
-8545HI
+3534GI
-4525HI
+0033FU
-3231KI
+3425GI
-0057KE
+7957KA
-5657TO
+0035HI
-0021KA
+2534GI
-6152KI
+3727HI
-0056FU
+0055KE
-0075KE
+3423NG
-2223GI
+2723RY
-7567NK
%TORYO
