V2.2
N+橋本崇載
N-堀口一史座
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/03/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+1716FU
-7162GI
+5948OU
-4232OU
+4838OU
-6152KI
+1615FU
-6253GI
+3828OU
-2233KA
+3938GI
-3222OU
+2726FU
-4132KI
+3827GI
-4344FU
+4938KI
-5243KI
+3736FU
-1112KY
+2937KE
-7374FU
+6766FU
-2211OU
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-3122GI
+6867GI
-5455FU
+5655FU
-4445FU
+8858HI
-3351KA
+6978KI
-8586FU
+0088FU
-5173KA
+7768KA
-5344GI
+6756GI
-3231KI
+4746FU
-8252HI
+3745KE
-8687TO
+8887FU
-4455GI
+5655GI
-5255HI
+5855HI
-7355KA
+0051HI
-5566KA
+0067FU
-6699UM
+5181RY
-0049HI
+7879KI
-9955UM
+0047KE
-0039GI
+2837OU
-5564UM
+1514FU
-1314FU
+0058GI
-0048FU
+2625FU
-0057FU
+6857KA
-0056KY
+5766KA
-5658NY
+2524FU
-0057GI
+8131RY
-6431UM
+6699KA
-0056HI
+2423TO
-5746NG
+3726OU
-4645NG
+1914KY
-0013FU
+0024FU
-0025FU
+2616OU
-1314FU
+0013FU
-2113KE
+2322TO
-3122UM
+9922UM
-1122OU
+0023GI
-2233OU
+2314GI
-5636HI
+1615OU
-3638RY
+2423TO
-3342OU
+0031KA
-4251OU
+2738GI
-0016KI
+1516OU
-0026KA
+0081HI
-0071KE
+0052FU
-5161OU
+2313TO
-4979RY
+0051KI
-6172OU
+0084KE
%TORYO
