V2.2
N+福間香奈 女流六冠
N-井田明宏 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/10/01 10:00:00
$END_TIME:2025/10/01 21:07:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-3334FU
+2858HI
-5142OU
+7968GI
-7374FU
+5948OU
-4232OU
+3938GI
-3142GI
+4839OU
-6152KI
+3928OU
-6364FU
+4746FU
-1314FU
+1716FU
-8173KE
+6978KI
-6263GI
+6859GI
-9394FU
+5948GI
-4344FU
+6766FU
-5243KI
+7867KI
-5354FU
+5554FU
-8586FU
+7786KA
-4445FU
+6756KI
-4546FU
+5646KI
-4354KI
+0055FU
-5453KI
+4645KI
-1415FU
+1615FU
-0017FU
+1917KY
-5344KI
+0046FU
-4443KI
+2726FU
-0053FU
+1514FU
-2133KE
+4847GI
-4131KI
+5859HI
-8284HI
+8977KE
-7475FU
+7675FU
-3345KE
+4645FU
-0035KI
+1413TO
-1113KY
+0014FU
-1314KY
+1714KY
-0013FU
+7574FU
-6374GI
+0044KY
-0075FU
+4443NY
-4243GI
+3736FU
-3526KI
+0027FU
-0046FU
+4746GI
-2636KI
+4637GI
-3635KI
+0033FU
-3242OU
+5554FU
-5354FU
+4544FU
-4344GI
+0047KE
-4253OU
+0055FU
-5455FU
+4755KE
-4455GI
+5955HI
-0054FU
+5559HI
-0085FU
+7785KE
-8485HI
+0055FU
-5455FU
+8668KA
-0041KY
+5955HI
-0054FU
+5535HI
-3435FU
+6835KA
-0044KE
+1413NY
-7576FU
+1322NY
-8535HI
+0026KA
-0036KE
+2818OU
-0028KA
+0019FU
-0015HI
+0017GI
-2817UM
+2617KA
-0028GI
+0071KA
-5343OU
+3728GI
%TORYO
