V2.2
N+羽生善治
N-佐藤天彦
$EVENT:名人戦
$SITE:null
$START_TIME:2016/04/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3736FU
-8474HI
+3635FU
-0025FU
+2625HI
-7476HI
+8877KA
-3377UM
+7877KI
-7636HI
+3938GI
-2133KE
+2524HI
-2223GI
+2484HI
-0083FU
+8485HI
-3626HI
+0027FU
-2624HI
+0046KA
-4344FU
+8586HI
-4445FU
+4637KA
-5262OU
+9796FU
-2474HI
+5868OU
-2324GI
+8676HI
-7476HI
+7776KI
-0043KA
+7677KI
-2435GI
+0021HI
-4546FU
+4746FU
-0026FU
+2726FU
-0031HI
+2131RY
-3231KI
+6878OU
-6271OU
+7968GI
-7182OU
+5756FU
-4334KA
+3748KA
-3132KI
+4875KA
-3242KI
+0036FU
-3546GI
+0044HI
-0045HI
+4434HI
-4575HI
+0047FU
-0028FU
+4746FU
-2829TO
+0066KA
-7577RY
+6877GI
-2919TO
+4958KI
-0065KI
+6633UM
-4233KI
+3433RY
-0074KY
+3331RY
-0041FU
+3141RY
-0085KE
+0032HI
-8577NK
+8977KE
-0051GI
+0086KE
-7477NY
+7877OU
-0085KA
+0062KY
-6576KI
+7768OU
-0066KE
+6261NY
-6658NK
+6858OU
-7667KI
+5847OU
-9394FU
+0075KI
-6757KI
+4737OU
-1918TO
+3272RY
-8272OU
+6171NY
-7282OU
+7181NY
%TORYO
