V2.2
N+佐々木大地 六段
N-本田　奎 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/23 10:00:00
$END_TIME:2022/03/23 18:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-4132KI
+7988GI
-3334FU
+6978KI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+3736FU
-5142OU
+2937KE
-7374FU
+2829HI
-8173KE
+4948KI
-8281HI
+6766FU
-6162KI
+4756GI
-2233GI
+5968OU
-6354GI
+6879OU
-4344FU
+7988OU
-4231OU
+1615FU
-1415FU
+4645FU
-4445FU
+3635FU
-8586FU
+7786GI
-6465FU
+3725KE
-3322GI
+0013FU
-0044KA
+1915KY
-6566FU
+8898OU
-9495FU
+1312TO
-1112KY
+1512NY
-9596FU
+0095FU
-7385KE
+3534FU
-9195KY
+8695GI
-6667TO
+5667GI
-9697TO
+8997KE
-8577NK
+0066FU
-7778NK
+6778GI
-4466KA
+0088KA
-6688UM
+9888OU
-0067FU
+0044KY
-0055KA
+0077KA
-0066KI
+1222NY
-3122OU
+0033KY
-6677KI
+7877GI
-5544KA
+0042GI
%TORYO
