V2.2
N+今泉健司 五段
N-井出隼平 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/15 17:35:00
$END_TIME:2026/01/15 23:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-5162OU
+6878OU
-4344FU
+2726FU
-7172GI
+2625FU
-2233KA
+5756FU
-4152KI
+4958KI
-6271OU
+8877KA
-3132GI
+7888OU
-3243GI
+9998KY
-4354GI
+6766FU
-7374FU
+8899OU
-8173KE
+7988GI
-8384FU
+4857GI
-7182OU
+5867KI
-7283GI
+3736FU
-4445FU
+6665FU
-3377UM
+8977KE
-0033KA
+0037KA
-5262KI
+6979KI
-6172KI
+5766GI
-4546FU
+4746FU
-4241HI
+1918KY
-1314FU
+1716FU
-3435FU
+3635FU
-3366KA
+6766KI
-0036GI
+3759KA
-4146HI
+0048FU
-3645GI
+5968KA
-4636HI
+0037KA
-7475FU
+7675FU
-0076FU
+4847FU
-4556GI
+6656KI
-3656HI
+0074GI
-0071KI
+7483NG
-7283KI
+0074GI
-0072GI
+7483NG
-7283GI
+0074KI
-0072GI
+6846KA
-7677TO
+7473KI
-7273GI
+0074KE
-8272OU
+7462NK
-7162KI
+8877GI
-0085KE
+7788GI
-5465GI
+0067KI
-5646HI
+3746KA
-9495FU
+0022HI
-0031KI
+2262RY
-7262OU
+0061KI
-6272OU
+2858HI
-3142KI
+0066FU
-0049KA
+5859HI
-4967UM
+6665FU
-7261OU
+4673UM
-0072KI
+7574FU
-9596FU
%TORYO
