V2.2
N+折田翔吾 五段
N-森本才跳 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 19:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+8877KA
-7374FU
+2625FU
-2233KA
+3736FU
-5354FU
+6968KI
-6162KI
+1716FU
-4232HI
+4746FU
-3222HI
+2937KE
-8384FU
+5655FU
-5253KI
+4645FU
-5455FU
+5746GI
-4354GI
+3635FU
-7475FU
+2826HI
-7576FU
+7788KA
-2252HI
+3534FU
-3342KA
+4635GI
-5364KI
+4544FU
-6465KI
+2646HI
-0045FU
+3745KE
-4264KA
+4443TO
-5443GI
+0053FU
-5212HI
+4533NK
-4354GI
+4641RY
-2133KE
+3433TO
-0077KE
+3323TO
-7789NK
+7889OU
-0077KE
+8978OU
-6453KA
+2312TO
-5335KA
+8897KA
%TORYO
