V2.2
N+千田翔太 八段
N-阿部健治郎 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/30 10:00:00
$END_TIME:2024/04/30 16:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-9394FU
+5756FU
-9495FU
+5968OU
-8242HI
+6878OU
-5162OU
+2625FU
-2233KA
+4857GI
-6272OU
+8877KA
-7162GI
+7888OU
-7374FU
+6978KI
-6364FU
+6766FU
-6263GI
+9998KY
-8173KE
+8899OU
-4445FU
+7988GI
-6162KI
+3736FU
-3243GI
+5867KI
-4354GI
+2838HI
-3344KA
+5768GI
-4422KA
+6857GI
-2244KA
+3828HI
-4433KA
+7879KI
-4152KI
+7978KI
-4241HI
+7786KA
-8384FU
+2838HI
-6465FU
+3635FU
-4546FU
+4746FU
-6566FU
+6766KI
-5465GI
+0064FU
-6364GI
+8664KA
-6566GI
+3534FU
-3344KA
+5766GI
-4466KA
+3433TO
-6657UM
+0043GI
-0037FU
+4352NG
-6252KI
+3343TO
-4143HI
+3837HI
-5756UM
+3732RY
-0062KI
+7879KI
-0055GI
+0057FU
-5646UM
+3252RY
-6252KI
+0061GI
-7261OU
+6473UM
-0062GI
+0072KI
-6151OU
+7262KI
-5262KI
+0063GI
-5142OU
+7362UM
-4233OU
+6352GI
-4344HI
+0026KE
-0034FU
+6251UM
-0042GI
+0032KI
-3332OU
+5141UM
-3222OU
+0032KI
-2212OU
+4142UM
%TORYO
