V2.2
N+増田康宏 八段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/06 10:00:00
$END_TIME:2024/12/07 0:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+3938GI
-9495FU
+8877KA
-5142OU
+3736FU
-7162GI
+7968GI
-2277UM
+6877GI
-3122GI
+3837GI
-6251GI
+3746GI
-5152GI
+0066KA
-0044KA
+3635FU
-4466KA
+7766GI
-3435FU
+0056KA
-3536FU
+4938KI
-4344FU
+4635GI
-5243GI
+2636HI
-6152KI
+0034FU
-0054KA
+3626HI
-5476KA
+8977KE
-7374FU
+5665KA
-7665KA
+6665GI
-8173KE
+0055KA
-7365KE
+7765KE
-8485HI
+0077KE
-8581HI
+0073FU
-0064GI
+5564KA
-6364FU
+7372TO
-8184HI
+6573NK
-0013KA
+7262TO
-5262KI
+7362NK
-1335KA
+2636HI
-4334GI
+0025KI
-3425GI
+3635HI
-0059KI
+5868OU
-2534GI
+3534HI
-2233GI
+6859OU
-3334GI
+0022GI
-0051GI
+6251NK
-3222KI
+0052KA
-0043GI
+0031GI
-4251OU
+5241UM
-5161OU
+0073GI
-0089HI
+0079KI
%TORYO
