V2.2
N+斎藤明日斗 五段
N-青嶋未来 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/27 10:00:00
$END_TIME:2023/11/27 16:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-5354FU
+4746FU
-4152KI
+3736FU
-6272OU
+2937KE
-3222HI
+4847GI
-7282OU
+4756GI
-7172GI
+8877KA
-4253GI
+6968KI
-5364GI
+6766FU
-7374FU
+6665FU
-6473GI
+2829HI
-8384FU
+5867KI
-2232HI
+2524FU
-2324FU
+4645FU
-3242HI
+4544FU
-3344KA
+7744KA
-4244HI
+0045FU
-4442HI
+2924HI
-0022FU
+2434HI
-0046KA
+0026KA
-0033FU
+3454HI
-5243KI
+5453RY
-4241HI
+5343RY
-4143HI
+4544FU
-4341HI
+3745KE
-0029HI
+4553KE
-4142HI
+5361NK
-2926RY
+0043KI
-4241HI
+6162NK
-4619UM
+6272NK
-8272OU
+4352KI
-4144HI
+0035GI
-2635RY
+3635FU
-4449RY
+0051HI
-7282OU
+0071KI
-0086KE
+8786FU
-0087GI
+7887OU
-4979RY
+7181KI
-8293OU
+0078GI
-8485FU
+8685FU
-0086FU
+8786OU
-7988RY
+0087KE
-0084GI
%TORYO
