V2.2
N+飯島栄治 八段
N-阿部健治郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 22:32:00
$OPENING:横歩取りその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+5968OU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-8676HI
+3736FU
-7674HI
+3635FU
-5152OU
+8822UM
-3122GI
+8977KE
-0023FU
+2434HI
-7434HI
+3534FU
-0028KA
+0072FU
-6172KI
+0024FU
-2324FU
+0066KA
-2819UM
+0023FU
-2231GI
+6611UM
-0018HI
+1121UM
-0035KY
+0037KY
-3537NY
+2937KE
-1937UM
+0039KY
-0026KE
+2132UM
-2638NK
+3938KY
-3132GI
+0031HI
-0041GI
+0029KI
-3747UM
+2918KI
-0054KY
+0069KE
-0046KA
+3433TO
-6364FU
+3332TO
-5457NY
+6859OU
%TORYO
