V2.2
N+佐藤天彦 名人
N-黒沢怜生 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/12/07 10:03:00
$END_TIME:2018/12/07 18:54:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+8833UM
-4233GI
+0053KA
-0055KA
+8977KE
-7374FU
+6978KI
-7162GI
+5326UM
-7475FU
+7675FU
-8272HI
+2636UM
-6253GI
+6766FU
-5566KA
+7867KI
-6675KA
+0076FU
-7584KA
+4958KI
-7252HI
+4746FU
-6172KI
+3647UM
-5455FU
+3736FU
-5354GI
+2937KE
-4344FU
+6878OU
-6364FU
+8786FU
-5142OU
+3948GI
-4132KI
+7968GI
-3243KI
+7675FU
-4232OU
+6776KI
-8451KA
+5867KI
-5142KA
+5756FU
-5556FU
+6756KI
-0055FU
+5666KI
-5251HI
+4857GI
-7262KI
+4645FU
-4445FU
+0046FU
-4546FU
+5746GI
-0044FU
+3635FU
-3435FU
+4635GI
-3334GI
+0036FU
-3435GI
+3635FU
-0034FU
+3534FU
-4334KI
+0036FU
-4445FU
+2524FU
-2324FU
+6857GI
-1314FU
+0046FU
-6465FU
+7665KI
-8173KE
+6554KI
-5154HI
+0023FU
-5464HI
+0076GI
-6252KI
+6655KI
-6461HI
+0064FU
-4233KA
+0066GI
-3223OU
+5545KI
%TORYO
