V2.2
N+藤井聡太 七段
N-広瀬章人 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/11/19 10:00:00
$END_TIME:2019/11/19 19:42:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+4958KI
-7374FU
+3736FU
-8485FU
+5969OU
-5141OU
+8879KA
-6152KI
+6766FU
-2231KA
+5756FU
-4344FU
+4837GI
-5243KI
+5867KI
-6273GI
+3635FU
-3435FU
+7935KA
-7475FU
+7675FU
-3175KA
+3546KA
-7564KA
+6979OU
-4131OU
+7988OU
-0034FU
+9796FU
-9394FU
+4664KA
-6364FU
+3746GI
-3122OU
+5655FU
-5455FU
+0072FU
-8272HI
+0063KA
-7282HI
+0072FU
-0074KA
+6336UM
-7384GI
+7271TO
-8193KE
+7181TO
-8262HI
+8191TO
-0076FU
+7776GI
-0075FU
+7675GI
-8475GI
+0076FU
-6465FU
+7675FU
-6566FU
+6766KI
-6266HI
+0068KY
-7456KA
+6866KY
-0067GI
+7867KI
-5667UM
+2524FU
-3324GI
+0041GI
-8586FU
+4132NG
-2232OU
+0082HI
-0072FU
+0054GI
-4342KI
+0043KI
-3222OU
+4342KI
-6766UM
+0077KI
-8687TO
+8887OU
-0086FU
+8286RY
-0085KY
+7766KI
-8586KY
+8776OU
-0064FU
+0031KA
-2212OU
+4232KI
-0079HI
+7667OU
-7969RY
+0068FU
-0076KI
+6676KI
-0056KI
+6777OU
-8687NY
+7787OU
-6989RY
+0088KY
-0078GI
+8777OU
-0085KE
+7685KI
-9385KE
+7776OU
-8577NK
%TORYO
