V2.2
N+佐々木勇気 七段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/19 10:00:00
$END_TIME:2020/06/19 22:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+2625FU
-2233GI
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+4958KI
-8384FU
+3726GI
-8485FU
+8877GI
-9394FU
+6968KI
-1314FU
+3635FU
-5443GI
+4746FU
-6152KI
+1716FU
-4131KI
+9796FU
-5142OU
+6766FU
-3132KI
+1615FU
-1415FU
+2615GI
-3435FU
+2524FU
-2324FU
+1524GI
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+2628HI
-3324GI
+1911NY
-9495FU
+9695FU
-8586FU
+8786FU
-9195KY
+9995KY
-0085FU
+0087KY
-6465FU
+8685FU
-6566FU
+7766GI
-8262HI
+0065FU
-2133KE
+5867KI
-6261HI
+2818HI
-2526FU
+1812RY
-0023GI
+1219RY
-0036KA
+0012FU
-3627UM
+0028FU
-0018FU
+2827FU
-1819TO
+0083KA
-6171HI
+2726FU
-1929TO
+7888OU
-4445FU
+6564FU
-4546FU
+9592NY
-0096KE
+8877OU
-0099HI
+0082KY
-9989RY
+7786OU
-9688NK
+8281NY
-8887NK
+8695OU
-8786NK
+0077KE
-7131HI
+9584OU
-0091FU
+9291NY
-5262KI
+6675GI
-8987RY
+0094FU
-0055KE
+6766KI
-8677NK
+6655KI
-8776RY
+8365UM
-4354GI
+6576UM
-7776NK
+0043FU
-3243KI
+6463TO
-5455GI
+6362TO
%TORYO
