V2.2
N+伊藤真吾 五段
N-梶浦宏孝 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/06 10:00:00
$END_TIME:2021/05/06 23:41:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+3948GI
-7162GI
+1615FU
-7374FU
+6978KI
-6273GI
+4746FU
-7364GI
+4847GI
-5142OU
+4756GI
-4231OU
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+5667GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4958KI
-6152KI
+8977KE
-4344FU
+2524FU
-2324FU
+5968OU
-0074FU
+9796FU
-5243KI
+9695FU
-5354FU
+8786FU
-5455FU
+2917KE
-3435FU
+7785KE
-7384GI
+0061KA
-7475FU
+7687GI
-3536FU
+3736FU
-0037KA
+2829HI
-3746UM
+0072FU
-0037FU
+7271TO
-8242HI
+7181TO
-3738TO
+2989HI
-3837TO
+8949HI
-4636UM
+6877OU
-4445FU
+6183UM
-8485GI
+8685FU
-4546FU
+0048FU
-0026KE
+4989HI
-2638NK
+5868KI
-3848NK
+8191TO
-4647TO
+8393UM
-3635UM
+0074FU
-4757TO
+6857KI
-3557UM
+6766GI
-5735UM
+9375UM
-3122OU
+7786OU
-4353KI
+0044FU
-0054KI
+0034FU
-3534UM
+0046KY
-0045FU
+6655GI
-5455KI
+7553UM
-4244HI
+0026KE
-3435UM
+0041GI
-0023GI
+4132GI
-2332GI
+0031KI
-0042GI
+3132KI
-2232OU
+5344UM
-3544UM
+0034FU
-3322GI
+0052KI
-2231GI
+7473TO
-4426UM
+7363TO
-3223OU
+0041HI
-2334OU
+5242KI
-3142GI
+4142RY
-0033KI
+0022GI
-3344KI
+8929HI
-0027KE
+0033GI
-4546FU
+3344GI
-2644UM
+0035FU
-3435OU
+0026GI
-3526OU
+4244RY
-0035GI
+0016KI
-2636OU
+4455RY
-0034GI
+0071KA
-3647OU
+7135UM
-3435GI
+5535RY
-0036KI
+0056GI
-4756OU
+0045GI
-5647OU
+4536GI
-3736TO
+0057KI
-4757OU
+3536RY
-0066KY
+0059FU
-0047GI
+3627RY
-0069GI
+0049KE
-4849NK
+2949HI
-0048KI
+0056KI
-5756OU
+4948HI
-4748GI
+0067KI
-5645OU
+0057KE
-4555OU
+2736RY
-6667NY
+7867KI
-4857NG
+0049KY
-0045KI
%TORYO
