V2.2
N+梶浦宏孝 七段
N-中村太地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/24 10:00:00
$END_TIME:2022/08/24 19:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+3847GI
-2233KA
+3736FU
-3142GI
+2937KE
-9394FU
+4948KI
-8474HI
+7968GI
-9495FU
+5756FU
-5162OU
+6857GI
-4344FU
+5766GI
-4243GI
+2829HI
-3342KA
+8879KA
-6271OU
+7957KA
-5354FU
+8786FU
-7484HI
+6675GI
-8482HI
+7776FU
-7374FU
+7574GI
-8286HI
+8977KE
-3435FU
+3635FU
-5455FU
+5655FU
-8173KE
+0084FU
-0082FU
+5766KA
-0036FU
+4736GI
-9596FU
+9796FU
-8676HI
+0075FU
-4352GI
+2989HI
-0098FU
+9998KY
-7666HI
+6766FU
-0076KA
+7867KI
-7698UM
+8929HI
-4275KA
+2524FU
-7597UM
+2423TO
-3242KI
+7765KE
-7365KE
+0073FU
-7281GI
+2332TO
-6577NK
+6777KI
-9832UM
+8483TO
-8283FU
+0082FU
-8182GI
+0084FU
-8384FU
+0083FU
-8293GI
+0054KE
-4241KI
+0072HI
-6172KI
+7372TO
-7172OU
+0073FU
-7281OU
+9695FU
-5261GI
+5462NK
-0098HI
+5847OU
-9764UM
+0082KI
%TORYO
