V2.2
N+豊島将之
N-阿久津主税
$EVENT:王座戦
$SITE:null
$START_TIME:2016/05/27 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+2726FU
-5141OU
+6766FU
-7374FU
+5867KI
-5455FU
+5655FU
-2255KA
+2625FU
-4233GI
+6665FU
-6253GI
+7766GI
-5573KA
+7675FU
-8485FU
+7574FU
-7395KA
+5958OU
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+9796FU
-9551KA
+0087FU
-8272HI
+4857GI
-7274HI
+5869OU
-5142KA
+5756GI
-4131OU
+8879KA
-8173KE
+7946KA
-6162KI
+6979OU
-5344GI
+0055FU
-9394FU
+0075FU
-7484HI
+6776KI
-6364FU
+7574FU
-7365KE
+6665GI
-6465FU
+0054KE
-4253KA
+5462NK
-5362KA
+5554FU
-0066KE
+7877KI
-0055FU
+5665GI
-0064FU
+7473TO
-0078FU
+7988OU
-0079GI
+8897OU
-6465FU
+0085KI
-8454HI
+7362TO
-0084FU
+8575KI
-0085GI
+7665KI
-9495FU
+6554KI
-9596FU
+9798OU
-4445GI
+0071HI
-3122OU
+0041KA
-4554GI
+4132UM
-2232OU
+0031KI
%TORYO
