V2.2
N+稲葉陽 八段
N-黒沢怜生 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/10/11 10:00:00
$END_TIME:2018/10/11 19:14:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-9394FU
+9796FU
-2233KA
+8833UM
-2133KE
+2625FU
-4132KI
+4958KI
-4241HI
+7888OU
-3142GI
+7978GI
-4344FU
+6766FU
-4243GI
+3736FU
-7162GI
+5867KI
-5354FU
+7675FU
-0064KA
+4837GI
-6475KA
+7877GI
-7553KA
+6665FU
-4445FU
+6978KI
-7374FU
+7766GI
-6273GI
+5756FU
-6162KI
+6777KI
-8384FU
+8786FU
-7475FU
+2524FU
-2324FU
+2824HI
-7374GI
+5655FU
-8173KE
+4746FU
-0023FU
+2428HI
-5455FU
+4645FU
-8485FU
+8685FU
-4181HI
+8879OU
-5556FU
+3746GI
-4354GI
+7767KI
-0088FU
+8977KE
-0048FU
+2848HI
-5326KA
+4849HI
-7385KE
+7785KE
-8185HI
+0087FU
-0057KE
+4947HI
-2659UM
+7988OU
-5958UM
+4727HI
-7576FU
+6756KI
-5465GI
+5657KI
-6566GI
+5766KI
-7465GI
+0054KE
-6273KI
+6665KI
-0077GI
+2777HI
-7677TO
+7877KI
-0076FU
+7778KI
-5869UM
+5462NK
-7262OU
+0044KA
-0053KE
+0054GI
-6978UM
+8878OU
-0077KI
+4477KA
-7677TO
+7877OU
-5365KE
+5465GI
-0088KA
%TORYO
