V2.2
N+阿部健治郎 七段
N-船江恒平 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 22:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+3736FU
-8384FU
+4837GI
-8485FU
+8833UM
-4233GI
+7988GI
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+6978KI
-8682HI
+5968OU
-0086FU
+3635FU
-3435FU
+3746GI
-0065KA
+5756FU
-6576KA
+6877OU
-7654KA
+5655FU
-5465KA
+4958KI
-7374FU
+0087FU
-8687TO
+8887GI
-7162GI
+0086FU
-0085FU
+8685FU
-8285HI
+8786GI
-8582HI
+9796FU
-4344FU
+0087FU
-6273GI
+6766FU
-6543KA
+7788OU
-3536FU
+2826HI
-7364GI
+2636HI
-6475GI
+8675GI
-7475FU
+0056KA
-0069GI
+5868KI
-6978NG
+6878KI
-0086FU
+8786FU
-8286HI
+0087FU
-8666HI
+0067GI
-6656HI
+6756GI
-0086FU
+0065FU
-0076KI
+0067GI
-7667KI
+7867KI
-0076GI
+6776KI
-7576FU
+0067GI
-0059KA
+6776GI
-8687TO
+7687GI
-0086FU
+8798GI
-5948UM
+4637GI
-4875UM
+0076FU
-7576UM
+0077KI
-7658UM
+0083HI
-0076FU
+7778KI
-0087KI
+9887GI
-8687TO
+7887KI
-0086FU
+8786KI
-0085FU
+8687KI
-0086GI
+0078FU
-8687NG
+8887OU
-6171KI
+0067GI
-5868UM
+8385RY
-8173KE
+8575RY
-0086FU
+8776OU
-0085KI
+7585RY
-7385KE
%TORYO
