V2.2
N+野月浩貴 八段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/18 10:00:00
$END_TIME:2023/01/18 21:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-5142OU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+3827GI
-6364FU
+2736GI
-6465FU
+7776FU
-7263GI
+4958KI
-9394FU
+3645GI
-6152KI
+3736FU
-1314FU
+1716FU
-0086FU
+8786FU
-8486HI
+4556GI
-8682HI
+0087FU
-6354GI
+4746FU
-8262HI
+8822UM
-3122GI
+7988GI
-7374FU
+8877GI
-2233GI
+6879OU
-0064KA
+5847KI
-4231OU
+2937KE
-4344FU
+1917KY
-6282HI
+2818HI
-3324GI
+7786GI
-5242KI
+7988OU
-8173KE
+7675FU
-5463GI
+6766FU
-0085FU
+8677GI
-6566FU
+4645FU
-2433GI
+1615FU
-1415FU
+3635FU
-3435FU
+0065FU
-6475KA
+4544FU
-0046FU
+4746KI
-6667TO
+5667GI
-8586FU
+0055KA
-8687TO
+7887KI
-0064FU
+0034FU
-3334GI
+4443TO
-4243KI
+5511UM
-7557UM
+0083FU
-8283HI
+0084FU
-8381HI
+0044FU
-4342KI
+6564FU
-6364GI
+0022FU
-2133KE
+2221TO
-3141OU
+2122TO
-5746UM
+2232TO
-4232KI
+1121UM
-0031KI
+2131UM
-4131OU
+1715KY
-3142OU
+1511NY
-4637UM
+1812RY
-0075KE
+6776GI
-7587NK
+7687GI
-0086FU
+7786GI
-3746UM
+8898OU
-0085FU
+0049KY
-8586FU
+0043KI
-3443GI
+4443TO
-4243OU
+4946KY
-0045FU
+8786GI
-0076GI
+0077KI
-7677NG
+8977KE
-0076KI
+0087GI
-7687KI
+9887OU
-0076GI
+8776OU
-0058KA
+7687OU
-0076KI
%TORYO
