V2.2
N+折田翔吾 五段
N-佐藤慎一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 22:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+3736FU
-9495FU
+2625FU
-2233KA
+2838HI
-3132GI
+3635FU
-3435FU
+3835HI
-8242HI
+8866KA
-5162OU
+8977KE
-6272OU
+0034FU
-3322KA
+7978GI
-3243GI
+9796FU
-4232HI
+2524FU
-2324FU
+9695FU
-4334GI
+3534HI
-3234HI
+0023GI
-3435HI
+2322GI
-3525HI
+0018KA
-2528RY
+6655KA
-2818RY
+1918KY
-0025HI
+5546KA
-2529RY
+2221NG
-0036KE
+4839GI
-4445FU
+4655KA
-4546FU
+7765KE
-4647TO
+5968OU
-2925RY
+0056HI
-4152KI
+0075KE
-0048FU
+4959KI
-2555RY
+5655HI
-0046KA
+5545HI
-4657UM
+6877OU
-5756UM
+0035HI
-0034FU
%TORYO
