V2.2
N+八代弥
N-佐々木勇気
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/08/07 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5152OU
+4938KI
-9394FU
+9796FU
-1314FU
+3948GI
-1415FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+2636HI
-3388UM
+7988GI
-0054KA
+3626HI
-1516FU
+8977KE
-8535HI
+0036FU
-0025FU
+2628HI
-3536HI
+1716FU
-0018FU
+1918KY
-3626HI
+0083FU
-0087FU
+8879GI
-7283GI
+0036FU
-2628RY
+3828KI
-2526FU
+0082FU
-0019HI
+0038KA
-8193KE
+8281TO
-5436KA
+0035HI
-3614KA
+8182TO
-8374GI
+7675FU
-0034FU
+3534HI
-9385KE
+7574FU
-8577NK
+7877KI
-0046KE
+5868OU
-4638NK
+3438HI
-0036FU
+7473TO
-2627TO
+2827KI
-8788TO
+3828HI
-0026FU
+2726KI
-8879TO
+0034KE
-0055KA
+0072GI
-6172KI
+8272TO
-5528UM
%TORYO
