V2.2
N+藤井　猛 九段
N-久保利明 王将
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/05/24 10:00:00
$END_TIME:2018/05/24 22:39:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+2878HI
-2288UM
+7988GI
-1415FU
+6958KI
-3132GI
+5948OU
-5142OU
+4838OU
-7162GI
+7574FU
-8272HI
+8977KE
-0044KA
+0046KA
-6364FU
+4664KA
-6263GI
+6446KA
-6374GI
+5756FU
-6152KI
+3828OU
-4231OU
+3938GI
-7262HI
+8879GI
-5354FU
+7968GI
-4433KA
+8786FU
-3122OU
+7879HI
-8384FU
+9998KY
-2324FU
+8685FU
-8485FU
+0075FU
-7483GI
+7989HI
-8384GI
+7574FU
-5263KI
+7785KE
-0088FU
+7473TO
-8173KE
+8573NK
-8473GI
+8979HI
-0074FU
+0075FU
-7364GI
+7574FU
-5455FU
+5655FU
-0072FU
+7976HI
-6455GI
+4657KA
-0056FU
+5775KA
-5564GI
+7584KA
-6261HI
+7686HI
-8889TO
+8466KA
-8979TO
+6879GI
-3366KA
+6766FU
-6475GI
+8683RY
-7566GI
+0084KA
-6657NG
+5857KI
-5657TO
+8457KA
-0094KA
+7473TO
-9483KA
+7383TO
-6354KI
+0055FU
-0056FU
+5724KA
-0023KI
+2468KA
-0067HI
+0069FU
-5444KI
+0053KE
-5657TO
+5341NK
-6141HI
+0085KA
-5768TO
+7968GI
-6761RY
+0052GI
-0024KE
+2726FU
-4435KI
+0027KI
-0045KA
+2839OU
-6165RY
+5241GI
-6585RY
+4132NG
-2232OU
+0062HI
-0042GI
+0051GI
-0075KA
+3928OU
-8583RY
+5142NG
-7542KA
+0051GI
-0041GI
+5142GI
-4142GI
+5554FU
-4554KA
+6252RY
-5427UM
+3827GI
-0051KI
+5255RY
-0025FU
+2625FU
-0026FU
+2726GI
-3526KI
+2524FU
-2324KI
+0027FU
-0035KE
+0039KE
-8353RY
+0054FU
-5344RY
+5544RY
-4344FU
+0087KA
-3527NK
+3927KE
-0065FU
+5453TO
-4253GI
+0056HI
-2627KI
+2827OU
-0054FU
+2738OU
-0027FU
+8765KA
-2728TO
+3848OU
-2827TO
+0036KE
-0028HI
+4857OU
-2738TO
+4938KI
-2829RY
+3624KE
-2924RY
+0063KI
-0052GI
+0064KI
-0073KE
+6574KA
-5364GI
+6352KI
-7365KE
+5748OU
-2429RY
+3839KI
-0057GI
+6857GI
-6557NK
+5657HI
-0036KE
+3736FU
-0037GI
+4858OU
-2939RY
+5754HI
-3948RY
+5867OU
-0075KE
+6766OU
-0067KI
+6676OU
-4878RY
+7685OU
-7887RY
%TORYO
