V2.2
N+南　芳一 九段
N-豊島将之 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/02/15 10:00:00
$END_TIME:2018/02/15 15:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-5142OU
+7968GI
-7162GI
+5948OU
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+3938GI
-1112KY
+6867GI
-2211OU
+7675FU
-5354FU
+6958KI
-6253GI
+5756FU
-3122GI
+1716FU
-4131KI
+1615FU
-6151KI
+7759KA
-5364GI
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-5141KI
+9796FU
-4132KI
+8997KE
-9394FU
+4746FU
-8284HI
+3736FU
-9495FU
+9695FU
-5455FU
+5948KA
-8482HI
+7976HI
-5556FU
+6756GI
-9195KY
+0054FU
-0052FU
+0094FU
-6455GI
+5645GI
-8284HI
+9493TO
-5546GI
+0044FU
-4344FU
+4534GI
-3324KA
+0047FU
-0037FU
+2937KE
-4637NG
+4837KA
-0035FU
+3635FU
-0036FU
+3726KA
-2442KA
+6665FU
-9597KY
+0043GI
-9799NY
+4332NG
-3132KI
+0043KI
-0031GI
+4342KI
-3242KI
+3425GI
-8454HI
+2536GI
-0024KE
+3625GI
-0056KY
+5868KI
-0036KE
+2837OU
-5657NY
+6857KI
-5457RY
+3534FU
-0045KI
+0046KY
-0035KI
+4645KY
-3525KI
+0039KA
-0048GI
%TORYO
