V2.2
N+星野良生 五段
N-長谷部浩平 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/23 10:00:00
$END_TIME:2025/04/23 16:40:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-7162GI
+2625FU
-2233KA
+4837GI
-6152KI
+7988GI
-7374FU
+3746GI
-8173KE
+3635FU
-4445FU
+4645GI
-8586FU
+8786FU
-3377UM
+8977KE
-7475FU
+7675FU
-8286HI
+0087FU
-8684HI
+2826HI
-3435FU
+0055KA
-3536FU
+5511UM
-2133KE
+4556GI
-0076FU
+6978KI
-7677TO
+8877GI
-0064KE
+5655GI
-7365KE
+5566GI
-6577NK
+6677GI
-0076FU
+7766GI
-0077GI
+6677GI
-7677TO
+7877KI
-0076GI
+7778KI
-7687GI
%TORYO
