V2.2
N+先崎　学 九段
N-高崎一生 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/04/10 10:00:00
$END_TIME:2019/04/10 20:14:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-4243GI
+4958KI
-7172GI
+7888OU
-9394FU
+9796FU
-4152KI
+7978GI
-6364FU
+8786FU
-7374FU
+7887GI
-8384FU
+6978KI
-8173KE
+5756FU
-5263KI
+6766FU
-6271OU
+5867KI
-5354FU
+7768KA
-7182OU
+8977KE
-4445FU
+3736FU
-5455FU
+2524FU
-2324FU
+2937KE
-4344GI
+5655FU
-6465FU
+6665FU
-3435FU
+2826HI
-3252HI
+3635FU
-0066FU
+6757KI
-4455GI
+0056FU
-2425FU
+2616HI
-7365KE
+5655FU
-6557NK
+4857GI
-3355KA
+0053FU
-5262HI
+1636HI
-0067KI
+0056GI
-6768KI
+5768GI
-0027KA
+5655GI
-2736UM
+0064FU
-6373KI
+0065KE
-7383KI
+0052KI
-6667TO
+6867GI
-3637UM
+5262KI
-6162KI
+0032HI
-0051KI
+4746FU
-0059HI
+0044KA
-0043KE
+5352TO
-6252KI
+0056FU
-0062FU
+6553NK
-5253KI
+4453UM
-4355KE
+5655FU
-3746UM
+6463TO
-6263FU
+0064KE
-6364FU
+0063KI
-0052FU
+5364UM
-8373KI
+6373KI
-7273GI
+6454UM
-0089KI
+8898OU
-5969RY
+8685FU
-9495FU
+0072KI
-8283OU
+7273KI
-8373OU
+7765KE
-7383OU
+8584FU
-8384OU
+0085FU
-8485OU
+8786GI
-8584OU
+0085FU
-8483OU
+0084GI
-8392OU
+6573NK
-8999KI
+9887OU
-0098GI
+8777OU
-0087KI
+7887KI
-0065KE
%TORYO
