V2.2
N+森内俊之 九段
N-藤井　猛 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/10/07 10:00:00
$END_TIME:2022/10/07 18:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+2625FU
-2233KA
+6878OU
-6272OU
+5756FU
-3132GI
+4958KI
-7282OU
+4857GI
-3243GI
+8877KA
-4354GI
+8786FU
-6364FU
+9796FU
-7374FU
+7988GI
-8173KE
+5766GI
-4152KI
+3736FU
-7172GI
+9695FU
-5463GI
+7768KA
-6465FU
+6677GI
-4445FU
+2524FU
-2324FU
+3635FU
-3435FU
+6835KA
-4232HI
+0034FU
-3342KA
+3544KA
-3234HI
+4411UM
-5354FU
+1121UM
-3439RY
+2826HI
-4264KA
+7675FU
-6475KA
+2624HI
-4546FU
+4746FU
-0047FU
+0076KY
-7542KA
+2422RY
-7475FU
+0074FU
-6374GI
+2242RY
-7576FU
+7776GI
-5242KI
+2154UM
-3969RY
+7869OU
-0057FU
+5868KI
-4748TO
+6978OU
-5758TO
+6858KI
-4858TO
+0075FU
-0063KI
+5436UM
-0068HI
+7887OU
-7475GI
+7675GI
-0074FU
+0077GI
-7475FU
+0096KA
-6867RY
+9663UM
%TORYO
