V2.2
N+畠山　鎮 八段
N-村山慈明 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/10/18 12:40:00
$END_TIME:2023/10/18 18:36:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-8485FU
+8877GI
-7162GI
+1716FU
-1314FU
+4746FU
-6364FU
+2937KE
-5142OU
+5968OU
-6263GI
+9796FU
-9394FU
+3847GI
-7374FU
+4948KI
-8173KE
+2829HI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+6879OU
-5463GI
+7988OU
-4252OU
+5667GI
-5242OU
+6756GI
-4252OU
+7867KI
-5241OU
+8878OU
-4142OU
+6768KI
-4252OU
+6858KI
-5242OU
+5868KI
-6252KI
+7879OU
-4251OU
+6878KI
-5162OU
+7988OU
-5354FU
+5667GI
-6272OU
+5756FU
-5262KI
+7868KI
-4344FU
+6878KI
-3342GI
+2959HI
-4243GI
+5655FU
-5455FU
+5955HI
-3435FU
+0047KA
-3536FU
+4736KA
-3242KI
+5559HI
-0054FU
+3647KA
-8131HI
+0036FU
-4445FU
+4645FU
-0046FU
+4738KA
-4253KI
+2524FU
-3136HI
+5929HI
-5455FU
+2423TO
-0028FU
+2959HI
-3626HI
+7675FU
-6465FU
+7574FU
-6374GI
+0075FU
-7483GI
+0022FU
-0036FU
+2221TO
-3637TO
+4837KI
-2623HI
+0035KE
-0048KA
+5955HI
-4837UM
+3523NK
-3738UM
+5553RY
-6253KI
+0058HI
-6566FU
+7766GI
-0056KA
+6756GI
-0076KE
+8898OU
-3849UM
+7574FU
-8374GI
+5665GI
-4958UM
+6574GI
-0082KI
+0063FU
-5363KI
+7463GI
-7263OU
+0064FU
-6372OU
+0063KA
-7271OU
+0072FU
-7181OU
+6677GI
-0069HI
+7271TO
-8171OU
+0083GI
%TORYO
