V2.2
N+高野智史 六段
N-齊藤優希 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 21:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-1314FU
+1716FU
-8173KE
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-3344GI
+6979OU
-2133KE
+2524FU
-2324FU
+2924HI
-3435FU
+4645FU
-3536FU
+4544FU
-3637TO
+4858KI
-4344FU
+7675FU
-0013KA
+2434HI
-8586FU
+8786FU
-8121HI
+0024FU
-5443GI
+3437HI
-2124HI
+0027FU
-0036FU
+3747HI
-0045KE
+0038FU
-3637TO
+3837FU
-2427RY
+0083KA
-2728RY
+5667GI
-2819RY
+7988OU
-0046KY
+8374UM
-5242OU
+0029FU
-1918RY
+4746HI
-1346KA
+7456UM
-0049HI
+0079KY
-4637UM
+7574FU
-5354FU
+7473TO
-6273KI
+0046FU
-3746UM
+0038GI
-4656UM
+3849GI
-5646UM
+0071HI
-7363KI
+7111RY
-4557NK
+5857KI
-4657UM
+4958GI
-5724UM
+1121RY
-1829RY
+0035KE
-0022KI
+3543NK
-4243OU
+2141RY
-4334OU
+0036KE
-0087FU
+8898OU
-2413UM
+0024GI
-1324UM
+4144RY
-3423OU
+3624KE
-2924RY
+0034FU
-0043FU
+3433TO
-2233KI
+4424RY
-2324OU
+0041KA
-0076FU
+6776GI
-0048HI
+5857GI
-4847RY
+0045KE
-4745RY
+4163UM
-0026FU
+6364UM
-2627TO
+6446UM
-4546RY
+5746GI
-0035FU
+0028FU
-0026FU
+0012HI
-0023GI
+0015KI
-2434OU
+0039KY
-2312GI
+3935KY
-3423OU
+3533NY
-3233KI
+1525KI
-0034FU
+0035FU
-0038HI
+0042HI
-0032KY
+3534FU
-0069KA
+0058FU
-6958UM
+0035KI
-0069KA
+3433TO
-2333OU
+4241RY
-5825UM
+3525KI
-6925UM
+0056KA
-0034FU
+5638KA
-2738TO
+0045HI
-0035KI
+4543RY
-3324OU
+4121RY
%TORYO
