V2.2
N+佐藤天彦
N-羽生善治
$EVENT:王座戦
$SITE:大阪・ウェスティンホテル大阪
$START_TIME:2015/09/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+6879OU
-6152KI
+4958KI
-5141OU
+9796FU
-9394FU
+1716FU
-1314FU
+3736FU
-6465FU
+2937KE
-4131OU
+2625FU
-4233GI
+5847KI
-5243KI
+7988OU
-3122OU
+2868HI
-8262HI
+6848HI
-6292HI
+4645FU
-9282HI
+4544FU
-3344GI
+4828HI
-4433GI
+4748KI
-4342KI
+2829HI
-4243KI
+5647GI
-4342KI
+5756FU
-8586FU
+8786FU
-7374FU
+0046KA
-0073KA
+4673UM
-8173KE
+0046KA
-8283HI
+0045FU
-6566FU
+7766GI
-9495FU
+9695FU
-0096FU
+7887KI
-9195KY
+0098FU
-5465GI
+6665GI
-7365KE
+8878OU
-8363HI
+0066GI
-0064FU
+4858KI
-6361HI
+8685FU
-6163HI
+8786KI
-0094GI
+8584FU
-0093KA
+3635FU
-3435FU
+2524FU
-2324FU
+0025FU
-0088FU
+8977KE
-6577NK
+6677GI
-9384KA
+0034FU
-3334GI
+4655KA
-4233KI
+0046KE
-3443GI
+2524FU
-5354FU
+5533UM
-3233KI
+0023KI
-2231OU
+2333KI
-2133KE
+2423TO
%TORYO
