V2.2
N+北浜健介 八段
N-大石直嗣 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/04/02 10:00:00
$END_TIME:2020/04/02 21:19:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-5162OU
+5968OU
-6272OU
+6878OU
-3435FU
+8877KA
-7282OU
+7888OU
-9394FU
+9796FU
-7172GI
+6978KI
-3234HI
+9998KY
-4152KI
+8899OU
-2244KA
+7988GI
-2133KE
+3938GI
-6364FU
+4746FU
-3536FU
+3736FU
-3436HI
+3847GI
-3635HI
+7879KI
-1112KY
+5859HI
-0036FU
+4948KI
-5354FU
+5554FU
-4477UM
+8977KE
-0015KA
+0026KA
-1526KA
+2726FU
-0044KA
+5939HI
-3534HI
+0035FU
-3435HI
+4736GI
-3534HI
+0035FU
-3424HI
+2625FU
-3325KE
+0026FU
-2537NK
+4837KI
-0056FU
+7968KI
-5657TO
+6857KI
-4477UM
+8877GI
-0065KE
+7766GI
-6557NK
+6657GI
-2454HI
+0056FU
-6465FU
+9988OU
-0058KI
+3645GI
-5474HI
+3747KI
-5857KI
+4757KI
-0048GI
+3979HI
-4857GI
+0086KE
-5768NG
+8674KE
-7374FU
+0055KA
-0073KE
+7939HI
-0078KI
+8897OU
-4253GI
+0011HI
-5263KI
+1112RY
-4344FU
+4544GI
-5344GI
+5544KA
-7385KE
+9786OU
-0077GI
+4477KA
-8577NK
+0055KA
-0073KA
+5577KA
-7364KA
+0075KE
-7475FU
+7744KA
-0074KE
+8697OU
-0043FU
+4433UM
-7576FU
+0086KY
-8173KE
%TORYO
