V2.2
N+井上慶太 九段
N-大石直嗣 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/08/24 10:00:00
$END_TIME:2020/08/24 19:29:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2726FU
-8485FU
+8877KA
-3142GI
+2625FU
-4233GI
+7978GI
-7162GI
+7867GI
-5354FU
+6978KI
-4132KI
+3948GI
-2231KA
+3736FU
-3164KA
+2937KE
-7374FU
+5756FU
-6152KI
+1716FU
-1314FU
+4958KI
-5141OU
+5969OU
-9394FU
+9796FU
-4344FU
+6979OU
-4131OU
+7768KA
-6253GI
+7877KI
-6473KA
+4746FU
-5342GI
+4847GI
-4243GI
+2829HI
-3122OU
+7978OU
-5242KI
+5848KI
-6364FU
+4645FU
-7384KA
+4544FU
-4344GI
+0045FU
-4453GI
+3635FU
-3435FU
+6835KA
-6465FU
+4858KI
-8473KA
+5848KI
-9495FU
+9695FU
-0097FU
+5655FU
-0034FU
+3517KA
-9195KY
+2524FU
-3324GI
+5554FU
-5354GI
+1771UM
-5455GI
+0054FU
-0052FU
+7675FU
-8284HI
+6776GI
-6566FU
+7574FU
-8474HI
+0075FU
-7484HI
+8997KE
-9597NY
+9997KY
-0064KE
+0068FU
-6476KE
+7776KI
-8464HI
+0065KE
-7362KA
+7181UM
-6235KA
+5453TO
-5253FU
+0057FU
-0054GI
+8192UM
-0074FU
+0077KE
-5546GI
+4746GI
-3546KA
+0047KY
-4655KA
+5756FU
-5465GI
+7765KE
-0084KE
+7677KI
-6465HI
+5655FU
-6575HI
+0076FU
-8476KE
+0056GI
-0064KE
+0065GI
-7668NK
+7868OU
-6456KE
+6556GI
-0067GI
+5667GI
-6667TO
+6867OU
-0056GI
+6756OU
-7577RY
+0066GI
-0067GI
+5665OU
-0063FU
+0075GI
-0064KI
%TORYO
