V2.2
N+千葉幸生 七段
N-本田　奎 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/09/29 14:00:00
$END_TIME:2023/09/29 16:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7978GI
-8485FU
+7877GI
-3142GI
+2625FU
-2233KA
+5756FU
-4243GI
+8879KA
-4132KI
+7946KA
-7162GI
+3736FU
-5354FU
+4958KI
-3342KA
+6978KI
-6364FU
+5969OU
-6263GI
+3635FU
-3435FU
+4635KA
-7374FU
+4746FU
-8173KE
+4847GI
-6465FU
+2524FU
-2324FU
+3524KA
-4224KA
+2824HI
-0023FU
+2426HI
-6152KI
+7868KI
-8281HI
+6978OU
-5162OU
+9796FU
-6364GI
+9695FU
-5263KI
+0057KA
-6566FU
+5766KA
-7365KE
+7788GI
-7475FU
+4645FU
-5455FU
+2937KE
-4445FU
+2636HI
-0034FU
+5655FU
-0028KA
+0044FU
-4344GI
+5554FU
-6354KI
+0055FU
-5453KI
+4756GI
-3435FU
+3745KE
-3536FU
+4553NK
-4453GI
+5554FU
-5354GI
+6611UM
-2133KE
+0044KI
-5463GI
+5665GI
-6465GI
+8977KE
-6576GI
+0065KE
-8586FU
+4453KI
-6272OU
+0073FU
-7283OU
+5363KI
-8687TO
+8887GI
-7687NG
+7887OU
-8374OU
+0085GI
-8185HI
+7785KE
-0076GI
%TORYO
