V2.2
N+広瀬章人 八段
N-渡辺　明 王将
$EVENT:王将戦
$SITE:佐賀県・大幸園
$START_TIME:2020/03/13 9:00:00
$END_TIME:2020/03/14 18:17:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-7162GI
+1615FU
-7374FU
+6978KI
-6364FU
+4746FU
-8173KE
+5968OU
-9394FU
+9796FU
-6263GI
+4847GI
-8281HI
+3736FU
-5162OU
+2937KE
-6152KI
+2829HI
-5354FU
+4948KI
-6465FU
+6879OU
-6364GI
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-5263KI
+4756GI
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4455GI
+5655GI
-6455GI
+3745KE
-4344FU
+0053GI
-6353KI
+4553NK
-6253OU
+0072KI
-8131HI
+7273KI
-8586FU
+8786FU
-0066KE
+7766GI
-6566FU
+0068FU
-0064GI
+7374KI
-0047GI
+4849KI
-0065KA
+0085KA
-4758NG
+0056KE
-5857NG
+7464KI
-5564GI
+0041GI
-0074FU
+4132NG
-6556KA
+2923RY
-0033KI
+3233NG
-2133KE
+2322RY
-0087KE
+7988OU
-0069GI
+7877KI
-5768NG
+0098KI
-8799NK
+8899OU
-6978NG
+0088KI
-0097KY
+2231RY
-9798NY
+9998OU
-7888NG
+9888OU
-0079GI
+8897OU
-0098KI
%TORYO
