V2.2
N+二上達也
N-大山康晴
$EVENT:名人戦
$SITE:神奈川県箱根温泉「仙石原ホテル花月園」
$START_TIME:1964/05/28 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8232HI
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+9796FU
-9394FU
+4746FU
-4152KI
+5756FU
-5354FU
+3736FU
-7282OU
+2937KE
-3222HI
+7968GI
-7172GI
+4847GI
-6364FU
+2829HI
-5263KI
+1716FU
-1314FU
+6877GI
-4243GI
+7786GI
-8384FU
+8866KA
-7283GI
+4645FU
-6465FU
+6675KA
-2232HI
+8677GI
-6172KI
+2524FU
-2324FU
+4544FU
-4344GI
+0025FU
-2425FU
+3725KE
-3222HI
+7531UM
-2224HI
+4738GI
-0028FU
+2928HI
-3435FU
+0043FU
-4445GI
+4342TO
-4556GI
+4252TO
-3355KA
+2829HI
-7374FU
+5253TO
-6373KI
+0057FU
-5645GI
+3142UM
-2423HI
+4252UM
-7475FU
+7675FU
-2322HI
+5243UM
-2223HI
+4352UM
-2322HI
+5261UM
-3536FU
+5756FU
-5544KA
+6143UM
-4435KA
+5354TO
-0057FU
+5868KI
-0042FU
+0023FU
-4243FU
+2322TO
-4554GI
+0052HI
-0076FU
+7776GI
-3637TO
+3837GI
-5463GI
+5232RY
-3544KA
+8977KE
-0047KA
+2928HI
-0027FU
+2827HI
-4756UM
+2221TO
-0074FU
+3236RY
-5638UM
+7574FU
-7364KI
+8786FU
-0075FU
+7687GI
-6474KI
+0045FU
-4455KA
+0056FU
-5564KA
+2533NK
-8485FU
+7785KE
-0084FU
+0055KE
-6354GI
+0073FU
-8173KE
+8573NK
-7473KI
+2722RY
-0076KE
+0039FU
-0035FU
+3646RY
-5455GI
+5655FU
-3837UM
+4637RY
-6455KA
+8776GI
-7576FU
+3757RY
-0077GI
+7887OU
-7768GI
+6968KI
-0077KI
+8797OU
-0088GI
+9798OU
-7768KI
%TORYO
