V2.2
N+石井健太郎 六段
N-伊藤真吾 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/24 10:00:00
$END_TIME:2023/05/24 16:54:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5968OU
-4132KI
+7978GI
-8384FU
+4746FU
-8485FU
+4847GI
-6152KI
+4756GI
-5354FU
+6879OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-7162GI
+2937KE
-7374FU
+2848HI
-2133KE
+4645FU
-3345KE
+3745KE
-8173KE
+3635FU
-3435FU
+0086KE
-6271GI
+8866KA
-7385KE
+8674KE
-8272HI
+0033FU
-3242KI
+8786FU
-6364FU
+8685FU
-7274HI
+0083KE
-4445FU
+8371NK
-0088FU
+7988OU
-7476HI
+0044FU
-4334GI
+5645GI
-3445GI
+4845HI
-7671HI
+0082GI
-0076KE
+8877OU
-0065KE
+4565HI
-7172HI
+0073GI
-6465FU
+7372NG
-5141OU
+0061HI
-0051KE
+6165RY
%TORYO
