V2.2
N+窪田義行 七段
N-谷合廣紀 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/20 10:00:00
$END_TIME:2021/05/20 19:08:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-4344FU
+6766FU
-3142GI
+6665FU
-4243GI
+7978GI
-2233KA
+9796FU
-8222HI
+3928GI
-6172KI
+3736FU
-4142KI
+4938KI
-4445FU
+7877GI
-2324FU
+7766GI
-2425FU
+2837GI
-7162GI
+5948OU
-5161OU
+4839OU
-6171OU
+8786FU
-4344GI
+8685FU
-2224HI
+3928OU
-3435FU
+3635FU
-4435GI
+0036FU
-3544GI
+6958KI
-2434HI
+2726FU
-2113KE
+2625FU
-0035FU
+3827KI
-1325KE
+3726GI
-0024FU
+3635FU
-4435GI
+2635GI
-3435HI
+0036GI
-3534HI
+5867KI
-1415FU
+1615FU
-4546FU
+4746FU
-3436HI
+2736KI
-0047GI
+2827OU
-0038GI
+2726OU
-3829NG
+3645KI
-7182OU
+0021HI
-4232KI
+2141RY
-0031FU
+8584FU
-0023KE
+8483TO
-7283KI
+4161RY
-6271GI
+8897KA
-3366KA
+9753UM
-0037GI
+2627OU
-2928NG
+6828HI
-3728NG
+2728OU
-0048HI
%TORYO
