V2.2
N+菅井竜也 七段
N-羽生善治 三冠
$EVENT:王位戦
$SITE:福岡・ホテル日航福岡
$START_TIME:2017/07/25 9:00:00
$END_TIME:2017/07/26 15:32:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2878HI
-5142OU
+7968GI
-4232OU
+5948OU
-7162GI
+4838OU
-1314FU
+1716FU
-8384FU
+7776FU
-8485FU
+8822UM
-3122GI
+7888HI
-2133KE
+3828OU
-2324FU
+3938GI
-2223GI
+6978KI
-3222OU
+0077KA
-4132KI
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-7374FU
+7766KA
-8173KE
+8977KE
-8586FU
+0084FU
-0064KA
+5655FU
-6152KI
+6857GI
-4344FU
+5756GI
-5243KI
+4746FU
-2425FU
+7868KI
-3435FU
+6858KI
-9394FU
+5847KI
-9495FU
+6648KA
-5354FU
+4866KA
-8281HI
+8889HI
-9192KY
+8988HI
-6453KA
+5554FU
-4354KI
+0055FU
-5464KI
+4645FU
-7475FU
+8886HI
-0085FU
+8689HI
-1415FU
+1615FU
-7576FU
+7785KE
-7385KE
+8985HI
-0017FU
+1917KY
-4445FU
+5645GI
-0016FU
+5554FU
-5331KA
+0043FU
-1617TO
+2917KE
-0016KE
+2839OU
-2221OU
+0034KE
-0065KY
+6633UM
-3233KI
+1725KE
-3343KI
+0044FU
-4334KI
+4534GI
-2334GI
+0024KE
-3423GI
+4443TO
-2324GI
+0023KI
%TORYO
