V2.2
N+深浦康市 九段
N-野月浩貴 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/04/25 10:00:00
$END_TIME:2023/04/25 16:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5756FU
-8384FU
+2625FU
-2233KA
+7978GI
-8485FU
+7877GI
-4132KI
+8879KA
-4243GI
+6978KI
-7162GI
+7946KA
-5354FU
+3736FU
-6253GI
+2937KE
-5364GI
+5969OU
-7374FU
+4958KI
-8173KE
+6766FU
-8252HI
+2524FU
-2324FU
+5867KI
-5455FU
+6665FU
-7365KE
+7766GI
-3435FU
+4635KA
-5556FU
+0053FU
-5282HI
+6756KI
-8586FU
+8786FU
-0088FU
+7888KI
-0057FU
+6665GI
-6465GI
+5665KI
-0067GI
+4857GI
-0056FU
+5768GI
-6768NG
+6968OU
-6364FU
+0062FU
-6465FU
+6261TO
-5142OU
+6162TO
-6566FU
+5352TO
-4352GI
+6252TO
-4252OU
+0053FU
-5242OU
+0034KE
-4253OU
+3745KE
-5354OU
+4533NK
-0067KI
+6879OU
-5657TO
+0055FU
-5463OU
+0054KA
-6373OU
+0063KI
-7383OU
+0084GI
-8384OU
+0073GI
-8494OU
+0095GI
%TORYO
