V2.2
N+屋敷伸之 九段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/02/23 10:00:00
$END_TIME:2018/02/23 16:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+5968OU
-2288UM
+7988GI
-3122GI
+6878OU
-6272OU
+3948GI
-2233GI
+3736FU
-7282OU
+9796FU
-9394FU
+4958KI
-7172GI
+8786FU
-4222HI
+4746FU
-3344GI
+4847GI
-3435FU
+3635FU
-4435GI
+0066KA
-0044KA
+6644KA
-3544GI
+8887GI
-2232HI
+0036FU
-4131KI
+6968KI
-0035FU
+0056KA
-3122KI
+2524FU
-2324FU
+2824HI
-3536FU
+5623UM
-2223KI
+2423RY
-0014KA
+2321RY
-3637TO
+4756GI
-0031FU
+9695FU
-9495FU
+8685FU
-0025KA
+5859KI
-3748TO
+2132RY
-3132FU
+5948KI
-0059HI
+0047KE
-5929RY
+0041HI
-2919RY
+4111RY
-0074KE
+0049KY
-0086KY
+8786GI
-7486KE
+7887OU
-0059GI
+8584FU
-8384FU
+0083FU
-8283OU
+8786OU
-7374FU
+5665GI
-5968GI
+6574GI
-8374OU
+0075KY
-7464OU
+0056KE
-6454OU
+7572NY
-0085GI
+8687OU
-2547UM
+4847KI
-0075KE
+8778OU
-6869GI
+7877OU
-0086KI
+7768OU
-1928RY
+4948KY
-2848RY
+4748KI
-7567NK
+6867OU
-0066KY
%TORYO
