V2.2
N+服部慎一郎 六段
N-出口若武 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/01/08 10:00:00
$END_TIME:2025/01/08 18:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-8173KE
+2625FU
-8485FU
+6978KI
-2233KA
+5756FU
-6364FU
+8879KA
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0088FU
-8676HI
+2524FU
-2324FU
+5655FU
-7162GI
+7946KA
-0086FU
+5969OU
-5354FU
+5554FU
-0056FU
+6665GI
-6465FU
+0077FU
-7675HI
+3948GI
-6566FU
+6766FU
-0057GI
+4857GI
-5657TO
+4657KA
-7545HI
+0056GI
-4525HI
+2825HI
-2425FU
+0053KE
-6171KI
+5341NK
-5141OU
+7868KI
-0075KE
+7776FU
-0067FU
+6867KI
-7567NK
+5667GI
-0028HI
+5453TO
-3366KA
+0058HI
-6657UM
+5828HI
-0068FU
+2868HI
-6253GI
+0058KI
-5768UM
+6968OU
-0027KA
+4959KI
-2745UM
+0023HI
-4132OU
+0041KA
-3242OU
+4174UM
-4535UM
+0046KE
-0032GI
+3736FU
-3546UM
+4746FU
-3223GI
+2937KE
-8687TO
+3745KE
-5344GI
+0054FU
-0052FU
+8887FU
-0088HI
+6778GI
-0066HI
+0067FU
-6676HI
+0075KA
-4232OU
+0077FU
-7675HI
+7475UM
-0042KA
+5453TO
-5253FU
+6879OU
-0098KI
+0024FU
-4224KA
+4553NK
-4453GI
+7553UM
-3142GI
+5375UM
-0086FU
+7586UM
-0074KE
+9998KY
-8898RY
+8664UM
-0088FU
+0022FU
-0086KE
+8786FU
-8889TO
+7968OU
-0066KE
+6766FU
-7466KE
+2221TO
-9878RY
+6857OU
-6658NK
+5958KI
-3221OU
+0068KI
-0056FU
+5756OU
-0063FU
+6455UM
-0044GI
+5544UM
-4344FU
+6878KI
-0055FU
+5666OU
-0056KA
+0041HI
-2132OU
+0052GI
-0053KI
+4171RY
-5352KI
+0041GI
-3233OU
+4152GI
-2446KA
+0015KE
-3435FU
+1523NK
-5623KA
+0015KI
-0032KE
+1525KI
-2378UM
+0022GI
%TORYO
