V2.2
N+渡辺　明 名人
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/04/16 10:00:00
$END_TIME:2021/04/16 19:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-7374FU
+3948GI
-6273GI
+4746FU
-7364GI
+4847GI
-9394FU
+1716FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0088FU
-0077FU
+8977KE
-0076FU
+7765KE
-0095KA
+5948OU
-7677TO
+9796FU
-7778TO
+9695FU
-8688RY
+0097KA
-8899RY
+9753UM
-0042KI
+5363UM
-0062KY
+6381UM
-6265KY
+0054KE
-0035KE
+4736GI
-0053FU
+0062GI
-6162KI
+5462NK
-5162OU
+0074KA
-0072FU
+8191UM
-0063KE
+9164UM
-0047GI
+3647GI
-3547NK
+4847OU
-9949RY
+0048KI
-0058GI
+4736OU
-0073KI
+6473UM
-6273OU
+4849KI
-0047KA
+3627OU
-7374OU
+0081HI
-6567NY
+4948KI
-0054KA
+0045GI
-4765UM
+4554GI
-6554UM
+3736FU
-2425FU
+0092KA
-7475OU
+0077KY
-0076GI
+4858KI
-0084FU
+5867KI
-0026GI
+2738OU
-7877TO
+0066GI
-7586OU
+8184RY
-0085FU
+0089KE
-7667NG
+8454RY
-5354FU
+0097KI
-8695OU
+0062KA
-0073KY
+9274UM
-0088HI
+3847OU
%TORYO
