V2.2
N+長沼　洋 八段
N-森本才跳 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/06/01 14:20:00
$END_TIME:2023/06/01 15:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-3243GI
+4857GI
-4152KI
+2625FU
-2233KA
+8786FU
-6364FU
+7887OU
-6271OU
+7978GI
-5263KI
+3736FU
-8384FU
+5746GI
-7283GI
+3635FU
-4282HI
+3534FU
-4334GI
+2838HI
-3443GI
+0034FU
-3342KA
+4655GI
-8485FU
+8685FU
-8374GI
+8997KE
-9495FU
+9695FU
-0086FU
+8786OU
-6465FU
+5544GI
-5354FU
+8696OU
-9195KY
%TORYO
