V2.2
N+行方尚史 九段
N-船江恒平 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/09 10:00:00
$END_TIME:2020/12/09 21:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-8485FU
+6978KI
-4132KI
+5756FU
-3142GI
+2524FU
-2324FU
+2824HI
-6364FU
+2434HI
-2233KA
+3436HI
-8173KE
+3948GI
-8586FU
+7786GI
-0028FU
+8833UM
-2133KE
+3626HI
-0044KA
+2621RY
-3231KI
+2111RY
-3345KE
+1112RY
-4499UM
+8977KE
-9989UM
+7868KI
-8979UM
+0023KA
-2829TO
+0036KY
-0057KY
+4958KI
-5758NY
+5958OU
-0033KE
+0032KY
-0022KI
+3231NY
-2223KI
+3132NY
-5152OU
+3242NY
-5263OU
+0078KI
-7989UM
+1223RY
-2939TO
+2321RY
-6171KI
+4839GI
-8978UM
+6878KI
-0057KI
+5869OU
-0058KA
+6979OU
-5767KI
+7867KI
-5867UM
+0052KA
-6372OU
+0063KI
-7281OU
+0072KI
-8272HI
+6372KI
-8172OU
+5261UM
%TORYO
