V2.2
N+斎藤慎太郎 八段
N-稲葉　陽 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/02/16 10:00:00
$END_TIME:2023/02/16 19:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2937KE
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-1415FU
+4948KI
-8474HI
+7877KI
-2244KA
+2629HI
-3435FU
+3635FU
-0036FU
+3745KE
-4435KA
+7766KI
-3122GI
+3827GI
-3637TO
+4837KI
-4344FU
+2939HI
-4445FU
+3726KI
-0034FU
+2635KI
-3435FU
+2726GI
-7424HI
+0025FU
-2414HI
+2635GI
-0027KE
+3936HI
-2719NK
+6665KI
-4546FU
+4746FU
-1516FU
+3544GI
-0033KY
+0035FU
-1617TO
+0015FU
-1444HI
+8844KA
-0027GI
+3639HI
-1728TO
+3969HI
-2736NG
+9695FU
-3635NG
+9594FU
-0092FU
+4455KA
-1918NK
+0082KA
-5243OU
+0044HI
-4352OU
+8291UM
-0083FU
+9192UM
-3243KI
+4645FU
-0034KI
+9493TO
-4344KI
+4544FU
-3444KI
+5544KA
-6162KI
+9383TO
-3545NG
+4466KA
-5243OU
+8372TO
-2827TO
+6555KI
-4334OU
+0016KI
%TORYO
