V2.2
N+木村一基 九段
N-三枚堂達也 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/04/20 10:00:00
$END_TIME:2018/04/20 17:50:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+9796FU
-7172GI
+3436HI
-8682HI
+0087FU
-7374FU
+3626HI
-0022FU
+3938GI
-5152OU
+4948KI
-7273GI
+3736FU
-6172KI
+2937KE
-7364GI
+1716FU
-8173KE
+3635FU
-8285HI
+3534FU
-3388UM
+7988GI
-8535HI
+3827GI
-0054KA
+0036KA
-3534HI
+3654KA
-3454HI
+2736GI
-7365KE
+2629HI
-6455GI
+7868KI
-2133KE
+3745KE
-5434HI
+0035FU
-3444HI
+4533NK
-4233GI
+8977KE
-0054KA
+3625GI
-0036FU
+7765KE
-3637TO
+4837KI
-5465KA
+0056KE
-0045KE
+3746KI
-4557NK
+6857KI
-4446HI
+4746FU
-5556GI
+5756KI
-6556KA
+0047GI
-5647UM
+5847OU
-0055KE
+4737OU
-0048GI
+3726OU
-5547NK
+2617OU
-4837GI
+0045KA
-0028KI
+0015KA
-0036FU
+4536KA
-0054KE
+1537KA
-4737NK
+2928HI
-3728NK
+1728OU
-0048HI
+0038HI
-0059KA
+3848HI
-5948UM
+0038KI
-0049HI
+0029KE
-0026KI
+0039GI
-4939RY
+3839KI
-0037GI
+2937KE
-2637KI
+2817OU
-4839UM
+1726OU
-3928UM
%TORYO
