V2.2
N+千田翔太
N-牧野光則
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/01/09 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-8485FU
+2726FU
-6273GI
+3746GI
-7475FU
+7675FU
-4445FU
+4637GI
-6475KA
+0076FU
-7564KA
+2848HI
-7374GI
+4746FU
-4546FU
+2917KE
-8586FU
+7786GI
-8173KE
+1725KE
-7485GI
+8675GI
-6475KA
+7675FU
-4647TO
+4847HI
-0058GI
+6895KA
-0086FU
+9573UM
-8687TO
+8887OU
-5847GI
+7382UM
-0059HI
+8798OU
-0088FU
+7888KI
-4756NG
+6756KI
-0087FU
+8887KI
-0086FU
+8777KI
-5956RY
+0088FU
-5658RY
+0018HI
-0087KI
+7787KI
-8687TO
+9887OU
-5857RY
+8798OU
-2324FU
+0077KI
-2425FU
+0068GI
-5747RY
+0067KA
-0086KI
+8246UM
-8677KI
+8977KE
-0086KE
+9889OU
-4746RY
+3746GI
-8576GI
+0081HI
-7667GI
+6867GI
-0049KA
+0079KE
-0076KI
+0068GI
-0069KA
+0078KI
-8678NK
+6778GI
-6936UM
+4657GI
-7677KI
+6877GI
-0085KE
+1848HI
-8577KE
+7877GI
-0076FU
+7786GI
-0077GI
+0015KE
-7786NG
+4849HI
-7677TO
+0031KA
%TORYO
