V2.2
N+神田辰之助
N-阪田三吉
$EVENT:名人戦
$SITE:大阪市北区梅田新道「富喜屋」特別室
$START_TIME:1938/06/06 9:00:00
$OPENING:陽動振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3736FU
-3132GI
+3948GI
-3243GI
+5968OU
-5354FU
+6878OU
-7374FU
+7968GI
-7162GI
+5756FU
-6253GI
+6877GI
-8222HI
+4958KI
-5162OU
+9796FU
-6272OU
+8879KA
-4152KI
+9695FU
-6364FU
+6766FU
-3351KA
+8786FU
-8384FU
+1716FU
-1314FU
+2937KE
-5362GI
+5867KI
-6273GI
+7788GI
-5263KI
+8977KE
-7382GI
+8887GI
-8173KE
+7888OU
-8283GI
+6978KI
-7282OU
+2826HI
-6172KI
+4857GI
-5162KA
+2629HI
-2133KE
+7968KA
-2221HI
+5748GI
-4332GI
+1918KY
-4445FU
+4857GI
-3243GI
+4746FU
-1415FU
+1615FU
-4546FU
+2949HI
-0017FU
+4946HI
-2141HI
+2524FU
-2324FU
+0023FU
-0045FU
+3745KE
-3345KE
+4645HI
-1718TO
+4547HI
-6244KA
+0045FU
-4433KA
+0044KE
-4142HI
+5746GI
-2425FU
+3635FU
-3315KA
+3534FU
-4334GI
+0033FU
-0036FU
+3332TO
-4262HI
+2322TO
-5455FU
+0016FU
-1524KA
+5655FU
-0057FU
+4657GI
-0035KE
+5756GI
-1116KY
+4746HI
-3637TO
+4616HI
-0015KY
+1646HI
-3547NK
+5647GI
-3435GI
+4656HI
-3747TO
+5554FU
-0055FU
+5655HI
-0046GI
+5453TO
-4655GI
+5362TO
-6362KI
+2223TO
-4758TO
+2324TO
-5868TO
+6768KI
-0046KA
+0051HI
-5566GI
+0057FU
-0055HI
+0054KE
-4657UM
+6857KI
-5557RY
+0079KA
-6677NG
+7877KI
-5758RY
+7778KI
-0065KE
+7935KA
-0061KI
+5462NK
-6151KI
+6272NK
-8372GI
+0068KI
%TORYO
