V2.2
N+金井恒太 六段
N-黒沢怜生 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/10/06 10:00:00
$END_TIME:2022/10/06 22:28:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-4132KI
+4958KI
-7282OU
+6878OU
-7172GI
+8877KA
-6364FU
+6766FU
-4344FU
+3635FU
-3435FU
+5867KI
-3536FU
+2838HI
-4445FU
+4635GI
-6465FU
+7968GI
-6566FU
+6766KI
-0065FU
+6667KI
-5254HI
+0034FU
-3322KA
+3836HI
-5556FU
+5756FU
-2277UM
+8977KE
-0028KA
+2937KE
-2819UM
+5655FU
-5484HI
+0063FU
-1929UM
+6757KI
-2918UM
+3656HI
-1817UM
+3526GI
-1727UM
+7765KE
-4546FU
+0035KA
-4647TO
+5747KI
-0044FU
+6553NK
-0036FU
+6362TO
-3637TO
+2637GI
-0064KE
+5636HI
-6476KE
+6877GI
-0068FU
+6979KI
-0075KY
+6261TO
-7261GI
+3557KA
-6869TO
+7969KI
-2736UM
+3736GI
-0089HI
+6979KI
-8487RY
+7867OU
-7668NK
+7968KI
-7577NY
+6877KI
-0066FU
+6756OU
-8777RY
+0072FU
-8292OU
+5646OU
-8959RY
+0048KA
-5948RY
+4748KI
-0056FU
+0069KE
-0028KA
+4656OU
-7767RY
+5665OU
-0074GI
+6554OU
-6756RY
%TORYO
