V2.2
N+佐藤康光 九段
N-稲葉　陽 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/04/18 10:00:00
$END_TIME:2018/04/18 20:16:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+4958KI
-8485FU
+8877KA
-7162GI
+5867KI
-6364FU
+5756FU
-6263GI
+3948GI
-6354GI
+4857GI
-8262HI
+2726FU
-6152KI
+2625FU
-2233KA
+5968OU
-5142OU
+6878OU
-7374FU
+7888OU
-8173KE
+6978KI
-3132GI
+9998KY
-4231OU
+8899OU
-1314FU
+3736FU
-6465FU
+3635FU
-6566FU
+5766GI
-3435FU
+7988GI
-9394FU
+0034FU
-3344KA
+4746FU
-5242KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3536FU
+5655FU
-0065FU
+5554FU
-6566FU
+6766KI
-5354FU
+0067FU
-6261HI
+1716FU
-9495FU
+1615FU
-1415FU
+0055FU
-7365KE
+6665KI
-6165HI
+5554FU
-0052FU
+7744KA
-4344FU
+0033KE
-3233GI
+3433TO
-4233KI
+0034FU
-3332KI
+1915KY
-6515HI
+0033GI
-0024KY
+0064KA
-0042KE
+3332NG
-3132OU
+2858HI
-0069GI
+5453TO
-6958GI
+0043KI
-3222OU
+0014FU
-1514HI
+5342TO
-1415HI
+0014GI
-1514HI
+4241TO
-0053KI
+6453UM
-5253FU
+3433TO
-2213OU
+3323TO
-1323OU
+4344KI
-2427NY
+0035KI
-1444HI
+3544KI
-2324OU
+0028FU
-0026HI
+0038KE
-2738NY
+0027KI
-2625HI
+0031HI
-0012KA
+3136RY
-0047KA
+0013FU
-2413OU
+3625RY
-4725UM
+2917KE
-2524UM
+4131TO
-1267UM
+7867KI
-0078GI
+0014FU
-2414UM
+6768KI
-7889NG
+9989OU
-0059HI
+0079GI
-0066KE
+0045KA
-0067FU
+1725KE
-1425UM
+0023HI
-1314OU
+2353RY
-0043KE
+4567KA
-0055KE
+0015FU
-1415OU
+0016FU
-1514OU
+5355RY
-4355KE
+0026KE
-1413OU
%TORYO
