V2.2
N+飯塚祐紀 七段
N-北島忠雄 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/24 10:00:00
$END_TIME:2023/04/24 21:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+6978KI
-4132KI
+2726FU
-5354FU
+2625FU
-6253GI
+4958KI
-6152KI
+3948GI
-5141OU
+6766FU
-7374FU
+5756FU
-6364FU
+5969OU
-3334FU
+8879KA
-5263KI
+3736FU
-5455FU
+5655FU
-2255KA
+2937KE
-5354GI
+2524FU
-2324FU
+7924KA
-0023FU
+2415KA
-3435FU
+0056FU
-5544KA
+4746FU
-3536FU
+3745KE
-1314FU
+1526KA
-8242HI
+1716FU
-4426KA
+2826HI
-4344FU
+0033FU
-3222KI
+0053KA
-4445FU
+5342UM
-4142OU
+0082HI
-0062KA
+2636HI
-0025KA
+3639HI
-4546FU
+8281RY
-0057FU
+4857GI
-4647TO
+0034KE
-2534KA
+5847KI
-0035KE
+4746KI
-3425KA
+6979OU
-3547NK
+3929HI
-4746NK
+5746GI
-2547UM
+0034KE
-4243OU
+8131RY
-4729UM
+3122RY
-4334OU
+7988OU
-0086KE
+8786FU
-8586FU
+2262RY
-6362KI
+0035GI
-3433OU
+7786GI
-3342OU
+0043FU
-4252OU
+0041KA
-5261OU
+4342TO
-0087FU
+8887OU
-0085FU
+8685GI
-0049HI
+4174UM
-4989RY
+0088FU
-0095KE
+8796OU
-8978RY
+0052KI
-6252KI
+4252TO
%TORYO
