V2.2
N+大橋貴洸七段
N-服部慎一郎七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/12/18 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-6263GI
+5968OU
-6152KI
+2937KE
-5162OU
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-8173KE
+4958KI
-8281HI
+6879OU
-5354FU
+7988OU
-6272OU
+4756GI
-4344FU
+5848KI
-3242KI
+2829HI
-4232KI
+5667GI
-3242KI
+5756FU
-5262KI
+4645FU
-4232KI
+5655FU
-5455FU
+4544FU
-0046FU
+2928HI
-0047KA
+0058KA
-4758UM
+4858KI
-0047KA
+0018KA
-3344GI
+2848HI
-5556FU
+7675FU
-8151HI
+0054FU
-7475FU
+5847KI
-4647TO
+4847HI
-0046FU
+4746HI
-4455GI
+4645HI
-0044KI
+5453TO
-6253KI
+0058FU
-7262OU
+3635FU
-8586FU
+7786GI
-6465FU
+0074FU
-6374GI
+4544HI
-5344KI
+8675GI
%TORYO
