V2.2
N+森本才跳 四段
N-岡部怜央 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 21:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+5948OU
-5354FU
+7978GI
-5142OU
+6958KI
-4232OU
+3938GI
-6152KI
+8877KA
-6253GI
+7867GI
-8485FU
+4839OU
-2233KA
+4746FU
-3222OU
+3736FU
-1112KY
+2937KE
-4344FU
+4645FU
-2211OU
+6756GI
-5243KI
+1615FU
-1415FU
+3725KE
-3342KA
+4544FU
-5344GI
+0013FU
-2113KE
+2513NK
-1213KY
+0025KE
-3122GI
+2513NK
-2213GI
+6665FU
-1121OU
+0047KY
-0052KE
+4948KI
-4132KI
+4744KY
-4344KI
+3837GI
-0041KY
+3726GI
-1324GI
+6564FU
-6364FU
+0063GI
-5455FU
+5655GI
-4233KA
+5546GI
-0065KE
+7766KA
-0045FU
+0062FU
-0051FU
+2615GI
-2415GI
+6352GI
-5152FU
+0025KE
-3324KA
+4655GI
-4443KI
+1915KY
-2415KA
+0044FU
-4353KI
+2513NK
-0012FU
+1314NK
-1548UM
+3948OU
-0046KY
+5546GI
-4546FU
+1423NK
-3223KI
+0026KY
-0047GI
+4859OU
-0024FU
+2624KY
-2324KI
+4443TO
-0067KE
+6867HI
-4758NG
+5958OU
-4647TO
+5847OU
-4143KY
+0046FU
-4346KY
+4758OU
-0047KI
+5868OU
-6557NK
+6657KA
-0065KY
%TORYO
