V2.2
N+行方尚史 八段
N-屋敷伸之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/08/03 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-8384FU
+7978GI
-8485FU
+7877GI
-7162GI
+6878OU
-6364FU
+4958KI
-7374FU
+8879KA
-4132KI
+6766FU
-8173KE
+5867KI
-6263GI
+3736FU
-6162KI
+4837GI
-4445FU
+3635FU
-3435FU
+3726GI
-8586FU
+8786FU
-6465FU
+2635GI
-6566FU
+7766GI
-0087FU
+7887OU
-6364GI
+2524FU
-2324FU
+3524GI
-3366KA
+6766KI
-0085FU
+8685FU
-6465GI
+6665KI
-8285HI
+8778OU
-0087GI
+7867OU
-8565HI
+0066FU
-6585HI
+0088FU
-0027FU
+2838HI
-0037FU
+2937KE
-8776NG
+6776OU
-0036FU
+3725KE
-2728TO
+3836HI
-2819TO
+7667OU
-4546FU
+0076GI
-8525HI
+0026FU
-2524HI
+0015KA
-0033GI
+1524KA
-3324GI
+7946KA
-0035KY
+0071HI
-0061KE
+4635KA
-2435GI
+3635HI
-0054KA
+0046KY
-2133KE
+7191RY
-0048KA
+0064KY
-5476KA
+6776OU
-0075GI
+3575HI
-7475FU
+7667OU
-4866UM
+6766OU
-0065HI
+6657OU
-6569RY
+6462NY
-6962RY
+0074KA
%TORYO
