V2.2
N+斎藤慎太郎 八段
N-石井健太郎 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/02/09 10:00:00
$END_TIME:2024/02/09 19:05:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+5968OU
-8485FU
+8877KA
-6152KI
+4837GI
-7374FU
+4958KI
-7162GI
+7988GI
-8173KE
+6878OU
-5354FU
+5756FU
-3243GI
+7768KA
-4132KI
+3635FU
-3435FU
+3726GI
-3342KA
+2635GI
-8586FU
+6886KA
-4286KA
+8786FU
-0085FU
+2524FU
-2324FU
+0033FU
-2133KE
+3524GI
-0025FU
+8685FU
-8285HI
+0087FU
-5455FU
+2937KE
-0064KA
+2433NG
-3233KI
+3725KE
-5556FU
+8977KE
-8582HI
+0053FU
-6253GI
+0071KA
-8284HI
+0065KE
-7365KE
+7765KE
-0086FU
+8786FU
-0087FU
+8887GI
-6428UM
+6553NK
-5161OU
+0062GI
-6172OU
+2533NK
-2855UM
+0066KI
-0065KE
+0089KE
-0085FU
+8685FU
-0077HI
+8977KE
-6577NK
+7877OU
-0065KE
+7768OU
-5657TO
+5857KI
-0077GI
+6858OU
-6557NK
+5857OU
-7766NG
+6766FU
-0056FU
+5768OU
-8485HI
+0084KE
%TORYO
