V2.2
N+羽生善治
N-永瀬拓矢
$EVENT:棋聖戦
$SITE:静岡・沼津倶楽部
$START_TIME:2016/07/02 9:00:00
$END_TIME:2016/07/02 19:26:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+3948GI
-1415FU
+8877KA
-2223GI
+3736FU
-3377UM
+8977KE
-2133KE
+3635FU
-5262OU
+7968GI
-0036FU
+9796FU
-0086FU
+8786FU
-8486HI
+0087FU
-8676HI
+0056KA
-0025FU
+2636HI
-0054KA
+3646HI
-7675HI
+9695FU
-2324GI
+3534FU
-3345KE
+0076FU
-7555HI
+3433TO
-3233KI
+0036FU
-2526FU
+9594FU
-0037FU
+2937KE
-4537NK
+3837KI
-5525HI
+0028FU
-4344FU
+0066KE
-5443KA
+9493TO
-9193KY
+9993NY
-8193KE
+0094FU
-2595HI
+9493TO
-9593HI
+0035KE
-2435GI
+3635FU
-9399RY
+0034KY
-3323KI
+4644HI
-6152KI
+7879KI
-0042FU
+0041GI
-0033FU
+5665KA
-0051KE
+0093FU
-0064KY
+6592UM
-4376KA
+0074FU
-6466KY
+7765KE
-5143KE
+7473TO
-6251OU
+4152NG
-5152OU
+7362TO
-5241OU
+0089KI
-6667NY
+6867GI
-0066KE
+5868OU
-9996RY
+6553KE
-4131OU
+9256UM
-0075KE
+6776GI
-9676RY
%TORYO
