V2.2
N+獺ケ口笑保人 四段
N-高橋道雄 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/05/22 10:00:00
$END_TIME:2025/05/22 12:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+5756FU
-5354FU
+6857GI
-6253GI
+3736FU
-4131KI
+6958KI
-6151KI
+4746FU
-5344GI
+7675FU
-5141KI
+4939KI
-4132KI
+5847KI
-5455FU
+6665FU
-5556FU
+5756GI
-8252HI
+7858HI
-3342KA
+7766KA
-0055FU
+5667GI
-4224KA
+7574FU
-5254HI
+7473TO
-8173KE
+5878HI
-0074FU
+6684KA
-2451KA
+0052FU
-5452HI
+7874HI
-0072FU
+8475KA
-5142KA
+7548KA
-8586FU
+8786FU
-4286KA
+0077FU
-8642KA
+7484HI
-5556FU
+0053FU
-5253HI
+8481RY
-0088FU
+8188RY
-5657TO
+4757KI
-4215KA
+0056FU
-1548UM
+8848RY
-0055FU
+5766KI
-5556FU
+6756GI
-0084KA
+4868RY
-0088FU
+4645FU
-4433GI
+0054FU
-5351HI
+0085FU
-7385KE
+0086FU
-8889TO
+8685FU
-8466KA
+6866RY
-5154HI
+6564FU
-6364FU
+0063KA
-5451HI
+6372UM
-0074KE
+6676RY
-0075FU
+7667RY
-0066KI
+7273UM
-5156HI
+7374UM
-6667KI
+7456UM
-6758KI
+5647UM
-0057FU
+0059FU
-5859KI
+4757UM
-0056FU
+5756UM
-8999TO
+0051HI
-0058GI
+0015KA
-5849NG
+5638UM
-4939NG
+2839GI
-0058HI
+5158RY
-5958KI
+0051HI
-0057HI
+5157HI
-5857KI
+0049KE
-0056FU
+4957KE
-5657TO
+0051HI
-0047KI
+3828UM
-0088HI
+0041GI
-0024KY
+4132GI
-3132KI
+4544FU
-0038GI
+4443TO
-3839GI
+5121RY
-1121OU
+4332TO
-2132OU
+0044KE
-3344GI
+0042KI
-3242OU
+2864UM
-0053GI
+0043FU
-4232OU
+0042KI
-3221OU
+0032KI
-2111OU
%TORYO
