V2.2
N+石川優太 四段
N-西田拓也 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/05 10:00:00
$END_TIME:2021/08/05 22:59:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+4857GI
-9394FU
+9796FU
-7172GI
+4958KI
-4152KI
+6766FU
-3435FU
+7978GI
-5354FU
+5867KI
-6364FU
+1716FU
-3342KA
+7768KA
-1314FU
+8786FU
-2113KE
+7887GI
-4445FU
+6978KI
-3536FU
+5748GI
-4344GI
+8685FU
-3637TO
+4837GI
-3234HI
+6886KA
-4253KA
+8977KE
-4435GI
+3748GI
-0036FU
+2524FU
-2324FU
+6665FU
-4546FU
+6564FU
-1325KE
+0038FU
-4647TO
+4847GI
-3444HI
+0048FU
-0066FU
+6766KI
-3546GI
+8584FU
-8384FU
+6463TO
-5263KI
+8653UM
-6353KI
+4746GI
-4446HI
+0035KA
-4648RY
+3553UM
-0068GI
+6667KI
-0079KA
+8889OU
-0066FU
+6768KI
-7968UM
+7868KI
-6667TO
+0083FU
-7283GI
+0071GI
-6171KI
+5371UM
-8271OU
+0026KA
-0062KI
+2648KA
-6768TO
+0088GI
-0069KA
+0078KI
-0067GI
+7868KI
-6768NG
+0078KI
-0067FU
+4826KA
-0044FU
+0063FU
-6263KI
+2644KA
-0053KI
+4411UM
-0072KI
+0041HI
-7182OU
+1166UM
-6958UM
+3837FU
-0048FU
+0069FU
-5869UM
+0085FU
-6374KI
+8584FU
-7484KI
+0086KY
-0085FU
+7785KE
-8485KI
+8685KY
-0084FU
+0079KI
-6978UM
+8778GI
-0086KE
+7867GI
-6879NG
+8979OU
-0074KI
+2848HI
-0043FU
+0063FU
-0061FU
+4161RY
-0071KI
+6151RY
-3637TO
+4868HI
-5363KI
+0064FU
-6364KI
+0062FU
-7162KI
+8584KY
-7484KI
+6684UM
-8384GI
+0083FU
-8283OU
+0085FU
-0061FU
+8584FU
-8384OU
+0066KA
-8483OU
+0084FU
-8393OU
+0083GI
%TORYO
