V2.2
N+羽生善治
N-渡辺明二冠
$EVENT:王将戦
$SITE:青森・弘前市民会館
$START_TIME:2014/02/18 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-6172KI
+4958KI
-5251HI
+2937KE
-4132KI
+1716FU
-7162GI
+9796FU
-9394FU
+1615FU
-1112KY
+2829HI
-3322KA
+2524FU
-2324FU
+2924HI
-0023FU
+2425HI
-6364FU
+6968KI
-6263GI
+6655GI
-4455GI
+4655GI
-7374FU
+5756FU
-0065GI
+5857KI
-6576GI
+0077FU
-7685GI
+8879KA
-8173KE
+0024FU
-2324FU
+2524HI
-2233KA
+2429HI
-0023FU
+3635FU
-3435FU
+3745KE
-3342KA
+0034GI
-0054FU
+5546GI
-4344FU
+0033FU
-3231KI
+2923RY
-0022FU
+2312RY
-4445FU
+3445GI
-2133KE
+4544GI
-3536FU
+0043KY
-3345KE
+4342NY
-3142KI
+4645GI
-4232KI
+0021KA
-3231KI
+2143UM
-3637TO
+4453NG
-0041KY
+4554GI
-4143KY
+5463NG
-3747TO
+5766KI
-5153HI
+6353NG
-0057FU
+1211RY
-5758TO
+1131RY
-5868TO
+7968KA
-8293OU
+3191RY
-0092KI
+9695FU
-9291KI
+9594FU
%TORYO
