V2.2
N+大山康晴
N-花村元司
$EVENT:名人戦
$SITE:福岡県北九州市八幡「星ヶ丘旅館」
$START_TIME:1956/05/29 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-4132KI
+2726FU
-3142GI
+3948GI
-7162GI
+6978KI
-5141OU
+3736FU
-5354FU
+4746FU
-8485FU
+4847GI
-7374FU
+4958KI
-6253GI
+2625FU
-5364GI
+2524FU
-2324FU
+2824HI
-7475FU
+7675FU
-8586FU
+8786FU
-0076FU
+7766GI
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4756GI
-6152KI
+5645GI
-4233GI
+4554GI
-8173KE
+5445GI
-9394FU
+2937KE
-1314FU
+9796FU
-3324GI
+5948OU
-2133KE
+4556GI
-3435FU
+5647GI
-3536FU
+4736GI
-0035FU
+3647GI
-6453GI
+0025FU
-2413GI
+0036FU
-2324FU
+2524FU
-1324GI
+0025FU
-3325KE
+3725KE
-0026FU
+2826HI
-8434HI
+4645FU
-2415GI
+0046KE
-3424HI
+2629HI
-0026FU
+3635FU
-2425HI
+4736GI
-2523HI
+0025FU
-0027KE
+1918KY
-2719NK
+2919HI
-2627TO
+3627GI
-2325HI
+0026FU
-1526GI
+2736GI
-2523HI
+0024FU
-2324HI
+0025FU
-2484HI
+4634KE
-2233KA
+0038KE
-0027FU
+3826KE
-2728TO
+1979HI
-2818TO
+7574FU
-3315KA
+3422NK
-3222KI
+7473TO
-7677TO
+8977KE
-1526KA
+0037GI
-0046KY
+0047KE
-2617UM
+6675GI
-0076KE
+7584GI
-7688NK
+7888KI
-0078FU
+7978HI
-0015KA
+7363TO
-5263KI
+7765KE
-5342GI
+7872RY
-0062FU
+7261RY
-0051FU
+0034KE
-2232KI
+3442NK
-3242KI
+0021HI
-0031FU
+2111RY
-1728UM
+0026GI
-1533KA
+1121RY
-3388UM
+0053KY
-0052KE
+3728GI
-0022KI
+5352NY
-4252KI
+0053KE
-4142OU
+0024KA
%TORYO
