V2.2
N+斎藤慎太郎 八段
N-竹内雄悟 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/05/26 10:00:00
$END_TIME:2020/05/26 17:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+8833UM
-2133KE
+5968OU
-8242HI
+6878OU
-5162OU
+9796FU
-9394FU
+2625FU
-6272OU
+3948GI
-4222HI
+0077KA
-3142GI
+3736FU
-2221HI
+4837GI
-5354FU
+3746GI
-4132KI
+4958KI
-7374FU
+3635FU
-3435FU
+4635GI
-0064KA
+3546GI
-4344FU
+7744KA
-0045FU
+4637GI
-4243GI
+4477KA
-7162GI
+2826HI
-4334GI
+2636HI
-3425GI
+7733UM
-3233KI
+3633RY
-0055KA
+3332RY
-2122HI
+3241RY
-2242HI
+4142RY
-6442KA
+0066KE
-0039HI
+0059HI
-3959RY
+6959KI
-2534GI
+0032HI
-4233KA
+0053KI
-0031FU
+5362KI
-6162KI
+3231RY
-3443GI
+5756FU
-5544KA
+0034FU
-3322KA
+3122RY
-4422KA
+0033KA
-2233KA
+3433TO
-4352GI
+3342TO
-0024KA
+6654KE
-6253KI
+0062GI
-2442KA
+5442NK
-7262OU
+0055KA
-0064GI
+5511UM
-6272OU
+0055KY
-5261GI
+5553NY
-6453GI
+4251NK
-0084KY
+1155UM
%TORYO
