V2.2
N+久保利明 九段
N-行方尚史 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 23:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+7867GI
-6152KI
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-6253GI
+3736FU
-8485FU
+8877KA
-7374FU
+5756FU
-4142KI
+3948GI
-5364GI
+6878HI
-7475FU
+7768KA
-5455FU
+7675FU
-5556FU
+7574FU
-8272HI
+7473TO
-6473GI
+6846KA
-5253KI
+0055FU
-5344KI
+6756GI
-8586FU
+7875HI
-7374GI
+7577HI
-0076FU
+7757HI
-6364FU
+4628KA
-7475GI
+4746FU
-3435FU
+4645FU
-4434KI
+5554FU
-3536FU
+5453TO
-4253KI
+5665GI
-0055FU
+5755HI
-0052FU
+6554GI
-2255KA
+2855KA
-5354KI
+5511UM
-3122GI
+1112UM
-5253FU
+0055FU
-5455KI
+4544FU
-3444KI
+0063KA
-7282HI
+0042FU
-8242HI
+0057KY
-0011GI
+5755KY
-4455KI
+1211UM
-2211GI
+0052KI
-0034KY
+5847KI
-0088HI
+3828OU
-8889RY
+5242KI
-3242OU
+0041HI
-4233OU
+4121RY
-5354FU
+2131RY
-0032KE
+0059KE
-8987RY
+0042GI
-3324OU
+3132RY
-0022KI
+3243RY
-0046FU
+6352UM
-0045KA
+0035FU
-4647TO
+4334RY
-2413OU
+5947KE
%TORYO
