V2.2
N+山本真也 六段
N-星野良生 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/10/22 10:00:00
$END_TIME:2018/10/22 19:32:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8222HI
+8833UM
-2133KE
+9796FU
-3132GI
+9695FU
-0035KA
+6968KI
-2324FU
+2524FU
-2224HI
+2824HI
-3524KA
+5969OU
-7172GI
+6978OU
-5162OU
+8977KE
-2435KA
+3736FU
-3544KA
+3938GI
-6271OU
+4746FU
-4455KA
+0056HI
-5564KA
+3635FU
-0036HI
+2937KE
-0027FU
+0029FU
-3435FU
+7765KE
-6162KI
+0022KA
-3626HI
+2211UM
-2624HI
+1112UM
-5354FU
+1213UM
-2434HI
+4645FU
-6455KA
+5655HI
-5455FU
+0053KA
-3536FU
+1335UM
-6253KI
+3534UM
-5354KI
+3435UM
-4344FU
+4544FU
-0062KA
+3536UM
-5465KI
+0066KY
-6566KI
+6766FU
-5556FU
+5756FU
-0048FU
+4948KI
-2728TO
+2928FU
-0059HI
+0034FU
-0085KE
+3433TO
-0077KY
+7867OU
-5979RY
+0054KE
-7261GI
+5462NK
-6162GI
+0069KI
-7989RY
+3332TO
-7779NY
+3241TO
-7969NY
+6869KI
-0046GI
+3646UM
-8969RY
+6757OU
%TORYO
