V2.2
N+岡部怜央 五段
N-阿部健治郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 21:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-7374FU
+3948GI
-6273GI
+4746FU
-7364GI
+4847GI
-9394FU
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7788GI
-8222HI
+2524FU
-7564GI
+6766FU
-2224HI
+2824HI
-3324KI
+0083KA
-0014KA
+3736FU
-1436KA
+5647GI
-3614KA
+0022FU
-0082HI
+8374UM
-8222HI
+4738GI
-0027FU
+3827GI
-0028FU
+2937KE
-2829TO
+0023FU
-2262HI
+7429UM
-2435KI
+2974UM
-0026FU
+2738GI
-1436KA
+3847GI
-3614KA
+3745KE
-3545KI
+4645FU
-2627TO
+0032FU
-6232HI
+7463UM
-6152KI
+6364UM
-1447UM
+0071HI
-0061FU
+5968OU
-2737TO
+7181RY
-3748TO
+0056GI
%TORYO
