V2.2
N+丸山忠久 九段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/06/09 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-2233GI
+4958KI
-7374FU
+4756GI
-6364FU
+3736FU
-6263GI
+5968OU
-9394FU
+9796FU
-1314FU
+1716FU
-8173KE
+6766FU
-6162KI
+2937KE
-8281HI
+6879OU
-6354GI
+4645FU
-5463GI
+0046KA
-5354FU
+7988OU
-6252KI
+5868KI
-4231OU
+5647GI
-8141HI
+4756GI
-4161HI
+6858KI
-5242KI
+5647GI
-6372GI
+4756GI
-7263GI
+1917KY
-4252KI
+5647GI
-3324GI
+2829HI
-3142OU
+5756FU
-2433GI
+5867KI
-5262KI
+5655FU
-5455FU
+4655KA
-6151HI
+6756KI
-0057KA
+5657KI
-5155HI
+0046KA
-5551HI
+5756KI
-8586FU
+7786GI
-6465FU
+3635FU
-6566FU
+3725KE
-0067KA
+2533NK
-3233KI
+0054FU
-5154HI
+5666KI
-6745UM
+0056FU
-5451HI
+3534FU
-3334KI
+6655KI
-4518UM
+2939HI
-0035FU
+3935HI
-0033FU
+0044FU
-4344FU
+0045FU
-3435KI
+4635KA
-0039HI
+0036FU
-0053FU
+4544FU
-0031KE
+0043GI
-3143KE
+4443TO
-4243OU
+5544KI
-4332OU
+0043KI
-3222OU
+4433KI
-2212OU
+0025KE
-0031GI
+1615FU
%TORYO
