V2.2
N+竹内雄悟 五段
N-藤本　渚 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/04/19 10:00:00
$END_TIME:2024/04/19 15:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+7776FU
-1314FU
+1716FU
-4232OU
+5655FU
-7374FU
+4838OU
-6273GI
+5554FU
-5354FU
+5854HI
-3142GI
+5434HI
-4233GI
+3436HI
-7364GI
+7968GI
-8384FU
+6877GI
-2231KA
+8879KA
-3222OU
+3656HI
-4132KI
+3928GI
-8485FU
+2817GI
-8586FU
+8786FU
-7475FU
+7675FU
-6475GI
+1726GI
-0076FU
+7788GI
-7586GI
+1615FU
-0087FU
+1514FU
-0012FU
+1413TO
-1213FU
+0012FU
-1112KY
+0014FU
-1314FU
+0013FU
-1213KY
+0015FU
-1415FU
+2615GI
-1315KY
+1915KY
-8788TO
+0013FU
-0011FU
+7946KA
-3164KA
+4664KA
-6364FU
+0019KY
-3344GI
+0083FU
-8272HI
+0063KA
-7275HI
+6341UM
-0045KA
+5616HI
-0052GI
+1312TO
-2233OU
+4132UM
-3332OU
+1221TO
-8889TO
+1511NY
-3242OU
+1612RY
-4253OU
+0066KI
-8999TO
+0036KE
-0035KE
%TORYO
