V2.2
N+本田　奎 五段
N-横山泰明 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/02/28 10:00:00
$END_TIME:2023/02/28 20:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-3142GI
+7988GI
-5354FU
+3948GI
-6253GI
+4958KI
-5141OU
+5756FU
-7374FU
+6766FU
-3334FU
+5867KI
-5455FU
+5655FU
-4131OU
+4857GI
-2255KA
+5756GI
-5573KA
+5665GI
-6152KI
+5969OU
-6364FU
+6574GI
-7351KA
+8786FU
-8586FU
+0083FU
-8272HI
+7485GI
-3122OU
+7786KA
-4233GI
+6979OU
-1314FU
+2858HI
-0084FU
+8596GI
-5263KI
+8668KA
-5142KA
+8877GI
-8173KE
+6846KA
-5344GI
+7988OU
-0055FU
+3736FU
-9394FU
+2937KE
-6465FU
+6665FU
-8485FU
+4668KA
-7365KE
+7766GI
-6374KI
+9687GI
-9495FU
+5828HI
-5556FU
+6756KI
-0077FU
+8977KE
-8586FU
+8786GI
-4286KA
+5665KI
-7465KI
+6665GI
-9596FU
+9796FU
-9196KY
+0087KI
-8642KA
+8796KI
-0066KI
+0067FU
-6665KI
+7765KE
-7276HI
+0053FU
-7636HI
+0024KE
-3637RY
+2432NK
-2232OU
+6846KA
-3728RY
+4628KA
-0058HI
+5352TO
-0087FU
+8887OU
-0076GI
+8776OU
-5878RY
+7685OU
-0084GI
+8584OU
-4275KA
+8473OU
-7564KA
+7363OU
-0072KI
+6354OU
-0062KE
+5262TO
-7262KI
+2864KA
-0042KE
+6442UM
-3242OU
+0051GI
-4251OU
+0061KI
-6261KI
+0063KE
-5141OU
+0053KE
%TORYO
