V2.2
N+柵木幹太 四段
N-冨田誠也 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/22 10:00:00
$END_TIME:2025/05/22 20:47:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8222HI
+5968OU
-3142GI
+4958KI
-5162OU
+6878OU
-7172GI
+8877KA
-4243GI
+5756FU
-4152KI
+7888OU
-1314FU
+3736FU
-6271OU
+7978GI
-7182OU
+8786FU
-5354FU
+4746FU
-7374FU
+7887GI
-8384FU
+6978KI
-7283GI
+9998KY
-6172KI
+8899OU
-8173KE
+5868KI
-3342KA
+4645FU
-4264KA
+2937KE
-5253KI
+2829HI
-2133KE
+2524FU
-2324FU
+4544FU
-4344GI
+0045FU
-3345KE
+3745KE
-5343KI
+7744KA
-4344KI
+0053GI
-4445KI
+5364NG
-6364FU
+4857GI
-0033KA
+5766GI
-9495FU
+9695FU
-8485FU
+0094KE
-8281OU
+8685FU
-0097FU
+9897KY
-0093FU
+8584FU
-8384GI
+0082FU
-8192OU
+0061KA
-9394FU
+6134UM
-0044GI
+0025FU
-0086FU
+8786GI
-0085FU
+2524FU
-8586FU
+2423TO
-2221HI
+3443UM
-8495GI
+9795KY
-0087GI
+4321UM
-9495FU
+0098FU
-0096KE
+0081GI
-9283OU
+2333TO
-7271KI
+7887KI
-8687TO
+0072KA
-7172KI
+8172GI
-8372OU
+2154UM
-0063KE
+5463UM
-7263OU
+0062KI
-6362OU
+2922RY
%TORYO
