V2.2
N+折田翔吾 四段
N-大橋貴洸 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/06/03 10:00:00
$END_TIME:2020/06/03 12:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-7172GI
+3948GI
-6364FU
+4746FU
-7374FU
+4847GI
-8173KE
+5968OU
-7263GI
+3736FU
-8281HI
+2937KE
-6162KI
+2829HI
-1314FU
+1716FU
-9394FU
+9796FU
-4344FU
+4938KI
-6354GI
+4756GI
-5152OU
+3848KI
-5242OU
+6858OU
-4231OU
+5868OU
-3122OU
+4645FU
-8141HI
+4544FU
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4455GI
+0047FU
-0046FU
+4746FU
-5556GI
+5756FU
-4146HI
+0066KA
-0033GI
+0047FU
-4636HI
+6879OU
-6465FU
+6657KA
-3656HI
+1615FU
-1415FU
+0013FU
-2324FU
+3725KE
-2425FU
+1915KY
-5616HI
+1312TO
-1112KY
+1512NY
-2212OU
+0024FU
-0026KY
+2959HI
-1617RY
+7675FU
-7475FU
+5775KA
-0074FU
+7557KA
-2627NY
+0029KY
-2526FU
+0035FU
-5445GI
+0025GI
-1715RY
+2534GI
-3334GI
+3534FU
-4534GI
+2927KY
-2627TO
+0023GI
-3423GI
+2423TO
-1223OU
+0024GI
-1524RY
+5724KA
-2324OU
+0064HI
-0054KY
+5939HI
-0038FU
+6462RY
-0042FU
+3929HI
-0028FU
+2919HI
-0018FU
+1949HI
-0058GI
+4858KI
-5458NY
+7988OU
-5849NY
+6253RY
-0025KI
+0016FU
-0043GI
+5355RY
-0037KA
+0046GI
-0044GI
+5551RY
-3746UM
+4746FU
-2435OU
+5121RY
-8586FU
+0047KI
-8687TO
+7887KI
-0069KA
%TORYO
