V2.2
N+高崎一生 七段
N-松尾　歩 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/10/24 10:00:00
$END_TIME:2024/10/24 17:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+3938GI
-4232OU
+6958KI
-5354FU
+5948OU
-6253GI
+4746FU
-2324FU
+3736FU
-3223OU
+2726FU
-3132GI
+2937KE
-2312OU
+3827GI
-3223GI
+4938KI
-4132KI
+6869HI
-8485FU
+8877KA
-6152KI
+6929HI
-2133KE
+7867GI
-1221OU
+7768KA
-2231KA
+5756FU
-4344FU
+2979HI
-5364GI
+4839OU
-7374FU
+3928OU
-5243KI
+7949HI
-6473GI
+6665FU
-8586FU
+8786FU
-3186KA
+8977KE
-8642KA
+0085FU
-0086FU
+4989HI
-9394FU
+6766GI
-2122OU
+5847KI
-8193KE
+5655FU
-5455FU
+7675FU
-7475FU
+8986HI
-7374GI
+3635FU
-3435FU
+4645FU
-4354KI
+4544FU
-5444KI
+4746KI
-8252HI
+4635KI
-4435KI
+6835KA
-0076KI
+0043FU
-4231KA
+0053FU
-5272HI
+8676HI
-7576FU
+0044KI
-0034FU
+3546KA
-0049HI
+4655KA
-0054FU
+0048KI
-4919RY
+2819OU
-5455FU
+0035FU
-0078KA
+0051HI
-1415FU
+5352TO
-1516FU
+0018FU
-0046KY
+4342TO
-4648NY
+4433KI
%TORYO
