V2.2
N+徳田拳士 四段
N-黒沢怜生 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 19:01:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+5968OU
-2288UM
+7988GI
-3122GI
+3948GI
-6272OU
+6878OU
-2233GI
+4958KI
-3435FU
+4746FU
-4344FU
+4847GI
-4132KI
+4756GI
-6152KI
+7675FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0025FU
+8977KE
-2333KI
+7889OU
-4222HI
+5859KI
-2526FU
+2878HI
-2627TO
+7785KE
-7261OU
+8573KE
-8173KE
+7574FU
-7385KE
+7473TO
-2737TO
+0074KA
-0077FU
+7879HI
-3748TO
+5968KI
-7162GI
+7362TO
-5262KI
+7485KA
-2229RY
+0055KE
-0051KE
+0042GI
-0036KA
+8998OU
-3332KI
+4251NG
-6151OU
+4645FU
-8384FU
+8576KA
-0054GI
+0033FU
-3233KI
+0046KE
-0064KE
+4654KE
-6476KE
+5462NK
-5162OU
+5665GI
-3669UM
+6869KI
-7688NK
+9888OU
-0076KE
+6576GI
-2969RY
%TORYO
