V2.2
N+永瀬拓矢 七段
N-渡辺大夢 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/03/06 10:00:00
$END_TIME:2018/03/06 16:22:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5152OU
+8877KA
-7172GI
+7968GI
-7374FU
+5958OU
-8173KE
+3938GI
-9394FU
+1716FU
-2223GI
+1615FU
-0024FU
+2656HI
-6162KI
+7675FU
-8575HI
+5686HI
-7385KE
+7733UM
-7578RY
+3332UM
-2332GI
+0079KI
-7875RY
+0066KA
-7566RY
+8666HI
-0044KA
+0077FU
-4466KA
+6766FU
-0044KA
+0082KA
-9192KY
+8246UM
-6364FU
+0082HI
-0088FU
+7988KI
-6465FU
+8292RY
-6566FU
+4645UM
-5354FU
+0065KY
-6667TO
+4567UM
-0064FU
+6785UM
-7273GI
+0063FU
-5263OU
+0075KE
-6353OU
+0063FU
%TORYO
