V2.2
N+稲葉陽 八段
N-菅井竜也 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/12/02 10:00:00
$END_TIME:2016/12/02 14:24:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+3736FU
-6364FU
+5968OU
-7263GI
+4746FU
-4233GI
+3847GI
-5142OU
+2937KE
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2625FU
-8173KE
+4756GI
-8281HI
+4958KI
-6162KI
+6766FU
-6354GI
+6879OU
-4231OU
+3635FU
-6465FU
+5645GI
-5445GI
+3745KE
-3344GI
+2524FU
-2324FU
+0063GI
-6261KI
+0064KA
-0037KA
+2824HI
-0023FU
+2434HI
-4445GI
+6453UM
-0042GI
+5342UM
-3142OU
+4645FU
-8586FU
+8786FU
-0025KA
+6354NG
-2534KA
+3534FU
-6152KI
+0022FU
-0038HI
+0063GI
-4231OU
+6352GI
-3858RY
+2221TO
-3121OU
+0033KI
%TORYO
