V2.2
N+菅井竜也 八段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/28 10:00:00
$END_TIME:2025/01/28 23:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-3334FU
+4838OU
-4344FU
+3828OU
-5243KI
+1918KY
-1314FU
+1716FU
-4232OU
+2819OU
-2233KA
+3928GI
-3222OU
+4939KI
-3324KA
+5848HI
-1112KY
+4746FU
-2211OU
+2726FU
-3122GI
+6959KI
-4132KI
+2625FU
-2433KA
+5949KI
-3435FU
+4938KI
-4334KI
+2827GI
-3425KI
+4645FU
-4445FU
+4845HI
-0043FU
+3928KI
-2524KI
+4549HI
-2434KI
+4959HI
-2324FU
+5554FU
-5354FU
+5954HI
-3444KI
+5459HI
-2425FU
+6657GI
-8586FU
+5746GI
-0053FU
+8786FU
-4434KI
+6766FU
-0088FU
+7788KA
-8286HI
+8877KA
-8676HI
+5949HI
-0088FU
+0023FU
-2223GI
+0024FU
-3424KI
+6665FU
-7677RY
+8977KE
-3377UM
+0052HI
-7722UM
+6564FU
-0067KA
+4948HI
-0034KE
+0041GI
-3233KI
+0044FU
-4344FU
+4655GI
-4445FU
+0043FU
-2526FU
+5222RY
-1122OU
+4342TO
-2627TO
+3827KI
-2213OU
+0022FU
-6776UM
+0031KA
%TORYO
