V2.2
N+長岡裕也 六段
N-八代　弥 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/05/26 10:00:00
$END_TIME:2022/05/26 15:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-7374FU
+3635FU
-6273GI
+3745KE
-3322GI
+0066KA
-0044KA
+3534FU
-7364GI
+1615FU
-6455GI
+1514FU
-5566GI
+6766FU
-8586FU
+8786FU
-7475FU
+7675FU
-0067KA
+6979KI
-4455KA
+1413TO
-1113KY
+1913NY
-2213GI
+2826HI
-5544KA
+2627HI
-0076KY
+2524FU
-1324GI
+0022FU
-7677NY
+8977KE
-0036GI
+7765KE
-3627GI
+3827GI
-6749UM
+5949OU
-0029HI
+4938OU
-4417UM
%TORYO
