V2.2
N+澤田真吾
N-山崎隆之
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5152OU
+3938GI
-7374FU
+3736FU
-7475FU
+3635FU
-7576FU
+2937KE
-0027FU
+0029FU
-8474HI
+0075FU
-7454HI
+2676HI
-5424HI
+4939KI
-3388UM
+7988GI
-0082FU
+8977KE
-7273GI
+7574FU
-7364GI
+3745KE
-0054KA
+7686HI
-6171KI
+4553NK
-5253OU
+0015KA
-2414HI
+1551UM
-0076FU
+7785KE
-6475GI
+7473TO
-5445KA
+4746FU
-4523KA
+0072FU
-0066KE
+6766FU
-2378UM
+7271TO
-7566GI
+3948KI
-0056FU
+0065KI
-7867UM
+5847OU
-5657TO
+4736OU
-5344OU
+3626OU
-2728TO
+0036KE
-4453OU
+7181TO
-0025FU
+2625OU
-2133KE
+2526OU
-0025KI
+2637OU
-2838TO
+4838KI
-3345KE
+4645FU
-6745UM
+0054FU
-1454HI
+7363TO
-5363OU
+8573NK
-6353OU
%TORYO
