V2.2
N+横山泰明 七段
N-村中秀史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/24 10:00:00
$END_TIME:2024/01/24 21:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+6878OU
-4132KI
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+4746FU
-5354FU
+4847GI
-6253GI
+4756GI
-8485FU
+8877KA
-7374FU
+7988GI
-7475FU
+7675FU
-8272HI
+4645FU
-7275HI
+4544FU
-5344GI
+0045FU
-4435GI
+2616HI
-0046FU
+3736FU
-3524GI
+2937KE
-1314FU
+4544FU
-4344GI
+1626HI
-8173KE
+6968KI
-5455FU
+5645GI
-7365KE
+4554GI
-6577NK
+8877GI
-6152KI
+0045FU
-4453GI
+0044KE
-5344GI
+4544FU
-2244KA
+2628HI
-7574HI
+5465GI
-7484HI
+0025FU
-2413GI
+2848HI
-0076FU
+7776GI
-4426KA
+3745KE
-2637UM
+4849HI
-3736UM
+0054GI
-0041KE
+2524FU
-1324GI
+7888OU
-0078FU
+0074FU
-8483HI
+8977KE
-5142OU
+7785KE
-7879TO
+4979HI
-0072FU
+7473TO
-7273FU
+0074FU
-4647TO
+5847KI
-3647UM
+7473TO
-0044KA
+7383TO
-5556FU
+0077FU
-5657TO
+6878KI
-0053FU
+0082HI
-5354FU
+0053FU
-4153KE
+4553NK
-4253OU
+0045FU
-3242KI
+0066KE
-4435KA
+7959HI
-5343OU
+9796FU
-0071KI
%TORYO
