V2.2
N+井田明宏 四段
N-上野裕寿 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/11/01 10:00:00
$END_TIME:2024/11/01 19:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+2625FU
-2233KA
+6978KI
-4132KI
+7968GI
-5354FU
+6867GI
-3122GI
+3948GI
-5141OU
+3736FU
-6152KI
+4958KI
-7374FU
+5756FU
-3342KA
+5969OU
-4344FU
+7768KA
-2233GI
+2937KE
-9394FU
+4746FU
-8173KE
+4847GI
-5243KI
+9796FU
-4131OU
+2829HI
-4264KA
+1716FU
-1314FU
+5848KI
-6251GI
+4645FU
-4445FU
+3745KE
-3344GI
+6846KA
-5455FU
+2524FU
-2324FU
+4624KA
-5142GI
+5655FU
-0028FU
+2928HI
-0023FU
+2468KA
-4445GI
+0046FU
-0056KE
+4756GI
-4556GI
+6756GI
-0039GI
+2838HI
-3948GI
+3848HI
-8586FU
+4847HI
-8687TO
+7887KI
-0088FU
+0083FU
-8283HI
+0072GI
-8384HI
+0085FU
-7385KE
+7263NG
-8889TO
+6364NG
-0044KE
+5645GI
-8988TO
+8788KI
-8597NK
+0085FU
-8485HI
+0086FU
-9788NK
+8685FU
-0067FU
+0071HI
-3122OU
+0024FU
-6768TO
+6968OU
-0056FU
+2423TO
-3223KI
+0032GI
-0057KI
+4757HI
-5657TO
%TORYO
