V2.2
N+八代　弥 七段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/08/26 10:00:00
$END_TIME:2021/08/26 17:01:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7978GI
-8222HI
+5968OU
-3142GI
+6879OU
-5162OU
+3948GI
-2324FU
+2524FU
-3324KI
+4938KI
-2425KI
+0056KA
-0026FU
+5683UM
-2535KI
+8356UM
-2133KE
+4746FU
-0054KA
+0023FU
-2223HI
+3736FU
-3536KI
+5634UM
-2321HI
+0022FU
-2122HI
+0023FU
-2232HI
+3416UM
-3325KE
+1625UM
-2627TO
+0066KE
-5476KA
+3827KI
-3627KI
+2827HI
-3238RY
+2526UM
-0086FU
+8786FU
-0036KI
+2636UM
-3836RY
+2737HI
-3637RY
+2937KE
-0049HI
+0032HI
-6151KI
+0039KI
-4969RY
+7969OU
-0087FU
+0077KI
-7694KA
+7787KI
-0088FU
+8788KI
-0014KA
+6968OU
-0058KI
+6877OU
-5848KI
+3948KI
-0076GI
+7768OU
-1423KA
+0034HI
-0087FU
+8898KI
-2334KA
+3234RY
-7667NG
+7867GI
-0069HI
+6869OU
-9467UM
+0078KI
-6734UM
+0064FU
-6364FU
+0084HI
-0039HI
+0049GI
-3435UM
+0063FU
-6272OU
+0083KA
-7263OU
+8338UM
-3536UM
+6968OU
-3938RY
+4938GI
-6372OU
+0074FU
-8788TO
+9888KI
-0075GI
+8481RY
-7281OU
+3847GI
-0028HI
+0038FU
-3647UM
+4847KI
-2838RY
+0048HI
-3839RY
+7473TO
-0059KA
+6858OU
-0069GI
+5867OU
-5948UM
+0063KA
-0072FU
+0083KE
-6978GI
+6756OU
-0055KI
+5655OU
-0065HI
%TORYO
