V2.2
N+及川拓馬 七段
N-佐藤康光 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/28 10:00:00
$END_TIME:2025/01/28 20:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-6354GI
+4756GI
-4231OU
+6879OU
-8173KE
+6766FU
-4344FU
+2848HI
-6152KI
+4645FU
-4445FU
+7675FU
-7475FU
+3745KE
-3344GI
+0074FU
-0037KA
+7473TO
-3748UM
+4948KI
-8281HI
+7372TO
-8141HI
+0074KA
-4142HI
+7988OU
-0028HI
+0038KE
-4445GI
+7452UM
-4252HI
+0017KA
-2825RY
+7262TO
-5262HI
+1753UM
-6242HI
+0052KI
-0051FU
+5242KI
-3242KI
+5326UM
-2526RY
+3826KE
-0059KA
+5645GI
-5445GI
+0044HI
-0054KI
+0022GI
-3141OU
+4454HI
-4554GI
+0072HI
-4132OU
+2634KE
-0053KA
+7242RY
-5342KA
+3442NK
-3222OU
+0032KI
-2212OU
+0031KA
%TORYO
