V2.2
N+佐藤天彦八段
N-阿久津主税八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/05/08 10:00:00
$END_TIME:2015/05/08 22:33:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+8877KA
-7162GI
+7968GI
-6151KI
+5969OU
-7374FU
+4959KI
-8173KE
+3948GI
-7365KE
+7766KA
-3366KA
+6766FU
-0044KA
+2636HI
-0088FU
+8977KE
-6577NK
+7877KI
-8889TO
+0024KE
-3231KI
+0034KA
-5142KI
+8786FU
-8582HI
+3489KA
-0085FU
+2412NK
-8586FU
+0088FU
-0085KE
+7786KI
-8597KE
+1222NK
-3122KI
+9997KY
-8286HI
+0087GI
-8685HI
+0034KE
-2233KI
+0022FU
-0035KI
+3442NK
-4142OU
+3616HI
-0024KE
+1656HI
-0064KE
+2221TO
-6456KE
+8956KA
-0028HI
+2122TO
-4466KA
+0077KE
-8582HI
+0064FU
-2829RY
+0086KE
-0044KE
+5667KA
-8284HI
+8674KE
-8474HI
+0065KI
-0055KE
+6566KI
-5567NK
+6667KI
-2436KE
+3736FU
-4436KE
+4837GI
-7464HI
+0034FU
-3334KI
+0055KA
-6484HI
+5591UM
-0086FU
+8798GI
-0048KA
+3748GI
-3648NK
+0015KA
-3424KI
+1548KA
-0073FU
+9192UM
-0037FU
+0039FU
-4233OU
+9256UM
-4344FU
+4746FU
-2919RY
+0047KE
-3525KI
+0016KE
%TORYO
