V2.2
N+服部慎一郎 五段
N-西田拓也 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/02/24 10:00:00
$END_TIME:2023/02/24 20:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+9796FU
-9394FU
+5968OU
-3132GI
+4958KI
-5162OU
+6878OU
-3243GI
+5756FU
-6272OU
+4857GI
-4152KI
+2625FU
-2233KA
+8877KA
-7282OU
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5868KI
-7374FU
+6979KI
-4445FU
+7786KA
-5262KI
+6878KI
-1314FU
+1716FU
-4241HI
+2826HI
-3344KA
+2628HI
-4433KA
+2826HI
-3344KA
+2627HI
-4433KA
+3736FU
-4143HI
+2728HI
-6273KI
+8659KA
-6364FU
+5926KA
-7372KI
+2637KA
-7273KI
+2827HI
-7172KI
+5768GI
-3366KA
+2524FU
-2324FU
+2724HI
-0023FU
+2434HI
-0033FU
+3435HI
-2324FU
+0022FU
-2113KE
+0065FU
-6639UM
+2917KE
-3966UM
+1615FU
-6644UM
+1514FU
-1325KE
+1725KE
-3334FU
+2533NK
-4433UM
+3515HI
-0066KE
+7867KI
-4546FU
+3746KA
-6465FU
+6757KI
-4346HI
+4746FU
-0048KA
+1518HI
-4857UM
+6857GI
-0048FU
+0067KA
-7475FU
+0031HI
-3322UM
+3141RY
-1114KY
+1814HI
-2223UM
+4142RY
-2314UM
+1914KY
-5463GI
+0055KE
-0071KI
+0041KA
-0019HI
+5768GI
-7576FU
+5563NK
-7263KI
+0072FU
-7172KI
+0075KY
-7677TO
+4272RY
-7788TO
+7988KI
-0071FU
+7282RY
-9182OU
+4163UM
-7363KI
+0073FU
-0074KE
+7574KY
-6374KI
+0063KI
-0076KY
+9695FU
-7473KI
+0091GI
-8291OU
+6373KI
-0093GI
+0082GI
-9382GI
+7382KI
-9182OU
+0074KE
-8273OU
+0075KI
-0064GI
+7564KI
-7364OU
+0055GI
-6474OU
+6776KA
-0069HI
+0075KY
-7484OU
+0074KI
-8493OU
+5566GI
-0085KE
+9594FU
-9382OU
+7483KI
-8283OU
+7665KA
%TORYO
