V2.2
N+増田康宏 六段
N-森下　卓 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/02/27 10:00:00
$END_TIME:2020/02/27 19:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1716FU
-1314FU
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3142GI
+7776FU
-4344FU
+4746FU
-4243GI
+2937KE
-5162OU
+3847GI
-8482HI
+4948KI
-6152KI
+7968GI
-6364FU
+6766FU
-7263GI
+6867GI
-7374FU
+9796FU
-9394FU
+5756FU
-5354FU
+2529HI
-8173KE
+8977KE
-6251OU
+8879KA
-5141OU
+7957KA
-2233KA
+2989HI
-4131OU
+8786FU
-3351KA
+8685FU
-3122OU
+3635FU
-3435FU
+4645FU
-4445FU
+5735KA
-8281HI
+8584FU
-0086FU
+8986HI
-0085FU
+8689HI
-6465FU
+6665FU
-5455FU
+8483TO
-8183HI
+6564FU
-6364GI
+3571UM
-5162KA
+7172UM
-8384HI
+8929HI
-6244KA
+0024FU
-2324FU
+0065FU
-7365KE
+7765KE
-6465GI
+0036KE
-7475FU
+0066FU
-0046KE
+5868OU
-6576GI
+7245UM
-8586FU
+3644KE
-4344GI
+2924HI
-0023FU
+2444HI
%TORYO
