V2.2
N+斎藤明日斗 五段
N-羽生善治 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/06/20 10:00:00
$END_TIME:2023/06/20 20:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-8682HI
+8977KE
-7263GI
+2625HI
-0087FU
+8897KA
-3334FU
+9775KA
-2244KA
+7566KA
-4466KA
+6766FU
-0088KA
+7988GI
-8788TO
+7868KI
-8899TO
+6858KI
-0024KY
+2585HI
-8285HI
+7785KE
-2428NY
+0017KA
-2838NY
+4838OU
-3142GI
+0082FU
-1415FU
+8281TO
-1516FU
+1739KA
-1617TO
+2917KE
-1117NY
+3917KA
-0016FU
+1739KA
-0026KE
+3848OU
-0089HI
+0045KA
-0038GI
+4589KA
-3849NG
+4849OU
-0038GI
+4959OU
-9989TO
+5968OU
-3839GI
+8573KE
-0087KI
+7361NK
-5141OU
+0069KI
-0088KA
+6867OU
-8979TO
+0011HI
-3231KI
+6162NK
-0089KA
+0078KY
-7978TO
%TORYO
