V2.2
N+豊島将之 竜王
N-三枚堂達也 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/04/30 10:00:00
$END_TIME:2021/04/30 21:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-6263GI
+3736FU
-3142GI
+5756FU
-5354FU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8252HI
+5969OU
-5162OU
+4637KA
-4253GI
+4857GI
-7365KE
+5746GI
-6577NK
+8977KE
-7475FU
+7675FU
-4344FU
+4958KI
-5251HI
+6766FU
-6252OU
+5867KI
-6162KI
+4657GI
-4445FU
+3726KA
-5141HI
+6979OU
-1314FU
+7988OU
-2244KA
+3635FU
-3435FU
+4746FU
-4422KA
+4645FU
-4145HI
+0046FU
-4575HI
+0076FU
-7571HI
+4645FU
-0043FU
+5746GI
-0047GI
+4635GI
-4736NG
+0024FU
-2324FU
+3524GI
-3626NG
+2826HI
-0058KA
+7868KI
-5847UM
+0033FU
-2233KA
+2433NG
-2133KE
+0034FU
-3325KE
+5655FU
-0058GI
+5554FU
-5354GI
+0056GI
-5867GI
+6867KI
-4758UM
+2628HI
-0057FU
+0075KE
-0078FU
+3433TO
-3233KI
+0089GI
-7879TO
+8879OU
-0027FU
+2838HI
-0037FU
+2937KE
-2728TO
+3858HI
-5758TO
+7988OU
-2537NK
+0034FU
-3334KI
+0055FU
-0048HI
+5554FU
-5857TO
+0078GI
-5756TO
+7563NK
-5263OU
+6756KI
-7176HI
+0059KA
-4858RY
+0067KA
-5859RY
+6776KA
-0079KA
+8898OU
-0096KE
%TORYO
