V2.2
N+飯島栄治 七段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/01 10:00:00
$END_TIME:2020/10/01 19:13:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-6364FU
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+8877GI
-8384FU
+4958KI
-8485FU
+3726GI
-9394FU
+6968KI
-9495FU
+3635FU
-4132KI
+3534FU
-3334GI
+2637GI
-3443GI
+4746FU
-8586FU
+8786FU
-8193KE
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-0085FU
+0056KA
-8586FU
+0083FU
-8262HI
+5623UM
-3223KI
+2623RY
-0022FU
+2326RY
-0087KA
+7888OU
-6465FU
+0078KI
-9385KE
+7887KI
-8687TO
+8887OU
-8577NK
+8977KE
-6566FU
+6766FU
-5455GI
+0086KA
-5566GI
+8653UM
-0086FU
+8786OU
-0064KA
+5364UM
-6264HI
+2622RY
-0042KA
+7675FU
-6484HI
+0085KE
-4275KA
+8687OU
-0086GI
+8778OU
-8677NG
+6877KI
-6677NG
+7877OU
-8485HI
+0024KA
-0033FU
+2221RY
-5152OU
+0063GI
-5253OU
+0065KE
-5364OU
+2161RY
-7586KA
+7767OU
-0055KE
%TORYO
