V2.2
N+澤田真吾 七段
N-今泉健司 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/02/01 10:00:00
$END_TIME:2021/02/01 17:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+2625FU
-2233KA
+4958KI
-8252HI
+5756FU
-5162OU
+6878OU
-6272OU
+4857GI
-7282OU
+8877KA
-9192KY
+7888OU
-8291OU
+9998KY
-7182GI
+8899OU
-4253GI
+7988GI
-6171KI
+5868KI
-5364GI
+5766GI
-4151KI
+3736FU
-4445FU
+6878KI
-5161KI
+6979KI
-7374FU
+2524FU
-2324FU
+2937KE
-3351KA
+2826HI
-6172KI
+7768KA
-5222HI
+3635FU
-5162KA
+5655FU
-5455FU
+3745KE
-2425FU
+2636HI
-2242HI
+4746FU
-3435FU
+3638HI
-4232HI
+0054FU
-3536FU
+5453TO
-6284KA
+5354TO
-3637TO
+3839HI
-3738TO
+5464TO
-6364FU
+3959HI
-6465FU
+6665GI
-3848TO
+5955HI
-3238RY
+0059FU
-0058FU
+6574GI
-5859TO
+0063GI
-4858TO
+6895KA
-5869TO
+6372NG
-7172KI
+0063KI
-7271KI
+7483NG
-8283GI
+9584KA
-6979TO
+7879KI
-0078FU
+5551RY
-7879TO
+0055KA
-0082GI
+8879GI
-0077FU
+0058FU
-0078KI
%TORYO
