V2.2
N+羽生善治 九段
N-永瀬拓矢 王座
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/05/02 10:00:00
$END_TIME:2023/05/02 19:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-1314FU
+1716FU
-7374FU
+4847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-6162KI
+2829HI
-8281HI
+4756GI
-6354GI
+6766FU
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-0084KA
+8786FU
-0055FU
+5647GI
-4181HI
+7473TO
-8473KA
+8273UM
-6273KI
+8685FU
-2233GI
+0076FU
-7576FU
+7776GI
-3243KI
+8977KE
-5342OU
+8584FU
-4232OU
+7785KE
-7384KI
+8573NK
-6465FU
+0072KA
-8171HI
+6665FU
-0087FU
+0077FU
-0067FU
+6867OU
-0075KE
+6766OU
-0042KA
+0085FU
-7172HI
+7372NK
-8474KI
+0086KE
-8788TO
+7888KI
-5465GI
+7665GI
-7465KI
+6665OU
-0054KA
+6574OU
-0063GI
+7483OU
-6372GI
+8382OU
-7587NK
+8887KI
-5487UM
+8272OU
-8754UM
+0063FU
-0071FU
+7271OU
-5463UM
+0082HI
-0081FU
+0062KI
-4253KA
+2969HI
-0065FU
+0074GI
-0072KI
+8272RY
-6372UM
+7172OU
-0082HI
%TORYO
