V2.2
N+佐藤康光 九段
N-澤田真吾 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 23:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+8879KA
-8173KE
+5756FU
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-7263GI
+3736FU
-8485FU
+6766FU
-6162KI
+3948GI
-8281HI
+4958KI
-5354FU
+5867KI
-5152OU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-4253GI
+2829HI
-5344GI
+5969OU
-2213KA
+4613UM
-2113KE
+6958OU
-3435FU
+3635FU
-4435GI
+1615FU
-0036FU
+3745KE
-0034KA
+1514FU
-1325KE
+0038FU
-2324FU
+0057KA
-3544GI
+4746FU
-4435GI
+5868OU
-4344FU
+6879OU
-6465FU
+0026FU
-1114KY
+1914KY
-2517NK
+1413NY
-3416KA
+4847GI
-4445FU
+4645FU
-0046FU
+2919HI
-1627UM
+4746GI
-2728UM
+4635GI
-2819UM
+3544GI
-0049HI
+7988OU
-3242KI
+1323NY
-9495FU
+9695FU
-6566FU
+5766KA
-1964UM
+0084KY
-0097FU
+9997KY
-8141HI
+0069FU
-4969RY
+6768KI
-6959RY
+0069FU
-7365KE
+2333NY
-6577NK
+6677KA
-4233KI
+4433NG
-0065KY
+4544FU
-6568NY
+4443TO
-5261OU
+7768KA
-5969RY
+0079KI
-6949RY
+0065FU
-6465UM
+8483NY
-0072KI
+0084KY
-6566UM
+0077GI
-6684UM
+8384NY
-0082KY
+0064FU
-8284KY
+6463TO
-7263KI
+0064FU
-6364KI
+0053KE
-6172OU
+5341NK
-0086KE
+8786FU
-8586FU
+7786GI
-8486KY
+0087FU
-8687NY
+7887KI
-0081KY
+0086FU
-0067GI
+0053GI
%TORYO
