V2.2
N+山本博志 五段
N-先崎　学 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/19 10:00:00
$END_TIME:2024/11/19 12:28:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-3132GI
+4838OU
-4231OU
+3828OU
-6152KI
+5756FU
-2324FU
+6958KI
-2233KA
+6857GI
-3122OU
+3736FU
-3223GI
+1918KY
-4132KI
+2819OU
-5354FU
+3928GI
-6253GI
+4939KI
-5242KI
+5848KI
-1112KY
+4838KI
-2211OU
+7675FU
-3222KI
+7759KA
-4232KI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5364GI
+8977KE
-2425FU
+5746GI
-3324KA
+5937KA
-8284HI
+7765KE
-4344FU
+2726FU
-2526FU
+0025FU
-2433KA
+3726KA
-1415FU
+1615FU
-0024FU
+2937KE
-8482HI
+1929OU
-8242HI
+0074FU
-6465GI
+6665FU
-4445FU
+3745KE
-3399UM
+2653UM
-2425FU
+0027FU
-0016FU
+7473TO
-1215KY
+7363TO
-0012KY
+0077FU
-0041FU
+7671RY
-4243HI
+5343UM
-3243KI
+7141RY
-2332GI
+4181RY
-0024KE
+0014FU
-1214KY
+0012FU
-1112OU
+0013FU
-1213OU
+0011HI
-0012KA
+0037KE
-1617TO
+3725KE
-1323OU
+1817KY
-1517NY
+2817GI
-1417NY
+0018FU
-1718NY
+2918OU
-0014KY
+0017FU
-0016FU
+1716FU
-0017FU
+1828OU
-9977UM
+0026KY
-2436KE
+2817OU
-0024FU
+0015KY
-1415KY
+1615FU
-0014FU
+0016GI
-7744UM
+1514FU
%TORYO
