V2.2
N+佐藤天彦 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/08/15 10:00:00
$END_TIME:2024/08/15 16:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6766FU
-3334FU
+2868HI
-7162GI
+3938GI
-5142OU
+7978GI
-6152KI
+6958KI
-4232OU
+4746FU
-5354FU
+7867GI
-6253GI
+5948OU
-8485FU
+8877KA
-7374FU
+4839OU
-5364GI
+3928OU
-4142KI
+5756FU
-7475FU
+6878HI
-8272HI
+6665FU
-2277UM
+7877HI
-6453GI
+7675FU
-0088KA
+7776HI
-8899UM
+7574FU
-5362GI
+0077KA
-9977UM
+8977KE
-8586FU
+7686HI
-0082KY
+8676HI
-0088KA
+0066KA
-3122GI
+5655FU
-5455FU
+6564FU
-6364FU
+0053FU
-5263KI
+7473TO
-8173KE
+0074FU
-8897UM
+6655KA
-2133KE
+7473TO
-6273GI
+7785KE
-7374GI
+0073FU
-7271HI
+7674HI
-6374KI
+7372TO
-7172HI
+0063GI
-7271HI
+5352TO
-7465KI
+0044KE
-4344FU
+5242TO
-3242OU
+5544KA
-7131HI
+0054FU
-4232OU
+5453TO
-0041FU
+6352GI
-2324FU
+5343TO
-3223OU
+4453UM
%TORYO
