V2.2
N+阿部　隆 九段
N-冨田誠也 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/10/30 15:23:00
$END_TIME:2024/10/30 21:20:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+8877KA
-2233KA
+7968GI
-3132GI
+6766FU
-4344FU
+6867GI
-3243GI
+6665FU
-8222HI
+5756FU
-5162OU
+3948GI
-4354GI
+6766GI
-4152KI
+5968OU
-6272OU
+6878OU
-7282OU
+4958KI
-9192KY
+7888OU
-8291OU
+6978KI
-7182GI
+4857GI
-6171KI
+5867KI
-5262KI
+2726FU
-4445FU
+3736FU
-7374FU
+5655FU
-5443GI
+2937KE
-4344GI
+4746FU
-4546FU
+5746GI
-3435FU
+3745KE
-3324KA
+2625FU
-2415KA
+5554FU
-5354FU
+7786KA
-1542KA
+8677KA
-3536FU
+2858HI
-3637TO
+5854HI
-3747TO
+5444HI
-4746TO
+6655GI
-4645TO
+4445HI
-0056FU
+4543RY
-4215KA
+4347RY
-2232HI
+0036FU
-7475FU
+5554GI
-3234HI
+5445GI
-3474HI
+7711UM
-1533KA
+1133UM
-2133KE
+4556GI
-7576FU
+0075FU
-0046FU
+4746RY
-7475HI
+0086GI
-7572HI
+4641RY
-0055FU
+5655GI
-0037KA
+0044KA
-3759UM
+0073FU
-7273HI
+0075KY
-0077GI
+8977KE
-7677TO
+8677GI
-0074FU
+0068GI
-5969UM
+7879KI
-6958UM
+0059FU
-5867UM
+6867GI
-7475FU
+5566GI
-0076KY
+0078FU
-7677NY
+7877FU
-0054KE
+0055KA
-0053FU
+5573UM
-8173KE
+4433UM
-0085KA
+0068KY
-6364FU
+0031HI
-8541KA
+3141RY
-0052GI
+4131RY
-5466KE
+0074KE
-0041FU
+3366UM
-0085KE
+7482NK
-7182KI
+0074KE
-0071GI
+0086GI
-0049HI
+3132RY
-5261GI
+0051KA
-0042KI
+5142UM
-4142FU
+3231RY
-4959RY
+6564FU
-0054KA
+6463TO
-5463KA
+7482NK
-7182GI
+0064KI
-6345KA
+0069KI
-0065FU
+6675UM
-5969RY
+7969KI
-0076FU
+7576UM
-0084KE
+8685GI
-8476KE
+8576GI
-0084KE
+0074KE
-0071KI
+7482NK
-9182OU
+0074KE
-8291OU
+7675GI
-4567UM
+6867KY
-0076KE
+8878OU
-0046KA
+7776FU
%TORYO
