V2.2
N+久保利明 九段
N-藤井聡太 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/03/11 10:00:00
$END_TIME:2019/03/11 18:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-5354FU
+4746FU
-4232OU
+6958KI
-6152KI
+8877KA
-6253GI
+5948OU
-7374FU
+4839OU
-8485FU
+3928OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-5243KI
+5847KI
-4132KI
+5756FU
-8173KE
+7869GI
-1112KY
+5655FU
-8283HI
+5554FU
-5354GI
+0055FU
-5465GI
+7795KA
-6364FU
+8977KE
-6576GI
+6864HI
-9394FU
+6463RY
-9495FU
+6374RY
-4445FU
+3745KE
-3355KA
+7483RY
-1415FU
+0078FU
-1516FU
+0018FU
-7667NG
+0061HI
-0068FU
+6167RY
-6869TO
+6769RY
-0076FU
+7785KE
-0044FU
+4553NK
-4353KI
+0056FU
-0068FU
+6968RY
-5599UM
+8373RY
-0052FU
+6861RY
-4445FU
+4645FU
-0015KY
+0026GI
-0017GI
+1817FU
-1617TO
+2837OU
-0028KA
+3748OU
-0046FU
+4757KI
-2819UM
+7371RY
-1727TO
+3827GI
-0047KY
+4858OU
-4749NY
+0024FU
-2324FU
+0023FU
-2223OU
+0025FU
-4647TO
+5747KI
-0066KE
+5857OU
-0046FU
+2524FU
-2333OU
+4737KI
-6678NK
+2738GI
-0025FU
+6131RY
-2526FU
+3132RY
-3332OU
+0023GI
-3243OU
+0032GI
-4354OU
+0055KI
-9955UM
+5655FU
-5455OU
+0067KE
-5554OU
+0055FU
%TORYO
