V2.2
N+黒田尭之 五段
N-杉本昌隆 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/04/19 10:00:00
$END_TIME:2021/04/19 18:35:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+3736FU
-2233KA
+2625FU
-8222HI
+4837GI
-5162OU
+3635FU
-3435FU
+3746GI
-4445FU
+8833UM
-2133KE
+4635GI
-0055KA
+2827HI
-0034FU
+2524FU
-2324FU
+3524GI
-5599UM
+0023FU
-2242HI
+8977KE
-4344GI
+2322TO
-4546FU
+4746FU
-0026FU
+2726HI
-0025KY
+2636HI
-2529NY
+2223TO
-3345KE
+2333TO
-4557NK
+6857OU
-9977UM
+3342TO
-0065KE
+5747OU
-4142KI
+7968GI
-7755UM
+6766FU
-0045FU
+6665FU
-4546FU
+4758OU
-2919NY
+6564FU
-5564UM
+3634HI
-4647TO
+5847OU
-6465UM
+4758OU
-0046KE
+5867OU
-0064KY
+6777OU
-0033FU
+3437HI
-4658NK
+4958KI
-6555UM
+0066FU
-5537UM
+0022HI
-0041FU
+0043FU
-0021FU
+2221RY
-4252KI
+2141RY
-6151KI
+4111RY
-0029HI
+7778OU
-2924RY
+0075KE
-3755UM
+0067KY
-0074GI
+0042KA
-5161KI
+4231UM
-6272OU
+4342TO
-5262KI
+3132UM
-6466KY
+6766KY
-5566UM
+4251TO
-7475GI
+5161TO
-6261KI
+0067KY
-6676UM
+6763NY
-7263OU
+1161RY
-0062FU
+0065KI
-7687UM
+7887OU
-0084KY
+8778OU
%TORYO
