V2.2
N+田村康介 七段
N-森下　卓 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/21 10:00:00
$END_TIME:2023/04/21 15:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-5142OU
+5968OU
-6263GI
+4847GI
-7374FU
+6978KI
-6152KI
+4948KI
-6354GI
+2829HI
-4344FU
+4756GI
-4231OU
+6766FU
-9394FU
+9796FU
-5242KI
+6879OU
-3122OU
+7988OU
-8173KE
+4645FU
-6465FU
+4544FU
-3344GI
+1615FU
-1415FU
+2524FU
-2324FU
+0025FU
-2425FU
+3725KE
-0024FU
+0046KA
-8272HI
+0045FU
-5445GI
+5645GI
-4445GI
+4655KA
-0044FU
+5544KA
-2133KE
+1915KY
-2425FU
+1511NY
-0024GI
+0026FU
-2526FU
+0025FU
-2425GI
+4837KI
-3243KI
+4426KA
-8586FU
+0044KY
-8687TO
+7887KI
-0086FU
+7786GI
-0085FU
+8677GI
-4344KI
+2644KA
-2232OU
+4433UM
-3233OU
+2925HI
-0086KY
+2545HI
-0044FU
+4515HI
-0069KA
+0078GI
-6978UM
+8878OU
-8687NY
+7887OU
-0069KA
+0078GI
-0086GI
+7786GI
-8586FU
+8777OU
-0014FU
+0024GI
-3324OU
+1525HI
%TORYO
