V2.2
N+古森悠太 五段
N-出口若武 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/10/13 10:00:00
$END_TIME:2020/10/13 21:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-1314FU
+1716FU
-8384FU
+7776FU
-8485FU
+5948OU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+6979KI
-8687RY
+7888HI
-8788RY
+7988KI
-1415FU
+0085HI
-0084FU
+8584HI
-0095KA
+0077KA
-9584KA
+7722UM
-1113KY
+9796FU
-0082HI
+2221UM
-8466KA
+8898KI
-0078HI
+0059GI
-6655KA
+0088FU
-4152KI
+1615FU
-5162OU
+6766FU
-5566KA
+4958KI
-6688UM
+9888KI
-7888RY
+2122UM
-8889RY
+0056KA
-8287RY
+1514FU
-1314KY
+1914KY
-0018FU
+3928GI
-0016KE
+2817GI
-1819TO
+1716GI
-1929TO
+3736FU
-0044KE
+5645KA
-4436KE
+4536KA
-0035KI
+4837OU
-7172GI
+0064FU
-6364FU
+0063FU
-6271OU
+0056KE
-8959RY
+5859KI
-0028GI
+3748OU
-3536KI
+0038KY
-8778RY
%TORYO
