V2.2
N+広瀬章人八段
N-佐藤天彦八段
$EVENT:王座戦
$SITE:null
$START_TIME:2015/03/20 9:00:00
$END_TIME:2015/03/20 22:47:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-2223GI
+8833UM
-2133KE
+8977KE
-9394FU
+7675FU
-9495FU
+3948GI
-1314FU
+1716FU
-5242OU
+7968GI
-0024FU
+2656HI
-6364FU
+3736FU
-7374FU
+0025FU
-7475FU
+2524FU
-2324GI
+3635FU
-0045KA
+5626HI
-0025FU
+2666HI
-2435GI
+4746FU
-4534KA
+4847GI
-2526FU
+0024FU
-8173KE
+4645FU
-2627TO
+3827KI
-3445KA
+2728KI
-6465FU
+7765KE
-7365KE
+2937KE
-0055KE
+3745KE
-5547NK
+5847OU
-3345KE
+6665HI
-8424HI
+0027KE
-0064FU
+6575HI
-0065KE
+0034KE
-4233OU
+2735KE
-3334OU
+0046KA
-0036FU
+0023GI
-3223KI
+3523NK
-3637TO
+4756OU
-2428RY
+0024KI
-3444OU
+0033KA
-4454OU
+3355UM
-5463OU
+5564UM
-6352OU
+0073FU
-4557NK
+6857GI
-6557NK
+5657OU
-0063GI
+7372TO
-6364GI
+4664KA
-0039KA
%TORYO
