V2.2
N+藤井　猛 九段
N-谷川浩司 十七世名人
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 21:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+3938GI
-5142OU
+7978GI
-4232OU
+7867GI
-6152KI
+5948OU
-5354FU
+4839OU
-8485FU
+8877KA
-6253GI
+4746FU
-7374FU
+3928OU
-4142KI
+9796FU
-9394FU
+9997KY
-5364GI
+6958KI
-8284HI
+6878HI
-8173KE
+5756FU
-6453GI
+7759KA
-8586FU
+8786FU
-6364FU
+7675FU
-6465FU
+5655FU
-7475FU
+6665FU
-2255KA
+7875HI
-0074FU
+7576HI
-5588UM
+5948KA
-8481HI
+4866KA
-8866UM
+7666HI
-0098KA
+6564FU
-0065FU
+6656HI
-5455FU
+0036KA
-8161HI
+3672UM
-6164HI
+0054FU
-5362GI
+5655HI
-9889UM
+6756GI
-0063KE
+5847KI
-8988UM
+5453TO
-6355KE
+5352TO
-4252KI
+4748KI
-0076HI
+0053FU
-5253KI
+0087KI
-7656HI
+8788KI
-0054FU
+8877KI
-1415FU
+7262UM
-6462HI
+0057GI
-5657RY
+4857KI
-1516FU
+0018FU
-0075KA
+0058FU
-6566FU
+0071HI
-6667TO
+0041KA
-3222OU
+7767KI
-5567NK
+4174UM
-7557UM
+5857FU
-6758NK
%TORYO
