V2.2
N+北浜健介 八段
N-竹内雄悟 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/04/09 10:00:00
$END_TIME:2020/04/09 17:04:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+8833UM
-2133KE
+2625FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+2524FU
-2324FU
+0023KA
-0025KA
+2825HI
-2425FU
+2334UM
-4132KI
+3736FU
-2526FU
+3416UM
-4241HI
+3635FU
-3345KE
+6968KI
-0027HI
+3938GI
-2728RY
+0046KA
-0037FU
+2937KE
-4537NK
+4637KA
-2837RY
+3837GI
-0055KA
+3746GI
-5599UM
+7988GI
-9998UM
+0021HI
-4151HI
+2126RY
-5354FU
+4958KI
-7282OU
+1627UM
-7172GI
+4645GI
-4344FU
+4554GI
-0045KE
+5465GI
-0052KY
+0069KE
-3243KI
+2666RY
-3142GI
+7675FU
-4557NK
+6957KE
-0056FU
+6556GI
-5256KY
+0055FU
-5657NY
+5857KI
-4253GI
+0099KY
-9888UM
+7888OU
-5364GI
+5756KI
-0045GI
+5645KI
-0065GI
+6677RY
-0076KE
+8898OU
-7668NK
+7768RY
-4445FU
+6766FU
-6556GI
+2716UM
-4342KI
+0079KE
-9394FU
+6665FU
-6465GI
+0062FU
-6171KI
+0061GI
-7162KI
+6172NG
-6272KI
+0064FU
-6364FU
+0063FU
-6576GI
+6362TO
-7262KI
+0054KE
-0067GI
+6828RY
-0027FU
+1627UM
-0078KI
+9796FU
-4252KI
%TORYO
