V2.2
N+安用寺孝功 七段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/09/29 10:00:00
$END_TIME:2022/09/29 15:24:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+2726FU
-3142GI
+3948GI
-5354FU
+4958KI
-8252HI
+2625FU
-2233KA
+5968OU
-5162OU
+3736FU
-6272OU
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-7282OU
+6879OU
-9192KY
+8877KA
-8291OU
+7988OU
-7182GI
+5867KI
-6171KI
+9796FU
-6364FU
+8786FU
-5262HI
+7887GI
-6465FU
+6665FU
-6265HI
+6978KI
-4152KI
+5756FU
-6561HI
+1716FU
-7374FU
+8898OU
-9394FU
+2937KE
-3342KA
+2524FU
-2324FU
+0023FU
-3435FU
+3745KE
-3536FU
+2838HI
-4445GI
+4645GI
-4233KA
+0066GI
-0065FU
+6657GI
-3377UM
+6777KI
-0069KA
+3836HI
-0033FU
+3637HI
-6958UM
+4746FU
-4344FU
+4544GI
-0047FU
+5768GI
-6566FU
+0064FU
-6164HI
+0041KA
-0065KE
+7766KI
-5242KI
%TORYO
