V2.2
N+鈴木大介 九段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/01/31 10:00:00
$END_TIME:2018/01/31 16:27:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5948OU
-2277UM
+8977KE
-7162GI
+4838OU
-5142OU
+7888HI
-3132GI
+7968GI
-4231OU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-2133KE
+8889HI
-3122OU
+5756FU
-5354FU
+6978KI
-6253GI
+8959HI
-5344GI
+6857GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5766GI
-6364FU
+5989HI
-6465FU
+6665GI
-5253KI
+8786FU
-0064FU
+8685FU
-6465FU
+8584FU
-6566FU
+6766FU
-3345KE
+8483TO
-8262HI
+7765KE
-4557NK
+8372TO
-6265HI
+6665FU
-0035KE
+8981RY
-3547NK
+3847GI
-5747NK
+0042FU
-0048GI
+4241TO
-4849GI
+0031KA
%TORYO
