V2.2
N+斎藤慎太郎 八段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/04/26 10:00:00
$END_TIME:2024/04/26 17:22:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+0065KA
-0074KA
+6543UM
-4152KI
+4352UM
-6152KI
+0075KI
-2242HI
+7574KI
-7374FU
+4746FU
-0055KA
+6878OU
-5546KA
+4958KI
-4682KA
+4847GI
-5162OU
+2848HI
-7172GI
+8877GI
-9394FU
+9796FU
-8384FU
+6968KI
-7283GI
+7675FU
-5354FU
+7574FU
-8374GI
+6766FU
-6364FU
+0075FU
-7463GI
+7776GI
-6251OU
+4756GI
-0046FU
+0043FU
-5243KI
+4846HI
-6465FU
+4649HI
-0038KI
+4943RY
-4243HI
+5647GI
-5142OU
+4738GI
-6566FU
+0061KA
-6352GI
+0032KI
-4232OU
+6152UM
-8255KA
+5243UM
-3243OU
+8977KE
%TORYO
