V2.2
N+屋敷伸之
N-橋本崇載
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/07/31 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+7968GI
-7282OU
+3736FU
-9192KY
+2625FU
-2233KA
+6877GI
-3243GI
+8879KA
-4222HI
+4837GI
-8291OU
+7888OU
-7182GI
+6978KI
-6171KI
+1716FU
-3351KA
+9998KY
-4152KI
+8899OU
-7374FU
+7888KI
-6364FU
+3635FU
-3435FU
+7935KA
-6465FU
+3546KA
-4354GI
+2826HI
-5445GI
+4668KA
-5173KA
+3746GI
-4556GI
+2636HI
-0034FU
+4958KI
-5243KI
+3626HI
-2133KE
+4637GI
-3345KE
+2656HI
-4537KE
+2937KE
-7337UM
+6846KA
-3746UM
+4746FU
-0064KE
+5657HI
-7475FU
+7675FU
-0028KA
+0074KE
-2846UM
+0052FU
-0076FU
+7768GI
-0077GI
+8977KE
-7677TO
+6877GI
-2252HI
+0063KA
-0076FU
+7768GI
-4657UM
+6352UM
-0069HI
+0089GI
-0077KE
+0078GI
-7789NK
+8889KI
-0088GI
+9988OU
-5768UM
+5868KI
-6968RY
+8899OU
-0077GI
+0079GI
-6879RY
+8979KI
-0068KI
+0062HI
-0088GI
%TORYO
