V2.2
N+増田康宏 八段
N-近藤誠也 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/02 10:00:00
$END_TIME:2024/12/02 19:53:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5141OU
+5756FU
-7374FU
+2625FU
-4233GI
+3736FU
-6152KI
+5969OU
-4344FU
+4958KI
-5243KI
+9796FU
-9394FU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-3164KA
+7946KA
-4131OU
+1716FU
-1314FU
+4837GI
-6253GI
+6979OU
-3122OU
+7988OU
-8173KE
+7786GI
-4342KI
+4668KA
-4243KI
+1917KY
-4445FU
+2818HI
-5455FU
+5655FU
-6455KA
+1615FU
-1415FU
+1715KY
-0013FU
+0056FU
-5544KA
+4746FU
-5354GI
+4645FU
-5445GI
+3635FU
-4435KA
+6835KA
-3435FU
+1513NY
-1113KY
+0014FU
-1314KY
+1814HI
-8485FU
+8677GI
-8586FU
+7786GI
-0083KY
+0013FU
-0011FU
+0044FU
-4342KI
+0043KY
-8386KY
+8786FU
-0085FU
+4342NY
-3242KI
+6777KI
-8586FU
+0083FU
-8283HI
+0061KA
-0087GI
+8879OU
-8778NG
+7778KI
-8687TO
+0012KI
-2231OU
+6183UM
-0057KA
+0068KY
-0067KY
+7887KI
-5768UM
+7988OU
-0078KI
+8898OU
-1112FU
+0081HI
-0041FU
+0032FU
-4232KI
+8373UM
-1213FU
+7363UM
-0051FU
+0043GI
-1314FU
+6345UM
-0042KI
+4332NG
-3132OU
+0024KE
-3324GI
+2524FU
%TORYO
