V2.2
N+渡辺　明 名人
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/11/04 10:00:00
$END_TIME:2022/11/04 18:32:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-4233GI
+3948GI
-7162GI
+5756FU
-6152KI
+4958KI
-5141OU
+8879KA
-7374FU
+3736FU
-5354FU
+6766FU
-6364FU
+6978KI
-8173KE
+5969OU
-6263GI
+9796FU
-1314FU
+3635FU
-3435FU
+7935KA
-3344GI
+2524FU
-4435GI
+2423TO
-2244KA
+2332TO
-4132OU
+0033FU
-2133KE
+0022KI
-3241OU
+2823RY
-5242KI
+0034FU
-3345KE
+2211KI
-4232KI
+2313RY
-7385KE
+1121KI
-8577NK
+8977KE
-0024GI
+0033KE
-4142OU
+1311RY
-8281HI
+0046KY
-2433GI
+4645KY
-4466KA
+3433TO
-6633KA
+1112RY
-0034KA
+0053GI
-4241OU
+1214RY
-3524GI
+0026KE
-0013FU
+2634KE
-1314FU
+2122KI
-3322KA
+3422NK
-0052KI
+5352NG
-6352GI
+0021KA
-0031FU
+0062KA
-4142OU
+0034KI
-0053GI
+2232NK
-3132FU
+2132UM
%TORYO
