V2.2
N+屋敷伸之 九段
N-佐々木大地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/10 10:00:00
$END_TIME:2025/01/10 20:11:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+3847GI
-7374FU
+6978KI
-6364FU
+3736FU
-6263GI
+5968OU
-5142OU
+2937KE
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5242OU
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+7473TO
-6273KI
+6665FU
-6465FU
+2969HI
-0074KA
+4645FU
-0055FU
+5667GI
-5445GI
+1615FU
-1415FU
+1915KY
-1115KY
+0076FU
-2233GI
+7675FU
-7483KA
+6776GI
-3242KI
+7665GI
-8365KA
+6965HI
-0064KY
+6555HI
-0054GI
+7574FU
-5455GI
+7473TO
-0076FU
+7776GI
-0077FU
+7877KI
-5343OU
+0063KA
-8161HI
+0065FU
-0075FU
+7675GI
-0076FU
+7778KI
-6465KY
+7988OU
-0069HI
+6372UM
-7677TO
+7877KI
-6131HI
+0058KA
-6959RY
+0049KI
-5968RY
+7778KI
-6878RY
+8878OU
-0066KE
+7566GI
-5566GI
+0063HI
-4332OU
+6365RY
-0077FU
+8977KE
-0089GI
+7868OU
-0078KI
+6859OU
-6677NG
+0069FU
-3151HI
+4939KI
-0046KE
+5885KA
-7869KI
+6569RY
-5155HI
+0043FU
-5585HI
+4342TO
-3342GI
+6962RY
-0058FU
+5949OU
-0053KA
+6261RY
%TORYO
