V2.2
N+本田　奎 五段
N-中村太地 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/30 10:00:00
$END_TIME:2023/03/30 20:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+7776FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8682HI
+3736FU
-6364FU
+3635FU
-3435FU
+3837GI
-7263GI
+3746GI
-6354GI
+4635GI
-8285HI
+0024FU
-2324FU
+3524GI
-2288UM
+7988GI
-0044KA
+0035FU
-3122GI
+0023FU
-2213GI
+0077KA
-1324GI
+2624HI
-0033GI
+2428HI
-8535HI
+7744KA
-4344FU
+0083KA
-6152KI
+8356UM
-0027FU
+2827HI
-0038KA
+2726HI
-3849UM
+5849OU
-0039KI
+4958OU
-3538RY
+5869OU
-3929KI
+4746FU
-3839RY
+0059GI
-2919KI
+0034FU
-0024KY
+3433TO
-3233KI
+0048KA
-3935RY
+0036GI
-3526RY
+4826KA
-2426KY
+2322TO
-0039HI
+2223TO
-0037KA
+2333TO
-2133KE
+0058KI
-3759UM
+5859KI
-0048GI
+6968OU
-4859GI
+6877OU
-3936RY
+0071HI
-8193KE
+8879GI
-3345KE
+4645FU
-9385KE
+7788OU
-0084KE
+5666UM
-8476KE
+8898OU
-0088FU
+7988GI
-7688NK
+6688UM
-3638RY
+0056KA
-3848RY
+0034KE
%TORYO
