V2.2
N+塚田泰明 九段
N-柵木幹太 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/18 21:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3938GI
-5142OU
+5958OU
-7374FU
+3736FU
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+3635FU
-3435FU
+2937KE
-8173KE
+1615FU
-1415FU
+0013FU
-1113KY
+3725KE
-1314KY
+0033FU
-2133KE
+2533NK
-2233KA
+0034KE
-4252OU
+8833UM
-3233KI
+0077KA
-0066KE
+7766KA
-4344FU
+0045KE
-3334KI
+4553NK
-5253OU
+2623RY
-0043KA
+0087FU
-8676HI
+7877KI
-7666HI
+7766KI
-0054KE
+6655KI
-3132GI
+2314RY
-5446KE
+5848OU
-0054FU
+5544KI
-3444KI
+4746FU
-0036KA
+1444RY
-5344OU
+0037FU
-3669UM
+0045KY
-4453OU
+4543NY
-5343OU
+0045KE
-0047FU
+4839OU
-0048KI
+3929OU
-4838KI
+4938KI
-0059HI
+0039KI
-0021KY
+0028FU
-4748TO
+3848KI
-0027FU
+0053HI
-4334OU
+0012KA
-3424OU
+5354RY
-2413OU
+1915KY
-0014FU
+1221UM
-3221GI
+0024KI
-1322OU
+2433KI
-2213OU
+0026KY
-5939RY
+2939OU
-2728TO
+3928OU
-0016KE
+2827OU
-0036GI
%TORYO
