V2.2
N+岡部怜央 四段
N-今泉健司 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 21:59:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-5354FU
+7888OU
-4253GI
+4857GI
-5364GI
+6766FU
-7282OU
+4958KI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5867KI
-4152KI
+6978KI
-6453GI
+5768GI
-6364FU
+6879GI
-5262KI
+7768KA
-6272KI
+2524FU
-2324FU
+6824KA
-3222HI
+0025FU
-2262HI
+2433UM
-2133KE
+0051KA
-6232HI
+2524FU
-3231HI
+2423TO
-0039KA
+2838HI
-3151HI
+3839HI
-3345KE
+3938HI
-5455FU
+5655FU
-5362GI
+2333TO
-0049KA
+3828HI
-0027FU
+2868HI
-4967UM
+7867KI
-0057KI
+4746FU
-5768KI
+7968GI
-5155HI
+0056FU
-5553HI
+4645FU
-5333HI
+0022KA
-3323HI
+2211UM
-2728TO
+0041KA
-2327RY
+1144UM
-0053FU
+0055KY
-2819TO
+5553NY
-6253GI
+4453UM
-2729RY
+0063KE
-7161KI
+0052KI
-0078KY
+5261KI
-0069HI
+0059GI
-2959RY
+6859GI
-7879NY
+8879GI
-6979RY
+0088KI
-0086KE
+5968GI
-7988RY
+9988OU
-0078KI
+8897OU
-0088GI
+9786OU
-0074GI
%TORYO
