V2.2
N+豊島将之 九段
N-服部慎一郎 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/11/11 10:00:00
$END_TIME:2022/11/11 17:56:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+1716FU
-1314FU
+9796FU
-9394FU
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6766FU
-4252OU
+6869OU
-5241OU
+6958OU
-4142OU
+5645GI
-5455GI
+4556GI
-5556GI
+5756FU
-4252OU
+7868KI
-4344FU
+5655FU
-3242KI
+0056KA
-0063KA
+5867OU
-5243OU
+6778OU
-4332OU
+4857KI
-4243KI
+7888OU
-8151HI
+1615FU
-1415FU
+3635FU
-5181HI
+4645FU
-3435FU
+2524FU
-3324GI
+4544FU
-4344KI
+5746KI
-0034GI
+0045GI
-3445GI
+4645KI
-4445KI
+5645KA
-6345KA
+3745KE
-0044KI
+5554FU
-8586FU
+7786GI
-0056KA
+0033FU
-2133KE
+5453TO
-5629UM
+0042KI
-3222OU
+0014FU
-0048HI
+0058FU
-2956UM
+0041GI
-8141HI
+4241KI
-3345KE
+0042KA
-0032GI
+4131KI
-6253KI
+4253UM
-2233OU
+0052HI
-3334OU
+5344UM
-3444OU
+5256RY
-0055FU
+0062KA
%TORYO
