V2.2
N+広瀬章人 八段
N-村中秀史 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/08 10:00:00
$END_TIME:2023/09/08 19:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-3142GI
+3938GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3827GI
-3334FU
+7722UM
-3222KI
+7988GI
-2133KE
+8877GI
-7374FU
+2736GI
-4344FU
+4746FU
-5141OU
+4958KI
-9394FU
+5968OU
-9495FU
+3647GI
-4243GI
+3736FU
-4132OU
+2937KE
-1314FU
+1716FU
-6152KI
+6766FU
-5242KI
+6879OU
-2213KI
+0056KA
-5455FU
+5667KA
-1324KI
+2829HI
-5354GI
+0025FU
-3325KE
+3725KE
-6364FU
+1615FU
-1415FU
+5756FU
-6465FU
+3635FU
-2435KI
+5655FU
-5455GI
+0036FU
-6566FU
+3635FU
-6667TO
+5867KI
-0066FU
+6768KI
-8586FU
+8786FU
-2324FU
+1915KY
-1115KY
+2513NK
-0012FU
+1314NK
-0025KA
+2925HI
-2425FU
+3534FU
-0039HI
+0069FU
-0087FU
+0023KA
-3231OU
+0033KE
-4232KI
+0041KI
-3122OU
+2332UM
-4332GI
+3321NK
-2221OU
+0022FU
-2111OU
+0013FU
-3934RY
+4131KI
-1122OU
+3132KI
-2232OU
+0023GI
-3423RY
+1423NK
-3223OU
+0053HI
-0033FU
+0034FU
-2334OU
+5355RY
-0043KE
+5554RY
-0067KE
+6867KI
-6667TO
+7867KI
-0066FU
+6766KI
-0048KA
+6656KI
-0067KA
+0078GI
-0088KI
+7788GI
-8788TO
+7988OU
-6776UM
+0035FU
-4335KE
+5645KI
-3423OU
+0024KI
-2324OU
+5444RY
-2423OU
+0024KI
-2332OU
+2433KI
%TORYO
