V2.2
N+永瀬拓矢 九段
N-野月浩貴 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/20 10:00:00
$END_TIME:2024/08/20 17:35:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-3231KI
+2937KE
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+0022FU
-3377UM
+8977KE
-2133KE
+0055KA
-6364FU
+2221TO
-3121KI
+5564KA
-0066FU
+6491UM
-6667TO
+7867KI
-0089HI
+7978GI
-8979RY
+6768KI
-0076KA
+0067FU
-7172GI
+0089FU
-0086FU
+0066KY
-8687TO
+6661NY
-7261GI
+0069KI
-7968RY
+6968KI
-8778TO
+6878KI
-0066FU
+0071HI
-0063KY
+5848OU
-0026FU
+0082HI
-7694KA
+9181UM
-0062GI
+8262RY
-5162OU
+0055KE
%TORYO
