V2.2
N+上村亘
N-野月浩貴
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-9394FU
+4938KI
-7172GI
+3948GI
-9495FU
+1716FU
-8474HI
+8833UM
-2133KE
+8977KE
-5262OU
+7675FU
-7475HI
+0021KA
-0044KA
+2132UM
-4426KA
+0065KI
-7576HI
+3222UM
-2644KA
+6566KI
-7674HI
+2211UM
-0036FU
+3736FU
-0037FU
+2937KE
-3325KE
+1144UM
-7444HI
+3725KE
-0029HI
+3839KI
-2925RY
+7765KE
-0041KE
+0046KY
-4474HI
+0075FU
-7484HI
+0032KA
-0038FU
+3243UM
-0034KA
+3938KI
-3443KA
+4643NY
-2529RY
+3839KI
-2919RY
+0055KA
-1918RY
+0074KE
-7374FU
+5591UM
-0064KA
+0086KY
-0085KE
+9192UM
-0037KY
+8685KY
-8485HI
+9274UM
-8193KE
+7485UM
-9385KE
+0022HI
-6271OU
+4352NY
%TORYO
