V2.2
N+伊藤　匠 七段
N-広瀬章人 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/01/25 10:00:00
$END_TIME:2024/01/25 17:38:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-5142OU
+5968OU
-7374FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5242OU
+6979OU
-5463GI
+7988OU
-4252OU
+5667GI
-5242OU
+5756FU
-4344FU
+5655FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+8977KE
-6577NK
+6677GI
-9495FU
+9695FU
-7475FU
+7675FU
-3435FU
+4544FU
-0065KE
+2524FU
-2324FU
+0056KE
-3536FU
+3745KE
-3334GI
+2924HI
-3445GI
+4443TO
-4243OU
+2444HI
-4352OU
+4445HI
-2133KE
+0034KA
-0043FU
+4547HI
-6577NK
+7877KI
-0065KE
+0044FU
-0045GI
+4443TO
-3243KI
+0044KE
-5242OU
+3423UM
-4251OU
+7776KI
-0086FU
+8786FU
-0087FU
+8878OU
-0077FU
+7869OU
-4556GI
+2356UM
-0035KE
+4746HI
-0045FU
+4636HI
-0025KA
+0037FU
-4344KI
+0047FU
-2536KA
+3736FU
-7778TO
+6778GI
-8788TO
+7867GI
-0089HI
+6958OU
-8919RY
+7665KI
-6465FU
+0064FU
-0066KE
%TORYO
