V2.2
N+豊島将之 九段
N-永瀬拓矢 王座
$EVENT:王座戦
$SITE:神奈川県秦野市「元湯陣屋」
$START_TIME:2022/10/04 9:00:00
$END_TIME:2022/10/04 20:41:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-7374FU
+6978KI
-5142OU
+3847GI
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+9796FU
-9394FU
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-5463GI
+4645FU
-5354FU
+0046KA
-4252OU
+2928HI
-5261OU
+4858KI
-6172OU
+5868KI
-3242KI
+9998KY
-4253KI
+8899OU
-6352GI
+6869KI
-5363KI
+6979KI
-5253GI
+5647GI
-6252KI
+2829HI
-5262KI
+7988KI
-5342GI
+5756FU
-4253GI
+2969HI
-6252KI
+6949HI
-5262KI
+4929HI
-5342GI
+2524FU
-2324FU
+3635FU
-3435FU
+4635KA
-8586FU
+8786FU
-0036FU
+4736GI
-0058KA
+0034FU
-3334GI
+3562UM
-6362KI
+2924HI
-4233GI
+2426HI
-0048KA
+2628HI
-5836UM
+2848HI
-3637UM
+4818HI
-7263OU
+0022FU
-3322GI
+7675FU
-7475FU
+0074FU
-6374OU
+4544FU
-4344FU
+5655FU
-3755UM
+1858HI
-5545UM
+0056KA
-4556UM
+5856HI
-0045GI
+5659HI
-7463OU
+0074FU
-6374OU
+1615FU
-7463OU
+1514FU
-0074KE
+1413TO
-1113KY
+0014FU
-1314KY
+1914KY
-0013FU
+0032KA
-2223GI
+0084KY
-8131HI
+3221UM
-3121HI
+1413NY
-2324GI
+1312NY
-2131HI
+8483NY
-3425GI
+0057KE
-4546GI
+8373NY
-6373OU
+5765KE
-7363OU
+0073KI
-6273KI
+6573NK
-6353OU
+1222NY
-3138RY
+2223NY
-2415GI
+7374NK
-0061KY
+0073KE
-0026KA
+5979HI
-4445FU
+0056KE
-0047KA
+0044FU
-5455FU
+7361NK
-4756UM
+7464NK
-5344OU
+0039KY
-4435OU
+3938KY
-5638UM
+0039FU
-3816UM
+0031HI
-0034FU
+6454NK
-3536OU
+3133RY
-0021KY
+2312NY
-0027FU
+0038KI
-0037KI
%TORYO
