V2.2
N+田中悠一 五段
N-髙見泰地 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/11/28 18:40:00
$END_TIME:2017/11/28 23:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-1314FU
+1716FU
-3132GI
+3828OU
-4231OU
+7968GI
-3334FU
+3938GI
-6152KI
+6958KI
-2324FU
+7888HI
-6364FU
+7722UM
-3122OU
+6877GI
-6263GI
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-7374FU
+6766FU
-4344FU
+0056KA
-0043KA
+4746FU
-8284HI
+4645FU
-4445FU
+5645KA
-0044FU
+4567KA
-8173KE
+0087FU
-9394FU
+5847KI
-3233GI
+3736FU
-5242KI
+2726FU
-4132KI
+3827GI
-6354GI
+4938KI
-6465FU
+6665FU
-7475FU
+7766GI
-8586FU
+8786FU
-5465GI
+6675GI
-0066FU
+6749KA
-8481HI
+0064FU
-4354KA
+5756FU
-8161HI
+8868HI
-1112KY
+7566GI
-6566GI
+6866HI
-6181HI
+0075GI
-8161HI
+0046FU
-2211OU
+8977KE
-0088GI
+7785KE
-7385KE
+8685FU
-8899GI
+5655FU
-5443KA
+7574GI
-0062KY
+0056KE
-9988GI
+7473GI
-8877GI
+6669HI
-7778NG
+6966HI
-0074KE
+6667HI
-4376KA
+4748KI
-7667UM
+4967KA
-0077HI
+6749KA
-0067FU
+7372NG
-6768TO
+7261NG
-6859TO
+0065KA
-5949TO
+4849KI
-0057KA
+0047HI
-5775UM
+4777HI
-7877NG
+6532UM
-4232KI
+0052HI
-0076KA
+4939KI
-0059HI
+5262RY
-5956RY
+6463TO
-5659RY
+0067FU
-0047KE
+3948KI
-7548UM
+3848KI
-5939RY
+2817OU
-3929RY
+0038KA
-2919RY
+0018KI
-1939RY
+4849KI
-0037KI
+0054KY
-0042KY
+6251RY
-7667UM
+4939KI
-4739NK
+0041HI
-0022KI
+3874KA
-6749UM
+0028KE
-1415FU
+1615FU
-0023KE
+2716GI
-2315KE
+0014FU
-1214KY
%TORYO
