V2.2
N+渡辺　明 二冠
N-久保利明 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/05/22 10:00:00
$END_TIME:2019/05/22 20:32:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+2625FU
-7172GI
+4958KI
-3435FU
+6766FU
-4344FU
+2524FU
-2324FU
+2824HI
-4132KI
+2426HI
-4243HI
+9796FU
-9394FU
+5756FU
-3233KI
+6665FU
-3334KI
+7968GI
-0025FU
+2628HI
-4323HI
+0027FU
-3142GI
+6867GI
-4445FU
+6766GI
-4243GI
+4857GI
-1314FU
+8786FU
-4352GI
+8685FU
-2324HI
+8877KA
-3444KI
+6968KI
-4454KI
+5655FU
-5444KI
+5867KI
-2133KE
+6675GI
-4443KI
+7766KA
-5354FU
+5554FU
-4354KI
+5756GI
-2434HI
+8977KE
-7374FU
+7574GI
-0073FU
+7483GI
-7283GI
+8584FU
-8372GI
+2858HI
-3536FU
+5655GI
-5455KI
+5855HI
-2213KA
+0054FU
-3637TO
+5453TO
-0054FU
+5352TO
-6152KI
+0053FU
-5262KI
+0083GI
-7283GI
+8483TO
-8283OU
+0071GI
-0082FU
+5559HI
-0086GI
+5989HI
-0087GI
+8987HI
-8687GI
+7887OU
-0089HI
+0088GI
-6272KI
+0079KI
-8979RY
+8879GI
-7271KI
+0041HI
-0072KI
+0062GI
-7162KI
+4181RY
-5455FU
+8191RY
%TORYO
