V2.2
N+菅井竜也 八段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/12/28 10:00:00
$END_TIME:2022/12/28 17:34:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-7162GI
+5948OU
-5142OU
+7968GI
-1314FU
+1716FU
-4232OU
+4838OU
-3334FU
+6766FU
-8485FU
+8877KA
-6152KI
+3828OU
-2233KA
+5756FU
-5354FU
+6857GI
-6253GI
+5746GI
-4344FU
+6958KI
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+4939KI
-4131KI
+3736FU
-5243KI
+5848KI
-8284HI
+3635FU
-3324KA
+3534FU
-4334KI
+6665FU
-4445FU
+4637GI
-5344GI
+7766KA
-8482HI
+7675FU
-8272HI
+3726GI
-2433KA
+7858HI
-3342KA
+4849KI
-7282HI
+5878HI
-8586FU
+7574FU
-8687TO
+7838HI
-4433GI
+2635GI
-3435KI
+3835HI
-0034GI
+7473TO
-8173KE
+6633UM
-2233GI
+3534HI
-3334GI
+0044KI
-3435GI
+4434KI
-3536GI
+0033FU
-0038FU
+4938KI
-0037FU
+3848KI
-2133KE
+0032FU
-3121KI
+0043GI
-0066KA
+4342GI
-8242HI
+3433KI
-6633KA
+0034GI
-0022GI
+3433NG
-2233GI
+0053KA
-0069HI
+5342UM
-3342GI
+0041HI
-0038GI
+0049KE
-0053KA
+0031KA
-4231GI
+3231TO
-5331KA
+0033GI
-0022KI
+3322GI
-1122OU
+0034FU
-0032GI
+4131RY
-2231OU
+0033KI
-0075KA
+0051KA
-0052HI
+5173UM
-7548UM
+0043KE
-3243GI
+3948KI
-3829NG
+1929OU
-0038KI
+2919OU
-3848KI
%TORYO
