V2.2
N+中川大輔 八段
N-島　　朗 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/12/15 10:00:00
$END_TIME:2021/12/15 17:40:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+4746FU
-4132KI
+4847GI
-3142GI
+4756GI
-4243GI
+2848HI
-4354GI
+5968OU
-8242HI
+6878OU
-5162OU
+4958KI
-9394FU
+9796FU
-7172GI
+6766FU
-6364FU
+8877KA
-7374FU
+5867KI
-8173KE
+8786FU
-6152KI
+7988GI
-4241HI
+8887GI
-7263GI
+7879OU
-4181HI
+6978KI
-8485FU
+8685FU
-8185HI
+4828HI
-8581HI
+0086FU
-5443GI
+3736FU
-5354FU
+7759KA
-3342KA
+4645FU
-4445FU
+5645GI
-2133KE
+4556GI
-4253KA
+5937KA
-4344GI
+2848HI
-0045FU
+7675FU
-7475FU
+6665FU
-6465FU
+8977KE
-5455FU
+5655GI
-4455GI
+3755KA
-0064GI
+5537KA
-3243KI
+7989OU
-0055FU
+4828HI
-0085FU
+8685FU
-0086FU
+8786GI
-7576FU
+6776KI
-3325KE
+3726KA
-5326KA
+2826HI
-0075FU
+8675GI
-6475GI
+7675KI
-0086GI
+0074FU
-8675GI
+7473TO
-6273OU
+0087KE
-7576GI
+3635FU
-0058KA
+0044FU
-4344KI
+0074FU
-6374GI
+0075FU
-7463GI
+0033KA
-0043KI
+0074GI
-7364OU
+3344UM
-4344KI
+0059KI
-0015KA
+5958KI
-1526KA
+0022KA
-2635KA
+0036FU
-0039HI
+8988OU
-3936RY
+0067GI
-7687NG
+7887KI
-6374GI
+7574FU
-0086FU
+0075GI
-6475OU
+8776KI
-7564OU
+7665KI
-6453OU
+5756FU
-3639RY
+8897OU
-3989RY
%TORYO
