V2.2
N+阿部健治郎 七段
N-稲葉　陽 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/04/15 10:00:00
$END_TIME:2022/04/15 22:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+3746GI
-6273GI
+6766FU
-9394FU
+1716FU
-7364GI
+3635FU
-3435FU
+4635GI
-6455GI
+2524FU
-2324FU
+0034FU
-3344GI
+3544GI
-4344FU
+5756FU
-0067KA
+0078KA
-5556GI
+7867KA
-5667NG
+0046KA
-0064KA
+4624KA
-5162OU
+2446KA
-6446KA
+4746FU
-0023FU
+0055KA
-0073KA
+5573UM
-6273OU
+7675FU
-7475FU
+7768GI
-6768NG
+6968KI
-0074GI
+0065GI
-7465GI
+6665FU
-0055KA
+6564FU
-0054GI
+6463TO
-5463GI
+0064FU
-6364GI
+0041KA
-0074GI
+0065FU
-6465GI
+4132UM
-8232HI
+2823RY
-3252HI
+0041GI
-5251HI
+0042GI
-5141HI
+2353RY
-7384OU
+5355RY
-4142HI
+8786FU
-0076KA
+8685FU
-7685KA
+0067FU
-0054FU
+5564RY
-0063FU
+6453RY
-4222HI
+0023FU
-2282HI
+8977KE
-8493OU
+0043KA
-0052GI
+7785KE
-8285HI
+4352UM
-8589RY
+0079FU
-6152KI
+5352RY
-0056KE
+0057GI
-0095KA
+0071KA
-0082GI
+7182UM
-8982RY
+5282RY
-9382OU
+0052HI
-8283OU
+9796FU
-5668NK
+5768GI
-0056HI
+0058KI
-9568UM
+5968OU
-7576FU
+0075KE
-7475GI
+0061KA
-8374OU
+5272RY
-8173KE
%TORYO
