V2.2
N+近藤誠也 七段
N-服部慎一郎 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/10/28 10:00:00
$END_TIME:2022/10/28 18:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+3736FU
-7374FU
+6978KI
-5354FU
+5969OU
-8173KE
+8879KA
-6364FU
+4837GI
-6263GI
+3746GI
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8281HI
+6766FU
-2231KA
+5867KI
-8485FU
+2528HI
-3153KA
+7968KA
-9394FU
+9796FU
-1314FU
+6979OU
-1415FU
+2937KE
-4131OU
+4645GI
-4445GI
+3745KE
-5342KA
+1716FU
-1516FU
+0013FU
-4215KA
+6846KA
-4344FU
+1312TO
-4445FU
+1221TO
-3142OU
+4657KA
-1537UM
+2868HI
-3243KI
+2111TO
-3719UM
+5713UM
-4253OU
+3635FU
-3435FU
+1323UM
-1937UM
+0034FU
-0022FU
+2324UM
-3759UM
+6838HI
-0086KE
+8786FU
-8586FU
+7786GI
-0087FU
+0085FU
-8185HI
+7887KI
-0081KY
+8685GI
-0086FU
+3433TO
-4333KI
+2435UM
-0044GI
+3544UM
-3344KI
+3833RY
-4443KI
+0044GI
-5362OU
+4443NG
-5243KI
+0051GI
-6251OU
+0053KY
-0052GI
+5352NY
-6352GI
+0063KE
-5263GI
+0041HI
-5162OU
+0071GI
%TORYO
