V2.2
N+鈴木大介
N-郷田真隆
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/03/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7722UM
-3122GI
+0053KA
-0057KA
+7968GI
-5784UM
+9796FU
-8474UM
+5397UM
-7456UM
+6958KI
-2233GI
+8786FU
-8586FU
+9786UM
-5674UM
+5948OU
-4142KI
+8677UM
-8288RY
+7788UM
-5141OU
+4838OU
-4132OU
+3828OU
-7464UM
+3938GI
-7374FU
+1716FU
-7172GI
+1615FU
-8173KE
+6857GI
-0086FU
+5746GI
-4344FU
+0083FU
-0085HI
+8866UM
-8687TO
+7675FU
-8786TO
+7574FU
-6474UM
+0055FU
-7464UM
+5554FU
-6454UM
+0055HI
-5455UM
+4655GI
-0079HI
+0054KA
-4243KI
+5443UM
-3243OU
+0054KI
-4332OU
+5544GI
-0042FU
+8382TO
-8582HI
+4433NG
-2133KE
+5444KI
-0022GI
+0054FU
-0052FU
+4434KI
-8676TO
+0083FU
-8283HI
+0084FU
-7666TO
+8483TO
-7283GI
+0021GI
-3221OU
+0041HI
-0031FU
+4161RY
-6667TO
+5867KI
-0048GI
+5453TO
-0039KA
+2818OU
-7949RY
+3849GI
-4849GI
+0032KI
-2132OU
+5342TO
-3221OU
%TORYO
