V2.2
N+深浦康市 九段
N-丸山忠久 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/12/18 10:00:00
$END_TIME:2024/12/18 17:08:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+8877GI
-2233GI
+4746FU
-7162GI
+4847GI
-6364FU
+3736FU
-6263GI
+5968OU
-5142OU
+9796FU
-9394FU
+2937KE
-7374FU
+1716FU
-1314FU
+4948KI
-6152KI
+2829HI
-8173KE
+4756GI
-8281HI
+6766FU
-5262KI
+6869OU
-4241OU
+6979OU
-4131OU
+2927HI
-6465FU
+3635FU
-6566FU
+3534FU
-3334GI
+2524FU
-2324FU
+2724HI
-0033FU
+2429HI
-0026FU
+7766GI
-9495FU
+9695FU
-0097FU
+5645GI
-3423GI
+0034FU
-3334FU
+0055KA
-0022KA
+5522UM
-3222KI
+0064FU
-6364GI
+0024FU
-2324GI
+4534GI
-8586FU
+8786FU
-0088FU
+7988OU
-9195KY
+0096FU
-9596KY
+3443GI
-2232KI
+0063FU
-9798TO
+9998KY
-3243KI
+6362TO
-0087FU
+7887KI
-9698NY
+8898OU
-0085FU
+8685FU
-7385KE
+0086KY
-0096FU
+8685KY
-8185HI
+0086FU
-8595HI
+0023KI
-4333KI
+0032FU
-3332KI
+0034KA
-0043FU
+0044KE
-4344FU
+2332KI
-3132OU
+0023KI
-3242OU
+6252TO
-4231OU
+2324KI
%TORYO
