V2.2
N+高野智史 六段
N-門倉啓太 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/26 14:00:00
$END_TIME:2022/10/26 16:19:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-8242HI
+5968OU
-5162OU
+4958KI
-7172GI
+4756GI
-6271OU
+7978GI
-7182OU
+6879OU
-4152KI
+8877KA
-6364FU
+8786FU
-5263KI
+7988OU
-7374FU
+7887GI
-8173KE
+6978KI
-4354GI
+2625FU
-2233KA
+9998KY
-5465GI
+5665GI
-7365KE
+7766KA
-5354FU
+8899OU
-0069GI
+5868KI
-6978NG
+6878KI
-0055KI
+2524FU
-2324FU
+6688KA
-4222HI
+2858HI
-5546KI
+5848HI
-4657KI
+4846HI
-5758KI
+9695FU
-9495FU
+4644HI
-3344KA
+8844KA
-2242HI
+0053KA
-4244HI
+5344UM
-0049HI
+4411UM
-4929RY
+0094FU
-0057KA
+0093GI
-9193KY
+9493TO
-5793UM
+0088GI
-2919RY
+0041HI
-0091KY
+4121RY
-9357UM
+0079KY
-5869KI
+0085KE
-0084GI
+1166UM
-5766UM
+6766FU
-0077KE
+6665FU
-7789NK
+9989OU
-0066KE
+0044KA
-0057KA
+0068KY
-6678NK
+8778GI
-6968KI
%TORYO
