V2.2
N+村中秀史 七段
N-井出隼平 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/10/31 10:00:00
$END_TIME:2023/10/31 12:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+4857GI
-4152KI
+4958KI
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-7374FU
+1716FU
-1314FU
+5868KI
-3242HI
+6878KI
-4445FU
+3736FU
-5262KI
+2838HI
-3344KA
+8786FU
-6364FU
+8887GI
-6272KI
+7988KI
-5463GI
+3828HI
-4433KA
+7759KA
-5354FU
+5926KA
-4243HI
+2637KA
-4341HI
+2868HI
-3344KA
+6828HI
-4433KA
+3726KA
-4143HI
+2937KE
-3351KA
+2829HI
-8384FU
+2969HI
-5173KA
+6665FU
-6465FU
+6965HI
-2133KE
+3635FU
-0064FU
+6566HI
-4344HI
+5655FU
-3435FU
+2635KA
-4434HI
+3526KA
-5455FU
+5768GI
-7362KA
+2662UM
-7162KI
+0038FU
-0048KA
+6667HI
-0036FU
+0043KA
-3435HI
+0065FU
-6465FU
+4365UM
-3637TO
+0064FU
-6352GI
+6877GI
-3534HI
+3837FU
-5556FU
+6556UM
-0063FU
+5674UM
-0073FU
+6463TO
-5263GI
+7465UM
-0064FU
+6543UM
-3437RY
+0054FU
-0052FU
+0034FU
-3325KE
+3433TO
-4546FU
+0065FU
-4647TO
+3342TO
-4757TO
+6769HI
-3747RY
+4325UM
-4742RY
+6564FU
-6354GI
+0055FU
-0068FU
+6949HI
-5465GI
+2535UM
-5253FU
+3557UM
-0047FU
+4948HI
-4748TO
+8685FU
-0037HI
+5768UM
-0056KE
+6879UM
-0066FU
+8584FU
-6667TO
+0043FU
-4232RY
+0033FU
-3212RY
+0045KA
-5354FU
+0083KE
-8283GI
+8483TO
-7283KI
+4556KA
-6556GI
+0075KE
-0082FU
+6463TO
-6263KI
+7563NK
-6777TO
+8877KI
-0071KE
+0072GI
-7163KE
+0071KI
-9293KY
+0064FU
-0092GI
+6463TO
-0085KE
+7283NG
-9283GI
+0075KE
%TORYO
