V2.2
N+斎藤慎太郎 八段
N-菅井竜也 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/02/22 10:00:00
$END_TIME:2020/02/22 16:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+5968OU
-3142GI
+2625FU
-2288UM
+7988GI
-3222HI
+6878OU
-5162OU
+9796FU
-9394FU
+3938GI
-6272OU
+8877GI
-7282OU
+7888OU
-7172GI
+6978KI
-2133KE
+4746FU
-2221HI
+6766FU
-4344FU
+3847GI
-4243GI
+4958KI
-4132KI
+4756GI
-4354GI
+7675FU
-2141HI
+0076KA
-5443GI
+3736FU
-5354FU
+5665GI
-4151HI
+7667KA
-5455FU
+7574FU
-7374FU
+6574GI
-5556FU
+5756FU
-0073FU
+7485GI
-4445FU
+4645FU
-0064KA
+2818HI
-3345KE
+9695FU
-8384FU
+8576GI
-9495FU
+0092FU
-9192KY
+0093FU
-9293KY
+7665GI
-6446KA
+0094FU
-4557NK
+9493TO
-8193KE
+0047KY
-5767NK
+5867KI
-4619UM
+1819HI
-0044FU
+1918HI
-8271OU
+9995KY
-9385KE
+7776GI
-0096FU
+0098FU
-0059KA
+9592NY
-7162OU
+0055KE
-0074KY
+2524FU
-2324FU
+0086KA
-5926UM
+9282NY
-7476KY
+6776KI
-6152KI
+0049KY
-0081GI
+1828HI
-2425FU
+8272NY
-8172GI
+5543NK
-3243KI
+4744KY
-4344KI
+0042GI
%TORYO
