V2.2
N+南　芳一 九段
N-冨田誠也 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/10/26 10:00:00
$END_TIME:2022/10/26 15:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-3132GI
+5756FU
-5162OU
+4857GI
-3243GI
+9796FU
-7172GI
+4958KI
-4152KI
+2625FU
-2233KA
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+6978KI
-4354GI
+3736FU
-7385KE
+7786KA
-6465FU
+7968GI
-7273GI
+3635FU
-3435FU
+2524FU
-2324FU
+6877GI
-4244HI
+5655FU
-5455GI
+5756GI
-5556GI
+6756KI
-4454HI
+5665KI
-5459RY
+0034FU
-3342KA
+7675FU
-7384GI
+7574FU
-9495FU
+7768GI
-5939RY
+8664KA
-9596FU
+6491UM
-0077FU
+7879KI
-6251OU
+8786FU
-0076GI
+0087GI
-0067FU
+8776GI
-6768TO
+2868HI
-0097GI
+8997KE
-9697TO
+9997KY
-8597NK
+8877OU
-3979RY
+6878HI
-0087KI
%TORYO
