V2.2
N+黒沢怜生 六段
N-千葉幸生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/09/28 14:00:00
$END_TIME:2022/09/28 16:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+5948OU
-6273GI
+4838OU
-7364GI
+3828OU
-4232OU
+3938GI
-3142GI
+6978KI
-1314FU
+1716FU
-7475FU
+7675FU
-8272HI
+5554FU
-5354FU
+5854HI
-7275HI
+7766KA
-7574HI
+0077FU
-8173KE
+5459HI
-0055FU
+7968GI
-6152KI
+2726FU
-5253KI
+6648KA
-3334FU
+3827GI
-4344FU
+4938KI
-4445FU
+3736FU
-5354KI
+2625FU
-2244KA
+6766FU
-4243GI
+6867GI
-4142KI
+9796FU
-2133KE
+9695FU
-6453GI
+7776FU
-3435FU
+3635FU
-4546FU
+4746FU
-4435KA
+2736GI
-3546KA
+0037FU
-8586FU
+8786FU
-0087FU
+0047FU
-8788TO
+4746FU
-8878TO
+6778GI
-0068KI
+5957HI
-6878KI
+0096KA
-7476HI
+9687KA
-5556FU
+5756HI
-7686HI
+8778KA
-8688RY
+5658HI
-0056FU
+7867KA
-8899RY
+2524FU
-0026KY
+2839OU
-0078FU
+2423TO
-3223OU
+6756KA
-2332OU
+0027FU
-9989RY
+0059FU
-0047FU
+3847KI
-0035FU
+2726FU
-3536FU
+0024KY
-3241OU
+3736FU
-0055KE
+3938OU
-0067GI
+5623UM
-4332GI
+5855HI
-3223GI
+5575HI
-2324GI
+7573RY
-6758GI
+7371RY
-0051FU
+0039KI
-0027GI
+3827OU
-5847GI
+0034KE
-0056KA
+0023GI
-4232KI
+0043KE
-3223KI
+7151RY
-4132OU
+5152RY
-0042KY
%TORYO
