V2.2
N+木村一基
N-松尾歩
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/08/18 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-7374FU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-5141OU
+5867KI
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-4445FU
+4637GI
-6253GI
+4746FU
-4546FU
+6846KA
-6446KA
+3746GI
-0047KA
+4637GI
-5455FU
+6757KI
-4769UM
+5655FU
-7475FU
+7675FU
-8485FU
+5758KI
-0076FU
+7776GI
-8586FU
+5868KI
-8687TO
+7687GI
-6947UM
+7867KI
-0086FU
+8778GI
-5364GI
+0074KA
-4774UM
+7574FU
-0047KA
+0071KA
-8272HI
+7126UM
-4774UM
+6877KI
-6455GI
+7786KI
-0046FU
+0075FU
-7492UM
+0048FU
-7252HI
+0053FU
-4353KI
+3635FU
-3435FU
+2635UM
-5344KI
+3536UM
-5556GI
+3663UM
-5667NG
+6352UM
-9256UM
+7867GI
-5667UM
+5285UM
-6785UM
+8685KI
-0067KA
+0041KA
-0087FU
+8887OU
-0076GI
+8786OU
-7685GI
+4185UM
-6785UM
+8685OU
-0094KA
+8596OU
-0085KI
+9687OU
-8576KI
+8778OU
-0077FU
+8977KE
-0067KI
+7889OU
-7677KI
%TORYO
