V2.2
N+南　芳一 九段
N-横山友紀 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/07/04 10:00:00
$END_TIME:2023/07/04 15:59:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3948GI
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+9796FU
-9394FU
+8786FU
-7172GI
+8887GI
-3435FU
+7888OU
-2324FU
+6978KI
-4152KI
+8977KE
-3344GI
+8685FU
-2133KE
+1716FU
-5354FU
+3736FU
-3536FU
+4736GI
-0064KA
+3647GI
-2425FU
+2625FU
-2225HI
+2825HI
-3325KE
+0021HI
-9495FU
+9695FU
-0098FU
+8798GI
-0028FU
+9887GI
-2829TO
+2125RY
-2919TO
+0094KE
-9194KY
+9594FU
-8271OU
+0075KY
-0074KE
+4959KI
-0086KY
+5969KI
-8687NY
+7887KI
-0086GI
+8786KI
-7486KE
+0087GI
-6455KA
+8786GI
-0087KE
+8878OU
-8799NK
+7868OU
-0088HI
+0078KE
-8889RY
+6979KI
-8998RY
+5756FU
-5564KA
+0066KY
-9989NK
+7969KI
-6442KA
+4645FU
-4453GI
+7765KE
-5362GI
+9493TO
-9893RY
+0094FU
-9394RY
+0095FU
-9492RY
+4544FU
-4344FU
+2522RY
-8988NK
+0034FU
-0032FU
+5655FU
-6364FU
+0043FU
-4251KA
+0041KA
-6465FU
+6665KY
-0063FU
+4132UM
-0053KE
+6766FU
-0045KY
+4758GI
-8887NK
%TORYO
