V2.2
N+横山泰明 七段
N-森内俊之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/01/12 10:00:00
$END_TIME:2024/01/12 17:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8676HI
+8877KA
-7674HI
+7988GI
-9394FU
+2937KE
-9495FU
+4746FU
-5152OU
+3847GI
-8193KE
+7766KA
-3334FU
+8977KE
-2266KA
+6766FU
-7484HI
+4958KI
-0086FU
+0067KA
-3122GI
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+0087FU
-2133KE
+8786FU
-3325KE
+3725KE
-2425FU
+5756FU
-8486HI
+8887GI
-8681HI
+8776GI
-6162KI
+0085FU
-7374FU
+5655FU
-0086FU
+3635FU
-0075KE
+7675GI
-7475FU
+7765KE
-6364FU
+3534FU
-0076GI
+3433TO
-3233KI
+0045KE
-8687TO
+7887KI
-7687NG
+6553NK
-6253KI
+4553NK
-5253OU
+6745KA
-7263GI
+0054KI
-5342OU
+5463KI
-8185HI
+6857OU
-0035KE
+4756GI
-8778NG
+5554FU
-8587RY
+0067KE
-0052FU
+0036FU
-0038KI
+3635FU
-3829KI
+5453TO
-5253FU
+0054FU
-5354FU
+4554KA
-0037HI
%TORYO
