V2.2
N+佐々木勇気 七段
N-増田康宏 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/14 14:00:00
$END_TIME:2019/05/14 16:09:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4746FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+6978KI
-2233GI
+4847GI
-8173KE
+9796FU
-9394FU
+2829HI
-8281HI
+4948KI
-6162KI
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+2524FU
-2324FU
+0025FU
-2425FU
+3725KE
-3324GI
+7675FU
-0046FU
+2928HI
-4647TO
+4847KI
-0027FU
+2827HI
-0038KA
+2737HI
-3849UM
+4534GI
-8586FU
+8786FU
-2425GI
+3425GI
-2133KE
+2534GI
-0025KE
+4748KI
-4948UM
+3727HI
-0026FU
+0049FU
-2627TO
+4948FU
-0044HI
+0087KA
-6465FU
+7574FU
-4474HI
+3635FU
-4252OU
+0075FU
-7444HI
+0045GI
-4484HI
+5756FU
-5546GI
+6879OU
-4657NG
+3433GI
-3233KI
+0076KE
-8486HI
+7786GI
-8186HI
+0077HI
-0067GI
+7867KI
-7385KE
+0074KA
-5251OU
+7988OU
-0068GI
+6768KI
-5768NG
+7664KE
-8577NK
%TORYO
