V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1959/04/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-7162GI
+3948GI
-4132KI
+3736FU
-5141OU
+4746FU
-7374FU
+6978KI
-8485FU
+4958KI
-6273GI
+2625FU
-4233GI
+4847GI
-5354FU
+4756GI
-2231KA
+6766FU
-7384GI
+5969OU
-8495GI
+6665FU
-6152KI
+9796FU
-9596GI
+9996KY
-9394FU
+8897KA
-3197UM
+8997KE
-9495FU
+9695KY
-9195KY
+9785KE
-8285HI
+2524FU
-2324FU
+0094KA
-8584HI
+9461UM
-9597NY
+0053GI
-5253KI
+6162UM
-8482HI
+6253UM
-9787NY
+0052KI
-8252HI
+5352UM
-4152OU
+0082HI
-0062KA
+8287RY
-0085FU
+8785RY
-0084KY
+8594RY
-0089GI
+0085FU
-8978NG
+6978OU
-0086FU
+5868KI
-0093KI
+9495RY
-0087KI
+7867OU
-6244KA
+0089KY
-0094FU
+9596RY
-8777KI
+6877KI
-8173KE
+8986KY
-0047GI
+0045GI
-0049KA
+6778OU
-4756NG
+4544GI
-3344GI
+5756FU
-7365KE
%TORYO
