V2.2
N+日浦市郎 八段
N-三浦弘行 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/09/10 10:00:00
$END_TIME:2021/09/10 19:37:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-4132KI
+7978GI
-7162GI
+7867GI
-3142GI
+6978KI
-4344FU
+3948GI
-4243GI
+4958KI
-6364FU
+5969OU
-6263GI
+2625FU
-2233KA
+5756FU
-6152KI
+4857GI
-5141OU
+3736FU
-3351KA
+9796FU
-9394FU
+4746FU
-7374FU
+6979OU
-5184KA
+4645FU
-8173KE
+4544FU
-4344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-0043FU
+2937KE
-8281HI
+5746GI
-6465FU
+0022FU
-3222KI
+0045FU
-4433GI
+3725KE
-3324GI
+3635FU
-3435FU
+6665FU
-4131OU
+0034FU
-7365KE
+7788KA
-5242KI
+4544FU
-4344FU
+4655GI
-6354GI
+5544GI
-0066FU
+0043FU
-4243KI
+4443NG
-5443GI
+6766GI
-2425GI
+2725HI
-4334GI
+2527HI
-2232KI
+6665GI
-0066KE
+0044KE
-0033GI
+4432NK
-3132OU
+5867KI
-6678NK
+7978OU
-0066FU
+6766KI
-0054KE
+6554GI
-5354FU
+0042FU
-0068FU
+0041GI
-3243OU
+0065KE
-3344GI
+0045KE
-0069GI
+7867OU
-3445GI
+2723RY
-0033KI
+4132GI
-4352OU
+0043KI
-5263OU
+4333KI
-2133KE
+8897KA
-0086KE
+8786FU
-0087KI
+0064FU
-6364OU
+8685FU
-8797KI
+8584FU
-4556GI
+6656KI
-0078KA
+6757OU
-7856UM
+5756OU
-4445GI
+5667OU
-0056KI
+6777OU
-6465OU
+0057KE
%TORYO
