V2.2
N+戸辺　誠 七段
N-渡辺和史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/21 10:00:00
$END_TIME:2026/01/21 21:58:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3334FU
+8877KA
-6152KI
+4838OU
-1314FU
+7968GI
-3142GI
+3828OU
-8485FU
+1716FU
-7374FU
+6857GI
-8173KE
+5766GI
-6364FU
+3938GI
-6263GI
+5856HI
-9394FU
+5636HI
-4233GI
+9796FU
-4142KI
+7768KA
-8284HI
+6958KI
-5354FU
+8977KE
-5455FU
+6655GI
-0054FU
+5546GI
-4344FU
+4657GI
-8481HI
+5748GI
-5262KI
+7675FU
-7475FU
+9695FU
-9495FU
+6857KA
-2213KA
+5775KA
-0074FU
+7566KA
-6465FU
+7765KE
-7365KE
+0092FU
-9192KY
+0093FU
-7475FU
+9392TO
-8171HI
+9282TO
-7174HI
+8283TO
-1379UM
+0073FU
-6253KI
+7372TO
-6372GI
+8384TO
-7484HI
+6675KA
-8474HI
+3676HI
-7988UM
+7553UM
-7476HI
+5354UM
-0043KE
+5465UM
-7679RY
+0054KE
-4252KI
+0053FU
-5253KI
+5462NK
-7273GI
+0054FU
-5364KI
+6564UM
-7364GI
+6263NK
-0031KA
+0052KI
-0051FU
+5253KI
-6455GI
+9995KY
-1415FU
+5859KI
-1516FU
+0018FU
-7976RY
+5343KI
-3243OU
+5453TO
-3153KA
+6353NK
-4353OU
+2839OU
-1617TO
+1817FU
-0018FU
+0032KA
-0043KE
+0054FU
-5354OU
+0066KE
-8866UM
+6766FU
-1819TO
+0058KY
-7666RY
+4857GI
-6664RY
+3221UM
-0018HI
+0028KI
-1828RY
+3928OU
-0018KI
+2839OU
-1929TO
+3948OU
-0045KE
+0066KE
-5463OU
+5968KI
-4557NK
+6857KI
-0068GI
+5767KI
-0056KY
+0075KE
-6475RY
+0054KA
-6362OU
+0063HI
-6271OU
+6768KI
-5658NY
+4858OU
-0056KY
+0057KY
-0062KE
+0082GI
%TORYO
