V2.2
N+中村太地 六段
N-羽生善治 王座
$EVENT:王座戦
$SITE:新潟・龍言
$START_TIME:2017/10/03 9:00:00
$END_TIME:2017/10/03 22:01:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-6364FU
+2937KE
-5142OU
+5968OU
-6263GI
+4847GI
-7374FU
+6978KI
-8173KE
+4948KI
-8281HI
+9796FU
-9394FU
+2829HI
-6162KI
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-4231OU
+0046KA
-6263KI
+8977KE
-9192KY
+0067FU
-8586FU
+8786FU
-8186HI
+7765KE
-6465FU
+6677GI
-8684HI
+4691UM
-7475FU
+0085FU
-8485HI
+9192UM
-0064KE
+0086KY
-6456KE
+5756FU
-0047GI
+4857KI
-7576FU
+8685KY
-7677TO
+6877OU
-4738GI
+2989HI
-0048KA
+7868KI
-3122OU
+2524FU
-4837UM
+2423TO
-2223OU
+0061HI
-0088FU
+8979HI
-3764UM
+6121RY
-3222KI
+2111RY
-0086GI
+7778OU
-0077FU
+6877KI
-8677NG
+7877OU
-0021KI
+0015KE
-1415FU
+1115RY
-6475UM
+7787OU
-7557UM
+0014GI
-2332OU
+7972RY
-0062KE
+0075KE
-0013FU
+7563NK
-1314FU
+7262RY
-0042KE
+1526RY
-5767UM
+6271RY
-0024FU
+6353NK
-0075FU
+7175RY
-0066GI
+7573RY
-0076KI
+8797OU
-6777UM
+5343NK
-5443GI
+7343RY
-3243OU
+9265UM
-0054KE
+0035KE
-3435FU
+0044GI
-4332OU
+0043KI
-3231OU
%TORYO
