V2.2
N+稲葉　陽 八段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/02/10 10:00:00
$END_TIME:2023/02/10 20:38:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-8485FU
+8877GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+4948KI
-7374FU
+4837KI
-4231OU
+6455GI
-5263KI
+3746KI
-5354FU
+5566GI
-1314FU
+9796FU
-9394FU
+1716FU
-3122OU
+7988OU
-8586FU
+7786GI
-6353KI
+2937KE
-5352KI
+8677GI
-8262HI
+7768GI
-9495FU
+9695FU
-8173KE
+0035FU
-3443GI
+9594FU
-7385KE
+0073KA
-6261HI
+7395UM
-0065FU
+6677GI
-8577NK
+9577UM
-7475FU
+7675FU
-0049KA
+0034KE
-3334GI
+3534FU
-6566FU
+2524FU
-2324FU
+0023FU
-3223KI
+0025FU
-2425FU
+4635KI
-4334GI
+3534KI
-2334KI
+0035FU
-3424KI
+0034GI
-0033FU
+3425GI
-2425KI
+3725KE
-0024FU
+0059KI
-0037GI
+2533NK
-2233OU
+0034GI
-3342OU
+2824HI
-0085KE
+7776UM
-0077FU
+5949KI
-7778TO
+8878OU
-0077FU
+8977KE
-6667TO
+6867GI
-8577NK
+7877OU
-0065KE
+7786OU
-0084KI
+2422RY
-0032FU
+0064KE
-0085GI
+8697OU
-9194KY
+9788OU
-8576GI
+6452NK
-4252OU
+2232RY
%TORYO
