V2.2
N+片上大輔 七段
N-黒田尭之 五段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 23:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-3243GI
+4857GI
-4152KI
+8877KA
-6364FU
+2625FU
-2233KA
+7888OU
-7374FU
+6766FU
-8173KE
+9998KY
-4445FU
+8899OU
-4354GI
+5867KI
-6271OU
+7988GI
-7182OU
+3736FU
-8384FU
+6978KI
-5263KI
+3635FU
-3435FU
+2524FU
-2324FU
+6665FU
-7365KE
+7733UM
-2133KE
+5768GI
-4222HI
+0066KA
-0051KA
+2838HI
-5443GI
+3835HI
-0034FU
+3536HI
-2425FU
+2937KE
-2224HI
+3745KE
-3345KE
+6611UM
-0044FU
+0032FU
-2526FU
+3231TO
-2425HI
+4746FU
-4557NK
+6857GI
-6557NK
+6757KI
-5354FU
+3141TO
-5124KA
+5767KI
-2627TO
+1121UM
-4352GI
+0086KE
-2737TO
+0026FU
-3736TO
+2625FU
-0028HI
+8674KE
-6374KI
+0068FU
-2446KA
+0075KY
-0073FU
+7574KY
-7374FU
+2154UM
-0065KY
+0066KE
-6566KY
+6766KI
-0062KE
+5436UM
-4668UM
+7868KI
-2868RY
+0069KY
-6866RY
+6966KY
-0078KI
+0069KI
-0067KI
+4151TO
-0075KE
+0086HI
-7888KI
+9988OU
-0085KE
+0059KA
-3435FU
+3618UM
-6151KI
+7675FU
-5263GI
+0068KI
-0057FU
+0055KE
-6354GI
+6867KI
-0058GI
+6958KI
-5758TO
+0053HI
-0073GI
+1854UM
-6254KE
+7574FU
-5162KI
+7473TO
-7273GI
+5563NK
-6253KI
+0083GI
-8293OU
+8394NG
%TORYO
