V2.2
N+豊島将之 八段
N-千田翔太 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/03/30 10:00:00
$END_TIME:2018/03/30 19:48:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-9394FU
+9796FU
-6263GI
+5968OU
-7374FU
+3736FU
-2233GI
+2937KE
-5142OU
+1716FU
-1314FU
+4948KI
-8173KE
+2829HI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+2625FU
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+2524FU
-2324FU
+0025FU
-0047FU
+4838KI
-2425FU
+7675FU
-4748TO
+3848KI
-0044FU
+0022FU
-4445FU
+2221TO
-7475FU
+2111TO
-0074KA
+0056KE
-8586FU
+8786FU
-0088FU
+3745KE
-3324GI
+0044FU
-4252OU
+8997KE
-0046FU
+2959HI
-0047GI
+4849KI
-8889TO
+0087KA
-3242KI
+5989HI
-9495FU
+9695FU
-9195KY
+0096FU
-9596KY
+0076FU
-9697NY
+9997KY
-0065KE
+6665FU
-7365KE
+0059KY
-0096FU
+9796KY
-7576FU
+7776GI
-0077FU
+7867KI
-0085FU
+8685FU
-0086FU
+8769KA
-7463KA
+0066FU
-6345KA
+6665FU
-8171HI
+0075KY
-7111HI
+0074FU
-6263KI
+7473TO
-6354KI
+6877OU
-6465FU
+7786OU
-6566FU
+6777KI
%TORYO
