V2.2
N+斎藤明日斗 五段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/07/19 10:00:00
$END_TIME:2024/07/19 17:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-9394FU
+5968OU
-2233KA
+8833UM
-3233KI
+3938GI
-9495FU
+4746FU
-7162GI
+3736FU
-6152KI
+2937KE
-3122GI
+7978GI
-5142OU
+1716FU
-6364FU
+1615FU
-6263GI
+7877GI
-7374FU
+6978KI
-8173KE
+3847GI
-8281HI
+4948KI
-8384FU
+6766FU
-5262KI
+4756GI
-4252OU
+4645FU
-8485FU
+0046KA
-5354FU
+6879OU
-2231GI
+4858KI
-6253KI
+7988OU
-5262OU
+9998KY
-5352KI
+8899OU
-3142GI
+5667GI
-4253GI
+5756FU
-6272OU
+5655FU
-5455FU
+4655KA
-3435FU
+2524FU
-2324FU
+5533UM
-2133KE
+2824HI
-0055KA
+7675FU
-7475FU
+2422RY
-0021FU
+2211RY
-5537UM
+1112RY
-0062KE
+0074FU
-6274KE
+0054FU
-5354GI
+0053KI
-0022KA
+5352KI
-6352GI
+0024KY
-8586FU
+8786FU
-0088FU
+7888KI
-0087FU
+8887KI
-0085FU
+2422NY
-8586FU
+2221NY
-8687TO
+1252RY
-0062KI
+0083GI
-7283OU
+5262RY
-0082KI
+0061KA
-8384OU
+6172UM
-7486KE
+0088KI
-8788TO
+7788GI
-8272KI
+6272RY
-0063KA
+0085FU
-7385KE
+0074KI
-6374KA
+0073KI
-0083KI
+7374KI
-8374KI
+7281RY
-0083KI
+8191RY
-0082GI
+0051KA
-7473KI
+0094HI
%TORYO
