V2.2
N+郷田真隆 九段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/03/04 10:00:00
$END_TIME:2021/03/04 21:04:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+3436HI
-2233KA
+3626HI
-3122GI
+0087FU
-8684HI
+5958OU
-7172GI
+1716FU
-7374FU
+4938KI
-8173KE
+3948GI
-9394FU
+1615FU
-9495FU
+8833UM
-2133KE
+7988GI
-0044KA
+2636HI
-0026FU
+0028FU
-6364FU
+4746FU
-5354FU
+4645FU
-4462KA
+2827FU
-2627TO
+3827KI
-7263GI
+2726KI
-0034FU
+1514FU
-1314FU
+0012FU
-1112KY
+0021KA
-2211GI
+2132UM
-4232OU
+0024KI
-3242OU
+2434KI
-0032FU
+4544FU
-6152KI
+2635KI
-4344FU
+0024FU
-0027KA
+0043FU
-4251OU
+3626HI
-2738UM
+2423TO
-0025FU
+2636HI
-3345KE
+2332TO
-7365KE
+4342TO
-5161OU
+4252TO
-6352GI
+3242TO
-5263GI
+3443KI
-4557NK
+4857GI
-0034FU
+3534KI
-6557NK
+5857OU
-8485HI
+4252TO
-6352GI
+4352KI
-6152OU
+0072GI
-0053KI
+0075KE
-7475FU
+3444KI
-8583HI
+3633RY
%TORYO
