V2.2
N+髙見泰地 叡王
N-高野智史 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/09/21 10:00:00
$END_TIME:2018/09/21 11:58:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+4847GI
-6364FU
+5968OU
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-6152KI
+4948KI
-1314FU
+1716FU
-9394FU
+9796FU
-6354GI
+4756GI
-4231OU
+3635FU
-3435FU
+3745KE
-3342GI
+1615FU
-1415FU
+0066KA
-0022KA
+6622UM
-3122OU
+2524FU
-2324FU
+0066KA
-0044KA
+2924HI
-0023FU
+2444HI
-4344FU
+6644KA
-4233GI
+4533NK
-3233KI
+4433UM
-2233OU
+0034FU
-3334OU
+0045GI
-3443OU
+0022FU
-2133KE
+0044KI
-4342OU
+4554GI
-5354FU
+2221TO
-0029HI
+0059GI
-0036KE
+4858KI
-0049GI
+5847KI
-4938GI
+0022KA
-4251OU
+2233UM
-0042FU
+4737KI
-3849NG
+4454KI
-4959NG
+6879OU
-5958NG
+7988OU
-0069KA
+0063KE
-5161OU
+3344UM
-0062GI
+5464KI
-6978UM
+8878OU
-0079KI
+7888OU
-7989KI
+8897OU
-9495FU
+8786FU
-2979RY
+9695FU
-8586FU
+0083FU
-8283HI
%TORYO
