V2.2
N+田村康介 七段
N-佐藤紳哉 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 17:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+4645FU
-7465GI
+4544FU
-4344FU
+8844KA
-3334FU
+4422UM
-3122GI
+2848HI
-2233GI
+7988GI
-3344GI
+8786FU
-4455GI
+8887GI
-0046FU
+4758GI
-8242HI
+5968OU
-2133KE
+6879OU
-3345KE
+0038KA
-6364FU
+8977KE
-6554GI
+3883UM
-0074KA
+8374UM
-7374FU
+7868KI
-0093KA
+4959KI
-4557NK
+6857KI
-9357UM
+5857GI
-4647TO
+4828HI
-4757TO
+0084KA
-5152OU
+8457KA
-0056GI
+5739KA
-5667NG
+8778GI
-6777NG
%TORYO
