V2.2
N+伊藤　匠 七段
N-堀口一史座 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/11/20 10:00:00
$END_TIME:2023/11/20 11:49:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-7162GI
+3938GI
-6151KI
+3435HI
-7374FU
+3745KE
-3344KA
+8844KA
-4344FU
+0095KA
-8682HI
+0083FU
-8292HI
+4553NK
-6253GI
+3532RY
-4232OU
+9551UM
-5342GI
+5161UM
-0037FU
+3837GI
-0029HI
+0024FU
-0055KA
+4939KI
-2924RY
+3746GI
-5599UM
+4635GI
-2427RY
+0023FU
-2223GI
+0024FU
%TORYO
