V2.2
N+郷田真隆
N-屋敷伸之
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2013/10/25 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+6879OU
-5141OU
+3736FU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1716FU
-1314FU
+5867KI
-1112KY
+2625FU
-2211OU
+4645FU
-9495FU
+9695FU
-3435FU
+4544FU
-3536FU
+3745KE
-3344GI
+0033FU
-2133KE
+0071KA
-8252HI
+4533NK
-3233KI
+0034FU
-3343KI
+4844HI
-4344KI
+0033GI
-4443KI
+0044KE
-5292HI
+3342NG
-4342KI
+3433TO
-4233KI
+7153UM
-0098FU
+5354UM
-0043FU
+9998KY
-0097FU
+9897KY
-0096FU
+9796KY
-0084KE
+5481UM
-8496KE
+8898OU
-9295HI
+0097FU
-0048HI
+6768KI
-8586FU
+8786FU
-0087FU
+9796FU
-0097KY
+8997KE
-9596HI
+0089KE
-3344KI
+0033GI
-0021GI
+0032KI
-2132GI
+3332NG
-0013KA
+0024KE
%TORYO
