V2.2
N+土居市太郎
N-木村義雄
$EVENT:名人戦
$SITE:福岡県武蔵温泉「延寿館別館」
$START_TIME:1940/05/21 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3948GI
-7162GI
+5969OU
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-5354FU
+5756FU
-3334FU
+4958KI
-6253GI
+6766FU
-5344GI
+4857GI
-6364FU
+5746GI
-6152KI
+7968GI
-3142GI
+3736FU
-5263KI
+6857GI
-7374FU
+5867KI
-1314FU
+9796FU
-8173KE
+1716FU
-9394FU
+6979OU
-4253GI
+2937KE
-5342GI
+2826HI
-2233KA
+7969OU
-4131OU
+6979OU
-3324KA
+7969OU
%SENNICHITE
