V2.2
N+松尾　歩 八段
N-井出隼平 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/02/26 10:00:00
$END_TIME:2024/02/26 13:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-3132GI
+5756FU
-4152KI
+4958KI
-3243GI
+8866KA
-6364FU
+8977KE
-7374FU
+2625FU
-2233KA
+7988GI
-5263KI
+3736FU
-5354FU
+7889OU
-7273GI
+6657KA
-4222HI
+2937KE
-7384GI
+6978KI
-9495FU
+9695FU
-7475FU
+7675FU
-9195KY
+9995KY
-0076FU
+9591NY
-8173KE
+5766KA
-3342KA
+5868KI
-3435FU
+2524FU
-2324FU
+0046KY
-7677TO
+4644KY
-7778TO
+6878KI
-4344GI
+6644KA
-0033KI
%TORYO
