V2.2
N+広瀬章人 九段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/09 18:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+4746FU
-2233KA
+2937KE
-6152KI
+4948KI
-7374FU
+7776FU
-3122GI
+3847GI
-7273GI
+7968GI
-3388UM
+7888KI
-2233GI
+6766FU
-7475FU
+6867GI
-4344FU
+7675FU
-7364GI
+8977KE
-6475GI
+0076FU
-0086FU
+7675FU
-8687TO
+0085GI
-8777TO
+8584GI
-7767TO
+5849OU
-0079KA
+8878KI
-6778TO
+0071HI
-5142OU
+7181RY
-7988UM
+8473NG
-8866UM
+0072KA
-0062KI
+7362NG
-5262KI
+7283UM
-0015KE
+0026KI
-7868TO
+2615KI
-0059GI
+0074KE
-6252KI
+8373UM
-6667UM
+4939OU
-5948GI
+3948OU
-6859TO
+0058GI
-0049KI
+4838OU
-5958TO
+7462NK
-4243OU
+6252NK
%TORYO
