V2.2
N+中村太地
N-広瀬章人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/08/15 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-7374FU
+5969OU
-6152KI
+5867KI
-4344FU
+6877GI
-5243KI
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-6273GI
+3635FU
-3435FU
+7935KA
-7475FU
+7675FU
-3175KA
+3546KA
-7564KA
+6979OU
-5141OU
+7988OU
-4131OU
+0076FU
-3122OU
+2726FU
-8485FU
+2625FU
-0034FU
+1716FU
-9394FU
+1615FU
-7384GI
+4664KA
-6364FU
+0063KA
-8473GI
+5655FU
-5455FU
+3746GI
-5556FU
+2937KE
-6465FU
+6665FU
-0075FU
+7766GI
-7576FU
+2524FU
-3324GI
+0072FU
-8586FU
+8786FU
-0087FU
+7887KI
-7384GI
+7271TO
-8475GI
+6675GI
-0039KA
+2818HI
-3975UM
+6776KI
-7553UM
+6374UM
-0075FU
+7181TO
-8281HI
+7677KI
-0076GI
+0025FU
-2435GI
+4635GI
-3435FU
+0033FU
-3233KI
+0072GI
-8151HI
+0034FU
-4334KI
+0046KE
-7677NG
+8777KI
-0076GI
+7776KI
-7576FU
+0064GI
-5343UM
+8887OU
-0066KI
+1878HI
-5657TO
+0052FU
-5152HI
+6463NG
-5256HI
+7475UM
-0064FU
+8796OU
-0095KI
+9687OU
-6665KI
+4634KE
-3334KI
%TORYO
