V2.2
N+服部慎一郎 七段
N-佐々木大地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/30 10:00:00
$END_TIME:2025/04/30 20:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-7374FU
+2625FU
-7172GI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-3142GI
+3736FU
-7263GI
+5969OU
-5354FU
+4837GI
-8252HI
+4958KI
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-2244KA
+2628HI
-6465FU
+7988KA
-1314FU
+6979OU
-5161OU
+9796FU
-5251HI
+3746GI
-4422KA
+3635FU
-3435FU
+2838HI
-3231KI
+4635GI
-2255KA
+3546GI
-5522KA
+9695FU
-6172OU
+5756FU
-4253GI
+7768GI
-2288UM
+7888KI
-0033FU
+8878KI
-3132KI
+6877GI
-4344FU
+7988OU
-5342GI
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-4243GI
+0022FU
-2113KE
+5867KI
-6364GI
+3828HI
-7263OU
+1716FU
-4334GI
+2937KE
-7385KE
+7786GI
-4445FU
+3745KE
-5141HI
+0027KA
-0044KA
+8977KE
-6566FU
+6757KI
-7475FU
+7675FU
-6352OU
+0065FU
-6475GI
+8675GI
-0076FU
+7785KE
-6667TO
+5655FU
-6778TO
+8878OU
-5242OU
+8573NK
-6252KI
+0064KE
-5243KI
+0052GI
%TORYO
