V2.2
N+千葉幸生 七段
N-渡辺　明 名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/27 10:00:00
$END_TIME:2021/08/27 19:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+8866KA
-2266KA
+6766FU
-3122GI
+7968GI
-6364FU
+6867GI
-2324FU
+8977KE
-2223GI
+0055KA
-2133KE
+5564KA
-6162KI
+4756GI
-7263GI
+6486KA
-9394FU
+7765KE
-7385KE
+5655GI
-7475FU
+8675KA
-8483HI
+5564GI
-6364GI
+7564KA
-0077KA
+7877KI
-8577NK
+6758GI
-8387RY
+0071KA
-0063KI
+7162UM
-6362KI
+6553NK
-6253KI
+0051GI
-4251OU
+6453UM
-3242KI
+0062KI
-5141OU
+0052KI
-4252KI
+6252KI
-4132OU
+5241KI
-7768NK
+5948OU
-6858NK
+4958KI
-0047GI
+4847OU
-0074KA
+0065KE
-0055KE
+4738OU
-7441KA
+0031GI
-0047GI
+5847KI
-8778RY
+0048GI
-5547NK
+3847OU
-0058GI
+4738OU
-5849GI
+3849OU
-0058KI
+4938OU
-5848KI
+3827OU
-0026GI
+5326UM
-3231OU
+0042GI
-3142OU
+2653UM
-4232OU
+0031KI
-3222OU
+3141KI
-0026GI
+5326UM
-0021KI
+0031GI
-2131KI
+4131KI
-0035GI
+2635UM
-3435FU
+0021KI
-2212OU
+2848HI
-0063KA
+0045KE
%TORYO
