V2.2
N+神崎健二 八段
N-横山友紀 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/08/02 10:00:00
$END_TIME:2022/08/02 13:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-3334FU
+3948GI
-9394FU
+7776FU
-8242HI
+5756FU
-5162OU
+4857GI
-6272OU
+6766FU
-4232HI
+7978GI
-3435FU
+7867GI
-3142GI
+6665FU
-4233GI
+4746FU
-7282OU
+7675FU
-7172GI
+6958KI
-5354FU
+5847KI
-3334GI
+8786FU
-4344FU
+5655FU
-5455FU
+8855KA
-3252HI
+5577KA
-4445FU
+0056FU
-2277UM
+8977KE
-2133KE
+4645FU
-3345KE
+5746GI
-0079KA
+7574FU
-7374FU
+0033KA
-7946UM
+4746KI
-4557NK
+4958KI
-5758NK
+5958OU
-0045GI
+0047FU
-4546GI
+4746FU
-0045FU
+3344UM
-0043KI
+4411UM
-4546FU
+0066KE
-8271OU
+0044KY
%TORYO
