V2.2
N+西尾　明 七段
N-齊藤優希 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/08/29 10:00:00
$END_TIME:2025/08/29 12:26:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-3142GI
+7867GI
-7162GI
+6978KI
-4344FU
+3948GI
-4243GI
+3736FU
-6364FU
+1716FU
-1314FU
+9796FU
-9394FU
+4958KI
-6263GI
+5756FU
-6152KI
+5969OU
-7374FU
+2937KE
-5142OU
+7768KA
-8173KE
+5655FU
-4231OU
+4857GI
-5354FU
+5746GI
-5455FU
+3635FU
-6354GI
+2826HI
-3342KA
+1615FU
-1415FU
+7675FU
-8284HI
+3534FU
-4334GI
+4635GI
-3435GI
+6835KA
-5443GI
+2524FU
-2324FU
+3524KA
-4224KA
+2624HI
-0023FU
+2429HI
-8586FU
+8786FU
-0088FU
+3725KE
-0033FU
+0053FU
-5253KI
+0051KA
-8889TO
+5173UM
-8486HI
+0087FU
-8685HI
+0035KE
-4334GI
+0054FU
-5354KI
+6776GI
-0037KE
+2928HI
-0039KA
+2838HI
-3966UM
+5867KI
-6699UM
+7685GI
-0049GI
+3828HI
-0065KY
+0071HI
-3122OU
+0041GI
-3435GI
+7172RY
-6567KY
+7867KI
-0058KI
+2858HI
-4958NG
+6958OU
-0028HI
+0048GI
-2825RY
+0027KY
-2527RY
+1915KY
-0014FU
+7232RY
-2213OU
+3221RY
-0066KE
+5868OU
-0056KE
+6756KI
-5556FU
+2111RY
-0012KY
+1514KY
-1324OU
%TORYO
