V2.2
N+阿部　隆 九段
N-北島忠雄 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 19:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-7374FU
+7776FU
-7273GI
+8866KA
-8482HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7364GI
+3847GI
-5354FU
+6688KA
-3334FU
+4958KI
-5455FU
+6766FU
-7475FU
+5867KI
-3142GI
+7968GI
-7576FU
+6776KI
-0074FU
+7677KI
-4344FU
+7767KI
-4445FU
+4645FU
-4243GI
+5969OU
-6152KI
+5756FU
-6475GI
+6877GI
-4354GI
+0076FU
-7564GI
+5655FU
-2255KA
+8879KA
-5141OU
+4746GI
-5522KA
+7968KA
-6453GI
+6979OU
-9394FU
+3736FU
-6364FU
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-2233KA
+3635FU
-3324KA
+3534FU
-2451KA
+0055FU
-5443GI
+4635GI
-0036FU
+7988OU
-0047FU
+6846KA
-8173KE
+1716FU
-4748TO
+2848HI
-9495FU
+9695FU
-0098FU
+9998KY
-0097FU
+9897KY
-7385KE
+7786GI
-8597NK
+8697GI
-0096FU
+9796GI
-9195KY
+0097FU
-9596KY
+9796FU
-0083KY
+5554FU
-4354GI
+0044KE
-0097FU
+4432NK
-4132OU
+0033KY
-2133KE
+3433TO
-5133KA
+0034FU
-3355KA
+4655KA
-5455GI
+0044KE
-5344GI
+4544FU
-0098GI
+4443TO
-5243KI
+0033GI
%TORYO
