V2.2
N+三浦弘行 九段
N-羽生善治 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 21:46:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+9796FU
-3142GI
+8977KE
-8676HI
+4938KI
-3231KI
+3484HI
-6272OU
+7968GI
-0083FU
+8485HI
-7626HI
+0027FU
-2624HI
+9695FU
-7182GI
+8586HI
-6162KI
+3736FU
-3141KI
+3635FU
-3355KA
+3928GI
-4233GI
+2837GI
-3344GI
+3746GI
-5564KA
+8676HI
-4152KI
+7765KE
-0036FU
+5756FU
-8384FU
+6857GI
-8283GI
+0075FU
-2133KE
+5766GI
-3637TO
+4637GI
-3345KE
+3728GI
-0026FU
+5655FU
-4435GI
+8879KA
-2434HI
+0037FU
-2627TO
+2827GI
-0036FU
+5869OU
-3637TO
+2937KE
-0026FU
+2716GI
-3536GI
+3745KE
-3645GI
+0035FU
-3424HI
+0025FU
-2444HI
+4746FU
-4556GI
+0048KE
-5665GI
+6665GI
-6455KA
+4836KE
-4464HI
+6564GI
-5599UM
+7696HI
-0077KE
+6968OU
-7789NK
+9699HI
-8999NK
+0021HI
-6364FU
+0082FU
-7282OU
+0071GI
-8292OU
+2122RY
-0054KY
+3848KI
-0065KE
+2252RY
-0058HI
%TORYO
