V2.2
N+徳田拳士 四段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 17:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-4152KI
+4857GI
-7172GI
+8877KA
-7374FU
+2625FU
-2233KA
+7888OU
-8173KE
+6766FU
-6364FU
+9998KY
-6465FU
+8899OU
-9495FU
+9695FU
-7385KE
+7788KA
-6566FU
+6978KI
-4354GI
+8786FU
-0097FU
+8997KE
-8597NK
+9897KY
-5465GI
+5766GI
-6576GI
+0077FU
-0087KE
+9989OU
-8779NK
+8879KA
-4445FU
+5655FU
-0096FU
+9796KY
-0087GI
+7776FU
-8796NG
+7877KI
-9695NG
+0064KE
-5263KI
+0065FU
-6271OU
+6472NK
-4272HI
+8978OU
-0064FU
+0056KE
-6465FU
+6665GI
-3355KA
+0064GI
-6364KI
+5664KE
-9586NG
+6472NK
-6172KI
+7786KI
-0077KY
+7867OU
-7779NY
+0031HI
-0061FU
+0052GI
-7182OU
+5261GI
-0066GI
+6756OU
-0063KA
+6172NG
-8272OU
+0081GI
%TORYO
