V2.2
N+中原誠
N-大内延介
$EVENT:名人戦
$SITE:東京都港区赤坂「福田家」
$START_TIME:1975/05/15 9:30:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+9796FU
-9192KY
+3736FU
-4243GI
+4746FU
-2233KA
+2625FU
-4132KI
+4857GI
-8291OU
+6766FU
-7182GI
+5867KI
-6171KI
+6665FU
-5262HI
+5766GI
-6364FU
+6564FU
-6264HI
+8897KA
-6463HI
+0064FU
-6361HI
+2858HI
-4445FU
+4645FU
-0046FU
+5857HI
-3315KA
+6958KI
-2133KE
+4544FU
-3345KE
+5727HI
-4344GI
+1716FU
-1542KA
+0047FU
-4647TO
+2747HI
-0046FU
+4746HI
-5354FU
+2937KE
-4264KA
+9764KA
-6164HI
+0065FU
-6462HI
+3745KE
-6242HI
+0075KA
-4243HI
+4553NK
-4453GI
+4643RY
-3243KI
+0041HI
-0049HI
+5868KI
-5362GI
+6564FU
-0074KE
+0063KE
-4342KI
+4111RY
-0044KA
+1171RY
-6271GI
+6371NK
-8271GI
+6463TO
-7466KE
+7566KA
-4466KA
+6766KI
-0038HI
+0069FU
-0058KA
+7877OU
-5869UM
+0095KE
-6968UM
+7968GI
-0088GI
%TORYO
