V2.2
N+高橋佑二郎 四段
N-長谷部浩平 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/08/22 10:00:00
$END_TIME:2024/08/22 21:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+5756FU
-3142GI
+8879KA
-4243GI
+7877GI
-7162GI
+3736FU
-7374FU
+6978KI
-6152KI
+5969OU
-6364FU
+4958KI
-8173KE
+4837GI
-8485FU
+7968KA
-5354FU
+3746GI
-3342KA
+3635FU
-6465FU
+3534FU
-4264KA
+2524FU
-2324FU
+4637GI
-5161OU
+6824KA
-0023FU
+2446KA
-6453KA
+3736GI
-4334GI
+2937KE
-3443GI
+6979OU
-5263KI
+5868KI
-6172OU
+9796FU
-9394FU
+1716FU
-2133KE
+2838HI
-8281HI
+4657KA
-5364KA
+9695FU
-6566FU
+6766FU
-3345KE
+5746KA
-4537NK
+3837HI
-6446KA
+4746FU
-0028KA
+3747HI
-2819UM
+9594FU
-0092FU
+7675FU
-1918UM
+4737HI
-1828UM
+3747HI
-2838UM
+7574FU
-6374KI
+0075FU
-7464KI
+0076KE
-6463KI
+0033FU
-3231KI
+9493TO
-9293FU
+0092FU
-9192KY
+0074KA
-6374KI
+7574FU
-0075FU
+7664KE
-7263OU
+0072KI
-8183HI
+4645FU
-8586FU
+7262KI
-6362OU
+0072GI
-8384HI
+4544FU
-3847UM
+7473TO
-6253OU
+4443TO
-5343OU
+3647GI
-0049HI
+0069KE
-0067FU
+0052KA
-4333OU
+0034FU
-3322OU
+5243UM
-6768TO
+7768GI
-0032FU
%TORYO
