V2.2
N+糸谷哲郎 八段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/10/05 10:00:00
$END_TIME:2017/10/05 18:49:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+5969OU
-6152KI
+3736FU
-5141OU
+6979OU
-6253GI
+4756GI
-4131OU
+2937KE
-5243KI
+4948KI
-7374FU
+4645FU
-4445FU
+3635FU
-4546FU
+7733UM
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5344GI
+3534FU
-4334KI
+2636HI
-0035FU
+3646HI
-0064KA
+4626HI
-8586FU
+8786FU
-8173KE
+0045FU
-3536FU
+4544FU
-3637TO
+4858KI
-0087FU
+6877GI
-0065KE
+7766GI
-6486KA
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8485HI
+7887KI
-3748TO
+8786KI
-4858TO
+8685KI
-0087FU
+0098HI
-0068KI
+9868HI
-5868TO
+7968OU
-7385KE
+6665GI
-8788TO
+6858OU
-0037KI
+0059GI
-0047FU
+5647GI
-3747KI
+5847OU
-0046FU
+2646HI
-3435KI
+0082KA
-3546KI
+8246UM
-0045GI
+4628UM
-0034HI
+0052KA
-0046FU
+4748OU
-3424HI
+0025FU
-2425HI
+5225UM
-3325KE
+0033FU
-0037KA
+4849OU
-4647TO
+0051HI
-3122OU
+3332TO
-2232OU
+0043KI
-4243GI
+4443TO
-3243OU
+6554GI
%TORYO
