V2.2
N+谷合廣紀 四段
N-佐々木勇気 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/25 10:00:00
$END_TIME:2020/09/25 19:15:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-1314FU
+1716FU
-8232HI
+9796FU
-9394FU
+7968GI
-5162OU
+6857GI
-6272OU
+8786FU
-3435FU
+7776FU
-3536FU
+3736FU
-3236HI
+3928GI
-3634HI
+8822UM
-3122GI
+5888HI
-2324FU
+5948OU
-2425FU
+4938KI
-3424HI
+8685FU
-4152KI
+8977KE
-2233GI
+6968KI
-7182GI
+2837GI
-3344GI
+8584FU
-8384FU
+8884HI
-0083FU
+8485HI
-5354FU
+5746GI
-7374FU
+0032FU
-2133KE
+3231TO
-5455FU
+3132TO
-3345KE
+4645GI
-8173KE
+8589HI
-4445GI
+0033KA
-0035KA
+3746GI
-4546GI
+4746FU
-5556FU
+3847KI
-0057GI
+6857KI
-5657TO
+4757KI
-0056FU
+5756KI
-2434HI
+0084FU
-8384FU
+0083FU
-8283GI
+0065KE
-7365KE
+7765KE
-0081KE
+0073KE
-6171KI
+7381NK
-7281OU
+0073GI
-0044KE
+0082FU
-7182KI
+7382NG
-8182OU
+0073GI
-8293OU
+9695FU
-4456KE
+4847OU
-0058GI
+4758OU
-5668NK
+5857OU
%TORYO
