V2.2
N+中村修
N-阿部光瑠
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/04/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-7374FU
+2625FU
-7162GI
+2524FU
-2324FU
+2824HI
-4132KI
+6978KI
-6273GI
+6766FU
-7364GI
+2425HI
-1314FU
+0024FU
-2113KE
+2528HI
-0025FU
+1716FU
-3233KI
+1615FU
-1415FU
+6665FU
-6473GI
+7675FU
-7475FU
+1915KY
-0014FU
+1514KY
-4344FU
+1413NY
-2213KA
+2825HI
-0022KY
+0036KE
-2224KY
+3624KE
-3324KI
+2526HI
-0022FU
+2616HI
-0014FU
+0028KY
-8242HI
+8866KA
-5162OU
+6675KA
-7374GI
+7586KA
-7465GI
+8977KE
-6554GI
+1676HI
-0072FU
+3948GI
-6252OU
+5756FU
-4243HI
+7968GI
-3142GI
+4857GI
-4445FU
+5655FU
-5455GI
+0054FU
-0064KE
+7675HI
-5354FU
+7585HI
-4546FU
+4746FU
-2435KI
+8583RY
-3546KI
+0024FU
-8173KE
+0074FU
-0082FU
+8382RY
-4657KI
+6857GI
-5556GI
+0044FU
-4344HI
+0045FU
-4445HI
+0046FU
-0048FU
+4958KI
-7365KE
+5756GI
%TORYO
