V2.2
N+富岡英作 八段
N-井田明宏 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/11/16 10:00:00
$END_TIME:2023/11/16 19:11:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+8877KA
-7162GI
+4756GI
-5354FU
+2848HI
-6253GI
+5968OU
-3142GI
+7978GI
-4243GI
+3736FU
-6152KI
+4958KI
-7374FU
+6879OU
-2133KE
+2937KE
-5364GI
+6766FU
-7475FU
+6665FU
-7576FU
+7766KA
-6453GI
+5867KI
-8272HI
+7988OU
-5141OU
+6979KI
-4131OU
+7869GI
-3435FU
+3635FU
-0036FU
+3725KE
-3325KE
+4878HI
-3637TO
+7876HI
-7276HI
+6776KI
-0038HI
+6978GI
-3736TO
+0071HI
-3142OU
+7181RY
-3646TO
+0034KE
-4334GI
+3534FU
-4656TO
+5756FU
-0067GI
+0041GI
-6776NG
+4152NG
-4243OU
+8141RY
-0042KI
+5242NG
-3242KI
+0033KI
-2233KA
+3433TO
-4333OU
+4131RY
-0032FU
+0034FU
-3343OU
%TORYO
