V2.2
N+糸谷哲郎 八段
N-千葉幸生 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/04/01 10:00:00
$END_TIME:2022/04/01 18:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+6766FU
-3142GI
+7968GI
-7162GI
+3948GI
-4344FU
+4958KI
-4243GI
+6867GI
-7374FU
+4746FU
-6152KI
+4847GI
-6364FU
+3736FU
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-5142OU
+2829HI
-4231OU
+5968OU
-8173KE
+4756GI
-6354GI
+6879OU
-8281HI
+5868KI
-5242KI
+1918KY
-4252KI
+2949HI
-5242KI
+4919HI
-6465FU
+6665FU
-7365KE
+7788KA
-4445FU
+8822UM
-3222KI
+3745KE
-8586FU
+8786FU
-0037KA
+1949HI
-0048FU
+4959HI
-3746UM
+0066FU
-5445GI
+5645GI
-4645UM
+6665FU
-2232KI
+0077KA
-0033GI
+0025KE
-0054KE
+6756GI
-4536UM
+2533NK
-3233KI
+0045GI
-3618UM
+0044FU
-4352GI
+0043GI
-0066FU
+4352NG
-4252KI
+0043GI
-5243KI
+4443TO
-3343KI
+0044FU
-4333KI
+0043KI
-3324KI
+4554GI
-5354FU
+7766KA
-8186HI
+0087FU
-8683HI
+0025KE
-0041GI
+4333KI
-0051KE
+5958HI
-0037GI
+7988OU
-0081KY
+4443TO
-5143KE
+3343KI
-8343HI
+6611UM
-0022GI
+0047KY
-4347RY
+1122UM
-3122OU
+5647GI
-0042KY
+4756GI
-3726NG
+0033KE
-2425KI
+3341NK
-0066KE
+5859HI
-4849TO
+5979HI
-6678NK
+6878KI
-4248NY
+0043GI
-2213OU
+0032HI
-0022KI
+3231RY
-0066KA
+8977KE
-6657UM
+0045GI
-2133KE
+4534GI
-5756UM
+0045KE
-0021KI
+3121RY
-2221KI
+3423NG
-1323OU
+0034KI
-2313OU
+4533NK
-0022FU
+0035KE
-0012GI
+0023FU
-1845UM
%TORYO
