V2.2
N+冨田誠也 四段
N-黒田尭之 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/02/16 10:00:00
$END_TIME:2022/02/16 19:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+6766FU
-7162GI
+7978GI
-5354FU
+3938GI
-6152KI
+7867GI
-8384FU
+6958KI
-6253GI
+4746FU
-8485FU
+8877KA
-7374FU
+4839OU
-5364GI
+3928OU
-2324FU
+5756FU
-3223OU
+3736FU
-3132GI
+2726FU
-7475FU
+6878HI
-7576FU
+6776GI
-8272HI
+6665FU
-2277UM
+7877HI
-6453GI
+7685GI
-7277RY
+8977KE
-0079HI
+0071HI
-7999RY
+7181RY
-0066KA
+6564FU
-0057KY
+0048KA
-6677UM
+4857KA
-9969RY
+6463TO
-6963RY
+2625FU
-2425FU
+0024FU
-2333OU
+0045KE
-3342OU
+0023KY
-5364GI
+2321NY
-4344FU
+0065FU
-6465GI
+5775KA
-0064FU
+0066FU
-6556GI
+2122NY
-4445FU
+2232NY
-4132KI
+0044KE
-0026KY
+2818OU
-0051KE
+4452NK
-6352RY
+0044GI
-0072KE
+4645FU
-7795UM
+2423TO
-3223KI
+0027FU
-0041KE
+8183RY
-0043FU
+9796FU
-9562UM
+0073KI
-6273UM
+8373RY
-0063KI
+7382RY
-5645GI
+6665FU
-4344FU
+6564FU
-6353KI
+0073FU
-4536GI
+7372TO
-4233OU
+7262TO
-5232RY
+1828OU
-5143KE
+2726FU
-2526FU
+0037KY
-3435FU
+6463TO
-5363KI
+3736KY
-3536FU
+0042KA
-3334OU
+6263TO
-4133KE
+2839OU
-0045KY
+0047KE
-0027GI
+7553UM
-4547NY
+3847GI
-0035KE
+5344UM
-3444OU
+4253UM
-4434OU
+8232RY
%TORYO
