V2.2
N+宮嶋健太 四段
N-長岡裕也 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 22:15:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+3436HI
-8684HI
+4938KI
-3142GI
+3948GI
-7172GI
+9796FU
-9394FU
+8977KE
-8424HI
+0027FU
-3231KI
+7675FU
-2484HI
+0085FU
-8424HI
+3686HI
-6252OU
+8584FU
-0082FU
+3736FU
-3355KA
+2937KE
-2133KE
+8656HI
-5354FU
+7968GI
-6364FU
+5676HI
-5544KA
+8897KA
-4453KA
+3635FU
-0034FU
+4746FU
-3435FU
+3745KE
-3345KE
+4645FU
-0028FU
+7785KE
-2829TO
+9788KA
-0036KE
+4837GI
-2939TO
+3839KI
-2427RY
+5847OU
-8193KE
+0028FU
-2721RY
+8593NK
-9193KY
+0034KE
-4251GI
+5756FU
-2123RY
+8811UM
-2334RY
+5655FU
-7263GI
+5554FU
-6354GI
+0055FU
-5465GI
+7686HI
-0056KE
+0057KE
-5668NK
+7868KI
-5342KA
+0046KE
-3424RY
+5554FU
-0056GI
+8656HI
-6556GI
+4756OU
-5241OU
+0034KY
-3121KI
+0053GI
-6152KI
+0033FU
-0055FU
+5655OU
-0063KE
+5566OU
-5253KI
+5453TO
-4253KA
+0061GI
-5152GI
+3332TO
-2132KI
+3432NY
-4132OU
+6152NG
-6465FU
+6677OU
-0086GI
+7778OU
-0076KY
+7869OU
-0089HI
+6958OU
-8939RY
+0033GI
%TORYO
