V2.2
N+行方尚史 八段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/01/31 10:00:00
$END_TIME:2019/01/31 20:51:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-8242HI
+5756FU
-5162OU
+6878OU
-7172GI
+4857GI
-6271OU
+8877KA
-4152KI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-9394FU
+9796FU
-4445FU
+2625FU
-2233KA
+8899OU
-4354GI
+7988GI
-8384FU
+3736FU
-7182OU
+5867KI
-7283GI
+6978KI
-6172KI
+2838HI
-3344KA
+7759KA
-6364FU
+5948KA
-4241HI
+5768GI
-6465FU
+6877GI
-4546FU
+4746FU
-4433KA
+4837KA
-6566FU
+7766GI
-4161HI
+8877GI
-3435FU
+3635FU
-5465GI
+0064FU
-6566GI
+6766KI
-0036FU
+3759KA
-6164HI
+0067FU
-0057GI
+6655KI
-6461HI
+3534FU
-3322KA
+5926KA
-9495FU
+9695FU
-0097FU
+9897KY
-7385KE
+0086GI
-8597NK
+8697GI
-0062KY
+6766FU
-5354FU
+5554KI
-5766NG
+0044KE
-6677NG
+7877KI
-0096FU
+9796GI
-6267NY
+0064FU
-6777NY
+8977KE
-5262KI
+0063KY
-0097KI
+9989OU
-9796KI
+6362NY
-7262KI
+6463TO
-9687KI
+6362TO
-6162HI
+0073GI
-8273OU
+0063KI
-6263HI
+5463KI
-7363OU
+0064FU
-6372OU
+0052HI
-0062FU
+6463TO
-7281OU
+5251RY
-0071GI
+0078KI
-0098GI
+8979OU
-0066KY
+0067FU
-6667KY
+0068FU
-0089GI
+7969OU
-0047KI
+7867KI
-8978GI
%TORYO
