V2.2
N+佐藤秀司 八段
N-折田翔吾 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 23:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-3334FU
+1716FU
-1314FU
+3827GI
-9394FU
+9796FU
-5152OU
+5968OU
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+7988GI
-7273GI
+0087FU
-8684HI
+2736GI
-7364GI
+3645GI
-6455GI
+8877GI
-6162KI
+4958KI
-2133KE
+4536GI
-8173KE
+1615FU
-7475FU
+1514FU
-0088FU
+7888KI
-3435FU
+3635GI
-1114KY
+0015FU
-3345KE
+1514FU
-7365KE
+0059KY
-6577NK
+6877OU
-0079GI
+7778OU
-7988NG
+7888OU
-7576FU
+0078GI
-0086FU
+8786FU
-0087FU
+7887GI
-0077KA
+8977KE
-7677TO
+8877OU
-8474HI
+0076FU
-0065KE
+7788OU
-0077KI
+8897OU
-7776KI
+8776GI
-7476HI
+0087KI
-6577NK
+8776KI
-7776NK
+0041KA
-5261OU
+0079KE
-3242KI
+0082KA
-0088GI
+9788OU
-0077KI
+8897OU
-4241KI
+0088GI
-0073FU
+0081HI
-6152OU
+8271UM
-7788KI
+9788OU
-0077GI
+8898OU
-6364FU
+8182RY
-4151KI
+0072KI
-5241OU
+7162UM
-5162KI
+7262KI
%TORYO
