V2.2
N+屋敷伸之 九段
N-羽生善治 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/13 10:00:00
$END_TIME:2020/07/13 19:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5969OU
-5141OU
+3736FU
-8485FU
+4837GI
-5354FU
+5756FU
-4344FU
+8879KA
-2231KA
+6766FU
-5243KI
+4958KI
-7374FU
+5867KI
-6273GI
+7946KA
-3164KA
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+9796FU
-1314FU
+4664KA
-7364GI
+3726GI
-0069KA
+2848HI
-7475FU
+7868KI
-7576FU
+7776GI
-0075FU
+7685GI
-6987UM
+8887OU
-8285HI
+0086FU
-8582HI
+0077FU
-8173KE
+4828HI
-9495FU
+9695FU
-0085FU
+8685FU
-9195KY
+9995KY
-0086FU
+8778OU
-8285HI
+0088FU
-0097FU
+2524FU
-3324GI
+0025KY
-9798TO
+2524KY
-2324FU
+0025FU
-9888TO
+7869OU
-8687TO
+2524FU
-8878TO
+6958OU
-7868TO
+6768KI
-8778TO
+0023GI
-2231OU
+2332NG
-3132OU
+0052KI
-7868TO
+5848OU
-0039GI
+4839OU
-8589RY
+0049GI
-4342KI
+0061KA
-4233KI
+0041KA
%TORYO
