V2.2
N+屋敷伸之
N-渡辺明
$EVENT:王座戦
$SITE:null
$START_TIME:2013/05/29 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+6877GI
-5455FU
+5655FU
-2255KA
+8879KA
-5573KA
+7946KA
-5364GI
+4668KA
-6455GI
+4857GI
-8252HI
+0056FU
-5544GI
+6979OU
-4131OU
+7988OU
-6151KI
+1716FU
-1314FU
+9998KY
-5282HI
+8899OU
-9394FU
+4746FU
-6364FU
+3736FU
-7384KA
+2625FU
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6465FU
+6859KA
-0055FU
+5926KA
-8252HI
+2937KE
-6566FU
+7766GI
-0065FU
+6655GI
-4455GI
+5655FU
-8586FU
+8786FU
-0066GI
+6766KI
-6566FU
+5756GI
-0057KI
+0022FU
-3222KI
+0024FU
-2324FU
+0025FU
-6667TO
+5667GI
-0087FU
+0068FU
-0066FU
+6758GI
-5255HI
+2524FU
-5768KI
+7887KI
-6667TO
+5867GI
-6867KI
+0023GI
-0078GI
+2322NG
-3141OU
+0053FU
-4253GI
+3745KE
-7887NG
+0032GI
-4152OU
+4553NK
-5553HI
+2653UM
-5253OU
+3243NG
-5363OU
%TORYO
