V2.2
N+西尾　明 七段
N-野月浩貴 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/10/24 10:00:00
$END_TIME:2023/10/24 17:14:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+4746FU
-4132KI
+4847GI
-7162GI
+7978GI
-8485FU
+4756GI
-5354FU
+4958KI
-6253GI
+6879OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-6152KI
+2625FU
-2233KA
+2937KE
-4243GI
+8866KA
-7374FU
+4645FU
-4445FU
+2524FU
-2324FU
+3745KE
-3366KA
+6766FU
-5344GI
+0071KA
-0037KA
+2824HI
-0022FU
+2434HI
-4334GI
+7144UM
-3445GI
+5645GI
-3719UM
+4554GI
-0043FU
+4471UM
-0053FU
+0061GI
-3242KI
+6152NG
-5152OU
+0061GI
-5241OU
+7182UM
-1982UM
+5443NG
%TORYO
