V2.2
N+木村一基 九段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/22 13:12:00
$END_TIME:2025/05/22 21:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-8242HI
+5756FU
-5162OU
+4857GI
-3132GI
+8877KA
-6272OU
+7888OU
-3243GI
+6978KI
-7282OU
+2625FU
-2233KA
+9998KY
-4354GI
+5766GI
-6364FU
+7786KA
-4445FU
+8664KA
-4152KI
+3736FU
-7172GI
+4958KI
-4546FU
+6446KA
-5465GI
+2524FU
-2324FU
+3635FU
-4246HI
+4746FU
-0039KA
+2827HI
-6566GI
+6766FU
-3966UM
+0077GI
-6676UM
+5867KI
-7632UM
+3534FU
-3342KA
+2728HI
-5354FU
+2838HI
-5455FU
+5655FU
-3265UM
+3828HI
-9596FU
+9796FU
-0097FU
+9897KY
-0095FU
+7766GI
-6547UM
+9695FU
-4746UM
+2818HI
-0065FU
+6677GI
-0096FU
+9796KY
-0085GI
+0062FU
-6162KI
+0041HI
-8596GI
+4121RY
-0097FU
+0054KE
-4264KA
+5462NK
-5262KI
+0086KI
-0084KE
+7968GI
-0061KY
+2141RY
-4636UM
+1838HI
-3669UM
+7879KI
-9798TO
+8898OU
-6486KA
+7969KI
-0097KI
+8997KE
-8697UM
+9889OU
-0075KE
+0088KI
-7587NK
+6857GI
-9775UM
+6978KI
-0097FU
+8979OU
-8788NK
+7888KI
-9798TO
+8898KI
-7585UM
+0063FU
-6263KI
+0076FU
-6353KI
+4111RY
-0041FU
+1112RY
%TORYO
