V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:大分県別府市「観音寺杉乃井ホテル」
$START_TIME:1953/05/11 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8586FU
+8786FU
-8286HI
+6978KI
-3334FU
+0087FU
-8682HI
+1716FU
-1314FU
+3948GI
-7162GI
+4746FU
-5354FU
+4847GI
-6253GI
+4958KI
-5455FU
+5969OU
-5354GI
+7968GI
-3142GI
+9796FU
-5141OU
+3736FU
-6152KI
+2937KE
-5465GI
+6877GI
-4344FU
+3635FU
-3435FU
+2625HI
-4233GI
+2526HI
-3334GI
+7675FU
-2233KA
+6766FU
-6554GI
+7776GI
-4131OU
+8877KA
-9394FU
+6979OU
-5243KI
+7988OU
-3122OU
+5867KI
-6364FU
+5756FU
-5556FU
+0055FU
-5455GI
+6665FU
-8252HI
+4645FU
-7374FU
+3725KE
-3425GI
+2625HI
-7475FU
+7675GI
-5657TO
+6757KI
-0076FU
+7755KA
-5255HI
+4756GI
-5551HI
+0055FU
-4445FU
+7564GI
-0048KA
+5767KI
-0066FU
+6768KI
-8193KE
+5645GI
-0044FU
+0034FU
-4445FU
+3433TO
-4333KI
+0057GI
-4837UM
+2535HI
-3726UM
+3539HI
-0036FU
+3929HI
-2635UM
+0026GI
-3544UM
+0035KA
-4443UM
+3562UM
-5161HI
+6261UM
-4361UM
+0081HI
-6143UM
+2635GI
-0034GI
+3534GI
-3334KI
+0054GI
-4344UM
+0024FU
-2324FU
+0023FU
-3223KI
+8191RY
-0056FU
+5756GI
-7677TO
+8877OU
-0038KA
+2959HI
-3637TO
+7766OU
-0074FU
+9193RY
-0072KE
+9392RY
-4462UM
+0073FU
-3748TO
+5979HI
-0082FU
+7372TO
-6235UM
+0039KY
-4839TO
+7939HI
-3856UM
+6656OU
-0038FU
+3949HI
-0046KY
+4929HI
-4647NY
+9282RY
-0057GI
+7273TO
-0062FU
+5667OU
-5768NG
+7868KI
-0075GI
+6453GI
-2425FU
+0027KE
-3546UM
+0024FU
-3424KI
+8262RY
-2213OU
+0031KA
-0022KI
+7374TO
-0066FU
+6777OU
-4668UM
+7768OU
-7576GI
+3122UM
-2322KI
+6222RY
-1322OU
+0032KI
-2223OU
+0035KE
-2435KI
+2735KE
%TORYO
