V2.2
N+渡辺明
N-佐藤天彦
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/02/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-0026FU
+3938GI
-3377UM
+8977KE
-0055KA
+0022FU
-2133KE
+2221TO
-3142GI
+0023FU
-3223KI
+3484HI
-3345KE
+8481RY
-5577UM
+7877KI
-7677RY
+0068KA
-0066KE
+6766FU
-4557NK
+5859OU
-5768NK
+7968GI
-7778RY
+0064KE
-5262OU
+0055KE
-0069KI
+5948OU
-7868RY
+4837OU
-0044KA
+0046KA
-0057GI
+0072FU
-5746NG
+4746FU
-0092KA
+7271TO
-6857RY
+3728OU
-9238UM
+4938KI
-0027GI
%TORYO
