V2.2
N+黒田尭之 五段
N-北島忠雄 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 20:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2426HI
-9394FU
+5968OU
-5152OU
+3736FU
-1314FU
+1716FU
-8474HI
+8822UM
-3122GI
+7988GI
-7476HI
+8877GI
-7674HI
+0082KA
-9193KY
+8291UM
-2133KE
+9192UM
-0083FU
+2937KE
-2324FU
+3635FU
-3435FU
+2686HI
-0084KA
+4948KI
-7434HI
+3827GI
-8475KA
+8656HI
-7564KA
+7766GI
-3454HI
+0034FU
-5456HI
+5756FU
-0029HI
+3433TO
-2233GI
+0076KE
-2927RY
+7664KE
-6364FU
+3745KE
-3344GI
+0021HI
-2728RY
+0041KA
-5262OU
+6657GI
-3242KI
+4185UM
-2819RY
+2111RY
-0074KY
+0049KY
-4252KI
+4553NK
-4453GI
+0075FU
-7475KY
+8575UM
-0036KE
+0086KY
-0074GI
+7574UM
-7374FU
+9281UM
-0076KE
+6858OU
-0051FU
+8683NY
-7281GI
+0073GI
-6263OU
+1131RY
-5344GI
+5655FU
-3648NK
%TORYO
