V2.2
N+久保利明 王将
N-渡辺　明 棋王
$EVENT:王将戦
$SITE:沖縄・琉球新報本社ビル
$START_TIME:2019/02/24 9:00:00
$END_TIME:2019/02/25 17:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-4232OU
+6867GI
-5354FU
+3938GI
-6253GI
+4746FU
-6152KI
+1615FU
-2233KA
+3736FU
-4344FU
+2937KE
-5243KI
+7848HI
-3351KA
+6665FU
-2133KE
+3847GI
-3221OU
+4958KI
-7374FU
+4756GI
-4132KI
+5968OU
-8173KE
+6978KI
-7475FU
+4645FU
-4445FU
+7675FU
-5455FU
+7755KA
-5344GI
+5588KA
-0055FU
+5655GI
-4455GI
+8855KA
-4354KI
+5566KA
-7365KE
+1514FU
-1314FU
+0013FU
-1113KY
+0015FU
-1415FU
+3635FU
-0055GI
+6688KA
-0056FU
+5756FU
-0057FU
+5847KI
-5195KA
+6879OU
-4546FU
+0014FU
-1314KY
+5655FU
-4647TO
+4847HI
-9559UM
+8866KA
-8586FU
+0013GI
-3222KI
+5554FU
-2213KI
+8786FU
-8286HI
+0087GI
-8666HI
+6766GI
-0056KA
+4741RY
-0068KI
+7988OU
-6878KI
+8778GI
-0079GI
+8887OU
-5678UM
+8776OU
-5958UM
%TORYO
