V2.2
N+糸谷哲郎 八段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/01 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+4746FU
-6364FU
+5968OU
-5141OU
+3736FU
-6152KI
+2937KE
-7374FU
+3847GI
-6263GI
+4948KI
-4131OU
+2829HI
-6354GI
+4756GI
-8173KE
+2625FU
-4233GI
+1716FU
-1314FU
+9796FU
-9394FU
+3635FU
-4344FU
+3534FU
-3334GI
+5647GI
-5443GI
+0036FU
-3233KI
+7766GI
-4354GI
+7675FU
-6465FU
+7574FU
-6566FU
+7473TO
-6667TO
+7867KI
-8281HI
+7372TO
-8141HI
+3635FU
-3435GI
+0036FU
-5455GI
+3635FU
-0066FU
+6777KI
-0076FU
+7778KI
-0067GI
+7867KI
-6667TO
+6867OU
-0066FU
+6758OU
-0067KA
+5859OU
-5546GI
+4746GI
-4445FU
+0065KA
-4546FU
+0034KE
-5354FU
+0022GI
-3132OU
+0068FU
-4647TO
+2233NG
-3233OU
+0022GI
-3344OU
+6867FU
-4748TO
+5948OU
-0036KI
+0045KI
-4453OU
+0042FU
-0047FU
+4858OU
-5364OU
+6766FU
-0078GI
+0073GI
%TORYO
