V2.2
N+糸谷哲郎
N-深浦康市
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-6364FU
+4746FU
-7263GI
+3847GI
-5141OU
+5968OU
-4131OU
+6879OU
-7374FU
+4958KI
-1314FU
+1716FU
-8173KE
+4756GI
-6354GI
+6766FU
-4344FU
+3736FU
-6152KI
+9695FU
-8262HI
+5867KI
-0084KA
+7868KI
-6465FU
+6665FU
-7365KE
+7766GI
-8473KA
+2818HI
-7346KA
+7978OU
-4243GI
+7675FU
-7475FU
+0083KA
-6282HI
+8374UM
-5263KI
+7475UM
-0064FU
+0074FU
-0073FU
+7473TO
-6373KI
+7597UM
-0077FU
+7888OU
-9394FU
+0047FU
-4624KA
+9594FU
-7374KI
+2625FU
-2433KA
+9796UM
-3351KA
+6776KI
-3122OU
+5667GI
-7484KI
+9697UM
-5173KA
+9775UM
-8475KI
+6675GI
-0096FU
+0074FU
-7395KA
+9996KY
-9194KY
+7473TO
-8292HI
+7383TO
-9291HI
+0092FU
-9171HI
+2524FU
-2324FU
+0025FU
-7778TO
+8878OU
-9568UM
+7868OU
-9496KY
+8382TO
-7141HI
+2524FU
-0078FU
+7665KI
-5465GI
+0063KA
-4142HI
+1828HI
-0079KA
+6858OU
-0025FU
+0068FU
-0026KY
+0023KI
-3223KI
+2423TO
-2223OU
+0027FU
-0038KI
+2838HI
-2627NY
+3839HI
-0038KI
+0049KI
-3849KI
+3949HI
-0038KI
+0039KI
-3849KI
+5849OU
-7968UM
+0058KI
-0069HI
+0059KE
-0028KI
%TORYO
