V2.2
N+土居市太郎
N-渡辺東一
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1939/04/15 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5969OU
-5141OU
+7776FU
-3334FU
+5756FU
-5354FU
+4857GI
-6253GI
+3736FU
-7374FU
+4958KI
-6152KI
+1716FU
-1314FU
+4746FU
-4344FU
+7968GI
-3142GI
+6766FU
-6364FU
+6867GI
-4243GI
+8877KA
-2233KA
+7759KA
-9394FU
+9796FU
-3351KA
+2848HI
-5173KA
+4838HI
-5342GI
+3635FU
-3435FU
+3835HI
-4233GI
+3538HI
-0034FU
+5847KI
-4131OU
+6979OU
-3122OU
+7988OU
-8262HI
+3828HI
-6261HI
+5968KA
-7351KA
+4736KI
-5142KA
+4645FU
-4445FU
+3645KI
-0044FU
+4546KI
-8173KE
+2937KE
-6465FU
+6665FU
-6165HI
+0066FU
-6561HI
+2829HI
-6181HI
+0045FU
-4445FU
+3745KE
-3324GI
+0044FU
-4344GI
+5655FU
-5243KI
+0025FU
-2413GI
+1615FU
-1415FU
+5554FU
-0052FU
+5453TO
-5253FU
+0033FU
-2133KE
+4533NK
-4433GI
+0055KE
-7475FU
+5543NK
-3243KI
+4655KI
-7576FU
+0052KI
-4231KA
+5756GI
-0075KE
+6776GI
-0084KE
+6813UM
-1113KY
+7675GI
-7385KE
+7867KI
-0077FU
+8977KE
-0038KA
+2939HI
-3856UM
+5556KI
-0076GI
+8878OU
-8577NK
+6777KI
-7677NG
+7877OU
-0076KI
+7768OU
-7675KI
+0024KE
-2324FU
+0035KE
-3435FU
+0045KA
-0034KE
+4581UM
-0044KE
+5657KI
-8476KE
+6858OU
-0046KE
+5867OU
-0048GI
+0071HI
-4857NG
+6757OU
-0056KI
+5748OU
-0047FU
+4837OU
-3536FU
+8136UM
-3342GI
+0011GI
%TORYO
