V2.2
N+金井恒太 六段
N-村山慈明 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/11/02 10:00:00
$END_TIME:2022/11/02 22:16:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+3837GI
-6263GI
+3746GI
-6465FU
+3635FU
-3435FU
+4635GI
-0064KA
+2818HI
-7374FU
+8877GI
-6354GI
+6879OU
-3344GI
+3546GI
-8173KE
+5756FU
-6162KI
+1838HI
-0033FU
+7988OU
-7385KE
+7786GI
-8281HI
+4959KI
-9394FU
+9796FU
-5142OU
+5968KI
-1314FU
+1716FU
-4231OU
+3858HI
-3122OU
+1615FU
-1415FU
+0014FU
-3334FU
+1915KY
-0012FU
+2937KE
-8171HI
+9998KY
-6252KI
+5859HI
-5242KI
+5929HI
-4433GI
+8899OU
-9495FU
+9695FU
-7475FU
+8675GI
-6475KA
+7675FU
-6566FU
+6766FU
-0038GI
+0062KA
-7161HI
+6284UM
-6181HI
+2928HI
-3839GI
+8485UM
-3928GI
+8567UM
-2837GI
+4637GI
-0017HI
+0064KA
-0063KE
+0026GI
-1718RY
+9988OU
-8171HI
+6482UM
-7141HI
+7574FU
-2324FU
+3736GI
-1829RY
+8237UM
-2425FU
+3625GI
-0024FU
+2536GI
-1213FU
+1413TO
-1113KY
+7473TO
-6375KE
+6785UM
-0067FU
+6877KI
-1315KY
+8575UM
-0035KY
+3635GI
-3435FU
+7767KI
-0036GI
+3748UM
-3647NG
+4847UM
-2926RY
+0029KY
-2617RY
+0027KE
-1718RY
+0019FU
-1819RY
+0023FU
%TORYO
