V2.2
N+上野裕寿 五段
N-高田明浩 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/04 23:33:00
$END_TIME:2025/11/05 1:37:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+3938GI
-2233KA
+8833UM
-3233KI
+4746FU
-3435FU
+3847GI
-8232HI
+6878OU
-5162OU
+7888OU
-6272OU
+9998KY
-7282OU
+8899OU
-7172GI
+7988GI
-3142GI
+6979KI
-5354FU
+4958KI
-4253GI
+4756GI
-3334KI
+5665GI
-2133KE
+7675FU
-6364FU
+6576GI
-6152KI
+7685GI
-5455FU
+7574FU
-7263GI
+7473TO
-8173KE
+8576GI
-6465FU
+6766FU
-0094KA
+7665GI
-7365KE
+6665FU
-0066FU
+0074FU
-5262KI
+0086KE
-9476KA
+2524FU
-3424KI
+2824HI
-2324FU
+0073KI
-8293OU
+5868KI
-6667TO
+0082KA
-9384OU
+7362KI
-5362GI
+8877GI
-6777TO
+6877KI
-7658UM
+7473TO
-0039HI
+0076FU
-5857UM
+7363TO
-3979RY
%TORYO
