V2.2
N+斎藤明日斗 五段
N-三枚堂達也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/26 10:00:00
$END_TIME:2022/05/26 12:43:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3938GI
-7172GI
+3736FU
-3334FU
+7776FU
-5152OU
+2937KE
-2233KA
+8833UM
-2133KE
+4746FU
-0055KA
+7988GI
-5546KA
+4948KI
-8444HI
+0066KA
-4664KA
+6644KA
-4344FU
+2524FU
-2324FU
+2824HI
-3435FU
+5868OU
-3536FU
+3725KE
-3325KE
+2425HI
-0024FU
+2529HI
-0045KE
+0056KE
-6455KA
+0085HI
-4537NK
+3837GI
-3637TO
+8555HI
-3748TO
+6877OU
-5262OU
+8879GI
-0046KA
+5585HI
-0084FU
+8584HI
-4657UM
+8482RY
-5756UM
+2924HI
-0092KI
+8285RY
-0065KE
+7788OU
-4858TO
+0054FU
-5869TO
+5453TO
-6253OU
+2426HI
-5655UM
+0066KA
-6979TO
+6655KA
-7978TO
+8878OU
-0074GI
+0054FU
-5343OU
+8586RY
-0085GI
+0053KA
-0045KI
+2646HI
-8586GI
+4645HI
-0038HI
+0048KI
-4445FU
+5344UM
-4342OU
+5453TO
-4241OU
+4838KI
-0058HI
+0068HI
-8687NG
+7887OU
-5868RY
+0033KE
-3233KI
+0042FU
%TORYO
