V2.2
N+村田智弘 七段
N-齊藤裕也 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/05/15 14:00:00
$END_TIME:2024/05/15 16:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4152KI
+7888OU
-7172GI
+5756FU
-6271OU
+6978KI
-4243GI
+4857GI
-7182OU
+4958KI
-3435FU
+1716FU
-6364FU
+9998KY
-4354GI
+6766FU
-3351KA
+7786KA
-5263KI
+2826HI
-3234HI
+8899OU
-4445FU
+7988GI
-7374FU
+5867KI
-8384FU
+8668KA
-5133KA
+4746FU
-8173KE
+7675FU
-7475FU
+4645FU
-6465FU
+6665FU
-5465GI
+5655FU
-3355KA
+5766GI
-6566GI
+6766KI
-5522KA
+0055FU
-0065FU
+6675KI
-0066GI
+0064FU
-6364KI
+7564KI
-3464HI
+6886KA
-6474HI
+0075FU
-6675GI
+8675KA
-7475HI
+0076GI
-7574HI
+0075GI
-7434HI
+2524FU
-2324FU
+0044KI
-2244KA
+4544FU
-3444HI
+5554FU
-4448RY
+0034KA
-0033KA
+7584GI
-0083FU
+8473GI
-7273GI
+0079FU
-0043KI
+3423UM
-0069GI
+7665GI
-0075KI
+6576GI
-7574KI
+2333UM
-2133KE
+2666HI
-6978NG
+7978FU
-0064FU
+0086KE
-7484KI
+0075KA
-0055KA
+0074GI
-0072KI
+5453TO
-4353KI
+6656HI
-5588UM
+9988OU
-8475KI
+5653RY
-7576KI
+7473NG
-7273KI
+0055KA
-7687KI
+8887OU
-0065KA
+8797OU
-4878RY
+0076FU
-7876RY
%TORYO
