V2.2
N+阪田三吉
N-金子金五郎
$EVENT:名人戦
$SITE:大阪「若松旅館」
$START_TIME:1939/11/08 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6978KI
-4132KI
+3948GI
-7162GI
+5756FU
-5354FU
+4857GI
-6253GI
+3736FU
-5141OU
+4746FU
-8384FU
+9796FU
-8485FU
+8877KA
-7374FU
+7968GI
-9394FU
+4948KI
-6152KI
+2726FU
-5364GI
+5766GI
-3142GI
+4847KI
-4344FU
+5969OU
-5243KI
+6857GI
-4253GI
+2625FU
-2233KA
+7759KA
-3351KA
+6979OU
-4131OU
+2838HI
-5342GI
+3635FU
-3435FU
+3835HI
-4233GI
+3538HI
-0034FU
+6677GI
-8272HI
+5766GI
-3122OU
+7988OU
-5142KA
+4757KI
-8173KE
+3848HI
-7475FU
+7675FU
-7365KE
+6665GI
-6465GI
+6766FU
-4275KA
+0067KE
-0076FU
+6775KE
-7677TO
+5977KA
-6576GI
+7563NK
-7677NG
+8977KE
-7275HI
+0041GI
-3242KI
+6352NK
-4252KI
+4152GI
-0076KE
+8879OU
-4342KI
+2524FU
-0039KA
+4858HI
-0088GI
+7969OU
-8877NG
+7877KI
-0068GI
+6978OU
-3957UM
+5857HI
-6857NG
%TORYO
