V2.2
N+加藤一二三
N-屋敷伸之
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/11/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-5354FU
+6978KI
-4132KI
+5969OU
-5141OU
+5756FU
-6253GI
+4857GI
-5364GI
+2625FU
-4233GI
+5746GI
-3344GI
+7766GI
-8485FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+2937KE
-1314FU
+1716FU
-2213KA
+1615FU
-1415FU
+5655FU
-5455FU
+0054FU
-5556FU
+3635FU
-4435GI
+4635GI
-1335KA
+2656HI
-0086FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-8285HI
+0086FU
-6465GI
+5658HI
-6566GI
+8866KA
-8565HI
+6978OU
-6566HI
+6766FU
-0057FU
+5828HI
-0056KA
+7888OU
-5758TO
+0033FU
-3579UM
%TORYO
