V2.2
N+斎藤慎太郎 王座
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/07/26 10:00:00
$END_TIME:2019/07/26 17:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-5354FU
+4746FU
-8222HI
+6878OU
-2324FU
+4847GI
-3344GI
+3736FU
-4142KI
+2937KE
-2133KE
+2829HI
-5162OU
+4948KI
-6272OU
+9796FU
-9394FU
+8877GI
-7282OU
+6968KI
-7172GI
+7675FU
-6364FU
+7776GI
-4253KI
+8786FU
-5363KI
+8685FU
-5455FU
+6766FU
-7374FU
+7574FU
-6374KI
+0075FU
-7473KI
+8977KE
-7263GI
+2989HI
-6172KI
+3745KE
-3345KE
+4645FU
-0054KA
+0067KA
-4445GI
+6665FU
-6465FU
+7665GI
-0066FU
+6758KA
-0076FU
+5876KA
-0064KE
+7698KA
-0076FU
+4758GI
-7677TO
+6877KI
-5465KA
+9865KA
-4554GI
+6598KA
-0065KE
+7766KI
-0077GI
+7867OU
-7766NG
+6766OU
-2252HI
+5847GI
-0097KI
+0078GI
-9798KI
+9998KY
-5556FU
+5756FU
-0044KA
+6667OU
-5445GI
%TORYO
