V2.2
N+渡辺　明 九段
N-増田康宏 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/10/18 10:00:00
$END_TIME:2024/10/18 18:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-8474HI
+2826HI
-5152OU
+8877KA
-3334FU
+7968GI
-4344FU
+8786FU
-2233KA
+8685FU
-8193KE
+8997KE
-9385KE
+9785KE
-7484HI
+8573NK
-7273GI
+0087FU
-3142GI
+3736FU
-4243GI
+2937KE
-6162KI
+6766FU
-5354FU
+6867GI
-3342KA
+6665FU
-9495FU
+4746FU
-0055KE
+6756GI
-9596FU
+2524FU
-2324FU
+4645FU
-4445FU
+5655GI
-5455FU
+7755KA
-4233KA
+5533UM
-2133KE
+0066KA
-0056FU
+5756FU
-0077FU
+7877KI
-0088KA
+0044FU
-4344GI
+8786FU
-8454HI
+7767KI
-8866UM
+6766KI
-0088KA
+6667KI
-0066GI
+0021KA
-6667NG
+5867OU
-0022KI
%TORYO
