V2.2
N+佐藤康光 九段
N-戸辺 誠 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2026/01/30 10:00:00
$END_TIME:2026/01/30 21:42:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+9796FU
-6272OU
+9695FU
-5556FU
+7968GI
-5657TO
+6857GI
-4445GI
+5766GI
-4546GI
+4746FU
-0057GI
+0068GI
-5766NG
+6766FU
-0056FU
+0058FU
-0057GI
+2524FU
-2324FU
+3635FU
-5768NG
+6968KI
-0057GI
+6867KI
-5746NG
+3534FU
-3355KA
+2824HI
-0022FU
+2425HI
-7282OU
+0068GI
-7172GI
+0023FU
-2223FU
+0042FU
-4142KI
+2523RY
-0022FU
+2325RY
-0036FU
+8897KA
-6364FU
+4959KI
-4241KI
+2535RY
-4151KI
+3433TO
-2133KE
+0044FU
-4645NG
+3533RY
-4544NG
+1918KY
-5519UM
+3331RY
-1929UM
+3111RY
-3637TO
+9764KA
-5657TO
+5857FU
-4454NG
+6437KA
-0036FU
+3726KA
-0055KE
+6777KI
-0067FU
+6879GI
-0056FU
+0064KE
-5464NG
+0053KY
-0044KE
+5352NY
-5152KI
+0021HI
-5262KI
+5756FU
-2956UM
+7888OU
-0058FU
+5958KI
-0057KY
+5848KI
-5759NY
+0052GI
-6152KI
+2171RY
-8292OU
+1141RY
-6463NG
+2644KA
-4344FU
+0094KE
-9394FU
+9594FU
-0084KA
+4152RY
-0082GI
+7172RY
-6272KI
+5272RY
-6768TO
+0093KI
%TORYO
