V2.2
N+折田翔吾 五段
N-牧野光則 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/08/19 10:00:00
$END_TIME:2024/08/19 18:47:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+2625FU
-2233GI
+4837GI
-6152KI
+5968OU
-6263GI
+4958KI
-6354GI
+6878OU
-4344FU
+8877GI
-7374FU
+3726GI
-1314FU
+3635FU
-5443GI
+4746FU
-4132KI
+3534FU
-4334GI
+0036FU
-8384FU
+2635GI
-3435GI
+3635FU
-8485FU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-0023GI
+2428HI
-0024FU
+6968KI
-5142OU
+6766FU
-4231OU
+1716FU
-9394FU
+9796FU
-0038FU
+2838HI
-0027KA
+3837HI
-2763UM
+5867KI
-5242KI
+5756FU
-0035FU
+7888OU
-8173KE
+6878KI
-3122OU
+0018KA
-5354FU
+5655FU
-4445FU
+3757HI
-5455FU
+2937KE
-2133KE
+0044GI
-9495FU
+9695FU
-8586FU
+7786GI
-6465FU
+0025FU
-2425FU
+0036FU
-3536FU
+0035FU
-3443GI
+0024FU
-4344GI
+2423TO
-3223KI
+3745KE
-3345KE
+4645FU
-4435GI
+5755HI
-0054FU
+5556HI
-0098FU
+0047KE
-3524GI
+9998KY
-0097FU
+9897KY
-0096FU
+9796KY
-0084KE
+0035GI
-8496KE
+8879OU
-3637TO
%TORYO
