V2.2
N+木見金治郎
N-萩原淳
$EVENT:名人戦
$SITE:null
$START_TIME:1936/05/03 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6978KI
-4132KI
+3948GI
-7162GI
+2726FU
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-5354FU
+5756FU
-5141OU
+1716FU
-1314FU
+4857GI
-6253GI
+3736FU
-7374FU
+4958KI
-6152KI
+6766FU
-6364FU
+7968GI
-3142GI
+6867GI
-4344FU
+4746FU
-4243GI
+5847KI
-5263KI
+5768GI
-2233KA
+9796FU
-3351KA
+2838HI
-8285HI
+3828HI
-5342GI
+8879KA
-4233GI
+6877GI
-4131OU
+7968KA
-9394FU
+6979OU
-3122OU
+7988OU
-8582HI
+2838HI
-5184KA
+8786FU
-8173KE
+6859KA
-6465FU
+6665FU
-7365KE
+7766GI
-6364KI
+5948KA
-5455FU
+5655FU
-0085FU
+8685FU
-8473KA
+4756KI
-0054FU
+7675FU
-5455FU
+5665KI
-6465KI
+6665GI
-0047KI
+3818HI
-4748KI
+1848HI
-5556FU
+6556GI
-8285HI
+0087FU
-0086FU
+0076KI
-8581HI
+8786FU
-7475FU
+7677KI
-0066FU
+6758GI
-7364KA
+0068FU
-4354GI
+0055FU
-0074KA
+5847GI
-5465GI
+5665GI
-7465KA
+0056GI
-0087FU
+7787KI
-6587UM
+7887KI
-0076GI
+0078KI
-7687NG
+7887KI
-0076KI
+0078GI
-9495FU
+0063KA
-8151HI
+6374UM
-6455KA
+0077FU
-7687KI
+7887GI
-0057KI
+4828HI
-5756KI
+7456UM
-9596FU
+0092FU
-9192KY
+5692UM
-6667TO
+6867FU
-0066FU
+0056FU
-6667TO
+5655FU
-7576FU
+8776GI
-0078GI
+2878HI
-6778TO
+8878OU
-5155HI
+0049KI
-0088FU
+7888OU
-0069HI
+0059KY
-0058FU
+0078GI
-6962RY
+9291UM
-5525HI
+5958KY
-2529RY
+4738GI
-2919RY
+4645FU
-0073KY
+0053KA
-6272RY
+5364UM
-7376KY
+7776FU
-1917RY
+0027FU
-0066KE
+7867GI
-0078GI
+8877OU
-7867NG
+7767OU
-6658NK
+4958KI
-0061KY
+0075KY
-7252RY
+0053FU
-5253RY
+0063FU
-6163KY
+6463UM
-5363RY
+0066FU
-0088KA
+0077KE
-8899UM
+0055KE
-0051KY
+0056FU
-0069GI
+0068KI
-9989UM
+0078KY
-6958GI
%TORYO
