V2.2
N+八代　弥 七段
N-渡辺和史 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/22 10:00:00
$END_TIME:2024/11/22 19:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-7374FU
+7776FU
-7273GI
+3736FU
-7364GI
+3635FU
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5354FU
+2937KE
-4253GI
+4746FU
-5455FU
+4645FU
-7475FU
+6869OU
-7576FU
+2676HI
-5354GI
+7626HI
-3334FU
+3534FU
-4344FU
+4544FU
-2244KA
+2636HI
-6475GI
+0045FU
-4453KA
+0022FU
-8586FU
+8786FU
-3222KI
+5756FU
-0035FU
+3626HI
-5556FU
+0052FU
-8252HI
+7968GI
-5657TO
+6857GI
-0055FU
+5766GI
-0087FU
+7887KI
-7586GI
+8786KI
-5386KA
+8877KA
-8664KA
+0065GI
-0076FU
+7768KA
-6473KA
+0053FU
-5282HI
+0083FU
-8283HI
+0086FU
-5465GI
+6665GI
-0046FU
+2646HI
-7677TO
+8977KE
-0076FU
+6576GI
-0056KI
+7765KE
-5162OU
+0074GI
-8384HI
+6573NK
-8173KE
+7473GI
-6273OU
+7675GI
-0057KE
+6857KA
-5657KI
+7584GI
-7384OU
+0066KA
-8473OU
+6657KA
-0087KA
+0078FU
-0056GI
+4656HI
-5556FU
+0085KE
-7364OU
+0074HI
%TORYO
