V2.2
N+佐藤天彦 九段
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 19:48:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-1314FU
+1918KY
-6253GI
+2819OU
-2277UM
+8977KE
-3222OU
+6857GI
-1112KY
+5746GI
-2211OU
+4645GI
-4132KI
+6959KI
-6152KI
+8858HI
-0022KA
+5655FU
-5455FU
+7765KE
-5342GI
+4534GI
-6364FU
+0053FU
-5262KI
+0041KA
-6465FU
+3423NG
-3223KI
+4123UM
-6253KI
+2345UM
-0054GI
+4523UM
-2233KA
+0034KI
-3122GI
+2341UM
-5352KI
+3433KI
-2133KE
+0071KA
-8272HI
+7135UM
-0031KI
+4152UM
-7252HI
+0062KI
-5253HI
+3553UM
-4253GI
+6252KI
-0026FU
+4938KI
-2627TO
+3827KI
-0045KA
+3736FU
-0015KA
+0061HI
-0026FU
+2726KI
-1526KA
+5828HI
-0027FU
+2827HI
-0025KI
+0023FU
-4523KA
+0024FU
-2367UM
+6181RY
-0023FU
+8191RY
-2659UM
+5253KI
-0021KI
+0042GI
-5949UM
+4231NG
-2231GI
+0028KY
-4939UM
+2423TO
-6723UM
+0022FU
-3122GI
+0035KE
-0032GI
+3523KE
-3223GI
+0084KA
-0026FU
%TORYO
