V2.2
N+木村一基 九段
N-松尾　歩 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/04 10:00:00
$END_TIME:2025/07/04 22:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-9495FU
+6878OU
-8242HI
+5756FU
-5162OU
+4857GI
-4152KI
+8877KA
-6272OU
+7888OU
-3243GI
+6978KI
-4354GI
+2625FU
-2233KA
+5766GI
-6364FU
+9998KY
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+5868KI
-7182GI
+8786FU
-6171KI
+6675GI
-5465GI
+8887GI
-5263KI
+8685FU
-7374FU
+7586GI
-6556GI
+3736FU
-5647NG
+9796FU
-9596FU
+8796GI
-4445FU
+7733UM
-2133KE
+0077KA
-6373KI
+2524FU
-9296KY
+9896KY
-0093FU
+0098KY
-0046KA
+2827HI
-0057GI
+2747HI
-5768NG
+7868KI
-4668UM
+7768KA
-0078KI
+0079GI
-7868KI
+7968GI
-0087KI
+6877GI
-8786KI
+7786GI
-4546FU
+4749HI
-0087GI
+0088GI
-8788GI
+9988OU
-0058GI
+4939HI
-0057KA
+0048FU
-4647TO
+0051KA
-4748TO
+3937HI
-4247RY
+3747HI
-4847TO
+0099HI
-5867GI
+0077KI
-0028HI
+8887OU
-5768UM
+9693KY
-8193KE
+9893KY
-9181OU
+9392NY
-8172OU
+9282NY
-7263OU
+0088KI
-6869UM
+0078KE
-6778GI
+7778KI
-0066KE
+0067GI
-6678NK
+6778GI
-2878RY
+8878KI
-0068KI
+8796OU
-0093KY
+0095FU
-6878KI
+0087GI
-7888KI
+0078GI
-8878KI
+5173UM
-6373OU
+8283NY
-7363OU
+0044KI
-7888KI
+0073HI
%TORYO
