V2.2
N+谷川浩司
N-森内俊之
$EVENT:名人戦
$SITE:群馬県伊香保温泉「福一」
$START_TIME:2006/06/01 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-5354FU
+7968GI
-7162GI
+5756FU
-6152KI
+3948GI
-3132GI
+4958KI
-5142OU
+2726FU
-4344FU
+6877GI
-3233GI
+8879KA
-4232OU
+5968OU
-2231KA
+6878OU
-7374FU
+3736FU
-8272HI
+5867KI
-7475FU
+7675FU
-3175KA
+7946KA
-7564KA
+4857GI
-3222OU
+2625FU
-6253GI
+7888OU
-5342GI
+4664KA
-6364FU
+0073FU
-8173KE
+0081KA
-7262HI
+8154UM
-5263KI
+2524FU
-2324FU
+5455UM
-4243GI
+2937KE
-3435FU
+5546UM
-3536FU
+4636UM
-0054KA
+3654UM
-6354KI
+5655FU
-5453KI
+0025FU
-2425FU
+0074KA
-5363KI
+7483UM
-3324GI
+0074FU
-7385KE
+7473TO
-6232HI
+0035FU
-8577NK
+6777KI
-6353KI
+8374UM
-4152KI
+5554FU
-4354GI
+5746GI
-0023GI
+0034KE
-2334GI
+3534FU
-3234HI
+7456UM
-0045KE
+3745KE
-5445GI
+4645GI
-3439RY
+4534GI
-3928RY
+6978KI
-2231OU
+3423GI
-0041KA
+0022GI
-3142OU
+5634UM
-0038HI
+3424UM
-0033FU
+2233NG
-2133KE
+0034KE
-4243OU
+0032GI
-4132KA
+2332GI
-4332OU
+0021KA
-3241OU
+0042GI
%TORYO
