V2.2
N+畠山成幸 八段
N-佐藤和俊 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 22:02:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+7978GI
-7162GI
+5968OU
-3142GI
+4958KI
-4243GI
+6879OU
-5354FU
+2625FU
-2233KA
+4756GI
-7374FU
+3736FU
-6253GI
+2937KE
-7475FU
+7675FU
-5364GI
+7574FU
-3435FU
+2524FU
-2324FU
+2826HI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+0025FU
-7674HI
+2524FU
-0022FU
+3635FU
-8173KE
+9796FU
-9394FU
+0077FU
-9495FU
+9695FU
-0097FU
+4645FU
-0086FU
+8786FU
-9195KY
+0096FU
-9596KY
+7887GI
-7494HI
+8997KE
-0085FU
+0095FU
-9495HI
+6978KI
-8586FU
+8786GI
-9594HI
+7776FU
-9697NY
+8697GI
-0077FU
+8877KA
-7385KE
+9786GI
-8577NK
+9994KY
-7778NK
+7978OU
-4445FU
+0066KE
-0085FU
+8685GI
-0077FU
+7877OU
-0069KA
+5848KI
-0087KI
+7768OU
-0036KE
%TORYO
