V2.2
N+森内俊之 九段
N-渡辺和史 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/18 10:00:00
$END_TIME:2023/04/18 18:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-8586FU
+8786FU
-8286HI
+7776FU
-8682HI
+0087FU
-7273GI
+7475HI
-2324FU
+7535HI
-3223KI
+3536HI
-3334FU
+3626HI
-5242OU
+3847GI
-7364GI
+8822UM
-3122GI
+7988GI
-1314FU
+2628HI
-4232OU
+1716FU
-2233GI
+8877GI
-6152KI
+6766FU
-4344FU
+4958KI
-3435FU
+5968OU
-3334GI
+4756GI
-2133KE
+6665FU
-6473GI
+9695FU
-7374GI
+5867KI
-3222OU
+7766GI
-8173KE
+6879OU
-0049KA
+7988OU
-7485GI
+7675FU
-0076FU
+2848HI
-4927UM
+8786FU
-3536FU
+3736FU
-8586GI
+0087FU
-2726UM
+4828HI
-7677TO
+8977KE
-8677NG
+7877KI
-2659UM
+7574FU
-7385KE
+7786KI
-0072FU
+0041KA
-5242KI
+4163UM
-0054KE
+6655GI
-5949UM
+2878HI
-9394FU
+7473TO
-7273FU
+7873RY
-4967UM
+5667GI
-0077KI
+8879OU
-7767KI
+7382RY
-8577NK
+0031KA
-2221OU
+0032GI
%TORYO
