V2.2
N+八代　弥 七段
N-行方尚史 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/04/20 10:00:00
$END_TIME:2022/04/20 17:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+7776FU
-3334FU
+8877KA
-2277UM
+7877KI
-3122GI
+2524FU
-2324FU
+2824HI
-8173KE
+4756GI
-8281HI
+2428HI
-6162KI
+7988GI
-6364FU
+5968OU
-7263GI
+7778KI
-5354FU
+8877GI
-6465FU
+5645GI
-2233GI
+0024FU
-0022FU
+4958KI
-6253KI
+6879OU
-5262OU
+4556GI
-3344GI
+5868KI
-5352KI
+6766FU
-5455FU
+5667GI
-6566FU
+7766GI
-0065FU
+6677GI
-4453GI
+0045KA
-5364GI
+4534KA
-0047KA
+3445KA
-4714UM
+4536KA
-1436UM
+3736FU
-7475FU
+7675FU
-6475GI
+6776GI
-7564GI
+0075FU
-5556FU
+5756FU
-0038FU
+0045KA
-3839TO
+7574FU
-3929TO
+2829HI
-0047KA
+7473TO
-6273OU
+0074FU
-7374OU
+2927HI
-4738UM
+0055KE
-0054FU
+0075FU
-7473OU
+2767HI
-0062KE
+5563NK
-7363OU
+0066FU
-6566FU
+7766GI
-3849UM
+6665GI
-0072KE
+6564GI
-7264KE
+7665GI
-4967UM
+6867KI
-0049HI
+0069FU
-8586FU
+6564GI
-6364OU
+0076KE
-6463OU
+0064GI
-6372OU
+0073GI
%TORYO
