V2.2
N+田中悠一 六段
N-瀬川晶司 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 23:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-8384FU
+7776FU
-8485FU
+1716FU
-1314FU
+8877KA
-2277UM
+8977KE
-8586FU
+8786FU
-0087KA
+6978KI
-8776UM
+8685FU
-4132KI
+5655FU
-4344FU
+5856HI
-7643UM
+5686HI
-0083FU
+7968GI
-6364FU
+6857GI
-6263GI
+6766FU
-4233OU
+5756GI
-3322OU
+6665FU
-6465FU
+5665GI
-0064FU
+6556GI
-7374FU
+7867KI
-3142GI
+3828OU
-4233GI
+3938GI
-3435FU
+2726FU
-2324FU
+3827GI
-3334GI
+4938KI
-7475FU
+0098KA
-6152KI
+9843UM
-5243KI
+0096KA
-0074KA
+0065FU
-5354FU
+6766KI
-5455FU
+5655GI
-8252HI
+0056FU
-6354GI
+6675KI
-5455GI
+7574KI
-5556GI
+7463KI
-5255HI
+0046KA
-0054FU
+4655KA
-5455FU
+0082HI
-2425FU
+2625FU
-0049KA
+8689HI
-4967UM
+0078FU
-0058GI
+0054FU
-5647NG
+3839KI
-6745UM
+5453TO
-4333KI
+8986HI
-3536FU
+3736FU
-4746NG
+3948KI
-0026FU
+2726GI
-0027FU
+2817OU
-4636NG
+8636HI
-4536UM
+0037GI
-5847GI
+4847KI
-3647UM
+5342TO
-4729UM
+4232TO
-3332KI
+2524FU
-2939UM
+1727OU
-0029HI
+0028KI
-0035KE
+2635GI
-3928UM
+3728GI
-0036KI
%TORYO
