V2.2
N+中川大輔 八段
N-佐々木慎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/01/25 10:00:00
$END_TIME:2021/01/25 20:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+5756FU
-7282OU
+4857GI
-4152KI
+4958KI
-3388UM
+7888OU
-3233GI
+7978GI
-4222HI
+3736FU
-7172GI
+4746FU
-3344GI
+9796FU
-9394FU
+0066KA
-6364FU
+4645FU
-4433GI
+5746GI
-2232HI
+3635FU
-3435FU
+2524FU
-2324FU
+4635GI
-1112KY
+3524GI
-3324GI
+2824HI
-3238RY
+2421RY
-0028FU
+9695FU
-2829TO
+9594FU
-0092FU
+2112RY
-2919TO
+4544FU
-4344FU
+0043FU
-0084KE
+6684KA
-8384FU
+4342TO
-5262KI
+0075KE
-0074GI
+0063KY
-7263GI
+0083GI
-7483GI
+7583NK
-8283OU
+4251TO
-0095KY
+5161TO
-0085KE
+9493TO
-9293FU
+0096FU
-0077KY
+7877GI
-0046KA
+0048KY
-0057KA
+0068GI
%TORYO
