V2.2
N+及川拓馬 七段
N-近藤誠也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/10/24 10:00:00
$END_TIME:2022/10/24 20:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+1716FU
-1314FU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-8173KE
+2829HI
-8281HI
+9796FU
-9394FU
+4948KI
-6172KI
+4756GI
-7262KI
+6766FU
-6354GI
+6879OU
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+2524FU
-4344FU
+7675FU
-7475FU
+2423TO
-2223GI
+0074FU
-0026FU
+7473TO
-6273KI
+0062KA
-7363KI
+4553NK
-6353KI
+0073FU
-7576FU
+7768GI
-7677TO
+6877GI
-0071FU
+7372TO
-7172FU
+0073FU
-7273FU
+6273UM
-0055FU
+5667GI
-4233OU
+7362UM
-5343KI
+0047KE
-2334GI
+6272UM
-8151HI
+0074FU
-0036KE
+4838KI
-2627TO
+2927HI
-0049KA
+2737HI
-2113KE
+3839KI
-4967UM
+7867KI
-5121HI
+1615FU
-3628NK
+0022FU
-2122HI
+1514FU
-2839NK
+0026FU
-0015FU
+4735KE
-2226HI
+3543NK
-5443GI
+7227UM
-2627RY
+3727HI
-0026FU
+2726HI
-0025FU
+2628HI
-0049KA
+6776KI
-3938NK
+2818HI
-0075FU
+7675KI
-0083KE
+7564KI
-0076FU
+7768GI
-8586FU
+0021HI
-3423GI
+0051KA
-0042KI
+1413TO
-8375KE
+1323TO
-3334OU
+8786FU
-0087GI
+8879OU
%TORYO
