V2.2
N+郷田真隆 九段
N-中川大輔 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/15 10:00:00
$END_TIME:2021/04/15 17:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5756FU
-4243GI
+5969OU
-7162GI
+4958KI
-6364FU
+3736FU
-6263GI
+7768KA
-6152KI
+6766FU
-7374FU
+5867KI
-5142OU
+8877GI
-8173KE
+2937KE
-8281HI
+6979OU
-5354FU
+1716FU
-1314FU
+4859GI
-9394FU
+9796FU
-4231OU
+5958GI
-3342KA
+2829HI
-3122OU
+6846KA
-5262KI
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+1615FU
-1415FU
+0013FU
-1113KY
+2524FU
-2324FU
+6665GI
-0064FU
+6574GI
-6374GI
+0025FU
-1516FU
+2524FU
-0028FU
+2928HI
-1617TO
+2826HI
-0015GI
+2625HI
-0023FU
+0014FU
-1314KY
+0026KE
-0013FU
+2614KE
-1314FU
+2423TO
-3223KI
+1917KY
-0024FU
+2529HI
-4445FU
+4668KA
-6465FU
+1715KY
-0066KE
+6766KI
-6566FU
+0026KY
-0038KI
+6824KA
-2324KI
+2624KY
-2233OU
+3745KE
-3344OU
+2927HI
-0026FU
+2726HI
-0059KA
+0027FU
-4445OU
+2421NY
-5926UM
+0046KI
-4544OU
+0045KE
-4332GI
+2726FU
-0059HI
+0055KE
-5455FU
+4655KI
-4443OU
+0054KA
-4352OU
+5481UM
-5958RY
+0063FU
-7463GI
+0064FU
-6372GI
+8172UM
-6272KI
+0053GI
%TORYO
