V2.2
N+永瀬拓矢
N-菅井竜也
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/06/02 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3938GI
-3334FU
+3827GI
-5162OU
+7776FU
-2133KE
+7968GI
-7172GI
+5969OU
-3142GI
+4958KI
-1314FU
+3736FU
-4344FU
+2738GI
-4445FU
+3837GI
-6271OU
+8866KA
-8474HI
+6877GI
-2324FU
+2824HI
-3435FU
+2428HI
-7434HI
+3635FU
-3435HI
+0036FU
-3534HI
+6979OU
-0024FU
+0026FU
-4243GI
+7988OU
-7182OU
+9796FU
-4344GI
+5756FU
-5354FU
+4746FU
-5455FU
+5655FU
-6364FU
+5847KI
-6465FU
+6675KA
-7374FU
+7586KA
-8173KE
+5554FU
-0052FU
+2858HI
-3243KI
+7675FU
-7475FU
+0074FU
-7385KE
+8675KA
-7263GI
+7776GI
-6374GI
+7586KA
-0084FU
+4756KI
-4546FU
+5665KI
-7463GI
+6564KI
-6372GI
+0074FU
-3345KE
+7473TO
-7273GI
+6473KI
-8273OU
+0023GI
-4647TO
+2334NG
-4334KI
+0074FU
-7362OU
+0023HI
-4758TO
+7473TO
-6271OU
+7685GI
%TORYO
