V2.2
N+杉本昌隆 八段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/11/06 10:00:00
$END_TIME:2019/11/06 17:43:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-1314FU
+7776FU
-1415FU
+7968GI
-3334FU
+5756FU
-7162GI
+5948OU
-6364FU
+4838OU
-6263GI
+6857GI
-5354FU
+6766FU
-3142GI
+6958KI
-4253GI
+9796FU
-7374FU
+3828OU
-8384FU
+1918KY
-8485FU
+8877KA
-8173KE
+2819OU
-6172KI
+3928GI
-5162OU
+5746GI
-4152KI
+4645GI
-8281HI
+4534GI
-8586FU
+8786FU
-6465FU
+7868HI
-2266KA
+5848KI
-4344FU
+0069FU
-6364GI
+4746FU
-2324FU
+4939KI
-6263OU
+9695FU
-7262KI
+9594FU
-9394FU
+0093FU
-0033FU
+3423GI
-6677UM
+8977KE
-9193KY
+2322GI
-0087KA
+2211NG
-8776UM
+0079KY
-7686UM
+7765KE
-7365KE
+0092KA
-8184HI
+1121NG
-6577NK
+6866HI
-0076KE
+0083FU
-6272KI
+0068KE
-7475FU
+9281UM
-8483HI
+8172UM
-6372OU
+6876KE
-7576FU
+7977KY
-8677UM
+6664HI
-5364GI
+0074KI
-0084HI
+7484KI
-8384HI
+0091HI
-7283OU
+9161RY
-0062KI
+6171RY
-0073KY
+7181RY
-0082FU
+0097KE
-8489RY
+0085KE
-8374OU
+8182RY
-7465OU
+8293RY
-0066FU
+0079KY
-7799UM
+8573NK
-6273KI
+9394RY
-8979RY
+0075FU
-6475GI
+9785KE
-7384KI
+9492RY
-7677TO
+8573NK
-6576OU
+0078FU
-7778TO
+9296RY
-0086FU
%TORYO
