V2.2
N+渡辺大夢 六段
N-服部慎一郎 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/25 10:00:00
$END_TIME:2024/09/25 20:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7788GI
-7566GI
+2524FU
-0022FU
+2868HI
-0084KA
+4958KI
-3344GI
+0064FU
-6364FU
+0063KA
-4455GI
+6374UM
-5546GI
+4746FU
-8475KA
+0083GI
-8242HI
+7485UM
-0084GI
+8575UM
-8475GI
+8374NG
-0038KA
+0047KA
-3847UM
+5847KI
-4344FU
+7475NG
-6675GI
+0083KA
-0082FU
+8374UM
-0083KA
+7483UM
-8283FU
+0063KA
-6172KI
+6374UM
-0065KA
+6865HI
-6465FU
+4748KI
-0039HI
+0049GI
-3929RY
+7475UM
-0039GI
+4838KI
-3928NG
+3848KI
-2839NG
+7565UM
-2919RY
+0058GI
-0061KY
+0064FU
-7273KI
+6576UM
-7364KI
+0066FU
-4445FU
+8877GI
-0065FU
+6665FU
-6465KI
+7685UM
-6564KI
+0065FU
-6454KI
+5968OU
-4546FU
+6879OU
-0076FU
+7776GI
-4647TO
+0043FU
-3243KI
+5847GI
-0077FU
+8977KE
-3949NG
+0046KA
-1917RY
+4691UM
-4948NG
+0056KY
-1747RY
+5654KY
-0066KE
+7667GI
-6678NK
+7978OU
-0066FU
%TORYO
