V2.2
N+宮嶋健太 四段
N-横山大樹 アマ
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/02/24 10:00:00
$END_TIME:2024/02/24 18:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-5141OU
+7867GI
-3122GI
+6978KI
-6152KI
+1716FU
-7374FU
+4756GI
-6354GI
+4958KI
-3351KA
+5968OU
-4131OU
+3736FU
-4344FU
+6879OU
-5243KI
+2937KE
-2133KE
+1615FU
-3121OU
+9796FU
-9394FU
+7988OU
-5173KA
+2524FU
-2324FU
+2824HI
-6465FU
+2429HI
-6566FU
+6766GI
-0023FU
+0064FU
-7364KA
+6655GI
-6473KA
+2969HI
-0066FU
+5554GI
-5354FU
+6966HI
-0064FU
+4645FU
-0055GI
+6669HI
-3345KE
+3745KE
-7475FU
+5655GI
-7576FU
+7759KA
-5455FU
+0074FU
-7384KA
+6964HI
-0063FU
+6463RY
-0052GI
+6365RY
-4445FU
+5867KI
-4546FU
+5926KA
-0053KE
+6555RY
-4647TO
+0044FU
-4342KI
+0075GI
-8493KA
+6776KI
-8586FU
+8786FU
-4757TO
+0085KE
-8285HI
+8685FU
-0063KE
+5557RY
-9375KA
+0066FU
-0065FU
+0054FU
-5345KE
+5756RY
-7566KA
+7666KI
-6566FU
+4443TO
-5243GI
+0061HI
-0041FU
+6163RY
-0076KI
+0068KE
-0067GI
+7867KI
-6667TO
+5676RY
-4557NK
+5453TO
-5768NK
+5342TO
-3242KI
+0024FU
%TORYO
