V2.2
N+佐藤紳哉
N-加藤一二三
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/04/17 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5968OU
-4132KI
+4958KI
-7172GI
+7776FU
-9394FU
+6879OU
-8474HI
+7877GI
-1314FU
+6766FU
-3334FU
+7978OU
-3435FU
+3948GI
-7434HI
+5756FU
-5162OU
+9796FU
-7374FU
+1716FU
-2133KE
+8879KA
-2213KA
+2826HI
-8173KE
+4857GI
-4344FU
+5655FU
-3142GI
+5756GI
-4243GI
+7968KA
-4352GI
+6665FU
-4445FU
+5867KI
-3243KI
+7888OU
-7283GI
+6978KI
-6272OU
+4746FU
-4546FU
+6846KA
-4344KI
+2628HI
-7282OU
+1615FU
-1415FU
+2524FU
-1324KA
+5554FU
-4454KI
+4673UM
-8273OU
+0055FU
-8372GI
+5554FU
-5354FU
+2848HI
-0045FU
+0026KE
-3444HI
+0034KI
-4442HI
+3423KI
-4244HI
+0025FU
-0039KA
+4849HI
-3928UM
+2324KI
-2838UM
+4959HI
-4546FU
+2434KI
-4441HI
+0032KA
-4647TO
+3241UM
-5241GI
+5647GI
-3847UM
+0043HI
-0046FU
+4341RY
-0058GI
+5958HI
-4758UM
+6768KI
-5825UM
+7675FU
-0028HI
+7574FU
-7374OU
+0075FU
-7465OU
+3433KI
-0059KA
+0066GI
-6564OU
+0065KE
%TORYO
