V2.2
N+山崎隆之 八段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/05 10:03:00
$END_TIME:2024/09/05 21:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+8977KE
-3334FU
+2524FU
-2324FU
+2824HI
-5141OU
+7968GI
-3142GI
+2428HI
-0023FU
+4736GI
-6152KI
+4958KI
-6364FU
+3625GI
-4233GI
+6766FU
-2231KA
+5756FU
-3142KA
+2536GI
-5354FU
+4645FU
-7463GI
+6867GI
-7374FU
+8879KA
-5455FU
+5655FU
-7475FU
+7675FU
-6465FU
+5857KI
-4275KA
+0076FU
-7584KA
+6665FU
-6374GI
+5949OU
-0075FU
+7675FU
-7475GI
+0076FU
-0066FU
+7675FU
-6667TO
+5767KI
-8475KA
+0066GI
-7593KA
+0075FU
-8284HI
+4958OU
-3435FU
+3635GI
-9371KA
+0022FU
-3322GI
+6564FU
-8464HI
+7765KE
-4131OU
+3736FU
-2233GI
+7946KA
-0034FU
+5554FU
-6454HI
+5868OU
-0077FU
+6777KI
-3435FU
+4691UM
-5484HI
+0054FU
-3122OU
+3635FU
-7135KA
+6867OU
-0076FU
+7786KI
-0064FU
+6553NK
-6465FU
+0085KY
-6566FU
+6776OU
-5253KI
+8584KY
-0073KE
+5453TO
-0065GI
+7677OU
-0076FU
+8676KI
-6576GI
+7776OU
-0065GI
+7677OU
-0076KI
%TORYO
