V2.2
N+阿久津主税
N-三浦弘行
$EVENT:王将戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/08/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-7172GI
+3938GI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-7374FU
+7776FU
-2288UM
+7988GI
-2133KE
+4958KI
-3122GI
+6766FU
-8173KE
+5968OU
-6364FU
+4746FU
-5142OU
+3647GI
-2324FU
+8877GI
-2223GI
+4756GI
-7263GI
+4645FU
-4231OU
+3736FU
-6152KI
+2848HI
-5354FU
+0071KA
-5455FU
+5655GI
-8485HI
+7675FU
-0053FU
+7574FU
-8555HI
+7473TO
-6354GI
+3635FU
-3345KE
+0069KE
-0088FU
+7788GI
-0036KA
+7374TO
-0037GI
+4847HI
-3647UM
+5847KI
-3746NG
+4746KI
-0048HI
+6877OU
-4846RY
+0075GI
-5465GI
+8879GI
-4557KE
+0028KA
-0076KI
+7788OU
-5769NK
+2846KA
-5558RY
+0059FU
-5848RY
+0077FU
-6979NK
+4679KA
-7667KI
+0058HI
-6758KI
+5958FU
-0069GI
+0068KI
-6978NG
+6878KI
-6556GI
+0015KE
-4858RY
+0059FU
-5838RY
+1523NK
-3223KI
+0058GI
-0067KE
+7464TO
-6779NK
+7879KI
-0046KA
+0015KE
-4679UM
+8879OU
-0067KI
+0069GI
-0085KE
+1523NK
-0078KI
%TORYO
