V2.2
N+伊藤真吾 六段
N-谷合廣紀 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:02:00
$END_TIME:2025/10/16 23:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+6878OU
-4152KI
+5756FU
-5162OU
+4958KI
-6271OU
+8866KA
-7182OU
+7988GI
-5354FU
+8977KE
-4232HI
+2625FU
-2233KA
+6657KA
-3142GI
+5724KA
-3222HI
+2433UM
-2133KE
+8786FU
-6364FU
+8887GI
-7374FU
+7888OU
-7263GI
+6978KI
-6172KI
+3736FU
-3325KE
+3635FU
-2324FU
+3534FU
-2232HI
+0041KA
-3234HI
+4123UM
-3436HI
+2324UM
-0027FU
+2818HI
-0028KA
+0039FU
-2839UM
+2425UM
-3631HI
+4839GI
-3139RY
+0037KA
-4251GI
+6766FU
-0028GI
+3748KA
-3929RY
+6665FU
-2819NG
+1819HI
-2919RY
+0039FU
-1928RY
+6564FU
-6364GI
+0066KE
-6473GI
+0061GI
-0049HI
+6172NG
-8272OU
+0059KI
-2848RY
+5948KI
-4939RY
+0034HI
-3934RY
+2534UM
-0062KY
+3444UM
-0039HI
+0063FU
-5263KI
+0033HI
-0036KE
+6654KE
-0024KA
+3334RY
-0079GI
+8898OU
-9495FU
+3424RY
-9596FU
+8796GI
-3969RY
+9887OU
-3648NK
+7785KE
-4858NK
+0064FU
-6978RY
+8778OU
-5868NK
+7877OU
-0067KI
+7787OU
-0088KI
%TORYO
