V2.2
N+渡辺明
N-佐藤康光
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+2726FU
-5243KI
+4837GI
-3164KA
+7946KA
-6273GI
+6979OU
-4131OU
+7988OU
-3122OU
+2625FU
-8485FU
+1716FU
-9394FU
+9796FU
-1314FU
+4664KA
-7364GI
+3726GI
-0069KA
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-6947UM
+0013FU
-2113KE
+0041KA
-0014FU
+1514KY
-0012FU
+4163UM
-6473GI
+5655FU
-8586FU
+7786GI
-3242KI
+1413NY
-1213FU
+0065KE
-7362GI
+6364UM
-0073GI
+6573NK
-6273GI
+6463UM
-0084KY
+0071GI
-8283HI
+6372UM
-8393HI
+7281UM
-8486KY
+8786FU
-0085FU
+8685FU
-4746UM
+2848HI
-4636UM
+0087KY
-7475FU
+7675FU
-0086FU
+8786KY
-7364GI
+6776KI
-6455GI
+8584FU
-0064KE
+7665KI
-3669UM
+8483TO
-0067FU
+8897OU
-6456KE
+4818HI
-0076GI
+0087FU
-6768TO
+7888KI
-6878TO
+8878KI
-5668NK
+7888KI
-6879NK
+0019KY
-7989NK
+1813RY
-2232OU
+1312RY
-0022KE
+0013KE
-4353KI
+6554KI
%TORYO
