V2.2
N+片上大輔 七段
N-西田拓也 五段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 20:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-3243GI
+5756FU
-5162OU
+4958KI
-4152KI
+3736FU
-6272OU
+4857GI
-7282OU
+2625FU
-2233KA
+8786FU
-7172GI
+7887OU
-5354FU
+7978GI
-7374FU
+5766GI
-6364FU
+8879KA
-4222HI
+6677GI
-5263KI
+6766FU
-5455FU
+5867KI
-5556FU
+6756KI
-8173KE
+2524FU
-2324FU
+2937KE
-8384FU
+7946KA
-4354GI
+0055FU
-5443GI
+8788OU
-3351KA
+7768GI
-2133KE
+2824HI
-2224HI
+4624KA
-0029HI
+0023HI
-2919RY
+2433UM
-5133KA
+2333RY
-4352GI
+5554FU
-8485FU
+0055KE
-6362KI
+5453TO
-6253KI
+0031KA
-8586FU
+0059FU
-0071KA
+3153UM
-5253GI
+3322RY
-5362GI
+0084KI
-7283GI
+2211RY
-8384GI
+1161RY
-0083KA
+6152RY
-0051FU
+5222RY
-7475FU
+6867GI
-0021FU
+2223RY
-0087KY
+8877OU
-8789NY
+5563NK
-1918RY
+6958KI
-8979NY
+6665FU
-7978NY
+6778GI
-6263GI
+2363RY
-0053KI
+0074GI
-5363KI
+7463GI
-7365KE
+7767OU
-6577NK
+7877GI
-8356KA
+6756OU
-1858RY
+5958FU
-0055HI
%TORYO
