V2.2
N+佐藤天彦 名人
N-増田康宏 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/12/04 10:00:00
$END_TIME:2017/12/04 18:13:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-7162GI
+3736FU
-3142GI
+5969OU
-4243GI
+4837GI
-7374FU
+3635FU
-6273GI
+3534FU
-4334GI
+2838HI
-4445FU
+6979OU
-7364GI
+3726GI
-3443GI
+6766FU
-7475FU
+6665FU
-3377UM
+6877GI
-6455GI
+2524FU
-2324FU
+0022FU
-2133KE
+2221TO
-4546FU
+2131TO
-3242KI
+4746FU
-0047KA
+3837HI
-4729UM
+0034FU
-3325KE
+2625GI
-2919UM
+0074KE
-8272HI
+3433TO
-1937UM
+3343TO
-0029HI
+4342TO
-5142OU
+0023KA
-2949RY
+7988OU
-7274HI
+2341UM
-4243OU
+0052GI
%TORYO
