V2.2
N+山本博志 四段
N-高野智史 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/08 10:00:00
$END_TIME:2021/03/08 18:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-2233KA
+6867GI
-6152KI
+1716FU
-1314FU
+6958KI
-5354FU
+4839OU
-6253GI
+3928OU
-3222OU
+7675FU
-3132GI
+7768KA
-4344FU
+4746FU
-9394FU
+5756FU
-5243KI
+7876HI
-5364GI
+6665FU
-6465GI
+7678HI
-6364FU
+8977KE
-8586FU
+8786FU
-6566GI
+6766GI
-8286HI
+6857KA
-8689RY
+7879HI
-8988RY
+7574FU
-4445FU
+7969HI
-0086FU
+7473TO
-8687TO
+7363TO
-8777TO
+6677GI
-3377UM
+0052GI
-4342KI
+5241NG
-4241KI
+6964HI
-1415FU
+6353TO
-1516FU
+0018FU
-0066FU
+0078FU
-6667TO
+5867KI
-7733UM
+6462RY
-0061FU
+6261RY
-8899RY
+0043KI
-0047GI
+4333KI
-2133KE
+0079KA
-0048GI
+3847GI
-9979RY
+5779KA
-4849NG
+0039GI
-0035KE
+4738GI
-0048KI
+3948GI
-4948NG
+0039KI
-0047GI
+3948KI
-4748NG
+0039GI
-0047KY
+7957KA
-4839NG
+5739KA
-0048GI
%TORYO
