V2.2
N+谷川浩司 九段
N-都成竜馬 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/01/18 10:00:00
$END_TIME:2019/01/18 19:27:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+3948GI
-4132KI
+4958KI
-2233KA
+4746FU
-3142GI
+4847GI
-8384FU
+6766FU
-4344FU
+7978GI
-4243GI
+5968OU
-6152KI
+7867GI
-7162GI
+4756GI
-5354FU
+6978KI
-7374FU
+6879OU
-8173KE
+6665FU
-5141OU
+3736FU
-6253GI
+2937KE
-4131OU
+1716FU
-1314FU
+5868KI
-8281HI
+2829HI
-9192KY
+4645FU
-7385KE
+8786FU
-8597NK
+8897KA
-9596FU
+9788KA
-9697TO
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-8485FU
+8685FU
-4445FU
+8833UM
-2133KE
+2524FU
-2324FU
+3635FU
-0086FU
+3534FU
-4334GI
+0026KE
-0087KE
+7969OU
-5455FU
+2634KE
-5556FU
+6756GI
-0038GI
+2924HI
-0023FU
+3422NK
-3122OU
+2474HI
-0073FU
+7473RY
-0036KA
+0058GI
-0066KE
+7372RY
-8151HI
+0034FU
-4546FU
+3433TO
-3233KI
+0025KA
-3658UM
+6858KI
-4647TO
+5647GI
-6678NK
+6978OU
-8779NK
+7867OU
-0078GI
+6766OU
-3847GI
+0034FU
-3344KI
+0033KA
-2213OU
+2547KA
%TORYO
