V2.2
N+花田長太郎
N-木村義雄
$EVENT:名人戦
$SITE:東京「将棋大成会」
$START_TIME:1936/08/05 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+4857GI
-8682HI
+0087FU
-5141OU
+5969OU
-9394FU
+9796FU
-1314FU
+3736FU
-6253GI
+4958KI
-6152KI
+1716FU
-7374FU
+4746FU
-4344FU
+7968GI
-3142GI
+2937KE
-4243GI
+2826HI
-4131OU
+3635FU
-3435FU
+4645FU
-4334GI
+5746GI
-5243KI
+5655FU
-4445FU
+4645GI
-5342GI
+8877KA
-3445GI
+3745KE
-0034GI
+2666HI
-3445GI
+6663RY
-2233KA
+6361RY
-3122OU
+0024FU
-2324FU
+0023FU
-3223KI
+6141RY
-4534GI
+0032GI
-0031KE
+5554FU
-0086FU
+8786FU
-0055FU
+5453TO
-4353KI
+3223NG
-2223OU
+0032FU
-3322KA
+4171RY
-8292HI
+3231TO
-4231GI
+0054FU
-5354KI
+0046KE
-3445GI
+4654KE
-4554GI
+7181RY
-9242HI
+0047FU
-0046FU
+8151RY
-4647TO
+5154RY
-4758TO
+6958OU
-0043KI
+5474RY
-5556FU
+0025FU
-2277UM
+2524FU
-2332OU
+8977KE
-0036KA
+0047FU
-0022FU
+0023GI
-2223FU
+2423TO
-3241OU
+7471RY
-0061FU
+7161RY
-0051KE
+0052FU
%TORYO
