V2.2
N+水谷　創 アマ
N-今泉健司 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/26 10:00:00
$END_TIME:2022/12/26 21:45:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-7162GI
+1615FU
-5354FU
+5756FU
-3334FU
+2858HI
-5142OU
+5948OU
-4232OU
+8877KA
-2277UM
+8977KE
-8485FU
+6978KI
-6253GI
+5655FU
-5455FU
+5855HI
-5344GI
+5559HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4838OU
-4142KI
+3828OU
-7374FU
+0054FU
-0052FU
+3938GI
-8173KE
+6766FU
-8281HI
+7968GI
-6162KI
+6867GI
-2133KE
+9796FU
-3122GI
+0097KA
-2324FU
+6756GI
-2223GI
+5655GI
-4435GI
+5546GI
-3544GI
+7765KE
-7365KE
+6665FU
-0073KA
+7675FU
-7475FU
+9775KA
-8185HI
+7542UM
-3242OU
+0074FU
-7382KA
+0076KI
-8583HI
+7675KI
-9394FU
+6564FU
-8293KA
+6463TO
-8363HI
+0064FU
-6383HI
+7565KI
-8385HI
+0075KE
-2425FU
+5453TO
-5253FU
+8786FU
-8575HI
+6575KI
-9375KA
+7473TO
-6273KI
+0062HI
-0052KA
+6282RY
-7364KI
+8291RY
-2526FU
+2726FU
-0027FU
+3827GI
-0025FU
+0076FU
-2526FU
+2726GI
-0027FU
+2827OU
-0025FU
+2617GI
-7584KA
+8685FU
-8473KA
+9111RY
-0035KE
+2738OU
-0055KE
+4635GI
-4435GI
+0039KE
-6465KI
+0057KY
-3345KE
+5755KY
-6555KI
+0058KY
-0057KY
+5857KY
-4557NK
+5957HI
-0056KY
+5767HI
-0066FU
+6787HI
-0086FU
+8777HI
-2332GI
+1171RY
-0062GI
+7111RY
-0058KI
+0023FU
-5849KI
+3849OU
-0021KI
+1113RY
-3233GI
+2322TO
-3322GI
+1314RY
-4344FU
+0057FU
-0075FU
+5756FU
-5565KI
+0063FU
-6263GI
+0024FU
-6576KI
+7757HI
-6354GI
+4938OU
-5285KA
+0077KE
-8541KA
+1425RY
-8687TO
+5655FU
-7355KA
+2534RY
-8778TO
+5755HI
-4152KA
+3435RY
-5455GI
+0034KE
-5234KA
+3534RY
%TORYO
