V2.2
N+村田顕弘 六段
N-戸辺　誠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/24 10:00:00
$END_TIME:2021/08/24 22:09:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-5354FU
+5756FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-3142GI
+7968GI
-7282OU
+6857GI
-4253GI
+5746GI
-5344GI
+8879KA
-5222HI
+3736FU
-3342KA
+4857GI
-7172GI
+5766GI
-6364FU
+3635FU
-3435FU
+4635GI
-4435GI
+7935KA
-2232HI
+3579KA
-9394FU
+0035FU
-4253KA
+2524FU
-3235HI
+2423TO
-6465FU
+6675GI
-0027FU
+7935KA
-5335KA
+2858HI
-0014KA
+0025FU
-1425KA
+4948KI
-2514KA
+0034HI
-3553KA
+0064GI
-5326KA
+2324TO
-2648UM
+5848HI
-0057KI
+2414TO
-5748KI
+0085KA
-0033FU
+3424HI
-0038HI
+2421RY
-4858KI
+2127RY
-3848RY
+0037KA
-4849RY
+6979KI
-4151KI
+6463NG
-6566FU
+6766FU
-0084GI
+7584GI
-8384FU
+8574KA
-0083GI
+7483UM
-8283OU
+0075KE
-8392OU
+2722RY
-0062FU
+6372NG
-6172KI
+0063GI
-0071GI
+6372GI
-7172GI
+0071GI
-8485FU
+0083GI
-9293OU
+7182GI
-9384OU
+3773UM
-7273GI
+8273GI
%TORYO
