V2.2
N+西山朋佳 女流三冠
N-豊川孝弘 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/03 10:00:00
$END_TIME:2025/02/03 17:35:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-6253GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-3142GI
+1716FU
-1314FU
+3938GI
-3334FU
+6766FU
-3435FU
+6958KI
-6152KI
+6857GI
-4233GI
+5746GI
-3334GI
+5867KI
-2324FU
+2726FU
-5344GI
+3827GI
-3223OU
+4938KI
-4132KI
+7768KA
-2231KA
+6665FU
-6364FU
+6564FU
-3164KA
+6766KI
-5263KI
+6877KA
-7374FU
+5655FU
-8586FU
+8786FU
-8173KE
+5554FU
-6354KI
+0055FU
-0065FU
+6656KI
-5453KI
+8685FU
-2322OU
+0066FU
-6566FU
+7766KA
-0065FU
+6639KA
-2425FU
+8584FU
-2526FU
+2726GI
-0086FU
+0066FU
-5363KI
+6665FU
-6453KA
+3966KA
-2133KE
+0024FU
-0025FU
+2617GI
-2213OU
+5554FU
-6354KI
+0055FU
-5465KI
+5665KI
-7365KE
+5554FU
-5364KA
+8868HI
-1324OU
+6644KA
-4344FU
+6865HI
-6446KA
+6561RY
-4657UM
+6111RY
-3423GI
+0046KE
-0012KI
+1121RY
-1222KI
+2141RY
-0049GI
+0048KI
-4938NG
+4838KI
-0049KA
+1615FU
-8262HI
+0059GI
-4938UM
+2838OU
-0039KI
+3828OU
-5747UM
+4144RY
-2413OU
+1514FU
-1312OU
+0013KY
-1221OU
+4441RY
-0031KI
+2839OU
-3141KI
+0038GI
-6269RY
%TORYO
