V2.2
N+木村一基 九段
N-羽生善治 竜王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/05/03 10:00:00
$END_TIME:2018/05/03 19:19:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-7162GI
+3938GI
-6151KI
+9796FU
-9394FU
+3435HI
-8682HI
+3525HI
-0086FU
+0085FU
-0024FU
+2535HI
-6364FU
+8977KE
-2223GI
+3745KE
-3344KA
+0022FU
-4422KA
+7765KE
-4344FU
+4553NK
-6253GI
+6553NK
-4253OU
+8584FU
-8687TO
+7887KI
-8284HI
+7978GI
-0043KE
+8866KA
-4335KE
+6684KA
-0037FU
+3829GI
-0079HI
+0069GI
-0086FU
+8786KI
-4445FU
+8466KA
-2266KA
+6766FU
-3547NK
+5847OU
-0055KE
+4748OU
-0047KA
+0071HI
-5152KI
+7141RY
-3242KI
+4121RY
-4729UM
+2123RY
-0033GI
+0056GI
-2919UM
+0043FU
-5243KI
+0035KE
-0067KY
+0071KA
%TORYO
