V2.2
N+佐藤天彦
N-大石直嗣
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/05/20 10:00:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+9796FU
-2233GI
+5968OU
-8222HI
+3938GI
-5162OU
+4746FU
-6272OU
+6878OU
-7282OU
+3847GI
-7172GI
+8877GI
-2324FU
+2524FU
-3324GI
+4736GI
-4132KI
+0025FU
-2433GI
+4958KI
-1314FU
+1716FU
-4344FU
+7888OU
-0054KA
+2826HI
-3342GI
+0056KA
-2133KE
+5868KI
-5443KA
+6978KI
-5354FU
+6766FU
-2221HI
+2917KE
-0023FU
+3647GI
-4253GI
+4758GI
-3242KI
+9998KY
-5455FU
+5638KA
-4445FU
+7675FU
-5344GI
+4645FU
-3345KE
+3865KA
-2151HI
+7574FU
-7374FU
+2524FU
-4435GI
+2629HI
-4365KA
+6665FU
-3524GI
+2949HI
-0044FU
+5867GI
-0038KA
+4939HI
-3847UM
+7766GI
-2435GI
+8977KE
-3546GI
+3949HI
-4557NK
+6657GI
-4657NG
+0066KE
-0073GI
+4947HI
-5747NG
+7785KE
-5556FU
+8573NK
-7273GI
+0075FU
-5657TO
+7574FU
-7384GI
+0054FU
-0055KE
+6857KI
-4757NG
+0046KA
-5767NG
+4655KA
-8292OU
+0046KA
-6778NG
+8878OU
-0048HI
%TORYO
