V2.2
N+小林健二 九段
N-高田明浩 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/26 10:00:00
$END_TIME:2021/05/26 10:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+8822UM
-3122GI
+6978KI
-7162GI
+6766FU
-5142OU
+6867GI
-8485FU
+8977KE
-4232OU
+5756FU
-6364FU
+2858HI
-2233GI
+5968OU
-6263GI
+5859HI
-7374FU
+4938KI
-8173KE
+3948GI
-9394FU
+9796FU
-3222OU
+4746FU
-4132KI
+3736FU
-6152KI
+4847GI
-4344FU
+1716FU
-1314FU
+2726FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2937KE
-0043KA
+3725KE
-7475FU
+2533NK
-3233KI
+7675FU
-0076FU
+5989HI
-7677TO
+7877KI
-6465FU
+6665FU
-7365KE
+7778KI
-0077FU
+7879KI
-0083KE
+0086GI
-6364GI
+0066FU
-8375KE
+6665FU
-7567NK
+6867OU
-0078GI
+7978KI
-7778TO
+6778OU
-0066FU
+7868OU
-4365KA
+6857OU
-8171HI
+0072FU
-7172HI
+0075FU
-6667TO
+5767OU
-6475GI
+8675GI
-7275HI
+0025KE
-0066FU
+6766OU
-7578RY
%TORYO
