V2.2
N+永瀬拓矢 七段
N-門倉啓太 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/02/16 10:00:00
$END_TIME:2018/02/16 19:42:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+6978KI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3938GI
-5455FU
+6766FU
-3142GI
+6867GI
-5141OU
+4746FU
-7374FU
+3847GI
-7475FU
+4958KI
-7576FU
+6776GI
-8272HI
+5867KI
-9394FU
+9796FU
-1314FU
+5969OU
-6152KI
+4736GI
-2133KE
+0075FU
-0074FU
+7574FU
-7274HI
+0075FU
-7444HI
+3647GI
-2213KA
+2848HI
-3435FU
+6979OU
-4424HI
+0028FU
-8173KE
+7768KA
-2484HI
+8977KE
-5364GI
+6665FU
-6453GI
+5756FU
-5556FU
+4756GI
-8434HI
+7988OU
-1322KA
+4645FU
-3325KE
+4544FU
-5344GI
+7574FU
-3536FU
+7473TO
-3637TO
+0035FU
-3424HI
+4858HI
-0075FU
+7685GI
-0057FU
+6857KA
-0055FU
+0016KE
-5556FU
+5775KA
-0069GI
+1624KE
-6958GI
+0061HI
-0051HI
+7362TO
-5161HI
+6252TO
-4152OU
+2432NK
-4453GI
+0054FU
-5867NG
+3242NK
%TORYO
