V2.2
N+阿部健治郎 七段
N-本田　奎 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/11/29 10:00:00
$END_TIME:2021/11/29 16:08:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+6978KI
-7162GI
+3938GI
-7374FU
+4746FU
-4344FU
+3847GI
-4243GI
+5969OU
-6364FU
+3736FU
-8173KE
+4958KI
-6263GI
+2625FU
-2233KA
+8879KA
-6465FU
+7968KA
-5354FU
+6859KA
-3342KA
+1716FU
-1314FU
+5926KA
-4264KA
+2637KA
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8281HI
+1615FU
-1415FU
+1915KY
-0013FU
+1513NY
-1113KY
+0014FU
-1314KY
+0015FU
-1415KY
+3715KA
-5152OU
+0027KY
-2324FU
+2724KY
-6442KA
+0023FU
-3223KI
+2423NY
-4215KA
+0022FU
-0026FU
+2221TO
-0017FU
+2917KE
-0039KA
+0016FU
-3928UM
+1615FU
-0029HI
+0059KE
-5261OU
+2333NY
-4352GI
+3342NY
-6172OU
%TORYO
