V2.2
N+渡辺　明 名人
N-横山泰明 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/12/14 10:00:00
$END_TIME:2022/12/14 19:10:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-5141OU
+3736FU
-3142GI
+2937KE
-0022FU
+3938GI
-7172GI
+1716FU
-8682HI
+0084FU
-6364FU
+8833UM
-4233GI
+3435HI
-8284HI
+8977KE
-0063KA
+7988GI
-8482HI
+1615FU
-2223FU
+4746FU
-3344GI
+3525HI
-7374FU
+0084FU
-8284HI
+0066KA
-8482HI
+0024FU
-2324FU
+2524HI
-0023FU
+6644KA
-4344FU
+2444HI
-0043FU
+4464HI
-2133KE
+0084FU
-8284HI
+0085FU
-8483HI
+1514FU
-1314FU
+0012FU
-1112KY
+0021GI
-3222KI
+2112NG
-2212KI
+0084KY
-8373HI
+8481NY
-6354KA
+0065KE
-7363HI
+6463RY
-7263GI
+6553NK
-6152KI
+5354NK
-6354GI
+1914KY
-0087FU
+1412NY
-8788TO
+7888KI
-0066FU
+1222NY
-6667TO
+6867OU
-0055KE
+6758OU
-0047GI
+5869OU
%TORYO
