V2.2
N+宮田敦史 六段
N-田村康介 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/05/25 14:41:00
$END_TIME:2018/05/25 17:14:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-9394FU
+1716FU
-9495FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-0036FU
+0087FU
-8676HI
+8833UM
-2133KE
+3534FU
-3345KE
+3433TO
-0044KA
+3322TO
-4426KA
+2232TO
-3637TO
+0071GI
-5354FU
+0031KA
-6151KI
+0042KI
-5142KI
+3142UM
-5261OU
+7182NG
-0052KI
+2937KE
%TORYO
