V2.2
N+今泉健司
N-畠山鎮
$EVENT:王位戦
$SITE:null
$START_TIME:2016/11/17 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-3334FU
+7968GI
-6253GI
+3828OU
-2277UM
+6877GI
-5364GI
+3938GI
-4232OU
+1716FU
-1314FU
+5859HI
-3142GI
+6978KI
-4344FU
+7766GI
-4243GI
+8977KE
-6152KI
+6675GI
-6475GI
+7675FU
-0064KA
+0066GI
-8586FU
+8786FU
-8286HI
+0065KA
-3435FU
+5655FU
-3536FU
+7887KI
-8684HI
+0085FU
-8482HI
+5554FU
-3637TO
+3837GI
-0045GI
+6655GI
-0057FU
+5564GI
-6364FU
+6576KA
-7374FU
+6766FU
-7475FU
+7667KA
-0036FU
+3748GI
-0086FU
+8786KI
-0068GI
+8675KI
-4554GI
+0033FU
-3222OU
+0078FU
-5455GI
+5989HI
-5566GI
+6756KA
-6675GI
+8584FU
-5242KI
+0053FU
-4233KI
+8483TO
-8232HI
+8372TO
-0086FU
+7281TO
-7566GI
+5674KA
-4142KI
+5352TO
-4252KI
+8191TO
-0058KI
+4938KI
-5848KI
+3848KI
-5758TO
+4858KI
-6857NG
+5857KI
-0037GI
+2937KE
-3637TO
+2837OU
-6657GI
+0029KE
-3324KI
+0036FU
-2425KI
+3728OU
-2536KI
+0033FU
-3233HI
+0034FU
-3334HI
+0025GI
-0037KI
+2937KE
-3637KI
+2818OU
-0035KE
+0029KY
-1415FU
+2534GI
-4334GI
+7452UM
-3527NK
+2927KY
%TORYO
