V2.2
N+田中悠一 五段
N-佐藤和俊 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/15 14:00:00
$END_TIME:2019/05/15 16:46:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-8384FU
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+1716FU
-1314FU
+3828OU
-6152KI
+3938GI
-8485FU
+8877KA
-5354FU
+7888HI
-7374FU
+5756FU
-6253GI
+6857GI
-6364FU
+4746FU
-2277UM
+8977KE
-3222OU
+8889HI
-3132GI
+6968KI
-8173KE
+3736FU
-2324FU
+2937KE
-2133KE
+2726FU
-3223GI
+3827GI
-4132KI
+4938KI
-4344FU
+5766GI
-5263KI
+5655FU
-6465FU
+7765KE
-7365KE
+6665GI
-5455FU
+0041KA
-0052KE
+0047KE
-4445FU
+4755KE
-6362KI
+8949HI
-5344GI
+4132UM
-2332GI
+0054KI
-0095KA
+6857KI
-9568UM
+0058FU
-6253KI
+5453KI
-4453GI
+3635FU
-5344GI
+3534FU
-4455GI
+3433TO
-3233GI
+3745KE
-3344GI
+6554GI
-8283HI
+0034KE
-2213OU
+1615FU
-1415FU
+0012FU
-1112KY
+1915KY
-0014FU
+1514KY
-1314OU
+3422NK
-1413OU
+0032KI
-0016FU
+0014FU
-1314OU
+0015FU
-1413OU
+2716GI
-0036KE
+2827OU
-4435GI
+1514FU
-1314OU
+1615GI
-1413OU
+4533NK
%TORYO
