V2.2
N+西田拓也 六段
N-大橋貴洸 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/11/11 10:00:00
$END_TIME:2025/11/11 18:40:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6766FU
-3334FU
+7978GI
-7162GI
+7867GI
-6152KI
+6978KI
-8485FU
+2726FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2625FU
-3132GI
+3948GI
-6364FU
+4958KI
-6263GI
+5756FU
-5142OU
+3736FU
-6354GI
+4857GI
-4231OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6465FU
+4746FU
-6566FU
+8866KA
-8262HI
+6622UM
-3122OU
+0066FU
-7374FU
+8977KE
-4344FU
+5847KI
-5243KI
+2937KE
-3435FU
+3635FU
-0038FU
+2829HI
-1415FU
+1615FU
-3839TO
+2939HI
-0018FU
+1918KY
-0027KA
+0029KA
-1115KY
+1815KY
-2716UM
+0019KY
-1627UM
+1512NY
-2233OU
+0022FU
-2728UM
+5748GI
-2819UM
+2221TO
-0026KY
+2938KA
-1918UM
+3725KE
-3342OU
+3849KA
-2324FU
+3534FU
-0036FU
+0019FU
-2628NY
+1918FU
-2839NY
+4839GI
-0089HI
+0079KE
-4334KI
+5655FU
-5463GI
+2122TO
-3243GI
+0032FU
-0086FU
+8786FU
-3425KI
+3231TO
-4131KI
+2231TO
-0087FU
+0033KI
-4251OU
+3343KI
-8788TO
+0065KY
-8878TO
+6563NY
-8979RY
+5948OU
-6263HI
+0052GI
-5162OU
+5263NG
-6263OU
+4353KI
-6353OU
+7765KE
%TORYO
