V2.2
N+西山朋佳 女流三冠
N-片上大輔 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/07/30 10:00:00
$END_TIME:2020/07/30 12:42:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-1314FU
+1716FU
-8485FU
+8877KA
-6152KI
+5948OU
-3132GI
+5554FU
-5354FU
+5854HI
-6253GI
+5459HI
-0054FU
+7968GI
-4344FU
+6857GI
-3334FU
+5756GI
-3243GI
+4838OU
-4232OU
+3828OU
-6364FU
+6766FU
-7374FU
+6968KI
-2233KA
+3938GI
-8272HI
+6867KI
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+4746FU
-7282HI
+9796FU
-9394FU
+7675FU
-3324KA
+6665FU
-6465FU
+4645FU
-8262HI
+0055FU
-6566FU
+6766KI
-0076FU
+6676KI
-6268RY
+5554FU
-4354GI
+4544FU
-6878RY
+4443TO
-5443GI
+7711UM
-0048FU
+7677KI
-7888RY
+7767KI
-2433KA
+1133UM
-2133KE
+4958KI
-4849TO
+3849GI
-8899RY
+0044FU
-5344GI
+0045FU
-4435GI
+0044KY
-0024KY
+4938GI
-9998RY
+0068FU
-0042FU
+1615FU
-0066FU
+6766KI
-0057FU
+5857KI
-0048KA
+5958HI
-4857UM
+5857HI
-9889RY
+0059FU
-0048KI
+1514FU
-3546GI
+1413TO
-4131KI
+1323TO
-3241OU
+4443NY
-4243FU
+5758HI
-4838KI
+2838OU
-0035KE
+2324TO
-8987RY
+0014KA
-4151OU
+0065KY
-0063FU
+0072GI
-0022KY
+6563NY
-2224KY
+6352NY
-5152OU
+0063KI
%TORYO
