V2.2
N+竹内雄悟 五段
N-藤井聡太 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/08/22 14:00:00
$END_TIME:2019/08/22 16:18:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-4233GI
+3938GI
-3344GI
+4746FU
-8586FU
+8786FU
-8173KE
+6978KI
-7365KE
+7788KA
-8286HI
+0087FU
-8685HI
+3847GI
-6152KI
+4756GI
-6455GI
+5655GI
-4455GI
+5855HI
-2255KA
+6655GI
-6557NK
+5554GI
-5354FU
+8811UM
-0022GI
+1112UM
-0069HI
+0038GI
-0048GI
+0066KA
-8555HI
+6655KA
-5455FU
+0079HI
-6949RY
+7949HI
-4849GI
+3849GI
-0059HI
+0071HI
-5949RY
+1221UM
-3242OU
+0054KE
-4233OU
%TORYO
