V2.2
N+豊島将之 九段
N-菅井竜也 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/11/07 10:00:00
$END_TIME:2023/11/07 18:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+4958KI
-7282OU
+8877KA
-4243GI
+7888OU
-4152KI
+4857GI
-6364FU
+9998KY
-4354GI
+6766FU
-3435FU
+6978KI
-7172GI
+5867KI
-3351KA
+5746GI
-5443GI
+7768KA
-4334GI
+6886KA
-3443GI
+8664KA
-4445FU
+4645GI
-2133KE
+4544GI
-4344GI
+2524FU
-2324FU
+2824HI
-3242HI
+2421RY
-4445GI
+2111RY
-4244HI
+6455KA
-4424HI
+9695FU
-4554GI
+1151RY
-5251KI
+5533UM
-2429RY
+9594FU
-9194KY
+0095FU
-9495KY
+0096FU
-0097FU
+9897KY
-0085KE
+0064KA
-5152KI
+3344UM
-0094HI
+6475KA
-5463GI
+4435UM
-8597NK
+8997KE
-9596KY
+0098FU
-0091KY
+0099KY
-2919RY
+0086KE
-9495HI
+6665FU
-0066FU
+6766KI
-9575HI
+7675FU
-0048KA
+0067HI
-9697NY
+9897FU
-0085GI
+0064KY
-0054KE
+6463NY
-5263KI
+0057GI
-4859UM
+6564FU
-6364KI
+5768GI
-5466KE
+6766HI
-0065KY
+6859GI
-6566KY
+0046KA
-1959RY
+4664KA
-0076KY
%TORYO
