V2.2
N+牧野光則 六段
N-黒田尭之 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/02/21 10:00:00
$END_TIME:2023/02/21 17:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-7172GI
+9796FU
-9394FU
+7968GI
-6271OU
+3736FU
-7182OU
+6857GI
-5354FU
+5746GI
-4243GI
+3635FU
-4152KI
+3534FU
-4334GI
+0035FU
-3443GI
+4837GI
-6364FU
+3736GI
-7374FU
+6968KI
-5263KI
+4657GI
-8173KE
+4746FU
-3252HI
+4958KI
-8384FU
+5847KI
-7475FU
+7675FU
-0076FU
+6766FU
-5455FU
+5655FU
-5255HI
+2524FU
-3324KA
+0056FU
-5552HI
+6867KI
-7283GI
+6776KI
-6172KI
+8786FU
-4354GI
+5655FU
-0056FU
+5756GI
-5455GI
+5655GI
-5255HI
+0056FU
-5551HI
+1716FU
-6465FU
+6665FU
-0074FU
+8685FU
-7475FU
+7666KI
-6374KI
+7869OU
-0038FU
+2838HI
-8485FU
+6958OU
-8586FU
+0084FU
-7484KI
+6655KI
-0087GI
+8879KA
-0066FU
+0025FU
-2442KA
+4645FU
-4445FU
+3534FU
-6667TO
+5867OU
-7576FU
+3645GI
-7677TO
+8977KE
-0037FU
+2937KE
-0066FU
+6757OU
-4275KA
+0064GI
-6667TO
+5767OU
-8776NG
+6776OU
-0066FU
+6475GI
-8475KI
+7675OU
-6667TO
+7586OU
-0066GI
+0076KI
-8374GI
+5564KI
-6677GI
+7677KI
-7485GI
+8687OU
-0075KE
+8788OU
-8293OU
+7767KI
-7567NK
+7957KA
-6757NK
+0066KA
-0084KI
+4757KI
-5181HI
+8879OU
-0049KA
+3878HI
-4976UM
+7876HI
-8576GI
+0054KA
-0049HI
+0069KE
-8182HI
+5472UM
-8272HI
+6684KA
-9384OU
+0074KI
%TORYO
