V2.2
N+池永天志 五段
N-本田　奎 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/01 10:00:00
$END_TIME:2023/05/01 17:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+9796FU
-9394FU
+5968OU
-5142OU
+2937KE
-1314FU
+1716FU
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6766FU
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+7988OU
-3142OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-5443GI
+5655FU
-6465FU
+6665FU
-7365KE
+7768GI
-8586FU
+8786FU
-3435FU
+0027KA
-3536FU
+2736KA
-8186HI
+0087FU
-8683HI
+0066FU
-9495FU
+9695FU
-0097FU
+6665FU
-9195KY
+0096FU
-9596KY
+8997KE
-3334GI
+5554FU
-5354FU
+2524FU
-9697NY
+9997KY
-0096FU
+9796KY
-0084KE
+0033FU
-2133KE
+0066KE
-8496KE
+8897OU
-4231OU
+0035FU
-3435GI
+3654KA
-4354GI
+6654KE
-0052KY
+0053FU
-5253KY
+2423TO
-3223KI
+0086KY
-0085FU
+8685KY
-8385HI
+0034FU
-5354KY
+3433TO
-2333KI
+5954HI
-0042KA
+0064KY
-8565HI
+0051GI
-4264KA
+5464HI
-0085KE
+9796OU
-0095FU
%TORYO
