V2.2
N+藤井聡太 七段
N-池永天志 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/02/12 10:00:00
$END_TIME:2019/02/12 18:17:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-7374FU
+4746FU
-6263GI
+9796FU
-5142OU
+4847GI
-8173KE
+9695FU
-8281HI
+4958KI
-6162KI
+4756GI
-1314FU
+1716FU
-6354GI
+6879OU
-4231OU
+5847KI
-4344FU
+2937KE
-8141HI
+4748KI
-4181HI
+2829HI
-7475FU
+7675FU
-7365KE
+7768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6766FU
-3435FU
+0058KA
-0077FU
+8977KE
-6577NK
+6877GI
-3536FU
+5836KA
-3334GI
+1615FU
-3435GI
+3658KA
-0036FU
+1514FU
-3142OU
+8786FU
-6465FU
+6665FU
-0073KE
+2969HI
-3637TO
+4837KI
-0028KA
+3738KI
-2846UM
+3847KI
-4647UM
+5647GI
-7365KE
+4756GI
-0064FU
+5665GI
-6465FU
+0063FU
-6263KI
+0033FU
-4233OU
+1413TO
-0066KE
+7766GI
-6566FU
+0047KE
-0077FU
+7877KI
-0067GI
+0015KA
-2324FU
+4735KE
-6758NG
+6966HI
-0068GI
+6668HI
-5868NG
+7968OU
-0076FU
+7776KI
-0087KA
+7677KI
-0067FU
+6867OU
-8769UM
+1323TO
-3223KI
+3523NK
-3343OU
+0068KI
-0066FU
+7766KI
-6968UM
+6768OU
-1115KY
+0035KE
-4342OU
+2332NK
-4251OU
+0034KA
-0038HI
+0058KE
-8186HI
+0052GI
-5162OU
+5263GI
-5463GI
+0051GI
-6271OU
+3461UM
-7181OU
+0082FU
-8682HI
+0083FU
-0078KI
+6878OU
-3858RY
+0068GI
-0069KA
+7877OU
-0076FU
+7776OU
-0064KE
+7686OU
%TORYO
