V2.2
N+増田康宏 六段
N-本田　奎 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/06/04 10:00:00
$END_TIME:2019/06/04 14:28:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+7776FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+3736FU
-3334FU
+2937KE
-2233KA
+2524FU
-2324FU
+3745KE
-3388UM
+7988GI
-0055KA
+0077KA
-5528UM
+7786KA
-0055HI
+8677KA
-5545HI
+7711UM
-0026KE
+1121UM
-2638NK
+4958KI
-2837UM
+0046KY
-4546HI
+4746FU
-3848NK
+5848KI
-3748UM
+0012HI
-0058KI
+6877OU
-4859UM
+0068KE
-5868KI
+7868KI
-0065KE
+7778OU
-6557NK
+8879GI
-0086FU
+0088FU
-0064KY
%TORYO
