V2.2
N+羽生善治 九段
N-藤本　渚 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/30 10:00:00
$END_TIME:2025/07/30 23:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+7978GI
-3142GI
+5756FU
-4132KI
+8879KA
-4243GI
+7877GI
-7162GI
+7946KA
-5354FU
+3736FU
-3342KA
+5968OU
-6364FU
+6878OU
-7374FU
+4958KI
-8173KE
+3635FU
-3435FU
+4635KA
-6152KI
+4746FU
-8281HI
+4645FU
-0034FU
+2524FU
-2324FU
+3524KA
-4224KA
+2824HI
-0023FU
+4544FU
-2324FU
+4443TO
-3243KI
+0044FU
-4344KI
+0072KA
-8171HI
+7283UM
-0094KA
+8382UM
-7475FU
+7788GI
-7365KE
+8271UM
-6271GI
+0081HI
-0053KA
+0082GI
-0047FU
+4859GI
-7576FU
+8271GI
-0061HI
+0072FU
-9472KA
+8182RY
-7294KA
+5968GI
-5371KA
+8291RY
-4748TO
+5848KI
-4443KI
+0047KY
-7135KA
+4743NY
-6191HI
+0063GI
-0041GI
+6352GI
-4152GI
+0042KI
-5162OU
+4252KI
-6273OU
+0074FU
-7374OU
+0075FU
-7483OU
+0095GI
-9171HI
+9594GI
-8394OU
+0062KA
-0039HI
+6271UM
-3568UM
+7868OU
-0077GI
+8877GI
-7677TO
+8977KE
-0057GI
+4857KI
-6577NK
+6877OU
-0065KE
+7768OU
-0077GI
+6858OU
-3938RY
+0048FU
-6557NK
+5857OU
-0068GI
%TORYO
