V2.2
N+中村修
N-増田康宏
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+2726FU
-8485FU
+2625FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-7162GI
+1716FU
-3334FU
+3948GI
-7374FU
+3736FU
-6273GI
+2937KE
-7364GI
+1615FU
-8173KE
+5969OU
-3435FU
+4938KI
-2288UM
+7988GI
-0054KA
+3827KI
-2133KE
+6958OU
-3122GI
+4746FU
-2324FU
+4645FU
-2425FU
+3725KE
-3325KE
+2625HI
-5476KA
+5847OU
-4344FU
+2737KI
-6455GI
+0077KA
-8285HI
+4738OU
-8575HI
+8879GI
-3536FU
+3736KI
-7643KA
+0034FU
-0024FU
+2524HI
-2223GI
+2426HI
-0024KE
+3433TO
-3233KI
+0076FU
-4376KA
+0047KE
-5564GI
+3625KI
-0037FU
+3849OU
-0088FU
+7788KA
-0086FU
+8786FU
-0087FU
+8877KA
-7365KE
+7968GI
-6577NK
+7877KI
-7643KA
+2535KI
-3334KI
+0076FU
-3435KI
+4735KE
-0038KI
+4959OU
-3848KI
+5948OU
-7545HI
+0046KI
-2436KE
+2636HI
-4325KA
+3543KE
-5162OU
%TORYO
