V2.2
N+伊藤　匠 叡王
N-藤井聡太 王座
$EVENT:王座戦
$SITE:シンガポール「アマラ・サンクチュアリ・セントーサ」
$START_TIME:2025/09/04 9:00:00
$END_TIME:2025/09/04 19:13:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+3736FU
-3142GI
+5968OU
-4243GI
+4837GI
-8384FU
+8877KA
-6152KI
+4958KI
-5354FU
+3746GI
-7374FU
+7978GI
-8485FU
+3635FU
-7475FU
+7675FU
-4445FU
+4645GI
-3435FU
+6879OU
-7162GI
+4556GI
-3536FU
+2826HI
-8586FU
+8786FU
-3377UM
+7877GI
-0076FU
+7788GI
-8286HI
+0087FU
-7677TO
+8786FU
-7788TO
+7968OU
-8889TO
+2636HI
-0044KE
+3639HI
-0028KA
+0031HI
-5142OU
+3932RY
-4332GI
+0022KI
-0039HI
+2937KE
-3241GI
+3121RY
-0076FU
+2131RY
-4251OU
+0033KA
-5161OU
+3141RY
-5251KI
%TORYO
