V2.2
N+森内俊之 九段
N-井出隼平 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/12/15 10:00:00
$END_TIME:2023/12/15 19:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+5756FU
-3132GI
+6878OU
-3243GI
+2625FU
-2233KA
+4857GI
-4152KI
+3736FU
-5162OU
+7968GI
-6271OU
+6979KI
-4232HI
+5746GI
-3351KA
+2838HI
-1112KY
+1716FU
-7182OU
+4959KI
-1314FU
+8877KA
-1213KY
+3635FU
-4445FU
+4645GI
-3435FU
+4746FU
-5133KA
+5655FU
-0044FU
+4556GI
-3342KA
+5948KI
-6364FU
+4857KI
-4251KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-7374FU
+6766FU
-5263KI
+6665FU
-6465FU
+7786KA
-7273GI
+8977KE
-4352GI
+2524FU
-5124KA
+5554FU
-5354FU
+3828HI
-7475FU
+0053FU
-5253GI
+7765KE
-0064FU
+6573NK
-6373KI
+7675FU
-3536FU
+7574FU
-7374KI
+2824HI
-2324FU
+0041KA
-3272HI
+4163UM
-0077FU
+7889OU
-6162KI
+6372UM
-6272KI
+0022HI
-0076KE
+0063GI
-7473KI
+6372NG
-7372KI
+6877GI
-0078FU
+7978KI
-0059HI
+0069FU
-5957RY
+0073FU
-8173KE
+0074FU
-0042GI
+7473TO
-7273KI
+0085KE
-0063KA
+7776GI
-5756RY
+8573NK
-8273OU
+0085KE
%TORYO
