V2.2
N+高島一岐代
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1955/04/05 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-6152KI
+5969OU
-5141OU
+4958KI
-7374FU
+2625FU
-4233GI
+4746FU
-9394FU
+9796FU
-6364FU
+4847GI
-6263GI
+3736FU
-1314FU
+4756GI
-1415FU
+5847KI
-8485FU
+6766FU
-6354GI
+5667GI
-2231KA
+8879KA
-3142KA
+2838HI
-4251KA
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-5184KA
+7968KA
-4131OU
+6979OU
-4344FU
+7988OU
-3122OU
+6859KA
-8173KE
+4756KI
-8281HI
+5926KA
-6465FU
+3828HI
-8141HI
+7868KI
-9192KY
+2637KA
-3435FU
+6665FU
-3536FU
+3726KA
-3334GI
+6564FU
-3425GI
+2615KA
-2534GI
+1526KA
-2324FU
+6766GI
-2425FU
+2659KA
-3233KI
+7675FU
-0065FU
+6655GI
-5455GI
+5655KI
-7475FU
+5556KI
-0074GI
+4645FU
-4445FU
+0035FU
-3423GI
+0063GI
-5263KI
+6463TO
-7463GI
+0024FU
-2324GI
+3534FU
-3344KI
+0083KI
-8493KA
+8393KI
-9293KY
+0074FU
-6372GI
+7473TO
-7273GI
+0063KA
-4142HI
+6385UM
-0074KI
+8558UM
-4434KI
+5836UM
-2223OU
+0043FU
-4243HI
+0055KE
-4341HI
+5563NK
-2435GI
+3669UM
-4546FU
+6352NK
-4143HI
+2937KE
-4647TO
+5645KI
-0036GI
+6978UM
-3645GI
+5253NK
-4341HI
+3745KE
-0056FU
+0022FU
-3445KI
+2221TO
-2324OU
+2111TO
-0048FU
+0016KE
-2434OU
+0043GI
-4143HI
+5343NK
-3443OU
+2825HI
-0024FU
+2515HI
-0064KE
+0031HI
-3544GI
+1513RY
-4354OU
+5756FU
-6456KE
+6867KI
-0057KI
+3134RY
-5455OU
+1343RY
-0033FU
+6757KI
-4757TO
+0054KI
-5546OU
+5444KI
-3334FU
+0038GI
-4535KI
+4454KI
-0045KE
+0039KY
-0058HI
+4373RY
-7473KI
+0055GI
-4636OU
+3849GI
-3647OU
+4958GI
-4758OU
+0079HI
-5847OU
+5544GI
-0028GI
+5455KI
-2839GI
+5556KI
-3536KI
+5645KI
-4738OU
%TORYO
