V2.2
N+松尾　歩 八段
N-北浜健介 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 21:32:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-3435FU
+5756FU
-8232HI
+8822UM
-3122GI
+0065KA
-4142KI
+6583UM
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+6978KI
-3464HI
+5655FU
-0074KA
+8374UM
-6474HI
+0083KA
-0057KA
+8374UM
-7374FU
+7968GI
-5784UM
+2625FU
-8473UM
+2858HI
-7172GI
+3938GI
-5162OU
+4746FU
-2324FU
+8977KE
-6364FU
+2524FU
-0028FU
+0027HI
-2829TO
+2423TO
-2919TO
+2322TO
-0034KE
+2232TO
-0026KY
+3242TO
-2627NY
+3827GI
-0089HI
+7879KI
-8999RY
+5554FU
-5354FU
+0053FU
-6253OU
+0035GI
-5342OU
+3534GI
-6152KI
+0057KY
-7263GI
+0066KE
-0053KY
+0022FU
-4251OU
+2221TO
-5161OU
+5948OU
-7383UM
+2111TO
-7475FU
+7785KE
-0065KA
+2738GI
-0027FU
+7675FU
-2728TO
+7574FU
-2838TO
+4938KI
-6374GI
+6674KE
-8374UM
+0056FU
-0026KE
%TORYO
