V2.2
N+西田拓也 六段
N-宮本広志 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 19:23:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-5162OU
+8877KA
-7172GI
+2888HI
-4152KI
+8786FU
-7374FU
+8685FU
-7273GI
+3938GI
-6172KI
+5948OU
-6271OU
+6958KI
-1314FU
+4746FU
-1415FU
+9796FU
-3142GI
+6665FU
-2277UM
+8977KE
-5262KI
+4839OU
-3536FU
+3736FU
-3236HI
+7675FU
-3634HI
+0022KA
-0033KA
+2233UM
-2133KE
+0056KA
-3424HI
+0034FU
-3325KE
+7574FU
-7374GI
+6564FU
-7475GI
+8584FU
-8384FU
+0082FU
-7182OU
+2726FU
-0076FU
+6776GI
-7576GI
+2625FU
-2425HI
+0026FU
-2526HI
+3837GI
-2624HI
+0074KE
-8273OU
+7462NK
-7362OU
+8884HI
-0036FU
+8481RY
-3637TO
+6463TO
-6263OU
+0055KE
%TORYO
