V2.2
N+安用寺孝功 七段
N-福間香奈 女流四冠
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/01/16 10:00:00
$END_TIME:2024/01/16 20:13:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-3142GI
+7867GI
-5162OU
+8877KA
-3435FU
+2888HI
-3536FU
+3736FU
-3236HI
+3928GI
-4233GI
+8786FU
-7172GI
+8685FU
-3634HI
+0037FU
-6271OU
+5948OU
-1314FU
+4838OU
-3344GI
+8584FU
-8384FU
+8884HI
-0083FU
+8487HI
-1415FU
+4948KI
-4152KI
+6958KI
-6364FU
+7675FU
-5263KI
+9695FU
-9495FU
+9995KY
-0093FU
+6665FU
-4433GI
+6756GI
-7182OU
+8997KE
-6465FU
+5665GI
-0064FU
+6556GI
-3344GI
+0065FU
-6465FU
+0064FU
-6354KI
+9785KE
-8384FU
+8593NK
-9193KY
+0094FU
-9394KY
+9594KY
-0093FU
+0085FU
-5464KI
+8584FU
-0086FU
+8786HI
-6475KI
+8689HI
-0088FU
+8979HI
-6566FU
+7788KA
-7374FU
+0078KY
-7585KI
+5665GI
-0086KE
+0073FU
-8173KE
+6574GI
-8678NK
+7978HI
-0076FU
+7485GI
-7385KE
+7876HI
-0074FU
+7666HI
-0064FU
+6664HI
-8273OU
+6465HI
-7475FU
+9493NY
-7374OU
+6567HI
-7576FU
+0086KE
-7475OU
+8866KA
-7586OU
+0087KI
-8695OU
+8483TO
%TORYO
