V2.2
N+石田直裕 五段
N-中村太地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/08 10:00:00
$END_TIME:2020/05/08 17:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+4958KI
-5141OU
+6766FU
-7364GI
+5867KI
-8485FU
+5756FU
-7475FU
+7675FU
-6475GI
+8879KA
-8586FU
+7946KA
-6364FU
+8786FU
-0076FU
+7776GI
-7566GI
+0077FU
-6667GI
+7667GI
-3142GI
+4664KA
-0073FU
+3948GI
-2233KA
+3736FU
-4131OU
+2937KE
-6152KI
+5969OU
-4344FU
+6979OU
-4243GI
+9796FU
-9394FU
+7988OU
-3342KA
+1716FU
-1314FU
+4859GI
-3435FU
+3635FU
-0036KI
+6776GI
-3647KI
+5948GI
-8262HI
+0065FU
-4748KI
+2848HI
-0036FU
+3745KE
-3637TO
+6437KA
-9495FU
+9695FU
-0057GI
+4849HI
-4445FU
+6564FU
-4233KA
+4945HI
-6282HI
+6463TO
-5263KI
+0034GI
-4354GI
+4547HI
-3366KA
+2524FU
-5758GI
+0041KI
-3122OU
+3748KA
-5847GI
+4866KA
-0033FU
+0031KA
-2212OU
+4142KI
%TORYO
