V2.2
N+菅井竜也 八段
N-杉本昌隆 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/03/22 12:40:00
$END_TIME:2023/03/22 21:36:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-1314FU
+7968GI
-5354FU
+6857GI
-5455FU
+5766GI
-8485FU
+8877KA
-6253GI
+6655GI
-0054FU
+5566GI
-6152KI
+1716FU
-6364FU
+3938GI
-5263KI
+7675FU
-4131KI
+6959KI
-8586FU
+8786FU
-7374FU
+5878HI
-7475FU
+6675GI
-2277UM
+8977KE
-0087KA
+7879HI
-5455FU
+7566GI
-5556FU
+5968KI
-8754UM
+7785KE
-5362GI
+0072FU
-6465FU
+7271TO
-6566FU
+7172TO
-5657TO
+6857KI
-0068GI
+0046KA
-8292HI
+7262TO
-6857GI
+4657KA
-6667TO
+5746KA
-6362KI
+7974HI
-0064FU
+1615FU
-0057FU
+0059FU
-1415FU
+0013FU
-0055KI
+4655KA
-5455UM
+7471RY
-0084FU
+0046GI
-5566UM
+0055GI
-5758TO
+5958FU
-6758TO
+5566GI
-5849TO
+3849GI
-9272HI
+7181RY
-7278RY
+0058FU
-7869RY
+0039KI
-6966RY
+8191RY
-0051FU
+9182RY
-0072FU
+8271RY
-6252KI
+0057KY
-0044KA
+7181RY
-8485FU
+5752NY
-5152FU
+0045KI
-0071KI
+8191RY
-4453KA
+4554KI
-0082GI
+9192RY
-1113KY
+5453KI
-5253FU
+0012FU
-0044KY
+0057KA
-6669RY
+1211TO
-0016KE
+1916KY
-1516FU
+1121TO
-3121KI
+0025KE
-1617TO
+2917KE
-1317NY
+2817OU
-0016FU
+1728OU
-0024KY
+0033KY
-4233GI
+2533NK
-3233OU
+0045KE
-4445KY
+4645GI
-0015KE
+0026KY
-0035KE
+0051KA
-0042KE
+5735KA
-3435FU
+0018FU
-1527NK
+2827OU
-2426KY
%TORYO
