V2.2
N+齊藤優希 四段
N-石川優太 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 21:12:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-7162GI
+7988GI
-7374FU
+4958KI
-3243GI
+6878OU
-4132KI
+5756FU
-6152KI
+3635FU
-3435FU
+4837GI
-4334GI
+3726GI
-5243KI
+7768KA
-3536FU
+2838HI
-4445FU
+3836HI
-4344KI
+6766FU
-6364FU
+5867KI
-8173KE
+8977KE
-6263GI
+7889OU
-5162OU
+6978KI
-8281HI
+3638HI
-9394FU
+9796FU
-1314FU
+1716FU
-3242KI
+0036FU
-4252KI
+2635GI
-3435GI
+3635FU
-3342KA
+0036GI
-6272OU
+2937KE
-4443KI
+3828HI
-1415FU
+1615FU
-1115KY
+0017FU
-1517NY
+1917KY
-0016FU
+1716KY
-0015FU
+3645GI
-1516FU
+6846KA
-5354FU
+6665FU
-6465FU
+0044KY
-0064KY
+4443NY
-5243KI
+4534GI
-4334KI
+3534FU
-6566FU
+6766KI
-6466KY
+7765KE
-0062KI
+6573NK
-6273KI
+4673UM
-7273OU
+0065KE
-7364OU
+0053KI
-0067GI
+5342KI
-6465OU
+0077KI
-6778NG
+2878HI
-0067KI
+7766KI
-6766KI
+0057GI
-6657KI
+0066FU
-6556OU
+0046KI
-5667OU
+0045KA
-0056KE
+4556KA
-5756KI
+0069KY
%TORYO
