V2.2
N+久保利明 王将
N-豊島将之 八段
$EVENT:王将戦
$SITE:栃木県大田原市「ホテル花月」
$START_TIME:2018/02/03 9:00:00
$END_TIME:2018/02/04 16:45:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+9796FU
-9394FU
+6766FU
-2233KA
+7978GI
-3142GI
+2868HI
-5354FU
+8897KA
-8252HI
+5948OU
-4253GI
+6958KI
-2324FU
+7867GI
-2425FU
+4838OU
-6162KI
+3928GI
-5161OU
+8786FU
-6172OU
+8685FU
-5222HI
+8977KE
-4152KI
+4948KI
-7182GI
+9786KA
-3344KA
+6756GI
-2133KE
+4746FU
-5455FU
+5647GI
-4435KA
+3736FU
-3524KA
+6888HI
-4344FU
+2837GI
-4445FU
+4645FU
-1415FU
+1615FU
-3345KE
+3746GI
-0018FU
+1918KY
-2526FU
+2726FU
-2446KA
+4746GI
-2226HI
+4645GI
-0027GI
+3837OU
-2736NG
+4536GI
-2629RY
+7765KE
-5344GI
+0054KA
-7271OU
+0045FU
-0042KE
+8642UM
-5242KI
+4544FU
-0019KA
+3747OU
-2999RY
+0037FU
-0051KY
+4443TO
-5154KY
+4342TO
-8293GI
+0051GI
-6272KI
+4252TO
-9988RY
+0074KE
-7374FU
+0062KI
-7182OU
+6272KI
-8292OU
+6573NK
-8885RY
+0077KE
-0029KA
+4746OU
%TORYO
