V2.2
N+中村太地
N-藤森哲也
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/03/25 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-7374FU
+4938KI
-7273GI
+6858OU
-6172KI
+1716FU
-7475FU
+7675FU
-7364GI
+1615FU
-2223GI
+2676HI
-3388UM
+7988GI
-2133KE
+7686HI
-0085FU
+8636HI
-6455GI
+3626HI
-8173KE
+8877GI
-8454HI
+7768GI
-7365KE
+0074KA
-0077FU
+8977KE
-6577NK
+6877GI
-3345KE
+5756FU
-5564GI
+7766GI
-0057KE
+4859GI
-5424HI
+0025FU
-2434HI
+0046KE
-3444HI
+7485KA
-7273KI
+8596KA
-7384KI
+3848KI
-8475KI
+6657GI
-4557NK
+4857KI
-0085FU
+2524FU
-0035GI
+2423TO
-3526GI
+2332TO
-0028HI
+5869OU
-2829RY
+0072KI
-5354FU
+5758KI
-2637NG
+0033GI
-0057KE
+6979OU
-4445HI
+0076FU
-7576KI
+0077FU
-7675KI
+3342NG
-5253OU
+3233TO
-6465GI
+0076KE
-6556GI
+3343TO
-4543HI
+4243NG
-5343OU
+0034HI
-0033FU
+0035KE
-4332OU
+3454HI
-0045KA
+5452RY
-0042FU
+4654KE
-0041GI
+5442NK
-4142GI
+3543NK
-3223OU
+5242RY
-0021KE
+0035GI
%TORYO
