V2.2
N+斎藤慎太郎
N-牧野光則
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/02/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3132GI
+3938GI
-7172GI
+6978KI
-6364FU
+1716FU
-1314FU
+3736FU
-3233GI
+4746FU
-6152KI
+2937KE
-7263GI
+5968OU
-5142OU
+3847GI
-6354GI
+6879OU
-6465FU
+2868HI
-8262HI
+4948KI
-4232OU
+4756GI
-4344FU
+4847KI
-4142KI
+9796FU
-9394FU
+7988OU
-7374FU
+1917KY
-9192KY
+6848HI
-5443GI
+4818HI
-3322GI
+1615FU
-1415FU
+1715KY
-0013FU
+0055KA
-0027KA
+1819HI
-2738UM
+4645FU
-4445FU
+3635FU
-6566FU
+6766FU
-7475FU
+0044FU
-4354GI
+5591UM
-7576FU
+7776GI
-8586FU
+8786FU
-4546FU
+9146UM
-1314FU
+1514KY
-1114KY
+1914HI
-0013KY
+1434HI
-0033FU
+4443TO
-4243KI
+3454HI
-4354KI
+0042FU
-0077FU
+8977KE
-3849UM
+5667GI
-0075FU
+7675GI
-0028HI
+4656UM
-5242KI
+0044FU
-0076FU
+0046KY
-7677TO
+8877OU
-2231GI
+0043GI
-3222OU
+4342GI
-6242HI
+4443TO
-4272HI
+0073FU
-8173KE
+4333TO
-2133KE
+3534FU
-4959UM
+7787OU
-7385KE
+3433TO
-2221OU
+0048FU
-0063KE
+0073FU
-6375KE
+8776OU
-7282HI
+0083KE
-8577NK
+7877KI
-7567NK
+5667UM
-0075FU
+7675OU
-0064GI
+7576OU
-2829RY
+0032FU
-0075GI
+7687OU
-5977UM
+6777UM
-0076GI
+8798OU
-0087KI
+7787UM
-7687NG
+9887OU
-2989RY
%TORYO
