V2.2
N+佐藤和俊 七段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/24 10:00:00
$END_TIME:2021/05/24 21:02:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-3334FU
+5655FU
-4232OU
+4838OU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+4746FU
-4344FU
+1918KY
-4243GI
+2819OU
-1314FU
+3928GI
-1415FU
+4939KI
-2233KA
+3736FU
-9394FU
+5848HI
-3324KA
+6958KI
-5242KI
+5847KI
-3222OU
+4756KI
-2133KE
+2726FU
-8173KE
+2827GI
-4132KI
+2625FU
-3325KE
+2726GI
-1516FU
+1716FU
-0017FU
+1817KY
-2517NK
+2617GI
-8586FU
+8786FU
-7475FU
+7675FU
-0012KY
+1928OU
-1216KY
+1726GI
-1618NY
+2837OU
-1829NY
+3929KI
-6465GI
+5665KI
-0076FU
+7759KA
-7365KE
+0025FU
-0045KE
+4645FU
-2479UM
+4544FU
-6557NK
+6657GI
-7957UM
+4443TO
-4243KI
+0044FU
-0047FU
+4443TO
-0046KI
%TORYO
