V2.2
N+佐々木勇気 七段
N-谷川浩司 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/07/15 10:00:00
$END_TIME:2020/07/15 16:58:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-7374FU
+6978KI
-5142OU
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+5969HI
-6465FU
+6756GI
-6566FU
+6966HI
-0065FU
+6669HI
-3122OU
+5665GI
-7365KE
+6965HI
-6272KI
+0061KA
-0083KA
+6143UM
-3243KI
+0084GI
-8392KA
+8493NG
-8586FU
+8786FU
-0056KA
+6569HI
-7475FU
+9392NG
-9192KY
+0061KA
-7576FU
+6143UM
-7677TO
+7877KI
-0032GI
+4376UM
-0067FU
+7766KI
-6768TO
+6968HI
-0059GI
+6858HI
-5689UM
+8889OU
-5948NG
+5878HI
-7262KI
+0065KA
%TORYO
