V2.2
N+谷川浩司 十七世名人
N-折田翔吾 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/02/03 10:00:00
$END_TIME:2023/02/03 16:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+4746FU
-7374FU
+2937KE
-8173KE
+6766FU
-6152KI
+3745KE
-3322GI
+2524FU
-2324FU
+2824HI
-8284HI
+0056KA
-8586FU
+8786FU
-0055KA
+2434HI
-5142OU
+7675FU
-5546KA
+4948KI
-4619UM
+7574FU
-0033FU
+3435HI
-0054KY
+5647KA
-0076FU
+7473TO
-1973UM
+7788GI
-3334FU
+4553NK
-6253GI
+3575HI
-7346UM
+6968KI
-7677TO
+7577HI
-8486HI
%TORYO
