V2.2
N+稲葉　陽 八段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/26 10:00:00
$END_TIME:2021/01/26 22:21:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-6263GI
+2625FU
-2233GI
+5968OU
-6354GI
+6878OU
-4344FU
+6968KI
-8384FU
+8877GI
-8485FU
+5756FU
-4132KI
+3746GI
-6172KI
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-5142OU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-0023GI
+2428HI
-0024FU
+0055GI
-7263KI
+5544GI
-0043FU
+4455GI
-4231OU
+4958KI
-7475FU
+7675FU
-0039KA
+2838HI
-3975UM
+0033FU
-3242KI
+0025FU
-0036FU
+3836HI
-4233KI
+0035FU
-3445GI
+3616HI
-0076FU
+7766GI
-7574UM
+2937KE
-4556GI
+0075FU
-7492UM
+2524FU
-2324GI
+0054FU
-8586FU
+8786FU
-0088FU
+7888OU
-0085FU
+8685FU
-0086FU
+8878OU
-8173KE
+3534FU
-3332KI
+0023FU
-7385KE
+0088FU
-0036FU
+5453TO
-6353KI
+0071KA
-8252HI
+1626HI
-3223KI
+0025FU
-2415GI
+2636HI
-0057FU
+5859KI
-6465FU
+6657GI
-5657GI
+6857KI
-6566FU
+3745KE
-0077GI
+8977KE
-7677TO
+7869OU
%TORYO
