V2.2
N+糸谷哲郎 八段
N-藤井聡太 三冠
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/09/27 10:00:00
$END_TIME:2021/09/27 17:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-9394FU
+9796FU
-6354GI
+6878OU
-7374FU
+6968KI
-8173KE
+5756FU
-6162KI
+4655GI
-5455GI
+5655FU
-7365KE
+0071GI
-8281HI
+7162NG
-5162OU
+7766GI
-0063GI
+2858HI
-3344GI
+0037KA
-0027KA
+4948KI
-2736UM
+6665GI
-6465FU
+5554FU
-5354FU
+0073KI
-6253OU
+7363KI
-5363OU
+0082GI
-3637UM
+8281GI
-3719UM
+2937KE
-0055KY
+0056KE
-0062GI
+0041HI
-5556KY
+5856HI
-0064KE
+5659HI
-1937UM
+4837KI
-6476KE
+0072KA
-6373OU
+7254UM
-7668NK
+7868OU
-0076KE
+6858OU
-0068KI
+5848OU
-6859KI
%TORYO
