V2.2
N+佐藤秀司 八段
N-井田明宏 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 21:20:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5152OU
+3938GI
-7374FU
+2628HI
-7475FU
+7675FU
-8173KE
+8833UM
-2133KE
+7988GI
-8454HI
+4746FU
-7365KE
+0039KA
-0036FU
+6766FU
-3637TO
+3837GI
-0027FU
+2827HI
-0094KA
+4959KI
-0038FU
+3948KA
-6557NK
+4857KA
-3839TO
+0055FU
-5455HI
+0067KE
-5557RY
+6857OU
-0038KA
+2726HI
-9483KA
+5768OU
-3829UM
+0034FU
-2947UM
+3433TO
-2233GI
+2621RY
-0031FU
+0045KE
-4737UM
+4533NK
-5262OU
+5969KI
-0076FU
+0058GI
-3949TO
+3332NK
-4948TO
+2131RY
-4858TO
+6958KI
-0049GI
+5857KI
-0048GI
+0042HI
-0052KE
+6665FU
-8365KA
+0056FU
-6151KI
+0082KI
-4857NG
+6857OU
-0061KI
+7574FU
-6574KA
+4243RY
-0047FU
+5766OU
-6273OU
+0075FU
-3748UM
+0057GI
-7465KA
+8272KI
-7372OU
+4353RY
-5162KI
+5355RY
-0064KI
+5748GI
-4748TO
+5565RY
-0057GI
+6657OU
-6465KI
+0083KA
%TORYO
