V2.2
N+阿部健治郎 七段
N-宮田敦史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/03 10:03:00
$END_TIME:2024/12/03 23:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-4132KI
+1716FU
-4344FU
+2625FU
-2233KA
+3938GI
-7162GI
+3827GI
-5354FU
+2726GI
-6253GI
+2615GI
-3122GI
+2524FU
-6152KI
+5756FU
-5141OU
+7768KA
-4445FU
+7877GI
-5455FU
+5655FU
-3355KA
+7766GI
-5544KA
+2423TO
-2223GI
+1524GI
-2324GI
+2824HI
-0023FU
+2428HI
-0056GI
+6978KI
-5243KI
+6877KA
-5364GI
+0057FU
-5647NG
+0056GI
-4746NG
+6655GI
-4433KA
+0044FU
-4342KI
+5546GI
-4546FU
+0043GI
-4243KI
+4443TO
-3243KI
+2823RY
-0022FU
+7733UM
-4333KI
+2328RY
-0053GI
+4958KI
-0092KA
+6766FU
-0047GI
+0048FU
-4758GI
+5958OU
-0055FU
+5667GI
-0038KI
+2826RY
-3848KI
+5848OU
-4647TO
+4859OU
-4757TO
+2646RY
-0044FU
+4657RY
-9229UM
+5969OU
-4132OU
+5759RY
-2947UM
+0058KI
-4737UM
+5939RY
-3746UM
+0036KI
-4624UM
+0035FU
-2423UM
+3534FU
-3334KI
+6665FU
-6465GI
+8977KE
-6554GI
+0071KA
-8252HI
+0061GI
-5251HI
+0052FU
-5161HI
+7153UM
-5443GI
+7765KE
-0041KE
+5251TO
-4153KE
+6553NK
-6151HI
+0042GI
%TORYO
