V2.2
N+中川大輔
N-伊藤真吾
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2014/01/31 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+4958KI
-3388UM
+7888OU
-3233GI
+3736FU
-4222HI
+7978GI
-3344GI
+4746FU
-7172GI
+2937KE
-5354FU
+6766FU
-9394FU
+9796FU
-8384FU
+5867KI
-7283GI
+6665FU
-6172KI
+8786FU
-2133KE
+0066KA
-4142KI
+3745KE
-2221HI
+4533NK
-4433GI
+2838HI
-3344GI
+4857GI
-0026KE
+3828HI
-0037KA
+2827HI
-3719UM
+2726HI
-1937UM
+2629HI
-3736UM
+8977KE
-4252KI
+2939HI
-3647UM
+6979KI
-0036KY
+3919HI
-3637NY
+7675FU
-3736NY
+0076KE
-4453GI
+5655FU
-3646NY
+8685FU
-8485FU
+5554FU
-5354GI
+0084FU
-8392GI
+5746GI
-4746UM
+1959HI
-0055GI
+6639KA
-0056FU
+0066KE
-5566GI
+3966KA
-5455GI
+6655KA
-4655UM
+6756KI
-0048KA
+5958HI
-0057FU
+5848HI
-5556UM
+0083GI
-9283GI
+8483TO
-7283KI
+0084FU
-8384KI
+7684KE
-0076KE
+8898OU
-0083GI
+0087GI
-8384GI
+8776GI
-0086KE
+9889OU
-8678NK
+7978KI
-0069GI
+0067GI
-5758TO
+4858HI
-6958NG
+6756GI
-0068KI
+7888KI
-5857NG
+0083FU
-8283OU
+6564FU
-5756NG
+0065KA
-8372OU
+0083KA
-7262OU
+6556KA
-0055FU
+0054KE
%TORYO
