V2.2
N+梶浦宏孝 六段
N-金井恒太 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/25 10:00:00
$END_TIME:2020/12/25 22:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-3142GI
+7776FU
-5354FU
+4746FU
-6152KI
+3847GI
-4253GI
+4948KI
-5162OU
+4736GI
-7374FU
+2629HI
-8173KE
+3625GI
-8281HI
+0024FU
-2324FU
+2524GI
-3334FU
+8822UM
-3222KI
+3534FU
-4344FU
+2435GI
-2232KI
+0036KA
-0023FU
+7988GI
-6465FU
+8877GI
-5364GI
+3544GI
-8141HI
+4645FU
-6455GI
+3433TO
-2133KE
+4455GI
-0047FU
+4858KI
-5455FU
+0034FU
-0088FU
+7888KI
-5556FU
+3433TO
-3233KI
+4544FU
-0046GI
+3745KE
-4748TO
+5848KI
-3344KI
+0032GI
-5657TO
+6879OU
-4151HI
+2923RY
-6566FU
+7766GI
-5767TO
+0064FU
-6354GI
+4553NK
-5253KI
+3654KA
-4454KI
+0063GI
%TORYO
