V2.2
N+佐藤秀司 八段
N-村中秀史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 23:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+7978GI
-3243GI
+4746FU
-4132KI
+4847GI
-8485FU
+4756GI
-5354FU
+4958KI
-7162GI
+6879OU
-7374FU
+3736FU
-8173KE
+2625FU
-2233KA
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2937KE
-6253GI
+9796FU
-6162KI
+1615FU
-5152OU
+6766FU
-5455FU
+5667GI
-5354GI
+5847KI
-9394FU
+2858HI
-3242KI
+5756FU
-5556FU
+6756GI
-0055FU
+5655GI
-5455GI
+5855HI
-0054FU
+5557HI
-0085GI
+0077GI
-6364FU
+4756KI
-6263KI
+5767HI
-4253KI
+4645FU
-5262OU
+4544FU
-4344GI
+6747HI
-5343KI
+8786FU
-8596GI
+9996KY
-9495FU
+9695KY
-9195KY
+0096FU
-0097FU
+8997KE
-9596KY
+0098FU
-0042FU
+3745KE
-4445GI
+5645KI
-0044KY
+0087GI
-9697NY
+8897KA
-4445KY
+4745HI
-0065KE
+6665FU
-7365KE
+0089KE
-0095KE
+8796GI
-0087FU
+0044FU
-3344KA
+0085KY
-6577NK
+7877GI
-0088GI
+7788GI
-8788TO
+9788KA
-4488UM
+7988OU
-0087FU
+9687GI
-8191HI
+0084KA
-6253OU
+8495KA
-9195HI
+0077GI
-0096FU
+4548HI
-0057KI
+4818HI
-0047KA
+6978KI
-4769UM
+0068GI
-0048GI
+6857GI
-4857NG
+8899OU
-0067GI
+0045KE
-5344OU
+0049KY
-5455FU
+7766GI
-6756NG
+6657GI
-5657NG
+0052GI
-6362KI
+5243NG
-4243FU
+0054FU
-0027KA
+5453TO
-2749UM
+0046KI
-6253KI
+4553NK
-4453OU
+4655KI
-0097KE
+8997KE
-9697TO
+9897FU
-9597RY
+0098KI
-9792RY
+0045KE
-5342OU
+0093FU
-9293RY
+0094FU
-9373RY
+0044FU
-0097FU
+0054KE
-4231OU
+4443TO
-7343RY
+0042KI
-4342RY
+5442NK
-3142OU
+0043FU
-4231OU
+4553NK
-9798TO
+8798GI
-0041FU
+4342TO
-4142FU
+0043FU
-3122OU
+4342TO
-4976UM
%TORYO
