V2.2
N+都成竜馬 七段
N-古賀悠聖 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/11/28 10:00:00
$END_TIME:2022/11/28 17:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+5968OU
-5142OU
+3736FU
-6364FU
+0024FU
-2324FU
+2824HI
-6465FU
+2425HI
-2288UM
+7988GI
-3122GI
+8977KE
-2133KE
+2527HI
-0024FU
+2724HI
-0025FU
+7765KE
-8454HI
+2937KE
-2223GI
+2423RY
-3223KI
+0024FU
-2322KI
+3635FU
-0055HI
+0056GI
-5535HI
+0036FU
-3536HI
+3745KE
-0035KA
+4533NK
-2233KI
+0046KE
-5444HI
+0018KA
-3626HI
+3837GI
-0064KE
+3726GI
-3526KA
+0021HI
-6476KE
+6879OU
-4474HI
+2423TO
-2644KA
+0077FU
-7688NK
+7988OU
-0069GI
+0066KE
%TORYO
