V2.2
N+渡辺　明 名人
N-藤井聡太 竜王
$EVENT:名人戦
$SITE:東京都文京区「ホテル椿山荘東京」
$START_TIME:2023/04/05 9:00:00
$END_TIME:2023/04/06 20:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-9394FU
+9796FU
-7162GI
+6978KI
-7374FU
+3948GI
-3142GI
+3736FU
-8173KE
+5969OU
-6364FU
+7968GI
-4344FU
+4837GI
-4243GI
+3635FU
-6263GI
+3736GI
-6162KI
+5867KI
-5354FU
+4746FU
-6465FU
+6665FU
-7365KE
+7766KA
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+6979OU
-9495FU
+9695FU
-0096FU
+2524FU
-2324FU
+0025FU
-3435FU
+2524FU
-0022FU
+3635GI
-9697TO
+9997KY
-0096FU
+9796KY
-0086FU
+8786FU
-8386HI
+0064FU
-6364GI
+0034FU
-3342KA
+2423TO
-2223FU
+3544GI
-4344GI
+6644KA
-0066FU
+6766KI
-0088FU
+7888KI
-0087GI
+0097GI
-8788GI
+9788GI
-0069KI
+7969OU
-8688RY
+0079KI
-8898RY
+4411UM
-0088FU
+1121UM
-8889TO
+2132UM
-8979TO
+6958OU
-4215KA
+0042GI
-5161OU
+3254UM
-0048KI
+5867OU
-1542KA
+2848HI
-0053GI
+5443UM
-0052GI
+4342UM
-5342GI
+0054KE
-9887RY
+0077KY
-7978TO
+5442NK
-7868TO
+6756OU
-0027KA
%TORYO
