V2.2
N+斎藤慎太郎 八段
N-杉本和陽 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/02/17 10:00:00
$END_TIME:2025/02/17 19:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-4152KI
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-3243GI
+2625FU
-2233KA
+7888OU
-4354GI
+8786FU
-6364FU
+7978GI
-7374FU
+3736FU
-7172GI
+5746GI
-5243KI
+7887GI
-8384FU
+6978KI
-8173KE
+5868KI
-8485FU
+2524FU
-2324FU
+3635FU
-4445FU
+7733UM
-4333KI
+4655GI
-8586FU
+8786GI
-5463GI
+7675FU
-0085FU
+8677GI
-0039KA
+2838HI
-3975UM
+3534FU
-3343KI
+3433TO
-4333KI
+0031KA
-4232HI
+3153UM
-6152KI
+5326UM
-2425FU
+2625UM
-0034FU
+2526UM
-3222HI
+3828HI
-3435FU
+5566GI
-7584UM
+0024FU
-6465FU
+6657GI
-3334KI
+2637UM
-0026FU
+2826HI
-0025FU
+2628HI
-2224HI
+6766FU
-7475FU
+6665FU
-6374GI
+6867KI
-2526FU
+5766GI
-3425KI
+3764UM
-2627TO
+2827HI
-2526KI
+2728HI
-2627KI
+2868HI
-2738KI
+0025FU
-2464HI
+6564FU
-3829KI
+0022HI
-0051FU
+2221RY
-0086KE
+7887KI
-2919KI
+0079FU
-0065KY
+2124RY
-6566KY
+7766GI
-0049KA
+0055KE
-0059GI
+6463TO
-5263KI
+6677GI
-0066FU
+6766KI
-5968GI
+7768GI
-4958UM
+6877GI
-5869UM
+5563NK
-7263GI
+0068KI
-0038HI
%TORYO
