V2.2
N+古賀悠聖 六段
N-石川優太 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/05/19 10:00:00
$END_TIME:2025/05/19 16:35:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+5968OU
-4132KI
+4746FU
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4847GI
-2233KA
+4756GI
-7172GI
+4958KI
-9394FU
+3736FU
-9495FU
+7877GI
-7674HI
+6978KI
-5162OU
+2848HI
-3142GI
+7786GI
-4445FU
+8833UM
-2133KE
+5665GI
-7444HI
+0066KA
-4443HI
+4645FU
-4345HI
+4845HI
-3345KE
+6611UM
-0038HI
+1155UM
-0047FU
+0049FU
-0088FU
+5545UM
-8889TO
+0075KE
-8999TO
+0082HI
-0071KE
+6564GI
-0054KY
+6463GI
-7163KE
+0066KY
-6271OU
+8272RY
-6172KI
+6663NY
-7263KI
+7563NK
-3858RY
+6858OU
-0028HI
+0048KE
-4748TO
+4948FU
-0049GI
%TORYO
