V2.2
N+川上　猛 七段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/26 10:00:00
$END_TIME:2021/04/26 17:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+4958KI
-7374FU
+3736FU
-4344FU
+8879KA
-2231KA
+5756FU
-5354FU
+6766FU
-3164KA
+7946KA
-4131OU
+7867KI
-6253GI
+6978OU
-8173KE
+9796FU
-1314FU
+9695FU
-1415FU
+4837GI
-5342GI
+5868KI
-4243GI
+7888OU
-3122OU
+6878KI
-6446KA
+3746GI
-6364FU
+3635FU
-8262HI
+5655FU
-5455FU
+3534FU
-4334GI
+0054FU
-9394FU
+1716FU
-9495FU
+1615FU
-9596FU
+0098FU
-0013FU
+4655GI
-7385KE
+7786GI
-6465FU
+0073KA
-6566FU
+5566GI
-6266HI
+6766KI
-0057KA
+7355UM
-5739UM
+2826HI
-3948UM
+2656HI
-4847UM
+0082HI
-0062FU
+5453TO
-5253KI
+8262RY
-0052FU
+0054FU
-5343KI
+5626HI
-0068FU
+7868KI
-3435GI
+2628HI
-3546GI
+5556UM
-4756UM
+6656KI
-4647GI
+5646KI
-4445FU
+0044FU
-4344KI
+4647KI
-0055KA
+0066KA
-5528UM
+0034FU
-4434KI
+5453TO
-0067FU
+0043GI
-0031FU
+6869KI
-0068HI
+6968KI
-6768TO
+4332NG
-3132FU
+6633UM
-3433KI
+6268RY
-2855UM
+0066FU
-0035KA
+0057FU
-3553KA
+0061HI
-0042GI
+1514FU
-1314FU
+1914KY
-1114KY
+4756KI
-5556UM
+5756FU
-5335KA
+0046FU
-3546KA
+0057GI
-0069KI
+6869RY
-4657UM
+0068KI
-0067KY
+6867KI
-0058GI
+6757KI
-5869NG
+0078KI
-0068KI
+5758KI
-6878KI
+8878OU
-0079HI
+7867OU
-0068KI
+6757OU
-6858KI
+5747OU
-6968NG
+0064KA
-0046KI
+4738OU
-5848KI
%TORYO
