V2.2
N+佐藤天彦 九段
N-片上大輔 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/09/21 10:00:00
$END_TIME:2022/09/21 18:07:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+4746FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+9796FU
-8173KE
+3635FU
-3435FU
+3745KE
-3322GI
+1615FU
-4344FU
+1514FU
-4445FU
+1413TO
-1113KY
+0014FU
-1314KY
+1914KY
-0013FU
+2524FU
-2324FU
+0044KY
-4231OU
+2824HI
-0023FU
+2434HI
-2233GI
+3433RY
-3233KI
+0011KA
-1314FU
+0022FU
-3332KI
+0043GI
-0041KY
+2221TO
-3121OU
+4332NG
-8232HI
+0033KI
-3282HI
+4441NY
-0036KA
+7879KI
-0012GI
+1122UM
-8222HI
+0034KE
-2282HI
+4142NY
-0013KA
+0052KY
-8252HI
+4252NY
-6352GI
+0022HI
-2111OU
+2252RY
-6152KI
+0022GI
%TORYO
