V2.2
N+久保利明 九段
N-永瀬拓矢 王座
$EVENT:王座戦
$SITE:京都・ウェスティン都ホテル京都
$START_TIME:2020/09/09 9:00:00
$END_TIME:2020/09/09 20:26:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-6152KI
+7968GI
-4232OU
+6857GI
-2233KA
+3736FU
-4344FU
+4746FU
-5243KI
+5756GI
-4142KI
+3938GI
-7374FU
+4839OU
-6273GI
+6766FU
-7384GI
+5878HI
-7475FU
+7768KA
-8272HI
+7675FU
-8475GI
+6895KA
-0076FU
+9551UM
-8586FU
+5161UM
-7282HI
+7848HI
-8284HI
+6151UM
-8482HI
+4645FU
-7566GI
+4544FU
-4344KI
+6958KI
-7677TO
+0074FU
-8272HI
+5554FU
-0043FU
+5453TO
-4253KI
+5161UM
-0071FU
+8977KE
-6677GI
+0045FU
-4454KI
+0055FU
-5464KI
+4544FU
-4344FU
+0065FU
-6475KI
+5554FU
-5354KI
+6172UM
-7172FU
+0052HI
-0042KE
+6564FU
-5464KI
+5272RY
-7566KI
+0057FU
-0055FU
+5647GI
-1415FU
+1615FU
-0016FU
+7281RY
-3315KA
+0018FU
-2133KE
+8191RY
-3345KE
+4746GI
-6454KI
+0026KY
-3122GI
+9161RY
-5556FU
+5756FU
-6656KI
+0043FU
-0075KA
+0067KE
-7584KA
+6163RY
-5646KI
+4342TO
-1542KA
+0043FU
-4215KA
+6354RY
-2324FU
+4342TO
-3223OU
+5443RY
-2314OU
+4334RY
-0025GI
+2625KY
-2223GI
+0026KE
-1526KA
+3423RY
-1423OU
+2726FU
-4636KI
+2524KY
%TORYO
