V2.2
N+阿久津主税 八段
N-谷川浩司 十七世名人
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 23:48:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3243GI
+4837GI
-4132KI
+4958KI
-6152KI
+7988GI
-5354FU
+6878OU
-7162GI
+3746GI
-6253GI
+3635FU
-4445FU
+4645GI
-3435FU
+4556GI
-3536FU
+4746FU
-5455FU
+5645GI
-5364GI
+7759KA
-7374FU
+5926KA
-8272HI
+6968KI
-7475FU
+7675FU
-8586FU
+0034FU
-3322KA
+8786FU
-5556FU
+5756FU
-0087FU
+7887OU
-6475GI
+0077FU
-0076FU
+8778OU
-7677TO
+6877KI
-7586GI
+0076FU
-8677NG
+8877GI
-0088FU
+7888OU
-0086FU
+0087FU
-7276HI
+6766FU
-7672HI
+0076FU
-8687TO
+8887OU
-0086FU
+8778OU
-0044FU
+4536GI
-7282HI
+0088FU
-4334GI
+4645FU
-0046KI
+0047GI
-0057FU
+5868KI
-3445GI
+4746GI
-4536GI
+6857KI
-1314FU
+2524FU
-2324FU
+0023FU
-3223KI
+0032KI
-2425FU
+3222KI
-2526FU
+2223KI
-2627TO
+2868HI
-4445FU
+4655GI
-0035KA
+0046FU
-2737TO
+2937KE
-3637NG
+0065KA
-0074FU
+6521UM
-0048GI
+5767KI
-4546FU
+0036FU
-3736NG
+2154UM
-4647TO
+5436UM
-3568UM
+6768KI
-4857NG
+0071GI
-0067KE
+0095KA
-5161OU
+0062KI
-8262HI
+7162NG
-5262KI
+7786GI
-5768NG
+7887OU
-0078GI
+8777OU
%TORYO
