V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:佐賀県「唐津シーサイドホテル」
$START_TIME:1979/04/11 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4958KI
-4233GI
+3736FU
-2231KA
+8879KA
-4344FU
+6766FU
-7374FU
+1716FU
-3164KA
+2937KE
-5243KI
+1615FU
-8485FU
+1917KY
-4131OU
+2818HI
-3122OU
+9796FU
-9394FU
+5867KI
-6273GI
+6665FU
-6442KA
+3725KE
-3324GI
+2513NK
-2413GI
+1514FU
-1314GI
+1714KY
-1114KY
+1814HI
-0011KY
+0013FU
-1113KY
+7913UM
-2113KE
+3635FU
-0036KA
+2625FU
-3625KA
+1419HI
-3435FU
+0028KY
-2536KA
+0026KY
-0025KE
+1916HI
-0015FU
+1619HI
-4445FU
+6979OU
-4233KA
+6757KI
-8193KE
+0014GI
-8586FU
+8786FU
-0085FU
+4837GI
-8586FU
+1413NG
-2213OU
+3736GI
-8687TO
+0083FU
-8283HI
+2625KY
-8777TO
+8977KE
-0088GI
+7969OU
-8877GI
+7877KI
-8389RY
+0079KE
-0024KE
+2524KY
-2324FU
+0044KE
-3344KA
+1915HI
-0014FU
+0025KE
-1323OU
+0012GI
-2312OU
+1514HI
-1221OU
+0033FU
-0068GI
+6958OU
-4477UM
+3332TO
-2132OU
+0033FU
-3242OU
+1412RY
-4253OU
+0052KI
-5344OU
%TORYO
