V2.2
N+井出隼平 五段
N-野月浩貴 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/06/09 10:00:00
$END_TIME:2021/06/09 17:28:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+3938GI
-5142OU
+7978GI
-4232OU
+7867GI
-5354FU
+6958KI
-6152KI
+5948OU
-8485FU
+8877KA
-7374FU
+4839OU
-6253GI
+4746FU
-2255KA
+5847KI
-4344FU
+3928OU
-5573KA
+6665FU
-3222OU
+4645FU
-5243KI
+6756GI
-3132GI
+4544FU
-5344GI
+6564FU
-6364FU
+5645GI
-5455FU
+4544GI
-4344KI
+7675FU
-0046FU
+4746KI
-8586FU
+7786KA
-4454KI
+0044FU
-0053GI
+0045GI
-5444KI
+4544GI
-5344GI
+7574FU
-7384KA
+6864HI
-4433GI
+7473TO
-8173KE
+0042FU
-3342GI
+0043FU
-4243GI
+0042FU
-4151KI
+6463RY
-1415FU
+1615FU
-0017FU
+1917KY
-0016FU
+1716KY
-0017FU
+2917KE
-8457UM
+4647KI
-5735UM
+8653UM
-5152KI
+5335UM
-5263KI
+3536UM
-0045FU
+4241TO
-3241GI
+0064FU
-6354KI
+6463TO
-0014FU
+1514FU
-0015FU
+1615KY
-0016FU
+1725KE
-0024GI
+3626UM
-1617TO
+2817OU
-3435FU
+1728OU
-0068HI
+0044FU
-4334GI
+1413TO
-1113KY
+1513NY
-2113KE
+2513NK
-2213OU
+0031KA
%TORYO
