V2.2
N+山川泰熙 四段
N-佐藤慎一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 17:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-4152KI
+5756FU
-7172GI
+4857GI
-6364FU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-5354FU
+9998KY
-4253GI
+8899OU
-6271OU
+7988GI
-6465FU
+5867KI
-5263KI
+6978KI
-7182OU
+3736FU
-3351KA
+7768KA
-6566FU
+5766GI
-0065FU
+6677GI
-5364GI
+7786GI
-8384FU
+9695FU
-8485FU
+2524FU
-2324FU
+9594FU
-8586FU
+6824KA
-5124KA
+2824HI
-0022FU
+0043KA
-3242HI
+4321UM
-6566FU
+6768KI
-0067GI
+8786FU
-6768NG
+7868KI
-9194KY
+9894KY
-0087FU
+8887GI
-0079KA
+0088GI
-7968UM
+2428HI
-6869UM
+2131UM
-4252HI
+0084KY
-8271OU
+9493NY
-6667TO
+8482NY
-7162OU
+0084KE
-7281GI
+8281NY
-7365KE
+0043GI
%TORYO
