V2.2
N+井上慶太 九段
N-畠山成幸 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 21:02:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+4837GI
-8485FU
+8877KA
-6152KI
+5968OU
-5243KI
+7978GI
-7162GI
+4958KI
-7374FU
+3635FU
-3435FU
+3726GI
-4445FU
+2524FU
-2324FU
+2635GI
-3377UM
+8977KE
-0055KA
+2824HI
-7475FU
+0022KA
-5522KA
+2422RY
-7576FU
+0033FU
-7677TO
+7877GI
-4333KI
+6978KI
-0076FU
+7776GI
-0077FU
+7877KI
-0088KA
+2211RY
-8899UM
+0034FU
-3343KI
+0066KA
-0064KE
+0033KY
-2133KE
+3433TO
-4333KI
+0034FU
-3343KI
+0033KE
-0021FU
+3341NK
-5161OU
+3433TO
-0075FU
+7665GI
-0076KY
+3343TO
%TORYO
