V2.2
N+佐藤天彦 名人
N-黒沢怜生 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/11/18 10:00:00
$END_TIME:2018/11/18 20:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+5756FU
-7282OU
+4857GI
-4152KI
+4958KI
-9394FU
+6766FU
-4344FU
+8877KA
-3243GI
+7888OU
-4445FU
+6978KI
-4344GI
+3736FU
-5354FU
+6665FU
-5262KI
+9998KY
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+5868KI
-4241HI
+7879KI
-6171KI
+6878KI
-7374FU
+2868HI
-6273KI
+9796FU
-5455FU
+6858HI
-4151HI
+2937KE
-3315KA
+5748GI
-3435FU
+3635FU
-4435GI
+0038FU
-4546FU
+4746FU
-3546GI
+1716FU
-1526KA
+0047FU
-0036FU
+3745KE
-3637TO
+3837FU
-4637NG
+4837GI
-2637UM
+0042GI
-5154HI
+4553NK
-5444HI
+5868HI
-4447RY
+6564FU
-6364FU
+0063FU
-3726UM
+7675FU
-0041FU
+7574FU
-7374KI
+0044FU
-4744RY
+6362TO
-7162KI
+5362NK
-4442RY
+6263NK
-9495FU
+7755KA
-9596FU
+6864HI
-7464KI
+5564KA
-0071FU
+0074FU
-0072GI
+6482UM
-9182OU
+0073GI
-8173KE
+7473TO
-7273GI
+0074FU
-7384GI
+0076KE
-0097GI
+8997KE
-9697TO
+8897GI
-2644UM
+0088KI
-9297NY
+9897KY
-0098FU
+9998OU
-0096FU
+0073GI
-8281OU
+0082KY
-8191OU
+9796KY
-0095FU
+0092FU
-9192OU
+7384NG
-0097GI
+9897OU
-0075KA
+0086GI
-9596FU
+9796OU
-0099HI
+0098FU
-8384FU
+0081GI
-9282OU
+0092KI
%TORYO
