V2.2
N+中尾敏之
N-加来博洋アマ
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/01/24 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2878HI
-5354FU
+5948OU
-3132GI
+4838OU
-4344FU
+3828OU
-3243GI
+7968GI
-6253GI
+6958KI
-4445FU
+7675FU
-2233KA
+6867GI
-8222HI
+1918KY
-2324FU
+2819OU
-2425FU
+3928GI
-5344GI
+5848KI
-1314FU
+4838KI
-1415FU
+4939KI
-3324KA
+7858HI
-4152KI
+6665FU
-2133KE
+5756FU
-5142OU
+6766GI
-6162KI
+6657GI
-2221HI
+8786FU
-6253KI
+8685FU
-6364FU
+8584FU
-8384FU
+6564FU
-2161HI
+0082FU
-6164HI
+8281TO
-6469RY
+5868HI
-6989RY
+8844KA
-4344GI
+4746FU
-0064FU
+0036KE
-2435KA
+8191TO
-2526FU
+2726FU
-0014KE
+3644KE
-3544KA
+4645FU
-4499UM
+0044GI
-5344KI
+4544FU
-9944UM
+0045FU
-3345KE
+0049KY
-0047FU
+5746GI
-1516FU
+1716FU
-1426KE
+0027GI
-2638NK
+2738GI
-0017FU
+2917KE
-0048GI
+0036KE
-4417UM
+0043FU
-5243KI
+0044FU
-4344KI
+3644KE
-1744UM
+0043FU
-4232OU
+4645GI
-4445UM
+0036KI
-0017FU
+3645KI
-1718TO
+1918OU
-1116KY
+0017FU
-0026KE
+1827OU
-0018KA
+2726OU
-0021KY
%TORYO
