V2.2
N+永瀬拓矢 王座
N-藤井聡太 王位・棋聖
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/12 10:00:00
$END_TIME:2021/08/12 23:36:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-8485FU
+8877KA
-1314FU
+2878HI
-5142OU
+5948OU
-7162GI
+7968GI
-4232OU
+4838OU
-6152KI
+5756FU
-2233KA
+6857GI
-5354FU
+3736FU
-4344FU
+4746FU
-5243KI
+6958KI
-7374FU
+3828OU
-3222OU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+5748GI
-6251GI
+4839GI
-5142GI
+7759KA
-8586FU
+8786FU
-4445FU
+5857KI
-4546FU
+4938KI
-6364FU
+7675FU
-6465FU
+7574FU
-0077FU
+5977KA
-6566FU
+5766KI
-4131KI
+7848HI
-8262HI
+0065FU
-6272HI
+0044FU
-3344KA
+4846HI
-7274HI
+0075FU
-7494HI
+9796FU
-4433KA
+8685FU
-0076FU
+6676KI
-5455FU
+7666KI
-0076FU
+7768KA
-5556FU
+4656HI
-9454HI
+0055FU
-5444HI
+0045FU
-4445HI
+0046FU
-4544HI
+2937KE
-3435FU
+4645FU
-4424HI
+3635FU
-0054FU
+5554FU
-0088FU
+8997KE
-8889TO
+2726FU
-3366KA
+5666HI
-2454HI
+0055FU
-5455HI
+0056FU
-5551HI
+6846KA
-0055FU
+4655KA
-5155HI
+5655FU
-8999TO
+0061HI
-0088KA
+6656HI
-0048FU
+3948GI
-8897UM
+4544FU
-4344KI
+0071KA
-0043KY
+0045FU
-4445KI
+3745KE
-4345KY
+0046FU
-0036KE
+4847GI
-0048KI
+0037KI
-4838KI
+3738KI
-0048KI
+0037KI
-3628NK
+1928OU
-4838KI
+3738KI
-0036FU
+4736GI
-9775UM
+0047KI
-0052GI
+6164RY
-7564UM
+6564FU
-0024KE
+4645FU
-0065KI
+5659HI
-2436KE
+4736KI
-0078HI
+2827OU
-0047FU
+0049KY
-0058GI
+5999HI
-7888RY
+0034KE
-8899RY
+3422NK
-3122KI
+0034KE
-5849GI
+3839KI
-4748TO
+3422NK
-1122OU
+3948KI
-0029HI
+0028GI
-9988RY
+0039KI
-2928RY
+2728OU
-0047FU
+7144UM
-0033FU
+4454UM
-0043KY
+5465UM
-4748TO
+0066KA
-4839TO
+6688KA
-0038KI
+2827OU
-0028KI
%TORYO
