V2.2
N+森内俊之
N-谷川浩司
$EVENT:名人戦
$SITE:新潟県長岡市「和泉屋」
$START_TIME:2006/04/25 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+4958KI
-5455FU
+2524FU
-2324FU
+2824HI
-5556FU
+5756FU
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0055KE
-5162OU
+2111RY
-8899UM
+0033KA
-0044GI
+3344UM
-4344FU
+0066KY
-7172GI
+0082GI
-0054KY
+5543NK
-5251HI
+8281NG
-7281GI
+0053KE
-0072GI
+1112RY
-0022FU
+0023FU
-5456KY
+2322TO
-3142GI
+2232TO
-5658NY
+6958KI
-5153HI
+4353NK
-4253GI
+0054FU
-5354GI
+3241TO
-6271OU
+4151TO
-6151KI
+0021HI
-0041KE
+0052FU
-0057FU
+5857KI
-7182OU
+5251TO
-9394FU
+2141RY
-0045KE
+1272RY
-8172GI
+0071GI
-8271OU
+0062KI
%TORYO
