V2.2
N+大石直嗣 七段
N-服部慎一郎 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/12/17 10:00:00
$END_TIME:2024/12/17 16:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-5141OU
+4958KI
-6152KI
+6978KI
-7374FU
+5969OU
-4344FU
+5756FU
-2231KA
+9796FU
-1314FU
+1716FU
-9394FU
+8879KA
-5354FU
+6766FU
-3164KA
+4837GI
-4131OU
+5867KI
-8173KE
+7968KA
-9193KY
+6979OU
-8292HI
+7788GI
-3122OU
+2818HI
-4445FU
+4746FU
-4546FU
+3746GI
-9291HI
+1848HI
-0045FU
+4637GI
-9141HI
+8877GI
-7385KE
+7988OU
-8577NK
+6877KA
-7475FU
+7675FU
-6475KA
+3635FU
-3435FU
+1615FU
-1415FU
+0013FU
-2213OU
+3726GI
-1322OU
+2937KE
-0034GI
+4849HI
-4546FU
+0044FU
-3344GI
+4946HI
-0045FU
+4649HI
-1516FU
+0076FU
-7553KA
+6665FU
-2133KE
+0057KE
-5243KI
+7766KA
-3536FU
+3745KE
-3345KE
+5745KE
-3445GI
+0074KE
-0048FU
+4948HI
-0047FU
+4838HI
-6273GI
+0046FU
-4546GI
+0045FU
-4433GI
+3836HI
-7374GI
+0034FU
-4334KI
+3634HI
-7465GI
+6633UM
-3233KI
+3433RY
-2233OU
+0052KI
-0066KE
+6766KI
-0077FU
+8977KE
-6566GI
+5253KI
-0038HI
+0068KE
-6677GI
+8877OU
-0085KE
+7767OU
-0055KE
+5655FU
-0075KE
%TORYO
