V2.2
N+佐々木勇気 八段
N-深浦康市 空談
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/14 10:00:00
$END_TIME:2025/03/14 18:49:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+5968OU
-6263GI
+4746FU
-5142OU
+2937KE
-7374FU
+9796FU
-9394FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8171HI
+7988OU
-7141HI
+4858KI
-0038KA
+2926HI
-3849UM
+5647GI
-4939UM
+0083KA
-6263KI
+8372UM
-6362KI
+7283UM
-6263KI
+8382UM
-6362KI
+3635FU
-3435FU
+4645FU
-4445FU
+7675FU
-7475FU
+3745KE
-5445GI
+0074FU
-0061KE
+7473TO
-6173KE
+8283UM
-5354FU
+0067KE
-0046FU
+4756GI
-3938UM
+2524FU
-2324FU
+6775KE
-4556GI
+0034FU
-3334GI
+2624HI
-5243OU
+0039FU
-5657GI
+3938FU
-5758GI
+8374UM
-0052KI
+0076KA
-4333OU
+2434HI
-3334OU
+7658KA
-4647TO
+7447UM
-0029HI
+5867KA
-3433OU
+0034GI
-3342OU
+0044FU
-4253OU
+0043GI
-3243KI
+4443TO
-5243KI
+4774UM
-0052GI
+7452UM
-6252KI
+0032GI
-0076FU
+3241GI
-7677TO
+8977KE
-0089GI
+4152NG
-5352OU
+0072HI
%TORYO
