V2.2
N+羽生善治 三冠
N-近藤誠也 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/22 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+3938GI
-7374FU
+7776FU
-6273GI
+3827GI
-3334FU
+2736GI
-2288UM
+7988GI
-2133KE
+8877GI
-3122GI
+2628HI
-7364GI
+4746FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+3647GI
-2324FU
+6766FU
-2223GI
+4756GI
-5354FU
+6665FU
-6453GI
+4645FU
-5142OU
+4958KI
-1314FU
+5968OU
-4231OU
+6879OU
-1415FU
+9796FU
-9394FU
+7988OU
-6152KI
+5868KI
-5242KI
+0046KA
-0073KA
+4673UM
-8173KE
+0046KA
-8272HI
+3736FU
-5455FU
+5655GI
-7365KE
+0025FU
-3325KE
+7766GI
-0054FU
+0064FU
-7273HI
+6463TO
-7363HI
+0064FU
-6361HI
+6665GI
-5455FU
+4655KA
-0054GI
+6554GI
-5354GI
+5511UM
-0022GI
+1122UM
-3122OU
+0077KY
-0075FU
+0046KE
-0055KA
+4654KE
-5528UM
+5442NK
-3242KI
+4544FU
-0049HI
+0053GI
-4253KI
+0042GI
-0021KE
+0031GI
-2213OU
+0022FU
-1314OU
%TORYO
