V2.2
N+佐々木慎 六段
N-三浦弘行 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/04 10:00:00
$END_TIME:2020/03/04 20:25:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-5142OU
+7978GI
-7162GI
+7867GI
-6152KI
+2868HI
-4232OU
+5948OU
-5354FU
+6958KI
-6253GI
+3938GI
-2233KA
+4746FU
-3222OU
+3736FU
-1112KY
+2937KE
-4344FU
+4645FU
-2211OU
+3725KE
-3322KA
+1615FU
-1415FU
+4544FU
-5344GI
+6665FU
-5455FU
+6766GI
-5253KI
+2726FU
-4132KI
+0013FU
-2113KE
+1915KY
-1325KE
+0013FU
-1213KY
+1513NY
-2213KA
+0016KY
-0012FU
+1613NY
-0045KY
+4859OU
-1213FU
+6655GI
-4549NY
+3849GI
-4455GI
+8855KA
-0044GI
+5577KA
-2537NK
+0014FU
-0055FU
+1413TO
-0012FU
+0071KA
-8272HI
+7153UM
-4453GI
+7755KA
-0044KY
+0045FU
-1213FU
+4544FU
-0048FU
+5848KI
-3748NK
+6848HI
-0067KI
+4443TO
-0044FU
+4332TO
-7232HI
+0058KI
-0078KA
+5867KI
-7867UM
+0068KI
-6789UM
+0033KY
-0067KE
+5958OU
-3233HI
+0025KE
-3343HI
+0033KY
-0037KI
+5537KA
-0045KY
+4845HI
-4445FU
+3331NY
-0047KI
+5847OU
-4546FU
+4738OU
-4647TO
+3829OU
%TORYO
