V2.2
N+高見泰地 七段
N-片上大輔 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/10/02 10:00:00
$END_TIME:2021/10/02 18:42:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-3142GI
+3736FU
-5354FU
+5969OU
-6263GI
+4837GI
-8485FU
+7968KA
-4233GI
+5756FU
-6465FU
+3635FU
-3435FU
+3726GI
-3536FU
+2838HI
-2231KA
+3836HI
-3164KA
+2937KE
-6152KI
+4746FU
-5242KI
+6979OU
-8281HI
+4645FU
-4252KI
+0034FU
-3342GI
+2635GI
-5162OU
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-6272OU
+9796FU
-7475FU
+7675FU
-6475KA
+9695FU
-6374GI
+5655FU
-5263KI
+4544FU
-7564KA
+4443TO
-4243GI
+0044FU
-4352GI
+3433TO
-3233KI
+3745KE
-0034FU
+4533NK
-3435FU
+6835KA
-2133KE
+4443TO
-5243GI
+0071KI
-8171HI
+3571UM
-7271OU
+0041HI
-0061KI
+4143RY
-0076FU
+3676HI
-0024KA
+0035FU
-0052GI
+4334RY
-6566FU
+7766GI
-0075FU
+7696HI
-8586FU
+8786FU
-0065FU
+6657GI
-0088FU
+7888KI
-5455FU
+0084GI
-0072KE
+8473GI
-6473KA
+8685FU
-5556FU
+5768GI
-7319UM
+8977KE
-1946UM
+0086KE
-4635UM
+8674KE
-3568UM
+7989OU
-6879UM
+8998OU
-7988UM
+9888OU
-0079GI
+8898OU
-0089GI
+9897OU
-7988GI
+9787OU
-8978GI
+8778OU
-2479UM
+7887OU
-0086FU
%TORYO
