V2.2
N+石川優太 四段
N-久保利明 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/10/22 10:00:00
$END_TIME:2020/10/22 20:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-6364FU
+2868HI
-8262HI
+5948OU
-7172GI
+4838OU
-5142OU
+3828OU
-7263GI
+7978GI
-6354GI
+7867GI
-4232OU
+8877KA
-2233KA
+6756GI
-3222OU
+6958KI
-1112KY
+3938GI
-6152KI
+4746FU
-2211OU
+5645GI
-5445GI
+4645FU
-0054GI
+9695FU
-9495FU
+9995KY
-0094FU
+9594KY
-9194KY
+0095FU
-6465FU
+0025GI
-3122GI
+9594FU
-3366KA
+9493TO
-6677UM
+8977KE
-6566FU
+0065FU
-5242KI
+9383TO
-5455GI
+0048KY
-4131KI
+1716FU
-4232KI
+0075KA
-6667TO
+5867KI
-6263HI
+8384TO
-0089KA
+1615FU
-3435FU
+4958KI
-7374FU
+7586KA
-0066FU
+6766KI
-5566GI
+6866HI
-8978UM
+6564FU
-6361HI
+6463TO
-7887UM
+8485TO
-8786UM
+8586TO
-0055KA
+6665HI
-5577UM
+4544FU
-4344FU
+1514FU
-1314FU
+0013FU
-2213GI
+0052KA
-8173KE
+6535HI
-6151HI
+0043GI
-0033KY
+4332GI
-3132KI
+3595HI
-0066KE
+5847KI
-6658NK
+0039KI
-0036FU
+3736FU
-0094FU
+9594HI
-7755UM
+2937KE
-2324FU
+2534GI
-5152HI
+3433NG
-3233KI
+6352TO
-1415FU
+0017FU
-0059GI
+0049FU
-5948GI
+4748KI
-5848NK
+3948KI
-0045KY
+0023KY
-3323KI
+0035KE
-0034GI
+9491RY
-0081FU
+9181RY
-0054KA
+0061HI
-0022KI
+5242TO
-4548NY
+4948FU
-5565UM
+0032GI
-5432KA
+4232TO
-6532UM
+3523KE
-3423GI
+0046KA
-0045KY
+3745KE
-4445FU
+4655KA
-0033KE
+5573UM
-0046KE
+0039KY
-3325KE
+0031KI
-3231UM
+6131RY
-0032KI
+0035KE
-3231KI
+8131RY
-0032KI
+3523KE
-3223KI
+0043KA
-0032FU
+7346UM
-4546FU
+0035KE
-0034GI
+3523KE
-3423GI
+0026GI
-0044KE
+0035KI
-0069HI
+3544KI
-0047KE
+0029KI
-4739NK
+2939KI
-0055KA
+0037KY
-5544KA
+0035KE
-4435KA
+3635FU
-0047KE
+4847FU
-4647TO
+3847GI
-0048KI
+0049FU
-4847KI
+0034KE
-6968RY
+0048KE
-2537NK
+2637GI
-4737KI
+2837OU
-6857RY
+0047KE
-0046GI
+3728OU
-0037KI
%TORYO
