V2.2
N+西川和宏 六段
N-深浦康市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/31 10:00:00
$END_TIME:2020/03/31 19:18:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+5756FU
-6152KI
+6958KI
-2233KA
+3938GI
-3222OU
+4839OU
-3132GI
+6857GI
-2324FU
+3736FU
-3223GI
+7675FU
-6364FU
+7759KA
-6263GI
+7876HI
-4132KI
+2726FU
-8272HI
+5937KA
-5354FU
+3928OU
-3344KA
+4746FU
-2133KE
+3748KA
-4462KA
+8977KE
-3435FU
+3635FU
-6235KA
+5847KI
-3562KA
+6665FU
-6465FU
+4645FU
-7374FU
+7574FU
-0075FU
+7696HI
-7274HI
+5746GI
-4344FU
+0034FU
-2334GI
+0035FU
-3423GI
+4544FU
-0045FU
+4637GI
-6244KA
+5655FU
-8173KE
+9636HI
-5243KI
+2625FU
-5455FU
+2524FU
-2324GI
+4857KA
-5556FU
+5768KA
-5657TO
+4757KI
-2435GI
+0034FU
-4334KI
+3656HI
-0055FU
%TORYO
