V2.2
N+糸谷哲郎 八段
N-石井健太郎 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 22:05:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-7162GI
+6978KI
-3142GI
+3948GI
-4344FU
+6867GI
-4243GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-6152KI
+4948KI
-5141OU
+1716FU
-1314FU
+2829HI
-4131OU
+5756FU
-9394FU
+7768KA
-8173KE
+5958OU
-8281HI
+9796FU
-6354GI
+8977KE
-3122OU
+2959HI
-3351KA
+5849OU
-5463GI
+4938OU
-5354FU
+5929HI
-5142KA
+4858KI
-4251KA
+3848OU
-5142KA
+4738GI
-8182HI
+4847OU
-8281HI
+5848KI
-9192KY
+4758OU
-8586FU
+8786FU
-8186HI
+7765KE
-6465FU
+6886KA
-4286KA
+2524FU
-2324FU
+0081HI
-0085KE
+0025FU
-0093KA
+5849OU
-6566FU
+6758GI
-6667TO
+7867KI
-0066FU
+6757KI
-6372GI
+8191RY
-6667TO
+5767KI
-8577NK
+9192RY
-9348UM
+4948OU
-7767NK
+5867GI
-8668UM
+9272RY
-7365KE
+6766GI
-6557NK
+6657GI
-0058KI
+4839OU
-6857UM
+3928OU
-5848KI
+0027GI
-1415FU
+1615FU
-0016FU
+1916KY
-4838KI
+2738GI
-0026GI
+0017KA
-0039GI
+2818OU
-0019KI
+2919HI
-2617NG
+1817OU
-0028KA
+1726OU
-2819UM
+0014KE
-2213OU
+2524FU
-0025FU
+3725KE
-1324OU
+1422NK
-5748UM
+0037KY
-0029HI
%TORYO
