V2.2
N+大山康晴
N-中原誠
$EVENT:名人戦
$SITE:岡山県「岡山観光ホテル」
$START_TIME:1986/05/20 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-3334FU
+6766FU
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+6958KI
-1314FU
+1716FU
-2324FU
+3828OU
-3223OU
+3938GI
-3132GI
+4746FU
-6253GI
+3736FU
-5344GI
+5847KI
-4433GI
+4645FU
-2231KA
+7888HI
-4344FU
+4544FU
-5253KI
+2937KE
-5344KI
+6857GI
-7374FU
+5746GI
-7475FU
+7675FU
-0076FU
+7759KA
-8272HI
+0045FU
-4443KI
+5655FU
-7275HI
+8858HI
-3164KA
+5554FU
-0055FU
+5995KA
-4354KI
+9584KA
-7572HI
+6665FU
-6482KA
+0073FU
-8173KE
+6564FU
-5464KI
+3635FU
-7365KE
+3534FU
-3334GI
+4544FU
-2312OU
+0066FU
-6577KE
+8977KE
-7677TO
+0036KE
-1213OU
+0035FU
-3423GI
+2726FU
-7767TO
+5898HI
-6474KI
+8495KA
-5556FU
+2625FU
-5657TO
+2524FU
-2312GI
+0073FU
-5747TO
+3847GI
-7473KI
+3534FU
-1322OU
+1615FU
-0026FU
+2817OU
-6757TO
+4738GI
-7384KI
+9584KA
-8246KA
+0045KI
-0027KI
%TORYO
