V2.2
N+永瀬拓矢 王座
N-藤井聡太 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/24 10:00:00
$END_TIME:2021/11/24 19:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2474HI
-8681HI
+0087FU
-0023FU
+2937KE
-6162KI
+7475HI
-3334FU
+7525HI
-0086FU
+8786FU
-8186HI
+8822UM
-3122GI
+7988GI
-2133KE
+2527HI
-3435FU
+2726HI
-8676HI
+0077FU
-7686HI
+0087FU
-8685HI
+7776FU
-3536FU
+2636HI
-0054KA
+3626HI
-0036FU
+0034FU
-3637TO
+3433TO
-2233GI
+3837GI
-0036FU
+0034FU
-3324GI
+3746GI
-5476KA
+8977KE
-8581HI
+0074KE
-7694KA
+0025FU
-2413GI
+2636HI
-1322GI
+7462NK
-5262OU
+0074FU
-0066KE
+7879KI
-0076KE
+6859OU
-7688NK
+7988KI
-9467UM
+5948OU
-0027GI
+3635HI
-4344FU
+0075KE
-4445FU
+4645GI
-0037FU
+4939KI
-3738TO
+3938KI
-6658NK
+4837OU
-2738NG
+3738OU
-6757UM
+7473TO
-7273GI
+7563NK
-6263OU
+0055KE
%TORYO
