V2.2
N+服部慎一郎 四段
N-黒田尭之 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/01/18 10:00:00
$END_TIME:2021/01/18 19:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-5162OU
+9796FU
-9394FU
+6878OU
-6272OU
+2625FU
-7282OU
+3938GI
-7172GI
+3736FU
-2233KA
+8833UM
-2133KE
+3837GI
-4132KI
+6968KI
-4241HI
+2524FU
-2324FU
+2824HI
-3142GI
+8977KE
-4344FU
+0021KA
-0043KA
+2132UM
-4332KA
+2422RY
-3276KA
+2224RY
-7643KA
+0023FU
-9495FU
+9695FU
-0097FU
+0086KI
-0064KA
+0075FU
-3435FU
+2322TO
-3536FU
+3728GI
-3325KE
+2423RY
-6428UM
+2232TO
-6151KI
+3241TO
-5141KI
+2343RY
-4243GI
+0021HI
-4352GI
+0023KA
-4142KI
+2151RY
-4233KI
+2356UM
-0041GI
+4746FU
-2819UM
+7765KE
-0061HI
+5161RY
-7261GI
+0031HI
-3343KI
+3111RY
-0054KY
+5647UM
-0027HI
+4738UM
-2726RY
+6573NK
-8273OU
+7574FU
-7362OU
+7473TO
-6273OU
+0077KY
-7362OU
+3883UM
-0073FU
+0032FU
-4132GI
+7773NY
-8173KE
+0074FU
-0072FU
+7473TO
-7273FU
+0064KE
-0021FU
+6452NK
-6152GI
+1112RY
-0022KE
+0082GI
-1946UM
+8675KI
-2635RY
+0076FU
-6251OU
+8373UM
-4673UM
+8273NG
-0055KA
+0023FU
-5573KA
+2322TO
-2122FU
+1222RY
-7395KA
+0086KE
-0071KY
+0024KA
-3524RY
+2224RY
-7175KY
+0071HI
-0061KE
+7175RY
-0085FU
+7585RY
-9573KA
+2422RY
-0077FU
+7877OU
-0021GI
+2225RY
-0024FU
+2535RY
-0084FU
+8574RY
-0046KA
+3536RY
-5457NY
+0059KY
-7355KA
+0066KE
-5768NY
+7968GI
-0088KI
%TORYO
