V2.2
N+佐藤康光
N-丸山忠久
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:2000/05/31 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+4938KI
-6151KI
+3948GI
-7374FU
+3736FU
-0025FU
+2628HI
-0086FU
+8786FU
-8586HI
+4746FU
-8676HI
+8833UM
-2133KE
+4847GI
-2526FU
+0088FU
-0087FU
+0077FU
-7675HI
+8887FU
-7525HI
+2937KE
-2627TO
+3827KI
-0026FU
+3725KE
-3325KE
+7776FU
-8173KE
+0081HI
-7475FU
+0015KA
-2627TO
+2827HI
-0037KI
+2725HI
-3747KI
+5847OU
-0092KA
+0074KE
-0033KE
+1533UM
-9274KA
+5756FU
-2233GI
+2521RY
-0031KE
+7675FU
-7456KA
+4756OU
-0092KA
+5666OU
-9281KA
+0052FU
-5152KI
+0023KI
-5242KI
+2332KI
-4232KI
+0052KI
-4152OU
+2132RY
-0042GI
+0041KA
-5261OU
+0082KI
%TORYO
