V2.2
N+谷川浩司 十七世名人
N-石川優太 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/07/25 10:00:00
$END_TIME:2025/07/25 16:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+5756FU
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+7877GI
-7162GI
+8879KA
-7374FU
+6978KI
-6364FU
+3736FU
-8173KE
+6766FU
-6263GI
+5969OU
-6152KI
+1716FU
-5142OU
+1615FU
-6354GI
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2428HI
-6465FU
+0046KA
-8272HI
+0024FU
-2324FU
+5655FU
-5445GI
+4624KA
-4231OU
+0023FU
-7262HI
+6665FU
-0049KA
+4859GI
-7475FU
+7766GI
-7576FU
+5848KI
-0027FU
+2818HI
-3223KI
+2479KA
-7677TO
+4849KI
-7776TO
+0074FU
-7666TO
+7473TO
-6265HI
+0083KA
-6555HI
+5968GI
-4556GI
+7988KA
-0057GI
+8356UM
-5556HI
+0067GI
-0077FU
+6877GI
-6667TO
+7867KI
-0045KA
+0024FU
-2324KI
+8879KA
-0068FU
+7768GI
-0078FU
+6978OU
-0066FU
+6756KI
-4556KA
+0067FU
-0076GI
+6857GI
-6667TO
+7869OU
-5647UM
%TORYO
