V2.2
N+永瀬拓矢 王座
N-井上慶太 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/03/23 10:00:00
$END_TIME:2023/03/23 19:34:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-1314FU
+6978KI
-6364FU
+3938GI
-6263GI
+5958OU
-6354GI
+3736FU
-3142GI
+2937KE
-6162KI
+1716FU
-7374FU
+3635FU
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+9796FU
-5152OU
+4948KI
-5465GI
+2636HI
-8281HI
+3534FU
-6554GI
+7675FU
-7475FU
+9695FU
-9495FU
+0093FU
-9193KY
+7766KA
-3334FU
+6622UM
-3222KI
+3634HI
-4233GI
+3436HI
-5463GI
+0092KA
-8184HI
+9256UM
-6465FU
+1615FU
-1415FU
+3725KE
-0035FU
+2533NK
-3536FU
+3322NK
-2133KE
+0074FU
-8474HI
+0034GI
-0039HI
+6859GI
-3919RY
+3433NG
-0076KY
+7868KI
-0088KA
+0055KE
-6354GI
+5646UM
-1916RY
+5756FU
-8899UM
+2211NK
-0044KY
+4635UM
-3637TO
+4837KI
-6566FU
+0036KY
-9989UM
+0017FU
-5455GI
+1716FU
-5556GI
+3343NG
-5263OU
+4344NG
-6667TO
+5848OU
-6768TO
+5968GI
-0034FU
+3534UM
-0045KE
+0066KY
-0065FU
+0054FU
-7454HI
+4454NG
-5354FU
+0082HI
-5657NG
+6857GI
-4557NK
+4857OU
-8934UM
+0064FU
%TORYO
