V2.2
N+菅井竜也 八段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/08/17 10:00:00
$END_TIME:2022/08/17 18:05:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-8485FU
+8877KA
-3142GI
+3828OU
-7374FU
+7968GI
-6273GI
+6766FU
-1314FU
+6867GI
-1415FU
+3938GI
-6152KI
+4746FU
-7475FU
+7675FU
-7364GI
+7574FU
-8284HI
+6665FU
-6475GI
+5856HI
-8474HI
+0076FU
-7584GI
+6958KI
-4233GI
+5857KI
-4142KI
+5766KI
-3344GI
+9796FU
-9394FU
+7788KA
-2233KA
+5658HI
-0075FU
+7675FU
-8475GI
+5878HI
-0076FU
+6675KI
-7475HI
+6776GI
-7573HI
+7667GI
-8586FU
+8786FU
-4455GI
+7873RY
-8173KE
+0056FU
-0068HI
+0078GI
-5556GI
+8833UM
-2133KE
+0071HI
-0041KI
+6756GI
-6878RY
+0067KA
-7879RY
+7191RY
-0048GI
+0059FU
-0066KA
+5655GI
-6657UM
+6734KA
-4849GI
+3849GI
-0024KI
+9194RY
-0074FU
%TORYO
