V2.2
N+梶浦宏孝 六段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/08/13 10:00:00
$END_TIME:2020/08/13 22:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-0022FU
+3938GI
-7172GI
+1716FU
-8682HI
+1615FU
-3388UM
+7988GI
-4233GI
+3435HI
-0044KA
+0083FU
-8283HI
+8977KE
-4435KA
+3635FU
-3344GI
+3534FU
-0087FU
+8887GI
-8387RY
+7887KI
-0079HI
+3433TO
-3233KI
+7765KE
-7978RY
+0068KA
-0079GI
+4959KI
-7968NG
+5968KI
-7887RY
+3745KE
-4445GI
+6553NK
-0031KA
+0062GI
-0051KI
+0032FU
-3332KI
+6251NG
-6151KI
+0062KA
-5162KI
+0071HI
-0051FU
+5362NK
-3242KI
+0033FU
-2133KE
+7172RY
-0077GI
+0059GI
-0036KE
+6877KI
-8777RY
+0069KI
-0039KA
+0037GI
-7788RY
+0068KI
-4132OU
+0089FU
-8889RY
+6263NK
-3325KE
+3736GI
-4536GI
+0034KE
-0037FU
+6878KI
-3738TO
+3442NK
-3142KA
+6353NK
-3647NG
+5847OU
-2537NK
+4746OU
-0045GI
%TORYO
