V2.2
N+髙見泰地 七段
N-谷川浩司 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/08/17 10:00:00
$END_TIME:2019/08/17 18:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+5756FU
-4132KI
+3948GI
-5354FU
+6978KI
-5141OU
+5969OU
-6152KI
+3736FU
-4344FU
+4958KI
-5243KI
+6766FU
-2231KA
+8879KA
-7374FU
+7867KI
-6273GI
+6978OU
-7475FU
+7946KA
-7576FU
+7776GI
-6364FU
+4857GI
-8262HI
+5768GI
-3142KA
+6877GI
-4131OU
+2937KE
-3122OU
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-6272HI
+6665FU
-9193KY
+6564FU
-4264KA
+2524FU
-3324GI
+7665GI
-6446KA
+4746FU
-0038KA
+2939HI
-3827UM
+6554GI
-0066FU
+6757KI
-4342KI
+5463NG
-7292HI
+5848KI
-3435FU
+3929HI
-2736UM
+0083KA
-9282HI
+6373NG
-8173KE
+8374UM
-0067GI
+7888OU
-7385KE
+7766GI
-6768GI
+5758KI
-0067FU
+7465UM
-8262HI
+0063FU
-3663UM
+5867KI
-3536FU
+3745KE
-3637TO
+4858KI
-6345UM
+4645FU
-6265HI
+6665GI
-0079KA
+2979HI
-6879GI
+8879OU
-0038HI
+0049GI
-3839RY
+0069HI
-0066FU
+6768KI
-0057FU
+5857KI
-3748TO
+0017KA
-3919RY
+1744KA
-2433GI
+4948GI
-1969RY
+6869KI
-3344GI
+4544FU
-0045HI
+4443TO
-4548RY
+4332TO
-4232KI
+0058KI
-0067KE
+7988OU
-0079GI
+6979KI
-6779NK
+0031GI
-2212OU
+0013GI
-1213OU
+0022GI
-3222KI
+3122GI
-1322OU
+0072HI
-0042KA
+5848KI
-0077GI
+7277RY
-8577NK
+8877OU
-0078HI
+7766OU
-4275KA
+6655OU
-0044GI
%TORYO
