V2.2
N+出口若武 五段
N-都成竜馬 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/01/14 10:00:00
$END_TIME:2022/01/14 21:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+8877KA
-3243GI
+4857GI
-4152KI
+2625FU
-2233KA
+7888OU
-4354GI
+5766GI
-6364FU
+5655FU
-5463GI
+9998KY
-4445FU
+5857KI
-7374FU
+8899OU
-8173KE
+5756KI
-6465FU
+6657GI
-8292OU
+6978KI
-7182GI
+5768GI
-5262KI
+3736FU
-5354FU
+5554FU
-6354GI
+0055FU
-5463GI
+2524FU
-2324FU
+2937KE
-4241HI
+3745KE
-3351KA
+5554FU
-6354GI
+7711UM
-5445GI
+5645KI
-2133KE
+1112UM
-3345KE
+1234UM
-4537NK
+2858HI
-3747NK
+5851RY
-4151HI
+0064KY
-0071KI
+0033KA
-0058HI
+6462NY
-6162KI
+0059FU
-5854RY
+3344UM
-0056FU
+4454UM
-5154HI
+3445UM
-0072KA
+0055GI
-5455HI
+4555UM
-5657TO
+0041HI
-0069GI
+0088KI
-6978NG
+8878KI
-0053KY
+5588UM
-0064KE
+0031HI
-0051FU
+6877GI
-6566FU
+6766FU
-0068FU
+4151RY
-0061KI
+7675FU
-6869TO
+7574FU
-6979TO
+7879KI
-6151KI
+3151RY
-0076FU
+7786GI
-0077GI
+8977KE
-7677TO
+8877UM
-0067KE
+7989KI
-0069HI
+0078GI
-6989RY
+7889GI
-6779NK
+0088KI
-7245KA
+7473TO
-6273KI
+0042HI
-7989NK
+8889KI
-4589UM
+9989OU
-5768TO
+7768UM
-0072FU
+0085KE
-6476KE
+0081GI
-7181KI
+5181RY
-9281OU
+8573KE
-8273GI
+0071KI
-8171OU
+0063KE
-7182OU
+0081KI
%TORYO
