V2.2
N+星野良生 五段
N-高野智史 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 21:40:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-5142OU
+5968OU
-6263GI
+4958KI
-7374FU
+6978KI
-1314FU
+9796FU
-1415FU
+9695FU
-6152KI
+4847GI
-8173KE
+6766FU
-8281HI
+6879OU
-5262KI
+2829HI
-6354GI
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0025FU
+7675FU
-7475FU
+0074FU
-4344FU
+7473TO
-6273KI
+4553NK
-4253OU
+5756FU
-5443GI
+5655FU
-5342OU
+0036FU
-0053FU
+3635FU
-3435GI
+0036FU
-3524GI
+0035KE
-2435GI
+3635FU
-0074KE
+2925HI
-0024FU
+2529HI
-7576FU
+7776GI
-7466KE
+0067GI
-6678NK
+7978OU
-0075FU
+7675GI
-0074FU
+0056KA
-4232OU
+0022FU
-2322KI
+0034KE
-4334GI
+5634KA
-7475FU
+0043GI
-3233OU
+0023FU
-2213KI
+5554FU
-5354FU
+4354NG
-0032KA
+0055FU
-8586FU
+8786FU
-0053FU
+5444NG
-3344OU
+2322TO
-3243KA
+2211TO
-4334KA
+3534FU
-0076KE
+0052KA
-5354FU
+0045KY
-4453OU
+4543NY
-5362OU
+5296UM
-0074KA
%TORYO
