V2.2
N+岩村凜太朗 四段
N-山川泰熙 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/09 10:00:00
$END_TIME:2026/01/09 21:01:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+5756FU
-8485FU
+8877KA
-3334FU
+5655FU
-7162GI
+2858HI
-5141OU
+5948OU
-6152KI
+4838OU
-3242KI
+3828OU
-4132OU
+3938GI
-7374FU
+7968GI
-1314FU
+1716FU
-6273GI
+5554FU
-4344FU
+6766FU
-7364GI
+5453TO
-6453GI
+0054FU
-5362GI
+6857GI
-0053FU
+5453TO
-6253GI
+5756GI
-5243KI
+5665GI
-4445FU
+6574GI
-5354GI
+7465GI
-5465GI
+6665FU
-0054FU
+5859HI
-8586FU
+8786FU
-2277UM
+8977KE
-1415FU
+1615FU
-8286HI
+0095KA
-8676HI
+5989HI
-0084FU
+9584KA
-0018FU
+1918KY
-8173KE
+0067GI
-7677RY
+7877KI
-0055KA
+0076HI
-7365KE
+7778KI
-3435FU
+2839OU
-0083FU
+8462UM
-6557NK
+6235UM
-4546FU
+4746FU
-4344KI
+3536UM
-0035GI
+3669UM
-3546GI
+0047FU
-0077FU
+7877KI
-1115KY
+1815KY
-0016KE
+7646HI
-5546KA
+0017GI
-4655KA
+0066FU
-0036FU
+4746FU
-4435KI
+8985HI
-0018HI
+1716GI
-3637TO
+3837GI
-3546KI
+0028KE
-0036FU
+6936UM
-4636KI
+8555HI
-5455FU
+0054KA
-4243KI
+5436KA
-0079HI
+0059FU
-0048FU
+3748GI
-5748NK
+4948KI
-7959RY
+0049KI
-5999RY
%TORYO
