V2.2
N+野月浩貴 八段
N-佐藤康光 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/11/10 10:00:00
$END_TIME:2017/11/10 19:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+3736FU
-8586FU
+8786FU
-8286HI
+7776FU
-8682HI
+0087FU
-3334FU
+3837GI
-6364FU
+3746GI
-7263GI
+3635FU
-3435FU
+4635GI
-2288UM
+7988GI
-3122GI
+5958OU
-6354GI
+2524FU
-2324FU
+2824HI
-0034FU
+3546GI
-4344FU
+4938KI
-2223GI
+2426HI
-2133KE
+7675FU
-0025FU
+2636HI
-3345KE
+8877GI
-3243KI
+7768GI
-2324GI
+8977KE
-0026KA
+4645GI
-4445FU
+3686HI
-0084FU
+0023FU
-2644KA
+0032FU
-2435GI
+3231TO
-2526FU
+3132TO
-8232HI
+8684HI
-0082FU
+0037FU
-6172KI
+8486HI
-4342KI
+5756FU
-5162OU
+6857GI
-4252KI
+6766FU
-3242HI
+6665FU
-2627TO
+3848KI
-6465FU
+0064KE
-5463GI
+6452NK
-6352GI
+7868KI
-0064GI
+5655FU
-4546FU
+4746FU
-4455KA
+0056KI
-0066KE
+5867OU
-3546GI
+0045FU
-0047FU
+0024KA
-4748TO
+5655KI
-4655GI
+2442UM
-0041KI
+4233UM
-4847TO
+7765KE
-4757TO
+6857KI
-0054GI
+0063FU
-6263OU
+6553NK
-6453GI
+0056FU
-0065KE
+5766KI
-5566GI
+6766OU
-5364GI
+0096KA
-7374FU
+9674KA
-6362OU
+0051GI
-6273OU
+7452UM
-6475GI
+6675OU
-0064KI
+7576OU
-0075FU
+7667OU
-4152KI
+0084GI
-7363OU
+0061HI
-0062FU
+6181RY
-5251KI
+8172RY
-6372OU
+0073GI
-7261OU
+0053KE
-6152OU
+0044KE
-5253OU
+7364NG
-5364OU
+8475GI
%TORYO
