V2.2
N+飯塚祐紀 八段
N-井上慶太 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 23:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+7968GI
-4132KI
+6978KI
-3142GI
+5969OU
-4243GI
+4958KI
-7162GI
+5756FU
-7374FU
+3736FU
-6152KI
+4837GI
-8485FU
+6877GI
-5354FU
+8879KA
-3342KA
+6766FU
-5141OU
+5867KI
-8173KE
+3726GI
-1314FU
+7968KA
-6364FU
+3635FU
-6263GI
+3534FU
-4334GI
+6979OU
-8281HI
+2635GI
-3435GI
+6835KA
-5243KI
+7988OU
-4253KA
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4152OU
+9796FU
-9394FU
+1716FU
-6465FU
+3546KA
-6566FU
+6766KI
-0064FU
+2838HI
-0034FU
+6667KI
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4668KA
-4445FU
+1615FU
-1415FU
+2937KE
-4344KI
+0012FU
-1112KY
+0013FU
-1213KY
+0014FU
-0027GI
+3839HI
-2728NG
+3959HI
-1314KY
+5655FU
-5455FU
+4746FU
-4546FU
+6846KA
-0086FU
+8786FU
-0085FU
+8685FU
-0086FU
+8977KE
-0045FU
+3745KE
-4445KI
+4628KA
-0046FU
+2817KA
-5317UM
+1917KY
-0048KA
+5949HI
-4866UM
+6766KI
-0087GI
+7887KI
-8687TO
+8887OU
-6577NK
+8777OU
-0065KE
+6665KI
-6465FU
+0064FU
-6364GI
+0054KA
-0066KI
+7786OU
-7475FU
+0063KA
-5242OU
+0068KE
-8171HI
+5445KA
-7576FU
+0044KE
-0053KI
+0043FU
-4233OU
+4432NK
-3332OU
+0041GI
-3233OU
+0032KI
-3344OU
+0054KI
-4435OU
+4939HI
-3526OU
+0037GI
-2635OU
+3736GI
-3526OU
+5453KI
%TORYO
