V2.2
N+船江恒平 六段
N-中村亮介 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/02/14 10:00:00
$END_TIME:2023/02/14 16:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+4958KI
-4152KI
+2625FU
-2233KA
+4857GI
-6272OU
+8786FU
-7374FU
+7887OU
-6364FU
+7978GI
-6162KI
+3736FU
-5354FU
+5746GI
-4232HI
+3635FU
-3342KA
+2838HI
-3435FU
+4635GI
-6465FU
+0034FU
-4264KA
+4746FU
-8384FU
+6766FU
-8485FU
+8685FU
-0086FU
+8798OU
-6566FU
+0065FU
-6473KA
+8866KA
-5263KI
+8977KE
-5455FU
+8584FU
-7475FU
+2524FU
-7384KA
+2423TO
-3252HI
+3433TO
-5254HI
+0085FU
-8493KA
+7675FU
-0076FU
+3343TO
-5474HI
+0097GI
-7677TO
+7877GI
-7475HI
+9786GI
-0076FU
+7788GI
-7565HI
+6693UM
-8193KE
+0066FU
-6585HI
+0087FU
-8586HI
+8786FU
-0075KE
+0078FU
-0077GI
+6979KI
-0087FU
+8887GI
-7766NG
+0039KA
-0065KA
+7988KI
-7587NK
+8887KI
-7677TO
+7877FU
-0078GI
+0075HI
-6374KI
+7565HI
-7887NG
+9887OU
-7465KI
+0054KA
-0063FU
+4353TO
-6253KI
+5465KA
-6665NG
+3544GI
-0089HI
+0088GI
-0069KA
+0078KI
-0085FU
+5868KI
-5344KI
+8798OU
-6978UM
+6878KI
-8969RY
+3832RY
-0062GI
+7879KI
-6958RY
+0064FU
-6564NG
+0076KE
-4454KI
+0025KA
-0047FU
+3221RY
-8586FU
+2561UM
-7273OU
+0078KE
-4748TO
+0068FU
-9385KE
+7886KE
-6475NG
+2132RY
-0042FU
+3242RY
-7576NG
+6162UM
-7162GI
+0074GI
-7364OU
+7776FU
-0097KI
%TORYO
