V2.2
N+佐藤和俊 七段
N-畠山　鎮 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 23:05:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7978GI
-6152KI
+7867GI
-5142OU
+2726FU
-7374FU
+2625FU
-2233KA
+3736FU
-3132GI
+3948GI
-6273GI
+4837GI
-7364GI
+6978KI
-4231OU
+3746GI
-6455GI
+4645GI
-3351KA
+4534GI
-5544GI
+2937KE
-8272HI
+5756FU
-7475FU
+7768KA
-7576FU
+2524FU
-2324FU
+6824KA
-5124KA
+2824HI
-4433GI
+3433GI
-3233GI
+2429HI
-0057GI
+0022FU
-3322GI
+0023FU
-2233GI
+4958KI
-0073KA
+3745KE
-0028FU
+2939HI
-7395KA
+5949OU
-5758NG
+4958OU
-3142OU
+0022GI
-3344GI
+2221GI
-4445GI
+2322TO
-0075KE
+0083KA
-7567NK
+7867KI
-7273HI
+8361UM
-7677TO
+8977KE
-4556GI
+6756KI
-0067GI
+5857OU
-7374HI
+5645KI
-9577UM
+2232TO
-4132KI
+2132NG
-4232OU
+0033GI
%TORYO
