V2.2
N+田村康介 七段
N-谷合廣紀 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/11/24 10:00:00
$END_TIME:2020/11/24 15:09:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+3948GI
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+6878OU
-8222HI
+4746FU
-4152KI
+4958KI
-5162OU
+3736FU
-6272OU
+4847GI
-7282OU
+8786FU
-7172GI
+8887GI
-6364FU
+7888OU
-7374FU
+6978KI
-5263KI
+6766FU
-3344GI
+5868KI
-5354FU
+9796FU
-9596FU
+8796GI
-4455GI
+9687GI
-9199NY
+8899OU
-0091KY
+0096FU
-5566GI
+3635FU
-3435FU
+2838HI
-8173KE
+3835HI
-0033FU
+3538HI
-0097FU
+5756FU
-7365KE
+0059KY
-6657NG
+5957KY
-0066KA
+0077GI
-6657UM
+6857KI
-6557NK
+4758GI
-9196KY
+9988OU
-9798TO
+8798GI
-9698NY
+8898OU
-0091KY
+0094FU
-9194KY
+9888OU
-0099GI
+8879OU
-0048KI
+3835HI
-4858KI
+0095FU
-0097FU
+8997KE
-0096FU
+9785KE
-9697TO
+0093KA
-8281OU
+0069FU
-0087GI
%TORYO
