V2.2
N+西川和宏 六段
N-里見香奈 女流四冠
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/08/28 10:00:00
$END_TIME:2020/08/28 19:44:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-3435FU
+8786FU
-5162OU
+8685FU
-7172GI
+2888HI
-6271OU
+3928GI
-3142GI
+7968GI
-1314FU
+6665FU
-4233GI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-3344GI
+7675FU
-3234HI
+5948OU
-4152KI
+9796FU
-2233KA
+9695FU
-7182OU
+9594FU
-9394FU
+0093FU
-9193KY
+8997KE
-4445GI
+9785KE
-3536FU
+4938KI
-8384FU
+8593NK
-8193KE
+9994KY
-0092FU
+7574FU
-3474HI
+7733UM
-2133KE
+0079KY
-7434HI
+3736FU
-0024KE
+3635FU
-3454HI
+4858OU
-0085KA
+8685HI
-9385KE
+0022KA
-0032FU
+2211UM
-0098HI
+0078KY
-5262KI
+1122UM
-9894RY
+2232UM
-3325KE
+3243UM
-4536GI
+7873NY
-7273GI
+7973NY
-8273OU
+0074FU
-5474HI
+0055KA
-7383OU
+4361UM
-6261KI
+0082KI
-8393OU
+0095FU
-0073FU
+9594FU
-9382OU
+0083FU
-8283OU
+0081HI
-8372OU
+8191RY
-7262OU
+6564FU
-0071KY
+0065GI
-0046FU
+9182RY
-0072KI
+6574GI
-7374FU
+0042HI
-6152KI
+6463TO
-6263OU
+0064FU
-6362OU
+8272RY
-7172KY
+0063KI
-6271OU
+6352KI
-4647TO
+3847KI
-0076KA
+0067KI
-3647GI
+4247RY
-0043KY
+6776KI
-4347NY
+5867OU
-0066FU
+5566KA
-0065FU
+7665KI
-7475FU
+0077FU
-0048HI
+6633UM
-4757NY
+6857GI
-0076GI
%TORYO
