V2.2
N+佐藤慎一 五段
N-日浦市郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/12 10:00:00
$END_TIME:2022/04/12 20:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-6364FU
+4746FU
-7263GI
+3847GI
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4756GI
-6354GI
+4958KI
-6152KI
+5968OU
-5142OU
+4645FU
-5263KI
+2848HI
-4252OU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-7374FU
+7766GI
-8173KE
+3736FU
-9495FU
+9695FU
-0097FU
+0086KA
-5242OU
+8977KE
-4231OU
+9997KY
-3122OU
+9594FU
-8283HI
+2937KE
-3435FU
+3635FU
-9194KY
+9794KY
-0036FU
+3725KE
-3324GI
+5847KI
-2425GI
+0029KY
-0037KA
+4849HI
-3719UM
+2925KY
-1928UM
+4736KI
-2827UM
+4946HI
-0084KE
+6858OU
-8476KE
+0028FU
-2728UM
+0037GI
-2838UM
+5647GI
-3827UM
+0028FU
-2718UM
+3534FU
-0084KY
+8695KA
-0093FU
+3635KI
-9394FU
+9584KA
-8384HI
+0027KY
-0017KA
+4636HI
-2231OU
+2523NY
-3223KI
+2723NY
-3141OU
+3433TO
-4152OU
+3343TO
-5443GI
+3544KI
-0035KY
+4443KI
-5243OU
+0041GI
-3536KY
+3736GI
-6362KI
+6655GI
-4342OU
+0063KY
-8487RY
%TORYO
