V2.2
N+星野良生 五段
N-里見香奈 女流五冠
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/08/05 10:00:00
$END_TIME:2022/08/05 19:15:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+5968OU
-9495FU
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+6878OU
-4344FU
+0043KA
-0032KA
+4332UM
-4132KI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+3635FU
-6354GI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5756FU
-2133KE
+4958KI
-3345KE
+0077KA
-8232HI
+7744KA
-3443GI
+0033FU
-2333KI
+4453UM
-6162KI
+5354UM
-4354GI
+5655FU
-5455GI
+4655GI
-0056FU
+5554GI
-5657TO
+5445GI
-0039KA
+2838HI
-5758TO
+6958KI
-0049KA
+3839HI
-4958UM
+0059GI
-0038FU
+5958GI
-3839TO
+0059FU
-3949TO
+5849GI
-0028HI
+0038GI
-3343KI
+0016KA
-0025KI
+0021KA
-3242HI
+0054KE
-4354KI
+2154UM
-2516KI
+1716FU
-0053FU
+5481UM
-0054KE
+2937KE
-0057KA
+8879GI
-2826RY
+0056KI
-5735UM
+0036FU
-3536UM
+0033KI
-4212HI
+4536GI
-2636RY
+0034KA
-0044GI
+3412UM
-4433GI
+1245UM
%TORYO
