V2.2
N+服部慎一郎 五段
N-矢倉規広 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/03/23 10:00:00
$END_TIME:2023/03/23 20:30:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-5354FU
+8877KA
-4152KI
+7888OU
-7282OU
+9998KY
-4243GI
+8899OU
-3435FU
+7988GI
-3342KA
+7786KA
-6364FU
+4857GI
-7172GI
+6979KI
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+5746GI
-5455FU
+4655GI
-0036FU
+5546GI
-3637TO
+4637GI
-2133KE
+4746FU
-0038FU
+8675KA
-3435HI
+3748GI
-3525HI
+0026FU
-2535HI
+7557KA
-4445FU
+5847KI
-3534HI
+4837GI
-4354GI
+2838HI
-4546FU
+5746KA
-5445GI
+4655KA
-0046FU
+4757KI
-4554GI
+0043FU
-5243KI
+5577KA
-3345KE
+5746KI
-4537NK
+2937KE
-4233KA
+5655FU
-5465GI
+0035FU
-3414HI
+3745KE
-3344KA
+1716FU
-0056FU
+0036KE
-5657TO
+1615FU
-5767TO
+1514FU
-6777TO
+8977KE
-0057KA
+3644KE
-6576GI
+0062FU
-6151KI
+0021HI
-0041FU
+6261TO
-7261GI
+2122RY
-0032FU
+4432NK
-0052FU
+2223RY
-0033FU
+0068KA
-5768UM
+7968KI
-0067GI
+6869KI
-0057KA
+0047FU
-9495FU
+9695FU
-5766UM
+0078FU
-8384FU
+2324RY
%TORYO
