V2.2
N+豊島将之 名人
N-渡辺　明 二冠
$EVENT:名人戦
$SITE:東京・将棋会館
$START_TIME:2020/08/07 9:00:00
$END_TIME:2020/08/08 20:30:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-8485FU
+8877KA
-3132GI
+5968OU
-7162GI
+7988GI
-7374FU
+4837GI
-6273GI
+3726GI
-4445FU
+6978KI
-8242HI
+4938KI
-5162OU
+3635FU
-3243GI
+9796FU
-1314FU
+8997KE
-6251OU
+9785KE
-7364GI
+7795KA
-6162KI
+2937KE
-7475FU
+7675FU
-9394FU
+9577KA
-8173KE
+8573NK
-6273KI
+3745KE
-3377UM
+8877GI
-4344GI
+4746FU
-0065KE
+7766GI
-4445GI
+4645FU
-4245HI
+0046FU
-4546HI
+0047FU
-4642HI
+7574FU
-7374KI
+0083KA
-0077FU
+7879KI
-7484KI
+8365UM
-6465GI
+6665GI
-8475KI
+6556GI
-4282HI
+0086KE
-0054KA
+0073GI
-8292HI
+0076FU
-5476KA
+7988KI
-7566KI
+0058GI
-0064KE
+7364GI
-6364FU
+2829HI
-9272HI
+0074KE
-0085FU
+6766FU
-8586FU
+5867GI
-7632KA
+0062KI
-7262HI
+7462NK
-5162OU
+0082HI
-6273OU
+8281RY
-0082GI
+0085KE
-7383OU
+8161RY
-8687TO
+6163RY
-8384OU
+6364RY
-0074KI
+6462RY
-7778TO
+6859OU
-0071KA
+6272RY
-8788TO
+0075FU
-7475KI
+8573NK
-3254KA
+7383NK
-8485OU
+7261RY
-0051KI
+6164RY
-8283GI
+5665GI
-5465KA
+6665FU
-0074FU
+2637GI
-0066FU
+6756GI
-0052KE
%TORYO
