V2.2
N+渡辺　明 棋王
N-広瀬章人 竜王
$EVENT:棋王戦
$SITE:富山・新川文化ホール
$START_TIME:2019/02/10 9:00:00
$END_TIME:2019/02/10 18:38:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+2829HI
-8281HI
+4948KI
-6172KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-7262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+8879OU
-4252OU
+2524FU
-2324FU
+2924HI
-0013KA
+2427HI
-1346KA
+0023KA
-3231KI
+2334UM
-0033FU
+3423UM
-4619UM
+2322UM
-0024FU
+2724HI
-1946UM
+2423RY
-3122KI
+2322RY
-5263OU
+2211RY
-8586FU
+8786FU
-4445GI
+0047KY
-4656UM
+5756FU
-4556GI
+0057FU
-0067KE
+7969OU
-0026KA
+0058KI
-0037GI
+5756FU
-3748NG
+5867KI
-4847NG
+6979OU
-2659UM
+7675FU
-0087FU
+7887KI
-0057KI
+6757KI
-4757NG
+7574FU
-5767NG
+7473TO
-6273KI
+0078KI
-0069KI
+7988OU
-6778NG
+8878OU
-0074KY
+0075FU
-7475KY
+0076FU
-0085FU
+1122RY
-0052KY
+8685FU
-8185HI
+0086FU
-7576KY
+8776KI
-8545HI
+0075KE
-6362OU
+0074KE
-7374KI
+0071KA
%TORYO
