V2.2
N+増田康宏 六段
N-飯塚祐紀 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/09/29 10:00:00
$END_TIME:2021/09/29 16:34:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-3243GI
+5968OU
-8384FU
+4958KI
-8485FU
+8877KA
-4132KI
+4837GI
-6152KI
+7988GI
-7162GI
+6878OU
-7374FU
+3635FU
-3435FU
+3726GI
-4334GI
+2838HI
-5243KI
+2635GI
-3435GI
+3835HI
-0034FU
+3536HI
-5142OU
+4746FU
-1314FU
+4645FU
-4445FU
+2937KE
-8173KE
+2524FU
-2324FU
+0022FU
-3377UM
+8977KE
-2133KE
+2221TO
-0027KA
+3626HI
-2738UM
+0061KA
-0052GI
+0083GI
-5261GI
+8382NG
-3837UM
+2624HI
-0023FU
+0081HI
-0052KA
+2429HI
-7475FU
+7675FU
-0076FU
+6766FU
-4546FU
+7574FU
-4647TO
+7473TO
-6273GI
+8271NG
-4758TO
+7161NG
-5869TO
+0051GI
-4241OU
+5162NG
-0068KI
+7889OU
-7362GI
+6162NG
-0061KE
+8998OU
-7677TO
+8877GI
-6878KI
%TORYO
