V2.2
N+出口若武 五段
N-斎藤慎太郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/09/27 10:00:00
$END_TIME:2021/09/27 17:53:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-7374FU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-5142OU
+4948KI
-6263GI
+2829HI
-1314FU
+1716FU
-6465FU
+9796FU
-9394FU
+2625FU
-6162KI
+4756GI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+6858OU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0064FU
-3435FU
+5645GI
-3536FU
+4536GI
-4344FU
+6463TO
-5463GI
+2524FU
-2324FU
+4645FU
-0035FU
+3647GI
-6354GI
+0063FU
-6272KI
+4544FU
-0065FU
+6677GI
-7385KE
+7788GI
-0046FU
+4746GI
-3536FU
+4443TO
-3243KI
+3745KE
-5445GI
+4645GI
-0066KE
+5868OU
-0047FU
+4849KI
-3637TO
+0055GI
-0073KA
+0044FU
-6678NK
+6878OU
-7355KA
+4443TO
-4243OU
+6362TO
-7262KI
+0044FU
-4352OU
+0043KA
-5263OU
+0054KI
-6372OU
+5455KI
-6566FU
+4556GI
-4748TO
+0045KA
-7282OU
+8786FU
-4849TO
+8685FU
-3738TO
+0086KE
-8171HI
+2927HI
-3837TO
+4365UM
-3727TO
+8674KE
-7174HI
+6574UM
-0048HI
+0068FU
-0054KE
+0084HI
%TORYO
