V2.2
N+池永天志 五段
N-佐々木大地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/05/08 10:00:00
$END_TIME:2023/05/08 20:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-1314FU
+1716FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-9394FU
+5958OU
-0086FU
+8822UM
-3122GI
+0066KA
-8481HI
+8786FU
-8186HI
+7988GI
-6364FU
+5756FU
-8681HI
+2937KE
-0086FU
+0084FU
-6162KI
+8877GI
-6465FU
+6657KA
-0093KA
+7786GI
-9384KA
+5784KA
-8184HI
+0087FU
-7263GI
+4948KI
-8481HI
+2829HI
-5354FU
+4645FU
-4252OU
+8677GI
-2233GI
+7768GI
-3342GI
+0088KA
-4233GI
+6857GI
-6364GI
+5746GI
-6566FU
+4857KI
-7365KE
+5766KI
-6263KI
+5848OU
-5262OU
+0022FU
-3322GI
+5655FU
-3435FU
+8897KA
-3536FU
+4736GI
-0088FU
+5554FU
-6354KI
+0055FU
-5453KI
+6656KI
-0057FU
+3647GI
-8889TO
+6766FU
-8988TO
+9788KA
-0067KA
+7867KI
-8187RY
+6665FU
-8788RY
+0068KE
-6473GI
+0017KA
-0035FU
+1735KA
-0034FU
+3517KA
-0035KE
+4635GI
-3435FU
+1735KA
-0034FU
+3517KA
-6263OU
+5657KI
-1415FU
+0089FU
-8887RY
+1753UM
-6353OU
+6564FU
-0093KA
+4838OU
-7364GI
+0054KI
-5352OU
+5464KI
-9357UM
+6757KI
-8757RY
+0048GI
-5768RY
+6453KI
-5241OU
+0046KA
-0026KE
+2926HI
-6869RY
+0059KE
-1516FU
+0018FU
-0086KA
+5554FU
-8659UM
+4859GI
-6959RY
+0052KA
-4131OU
+5343KI
-0029GI
+3827OU
-0038GI
+4738GI
-2938GI
+2738OU
-0048KI
%TORYO
