V2.2
N+出口若武 六段
N-谷川浩司 十七世名人
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/09/21 10:00:00
$END_TIME:2023/09/21 17:11:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+8877KA
-6152KI
+5756FU
-7162GI
+6878OU
-7374FU
+7988GI
-6364FU
+4857GI
-6263GI
+3635FU
-7475FU
+7675FU
-8272HI
+3534FU
-4334GI
+7768KA
-4445FU
+5766GI
-0035FU
+8877GI
-5141OU
+7776GI
-4131OU
+6877KA
-8173KE
+6968KI
-7271HI
+1716FU
-1314FU
+2826HI
-7141HI
+2937KE
-6354GI
+5655FU
-5465GI
+6665GI
-7365KE
+7766KA
-0036GI
+5554FU
-5354FU
+6633UM
-3233KI
+0074KA
-4142HI
+0041GI
-5251KI
+7665GI
-6465FU
+0032FU
-3122OU
+2636HI
-3536FU
+0031GI
-2212OU
+3142GI
-5142KI
+0072HI
-0055KA
+7242RY
-3343KI
+4252RY
-5599UM
+3231TO
-0042KY
+0079KI
-3637TO
+0088KE
-0076KE
+8876KE
-0077FU
+6877KI
-0028HI
%TORYO
