V2.2
N+島本　亮 六段
N-増田裕司 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/12/25 10:00:00
$END_TIME:2024/12/25 20:38:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-7162GI
+3736FU
-8485FU
+8877GI
-6364FU
+4746FU
-5142OU
+4847GI
-7374FU
+2937KE
-8173KE
+9796FU
-9394FU
+4948KI
-1314FU
+2829HI
-1415FU
+6766FU
-6263GI
+4756GI
-6152KI
+6879OU
-8281HI
+7988OU
-5262KI
+4645FU
-5354FU
+0046KA
-4252OU
+5647GI
-5261OU
+5756FU
-6172OU
+5655FU
-5455FU
+4655KA
-8151HI
+5546KA
-3342GI
+0055FU
-5181HI
+4756GI
-4253GI
+2524FU
-2324FU
+4624KA
-8586FU
+7786GI
-6465FU
+2969HI
-6566FU
+0065FU
-0026FU
+4544FU
-4344FU
+0028FU
-3243KI
+4857KI
-0058FU
+5758KI
-2627TO
+2827FU
-0038KA
+0047FU
-3827UM
+2446KA
-2736UM
+6966HI
-0057FU
+5859KI
-2133KE
+0038FU
-3435FU
+4657KA
-0026FU
+9695FU
-2627TO
+9594FU
-0092FU
+9493TO
-9293FU
+0092FU
-9192KY
+0094FU
-9394FU
+0093FU
-9293KY
+6564FU
-5364GI
+6664HI
-6364GI
+5793UM
-2737TO
+9392UM
-8131HI
+9274UM
-6263KI
+0083GI
-7261OU
+0054KY
-3654UM
+5554FU
-0062FU
+0065FU
-6374KI
+8374NG
-0066KE
+7868KI
-0034KA
+7464NG
-3456KA
+0074KA
-0063GI
+6463NG
-6263FU
+7463UM
-3132HI
+6373UM
-6152OU
+0055KE
-0061KY
+0063GI
%TORYO
