V2.2
N+藤井　猛 九段
N-古賀悠聖 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 16:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+5948OU
-5142OU
+3938GI
-3334FU
+6766FU
-4232OU
+6958KI
-5354FU
+4746FU
-6152KI
+4839OU
-6253GI
+8877KA
-7374FU
+7978GI
-8485FU
+3736FU
-8272HI
+3928OU
-4142KI
+9998KY
-5364GI
+2726FU
-2244KA
+5756FU
-7475FU
+6665FU
-6453GI
+7675FU
-7275HI
+6564FU
-6364FU
+5655FU
-4455KA
+7755KA
-5455FU
+7877GI
-0079KA
+0054FU
-7968UM
+5868KI
-5344GI
+0082KA
-7565HI
+0076KA
-6568RY
+7768GI
-0072HI
+8291UM
-7276HI
+6877GI
-7646HI
+0071HI
-0048KI
%TORYO
