V2.2
N+飯島栄治 八段
N-深浦康市 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/06/01 10:00:00
$END_TIME:2021/06/01 20:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8676HI
+2524FU
-2324FU
+2824HI
-0023FU
+2484HI
-0083FU
+8487HI
-6171KI
+3827GI
-7674HI
+4938KI
-5162OU
+2937KE
-7484HI
+8784HI
-8384FU
+6858OU
-0029HI
+0039HI
-2939RY
+3839KI
-6252OU
+7968GI
-3142GI
+8866KA
-6364FU
+9796FU
-7374FU
+2738GI
-8485FU
+9695FU
-9495FU
+0092FU
-9192KY
+0091HI
-7182KI
+0073FU
-8173KE
+9121RY
-3231KI
+2122RY
-3122KI
+0034KE
-2232KI
+3442NK
-3242KI
+3745KE
-4344FU
+6644KA
-0041KE
+7879KI
-8586FU
+0093FU
-8293KI
+0071KA
-0085HI
+0051GI
-5251OU
+4553NK
-4153KE
+4453UM
-0052FU
+5362UM
-5141OU
+6272UM
-8687TO
+0054KE
-4243KI
+0044GI
-4132OU
+4443NG
-3243OU
+7273UM
-8778TO
+7978KI
-0053GI
+7363UM
-8589RY
+0035KE
-4332OU
+7153UM
-5253FU
+6341UM
%TORYO
