V2.2
N+竹内雄悟 五段
N-村山慈明 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/04/18 10:00:00
$END_TIME:2023/04/18 17:51:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-7374FU
+4838OU
-5142OU
+3828OU
-4232OU
+1918KY
-6253GI
+2819OU
-2277UM
+8977KE
-8173KE
+3928GI
-8281HI
+6857GI
-6162KI
+8889HI
-4152KI
+5746GI
-6364FU
+6968KI
-3142GI
+5655FU
-5455FU
+4655GI
-5263KI
+4939KI
-0054FU
+5546GI
-4344FU
+3736FU
-4243GI
+9796FU
-1314FU
+9695FU
-2133KE
+9998KY
-4445FU
+4637GI
-7365KE
+7765KE
-6465FU
+4746FU
-4546FU
+3746GI
-0045FU
+4637GI
-0055KA
+0056KE
-0052KE
+7675FU
-7475FU
+8979HI
-5588UM
+7975HI
-8855UM
+6857KI
-0074FU
+7576HI
-2324FU
+5747KI
-1415FU
+0046FU
-4546FU
+3746GI
-5573UM
+0044FU
-5244KE
+5644KE
-5344GI
+0045FU
-4445GI
+4645GI
-3345KE
+3635FU
-0023KE
+3534FU
-4334GI
+0046KA
-7384UM
+0044FU
-6353KI
+0026KE
-5344KI
+2634KE
-4434KI
+0036GI
-1516FU
+3645GI
-3445KI
+0057KE
-4544KI
+0045GI
-0033GI
+1716FU
-0043GI
+4544GI
-4344GI
+0045FU
-4453GI
+0034FU
-3334GI
+4624KA
-0033FU
+0044KI
-5344GI
+4544FU
-0035GI
+2435KA
-2335KE
+7646HI
-0042FU
+0036GI
-0017FU
+1817KY
-0064KA
+3635GI
-3435GI
+0043GI
-3241OU
+0076KE
-6446KA
+4746KI
-8457UM
+4635KI
-0026KE
+2726FU
-5739UM
+2839GI
-0027KE
+1918OU
-0019KI
+1827OU
-4243FU
+0023KA
-4151OU
+4443TO
-0046KI
+0052GI
-6252KI
+0073KA
%TORYO
