V2.2
N+伊藤真吾 五段
N-中川大輔 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/14 10:00:00
$END_TIME:2020/05/14 17:39:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7172GI
+3736FU
-2233GI
+4837GI
-6364FU
+3746GI
-7263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-2133KE
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+6766FU
-6152KI
+0036FU
-7374FU
+6978KI
-5263KI
+4958KI
-8173KE
+5867KI
-5142OU
+9796FU
-6465FU
+6665FU
-8586FU
+8786FU
-5465GI
+0066FU
-6554GI
+5756FU
-0085FU
+8685FU
-0086FU
+7675FU
-8687TO
+7887KI
-7475FU
+7978OU
-0065FU
+6665FU
-5465GI
+0066FU
-6574GI
+3635FU
-3435GI
+0034FU
-3325KE
+0055KA
-0049KA
+5511UM
-7385KE
+7786GI
-2537NK
+2937KE
-0038FU
+0083FU
-8281HI
+1133UM
-2333KI
+3433TO
-4233OU
+0059KI
-4967UM
+7867OU
-0065FU
+3745KE
-3342OU
+0033KA
-4252OU
+6665FU
-0044GI
+0066KY
-0037KA
+6564FU
-6354KI
+6463TO
-7463GI
+6663NY
-5263OU
+8685GI
-0066FU
+6778OU
-3759UM
+3342UM
-5968UM
+7888OU
-0078KI
+8897OU
-0086KI
%TORYO
