V2.2
N+都成竜馬 五段
N-阿部　隆 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/07/06 10:00:00
$END_TIME:2018/07/06 18:07:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-5354FU
+7867GI
-6152KI
+6978KI
-4344FU
+4746FU
-5243KI
+3736FU
-3342KA
+4847GI
-3122GI
+2937KE
-7374FU
+2829HI
-5141OU
+4958KI
-4131OU
+5969OU
-8173KE
+6979OU
-2233GI
+7988OU
-4264KA
+5848KI
-1314FU
+1716FU
-9394FU
+9796FU
-6251GI
+4756GI
-5152GI
+4645FU
-4445FU
+5645GI
-5455FU
+3635FU
-3435FU
+0044FU
-3344GI
+4544GI
-4344KI
+2524FU
-2324FU
+2924HI
-5243GI
+0045GI
-0033GI
+2426HI
-0023FU
+1615FU
-1415FU
+4858KI
-3122OU
+4544GI
-3344GI
+0045FU
-4433GI
+3725KE
-3324GI
+4544FU
-4334GI
+0054KI
-2425GI
+2629HI
-8586FU
+8786FU
-0085FU
+5464KI
-6364FU
+8685FU
-9495FU
+7786KA
-9596FU
+0041KA
-0052GI
+4132UM
-2232OU
+8664KA
-9697TO
+8997KE
-0081KE
+0033FU
-3233OU
+6431UM
-0096FU
+3121UM
-9697TO
+8879OU
-0037KE
+0045KE
-3344OU
+2928HI
-8285HI
+2111UM
-4445OU
+0086FU
-8586HI
+5847KI
-4554OU
+5756FU
-3749NK
+1155UM
-5463OU
+6665FU
-0068FU
+7968OU
-8689RY
+0079KI
-8984RY
+0085FU
-8485RY
+0086FU
-8595RY
+6758GI
-0046FU
+4757KI
-7365KE
+0067KY
-0059KA
+6869OU
-5937UM
+5849GI
-3728UM
+6765KY
-6353OU
+0096FU
-9593RY
+0045KE
-3445GI
+5545UM
-0039HI
+0058GI
-0066KE
+6968OU
-6658NK
+4958GI
-0054GI
%TORYO
