V2.2
N+佐々木慎 六段
N-村山慈明 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/03/21 10:00:00
$END_TIME:2019/03/21 19:36:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-8485FU
+8877KA
-3132GI
+3828OU
-4231OU
+7968GI
-3334FU
+5655FU
-4344FU
+6857GI
-7374FU
+5756GI
-6273GI
+5665GI
-7364GI
+6564GI
-6364FU
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-0054FU
+6978KI
-3243GI
+3938GI
-4132KI
+2726FU
-9394FU
+3827GI
-8173KE
+4938KI
-7365KE
+7766KA
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6639KA
-2213KA
+1615FU
-0068GI
+1514FU
-1324KA
+2625FU
-6859NG
+2524FU
-2324FU
+3966KA
-2425FU
+0022FU
-3222KI
+1413TO
-2526FU
+2726GI
-0027FU
+2827OU
-0025FU
+2625GI
-0026FU
+2728OU
-2113KE
+2524GI
-0058HI
+0068KA
-3142OU
+2415GI
-1325KE
+0014FU
-0018FU
+1918KY
-1114KY
+1514GI
-0017FU
+1817KY
-2517NK
+2917KE
-0027KY
+2839OU
-8287RY
+6824KA
-2233KI
+7887KI
-3324KI
+0012HI
-4332GI
+0043KY
-4243OU
+0052GI
-4353OU
+5263NG
-5363OU
+0062KI
-6353OU
%TORYO
