V2.2
N+伊藤　匠 叡王
N-西田拓也 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/10/10 10:00:00
$END_TIME:2025/10/10 18:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+8877KA
-7172GI
+7888OU
-4243GI
+5756FU
-7374FU
+6766FU
-8173KE
+5867KI
-8384FU
+9998KY
-5354FU
+7786KA
-7283GI
+8899OU
-6172KI
+7988GI
-9192KY
+4857GI
-8485FU
+8668KA
-3231HI
+6665FU
-3191HI
+5766GI
-8384GI
+7675FU
-7475FU
+6978KI
-3342KA
+2524FU
-9495FU
+9695FU
-7576FU
+2423TO
-0097FU
+8897GI
-9295KY
+0096FU
-9596KY
+9796GI
-0097FU
+9897KY
-4297UM
+8997KE
-9196HI
+2332TO
-9697RY
+0098FU
-0069GI
+9897FU
-6978NG
+0088HI
-0077KY
+0079FU
-7888NG
+9988OU
-8586FU
+6776KI
-0027FU
+2827HI
-8687TO
+8887OU
-0095KE
+8777OU
-0087HI
+7778OU
-0067KI
+7869OU
-6768KI
+6968OU
-0049KA
+0061KI
-6261OU
+2721RY
-5251KI
+0053KE
-6171OU
+2151RY
-7182OU
+0092KI
-8292OU
+0081KA
-9282OU
+8172UM
-8272OU
+5161RY
-7283OU
%TORYO
