V2.2
N+糸谷哲郎 八段
N-永瀬拓矢 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/31 10:00:00
$END_TIME:2025/01/31 19:07:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+8877KA
-7162GI
+6978KI
-4132KI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-2277UM
+6877GI
-3142GI
+2726FU
-7374FU
+3736FU
-8173KE
+2937KE
-6162KI
+4948KI
-8281HI
+1716FU
-1314FU
+9796FU
-9394FU
+2829HI
-4233GI
+4645FU
-5142OU
+2625FU
-8485FU
+5958OU
-6354GI
+5756FU
-4344FU
+4544FU
-3344GI
+0046FU
-4433GI
+7766GI
-0044FU
+5655FU
-5443GI
+7675FU
-6465FU
+6657GI
-7475FU
+4645FU
-4445FU
+3745KE
-3344GI
+4756GI
-0074KA
+2524FU
-2324FU
+2924HI
-0023FU
+2427HI
-0046FU
+0047FU
-8586FU
+8786FU
-4445GI
+5645GI
-2133KE
+4746FU
-6566FU
+6766FU
-0047FU
+2747HI
-7447UM
+5847OU
-0029HI
+4556GI
-8186HI
+0087FU
-8684HI
+0074FU
-8474HI
+0022FU
-3435FU
+2221TO
-3536FU
+4758OU
-7424HI
+5647GI
-2428RY
+4736GI
-0044KE
+3647GI
-2989RY
+0079FU
-0035KE
+0083KA
-0065FU
+4738GI
-0047FU
+4849KI
-0037FU
+0029FU
-3738TO
+2928FU
-3849TO
%TORYO
