V2.2
N+豊島将之 八段
N-阿部光瑠 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/04/26 10:00:00
$END_TIME:2018/04/26 19:44:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-4132KI
+6978KI
-7162GI
+2625FU
-3334FU
+7968GI
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+3938GI
-7364GI
+6766FU
-5354FU
+6867GI
-5141OU
+1716FU
-8173KE
+2434HI
-2233KA
+7675FU
-6475GI
+3454HI
-8586FU
+5474HI
-7564GI
+7786KA
-6172KI
+7476HI
-0075FU
+8675KA
-6475GI
+7675HI
-3342KA
+7576HI
-0086FU
+8786FU
-4286KA
+5948OU
-0075FU
+7686HI
-8286HI
+0087FU
-8684HI
+0053KA
-3142GI
+5317UM
-4344FU
+4839OU
-2133KE
+0027FU
-1314FU
+1735UM
-4445FU
+6758GI
-7576FU
+3928OU
-8474HI
+5756FU
-3243KI
+3568UM
-1415FU
+1615FU
-4152OU
+6886UM
-7424HI
+8676UM
-0094KA
+7677UM
-9458UM
+4958KI
-0069HI
+0057KA
-4546FU
+5859KI
-6989RY
+7879KI
-1115KY
+5746KA
-2474HI
+0075FU
-7475HI
+0076FU
-8979RY
+4679KA
-1519NY
+7675FU
-0016KE
+2839OU
-3345KE
+0021HI
-0031KY
+0012HI
-1929NY
+3829GI
-0038FU
+2938GI
-0028KI
+3949OU
-2838KI
+4958OU
-0065KE
+7767UM
-0048GI
+2131RY
-4557NK
+7957KA
-6557NK
+6757UM
-0076KA
+0067GI
-4859NG
+5859OU
-0048GI
+5748UM
-7667UM
+0054KY
%TORYO
