V2.2
N+大山康晴
N-加藤一二三
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1960/06/12 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+2726FU
-6364FU
+2625FU
-4233GI
+3736FU
-6263GI
+6978KI
-4132KI
+5969OU
-6152KI
+4958KI
-5141OU
+5756FU
-6354GI
+8879KA
-4344FU
+4837GI
-7374FU
+9796FU
-8485FU
+3635FU
-3435FU
+7935KA
-5445GI
+6766FU
-5263KI
+5867KI
-2231KA
+6979OU
-3142KA
+7988OU
-4534GI
+3568KA
-4131OU
+3736GI
-3122OU
+1716FU
-1314FU
+2818HI
-3443GI
+3635GI
-4445FU
+1828HI
-0034FU
+3526GI
-3344GI
+1615FU
-1415FU
+1915KY
-1115KY
+2524FU
-1519NY
+2423TO
-3223KI
+0024FU
-2333KI
+2625GI
-0011KY
+2937KE
-2232OU
+2536GI
-1918NY
+2826HI
-3435FU
+3625GI
-0022FU
+4746FU
-3334KI
+4645FU
-4433GI
+0012FU
-1112KY
+0013FU
-2113KE
+2534GI
-4334GI
+0014FU
-3324GI
+1413TO
-1213KY
+4544FU
-6354KI
+0036KE
-0015GI
+3624KE
-4224KA
+2646HI
-0045FU
+4648HI
-5444KI
+4818HI
-1526GI
+1828HI
-0027KE
+0025GI
-3425GI
+3725KE
-1317NY
+2848HI
-3223OU
+0033GI
-2433KA
+2533NK
-2333OU
+0025KI
-0015GI
+0084KY
-8232HI
+8481NY
-0036GI
+2515KI
-2615GI
+0041KA
-3231HI
+4152UM
-3181HI
+5253UM
-0043KI
+5363UM
-8111HI
+0046FU
-4546FU
+4846HI
-0045FU
+4636HI
-3536FU
+0012FU
-1112HI
+0025KE
-3334OU
+2513NK
-1211HI
+1322NK
-1151HI
+6362UM
-5154HI
+0035GI
-3425OU
+3544GI
-4344KI
+5655FU
-0052HI
+6271UM
-5453HI
+0054KI
-4454KI
+5554FU
-5251HI
+5453TO
-5171HI
+0035KI
-2526OU
+3536KI
-2636OU
+0032HI
-3647OU
+0038GI
-4758OU
+0059FU
-5848OU
+3237RY
%TORYO
