V2.2
N+豊島将之 王位
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・都市センターホテル
$START_TIME:2019/09/25 9:00:00
$END_TIME:2019/09/26 18:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-9394FU
+5968OU
-1314FU
+1716FU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-5463GI
+0046KA
-5354FU
+8977KE
-8586FU
+8786FU
-8186HI
+0087FU
-6577NK
+8877OU
-8681HI
+0065FU
-6465FU
+6665GI
-0053KE
+6564GI
-6364GI
+4664KA
-0063FU
+6446KA
-7475FU
+0082GI
-8151HI
+0074KE
-7576FU
+7768OU
-6272KI
+8273NG
-5152HI
+2524FU
-2324FU
+0062FU
-0077GI
+6858OU
-7778GI
+6261TO
-0069KA
+5849OU
-6936UM
+6162TO
-3646UM
+6252TO
-4231OU
+7372NG
-0036KI
+0042KI
-3242KI
+5242TO
-3342GI
+0081HI
-3122OU
+0047KI
-0027KA
+4939OU
-5345KE
+4736KI
-4636UM
+2927HI
-3627UM
+0023KI
-2223OU
+8121RY
-0022HI
%TORYO
