V2.2
N+森内俊之 九段
N-行方尚史 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/11/05 10:00:00
$END_TIME:2020/11/05 17:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-5141OU
+2428HI
-0023FU
+3827GI
-2244KA
+2726GI
-3122GI
+2625GI
-2133KE
+2534GI
-7475FU
+7675FU
-8284HI
+6766FU
-4435KA
+3433NG
-2233GI
+4958KI
-8424HI
+0025FU
-2484HI
+5969OU
-6152KI
+8879KA
-5354FU
+7968KA
-4131OU
+6979OU
-5242KI
+5867KI
-8482HI
+7776GI
-9394FU
+9796FU
-7364GI
+3736FU
-3571KA
+5756FU
-8272HI
+2937KE
-7182KA
+6846KA
-4344FU
+7988OU
-6453GI
+4682UM
-7282HI
+7574FU
-8586FU
+8786FU
-0064KA
+0059KA
-5455FU
+5655FU
-6455KA
+2524FU
-2324FU
+0025FU
-5564KA
+2524FU
-0058FU
+5948KA
-0022FU
+6665FU
-6455KA
+8977KE
-0059GI
+2825HI
-5577UM
+6777KI
-5948GI
+0046KA
-8292HI
+7473TO
-8173KE
+4673UM
-5859TO
+0023KE
-3121OU
+7383UM
-4837GI
+8392UM
-0034KA
+9291UM
-3425KA
+0029KY
-2534KA
+9137UM
-0075FU
+7675GI
-3324GI
+2311NK
-2111OU
+2924KY
-0076FU
+7776KI
-0058HI
+0087GI
-5969TO
+0059FU
-3478UM
+8778GI
-5868RY
+0012KY
%TORYO
