V2.2
N+渡辺　明 二冠
N-豊島将之 棋聖
$EVENT:棋聖戦
$SITE:兵庫県洲本市「ホテルニューアワジ」
$START_TIME:2019/06/04 9:00:00
$END_TIME:2019/06/04 19:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+6978KI
-4132KI
+2625FU
-6273GI
+7766GI
-8485FU
+8877KA
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-0023FU
+3948GI
-7364GI
+5756FU
-5141OU
+4857GI
-8173KE
+5746GI
-3344GI
+5969OU
-9394FU
+4959KI
-5354FU
+3736FU
-1314FU
+1716FU
-6151KI
+2937KE
-5142KI
+6979OU
-4131OU
+5969KI
-9495FU
+7768KA
-5455FU
+7675FU
-7365KE
+7574FU
-8272HI
+5655FU
-7274HI
+5554FU
-0056FU
+0077FU
-5657TO
+4657GI
-6557NK
+6857KA
-0056GI
+0024FU
-2324FU
+5724KA
-0023FU
+2442UM
-3142OU
+0046KI
-5665GI
+6665GI
-6465GI
+2858HI
-0049GI
+5859HI
-0048KA
+0026KE
-4837UM
+2634KE
-4233OU
+3422NK
-3322OU
+5949HI
-0057KE
+4929HI
-5769NK
+2969HI
-0033KI
+0024FU
-2324FU
+5453TO
-8586FU
+8786FU
-0087FU
+0041GI
-4453GI
+0045KE
-3231KI
+4533NK
-2133KE
+0023FU
-2223OU
+0052KA
-0057FU
+0059FU
-7454HI
+0025FU
-5758TO
+2524FU
-5424HI
+5958FU
-0034FU
+5243UM
-3141KI
+4365UM
-0088GI
+7888KI
-8788TO
+7988OU
-0087FU
+8887OU
-3746UM
+4746FU
-5364GI
+0035GI
-3435FU
+0025FU
-3325KE
+0045KA
-0034GI
+4534KA
-2434HI
+0043GI
-6465GI
+4334GI
-2334OU
+0045GI
-3433OU
+0044GI
-3322OU
+0072HI
-0032KA
+0033KI
-2213OU
+3332KI
-4132KI
+1615FU
-1415FU
+0014FU
-1314OU
+0016FU
-1516FU
+0015FU
-1415OU
+4435GI
-1617TO
+0038KA
-0043KA
+0016FU
-1514OU
+4534GI
-0074FU
+3443GI
-0075KE
+8778OU
-0087GI
+7868OU
-7567NK
+6867OU
-0066KI
%TORYO
