V2.2
N+関矢寛之 アマ
N-佐藤秀司 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/28 10:00:00
$END_TIME:2025/02/28 17:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-7162GI
+6978KI
-1314FU
+7968GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3948GI
-8485FU
+6877GI
-3334FU
+5756FU
-3142GI
+4857GI
-4344FU
+5969OU
-4243GI
+4958KI
-7374FU
+6766FU
-5141OU
+5867KI
-6152KI
+8879KA
-2233KA
+1716FU
-9394FU
+9796FU
-3351KA
+7968KA
-6364FU
+6979OU
-2324FU
+7988OU
-3223KI
+3736FU
-4132OU
+5748GI
-5142KA
+4837GI
-8173KE
+3726GI
-6465FU
+0025FU
-5364GI
+2524FU
-2324KI
+0022FU
-3222OU
+1615FU
-2232OU
+1514FU
-2423KI
+2615GI
-0012FU
+6665FU
-7365KE
+7766GI
-5455FU
+0024FU
-2322KI
+6655GI
-0027FU
+2827HI
-6455GI
+5655FU
-0057FU
+0023GI
-3241OU
+2322NG
-5758TO
+2423TO
-5868TO
+2332TO
-4332GI
+2232NG
-4132OU
+0041GI
-3241OU
+2721RY
-0031GI
+0032KI
-4151OU
+3242KI
-5142OU
+6768KI
-0064KA
+0023KE
-6455KA
+0066FU
-3132GI
+2191RY
-8262HI
+9131RY
-4243OU
+0084KA
-0073GI
+0056KY
-7384GI
+5655KY
-0054FU
+0053FU
-5253KI
+0051KA
-6282HI
+1524GI
-5455FU
+6665FU
-0042KY
+0054FU
-5354KI
+0066KE
%TORYO
