V2.2
N+瀬川晶司 六段
N-三枚堂達也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/16 10:00:00
$END_TIME:2024/05/16 16:15:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8685HI
+8977KE
-8582HI
+9796FU
-5142OU
+3736FU
-7172GI
+2937KE
-4344FU
+3938GI
-7374FU
+7765KE
-3243KI
+3433RY
-2133KE
+0046KA
-8285HI
+0086FU
-8565HI
+4691UM
-0027FU
+0029FU
-0064KE
+6858OU
-6476KE
+9155UM
-8173KE
+0046KY
-7688NK
+5588UM
-4252OU
+7968GI
-0035FU
+4644KY
-4334KI
+4441NY
-3536FU
+4131NY
-0046FU
+6766FU
-6535HI
+0026GI
-4647TO
+5867OU
-3575HI
+0076FU
-0094KA
+7887KI
-3637TO
+9695FU
-4757TO
+6757OU
-9476KA
+8776KI
-7576HI
+2637GI
-3345KE
+5767OU
-0087FU
+8887UM
-0055KE
+6758OU
-0057KI
+6857GI
-4557NK
+5857OU
-0067HI
%TORYO
