V2.2
N+斎藤明日斗 五段
N-渡辺大夢 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/06 14:00:00
$END_TIME:2022/10/06 16:06:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-4132KI
+4837GI
-7374FU
+3746GI
-6273GI
+6978KI
-8384FU
+8877GI
-8485FU
+1716FU
-9394FU
+9796FU
-1314FU
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+7786GI
-3344GI
+3544GI
-4344FU
+0056GI
-0036FU
+5968OU
-0073KA
+2826HI
-6455GI
+5665GI
-0035GI
+2627HI
-5556GI
+5756FU
-7319UM
+0055KA
-1955UM
+5655FU
-0026KY
+2717HI
-2629NY
+5554FU
-5354FU
+6554GI
-3526GI
+1718HI
-0027KA
+0055KA
-8292HI
+0052FU
-5141OU
+5544KA
-3637TO
+0043GI
-6152KI
+4352NG
-9252HI
+0053FU
-5282HI
+4411UM
-2718UM
+0045KY
-0042FU
+1121UM
-0028HI
+6877OU
-3231KI
+0052KI
%TORYO
