V2.2
N+福間香奈 女流五冠
N-安用寺孝功 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/09/18 10:00:00
$END_TIME:2024/09/18 17:43:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-1314FU
+1716FU
-2233KA
+5655FU
-8222HI
+7776FU
-3142GI
+3948GI
-5162OU
+4857GI
-6272OU
+5968OU
-2324FU
+6878OU
-4152KI
+7968GI
-2425FU
+5828HI
-7282OU
+9796FU
-9394FU
+5756GI
-4344FU
+4746FU
-4243GI
+4958KI
-7172GI
+3736FU
-6364FU
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-2223HI
+6766FU
-1415FU
+1615FU
-1115KY
+0017FU
-3324KA
+6857GI
-2133KE
+6665FU
-3345KE
+5645GI
-4445FU
+6564FU
-5354FU
+1716FU
-5455FU
+1615FU
-4354GI
+3635FU
-2435KA
+9695FU
-5465GI
+9594FU
-0092FU
+2838HI
-5556FU
+5766GI
-6566GI
+8866KA
-0057GI
+6611UM
-0068FU
+6959KI
-5758GI
+5958KI
-0069GI
+7877OU
-6958GI
+3858HI
-3557UM
+5859HI
-6869TO
+5969HI
-0067FU
+0059KY
-5768UM
+6968HI
-6768TO
+7768OU
-0047HI
+1166UM
-2353HI
+5956KY
-5356HI
+6656UM
-0065KY
+0066GI
-6566KY
+5666UM
-0055GI
+0093GI
-9293FU
+9493TO
-8271OU
+0044KA
-5544GI
+6644UM
-0053GI
+0082GI
-7162OU
+0054KE
-6251OU
+0021HI
-0041KI
+2141RY
-5141OU
+0032GI
-4132OU
+0033FU
%TORYO
