V2.2
N+石井健太郎
N-丸山忠久
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/07/13 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-5354FU
+6867GI
-8384FU
+2868HI
-5142OU
+1716FU
-4232OU
+3938GI
-6152KI
+1615FU
-6253GI
+6958KI
-2233KA
+4746FU
-8485FU
+8877KA
-7374FU
+5948OU
-3222OU
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-4132KI
+6766GI
-1112KY
+5756FU
-2211OU
+5847KI
-3122GI
+4839OU
-3351KA
+3928OU
-5184KA
+9796FU
-9394FU
+2726FU
-3231KI
+5655FU
-5455FU
+6655GI
-3435FU
+3635FU
-0036FU
+3725KE
-2324FU
+2513NK
-2213GI
+1514FU
-1322GI
+6564FU
-6364FU
+1413TO
-1213KY
+0014FU
-1314KY
+1914KY
-0013FU
+1413NY
-2213GI
+0054FU
-5354GI
+5544GI
-1112OU
+4443GI
-5443GI
+0045KY
-0044FU
+4544KY
-4332GI
+6864HI
-0016FU
+6461RY
-0015KE
+0017FU
-0058GI
+0048KI
-5847NG
+4847KI
-0027KY
+3827GI
-0037KI
+4737KI
-1617TO
+2838OU
-3637TO
+3837OU
-8457UM
+3736OU
-2133KE
+2738GI
-1527NK
+0011KI
-1211OU
+6131RY
-0021KI
+4443NY
-0037KI
+3837GI
-2737NK
+3637OU
-0036FU
+3736OU
-0047GI
+3637OU
-2131KI
+7733UM
-3233GI
%TORYO
