V2.2
N+千田翔太 七段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/20 10:00:00
$END_TIME:2023/09/20 19:38:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-9495FU
+4746FU
-4132KI
+3736FU
-6152KI
+2937KE
-7162GI
+6878OU
-6364FU
+0077KA
-5242KI
+3847GI
-6263GI
+4958KI
-5141OU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0022FU
+2429HI
-7374FU
+4756GI
-5354FU
+3635FU
-3435FU
+2924HI
-0071KA
+2427HI
-8272HI
+6968KI
-3536FU
+8786FU
-7252HI
+5647GI
-7475FU
+8887GI
-7576FU
+8776GI
-3637TO
+2737HI
-0033FU
+0075FU
-5272HI
+0024FU
-0074FU
+7574FU
-6374GI
+5756FU
-0075FU
+7687GI
-8384FU
+3739HI
-8485FU
+8685FU
-7485GI
+0086FU
-8574GI
+3929HI
-4131OU
+1716FU
-7465GI
+7788KA
-4445GI
+4645FU
-0076KE
+0077FU
-7668NK
+5868KI
-5455FU
+5655FU
-0037KI
+4758GI
-3748KI
+0057GI
-4858KI
+6858KI
-7576FU
+7776FU
-0056FU
+5746GI
-0057GI
+4657GI
-5657TO
+5857KI
-6576GI
+0077FU
-7687NG
+7887OU
-0068GI
+0063GI
-7282HI
+0072KI
-6857NG
+7282KI
-7182KA
+0061HI
-0051FU
+0052GI
%TORYO
