V2.2
N+佐々木勇気 八段
N-永瀬拓矢 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/22 10:00:00
$END_TIME:2025/07/22 22:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-7263GI
+3736FU
-3142GI
+4837GI
-5141OU
+5969OU
-8485FU
+8879KA
-6354GI
+5756FU
-5465GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6162KI
+4664KA
-8173KE
+2858HI
-5354FU
+6446KA
-4253GI
+4948KI
-6263KI
+6959OU
-5364GI
+5949OU
-8252HI
+6766FU
-6566GI
+4938OU
-7365KE
+7766GI
-2266KA
+5868HI
-6699UM
+0066FU
-6557NK
+4857KI
-9989UM
+6665FU
-6453GI
+0045KE
-4131OU
+4691UM
-5251HI
+6564FU
-0067FU
+6463TO
-6768TO
+0033KY
-2133KE
+4533NK
-8999UM
+0066FU
-3233KI
+6353TO
-3121OU
+0042GI
-0031KY
+9164UM
-0024KY
+7868KI
-0045KE
+4233GI
-0027GI
+3849OU
-3133KY
+5343TO
-0038GI
+4958OU
-4557NK
+5857OU
-0045KE
+5746OU
%TORYO
