V2.2
N+斎藤明日斗 四段
N-飯島栄治 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/03 10:00:00
$END_TIME:2021/08/03 18:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3436HI
-2233KA
+3626HI
-3122GI
+0087FU
-8684HI
+3938GI
-7172GI
+1716FU
-8173KE
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8688RY
+7988GI
-0055KA
+0083FU
-0081FU
+7675FU
-5588UM
+7888KI
-3388UM
+0077KA
-0025FU
+2625HI
-8877UM
+8977KE
-0055KA
+7574FU
-0036GI
+2526HI
-0025KI
+2625HI
-3625GI
+0078KI
-5577UM
+7877KI
-7365KE
+7778KI
-0045KE
+0066KA
-0076HI
+7868KI
-7679RY
+4746FU
-4557NK
+6857KI
-7978RY
+5847OU
-6557NK
+4757OU
-0065KI
+6684KA
-7874RY
+8495KA
-0027FU
+3847GI
-9394FU
+9559KA
-2728TO
+2937KE
-2133KE
+3725KE
-3325KE
+0066KE
-6566KI
+6766FU
-2819TO
+0034KE
-4252OU
+0065KI
-7478RY
+3422NK
-0073KE
+2232NK
-7365KE
+6665FU
-0054KY
+0055FU
-5455KY
+5766OU
-5262OU
+6655OU
-7867RY
+0074KE
-6273OU
+0084GI
%TORYO
