V2.2
N+久保利明 九段
N-郷田真隆 王将
$EVENT:王将戦
$SITE:静岡・グランドホテル浜松
$START_TIME:2017/03/14 9:00:00
$END_TIME:2017/03/15 17:33:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-7374FU
+4838OU
-5142OU
+3828OU
-4232OU
+3938GI
-6152KI
+1716FU
-1314FU
+6958KI
-6253GI
+4746FU
-2277UM
+8977KE
-8173KE
+6766FU
-3142GI
+6857GI
-4344FU
+8889HI
-8281HI
+3736FU
-4243GI
+5868KI
-5262KI
+2726FU
-2133KE
+2937KE
-2324FU
+3827GI
-3222OU
+4938KI
-4132KI
+1918KY
-6364FU
+5748GI
-5342GI
+4847GI
-4231GI
+6878KI
-9394FU
+8919HI
-3223KI
+1969HI
-3132GI
+6665FU
-7365KE
+7765KE
-6465FU
+6965HI
-0063FU
+0064FU
-6364FU
+6564HI
-0053KA
+6469HI
-0063FU
+7877KI
-5364KA
+7766KI
-0053KE
+5655FU
-6473KA
+7675FU
-7475FU
+0074FU
-7384KA
+5554FU
-4354GI
+0055FU
-5443GI
+0054KE
-6252KI
+6656KI
-7576FU
+0073KA
-7677TO
+7384UM
-8184HI
+7473TO
-8464HI
+6964HI
-6364FU
+7363TO
-0069HI
+0039KA
-5263KI
+5442NK
%TORYO
