V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:大阪市中央区「南海サウスタワーホテル大阪」
$START_TIME:1996/05/20 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+5756FU
-6271OU
+8877KA
-7182OU
+4958KI
-3132GI
+9796FU
-9394FU
+7768KA
-3243GI
+2524FU
-2324FU
+6824KA
-4222HI
+2433UM
-2228RY
+3343UM
-4152KI
+4344UM
-2819RY
+4411UM
-1929RY
+4859GI
-3435FU
+1166UM
-2924RY
+0025FU
-2434RY
+0012KA
-3432RY
+6611UM
-2133KE
+1121UM
-3241RY
+2122UM
-3325KE
+0046KY
-0042FU
+1234UM
-0028HI
+7968GI
-3536FU
+0024FU
-3637TO
+2423TO
-3736TO
+2332TO
-4151RY
+3242TO
-5242KI
+4642NY
-5142RY
+2233UM
-4233RY
+3433UM
-2537NK
+0041HI
-0014KA
+4161RY
-7261GI
+3343UM
-0041HI
+0052GI
-4143HI
+5261NG
-4345HI
+0071GI
-8293OU
+8977KE
-3647TO
+0055KI
-0084KY
+9695FU
-9495FU
+5545KI
-4758TO
+9995KY
-0094FU
+9594KY
-9394OU
+0095FU
%TORYO
