V2.2
N+久保利明 九段
N-永瀬拓矢 王座
$EVENT:王座戦
$SITE:山梨・常磐ホテル
$START_TIME:2020/10/14 9:00:00
$END_TIME:2020/10/14 20:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+7776FU
-4232OU
+1716FU
-1314FU
+5655FU
-3142GI
+7675FU
-5354FU
+5554FU
-2288UM
+7988GI
-0045KA
+4838OU
-4567UM
+8977KE
-0053FU
+7574FU
-6758UM
+6958KI
-5354FU
+0046KA
-8292HI
+1615FU
-1415FU
+0013FU
-4131KI
+3928GI
-3122KI
+1915KY
-7374FU
+0066KA
-4344FU
+6644KA
-4233GI
+4426KA
-3324GI
+0064FU
-6364FU
+4664KA
-0046FU
+6446KA
-0017FU
+0063FU
-6251GI
+2617KA
-2415GI
+7765KE
-0042KY
+4668KA
-0044FU
+6553NK
-0016FU
+1726KA
-1526GI
+2726FU
-1113KY
+0018FU
-0066FU
+3736FU
-0045KA
+6886KA
-6667TO
+5848KI
-7475FU
+2937KE
-4536KA
+0027GI
-3627UM
+3827OU
-6757TO
+4857KI
-0089HI
+0059FU
-8988RY
+5758KI
-0066FU
+0056KA
-6667TO
+5667KA
-8887RY
+8695KA
-8767RY
+5867KI
-0029KA
+0038FU
-1617TO
+2817GI
-1317NY
+1817FU
-0018GI
+2728OU
-0036GI
+2839OU
-3647NG
+0028KY
-0066FU
+6766KI
-0057GI
+0048FU
-4737NG
+6667KI
-0036KE
+3837FU
-3648NK
%TORYO
