V2.2
N+佐々木勇気
N-佐々木慎
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/01/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-4132KI
+6877GI
-5556FU
+5756FU
-5256HI
+0055FU
-5655HI
+4655GI
-3355KA
+0018HI
-0056FU
+2858HI
-0027GI
+5856HI
-5577UM
+8877KA
-2718GI
+1918KY
-0028HI
+4958KI
-0065GI
+5655HI
-6576GI
+7786KA
-3142GI
+0052GI
-2829RY
+5261NG
-7261GI
+0052KA
-0072GI
+8642UM
-3242KI
+5261UM
-7261GI
+5551RY
-0066KE
+6766FU
-4252KI
+5161RY
-0045KA
+7868OU
-7667NG
+5867KI
-4567UM
+6867OU
-2969RY
+0068KI
-0058KA
+6756OU
-0055FU
+5655OU
-0044KI
+5565OU
-6364FU
+6164RY
-0054KI
+6556OU
-4445KI
+5657OU
-0056FU
%TORYO
