V2.2
N+佐藤天彦 九段
N-梶浦宏孝 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/08/02 10:00:00
$END_TIME:2024/08/02 16:30:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-3334FU
+2888HI
-5142OU
+7968GI
-1314FU
+1716FU
-4232OU
+8786FU
-6364FU
+5948OU
-7374FU
+4838OU
-6263GI
+3828OU
-6152KI
+6958KI
-6354GI
+6766FU
-2233KA
+6857GI
-3222OU
+5746GI
-4344FU
+3736FU
-4445FU
+4637GI
-3132GI
+1918KY
-8173KE
+2819OU
-8485FU
+3635FU
-5443GI
+3534FU
-4334GI
+3928GI
-8586FU
+7786KA
-6465FU
+8887HI
-0036FU
+3726GI
-6566FU
+0088FU
-2324FU
+4938KI
-5243KI
+5655FU
-8285HI
+5554FU
-5354FU
+8977KE
-8555HI
+0057FU
-2425FU
+2617GI
-7365KE
+8664KA
-6667TO
+5867KI
-6577NK
+6777KI
-5557RY
+6491UM
-0035KE
+7767KI
-5758RY
+0039FU
-0086FU
+8786HI
-5867RY
+8681RY
-3547NK
+3847KI
-6747RY
+0038KY
-0035KI
+9164UM
-2526FU
+0044FU
-3344KA
+0059KE
-4757RY
+0047KE
-2627TO
+2827GI
-0026FU
+0023FU
-3423GI
+2736GI
-3536KI
+3836KY
-0034FU
+0024FU
-2324GI
+3634KY
-4334KI
+0043KI
-5768RY
%TORYO
