V2.2
N+山本博志 五段
N-宮嶋健太 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 23:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-1314FU
+1716FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-6364FU
+4938KI
-6263GI
+5756FU
-2233KA
+6857GI
-6354GI
+7868HI
-3222OU
+3736FU
-3132GI
+6959KI
-2324FU
+5746GI
-3223GI
+1918KY
-4132KI
+2819OU
-5242KI
+3928GI
-1112KY
+5948KI
-2211OU
+6665FU
-3377UM
+8977KE
-0033KA
+6564FU
-3377UM
+0066KA
-7766UM
+6866HI
-0077KA
+6669HI
-0071KE
+3635FU
-3435FU
+5655FU
-5455GI
+6463TO
-0068FU
+6979HI
-7788UM
+0077KA
-8877UM
+7977HI
-5566GI
+7779HI
-7163KE
+0064FU
-6355KE
+6463TO
-5567NK
+7959HI
-6869TO
+5969HI
-0077KA
+0071KA
-8292HI
+7162UM
-6768NK
+6939HI
-6667NG
+6271UM
-6858NK
+4858KI
-6758NG
+7181UM
-0048KI
+6353TO
-4241KI
+5343TO
-3243KI
+8192UM
-9192KY
+0091HI
-4132KI
+0033FU
-4333KI
+0045KE
-0049KA
+3848KI
-5848NG
+3949HI
-4849NG
+0055FU
-0041FU
+4533KE
-2133KE
+0054KA
-0036KE
+2837GI
-0044HI
+3736GI
-4454HI
+5554FU
-0038KI
+9141RY
-1122OU
%TORYO
