V2.2
N+阿部光瑠
N-佐藤和俊
$EVENT:棋聖戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/09/04 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7968GI
-5162OU
+6867GI
-6272OU
+8877KA
-7282OU
+2888HI
-6172KI
+8786FU
-9192KY
+8685FU
-8291OU
+5756FU
-3142GI
+3948GI
-7182GI
+4857GI
-4151KI
+6665FU
-4233GI
+5766GI
-3344GI
+6958KI
-5161KI
+5969OU
-2233KA
+9796FU
-6171KI
+4746FU
-2324FU
+5847KI
-5354FU
+3736FU
-2425FU
+4938KI
-4453GI
+2937KE
-3322KA
+6657GI
-3435FU
+3635FU
-2277UM
+8977KE
-5344GI
+0066KA
-5455FU
+5655FU
-2526FU
+2726FU
-4435GI
+5554FU
-0049KA
+5756GI
-0036FU
+3848KI
-3637TO
+4849KI
-3747TO
+5647GI
-3544GI
+0036FU
-0055KE
+4958KI
-5567NK
+5867KI
-0037KI
+4758GI
-0055GI
+6675KA
-7374FU
+7553UM
-4453GI
+5453TO
-3748KI
+5857GI
-4847KI
+5363TO
-7263KI
+8584FU
-8384FU
+0083FU
-8283GI
+0095KE
-6373KI
+0053KA
-0062FU
+0064GI
-5564GI
+5364UM
-0082GI
+6455UM
-3236HI
+0085FU
-3639RY
+0059FU
-0058FU
+6978OU
-5859TO
+7887OU
-5958TO
+8798OU
-0079KA
%TORYO
