V2.2
N+久保利明 九段
N-西川和宏 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/03/29 10:00:00
$END_TIME:2023/03/29 16:52:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-5354FU
+5756FU
-8252HI
+6878OU
-5162OU
+4857GI
-6272OU
+8877KA
-7282OU
+7888OU
-4253GI
+4958KI
-5364GI
+5766GI
-5242HI
+5868KI
-4445FU
+2826HI
-7172GI
+6978KI
-9394FU
+2636HI
-4152KI
+9998KY
-3435FU
+3626HI
-4244HI
+6657GI
-4434HI
+7733UM
-2133KE
+0041KA
-3536FU
+4123UM
-3435HI
+3736FU
-3525HI
+2625HI
-3325KE
+0028HI
-4546FU
+4746FU
-0047KA
+2825HI
-4736UM
+2524HI
-0039HI
+2333UM
-3614UM
+2422RY
-0021FU
+2231RY
-5455FU
+0036FU
-3929RY
+3311UM
-0084KE
+8899OU
-5556FU
+5766GI
-2122FU
+1112UM
-5657TO
+6657GI
-2919RY
+0053FU
-5262KI
+6766FU
-0054KY
+5352TO
-6252KI
+0055FU
-0056FU
+5756GI
-0058FU
+5554FU
-5859TO
+5667GI
-5969TO
+6869KI
-1969RY
+0053KY
-5262KI
+5351NY
-6151KI
+3151RY
-0061KI
+5131RY
-1423UM
+1223UM
-2223FU
+0068KI
-6959RY
+0058KY
-0052FU
+0044KA
-0074KY
+7675FU
-6475GI
+0077FU
-9495FU
+4426KA
-5929RY
+2662UM
-6162KI
+5453TO
-5253FU
+5853NY
-6261KI
+0062KI
-0064KA
+6261KI
-6453KA
+3151RY
-7261GI
+5161RY
-0071KI
+6152RY
-0062KA
+0054KE
-9596FU
+9796FU
-0097FU
+9897KY
-0095FU
+9695FU
-7566GI
+5462NK
-5362KA
+0044KA
%TORYO
