V2.2
N+石川優太 四段
N-矢倉規広 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/08/26 15:17:00
$END_TIME:2022/08/26 21:05:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-8252HI
+5756FU
-5162OU
+6878OU
-6272OU
+4857GI
-7282OU
+8877KA
-4253GI
+2625FU
-2233KA
+7888OU
-5364GI
+5766GI
-5242HI
+9998KY
-4445FU
+8899OU
-4546FU
+4746FU
-4246HI
+0047FU
-4642HI
+7988GI
-4152KI
+7768KA
-7172GI
+6979KI
-9394FU
+9796FU
-6453GI
+3736FU
-6364FU
+2524FU
-2324FU
+2937KE
-6465FU
+6675GI
-5263KI
+4746FU
-0044FU
+6877KA
-7374FU
+7586GI
-5364GI
+5868KI
-4241HI
+6878KI
-8384FU
+4645FU
-5455FU
+5655FU
-4445FU
+5554FU
-6566FU
+7766KA
-3366KA
+6766FU
-0046KA
+0032KA
-4151HI
+0042FU
-0056FU
+4241TO
-5152HI
+3243UM
-5657TO
+4352UM
-6152KI
+0022HI
-5262KI
+4151TO
-0033KA
+2221RY
-4637UM
+2818HI
-0067KE
+2132RY
-6779NK
+7879KI
-0042KI
+3231RY
-0067FU
+8677GI
-3755UM
+3635FU
-6768TO
+7768GI
-5768TO
+1868HI
-0022GI
+3534FU
-2231GI
+3433TO
-5533UM
+6665FU
-6473GI
+6564FU
-7364GI
+0044FU
-0065FU
+0056KE
-6455GI
+0064FU
-6354KI
+0086KE
-6273KI
+7675FU
-5556GI
+8674KE
-7374KI
+7574FU
-3344UM
+5161TO
-0075KE
+0071KA
-4471UM
+6171TO
-8271OU
+0073KA
-0044KA
+0055FU
-8173KE
+7473TO
-5464KI
+0074FU
-7161OU
+0076KE
-6455KI
+0034KI
-4426KA
+7372TO
-6152OU
+7473TO
-0039HI
+7262TO
-5241OU
+0043GI
-3132GI
+4342GI
-4142OU
+0043FU
-4231OU
+0042KI
-3122OU
+4232KI
-2232OU
+0033GI
-3221OU
+3423KI
-3933RY
+2333KI
-0032KI
+3332KI
-2132OU
+0034KI
-0041KI
+0052HI
-4152KI
+6252TO
-0014KA
+4342TO
%TORYO
