V2.2
N+永瀬拓矢 王座
N-豊島将之 九段
$EVENT:王座戦
$SITE:愛知県名古屋市「名古屋マリオットアソシアホテル」
$START_TIME:2022/09/13 19:13:00
$END_TIME:2022/09/13 22:20:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-2233GI
+1615FU
-9394FU
+9796FU
-7374FU
+6978KI
-7172GI
+3948GI
-5142OU
+4746FU
-7273GI
+4847GI
-4231OU
+6766FU
-7384GI
+3736FU
-6152KI
+2937KE
-4344FU
+4948KI
-5243KI
+2829HI
-7475FU
+2524FU
-2324FU
+7675FU
-8475GI
+0025FU
-0076FU
+7768GI
-2425FU
+2925HI
-3435FU
+0024FU
-0034KA
+2535HI
-7564GI
+5756FU
-3324GI
+0071KA
-2435GI
+7182UM
-0029HI
+5958OU
-3524GI
+0079HI
-2979RY
+7879KI
-0026FU
+0071HI
-3122OU
+0025FU
-2433GI
+3635FU
-3412KA
+1514FU
-1314FU
+8281UM
-2627TO
+0024KE
-3324GI
+2524FU
-0028HI
+1914KY
-0013FU
+0023GI
-3223KI
+2423TO
-2223OU
+0029FU
-2818RY
+8163UM
-0062GI
+7141RY
-6263GI
+4143RY
-0033KE
+0016FU
-1816RY
+4334RY
-2322OU
+1413NY
-1613RY
+0014FU
-1323RY
+0024KI
-2737TO
+0013KI
-2231OU
+2423KI
-3748TO
+5848OU
%TORYO
