V2.2
N+鈴木大介
N-広瀬章人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/09/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-7162GI
+5756FU
-5354FU
+3948GI
-3334FU
+6978KI
-4132KI
+5969OU
-5141OU
+6877GI
-3142GI
+3736FU
-7374FU
+4837GI
-6152KI
+3746GI
-8485FU
+2726FU
-4233GI
+8879KA
-2231KA
+5655FU
-5455FU
+4655GI
-3344GI
+5544GI
-4344FU
+7946KA
-3164KA
+4664KA
-6364FU
+2858HI
-0027KA
+4948KI
-2736UM
+0054KA
-3654UM
+5854HI
-6253GI
+5459HI
-0054FU
+7766GI
-4131OU
+0055FU
-5455FU
+6655GI
-8586FU
+8786FU
-0057FU
+0054FU
-5342GI
+5566GI
-0088FU
+7888KI
-0058GI
+4858KI
-5758TO
+5958HI
-0049KA
+5868HI
-6465FU
+6657GI
-8286HI
+0077GI
-8684HI
+0085FU
-8485HI
+0086FU
-8583HI
+0038GI
-4938UM
+6838HI
-0049GI
+3828HI
-0087FU
+8887KI
-0058KI
+2858HI
-4958NG
+6958OU
-0028HI
+0048GI
-0056FU
+5756GI
-2829RY
+0037KA
-2989RY
+0088KI
-8999RY
+0061KA
-0045KE
+5645GI
-4445FU
+6152UM
-0056KY
+4857GI
-0049GI
+5868OU
-5657NY
+6857OU
-9969RY
+0059KY
-0044KE
+0056KE
-0058GI
+0068KI
-6959RY
+3759KA
-5859GI
+6766FU
-0024KA
+5767OU
-5968NG
+7768GI
-4456KE
+6756OU
-0051KY
+0033FU
-2433KA
+0061HI
-3122OU
+5234UM
-4958NG
+5667OU
-5868NG
+6768OU
-6566FU
+0041GI
-0067KI
+6879OU
-0095KE
+8777KI
-0068GI
+7989OU
-6877NG
+8877KI
-6777KI
%TORYO
