V2.2
N+大橋貴洸 七段
N-徳田拳士 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/10/07 10:00:00
$END_TIME:2025/10/07 17:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-6263GI
+5968OU
-8173KE
+2937KE
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-4231OU
+2829HI
-4344FU
+4645FU
-8141HI
+4544FU
-3344GI
+4838KI
-5354FU
+2524FU
-2324FU
+2949HI
-5455FU
+5645GI
-4445GI
+3745KE
-6252KI
+0044FU
-4144HI
+0017KA
-4441HI
+0053GI
-2133KE
+5352GI
-6352GI
+1753UM
-5253GI
+0021KI
-3121OU
+4533KE
-3233KI
+4941RY
-0031KI
+0013KE
-2122OU
+0021HI
-3121KI
+1321NK
-2213OU
+2111NK
-2425FU
+1615FU
-1415FU
+1112NK
-1312OU
+1915KY
-0014FU
+0032KI
-0056KE
+6879OU
-0049HI
+4149RY
-3332KI
+1514KY
-0013FU
+0024KY
-0023KE
+4941RY
-0031KI
+4131RY
-3231KI
+0033HI
%TORYO
