V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:null
$START_TIME:2013/04/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-3334FU
+1716FU
-9394FU
+9796FU
-1314FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-5152OU
+7776FU
-7374FU
+8866KA
-2266KA
+6766FU
-2133KE
+7988GI
-5242OU
+5968OU
-3122GI
+4958KI
-6364FU
+5867KI
-7263GI
+8977KE
-8173KE
+6879OU
-6162KI
+8786FU
-2324FU
+8887GI
-8481HI
+7988OU
-2223GI
+5756FU
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+0046KA
-0044KE
+3627GI
-6354GI
+0025FU
-2425FU
+4664KA
-4231OU
+6446KA
-0035KA
+1615FU
-1415FU
+5655FU
-5445GI
+4635KA
-3435FU
+0014FU
-2314GI
+4746FU
-4556GI
+6756KI
-4456KE
+0024KE
-3242KI
+0063GI
-6273KI
+5554FU
-5354FU
+6354NG
-1423GI
+2858HI
-0055FU
+5455NG
-0085FU
+5856HI
-8586FU
+8786GI
-8186HI
+0087FU
-8681HI
+0054KE
-4252KI
+0053FU
-5251KI
+0012FU
-0069KA
+5659HI
-0068GI
+5969HI
-6869GI
+0067KA
-2324GI
+1211TO
-0048HI
+0012KA
-0022KI
+1234UM
-0085KE
+0077KY
-7475FU
%TORYO
