V2.2
N+中村太地 七段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/02/21 15:40:00
$END_TIME:2022/02/21 18:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+5756FU
-4152KI
+4857GI
-6271OU
+8877KA
-3243GI
+7888OU
-7182OU
+2625FU
-2233KA
+9998KY
-4354GI
+6766FU
-4445FU
+5867KI
-3435FU
+6978KI
-4244HI
+6665FU
-4434HI
+7733UM
-2133KE
+0022KA
-3536FU
+3736FU
-1112KY
+2211UM
-3436HI
+0037FU
-3635HI
+5655FU
-5465GI
+1112UM
-0039KA
+1213UM
-3525HI
+2825HI
-3325KE
+0026HI
-0018FU
+1918KY
-0019HI
+8977KE
-6574GI
+2625HI
-1918RY
+2523RY
-0024FU
+2324RY
-4546FU
+4746FU
-0047FU
+5766GI
-4748TO
+7675FU
-7475GI
+6675GI
-4858TO
+0074FU
-7374FU
+7566GI
-5869TO
+0086KE
-6979TO
+8674KE
-8292OU
+8879OU
-0076FU
+7785KE
-8384FU
+0093KY
-8193KE
+8593NK
-9293OU
+0082GI
-9392OU
+1323UM
-0075KE
+0068FU
-1858RY
+6776KI
-0077FU
+7877KI
-5859RY
+0069KE
-0064KY
+2378UM
-6466KY
+7766KI
-0064KY
+8291NG
-9291OU
+2421RY
-9192OU
+2161RY
-7261GI
+0082KI
-9293OU
+9695FU
-0099HI
+0089KY
-9998RY
+9594FU
-9894RY
+6675KI
-0097GI
+7564KI
-3957UM
+0075KE
-0088GI
%TORYO
