V2.2
N+池永天志 六段
N-本田　奎 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/05/08 10:00:00
$END_TIME:2024/05/08 19:29:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-6364FU
+3837GI
-6263GI
+3746GI
-2233GI
+5969OU
-7374FU
+6979OU
-8173KE
+6766FU
-6162KI
+4958KI
-8281HI
+5867KI
-5142OU
+9796FU
-1314FU
+1716FU
-9394FU
+2625FU
-3344GI
+7988OU
-6354GI
+5756FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5655FU
-5463GI
+3635FU
-3435FU
+0056KA
-9495FU
+9695FU
-0096FU
+2524FU
-2324FU
+2824HI
-9195KY
+0098FU
-4252OU
+2428HI
-8586FU
+8786FU
-7475FU
+6675GI
-0026FU
+2826HI
-0048KA
+0037FU
-2133KE
+5623UM
-0025FU
+2332UM
-2526FU
+0066FU
-4455GI
+6665FU
-0087FU
+8887OU
-0059HI
+4655GI
-5989RY
+0088GI
%TORYO
