V2.2
N+折田翔吾 四段
N-杉本昌隆 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/02/16 10:00:00
$END_TIME:2021/02/16 17:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-8242HI
+9796FU
-5162OU
+3948GI
-7172GI
+5968OU
-6271OU
+6878OU
-2233KA
+4958KI
-3132GI
+5756FU
-6364FU
+4857GI
-7374FU
+3736FU
-7263GI
+6968KI
-7182OU
+1716FU
-5354FU
+2826HI
-4272HI
+3635FU
-3435FU
+2937KE
-4142KI
+2524FU
-2324FU
+3745KE
-3388UM
+7988GI
-4344FU
+0022KA
-4445FU
+2211UM
-4233KI
+1112UM
-0034KE
+2629HI
-3536FU
+0038KY
-4546FU
+4746FU
-5455FU
+3836KY
-5556FU
+5766GI
-3446KE
+5859KI
-0034FU
+3634KY
-6465FU
+3433NY
-6566FU
+1256UM
-2133KE
+5646UM
-0073KA
+0055FU
-7242HI
+4656UM
-6667TO
+6867KI
-0066FU
+6766KI
-0065FU
+6665KI
-0064KY
+8977KE
-0045GI
+5638UM
-0056FU
+6564KI
-6364GI
+0086KE
-5657TO
+8674KE
-8272OU
+0065KY
-4556GI
+7889OU
-6152KI
+2924HI
-5667NG
+6564KY
-0063FU
+0062FU
-5262KI
+7462NK
-4262HI
+0074GI
-6364FU
+0063FU
-6263HI
+7463NG
-7263OU
+0053KI
-6353OU
+2454HI
-5363OU
+0074KI
-6362OU
+7473KI
%TORYO
