V2.2
N+郷田真隆 九段
N-阿久津主税 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/02/28 10:00:00
$END_TIME:2025/02/28 21:35:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+1716FU
-9394FU
+9796FU
-2223GI
+8877KA
-8424HI
+0025FU
-2454HI
+7968GI
-7374FU
+7733UM
-2133KE
+8977KE
-2334GI
+7675FU
-7475FU
+2686HI
-3345KE
+3948GI
-0028FU
+2917KE
-2829TO
+0082KA
-0085FU
+8685HI
-8173KE
+8586HI
-0085FU
+8666HI
-0044KA
+8291UM
-2919TO
+9192UM
-4466KA
+6766FU
-0055KY
+4746FU
-4557NK
+4857GI
-5557NY
+6857GI
-7576FU
+0056KY
-7677TO
+5654KY
-0067GI
+5848OU
-0018HI
+0038KY
-7778TO
+0024KE
-3242KI
+0031HI
-5354FU
+2432NK
-0035KE
+3242NK
-5242OU
+0075KA
-0064KE
+3134RY
-0032KY
+3432RY
-4232OU
+0036KY
-0055HI
+3635KY
-3242OU
+3533NY
-4233OU
+0045KE
-3334OU
+9247UM
-5575HI
+0033GI
-0027KA
+3736FU
%TORYO
