V2.2
N+宮嶋健太 四段
N-黒田尭之 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/27 10:00:00
$END_TIME:2023/12/27 20:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-8242HI
+6878OU
-7172GI
+5756FU
-4152KI
+3736FU
-5162OU
+8866KA
-3132GI
+7988GI
-3243GI
+8977KE
-6271OU
+6979KI
-7182OU
+7889OU
-1314FU
+2625FU
-2213KA
+4857GI
-3435FU
+3635FU
-1335KA
+5746GI
-3513KA
+1716FU
-4232HI
+0035FU
-0036FU
+2524FU
-1324KA
+2826HI
-1112KY
+2636HI
-4445FU
+4657GI
-2113KE
+5868KI
-3235HI
+3635HI
-2435KA
+0033HI
-0034FU
+3323RY
-0025HI
+2325RY
-1325KE
+0036FU
-3557UM
+6657KA
-0027HI
+9796FU
-2729RY
+9695FU
-0064KE
+9594FU
-0092FU
+0021HI
-8271OU
+6878KI
-2959RY
+5724KA
-6476KE
+0074FU
-0069GI
+7969KI
-5969RY
+8879GI
-4332GI
+2131RY
-0021KI
+3161RY
-7161OU
+0082KA
-3233GI
+0071KI
-6151OU
+2433UM
-5242KI
+3324UM
-0028HI
+0068GI
-2537NK
+0025FU
-0023FU
+2442UM
-5142OU
+0059KI
-2868RY
+5968KI
-0088GI
+7888KI
-7668NK
+8998OU
-6979RY
+7765KE
-0075KA
+0062HI
-0052KI
%TORYO
