V2.2
N+野月浩貴 八段
N-山本博志 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/25 10:00:00
$END_TIME:2025/09/25 17:05:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4243GI
+7888OU
-7172GI
+9998KY
-4354GI
+6978KI
-5465GI
+2826HI
-7374FU
+8899OU
-7273GI
+7988GI
-7364GI
+2636HI
-8173KE
+3634HI
-9495FU
+9695FU
-7385KE
+7744KA
-6576GI
+4433UM
-3233HI
+3433RY
-2133KE
+0043KA
-0065KA
+4361UM
-6261OU
+0081HI
-6152OU
+8191RY
-0097FU
+9897KY
-0069KA
+0079KI
-8597NK
+8997KE
-7687NG
+8887GI
-6587UM
+7887KI
-0098FU
+9998OU
-6987UM
+9887OU
-0076GI
%TORYO
