V2.2
N+深浦康市 九段
N-斎藤慎太郎 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/11/03 10:00:00
$END_TIME:2017/11/03 18:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-7162GI
+6978KI
-5141OU
+3948GI
-6364FU
+4958KI
-6263GI
+5969OU
-7374FU
+6979OU
-6354GI
+5756FU
-6152KI
+4857GI
-3122GI
+3736FU
-3351KA
+3635FU
-3435FU
+5746GI
-3536FU
+5655FU
-5463GI
+2838HI
-9394FU
+9796FU
-5184KA
+6867GI
-8173KE
+3836HI
-2233GI
+2937KE
-5242KI
+4635GI
-3344GI
+3544GI
-4344FU
+0035GI
-6465FU
+6665FU
-7365KE
+7766KA
-8466KA
+3666HI
-0039KA
+0073KA
-3966UM
+6766GI
-0039HI
+0069FU
-8272HI
+7391UM
-8586FU
+0064KY
-3938RY
+6463NY
-3858RY
+0067GI
-5867RY
+7867KI
-7271HI
+9164UM
-8687TO
+7968OU
-0049GI
+6757KI
-0078GI
+6353NY
%TORYO
