V2.2
N+高田明浩 五段
N-阿部健治郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 16:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-7162GI
+3938GI
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+6978KI
-8485FU
+3827GI
-8586FU
+8786FU
-8286HI
+2736GI
-8685HI
+0087FU
-3334FU
+3625GI
-2288UM
+7988GI
-3122GI
+2534GI
-5142OU
+5968OU
-2133KE
+1716FU
-6151KI
+1615FU
-1415FU
+0012FU
-1112KY
+0021KA
-1213KY
+2132UM
-4232OU
+0012KI
-0014KA
+0024FU
-2324FU
+2824HI
-0023FU
+2414HI
-1314KY
+0021KA
-3241OU
+1222KI
-5152KI
+0061GI
-5242KI
+2143UM
-4151OU
+6172NG
-0052KA
+4342UM
-5142OU
+0032KI
-4251OU
+3433NG
-0028HI
+6879OU
-8545HI
+0043KE
%TORYO
