V2.2
N+門倉啓太 五段
N-行方尚史 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/11/25 10:00:00
$END_TIME:2022/11/25 16:59:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+3948GI
-4132KI
+4746FU
-4344FU
+4847GI
-3142GI
+1716FU
-1314FU
+2726FU
-5354FU
+2625FU
-2233KA
+6766FU
-6152KI
+6867GI
-7374FU
+4958KI
-9394FU
+9796FU
-4243GI
+3736FU
-8173KE
+5969OU
-8281HI
+6979OU
-6364FU
+2937KE
-6263GI
+2829HI
-5162OU
+7988OU
-3342KA
+5756FU
-2133KE
+7768KA
-6272OU
+8977KE
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-7262OU
+8878OU
-0085FU
+7785KE
-7385KE
+8685FU
-8185HI
+8786KI
-8581HI
+2989HI
-6251OU
+8685KI
-9495FU
+0073KE
-8171HI
+8595KI
-9195KY
+6895KA
-5141OU
+8982RY
-7151HI
+7381NK
-4131OU
+1615FU
-1415FU
+0013FU
-1113KY
+0014FU
-1314KY
+9551UM
-4251KA
+0011HI
-3142OU
+8171NK
-0073KA
+8281RY
-0082KI
+8191RY
-8283KI
+9192RY
-8382KI
+9294RY
-0098FU
+7161NK
-9899TO
+6151NK
-5251KI
+0084KY
-0093FU
+9485RY
-0031KE
+4645FU
-7362KA
+4544FU
-4344GI
+2524FU
-0073KE
+8595RY
-9394FU
+2423TO
-3123KE
+9594RY
-0092KY
+0024FU
-9294KY
+2423TO
-3223KI
+8482NY
-9989TO
+0041KI
-5141KI
+0043FU
-4253OU
+1141RY
%TORYO
