V2.2
N+藤井猛
N-野月浩貴
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/06/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-6364FU
+7968GI
-6263GI
+5655FU
-6152KI
+6857GI
-7374FU
+3938GI
-4232OU
+4839OU
-8272HI
+3928OU
-3142GI
+5756GI
-9394FU
+9796FU
-7475FU
+7675FU
-7275HI
+7766KA
-7572HI
+5878HI
-6374GI
+9695FU
-9495FU
+0073FU
-7273HI
+6684KA
-7371HI
+9995KY
-9195KY
+8495KA
-0094FU
+9568KA
-7475GI
+6857KA
-0076FU
+0084KY
-7677TO
+7877HI
-0076KY
+8482NY
-7174HI
+7776HI
-7576GI
+0075KY
-7475HI
+5775KA
-0099HI
+0071HI
-9989RY
+6958KI
-2213KA
+8281NY
-1415FU
+7584KA
-7687GI
+0074FU
-5354FU
+3736FU
-0024KE
+7473TO
-2436KE
+2837OU
-0028KY
+2917KE
-2829NY
+7362TO
-2928NY
+6252TO
-4152KI
+1725KE
-2838NY
+4938KI
-1335KA
+0034FU
-3571KA
+8171NY
-3334FU
+0045KE
-0049GI
+0033KY
-3222OU
+0041KA
-4938NG
+3746OU
-0035KI
+4657OU
-3525KI
+3332NY
-2213OU
+1615FU
-1324OU
+4152UM
-0078HI
+5242UM
-0033KE
+0059KI
-3648NK
+5554FU
-4859NK
+5746OU
-7858RY
+0057KI
-0044KI
%TORYO
