V2.2
N+杉本和陽 六段
N-吉池隆真 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 22:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-6364FU
+7968GI
-8485FU
+8877KA
-7374FU
+6857GI
-8173KE
+5756GI
-3334FU
+2858HI
-2133KE
+5948OU
-1314FU
+1716FU
-6263GI
+4838OU
-4152KI
+5859HI
-5162OU
+6766FU
-6172KI
+4948KI
-3142GI
+7768KA
-2213KA
+6813UM
-1113KY
+6978KI
-8281HI
+8977KE
-3435FU
+0068KA
-0024KA
+5969HI
-9394FU
+3928GI
-8586FU
+8786FU
-8186HI
+6665FU
-6465FU
+5554FU
-5354FU
+7765KE
-8681HI
+0064FU
-6364GI
+6846KA
-0063FU
+6573NK
-7273KI
+7675FU
-0034KE
+4668KA
-5455FU
+5667GI
-4253GI
+7574FU
-7374KI
+9796FU
-0073FU
+9695FU
-9495FU
+0094FU
-0086FU
+6989HI
-7475KI
+9995KY
-0092FU
+0088FU
-5556FU
+9493TO
-6455GI
+9392TO
-8184HI
+9291TO
-3345KE
+0058KY
-7566KI
+2839GI
-5657TO
+5857KY
-6657KI
+6877KA
-8454HI
+0056FU
-5556GI
+0055FU
-5647NG
+4847KI
-5747KI
+3847OU
-3536FU
+0049KE
-5444HI
+4756OU
-4557NK
%TORYO
