V2.2
N+慶田義法 アマ
N-宮嶋健太 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/19 10:00:00
$END_TIME:2023/12/19 20:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+6978KI
-3334FU
+3948GI
-4132KI
+5756FU
-7162GI
+4857GI
-6364FU
+2726FU
-6263GI
+2625FU
-8384FU
+3736FU
-8485FU
+7968GI
-7374FU
+5969OU
-8173KE
+3635FU
-3435FU
+5746GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+5655FU
-5162OU
+7776FU
-6152KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3142GI
+4958KI
-4233GI
+4635GI
-8581HI
+9796FU
-1314FU
+9695FU
-6465FU
+6766FU
-3344GI
+3544GI
-2244KA
+6665FU
-0036FU
+0045GI
-4433KA
+2826HI
-0035GI
+2625HI
-3544GI
+0034FU
-3322KA
+4544GI
-2244KA
+8897KA
-7475FU
+7675FU
-7385KE
+9788KA
-3637TO
+2937KE
-0036GI
+2529HI
-3637NG
+6867GI
-0035KE
+0056GI
-0036FU
+6968OU
-3547NK
+5847KI
-3747NG
+5647GI
-3637TO
+4756GI
-4435KA
+0057GI
-0077FU
+8977KE
-8577NK
+8877KA
-0044KE
+0046FU
-4456KE
+6756GI
-0048GI
+0058KE
-0076KI
+2989HI
-4857GI
+6857OU
-3526KA
+0027FU
-3727TO
+0064KE
-6251OU
+6452NK
-6352GI
+0064KE
-0088FU
+7888KI
-2738TO
+5768OU
-0085KE
+7786KA
-2648UM
%TORYO
