V2.2
N+島本亮
N-千田翔太
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/05/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-3132GI
+4958KI
-5142OU
+2726FU
-6364FU
+5867KI
-6263GI
+3948GI
-7374FU
+4857GI
-6152KI
+5746GI
-8173KE
+6978KI
-6354GI
+2625FU
-4231OU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-4344FU
+5969OU
-1314FU
+9796FU
-4445FU
+4657GI
-6465FU
+6979OU
-9394FU
+2528HI
-8262HI
+3736FU
-5243KI
+7768GI
-6566FU
+5766GI
-1415FU
+2937KE
-3435FU
+2826HI
-8586FU
+8786FU
-0085FU
+8685FU
-9495FU
+9695FU
-7385KE
+0086FU
-0097FU
+0024FU
-2324FU
+0023FU
-3223GI
+8685FU
-9195KY
+0096FU
-9596KY
+9997KY
-0087FU
+7887KI
-0086FU
+8786KI
-9697NY
+8897KA
-0063KY
%TORYO
