V2.2
N+山崎隆之 八段
N-大橋貴洸 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/03/16 10:00:00
$END_TIME:2022/03/16 21:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+0034FU
-3344GI
+3544GI
-4344FU
+8685FU
-8173KE
+2524FU
-2324FU
+8584FU
-8284HI
+0086FU
-0037FU
+0043KA
-3243KI
+2824HI
-0012KA
+2422RY
-0045KA
+2211RY
-4578UM
+1112RY
-0038GI
+2937KE
-3847NG
+0069KA
-7869UM
+5969OU
-0067KA
+0058GI
-4758NG
+4958KI
-6789UM
+0023KA
-0031FU
+3433TO
-8923UM
+3323TO
-0049KA
+6959OU
-4938UM
+0024KA
-0042KE
+0034GI
-3837UM
+0048FU
-6152KI
+3443GI
-5243KI
+1221RY
-3727UM
+0028FU
-0049KI
+5968OU
-2745UM
+0056KY
-5162OU
+2131RY
-0085KE
+0096KE
-8577NK
+6877OU
-7385KE
+8685FU
-8485HI
+0086FU
-6475GI
+0087KI
-7586GI
+8786KI
-8586HI
+0078GI
-0088GI
+7786OU
-0077GI
+7877GI
-0085FU
+8685OU
-0095KI
+8584OU
-0093GI
+8474OU
-4556UM
%TORYO
