V2.2
N+丸山忠久 九段
N-八代　弥 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 19:38:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+4746FU
-5142OU
+9796FU
-9394FU
+3847GI
-7374FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4344FU
+4645FU
-6465FU
+6665FU
-5465GI
+0063FU
-6252KI
+2524FU
-2324FU
+0046KA
-6556GI
+4673UM
-5647GI
+4849KI
-8171HI
+7382UM
-7141HI
+8264UM
-0061FU
+6879OU
-7475FU
+7988OU
-7576FU
+7776GI
-0066KA
+7877KI
-6657UM
+7767KI
-5784UM
+3635FU
-3435FU
+0054FU
-3243KI
+5453TO
-5253KI
+6491UM
-0075FU
+4544FU
-5344KI
+7665GI
-8586FU
+8786FU
-0087FU
+8898OU
-4232OU
+0025FU
-2425FU
+0045FU
-4434KI
+0044KY
-4344KI
+4544FU
-0026KY
+0027FU
-8483UM
+9164UM
-4144HI
+0054KI
-4446HI
+6777KI
-4736NG
+3725KE
-4647RY
+2533NK
-3233OU
+0043GI
-0076KE
+9887OU
-0066GI
+8685FU
-0053FU
+8786OU
-6677GI
+8977KE
-5354FU
+6442UM
-3344OU
+4354NG
-4445OU
+4264UM
-3433KI
+0025GI
-0056KI
+0048KE
-8365UM
+7765KE
-7668NK
+8584FU
-0076GI
+8675OU
-0066KI
+5444NG
-4544OU
+0045FU
-4445OU
+0054KA
%TORYO
