V2.2
N+三浦弘行 九段
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/08/24 10:00:00
$END_TIME:2020/08/24 17:15:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+1716FU
-1314FU
+4746FU
-9394FU
+9796FU
-5142OU
+2937KE
-7374FU
+4958KI
-8173KE
+6766FU
-8281HI
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3222KI
+6665FU
-0038KA
+6564FU
-3829UM
+6463TO
-0065HI
+0066FU
-6563HI
+7675FU
-8586FU
+8786FU
-0088FU
+8997KE
-8889TO
+4847GI
-4445GI
+4645FU
-2919UM
+7574FU
-0076FU
+7776GI
-6366HI
+0067GI
-6626HI
+0027FU
-2627RY
+7473TO
-0055KE
+0034KE
-4233OU
+0038GI
-2716RY
+3422NK
-5547NK
+5847KI
-3322OU
+4544FU
-0077FU
+7877KI
-1618RY
+0039FU
-0045KY
+0034KE
-2233OU
+4443TO
-3343OU
+0044FU
-4333OU
+6756GI
-4547NY
+5647GI
-0055KE
+4443TO
-3343OU
+0028FU
-1928UM
+0045KI
-0079GI
+6858OU
-0068KI
%TORYO
