V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1980/04/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-8485FU
+4958KI
-4233GI
+6766FU
-4344FU
+8879KA
-2231KA
+1716FU
-7374FU
+1615FU
-6273GI
+2937KE
-7384GI
+5867KI
-5243KI
+1917KY
-3142KA
+2818HI
-3322GI
+4746FU
-7475FU
+7675FU
-8475GI
+4847GI
-4131OU
+7968KA
-2133KE
+0076FU
-7564GI
+6979OU
-4253KA
+7988OU
-3121OU
+2625FU
-6473GI
+1828HI
-7374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-6364FU
+4645FU
-4445FU
+3635FU
-3435FU
+0046FU
-8586FU
+7786GI
-6465FU
+4645FU
-8262HI
+6665FU
-7465GI
+0066FU
-6566GI
+6766KI
-6266HI
+0067FU
-6662HI
+0034FU
-4334KI
+5655FU
-0043KI
+1514FU
-1314FU
+5554FU
-4354KI
+6846KA
-0055FU
+8677GI
-0086FU
+8786FU
-0087FU
+8887OU
-0085FU
+4668KA
-0046FU
+4746GI
-3536FU
+0012FU
-1112KY
+0013FU
-1213KY
+0035FU
-3637TO
+3534FU
-3727TO
+3433TO
-3233KI
+0034FU
-3332KI
+0033KE
-2233GI
+3433TO
-3233KI
+8798OU
-0056KE
+1714KY
-1314KY
+0034FU
-3334KI
+0043GI
-5668NK
+7868KI
-0038HI
%TORYO
