V2.2
N+黒沢怜生 六段
N-中村亮介 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 20:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-6272OU
+8866KA
-5354FU
+2625FU
-2233KA
+7888OU
-7282OU
+7978GI
-4152KI
+8786FU
-6364FU
+7887GI
-5263KI
+6978KI
-7374FU
+4857GI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+6677KA
-6171KI
+7888KI
-6465FU
+5868KI
-6364KI
+6878KI
-4272HI
+3736FU
-7475FU
+7675FU
-6475KI
+7759KA
-3342KA
+2524FU
-2324FU
+5768GI
-1314FU
+5937KA
-2113KE
+2838HI
-2425FU
+6877GI
-2526FU
+0073FU
-8273GI
+3726KA
-7382GI
+0076FU
-7574KI
+3635FU
-3435FU
+2635KA
-0034FU
+3546KA
-4445FU
+4637KA
-3435FU
+1716FU
-4344GI
+2917KE
-0025FU
+1615FU
-3536FU
+3782UM
-7282HI
+1514FU
-4264KA
+5655FU
-6455KA
+3836HI
-0035FU
+3656HI
-4453GI
+5655HI
-5455FU
+1413TO
%TORYO
