V2.2
N+伊奈祐介 六段
N-中田功 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2016/11/29 10:00:00
$END_TIME:2016/11/29 19:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4152KI
+7888OU
-7172GI
+9998KY
-6271OU
+8899OU
-6364FU
+7988GI
-7374FU
+4959KI
-5354FU
+5756FU
-9394FU
+7768KA
-4253GI
+3736FU
-9495FU
+6978KI
-8173KE
+5969KI
-4445FU
+2937KE
-3242HI
+2524FU
-2324FU
+3635FU
-3435FU
+6835KA
-0034FU
+3524KA
-4222HI
+0025FU
-3344KA
+3745KE
-5362GI
+2457KA
-2242HI
+4746FU
-9596FU
+9796FU
-0097FU
+9897KY
-7385KE
+2524FU
-8597NK
+8997KE
-0092KY
+9998OU
-8384FU
+0086KE
-8485FU
+9785KE
-4243HI
+9889OU
-4383HI
+2423TO
-8385HI
+2332TO
-9296KY
+0097FU
-9697NY
+8897GI
-9197NY
+5793UM
-0082GI
+9394UM
-8586HI
+8786FU
-0087KE
+0066KY
-0096KE
+7879KI
-4466KA
+8978OU
-6648UM
+2848HI
-0057GI
+0093KA
-5748GI
+7868OU
-8779NK
+6979KI
-0098HI
+0078KE
-0091KY
+0092FU
-9192KY
+9348UM
-9294KY
+7989KI
-0047FU
+4847UM
-9688NK
+8998KI
-9798NY
+7866KE
-8878NK
+6859OU
-0069KA
%TORYO
