V2.2
N+佐々木勇気八段
N-近藤誠也八段
$EVENT:順位戦
$SITE:東京将棋会館
$START_TIME:2025/12/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+5756FU
-3142GI
+8879KA
-4243GI
+7877GI
-7162GI
+7946KA
-5354FU
+3736FU
-3342KA
+5968OU
-6364FU
+6878OU
-7374FU
+4958KI
-8173KE
+3635FU
-3435FU
+4635KA
-6152KI
+4746FU
-0034FU
+3526KA
-2133KE
+4847GI
-6465FU
+9796FU
-4253KA
+9695FU
-6263GI
+2648KA
-5142OU
+2937KE
-8281HI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5364KA
+6968KI
-3435FU
+1716FU
-4334GI
+6766FU
-6566FU
+0065FU
-6453KA
+7766GI
-8485FU
+7675FU
-4231OU
+5655FU
-8586FU
+8786FU
-5243KI
+5554FU
-6354GI
+7574FU
-0088FU
+8977KE
-4445FU
+0055FU
-5465GI
+7765KE
-7365KE
+6665GI
-4546FU
+4756GI
-3536FU
+0044FU
-4344KI
+5554FU
-5386KA
+0082FU
-4647TO
+6877KI
-8677UM
+7877OU
-4748TO
+0053KA
%TORYO
