V2.2
N+金井恒太 六段
N-飯島栄治 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 23:49:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-8682HI
+0084FU
-6152KI
+3938GI
-2223GI
+3433RY
-2133KE
+8866KA
-6364FU
+0083KA
-7172GI
+8372UM
-8272HI
+8483TO
-7271HI
+8382TO
-7121HI
+8291TO
-0035FU
+0029KY
-4344FU
+0024FU
-2324GI
+0022FU
-2161HI
+2924KY
-3536FU
+2221TO
-3637TO
+3837GI
-3345KE
+3748GI
-0036KE
+2122TO
-3243KI
+0072GI
-6162HI
+7271GI
-6261HI
+0072GI
-3648NK
+4948KI
-0028HI
+7968GI
-6151HI
+2423NY
-0031FU
+6655KA
-2829RY
+6859GI
-0021FU
+5546KA
-2122FU
+4624KA
-0033GI
+2333NY
-4333KI
+2446KA
-0026KA
+0049KE
-0034KY
+0037FU
-2919RY
+9181TO
-0084KY
+0025KE
-3323KI
+4664KA
-8489NY
+6766FU
-0033KE
+6473UM
-3325KE
+7162NG
-4233OU
+6251NG
-5242KI
+5867OU
-4537NK
+4937KE
-1959RY
+3725KE
-3324OU
+4858KI
-0077FU
+5859KI
-2659UM
+7346UM
-0035GI
+0036KE
-2414OU
+0037KE
-5949UM
+0058GI
-3546GI
+5849GI
-4637GI
+6777OU
-0059KA
+7767OU
-3436KY
+0062HI
-5986UM
+6242RY
-0055KE
+6756OU
-0054KI
+2513NK
-1413OU
+0015HI
-0014FU
+1555HI
-5455KI
+5655OU
-0054HI
%TORYO
