V2.2
N+谷川浩司 九段
N-澤田真吾 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/11/21 10:00:00
$END_TIME:2017/11/21 15:39:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-3142GI
+6968KI
-4132KI
+4645GI
-3322KA
+2524FU
-2324FU
+4534GI
-5254HI
+2824HI
-0023FU
+3423NG
-5424HI
+2324NG
-5556FU
+8822UM
-3222KI
+0066KA
-0028HI
+0025HI
-2825RY
+2425NG
-5657TO
+6657KA
-0044KA
+0023FU
-2232KI
+8977KE
-0028HI
+2937KE
-4477UM
+7877OU
-0065KE
+7766OU
-6557NK
+6657OU
-2829RY
+0038KA
-2919RY
+0041HI
-0051KY
+0052FU
-3231KI
+5251TO
-6151KI
+4151RY
-4251GI
+0086KY
-7172GI
+4746FU
-0059HI
%TORYO
