V2.2
N+行方尚史 九段
N-佐々木慎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/01/24 10:00:00
$END_TIME:2023/01/24 20:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-4152KI
+4958KI
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+4857GI
-4243GI
+6766FU
-3435FU
+7978GI
-3342KA
+5867KI
-6364FU
+8786FU
-5354FU
+1716FU
-1314FU
+2826HI
-1112KY
+7887GI
-3536FU
+3736FU
-4445FU
+2524FU
-2324FU
+6978KI
-2113KE
+1615FU
-1325KE
+1514FU
-4253KA
+2616HI
-0015FU
+1615HI
-3236HI
+1413TO
-3639RY
+1312TO
-0036FU
+0034FU
-4334GI
+5655FU
-3929RY
+5554FU
-5335KA
+0056KY
-0055FU
+5655KY
-0043KE
+5756GI
-3637TO
+5453TO
-4355KE
+5655GI
-5253KI
+0054FU
-5343KI
+8685FU
-0056FU
+6756KI
-8193KE
+1513RY
-9385KE
+7786KA
-0084KY
+4746FU
-8577NK
+8977KE
-8486KY
+8786GI
-0047KA
+5657KI
-4769UM
+0084FU
-3747TO
+5767KI
-6978UM
+8878OU
-2999RY
+6768KI
-9998RY
+0088KY
-0087KI
%TORYO
