V2.2
N+羽生善治 九段
N-近藤誠也 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/02/18 10:00:00
$END_TIME:2025/02/18 17:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7162GI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+4746FU
-8173KE
+3424HI
-3122GI
+2428HI
-2133KE
+4958KI
-5354FU
+3736FU
-5152OU
+5969OU
-0026FU
+2937KE
-2223GI
+3938GI
-6172KI
+2829HI
-2334GI
+7768GI
-4488UM
+7888KI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+0056KA
-3423GI
+6978OU
-0044KA
+4645FU
-4453KA
+6766FU
-6263GI
+5867KI
-5455FU
+5647KA
-2334GI
+5756FU
-5556FU
+0055FU
-0035FU
+2926HI
-0025FU
+2629HI
-3536FU
+4736KA
-3435GI
+3618KA
-0036FU
+0034FU
-3637TO
+3837GI
-3345KE
+1845KA
-3544GI
+4518KA
-6465FU
+6665FU
-4455GI
+0064KE
-5564GI
+0054FU
-0055KE
+6756KI
-5547NK
+6564FU
-5364KA
+0053GI
%TORYO
