V2.2
N+高崎一生 七段
N-行方尚史 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/03/23 10:00:00
$END_TIME:2021/03/23 19:16:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-1314FU
+2868HI
-7162GI
+7978GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+3938GI
-6152KI
+4746FU
-6253GI
+4839OU
-2233KA
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-3222OU
+7867GI
-4132KI
+6756GI
-2212OU
+1615FU
-1415FU
+6564FU
-5364GI
+3725KE
-3324KA
+4645FU
-4445FU
+7711UM
-1211OU
+0014KY
-1122OU
+6864HI
-3242KI
+6463RY
-2446KA
+6361RY
-4619UM
+1412NY
-2232OU
+0022GI
-4241KI
+1221NY
-0017KA
+3948OU
-3122GI
+2122NY
-3242OU
+0033GI
%TORYO
