V2.2
N+横山泰明 七段
N-藤森哲也 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/14 10:00:00
$END_TIME:2020/05/14 19:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+4958KI
-9495FU
+6878OU
-8242HI
+5756FU
-5162OU
+4857GI
-6272OU
+8877KA
-7282OU
+7888OU
-3243GI
+6766FU
-4152KI
+5867KI
-4354GI
+9998KY
-9192KY
+7978GI
-7172GI
+8786FU
-8384FU
+7887GI
-7283GI
+6978KI
-6172KI
+2625FU
-2233KA
+9796FU
-9596FU
+8796GI
-9296KY
+9896KY
-0094FU
+0098KY
-0093GI
+3736FU
-4232HI
+5655FU
-5443GI
+5756GI
-5262KI
+6665FU
-3252HI
+2858HI
-5354FU
+4746FU
-5455FU
+5655GI
-0054FU
+5566GI
-7374FU
+5848HI
-5251HI
+4645FU
-4445FU
+4845HI
-4344GI
+4549HI
-0045FU
+3635FU
-3435FU
+0034FU
-3315KA
+1716FU
-1526KA
+0043FU
-5141HI
+2524FU
-3536FU
+7759KA
-3637TO
+5937KA
-2637UM
+2937KE
-0058KA
+4959HI
-5847UM
+5954HI
-6253KI
+5457HI
-4757UM
+6657GI
-4546FU
+5746GI
-0049HI
+0068KA
-4919RY
+4342TO
-4142HI
+0045FU
-8485FU
+8685FU
-0087FU
+7887KI
-0084FU
+8584FU
-9384GI
+0086FU
-0036FU
+3725KE
-1917RY
+0057FU
-4445GI
+3433TO
-4244HI
+3334TO
-4534GI
+9694KY
-1718RY
+0055KA
-6364FU
+6564FU
-0054FU
+5544KA
-5344KI
+6463TO
-7263KI
+0042HI
-8273OU
+9493NY
-8193KE
+9893NY
-8493GI
+0085KE
-7364OU
+4252RY
-0066KA
+8777KI
%TORYO
