V2.2
N+狩山幹生 四段
N-永瀬拓矢 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/27 20:54:00
$END_TIME:2024/06/28 0:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-8173KE
+3847GI
-5142OU
+4958KI
-1314FU
+1716FU
-9394FU
+6766FU
-6364FU
+4756GI
-3233KI
+7968GI
-2324FU
+6867GI
-3323KI
+5969OU
-6152KI
+6979OU
-7263GI
+3736FU
-5354FU
+2838HI
-8485HI
+4645FU
-8581HI
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-4232OU
+5868KI
-3142GI
+7877KI
-4233GI
+7778KI
-2231KA
+5647GI
-7475FU
+7675FU
-9495FU
+9695FU
-0097FU
+9997KY
-6465FU
+6776GI
-6364GI
+7574FU
-7385KE
+9796KY
-6475GI
+7665GI
-9195KY
+9695KY
-0086FU
+8786FU
-7586GI
+9592NY
-8184HI
+0087FU
-8697NG
+9293NY
-0077FU
+8877KA
-8577NK
+6877KI
-0027KA
+3848HI
-2745UM
+4756GI
-4535UM
+7968OU
-9798NG
+0036FU
-3526UM
+4828HI
-2662UM
+8786FU
-0076FU
+7776KI
-3186KA
+6867OU
-8659UM
+0085KY
-5949UM
+0058KE
-0064FU
+8584KY
-6465FU
+0082HI
-4939UM
+2818HI
-3929UM
+7473TO
-6253UM
+6665FU
-5242KI
+6766OU
-9889NG
+7374TO
-0063KE
+1848HI
-2919UM
+0028FU
-5326UM
+4846HI
-5455FU
+5645GI
-0044KY
+7463TO
-4445KY
+4645HI
-0054GI
+4549HI
-1918UM
+6364TO
-1836UM
+5846KE
-5445GI
+6675OU
-3222OU
+4989HI
-2213OU
+0027GI
-2627UM
+2827FU
-4546GI
+0054KE
-4241KI
+8281RY
-4132KI
+8483NY
-2322KI
+8141RY
-3645UM
+0079FU
-2425FU
+6453TO
-4544UM
+4152RY
-0061KE
+5363TO
-1324OU
+8372NY
-2435OU
+8981RY
-3536OU
+8161RY
-3627OU
+6353TO
-2718OU
+7584OU
-4657NG
+5442NK
-3342GI
+5342TO
-3233KI
+0046KY
-4435UM
+5255RY
-5747NG
+4643NY
-3323KI
+4232TO
%TORYO
