V2.2
N+小泉兼吉
N-大野源一
$EVENT:名人戦
$SITE:null
$START_TIME:1943/07/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5969OU
-5141OU
+5756FU
-3334FU
+4857GI
-5354FU
+7776FU
-6152KI
+3736FU
-6253GI
+4958KI
-4344FU
+4746FU
-3142GI
+7968GI
-4243GI
+2937KE
-6364FU
+6979OU
-7374FU
+2848HI
-4131OU
+4645FU
-4445FU
+8822UM
-3122OU
+0088KA
-2133KE
+4845HI
-0028KA
+3725KE
-2819KA
+4549HI
-1937UM
+2533NK
-3233KI
+0044FU
-4344GI
+0045FU
-0085KY
+4544FU
-8587NY
+7887KI
-8287RY
+0078GI
-0086FU
+5848KI
-3748UM
+4948HI
-8788RY
+7988OU
-0087KI
+8879OU
-8778KI
+7978OU
-0087KA
%TORYO
