V2.2
N+都成竜馬 七段
N-里見香奈 女流四冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/12/26 10:00:00
$END_TIME:2023/12/26 17:58:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+4958KI
-6272OU
+6766FU
-7282OU
+5867KI
-7172GI
+8877KA
-9394FU
+9796FU
-8384FU
+7888OU
-7283GI
+9998KY
-6172KI
+8899OU
-7374FU
+7988GI
-8173KE
+6979KI
-5251HI
+2838HI
-9192KY
+6665FU
-5191HI
+6766KI
-4152KI
+7786KA
-5262KI
+7675FU
-8485FU
+8677KA
-7475FU
+3635FU
-3435FU
+6675KI
-3342KA
+7576KI
-9495FU
+9695FU
-0096FU
+9896KY
-8586FU
+8786FU
-9295KY
+9695KY
-9195HI
+0096FU
-0074KY
+9695FU
-7476KY
+9594FU
-0097FU
+9493TO
-8293OU
+0098FU
-9382OU
+0078KY
-7677NY
+7877KY
-0076FU
+7776KY
-0075FU
+0074FU
-8374GI
+0096KY
-9798TO
+9998OU
-0097FU
+8997KE
-7576FU
+0041HI
-7365KE
+4142RY
-7677TO
+0093KA
-8273OU
+9366UM
-0076KA
+6676UM
-7776TO
+0075FU
-7475GI
+4243RY
-6253KI
%TORYO
