V2.2
N+川上　猛 七段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/25 10:00:00
$END_TIME:2019/12/25 18:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-8384FU
+2726FU
-8485FU
+6877GI
-6364FU
+2625FU
-3132GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6263GI
+6978KI
-6354GI
+4958KI
-5142OU
+5867KI
-7374FU
+5756FU
-4231OU
+3948GI
-6152KI
+4857GI
-8173KE
+5746GI
-4344FU
+5969OU
-4445FU
+4657GI
-6465FU
+6979OU
-1314FU
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+6665FU
-7475FU
+8822UM
-3122OU
+7675FU
-7365KE
+5748GI
-0058KA
+4859GI
-5849UM
+0066KA
-2133KE
+5958GI
-4958UM
+2858HI
-0086FU
+8786FU
-8186HI
+0087FU
-8666HI
+6766KI
-0057GI
+6857GI
-6557NK
+5857HI
-0035KA
+0068KA
-3557UM
+6857KA
-0059HI
+7968OU
-5989RY
+0026KE
-0025GI
+0061HI
-0065FU
+6667KI
-0066KE
+0079GI
-6678NK
+7978GI
-8929RY
+0044KE
-2928RY
+6877OU
-0085KE
+7788OU
-0077FU
+6777KI
-5443GI
+4432NK
-4332GI
+0068FU
-2858RY
+0048GI
-8577NK
+8877OU
-0066KI
+5766KA
-6566FU
+0057KA
-0083KA
+6166RY
-0065KE
+7788OU
-6557NK
+4857GI
-2526GI
+0044KE
-0065KI
+4432NK
-4132KI
%TORYO
