V2.2
N+谷川浩司 九段
N-近藤誠也 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/05/17 10:00:00
$END_TIME:2018/05/17 18:16:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+3736FU
-2233GI
+2937KE
-6152KI
+4948KI
-6354GI
+2829HI
-7374FU
+2625FU
-4231OU
+4756GI
-4344FU
+6879OU
-8173KE
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-5263KI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-7475FU
+3635FU
-7365KE
+7768GI
-0022KA
+3534FU
-4445GI
+4645FU
-8586FU
+8786FU
-2299UM
+0088GI
-9988UM
+7988OU
-0084KE
+5665GI
-6465FU
+0044KE
-8476KE
+8879OU
-0046KY
+0077FU
-7668NK
+7968OU
-3222KI
+0024FU
-2324FU
+0023FU
-2212KI
+3433TO
-2133KE
+0034KE
-4648NY
+0042KA
%TORYO
