V2.2
N+大石直嗣
N-杉本昌隆
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/04/03 10:00:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+8877GI
-8222HI
+6978KI
-5162OU
+0065KA
-0074KA
+6574KA
-7374FU
+7675FU
-7475FU
+0065KA
-6172KI
+6543UM
-6364FU
+8786FU
-0054KA
+4354UM
-5354FU
+4746FU
-7263KI
+2625FU
-7172GI
+3847GI
-7273GI
+6766FU
-6272OU
+9796FU
-9394FU
+5968OU
-7374GI
+4958KI
-8173KE
+6879OU
-4152KI
+5867KI
-2242HI
+7988OU
-8384FU
+3736FU
-4241HI
+2524FU
-2324FU
+3635FU
-8485FU
+3534FU
-3334GI
+2824HI
-3443GI
+2422RY
-7576FU
+7776GI
-0075FU
+7687GI
-6465FU
+0077FU
-6566FU
+6768KI
-8586FU
+8786GI
-0085FU
+8697GI
-0044KA
+0032KA
-4332GI
+2232RY
-4151HI
+0064FU
-6364KI
+0042GI
-5181HI
+4233GI
-0043KA
+3243RY
-5243KI
+0082FU
-8182HI
+3344GI
-6667TO
+6867KI
-4344KI
+0053KA
-8586FU
+9786GI
-0087FU
+7887KI
-0048HI
+0068FU
-0066FU
+0083FU
-7283OU
+5364UM
-6667TO
+0084FU
-8384OU
+0085FU
-8493OU
+6474UM
-4868RY
+8897OU
%TORYO
