V2.2
N+増田裕司 六段
N-里見香奈 女流四冠
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/12/25 10:00:00
$END_TIME:2019/12/25 18:22:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+6978KI
-4132KI
+3736FU
-2324FU
+2524FU
-3324KA
+1716FU
-2433KA
+0025FU
-4445FU
+2937KE
-3377UM
+8977KE
-2133KE
+0044KA
-3142GI
+4959KI
-9394FU
+2524FU
-9495FU
+2826HI
-2221HI
+2423TO
-3223KI
+5756FU
-0024FU
+4857GI
-2425FU
+2628HI
-2324KI
+4746FU
-3435FU
+3745KE
-3345KE
+4645FU
-2434KI
+4466KA
-3536FU
+2838HI
-0064KA
+3836HI
-0035FU
+3639HI
-0047KE
+3949HI
-4759NK
+4959HI
-0046FU
+5655FU
-4647TO
+0056KE
-0058KI
+5958HI
-4758TO
+5664KE
-6364FU
+5554FU
-5857TO
+6657KA
-0084KE
+5453TO
-4253GI
+0043KA
-2131HI
+5784KA
-8384FU
+0054FU
-5342GI
+4361UM
-3161HI
+0075KE
-0057KA
+0063KI
-7263GI
+0083KI
-8271OU
+7563NK
-6163HI
%TORYO
