V2.2
N+島本亮
N-平藤眞吾
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/03/31 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3938GI
-8222HI
+6878OU
-5162OU
+0065KA
-7374FU
+6574KA
-7172GI
+3736FU
-3344GI
+3837GI
-3435FU
+3635FU
-4435GI
+0036FU
-3544GI
+8877GI
-5354FU
+4746FU
-4455GI
+4958KI
-4152KI
+3635FU
-4344FU
+2826HI
-6271OU
+7438KA
-1314FU
+6968KI
-5243KI
+7675FU
-0034FU
+3534FU
-4334KI
+3865KA
-0043KA
+4645FU
-4445FU
+7574FU
-5564GI
+6538KA
-5455FU
+2636HI
-0035FU
+3686HI
-3444KI
+7766GI
-0076FU
+3748GI
-6162KI
+9796FU
-7182OU
+8997KE
-2324FU
+9695FU
-9495FU
+9785KE
-8384FU
+0092FU
-9192KY
+0093FU
-9293KY
+8593NK
-8193KE
+9995KY
-9385KE
+7473TO
-6473GI
+3892UM
-8271OU
+0074FU
-7364GI
+9293UM
-7161OU
+9384UM
-7677TO
+6877KI
-8577NK
+6677GI
-0083FU
+8462UM
-6162OU
+0073KY
-7261GI
+8683RY
-6253OU
+7371NY
-0076FU
+7788GI
-0077KI
+8877GI
-7677TO
+7877OU
-0069KA
+7473TO
-6473GI
+0075KI
-0082FU
+5859KI
-0076FU
+7576KI
-8283FU
+5969KI
-4376KA
+0031KA
-2242HI
+7776OU
-7364GI
+7677OU
-0076FU
+7768OU
-0049HI
+3142UM
-5342OU
+0022HI
-0032KA
+0054KE
-4253OU
%TORYO
