V2.2
N+杉本和陽 四段
N-三浦弘行 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/08 10:00:00
$END_TIME:2018/03/08 17:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2878HI
-5142OU
+5948OU
-8384FU
+7968GI
-8485FU
+8877KA
-4232OU
+3938GI
-2233KA
+1716FU
-3222OU
+6867GI
-5354FU
+6756GI
-5455FU
+5645GI
-8284HI
+4839OU
-3324KA
+4746FU
-2446KA
+6958KI
-3132GI
+6665FU
-6253GI
+5867KI
-6152KI
+3928OU
-4624KA
+7755KA
-2433KA
+5533UM
-3233GI
+0066KA
-8482HI
+4534GI
-5344GI
+0045FU
-3334GI
+4544FU
-0033GI
+4443TO
-5243KI
+7848HI
-0044FU
+6677KA
-4132KI
+3847GI
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+0086FU
-8565HI
+0066FU
-6555HI
+4938KI
-1314FU
+3736FU
-5554HI
+5756FU
-7374FU
+2726FU
-7475FU
+7675FU
-0076FU
+7759KA
-4445FU
+4898HI
-5484HI
+6757KI
-0035FU
+0055GI
-3536FU
+4736GI
-0069KA
+0044FU
-3344GI
+5544GI
-4344KI
+0035FU
-6936UM
+3534FU
-3635UM
+0046FU
-4546FU
+0037GI
-0045GI
+0047FU
-4647TO
+3847KI
-0036GI
+0046FU
-3637NG
+5937KA
-4534GI
+0036GI
-8486HI
+3635GI
-3435GI
+4645FU
-0036GI
+4544FU
-0027GI
+2839OU
-8689RY
%TORYO
