V2.2
N+飯塚祐紀 七段
N-戸辺　誠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/02/25 10:00:00
$END_TIME:2021/02/25 17:48:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+6878OU
-4132KI
+7968GI
-5556FU
+8833UM
-2133KE
+5756FU
-5256HI
+3635FU
-3435FU
+0034FU
-3345KE
+3746GI
-5676HI
+8977KE
-0036KA
+3433TO
-3233KI
+0053KA
-3344KI
+5331UM
-3647UM
+4645GI
-4445KI
+4958KI
-4756UM
+0085GI
-7666HI
+3175UM
-6664HI
+7564UM
-6364FU
+0042HI
-0052FU
+4243RY
-0046FU
+0075KE
-6162KI
+2937KE
-4536KI
+5857KI
-0034KA
+4354RY
-5253FU
+5456RY
-3456KA
+5756KI
-3637KI
+2829HI
-7282OU
+5666KI
-0072GI
+0054FU
-4647TO
+0044KA
-5354FU
+4462UM
-7162GI
+0044KA
-0042HI
+4433UM
-4246HI
+3334UM
-0057KE
+6979KI
-4758TO
+3435UM
-4642HI
+0043FU
-4232HI
+3562UM
-3262HI
+0053KI
-6222HI
+4342TO
-0047KA
+5362KI
-2242HI
+0071GI
-8292OU
+6857GI
-5857TO
+6272KI
-4272HI
+0084KE
-8384FU
+7765KE
-5767TO
+7867OU
-0094GI
+8594GI
-0058KA
+6778OU
-5894UM
+0083GI
-9483UM
+7583NK
-9283OU
+0061KA
-4729UM
+6172UM
-8372OU
+0032HI
-0042FU
+3242RY
-7283OU
+6573NK
-8173KE
+4282RY
-8394OU
%TORYO
