V2.2
N+渡辺大夢 六段
N-谷合廣紀 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 20:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-7282OU
+5746GI
-7172GI
+3635FU
-4232HI
+5868KI
-5242KI
+8877KA
-4445FU
+7733UM
-4233KI
+4645GI
-3435FU
+0075KA
-6162KI
+7566KA
-0044FU
+2524FU
-2324FU
+4544GI
-4344GI
+6644KA
-3344KI
+2824HI
-3231HI
+0033FU
-4454KI
+3332TO
-3161HI
+8977KE
-0064KA
+2422RY
-0044KA
+0033FU
-7374FU
+6766FU
-6419UM
+3241TO
-7475FU
+4151TO
-7576FU
+5161TO
-7261GI
+7785KE
-0072KY
+0074FU
-4466KA
+7988GI
-1964UM
+0067GI
-6688UM
+7888OU
-0077GI
+6877KI
-7677TO
+8877OU
-6474UM
+0073FU
-8173KE
+8573NK
-7473UM
%TORYO
