V2.2
N+里見香奈 女流四冠
N-神崎健二 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/09/23 10:00:00
$END_TIME:2020/09/23 20:50:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3142GI
+7776FU
-4344FU
+7968GI
-1314FU
+1716FU
-4243GI
+3948GI
-5354FU
+4938KI
-8252HI
+4746FU
-3435FU
+4847GI
-5162OU
+6766FU
-6272OU
+6867GI
-4334GI
+6665FU
-4142KI
+6766GI
-4445FU
+4645FU
-3445GI
+0046FU
-4534GI
+6968KI
-1415FU
+1615FU
-0016FU
+8877KA
-1115KY
+0018FU
-4243KI
+5655FU
-6162KI
+5554FU
-4354KI
+0055FU
-5444KI
+5969OU
-9394FU
+6978OU
-9495FU
+4756GI
-8384FU
+5848HI
-2133KE
+3847KI
-7374FU
+6867KI
-7182GI
+3736FU
-3536FU
+4736KI
-2213KA
+7768KA
-8273GI
+4838HI
-0035FU
+3637KI
-1324KA
+3747KI
-4443KI
+7888OU
-5251HI
+6777KI
-0045FU
+7778KI
-4546FU
+4746KI
-4344KI
+3848HI
-5141HI
+2937KE
-0045FU
+4647KI
-0053FU
+5667GI
-4111HI
+2726FU
-1114HI
+2625FU
-2413KA
+4858HI
-3443GI
+5856HI
-2324FU
+0042FU
-4352GI
+4241TO
-5241GI
+0034FU
-1322KA
+3433TO
-2233KA
+5659HI
-1617TO
+4756KI
-1727TO
+3745KE
-3311KA
+5554FU
-5354FU
+6886KA
-1122KA
+4553NK
-8485FU
+5362NK
-7362GI
+8668KA
-1518NY
+6846KA
-0055KE
+0045FU
-4443KI
+5655KI
-5455FU
+0084KE
-7283OU
+4655KA
-2255KA
+5955HI
-0071KI
+0072KI
-0054FU
+7271KI
-8384OU
+0061KA
-0083KE
+0075KE
-7475FU
+6675GI
%TORYO
