V2.2
N+大山康晴
N-大野源一
$EVENT:名人戦
$SITE:東京中野「日本将棋連盟」
$START_TIME:1958/04/12 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-5354FU
+4958KI
-6272OU
+9796FU
-7282OU
+5857KI
-4253GI
+3736FU
-7172GI
+5746KI
-4152KI
+6766FU
-6364FU
+7968GI
-3351KA
+1716FU
-1314FU
+4857GI
-1113KY
+2826HI
-9394FU
+6867GI
-7374FU
+5768GI
-5263KI
+8879KA
-1415FU
+1615FU
-4445FU
+4645KI
-3242HI
+2937KE
-2133KE
+4546KI
-1315KY
+1915KY
-0045FU
+3745KE
-3345KE
+2627HI
-4241HI
+2717HI
-4537NK
+1513NY
-5133KA
+0045KY
-3747NK
+1747HI
-0044FU
+1323NY
-3315KA
+4544KY
-5344GI
+0045FU
-4453GI
+6857GI
-0033KE
+0016FU
-1526KA
+2333NY
-4111HI
+0028KE
-0037KY
+0029KE
-1121HI
+2937KE
-2617UM
+4748HI
-1726UM
+4647KI
-3435FU
+3334NY
-3536FU
+4736KI
-2617UM
+4544FU
-0027FU
+4443TO
-2728TO
+4353TO
-1753UM
+0044FU
-2827TO
+3745KE
-5362UM
+4847HI
-2111HI
+0015KY
-0014FU
+4727HI
-1415FU
+2524FU
-1516FU
+2423TO
-1617TO
+2724HI
-1115HI
+3625KI
-1516HI
+2526KI
-0046FU
+5746GI
-1626HI
+2426HI
-6284UM
+4657GI
-6465FU
+6665FU
-8173KE
+5766GI
-7365KE
+7913UM
-0064KY
+0068GI
-0047KI
+4443TO
-0077KE
+8977KE
-6577NK
+6677GI
-0066FU
+6766GI
-6466KY
+0067FU
-6667NY
+6867GI
-0085KE
+0066FU
-8577NK
+7877OU
-0065FU
+6665FU
-8448UM
+4353TO
-6353KI
+4553KE
-4826UM
+5361NK
-0089HI
+6979KI
-8999RY
+0085KE
-0084KY
+0064KE
-0063GI
+6472NK
-6372GI
+0073GI
-7273GI
+8573NK
-8273OU
+0064GI
-7372OU
+0042HI
%TORYO
