V2.2
N+谷川浩司
N-加藤一二三
$EVENT:名人戦
$SITE:神奈川県箱根温泉「ホテル花月園」
$START_TIME:1983/06/14 9:00:00
$OPENING:ひねり飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+9796FU
-3334FU
+2636HI
-3233KI
+3938GI
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+7675FU
-8682HI
+8977KE
-5141OU
+5948OU
-3142GI
+8897KA
-6172KI
+3686HI
-7283KI
+7887KI
-4132OU
+8776KI
-3344KI
+7968GI
-4454KI
+6766FU
-0084FU
+6867GI
-4344FU
+4839OU
-4445FU
+6758GI
-1415FU
+9779KA
-6364FU
+5756FU
-6263GI
+7957KA
-7374FU
+7574FU
-8374KI
+0075FU
-7473KI
+9998KY
-2244KA
+3928OU
-9394FU
+6665FU
-6465FU
+0066FU
-7372KI
+6665FU
-8485FU
+8689HI
-2133KE
+7666KI
-0068FU
+8985HI
-8285HI
+7785KE
-6869TO
+5655FU
-5455KI
+0084HI
-0054HI
+8481RY
-5566KI
+0036KE
-6657KI
+3644KE
-3243OU
+0032KA
-4344OU
+3254UM
-5354FU
+5857GI
-0079KA
+0058FU
-0071FU
+0041HI
-0031KI
+4161RY
-0043KA
+6564FU
-6352GI
+6172RY
-7172FU
+0078KI
-7957UM
+5857FU
-0089HI
+5756FU
-5455FU
+8184RY
-0073GI
+8573NK
-8984RY
+7363NK
-8475RY
+7867KI
-6959TO
+0071KA
-0053KE
+6353NK
-4253GI
+0036KE
-4454OU
+0066KI
-7564RY
+6655KI
-6455RY
+5655FU
-5463OU
+0064FU
-6364OU
+7182UM
-0073KI
+0065FU
-4365KA
+0071HI
-5949TO
+7172RY
-0078HI
+0076FU
-0062KI
+8273UM
-6273KI
+0075GI
-6455OU
+6766KI
-5554OU
+0044KI
%TORYO
