V2.2
N+藤井　猛 九段
N-松尾　歩 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/03/06 10:00:00
$END_TIME:2019/03/06 21:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-0045KA
+0036KA
-4567UM
+3663UM
-6152KI
+6336UM
-6757UM
+3645UM
-3122GI
+6958KI
-5735UM
+4556UM
-5142OU
+4746FU
-3544UM
+5948OU
-4232OU
+3938GI
-7162GI
+4839OU
-6263GI
+7868HI
-0064FU
+3928OU
-2233GI
+7675FU
-5354FU
+6888HI
-5455FU
+5667UM
-4454UM
+8786FU
-3222OU
+8685FU
-0087FU
+8878HI
-5242KI
+5847KI
-6465FU
+6776UM
-7374FU
+7768GI
-5464UM
+6857GI
-8173KE
+3736FU
-8788TO
+7888HI
-7475FU
+7686UM
-6374GI
+8677UM
-7576FU
+7776UM
-7475GI
+7667UM
-5556FU
+6756UM
-8252HI
+2937KE
-7566GI
+5766GI
-5256HI
+4756KI
-6566FU
+0061HI
-6474UM
+0065FU
-6667TO
+0054FU
-0055FU
+5453TO
-4253KI
+3745KE
-5556FU
+4553NK
-0066KA
+8886HI
-6758TO
+8666HI
-5849TO
+3849GI
-5657TO
+0039KI
-0051FU
+5343NK
-7475UM
+6162RY
-0052KI
%TORYO
