V2.2
N+渡辺　明 竜王
N-豊島将之 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/14 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-7374FU
+6978KI
-8485FU
+8879KA
-8173KE
+2726FU
-3132GI
+2625FU
-5142OU
+2524FU
-2324FU
+7924KA
-4231OU
+2446KA
-0023FU
+4958KI
-6152KI
+3948GI
-5354FU
+3736FU
-8283HI
+6766FU
-5253KI
+5867KI
-6364FU
+2937KE
-6263GI
+5969OU
-5344KI
+6979OU
-1314FU
+4857GI
-5455FU
+7988OU
-6465FU
+9998KY
-6354GI
+8899OU
-2233KA
+1716FU
-3122OU
+1615FU
-1415FU
+0013FU
-8586FU
+8786FU
-0087FU
+7887KI
-5445GI
+3745KE
-4445KI
+3635FU
-5556FU
+3534FU
-3344KA
+6756KI
-4546KI
+5746GI
-0069KA
+7788GI
-0095KE
+0096GI
-9587KE
+9687GI
-0085FU
+8685FU
-7385KE
+5655KI
-8577NK
+8977KE
-8387RY
+8887GI
-6987UM
+0088KI
-0017GI
+1917KY
-4417UM
+0025KE
-0024KI
+0033GI
-2133KE
+3433TO
-3233GI
+0014KE
-2414KI
+2533NK
-2233OU
+0034FU
-3322OU
+0033GI
-2213OU
+0021HI
%TORYO
