V2.2
N+中村　修 九段
N-高田明浩 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 19:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6364FU
+3948GI
-3142GI
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+5969OU
-8173KE
+4958KI
-9394FU
+3736FU
-5354FU
+4837GI
-6152KI
+6766FU
-6263GI
+5867KI
-5455FU
+3746GI
-6354GI
+3635FU
-5263KI
+3534FU
-4344FU
+4635GI
-4243GI
+8879KA
-6465FU
+6665FU
-4445FU
+7968KA
-8586FU
+8786FU
-7475FU
+7766GI
-5556FU
+5756FU
-5465GI
+5655FU
-6566GI
+6766KI
-0065GI
+0067GI
-0088FU
+6665KI
-7365KE
+0066GI
-8889TO
+6665GI
-2255KA
+2858HI
-0054FU
+0064FU
-6373KI
+5855HI
-5455FU
+0015KA
-2324FU
+1524KA
-5161OU
+0085KE
-7372KI
+6574GI
-5556FU
+3526GI
-0049HI
+0059FU
-0057KE
+6857KA
-5657TO
+2457KA
-0048KA
%TORYO
