V2.2
N+行方尚史八段
N-近藤誠也四段
$EVENT:王将戦
$SITE:null
$START_TIME:2016/08/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-7283GI
+2937KE
-8374GI
+2434HI
-3223KI
+3435HI
-2324KI
+3545HI
-6152KI
+5958OU
-6364FU
+7968GI
-5142OU
+4546HI
-9394FU
+8897KA
-7463GI
+4686HI
-0085FU
+8676HI
-3132GI
+5848OU
-1314FU
+6859GI
-1415FU
+5958GI
-2434KI
+4746FU
-6354GI
+6766FU
-1516FU
+1716FU
-0017FU
+5847GI
-6465FU
+3827GI
-6566FU
+4756GI
-6667TO
+7867KI
-8586FU
+9786KA
-0088FU
+8997KE
-8889TO
+5645GI
-3445KI
+3745KE
-8999TO
+4938KI
-0055GI
+0024FU
-4344FU
+0023KI
-2231KA
+4553NK
-5253KI
+6756KI
-0064KE
+5655KI
-5455GI
+7675HI
-5546GI
+0047FU
-3223GI
+2423TO
-8286HI
+8786FU
-6456KE
+4839OU
-0037KI
%TORYO
