V2.2
N+島　　朗 九段
N-上村　亘 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 22:28:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+6978KI
-8485FU
+7968GI
-3142GI
+5756FU
-7172GI
+4857GI
-4132KI
+5969OU
-6364FU
+3736FU
-7263GI
+6766FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-4344FU
+4958KI
-4243GI
+6867GI
-6152KI
+8877KA
-5141OU
+4746FU
-7374FU
+7759KA
-6354GI
+5937KA
-8262HI
+8977KE
-4131OU
+6979OU
-8173KE
+2848HI
-6261HI
+5868KI
-9394FU
+9796FU
-1314FU
+1716FU
-6181HI
+7888KI
-3122OU
+7989OU
-5262KI
+6878KI
-6252KI
+3726KA
-5242KI
+2937KE
-4252KI
+4645FU
-4445FU
+3745KE
-3344KA
+2637KA
-8161HI
+5655FU
-4455KA
+5746GI
-5544KA
+0055FU
-5463GI
+4828HI
-6141HI
+2524FU
-2324FU
+2824HI
-3223KI
+2429HI
-0024FU
+3759KA
-1415FU
+5968KA
-1516FU
+3635FU
-1617TO
+2949HI
-0018FU
+3534FU
-2334KI
+0036FU
-0048FU
+4948HI
-4426KA
+4847HI
-0044FU
+4635GI
-3435KI
+6835KA
-2635KA
+3635FU
-0025KA
+4749HI
-4445FU
+0044FU
-4344GI
+0034KI
-0023GI
+3423KI
-2223OU
+0026FU
-2516KA
+4947HI
-1638UM
+0034GI
-2322OU
%TORYO
