V2.2
N+船江恒平
N-斎藤慎太郎
$EVENT:王座戦
$SITE:null
$START_TIME:2015/12/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+3948GI
-2223GI
+2628HI
-5162OU
+3736FU
-6271OU
+4837GI
-8424HI
+0025FU
-2454HI
+5968OU
-3388UM
+7988GI
-2133KE
+8877GI
-2314GI
+2524FU
-0025FU
+5756FU
-7182OU
+0046KA
-1415GI
+6879OU
-1524GI
+7988OU
-5434HI
+7675FU
-9394FU
+5655FU
-7283GI
+2858HI
-6172KI
+4959KI
-3345KE
+5554FU
-5354FU
+4624KA
-4537NK
+2451UM
-3736NK
+5856HI
-3647NK
+0035FU
-3435HI
+5654HI
-0042GI
+5142UM
-3242KI
+5451RY
-3538RY
+0061GI
-0053KA
+0039FU
-3828RY
+5969KI
-7271KI
+0054GI
-4758NK
+5453GI
-4253KI
+0037KA
-5869NK
+3728KA
-0062KI
+0032HI
-0052FU
+5111RY
-6261KI
+3231RY
-0065KA
+2846KA
-0086FU
+0076KY
-6364FU
+8786FU
-6529UM
+3938FU
-8372GI
+9796FU
-2939UM
+4613UM
-3949UM
+8685FU
-0056GI
+8584FU
-5667GI
+7887KI
-0078GI
+8786KI
-0065KE
%TORYO
