V2.2
N+村田顕弘 六段
N-西田拓也 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 22:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-4344FU
+3736FU
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-6271OU
+4857GI
-4152KI
+3635FU
-3435FU
+5746GI
-3536FU
+2826HI
-4445FU
+4635GI
-3243GI
+2524FU
-2324FU
+3524GI
-3344KA
+2636HI
-4222HI
+0023FU
-2232HI
+0033FU
-2133KE
+2937KE
-0035FU
+3616HI
-1314FU
+7776FU
-4488UM
+7988GI
-0064KA
+5655FU
-6455KA
+0077KA
-5537UM
+2433NG
-1415FU
+1656HI
-0064KE
+5657HI
-3212HI
+2322TO
-1214HI
+2232TO
-4354GI
+3242TO
-5262KI
+3343NG
-3719UM
+0044KE
-5443GI
+4243TO
-0054KY
+5754HI
-5354FU
+0053GI
-6253KI
+4353TO
-1412HI
+0014KY
-1214HI
+4452NK
-7182OU
+5261NK
-7261GI
+9695FU
-6476KE
+9594FU
-0074KY
+7766KA
-0098FU
+9998KY
-0097FU
+9897KY
-7688NK
+7888OU
-0077GI
+6677KA
-7477NY
+8877OU
-1955UM
+0066KI
-0065KE
+7768OU
-0098HI
+0078KI
-0057GI
+6879OU
-5766GI
+6766FU
-0088GI
+7968OU
-8889GI
%TORYO
