V2.2
N+渡辺　明 棋聖
N-藤井聡太 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/07/16 9:00:00
$END_TIME:2020/07/16 19:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-7374FU
+5756FU
-5141OU
+6978KI
-6152KI
+3736FU
-4344FU
+5969OU
-2231KA
+4746FU
-8485FU
+2937KE
-5243KI
+7766GI
-6273GI
+4847GI
-7364GI
+9796FU
-1314FU
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+4746GI
-3122KA
+3635FU
-3435FU
+2824HI
-0023FU
+2429HI
-4334KI
+0033FU
-2133KE
+4533NK
-4433GI
+0026KE
-0045FU
+4655GI
-8586FU
+8786FU
-0094KE
+8685FU
-8173KE
+9695FU
-9486KE
+7868KI
-4546FU
+5546GI
-3425KI
+8897KA
-2526KI
+9786KA
-2636KI
+4655GI
-0088FU
+5564GI
-6364FU
+8664KA
-0061KE
+0065KE
-8889TO
+6553KE
-6153KE
+6473UM
-0038GI
+2959HI
-0086KE
+0048FU
-8242HI
+7363UM
-0052FU
+0064KE
-0046KE
+5857KI
-5345KE
+6452NK
-4252HI
+6345UM
-3637KI
+5746KI
-3748KI
+5957HI
-0054KE
+0064KE
-5446KE
+6452NK
-4152OU
+0082HI
-0062FU
+0064KE
-5242OU
+0043FU
-4231OU
+8281RY
-0041KE
%TORYO
