V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:島根県玉造温泉「長楽園」
$START_TIME:1966/05/07 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-5354FU
+4958KI
-6152KI
+7968GI
-7162GI
+6978KI
-5243KI
+5969OU
-3233GI
+3736FU
-8384FU
+6766FU
-2231KA
+6877GI
-9394FU
+9796FU
-7374FU
+8879KA
-8485FU
+2625FU
-4132KI
+1716FU
-5141OU
+1615FU
-3164KA
+7946KA
-4131OU
+4857GI
-6253GI
+6979OU
-3122OU
+2937KE
-8272HI
+2826HI
-6446KA
+4746FU
-5364GI
+6665FU
-6465GI
+4645FU
-6556GI
+2524FU
-2324FU
+4544FU
-4344KI
+0025FU
-0064KA
+2627HI
-5657GI
+5857KI
-0038GI
+2717HI
-7242HI
+2524FU
-4455KI
+0045FU
-0026FU
+0051KA
-2627TO
+1716HI
-4282HI
+3725KE
-3342GI
+0071GI
-4251GI
+7182GI
-6482KA
+7988OU
-0042KA
+4544FU
-8293KA
+5767KI
-4224KA
+0083HI
-0072GI
+8385RY
-8173KE
+8574RY
-9348UM
+0056FU
-5546KI
+7454RY
-0053FU
+5453RY
-0052FU
+0023FU
-3223KI
+5354RY
-0042FU
+4443TO
-4243FU
+0042FU
-2442KA
+5443RY
-4224KA
+3635FU
-0042FU
+1646HI
-4243FU
+4648HI
-2435KA
+4843RY
-0042HI
+0054KA
%TORYO
