V2.2
N+永瀬拓矢
N-佐藤康光
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/10/08 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+1716FU
-1314FU
+4958KI
-4131OU
+4756GI
-6354GI
+6879OU
-7374FU
+6766FU
-6162KI
+3736FU
-8173KE
+2937KE
-6465FU
+6665FU
-5465GI
+5665GI
-7365KE
+7766GI
-8586FU
+8786FU
-0064FU
+0055KA
-0044KA
+5544KA
-4344FU
+0055KA
-8286HI
+0087FU
-8685HI
+5564KA
-0039KA
+2829HI
-0049GI
+5859KI
-3957UM
+6657GI
-6557NK
+2928HI
-0058GI
+5949KI
-8565HI
+4958KI
-5758NK
+2858HI
-6564HI
+0068FU
-0086FU
+0055GI
-6463HI
+0064GI
-6383HI
+8786FU
-0049KA
+5857HI
-5354FU
+5554GI
-4976UM
+0077GI
-0066KI
+7776GI
-6657KI
+0077KA
-0039HI
+7988OU
-3937RY
+0065KA
-0052KE
+6455GI
-0053FU
+6574KA
-8373HI
+5465GI
-0064FU
+7452UM
-6252KI
+5564GI
-7371HI
+0049KE
-3746RY
+4957KE
-4657RY
+0074FU
-0084KE
+7667GI
-5759RY
+0087KI
-0076FU
+7766KA
-8496KE
+8796KI
-0087FU
+8887OU
-5989RY
+8776OU
-0069KA
+7877KI
-8999RY
+9685KI
-0062KY
+0058FU
-0072KE
+0056KE
-7264KE
+5664KE
-5263KI
+0056KE
-0054GI
+0057KE
-9979RY
+6452NK
-5465GI
+5765KE
-6374KI
+8574KI
-7174HI
+0075GI
-0084KI
+0078KI
-6978UM
+6778GI
-0087GI
+7787KI
-7978RY
+0077GI
-0096GI
%TORYO
