V2.2
N+石田直裕 六段
N-宮嶋健太 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/10/06 10:00:00
$END_TIME:2025/10/06 21:38:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+3736FU
-3142GI
+5968OU
-4243GI
+4958KI
-6152KI
+4837GI
-5354FU
+4746FU
-8384FU
+8866KA
-8485FU
+7988GI
-5253KI
+5756FU
-5364KI
+6878OU
-6465KI
+6657KA
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3635FU
-6556KI
+5768KA
-3435FU
+2524FU
-2324FU
+4645FU
-5655KI
+4544FU
-4344GI
+5847KI
-5161OU
+2826HI
-3243KI
+3746GI
-5546KI
+4746KI
-0045FU
+4656KI
-4455GI
+5645KI
-0056GI
+0044FU
-4344KI
+4544KI
-3344KA
+2624HI
-0022FU
+2444HI
-5544GI
+0034KA
-0043FU
+3456KA
-0026HI
+0083GI
-8252HI
+5634KA
-0033KI
+6886KA
-3334KI
+0042KI
-6364FU
+4252KI
-6152OU
+0031HI
-2629RY
+3171RY
-0066KE
+7877OU
-4455GI
+0059FU
-2928RY
+0068GI
-0047KA
+8372NG
-5253OU
+6979KI
-5344OU
+8675KA
-0065KI
+7181RY
-6575KI
+7675FU
-0046KA
+0057KI
-4657UM
+6857GI
-6678NK
+7978KI
-0076KI
+7776OU
-2878RY
+0077KE
-4765UM
+7686OU
-9394FU
+8685OU
-0074KI
+7574FU
-6574UM
+8576OU
-7888RY
+0075FU
-0065GI
+7686OU
-0085FU
+7785KE
-7492UM
+0062KA
-4445OU
+8192RY
-9192KY
+0027KA
-0036HI
+0056KI
%TORYO
