V2.2
N+長谷部浩平 五段
N-松尾　歩 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/24 10:00:00
$END_TIME:2023/03/24 18:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6766FU
-8485FU
+8877KA
-2233KA
+6978KI
-7162GI
+3948GI
-7374FU
+7968GI
-3122GI
+6867GI
-5141OU
+4958KI
-6152KI
+5969OU
-3351KA
+1716FU
-1314FU
+9796FU
-6364FU
+4746FU
-6263GI
+4847GI
-2233GI
+3736FU
-9394FU
+2937KE
-6354GI
+4756GI
-5173KA
+6979OU
-4344FU
+2829HI
-5243KI
+5848KI
-4131OU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-7384KA
+4858KI
-8173KE
+5868KI
-3122OU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+3635FU
-8586FU
+8786FU
-0085FU
+3534FU
-8586FU
+0088FU
-7385KE
+7786KA
-6566FU
+6758GI
-7475FU
+1615FU
-1415FU
+0013FU
-1113KY
+8997KE
-8597NK
+8697KA
-0085KE
+0014FU
-1314KY
+0026KE
-8597NK
+2614KE
-2231OU
+0086KY
-0085FU
+8685KY
-4445GI
+4645FU
-0086KE
+9997KY
-8678NK
+7978OU
-7576FU
+0089KE
-0038KA
+8584KY
-8284HI
+0062KA
-8481HI
+2928HI
-0077KY
+8977KE
-7677TO
+6877KI
-0065KE
+2838HI
-6577NK
+7877OU
-0076FU
+7768OU
-8188RY
+6859OU
-0037FU
+3828HI
-0048FU
+5948OU
-0038KI
+4847OU
-3828KI
+0035KE
-8858RY
+4758OU
-0048KI
+5848OU
-3738TO
+4847OU
-0048HI
+4736OU
-3837TO
+3637OU
-4838RY
+3746OU
-0037GI
+4636OU
-3726NG
+3626OU
-3827RY
%TORYO
