V2.2
N+伊藤真吾 六段
N-高野智史 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/13 10:00:00
$END_TIME:2023/01/13 16:04:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+3948GI
-3142GI
+6978KI
-7162GI
+7968GI
-4344FU
+6867GI
-4243GI
+4746FU
-6364FU
+3736FU
-6263GI
+4847GI
-7374FU
+2937KE
-6152KI
+2829HI
-9394FU
+9796FU
-1314FU
+1716FU
-5141OU
+5756FU
-4131OU
+4948KI
-8272HI
+5958OU
-7475FU
+7675FU
-7275HI
+7768KA
-7572HI
+0076FU
-3351KA
+6857KA
-7282HI
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3635FU
-3435FU
+4645FU
-4445FU
+5735KA
-6354GI
+4736GI
-4334GI
+3544KA
-0035FU
+3645GI
-5445GI
+4411UM
-0047FU
+4857KI
-4536GI
+0038FU
-5133KA
+1133UM
-2133KE
+2524FU
-2324FU
+0013KA
-0022GI
+1324UM
-0028FU
+2989HI
-3223KI
+2423UM
-2223GI
+0026KY
-5243KI
+1615FU
-0088FU
+8988HI
-0039KA
+0049FU
-2829TO
+2623NY
-3423GI
+1514FU
-3637NG
+3837FU
-3345KE
+5747KI
-0046FU
+4746KI
-3957UM
+5869OU
-5746UM
+0055GI
-0025KA
+0058GI
-4637UM
+1413TO
-2334GI
+0038FU
-3719UM
+0026KI
-2558UM
+6758GI
-0046KE
+5847GI
-4557NK
+4746GI
-0067KY
%TORYO
