V2.2
N+上村　亘 五段
N-藤井聡太 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/03/20 10:00:00
$END_TIME:2020/03/20 19:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7172GI
+3847GI
-5142OU
+3736FU
-1314FU
+1716FU
-7374FU
+4948KI
-8173KE
+6766FU
-6364FU
+4756GI
-7263GI
+2937KE
-8281HI
+2829HI
-6162KI
+5968OU
-6354GI
+6879OU
-4344FU
+9796FU
-9394FU
+7988OU
-8141HI
+5667GI
-4181HI
+5756FU
-4231OU
+2959HI
-6465FU
+6665FU
-5465GI
+5969HI
-8586FU
+7786GI
-0066FU
+6766GI
-6566GI
+6966HI
-0065GI
+6669HI
-0066KA
+6966HI
-6566GI
+3725KE
-0069HI
+0068GI
-9495FU
+9695FU
-6919RY
+0067FU
-3342GI
+6766FU
-2324FU
+4645FU
-2425FU
+4544FU
-1939RY
+4858KI
-0085KY
+0045KA
-8184HI
+5859KI
-7475FU
+4534KA
-8586KY
+8786FU
-8444HI
+0023GI
-4434HI
+2334NG
-0064KE
+0049KY
-6476KE
+8877OU
-0048FU
+0043FU
-4243GI
+0051HI
-0041GI
+3443NG
-3243KI
+0022GI
-3142OU
+5191RY
-7668NK
+7768OU
-0046KA
+0057KE
-4849TO
+0044FU
-4657UM
+6857OU
-0048GI
+5768OU
-4859GI
+6877OU
-3937RY
+0067KY
-0076GI
+7788OU
-0087FU
%TORYO
