V2.2
N+谷川浩司
N-豊島将之
$EVENT:王将戦
$SITE:null
$START_TIME:2013/11/28 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-9394FU
+4746FU
-7172GI
+4645FU
-3388UM
+7988GI
-2133KE
+2628HI
-0025FU
+4847GI
-8424HI
+0027FU
-4344FU
+4544FU
-2444HI
+0046FU
-5262OU
+5968OU
-2223GI
+8877GI
-2334GI
+7766GI
-3435GI
+6655GI
-4424HI
+0082KA
-2526FU
+2726FU
-0027FU
+2858HI
-9193KY
+8977KE
-2426HI
+7785KE
-0074KA
+4948KI
-2728TO
+8593KE
-2819TO
+0075KY
-7447UM
+4847KI
-2629RY
+9381NK
-0069GI
+6877OU
-6978NG
+5878HI
-0085KE
+7766OU
-0064KY
+5564GI
-0065KI
+6665OU
-6364FU
+6566OU
-0065GI
+6655OU
-2924RY
%TORYO
