V2.2
N+杉本昌隆 八段
N-藤本　渚 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/02/12 10:00:00
$END_TIME:2025/02/12 17:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+9796FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-7374FU
+4838OU
-6273GI
+5554FU
-5354FU
+5854HI
-3142GI
+5434HI
-4233GI
+3436HI
-8485FU
+6978KI
-7364GI
+7968GI
-2231KA
+6857GI
-3222OU
+5746GI
-4132KI
+4635GI
-0055FU
+8897KA
-7475FU
+2917KE
-7576FU
+3676HI
-2324FU
+8977KE
-8252HI
+7674HI
-5556FU
+7484HI
-6171KI
+0058FU
-5657TO
+5857FU
-0076FU
+7785KE
-7677TO
+7877KI
-5257RY
+9779KA
-5752RY
+8483RY
-1415FU
+1615FU
-0016FU
+8374RY
-3153KA
+7476RY
-1617TO
+1917KY
-0023KE
+3736FU
-2335KE
+3635FU
-6475GI
+7656RY
-7162KI
+0054FU
-5364KA
+3928GI
-3344GI
+5658RY
-8173KE
+8573NK
-6473KA
+0046KE
-2133KE
+7997KA
-7364KA
+0076FU
-3345KE
+9775KA
-6475KA
+7675FU
-0036KE
+0034KE
-2233OU
+0048GI
-0057GI
+4857GI
-3628NK
+3828OU
-0037GI
+2818OU
-4557NK
+0042GI
-3242KI
+3442NK
-5242RY
+3534FU
-3322OU
+5838RY
-3738NG
+4938KI
-0026KE
+2726FU
-0045KA
+0027KE
-5747NK
+3847KI
-4527UM
+1827OU
-0035KE
+2738OU
-0018HI
%TORYO
