V2.2
N+近藤誠也 七段
N-佐々木大地 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/02/17 10:00:00
$END_TIME:2021/02/17 19:37:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+3847GI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-7374FU
+4948KI
-8173KE
+2829HI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+2969HI
-3344GI
+4645FU
-4433GI
+0046KA
-5463GI
+6939HI
-5354FU
+5667GI
-4241OU
+5756FU
-8151HI
+3635FU
-0024KA
+3725KE
-3342GI
+4847KI
-2435KA
+4635KA
-3435FU
+1615FU
-1415FU
+3935HI
-0033FU
+0013FU
-4152OU
+3539HI
-2113KE
+2513NK
-1113KY
+0025KE
-9495FU
+9695FU
-0097FU
+4544FU
-4344FU
+2513NK
-9195KY
+0096FU
-9596KY
+8997KE
-6465FU
+0025KA
-4243GI
+0037KY
-0027KE
+3938HI
-0029KA
+3733NY
-2938UM
+1323NK
-5261OU
+2332NK
-6172OU
+3343NY
-0098FU
+9998KY
-0039HI
+0094FU
-3847UM
+0079GI
-4725UM
+2625FU
-5191HI
+0084KI
-9181HI
+0095KA
-0064KA
+9493TO
-9697NY
+9897KY
-0096FU
+0075KY
-7475FU
+6665FU
-7365KE
+7766GI
-7576FU
+0075FU
-0077KY
+8483KI
-8183HI
+9383TO
-7283OU
+9796KY
-7778NY
+6778GI
-0098KI
%TORYO
