V2.2
N+斎藤慎太郎 七段
N-中村太地 王座
$EVENT:王座戦
$SITE:神奈川県秦野市「元湯　陣屋」
$START_TIME:2018/09/04 9:00:00
$END_TIME:2018/09/04 22:27:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-2233GI
+4948KI
-6364FU
+2937KE
-8173KE
+5968OU
-6263GI
+2829HI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6172KI
+4756GI
-6354GI
+2625FU
-8161HI
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-4344FU
+2423TO
-3423GI
+0024FU
-2334GI
+0023KA
-5443GI
+2334UM
-4334GI
+0023GI
-0043KA
+2332NG
-4332KA
+0022KI
-3254KA
+2423TO
-0028FU
+2928HI
-0039GI
+2232KI
-4252OU
+3242KI
-5262OU
+2838HI
-3948NG
+3848HI
-8586FU
+8786FU
-6181HI
+0055GI
-5463KA
+5544GI
-3445GI
+4645FU
-3536FU
+0038FU
-7475FU
+7675FU
-0039KA
+4847HI
-3928UM
+4243KI
-0061KE
+2332TO
-2838UM
+3242TO
-0076FU
+7776GI
-8186HI
+4252TO
-6271OU
+5261TO
-7181OU
+0087GI
-3847UM
+5647GI
-0048HI
+4758GI
-6345KA
+5756FU
-0077FU
+6877OU
-8684HI
+0067KA
-6465FU
+0085FU
-8464HI
+4453GI
-6461HI
+4352KI
-6163HI
+0064KE
-7282KI
+7574FU
-6566FU
+7766OU
-0086FU
+7473TO
-8273KI
+0075KE
-8687TO
+7887KI
-7364KI
+7563NK
-6463KI
+5362NG
-0074KE
+6677OU
-6373KI
+0075FU
-0066GI
+7788OU
-0086FU
+0071HI
-8192OU
+7173RY
-8687TO
+7687GI
-0083KI
+7574FU
-0082KI
+0084KI
%TORYO
