V2.2
N+中村太地 七段
N-真田圭一 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/02/18 10:00:00
$END_TIME:2020/02/18 16:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-1314FU
+1716FU
-6152KI
+9796FU
-9394FU
+2937KE
-6354GI
+4948KI
-4344FU
+2829HI
-4231OU
+4756GI
-6465FU
+6879OU
-5243KI
+7988OU
-3122OU
+2928HI
-2231OU
+2826HI
-3122OU
+2629HI
-2231OU
+4645FU
-4445FU
+5645GI
-5445GI
+3745KE
-3344GI
+0046FU
-8586FU
+8786FU
-0085FU
+8685FU
-8193KE
+8584FU
-8284HI
+0087FU
-8482HI
+0051KA
-0064KA
+2524FU
-2324FU
+5124UM
-0028FU
+2928HI
-0039GI
+2829HI
-3948NG
+0022FU
-2133KE
+2221TO
-3141OU
+0023FU
-4152OU
+2322TO
-3242KI
+2223TO
-0028FU
+2928HI
-3345KE
+4645FU
-6428UM
+4544FU
-9385KE
+4443TO
-4243KI
+0075KE
-8577NK
+8977KE
-0074GI
+0071GI
-7475GI
+7182NG
-0064KE
+7675FU
-9495FU
+0062KI
-5262OU
+0061HI
-6261OU
+0072GI
%TORYO
