V2.2
N+片上大輔
N-高崎一生
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/06/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+3948GI
-6272OU
+6878OU
-3132GI
+4958KI
-3233GI
+8877GI
-7282OU
+4746FU
-2324FU
+3736FU
-4222HI
+2937KE
-7172GI
+4847GI
-5354FU
+9796FU
-9394FU
+6968KI
-3344GI
+4645FU
-4453GI
+0066KA
-0033KA
+5756FU
-5364GI
+6633UM
-2133KE
+7766GI
-4132KI
+6657GI
-5455FU
+5655FU
-6455GI
+0056FU
-5564GI
+6766FU
-6453GI
+2829HI
-6364FU
+5746GI
-4344FU
+4544FU
-5344GI
+0045FU
-4453GI
+5867KI
-2221HI
+5655FU
-2151HI
+8977KE
-0044FU
+7675FU
-8384FU
+8786FU
-4445FU
+3745KE
-3345KE
+4645GI
-0063KE
+6757KI
-9495FU
+0076KA
-6465FU
+7765KE
-5364GI
+0067KE
-3242KI
+5554FU
-6375KE
+5453TO
-4253KI
+6553NK
-5153HI
+0056FU
-7567NK
+7867OU
-0065FU
+6758OU
-0055FU
+8685FU
-5556FU
+4756GI
-0055FU
+5665GI
-6475GI
+0054FU
-5343HI
+0044FU
-0056KE
+4443TO
-0038KA
+2939HI
-5668NK
+5868OU
-0056KE
+6867OU
-5648NK
+3989HI
-7576GI
+6776OU
-3849UM
+0067KE
-0094KA
+9695FU
-9485KA
+8985HI
-8485FU
+0084FU
%TORYO
