V2.2
N+服部慎一郎 五段
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/04/06 10:00:00
$END_TIME:2023/04/06 18:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-3132GI
+6978KI
-6273GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-8485FU
+5958OU
-7364GI
+3435HI
-2244KA
+3736FU
-4435KA
+3635FU
-3233GI
+7768GI
-5354FU
+3534FU
-3344GI
+4746FU
-5455FU
+6766FU
-8173KE
+0018KA
-5162OU
+0022FU
-8586FU
+8786FU
-8286HI
+2221TO
-5556FU
+3948GI
-0084HI
+6879GI
-8687RY
+7887KI
-5657TO
+4857GI
-8487RY
+0077HI
-8785RY
+0086FU
-8525RY
+4938KI
-2534RY
+0037FU
-0056FU
+5756GI
-4455GI
+0057FU
-5556GI
+5756FU
-0055FU
+2111TO
-5556FU
+5849OU
-3425RY
+0058FU
-0028KI
+0027KY
-2838KI
+4938OU
-2555RY
+0048GI
-5546RY
+0047KI
-4644RY
+7767HI
-6455GI
+6665FU
-4152KI
+7978GI
-5657TO
+6757HI
-0066GI
+0045FU
-4445RY
+2726KY
-4535RY
+4736KI
-6657NG
+4857GI
-3544RY
+3645KI
-0059HI
+3848OU
-5929RY
+1829KA
-4445RY
+0047KE
-0056KE
+4838OU
-5546GI
%TORYO
