V2.2
N+豊川孝弘 七段
N-船江恒平 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/08/02 10:00:00
$END_TIME:2019/08/02 19:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+7776FU
-3334FU
+1716FU
-1314FU
+3938GI
-5152OU
+9796FU
-9394FU
+7675FU
-7283GI
+5948OU
-8384GI
+2676HI
-6172KI
+6766FU
-6364FU
+7968GI
-3142GI
+4839OU
-5354FU
+7867KI
-7263KI
+7678HI
-5241OU
+5756FU
-4131OU
+6857GI
-2233KA
+3928OU
-3122OU
+6776KI
-7374FU
+7574FU
-6374KI
+5746GI
-0075FU
+7677KI
-6465FU
+6665FU
-7465KI
+7868HI
-8262HI
+0066FU
-6576KI
+5655FU
-8586FU
+8786FU
-5455FU
+7776KI
-7576FU
+6665FU
-0066FU
+6564FU
-6264HI
+6866HI
-0065KI
+6669HI
-0066FU
+0054FU
-5556FU
+0045KI
-5657TO
+4534KI
-5756TO
+4645GI
-5655TO
+4536GI
-6454HI
+3433KI
-4233GI
+0072KA
-5451HI
+0063FU
-0078KI
+6362TO
-5131HI
+7263UM
-7869KI
+6252TO
-6564KI
+6353UM
-6454KI
+5331UM
-3231KI
+0082HI
-3132KI
+8284RY
-0068HI
+8481RY
-5545TO
+3627GI
-6888RY
+8141RY
-6667TO
+0034KE
-3334GI
+5242TO
-0031FU
+4232TO
-3132FU
+0042GI
-6758TO
+4131RY
-2213OU
+4958KI
-8858RY
+3121RY
-0039KA
+2839OU
-0049KI
+3928OU
-0039KA
%TORYO
