V2.2
N+佐々木大地 五段
N-藤倉勇樹 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/02/17 10:00:00
$END_TIME:2020/02/17 17:16:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-7172GI
+5756FU
-3142GI
+4958KI
-6271OU
+9796FU
-9394FU
+8786FU
-4152KI
+7887OU
-5354FU
+7978GI
-4253GI
+4857GI
-6364FU
+8798OU
-7374FU
+7887GI
-5263KI
+6978KI
-7182OU
+6766FU
-8384FU
+5867KI
-7283GI
+3736FU
-6172KI
+2838HI
-3351KA
+8877KA
-1314FU
+1716FU
-2113KE
+4746FU
-1325KE
+4645FU
-4445FU
+3848HI
-3242HI
+6665FU
-5173KA
+7733UM
-4241HI
+8977KE
-3435FU
+3323UM
-4121HI
+0022FU
-2131HI
+5655FU
-5344GI
+4828HI
-4455GI
+2825HI
-6465FU
+2221TO
-3171HI
+2333UM
-0024FU
+2524HI
-7351KA
+3351UM
-7151HI
+2422RY
-4546FU
+0053FU
-0044KA
+2242RY
-5121HI
+0041KA
-6373KI
+7765KE
-2129RY
+6573NK
-8173KE
+4163UM
-0062FU
+6362UM
-7262KI
+4262RY
-0072KE
+0045FU
-4433KA
+0063KI
-0081KE
+6372KI
-8372GI
+0071KI
-0063KA
+0075KE
-7475FU
+7172KI
-6372KA
+0061GI
%TORYO
