V2.2
N+郷田真隆 九段
N-広瀬章人 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/14 10:00:00
$END_TIME:2025/05/14 21:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+3736FU
-9394FU
+2524FU
-2324FU
+2824HI
-8685HI
+8977KE
-8582HI
+9796FU
-9495FU
+0083FU
-8283HI
+0084FU
-8382HI
+9695FU
-0023FU
+2426HI
-8284HI
+2937KE
-3142GI
+3635FU
-3334FU
+2656HI
-6162KI
+0085FU
-8474HI
+5636HI
-2213KA
+7765KE
-3435FU
+3626HI
-2133KE
+3725KE
-3325KE
+8811UM
-7424HI
+1615FU
-1415FU
+0029KY
-0037KE
+3837GI
-2537KE
+2624HI
-2324FU
+4958KI
-1322KA
+1122UM
-3222KI
+0011HI
-0031HI
+1115RY
-3729NK
+0023FU
-2223KI
+1512RY
-2334KI
+0013KA
-3171HI
+0046KE
-3433KI
+6553NK
-5253OU
+0034FU
-3344KI
+1324UM
-4251GI
+3433TO
-0023FU
+1223RY
-6252KI
+3334TO
-4445KI
+2433UM
-0042GI
+3342UM
-5142GI
+0054GI
-5364OU
+3443TO
-0086KA
+7877KI
-8677UM
+6877OU
-8193KE
+4352TO
-9385KE
+7768OU
-0086KA
+6869OU
-6474OU
+0075KI
-8675KA
+7675FU
-7484OU
+5445GI
-0077KE
+6978OU
-0086FU
+0088FU
-0098FU
+0076KI
-7789NK
+2329RY
-9899TO
+0096KA
-8495OU
+9685KA
-0084KY
+5242TO
-8485KY
+0097FU
-0082KY
+0096GI
-9594OU
+2924RY
-0044FU
+2444RY
-0064KA
+0077KE
-8687TO
+8887FU
-8587NY
+9687GI
-8979NK
+7879OU
-8287NY
+4464RY
-6364FU
+0096KY
-9483OU
+0056KA
-0074GI
+5674KA
-7374FU
+0084FU
-8382OU
+0083GI
%TORYO
