V2.2
N+渡辺　明 名人
N-斎藤慎太郎 八段
$EVENT:名人戦
$SITE:岡山県倉敷市「倉敷市芸文館」
$START_TIME:2022/05/28 9:00:00
$END_TIME:2022/05/29 20:20:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+5958OU
-4344FU
+4938KI
-6152KI
+3635FU
-5243KI
+5868OU
-4445FU
+4645GI
-3435FU
+2826HI
-5141OU
+2937KE
-0044FU
+4556GI
-3334GI
+4746FU
-2133KE
+7766GI
-5354FU
+4645FU
-3345KE
+3745KE
-4445FU
+2524FU
-2324FU
+2624HI
-0023FU
+2429HI
-6453GI
+5665GI
-4546FU
+0048FU
-3536FU
+6574GI
-0045KE
+0035FU
-3637TO
+3534FU
-3738TO
+2979HI
-3848TO
+6877OU
-4858TO
+7463NG
-0069KI
+0071KA
-6979KI
+7879KI
-0029HI
+0049FU
-2949RY
+0078KI
-5869TO
+7182UM
-6979TO
+7675FU
-7978TO
+7776OU
-4989RY
+0052GI
-4131OU
+5243NG
-3243KI
+6353NG
-8987RY
+7665OU
-0047KA
+0056KE
-4353KI
+0033HI
%TORYO
