V2.2
N+糸谷哲郎 八段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/07/31 10:00:00
$END_TIME:2023/07/31 15:35:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-7162GI
+6978KI
-3142GI
+3948GI
-4344FU
+6867GI
-4243GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+5756FU
-5354FU
+5958OU
-5152OU
+7768KA
-3342KA
+8977KE
-2133KE
+2524FU
-2324FU
+2924HI
-3345KE
+2429HI
-4537NK
+4837KI
-0024FU
+3738KI
-8121HI
+5869OU
-2425FU
+0024FU
-4224KA
+2925HI
-2122HI
+2527HI
-2433KA
+0025FU
-2221HI
+4758GI
-0023FU
+3837KI
-2181HI
+3726KI
-9495FU
+9695FU
-8586FU
+8786FU
-9195KY
+9995KY
-8186HI
+0088KE
-0087FU
+7765KE
-8788TO
+6886KA
-8878TO
+6778GI
-6465FU
+9593NY
-3342KA
+8695KA
-4264KA
+9383NY
-0094FU
+9584KA
-6446KA
+5857GI
-4619UM
+0046FU
-0061KE
+0092HI
-0081KI
+9293RY
-1918UM
+2747HI
-1829UM
+4748HI
-2939UM
+8373NY
-6273KI
+9373RY
-6173KE
+8473UM
-0086KE
+0064KY
-8678NK
+6978OU
-6372GI
+6462NY
-5242OU
+6272NY
-8172KI
+7372UM
-3948UM
+5748GI
-0058HI
+0068KE
-0098HI
+0088FU
-9888RY
+7888OU
-5868RY
+0078KE
-0077GI
+8887OU
-0084KY
%TORYO
