V2.2
N+都成竜馬 七段
N-井上慶太 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 23:04:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+1716FU
-3142GI
+3948GI
-5354FU
+2625FU
-2233KA
+4958KI
-4243GI
+1615FU
-7162GI
+7978GI
-6364FU
+4746FU
-4132KI
+4847GI
-6253GI
+6766FU
-8384FU
+7867GI
-8485FU
+8877KA
-7374FU
+6978KI
-6152KI
+3736FU
-8173KE
+5969OU
-5263KI
+9796FU
-9394FU
+6979OU
-5162OU
+4756GI
-8281HI
+2937KE
-3342KA
+7759KA
-6272OU
+2829HI
-2133KE
+7988OU
-8151HI
+5968KA
-5362GI
+5647GI
-5455FU
+8977KE
-4354GI
+5756FU
-5556FU
+4756GI
-0055FU
+5647GI
-6465FU
+6665FU
-7365KE
+9695FU
-6577NK
+7877KI
-6273GI
+9594FU
-0096FU
+9996KY
-0084KE
+9695KY
-8496KE
+8878OU
-7384GI
+9493TO
-8495GI
+0092FU
-9192KY
+9392TO
-4297UM
+6879KA
-9742UM
+7957KA
-0084KY
+9293TO
-8586FU
+8786FU
-5465GI
+0053FU
-4253UM
+7869OU
-9586GI
+5784KA
-6373KI
+7766KI
-0064FU
+8473UM
-7273OU
+0085KE
-7363OU
+9383TO
-8677GI
+8573NK
-6354OU
+6655KI
-5443OU
+0078KY
-7778GI
+6978OU
-0054FU
+0062GI
-5455FU
+6251GI
-0095KA
+0086FU
-9586KA
+0087FU
-9688NK
+7888OU
-0077KI
+8879OU
-8697UM
+7969OU
-0066KY
+5162GI
-5352UM
+0053KI
-5253UM
+6253NG
-4353OU
+7363NK
-5342OU
+0053KA
-4243OU
+0041HI
-0042GI
+5362UM
-3231KI
+4131RY
-4231GI
+6253UM
%TORYO
