V2.2
N+豊島将之 九段
N-渡辺　明 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/07/03 10:00:00
$END_TIME:2023/07/03 20:36:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2434HI
-2288UM
+7988GI
-8676HI
+8877GI
-7626HI
+0028FU
-6172KI
+4938KI
-2622HI
+3484HI
-0083FU
+8486HI
-7182GI
+2827FU
-3142GI
+3928GI
-4344FU
+7766GI
-4243GI
+8977KE
-2133KE
+0075FU
-1314FU
+1716FU
-2221HI
+3736FU
-6364FU
+2837GI
-5262OU
+8689HI
-3242KI
+4746FU
-9394FU
+9796FU
-4252KI
+6655GI
-5354FU
+5566GI
-8293GI
+3635FU
-2124HI
+3736GI
-9384GI
+2937KE
-6271OU
+3725KE
-0037FU
+3848KI
-3325KE
+2726FU
-2517NK
+2625FU
-2421HI
+1917KY
-4445FU
+0076KE
-5263KI
+3534FU
-4334GI
+0052KA
-0043KA
+5263UM
-7263KI
+7684KE
-8384FU
+8984HI
-4361KA
+0082FU
-0083FU
+8281TO
-7162OU
+8486HI
-3425GI
+0032KI
-2123HI
+0024FU
-2324HI
+3635GI
-2423HI
+0024GI
-2353HI
+3242KI
-0012KE
+0065KE
-1224KE
+6553NK
-6253OU
+0051HI
-5342OU
+5161RY
-0036KA
+4847KI
%TORYO
