V2.2
N+戸辺　誠 七段
N-佐々木勇気 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/01/24 10:00:00
$END_TIME:2023/01/24 15:54:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-1314FU
+1716FU
-3142GI
+7968GI
-7374FU
+4838OU
-8485FU
+8877KA
-6273GI
+6857GI
-7364GI
+5766GI
-3334FU
+3828OU
-8173KE
+3938GI
-4233GI
+5554FU
-5354FU
+5854HI
-3344GI
+4746FU
-7365KE
+7768KA
-6152KI
+5459HI
-8586FU
+6886KA
-5242KI
+0054FU
-0052FU
+6968KI
-7475FU
+6675GI
-6475GI
+7675FU
-2213KA
+0047GI
-0055GI
+1615FU
-5546GI
+1514FU
-1324KA
+4746GI
-2446KA
+6858KI
-0088FU
+5847KI
-8286HI
+8786FU
-4668UM
+1413TO
-1113KY
+0014FU
-1314KY
+0012HI
-0022GI
+0011GI
-4433GI
+1122NG
-3322GI
+1214RY
-8889TO
+0044FU
-4344FU
+5955HI
-0064GI
+5556HI
-8999TO
+6766FU
-0013KY
+1425RY
-1319NY
+6665FU
-0024KY
+2516RY
-1929NY
+2829OU
-0015FU
+1618RY
-0035KE
+0043FU
-3547NK
+4342TO
-4142KI
+0036KE
-0067KA
+3644KE
-3243OU
+0045GI
-4738NK
+4938KI
-6756UM
+4556GI
-0059HI
+0049FU
-5956RY
+4452NK
-4252KI
+6564FU
-0046KE
+0048KY
-0047FU
+0053KI
-4344OU
+4847KY
-5647RY
+0066KA
-0055FU
+3847KI
-0038GI
%TORYO
