V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:山梨県「マウントホテル富士」
$START_TIME:1990/06/11 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-4233GI
+3847GI
-5142OU
+4958KI
-7283GI
+6766FU
-8384GI
+9796FU
-9394FU
+3736FU
-4231OU
+2937KE
-6152KI
+5948OU
-6364FU
+2829HI
-4344FU
+2969HI
-8262HI
+1716FU
-1314FU
+7768GI
-5243KI
+6867GI
-7374FU
+6756GI
-8173KE
+6929HI
-3122OU
+2625FU
-5354FU
+8977KE
-0083KA
+7785KE
-7475FU
+8573NK
-8473GI
+0024KE
-3242KI
+1615FU
-5455FU
+5667GI
-2231OU
+1514FU
-3435FU
+3635FU
-0054KE
+2926HI
-4445FU
+3745KE
-3344GI
+1413TO
-4435GI
+2616HI
-3141OU
+4859OU
-2324FU
+0071KA
-1113KY
+0014FU
-0015FU
+1618HI
-0044FU
+7162UM
-7362GI
+0081HI
-0071KE
+1413TO
-4445FU
+0063KY
-6263GI
+8171RY
-0051KE
+7182RY
-4546FU
+0044FU
-3544GI
+4736GI
-8329UM
+0045FU
-4453GI
+0044KE
-2992UM
+8271RY
-0082KA
+7175RY
-8293KA
+7555RY
-0077FU
+7877KI
-6374GI
+6778GI
-5163KE
+5556RY
-6465FU
+1323TO
-0055KY
+5667RY
-5466KE
+7766KI
-6566FU
+6768RY
-4344KI
+4544FU
-4152OU
+0064FU
-5364GI
+0054KE
-0065KE
+0072KI
-4241KI
+3645GI
-0071FU
+1815HI
-0013FU
+7262KI
-5253OU
+4443TO
-5343OU
+2333TO
-4353OU
+3334TO
-6473GI
+1516HI
-5364OU
+1646HI
-6667TO
+7867GI
-5557NY
+5857KI
-9357UM
%TORYO
