V2.2
N+古賀悠聖 六段
N-西田拓也 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/01/31 10:00:00
$END_TIME:2025/01/31 17:32:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-2233KA
+2625FU
-8222HI
+6878OU
-5162OU
+8877KA
-7172GI
+5756FU
-4152KI
+7888OU
-1314FU
+6978KI
-6271OU
+7768KA
-4445FU
+6877KA
-6364FU
+7733UM
-2133KE
+3736FU
-7263GI
+4857GI
-2221HI
+5868KI
-6172KI
+1716FU
-7374FU
+9998KY
-7182OU
+8899OU
-8173KE
+7988GI
-5354FU
+7879KI
-6465FU
+2937KE
-9192KY
+6858KI
-8384FU
+5848KI
-0044KA
+5768GI
-3435FU
+2826HI
-4334GI
+0077KA
-4477UM
+6877GI
-0044KA
+0057KA
-7283KI
+7786GI
-3536FU
+2636HI
-0035FU
+3626HI
-3325KE
+3745KE
-3445GI
+2625HI
-0064KE
+0022FU
-2181HI
+0068KE
-6566FU
+4858KI
-4536GI
+2523RY
-3647NG
+5847KI
-6667TO
+0066FU
-6757TO
+4757KI
-0046FU
+0043GI
-4647TO
+5767KI
-0049KA
+6777KI
-0067FU
+2332RY
-5262KI
+0045FU
-4453KA
+5655FU
-6768TO
+5554FU
-6879TO
+5453TO
-7989TO
+9989OU
-0052FU
+5362TO
-6476KE
+7776KI
-4976UM
+9695FU
-8291OU
+0078FU
-7686UM
+0072KA
-6372GI
+6272TO
-0077KE
%TORYO
