V2.2
N+石川優太 五段
N-大石直嗣 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/02/14 10:00:00
$END_TIME:2025/02/14 20:05:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+2888HI
-3334FU
+7968GI
-4232OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-2233KA
+3828OU
-3222OU
+6857GI
-3132GI
+5655FU
-2324FU
+1918KY
-8485FU
+5746GI
-4344FU
+2819OU
-3223GI
+3928GI
-4132KI
+3736FU
-5243KI
+4939KI
-7374FU
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-6273GI
+8838HI
-7364GI
+6958KI
-8586FU
+8786FU
-8173KE
+5848KI
-3342KA
+4746FU
-7365KE
+7768KA
-6455GI
+8977KE
-6364FU
+0035FU
-8286HI
+7765KE
-8688RY
+6895KA
-6465FU
+9573UM
-5354FU
+3534FU
-0056KE
+0035KE
-2334GI
+3543NK
-3443GI
+4847KI
-8899RY
+0057FU
-0033KY
+0035FU
-5564GI
+7391UM
-0055KE
+0037KI
-2425FU
+2625GI
-5547NK
+3747KI
-0026FU
+3534FU
-2627TO
+2827GI
-4334GI
+2534GI
-3334KY
+3834HI
-0033KI
+3433RY
-3233KI
+0028GI
-0026FU
+0025KY
-0024GI
+2524KY
-3324KI
+0025KY
-2425KI
+0034KE
-2233OU
+3442NK
-2627TO
+0034KI
-3334OU
+0043KA
-3424OU
+4325UM
-2425OU
+0036GI
-2524OU
+9164UM
-2728TO
+3928KI
-0022KY
+0025FU
-2413OU
+1615FU
-1312OU
+6454UM
%TORYO
