V2.2
N+都成竜馬 五段
N-浦野真彦 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/05/23 10:00:00
$END_TIME:2018/05/23 17:36:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+6766FU
-7374FU
+7968GI
-7172GI
+6867GI
-3142GI
+3948GI
-5141OU
+5756FU
-7273GI
+4857GI
-4233GI
+5969OU
-7364GI
+2625FU
-8173KE
+3736FU
-9394FU
+5746GI
-3344GI
+7768KA
-5354FU
+3635FU
-8586FU
+6886KA
-3435FU
+4958KI
-2233KA
+9796FU
-5455FU
+0034FU
-3342KA
+5655FU
-7475FU
+8668KA
-3536FU
+7675FU
-8284HI
+2524FU
-2324FU
+5554FU
-6152KI
+0022FU
-3222KI
+0025FU
-2425FU
+4635GI
-4445GI
+4746FU
-4554GI
+2825HI
-4132OU
+0024FU
-6475GI
+2526HI
-5455GI
+4645FU
-0088FU
+7888KI
-0057FU
+6857KA
-0056FU
+5748KA
-4253KA
+2636HI
-5335KA
+3635HI
-5546GI
+0053FU
-5251KI
+3536HI
-0057GI
+4815KA
-5758GI
+6758GI
-5657TO
+5857GI
-4657GI
+0033GI
-3241OU
+0023KA
-2223KI
+3332NG
-4132OU
+2423TO
-3223OU
+1533UM
%TORYO
