V2.2
N+中川大輔 八段
N-小林　宏 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/07 10:00:00
$END_TIME:2022/02/07 17:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+5968OU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9495FU
+4746FU
-7172GI
+3847GI
-7374FU
+4756GI
-8173KE
+4958KI
-5152OU
+4645FU
-7475FU
+7675FU
-9596FU
+9796FU
-0097FU
+9997KY
-7385KE
+5665GI
-8597KE
+8997KE
-9196KY
+0098FU
-0086FU
+8786FU
-8486HI
+4544FU
-2244KA
+8844KA
-4344FU
+0087FU
-8646HI
+0047FU
-4645HI
+6766FU
-9697NY
+9897FU
-0035KE
+0046KY
-0027KY
+2848HI
-4565HI
+6665FU
-2729NY
+0056KE
-0055GI
+0077KA
-5556GI
+5756FU
-2919NY
+7744KA
-0045FU
+4645KY
-0042KY
+4411UM
-4245KY
+1121UM
-0066KE
+0044KE
-5262OU
+4432NK
-6658NK
+4858HI
-3547NK
+0074KE
-6273OU
+0082GI
-7384OU
+0086KY
-0085FU
+8685KY
-8475OU
+0086KI
%TORYO
