V2.2
N+船江恒平
N-畠山鎮
$EVENT:王将戦
$SITE:null
$START_TIME:2016/04/27 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-6354GI
+2937KE
-4233GI
+3847GI
-5142OU
+1716FU
-1314FU
+4958KI
-6152KI
+6879OU
-4344FU
+4756GI
-4231OU
+9796FU
-9394FU
+6766FU
-7374FU
+2625FU
-5242KI
+7988OU
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+0037KA
-5445GI
+3764KA
-0073KE
+5645GI
-4445GI
+2524FU
-2324FU
+0025FU
-2233OU
+2524FU
-0022FU
+7675FU
-8284HI
+0063GI
-8586FU
+8786FU
-7475FU
+0074FU
-0085FU
+0046FU
-0037KA
+2829HI
-8586FU
+4645FU
-0087GI
+8879OU
-8778NG
+7978OU
-8687TO
+7867OU
-8777TO
+6756OU
-0055GI
+6455KA
-3755UM
+5655OU
-0054KI
+6354NG
-5354FU
+5564OU
-0053GI
+6463OU
-8482HI
+0044GI
-5344GI
+4544FU
-0053GI
%TORYO
