V2.2
N+横山泰明 七段
N-石井健太郎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/08 10:00:00
$END_TIME:2019/10/08 17:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+1716FU
-9394FU
+1615FU
-9495FU
+6766FU
-4344FU
+3635FU
-3435FU
+4635GI
-0045KA
+6665FU
-6465GI
+0034FU
-3342GI
+4746FU
-4578UM
+2878HI
-6364FU
+7828HI
-8586FU
+8786FU
-7475FU
+2524FU
-2324FU
+3524GI
-7576FU
+7788GI
-6566GI
+4958KI
-0022FU
+3433TO
-4233GI
+2433NG
-2133KE
+0034FU
-0037GI
+2937KE
-0036FU
+3433TO
-3637TO
+0042GI
%TORYO
