V2.2
N+佐藤天彦 名人
N-阿部光瑠 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/27 10:00:00
$END_TIME:2018/03/27 19:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+2625FU
-4132KI
+6978KI
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+6766FU
-5141OU
+6867GI
-6152KI
+4958KI
-3142GI
+3948GI
-0023FU
+2425HI
-4131OU
+4746FU
-7384GI
+9796FU
-5354FU
+4847GI
-7475FU
+7788KA
-2244KA
+7877KI
-9394FU
+2528HI
-2133KE
+5756FU
-4453KA
+5655FU
-5455FU
+6665FU
-8173KE
+7778KI
-8586FU
+0054FU
-5344KA
+8786FU
-7576FU
+4645FU
-3345KE
+4746GI
-4557NK
+5857KI
-8475GI
+5747KI
-7677TO
+8977KE
-0076FU
+0036KE
-4433KA
+7785KE
-7365KE
+0024FU
-2324FU
+0044FU
-4344FU
+5949OU
-5243KI
+3624KE
-3324KA
+2824HI
-7677TO
+7877KI
-4445FU
+4655GI
-0035KE
+4748KI
-6577NK
+8877KA
-0076FU
+7788KA
-4233GI
+2426HI
-0025FU
+2656HI
-0065KI
+5659HI
-4546FU
+5546GI
-0047FU
+4838KI
-7677TO
+8877KA
-7576GI
+5453TO
-7667NG
+5343TO
-0058FU
+4332TO
-8232HI
+0043KE
-3122OU
+0023FU
-2223OU
+4635GI
-0048GI
+3848KI
-5859TO
+4938OU
-4748TO
+3828OU
-0038HI
+2827OU
-0026KI
+3526GI
-2526FU
+2716OU
-0015GI
+1615OU
-1314FU
+1516OU
-1415FU
+1626OU
-0025FU
+2627OU
-6777NG
+0036GI
-2526FU
+2726OU
-3828RY
+0027FU
-0044KA
+0035KE
-4435KA
+3635GI
-0025FU
%TORYO
