V2.2
N+渡辺　明 棋王
N-豊島将之 二冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/11/26 10:00:00
$END_TIME:2018/11/26 18:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+6879OU
-6354GI
+3746GI
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+6978KI
-7374FU
+4958KI
-6162KI
+5868KI
-8173KE
+2838HI
-7475FU
+7675FU
-7365KE
+3726GI
-3443GI
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+0034FU
-3322KA
+2635GI
-0077FU
+7888KI
-1314FU
+7574FU
-5455GI
+8977KE
-5566GI
+6766FU
-0076FU
+7765KE
-6465FU
+7473TO
-6273KI
+0074FU
-0067KE
+6867KI
-6566FU
+6768KI
-6667TO
+6867KI
-2288UM
+7988OU
-0077GI
+6777KI
-7677TO
+8877OU
-0076FU
+7776OU
-0075FU
+7677OU
-0066KI
+7766OU
-8187RY
+0065KA
-8786RY
+6667OU
-0066KI
+6758OU
-6665KI
+7473TO
-0085KA
+5848OU
-8689RY
+3839HI
-8558UM
+4858OU
-8939RY
+0052GI
%TORYO
