V2.2
N+木村一基 九段
N-菅井竜也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/06/04 10:00:00
$END_TIME:2019/06/04 20:50:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-3142GI
+4645GI
-4132KI
+4534GI
-3344KA
+2524FU
-2324FU
+2824HI
-0022FU
+3445GI
-4453KA
+4554GI
-5344KA
+5445GI
-4453KA
+3635FU
-5364KA
+0028FU
-4344FU
+4544GI
-2223FU
+2426HI
-5254HI
+2646HI
-5556FU
+5756FU
-6446KA
+4746FU
-3231KI
+6959KI
-5474HI
+3534FU
-7476HI
+7869OU
-0057FU
+5948KI
-7674HI
+0077KA
-3132KI
+6857GI
-1314FU
+4645FU
-1415FU
+4939KI
-1516FU
+1716FU
-4243GI
+4453NG
-1116KY
+1916KY
-0052FU
+5343NG
-3243KI
+4544FU
-4353KI
+0076FU
-7476HI
+0079KY
-7677RY
+8877KA
-0076GI
+4443TO
-7677NG
+8977KE
-0047FU
+4858KI
-5343KI
+0041HI
-0089HI
+4143RY
-8999RY
+4341RY
-0053KA
+5768GI
-0074KY
+0075FU
-7475KY
+0078FU
-9394FU
+5859KI
-0038FU
+3938KI
-0018KA
+2937KE
-1829UM
+3847KI
-6151KI
+4145RY
-0044FU
+4546RY
-5364KA
+4644RY
-7577NY
+7877FU
-6497UM
+6958OU
-0036FU
+4736KI
-0024KE
+3626KI
-2956UM
+0047KI
-5674UM
+0056KY
-0036FU
+0057FU
-3637TO
+4737KI
-9764UM
+0046FU
-0096KE
+7776FU
-7465UM
+0092FU
-8292OU
+4464RY
-6564UM
+0044KA
-9688NK
+4471UM
-0082HI
+0062GI
-5162KI
+7162UM
-0036FU
+2636KI
-7374FU
+0071GI
-2436KE
+3736KI
-0061KI
+0093FU
-8193KE
+7182NG
-6482UM
+6244UM
-0035FU
+3635KI
-8246UM
+0047FU
-4637UM
+0048KI
-3728UM
+0029FU
-2882UM
+0022HI
-9989RY
+5652NY
-6152KI
+2252RY
-0061GI
+5261RY
-7261GI
+0071GI
-8272UM
+0062KI
-6162GI
+7162NG
-7282UM
+0071GI
-8264UM
+6272NG
-0039HI
+7282NG
-6482UM
+7182NG
-9282OU
+0028KA
-0037KY
+2839KA
-3739NY
+0022HI
-0072GI
+0054KE
-0052FU
+5462NK
-0061GI
+6261NK
-7261GI
+2221RY
-0072GI
+0062GI
-8878NK
+6261GI
-7868NK
+5968KI
-7281GI
+6172NG
%TORYO
