V2.2
N+小野憲三
N-巽映治
$EVENT:名人戦
$SITE:null
$START_TIME:2016/04/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5354FU
+7776FU
-8252HI
+5948OU
-5162OU
+4838OU
-6272OU
+9796FU
-1314FU
+1716FU
-9394FU
+7675FU
-3435FU
+8786FU
-2324FU
+8685FU
-2425FU
+4948KI
-7282OU
+5878HI
-7172GI
+7968GI
-5232HI
+6857GI
-3536FU
+3928GI
-4152KI
+6958KI
-3637TO
+2837GI
-0036FU
+3728GI
-3142GI
+4746FU
-4253GI
+5847KI
-2288UM
+7888HI
-5364GI
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-6475GI
+0023KA
-3222HI
+2345UM
-5253KI
+4536UM
-7576GI
+0034FU
-2232HI
+3625UM
-5344KI
+2837GI
-4434KI
+2536UM
-3444KI
+2726FU
-7667NG
+0064FU
-6364FU
+0084FU
-8384FU
+8884HI
-0083FU
+8464HI
-0078KA
+0063FU
-7889UM
+4645FU
-4434KI
+0035FU
-3433KI
+4544FU
-6757NG
+4757KI
-0053GI
+6469HI
-8978UM
+0062GI
-5362GI
+6362TO
-6162KI
+6962RY
-3262HI
+0063FU
-6263HI
+3654UM
-6369RY
+4443TO
-3343KI
+5443UM
-0039HI
+3847OU
-0045KE
+0071GI
-8271OU
+4344UM
-0053FU
+4445UM
-3929RY
+0084FU
-2133KE
+4544UM
-0045KE
+8483TO
-7283GI
+0075KE
-4537NK
+4837KI
-0046FU
+4736OU
-0045GI
+4445UM
-3345KE
+3645OU
-6964RY
+0044KI
-0055GI
+4434KI
-0054KA
%TORYO
