V2.2
N+出口若武 五段
N-渡辺　明 名人
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/03/26 10:00:00
$END_TIME:2021/03/26 19:17:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-1314FU
+1716FU
-7374FU
+9796FU
-8173KE
+3847GI
-8281HI
+9695FU
-6162KI
+2829HI
-6354GI
+4938KI
-4241OU
+3848KI
-4344FU
+4756GI
-4131OU
+6879OU
-7475FU
+7675FU
-7365KE
+7768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6766FU
-3435FU
+0058KA
-0077FU
+8977KE
-6577NK
+6877GI
-3536FU
+5836KA
-9394FU
+9594FU
-0096FU
+9996KY
-0097KA
+7968OU
-9775UM
+9493TO
-0076FU
+7786GI
-7574UM
+2999HI
-8161HI
+0075FU
-7452UM
+0074KE
-6272KI
+9383TO
-7283KI
+9691NY
-0094KE
+8685GI
-6191HI
+8576GI
-0034KY
+3647KA
-0036FU
+0038FU
-3637TO
+3837FU
-4445FU
+4645FU
-9141HI
+0046KY
-6465FU
+7685GI
-0055KE
+8594GI
-8374KI
+0044KE
-3344GI
+4544FU
-5547NK
+4847KI
-0076KE
+6858OU
-0055KE
+0043KE
-3122OU
+5655GI
-5455GI
+0026KE
-3437NY
+4737KI
-0028KA
+0038KY
-6566FU
+9929HI
-2837UM
+3837KY
-0033FU
+2524FU
-2324FU
+3733NY
-2133KE
+2634KE
-2212OU
+0035GI
-5263UM
+0037FU
-0027KY
+0028FU
-0036FU
%TORYO
