V2.2
N+久保利明
N-深浦康市
$EVENT:王将戦
$SITE:null
$START_TIME:2013/11/07 9:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-6152KI
+7968GI
-4344FU
+3828OU
-5243KI
+7675FU
-1314FU
+5856HI
-6364FU
+3938GI
-2233KA
+6978KI
-6263GI
+8786FU
-7374FU
+5676HI
-8586FU
+7686HI
-0085FU
+8676HI
-7475FU
+7675HI
-0074FU
+7576HI
-8173KE
+7766KA
-3222OU
+0084FU
-3132GI
+0072FU
-6465FU
+6639KA
-4445FU
+7271TO
-3355KA
+8977KE
-2133KE
+6859GI
-1415FU
+3957KA
-2324FU
+5958GI
-3435FU
+2726FU
-9394FU
+4746FU
-7475FU
+5775KA
-3536FU
+7172TO
-0074FU
+7656HI
-7475FU
+5655HI
-8284HI
+7273TO
-6354GI
+5556HI
-4546FU
+3736FU
-5445GI
+5657HI
-4536GI
+0037FU
-3345KE
+5755HI
-4537NK
+2937KE
-8444HI
+0056KE
-4647TO
+5644KE
-3637NG
+3837GI
-0036KE
+3736GI
-0037KA
+2839OU
-0038FU
+4938KI
-4738TO
+3938OU
-3755UM
+0037KA
-0039HI
+3839OU
-5537UM
+0038HI
-0055KA
+3837HI
-5537UM
+0038HI
-3738UM
+3938OU
-4344KI
+0034KE
-4434KI
+0055KA
-0044KI
+0046KE
-4455KI
+4634KE
-2223OU
+0044KA
-0046KE
%TORYO
