V2.2
N+齋藤明日斗 四段
N-森内俊之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/04/13 10:00:00
$END_TIME:2018/04/13 17:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7283GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8374GI
+8877KA
-3142GI
+7988GI
-5354FU
+5968OU
-4253GI
+3827GI
-2231KA
+2716GI
-5364GI
+3736FU
-7465GI
+3635FU
-5455FU
+6879OU
-3153KA
+2636HI
-7374FU
+4958KI
-9394FU
+1625GI
-7475FU
+7675FU
-0076FU
+7759KA
-6475GI
+3534FU
-5344KA
+3433TO
-2133KE
+2534GI
-2324FU
+0023FU
-6152KI
+2937KE
-8173KE
+6766FU
-6574GI
+3745KE
-0035FU
+3626HI
-5556FU
+2656HI
-3345KE
+3445GI
-4466KA
+0067FU
-6688UM
+7888KI
-0077KE
+2322TO
-7789NK
+8889KI
-3222KI
+0071KA
-8272HI
+7153UM
-5253KI
+5653RY
-0052FU
+5343RY
-0077KE
+5977KA
-7677TO
+0054KE
-0064KA
+0034KE
-5161OU
+4341RY
-0051GI
+3442NK
-6171OU
+4151RY
-7182OU
+5462NK
-7365KE
+6272NK
-8272OU
+0081HI
-0082FU
+8191RY
-7283OU
+5171RY
-0072FU
+0085KY
-7485GI
+0093KI
-8384OU
+9182RY
-6482KA
+7182RY
-8474OU
+8272RY
%TORYO
