V2.2
N+阿部健治郎 七段
N-松本佳介 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/05 10:00:00
$END_TIME:2024/11/05 17:47:00
$OPENING:棒銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-7162GI
+3938GI
-6364FU
+2524FU
-2324FU
+2824HI
-1314FU
+2428HI
-0023FU
+3827GI
-3334FU
+2726GI
-2133KE
+6978KI
-6263GI
+3736FU
-2324FU
+2637GI
-8485FU
+3746GI
-3223KI
+5968OU
-6354GI
+3635FU
-3345KE
+3534FU
-2334KI
+2838HI
-0037FU
+2937KE
-2288UM
+7988GI
-0027KA
+3745KE
-2738UM
+4938KI
-5445GI
+4645GI
-3445KI
+0033KA
-3142GI
+3311UM
-0029HI
+0039FU
-0026KE
+0063KY
-2638NK
+6361NY
-5161OU
+0063GI
-0062KI
+0075KE
-0074GI
+6374NG
-7374FU
+0083GI
-8283HI
+7583NK
-2939RY
+0082HI
-0071KY
+0063KA
%TORYO
