V2.2
N+羽生善治 九段
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/10/29 10:00:00
$END_TIME:2020/10/29 17:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+3736FU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-0086FU
+8822UM
-3122GI
+0066KA
-8482HI
+8786FU
-8286HI
+7988GI
-8676HI
+8977KE
-7674HI
+2937KE
-2133KE
+8887GI
-4344FU
+3635FU
-4445FU
+0083FU
-6171KI
+2656HI
-0086FU
+8786GI
-3435FU
+8675GI
-7434HI
+7765KE
-5354FU
+3725KE
-3325KE
+6622UM
-3222KI
+0053GI
-6251OU
+5686HI
-0085FU
+8685HI
-8193KE
+8382TO
-0046KE
+4746FU
-0036KA
+0047KE
-9385KE
+8271TO
-3432HI
+7172TO
-4546FU
+7262TO
-5141OU
+6252TO
-4131OU
+5242TO
-3242HI
+5342NG
-3142OU
+0044HI
-4231OU
+0033FU
%TORYO
