V2.2
N+菅井竜也 八段
N-山崎隆之 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/06/22 10:00:00
$END_TIME:2020/06/22 16:18:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-5354FU
+7776FU
-7162GI
+2858HI
-6253GI
+5948OU
-1314FU
+1716FU
-3142GI
+4838OU
-4344FU
+7968GI
-4243GI
+6857GI
-4445FU
+5655FU
-5455FU
+8855KA
-5344GI
+5577KA
-8252HI
+3828OU
-0055FU
+3938GI
-3334FU
+5766GI
-5142OU
+0053FU
-5253HI
+7786KA
-4354GI
+8977KE
-4232OU
+8653UM
-4453GI
+6968KI
-4142KI
+6857KI
-5344GI
+8786FU
-0087KA
+8685FU
-8769UM
+5898HI
-6987UM
+8584FU
-8776UM
+8483TO
-0086FU
+8372TO
-6172KI
+0051HI
-8687TO
+5181RY
-7262KI
+6665GI
-5465GI
+7765KE
-7665UM
+9858HI
-6564UM
+4746FU
-4546FU
+0043FU
-3243OU
+8121RY
-0031GI
+0036KE
-6253KI
+3644KE
-5344KI
+0036KE
-4445KI
+5766KI
-4647TO
+3847GI
-0035KE
+0044FU
-4352OU
+0043GI
-5262OU
+4738GI
-0046KE
+4342NG
-6442UM
+5848HI
-6272OU
+0054GI
-2213KA
+4443TO
-4264UM
+4353TO
-7283OU
+5445GI
-6453UM
+4544GI
-4638NK
+4938KI
-0047FU
+4453GI
-4748TO
+0075KE
%TORYO
