V2.2
N+藤倉勇樹
N-石田直裕
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/11/20 9:00:00
$OPENING:居飛車力戦
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7988GI
-4132KI
+2726FU
-3334FU
+4958KI
-7162GI
+2625FU
-6253GI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-0087FU
+2422RY
-3122GI
+8887GI
-2133KE
+5968OU
-5364GI
+6878OU
-7374FU
+7766KA
-2231GI
+3938GI
-3142GI
+3736FU
-4344FU
+7888OU
-4243GI
+6978KI
-5455FU
+5655FU
-8252HI
+5868KI
-8173KE
+0024FU
-0025HI
+6639KA
-2524HI
+0027FU
-0056FU
+6766FU
-2421HI
+6867KI
-6162KI
+3928KA
-6455GI
+0058FU
-5142OU
+7675FU
-7475FU
+0074FU
-5564GI
+7473TO
-6473GI
+9796FU
-9394FU
+1716FU
-1314FU
+0083KA
-3345KE
+7868KI
-2151HI
+2846KA
-0023FU
+0074KE
-4557NK
+7462NK
-7362GI
+5857FU
-4445FU
+5756FU
-4546FU
+3635FU
-0076KE
+8776GI
-7576FU
+3534FU
-5254HI
+2937KE
-0087FU
+8887OU
-0085FU
+8685FU
-4647TO
+0044FU
-4344GI
+8365UM
-0086FU
+8786OU
-0074GI
+6554UM
-5154HI
+0043FU
-4252OU
+3433TO
-4433GI
+3745KE
-0064KA
+8676OU
-7475GI
+7677OU
-7586GI
+7778OU
-0077FU
+8977KE
-0076FU
+4533NK
-3233KI
+0042KI
-6442KA
+4342TO
-5242OU
+0072HI
-0035KA
+7276RY
-0075KI
+0065KA
-7576KI
+6576KA
-0075KE
+7654KA
-7567NK
%TORYO
