V2.2
N+日浦市郎 八段
N-深浦康市 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/11/27 10:00:00
$END_TIME:2017/11/27 17:03:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+4746FU
-4132KI
+4847GI
-7162GI
+4756GI
-5354FU
+2848HI
-6253GI
+5968OU
-8384FU
+7978GI
-8485FU
+8877KA
-5141OU
+4645FU
-4243GI
+4544FU
-4344GI
+4958KI
-4131OU
+3736FU
-0043FU
+6766FU
-7374FU
+6879OU
-6152KI
+5667GI
-5364GI
+6665FU
-6453GI
+2625FU
-9394FU
+4828HI
-2233KA
+2937KE
-3351KA
+2524FU
-2324FU
+3745KE
-5342GI
+2824HI
-0022FU
+0046FU
-5173KA
+2434HI
-7346KA
+3444HI
-4344FU
+7744KA
-0051HI
+0023FU
-0033FU
+2322TO
-3122OU
+0023FU
-2223OU
+0024FU
-2312OU
+0023GI
-3223KI
+2423TO
-1223OU
+0024FU
-2332OU
+3635FU
-0022FU
%TORYO
