V2.2
N+谷川浩司
N-佐藤康光
$EVENT:名人戦
$SITE:null
$START_TIME:1998/04/09 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-4233GI
+4746FU
-5142OU
+3847GI
-9394FU
+3736FU
-7283GI
+6766FU
-8384GI
+4958KI
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0097FU
-3344GI
+2625FU
-0098FU
+7788GI
-8586FU
+8786FU
-8286HI
+8887GI
-8682HI
+8798GI
-0088FU
+0083FU
-8262HI
+7888KI
-0084KY
+9887GI
-0099KA
+8898KI
-9966UM
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-6292HI
+5948OU
-2133KE
+2528HI
-0086FU
+8796GI
-9596KY
+0064FU
-6364FU
+0063KA
-8687TO
+6381UM
-9295HI
+8163UM
-8798TO
+9796FU
-9565HI
+0068KY
-0062GI
+8977KE
-6525HI
+0026FU
-6263GI
+6866KY
-2555HI
+0067KE
-5554HI
+6775KE
-6352GI
+0081KA
-4455GI
+8154UM
-5354FU
+0091HI
-0074KA
+0063GI
-0051KI
+6374NG
-7374FU
+3635FU
-7475FU
+3534FU
-3345KE
+4645FU
-0046KE
+0025KE
-4658NK
+4758GI
-0024GI
+0036KE
-2425GI
+2625FU
-0046KE
+0015KA
-2324FU
+3624KE
-4658NK
+4858OU
-5566GI
+2432NK
-4253OU
+8382TO
-0036KA
+0047KI
-0049GI
+5848OU
%TORYO
