V2.2
N+青嶋未来 六段
N-阿久津主税 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 23:27:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+4958KI
-5141OU
+3948GI
-3142GI
+1716FU
-1314FU
+3736FU
-7374FU
+5756FU
-6364FU
+5867KI
-8173KE
+7988GI
-5354FU
+5969OU
-6263GI
+6979OU
-5455FU
+5655FU
-3355KA
+4837GI
-8252HI
+3746GI
-5522KA
+0056FU
-6354GI
+7675FU
-7475FU
+2524FU
-2324FU
+2824HI
-5445GI
+7795KA
-4556GI
+6756KI
-5256HI
+0057FU
-5653HI
+8877GI
-0023FU
+2428HI
-7576FU
+7776GI
-2266KA
+2937KE
-6699UM
+3745KE
-5352HI
+0088GI
-9998UM
+9573UM
-0058FU
+7395UM
-4344FU
+0053KE
-4253GI
+4553KE
-5253HI
+0099GI
-9899UM
+8899GI
-0066KE
+9585UM
-0052KY
+0077KA
-0065GI
+7665GI
-6465FU
+0067FU
-5383HI
+0084GI
-8384HI
+8584UM
-6678NK
+7978OU
-0076GI
+0064KE
-0066KE
+7766KA
-6566FU
+8466UM
-0065KI
+6452NK
-6152KI
+0071HI
-4142OU
+0054KE
-4233OU
+6665UM
-0086KE
+8786FU
-0087KA
+7868OU
-0069GI
+0025KE
-3322OU
+7121RY
-2221OU
+0033KE
-3233KI
+5442NK
-7665GI
+0022FU
%TORYO
