V2.2
N+千田翔太 八段
N-池永天志 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/17 16:31:00
$END_TIME:2024/04/17 22:15:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+5968OU
-8485FU
+8877KA
-7162GI
+7988GI
-6152KI
+4958KI
-5243KI
+5756FU
-4354KI
+6766FU
-7374FU
+5867KI
-7475FU
+7675FU
-5464KI
+6858OU
-6475KI
+7768KA
-8586FU
+8786FU
-6364FU
+6846KA
-7566KI
+6766KI
-8286HI
+8877GI
-8689RY
+6979KI
-8999RY
+7788GI
-4445FU
+4657KA
-6465FU
+6655KI
-9998RY
+0089KI
-9889RY
+7989KI
-3355KA
+5655FU
-0056KY
+0063FU
-6263GI
+0071HI
-5142OU
+2524FU
-2324FU
+2824HI
-0066KE
+5867OU
-5657NY
+6757OU
-4233OU
+0028KY
-6364GI
+2422RY
-3343OU
+0063KA
-0031KI
+2231RY
-4131KI
+0054KI
-4333OU
+5464KI
-0058HI
+5767OU
-0049KA
+0024GI
-3322OU
+6777OU
-5848RY
+0023FU
-2212OU
+7786OU
-0084GI
+2322TO
-3122KI
+0023FU
-0085FU
+8687OU
-4828RY
+2322TO
-1222OU
+8798OU
-0086KY
+6345UM
-0087KI
%TORYO
