V2.2
N+伊藤真吾 六段
N-折田翔吾 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 23:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-6364FU
+3736FU
-7172GI
+3837GI
-7263GI
+3746GI
-2233GI
+3635FU
-3435FU
+4635GI
-6354GI
+6979KI
-6465FU
+5968OU
-0064KA
+2818HI
-8586FU
+8786FU
-7374FU
+5756FU
-8173KE
+3546GI
-0085FU
+8685FU
-5142OU
+5655FU
-5463GI
+7978KI
-6152KI
+1838HI
-9394FU
+7788GI
-9495FU
+6869OU
-7475FU
+7675FU
-6475KA
+1615FU
-1415FU
+0013FU
-9596FU
+9796FU
-0098FU
+9998KY
-0097FU
+9897KY
-7385KE
+0086FU
-0077FU
+7887KI
-8597NK
+8997KE
-0044KY
+0034FU
-3334GI
+0076FU
-6566FU
+6766FU
-4446KY
+7675FU
-4647NY
+3834HI
-0033FU
+3436HI
-0067GI
+8777KI
-4757NY
+7767KI
-5767NY
+4958KI
-8286HI
+0087FU
-0057KI
+5857KI
-0068FU
+6959OU
-6757NY
+0058KI
-8676HI
+0077KE
-0056KI
+3656HI
-5756NY
+5948OU
-0089HI
+0065KA
-7666HI
+0079KI
-6869TO
+7989KI
-6968TO
+5857KI
-5657NY
+4857OU
-6867TO
+5748OU
-6777TO
+0057GI
-6665HI
+0066KY
-6566HI
+5766GI
-7788TO
+0064FU
-0056KA
+0036GI
-0035KE
+0069KA
-0038KI
+4857OU
-5689UM
+6665GI
-0067KI
+5756OU
-6777KI
+5657OU
-0048GI
%TORYO
