V2.2
N+山本博志 五段
N-上村　亘 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 23:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+7968GI
-7162GI
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-2233KA
+6867GI
-3222OU
+7675FU
-3132GI
+3736FU
-2324FU
+4839OU
-6364FU
+7759KA
-6465FU
+7876HI
-6566FU
+6766GI
-0065FU
+6677GI
-5354FU
+5937KA
-8284HI
+7574FU
-5455FU
+3635FU
-3435FU
+0034FU
-3344KA
+4746FU
-2231OU
+4645FU
-4422KA
+7473TO
-6273GI
+0072FU
-8586FU
+7686HI
-8486HI
+8786FU
-6566FU
+0061HI
-0069HI
+7768GI
-6667TO
+6867GI
-0066FU
+6766GI
-5251KI
+6181RY
-6966RY
+8191RY
-3536FU
+3726KA
-5556FU
+4544FU
-2244KA
+2644KA
-4344FU
+0053KA
-5142KI
+0023KE
-3223GI
+0043FU
-4253KI
+9141RY
-3122OU
+4142RY
-2213OU
+3433TO
-2133KE
+1615FU
-1415FU
+4233RY
-0046KA
+0014FU
-1314OU
+1915KY
%TORYO
