V2.2
N+北浜健介
N-城間春樹アマ
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/02/18 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-6364FU
+8877KA
-6263GI
+7968GI
-3142GI
+3938GI
-4233GI
+6978KI
-3344GI
+4746FU
-7374FU
+3847GI
-8272HI
+4938KI
-6465FU
+4645FU
-4433GI
+6857GI
-1314FU
+1716FU
-7475FU
+7675FU
-7275HI
+3736FU
-4142KI
+5746GI
-2213KA
+5856HI
-7574HI
+0076FU
-6566FU
+5666HI
-8173KE
+7768KA
-4344FU
+4544FU
-1322KA
+4443TO
-4243KI
+6663RY
-5263KI
+0075GI
-3342GI
+7574GI
-6374KI
+0071HI
-0049HI
+0044FU
-4344KI
+0045FU
-4455KI
+7191RY
-5554KI
+0059KY
-2299UM
+5954KY
-0024KY
+6877KA
-9977UM
+7877KI
-5354FU
+0041KA
-3222OU
+0039KI
-4989RY
+4174UM
-0032GI
+7475UM
-0033KA
+0052KI
-0041FU
+5242KI
-4142FU
+0031GI
-2212OU
+3142NG
-0022KI
+9131RY
-3377UM
+4232NG
-2232KI
+3132RY
-0022KI
+7531UM
%TORYO
