V2.2
N+鈴木大介 九段
N-伊藤　匠 叡王
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 17:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+6766FU
-3334FU
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+7867GI
-8485FU
+8877KA
-6253GI
+6958KI
-2233KA
+5756FU
-3324KA
+6878HI
-3222OU
+7675FU
-5344GI
+7759KA
-5253KI
+3928OU
-4132KI
+6665FU
-6364FU
+7574FU
-7374FU
+7874HI
-0073FU
+7475HI
-5363KI
+6766GI
-5455FU
+5655FU
-6374KI
+7576HI
-8586FU
+8786FU
-6465FU
+6657GI
-0088FU
+8977KE
-8889TO
+7785KE
-8999TO
+0075FU
-7464KI
+8573NK
-8252HI
+7374NK
-6455KI
+0056FU
-5566KI
+5766GI
-6566FU
+7666HI
-0057KY
+5857KI
-2457UM
+6661RY
-0058FU
+5977KA
-5256HI
+0048KI
-5748UM
+4948KI
-0057KI
+4849KI
-0048KI
+6165RY
-5859TO
+7759KA
-4859KI
+4959KI
-0048GI
+5969KI
-0039KA
+2818OU
-5616HI
+0017KY
-5747KI
+3847GI
-4837NG
%TORYO
