V2.2
N+八代　弥 六段
N-藤井　猛 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/04/12 10:00:00
$END_TIME:2019/04/12 17:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+5756FU
-2233KA
+4958KI
-9495FU
+2625FU
-4152KI
+4857GI
-3132GI
+3736FU
-5162OU
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+9998KY
-7385KE
+7786KA
-6465FU
+8878OU
-6566FU
+6766KI
-3243GI
+2868HI
-0063FU
+5655FU
-7273GI
+6665KI
-6172KI
+5756GI
-4241HI
+7675FU
-7475FU
+8675KA
-9596FU
+9796FU
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+7988GI
-8597NK
+7597KA
-9196KY
+9786KA
-9698NY
+8877GI
-0084KY
+0074FU
-7374GI
+6574KI
-8486KY
+6979KI
-0073FU
+7475KI
-0057KA
+7786GI
-5768UM
+7968KI
-0059HI
+7867OU
-4344GI
+0058KY
-4546FU
+4746FU
-4455GI
+5655GI
-3355KA
+5855KY
-4146HI
+0058KE
-4647RY
+0057FU
-0056GI
+6766OU
-5979RY
+0077GI
-9888NY
+0048FU
-7968RY
+7768GI
-4758RY
+0044KE
%TORYO
