V2.2
N+鈴木大介 九段
N-横山泰明 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 21:16:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+7867GI
-5354FU
+2878HI
-8485FU
+8877KA
-4232OU
+5948OU
-6253GI
+3938GI
-2233KA
+3736FU
-6152KI
+6958KI
-3222OU
+2937KE
-4344FU
+2726FU
-1112KY
+1615FU
-2211OU
+7768KA
-3122GI
+7675FU
-5243KI
+5756FU
-4132KI
+3827GI
-3342KA
+4838OU
-4445FU
+4948KI
-8284HI
+6895KA
-8494HI
+9796FU
-5344GI
+8997KE
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+9568KA
-9484HI
+6665FU
-4224KA
+6895KA
-8454HI
+7876HI
-3435FU
+3635FU
-4546FU
+9577KA
-4435GI
+0036FU
-4647TO
+5847KI
-3546GI
+4746KI
-2446KA
+0035GI
-4635KA
+3635FU
-0046GI
+0041KA
-3231KI
+4163UM
-0047FU
+4847KI
-0028KI
+3828OU
-4647NG
+0048FU
-4748NG
+0042FU
-3142KI
+6381UM
-5444HI
+0045KI
-4445HI
+3745KE
-0044FU
+0034KE
-4847NG
+3422NK
-1122OU
+0038GI
-0046KI
+3847GI
-0037KI
+2818OU
-4647KI
+0051HI
-0031FU
+0028GI
-0046GI
+2837GI
-4637NG
+2625FU
-1314FU
+4553NK
-4253KI
+2524FU
-0025KE
+2726GI
-0029GI
%TORYO
