V2.2
N+石川陽生 七段
N-小林　宏 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/28 10:00:00
$END_TIME:2020/04/28 21:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-2324FU
+6867GI
-2233KA
+7675FU
-6364FU
+6958KI
-3122GI
+3736FU
-2223GI
+7759KA
-6263GI
+7876HI
-3222OU
+5937KA
-8284HI
+6756GI
-4132KI
+8977KE
-5242KI
+2726FU
-9394FU
+3928OU
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+5848KI
-9193KY
+3827GI
-1112KY
+4938KI
-2211OU
+1918KY
-3222KI
+2819OU
-4232KI
+3828KI
-5354FU
+4838KI
-3342KA
+6665FU
-9495FU
+9998KY
-4233KA
+3746KA
-3342KA
+3635FU
-4344FU
+3534FU
-2334GI
+2736GI
-6465FU
+5665GI
-5455FU
+0035FU
-3423GI
+4655KA
-6354GI
+5537KA
-8586FU
+6554GI
-8454HI
+7686HI
-0085FU
+8666HI
-5457RY
+6661RY
-5777RY
+6181RY
-7768RY
+0041GI
-0061FU
+4132NG
-2232KI
+8192RY
-0049GI
+0034KE
-2334GI
+3534FU
-4938NG
+2838KI
-6838RY
+0033GI
-0031GI
+3332NG
-3132GI
+9242RY
-0028GI
+3728KA
-3828RY
+1928OU
-0064KA
+0046KA
-6442KA
+0052HI
-0041KI
+5242RY
-4142KI
+0031GI
-0058HI
+0038KI
%TORYO
