V2.2
N+久保利明 王将
N-渡辺　明 棋王
$EVENT:王将戦
$SITE:大阪・山水館
$START_TIME:2019/01/26 9:00:00
$END_TIME:2019/01/27 18:59:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+4838OU
-4232OU
+3828OU
-6152KI
+1716FU
-1314FU
+3938GI
-6253GI
+4746FU
-3142GI
+6766FU
-7374FU
+6867GI
-6364FU
+6968KI
-4131KI
+9796FU
-9394FU
+5859HI
-8272HI
+5979HI
-7282HI
+7978HI
-8173KE
+6858KI
-6465FU
+7868HI
-5251KI
+9998KY
-5152KI
+6778GI
-6566FU
+7766KA
-2266KA
+6866HI
-8262HI
+6667HI
-6267RY
+7867GI
-0069HI
+0059HI
-6959RY
+5859KI
-0066FU
+6766GI
-0099HI
+0083KA
-9989RY
+8374UM
-5262KI
+0063FU
-6272KI
+5655FU
-1415FU
+0061HI
-1516FU
+0018FU
-0065FU
+6657GI
-0093KA
+7675FU
-7271KI
+6131RY
-4231GI
+0052KI
-0067KE
+5948KI
-6759NK
+4939KI
-0078HI
+5253KI
-5958NK
+0049GI
-5857NK
+4857KI
-7875RY
+7483UM
-7577RY
+8393UM
-9193KY
+0045KA
-8998RY
+4534KA
-7757RY
+3443UM
-3222OU
+5342KI
-3142GI
+0034KE
-2212OU
+3442NK
-0047FU
+0014GI
-0024KI
+4231NK
-2414KI
+4321UM
-1213OU
+3132NK
-0048GI
+2122UM
-1324OU
+4948GI
-4748TO
+2233UM
-2435OU
+3736FU
-3546OU
+0037GI
-4656OU
+3948KI
-0039GI
+2839OU
-9848RY
%TORYO
