V2.2
N+阿部光瑠 七段
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/04 10:00:00
$END_TIME:2022/08/04 16:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-6152KI
+5756FU
-5354FU
+3828OU
-2233KA
+6857GI
-6253GI
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+3736FU
-3122GI
+6958KI
-5242KI
+4746FU
-4131KI
+4938KI
-4232KI
+5847KI
-5342GI
+5748GI
-6364FU
+4839GI
-6465FU
+6665FU
-8586FU
+8786FU
-3377UM
+7877HI
-8286HI
+0087FU
-8685HI
+7675FU
-0088KA
+6564FU
-0062FU
+7574FU
-8877UM
+8977KE
-8587RY
+7765KE
-0067HI
+4748KI
-6765RY
+0098KA
-8798RY
+9998KY
-0024KE
+0047KA
-6568RY
+0082HI
-6898RY
+8281RY
-0044KY
+7473TO
-4446KY
+7362TO
-0066KA
+0049FU
-4647NY
+3847KI
-0067FU
+6252TO
-6768TO
+5242TO
-3142KI
+6463TO
-6858TO
+0045KE
-5848TO
+4948FU
-0058KA
+0038GI
-5847UM
+3847GI
-6648UM
+6353TO
-4847UM
+5342TO
-3242KI
+0048FU
-0038KI
+3938GI
-4738UM
+0064KA
-3828UM
+6428KA
-2436KE
+0039KI
-3628NK
+3928KI
-0039GI
+0073KA
-0055KI
%TORYO
