V2.2
N+出口若武 五段
N-斎藤慎太郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/03/29 10:00:00
$END_TIME:2022/03/29 21:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+8977KE
-3142GI
+7968GI
-3334FU
+3847GI
-5141OU
+5756FU
-6152KI
+4736GI
-1314FU
+3625GI
-4233GI
+6766FU
-5354FU
+6867GI
-4344FU
+4958KI
-2231KA
+8879KA
-5243KI
+2536GI
-3142KA
+4645FU
-4445FU
+3645GI
-0044FU
+4536GI
-4131OU
+1716FU
-3324GI
+5969OU
-3122OU
+7888KI
-8193KE
+3625GI
-2425GI
+2825HI
-9385KE
+7785KE
-7485GI
+1615FU
-1415FU
+0013FU
-1113KY
+2528HI
-0086FU
+0026KE
-8687TO
+8887KI
-8586GI
+8788KI
-0087FU
+8878KI
-8677NG
+7877KI
-8788TO
+7968KA
-4224KA
+6824KA
-2324FU
+0083FU
-8283HI
+0086FU
-0046KE
+5847KI
-0038KA
+4746KI
-0027GI
+2634KE
-4334KI
+0023FU
-3223KI
+0041KA
-0032FU
+0043GI
-8382HI
+4132UM
-8232HI
+4332NG
-2232OU
+0062HI
-0042KE
+0043FU
-0051GI
+4342TO
-5142GI
+0053GI
-0051KA
+5342NG
-5142KA
+0053GI
-0051GI
+5342NG
-5142GI
+0051KA
-0031GI
+0035KE
-3435KI
+4635KI
-2728NG
+5142UM
%TORYO
