V2.2
N+三浦弘行 九段
N-先崎　学 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/02/20 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-3142GI
+7722UM
-3222KI
+3938GI
-7162GI
+5968OU
-6364FU
+4746FU
-6263GI
+3736FU
-6354GI
+2937KE
-4344FU
+8877GI
-2232KI
+3847GI
-6152KI
+6879OU
-5141OU
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-4131OU
+4948KI
-5243KI
+7988OU
-3122OU
+2829HI
-4233GI
+2625FU
-5465GI
+5655GI
-8586FU
+8786FU
-5354FU
+5564GI
-8262HI
+6475GI
-7374FU
+7566GI
-6566GI
+6766FU
-7475FU
+2524FU
-3324GI
+4645FU
-0087FU
+8887OU
-7576FU
+7776GI
-0085FU
+8685FU
-6266HI
+0077KA
-0086FU
+8786OU
-6636HI
+4544FU
-4333KI
+5756FU
-0075FU
+7675GI
-3656HI
+0076FU
-0074FU
+4443TO
-3243KI
+0065GI
-5636HI
+0044FU
-4342KI
+7574GI
-3646HI
+4858KI
-0073FU
+7463GI
-0066GI
+7768KA
-0038KA
+6846KA
-3829UM
+6354GI
-0049HI
+4679KA
-2919UM
+0062HI
-0041KY
+0067FU
-1937UM
+6766FU
-0074KE
+6574GI
-7374FU
+5453GI
-4232KI
+0052GI
-3773UM
+6261RY
-4144KY
+0043FU
-9495FU
+4342TO
-9596FU
+9996KY
-0095GI
+8677OU
-9596GI
+5241GI
-7395UM
+7767OU
-0051KY
+4232TO
-3332KI
+4132NG
-2232OU
+5352GI
-0055FU
+0056KE
-5556FU
+0048FU
-4969RY
+0068KI
-0055KE
+6756OU
-6958RY
+5665OU
-0056GI
%TORYO
