V2.2
N+斎藤明日斗 四段
N-塚田泰明 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/03 10:00:00
$END_TIME:2020/06/03 11:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-1314FU
+5968OU
-3435FU
+7776FU
-2133KE
+8866KA
-8434HI
+4746FU
-5162OU
+3847GI
-0025FU
+6877OU
-3142GI
+7788OU
-4344FU
+9695FU
-4243GI
+5756FU
-4354GI
+8977KE
-6364FU
+5655FU
-5463GI
+4756GI
-2213KA
+4938KI
-3242KI
+3847KI
-4252KI
+1716FU
-3424HI
+0027FU
-2434HI
+8786FU
-7374FU
+1615FU
-1415FU
+2726FU
-2526FU
+2826HI
-0025FU
+2628HI
-3424HI
+3736FU
-2526FU
+0025FU
-2425HI
+2937KE
-2523HI
+1915KY
-1331KA
+1511NY
-2627TO
+2829HI
-2728TO
+2959HI
-2838TO
+5554FU
-6354GI
+5655GI
-5455GI
+5955HI
-3837TO
+0054FU
-5354FU
+5535HI
-0032FU
+6644KA
-0053GI
+0024FU
-2313HI
+4433UM
-3233FU
+0015KY
-0014FU
+1112NY
-1312HI
+2423TO
-3747TO
+2312TO
-4758TO
+0066KE
-0063KI
+1222TO
-3122KA
+0021HI
-2213KA
+3533RY
-1346KA
+0043GI
-5243KI
+3343RY
-0057KA
+0051KI
-5779UM
+7879KI
-4679UM
+8879OU
-0068GI
+7989OU
-0088FU
+8998OU
-0096KY
%TORYO
