V2.2
N+佐藤康光
N-糸谷哲郎
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/09/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-3132GI
+2524FU
-2324FU
+2824HI
-4131KI
+2428HI
-2244KA
+3938GI
-3233GI
+0024FU
-0022FU
+3736FU
-3132KI
+3837GI
-5354FU
+7776FU
-4453KA
+5756FU
-8252HI
+5968OU
-5342KA
+3746GI
-3324GI
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-2433GI
+6878OU
-5162OU
+2937KE
-4264KA
+4958KI
-6272OU
+7968GI
-5251HI
+5857KI
-7162GI
+5756KI
-3344GI
+9796FU
-9394FU
+1716FU
-6442KA
+6979KI
-4233KA
+5665KI
-2223FU
+2858HI
-3322KA
+6554KI
-0053FU
+5444KI
-4344FU
+4655GI
-0026KI
+0024FU
-2324FU
+0023FU
-3223KI
+5544GI
-2637KI
+0042GI
-5152HI
+4443GI
-3747KI
+5818HI
-5242HI
+4342GI
-0052GI
+9695FU
-9495FU
+0093FU
-0096KE
+8822UM
-2322KI
+4231NG
-6364FU
+0042HI
-0033KA
+4247RY
-3399UM
+8977KE
-0088KY
+6857GI
-6151KI
+4745RY
-9193KY
+7785KE
-0044FU
+4575RY
-5141KI
+3141NG
-5241GI
+8593NK
-8193KE
+7564RY
-0063FU
+6494RY
-8889NY
+7968KI
-0082GI
+7869OU
-2133KE
+0043KY
-0042KE
+4342NY
-4142GI
+0052KI
%TORYO
