V2.2
N+深浦康市　九段
N-佐藤秀司　七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/04/02 10:00:00
$END_TIME:2019/04/02 20:27:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-6354GI
+6766FU
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+8879OU
-4252OU
+5645GI
-5354FU
+4556GI
-5242OU
+7988OU
-4252OU
+5667GI
-3344GI
+5756FU
-3435FU
+3635FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3534FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+3745KE
-0033FU
+5655FU
-3334FU
+5554FU
-6354GI
+0053FU
-5242OU
+0033FU
-2133KE
+4533NK
-4433GI
+0018KA
-0072KA
+2959HI
-0055FU
+5352TO
-4252OU
+0056FU
-5556FU
+6756GI
-5241OU
+1615FU
-0057FU
+0063FU
-5463GI
+0055KE
-6352GI
+1872UM
-6272KI
+1514FU
-0075KE
+6675GI
-7475FU
+5665GI
-6465FU
+0064KE
-7262KI
+6452NK
-6252KI
+0053FU
-5253KI
+0045KE
-0066KE
+4553KE
-4131OU
+4857KI
-6678NK
+8878OU
-0066GI
+5766KI
-6566FU
+5543KE
-3243KI
+0041KI
%TORYO
