V2.2
N+阿部　隆 八段
N-藤井聡太 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/03/16 10:00:00
$END_TIME:2020/03/16 20:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-6152KI
+4958KI
-7374FU
+6978KI
-5141OU
+3736FU
-5354FU
+4746FU
-8485FU
+2937KE
-8173KE
+5969OU
-2231KA
+5655FU
-5455FU
+7766GI
-8586FU
+8786FU
-0087FU
+7887KI
-3186KA
+6978OU
-8664KA
+0086FU
-6486KA
+8786KI
-8286HI
+0087FU
-8676HI
+6677GI
-7675HI
+4857GI
-7585HI
+5766GI
-8582HI
+8879KA
-6364FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5556FU
+7776GI
-4445GI
+4645FU
-0084KE
+0077FU
-0088FU
+7888OU
-8476KE
+7776FU
-0085GI
+0078GI
-0086FU
+8786FU
-8576GI
+7946KA
-0087FU
+7887GI
-7687NG
+8887OU
-0057GI
+6657GI
-5657TO
+5857KI
-0075GI
+0098KE
-7365KE
+5766KI
-0085FU
+8685FU
-8285HI
+0086FU
-0076KI
+6676KI
-7576GI
+8776OU
-8575HI
+7666OU
-0055FU
+4655KA
-7578RY
+5511UM
-0075KI
%TORYO
