V2.2
N+谷川浩司 十七世名人
N-久保利明 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/03/24 10:00:00
$END_TIME:2023/03/24 19:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-4222HI
+0077KA
-0033KA
+9796FU
-9394FU
+4746FU
-3142GI
+4958KI
-5354FU
+4847GI
-7282OU
+2625FU
-7172GI
+3736FU
-4253GI
+2937KE
-4344FU
+8786FU
-4152KI
+8887GI
-8384FU
+7888OU
-7283GI
+6978KI
-6172KI
+9998KY
-7374FU
+8899OU
-5262KI
+6766FU
-2242HI
+1716FU
-9192KY
+5868KI
-8291OU
+7888KI
-7282KI
+6878KI
-6272KI
+4756GI
-4241HI
+6665FU
-5362GI
+2829HI
-1314FU
+5667GI
-6273GI
+2949HI
-1415FU
+1615FU
-1115KY
+0016FU
-1516KY
+1916KY
-0015FU
+4645FU
-4445FU
+7733UM
-2133KE
+0032KA
-4131HI
+3223UM
-0038KA
+4939HI
-3847UM
+2322UM
-3171HI
+0049KY
-4757UM
+3929HI
-0027FU
+2233UM
-1516FU
+0058FU
-5767UM
+7867KI
-0018GI
+3745KE
-1829GI
+4553NK
-0069HI
+6777KI
-6949RY
+7778KI
-0093KY
+6564FU
-7364GI
+5352NK
-7475FU
+0062FU
-7131HI
+3322UM
-7576FU
+6261TO
-9495FU
+9695FU
-9395KY
+0096FU
-9596KY
+8796GI
-0077KY
%TORYO
