V2.2
N+大野源一
N-大山康晴
$EVENT:名人戦
$SITE:東京都港区芝公園「環翠」
$START_TIME:1948/02/07 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+5968OU
-7162GI
+6878OU
-9394FU
+1716FU
-1314FU
+5756FU
-7374FU
+6968KI
-6152KI
+4857GI
-5141OU
+3736FU
-4344FU
+5746GI
-5243KI
+3635FU
-4445FU
+4645GI
-3435FU
+0034FU
-3322GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5354FU
+5655FU
-5455FU
+0046KA
-8586FU
+7786GI
-6253GI
+0024FU
-2324FU
+0023FU
-3223KI
+4655KA
-5364GI
+4544GI
-0042FU
+4443NG
-4243FU
+2646HI
-0042GI
+5564KA
-6364FU
+0054GI
-0032KA
+0053KI
-4253GI
+5453NG
-0088FU
+0042GI
-8242HI
+5342NG
-4142OU
+0082HI
-4231OU
+8281RY
-0041GI
+0053KE
-0042KI
+5341NK
-3241KA
+0054FU
-0027KA
+8151RY
-0052FU
+4656HI
-0033GI
+3433TO
-2233GI
+7888OU
-2749UM
+0034FU
-2334KI
+0023GI
-0032KI
+2332NG
-3132OU
+0053GI
-0031GI
+0062KI
-3444KI
+6252KI
-4252KI
+5352GI
-4152KA
+5152RY
-3223OU
+5453TO
-0051FU
+5251RY
-0032KI
+0034FU
-3322GI
+0041KA
-2334OU
+0054KI
-0045GI
+5444KI
-4344FU
+5655HI
-0065KI
+4132UM
-3132GI
+5142RY
%TORYO
