V2.2
N+斎藤慎太郎 八段
N-宮嶋健太 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/01/29 10:00:00
$END_TIME:2025/01/29 18:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6152KI
+5968OU
-7374FU
+9796FU
-9394FU
+3847GI
-6263GI
+1716FU
-1314FU
+2937KE
-2233GI
+2625FU
-5162OU
+4948KI
-8173KE
+6766FU
-8281HI
+4858KI
-4344FU
+6879OU
-5243KI
+7988OU
-4354KI
+4756GI
-3342GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4243GI
+5667GI
-6465FU
+6665FU
-5465KI
+3635FU
-7475FU
+0066FU
-6576KI
+7776GI
-7576FU
+0075FU
-0069GI
+0068KI
-6958NG
+6858KI
-8586FU
+8786FU
-0085FU
+8685FU
-0086KI
+0074GI
-0087FU
+8879OU
-7385KE
+0082FU
-8171HI
+7485GI
-8685KI
+0055KE
-4354GI
+5563NK
-5463GI
+0065KA
-0054KA
+0055GI
-5465KA
+6665FU
-0088GI
+7969OU
-8889GI
+6564FU
-6352GI
+6959OU
-0066FU
+5566GI
-0054KE
+7879KI
-7677TO
+6677GI
-0055KA
+7768GI
-8788TO
+7989KI
-8889TO
+8281TO
-7181HI
+0063GI
-5263GI
+6463TO
-6263OU
+0074KA
-6373OU
+0082FU
-8575KI
+8281TO
-7574KI
+0052HI
-0062FU
+5232RY
-5446KE
+3252RY
-0038KA
+5253RY
-0063KE
+0082GI
-7383OU
+0084FU
-8384OU
+5355RY
-6355KE
+2646HI
-5567KE
+6867GI
-0079HI
+0069FU
-8999TO
+0078KE
-7989RY
+0085FU
-8485OU
+6776GI
-8596OU
+0087KI
-9695OU
+4644HI
-0049KI
+4449HI
-3849UM
+5949OU
-0046KY
+0048FU
-0029HI
+0039KI
-2919RY
+0066KA
-0083KY
+0059KA
-0086FU
+8191TO
-0096GI
+0097KY
-8987RY
+7687GI
-9697NG
+5986KA
-8386KY
+8786GI
-9596OU
+8697GI
-9687OU
+0086HI
-8798OU
+8688HI
%TORYO
