V2.2
N+島本　亮 五段
N-青嶋未来 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/07 10:00:00
$END_TIME:2022/01/07 17:48:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-4132KI
+7978GI
-7162GI
+6766FU
-6364FU
+5867KI
-6263GI
+2625FU
-2233KA
+3736FU
-6152KI
+5968OU
-7374FU
+6879OU
-8173KE
+4857GI
-5354FU
+2838HI
-3322KA
+8877KA
-8384FU
+7759KA
-5141OU
+7877GI
-1314FU
+6978KI
-8281HI
+1716FU
-2231KA
+4746FU
-2133KE
+3635FU
-3435FU
+3835HI
-0034FU
+3536HI
-3153KA
+7988OU
-6465FU
+5926KA
-4142OU
+3638HI
-8485FU
+5768GI
-6566FU
+6766KI
-0064FU
+6667KI
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+3828HI
-9394FU
+2637KA
-3435FU
+1615FU
-3536FU
+3726KA
-1415FU
+5655FU
-0086FU
+8786FU
-0085FU
+8685FU
-5455FU
+6655GI
-0054FU
+5566GI
-3325KE
+7887KI
-2324FU
+6756KI
-4445FU
+2659KA
-1516FU
+0018FU
-1617TO
+1817FU
-1117NY
+2917KE
-3637TO
+2829HI
-3738TO
+2927HI
-2537NK
+2724HI
-3848TO
+1725KE
-4859TO
+0034FU
-0023FU
+3433TO
-3233KI
+2533NK
-4233OU
+2414HI
-0095KE
%TORYO
