V2.2
N+永瀬拓矢 九段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/11/11 10:00:00
$END_TIME:2024/11/11 18:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+4847GI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-1314FU
+1716FU
-8173KE
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-6465FU
+2829HI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+5645GI
-5463GI
+8977KE
-4344FU
+4556GI
-3435FU
+0047KA
-9495FU
+9695FU
-0097FU
+0064FU
-6352GI
+3635FU
-8586FU
+4736KA
-8184HI
+8786FU
-8486HI
+2524FU
-2324FU
+0022FU
-3222KI
+0025FU
-0034FU
+0087FU
-8676HI
+6655GI
-3435FU
+3681UM
-0036KA
+4645FU
-9195KY
+6463TO
-6263KI
+4544FU
-5354FU
+5546GI
-3344GI
+4645GI
-0043FU
+7867KI
-7696HI
+8163UM
-5263GI
+0086KI
-5455FU
+8696KI
-5556FU
+0092HI
-0052GI
+0064FU
-6364GI
+4536GI
-3536FU
+0063KA
-0041GI
+6374UM
-4455GI
+5756FU
-0066FU
+5655FU
-6667TO
+6867OU
-0066FU
+6776OU
-0075KI
+7475UM
-6475GI
+7675OU
-0083KA
+9262RY
-8329UM
+0053GI
-4232OU
+0047FU
-0051FU
+2524FU
-3637TO
+0034GI
-0076HI
+7584OU
-0075KA
+8494OU
-0031KE
+5352GI
-5152FU
+6273RY
-3748TO
+0023GI
-3123KE
+3443GI
-3231OU
+0034KE
%TORYO
