V2.2
N+郷田真隆 九段
N-藤井　猛 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/09/02 10:00:00
$END_TIME:2021/09/02 20:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+5756FU
-2233KA
+2625FU
-4152KI
+4958KI
-9495FU
+4857GI
-3132GI
+8877KA
-6364FU
+3736FU
-5162OU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-4445FU
+5867KI
-7385KE
+7786KA
-6465FU
+8878OU
-6566FU
+6766KI
-7273GI
+6968KI
-5263KI
+3635FU
-3435FU
+2524FU
-2324FU
+0034FU
-3322KA
+2824HI
-0023FU
+3433TO
-2233KA
+2434HI
-0064FU
+2937KE
-3243GI
+3435HI
-0034FU
+3536HI
-6152KI
+5655FU
-8384FU
+3626HI
-9596FU
+9796FU
-0097FU
+8997KE
-9196KY
+2623RY
-0022FU
+2328RY
-4344GI
+3725KE
-3315KA
+1716FU
-1559UM
+2839RY
-5926UM
+3934RY
-4546FU
+4746FU
-8597NK
+9897KY
-8485FU
+8695KA
-9697NY
+3431RY
-0065KE
+0083KE
-9787NY
+7887OU
-0041FU
+6665KI
-6465FU
+3142RY
-5242KI
+0092HI
-0072HI
+9291RY
-0084KY
+8778OU
-0092KI
+9181RY
-9282KI
+8191RY
-8283KI
+0094FU
-7271HI
+9171RY
-6271OU
+0091HI
-7162OU
+9493TO
-0098HI
+0088KE
-9895RY
+0096KY
-8586FU
+9695KY
-8687TO
%TORYO
