V2.2
N+渡部　愛 女流王位
N-門倉啓太 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/11/30 10:00:00
$END_TIME:2018/11/30 21:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+3938GI
-1314FU
+1716FU
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+3837GI
-7263GI
+3635FU
-3435FU
+3746GI
-2244KA
+4938KI
-6354GI
+5958OU
-3142GI
+0034FU
-6152KI
+2937KE
-4488UM
+7888KI
-4344FU
+4635GI
-5443GI
+8977KE
-0054KA
+0056KA
-0036FU
+3725KE
-0086FU
+7978GI
-5476KA
+8786FU
-5354FU
+2636HI
-7694KA
+4746FU
-5455FU
+5647KA
-9472KA
+3626HI
-7254KA
+8685FU
-2324FU
+4645FU
-2425FU
+2686HI
-0094KE
+8666HI
-4253GI
+0072FU
-7374FU
+7271TO
-8173KE
+0022FU
-7385KE
+4774KA
-8577NK
+0083FU
-6465FU
+8382TO
-6566FU
+2221TO
-6667TO
+5847OU
-5142OU
+0061HI
-0059HI
+7452UM
-4252OU
+0064KE
-5364GI
+0062KI
-5253OU
+6151RY
%TORYO
