V2.2
N+藤井　猛 九段
N-高野智史 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/05/07 10:00:00
$END_TIME:2018/05/07 19:05:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+4838OU
-3334FU
+7968GI
-6253GI
+3828OU
-4232OU
+3938GI
-6152KI
+4746FU
-2233KA
+1716FU
-1314FU
+2726FU
-3222OU
+3827GI
-3377UM
+6877GI
-3132GI
+4938KI
-4344FU
+5655FU
-5455FU
+5855HI
-0054FU
+5559HI
-5243KI
+6978KI
-2324FU
+9796FU
-9394FU
+7766GI
-5364GI
+8977KE
-7374FU
+3736FU
-2133KE
+2937KE
-6455GI
+6655GI
-5455FU
+0061KA
-7475FU
+7765KE
-0092KA
+6766FU
-6364FU
+0054FU
-6465FU
+6143UM
-3243GI
+5453TO
-4332GI
+5955HI
-6566FU
+1615FU
-1415FU
+0014FU
-0023KE
+5575HI
-1114KY
+0013FU
-2213OU
+7571RY
-9238UM
+2838OU
-0065KA
+0047KA
-0056GI
+4756KA
-6556KA
+0047GI
-0049KA
+3849OU
-5647UM
+0038KI
-0057KI
+4939OU
-0048GI
+3928OU
-1516FU
+7182RY
-4837NG
+3837KI
-1617TO
+1917KY
-1417NY
%TORYO
