V2.2
N+真田圭一 八段
N-広瀬章人 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/30 10:00:00
$END_TIME:2021/06/30 18:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+3736FU
-6152KI
+6978KI
-4344FU
+5969OU
-2231KA
+8879KA
-5354FU
+6766FU
-9394FU
+5867KI
-9495FU
+4837GI
-3164KA
+6665FU
-6442KA
+5655FU
-6253GI
+2858HI
-3243KI
+5554FU
-5354GI
+7766GI
-4353KI
+2524FU
-2324FU
+5828HI
-4132OU
+1716FU
-6364FU
+6564FU
-0065FU
+6677GI
-5343KI
+0055FU
-5455GI
+0056FU
-5564GI
+3635FU
-3435FU
+7935KA
-7475FU
+7675FU
-9596FU
+9796FU
-0097FU
+0034FU
-3334GI
+3524KA
-4224KA
+2824HI
-0023FU
+2428HI
-0038FU
+0022FU
-3222OU
+3736GI
-3839TO
+0035FU
-3929TO
+2829HI
-0024KE
+3534FU
-2436KE
+6979OU
-0028GI
+2969HI
-9196KY
+8997KE
-0057FU
+6968HI
-0049KA
+6757KI
-0076FU
+7788GI
-2819GI
+0024FU
-2324FU
+6869HI
-3648NK
+0091KA
-4958UM
+5758KI
-4858NK
+9182UM
-5869NK
+7969OU
-0039HI
+6968OU
-3938RY
+0058KE
-0077KY
+8877GI
-7677TO
+6877OU
-6475GI
+0031GI
-2232OU
+0076FU
-3847RY
+0067FU
-9697NY
+7675FU
-0076FU
+7786OU
-0096KI
%TORYO
