V2.2
N+大内延介
N-中原誠
$EVENT:名人戦
$SITE:兵庫県宝塚市「七福荘」
$START_TIME:1975/04/16 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-5142OU
+2858HI
-4232OU
+5948OU
-6152KI
+4838OU
-5354FU
+8877KA
-1314FU
+5756FU
-8485FU
+3828OU
-6253GI
+1918KY
-2233KA
+2819OU
-3222OU
+3928GI
-3132GI
+4939KI
-2324FU
+6959KI
-4344FU
+6665FU
-5243KI
+6766GI
-3223GI
+5948KI
-4132KI
+1716FU
-4445FU
+4838KI
-3435FU
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-7374FU
+9796FU
-9394FU
+9998KY
-2425FU
+5878HI
-8272HI
+7879HI
-5344GI
+7969HI
-5455FU
+6959HI
-4354KI
+5958HI
-7282HI
+5868HI
-8173KE
+9695FU
-9495FU
+0094FU
-9194KY
+9895KY
-8586FU
+9594KY
-8687TO
+7795KA
-8778TO
+6867HI
-8289RY
+9573UM
-0034KE
+7363UM
-5453KI
+6341UM
-5343KI
+0053FU
-7869TO
+5352TO
-6959TO
+0054FU
-4354KI
+6657GI
-0066FU
+6797HI
-5949TO
+9491NY
-4939TO
+3839KI
-1415FU
+9793RY
-1516FU
+0024KE
-3324KA
+9323RY
-2223OU
+0043GI
-0031KI
+4332GI
-3132KI
+0042KI
-0022HI
+4232KI
-2232HI
+0042KI
-3426KE
+4132UM
-2334OU
+3243UM
-3423OU
+4332UM
-2334OU
+0014KY
-1114KY
+3214UM
-1617TO
+1424UM
-3424OU
+0015KA
-2423OU
+0024HI
-2312OU
+0013FU
-2113KE
+1526KA
-1718TO
+1918OU
-0022KY
+0014FU
-2224KY
+0017KY
-1223OU
%TORYO
