V2.2
N+竹内雄悟 五段
N-藤井聡太 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/09/25 10:00:00
$END_TIME:2019/09/25 19:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-4233GI
+5554FU
-5354FU
+5854HI
-3344GI
+5459HI
-6152KI
+3938GI
-5242KI
+4746FU
-8173KE
+7675FU
-8284HI
+7795KA
-8494HI
+9796FU
-0056FU
+5956HI
-7475FU
+8997KE
-8586FU
+8786FU
-9474HI
+9785KE
-9394FU
+9573UM
-6473GI
+8573NK
-7473HI
+0026KE
-0055FU
+5659HI
-2213KA
+1615FU
-1415FU
+3847GI
-0016KE
+2838OU
-7383HI
+6978KI
-8386HI
+0087FU
-8684HI
+3736FU
-0092KA
+3848OU
-1346KA
+4746GI
-9229UM
+4958KI
-1628NK
+5929HI
-2829NK
+0073KA
-0054KE
+7384UM
-5446KE
+4859OU
-4433GI
+0072HI
-2919NK
+8475UM
-0028HI
+5848KI
-0074FU
+7597UM
-0075KY
+0076FU
-0047GI
+5969OU
-2848RY
+6979OU
-7576KY
+0077KA
-4849RY
+0059FU
-7677NY
+9742UM
-4142KI
+6677GI
-4959RY
+7988OU
-9495FU
+0079KY
-9596FU
+0098FU
-0064KA
+8786FU
-0087FU
+8887OU
-0085FU
+7271RY
-8586FU
+7786GI
-0085FU
+0031KI
-3222OU
+3121KI
-2213OU
+0014GI
-1324OU
%TORYO
