V2.2
N+羽生善治
N-屋敷伸之
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/11/07 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-2223GI
+4938KI
-7172GI
+8833UM
-2133KE
+8977KE
-1314FU
+7675FU
-1415FU
+8786FU
-8454HI
+3948GI
-1516FU
+1716FU
-2324GI
+2628HI
-0017FU
+0082KA
-1116KY
+8291UM
-2425GI
+0026FU
-5414HI
+2625FU
-1718TO
+2826HI
-1828TO
+3828KI
-1619NY
+0015FU
-1415HI
+0035KY
-1929NY
+2829KI
-1517RY
+2656HI
-0054KY
+3533NY
-3233KI
+7765KE
-4344FU
+0019KY
-1727RY
+5654HI
-5354FU
+0028KY
-0076KA
+2827KY
-0066KE
+5849OU
-0069HI
+0059KE
-7665KA
+6766FU
-6576KA
+0058GI
-0026FU
+0022HI
-0032FU
+2524FU
-0077KY
+7867KI
-7667UM
+5867GI
-0031KI
+2212RY
-2627TO
+2423TO
-0025KE
+2333TO
-2537KE
+4837GI
-2737TO
+0043KI
%TORYO
