V2.2
N+屋敷伸之 九段
N-増田康宏 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/30 10:00:00
$END_TIME:2025/04/30 20:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+3847GI
-7374FU
+6978KI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-5152OU
+6766FU
-6354GI
+2829HI
-4344FU
+6879OU
-6263KI
+7988OU
-5262OU
+2969HI
-3242KI
+5667GI
-5443GI
+5756FU
-5354FU
+6959HI
-4252KI
+5929HI
-6272OU
+4645FU
-5262KI
+2524FU
-2324FU
+4544FU
-4344GI
+0046FU
-6465FU
+3745KE
-6566FU
+6766GI
-0065FU
+6657GI
-8586FU
+7786GI
-4445GI
+4645FU
-0064KE
+7867KI
-0046FU
+2959HI
-8141HI
+7675FU
-0085FU
+8677GI
-4145HI
+7574FU
-6374KI
+0075FU
-7484KI
+0032KA
-6263KI
+0074GI
-0076FU
+7463NG
-7263OU
+7776GI
-4647TO
+5655FU
-0043GI
+3241UM
-4352GI
+4151UM
-0062KA
+5756GI
-4543HI
+5162UM
-6362OU
+4847KI
-8586FU
+0032KA
-6476KE
+6776KI
-8687TO
+8887OU
-4347RY
+5647GI
-0067GI
+0082HI
-0072FU
+0077KI
%TORYO
