V2.2
N+糸谷哲郎 八段
N-北浜健介 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2016/09/24 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-9192KY
+4958KI
-8291OU
+1716FU
-7182GI
+2937KE
-6171KI
+2829HI
-7374FU
+9796FU
-7475FU
+7675FU
-5272HI
+8897KA
-6364FU
+4645GI
-4152KI
+4534GI
-3342KA
+6968KI
-4453GI
+6677GI
-6465FU
+2524FU
-2324FU
+3423NG
-5263KI
+2332NG
-4251KA
+3221NG
-1112KY
+2926HI
-7232HI
+0074KE
-5556FU
+5756FU
-5364GI
+3635FU
-8273GI
+2646HI
-6353KI
+0023FU
-3235HI
+0036FU
-3534HI
+2322TO
-2425FU
+2223TO
-5352KI
+3725KE
-6475GI
+9775KA
-7374GI
+0072FU
-7161KI
+2333TO
-7475GI
+3334TO
-0076FU
+7788GI
-6566FU
+0065HI
-6667TO
+5867KI
-0066FU
+6757KI
%TORYO
