V2.2
N+佐藤康光 九段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/11/08 10:00:00
$END_TIME:2019/11/08 19:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-8384FU
+2726FU
-8485FU
+6877GI
-6364FU
+2625FU
-3132GI
+5756FU
-5142OU
+8879KA
-6263GI
+2524FU
-2324FU
+7924KA
-4231OU
+2446KA
-0023FU
+6978KI
-6152KI
+4958KI
-6354GI
+4664KA
-5445GI
+6455KA
-4344FU
+3736FU
-4556GI
+2937KE
-8262HI
+0024FU
-2324FU
+0057FU
-5354FU
+5546KA
-5645GI
+3745KE
-4445FU
+4637KA
-2233KA
+5968OU
-3366KA
+7766GI
-6266HI
+6879OU
-6636HI
+2838HI
-0053GI
+0077GI
-0026KE
+0022KA
-3142OU
+3726KA
-3626HI
+3928GI
-0064KA
+0027KE
-6428UM
+3828HI
-2636HI
+2829HI
-0039GI
+0048KA
-3948NG
+5848KI
-0026KA
+4849KI
-2637UM
+2211UM
-3747UM
+2928HI
-4737UM
+2829HI
-3747UM
+2928HI
-3637RY
+2868HI
-3727RY
+6861RY
-2728RY
+6181RY
-0055KE
+0044KE
-5344GI
+1144UM
-4757UM
+0068KY
-3243GI
+4422UM
-0067FU
+0058GI
-6768TO
+7868KI
-5735UM
+7988OU
-0062KY
+0031GI
-4131KI
+2231UM
-4233OU
+3121UM
-0079GI
+8898OU
-3568UM
+2111UM
-3342OU
+0033KI
-4253OU
+8172RY
-0081KE
+0065KE
-6265KY
+0044FU
-4344GI
+3334KI
-0033FU
%TORYO
