V2.2
N+村田顕弘 六段
N-藤本　渚 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 23:33:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+5756FU
-8384FU
+7968GI
-8485FU
+6978KI
-3142GI
+6857GI
-4132KI
+5969OU
-7172GI
+5746GI
-4344FU
+3736FU
-4243GI
+3948GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-7374FU
+3635FU
-8173KE
+4959KI
-3435FU
+8866KA
-8565HI
+5655FU
-6566HI
+6766FU
-4445FU
+2524FU
-2324FU
+4635GI
-0088FU
+7888KI
-3355KA
+2824HI
-0023FU
+2426HI
-4546FU
+0056HI
-5354FU
+5655HI
-5455FU
+2646HI
-5556FU
+4656HI
-0052FU
+0022FU
-3222KI
+0053FU
-0067KA
+5657HI
-6776UM
+8877KI
-7675UM
+0031KA
-2232KI
+5352TO
-6152KI
+3175UM
-7475FU
+0053FU
-5242KI
+0074FU
-0056FU
+5756HI
-7385KE
+7778KI
-0088FU
+0095KA
-5141OU
+0022FU
-3222KI
+7473TO
-0058FU
+6958OU
-0045KA
+7867KI
-4556KA
+6756KI
-9394FU
+9584KA
-0054HI
+5352TO
-4352GI
+7372TO
-5484HI
+7262TO
-8889TO
+0051KA
-0076KA
+5857OU
-0045FU
+0067GI
-7667UM
+5767OU
-8481HI
+6758OU
-8151HI
+6251TO
-4151OU
+0081HI
-0061KE
+8185RY
-0078HI
+0068KE
-0076GI
+8582RY
-0067KA
+5857OU
-7877RY
+0062KA
-5141OU
+8286RY
-6756UM
+5756OU
-7767RY
+5645OU
-6766RY
+0056FU
-0085FU
+8676RY
-7576FU
+4536OU
-6665RY
+0066FU
-6575RY
+0051GI
-4243KI
+0034KA
-2233KI
+3443UM
-3343KI
+3534GI
-0054KA
%TORYO
