V2.2
N+谷川浩司
N-広瀬章人
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2014/09/04 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+6879OU
-5141OU
+1716FU
-1314FU
+3736FU
-4131OU
+6766FU
-4233GI
+2937KE
-3122OU
+2848HI
-5242KI
+7988OU
-1112KY
+5868KI
-7374FU
+6858KI
-9193KY
+4645FU
-4445FU
+5645GI
-5445GI
+3745KE
-3344GI
+0091KA
-8284HI
+9164UM
-0069GI
+5868KI
-6978NG
+6878KI
-0059KA
+4849HI
-5926UM
+1615FU
-1415FU
+4929HI
-2636UM
+0033FU
-2133KE
+0013FU
-1213KY
+4533NK
-4433GI
+0025KE
-2324FU
+0011GI
-2212OU
+2533NK
-4233KI
+0041GI
-1211OU
+4132NG
-3332KI
+2924HI
-0022KI
+6455UM
-0033GI
+0043GI
-3223KI
+2423RY
-2223KI
+4332NG
%TORYO
