V2.2
N+真田圭一 八段
N-鈴木大介 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/10 10:00:00
$END_TIME:2024/09/10 16:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5756FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+9796FU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-5354FU
+8786FU
-7282OU
+7887OU
-7172GI
+7978GI
-4232HI
+5766GI
-3342KA
+2838HI
-6364FU
+4746FU
-5253KI
+6657GI
-4233KA
+6766FU
-7374FU
+5867KI
-8384FU
+8877KA
-1314FU
+1716FU
-7283GI
+3848HI
-6172KI
+4645FU
-8173KE
+4544FU
-3344KA
+5746GI
-4422KA
+2937KE
-0044FU
+2524FU
-2324FU
+4828HI
-2233KA
+0045FU
-3222HI
+5655FU
-5363KI
+5554FU
-4354GI
+3635FU
-4445FU
+3534FU
-3344KA
+3745KE
-8485FU
+8685FU
-0036FU
+3433TO
-2133KE
+4533NK
-4433KA
+0034FU
-3351KA
+0053FU
-3637TO
+4637GI
-0055KE
+6757KI
-0056FU
+5758KI
-7475FU
+3746GI
-2232HI
+2838HI
-6374KI
+3433TO
-3233HI
+3833RY
-5133KA
+0084KE
-8384GI
+8584FU
-7576FU
+7786KA
-0085HI
+0032HI
-7475KI
+0097GI
-0074KE
+3233RY
-7486KE
+0041KA
-8678NK
+4185UM
-7677TO
%TORYO
