V2.2
N+高田明浩 四段
N-竹内雄悟 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/05/23 10:00:00
$END_TIME:2023/05/23 18:34:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-3435FU
+5968OU
-8232HI
+8822UM
-3122GI
+0065KA
-3536FU
+3736FU
-0055KA
+8977KE
-4142KI
+6583UM
-3236HI
+0037FU
-3676HI
+6978KI
-7374FU
+6766FU
-7666HI
+7867KI
-6664HI
+8384UM
-5152OU
+5756FU
-5533KA
+4958KI
-7172GI
+6878OU
-8173KE
+6776KI
-9495FU
+9695FU
-0097FU
+9997KY
-0096FU
+9796KY
-0097FU
+0065FU
-6454HI
+5867KI
-9798TO
+7968GI
-9897TO
+7686KI
-6162KI
+9594FU
-6364FU
+9695KY
-7365KE
+9493TO
-6577NK
+6877GI
-6273KI
+8448UM
-0075KE
+8675KI
-7475FU
+4875UM
-0088KI
+7868OU
-9787TO
+7766GI
-8878KI
+6858OU
-8777TO
+6757KI
-0074FU
+7585UM
-0084FU
+8586UM
-7868KI
+5849OU
-7767TO
+2868HI
-6768TO
+8668UM
-9193KY
+9593NY
-0099HI
+0069FU
-9993RY
+0045KE
-5424HI
+4533NK
-2233GI
+0095FU
-9391RY
+0035KI
-0027KE
+3928GI
-2426HI
+4938OU
-2719NK
+2819GI
-0024KY
+0028KY
-0027KY
+3524KI
-2728NY
+1928GI
-2624HI
+0027KY
-2434HI
+0083FU
-3344GI
+5758KI
-7283GI
+0046KY
-0045KY
+0036KE
-5262OU
+3644KE
-4344FU
+6655GI
-0043KE
+0025KA
-0035KI
+2534KA
-3534KI
+5566GI
-4546KY
+6846UM
-4445FU
+4657UM
-4546FU
+4746FU
-0045FU
+0055KE
-4546FU
+5543NK
-4243KI
+0022HI
-0042KY
+2232RY
-3433KI
+3222RY
-0032FU
+0048FU
-0087KA
+0036KY
-0034KE
+2211RY
-4354KI
+0049KY
-5465KI
+2839GI
-2324FU
+1122RY
-6566KI
+5766UM
-2425FU
+3634KY
-3334KI
+0076FU
-8769UM
+2232RY
-0041GI
+0063FU
-7363KI
+3221RY
-6958UM
+0055KE
-3445KI
+5563NK
-6263OU
+0065FU
-6465FU
+0055KE
-6354OU
+0063GI
-5464OU
+0075KI
%TORYO
