V2.2
N+行方尚史
N-永瀬拓矢
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/06/25 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-3132GI
+8877KA
-3243GI
+4857GI
-7282OU
+7888OU
-4354GI
+6766FU
-4152KI
+4958KI
-9192KY
+7978GI
-8291OU
+3736FU
-4445FU
+6665FU
-3377UM
+8977KE
-0033KA
+5867KI
-7182GI
+9796FU
-6171KI
+9695FU
-7374FU
+8786FU
-5465GI
+2524FU
-2324FU
+0055KA
-3355KA
+5655FU
-0033KA
+8889OU
-6364FU
+7765KE
-6465FU
+0056GI
-5354FU
+3635FU
-3435FU
+6979KI
-5263KI
+0051KA
-4244HI
+5133UM
-2133KE
+5665GI
-0062FU
+0064FU
-6353KI
+0022KA
-5343KI
+2211UM
-3536FU
+0039KY
-0049KA
+3936KY
-3325KE
+6463TO
-6263FU
+0062FU
-0033FU
+3633NY
-4353KI
+1121UM
-4546FU
+4746FU
-0036FU
+2848HI
-4967UM
+7867GI
-0087KE
+6261TO
-8779NK
+8979OU
-7161KI
+0038FU
-0077KI
+2112UM
-0045FU
+6766GI
-4546FU
+6677GI
-4647TO
+0045FU
-4748TO
+4544FU
-4858TO
+0078KI
-0069HI
+7988OU
-5857TO
+0031HI
-0041FU
+3141RY
-0052GI
+4131RY
-0089KI
+8887OU
-6965RY
+0066FU
-6555RY
+4443TO
-8999KI
+7888KI
-5595RY
+0069KE
-0079GI
+6957KE
-7988NG
+7788GI
-9998KI
+0079GI
-0097KI
+8777OU
-9788KI
+7988GI
-9888KI
+7788OU
-9586RY
+8878OU
-0077GI
+7867OU
-0055KY
+4352TO
-8688RY
%TORYO
