V2.2
N+斎藤明日斗 六段
N-近藤誠也 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/19 10:00:00
$END_TIME:2025/03/19 21:13:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+3736FU
-6152KI
+5756FU
-7374FU
+5969OU
-5354FU
+4958KI
-4344FU
+8879KA
-2231KA
+6766FU
-9394FU
+9796FU
-3164KA
+2937KE
-4131OU
+7867KI
-8485FU
+6978OU
-3122OU
+4746FU
-6253GI
+2829HI
-5243KI
+4645FU
-5455FU
+5655FU
-6455KA
+4544FU
-5344GI
+5847KI
-5564KA
+2959HI
-4455GI
+0056FU
-5544GI
+0045FU
-4453GI
+5655FU
-9495FU
+9695FU
-0097FU
+7997KA
-6497UM
+9997KY
-0098FU
+5554FU
-5354GI
+0055FU
-5455GI
+5955HI
-0073KA
+5565HI
-0046FU
+4757KI
-6364FU
+6555HI
-0054FU
+5556HI
-9899TO
+0071KA
-8292HI
+0055FU
-4647TO
+4847GI
-5455FU
+5646HI
-7362KA
+7162UM
-9262HI
+0026KA
-9989TO
+0054FU
-3435FU
+3635FU
-0079KA
+3534FU
-7997UM
+6768KI
-0056KY
+2662UM
-5657NY
+6857KI
-4334KI
+0035FU
-9779UM
+7867OU
-0078KI
+3534FU
-7877KI
+6758OU
-0068GI
+3433TO
-2133KE
+0048GI
-6857GI
+4857GI
-0034KE
+4636HI
%TORYO
