V2.2
N+丸山忠久
N-佐藤康光
$EVENT:名人戦
$SITE:兵庫県加古川市「刀田山鶴林寺」
$START_TIME:2000/04/22 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+9796FU
-7172GI
+3938GI
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-1314FU
+1716FU
-6354GI
+6879OU
-6465FU
+4756GI
-6152KI
+7988OU
-5141OU
+5645GI
-5445GI
+4645FU
-4131OU
+2848HI
-4233GI
+4938KI
-5242KI
+3847KI
-3122OU
+2917KE
-3324GI
+4756KI
-2133KE
+4544FU
-2435GI
+4443TO
-4243KI
+0041GI
-0044FU
+4132NG
-2232OU
+1725KE
-0059KA
+4849HI
-5937UM
+2533NK
-3233OU
+0055KE
-3738UM
+4969HI
-9495FU
+0061KA
-4342KI
+0043KI
-3324OU
+4342KI
-3526GI
+5543NK
-8262HI
+6152UM
-6252HI
+4252KI
-3847UM
+6949HI
-0048GI
+0046HI
-4849GI
+4626HI
-0025GI
+2646HI
-0036KA
+4636HI
-2536GI
+0026KI
%TORYO
