V2.2
N+佐藤康光
N-三浦弘行
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/10/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-8684HI
+2425HI
-2133KE
+2528HI
-0025FU
+3948GI
-3435FU
+5869OU
-5152OU
+4746FU
-3142GI
+7968GI
-6172KI
+4847GI
-8434HI
+6979OU
-7162GI
+8866KA
-1314FU
+5756FU
-7374FU
+6657KA
-6273GI
+6877GI
-7364GI
+4958KI
-7475FU
+7675FU
-8173KE
+5748KA
-7283KI
+6766FU
-6475GI
+0076FU
-7584GI
+4857KA
-8382KI
+5867KI
-8272KI
+7988OU
-9394FU
+0087FU
-9495FU
+5655FU
-9596FU
+9796FU
-0097FU
+9997KY
-7385KE
+7786GI
-2526FU
+6665FU
-0075FU
+0023FU
-3223KI
+8685GI
-8485GI
+2826HI
-0025FU
+2628HI
-7576FU
+8786FU
-3536FU
+4736GI
-8586GI
+6776KI
-0087FU
+8898OU
-0077FU
+8977KE
-0089GI
+9889OU
-8697NG
+8979OU
-2213KA
+0089FU
-0035KY
+3635GI
-3435HI
+5775KA
-3555HI
+0057KY
-1346KA
+0068GI
-0074FU
+7597KA
-4657UM
+6857GI
-5557RY
+0054FU
-5754RY
+0073FU
-7262KI
+6564FU
-5459RY
+0069GI
-0057GI
+0036KA
-5241OU
+7372TO
-6272KI
+7765KE
-9196KY
+9786KA
-5939RY
+6463TO
-3928RY
+6353TO
-0075KY
+3672UM
-9698NY
+7263UM
-4132OU
+5342TO
-3222OU
%TORYO
