V2.2
N+梶浦宏孝 七段
N-阿部光瑠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 23:11:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-6364FU
+3736FU
-2233GI
+4837GI
-4344FU
+5968OU
-6263GI
+6878OU
-6354GI
+6968KI
-4132KI
+5756FU
-6162KI
+3746GI
-7374FU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3443GI
+4635GI
-3322GI
+0055KA
-6263KI
+3544GI
-4344GI
+5544KA
-2233GI
+4466KA
-0065GI
+6655KA
-6576GI
+3635FU
-5354FU
+5566KA
-0043FU
+3534FU
-3344GI
+4958KI
-5161OU
+2524FU
-2324FU
+4746FU
-5455FU
+4645FU
-6465FU
+6648KA
-4445GI
+0077FU
-7685GI
+4837KA
-0073KA
+3755KA
-7355KA
+5655FU
-6566FU
+6766FU
-4556GI
+8879GI
-0046KA
+2848HI
-4619UM
+0041KA
-0052FU
+4132UM
-0044KY
+4844HI
-4344FU
+0054KI
-6373KI
+0064KY
-0062FU
+3243UM
-8384FU
+0053GI
-6172OU
+4352UM
-7283OU
+5362GI
-0067FU
+6869KI
-1946UM
+6463NY
-0039HI
+6373NY
-8173KE
+6273NG
-8373OU
+5463KI
-7383OU
+0073KI
-8394OU
+5261UM
-0072KY
+0059KE
-0068GI
+7968GI
-6768TO
+6968KI
-4668UM
+5868KI
-0067GI
+6867KI
-5667GI
+7867OU
-3959RY
+0095GI
%TORYO
