V2.2
N+服部慎一郎 四段
N-井田明宏 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/06/24 10:00:00
$END_TIME:2022/06/24 15:46:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+5968OU
-8485FU
+8877KA
-3132GI
+3736FU
-7162GI
+4837GI
-6152KI
+4958KI
-5354FU
+7978GI
-7374FU
+6879OU
-8173KE
+4746FU
-5253KI
+2524FU
-3324KA
+4645FU
-2433KA
+4544FU
-5344KI
+2848HI
-0045FU
+0046FU
-7365KE
+7788KA
-4455KI
+4645FU
-3324KA
+6968KI
-2133KE
+4544FU
-0047FU
+4847HI
-8586FU
+8786FU
-8286HI
+0087FU
-0046FU
+4749HI
-8676HI
+0025FU
-3325KE
+3748GI
-7675HI
+9796FU
-0086FU
+8786FU
-2415KA
+0076FU
-7576HI
+8855KA
-5455FU
+0087KI
-7678RY
+7978OU
-5142OU
+6766FU
-0027KA
+4979HI
-2736UM
+6665FU
-0047GI
+0037FU
-4758NG
+3736FU
-5868NG
+7868OU
-1548UM
+7974HI
-0075FU
+0066KA
-4647TO
+6675KA
-6364FU
+7564KA
-4233OU
+0045KE
-3324OU
+4443TO
-4857UM
+6877OU
-0076FU
+7788OU
-0026KI
+0027GI
%TORYO
