V2.2
N+伊藤　匠 七段
N-千田翔太 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/12/15 10:00:00
$END_TIME:2023/12/15 18:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+2625FU
-2233KA
+5756FU
-9394FU
+6878OU
-7172GI
+4958KI
-4152KI
+9796FU
-5162OU
+4857GI
-3243GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+9998KY
-4344GI
+3736FU
-5354FU
+6978KI
-6271OU
+8786FU
-8384FU
+8899OU
-4453GI
+7988GI
-7182OU
+2838HI
-5344GI
+5768GI
-5455FU
+3858HI
-5263KI
+6879GI
-5556FU
+6756KI
-4252HI
+2937KE
-1112KY
+1716FU
-3311KA
+2524FU
-2324FU
+0055FU
-2133KE
+4746FU
-4546FU
+5646KI
-3325KE
+3725KE
-2425FU
+0045FU
-4453GI
+4656KI
-2526FU
+5857HI
-1133KA
+8887GI
-3324KA
+5747HI
-5242HI
+7988GI
-1314FU
+7759KA
-2413KA
+0025KE
-1322KA
+5926KA
-4243HI
+0024FU
-0023FU
+4544FU
-2244KA
+2423TO
-4426KA
+4743RY
-2659UM
+2312TO
-0069KA
+5554FU
-5354GI
+4342RY
-5986UM
+9695FU
-7385KE
+0079KY
-8687UM
+7887KI
-9495FU
+7675FU
-7475FU
+0074FU
-6374KI
+0053HI
-0052FU
+4252RY
-6152KI
+0083FU
-7283GI
+5352RY
-0072GI
+0062KI
-0081HI
+5254RY
-0096KE
+8796KI
-9596FU
+6272KI
-8372GI
+0063GI
-0073KI
+6374GI
-7374KI
+0063GI
-0087GI
+6372NG
-8292OU
+0082KI
-9293OU
+5453RY
-0073KI
+7273NG
-8798GI
+9998OU
-0097KY
+8997KE
-9697TO
+8897GI
-8597NK
+9897OU
-0096GI
+9788OU
-9687NG
+8889OU
-0077KE
+8999OU
-9394OU
+0096GI
-8798NG
+9998OU
-6996UM
+0083KA
-9495OU
+0087KE
-9586OU
+0078KE
-8676OU
+0067GI
-7667OU
+5657KI
-6768OU
+5758KI
-6879OU
+0088GI
%TORYO
