V2.2
N+菅井竜也 七段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/04/04 10:00:00
$END_TIME:2019/04/04 18:55:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-3334FU
+8877KA
-3142GI
+7968GI
-7374FU
+3938GI
-6273GI
+6857GI
-7364GI
+5756GI
-8485FU
+4839OU
-8586FU
+8786FU
-7475FU
+7675FU
-6475GI
+3928OU
-7576GI
+7766KA
-8286HI
+6979KI
-1314FU
+0088FU
-0087FU
+8887FU
-8685HI
+1716FU
-6364FU
+7978KI
-7687NG
+7868KI
-6152KI
+5645GI
-6465FU
+6639KA
-8778NG
+6878KI
-8589RY
+7868KI
-1415FU
+1615FU
-8999RY
+5856HI
-9988RY
+6858KI
-0017FU
+1917KY
-0012KY
+3957KA
-4233GI
+0025GI
-0024KE
+5554FU
-5354FU
+0053FU
-5253KI
+5775KA
-5352KI
+0053FU
-5242KI
+4554GI
-0055FU
+5626HI
-0016FU
+1716KY
-0017FU
+2917KE
-2416KE
+2516GI
-3324GI
+5352TO
-4252KI
+5453GI
-2415GI
+1615GI
-1215KY
+0016FU
-1516KY
+0018FU
-1617NY
+1817FU
-1117NY
+2817OU
-0016FU
+2616HI
-0025GI
+0033KY
-3233OU
+0045KE
%TORYO
