V2.2
N+増田康宏 八段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/07 10:00:00
$END_TIME:2025/11/07 21:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+1716FU
-9495FU
+1615FU
-2233KA
+2636HI
-8284HI
+7776FU
-5152OU
+8877KA
-3122GI
+7968GI
-2324FU
+3626HI
-2223GI
+3736FU
-6162KI
+2937KE
-7374FU
+3635FU
-7475FU
+7675FU
-3435FU
+3745KE
-3377UM
+8977KE
-0034KA
+0033FU
-3231KI
+0056KA
-4344FU
+4553NK
-6253KI
+5634KA
-2334GI
+2624HI
-0023KA
+0032KA
-2312KA
+3276UM
-3423GI
+2429HI
-0024FU
+1514FU
-1314FU
+0025FU
-2133KE
+0013FU
-1221KA
+7621UM
-3121KI
+2524FU
-2332GI
+2423TO
-0025FU
+0034FU
-8586FU
+2332TO
-2132KI
+7765KE
-8687TO
+7879KI
-3345KE
+3433TO
-0056FU
+0034KA
-5262OU
+3445KA
%TORYO
