V2.2
N+広瀬章人 竜王
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/01/07 10:00:00
$END_TIME:2019/01/07 17:38:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-6152KI
+6978KI
-4344FU
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-7162GI
+5969OU
-5354FU
+6979OU
-6253GI
+4756GI
-6364FU
+3736FU
-7374FU
+2937KE
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8173KE
+9796FU
-9394FU
+4958KI
-8281HI
+6766FU
-5263KI
+6867GI
-1314FU
+1716FU
-2213KA
+5647GI
-3435FU
+3635FU
-1335KA
+7768KA
-0036FU
+4736GI
-3546KA
+5847KI
-4613KA
+1615FU
-0035FU
+3625GI
-2133KE
+1514FU
-1331KA
+4756KI
-3142KA
+1413TO
-1113KY
+1913NY
-3325KE
+3725KE
-4215KA
+0033FU
-3231KI
+0026FU
-0017FU
+0019FU
-3536FU
+1314NY
-0038GI
+2928HI
-3637TO
+2838HI
-3738TO
+1415NY
-0029HI
+7988OU
-2926RY
+0032GI
-3132KI
+3332TO
-4332GI
+0034KY
-3241GI
+2533NK
-8586FU
+8786FU
-3848TO
+3343NK
-0069GI
+3432NY
-4858TO
+6877KA
-6978NG
+6778GI
-2628RY
+0029FU
-2839RY
+3241NY
-0068KI
+0052GI
-6878KI
+8897OU
-8186HI
+0051KA
-6271OU
+0072KI
-7172OU
+5263NG
-7263OU
+4353NK
-6372OU
+5363NK
-7263OU
+0062KI
-6353OU
+0042GI
-5343OU
+4233NG
-3933RY
+5133UM
-4333OU
+0025KE
%TORYO
