V2.2
N+久保利明九段
N-澤田真吾六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2016/10/03 10:00:00
$END_TIME:2016/10/03 20:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-3435FU
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-3234HI
+7888OU
-7282OU
+9998KY
-7172GI
+3938GI
-9394FU
+8899OU
-4251GI
+7988GI
-5152GI
+4746FU
-6364FU
+3847GI
-5263GI
+6979KI
-4152KI
+7768KA
-1314FU
+2726FU
-9495FU
+4756GI
-2133KE
+4938KI
-6374GI
+6766FU
-5262KI
+3847KI
-8384FU
+5838HI
-3424HI
+3828HI
-2434HI
+3736FU
-3536FU
+2838HI
-2213KA
+4736KI
-0035FU
+3637KI
-7283GI
+1716FU
-6172KI
+1615FU
-1415FU
+2625FU
-6465FU
+6665FU
-0066FU
+7978KI
-5354FU
+5554FU
-3454HI
+0055FU
-5434HI
+3726KI
-7485GI
+7877KI
-3536FU
+0035FU
-1335KA
+3836HI
-3546KA
+6846KA
-3436HI
+2636KI
-9596FU
+9796FU
-0097FU
+8897GI
-0059HI
+0078KA
-0095FU
+9695FU
-0096FU
+9788GI
-9195KY
+8786FU
-8594GI
+9896KY
-9596KY
+0097FU
-9697NY
+8897GI
-0096FU
+9788GI
-5929RY
+0098FU
-9495GI
+0032HI
-6667TO
+5667GI
-0074KE
+0087KY
-0066FU
+6756GI
-2938RY
+3637KI
-3858RY
+4635KA
-0061KY
+5554FU
-7486KE
+8786KY
-9586GI
+7786KI
-5878RY
+5453TO
-0085KY
+8685KI
-9697TO
+8897GI
-0087KA
+0088FU
-7889RY
+9989OU
-0077KE
+8999OU
-8778UM
+0049HI
-8485FU
+0089KY
-7789NK
+4989HI
-0077KY
+0069GI
-7856UM
+0095KE
-0078GI
+9583NK
-7283KI
+6978GI
-7778NY
%TORYO
