V2.2
N+今泉健司 五段
N-安用寺孝功 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/03/18 10:00:00
$END_TIME:2021/03/18 16:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-9394FU
+7978GI
-9495FU
+6879OU
-8232HI
+2625FU
-2233KA
+8877KA
-7172GI
+8786FU
-7374FU
+7887GI
-8173KE
+6978KI
-8384FU
+4746FU
-5162OU
+4847GI
-4152KI
+4756GI
-3435FU
+7988OU
-4354GI
+4645FU
-3242HI
+2524FU
-2324FU
+7744KA
-3344KA
+4544FU
-4244HI
+0077KA
-4449RY
+5859KI
-4939RY
+2824HI
-3959RY
+2421RY
-5957RY
+0044KE
-5242KI
+2111RY
-5756RY
+0059KY
-5645RY
+5954KY
-7365KE
+7766KA
-4554RY
+0043FU
-5443RY
+0052FU
-0041FU
+0051GI
-6271OU
+5142NG
-4342RY
+1113RY
-0057GI
+0043FU
-4231RY
+5251TO
-6151KI
+6684KA
-0055KA
+0066KI
-5766NG
+8466KA
-5566KA
+6766FU
-0055KA
+1316RY
-3536FU
+0084KA
-0073GI
+1615RY
-0025FU
+8473UM
-7273GI
+1525RY
-5566KA
+8898OU
-0077KY
+7888KI
-0079KA
+2565RY
-7778NY
%TORYO
