V2.2
N+黒田尭之 五段
N-飯島栄治 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 22:29:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+1615FU
-7172GI
+6978KI
-8384FU
+9796FU
-6364FU
+3948GI
-8485FU
+4746FU
-7374FU
+8877KA
-2277UM
+7877KI
-8173KE
+6766FU
-6465FU
+4847GI
-6566FU
+4756GI
-0033KA
+2868HI
-7263GI
+5948OU
-6354GI
+0064KA
-6162KI
+4645FU
-8586FU
+8786FU
-0085FU
+7675FU
-8586FU
+0088FU
-6263KI
+6446KA
-7475FU
+7766KI
-8687TO
+4544FU
-0064FU
+6655KI
-5455GI
+5655GI
-8778TO
+7978GI
-4344FU
+5564GI
-0067FU
+7867GI
-6364KI
+4664KA
-0074KI
+6758GI
-0065FU
+0054GI
-7464KI
+0043KI
-4251OU
+5453GI
-6474KI
+4333KI
-2133KE
+0063FU
-0052KI
+0071KA
-8272HI
+5352NG
-4152KI
+7144UM
%TORYO
