V2.2
N+齊藤裕也 四段
N-田中悠一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 19:44:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-9394FU
+9796FU
-5354FU
+5968OU
-5455FU
+3736FU
-8252HI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-7172GI
+2937KE
-3342KA
+7968GI
-6364FU
+4645GI
-4445GI
+3745KE
-4132KI
+5756FU
-0044GI
+4746FU
-5556FU
+4958KI
-5141OU
+3635FU
-3435FU
+5847KI
-7263GI
+2524FU
-2324FU
+2858HI
-3536FU
+5856HI
-0055FU
+5659HI
-7374FU
+4736KI
-0033FU
+5929HI
-7475FU
+0022FU
-3222KI
+0025FU
-2425FU
+3625KI
-4231KA
+0024FU
-6354GI
+2515KI
-1314FU
+1514KI
-0025FU
+1423KI
-4445GI
+4645FU
-7576FU
+2925HI
-2113KE
+2526HI
-0056KE
+2322KI
-5222HI
+2423TO
-2272HI
+0032GI
%TORYO
