V2.2
N+永瀬拓矢
N-谷川浩司
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2013/06/20 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-4132KI
+4958KI
-3142GI
+6877GI
-5556FU
+5756FU
-5256HI
+7766GI
-5651HI
+4645GI
-3322KA
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-4344FU
+0024FU
-3324GI
+4534GI
-0023FU
+6655GI
-1314FU
+4746FU
-0038FU
+2937KE
-3839TO
+4645FU
-0033FU
+3423NG
-3223KI
+4544FU
-3334FU
+0054FU
-3435FU
+3745KE
-3536FU
+5453TO
-3637TO
+2826HI
-0025FU
+2656HI
-2334KI
+5554GI
-0047GI
+5847KI
-3747TO
+4443TO
-2288UM
+7888OU
-4746TO
+5646HI
-0055KA
+4666HI
-3445KI
+4342TO
-4556KI
+4251TO
-5667KI
+0056HI
%TORYO
