V2.2
N+山本博志五段
N-伊藤 匠二冠
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2025/12/08 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+6867GI
-5354FU
+4838OU
-2233KA
+3828OU
-6253GI
+6756GI
-4344FU
+4746FU
-6152KI
+4938KI
-3222OU
+6959KI
-5243KI
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+5949KI
-4132KI
+4939KI
-5342GI
+3736FU
-4231GI
+7848HI
-7374FU
+6665FU
-8586FU
+8786FU
-4445FU
+4645FU
-3377UM
+8977KE
-0059KA
+7785KE
-5455FU
+5655GI
-5948UM
+3848KI
-0069HI
+5546GI
-4354KI
+4838KI
-6999RY
+0041KA
-0061KY
+4132UM
-3132GI
+4544FU
-0077KA
+0043KA
-7744UM
+4361UM
-0058FU
+0048KY
-5859TO
+4637GI
-4455UM
+0043FU
-5949TO
+3949KI
-9949RY
+0039KI
-4938RY
+3938KI
-0031KI
+4342FU
-3142KI
+4842NY
-8242HI
+0043FU
-3243GI
+0071HI
-5453KI
+7181RY
-0046FU
+0048FU
-5565UM
+0039KI
-6564UM
+8573NK
-6473UM
+0065KE
-7364UM
+6553NK
-6453UM
+8191RY
-1415FU
+0045KY
-0044KY
+4544KY
-4344GI
+0043KY
-4243HI
+0032KI
-0051FU
+6143UM
-5343UM
+3222KI
-1122OU
+9151RY
-0042KA
+0052GI
-4333UM
+5141RY
-0032KI
+4132RY
-2232OU
+0043KI
-3343UM
+5243GI
-3243OU
+0022HI
-0031KI
+2223RY
-0033KE
+2312RY
-0013KI
+1211RY
-1516FU
+3746GI
-0017KY
+2917KE
-1617TO
+1817KY
-0018FU
+1918OU
-0025KE
+0056KY
-0016FU
+0065KA
-0054KY
+6554KA
-4352OU
+5421UM
-5262OU
+1113RY
-1617TO
+2817GI
-2517KE
+1817OU
-3325KE
+1728OU
-0017GI
+1317RY
-2517NK
+2837OU
-4215KA
+3747OU
-3121KI
+0053GI
-4453GI
+5653KY
-6253OU
+0045KE
-5362OU
+0054KE
-6272OU
+4553NK
-0058GI
+4758OU
-0066KE
%TORYO
