V2.2
N+齊藤裕也 四段
N-森本才跳 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 21:47:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-3132GI
+5756FU
-7172GI
+4958KI
-4152KI
+4857GI
-6364FU
+3736FU
-6271OU
+8855KA
-7263GI
+2625FU
-2233KA
+3635FU
-3435FU
+5746GI
-4445FU
+5533UM
-2133KE
+4635GI
-0034FU
+2524FU
-2324FU
+3534GI
-4546FU
+4746FU
-4244HI
+0035FU
-4446HI
+2824HI
-4649RY
+2422RY
-0021FU
+2232RY
-0014KA
+3433NG
-1458UM
+6958KI
-4958RY
+7877OU
-5869RY
+7978GI
-6929RY
+0075KE
-0085KE
+7786OU
-2989RY
+7563KE
-7172OU
+0043KA
-0042FU
+3242RY
-0062KI
+4252RY
-6252KI
+0071KI
-6171KI
+6371NK
-7271OU
+4352UM
-0075KI
+8675OU
-0065KI
+7586OU
-6576KI
+8676OU
-8978RY
%TORYO
