V2.2
N+阿久津主税 八段
N-三浦弘行 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/10/18 10:00:00
$END_TIME:2018/10/18 19:27:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+2937KE
-6263GI
+5968OU
-8173KE
+2829HI
-1314FU
+1716FU
-8281HI
+4948KI
-6162KI
+9796FU
-6354GI
+4756GI
-4231OU
+6879OU
-9394FU
+6766FU
-6465FU
+2969HI
-6566FU
+6966HI
-0065FU
+6669HI
-0064KA
+4847KI
-4344FU
+7968OU
-8182HI
+6858OU
-6263KI
+5848OU
-3122OU
+7868KI
-5443GI
+4838OU
-5354FU
+6858KI
-5455FU
+5667GI
-4354GI
+6778GI
-6353KI
+5848KI
-8262HI
+7867GI
-5343KI
+6758GI
-6442KA
+5867GI
-4264KA
+6758GI
-1112KY
+0041KA
-5463GI
+4163UM
-6263HI
+0083GI
-6361HI
+8374NG
-6431KA
+7473NG
-6164HI
+5867GI
-9495FU
+9695FU
-9195KY
+9995KY
-0084KA
+7383NG
-8495KA
+0027KY
-0066KY
+0068FU
-6667NY
+6867FU
-9577UM
+8977KE
-6494HI
+6929HI
-9498RY
+0024KE
-0013GI
+0011KA
-2211OU
+2432NK
-0022GI
+2524FU
-3324GI
+2724KY
-1324GI
+0041KI
-4445FU
+3745KE
-3435FU
+3231NK
-2231GI
+4131KI
-0037KY
+4737KI
-0025KE
+0032KA
-2537NK
+3837OU
-3536FU
+3736OU
-0025KA
+3627OU
-0022KI
+0039KY
-0035FU
+2928HI
-9899RY
+0049KY
-9991RY
+0041GI
-4342KI
+0044KE
-4241KI
+3141KI
-0036GI
+2718OU
-1415FU
+0031GI
-1516FU
+1829OU
-1617TO
+2825HI
-9141RY
+3122GI
-1122OU
+0033KI
-2133KE
+0021KI
-4121RY
+3221UM
-2213OU
+1917KY
-0015FU
+1715KY
-2415GI
+2112UM
%TORYO
