V2.2
N+千田翔太 八段
N-中村太地 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/30 10:00:00
$END_TIME:2025/07/30 22:52:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+1716FU
-1314FU
+9796FU
-9394FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-5142OU
+5968OU
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-3344GI
+6979OU
-2133KE
+2524FU
-2324FU
+2924HI
-3435FU
+4645FU
-3536FU
+4544FU
-3637TO
+4443TO
-5443GI
+0044FU
-4344GI
+2444HI
-0043FU
+4464HI
-3748TO
+0042FU
-0063FU
+6474HI
-0046KA
+7988OU
-4657UM
+0041GI
-5261OU
+0052GI
-6171OU
+0051KA
-0072KI
+5162UM
-7262KI
+0061KI
-7182OU
+6162KI
-0083KA
+0072KI
-8372KA
+6272KI
-8272OU
+0061KA
-7262OU
+4132NG
-0071KI
+5263NG
-6263OU
+0064KI
-6362OU
+7473RY
-6261OU
+7363RY
%TORYO
