V2.2
N+高見泰地 七段
N-服部慎一郎 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 21:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7475FU
+2825HI
-8586FU
+8786FU
-8286HI
+2575HI
-2324FU
+4938KI
-7273GI
+0087FU
-8684HI
+7576HI
-7364GI
+4645FU
-2425FU
+7968GI
-3142GI
+7686HI
-8486HI
+8786FU
-6171KI
+8685FU
-2526FU
+0076HI
-8173KE
+7626HI
-2133KE
+8584FU
-7172KI
+0024FU
-0025FU
+2686HI
-6475GI
+8483TO
-7586GI
+8372TO
-7365KE
+6766FU
-2526FU
+6665FU
-2627TO
+3839KI
-3345KE
+4758GI
-2737TO
+0015KE
-0027HI
+2423TO
-3223KI
+0032KI
-4344FU
+7776FU
-0077FU
+7877KI
-0087FU
+8879KA
-8677NG
+8977KE
-8788TO
+7988KA
-0078KI
+7262TO
-5243OU
+0024FU
-2724RY
+0025FU
-2415RY
%TORYO
