V2.2
N+斎藤明日斗 五段
N-梶浦宏孝 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/06/17 10:00:00
$END_TIME:2022/06/17 17:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+7968GI
-7485GI
+6877GI
-3334FU
+3736FU
-3142GI
+2937KE
-4344FU
+4938KI
-6152KI
+2829HI
-4243GI
+5958OU
-5141OU
+5756FU
-4354GI
+6766FU
-6364FU
+5655FU
-5443GI
+4756GI
-3435FU
+3847KI
-3536FU
+4736KI
-7374FU
+8786FU
-8586GI
+7786GI
-8286HI
+8897KA
-8682HI
+9764KA
-0073GI
+6497KA
-9495FU
+0086FU
-0085FU
+9779KA
-8586FU
+0088FU
-9596FU
+4645FU
-4445FU
+3635KI
-7364GI
+0033FU
-2133KE
+9996KY
-9196KY
+0034FU
-9698NY
+3433TO
-3233KI
+3745KE
-9889NY
+7957KA
-6455GI
+5655GI
-0056KY
+0046GI
-0034KE
+4533KE
-2233KA
+2923RY
-3446KE
+5546GI
-0032GI
+2329RY
-0054KE
+5867OU
-5657NY
+4657GI
-8988NY
+7868KI
-0028FU
+2949RY
-0048FU
+4939RY
-8687TO
+0034FU
-3355KA
+6756OU
-2829TO
+3929RY
-5537UM
+0038GI
-0028FU
+3837GI
-2829TO
+0044FU
-0089KA
+0067KY
-8777TO
+4443TO
-3243GI
+0042FU
-5242KI
+0033KE
-4151OU
+6877KI
-8878NY
+0071KA
-7877NY
+7182UM
-8967UM
+5665OU
-0062HI
+0064KI
-6757UM
+0063KE
-6263HI
+0031HI
-0041KE
+6574OU
-0071KY
+0073GI
-5756UM
+6665FU
-7173KY
+6473KI
-8173KE
+7463OU
-0062KI
+6374OU
-0085GI
%TORYO
