V2.2
N+西山朋佳 女流三冠
N-島　　朗 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/09/21 10:00:00
$END_TIME:2023/09/21 17:45:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5354FU
+7776FU
-7162GI
+5948OU
-5142OU
+4838OU
-6253GI
+3828OU
-8384FU
+3938GI
-8485FU
+8877KA
-2277UM
+8977KE
-8586FU
+8786FU
-0087KA
+6978KI
-8776UM
+5655FU
-5455FU
+5855HI
-5344GI
+5585HI
-7685UM
+8685FU
-4232OU
+4746FU
-4142KI
+4645FU
-4433GI
+0074FU
-0058FU
+0098KA
-7374FU
+7968GI
-3222OU
+0054FU
-8173KE
+0053KA
-7385KE
+7765KE
-8577NK
+7877KI
-8288RY
+5342UM
-3342GI
+5453TO
-8868RY
+5342TO
-5859TO
%TORYO
