V2.2
N+高野智史 六段
N-渡辺和史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/28 10:00:00
$END_TIME:2024/06/28 22:25:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-7162GI
+6978KI
-6364FU
+9796FU
-6263GI
+3948GI
-1314FU
+1716FU
-6354GI
+4746FU
-4344FU
+4847GI
-7374FU
+5968OU
-8173KE
+9695FU
-5142OU
+4958KI
-4232OU
+3736FU
-6162KI
+4756GI
-8281HI
+6879OU
-3142GI
+6766FU
-4243GI
+5867KI
-3222OU
+7988OU
-4332GI
+6768KI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+2937KE
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+2524FU
-2324FU
+0025FU
-2425FU
+4645FU
-0046KA
+2825HI
-0024FU
+2527HI
-7475FU
+0063FU
-6252KI
+0072KA
-8141HI
+5647GI
-4445FU
+7283UM
-7576FU
+6362TO
-5262KI
+8384UM
-7677TO
+6677GI
-6577NK
+6877KI
-4655KA
+4756GI
-0076FU
+5655GI
-7677TO
+7877KI
-5455GI
+8462UM
-0076FU
+7776KI
-0067GI
+7677KI
-0066GI
+7767KI
-6667GI
+0077KI
-0066KI
+7767KI
-6667KI
+8897OU
-9394FU
+0085KA
-9495FU
+8541UM
-3241GI
+0072HI
-0071FU
+6271UM
-4132GI
+9786OU
-0063KA
+0031GI
-2223OU
+7276RY
-6766KI
+7666RY
-0085KI
+8697OU
-5566GI
+0022KI
%TORYO
