V2.2
N+牧野光則 六段
N-狩山幹生 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/12 10:01:00
$END_TIME:2024/09/13 0:12:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+2726FU
-3132GI
+6978KI
-6152KI
+4958KI
-6364FU
+2625FU
-3233GI
+3938GI
-4132KI
+3827GI
-2231KA
+2726GI
-3142KA
+3736FU
-4344FU
+5969OU
-6263GI
+5756FU
-5141OU
+6877GI
-4131OU
+8879KA
-6354GI
+3635FU
-5443GI
+7675FU
-5354FU
+3534FU
-4334GI
+2635GI
-3435GI
+7935KA
-5243KI
+3557KA
-8252HI
+5867KI
-5455FU
+5655FU
-5255HI
+0056FU
-5552HI
+6979OU
-0045GI
+2858HI
-4536GI
+0038GI
-3122OU
+1716FU
-1314FU
+9796FU
-3334GI
+7988OU
-3425GI
+5655FU
-2526GI
+5748KA
-2635GI
+5859HI
-4224KA
+7776GI
-4445FU
+0037FU
-3625GI
+6665FU
-5262HI
+8977KE
-3544GI
+6564FU
-6264HI
+7665GI
-6461HI
+0064FU
-2534GI
+4866KA
-2433KA
+5554FU
-0053FU
+5453TO
-4353KI
+3736FU
-0055FU
+2937KE
-5364KI
+6564GI
-6164HI
+0065KI
-6461HI
+0064FU
-0062FU
+3827GI
-6151HI
+2726GI
-3324KA
+1615FU
-1415FU
+2625GI
-3425GI
+3725KE
-0033FU
+0035GI
-4435GI
+3635FU
-0036GI
+2533NK
-2433KA
+0053FU
-5153HI
+3534FU
-3324KA
+6555KI
-2213OU
+0026GI
-0014GI
+5554KI
-5351HI
+0053FU
-3627NG
+2615GI
-1415GI
+0025FU
-0018FU
+2524FU
-1324OU
+1918KY
-2718NG
+6611UM
-2425OU
+5352TO
-5152HI
+3433TO
-2133KE
+0061KA
-0043GI
+0053KY
-5242HI
+5443KI
-4243HI
+1121UM
-0042KI
+5352NY
-2526OU
+5242NY
-4342HI
+6134UM
-0036FU
+0038FU
-2627OU
+0051GI
-0052KY
+3452UM
-4252HI
+5952RY
-0031KY
+5259RY
-0026KE
+0012HI
-0024GI
+0029KY
-1829NG
+5929RY
-0028KY
+2939RY
-0017FU
+0048KI
-1718TO
+5142NG
-2829NY
+3959RY
-3242KI
+1242RY
-1828TO
+4746FU
-2638NK
+4858KI
-4546FU
+4246RY
-0037KA
+0047KI
-3746UM
+4746KI
-3637TO
+2131UM
-2718OU
+0072KA
-1819OU
+0083KY
-0045FU
+4656KI
-0047GI
+5868KI
-0058FU
+5989RY
-4756NG
+6756KI
-0051HI
+3132UM
-5156HI
+0034FU
-3747TO
+3433TO
-4757TO
+7245UM
-0055KI
+4556UM
-5556KI
+6857KI
-5657KI
+0017HI
%TORYO
