V2.2
N+炭崎俊毅 四段
N-黒沢怜生 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 23:50:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+8877GI
-8242HI
+3948GI
-5162OU
+9796FU
-9394FU
+2625FU
-6272OU
+5968OU
-3435FU
+6878OU
-2233GI
+4958KI
-4132KI
+5756FU
-4344FU
+7766GI
-3334GI
+8786FU
-2133KE
+8685FU
-3425GI
+4857GI
-4445FU
+6675GI
-7182GI
+1716FU
-2534GI
+8977KE
-4244HI
+5766GI
-3443GI
+6655GI
-4434HI
+0041KA
-3536FU
+3736FU
-3242KI
+4123UM
-3436HI
+0037FU
-3656HI
+5566GI
-0027FU
+2827HI
-0049KA
+2728HI
-4958UM
+6958KI
-0027FU
+2848HI
-5626HI
+2333UM
-4233KI
+0015KA
-2666HI
+1533UM
-6676HI
+3343UM
-7675HI
+0076FU
-7574HI
+0066KE
-7424HI
+0054FU
-5354FU
+6654KE
-0071KI
+0053GI
-8293GI
+9695FU
-9495FU
+8584FU
-0052FU
+8483TO
-7283OU
+0084FU
-9384GI
+0085FU
-8485GI
+7785KE
-0086GI
+0075GI
-0077GI
+7869OU
-8675GI
+7675FU
-0087KA
+6959OU
-8776UM
+5442NK
-0065GI
+0055KI
-6554GI
+5554KI
-7685UM
+5463KI
-5253FU
+4365UM
-8393OU
+4252NK
-0076GI
+6556UM
-6172KI
+5262NK
-7162KI
+6362KI
-7262KI
+0083GI
-0065FU
+0094GI
-2494HI
+8394NG
-8594UM
+0021HI
-0072GI
+5645UM
-0039GI
+0096FU
-9485UM
+9695FU
-9384OU
+2127RY
-3948GI
+5948OU
-8575UM
+0057FU
-0089HI
+0082FU
-8999RY
+8281TO
-0042KY
+4534UM
-0055KE
+0056GI
-5547NK
+5647GI
-0046FU
+0044FU
-4647TO
+4847OU
-0033FU
%TORYO
