V2.2
N+神田辰之助
N-木見金治郎
$EVENT:名人戦
$SITE:大阪府北区眞砂町「料亭小常盤」
$START_TIME:1936/10/25 9:00:00
$OPENING:５筋位取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+5655FU
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+0087FU
-3334FU
+2726FU
-3142GI
+3948GI
-4344FU
+2625FU
-4233GI
+4857GI
-6152KI
+5969OU
-7162GI
+3736FU
-5243KI
+5756GI
-7374FU
+7968GI
-6273GI
+6766FU
-5142OU
+6867GI
-4232OU
+6665FU
-9394FU
+8866KA
-9495FU
+4746FU
-1314FU
+4958KI
-6364FU
+6564FU
-7364GI
+0065FU
-6473GI
+5847KI
-4142KI
+1716FU
-7362GI
+6648KA
-6273GI
+6979OU
-2231KA
+4826KA
-3222OU
+2937KE
-4232KI
+4645FU
-4445FU
+3745KE
-3344GI
+4746KI
-3142KA
+2659KA
-7475FU
+7675FU
-7384GI
+5948KA
-4445GI
+4645KI
-0044FU
+4546KI
-5354FU
+6564FU
-4264KA
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-2133KE
+5665GI
-6475KA
+6766GI
-7542KA
+6554GI
-0031KE
+0041GI
-4251KA
+4132NG
-2232OU
+5443GI
-3143KE
+0064FU
%TORYO
