V2.2
N+千葉幸生 七段
N-池永天志 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/02/01 10:00:00
$END_TIME:2022/02/01 20:06:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+2937KE
-6263GI
+4948KI
-8173KE
+2829HI
-1314FU
+9796FU
-9394FU
+1716FU
-8281HI
+6766FU
-6162KI
+4756GI
-2233GI
+5968OU
-6354GI
+2625FU
-5463GI
+6879OU
-4231OU
+7988OU
-3142OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5969HI
-9192KY
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-8191HI
+6929HI
-6465FU
+0045FU
-4445FU
+7675FU
-7475FU
+3745KE
-9495FU
+4533NK
-2133KE
+0044FU
-4344GI
+2524FU
-2324FU
+0082GI
-9121HI
+2924HI
-0023FU
+2434HI
-3243KI
+8273GI
-7576FU
+7768GI
-0077KE
+7362GI
-7789NK
+8889OU
-4334KI
+0046KE
-0077KE
+6877GI
-7677TO
+4634KE
-2213OU
+7877KI
-0046KA
+0069KI
-0076FU
+7776KI
-8586FU
+1615FU
-4619UM
+7686KI
-0083KY
+0027KE
-0018HI
+1514FU
-1314OU
+0038KE
-8386KY
+0015FU
-1815RY
+2715KE
-0077GI
+0078KI
-0088FU
+7888KI
-8687KY
+8887KI
-2181HI
+0086FU
-8186HI
+0088HI
-7788NG
+8988OU
-8666HI
+0067GI
-1955UM
+5655GI
-6667RY
+0078KA
-6769RY
+7869KA
-0068HI
+0078KA
-0086FU
+1523NK
-0025KI
+5544GI
-8687TO
+8887OU
-0077KI
+8777OU
-6866RY
+7787OU
-0077KI
%TORYO
