V2.2
N+渡辺　明 九段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/03/25 10:00:00
$END_TIME:2024/03/25 17:47:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+3948GI
-3388UM
+7988GI
-2133KE
+3736FU
-0025FU
+2628HI
-8424HI
+4837GI
-3345KE
+0046KA
-4537NK
+2937KE
-2434HI
+2825HI
-3436HI
+8977KE
-0024FU
+2535HI
-3635HI
+4635KA
-0027KA
+7765KE
-0064GI
+0034HI
-0033HI
+3433RY
-2233GI
+4939KI
-6465GI
+0045KE
-3344GI
+0034HI
-0031FU
+3544KA
-4344FU
+0033GI
-4445FU
+3332GI
-4546FU
%TORYO
