V2.2
N+高田明浩 四段
N-山崎隆之 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/05/18 10:00:00
$END_TIME:2023/05/18 16:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+7776FU
-8384FU
+6978KI
-8485FU
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5958OU
-1314FU
+3736FU
-8474HI
+7877KI
-3334FU
+4746FU
-2233KA
+3847GI
-3122GI
+2937KE
-5152OU
+4948KI
-6172KI
+2829HI
-7484HI
+7778KI
-3388UM
+7988GI
-1415FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-7374FU
+9796FU
-9394FU
+5756FU
-6364FU
+0057KA
-8482HI
+4645FU
-5354FU
+8977KE
-0024KA
+5724KA
-2324FU
+8786FU
-0033KA
+0046KA
-7475FU
+7675FU
-8286HI
+8887GI
-8687RY
+7887KI
-0086FU
+8776KI
-8687TO
+7765KE
-8777TO
+4664KA
-7776TO
+6491UM
-3377UM
+5849OU
-8173KE
+6573NK
-6273GI
+0065KE
-7362GI
+0074KY
-0071FU
+7472NY
-7172FU
+9164UM
-0041KE
+0083HI
-0073KY
+7574FU
-0063KI
+7473TO
-7273FU
+6573NK
-6364KI
+7362NK
-5242OU
+0044KY
-0063FU
+6263NK
-6463KI
+8363RY
-0051KE
+0052KI
-4233OU
+5251KI
-0085KA
+0025KE
-3323OU
+0074FU
-7667TO
+4938OU
-0062FU
+6383RY
-0057GI
+4849KI
-6758TO
+4443NY
-5849TO
+4332NY
-0063KI
+0044KI
-5748NG
+3827OU
-4847NG
+8363RY
-6263FU
+3222NY
-2322OU
+0032KI
%TORYO
