V2.2
N+三浦弘行 九段
N-斎藤慎太郎 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/09/14 10:00:00
$END_TIME:2017/09/14 13:30:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-7374FU
+3736FU
-2233GI
+2937KE
-5142OU
+3847GI
-1314FU
+4756GI
-6364FU
+5968OU
-8173KE
+6766FU
-6263GI
+6879OU
-8281HI
+9796FU
-9394FU
+1716FU
-6162KI
+4645FU
-6354GI
+0046KA
-6465FU
+6665FU
-7475FU
+7675FU
-7365KE
+5665GI
-5465GI
+2868HI
-0066FU
+0074KE
-8586FU
+8786FU
-6272KI
+0063FU
-0067GI
+7867KI
-6667TO
+6867HI
-0076KA
+6769HI
-7687UM
+0078GI
-6576GI
%TORYO
