V2.2
N+船江恒平 六段
N-牧野光則 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/10/01 10:00:00
$END_TIME:2019/10/01 18:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-4344FU
+4746FU
-6364FU
+4847GI
-6465FU
+2937KE
-2231KA
+6766FU
-6566FU
+7766GI
-8485FU
+5655FU
-6263GI
+4645FU
-4445FU
+4756GI
-4546FU
+2848HI
-5243KI
+4958KI
-8586FU
+8786FU
-0087FU
+8877KA
-3186KA
+7786KA
-8286HI
+6677GI
-8682HI
+0071KA
-8272HI
+7126UM
-4131OU
+2524FU
-2324FU
+0023FU
-0068FU
+6968OU
-2425FU
+3725KE
-3344GI
+0045FU
-4453GI
+5554FU
-6354GI
+0055FU
-5463GI
+0064FU
-5364GI
+4544FU
-4342KI
+0065FU
-6453GI
+3635FU
-0024FU
+2627UM
-7262HI
+4846HI
-2425FU
+0082FU
-0024KA
+2736UM
-6282HI
+3625UM
-2435KA
+2535UM
-3435FU
+0083FU
-8292HI
+4443TO
-3243KI
+0022KA
-3141OU
+2211UM
-2133KE
+1121UM
-0044KE
+7867KI
-3536FU
+6878OU
-0035KA
+4649HI
-3637TO
+2322TO
-0047FU
+0064KY
-6374GI
+7675FU
-7475GI
+6776KI
-7576GI
+7776GI
-4748TO
+2231TO
-4152OU
+0061GI
-5251OU
+2143UM
-5364GI
+6564FU
-4243KI
+0052GI
%TORYO
