V2.2
N+黒沢怜生 六段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/06/09 10:00:00
$END_TIME:2022/06/09 16:32:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-7374FU
+4838OU
-5142OU
+3828OU
-4232OU
+1716FU
-1314FU
+3938GI
-6253GI
+6857GI
-4142KI
+5766GI
-5364GI
+6958KI
-8173KE
+8878HI
-9394FU
+9998KY
-2233KA
+7768KA
-8284HI
+7879HI
-6152KI
+9796FU
-8586FU
+8786FU
-5455FU
+5655FU
-6455GI
+7959HI
-5564GI
+5848KI
-0087FU
+6846KA
-8788TO
+6655GI
-8898TO
+5564GI
-6364FU
+4664KA
-5263KI
+6442UM
-3242OU
+0054FU
-0051KY
+0053KI
-5153KY
+5453TO
-6353KI
+0051GI
-4252OU
+0058KY
-0055FU
+5855KY
-3355KA
+5955HI
-0064GI
+5553RY
-5253OU
+0066KA
-8486HI
+6611UM
-0022KI
+0045KI
-0061KY
+0059KY
-0057FU
+1122UM
-3122GI
+0054KI
-5352OU
+5957KY
-7365KE
+5755KY
-5251OU
+5464KI
-5142OU
+5553NY
-4233OU
+6454KI
-8689RY
+0059FU
-0056KE
+5343NY
-3324OU
+1615FU
-1415FU
+5444KI
-5648NK
+4534KI
-2413OU
+0014FU
-1314OU
+0026GI
-1413OU
+2615GI
-0017FU
+1917KY
-1312OU
+1524GI
-0013FU
+4433KI
-2133KE
+3423KI
-2223GI
+2413NG
%TORYO
