V2.2
N+都成竜馬 七段
N-深浦康市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/05 10:00:00
$END_TIME:2025/06/05 21:30:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+3948GI
-3142GI
+4958KI
-7162GI
+5867KI
-4344FU
+5968OU
-4243GI
+6878OU
-5354FU
+7759KA
-7374FU
+7988GI
-3342KA
+8877GI
-8173KE
+4746FU
-9394FU
+9796FU
-6172KI
+4847GI
-7283KI
+3736FU
-8384KI
+7788GI
-7475FU
+6958KI
-6364FU
+5926KA
-5455FU
+2937KE
-6465FU
+6665FU
-8474KI
+4645FU
-4445FU
+7675FU
-7475KI
+0076FU
-7565KI
+0063FU
-6263GI
+2671UM
-8284HI
+8877GI
-4352GI
+3745KE
-0062FU
+2524FU
-2324FU
+0022FU
-3222KI
+7766GI
-6564KI
+4746GI
-0044FU
+4655GI
-4445FU
+5564GI
-4264KA
+2824HI
-0023FU
+2429HI
-6437UM
+0043FU
-0053GI
+5756FU
-2232KI
+6675GI
-8444HI
+0064FU
-6354GI
+7182UM
-7365KE
+8291UM
-0057FU
+5868KI
-3747UM
+2928HI
-4737UM
+0029KY
-4443HI
+9173UM
-5758TO
+6858KI
-0077FU
+8977KE
-6577NK
+7877OU
-0065KE
+7788OU
-8586FU
+6463TO
-3773UM
+6373TO
-0037KA
+0055KE
-5455GI
+5655FU
-8687TO
+8887OU
-0086FU
+7586GI
-0085FU
+8685GI
-0086FU
+8786OU
-3728UM
+2928KY
-0088HI
+0087FU
-8858RY
+0068KI
-5828RY
+0063FU
-0081KY
+0054GI
-0061KE
+7362TO
-5362GI
+6362TO
-5162OU
+0074GI
-8185KY
+7485GI
-0084FU
+8584GI
-0074KI
+5443NG
-3243KI
+0092HI
-0072FU
+9272RY
-6272OU
+0083KA
-7263OU
+0081KA
-6353OU
+8374UM
-0063GI
+7465UM
-0074GI
+0064KI
-6364GI
+6574UM
-0063KI
+0054GI
-4354KI
+5554FU
-5343OU
+8163UM
-5263GI
+7463UM
-0065HI
+0044FU
-4344OU
+0056KE
-4433OU
+0044GI
-3324OU
+5664KE
-0037KA
+0075KI
%TORYO
