V2.2
N+古森悠太 五段
N-藤本　渚 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 23:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-7374FU
+3928OU
-6364FU
+5756FU
-9394FU
+4746FU
-4142KI
+9796FU
-8173KE
+7888HI
-6253GI
+6867GI
-8262HI
+3847GI
-6465FU
+6665FU
-2277UM
+8977KE
-7365KE
+7765KE
-6265HI
+0066FU
-6561HI
+8889HI
-7475FU
+7675FU
-0076FU
+5868KI
-9495FU
+0083KA
-6164HI
+8374UM
-6474HI
+7574FU
-9596FU
+6776GI
-9697TO
+0061HI
-9788TO
+8988HI
-9199NY
+7473TO
-0095KA
+7363TO
-5263KI
+6867KI
-9562KA
+6191RY
-9989NY
+8889HI
-0075FU
+8999HI
-7576FU
+9993RY
-6273KA
+9181RY
-7677TO
+6777KI
-0024KY
+0036KY
-5362GI
+0075KE
-0084GI
+7563NK
-8493GI
+6373NK
-6273GI
+4738GI
-0057KE
+4939KI
-0069HI
+0045KA
-0022KE
+4554KA
-1415FU
+5463UM
-1516FU
+0018FU
-2427NY
+3827GI
-5749NK
+0033KY
-2133KE
+0041KI
-3221OU
+4131KI
-2112OU
+3132KI
-4232KI
+0021GI
-1213OU
+2132GI
-6968RY
+2738GI
-0026KY
+0027FU
-4939NK
+8111RY
-0012KI
+3223NG
-1323OU
+6341UM
-0032GI
+0014KI
-2214KE
%TORYO
