V2.2
N+関矢寛之 アマ
N-佐々木大地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/16 10:00:00
$END_TIME:2025/05/16 16:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+2937KE
-6152KI
+4746FU
-5142OU
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+3847GI
-7374FU
+4958KI
-8173KE
+6879OU
-8281HI
+4756GI
-4251OU
+6766FU
-5162OU
+7988OU
-5354FU
+9998KY
-6272OU
+8899OU
-5262KI
+7888KI
-6252KI
+5667GI
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4455GI
+7675FU
-7475FU
+9695FU
-9495FU
+0038KA
-0074KA
+3874KA
-6374GI
+0076FU
-7576FU
+7776GI
-0075FU
+7675GI
-7475GI
+0092FU
-0074FU
+9291TO
-8191HI
+0079KY
-7584GI
+0024FU
-2324FU
+2924HI
-8586FU
+8786FU
-0087FU
+8887KI
-0069KA
+0078KA
-6978UM
+6778GI
-5566GI
+0088KA
-6675GI
+8811UM
-0022FU
+8788KI
-0076GI
+2434HI
-2133KE
+3454HI
-0053FU
+5414HI
-0023KA
+0092FU
-9192HI
+1424HI
-2378UM
+8878KI
-0087FU
+0077FU
-7586GI
+7776FU
-9596FU
+2464HI
-0088GI
+7888KI
-8788TO
+9988OU
-0087KI
+8899OU
-8798KI
+9998OU
-9697TO
%TORYO
