V2.2
N+千田翔太 六段
N-永瀬拓矢 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/10/21 10:00:00
$END_TIME:2017/10/21 20:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6273GI
+6766FU
-2233GI
+4756GI
-6152KI
+2625FU
-7384GI
+9796FU
-7475FU
+5968OU
-7576FU
+7776GI
-8473GI
+7667GI
-4231OU
+4958KI
-5242KI
+2937KE
-7364GI
+0076FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6665FU
-6473GI
+1716FU
-1314FU
+0066KA
-5354FU
+9695FU
-6364FU
+8977KE
-3344GI
+4645FU
-4433GI
+6564FU
-7364GI
+0065FU
-6453GI
+5847KI
-8173KE
+6858OU
-7385KE
+5868OU
-8281HI
+7785KE
-8185HI
+0058KE
-8581HI
+6677KA
-0055KE
+5655GI
-5455FU
+3635FU
-3435FU
+7755KA
-3536FU
+4736KI
-5354GI
+5573UM
-0077FU
+7877KI
-5465GI
+0034FU
-3334GI
+0033FU
-3233KI
+0035FU
-0056FU
+3534FU
-5657TO
+6857OU
-3332KI
+5748OU
-0056FU
+2829HI
-0068GI
+3433TO
-3233KI
+5846KE
-5657TO
+4839OU
-6877NG
+0034KE
-0047KA
+0022GI
-3132OU
+3928OU
-4736UM
+2233NG
-3233OU
+0027KI
-3647UM
+7355UM
-3332OU
+3442NK
-3242OU
+0038KI
-4738UM
+2838OU
-0035KE
+3828OU
-0036KI
+2817OU
-3527NK
+2927HI
-3627KI
+1727OU
-0036KI
%TORYO
