V2.2
N+横山大樹 アマ
N-高崎一生 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/28 18:57:00
$END_TIME:2023/01/28 21:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+9796FU
-8242HI
+6878OU
-4152KI
+5756FU
-5162OU
+4857GI
-7172GI
+2625FU
-2233KA
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+6978KI
-4354GI
+9998KY
-9495FU
+9695FU
-7385KE
+7768KA
-6465FU
+8786FU
-4546FU
+4746FU
-6566FU
+5766GI
-0065FU
+6655GI
-5455GI
+5655FU
-3355KA
+8887OU
-5599UM
+8685FU
-9989UM
+0064KE
-0066KE
+6452NK
-6152KI
+0088KI
-8999UM
+7877KI
-0073KE
+0096GI
-8384FU
+8584FU
-4244HI
+6766KI
-6566FU
+0056KE
-0086FU
+8786OU
-4454HI
+0055FU
-5455HI
+7766KI
-5535HI
+0065FU
-0055GI
+3736FU
-5566GI
+3635FU
-0085FU
+8687OU
-0067KI
+6859KA
-0077KI
+8797OU
-9988UM
+2888HI
-0086KI
+8886HI
-8586FU
+0088KI
-7776KI
+0069KA
-0077HI
+5977KA
-6677GI
+8483TO
-8687TO
%TORYO
