V2.2
N+井出隼平 五段
N-梶浦宏孝 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/16 14:00:00
$END_TIME:2021/08/16 16:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+3938GI
-5142OU
+7978GI
-5354FU
+5948OU
-6152KI
+6958KI
-3132GI
+4746FU
-4231OU
+7867GI
-8485FU
+8877KA
-2324FU
+4839OU
-3223GI
+3736FU
-4132KI
+5756FU
-7374FU
+5847KI
-9394FU
+9796FU
-8173KE
+2937KE
-5242KI
+3928OU
-2244KA
+4645FU
-4433KA
+2726FU
-3122OU
+6869HI
-4344FU
+4544FU
-3344KA
+3827GI
-8586FU
+8786FU
-4453KA
+4938KI
-2133KE
+8997KE
-9495FU
+9695FU
-2425FU
+3725KE
-3325KE
+2625FU
-0026FU
+2718GI
-1415FU
+0045KE
-5364KA
+0046FU
-2221OU
+1615FU
-1115KY
+0016FU
-1516KY
+0017FU
-0044FU
+6665FU
-7365KE
+7744KA
-4243KI
+4426KA
-0044FU
+6758GI
-8286HI
+6965HI
-8688RY
+6585HI
-8858RY
+8581RY
-0031KE
+0065FU
-6442KA
+1716FU
-0024FU
+2524FU
-2324GI
+8141RY
-0025FU
+0022FU
-2122OU
+0023FU
-2223OU
+0015KE
-2415GI
+1615FU
-0016KE
+2837OU
-0028GI
+3727OU
-2526FU
+2716OU
-4445FU
+0024FU
-2333OU
+0025KE
-3344OU
+4152RY
-3435FU
+4645FU
-4434OU
+4746KI
-3123KE
+3635FU
-2335KE
+0036FU
%TORYO
