V2.2
N+川上　猛 七段
N-青嶋未来 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/17 10:00:00
$END_TIME:2024/05/17 16:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4746FU
-6272OU
+4847GI
-4152KI
+4958KI
-7282OU
+4756GI
-7172GI
+3736FU
-5354FU
+8786FU
-3222HI
+7887OU
-4253GI
+7978GI
-5364GI
+6766FU
-7374FU
+6665FU
-6473GI
+1716FU
-8384FU
+2937KE
-2242HI
+8877KA
-7283GI
+4645FU
-6172KI
+2524FU
-2324FU
+4544FU
-3344KA
+2824HI
-4477UM
+8977KE
-4249RY
+2421RY
-4919RY
+0066KA
-0047FU
+0029FU
-1918RY
+5647GI
-0019KA
+2141RY
-5262KI
+4746GI
-1829RY
+6611UM
-0022FU
+0068KY
-3435FU
+6564FU
-6364FU
+0065FU
-7475FU
+7675FU
-0076FU
+8776OU
-0074FU
+7574FU
-7374GI
+0075FU
-7475GI
+7675OU
-0073KY
+7566OU
-3536FU
+9695FU
-3637TO
+9594FU
-0071FU
+0093KE
-3736TO
+9381NK
-8281OU
+0075FU
-1946UM
+0067KE
-2969RY
+7869GI
-0087GI
+6564FU
-0065FU
%TORYO
