V2.2
N+千田翔太 七段
N-佐々木大地 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/05/31 10:00:00
$END_TIME:2019/05/31 16:19:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-6263GI
+3948GI
-7374FU
+3736FU
-8173KE
+4837GI
-3142GI
+8879KA
-5354FU
+5969OU
-8485FU
+7968KA
-6152KI
+3746GI
-8281HI
+5756FU
-5162OU
+6979OU
-6465FU
+3635FU
-3435FU
+4635GI
-7475FU
+7675FU
-0076FU
+7788GI
-6566FU
+4958KI
-4253GI
+6846KA
-8586FU
+8786FU
-8186HI
+0087FU
-6667TO
+8786FU
-6758TO
+2858HI
-0087FU
+7887KI
-7365KE
+7574FU
-0064FU
+0081HI
-6374GI
+8182RY
-6263OU
+0075FU
-7475GI
+0074FU
-0072KI
+8291RY
-7566GI
+8776KI
-6667GI
+7665KI
-0071FU
+7473TO
-7273KI
+0075KY
%TORYO
