V2.2
N+近藤誠也 七段
N-澤田真吾 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/06/22 10:00:00
$END_TIME:2021/06/22 16:29:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-1314FU
+6978KI
-7162GI
+4746FU
-7374FU
+3736FU
-5142OU
+6766FU
-6364FU
+5968OU
-6263GI
+2937KE
-6152KI
+4847GI
-9394FU
+9796FU
-8173KE
+4756GI
-8281HI
+4958KI
-5262KI
+6879OU
-6354GI
+5868KI
-3344GI
+7988OU
-4433GI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-6465FU
+3635FU
-8586FU
+8786FU
-0064KA
+3534FU
-6446KA
+0022FU
-3222KI
+7675FU
-4619UM
+7574FU
-5445GI
+5645GI
-4445GI
+0028FU
-0076FU
+7776GI
-0064KE
+6877KI
-6566FU
+7473TO
-6273KI
+0044FU
-6476KE
+7776KI
-0067GI
+7867KI
-6667TO
+0055KE
-0087FU
+8898OU
-4554GI
+4443TO
-5443GI
+0044FU
-4334GI
+0043GI
-4251OU
+0052GI
-5162OU
+0074FU
-3443GI
+7473TO
-6273OU
+5563NK
-7382OU
+0073KA
-8293OU
+0085KE
%TORYO
