V2.2
N+今泉健司 四段
N-矢倉規広 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/02/12 10:00:00
$END_TIME:2019/02/12 16:52:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-8252HI
+6878OU
-5162OU
+8877KA
-5455FU
+7888OU
-4243GI
+2625FU
-2233KA
+9998KY
-6272OU
+8899OU
-7282OU
+7988GI
-7172GI
+6766FU
-9394FU
+5867KI
-9495FU
+4859GI
-8384FU
+5968GI
-7283GI
+6978KI
-6172KI
+6879GI
-7374FU
+7768KA
-8173KE
+8786FU
-6364FU
+8887GI
-4354GI
+7988GI
-4445FU
+3736FU
-4151KI
+6859KA
-6465FU
+5926KA
-5556FU
+6756KI
-5455GI
+5645KI
-6566FU
+0068FU
-5564GI
+2524FU
-2324FU
+2637KA
-6667TO
+6867FU
-0063FU
+3746KA
-5162KI
+4534KI
-3355KA
+4655KA
-5255HI
+2824HI
-5551HI
+0044KA
-7365KE
+2422RY
-6473GI
+3443KI
-8485FU
+8685FU
-0064KA
+8584FU
-8384GI
+0085FU
-8485GI
+0086FU
-0042FU
+8685FU
-4243FU
+4462UM
-7362GI
+8584FU
-0044KA
+0083KI
-7283KI
+8483TO
-8283OU
+0084FU
-8384OU
+2262RY
-4462KA
+0072GI
-0082KI
+7263NG
-0086FU
+0085FU
-8485OU
+6364NG
-8687TO
+8887GI
-0088FU
+7888KI
-0028HI
+6465NG
-0079GI
+0078KI
-7988NG
+7888KI
-5157RY
+0064KA
%TORYO
