V2.2
N+山崎隆之八段
N-永瀬拓矢九段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2024/04/16 12:00:00
$END_TIME:2024/04/16 18:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-0023FU
+2425HI
-7374FU
+3847GI
-8173KE
+4938KI
-2233KA
+3736FU
-2324FU
+2528HI
-7475FU
+5756FU
-3122GI
+5655FU
-5354FU
+7968GI
-5455FU
+3848KI
-6162KI
+7776FU
-7576FU
+2937KE
-8454HI
+2829HI
-5556FU
+6766FU
-6364FU
+5949OU
-7263GI
+4938OU
-5141OU
+2959HI
-1415FU
+1615FU
-0018FU
+1918KY
-0017FU
+1817KY
-3344KA
+0055FU
-5455HI
+6665FU
-5551HI
+8844KA
-4344FU
+6564FU
-6364GI
+0074FU
-7365KE
+0084KA
-5657TO
+6857GI
-6557NK
+4857KI
-5152HI
+0056KE
-6455GI
+7473TO
-5254HI
+0064FU
-0058FU
+5969HI
-0068FU
+7868KI
-6261KI
+7362TO
-5556GI
+5756KI
-0026KE
+3848OU
-5464HI
+6251TO
-6151KI
+8451UM
-4151OU
+0053GI
-0059GI
+6959HI
-3242KI
+0052FU
-5141OU
+0051GI
-4132OU
+5142NG
-3223OU
+0032KI
-6468RY
+3222KI
-2322OU
+0031GI
%TORYO
