V2.2
N+杉本和陽 六段
N-藤井聡太 棋聖
$EVENT:棋聖戦
$SITE:千葉県木更津市「龍宮城スパホテル三日月」
$START_TIME:2025/06/30 9:00:00
$END_TIME:2025/06/30 18:30:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+8877KA
-3334FU
+5655FU
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+4838OU
-1314FU
+1716FU
-3142GI
+4746FU
-8173KE
+4948KI
-2233KA
+3828OU
-3222OU
+5554FU
-5354FU
+5854HI
-4344FU
+5459HI
-5243KI
+4838KI
-4132KI
+3948GI
-4253GI
+4847GI
-5354GI
+3736FU
-0055FU
+2937KE
-3342KA
+6958KI
-8272HI
+7768KA
-7365KE
+5979HI
-7252HI
+8977KE
-6577NK
+6877KA
-4224KA
+7949HI
-5251HI
+2726FU
-9394FU
+9796FU
-8485FU
+7768KA
-5556FU
+4756GI
-5465GI
+6665GI
-6465GI
+0052FU
-5152HI
+0055KE
-6556GI
+5543NK
-3243KI
+0041GI
-5272HI
+0032KI
-2212OU
+0052FU
-3435FU
+5857KI
-3536FU
+5756KI
-0035KE
+0022GI
-0027GI
%TORYO
