V2.2
N+泉　正樹 八段
N-中座　真 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/03/30 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3736FU
-8384FU
+3635FU
-8485FU
+6978KI
-7172GI
+2838HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7283GI
+3836HI
-8374GI
+8877KA
-4132KI
+7988GI
-3142GI
+3948GI
-5141OU
+2937KE
-5354FU
+5969OU
-4253GI
+7768KA
-2231KA
+4746FU
-5455FU
+4958KI
-7465GI
+8877GI
-7374FU
+6766FU
-6554GI
+4847GI
-5364GI
+3534FU
-3334FU
+3634HI
-4344FU
+3436HI
-0033FU
+5756FU
-7475FU
+4645FU
-4445FU
+7675FU
-6475GI
+5655FU
-5455GI
+0053FU
-0076FU
+7786GI
-7564GI
+4756GI
-5556GI
+3656HI
-0055GI
+5636HI
-0088FU
+3745KE
-8889TO
+0052GI
-6152KI
+5352TO
-8252HI
+0053FU
-6453GI
+4553NK
-5253HI
+0054FU
-5343HI
+6835KA
-4349RY
+0059KI
-4943RY
+3562UM
-0052FU
+0044FU
-5544GI
+6665FU
-4354RY
+3676HI
-0075FU
%TORYO
