V2.2
N+金易二郎
N-神田辰之助
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1936/09/15 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-2288UM
+7988GI
-0057KA
+0053KA
-8252HI
+5386UM
-5735UM
+4958KI
-3142GI
+3948GI
-5162OU
+4857GI
-1314FU
+9796FU
-6272OU
+9695FU
-2133KE
+6968KI
-4253GI
+5969OU
-7282OU
+6978OU
-7172GI
+8877GI
-5364GI
+5746GI
-3513UM
+7766GI
-4344FU
+8977KE
-4142KI
+3736FU
-4243KI
+7675FU
-2324FU
+8676UM
-1331UM
+8786FU
-4445FU
+4657GI
-3153UM
+4746FU
-4546FU
+5746GI
-0045FU
+4657GI
-5222HI
+7785KE
-2425FU
+2625FU
-2225HI
+2825HI
-3325KE
+9594FU
-9394FU
+0092FU
-9192KY
+0093FU
-9293KY
+8593NK
-8193KE
+7694UM
-0092FU
+9476UM
-0039HI
+0069KY
-3929RY
+0094FU
-0081KE
+9493TO
-9293FU
+0021HI
-2919RY
+8685FU
-2537NK
+2111RY
-1928RY
+5655FU
-0021FU
+1112RY
-2822RY
+1222RY
-2122FU
+0021HI
-5455FU
+2122RY
-0052KY
+2221RY
-0051KE
+8584FU
-8384FU
+0085FU
-8485FU
+0084KY
-8271OU
+0095KE
-7162OU
+9583NK
-7283GI
+8483NY
-5342UM
+2122RY
-0021FU
+2242RY
-4342KI
+0024KA
-0033KE
+2413UM
-5556FU
+5756GI
-5256KY
+0057FU
-6172KI
+8372NY
-6272OU
+7685UM
-0087FU
+6677GI
-0088GI
+0084FU
-0089HI
+6766FU
-8877NG
+7877OU
-8788TO
+8483TO
-7283OU
+9993NY
-8193KE
%TORYO
