V2.2
N+永瀬拓矢六段
N-羽生善治棋聖
$EVENT:棋聖戦
$SITE:愛知県豊田市「ホテルフォレスタ」
$START_TIME:2016/06/18 9:00:00
$END_TIME:2016/06/18 18:53:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+4958KI
-3142GI
+3948GI
-4132KI
+2726FU
-5141OU
+6766FU
-7374FU
+5867KI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-3164KA
+5968OU
-4344FU
+6878OU
-4131OU
+7888OU
-5243KI
+6978KI
-3122OU
+3746GI
-6253GI
+2937KE
-3324GI
+1716FU
-1314FU
+2858HI
-6473KA
+5655FU
-5455FU
+4655GI
-8252HI
+6665FU
-5251HI
+9998KY
-5342GI
+0054FU
-4354KI
+5554GI
-7337UM
+0062KI
-3747UM
+6251KI
-4758UM
+6768KI
-5836UM
+0052HI
-2433GI
+5453NG
-4253GI
+5253RY
-0042GI
+5352RY
-0049HI
+5141KI
-4919RY
+4142KI
-3242KI
+5251RY
-0031KY
+5181RY
-0057FU
+0025KE
-5758TO
+2533NK
-2133KE
+8899OU
-3645UM
+0067GI
-5868TO
+7768GI
-0066KE
+0056FU
-4556UM
+7888KI
-5667UM
+6867GI
-1979RY
+0077GI
-0045KA
+0068GI
-7988RY
+7788GI
-0078GI
%TORYO
