V2.2
N+青嶋未来 五段
N-三浦弘行 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/10/24 10:00:00
$END_TIME:2017/10/24 19:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+7776FU
-5142OU
+5655FU
-4232OU
+5948OU
-3142GI
+4838OU
-4233GI
+4746FU
-7374FU
+7968GI
-3344GI
+3948GI
-6273GI
+4847GI
-7364GI
+4756GI
-7475FU
+7675FU
-6475GI
+4645FU
-4433GI
+6857GI
-3342GI
+3828OU
-8272HI
+4938KI
-6152KI
+5746GI
-7564GI
+5647GI
-7274HI
+1716FU
-1314FU
+3736FU
-7484HI
+6978KI
-8474HI
+8866KA
-6475GI
+6648KA
-5354FU
+0077FU
-5455FU
+4655GI
-8173KE
+5546GI
-7564GI
+4866KA
-0055FU
+2937KE
-5253KI
+4655GI
-6455GI
+6655KA
-0049GI
+5522UM
-3222OU
+5859HI
-4938NG
+2838OU
-4344FU
+0046GI
-0058FU
+5958HI
-0069KA
+5848HI
-4445FU
+4645GI
-2133KE
+0066KA
-0055FU
+7868KI
-6987UM
+6655KA
-0044KI
+5566KA
-3345KE
+3745KE
-5354KI
+0046FU
-8765UM
+1615FU
-5445KI
+4645FU
-0046FU
+4544FU
-4647TO
+4847HI
-0046GI
+4443TO
-0055KE
%TORYO
