V2.2
N+豊島将之 九段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/09/29 10:00:00
$END_TIME:2023/09/29 18:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-2244KA
+3837GI
-3142GI
+7776FU
-7374FU
+3746GI
-7273GI
+4948KI
-7364GI
+2937KE
-4488UM
+7988GI
-4344FU
+2529HI
-4243GI
+8877GI
-6152KI
+1716FU
-1314FU
+7766GI
-5354FU
+8977KE
-5142OU
+1615FU
-1415FU
+0013FU
-8173KE
+1915KY
-4445FU
+4645GI
-2133KE
+1312TO
-0046FU
+1513NY
-3345KE
+3745KE
-4251OU
+4746FU
-0018KA
+2939HI
-1112KY
+1312NY
-0047FU
+4847KI
-1827UM
+0056KE
-0038GI
+0086KY
-0085FU
+8685KY
-7385KE
+5664KE
-5262KI
+4553NK
-6364FU
+3919HI
-8577NK
+7877KI
-3847GI
+5847OU
-2726UM
+5362NK
-5162OU
+0037GI
-0055KE
+6655GI
-2637UM
+4737OU
-0025KE
+3747OU
-5455FU
+0051GI
-6263OU
+0062KA
%TORYO
