V2.2
N+島朗
N-村山慈明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/04/18 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7374FU
+3948GI
-7162GI
+1716FU
-6273GI
+4958KI
-7475FU
+2917KE
-7576FU
+2676HI
-5242OU
+7626HI
-0023FU
+1615FU
-9394FU
+9796FU
-7374GI
+0076FU
-7465GI
+8877KA
-8173KE
+7988GI
-6554GI
+6879OU
-6162KI
+5868KI
-5445GI
+8786FU
-1314FU
+1514FU
-8414HI
+8887GI
-7365KE
+7766KA
-3366KA
+2666HI
-6364FU
+7988OU
-0044KA
+4746FU
-4554GI
+4645FU
-5445GI
+0082KA
-0077FU
+7879KI
-4466KA
+6766FU
-0049HI
+6665FU
-4948RY
+8291UM
-0067GI
+0049FU
-4838RY
+0048KY
-6768GI
+7968KI
-0018FU
+9181UM
-2133KE
+1725KE
-4554GI
+2533NK
-2233GI
+0025KE
-3322GI
+1918KY
-3818RY
+0066KE
-0041KE
+6654KE
-1454HI
+0063GI
-6263KI
+8163UM
-4231OU
+0074KA
-0042KI
+0052GI
-0066KY
+5241NG
-3121OU
+6858KI
-0031FU
+4142NG
-3242KI
+6354UM
-5354FU
+0034KE
-0079GI
+8879OU
-0069KA
+7988OU
-0078GI
+3422NK
-2122OU
+0033GI
-4233KI
+2533NK
-2213OU
+3323NK
-1323OU
+7441UM
-0032KE
+0025HI
-0024GI
+2524HI
-2324OU
+4142UM
-2425OU
+0036GI
-2516OU
+0027KI
-1827RY
+3627GI
-1627OU
+0036GI
-2718OU
+0028KI
-1828OU
+0027HI
-2839OU
%TORYO
