V2.2
N+炭崎俊毅 四段
N-出口若武 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 12:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-9394FU
+5968OU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+4746FU
-7374FU
+3847GI
-7273GI
+4756GI
-7475FU
+7675FU
-7364GI
+8822UM
-3122GI
+7988GI
-6475GI
+2825HI
-7564GI
+4958KI
-2233GI
+6766FU
-3344GI
+8877GI
-2133KE
+2528HI
-6455GI
+5667GI
-5546GI
+0047FU
-4655GI
+7776GI
-4445GI
+7675GI
-8482HI
+1615FU
-1415FU
+0024FU
-2324FU
+1915KY
-1115KY
+2824HI
-0023KA
+0021KA
-5242OU
+2132UM
-4232OU
+0013KI
-0022FU
+1323KI
-2223FU
+2414HI
-0024KA
+0013FU
-0088FU
+1312TO
-8889TO
+0011KA
-0077FU
+6877OU
-0085KE
+7768OU
-0077FU
+1222TO
-3241OU
+1412RY
-7778TO
+6778GI
-8988TO
+2231TO
-4131OU
+1282RY
-8878TO
+6878OU
-0072KY
+8285RY
-5566GI
+0077FU
-7275KY
+0069KE
-0021KI
+8581RY
-0071FU
+8186RY
-7577NY
+6977KE
-0067GI
+5867KI
-0069GI
+7889OU
-6667NG
+8682RY
-0072KI
+8272RY
-7172FU
+0081HI
-2111KI
+8161RY
-0041KA
+0079KY
-0028HI
+0088GI
-2457UM
+0068FU
-2868RY
%TORYO
