V2.2
N+三枚堂達也 七段
N-野月浩貴 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/03/03 10:00:00
$END_TIME:2021/03/03 16:45:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-4132KI
+4837GI
-4243GI
+4958KI
-7172GI
+3635FU
-7374FU
+3534FU
-4334GI
+2838HI
-7273GI
+3726GI
-3443GI
+0034FU
-3322KA
+3836HI
-7364GI
+2635GI
-7475FU
+7978GI
-9394FU
+2937KE
-5354FU
+6879OU
-8173KE
+3626HI
-7365KE
+7788KA
-8586FU
+8786FU
-7576FU
+2676HI
-0085FU
+8866KA
-2231KA
+7674HI
-0077FU
+8977KE
-6577NK
+6677KA
-8586FU
+0083FU
-8283HI
+0084FU
-8382HI
+2524FU
-0075KE
+2423TO
-3223KI
+3544GI
-8687TO
+4443NG
-8777TO
+7877GI
-0073FU
+7464HI
-3164KA
+0053GI
-6453KA
+4353NG
-0044KA
+0043KE
-5141OU
+0042GI
-8242HI
+5342NG
-4142OU
+0031KA
-4243OU
+0041HI
-4334OU
+4144RY
-3444OU
+0053KA
-4434OU
+0035FU
-3424OU
+3142UM
-0033FU
+0025FU
-2414OU
+1716FU
-0026GI
+1615FU
-2615GI
+5375UM
-0029HI
+4232UM
-2919RY
+7531UM
-0089HI
%TORYO
