V2.2
N+金沢孝史 五段
N-山本博志 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/27 10:00:00
$END_TIME:2020/04/27 19:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-7172GI
+8877KA
-4243GI
+7888OU
-9394FU
+7978GI
-7374FU
+4958KI
-8173KE
+6766FU
-5162OU
+9796FU
-4152KI
+5867KI
-6271OU
+5756FU
-6364FU
+7768KA
-4445FU
+8977KE
-4354GI
+8889OU
-8384FU
+6857KA
-7182OU
+4859GI
-5463GI
+5968GI
-5354FU
+6879GI
-3435FU
+5735KA
-3366KA
+6766KI
-3235HI
+0044KA
-0039KA
+2826HI
-2133KE
+4435KA
-3966UM
+0031HI
-7365KE
+7988GI
-0034FU
+3579KA
-7475FU
+5655FU
-6655UM
+7675FU
-0066KI
+2666HI
-5566UM
+7765KE
-6465FU
+0064FU
-6675UM
+0073FU
-7564UM
+7372TO
-6172KI
+3111RY
-0076FU
+0086KI
-0066KE
+0075GI
-6455UM
+0074KE
-6374GI
+7574GI
-6678NK
+6978KI
-0066KE
+7868KI
-0077GI
+6877KI
-7677TO
+0083KY
-7283KI
+7483NG
-8283OU
+0075KE
-8373OU
+0063KI
-5263KI
+7563NK
-7363OU
+1161RY
-0062GI
+0052GI
-6373OU
+0074GI
%TORYO
