V2.2
N+村山慈明
N-郷田真隆
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/04/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+9796FU
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-1314FU
+1716FU
-5142OU
+3736FU
-6152KI
+2937KE
-7374FU
+4958KI
-6354GI
+4756GI
-4231OU
+6879OU
-4344FU
+6766FU
-5242KI
+5847KI
-4243KI
+4748KI
-6465FU
+6665FU
-8173KE
+4847KI
-9495FU
+9695FU
-7475FU
+0064KA
-8272HI
+6475KA
-3435FU
+2524FU
-2324FU
+0023FU
-0097FU
+6564FU
-3223KI
+0025FU
-2425FU
+5655GI
-5455GI
+6463TO
-0074KA
+6372TO
-7447UM
+3725KE
-3324GI
+7273TO
-9195KY
+0091HI
-3122OU
+9195RY
-0027FU
+2827HI
-4738UM
+0029KY
-0037KI
+2737HI
-3837UM
+9592RY
-0032GI
+7363TO
-3747UM
+9252RY
-0069HI
+7988OU
-4774UM
+0034KE
-2334KI
+0023FU
-2223OU
+0031KI
-3433KI
+2533NK
-4333KI
+2924KY
-2324OU
+0026KI
-0065KE
+2635KI
-2413OU
+0022GI
%TORYO
