V2.2
N+森下　卓 九段
N-郷田真隆 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/03 10:00:00
$END_TIME:2024/04/03 17:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+4756GI
-6354GI
+5968OU
-5142OU
+4958KI
-6152KI
+3736FU
-7374FU
+4645FU
-5263KI
+2848HI
-8173KE
+4544FU
-2244KA
+8844KA
-4344FU
+4844HI
-0043FU
+4448HI
-3122GI
+7988GI
-2233GI
+8877GI
-4231OU
+4828HI
-5465GI
+5655GI
-7475FU
+7675FU
-7385KE
+7788GI
-9495FU
+9695FU
-0097FU
+0086KA
-6554GI
+5546GI
-4344FU
+6879OU
-4445FU
+4637GI
-5455GI
+8997KE
-8597NK
+9997KY
-4546FU
+0039KE
-6465FU
+9594FU
-6566FU
+9493TO
-8242HI
+6766FU
-0054KE
+7574FU
-5466KE
+7473TO
-0085FU
+8675KA
-6678NK
+7978OU
-6364KI
+7564KA
-5564GI
+7374TO
-6455GI
+0065KI
-0049KA
+6555KI
-4647TO
+3947KE
-4958UM
+2858HI
-4247RY
+5868HI
-4757RY
%TORYO
