V2.2
N+羽生善治 九段
N-永瀬拓矢 叡王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/06/04 10:00:00
$END_TIME:2019/06/04 19:43:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3436HI
-3122GI
+4938KI
-7172GI
+0087FU
-5162OU
+3626HI
-8284HI
+3948GI
-2223GI
+3736FU
-9394FU
+9796FU
-3388UM
+7988GI
-2133KE
+8877GI
-0025FU
+2628HI
-8424HI
+7766GI
-2334GI
+2937KE
-2526FU
+0046KA
-2421HI
+0023FU
-4344FU
+5756FU
-2123HI
+0024FU
-2321HI
+2826HI
-3345KE
+3745KE
-4445FU
+4657KA
-4546FU
+5746KA
-0088FU
+7888KI
-0054KE
+4655KA
-5466KE
+5566KA
-0065GI
+6655KA
-6576GI
+8878KI
-0088FU
+5588KA
-0046FU
+4746FU
-0054KA
+0079KE
-3425GI
+2629HI
-5436KA
+4847GI
-0027FU
+3827KI
-3627UM
+2927HI
-2124HI
+0035KA
-0026KI
+2726HI
-2526GI
+3524KA
-2637NG
+0038KI
-3747NG
+5847OU
-0049HI
+3848KI
-4969RY
+8811UM
-6978RY
+2435KA
-0052KI
+0041GI
-7665GI
+8977KE
-6554GI
+4132GI
-0034FU
+3544KA
-0035GI
+4466KA
-7879RY
+0036FU
-3546GI
+4746OU
-7919RY
+0045FU
-0044FU
+6644KA
-0042KY
+0066KE
-5445GI
+4645OU
-1928RY
+6654KE
-6271OU
+5442NK
-2848RY
+4534OU
-5242KI
+0086KY
-0083KE
+0033GI
-6152KI
+0021HI
-0041FU
+0043FU
%TORYO
