V2.2
N+近藤誠也 七段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/31 10:00:00
$END_TIME:2024/10/31 18:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+5968OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-8284HI
+7776FU
-2233KA
+8877KA
-3377UM
+8977KE
-3122GI
+3626HI
-2233GI
+7988GI
-7374FU
+3736FU
-0044KA
+3635FU
-7273GI
+3837GI
-7364GI
+3746GI
-3324GI
+4958KI
-7475FU
+7675FU
-3435FU
+4645GI
-4455KA
+0037FU
-2133KE
+4556GI
-5544KA
+5665GI
-3536FU
+2636HI
-2435GI
+3656HI
-4477UM
+8877GI
-6465GI
+5655HI
-0076FU
+7788GI
-8586FU
+8786FU
-8486HI
+0087FU
-0077GI
+8877GI
-7677TO
+7877KI
-8626HI
+0027FU
-0076KE
+7776KI
-2676HI
+5565HI
-8173KE
+6535HI
-0088GI
+6859OU
-7679RY
+5948OU
-0034FU
+3534HI
-0049KI
+4838OU
-4939KI
+3828OU
-7949RY
+0074KA
-4958RY
+2817OU
-3929KI
+7463UM
-5251OU
+0062GI
-6162KI
+6362UM
-5141OU
+0052GI
-4131OU
+6253UM
%TORYO
