V2.2
N+阿部　隆 八段
N-井上慶太 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/11/29 10:00:00
$END_TIME:2017/11/29 15:57:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5756FU
-4243GI
+4958KI
-4132KI
+7978GI
-7162GI
+3736FU
-8384FU
+8879KA
-8485FU
+7877GI
-7374FU
+6766FU
-6364FU
+5867KI
-8173KE
+5968OU
-6263GI
+6878OU
-6162KI
+2937KE
-5354FU
+9796FU
-9394FU
+1716FU
-1314FU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2429HI
-8281HI
+4746FU
-5152OU
+6958KI
-2133KE
+4847GI
-1112KY
+5848KI
-8111HI
+4645FU
-4445FU
+3745KE
-3345KE
+0046FU
-6253KI
+4645FU
-5262OU
+9695FU
-9495FU
+0092FU
-9192KY
+0084KE
-6465FU
+6665FU
-7365KE
+7766GI
-6364GI
+8492NK
-7475FU
+0083KA
-7576FU
+6665GI
-0075KE
+6766KI
-8586FU
+8786FU
-0088FU
+6564GI
-5364KI
+0065KY
-8889TO
+6564KY
-6253OU
+8374UM
-8979TO
+7879OU
-7677TO
+6463NY
-5342OU
+7475UM
-4233OU
+0025KE
-3324OU
+0033GI
-3233KI
+2533NK
-0025KE
+3323NK
-2423OU
+0024FU
-2324OU
+7542UM
-0033KE
+2925HI
-2425OU
+0037KE
%TORYO
