V2.2
N+池永天志 五段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/07/13 10:00:00
$END_TIME:2021/07/13 18:08:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+5756FU
-9394FU
+9796FU
-7172GI
+2625FU
-2233KA
+7978GI
-6364FU
+8879KA
-4132KI
+7877GI
-7263GI
+6978KI
-7374FU
+5969OU
-5354FU
+3736FU
-8252HI
+6766FU
-5455FU
+5655FU
-5255HI
+5867KI
-5162OU
+0056FU
-5551HI
+3635FU
-3435FU
+7935KA
-6272OU
+4837GI
-8173KE
+3736GI
-0034FU
+3568KA
-3342KA
+0035FU
-7282OU
+3534FU
-4334GI
+6979OU
-6172KI
+7988OU
-8384FU
+2524FU
-2324FU
+6824KA
-2133KE
+2468KA
-3443GI
+3635GI
-0036FU
+0024FU
-5121HI
+2826HI
-6465FU
+2636HI
-0034FU
+3534GI
-4334GI
+3634HI
-0058GI
+6665FU
-5867NG
+7867KI
-7365KE
+7766GI
-0064FU
+8977KE
-3243KI
+3438HI
-0057FU
+0078GI
-2124HI
+0028FU
-2425HI
+6665GI
-6465FU
+6857KA
-0055FU
+5784KA
-0083KI
+8457KA
-5556FU
+6756KI
-2526HI
+0036FU
-4354KI
+5746KA
-0055FU
+5655KI
-5455KI
+4655KA
-0064GI
+5537KA
-2623HI
+0035KE
-2321HI
+3543NK
-3345KE
+3746KA
-4224KA
+3635FU
-0056KI
+4664KA
-6364GI
+0054KI
-5647KI
+3836HI
-4557NK
+5464KI
-5768NK
+0079GI
-6879NK
+8879OU
-0068GI
+7989OU
-6877GI
+7877GI
-0045KA
+0078GI
-0085KE
+7786GI
-4536KA
+8685GI
-2435KA
+0068FU
-3568UM
+0079GI
-6879UM
+8979OU
-2128RY
+8574GI
-0069HI
%TORYO
