V2.2
N+糸谷哲郎 八段
N-稲葉　陽 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/07/10 10:00:00
$END_TIME:2020/07/10 19:42:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4837GI
-6354GI
+3746GI
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-8262HI
+7766GI
-5142OU
+8977KE
-7374FU
+7675FU
-5354FU
+0018KA
-0072KA
+5546GI
-7263KA
+7574FU
-0076FU
+6675GI
-7677TO
+7877KI
-6172KI
+4958KI
-3443GI
+6878OU
-1314FU
+6766FU
-6341KA
+5756FU
-6465FU
+5655FU
-0083KE
+7584GI
-6566FU
+0065FU
-6265HI
+5554FU
-4445FU
+4645GI
-4174KA
+7776KI
-6562HI
+0064FU
-0075FU
+7666KI
-0052FU
+4556GI
-8173KE
+5667GI
-4231OU
+2524FU
-3324GI
+0076FU
-7576FU
+0022FU
-2133KE
+0075FU
-7465KA
+0034FU
-6554KA
+1854KA
-4354GI
+8473GI
-7273KI
+0044KE
-3222KI
+0051KA
-0077GI
+7869OU
-0068FU
+6959OU
-6261HI
+5173UM
-7766NG
+6766GI
-5443GI
+3433TO
-2433GI
+0035KE
-4344GI
+3523NK
-0027FU
+2827HI
-0026FU
+0043GI
-0032FU
+2726HI
-0024FU
+2656HI
-0053KI
+2333NK
-2233KI
+7383UM
-3343KI
+0023GI
-0022GI
+0034KE
-4334KI
+2334GI
-0045KA
+3445GI
-4445GI
+5653RY
-5253FU
+8361UM
-0069HI
+5948OU
-0036KE
+4837OU
-6939RY
+3726OU
-0041FU
+2635OU
-3648NK
+3545OU
-0054GI
+4556OU
-4858NK
+0051HI
-3933RY
+0074KA
-0063KE
+5667OU
-7677TO
+6777OU
-0084KE
+6152UM
-3344RY
+0042KI
-4442RY
+5242UM
-3142OU
+0082HI
-4233OU
+5153RY
%TORYO
