V2.2
N+横山泰明
N-阿久津主税
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/02/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+3948GI
-5455FU
+5968OU
-8252HI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+2625FU
-2233KA
+4958KI
-3142GI
+3736FU
-4253GI
+4837GI
-7172GI
+3746GI
-5354GI
+9796FU
-9394FU
+1716FU
-5465GI
+6766FU
-6554GI
+7768GI
-3351KA
+6867GI
-4344FU
+2937KE
-6364FU
+6968KI
-4132KI
+5756FU
-5556FU
+6756GI
-0055FU
+5667GI
-3243KI
+8877KA
-8384FU
+2829HI
-5142KA
+2926HI
-5251HI
+3635FU
-3435FU
+4635GI
-5131HI
+2636HI
-0034FU
+3546GI
-7283GI
+3626HI
-6172KI
+2524FU
-4224KA
+0022FU
-2133KE
+2221TO
-3121HI
+0025FU
-2446KA
+4746FU
-0035GI
+2629HI
-3546GI
+2524FU
-4637GI
+2423TO
-3345KE
+0032KA
-2131HI
+2333TO
-0028FU
+2979HI
-4353KI
+3223UM
-5556FU
+6756GI
-3746NG
+0057FU
-4656NG
+5756FU
-0057FU
+5848KI
-0046KE
+4857KI
-4557NK
+6857KI
-0058KI
+5746KI
-6465FU
+0042GI
-6566FU
+0059KE
-0067GI
+5967KE
-3161HI
+7888OU
-6667TO
+7786KA
-5868KI
+7939HI
-6878KI
+8898OU
-6777TO
%TORYO
