V2.2
N+小山怜央 アマ
N-出口若武 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/02/14 10:00:00
$END_TIME:2021/02/14 16:04:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3736FU
-7374FU
+0024FU
-2288UM
+7988GI
-0044KA
+2628HI
-2324FU
+2824HI
-3122GI
+2937KE
-8173KE
+4746FU
-2133KE
+5756FU
-7365KE
+4948KI
-0086FU
+0066KA
-2223GI
+2429HI
-0028FU
+2959HI
-1415FU
+1615FU
-4466KA
+6766FU
-3435FU
+3847GI
-3536FU
+4736GI
-0054KA
+4645FU
-0035FU
+3647GI
-3345KE
+3745KE
-5445KA
+8786FU
-8586HI
+0055KA
-0044KE
+5867OU
-8681HI
+6665FU
-6162KI
+4838KI
-2829TO
+0057KE
-4554KA
+0045FU
-2919TO
+0066KE
-2334GI
+0082FU
-8121HI
+0022FU
-2141HI
+6654KE
-5354FU
+5566KA
-4436KE
+0037FU
-6364FU
+6564FU
-0065FU
+5765KE
-0063FU
+6684KA
%TORYO
