V2.2
N+矢倉規広 七段
N-佐藤紳哉 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/04/15 10:00:00
$END_TIME:2021/04/15 22:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+6958KI
-6364FU
+5756FU
-7374FU
+3828OU
-9394FU
+3938GI
-6263GI
+6857GI
-6354GI
+4746FU
-8173KE
+7675FU
-8284HI
+7759KA
-7365KE
+7574FU
-6557KE
+5857KI
-6465FU
+7473TO
-6566FU
+0055KE
-8464HI
+7374TO
-6465HI
+8977KE
-6561HI
+0064FU
-0067GI
+7879HI
-6756NG
+5756KI
-5455GI
+5645KI
-0078FU
+7989HI
-5564GI
+7785KE
-0088FU
+8969HI
-0057KE
+5986KA
-5769NK
+7464TO
-6667TO
+8573KE
-6151HI
+6453TO
-2266KA
+5352TO
-5152HI
+0054FU
-5282HI
+5453TO
-6758TO
+5343TO
-3243OU
+4958KI
-8286HI
+0057GI
-6657UM
+5857KI
-0048GI
+0049KI
-4849NG
+0054KA
-4333OU
+3849GI
-3132GI
+8786FU
-6959NK
+0044GI
-3322OU
+4534KI
-0042KI
+0043GI
-2212OU
+4342NG
-4142KI
+0031HI
-0043FU
+4443GI
-3243GI
+5443UM
%TORYO
