V2.2
N+丸田祐三
N-大山康晴
$EVENT:名人戦
$SITE:北海道札幌市伏見「エルム山荘」
$START_TIME:1961/05/11 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+8822UM
-3122GI
+2428HI
-7162GI
+7988GI
-6253GI
+3948GI
-8384FU
+8877GI
-8485FU
+6978KI
-2233GI
+4746FU
-4344FU
+4847GI
-6152KI
+3736FU
-5455FU
+5968OU
-5243KI
+4958KI
-5141OU
+1716FU
-1314FU
+2937KE
-5354GI
+6879OU
-4131OU
+7988OU
-3122OU
+9796FU
-9394FU
+2829HI
-7374FU
+6766FU
-6364FU
+2969HI
-8262HI
+6949HI
-6465FU
+6665FU
-5465GI
+0063FU
-6282HI
+4969HI
-4354KI
+6362TO
-7475FU
+6272TO
-8284HI
+0066FU
-7576FU
+6665FU
-7677TO
+7877KI
-8586FU
+8786FU
-0075GI
+0087GI
-0076FU
+8776GI
-7586GI
+0085FU
-8677NG
+8877OU
-0075FU
+8584FU
-7576FU
+7776OU
-0074GI
+0062HI
-0051KI
+7273TO
-0085KA
+7677OU
-5162KI
+7374TO
-8574KA
+0076FU
-8173KE
+7778OU
-0086FU
+0075GI
-7465KA
+8977KE
-6547UM
+5847KI
-0058HI
%TORYO
