V2.2
N+村田顕弘 五段
N-桐山清澄 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/02/20 10:00:00
$END_TIME:2017/02/20 16:06:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5354FU
+2878HI
-2288UM
+7988GI
-0045KA
+0085KA
-8384FU
+8563UM
-6152KI
+6364UM
-8262HI
+6446UM
-4567UM
+0068FU
-6766UM
+4645UM
-7172GI
+5948OU
-7263GI
+4534UM
-6364GI
+3423UM
-6644UM
+4838OU
-5263KI
+3828OU
-3132GI
+2356UM
-6282HI
+3938GI
-3233GI
+6867FU
-3334GI
+6766FU
-8222HI
+6665FU
-6455GI
+5667UM
-5566GI
+6758UM
-4152KI
+4948KI
-3435GI
+7876HI
-7374FU
+7574FU
-0075FU
+7678HI
-6374KI
+5849UM
-8173KE
+6958KI
-7365KE
+0067FU
-6655GI
+0076FU
-7576FU
+5756FU
-5564GI
+7876HI
-7475KI
+7678HI
-0076FU
+4746FU
-3546GI
+5847KI
-4647NG
+4847KI
-0057KI
+4746KI
-0026FU
+0035GI
-4453UM
+4645KI
-0034FU
%TORYO
