V2.2
N+澤田真吾 七段
N-青嶋未来 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 23:29:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5968OU
-3243GI
+4958KI
-8222HI
+6878OU
-5162OU
+9796FU
-9394FU
+3736FU
-6272OU
+8877KA
-7282OU
+5756FU
-4152KI
+6766FU
-9192KY
+7888OU
-8291OU
+9998KY
-7182GI
+8899OU
-7374FU
+7988GI
-6171KI
+6979KI
-4354GI
+4857GI
-4445FU
+5868KI
-6364FU
+6878KI
-3344KA
+5768GI
-2133KE
+8786FU
-5262KI
+8887GI
-6272KI
+7988KI
-8173KE
+3635FU
-3435FU
+2524FU
-2324FU
+6665FU
-4477UM
+6877GI
-7365KE
+0044KA
-6577NK
+7877KI
-0039KA
+2838HI
-3957UM
+4433UM
-2212HI
+3344UM
-5465GI
+9695FU
-9495FU
+4453UM
-6566GI
+7778KI
-6667NG
+7867KI
-5767UM
+0093FU
-8293GI
+0085KE
-0084GI
+5364UM
-0082KI
+3835HI
-1262HI
+0063FU
-7263KI
+3531RY
-0061FU
+6455UM
-8485GI
+8685FU
-0096KE
+9896KY
-9596FU
+0078GI
-6778UM
+8778GI
-0086KY
+0087KE
-9394GI
+0057KA
-8687NY
+7887GI
-0095KE
+0093FU
-9587NK
+9392TO
-9192OU
+8887KI
-0078GI
+0098GI
-0097GI
+8777KI
-6354KI
+5582UM
-7182KI
+7778KI
-9798NG
+9998OU
-0097GI
+9899OU
-6267RY
+0093KY
-8293KI
+8997KE
-0044KA
+0055KE
-6769RY
+0079KI
-6962RY
+0081GI
%TORYO
