V2.2
N+里見香奈 女流四冠
N-徳田拳士 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/22 10:00:00
$END_TIME:2023/12/22 21:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+3938GI
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+4839OU
-1314FU
+1716FU
-4344FU
+3928OU
-2233KA
+2726FU
-5243KI
+3827GI
-3222OU
+4938KI
-3132GI
+5859HI
-8485FU
+8877KA
-8272HI
+3736FU
-7475FU
+7675FU
-6475GI
+0073FU
-7273HI
+7795KA
-7566GI
+9573UM
-8173KE
+6766FU
-0088KA
+0072HI
-8899UM
+7273RY
-9989UM
+6978KI
-0062GI
+7376RY
-0071KY
+0074KE
-8978UM
+7678RY
-6273GI
+2625FU
-3351KA
+9796FU
-0076FU
+0061KA
-7374GI
+0052GI
-0042KI
+5251NG
-4151KI
+6143UM
-4243KI
+0082KA
-0077KA
+5969HI
-0057KE
+6967HI
-5749NK
+5554FU
-5354FU
+8271UM
-0056KE
+0058KI
-7475GI
+6777HI
-7677TO
+7877RY
-0098HI
+0078FU
-9899RY
+7775RY
-9969RY
+0059KY
-4959NK
+5859KI
-6959RY
+0095KA
-5958RY
+9551UM
-0026KY
+0024KE
-2627NY
+2827OU
-2324FU
+2524FU
-0031KE
+0025KY
-0012GI
+0023GI
-3123KE
+2423TO
-1223GI
+0024FU
-2324GI
+5124UM
-0023FU
+7144UM
-0033GI
+2423UM
-3223GI
+2523NY
-2223OU
+0024FU
-3324GI
+0032GI
-2332OU
+7572RY
%TORYO
