V2.2
N+渡辺　明 九段
N-大石直嗣 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/05 10:00:00
$END_TIME:2025/08/05 19:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7968GI
-4132KI
+2625FU
-2233KA
+6978KI
-3142GI
+5969OU
-7162GI
+3736FU
-4243GI
+4958KI
-6152KI
+5756FU
-5354FU
+6877GI
-7374FU
+8879KA
-8173KE
+6766FU
-6364FU
+5867KI
-8281HI
+3635FU
-6263GI
+4837GI
-5162OU
+3736GI
-3342KA
+7968KA
-9394FU
+9796FU
-1314FU
+6979OU
-3233KI
+7988OU
-6272OU
+1716FU
-5262KI
+3534FU
-4334GI
+3635GI
-3435GI
+6835KA
-6252KI
+3568KA
-7262OU
+0022GI
-3343KI
+2211NG
-2133KE
+1112NG
-3345KE
+6813UM
-6465FU
+6665FU
-7365KE
+7766GI
-2324FU
+4746FU
-4557NK
+6657GI
-6557NK
+6757KI
-8485FU
+0065FU
-0068FU
+8879OU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0067KY
-0086FU
+8786FU
-0087FU
+6564FU
-0088GI
+7888KI
-8788TO
+7988OU
-6364GI
+0085KE
-0084GI
+0073GI
-8473GI
+8573NK
-6273OU
+0085KE
-7383OU
+6764KY
-4264KA
+2868HI
-0063GI
+0065GI
-6486KA
+0084FU
-8372OU
+0077GI
-0064FU
+7786GI
-6465FU
+8977KE
-0064KE
+8887OU
-6476KE
+8776OU
-0075KY
+8675GI
-7475FU
+7667OU
-0076GI
+6758OU
-7677GI
+6865HI
-8184HI
+0086FU
-6364GI
%TORYO
