V2.2
N+宮本広志 五段
N-金井恒太 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/09/21 14:00:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+6766FU
-1415FU
+2878HI
-7162GI
+5948OU
-5142OU
+4838OU
-8384FU
+7968GI
-8485FU
+8877KA
-4232OU
+3828OU
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+5756FU
-5354FU
+6857GI
-6253GI
+5746GI
-3122GI
+4645GI
-4132KI
+4534GI
-3324KA
+6958KI
-5344GI
+6665FU
-6151KI
+5848KI
-5141KI
+3425GI
-2442KA
+7768KA
-8586FU
+6886KA
-4131KI
+4939KI
-7374FU
+1716FU
-2324FU
+2514GI
-1516FU
+0013FU
-2213GI
+1413NG
-1213KY
+6564FU
-4264KA
+7574FU
-6486KA
+7473TO
-8668UM
+7868HI
-8287RY
+0088FU
-8776RY
+6863RY
-7679RY
+0069FU
-0023GI
+5655FU
-3122KI
+5554FU
-0075KA
+0014FU
-1314KY
+5453TO
-7988RY
+5343TO
-1617TO
+2917KE
-7548UM
+4332TO
-2232KI
+0013FU
-4433GI
+0078FU
-4839UM
+2839GI
-0022KI
+0055KA
-8878RY
+0012GI
-2312GI
+1312TO
-2212KI
+0045KA
-7858RY
+6352RY
-0022KI
+4512UM
-1112OU
+0013FU
-2113KE
+0031GI
-5855RY
+3122NG
-3222KI
+5255RY
-0016FU
+0031HI
-0021GI
+0043KI
-0042GI
+4342KI
-1617TO
+1817KY
-1417KY
+0018FU
-3342GI
+3181RY
-1718NY
+1918OU
-0017FU
+1817OU
-0025KE
+1716OU
-0015FU
+1626OU
-0031KY
+0035KY
-0054KA
+0014KI
-0016KI
%TORYO
