V2.2
N+斎藤明日斗 四段
N-髙見泰地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/02/24 10:00:00
$END_TIME:2020/02/24 14:46:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-8173KE
+6766FU
-6364FU
+5645GI
-3233KI
+7968GI
-7475FU
+7675FU
-8485HI
+6877GI
-8575HI
+8897KA
-7574HI
+7786GI
-9495FU
+8675GI
-9596FU
+9786KA
-0085FU
+7574GI
-8586FU
+0092FU
-3324KI
+9291TO
-8687TO
+7868KI
-0086KA
+0063KY
-8778TO
+0077FU
-7868TO
+5968OU
-6171KI
+9181TO
-7281GI
+7473GI
-0076FU
+6362NY
-7677TO
+6858OU
-2266KA
+2824HI
-2324FU
+0052HI
%TORYO
