V2.2
N+高田明浩 五段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/07/24 10:00:00
$END_TIME:2024/07/24 16:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+4958KI
-6272OU
+5756FU
-3243GI
+9796FU
-9394FU
+4857GI
-7282OU
+2625FU
-2233KA
+3736FU
-7172GI
+8786FU
-4152KI
+7887OU
-6364FU
+7978GI
-5354FU
+4746FU
-4332GI
+2937KE
-5263KI
+2848HI
-4241HI
+4645FU
-4445FU
+4845HI
-3243GI
+2524FU
-2324FU
+4548HI
-0044FU
+4828HI
-1314FU
+5766GI
-2113KE
+8879KA
-4121HI
+1716FU
-6465FU
+6677GI
-3435FU
+7935KA
-1325KE
+3725KE
-2425FU
+3579KA
-3342KA
+2848HI
-4264KA
+0035KE
-4352GI
+4844HI
-6419UM
+3543NK
-1964UM
+7946KA
-5243GI
+4443RY
-6453UM
+0022FU
-5343UM
+2221TO
-4321UM
+4635KA
-2132UM
+0024FU
-0041HI
+0044FU
-0031KE
+0034GI
-0033FU
+2423TO
-3123KE
+3443NG
-3231UM
+3524KA
-0021KE
+4333NG
-4144HI
+3323NG
-0046FU
+0022FU
-4647TO
+5868KI
-3141UM
+2435KA
-4443HI
+2324NG
-0032KY
+3517KA
-4142UM
+0075KE
-6364KI
+0062HI
-6162KI
+1762UM
-0052HI
+6252UM
-4252UM
+0031HI
-5242UM
+2221TO
-7374FU
+0062KI
-0041FU
+2122TO
-7273GI
+7563NK
-6463KI
+6263KI
-4363HI
+3132RY
-0072KI
+3242RY
-4142FU
+0041KA
-6364HI
+4152UM
-0046KA
+0085KE
-7362GI
+5242UM
-6463HI
+5655FU
-4757TO
+0064KY
-5768TO
+6463NY
-6263GI
+6968KI
-0048HI
+0043HI
-0052KI
+4252UM
-6352GI
+4342RY
-4668UM
+7768GI
-4868RY
+0064KA
-0073KY
+4252RY
-0062KI
+5251RY
-0075KE
+6475KA
-7475FU
+0069KI
-6869RY
+7869GI
-0079KA
+0078KI
-7924UM
+0093GI
-9193KY
+8593NK
-8293OU
+0091HI
-0092KE
+0085KE
-9384OU
+5154RY
-0074GI
+9192RY
-7576FU
+9294RY
-8475OU
+0077FU
%TORYO
