V2.2
N+佐々木慎 七段
N-黒沢怜生 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/25 10:00:00
$END_TIME:2024/04/25 17:38:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-7374FU
+2625FU
-8272HI
+2524FU
-2324FU
+2824HI
-4132KI
+2425HI
-0023FU
+3938GI
-2288UM
+7988GI
-2133KE
+2528HI
-7475FU
+7675FU
-7275HI
+5968OU
-5152OU
+6978KI
-2324FU
+8877GI
-2425FU
+4746FU
-6172KI
+0056KA
-7555HI
+3847GI
-5554HI
+3736FU
-4344FU
+0022FU
-3122GI
+3635FU
-4445FU
+5665KA
-0064KA
+2848HI
-4546FU
+4746GI
-0045FU
+4637GI
-2526FU
+3534FU
-3325KE
+3726GI
-6419UM
+2625GI
-5262OU
+0028FU
-2231GI
+6554KA
-5354FU
+3433TO
-3233KI
+2937KE
-1929UM
+0038FU
-0076FU
+7776GI
-0055KA
+4845HI
-0044KY
+4555HI
-5455FU
+0041HI
-4449NY
+0051KA
-6253OU
+5133UM
%TORYO
