V2.2
N+広瀬章人 八段
N-渡辺　明 竜王
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/03/10 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+0024FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-5142OU
+7525HI
-6152KI
+5958OU
-3334FU
+3736FU
-7364GI
+2937KE
-2288UM
+7988GI
-3122GI
+4746FU
-3435FU
+3847GI
-3536FU
+4736GI
-0035FU
+3647GI
-2233GI
+4948KI
-4344FU
+2529HI
-5243KI
+0036FU
-0054KA
+2926HI
-3334GI
+5868OU
-2133KE
+8877GI
-3536FU
+4736GI
-0035FU
+3647GI
-8173KE
+7766GI
-1314FU
+4645FU
-4445FU
+4756GI
-3536FU
+2636HI
-4546FU
+0045FU
-4344KI
+6655GI
-6455GI
+5655GI
-4455KI
+3634HI
-0077FU
+8977KE
-0043GI
+3436HI
-0047GI
+0071GI
-4736NG
+7182GI
-4647TO
+6879OU
-4748TO
+7988OU
-0086FU
+8273NG
-8687TO
+8887OU
-0089HI
+0088KE
-8999RY
+0081HI
-0041FU
+0034FU
-0094KY
+8786OU
-4334GI
+9796FU
-4231OU
+0052KA
-3443GI
+5241UM
-3122OU
+0034FU
-4334GI
+0044GI
-3637NG
+4455GI
-5445KA
+4132UM
-2232OU
+8111RY
-0095KA
+8675OU
-9573KA
+0031KI
-3243OU
+0044KY
-4352OU
+1122RY
%TORYO
