V2.2
N+及川拓馬 六段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/09/28 10:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+2625FU
-2233GI
+3736FU
-6364FU
+5968OU
-8173KE
+2937KE
-6263GI
+4948KI
-6152KI
+2829HI
-1314FU
+1716FU
-4231OU
+3635FU
-3435FU
+1615FU
-1415FU
+3745KE
-3342GI
+2524FU
-2324FU
+2924HI
-0023FU
+2434HI
-4344FU
+0022FU
-3122OU
+0066KA
-5243KI
+3444HI
-4344KI
+6644KA
-2212OU
+1915KY
-0013FU
+1513NY
-2113KE
+0014FU
-1325KE
+0033FU
-0019HI
+7879KI
-3222KI
+0013KI
-2213KI
+3332TO
-4231GI
+3231TO
-1314KI
+0029FU
-1918RY
+4738GI
-0015KA
+3121TO
-1548UM
+0027GI
-1819RY
+4411UM
-1213OU
+4533NK
-1324OU
+3343NK
-7365KE
+1133UM
-2413OU
+6878OU
-0086KY
+0088KY
-2517NK
+4353NK
-0032KI
+0034FU
-1727NK
+5363NK
-3233KI
+3433TO
-2738NK
%TORYO
