V2.2
N+石川優太 五段
N-久保利明 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/12/27 10:00:00
$END_TIME:2023/12/27 18:08:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-8384FU
+7978GI
-8485FU
+4746FU
-4132KI
+4847GI
-7162GI
+4756GI
-5354FU
+2625FU
-6253GI
+6879OU
-6152KI
+3736FU
-6364FU
+2937KE
-7374FU
+4645FU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5263KI
+4544FU
-2244KA
+8844KA
-5344GI
+0042FU
-5455FU
+5645GI
-4433GI
+4241TO
-0044FU
+3725KE
-3324GI
+0022FU
-2133KE
+2533NK
-2433GI
+2221TO
-4445FU
+2131TO
-3222KI
+0051KA
-6253OU
+3121TO
-2232KI
+4131TO
-3242KI
+2923RY
-0084KE
+0088KE
-5556FU
+2111TO
-5657TO
+5857KI
-3344GI
+0055FU
-0039KA
+0059KY
-9495FU
+9695FU
-0098FU
+9998KY
-0099GI
+5766KI
-4252KI
+5554FU
-6354KI
+0055FU
-5455KI
+5955KY
-0054FU
+5124UM
-4455GI
+7877GI
-0022FU
+2333RY
-5544GI
+3322RY
-8586FU
+8786FU
-3435FU
+3132TO
-0087KY
+7968OU
-9988GI
+3233TO
-4433GI
+2433UM
-0065KE
+6665KI
-6465FU
+0057FU
-8877GI
+3377UM
-0046KI
+0058KI
-0047GI
+5847KI
-4647KI
+0044GI
-5363OU
+0055KE
-6373OU
+0064GI
-7383OU
+7787UM
-4344GI
+0071GI
-3957UM
+6878OU
-0062KI
+7182NG
-8382OU
+5563NK
-0061GI
+6362NK
-5262KI
+0063HI
%TORYO
