V2.2
N+山崎隆之 八段
N-羽生善治 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 21:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-8684HI
+7776FU
-3334FU
+2937KE
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+0085FU
-8482HI
+0024FU
-2324FU
+2524HI
-8285HI
+2434HI
-4344FU
+0087FU
-3233KI
+8997KE
-8583HI
+0023FU
-3323KI
+3431RY
-2231KA
+0032GI
-3142KA
+3223NG
-0027FU
+8844KA
-2728TO
+2332NG
-4251KA
+3745KE
-6364FU
+0082KI
-0043HI
+8283KI
-4344HI
+8372KI
-6172KI
+0041GI
-5261OU
+4553NK
-6171OU
+4152GI
-2838TO
+0061HI
-7182OU
+5263NG
-0071KI
+6151RY
-3849TO
+6877OU
-0055KA
+0066KA
-5566KA
+6766FU
-7475FU
+7788OU
-7576FU
+9785KE
-0061KI
+6372NG
-6172KI
+0063KI
-0077GI
+8898OU
%TORYO
