V2.2
N+澤田真吾
N-斎藤慎太郎
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/12/08 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-6152KI
+4837GI
-3164KA
+5968OU
-4344FU
+6878OU
-4131OU
+7946KA
-3122OU
+2625FU
-6253GI
+1716FU
-8262HI
+1615FU
-9394FU
+9796FU
-5242KI
+3748GI
-1112KY
+2937KE
-2211OU
+4668KA
-3222KI
+2829HI
-4232KI
+1918KY
-8485FU
+7888OU
-6473KA
+6978KI
-6364FU
+2524FU
-3324GI
+3725KE
-7384KA
+2513NK
-2413GI
+1514FU
-1324GI
+1413TO
-1213KY
+0014FU
-1314KY
+1814KY
-0013FU
+0027KY
-1314FU
+2724KY
-2324FU
+2924HI
-0023FU
+2414HI
-0012KY
+0013FU
-1213KY
+1434HI
-0033FU
+3435HI
-8173KE
+0014FU
-1314KY
+0015FU
-6465FU
+1514FU
-6566FU
+7766GI
-0065FU
+6677GI
-8448UM
+1413TO
-2113KE
+0014FU
-0012FU
+1413TO
-1213FU
+6846KA
-0066KY
+6757KI
-0069GI
+7879KI
-0045KE
+5766KI
-6566FU
+4673UM
-0078KI
+8897OU
-7879KI
+0018KY
-6667TO
+7362UM
-5362GI
+0017KY
-0031KA
+7786GI
-8586FU
%TORYO
