V2.2
N+千田翔太 七段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/06/22 10:00:00
$END_TIME:2022/06/22 17:45:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7172GI
+3424HI
-7374FU
+2428HI
-0023FU
+3938GI
-8676HI
+8877KA
-8173KE
+0088FU
-4252OU
+7722UM
-3122GI
+7877KI
-7675HI
+0082KA
-7365KE
+0076FU
-7585HI
+8291UM
-6577NK
+8977KE
-8586HI
+0056KY
-6162KI
+7765KE
-0064KI
+2825HI
-0082FU
+0078KE
-8676HI
+9182UM
-5354FU
+8272UM
-6272KI
+0053GI
-5241OU
+5364GI
-6364FU
+6553NK
-3242KI
+5354NK
-0052FU
+0034KI
-0032GI
+2585HI
-0083FU
+8545HI
-2133KE
+4546HI
-0025KA
+3435KI
-7677RY
+4959KI
-7775RY
+3736FU
-0028KA
+2937KE
-2819UM
+0076FU
-7585RY
+3725KE
-3325KE
+0055KA
-8555RY
+5655KY
-1946UM
+4746FU
-0028HI
+5948KI
-0026KE
+0061HI
-0051KY
+3849GI
-2537NK
+0029FU
-3748NK
+4948GI
-2838RY
+0015KA
-0047KI
+5869OU
-0095KA
+7886KE
-3848RY
+7968GI
-4757KI
+1542UM
-4142OU
+0034KE
-4231OU
+0042KI
-3121OU
+3422NK
-2122OU
+4232KI
-2232OU
+5443NK
-3243OU
+3544KI
-4344OU
+6164RY
-4433OU
+0034GI
-3322OU
+0033GI
-2221OU
%TORYO
