V2.2
N+佐々木大地 七段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/05/18 10:00:00
$END_TIME:2023/05/18 19:53:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+7776FU
-8474HI
+7877KI
-2233KA
+4746FU
-3142GI
+8786FU
-4344FU
+2937KE
-5162OU
+3847GI
-4445FU
+4645FU
-4243GI
+4948KI
-4354GI
+6766FU
-6364FU
+4756GI
-6465FU
+6665FU
-5455GI
+5655GI
-3355KA
+0056GI
-0039GI
+2818HI
-0087FU
+5655GI
-8788TO
+7988GI
-0029KA
+1838HI
-2938UM
+4838KI
-3928NG
+3848KI
-2827NG
+0056KA
-0039HI
+6878OU
-2737NG
+4858KI
-3919RY
+6564FU
-1928RY
+5868KI
-0043KE
+6463TO
-7263GI
+5566GI
-7454HI
+8879GI
-0082KY
+6665GI
-5455HI
+0064FU
-6352GI
+4544FU
-0067FU
+7767KI
-5525HI
+4443TO
-3243KI
+0075KE
-0085FU
+8685FU
-0086FU
+0032KA
-4344KI
+3221UM
-2839RY
+6777KI
-8285KY
+0088FU
-0067FU
+5667KA
-3747NG
+8997KE
-2528RY
+9785KE
-4757NG
+0049FU
-5767NG
+7767KI
-0066FU
+6766KI
-3949RY
+0058FU
-0046KA
+6463TO
-5263GI
+7563NK
-6263OU
+0064FU
-6352OU
+2132UM
%TORYO
