V2.2
N+佐藤慎一
N-中村太地
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/02/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4958KI
-6152KI
+3736FU
-5141OU
+6879OU
-4131OU
+4756GI
-4344FU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-3324GI
+2625FU
-2433GI
+4828HI
-8173KE
+4645FU
-0046KA
+0026KA
-6465FU
+4544FU
-7475FU
+6665FU
-7365KE
+7766GI
-7576FU
+2848HI
-4664KA
+3745KE
-7677TO
+6677GI
-6577NK
+6877KI
-0076FU
+7776KI
-0075GI
+0065FU
-7576GI
+6564FU
-8586FU
+8786FU
-0087FU
+7887KI
-7687NG
+8887OU
-0075KI
+0085KE
-0076KI
+8778OU
-7585KI
+4553NK
-4253KI
+0071KA
-8283HI
+0074GI
-0065KE
+7485GI
-8385HI
+7153UM
-6557NK
+5354UM
-0066KE
%TORYO
