V2.2
N+井出隼平 五段
N-森内俊之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/04 10:00:00
$END_TIME:2025/04/04 18:05:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-5354FU
+1615FU
-6253GI
+3938GI
-2233KA
+6867GI
-3222OU
+4839OU
-1112KY
+6958KI
-2211OU
+6756GI
-5344GI
+7675FU
-3122GI
+4746FU
-4131KI
+7759KA
-9394FU
+7876HI
-8284HI
+8977KE
-6151KI
+3928OU
-3342KA
+6665FU
-5141KI
+5647GI
-6364FU
+3736FU
-4132KI
+4645FU
-4453GI
+5926KA
-9495FU
+7574FU
-7374FU
+6564FU
-5364GI
+2662UM
-7475FU
+7656HI
-6473GI
+6263UM
-8464HI
+6381UM
-6469RY
+8154UM
-6999RY
+7765KE
-0051KY
+0053KE
-7374GI
+4544FU
-4344FU
+0043FU
-4224KA
+5464UM
-7465GI
+6465UM
-9969RY
+0067FU
-0055FU
+5655HI
-0046KE
+0042GI
-4638NK
+4938KI
-0046GI
+4231NG
-2231GI
+0042KI
-2442KA
+4342TO
-3242KI
+0043KE
-3122GI
+4351NK
-4655GI
+5341NK
-4241KI
+5141NK
-0037KE
+0059KY
-3729NK
+2829OU
-0054FU
+0032KI
-0049HI
+0039KE
-0037KE
+3837KI
-0017GI
+1917KY
-0019KI
+2919OU
-4939RY
+0029KE
%TORYO
