V2.2
N+西尾　明 七段
N-梶浦宏孝 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/07/08 10:00:00
$END_TIME:2019/07/08 17:13:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-3142GI
+2524FU
-2324FU
+2824HI
-5141OU
+6978KI
-7162GI
+7968GI
-0023FU
+2434HI
-2244KA
+4746FU
-4233GI
+3436HI
-5354FU
+6867GI
-6364FU
+4645FU
-4453KA
+3938GI
-6152KI
+4958KI
-7374FU
+5969OU
-6263GI
+3646HI
-8173KE
+3847GI
-5455FU
+5756FU
-4131OU
+5655FU
-6465FU
+6665FU
-8586FU
+8786FU
-7475FU
+4656HI
-7365KE
+7768KA
-0057FU
+5859KI
-8284HI
+0025FU
-7576FU
+6776GI
-0077FU
+8977KE
-6577NK
+6877KA
-0064KE
+7675GI
-6456KE
+7584GI
-3122OU
+6979OU
-0028HI
+7988OU
-5648NK
+5554FU
-6354GI
+0034KE
-2212OU
+7733UM
-2133KE
+0061HI
-0031FU
+0041GI
-5242KI
+5948KI
-5445GI
+3442NK
-3242KI
+0049FU
-0076FU
+8887OU
-2825RY
+6151RY
-2534RY
+4152NG
-3484RY
+5253NG
-4253KI
+5162RY
-0022GI
+0024FU
-8424RY
+0075KI
-0077GI
+7576KI
-7778GI
+8778OU
-0055KE
+0068FU
-5547NK
+4847KI
-5758TO
+6253RY
-5868TO
+7868OU
-0035KA
+0057KA
-2428RY
%TORYO
