V2.2
N+阿久津主税 八段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/26 10:00:00
$END_TIME:2025/03/26 19:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+2937KE
-6364FU
+3635FU
-6263GI
+3534FU
-3334GI
+3847GI
-7374FU
+6978KI
-8173KE
+5968OU
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+0056KA
-0033FU
+0035FU
-3435GI
+0036FU
-0095KA
+6879OU
-0077FU
+8977KE
-6557NK
+6657GI
-0076FU
+5766GI
-7677TO
+6677GI
-9577UM
+7877KI
-0065KE
+7978OU
-6577NK
+7877OU
-0065GI
+5645KA
-6354GI
+0096KA
-5445GI
+3745KE
-0057KA
+4553NK
-4253OU
+2858HI
-0056FU
+0045KE
-5342OU
%TORYO
