V2.2
N+大橋貴洸 七段
N-高田明浩 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/02/10 10:00:00
$END_TIME:2025/02/10 16:12:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+1716FU
-1314FU
+3736FU
-6364FU
+5968OU
-4344FU
+4746FU
-7162GI
+9796FU
-9394FU
+2937KE
-6263GI
+3847GI
-6152KI
+8877GI
-7374FU
+6766FU
-8173KE
+4958KI
-8281HI
+6879OU
-5162OU
+7988OU
-5354FU
+2829HI
-5243KI
+7768GI
-3342GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4253GI
+5756FU
-8485FU
+6867GI
-2133KE
+8977KE
-6252OU
+8879OU
-5242OU
+7988OU
-4252OU
+0024FU
-2324FU
+2924HI
-0023FU
+2429HI
-5242OU
+9998KY
-8184HI
+3635FU
-3435FU
+0036FU
-4334KI
+3635FU
-3435KI
+0017KA
-3534KI
+4736GI
-8586FU
+8786FU
-8486HI
+0087FU
-8681HI
+0035FU
-3424KI
+4645FU
-3345KE
+3645GI
-4445FU
+0036KE
-0044GI
+3624KE
-2324FU
+3534FU
-0041KE
+0035KI
-4435GI
+1735KA
-0046KA
+3546KA
-4546FU
+3745KE
-0043KI
+0033GI
-4133KE
+3433TO
-3233KI
+4533NK
-4333KI
+0045KE
-0044GI
+4553NK
-4453GI
+0035KA
-4252OU
+3524KA
-3324KI
+2924HI
-4647TO
+2422RY
-0042FU
+0043FU
-4758TO
+4342TO
-5342GI
+0062KI
-5262OU
+2242RY
-0052KE
+0053KI
-6272OU
+5363KI
-7263OU
+0072GI
-6372OU
+4252RY
-0062KE
+0063GI
-7283OU
+5262RY
-0061GI
+0075KE
-8384OU
+6374NG
-8474OU
+0086KE
-8186HI
+0063GI
%TORYO
