V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1971/05/11 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8384FU
+2878HI
-8485FU
+5948OU
-7162GI
+4838OU
-6364FU
+3828OU
-5142OU
+3938GI
-4232OU
+7876HI
-3142GI
+6978KI
-1314FU
+8822UM
-3222OU
+8977KE
-4132KI
+0055KA
-4344FU
+5564KA
-6263GI
+6455KA
-8284HI
+5566KA
-0054KA
+7574FU
-8483HI
+7696HI
-7374FU
+6644KA
-2133KE
+4455KA
-0064FU
+6766FU
-7475FU
+6665FU
-8384HI
+7968GI
-8173KE
+6867GI
-6162KI
+8786FU
-8474HI
+8685FU
-6465FU
+1716FU
-5443KA
+9686HI
-6354GI
+5544KA
-5463GI
+4455KA
-6354GI
+5544KA
-5463GI
+4455KA
-6364GI
+5546KA
-0045FU
+4664KA
-7464HI
+0055GI
-6474HI
+8584FU
-0095KA
+8656HI
-7484HI
+9796FU
-9577UM
+7877KI
-8488RY
+7778KI
-8899RY
+0074FU
-4546FU
+7473TO
-4647TO
+0079FU
-0048FU
+4959KI
-4738TO
+2838OU
-6273KI
+0082KA
-7374KI
+0044FU
-4352KA
+8291UM
-6566FU
+5566GI
-0054KY
+5646HI
-0065FU
+6655GI
-0035GI
+4648HI
-5455KY
+9155UM
-9996RY
+0097FU
-9686RY
+0087FU
-8684RY
+0043KY
-0047FU
+4868HI
-4231GI
+0026KE
-7464KI
+5556UM
-3544GI
+2634KE
-2221OU
+0022KY
-2112OU
+4342NY
-3142GI
+1615FU
-5234KA
+5634UM
-0043GI
+1514FU
-1222OU
+1413TO
-1113KY
+1913NY
-2213OU
+0014FU
-1322OU
+3416UM
-0012FU
+6756GI
-0045KY
+0034KY
-0024KE
+1626UM
-0054KY
+5645GI
-4445GI
+3433NY
-3233KI
+0025KE
-5457NY
+2533NK
-4233GI
+2653UM
-5768NY
+0031KA
-2211OU
+3828OU
-0015KY
%TORYO
