V2.2
N+高崎一生
N-高見泰地
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/01/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+7968GI
-4232OU
+5948OU
-6152KI
+4838OU
-4344FU
+3828OU
-5243KI
+6857GI
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+4939KI
-4132KI
+1716FU
-6251GI
+5748GI
-7374FU
+3736FU
-5142GI
+5856HI
-6364FU
+4837GI
-4445FU
+2726FU
-8173KE
+2625FU
-3122GI
+9998KY
-4231GI
+6959KI
-4344KI
+5658HI
-9394FU
+5949KI
-7365KE
+7759KA
-4455KI
+6766FU
-5566KI
+5853RY
-6557NK
+3635FU
-3435FU
+0034FU
-3342KA
+5355RY
-6465FU
+5545RY
-0058FU
+5948KA
-5748NK
+3748GI
-8586FU
+2524FU
-4224KA
+4541RY
-5859TO
+4959KI
-0051FU
+0054FU
-0064KA
+5453TO
-6453KA
+3433TO
-2433KA
+0045KE
-5364KA
+4533NK
-2233GI
+0063KA
-8252HI
+0037FU
-3536FU
+5949KI
-8687TO
+6374UM
-6442KA
+0067FU
-6667KI
+7465UM
-0043FU
+0064FU
-0062FU
+3736FU
-8798TO
+0027FU
-9889TO
+4152RY
-5152FU
+6556UM
-0069HI
+0065HI
-0066KE
+6463TO
-6263FU
+6563RY
-4286KA
+6361RY
-0024KY
+0059FU
-9193KY
+4938KI
-3322GI
+5683UM
-0045KE
+8393UM
-0037FU
+2937KE
-4537NK
+2837GI
-0045KE
+0034KE
-4537NK
+3837KI
-8659UM
+4859GI
-6959RY
+0049KY
-2427NY
+3727KI
-0038FU
+3422NK
-3122GI
+3938KI
-5949RY
+0029GI
-0037FU
+3837KI
-0048GI
+9382UM
-0025KE
+3738KI
-0037KY
+3848KI
-4948RY
+0035KY
-0033FU
+3533NY
-2233GI
+8255UM
-0044KY
+0015KA
-4839RY
+2728KI
-0027GI
%TORYO
