V2.2
N+橋本崇載 八段
N-佐藤秀司 七段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2019/09/18 10:01:00
$END_TIME:2019/09/18 18:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+1716FU
-9394FU
+9796FU
-1314FU
+2937KE
-8173KE
+2829HI
-6162KI
+4948KI
-6354GI
+3635FU
-3435FU
+3745KE
-3322GI
+7675FU
-7475FU
+2524FU
-8281HI
+2423TO
-2223GI
+0024FU
-2312GI
+1615FU
-4344FU
+1514FU
-4445FU
+1413TO
-0028FU
+2928HI
-0039KA
+2838HI
-3948UM
+3848HI
-2113KE
+4828HI
-0026FU
+0014FU
-1325KE
+2826HI
-7365KE
+2625HI
-6577NK
+7877KI
-8586FU
+8786FU
-0076KE
+6858OU
-5455GI
+4738GI
-4546FU
+0048FU
-0068GI
+5849OU
-6877GI
+8977KE
-8186HI
+0015KA
-8689RY
+0059KE
-4252OU
+0085KA
-0063KI
+2535HI
-0034FU
+3555HI
-7668NK
+4939OU
-8959RY
+3928OU
-0044KI
+2423TO
-1223GI
+0074GI
-0036KE
+2837OU
-4455KI
+3736OU
-0035HI
+3627OU
-5919RY
+7463GI
-6263KI
+0041GI
-5243OU
%TORYO
