V2.2
N+高野智史 六段
N-谷川浩司 十七世名人
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/07/01 10:00:00
$END_TIME:2022/07/01 19:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+6766FU
-9495FU
+5968OU
-7364GI
+3635FU
-3435FU
+4635GI
-0054KA
+0046KA
-0034FU
+6665FU
-5465KA
+2524FU
-6547UM
+2423TO
-0027FU
+2827HI
-4736UM
+2728HI
-3435FU
+4664KA
-6364FU
+2332TO
-0027FU
+2848HI
-0047GI
+4818HI
-8232HI
+0037KI
-3654UM
+3747KI
-3222HI
+0025FU
-7475FU
+0056GI
-2225HI
+4939KI
-9596FU
+9796FU
-0098FU
+9998KY
-7576FU
+7766GI
-8586FU
+2937KE
-2526HI
+3745KE
-7677TO
+6877OU
-3344GI
+0046FU
-8687TO
+7887KI
-0086FU
+8788KI
-0099KA
+0065FU
-2728TO
+3928KI
-0076FU
+7778OU
-4445GI
+4645FU
-6465FU
+6675GI
-0066KE
%TORYO
