V2.2
N+増田康宏 六段
N-松尾　歩 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/14 10:00:00
$END_TIME:2022/10/14 17:55:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+1716FU
-7374FU
+3948GI
-8173KE
+4959KI
-9394FU
+2917KE
-0023FU
+1615FU
-9495FU
+8877KA
-6162KI
+7968GI
-6364FU
+2636HI
-5242OU
+1725KE
-3377UM
+8977KE
-0033FU
+1514FU
-1314FU
+0013FU
-1113KY
+0012FU
-7475FU
+2513NK
-2113KE
+1914KY
-6465FU
+1413NY
-2213GI
+0045KE
-0041KE
+1211TO
-4344FU
+1112TO
-1324GI
+0021KA
-4445FU
+7765KE
-7365KE
+1222TO
-3222KI
+2165UM
-0063KY
+6575UM
-8444HI
+0055KE
-0054KE
+5869OU
-4232OU
+5563NK
-7263GI
+0065KY
-0066FU
+6563NY
-6263KI
+0055GI
-4442HI
+0044KY
-4282HI
+5566GI
-0073KY
+7565UM
-0064FU
+6556UM
-5466KE
+5666UM
-6354KI
+4441NY
-3241OU
+0025FU
-6465FU
+6688UM
-2425GI
+3633RY
-0066KE
+3322RY
-8222HI
+6766FU
-0071KY
+0035KE
-0077FU
+6877GI
-4152OU
+6665FU
-4546FU
+0064KE
-5263OU
+3543NK
-0019HI
+6452NK
-4647TO
+4847GI
-0046FU
+7768GI
-7376KY
+4353NK
-5453KI
+5253NK
-6353OU
+0045KE
-5352OU
+0053KI
-5261OU
+0062KI
-2262HI
+5362KI
-6162OU
+8844UM
-6273OU
+4455UM
-7384OU
+0081HI
-0083KI
+8171RY
-0074KE
+0077FU
-0066KE
%TORYO
