V2.2
N+丸山忠久 九段
N-渡辺　明 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/26 10:00:00
$END_TIME:2023/12/26 19:30:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-6364FU
+9796FU
-7374FU
+6978KI
-8173KE
+5968OU
-1314FU
+1716FU
-6263GI
+3736FU
-5142OU
+2937KE
-6162KI
+4948KI
-8281HI
+9695FU
-6354GI
+2829HI
-4344FU
+6879OU
-4231OU
+7988OU
-7475FU
+7675FU
-7365KE
+7766GI
-3122OU
+4858KI
-5443GI
+7574FU
-9394FU
+9594FU
-8586FU
+8786FU
-9194KY
+0095FU
-0098FU
+9998KY
-8186HI
+7887KI
-0099KA
+8878OU
-8666HI
+6766FU
-9966UM
+0067FU
-6699UM
+0082HI
-6261KI
+7473TO
-9998UM
+7868OU
-0077FU
+0079FU
-6171KI
+8286RY
-9889UM
+2524FU
-3324GI
+7363TO
-0074KY
+6353TO
-8979UM
+2979HI
-7778TO
+7978HI
-7478NY
+6878OU
-0077FU
+8777KI
-6577NK
+8677RY
-0065KE
+7771RY
-0077GI
+7177RY
-0098HI
+0088FU
-6577NK
+7877OU
-0079HI
%TORYO
