V2.2
N+山本博志 五段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/29 10:00:00
$END_TIME:2025/10/29 19:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-1314FU
+1716FU
-8384FU
+7776FU
-8485FU
+5948OU
-5142OU
+4838OU
-7162GI
+8877KA
-2277UM
+6877GI
-6364FU
+7888HI
-6263GI
+3828OU
-4232OU
+3938GI
-7374FU
+7766GI
-6152KI
+5756FU
-3122GI
+7675FU
-7475FU
+6675GI
-0033KA
+0055KA
-3355KA
+5655FU
-0074FU
+7566GI
-2233GI
+4746FU
-6465FU
+6657GI
-7475FU
+6766FU
-7576FU
+6665FU
-8272HI
+6968KI
-0077KA
+8977KE
-7677TO
+0045KA
-7276HI
+0058KA
-7673HI
+0074FU
-7374HI
+5885KA
-7473HI
+8563UM
-5263KI
+0074FU
-6374KI
+6877KI
-7465KI
+8878HI
-0063FU
+7766KI
-7378RY
+4578KA
-6566KI
+5766GI
-1415FU
+0082HI
-0042KI
+8281RY
-1516FU
+0018FU
-0088KA
+0057GI
-0074KE
+0045KE
-7466KE
+4533NK
-3233OU
+7845KA
-0069HI
+0025KI
-3322OU
+8191RY
-0032GI
+0026KY
-4344FU
+4556KA
-4445FU
+5645KA
-2133KE
+4534KA
-6999RY
+2535KI
-0031KE
+3456KA
-2221OU
+9171RY
-9969RY
+5647KA
-6967RY
+0068GI
-6778RY
+0077FU
-0067KY
+6859GI
-6769NY
+5948GI
-7877RY
+7177RY
-8877UM
+4769KA
-0034FU
+0071HI
-0076HI
+7141RY
-4241KI
+3534KI
-0035FU
+6947KA
%TORYO
