V2.2
N+藤井　猛 九段
N-深浦康市 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 23:11:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+2888HI
-1314FU
+7968GI
-1415FU
+6958KI
-7162GI
+5948OU
-5142OU
+7722UM
-3122GI
+8786FU
-4232OU
+4838OU
-6152KI
+8977KE
-6364FU
+6766FU
-2233GI
+5756FU
-3222OU
+3828OU
-7374FU
+0046KA
-8173KE
+4664KA
-5263KI
+6446KA
-4344FU
+6867GI
-4445FU
+4657KA
-4132KI
+6665FU
-5354FU
+6766GI
-7365KE
+7765KE
-0064FU
+7675FU
-7475FU
+6675GI
-5455FU
+0074KE
-8272HI
+7462NK
-7262HI
+7564GI
-6364KI
+5784KA
-6272HI
+8473UM
-7273HI
+6573NK
-5556FU
+8868HI
-0055KA
+0062HI
-0076KA
+0077FU
-0036KE
+2838OU
-0067FU
+5867KI
-7667UM
+6867HI
-0066FU
+0043GI
-0042GI
+4332NG
-2232OU
+6769HI
-5657TO
+2726FU
-3222OU
+0041KI
-2213OU
+1716FU
-6454KI
+7363NK
-5747TO
+3847OU
-4546FU
+4738OU
-4647TO
+3847OU
-5445KI
+4738OU
-0047GI
+3827OU
-3648NK
+4948KI
-0036KI
+2728OU
-4748GI
+3948GI
-0047FU
+4857GI
-0027KI
+2839OU
-5546KA
+0079KA
-3637KI
+2937KE
-4637UM
+3949OU
-0046KE
+0039FU
-0058FU
%TORYO
