V2.2
N+阿部健治郎 七段
N-野月浩貴 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 21:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+3736FU
-4132KI
+4938KI
-8384FU
+3837KI
-8485FU
+8877KA
-4243GI
+6978KI
-5354FU
+3746KI
-3342KA
+7968GI
-8586FU
+7786KA
-4286KA
+8786FU
-8286HI
+0087FU
-8676HI
+6877GI
-7674HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-2133KE
+5968OU
-6152KI
+3635FU
-4445FU
+4636KI
-5455FU
+0083KA
-5556FU
+5756FU
-3435FU
+3635KI
-0064KA
+0037FU
-6453KA
+3536KI
-7424HI
+0025FU
-2434HI
+8365UM
-2324FU
+4746FU
-0035FU
+3645KI
-3345KE
+4645FU
-3536FU
+3736FU
-0088FU
+7788GI
-3436HI
+0044KE
-4344GI
+4544FU
-5344KA
+0037FU
-3635HI
+0045FU
-4453KA
+5655FU
-6364FU
+6554UM
-0056KE
+6877OU
-5648NK
+0044GI
-0063KI
+5453UM
-6353KI
+4435GI
-0059KA
+0068KA
-5968UM
+7868KI
-0065KA
+5554FU
-5354KI
+2848HI
-6529UM
+0044KE
-0056KE
+4858HI
-0057FU
+6857KI
-0068GI
+7778OU
-5444KI
+3544GI
-3243KI
+5756KI
%TORYO
