V2.2
N+高見泰地 七段
N-金井恒太 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/03 10:00:00
$END_TIME:2024/04/03 17:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-7374FU
+3847GI
-8173KE
+2428HI
-0023FU
+4756GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+7776FU
-6364FU
+4958KI
-6162KI
+5968OU
-7263GI
+5645GI
-3233KI
+9695FU
-1314FU
+1716FU
-2324FU
+4536GI
-6354GI
+0025FU
-2425FU
+3625GI
-0023FU
+0024FU
-2113KE
+2514GI
-3324KI
+1423NG
-2288UM
+7988GI
-2435KI
+0022FU
-0027FU
+2848HI
-0028KA
+9594FU
-9394FU
+0092FU
-9192KY
+2221TO
-2819UM
+2131TO
-1929UM
+0047KA
-2947UM
+5847KI
-0055KE
+4756KI
-0014KA
+0041KA
-8141HI
+3141TO
-5547NK
+0051GI
-6261KI
+0091HI
-0071KY
+9192RY
-5263OU
+2324NG
-4748NK
+2414NG
-0058HI
+6879OU
-5859RY
+0069KY
-6465FU
+4142TO
-4858NK
+5162NG
%TORYO
