V2.2
N+増田康宏 八段
N-澤田真吾 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 19:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8384FU
+7968GI
-4132KI
+6978KI
-3142GI
+5969OU
-4243GI
+5756FU
-8485FU
+6877GI
-7162GI
+8879KA
-7374FU
+2625FU
-2233KA
+3736FU
-8173KE
+4958KI
-6152KI
+7946KA
-5141OU
+6766FU
-5354FU
+1716FU
-1314FU
+6979OU
-3342KA
+4857GI
-6364FU
+5867KI
-6263GI
+7988OU
-8283HI
+5655FU
-5455FU
+4655KA
-6465FU
+5756GI
-6566FU
+6766KI
-0065FU
+6667KI
-4131OU
+5546KA
-3122OU
+2937KE
-3435FU
+4635KA
-7475FU
+2524FU
-2324FU
+0023FU
-3223KI
+0025FU
-2425FU
+7675FU
-2232OU
+3546KA
-8586FU
+7786GI
-0077FU
+6777KI
-0085FU
+8697GI
-9495FU
+9695FU
-0055FU
+5655GI
-0054FU
+0064FU
-6372GI
+0024FU
-2324KI
+0022FU
-2113KE
+2221TO
-5455FU
+2111TO
-0035FU
+1112TO
-3536FU
+3725KE
-1325KE
+4624KA
-4224KA
+2825HI
-0035GI
+0027KE
-0034KA
+2735KE
-3425KA
+0023KI
-3242OU
+2324KI
-0076FU
+7776KI
-9195KY
+2425KI
-9597NY
+9997KY
-0086KE
+8786FU
-8586FU
+7686KI
-8386HI
+0087FU
-0077FU
+8786FU
-7778TO
+8878OU
-0028HI
+0068KE
-2825RY
+0013KA
-0077FU
+8977KE
-0098GI
+0031KA
-4241OU
+0071HI
-0061KI
+0053FU
%TORYO
