V2.2
N+佐藤康光 九段
N-西田拓也 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/05/06 10:00:00
$END_TIME:2021/05/06 21:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-9394FU
+7888OU
-4243GI
+6978KI
-9495FU
+4958KI
-4354GI
+6766FU
-6272OU
+5867KI
-4152KI
+5756FU
-7282OU
+4857GI
-9192KY
+9998KY
-5262KI
+8899OU
-8291OU
+7988GI
-7182GI
+5768GI
-6171KI
+6879GI
-6364FU
+3736FU
-7374FU
+7768KA
-4445FU
+2524FU
-2324FU
+6824KA
-3222HI
+0025FU
-3344KA
+2451UM
-6465FU
+6665FU
-5465GI
+2524FU
-0066FU
+6768KI
-0026FU
+0064FU
-7172KI
+4746FU
-4546FU
+2848HI
-6554GI
+4846HI
-0045FU
+4647HI
-2133KE
+0043FU
-5443GI
+6463TO
-7263KI
+2937KE
-2221HI
+3745KE
-2151HI
+4533NK
-4433KA
+4743RY
-3324KA
+0064FU
-6373KI
+0065KE
-7364KI
+0042GI
-5161HI
+6553NK
-0067KE
+5362NK
-6162HI
+4253GI
-6263HI
+0072KI
-6779NK
+7282KI
-9182OU
+7879KI
-0072KI
+0055KE
-6455KI
+0064FU
-6373HI
+0063GI
-0071GI
+6372NG
-7172GI
+0063KI
-7263GI
+6463TO
-7363HI
+5655FU
-0067KE
+4352RY
-0072KI
+0062KI
-7262KI
+5362NG
-6365HI
+6272NG
-8293OU
+5254RY
-6585HI
+0086KI
-8586HI
+8786FU
-0084KI
+9796FU
-0071KI
+0094GI
-8494KI
+9695FU
-7172KI
+9594FU
-9382OU
+0093KI
-8271OU
+9392KI
-6779NK
+0051HI
-0061KE
+9281KI
-7181OU
+5161RY
-0071KI
+0073KE
%TORYO
