V2.2
N+屋敷伸之 九段
N-藤井　猛 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/27 10:00:00
$END_TIME:2022/12/27 21:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-4152KI
+4958KI
-5162OU
+5756FU
-6364FU
+4857GI
-6271OU
+2625FU
-2233KA
+3736FU
-3132GI
+8855KA
-7263GI
+3635FU
-3435FU
+5746GI
-4445FU
+5533UM
-3233GI
+4635GI
-3344GI
+3544GI
-4244HI
+2524FU
-4434HI
+0037FU
-0036FU
+0016KA
-3435HI
+3736FU
-3536HI
+0037FU
-3656HI
+2423TO
-0027FU
+2827HI
-0049KA
+2728HI
-4916UM
+1716FU
-0027FU
+2827HI
-0049KA
+0057FU
-4927UM
+5756FU
-2749UM
+5868KI
-0028HI
+0058GI
-4958UM
+6958KI
-2829RY
+0022HI
-0065KE
+2221RY
-0069GI
+6869KI
-0077GI
+8977KE
-6577NK
+7877OU
-2969RY
+0075KE
-6979RY
+7766OU
-0065KI
+6657OU
-6575KI
+0055KE
-0065KE
+5748OU
-0026KE
+4746FU
-7929RY
+4847OU
-0035GI
+5563KE
-7182OU
+5848KI
-2638NK
+0071KA
-6171KI
+2171RY
-8293OU
+0082GI
-9384OU
+8273GI
-8173KE
+0085GI
-7585KI
%TORYO
