V2.2
N+古森悠太 五段
N-高田明浩 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/08/03 10:00:00
$END_TIME:2021/08/03 18:19:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+7968GI
-7162GI
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-6364FU
+4839OU
-7374FU
+3928OU
-8173KE
+7888HI
-2233KA
+6867GI
-6263GI
+6756GI
-6354GI
+4746FU
-3222OU
+3736FU
-3132GI
+2937KE
-2324FU
+2726FU
-3223GI
+2625FU
-4132KI
+2524FU
-2324GI
+8868HI
-8586FU
+8786FU
-7475FU
+5867KI
-7576FU
+6776KI
-0074FU
+5647GI
-0025FU
+0075FU
-5463GI
+6888HI
-7475FU
+7675KI
-0074FU
+7576KI
-8272HI
+8878HI
-7282HI
+5756FU
-5354FU
+4645FU
-8281HI
+7768KA
-3223KI
+6846KA
-3342KA
+6665FU
-8131HI
+7868HI
-7365KE
+0026FU
-3435FU
+2625FU
-3536FU
+2524FU
-0027FU
+2827OU
-3637TO
+3837GI
-2324KI
+0032FU
-3132HI
+0036FU
-0026FU
+3726GI
-0025FU
+2635GI
-2435KI
+3635FU
-0023KE
+2738OU
-0036FU
+0048GI
-2526FU
+4736GI
-0027GI
+3627GI
-2627TO
+3827OU
-0024GI
+6867HI
-2435GI
+4668KA
-0026FU
+2738OU
-3536GI
+0028FU
-2335KE
+4958KI
-2627TO
+2827FU
-3527NK
+3849OU
-0023FU
+0035KI
-2726NK
+0034GI
-3234HI
+3534KI
-3645GI
+3435KI
-4556GI
+6766HI
-0055GI
+7665KI
-6465FU
+0034KE
-2232OU
+0022HI
-3241OU
+2221RY
-0031FU
+6656HI
-5556GI
+6846KA
-5455FU
+4655KA
-2627NK
+0032GI
-4151OU
+3442NK
-5142OU
+2131RY
-4253OU
+3243NG
-5354OU
+3134RY
-5455OU
+0033KA
-0044FU
+3444RY
-5566OU
+4474RY
%TORYO
