V2.2
N+谷川浩司 十七世名人
N-冨田誠也 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/02/22 10:00:00
$END_TIME:2024/02/22 18:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-3243GI
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-6271OU
+5746GI
-7182OU
+3635FU
-4232HI
+6968KI
-1314FU
+1716FU
-1113KY
+3534FU
-4334GI
+0035FU
-3443GI
+4637GI
-3351KA
+3736GI
-3212HI
+2826HI
-1415FU
+1615FU
-1315KY
+0017FU
-4354GI
+5655FU
-5465GI
+3627GI
-1222HI
+1716FU
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+2937KE
-0028FU
+2738GI
-2829TO
+3829GI
-0024FU
+2524FU
-0025FU
+2636HI
-5124KA
+7675FU
-2232HI
+8977KE
-2435KA
+4746FU
-6576GI
+5554FU
-5354FU
+1615FU
-3234HI
+7574FU
-7374FU
+0057FU
-6364FU
+4645FU
-7475FU
+4544FU
-0033FU
+4443TO
-5243KI
+0022FU
-3526KA
+0035FU
-2635KA
+2221TO
-4353KI
+2938GI
-3526KA
+3634HI
-3334FU
+0023HI
-5363KI
+2325RY
-2635KA
+0073FU
-8173KE
+2534RY
-3562KA
+0086KE
-0039HI
+0074FU
-7677NG
+8877KA
-7385KE
+7766KA
-3919RY
+0029KY
-0076KY
+7888OU
-1918RY
+5848KI
-0065KE
+3443RY
-1838RY
+4838KI
-0077GI
%TORYO
