V2.2
N+大石直嗣 七段
N-斎藤慎太郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2026/01/09 10:00:00
$END_TIME:2026/01/09 17:53:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+3938GI
-7162GI
+3736FU
-6364FU
+2937KE
-6263GI
+4746FU
-6354GI
+2625FU
-2277UM
+6877GI
-3122GI
+5968OU
-5142OU
+9796FU
-2233GI
+9695FU
-7374FU
+6978KI
-8173KE
+3847GI
-4344FU
+2829HI
-4231OU
+4948KI
-6162KI
+6879OU
-8281HI
+4858KI
-3122OU
+7988OU
-8182HI
+5756FU
-8281HI
+2949HI
-5465GI
+6766FU
-6554GI
+4969HI
-8182HI
+6929HI
-6465FU
+6665FU
-7475FU
+6564FU
-7365KE
+7675FU
-9394FU
+9594FU
-6577NK
+7877KI
-5465GI
+0024KE
-2324FU
+2524FU
-3324GI
+2924HI
-0023FU
+2434HI
-8586FU
+8786FU
-0033GI
+3435HI
-6566GI
+0087KA
-6677NG
+8877OU
-0054KE
+0067GI
-9194KY
+0071GI
-8272HI
+7162NG
-7262HI
+0063KI
-9499NY
+6362KI
-0034FU
+3565HI
-9989NY
+6463TO
-0084KE
+6564HI
-0088KA
+7768OU
-8879UM
+6859OU
-8988NY
+8765KA
-0057KY
+5948OU
-5758NY
+6758GI
-0028KI
+0049HI
-0066KI
+3725KE
-2827KI
+4979HI
-8879NY
+2533NK
-2133KE
+0038GI
-0025KE
+0039KY
-6665KI
+6465HI
-0026KA
%TORYO
