V2.2
N+横山泰明 七段
N-丸山忠久 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/01/21 10:00:00
$END_TIME:2021/01/21 17:35:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8384FU
+6766FU
-7162GI
+6978KI
-6364FU
+7968GI
-6263GI
+5756FU
-6354GI
+4857GI
-5142OU
+6867GI
-8485FU
+8877KA
-6152KI
+4958KI
-4231OU
+5969OU
-7374FU
+3736FU
-8173KE
+5746GI
-6465FU
+3635FU
-3435FU
+2524FU
-2324FU
+4635GI
-8586FU
+8786FU
-0088FU
+0034FU
-3322KA
+3524GI
-0023FU
+2423NG
-3223GI
+2823RY
-4132KI
+2328RY
-8889TO
+0024FU
-5242KI
+2423TO
-3223KI
+2823RY
-0088GI
+7888KI
-8988TO
+7788KA
-0087FU
+8877KA
-6566FU
+7766KA
-2266KA
+6766GI
-0022FU
+2328RY
-0044KA
+0067FU
-8788TO
+0051GI
-4241KI
+0062KI
-0032KI
+0064KA
-8899TO
+0055GI
-5455GI
+6655GI
-4435KA
+0046GI
-0026KY
+2837RY
-3524KA
+3726RY
-4151KI
+2624RY
-2223FU
+2428RY
-0036KE
+2838RY
-8262HI
+3836RY
-6264HI
+5564GI
%TORYO
