V2.2
N+香川愛生王将
N-東和男
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/12/25 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7988GI
-3334FU
+7722UM
-3122GI
+0053KA
-0057KA
+2858HI
-5784UM
+9796FU
-7162GI
+5397UM
-4142KI
+8877GI
-2233GI
+7766GI
-5141OU
+5948OU
-6253GI
+4838OU
-5364GI
+3828OU
-4132OU
+1918KY
-6151KI
+2819OU
-5141KI
+3928GI
-3222OU
+6959KI
-7374FU
+5948KI
-4132KI
+4939KI
-1314FU
+1716FU
-9394FU
+4838KI
-8173KE
+9779UM
-7365KE
+3736FU
-8462UM
+8977KE
-6577NK
+6677GI
-6244UM
+7968UM
-0024KE
+7766GI
-2416KE
+2837GI
-1415FU
+3746GI
-3324GI
+5655FU
-5455FU
+6655GI
-6455GI
+4655GI
-4471UM
+5546GI
-8252HI
+6877UM
-7144UM
+7744UM
-4344FU
+5852RY
-4252KI
+0041GI
-0058HI
+4132NG
-2232OU
+0055KE
-0049GI
+0054KA
-0043KA
+5543NK
-5243KI
+0052HI
%TORYO
