V2.2
N+広瀬章人 八段
N-永瀬拓矢 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/04/18 10:00:00
$END_TIME:2018/04/18 22:14:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-7162GI
+2625FU
-1314FU
+7968GI
-7374FU
+3938GI
-6273GI
+6766FU
-5141OU
+6867GI
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+5948OU
-6152KI
+6665FU
-4344FU
+7675FU
-7475FU
+0076FU
-4243GI
+7675FU
-4354GI
+6776GI
-4131OU
+1716FU
-5242KI
+4839OU
-4445FU
+2656HI
-6364FU
+7574FU
-7374GI
+6564FU
-8586FU
+8786FU
-0066FU
+7766KA
-2266KA
+5666HI
-0044KA
+6669HI
-4499UM
+8977KE
-9998UM
+7685GI
-7485GI
+6463TO
-0066FU
+7785KE
-5463GI
+0055KA
-8272HI
+0077FU
-0064KY
+5511UM
-0022GI
+1112UM
-9843UM
+0062FU
-7262HI
+1615FU
-1415FU
+0013FU
-2213GI
+0014FU
-1314GI
+1211UM
-4233KI
+0018KY
-3222KI
+1815KY
-1415GI
+1915KY
-0013FU
+0051GI
-6232HI
+1513NY
-2113KE
+0014FU
-1325KE
+0042GI
-4342UM
+5142NG
-3142OU
+1413TO
-2213KI
+0022KA
-0012FU
+2233UM
-3233HI
+1133UM
-4233OU
+0061HI
-6352GI
+6164RY
-0054KY
+6966HI
-0035KA
+7868KI
-0063KY
+6463RY
-5263GI
+0036KY
-0028GI
+3948OU
-0084KA
+3635KY
-8466KA
+0051KA
-3343OU
+0067KY
-0069HI
%TORYO
