V2.2
N+永瀬拓矢 九段
N-近藤誠也 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/10/31 10:00:00
$END_TIME:2025/10/31 18:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-7162GI
+6978KI
-1314FU
+1716FU
-6364FU
+3948GI
-7374FU
+4746FU
-8173KE
+5968OU
-5142OU
+4847GI
-6263GI
+9796FU
-4344FU
+9695FU
-6152KI
+4958KI
-6354GI
+3736FU
-4232OU
+2937KE
-3222OU
+2829HI
-3132GI
+5848KI
-8284HI
+6879OU
-9394FU
+9594FU
-7475FU
+7968OU
-7365KE
+7766GI
-7576FU
+0073KA
-8474HI
+7395UM
-7677TO
+8977KE
-0076FU
+7765KE
-6465FU
+9585UM
-6566FU
+8574UM
-0077GI
+7877KI
-7677TO
+6877OU
-6667TO
+7767OU
-0055KE
+6768OU
-0065KA
+7465UM
-5465GI
+4758GI
-0067FU
+6859OU
-0068KI
+5949OU
-6858KI
+4858KI
-0047GI
+0071HI
-0038KA
+4939OU
-3829UM
+3929OU
-0041HI
+7172RY
-4758NG
+7252RY
-5547NK
+0028KI
-5848NG
+0027GI
-0039KI
+2918OU
-3938KI
+0029KE
-3828KI
+1828OU
-0038KI
+2817OU
-4737NK
+2937KE
-3837KI
+0083KA
-0013KE
+2726GI
-1325KE
+2625GI
-6554GI
+0029KE
-5443GI
+5262RY
-2324FU
+2937KE
-2425FU
+3725KE
-3324KI
+0042KI
-2425KI
+4241KI
-0026GI
+1718OU
-2213OU
+0017KE
%TORYO
