V2.2
N+中村　修 九段
N-佐藤和俊 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 20:39:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-8222HI
+0065KA
-0074KA
+6574KA
-7374FU
+7675FU
-6172KI
+7574FU
-6364FU
+8877GI
-7162GI
+7776GI
-6263GI
+7675GI
-0093KA
+0086KA
-2262HI
+2826HI
-5142OU
+9796FU
-9596FU
+9996KY
-9375KA
+8675KA
-6374GI
+7597KA
-0095FU
+9695KY
-9195KY
+0096FU
-8173KE
+9695FU
-4132KI
+0077KY
-0075FU
+7775KY
-7475GI
+9775KA
-0074KY
+7593UM
-7478NY
+6878OU
-0084GI
+9394UM
-3344GI
+7868OU
-2133KE
+0074FU
-7365KE
+0058KY
-3345KE
+6766FU
-4435GI
+2616HI
-1314FU
+6665FU
-6465FU
+0063FU
-6263HI
+0064FU
-6364HI
+0076KE
-6474HI
+0096KA
-0066KY
+6859OU
-7454HI
+0056GI
-4557NK
+5857KY
-1415FU
+7684KE
-1516FU
+9485UM
-0074FU
+8574UM
-5474HI
+9674KA
-0058KI
%TORYO
