V2.2
N+西川慶二 八段
N-小林健二 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/06/20 10:00:00
$END_TIME:2018/06/20 11:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-8384FU
+2625FU
-3233GI
+7968GI
-4132KI
+4958KI
-7162GI
+6766FU
-5354FU
+6877GI
-6152KI
+8879KA
-2231KA
+5867KI
-7374FU
+7946KA
-8173KE
+3736FU
-5141OU
+5968OU
-8272HI
+6879OU
-6253GI
+4837GI
-5243KI
+3726GI
-4445FU
+4637KA
-5344GI
+7988OU
-3142KA
+6978KI
-4131OU
+2848HI
-3122OU
+4746FU
-4546FU
+4846HI
-0045FU
+4648HI
-9394FU
+7786GI
-6364FU
+3728KA
-6465FU
+6665FU
-5455FU
+5655FU
-7262HI
+8677GI
-6265HI
+0066FU
-6561HI
+2937KE
-7385KE
+3745KE
-8577NK
+7877KI
-0046FU
+4533NK
-4333KI
+2846KA
-0045GI
+4679KA
-7475FU
+7675FU
-0063KE
+2524FU
-6355KE
+0043FU
-4275KA
+2423TO
-3223KI
+6776KI
-0078FU
+4878HI
-7553KA
+0024FU
-2324KI
+7924KA
-3324KI
+0023FU
-2233OU
+0042GI
-5342KA
+4342TO
-3342OU
+0043FU
-4243OU
+2322TO
-0067GI
+0032KA
-4352OU
+0043KI
-5262OU
+4344KI
-6778NG
+7778KI
-0056KA
+7677KI
-6171HI
+0053GI
-6263OU
+0064GI
-6374OU
+0075FU
-7483OU
+5362GI
-7172HI
+6463GI
-7262HI
+6362GI
-0048HI
+0063HI
-8382OU
+6273NG
-8281OU
+0068KE
%TORYO
