V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:三重県鳥羽市「戸田屋」
$START_TIME:1996/04/24 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6364FU
+6978KI
-6263GI
+3948GI
-6354GI
+4958KI
-8262HI
+4857GI
-6152KI
+2726FU
-4132KI
+5969OU
-5141OU
+6979OU
-7374FU
+2625FU
-2233KA
+3736FU
-3142GI
+5867KI
-4344FU
+1716FU
-4243GI
+2937KE
-1314FU
+5746GI
-6465FU
+5655FU
-6566FU
+8866KA
-5465GI
+6684KA
-6282HI
+8439KA
-0066FU
+6766KI
-6566GI
+3966KA
-0056KI
+6639KA
-5647KI
+6857GI
-8262HI
+0056GI
-0088FU
+7888KI
-4746KI
+5746GI
-0067GI
+0063FU
-6263HI
+0064FU
-6364HI
+0065FU
-6756NG
+6564FU
-5646NG
+6463TO
-5263KI
+0071HI
-0051GI
+2868HI
-0067FU
+6867HI
-4352GI
+7181RY
-4656NG
+6765HI
-0066FU
+0068FU
-7475FU
+0062KI
-0064GI
+3745KE
-4445FU
+0044KE
-6465GI
+6252KI
-4131OU
+8878KI
-0059HI
+7988OU
-6667TO
+0041GI
-6778TO
+8878OU
-3344KA
+8151RY
-5667NG
+6867FU
-5958RY
+0068GI
-0088KI
+7877OU
-4455KA
+0066GI
-6576GI
+7786OU
-8887KI
%TORYO
