V2.2
N+山本博志 五段
N-山下数毅 三段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 21:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+7968GI
-1314FU
+1716FU
-4232OU
+5948OU
-7162GI
+3938GI
-6152KI
+6958KI
-2233KA
+6867GI
-5354FU
+4839OU
-3222OU
+6756GI
-4344FU
+7675FU
-6253GI
+7759KA
-3132GI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-3342KA
+6665FU
-6364FU
+5977KA
-5243KI
+3928OU
-6465FU
+5665GI
-8262HI
+7666HI
-2324FU
+4746FU
-2133KE
+6668HI
-2425FU
+6556GI
-5364GI
+0072FU
-6272HI
+4645FU
-4445FU
+0044FU
-4353KI
+5847KI
-7262HI
+4736KI
-0066FU
+6866HI
-0065FU
+6676HI
-5455FU
+5655GI
-6455GI
+7755KA
-0064GI
+0063FU
-6263HI
+0072GI
-6455GI
+7263NG
-5363KI
+4443TO
-3243GI
+0061HI
-4352GI
+6181RY
-0067KA
+7679HI
-0068GI
+8191RY
-6879NG
+0043KY
-0078HI
+4939KI
-2232OU
+4342NY
-3242OU
+0068FU
-7868RY
+0023KA
-4546FU
+0048KE
-0043KY
+5756FU
-4647TO
+3847GI
-4347NY
+5655FU
-4748NY
+0057GI
-6857RY
+2341UM
-5241GI
+0043KI
-4243OU
+9141RY
-0042FU
+0052GI
-4353OU
+5263NG
-5363OU
+4161RY
-6374OU
%TORYO
