V2.2
N+羽生善治 三冠
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/10/08 0:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-3122GI
+3736FU
-8682HI
+2937KE
-3388UM
+7988GI
-2233GI
+0083FU
-8283HI
+0084FU
-8382HI
+3435HI
-8284HI
+0075KA
-8424HI
+7553UM
-6162KI
+5375UM
-2429RY
+3525HI
-2925RY
+3725KE
-3342GI
+7566UM
-0033FU
+6656UM
-0024HI
+0083HI
-0082FU
+8385RY
-0037KA
+8535RY
-2454HI
+0022FU
-3222KI
+5645UM
-5414HI
+0024FU
-3719UM
+2423TO
-0034KY
+3524RY
-1424HI
+2324TO
-1937UM
+2533NK
-2133KE
+4534UM
-3747UM
+4958KI
-4758UM
+6858OU
-6253KI
+0035KA
-0056FU
+2433TO
-2233KI
+0021HI
-0031FU
+3433UM
-4233GI
+2131RY
-5152OU
+3553UM
-5253OU
+3151RY
%TORYO
