V2.2
N+郷田真隆 九段
N-及川拓馬 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 21:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5152OU
+0087FU
-8684HI
+8877KA
-3334FU
+7968GI
-9495FU
+3736FU
-2277UM
+6877GI
-3122GI
+2937KE
-7374FU
+0066KA
-7475FU
+7786GI
-8454HI
+8675GI
-6364FU
+4948KI
-6465FU
+6688KA
-8173KE
+4746FU
-6162KI
+3847GI
-7263GI
+5756FU
-5242OU
+8855KA
-5494HI
+2629HI
-4231OU
+4645FU
-6354GI
+5577KA
-6252KI
+7786KA
-5463GI
+8668KA
-4344FU
+4544FU
-9444HI
+1615FU
-1415FU
+0013FU
-1113KY
+0045FU
-4441HI
+3725KE
-6566FU
+7566GI
-4145HI
+8977KE
-1314KY
+0013FU
-2324FU
+1312TO
-2425FU
+0024FU
-0054KE
+6655GI
-0066FU
+6766FU
-4555HI
+5655FU
-5466KE
+5867OU
-6678NK
+6778OU
-0066FU
+4857KI
-0048KA
+0044KE
-0067GI
+5767KI
-6667TO
+7867OU
-0066KI
+6778OU
-0067KI
+7889OU
-6768KI
+4432NK
-3132OU
+1222TO
-3242OU
+0043FU
-4251OU
+0081HI
%TORYO
