V2.2
N+佐々木勇気 八段
N-森内俊之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/05/09 10:00:00
$END_TIME:2023/05/09 17:07:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-4243GI
+5969OU
-5354FU
+2625FU
-2233KA
+4756GI
-6253GI
+6979OU
-7374FU
+2848HI
-9394FU
+4959KI
-8173KE
+9796FU
-6162KI
+3736FU
-8281HI
+1716FU
-1314FU
+2937KE
-5364GI
+4645FU
-4445FU
+5645GI
-3377UM
+8977KE
-0026KA
+0044FU
-4352GI
+0028KA
-6253KI
+2524FU
-2324FU
+7785KE
-7385KE
+0027FU
-7475FU
+2726FU
-7576FU
+4534GI
-0047FU
+4847HI
-7677TO
+6877GI
-8577NK
+7877KI
-0065KE
+7778KI
-0086FU
+8786FU
-8186HI
+0087FU
-8676HI
+0068KE
-7636HI
+4443TO
-0077FU
+0084KA
-0073GI
+4353TO
-7778TO
+7978OU
-5253GI
+8473UM
-6473GI
+3745KE
-0077FU
+7869OU
-0078KA
+6958OU
-3638RY
+0048GI
-3828RY
+4553NK
-0062KI
+0042KI
-5161OU
+4252KI
-6252KI
+4741RY
-6172OU
+4152RY
-0062KI
+5362NK
-7362GI
+0073FU
-7283OU
+0084GI
%TORYO
