V2.2
N+佐藤天彦 九段
N-石井健太郎 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/10/18 10:00:00
$END_TIME:2023/10/18 16:56:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+3828OU
-6152KI
+3938GI
-8485FU
+8877KA
-4233GI
+4746FU
-3344GI
+3847GI
-7374FU
+3736FU
-6273GI
+4645FU
-4433GI
+7968GI
-7364GI
+6857GI
-8586FU
+8786FU
-7475FU
+7675FU
-6475GI
+7759KA
-7586GI
+5937KA
-8675GI
+0088FU
-3342GI
+6978KI
-8284HI
+4938KI
-0076FU
+5746GI
-8173KE
+3635FU
-3435FU
+5554FU
-7564GI
+5453TO
-5253KI
+0054FU
-5352KI
+6766FU
-4233GI
+4635GI
-0034FU
+3764KA
-8464HI
+5453TO
-5253KI
+5853RY
-0052FU
+5364RY
-6364FU
+4544FU
-3344GI
+3534GI
-0037FU
+2937KE
-0036FU
+4736GI
-0056KA
+0045GI
-4445GI
+3645GI
-5638UM
+2838OU
-2266KA
+3443NG
-3222OU
+0032KI
-2212OU
+0013GI
-1213OU
+3725KE
%TORYO
