V2.2
N+松本佳介 六段
N-中川慧梧 アマ
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/01/13 10:00:00
$END_TIME:2020/01/13 19:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-2233GI
+3948GI
-5162OU
+4746FU
-6272OU
+5968OU
-7282OU
+6879OU
-7172GI
+4847GI
-5222HI
+8786FU
-3344GI
+8685FU
-2133KE
+3736FU
-2221HI
+8977KE
-4142KI
+7887GI
-6364FU
+6978KI
-7263GI
+4958KI
-6172KI
+6766FU
-4455GI
+5867KI
-0044KA
+2868HI
-4426KA
+5756FU
-2659UM
+5655FU
-5968UM
+6768KI
-0049HI
+0069KA
-4929RY
+5554FU
-2151HI
+0053GI
-4241KI
+4756GI
-2919RY
+7988OU
-6354GI
+5364NG
-0044KE
+0057FU
-4456KE
+5756FU
-0061KY
+6454NG
-5154HI
+6947KA
-1917RY
+5655FU
-5455HI
+0056KA
-0074GI
+8584FU
-8384FU
+7675FU
-5575HI
+0076GI
-7555HI
+0075FU
-7463GI
+0083KE
-1747RY
+5647KA
-7283KI
+0021HI
-0032GI
+2111RY
-5559RY
+0042KY
-4142KI
+1161RY
-6372GI
+4783UM
-8283OU
+6171RY
-0093KA
+7162RY
-4252KI
+6264RY
-0061KY
+6434RY
-0042KE
+3435RY
-9371KA
+0058KI
-5949RY
+3555RY
-0054FU
+5557RY
-7144KA
+0085FU
-8485FU
+7685GI
-8382OU
+0084FU
-8271OU
+5859KI
-4919RY
+7574FU
-4466KA
+5767RY
-1959RY
+6766RY
-0089KI
+8897OU
-6166KY
+0026KA
-0053KA
+2653UM
-5253KI
+0065KY
-0062FU
+0026KA
-0075KA
+8786GI
-5968RY
+8675GI
-6878RY
%TORYO
