V2.2
N+谷合廣紀 四段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/10/12 10:00:00
$END_TIME:2021/10/12 18:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+1615FU
-5354FU
+7978GI
-5142OU
+7867GI
-4232OU
+2868HI
-2244KA
+5948OU
-2133KE
+6958KI
-3221OU
+3938GI
-3122GI
+4839OU
-8485FU
+8877KA
-7374FU
+6756GI
-8173KE
+4746FU
-6251GI
+6665FU
-4453KA
+3928OU
-5142GI
+5647GI
-6151KI
+3736FU
-4131KI
+2937KE
-8284HI
+6869HI
-5141KI
+5756FU
-8586FU
+8786FU
-7475FU
+7675FU
-4132KI
+4645FU
-2324FU
+7768KA
-7365KE
+6846KA
-8486HI
+4691UM
-5364KA
+9164UM
-6364FU
+3635FU
-0078KA
+6959HI
-7889UM
+3534FU
-0036FU
+4736GI
-8956UM
+3433TO
-4233GI
+0034FU
-3334GI
+0033FU
-2233GI
+0035FU
-3435GI
+3635GI
-0036FU
+0048KE
-5638UM
+4938KI
-3637TO
+3837KI
-0025KE
+0026GI
-2537NK
+2637GI
-0025KE
+0038KY
-2537NK
+3837KY
-0034FU
+3534GI
-0036FU
+3736KY
-0037GI
+2837OU
-0046KI
+3728OU
-0037GI
+2829OU
-4636KI
+4836KE
-8636HI
+0028KE
-0026KE
+2726FU
-3738GI
+2918OU
-0017KY
%TORYO
