V2.2
N+真田圭一 八段
N-増田康宏 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/09 10:00:00
$END_TIME:2022/05/09 17:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7172GI
+3736FU
-2233GI
+3837GI
-7374FU
+6978KI
-7273GI
+3746GI
-7364GI
+1716FU
-9394FU
+9796FU
-1314FU
+6766FU
-6152KI
+3635FU
-3435FU
+4635GI
-0054KA
+3546GI
-4344FU
+0067KA
-0034FU
+5756FU
-5141OU
+6665FU
-4445FU
+4657GI
-5465KA
+4746FU
-4546FU
+5746GI
-7475FU
+7675FU
-6475GI
+4655GI
-4131OU
+2848HI
-8586FU
+8786FU
-0047FU
+4847HI
-5354FU
+5544GI
-3344GI
+4744HI
-0066GI
+4445HI
-5455FU
+0041GI
-0044FU
+4132NG
-3132OU
+7766GI
-7566GI
+4544HI
-0043GI
%TORYO
