V2.2
N+澤田真吾 六段
N-羽生善治 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/04/09 10:00:00
$END_TIME:2019/04/09 18:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-6364FU
+3736FU
-3334FU
+2937KE
-5142OU
+5968OU
-7263GI
+4746FU
-6354GI
+0024FU
-2324FU
+2624HI
-2288UM
+7988GI
-3122GI
+2429HI
-0023FU
+4948KI
-6152KI
+3847GI
-2233GI
+4645FU
-4344FU
+4544FU
-3344GI
+1615FU
-1415FU
+0014FU
-0046FU
+4758GI
-2133KE
+1413TO
-1113KY
+0024FU
-2324FU
+1915KY
-0018KA
+2928HI
-1315KY
+2824HI
-0047KY
+4838KI
-0023FU
+2414HI
-1829UM
+0024FU
-2938UM
+1412RY
-0022KI
+1211RY
-4748NY
+5869GI
-3837UM
+0013FU
-3345KE
+1312TO
-3747UM
+8786FU
-4557NK
+6877OU
-4769UM
+1222TO
-5767NK
+7767OU
-0075KE
%TORYO
