V2.2
N+黒田尭之 五段
N-上野裕寿 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2026/01/28 10:00:00
$END_TIME:2026/01/28 19:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+3736FU
-3334FU
+3837GI
-7374FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2428HI
-0023FU
+7776FU
-6364FU
+3746GI
-7263GI
+6766FU
-7475FU
+7675FU
-8575HI
+4958KI
-7572HI
+5756FU
-6152KI
+5867KI
-6354GI
+3635FU
-3435FU
+5969OU
-3536FU
+7968GI
-4344FU
+2826HI
-4445FU
+4635GI
-6465FU
+0076FU
-7262HI
+6857GI
-0086FU
+6958OU
-6566FU
+5766GI
-8687TO
+7887KI
-0065FU
+6677GI
-5243KI
+0024FU
-2324FU
+6757KI
-3223KI
+8897KA
-3132GI
+4746FU
-6282HI
+0088FU
-8262HI
+2627HI
-0078FU
+7768GI
-6566FU
+0064FU
-4546FU
+5746KI
-7879TO
+6879GI
-0045FU
+4636KI
-0034FU
+0044FU
-3435FU
+4443TO
-3243GI
+3635KI
-4546FU
+8777KI
-0034FU
+3524KI
-0026FU
+2423KI
-2627TO
+2322KI
-0067GI
+7767KI
-4647TO
+5868OU
-0028HI
+6877OU
-6667TO
+7787OU
-6282HI
+9786KA
-2829RY
+6463TO
-5463GI
+0031KA
-4233OU
+3153UM
-3322OU
+0024KI
-0023KI
+0031GI
-2212OU
+0022KI
-2322KI
+3122NG
-8222HI
+0023FU
-2223HI
+2423KI
-1223OU
+5343UM
-0033KI
+0025FU
-0015GI
+0035GI
-2314OU
+0016KI
-1516GI
+4333UM
-1425OU
+0037FU
-2737TO
+3334UM
-2536OU
+0026KI
-2926RY
+3526GI
-0085FU
+0035HI
-3627OU
+3416UM
-2728OU
+2637GI
-4737TO
+0018HI
-2829OU
+0038GI
-2939OU
+8675KA
-0048FU
+8798OU
-0086GI
+7586KA
-8586FU
+0078GI
-0069KA
+3585HI
-6778TO
+8586HI
-0074KE
%TORYO
