V2.2
N+増田康宏 八段
N-八代　弥 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/14 10:00:00
$END_TIME:2025/03/14 19:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+1716FU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-2288UM
+7988GI
-2133KE
+2526HI
-5152OU
+8877GI
-3435FU
+3736FU
-9495FU
+3635FU
-9596FU
+0098FU
-5262OU
+5868OU
-3142GI
+2937KE
-6271OU
+6879OU
-8444HI
+4746FU
-0036FU
+2636HI
-0054KA
+3626HI
-0036FU
+3725KE
-3325KE
+2625HI
-4446HI
+0048FU
-4644HI
+0055KA
-0045KE
+0066KE
-5465KA
+3534FU
-6364FU
+7675FU
-4557NK
+7574FU
-0086FU
+7786GI
-3637TO
+7473TO
-7273GI
+0074FU
-7382GI
+0058FU
-3738TO
+5857FU
-3849TO
+5544KA
-4344FU
+8977KE
-0058KA
%TORYO
