V2.2
N+畠山成幸 八段
N-瀬川晶司 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/07/19 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-6263GI
+4958KI
-7374FU
+2726FU
-3132GI
+2625FU
-5142OU
+8879KA
-4231OU
+5867KI
-8173KE
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6162KI
+3948GI
-7475FU
+7675FU
-8284HI
+5655FU
-5354FU
+3736FU
-5455FU
+3635FU
-6465FU
+2937KE
-6253KI
+6665FU
-5344KI
+7766GI
-3435FU
+4668KA
-9394FU
+2826HI
-4434KI
+5969OU
-2244KA
+6979OU
-6354GI
+8977KE
-1314FU
+1716FU
-9495FU
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+3725KE
-3425KI
+2625HI
-0056KE
+6857KA
-5648NK
+5748KA
-5445GI
+7574FU
-8474HI
+6675GI
-7454HI
+7564GI
-7365KE
+7765KE
-5556FU
+6463GI
-5455HI
+0053KE
-4151KI
+4884KA
-0062FU
+0024FU
-2324FU
+2524HI
-5565HI
+6362GI
-0088GI
+7968OU
-5162KI
+0066FU
-0057GI
+6869OU
-0023FU
+2444HI
-0077KE
%TORYO
