V2.2
N+豊島将之 八段
N-佐藤天彦 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/10/06 10:00:00
$END_TIME:2017/10/06 18:48:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+5969OU
-6152KI
+6979OU
-5141OU
+3736FU
-6253GI
+2937KE
-4131OU
+4756GI
-5243KI
+4948KI
-7374FU
+2829HI
-5364GI
+4645FU
-4253GI
+3635FU
-7475FU
+7675FU
-6475GI
+4544FU
-3344KA
+5645GI
-4477UM
+6877GI
-8586FU
+8786FU
-0076FU
+7766GI
-0088FU
+7988OU
-7586GI
+0087FU
-8687NG
+7887KI
-0086FU
+8786KI
-8286HI
+0087FU
-8682HI
+0078GI
-7677TO
+6677GI
-8173KE
+0044FU
-4342KI
+2524FU
-2324FU
+0022FU
-7365KE
+2221TO
-3121OU
+0022FU
-2131OU
+0076FU
-6577NK
+7877GI
-0086FU
+7786GI
-0065KA
+0043KE
-3141OU
+4556GI
-6556KA
+5756FU
-5344GI
+4351NK
%TORYO
