V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:大阪市阿倍野区「白良荘第二別館」
$START_TIME:1953/06/08 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8586FU
+8786FU
-8286HI
+6978KI
-3334FU
+0087FU
-8682HI
+1716FU
-1314FU
+3948GI
-7162GI
+4958KI
-5354FU
+4746FU
-6253GI
+4847GI
-5455FU
+7968GI
-5354GI
+6877GI
-6364FU
+3736FU
-3142GI
+2937KE
-5141OU
+5969OU
-8252HI
+4645FU
-4344FU
+4544FU
-2244KA
+3635FU
-0045FU
+7768GI
-4243GI
+5756FU
-2133KE
+6979OU
-4131OU
+8877KA
-4435KA
+2636HI
-3544KA
+1615FU
-1415FU
+0013FU
-0086FU
+8786FU
-0087FU
+7887KI
-5556FU
+0059FU
-5455GI
+4756GI
-5556GI
+7744KA
-4344GI
+0083KA
-6162KI
+3656HI
-4455GI
+5636HI
-5254HI
+1915KY
-0017KA
+0035FU
-3435FU
+3616HI
-1728UM
+0071GI
-6253KI
+8361UM
-3142OU
+7162GI
-0052FU
+5848KI
-2827UM
+0034FU
-5434HI
+6253NG
-4253OU
+0026KI
-2716UM
+2616KI
-0018HI
+0062KA
-5343OU
+1626KI
-1848RY
+2635KI
-3435HI
+6235UM
-0044GI
%TORYO
