V2.2
N+島　　朗 九段
N-斎藤明日斗 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/09/17 10:00:00
$END_TIME:2019/09/17 17:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+3948GI
-7162GI
+6978KI
-7374FU
+5969OU
-5141OU
+2625FU
-6273GI
+5756FU
-7364GI
+4857GI
-8485FU
+8879KA
-6152KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5354FU
+5766GI
-4344FU
+4958KI
-5243KI
+3736FU
-4233GI
+7946KA
-4445FU
+4637KA
-3344GI
+6665GI
-5455FU
+6574GI
-4152OU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7465GI
-6465GI
+6665GI
-8173KE
+3748KA
-8481HI
+6574GI
-0072FU
+0083GI
-0061GI
+5655FU
-4455GI
+4826KA
-5556GI
+8977KE
-0057FU
+5868KI
-5647GI
+0044FU
-4344KI
+0053FU
-5243OU
+6979OU
-1314FU
%TORYO
