V2.2
N+浦野真彦 八段
N-井上慶太 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/02/20 10:00:00
$END_TIME:2023/02/20 18:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-6253GI
+1918KY
-2233KA
+2819OU
-3222OU
+3928GI
-5344GI
+6766FU
-1112KY
+6665FU
-3342KA
+7867GI
-2211OU
+6756GI
-3122GI
+4746FU
-4132KI
+6958KI
-8485FU
+5848KI
-6151KI
+4645FU
-4433GI
+5647GI
-8284HI
+9796FU
-5141KI
+5756FU
-8474HI
+6564FU
-6364FU
+5655FU
-5455FU
+6858HI
-6465FU
+5855HI
-7464HI
+0054FU
-0052FU
+5556HI
-4131KI
+4939KI
-6463HI
+4838KI
-4264KA
+5453TO
-5253FU
+7733UM
-2233GI
+0075GI
-6475KA
+7675FU
-6566FU
+0072KA
-6365HI
+5653RY
-6667TO
+7281UM
-6575HI
+8154UM
-0042GI
+4544FU
-3344GI
+5362RY
-7578RY
+5444UM
-4344FU
+0054KE
-4243GI
+0042GI
-4354GI
+4231NG
-3231KI
+6251RY
-0075KA
+5131RY
-7531KA
+0032KI
-0022GI
+0042FU
-5443GI
+3231KI
-2231GI
+4241TO
-0032KI
+4131TO
-3231KI
+0064KA
-3132KI
+0042KI
-0065KA
+4243KI
-6543KA
+0041GI
-4387UM
+4132NG
-8732UM
+0031KI
-3265UM
+0032GI
-0022KI
+6442UM
-0082HI
+3121KI
-2221KI
+3221NG
-6521UM
+0033KE
-8242HI
+3321NK
-1121OU
+0033KI
-4282HI
+0071KA
-8284HI
+7153UM
-0041KI
+8977KE
-0032GI
+3332KI
-4132KI
+0041GI
-0042KI
+4132NG
-2132OU
+5375UM
-8482HI
+0053KI
-4253KI
+7553UM
-0043KI
+7765KE
-0042GI
+5371UM
-8252HI
%TORYO
