V2.2
N+里見香奈 女流五冠
N-阿久津主税 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/08/15 10:00:00
$END_TIME:2022/08/15 20:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+5655FU
-8384FU
+3938GI
-6152KI
+1716FU
-1314FU
+4839OU
-3142GI
+3928OU
-8485FU
+8877KA
-4233GI
+7968GI
-3344GI
+3736FU
-6364FU
+4746FU
-7374FU
+2937KE
-8173KE
+4645FU
-4433GI
+6859GI
-7365KE
+7768KA
-2213KA
+6813UM
-1113KY
+5554FU
-5354FU
+5948GI
-6253GI
+0073KA
-8281HI
+7395UM
-3324GI
+2726FU
-0022KA
+2625FU
-2299UM
+2524FU
-2324FU
+9568UM
-9989UM
+6766FU
-0056KE
+6846UM
-5648NK
+4948KI
-6577NK
+0026KE
-0023GI
+3635FU
-3435FU
+4635UM
-0034FU
+3546UM
-4142KI
+6665FU
-7767NK
+5859HI
-8988UM
+6564FU
-0062FU
+4847KI
-8866UM
+6463TO
-6263FU
+0068FU
-6777NK
+6958KI
-5262KI
+5848KI
-3241OU
+3827GI
-4152OU
+4838KI
-6364FU
+4756KI
-6676UM
+4544FU
-5344GI
+5645KI
-4253KI
+2634KE
-0031KY
+0035FU
-3134KY
+3534FU
-0035FU
+0056KY
-0042KE
+0055FU
-5455FU
+4555KI
-0054FU
+5564KI
-4234KE
+6453KI
-4453GI
+4635UM
-0044KI
+3536UM
-0035FU
+3647UM
-7768NK
+0045FU
-6859NK
+4544FU
-2425FU
+4443TO
-5243OU
+0063FU
-2526FU
+6362TO
-2627TO
+3827KI
-5362GI
+0044FU
-4353OU
+5654KY
-5364OU
+0077KI
-0026FU
+2726KI
-0068HI
+0058FU
-7677UM
+0057GI
-6858RY
+4758UM
-5958NK
+5756GI
-0038KI
%TORYO
