V2.2
N+富岡英作 九段
N-小倉久史 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/17 10:00:00
$END_TIME:2025/01/17 18:15:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7968GI
-5162OU
+6857GI
-6272OU
+7776FU
-3142GI
+9796FU
-2324FU
+9695FU
-2425FU
+3928GI
-4233GI
+5968OU
-3344GI
+6878OU
-4152KI
+6968KI
-6364FU
+3736FU
-2233KA
+2837GI
-3222HI
+4746FU
-5263KI
+5848HI
-6354KI
+4828HI
-3351KA
+2726FU
-2526FU
+3726GI
-2133KE
+2637GI
-0027FU
+2858HI
-6465FU
+4938KI
-7282OU
+0026FU
-7374FU
+3827KI
-7475FU
+7675FU
-2272HI
+5828HI
-7275HI
+0077FU
-7572HI
+3748GI
-9192KY
+2737KI
-8291OU
+3747KI
-7182GI
+2937KE
-3435FU
+2625FU
-3536FU
+4736KI
-5173KA
+2829HI
-0028FU
+2939HI
-0034FU
+2524FU
-3435FU
+3626KI
-7222HI
+3725KE
-2224HI
+2615KI
-2421HI
+0024FU
-1314FU
+2533KE
-4433GI
+3935HI
-0034FU
+3525HI
-1415FU
+2423TO
-0035KI
+0022FU
-2131HI
+2332TO
-3525KI
+3231TO
-2536KI
+7776FU
-4344FU
+5655FU
-5464KI
+3132TO
-0084KE
+0041HI
-6172KI
+8897KA
-6463KI
+4111RY
-7355KA
+0077KY
-3646KI
+3233TO
-4657KI
+4857GI
-0059HI
+0069KI
-5919RY
+3343TO
-0096KY
+4353TO
-6373KI
+9594FU
-9394FU
+0085KE
-9697NY
+9997KY
-0099KA
+0093FU
-9293KY
+0092FU
-9192OU
+9794KY
-9394KY
+0093FU
-8293GI
+8593NK
-9293OU
+1181RY
-0085KY
+8191RY
-0092FU
+6766FU
-6566FU
+5766GI
-5566KA
+0095FU
-8476KE
+9594FU
-9384OU
+0095GI
-8495OU
+0096GI
-9584OU
+9685GI
-8485OU
+8786FU
-8574OU
+7776KY
-0075FU
+7675KY
-6675KA
+0077KY
-0076FU
%TORYO
