V2.2
N+近藤誠也 四段
N-豊島将之 七段
$EVENT:王将戦
$SITE:大阪・関西将棋会館
$START_TIME:2016/11/07 0:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-6263GI
+4958KI
-3132GI
+2726FU
-5142OU
+2625FU
-4231OU
+5867KI
-7374FU
+8879KA
-8173KE
+3948GI
-6465FU
+6665FU
-7365KE
+7766GI
-6364GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8262HI
+6655GI
-6455GI
+5655FU
-0064GI
+0056GI
-0066FU
+6766KI
-5354FU
+0067FU
-6455GI
+5655GI
-5455FU
+0054FU
-5556FU
+5453TO
-0057GI
+0058FU
-5746GI
+4746FU
-6282HI
+5354TO
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+6676KI
-2299UM
+5443TO
-0047FU
+4332TO
-4132KI
+4847GI
-5657TO
+5857FU
-6557NK
+0048GI
-0058FU
+5949OU
-0056KY
+4756GI
-5756NK
+0022FU
-9922UM
+0045KY
-0044FU
+0054FU
-4445FU
+5453TO
-0047GI
+0081HI
-0072KA
+4847GI
-7281KA
+4756GI
-0041KY
+0024FU
-2324FU
+2824HI
-0023FU
+2434HI
-2133KE
+0044KE
-5859TO
+4959OU
-0057HI
+5969OU
-5756RY
+4432NK
-2232UM
+0043GI
-5653RY
+4332GI
-3132OU
+0024FU
-0022GI
+0065KA
-0054GI
+6574KA
-8163KA
+7463UM
-5463GI
+0054FU
-6354GI
+6979OU
-0064KE
+7666KI
-0077FU
+8977KE
-0076FU
+7765KE
-5465GI
+6665KI
-7677TO
+0054KA
-5354RY
+3454HI
-7778TO
+7978OU
-0077FU
+7877OU
-0099KA
+7786OU
-0063KA
+0082HI
-0072KE
+5464HI
-0085KI
+8285RY
-7264KE
+2423TO
-2223GI
+0024FU
-6385KA
+2423TO
-3223OU
+0024FU
-2324OU
+0025FU
-3325KE
+8685OU
-0084FU
+8574OU
-0073FU
+7483OU
-0081HI
+0082GI
-8182HI
+8382OU
-0092HI
+8273OU
-9272HI
+7383OU
-0094GI
+8384OU
-7282HI
+8475OU
-0074FU
+6574KI
-8285HI
+7564OU
-9955UM
+6463OU
-0062FU
+6353OU
-5544UM
+5364OU
-4455UM
+6453OU
-5544UM
+5364OU
-6263FU
+7463KI
-4455UM
+6453OU
-0052FU
+6352KI
-5544UM
+5364OU
-4455UM
+6453OU
%TORYO
