V2.2
N+大山康晴
N-有吉道夫
$EVENT:名人戦
$SITE:岡山県倉敷市「有隣荘」
$START_TIME:1969/04/23 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-6364FU
+4838OU
-5142OU
+6766FU
-4232OU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-7374FU
+6958KI
-3142GI
+6857GI
-9394FU
+9796FU
-4253GI
+3736FU
-4142KI
+2726FU
-8173KE
+5746GI
-4344FU
+2937KE
-6465FU
+6665FU
-7365KE
+7766KA
-6273GI
+9997KY
-5243KI
+8977KE
-7364GI
+8868HI
-6577NK
+6677KA
-0065FU
+0057KE
-8262HI
+0066FU
-6566FU
+7766KA
-6282HI
+6677KA
-7475FU
+5655FU
-7576FU
+7799KA
-7677TO
+9977KA
-8272HI
+0078FU
-7274HI
+0063FU
-0066FU
+5554FU
-5354GI
+6362TO
-0056FU
+7766KA
-5657TO
+6657KA
-0065KE
+5739KA
-0056FU
+0055FU
-4445FU
+5554FU
-4546FU
+0063GI
-5657TO
+6374NG
-5768TO
+7464NG
-6858TO
+5453TO
-5849TO
+5343TO
-4243KI
+0054GI
-4354KI
+0052HI
-3233OU
+6454NG
%TORYO
