V2.2
N+黒沢怜生五段
N-行方尚史八段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2017/07/21 10:00:00
$END_TIME:2017/07/21 17:33:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+7968GI
-5142OU
+6857GI
-3132GI
+2858HI
-8485FU
+8877KA
-7374FU
+5948OU
-6273GI
+4838OU
-7364GI
+5766GI
-6152KI
+3828OU
-4231OU
+1918KY
-3334FU
+2819OU
-4344FU
+3928GI
-5243KI
+4939KI
-1314FU
+1716FU
-2233KA
+5878HI
-3122OU
+6958KI
-2324FU
+5848KI
-2425FU
+7768KA
-4445FU
+4838KI
-3366KA
+6766FU
-0067GI
+7888HI
-6768NG
+8868HI
-0057KA
+6869HI
-8586FU
+6665FU
-6473GI
+8786FU
-2133KE
+0077KA
-7475FU
+6959HI
-5735UM
+7675FU
-5354FU
+3736FU
-3553UM
+0024GI
-5375UM
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+7768KA
-7566UM
+2413NG
-2231OU
+3635FU
-6667UM
+6857KA
-6757UM
+5957HI
-0068KA
+0059KY
-7362GI
+3534FU
-4334KI
+5655FU
%TORYO
