V2.2
N+谷川浩司 九段
N-小林裕士 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/05/28 10:00:00
$END_TIME:2019/05/28 13:04:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-0082FU
+2937KE
-3377UM
+8977KE
-3233KI
+3435HI
-0044KA
+3745KE
-4435KA
+3635FU
-3344KI
+0022FU
-0038FU
+3938GI
-0037FU
+3837GI
-3122GI
+0065KA
-7675HI
+0086KA
-7374FU
+0076FU
-6364FU
+7675FU
-6465FU
+0032HI
%TORYO
