V2.2
N+中原誠
N-加藤一二三
$EVENT:名人戦
$SITE:長崎県小浜町雲仙「宮崎旅館」
$START_TIME:1982/04/26 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-4132KI
+5756FU
-5354FU
+5969OU
-5141OU
+4958KI
-6152KI
+6766FU
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+1716FU
-7374FU
+1615FU
-5243KI
+1917KY
-8485FU
+2818HI
-6273GI
+5867KI
-7384GI
+7946KA
-8173KE
+6979OU
-3142KA
+4837GI
-3324GI
+7988OU
-4131OU
+3726GI
-4264KA
+4664KA
-6364FU
+2637GI
-3242KI
+3746GI
-4253KI
+5655FU
-5455FU
+0071KA
-8252HI
+4655GI
-0054FU
+7153UM
-4353KI
+5554GI
-5354KI
+0043KI
-5282HI
+1858HI
-0045KA
+2937KE
-0069KA
+3745KE
-6958UM
+6768KI
-5859UM
+0071KA
-8272HI
+7153UM
-5453KI
+4553NK
-3122OU
+5342NK
-0054KA
+0052FU
-2212OU
+4232NK
-0033GI
+3233NK
-2433GI
+0032GI
-5443KA
+3243NG
-3322GI
+0032KI
-0018HI
+0054KA
-8586FU
+3222KI
-1222OU
+0031GI
%TORYO
