V2.2
N+佐々木勇気 八段
N-千田翔太 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 21:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-5142OU
+4746FU
-7374FU
+9796FU
-9394FU
+3847GI
-8173KE
+4948KI
-6152KI
+2829HI
-8281HI
+4756GI
-4251OU
+6766FU
-5162OU
+6879OU
-5354FU
+7988OU
-6272OU
+2928HI
-5262KI
+4858KI
-6252KI
+9998KY
-4344FU
+8899OU
-3342GI
+5667GI
-7262OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4243GI
+7888KI
-2133KE
+0056KA
-5455FU
+5638KA
-8184HI
+5756FU
-5556FU
+3856KA
-0055FU
+5647KA
-6253OU
+3635FU
-3435FU
+1615FU
-1415FU
+0014FU
-9495FU
+9695FU
-0096FU
+1413TO
-1113KY
+0014FU
-9195KY
+1413TO
-9697TO
+9897KY
-0096FU
+9796KY
-9596KY
+0097FU
-8586FU
+7786GI
-0085KY
+9796FU
-8586KY
+8786FU
-0085FU
+8685FU
-7385KE
+0086FU
-0097FU
+8685FU
-0087FU
%TORYO
