V2.2
N+佐藤和俊 七段
N-阿久津主税 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 23:07:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2726FU
-8485FU
+8877KA
-7162GI
+6978KI
-4132KI
+2625FU
-2233KA
+7968GI
-3142GI
+6867GI
-4344FU
+3948GI
-4243GI
+1716FU
-1314FU
+3736FU
-6152KI
+4958KI
-7374FU
+5969OU
-9394FU
+9796FU
-8173KE
+2937KE
-5141OU
+5756FU
-6364FU
+7768KA
-5354FU
+6979OU
-6263GI
+4746FU
-4131OU
+4847GI
-6465FU
+6665FU
-4445FU
+7888KI
-5455FU
+5655FU
-3355KA
+4756GI
-5522KA
+4645FU
-6354GI
+6846KA
-8283HI
+2524FU
-2324FU
+0023FU
-3223KI
+0025FU
-8586FU
+8786FU
-0087FU
+8877KI
-2425FU
+0024FU
-2213KA
+4544FU
-4332GI
+7978OU
-2324KI
+1615FU
-7365KE
+5665GI
-5465GI
+1514FU
-2414KI
+4664KA
-0053GI
+1914KY
-5364GI
+1413NY
-8313HI
+0043KE
-5243KI
+0024KA
-4342KI
+2413UM
-1113KY
+0061HI
-3122OU
+0023FU
-3223GI
+4443TO
-4243KI
+3725KE
-0024KY
+6164RY
-0066FU
+6465RY
-6667TO
+5867KI
-0069KA
+7869OU
-0047KA
+2858HI
-4765UM
+5852RY
-0042GI
+0044KA
-0033KE
+0031GI
-2231OU
+0011GI
%TORYO
