V2.2
N+島　　朗 九段
N-藤倉勇樹 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/26 10:00:00
$END_TIME:2021/05/26 17:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-7172GI
+4958KI
-6271OU
+4857GI
-4152KI
+8877KA
-4243GI
+7888OU
-7182OU
+6978KI
-3435FU
+6766FU
-5354FU
+5867KI
-6364FU
+9998KY
-3342KA
+7768KA
-5263KI
+8899OU
-7374FU
+7988GI
-9394FU
+9796FU
-8384FU
+1716FU
-1314FU
+2826HI
-4334GI
+5746GI
-4445FU
+4657GI
-4233KA
+6877KA
-8173KE
+5768GI
-3222HI
+6879GI
-6152KI
+8786FU
-5243KI
+8887GI
-3344KA
+2628HI
-2133KE
+7988GI
-4453KA
+7768KA
-3425GI
+4746FU
-2534GI
+4645FU
-3445GI
+2848HI
-2324FU
+7675FU
-7475FU
+0076FU
-7576FU
+6776KI
-0074FU
+9695FU
-9495FU
+0075FU
-7283GI
+7574FU
-8374GI
+0075FU
-7483GI
+1615FU
-1415FU
+8977KE
-8272OU
+6665FU
-6465FU
+7765KE
-7365KE
+7665KI
-0064FU
+6566KI
-0046FU
+6877KA
-9596FU
+0057KE
-4534GI
+6676KI
-2242HI
+4846HI
-0044FU
+0094FU
-8394GI
+8796GI
-9483GI
+0095FU
-7262OU
+9687GI
-6252OU
+4649HI
-5241OU
+7666KI
-4132OU
+8776GI
-4445FU
+8887GI
-5344KA
+9988OU
-6353KI
+9594FU
-0074FU
+6667KI
-5455FU
+5655FU
-0063KE
+6756KI
-7475FU
+7667GI
-0054FU
+0046FU
-4455KA
+4645FU
-5577UM
+7877KI
-0038KA
+4948HI
-3829UM
+0051KA
-4272HI
+9493TO
-0076KE
+8878OU
-8374GI
+9382TO
-7252HI
+5184UM
-5455FU
+5646KI
-2939UM
+4858HI
-3949UM
+5828HI
-4939UM
+2858HI
-0097FU
+8291TO
-9798TO
+8798GI
-0056KY
+6756GI
-5556FU
+4656KI
-0047GI
+7887OU
-0095FU
+8474UM
-4758NG
+0089KY
-5857NG
+5657KI
-3957UM
+0044KY
-0065KE
%TORYO
