V2.2
N+郷田真隆 九段
N-渡辺　明 棋王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/11/08 10:00:00
$END_TIME:2018/11/08 18:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+5756FU
-4132KI
+4958KI
-5141OU
+3948GI
-7374FU
+6978KI
-5354FU
+5969OU
-6152KI
+2625FU
-4233GI
+3736FU
-8485FU
+4837GI
-4344FU
+3746GI
-5243KI
+7766GI
-6364FU
+3635FU
-3435FU
+4635GI
-6253GI
+5655FU
-4445FU
+5554FU
-5354GI
+8877KA
-0056FU
+0055FU
-5463GI
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-8586FU
+8786FU
-4546FU
+4746FU
-0023FU
+2428HI
-8173KE
+7759KA
-0088FU
+8977KE
-8889TO
+5926KA
-6465FU
+2671UM
-8252HI
+7765KE
-7365KE
+6665GI
-0036KE
+2827HI
-2255KA
+0053FU
-5242HI
+0022FU
-5599UM
+2221TO
-0057KY
+6556GI
-8988TO
+5868KI
-3648NK
+2757HI
-0058FU
%TORYO
