V2.2
N+田村康介 七段
N-岡崎　洋 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/09/14 10:00:00
$END_TIME:2021/09/14 14:57:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+9796FU
-9394FU
+5968OU
-5142OU
+4756GI
-8173KE
+4958KI
-8281HI
+1716FU
-1314FU
+2937KE
-6162KI
+6879OU
-2233GI
+6766FU
-6354GI
+4645FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064KA
+2838HI
-8586FU
+8786FU
-8186HI
+0097KA
-0088FU
+9786KA
-8889TO
+7989OU
-6486KA
+0082HI
-0061FU
+8286RY
-0046KE
+0063FU
-5463GI
+0064FU
-6354GI
+3848HI
-4658NK
+4858HI
-0046KA
+3725KE
-4619UM
+6665GI
-5465GI
+5665GI
-1955UM
+0056GI
-5566UM
+5868HI
-6657UM
+6463TO
-6263KI
+0055KE
-6362KI
+2533NK
%TORYO
