V2.2
N+羽生善治 九段
N-永瀬拓矢 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/03/22 10:00:00
$END_TIME:2019/03/22 18:57:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-2223GI
+5968OU
-5162OU
+3938GI
-7172GI
+2628HI
-6271OU
+9796FU
-8454HI
+9695FU
-0025FU
+3736FU
-5424HI
+3837GI
-2334GI
+0027FU
-3242KI
+8786FU
-3445GI
+4746FU
-4554GI
+8977KE
-4252KI
+4958KI
-3355KA
+7887KI
-7374FU
+6878OU
-4344FU
+5868KI
-2133KE
+7889OU
-5582KA
+6878KI
-7283GI
+8685FU
-8273KA
+8897KA
-9394FU
+9594FU
-8394GI
+9786KA
-0096FU
+8796KI
-0095FU
+9697KI
-4445FU
+2848HI
-2526FU
+3726GI
-4546FU
+2937KE
-0084FU
+8584FU
-7384KA
+4846HI
-2421HI
+7968GI
-8473KA
+4649HI
-0085FU
+7785KE
-9485GI
+8677KA
-9596FU
+9787KI
-2131HI
+0084FU
-6172KI
+0095FU
-5465GI
+0044FU
-0046KE
+2635GI
-6576GI
+8776KI
-8576GI
+3546GI
-0087KI
+0083GI
-7384KA
+8372NG
-7172OU
+0088FU
-8778KI
+8978OU
-0058GI
+7755KA
-0064KI
+5566KA
-8466KA
+6766FU
-0067KA
+6867GI
-5867NG
+7889OU
-0078GI
%TORYO
