V2.2
N+島　　朗 九段
N-泉　正樹 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/10/21 10:00:00
$END_TIME:2022/10/21 14:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+0023FU
-2231KA
+3938GI
-4344FU
+3736FU
-3334FU
+2937KE
-4233GI
+2429HI
-0024FU
+4746FU
-3223KI
+4645FU
-8242HI
+4544FU
-5344GI
+0025FU
-5141OU
+3745KE
-4445GI
+2524FU
-2324KI
+2924HI
-3324GI
+7711UM
-2133KE
+1121UM
-0048FU
+4939KI
-6152KI
+0044FU
-4244HI
+0032KI
-4151OU
+2131UM
-5161OU
+0053KA
%TORYO
