V2.2
N+羽生善治 九段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/24 10:00:00
$END_TIME:2021/11/24 16:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-0023FU
+7968GI
-8485FU
+8877KA
-7162GI
+3948GI
-5354FU
+6766FU
-2231KA
+6867GI
-5141OU
+3736FU
-6152KI
+4958KI
-3164KA
+2937KE
-4344FU
+5969OU
-7374FU
+5756FU
-5243KI
+7768KA
-6473KA
+1716FU
-1314FU
+7675FU
-7475FU
+0074FU
-7384KA
+6846KA
-6364FU
+1615FU
-1415FU
+4664KA
-8292HI
+2825HI
-6263GI
+7473TO
-8173KE
+6475KA
-8475KA
+2575HI
-0074FU
+7576HI
-4353KI
+0083KA
-9282HI
+8361UM
-0028KA
+6171UM
-8252HI
+7181UM
-9192KY
+0022FU
-3322GI
+1915KY
-0014FU
+8191UM
-1415FU
+9173UM
-0075KY
+7696HI
-7578NY
+6978OU
-0064FU
+5655FU
-5455FU
+0046KE
-0082KI
+7384UM
-3435FU
+0054FU
-5343KI
+6665FU
-3536FU
+6564FU
-6364GI
+8474UM
-6473GI
+7452UM
-4152OU
+0074FU
-7364GI
+0053KY
-6453GI
+5453TO
-4353KI
+0054FU
-0075KY
+8977KE
%TORYO
