V2.2
N+及川拓馬 七段
N-飯島栄治 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/01/24 10:00:00
$END_TIME:2024/01/24 19:29:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-3142GI
+7968GI
-7674HI
+3474HI
-7374FU
+0024FU
-3377UM
+6877GI
-0086FU
+0088FU
-0073KA
+2423TO
-3223KI
+0028FU
-7172GI
+7786GI
-6151KI
+4938KI
-0027FU
+4746FU
-7346KA
+0056KA
-0034FU
+3827KI
-0026FU
+2726KI
-4657UM
+5857OU
-0059HI
+5766OU
-5939RY
+0079FU
-3928RY
+2616KI
-8173KE
+0024FU
-2333KI
+0071HI
-5161KI
+7191RY
-0085FU
+8695GI
-2858RY
+9584GI
-3344KI
+0047KA
-4455KI
+6655OU
-5857RY
+5545OU
-4233GI
+3635FU
-3435FU
%TORYO
