V2.2
N+中川大輔 八段
N-村山慈明 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 22:45:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-7162GI
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-6263GI
+6879OU
-7374FU
+4756GI
-8173KE
+6766FU
-5142OU
+4958KI
-6354GI
+8977KE
-8262HI
+5867KI
-3344GI
+2625FU
-4455GI
+7989OU
-5546GI
+2524FU
-2324FU
+1615FU
-6465FU
+7765KE
-7365KE
+5665GI
-5465GI
+6665FU
-0066FU
+6766KI
-0039KA
+2824HI
-0023FU
+2434HI
-0054KE
+6656KI
-4657NG
+0055FU
-5756NG
+5554FU
-0044KI
+3436HI
-0067GI
+0034KE
-4434KI
+3634HI
-6778NG
+8978OU
-0033FU
+5453TO
-4231OU
+3454HI
-3966UM
+7889OU
-5667NG
+0079KI
-6688UM
+7988KI
-0077GI
+0078GI
-7778NG
+8878KI
-0077GI
+0042GI
-3242KI
+5342TO
-6242HI
+7877KI
-6777NG
+0088KI
-0079GI
%TORYO
