V2.2
N+金易二郎
N-渡辺東一
$EVENT:名人戦
$SITE:null
$START_TIME:1939/06/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-8384FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+4857GI
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+0087FU
-6253GI
+5969OU
-5141OU
+3736FU
-7374FU
+1716FU
-1314FU
+9796FU
-9394FU
+4958KI
-6152KI
+5746GI
-4344FU
+3635FU
-5243KI
+3534FU
-4334KI
+0035FU
-3433KI
+7968GI
-3343KI
+6766FU
-6364FU
+5867KI
-2233KA
+6857GI
-3351KA
+8877KA
-5173KA
+4637GI
-6465FU
+4746FU
-6566FU
+6766KI
-7384KA
+6667KI
-3122GI
+6979OU
-4131OU
+3736GI
-8173KE
+7766KA
-9495FU
+9695FU
-0097FU
+6684KA
-8284HI
+0086KA
-0085FU
+8659KA
-7475FU
+5766GI
-5364GI
+5948KA
-0053KA
+0063FU
-8482HI
+7675FU
-9195KY
+7574FU
-9798TO
+7969OU
-8586FU
+8786FU
-9889TO
+7473TO
-6473GI
+0065KE
-5364KA
+6573NK
-6473KA
+0024FU
-0068FU
+6958OU
-9599NY
+0074FU
-7346KA
+0037GI
-8292HI
+3746GI
-9298RY
+7868KI
-8979TO
+6362TO
-7978TO
+0069FU
-7868TO
+6968FU
-2133KE
+3534FU
-4334KI
+0052KA
-0025KY
+5234UM
-2528NY
+0043FU
-0038KI
+4826KA
-9889RY
+6777KI
-0076FU
+6252TO
-8949RY
+5867OU
-7677TO
+6677GI
-0063HI
+6776OU
-0075FU
+7675OU
-0065KI
+7585OU
-0084FU
+8596OU
-3243KI
+2423TO
-0095FU
+9695OU
-0094FU
+9596OU
%TORYO
