V2.2
N+佐々木慎 六段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/12/27 10:00:00
$END_TIME:2018/12/27 21:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5948OU
-2277UM
+8977KE
-7162GI
+4838OU
-3132GI
+7888HI
-5142OU
+7968GI
-4231OU
+3828OU
-1314FU
+1716FU
-2133KE
+3938GI
-6152KI
+8889HI
-3122OU
+5756FU
-4344FU
+6857GI
-5243KI
+6968KI
-5354FU
+4746FU
-6253GI
+2726FU
-2324FU
+3827GI
-3223GI
+4938KI
-4132KI
+3736FU
-0064KA
+7765KE
-5362GI
+2937KE
-6442KA
+6858KI
-6364FU
+6766FU
-6465FU
+6665FU
-6263GI
+5847KI
-7374FU
+5766GI
-4251KA
+9796FU
-5184KA
+8969HI
-8586FU
+6564FU
-6364GI
+0041KA
-0052KE
+6665GI
-6465GI
+6965HI
-0064FU
+6585HI
-4342KI
+8584HI
-8284HI
+0051KA
-8485HI
+5142UM
-3242KI
+0031GI
-2231OU
+4123UM
-0022GI
+2334UM
-0023GI
+3635FU
-8565HI
+0043GI
-2334GI
+4342NG
-3142OU
+3534FU
-6568RY
+3433TO
-2233GI
+0039FU
-0069KA
+0048GI
-0058GI
+4857GI
-6888RY
+4748KI
-0036FU
+2736GI
-5867NG
+0047KE
-1415FU
+1615FU
-8899RY
+5655FU
-0012KY
+3627GI
-6757NG
+4857KI
-1215KY
+1915KY
-1115KY
+0016FU
-0036FU
+0043KY
-4243OU
+4735KE
-4353OU
+5554FU
-5354OU
+0062KI
-3637TO
+2837OU
-0025KE
+2625FU
-0036FU
+2736GI
-0026GI
+3726OU
-2425FU
+3625GI
-6925UM
+2625OU
-0024KY
+2536OU
-0014KA
+0025FU
-1425KA
+3637OU
-0036HI
+3748OU
-3638RY
+4838OU
-0037GI
%TORYO
