V2.2
N+竹内雄悟 五段
N-島本　亮 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/10/26 10:00:00
$END_TIME:2018/10/26 12:40:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-3435FU
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+9998KY
-9394FU
+9796FU
-3234HI
+6978KI
-4251GI
+8899OU
-5152GI
+7988GI
-1314FU
+4959KI
-6364FU
+5969KI
-5263GI
+6979KI
-4152KI
+5856HI
-3424HI
+3938GI
-5354FU
+5554FU
-2277UM
+8877GI
-2454HI
+5654HI
-6354GI
+0058HI
-5263KI
+0041KA
-0039KA
+3849GI
-3984UM
+6766FU
-0039HI
+4938GI
-0057FU
+5868HI
-3959RY
+7969KI
-5939RY
+0059FU
-2133KE
+4123UM
-3345KE
+2322UM
-4537NK
+3837GI
-3929RY
+2211UM
-2919RY
+3746GI
-8474UM
+4655GI
-0052KY
+5554GI
-5254KY
+0055KY
-0056KE
+0075KE
-6353KI
+5554KY
-5354KI
+0055KY
-0051KY
+5554KY
-5154KY
+6867HI
-5648NK
+6665FU
-4859NK
+6564FU
-5969NK
+6463TO
-6979NK
+7879KI
-1979RY
+6372TO
-6172KI
+0061GI
-0071KI
+6172NG
-7172KI
+0061GI
-0071KI
+6172NG
-7172KI
+0062KI
-0065KY
+6272KI
-8272OU
+0084KE
-7282OU
+0069KI
-7989RY
+9989OU
-0071KI
+0072KI
-8293OU
+9695FU
-9495FU
+0094FU
-9384OU
+7786GI
%TORYO
