V2.2
N+大石直嗣 六段
N-宮本広志 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/08/22 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-3132GI
+4857GI
-7282OU
+8877KA
-3243GI
+7888OU
-4354GI
+6766FU
-9192KY
+4958KI
-8291OU
+9998KY
-7182GI
+8899OU
-6171KI
+7988GI
-4152KI
+6979KI
-5262KI
+5868KI
-7374FU
+6878KI
-4445FU
+3736FU
-1314FU
+1716FU
-4243HI
+7759KA
-9394FU
+9796FU
-4341HI
+5926KA
-4143HI
+2637KA
-6272KI
+2827HI
-4341HI
+5768GI
-4546FU
+4746FU
-3435FU
+2524FU
-3324KA
+3635FU
-0047FU
+2726HI
-6364FU
+5655FU
-5463GI
+6665FU
-6465FU
+5554FU
-5354FU
+0053FU
-7262KI
+4645FU
-6253KI
+7675FU
-7475FU
+4544FU
-4748TO
+3748KA
-6364GI
+4837KA
-5455FU
+0054FU
-5354KI
+3534FU
-4144HI
+0022FU
-4449RY
+2221TO
-6473GI
+2624HI
-2324FU
+0027KA
-4944RY
+3726KA
-0035FU
+2635KA
-4435RY
+2754KA
-3534RY
+5463UM
-0045KA
+6345UM
-3445RY
+2111TO
-4554RY
+2937KE
-0027KA
+0086KE
-0029HI
+0074FU
-7384GI
+0032KA
-0043FU
+3214UM
-2919RY
+1441UM
-5556FU
+0073KY
-8173KE
+7473TO
-8473GI
+0085KE
-5657TO
+8573NK
-8273GI
+0072FU
-7172KI
+0061GI
-7282KI
+0072KI
-0076KY
+7282KI
-7382GI
+6172NG
-0071KI
+7271NG
-8271GI
+6877GI
-0066KE
+4123UM
-0034FU
+0073KI
-6678NK
+7978KI
-7677NY
+7877KI
-0076KY
+0074KE
-1989RY
%TORYO
