V2.2
N+池永天志 六段
N-井上慶太 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 18:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7978GI
-4132KI
+3736FU
-3142GI
+8855KA
-4243GI
+7877GI
-3342KA
+5546KA
-3233KI
+5756FU
-5141OU
+5968OU
-4132OU
+6878OU
-5354FU
+4958KI
-6152KI
+4837GI
-8485FU
+3726GI
-6364FU
+2524FU
-2324FU
+2615GI
-3223OU
+2937KE
-7162GI
+1716FU
-1314FU
+1514GI
-2314OU
+0022FU
-4332GI
+2221TO
-3221GI
+5655FU
-1423OU
+5554FU
-2332OU
+0025FU
-6263GI
+2524FU
-0022FU
+3725KE
-3343KI
+0023KE
-4445FU
+4668KA
-8586FU
+7786GI
-0088FU
+2311NK
-8889TO
+1121NK
-6354GI
+2122NK
-3241OU
+2423TO
-4151OU
+7889OU
-6465FU
+2333TO
-4264KA
+3343TO
-6428UM
+0071GI
-2855UM
+6824KA
-5161OU
+7182NG
-0098GI
+8979OU
-0089HI
+7968OU
%TORYO
