V2.2
N+近藤誠也 七段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/10/14 10:00:00
$END_TIME:2022/10/14 17:53:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-2223GI
+5968OU
-5162OU
+3938GI
-7172GI
+2628HI
-6271OU
+9796FU
-9394FU
+3736FU
-8474HI
+7877KI
-7424HI
+0025FU
-2434HI
+3837GI
-2314GI
+4938KI
-0035FU
+3635FU
-3435HI
+3726GI
-0027FU
+2818HI
-3536HI
+2637GI
-3634HI
+3827KI
-3355KA
+4746FU
-1425GI
+0026FU
-0036FU
+3748GI
-0028FU
+7766KI
-2829TO
+6655KI
-0015KE
+5545KI
-1527NK
+4534KI
-2534GI
+8811UM
-2718NK
+1121UM
-0028HI
+2132UM
-2848RY
+6877OU
-0085KI
+0078KI
-0065KI
+0068KE
-0069GI
+7888KI
-4857RY
+3233UM
-1819NK
+8997KE
-8576KI
+6876KE
-0075KY
%TORYO
