V2.2
N+行方尚史
N-羽生善治
$EVENT:名人戦
$SITE:null
$START_TIME:2015/05/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-8485FU
+2625FU
-4344FU
+5968OU
-5243KI
+6878OU
-3164KA
+7946KA
-4131OU
+6968KI
-6273GI
+3726GI
-3122OU
+3635FU
-3435FU
+2635GI
-0034FU
+3526GI
-7384GI
+4664KA
-6364FU
+0063KA
-8473GI
+6341UM
-4342KI
+4163UM
-3243KI
+7675FU
-0041KA
+6341UM
-4241KI
+0035FU
-7475FU
+3534FU
-3334GI
+0035FU
-3445GI
+2524FU
-2324FU
+2615GI
-4132KI
+0061KA
-4353KI
+1524GI
-0023FU
+2423NG
-3223KI
+0024FU
-2333KI
+2937KE
-4536GI
+3534FU
-3332KI
+2423TO
-3223KI
+0024FU
-0027GI
+2423TO
-2223OU
+2827HI
-3627NG
+5655FU
-5455FU
+3725KE
-0039HI
+3433TO
-2133KE
+0034GI
-2324OU
+2533NK
-2435OU
+3425GI
-3526OU
+0036KI
-3936RY
+2536GI
-2636OU
+6116UM
-0038GI
+0051HI
-3637OU
+5153RY
-0026FU
+5355RY
-3728OU
+5559RY
-0049KI
+5958RY
-4939KI
+1661UM
-2819OU
+6171UM
-0074KY
+0054FU
-0036FU
+5453TO
-7576FU
+7776GI
-7476KY
+6776KI
-8284HI
+5363TO
-0045KA
+0067KI
-4563KA
+7675KI
-8494HI
+0096KY
-9474HI
+7574KI
-7374GI
+7153UM
-8586FU
+8786FU
-3637TO
+0075FU
-6345KA
+7574FU
-0076GI
+0087GI
-3847GI
+5869RY
-7667GI
+6867KI
-3748TO
+5364UM
-0037FU
+0046GI
-4758GI
+6939RY
-4839TO
+4645GI
-0076FU
+0068KI
-0059HI
+8776GI
-4445FU
+8685FU
-0063FU
+6486UM
-0088FU
+6757KI
-8889TO
+6858KI
-5979RY
+7867OU
-0064KE
%TORYO
