V2.2
N+糸谷哲郎 八段
N-今泉健司 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/08/21 10:00:00
$END_TIME:2018/08/21 16:54:00
$OPENING:棒銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-3132GI
+7776FU
-2233KA
+5968OU
-9394FU
+6878OU
-8384FU
+7968GI
-7172GI
+5756FU
-8485FU
+6877GI
-7283GI
+8879KA
-8384GI
+4857GI
-8495GI
+7968KA
-8586FU
+8786FU
-9586GI
+7786GI
-3399UM
+0088GI
-9998UM
+8887GI
-9887UM
+7887OU
-0095GI
+0085FU
-9586GI
+8786OU
-0083KY
+8977KE
-8385KY
+7785KE
-8193KE
+8687OU
-9385KE
+0086KY
-0077GI
+8685KY
-7768GI
+8582NY
-0086FU
+8778OU
-6857GI
+0079KE
-0085KE
+0088GI
-0098GI
+6958KI
-5758NG
+2858HI
-8687TO
+7987KE
-9887NG
+8887GI
-0077KI
+7869OU
-7767KI
+0068GI
-6758KI
+6958OU
-0088HI
+0062FU
-0066KE
+5859OU
-6162KI
+0071HI
-5142OU
+0022KA
-0024KA
+4746FU
-8887RY
+8272NY
-4344FU
+2244UM
-2433KA
+0043KI
-3243GI
+4443UM
-4243OU
+7141RY
%TORYO
