V2.2
N+山崎隆之 八段
N-澤田真吾 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/09/26 10:00:00
$END_TIME:2024/09/26 21:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+3736FU
-8173KE
+2937KE
-5152OU
+4948KI
-6162KI
+7776FU
-6364FU
+2529HI
-7263GI
+3847GI
-8481HI
+5756FU
-5354FU
+8822UM
-3122GI
+7968GI
-2324FU
+6766FU
-2223GI
+4645FU
-6465FU
+0046KA
-0033KA
+4857KI
-2113KE
+8977KE
-7475FU
+7765KE
-7365KE
+6665FU
-7576FU
+4544FU
-3344KA
+0066KE
-0074KE
+6867GI
-7466KE
+6766GI
-0074KE
+6675GI
-7677TO
+6564FU
-6372GI
+7574GI
-7778TO
+0073FU
-7868TO
+5848OU
-7261GI
+6463TO
-6263KI
+7463NG
-5263OU
+7372TO
-6172GI
+0082KI
-0066FU
+8281KI
-6667TO
+0082HI
-6757TO
+4657KA
-0073GI
+0075KE
-6362OU
+0074KE
-7374GI
+0064FU
-0051KE
+6463TO
-5163KE
+7563NK
-7463GI
+0064FU
-6364GI
+0084KE
-0073KI
+8191KI
-6867TO
+5746KA
-4466KA
+4838OU
-0048KI
+3828OU
-4847KI
+8472NK
-7372KI
+0071GI
-6263OU
+8272RY
-6372OU
+4664KA
-0078HI
+2817OU
-6644KA
+3635FU
-4435KA
+0026GI
-0025KE
%TORYO
