V2.2
N+谷川浩司 九段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/05/20 10:00:00
$END_TIME:2022/05/20 16:56:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+1716FU
-9394FU
+9796FU
-7172GI
+6978KI
-7374FU
+3736FU
-8173KE
+3837GI
-6364FU
+3746GI
-7263GI
+5968OU
-6162KI
+4958KI
-6354GI
+6766FU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+0015KA
-8281HI
+2524FU
-2324FU
+1524KA
-3324KA
+2824HI
-3423GI
+2428HI
-0024FU
+7675FU
-5463GI
+3736GI
-7475FU
+3645GI
-5152OU
+4746FU
-6374GI
+4544GI
-0034FU
+2937KE
-0043FU
+4455GI
-6263KI
+6879OU
-5262OU
+0022FU
-2133KE
+0056KA
-3222KI
+3745KE
-8184HI
+0076FU
-7576FU
+7776GI
-0075FU
+6665FU
-7365KE
+7665GI
-6465FU
+0064FU
-6373KI
+8977KE
-0076GI
+0088KE
-7677NG
+7877KI
-0051KE
+5868KI
-4344FU
+4533NK
-2233KI
+0076FU
-8586FU
+8786FU
-0043KE
+7675FU
-7475GI
+8876KE
-7576GI
+7776KI
-4355KE
+0085KE
-0072FU
+8573NK
-7273FU
+0042GI
-0087GI
+7677KI
-0075KE
+0072FU
-3343KI
+4241GI
-0076KE
+0071GI
-6272OU
+0062KI
-7281OU
+7787KI
-7587KE
+7969OU
-0036KA
+6959OU
-7668NK
+5968OU
-8474HI
+0076FU
-8799NK
+0083GI
-0066KY
%TORYO
