V2.2
N+高野秀行 六段
N-本田　奎 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/27 14:00:00
$END_TIME:2020/05/27 16:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+6978KI
-7162GI
+2625FU
-2233KA
+3948GI
-4344FU
+5756FU
-4243GI
+8879KA
-7374FU
+3736FU
-8485FU
+5969OU
-6152KI
+4837GI
-8173KE
+4958KI
-5354FU
+7968KA
-3342KA
+6979OU
-5141OU
+3746GI
-3233KI
+6766FU
-4132OU
+5867KI
-9394FU
+9796FU
-6364FU
+7988OU
-6263GI
+3635FU
-6465FU
+6665FU
-7365KE
+7766GI
-3435FU
+4635GI
-0034FU
+6846KA
-0064FU
+3526GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2637GI
-4251KA
+3736GI
-9495FU
+9695FU
-0096FU
+2937KE
-9195KY
+0098FU
-5184KA
+2524FU
-2324FU
+0022FU
-3222OU
+0025FU
-3435FU
+2524FU
-3536FU
+3725KE
-3332KI
+2423TO
-2223OU
+2513KE
-2334OU
+2824HI
-3433OU
+2421RY
-8121HI
+1321NK
-4445FU
+4668KA
-0028HI
+2111NK
-0069GI
+7675FU
-6978NG
+8878OU
-3637TO
+0081HI
-8462KA
+0029FU
-2829RY
+0024KE
-3223KI
+8131RY
-0032FU
+2432NK
-4332GI
+0024FU
-2324KI
+0025FU
-6235KA
+6835KA
-2435KI
+0022KA
-3334OU
+3132RY
-3425OU
+6665GI
-0085KE
+6757KI
-2536OU
+0016GI
-0068KI
+7868OU
-0079KA
%TORYO
