V2.2
N+杉本和陽 五段
N-村中秀史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/12 13:35:00
$END_TIME:2024/04/12 21:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-5354FU
+5756FU
-2233KA
+6857GI
-6152KI
+4838OU
-3222OU
+3736FU
-4344FU
+3828OU
-5243KI
+1918KY
-3132GI
+2819OU
-2324FU
+3928GI
-3223GI
+4939KI
-4132KI
+5848KI
-6253GI
+4838KI
-9394FU
+4746FU
-7374FU
+7759KA
-8272HI
+2726FU
-9495FU
+2827GI
-6364FU
+3928KI
-9192KY
+7879HI
-3351KA
+5937KA
-2133KE
+7969HI
-5184KA
+5748GI
-7262HI
+8977KE
-8173KE
+4847GI
-9294KY
+3748KA
-8493KA
+9998KY
-5342GI
+4837KA
-9384KA
+3748KA
-8493KA
+4837KA
-9384KA
+6967HI
-4253GI
+3759KA
-8493KA
+6769HI
-6282HI
+6665FU
-6465FU
+5948KA
-6566FU
+4645FU
-8262HI
+4544FU
-5344GI
+4746GI
-0045FU
+4637GI
-5455FU
+6959HI
-9382KA
+7675FU
-6667TO
+7574FU
-6777TO
+4884KA
-6268RY
+7473TO
-6859RY
+7382TO
-0046KE
+0042FU
-5556FU
+3748GI
-5979RY
+4241TO
-7767TO
+8462UM
-4638NK
+2738GI
-5657TO
+4837GI
-0099HI
+0049FU
-9998RY
+6244UM
-4344KI
+0053KA
-4443KI
+0031GI
-2213OU
+0044KE
-4353KI
+4432NK
-2332GI
+1615FU
-1415FU
+4142TO
-0021KI
+4232TO
-2132KI
+0042KI
-3231KI
+4231KI
-0065KA
+0032GI
-0023GI
+1815KY
-0014FU
+1514KY
-2314GI
+0015FU
-0016KY
+0017KE
-6538UM
+1514FU
-1314OU
+0018KI
-0027KE
%TORYO
