V2.2
N+船江恒平
N-松尾歩
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/07/14 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-9394FU
+3948GI
-9495FU
+3736FU
-8424HI
+2624HI
-3324KA
+0084HI
-0025HI
+2937KE
-2529RY
+3839KI
-2926RY
+0027FU
-2627RY
+0028FU
-0083FU
+2827FU
-8384FU
+0034HI
-2233GI
+3424HI
-3324GI
+8811UM
-2133KE
+1121UM
-3242KI
+0046KY
-9596FU
+9796FU
-0098FU
+9998KY
-0099HI
+7888KI
-8485FU
+0034KA
-0032FU
+2131UM
-6151KI
+6766FU
-8586FU
+8786FU
-0064HI
+3423UM
-5141KI
+3122UM
-6466HI
+2378UM
-6676HI
+2223UM
-3325KE
+2367UM
-7678RY
+7978GI
-5262OU
+3725KE
-2425GI
+0084KE
-0083FU
+8472NK
-6272OU
+0064FU
-6364FU
+0063FU
-4152KI
+0021HI
-0054KA
+0061GI
-7263OU
+6152GI
-6352OU
+0063FU
-5463KA
+0051KI
-5262OU
+5161KI
-6272OU
+6171KI
-7282OU
+2161RY
%TORYO
