V2.2
N+山下数毅 三段
N-井出隼平 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/09 10:00:00
$END_TIME:2024/05/09 18:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+9796FU
-9394FU
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-6272OU
+8877KA
-4152KI
+4857GI
-7374FU
+3736FU
-6162KI
+5746GI
-4445FU
+7733UM
-2133KE
+4657GI
-0082KA
+0037KA
-4222HI
+7888OU
-8237UM
+2937KE
-4344GI
+7978GI
-5243KI
+4746FU
-4546FU
+5746GI
-0045FU
+4655GI
-4455GI
+5655FU
-0046KA
+5847KI
-4655KA
+0066GI
-5582KA
+2524FU
-2324FU
+0023FU
-2242HI
+2824HI
-4546FU
+4748KI
-4647TO
+4847KI
-4354KI
+0046FU
-8246KA
+4746KI
-4246HI
+2322TO
-9495FU
+2211TO
-9596FU
+0098FU
-3345KE
+3745KE
-4645HI
+2422RY
-0084KE
+6677GI
-8173KE
+0086KY
-7365KE
+8684KY
-6577NK
+7877GI
-8384FU
+0066KE
-5464KI
+0056KE
-4548RY
+7768GI
-6475KI
+7675FU
-0076KY
+0061KA
%TORYO
