V2.2
N+山本博志 四段
N-伊藤　匠 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/02 10:00:00
$END_TIME:2020/12/02 21:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-1314FU
+1716FU
-6152KI
+6958KI
-2233KA
+6867GI
-5354FU
+4839OU
-6253GI
+3928OU
-3222OU
+5756FU
-9394FU
+7675FU
-3132GI
+7768KA
-5364GI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-4344FU
+5655FU
-5455FU
+8977KE
-3342KA
+7765KE
-5243KI
+0053FU
-4224KA
+4746FU
-8242HI
+8786FU
-4445FU
+4645FU
-2468UM
+5868KI
-0088KA
+0074FU
-8899UM
+7473TO
-0075FU
+7678HI
-8173KE
+6573NK
-6473GI
+7875HI
-0074KY
+7585HI
-7477NY
+6857KI
-9989UM
+6758GI
-8945UM
+0046FU
-4535UM
+8581RY
-7768NY
+5847GI
-7364GI
+8191RY
-3553UM
+4645FU
-0071FU
+0044KY
-4344KI
+4544FU
-5344UM
+0045FU
-4445UM
+0046FU
-4544UM
+4736GI
-2133KE
+0045KI
-3345KE
+4645FU
-4453UM
+0026KE
-0033KY
+9194RY
-4272HI
+6665FU
-6465GI
+0025KE
-0048FU
+4939KI
-7279RY
+0069FU
-7969RY
+0047KA
-6858NY
+4758KA
-6959RY
+9444RY
-5344UM
+4544FU
-6554GI
+0043KY
-4131KI
+0053KA
-3121KI
+4342NY
-2324FU
+2533NK
-2233OU
+2634KE
-1415FU
+4443TO
-5443GI
+4243NY
-3343OU
+5342UM
-4334OU
+5867KA
-0056KE
+6756KA
-5556FU
+0035GI
-3423OU
+4224UM
%TORYO
