V2.2
N+稲葉　陽 八段
N-佐々木勇気 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 19:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8684HI
+0087FU
-9394FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0086FU
+8786FU
-8486HI
+2428HI
-8676HI
+8877KA
-8193KE
+5968OU
-9385KE
+7722UM
-3122GI
+0077FU
-7674HI
+4756GI
-9495FU
+0066KA
-2133KE
+0083FU
-0081FU
+5665GI
-7444HI
+6644KA
-4344FU
+6576GI
-0074KA
+7685GI
-7485KA
+0056KE
-0043GI
+7776FU
-9596FU
+8977KE
-8574KA
+7675FU
-7483KA
+9996KY
-9196KY
+0084FU
-8392KA
+0091HI
-9256KA
+5756FU
-4445FU
+7785KE
-0027FU
+2818HI
-0086KA
+7877KI
-8697UM
+8483TO
-7283GI
+8573NK
-0076FU
+7776KI
-0064KE
+7666KI
-8372GI
+7372NK
-6172KI
+9181RY
-0071FU
+0088FU
-4546FU
+0044FU
-4344GI
+0065KA
-5354FU
+0098FU
-9798UM
+0087GI
-9889UM
+8796GI
-4647TO
+7978GI
-4757TO
+6877OU
-8979UM
+7786OU
-0048FU
+7877GI
-4849TO
+0085KY
-0073KE
+6583UM
-7385KE
+8372UM
-7172FU
+8685OU
-7969UM
+8887FU
-6959UM
+7786GI
-0091KY
+8191RY
-0073KA
+9181RY
-0082KY
+0084KY
-8284KY
+8574OU
-0082KI
+0051KI
-7351KA
+8182RY
-0073KI
+8273RY
-5173KA
+0083KI
-7351KA
+6665KI
-5986UM
+8786FU
-0081KY
+6554KI
-0073HI
%TORYO
