V2.2
N+出口若武 五段
N-古賀悠聖 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/10/15 10:00:00
$END_TIME:2021/10/15 21:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+4958KI
-6253GI
+6766FU
-5141OU
+6867GI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2244KA
+4746FU
-7374FU
+3436HI
-5455FU
+4645FU
-4433KA
+3626HI
-5354GI
+3948GI
-5445GI
+4847GI
-4344FU
+5968OU
-4243GI
+3736FU
-3342KA
+2937KE
-4554GI
+4746GI
-8173KE
+6879OU
-4264KA
+5847KI
-2133KE
+4635GI
-3345KE
+3745KE
-5445GI
+0046FU
-4554GI
+0024FU
-2324FU
+3524GI
-4152OU
+2423GI
-3242KI
+4645FU
-8586FU
+7786KA
-6486KA
+8786FU
-0088FU
+8977KE
-0094KE
+7888KI
-0049KA
+7968OU
-4938UM
+6758GI
-5445GI
+0035KE
-5556FU
+3543NK
-5243OU
+4756KI
-0064KE
+5645KI
-6476KE
+6867OU
-4445FU
+8878KI
-9486KE
+7879KI
-7385KE
+0047FU
-8577NK
+6777OU
-3837UM
+2624HI
-4352OU
+0025KA
-0034FU
+2434HI
-8678NK
+7978KI
-0043KE
+3474HI
-0073FU
+0044KE
-5251OU
+7476HI
-0085KI
+5867GI
-4355KE
+0083FU
-8283HI
+0086FU
-5567NK
+7867KI
-8576KI
+6776KI
-3759UM
+0068KE
-5958UM
+0052GI
-6152KI
+4452NK
-4252KI
+0042GI
-5162OU
+2552UM
-6271OU
+0062KI
-7181OU
+0072KI
-8192OU
+0082KI
-8382HI
+7282KI
-9282OU
+6272KI
%TORYO
