V2.2
N+谷川浩司
N-森安秀光
$EVENT:名人戦
$SITE:神奈川県「川崎市民プラザ」
$START_TIME:1984/04/11 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+4958KI
-7282OU
+3736FU
-7172GI
+7968GI
-4152KI
+2625FU
-2233KA
+6857GI
-3243GI
+6968KI
-6364FU
+5746GI
-4232HI
+3635FU
-5354FU
+3534FU
-4334GI
+2524FU
-2324FU
+2838HI
-4445FU
+8833UM
-3233HI
+0088KA
-0035FU
+4657GI
-0022KA
+8833UM
-2233KA
+6766FU
-6465FU
+5867KI
-6566FU
+5766GI
-0065FU
+6677GI
-6151KI
+4857GI
-5141KI
+0066FU
-6566FU
+5766GI
-0064FU
+7675FU
-5263KI
+0065FU
-6465FU
+6665GI
-0064FU
+6576GI
-5455FU
+9695FU
-5556FU
+9594FU
-0092FU
+6756KI
-4546FU
+5646KI
-0027KA
+3839HI
-2754UM
+3959HI
-0055FU
+0056FU
-5556FU
+0055FU
-5444UM
+4656KI
-3536FU
+0065FU
-3637TO
+2937KE
-0036FU
+0035FU
-4435UM
+3745KE
-3342KA
+4746FU
-3637TO
+5554FU
-6354KI
+0055FU
-5444KI
+6564FU
-0062FU
+6463TO
-7263GI
+0061HI
-4151KI
+6151RY
-4251KA
+4553NK
-6372GI
+0052KI
-4443KI
+5343NK
-3443GI
+5251KI
-0064KE
+7665GI
-3748TO
+6564GI
-4859TO
+7574FU
-7374FU
+0086KE
-0084HI
+0085KI
-5958TO
+8584KI
-5868TO
+7768GI
-0076HI
+6877GI
%TORYO
