V2.2
N+久保利明 九段
N-大橋貴洸 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/07/27 10:00:00
$END_TIME:2020/07/27 21:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+6766FU
-3334FU
+2868HI
-5354FU
+3938GI
-5142OU
+4746FU
-6152KI
+5948OU
-4232OU
+6958KI
-7374FU
+4839OU
-6253GI
+3736FU
-8485FU
+8877KA
-9394FU
+9796FU
-8272HI
+9998KY
-3142GI
+3928OU
-5251KI
+5847KI
-7475FU
+7675FU
-7275HI
+7867GI
-8173KE
+6878HI
-6364FU
+7788KA
-7578RY
+6778GI
-0068HI
+0079FU
-7365KE
+0071HI
-0077FU
+8977KE
-2266KA
+4756KI
-6657UM
+7765KE
-5756UM
+6553NK
-4253GI
+0048KE
-5646UM
+0037GI
-4655UM
+8855KA
-5455FU
+0074KA
-0052KI
+7191RY
-0077FU
+0069KY
-7778TO
+6968KY
-7868TO
+7452UM
-5152KI
+0022KI
-3222OU
+9141RY
-0042KI
+0033KI
-2233OU
+4121RY
-0067KA
+0047HI
-4344FU
+0054FU
-5362GI
+2111RY
-6776UM
+3746GI
-0045KY
+4645GI
-4445FU
+0046KY
-7654UM
+4645KY
-0044FU
+4544KY
-0045FU
+4442NY
-5242KI
+2937KE
-0025KE
+3725KE
-3344OU
+0066KE
-0046KY
+4746HI
-4546FU
+6654KE
-0047KI
+0039KY
-4738KI
+4938KI
-0047GI
+0045FU
-4454OU
+0076KA
-6465FU
+0066KE
-5445OU
+0037KI
-4738NG
+3738KI
-5556FU
+0064GI
-0055GI
+1131RY
-0024KA
+7665KA
-5564GI
+3142RY
-2442KA
+0054KI
%TORYO
