V2.2
N+福崎文吾
N-矢倉規広
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2013/10/07 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-7172GI
+7888OU
-4243GI
+9998KY
-3222HI
+7978GI
-6271OU
+5756FU
-7182OU
+7768KA
-4445FU
+6877KA
-9394FU
+4958KI
-4152KI
+4857GI
-4344GI
+3736FU
-5354FU
+2937KE
-2242HI
+1716FU
-5455FU
+5655FU
-4455GI
+2524FU
-2324FU
+3635FU
-0056FU
+3534FU
-3344KA
+5748GI
-4546FU
+0053FU
-5251KI
+2824HI
-4647TO
+4847GI
-5657TO
+2421RY
-5758TO
+4758GI
-5564GI
+3433TO
-4477UM
+8977KE
-4248RY
+0043KE
-5162KI
+4351NK
-0041FU
+5161NK
-6261KI
+5352TO
-0084KE
+0032KA
-0014KA
%TORYO
