V2.2
N+杉本和陽 五段
N-服部慎一郎 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/20 10:00:00
$END_TIME:2023/04/20 19:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-1314FU
+1716FU
-4232OU
+6958KI
-5354FU
+4838OU
-6152KI
+3828OU
-2233KA
+6867GI
-3222OU
+6756GI
-4344FU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+7675FU
-6253GI
+7768KA
-3342KA
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-5364GI
+6665FU
-6475GI
+4746FU
-8586FU
+8786FU
-7586GI
+4645FU
-8687NG
+4939KI
-4233KA
+0074FU
-7374FU
+6895KA
-9394FU
+7974HI
-0073FU
+9573UM
-8173KE
+7473RY
-8286HI
+7371RY
-4151KI
+7191RY
-8778NG
+4544FU
-8689RY
+0049KY
-0073KA
+9171RY
-0046KE
+4946KY
-7346KA
+4443TO
-5243KI
+0045KE
-5142KI
+4533NK
-4333KI
+0043FU
-3343KI
+0044FU
-4333KI
+5647GI
-4635KA
+0045KE
-3332KI
+0043KA
-0031KY
+4354UM
-0056FU
+5756FU
-1415FU
+3736FU
-3524KA
+4553NK
-4253KI
+5453UM
-0042FU
+0025KI
-2479UM
+4443TO
-3243KI
+5343UM
-4243FU
+0042FU
-0093KA
+7131RY
-2231GI
+4241TO
-3122GI
+0048FU
-0069HI
+0049KY
-8982RY
+0074FU
-9384KA
+6564FU
-0057FU
+6463TO
-5758TO
+4758GI
-6963RY
+0073KI
-6373RY
+7473TO
-8473KA
+0083FU
-8262RY
+0042HI
-6265RY
+2534KI
-0026KE
+0074FU
-1516FU
%TORYO
