V2.2
N+長谷部浩平 五段
N-高田明浩 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 21:23:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4132KI
+2625FU
-8384FU
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-4344FU
+5968OU
-6364FU
+1716FU
-1314FU
+4746FU
-7162GI
+2937KE
-6263GI
+4847GI
-7374FU
+4756GI
-6152KI
+2848HI
-8173KE
+4938KI
-5162OU
+4645FU
-4445FU
+4845HI
-8281HI
+4549HI
-0043FU
+8877GI
-5354FU
+4929HI
-3344GI
+3848KI
-4455GI
+5647GI
-6465FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4344FU
+6879OU
-5243KI
+1615FU
-1415FU
+0013FU
-0024KA
+3635FU
-3435FU
+2926HI
-4334KI
+7768GI
-5564GI
+5756FU
-9495FU
+9695FU
-0097FU
+0025FU
-2433KA
+5655FU
-4445FU
+9997KY
-3355KA
+8977KE
-7475FU
+0053FU
-3242KI
+0043FU
-4243KI
+4756GI
-5546KA
+4847KI
-4668UM
+7968OU
-3536FU
+3745KE
-5455FU
+0032KA
-4342KI
+5352TO
-6252OU
+3223UM
-0043GI
+0054FU
-5556FU
+2636HI
-0035FU
+3656HI
-0055FU
+5655HI
-6455GI
+0053KA
-0028HI
+0048FU
-3445KI
+5342UM
-5242OU
+0053KI
-4251OU
+2345UM
-0056KE
+4756KI
-2848RY
+0058KI
-0059KA
+6869OU
-4849RY
+4527UM
-0068GI
+7868KI
-5968UM
+6968OU
-0069KI
%TORYO
