V2.2
N+竹内雄悟 五段
N-井上慶太 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/02/22 10:00:00
$END_TIME:2022/02/22 17:09:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+9796FU
-9394FU
+6766FU
-2244KA
+7978GI
-8222HI
+7867GI
-3142GI
+3948GI
-2133KE
+5756FU
-7172GI
+5968OU
-6364FU
+6878OU
-7263GI
+3736FU
-4453KA
+8879KA
-4344FU
+2838HI
-4243GI
+1615FU
-1415FU
+1915KY
-0012FU
+0013FU
-6465FU
+1312TO
-1112KY
+0013FU
-5375KA
+1312TO
-2262HI
+1213TO
-6566FU
+6776GI
-6374GI
+1323TO
-7485GI
+7675GI
-6667TO
+7888OU
-6777TO
+8977KE
-6269RY
+4859GI
-8576GI
+0024KA
-0066FU
+7566GI
-6966RY
+0078FU
-9495FU
+2433UM
-4142KI
%TORYO
