V2.2
N+大石直嗣 七段
N-南　芳一 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/11/22 10:00:00
$END_TIME:2019/11/22 18:25:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+4746FU
-8485FU
+8877KA
-4243GI
+4847GI
-5354FU
+4756GI
-4132KI
+7978GI
-7162GI
+6879OU
-6253GI
+4958KI
-7374FU
+3736FU
-5364GI
+6766FU
-5455FU
+5667GI
-4354GI
+2625FU
-2233KA
+3635FU
-3435FU
+2838HI
-6152KI
+3835HI
-5243KI
+7759KA
-5141OU
+7877GI
-4131OU
+6978KI
-3122OU
+3539HI
-1314FU
+1716FU
-6453GI
+5926KA
-6364FU
+5868KI
-2324FU
+2917KE
-2425FU
+1725KE
-3324KA
+1615FU
-1415FU
+7988OU
-2446KA
+1915KY
-0014FU
+0012FU
-1112KY
+0013FU
-2113KE
+1514KY
-1325KE
+1412NY
-2212OU
+0084KY
-8252HI
+8481NY
-0034FU
+3929HI
-1223OU
+0047FU
-4613KA
+8191NY
-0024FU
+4746FU
-0016FU
+0018FU
-0035KY
+5756FU
-5556FU
+0058KY
-5251HI
+2959HI
-0047KE
+5949HI
-2537NK
+6756GI
-3736NK
+2635KA
-3635NK
+5647GI
-0055FU
+0067KE
-5191HI
+5855KY
-8586FU
+8786FU
-0085FU
+8685FU
-6465FU
+6665FU
-9181HI
+9796FU
-1331KA
+0058KY
-5455GI
+6755KE
-4333KI
+0036FU
-3525NK
+5563NK
-0054FU
+7887KI
-8185HI
+6878KI
-8583HI
+0072GI
-8384HI
+0086FU
-8482HI
+9695FU
-8292HI
+7283GI
-9291HI
+6353NK
-3153KA
+5854KY
-5362KA
+5452NY
-6284KA
+0066KE
-1617TO
+0041GI
-1727TO
+8374NG
-8462KA
+4132GI
-3332KI
+5262NY
-0057KY
+4645FU
-9111HI
+4544FU
-0046FU
+4756GI
-0047KY
+4979HI
-5758NY
+3635FU
-0069GI
+0054KA
-1118RY
+0015FU
-1815RY
+7969HI
-5869NY
+5432UM
-2332OU
+4443TO
-3243OU
+0023KI
-1518RY
+0054GI
%TORYO
