V2.2
N+岡部怜央 五段
N-石井健太郎 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/05/21 10:00:00
$END_TIME:2025/05/21 16:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7374FU
+6978KI
-7172GI
+4847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6162KI
+1716FU
-1314FU
+9796FU
-7263GI
+2937KE
-8281HI
+4948KI
-6465FU
+4756GI
-5354FU
+3745KE
-3342GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2133KE
+7675FU
-0026KA
+4858KI
-5141OU
+7574FU
-6374GI
+3454HI
-7463GI
+5434HI
-8586FU
+8786FU
-3345KE
+5645GI
-0076FU
+7776GI
-0022KE
+3432RY
-4132OU
+0024FU
-0049HI
+2423TO
-3223OU
+0035KE
-2324OU
+3543NK
-4919RY
+0027FU
-2617UM
+0044KA
-0035FU
+4342NK
-2425OU
+4462UM
-2516OU
+0038GI
-8186HI
+7687GI
-1989RY
+0018FU
-1718UM
+6235UM
-0023KY
+8786GI
-0026FU
+0043HI
-1617OU
+4363RY
-1728OU
+5848KI
-0076KE
+6877OU
-0085FU
+8675GI
-2627TO
+6323RY
-0025FU
+2325RY
-2819OU
+0079KI
-8999RY
+2527RY
%TORYO
