V2.2
N+稲葉　陽 八段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/08/25 10:00:00
$END_TIME:2023/08/25 17:05:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+4746FU
-6263GI
+5968OU
-5142OU
+4847GI
-7374FU
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+4544FU
-4144HI
+0045FU
-4441HI
+0046KA
-6465FU
+6665FU
-4181HI
+2969HI
-3122OU
+6564FU
-9495FU
+9695FU
-7475FU
+7675FU
-8586FU
+7786GI
-7365KE
+5665GI
-5465GI
+6965HI
-0059KA
+6463TO
-5948UM
+6353TO
-6253KI
+6562RY
-0052FU
+6272RY
-8141HI
+2524FU
-2324FU
+0023FU
-3223KI
+0025FU
-4847UM
+4682UM
-0098FU
+9998KY
-0097FU
+8897OU
-4769UM
+2524FU
-2324KI
+0025FU
-2423KI
+7877KI
-0088FU
+0065KE
-8889TO
+9796OU
-5343KI
+7252RY
-4142HI
+5242RY
-4342KI
+0081HI
-0068HI
+9685OU
-0093GI
+8255UM
-6947UM
+0066GI
-0082KE
+8576OU
-8988TO
+8191RY
-8878TO
+0067FU
-4758UM
+9193RY
-7877TO
+7685OU
-5867UM
+8584OU
-6766UM
+5566UM
-6866RY
+0024KY
-6665RY
+2423NY
-2223OU
+2524FU
-2324OU
+0046KA
-3435FU
+4635KA
-2423OU
+0024FU
-2332OU
+0023GI
-3241OU
+9382RY
-0073GI
+8273RY
-0081KY
+0083KE
-0092KE
+8493OU
-0084KA
+7384RY
-0082KI
+9394OU
-0093FU
+9485OU
-6576RY
+8574OU
-0063KI
%TORYO
