V2.2
N+齊藤優希 四段
N-田村康介 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/06/13 10:00:00
$END_TIME:2025/06/13 11:37:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8232HI
+9796FU
-3142GI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-5354FU
+4857GI
-4253GI
+9695FU
-4152KI
+4958KI
-7282OU
+8877KA
-9192KY
+7888OU
-8291OU
+9998KY
-5364GI
+6766FU
-7374FU
+5867KI
-7475FU
+6665FU
-7576FU
+6776KI
-6473GI
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-3435FU
+5768GI
-1112KY
+2826HI
-6364FU
+6564FU
-7364GI
+0065FU
-6473GI
+5655FU
-5455FU
+7786KA
-5263KI
+2524FU
-3324KA
+0054FU
-7362GI
+6564FU
-6373KI
+2666HI
-3233HI
+7665KI
-3536FU
+3736FU
-0067FU
+6667HI
-5556FU
+0074FU
-7372KI
+8675KA
-0066FU
+6566KI
-3336HI
+4746FU
-3638RY
+5453TO
-6253GI
+6656KI
-5362GI
+6463TO
-6263GI
+7553UM
-0062FU
+5665KI
-3858RY
+0057FU
-0051FU
+0064FU
-6352GI
+5354UM
-2446KA
+5421UM
-4619UM
+2154UM
-1929UM
+0073KE
-0061KE
+7381NK
-7181KI
+6777HI
-0076FU
+7776HI
-0084KE
+0073KE
-8476KE
+5472UM
-7688NK
+7988KI
-6173KE
+7473TO
-8273GI
+7273UM
-0082GI
+7382UM
-8182KI
+0071GI
-0072HI
+7182NG
-9182OU
+0073FU
-2965UM
+0085KE
%TORYO
