V2.2
N+丸山忠久九段
N-渡辺 明竜王
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2017/02/08 10:00:00
$END_TIME:2017/02/08 16:55:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-3334FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-7374FU
+1716FU
-8173KE
+2917KE
-2223GI
+0024FU
-2334GI
+3736FU
-7475FU
+4746FU
-7576FU
+0074FU
-8474HI
+8833UM
-2133KE
+0056KA
-0025FU
+1725KE
-3425GI
+5674KA
-2526GI
+2423TO
-3223KI
+0031HI
-0014KA
+3132RY
-0042HI
+3221RY
-4241HI
+2132RY
-4142HI
+3221RY
-4241HI
+2132RY
-4142HI
+3221RY
-4241HI
+2132RY
-4142HI
%SENNICHITE
