V2.2
N+徳田拳士 四段
N-高橋佑二郎 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/01 10:00:00
$END_TIME:2025/04/01 19:22:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7968GI
-7162GI
+6877GI
-6364FU
+3948GI
-6263GI
+3736FU
-5142OU
+5968OU
-7374FU
+2937KE
-3122GI
+4746FU
-8173KE
+4847GI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-6162KI
+6766FU
-4344FU
+4756GI
-6354GI
+2829HI
-3332KI
+0026KA
-2233GI
+4645FU
-4252OU
+4838KI
-3243KI
+2524FU
-2324FU
+4544FU
-3344GI
+2644KA
-4344KI
+2924HI
-7385KE
+7786GI
-5455GI
+2422RY
-0042FU
+5655GI
-4455KI
+0043FU
-5263OU
+4342TO
-0013KA
+2229RY
-0046KA
+0024FU
-4624KA
+0058GI
-5566KI
+6879OU
-6657KI
+0035GI
-5758KI
+3524GI
-1322KA
+8685GI
-8485FU
+0077KE
-0066GI
+0045KA
-0054GI
+4534KA
-8586FU
+8786FU
-8186HI
+0087FU
-8676HI
+4252TO
-6677NG
+5262TO
-6362OU
+8977KE
-2277UM
+7877KI
-7677RY
%TORYO
