V2.2
N+八代　弥 七段
N-藤井聡太 王位・棋聖
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/08/06 10:00:00
$END_TIME:2021/08/06 20:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-3142GI
+3736FU
-7263GI
+4837GI
-5354FU
+5969OU
-8485FU
+7968KA
-4233GI
+3746GI
-6465FU
+5756FU
-2231KA
+3635FU
-3435FU
+4635GI
-3164KA
+6846KA
-6446KA
+3546GI
-6162KI
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-4344FU
+4635GI
-8586FU
+8786FU
-0064KA
+2818HI
-0085FU
+0034FU
-3342GI
+3544GI
-8586FU
+0088FU
-8285HI
+7768GI
-6566FU
+0055FU
-0043FU
+8977KE
-8584HI
+4435GI
-7475FU
+7675FU
-5455FU
+7574FU
-8474HI
+0076FU
-5556FU
+6766FU
-0075FU
+7765KE
-7576FU
+6573NK
-6473KA
+4958KI
-0067FU
+7867KI
-0055KE
+0078FU
-5567NK
+5867KI
-0028KI
+0065KE
-2818KI
+6573NK
-7473HI
+0046KA
-1829KI
+0052FU
-5152OU
+0053FU
-4253GI
+4673UM
-6273KI
+0065KE
-0039HI
%TORYO
