V2.2
N+森内俊之
N-谷川浩司
$EVENT:名人戦
$SITE:石川県能美市「まつさき」
$START_TIME:2006/06/15 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+6978KI
-8384FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+8877GI
-6364FU
+3847GI
-6263GI
+5968OU
-6152KI
+4958KI
-1314FU
+1716FU
-9394FU
+9796FU
-5142OU
+6766FU
-6354GI
+4756GI
-4344FU
+3736FU
-7374FU
+2937KE
-4231OU
+6879OU
-5243KI
+2848HI
-3122OU
+7988OU
-8173KE
+4645FU
-7385KE
+7786GI
-6465FU
+0073KA
-8281HI
+4544FU
-3344GI
+0045FU
-4433GI
+6665FU
-9495FU
+9695FU
-7475FU
+8675GI
-8171HI
+7384UM
-7181HI
+8473UM
-3435FU
+8786FU
-3536FU
+8685FU
-3637TO
+7337UM
-0074FU
+7586GI
-0066KE
+7877KI
-6658NK
+4858HI
-7475FU
+5828HI
-7576FU
+7776KI
-0034FU
+0055KE
-4342KI
+1615FU
-0046FU
+3746UM
-0035KI
+4647UM
-0046KA
+2829HI
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+0036FU
-3545KI
+0043FU
-4252KI
+0014FU
-1314KY
+0026KE
-0098FU
+2614KE
-2212OU
+0013FU
-2113KE
+3635FU
-4556KI
+4756UM
-4655KA
+5655UM
-5455GI
+3534FU
%TORYO
