V2.2
N+小林裕士
N-澤田真吾
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/05/02 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-6152KI
+5969OU
-4344FU
+5867KI
-5243KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-7374FU
+4837GI
-6273GI
+3635FU
-3435FU
+7935KA
-7475FU
+7675FU
-3175KA
+6979OU
-5141OU
+7988OU
-4131OU
+3546KA
-7564KA
+2726FU
-3122OU
+2625FU
-0034FU
+0076FU
-8485FU
+1716FU
-9394FU
+1615FU
-7384GI
+4664KA
-6364FU
+3736GI
-8586FU
+7786GI
-8173KE
+2937KE
-8495GI
+8695GI
-9495FU
+2524FU
-3324GI
+0074GI
-7385KE
+7485GI
-0059KA
+0033FU
-2433GI
+3725KE
-5937UM
+2533NK
-2133KE
+2868HI
-3736UM
+8574GI
-3647UM
+7473NG
-8242HI
+0035FU
-0069GI
+3534FU
-6978NG
+8878OU
-0058GI
+3433TO
-3233KI
+0049KE
-0069KI
+7877OU
-0085FU
+0034FU
-3334KI
+0051GI
-5867NG
+6867HI
-4756UM
+0074KA
-5667UM
+7767OU
-0068HI
+6757OU
-4232HI
+7441UM
-0056KI
%TORYO
