V2.2
N+土居市太郎
N-萩原淳
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1936/07/18 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+3948GI
-7162GI
+5756FU
-5354FU
+1716FU
-1314FU
+4857GI
-6253GI
+3736FU
-7374FU
+5746GI
-5344GI
+7968GI
-3142GI
+4958KI
-6152KI
+6857GI
-6364FU
+6766FU
-5263KI
+5867KI
-8173KE
+9796FU
-9394FU
+6979OU
-4131OU
+2937KE
-4433GI
+2826HI
-4344FU
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-4445FU
+4645GI
-5455FU
+3635FU
-3435FU
+6665FU
-0086FU
+8786FU
-0044FU
+0024FU
-3324GI
+4534GI
-7365KE
+5768GI
-0085FU
+8685FU
-0086FU
+8977KE
-4243GI
+3443NG
-3243KI
+0052FU
-0087GI
+5251TO
-2233KA
+0052GI
-6353KI
+0034FU
-4334KI
+5241NG
-3132OU
+7765KE
-6465FU
+0046KE
-3536FU
+4634KE
-3637TO
+0054FU
-5354KI
+8897KA
-8778NG
+7978OU
-0087KI
+7869OU
-3243OU
+3442NK
-4334OU
+0036FU
-0043KE
+4243NK
-3443OU
+0035KE
-2435GI
+2623RY
-5453KI
+3635FU
-0066KE
+6766KI
-6566FU
+0065GI
-0078KI
+6958OU
-7868KI
+5868OU
-0056KE
+6857OU
-0045KE
+5746OU
%TORYO
