V2.2
N+島　　朗 九段
N-高見泰地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/13 10:00:00
$END_TIME:2025/08/13 18:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+5756FU
-4233GI
+4958KI
-4344FU
+3736FU
-8485FU
+6766FU
-5354FU
+8879KA
-2231KA
+2625FU
-7374FU
+5867KI
-3243KI
+7946KA
-8173KE
+6979OU
-4132OU
+7988OU
-6364FU
+4837GI
-6263GI
+3635FU
-3435FU
+4635KA
-0034FU
+3546KA
-4445FU
+4657KA
-6465FU
+4746FU
-6566FU
+6766KI
-4546FU
+3746GI
-0044FU
+2937KE
-6364GI
+2524FU
-2324FU
+0022FU
-3322GI
+0045FU
-4445FU
+0044FU
-4344KI
+4645GI
-4445KI
+3745KE
-0044FU
+0042FU
-4445FU
+0041KI
-0033GI
+4131KI
-3231OU
+5724KA
-3324GI
+2824HI
-8586FU
+8786FU
-0023FU
+2429HI
-0044KA
+0032FU
-3142OU
+0065FU
-0085FU
+6564FU
-8586FU
+7786GI
-4466KA
+0077GI
-0087FU
+7887KI
-0085FU
+8685GI
-0095KE
+7766GI
-0067KI
+0083FU
-8283HI
+0084FU
-9587NK
+8887OU
-0086FU
%TORYO
