V2.2
N+服部慎一郎七段
N-上野裕寿五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/12/23 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+3736FU
-8485FU
+6978KI
-6152KI
+5969OU
-4344FU
+5756FU
-2231KA
+8879KA
-5354FU
+6766FU
-7374FU
+4837GI
-3164KA
+7946KA
-6273GI
+5867KI
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+9796FU
-6442KA
+3726GI
-4445FU
+4637KA
-8292HI
+3748KA
-7384GI
+6665FU
-9282HI
+2937KE
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+2524FU
-2324FU
+3745KE
-3344GI
+4746FU
-0098FU
+0094FU
-9899TO
+9493TO
-8252HI
+0041GI
-5251HI
+4132NG
-2232OU
+4884KA
-9598NY
+8879OU
-0073GI
+8466KA
-6364FU
+9383TO
-6465FU
+6644KA
-4344KI
+8373TO
-9989TO
+7969OU
-8988TO
+7868KI
-0039KA
+7362TO
-3928UM
+6251TO
-0039HI
+6958OU
-3938RY
+0048KI
%TORYO
