V2.2
N+冨田誠也 四段
N-西川和宏 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/12/22 10:00:00
$END_TIME:2023/12/22 17:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+4857GI
-7172GI
+4958KI
-4152KI
+6978KI
-1314FU
+6766FU
-2113KE
+5867KI
-3222HI
+6665FU
-2324FU
+2524FU
-2224HI
+0026FU
-4354GI
+9998KY
-3435FU
+8899OU
-2434HI
+7988GI
-5465GI
+2625FU
-3536FU
+3736FU
-3436HI
+0037FU
-3634HI
+5768GI
-6364FU
+6879GI
-6574GI
+7768KA
-0023FU
+2826HI
-6465FU
+6877KA
-7463GI
+4746FU
-3315KA
+2616HI
-1112KY
+4645FU
-3435HI
+4544FU
-3525HI
+4443TO
-5243KI
+7722UM
-2529RY
+2212UM
-6566FU
+6777KI
-0085KE
+7766KI
-0068FU
+1213UM
-6869TO
+0055KE
-1524KA
+1324UM
-2324FU
+0049FU
-0057KA
+5563NK
-7263GI
+0064FU
-6364GI
+6667KI
-5779UM
+8879GI
-2949RY
+0088GI
-0066FU
+0063KY
-6171KI
+6768KI
-6968TO
+7868KI
-0067KE
+0069FU
-6779NK
+8879GI
-6667TO
%TORYO
