V2.2
N+永瀬拓矢 二冠
N-山崎隆之 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/18 10:00:00
$END_TIME:2020/06/18 20:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+1716FU
-7374FU
+1615FU
-8173KE
+4746FU
-6465FU
+3847GI
-5354FU
+9796FU
-0064KA
+9695FU
-8281HI
+2937KE
-6152KI
+4948KI
-4344FU
+2829HI
-5141OU
+6858OU
-4131OU
+5849OU
-5455FU
+4938OU
-5262KI
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-6354GI
+7868KI
-3243KI
+6869KI
-3132OU
+6958KI
-8182HI
+5756FU
-5556FU
+4756GI
-0055FU
+5647GI
-6253KI
+7675FU
-6475KA
+0072FU
-5363KI
+7271TO
-7553KA
+7161TO
-4342KI
+4645FU
-4445FU
+0046FU
-4546FU
+4746GI
-3344GI
+6151TO
-3222OU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0045FU
+4657GI
-4433GI
+0043FU
-4232KI
+0041KA
-6362KI
+0063FU
-6263KI
+3745KE
-5344KA
+4533NK
-2133KE
+5152TO
-5443GI
+5242TO
-8242HI
+4163UM
-5556FU
+5756GI
-0046KE
+3847OU
-0055FU
+5667GI
-4658NK
+4758OU
-0047FU
+4847KI
-0046FU
+4746KI
-0056KI
+0051GI
-5646KI
+5142NG
-3242KI
+1514FU
-3325KE
+0024FU
%TORYO
