V2.2
N+藤原直哉 七段
N-村田顕弘 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/09/16 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5756FU
-6152KI
+4958KI
-5243KI
+7978GI
-5142OU
+3736FU
-4231OU
+7877GI
-7162GI
+6978KI
-7374FU
+5969OU
-6273GI
+6766FU
-7364GI
+5867KI
-5354FU
+4746FU
-2233KA
+2937KE
-8384FU
+9796FU
-8485FU
+1716FU
-1314FU
+4847GI
-3342KA
+6665FU
-6465GI
+7768GI
-7475FU
+4645FU
-4264KA
+2838HI
-5455FU
+7675FU
-4445FU
+5655FU
-4546FU
+4758GI
-6475KA
+5554FU
-4647TO
+5847GI
-0044FU
+0045FU
-4354KI
+4544FU
-0046FU
+4758GI
-0055FU
+0076FU
-8586FU
+8786FU
-7586KA
+0087FU
-8653KA
+3635FU
-0086FU
+8786FU
-5344KA
+1615FU
-4435KA
+1514FU
-0018FU
+3818HI
-0016FU
+1816HI
-0015FU
+1618HI
-1114KY
+0013FU
-1516FU
+1312TO
-2133KE
+1848HI
-1617TO
+0043FU
-1727TO
+6766KI
-6566GI
+8866KA
-3243GI
+0044FU
-3544KA
+4846HI
-0045FU
+6675KA
-0064KI
+4666HI
-1419NY
+0062FU
-2737TO
+6979OU
-0065KY
+7564KA
-6364FU
%TORYO
