V2.2
N+菅井竜也 八段
N-藤井聡太 王将
$EVENT:王将戦
$SITE:島根県大田市「国民宿舎さんべ荘」
$START_TIME:2024/01/27 9:00:00
$END_TIME:2024/01/28 16:41:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+5756FU
-7162GI
+2888HI
-5142OU
+7968GI
-1314FU
+1716FU
-4232OU
+5948OU
-5354FU
+4838OU
-6253GI
+3828OU
-7374FU
+3938GI
-6152KI
+6857GI
-8485FU
+7722UM
-3222OU
+5766GI
-3132GI
+7675FU
-7475FU
+6675GI
-0044KA
+0066KA
-6364FU
+6644KA
-4344FU
+8878HI
-0074FU
+7574GI
-8586FU
+7875HI
-0057KA
+7576HI
-8687TO
+0083FU
-8272HI
+0073FU
-7262HI
+5655FU
-5784UM
+8382TO
-6282HI
+5554FU
-5362GI
+0085FU
-8457UM
+0056KA
-0075FU
+7666HI
-6465FU
+5665KA
-8173KE
+6587KA
-5766UM
+6766FU
-0056FU
+5453TO
-5253KI
+0058FU
-0067HI
+8796KA
-6766RY
+0063FU
-5363KI
+7463NG
-6663RY
+6959KI
-0067FU
+8584FU
-0085GI
+0083KI
-8596GI
+8382KI
-6768TO
+5948KI
-7365KE
+9796FU
-6858TO
+4858KI
-5657TO
+5859KI
-0058FU
+5969KI
-6577NK
+6979KI
-7768NK
%TORYO
