V2.2
N+千葉幸生 七段
N-渡辺和史 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/08 10:00:00
$END_TIME:2021/04/08 16:39:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-7374FU
+6978KI
-6273GI
+4847GI
-7364GI
+4756GI
-5141OU
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+7877KI
-5354FU
+5969OU
-5455FU
+5647GI
-0042KA
+0066KA
-6364FU
+6655KA
-0075FU
+7675GI
-6465FU
+0064FU
-0054FU
+0074FU
-7362GI
+5533UM
-4233KA
+6978OU
-3377UM
+7877OU
-0044KA
+7776OU
-4499UM
+8977KE
-0066KI
+7566GI
-6566FU
+5756FU
-8586FU
+7666OU
-8687TO
+7473TO
-6273GI
+6657OU
-8777TO
+6463TO
-7767TO
+5748OU
-8288RY
+4837OU
-8828RY
+3728OU
-0026KY
%TORYO
