V2.2
N+里見香奈 女流四冠
N-冨田誠也 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/05/06 10:00:00
$END_TIME:2022/05/06 19:54:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-8384FU
+5655FU
-3142GI
+3828OU
-6152KI
+3938GI
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-8485FU
+8877KA
-4344FU
+1716FU
-1314FU
+4746FU
-4243GI
+5859HI
-2233KA
+6958KI
-3222OU
+5847KI
-4132KI
+3736FU
-1112KY
+2937KE
-2211OU
+6657GI
-3222KI
+5756GI
-5242KI
+6766FU
-7475FU
+6665FU
-7576FU
+7766KA
-6473GI
+4645FU
-3324KA
+4544FU
-4332GI
+5554FU
-5354FU
+5645GI
-2468UM
+4554GI
-0046FU
+4757KI
-3435FU
+3745KE
-3536FU
+0034FU
-1415FU
+4958KI
-6859UM
+5859KI
-8284HI
+0074FU
-8474HI
+5463GI
-4647TO
+5747KI
-0067HI
+0048KA
-0057FU
+4857KA
-0046FU
+4746KI
-6757RY
+6657KA
-7444HI
+0051HI
-0056FU
+5156RY
-0078KA
+5655RY
-4434HI
+0035FU
-3424HI
+5551RY
-0041FU
+5181RY
-7889UM
+5766KA
-8967UM
+6655KA
-6777UM
+5577KA
-7677TO
+0055KA
-1516FU
+0013FU
-1213KY
+0018FU
-0025KE
+4636KI
-0037FU
+3837GI
-2537NK
+2837OU
-0033FU
+5573UM
-7768TO
+5949KI
-0067KA
+4938KI
-6858TO
+7346UM
-0048GI
+3848KI
-5848TO
+3748OU
-2427RY
+0047GI
-0056FU
+0058FU
-2729RY
+0049FU
-6776UM
+4656UM
-0066KI
+5655UM
-7665UM
+5546UM
-6575UM
+0076FU
-6676KI
+5857FU
-0056FU
+4756GI
-7666KI
+8172RY
-0074FU
+0031GI
-0052FU
+0067FU
-6656KI
+4656UM
-2919RY
+5655UM
-0046KY
+3646KI
-4243KI
+3122NG
-1122OU
+0034KE
-4334KI
+3534FU
-1928RY
+0038KY
%TORYO
