V2.2
N+千田翔太 六段
N-村田智弘 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2016/12/24 10:01:00
$END_TIME:2016/12/24 21:43:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3938GI
-8384FU
+2726FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2625FU
-4132KI
+5968OU
-7172GI
+7776FU
-9394FU
+9796FU
-1314FU
+8866KA
-8482HI
+3736FU
-6364FU
+7988GI
-7263GI
+3635FU
-6465FU
+6677KA
-2213KA
+3837GI
-1335KA
+3746GI
-3513KA
+2937KE
-5354FU
+6879OU
-3142GI
+1716FU
-6364GI
+1615FU
-1415FU
+4958KI
-4253GI
+3745KE
-1331KA
+2524FU
-2324FU
+4553KE
-6453GI
+2824HI
-0023FU
+2429HI
-7374FU
+0034FU
-5344GI
+3433TO
-3233KI
+0012FU
-1112KY
+0034GI
-3334KI
+2923RY
-8222HI
+2334RY
-2229RY
+0039FU
-3153KA
+3432RY
-0052GI
+7786KA
-0064KE
+8977KE
-8173KE
+7675FU
-1213KY
+7574FU
-0031FU
+3236RY
-0076FU
+7473TO
-7677TO
+8877GI
-0076FU
+7768GI
-2928RY
+5859KI
-7677TO
+8677KA
-0085KE
+7744KA
-4344FU
+0063GI
-5243GI
+0035KE
-4334GI
+0029FU
-2822RY
+6354NG
-0077FU
+6877GI
-8577NK
+7877KI
-0076FU
+7778KI
-0077KA
+5453NG
-7759UM
+3543KE
%TORYO
