V2.2
N+梶浦宏孝 七段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/22 10:00:00
$END_TIME:2026/01/22 17:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-7674HI
+0082FU
-8193KE
+8281TO
-7281GI
+9695FU
-9495FU
+2425HI
-8172GI
+8977KE
-0024FU
+2595HI
-0094FU
+9596HI
-3142GI
+9686HI
-0084FU
+8656HI
-9385KE
+7785KE
-2288UM
+7988GI
-8485FU
+8877GI
-0028KA
+0083FU
-7281GI
+0055KA
-0064KE
+5666HI
-2133KE
+0076KE
-2819UM
+7664KE
-6364FU
+6664HI
-7464HI
+5564KA
-0063FU
+6473UM
-0071KY
+0074FU
-7173KY
+7473TO
-0089HI
+0079HI
-8979RY
+6879OU
-0065KE
+7363TO
-5241OU
+6353TO
-4253GI
+0063HI
-0062HI
+6353RY
-6577NK
+7877KI
-0076FU
+5362RY
-0088GI
+7988OU
-7677TO
+8877OU
-0086KA
+7766OU
-6162KI
+0071HI
-0061HI
+7176RY
-6253KI
%TORYO
