V2.2
N+高野智史 四段
N-井出隼平 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/10/22 10:00:00
$END_TIME:2018/10/22 21:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5756FU
-7172GI
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-4152KI
+4958KI
-3243GI
+8866KA
-5162OU
+8977KE
-6271OU
+7889OU
-7182OU
+5868KI
-6364FU
+7988GI
-5263KI
+6979KI
-5354FU
+6878KI
-7374FU
+4857GI
-8173KE
+5768GI
-4222HI
+8786FU
-4445FU
+6633UM
-2133KE
+7785KE
-7385KE
+8685FU
-6152KI
+0066KA
-0042KA
+6877GI
-2221HI
+1716FU
-7273GI
+1615FU
-8272OU
+2848HI
-6465FU
+6657KA
-0093KE
+8887GI
-9385KE
+7788GI
-7384GI
+6766FU
-9495FU
+9695FU
-0098FU
+8798GI
-6566FU
+9887GI
-0098FU
+9998KY
-3325KE
+0086FU
-0097FU
+9897KY
-8597NK
+8897GI
-0092KY
+5766KA
-8495GI
+0096FU
-0065FU
+6657KA
-9596GI
+9796GI
-9296KY
+0092FU
-0066GI
+5766KA
-6566FU
+8796GI
-9192KY
+0095FU
-4286KA
+0087GI
-8659UM
+4868HI
-5968UM
+7868KI
-0039HI
+0065KY
-0035KA
+0069KE
-6667TO
+6563NY
-5263KI
+6867KI
-0064KY
+0066FU
-3929RY
+0057KE
-2919RY
+6665FU
-6465KY
+5765KE
-0064FU
+0042KA
-0066KY
+3736FU
-3579UM
+8979OU
-6667NY
+0073KY
-7261OU
+0072KA
%TORYO
