V2.2
N+三浦弘行 九段
N-近藤誠也 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/02 10:00:00
$END_TIME:2023/03/02 20:22:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-2233GI
+1615FU
-9394FU
+9796FU
-7172GI
+3948GI
-7374FU
+6978KI
-5142OU
+4746FU
-7273GI
+4847GI
-6152KI
+4756GI
-4231OU
+3736FU
-7384GI
+4948KI
-9495FU
+9695FU
-8495GI
+3635FU
-8586FU
+3534FU
-3334GI
+2524FU
-8687TO
+0083FU
-8283HI
+0061KA
-8382HI
+0083FU
-8262HI
+5645GI
-3445GI
+2423TO
-0027FU
+2838HI
-0037FU
+2332TO
-3132OU
+0033FU
-3241OU
+2937KE
-4536GI
+8382TO
-6282HI
+0072KI
-8272HI
+6172UM
-8778TO
+0026HI
-2133KE
+9995KY
-0029GI
+2621RY
-4142OU
+0031GI
-4251OU
+3122NG
-0041KA
%TORYO
