V2.2
N+佐藤康光九段
N-三枚堂達也四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/04/08 10:00:00
$END_TIME:2015/04/08 22:56:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-8684HI
+0087FU
-0023FU
+2426HI
-7162GI
+3938GI
-5141OU
+3736FU
-6151KI
+4746FU
-7374FU
+3847GI
-8173KE
+4938KI
-5354FU
+8822UM
-3122GI
+7988GI
-6364FU
+2937KE
-5152KI
+2629HI
-6465FU
+8877GI
-6263GI
+5848OU
-2233GI
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-4131OU
+4756GI
-3122OU
+3847KI
-7475FU
+7675FU
-0076FU
+7776GI
-6566FU
+3725KE
-3344GI
+0095KA
-8483HI
+0064FU
-6364GI
+7574FU
-7365KE
+7473TO
-8381HI
+7362TO
-5242KI
+6272TO
-5455FU
+7281TO
-5556FU
+5756FU
-0057FU
+7868KI
-2133KE
+2533NK
-4433GI
+0045KE
-0058GI
+9551UM
-0026KE
+4737KI
-0059KA
+2959HI
-5859GI
+4859OU
-0029HI
+0049GI
-2919RY
+0062HI
-6453GI
+6265RY
-0064KY
+6575RY
-6667TO
+6867KI
-1928RY
+0065FU
-2878RY
+3726KI
-5354GI
+4533NK
-4233KI
+5133UM
-3233KI
+7572RY
-0032KE
+0031GI
%TORYO
