V2.2
N+金子金五郎
N-土居市太郎
$EVENT:名人戦
$SITE:東京都京橋区築地「有明館」
$START_TIME:1935/06/25 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+5756FU
-2288UM
+7988GI
-0057KA
+0053KA
-3142GI
+5386UM
-5735UM
+3948GI
-7162GI
+8877GI
-8384FU
+6978KI
-4233GI
+5969OU
-6152KI
+8675UM
-4142KI
+4857GI
-7374FU
+7566UM
-6364FU
+5655FU
-6263GI
+5554FU
-6354GI
+5746GI
-3553UM
+6656UM
-4344FU
+6766FU
-5363UM
+4958KI
-5253KI
+0055FU
-5443GI
+2625FU
-5141OU
+6979OU
-4132OU
+7988OU
-8485FU
+3736FU
-6465FU
+6665FU
-6336UM
+5867KI
-8173KE
+7766GI
-3663UM
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+6564FU
-6364UM
+0035FU
-0086FU
+8786FU
-0065FU
+7765KE
-7365KE
+6665GI
-6486UM
+0087FU
-8659UM
+5554FU
-5352KI
+3534FU
-4334GI
+6768KI
-0036KE
+2818HI
-3648NK
+0035FU
-3443GI
+0055KE
-0067FU
+5667UM
-4847NK
+5543NK
-5243KI
+4655GI
-0045KE
+2524FU
-2324FU
+5453TO
-4353KI
+6554GI
-0086FU
+8786FU
-0087FU
+7887KI
-0085FU
+5453NG
-4253KI
+0054FU
-8586FU
+8786KI
-4557NK
+5453TO
-0023GI
+0043KI
-3222OU
+0082FU
-8182HI
+0083FU
-8283HI
+4333KI
-2133KE
+0042GI
-1314FU
+0031GI
-2213OU
+4233NG
-0032KI
+3323NG
-3223KI
+0022GI
-2322KI
+3122GI
-1322OU
+5544GI
-8386HI
+0087FU
-0079GI
+8879OU
-8676HI
+6776UM
-5768NK
+1868HI
-5968UM
+7968OU
-0057GI
+6877OU
-0066GI
+7666UM
-5766NG
+7766OU
-0064HI
+0065FU
-0075KI
+6656OU
-7565KI
+5645OU
-0067KA
+4536OU
-6444HI
+0052HI
-0042FU
+0033GI
-2233OU
+0043KI
%TORYO
