V2.2
N+阿久津主税 八段
N-古賀悠聖 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 23:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-3142GI
+3938GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+0023FU
-2231KA
+4746FU
-4344FU
+3847GI
-4243GI
+2428HI
-4334GI
+4756GI
-1314FU
+4958KI
-3113KA
+1716FU
-1346KA
+5847KI
-4613KA
+1615FU
-0025FU
+1514FU
-1324KA
+7968GI
-3223KI
+4736KI
-1114KY
+0016FU
-1416KY
+1916KY
-0015FU
+1615KY
-2415KA
+0035KY
-0016FU
+3534KY
-2334KI
+2818HI
-0026KY
+1816HI
-0014FU
+1617HI
-2629NY
+0043GI
-2928NY
+0029FU
-2838NY
+5969OU
-0041KY
+0042FU
-4142KY
+4334NG
-3334FU
+3625KI
-1537UM
+0047KI
-3748UM
+6859GI
-4849UM
+1714HI
-0013GI
+1434HI
-0033FU
+3436HI
-5162OU
+0034FU
-1322GI
+5958GI
-4948UM
+0043FU
-4243KY
+4748KI
-3848NY
+0049FU
-8586FU
+8786FU
-4858NY
+6958OU
-6271OU
+0085KY
-0083FU
+8583NY
-8283HI
+0032KA
-5455FU
+5665GI
-0045KY
+5868OU
-2113KE
+3243UM
-0052GI
+4321UM
-1325KE
+3433TO
-4547NY
+3343TO
-0058KI
+6879OU
-0087FU
+7887KI
-4757NY
+4352TO
-6152KI
+0078GI
-0035FU
+3616HI
-0095KE
+2122UM
-5767NY
+1611RY
-7182OU
+0069FU
-9587NK
+7887GI
-6777NY
+8977KE
-0067KI
+0078GI
-5869KI
+7869GI
-6777KI
%TORYO
