V2.2
N+佐々木慎 七段
N-丸山忠久 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/05/19 10:00:00
$END_TIME:2020/05/19 19:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-5142OU
+6766FU
-8384FU
+7978GI
-7162GI
+3938GI
-4232OU
+7867GI
-5354FU
+5948OU
-6152KI
+6958KI
-2233KA
+4746FU
-8485FU
+8877KA
-6253GI
+3736FU
-7374FU
+4839OU
-5364GI
+6878HI
-7475FU
+3928OU
-8272HI
+6665FU
-3377UM
+7877HI
-6453GI
+7675FU
-0088KA
+7776HI
-8899UM
+7574FU
-9989UM
+0061KA
-5262KI
+6172UM
-6272KI
+7473TO
-8173KE
+0081HI
-1415FU
+8191RY
-1516FU
+0018FU
-0024KE
+3847GI
-0069KA
+0078KY
-0071FU
+9193RY
-7365KE
+4948KI
-8979UM
+4645FU
-4142KI
+9396RY
-2133KE
+2937KE
-0064KY
+0068FU
-6557NK
+5857KI
-6467NY
+5767KI
-7978UM
+3635FU
-0059GI
+4838KI
-6947UM
+3847KI
-7867UM
+6867FU
-0048KI
+4748KI
-5948NG
+0038KI
-0047KI
%TORYO
