V2.2
N+三浦弘行
N-金井恒太
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/07/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+2628HI
-7172GI
+4746FU
-7374FU
+5968OU
-7475FU
+7675FU
-0086FU
+8786FU
-8486HI
+6766FU
-8685HI
+0087FU
-8575HI
+3938GI
-8173KE
+3847GI
-7574HI
+3736FU
-9394FU
+2937KE
-9495FU
+1716FU
-3344KA
+4958KI
-1314FU
+4756GI
-1415FU
+4645FU
-4433KA
+1615FU
-0016FU
+0075FU
-7434HI
+4544FU
-3444HI
+3745KE
-3315KA
+2827HI
-2133KE
+1916KY
-3345KE
+1615KY
-0076KE
+6877OU
-7688NK
+7788OU
-0077FU
+7877KI
-7385KE
+5655GI
-8577NK
+8977KE
-4484HI
+0076KE
-8481HI
+0044FU
-0023FU
+4443TO
-3243KI
+0044FU
-4333KI
+0043KA
-3343KI
+4443TO
-5243OU
+2747HI
-0044FU
+7978GI
-0086FU
+8786FU
-0087FU
+8887OU
-1115KY
+7765KE
-0079KA
+0084KE
-0077FU
+8777OU
-0088KA
+7767OU
-0054KY
+5544GI
-4344OU
+0035KI
-4433OU
+3545KI
-0069GI
+0025KE
-3332OU
+4554KI
-5354FU
+0035KY
-3221OU
+4741RY
-2112OU
+0013FU
-2213GI
+4142RY
-0032FU
+4232RY
-1211OU
+3241RY
-0021KI
+7869GI
-6162KI
+0012FU
%TORYO
