V2.2
N+深浦康市 九段
N-鈴木大介 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/09 19:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+6878OU
-8242HI
+5756FU
-5162OU
+8877KA
-6272OU
+4857GI
-3243GI
+7888OU
-4152KI
+4958KI
-7374FU
+2625FU
-2233KA
+9998KY
-4354GI
+5655FU
-5465GI
+7768KA
-4445FU
+6766FU
-6576GI
+5756GI
-7182GI
+3736FU
-8273GI
+2524FU
-2324FU
+2937KE
-4222HI
+7978GI
-3351KA
+8786FU
-7364GI
+3745KE
-0044FU
+0077FU
-4445FU
+7776FU
-2425FU
+6665FU
-6473GI
+6877KA
-2526FU
+5554FU
-2133KE
+5453TO
-5253KI
+5867KI
-2627TO
+2829HI
-0058FU
+6958KI
-2728TO
+2959HI
-2819TO
+5655GI
-2228RY
+5868KI
-0052FU
+0054FU
-5343KI
+5544GI
-4344KI
+7744KA
-2848RY
+0049KI
-4847RY
+5453TO
-5253FU
+4453UM
-3325KE
+5343UM
-5124KA
+6564FU
-7364GI
+4334UM
-2468UM
+6768KI
-0052FU
+0062FU
-6162KI
+0051GI
-0061KI
+5162NG
-6162KI
+3425UM
-0053KY
+0054FU
-5354KY
+5954HI
-4749RY
+0069FU
-0061KI
+0067KY
-7282OU
+2535UM
-0065GI
+5464HI
-6364FU
+6765KY
-6465FU
+0054KE
-0095KE
+5462NK
-6162KI
+0055KA
-8173KE
+0071GI
-8271OU
+3562UM
-7162OU
+0063KI
-6263OU
+0064GI
%TORYO
