V2.2
N+佐藤和俊 七段
N-阿部健治郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/24 10:00:00
$END_TIME:2020/12/24 22:35:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-7162GI
+7776FU
-8384FU
+2858HI
-8485FU
+8877KA
-7374FU
+5948OU
-6364FU
+4838OU
-1314FU
+5655FU
-6172KI
+7968GI
-3142GI
+6857GI
-4344FU
+5756GI
-4243GI
+1716FU
-3334FU
+6766FU
-8173KE
+6978KI
-4152KI
+5859HI
-6263GI
+7768KA
-2233KA
+8977KE
-8281HI
+6665FU
-8161HI
+8786FU
-8586FU
+5989HI
-5142OU
+8986HI
-0083FU
+7867KI
-6465FU
+7765KE
-7365KE
+5665GI
-4445FU
+6877KA
-3435FU
+4958KI
-4232OU
+3948GI
-5242KI
+4857GI
-2324FU
+5766GI
-2425FU
+6556GI
-4334GI
+0065FU
-0044KE
+8689HI
-3324KA
+6657GI
-4243KI
+5554FU
-5354FU
+4746FU
-4456KE
+6756KI
-2433KA
+0055FU
-0044GI
+4645FU
-3445GI
+5645KI
-4445GI
+8949HI
-0044FU
+0047KE
-3324KA
+0046FU
-4534GI
+7786KA
-2442KA
+6564FU
-6352GI
+5554FU
-2526FU
+2726FU
-0028FU
+3828OU
-4354KI
+0056KE
-5243GI
+0055FU
-5453KI
+4645FU
-0027FU
+2827OU
-0025FU
+2738OU
-2526FU
+0028FU
-4445FU
+0044FU
-4344GI
+0052GI
-6171HI
+6463TO
-5352KI
+5644KE
-3222OU
+0053GI
-5253KI
+6353TO
-4224KA
+5354TO
-0056FU
+5756GI
-0057FU
+5857KI
-3536FU
+0046FU
-4546FU
+4735KE
-3435GI
+0034KI
-3637TO
+3837OU
-0036GI
+3748OU
-0045KE
+4858OU
-0038GI
+4969HI
-4647TO
+5867OU
-0087KI
+6989HI
-4557NK
%TORYO
