V2.2
N+近藤誠也 七段
N-千葉幸生 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/27 10:00:00
$END_TIME:2020/03/27 19:53:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+5756FU
-7364GI
+8879KA
-3142GI
+3948GI
-5141OU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-5354FU
+4857GI
-5455FU
+5655FU
-8252HI
+5746GI
-6455GI
+5969OU
-5556GI
+4958KI
-4344FU
+0057FU
-5665GI
+6766FU
-6554GI
+5756FU
-4445FU
+4657GI
-6364FU
+5867KI
-4131OU
+6979OU
-1314FU
+3736FU
-6151KI
+6859KA
-8173KE
+5937KA
-5262HI
+1716FU
-7385KE
+7788GI
-4546FU
+3746KA
-5445GI
+4637KA
-4536GI
+3726KA
-6465FU
+2662UM
-5162KI
+0024FU
-2324FU
+2824HI
-3647NG
+2434HI
-6566FU
+6768KI
-0058FU
+0082HI
-6253KI
+8977KE
-0043KA
+3474HI
-5859TO
+0023FU
-2213KA
+7785KE
-5958TO
+0034KE
-5857TO
+3442NK
-3242KI
+0022GI
-3141OU
+2213GI
-5768TO
+7868KI
-0067GI
+6867KI
-6667TO
+8242RY
-4142OU
+0031GI
-4231OU
+2322TO
-3141OU
+0042FU
-4152OU
+7472RY
-0062FU
+0061KA
-5242OU
+7262RY
-0052FU
+0032KI
-4332KA
+2232TO
-4243OU
+6267RY
-0049HI
%TORYO
