V2.2
N+北島忠雄 七段
N-青嶋未来 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/01 14:00:00
$END_TIME:2020/06/01 15:48:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+4746FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+2829HI
-6162KI
+6766FU
-6354GI
+4756GI
-6272KI
+6879OU
-6465FU
+3635FU
-3435FU
+3745KE
-3334GI
+7675FU
-8586FU
+8786FU
-6566FU
+7574FU
-7365KE
+0033FU
-2133KE
+4553NK
-4253OU
+0075KA
-5363OU
+0064FU
-6352OU
+7766GI
-0088FU
+6665GI
-8889TO
+7989OU
-5465GI
+5665GI
-0083KE
+7584KA
-0075KE
+6463TO
-7263KI
+7473TO
-0066FU
+7363TO
-5241OU
+0021KI
-3231KI
+0022GI
-3121KI
+2221NG
%TORYO
