V2.2
N+金子金五郎
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1938/10/31 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-8384FU
+6978KI
-8485FU
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+4857GI
-5141OU
+3736FU
-9394FU
+9796FU
-1314FU
+1716FU
-7374FU
+5746GI
-4344FU
+5655FU
-3142GI
+3635FU
-4243GI
+3534FU
-4334GI
+0024FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5554FU
-5354GI
+2858HI
-3443GI
+0055FU
-5465GI
+8977KE
-6576GI
+5554FU
-0052FU
+5453TO
-5253FU
+5853RY
-6152KI
+5356RY
-7687NG
+7887KI
-8287RY
+0053FU
-5242KI
+0052GI
-4132OU
+5243NG
-4243KI
+5352TO
-2231KA
+5241TO
-3241OU
+0052GI
-4132OU
+5243NG
-3243OU
+5651RY
-3175KA
+5121RY
-2333KI
+2141RY
-0042GI
+0055KE
-4353OU
+4161RY
-0054GI
+7765KE
-5364OU
+5563NK
-6465OU
+6364NK
-6576OU
+6454NK
-0068FU
+6959OU
-6869TO
+5969OU
-0077KE
+8877KA
-8777RY
+0065GI
-7686OU
+6181RY
-0084FU
+0078KE
-8685OU
+0076KI
-7776RY
+6576GI
-8576OU
+0077FU
-7677OU
+0089KE
-7776OU
+0077HI
%TORYO
