V2.2
N+杉本和陽 四段
N-石田直裕 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/27 14:00:00
$END_TIME:2019/05/27 16:38:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-6152KI
+4838OU
-3132GI
+3828OU
-4231OU
+3938GI
-1314FU
+1716FU
-8485FU
+8877KA
-3334FU
+5655FU
-4344FU
+7968GI
-7374FU
+4746FU
-5243KI
+6857GI
-6273GI
+5756GI
-7364GI
+6766FU
-7475FU
+6665FU
-7576FU
+6564FU
-7677TO
+6463TO
-7776TO
+5878HI
-0077FU
+7868HI
-0057KA
+5554FU
-5354FU
+0053FU
-0066FU
+6858HI
-5746UM
+5665GI
-7667TO
+5856HI
-4645UM
+0046GI
-4556UM
+6556GI
-2213KA
+5352TO
-1346KA
+5241TO
-3241GI
+0047KI
-4624KA
+0064KA
-8242HI
+6353TO
-4353KI
+6453UM
-0052GI
+5342UM
-2442KA
+0083HI
-7778TO
+6978KI
-6778TO
+0043FU
-4275KA
+8385RY
-0074FU
+8574RY
-7553KA
+0055FU
-4445FU
+5554FU
-5335KA
+0042KI
-3122OU
+4252KI
-1415FU
+3736FU
-1516FU
+3635FU
-0017KI
+2837OU
-0028KA
+3748OU
-0068HI
+0058GI
-4152GI
+1917KY
-1617TO
+3837GI
-0057FU
+0055KA
-2213OU
+4857OU
-0073FU
+7484RY
-2819UM
+5453TO
-0074KY
+0014FU
-1314OU
+0015FU
-1424OU
+2917KE
-1929UM
+3736GI
-0067KI
+5667GI
-6667TO
+5867GI
-0056FU
+5756OU
-2947UM
+3647GI
%TORYO
