V2.2
N+梶浦宏孝 七段
N-千田翔太 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/11 10:00:00
$END_TIME:2023/05/11 18:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-9394FU
+0082KA
-9193KY
+8877GI
-2233GI
+8291UM
-3344GI
+9192UM
-0083FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3435FU
+5868OU
-3536FU
+2636HI
-5141OU
+3632RY
-4132OU
+0082KI
-4433GI
+8281KI
-0028KA
+8182KI
-2819UM
+9293UM
-0018HI
+8272KI
-1929UM
+0027GI
-1828RY
+7261KI
-0037FU
+0048KI
-3738TO
+4838KI
-2819RY
+0036KY
-0015KE
+0045KE
-0034KY
+4533NK
-2133KE
+3634KY
-7434HI
+0037KY
-0035KE
+0026GI
-1527NK
+3735KY
-2938UM
+3534KY
-1949RY
+3433NY
-3233OU
+9366UM
-0044KY
%TORYO
