V2.2
N+伊藤真吾 六段
N-黒沢怜生 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/06/27 10:00:00
$END_TIME:2024/06/27 12:27:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-3142GI
+4746FU
-3231HI
+4847GI
-4132KI
+3736FU
-7282OU
+4756GI
-7172GI
+8877KA
-5354FU
+7888OU
-4253GI
+7978GI
-5364GI
+6766FU
-3151HI
+5667GI
-5141HI
+2848HI
-3242KI
+4645FU
-4253KI
+4544FU
-5344KI
+7786KA
-4445KI
+8977KE
-6152KI
+3635FU
-3435FU
+6665FU
-6453GI
+8653UM
-5253KI
+0034GI
-0047FU
+5847KI
-3315KA
+4737KI
-4544KI
+1716FU
-1537UM
+2937KE
-0055KA
+0042FU
-4161HI
+3745KE
-5352KI
+4533NK
-0045FU
+3343NK
-4443KI
+3443GI
-5243KI
+4845HI
-4353KI
+4241TO
-0085KE
+4542RY
-8577NK
+7877GI
-0085KE
+0089KE
-0052KI
+4232RY
-0043GI
+3231RY
-6364FU
+0051KI
-6171HI
+4142TO
-5251KI
+4251TO
-0062KI
+0022KA
-6465FU
+2255UM
-5455FU
+3122RY
-8577NK
+8977KE
-0032GI
+0033FU
-0044KA
+2231RY
-4433KA
+0042KI
-5556FU
+5756FU
-5352KI
+4232KI
-4332GI
+5152TO
-7131HI
+5262TO
%TORYO
