V2.2
N+羽生善治 九段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/10/14 10:00:00
$END_TIME:2020/10/14 20:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0033KA
+2434HI
-5142OU
+4939KI
-8586FU
+0056KA
-7374FU
+8786FU
-7475FU
+6978KI
-7576FU
+7766GI
-8286HI
+0087FU
-8685HI
+3474HI
-0088FU
+7888KI
-6364FU
+7464HI
-6152KI
+5674KA
-8582HI
+5958OU
-2223GI
+8878KI
-5354FU
+0072FU
-0063FU
+6465HI
-8284HI
+6575HI
-3366KA
+6766FU
-7677TO
+7577HI
-8474HI
+7774HI
-0085KA
+0076HI
-6273GI
+7475HI
-8594KA
+0067KA
-7384GI
+7535HI
-2324GI
+3532RY
-4232OU
+7674HI
-9467UM
+7867KI
-0045KA
+5756FU
-0088HI
+0068KI
-8473GI
+7479HI
-8887RY
+7271TO
-8788RY
+7975HI
-4527UM
+0028FU
-2726UM
+7181TO
-0074FU
+7578HI
-8889RY
+8191TO
-2662UM
+0065KE
-0075KE
+7875HI
-7475FU
+0046KA
-7364GI
+4624KA
-0023GI
+2446KA
-8999RY
+0025KY
-0024FU
+2524KY
-2324GI
+4624KA
-0023KY
+2446KA
-0079HI
+0059GI
-6244UM
+3736FU
-0022KY
+0035GI
-4445UM
+0034KE
-5455FU
+2937KE
-4536UM
+5655FU
-0033FU
+3422NK
-3222OU
+0034FU
-3334FU
+3534GI
-0035KE
+3949KI
-0056FU
+6756KI
-9997RY
+0067KY
-7576FU
+0078FU
-0033FU
+3445GI
-3646UM
+5646KI
-0089KA
+4635KI
-8978UM
+4939KI
-7677TO
+6878KI
-7978RY
+5849OU
-7767TO
+0041KA
-5242KI
+4123UM
-2223OU
+0054KE
-4232KI
+0026KY
-0025FU
+3725KE
-2312OU
+2513NK
-1213OU
+3524KI
-1322OU
+0041KA
-6758TO
+4938OU
-5848TO
+5948GI
-9747RY
+3847OU
-7867RY
+4736OU
-0044KE
+3625OU
-0036GI
+4536GI
-0035KI
+2535OU
%TORYO
