V2.2
N+森下　卓 九段
N-宮嶋健太 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 20:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+5756FU
-3142GI
+8879KA
-4243GI
+3736FU
-7162GI
+7877GI
-7374FU
+6978KI
-6152KI
+5969OU
-6364FU
+4837GI
-8173KE
+3635FU
-3435FU
+7935KA
-5354FU
+3736GI
-5455FU
+5655FU
-7365KE
+7766GI
-0056FU
+2858HI
-5657TO
+6657GI
-6557NK
+3557KA
-6263GI
+2937KE
-5141OU
+5746KA
-8485FU
+3635GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+2524FU
-0057FU
+5857HI
-0056GI
+2423TO
-3223KI
+0077FU
-5657GI
+7776FU
-5746GI
+3546GI
-3324KA
+6979OU
-0027KA
+0038GI
-2738UM
+4938KI
-0059HI
+7988OU
-5958RY
+0048HI
-5869RY
+7879KI
-6919RY
+0035KE
-2435KA
+4635GI
-0086FU
+0039FU
-0036FU
+0046KA
-3637TO
+4637KA
-1929RY
+8786FU
-0033KY
%TORYO
