V2.2
N+門倉啓太 六段
N-杉本和陽 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/22 10:00:00
$END_TIME:2024/11/22 11:51:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+5756FU
-3132GI
+6878OU
-3243GI
+4857GI
-8242HI
+2625FU
-2233KA
+8877KA
-5162OU
+7888OU
-4354GI
+5766GI
-6364FU
+6978KI
-7374FU
+7786KA
-5463GI
+6655GI
-6273OU
+8977KE
-4262HI
+6766FU
-5354FU
+5546GI
-7382OU
+5655FU
-4445FU
+4645GI
-3355KA
+2524FU
-2324FU
+2824HI
-0022FU
+6665FU
-7475FU
+8675KA
-6374GI
+7564KA
-6264HI
+6564FU
-0075FU
+4556GI
-5577UM
+7877KI
-0033KA
+0043HI
-3324KA
+4341RY
-0069HI
+4746FU
-0085KE
+7778KI
-6949RY
+4161RY
-2446KA
+6171RY
-8271OU
+0044KA
-0062FU
+0086GI
-7576FU
+0072FU
-7172OU
+8685GI
-4679UM
+7879KI
-0077KI
%TORYO
