V2.2
N+佐々木大地 七段
N-戸辺　誠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/10/10 10:00:00
$END_TIME:2023/10/10 21:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+2726FU
-2288UM
+7988GI
-4222HI
+2625FU
-3142GI
+8877GI
-7282OU
+3736FU
-4152KI
+4746FU
-7172GI
+4958KI
-5354FU
+4847GI
-6364FU
+7675FU
-5263KI
+7888OU
-4253GI
+6978KI
-5455FU
+2937KE
-5354GI
+1716FU
-2133KE
+2829HI
-6465FU
+7574FU
-0053KA
+0086KA
-5386KA
+7473TO
-8173KE
+8786FU
-0053KA
+3745KE
-3345KE
+4645FU
-6566FU
+6766FU
-0065FU
+2524FU
-2324FU
+0033KA
-2221HI
+0075FU
-8281OU
+0046KE
-5445GI
+0022FU
-2131HI
+3355UM
-4344FU
+6665FU
-0054FU
+5566UM
-0064FU
+6564FU
-6364KI
+2924HI
-3133HI
+2221TO
-0023FU
+2429HI
-6475KI
+6675UM
-5375KA
+2969HI
-0055KA
+0076KI
-7564KA
+5756FU
-0075FU
+5655FU
-7576FU
+6964HI
-7677TO
+8977KE
-0075GI
+6474HI
-0084KI
+7475HI
-8475KI
+0042KA
-0076KE
+8897OU
-7566KI
+4275UM
-0069HI
+0079FU
-6171KI
+7566UM
-6966RY
+0067KI
-3363HI
+6766KI
-6366HI
+0067FU
-0088KA
+7888KI
-7688NK
+9788OU
-6686HI
+0087FU
-0076KI
+0078GI
-7385KE
+5868KI
-7677KI
+7877GI
-0076KE
+7776GI
-8676HI
+0077KI
-7677RY
+6877KI
-0068GI
+0073KE
-8192OU
+7978FU
-6877GI
+7877FU
-0076FU
+0089KE
-4546GI
+0075HI
-7677TO
+8977KE
-8577NK
+8877OU
-0076FU
+7786OU
-0084KI
+0053KA
-0074KE
+8676OU
-7273GI
+0085KE
-8485KI
+7585HI
-0084KE
+8584HI
-7384GI
+0093KI
-8493GI
+5371UM
-0084KE
+7675OU
-0063KE
+7565OU
-0082KI
+0081GI
-8281KI
+7181UM
-9281OU
+0073KE
-8182OU
+0052HI
%TORYO
