V2.2
N+神田辰之助
N-金子金五郎
$EVENT:名人戦
$SITE:null
$START_TIME:1937/10/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-8384FU
+6978KI
-8485FU
+1716FU
-1314FU
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6253GI
+4857GI
-9394FU
+9796FU
-5141OU
+3736FU
-7374FU
+4958KI
-5364GI
+5766GI
-3142GI
+7968GI
-6162KI
+4746FU
-8173KE
+5847KI
-8281HI
+6677GI
-8151HI
+6766FU
-5455FU
+6867GI
-5556FU
+6756GI
-6253KI
+5667GI
-5354KI
+0056FU
-4131OU
+7768GI
-5181HI
+2937KE
-8184HI
+6877GI
-7475FU
+7786GI
-7576FU
+6776GI
-8474HI
+0075FU
-7484HI
+8677GI
-2244KA
+7768GI
-4453KA
+6665FU
-6475GI
+7675GI
-5375KA
+8811UM
-7539UM
+2826HI
-0088FU
+7888KI
-0057FU
+0012GI
-0058GI
+6978OU
-5847NG
+1223NG
-3223KI
+2623RY
-3141OU
+2321RY
-4152OU
+0072KI
-0069GI
+7879OU
-0031KI
+1166UM
-3121KI
+6684UM
-5758TO
+0064KE
-5464KI
+6564FU
-0078FU
+8878KI
-6978NG
+7978OU
-5868TO
+7868OU
-3957UM
+8457UM
-4757NG
+6857OU
-0065KE
%TORYO
