V2.2
N+飯島栄治 八段
N-田中悠一 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/21 10:00:00
$END_TIME:2023/09/21 19:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+5968OU
-5162OU
+3948GI
-6272OU
+6878OU
-3334FU
+4746FU
-7282OU
+4847GI
-7172GI
+9796FU
-9394FU
+4958KI
-3142GI
+2726FU
-4152KI
+4756GI
-3435FU
+8822UM
-3222HI
+0077KA
-4233GI
+7888OU
-6364FU
+7978GI
-5263KI
+8786FU
-7374FU
+7887GI
-8384FU
+6978KI
-8173KE
+9998KY
-5354FU
+8899OU
-6465FU
+5868KI
-0064KA
+6766FU
-6566FU
+7766KA
-0065FU
+6688KA
-3536FU
+3736FU
-6446KA
+2818HI
-2232HI
+3635FU
-4664KA
+0066FU
-6566FU
+0065FU
-6453KA
+8866KA
-5344KA
+6877KI
-3262HI
+1868HI
-4466KA
+6866HI
-0046KA
+7675FU
-4657UM
+0041KA
-6151KI
+4163UM
-7263GI
+6564FU
-6364GI
+7574FU
-0044KA
+6664HI
-6264HI
+7473TO
-8273OU
+0065FU
-6474HI
+0064KI
-7464HI
+6564FU
-7364OU
+0045GI
-4477UM
+8977KE
-0049HI
+9988OU
-9495FU
+0082KA
-6453OU
+4554GI
-5352OU
+8264UM
-0031FU
+0042FU
-5162KI
+0063HI
%TORYO
