V2.2
N+渡辺和史 六段
N-石井健太郎 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/01/29 10:00:00
$END_TIME:2024/01/29 21:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-1314FU
+2937KE
-5152OU
+4948KI
-7374FU
+4746FU
-8173KE
+3847GI
-6162KI
+9796FU
-6364FU
+7776FU
-7263GI
+9695FU
-1415FU
+5756FU
-8481HI
+5655FU
-3142GI
+7968GI
-5241OU
+8866KA
-6465FU
+6677KA
-7475FU
+7675FU
-0076FU
+7788KA
-8184HI
+1716FU
-1516FU
+0013FU
-2244KA
+4645FU
-4433KA
+2529HI
-3324KA
+5554FU
-8454HI
+0057FU
-1113KY
+8811UM
-2133KE
+2927HI
-1617TO
+1917KY
-0016FU
+1716KY
-1316KY
+0017FU
-3435FU
+1716FU
-3536FU
+3725KE
-7677TO
+8977KE
-3325KE
+2725HI
-0046KY
+0035KY
-0033KE
+3533NY
-4233GI
+0035FU
-4647NY
+4847KI
-0076FU
+0046KE
-5484HI
+0055KE
-7677TO
+6877GI
-6352GI
+0034KY
-4151OU
+7574FU
-8474HI
+3433NY
-2433KA
+1133UM
-3233KI
+3534FU
-3332KI
+0075FU
-7484HI
+2515HI
-0014FU
+1514HI
-0035KE
+4748KI
-0047GI
+5869OU
-4748NG
+1412RY
-0089KI
+0015KA
-5161OU
+1548KA
-3547NK
+4815KA
-4757NK
+0058FU
-0047KA
+0049GI
-0056KY
+7868KI
-5768NK
+6968OU
-0057KY
+0069GI
-0079KI
+0086KE
-7969KI
+6869OU
-0076FU
+1221RY
-6172OU
+7776GI
-0077GI
%TORYO
