V2.2
N+村田智弘 七段
N-徳田拳士 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/09/22 10:00:00
$END_TIME:2025/09/22 20:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-8173KE
+3847GI
-9394FU
+4756GI
-5142OU
+8822UM
-3122GI
+7988GI
-6364FU
+5968OU
-7263GI
+1716FU
-1314FU
+8877GI
-6162KI
+4958KI
-8481HI
+6766FU
-2133KE
+3736FU
-2324FU
+5847KI
-2223GI
+2937KE
-6354GI
+6879OU
-6465FU
+6665FU
-9495FU
+9695FU
-7475FU
+6564FU
-7385KE
+7788GI
-7576FU
+8786FU
-0098FU
+9998KY
-0097FU
+9897KY
-7677TO
+8977KE
-8597NK
+8897GI
-9195KY
+0096FU
-0076FU
+0066KE
-0075KY
+0093KA
-0084KA
+9384UM
-8184HI
+6654KE
-5354FU
+0066GI
-0083KE
+0026KA
-6252KI
+6463TO
-5263KI
+0064FU
-8464HI
+6675GI
-8375KE
+0065KY
-7677TO
+7877KI
-0067FU
+6564KY
-0068GI
+2868HI
-6768TO
+7968OU
-0028HI
+0048GI
-6364KI
+0072HI
-4231OU
+2653UM
-0042KA
+7271RY
-0041KE
+5352UM
-0051KY
+5251UM
-4251KA
+7151RY
-3122OU
+5141RY
-0067FU
+6858OU
-2838RY
+0045KE
-3345KE
+0033KY
-0066KE
+7766KI
-4557NK
+4757KI
-6768TO
+5868OU
-3848RY
+0058FU
-0059KA
+6879OU
-3233KI
+0031KA
-2212OU
+3164UM
-0077KY
+0078FU
-7778NY
%TORYO
