V2.2
N+阿久津主税 八段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/03/01 10:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+6978KI
-2233GI
+4746FU
-5142OU
+3847GI
-7283GI
+3736FU
-4132KI
+4958KI
-8384GI
+9796FU
-7374FU
+4756GI
-7475FU
+6766FU
-7576FU
+7776GI
-8473GI
+5867KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+0075FU
-4231OU
+5968OU
-3122OU
+8977KE
-5354FU
+6665FU
-6152KI
+2625FU
-5242KI
+3635FU
-3435FU
+0071KA
-8272HI
+7135UM
-0034FU
+3536UM
-0074FU
+2524FU
-2324FU
+3654UM
-7475FU
+7675GI
-0076FU
+6776KI
-7384GI
+0023FU
-2212OU
+7584GI
-7276HI
+6564FU
-7656HI
+5756FU
-0039KA
+2827HI
-3984UM
+0082HI
-0038GI
+2767HI
-8448UM
+6879OU
-0066GI
+6769HI
-0058KI
+6966HI
-4866UM
+7988OU
-0076FU
+8281RY
-0069HI
%TORYO
