V2.2
N+大橋貴洸 七段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/12/14 10:00:00
$END_TIME:2024/12/14 17:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+5756FU
-5162OU
+6878OU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+3736FU
-5354FU
+5746GI
-4445FU
+8833UM
-2133KE
+4637GI
-4222HI
+0031KA
-2221HI
+3186UM
-0039KA
+2838HI
-3984UM
+3635FU
-3435FU
+3726GI
-7374FU
+2635GI
-3325KE
+3526GI
-2324FU
+3833RY
-8451UM
+3336RY
-5173UM
+2937KE
-2537NK
+2637GI
-2425FU
+4746FU
-0044KE
+3645RY
-2526FU
+0035KE
-2627TO
+3543NK
-2737TO
+4352NK
-6152KI
+4544RY
-2128RY
+0029FU
-2838RY
+0039FU
-3839RY
+0065KE
-7384UM
+4441RY
-5251KI
+4111RY
-3748TO
+5868KI
-0041FU
+1113RY
-0062GI
+0085KY
-8493UM
+9695FU
-4859TO
+6959KI
-3959RY
+9594FU
-9348UM
+9493TO
-9193KY
+0094FU
-9394KY
+9994KY
-8384FU
+9493NY
-8193KE
+0073KY
-7282OU
+7371NY
-9385KE
+0083GI
%TORYO
