V2.2
N+伊藤沙恵 女流四段
N-田中悠一 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/08/08 10:00:00
$END_TIME:2023/08/08 20:32:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+6878OU
-5162OU
+9796FU
-9394FU
+4746FU
-6272OU
+4847GI
-7282OU
+3736FU
-7172GI
+8786FU
-7374FU
+8887GI
-8384FU
+4958KI
-7283GI
+7888OU
-6172KI
+6978KI
-8173KE
+4756GI
-5354FU
+6766FU
-3344GI
+2625FU
-2133KE
+8977KE
-2221HI
+7765KE
-7365KE
+5665GI
-4453GI
+3635FU
-3435FU
+6574GI
-8374GI
+0034FU
-0055KA
+5867KI
-3345KE
+5756FU
-5546KA
+2848HI
-4619UM
+4845HI
-5344GI
+7675FU
-7483GI
+4548HI
-0073KY
+0074KE
-8374GI
+7574FU
-7374KY
+0065GI
-0073FU
+6574GI
-7374FU
+0077KY
-4152KI
+0037KA
-1937UM
+2937KE
-0083GI
+3433TO
-4433GI
+0032KA
-2151HI
+3243UM
-5243KI
+4843RY
-0042GI
+4332RY
-0021KA
+3221RY
-5121HI
+0032KA
-2151HI
+0073FU
-7262KI
+3745KE
-3334GI
+0065KE
-0081KE
+0053KI
-6253KI
+4553NK
-4253GI
+6553NK
-5153HI
+5655FU
-0049HI
+3254UM
-5333HI
+0072KI
-8372GI
+7372TO
-8272OU
+7774KY
-0073FU
+0044GI
-3331HI
+4453NG
-0071KE
+7473NY
-7273OU
+0074FU
-7383OU
+0075GI
-0051KY
+8685FU
-8382OU
+0043FU
-0062KE
+4342TO
-6254KE
+4231TO
-5153KY
+5554FU
-0077FU
+0052HI
-0072KI
+8877OU
-0059KA
+0068KE
-4945RY
+7584GI
-4554RY
+7473TO
-8173KE
+8473NG
-8273OU
+0065KE
-5465RY
+5253RY
-0055KA
+6776KI
-6564RY
+0074FU
-7382OU
+5364RY
-5564KA
+0073KY
-0057HI
+7788OU
-7262KI
+7371NY
-8271OU
+0083KE
-7182OU
+8391NK
-8291OU
+0056HI
-5756RY
+6856KE
-0086FU
+0051HI
-0061KE
+5664KE
-8687TO
%TORYO
