V2.2
N+羽生善治
N-郷田真隆
$EVENT:名人戦
$SITE:和歌山県高野町「金剛峯寺」
$START_TIME:2009/05/20 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-7172GI
+3938GI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-7374FU
+2736GI
-7475FU
+5756FU
-2133KE
+4746FU
-3142GI
+6766FU
-7273GI
+6867GI
-7374GI
+7776FU
-7576FU
+6776GI
-8584HI
+6665FU
-0075FU
+7667GI
-6162KI
+8855KA
-8173KE
+8977KE
-1314FU
+1716FU
-5354FU
+5566KA
-7365KE
+1615FU
-6577NK
+6677KA
-7465GI
+0024FU
-2324FU
+2824HI
-7576FU
+7786KA
-3345KE
+2434HI
-0031FU
+3645GI
-2299UM
+0057KE
-6566GI
+5765KE
-0047KY
+4958KI
-4233GI
+5847KI
-3334GI
+4534GI
-6667NG
+7867KI
-0028HI
+4748KI
-9977UM
+6777KI
-7677TO
+0052GI
-6252KI
+0073KA
-5161OU
+7384UM
-0068GI
%TORYO
