V2.2
N+西尾　明 七段
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/03/11 10:00:00
$END_TIME:2022/03/11 20:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6766FU
-6364FU
+3746GI
-6263GI
+6978KI
-6354GI
+5969OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+2838HI
-0035FU
+5756FU
-3344KA
+4958KI
-2133KE
+6979OU
-6152KI
+5868KI
-6465FU
+3748GI
-6566FU
+4857GI
-5465GI
+0067FU
-6667TO
+6867KI
-6554GI
+7675FU
-7475FU
+0028KA
-8292HI
+0072FU
-5263KI
+5766GI
-5142OU
+5655FU
-5443GI
+7271TO
-8173KE
+6675GI
-0064FU
+0074FU
-7365KE
+7766GI
-3325KE
+7988OU
-0077FU
+8977KE
-6577NK
+7877KI
-0036KE
+2839KA
-4546FU
+0084KE
-4647TO
+3878HI
-0076FU
+6776KI
-9282HI
+7172TO
-8283HI
+7473TO
-6373KI
+7273TO
-8373HI
+0074FU
-7371HI
+0063FU
-0048FU
+6362TO
-7121HI
+7564GI
-4849TO
+3957KA
-0075FU
+7675KI
-4948TO
+0026FU
-4757TO
+6657GI
-4847TO
+5766GI
-0065FU
+7565KI
-0056KA
+2625FU
-4757TO
+6657GI
-5665KA
+0056KI
-6556KA
+5756GI
-0076FU
+7776KI
-0057KI
+5665GI
-0068KI
+7877HI
-6867KI
+6263TO
-6777KI
+8877OU
-0067HI
+7788OU
-4231OU
+0078KI
-6769RY
+0075KA
-6958RY
+8877OU
-4354GI
+0068FU
-3122OU
+6554GI
-5354FU
+6353TO
-2161HI
+5354TO
-4433KA
+0067GI
-5767KI
+7867KI
-0056GI
+6756KI
-5856RY
+0067KI
-5659RY
+8472NK
-6164HI
+7564KA
-0057GI
+7685KI
-5979RY
+7786OU
-0094GI
+0076GI
-9485GI
+8685OU
-0094KI
+8575OU
-0085KI
+7565OU
-8576KI
+6491UM
-0075GI
+5453TO
-3445GI
+0034KE
-4534GI
+6554OU
-0051KE
+0052GI
-3445GI
%TORYO
