V2.2
N+深浦康市 九段
N-羽生善治 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/09/19 10:00:00
$END_TIME:2019/09/19 19:07:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-6364FU
+5968OU
-6263GI
+8877GI
-7374FU
+4958KI
-8173KE
+6978KI
-8281HI
+9796FU
-9394FU
+3746GI
-6172KI
+3635FU
-3435FU
+4635GI
-5162OU
+6766FU
-8384FU
+6879OU
-1314FU
+1716FU
-0038FU
+2838HI
-0027KA
+3839HI
-2754UM
+3546GI
-4344FU
+5848KI
-7385KE
+7788GI
-9495FU
+9695FU
-4445FU
+4635GI
-5476UM
+0034FU
-3342GI
+9594FU
-0097FU
+8997KE
-9194KY
+9785KE
-9499NY
+8593NK
-9998NY
+8877GI
-7654UM
+7968OU
-0096FU
+0076KA
-5476UM
+7776GI
-9697TO
+0073FU
-7273KI
+6858OU
-9888NY
+7867KI
-0028KA
+3936HI
-2819UM
+0044KE
-3231KI
+3626HI
-4546FU
+6665FU
-6465FU
+6756KI
-4647TO
+4847KI
-0043FU
+0055KA
-1955UM
+5655KI
-4344FU
+0043FU
-4243GI
+3433TO
-2133KE
+0034FU
-4354GI
+5554KI
-6354GI
+3433TO
-0055KE
+0082GI
-8182HI
+9382NK
-0038GI
+0071KA
-6251OU
%TORYO
