V2.2
N+行方尚史
N-村田顕弘
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/08/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-9394FU
+3948GI
-7172GI
+3736FU
-8474HI
+3635FU
-0025FU
+2625HI
-7476HI
+3534FU
-3388UM
+7988GI
-7636HI
+8877GI
-3634HI
+0035FU
-3474HI
+0082KA
-9193KY
+8291UM
-0088FU
+7888KI
-2133KE
+2526HI
-0028FU
+2628HI
-0055KA
+4837GI
-5537UM
+2937KE
-0036FU
+3725KE
-7424HI
+9182UM
-3637TO
+0015KA
-3728TO
+1524KA
-0029HI
+4959KI
-2838TO
+0092HI
-3848TO
+5969KI
-0071GI
+8281UM
-5241OU
+2433UM
-2233GI
+2533NK
-3233KI
+0045KE
-3332KI
+0033GI
-4858TO
+6858OU
-2928RY
+0048KE
-0015KA
+3332NG
-4132OU
+9272RY
-6172KI
+0026FU
-2848RY
+5848OU
-1526KA
+0037KI
-0028HI
+0038HI
-2838RY
+4838OU
-2637UM
+3837OU
-0025KE
%TORYO
