V2.2
N+石井健太郎 六段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/04/21 10:00:00
$END_TIME:2023/04/21 19:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-7263GI
+2428HI
-0023FU
+3736FU
-8173KE
+3837GI
-6162KI
+4958KI
-3142GI
+5969OU
-5354FU
+8879KA
-5152OU
+3746GI
-8281HI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-7475FU
+7675FU
-9495FU
+9695FU
-7365KE
+7788GI
-3435FU
+2826HI
-8586FU
+8786FU
-8186HI
+0087FU
-8676HI
+7968KA
-3536FU
+2636HI
-5241OU
+6766FU
-7666HI
+7574FU
-0035FU
+3626HI
-0077FU
+8977KE
-0076FU
+7785KE
-6374GI
+0067FU
-6646HI
+2646HI
-7485GI
+0081HI
-4251GI
+8185RY
-0077GI
+6766FU
-7778NG
+6978OU
-0077KI
+8877GI
-7677TO
+6877KA
-6577NK
+7877OU
-0065KE
+7776OU
-2255KA
+6665FU
-5546KA
+4746FU
-0078HI
+0077KI
-7858RY
+0053KE
-6253KI
+3745KE
-0088GI
+4553KE
-4142OU
+0045KE
-8877NG
+7675OU
-0052KA
+0074FU
-5867RY
+0041KI
-5241KA
+8582RY
-4152KA
+0063GI
-6765RY
+7584OU
-0093KI
+8293RY
-9193KY
+6352NG
-5152GI
+0041KI
-5241GI
+5341NK
-4241OU
+0063KA
-4131OU
+0083GI
-0062KI
%TORYO
