V2.2
N+近藤誠也 五段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/12/14 10:00:00
$END_TIME:2017/12/14 19:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+8877GI
-7374FU
+3736FU
-4132KI
+5968OU
-2233GI
+2625FU
-8384FU
+4958KI
-8485FU
+6978KI
-5142OU
+4837GI
-6273GI
+3746GI
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+0066KA
-8586FU
+0083FU
-8283HI
+0084FU
-8382HI
+2524FU
-2324FU
+7786GI
-6465GI
+6655KA
-8284HI
+0085FU
-0082KA
+5533UM
-2133KE
+4746FU
-8494HI
+3524GI
-3345KE
+0034FU
-4251OU
+2433NG
-3231KI
+2825HI
-8264KA
+0042GI
-3142KI
+3342NG
-5162OU
+4645FU
-0049GI
+2521RY
-4958NG
+6858OU
-0031FU
+2131RY
-0014KA
+0047KE
-6419UM
+8977KE
-6576GI
+0052KI
-6152KI
+4252NG
-6273OU
+3171RY
-7364OU
+0056GI
-0055KI
+0066KI
-5556KI
+5756FU
-1447UM
+5847OU
-1929UM
+4736OU
%TORYO
