V2.2
N+佐藤天彦 九段
N-稲葉　陽 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/02/23 10:00:00
$END_TIME:2020/02/23 22:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-6152KI
+5968OU
-5162OU
+9796FU
-9394FU
+1716FU
-1314FU
+4958KI
-8173KE
+6766FU
-8281HI
+7867KI
-4344FU
+6878OU
-5354FU
+2829HI
-3342GI
+4645FU
-4253GI
+5756FU
-6272OU
+4544FU
-5344GI
+0045FU
-4453GI
+0046KA
-2133KE
+3635FU
-3435FU
+4635KA
-3243KI
+3568KA
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5848KI
-0035FU
+0036FU
-3536FU
+4736GI
-0044FU
+9695FU
-9495FU
+2524FU
-2324FU
+0093FU
-8586FU
+6886KA
-4445FU
+0034FU
-4334KI
+0035FU
-3444KI
+2924HI
-0088FU
+7888OU
-9596FU
+0069FU
-9193KY
+0098FU
-0085FU
+8668KA
-0046KA
+6657GI
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+5746GI
-8185HI
+6886KA
-0087FU
+8887OU
-4546FU
+0066KA
-0084FU
+2421RY
-5455FU
+2191RY
-0082GI
+9111RY
-5556FU
+6756KI
-0051FU
+5646KI
-3345KE
+3645GI
-4445KI
+3745KE
-5354GI
+4533NK
-0095GI
+0078KE
-9586GI
+7886KE
-0067KA
+0088KI
-7475FU
+0079KY
-5445GI
+4655KI
-4546GI
+6968FU
-4655GI
+6675KA
-6789UM
+8889KI
-8575HI
+7675FU
-0069KA
%TORYO
