V2.2
N+糸谷哲郎竜王
N-神崎健二
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/01/21 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-7172GI
+8877GI
-6364FU
+3736FU
-4132KI
+6878OU
-7263GI
+5756FU
-7374FU
+6968KI
-8173KE
+4857GI
-8281HI
+6766FU
-5162OU
+9796FU
-9394FU
+5655FU
-6172KI
+4958KI
-3344GI
+5756GI
-5354FU
+5554FU
-6354GI
+4746FU
-7385KE
+7788GI
-0039KA
+2838HI
-3966UM
+6867KI
-6693UM
+8786FU
-0055FU
+5647GI
-8384FU
+3635FU
-3435FU
+0056FU
-5556FU
+4756GI
-0055FU
+5645GI
-4445GI
+4645FU
-7263KI
+3835HI
-0033FU
+3539HI
-1314FU
+2625FU
-1415FU
+0026KA
-0053GI
+2648KA
-9383UM
+8685FU
-8485FU
+8977KE
-4344FU
+4544FU
-0046FU
+0084FU
-8361UM
+0036GI
-6134UM
+2937KE
-6465FU
+7785KE
-6566FU
+4866KA
-4647TO
+5847KI
-5364GI
+8877GI
-7475FU
+0046KE
-3467UM
+7867OU
-5465GI
+6648KA
-7576FU
+7786GI
-0066FU
+6758OU
-6556GI
+0068FU
-6667TO
+6867FU
-0066FU
+4866KA
-5647GI
+3647GI
-0056KI
+4756GI
-5556FU
+0026KA
-0057GI
+6657KA
-5657TO
+5857OU
-0036KI
+4443TO
-3626KI
+0052KI
-6272OU
+0061GI
-8161HI
+0083GI
%TORYO
