V2.2
N+脇　謙二 八段
N-谷川浩司 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/12/24 10:00:00
$END_TIME:2020/12/24 14:32:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+6766FU
-6364FU
+5867KI
-6263GI
+6978KI
-8173KE
+5969OU
-6152KI
+3736FU
-5354FU
+4746FU
-4344FU
+4847GI
-2231KA
+8879KA
-3243KI
+2937KE
-4132OU
+4645FU
-4445FU
+3745KE
-3322GI
+3635FU
-0044FU
+4736GI
-8281HI
+3534FU
-4445FU
+3635GI
-3153KA
+0044FU
-4344KI
+3544GI
-5344KA
+0035KI
-8141HI
+2524FU
-4546FU
+2423TO
-2223GI
+0024FU
-2312GI
+3544KI
-4144HI
+0023KA
-3242OU
+0045FU
-1223GI
+4544FU
-0036KA
%TORYO
