V2.2
N+福間香奈 女流六冠
N-小林裕士 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/07/28 10:00:00
$END_TIME:2025/07/28 16:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-6152KI
+5948OU
-4232OU
+4838OU
-3334FU
+3828OU
-4344FU
+3938GI
-5243KI
+1716FU
-1314FU
+2726FU
-4445FU
+5859HI
-3142GI
+6958KI
-4233GI
+5857KI
-8173KE
+5756KI
-3344GI
+3827GI
-3435FU
+4938KI
-4142KI
+7768KA
-9394FU
+9796FU
-4334KI
+4746FU
-4546FU
+5646KI
-0045FU
+4656KI
-8284HI
+9997KY
-2324FU
+0046FU
-4546FU
+5646KI
-0045FU
+4647KI
-4243KI
+4748KI
-8586FU
+6886KA
-4546FU
+0047FU
-4647TO
+4847KI
-0045FU
+4756KI
-2133KE
+6657GI
-7475FU
+7675FU
-2425FU
+2625FU
-3536FU
+3736FU
-2213KA
+5748GI
-6465GI
+2937KE
-6576GI
+1615FU
-7687NG
+1514FU
-1331KA
+8668KA
-8778NG
+6857KA
-8488RY
+1413TO
-7868NG
+5929HI
-6867NG
+1323TO
-3223OU
+1911NY
-6757NG
+5657KI
-0016FU
+2716GI
-2332OU
+2969HI
-0027FU
+2827OU
-7365KE
+6965HI
-0049KA
+6563RY
-8848RY
+6352RY
-0042GI
+0021GI
-3223OU
+0024KY
%TORYO
