V2.2
N+伊藤　匠 七段
N-藤井聡太 棋王
$EVENT:棋王戦
$SITE:栃木県日光市「日光きぬ川スパホテル三日月」
$START_TIME:2024/03/17 9:00:00
$END_TIME:2024/03/17 19:07:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-5141OU
+7968GI
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3142GI
+3938GI
-6253GI
+3827GI
-4344FU
+2736GI
-3334FU
+3625GI
-4233GI
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023FU
+2434HI
-6152KI
+3436HI
-5243KI
+3626HI
-5364GI
+3736FU
-6465GI
+3635FU
-1314FU
+5969OU
-0024GI
+2636HI
-2213KA
+0026GI
-5455FU
+7755KA
-1331KA
+0025FU
-2433GI
+8977KE
-6554GI
+5528KA
-8586FU
+8786FU
-3186KA
+6979OU
-4131OU
+7675FU
-8675KA
+0074FU
-0055FU
+7473TO
-8173KE
+0074FU
-7365KE
+7473TO
-8284HI
+0085FU
-6577NK
+7877KI
-8485HI
+0086FU
-8581HI
+2524FU
-2324FU
+3676HI
-7564KA
+7374TO
-5465GI
+7464TO
-6576GI
+7776KI
-8171HI
+6474TO
-0036HI
+0023KE
-3122OU
+2846KA
-3626HI
+2311NK
-2211OU
+0028KY
-2646HI
+4746FU
-0087KA
+0065KA
-0054GI
+0062HI
-0042KE
+6554KA
-4354KI
+7675KI
-0078KA
+4959KI
-5464KI
+0069GI
-7869UM
+5969KI
-6475KI
+7475TO
-0089KI
%TORYO
