V2.2
N+菅井竜也 八段
N-古賀悠聖 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/03/19 10:00:00
$END_TIME:2025/03/19 19:25:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-8485FU
+7968GI
-7374FU
+2858HI
-6273GI
+6766FU
-5142OU
+5948OU
-6152KI
+6867GI
-3334FU
+5655FU
-4232OU
+4838OU
-4344FU
+3828OU
-5243KI
+4746FU
-2233KA
+6756GI
-8586FU
+7786KA
-3222OU
+3938GI
-3132GI
+8977KE
-7362GI
+5665GI
-7475FU
+7675FU
-3324KA
+5856HI
-4445FU
+4645FU
-8173KE
+6574GI
-6364FU
+1716FU
-1314FU
+6978KI
-9394FU
+6665FU
-7365KE
+7765KE
-6465FU
+8677KA
-0066KE
+5554FU
-4333KI
+0063FU
-6678NK
+7733UM
-3233GI
+6362TO
-0048FU
+4948KI
-8287RY
+6251TO
-4131KI
+0039KI
-0057KI
+4857KI
-2457UM
+5657HI
-8757RY
+0048GI
-5754RY
+0063KA
-0047FU
+3847GI
-0046FU
+4746GI
-5458RY
+0059FU
-5869RY
+4544FU
-3344GI
+5141TO
-0047FU
+4847GI
-3132KI
+0043FU
-6959RY
+0049KI
-5999RY
+4342TO
-0048FU
+4232TO
-2232OU
+6352UM
-3222OU
+5243UM
-0066KA
+4131TO
%TORYO
