V2.2
N+千田翔太 七段
N-三浦弘行 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/01/24 10:00:00
$END_TIME:2021/01/24 21:39:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-6152KI
+4756GI
-6364FU
+5968OU
-8173KE
+4958KI
-6263GI
+1716FU
-1314FU
+9796FU
-6354GI
+2937KE
-4231OU
+5848KI
-4344FU
+2829HI
-5242KI
+9695FU
-3122OU
+7766GI
-6465FU
+6677GI
-0064KA
+4645FU
-4445FU
+6879OU
-4546FU
+7988OU
-8586FU
+7786GI
-5455GI
+0063KA
-5556GI
+5756FU
-6486KA
+8786FU
-4647TO
+0064KA
-0062GI
+6374UM
-4748TO
+3745KE
-4838TO
+2927HI
-0054KI
+4533NK
-4233KI
+6446KA
-5445KI
+4668KA
-4536KI
+2717HI
-0063GI
+7475UM
-0046FU
+6877KA
-0074FU
+7557UM
-6354GI
+1615FU
-1415FU
+0013FU
-1113KY
+0012FU
-0044KE
+1211TO
-2211OU
+0084GI
-8281HI
+0083GI
-1516FU
+8372NG
-1617TO
+7281NG
-0027HI
+5779UM
-6566FU
+6766FU
-0083FU
+8483NG
-7475FU
+0061HI
-7576FU
+7768KA
-0067FU
+6846KA
-3646KI
+0014FU
-6768TO
+7968UM
-4657KI
+1413TO
-0012FU
+6857UM
-2757RY
+1312TO
-1112OU
+0013FU
-1213OU
+6121RY
-3222KI
+2111RY
-2212KI
+0014FU
-1314OU
+0026KI
-0077KA
+8898OU
-0015KA
+1112RY
-0013FU
+0016KY
-1716TO
+1916KY
-0096KY
+0097KE
%TORYO
