V2.2
N+平藤眞吾 七段
N-池永天志 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 19:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+7768GI
-4488UM
+7888KI
-7263GI
+3424HI
-0033KA
+2421RY
-3388UM
+8977KE
-7475FU
+0024FU
-0022FU
+2111RY
-7576FU
+0036KY
-8899UM
+0055KE
-7677TO
+5563KE
-5152OU
+3632NY
-7768TO
+5948OU
-3132GI
+0074KA
-0021KY
+0051GI
-6151KI
+6351NK
-5251OU
+0072FU
-0052GI
+7271TO
-6867TO
%TORYO
