V2.2
N+澤田真吾 七段
N-服部慎一郎 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/05/21 10:00:00
$END_TIME:2021/05/21 17:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-9394FU
+7776FU
-8684HI
+4746FU
-6162KI
+3847GI
-7374FU
+0087FU
-3334FU
+4948KI
-8173KE
+2524FU
-2324FU
+2824HI
-8481HI
+2429HI
-0023FU
+1716FU
-6364FU
+5756FU
-7263GI
+4645FU
-5354FU
+8822UM
-3122GI
+7968GI
-6465FU
+4838KI
-2324FU
+4544FU
-4344FU
+2924HI
-0023FU
+2429HI
-8141HI
+6857GI
-2233GI
+3848KI
-4181HI
+7675FU
-7475FU
+5655FU
-7576FU
+0074FU
-6374GI
+4756GI
-3435FU
+5554FU
-2324FU
+5655GI
-3536FU
+5453TO
-5253OU
+0054KA
-8131HI
+5436KA
-0054FU
+3654KA
-6263KI
+5463UM
-7463GI
+0054FU
-5343OU
+0045FU
-4334OU
+4544FU
-0036FU
+0035FU
-3423OU
+3745KE
-0047FU
+5847OU
-0037KA
+4837KI
-3637TO
+4737OU
-0036FU
+3747OU
-0037KI
+4746OU
-0038KA
+0056KA
-2313OU
+2926HI
-3727KI
+2636HI
-3856UM
+4656OU
-0069KA
+3646HI
-6978UM
+4533NK
-3233KI
+4443TO
-7677TO
+8977KE
-7877UM
+0042KA
-3132HI
+4332TO
%TORYO
