V2.2
N+佐々木大地 四段
N-千田翔太 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/01/29 10:00:00
$END_TIME:2019/01/29 15:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-9394FU
+2937KE
-7374FU
+0024FU
-2324FU
+2624HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+0066KA
-8483HI
+3474HI
-7273GI
+7473RY
-8373HI
+6655KA
-7376HI
+8877GI
-0073KA
+5573UM
-7673HI
+0046KA
-0028KA
+4673UM
-8173KE
+0074FU
-7365KE
+7473TO
-0055KA
+7363TO
-5263OU
+7766GI
-5537UM
+3837GI
-2837UM
+6665GI
-6352OU
+0083KA
-0072FU
+8374UM
-0063FU
+0081HI
-0071KE
+0083KE
-0028HI
+0048GI
-0092GI
+8171RY
-6171KI
+8371NK
-3142GI
+0039KI
%TORYO
