V2.2
N+斎藤明日斗 五段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/07/05 10:00:00
$END_TIME:2023/07/05 16:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+2937KE
-3377UM
+8977KE
-0064KA
+3938GI
-0028HI
+5869OU
-2824RY
+0025FU
-2434RY
+0024HI
-3424RY
+2524FU
-0089HI
+2423TO
-3223KI
+7765KE
-8173KE
+6573KE
-6473KA
+0066KA
-0087KE
+3745KE
-7319UM
+0065KE
-7162GI
+6611UM
-1964UM
+6553NK
-6253GI
+4553NK
-5253OU
+7887KI
-8987RY
+0045KE
-5362OU
+0053GI
-6453UM
+4553NK
-6253OU
+0054KY
-5342OU
+0053KA
-4241OU
+0024FU
-2324KI
+5331UM
-4131OU
+0012HI
-8767RY
+0068FU
%TORYO
