V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:福岡県福岡市「シーホークホテル＆リゾート」
$START_TIME:1996/04/11 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-8485FU
+6979OU
-6253GI
+7988OU
-6473KA
+3746GI
-6364FU
+2838HI
-5243KI
+2937KE
-4131OU
+2726FU
-3322GI
+1716FU
-7384KA
+9796FU
-9394FU
+1615FU
-9495FU
+9695FU
-9195KY
+0097FU
-8173KE
+3635FU
-3435FU
+4635GI
-6465FU
+3725KE
-0037FU
+3837HI
-8586FU
+8786FU
-0085FU
+3534GI
-4334KI
+3734HI
-8586FU
+0083FU
-8292HI
+3438HI
-5342GI
+6846KA
-9262HI
+0094KI
-6566FU
+6768KI
-6667TO
+0063FU
-6263HI
+0064FU
-6768TO
+3868HI
-0067FU
+6838HI
-6343HI
+9484KI
-0037FU
+3837HI
-4445FU
+4635KA
-4546FU
+3562UM
-4647TO
+3732RY
-3132OU
+0044FU
-4344HI
+6244UM
-0058HI
+0098KA
-4757TO
+0069KI
-5848RY
+4466UM
-0065GI
+6657UM
-4857RY
+8473KI
-0068KI
+0034KE
-0041FU
+0043FU
-6878KI
+6978KI
-4243GI
+0092HI
-0042KI
+3442NK
-4142FU
+0053KI
-2231GI
+0044FU
-4334GI
+6463TO
%TORYO
