V2.2
N+大石直嗣 七段
N-藤井聡太 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/12/25 10:00:00
$END_TIME:2018/12/25 17:09:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+6766FU
-9394FU
+0056KA
-5354FU
+5674KA
-6152KI
+7456KA
-6455GI
+4655GI
-5455FU
+5667KA
-5142OU
+5968OU
-4344FU
+6879OU
-5243KI
+4958KI
-4231OU
+9796FU
-3122OU
+7988OU
-6364FU
+5868KI
-0045GI
+7675FU
-4536GI
+7574FU
-8283HI
+4746FU
-3647GI
+6776KA
-0075FU
+7667KA
-1314FU
+1716FU
-8353HI
+6785KA
-5556FU
+5756FU
-8193KE
+8594KA
-4756NG
+2524FU
-3324GI
+0054FU
-5354HI
+7473TO
-5666NG
+7766GI
-0039KA
+0041GI
-3231KI
+0055GI
-5455HI
+6655GI
-3928UM
+0082HI
-4342KI
+0054FU
-0071GI
+8281RY
-4241KI
+8171RY
-2829UM
+0077FU
-0098FU
+9998KY
-0059HI
+6858KI
-5949RY
+5868KI
-0085GI
+7182RY
-0052FU
+0058GI
-4939RY
+9483UM
-2983UM
+7383TO
-0086FU
+0069FU
-8687TO
+7887KI
-0086FU
+8797KI
-0056KE
+6878KI
-0036KA
+0067KA
-3959RY
+5453TO
-3658UM
+5352TO
-5867UM
+5241TO
-2213OU
+4131TO
-6778UM
%TORYO
