V2.2
N+豊島将之 二冠
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/10/26 10:00:00
$END_TIME:2018/10/26 18:24:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5142OU
+9796FU
-7374FU
+9695FU
-8173KE
+3736FU
-6162KI
+4958KI
-8281HI
+4756GI
-1314FU
+1716FU
-6465FU
+6879OU
-0064KA
+2848HI
-4231OU
+2937KE
-5354FU
+1615FU
-1415FU
+1915KY
-0013FU
+3745KE
-3344GI
+3635FU
-3435FU
+4818HI
-5455FU
+5647GI
-6354GI
+1513KY
-2113KE
+0034FU
-3142OU
+1814HI
-4445GI
+4645FU
-4253OU
+0033GI
-3231KI
+4544FU
-8586FU
+8786FU
-0085FU
+4443TO
-5443GI
+0042KA
-5363OU
+4264UM
-6364OU
+3322GI
-3122KI
+3433TO
-4354GI
+3322TO
-0044FU
+8685FU
-7385KE
+0086KA
-6463OU
+0064KI
-6372OU
+6454KI
-8577NK
+7877KI
-0088FU
+7988OU
-0085GI
+0064KE
-7273OU
+6452NK
%TORYO
