V2.2
N+阿久津主税 八段
N-三浦弘行 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/02/14 10:00:00
$END_TIME:2025/02/14 17:42:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-6364FU
+3736FU
-7172GI
+6978KI
-2233GI
+4746FU
-7263GI
+5968OU
-7374FU
+9796FU
-9394FU
+2937KE
-5142OU
+4847GI
-8173KE
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+2927HI
-6354GI
+2728HI
-4344FU
+4645FU
-8141HI
+4544FU
-4144HI
+7988OU
-4441HI
+4858KI
-8586FU
+7786GI
-3435FU
+2848HI
-0046FU
+3635FU
-0027KA
+7675FU
-2736UM
+7574FU
-3637UM
+0082KA
-6272KI
+8273UM
-7273KI
+7473TO
-0044KE
+0062KI
-5242OU
+7363TO
-4456KE
+6252KI
-4243OU
+5756FU
-4171HI
+0072FU
-5463GI
+0055KE
-4344OU
+5563NK
-7181HI
+6353NK
-0069GI
+0028GI
-3748UM
+5848KI
-0059KA
+7879KI
-5948UM
+7969KI
-8186HI
+0055GI
-4435OU
+8786FU
-0038HI
+0036FU
-3525OU
+0026FU
-4826UM
+0078HI
-0058FU
+0017KE
-2524OU
+0054KA
-3222KI
+5343NK
-3828RY
+5546GI
-2819RY
+4333NK
-2133KE
+4635GI
-2635UM
+0025FU
-3325KE
+3635FU
-1969RY
+0043KA
-6978RY
+8878OU
-0073KY
+0076GI
-0069GI
%TORYO
