V2.2
N+佐藤和俊 七段
N-行方尚史 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/25 10:00:00
$END_TIME:2022/03/25 19:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+2726FU
-3132GI
+6978KI
-8485FU
+8877KA
-5354FU
+3948GI
-2231KA
+2625FU
-3233GI
+4746FU
-4132KI
+3736FU
-5141OU
+2937KE
-7374FU
+5756FU
-6273GI
+4958KI
-7364GI
+3635FU
-3435FU
+3745KE
-4344FU
+4533KE
-3233KI
+4645FU
-5243KI
+4544FU
-4344KI
+5969OU
-4132OU
+6665FU
-6453GI
+4847GI
-4434KI
+5655FU
-5455FU
+7755KA
-6364FU
+0043FU
-3243OU
+6756GI
-0044FU
+0045FU
-4445FU
+2524FU
-2324FU
+6564FU
-5364GI
+5577KA
-0044KE
+0055GI
-6455GI
+5655GI
-0054FU
+5544GI
-3444KI
+0056KE
-0066FU
+5644KE
-3164KA
+2829HI
-0028GI
+2949HI
-3344KI
+7766KA
-8586FU
+8786FU
-0055GI
+6677KA
-0065KE
+7755KA
-6455KA
+4756GI
-5599UM
+5645GI
-0025KA
+0036FU
-0057KY
+5868KI
-0067FU
+7867KI
-8286HI
+0088FU
-9988UM
+0066FU
-4445KI
+4945HI
-0044FU
+4535HI
-8866UM
+0052GI
-4352OU
+3532RY
-0042GI
+0062KI
-5262OU
+3242RY
-0052GI
%TORYO
