V2.2
N+徳田拳士 四段
N-福崎文吾 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/08/01 10:00:00
$END_TIME:2022/08/01 16:05:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+6978KI
-2233GI
+3938GI
-4344FU
+4746FU
-4132KI
+3847GI
-8242HI
+4958KI
-6172KI
+4756GI
-3435FU
+8877GI
-7162GI
+6879OU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0025FU
+5847KI
-2133KE
+0021KA
-0054KA
+2154UM
-5354FU
+0031KA
-4232HI
+3175UM
-5152OU
+7988OU
-6253GI
+6766FU
-5243OU
+6665FU
-1314FU
+7566UM
-1415FU
+3736FU
-3536FU
+4736KI
-0035FU
+3637KI
-7374FU
+3747KI
-3262HI
+4645FU
-4445FU
+2937KE
-0044KA
+6667UM
-5455FU
+5645GI
-3345KE
+3745KE
-5354GI
+0046FU
-2324KI
+5756FU
-5556FU
+0066KE
-5465GI
+0054FU
-0042GI
+4756KI
-6364FU
+5453TO
-4453KA
+4553NK
-4253GI
+0054FU
-5342GI
+5655KI
-0052FU
+0022KA
%TORYO
