V2.2
N+久保利明 九段
N-広瀬章人 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/11/04 10:00:00
$END_TIME:2019/11/04 18:41:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-8485FU
+8877KA
-3142GI
+7968GI
-7374FU
+3828OU
-6273GI
+6857GI
-7364GI
+5756GI
-8586FU
+8786FU
-7475FU
+7675FU
-6475GI
+3938GI
-7576GI
+7766KA
-8286HI
+0088FU
-0087FU
+6979KI
-8788TO
+7988KI
-7687NG
+0082FU
-8788NG
+5888HI
-8688RY
+6688KA
-0087HI
+8866KA
-8782RY
+8977KE
-0076FU
+7765KE
-6364FU
+6553NK
-4253GI
+0084FU
-7677TO
+0083HI
-8283RY
+8483TO
-5342GI
+0063HI
-4151KI
+6364RY
-7768TO
+0082FU
-0057FU
+8281TO
-6858TO
+6434RY
-0033FU
+0024KE
-2324FU
+0023GI
-3241OU
+2322NG
-3334FU
+0032KA
-4152OU
+8191TO
-5849TO
+0054KY
-0053KE
+5453NY
-4253GI
+0065KE
-5364GI
+5554FU
-0078HI
+5453TO
-6453GI
+6553NK
-5253OU
+0054FU
-5363OU
+3243UM
-7838RY
%TORYO
