V2.2
N+金井恒太 六段
N-野月浩貴 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 19:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5152OU
+2937KE
-3223KI
+3435HI
-6151KI
+3938GI
-8684HI
+8833UM
-2133KE
+8977KE
-8424HI
+3585HI
-0084FU
+0025FU
-2444HI
+8589HI
-0028KA
+0082FU
-7182GI
+0072KA
-0035FU
+7281UM
-3536FU
+8182UM
-3637TO
+7765KE
-3345KE
+8273UM
-3738TO
+4938KI
-2873UM
+6573NK
-0065KE
+7968GI
-0077FU
+7888KI
-0078GI
+0081KA
-5241OU
+8163UM
-0052KA
+0035KE
-5263KA
+3523NK
-6557NK
+6857GI
-4557NK
+5857OU
-0056GI
+5766OU
-5667NG
+6665OU
-0064FU
+6575OU
-0066KA
+7586OU
-8485FU
+8696OU
-7889NG
+0075KE
-6675KA
+0032GI
-4152OU
+7363NK
-5263OU
+0055KE
-6354OU
+7675FU
-8988NG
+9685OU
-5162KI
+0056KI
-0073KE
+8576OU
-0066KI
+5666KI
-6766NG
+7666OU
-0036HI
+0046GI
-4446HI
+4746FU
-6465FU
+6656OU
-0045GI
+5647OU
-0035KE
%TORYO
