V2.2
N+高見泰地 七段
N-藤井　猛 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/07/26 10:00:00
$END_TIME:2023/07/26 17:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+2625FU
-3142GI
+5968OU
-5162OU
+3948GI
-6272OU
+6878OU
-2233KA
+4958KI
-7282OU
+5756FU
-7172GI
+4857GI
-9394FU
+9796FU
-4152KI
+6766FU
-6364FU
+8877KA
-5354FU
+7888OU
-4253GI
+5867KI
-3435FU
+6978KI
-5344GI
+1716FU
-3342KA
+9998KY
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+5746GI
-2133KE
+7768KA
-4253KA
+8899OU
-4435GI
+7988GI
-0036FU
+2524FU
-3546GI
+2423TO
-4657NG
+6757KI
-3345KE
+5746KI
-3637TO
+2333TO
-3728TO
+3334TO
-4557NK
+6857KA
-0059HI
+0068GI
-5929RY
+0041HI
-0069GI
+7879KI
-5251KI
+4111RY
-6958NG
+3443TO
-5326KA
+0039FU
-5857NG
+6857GI
-2939RY
+5768GI
-3979RY
+6879GI
-0057KA
+0022HI
-0067KE
+1151RY
-6151KI
+2272RY
-8272OU
+0075KE
%TORYO
