V2.2
N+横山大樹 アマ
N-上野裕和 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/01/21 10:00:00
$END_TIME:2018/01/21 17:11:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-0023FU
+7988GI
-6172KI
+5969OU
-7674HI
+3948GI
-5152OU
+6766FU
-7162GI
+5756FU
-7484HI
+4857GI
-7374FU
+0086FU
-8173KE
+8887GI
-3142GI
+4958KI
-6364FU
+5867KI
-6263GI
+6979OU
-7262KI
+9796FU
-9394FU
+3736FU
-1314FU
+5746GI
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+2838HI
-3233KI
+7768KA
-3443GI
+8977KE
-8481HI
+0076FU
-5354FU
+3828HI
-0034FU
+0035FU
-6253KI
+7988OU
-3332KI
+3534FU
-4334GI
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-4445FU
+4635GI
-3435GI
+6835KA
-0034FU
+3526KA
-2255KA
+2637KA
-5537UM
+2937KE
-0055KA
+0038FU
-2133KE
+0024FU
-2324FU
+2824HI
-6465FU
+6756KI
-5537UM
+3837FU
-0023FU
+2426HI
-7475FU
+7765KE
-7365KE
+5665KI
-0073KE
+6575KI
-0074FU
+0065KE
-7365KE
+7565KI
-0073KE
+6554KI
-6354GI
+0055FU
-5463GI
+0054GI
-0062GI
+5453NG
-6253GI
+5554FU
-6354GI
+0044KE
%TORYO
