V2.2
N+宮嶋健太 四段
N-渡辺大夢 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 20:22:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-8485FU
+8877KA
-3132GI
+5968OU
-7162GI
+7988GI
-7374FU
+4958KI
-6152KI
+4837GI
-8173KE
+6878OU
-5243KI
+3746GI
-4354KI
+4655GI
-3243GI
+5554GI
-5354FU
+7759KA
-5152OU
+8877GI
-4132KI
+6968KI
-3342KA
+5937KA
-8284HI
+9796FU
-1314FU
+1716FU
-9394FU
+5756FU
-8482HI
+6766FU
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3435FU
+3635FU
-0036GI
+3759KA
-4264KA
+4746FU
-6446KA
+2826HI
-4619UM
+2636HI
-1929UM
+7675FU
-2918UM
+3637HI
-8586FU
+8786FU
-0085FU
+7574FU
-8586FU
+0088FU
-7385KE
+0073GI
-8577NK
+3777HI
-0087GI
+8887FU
-8687TO
+7787HI
-0075KY
+0077KE
-0086FU
+7382GI
-8687TO
+7887OU
-0083HI
+0085FU
-8382HI
+0073GI
-1828UM
+7362NG
-5262OU
+0073GI
-6252OU
+0071HI
%TORYO
