V2.2
N+佐藤康光 九段
N-丸山忠久 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/03/03 10:00:00
$END_TIME:2020/03/03 17:19:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+3736FU
-4132KI
+1716FU
-1314FU
+8877GI
-2233GI
+2888HI
-5142OU
+5948OU
-4231OU
+4838OU
-4344FU
+5756FU
-8384FU
+8786FU
-6152KI
+7766GI
-7374FU
+4948KI
-8173KE
+8977KE
-8281HI
+8889HI
-9394FU
+6968KI
-3342GI
+2937KE
-9495FU
+3828OU
-4243GI
+4738GI
-0054KA
+3827GI
-5476KA
+8988HI
-2324FU
+4838KI
-2133KE
+5655FU
-3122OU
+6858KI
-5242KI
+1918KY
-4252KI
+0056KA
-5242KI
+8889HI
-3223KI
+5857KI
-4232KI
+8685FU
-8485FU
+4645FU
-8141HI
+7785KE
-7685KA
+0075FU
-4445FU
+7574FU
-6374GI
+0086FU
-7465GI
+8685FU
-6556GI
+5756KI
-0092KA
+0063KA
-4142HI
+6657GI
-7365KE
+5748GI
-0046KE
+3839KI
-4658NK
+8584FU
-4546FU
+5646KI
-5848NK
+3948KI
-0057GI
+4838KI
-5746NG
+8483TO
-6557NK
+8392TO
-4637NG
+2837OU
-0046FU
+0048FU
-0045KE
+3728OU
-0037KI
+3837KI
-4537NK
+2837OU
-4354GI
+3728OU
-5463GI
+0029KE
-5748NK
+0051GI
-4241HI
+2819OU
-4647TO
%TORYO
