V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:福岡市西高宮「萩の宮山荘」
$START_TIME:1966/04/21 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-2233GI
+3847GI
-6364FU
+6978KI
-6263GI
+5968OU
-7374FU
+4958KI
-9394FU
+9796FU
-8173KE
+6879OU
-6162KI
+4756GI
-3435FU
+6766FU
-8281HI
+5847KI
-5161OU
+3736FU
-3536FU
+4736KI
-6172OU
+3637KI
-5354FU
+3747KI
-4344FU
+5667GI
-3242KI
+4748KI
-8131HI
+7988OU
-5455FU
+0018KA
-7261OU
+2838HI
-6152OU
+5756FU
-5556FU
+6756GI
-0034FU
+2937KE
-3151HI
+4645FU
-4243KI
+3839HI
-5242OU
+0055FU
-0028KA
+3949HI
-2817UM
+4544FU
-1744UM
+4847KI
-6252KI
+5645GI
-4462UM
+2524FU
-2324FU
+0025FU
-0044FU
+4556GI
-2425FU
+4929HI
-4232OU
+3725KE
-3324GI
+0022FU
-2133KE
+2533NK
-4333KI
+4736KI
-0023FU
+0045FU
-0057FU
+2959HI
-9495FU
+9695FU
-4445FU
+3645KI
-0097FU
+0035FU
-2435GI
+0025KE
-3343KI
+5957HI
-0096KE
+8897OU
-9195KY
+0044FU
-3544GI
+5747HI
-4445GI
+5645GI
-0046FU
+0044FU
-4647TO
+4443TO
-5243KI
+0044FU
-4342KI
+4534GI
-5191HI
+2533NK
%TORYO
