V2.2
N+糸谷哲郎 八段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/11/20 10:00:00
$END_TIME:2020/11/20 18:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5141OU
+9796FU
-9394FU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3242KI
+4635GI
-3435GI
+3635FU
-4132OU
+5655FU
-7374FU
+2826HI
-8173KE
+4958KI
-0038FU
+2937KE
-3839TO
+0056KA
-5243KI
+5674KA
-7365KE
+0073GI
-8281HI
+7463UM
-6577NK
+8977KE
-8131HI
+7364NG
-0052GI
+6374UM
-3938TO
+2524FU
-3324GI
+5554FU
-5354FU
+0053FU
-5241GI
+0034KE
-4334KI
+3534FU
-3222OU
+0052KI
-3134HI
+5241KI
-3437RY
+4142KI
-3726RY
+7441UM
-2213OU
+0036FU
-2433GI
+4131UM
-0022GI
+3121UM
-2629RY
+0069GI
-3848TO
+5848KI
-0056KE
+0027FU
-5668NK
+7868OU
-0055HI
+0025KE
-5525HI
+1615FU
-0056KE
+6857OU
-5648NK
%TORYO
