V2.2
N+泉　正樹 八段
N-西山朋佳 女流三冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/30 10:00:00
$END_TIME:2020/06/30 11:11:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+5968OU
-3142GI
+6878OU
-5162OU
+9796FU
-9394FU
+2625FU
-2233KA
+5756FU
-6272OU
+3736FU
-7282OU
+4958KI
-7172GI
+4746FU
-4243GI
+2524FU
-2324FU
+4645FU
-3242HI
+4544FU
-4344GI
+2937KE
-4132KI
+0045FU
-4445GI
+3745KE
-4245HI
+8833UM
-2133KE
+2824HI
-0023FU
+2434HI
-0037FU
+0066KA
-3738TO
+4859GI
-0047FU
+9695FU
-4748TO
+9594FU
-4858TO
+6958KI
-0074KE
+6657KA
-9194KY
+9994KY
-4595HI
+0096FU
-9594HI
+0095KY
-7486KE
%TORYO
