V2.2
N+西田拓也 六段
N-先崎　学 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/29 10:00:00
$END_TIME:2025/07/29 17:02:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-4152KI
+8877KA
-6272OU
+2888HI
-7282OU
+8786FU
-6172KI
+8685FU
-9192KY
+9796FU
-8291OU
+6968KI
-7182GI
+6665FU
-3142GI
+9695FU
-4233GI
+8997KE
-5251KI
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-6364FU
+6564FU
-3262HI
+7786KA
-3344GI
+6756GI
-5354FU
+4958KI
-3435FU
+9594FU
-9394FU
+9785KE
-4453GI
+0093FU
-8193KE
+8593NK
-9293KY
+5665GI
-0074KE
+8675KA
-9192OU
+0084FU
-8384FU
+0096KE
-8283GI
+6574GI
%TORYO
