V2.2
N+森内俊之 九段
N-横山泰明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/12/15 10:00:00
$END_TIME:2020/12/15 21:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-7172GI
+2434HI
-2233KA
+8833UM
-2133KE
+3424HI
-3122GI
+2428HI
-8586FU
+8786FU
-8286HI
+7988GI
-5152OU
+5968OU
-9394FU
+3938GI
-8684HI
+4746FU
-9495FU
+0066KA
-8434HI
+0082FU
-8193KE
+8887GI
-6364FU
+8977KE
-6465FU
+6675KA
-7374FU
+7586KA
-0085FU
+8695KA
-0094FU
+9584KA
-8586FU
+8786GI
-0064KA
+8281TO
-7281GI
+0087FU
-0085FU
+7785KE
-9385KE
+8685GI
-8182GI
+3847GI
-8283GI
+0024FU
-6455KA
+5756FU
-8384GI
+5655FU
-8485GI
+0056KA
-3464HI
+2423TO
-2223GI
+5623UM
-0027FU
+2827HI
-6566FU
+6766FU
-3223KI
+2723RY
-8576GI
+2322RY
-0042KE
+0067GI
-0077GI
+7877KI
-0079KA
+6879OU
-7677NG
+0068GI
-0088KA
+7969OU
-7768NG
+6968OU
-0077KI
+6859OU
-0057GI
+4948KI
-7767KI
+2211RY
-5748NG
+5948OU
-8866UM
+4838OU
-0049GI
+3828OU
-0027FU
+2827OU
-0026FU
%TORYO
