V2.2
N+藤井聡太 名人
N-豊島将之 九段
$EVENT:名人戦
$SITE:東京都大田区「羽田空港第１ターミナル」
$START_TIME:2024/05/08 9:00:00
$END_TIME:2024/05/09 17:43:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-3243GI
+4837GI
-4132KI
+4958KI
-7374FU
+7988GI
-7172GI
+3635FU
-7273GI
+3726GI
-4445FU
+3534FU
-4334GI
+2838HI
-3377UM
+8877GI
-0033FU
+3828HI
-7364GI
+6978KI
-5141OU
+0035FU
-3443GI
+2615GI
-7475FU
+7766GI
-7576FU
+2524FU
-2324FU
+1524GI
-0022FU
+0016KA
-6152KI
+0023FU
-4131OU
+2322TO
-3222KI
+2423GI
-2223KI
+2823RY
-0022FU
+2326RY
-0032GI
+2937KE
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-4546FU
+2646RY
-0044FU
+4626RY
-2223FU
+9796FU
-3122OU
+1638KA
-4354GI
+0073FU
-8173KE
+0074FU
-7365KE
+7473TO
-6473GI
+6665GI
-0086FU
+6576GI
-0075FU
+0083KI
-8281HI
+8372KI
-8184HI
+7675GI
-8687TO
+7584GI
-8778TO
+6878OU
-0077FU
+7868OU
-7384GI
+0024FU
%TORYO
