V2.2
N+糸谷哲郎 八段
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/11/18 10:00:00
$END_TIME:2017/11/18 18:22:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8676HI
+3736FU
-7686HI
+2937KE
-0022FU
+4938KI
-5141OU
+0087FU
-8682HI
+6858OU
-3142GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6273GI
+3435HI
-5354FU
+3525HI
-5455FU
+3635FU
-7364GI
+3534FU
-3344KA
+7968GI
-6151KI
+2529HI
-2223FU
+4645FU
-4422KA
+2926HI
-8173KE
+2636HI
-4253GI
+0076FU
-8284HI
+8866KA
-7475FU
+7675FU
-5342GI
+3725KE
-0077FU
+6677KA
-0086FU
+8786FU
-7365KE
+7766KA
-8486HI
+0087FU
-8676HI
+7877KI
-6577NK
+6877GI
-7666HI
+7766GI
-0014KA
+0037KE
-2324FU
+3433TO
-2233KA
+2533KE
-2133KE
+0025FU
-3325KE
+5868OU
-2537NK
+3637HI
-0036FU
+4736GI
-0046KI
+0033FU
-3233KI
+0034FU
-3334KI
+0074KA
-4636KI
+0026KE
-3637KI
+2614KE
-3738KI
+7463UM
-5152KI
+0061HI
-0051KE
+6374UM
-0077FU
+6877OU
-0079HI
+7786OU
-0085FU
+7485UM
-0094GI
+6164RY
-9485GI
+8685OU
-0094KA
+6494RY
-9394FU
+0084GI
-5263KI
+8977KE
-0073KE
+8473GI
-6373KI
+0084GI
-7384KI
+8584OU
-0093GI
+8474OU
-0084HI
+7465OU
-0064KI
%TORYO
