V2.2
N+飯塚祐紀 八段
N-中川大輔 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/19 10:00:00
$END_TIME:2026/01/19 20:34:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0025KA
+3436HI
-2536KA
+3736FU
-0027HI
+3938GI
-2725RY
+8877GI
-6152KI
+0027KA
-3142GI
+4948KI
-4344FU
+2937KE
-2524RY
+4746FU
-4243GI
+5968OU
-1314FU
+9796FU
-7162GI
+0025FU
-2433RY
+3847GI
-5354FU
+6879OU
-6364FU
+9695FU
-7374FU
+4756GI
-3342RY
+6766FU
-6253GI
+2738KA
-5263KI
+5667GI
-4272RY
+4847KI
-5142OU
+3635FU
-4231OU
+4736KI
-5455FU
+7988OU
-6354KI
+4645FU
-6465FU
+6665FU
-8173KE
+7766GI
-7262RY
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2524FU
-2324FU
+0023FU
-3223KI
+3816KA
-4332GI
+4544FU
-5344GI
+3645KI
-4445GI
+3745KE
-1415FU
+1627KA
-0086FU
+8786FU
-0087FU
+7887KI
-0068KI
+6778GI
-5445KI
+2745KA
-8141HI
+0046FU
-2133KE
+4523UM
-3223GI
+0089KI
-4146HI
+0034GI
-6878KI
+8978KI
-0069GI
+0079KI
-6978NG
+7978KI
-2334GI
+3534FU
-0069GI
+0079KI
-6978NG
+7978KI
-0032KI
+3433TO
-3233KI
+0035KA
-6242RY
+0053GI
-4245RY
+3546KA
-4546RY
+0042GI
-3122OU
+4233NG
-2233OU
+0044GI
-3323OU
+0033HI
-2314OU
+0036KI
-4636RY
+3336RY
-0025GI
+0026KE
-2526GI
+1716FU
%TORYO
