V2.2
N+郷田真隆 九段
N-松尾　歩 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/08/27 10:00:00
$END_TIME:2019/08/27 17:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8684HI
+0087FU
-3334FU
+1716FU
-9394FU
+9796FU
-1314FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8684HI
+3534FU
-8434HI
+8822UM
-3122GI
+7988GI
-0055KA
+4746FU
-0036FU
+4948KI
-5546KA
+0056KA
-3435HI
+0037FU
-2133KE
+0082FU
-8193KE
+8281TO
-7281GI
+5683UM
-4664KA
+8356UM
-3555HI
+5647UM
-9385KE
+0086FU
-6486KA
+2636HI
-8172GI
+7675FU
-8675KA
+0086FU
-7564KA
+8685FU
-5525HI
+8584FU
-0082FU
+0027KE
-2585HI
+8977KE
-8584HI
+4765UM
-8474HI
+8887GI
-7475HI
+6575UM
-6475KA
+3656HI
-7564KA
+8776GI
-0028KA
+1917KY
-2839UM
+7665GI
-6475KA
+4849KI
-3928UM
+9695FU
-2324FU
+0085HI
-3325KE
+8575HI
-2517NK
+2917KE
-2817UM
+9594FU
%TORYO
