V2.2
N+渡辺和史 四段
N-飯島栄治 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/14 10:00:00
$END_TIME:2020/05/14 17:52:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-7172GI
+3938GI
-5152OU
+3736FU
-9394FU
+9796FU
-7374FU
+3635FU
-8173KE
+1716FU
-8485HI
+3534FU
-3388UM
+7988GI
-0044KA
+2636HI
-8525HI
+0027FU
-9495FU
+9695FU
-0096FU
+9594FU
-2595HI
+3837GI
-9594HI
+0098FU
-9495HI
+3746GI
-1314FU
+5756FU
-9525HI
+4938KI
-1415FU
+1615FU
-0035FU
+3637HI
-1115KY
+0016FU
-1516KY
+0017FU
-1617NY
+2917KE
-2515HI
+0026KA
-1514HI
+2635KA
-4435KA
+4635GI
-0016FU
+0015FU
-1415HI
+3526GI
-1595HI
+1725KE
-2324FU
+3433TO
-2133KE
+2513NK
-2425FU
+2615GI
-1617TO
+1917KY
-0035KA
+0068KA
-3517UM
+3734HI
-1716UM
+3414HI
-0037FU
+3828KI
-1615UM
+1415HI
-2526FU
+6895KA
-9195KY
+0012HI
-3231KI
+1322NK
-0011FU
+1211RY
-0014FU
+1595HI
-0084KA
+9594HI
-8439UM
+2231NK
-7365KE
+5869OU
-3928UM
+3141NK
-0031KY
+4142NK
-5242OU
+8977KE
-6557NK
+0013KA
%TORYO
