V2.2
N+屋敷伸之 九段
N-広瀬章人 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/08 10:00:00
$END_TIME:2025/10/08 15:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-2233GI
+3736FU
-6263GI
+6978KI
-5142OU
+5968OU
-7374FU
+4756GI
-8173KE
+6766FU
-8281HI
+2937KE
-6162KI
+4948KI
-1314FU
+1716FU
-9394FU
+9796FU
-6354GI
+2829HI
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+3745KE
-3322GI
+7675FU
-5463GI
+7574FU
-6374GI
+0056KA
-6465FU
+6665FU
-0044KA
+6564FU
-7365KE
+0076FU
-0075FU
+7766GI
-7576FU
+8879OU
-8586FU
+8786FU
-0088FU
+7888KI
-2133KE
+4858KI
-9495FU
+9695FU
-9195KY
+9995KY
-0098FU
+4533NK
-2233GI
+0045KY
-4466KA
+6766GI
-9899TO
+6665GI
-9989TO
+7989OU
-0096KE
+0055KE
-8186HI
+0087FU
-9688NK
+8988OU
-8687RY
+8887OU
-0077KI
%TORYO
