V2.2
N+都成竜馬 七段
N-増田康宏 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/10/27 10:00:00
$END_TIME:2022/10/27 22:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2937KE
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-6152KI
+7776FU
-3142GI
+4948KI
-4344FU
+3827GI
-4243GI
+2736GI
-3334FU
+3534FU
-4334GI
+0035FU
-3443GI
+1716FU
-7374FU
+7968GI
-8173KE
+5756FU
-5162OU
+6766FU
-8281HI
+6867GI
-5354FU
+2629HI
-6272OU
+8977KE
-4445FU
+3645GI
-5262KI
+4857KI
-2213KA
+8897KA
-2133KE
+6665FU
-7365KE
+7765KE
-6465FU
+0064FU
-6352GI
+4746FU
-3345KE
+3745KE
-1335KA
+0077KE
-0066KE
+6766GI
-6566FU
+0085KE
-0084FU
+7765KE
-8485FU
+4553NK
-6253KI
+6553NK
-0065KE
+6463TO
-5263GI
+5363NK
-7263OU
+0064KI
-6352OU
+0053GI
-5241OU
+6465KI
-8586FU
+0033FU
-3222KI
+0045KE
-0061KE
+0044KE
-6153KE
+3332TO
-4332GI
+4553NK
-3544KA
+6554KI
-0065KE
+5444KI
-6557NK
+5857OU
-0065KE
+5747OU
-0035GI
+0063KA
-4131OU
+0034KE
%TORYO
