V2.2
N+八代　弥 七段
N-星野良生 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/25 10:00:00
$END_TIME:2024/09/25 18:03:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-3142GI
+7776FU
-7374FU
+3736FU
-7273GI
+3635FU
-7364GI
+2937KE
-5354FU
+4746FU
-4253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5455FU
+3847GI
-7475FU
+4645FU
-7576FU
+2676HI
-3334FU
+3534FU
-5556FU
+8822UM
-5657TO
+6857OU
-3222KI
+4938KI
-8232HI
+7968GI
-3234HI
+5748OU
-2232KI
+0035FU
-3454HI
+7626HI
-2133KE
+0056FU
-2324FU
+2629HI
-0084KA
+0057KA
-0075FU
+2926HI
-3223KI
+2636HI
-6152KI
+0022FU
-0034FU
+2221TO
-3435FU
+3616HI
-8173KE
+2111TO
-7365KE
+5766KA
-5434HI
+1112TO
-1314FU
+1213TO
-2313KI
+0036FU
-3325KE
+6622UM
-7576FU
+0066KY
%TORYO
