V2.2
N+井上慶太
N-畠山鎮
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/02/07 19:54:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4958KI
-6152KI
+1716FU
-1314FU
+3736FU
-5141OU
+4756GI
-4344FU
+6879OU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-1112KY
+6858KI
-4243KI
+1918KY
-4342KI
+3725KE
-3324GI
+0028KA
-0027KA
+4645FU
-2736UM
+2864KA
-8292HI
+4544FU
-3626UM
+0033FU
-2133KE
+2533NK
-2433GI
+0083KE
-8586FU
+7786GI
-0065FU
+0024FU
-2324FU
+4846HI
-2637UM
+4443TO
-5443GI
+5665GI
-0063FU
+6455KA
-4344GI
+5591UM
-9291HI
+4644HI
-9193HI
+4474HI
-0073FU
+7484HI
-0072KE
+0043FU
-4243KI
+0044FU
-3344GI
+8444HI
-4344KI
+8371NK
-0028HI
+5867KI
-0049KA
+0068KY
-3759UM
+8677GI
-9383HI
+7172NK
-4967UM
+7867KI
-5969UM
+0078GI
-2829RY
+7869GI
-2969RY
+0079GI
-0078KI
+7978GI
-0079GI
+8897OU
-6978RY
+0098KI
-9495FU
%TORYO
