V2.2
N+増田康宏 四段
N-杉本和陽 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/10/04 10:00:00
$END_TIME:2017/10/04 12:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8232HI
+5968OU
-3142GI
+7978GI
-5162OU
+4958KI
-7172GI
+6879OU
-4152KI
+5756FU
-4243GI
+8877KA
-6364FU
+8786FU
-7374FU
+7887GI
-8173KE
+6978KI
-8384FU
+3736FU
-9394FU
+4837GI
-6271OU
+3746GI
-5354FU
+3635FU
-5253KI
+7675FU
-7475FU
+3534FU
-4334GI
+2838HI
-3351KA
+0074FU
-7365KE
+7768KA
-3443GI
+4635GI
-5363KI
+6766FU
-6374KI
+5867KI
-7181OU
+7988OU
-4445FU
+2524FU
-2324FU
+6665FU
-6465FU
+2937KE
-5173KA
+3839HI
-0038FU
+3938HI
-0036FU
+3745KE
-3637TO
+3839HI
-3748TO
+3929HI
-4858TO
+6879KA
-6566FU
+6777KI
-6667TO
+7767KI
-0068FU
+0066KE
-6869TO
+7946KA
-7346KA
+6674KE
-4673KA
+0033FU
-3252HI
+8977KE
-0066FU
+6766KI
-5868TO
+7765KE
-6878TO
+8878OU
-0068KA
%TORYO
