V2.2
N+杉本昌隆
N-北浜健介
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/10/21 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-4132KI
+6877GI
-5556FU
+5756FU
-5256HI
+7766GI
-5651HI
+4655GI
-0054FU
+5546GI
-6364FU
+9796FU
-7263GI
+2838HI
-6172KI
+3635FU
-3435FU
+3835HI
-7374FU
+4958KI
-8173KE
+6677GI
-6465FU
+3536HI
-5455FU
+2937KE
-5556FU
+6968KI
-4344FU
+6766FU
-3243KI
+6665FU
-7365KE
+7766GI
-0064FU
+4655GI
-5657TO
+6657GI
-6557NK
+5857KI
-0054FU
+5566GI
-4445FU
+8897KA
-5455FU
+0065FU
-6465FU
+0064FU
-6354GI
+6677GI
-0034FU
+7675FU
-7475FU
+0074FU
-0085GI
+0067KE
-8574GI
+6775KE
-5556FU
+3656HI
-5455GI
+5676HI
-5564GI
+3745KE
-3342KA
+0053FU
-4354KI
+0062FU
-7262KI
+0063FU
-6272KI
+7636HI
-0044FU
+7776GI
-5445KI
+7583NK
-8283OU
+9764KA
-4536KI
+0073FU
-7273KI
+6362TO
-7364KI
+0072GI
-8373OU
+5352TO
-0084KE
+0077FU
-0066KE
+5766KI
-6566FU
+0085KE
-7485GI
+7685GI
-0067KA
+6867KI
-0038HI
%TORYO
