V2.2
N+天野啓吾 アマ
N-増田裕司 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/01/14 10:00:00
$END_TIME:2017/01/14 20:06:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-3334FU
+7968GI
-7162GI
+6867GI
-5142OU
+1716FU
-8485FU
+8877KA
-4232OU
+3948GI
-5354FU
+4746FU
-6152KI
+4847GI
-4344FU
+3736FU
-5243KI
+6978KI
-1314FU
+4958KI
-7374FU
+6665FU
-3142GI
+4756GI
-4233GI
+2848HI
-2231KA
+4645FU
-4445FU
+3635FU
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0087FU
-8682HI
+1615FU
-0073KA
+1918KY
-1415FU
+5645GI
-0044FU
+3534FU
-4445FU
+3433TO
-2133KE
+0034FU
-4334KI
+0083GI
-8283HI
+0061KA
-8382HI
+6134UM
-0043GI
+0022KI
-3242OU
+3423UM
-0032GI
+2324UM
-0023FU
+2435UM
-0034FU
+3526UM
-6253GI
+0012FU
-1112KY
+2212KI
-7319UM
+2937KE
-5344GI
+0036FU
-2324FU
+5968OU
-2425FU
+3725KE
-3325KE
+2625UM
-1955UM
+2515UM
-0024FU
+0066KY
-7475FU
+5756FU
-5573UM
+7675FU
-5455FU
+1524UM
-3233GI
+2415UM
-0088FU
+7888KI
-5556FU
+0025KE
-4132KI
+0046FU
-0014FU
+1526UM
-3324GI
+4645FU
-4453GI
+4544FU
-5344GI
+6564FU
-0047FU
+4847HI
-0046FU
+4746HI
-3435FU
+4656HI
-6364FU
+3635FU
-3223KI
+0054FU
-0055FU
+5646HI
-7363UM
+2636UM
-0041KE
+2513NK
-2333KI
+3614UM
-2435GI
+4616HI
-6354UM
+1323NK
-6465FU
+6665KY
-5465UM
+2333NK
-4133KE
+1666HI
-6566UM
+6766GI
-4251OU
+0063FU
-0064KY
+8877KI
-0076FU
+7767KI
-6466KY
+0062KI
-8262HI
+6362TO
-5162OU
+6766KI
-0088HI
+0078KA
-0056KE
+6656KI
-5556FU
+0069KY
-0066FU
+0083HI
-0073KI
+8382RY
-6263OU
+6879OU
-0077GI
+6966KY
-0064FU
+5868KI
-7768GI
+7968OU
-5657TO
+6857OU
-8878RY
%TORYO
