V2.2
N+森内俊之 九段
N-阿部光瑠 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/02/21 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5141OU
+3436HI
-8684HI
+3626HI
-2288UM
+7988GI
-0044KA
+2628HI
-0027FU
+2858HI
-7162GI
+0087FU
-7374FU
+4938KI
-8173KE
+3827KI
-7475FU
+7675FU
-7365KE
+0074KA
-4488UM
+7888KI
-0076GI
+0083KA
-8483HI
+7483UM
-0094KA
+8394UM
-9394FU
+0066HI
-0045KA
+0083KA
-6171KI
+6676HI
-4527UM
+8365UM
-0049KI
+5969OU
-4939KI
+0024FU
-2749UM
+5878HI
-4967UM
+7574FU
-0072FU
+0035KE
-6734UM
+2423TO
-0067GI
+2332TO
-3132GI
+7636HI
-6778NG
+8878KI
-6364FU
+0023GI
-3478UM
+6978OU
-0028HI
+0068FU
-6465FU
+2332NG
-4132OU
+3523NK
%TORYO
