V2.2
N+杉本和陽 五段
N-石井健太郎 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/20 14:00:00
$END_TIME:2021/08/20 16:03:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-3142GI
+6766FU
-6253GI
+3938GI
-7374FU
+6867GI
-9394FU
+5859HI
-6152KI
+9796FU
-8173KE
+4746FU
-8284HI
+6958KI
-6364FU
+5969HI
-8586FU
+7786KA
-6465FU
+8977KE
-6566FU
+6766GI
-8486HI
+8786FU
-0087KA
+6968HI
-8776UM
+5655FU
-0065FU
+7765KE
-7365KE
+6665GI
-0067FU
+6867HI
-7667UM
+5867KI
-2255KA
+1615FU
-5546KA
+3847GI
-4655KA
+1514FU
-0069HI
+4758GI
-6999RY
+0069FU
-0012FU
+6556GI
-5588UM
+0077FU
-8879UM
+0081HI
-4151KI
+8191RY
-7946UM
+9181RY
-0055KY
+5655GI
-4655UM
+0026KY
-2324FU
+0056FU
-5545UM
+0015KE
-4233GI
+1413TO
-1213FU
+0012FU
-1112KY
+0023KA
-3242OU
+0047KY
-4535UM
+2312UM
-0031KE
+0036KY
-0066FU
+3635KY
-6667TO
+1221UM
%TORYO
