V2.2
N+羽生善治 九段
N-久保利明 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/10/18 10:00:00
$END_TIME:2019/10/18 19:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+2625FU
-2233KA
+8833UM
-2133KE
+9796FU
-9394FU
+6968KI
-4222HI
+0077KA
-3142GI
+3736FU
-5354FU
+4837GI
-2221HI
+3746GI
-0044KA
+6766FU
-4462KA
+5756FU
-4344FU
+6665FU
-4445FU
+4657GI
-7172GI
+4958KI
-4152KI
+5867KI
-5243KI
+5766GI
-8384FU
+6675GI
-7283GI
+6564FU
-6172KI
+6463TO
-7263KI
+0065FU
-6353KI
+7564GI
-5352KI
+5655FU
-0063FU
+6475GI
-7374FU
+7566GI
-5455FU
+2858HI
-5253KI
+7786KA
-8485FU
+8677KA
-2324FU
+8786FU
-8586FU
+7786KA
-0085FU
+8677KA
-2425FU
+7675FU
-2526FU
+7574FU
-8374GI
+6776KI
-2171HI
+0075FU
-7483GI
+0054FU
-5354KI
+6655GI
-5453KI
+0054FU
-5352KI
+7766KA
-2627TO
+8977KE
-6226KA
+6564FU
-2737TO
+5856HI
-3738TO
+7685KI
-0084FU
+8574KI
-8374GI
+7574FU
-0075FU
+6463TO
-5263KI
+0064FU
-6362KI
+0063GI
-6261KI
+6675KA
-0083KI
+0085FU
-2648UM
+7548KA
-3848TO
+8584FU
-8384KI
+0085FU
-8475KI
+0084KA
-7574KI
+6374GI
-7174HI
+0075FU
-7471HI
+6463TO
-0083FU
+5564GI
-0072FU
+7574FU
-0067FU
+6867KI
-4858TO
+7473TO
-7273FU
+6373TO
-8173KE
+6473GI
-7173HI
+8473UM
-8273OU
+7765KE
-7362OU
+5453TO
-4253GI
+0022HI
-6263OU
+6553NK
-4353KI
+0073KI
%TORYO
