V2.2
N+加藤一二三
N-近藤誠也
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/12/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5756FU
-5354FU
+5969OU
-6152KI
+3736FU
-4344FU
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-7374FU
+5867KI
-5243KI
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-3122OU
+7988OU
-8485FU
+1716FU
-9394FU
+1615FU
-6253GI
+9796FU
-6473KA
+1917KY
-5364GI
+2625FU
-7475FU
+2818HI
-7576FU
+7776GI
-0075FU
+1514FU
-1314FU
+0013FU
-1113KY
+7685GI
-8285HI
+6813UM
-2113KE
+0086KY
-8586HI
+8786FU
-0087FU
+8887OU
-0027KA
+1848HI
-1325KE
+0013FU
-0085FU
+0041HI
-8586FU
+8797OU
-2517KE
+2917KE
-0082KY
+0088FU
-0051KY
+0026KE
-3242KI
+2614KE
-2232OU
+4111RY
-0022GI
+1422NK
-3322GI
+0021GI
-3231OU
+1122RY
-3122OU
+1312TO
-2231OU
+9798OU
-3141OU
+0074FU
-7362KA
+0072GI
-4152OU
+7281NG
-9495FU
+8182NG
-9596FU
+8272NG
-0085KE
+7262NG
-5262OU
+0084KA
-6252OU
+7473TO
-9697TO
+8997KE
-8597NK
%TORYO
