V2.2
N+佐藤康光 九段
N-菅井竜也 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/10/02 10:00:00
$END_TIME:2018/10/02 18:55:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4132KI
+3948GI
-3142GI
+6766FU
-6364FU
+5756FU
-6465FU
+6665FU
-3388UM
+7988GI
-0067KA
+8977KE
-6756UM
+4958KI
-4233GI
+4857GI
-5689UM
+6979KI
-8945UM
+5968OU
-7162GI
+5867KI
-5142OU
+4746FU
-4554UM
+6878OU
-4231OU
+7889OU
-6152KI
+5756GI
-4344FU
+2848HI
-5427UM
+9796FU
-1314FU
+6564FU
-0063FU
+0018KA
-2718UM
+1918KY
-6364FU
+4645FU
-4445FU
+2524FU
-2324FU
+3736FU
-6263GI
+3635FU
-6354GI
+0055FU
-5443GI
+5645GI
-0026KA
+0037KA
-2635KA
+6768KI
-2425FU
+4536GI
-3526KA
+6878KI
-0044FU
+0045FU
-4445FU
+5554FU
-4354GI
+3645GI
-2637UM
+2937KE
-0059KA
+4838HI
-5937UM
+3837HI
-5445GI
+0071KA
-8272HI
+0061KA
-7271HI
+6152UM
-3122OU
+0063FU
-7172HI
+6362TO
-7292HI
+3727HI
-0036KA
+2728HI
-4546GI
+5263UM
-3663KA
+6263TO
-0056KA
+0045KA
-5678UM
+4578KA
-0066KE
+7869KA
-0067KI
+6353TO
-0078GI
+7978KI
-6678NK
+6978KA
-6778KI
+8978OU
-0052FU
+5354TO
-0045KA
+0067KI
-4554KA
+6756KI
-4637GI
+2868HI
-5253FU
+0045GI
-5476KA
+0067KI
-7654KA
+4554GI
-5354FU
+7889OU
-9242HI
+0045FU
-0059GI
+6878HI
-0046KI
+5666KI
-4645KI
+0053KA
-4243HI
+5364UM
-4555KI
+7765KE
-4349RY
+0079FU
-0063FU
+6486UM
-3746GI
+6655KI
-4655GI
+6553NK
-0066KI
+6766KI
-5566GI
+0058KI
-0067KI
+5859KI
%TORYO
