V2.2
N+村田智弘 六段
N-畠山成幸 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/02/28 10:00:00
$END_TIME:2018/02/28 19:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6273GI
+6766FU
-7384GI
+9796FU
-7475FU
+4958KI
-7576FU
+7776GI
-8473GI
+8977KE
-8586FU
+7785KE
-7362GI
+8786FU
-0084FU
+8593NK
-9193KY
+9695FU
-8485FU
+8685FU
-6152KI
+0077FU
-6273GI
+9594FU
-9394KY
+9994KY
-0075FU
+7687GI
-8285HI
+9492NY
-0074KA
+0099KY
-0095KE
+0086FU
-9587NK
+7887KI
-8584HI
+5968OU
-6364FU
+4756GI
-7463KA
+0085KE
-7374GI
+9281NY
-7485GI
+8685FU
-8481HI
+5655GI
-7576FU
+8776KI
-6385KA
+0082FU
-8182HI
+0083FU
-8283HI
+0061KA
-8576KA
+6183UM
-7687UM
+8361UM
-0085KE
+6152UM
-4252OU
+6859OU
-5242OU
+0082HI
-0052KY
+8285RY
-8777UM
+5948OU
-0063KA
+8582RY
-6336KA
+8271RY
-0027GI
+0045KE
-0041KI
+0062GI
-3231KI
+2827HI
-3627UM
+0054KE
-5354FU
+0053KI
%TORYO
