V2.2
N+菅井竜也
N-淡路仁茂
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2014/03/10 10:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+2858HI
-5142OU
+5948OU
-7162GI
+5655FU
-4232OU
+4838OU
-3142GI
+3828OU
-4233GI
+5554FU
-5354FU
+5854HI
-8485FU
+8877KA
-3344GI
+5459HI
-0055FU
+3938GI
-6253GI
+4746FU
-5354GI
+7968GI
-2231KA
+6978KI
-7374FU
+6857GI
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+5766GI
-6364FU
+8977KE
-9394FU
+9796FU
-8682HI
+0085FU
-8173KE
+7675FU
-6465FU
+4645FU
-4445GI
+6655GI
-0058FU
+5958HI
-0069KA
+5848HI
-5455GI
+7868KI
-6914UM
+4845HI
-5544GI
+4548HI
-8252HI
+0064KA
-0057GI
+4844HI
-4344FU
+0053GI
-5768NG
+0042FU
-4151KI
+5352GI
-6152KI
+0041GI
-3243OU
+4152GI
-5152KI
+4241TO
-0063KI
+6431UM
-4354OU
+7574FU
-6858NG
+3121UM
-0043GI
+4958KI
-1458UM
+0056HI
-0055HI
+5658HI
-5558RY
+0036KA
-5464OU
+3658KA
-0048KI
+2131UM
-0053FU
+0049KI
-0079HI
+0039KE
-4858KI
+4958KI
-7977RY
+7473TO
-6373KI
+4142TO
-0046KE
+4252TO
-4352GI
+0076FU
-7776RY
+0068KE
-7679RY
+0055GI
-6455OU
+0056HI
-5564OU
+5646HI
-0055KA
+4676HI
-7976RY
+6876KE
-6475OU
+3142UM
-5599UM
+4252UM
-7586OU
+5253UM
-0075FU
+0078GI
-0098GI
+0077KI
-9977UM
+7877GI
-8677OU
+0068KA
%TORYO
