V2.2
N+石井健太郎 六段
N-渡辺　明 名人
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/05/25 10:00:00
$END_TIME:2021/05/25 17:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-3142GI
+3948GI
-7162GI
+3736FU
-7374FU
+4958KI
-6152KI
+5969OU
-4344FU
+5867KI
-4243GI
+7988GI
-6364FU
+6979OU
-6263GI
+5756FU
-5141OU
+7768KA
-8173KE
+8977KE
-4131OU
+9796FU
-1314FU
+1716FU
-9394FU
+4857GI
-6354GI
+2937KE
-3342KA
+7989OU
-5463GI
+5655FU
-5354FU
+5756GI
-5455FU
+5655GI
-0054FU
+5546GI
-8586FU
+8786FU
-8286HI
+7765KE
-6465FU
+6886KA
-4286KA
+0081HI
-3122OU
+8186RY
-0085FU
+8687RY
-6566FU
+6766KI
-6364GI
+2524FU
-2324FU
+0023FU
-3223KI
+0065FU
-6453GI
+0082KA
-4445FU
+4657GI
-8586FU
+8767RY
-7385KE
+0087FU
-3435FU
+8786FU
-3536FU
+3745KE
-5344GI
+8685FU
-0055KE
+6756RY
-3637TO
+2829HI
-0067FU
+8264UM
-3747TO
+6655KI
-4757TO
+5544KI
-5756TO
+0035KE
-4344GI
+0034KE
-2212OU
+6431UM
-4435GI
+4533NK
%TORYO
