V2.2
N+谷川浩司
N-畠山成幸
$EVENT:王座戦
$SITE:null
$START_TIME:2016/01/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-6364FU
+4746FU
-7263GI
+3847GI
-5141OU
+5968OU
-4131OU
+1716FU
-1314FU
+4958KI
-4344FU
+4756GI
-6354GI
+6879OU
-7374FU
+6766FU
-8173KE
+3736FU
-8262HI
+2625FU
-6465FU
+7675FU
-7475FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6566FU
+0074FU
-7365KE
+7766GI
-6172KI
+0064FU
-7576FU
+5665GI
-5465GI
+6665GI
-0055KA
+0084KA
-6261HI
+7473TO
-6181HI
+8495KA
-9394FU
+7372TO
-9495FU
+6576GI
-8183HI
+7262TO
-5599UM
+6252TO
-4243GI
+0041KI
-3122OU
+5242TO
-0077FU
+8977KE
-0066KY
+0067KE
%TORYO
