V2.2
N+黒田尭之 五段
N-吉池隆真 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/11 10:00:00
$END_TIME:2025/06/11 17:25:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+6978KI
-8586FU
+8786FU
-8286HI
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3938GI
-9394FU
+2937KE
-8193KE
+2425HI
-0023FU
+9796FU
-7162GI
+9695FU
-2277UM
+8977KE
-2133KE
+2565HI
-3435FU
+6535HI
-0044KA
+3534HI
-0035FU
+0083KA
-7484HI
+8394UM
-8494HI
+9594FU
-3536FU
+3436HI
-0014KA
+0025FU
-3325KE
+3745KE
-0037FU
+3829GI
-2517KE
+3632RY
-3132GI
+1917KY
-4417UM
+0042HI
%TORYO
