V2.2
N+佐藤天彦 九段
N-藤井　猛 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/03/14 10:00:00
$END_TIME:2024/03/14 15:59:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-2233KA
+5756FU
-3132GI
+4958KI
-3243GI
+4857GI
-4152KI
+2625FU
-5162OU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-4222HI
+6978KI
-2324FU
+2524FU
-2224HI
+2824HI
-3324KA
+0028HI
-0023FU
+0022FU
-2133KE
+2221TO
-0025HI
+2825HI
-3325KE
+0027HI
-2537NK
+2937KE
-0039HI
+2122TO
-9495FU
+0086KE
-7385KE
+8674KE
-6271OU
+2724HI
-2324FU
+7795KA
%TORYO
