V2.2
N+佐々木勇気 六段
N-中座　真 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/12/25 10:00:00
$END_TIME:2017/12/25 19:27:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8676HI
+3736FU
-7686HI
+2937KE
-0022FU
+9796FU
-5141OU
+8977KE
-3342KA
+3938GI
-8682HI
+4746FU
-5354FU
+3454HI
-6364FU
+5456HI
-7162GI
+8897KA
-4344FU
+0084FU
-8284HI
+9775KA
-8482HI
+0083FU
-8272HI
+5686HI
-6271GI
+8684HI
-7374FU
+7566KA
-3243KI
+4645FU
-0055FU
+3847GI
-4445FU
+6869OU
-4354KI
+0073FU
-8173KE
+5756FU
-6465FU
+6657KA
-4215KA
+4948KI
-4546FU
+5746KA
-5445KI
+8474HI
-4546KI
+4746GI
-0047FU
+4847KI
-6566FU
+1716FU
-1526KA
+0042FU
-3142GI
+7424HI
-6667TO
+7867KI
-0049KA
+6757KI
-7385KE
+2426HI
-8577NK
+0073FU
-7262HI
+0063FU
-6263HI
+6959OU
-4985UM
+0043FU
-6343HI
+2622RY
-0031FU
+0034KA
-8552UM
+2221RY
-5556FU
+5756KI
-7767NK
+5948OU
-4373HI
+3452UM
-6152KI
+0032KI
-4151OU
+0084KA
-6758NK
+4858OU
-0076KA
+0067FU
-7632KA
+8473UM
-7162GI
+0044KE
%TORYO
