V2.2
N+佐藤紳哉 七段
N-伊藤　匠 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/07/17 10:00:00
$END_TIME:2021/07/17 17:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+4746FU
-8173KE
+3424HI
-3122GI
+4645FU
-4433KA
+2428HI
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+0087FU
-8545HI
+3938GI
-5152OU
+5958OU
-3344KA
+3736FU
-0027FU
+2827HI
-0026FU
+2737HI
-4455KA
+0047FU
-6465FU
+7768GI
-5588UM
+7888KI
-0028KA
+0082KA
-2819UM
+8291UM
-4544HI
+0035KY
-2133KE
+7675FU
-0025KY
+0023FU
-3223KI
+7574FU
-4474HI
+3533NY
-2333KI
+0086KE
-7424HI
+0074FU
-2627TO
+7473TO
-2738TO
+3738HI
-7273GI
+0026FU
-2526KY
+0025FU
-2444HI
+2937KE
-2627NY
+0056KE
-2738NY
+5644KE
-4344FU
+4938KI
-0018HI
%TORYO
