V2.2
N+渡辺　明 名人
N-斎藤慎太郎 八段
$EVENT:名人戦
$SITE:長野県上高井郡「緑霞山宿　藤井荘」
$START_TIME:2021/05/19 9:00:00
$END_TIME:2021/05/20 21:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-6263GI
+3736FU
-3142GI
+4837GI
-5354FU
+5969OU
-6465FU
+5756FU
-4233GI
+3635FU
-3435FU
+7935KA
-2231KA
+6979OU
-8281HI
+4958KI
-5152OU
+3746GI
-6162KI
+6766FU
-6566FU
+5655FU
-3344GI
+3526KA
-8485FU
+5857KI
-5455FU
+5766KI
-6354GI
+2858HI
-3164KA
+2644KA
-4344FU
+6655KI
-5455GI
+4655GI
-6455KA
+5855HI
-0054FU
+5554HI
-0053FU
+5458HI
-0049KA
+5828HI
-7365KE
+0063FU
-6272KI
+7766GI
-8586FU
+8786FU
-4976UM
+0067GI
-7686UM
+0087FU
-8659UM
+6665GI
-0086FU
+8786FU
-0087FU
+7887KI
-0085FU
+2838HI
-0037GI
+3837HI
-0068KI
+7988OU
-5937UM
+2937KE
-8586FU
+8877OU
-0069HI
+6756GI
-6867KI
+5667GI
-8687TO
+7766OU
-0075KI
+6657OU
-7565KI
+0056GI
-0066GI
+5746OU
-6556KI
+6756GI
-0055GI
+4636OU
-5556GI
+0034KA
-3243KI
+0064KE
-5263OU
+3456KA
-0035FU
+3626OU
-6929RY
+0027KA
-4354KI
+6472NK
-6372OU
+0064FU
-7273OU
+0072KI
-7364OU
+0073GI
-6475OU
+7281KI
-0014KE
+2616OU
-0036GI
+0076FU
-7576OU
+0085GI
-7685OU
+0082HI
-8576OU
+8287RY
-7687OU
+0078KI
%TORYO
