V2.2
N+羽生善治
N-佐藤康光
$EVENT:王将戦
$SITE:null
$START_TIME:2013/11/21 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-4233GI
+6877GI
-2231KA
+8879KA
-3164KA
+5867KI
-5141OU
+5969OU
-7374FU
+4857GI
-6152KI
+5746GI
-6473KA
+2858HI
-3344GI
+7968KA
-6253GI
+6979OU
-9394FU
+1716FU
-8485FU
+7988OU
-4131OU
+1615FU
-5242KI
+3736FU
-5364GI
+5818HI
-7475FU
+7675FU
-6475GI
+0076FU
-7584GI
+3635FU
-3435FU
+4635GI
-4445GI
+0037FU
-7362KA
+3546GI
-4546GI
+6846KA
-8473GI
+0074GI
-4252KI
+7675FU
-0045GI
+7473NG
-8173KE
+4668KA
-8284HI
+4746FU
-4534GI
+7776GI
-6253KA
+6877KA
-4344FU
+6665FU
-6364FU
+6564FU
-8464HI
+5655FU
-7365KE
+7766KA
-0077FU
+8977KE
-6577NK
+6777KI
-0065KE
+7665GI
-6465HI
+5554FU
-5364KA
+0053GI
-5253KI
+5453TO
-6453KA
+0054FU
-5364KA
+0056KI
-6525HI
+0026KE
-3443GI
+0065FU
-6442KA
+0034KE
-0033GI
+3442NK
-3342GI
+7574FU
-0052FU
+7473TO
-0047GI
+5657KI
-0056GI
+5747KI
-5647GI
+0076GI
-4756GI
+0016KA
-2535HI
+7363TO
-4354GI
+6644KA
-0075FU
+4435KA
-7576FU
+7776KI
-4233GI
+1652UM
-3122OU
+1514FU
%TORYO
