V2.2
N+谷川浩司 九段
N-船江恒平 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/03/18 10:00:00
$END_TIME:2022/03/18 21:27:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+9796FU
-9394FU
+3436HI
-8684HI
+4938KI
-9495FU
+9695FU
-0097FU
+9997KY
-0098FU
+8977KE
-9899TO
+0085FU
-8424HI
+0025FU
-2425HI
+0026FU
-2545HI
+8899KA
-8193KE
+7675FU
-4575HI
+8584FU
-9385KE
+3633RY
-2133KE
+0066KA
-7545HI
+4746FU
-8577NK
+9977KA
-4585HI
+0074FU
-7374FU
+8483TO
-0054KE
+6655KA
-8583HI
+0086FU
-0082FU
+9594FU
-0092FU
+3948GI
-3142GI
+4847GI
-7172GI
+0085KE
-6364FU
+7759KA
-7263GI
+3736FU
-4344FU
+3635FU
-4243GI
+5756FU
-0028FU
+3828KI
-4445FU
+4645FU
-0046FU
+4738GI
-3345KE
+5948KA
-7475FU
+5511UM
-8385HI
+8685FU
-0036KE
+4859KA
-0057HI
%TORYO
