V2.2
N+渡辺　明 王将
N-永瀬拓矢 王座
$EVENT:王将戦
$SITE:島根県大田市「さんべ荘」
$START_TIME:2021/03/13 15:11:00
$END_TIME:2021/03/14 19:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-6273GI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0022FU
+4837GI
-8586FU
+8786FU
-7475FU
+7675FU
-0087KA
+7574FU
-7364GI
+4948KI
-8765UM
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-3223KI
+2428HI
-2313KI
+3635FU
-0076FU
+7766GI
-6574UM
+0072FU
-8272HI
+3534FU
-2223FU
+3433TO
-2133KE
+4533NK
-4433GI
+0025KE
-3322GI
+2513NK
-1213KY
+0045KA
-0054KE
+0075FU
-7492UM
+4523UM
-2223GI
+2823RY
-0031FU
+2313RY
-5466KE
+6766FU
-0047KE
+5949OU
-7212HI
+1324RY
-0023FU
+2435RY
-0034GI
+3526RY
-0067KA
+0058GI
-6789UM
+0035FU
-8999UM
+3534FU
-0024KY
+2636RY
-0055KE
+3433TO
-2429NY
+4938OU
-2919NY
+0074KE
-6475GI
+0042GI
-1242HI
+3342TO
-5142OU
+0033KI
-4251OU
+3634RY
-0041KY
+0042KY
-4142KY
+0021HI
-6152KI
+2131RY
-0041KY
+3332KI
%TORYO
