V2.2
N+村山慈明 七段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/12/26 10:00:00
$END_TIME:2017/12/26 18:30:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+3948GI
-3142GI
+6978KI
-8384FU
+6766FU
-7162GI
+7968GI
-6364FU
+4746FU
-6263GI
+4847GI
-6354GI
+4756GI
-5141OU
+4958KI
-7374FU
+6867GI
-4131OU
+5968OU
-6152KI
+3736FU
-8262HI
+6879OU
-9394FU
+9796FU
-1314FU
+1716FU
-8173KE
+2937KE
-6261HI
+5868KI
-4344FU
+4645FU
-4243GI
+4544FU
-4344GI
+2524FU
-2324FU
+0025FU
-6141HI
+2524FU
-0022FU
+0046FU
-4455GI
+3745KE
-3344KA
+2825HI
-5546GI
+1615FU
-1415FU
+6665FU
-4488UM
+7988OU
-9495FU
+9695FU
-0097FU
+0044FU
-9195KY
+0082KA
-0062KA
+6564FU
-3435FU
+9997KY
-5445GI
+5645GI
-2133KE
+9795KY
-0096KE
+8898OU
-0097FU
+8997KE
-3325KE
+6463TO
-5242KI
+0034KY
-0038HI
+0069FU
-4657NG
+4443TO
-5768NG
+6968FU
-4243KI
+6352TO
-4334KI
+5241TO
-3141OU
+4534GI
-0088KI
+7888KI
-9688NK
+9888OU
-3868RY
+0078GI
-0077KI
+8898OU
-7767KI
+0044HI
-0043GI
+0052GI
-4131OU
+0023KE
-2223FU
+0041KI
-3121OU
+0031KI
%TORYO
