V2.2
N+井上慶太 五段
N-片上大輔 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 23:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3948GI
-7172GI
+7968GI
-7374FU
+5756FU
-7273GI
+6857GI
-3334FU
+8879KA
-3142GI
+3736FU
-7475FU
+5766GI
-7576FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+0077FU
-7674HI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-5141OU
+4837GI
-4344FU
+3635FU
-4445FU
+4668KA
-4243GI
+3736GI
-6152KI
+3534FU
-4334GI
+0035FU
-3443GI
+3645GI
-0088FU
+7888KI
-6364FU
+6857KA
-7362GI
+8878KI
-8173KE
+4534GI
-4334GI
+3534FU
-0048FU
+5948OU
-6465FU
+6655GI
-0045GI
+0024FU
-2324FU
+5724KA
-0023FU
+3433TO
-2133KE
+2479KA
-0088FU
+7888KI
-4556GI
+2826HI
-5667NG
+7946KA
-0045FU
+4628KA
-1314FU
+0063FU
-6251GI
+0054FU
-2213KA
+0044GI
-5354FU
+5564GI
-6757NG
+4838OU
-0037FU
+2837KA
-4546FU
+3746KA
-1346KA
+2646HI
-0043FU
+0053FU
-5242KI
+6362TO
-5162GI
+0052KA
-4252KI
+5352TO
-4152OU
+0053KI
-5241OU
+5343KI
-0025KA
+4433NG
-5747NG
+3828OU
-2543KA
+4643RY
-3243KI
+0032KA
%TORYO
