V2.2
N+木村一基 九段
N-小山直希 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/01 10:00:00
$END_TIME:2025/05/01 18:26:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-3142GI
+4958KI
-8485FU
+8877KA
-7162GI
+4837GI
-7374FU
+7988GI
-6273GI
+3635FU
-3435FU
+3726GI
-4445FU
+2524FU
-2324FU
+2635GI
-3377UM
+8977KE
-8586FU
+8786FU
-7475FU
+0066KA
-7576FU
+7785KE
-0095KA
+8573KE
-8173KE
+0075GI
-7365KE
+9796FU
-9573KA
+0037FU
-0087FU
+0074FU
-7337UM
+2937KE
-8788TO
+6611UM
-0036KE
+2826HI
-7677TO
+6859OU
-8878TO
+5949OU
-7869TO
+4938OU
-0028KI
+2628HI
-0049GI
+3827OU
-3628NK
+2728OU
-0038HI
+2827OU
-3858RY
+0073KA
-5141OU
+0044KE
-5838RY
+2716OU
-0025KI
+3725KE
-3835RY
+4432NK
-3532RY
+0022KI
-3236RY
+0026KI
-3626RY
+1626OU
-2425FU
+2636OU
-0044KE
+3645OU
-0036GI
+4555OU
-5354FU
+5566OU
-0076KI
+6665OU
-0053KE
+6554OU
-3645GI
+5444OU
-4243GI
+4435OU
-4334GI
+3544OU
-0043FU
+4455OU
-8222HI
%TORYO
