V2.2
N+青嶋未来 五段
N-阿部光瑠 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/06/01 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+6867GI
-5354FU
+2726FU
-3132GI
+6978KI
-6152KI
+3948GI
-7374FU
+4746FU
-6273GI
+4847GI
-7384GI
+2625FU
-2233KA
+4756GI
-4344FU
+4645FU
-5253KI
+4544FU
-5344KI
+2848HI
-4152KI
+6665FU
-5253KI
+5645GI
-4445KI
+4845HI
-0044FU
+4548HI
-3243GI
+4958KI
-8173KE
+6756GI
-3435FU
+5969OU
-5161OU
+4828HI
-9394FU
+9796FU
-1314FU
+6979OU
-6172OU
+5867KI
-8281HI
+7766KA
-5352KI
+2524FU
-2324FU
+0045FU
-4445FU
+6633UM
-2133KE
+2824HI
-8586FU
+8786FU
-0087FU
+7887KI
-5455FU
+5655GI
-0049KA
+6768KI
-0085FU
+6564FU
-8586FU
+6463TO
-5263KI
+0064FU
-8687TO
+6463TO
-7282OU
+6373TO
-8473GI
+0085KE
-0072GI
+5564GI
-7364GI
+2464HI
-4976UM
+0073KA
-7273GI
+0072KI
-8272OU
+0063GI
-7283OU
+8573NK
-8384OU
+7374NK
-8485OU
+0075KI
-7675UM
+7475NK
-8575OU
+6474HI
%TORYO
