V2.2
N+西田拓也 五段
N-山崎隆之 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/06/13 10:00:00
$END_TIME:2024/06/13 16:30:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+2878HI
-7374FU
+5948OU
-6273GI
+7968GI
-5354FU
+6867GI
-3142GI
+6958KI
-4344FU
+6665FU
-4243GI
+6766GI
-4445FU
+4838OU
-3435FU
+5756FU
-8232HI
+4948KI
-6162KI
+8877KA
-4152KI
+8786FU
-5141OU
+8685FU
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+3928GI
-6364FU
+6564FU
-7364GI
+0065FU
-6453GI
+7888HI
-6273KI
+2817GI
-3432HI
+1726GI
-5262KI
+3828OU
-4152OU
+4838KI
-5261OU
+5867KI
-2324FU
+5655FU
-9394FU
+7675FU
-0063FU
+7574FU
-7374KI
+7786KA
-6152OU
+5554FU
-4354GI
+8858HI
-0075FU
+0055FU
-5443GI
+8977KE
-7576FU
+5554FU
-4354GI
+5854HI
-5354GI
+0023GI
-2231KA
+2332GI
-3186KA
+0071HI
-7677TO
+0055FU
-6364FU
+5554FU
-5263OU
+7181RY
-6465FU
+8183RY
-0073FU
+0064FU
-7464KI
+0053GI
-6566FU
+5362GI
-6354OU
+6756KI
-0039GI
+2818OU
-6465KI
+0046KE
%TORYO
