V2.2
N+丸山忠久
N-谷川浩司
$EVENT:名人戦
$SITE:三重県鳥羽市「戸田屋」
$START_TIME:2001/04/12 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5968OU
-7172GI
+6878OU
-9394FU
+5756FU
-3132GI
+4958KI
-3243GI
+8877KA
-7374FU
+7768KA
-4222HI
+6766FU
-4152KI
+5867KI
-6364FU
+3736FU
-8173KE
+8977KE
-5162OU
+7889OU
-6271OU
+6978KI
-5263KI
+1716FU
-1314FU
+4859GI
-8384FU
+2937KE
-7181OU
+9796FU
-7283GI
+6846KA
-6172KI
+5968GI
-5354FU
+8786FU
-4352GI
+7988GI
-5253GI
+6879GI
-5362GI
+4668KA
-6271GI
+4746FU
-2242HI
+2829HI
-8182OU
+2949HI
-1415FU
+1615FU
-1115KY
+3635FU
-4212HI
+3534FU
-3322KA
+4645FU
-2213KA
+2524FU
-1324KA
+4544FU
-1519NY
+4443TO
-2468UM
+6768KI
-0048FU
+4948HI
-0059KA
+4847HI
-0046FU
+4767HI
-1218RY
+3745KE
-5926UM
+0044KA
-2644UM
+4344TO
-7162GI
+5655FU
-0056KA
+5554FU
-4647TO
+5453TO
-4758TO
+5363TO
-6263GI
+4553NK
-5868TO
+6768HI
-0058KI
+6858HI
-1858RY
+0068KI
-0059HI
+6858KI
-5678UM
+8978OU
-5958RY
+7889OU
-0069KI
+0078KI
-0067KI
+5363NK
-0087KY
+6372NK
-8372GI
+8887GI
-6777KI
+0071GI
-8271OU
+0062KI
-7162OU
+0053KA
%TORYO
