V2.2
N+中村亮介 六段
N-黒田尭之 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/02/14 10:00:00
$END_TIME:2022/02/14 17:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+2868HI
-4232OU
+3938GI
-5354FU
+6958KI
-6152KI
+7867GI
-8485FU
+8877KA
-2244KA
+5948OU
-7374FU
+4839OU
-2133KE
+3928OU
-3122GI
+5756FU
-8173KE
+3736FU
-3221OU
+5857KI
-4453KA
+6888HI
-3345KE
+5758KI
-5364KA
+2818OU
-1314FU
+7768KA
-1415FU
+4746FU
-1516FU
+1828OU
-1617TO
+1917KY
-0016FU
+1716KY
-1116KY
+0017FU
-8586FU
+8786FU
-0083KY
+6778GI
-6486KA
+8886HI
-8386KY
+4645FU
-8689NY
+0086FU
-8999NY
+1716FU
-0024KE
+0026KY
-2436KE
+2837OU
-0035KY
+0014KE
-4132KI
+1422NK
-2122OU
+0014GI
-8281HI
+0013KA
-2233OU
+1425GI
-3628NK
+3728OU
-3538NY
+4938KI
-3342OU
+2534GI
-0049GI
+0033FU
-3231KI
+3332TO
-3132KI
+2623NY
-3223KI
+3423NG
-0034FU
+5655FU
-5253KI
+0072KI
-4252OU
+7281KI
-0026FU
+0032HI
-5261OU
+0083KE
-5352KI
+8371NK
-6271GI
+8171KI
-6171OU
+3252RY
%TORYO
