V2.2
N+大石直嗣 七段
N-伊藤　匠 叡王
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/02 10:00:00
$END_TIME:2025/10/02 22:12:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+8879KA
-8173KE
+7968KA
-7263GI
+3948GI
-3142GI
+3736FU
-6152KI
+5969OU
-4344FU
+4958KI
-4243GI
+9796FU
-9394FU
+6979OU
-1314FU
+1716FU
-5141OU
+4746FU
-5354FU
+4847GI
-6465FU
+6859KA
-6364GI
+5937KA
-2231KA
+5868KI
-3153KA
+5756FU
-3222KI
+3748KA
-4132OU
+2937KE
-2133KE
+2829HI
-8281HI
+4839KA
-5242KI
+3917KA
-8184HI
+4758GI
-7475FU
+7675FU
-6475GI
+4645FU
-0076FU
+7788GI
-5455FU
+2949HI
-5556FU
+4544FU
-4344GI
+0045FU
-4455GI
+1753UM
-4253KI
+0062KA
-5363KI
+4544FU
-0047FU
+6271UM
-0027KA
+7172UM
-8464HI
+0024FU
-2324FU
+4929HI
-2736UM
+2924HI
-6444HI
+0045FU
-4464HI
+7263UM
-6463HI
+2434HI
-3646UM
+0036KI
-4748TO
+3646KI
-5546GI
+5869GI
-5657TO
+0054KA
-3223OU
+5463UM
-5768TO
+7868KI
-2334OU
+6373UM
-0055FU
+7362UM
-0059KA
+6244UM
-3423OU
+0029HI
-2312OU
+0023FU
-2223KI
+0024FU
-2324KI
+0036KE
-0028HI
+3624KE
-2824RY
+3725KE
-2425RY
+2959HI
-4859TO
+0034KA
-0023KI
+3425KA
-0056KE
%TORYO
