V2.2
N+先崎　学 九段
N-古森悠太 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 23:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+6978KI
-8242HI
+5968OU
-5162OU
+3938GI
-6272OU
+8877KA
-2277UM
+8977KE
-4222HI
+7988GI
-3142GI
+4746FU
-4233GI
+7675FU
-7282OU
+8786FU
-7172GI
+8887GI
-4152KI
+9796FU
-9596FU
+9996KY
-9196KY
+8796GI
-6364FU
+0094FU
-0091KY
+9685GI
-0098KA
+3847GI
-9854UM
+4756GI
-4344FU
+0036KA
-5443UM
+7574FU
-7374FU
+8574GI
-3435FU
+3647KA
-5354FU
+0073FU
-7273GI
+9493TO
-9193KY
+7473NG
-8273OU
+6766FU
-0076FU
+7785KE
-7362OU
+5667GI
-0077GI
+6859OU
-7786NG
+0089KY
-8677NG
+4783UM
-4334UM
+5756FU
-9399NY
+8573NK
-8173KE
+0074FU
-6151KI
+7473TO
-6253OU
+6665FU
-7778NG
+6778GI
-9989NY
+6564FU
-0062FU
+8374UM
-0047KY
+4958KI
-8979NY
+5847KI
-7978NY
+6463TO
-6263FU
+7363TO
-5263KI
+0065KE
-5342OU
+7463UM
-4231OU
+6553NK
-2282HI
+5948OU
-8287RY
+6354UM
-0032GI
+2524FU
-2324FU
+0023FU
-3423UM
+0043GI
-0041KI
+0025FU
-2425FU
+0024FU
-2324UM
+0027KY
-0026KE
+2726KY
-2526FU
+4332GI
-4132KI
+0043GI
-0023GI
+4332GI
-2332GI
+0043KE
-3122OU
+0031GI
-2212OU
+4351NK
-2423UM
+2826HI
-0024FU
+5342NK
-0059GI
+4838OU
-0053KY
+4232NK
%TORYO
