V2.2
N+藤井聡太 七段
N-佐藤康光 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/07/18 10:00:00
$END_TIME:2019/07/18 18:17:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-6152KI
+3938GI
-4344FU
+2524FU
-2324FU
+2824HI
-3142GI
+2434HI
-4233GI
+3436HI
-0028FU
+3626HI
-2829TO
+2629HI
-8284HI
+3736FU
-8474HI
+0024FU
-0031KE
+6978KI
-4445FU
+5969OU
-7182GI
+2925HI
-3324GI
+2545HI
-2277UM
+8977KE
-2133KE
+4585HI
-0084FU
+8555HI
-3143KE
+5556HI
-5162OU
+7765KE
-3242KI
+0023FU
-6364FU
+2322TO
-6465FU
+7675FU
-7444HI
+2223TO
-0014KA
+2324TO
-4424HI
+0046KA
-2444HI
+5676HI
-3345KE
+4948KI
-5263KI
+7686HI
-4252KI
+1716FU
-6566FU
+6766FU
-0054KE
+4628KA
-4424HI
+0027FU
-0037FU
+8684HI
-4557KE
+6857GI
-0083FU
+8486HI
-3738TO
+4838KI
-1436KA
+0055KE
-0046FU
+5563NK
-5263KI
+6665FU
-4355KE
+2846KA
-5446KE
+8646HI
-0045GI
+4636HI
-4536GI
+0051GI
-6251OU
+0033KA
-0042KA
+3324UM
-4224KA
+0021HI
-0041GI
+2124RY
-3647NG
+0052FU
-5161OU
+5251TO
-6151OU
+0042FU
-0049HI
+0059FU
-0077KE
+7877KI
-4757NG
+4241TO
-4941RY
+0033KA
-5162OU
+3355UM
-0067FU
+6978OU
-6768TO
+7888OU
-0079KA
+8898OU
-0088GI
+0086GI
-8877GI
+8677GI
-6878TO
+0064KE
-8271GI
+0052GI
-4152RY
+6452NK
-6272OU
+0064KE
-7282OU
+0072HI
-7172GI
+6472NK
-8272OU
+0064KE
%TORYO
