V2.2
N+菅井竜也 八段
N-村田顕弘 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/10/28 10:00:00
$END_TIME:2025/10/28 19:14:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-8485FU
+8877KA
-4232OU
+7968GI
-3142GI
+3828OU
-4253GI
+6766FU
-7374FU
+6867GI
-1314FU
+1716FU
-5344GI
+4938KI
-2231KA
+5888HI
-6253GI
+4746FU
-5455FU
+6958KI
-5354GI
+5847KI
-6152KI
+3736FU
-3164KA
+7759KA
-5242KI
+5937KA
-3222OU
+1918KY
-4232KI
+2819OU
-1112KY
+3928GI
-2211OU
+3726KA
-8252HI
+8848HI
-3222KI
+5655FU
-6455KA
+3839KI
-3334FU
+4858HI
-0051FU
+8977KE
-4132KI
+2637KA
-4433GI
+9796FU
-4344FU
+4748KI
-5564KA
+7765KE
-5443GI
+5852RY
-5152FU
+0061HI
-3435FU
+3635FU
-0069HI
+6163RY
-6431KA
+6758GI
-6999RY
+5847GI
-0024KY
+4838KI
-3197UM
+0053FU
-5253FU
+6553NK
-9753UM
+6353RY
-1415FU
+1615FU
-0017FU
+1817KY
-0025KE
+3748KA
-9996RY
+4736GI
-0037FU
+2937KE
-2517NK
+2817GI
-0052KY
+0054FU
-9699RY
+5364RY
-5254KY
+0055FU
-0034FU
+5554FU
-3435FU
+3647GI
-9939RY
+4839KA
-0036KI
+4736GI
-3536FU
+1928OU
-4334GI
+6455RY
-3637TO
+2837OU
-4445FU
+3747OU
-3435GI
+4756OU
-8173KE
+5667OU
-3546GI
+5545RY
-0037FU
+3848KI
-0055GI
+0062HI
-0056KE
+4858KI
-0057FU
+5859KI
-3738TO
+0014KY
%TORYO
