V2.2
N+大橋貴洸 六段
N-西田拓也 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/11/02 10:00:00
$END_TIME:2022/11/02 16:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-7172GI
+5756FU
-4152KI
+7888OU
-6271OU
+6978KI
-4243GI
+4857GI
-3435FU
+5746GI
-3342KA
+7768KA
-3536FU
+3736FU
-3236HI
+2524FU
-2324FU
+0035FU
-2133KE
+2824HI
-0038FU
+2423RY
-3839TO
+4637GI
-3637RY
+2937KE
-0032GI
+2322RY
-3949TO
+3534FU
-0021FU
+2211RY
-4334GI
+0036KY
-0035FU
+3635KY
-3435GI
+6835KA
-4959TO
+7968GI
-5958TO
+6877GI
-0034KY
+3513UM
-3437NY
+0012HI
-0022KI
+1322UM
-2122FU
+1222RY
-0043KA
+0024FU
-0065KE
+2423TO
-6577NK
+8877OU
-3223GI
+2223RY
-0032GI
+2312RY
-0031FU
+0023FU
-3345KE
+2322TO
-4557NK
+2232TO
-4332KA
+0033FU
-3243KA
+9695FU
-0021FU
+0035KE
-5868TO
+7868KI
-5768NK
+3543NK
-0078KI
+7766OU
-5243KI
+0016KA
-0034KE
+9594FU
-7889KI
+9493TO
-9193KY
+9993NY
-8193KE
+1634KA
-0064KY
+6657OU
-4334KI
+0082GI
%TORYO
