V2.2
N+稲葉　陽 八段
N-山崎隆之 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/05/20 10:00:00
$END_TIME:2021/05/20 20:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+6978KI
-9394FU
+9796FU
-7374FU
+1716FU
-6273GI
+4837GI
-1314FU
+3746GI
-7364GI
+6766FU
-4344FU
+4958KI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+5969OU
-6152KI
+3635FU
-3435FU
+4635GI
-5243KI
+6979OU
-0038FU
+6665FU
-6473GI
+2838HI
-0027KA
+3839HI
-2754UM
+0034FU
-3342GI
+5756FU
-5427UM
+3969HI
-2745UM
+3546GI
-4556UM
+4657GI
-5645UM
+7675FU
-5141OU
+1615FU
-9495FU
+9695FU
-0097FU
+9997KY
-0098FU
+0088KA
-1415FU
+0056FU
-4131OU
+9594FU
-9899TO
+8899KA
-0095FU
+7776GI
-9194KY
+7574FU
-7374GI
+0075FU
-9596FU
+7574FU
-9697TO
+9966KA
-8586FU
+7473TO
-8173KE
+6693UM
-8281HI
+9392UM
-8171HI
+9282UM
-0075FU
+7667GI
-8687TO
+8271UM
-0088FU
+7968OU
-8889TO
+0079FU
-0076KE
+6776GI
-7576FU
+7193UM
-8979TO
+0071HI
-3122OU
+5746GI
-7978TO
+6857OU
-7869TO
+4645GI
-7365KE
+5766OU
-0064KI
+0078FU
-7677TO
+7877FU
-0086HI
%TORYO
