V2.2
N+佐藤康光 九段
N-千田翔太 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/05/09 10:00:00
$END_TIME:2022/05/09 21:03:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+7776FU
-3334FU
+8877KA
-2277UM
+8977KE
-3122GI
+7988GI
-2233GI
+4756GI
-8173KE
+7765KE
-6162KI
+8877GI
-8281HI
+6766FU
-3344GI
+4958KI
-2133KE
+5968OU
-7365KE
+6665FU
-5354FU
+3736FU
-1314FU
+1716FU
-0084KA
+0066KE
-5455FU
+5667GI
-7273GI
+2937KE
-6364FU
+6654KE
-6272KI
+6564FU
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-0022KE
+3433RY
-3233KI
+0065FU
-6473GI
+0064KE
-7364GI
+6564FU
-0063FU
+6463TO
-5263OU
+5442NK
-5556FU
+6756GI
-0066KE
+7766GI
-8466KA
+5665GI
-6699UM
+0064KE
-0067FU
+7867KI
-0098HI
+6859OU
-9955UM
+6472NK
-6372OU
+6574GI
-0063GI
+7463GI
-7263OU
+0047KA
-0065KY
+0066FU
-9899RY
+0069GI
-0078GI
+5868KI
-5546UM
+0074GI
-6353OU
+0052KI
-5364OU
+7465GI
-6473OU
+0048FU
-0055KE
+6878KI
-5547NK
+5968OU
-4748NK
+6877OU
-9969RY
+6768KI
-0059KA
+7675FU
-5968UM
+7868KI
-0088GI
+7776OU
-0077KI
+6877KI
-8877NG
+7677OU
-0078KI
+7776OU
-6966RY
%TORYO
