V2.2
N+杉本昌隆 八段
N-飯島栄治 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/26 10:00:00
$END_TIME:2022/04/26 22:38:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+1615FU
-7162GI
+2726FU
-8384FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-6364FU
+5958OU
-6263GI
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-7374FU
+3948GI
-8173KE
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3635FU
-6162KI
+0024FU
-4252OU
+2937KE
-3388UM
+7988GI
-0036FU
+2636HI
-0028KA
+0023KA
-3231KI
+2356UM
-2819UM
+2423TO
-2223GI
+5623UM
-0022KY
+2356UM
-3132KI
+3534FU
-1918UM
+5646UM
-2228NY
+0029FU
-2829NY
+3433TO
-3233KI
+3626HI
-0024FU
+4624UM
-1817UM
+2629HI
-0027FU
+2919HI
-1744UM
+2446UM
-2728TO
+1916HI
-2827TO
+0035GI
-4454UM
+0056KY
-5476UM
+3745KE
-0037FU
+0039FU
-0026FU
+5869OU
-3344KI
+0022FU
-4445KI
+4645UM
-0066KE
+2221TO
-6678NK
+6978OU
-0086FU
+8786FU
-7686UM
+0077FU
-0087KI
+7868OU
-8788KI
+6858OU
-8889KI
+0055KE
-0069GI
+5869OU
-8677UM
+5563NK
-6263KI
+0044KE
-4344FU
+5653NY
-5253OU
+3544GI
-7744UM
+0042GI
-5343OU
+0032GI
-4332OU
+4544UM
-3242OU
+0082FU
-0076KE
+4746FU
-0068GI
+6958OU
-0036GI
+4847GI
-0065KE
+0024KA
-4252OU
+4645FU
-6557NK
%TORYO
