V2.2
N+糸谷哲郎 八段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/10 10:00:00
$END_TIME:2021/12/10 19:07:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-7172GI
+3736FU
-6364FU
+9796FU
-2233GI
+9695FU
-7374FU
+6978KI
-8173KE
+5968OU
-7263GI
+4746FU
-5142OU
+4847GI
-8281HI
+2937KE
-6162KI
+4948KI
-4344FU
+2829HI
-6354GI
+5756FU
-4231OU
+2959HI
-3122OU
+5655FU
-5443GI
+6879OU
-9394FU
+9594FU
-7475FU
+7675FU
-7365KE
+7788GI
-8586FU
+8786FU
-8186HI
+0051KA
-9194KY
+9994KY
-0095KA
+5958HI
-0077FU
+7868KI
-8681HI
+5162UM
-9562KA
+0087FU
-0076KA
+0099KY
-0098FU
+9998KY
-7687UM
+8887GI
-8187RY
+0088KI
-8776RY
+0087FU
-6284KA
+8877KI
-6577NK
+6877KI
-7677RY
+8977KE
-0076FU
+7978OU
-8475KA
+0071HI
-7677TO
+7877OU
-0065KE
+7768OU
-0077GI
+6859OU
-0068KI
+5949OU
-6858KI
+4758GI
-0028KI
%TORYO
