V2.2
N+澤田真吾
N-船江恒平
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/04/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+7968KA
-5243KI
+6979OU
-9394FU
+2726FU
-9495FU
+2625FU
-7475FU
+6846KA
-8292HI
+7675FU
-3175KA
+6665FU
-7542KA
+4857GI
-4131OU
+5766GI
-6273GI
+7988OU
-3122OU
+1716FU
-1314FU
+7776GI
-0074FU
+2937KE
-6364FU
+2818HI
-3435FU
+4635KA
-6465FU
+7665GI
-9596FU
+9796FU
-0097FU
+9997KY
-4297UM
+8997KE
-9296HI
+0098FU
-9693HI
+0064FU
-7362GI
+0072KA
-8173KE
+6554GI
-4342KI
+6463TO
-0096FU
+6362TO
-9697TO
+9897FU
-9397RY
+8877OU
-0065FU
+6665GI
-7365KE
+5465GI
-0075KE
+0086GI
-7567NK
+7867KI
-9799RY
+6574GI
-9197NY
+7766OU
-9787NY
+8675GI
-0086GI
+0098FU
-9969RY
+0079KE
-0061FU
+7987KE
-8687GI
+0079KE
-0076KI
+6665OU
-6162FU
+7281UM
-7667KI
+7473NG
-0034FU
+3546KA
-8776NG
+7584GI
-6766KI
+6574OU
-6656KI
+4664KA
-6964RY
+7464OU
-0085KA
+7362NG
-0061KE
+6261NG
-0071KY
+6171NG
-0062KI
+0054FU
-0063FU
+6465OU
-5666KI
+6555OU
-8574KA
%TORYO
