V2.2
N+佐々木大地 七段
N-斎藤慎太郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/03/21 10:00:00
$END_TIME:2025/03/21 19:42:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+4948KI
-8173KE
+2829HI
-8281HI
+9796FU
-1314FU
+1716FU
-9394FU
+4756GI
-6152KI
+6766FU
-4231OU
+5968OU
-4344FU
+4645FU
-8141HI
+4838KI
-4445FU
+3745KE
-3344GI
+0046FU
-5354FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-5455FU
+5647GI
-3122OU
+0014FU
-0024KA
+7867KI
-1516FU
+6878OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3635FU
-2435KA
+1916KY
-0012FU
+2927HI
-4181HI
+3848KI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0025FU
-4445GI
+4645FU
-9495FU
+9695FU
-3562KA
+4736GI
-0088FU
+7888OU
-0097FU
+2524FU
-2324FU
+0023FU
-2223OU
+6665GI
-6465FU
+0064FU
-6372GI
+0054KA
-6295KA
+0086GI
-9798TO
+8877OU
-9586KA
+8786FU
-0066GI
+6766KI
-6566FU
+4858KI
-9899TO
+0025FU
-3243KI
+2524FU
-2333OU
+2423TO
-3342OU
+2332TO
-4253OU
+5472UM
%TORYO
