V2.2
N+広瀬章人 八段
N-千田翔太 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/05 10:00:00
$END_TIME:2021/08/05 21:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7476HI
-7364GI
+1716FU
-1314FU
+6858OU
-3142GI
+8897KA
-5241OU
+7636HI
-9394FU
+7776FU
-3334FU
+8977KE
-8284HI
+3634HI
-9495FU
+9764KA
-6364FU
+0075GI
-8482HI
+3464HI
-6162KI
+9695FU
-0055KA
+6466HI
-4131OU
+9594FU
-8272HI
+7988GI
-2244KA
+6665HI
-5354FU
+7566GI
-8173KE
+6555HI
-5455FU
+9493TO
-7271HI
+9382TO
-7151HI
+9991NY
-2133KE
+0083KA
-3345KE
+4948KI
-5556FU
+5756FU
-4466KA
+6766FU
-0039GI
+0059KY
-3948NG
+5848OU
-0028KI
+0017KA
-2829KI
+0046GI
-5152HI
+3829GI
-0025KE
+1728KA
-2537NK
+2837KA
-4537NK
+4637GI
-8586FU
+8786FU
-0089KA
+0079KI
-8998UM
+8887GI
-9899UM
+8272TO
-6272KI
+0064KE
-7283KI
+6452NK
-4233GI
+0025KE
%TORYO
