V2.2
N+鈴木大介 九段
N-北浜健介 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 19:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+5948OU
-5142OU
+3938GI
-4232OU
+4839OU
-5354FU
+7978GI
-6152KI
+6958KI
-2244KA
+7867GI
-3122GI
+3928OU
-8485FU
+8877KA
-2133KE
+7675FU
-3221OU
+6878HI
-4131KI
+7759KA
-5242KI
+7876HI
-4232KI
+4746FU
-6253GI
+7574FU
-7374FU
+7674HI
-5364GI
+3736FU
-8586FU
+8786FU
-0088FU
+8977KE
-8889TO
+7785KE
-8999TO
+5926KA
-4426KA
+2726FU
-0072KY
+0071KA
-8285HI
+7472RY
-8586HI
+3635FU
-8688RY
+3534FU
-0094KA
+0083FU
-9467UM
+5867KI
-0048GI
+0078FU
-0036KE
+2827OU
-8879RY
+0058KA
-4849GI
+3849GI
-3648NK
+0037KY
-0042KI
+4948GI
-7929RY
+0028GI
-3345KE
+0033KE
-2112OU
+1615FU
-4537NK
+4837GI
-0044KE
+5847KA
-2949RY
+4738KA
-4959RY
+1514FU
-2324FU
+0035KE
-0036FU
+3748GI
-5948RY
+7242RY
%TORYO
