V2.2
N+佐々木大地 六段
N-石川優太 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/28 10:00:00
$END_TIME:2022/04/28 21:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+7776FU
-3334FU
+3948GI
-5354FU
+5968OU
-8252HI
+6878OU
-5162OU
+3736FU
-6272OU
+4837GI
-5455FU
+3746GI
-5556FU
+5756FU
-5256HI
+8822UM
-3122GI
+7968GI
-5651HI
+2937KE
-7162GI
+6979KI
-6171KI
+8977KE
-2233GI
+3745KE
-3342GI
+0066KA
-0044KA
+0055FU
-4422KA
+2858HI
-0052FU
+3635FU
-4344FU
+5554FU
-4132KI
+3534FU
-4445FU
+6622UM
-3222KI
+4645GI
-0037KA
+0066KA
-2232KI
+1918KY
-0022KE
+4544GI
-3764UM
+9695FU
-9495FU
+0092FU
-9192KY
+0093FU
-8193KE
+9995KY
-0094FU
+9594KY
-8384FU
+6684KA
-7182KI
+8475KA
-0086FU
+7586KA
-6474UM
+3433TO
-4233GI
+4433NG
-2133KE
+0034FU
-2234KE
+0035FU
-0046FU
+3534FU
-4647TO
+5855HI
-0085FU
+8675KA
-0064GI
+3433TO
-6455GI
+3332TO
-8586FU
+8786FU
-5564GI
+0084KE
-7281OU
+8492NK
-7492UM
+9493NY
-8293KI
+7593UM
-9293UM
+0099KY
-0097FU
+9997KY
-0099HI
+0092KI
-8171OU
+9293KI
-9998RY
+7988KI
-0087KA
+7879OU
-9899RY
+0089KI
%TORYO
