V2.2
N+菅井竜也 七段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/07/05 10:00:00
$END_TIME:2019/07/05 21:08:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+2888HI
-1314FU
+5948OU
-7162GI
+3938GI
-3132GI
+4839OU
-4231OU
+3928OU
-2233KA
+7968GI
-7374FU
+6867GI
-3122OU
+6978KI
-4344FU
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-5354FU
+9796FU
-3342KA
+6665FU
-8586FU
+6756GI
-6152KI
+5645GI
-8173KE
+7766KA
-2231OU
+4556GI
-6364FU
+6564FU
-4264KA
+0084FU
-0065FU
+6644KA
-2133KE
+0066FU
-8284HI
+6665FU
-6453KA
+4466KA
-7475FU
+7675FU
-5455FU
+5655GI
-1415FU
+1615FU
-0017FU
+1917KY
-7365KE
+2726FU
-5326KA
+0085FU
-8485HI
+5544GI
-8583HI
+0027FU
-2644KA
+6644KA
-0048FU
+4948KI
-8687TO
+7887KI
-0079GI
+8878HI
-6557NK
+4849KI
-8387RY
+7879HI
-6253GI
+4455KA
-0054FU
+5591UM
-0048FU
+4939KI
-8788RY
+0097KA
-8868RY
+0069KY
-6879RY
+9779KA
-0059HI
+1514FU
-0049KI
+3849GI
-4849TO
+7957KA
-4939TO
+5739KA
-0019GI
+2819OU
-5939RY
+0028GI
-3969RY
+0039KI
-0057KA
+0048GI
-5724UM
+1413TO
-3325KE
+9146UM
-0035KI
+0012FU
-3546KI
+1211TO
-2517NK
+2817GI
-0016FU
+1716GI
-0066KA
+4746FU
-6939RY
+4839GI
-6639UM
+1322TO
-3122OU
+0012HI
-2233OU
%TORYO
