V2.2
N+広瀬章人 八段
N-豊島将之 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/10/15 21:27:00
$END_TIME:2020/10/16 0:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-8485FU
+8879KA
-8173KE
+7968KA
-4132KI
+2625FU
-2233KA
+6978KI
-7162GI
+3948GI
-3142GI
+5756FU
-4344FU
+5969OU
-4243GI
+4958KI
-6152KI
+3736FU
-5141OU
+9796FU
-1314FU
+6766FU
-6364FU
+5867KI
-6263GI
+6979OU
-9394FU
+1716FU
-8281HI
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-4445FU
+2937KE
-6354GI
+2524FU
-2324FU
+6824KA
-3324KA
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-0064FU
+5655FU
-5463GI
+1615FU
-1415FU
+0013FU
-0058KA
+1915KY
-4546FU
+4746FU
-0014FU
+1514KY
-2113KE
+3745KE
-0085FU
+8685FU
-5836UM
+1413NY
-1113KY
+0033FU
-3222KI
+0011KA
-0086KY
+0087KE
-2212KI
+3332TO
-4332GI
+1144UM
-3243GI
+4453UM
-0042FU
+6665GI
-5253KI
+4553NK
-6465FU
+0033KI
-0031GI
+3323KI
-0017KA
+0037FU
-1753UM
+3736FU
-0066KE
+6766KI
-6566FU
+0045KE
-5364UM
+2312KI
-8687NY
+7887KI
-0086FU
+8786KI
-6486UM
+0087KI
-8687UM
+8887OU
-6667TO
+0062KA
-0066KI
+0079KY
-8185HI
+0086FU
-0065KE
+0069KE
-7475FU
+8797OU
-0087KI
+9787OU
-6577NK
+7977KY
-6777TO
+6977KE
-8586HI
%TORYO
