V2.2
N+宮嶋健太 四段
N-齊藤優希 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/06/13 14:00:00
$END_TIME:2025/06/13 16:22:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+1716FU
-1314FU
+3746GI
-9394FU
+9796FU
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+0034FU
-3322GI
+6766FU
-8586FU
+0088FU
-8173KE
+7768GI
-6162KI
+6867GI
-8285HI
+3546GI
-8581HI
+5756FU
-5142OU
+8977KE
-4344FU
+4635GI
-9495FU
+2524FU
-2324FU
+6665FU
-7365KE
+7765KE
-6465GI
+3524GI
-0027FU
+2827HI
-0045KA
+2726HI
-0025FU
+2625HI
-8687TO
+8887FU
-6556GI
+0023FU
-2231GI
+0068FU
-5647NG
+0065KA
-0055KE
+2322TO
-3222KI
+2423GI
-0024FU
+2524HI
-2213KI
+3433TO
-4233OU
+2334NG
-4534KA
+2421RY
-6364FU
+6547KA
-5547NK
+0056FU
-0037FU
+0039FU
-0054KA
+0043FU
-3443KA
+2111RY
-0022GI
+0035KY
-3323OU
+1113RY
-2313OU
+5969OU
-5427UM
+4959KI
-0089HI
+7879KI
-8187RY
+1615FU
-2736UM
+1514FU
-1324OU
+0028KE
-8979RY
+6979OU
-8777RY
%TORYO
