V2.2
N+伊藤　匠 五段
N-近藤誠也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/03/15 10:00:00
$END_TIME:2022/03/15 19:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+1716FU
-8684HI
+7776FU
-0023FU
+2428HI
-6364FU
+0087FU
-7263GI
+1615FU
-5142OU
+4746FU
-6374GI
+8822UM
-3122GI
+7988GI
-7485GI
+8877GI
-0086FU
+8786FU
-8586GI
+7786GI
-8486HI
+0087FU
-8682HI
+5968OU
-9394FU
+3847GI
-9495FU
+9695FU
-0097FU
+8997KE
-9195KY
+0094FU
-0096FU
+9493TO
-8193KE
+0094FU
-9697TO
+9493TO
-8284HI
+0086GI
-9788TO
+7888KI
-9599NY
+0066KA
-0033KA
+0026KE
-3366KA
+2634KE
-4231OU
+6766FU
-6465FU
+3422NK
-3122OU
+8675GI
-8454HI
+0045GI
-0067KY
+6867OU
-6566FU
+7566GI
-0065FU
+4554GI
-6566FU
+6758OU
-0067KA
+5859OU
-0035KE
+4758GI
-0027GI
+5443NG
-3243KI
+0044KY
-6776UM
+4443NY
-7643UM
+2827HI
-3527NK
+0041HI
-4332UM
+4161RY
-0048FU
+4939KI
-0041KY
+0063KA
-0067KE
+5867GI
-6667TO
+0034KE
-2233OU
%TORYO
