V2.2
N+上野裕寿 五段
N-古賀悠聖 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/11/11 10:00:00
$END_TIME:2025/11/11 19:32:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+5756FU
-3142GI
+7877GI
-4243GI
+8879KA
-7162GI
+3736FU
-6152KI
+6978KI
-7374FU
+5969OU
-8173KE
+4958KI
-6364FU
+3635FU
-3435FU
+7935KA
-8485FU
+6979OU
-5354FU
+6766FU
-8281HI
+5867KI
-6263GI
+4837GI
-9394FU
+3736GI
-9495FU
+3568KA
-0034FU
+0035FU
-5162OU
+7788GI
-1314FU
+8977KE
-3342KA
+3534FU
-4334GI
+2838HI
-4253KA
+7989OU
-6272OU
+4746FU
-3242KI
+0035FU
-3443GI
+4645FU
-4445FU
+3645GI
-4232KI
+2937KE
-1415FU
+6846KA
-0044FU
+4536GI
-5262KI
+3858HI
-5342KA
+5655FU
-5455FU
+5855HI
-8151HI
+5551RY
-4251KA
+6665FU
-5142KA
+8879GI
-0055FU
+4655KA
-9596FU
+9796FU
-6465FU
+0041HI
-0098FU
+9998KY
-0097FU
+9897KY
-0058HI
+5546KA
-4297UM
+4191RY
-8586FU
+0084KY
-6354GI
+8483NY
-7283OU
+7785KE
-8372OU
+0063FU
-7385KE
+6362TO
-7262OU
+9182RY
-0072KY
%TORYO
