V2.2
N+門倉啓太 六段
N-冨田誠也 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 23:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+5756FU
-5162OU
+6878OU
-3132GI
+4857GI
-3243GI
+2625FU
-2233KA
+8877KA
-4152KI
+7888OU
-9495FU
+9998KY
-4354GI
+5766GI
-6364FU
+6978KI
-7374FU
+8899OU
-4445FU
+6657GI
-3377UM
+7877KI
-8173KE
+6766FU
-7385KE
+7786KI
-8384FU
+7988GI
-7182GI
+4958KI
-0033KA
+7675FU
-6465FU
+7574FU
-6251OU
+0075KA
-5141OU
+5867KI
-6566FU
+7566KA
-3366KA
+5766GI
-9596FU
+9796FU
-0097FU
+9897KY
-8597NK
+8997KE
-0063KY
+0057KA
-4546FU
+4746FU
-0047KA
+2524FU
-2324FU
+2824HI
-0022FU
+2428HI
-4769UM
+4645FU
-4131OU
+0023FU
-2223FU
+0022FU
-3122OU
+0024FU
-2324FU
+0023FU
-2223OU
+2824HI
-2312OU
+0023FU
-6914UM
+2428HI
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+2628HI
-0046FU
+7473TO
-8273GI
+5746KA
-0072FU
+0044KE
-5243KI
+4673UM
-7273FU
+0031GI
-1423UM
+3142NG
-4342KI
+0064FU
-6364KY
+0065FU
-8485FU
+8676KI
-9196KY
+0092HI
-9697KY
+8897GI
-0072GI
+6564FU
-0065FU
+6677GI
-0096FU
+9788GI
-2324UM
+0027KY
-0069KA
+6768KI
-6947UM
+0049KY
-4756UM
+2725KY
-0097KE
+0078FU
-2425UM
+2825HI
-0024FU
+2524HI
-4233KI
+2426HI
-0046FU
+0024FU
%TORYO
