V2.2
N+都成竜馬 六段
N-山本真也 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/05/27 14:00:00
$END_TIME:2020/05/27 16:27:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+2524FU
-2324FU
+2824HI
-8384FU
+6978KI
-8485FU
+3736FU
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+3938GI
-8682HI
+2937KE
-3223KI
+3435HI
-2324KI
+0083FU
-8283HI
+0084FU
-8393HI
+3531RY
-4231OU
+8822UM
-3122OU
+0042KA
-0054HI
+3745KE
-0032FU
+0031GI
-2223OU
+4253UM
-5484HI
+0022FU
-2133KE
+4533NK
-2333OU
+5342UM
-3334OU
+8977KE
-0023FU
+2221TO
-0056FU
+5756FU
-0045KE
+4224UM
-2324FU
+0035KI
-3433OU
+3545KI
-4344FU
+0085FU
-8482HI
+4555KI
-0028KA
+1918KY
-2819UM
+3827GI
-0029KA
+0039KE
-8252HI
+2111TO
-0054FU
+5565KI
-6364FU
+6566KI
-2425FU
+8584FU
-2526FU
+2726GI
-7172GI
+0075KE
-5455FU
+5655FU
-2918UM
+8483TO
%TORYO
