V2.2
N+山本博志 四段
N-清水市代 女流六段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2019/09/30 10:01:00
$END_TIME:2019/09/30 19:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-1314FU
+1716FU
-6152KI
+4839OU
-5354FU
+5756FU
-2324FU
+3928OU
-3223OU
+6867GI
-3132GI
+7675FU
-6253GI
+7768KA
-8284HI
+6958KI
-5364GI
+6895KA
-8494HI
+9796FU
-5455FU
+7574FU
-7374FU
+5655FU
-6455GI
+0053FU
-5253KI
+9562UM
-5352KI
+9695FU
-5262KI
+9594FU
-1415FU
+1615FU
-5566GI
+6756GI
-6655GI
+5645GI
-5564GI
+8977KE
-8173KE
+9493TO
-0089KA
+0079FU
-7365KE
+7765KE
-6465GI
+0046KE
-2299UM
+0082HI
-6252KI
+0053FU
-5253KI
+4534GI
-2322OU
+7868HI
-6576GI
+0054FU
-5352KI
+8252RY
-4152KI
+0053KI
-0051FU
+5352KI
-5152FU
+6863RY
-0041KY
+6352RY
-0042KE
+0067FU
-9944UM
+0045KI
-0018FU
+4544KI
-1819TO
+4443KI
-0018KI
+2839OU
-1929TO
+3829GI
%TORYO
