V2.2
N+郷田真隆
N-森内俊之竜王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/10/09 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-7172GI
+3736FU
-6364FU
+5968OU
-7263GI
+6878OU
-6354GI
+6968KI
-8384FU
+5756FU
-6152KI
+4837GI
-4344FU
+3746GI
-5443GI
+3635FU
-4445FU
+3534FU
-4334GI
+0035FU
-4546FU
+3534FU
-3334GI
+4746FU
-3443GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+5655FU
-0047KA
+5554FU
-4354GI
+0033FU
-2133KE
+0034FU
-3325KE
+3433TO
-3233KI
+0022KA
-3334KI
+2211UM
-4736UM
+1122UM
-3646UM
+2826HI
-4624UM
+4958KI
-0046FU
+9796FU
-0038GI
+5848KI
-4647TO
+4838KI
-4738TO
+0057KY
-5162OU
+5754KY
-5354FU
+0075GI
-0063KI
+2231UM
-0042FU
+3141UM
-7374FU
+0084GI
-8272HI
+0061GI
-6261OU
+8483GI
-7262HI
+7574GI
-6353KI
+2625HI
-3425KI
+0073KE
-8173KE
+7473NG
-0071KY
+0074KE
-6263HI
+7363NG
-5363KI
+0053FU
-6353KI
+0081HI
-0073GI
+7482NK
-7382GI
+8382GI
%TORYO
