V2.2
N+久保利明
N-阿部健治郎
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/09/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+2888HI
-2277UM
+8977KE
-5142OU
+7968GI
-3132GI
+5948OU
-4231OU
+4838OU
-7162GI
+3828OU
-1314FU
+1716FU
-6152KI
+3938GI
-2133KE
+6857GI
-4344FU
+8889HI
-7374FU
+6968KI
-5243KI
+2726FU
-3122OU
+3827GI
-5354FU
+4938KI
-2324FU
+3736FU
-6253GI
+4746FU
-9394FU
+9796FU
-5364GI
+6766FU
-6453GI
+2937KE
-5362GI
+5748GI
-6273GI
+4847GI
-2223OU
+1917KY
-2322OU
+2818OU
-7362GI
+3828KI
-6253GI
+4738GI
-5342GI
+3847GI
-4253GI
+4738GI
-5342GI
+3847GI
-4253GI
+4738GI
-5342GI
+3847GI
-4253GI
%SENNICHITE
