V2.2
N+古森悠太 五段
N-村田顕弘 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 20:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+3938GI
-4232OU
+6958KI
-5354FU
+4839OU
-7374FU
+6766FU
-6152KI
+3928OU
-6364FU
+5756FU
-8173KE
+7868HI
-6465FU
+7978GI
-6566FU
+6866HI
-0065FU
+6669HI
-3142GI
+4746FU
-4253GI
+3736FU
-5364GI
+5847KI
-4142KI
+9796FU
-8284HI
+7867GI
-7475FU
+7675FU
-6475GI
+7759KA
-3334FU
+5948KA
-8474HI
+6979HI
-0077FU
+7977HI
-2277UM
+8977KE
-0069HI
+6758GI
-6968RY
+0083KA
-7484HI
+8372UM
-6877RY
+4826KA
-8464HI
+0074FU
-7584GI
+7473TO
-8473GI
+0044KE
-4344FU
+2644KA
-6566FU
+4411UM
-0022KE
+0065KY
-6484HI
+0064FU
-7374GI
+7254UM
-5243KI
+5443UM
-4243KI
+6463TO
-6263GI
+6563NY
-7463GI
+0012GI
-8481HI
+1221GI
-8121HI
+1121UM
-3221OU
+0061HI
%TORYO
