V2.2
N+徳田拳士 四段
N-藤森哲也 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 19:37:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+5968OU
-6152KI
+4958KI
-3142GI
+4837GI
-4243GI
+8877KA
-5354FU
+3746GI
-7374FU
+7978GI
-7162GI
+3635FU
-6253GI
+2838HI
-4445FU
+7733UM
-3233KI
+3534FU
-4334GI
+4635GI
-3435GI
+3835HI
-0044KA
+3536HI
-4499UM
+0022KA
-0088GI
+2211UM
-8889GI
+7889GI
-9989UM
+1121UM
-0035FU
+3616HI
-0077KY
+2122UM
-0079GI
+6859OU
-7778NY
+2233UM
-5242KI
+3334UM
-0036KE
+0061KI
-5141OU
+0033KE
-4233KI
+3433UM
-7869NY
+5969OU
-5342GI
+0051KI
-4251GI
+6151KI
-4131OU
+0042GI
%TORYO
