V2.2
N+千葉幸生 七段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/04/19 10:00:00
$END_TIME:2022/04/19 20:13:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3142GI
+5968OU
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4958KI
-7172GI
+2625FU
-2233KA
+4645FU
-4445FU
+8833UM
-4233GI
+0065KA
-0054KA
+6554KA
-5354FU
+7877GI
-7674HI
+6978KI
-5141OU
+4756GI
-4546FU
+0053KA
-3243KI
+5326UM
-4132OU
+3736FU
-9495FU
+9695FU
-0097FU
+2937KE
-9195KY
+9997KY
-0096FU
+9796KY
-9596KY
+2524FU
-2324FU
+0022FU
-3222OU
+0025FU
-5455FU
+0044FU
-3344GI
+5665GI
-7494HI
+2524FU
-0027FU
+2827HI
-4647TO
+2423TO
-2231OU
+5847KI
-0038KA
+0045FU
-4453GI
+3725KE
-3827UM
+2627UM
-0029HI
+0032KA
-3142OU
+2737UM
-9699NY
+3221UM
-4252OU
+2333TO
-4333KI
+2533NK
-2921RY
+0022FU
-2131RY
+3755UM
-5262OU
+3343NK
-0052FU
+0074FU
-0029KA
+4756KI
-2947UM
+5646KI
-4737UM
+7473TO
-7273GI
+0074FU
-7374GI
+6574GI
-9474HI
+0083GI
-0054KY
+8374NG
-5455KY
+4655KI
-9989NY
+4353NK
-5253FU
+7463NG
-6263OU
+0066KY
-6352OU
+0043GI
-5243OU
+5544KI
-4352OU
+4453KI
-5241OU
+0043HI
-0042FU
+0052KI
-6152KI
+5352KI
-4152OU
+4363RY
-5241OU
%TORYO
