V2.2
N+豊島将之 九段
N-藤井聡太 王位
$EVENT:王位戦
$SITE:愛知県犬山市「ホテルインディゴ犬山有楽苑」
$START_TIME:2022/06/28 9:00:00
$END_TIME:2022/06/29 17:28:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-7172GI
+3736FU
-6364FU
+6978KI
-2233GI
+5968OU
-7263GI
+9796FU
-7374FU
+9695FU
-8173KE
+4746FU
-5142OU
+3847GI
-6354GI
+4958KI
-4344FU
+4756GI
-4231OU
+6879OU
-3122OU
+2937KE
-7365KE
+5665GI
-6465FU
+0064KA
-0055KA
+6455KA
-5455GI
+0024KE
-2324FU
+2524FU
-0031KE
+1615FU
-1415FU
+0073KA
-0064KA
+7382UM
-6482KA
+2423TO
-3223KI
+1915KY
-1115KY
+0024FU
-2314KI
+0023HI
-2232OU
+2321RY
-3221OU
+2423TO
-3123KE
+2823RY
-0022GI
+2314RY
-0011KY
+0013FU
-1113KY
+1425RY
-0024FU
+2529RY
-2132OU
+0025KE
-1518NY
+2533NK
-2233GI
+2926RY
-0039HI
+7988OU
-7475FU
+3635FU
-7576FU
+7776GI
-0077FU
+8977KE
-0084KE
+7685GI
-0076FU
+7765KE
-0077KA
+7877KI
-7677TO
+8877OU
-0076FU
+8576GI
-8476KE
+3534FU
-3979RY
+0078KI
-0088GI
+7786OU
-8264KA
+0075FU
-7978RY
+3433TO
-3233OU
+2635RY
-0034KI
+0045KE
-3342OU
+0033KA
-4232OU
+0023GI
-3223OU
+3324UM
-3424KI
+4533NK
%TORYO
