V2.2
N+大橋貴洸 七段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/10/10 10:00:00
$END_TIME:2025/10/10 18:37:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-5354FU
+4837GI
-7374FU
+7988GI
-7162GI
+3635FU
-3435FU
+6878OU
-6152KI
+3726GI
-4334GI
+5756FU
-8173KE
+2524FU
-2324FU
+7768KA
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+6886KA
-4445FU
+2637GI
-2425FU
+6968KI
-5253KI
+3748GI
-5455FU
+6766FU
-5556FU
+5867KI
-6364FU
+6756KI
-8285HI
+0087FU
-0055FU
+5657KI
-5152OU
+2937KE
-3536FU
+0035FU
-3637TO
+3534FU
-3728TO
+3433TO
-2133KE
+0034FU
-4142KI
+3433TO
-4233KI
+8977KE
-8582HI
+0037KE
-5354KI
+0053FU
-6253GI
+3725KE
-3334KI
+0035FU
-3425KI
+0034KA
-0043KE
+3425KA
-0049HI
+0041GI
-5241OU
+2543UM
-0089GI
+7867OU
-0032FU
+0044KE
-5444KI
+4353UM
-4948RY
+0058KI
-4839RY
+0069GI
-3936RY
+6878KI
-0052KE
+8695KA
-0084FU
+7879KI
-0062GI
+9584KA
-6253GI
+8473UM
-5556FU
%TORYO
