V2.2
N+井出隼平 四段
N-高橋道雄 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/11/06 10:00:00
$END_TIME:2017/11/06 17:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+1716FU
-4232OU
+3938GI
-6152KI
+7978GI
-5354FU
+7867GI
-8384FU
+1615FU
-8485FU
+8877KA
-2244KA
+5948OU
-3122GI
+6958KI
-7374FU
+4746FU
-8173KE
+4839OU
-5242KI
+3928OU
-2133KE
+3736FU
-3221OU
+5847KI
-4232KI
+6888HI
-4131KI
+5756FU
-6251GI
+7795KA
-8283HI
+9559KA
-5152GI
+5926KA
-4426KA
+2726FU
-0053KA
+5655FU
-5455FU
+8858HI
-8586FU
+5855HI
-8687TO
+3635FU
-8777TO
+8977KE
-8388RY
+6758GI
-3435FU
+0034FU
-8877RY
+3433TO
-2233GI
+0095KA
-7788RY
+9573UM
-3344GI
+5554HI
-0057FU
+4757KI
-0036KE
+2827OU
-0056FU
+5756KI
-0055FU
+5657KI
-8899RY
+0033FU
-3233KI
+0025KE
-3334KI
+7351UM
-2324FU
+5152UM
-2425FU
+5243UM
-0032KY
+0023GI
-3433KI
+4333UM
-4433GI
+5453RY
-2526FU
+2737OU
-9949RY
+0022FU
%TORYO
