V2.2
N+佐々木慎 七段
N-近藤誠也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/13 10:00:00
$END_TIME:2024/09/13 18:59:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+3928OU
-3132GI
+7675FU
-6152KI
+7768KA
-6364FU
+7876HI
-6263GI
+8977KE
-2324FU
+6958KI
-2425FU
+5756FU
-3223GI
+3736FU
-4132KI
+4746FU
-4344FU
+3847GI
-3324KA
+4938KI
-2133KE
+5857KI
-4445FU
+4645FU
-3345KE
+5746KI
-4557NK
+6857KA
-0045FU
+4635KI
-3435FU
+3635FU
-8586FU
+8786FU
-0046KI
+4746GI
-4546FU
+6665FU
-2435KA
+0045KI
-3524KA
+0035FU
-4647TO
+3847KI
-0044FU
+4544KI
-6465FU
+5655FU
-6364GI
+0036KE
-2413KA
+1615FU
-1415FU
+2937KE
-6455GI
+3725KE
-0046FU
+4746KI
-6566FU
+0014FU
-6667TO
+1413TO
-1113KY
+5748KA
-5544GI
+3644KE
-0024GI
+4432NK
-2232OU
+0053FU
-5242KI
+2513NK
-2413GI
+0043FU
-4243KI
+5352TO
-8252HI
+0044FU
-4344KI
+0045FU
-0037FU
+4544FU
-0038KI
+2818OU
-0042FU
+0043GI
-4243FU
+4443TO
-3243OU
+0044FU
%TORYO
