V2.2
N+遠山雄亮 六段
N-高橋道雄 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/17 10:00:00
$END_TIME:2019/12/17 18:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3436HI
-3122GI
+3626HI
-6151KI
+0087FU
-8684HI
+3736FU
-8454HI
+3938GI
-7374FU
+3837GI
-8173KE
+3746GI
-7162GI
+2937KE
-5424HI
+0025FU
-2454HI
+4948KI
-7475FU
+8833UM
-2133KE
+7988GI
-7576FU
+0083KA
-7385KE
+2629HI
-0026FU
+8365UM
-0027KA
+0073FU
-6273GI
+3745KE
-2736UM
+6554UM
-5354FU
+4553KE
-4152OU
+4837KI
-3625UM
+0081HI
-0036FU
+3738KI
-7677TO
+8877GI
-8577NK
+8977KE
-7362GI
+0074FU
-0072FU
+7765KE
-4344FU
+8191RY
-4445FU
+0044KY
-3243KI
+7473TO
-7273FU
+6573NK
-6273GI
+4443NY
-5243OU
+9151RY
-4546FU
+5341NK
-0044KY
+5142RY
-4334OU
+0016KI
-4647TO
+3847KI
-4447NY
+4247RY
-2535UM
+0046KI
-3546UM
+4746RY
-0045GI
+1625KI
-3443OU
+0034KA
-4353OU
+0065KE
-5364OU
+3445KA
-3345KE
+4645RY
-0055KE
+0076KE
-6465OU
+0066GI
-6576OU
+0077KY
-7685OU
+6655GI
-3637TO
+5554GI
-8594OU
+0086KE
-9483OU
+7773NY
-8373OU
+0074FU
-7372OU
+7473TO
-7273OU
+4575RY
-7382OU
+7584RY
-8271OU
+0072FU
-7161OU
+5453GI
-0047KA
+5868OU
-0069KI
+6877OU
-0073KY
+8473RY
-0055KA
+0066GI
-5573KA
+2969HI
-0085KE
%TORYO
