V2.2
N+三浦弘行 九段
N-木村一基 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/03/17 21:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+5756FU
-5354FU
+6978KI
-4132KI
+5969OU
-5141OU
+2625FU
-4233GI
+3948GI
-6152KI
+4958KI
-4344FU
+3736FU
-5243KI
+4746FU
-7374FU
+2937KE
-8173KE
+4847GI
-6364FU
+9796FU
-6465FU
+7768GI
-2231KA
+2524FU
-2324FU
+4645FU
-3164KA
+5655FU
-8485FU
+4746GI
-8586FU
+8786FU
-0087FU
+7887KI
-6486KA
+8786KI
-8286HI
+6877GI
-8687RY
+0078KA
-8782RY
+0087FU
-4445FU
+3745KE
-3342GI
+0022FU
-3222KI
+0044FU
-4344KI
+7786GI
-0056KI
+5554FU
-6566FU
+4553KE
-4132OU
+4657GI
-5655KI
+5361NK
-6263GI
+6766FU
-5554KI
+0045FU
-4445KI
+6665FU
-0055FU
+6564FU
-6364GI
+2824HI
-4233GI
+2425HI
-4536KI
+0037FU
-3635KI
+2529HI
-8272RY
+0062FU
-7263RY
+6979OU
-6465GI
+2969HI
-6343RY
+6151NK
-0047FU
+6949HI
-0067FU
+7867KA
-5556FU
+0044FU
-3344GI
+5756GI
-0066FU
+6778KA
-6556GI
+7856KA
-4455GI
+5647KA
-0057FU
+5857KI
-0056FU
+5758KI
-7365KE
+0023FU
-2223KI
+0024FU
-2324KI
%TORYO
