V2.2
N+小山直希 四段
N-鈴木大介 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/06 10:00:00
$END_TIME:2025/10/06 15:20:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-5162OU
+8877KA
-7172GI
+2888HI
-6271OU
+4938KI
-3142GI
+3948GI
-4152KI
+4746FU
-4344FU
+8786FU
-4243GI
+8685FU
-4354GI
+6756GI
-6364FU
+9695FU
-9495FU
+9995KY
-0093FU
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-7182OU
+4847GI
-3242HI
+6958KI
-4445FU
+4645FU
-6465FU
+0084FU
-8384FU
+0085FU
-8485FU
+6665FU
-0066FU
+8885HI
-0083FU
+6564FU
-9394FU
+4746GI
-9495FU
+4544FU
-2244KA
+0043FU
-4243HI
+4635GI
-4422KA
+3534GI
-4341HI
+0042FU
-4131HI
+3423NG
-2244KA
+4241TO
-3141HI
+2332NG
-6667TO
+3241NG
-6777TO
+0024HI
-4433KA
+2421RY
-0067FU
%TORYO
