V2.2
N+阿部光瑠 六段
N-斎藤明日斗 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/23 10:00:00
$END_TIME:2020/04/23 15:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-8682HI
+7675FU
-3142GI
+8977KE
-5141OU
+2676HI
-3334FU
+6766FU
-4131OU
+7968GI
-7263GI
+6867GI
-6172KI
+0085FU
-2233KA
+6756GI
-6354GI
+8897KA
-3122OU
+3736FU
-7263KI
+7686HI
-0083FU
+7867KI
-4344FU
+2937KE
-5443GI
+4746FU
-5354FU
+4839OU
-4253GI
+5647GI
-3342KA
+5756FU
-7374FU
+8676HI
-7475FU
+7675HI
-0074FU
+7576HI
-8384FU
+8584FU
-8284HI
+0085FU
-8482HI
+7686HI
-6373KI
+9779KA
-7475FU
+6665FU
-7374KI
+4645FU
-4445FU
+5655FU
-5344GI
+5554FU
-4354GI
+3635FU
-6465FU
+3534FU
-7576FU
+8676HI
-7475KI
+7626HI
-6566FU
+6756KI
-0057FU
+0076FU
-7576KI
+0024FU
-2324FU
+7957KA
-0035FU
+0043FU
-3243KI
+0023FU
-2223OU
+0025FU
-2425FU
+0024FU
-2334OU
+2625HI
-6667TO
+5784KA
-2133KE
+2526HI
-0025FU
+5645KI
-3345KE
+2676HI
-0075FU
+3745KE
-7576FU
+0046KE
-3424OU
+4654KE
-4264KA
+8451UM
-0042FU
+0037FU
-6757TO
+5141UM
-5747TO
+0022KI
-0028GI
+3928OU
-4737TO
+3837GI
-6437UM
+2837OU
-0067HI
+0047FU
-3536FU
%TORYO
