V2.2
N+野月浩貴 八段
N-青嶋未来 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/25 10:00:00
$END_TIME:2022/03/25 17:46:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-9394FU
+9796FU
-3142GI
+5756FU
-5354FU
+8877KA
-4253GI
+4857GI
-7374FU
+4958KI
-4152KI
+7888OU
-8173KE
+6766FU
-6272OU
+9998KY
-7182GI
+8899OU
-5364GI
+7988GI
-5262KI
+5867KI
-7281OU
+6978KI
-6171KI
+5768GI
-3252HI
+2826HI
-5455FU
+5655FU
-5255HI
+6665FU
-5565HI
+6756KI
-6535HI
+3736FU
-3585HI
+8786FU
-8584HI
+2524FU
-4445FU
+2423TO
-3377UM
+6877GI
-0069KA
+0067KA
-0055FU
+5666KI
-6465GI
+2332TO
-6566GI
+7766GI
-0056KI
+0077GI
-7475FU
+6756KA
-5556FU
+7879KI
-7576FU
+7969KI
-7677TO
+6677GI
-5657TO
+2621RY
-5767TO
+0051KA
-6272KI
+0062KI
-6777TO
+8977KE
-0076FU
+6272KI
-8172OU
+0065KE
-7677TO
+5173UM
-8273GI
+6573NK
-7273OU
+2171RY
-0072FU
+0065KE
-7364OU
+0073GI
-6465OU
+0066KI
-6566OU
+8877GI
-6656OU
+7151RY
-0054KE
+0066KI
-5657OU
+7384GI
-0087KE
+9989OU
-0079KI
+8988OU
-0099KA
+8887OU
-9977UM
+8777OU
-0088GI
%TORYO
