V2.2
N+斎藤慎太郎 八段
N-石井健太郎 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/09/11 10:00:00
$END_TIME:2025/09/11 21:07:00
$OPENING:横歩取りその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-1314FU
+5968OU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+3736FU
-3223KI
+0087FU
-8682HI
+3435HI
-3142GI
+2937KE
-7172GI
+3938GI
-2213KA
+3565HI
-2334KI
+1716FU
-0035FU
+3635FU
-1335KA
+0036FU
-3526KA
+8866KA
-5152OU
+8977KE
-5354FU
+7988GI
-2653KA
+6675KA
-5375KA
+6575HI
-0028KA
+0022KA
-7374FU
+7574HI
-3444KI
+0024FU
-2819UM
+2423TO
-0021KY
+2233UM
-4233GI
+2333TO
-5262OU
+0022FU
%TORYO
