V2.2
N+佐藤天彦 九段
N-藤井聡太 竜王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/11/03 10:00:00
$END_TIME:2022/11/03 19:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-7263GI
+3736FU
-3142GI
+5969OU
-6162KI
+5756FU
-8281HI
+4837GI
-5152OU
+4958KI
-1314FU
+1716FU
-6354GI
+3746GI
-4344FU
+5655FU
-4445FU
+5554FU
-4546FU
+6846KA
-5354FU
+2524FU
-2324FU
+2937KE
-8586FU
+8786FU
-0085FU
+7675FU
-8586FU
+0082FU
-8171HI
+6766FU
-0055GI
+4657KA
-7475FU
+0074FU
-8687TO
+7887KI
-7385KE
+7786GI
-5556GI
+5739KA
-6465FU
+0057FU
-5647NG
+5847KI
-6566FU
+6958OU
-6667TO
+5867OU
-2299UM
+5756FU
-9989UM
+6758OU
-0063KY
+8685GI
-8967UM
+5848OU
-0044FU
+8786KI
-0046KE
+4746KI
-6768UM
+4838OU
-6886UM
+0083KE
-7172HI
+0084KE
-8685UM
+8472NK
-6272KI
+7473TO
-0049GI
+3827OU
-0038KI
+7372TO
-3828KI
+3928KA
-4938GI
+2738OU
-0026KE
+3829OU
-0049HI
+0039GI
-4946RY
+0027GI
-8549UM
+0038GI
-2638NK
+2738GI
-0027GI
+0062HI
-5243OU
+3827GI
-4927UM
+0038KI
-4649RY
+3827KI
-0038GI
+2918OU
-3839GI
+2839KA
-4939RY
+6263RY
%TORYO
