V2.2
N+本田　奎 五段
N-佐々木大地 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/07/08 10:00:00
$END_TIME:2020/07/08 12:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+4837GI
-6354GI
+4958KI
-4344FU
+3726GI
-5445GI
+3635FU
-6152KI
+3534FU
-4534GI
+6879OU
-5142OU
+6766FU
-4231OU
+7675FU
-9394FU
+9796FU
-3122OU
+4746FU
-0035FU
+2637GI
-1314FU
+1716FU
-0043KA
+3726GI
-4354KA
+7988OU
-6465FU
+6665FU
-5465KA
+0064FU
-6554KA
+5756FU
-8262HI
+5655FU
-5436KA
+2637GI
-3672KA
+0071KA
-6264HI
+7182UM
-7263KA
+5867KI
-9193KY
+8283UM
-4445FU
+8356UM
-9495FU
+9695FU
-0097FU
+8897OU
-6444HI
+9788OU
-0097FU
+9997KY
-8586FU
+7786GI
-4546FU
+3746GI
-0096FU
+9796KY
-6396KA
+0036FU
-9663KA
+3635FU
-3445GI
+4645GI
-6345KA
+5666UM
-4536KA
+5554FU
-5354FU
+6644UM
-3344GI
+0066FU
-0055KA
+0046FU
-0027KY
+2848HI
-2729NY
+0082HI
-0043GI
+0056FU
-0047FU
+4838HI
-3627UM
+5655FU
-2738UM
+0041GI
-5242KI
+4132NG
-4232KI
+0042KI
%TORYO
