V2.2
N+先崎　学 九段
N-冨田誠也 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 20:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-5162OU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-7172GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+2625FU
-2233KA
+6978KI
-4445FU
+8786FU
-8384FU
+5867KI
-4354GI
+7887KI
-6271OU
+9998KY
-8485FU
+8899OU
-6465FU
+7988GI
-4546FU
+5746GI
-6566FU
+6766KI
-8586FU
+8786KI
-0087FU
+8879GI
-7365KE
+6665KI
-5465GI
+7733UM
-2133KE
+8687KI
-0069KA
+7988GI
-0086FU
+8786KI
-6947UM
+0055KA
-4246HI
+0083FU
-0064FU
+0062FU
-6151KI
+2868HI
-0054KI
+5546KA
-4746UM
+6848HI
-4656UM
+0057FU
-5667UM
+0087HI
-0045KA
+0056KE
-6556GI
+5756FU
-6756UM
+4845HI
-3345KE
+8675KI
-0081FU
%TORYO
