V2.2
N+佐藤秀司 七段
N-佐々木大地 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/02/21 10:00:00
$END_TIME:2020/02/21 18:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-4132KI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-7374FU
+5968OU
-9394FU
+9796FU
-2233GI
+1716FU
-1314FU
+3736FU
-6263GI
+2937KE
-6152KI
+4958KI
-8173KE
+6766FU
-8281HI
+2625FU
-5162OU
+2829HI
-5354FU
+7867KI
-6272OU
+6878OU
-7262OU
+5756FU
-4344FU
+7788GI
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-3342GI
+8977KE
-4243GI
+9998KY
-6253OU
+2999HI
-8184HI
+9929HI
-2133KE
+2524FU
-2324FU
+2924HI
-8481HI
+0023FU
-0021FU
+2429HI
-9192KY
+2999HI
-8184HI
+7868OU
-5342OU
+9989HI
-8481HI
+8778GI
-0088FU
+8929HI
-8186HI
+6665FU
-7475FU
+7675FU
-0076FU
+7574FU
-6374GI
+0097KA
-7677TO
+7877GI
-8687RY
+9764KA
-0053KE
+6473UM
-5263KI
+7372UM
-5365KE
+0078FU
-8889TO
+7776GI
-0079KA
+2979HI
-8979TO
+7665GI
-7978TO
+6859OU
-0066FU
%TORYO
