V2.2
N+岩村凜太朗 四段
N-松本佳介 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 17:31:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+7968GI
-3334FU
+6766FU
-3142GI
+6867GI
-7162GI
+3938GI
-5141OU
+3827GI
-5354FU
+5948OU
-7374FU
+4839OU
-6364FU
+2868HI
-8485FU
+8877KA
-6465FU
+6978KI
-6566FU
+6766GI
-8586FU
+8786FU
-0065FU
+6665GI
-2277UM
+8977KE
-0045KA
+3928OU
-8286HI
+6556GI
-4527UM
+2827OU
-8689RY
+0069FU
-8999RY
+0083KA
-6152KI
+8374UM
-0063KY
+7765KE
-2133KE
+2738OU
-4131OU
+0077KA
-9997RY
+7475UM
-9798RY
+7888KI
-9899RY
+8878KI
-9996RY
+0084FU
-0064GI
+7586UM
-9694RY
+8695UM
-5455FU
+9594UM
-9394FU
+5667GI
-6465GI
+0061HI
-5251KI
+6181RY
-5556FU
+5756FU
-0035KE
+0039KE
-0066FU
+6758GI
-6556GI
+0052FU
-5141KI
+3736FU
-0055KA
+3635FU
-5519UM
+0054KE
-6667TO
+5867GI
-5657GI
+4948KI
-0036KY
+3849OU
-5768NG
+6968FU
-1929UM
+3534FU
-2939UM
+4958OU
-0066KE
+7766KA
-6366KY
+6766GI
-3948UM
+5848OU
-0039KA
%TORYO
