V2.2
N+永瀬拓矢 王座
N-杉本和陽 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/10/08 10:00:00
$END_TIME:2022/10/08 19:19:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+3736FU
-7172GI
+4958KI
-3344GI
+2625FU
-3435FU
+3635FU
-4435GI
+0077KA
-0044KA
+0036FU
-4477UM
+8977KE
-3544GI
+8786FU
-4152KI
+8887GI
-6364FU
+7888OU
-5263KI
+6978KI
-7374FU
+2937KE
-5354FU
+2829HI
-8173KE
+5756FU
-2133KE
+5848KI
-8384FU
+6766FU
-6162KI
+4645FU
-3345KE
+3745KE
-4445GI
+0057KE
-4534GI
+0033KA
-2221HI
+4746GI
-0044KA
+3342UM
-2122HI
+4231UM
-2252HI
+3141UM
-5222HI
+2524FU
-2324FU
+4131UM
-3423GI
+4635GI
-4433KA
+4858KI
-2252HI
+3141UM
-2332GI
+4152UM
-6252KI
+3524GI
-3366KA
+5867KI
-0022KA
+6766KI
-2266KA
+7867KI
-6465FU
+2435GI
-6633KA
+0044FU
-0031FU
+5765KE
-7365KE
+7765KE
-0066FU
+6777KI
-0067KI
+7778KI
-0064KE
+7879KI
-6456KE
+0064FU
-6364KI
+0061HI
-3342KA
+4443TO
-3243GI
+0053FU
-4253KA
+0073KA
-7273GI
+6553NK
-5668NK
+0083KE
%TORYO
