V2.2
N+高野智史 六段
N-飯島栄治 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/01 10:00:00
$END_TIME:2025/10/01 16:47:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5152OU
+2434HI
-2233KA
+8877KA
-3122GI
+5958OU
-2223GI
+3436HI
-3377UM
+8977KE
-2133KE
+3626HI
-8586FU
+8786FU
-8286HI
+7988GI
-8684HI
+0085FU
-8454HI
+0065KA
-0035KA
+6554KA
-3526KA
+5465KA
-2635KA
+6583UM
-0028FU
+3928GI
-3345KE
+4746FU
-3546KA
+4948KI
-0027FU
+2827GI
-0028FU
+2736GI
-2829TO
+3645GI
-0028HI
+4838KI
-7172GI
+3828KI
-7283GI
+2838KI
-2919TO
+0021HI
-4655KA
+0082HI
-0072KA
+8584FU
-8374GI
+8272RY
-6172KI
+0041KA
-5242OU
+0034KE
-2334GI
+4534GI
-0031KE
+4132UM
-4232OU
+0023GI
%TORYO
