V2.2
N+久保利明
N-豊島将之
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/07/09 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+6867GI
-4232OU
+6756GI
-5354FU
+5645GI
-7374FU
+5948OU
-8272HI
+3938GI
-8586FU
+8786FU
-7475FU
+7675FU
-7275HI
+4746FU
-7577RY
+8977KE
-0076FU
+7765KE
-2266KA
+7876HI
-6699UM
+6553KE
-6253GI
+0082HI
-5362GI
+8281RY
-4151KI
+6958KI
-0087KA
+7675HI
-9966UM
+7585HI
-8776UM
+8191RY
-0055KE
+0059KE
-0084FU
+8595HI
-0094KY
+0069KY
-9495KY
+6966KY
-7666UM
+0083KA
-6152KI
+4839OU
-0078HI
+0068FU
-9597NY
+8356UM
-6656UM
+5756FU
-0076FU
+5655FU
-7677TO
+0057KA
-0064KY
+0079FU
-7888RY
+6867FU
-0069KA
+0078KE
-9787NY
+3928OU
-8778NY
+7978FU
-8878RY
+5848KI
-7767TO
+5967KE
-6467NY
+5784KA
-0071FU
+0079FU
-7868RY
+9182RY
-0057KE
+4534GI
-0042KE
+0053KY
-4234KE
+5352NY
-5749NK
+4849KI
-0047GI
+0039KI
-3446KE
+0048FU
-4638NK
+4938KI
-4738NG
+3938KI
-0049GI
+0039GI
-5152KI
+8462UM
-5262KI
+8262RY
-0042KY
+2818OU
-4938NG
+3938GI
-6947UM
+0028KI
-4748UM
+0041GI
-3233OU
+0035GI
-4838UM
%TORYO
