V2.2
N+岡部怜央 四段
N-本田　奎 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 20:48:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-4132KI
+5968OU
-7162GI
+7988GI
-7374FU
+4837GI
-6152KI
+4958KI
-6273GI
+3726GI
-4445FU
+6978KI
-5243KI
+3635FU
-3142GI
+6879OU
-7364GI
+3534FU
-4334KI
+0035FU
-3444KI
+2524FU
-2324FU
+2615GI
-4435KI
+1524GI
-3377UM
+8877GI
-0055KA
+0037KA
-5537UM
+2937KE
-0027FU
+2827HI
-0026FU
+2729HI
-3534KI
+2926HI
-0044KA
+2629HI
-0026FU
+0025FU
-4243GI
+0035FU
-3435KI
+2435GI
-4435KA
+3745KE
-2627TO
+2927HI
-0036GI
+0033FU
-2133KE
+4533NK
-3627GI
+3332NK
-4332GI
+0071KA
-8272HI
+0054KE
-6473GI
+0062KI
-7362GI
+7162UM
-7262HI
+5462NK
-5162OU
+0082HI
-0072KE
+8281RY
-0039HI
+7988OU
-8586FU
+0051GI
-6273OU
+7766GI
-6364FU
+0055KE
-8687TO
+7887KI
-0082FU
+5162GI
-7383OU
+0073KI
-8394OU
+9796FU
%TORYO
