V2.2
N+八代　弥 七段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/06/05 10:00:00
$END_TIME:2019/06/05 20:30:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+2625FU
-6364FU
+8877GI
-4132KI
+5968OU
-6263GI
+4837GI
-8384FU
+6879OU
-6354GI
+3746GI
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-2133KE
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+6978KI
-8485FU
+4958KI
-9394FU
+9796FU
-6152KI
+6766FU
-5142OU
+5867KI
-8586FU
+8786FU
-0085FU
+8685FU
-8193KE
+8584FU
-8284HI
+0086FU
-0085FU
+8685FU
-9385KE
+7786GI
-3325KE
+3726GI
-6465FU
+0075KA
-0064KA
+2818HI
-6475KA
+8675GI
-8481HI
+0035FU
-3443GI
+0086FU
-7374FU
+7574GI
-6566FU
+6768KI
-0088FU
+7988OU
-0033KA
+8898OU
-9495FU
+7485GI
-0084FU
+0015KE
-2322KI
+2625GI
-8485FU
+0034KE
-4251OU
+3422NK
-5162OU
+0075KI
-3322KA
+2534GI
-6667TO
+6867KI
-9596FU
+0092FU
-9192KY
+0093FU
-8586FU
+0082FU
-8182HI
+0095KA
-6261OU
+0083FU
-8283HI
+7584KI
-8363HI
+9586KA
-9293KY
+0064FU
-6362HI
+3443GI
-5443GI
+8493KI
-0085GI
+0073GI
-8586GI
+7362NG
-6162OU
+0082HI
-6251OU
+8286RY
-0084FU
+8684RY
-0083FU
+8483RY
-0095GI
+0077GI
-0075KE
+6463TO
-7567NK
+6352TO
-4352GI
+0043KY
-0069KA
+0042KI
-5161OU
+0062FU
-6162OU
+0066FU
-9697TO
+8997KE
-0086FU
+0088FU
-0096FU
+9889OU
-6778NK
+1878HI
-5263GI
+9785KE
-6978UM
+8978OU
-0048HI
+0068KA
-0069GI
+7869OU
-0058KI
+6979OU
-5868KI
+7768GI
-0078FU
+7978OU
-0069KA
+7869OU
-0058KI
+6978OU
-5868KI
+7877OU
-8687TO
%TORYO
