V2.2
N+行方尚史 九段
N-近藤誠也 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/02/09 10:00:00
$END_TIME:2022/02/09 21:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-7374FU
+8879KA
-5354FU
+6766FU
-6152KI
+5867KI
-2231KA
+5968OU
-4344FU
+6878OU
-3164KA
+7946KA
-4131OU
+3736FU
-6253GI
+1716FU
-1314FU
+9796FU
-9394FU
+4837GI
-8173KE
+6968KI
-8262HI
+3726GI
-6446KA
+4746FU
-6364FU
+3635FU
-0049KA
+7675FU
-7475FU
+3534FU
-3334GI
+0074FU
-7385KE
+7786GI
-5263KI
+2524FU
-2324FU
+0051KA
-5342GI
+5162UM
-6362KI
+7473TO
-0039KA
+2818HI
-6465FU
+8675GI
-6566FU
+7566GI
-0065FU
+6665GI
-0066FU
+6776KI
-0075FU
+7685KI
-4985UM
+1838HI
-0067KI
+7888OU
-6768KI
+0081HI
-3122OU
+3839HI
-0033FU
+0069FU
-0078KI
+8898OU
-6879KI
+3934HI
-3334FU
+0023FU
-3223KI
+0041KA
-0031HI
+4185UM
-3181HI
+8575UM
-7989KI
+9897OU
-8485FU
+7542UM
-8999KI
%TORYO
