V2.2
N+日浦市郎 八段
N-真田圭一 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/02/26 10:00:00
$END_TIME:2018/02/26 18:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-8485FU
+6978KI
-7374FU
+5756FU
-6273GI
+4857GI
-7364GI
+7766GI
-5354FU
+5746GI
-4132KI
+4645GI
-8252HI
+2858HI
-3435FU
+8879KA
-4344FU
+4534GI
-3142GI
+8977KE
-7475FU
+6675GI
-5272HI
+7564GI
-6364FU
+7946KA
-5455FU
+4655KA
-7276HI
+5564KA
-8173KE
+0053GI
-2231KA
+0075FU
-4253GI
+6473UM
-5362GI
+7383UM
-0057FU
+5818HI
-3175KA
+8365UM
-0058GI
+4958KI
-5758TO
+5958OU
-0057GI
+5869OU
-0058KI
+6979OU
-5768NG
+7868KI
-7557UM
+6857KI
-7677RY
+7989OU
-7768RY
+0063KE
-6263GI
+0095KA
-0073KE
+9568KA
-5868KI
+6532UM
%TORYO
