V2.2
N+鈴木大介 九段
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/03/09 10:00:00
$END_TIME:2020/03/09 17:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-5354FU
+1716FU
-1314FU
+7867GI
-6253GI
+6958KI
-7374FU
+3928OU
-5364GI
+6878HI
-4142KI
+5756FU
-8173KE
+9998KY
-2233KA
+4746FU
-4344FU
+5847KI
-5243KI
+3736FU
-3222OU
+2937KE
-4232KI
+2726FU
-1112KY
+7768KA
-2211OU
+3827GI
-3122GI
+4938KI
-3342KA
+7879HI
-5455FU
+7959HI
-8586FU
+6886KA
-4445FU
+4645FU
-4224KA
+4544FU
-4344KI
+0046FU
-5556FU
+6756GI
-0055FU
+5667GI
-4443KI
+5958HI
-2442KA
+5888HI
-7475FU
+7675FU
-6475GI
+8695KA
-7584GI
+9568KA
-8485GI
+0074FU
-8574GI
+4645FU
-4264KA
+8786FU
-4342KI
+6846KA
-8252HI
+8878HI
-5556FU
+0055FU
-6455KA
+4655KA
-5255HI
+4756KI
-0077FU
+7858HI
-5552HI
+0053FU
-5282HI
+0046KA
-0055FU
+4655KA
-0064KA
+5564KA
-6364FU
+4544FU
-3435FU
+0096KA
-3536FU
+2736GI
-0063KA
+5646KI
-8286HI
+5352TO
-4252KI
+0087FU
-8696HI
+9796FU
-0069KA
+0033FU
-3231KI
+5852RY
-6352KA
+0051HI
-3141KI
+5191RY
-0049HI
+0048KI
-6936UM
+4636KI
-4989RY
+4443TO
-0024KE
+3635KI
-5263KA
+0045FU
-0031FU
+0034KY
-0047FU
+3332TO
-3132FU
+3432NY
-0031GI
+3221NY
-1121OU
+4847KI
-0036FU
+0032FU
-3637TO
+4737KI
-0036FU
+3231TO
-2231GI
+9141RY
-6341KA
+0033KE
%TORYO
