V2.2
N+菅井竜也 八段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/10/18 10:00:00
$END_TIME:2023/10/18 19:05:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-1314FU
+6857GI
-6253GI
+5766GI
-6152KI
+1918KY
-6364FU
+2819OU
-7374FU
+3928GI
-4142KI
+4939KI
-6465FU
+6657GI
-5364GI
+6968KI
-5455FU
+5655FU
-6455GI
+5746GI
-5544GI
+6766FU
-6566FU
+6857KI
-8262HI
+5766KI
-4435GI
+0065FU
-3546GI
+4746FU
-0057FU
+4645FU
-0047GI
+4544FU
-2244KA
+0048GI
-4758NG
+0059FU
-5848NG
+8848HI
-4422KA
+6655KI
-0066FU
+7766KA
-5758TO
+5958FU
-0054FU
+5556KI
-2266KA
+5666KI
-0088KA
+0077KA
-8879UM
+4849HI
-7978UM
+7675FU
-8586FU
+7574FU
-8687TO
+7473TO
-8777TO
+7362TO
-5262KI
+0051GI
-6261KI
+5142NG
-3142GI
+6564FU
-0062FU
+6463TO
-6263FU
+0062FU
-6162KI
+0064FU
-6364FU
+0063FU
-6261KI
+0062KI
-7768TO
+6261KI
-6858TO
+4946HI
-0035GI
+6362TO
-3546GI
+6252TO
-4231GI
+5241TO
-3241OU
+0072HI
-0042GI
+7278RY
-0094KA
+6162KI
-5849TO
+3938KI
-0073FU
+6656KI
-4635GI
+5645KI
-4233GI
+4554KI
-4132OU
+0041KA
-3222OU
+5443KI
-2213OU
+0032KI
-3132GI
+4132UM
-0022KI
+3221UM
-2221KI
+0025KE
-1324OU
+2533NK
-0066KA
+3332NK
-2132KI
+4332KI
-0046KE
+2726FU
-0058FU
+0025GI
-2413OU
+1716FU
%TORYO
