V2.2
N+斎藤慎太郎 八段
N-大橋貴洸 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 23:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-6364FU
+6978KI
-2233GI
+3736FU
-7162GI
+5968OU
-6263GI
+2937KE
-5142OU
+4746FU
-7374FU
+6766FU
-6152KI
+3847GI
-8173KE
+4756GI
-8281HI
+4948KI
-4251OU
+6879OU
-5162OU
+4858KI
-5354FU
+7988OU
-6272OU
+9998KY
-5262KI
+8899OU
-3242KI
+7888KI
-4252KI
+5868KI
-5242KI
+6869KI
-4252KI
+6958KI
-1415FU
+1615FU
-3435FU
+3635FU
-1115KY
+1915KY
-0036FU
+3745KE
-3637TO
+2829HI
-3344GI
+2919HI
-3736TO
+1511NY
-3646TO
+5667GI
-4645TO
+1121NY
-6465FU
+7675FU
-0037KA
+1912RY
-7475FU
+0076FU
-4555TO
+7675FU
-5566TO
+6766GI
-6566FU
+0074KE
-0076FU
+7766GI
-8586FU
+8786FU
-0079GI
+7462NK
-7262OU
+0078KI
-7988NG
+7888KI
-0042KE
+0074GI
-3764UM
+0083KY
-7677TO
+8381NY
-0087KE
+8887KI
-7787TO
+0071KA
-6251OU
+0031HI
%TORYO
