V2.2
N+阿久津主税 八段
N-高崎一生 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 23:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+4746FU
-3243GI
+4847GI
-8242HI
+6878OU
-5162OU
+4756GI
-6272OU
+2848HI
-4152KI
+4645FU
-2233KA
+4544FU
-4344GI
+0045FU
-4435GI
+8833UM
-2133KE
+7968GI
-0024KA
+0066KA
-3345KE
+4845HI
-4245HI
+5645GI
-0047HI
+0048HI
-4748RY
+4948KI
-0028HI
+6959KI
-2829RY
+9695FU
-2919RY
+9594FU
-0064KY
+6611UM
-3546GI
+0049KE
-0047KE
+9493TO
-8193KE
+4847KI
-4647NG
+0075KE
-4757NG
+6857GI
-2457UM
+7583NK
-7262OU
+8373NK
-6251OU
+0068KY
-6467NY
+6867KY
-0077FU
+1177UM
-1949RY
+5949KI
-0069GI
+7888OU
-0078KI
+7778UM
-6978NG
+8878OU
-0066KE
+6766KY
-0067KA
+7888OU
-5766UM
+0077GI
-6622UM
+0047HI
%TORYO
