V2.2
N+池永天志 四段
N-村田顕弘 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/11/27 10:00:00
$END_TIME:2018/11/27 14:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-4243GI
+7968GI
-8242HI
+2625FU
-2233KA
+6979KI
-5162OU
+5969OU
-6272OU
+9796FU
-7282OU
+9695FU
-9192KY
+8866KA
-8291OU
+8977KE
-7182GI
+3736FU
-6171KI
+4959KI
-7374FU
+2838HI
-4272HI
+3635FU
-3435FU
+3835HI
-0034FU
+3585HI
-5354FU
+8586HI
-3342KA
+7785KE
-4286KA
+8786FU
-5455FU
+6655KA
-7252HI
+0066KA
-6364FU
+9594FU
-9394FU
+0093FU
-9293KY
+8593NK
-8193KE
+0095FU
-9495FU
+5564KA
-0065HI
+6482UM
-7182KI
+0094FU
-0087KA
+7978KI
-8776UM
+9493TO
-0075KE
+9995KY
-0094FU
+0085KE
-7587NK
+9382TO
-9182OU
+6693UM
-8272OU
+0066KY
-8778NK
+6978OU
-7262OU
+6665KY
-7665UM
+0073HI
-6251OU
+0053GI
-4142KI
+7371RY
-0061FU
+0062KI
%TORYO
