V2.2
N+豊島将之 竜王
N-藤井聡太 王位
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/08/18 9:00:00
$END_TIME:2021/08/19 19:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+7988GI
-0044KA
+0087FU
-8684HI
+2636HI
-2233GI
+8977KE
-7374FU
+4746FU
-3435FU
+3626HI
-3334GI
+0056KA
-3536FU
+2636HI
-0033FU
+4645FU
-4455KA
+3626HI
-5354FU
+3847GI
-5564KA
+6766FU
-7475FU
+7675FU
-6475KA
+0076FU
-7553KA
+2628HI
-8173KE
+4736GI
-6162KI
+5868OU
-6364FU
+4958KI
-7263GI
+5867KI
-5455FU
+5647KA
-3435GI
+6879OU
-3546GI
+4738KA
-3334FU
+7989OU
-2133KE
+3647GI
-4647NG
+3847KA
-5335KA
+4736KA
-0054GI
+2848HI
-0075FU
+7675FU
-9495FU
+9695FU
-6465FU
+6665FU
-3345KE
+3645KA
-0066FU
+6768KI
-5445GI
+4845HI
-5556FU
+0074KE
-5657TO
+6857KI
-6374GI
+4535HI
-3435FU
+7574FU
-0059HI
+0079GI
-8474HI
+0075FU
-7484HI
+5766KI
-0054KE
+0055KA
-0097FU
+9997KY
-0034KA
+0067GI
-5466KE
+5566KA
-0086FU
+8786FU
-8486HI
+0056FU
-0096FU
+9796KY
-8696HI
+0097GI
-9666HI
+6766GI
-3456KA
+0057HI
-0076KA
+0087FU
-5957RY
+6657GI
-5678UM
+7978GI
-0059HI
+8998OU
-0096FU
+9796GI
-0086KI
+0053FU
-5242OU
+0034KE
-4253OU
%TORYO
