V2.2
N+三枚堂達也 七段
N-三浦弘行 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/02/15 10:00:00
$END_TIME:2024/02/15 16:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-5162OU
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+0087FU
-8685HI
+7776FU
-3536FU
+8822UM
-3122GI
+8977KE
-8535HI
+0046KA
-3515HI
+2434HI
-2133KE
+3436HI
-0035FU
+4635KA
-0054KA
+1716FU
-1514HI
+1615FU
-1444HI
+3544KA
-4344FU
+0023FU
-2231GI
+0034FU
-3325KE
+3626HI
-2537NK
+3837GI
-0036FU
+3728GI
-0027FU
+2627HI
-0035KE
+2725HI
-3547NK
+0048FU
-4746NK
+0058KE
-4645NK
+0021HI
-0024FU
+2524HI
-3233KI
+3433TO
-5421KA
+2322TO
-0035KA
+2425HI
-2176KA
+2231TO
-6271OU
+3334TO
-3557UM
+6857OU
-0069HI
+0038KA
%TORYO
