V2.2
N+伊奈祐介
N-村田智弘
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2015/06/12 11:15:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+7978GI
-3142GI
+4958KI
-9394FU
+9796FU
-4243GI
+8786FU
-8384FU
+7887GI
-7374FU
+6978KI
-8173KE
+5756FU
-7283GI
+9998KY
-6172KI
+8899OU
-4445FU
+7733UM
-2133KE
+5868KI
-2221HI
+4857GI
-4142KI
+6766FU
-4354GI
+1716FU
-1314FU
+7888KI
-6364FU
+3736FU
-6465FU
+6665FU
-5465GI
+8977KE
-6554GI
+3635FU
-0064KA
+2818HI
-3435FU
+6878KI
-2161HI
+1868HI
-0065FU
+0034FU
-6419UM
+6869HI
-0062KY
+3433TO
-4233KI
+7675FU
-1964UM
+5655FU
-5455GI
+7574FU
-6474UM
+0022KA
-6566FU
+0065FU
-7365KE
+2233UM
-6557KE
+3355UM
-0073FU
+6966HI
-6266KY
+0065GI
-0069HI
+0089KI
-6165HI
+5565UM
-0064FU
+6574UM
-8374GI
+0062FU
-7262KI
+0032HI
-0071GI
+0051KA
-0061GI
+5133UM
-0054KA
+3222RY
-6668NY
+7868KI
-6968RY
+0076KY
-5769NK
+0066KE
-5476KA
+6674KE
-7374FU
+8776GI
-0079KI
+7765KE
-6465FU
+0064KA
-0073KY
+8685FU
-0072KE
+6486KA
-7989KI
+8889KI
-0079KI
+8988KI
-7978KI
+8668KA
-6968NK
+0087KI
-0066KE
+8584FU
-7284KE
+0083FU
-8283OU
+7685GI
-0067KA
+0081HI
-8372OU
+8878KI
-7281OU
+7867KI
-6678NK
+8584GI
-0089HI
%TORYO
