V2.2
N+大橋貴洸 七段
N-斎藤慎太郎 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/07 0:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-5142OU
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-6162KI
+4756GI
-6465FU
+2829HI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+5645GI
-5463GI
+8977KE
-4344FU
+4556GI
-3435FU
+0047KA
-0093KA
+0067FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+9695FU
-7475FU
+9594FU
-9384KA
+7675FU
-0076FU
+7765KE
-7385KE
+8786FU
-8577NK
+6677GI
-7677TO
+7877KI
-0064FU
+8685FU
-8475KA
+7776KI
-6374GI
+2524FU
-2324FU
+0022FU
-6465FU
+2221TO
-0064KE
+7675KI
-7475GI
+0023FU
-3223KI
+2131TO
-4231OU
+0027KE
-0026GI
+2735KE
-2635GI
+3635FU
-8185HI
+0086FU
-8586HI
+0097KA
-8687RY
+9775KA
-8788RY
+0078FU
-6476KE
+6858OU
-8878RY
+5849OU
-7668NK
+0043GI
-0032FU
+3534FU
-3334GI
+4334NG
-2334KI
+0043GI
-0023GI
+0042GI
-3122OU
+4334NG
-2334GI
+4938OU
-0059GI
+4849KI
-6867NK
+0048KE
-6252KI
+5667GI
-7867RY
+2924HI
-0023KI
+2423RY
-3423GI
+0035KE
-5242KI
+3523NK
-2223OU
+0024FU
-2333OU
+0035GI
-0026FU
+0034KI
-3322OU
+3526GI
-0055KE
+2423TO
-2231OU
+4959KI
-5547NK
+3847OU
-0056GI
+4736OU
-0047KA
+3635OU
-0043GI
+0022GI
-3141OU
+3443KI
-4243KI
+2332TO
-4132OU
+0033KI
-4333KI
+2233NG
-3233OU
+0034KI
-3342OU
+0043GI
-4251OU
+7584KA
-0073FU
+5756FU
-5162OU
+0074GI
%TORYO
