V2.2
N+佐藤天彦 名人
N-豊島将之 二冠
$EVENT:名人戦
$SITE:岡山県倉敷市「倉敷市芸文館」
$START_TIME:2019/05/07 9:00:00
$END_TIME:2019/05/08 21:27:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-1314FU
+1716FU
-7374FU
+3736FU
-2233GI
+4948KI
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+2829HI
-8281HI
+9796FU
-9394FU
+6766FU
-6162KI
+4756GI
-6354GI
+6879OU
-4344FU
+2625FU
-8141HI
+4645FU
-4252OU
+4544FU
-4144HI
+0047FU
-4441HI
+7988OU
-6272KI
+4838KI
-5262OU
+4746FU
-7263KI
+9998KY
-4181HI
+3848KI
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-8586FU
+7786GI
-0022KA
+4645FU
-4455GI
+5655GI
-2255KA
+0044KA
-6465FU
+0056GI
-5566KA
+8677GI
-6644KA
+4544FU
-0042FU
+0046KA
-0064GI
+8879OU
-0055KA
+4655KA
-6455GI
+5655GI
-5455GI
+0045KA
-5354FU
+7675FU
-0088FU
+7788GI
-0047GI
+4847KI
-0038KA
+4748KI
-3829UM
+7574FU
-6566FU
+7473TO
-6273OU
+4534KA
-0028HI
+0059GI
-7362OU
+0052GI
-6353KI
+0063FU
-6273OU
+8977KE
-5344KI
+6362TO
-4434KI
+5263NG
-7384OU
+6272TO
-6667TO
+7867KI
-0066FU
+6768KI
-8131HI
+0076FU
-0075FU
+8786FU
-2974UM
+7273TO
-7473UM
+6373NG
-8473OU
+0065KE
-7383OU
+0052KA
-0067GI
+7785KE
-2848RY
+6573NK
-8392OU
+5274UM
-9281OU
%TORYO
