V2.2
N+佐藤康光 九段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/06/17 10:00:00
$END_TIME:2020/06/17 17:39:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-6263GI
+5756FU
-7374FU
+8879KA
-5141OU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-8173KE
+3948GI
-5354FU
+4746FU
-8252HI
+4847GI
-5455FU
+5655FU
-2255KA
+0056FU
-5522KA
+3736FU
-3142GI
+5969OU
-6354GI
+4958KI
-4131OU
+2937KE
-5465GI
+5857KI
-6554GI
+5758KI
-6151KI
+6857KA
-8485FU
+5784KA
-5162KI
+8466KA
-0055FU
+6979OU
-5465GI
+6655KA
-2255KA
+5655FU
-7475FU
+7675FU
-0039KA
+2829HI
-3975UM
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-0076FU
+7768GI
-4233GI
+2925HI
-0022FU
+0071KA
-6263KI
+7126UM
-3344GI
+2627UM
-6574GI
+0077FU
-7677TO
+6877GI
-2133KE
+2526HI
-0076FU
+7768GI
-7365KE
+2738UM
-5282HI
+4756GI
-8586FU
+8786FU
-7586UM
+0088FU
-0057FU
+5859KI
-0087FU
+8887FU
-8687UM
+0088FU
-8778UM
+7978OU
-0058KI
+5665GI
-7465GI
+8887FU
-7677TO
+8977KE
-0076FU
+7765KE
-5859KI
+0096KA
-5758TO
+0023KE
-3121OU
+9663UM
-0089GI
%TORYO
