V2.2
N+小林裕士 七段
N-深浦康市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/03 10:00:00
$END_TIME:2021/03/03 16:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+9796FU
-9394FU
+3938GI
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4958KI
-6152KI
+5969OU
-1314FU
+1716FU
-5141OU
+6766FU
-2233KA
+7968GI
-3122GI
+6867GI
-2324FU
+6979OU
-2223GI
+3736FU
-4131OU
+5868KI
-5242KI
+2937KE
-3322KA
+2829HI
-7374FU
+1918KY
-8283HI
+0025FU
-2425FU
+2925HI
-0024FU
+2529HI
-8173KE
+7675FU
-8384HI
+3635FU
-3435FU
+5645GI
-5445GI
+3745KE
-4344FU
+0025FU
-2425FU
+7574FU
-8474HI
+0024FU
-2324GI
+0063GI
-7484HI
+6362GI
-4445FU
+6273GI
-8474HI
+0034KE
-7473HI
+3422NK
-3122OU
+6665FU
-4233KI
+4645FU
-0086FU
+0076FU
-8687TO
+7887KI
-0023GI
+8855KA
-7383HI
+0086FU
-0085FU
%TORYO
