V2.2
N+阿部　隆 九段
N-澤田真吾 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/12/02 10:00:00
$END_TIME:2020/12/02 19:50:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+1716FU
-9394FU
+9796FU
-5152OU
+3736FU
-8586FU
+8786FU
-8286HI
+7776FU
-3334FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-7636HI
+8877KA
-2133KE
+4948KI
-9495FU
+7766KA
-9596FU
+0082FU
-0088FU
+7988GI
-9697TO
+8897GI
-0088FU
+8977KE
-8889TO
+3827GI
-0023FU
+2736GI
-2324FU
+0096FU
-0087FU
+8281TO
-8788TO
+9788GI
-8988TO
+7888KI
-0029HI
+0089HI
-2989RY
+8889KI
-0029HI
+0079HI
-2926RY
+8182TO
-2636RY
+8272TO
-6172KI
+7785KE
-0074GI
+0086FU
-3325KE
+6622UM
-3122GI
+3725KE
-3686RY
+0087FU
-8685RY
+0076KA
-8555RY
+0046GI
-5525RY
+0044KE
-4344FU
+7632UM
-0075KE
+0026FU
-2526RY
+0084KE
-7282KI
+8978KI
-0065KA
+0042KI
-5262OU
+3265UM
-7465GI
+0043KA
-0076KE
+6858OU
-0066KE
+6766FU
-0067GI
+7867KI
-7567NK
+5867OU
-0068KI
+6777OU
-0088KA
+7786OU
-0085FU
+8685OU
-6574GI
+8576OU
-2646RY
+4352UM
-6271OU
+5253UM
-7181OU
%TORYO
