V2.2
N+浦野真彦 八段
N-齊藤裕也 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/07/05 10:00:00
$END_TIME:2023/07/05 17:25:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+9796FU
-9394FU
+3948GI
-5354FU
+2625FU
-2233KA
+5756FU
-8252HI
+7978GI
-5162OU
+8879KA
-5455FU
+5655FU
-3355KA
+4958KI
-2133KE
+4746FU
-6272OU
+4847GI
-5544KA
+3736FU
-7282OU
+0056FU
-7172GI
+2937KE
-4132KI
+7957KA
-5254HI
+5968OU
-3435FU
+3635FU
-4435KA
+0036FU
-3571KA
+6879OU
-3142GI
+7988OU
-4253GI
+6766FU
-5434HI
+3745KE
-5354GI
+4533NK
-3233KI
+5867KI
-3332KI
+7776FU
-6364FU
+8977KE
-3242KI
+8786FU
-4252KI
+7887GI
-8384FU
+6978KI
-7374FU
+2838HI
-5263KI
+6768KI
-6373KI
+4758GI
-7126KA
+3839HI
-0055FU
+3635FU
-3431HI
+6665FU
-6465FU
+5867GI
-0064KE
+3936HI
-5556FU
+3626HI
-5657TO
+6857KI
-0048KA
+2627HI
-3135HI
+5758KI
-3538RY
+5848KI
-3827RY
+0018KA
-2767RY
+7867KI
-6566FU
+6766KI
-0068HI
+0078HI
-6866RY
+1854KA
-0067GI
+7765KE
-6778NG
+8778GI
-6476KE
+8897OU
-0067HI
%TORYO
