V2.2
N+牧野光則 五段
N-服部慎一郎 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/05/29 10:00:00
$END_TIME:2020/05/29 12:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7162GI
+2726FU
-3132GI
+5756FU
-5142OU
+4958KI
-6364FU
+5867KI
-6263GI
+2625FU
-7374FU
+6978KI
-8173KE
+5969OU
-4231OU
+3948GI
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-1314FU
+9796FU
-6354GI
+6979OU
-9394FU
+3736FU
-6263KI
+1716FU
-2244KA
+4857GI
-6465FU
+5746GI
-7475FU
+3635FU
-9495FU
+9695FU
-7576FU
+7776GI
-8586FU
+8786FU
-0085FU
+6665FU
-8586FU
+8844KA
-4344FU
+0083FU
-8283HI
+0084FU
-8384HI
+0066KA
-0075FU
+0022FU
-3122OU
+0024FU
-2324FU
+6644KA
-2212OU
+0085FU
-8482HI
+0022FU
-0033KA
+4433UM
-2133KE
+2221TO
-1221OU
+3534FU
-7576FU
+0023FU
-0066FU
+6768KI
-7385KE
+0022KA
-3223GI
+3433TO
-8222HI
+3322TO
-2122OU
+0081HI
-0032GI
+0035KE
-2334GI
+5655FU
-0056KA
+8185RY
-5647UM
+6857KI
-4746UM
+5746KI
-0057KA
+0068KA
-5739UM
+2824HI
-2233OU
+2427HI
-3949UM
+5554FU
-4927UM
+8576RY
-0028HI
+0025FU
-2829RY
+7988OU
-6667TO
+6886KA
-6778TO
+8878OU
-0066FU
+8677KA
-0074KE
+5453TO
-0086FU
+0079KE
-2928RY
+0068GI
-2749UM
%TORYO
