V2.2
N+阿部健治郎 七段
N-藤森哲也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/10/25 14:00:00
$END_TIME:2017/10/25 15:54:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+4746FU
-8485FU
+8877KA
-3142GI
+4847GI
-4132KI
+4756GI
-6152KI
+7968GI
-7162GI
+6978KI
-4243GI
+5969OU
-6364FU
+3736FU
-6263GI
+6979OU
-7374FU
+2937KE
-8173KE
+4948KI
-8281HI
+2829HI
-5162OU
+1716FU
-1314FU
+9796FU
-9394FU
+7766KA
-4354GI
+6677KA
-6272OU
+6766FU
-5262KI
+6867GI
-6252KI
+4858KI
-5262KI
+5868KI
-6252KI
+7988OU
-5443GI
+9998KY
-5354FU
+8899OU
-3342KA
+7888KI
-2133KE
+6878KI
-1112KY
+2949HI
-4253KA
+4645FU
-3345KE
+3745KE
-4445FU
+5645GI
-0044FU
+4556GI
-7262OU
+7759KA
-6272OU
+7877KI
-7262OU
+6778GI
-3242KI
+7767KI
-4232KI
+6777KI
-3242KI
+4929HI
-8121HI
+5937KA
-4232KI
+2969HI
-2181HI
+3746KA
-0084KE
+6665FU
-6465FU
+5665GI
-7365KE
+6965HI
-0064FU
+6585HI
-0079GI
+7786KI
-8496KE
+8696KI
-0084FU
+8586HI
-9495FU
%TORYO
