V2.2
N+飯塚祐紀 七段
N-郷田真隆 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/09/05 10:00:00
$END_TIME:2018/09/05 20:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+6978KI
-4132KI
+3948GI
-5141OU
+5969OU
-6152KI
+5756FU
-5354FU
+3736FU
-4344FU
+4746FU
-5243KI
+2937KE
-8485FU
+4847GI
-7374FU
+4958KI
-2231KA
+9796FU
-7475FU
+7675FU
-3175KA
+7766GI
-7542KA
+5655FU
-8586FU
+8786FU
-0087FU
+7887KI
-4286KA
+6978OU
-8642KA
+0086FU
-6273GI
+5554FU
-7374GI
+8897KA
-4354KI
+5868KI
-4264KA
+2858HI
-0055FU
+0076FU
-9394FU
+8977KE
-9495FU
+9695FU
-0075FU
+7675FU
-7475GI
+6675GI
-6475KA
+8685FU
-7597UM
+9997KY
-0098GI
+8786KI
-0076FU
+0053FU
-7677TO
+6877KI
-0074KA
+5848HI
-5556FU
+0076KA
-5453KI
+0058FU
-0065KE
+0075FU
-5657TO
+5857FU
-6557NK
+7574FU
-5748NK
+7698KA
-4847NK
+7887OU
-0058HI
+0059FU
-5859RY
+8796OU
-5999RY
+0087KA
-0054FU
+0084GI
-0076FU
+8776KA
-9988RY
+7473TO
-8173KE
+8473NG
-9195KY
+8695KI
-8292HI
+0086GI
-0094FU
+9594KI
-9294HI
+0095KY
-9464HI
+0056KE
-0075FU
+7687KA
-0076GI
+5664KE
-7677GI
+0071HI
-4142OU
+8677GI
-8877RY
+0086GI
-7767RY
+7362NG
-0041KI
+9593NY
-0094FU
+9394NY
-6764RY
+0074FU
-0076GI
+0065FU
-6465RY
+7473TO
-0093FU
+9493NY
-0092FU
+9394NY
-4737NK
+9695OU
-7687GI
+9887KA
-6567RY
+0078GI
-6764RY
+7374TO
-6455RY
+7463TO
-5363KI
+6263NG
-0051KE
+0064FU
-4231OU
+0053FU
-5163KE
+5352TO
-3122OU
+6463TO
-4152KI
+6352TO
-0082GI
+7172RY
-0071KI
+7271RY
-8271GI
+0065KI
-5556RY
+0057FU
-5657RY
+6554KI
-0074HI
+0055FU
-7494HI
+9594OU
-5787RY
+7887GI
-0065KA
+0073HI
-6554KA
+5554FU
-0093KI
+7393RY
-9293FU
+9493OU
-0082HI
+0083KE
-0073KA
+0092KA
-0081KE
+9281UM
-8281HI
+8371NK
-0047KA
+0092GI
-0091KY
%TORYO
