V2.2
N+長谷部浩平 五段
N-藤森哲也 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/13 10:00:00
$END_TIME:2023/01/13 20:50:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-6152KI
+4958KI
-7162GI
+7988GI
-7374FU
+6878OU
-5243KI
+5756FU
-3342KA
+7768KA
-3233GI
+8877GI
-4132KI
+6766FU
-5141OU
+5867KI
-4131OU
+4837GI
-5354FU
+3635FU
-3435FU
+6835KA
-4445FU
+3568KA
-4264KA
+2818HI
-6253GI
+7888OU
-5344GI
+6978KI
-3122OU
+0036FU
-9394FU
+9796FU
-8173KE
+1716FU
-8292HI
+6665FU
-6442KA
+1615FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+7766GI
-6364FU
+6564FU
-0065FU
+6677GI
-4264KA
+4746FU
-0034FU
+1848HI
-4546FU
+6846KA
-6446KA
+3746GI
-0047FU
+4828HI
-0039KA
+2827HI
-3948UM
+0064FU
-4849UM
+2728HI
-4748TO
+0045FU
-4838TO
+4544FU
-4344KI
+2826HI
-3829TO
+2629HI
-4938UM
+2979HI
-6566FU
+7766GI
-0054KE
+0045FU
-4443KI
+4655GI
-5466KE
+5566GI
-0065FU
+6677GI
-0066GI
+0044KE
-4342KI
+4432NK
-4232KI
+4544FU
-3344GI
+6463TO
-0086KE
+8786FU
-8586FU
+6768KI
-6677NG
+6877KI
-0087GI
+7887KI
-8687TO
+8887OU
-0086FU
+7786KI
-0085FU
+6373TO
-8586FU
+8786OU
-0084FU
+0088KA
-0085KI
+8687OU
-0086KI
+8778OU
-6566FU
+8866KA
-3856UM
+0067GI
-5666UM
+6766GI
-8576KI
+0064KA
-0067KA
+7868OU
-7666KI
+0057GI
-0077GI
+8977KE
-8677KI
+7977HI
-0076KE
%TORYO
