V2.2
N+深浦康市 九段
N-古賀悠聖 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 22:41:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-6273GI
+4756GI
-7384GI
+4948KI
-8495GI
+7788GI
-8586FU
+8786FU
-9586GI
+0055KA
-0073KA
+5573UM
-8173KE
+0087FU
-8695GI
+2937KE
-9584GI
+8977KE
-8281HI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6162KI
+8786FU
-6364FU
+6766FU
-8495GI
+9796FU
-9586GI
+0087FU
-8677GI
+8877GI
-4252OU
+5968OU
-9394FU
+9695FU
-9495FU
+3635FU
-0036KE
+4838KI
-4435GI
+9995KY
-4344FU
+0092FU
-4445FU
+9291TO
-8141HI
+0016KA
-5263OU
+1634KA
-0037FU
+3839KI
-2324FU
+6665FU
-7365KE
+7766GI
-5354FU
+5645GI
-3546GI
+0042FU
-4142HI
+0051GI
-0084KA
+7675FU
-8495KA
+0086KY
-0076KY
+5142NG
-3242KI
+0093HI
-0083FU
+9395RY
-4657NG
+6657GI
-7678NY
+6858OU
-0035KI
+0081KA
-0072GI
+2924HI
-6557NK
+5857OU
-0065KE
+5766OU
-0055GI
+6676OU
-3534KI
+8683NY
-7281GI
+2434HI
-0067KA
+7686OU
-0077KA
+8696OU
-7795UM
+9695OU
-0085HI
%TORYO
