V2.2
N+丸山忠久 九段
N-森内俊之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/02/02 10:00:00
$END_TIME:2023/02/02 17:03:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-7162GI
+4756GI
-5354FU
+5969OU
-6253GI
+2848HI
-7374FU
+6979OU
-9394FU
+4959KI
-9495FU
+3736FU
-8173KE
+2937KE
-5364GI
+4645FU
-4445FU
+5645GI
-3377UM
+8977KE
-0026KA
+0044FU
-2637UM
+4443TO
-3243KI
+4849HI
-0047FU
+6766FU
-0086KE
+7888KI
-7475FU
+0067GI
-2133KE
+0021KA
-6152KI
+4554GI
-4354KI
+2154UM
-0043GI
+5443UM
-5243KI
+8786FU
-8586FU
+0083FU
-8242HI
+3635FU
-0058FU
+5958KI
-3738UM
+0044FU
-4344KI
+0039KI
-3849UM
+3949KI
-0087KA
+6778GI
-7576FU
+3534FU
-7677TO
+6877GI
-4434KI
+0026KE
-8743UM
+0031GI
-4272HI
+2634KE
-4334UM
+0035FU
-3445UM
+0046FU
-4554UM
+8382TO
-7282HI
+3534FU
-8687TO
+8887KI
-5487UM
+3142NG
-5162OU
+3433TO
-0088KI
+7788GI
-8788UM
+7968OU
-8878UM
+6878OU
-8287RY
%TORYO
