V2.2
N+渡辺大夢 六段
N-阿部光瑠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:47:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+2625FU
-9394FU
+9796FU
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-4152KI
+3736FU
-6364FU
+4847GI
-7374FU
+4958KI
-5263KI
+8786FU
-5354FU
+8887GI
-6162KI
+7888OU
-8173KE
+6978KI
-3344GI
+8977KE
-7365KE
+7765KE
-6465FU
+4756GI
-3435FU
+3635FU
-2232HI
+2524FU
-3235HI
+0037FU
-0064KE
+0047KE
-3534HI
+2423TO
-6456KE
+5756FU
-0036FU
+2324TO
-3431HI
+2434TO
-3637TO
+2937KE
-3134HI
+0035FU
-3431HI
+2822RY
-3161HI
+4645FU
-4453GI
+5655FU
-0036FU
+5554FU
-6354KI
+0055FU
-5464KI
+4544FU
-4344FU
+0054KE
-0063GI
+5462NK
-5362GI
+0043FU
-0033KA
+2232RY
-3637TO
+4342TO
-0031FU
+3233RY
-2133KE
+0052KI
-0028HI
+0034KA
-6352GI
+4252TO
-6141HI
+5868KI
-3747TO
+0061KA
-4161HI
+5261TO
-6463KI
+0052GI
-6353KI
+6162TO
-7162GI
+5261GI
-7263OU
+0052HI
-0054FU
+5242RY
-0056KE
+6152NG
-6364OU
+3456KA
-0057KI
+5647KA
-2868RY
+7868KI
-5768KI
+0079KE
-0056KE
+5262NG
-6879KI
+4253RY
-6455OU
+5354RY
-5554OU
+0063GI
%TORYO
