V2.2
N+渡辺　明 棋王
N-千田翔太 六段
$EVENT:棋王戦
$SITE:石川・北國新聞会館
$START_TIME:2017/02/18 9:00:00
$END_TIME:2017/02/18 19:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-4132KI
+2726FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2625FU
-4233GI
+3948GI
-7162GI
+5756FU
-5354FU
+4958KI
-2231KA
+6766FU
-8485FU
+6978KI
-3164KA
+5969OU
-5141OU
+5867KI
-6152KI
+8879KA
-7374FU
+7946KA
-4344FU
+3736FU
-4131OU
+6979OU
-6273GI
+4837GI
-5243KI
+7988OU
-3122OU
+1716FU
-9394FU
+9796FU
-1314FU
+4664KA
-6364FU
+3726GI
-6465FU
+6665FU
-7475FU
+7675FU
-0039KA
+2818HI
-3975UM
+1615FU
-8586FU
+7786GI
-7539UM
+2937KE
-0066FU
+6777KI
-1415FU
+0046KA
-5455FU
+0013FU
-1113KY
+0012FU
-0076FU
+7776KI
-3929UM
+7666KI
-2918UM
+1918KY
-0028HI
+1211TO
-2211OU
+0074FU
-7374GI
+0014FU
-1314KY
+1815KY
-1415KY
+2615GI
-2818RY
+2524FU
-2324FU
+1524GI
-3324GI
+4624KA
-0077FU
+8977KE
-0085FU
+7785KE
-7485GI
+8685GI
-0077FU
+8877OU
-8173KE
+8574GI
-3223KI
+0012FU
-8212HI
+2468KA
-0057GI
+6857KA
-0085KE
+7767OU
-1878RY
+6778OU
-1218RY
+0048GI
-0077KI
+7869OU
-0067FU
+0059GI
-5556FU
+0013FU
-0012FU
+0052HI
-0022FU
+1312TO
-1812RY
+0013FU
-2313KI
+5746KA
-0057KY
+0028KY
-3435FU
+0031GI
-1323KI
+0013FU
-1213RY
+0014FU
-1312RY
+0058FU
%TORYO
