V2.2
N+佐々木勇気 八段
N-渡辺　明 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/17 10:00:00
$END_TIME:2025/07/17 23:41:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+3938GI
-6152KI
+7978GI
-5141OU
+4746FU
-5354FU
+3847GI
-6364FU
+4736GI
-3334FU
+3645GI
-7374FU
+4534GI
-2277UM
+7877GI
-3122GI
+6978KI
-8173KE
+6766FU
-5455FU
+7675FU
-0063KA
+0047KA
-8284HI
+7574FU
-6374KA
+4774KA
-8474HI
+2524FU
-2324FU
+0061KA
-6465FU
+2824HI
-0063KA
+6183UM
-7454HI
+0023FU
-2231GI
+0072FU
-5556FU
+5756FU
-3233KI
+3433GI
-5424HI
+3324NG
-0028HI
+2322TO
-3122GI
+5969OU
-2829RY
+0039KI
-2924RY
+0081HI
-0051FU
+8191RY
-0057KE
+6979OU
-5749NK
+0029KY
-0028FU
+2928KY
-0027FU
+3949KI
-2728TO
+7271TO
-2838TO
+7172TO
-3849TO
+7262TO
-5262KI
+0055KE
-2428RY
+5563KE
-6263KI
%TORYO
