V2.2
N+藤井聡太 七段
N-山崎隆之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/09/14 10:00:00
$END_TIME:2018/09/14 19:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+7776FU
-8384FU
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+3837GI
-4344FU
+3746GI
-6354GI
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-3233KI
+4958KI
-6465FU
+6879OU
-0064KA
+2838HI
-0036FU
+3728GI
-5141OU
+5756FU
-4132OU
+7988OU
-7374FU
+0037FU
-3637TO
+2837GI
-6152KI
+1918KY
-3435GI
+1716FU
-9394FU
+5857KI
-8173KE
+4746FU
-4546FU
+2524FU
-0034FU
+2423TO
-3323KI
+0036FU
-3544GI
+3746GI
-0045FU
+4637GI
-0024FU
+5758KI
-5242KI
+3848HI
-2333KI
+3726GI
-6419UM
+2937KE
-3323KI
+0068KA
-8283HI
+5847KI
-1929UM
+0025FU
-2425FU
+2625GI
-2939UM
+0024FU
-2333KI
+4858HI
-8586FU
+7786GI
-6566FU
+6766FU
-3966UM
+8677GI
-6639UM
+3635FU
-7365KE
+3534FU
-3343KI
+5859HI
-3938UM
+0048FU
-6577NK
+6877KA
-0066FU
+7766KA
-5465GI
+2423TO
-3223OU
+6644KA
-4344KI
+0036KE
-4443KI
+3745KE
-2332OU
+0022FU
-6576GI
+0077FU
-7687NG
+7887KI
-0086FU
+8786KI
-8386HI
+0087FU
-8666HI
+0057GI
-6665HI
+2221TO
-0086FU
+3433TO
-4333KI
+4533NK
-4233KI
+0044KE
-3242OU
+0066KI
-8687TO
+8887OU
-0086FU
+8786OU
-0085GI
%TORYO
