V2.2
N+永瀬拓矢 九段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/07/05 10:00:00
$END_TIME:2024/07/05 21:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-4152KI
+9796FU
-9394FU
+3736FU
-6272OU
+2625FU
-2233KA
+8866KA
-5354FU
+2937KE
-6162KI
+7988GI
-5253KI
+2524FU
-3324KA
+6657KA
-2457UM
+4857GI
-0024KA
+2826HI
-4222HI
+5746GI
-6364FU
+8786FU
-7374FU
+8887GI
-5363KI
+8977KE
-2133KE
+7888OU
-3345KE
+6978KI
-4537NK
+4637GI
-2442KA
+3635FU
-4215KA
+2627HI
-3435FU
+6766FU
-2221HI
+3746GI
-3536FU
+0016KA
-4352GI
+2725HI
-1524KA
+4635GI
-0033KE
+2524HI
-2324FU
+6665FU
-3325KE
+6564FU
-6364KI
+0065FU
-6463KI
+0046KA
-7182GI
+3524GI
-0029HI
+0027FU
-2949RY
+5867KI
-4947RY
+4635KA
-8273GI
+1625KA
-7282OU
+0064KE
-7364GI
+6564FU
-6364KI
+0066KE
-0073KE
+6757KI
-4749RY
+3546KA
-6463KI
+7765KE
-4946RY
+6573NK
-6373KI
+5746KI
-2124HI
+6654KE
-6261KI
+2552UM
-6152KI
+0061HI
-0085KE
+8685FU
-2427RY
+0071GI
-8292OU
+9695FU
-0057KA
+0069KE
-0079GI
+7879KI
-0066KA
+0077KE
-6677UM
+8877OU
%TORYO
