V2.2
N+近藤誠也 七段
N-戸辺　誠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/11/01 10:00:00
$END_TIME:2022/11/01 17:28:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+4958KI
-7172GI
+6766FU
-4344FU
+4857GI
-3243GI
+8877KA
-4222HI
+7888OU
-4132KI
+3736FU
-2324FU
+2524FU
-3324KA
+4746FU
-2442KA
+0025FU
-2133KE
+2937KE
-3325KE
+2825HI
-2225HI
+3725KE
-0029HI
+7978GI
-2925RY
+6665FU
-2521RY
+9796FU
-0026FU
+7675FU
-5354FU
+5655FU
-2627TO
+7574FU
-7374FU
+5867KI
-2737TO
+5756GI
-7273GI
+5554FU
-4354GI
+0066KE
-5443GI
+6564FU
-6364FU
+0065FU
-3747TO
+6564FU
-0062FU
+7795KA
-6172KI
+5665GI
-8384FU
+6574GI
-2171RY
+7473GI
-7273KI
+0074FU
-7364KI
+9584KA
-0072FU
+0065FU
-0083GI
+6564FU
-8384GI
+8786FU
-0083FU
+0076GI
-9394FU
+8685FU
-8493GI
+7675GI
-0049KA
+8977KE
-9192KY
+8584FU
-9384GI
+7584GI
-8384FU
+0083FU
-8283OU
+0075GI
-8382OU
+7584GI
-0087FU
+7887GI
-8291OU
+0083FU
-4967UM
+6978KI
-0076KE
+8776GI
-6776UM
+0082KI
-7182RY
+8382TO
-9182OU
+7473TO
-7273FU
+8473NG
-8173KE
+0074KE
-8291OU
+0081HI
-9181OU
+0083HI
%TORYO
