V2.2
N+鈴木大介 九段
N-谷川浩司 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/23 10:00:00
$END_TIME:2019/10/23 18:07:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-3435FU
+9796FU
-8232HI
+8822UM
-3122GI
+4938KI
-6172KI
+6888HI
-3536FU
+3928GI
-3637TO
+2837GI
-7162GI
+5948OU
-2233GI
+7968GI
-3344GI
+6877GI
-0036FU
+3728GI
-7374FU
+8786FU
-6364FU
+8685FU
-6263GI
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-8173KE
+6958KI
-5354FU
+7768GI
-6465FU
+9695FU
-4152KI
+8886HI
-0055KA
+8977KE
-4445GI
+4839OU
-1415FU
+1615FU
-1115KY
+0017FU
-3637TO
+2837GI
-4536GI
+3736GI
-3236HI
+0037FU
-3632HI
+5848KI
-0036FU
+0026KA
-3212HI
+7675FU
-6566FU
+6766FU
-0025GI
+2635KA
-3637TO
+4837KI
-2133KE
+3546KA
-3345KE
+4655KA
-5455FU
+0033KA
-0042KA
+3355UM
-4537NK
+5537UM
-4275KA
+8676HI
-0036KI
+3748UM
-0037FU
+2937KE
-2534GI
+0029KE
-3635KI
+0036FU
-3536KI
+6859GI
-5161OU
+7765KE
-0056FU
+6573NK
-7273KI
+0065KE
-7564KA
+6573NK
-6473KA
+0075FU
-7475FU
+7686HI
-0084KE
+0074FU
-6374GI
+6665FU
-3637KI
+4837UM
-7337UM
+2937KE
-0077KA
+8656HI
-0055FU
+0033KA
-7759UM
+0073FU
%TORYO
