V2.2
N+広瀬章人 九段
N-西田拓也 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/11/20 15:58:00
$END_TIME:2024/11/20 19:25:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+8877KA
-7374FU
+3736FU
-6162KI
+7888OU
-6364FU
+6766FU
-8173KE
+5867KI
-4445FU
+6978KI
-4344GI
+9998KY
-5354FU
+8899OU
-5455FU
+5655FU
-9495FU
+9695FU
-4455GI
+2524FU
-2324FU
+8786FU
-4546FU
+4746FU
-5546GI
+5768GI
-0096FU
+7988GI
-9195KY
+0022FU
-0056FU
+0044FU
-4655GI
+2221TO
-4244HI
+2122TO
-4449RY
+2232TO
-3344KA
+0045FU
-4945RY
+2824HI
-6465FU
+0046FU
-4554RY
+2434HI
-5243KI
+3444HI
-4344KI
+6879GI
-0027HI
+0093FU
-9697TO
+8897GI
-9597NY
+9897KY
-0096FU
+9796KY
-0097FU
+9392TO
-5657TO
+6757KI
-2757RY
+0098FU
-9798TO
+9998OU
-0097FU
+9897OU
-7263OU
+9281TO
-5566GI
+8171TO
-6677NG
+7877KI
-0064KA
+0094GI
-0085GI
+0081KA
-6352OU
+0067FU
-8594GI
+8154UM
-4454KI
+9788OU
-0068GI
+7778KI
-6879GI
+7879KI
-6486KA
+9694KY
-0097GI
%TORYO
