V2.2
N+山本博志 四段
N-飯塚祐紀 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/01/14 10:00:00
$END_TIME:2021/01/14 21:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-1314FU
+1716FU
-6364FU
+4839OU
-6263GI
+3928OU
-3142GI
+5756FU
-4131KI
+6958KI
-7374FU
+6857GI
-6354GI
+6665FU
-2277UM
+8977KE
-8586FU
+8786FU
-8286HI
+6564FU
-0033KA
+0088FU
-7475FU
+5655FU
-3355KA
+5746GI
-5564KA
+7868HI
-0063FU
+7765KE
-4344FU
+0077KA
-8682HI
+7675FU
-6152KI
+7574FU
-4233GI
+7473TO
-8173KE
+6573NK
-6473KA
+6866HI
-1415FU
+6676HI
-0072FU
+1615FU
-0017FU
+2817OU
-0087FU
+0074FU
-7362KA
+1728OU
-8788TO
+7686HI
-8286HI
+7786KA
-8887TO
+8659KA
-8778TO
+0082HI
-7869TO
+5986KA
-0084HI
+8272RY
-8486HI
+7473TO
-6273KA
+7252RY
-3142KI
+5261RY
-0017FU
+1917KY
-0016FU
+1716KY
-0024KE
+0055FU
-2416KE
+2818OU
-0094KA
+0083FU
-9458UM
+4958KI
-0028KI
+1817OU
-2838KI
+0036KE
-3829KI
+0031KI
-3243OU
+6172RY
-5455GI
+0065KA
-0054GI
+4655GI
-3435FU
+7273RY
-5465GI
+7363RY
-0028KA
+1716OU
-0024KE
+1626OU
-2837UM
+2637OU
-3536FU
+3738OU
-3637TO
+3829OU
-4334OU
+0035GI
-3435OU
+0046KA
%TORYO
