V2.2
N+高野秀行 七段
N-横山友紀 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 16:22:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+9796FU
-9394FU
+4958KI
-7172GI
+8877GI
-3435FU
+4756GI
-2324FU
+7675FU
-4152KI
+7888OU
-5354FU
+5665GI
-3342GI
+6554GI
-2133KE
+5465GI
-2425FU
+0056KA
-6364FU
+6576GI
-2526FU
+0023FU
-2221HI
+2826HI
-0025FU
+2628HI
-0014KA
+3736FU
-1423KA
+5647KA
-3536FU
+4736KA
-2312KA
+9695FU
-9495FU
+0034FU
-1234KA
+2838HI
-3412KA
+0034FU
-0032FU
+3433TO
-3233FU
+6978KI
-2526FU
+3828HI
-9596FU
+5868KI
-3334FU
+2937KE
-3435FU
+3618KA
-8384FU
+8786FU
-9697TO
+8997KE
-0096FU
+0023FU
-2123HI
+9785KE
-8485FU
+7574FU
-7374FU
+1845KA
-2627TO
+4523UM
-2728TO
+2322UM
-9697TO
+9997KY
-9197NY
+8897OU
-0091KY
+9788OU
-0098HI
+8879OU
-9899RY
+0089KE
-9198NY
+7969OU
-9889NY
+0079FU
-2838TO
+0084KY
-8273OU
+2211UM
-1223KA
+7788GI
-2314KA
+0058KY
-9992RY
%TORYO
