V2.2
N+古森悠太 五段
N-折田翔吾 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/05/24 10:00:00
$END_TIME:2023/05/24 18:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+6958KI
-3222OU
+7675FU
-3132GI
+5756FU
-5364GI
+6776GI
-6152KI
+3736FU
-4344FU
+4746FU
-5243KI
+5847KI
-1112KY
+2937KE
-2211OU
+3928OU
-4131KI
+9796FU
-3122KI
+8997KE
-8272HI
+9785KE
-7374FU
+7574FU
-7274HI
+7788KA
-0084FU
+7667GI
-7478RY
+6778GI
-8485FU
+0061HI
-5455FU
+1615FU
-0016KE
+1916KY
-1415FU
+0013FU
-1213KY
+3725KE
-1516FU
+2513NK
-2213KI
+0025KE
-1617TO
+2817OU
-1122OU
+2533NK
-4333KI
+0031KA
-2212OU
+2726FU
-5556FU
+6181RY
-2324FU
+0015FU
-0055KE
+0016KY
-1323KI
+4737KI
-5657TO
+1514FU
-0015FU
+1615KY
-0019HI
+0018KE
-0016KY
+1716OU
-1918RY
+0017KY
-0022KE
+3164UM
-6364FU
+0013GI
-2113KE
+1413TO
-2313KI
+1513NY
-1213OU
+8111RY
-0012GI
+0014FU
-2214KE
+0015FU
-3323KI
+0029KI
-1426KE
+2918KI
-2618NK
+0014HI
%TORYO
