V2.2
N+羽生善治 九段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/07 10:00:00
$END_TIME:2022/03/07 22:31:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+2625FU
-4132KI
+4837GI
-5142OU
+3746GI
-6251GI
+1716FU
-4231OU
+8877GI
-5142GI
+3635FU
-4344FU
+3534FU
-3334GI
+0035FU
-3443GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-1314FU
+5968OU
-4233GI
+6878OU
-6152KI
+4637GI
-3324GI
+3736GI
-8384FU
+4958KI
-8485FU
+4746FU
-7374FU
+6968KI
-7475FU
+7675FU
-6364FU
+0025FU
-2433GI
+3647GI
-3122OU
+6766FU
-9394FU
+5867KI
-9495FU
+7888OU
-4354GI
+4756GI
-0036FU
+6878KI
-5243KI
+7574FU
-8272HI
+2524FU
-3324GI
+7473TO
-7273HI
+0082KA
-3637TO
+2937KE
-0036FU
+8273UM
-8173KE
+2824HI
-2324FU
+0023FU
-2223OU
+0071HI
-0031HI
+7173RY
-3637TO
+4645FU
-0033FU
+0055KE
-8586FU
+7786GI
-0069KA
+5543NK
-5443GI
+7353RY
-0094KE
+0068KI
-6925UM
+8695GI
-0086FU
+4544FU
-8687TO
+8887OU
-0075KE
+8798OU
-0086FU
+0088FU
-3181HI
+6777KI
-4344GI
+5344RY
-0076FU
+7786KI
-9486KE
+9586GI
-8186HI
+0087GI
-7587NK
+8887FU
-9197NY
+8997KE
-0077GI
+8786FU
-0089GI
+9889OU
-7768NG
+7868KI
-0087KI
%TORYO
