V2.2
N+久保利明 九段
N-澤田真吾 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/04/19 10:00:00
$END_TIME:2022/04/19 19:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3142GI
+7968GI
-8485FU
+8877KA
-1314FU
+1716FU
-7374FU
+6857GI
-6273GI
+4838OU
-7364GI
+5766GI
-6152KI
+3828OU
-3334FU
+3938GI
-4344FU
+4746FU
-4243GI
+5878HI
-2233KA
+6958KI
-3222OU
+5847KI
-4132KI
+3736FU
-1112KY
+2937KE
-2211OU
+2726FU
-3222KI
+3827GI
-5242KI
+4938KI
-4232KI
+7768KA
-8272HI
+7879HI
-3324KA
+1918KY
-9394FU
+9796FU
-5354FU
+5554FU
-7252HI
+7919HI
-5254HI
+0056FU
-5452HI
+9695FU
-9495FU
+9995KY
-0094FU
+1615FU
-1415FU
+3725KE
-9495FU
+0013FU
-2113KE
+1815KY
-2415KA
+1915HI
-1325KE
+0014FU
-1214KY
+1514HI
-0012KY
+1412RY
-1112OU
+0016KY
-1221OU
+2625FU
-0069HI
+6857KA
-6989RY
+0065KY
-0033KE
+6564KY
-6364FU
+0063KA
-5262HI
+6374UM
-0015FU
+1615KY
-0014FU
+1514KY
-0013FU
+1413NY
-2213KI
+4645FU
-0011KY
+4544FU
-4344GI
+0054KE
-6282HI
+0043FU
-0045KY
+4342TO
-4547NY
+3847KI
-3325KE
+7464UM
-0017KI
+2838OU
-1727KI
+3848OU
-0046FU
+5746KA
-0037GI
+4858OU
-3746NG
+4746KI
-0057FU
+5868OU
-0079KA
%TORYO
