V2.2
N+大内延介
N-中原誠
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1975/06/18 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+7968GI
-3334FU
+6766FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+6867GI
-1314FU
+1716FU
-3142GI
+3828OU
-7374FU
+8877KA
-8485FU
+6978KI
-4253GI
+3938GI
-4142KI
+6665FU
-2277UM
+8977KE
-5344GI
+5859HI
-8173KE
+4746FU
-8586FU
+8786FU
-8286HI
+7675FU
-8684HI
+0095KA
-8481HI
+7574FU
-7365KE
+7765KE
-8185HI
+9562UM
-5262KI
+0077KE
-8586HI
+7473TO
-6252KI
+0075GI
-8681HI
+0083FU
-1415FU
+8382TO
-8131HI
+1615FU
-0017FU
+1917KY
-3222OU
+8272TO
-3435FU
+3847GI
-3536FU
+4736GI
-0034KA
+7262TO
-5262KI
+7362TO
-0016FU
+1716KY
-3416KA
+2838OU
-0076FU
+6776GI
-0024KY
+3847OU
-2427NY
+4948KI
-0018KA
+4757OU
-2738NY
+4847KI
-0035FU
+6553NK
-4253KI
+7765KE
-5364KI
+6252TO
-3181HI
+5242TO
-2233OU
+0026KI
-3536FU
+2616KI
-1827UM
+1625KI
-2324FU
+4243TO
-3343OU
+2524KI
-0033GI
+7564GI
-6364FU
+0082FU
-8182HI
+0071KA
-3324GI
+7182UM
-6465FU
+7665GI
-3637TO
+5766OU
-4334OU
+4757KI
-0063KE
+0074KI
-0086KE
+7463KI
-5455FU
+0045KE
-8678NK
+6675OU
-3848NY
+0031HI
-2133KE
+7574OU
-0092KI
+8271UM
-4859NY
+4533NK
-4433GI
+0045KE
-0022GI
+3141RY
-0044FU
+0083FU
-0087HI
+7473OU
-8783RY
+7362OU
-3435OU
+2937KE
-4445FU
+3745KE
-2716UM
+4533NK
-2433GI
+0074FU
-0042KI
+4151RY
-0061FU
+5161RY
-1661UM
+6261OU
-0044FU
+7473TO
-8387RY
+5766KI
-5556FU
+6656KI
-1115KY
+0053FU
-1517NY
+5352TO
-4243KI
+0054FU
-3526OU
+5453TO
-4334KI
+5343TO
-2627OU
+6564GI
-2728OU
+5655KI
-0049HI
+4344TO
-0016FU
+4434TO
-3334GI
+0065KA
-8727RY
+4645FU
-2233GI
+0083FU
-5958NY
+8382TO
-9282KI
+7382TO
-4999RY
+8291TO
-0038FU
+7193UM
-3839TO
+4544FU
-9997RY
%TORYO
