V2.2
N+土居市太郎
N-阪田三吉
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1939/09/18 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+7776FU
-5354FU
+5756FU
-6253GI
+4857GI
-3334FU
+5969OU
-6152KI
+4958KI
-7374FU
+3736FU
-6364FU
+6766FU
-3142GI
+7968GI
-9394FU
+9796FU
-5141OU
+1716FU
-1314FU
+6867GI
-4344FU
+4746FU
-4243GI
+8877KA
-2233KA
+7759KA
-3351KA
+2848HI
-5173KA
+6979OU
-4131OU
+2937KE
-2133KE
+7988OU
-2324FU
+4849HI
-3122OU
+5768GI
-8262HI
+6877GI
-6465FU
+6665FU
-6265HI
+0066FU
-6561HI
+5968KA
-5342GI
+5847KI
-5263KI
+3635FU
-3435FU
+0036FU
-3536FU
+4736KI
-0034FU
+4929HI
-0065FU
+6665FU
-7384KA
+7675FU
-7475FU
+4645FU
-3345KE
+3745KE
-4445FU
+0023FU
-3223KI
+0025FU
-2232OU
+2524FU
-2322KI
+6857KA
-0074KE
+0037KE
-0086FU
+3745KE
-6121HI
+0033FU
-3241OU
+0044FU
-4344GI
+8786FU
-4243GI
+7766GI
-0087FU
+7887KI
-0085FU
+6675GI
-0066FU
+6766GI
-8586FU
+8786KI
-7486KE
+7584GI
-4152OU
+6677GI
-0085FU
+7776GI
-2171HI
+0072FU
-7172HI
+0073FU
-6373KI
+8475GI
-3435FU
+3646KI
-4334GI
+3332TO
-2232KI
+2423TO
-0028FU
+2928HI
-0027FU
+2848HI
-0047FU
+4847HI
-3223KI
+5766KA
-3443GI
+7685GI
-8193KE
+8576GI
-0085FU
+0074FU
-7374KI
+7574GI
-7274HI
+0075FU
-7471HI
+0064KA
%TORYO
