V2.2
N+宮田敦史 七段
N-三浦弘行 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/01/24 10:00:00
$END_TIME:2024/01/24 16:01:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+6978KI
-6364FU
+4746FU
-5142OU
+1716FU
-1314FU
+2937KE
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+4847GI
-8173KE
+2829HI
-6162KI
+4948KI
-8281HI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-6465FU
+5655FU
-5443GI
+6756GI
-6566FU
+5969HI
-0084KA
+7766GI
-0065FU
+6657GI
-4231OU
+0064FU
-4352GI
+6929HI
-7475FU
+5667GI
-7576FU
+6776GI
-0074FU
+7877KI
-9495FU
+9695FU
-3435FU
+3635FU
-9195KY
+0096FU
-0036FU
+9695FU
-3637TO
+4858KI
-0066KE
+5766GI
-8466KA
+7766KI
-6566FU
+0092KA
-8171HI
+9274UM
-0065GI
+7665GI
-7365KE
+7465UM
-0075KI
+0093KA
-7565KI
+9371UM
-8586FU
+7162UM
-8687TO
+8887OU
-0076KA
+8797OU
-0096FU
+9796OU
-0085GI
+9697OU
-7658UM
+0071HI
-3122OU
+0024KE
-2324FU
+2524FU
-3324GI
+2924HI
-0023KI
+0031GI
-2213OU
+0026KY
%TORYO
