V2.2
N+三浦弘行
N-永瀬拓矢
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/12/13 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-8684HI
+0087FU
-0023FU
+2426HI
-5141OU
+3938GI
-6152KI
+3736FU
-4344FU
+3635FU
-3435FU
+2625HI
-5243KI
+2535HI
-3142GI
+9796FU
-5354FU
+9695FU
-8482HI
+8977KE
-4253GI
+3585HI
-0084FU
+8535HI
-7374FU
+7968GI
-7162GI
+2937KE
-8272HI
+0034FU
-5364GI
+8897KA
-6253GI
+8786FU
-5455FU
+8685FU
-8485FU
+3725KE
-7475FU
+3536HI
-0035FU
+3635HI
-4445FU
+3536HI
-0035FU
+3626HI
-4334KI
+7675FU
-2324FU
+0033FU
-3243KI
+0023FU
-2231KA
+7574FU
-2425FU
+2676HI
-0075FU
+9775KA
-3433KI
+7473TO
-7273HI
+7564KA
-7376HI
+6491UM
-5556FU
+9181UM
-5354GI
+2322TO
-3122KA
+5756FU
-0057FU
+6857GI
-0065KE
+0068KE
-6577NK
+6876KE
-7778NK
+0079FU
-0065KE
+0072HI
-0052FU
+7271RY
-4132OU
+7978FU
-0079HI
+0068GI
-7999RY
+0024FU
-3324KI
+0016KE
-2233KA
+0055KY
-0077FU
+7877FU
-0078KI
+4959KI
-7868KI
+5968KI
-6557NK
+5857OU
-9959RY
+0058KI
-0048GI
+5766OU
-0086GI
+1624KE
-3223OU
+0065KI
-0073FU
+7173RY
-5939RY
+0087FU
-2324OU
+8786FU
-3938RY
+6554KI
-4354KI
+6675OU
-0065GI
+7584OU
-0074KI
+7374RY
-6574GI
+8474OU
-5444KI
+0016KE
-2415OU
+0024GI
-1526OU
+2433GI
-2133KE
+0018GI
-0027KY
+1827GI
-2627OU
+0018GI
-3818RY
+1918KY
-4837NG
+5552NY
-8586FU
+0041HI
-4454KI
+7483OU
-2718OU
+8393OU
-2526FU
+0084FU
-3325KE
+8483TO
-2517NK
+1624KE
-3536FU
+9382OU
-8687TO
+9594FU
-0086GI
+8163UM
-0065GI
+6766FU
-0074GI
+6381UM
-6566GI
+8154UM
-7483GI
+8283OU
-8777TO
+9493TO
-7768TO
+5868KI
-8675GI
+8392OU
-3747NG
+4145RY
-4737NG
+7664KE
-2627TO
+6472NK
-1314FU
+0065KI
-0076KI
+6566KI
-7666KI
+4575RY
-6656KI
+5421UM
-1415FU
+2432NK
-1516FU
+2111UM
-1728NK
+6877KI
%TORYO
