V2.2
N+松尾　歩 八段
N-佐々木大地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 15:47:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-4233GI
+6766FU
-8173KE
+4948KI
-6162KI
+4756GI
-8281HI
+5968OU
-5142OU
+2829HI
-6354GI
+6879OU
-4344FU
+4645FU
-4445FU
+5645GI
-5445GI
+3745KE
-3344GI
+0063GI
-6261KI
+6374NG
-0072FU
+7464NG
-6162KI
+7675FU
-0055GI
+6453NG
-4453GI
+4553NK
-6253KI
+7574FU
-0092KA
+0038KA
-4231OU
+7473TO
-9238UM
+4838KI
-7273FU
+0072KA
-8184HI
+7245UM
-5344KI
+4563UM
-8586FU
+8786FU
-0056FU
+5756FU
-5556GI
+8685FU
-8474HI
+0075FU
-7454HI
+6354UM
-4454KI
+0051HI
-3122OU
+5154RY
-0045KA
+5445RY
-5645GI
+0044KE
-3231KI
+2959HI
-0056KA
+0064KA
-0042FU
+0032GI
-3132KI
+4432NK
-2232OU
+0043FU
-3222OU
+5956HI
-4556GI
+6442UM
%TORYO
