V2.2
N+羽生善治棋聖
N-豊島将之七段
$EVENT:棋聖戦
$SITE:石川県能美市「まつさき」
$START_TIME:2015/06/16 9:00:00
$END_TIME:2015/06/16 19:20:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+3635FU
-3164KA
+2818HI
-5243KI
+3534FU
-3334GI
+7968KA
-0035FU
+6979OU
-7374FU
+5867KI
-6253GI
+6665FU
-6473KA
+7766GI
-4445FU
+7675FU
-7475FU
+6675GI
-7351KA
+6877KA
-2133KE
+4857GI
-4131OU
+5655FU
-3122OU
+5756GI
-5142KA
+7574GI
-5455FU
+7755KA
-6364FU
+1858HI
-5354GI
+5528KA
-4546FU
+2846KA
-0073FU
+6564FU
-7374FU
+6463TO
-8292HI
+0064FU
-3445GI
+4635KA
-4556GI
+6756KI
-3345KE
+0055FU
-0066FU
+0068GI
-4334KI
+6353TO
-4215KA
+3546KA
-0036GI
+5838HI
-4537NK
+2937KE
-3647GI
+0033FU
-3433KI
+3725KE
-4738GI
+5554FU
-0049HI
+7988OU
-0034GI
+2533NK
-1533KA
+8898OU
-0076KE
+0044FU
-7668NK
+7868KI
-6667TO
+6867KI
-0078GI
+0079KE
-0066FU
+6777KI
-7879NG
+4443TO
-3443GI
+0025KE
-7989NG
+2533NK
-3233KI
+0079FU
-0085KE
+0051KA
-4948RY
+7978FU
-4344GI
+0034FU
-3332KI
+5342TO
-9242HI
+5142UM
-3242KI
+5453TO
-8988NG
%TORYO
