V2.2
N+八代　弥 七段
N-行方尚史 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/02/21 10:00:00
$END_TIME:2025/02/21 21:36:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+3736FU
-6152KI
+8877KA
-5243KI
+6978KI
-5354FU
+4746FU
-7162GI
+5969OU
-5142OU
+4847GI
-4231OU
+4958KI
-7374FU
+7968GI
-8272HI
+6766FU
-3342KA
+6867GI
-3233GI
+6665FU
-4132KI
+2937KE
-1314FU
+1716FU
-7475FU
+7675FU
-4275KA
+7786KA
-7586KA
+8786FU
-6273GI
+2829HI
-7374GI
+5756FU
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-0076FU
+6776GI
-4445GI
+4645FU
-0066KE
+0067GI
-0046FU
+4746GI
-0038KA
+2928HI
-6658NK
+6958OU
-0047KI
+5869OU
-3849UM
+0066KA
-2133KE
+4544FU
-4342KI
+4645GI
-4737KI
+2868HI
-3345KE
+4443TO
-4233KI
+4333TO
-3233KI
+3635FU
-0057GI
+6677KA
-7475GI
+3534FU
-0044FU
+3433TO
-2233OU
+0035KI
-5768NG
+7868KI
-0059HI
+6978OU
-4557NK
+3544KI
-3342OU
+0043GI
-4251OU
+0052KI
-7252HI
+4352NG
-5152OU
+0072HI
-5261OU
+7275RY
-0074FU
+7574RY
-0073KI
+7454RY
-0066GI
+7766KA
-5768NK
+7868OU
-5989RY
+0062GI
%TORYO
