V2.2
N+加藤桃子 女流四段
N-南　芳一 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/10/16 10:00:00
$END_TIME:2023/10/16 18:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+4857GI
-4152KI
+4958KI
-3435FU
+6766FU
-9192KY
+5867KI
-8291OU
+6978KI
-7182GI
+5746GI
-4334GI
+6665FU
-6171KI
+9998KY
-1314FU
+8899OU
-2113KE
+7988GI
-1325KE
+4655GI
-3242HI
+6564FU
-6364FU
+5564GI
-0063FU
+6475GI
-3315KA
+0026FU
-2537NK
+2937KE
-3536FU
+2827HI
-4232HI
+1716FU
-1524KA
+2625FU
-2433KA
+8786FU
-3443GI
+8685FU
-3351KA
+2524FU
-2324FU
+8584FU
-3637TO
+8483TO
-3727TO
+7584GI
-5262KI
+0075KE
-8283GI
+7583KE
-9182OU
+0033FU
-3233HI
+8371NK
-8271OU
+0041KI
-7161OU
+0042GI
-5142KA
+4142KI
-3338RY
+6768KI
-6252KI
+4243KI
-5243KI
+0065KA
-6152OU
+6592UM
-0086FU
+9281UM
-0087KE
+8887GI
-8687TO
+7887KI
-0086FU
+7786KA
-0078GI
+0055KE
-7889NG
+9989OU
-0078KI
%TORYO
