V2.2
N+近藤誠也 八段
N-中村太地 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/02/21 10:00:00
$END_TIME:2025/02/21 22:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5141OU
+3736FU
-7374FU
+2937KE
-7273GI
+4746FU
-7364GI
+4948KI
-5354FU
+5958OU
-7475FU
+7675FU
-5455FU
+3847GI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3142GI
+7968GI
-8173KE
+1716FU
-6151KI
+1615FU
-9394FU
+2529HI
-6475GI
+1514FU
-1314FU
+0013FU
-2113KE
+1914KY
-0077FU
+6877GI
-5556FU
+4756GI
-3435FU
+0024FU
-8424HI
+2924HI
-2324FU
+1413NY
-1113KY
+0034KE
-2244KA
+3442NK
-5142KI
+7768GI
-3536FU
+0033FU
-3233KI
+0011HI
-0031KY
+3745KE
-3637TO
+4837KI
-0018HI
+0048GI
-0055FU
+5655GI
-0036FU
+3736KI
-4417UM
+4533KE
-4233KI
+5554GI
-1727UM
+0042KI
-4142OU
+8833UM
-4252OU
+3343UM
-5262OU
+1131RY
%TORYO
