V2.2
N+藤本　渚 五段
N-大橋貴洸 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/01/24 10:00:00
$END_TIME:2025/01/24 20:33:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+0087FU
-8685HI
+7776FU
-3536FU
+8822UM
-3122GI
+2434HI
-5142OU
+3436HI
-0054KA
+3626HI
-0025FU
+2656HI
-0036FU
+8977KE
-8584HI
+3725KE
-3637TO
+3837GI
-5427UM
+3748GI
-8424HI
+7765KE
-2425HI
+6553NK
-4233OU
+5362NK
-0044KE
+5646HI
-4436KE
+0038FU
-3648NK
+4948KI
-0055GI
+0028FU
-2754UM
+0036KA
-2528RY
+3654KA
-2819RY
+0049KE
-5546GI
+6261NK
-0053KY
+0051KA
-3334OU
+5445KA
-3445OU
+4746FU
-4534OU
+5162UM
-0026KA
+0037GI
-7261GI
+6261UM
-2617UM
+6766FU
-2133KE
+5968OU
-1744UM
+6152UM
-5357NY
+4857KI
-1949RY
+0058GI
-4929RY
+5263UM
-3423OU
+0025FU
-2312OU
+6381UM
-0023FU
+0013FU
-2213GI
+8163UM
-0065KE
+6665FU
-0066KE
+0059FU
-0056FU
+5766KI
-4466UM
+0067KI
-0057KI
+5857GI
-5657TO
+6757KI
-2959RY
+6859OU
-6657UM
%TORYO
