V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1991/04/25 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-4233GI
+4746FU
-7172GI
+3847GI
-5142OU
+4958KI
-7283GI
+3736FU
-8384GI
+9796FU
-9394FU
+2937KE
-6152KI
+2829HI
-4344FU
+5948OU
-7374FU
+6766FU
-8473GI
+6665FU
-3243KI
+2969HI
-4232OU
+5756FU
-5354FU
+4838OU
-1314FU
+1716FU
-7362GI
+6564FU
-6364FU
+6964HI
-5455FU
+6469HI
-5556FU
+7766GI
-8586FU
+8786FU
-3435FU
+3635FU
-6253GI
+6655GI
-0068FU
+6968HI
-0063FU
+8977KE
-0057KA
+6869HI
-5793UM
+7785KE
-9383UM
+7867KI
-7475FU
+7675FU
-8173KE
+6989HI
-3324GI
+8573NK
-8373UM
+6756KI
-2435GI
+0036FU
-3526GI
+0065KE
-7355UM
+5655KI
-5364GI
+5556KI
-0057FU
+5857KI
-0055FU
+5666KI
-2133KE
+0053FU
-5242KI
+0024FU
-2324FU
+0074KA
-0025KE
+3725KE
-3325KE
+0029KE
-8272HI
+0027FU
-0037GI
+3849OU
-0056KE
+4958OU
-7274HI
+7574FU
-0078KA
+8949HI
-6465GI
+6665KI
-3748NG
+4948HI
-5648NK
+5848OU
-0056KE
+4839OU
-0059HI
+0049GI
-2627NG
+0058HI
-7869UM
+0035KE
-6958UM
+5758KI
-0038FU
%TORYO
