V2.2
N+宮本広志 五段
N-澤田真吾 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/02/12 10:00:00
$END_TIME:2020/02/12 17:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-7162GI
+6766FU
-5142OU
+2878HI
-6364FU
+5948OU
-6263GI
+3938GI
-8262HI
+4839OU
-6354GI
+6958KI
-4232OU
+7968GI
-3142GI
+3928OU
-2233KA
+8786FU
-4131KI
+8685FU
-6282HI
+6665FU
-5465GI
+8833UM
-4233GI
+7888HI
-3222OU
+8886HI
-6554GI
+1716FU
-1314FU
+9796FU
-3132KI
+9695FU
-5463GI
+6867GI
-6152KI
+4746FU
-5242KI
+6756GI
-4252KI
+5645GI
-5242KI
+0056KA
-6465FU
+4534GI
-6364GI
+3433NG
-4233KI
+5645KA
-0054GI
+4578KA
-6475GI
+8688HI
-7374FU
+7896KA
-5463GI
+8868HI
-6566FU
+9678KA
-8384FU
+7845KA
-5354FU
+0065GI
-8173KE
+0064FU
-7365KE
+6463TO
-0067GI
+4567KA
-6667TO
+6867HI
-0066FU
+6768HI
-0079KA
+0069FU
-0076KA
+6373TO
-8281HI
+7374TO
-7658UM
+4958KI
-6667TO
+6867HI
-0066KI
+0039KA
-6667KI
+5867KI
-0066FU
+6756KI
-6667TO
+5665KI
-7576GI
+6564KI
-0059HI
+0048GI
-5969RY
+1615FU
-1415FU
+0013FU
-6758TO
+1915KY
-0014FU
+1514KY
-2113KE
+1413NY
-1113KY
+0025KE
-2324FU
+2513NK
-2213OU
+0019KY
-0014FU
+0015FU
-1415FU
+0014FU
-1322OU
+0013KI
-2231OU
+0045KE
-5848TO
+3948KA
-3344KI
+0023GI
-4445KI
+4645FU
-0046KE
+6453KI
-4638NK
+2838OU
-3223KI
+0042KI
-3121OU
+1323KI
%TORYO
