V2.2
N+本田　奎 六段
N-阿部健治郎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/26 10:00:00
$END_TIME:2025/09/26 15:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-7162GI
+2937KE
-5354FU
+2434HI
-6253GI
+3424HI
-0023FU
+2425HI
-5455FU
+4746FU
-3142GI
+3847GI
-5141OU
+4958KI
-5364GI
+7776FU
-6465GI
+7877KI
-6574GI
+7978GI
-7485GI
+5948OU
-1314FU
+2529HI
-1415FU
+9796FU
-9394FU
+8897KA
-2244KA
+4645FU
-4471KA
+7766KI
-1516FU
+1716FU
-0018FU
+1918KY
-8596GI
+9742UM
-4142OU
+4544FU
-0017FU
+1817KY
-9687NG
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8485HI
+0096GI
-8778NG
+9685GI
-7144KA
+0026FU
-0035FU
+0082HI
-0072GI
+8284RY
-3536FU
+0045FU
-0018KA
+2928HI
-3637TO
+4837OU
-1845UM
+4736GI
-0083FU
+8475RY
-4554UM
+0045FU
-0035FU
%TORYO
