V2.2
N+佐藤秀司 八段
N-斎藤明日斗 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/05/02 10:00:00
$END_TIME:2023/05/02 15:50:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5152OU
+4938KI
-7374FU
+3948GI
-8173KE
+1716FU
-1314FU
+8833UM
-2133KE
+7988GI
-2223GI
+2628HI
-0025FU
+4746FU
-2324GI
+3736FU
-7475FU
+7675FU
-1415FU
+1615FU
-1115KY
+0017FU
-2526FU
+0047KA
-0086FU
+8786FU
-8486HI
+7574FU
-0077FU
+8977KE
-7385KE
+0087FU
-8676HI
+7473TO
-7273GI
+4783UM
-0074KA
+8374UM
-7374GI
+2826HI
-2425GI
+2628HI
-0018FU
+1918KY
-0019KA
+2937KE
-1928UM
+3828KI
-2536GI
+0073KA
-0027FU
+2829KI
-0089HI
+0014KA
-8929RY
+1432UM
-6364FU
+7364UM
-8577NK
+7877KI
-7677RY
+8877GI
-0047KI
%TORYO
