V2.2
N+高野智史 四段
N-石井健太郎 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/10/25 10:00:00
$END_TIME:2019/10/25 12:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+3847GI
-8173KE
+7776FU
-6364FU
+4958KI
-6162KI
+8866KA
-2266KA
+6766FU
-3142GI
+7968GI
-9394FU
+6867GI
-7263GI
+1716FU
-1314FU
+3736FU
-5152OU
+2937KE
-8481HI
+2829HI
-5354FU
+8977KE
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+5968OU
-6253KI
+4645FU
-4445FU
+4736GI
-2133KE
+0035FU
-3443GI
+0034KA
-0055KA
+5848KI
-6465FU
+3423UM
-0028FU
+2928HI
-0025FU
+0024FU
-5262OU
+6756GI
-6566FU
+2829HI
-7475FU
+3534FU
-3223KI
+2423TO
-7576FU
+5655GI
-7677TO
+7877KI
-0076FU
+7778KI
-5455FU
+2333TO
-4344GI
+2925HI
-0046KE
+2522RY
-0032FU
+2232RY
-6352GI
+0075KE
-7677TO
+6877OU
-0059KA
+0068FU
-7365KE
+7776OU
-5948UM
+0063KI
-5363KI
+7563NK
-6263OU
+0054KA
-6373OU
+0074FU
-7383OU
+5472UM
-8393OU
+3252RY
%TORYO
