V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:神奈川県「ヨコハマグランドインターコンチネンタルホテル」
$START_TIME:1996/05/09 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-7283GI
+3847GI
-8384GI
+9796FU
-9394FU
+3736FU
-4233GI
+4958KI
-5142OU
+2937KE
-7374FU
+2829HI
-6152KI
+5948OU
-8473GI
+1716FU
-1314FU
+4645FU
-7364GI
+5756FU
-4231OU
+2625FU
-4344FU
+4544FU
-3344GI
+7766GI
-2133KE
+6657GI
-5243KI
+0061KA
-3122OU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0045FU
+7675FU
-5354FU
+7574FU
-5455FU
+5655FU
-8586FU
+8786FU
-0065KA
+1615FU
-3435FU
+3635FU
-4546FU
+5746GI
-6455GI
+8977KE
-5546GI
+7765KE
-4637NG
+4837OU
-3345KE
+3748OU
-0057FU
+5868KI
-0055KE
+0024FU
-4333KI
+0071KA
-0037GI
+4859OU
-5547NK
+5969OU
-8286HI
+6979OU
-5758TO
+7144UM
-5868TO
+7868KI
-2324FU
+0023FU
-3223KI
+0031GI
%TORYO
