V2.2
N+久保利明 九段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/12/09 10:00:00
$END_TIME:2021/12/09 19:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+5756FU
-5354FU
+6857GI
-6152KI
+4838OU
-6253GI
+3736FU
-4344FU
+4746FU
-5243KI
+6958KI
-2233KA
+2937KE
-3351KA
+7675FU
-2133KE
+7768KA
-5142KA
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-3222OU
+3829OU
-3132GI
+4938KI
-2324FU
+2726FU
-3223GI
+5847KI
-4132KI
+5748GI
-5364GI
+6665FU
-6465GI
+4645FU
-4445FU
+2625FU
-3325KE
+6877KA
-4233KA
+7733UM
-4333KI
+3745KE
-0046FU
+4757KI
-1415FU
+3928GI
-1516FU
+0018FU
-8242HI
+4533NK
-3233KI
+0053KA
-4243HI
+5326UM
-0015KA
+0044FU
-3344KI
+2615UM
-1115KY
+0026KA
-0014KE
+2615KA
-0026KA
+1526KA
-1426KE
+0015KY
-4445KI
+0011KA
-2232OU
+7939HI
-1617TO
+1817FU
-0018FU
+1918KY
-0016FU
+0044FU
-4544KI
+3827KI
-1617TO
+2817GI
-2517KE
+2717KI
-2618NK
+2918OU
-0016FU
+1716KI
-0022GI
+1122UM
-3222OU
+0014FU
-0012FU
+0052GI
-4353HI
+0045FU
-4445KI
+0043KI
-5352HI
+4352KI
-0064KA
+0041HI
%TORYO
