V2.2
N+永瀬拓矢 七段
N-及川拓馬 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/01/23 10:00:00
$END_TIME:2019/01/23 17:25:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-5142OU
+4847GI
-2233GI
+3736FU
-7374FU
+4948KI
-6364FU
+2937KE
-8173KE
+2829HI
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-6152KI
+4756GI
-6354GI
+5968OU
-4231OU
+6879OU
-4344FU
+4645FU
-4445FU
+3635FU
-3435FU
+1615FU
-1415FU
+7675FU
-7475FU
+3745KE
-5445GI
+5645GI
-8586FU
+7786GI
-0074KE
+0034FU
-0088FU
+7988OU
-7486KE
+8786FU
-0087FU
+8877OU
-0047FU
+4858KI
-0088GI
+7767OU
-0076KA
+6768OU
-8899NG
+3433TO
-2133KE
+4534GI
-0042KY
+5867KI
-8788TO
+7888KI
-9989NG
+2989HI
-7667UM
+6867OU
-8286HI
+0078KE
-0055KE
+6768OU
-8684HI
+0056KA
-4748TO
+0086FU
-0067KI
+5667KA
-5567NK
+6867OU
-6465FU
+0043FU
-8434HI
+4342TO
-5242KI
+6768OU
-0087FU
+8887KI
-0098GI
+6879OU
-4858TO
+0047KY
-0088FU
+7988OU
-9887NG
+8887OU
-0076KA
+8777OU
-7698UM
+4742NY
-3242KI
+0043KE
-4243KI
+0032FU
-3132OU
+0041GI
-3241OU
%TORYO
