V2.2
N+羽生善治九段
N-郷田真隆九段
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2019/09/06 10:00:00
$END_TIME:2019/09/06 18:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5958OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-8284HI
+7776FU
-2288UM
+7988GI
-3122GI
+3626HI
-8586FU
+0066KA
-8687TO
+8887GI
-8482HI
+0086FU
-6364FU
+3736FU
-7263GI
+2937KE
-5242OU
+4746FU
-6354GI
+3847GI
-6465FU
+6677KA
-8262HI
+4948KI
-6152KI
+2629HI
-7374FU
+5868OU
-2233GI
+4756GI
-0064KA
+6879OU
-8173KE
+1615FU
-1415FU
+3635FU
-3435FU
+3725KE
-3322GI
+0013FU
-1113KY
+2513NK
-2213GI
+0034KY
-0033KE
+1915KY
-0014FU
+3433NY
-2133KE
+0034FU
-0024KY
+2939HI
-1415FU
+3935HI
-0031KY
+7675FU
-6475KA
+5655GI
-6566FU
+5554GI
-5354FU
+7766KA
-7566KA
+6766FU
-0044GI
+3515HI
-0014FU
+1519HI
-0028KA
+1969HI
-2846UM
+3433TO
-4233OU
+0075FU
-0036FU
+0047FU
-4655UM
+0034FU
-3322OU
+0046KE
-7475FU
+0041GI
-5242KI
+4132NG
-4232KI
+0033KE
-2427NY
+5756FU
-5556UM
+6959HI
-5666UM
+5954HI
-0088FU
+0021KA
-8889TO
+7989OU
-0088FU
+8998OU
-2324FU
+4857KI
-0089GI
+9897OU
-6665UM
+0066FU
-6554UM
+4654KE
-4433GI
+0012KI
-2223OU
+3433TO
-2333OU
+0051KA
-3334OU
+5162UM
-0044KE
+0055HI
-0015HI
+6273UM
-1555HI
+7355UM
-8978GI
+8778GI
-8889TO
+0045HI
-0035KI
+5746KI
%TORYO
