V2.2
N+千田翔太 七段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/10/12 10:00:00
$END_TIME:2023/10/12 17:11:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-3388UM
+7988GI
-4233GI
+3435HI
-8682HI
+0066KA
-0064KA
+0083FU
-8283HI
+3928GI
-8382HI
+2837GI
-4344FU
+8977KE
-3324GI
+0083FU
-8242HI
+3565HI
-0028FU
+6564HI
-6364FU
+3728GI
-0026FU
+4938KI
-2425GI
+3635FU
-6162KI
+5756FU
-3243KI
+2837GI
-1314FU
+0023FU
-2133KE
+0031KA
-4252HI
+2322TO
-3345KE
+3748GI
-2627TO
+3827KI
-0026FU
+2728KI
-2536GI
+4746FU
-2627TO
+2827KI
-3627NG
+4645FU
-2738NG
+0055KE
-4342KI
+4544FU
-0028HI
+4443TO
-4241KI
+4352TO
-6252KI
+0044HI
-4131KI
+2231TO
-5161OU
+5868OU
-2829RY
+8382TO
-7182GI
+4441RY
-0051KI
+5563NK
-5263KI
+0052KI
-6172OU
+4151RY
-0084FU
+0085FU
%TORYO
