V2.2
N+渡辺大夢 五段
N-渡辺和史 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/04/23 10:00:00
$END_TIME:2020/04/23 17:43:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+6968KI
-7374FU
+5756FU
-8173KE
+3726GI
-6162KI
+0016KA
-3377UM
+7877OU
-0033FU
+6878KI
-1314FU
+4958KI
-8281HI
+5868KI
-5142OU
+9796FU
-9394FU
+2858HI
-7475FU
+7675FU
-5465GI
+7888KI
-0079GI
+8878KI
-7968GI
+7768OU
-8586FU
+8786FU
-1415FU
+1627KA
-8186HI
+0087FU
-8676HI
+6879OU
-7385KE
+0086GI
-0084FU
+8685GI
-8485FU
+0068KE
-7675HI
+0076FU
-7571HI
+8977KE
-6576GI
+6876KE
-7176HI
+0082KA
-0065KE
+0066GI
-0057GI
+6665GI
-5758NG
+6576GI
-0028HI
+0054KE
-4231OU
+7988OU
-2827RY
+5462NK
-2726RY
+8264UM
-0068KI
+0089KI
-2629RY
+0079FU
-6878KI
+8978KI
-0069GI
+0089KI
-6978NG
+8978KI
-0068KI
+8897OU
-6878KI
+7685GI
-0054KI
+6474UM
-0075KI
+7441UM
-3122OU
+0088GI
-7888KI
+9788OU
-0057KA
%TORYO
