V2.2
N+船江恒平 六段
N-村山慈明 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/12/23 10:00:00
$END_TIME:2021/12/23 21:23:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-6364FU
+2937KE
-5142OU
+9796FU
-9394FU
+5968OU
-6263GI
+6878OU
-6152KI
+4958KI
-7374FU
+3635FU
-7475FU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2423RY
-3423GI
+0022FU
-2133KE
+2221TO
-0036FU
+0056KA
-0027HI
+2122TO
-2324GI
+0034FU
-3637TO
+3433TO
-2433GI
+5623UM
-4251OU
+2333UM
-5161OU
+4859GI
-3747TO
+0036GI
-2737RY
+5847KI
-3728RY
+4748KI
-0037FU
+0029FU
-2819RY
+0055KE
-1918RY
+5563NK
-5263KI
+3343UM
-6172OU
+0028KI
-1819RY
+2211TO
-6465FU
+7675FU
-0054KA
+4354UM
-5354FU
+0042KA
-6566FU
+6766FU
-7271OU
+4251UM
-8272HI
+5756FU
-3738TO
+4838KI
-5455FU
+0086KY
-7182OU
+3647GI
-0027FU
+3827KI
-5556FU
+4756GI
-0071KE
+8877GI
-0023KY
+0074GI
-6362KI
+9695FU
-2327NY
+2827KI
-0076FU
+7776GI
-1929RY
+0085KY
-0084KE
+7483NG
-8283OU
+8584KY
-8373OU
+8482NY
-2927RY
+8272NY
-7372OU
+0082HI
%TORYO
