V2.2
N+上野裕和 五段
N-上田初美 女流三段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/09/19 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-9192KY
+4958KI
-8291OU
+6968KI
-7182GI
+9796FU
-6171KI
+9695FU
-7374FU
+1716FU
-1112KY
+2937KE
-5272HI
+2826HI
-3342KA
+8897KA
-6364FU
+6655GI
-7475FU
+5544GI
-4344FU
+7675FU
-4152KI
+4655GI
-0096GI
+9788KA
-9685GI
+5544GI
-7275HI
+0077FU
-6465FU
+3635FU
-4264KA
+0055GI
-6473KA
+8897KA
-7574HI
+2656HI
-0076FU
+7888OU
-5262KI
+9742UM
-7444HI
+5544GI
-7337UM
+4241UM
-7677TO
+6877KI
-0052FU
+8786FU
-0064KE
+5654HI
-8576GI
+7778KI
-0069GI
+5868KI
-6978NG
+6878KI
-6566FU
+6766FU
-0067KI
+7867KI
-7667GI
+6665FU
-6476KE
+8877OU
-7668NK
+0075KI
-0053KI
+4453NG
-6253KI
+5434HI
-3755UM
+7787OU
-5566UM
%TORYO
