V2.2
N+阿部光瑠 六段
N-橋本崇載 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/05/02 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+8822UM
-3122GI
+0077KA
-8689RY
+7722UM
-0015KA
+2221UM
-1524KA
+2132UM
-0086KE
+0069KI
-0028FU
+3928GI
-8678NK
+7978GI
-8999RY
+0025FU
-0026HI
+2839GI
-2457UM
+5857OU
-0054KY
+0056FU
-2656HI
+5748OU
-5657RY
+4838OU
-0026FU
+0036GI
-0027KI
+3627GI
-2627TO
+3827OU
-0026FU
+2726OU
-0035GI
+2616OU
-5756RY
+0046KE
-9969RY
+0041KA
-5262OU
+7869GI
-7374FU
+0083HI
-5665RY
+0077KE
-1314FU
+4654KE
-6272OU
+1627OU
-6554RY
+0055FU
-5464RY
+3243UM
-6162KI
+8388RY
%TORYO
