V2.2
N+渡辺　明 九段
N-永瀬拓矢 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/21 10:00:00
$END_TIME:2025/02/22 1:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+5756FU
-6364FU
+8879KA
-7263GI
+2524FU
-2324FU
+7924KA
-3142GI
+2446KA
-0023FU
+3948GI
-5141OU
+3736FU
-8272HI
+7766GI
-4344FU
+6978KI
-4243GI
+5969OU
-5354FU
+4958KI
-6152KI
+2937KE
-1314FU
+9796FU
-8173KE
+6677GI
-4445FU
+4668KA
-5455FU
+5655FU
-2255KA
+7766GI
-5522KA
+0024FU
-2324FU
+0023FU
-3223KI
+6824KA
-4132OU
+2468KA
-0024FU
+4746FU
-6465FU
+6677GI
-7475FU
+4645FU
-7576FU
+7788GI
-2255KA
+0025FU
-2425FU
+0024FU
-2322KI
+2825HI
-3435FU
+0056FU
-5564KA
+2535HI
-2233KI
+6886KA
-0057FU
+5857KI
-6486KA
+8786FU
-0022FU
+0074FU
-0034FU
+3525HI
-6374GI
+2529HI
-3231OU
+8887GI
-8485FU
+8776GI
-0075FU
+7687GI
-8586FU
+8786GI
-0088FU
+7888KI
-6566FU
+6766FU
-0065FU
+6958OU
-6566FU
+8878KI
-7262HI
+0055KA
-6263HI
+3725KE
-3332KI
+2423TO
-2223FU
+5511UM
-7365KE
+5766KI
-0057FU
+5868OU
-5242KI
+0064FU
-6383HI
+0084FU
-8353HI
+4544FU
-4354GI
+0043KY
-4252KI
+0022FU
-3222KI
+4341NY
-3141OU
+1122UM
-5758TO
+6858OU
-0045KY
+4443TO
-4548NY
+5848OU
-5443GI
+7867KI
-0047FU
+4838OU
-0057GI
+2223UM
-4332GI
+0045KY
-4151OU
+2324UM
-2133KE
+2533NK
-4748TO
+3837OU
-3233GI
+2433UM
-5333HI
+2921RY
-0031KE
+0042GI
-5162OU
+4233NG
-0046KA
+3726OU
-5766GI
+2625OU
-0023FU
+3323NG
-0043KA
+0061HI
-6261OU
+2131RY
-0051FU
+4543NY
-5243KI
+0024KA
-0015KI
+2415KA
-1415FU
+0073KI
-0044KA
+0035KE
-0027HI
+0026FU
%TORYO
