V2.2
N+三浦弘行 九段
N-青嶋未来 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/08/07 10:00:00
$END_TIME:2020/08/07 17:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-3142GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-0023FU
+4746FU
-7162GI
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8682HI
+0087FU
-6364FU
+7968GI
-6263GI
+3847GI
-7374FU
+5969OU
-8173KE
+2937KE
-9394FU
+6979OU
-6162KI
+4756GI
-8281HI
+4959KI
-5152OU
+1716FU
-5354FU
+1615FU
-6465FU
+3635FU
-3435FU
+3745KE
-3344GI
+0024FU
-2324FU
+2824HI
-0023FU
+2434HI
-3242KI
+0024FU
-4445GI
+4645FU
-2288UM
+7888KI
-4233KI
+3433RY
-2133KE
+4544FU
-0064KE
+4443TO
-5243OU
+2423TO
-4352OU
+0034KA
-0043FU
+2333TO
-5261OU
+0053GI
-6253KI
+3343TO
-5343KI
+3443UM
-6172OU
+0053KI
-6476KE
+5363KI
-7263OU
+0053KI
-6372OU
+4354UM
-7282OU
+5481UM
-8281OU
+0083GI
-0082KI
+0061HI
-0071KA
+8382NG
-8182OU
+6171RY
-8271OU
+5363KI
-7182OU
+0084KI
-7668NK
+5968KI
-0049HI
+0069KE
-0072GI
+0055KA
-7263GI
+8473KI
%TORYO
