V2.2
N+船江恒平 六段
N-西川和宏 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/05/19 14:00:00
$END_TIME:2023/05/19 15:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+3736FU
-4152KI
+4746FU
-5354FU
+2937KE
-3222HI
+4958KI
-7282OU
+8877KA
-7172GI
+7888OU
-4253GI
+7978GI
-9394FU
+9796FU
-5364GI
+6766FU
-2232HI
+4645FU
-3242HI
+4544FU
-4244HI
+2524FU
-2324FU
+0022FU
-3435FU
+2826HI
-2425FU
+2616HI
-3322KA
+3635FU
-4424HI
+4847GI
-5455FU
+1646HI
-0043FU
+4636HI
-2244KA
+5867KI
-2423HI
+6665FU
-6465GI
+5655FU
-2526FU
+0024FU
-2324HI
+0025FU
-2422HI
+3626HI
-2232HI
+4746GI
-0056FU
+7768KA
-0034FU
+2524FU
-3435FU
+2423TO
-3536FU
+0035FU
-3231HI
+2636HI
-0027FU
+6886KA
-6364FU
+0066FU
-6574GI
+8664KA
%TORYO
