V2.2
N+山本博志 五段
N-島　　朗 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/26 10:00:00
$END_TIME:2023/06/26 21:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+3938GI
-6152KI
+6958KI
-2233KA
+6867GI
-3222OU
+6756GI
-3132GI
+3736FU
-2324FU
+2726FU
-3223GI
+2937KE
-4132KI
+4746FU
-5354FU
+2625FU
-2425FU
+3725KE
-3342KA
+6665FU
-2133KE
+4839OU
-0024FU
+2533NK
-4233KA
+7733UM
-3233KI
+0077KA
-0044KA
+7888HI
-6251GI
+7744KA
-4344FU
+8868HI
-0026KE
+0077KA
-2638NK
+4938KI
-8586FU
+8786FU
-0055GI
+0037KE
-5546GI
+6564FU
-6364FU
+0045FU
-5455FU
+5655GI
-4655GI
+7755KA
-8286HI
+0088FU
-8685HI
+5577KA
-3435FU
+0055GI
-5142GI
+5544GI
-0055FU
+4435GI
-0034FU
+3544GI
-0046GI
+6864HI
-0074KA
+6466HI
-8565HI
+6646HI
-6569RY
+0049GI
-6989RY
+7755KA
-0054FU
+4433NG
-4233GI
+5533UM
-2233OU
+0027FU
-0064KA
+0055KE
-5455FU
+0054KI
-0026KE
+2726FU
-0027KE
+3928OU
-0039GI
+3839KI
-2739NK
+4544FU
-2332GI
+4443TO
-3243GI
+0025KE
-2425FU
+3745KE
-3323OU
+5443KI
-5243KI
+0033GI
-7438UM
+4938GI
-3938NK
+2838OU
-0027KI
%TORYO
