V2.2
N+古森悠太 五段
N-中川慧梧 アマ
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/03/01 10:00:00
$END_TIME:2024/03/01 19:22:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+1615FU
-5142OU
+8822UM
-3122GI
+7988GI
-7162GI
+8877GI
-4232OU
+2888HI
-6364FU
+5948OU
-6263GI
+4838OU
-6152KI
+3828OU
-2324FU
+3938GI
-2223GI
+6958KI
-3222OU
+7675FU
-4132KI
+8786FU
-0033KA
+0066KA
-6354GI
+7776GI
-3366KA
+6766FU
-0044KA
+8685FU
-8485FU
+7685GI
-4466KA
+8886HI
-6699UM
+8584GI
-6465FU
+8483GI
-8262HI
+8372NG
-6272HI
+8681RY
-7262HI
+7574FU
-9955UM
+0046KA
-5546UM
+4746FU
-0072GI
+8171RY
-7374FU
+0084KA
-0073KY
+0085KE
-0094KA
+8573NK
-6261HI
+7372NK
-6171HI
+7271NK
-0088HI
+0082HI
-4344FU
+8252RY
-9458UM
+0042KI
-5849UM
+4232KI
-2332GI
+0031GI
%TORYO
