V2.2
N+伊藤　匠 二冠
N-大橋貴洸 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 20:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5968OU
-7283GI
+7776FU
-8374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3142GI
+7675FU
-7483GI
+3736FU
-5354FU
+0024FU
-2324FU
+2524HI
-4253GI
+0023FU
-2231KA
+2937KE
-8252HI
+6858OU
-5364GI
+7968GI
-5455FU
+4948KI
-6475GI
+4746FU
-8374GI
+3847GI
-7465GI
+8977KE
-6554GI
+5756FU
-5162OU
+1615FU
-1415FU
+5655FU
-5455GI
+3745KE
-5564GI
+0054FU
-6272OU
+6857GI
-6162KI
+8897KA
-7374FU
+5453TO
-6253KI
+4553NK
-3153KA
+9775KA
-7475FU
+0041GI
-5262HI
+4132GI
-6232HI
+2322TO
-3252HI
+2211TO
-0023FU
+2423RY
-0022FU
+2312RY
-0039GI
+1221RY
-5326KA
+0084KE
%TORYO
