V2.2
N+大橋貴洸 四段
N-西田拓也 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/11/15 10:28:00
$END_TIME:2018/11/15 12:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-7172GI
+6878OU
-9394FU
+4958KI
-4152KI
+4857GI
-5162OU
+8877KA
-9495FU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-6364FU
+8899OU
-5263KI
+7988GI
-6271OU
+3736FU
-7182OU
+5867KI
-8384FU
+6978KI
-5354FU
+2838HI
-3243GI
+5768GI
-4252HI
+3858HI
-4445FU
+6879GI
-4344GI
+2937KE
-5455FU
+5655FU
-3315KA
+7759KA
-5255HI
+6756KI
-5552HI
+0053FU
-5253HI
+3745KE
-1559UM
+4553KE
-5958UM
+5361NK
-7261GI
+0041HI
-0072KA
+4144RY
-9596FU
+9796FU
-0097FU
+9897KY
-0085KE
+4442RY
-0098FU
+9998OU
-8597NK
+8997KE
-0092KY
+9889OU
-9296KY
+0092FU
-9192KY
+0093FU
-9293KY
+0094FU
-9394KY
+0095FU
-9495KY
+0094KI
-0052FU
+0093GI
-8271OU
+0083KE
-7162OU
+9382GI
-7385KE
+8271GI
-6273OU
+9785KE
-8485FU
+9495KI
-0084KE
+0055KE
-6354KI
+4243RY
-5253FU
+4342RY
-0097FU
+0099KY
-0092HI
+9596KI
-8496KE
+8897GI
-0098FU
+9998KY
-0095FU
+0063KY
-8586FU
+6361NY
-8687TO
+7887KI
-5867UM
+0078GI
-6756UM
+4262RY
-7383OU
+0084FU
-8384OU
+0085FU
-8485OU
+9786GI
-8584OU
+0085FU
-8483OU
+5563NK
-0088FU
+7988GI
-7263KA
+6263RY
-0073KI
+6373RY
-8373OU
+0051KA
%TORYO
