V2.2
N+野月浩貴 八段
N-畠山成幸 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 21:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-4132KI
+4837GI
-8485FU
+8877KA
-6152KI
+7988GI
-5243KI
+6978KI
-5354FU
+7768KA
-3342KA
+8877GI
-3122GI
+5756FU
-7162GI
+5969OU
-2233GI
+4958KI
-5141OU
+6766FU
-7374FU
+5867KI
-4131OU
+6979OU
-3122OU
+7988OU
-4264KA
+1716FU
-9394FU
+1615FU
-9495FU
+1917KY
-6273GI
+2818HI
-7475FU
+7675FU
-7384GI
+3726GI
-8586FU
+7786GI
-8475GI
+8675GI
-6475KA
+1514FU
-1314FU
+0013FU
-1113KY
+0015FU
-1415FU
+2615GI
-0027GI
+1848HI
-1315KY
+1715KY
-7564KA
+0012FU
-2716NG
+0018KY
-0086FU
+8786FU
-0087FU
+7887KI
-0085FU
+0075FU
-0017FU
+1817KY
-8586FU
+8786KI
-1617NG
+1211TO
-0013FU
+0012GI
-2231OU
+1221GI
-0083KY
+0087FU
-8386KY
+8786FU
-1716NG
+0074KE
-8292HI
+1112TO
-1615NG
+6813UM
-0022KI
+2132NG
-3132OU
+1222TO
-3322GI
+1368UM
-6419UM
+0013FU
-0011FU
+4849HI
-0038GI
+4979HI
-3847GI
+0017KY
-1526NG
+1312TO
-1112FU
+1712NY
-2233GI
+0048FU
-4748NG
+0014FU
-0078FU
+7978HI
-0085FU
+1413TO
-8586FU
+6886UM
-0085FU
+8676UM
-4847NG
+2524FU
-2324FU
+0023FU
-1946UM
+2322TO
-3242OU
+1323TO
-0069GI
+7877HI
-0086KY
+0087FU
-0078FU
+2333TO
%TORYO
