V2.2
N+行方尚史 九段
N-及川拓馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/26 10:00:00
$END_TIME:2022/01/26 21:53:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-2233KA
+3948GI
-4132KI
+3736FU
-4344FU
+5756FU
-4243GI
+6978KI
-7374FU
+5969OU
-6152KI
+8879KA
-8173KE
+4958KI
-8485FU
+7946KA
-5141OU
+1716FU
-1314FU
+6766FU
-4131OU
+6979OU
-3342KA
+4857GI
-5354FU
+2937KE
-6364FU
+5768GI
-6263GI
+6867GI
-8281HI
+9796FU
-9394FU
+7988OU
-3122OU
+2829HI
-5262KI
+5848KI
-6252KI
+2524FU
-2324FU
+4624KA
-4224KA
+2924HI
-3223KI
+2429HI
-0024FU
+0068KA
-0042KA
+4858KI
-2232OU
+4746FU
-2133KE
+2949HI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-4445FU
+3745KE
-3345KE
+4945HI
-4233KA
+4549HI
-0045FU
+0046FU
-0084KE
+5655FU
-7475FU
+6675GI
-5455FU
+4645FU
-5556FU
+0044KE
-3222OU
+7584GI
-8184HI
+0066FU
-5657TO
+5857KI
-6557NK
+6857KA
-0056FU
+5746KA
-0057GI
+0055KE
-8586FU
+8786FU
-5746GI
+5543NK
-5243KI
+0032GI
-4342KI
+4946HI
-5657TO
+0031GI
-2212OU
+3142GI
-3342KA
+3223GI
-1223OU
+4432NK
-2332OU
+4544FU
-8486HI
+0087FU
-8687RY
+7887KI
-0079GI
+8898OU
-0097GI
%TORYO
