V2.2
N+森下卓
N-佐々木慎
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/02/19 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+9796FU
-5162OU
+9695FU
-6272OU
+6878OU
-2324FU
+5756FU
-7282OU
+4857GI
-3344GI
+8786FU
-4152KI
+8887GI
-9192KY
+7888OU
-8291OU
+6978KI
-7182GI
+5746GI
-6171KI
+8977KE
-1314FU
+3736FU
-5262KI
+0066KA
-6364FU
+4958KI
-6263KI
+5868KI
-7374FU
+2937KE
-2133KE
+7785KE
-6465FU
+6657KA
-5354FU
+3635FU
-4435GI
+4635GI
-3435FU
+5735KA
-0062KA
+3562UM
-2262HI
+0077KA
-0036FU
+2838HI
-0064KA
+7733UM
-3637TO
+3839HI
-3747TO
+3311UM
-4757TO
+6857KI
-0048GI
+0098KY
-4839GI
+9594FU
-9394FU
+0093FU
-8293GI
+8593NK
-9293KY
+0085KE
-9182OU
+8593NK
-8193KE
+9894KY
-0092FU
+6766FU
-6419UM
+6665FU
-0044KE
+0064KY
-6364KI
+9493NY
-9293FU
+9993NY
-8272OU
+6564FU
-6264HI
+0065FU
-6465HI
+0066FU
-6595HI
+0096FU
-9593HI
+0085KE
-9392HI
+0093GI
-9291HI
+0092GI
-9192HI
+9392GI
-0062GI
+0046FU
-0063HI
+0031HI
-3948GI
+1144UM
-4344FU
+0064KE
-6364HI
+0073KI
-6273GI
+8573NK
-7273OU
+3171RY
-0072KI
+9283NG
-7383OU
+0084GI
%TORYO
