V2.2
N+石井健太郎 六段
N-千田翔太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/11/21 10:00:00
$END_TIME:2023/11/21 19:40:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-7162GI
+5756FU
-6152KI
+3736FU
-5354FU
+4958KI
-7374FU
+6978KI
-8173KE
+9796FU
-5141OU
+2937KE
-6364FU
+4746FU
-8485FU
+4847GI
-4344FU
+5848KI
-1314FU
+5958OU
-9394FU
+1716FU
-5243KI
+2829HI
-6465FU
+7768GI
-2231KA
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-5455FU
+0046FU
-5556FU
+4756GI
-8586FU
+8786FU
-3186KA
+8897KA
-0055FU
+5647GI
-6566FU
+9786KA
-8286HI
+0022FU
-2133KE
+2221TO
-4445GI
+0064KA
-8681HI
+4645FU
-4152OU
+2131TO
-3222KI
+0082FU
-8182HI
+0071GI
-8281HI
+4544FU
-4353KI
+7162NG
-5262OU
+0082FU
-8171HI
+6455KA
-0054FU
+5566KA
-0055KE
+6655KA
-5455FU
+0054FU
-5354KI
+4443TO
-0046FU
+4746GI
-0066FU
+3132TO
-2213KI
+3233TO
-0093KA
+6766FU
-6272OU
+0057FU
-0045FU
+4637GI
-5556FU
+3323TO
-9366KA
+7867KI
-0028FU
+6766KI
-2829TO
+0084KE
-7283OU
+8281TO
-5657TO
+4857KI
-0039HI
+0049FU
-3938RY
+0048KE
-0078GI
+8171TO
-0069KA
+5859OU
-0058FU
+5758KI
-6958UM
+5958OU
-0047KI
+5859OU
%TORYO
