V2.2
N+丸山忠久 九段
N-先崎　学 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/27 10:00:00
$END_TIME:2026/01/27 15:21:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-5162OU
+5968OU
-6272OU
+9695FU
-0033KA
+8977KE
-7182GI
+4958KI
-7374FU
+7978GI
-8273GI
+8786FU
-7364GI
+7887GI
-7271OU
+6978KI
-5272HI
+6766FU
-3366KA
+3948GI
-6644KA
+4746FU
-6162KI
+5867KI
-7475FU
+8685FU
-2133KE
+0047KA
-7161OU
+4783UM
-6273KI
+8372UM
-7372KI
+8584FU
-0086FU
+8786GI
-7576FU
+6776KI
-0049KA
+0067FU
-0075FU
+7666KI
-4466KA
+6766FU
-4976UM
+8685GI
-7666UM
+8483TO
-7283KI
+0084FU
-8382KI
+8574GI
-7576FU
+8483TO
%TORYO
