V2.2
N+豊島将之 王位
N-木村一基 九段
$EVENT:王位戦
$SITE:愛知・か茂免
$START_TIME:2019/07/03 9:00:00
$END_TIME:2019/07/04 15:43:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-7162GI
+3736FU
-6151KI
+3938GI
-0025FU
+2628HI
-7374FU
+2937KE
-8173KE
+2829HI
-2223GI
+8833UM
-2133KE
+8977KE
-8555HI
+0066KA
-5554HI
+3725KE
-3325KE
+2925HI
-0022FU
+0046KE
-5464HI
+6655KA
-6414HI
+7785KE
-6364FU
+8573NK
-6273GI
+1716FU
-0033KE
+2527HI
-4152OU
+0035KE
-1424HI
+3523NK
-2223FU
+0025FU
-2444HI
+5544KA
-4344FU
+0071HI
-7362GI
+7191RY
-4445FU
+2524FU
-2324FU
+4654KE
-5354FU
+2724HI
-4546FU
+4746FU
-0042KE
+2421RY
-0031FU
+0044GI
-5263OU
+2132RY
-3132FU
+0053KI
-6253GI
+4453NG
-6353OU
+9151RY
-0052KE
+0062GI
-5343OU
+0044KY
-4344OU
+5142RY
-0043KY
+6253GI
-4434OU
+0035KI
-3423OU
+0024FU
%TORYO
