V2.2
N+服部慎一郎 四段
N-澤田真吾 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/02/16 22:19:00
$END_TIME:2022/02/17 0:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+4958KI
-8242HI
+9796FU
-3243GI
+6878OU
-5162OU
+2625FU
-2233KA
+5756FU
-6272OU
+4857GI
-4152KI
+8877KA
-7374FU
+7888OU
-6364FU
+9998KY
-8173KE
+6766FU
-7182GI
+8899OU
-4354GI
+7988GI
-7281OU
+5867KI
-6171KI
+7786KA
-5463GI
+5655FU
-4445FU
+6979KI
-5262KI
+6756KI
-5354FU
+5554FU
-4252HI
+5768GI
-6354GI
+2858HI
-0055FU
+5657KI
-5463GI
+3736FU
-5556FU
+5767KI
-3355KA
+5856HI
-5519UM
+5652RY
-6252KI
+0031HI
-4546FU
+4746FU
-1946UM
+3121RY
-0084KY
+2111RY
-8486KY
+8786FU
-0039HI
+0057KY
-0054FU
+0044FU
-4636UM
+1141RY
-3949RY
+0059FU
-3635UM
+7675FU
-4944RY
+4144RY
-3544UM
+7574FU
-6374GI
+0075FU
-7463GI
+0078KY
-5455FU
+7574FU
-0072FU
+7473TO
-7273FU
+0085KE
-7374FU
+0075FU
-7475FU
+0087KE
-0043KA
+8775KE
-4454UM
+6665FU
-5465UM
+6776KI
-6576UM
+7876KY
-4376KA
+0041KA
-0062KI
+5755KY
-0087KY
+0077HI
-8788NY
+7988KI
-0087GI
+8887KI
-7687UM
+7787HI
-0076KI
+5552NY
-7687KI
+5262NY
-7162KI
+0045KA
-0072KY
+7563NK
-0078HI
+6372NK
-6272KI
+8573KE
-7873RY
+0079KY
-0074FU
+0061GI
-8192OU
+0088KY
-8788KI
+9988OU
-0048HI
+0081GI
-9293OU
+0085KI
-4868RY
+0078KI
-0076KE
+8887OU
-6865RY
+0075FU
-7384RY
+9695FU
-8485RY
+9594FU
-9384OU
+8685FU
-8475OU
+0086KI
-7566OU
+0067HI
-6655OU
+6765HI
-6465FU
+4572UM
%TORYO
