V2.2
N+森内俊之 九段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/09/02 10:00:00
$END_TIME:2021/09/02 17:46:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-3142GI
+7776FU
-8384FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+8877KA
-7162GI
+3938GI
-5354FU
+3827GI
-3334FU
+7722UM
-3222KI
+7988GI
-6253GI
+6978KI
-1314FU
+1716FU
-4344FU
+5968OU
-4243GI
+8877GI
-2133KE
+2726GI
-4445FU
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-4344GI
+0014FU
-0012FU
+9796FU
-3435FU
+6879OU
-3536FU
+3736FU
-0064KA
+2818HI
-0027GI
+1868HI
-6419UM
+0066KA
-1929UM
+0084KY
-0083KE
+3635FU
-5455FU
+5756FU
-5152OU
+5655FU
-5243OU
+6858HI
-2947UM
+7988OU
-4725UM
+8483KY
-8283HI
+0034KE
-2232KI
+1413TO
-1213FU
+1513NY
-2535UM
+1322NY
-3222KI
+3422NK
-0064KY
+5554FU
-5354GI
+0055FU
-5465GI
+2223NK
-0056KY
+0034FU
-4334OU
+0024KI
-3524UM
+2324NK
-3424OU
+0043KA
-6162KI
+6657KA
-5657NY
+5857HI
-0026FU
+6766FU
-6566GI
+7766GI
-6466KY
+4365UM
-0074KE
+7675FU
-0069GI
+7879KI
-0035KA
+4948KI
-8586FU
+8786FU
-6667NY
+7969KI
-6757NY
+0085KY
-8385HI
+8685FU
-0086KY
+0087GI
-8687NY
+6587UM
-0086FU
%TORYO
