V2.2
N+菅井竜也 七段
N-佐々木勇気 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/03/28 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+7968GI
-5142OU
+6857GI
-4232OU
+5655FU
-8485FU
+8877KA
-7374FU
+5746GI
-8272HI
+7766KA
-7282HI
+6978KI
-4142KI
+2726FU
-3334FU
+3736FU
-6273GI
+4645GI
-4233KI
+2858HI
-7364GI
+5948OU
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+6677KA
-6152KI
+4838OU
-1314FU
+1716FU
-8173KE
+5859HI
-3142GI
+3828OU
-5354FU
+4554GI
-3344KI
+7786KA
-8382HI
+7675FU
-8284HI
+6766FU
-6475GI
+8695KA
-8483HI
+4746FU
-0057FU
+3938GI
-9394FU
+9568KA
-4455KI
+5445GI
-5546KI
+4534GI
-7566GI
+0047FU
-4636KI
+0067FU
-2255KA
+4746FU
-5546KA
+2818OU
-0033FU
+3425GI
-3626KI
+6766FU
-2625KI
+0037GI
-4664KA
+5957HI
-0053FU
+1828OU
-1415FU
+8977KE
-1516FU
+6665FU
-6475KA
+5756HI
-3334FU
+3726GI
-2526KI
+5626HI
-4233GI
+0014FU
-0057GI
+6879KA
-1114KY
+0025KI
-1617TO
+2917KE
-1417NY
+1917KY
-0024GI
+2524KI
-3324GI
+0076KY
-7566KA
+0014GI
-6644KA
%TORYO
