V2.2
N+久保利明 九段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/10/08 10:00:00
$END_TIME:2019/10/08 19:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+5948OU
-5142OU
+4838OU
-5354FU
+6665FU
-6253GI
+7675FU
-4232OU
+3828OU
-1314FU
+1716FU
-8485FU
+3938GI
-2324FU
+6978KI
-2133KE
+6866HI
-3223OU
+6676HI
-3132GI
+9796FU
-2231KA
+8897KA
-6172KI
+8977KE
-7283KI
+7968GI
-8384KI
+7867KI
-9394FU
+6859GI
-5344GI
+5756FU
-8292HI
+5958GI
-9495FU
+7574FU
-3197UM
+9997KY
-7374FU
+9695FU
-0079KA
+7696HI
-9282HI
+6564FU
-6364FU
+0072FU
-8475KI
+7271TO
-8173KE
+9594FU
-6465FU
+0046KA
-7946UM
+4746FU
-6566FU
+6757KI
-5455FU
+5655FU
-0056FU
+5756KI
-0078KA
+5847GI
-6667TO
+4645FU
-3345KE
+5645KI
-4445GI
+7172TO
-8284HI
+0042FU
-4131KI
+0053KE
-6757TO
+4241TO
-3121KI
+4142TO
-5747TO
+3847GI
-7867UM
+4939KI
-0056FU
+4232TO
-2132KI
+0041GI
-3222KI
+4736GI
-4536GI
+3736FU
-6777UM
+9656HI
-0045GI
+5658HI
-0057FU
+5848HI
-7755UM
+2818OU
-1415FU
+0056FU
-5556UM
+0031GI
-1516FU
+0012FU
-0017KI
+2917KE
-1617TO
+1817OU
-0025KE
+1726OU
-0037GI
+2616OU
-0015FU
%TORYO
