V2.2
N+藤井聡太 棋聖
N-木村一基 王位
$EVENT:王位戦
$SITE:兵庫・中の坊瑞苑
$START_TIME:2020/08/04 9:00:00
$END_TIME:2020/08/05 19:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-6152KI
+5756FU
-5141OU
+4958KI
-7374FU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-4344FU
+5968OU
-3164KA
+2937KE
-4131OU
+6878OU
-9394FU
+9796FU
-5243KI
+6958KI
-6273GI
+1716FU
-1314FU
+1917KY
-8485FU
+2818HI
-3322GI
+2524FU
-2324FU
+7924KA
-6442KA
+2446KA
-0023FU
+1819HI
-6364FU
+1929HI
-2233GI
+4668KA
-7362GI
+4746FU
-3324GI
+4847GI
-6253GI
+4645FU
-4445FU
+3745KE
-5344GI
+0025FU
-2413GI
+6859KA
-3122OU
+4746GI
-6465FU
+6665FU
-8173KE
+3635FU
-3435FU
+1615FU
-1415FU
+0033FU
-2133KE
+4533NK
-4433GI
+4635GI
-4253KA
+5926KA
-0034FU
+0044FU
-4342KI
+0045KE
-3435FU
+4553NK
-4253KI
+0034FU
-3334GI
+2615KA
-0062GI
+2524FU
-1324GI
+1524KA
-2324FU
+1711NY
-0025KE
+0084KY
-0066KE
+6766KI
-8284HI
+0026KE
-2233OU
+2634KE
-0036KA
+5857KI
-3618UM
+2926HI
-1817UM
+2629HI
-1718UM
+2979HI
-2537NK
+0061KA
-5344KI
+6152UM
-8482HI
+3442NK
-3242KI
+0022GI
-3332OU
+0021GI
-3222OU
+5242UM
-2223OU
+0015KI
-2334OU
+5746KI
-0033GI
+4252UM
-0043FU
+2132NG
-0014FU
+3233NG
-3433OU
+0045FU
-4445KI
+4645KI
-1845UM
+0042GI
-3323OU
+7949HI
-0046KY
+0033KI
-2313OU
+5241UM
-1415FU
+4946HI
-0079KI
+7888OU
%TORYO
