V2.2
N+深浦康市
N-羽生善治
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/12/05 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+5867KI
-5243KI
+7968KA
-4131OU
+6979OU
-7374FU
+7988OU
-3122OU
+3746GI
-4445FU
+4637GI
-6253GI
+2848HI
-9394FU
+9796FU
-5455FU
+4746FU
-5556FU
+6756KI
-5354GI
+4645FU
-8173KE
+3635FU
-9495FU
+9695FU
-7475FU
+7675FU
-7385KE
+7776GI
-3435FU
+6665FU
-6455KA
+5655KI
-5455GI
+0073KA
-8252HI
+0053FU
-5253HI
+6835KA
-5354HI
+0034FU
-4334KI
+3562UM
-5566GI
+0055FU
-5455HI
+7355UM
-6655GI
+7685GI
-0066KA
+7877KI
-6648UM
+3748GI
-8485FU
+0035FU
-3424KI
+0034KE
-2212OU
+8897OU
-0046HI
+8786FU
-5566GI
+7766KI
-4666HI
+0077GI
-6669RY
+9796OU
-6989RY
+9685OU
-0083KI
+0052HI
-0042FU
+6272UM
-0084FU
+8576OU
-8978RY
+6564FU
-6364FU
+7283UM
-0067GI
+7666OU
-7877RY
+6655OU
-0063GI
+0041KA
-0043KE
+5546OU
-6756NG
%TORYO
