V2.2
N+小林裕士 八段
N-服部慎一郎 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/03/24 10:00:00
$END_TIME:2025/03/24 15:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+7968GI
-3334FU
+4756GI
-2288UM
+7888KI
-3122GI
+8977KE
-2233GI
+6766FU
-5142OU
+5969OU
-1314FU
+1716FU
-6162KI
+3736FU
-8193KE
+4958KI
-8281HI
+2937KE
-9385KE
+7765KE
-4344FU
+2524FU
-2324FU
+4645FU
-6364FU
+6573NK
-6273KI
+4544FU
-3344GI
+0043FU
-4252OU
+8786FU
-0054KE
+5867KI
-6465FU
+8685FU
-6566FU
+6777KI
-0064KA
+2848HI
-3243KI
+0045FU
-6437UM
+4544FU
-3748UM
+4443TO
-5243OU
+0055KE
-4352OU
+0043KA
-5262OU
+0052KI
-6271OU
+5253KI
-0038HI
+6979OU
-4858UM
+0069FU
-3839RY
+0062GI
-7182OU
+7989OU
-5868UM
+6273NG
-8273OU
+0064KI
-7364OU
+4354UM
-6473OU
+5481UM
-3969RY
+8998OU
-0097GI
+9897OU
-6999RY
+0098HI
-0086GI
+7786KI
-6886UM
+9786OU
-7485GI
+8685OU
-0084KY
+8575OU
-0064KI
+7566OU
-0074KE
+6667OU
-9969RY
%TORYO
