V2.2
N+千葉幸生 六段
N-永瀬拓矢 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/10/04 10:00:00
$END_TIME:2017/10/04 19:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-3142GI
+2524FU
-2324FU
+2824HI
-4243GI
+3948GI
-0023FU
+2428HI
-7162GI
+4746FU
-6152KI
+4847GI
-5354FU
+5969OU
-6253GI
+6766FU
-5141OU
+6867GI
-7374FU
+4958KI
-1314FU
+3736FU
-9394FU
+9796FU
-1415FU
+6979OU
-8173KE
+2838HI
-5364GI
+3635FU
-3435FU
+3835HI
-8284HI
+6665FU
-7365KE
+7768KA
-4445FU
+0066FU
-6455GI
+6665FU
-4546FU
+4756GI
-5556GI
+5756FU
-4647TO
+5847KI
-8586FU
+8786FU
-0087FU
+0077GI
-9495FU
+9695FU
-0097FU
+0024FU
-9195KY
+2423TO
-3223KI
+6564FU
-9798TO
+3595HI
-0088GI
+7969OU
-0094FU
+6857KA
-8877NG
+8977KE
-8788TO
+5784KA
-8878TO
+6778GI
-9495FU
+0081HI
-4132OU
+0041GI
-3233OU
+4152GI
-4352GI
+8451UM
-0042FU
+5152UM
-0028HI
+0045KE
-3324OU
+0025GI
-2413OU
+0024KI
-2324KI
+2524GI
-2824RY
+0025KI
-0023KI
+2524KI
-2324KI
+8121RY
-0031KI
+0025KE
%TORYO
