V2.2
N+徳田拳士 四段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/11/14 10:00:00
$END_TIME:2022/11/14 18:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+5756FU
-3243GI
+4958KI
-5162OU
+6878OU
-4152KI
+2625FU
-2233KA
+8866KA
-5354FU
+7988GI
-5253KI
+3736FU
-5364KI
+2937KE
-4222HI
+4746FU
-6465KI
+6657KA
-3342KA
+8877GI
-6272OU
+4847GI
-5455FU
+5655FU
-6555KI
+1716FU
-7282OU
+7888OU
-7172GI
+6978KI
-2232HI
+2524FU
-2324FU
+5775KA
-6364FU
+0025FU
-3435FU
+2524FU
-3536FU
+2423TO
-3235HI
+2333TO
-2133KE
+2822RY
-3637TO
+2242RY
-3747TO
+5847KI
-5565KI
+4243RY
-6575KI
+0036GI
-0065KE
+3635GI
-6577NK
+8977KE
-7576KI
+0074FU
-7374FU
+0054KA
-7677KI
+7877KI
-0068GI
+7778KI
-0079KA
+7879KI
-0077GI
+8898OU
-6879GI
+0085KE
-0063KE
+0073FU
-8173KE
+8573NK
-7273GI
+0085KE
-0062KI
+4363RY
-6263KI
+0081KI
-8281OU
+5463UM
-0072KI
+0093KE
-8182OU
+0092KI
-8292OU
+0081KA
%TORYO
