V2.2
N+三浦弘行
N-畠山鎮
$EVENT:王座戦
$SITE:null
$START_TIME:2016/05/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+5968OU
-6364FU
+2625FU
-4233GI
+3827GI
-6263GI
+2726GI
-1314FU
+6879OU
-6354GI
+4958KI
-5142OU
+1716FU
-7374FU
+5868KI
-8173KE
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-0013FU
+0012FU
-0022GI
+7766GI
-6465FU
+6677GI
-6162KI
+7988OU
-8281HI
+9998KY
-9394FU
+8899OU
-9495FU
+7888KI
-5463GI
+6878KI
-5354FU
+0046KA
-4344FU
+0064KY
-6364GI
+4664KA
-4252OU
+3736FU
-0055KY
+5756FU
-5263OU
+5655FU
-6364OU
+5554FU
-3243KI
+0059KY
-4354KI
+5954KY
-6454OU
+0055FU
-5463OU
+2524FU
-2324FU
+1211TO
-2211GI
+3635FU
-3435FU
+1513NY
-2113KE
+0034FU
-3322GI
+2824HI
-0023FU
+2426HI
-0048KA
+2646HI
-6372OU
+0014FU
-1325KE
+1413TO
-2231GI
+3433TO
-0094KY
+4644HI
-9596FU
+9796FU
-0093KY
+4443RY
-9496KY
+0097FU
-9697NY
+8997KE
-9397NY
+9897KY
-0096FU
+0064KY
-9697TO
+6462NY
-7283OU
+0072GI
-8384OU
+0083KI
-8183HI
+7283NG
-8483OU
+0082KI
%TORYO
