V2.2
N+及川拓馬 六段
N-佐々木勇気 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/10/23 10:00:00
$END_TIME:2017/10/23 20:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+6978KI
-5142OU
+4958KI
-8485FU
+6877GI
-6364FU
+5867KI
-6263GI
+5756FU
-3132GI
+3736FU
-7374FU
+8879KA
-8173KE
+2838HI
-6162KI
+3635FU
-3435FU
+7935KA
-7475FU
+3546KA
-8284HI
+7675FU
-6465FU
+6665FU
-6354GI
+7766GI
-8586FU
+8786FU
-4231OU
+5655FU
-5465GI
+6665GI
-0066FU
+6776KI
-7365KE
+0056GI
-0057GI
+7665KI
-5746NG
+4746FU
-6667TO
+7867KI
-8486HI
+0088FU
-0078FU
+0034KE
-2233KA
+2937KE
-8688RY
+3745KE
-0037FU
+3837HI
-8889RY
+0069FU
-0036FU
+3738HI
-7879TO
+5554FU
-7969TO
+5948OU
-8978RY
+4847OU
-0035KE
+4757OU
-7838RY
+4533NK
-3858RY
+5758OU
-0059HI
+5848OU
-3637TO
%TORYO
