V2.2
N+中川大輔 八段
N-窪田義行 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/11/30 10:00:00
$END_TIME:2021/11/30 20:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-2233KA
+6878OU
-8242HI
+5756FU
-7172GI
+4857GI
-4152KI
+7968GI
-6364FU
+4958KI
-5162OU
+7675FU
-3243GI
+6877GI
-4445FU
+7776GI
-4344GI
+6766FU
-7263GI
+6665FU
-6465FU
+7665GI
-0064FU
+6576GI
-6271OU
+2625FU
-6172KI
+8786FU
-7182OU
+6968KI
-5354FU
+2524FU
-2324FU
+3736FU
-5455FU
+8685FU
-7374FU
+7574FU
-6374GI
+0075FU
-7465GI
+7665GI
-6465FU
+5867KI
-0064GI
+6776KI
-5263KI
+8584FU
-8384FU
+0022FU
-4222HI
+0043GI
-5556FU
+5756GI
-4455GI
+4334NG
-5556GI
+3433NG
-2133KE
+8833UM
-2252HI
+0061KA
-0067GI
+6867KI
-5667GI
+7867OU
-5259RY
+6778OU
-0038FU
+3377UM
-5958RY
+0068FU
-0062KI
+6143UM
-0066GI
+7666KI
-6566FU
+0076GI
-0074FU
+7766UM
-7475FU
+7667GI
-5859RY
+0085FU
-6273KI
+2824HI
-0065FU
+6677UM
-0079KI
+7887OU
-7989KI
+0074FU
-6374KI
+0086KE
-7485KI
+0074FU
-7363KI
+2422RY
-7576FU
+6776GI
-0075KE
+7675GI
-6475GI
+8694KE
-9194KY
+0083FU
-8283OU
+0095KE
-8595KI
+0092GI
-8393OU
+9695FU
-0076GI
+8797OU
-0096FU
+9796OU
-7685GI
+9687OU
-7576GI
+7776UM
-8576GI
+8776OU
-5956RY
%TORYO
