V2.2
N+西川和宏 六段
N-森本才跳 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/05/23 14:45:00
$END_TIME:2024/05/23 16:08:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3435FU
+8877KA
-8232HI
+8786FU
-3536FU
+3736FU
-3236HI
+2868HI
-3142GI
+7978GI
-3634HI
+3928GI
-7172GI
+6665FU
-2233KA
+5948OU
-5162OU
+6958KI
-6271OU
+4746FU
-4344FU
+5847KI
-4243GI
+2837GI
-4354GI
+4938KI
-4152KI
+0036FU
-4445FU
+4645FU
-5445GI
+0046FU
-4554GI
+8685FU
-0035FU
+1716FU
-3377UM
+7877GI
-2133KE
+3635FU
-3435HI
+7766GI
-3534HI
+8584FU
-8384FU
+6564FU
-0045FU
+0041KA
-0036FU
+4736KI
-0035FU
+3626KI
-4546FU
+0083FU
-3444HI
+4152UM
-6152KI
+2635KI
-4647TO
+3847KI
-0059KA
+4859OU
-4447RY
+0056KA
-4742RY
+0043FU
-5243KI
+0034FU
-6364FU
+0044FU
-4344KI
+3433TO
-4233RY
+3544KI
-3344RY
+0052KI
-0049KI
+5969OU
-0025KA
+0036KE
%TORYO
