V2.2
N+三浦弘行 九段
N-稲葉　陽 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/04/27 10:00:00
$END_TIME:2018/04/27 17:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-6152KI
+3938GI
-0026FU
+0028FU
-8682HI
+0084FU
-3223KI
+3433RY
-2133KE
+0083KA
-0085HI
+8356UM
-7172GI
+2827FU
-0086FU
+8483TO
-7283GI
+8977KE
-8584HI
+2726FU
-8687TO
+0085FU
-8424HI
+7887KI
-2426HI
+5646UM
-2628RY
+7765KE
-8372GI
+8786KI
-2826RY
+4635UM
-2615RY
+1716FU
-1514RY
+3745KE
-3345KE
+0024FU
-2324KI
+3545UM
-0033FU
+3635FU
-0021FU
+1615FU
-1425RY
+1514FU
-1314FU
+0012FU
-2435KI
+0037KE
-2524RY
+1211TO
-3545KI
+3745KE
-4344FU
+1121TO
-2213GI
+0037KY
-0041KE
+2131TO
-4231OU
+0025FU
-2425RY
+4533NK
-4133KE
+3733NY
-0032FU
+8844KA
-3233FU
+4433UM
-0032KA
+6553NK
-7261GI
+0043KE
-5243KI
+5343NK
-0041KY
+3332UM
-8232HI
+0053KA
%TORYO
