V2.2
N+佐々木大地 七段
N-藤井聡太 棋聖
$EVENT:棋聖戦
$SITE:兵庫県洲本市「ホテルニューアワジ」
$START_TIME:2023/06/23 9:00:00
$END_TIME:2023/06/23 19:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+3847GI
-0087FU
+8897KA
-8682HI
+9775KA
-3334FU
+4756GI
-7374FU
+7566KA
-2266KA
+6766FU
-3122GI
+7776FU
-2233GI
+8977KE
-5242OU
+1716FU
-6152KI
+5665GI
-3344GI
+6574GI
-8284HI
+7465GI
-4455GI
+0085FU
-8444HI
+0082KA
-8173KE
+8291UM
-5546GI
+0045FU
-4445HI
+6556GI
-4535HI
+9182UM
-4637GI
+2858HI
-3746NG
+8272UM
-4656NG
+5756FU
-0047GI
+7273UM
-4758GI
+5958OU
-0039HI
+4939KI
-3539RY
+7765KE
-0049KA
+5857OU
-3938RY
+0048FU
-0047KI
+5768OU
-4976UM
+6553NK
-5253KI
+0072HI
-0052FU
+0051GI
-4241OU
+0042GI
-3242KI
+5142NG
-4142OU
+0051GI
-4232OU
+0042KI
-3222OU
+7355UM
-0044GI
+7276RY
-4455GI
+6877OU
-5564GI
+7672RY
-3848RY
+0025KE
-0076FU
+7786OU
-4878RY
+0055KA
-6455GI
+7978GI
-0064KA
+0075FU
-2324FU
+0031HI
-0023GI
+0033KY
%TORYO
