V2.2
N+横山友紀 四段
N-森下　卓 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 16:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-5142OU
+1716FU
-1314FU
+3938GI
-7162GI
+5948OU
-4232OU
+6766FU
-8485FU
+8877KA
-3334FU
+7978GI
-6152KI
+6958KI
-5354FU
+4746FU
-6253GI
+4839OU
-5455FU
+7867GI
-5354GI
+3928OU
-3142GI
+5847KI
-4253GI
+3736FU
-7374FU
+2937KE
-6364FU
+2726FU
-5263KI
+6858HI
-8173KE
+5756FU
-5556FU
+6756GI
-0055FU
+5645GI
-9394FU
+4534GI
-6465FU
+1615FU
-1415FU
+0013FU
-0033FU
+1915KY
-3334FU
+1312TO
-2233KA
+1211TO
-3315KA
+0019KY
-1526KA
+1121TO
-3221OU
+3827GI
-2644KA
+4645FU
-4433KA
+3635FU
-2132OU
+0046KE
-3351KA
+3534FU
-3242OU
+0056FU
-6566FU
+7766KA
-5465GI
+6655KA
-0032FU
+5522UM
-0066FU
+0068FU
-4252OU
+5655FU
-5364GI
+5554FU
-5162KA
+8977KE
-6576GI
+2266UM
-7677GI
+6677UM
-0035KE
+0053GI
-6453GI
+5453TO
-6253KA
+0036GI
-3547NK
+3647GI
-0057FU
+5848HI
-0026KY
+2726GI
-5326KA
+0027KY
-0016GI
+0029KE
-0018FU
+1918KY
-0017FU
+1817KY
-0019GI
%TORYO
