V2.2
N+羽生善治 九段
N-澤田真吾 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 20:39:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+4958KI
-7263GI
+5969OU
-8173KE
+3948GI
-6162KI
+3736FU
-3142GI
+4837GI
-5152OU
+3746GI
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+2838HI
-3233KI
+5756FU
-8281HI
+6766FU
-5354FU
+5867KI
-1314FU
+8879KA
-2213KA
+0035FU
-3443GI
+7968KA
-2324FU
+6979OU
-3323KI
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-1331KA
+3534FU
-2334KI
+4635GI
-3435KI
+6835KA
-0034GI
+3524KA
-0035FU
+0023FU
-4445FU
+3828HI
-6465FU
+2322TO
-3164KA
+0037FU
-6566FU
+6766KI
-0065FU
+6656KI
-3536FU
+4746FU
-5455FU
+5645KI
-3445GI
+4645FU
-3637TO
+2937KE
-5556FU
+0053FU
-6253KI
+0051GI
-8151HI
+0042KI
-5262OU
+4251KI
-6272OU
+2211TO
-6437UM
+2442UM
-3728UM
+4253UM
-2846UM
+0068FU
%TORYO
