V2.2
N+田村康介 七段
N-吉池隆真 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 21:12:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8384FU
+3736FU
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+8877KA
-8682HI
+0086FU
-0088FU
+7788KA
-8286HI
+8866KA
-4132KI
+3635FU
-3435FU
+0034FU
-3322KA
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-4445FU
+3433TO
-2233KA
+6633UM
-2133KE
+2526HI
-0087FU
+7877GI
-8682HI
+0066KA
-0088KA
+0034FU
-8899UM
+3433TO
-8788TO
+3332TO
-3132GI
+6622UM
-8287RY
+2232UM
-8878TO
+3233UM
-5162OU
+6978KI
-8778RY
+0069KI
-7889RY
+0078GI
-8998RY
+2623RY
-0085KE
+0088FU
-0052KY
+3311UM
-0087FU
+7887GI
-9887RY
+8887FU
-8577KE
+6978KI
-7769NK
+5969OU
-9911UM
+0075KE
-0074GI
+0066KY
-7475GI
+7675FU
-0094KA
+0022FU
-0054KE
+0055GI
-5466KE
+5566GI
-0076KY
+0077KE
-0021FU
+0034KE
-0088FU
+4958KI
-8889TO
+6959OU
-0038GI
+0032HI
-2122FU
+3422NK
-8979TO
+7879KI
-0021KI
+2211NK
-2132KI
+2332RY
-0049HI
+5968OU
-4929RY
+0043KA
-2919RY
+0039FU
-3849NG
+4316UM
-0027FU
+0042KI
-0051KY
+1615UM
-4948NG
+4251KI
-6151KI
+1551UM
-6251OU
+0042KI
-5162OU
+4252KI
-6272OU
+5253KI
-0062KE
+5363KI
-7263OU
+0065KY
-6372OU
+6562NY
-7162GI
+0064KE
-7283OU
+0086KY
-0084KY
+5848KI
-1939RY
+0072GI
-8392OU
+7281GI
-9281OU
+8684KY
-0083FU
+0049KY
-7677NY
+6677GI
-0085KE
+0078KY
-0071KI
+0086KE
-3948RY
+4948KY
-0049KA
%TORYO
