V2.2
N+戸辺　誠 七段
N-松本佳介 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/08 10:00:00
$END_TIME:2025/05/08 19:02:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-3334FU
+5655FU
-7162GI
+2858HI
-6364FU
+5948OU
-6263GI
+4838OU
-7374FU
+7968GI
-8173KE
+6857GI
-4344FU
+5878HI
-6172KI
+7768KA
-4445FU
+7675FU
-7475FU
+7875HI
-0074FU
+7576HI
-3142GI
+3828OU
-5162OU
+3938GI
-4243GI
+6958KI
-1314FU
+8977KE
-1415FU
+5766GI
-7283KI
+8786FU
-8384KI
+6857KA
-8281HI
+0075FU
-7475FU
+6675GI
-8475KI
+5775KA
-0074FU
+7557KA
-8586FU
+0082FU
-8182HI
+0084KI
-8687TO
+8474KI
-6374GI
+7674HI
-0063KI
+7484HI
-8284HI
+5784KA
-0081HI
+8493UM
-9193KY
+0092HI
-0072FU
+0082GI
-8151HI
+8273NG
-6373KI
+7785KE
-0084GI
+8573NK
-6273OU
+0074FU
-7383OU
+0075KE
-8475GI
+7473TO
-8373OU
+9293RY
-0083FU
+0076KY
-7576GI
+0084FU
-7362OU
+8483TO
-5152HI
+9391RY
-2255KA
+4746FU
-4332GI
+9181RY
-6263OU
+5847KI
-0024KE
+8372TO
-6354OU
+7262TO
-4546FU
+0056FU
-4647TO
+5655FU
-5443OU
+3847GI
-0046FU
+0022KA
-5262HI
+0044FU
-4352OU
+0043KI
-5263OU
+8183RY
-0073KI
+4353KI
-6353OU
+8373RY
-0063KI
+0054KI
-5352OU
+5463KI
-6263HI
+0043KI
-3243GI
+4443TO
-6343HI
+7343RY
-5243OU
+0073HI
-0053FU
+0044GI
-4332OU
+2211UM
-0078HI
+0048FU
-0022GI
+4443NG
-3243OU
+1122UM
-0062KI
+0063GI
-0035KA
+0045KY
%TORYO
