V2.2
N+有森浩三 八段
N-服部慎一郎 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/05/24 10:00:00
$END_TIME:2022/05/24 15:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+7978GI
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-5354FU
+3828OU
-6253GI
+3938GI
-6152KI
+6958KI
-2233KA
+4746FU
-3222OU
+5847KI
-4344FU
+6766FU
-5243KI
+7867GI
-8485FU
+3736FU
-1112KY
+2937KE
-2211OU
+6665FU
-3122GI
+6766GI
-4132KI
+6675GI
-3342KA
+2726FU
-8272HI
+8786FU
-7374FU
+7584GI
-7282HI
+8685FU
-4251KA
+5756FU
-8173KE
+7766KA
-7365KE
+6639KA
-6364FU
+0066FU
-5184KA
+8584FU
-8284HI
+0098KA
-0087FU
+6665FU
-8486HI
+0078KE
-8681HI
+6564FU
-8788TO
+6463TO
-5342GI
+6352TO
-8898TO
+0084FU
-9889TO
+6862RY
-3435FU
+3635FU
-0036FU
+2625FU
-3637TO
+3837GI
-4231GI
+3736GI
-8999TO
+2837OU
-4445FU
+4645FU
-8182HI
%TORYO
