V2.2
N+三枚堂達也 七段
N-青嶋未来 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/03/25 10:00:00
$END_TIME:2024/03/25 16:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-2233KA
+8877KA
-9394FU
+5756FU
-9495FU
+6878OU
-8242HI
+4857GI
-5162OU
+7888OU
-4354GI
+5766GI
-6364FU
+2625FU
-4152KI
+9998KY
-7374FU
+8899OU
-4445FU
+7988GI
-4546FU
+4746FU
-4246HI
+0047FU
-4642HI
+6657GI
-3377UM
+8877GI
-8173KE
+7788GI
-0033KA
+6978KI
-7182GI
+3736FU
-5445GI
+2524FU
-2324FU
+0055KA
-4536GI
+5533UM
-2133KE
+0055KA
-0039KA
+2824HI
-3647NG
+0043FU
-4243HI
+2434HI
-4758NG
+3439HI
-4347RY
+3933RY
-5857NG
+0044KE
-4748RY
+3322RY
-0032FU
+2211RY
-0051KI
+4452NK
-5152KI
+0044FU
-0042FU
+0081KI
-0071GI
+0016KA
-0051KE
+0079KY
-5756NG
+5564KA
-4844RY
+6437KA
-9596FU
+9796FU
-0097FU
+9897KY
-5647NG
+8171KI
-8271GI
+1652UM
-6152KI
+0061KI
-6261OU
+3773UM
-0055KA
+0056KE
-5573KA
+5644KE
-0033KA
+4452NK
-6152OU
+1113RY
-0098FU
+9998OU
-0095FU
+9695FU
-0096FU
+9796KY
-0097FU
+8997KE
-9195KY
+9695KY
-0096FU
+0066KY
-9697TO
+8897GI
-0085KE
+0061GI
-5243OU
+0045HI
-0044KI
+4585HI
-7346KA
+1323RY
%TORYO
