V2.2
N+狩山幹生 四段
N-船江恒平 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/03/19 10:00:00
$END_TIME:2024/03/19 16:22:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-0024FU
+7675FU
-0086FU
+0085FU
-8454HI
+3948GI
-3388UM
+7988GI
-8687TO
+8887GI
-0044KA
+2624HI
-4499UM
+2421RY
-9922UM
+2122RY
-3122GI
+5958OU
-2233GI
+4938KI
-5455HI
+0066KA
-5525HI
+0027FU
-0064KY
+6677KA
-2575HI
+0076FU
-7585HI
+0086FU
-8565HI
+0083KA
-6525HI
+8356UM
-0085FU
+8685FU
-0026FU
+2726FU
-2526HI
+0027FU
-2656HI
+5756FU
-0086FU
+8786GI
-4344FU
+0079HI
-7374FU
+4857GI
-7172GI
+5768GI
-0065KA
+8584FU
-6576KA
+8483TO
-7283GI
+0082FU
-8173KE
+8281TO
-8384GI
+0087FU
-0085FU
+8695GI
-8475GI
+8191TO
-9394FU
+5848OU
-9495FU
+7795KA
-0084GI
+9577KA
-8586FU
+8786FU
-7698UM
+0025KE
-3322GI
+9181TO
-9843UM
+8182TO
-7576GI
+8283TO
-7365KE
+7799KA
-0028FU
+8384TO
-2829TO
+7929HI
-0045KE
+0046GI
-6557NK
+4657GI
-4557NK
+4857OU
-0098HI
+9988KA
-6467NY
+6867GI
-7667NG
+5767OU
-0087GI
%TORYO
