V2.2
N+渡辺明棋王
N-羽生善治
$EVENT:棋王戦
$SITE:栃木県宇都宮市「宇都宮グランドホテル」
$START_TIME:2015/02/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+3938GI
-7162GI
+3736FU
-9394FU
+3837GI
-9495FU
+4938KI
-1314FU
+1716FU
-2223GI
+3746GI
-0024FU
+2937KE
-0086FU
+8786FU
-8486HI
+2629HI
-8676HI
+8877KA
-1415FU
+1615FU
-0017FU
+1917KY
-3377UM
+7877KI
-7674HI
+0056KA
-7484HI
+0085FU
-8485HI
+0086FU
-8584HI
+1514FU
-0012FU
+2919HI
-5354FU
+1929HI
-2133KE
+5868OU
-8193KE
+0025FU
-2425FU
+3725KE
-3325KE
+2925HI
-0024FU
+2529HI
-5455FU
+4655GI
-0018KA
+2919HI
-1836UM
+1413TO
-1213FU
+1713NY
-0037FU
+3839KI
-2334GI
+0076KE
-8474HI
+0075FU
-7475HI
+7766KI
-7574HI
+0075FU
-7494HI
+5683UM
-0027KE
+0033FU
-3231KI
+1916HI
-3625UM
+1322NY
-2516UM
+2231NY
-2739NK
+8394UM
-0087KI
+0022HI
%TORYO
