V2.2
N+行方尚史 八段
N-木村一基 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/01/20 0:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8685HI
+3736FU
-8525HI
+0028FU
-2585HI
+2937KE
-8582HI
+3938GI
-5142OU
+3433RY
-2133KE
+3635FU
-0036FU
+0083FU
-8283HI
+3534FU
-3637TO
+3433TO
-3233KI
+3837GI
-0029HI
+0084FU
-8382HI
+0039FU
-2919RY
+0045KE
-0032FU
+8977KE
-6364FU
+4533NK
-3233FU
+0063KA
-7172GI
+6385UM
-3132GI
+9796FU
-1917RY
+3938FU
-1719RY
+4958KI
-7374FU
+8574UM
-0086KE
+8897KA
-7273GI
+7483UM
-8678NK
+7978GI
-0086KE
+0059KI
-8678NK
+6878OU
-0086FU
+0079KE
-8283HI
+8483TO
-0087GI
+7987KE
-0089KA
%TORYO
