V2.2
N+深浦康市 九段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/22 10:00:00
$END_TIME:2020/07/22 20:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-6263GI
+3948GI
-7374FU
+3736FU
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+4837GI
-4344FU
+5756FU
-4445FU
+3635FU
-3435FU
+6835KA
-6162KI
+3736GI
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0088FU
-0077FU
+8977KE
-0076FU
+7765KE
-6465FU
+3568KA
-8681HI
+6655GI
-0085KE
+2524FU
-2324FU
+0044KE
-3231KI
+7574FU
-8577NK
+7877KI
-7677TO
+6877KA
-8185HI
+0023FU
-0076FU
+7795KA
-2244KA
+7473TO
-8595HI
+7363TO
-6263KI
+5544GI
-9585HI
+0096KA
-0077KA
+5948OU
-8588RY
+4839OU
-0038FU
+2838HI
%TORYO
