V2.2
N+竹内雄悟 五段
N-中村亮介 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/01/16 10:00:00
$END_TIME:2023/01/16 16:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5756FU
-3132GI
+5968OU
-5162OU
+6878OU
-3243GI
+4958KI
-6272OU
+4857GI
-4152KI
+8877KA
-7374FU
+2625FU
-2233KA
+7888OU
-8173KE
+6766FU
-4354GI
+9998KY
-7182GI
+8899OU
-6364FU
+7988GI
-6171KI
+5867KI
-7281OU
+7786KA
-5263KI
+2878HI
-4445FU
+7675FU
-7475FU
+7875HI
-0074FU
+7578HI
-8384FU
+6979KI
-8485FU
+8677KA
-6362KI
+3736FU
-5463GI
+7759KA
-2324FU
+2524FU
-4222HI
+7828HI
-2224HI
+0025FU
-2422HI
+2937KE
-3344KA
+4746FU
-4546FU
+5746GI
-6465FU
+4655GI
-4455KA
+5655FU
-2242HI
+0045FU
-3435FU
+0024KA
-4241HI
+2435KA
-4131HI
+4544FU
-0042FU
+3745KE
-3135HI
+3635FU
-0012KA
+3534FU
-1234KA
+6756KI
-6566FU
+0031HI
-0033FU
+5926KA
%TORYO
