V2.2
N+稲葉陽七段
N-中村太地六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/04/23 10:00:00
$END_TIME:2015/04/23 21:22:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6152KI
+4756GI
-5141OU
+4958KI
-4131OU
+1716FU
-1314FU
+3736FU
-6354GI
+6879OU
-4344FU
+2937KE
-7374FU
+6766FU
-8173KE
+2625FU
-4233GI
+4645FU
-4445FU
+2524FU
-2324FU
+1615FU
-1415FU
+7675FU
-7475FU
+3635FU
-3435FU
+3745KE
-5445GI
+5645GI
-0055KA
+2829HI
-8586FU
+8786FU
-0088FU
+7888KI
-0076KE
+0034FU
-7688NK
+7788GI
-3344GI
+4544GI
-5544KA
+0022FU
-4422KA
+0033GI
-2133KE
+0044KE
-0023GI
+2949HI
-0045FU
+4452NK
-8252HI
+0063KA
-5282HI
+3433TO
-2233KA
+4945HI
-0043FU
+4575HI
-0077FU
+8877GI
-0087GI
+7969OU
-0074FU
+7574HI
-0083KI
+0034FU
-3355KA
+7475HI
-5519UM
+0042FU
-3122OU
+7535HI
-2334GI
+3534HI
-0033FU
+0031GI
-3231KI
+0023FU
-2223OU
+0035KE
-2334OU
+0023GI
%TORYO
