V2.2
N+井田明宏 四段
N-村田顕弘 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/09/27 10:00:00
$END_TIME:2024/09/27 11:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+2625FU
-4132KI
+6978KI
-3142GI
+7968GI
-5354FU
+3948GI
-6253GI
+6766FU
-7374FU
+6867GI
-5141OU
+4958KI
-6152KI
+3736FU
-3334FU
+5969OU
-1314FU
+4837GI
-4344FU
+3635FU
-3435FU
+3746GI
-4445FU
+2524FU
-2324FU
+4635GI
-2255KA
+0037FU
-0036FU
+4746FU
-4546FU
+5756FU
-5573KA
+2824HI
-0023FU
+2426HI
-4233GI
+7675FU
-7475FU
+0074FU
-7362KA
+3736FU
-5342GI
+2628HI
-8272HI
+7768KA
-4647TO
+5847KI
-7274HI
+2937KE
-7576FU
+5655FU
-4131OU
+3745KE
-0034FU
+4533NK
-4233GI
+3546GI
-5455FU
+0054FU
-0045FU
+4645GI
-0044FU
+0075FU
-7494HI
+0053GI
-5253KI
+5453TO
-6253KA
+0095KI
-0077KE
+8977KE
-9495HI
+7765KE
-5364KA
+6895KA
-5556FU
+0055FU
-4445FU
+4756KI
-0057FU
+0044FU
-0037KI
+2826HI
-3344GI
+5657KI
-4455GI
+9551UM
-0077GI
+0041HI
%TORYO
