V2.2
N+広瀬章人 八段
N-石田直裕 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/10 10:00:00
$END_TIME:2020/09/10 19:58:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-7374FU
+5756FU
-6152KI
+8879KA
-5354FU
+6766FU
-5141OU
+5867KI
-8173KE
+4857GI
-2231KA
+5746GI
-4344FU
+5655FU
-5455FU
+4655GI
-3243KI
+5546GI
-8485FU
+6978KI
-4132OU
+5969OU
-6364FU
+3736FU
-6263GI
+3635FU
-8281HI
+3534FU
-3334GI
+0035FU
-3445GI
+4645GI
-4445FU
+0034GI
-3142KA
+3443NG
-5243KI
+3534FU
-4334KI
+2524FU
-2324FU
+0035KI
-0043GI
+0022FU
-2133KE
+3524KI
-3424KI
+7924KA
-0027FU
+2827HI
-0036KI
+2728HI
-0026FU
+6979OU
-8151HI
+2221TO
-5121HI
+0035KI
-2627TO
+2858HI
-2124HI
+3524KI
-0035KA
+7988OU
-3524KA
+0061HI
-0069GI
+5868HI
-6978NG
+6878HI
-0056FU
+0058FU
-6354GI
+0034FU
-0028FU
+6111RY
-3223OU
+0031GI
-4253KA
+3433TO
-2433KA
+3122GI
-3324KA
+0025KY
-2334OU
+2524KY
-2829TO
+1113RY
-3435OU
+2423NY
-3647KI
+1324RY
-3536OU
+0014KA
-3637OU
+1447KA
-0026FU
+5857FU
-0038FU
+0035KE
-0046KI
+3543NK
-5443GI
+2433RY
-0035KE
+4756KA
-4344GI
+3343RY
-4656KI
+4353RY
-4453GI
+0048GI
-3736OU
+6756KI
-0067KI
+0046KI
-4546FU
+0045KA
%TORYO
