V2.2
N+村山慈明 七段
N-阿部　隆 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/01/27 10:00:00
$END_TIME:2023/01/27 20:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-6152KI
+4948KI
-2233GI
+2937KE
-6364FU
+2829HI
-1314FU
+1716FU
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+4756GI
-8281HI
+6766FU
-5262KI
+6879OU
-6354GI
+7988OU
-4252OU
+5667GI
-5242OU
+5756FU
-4231OU
+2959HI
-6465FU
+6665FU
-5465GI
+5969HI
-6554GI
+5655FU
-5463GI
+6756GI
-0065FU
+0067FU
-6364GI
+6929HI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+2625FU
-9495FU
+9695FU
-0096FU
+3635FU
-6566FU
+6766FU
-0074KA
+0038KA
-3435FU
+3745KE
-9697TO
+8997KE
-3344GI
+0033FU
-2133KE
+2524FU
-2324FU
+0034FU
-3345KE
+4645FU
-0096KE
+8879OU
-4455GI
+5655GI
-7438UM
+4838KI
-6455GI
+0033GI
-0042GI
+0047KE
-0046KA
+7969OU
-5556GI
+2924HI
-0023FU
+2426HI
-5645GI
+0067KA
%TORYO
