V2.2
N+佐藤紳哉 七段
N-井上慶太 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/11/19 10:00:00
$END_TIME:2018/11/19 20:56:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+4746FU
-8485FU
+4645FU
-8586FU
+8786FU
-8286HI
+6978KI
-3233GI
+4544FU
-3344GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0043FU
+4847GI
-8682HI
+0087FU
-5354FU
+4958KI
-5455FU
+2428HI
-0023FU
+4746GI
-0086FU
+8786FU
-8286HI
+5847KI
-8676HI
+0045FU
-4435GI
+4635GI
-3435FU
+0024FU
-2324FU
+0023FU
-3223KI
+0032GI
-0012GI
+3243NG
-5141OU
+9796FU
-0042FU
+4344NG
-6152KI
+8897KA
-7162GI
+0082FU
-4243FU
+8281TO
-4344FU
+8191TO
-4445FU
+0054KE
-6251GI
+0053KY
-0086FU
+5352NY
-4152OU
+7877KI
-7674HI
+0065KI
-7484HI
+7786KI
-0064KY
+6575KI
-8482HI
+9192TO
-8292HI
+8676KI
-9282HI
+0084FU
-0053GI
+6766FU
-5354GI
+8977KE
-5241OU
+6665FU
-8242HI
+2848HI
-4546FU
+4746KI
-0034KE
+6564FU
-3446KE
+6878OU
-5556FU
+5756FU
-0086FU
+9786KA
-0057KI
+6463TO
-5463GI
+4828HI
-4658NK
+7887OU
-4249RY
+7988GI
-0082FU
+8483TO
-8283FU
+8695KA
-6372GI
+0074FU
-7374FU
+7574KI
-0073FU
+7464KI
-0063FU
+6454KI
-4945RY
+5455KI
-4547RY
+0044FU
-0042FU
+9586KA
-0052FU
+8675KA
-5756KI
+5556KI
-4756RY
+7593UM
-2244KA
+0045FU
-4453KA
+0086FU
-3536FU
+0059FU
-5857NK
+0058KY
-5758NK
+2858HI
-5645RY
+9366UM
-2133KE
+3736FU
-0032FU
+0035KE
-2322KI
+0043FU
-4243FU
+0044FU
-4344FU
+3543NK
-0042KI
+4353NK
-5253FU
+0035KI
-4546RY
+3544KI
-0043FU
+4434KI
-1223GI
+3635FU
-0064KE
+0093KA
-6476KE
+6676UM
-2334GI
+3534FU
-0074KY
+0075FU
-0066KI
+7666UM
-4666RY
+0076KI
-0069KA
+0078KE
-6676RY
+8776OU
-6958UM
+5958FU
-0092FU
+3433TO
-3233FU
+9371UM
-7475KY
+7675OU
-0068HI
+7172UM
-0064KI
+7576OU
-6878RY
+0057KA
-7888RY
+0081HI
-0084KE
+7667OU
-0047GI
+0068KE
-0056KI
+6856KE
-4758GI
%TORYO
