V2.2
N+片上大輔 七段
N-真田圭一 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/21 10:00:00
$END_TIME:2025/01/21 18:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2937KE
-8682HI
+0087FU
-6152KI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-3122GI
+2429HI
-0023FU
+4746FU
-6364FU
+4948KI
-7263GI
+1716FU
-2233GI
+3847GI
-4344FU
+8877GI
-7374FU
+5868OU
-8173KE
+4756GI
-8281HI
+6879OU
-9394FU
+6766FU
-5354FU
+4645FU
-4445FU
+5645GI
-7475FU
+3635FU
-0047FU
+3534FU
-3322GI
+4858KI
-0038KA
+2928HI
-3849UM
+4554GI
-6354GI
+0072KA
-7576FU
+7776GI
-8171HI
+7254UM
-0053FU
+5455UM
-0027GI
+0043FU
-3243KI
+2827HI
-4927UM
+5522UM
-2754UM
+5867KI
-7385KE
+0072FU
-7181HI
+0045GI
-0039HI
+7988OU
-0077FU
+8977KE
-8597NK
+9997KY
-5476UM
+6776KI
-0099GI
+8898OU
-3969RY
+0033KA
-2133KE
+2233UM
-4333KI
+3433TO
-4251OU
+0079KI
-6979RY
+7879KI
-0067KA
+0021HI
-0041KA
+7785KE
-6776UM
+2141RY
-5141OU
+0042GI
-5242KI
+0074KA
%TORYO
