V2.2
N+佐藤康光 九段
N-飯島栄治 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/06/25 10:00:00
$END_TIME:2021/06/25 21:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6978KI
-8384FU
+1716FU
-8485FU
+1615FU
-5142OU
+8877KA
-2277UM
+7877KI
-3122GI
+2888HI
-7172GI
+7968GI
-6364FU
+5948OU
-7374FU
+6766FU
-8173KE
+6867GI
-7263GI
+4838OU
-4132KI
+6756GI
-6172KI
+3828OU
-8281HI
+7767KI
-2324FU
+8977KE
-2223GI
+6665FU
-6465FU
+7765KE
-7365KE
+5665GI
-8161HI
+8868HI
-0064FU
+6556GI
-1314FU
+1514FU
-1114KY
+0015FU
-1415KY
+1915KY
-0014FU
+7675FU
-1415FU
+7574FU
-6374GI
+6878HI
-0075FU
+0077KY
-0073KY
+0076FU
-7576FU
+6776KI
-2425FU
+0075FU
-7465GI
+7665KI
-6465FU
+7574FU
-2526FU
+2726FU
-0027KI
+2819OU
-0089KA
+7888HI
-8956UM
+5756FU
-0028FU
+8828HI
-2728KI
+3928GI
-0078HI
+0036KA
-0016KE
+0017GI
-7271KI
+0062FU
-7162KI
+7473TO
-0035GI
+0038KI
-3536GI
+3736FU
-6252KI
+0063FU
-1628NK
+1728GI
-0016GI
+0018GI
-0027FU
+1827GI
-1627NG
+2827GI
-0016GI
+0028KY
-1627NG
+2827KY
-1516FU
+0028GI
-0067KA
+4939KI
-7838RY
+3938KI
-6749UM
+6362TO
-4938UM
+6252TO
-4252OU
+0062HI
%TORYO
