V2.2
N+谷川浩司
N-羽生善治
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1997/05/07 9:00:00
$OPENING:角換わり棒銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+7968GI
-3334FU
+8877KA
-8485FU
+3938GI
-7172GI
+2726FU
-2277UM
+6877GI
-3142GI
+1716FU
-1314FU
+9796FU
-4233GI
+4746FU
-7283GI
+3847GI
-8384GI
+6766FU
-9394FU
+4958KI
-5142OU
+3736FU
-6152KI
+2937KE
-7374FU
+2625FU
-7475FU
+5968OU
-6364FU
+4756GI
-4231OU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-0038KA
+2925HI
-7576FU
+7776GI
-3849UM
+5647GI
-4939UM
+1615FU
-1415FU
+3635FU
-8586FU
+3534FU
-0036FU
+4736GI
-8475GI
+3433TO
-2133KE
+4533NK
-7576GI
+3332NK
-3132OU
+0033FU
-4433GI
+2523RY
-3223OU
+0041KA
%TORYO
