V2.2
N+橋本崇載
N-屋敷伸之
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/04/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+6766FU
-4344FU
+3635FU
-3164KA
+2818HI
-7374FU
+3534FU
-3334GI
+4746FU
-6253GI
+4847GI
-5342GI
+6665FU
-6453KA
+1838HI
-3443GI
+4736GI
-6364FU
+6564FU
-8262HI
+5867KI
-5364KA
+0065FU
-6482KA
+7766GI
-4131OU
+7968KA
-3122OU
+6979OU
-4233GI
+7988OU
-8485FU
+9796FU
-9394FU
+2937KE
-0064FU
+6564FU
-8264KA
+0065FU
-6442KA
+4645FU
-4445FU
+5655FU
-9495FU
+9695FU
-0097FU
+5554FU
-8586FU
+3745KE
-9195KY
+5453TO
-9798TO
+9998KY
-9598NY
+8898OU
-8687TO
+7887KI
-5253KI
+0086FU
-0085FU
+8685FU
-5354KI
+4533NK
-2133KE
+0034FU
-4334GI
+0035KY
-0086FU
+6886KA
-4286KA
+8786KI
-0094KE
+6777KI
-9486KE
+7786KI
-0037FU
+3888HI
-0097FU
+9897OU
-0079KA
+3534KY
-0096FU
+9787OU
-0093KY
+0098FU
-6292HI
+3433NY
-3233KI
+0034FU
-0097KI
+9897FU
-9697TO
+8777OU
-7988UM
+7767OU
-3334KI
+0026KE
-8889UM
+0078KE
-3444KI
+0034FU
-0031KY
+0041GI
-0069HI
+6758OU
-8978UM
%TORYO
