V2.2
N+横山泰明 七段
N-青嶋未来 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/02/18 10:00:00
$END_TIME:2020/02/18 18:51:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+2625FU
-2233KA
+4958KI
-3243GI
+9796FU
-9394FU
+8877KA
-6364FU
+7888OU
-4354GI
+8786FU
-4152KI
+7978GI
-7374FU
+3736FU
-7172GI
+5746GI
-8173KE
+3635FU
-7365KE
+7766KA
-4445FU
+6633UM
-2133KE
+4637GI
-3435FU
+0066KA
-4546FU
+4746FU
-3536FU
+3736GI
-4246HI
+3647GI
-4645HI
+9695FU
-4525HI
+0026FU
-2535HI
+9594FU
-0092FU
+0036FU
-3534HI
+2838HI
-3345KE
+4746GI
-0027KA
+3848HI
-0044FU
+5847KI
-5263KI
+5655FU
-5443GI
+4645GI
-4445FU
+0035KE
-4352GI
+0043FU
-3444HI
+4737KI
-0057GI
+3727KI
-5766GI
+6766FU
-6557NK
+0022KA
-5243GI
+4828HI
-6465FU
+0077GI
-6566FU
+7766GI
-5756NK
+6677GI
-0066FU
+0068FU
-0065KA
+5554FU
-5354FU
+2211UM
-4546FU
+1133UM
-5455FU
+0059KY
-6353KI
+5956KY
-6556KA
+3543NK
-5343KI
+3344UM
-4344KI
+0064KE
-0062KY
+6472NK
-6172KI
+0041HI
-4454KI
+0061GI
-7263KI
+4151RY
-8273OU
+6152GI
%TORYO
