V2.2
N+森下　卓 九段
N-戸辺　誠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/12/02 10:00:00
$END_TIME:2021/12/02 16:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+5756FU
-3435FU
+7968GI
-4232HI
+6877GI
-7282OU
+2726FU
-3142GI
+2625FU
-3234HI
+8879KA
-4233GI
+4857GI
-7172GI
+5746GI
-3344GI
+4938KI
-1314FU
+3827KI
-2133KE
+2726KI
-2213KA
+1716FU
-4152KI
+1917KY
-9394FU
+9796FU
-1112KY
+2818HI
-4445GI
+1615FU
-3536FU
+3736FU
-1346KA
+4746FU
-4536GI
+0035FU
-3454HI
+5655FU
-5464HI
+0041KA
-3625GI
+2625KI
-3325KE
+4123UM
-0036FU
+0075GI
-0022FU
+2312UM
-6424HI
+0027KY
-1415FU
+1715KY
-2517NK
+1817HI
-0016FU
+2724KY
-1617TO
+9695FU
-0028HI
+7968KA
-9495FU
+0093FU
-2824RY
+1256UM
-9193KY
+0085KE
-9394KY
+0093FU
-0091KY
+7786GI
-9596FU
+3534FU
-2428RY
+0057HI
-1727TO
+5666UM
-3637TO
+5554FU
-3747TO
+5747HI
-0058KI
%TORYO
