V2.2
N+長谷部浩平 五段
N-星野良生 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 16:10:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-6273GI
+2524FU
-2324FU
+2824HI
-4132KI
+6978KI
-7364GI
+3948GI
-8485FU
+2428HI
-0023FU
+5756FU
-7475FU
+7675FU
-6475GI
+4857GI
-5141OU
+5766GI
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8684HI
+8879KA
-0076GI
+0075GI
-8483HI
+7946KA
-7667NG
+7867KI
-8387RY
+8977KE
-0076FU
+7765KE
-3142GI
+0078GI
-8788RY
+4691UM
-0086FU
+9181UM
-8687TO
+8163UM
-6152KI
+6352UM
-4152OU
+0089KI
%TORYO
