V2.2
N+羽生善治 九段
N-久保利明 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/06/01 10:00:00
$END_TIME:2023/06/01 21:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-5354FU
+4958KI
-4152KI
+4857GI
-6272OU
+8877KA
-4253GI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-7182GI
+5867KI
-7281OU
+8899OU
-6171KI
+7988GI
-5262KI
+6979KI
-5364GI
+7786KA
-6272KI
+2826HI
-8384FU
+1716FU
-1314FU
+2636HI
-3351KA
+5768GI
-3435FU
+3646HI
-5162KA
+4626HI
-6251KA
+7978KI
-8485FU
+8677KA
-3234HI
+6879GI
-5162KA
+2627HI
-8283GI
+7768KA
-4445FU
+8786FU
-5455FU
+5655FU
-7475FU
+2524FU
-3424HI
+2724HI
-2324FU
+0031HI
-0057FU
+6757KI
-0049HI
+3121RY
-4929RY
+8685FU
-7576FU
+8584FU
-8384GI
+0074KE
-6244KA
+0083FU
-0077KE
+5767KI
-7789NK
+9989OU
-0087FU
+8887GI
-0077KE
+8999OU
-0088FU
+9988OU
-7769NK
+0056KE
-6968NK
+6768KI
-0077KA
+6877KI
-7677TO
+8877OU
-7385KE
+7767OU
-2969RY
+7968GI
-6455GI
+5644KE
-0056KI
+6776OU
-5666KI
+7686OU
-8192OU
+0076KE
-6676KI
+8676OU
-9283OU
+0075FU
-5564GI
+0066KI
-0054KE
+0081KA
-7273KI
+2171RY
-8475GI
+6675KI
-6475GI
+7665OU
-7364KI
+6556OU
-0055KI
+5657OU
-7566GI
+5748OU
%TORYO
