V2.2
N+服部慎一郎 四段
N-浦野真彦 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/09/11 10:00:00
$END_TIME:2020/09/11 17:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-7283GI
+3948GI
-8485FU
+5756FU
-8384GI
+4857GI
-8495GI
+6979KI
-4132KI
+9796FU
-8586FU
+8786FU
-9586GI
+7786GI
-8286HI
+8822UM
-3122GI
+0097KA
-8687RY
+2888HI
-8788RY
+9788KA
-0087HI
+8897KA
-0044KA
+0055GI
-4426KA
+0027FU
-2635KA
+5746GI
-3242KI
+4635GI
-3435FU
+0077KA
-0052GI
+5546GI
-4232KI
+9786KA
-0085GI
+7722UM
-3222KI
+8677KA
-8576GI
+7722UM
-7667NG
+2211UM
-0068KA
+7968KI
-8789RY
+0069KY
-6768NG
+5968OU
-0076KE
+6857OU
-8969RY
+0058GI
-0067KI
+5867GI
-6968RY
+5766OU
-0064KY
+6655OU
-6467NY
+5545OU
-6758NY
+0031HI
-5162OU
+0082KI
-6364FU
+0083KA
-5849NY
+0071GI
%TORYO
