V2.2
N+岡部怜央 四段
N-冨田誠也 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/03/29 17:25:00
$END_TIME:2023/03/29 20:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-5162OU
+6878OU
-7172GI
+5756FU
-4152KI
+4857GI
-3132GI
+2625FU
-2233KA
+8866KA
-6271OU
+7988GI
-3243GI
+8786FU
-6364FU
+8887GI
-7374FU
+7888OU
-8173KE
+6978KI
-4354GI
+4958KI
-5465GI
+6677KA
-6554GI
+5748GI
-8384FU
+9998KY
-8485FU
+8685FU
-5465GI
+4857GI
-7475FU
+7675FU
-7385KE
+7768KA
-4445FU
+8879OU
-9495FU
+0086FU
-9596FU
+8685FU
-9697TO
+9897KY
-9197NY
+8997KE
-0076KY
+0077KE
-0086FU
+8786GI
-0096FU
+0094FU
-6554GI
+6766FU
-6465FU
+5867KI
-4546FU
+4746FU
-7677NY
+7877KI
-6566FU
+5766GI
-9697TO
+8697GI
-0073KE
+9786GI
-5465GI
+6665GI
-7365KE
+0066KY
-6577NK
+6877KA
-3366KA
+7766KA
-0064KY
+0074KE
-0073GI
+0065FU
-4246HI
+0048KY
-0047FU
+6564FU
-4748TO
+6463TO
%TORYO
