V2.2
N+中川大輔 八段
N-三浦弘行 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/08/27 10:00:00
$END_TIME:2018/08/27 18:53:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+3948GI
-6364FU
+7776FU
-3334FU
+5968OU
-5142OU
+4958KI
-7374FU
+3736FU
-8586FU
+8786FU
-8286HI
+3635FU
-7475FU
+0087FU
-8685HI
+1615FU
-1415FU
+2937KE
-7576FU
+2676HI
-2288UM
+7988GI
-0027KA
+8786FU
-8583HI
+0013FU
-1113KY
+3534FU
-2754UM
+7656HI
-5444UM
+0014FU
-1314KY
+0025KA
-0085FU
+2514KA
-8586FU
+4746FU
-8687TO
+8887GI
-4499UM
+0024FU
-3122GI
+3745KE
-0054KY
+0033KY
-5456KY
+3332NY
-4252OU
+0074KI
-9989UM
+7483KI
-0077FU
+6877OU
-7283GI
+5756FU
-0086FU
+8776GI
-0075FU
+7685GI
-8173KE
+7766OU
-8978UM
+0055KY
-7877UM
%TORYO
