V2.2
N+羽生善治 九段
N-高崎一生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/04/10 10:00:00
$END_TIME:2025/04/10 19:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-3132GI
+4958KI
-8242HI
+5756FU
-5162OU
+2625FU
-2233KA
+3736FU
-6272OU
+8866KA
-3243GI
+8977KE
-4152KI
+7988GI
-5354FU
+5868KI
-7374FU
+7889OU
-6364FU
+6979KI
-5263KI
+6878KI
-4252HI
+4859GI
-8173KE
+5968GI
-6162KI
+1716FU
-1314FU
+8786FU
-7182GI
+8887GI
-6465FU
+6648KA
-5455FU
+5655FU
-5255HI
+2524FU
-2324FU
+4857KA
-4332GI
+0022FU
-2113KE
+2221TO
-0056FU
+5746KA
-5554HI
+2937KE
-4445FU
+3745KE
-3355KA
+2824HI
-5546KA
+4746FU
-5657TO
+2422RY
-3243GI
+2111TO
-5768TO
+7868KI
-0059KA
+0057FU
-0056FU
+5756FU
-5456HI
+0057FU
-5968UM
+7968KI
-5646HI
+0064KY
-4649RY
+0079KA
-6364KI
+4553NK
-0032KI
+5362NK
-7262OU
+2213RY
-7385KE
+0059KI
-8577NK
+6877KI
-4919RY
+0037KA
-1959RY
+3759KA
-0069KI
+0044FU
-4352GI
+0056KE
%TORYO
