V2.2
N+平藤眞吾 七段
N-門倉啓太 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/08/31 10:00:00
$END_TIME:2020/08/31 19:55:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+1716FU
-9394FU
+9796FU
-2223GI
+4938KI
-1314FU
+3736FU
-8424HI
+0025FU
-2434HI
+3948GI
-3388UM
+7988GI
-0044KA
+2628HI
-3436HI
+2524FU
-2334GI
+3837KI
-3676HI
+8877GI
-0036FU
+3746KI
-7675HI
+4636KI
-3435GI
+0097KA
-7585HI
+2838HI
-3536GI
+3836HI
-0033FU
+2423TO
-3223KI
+2937KE
-5262OU
+0045GI
-4455KA
+3656HI
-0065KI
+5626HI
-0025FU
+2625HI
-0024FU
+2526HI
-9495FU
+9695FU
-0096FU
+9788KA
-8595HI
+7786GI
-9594HI
+8855KA
-6555KI
+0032KA
-0035KA
+2629HI
-5545KI
+3223UM
-0034GI
+2322UM
-9697TO
+8997KE
-9474HI
+0075FU
-7454HI
+0065KI
-9197NY
+6554KI
-5354FU
+3745KE
-3445GI
+2223UM
-4534GI
+0022HI
-6271OU
+2324UM
-3524KA
+2924HI
-0023FU
+2434HI
-3334FU
+0083GI
%TORYO
