V2.2
N+阿部健治郎
N-宮田敦史
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2012/11/02 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-7172GI
+2625FU
-6364FU
+6878OU
-7263GI
+3736FU
-6354GI
+8877GI
-8384FU
+4837GI
-4344FU
+5756FU
-6152KI
+3746GI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-4232OU
+4635GI
-3435GI
+3635FU
-8485FU
+5655FU
-4142KI
+6968KI
-7374FU
+5554FU
-0065GI
+3534FU
-3334GI
+5453TO
-5253KI
+2524FU
-2324FU
+0022FU
-3222OU
+2824HI
-3423GI
+0031GI
-2232OU
+2423RY
-3223OU
+0071KA
-8272HI
+3142GI
-5343KI
+0024FU
-2324OU
+7153UM
-4353KI
+4253GI
-2433OU
+0035KI
-0027HI
+5344NG
-3342OU
+3534KI
-4252OU
+3443KI
-5261OU
+4453NG
-2729RY
+0063GI
-6171OU
+0083KI
%TORYO
