V2.2
N+高野智史 六段
N-杉本和陽 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/08 10:00:00
$END_TIME:2024/06/08 18:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+8877KA
-4243GI
+5756FU
-6272OU
+7888OU
-4354GI
+6766FU
-7282OU
+4857GI
-6364FU
+6978KI
-9192KY
+3736FU
-8291OU
+5655FU
-5463GI
+5756GI
-3351KA
+7768KA
-7182GI
+6665FU
-6465FU
+2524FU
-2324FU
+6824KA
-2133KE
+2468KA
-0025FU
+5665GI
-0064FU
+6556GI
-5243KI
+5867KI
-7374FU
+2937KE
-3222HI
+8977KE
-5184KA
+0066FU
-6171KI
+8786FU
-5354FU
+5554FU
-6354GI
+0055FU
-5463GI
+8889OU
-8462KA
+6857KA
-0058FU
+2858HI
-2526FU
+0023FU
-2223HI
+0024FU
-2322HI
+5828HI
-3345KE
+3745KE
-4445FU
+6665FU
-6465FU
+5665GI
-0064FU
+6556GI
-4344KI
+2826HI
-4546FU
+2625HI
-4647TO
+5647GI
-2242HI
+4756GI
-0058FU
+2423TO
-4435KI
+3635FU
-4249RY
+2332TO
-4919RY
+2523RY
-5859TO
+2363RY
-5969TO
+0088GI
-6235KA
+5735KA
-3435FU
+0066KE
-0036KA
+6343RY
-0072KY
+0049FU
-0044FU
+0053KA
-1949RY
+0047FU
-6979TO
+7879KI
-0062GI
+5362UM
-7162KI
+4341RY
-0034KA
+0078KI
-0051FU
+4151RY
-6261KI
+5111RY
-7475FU
+7785KE
-0077KE
+6777KI
-7576FU
+0073FU
-7677TO
+8877GI
-3456KA
+0067FU
-0076FU
+7372TO
-3672KA
+0073GI
-8173KE
+0074KE
-0081GI
+7482NK
-8182GI
%TORYO
