V2.2
N+行方尚史 九段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/05/27 10:00:00
$END_TIME:2020/05/27 21:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+6766FU
-6364FU
+6978KI
-6263GI
+5969OU
-7374FU
+3736FU
-6354GI
+5867KI
-8173KE
+9796FU
-1314FU
+4837GI
-4131OU
+1716FU
-9394FU
+3746GI
-3344GI
+2937KE
-2233KA
+8879KA
-8262HI
+7957KA
-6465FU
+6979OU
-6261HI
+6665FU
-7365KE
+5784KA
-6577NK
+6777KI
-3351KA
+8451UM
-5251KI
+2524FU
-2324FU
+0023FU
-3223KI
+0025FU
-2425FU
+2825HI
-0024FU
+2585HI
-0068FU
+8582RY
-6869TO
+7988OU
-0071GI
+8291RY
-6968TO
+0066KY
-6878TO
+7778KI
-6166HI
+9171RY
-0062KA
+7191RY
-6669RY
+0052GI
-0061KY
+5251GI
-6251KA
+0079KI
-6963RY
+0062FU
-6362RY
+0084KA
-6252RY
+0064KE
-5241RY
+8451UM
-4151RY
+6472NK
-3122OU
+9161RY
-5161RY
+7261NK
-0029HI
+0062HI
-2213OU
+5655FU
-0084KA
+6232RY
-5465GI
+3221RY
-0022GI
+0015KE
-8466KA
+8898OU
-0031KI
+1523NK
-1323OU
+0041KA
-3141KI
+2141RY
-0032KA
+4132RY
-2332OU
+6151NK
-2223GI
+0041KA
-3233OU
+3745KE
-4445GI
+4645GI
-0032KE
+5152NK
-0021KE
+0035KY
-3435FU
+0042GI
-3322OU
+0034KI
%TORYO
