V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1968/04/05 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-8252HI
+6878OU
-5162OU
+7968GI
-6272OU
+4958KI
-7282OU
+9796FU
-7172GI
+3736FU
-6364FU
+4857GI
-9394FU
+2625FU
-2233KA
+4746FU
-4354GI
+2838HI
-5232HI
+5847KI
-5465GI
+6877GI
-2324FU
+2524FU
-3222HI
+3828HI
-2224HI
+0025FU
-2422HI
+2937KE
-4152KI
+5655FU
-6574GI
+6766FU
-3351KA
+8879KA
-2133KE
+2524FU
-0025FU
+5756GI
-2224HI
+4645FU
-3345KE
+7924KA
-5124KA
+2825HI
-0023FU
+3745KE
-4445FU
+2545HI
-0046FU
+4757KI
-0048KA
+6958KI
-4837UM
+0025FU
-2415KA
+1716FU
-1526KA
+4541RY
-3736UM
+0031HI
-5262KI
+3134RY
-2637UM
+4111RY
-0033FU
+3444RY
-3719UM
+5868KI
-1929UM
+4442RY
-3625UM
+4246RY
-0044FU
+4649RY
-2918UM
+0042FU
-5354FU
+5554FU
-1854UM
+0055FU
-5436UM
+4241TO
-0045KE
+5767KI
-0057FU
+0047FU
-4537NK
+6757KI
-2516UM
+4958RY
-1634UM
+4151TO
-6171KI
+7888OU
-3626UM
+1122RY
-3748NK
+5867RY
-4445FU
+0035FU
-3435UM
+5152TO
-6252KI
+2252RY
-2616UM
+5242RY
-1649UM
+0058KY
-4546FU
+4746FU
-0047FU
+5554FU
-0052FU
+4252RY
-7463GI
+5243RY
-0051KY
+4342RY
-4858NK
+6758RY
-4958UM
+5758KI
-7161KI
+9695FU
-0049HI
+9594FU
-0092FU
+0016KA
%TORYO
