V2.2
N+宮本広志
N-福崎文吾
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/01/21 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-8485FU
+8877KA
-5142OU
+2858HI
-4232OU
+5948OU
-6152KI
+7968GI
-4344FU
+4838OU
-5243KI
+6857GI
-2233KA
+3828OU
-3222OU
+5756GI
-7162GI
+5665GI
-3132GI
+3938GI
-1314FU
+1716FU
-2324FU
+9796FU
-2425FU
+5859HI
-3223GI
+4746FU
-4132KI
+6958KI
-3435FU
+5847KI
-2334GI
+5554FU
-9394FU
+7675FU
-9193KY
+7574FU
-7374FU
+5453TO
-6253GI
+0054FU
-5362GI
+7755KA
-8284HI
+5566KA
-8482HI
+6574GI
-0052FU
+8977KE
-0073FU
+7485GI
-4445FU
+6633UM
-4333KI
+0066KA
-4546FU
+4746KI
-0068KA
+5956HI
-6879UM
+8576GI
-7988UM
+7785KE
-8866UM
+6766FU
-0088KA
+0055KA
-0045FU
+6665FU
-8899UM
+5599KA
-4546FU
+0066KA
-0041KY
+0048FU
-8283HI
+6564FU
-7374FU
+0073FU
-7475FU
+6675KA
-6273GI
+8593NK
-8193KE
+0024KY
-3423GI
+2423NY
-2223OU
+5453TO
-7364GI
+5343TO
-4143KY
+5652RY
-0055FU
+7566KA
-3536FU
+6693UM
-8393HI
+0035KE
-2324OU
+3543NK
-3243KI
+3736FU
-0035FU
+2726FU
-0044KE
+5222RY
-0023KE
+2625FU
-2434OU
+2937KE
-0054KA
+2211RY
-3536FU
+1114RY
-0024FU
+2524FU
-3637TO
+3837GI
-0025KY
+0026KY
-0027KI
+2839OU
-3324KI
+1424RY
-3424OU
+2625KY
-2433OU
+2523NY
-3323OU
+0029KY
-0034KY
+0036FU
-0026FU
+3726GI
-0038FU
+4938KI
-0069HI
+0059FU
-6959RY
%TORYO
