V2.2
N+長谷部浩平 五段
N-高橋佑二郎 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/17 10:00:00
$END_TIME:2025/07/17 18:32:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+8877GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+6455GI
-4231OU
+5546GI
-4445FU
+0035FU
-4546FU
+3534FU
-3334GI
+4746FU
-5243KI
+7988OU
-0047KA
+4645FU
-4774UM
+0044GI
-4342KI
+2524FU
-2324FU
+2824HI
-7452UM
+2428HI
-0025FU
+0024FU
-0043FU
+0035FU
-3445GI
+4455GI
-4536GI
+0023KA
-4233KI
+2356UM
-3324KI
+2848HI
-2526FU
+5646UM
-0045GI
+4645UM
-3645GI
+4845HI
-0028KA
+0044FU
-5263UM
+4548HI
-2855UM
+4443TO
-0047FU
+4847HI
-0046FU
+4332TO
-3132OU
+4748HI
-0047GI
+0056GI
-5577UM
+8877OU
-4748GI
+4948KI
-4647TO
+0044FU
-0042FU
+4847KI
-0069HI
+0022FU
-3222OU
+0025FU
-2425KI
+0034GI
-2524KI
+4443TO
-4243FU
+3443GI
-8586FU
+8786FU
-6989RY
+0025FU
-6364UM
+0087GI
-0095KE
+0044KA
-0033GI
+0088KI
-9587NK
+8887KI
-3344GI
+2524FU
-0068GI
+7868KI
-8987RY
%TORYO
