V2.2
N+日浦市郎 八段
N-伊藤沙恵 女流二段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/05/29 10:00:00
$END_TIME:2018/05/29 11:10:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+7968GI
-6152KI
+6978KI
-5243KI
+5969OU
-8485FU
+6877GI
-4132KI
+5756FU
-5141OU
+8879KA
-3122GI
+1716FU
-5354FU
+1615FU
-7162GI
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-2223GI
+2423RY
-3223KI
+0083GI
-8283HI
+0061KA
-8382HI
+6143UM
-6251GI
+4321UM
-1112KY
+0043KI
-5162GI
+2112UM
-4151OU
+1223UM
-5161OU
+0075KE
-0074GI
+2334UM
-6172OU
+4352KI
-0027HI
+5262KI
-7262OU
+0052KI
%TORYO
