V2.2
N+山川泰熙 四段
N-藤森哲也 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/08/22 10:00:00
$END_TIME:2025/08/22 20:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+3736FU
-8384FU
+7978GI
-8485FU
+7877GI
-3142GI
+4958KI
-7162GI
+2625FU
-2233KA
+5756FU
-4243GI
+6978KI
-6152KI
+5969OU
-7374FU
+8879KA
-8173KE
+7946KA
-5141OU
+6766FU
-5354FU
+5867KI
-3342KA
+6979OU
-6364FU
+1716FU
-1314FU
+9796FU
-9394FU
+7988OU
-6263GI
+4857GI
-4131OU
+5655FU
-5455FU
+4655KA
-6354GI
+5537KA
-3435FU
+2826HI
-3536FU
+2636HI
-5445GI
+3626HI
-4334GI
+5746GI
-4546GI
+2646HI
-3445GI
+4626HI
-0035GI
+2628HI
-4536GI
+3759KA
-6465FU
+2524FU
-2324FU
+5968KA
-0034FU
+0023FU
-5243KI
+6665FU
-3647NG
+0036FU
-0057FU
+6757KI
-4757NG
+6857KA
-7365KE
+5766KA
-3536GI
+0053FU
-4353KI
+0054FU
-5354KI
+0055GI
-5445KI
+5544GI
-4264KA
+2824HI
-6446KA
+2434HI
-0055FU
+0022GI
-3141OU
+0042FU
-3242KI
+0043FU
-4232KI
+2221GI
-6577NK
+6677KA
-0069GI
+3432RY
-8232HI
+0042KI
-3242HI
+4342TO
-4142OU
+0022HI
%TORYO
