V2.2
N+星野良生 五段
N-千葉幸生 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 19:01:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+2937KE
-6152KI
+1716FU
-1314FU
+4847GI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4958KI
-7374FU
+6978KI
-8173KE
+6766FU
-8281HI
+6879OU
-5262KI
+4756GI
-4252OU
+7988OU
-5242OU
+9998KY
-6354GI
+5645GI
-5455GI
+4556GI
-5546GI
+0026KA
-3344GI
+1615FU
-8586FU
+7786GI
-3435FU
+2524FU
-2324FU
+0045FU
-4433GI
+2848HI
-3536FU
+4846HI
-3637TO
+2637KA
-0054KE
+4648HI
-5466KE
+3764KA
-0099KA
+8899OU
-6678NK
+0088GI
-0054KI
+0063FU
-5464KI
+6362TO
-0066KA
+0077KI
-6677UM
+8677GI
-7877NK
+8877GI
-0086FU
+8786FU
-0087FU
+5868KI
-0059GI
+0046KA
-5948GI
+4664KA
-4231OU
+0023FU
-4857NG
+0035KE
-5768NG
+6453UM
%TORYO
