V2.2
N+本田　奎 六段
N-佐藤紳哉 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 20:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+3736FU
-7374FU
+3837GI
-8173KE
+3746GI
-6364FU
+6766FU
-7475FU
+7675FU
-6465FU
+6665FU
-0066FU
+2868HI
-7365KE
+8866KA
-2266KA
+6866HI
-0044KA
+6665HI
-4499UM
+0064FU
-0062KY
+0074KE
-6264KY
+6564HI
-0063FU
+6469HI
-9989UM
+0055KA
-0086FU
+8786FU
-8486HI
+7482NK
-0087KE
+5948OU
-5354FU
+8272NK
-5455FU
+7261NK
-4233OU
+0028KY
-0015KA
+0026GI
-1526KA
+2826KY
-8779NK
+7879KI
-8979UM
+6979HI
-8688RY
+0078KI
-8879RY
+7879KI
-0028HI
+0038KA
-0027GI
+0059HI
-0067GI
+4837OU
-0015KI
+0062KA
-2324FU
+4645GI
-1526KI
+6226UM
-2738NG
+4938KI
-2826RY
+3726OU
-0025KY
+2616OU
-0048KA
+4534GI
-3334OU
+0074HI
-4344FU
+0046KE
-3423OU
+0034GI
-2312OU
+3848KI
-0027KA
+1615OU
-0014GI
%TORYO
