V2.2
N+羽生善治 九段
N-木村一基 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/21 0:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-7374FU
+6978KI
-8173KE
+4958KI
-6162KI
+6766FU
-8281HI
+6879OU
-5142OU
+5868KI
-3344GI
+9796FU
-9394FU
+1716FU
-1314FU
+3635FU
-3435FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3222KI
+0056KA
-4232OU
+7675FU
-6465FU
+6665FU
-7475FU
+7766GI
-8586FU
+8786FU
-0088FU
+7888KI
-6374GI
+0033FU
-4433GI
+6564FU
-8186HI
+0034FU
-3344GI
+6877KI
-8684HI
+0085FU
-7385KE
+7786KI
-0067FU
+5667KA
-8481HI
+0083FU
-0059KA
+6463TO
-5986UM
+6362TO
-0087FU
+8877KI
-8577NK
+6677GI
-0066FU
+6756KA
-8685UM
+6252TO
-0031KI
+0073KE
-8183HI
+0086FU
-8567UM
+5674KA
-8382HI
+0083GI
-6734UM
+8382NG
-6667TO
+7969OU
-0058KI
+2858HI
-6758TO
+6958OU
-7576FU
+0061HI
-2212KI
+0042KI
-3142KI
+5242TO
-3242OU
+7441UM
-4233OU
+4151UM
-3322OU
+6162RY
-2213OU
+1615FU
-0028HI
+0048KI
-0059KI
+5859OU
-2829RY
+4849KI
-2919RY
+1514FU
-1314OU
+0015FU
-1425OU
+4637GI
-0026KY
+0038KI
-3445UM
+6266RY
-0036KE
+0027FU
-2534OU
+3726GI
-2133KE
+0046KY
-4455GI
+6676RY
-4589UM
+5142UM
-1222KI
+4643NY
-0048FU
+4939KI
-0066FU
+7766GI
-4849TO
+5949OU
%TORYO
