V2.2
N+徳田拳士 四段
N-森下　卓 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 16:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+2625FU
-2233KA
+3736FU
-6152KI
+4837GI
-5243KI
+4958KI
-8384FU
+8877KA
-5354FU
+3635FU
-4445FU
+3534FU
-3377UM
+8977KE
-4334KI
+0035FU
-3433KI
+3736GI
-8485FU
+7988GI
-0064KA
+0037KA
-6437UM
+2937KE
-0064KA
+5848KI
-3343KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+3645GI
-7374FU
+4534GI
-4334KI
+3534FU
-8173KE
+0022FU
-3222KI
+3433TO
-2233KI
+0022KA
-0035GI
+2616HI
-0036FU
+3745KE
-3324KI
+2211UM
-2425KI
+0043KY
-4253GI
+1121UM
-2516KI
+1716FU
-3637TO
+4341NY
%TORYO
