V2.2
N+戸辺　誠 七段
N-橋本崇載 八段
$EVENT:棋聖戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2016/12/07 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-3334FU
+5655FU
-6152KI
+4838OU
-8485FU
+8877KA
-4344FU
+7968GI
-7374FU
+3828OU
-6273GI
+6766FU
-5243KI
+6857GI
-1314FU
+5868HI
-3132GI
+6665FU
-4231OU
+6958KI
-8262HI
+6869HI
-6364FU
+6564FU
-7364GI
+0065FU
-6473GI
+1918KY
-2213KA
+2819OU
-0064FU
+6564FU
-7364GI
+0065FU
-6465GI
+7795KA
-6263HI
+8977KE
-6554GI
+6963RY
-5463GI
+0061HI
-0079HI
+4938KI
-6352GI
+6181RY
-7999RY
+0064KE
-4342KI
+9562UM
-5243GI
+7765KE
-3122OU
+6553NK
-4253KI
+6253UM
-0051FU
+8182RY
-0052KY
+5554FU
-0062FU
+5748GI
-9998RY
+0068FU
-0056KE
+8262RY
-5668NK
+5868KI
-9868RY
+5343UM
-3243GI
+5453TO
-0049KA
+5343TO
-4938UM
+3938GI
-6848RY
+0033GI
-2212OU
+6252RY
-5152FU
+0024KE
-1324KA
+0022KI
%TORYO
