V2.2
N+広瀬章人 八段
N-中村太地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/11/06 10:00:00
$END_TIME:2018/11/06 19:25:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-5142OU
+3736FU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-8173KE
+4948KI
-6263GI
+4756GI
-8281HI
+2937KE
-6172KI
+2829HI
-6354GI
+5969OU
-8161HI
+6979OU
-6465FU
+6665FU
-5465GI
+2969HI
-0068FU
+7768GI
-6576GI
+0077FU
-7665GI
+5665GI
-6165HI
+0081KA
-0071GI
+6859GI
-0066FU
+8172UM
-7172GI
+0056KI
-6561HI
+6966HI
-6166HI
+5666KI
-0029HI
+7968OU
-8586FU
+8786FU
-0071KA
+0064FU
-0093KA
+7867KI
-2919RY
+3745KE
-0065KY
+6463TO
-7263GI
+0061HI
-6566KY
+6766KI
-3344GI
+0067KY
-4445GI
+4645FU
-0051KE
+0062GI
-7162KA
+6162RY
-0052KI
+6273RY
-9366KA
+0037KA
-0079GI
+6858OU
-1959RY
+5859OU
-0068KI
+5949OU
-6867KI
+0069KE
-7968GI
+0058GI
-0078GI
+0064FU
-6869GI
+6463TO
-6958NG
+4858KI
-6758KI
+4958OU
-0055KE
+6352TO
-4233OU
+0024GI
-2324FU
+0023KI
%TORYO
