V2.2
N+永瀬拓矢 二冠
N-鈴木大介 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/02/22 10:00:00
$END_TIME:2020/02/22 18:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+5756FU
-7172GI
+9796FU
-9394FU
+6878OU
-3132GI
+2625FU
-2233KA
+8866KA
-3243GI
+7988GI
-4152KI
+8977KE
-6271OU
+7889OU
-7182OU
+6979KI
-3435FU
+6657KA
-4334GI
+4958KI
-4222HI
+5766KA
-5243KI
+4746FU
-2324FU
+2524FU
-3324KA
+4847GI
-0025FU
+5655FU
-2451KA
+0027FU
-7374FU
+6657KA
-5184KA
+6766FU
-5354FU
+5554FU
-4354KI
+5867KI
-6364FU
+8786FU
-3443GI
+7978KI
-4352GI
+8887GI
-5263GI
+8988OU
-8462KA
+8685FU
-0055FU
+5768KA
-1314FU
+1716FU
-2223HI
+0056FU
-5556FU
+4756GI
-0055FU
+5647GI
-2322HI
+3736FU
-3536FU
+4736GI
-2232HI
+0035FU
-8384FU
+8584FU
-6284KA
+0085FU
-8462KA
+4645FU
-4445FU
+2848HI
-3242HI
+3534FU
-4243HI
+2937KE
-5556FU
+6756KI
-0055FU
+5645KI
-5556FU
+0044FU
-5444KI
+4555KI
-0042FU
+5556KI
-7475FU
+7675FU
-0086FU
+8776GI
-4455KI
+4843RY
-5556KI
+4363RY
-7263GI
+0023HI
-6172KI
+8584FU
-6284KA
+0083FU
-8292OU
+7785KE
-0077FU
+6877KA
-0028HI
+7786KA
-8173KE
+8573NK
-8473KA
+0085KE
-0084KE
+7687GI
-5666KI
+8897OU
-9495FU
+2363RY
-7263KI
+0072GI
-9596FU
+8796GI
-0057HI
+0067FU
%TORYO
