V2.2
N+島本　亮 六段
N-炭崎俊毅 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 12:27:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3948GI
-7162GI
+8877GI
-4132KI
+3736FU
-6364FU
+4837GI
-7374FU
+6878OU
-8384FU
+3746GI
-8485FU
+4958KI
-8173KE
+6766FU
-6263GI
+5867KI
-6162KI
+6968KI
-8281HI
+5756FU
-5152OU
+5655FU
-6465FU
+6756KI
-6566FU
+4657GI
-3344GI
+5766GI
-0064FU
+6867KI
-2133KE
+2937KE
-0059KA
+2838HI
-3325KE
+3725KE
-2324FU
+3635FU
-2425FU
+3534FU
-2526FU
+3433TO
-4433GI
+5554FU
-6354GI
+0046KE
-5463GI
+0054FU
-5354FU
+0055FU
-2627TO
+3858HI
-5926UM
+5554FU
-2737TO
+0053KA
-6253KI
+5453TO
-5253OU
+5645KI
-5342OU
+4634KE
-4231OU
+0023FU
-0021FU
+0053KI
-8151HI
+5342KI
-3342GI
+3442NK
-3142OU
%TORYO
