V2.2
N+松尾　歩 八段
N-橋本崇載 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/05/31 10:00:00
$END_TIME:2018/05/31 15:59:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+4958KI
-8384FU
+3736FU
-8485FU
+8877KA
-7172GI
+4837GI
-4132KI
+3635FU
-3435FU
+3726GI
-4445FU
+2524FU
-2324FU
+2635GI
-3377UM
+8977KE
-8586FU
+8786FU
-8286HI
+0033FU
-2133KE
+0034FU
-3325KE
+0066KA
-5162OU
+3433TO
-4354GI
+3332TO
-0064KA
+2826HI
-8689RY
+6611UM
-8999RY
+0056KY
-0086FU
+7978GI
-6271OU
+5654KY
-5354FU
+1144UM
-7182OU
+3242TO
-0084KY
+4252TO
-6152KI
+0071GI
-8283OU
+4466UM
-7374FU
+2625HI
-9997RY
+2524HI
-8687TO
+0085FU
-8485KY
+0084KI
%TORYO
