V2.2
N+片上大輔 七段
N-宮本広志 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 22:51:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+7978GI
-2233GI
+3948GI
-5162OU
+4746FU
-0055KA
+7877GI
-5546KA
+5968OU
-6272OU
+6878OU
-7282OU
+4958KI
-7172GI
+4847GI
-4664KA
+7888OU
-5251HI
+6978KI
-6442KA
+6766FU
-8384FU
+5868KI
-4132KI
+2848HI
-3344GI
+4746GI
-2133KE
+3736FU
-5121HI
+0067KA
-7374FU
+6734KA
-4264KA
+6665FU
-6473KA
+7675FU
-7475FU
+0074FU
-7362KA
+7766GI
-6253KA
+6877KI
-7283GI
+6564FU
-5364KA
+7786KI
-6172KI
+6675GI
-6442KA
+8977KE
-4453GI
+4635GI
-2122HI
+3443UM
-0045FU
+4342UM
-3242KI
+0028KA
-0055KA
+2855KA
-5455FU
+4868HI
-5362GI
+0037KA
-0073FU
+3755KA
-0054FU
+5528KA
-0047KA
+7473TO
-8173KE
+0074FU
-4729UM
+7473TO
-6273GI
+0074FU
-2928UM
+6828HI
-8374GI
+7574GI
-7374GI
+0066KE
-0073FU
+6674KE
-7374FU
+0073FU
-8273OU
+7765KE
-7383OU
+0073FU
-0055KA
+0077KA
-5573KA
+6573NK
-7273KI
+0062GI
-0072GI
+0071GI
-0082KE
+7182NG
-8382OU
+0071KA
-8283OU
+0034KE
-0065KE
+3422NK
-6577NK
+7877KI
-0082KE
+0065KE
-0055KA
+2868HI
-4252KI
+0041HI
-0081GI
+6273NG
-7273GI
+7144UM
%TORYO
