V2.2
N+伊藤　匠 四段
N-中田宏樹 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/15 10:00:00
$END_TIME:2022/02/15 17:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-3334FU
+2524FU
-2324FU
+2824HI
-8684HI
+7776FU
-0023FU
+2425HI
-7374FU
+2937KE
-8173KE
+0085FU
-8481HI
+7675FU
-7475FU
+6858OU
-5142OU
+0074FU
-7385KE
+8822UM
-3122GI
+0046KA
-6364FU
+2575HI
-0077FU
+7868KI
-0088FU
+3745KE
-0084KA
+7585HI
-8889TO
+4664KA
-8457UM
+6857KI
-8185HI
+0054KE
-4251OU
+0042KA
%TORYO
