V2.2
N+片上大輔 七段
N-村田顕弘 六段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 22:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-7162GI
+3938GI
-3142GI
+6978KI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3827GI
-4344FU
+2736GI
-3334FU
+3625GI
-4233GI
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023FU
+2434HI
-5141OU
+3436HI
-6152KI
+3626HI
-5243KI
+7968GI
-5364GI
+0035GI
-5455FU
+2628HI
-2231KA
+0024FU
-2324FU
+3524GI
-0034GI
+3736FU
-0023FU
+2435GI
-3435GI
+3635FU
-0065GI
+2826HI
-5556FU
+0024FU
-2324FU
+2624HI
-0022FU
+5756FU
-6576GI
+7744KA
-4344KI
+2444HI
-0043FU
+4454HI
-6453GI
+0071GI
-8283HI
+5455HI
-3142KA
+6877GI
-4215KA
+5969OU
-5364GI
+1716FU
-6455GI
+1615FU
-0027KA
+4959KI
-7677NG
+8977KE
-5556GI
+7162GI
-2133KE
+0053KA
-0042GI
+5375UM
-0089HI
+7879KI
-8999RY
+0089KI
-0074KY
+7574UM
-7374FU
+8999KI
-3231KI
+3534FU
-3345KE
+3433TO
-4233GI
+0051HI
-4132OU
+0034FU
-3334GI
+0024GI
%TORYO
