V2.2
N+吉田正和
N-堀口一史座
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/02/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4958KI
-4131OU
+6879OU
-4344FU
+3736FU
-6152KI
+1716FU
-1314FU
+4756GI
-6354GI
+6766FU
-7374FU
+2937KE
-4233GI
+2848HI
-5242KI
+9796FU
-9394FU
+7988OU
-3122OU
+2625FU
-6465FU
+0064KA
-8292HI
+4645FU
-4445FU
+3635FU
-4546FU
+4846HI
-6566FU
+3745KE
-3344GI
+3534FU
-0043FU
+3433TO
-2133KE
+4533NK
-3233KI
+0034FU
-3332KI
+4648HI
-0036FU
+1615FU
-1415FU
+0083KE
-0037KA
+6437KA
-3637TO
+4844HI
-4344FU
+8391NK
-9291HI
+0033KY
-4233KI
+3433TO
-2233OU
+0035FU
-0042KE
+0082KA
-9192HI
+8237UM
-7475FU
+1915KY
-0014FU
+0034GI
-3322OU
+2524FU
-4234KE
+3534FU
-7576FU
+7776GI
-0077FU
+8977KE
-0084KE
+7685GI
-0076FU
+0035KE
-7677TO
+7877KI
-2324FU
+0023FU
-2231OU
+3764UM
-0076FU
+8576GI
-0069HI
+6453UM
-3141OU
+3433TO
-0068GI
+7778KI
-8476KE
+8897OU
-0077GI
+7877KI
-6999RY
+0098KI
-6877GI
%TORYO
