V2.2
N+島本亮 五段
N-都成竜馬 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/01/16 9:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+3948GI
-5455FU
+5968OU
-8252HI
+6878OU
-5162OU
+4746FU
-7172GI
+4847GI
-6271OU
+3736FU
-7182OU
+9796FU
-9394FU
+2937KE
-5232HI
+7968GI
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+2625FU
-4152KI
+4938KI
-1314FU
+6958KI
-3474HI
+6877GI
-3142GI
+1716FU
-4253GI
+2829HI
-2213KA
+3827KI
-5354GI
+6766FU
-4344FU
+2949HI
-6364FU
+1615FU
-6465FU
+1514FU
-1322KA
+5867KI
-4445FU
+6665FU
-4546FU
+4758GI
-5465GI
+0066FU
-6554GI
+4946HI
-5463GI
+6768KI
-7444HI
+0045FU
-4454HI
+6665FU
-0038FU
+7766GI
-3839TO
+4544FU
-5444HI
+4644HI
-2244KA
+6655GI
-4471KA
+6564FU
-6374GI
+5554GI
-3949TO
+8811UM
-4959TO
+5867GI
-0048HI
+0045HI
-4845RY
+3745KE
-0033FU
+0041HI
-0048HI
+0049FU
-4838RY
+2737KI
-3837RY
+6463TO
-7463GI
+5463NG
-5263KI
+1121UM
-0052GI
+4142RY
-0043FU
+0086KY
-3738RY
+0075KE
-0066FU
+6766GI
-5958TO
+0069FU
-5869TO
+7869OU
-0067FU
+6867KI
-0078KI
+6959OU
-7126KA
+0048GI
-0058FU
%TORYO
