V2.2
N+羽生善治 九段
N-飯島栄治 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/05/21 10:00:00
$END_TIME:2020/05/21 21:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3436HI
-3122GI
+4938KI
-5152OU
+0087FU
-8284HI
+3626HI
-7172GI
+3948GI
-7374FU
+1716FU
-8173KE
+1615FU
-9394FU
+9796FU
-0086FU
+8786FU
-8486HI
+0087FU
-8684HI
+0024FU
-7475FU
+7675FU
-7365KE
+8833UM
-2133KE
+0056KA
-0044KA
+2423TO
-3223KI
+2646HI
-6557NK
+4857GI
-4499UM
+8977KE
-0045KY
+5645KA
-3345KE
+4645HI
-0076FU
+7765KE
-6364FU
+7988GI
-9989UM
+7879KI
-8979UM
+6553NK
-5253OU
+8879GI
-7677TO
+0054FU
-5354OU
+5756GI
-0044KI
+4544HI
-4344FU
+0042KA
-0053FU
+0055KY
-5463OU
+0085KE
-8485HI
+4253UM
-6373OU
+5364UM
-7383OU
+6474UM
-8382OU
+7485UM
-0073FU
+0064KE
-0057FU
+5857OU
-0059HI
+0058FU
-5979RY
+6472NK
-6172KI
+0063GI
-0068KA
+5766OU
-7776TO
+6665OU
-7675TO
+6554OU
-0062KE
+5453OU
-0052FU
+5352OU
-0051FU
+5241OU
-7585TO
+5553NY
-6824UM
+6372NG
-8272OU
+0063KI
-7283OU
+0081HI
-0082KE
+0042KI
-0031GI
+8191RY
-7974RY
+0043KY
-0097KA
+4231KI
-7463RY
%TORYO
