V2.2
N+丸山忠久 九段
N-佐々木勇気 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/17 10:00:00
$END_TIME:2025/02/17 18:52:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-8281HI
+1716FU
-1314FU
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5242OU
+6979OU
-5463GI
+7988OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+6564FU
-8586FU
+8786FU
-0085FU
+2969HI
-8586FU
+0082FU
-8182HI
+0083FU
-8281HI
+0063KA
-0068FU
+6968HI
-7576FU
+6381UM
-7677TO
+8877OU
-4445GI
+4645FU
-0033KA
+7776OU
-3399UM
+0082HI
-0072FU
+7675OU
-0092KE
+8171UM
-0061FU
+8977KE
-0084GI
+7586OU
-0074KY
+0076FU
-5445GI
+5645GI
-9998UM
+6866HI
-0085FU
+7785KE
-7385KE
+0088GI
-9495FU
+9695FU
-0054KE
+6656HI
-7476KY
+5676HI
-9876UM
+8676OU
-0046HI
+7687OU
-0086FU
+8796OU
-8577NK
+8877GI
-4645HI
+0047KY
-4595HI
+9686OU
-8485GI
+8687OU
-9599RY
+7888KI
-9979RY
%TORYO
