V2.2
N+菅井竜也 八段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/27 10:00:00
$END_TIME:2023/03/27 21:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-2233KA
+6867GI
-6253GI
+3828OU
-1314FU
+1716FU
-2324FU
+3938GI
-3222OU
+4746FU
-3132GI
+3736FU
-6152KI
+2937KE
-4344FU
+2726FU
-5243KI
+3827GI
-3223GI
+4938KI
-4132KI
+5756FU
-7374FU
+7879HI
-3351KA
+6665FU
-2133KE
+6766GI
-8586FU
+7786KA
-4445FU
+6657GI
-4546FU
+5746GI
-0045FU
+4657GI
-5344GI
+6564FU
-6364FU
+7969HI
-5142KA
+5848KI
-7475FU
+7675FU
-0088FU
+8977KE
-8889TO
+7574FU
-8999TO
+8664KA
-8262HI
+0065FU
-5455FU
+7473TO
-6261HI
+7363TO
-6163HI
+6491UM
-5556FU
+5756GI
-4275KA
+0057FU
-0051KY
+6564FU
-6383HI
+6965HI
-7597UM
+6463TO
-8387RY
+0052KY
-8777RY
+5251NY
-0082FU
+5152NY
-3435FU
+6353TO
-4453GI
+9181UM
-0044KE
+6561RY
-4456KE
+5756FU
-5344GI
+0047KE
-3536FU
+0035KE
-3637TO
+4837KI
-4546FU
+3543NK
-3243KI
+0021KI
-2213OU
+1615FU
-1415FU
+8136UM
-4647TO
+3747KI
-0037FU
+3837KI
-0025KE
+2625FU
-3325KE
+0018KY
-0014KE
+1815KY
-0018FU
+1514KY
-2314GI
+0015FU
-1415GI
+6141RY
-0017GI
+2839OU
-9775UM
+0057KE
-7576UM
+0014FU
-1323OU
+0049FU
-7768RY
%TORYO
