V2.2
N+藤井聡太 竜王
N-渡辺　明 王将
$EVENT:王将戦
$SITE:栃木県大田原市「ホテル花月」
$START_TIME:2022/01/29 9:00:00
$END_TIME:2022/01/30 19:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+5968OU
-5142OU
+3736FU
-8474HI
+7877KI
-7484HI
+8786FU
-7374FU
+7787KI
-8173KE
+4746FU
-6364FU
+3847GI
-7263GI
+2937KE
-6162KI
+4958KI
-8481HI
+2829HI
-1314FU
+1716FU
-6465FU
+5756FU
-5354FU
+8877KA
-2277UM
+8977KE
-3122GI
+7978GI
-2233GI
+9998KY
-3344GI
+9695FU
-5455FU
+4645FU
-4453GI
+5655FU
-9495FU
+0046KA
-0056FU
+0022FU
-3222KI
+5848KI
-9596FU
+4756GI
-4232OU
+6858OU
-5364GI
+7785KE
-7385KE
+8685FU
-0054FU
+5554FU
-0042KE
+4544FU
-4344FU
+0024FU
-2324FU
+0043FU
-3243OU
+0045FU
-4254KE
+4544FU
-4352OU
+4664KA
-6364GI
+0043GI
-5263OU
+0055KE
-6455GI
+5655GI
-0053FU
+3745KE
-0073KA
+4553NK
-6253KI
+0052GI
-6372OU
+4354NG
-0047FU
+4847KI
-0057FU
+4757KI
-5352KI
+0064KE
-7282OU
+6452NK
-0056FU
+5756KI
-0038KA
+5463NG
-7395KA
+0072KI
-8292OU
+0093FU
-9283OU
+7281KI
-3829UM
+0084HI
-9584KA
+8584FU
-8384OU
+0062KA
-8493OU
+0094FU
-9394OU
+0095FU
-9493OU
+6271UM
-9384OU
+0085FU
-8485OU
+8796KI
%TORYO
