V2.2
N+古賀悠聖 五段
N-村山慈明 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/04/28 10:00:00
$END_TIME:2023/04/28 16:42:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+3635FU
-3435FU
+4635GI
-8485FU
+9796FU
-9394FU
+6879OU
-8586FU
+8786FU
-8286HI
+8977KE
-8682HI
+0086FU
-8286HI
+0085FU
-8676HI
+3546GI
-4344FU
+8887GI
-7674HI
+5756FU
-6172KI
+5655FU
-5463GI
+4657GI
-0043KA
+5766GI
-0086FU
+8786GI
-7476HI
+8697GI
-9495FU
+0087KA
-9596FU
+8776KA
-4376KA
+9786GI
-0036FU
+8584FU
-3637TO
+2937KE
-0036FU
+8483TO
-7271KI
+5554FU
-0035KA
+7988OU
-6354GI
+7785KE
-3637TO
+8877OU
-3728TO
+7776OU
-6465FU
+6675GI
-3557UM
+8573NK
-0063KE
+0064KA
-5142OU
+7363NK
-5463GI
+6491UM
-0074FU
+7584GI
-0082FU
+0059KY
-0056HI
+7687OU
-8283FU
+5957KY
-5657RY
+8483NG
-6566FU
+0092HI
-0072KE
+9146UM
-5746RY
+4746FU
-0085FU
+8685GI
-0069KA
+6766FU
-0086FU
+8777OU
-2819TO
+4959KI
-6978UM
+7778OU
-0075KI
+0055KE
-7585KI
+5563NK
-0054KY
+0056FU
%TORYO
