V2.2
N+高橋道雄
N-三枚堂達也
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/03/02 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-0023FU
+7988GI
-7674HI
+5969OU
-7484HI
+3948GI
-5142OU
+4959KI
-7172GI
+3736FU
-7374FU
+0024FU
-2324FU
+2824HI
-7475FU
+2425HI
-2277UM
+8977KE
-3122GI
+2937KE
-7576FU
+7765KE
-7677TO
+6553NK
-4253OU
+0075KA
-0064KA
+7584KA
-7778TO
+6978OU
-2133KE
+2526HI
-0025FU
+3725KE
-3325KE
+2625HI
-0033KE
+2529HI
-0027FU
+0046KE
-7273GI
+8466KA
-5362OU
+2927HI
-6272OU
+0084FU
-0074KE
+6633UM
-2233GI
+0076KE
-6486KA
+2721RY
-3231KI
+2131RY
-8631KA
+0032HI
-3142KA
+4654KE
-7466KE
+6766FU
-0045KA
+5756FU
-4554KA
+0065KE
-0075KE
+6553NK
-0077FU
+7869OU
-0089HI
+6958OU
-8988RY
+5857OU
-0068GI
+5746OU
-0045KI
+4637OU
-4536KI
+3738OU
-3627KI
+3839OU
-7384GI
%TORYO
