V2.2
N+里見香奈 女流四冠
N-出口若武 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/05/24 10:00:00
$END_TIME:2019/05/24 12:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+3938GI
-4232OU
+1716FU
-1314FU
+5948OU
-6152KI
+4839OU
-2233KA
+6958KI
-3222OU
+5756FU
-1112KY
+6857GI
-2211OU
+7675FU
-3122GI
+7759KA
-8284HI
+7876HI
-4131KI
+8977KE
-5354FU
+3736FU
-6253GI
+5937KA
-6364FU
+4746FU
-5242KI
+3928OU
-4232KI
+5847KI
-5344GI
+3726KA
-3324KA
+6665FU
-6465FU
+7574FU
-8474HI
+7674HI
-7374FU
+7765KE
-0069HI
+0061HI
-3435FU
+6181RY
-6965RY
+8191RY
-3536FU
+0066FU
-6575RY
+0034KE
-2233GI
+2644KA
-4344FU
+0043GI
-0064KA
+9131RY
-3231KI
+0026KY
-7535RY
+2624KY
-3334GI
+0052KA
-3443GI
+5243UM
-0045KE
+2423NY
-0037GI
+2937KE
-3637TO
+3837GI
-4537NK
+4737KI
-0036KE
+3736KI
-3536RY
+2312NY
-1112OU
+0024KE
-1213OU
+0025KE
%TORYO
