V2.2
N+高野秀行 七段
N-千葉幸生 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/22 10:00:00
$END_TIME:2024/10/22 18:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-3142GI
+6978KI
-5354FU
+4958KI
-7374FU
+6766FU
-5141OU
+5756FU
-3334FU
+3948GI
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8173KE
+5867KI
-6263GI
+5969OU
-6152KI
+9796FU
-1314FU
+1716FU
-9394FU
+3736FU
-5253KI
+8879KA
-5344KI
+4746FU
-5455FU
+4847GI
-4454KI
+3635FU
-3435FU
+4645FU
-5445KI
+5655FU
-8586FU
+8786FU
-0088FU
+7888KI
-6465FU
+6756KI
-4555KI
+0024FU
-2324FU
+7935KA
-8252HI
+6978OU
-5556KI
+0053FU
-5667KI
+7867OU
-4253GI
+6778OU
-2244KA
+3546KA
-5364GI
+0053FU
-5253HI
+0054FU
-5354HI
+0045KI
-5459RY
+4544KI
-4344FU
+2858HI
-5939RY
+4628KA
-3929RY
+0018KA
-2918RY
+1918KY
-0055FU
+0061HI
-0051KE
+6191RY
-0045KA
+7887OU
-4518UM
+2855KA
-6455GI
+5818HI
-0069KA
+8798OU
-6947UM
+0062KA
-4142OU
+9151RY
-4243OU
+5155RY
-0054KI
+0049KY
-5455KI
+4947KY
-0053KI
+0035GI
-0045KY
+0067KE
%TORYO
