V2.2
N+宮田利男 八段
N-阿部光瑠 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/03/21 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7162GI
+6978KI
-3132GI
+5756FU
-6364FU
+4958KI
-5142OU
+5867KI
-4231OU
+3948GI
-7374FU
+5969OU
-8173KE
+2726FU
-6263GI
+2625FU
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6465FU
+6665FU
-1314FU
+6979OU
-6354GI
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5655FU
-2213KA
+4746FU
-5445GI
+7969OU
-4546GI
+8879KA
-4635GI
+4847GI
-1322KA
+4756GI
-3544GI
+0045FU
-4433GI
+7957KA
-9394FU
+7675FU
-7475FU
+0074FU
-7385KE
+6675GI
-2213KA
+5766KA
-0077FU
+8977KE
-8577NK
+7877KI
-0076FU
+6776KI
-0063KE
+7584GI
-0075FU
+8475GI
-6375KE
+6675KA
-0085GI
+7685KI
-8185HI
+7539KA
-0076KI
%TORYO
