V2.2
N+佐藤康光
N-谷川浩司
$EVENT:名人戦
$SITE:滋賀県大津市「琵琶湖ホテル」
$START_TIME:1999/05/19 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5756FU
-7172GI
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-4152KI
+4958KI
-6364FU
+3736FU
-5162OU
+7968GI
-6271OU
+6857GI
-7182OU
+6968KI
-1112KY
+2838HI
-3243GI
+3635FU
-3435FU
+5746GI
-4445FU
+8833UM
-2133KE
+4635GI
-3325KE
+0034FU
-4232HI
+3836HI
-0049KA
+0018KA
-4958UM
+6858KI
-5242KI
+3626HI
-0024KI
+3524GI
-2324FU
+9695FU
-9495FU
+2937KE
-4334GI
+3745KE
-2517NK
+2624HI
-0023GI
+2423RY
-3423GI
+0033FU
-3231HI
+1836KA
-0035FU
+3625KA
-0029HI
+3332TO
-2332GI
+2561UM
-3161HI
+1917KY
-0069KA
+7868OU
-6958UM
+6858OU
-2989RY
+0066KA
-0074KE
+6622UM
-6465FU
+0093FU
-9193KY
+0075KA
-6566FU
+6766FU
-8978RY
+5857OU
-7876RY
+0067KE
-6166HI
+7566KA
-7466KE
+2266UM
-0079KA
+0068FU
-7666RY
+5766OU
-7968UM
+0064HI
-0088KA
+6665OU
-0063FU
%TORYO
