V2.2
N+伊藤　匠 七段
N-真田圭一 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/10/31 10:00:00
$END_TIME:2023/10/31 12:15:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7172GI
+4746FU
-7283GI
+3736FU
-8384GI
+9796FU
-9394FU
+2937KE
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0094FU
-0092FU
+5958OU
-9598NY
+4948KI
-3344GI
+3847GI
-3435FU
+3635FU
-4435GI
+3745KE
-3544GI
+2829HI
-2133KE
+4533NK
-3233KI
+7766GI
-8586FU
+8786FU
-9889NY
+2989HI
-0064KY
+6675GI
-0055KE
+4756GI
-6467NY
+5667GI
-5567NK
+5867OU
-0065GI
+0085KY
-8232HI
+0034FU
-0098KA
+8939HI
-9876UM
+6768OU
-0066KE
+7888KI
-7675UM
+3433TO
-4433GI
+0021KA
-0031FU
+2132UM
-3132FU
+0031HI
-0041GI
+3933RY
-3233FU
+0042GI
%TORYO
