V2.2
N+八代　弥 七段
N-斎藤明日斗 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/01/20 10:00:00
$END_TIME:2023/01/20 17:05:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+5958OU
-7172GI
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3938GI
-8424HI
+2624HI
-3324KA
+3736FU
-2433KA
+4939KI
-9394FU
+9796FU
-9495FU
+9695FU
-0098FU
+9998KY
-0099HI
+8899KA
-3399UM
+7888KI
-0055KA
+8977KE
-0086FU
+8786FU
-5577UM
+8877KI
-9977UM
+3949KI
-7776UM
+9594FU
-0028FU
+0077FU
-7698UM
+2937KE
-9854UM
+0082KA
-2829TO
+3829GI
-0092KI
+9493TO
-8193KE
+8293UM
-9293KI
+0034KE
-4252OU
+3422NK
-3222KI
+0031HI
-0042KA
+0041HI
-4344FU
+0023FU
-4231KA
+4131RY
-2233KI
+2322TO
-0098HI
+0088GI
-0087FU
+0099FU
-9895RY
+0076KA
-0065KY
+7687KA
-6567NY
+5848OU
-0065KE
%TORYO
