V2.2
N+及川拓馬 七段
N-三枚堂達也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/22 10:00:00
$END_TIME:2022/08/22 19:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-3334FU
+3847GI
-2233KA
+7776FU
-8586FU
+8786FU
-8286HI
+8833UM
-3233KI
+7988GI
-8682HI
+0086FU
-7374FU
+8887GI
-7273GI
+4756GI
-5142OU
+5968OU
-6152KI
+4958KI
-4344FU
+6879OU
-7364GI
+6766FU
-5354FU
+6665FU
-6453GI
+3736FU
-4232OU
+8977KE
-1314FU
+7988OU
-1415FU
+4645FU
-4445FU
+0037KA
-0073KA
+3773UM
-8173KE
+2937KE
-5344GI
+3635FU
-3435FU
+2524FU
-2324FU
+3745KE
-4445GI
+5645GI
-0055KA
+2848HI
-0066KE
+5868KI
-0085FU
+0034FU
-3343KI
+0044GI
-0047FU
+4847HI
-0046FU
+4443GI
-5243KI
+0044FU
-4647TO
+4443TO
-3243OU
+3433TO
-4333OU
+0034KI
-3332OU
+0023KA
-3242OU
+4554GI
-0032GI
+0053KI
-4241OU
+5443GI
-3223GI
+3423KI
-6678NK
+8778GI
-0042KI
+0062GI
-4253KI
+0042FU
%TORYO
