V2.2
N+木村一基 王位
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/07/17 10:00:00
$END_TIME:2020/07/17 17:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-2233KA
+8833UM
-2133KE
+7988GI
-3122GI
+3635FU
-8676HI
+2524FU
-2324FU
+2824HI
-2223GI
+2423RY
-3223KI
+0032KA
-0087FU
+8887GI
-7626HI
+0027FU
-5142OU
+3221UM
-2636HI
+0032GI
-0086FU
+8798GI
-0055KA
+0088FU
-4252OU
+3223NG
-3325KE
+3725KE
-5519UM
+0048KE
-3635HI
+2533NK
-5262OU
+3343NK
-1964UM
+2111UM
-0037KY
+1144UM
-8687TO
+9887GI
-3738NY
+4435UM
-3435FU
+0012HI
-6271OU
+4938KI
-7374FU
+0086KY
-0084FU
+8684KY
-0083FU
+8483NY
-7283GI
+0086KY
-0095KA
+8977KE
-9586KA
+8786GI
-6172KI
+0073FU
-8173KE
+0061KA
-7182OU
+0071KI
-8271OU
+6172UM
-8372GI
+0062KI
-7182OU
+6272KI
-8283OU
+7273KI
-6473UM
+7785KE
-7384UM
+0072GI
-8392OU
+7281GI
%TORYO
