V2.2
N+丸山忠久 九段
N-三浦弘行 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/04/06 10:00:00
$END_TIME:2022/04/06 20:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+9796FU
-9394FU
+1716FU
-7374FU
+5968OU
-8173KE
+4746FU
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+7574FU
-6172KI
+2937KE
-5142OU
+3635FU
-4344FU
+4645FU
-0088FU
+8977KE
-8889TO
+3534FU
-3334GI
+2524FU
-0036FU
+6665GI
-3637TO
+3837GI
-6465FU
+0046KE
-8988TO
+4634KE
-4252OU
+7888KI
-0076KE
+6858OU
-0064KA
+4938KI
-6437UM
+3837KI
-0039GI
+2838HI
-7688NK
+2423TO
-3243KI
+0032KA
-4354KI
+3839HI
-8187RY
+3243UM
-5263OU
+0075GI
%TORYO
