V2.2
N+島本　亮 五段
N-里見香奈 女流四冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/10/03 10:00:00
$END_TIME:2018/10/03 17:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+3948GI
-5455FU
+4746FU
-8252HI
+4847GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+6968KI
-7172GI
+3736FU
-2233KA
+2838HI
-3142GI
+4958KI
-4253GI
+3635FU
-3435FU
+3835HI
-3344KA
+3538HI
-5232HI
+4736GI
-5556FU
+0035FU
-5657TO
+5857KI
-4488UM
+7888OU
-5344GI
+0077KA
-3252HI
+3534FU
-4142KI
+2625FU
-0056FU
+5747KI
-0035FU
+3627GI
-4455GI
+0058FU
-0064KA
+4748KI
-4344FU
+3835HI
-5546GI
+3536HI
-4243KI
+0047FU
-4655GI
+2726GI
-7374FU
+2637GI
-4445FU
+6878KI
-9394FU
+7786KA
-9495FU
+7968GI
-8384FU
+8664KA
-5564GI
+6766FU
-0044KA
+8977KE
-7475FU
+6867GI
-7576FU
+6776GI
-6455GI
+4746FU
-4354KI
+0043KA
-5566GI
+4321UM
-0075FU
+7667GI
-6667NG
+7867KI
-0076GI
+8878OU
-7667NG
+7867OU
-7576FU
+6756OU
-7677TO
+5647OU
-0035KE
%TORYO
