V2.2
N+西尾　明 七段
N-佐々木勇気 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/04 0:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5968OU
-5152OU
+3736FU
-8586FU
+8786FU
-8286HI
+7776FU
-8676HI
+0082FU
-7686HI
+2524FU
-2324FU
+8281TO
-8681HI
+2824HI
-0086FU
+0084FU
-0023FU
+2425HI
-8184HI
+8866KA
-8481HI
+7988GI
-3334FU
+6622UM
-3122GI
+0076KA
-2233GI
+2937KE
-5242OU
+8977KE
-6162KI
+4746FU
-7283GI
+7665KA
-4231OU
+6583UM
-8183HI
+2585HI
-8385HI
+7785KE
-0081HI
+7877KI
-0055KA
+6766FU
-5546KA
+7786KI
-0084FU
+8593NK
-9193KY
+3635FU
-4635KA
+0092HI
-0056KE
+6867OU
-0068KA
+8675KI
-3557UM
+6776OU
-5648NK
+9262RY
-4838NK
+6272RY
-0067GI
+7687OU
-8151HI
+4938KI
-5766UM
+7273RY
-6688UM
+8788OU
-0077GI
%TORYO
