V2.2
N+長谷部浩平 五段
N-斎藤明日斗 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2026/01/30 10:00:00
$END_TIME:2026/01/30 21:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-3142GI
+6978KI
-5354FU
+3948GI
-5141OU
+5756FU
-3334FU
+8879KA
-6253GI
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-7374FU
+5969OU
-8173KE
+4958KI
-5455FU
+5655FU
-5364GI
+5554FU
-6465GI
+6846KA
-6172KI
+0024FU
-2324FU
+2824HI
-6554GI
+2425HI
-0023FU
+0055FU
-5465GI
+6766FU
-6556GI
+4668KA
-8586FU
+8786FU
-0085FU
+8685FU
-2244KA
+4746FU
-6364FU
+4857GI
-5657NG
+5857KI
-2133KE
+2528HI
-8285HI
+6979OU
-8555HI
+4645FU
-5545HI
+5746KI
-4525HI
+0026FU
-2526HI
+0027FU
-2624HI
+0055GI
-0039GI
+2838HI
-2427RY
+3839HI
-2728RY
+3959HI
-0058FU
+5969HI
-4455KA
+4655KI
-0087FU
+0056KA
-4131OU
+7887KI
-0048GI
+6846KA
-5859TO
+6968HI
-0057FU
+0044FU
-5758TO
+6878HI
-4344FU
+0024FU
-2826RY
+2423TO
-2646RY
+5634KA
-4655RY
+2332TO
-3132OU
+0023GI
-3241OU
+3461UM
-0043KA
+6172UM
-0022FU
+0054KI
-5554RY
+0032KI
-4152OU
+7254UM
-4354KA
+0055FU
-5445KA
+3242KI
-5242OU
+0032HI
-4251OU
%TORYO
