V2.2
N+近藤誠也 八段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 18:50:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+4746FU
-8485FU
+7978GI
-4132KI
+4847GI
-7162GI
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6879OU
-3142GI
+4756GI
-5354FU
+4958KI
-4243GI
+3736FU
-6253GI
+2937KE
-1314FU
+2625FU
-2233KA
+8866KA
-7374FU
+4645FU
-4445FU
+3635FU
-3435FU
+3745KE
-3366KA
+6766FU
-5344GI
+2524FU
-2324FU
+0053KA
-0062KA
+5362UM
-5162OU
+0041KA
-0042KA
+0033FU
-2133KE
+4132UM
-4332GI
+2824HI
-4445GI
+2422RY
-4556GI
+2232RY
-0031GI
+3243RY
-0088FU
+8977KE
-8889TO
+7889GI
-0086FU
+8786FU
-0025KA
+0034FU
-4286KA
+8978GI
-3142GI
+4332RY
-5647NG
+5868KI
-3345KE
+0087FU
-8664KA
+0065GI
-0041FU
+6564GI
-6364FU
+3241RY
-0051GI
+3433TO
-4557NK
+3342TO
-5768NK
+6968KI
-4758NG
+4251TO
-6151KI
+0044KA
%TORYO
