V2.2
N+斎藤慎太郎 七段
N-千田翔太 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/06/22 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-7374FU
+2726FU
-4132KI
+2625FU
-5141OU
+8879KA
-6273GI
+3948GI
-5354FU
+6978KI
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-7364GI
+4857GI
-8173KE
+5746GI
-4344FU
+3736FU
-4243GI
+3635FU
-4445FU
+4645GI
-3435FU
+6835KA
-5455FU
+7766GI
-5556FU
+0054FU
-8252HI
+5969OU
-2133KE
+2937KE
-0036FU
+4536GI
-5254HI
+3645GI
-3345KE
+3745KE
-5657TO
+0033FU
-3233KI
+4533NK
-2233KA
+0045KE
-3324KA
+2824HI
-2324FU
+4533NK
-6152KI
+0055FU
-5758TO
+6958OU
-6455GI
+0045KA
-0057FU
+6657GI
%TORYO
