V2.2
N+瀬川晶司 六段
N-真田圭一 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 22:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6152KI
+5968OU
-6364FU
+3635FU
-3435FU
+3745KE
-3322GI
+1615FU
-4344FU
+1514FU
-0012FU
+0033FU
-3231KI
+2524FU
-2324FU
+2824HI
-4445FU
+1413TO
-1213FU
+0012FU
-1112KY
+0023KA
-2233GI
+2429HI
-0034KA
+2334UM
-3334GI
+0023KA
-0028FU
+2928HI
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+2312UM
-2526FU
+1234UM
-2627TO
+3827GI
-0029HI
+2738GI
-2919RY
+4645FU
-1914RY
+0024FU
-0025KA
+0044KY
-4251OU
+3425UM
-1425RY
+0047KA
-3536FU
+0083GI
-2545RY
+8382NG
-4544RY
+2423TO
-0045KA
+4756KA
-4556KA
+5756FU
-0035KA
+6878OU
-0057KE
+6968KI
-5749NK
+0032FU
-3141KI
+0011HI
-0086KY
+8786FU
-8586FU
+0088FU
-4448RY
+0015KA
-5242KI
+1548KA
-4948NK
+0043FU
-0084KY
+4342TO
-4142KI
+1121RY
-0041FU
+0079KE
-4858NK
+0045HI
-5868NK
+7768GI
-0044KA
+0046KY
%TORYO
