V2.2
N+黒田尭之 五段
N-神崎健二 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/23 10:00:00
$END_TIME:2025/05/23 17:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-7162GI
+3938GI
-8485FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5141OU
+4746FU
-7374FU
+3847GI
-6273GI
+4756GI
-7475FU
+7675FU
-7364GI
+8866KA
-5354FU
+7988GI
-0076FU
+8897GI
-3142GI
+9786GI
-4253GI
+4958KI
-2231KA
+4645FU
-6152KI
+5969OU
-9394FU
+6688KA
-5455FU
+5655GI
-6455GI
+8855KA
-5364GI
+5546KA
-3334FU
+4544FU
-0033GI
+4443TO
-5243KI
+5756FU
-0085FU
+8697GI
-3153KA
+6766FU
-4131OU
+0052GI
-3122OU
+5243NG
-3243KI
+0074KI
-8482HI
+7463KI
-9495FU
+2524FU
-2324FU
+0025FU
-0039GI
+2827HI
-2425FU
+0024FU
-2526FU
+6353KI
-2627TO
+4664KA
%TORYO
