V2.2
N+小倉久史 八段
N-金井恒太 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/16 14:00:00
$END_TIME:2024/05/16 16:27:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-2233KA
+3828OU
-3222OU
+6867GI
-1112KY
+7675FU
-2211OU
+7759KA
-5354FU
+7876HI
-6253GI
+8977KE
-3122GI
+5948KA
-4131KI
+3938GI
-8284HI
+1716FU
-1314FU
+6958KI
-6151KI
+4746FU
-5141KI
+5847KI
-4132KI
+3736FU
-5344GI
+6665FU
-6364FU
+5756FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+6766GI
-3342KA
+6564FU
-8464HI
+6665GI
-6463HI
+7574FU
-3435FU
+0064FU
-4264KA
+6554GI
-6361HI
+7473TO
-6473KA
+7765KE
-7395KA
+7672RY
-6164HI
+6553NK
-4453GI
+5453GI
-6469RY
+0042GI
-3242KI
+5342GI
-3142KI
+7242RY
-0031GI
+4272RY
-0058FU
+0041KI
-5859TO
+4131KI
-2231GI
+0042KI
-0022GI
+0032GI
-3132GI
+4232KI
-0031GI
+4875KA
-0064FU
+3231KI
-2231GI
+0042GI
-0032KI
+4231NG
-3231KI
+0042GI
-0022GI
+4231GI
-2231GI
+4939KI
-5958TO
+7281RY
-0051FU
+8191RY
-0057KI
+9182RY
-9577UM
+0034KE
-0025KE
+0049KY
-5747KI
+0066GI
-0033GI
+6677GI
-4738KI
+3938KI
-6949RY
+0039KI
-4939RY
+7539KA
-3536FU
+0035HI
-0032KY
+0041KI
-0037KI
+2937KE
-3637TO
+3837KI
-2537NK
+3537HI
-0025KE
+8232RY
-2537NK
+2837OU
-0036FU
+3726OU
-0025KI
+2625OU
-0024HI
+2536OU
-2434HI
+0035FU
-3132GI
+3534FU
-0038HI
%TORYO
