V2.2
N+所司和晴 七段
N-遠山雄亮 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/02/09 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-6263GI
+2726FU
-3132GI
+2625FU
-5142OU
+4958KI
-7374FU
+5867KI
-4231OU
+3948GI
-8173KE
+8879KA
-6465FU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6162KI
+6665FU
-6354GI
+6564FU
-7475FU
+3736FU
-8586FU
+8786FU
-5445GI
+4655KA
-2255KA
+5655FU
-7576FU
+6776KI
-4536GI
+0018KA
-0056KA
+5968OU
-5678UM
+6878OU
-0027KI
+6463TO
-2718KI
+1918KY
-3627NG
+2827HI
-0045KA
+0067GI
-4527UM
+0071KA
-0075FU
+7675KI
-0066FU
+6766GI
-0058HI
+0068KI
-5848RY
+7182UM
-2763UM
+0074FU
-0076FU
+7576KI
-6374UM
+7887OU
-4818RY
+2937KE
-0088FU
+6675GI
-7456UM
+7666KI
-0078GI
+8776OU
-1868RY
+7768GI
-0065KI
+7677OU
-6566KI
+7566GI
-0067KI
%TORYO
