V2.2
N+藤井聡太 七段
N-村田顕弘 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/10/31 10:00:00
$END_TIME:2018/10/31 12:48:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-7172GI
+4837GI
-7374FU
+7988GI
-7273GI
+3746GI
-3243GI
+3635FU
-4132KI
+3534FU
-4334GI
+2838HI
-3243KI
+4958KI
-7364GI
+4635GI
-3435GI
+3835HI
-0034FU
+3536HI
-7475FU
+7675FU
-0028GI
+9695FU
-9495FU
+9995KY
-0093FU
+2524FU
-3324KA
+0032FU
-8232HI
+3626HI
-2819NG
+0015GI
-2415KA
+2623RY
-3242HI
+2321RY
-4241HI
+2125RY
-0024GI
+2528RY
-1929NG
+2829RY
-0076KE
+6878OU
-7688NK
+7888OU
-0076GI
+6978KI
-0028FU
+2939RY
-8586FU
+7786KA
-0084KY
+0068KE
-8486KY
+6876KE
-6475GI
+0077GI
-2829TO
+3929RY
-0054KA
+8786FU
-7576GI
+7776GI
-5476KA
+0087GI
-0066KE
+8776GI
-6658NK
+0055KE
-0077FU
+7877KI
-9394FU
+0032GI
-4342KI
+3241NG
-4241KI
+0043KY
-4131KI
+0032FU
-1559UM
+2959RY
-5859NK
+3231TO
%TORYO
