V2.2
N+佐々木慎 七段
N-村山慈明 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 21:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-1314FU
+6958KI
-6152KI
+4838OU
-5354FU
+3828OU
-6253GI
+5756FU
-2233KA
+6857GI
-3222OU
+5746GI
-4344FU
+1918KY
-5243KI
+2819OU
-3132GI
+3928GI
-2324FU
+3736FU
-3223GI
+4637GI
-2425FU
+4746FU
-4132KI
+4939KI
-3324KA
+5847KI
-2133KE
+6665FU
-2221OU
+7675FU
-4445FU
+4645FU
-3345KE
+3746GI
-0044FU
+7759KA
-2122OU
+7838HI
-2446KA
+4746KI
-4557NK
+7574FU
-7374FU
+3635FU
-3435FU
+0045FU
-4445FU
+5977KA
-2221OU
+4635KI
-5747NK
+3836HI
-0038FU
+3949KI
-4746NK
+3638HI
-0037FU
+3848HI
-2526FU
+0033FU
-4333KI
+0071KA
-8252HI
+0034FU
-3334KI
+3534KI
-2334GI
+0033KI
-0023KI
+3334KI
-2334KI
+0041GI
-2627TO
+4152NG
-0038KI
+0041HI
-2112OU
+4111RY
-1223OU
+1121RY
-0022FU
+0025KY
%TORYO
