V2.2
N+神田辰之助
N-土居市太郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1938/12/18 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+2726FU
-3334FU
+2625FU
-4132KI
+6978KI
-8485FU
+3948GI
-5141OU
+8822UM
-3122GI
+0053KA
-7374FU
+9796FU
-0044KA
+5344UM
-4344FU
+0053KA
-2233GI
+5397UM
-7162GI
+5969OU
-6152KI
+7968GI
-6253GI
+4857GI
-6364FU
+1716FU
-1314FU
+4958KI
-5263KI
+6766FU
-4445FU
+6867GI
-5344GI
+4746FU
-4546FU
+5746GI
-0045FU
+4657GI
-3243KI
+8977KE
-8173KE
+7675FU
-4353KI
+7574FU
-6374KI
+6776GI
-5363KI
+7867KI
-4132OU
+0075FU
-7484KI
+6665FU
-6465FU
+7765KE
-7365KE
+7665GI
-0064FU
+6576GI
-3435FU
+9788UM
-6353KI
+6978OU
-8272HI
+0063FU
-0077FU
+8877UM
-0065KE
+7766UM
-6557NK
+6657UM
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+5868KI
-0074FU
+7574FU
-8474KI
+0075FU
-7465KI
+6362TO
-7262HI
+7574FU
-0072FU
+3736FU
-6261HI
+3635FU
-0046GI
+5758UM
-0036FU
+0047FU
-6576KI
+6776KI
-0037GI
+2937KE
-4637GI
+0024KE
-2324FU
+2524FU
-3728GI
+0023GI
-3242OU
+3534FU
-3324GI
+5857UM
-0035KA
+4746FU
-8586FU
+8786FU
-0087FU
+0069FU
-3546KA
+5746UM
-4546FU
+0043FU
-5343KI
+0045FU
-8788TO
+7888OU
-0084KE
+0087KA
-8476KE
+8776KA
-0075KI
+0087KI
-7576KI
+8776KI
-0054KA
+6877KI
-5476KA
+7776KI
-0067KA
+7677KI
-0087FU
+8897OU
-0089HI
+0098KI
-0088KI
%TORYO
