V2.2
N+佐藤天彦 九段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/04/07 10:00:00
$END_TIME:2021/04/07 20:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-3142GI
+3828OU
-3334FU
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4233GI
+3938GI
-3344GI
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-7365KE
+7768KA
-6152KI
+5459HI
-8586FU
+6886KA
-0088FU
+8977KE
-6577NK
+6677GI
-8889TO
+7766GI
-8999TO
+0056KE
-0024KE
+3847GI
-7475FU
+7675FU
-1415FU
+5664KE
-6364FU
+7574FU
-0035KE
+4738GI
-2416KE
+1916KY
-1516FU
+0018FU
-0017KY
+1817FU
-1617TO
+2917KE
-0016FU
+0018FU
-1617TO
+1817FU
-0025KE
+0019KY
-0012KY
+0029KE
-1217NY
+1917KY
-2517NK
+2917KE
-0016FU
+0018FU
-1617TO
+1817FU
-0012KY
+0019KY
-0025KE
+0029KE
-2133KE
+7473TO
-8286HI
+8786FU
-2517NK
+2839OU
-1728NK
+3948OU
-1219NY
+0082HI
-5242KI
+0012FU
-0081FU
+8262RY
-0052KY
+0054FU
-1112KY
+7363TO
-0074KA
+6352TO
-2838NK
+4857OU
-4252KI
+6271RY
-3849NK
+0021GI
-3242OU
+5949HI
-7438UM
+4959HI
-0062GI
+7181RY
-1929NY
+5768OU
-0087KI
+6978KI
-0056KE
+6879OU
-0058FU
+0053KE
-5253KI
+5453TO
-4453GI
+0054FU
-5354GI
+7887KI
-5859TO
+8161RY
-0071HI
+6171RY
-6271GI
+0073HI
-7162GI
+7372RY
-0071HI
+7271RY
-6271GI
+0073HI
-7162GI
+7372RY
-0074HI
+7274RY
-5668NK
+7968OU
-3874UM
+0082HI
-0072FU
+8272RY
-0058HI
+6877OU
-0076FU
+8776KI
-7463UM
+7263RY
-6263GI
+0078FU
-9998TO
+0062KA
-0089HI
+0087KI
-5969TO
%TORYO
