V2.2
N+豊島将之 八段
N-久保利明 王将
$EVENT:王将戦
$SITE:兵庫県尼崎市｢都ホテルニューアルカイック｣
$START_TIME:2018/02/19 9:00:00
$END_TIME:2018/02/20 19:12:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-2233KA
+7978GI
-8222HI
+8877KA
-3142GI
+7867GI
-2324FU
+2888HI
-2425FU
+3928GI
-7182GI
+8786FU
-7374FU
+5948OU
-6172KI
+4838OU
-5162OU
+6958KI
-4152KI
+8685FU
-8273GI
+7786KA
-4344FU
+7675FU
-7475FU
+8675KA
-4243GI
+7586KA
-4354GI
+3736FU
-2526FU
+2726FU
-2226HI
+0074FU
-7382GI
+2837GI
-2622HI
+0027FU
-4445FU
+8878HI
-3344KA
+5756FU
-2133KE
+5848KI
-1314FU
+4939KI
-1415FU
+9998KY
-1516FU
+1716FU
-0017FU
+2917KE
-0018FU
+1918KY
-1116KY
+3928KI
-2212HI
+0019FU
-4546FU
+4746FU
-0045FU
+8977KE
-4546FU
+7765KE
-6364FU
+8664KA
-5263KI
+6446KA
-0064FU
+6573NK
-8173KE
+7473TO
-8273GI
+0055KE
-5455GI
+4655KA
-4455KA
+5655FU
-0045KE
+0023KA
-1213HI
+2341UM
-0077FU
+7858HI
-4537NK
+2837KI
-0075KE
+6756GI
-0067GI
+0052GI
-6758NG
+4858KI
-0088HI
+0068KE
-1311HI
+5263NG
-7263KI
+0052GI
-7374GI
+5554FU
-8889RY
+0049FU
-0029GI
+3848OU
-0028KA
+4142UM
-1617NY
+5263NG
-6263OU
+5453TO
-6372OU
+5362TO
-7262OU
+4264UM
-1141HI
+5647GI
-2837UM
+4837OU
-0025KE
+3748OU
-0037GI
+4857OU
-4147RY
+5847KI
-8959RY
%TORYO
