V2.2
N+久保利明
N-渡辺明
$EVENT:王将戦
$SITE:null
$START_TIME:2015/10/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-5354FU
+7978GI
-6152KI
+4746FU
-4232OU
+7867GI
-6253GI
+6958KI
-2233KA
+3736FU
-4344FU
+2937KE
-8485FU
+8877KA
-3222OU
+6665FU
-4132KI
+6756GI
-5243KI
+3725KE
-3324KA
+4645FU
-8586FU
+8786FU
-2446KA
+6564FU
-6364FU
+4544FU
-4344KI
+0045FU
-4455KI
+5655GI
-5455FU
+0037KI
-4624KA
+3635FU
-0028GI
+3726KI
-2819GI
+1615FU
-2212OU
+1514FU
-1314FU
+7755KA
-8286HI
+0088FU
-8676HI
+5519KA
-3122GI
+0077GI
-7674HI
+6866HI
-6465FU
+6665HI
-0062KY
+0063FU
-5354GI
+6566HI
-6263KY
+0064FU
-6364KY
+6664HI
-7464HI
+1964KA
-5445GI
+0082HI
-0042FU
+0047KY
-0079HI
+5948OU
%TORYO
