V2.2
N+増田康宏 七段
N-佐々木大地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/04/18 10:00:00
$END_TIME:2023/04/18 19:11:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+3948GI
-2277UM
+8877GI
-3122GI
+9796FU
-9394FU
+3736FU
-7162GI
+6978KI
-2233GI
+4746FU
-5142OU
+2937KE
-1314FU
+1716FU
-6364FU
+4847GI
-7374FU
+4948KI
-6263GI
+2829HI
-8173KE
+6766FU
-8281HI
+4756GI
-6162KI
+5968OU
-6354GI
+6879OU
-4344FU
+7988OU
-8141HI
+5667GI
-4181HI
+5756FU
-4231OU
+2959HI
-6465FU
+6665FU
-5465GI
+5969HI
-3342GI
+0055KA
-8586FU
+7786GI
-0027KA
+3745KE
-0066FU
+6758GI
-2736UM
+6939HI
-3626UM
+4837KI
-2625UM
+3736KI
-2536UM
+3936HI
-0054KI
+0033FU
-2133KE
+4533NK
-4233GI
+0025KE
-5455KI
+2533NK
-3233KI
+0035FU
-3435FU
+3635HI
-0034FU
+3555HI
-0043KE
+5525HI
-0036KA
+2528HI
-6576GI
+0068KI
-0075KE
+8675GI
-7475FU
+0077FU
-3658UM
+7776FU
-5868UM
+7868KI
-0067GI
+0036KA
-4445FU
+0025KE
-6768NG
+2868HI
-0067GI
+2533NK
-8187RY
+8887OU
-0086FU
%TORYO
