V2.2
N+出口若武 四段
N-村中秀史 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/02/26 10:00:00
$END_TIME:2021/02/26 16:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-6273GI
+2937KE
-6152KI
+4948KI
-7364GI
+2829HI
-4344FU
+5958OU
-4231OU
+4756GI
-5243KI
+7766GI
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-5354FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-1314FU
+1716FU
-5455FU
+5647GI
-9394FU
+9796FU
-8173KE
+7675FU
-8586FU
+8786FU
-6475GI
+0024FU
-2324FU
+0051KA
-7566GI
+6766FU
-0062GI
+5124UM
-0023FU
+2425UM
-8286HI
+1615FU
-4445GI
+0077GI
-8681HI
+4645FU
-0087KA
+7887KI
-8187RY
+0076KA
-8778RY
+0068GI
-0075KE
+0079FU
-7889RY
+0024FU
-0054KE
+4544FU
-4344KI
+7654KA
-4454KI
+2534UM
%TORYO
