V2.2
N+永瀬拓矢 王座
N-梶浦宏孝 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/07/28 10:00:00
$END_TIME:2021/07/28 22:17:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-7374FU
+6978KI
-8173KE
+5968OU
-6263GI
+4958KI
-6162KI
+9796FU
-1314FU
+6766FU
-8281HI
+6879OU
-5142OU
+5868KI
-3344GI
+1716FU
-9394FU
+0056KA
-3233KI
+2937KE
-5354FU
+7988OU
-4252OU
+3635FU
-3435FU
+3745KE
-3332KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-0085FU
+8685FU
-3536FU
+8584FU
-3637TO
+4637GI
-4455GI
+4533NK
-3233KI
+5623UM
-3323KI
+2823RY
-7475FU
+0022FU
-0041KA
+2329RY
-7576FU
+7776GI
-2113KE
+2221TO
-0025FU
+0034FU
-5566GI
+0067FU
-0075FU
+7687GI
-0076KE
+8776GI
-6657GI
+6857KI
-7576FU
+5766KI
-0086FU
+0075GI
-0085GI
+0077FU
-7677TO
+8977KE
-6465FU
+7785KE
-7385KE
+6676KI
-0055KA
+0077FU
-8577NK
+7877KI
-0085KE
+6766FU
-8577NK
+8877OU
-0087KI
+7767OU
-5537UM
+6665FU
-3747UM
+2959RY
-0066FU
+7666KI
-0074FU
+0064KE
-5261OU
+0053KE
-6253KI
+0073GI
-0078GI
+6776OU
-7475FU
+6675KI
-0062FU
+0074KE
%TORYO
