V2.2
N+森内俊之 九段
N-青嶋未来 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/07 10:00:00
$END_TIME:2021/04/07 19:59:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-3132GI
+5756FU
-8242HI
+4958KI
-5162OU
+8877KA
-3243GI
+2625FU
-2233KA
+4857GI
-6272OU
+7888OU
-4152KI
+9998KY
-4354GI
+5766GI
-6364FU
+6978KI
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+3736FU
-7182GI
+5868KI
-5262KI
+6655GI
-5465GI
+5564GI
-6576GI
+7786KA
-7685GI
+2524FU
-2324FU
+6453GI
-8586GI
+5342GI
-3342KA
+8786FU
-0039KA
+2827HI
-3975UM
+0087GI
-0057FU
+0022HI
-2133KE
+2221RY
-5758TO
+6858KI
-8384FU
+2111RY
-8485FU
+0063KY
-0072GI
+6362NY
-6162KI
+0077KI
-8586FU
+8776GI
-7564UM
+2724HI
-0087KY
+0075FU
-8788NY
+9988OU
-7374FU
+0066KY
-7475FU
+6664KY
-4264KA
+7665GI
-0087KY
+7887KI
-8687TO
+7787KI
-6419UM
+0064KY
-0083KY
+0084FU
-8384KY
+0085FU
-8485KY
+0086FU
-0063FU
+2422RY
-0071KI
+8685FU
-0076GI
+6576GI
-7576FU
+0075GI
-7677TO
+8777KI
-0074FU
+0073FU
-6273KI
+0053KA
-0061GI
+0094KY
-0052FU
+5371UM
-8271GI
+2252RY
-7475FU
+1161RY
-0082GI
+9492NY
-9192OU
+6171RY
-8271GI
+0094KY
-0093KY
+9493NY
-8193KE
+0094GI
-0082KY
+9493NG
-9293OU
+0094KI
-9394OU
+0086KE
-9483OU
+0084GI
-7384KI
+8584FU
-8392OU
+0094KY
-0093GI
+9493NY
-9293OU
+0094GI
%TORYO
