V2.2
N+都成竜馬 七段
N-森本才跳 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/05/31 10:00:00
$END_TIME:2024/05/31 18:22:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-3142GI
+8877KA
-7172GI
+2888HI
-3536FU
+3736FU
-3236HI
+8786FU
-3634HI
+0037FU
-7374FU
+4938KI
-5162OU
+3948GI
-4344FU
+5949OU
-4243GI
+4939OU
-4152KI
+8685FU
-7273GI
+9695FU
-9495FU
+9995KY
-0093FU
+9593NY
-9193KY
+0094FU
-9394KY
+0095FU
-6172KI
+9594FU
-4445FU
+7795KA
-0091KY
+6959KI
-0096FU
+8886HI
-9194KY
+8584FU
-8384FU
+9584KA
-0083FU
+8473UM
-8173KE
+0084FU
-0095KA
+8483TO
-9586KA
+8372TO
-6272OU
+0087KY
-8664KA
+6756GI
-0088HI
+6665FU
-6455KA
+5655GI
-8887RY
+0044GI
-2244KA
+5544GI
-3444HI
+0066KA
-4424HI
+0088FU
-8781RY
+6611UM
-0025KY
+0035KI
-2527NY
+3524KI
-2738NY
+3938OU
-2324FU
+1166UM
-2425FU
+0087KY
-0083FU
+8783NY
-8183RY
+0084KY
-8393RY
+0083KA
%TORYO
