V2.2
N+丸山忠久 九段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/19 10:00:00
$END_TIME:2023/05/19 22:04:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5152OU
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-2223GI
+3435HI
-2324GI
+3534HI
-0022FU
+8877KA
-5242OU
+3433RY
-2433GI
+3938GI
-7172GI
+7988GI
-6364FU
+1716FU
-7263GI
+1615FU
-6152KI
+2937KE
-4344FU
+5756FU
-6354GI
+7768KA
-2223FU
+6846KA
-5465GI
+8877GI
-6556GI
+6766FU
-6465FU
+0057FU
-5645GI
+3745KE
-4445FU
+4655KA
-4546FU
+5546KA
-8586FU
+8786FU
-0054KE
+4664KA
-5466KE
+7766GI
-6566FU
+0068FU
-0046FU
+6446KA
-8286HI
+0088FU
-8676HI
+0087KA
-7674HI
+0022FU
-3322GI
+0065GI
-7484HI
+8796KA
-0085GI
+9687KA
-2233GI
+0072FU
-8586GI
+8798KA
-0087FU
+8887FU
-8675GI
+6556GI
-0088FU
+7888KI
-7576GI
+0022FU
-0048FU
+4959KI
-8474HI
+0078KE
-3222KI
+7271TO
-0086FU
+7866KE
-7484HI
+8786FU
-0087FU
+8878KI
-8486HI
+7181TO
-8788TO
+4664KA
-8898TO
+6486KA
-0039HI
+6654KE
-4232OU
+0082HI
-0062FU
+5848OU
-3919RY
+5462NK
-0026KA
+0037KE
-5242KI
+6252NK
-9889TO
+5253NK
-0041KY
+5342NK
-4142KY
+8252RY
-2324FU
+0027KI
-2615KA
+0016FU
-1537UM
+2737KI
-3223OU
+0025FU
-0066KE
+5949KI
-6678NK
+2524FU
-2324OU
+5242RY
-7868NK
+4222RY
-3322GI
+8642UM
%TORYO
