V2.2
N+佐藤康光 九段
N-杉本和陽 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/05 10:00:00
$END_TIME:2024/07/05 20:08:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-3132GI
+5756FU
-3243GI
+4857GI
-8242HI
+2625FU
-2233KA
+8877KA
-5162OU
+7888OU
-4354GI
+5766GI
-6364FU
+7768KA
-4445FU
+8898OU
-4152KI
+7988GI
-6272OU
+4959KI
-7282OU
+6979KI
-9192KY
+5969KI
-8291OU
+6978KI
-7182GI
+3736FU
-6465FU
+6677GI
-5463GI
+2937KE
-6171KI
+8786FU
-7374FU
+1716FU
-5354FU
+2524FU
-2324FU
+2826HI
-5455FU
+3635FU
-4244HI
+5655FU
-3435FU
+2656HI
-4434HI
+3745KE
-3342KA
+5554FU
-6354GI
+0022FU
-0055FU
+5659HI
-2133KE
+4533NK
-3433HI
+2221TO
-3343HI
+6846KA
-7475FU
+7675FU
-4346HI
+4746FU
-0048KA
+5958HI
-4875UM
+0076FU
-7564UM
+2111TO
-5463GI
+0012HI
-3536FU
+0034FU
-3637TO
+0075KE
-3747TO
+5859HI
-0074FU
+7563KE
-5263KI
+3433TO
-4233KA
+0072GI
-0094KE
+8887GI
-3344KA
+7271NG
-8271GI
+7988KI
-0072GI
+5929HI
-4435KA
+0045KI
-3562KA
+2924HI
-0044FU
+4544KI
-4757TO
+4443KI
-0054KE
+4352KI
-6284KA
+2422RY
-6482UM
+0053FU
-6566FU
+0065KY
-6667TO
+6563NY
-6778TO
+8778GI
-7263GI
+5261KI
-0062FU
+5352TO
-0072KI
+5253TO
-5466KE
+5363TO
-6678NK
+8878KI
-5767TO
+7867KI
-0065KY
+0066FU
-6566KY
+6372TO
-8272UM
+6171KI
-7271UM
+6766KI
-8466KA
+0088KI
-0079GI
+0078KI
-9486KE
+7786GI
-7988NG
+7888KI
-0079KI
+0067GI
-6688UM
+9888OU
-0068KI
+0064KA
-0073KI
+2262RY
%TORYO
