V2.2
N+西山朋佳 白玲・女王
N-吉本悠太 アマ
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/10 10:00:00
$END_TIME:2021/12/10 21:06:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-8384FU
+7776FU
-8485FU
+8877KA
-1314FU
+1716FU
-2277UM
+8977KE
-5142OU
+7888HI
-7162GI
+5948OU
-3132GI
+4838OU
-4231OU
+3828OU
-6152KI
+3938GI
-0033KA
+6978KI
-7374FU
+5756FU
-6273GI
+6857GI
-7364GI
+5766GI
-8272HI
+5655FU
-7475FU
+7675FU
-6455GI
+6655GI
-3355KA
+0076GI
-0074FU
+7574FU
-7274HI
+0075FU
-7454HI
+8889HI
-5544KA
+0082KA
-1415FU
+1615FU
-1115KY
+1915KY
-5456HI
+7665GI
-5616HI
+0019KY
-0076FU
+1916KY
-7677TO
+7879KI
-0017FU
+2726FU
-0024KE
+3827GI
-7767TO
+1512NY
-0078FU
+7969KI
-2416KE
+2716GI
-0088KY
+2917KE
-8889NY
+8246UM
-0035GI
+4635UM
-4435KA
+0046KE
-3546KA
+4746FU
-0047KA
+0071HI
-3142OU
+4939KI
-4765UM
+1221NY
-4344FU
+0022KA
-0033GI
+2213UM
-4243OU
+2131NY
-7879TO
+0055FU
-7969TO
+3132NY
-4132KI
+0041GI
-6555UM
+4152GI
-4352OU
+0047KE
-0078HI
+0058FU
-7858RY
+0048KI
-5582UM
+7121RY
-3242KI
+4858KI
-0041KY
+1725KE
-0032GI
+2533NK
-3233GI
+1331UM
-0024KE
+3141UM
-4241KI
+0061GI
-5262OU
+2141RY
%TORYO
