V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1954/04/15 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+2726FU
-4132KI
+6978KI
-6152KI
+5969OU
-5141OU
+5756FU
-6364FU
+2625FU
-4233GI
+3736FU
-6263GI
+4857GI
-6354GI
+5746GI
-4344FU
+4958KI
-7374FU
+8879KA
-4445FU
+4637GI
-8485FU
+3726GI
-1314FU
+1716FU
-8173KE
+7968KA
-5443GI
+2637GI
-5354FU
+4746FU
-4546FU
+3746GI
-6465FU
+6859KA
-2231KA
+5926KA
-0044FU
+2937KE
-3164KA
+2848HI
-8281HI
+6979OU
-4131OU
+4849HI
-3122OU
+5868KI
-5242KI
+7988OU
-9394FU
+9796FU
-9192KY
+8879OU
-8191HI
+0045FU
-9495FU
+9695FU
-9295KY
+9995KY
-9195HI
+0097FU
-9591HI
+4544FU
-4344GI
+4645GI
-0043KY
+0048KY
-4445GI
+3745KE
-0044FU
+4533NK
-4233KI
+0045FU
-4445FU
+2662UM
-6437UM
+0052GI
-9192HI
+6261UM
-3738UM
+4845KY
-4345KY
+4945HI
-0044KY
+4544HI
-3344KI
+0094KY
-0093FU
+7988OU
-0049HI
+0045FU
-4945RY
+0041GI
-9394FU
+6183UM
-9252HI
+4152GI
-4549RY
+5241GI
-3231KI
+0082HI
-0042FU
+4152NG
-4443KI
+8373UM
-3856UM
+8281RY
-3132KI
+0028KY
-0066KE
%TORYO
