V2.2
N+佐々木勇気 六段
N-阿部健治郎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/11/07 10:00:00
$END_TIME:2017/11/07 20:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+8877GI
-4132KI
+2625FU
-5142OU
+5968OU
-6251GI
+9796FU
-9394FU
+4746FU
-5152GI
+2937KE
-6364FU
+4847GI
-5263GI
+4958KI
-6152KI
+4756GI
-8384FU
+6879OU
-7374FU
+6978KI
-8173KE
+5868KI
-8281HI
+7988OU
-1314FU
+1716FU
-5262KI
+6766FU
-6354GI
+5645GI
-5455GI
+4556GI
-5546GI
+3745KE
-3344GI
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-0048KA
+2949HI
-4837UM
+0014FU
-1114KY
+6665FU
-7365KE
+7766GI
-8485FU
+8977KE
-6577NK
+7877KI
-0065KE
+7778KI
-7475FU
+0058KE
-4657NG
+6857KI
-6557NK
+6657GI
-7576FU
+5846KE
-4445GI
+5645GI
-8586FU
+8786FU
-0077KI
+7877KI
-7677TO
+8877OU
-0065KE
+7766OU
-8186HI
+0076FU
-6557NK
+0054KE
-5354FU
+4654KE
-4231OU
+0011KA
-5767NK
+6667OU
-8687RY
%TORYO
