V2.2
N+渡辺　明 名人
N-斎藤慎太郎 八段
$EVENT:名人戦
$SITE:福岡県飯塚市「麻生大浦荘」
$START_TIME:2021/04/27 9:00:00
$END_TIME:2021/04/28 17:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-7476HI
+8877GI
-7674HI
+2937KE
-9495FU
+9695FU
-0097FU
+2625HI
-2133KE
+2585HI
-0084FU
+8555HI
-0028KA
+1918KY
-2819UM
+0082KA
-3435FU
+5535HI
-1918UM
+8291UM
-1817UM
+3565HI
-7424HI
+9594FU
-1728UM
+9493TO
-8193KE
+0074FU
-9385KE
+7776GI
-7374FU
+0073FU
-7273GI
+7685GI
-8485FU
+9173UM
-6273OU
+6585HI
-6364FU
+8581RY
-0072GI
+8192RY
-0081KY
+0075FU
-7362OU
+0055KE
-0083KA
+0063GI
-6251OU
+6372GI
-8392KA
+7261GI
-5142OU
+0046KY
-4344FU
+0035GI
-9283KA
+4644KY
-2444HI
+3544GI
-8361KA
+0062HI
%TORYO
