V2.2
N+古森悠太 四段
N-大橋貴洸 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/10/25 10:00:00
$END_TIME:2018/10/25 20:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-6364FU
+3828OU
-6263GI
+3938GI
-8384FU
+6766FU
-8485FU
+8877KA
-6152KI
+5756FU
-6465FU
+6665FU
-2277UM
+8977KE
-8586FU
+8786FU
-8286HI
+6564FU
-6354GI
+6979KI
-0024KA
+0046KA
-3435FU
+7888HI
-0087FU
+8889HI
-5445GI
+4655KA
-3122GI
+6867GI
-3536FU
+3736FU
-2457UM
+4958KI
-5724UM
+7978KI
-1415FU
+1615FU
-4536GI
+0037FU
-3645GI
+5566KA
-2434UM
+5857KI
-3433UM
+5655FU
-7374FU
+4746FU
-4534GI
+0085FU
-8788TO
+7888KI
-0065FU
+7765KE
-8685HI
+7675FU
-7475FU
+8887KI
-0017FU
+8786KI
-8582HI
+0084FU
-0063FU
+6463TO
-5263KI
+8675KI
-0064FU
+8483TO
-6465FU
+6677KA
-8242HI
+0064FU
-6354KI
+6463TO
-5455KI
+6353TO
-0016KE
+2839OU
-0056FU
+5747KI
-5546KI
+7733UM
-2233GI
+0058FU
-4647KI
+3847GI
-0057KI
+5342TO
-3342GI
+0048FU
-0028KA
+3949OU
-2819UM
+5857FU
-5657TO
+6758GI
-0056FU
+8373TO
-1929UM
+8981RY
-0051KY
+0054KE
-4253GI
+0082HI
-0052KE
+7363TO
-2947UM
+5847GI
-5747TO
+4847FU
-5657TO
+0048KI
-0056FU
+0058FU
-5748TO
+4948OU
-0057GI
+5857FU
-0059GI
+4859OU
-5657TO
+0068KI
-0067KI
+6869KI
-5354GI
+6352TO
-0077KE
+5241TO
-0052FU
+8252RY
-5152KY
+4142TO
%TORYO
