V2.2
N+柵木幹太 四段
N-阪口　悟 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/05/11 10:00:00
$END_TIME:2023/05/11 11:26:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5968OU
-5455FU
+3736FU
-8252HI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-9394FU
+9796FU
-7172GI
+4958KI
-5251HI
+2937KE
-4132KI
+2829HI
-1314FU
+1716FU
-6364FU
+3745KE
-3322KA
+2524FU
-2324FU
+2924HI
-2133KE
+4533NK
-2233KA
+2429HI
-0024FU
+2939HI
-3242KI
+3635FU
-3435FU
+0034FU
-3322KA
+1615FU
-1415FU
+9695FU
-9495FU
+4635GI
-5556FU
+5756FU
-5156HI
+0057FU
-5652HI
+3544GI
-2244KA
+0056KE
-5256HI
+5756FU
-0057FU
+5868KI
-0084KE
+0085GI
-0074GI
+8584GI
-8384FU
+3433TO
-4433KA
+0054KE
-4232KI
+0041HI
-0052GI
+4121RY
-0031FU
+3933RY
-3233KI
+2131RY
-5253GI
+5442NK
-0096KE
+8879KA
-6465FU
+6677GI
-5342GI
+3142RY
-0085KE
+7786GI
-6566FU
+6766FU
-0039HI
+0092FU
-9192KY
+0062GI
%TORYO
