V2.2
N+阿久津主税
N-深浦康市
$EVENT:棋王戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/08/21 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7946KA
-5243KI
+6979OU
-6273GI
+7988OU
-4131OU
+2726FU
-3122OU
+2625FU
-8485FU
+1716FU
-9394FU
+9796FU
-1314FU
+4664KA
-7364GI
+3726GI
-0069KA
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-6947UM
+0013FU
-2113KE
+0041KA
-0014FU
+1514KY
-0012FU
+4163UM
-4353KI
+6341UM
-8586FU
+7786GI
-0052GI
+4151UM
-3342GI
+5142UM
-3242KI
+1413NY
-1213FU
+0014FU
-2233OU
+2524FU
-2324FU
+1413TO
-0084KY
+1314TO
-5241GI
+1424TO
-3343OU
+6777KI
-4769UM
+2434TO
-4352OU
+0043FU
-4232KI
+0071GI
-8272HI
+6665FU
-6465GI
+3444TO
-8486KY
+8786FU
-0066FU
+4453TO
-5253OU
+0045KE
-5364OU
+2868HI
-6968UM
+7868KI
-0044KA
+0046KA
-5455FU
+0034KI
-4471KA
+4655KA
-6463OU
+5591UM
-0048HI
+0069FU
-0087FU
+7787KI
-6667TO
+0064KY
-6354OU
+6462NY
-5445OU
+9155UM
-4534OU
+0035KY
-3425OU
+0026FU
-2536OU
+3532NY
-0078GI
+5537UM
-3645OU
+3755UM
-4536OU
+5537UM
-3645OU
+3755UM
-4536OU
+0037KI
-3635OU
+0036FU
-3534OU
+3233NY
-3424OU
%TORYO
