V2.2
N+伊藤沙恵 女流二段
N-小林宏 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/09/08 10:00:00
$END_TIME:2017/09/08 20:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+6766FU
-3132GI
+4958KI
-7162GI
+5867KI
-5354FU
+6978KI
-2231KA
+7988GI
-3233GI
+5969OU
-6152KI
+6979OU
-4344FU
+5756FU
-5243KI
+3948GI
-7374FU
+4857GI
-6273GI
+7759KA
-5142OU
+8877GI
-4232OU
+3736FU
-3222OU
+2625FU
-4132KI
+4746FU
-7384GI
+5926KA
-7475FU
+7675FU
-8475GI
+4645FU
-8586FU
+8786FU
-7586GI
+2524FU
-2324FU
+0023FU
-3223KI
+2637KA
-6364FU
+7786GI
-8286HI
+0087FU
-8682HI
+6665FU
-3435FU
+2868HI
-0086FU
+8786FU
-0085FU
+8685FU
-3536FU
+3728KA
-0087FU
+7887KI
-3637TO
+2837KA
-0036GI
+3764KA
-3164KA
+6564FU
-3647NG
+6463TO
-0035KA
+5766GI
-4758NG
+7978OU
-5868NG
+6768KI
-8285HI
+0086FU
-8545HI
+0057GI
-0067FU
+7867OU
-0065FU
+6675GI
-3557UM
+6857KI
-0066GI
+6776OU
-6657GI
+7685OU
-5766GI
+7584GI
-0094KI
+8574OU
-9484KI
+7484OU
-0082FU
+0074KI
-0083GI
+7483KI
-0094HI
%TORYO
