V2.2
N+金子金五郎
N-渡辺東一
$EVENT:名人戦
$SITE:null
$START_TIME:1939/10/29 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5969OU
-5141OU
+5756FU
-5354FU
+4857GI
-6253GI
+3736FU
-4344FU
+4958KI
-3142GI
+4746FU
-6152KI
+7968GI
-4243GI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6364FU
+6867GI
-7374FU
+8877KA
-2233KA
+7759KA
-3351KA
+2838HI
-5342GI
+3635FU
-3435FU
+3835HI
-4233GI
+3538HI
-0034FU
+6979OU
-4131OU
+7988OU
-3122OU
+5847KI
-8272HI
+5768GI
-7475FU
+6877GI
-7576FU
+6776GI
-0075FU
+7667GI
-5263KI
+5948KA
-5142KA
+4826KA
-6374KI
+4645FU
-4445FU
+4736KI
-6465FU
+5655FU
-6566FU
+7766GI
-0065FU
+6657GI
-4264KA
+3645KI
-0044FU
+4546KI
-5455FU
+5768GI
-7576FU
+3858HI
-7475KI
+4655KI
-6566FU
+5564KI
-6667TO
+6867GI
-0066FU
%TORYO
