V2.2
N+折田翔吾 五段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/03/28 10:00:00
$END_TIME:2025/03/28 14:54:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-8384FU
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-8485FU
+8877GI
-7162GI
+3837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+7766GI
-8262HI
+6475GI
-5263KI
+0083KA
-4231OU
+8977KE
-0052KA
+0035FU
-3435GI
+8356UM
-7374FU
+7584GI
-0036FU
+8483NG
-3122OU
+4938KI
-5261KA
+8384NG
-6134KA
+8485NG
-8173KE
+8584NG
-3456KA
+5756FU
-0065FU
+8473NG
-6566FU
+7362NG
-6667TO
+7867KI
-0066FU
+6757KI
-6362KI
+0068FU
-0037GI
+2818HI
-3738GI
+1838HI
-0049KA
+3828HI
-4976UM
+0078FU
-3637TO
+2937KE
-0036FU
+2524FU
-3524GI
+3725KE
-3637TO
+2533NK
-2433GI
+2826HI
-0075KE
+0088GI
-0086FU
+0024FU
-2324FU
+0065GI
-7587KE
%TORYO
