V2.2
N+金易二郎
N-土居市太郎
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1935/12/20 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2434HI
-8252HI
+3424HI
-0023FU
+2428HI
-7162GI
+3948GI
-6253GI
+4958KI
-5354GI
+6766FU
-5141OU
+5867KI
-7374FU
+7978GI
-6364FU
+7877GI
-2233KA
+9796FU
-9394FU
+3736FU
-3122GI
+4746FU
-3351KA
+5968OU
-2233GI
+6878OU
-4344FU
+4847GI
-6172KI
+8879KA
-7263KI
+7888OU
-5184KA
+6978KI
-4131OU
+3635FU
-5443GI
+7968KA
-6354KI
+2838HI
-3122OU
+1716FU
-1314FU
+8786FU
-5262HI
+4736GI
-6465FU
+6665FU
-8173KE
+3625GI
-4445FU
+4645FU
-5445KI
+1615FU
-0046FU
+3837HI
-1415FU
+0012FU
-1112KY
+0013FU
-2113KE
+2536GI
-4647TO
+3647GI
-1325KE
+3727HI
-0046FU
+4758GI
-2324FU
+2937KE
-4535KI
+3725KE
-2425FU
+8685FU
-8493KA
+9695FU
-2526FU
+2729HI
-0036FU
+9594FU
-9371KA
+0038FU
-0054KE
+9493TO
-9193KY
+0094FU
-9394KY
+9994KY
-0093FU
+7675FU
-7385KE
+7574FU
-8577NK
+6877KA
-0066FU
+6776KI
-4647TO
+7473TO
-6242HI
+5847GI
-0067GI
+7887KI
-6776NG
+8776KI
-0075FU
+7675KI
-6667TO
+7786KA
-0096KI
+0087GI
-9686KI
+8786GI
-4334GI
+0046FU
-3546KI
+8887OU
-0078KA
+8776OU
-7896UM
+7585KI
-7153KA
+0064KE
-0074FU
+7374TO
-4647KI
%TORYO
