V2.2
N+糸谷哲郎八段
N-畠山鎮七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2016/10/15 10:00:00
$END_TIME:2016/10/15 17:15:00
$OPENING:後手横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+3736FU
-3334FU
+3938GI
-8485FU
+3837GI
-8586FU
+8786FU
-8286HI
+2625FU
-8676HI
+8877KA
-7674HI
+7988GI
-7484HI
+5969OU
-5152OU
+5756FU
-2277UM
+8977KE
-3122GI
+3746GI
-2233GI
+5655FU
-9495FU
+5554FU
-8454HI
+0083KA
-7172GI
+0055FU
-7283GI
+5554FU
-5354FU
+2858HI
-5242OU
+5854HI
-0027KA
+4948KI
-2736UM
+5458HI
-0074KA
+4637GI
-3647UM
+4847KI
-7447UM
+0036KA
-4758UM
+6958OU
-8372GI
+5848OU
-4231OU
+0053KA
-3122OU
+2524FU
-2324FU
+5375UM
-0035HI
+7765KE
-0064KI
+7557UM
-6465KI
+5747UM
-0056FU
+3618KA
-0045KE
+3746GI
-5657TO
+4657GI
-4557NK
+4757UM
-3525HI
+4838OU
-0028GI
+5746UM
-2829GI
+1829KA
-6555KI
+4637UM
-5556KI
+0023FU
-2212OU
+0036GI
-0045KE
+3625GI
-4537NK
+3837OU
-0046KA
+3727OU
-5655KI
+2524GI
-4624KA
+0049KE
-5546KI
+2965KA
-6364FU
+0047FU
-0036GI
+2738OU
-6465FU
+4746FU
-2446KA
+0076HI
-0056FU
+3848OU
-5657TO
+4957KE
-0056FU
+4859OU
-5657TO
+5969OU
-0066KE
%TORYO
