V2.2
N+木見金治郎
N-花田長太郎
$EVENT:名人戦
$SITE:大阪箕面公園「料亭豊田屋」
$START_TIME:1937/05/06 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5756FU
-5354FU
+3948GI
-7162GI
+4857GI
-6253GI
+6766FU
-8384FU
+7978GI
-8485FU
+8877KA
-4132KI
+7867GI
-7374FU
+6978KI
-3142GI
+5969OU
-5141OU
+3736FU
-6364FU
+2726FU
-4344FU
+2625FU
-2233KA
+1716FU
-1314FU
+4746FU
-4243GI
+4958KI
-6152KI
+7759KA
-3351KA
+6979OU
-4131OU
+5847KI
-3122OU
+2838HI
-5342GI
+3635FU
-3435FU
+3835HI
-4233GI
+3538HI
-5263KI
+9796FU
-9394FU
+7988OU
-4334GI
+0035FU
-3443GI
+5768GI
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-5142KA
+6877GI
-8173KE
+8878OU
-8252HI
+3858HI
-5251HI
+5968KA
-0034FU
+3534FU
-4334GI
+5838HI
-5455FU
+0035FU
-3443GI
+5655FU
-5155HI
+4756KI
-5551HI
+0055FU
-0054FU
+5554FU
-6465FU
+6665FU
-6354KI
+0055FU
-5465KI
+5665KI
-7365KE
+7766GI
-0064FU
+0063FU
-5161HI
+0054KI
-4354GI
+5554FU
-0047KI
+3836HI
-0057FU
+0056GI
-5758TO
+5647GI
-5868TO
+7868OU
-4445FU
+4645FU
-6163HI
+3534FU
-0013KA
+0046KI
-3334GI
+3634HI
-6333HI
+3433RY
-4233KA
+0034FU
-0048HI
+0058GI
-3366KA
+6766GI
-1346KA
+4746GI
-0056KI
+0044KA
-2212OU
+0067FU
-0078KI
%TORYO
