V2.2
N+西尾　明 七段
N-伊藤真吾 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/09/01 10:00:00
$END_TIME:2021/09/01 21:29:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+5756FU
-4132KI
+4857GI
-8384FU
+3736FU
-6152KI
+6878OU
-7162GI
+8877KA
-7374FU
+7988GI
-5354FU
+7768KA
-3342KA
+5766GI
-6364FU
+2524FU
-2324FU
+6824KA
-4224KA
+2824HI
-0023FU
+2426HI
-6263GI
+4746FU
-5162OU
+3635FU
-3435FU
+4645FU
-4445FU
+5655FU
-0033KA
+5554FU
-4354GI
+2937KE
-6465FU
+6657GI
-8485FU
+0024FU
-2324FU
+5756GI
-8586FU
+8786FU
-0085FU
+0055FU
-5443GI
+8685FU
-0086FU
+3745KE
-3344KA
+5554FU
-6354GI
+2624HI
-0057FU
+5859KI
-0023FU
+2444HI
-4344GI
+0053FU
-5242KI
+0064KA
-8283HI
+0046FU
-8687TO
+8887GI
-0082FU
+8977KE
-5463GI
+6486KA
-0028HI
+5968KI
-3243KI
+0022KA
-8173KE
+2211UM
-7385KE
+7765KE
-0064FU
+0084FU
-8393HI
+8796GI
-2848RY
+0059KY
-6465FU
+9685GI
-0064KE
+5665GI
-4445GI
+4645FU
-0073KE
+0077KE
-7365KE
+7765KE
-6456KE
+0055KE
-5668NK
+6968KI
-4859RY
+0073GI
-9373HI
+6573NK
-6273OU
+0065KE
-7362OU
+5563NK
-6263OU
+8574GI
%TORYO
