V2.2
N+豊島将之 竜王・名人
N-上村　亘 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/07/15 10:00:00
$END_TIME:2020/07/15 20:07:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-0022FU
+3938GI
-7172GI
+9796FU
-8682HI
+0084FU
-3388UM
+7988GI
-0028KA
+3432RY
-4132OU
+0018KI
-2837UM
+3837GI
-0033FU
+3635FU
-6364FU
+0077KA
-6465FU
+3534FU
-8284HI
+1828KI
-9394FU
+3433TO
-4233GI
+3746GI
-6152KI
+4645GI
-0025HI
+0027KA
-0015KE
+0034FU
-3344GI
+4544GI
-4344FU
+0026FU
-2526HI
+2837KI
-2627RY
+3727KI
-1527NK
+3433TO
-2133KE
+0034FU
-3345KE
+3433TO
-3233OU
+0031HI
-0032FU
+3111RY
-2737NK
+0039KY
-0046GI
+3937KY
-4537NK
+0039KE
-0036KA
+5869OU
-3747NK
+1113RY
-3342OU
+1316RY
-0033KY
+3947KE
-3647UM
+0058GI
-4737UM
+6979OU
-0015KI
+0038FU
-3726UM
+1626RY
-1526KI
+0075KA
-8454HI
+0064KE
-5262KI
+6472NK
-6272KI
+0056GI
-0061HI
+7759KA
-7374FU
+7597KA
-2636KI
+8887GI
-8173KE
+7675FU
-6181HI
+3837FU
-3637KI
+8977KE
-7475FU
+7765KE
-7385KE
+9775KA
-0077FU
+7888KI
-0063KE
+7553UM
-5453HI
+6553NK
-4253OU
+0082FU
-8182HI
+0083FU
-8283HI
+0051HI
-0052FU
+5161RY
-7262KI
+6191RY
-6375KE
+8776GI
-0087FU
+8889KI
-0086KE
+5869GI
-4657NG
%TORYO
