V2.2
N+西川和宏 六段
N-糸谷哲郎 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/11/13 10:00:00
$END_TIME:2023/11/13 17:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-1314FU
+1716FU
-5354FU
+3938GI
-6253GI
+6958KI
-2233KA
+6867GI
-3222OU
+7675FU
-4132KI
+7768KA
-4344FU
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5364GI
+5756FU
-5243KI
+4746FU
-3342KA
+7679HI
-6475GI
+0076FU
-7584GI
+9796FU
-7374FU
+6665FU
-8473GI
+6766GI
-8586FU
+8786FU
-4286KA
+8977KE
-8642KA
+0085FU
-9394FU
+7989HI
-9495FU
+9695FU
-0097FU
+7675FU
-7475FU
+8584FU
-7384GI
+6564FU
-6364FU
+6675GI
-0083FU
+7574GI
-0076FU
+7785KE
-9195KY
+8979HI
-9798TO
+7976HI
-9899TO
+7463NG
-0075KY
+7686HI
-0076FU
+0078FU
-9597NY
+0094FU
-0092FU
+6857KA
-6465FU
+0064FU
-4224KA
+9493TO
-9293FU
+8593NK
-8193KE
+0094FU
-8292HI
+9493TO
-9293HI
+6352NG
-0066KE
+5848KI
-9796NY
+8696HI
-9396HI
+0026KY
-2442KA
+6463TO
-7677TO
+7877FU
-7577NY
+5242NG
-4342KI
+0064KA
-7767NY
+6353TO
-0089HI
+5766KA
-6566FU
+5342TO
-3142GI
+0035KE
-0033GI
+3523NK
-3223KI
+2623NY
-2223OU
+0025KE
-0053KE
+0043KI
-4243GI
+6453UM
-0032KI
+2533NK
-2333OU
+0025KE
-3323OU
+0042KI
-9698RY
+4243KI
-9848RY
+4332KI
-0036KY
+2533NK
-2133KE
+3233KI
-2333OU
+0025KE
-3323OU
+0032GI
-2324OU
+0033GI
-2435OU
+0045KI
%TORYO
