V2.2
N+稲葉　陽 八段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/06 10:00:00
$END_TIME:2023/04/06 18:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-9394FU
+5958OU
-6364FU
+2937KE
-7263GI
+4948KI
-6162KI
+2829HI
-8481HI
+5756FU
-5354FU
+1716FU
-1314FU
+4645FU
-6465FU
+8822UM
-3122GI
+7968GI
-4252OU
+0088KA
-2233GI
+6857GI
-7475FU
+3635FU
-3435FU
+0034FU
-3322GI
+7675FU
-8185HI
+4544FU
-8575HI
+4443TO
-3243KI
+7868KI
-0044FU
+0045FU
-4334KI
+4544FU
-2133KE
+3725KE
-0086FU
+2533NK
-3433KI
+0034FU
-3332KI
+0045KE
-8687TO
+4443TO
-5243OU
+3433TO
-2233GI
+4533NK
-3233KI
+8833UM
-4333OU
+0084GI
-7574HI
+0075KI
-7475HI
+8475GI
-0042KA
+7584GI
-7385KE
+0034FU
-3332OU
+0033HI
%TORYO
