V2.2
N+上野裕寿 四段
N-加藤桃子 女流四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/08 10:00:00
$END_TIME:2023/12/08 19:39:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5162OU
+4938KI
-2223GI
+3948GI
-1314FU
+8833UM
-2133KE
+8977KE
-1415FU
+7968GI
-1516FU
+1716FU
-0045KA
+3736FU
-0025FU
+2628HI
-4536KA
+5756FU
-8434HI
+6857GI
-2526FU
+0037FU
-2627TO
+3827KI
-3627UM
+2827HI
-0038KI
+0082KA
-0028FU
+0041KA
-2829TO
+0024FU
-3345KE
+2423TO
-3231KI
+2332TO
-3141KI
+3241TO
-0024FU
+4142TO
-6364FU
+5869OU
-2928TO
+2726HI
-0035KA
+0071GI
-6263OU
+5746GI
-3526KA
+4645GI
-0089HI
+6968OU
-2635KA
+4857GI
-3557UM
+6857OU
-8959RY
+5766OU
-6465FU
+7765KE
-0057GI
+6677OU
-0085KE
+7788OU
-6374OU
+4534GI
-6171KI
+0092KA
-9192KY
+0075KI
%TORYO
