V2.2
N+阿部　隆 八段
N-木村一基 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/03/03 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-7374FU
+3948GI
-7475FU
+7675FU
-8485HI
+4959KI
-8575HI
+6869OU
-0077FU
+7877KI
-3344KA
+2636HI
-2133KE
+2917KE
-7535HI
+3686HI
-4455KA
+8656HI
-5582KA
+7778KI
-3534HI
+0073FU
-8273KA
+8977KE
-6162KI
+7968GI
-7364KA
+7765KE
-3435HI
+5666HI
-0038FU
+0023FU
-2223GI
+6636HI
-3536HI
+3736FU
-3839TO
+0024FU
-2314GI
+1725KE
-3325KE
+8811UM
-0022FU
+0035KY
-0033FU
+0021HI
-3938TO
+4839GI
-0089HI
+0079FU
-8999RY
+3533NY
-3233KI
+1122UM
-6455KA
+2231UM
-4344FU
+2122RY
-0032FU
+3132UM
-3332KI
+2232RY
-0042KY
+0043KI
-5261OU
+3241RY
-0051KE
+4353KI
-0089KA
+7877KI
-5537UM
+5362KI
-6162OU
+4142RY
-0052KY
+0056KY
-7261GI
+5653NY
-6272OU
+5352NY
-3747UM
+5958KI
-4765UM
+5261NY
-7283OU
+6171NY
-8173KE
+0076GI
-6576UM
+0082KI
-8374OU
+3938GI
-0078KI
%TORYO
