V2.2
N+藤井　猛 九段
N-高見泰地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/26 10:00:00
$END_TIME:2022/10/26 17:14:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+7978GI
-7162GI
+1716FU
-1314FU
+2868HI
-5142OU
+3736FU
-2277UM
+7877GI
-3122GI
+3938GI
-8485FU
+5948OU
-4132KI
+4839OU
-4231OU
+4746FU
-2324FU
+6958KI
-2223GI
+6888HI
-2133KE
+3847GI
-7374FU
+7766GI
-6273GI
+7675FU
-7475FU
+6675GI
-7364GI
+7564GI
-6364FU
+0074FU
-8586FU
+8786FU
-0044KA
+0077KA
-4477UM
+8977KE
-0044KA
+7473TO
-8173KE
+0074FU
-7365KE
+7473TO
-6577NK
+7382TO
-7788NK
+0081HI
-0071FU
+8271TO
-3325KE
+4738GI
-6152KI
+7161TO
-3122OU
+6151TO
-0021HI
+5141TO
-8899NK
+8182RY
-0063GI
+0074FU
-0072FU
+8291RY
-0054KE
+5847KI
-0017KY
+1917KY
-2517NK
+0045KY
-4477UM
+2917KE
-1415FU
+4543NY
-5243KI
+0045KY
-6352GI
+0031KA
-3231KI
+4131TO
-2131HI
+9131RY
-2231OU
+0051HI
-0041KY
+5152RY
-0048FU
+4543NY
-4849TO
+3849GI
-0032KI
+0033GI
-0019HI
+0029KI
%TORYO
