V2.2
N+梶浦宏孝 七段
N-及川拓馬 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/28 10:00:00
$END_TIME:2024/05/28 18:03:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6152KI
+3635FU
-3334FU
+6465HI
-3233KI
+7776FU
-4344FU
+3534FU
-3334KI
+7968GI
-7263GI
+6566HI
-5142OU
+5869OU
-3132GI
+4959KI
-2324FU
+3827GI
-3223GI
+2937KE
-7374FU
+2726GI
-0064FU
+6979OU
-9394FU
+6636HI
-8285HI
+0035FU
-3433KI
+0025FU
-2425FU
+2625GI
-0024FU
+2534GI
-2334GI
+3534FU
-3323KI
+0033GI
-2133KE
+3433TO
-2233KA
+0034FU
-3322KA
+0035KE
-2334KI
+3523NK
-0035FU
+3656HI
-0033GI
+4746FU
-0047GI
+5655HI
-8583HI
+3745KE
-4445FU
+2322NK
-5354FU
+5545HI
-0044FU
+2223NK
-0055KE
+8855KA
-5455FU
+4555HI
-0054FU
+0075KE
-7475FU
+5575HI
-0073KE
+0032FU
-8382HI
+3231TO
-4231OU
+2333NK
-3433KI
+0034FU
-3334KI
+0023GI
-0086FU
+8786FU
-0074FU
+2334NG
-7475FU
+0071KA
-8272HI
+7144UM
-0074KE
+0033FU
-3142OU
+3332TO
-4251OU
+3443NG
-5262KI
+3242TO
-5161OU
+0052KI
-6352GI
+4252TO
-6252KI
+4352NG
-6152OU
+0063GI
%TORYO
