V2.2
N+増田裕司 六段
N-古森悠太 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/05/29 10:00:00
$END_TIME:2020/05/29 12:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+7675FU
-2324FU
+2878HI
-2288UM
+7988GI
-3122GI
+0045KA
-0054KA
+4534KA
-2233GI
+3423UM
-5427UM
+2356UM
-2754UM
+7828HI
-4344FU
+4746FU
-8242HI
+5683UM
-4445FU
+4645FU
-5445UM
+6978KI
-4555UM
+8338UM
-4222HI
+0026FU
-3334GI
+8877GI
-2133KE
+7766GI
-5544UM
+3865UM
-5354FU
+2848HI
-0045FU
+5756FU
-6364FU
+6576UM
-4546FU
+4846HI
-3445GI
+4648HI
-0046FU
+7677UM
-2425FU
+6657GI
-4477UM
+8977KE
-2526FU
+5746GI
-0047FU
+4847HI
-4556GI
+4748HI
-2627TO
+0023FU
-2242HI
+0043FU
-4282HI
+0057FU
-0047FU
+4858HI
-0024KA
+0035KA
-2435KA
+4635GI
-0089KA
+5756FU
-8978UM
+5878HI
-8287RY
+0044KA
-6162KI
+4433UM
-5161OU
+7898HI
-0038FU
+5958OU
-3839TO
+5847OU
-3949TO
+4736OU
-0032GI
+3344UM
-0053KI
+4411UM
-3243GI
+3627OU
-4939TO
+9848HI
-0044FU
+0088KY
-8777RY
+8881NY
-7775RY
+0045FU
-3929TO
+0083KE
-0025KI
+8371NK
-6152OU
+4544FU
-0045KE
+4443TO
-5343KI
+0044GI
-4142KI
+0055KE
-5455FU
+4845HI
-0051KE
+0034KE
-5263OU
+3442NK
-7578RY
+0048FU
-4342KI
+0083GI
-0015KE
+2738OU
-2939TO
+3847OU
-7867RY
+0057KI
-6787RY
+0054GI
%TORYO
