V2.2
N+長谷部浩平 五段
N-八代　弥 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 23:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+6766FU
-5354FU
+5867KI
-7374FU
+8879KA
-6364FU
+6978KI
-8173KE
+5969OU
-6263GI
+3736FU
-1314FU
+4837GI
-5455FU
+3635FU
-5556FU
+3534FU
-3344GI
+3746GI
-6354GI
+7675FU
-7385KE
+7574FU
-8577KE
+7877KI
-8272HI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-7274HI
+2825HI
-2113KE
+2528HI
-0027FU
+2827HI
-0025FU
+0075FU
-7475HI
+2728HI
-7573HI
+0076FU
-0036GI
+6978OU
-0038FU
+0048KE
-3647GI
+4856KE
-3839TO
+2423TO
-3223KI
+0024FU
-2324KI
+5644KE
-2244KA
+4645GI
-5445GI
+7924KA
-0023GI
+2433UM
-4534GI
+3344UM
-4344FU
+0082KA
-7363HI
+0054KI
-6361HI
+8273UM
-0053FU
+5444KI
-0055KA
+4434KI
-2334GI
+2818HI
-3929TO
+7383UM
-2928TO
+8361UM
-2818TO
+0072HI
-0038HI
+0068GI
-0042KI
+6152UM
-4252KI
+0063GI
-5242KI
+0054FU
-0056KE
+5453TO
-5668NK
+6768KI
-3868RY
+7868OU
-5546KA
+0057FU
-0059KA
+6878OU
-0069GI
%TORYO
