V2.2
N+木村一基 九段
N-石井健太郎 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/07/08 10:00:00
$END_TIME:2021/07/08 20:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+3837GI
-8685HI
+0087FU
-2113KE
+3726GI
-3334FU
+7776FU
-9495FU
+9695FU
-0086FU
+8786FU
-8586HI
+2637GI
-8676HI
+2524FU
-2324FU
+2824HI
-7674HI
+2428HI
-0025FU
+0086FU
-3435FU
+3635FU
-5162OU
+6766FU
-0036FU
+3746GI
-6364FU
+7877KI
-6465FU
+6665FU
-6271OU
+0076FU
-7424HI
+0027FU
-4344FU
+5756FU
-3243KI
+6878OU
-4354KI
+4655GI
-5465KI
+2868HI
-0067FU
+7767KI
-2526FU
+6766KI
-6566KI
+8866KA
-2627TO
+9594FU
-0092FU
+6675KA
-0052KI
+0063FU
-7263GI
+0064KI
-6364GI
+5564GI
-0066FU
+6866HI
-4445FU
+6473NG
-8173KE
+0082GI
-7182OU
+6661RY
-2299UM
+6152RY
-0062FU
+5262RY
%TORYO
