V2.2
N+服部慎一郎 六段
N-谷川浩司 十七世名人
$EVENT:順位戦
$SITE:null
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/09 19:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-8474HI
+7877KI
-3334FU
+2524FU
-2324FU
+2824HI
-1314FU
+2428HI
-2133KE
+7968GI
-3435FU
+5969OU
-0025FU
+6978OU
-7434HI
+1716FU
-5162OU
+8879KA
-3142GI
+5756FU
-4344FU
+7888OU
-4243GI
+7778KI
-4445FU
+6877GI
-9394FU
+4958KI
-6271OU
+6766FU
-4352GI
+4746FU
-4546FU
+7946KA
-2213KA
+3847GI
-1324KA
+4668KA
-3536FU
+4736GI
-2468UM
+5868KI
-0046FU
+5655FU
-0038FU
+0065KA
-3231KI
+6538KA
-0039KA
+2818HI
-2526FU
+3856KA
-3436HI
+3736FU
-2627TO
+1858HI
-0047GI
+0023HI
-4756NG
+5856HI
-0045KA
+2333RY
-4556KA
+3331RY
-4647TO
+3111RY
%TORYO
