V2.2
N+斎藤慎太郎 八段
N-渡辺　明 名人
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/03/10 10:00:00
$END_TIME:2021/03/10 19:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+3938GI
-7162GI
+2625FU
-2277UM
+8877GI
-3122GI
+1716FU
-2233GI
+1615FU
-7374FU
+6978KI
-6273GI
+4746FU
-5142OU
+3847GI
-6152KI
+4756GI
-4231OU
+6766FU
-7384GI
+4645FU
-7475FU
+0046KA
-0064KA
+4664KA
-6364FU
+0046KA
-5263KI
+6665FU
-8473GI
+6564FU
-6364KI
+2868HI
-0065FU
+5665GI
-6465KI
+6865HI
-0083KA
+6568HI
-8347UM
+6861RY
-3122OU
+4613UM
-1113KY
+1514FU
-1314KY
+1914KY
-3342GI
+4948KI
-0083KA
+0012KI
-2233OU
+6167RY
-4729UM
+1221KI
-0055KE
+6766RY
-2939UM
+4858KI
-5547NK
+0065FU
-3938UM
+1413NY
-8262HI
+5867KI
-7374GI
+0026KE
-4251GI
+5968OU
-7465GI
+6636RY
-0035GI
+3635RY
-3435FU
+0034KY
-3342OU
+0066FU
-0049HI
+3432NY
-4232OU
%TORYO
