V2.2
N+先崎学九段
N-藤井猛九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/10/26 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-2324FU
+2726FU
-2233KA
+6978KI
-4344FU
+3736FU
-3132GI
+3948GI
-3243GI
+2625FU
-2425FU
+2825HI
-0024FU
+2528HI
-8222HI
+2937KE
-5162OU
+4746FU
-5354FU
+9796FU
-6272OU
+9695FU
-4152KI
+7968GI
-7282OU
+5969OU
-7172GI
+6979OU
-1314FU
+4959KI
-2425FU
+7574FU
-7374FU
+8897KA
-2526FU
+9731UM
-2627TO
+3122UM
-2728TO
+0073FU
-3322KA
+7372TO
-8272OU
+0023HI
-0027HI
+2327RY
-2827TO
+0023HI
-2737TO
+4837GI
-0031KA
+2328RY
-4445FU
+6766FU
-2113KE
+4645FU
-0026FU
+3635FU
-1325KE
+3726GI
-2266KA
+8977KE
-3164KA
+2838RY
-6419UM
+2625GI
-1964UM
+3836RY
-0046FU
+3534FU
-0035FU
+3635RY
-4647TO
+0073FU
-8173KE
+3433TO
-4757TO
+3343TO
-5768TO
+5968KI
-0076KE
+3532RY
-0059HI
+0069KE
-0088GI
+7888KI
-7668NK
+7968OU
-0058KI
%TORYO
