V2.2
N+斎藤慎太郎 八段
N-屋敷伸之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/02/25 10:00:00
$END_TIME:2020/02/25 17:58:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+4746FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-1314FU
+1716FU
-8281HI
+9695FU
-6162KI
+2829HI
-4344FU
+4938KI
-6354GI
+4756GI
-4231OU
+3848KI
-3122OU
+4645FU
-8141HI
+4544FU
-3344GI
+6879OU
-4433GI
+0047FU
-3435FU
+3635FU
-0036FU
+3745KE
-5445GI
+5645GI
-4145HI
+3534FU
-3334GI
+2524FU
-0033KA
+2423TO
-3223KI
+0056KA
-0028FU
+2928HI
-0037GI
+5645KA
-3728GI
+0024FU
-2324KI
+0025FU
-2435KI
+4534KA
-3534KI
+0043GI
-0059HI
+7988OU
-0069KA
+6766FU
-3444KI
+0032HI
-2213OU
+0034FU
%TORYO
