V2.2
N+森内俊之 九段
N-井出隼平 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/12/20 10:00:00
$END_TIME:2019/12/20 19:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+5756FU
-9495FU
+6878OU
-5162OU
+4857GI
-4152KI
+2625FU
-2233KA
+8877KA
-6364FU
+4958KI
-7172GI
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-3132GI
+9998KY
-6271OU
+8899OU
-5263KI
+7988GI
-8384FU
+3736FU
-7182OU
+6978KI
-5354FU
+2838HI
-3243GI
+5768GI
-4252HI
+3858HI
-4445FU
+6879GI
-4344GI
+7759KA
-5251HI
+1716FU
-5455FU
+5926KA
-5556FU
+6756KI
-0055FU
+5657KI
-1314FU
+5767KI
-7283GI
+2659KA
-6172KI
+5968KA
-3342KA
+6886KA
-8485FU
+8659KA
-3435FU
+5926KA
-4253KA
+3635FU
-4435GI
+2617KA
-5344KA
+5838HI
-0034FU
+0057FU
-1415FU
+1615FU
-1115KY
+1735KA
-3435FU
+1915KY
-0049KA
+3818HI
-4927UM
+1817HI
-2717UM
+2917KE
-3536FU
+0018FU
-3637TO
+0034KA
-7262KI
+7675FU
-7475FU
+3443UM
-4426KA
+0076FU
-7576FU
+1512NY
-3747TO
+1221NY
-4757TO
+6757KI
-5556FU
+0052FU
-5141HI
+4332UM
-4181HI
+5756KI
-0036HI
+3276UM
-3656HI
+0074FU
-0075FU
+7675UM
-0084KI
+0077KY
-8475KI
+7775KY
-0072FU
+0077KE
-8121HI
+7473TO
-7273FU
+7785KE
-7374FU
+0073FU
-0049KA
+0072KI
-8372GI
+7372TO
-8272OU
+0073FU
-7261OU
+0032GI
-2111HI
+3243NG
-4985UM
+6665FU
-8575UM
+5251TO
-1151HI
%TORYO
