V2.2
N+井田明宏 五段
N-船江恒平 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/12/24 10:00:00
$END_TIME:2024/12/24 19:54:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-7162GI
+6978KI
-6364FU
+2625FU
-2233KA
+7968GI
-6263GI
+6867GI
-3142GI
+3948GI
-4344FU
+4746FU
-4243GI
+4847GI
-8242HI
+4958KI
-5162OU
+5756FU
-7374FU
+8879KA
-4152KI
+7957KA
-9394FU
+9796FU
-6272OU
+8977KE
-7282OU
+8786FU
-6172KI
+3736FU
-4232HI
+5968OU
-3351KA
+1716FU
-1314FU
+2838HI
-3222HI
+2937KE
-5354FU
+3839HI
-7283KI
+3989HI
-2324FU
+8929HI
-2425FU
+2925HI
-2225HI
+3725KE
-0026FU
+4645FU
-2627TO
+4544FU
-4344GI
+6665FU
-2737TO
+4738GI
-3738TO
+6564FU
-0066FU
+6463TO
-6667TO
+5867KI
-5263KI
+0052GI
-0048GI
+5263NG
-4857NG
+6757KI
-0048GI
+0058KI
-0067FU
+6867OU
-8293OU
+0072GI
-0069HI
+0068FU
-0049KA
+6766OU
-4857GI
+5857KI
-0082KI
+0052HI
-6989RY
+7867KI
-8173KE
+5251RY
-4967UM
+6667OU
-8272KI
+5191RY
-0092KI
+0061KA
%TORYO
