V2.2
N+宮嶋健太 四段
N-古森悠太 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/09/11 10:00:00
$END_TIME:2024/09/11 12:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+5968OU
-5162OU
+6878OU
-4152KI
+4958KI
-7172GI
+5756FU
-3142GI
+3736FU
-6271OU
+4746FU
-7182OU
+2937KE
-3222HI
+4645FU
-4243GI
+4544FU
-3344KA
+8844KA
-4344GI
+0077KA
-5243KI
+7968GI
-7374FU
+5847KI
-8384FU
+4857GI
-5354FU
+5746GI
-7475FU
+7786KA
-4353KI
+8675KA
-5364KI
+7566KA
-2242HI
+0045FU
-4433GI
+6877GI
-6465KI
+6657KA
-0083KA
+6958KI
-6364FU
+2524FU
-2324FU
+4544FU
-3344GI
+2824HI
-0022FU
+0043FU
-4252HI
+3745KE
-2133KE
+2434HI
-3345KE
+5748KA
-0032KE
+4815KA
-0033FU
+1533UM
-4433GI
+3433RY
-0024KA
+3334RY
-6556KI
+4756KI
-8356KA
+4645GI
-0079KI
+7888OU
-5645KA
+3445RY
-0078GI
+0074KE
-8283OU
+7766GI
-8374OU
+4342TO
-5242HI
+4542RY
-2442KA
+0043HI
-7989KI
+8878OU
-0079HI
+7868OU
-4224KA
+0046FU
%TORYO
