V2.2
N+松尾　歩 八段
N-三枚堂達也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/06/02 10:00:00
$END_TIME:2025/06/02 17:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-5354FU
+4838OU
-2233KA
+6867GI
-6253GI
+3828OU
-3222OU
+6756GI
-4344FU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+5848KI
-6152KI
+4939KI
-5242KI
+3736FU
-4131KI
+4837KI
-4232KI
+3635FU
-3435FU
+3726KI
-5342GI
+2635KI
-4243GI
+0034FU
-3342KA
+6665FU
-8586FU
+8786FU
-4286KA
+7888HI
-0085FU
+7766KA
-8659UM
+8838HI
-8586FU
+1615FU
-1415FU
+0014FU
-1516FU
+3544KI
-4344GI
+6644KA
-5915UM
+4453UM
-8687TO
+3433TO
-3233KI
+0026GI
-1524UM
+1816KY
-0032KI
+0083FU
-8283HI
+5645GI
-8778TO
+4544GI
-3344KI
+5344UM
-0033GI
+4433UM
-3233KI
+0013GI
-2113KE
+1413TO
-2213GI
+0025KE
-0034FU
+2513NK
-2413UM
+0014FU
-1357UM
+0013GI
-1121OU
+1312GI
-2132OU
+1413TO
-3242OU
+1223NG
-3343KI
+0058KY
-5767UM
+1322TO
-3122KI
+2322NG
-8389RY
+5854KY
-0053FU
+0082FU
-8982RY
+0035FU
-4344KI
+3534FU
-4243OU
+2635GI
-4445KI
+0055FU
-0037FU
+3433TO
-4352OU
+2837GI
-0017FU
+2917KE
-0018FU
+1918OU
-5262OU
+0083FU
-8283RY
+5453NY
-6272OU
+6564FU
-6364FU
+0063FU
-7282OU
+6362TO
-9394FU
+0075KI
-8389RY
+0084FU
-0092GI
+5363NY
-0066KA
+6272TO
-8293OU
+6373NY
-0071KE
+7281TO
-6675KA
+7374NY
-7584KA
+0085FU
-0019KI
+1819OU
-8439UM
+3839HI
-8939RY
+0029KE
-0018FU
+1918OU
-0058HI
+0028KI
-3928RY
+3728GI
-5828RY
+1828OU
-0039GI
%TORYO
