V2.2
N+古森悠太 五段
N-池永天志 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/11/30 10:00:00
$END_TIME:2021/11/30 18:16:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-6152KI
+3938GI
-4232OU
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+3928OU
-3222OU
+7675FU
-3132GI
+7768KA
-5364GI
+5756FU
-2324FU
+9796FU
-9394FU
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-4344FU
+4746FU
-5243KI
+3736FU
-3342KA
+6665FU
-6475GI
+0076FU
-8586FU
+7675FU
-8687TO
+7574FU
-7374FU
+6857KA
-0088FU
+7974HI
-0073FU
+7484HI
-8284HI
+5784KA
-8889TO
+4645FU
-8777TO
+4544FU
-4344KI
+8466KA
-7767TO
+5867KI
-4233KA
+0042FU
-4142KI
+0082HI
-0041FU
+8281RY
-0046KE
+8191RY
-0069HI
+0058GI
-4658NK
+4958KI
-0049GI
+6768KI
-4938NG
+2838OU
-0049GI
+3828OU
-6968RY
+5868KI
-0038KI
+2818OU
-4445KI
+0044FU
-0028GI
%TORYO
