V2.2
N+徳田拳士 四段
N-都成竜馬 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/12/16 10:00:00
$END_TIME:2022/12/16 16:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-3435FU
+5968OU
-8232HI
+6878OU
-4344FU
+3938GI
-5162OU
+4746FU
-4152KI
+2625FU
-3234HI
+4645FU
-3536FU
+3736FU
-4445FU
+3837GI
-6272OU
+6958KI
-7282OU
+8822UM
-3122GI
+7988GI
-7172GI
+8877GI
-2133KE
+5847KI
-2231GI
+1716FU
-1314FU
+5756FU
-5354FU
+0075KA
-3142GI
+3726GI
-7374FU
+7557KA
-0073KA
+2937KE
-4253GI
+2635GI
-3435HI
+5735KA
-0046GI
+4746KI
-4546FU
+4948KI
-0034FU
+3526KA
-0047KI
+0041HI
-4748KI
+2848HI
-0027KI
+2653UM
-5253KI
+7675FU
-2737KI
+7574FU
-7351KA
+4846HI
-0013KA
+0024GI
%TORYO
