V2.2
N+梶一郎
N-大山康晴
$EVENT:名人戦
$SITE:null
$START_TIME:1941/10/01 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+1716FU
-1314FU
+3948GI
-7162GI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+7776FU
-3334FU
+5756FU
-5354FU
+4958KI
-6253GI
+4746FU
-4344FU
+3736FU
-3142GI
+7968GI
-4243GI
+4847GI
-6152KI
+2937KE
-7374FU
+2829HI
-6364FU
+9796FU
-6465FU
+9695FU
-8284HI
+3635FU
-3435FU
+4645FU
-7475FU
+1615FU
-1415FU
+0013FU
-1113KY
+7675FU
-4334GI
+4544FU
-5344GI
+0045FU
-4453GI
+8822UM
-3222KI
+0024FU
-2324FU
+2924HI
-3423GI
+2426HI
-0024FU
+0077KA
-2133KE
+4544FU
-0076FU
+7788KA
-2334GI
+4746GI
-2223KI
+5655FU
-2425FU
+2629HI
-5455FU
+7574FU
-0086FU
+8786FU
-0045FU
+0054FU
-4546FU
+5453TO
-5253KI
+2949HI
-0047GI
+5859KI
-5344KI
+6979OU
-4132OU
+0075GI
-8483HI
+7473TO
-8373HI
+7564GI
-7374HI
+6455GI
-0087FU
+0075FU
-8788TO
+7888KI
-7484HI
+8685FU
-8485HI
+5544GI
-0087FU
+8898KI
-0088KA
%TORYO
