V2.2
N+田村康介
N-三浦弘行
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/11/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2426HI
-8682HI
+0087FU
-0023FU
+1716FU
-1314FU
+3938GI
-7162GI
+3736FU
-6364FU
+3837GI
-6263GI
+5958OU
-6354GI
+3635FU
-3435FU
+3746GI
-2244KA
+4938KI
-3122GI
+0034FU
-6152KI
+2937KE
-5142OU
+7675FU
-0086FU
+8786FU
-8286HI
+0087FU
-8676HI
+8844KA
-4344FU
+7877KI
-7675HI
+0082KA
-4445FU
+4635GI
-4546FU
+2646HI
-5443GI
+3544GI
-0036FU
+4443NG
-3243KI
+4636HI
-0054KA
+3686HI
-0036FU
+8291UM
-0085FU
+8646HI
-3637TO
+3837KI
-0025KE
+3738KI
-0037GI
%TORYO
