V2.2
N+藤井　猛 九段
N-及川拓馬 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 19:54:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+2888HI
-1314FU
+7968GI
-1415FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-7162GI
+1918KY
-2277UM
+6877GI
-6152KI
+8786FU
-6364FU
+6958KI
-6263GI
+2819OU
-3222OU
+3928GI
-3132GI
+7766GI
-6354GI
+8977KE
-4344FU
+4939KI
-7374FU
+9796FU
-8173KE
+5756FU
-0079KA
+8878HI
-7924UM
+7675FU
-8485FU
+8685FU
-7365KE
+7574FU
-6577NK
+6677GI
-8285HI
+0086FU
-8575HI
+0036KE
-2435UM
+7473TO
-0065KE
+0066KA
-7573HI
+3644KE
-3233GI
+4452NK
-4152KI
+5848KI
-6577NK
+7877HI
-0076FU
+7778HI
-0077GI
+6684KA
-7383HI
+7877HI
-7677TO
+0041GI
-5242KI
+8451UM
-4241KI
+5141UM
-0032GI
+3736FU
-3544UM
+4174UM
-8386HI
+0025KE
-8689RY
+2533NK
-4433UM
+5655FU
-3355UM
+0046KI
-5533UM
+7464UM
-0069HI
+6453UM
-0042KE
+0051GI
-6939RY
+2839GI
-8939RY
+0038KI
-3948RY
+3848KI
-0039GI
+0038HI
-3948NG
+3848HI
-0043KI
+5326UM
-7767TO
+0061HI
-6757TO
+4878HI
-0041FU
+0053FU
-3435FU
+3635FU
-0058FU
+5142GI
-3342UM
+0034KE
-4334KI
+3534FU
-0038KI
%TORYO
