V2.2
N+中原誠
N-桐山清澄
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1981/05/06 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-4243GI
+5968OU
-8252HI
+6878OU
-5162OU
+4958KI
-6272OU
+9796FU
-9394FU
+7968GI
-7282OU
+4857GI
-7172GI
+7675FU
-5354FU
+6877GI
-5455FU
+5655FU
-5255HI
+0056FU
-5551HI
+6766FU
-4354GI
+5867KI
-6364FU
+2625FU
-2233KA
+7776GI
-4152KI
+8877KA
-5131HI
+7888OU
-3435FU
+6978KI
-3342KA
+2826HI
-3134HI
+5655FU
-5455GI
+6665FU
-0054FU
+7786KA
-4445FU
+8977KE
-8384FU
+6564FU
-5564GI
+5766GI
-3536FU
+2636HI
-3436HI
+3736FU
-0049HI
+7574FU
-7374FU
+0041HI
-0063FU
+0065FU
-6473GI
+8642UM
-5242KI
+4142RY
-9495FU
+7879KI
-9596FU
+0098FU
-4929RY
+0043KA
-2928RY
+0068KI
-6171KI
+6564FU
-6364FU
+4321UM
-2819RY
+2154UM
-0092KY
+0069FU
-1959RY
+6757KI
-0052FU
+4241RY
-4546FU
+4746FU
-5253FU
+5453UM
-7162KI
+5344UM
-0094KA
+5767KI
-0056KE
+0086KE
-9476KA
+6776KI
-5668NK
+7968KI
-0053FU
+8674KE
-7374GI
+0071KA
-8283OU
+7162UM
-0078FU
+8878OU
-0058KI
+4181RY
-7281GI
+6284UM
-8384OU
+6675GI
-8493OU
+0085KE
%TORYO
