V2.2
N+山崎隆之 八段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/26 10:00:00
$END_TIME:2023/12/26 20:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+5958OU
-7172GI
+3948GI
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-0023FU
+2425HI
-8682HI
+3736FU
-6364FU
+4746FU
-7263GI
+7776FU
-6354GI
+4847GI
-6152KI
+4948KI
-5142OU
+2937KE
-5465GI
+7675FU
-6576GI
+8822UM
-3122GI
+7988GI
-2233GI
+2529HI
-4344FU
+5756FU
-4231OU
+4857KI
-5242KI
+5848OU
-0054KA
+5655FU
-5465KA
+0069KA
-6543KA
+2959HI
-3122OU
+9796FU
-7374FU
+7574FU
-8284HI
+3725KE
-3324GI
+5929HI
-0077FU
+8977KE
-8474HI
+0075FU
-7475HI
+5766KI
-7572HI
+0075FU
-7665GI
+7765KE
-6465FU
+6676KI
-0064KE
+7686KI
-6566FU
+6766FU
-0085FU
+8685KI
-4376KA
+8586KI
-0068FU
+7868KI
-2425GI
+6877KI
-2536GI
+4736GI
%TORYO
