V2.2
N+本田　奎 六段
N-高見泰地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/08/30 10:00:00
$END_TIME:2024/08/30 19:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5142OU
+8877KA
-2277UM
+8977KE
-3122GI
+7968GI
-7374FU
+3736FU
-6364FU
+3635FU
-3435FU
+1615FU
-1415FU
+2937KE
-7475FU
+0013FU
-1113KY
+0012KA
-3231KI
+3745KE
-0034KA
+4553NK
-4253OU
+0032FU
-3132KI
+1221UM
-3231KI
+2112UM
-0056FU
+2656HI
-3456KA
+5756FU
-0045KE
+0032FU
-3132KI
+4746FU
-7576FU
+7765KE
-6465FU
+0075KA
-8464HI
+4645FU
-0046KE
+5848OU
-4638NK
+4938KI
-0074HI
+7597KA
-0086FU
+9786KA
-0075GI
+8697KA
-0086FU
+0025KE
-6424HI
+0026FU
-5362OU
+8786FU
-0085FU
+2513NK
-7586GI
+9788KA
-2213GI
+1213UM
-7677TO
+6877GI
-8677GI
+7877KI
-0087GI
+1324UM
-2324FU
+0064KY
-0063KE
+6463NY
-7263GI
+0055KE
-0046KY
+0047GI
-6372GI
+0063GI
-7263GI
+5563NK
-6263OU
+0055KE
-6373OU
+0075FU
-7475HI
+0063HI
-7384OU
+0064GI
-0036KE
+4857OU
-4647NY
+5747OU
-7571HI
+7787KI
-0069KA
+4737OU
-6987UM
+0072FU
-7172HI
+6361RY
-0083GI
+6172RY
-8372GI
+0082HI
%TORYO
