V2.2
N+森下　卓 九段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/01 10:01:00
$END_TIME:2020/09/01 19:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+2625FU
-6273GI
+2524FU
-2324FU
+2824HI
-8485FU
+2425HI
-0023FU
+4958KI
-7364GI
+6766FU
-2244KA
+5867KI
-7475FU
+6665FU
-7576FU
+6776KI
-6473GI
+5756FU
-8272HI
+7766GI
-6364FU
+4857GI
-4131OU
+0075FU
-6465FU
+2565HI
-7262HI
+6525HI
-8586FU
+5655FU
-0065FU
+6665GI
-7364GI
+6564GI
-6264HI
+0065FU
-4435KA
+0046GI
-8687TO
+7887KI
-3546KA
+4746FU
-0067GI
+2528HI
-0068FU
+6959OU
-6444HI
+0022FU
-3222KI
+0063KA
-6162KI
+6336UM
-3435FU
+3647UM
-0078GI
+7677KI
-4424HI
+0025FU
-2484HI
+8786KI
-8173KE
+7574FU
-8474HI
+6564FU
-6869TO
+5949OU
-0065FU
+7767KI
-7867NG
+0075GI
-7494HI
+9796FU
-0074FU
+9695FU
-7475FU
+9594FU
-6566FU
+4938OU
-0058GI
+4774UM
-6757NG
+6463TO
-5847GI
+3827OU
-0039GI
+0081HI
-3132OU
+2878HI
-6968TO
+7875HI
-2133KE
+6362TO
-3325KE
+8111RY
-3233OU
+7441UM
-0021KI
+0034KY
-3334OU
+4142UM
%TORYO
