V2.2
N+広瀬章人 八段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/21 10:00:00
$END_TIME:2022/04/21 19:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6152KI
+6978KI
-7374FU
+3847GI
-6273GI
+4948KI
-7364GI
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-3435FU
+2524FU
-0022FU
+3745KE
-3344GI
+2826HI
-3536FU
+2636HI
-0076FU
+7788GI
-0033FU
+3626HI
-4435GI
+2629HI
-7564GI
+6766FU
-8586FU
+8786FU
-8286HI
+0034FU
-4344FU
+3433TO
-2133KE
+4533NK
-3233KI
+0034FU
-3332KI
+2423TO
-2223FU
+0033KA
-3233KI
+3433TO
-4233OU
+0034FU
-3332OU
+0033KI
-3241OU
+2923RY
-4151OU
+2321RY
-5162OU
+0074KE
-6273OU
+2171RY
-0072KE
+3342KI
-0095KA
+0077FU
-5242KI
+8887GI
-8684HI
+7462NK
-8482HI
+9796FU
-9584KA
+0085FU
-8466KA
+7867KI
-7677TO
+6766KI
-0068KA
+5949OU
-4252KI
+6272NK
-8272HI
+0082KA
%TORYO
