V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:兵庫県芦屋市「蘆山荘」
$START_TIME:1963/04/25 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+7675FU
-7162GI
+6766FU
-5354FU
+7776GI
-8485FU
+8877KA
-4253GI
+5756FU
-5344GI
+3948GI
-5455FU
+4857GI
-5556FU
+5756GI
-6253GI
+5667GI
-6364FU
+2888HI
-5142OU
+8786FU
-8586FU
+0085FU
-8252HI
+8886HI
-6172KI
+8584FU
-0082FU
+4948KI
-5354GI
+5949OU
-4232OU
+6958KI
-1314FU
+1716FU
-5251HI
+4938OU
-2233KA
+0057FU
-4142KI
+9796FU
-2324FU
+6756GI
-0055FU
+5667GI
-2425FU
+7685GI
-4435GI
+7574FU
-2113KE
+1615FU
-1415FU
+3736FU
-3536GI
+6665FU
-3435FU
+6564FU
-5121HI
+0014FU
-2526FU
+2726FU
-2126HI
+1413TO
-1113KY
+0037FU
-0027FU
+3736FU
-2728TO
+3849OU
-2819TO
+5859KI
-2629RY
+4958OU
-0065KE
+7766KA
-3536FU
+0046KE
-5445GI
+8576GI
-3637TO
+7665GI
-3748TO
+5948KI
-2979RY
+0068GI
-7939RY
+4849KI
-3928RY
+5869OU
-3223OU
+8483TO
-8283FU
+6463TO
-7263KI
+8683RY
-0064FU
+6554GI
-4554GI
+0034FU
-3344KA
+4654KE
-6354KI
+8381RY
-0065KY
+0033GI
-2314OU
+3344GI
-5444KI
+0038KE
-6566KY
+0026FU
-2829RY
+0039KE
-0076KE
+0036KA
-1423OU
+6776GI
-4434KI
+0025KE
-0022GI
+8182RY
-0094KA
+8242RY
-9476KA
+3645KA
-0058GI
+4958KI
-7658UM
%TORYO
