V2.2
N+井田明宏 四段
N-佐藤慎一 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 21:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+3847GI
-7263GI
+3736FU
-6374GI
+7776FU
-7465GI
+8822UM
-3122GI
+7877KI
-5142OU
+8786FU
-8482HI
+6766FU
-6574GI
+2888HI
-2233GI
+4938KI
-4231OU
+5948OU
-6152KI
+7968GI
-5242KI
+6867GI
-3122OU
+7778KI
-9394FU
+2937KE
-4344FU
+8977KE
-9495FU
+9695FU
-0096FU
+8889HI
-9195KY
+0098FU
-8292HI
+7675FU
-7475GI
+0083KA
-9282HI
+8394UM
-9697TO
+9897FU
-6465FU
+6665FU
-0066FU
+6758GI
-0098FU
+9998KY
-0076KA
+9495UM
-7698UM
+8929HI
-9876UM
+9585UM
-8285HI
+7785KE
-0067KA
+0079KY
-7686UM
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+7867KI
-6667TO
+5867GI
-8685UM
+0076FU
-0055KE
+6756GI
-5547NK
+3847KI
-7566GI
+0014FU
-1314KY
+0026KE
-0011KY
+3725KE
-0024GI
+2533NK
-2433GI
+0025GI
-0024KI
+2514GI
-4445FU
+0013FU
-0055KE
+0025KY
-5547NK
+5647GI
-4546FU
+4746GI
-0047FU
+4838OU
-2425KI
+1425GI
-0024KY
+0043FU
-4243KI
+0082HI
-2425KY
+0014KE
-2213OU
+8232RY
%TORYO
