V2.2
N+片上大輔 七段
N-門倉啓太 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 19:10:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3122GI
+3948GI
-7172GI
+2625FU
-4132KI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-8384FU
+3746GI
-8485FU
+0077KA
-7263GI
+3635FU
-3435FU
+4635GI
-6354GI
+2524FU
-2324FU
+3524GI
-3324GI
+7711UM
-0026FU
+1121UM
-0055KA
+0046KE
-5588UM
+4654KE
-5354FU
+0063KY
-6171KI
+2826HI
-0035GI
+2616HI
-8889UM
+0025FU
-2433GI
+0062GI
-7162KI
+2132UM
-6263KI
+3233UM
-0042GI
+3334UM
-0031KY
+0033FU
-3133KY
+3456UM
-8999UM
+0083GI
-8252HI
+0034FU
-0014KY
+5666UM
-0077GI
%TORYO
