V2.2
N+阿久津主税
N-郷田真隆
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/02/24 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+6879OU
-6152KI
+1716FU
-1314FU
+4958KI
-6354GI
+4756GI
-4344FU
+3736FU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-3324GI
+4828HI
-2433GI
+1918KY
-4252KI
+2848HI
-5242KI
+9998KY
-3324GI
+4828HI
-2433GI
+8899OU
-8173KE
+7788GI
-0084KA
+4645FU
-9495FU
+9695FU
-4445FU
+1615FU
-1415FU
+0013FU
-1113KY
+3725KE
-3324GI
+3635FU
-8586FU
+8786FU
-0085FU
+8685FU
-8466KA
+0077KA
-6677UM
+8977KE
-0037KA
+2829HI
-6465FU
+3534FU
-3764UM
+2939HI
-0038FU
+3938HI
-0037FU
+3828HI
-7475FU
+6867KI
-2425GI
+2625FU
-7576FU
+6776KI
-0075FU
+0086KA
-6446UM
+8675KA
-0074FU
+7584KA
-8284HI
+8584FU
-7475FU
+7686KI
-0039KA
+2829HI
-3957UM
+0047GI
-3738TO
+2959HI
-3848TO
+4746GI
-5746UM
+0047FU
-4635UM
+5919HI
-0074KE
+8675KI
-7486KE
+7887KI
-8678NK
+5667GI
-7868NK
+6776GI
-0028GI
+1989HI
-0078FU
+0069FU
-7879TO
+8879GI
-6879NK
+8988HI
-3534UM
+0064KA
-4546FU
+0035FU
-3478UM
+6473UM
-0086FU
+8786KI
-0066GI
+7687GI
-6677NG
+8778GI
-7978NK
+0044KA
-4233KI
+4477KA
-7877NK
+0078FU
-7788NK
+9988OU
-0057HI
+0077GI
-0066KE
+3534FU
-3343KI
+0014FU
-1314KY
+0026KE
-6678NK
+8878OU
-5758RY
+0068KE
-0067KA
+7887OU
-5869RY
+2614KE
-2212OU
+0013FU
-2113KE
+8796OU
-9195KY
+8695KI
-6989RY
+7776GI
-6778UM
+0087KY
-8998RY
+9685OU
-7868UM
+8483TO
-0081KE
+7351UM
-0084FU
+5184UM
-1325KE
+1815KY
-1213OU
+0036KE
-0012GI
+0033KY
-3242KI
+0011HI
%TORYO
