V2.2
N+佐々木勇気 五段
N-千田翔太 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/12/16 10:00:00
$END_TIME:2016/12/16 19:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-4132KI
+2726FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2625FU
-4233GI
+4958KI
-7162GI
+6766FU
-5141OU
+5867KI
-7374FU
+3948GI
-5354FU
+5756FU
-6152KI
+3736FU
-2231KA
+8879KA
-4344FU
+5968OU
-3164KA
+4837GI
-8173KE
+6878OU
-4131OU
+1716FU
-9394FU
+9796FU
-8485FU
+7946KA
-6253GI
+3726GI
-6446KA
+4746FU
-6364FU
+6968KI
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3635FU
-3435FU
+2524FU
-2324FU
+0023FU
-9495FU
+9695FU
-0064FU
+8977KE
-8582HI
+2635GI
-0098FU
+0034FU
-3342GI
+3524GI
-0086FU
+8786FU
-0096KA
+0087KA
-9687UM
+7887OU
-9899TO
+7765KE
-0085FU
+8777OU
-8586FU
+0088FU
-9989TO
+6858KI
-0027FU
+2827HI
-0036KA
+6553KE
-5253KI
+0033KE
-4233GI
+2433NG
-8687TO
+8887FU
-3627UM
+2322TO
-3222KI
+0042GI
-8242HI
+3342NG
-3142OU
+0082HI
-0052KY
+8281RY
-0098HI
+0031KA
-4243OU
+7675FU
-0088GI
+7776OU
-9896RY
+0086GI
-2232KI
+3153UM
-5253KY
+6768KI
-5455FU
%TORYO
