V2.2
N+井出隼平 五段
N-梶浦宏孝 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 22:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+3938GI
-5142OU
+7978GI
-4232OU
+6958KI
-6152KI
+8877KA
-5354FU
+4746FU
-6253GI
+5948OU
-8485FU
+4839OU
-7374FU
+9796FU
-9394FU
+3928OU
-2233KA
+7867GI
-3222OU
+6878HI
-3132GI
+5756FU
-4344FU
+7768KA
-5364GI
+6665FU
-6473GI
+7675FU
-7475FU
+7875HI
-3342KA
+7578HI
-0075FU
+6877KA
-4233KA
+5655FU
-8586FU
+8786FU
-5455FU
+7888HI
-5243KI
+0072FU
-8272HI
+8685FU
-7374GI
+8584FU
-0082FU
+8483TO
-7483GI
+7755KA
-7252HI
+0056FU
-4354KI
+8883RY
-8283FU
+5591UM
-8193KE
+0055KY
-0069HI
+6564FU
-6364FU
+5554KY
-5254HI
+0055GI
-5451HI
+9164UM
-0057FU
+5857KI
-6989RY
+6758GI
-0068FU
+0063FU
-6869TO
+6362TO
-5155HI
+6455UM
-6959TO
+0069FU
-5949TO
+3849GI
-0068FU
+0082HI
-6869TO
+6252TO
-6959TO
+5241TO
-5949TO
+0025KI
-0039GI
%TORYO
