V2.2
N+丸山忠久 九段
N-田中寅彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/03 10:00:00
$END_TIME:2020/09/03 17:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-6152KI
+4746FU
-5243KI
+4847GI
-5354FU
+4756GI
-7162GI
+5968OU
-6253GI
+4958KI
-4132KI
+3736FU
-3142GI
+7978GI
-5364GI
+6879OU
-4253GI
+2937KE
-5142OU
+6766FU
-5455FU
+6665FU
-5556FU
+6564FU
-5657TO
+6463TO
-0056FU
+8877KA
-4231OU
+0052GI
-5342GI
+5243NG
-3243KI
+0053FU
-5758TO
+2858HI
-0047GI
+5828HI
-5657TO
+5352TO
-3122OU
+7988OU
-4756NG
+0068FU
-0066KI
+5242TO
-4342KI
+0053KI
-6677KI
+7877GI
-0066GI
+5342KI
-8242HI
+0024GI
-6677NG
+8977KE
-5666NG
+2423NG
%TORYO
