V2.2
N+小林健二 九段
N-菅井竜也 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/01/30 10:00:00
$END_TIME:2020/01/30 11:25:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-8232HI
+4746FU
-5162OU
+4847GI
-6272OU
+9796FU
-9394FU
+8877KA
-3435FU
+2888HI
-3234HI
+4938KI
-2133KE
+8786FU
-3474HI
+8685FU
-7476HI
+8584FU
-8384FU
+8884HI
-0083FU
+8487HI
-7674HI
+7978GI
-4152KI
+7766KA
-7182GI
+7877GI
-3142GI
+5948OU
-7434HI
+7776GI
-5354FU
+5756FU
-4253GI
+8977KE
-5364GI
+4839OU
-2231KA
+3928OU
-2324FU
+8789HI
-2425FU
+2726FU
-2526FU
+0024FU
-4344FU
+2423TO
-3325KE
+6968KI
-6162KI
+1716FU
-3153KA
+2917KE
-2517NK
+2817OU
-4445FU
+0065KE
-5344KA
+6644KA
-3444HI
+4645FU
-4445HI
+0046FU
-4543HI
+2324TO
-3536FU
+3736FU
-0045FU
+4645FU
-0037FU
+3837KI
-4345HI
+0046FU
-0025KE
+2425TO
-4525HI
+6858KI
-0044KA
%TORYO
