V2.2
N+戸辺　誠 七段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/01/15 10:00:00
$END_TIME:2020/01/15 17:30:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-3334FU
+8877KA
-6152KI
+4838OU
-4344FU
+7968GI
-2233KA
+3828OU
-3222OU
+6857GI
-1112KY
+5746GI
-5243KI
+3736FU
-2211OU
+1918KY
-8485FU
+2819OU
-6251GI
+3928GI
-5142GI
+5856HI
-4132KI
+4939KI
-8284HI
+5666HI
-8586FU
+8786FU
-4445FU
+4637GI
-3355KA
+0052FU
-4333KI
+6663RY
-5577UM
+8977KE
-8486HI
+5251TO
-4251GI
+7765KE
-8689RY
+6958KI
-4546FU
+4746FU
-0066FU
+6553NK
-0057FU
+5857KI
-8999RY
+0083KA
-0024KY
+2726FU
-0074KA
+8374UM
-7374FU
+0055KA
-0059KA
+5566KA
-5937UM
+2937KE
-9989RY
+0059FU
-8959RY
+0048KA
-5939RY
+2839GI
-0056FU
+5747KI
-0058GI
+3745KE
-5847NG
+4533NK
-2133KE
+5343NK
-0021KE
+4333NK
-2133KE
+6333RY
-3233KI
+6633UM
-0022KI
+3322UM
-3122GI
+0021KI
-1121OU
+0041HI
-0031HI
+0032KI
%TORYO
