V2.2
N+阿久津主税 八段
N-佐々木大地 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/03/23 10:00:00
$END_TIME:2018/03/23 19:01:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-0026FU
+3938GI
-3377UM
+8977KE
-0055KA
+0022FU
-2133KE
+2221TO
-3142GI
+3484HI
-0082FU
+0072FU
-7172GI
+8482RY
-7374FU
+8287RY
-7475FU
+7765KE
-5519UM
+0023FU
-3345KE
+2322TO
-3233KI
+2131TO
-2627TO
+3827GI
-0054KY
+7968GI
-8173KE
+6573NK
-1973UM
+0065KE
-4557NK
+6857GI
-5457NY
+5857OU
-0056GI
+5758OU
-5665GI
+0085KE
-7374UM
+0073FU
-7281GI
+3132TO
-6556GI
+3242TO
-5242OU
+0031KA
-4252OU
+0054FU
-0042KE
+0041GI
-5262OU
+3142UM
-7485UM
+8776RY
-7576FU
+0083HI
-5647NG
+5868OU
-8595UM
+6879OU
%TORYO
