V2.2
N+渡辺　明 名人
N-杉本昌隆 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/11 10:00:00
$END_TIME:2020/12/11 20:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+5756FU
-3243GI
+6878OU
-9495FU
+4958KI
-8242HI
+4857GI
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+7978GI
-7172GI
+8786FU
-8384FU
+7887GI
-7283GI
+6978KI
-6172KI
+6766FU
-7374FU
+5867KI
-8173KE
+2625FU
-2233KA
+9796FU
-9596FU
+8796GI
-9196KY
+9996KY
-0094FU
+0099KY
-0093GI
+6665FU
-7365KE
+7755KA
-8281OU
+5768GI
-5354FU
+5566KA
-9495FU
+9695KY
-0094FU
+8977KE
-6577NK
+6777KI
-9495FU
+9995KY
-9382GI
+0094FU
-0091KY
+8685FU
-9194KY
+8584FU
-8384GI
+9594KY
-7283KI
+0099KY
-0097FU
+9997KY
-0085KE
+9492NY
-8171OU
+9282NY
-4282HI
+6684KA
-3342KA
+0086FU
-8597NK
+8879OU
-8384KI
+0073GI
-8483KI
+7382GI
-8382KI
+0091HI
-8281KI
+9197RY
-0039KA
+0073KE
-0093KY
+7381NK
-7161OU
+0094FU
-3928UM
+9493TO
-6152OU
+9383TO
-0039HI
+0069FU
-4332GI
+8373TO
-5243OU
+7363TO
-2829UM
+9793RY
-0092FU
+9383RY
-0061KY
+0053KI
-4333OU
+5342KI
-3342OU
+6353TO
-4231OU
+0042GI
-3122OU
+4241GI
-3241GI
+5343TO
-2212OU
+0031KA
-0022KE
+0024KE
-2324FU
+2524FU
%TORYO
