V2.2
N+稲葉　陽 八段
N-澤田真吾 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/12/26 10:00:00
$END_TIME:2024/12/26 19:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-8682HI
+7675FU
-7475FU
+2625HI
-7273GI
+2575HI
-7364GI
+7576HI
-5241OU
+4839OU
-0075FU
+7656HI
-0086FU
+0085FU
-8285HI
+8997KE
-8584HI
+0085FU
-8474HI
+6766FU
-8687TO
+7887KI
-6152KI
+6665FU
-6465GI
+5686HI
-6576GI
+8855KA
-3334FU
+5591UM
-2299UM
+9181UM
-7687NG
+8687HI
-7576FU
+0064FU
-6364FU
+0063GI
-7475HI
+6352NG
-4152OU
+8584FU
-0024KY
+0027FU
-5242OU
+8767HI
-0054KI
+0046KE
-7677TO
+4654KE
-4233OU
+6764HI
-7767TO
+0078FU
-6757TO
+0059KY
-0048GI
+4948KI
-5748TO
+3948OU
-5354FU
+6461RY
-0063FU
+0067FU
-0087KE
+0086KI
-7565HI
+7968GI
-9988UM
+8192UM
-6525HI
+0041KI
-3322OU
+0036GI
-8897UM
+8687KI
-9787UM
+3625GI
-2425KY
+0072HI
%TORYO
