V2.2
N+千田翔太 六段
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:新潟・新潟グランドホテル
$START_TIME:2017/03/05 9:00:00
$END_TIME:2017/03/05 19:02:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-7172GI
+7968GI
-3142GI
+4645GI
-4132KI
+4534GI
-3344KA
+2524FU
-2324FU
+2824HI
-0022FU
+2428HI
-4231GI
+0023FU
-9394FU
+9796FU
-5556FU
+8844KA
-4344FU
+5756FU
-0064KA
+0037KA
-5256HI
+2322TO
-6437UM
+2937KE
-3222KI
+3423NG
-0027FU
+2827HI
-5676HI
+0077FU
-7636HI
+2322NG
-0026FU
+2729HI
-3122GI
+0038FU
-0043KA
+0042KA
-0064GI
+4215UM
-2233GI
+0022FU
-1314FU
+1526UM
-3626HI
+2926HI
-0036FU
+2221TO
-3637TO
+3837FU
-0065KA
+2623RY
-0032FU
+0076KE
-6547UM
+0041HI
-4352KA
+4131RY
-4769UM
+7869OU
-0041KI
+3141RY
-5241KA
+2111TO
-4152KA
+0058KY
-0056FU
+6978OU
-5234KA
+2334RY
-3334GI
+7664KE
-6364FU
+0053KA
-0054HI
+0062KA
-5453HI
+6253UM
-0057KE
+4959KI
-0047KE
+0042HI
-4759NK
+0063KI
-0071KI
+6859GI
-0024KA
+0074KE
-7374FU
+5364UM
-8292OU
+9695FU
-0096KE
+0093GI
-9293OU
+9594FU
-9392OU
+9493TO
-9293OU
+9996KY
-0094FU
+0085KE
%TORYO
