V2.2
N+黒田尭之 五段
N-真田圭一 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/06 10:00:00
$END_TIME:2024/08/06 21:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8685HI
+7776FU
-5142OU
+2937KE
-9394FU
+0087FU
-8584HI
+4746FU
-8474HI
+7877KI
-3334FU
+3847GI
-2233KA
+4948KI
-4252OU
+8786FU
-3142GI
+7787KI
-7484HI
+8833UM
-4233GI
+8977KE
-6364FU
+3745KE
-3322GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-0033FU
+3435HI
-3242KI
+3525HI
-7263GI
+5756FU
-8482HI
+0066KA
-5241OU
+7978GI
-4132OU
+2529HI
-0044KA
+6657KA
-5354FU
+9695FU
-9495FU
+0093FU
-8252HI
+7785KE
-6465FU
+9995KY
-6364GI
+9392TO
-9192KY
+0093FU
-5455FU
+9392TO
-5556FU
+5779KA
-5254HI
+0057FU
-0084FU
+5756FU
-8485FU
+9281TO
-8586FU
+8786KI
-6566FU
+0055KY
-6455GI
+5655FU
-4455KA
+0065GI
-5424HI
+0025FU
-2484HI
+0054KE
-4252KI
+0085FU
-8481HI
+9592NY
-8183HI
+4756GI
-5544KA
+8675KI
-6667TO
+7867GI
-0066FU
+6778GI
-0053FU
+8584FU
-7374FU
+7574KI
-0077FU
+7877GI
-5354FU
+8483TO
-0078FU
+7957KA
-5455FU
+5655GI
-4455KA
+7766GI
-5544KA
+0091HI
-0071KY
+9282NY
-0056FU
+6556GI
-0054KE
+0055FU
-5466KE
+5766KA
-0054KE
+6693UM
-0066FU
+5554FU
%TORYO
