V2.2
N+神田辰之助
N-木村義雄
$EVENT:名人戦
$SITE:東京市小石川区「将棋大成会」
$START_TIME:1942/07/11 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7978GI
-5141OU
+4958KI
-7162GI
+3948GI
-5354FU
+5756FU
-6253GI
+6766FU
-5344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5455FU
+4857GI
-5556FU
+5756GI
-8252HI
+7867GI
-3142GI
+4746FU
-6162KI
+6978KI
-7374FU
+5969OU
-6364FU
+6979OU
-4131OU
+7988OU
-6263KI
+4645FU
-4453GI
+7768KA
-5354GI
+0024FU
-2324FU
+0023FU
-2233KA
+6824KA
-0055FU
+5647GI
-3324KA
+2824HI
-4233GI
+2426HI
-0024FU
+3736FU
-3223KI
+2937KE
-3132OU
+1716FU
-0084KA
+0057KA
-6465FU
+3635FU
-3435FU
+5735KA
-3334GI
+3557KA
-6566FU
+6766GI
-0065FU
+0033FU
-2333KI
+0035FU
-8466KA
+2666HI
-6566FU
+3534FU
-3334KI
+0023GI
-3223OU
+0041KA
-5232HI
+4132UM
-2332OU
+0082HI
-0042GI
+8281RY
-8586FU
+0046KE
-3433KI
+0034FU
-3323KI
+4654KE
-6354KI
+5768KA
-0067GI
+6886KA
-0064KE
+5867KI
-6667TO
+7867KI
-0069KA
+0078GI
-6947UM
+0051GI
-0053GI
+5142NG
-5342GI
+0051GI
-0069GI
+5142NG
-3242OU
+6768KI
-6978NG
+6878KI
-7475FU
+8898OU
-6476KE
+8675KA
-0064FU
+7566KA
-0052GI
+8121RY
-4253OU
+2123RY
-6465FU
+6675KA
-0064GI
+7584KA
-0073KI
+3433TO
-7384KI
+3343TO
-5243GI
+0072GI
-0041KA
+2322RY
-4332GI
+2211RY
-4737UM
+0077GI
-0088FU
+1141RY
-3241GI
+0071KA
-5342OU
+0034KE
-4233OU
+0044KI
-3323OU
+4454KI
-8889TO
+9889OU
-0066KE
+7879KI
-0078FU
+7969KI
-0079HI
+8998OU
-7969RY
+7776GI
-0088KI
%TORYO
