V2.2
N+石井健太郎 四段
N-阿部光瑠 六段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2017/01/06 10:00:00
$END_TIME:2017/01/06 21:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-3132GI
+5756FU
-5142OU
+6978KI
-4231OU
+4958KI
-7162GI
+5867KI
-7374FU
+3948GI
-6364FU
+2726FU
-8173KE
+8879KA
-6263GI
+2625FU
-6162KI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6465FU
+6665FU
-7475FU
+4857GI
-7576FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5655FU
-8444HI
+5756GI
-6374GI
+5948OU
-1314FU
+0024FU
-2324FU
+4668KA
-2133KE
+0075FU
-7463GI
+6776KI
-3435FU
+6657GI
-2425FU
+5746GI
-2213KA
+4635GI
-4484HI
+3736FU
-3223GI
+8786FU
-0034FU
+0024FU
-2332GI
+3546GI
-1324KA
+4858OU
-5354FU
+8685FU
-8494HI
+6886KA
-3121OU
+3635FU
-5455FU
+5655GI
-0056FU
+5867OU
-3435FU
+6756OU
-9434HI
+5667OU
-0056FU
+0058FU
-6354GI
+5554GI
-3454HI
+7574FU
-5474HI
+7675KI
-7475HI
+8675KA
-0074FU
+7548KA
-0066FU
+4866KA
-0075KI
+6648KA
-0066FU
+6768OU
-0067GI
+7867KI
-6667TO
+6867OU
-0066FU
+6768OU
-7576KI
+6859OU
-6667TO
+0064HI
-0068KI
+5949OU
-6858KI
+4939OU
-5848KI
+2848HI
-2415KA
+2937KE
-5657TO
+4888HI
-0063FU
+0023FU
-3223GI
+0024FU
-2332GI
+0023KI
-2131OU
+0034FU
-6364FU
+3433TO
-3233GI
+2333KI
-4142KI
+0034KE
-0048KA
+3928OU
-1537UM
+4637GI
-4837UM
+2837OU
-5747TO
+3747OU
-0057HI
+4746OU
-0054KE
%TORYO
