V2.2
N+羽生善治 九段
N-佐藤康光 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/04/07 10:00:00
$END_TIME:2023/04/07 21:29:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+6878OU
-5162OU
+3736FU
-7172GI
+2625FU
-6271OU
+4958KI
-6364FU
+4746FU
-7374FU
+4847GI
-8173KE
+1716FU
-4152KI
+1615FU
-7182OU
+2937KE
-5263KI
+2829HI
-3344GI
+4645FU
-4433GI
+5756FU
-2242HI
+8786FU
-4344FU
+4544FU
-4244HI
+0046FU
-4442HI
+2524FU
-3324GI
+0045KA
-4232HI
+3635FU
-3222HI
+3534FU
-2232HI
+4563UM
-7263GI
+3745KE
-0036FU
+4736GI
-6372GI
+9695FU
-9495FU
+0093FU
-9193KY
+7675FU
-3234HI
+0035FU
-3454HI
+7574FU
-7365KE
+3647GI
-0044FU
+5655FU
-5455HI
+0066KI
-5558RY
+4758GI
-4445FU
+0041HI
-0052KA
+4121RY
-5274KA
+0073FU
-0077FU
+8977KE
-6577NK
+8877GI
-0087KI
+7887OU
-0043KA
+0076KE
-4321KA
+7372TO
-6172KI
+2924HI
-2324FU
+0075GI
-0089HI
+8778OU
-8999RY
+7574GI
-0098HI
+0088KI
-0073KY
+0087GI
-9888RY
+7788GI
-0077FU
+7877OU
-7374KY
+8899GI
-0065KE
+6665KI
-0085KE
+8685FU
-2165KA
+0042HI
-0062KI
+0075FU
-7475KY
+0086KE
%TORYO
