V2.2
N+黒沢怜生 五段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/11/27 10:00:00
$END_TIME:2018/11/27 19:30:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+5756FU
-7162GI
+2858HI
-4232OU
+5948OU
-6152KI
+4838OU
-4344FU
+7968GI
-2233KA
+3828OU
-3222OU
+6857GI
-5243KI
+1918KY
-8384FU
+2819OU
-8485FU
+8877KA
-5354FU
+3928GI
-6253GI
+4939KI
-3132GI
+6959KI
-1314FU
+5948KI
-2324FU
+4746FU
-3223GI
+5766GI
-4132KI
+4838KI
-1112KY
+7675FU
-2211OU
+5878HI
-6364FU
+9998KY
-5342GI
+7768KA
-6465FU
+6657GI
-8284HI
+7876HI
-4445FU
+8977KE
-4546FU
+5746GI
-6566FU
+6766FU
-2425FU
+3736FU
-3324KA
+3635FU
-4344KI
+0043FU
-4443KI
+7765KE
-0048FU
+6573NK
-8586FU
+7374NK
-8482HI
+8786FU
-8262HI
+4645GI
-4849TO
+3949KI
-0044FU
+4536GI
-3435FU
+3647GI
-4233GI
+6846KA
-0073FU
+7473NK
-4445FU
+4637KA
-8173KE
+3773UM
-6261HI
+7372UM
-6131HI
+5655FU
-0034KE
+3837KI
-4546FU
+4738GI
-5455FU
+6665FU
-0087FU
+0053FU
-4353KI
+0054FU
-5343KI
+0045KE
-3344GI
+5453TO
-4453GI
+4553NK
-4353KI
+0054FU
-5343KI
+0044FU
-4344KI
+5453TO
-0045KE
+3746KI
-3446KE
+7646HI
-3536FU
+4645HI
-4445KI
+7245UM
-0046HI
+4555UM
-0044KI
+0033FU
-2133KE
+5564UM
-0063FU
+5342TO
-6364FU
+4231TO
-3231KI
+0051HI
-0041FU
+0047FU
-4676HI
+5153RY
-0055KA
+0046KE
-7679RY
+0034FU
%TORYO
