V2.2
N+斎藤慎太郎 八段
N-豊島将之 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/01/25 10:00:00
$END_TIME:2024/01/25 21:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+5968OU
-7374FU
+1716FU
-1314FU
+2937KE
-5142OU
+9796FU
-9394FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-6263KI
+6979OU
-5262OU
+7988OU
-4344FU
+5667GI
-5443GI
+2928HI
-3242KI
+4858KI
-4232KI
+6756GI
-4354GI
+5859KI
-8131HI
+5968KI
-3141HI
+6869KI
-4131HI
+6959KI
-3151HI
+5948KI
-5141HI
+2826HI
-4131HI
+5667GI
-5443GI
+2628HI
-3141HI
+4858KI
-4181HI
+6756GI
-4354GI
+5859KI
-8131HI
+2848HI
-3181HI
+5968KI
-3342GI
+4828HI
-2133KE
+6858KI
-8121HI
+5667GI
-4243GI
+5756FU
-6252OU
+5848KI
-6362KI
+2829HI
-5242OU
+2959HI
-5463GI
+5655FU
-2181HI
+6756GI
-6252KI
+5929HI
-4231OU
+2524FU
-2324FU
+2924HI
-8586FU
+7786GI
-0023FU
+2429HI
-6465FU
+1615FU
-1415FU
+3635FU
-6566FU
+4645FU
-3345KE
+3745KE
-4445FU
+0036KE
-0044KE
+3644KE
-4344GI
+3534FU
-0064KE
+0036KE
-4435GI
+0044KA
-3544GI
+3644KE
-3142OU
+4432NK
-4251OU
+3433TO
-5161OU
+3343TO
-5243KI
+2923RY
-0069KA
+2321RY
-6172OU
+0062KI
-7262OU
+2181RY
-5354FU
+0044FU
-6978UM
+8878OU
-0068KI
+7877OU
-6667TO
+5667GI
-6867KI
+7767OU
-0066FU
+6766OU
%TORYO
