V2.2
N+佐藤秀司
N-三浦弘行
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/07/07 10:03:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-7172GI
+3938GI
-3334FU
+1716FU
-1314FU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2848HI
-3435FU
+5968OU
-3142GI
+8822UM
-3222KI
+7988GI
-4233GI
+8877GI
-2232KI
+6879OU
-4344FU
+4958KI
-5142OU
+6766FU
-4231OU
+7675FU
-6152KI
+7988OU
-5243KI
+5847KI
-3334GI
+5667GI
-3122OU
+6776GI
-2133KE
+5756FU
-4445FU
+4645FU
-5445GI
+0046FU
-4554GI
+4858HI
-6465FU
+3736FU
-3536FU
+0035FU
-3435GI
+5655FU
-0069KA
+5859HI
-6947UM
+5554FU
-4354KI
+5954HI
-5354FU
+0071KA
-8292HI
+7135UM
-4729UM
+1615FU
-0024KI
+3553UM
-1415FU
+5354UM
-2956UM
+7665GI
-5678UM
+8878OU
-0028HI
+7867OU
-8193KE
+0014FU
-0053FU
+5453UM
-0042KI
+5364UM
-3637TO
+7574FU
-7374FU
+6574GI
-1114KY
+0054FU
-0052FU
+0011GI
-2211OU
+0013GI
-0012GI
+6442UM
-1213GI
+4232UM
-0021GI
+3233UM
-1322GI
+3343UM
%TORYO
