V2.2
N+森本才跳 四段
N-南　芳一 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/03/04 10:00:00
$END_TIME:2024/03/04 18:51:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-7162GI
+5948OU
-5142OU
+1716FU
-1314FU
+6766FU
-4232OU
+3938GI
-5354FU
+7978GI
-8384FU
+6958KI
-6253GI
+7867GI
-3142GI
+4839OU
-4131KI
+3928OU
-6151KI
+5756FU
-8485FU
+8877KA
-7374FU
+6869HI
-9394FU
+4746FU
-8272HI
+6665FU
-2277UM
+8977KE
-7282HI
+6989HI
-4344FU
+3847GI
-5152KI
+4938KI
-5243KI
+3736FU
-3222OU
+2937KE
-2133KE
+9796FU
-2324FU
+2726FU
-3132KI
+5868KI
-4231GI
+1918KY
-2221OU
+6766GI
-3122GI
+5655FU
-5455FU
+6655GI
-7475FU
+6564FU
-6364FU
+0054FU
-5342GI
+0097KA
-8586FU
+9786KA
-3435FU
+8675KA
-3536FU
+4736GI
-0035FU
+3647GI
-2425FU
+4645FU
-3345KE
+3745KE
-4445FU
+0024KE
-3231KI
+2839OU
-0052FU
+0032FU
-3141KI
+7564KA
-8262HI
+0065FU
-6292HI
+1615FU
-4333KI
+1514FU
-3324KI
+1413TO
-1113KY
+1813NY
-2213GI
+0044KY
-0043KY
+4443NY
-4243GI
+0044FU
-4334GI
+0014FU
-1322GI
+0043KY
-4132KI
+4342NY
-0093KA
+3949OU
-0063FU
+6497KA
-0075FU
+4232NY
-2132OU
+0083KI
-0046KY
+4958OU
-4647NY
+3847KI
-6364FU
+4443TO
-3443GI
+0044KY
-4334GI
+1413TO
-2213GI
+5453TO
-5253FU
+8392KI
-9192KY
+7785KE
-9371KA
+0041HI
-0063KE
+4171RY
-6355KE
+7172RY
-3221OU
+0012KA
%TORYO
