V2.2
N+梶浦宏孝 六段
N-石井健太郎 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/13 10:00:00
$END_TIME:2020/07/13 20:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+5968OU
-7374FU
+6978KI
-6273GI
+2937KE
-7364GI
+4938KI
-5142OU
+4746FU
-9394FU
+4847GI
-9495FU
+4756GI
-8173KE
+6766FU
-6172KI
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-5354FU
+4544FU
-6453GI
+5645GI
-0055KA
+2829HI
-5344GI
+4544GI
-5544KA
+7675FU
-8284HI
+0045FU
-4455KA
+7574FU
-8474HI
+0061KA
-0071FU
+0083GI
-7262KI
+8374GI
-6261KI
+7463GI
-8586FU
+8786FU
-0067FU
+7867KI
-0075KE
+6354NG
-5546KA
+7776GI
-0072KA
+0044HI
-0043GI
+5443NG
-3243KI
+7675GI
-4344KI
+4544FU
-7245KA
+0056KE
-0076GI
+4443TO
%TORYO
