V2.2
N+金井恒太 六段
N-深浦康市 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/02/21 10:00:00
$END_TIME:2019/02/21 17:27:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+2937KE
-6263GI
+9796FU
-1314FU
+1716FU
-8173KE
+5968OU
-9394FU
+2829HI
-8281HI
+4948KI
-6172KI
+4756GI
-7262KI
+6766FU
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+8879OU
-4252OU
+2524FU
-2324FU
+2924HI
-0013KA
+2427HI
-1346KA
+0023KA
-3231KI
+2334UM
-0033FU
+3423UM
-4619UM
+2322UM
-0024FU
+2724HI
-1946UM
+2423RY
-3122KI
+2322RY
-5263OU
+2211RY
-8586FU
+8786FU
-4445GI
+0047KY
-4656UM
+5756FU
-4556GI
+0057FU
-5647GI
+4847KI
-0088FU
+7988OU
-0069KA
+0048FU
-0082KY
+0087GI
-0084KY
+0068KI
-0058GI
+6869KI
-5869GI
+0023KA
-3334FU
+2334UM
-0055KE
+1122RY
-8486KY
+7786GI
-8286KY
+8786GI
-0067GI
+7877KI
-0078KI
+8897OU
-7877KI
+8977KE
-9495FU
+9695FU
-6978GI
+0088KY
-0096FU
%TORYO
