V2.2
N+井上慶太 九段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/03/24 10:00:00
$END_TIME:2022/03/24 16:41:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7968GI
-3334FU
+5756FU
-8384FU
+6857GI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2726FU
-4132KI
+2625FU
-7172GI
+2524FU
-2324FU
+2824HI
-7283GI
+8879KA
-8374GI
+5766GI
-6364FU
+7946KA
-6465FU
+6655GI
-6162KI
+2434HI
-5152OU
+0024FU
-0086FU
+8786FU
-3233KI
+3436HI
-3132GI
+4958KI
-2231KA
+1716FU
-0034FU
+2917KE
-5354FU
+5554GI
-3186KA
+0087FU
-8642KA
+3626HI
-0022FU
+3948GI
-3344KI
+5655FU
-6263KI
+5463NG
-5263OU
+0054KI
-4454KI
+5554FU
-6354OU
+2625HI
-0044GI
+0053FU
-0055FU
+4655KA
-4455GI
+0045KI
-5453OU
+0054FU
-5362OU
+4555KI
-0052FU
+2526HI
-6272OU
+5969OU
-9394FU
+1615FU
-9495FU
+1725KE
-7463GI
+4857GI
-4224KA
+2656HI
-0088FU
+7888KI
-0028KA
+5453TO
-5253FU
+0054FU
-5354FU
+5554KI
-0055FU
+5655HI
-2837UM
+5746GI
-0059KI
+5859KI
-3747UM
+0058FU
-4746UM
%TORYO
