V2.2
N+大山康晴
N-灘蓮照
$EVENT:名人戦
$SITE:静岡県湯河原温泉「石亭」
$START_TIME:1970/05/12 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+5756FU
-5354FU
+7978GI
-3243KI
+4857GI
-3142GI
+4958KI
-4253GI
+5968OU
-8232HI
+3736FU
-5162OU
+9796FU
-9394FU
+1716FU
-1314FU
+4746FU
-6272OU
+6879OU
-7282OU
+2937KE
-7172GI
+4645FU
-3222HI
+6766FU
-6364FU
+8877KA
-2262HI
+4544FU
-5344GI
+0046FU
-1113KY
+3745KE
-3342KA
+7759KA
-6465FU
+6665FU
-6265HI
+2524FU
-2324FU
+5986KA
-4445GI
+0066FU
-6563HI
+4645FU
-2133KE
+4544FU
-4286KA
+8786FU
-4344KI
+0041KA
-6343HI
+4132UM
-3325KE
+2848HI
-0042FU
+3243UM
-4443KI
+0011HI
-0026KA
+4845HI
-0027KA
+1113RY
-2736UM
+0049KY
-5455FU
+1311RY
-9495FU
+4546HI
-3646UM
+4946KY
-5556FU
+5756GI
-2635KA
+0068KA
-0044KE
+4644KY
-3544KA
+1141RY
-0051KY
+5867KI
-9596FU
+5645GI
-4426KA
+0052FU
-5152KY
+9996KY
-0095FU
+9695KY
-0094FU
+0063KE
-2662KA
+0051GI
-6253KA
+0054FU
-5326KA
+0027FU
-0098HI
+2726FU
-6151KI
+7887GI
-0088GI
+7978OU
-9899RY
+6835KA
-5141KI
+3571UM
-8292OU
+9594KY
-0093FU
+9493NY
-8193KE
+7172UM
-0048HI
+0058GI
-9989RY
+7868OU
-9385KE
+0093FU
-9293OU
+0082KA
-9394OU
+8273UM
-8877NG
+6777KI
-8577NK
+6877OU
-0067KI
+7767OU
-8987RY
+0077KE
-0078GI
+6756OU
-4845RY
+5645OU
-0044KY
+4536OU
%TORYO
