V2.2
N+出口若武 六段
N-森本才跳 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/11/18 10:00:00
$END_TIME:2024/11/18 21:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-3132GI
+4958KI
-4152KI
+5756FU
-3243GI
+4857GI
-7172GI
+8877KA
-6364FU
+7888OU
-7374FU
+2625FU
-2233KA
+9998KY
-8173KE
+6766FU
-4445FU
+6978KI
-4354GI
+8899OU
-7263GI
+5867KI
-6172KI
+7988GI
-4241HI
+6665FU
-7365KE
+7733UM
-2133KE
+5766GI
-4546FU
+5655FU
-0039KA
+2818HI
-4647TO
+5554FU
-4757TO
+5453TO
-5253KI
+6665GI
-6465FU
+6777KI
-5756TO
+0022KA
-0032GI
+2524FU
-2324FU
+0023KE
-4149RY
+2331NK
-3243GI
+2233UM
-4344GI
+3334UM
-5666TO
+0043FU
-6677TO
+7877KI
-0052KI
+0064FU
-6364GI
+0056KE
-4455GI
+5664KE
-5564GI
+3141NK
-5343KI
+3435UM
-0044FU
+0058GI
-4959RY
+0068GI
-5948RY
+1848HI
-3948UM
+5857GI
-4858UM
+0022HI
-0049HI
+3524UM
-0033FU
+0059FU
-5869UM
+2425UM
-6925UM
+2225RY
-0056FU
+5756GI
-4948RY
+0057KA
-4849RY
+2522RY
-0058FU
+4151NK
-6251OU
+2211RY
-5162OU
+0055KY
-0054KE
+5554KY
-4354KI
+1191RY
-0085KE
+0046KE
-5453KI
+0054KY
-0071KY
+5453NY
-5253KI
+0039KI
-8577KE
+8877GI
-0078KA
+0054KE
-5354KI
+4654KE
-6253OU
+5667GI
-7867UM
+6867GI
-4959RY
+0031KA
-5354OU
+0055FU
-6455GI
+0056FU
%TORYO
