V2.2
N+八代　弥 七段
N-永瀬拓矢 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/04/13 10:00:00
$END_TIME:2025/04/13 19:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3334FU
+2937KE
-9495FU
+1615FU
-1415FU
+0024FU
-2324FU
+2524HI
-0023FU
+2434HI
-0033FU
+3435HI
-8684HI
+3525HI
-1516FU
+0015FU
-3334FU
+1514FU
-2288UM
+7988GI
-2133KE
+2515HI
-3435FU
+1516HI
-0018FU
+0066KA
-8424HI
+1413TO
-2428RY
+0029FU
-2824RY
+1323TO
-2423RY
+1611RY
-1819TO
+0083FU
-7283GI
+0082FU
-8193KE
+8281TO
-0064KY
+6655KA
-9385KE
+0056KY
-6162KI
+8182TO
-8374GI
+8977KE
-5354FU
+5546KA
-3536FU
+5654KY
-0053FU
+0034FU
-2334RY
+4613UM
-0022FU
+7785KE
-3637TO
+0024KE
-3345KE
+2432NK
-3432RY
+1324UM
-5354FU
+0033KI
-0051KA
+3343KI
-3243RY
+2451UM
-5251OU
+1131RY
-0041KI
+0024KA
-0042FU
+3133RY
-4557NK
+6857OU
-0065KE
+5768OU
-0057KA
+6869OU
-0077KE
+8877GI
-6577KE
+7877KI
-0068GI
%TORYO
