V2.2
N+阿部光瑠 六段
N-石田直裕 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/08 10:00:00
$END_TIME:2021/04/08 15:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+4939KI
-3122GI
+6867GI
-6253GI
+6958KI
-6151KI
+3736FU
-4131KI
+4746FU
-5141KI
+6756GI
-5344GI
+5647GI
-4132KI
+1716FU
-1314FU
+5848KI
-7374FU
+5756FU
-8272HI
+6665FU
-7475FU
+4645FU
-7576FU
+7766KA
-4445GI
+6633UM
-2133KE
+6564FU
-6364FU
+0063KA
-7271HI
+6385UM
-1415FU
+0046FU
-4536GI
+4736GI
-0069KA
+7868HI
-6936UM
+4837KI
-3635UM
+6864HI
-1516FU
+0026GI
-3553UM
+6484HI
-0017GI
+2917KE
-1617TO
+1817KY
-1217NY
+2817GI
-0012KY
+0018FU
-0025KE
+3738KI
-2517NK
+1817FU
-3325KE
+3928KI
-2517NK
+2617GI
-5317UM
+2817KI
-0037GI
%TORYO
