V2.2
N+古森悠太 五段
N-中村　修 九段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 21:19:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-7374FU
+3928OU
-6364FU
+5756FU
-4142KI
+4746FU
-6465FU
+6665FU
-8586FU
+8786FU
-2277UM
+6877GI
-8173KE
+6564FU
-7365KE
+7788GI
-8286HI
+0087FU
-8685HI
+0096KA
-8584HI
+7675FU
-7475FU
+7875HI
-0066KA
+7565HI
-6688UM
+6463TO
-6263GI
+9663UM
-5263KI
+6563RY
-8487RY
+0052KI
-0041GI
+0053GI
-4253KI
+5253KI
-0042GI
+0045KE
-8899UM
+0052KI
-4152GI
+6352RY
-0051KI
+5343KI
-3222OU
+0033GI
-2133KE
+4533NK
-9933UM
+4333KI
-2233OU
+0025KE
-3322OU
+0033KA
-2221OU
+5251RY
-4251GI
+3351UM
-0042FU
+0033GI
-0022KI
+0041KI
%TORYO
