V2.2
N+佐藤天彦 九段
N-佐々木大地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/05/14 10:00:00
$END_TIME:2024/05/14 19:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5142OU
+6766FU
-7162GI
+2878HI
-6364FU
+5948OU
-6263GI
+4838OU
-4232OU
+3828OU
-6354GI
+3938GI
-8262HI
+6958KI
-3142GI
+7968GI
-4131KI
+5756FU
-6465FU
+6665FU
-2288UM
+7888HI
-5465GI
+6857GI
-0033KA
+0055KA
-5354FU
+5533UM
-2133KE
+8868HI
-0066FU
+0026KA
-6264HI
+8977KE
-3345KE
+7765KE
-4557NK
+5857KI
-0079KA
+6553NK
-7968UM
+5342NK
-3142KI
+0053GI
-6151KI
+5364NG
-6857UM
+6453NG
-0069HI
+0039GI
-0035GI
+2635KA
-5735UM
+0071HI
-0041KI
+5342NG
-5142KI
+7181RY
-0085KA
+0036GI
-3544UM
+0045KI
-1415FU
+4544KI
-4344FU
+1615FU
-8549UM
+3849GI
-6949RY
+0085KA
-0038KI
+3938GI
-0039GI
+2817OU
-1115KY
+0016KE
%TORYO
