V2.2
N+川上　猛 七段
N-出口若武 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/16 10:00:00
$END_TIME:2025/09/16 20:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-7374FU
+6978KI
-4132KI
+2625FU
-7273GI
+3948GI
-5141OU
+3736FU
-8485FU
+5756FU
-7364GI
+7766GI
-3142GI
+4857GI
-6152KI
+5655FU
-4344FU
+5756GI
-8173KE
+8879KA
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-1314FU
+1716FU
-4243GI
+2937KE
-2231KA
+5969OU
-5354FU
+5554FU
-4354GI
+6655GI
-5455GI
+5655GI
-0086FU
+8786FU
-6455GI
+4655KA
-7365KE
+0066GI
-0056FU
+0058FU
-3164KA
+5564KA
-6364FU
+0022FU
-0013KA
+3635FU
-0036GI
+4938KI
-0049GI
+3848KI
-4958NG
+4858KI
-3637GI
+2818HI
-1335KA
+0054KA
-8183HI
+0036GI
-5657TO
+3635GI
-5758TO
+1858HI
-0057FU
+5818HI
-3435FU
+6665GI
-0087FU
+0033FU
-2133KE
+6564GI
-0058KI
+1858HI
-5758TO
+6958OU
-0056HI
+0057FU
-5654HI
+0055GI
-8788TO
+7888KI
-8386HI
+0077KA
-8688RY
+7788KA
-0078KI
+6766FU
-5455HI
+6455GI
-0069GI
+5867OU
-0034KA
+0045KE
-3445KA
+5756FU
-0058GI
+6757OU
-7888KI
%TORYO
