V2.2
N+佐々木大地 七段
N-松尾　歩 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/29 10:00:00
$END_TIME:2024/03/29 20:30:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7172GI
+1716FU
-1314FU
+3736FU
-5142OU
+9796FU
-7374FU
+3847GI
-7273GI
+2625FU
-7364GI
+2937KE
-6152KI
+4948KI
-4344FU
+2829HI
-7475FU
+7675FU
-6475GI
+2524FU
-3324GI
+4645FU
-0076FU
+7766GI
-7566GI
+6766FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4544FU
-7677TO
+8977KE
-0089KA
+0043GI
-3243KI
+4443TO
-5243KI
+0088KI
-0046FU
+4758GI
-8978UM
+8878KI
-0047GI
+0076KA
-0054KI
+4847KI
-4647TO
+5847GI
-0075FU
+7654KA
-8454HI
+0065KA
-5457RY
+0058FU
-0048KA
+5969OU
-5766RY
+0067FU
-6665RY
+7765KE
-4837UM
+0044FU
-4344KI
+0051GI
-4243OU
+0042HI
-4354OU
+4756GI
-0076GI
+5162GI
%TORYO
