V2.2
N+豊島将之 竜王
N-片上大輔 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/05/07 10:00:00
$END_TIME:2021/05/07 17:56:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+4958KI
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+3736FU
-7172GI
+8786FU
-4152KI
+6968KI
-6364FU
+8887GI
-7374FU
+8685FU
-7263GI
+2937KE
-6172KI
+2829HI
-8173KE
+9796FU
-9596FU
+9996KY
-9196KY
+8796GI
-0065KA
+5756FU
-6576KA
+9687GI
-7654KA
+5655FU
-5465KA
+8977KE
-6587UM
+7887OU
-0091KY
+0099KY
-0095FU
+0048KA
-7475FU
+0093FU
-0076GI
+8778OU
-9193KY
+7869OU
-7687NG
+6959OU
-3344GI
+4875KA
-6374GI
+7593UM
-8293OU
+0089KY
-0076FU
+8987KY
-7677TO
+6877KI
-0088KA
+9995KY
-0094FU
+7778KI
-8855UM
+2524FU
-2324FU
+0031GI
-2232HI
+0041KA
-3231HI
+4152UM
-0063GI
+5243UM
-3435FU
+2924HI
-3536FU
+2422RY
-3191HI
+9594KY
-9394OU
+0095FU
-9495OU
+0096FU
-9596OU
+4376UM
%TORYO
