V2.2
N+千田翔太 六段
N-船江恒平 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/11/19 10:00:00
$END_TIME:2018/11/19 18:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+6978KI
-4132KI
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+7776FU
-3122GI
+8866KA
-3366KA
+6766FU
-9394FU
+7968GI
-5152OU
+6867GI
-9495FU
+1716FU
-7374FU
+3645GI
-2233GI
+0056KA
-5262OU
+5968OU
-6271OU
+4958KI
-3435FU
+4746FU
-9596FU
+9796FU
-0097FU
+4534GI
-3334GI
+5634KA
-9196KY
+0093FU
-8193KE
+8997KE
-0094FU
+3456KA
-0064KA
+7675FU
-6475KA
+0073FU
-7273GI
+0086GI
-7564KA
+0075FU
-9697NY
+9997KY
-0085FU
+7574FU
-7374GI
+5674KA
-8586FU
+7463UM
-8687TO
+0074KY
-0072FU
+6364UM
%TORYO
