V2.2
N+飯塚祐紀 七段
N-及川拓馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/15 10:00:00
$END_TIME:2020/04/15 21:57:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-1314FU
+1716FU
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+2937KE
-6263GI
+2829HI
-8173KE
+5968OU
-8281HI
+4948KI
-6172KI
+9796FU
-9394FU
+6766FU
-7262KI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+8879OU
-2232KI
+0022FU
-3222KI
+3635FU
-8586FU
+8786FU
-0067FU
+3534FU
-0087FU
+7887KI
-7365KE
+5665GI
-5465GI
+0063FU
-6272KI
+3433TO
-4433GI
+4533NK
-4233OU
+0034GI
-3334OU
+0045KA
-3433OU
+6362TO
-0066KE
+7766GI
-0068GI
+7988OU
-6576GI
+8776KI
-7576FU
+0025KE
-3332OU
+0034KE
-0077GI
+8977KE
-8186HI
+0087GI
-7677TO
+6677GI
-8687RY
+8887OU
-0075KE
+8786OU
-6877GI
+8677OU
-0088KA
+7786OU
-0085FU
+8675OU
-0086GI
+7565OU
-0055KI
+6574OU
-0073FU
+7464OU
-5554KI
+4554KA
-0075GI
%TORYO
