V2.2
N+甲斐智美
N-高田尚平
$EVENT:王座戦
$SITE:null
$START_TIME:2015/10/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3132GI
+7968GI
-7162GI
+5756FU
-5354FU
+3948GI
-6152KI
+4958KI
-4344FU
+5867KI
-5243KI
+6978KI
-2231KA
+5969OU
-5142OU
+3736FU
-3233GI
+6877GI
-4232OU
+8879KA
-3222OU
+4837GI
-4132KI
+3635FU
-3435FU
+7935KA
-4445FU
+3568KA
-6253GI
+6979OU
-5344GI
+7988OU
-8252HI
+4746FU
-4546FU
+3746GI
-0045FU
+4635GI
-3164KA
+2818HI
-7374FU
+1716FU
-0036FU
+6665FU
-6473KA
+3544GI
-3344GI
+1615FU
-3637TO
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-1213KY
+2937KE
-2324FU
+6824KA
-3223KI
+2468KA
-7337UM
+0042FU
-4546FU
+0038GI
-3748UM
+6846KA
-5455FU
+4241TO
-0045FU
+4637KA
-4884UM
+3847GI
-5556FU
+4756GI
-0055FU
+5647GI
-8173KE
+3748KA
-8494UM
+9796FU
-8384FU
+9695FU
-9483UM
+4826KA
-7475FU
+4736GI
-5232HI
+0033FU
-3233HI
+4142TO
-4353KI
+3645GI
-4445GI
+2653UM
-3353HI
+0044KI
-5333HI
+4433KI
-2333KI
+0025HI
-0023KA
+0032FU
-0036GI
+2526HI
-0025FU
+2636HI
-4536GI
+3231TO
-0039HI
+0032GI
-3332KI
+3132TO
-2332KA
+4232TO
-2232OU
+0044FU
-8365UM
+7766GI
-6554UM
+0043KA
-5443UM
+4443TO
-3243OU
+0044FU
-4333OU
+0051KA
-0042FU
+5173UM
-7576FU
+7355UM
-0085KE
+8786FU
-0045KI
+5528UM
-0077GI
+8977KE
-7677TO
+6677GI
-0096KE
+8887OU
-3999RY
+8776OU
-8577NK
+7877KI
-0074GI
+0075KI
-0083GI
+0065GI
-7465GI
+7565KI
-0064KY
+0034FU
-3334OU
%TORYO
