V2.2
N+近藤誠也 七段
N-宮田敦史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/11 10:00:00
$END_TIME:2020/09/11 21:23:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6364FU
+3635FU
-3435FU
+3745KE
-3322GI
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-6152KI
+1915KY
-0014FU
+1514KY
-0013FU
+1413NY
-2213GI
+3432RY
-4232OU
+0033FU
-2133KE
+4533NK
-3233OU
+0034FU
-3334OU
+0056KA
-3424OU
+0083KI
-8283HI
+5683UM
-0036KE
+4837GI
-0065KY
+0025FU
-2414OU
+0032HI
-0047HI
+8365UM
-4737RY
+6538UM
-0048KI
+4948KI
-3648NK
+3848UM
-3748RY
+5948OU
-0015KA
+4858OU
-0036KA
+5868OU
-0059KI
+6979KI
-0069GI
+7766GI
%TORYO
