V2.2
N+谷川浩司 九段
N-小林健二 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/09/27 10:00:00
$END_TIME:2018/09/27 14:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+6878OU
-4152KI
+9796FU
-9394FU
+8786FU
-5162OU
+8977KE
-6272OU
+8887GI
-7282OU
+7888OU
-7172GI
+6978KI
-2324FU
+4746FU
-3344GI
+4847GI
-2133KE
+8685FU
-6364FU
+3736FU
-4455GI
+5756FU
-5544GI
+2937KE
-3435FU
+4948KI
-2425FU
+2625FU
-3325KE
+2825HI
-2225HI
+3725KE
-0028HI
+4738GI
-2825RY
+8584FU
-8384FU
+0041HI
-2522RY
+0023FU
-2223RY
+4111RY
-0033KA
+1131RY
-3536FU
+0075KE
-0071KE
+5655FU
-2325RY
+0047KA
-3351KA
+9695FU
-9495FU
+0098KY
-7374FU
+4774KA
-8273OU
+7452UM
-6152KI
+0082FU
-7382OU
+9895KY
-0094FU
+9594KY
-0093FU
+0074KI
-7273GI
+7563NK
-7374GI
+6352NK
-5173KA
+0062KI
%TORYO
