V2.2
N+斎藤銀次郎
N-金子金五郎
$EVENT:名人戦
$SITE:null
$START_TIME:1943/06/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+3948GI
-9495FU
+5756FU
-5354FU
+3736FU
-7162GI
+4857GI
-6152KI
+4958KI
-6253GI
+1716FU
-1314FU
+5746GI
-4344FU
+3635FU
-5243KI
+3534FU
-4334KI
+0035FU
-3433KI
+4637GI
-0034FU
+3534FU
-3334KI
+3736GI
-0035FU
+3625GI
-3425KI
+2625HI
-0034GI
+2526HI
-3142GI
+5655FU
-5455FU
+8855KA
-2233KA
+5577KA
-5141OU
+7968GI
-3243KI
+1615FU
-1415FU
+0022FU
-3322KA
+0013FU
-1113KY
+2937KE
-4132OU
+3725KE
-1314KY
+0013FU
-2113KE
+2513NK
-2213KA
+0055KE
-1324KA
+5563NK
-5354GI
+6364NK
-5445GI
+2666HI
-3536FU
+0054FU
-0052FU
+6473NK
-8173KE
+6661RY
-3637TO
+6111RY
-4354KI
+1114RY
-0056KE
+0029KY
-2435KA
+1412RY
-3243OU
+2923NY
-3748TO
+5848KI
-7365KE
+0036FU
-5668NK
+7768KA
-3568UM
+7868KI
-8287RY
+0024KA
-0033FU
+2333NY
-4353OU
+1242RY
-5363OU
+0078GI
-8788RY
+3334NY
-0057KE
+4857KI
-6557NK
+4243RY
-5453KI
+0055KE
-6372OU
+0064KE
-7282OU
+0083FU
-8283OU
+0084GI
-8394OU
+8495GI
-9495OU
+9796FU
-9594OU
+9695FU
-9483OU
+0084FU
-8884RY
+2457KA
-8464RY
+0084FU
%TORYO
