V2.2
N+福崎文吾 九段
N-横山友紀 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/01/17 10:00:00
$END_TIME:2025/01/17 14:44:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+2625FU
-5162OU
+6878OU
-6272OU
+3736FU
-7282OU
+9796FU
-9394FU
+4837GI
-7172GI
+8877GI
-4344FU
+4958KI
-3342GI
+6968KI
-4243GI
+6766FU
-6364FU
+7675FU
-4354GI
+5867KI
-2133KE
+7776GI
-2221HI
+8977KE
-4142KI
+8786FU
-7263GI
+5756FU
-6172KI
+3746GI
-3345KE
+8685FU
-1314FU
+1716FU
-5443GI
+6858KI
-5354FU
+2937KE
-1415FU
+1615FU
-3435FU
+3635FU
-1115KY
+1915KY
-0036FU
+3745KE
-4445FU
+1512NY
-2141HI
+4657GI
-3637TO
+2826HI
-0049KA
+5859KI
-4938UM
+2524FU
-3747TO
+5768GI
-5455FU
+8584FU
-8384FU
+0083FU
-7283KI
+0089KY
-0072KE
+0085FU
-8485FU
+7785KE
-0086FU
+8986KY
-0084FU
+8573NK
-8173KE
+0074KE
-8293OU
+7462NK
-4252KI
+6263NK
-5263KI
+0074GI
-4757TO
+6857GI
-5556FU
+5756GI
-0077FU
+6777KI
-0085KE
+8685KY
-6374KI
+7574FU
-7385KE
+0075KE
-8577NK
+7877OU
-0085KE
+7768OU
%TORYO
