V2.2
N+高崎一生 七段
N-井出隼平 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/25 10:00:00
$END_TIME:2021/02/25 19:42:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+6958KI
-5354FU
+5756FU
-6152KI
+3938GI
-2233KA
+6857GI
-3222OU
+3736FU
-4344FU
+4746FU
-5243KI
+2937KE
-1112KY
+7675FU
-4132KI
+1615FU
-1415FU
+3725KE
-3342KA
+4645FU
-2324FU
+4544FU
-4344KI
+6665FU
-5455FU
+0013FU
-2113KE
+2513NK
-2213OU
+3847GI
-1323OU
+4746GI
-8586FU
+8786FU
-0045KE
+3635FU
-4557NK
+5857KI
-0036GI
+3534FU
-4275KA
+0035KE
-2334OU
+0037FU
-7557UM
+4857OU
-0047KI
+5768OU
-4746KI
+3736FU
-4636KI
+0021KA
-3635KI
+2112UM
-0023GI
+1221UM
-0046FU
+0036FU
-3536KI
+0048KE
-3647KI
+1915KY
-0088FU
+0035FU
-3443OU
+1513NY
-8889TO
+1323NY
-0045KE
+0041GI
-4757KI
+6869OU
-5767KI
+2333NY
-4353OU
+0054KY
-4454KI
+4836KE
-0057KE
+6959OU
-6778KI
+3343NY
-5343OU
+2132UM
-3132GI
%TORYO
