V2.2
N+戸辺誠
N-藤倉勇樹
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/01/30 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5354FU
+6766FU
-3142GI
+2878HI
-2233KA
+7968GI
-4344FU
+9796FU
-4253GI
+8897KA
-8252HI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5162OU
+8977KE
-7172GI
+6665FU
-4142KI
+5948OU
-6271OU
+3938GI
-4445FU
+4839OU
-7182OU
+6867GI
-5455FU
+6958KI
-5362GI
+6564FU
-6364FU
+9764KA
-5254HI
+6486KA
-5484HI
+3928OU
-3435FU
+9695FU
-1314FU
+1716FU
-2324FU
+6766GI
-3536FU
+6675GI
-8486HI
+7586GI
-5556FU
+7656HI
-3637TO
+3837GI
-0078KA
+9594FU
-9394FU
+0092FU
-9192KY
+0093FU
-9293KY
+0095FU
-9495FU
+5636HI
-0035FU
+3635HI
-7887UM
+8685GI
-3377UM
+0094FU
-7799UM
+3531RY
-9955UM
+0084FU
-8384FU
+8584GI
-0083FU
+0085HI
-8384FU
+8555HI
-8743UM
+0065KA
-4365UM
+5565HI
-4252KI
+9493TO
-8293OU
+3121RY
-0085KY
+0099KY
-0077KA
+0064KE
-0051FU
+6472NK
-6172KI
+0061GI
-6271GI
+0082FU
-0064FU
+6545HI
-0036FU
+3736GI
-0044KE
+0037FU
-4436KE
+3736FU
-0044FU
+4546HI
-0045GI
+8281TO
-4546GI
+4746FU
-9394OU
+8171TO
-7799UM
+6172GI
-9596FU
+0075GI
-9495OU
+0094KI
-9594OU
+0086GI
%TORYO
