V2.2
N+広瀬章人 八段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/11/30 10:00:00
$END_TIME:2018/11/30 18:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+3736FU
-6364FU
+2937KE
-5142OU
+4746FU
-6263GI
+4847GI
-7374FU
+4948KI
-8173KE
+2829HI
-8281HI
+1716FU
-1314FU
+9796FU
-9394FU
+4756GI
-6172KI
+6766FU
-6354GI
+5969OU
-4252OU
+6968OU
-7263KI
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5262OU
+2928HI
-4181HI
+4858KI
-6272OU
+2848HI
-3342GI
+0026KA
-2133KE
+2644KA
-4243GI
+4426KA
-2324FU
+2524FU
-8121HI
+3745KE
-2124HI
+0027FU
-4352GI
+7675FU
-3243KI
+7574FU
-6374KI
+0075FU
-7475KI
+0076FU
-7574KI
+4533NK
-4333KI
+5645GI
-5443GI
+0055KE
-9495FU
+5543NK
-3343KI
+4544GI
-4344KI
+2644KA
-2427RY
+4433UM
-9596FU
+3351UM
-2729RY
+0062KI
-7282OU
+0059GI
-9697TO
+9997KY
-9197NY
+8997KE
-0096KE
+8879OU
-0047FU
+4847HI
-0038KA
+4748HI
-0065KE
+6665FU
-7365KE
+0069KE
-6577NK
+6977KE
-0066KY
+0068FU
-0088GI
+7888KI
-9688NK
+7988OU
-6668NY
+9785KE
-0096FU
+0084KY
-7484KI
+6272KI
%TORYO
