V2.2
N+深浦康市 九段
N-杉本和陽 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/13 10:00:00
$END_TIME:2024/12/13 19:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-8242HI
+4857GI
-5162OU
+8877KA
-4152KI
+7888OU
-6272OU
+6766FU
-7282OU
+5867KI
-6364FU
+9998KY
-5262KI
+8899OU
-9192KY
+7988GI
-8291OU
+6978KI
-7182GI
+2625FU
-2233KA
+5768GI
-6171KI
+6879GI
-4222HI
+8786FU
-6272KI
+8887GI
-2262HI
+7988GI
-6465FU
+6665FU
-6265HI
+0066FU
-6562HI
+8685FU
-4445FU
+7786KA
-4352GI
+2524FU
-2324FU
+3736FU
-0065FU
+6665FU
-6265HI
+0066FU
-6585HI
+8677KA
-3435FU
+9796FU
-3536FU
+9695FU
-4546FU
+0034FU
-3342KA
+6665FU
-4647TO
+7711UM
-3637TO
+2937KE
-4737TO
+2829HI
-5354FU
+1121UM
-0097FU
+9897KY
-0096FU
+9796KY
-0086KE
+8786GI
-8586HI
+0098KY
-0085GI
+0064KE
-8696HI
+9896KY
-4264KA
+0087FU
-6453KA
+0064KE
-5364KA
+6564FU
-8596GI
+2154UM
-0074KE
+8877GI
-0066FU
+6768KI
-0084KY
+7675FU
-5253GI
+5476UM
-0085KY
+0069KA
-5364GI
+7574FU
-0098FU
+9998OU
-0097FU
+8997KE
-9687GI
+7887KI
-8587NY
+6987KA
-8487NY
+7687UM
-0075KE
+8786UM
-6667TO
+0094KY
-0093FU
+0076GI
-6768TO
+7473TO
-7273KI
+0074FU
-7374KI
+0066KE
-7465KI
+0072FU
-6576KI
+7776GI
-0078KI
+0089KY
-0077GI
+7271TO
-0088KI
%TORYO
