V2.2
N+戸辺　誠 七段
N-近藤誠也 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/28 10:00:00
$END_TIME:2024/03/28 20:45:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-6253GI
+6857GI
-6152KI
+1918KY
-2277UM
+8977KE
-3222OU
+5746GI
-5344GI
+2819OU
-1112KY
+0066KA
-2211OU
+4645GI
-5455FU
+4544GI
-4344FU
+6655KA
-5243KI
+5566KA
-0054KA
+3928GI
-5476KA
+6978KI
-3122GI
+8889HI
-4131KI
+8959HI
-8586FU
+8786FU
-0087FU
+5989HI
-8286HI
+6675KA
-8682HI
+0084FU
-7374FU
+7531UM
-2231GI
+0066KI
-7475FU
+8483TO
-8242HI
+7765KE
-0057KA
+6676KI
-7576FU
+0086KA
-7677TO
+8642UM
-4342KI
+0071HI
-0032KI
+7877KI
-0048GI
+4958KI
-8788TO
+8988HI
-5779UM
+5848KI
-7988UM
+0053GI
-0079HI
+5342NG
-3142GI
+6553NK
-4253GI
+0043GI
-1122OU
+4332NG
-2232OU
+0031KI
-3233OU
+7141RY
-0035KE
+4132RY
-3324OU
+0025KI
%TORYO
