V2.2
N+梶浦宏孝 七段
N-服部慎一郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/21 10:00:00
$END_TIME:2025/02/21 21:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-8682HI
+0087FU
-7364GI
+7525HI
-3334FU
+7776FU
-4344FU
+4746FU
-3142GI
+4948KI
-4243GI
+6858OU
-6152KI
+7968GI
-3435FU
+2526HI
-4334GI
+3847GI
-4445FU
+8822UM
-3222KI
+0077KA
-2133KE
+3745KE
-5243KI
+3635FU
-3435GI
+2629HI
-0036FU
+5869OU
-0044FU
+4533NK
-4333KI
+4645FU
-4445FU
+0043FU
-2324FU
+4756GI
-0034KA
+0037FU
-3637TO
+4837KI
-3443KA
+0036FU
-3544GI
+0046FU
-5354FU
+4645FU
-4453GI
+4544FU
-5344GI
+0045KE
-0088FU
+7788KA
-0086FU
+8786FU
-0074KE
+4533NK
-2233KI
+8844KA
-3344KI
+2924HI
-4434KI
+2423RY
-0031KE
+2329RY
-5455FU
+5647GI
-0026FU
+2926RY
-0025FU
+2629RY
-4376KA
+7877KI
-7665KA
+6766FU
-6554KA
+0076FU
-0088FU
+8997KE
-8889TO
+0085GI
-7486KE
+7786KI
-8988TO
+0089FU
-8899TO
+0046KE
-5445KA
+4634KE
-4534KA
+0045FU
-9998TO
+0044KI
-3461KA
+0022FU
-9897TO
+2221TO
-3123KE
+2111TO
-9787TO
+8687KI
-0083KY
+0086KY
-8193KE
+6665FU
-6473GI
+8574GI
-7374GI
+0073KI
-8386KY
+7382KI
-8687NY
+6958OU
-0066KY
+5848OU
-6668NY
+4453KI
-0056KE
+4756GI
-0058KI
+4838OU
-0048GI
+3747KI
-0026KE
+3827OU
-0049KA
+2949RY
-2315KE
%TORYO
