V2.2
N+佐々木勇気 五段
N-千田翔太 五段
$EVENT:棋王戦
$SITE:東京・都市センターホテル
$START_TIME:2016/11/30 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-0023FU
+2425HI
-3142GI
+7968GI
-7374FU
+3837GI
-7273GI
+3746GI
-2244KA
+7776FU
-7364GI
+6766FU
-7475FU
+6665FU
-4488UM
+7888KI
-2133KE
+6564FU
-3325KE
+6463TO
-5241OU
+0062FU
-6151KI
+0072KA
-0033KA
+8898KI
-0067FU
+6879GI
-7576FU
+6261TO
-7677TO
+6151TO
-4251GI
+8977KE
-0078FU
+7988GI
-0068HI
+5859OU
-7879TO
+8879GI
-6828RY
+0066FU
-8474HI
%TORYO
