V2.2
N+梶浦宏孝 六段
N-中村　修 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/05 10:00:00
$END_TIME:2021/04/05 22:58:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+5756FU
-3142GI
+4958KI
-4243GI
+3736FU
-8384FU
+7968GI
-7162GI
+6978KI
-8485FU
+6877GI
-7374FU
+8879KA
-8173KE
+5969OU
-6364FU
+4837GI
-6152KI
+7968KA
-6263GI
+3635FU
-5162OU
+3534FU
-4334GI
+6766FU
-8281HI
+5867KI
-1314FU
+9796FU
-9394FU
+6979OU
-5354FU
+1716FU
-3342KA
+2838HI
-3233KI
+3736GI
-6272OU
+4746FU
-4253KA
+7988OU
-5262KI
+3647GI
-0035FU
+0036FU
-3536FU
+4736GI
-8141HI
+2524FU
-2324FU
+0022FU
-2113KE
+1615FU
-1415FU
+1915KY
-0035FU
+3635GI
-3435GI
+3835HI
-0034FU
+3536HI
-0058GI
+3616HI
-5867GI
+7867KI
-6465FU
+1513KY
-4181HI
+1311NY
-6566FU
+6766KI
-0058KI
+0079GI
-5868KI
+7968GI
-0025KA
+1617HI
-0065FU
+6667KI
-0016FU
+1757HI
-5364KA
+0078GI
-3343KI
+9695FU
-9495FU
+0092FU
-9192KY
+0093FU
-9293KY
+0092KI
-8183HI
+0098KY
-6352GI
+5655FU
-5455FU
+0047KE
-4353KI
+0056FU
-2536KA
+5655FU
-3618UM
+9895KY
-9395KY
+9995KY
-7263OU
+0056KY
-1829UM
+9593NY
-0096KE
+8879OU
-8384HI
+5554FU
-5354KI
+5654KY
-0053FU
+0095KI
-5354FU
+9584KI
-0066KY
+9383NY
-6667NY
+7867GI
-6446KA
+0093HI
-0071KY
+9396RY
-4657UM
+6857GI
-2947UM
+0058FU
-6353OU
+9693RY
-0055KE
+6778GI
-4758UM
+5768GI
-0067KI
+8373NY
-6273KI
+8473KI
-7173KY
+0031KA
-5343OU
+6867GI
-5567NK
+7867GI
-5867UM
+0068KI
-0078KY
+6878KI
-0069GI
+0068KI
-6978NG
+6878KI
-0069GI
+9373RY
-0053KI
+3153UM
-5253GI
+0033KI
-4333OU
+7353RY
-0043KI
+0042GI
-3332OU
+0041GI
-3222OU
+1112NY
-2212OU
+0015KY
-0014KY
+1514KY
-1223OU
+1413NY
-2313OU
+0015KY
%TORYO
