V2.2
N+久保利明 王将
N-豊島将之 八段
$EVENT:王将戦
$SITE:島根県・さんべ荘
$START_TIME:2018/03/06 9:01:00
$END_TIME:2018/03/07 17:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-1314FU
+1716FU
-3435FU
+3928GI
-7162GI
+2817GI
-8384FU
+1726GI
-8485FU
+8822UM
-3122GI
+7988GI
-7374FU
+6978KI
-6273GI
+2635GI
-4132KI
+8877GI
-7364GI
+6766FU
-8173KE
+6665FU
-6465GI
+7675FU
-7475FU
+7766GI
-6574GI
+6675GI
-7475GI
+0074FU
-7564GI
+7473TO
-6473GI
+6863RY
-8262HI
+0036KA
-0052GI
+0064FU
-0034FU
+3546GI
-5142OU
+0074KE
-6263HI
+6463TO
-7374GI
+6352TO
-6152KI
+0071HI
-0077FU
+7877KI
-0076FU
+7767KI
-0075KE
+6768KI
-0095KA
+7174RY
-0067FU
+5948OU
-6768TO
+4839OU
-6858TO
+4958KI
-7567NK
+3928OU
-6758NK
+0064FU
-1415FU
+1615FU
-0048HI
+2817OU
-0024KI
+0026GI
-1115KY
+0016FU
-1516KY
+1716OU
-0015FU
+2615GI
-2415KI
+1615OU
-4828RY
+0025KI
-2819RY
+0017KY
-0011KY
+0014FU
-1114KY
+2514KI
-0013FU
+6463TO
-1314FU
+3614KA
-0024KI
%TORYO
