V2.2
N+木村義雄
N-塚田正夫
$EVENT:名人戦
$SITE:奈良市「むさしの旅館」
$START_TIME:1947/03/23 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+5968OU
-5142OU
+4958KI
-6263GI
+4847GI
-6152KI
+3736FU
-7374FU
+4756GI
-6354GI
+6766FU
-4344FU
+6879OU
-4231OU
+7988OU
-8173KE
+9796FU
-9394FU
+2937KE
-3122OU
+4645FU
-4445FU
+2524FU
-2324FU
+3635FU
-3435FU
+3745KE
-5445GI
+5645GI
-0037KA
+2829HI
-3746UM
+0056KA
-8586FU
+8786FU
-0085FU
+0034FU
-3342GI
+5847KI
-4655UM
+0046GI
-5556UM
+4556GI
-8586FU
+0087FU
-8687TO
+7887KI
-7475FU
+0083FU
-8283HI
+0074KA
-8382HI
+4635GI
-7576FU
+7786GI
-0063KE
+0083FU
-8272HI
+3524GI
-0023FU
+2423NG
-3223KI
+0024FU
-2324KI
+2924HI
-0023FU
+2429HI
-0085FU
+8697GI
-0032KA
+0043FU
-3243KA
+7463UM
-5263KI
+0035KE
-4332KA
+3523NK
-3223KA
+0024KI
-0032GI
+2423KI
-3223GI
+0041KA
-0028FU
+2928HI
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+0024FU
-2334GI
+2625HI
-0032KA
+4163UM
-3425GI
+6372UM
-0075KE
+0023KI
-3223KA
+2423TO
-2223OU
+0041KA
-0032FU
+7245UM
-0034KI
+0024FU
-2324OU
+0022HI
-0023FU
+4546UM
-3435KI
+4635UM
-2435OU
+2232RY
-0033FU
+3242RY
-0058HI
+0078KI
-0054KA
+4246RY
-3524OU
+4644RY
-3334FU
+4454RY
-5354FU
+0026FU
-0069HI
+2625FU
-2433OU
+0079GI
-7587NK
+8887OU
-6966RY
+0088KA
-0086KI
+8798OU
-5878RY
+7978GI
-0087KI
+7887GI
-8687KI
+9887OU
-0086GI
%TORYO
