V2.2
N+杉本和陽 四段
N-増田康宏 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/07/08 10:00:00
$END_TIME:2019/07/08 18:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-3142GI
+7968GI
-8485FU
+8877KA
-7374FU
+4838OU
-3334FU
+6857GI
-6273GI
+5766GI
-7364GI
+5554FU
-5354FU
+5854HI
-4233GI
+5459HI
-3344GI
+3828OU
-1314FU
+1716FU
-6152KI
+3938GI
-9394FU
+4746FU
-8173KE
+6978KI
-5242KI
+9998KY
-2233KA
+3847GI
-6465GI
+7675FU
-7475FU
+6675GI
-8586FU
+7786KA
-0056FU
+0074FU
-8286HI
+7586GI
-5657TO
+5957HI
-0069KA
+7868KI
-0056FU
+4756GI
-6987UM
+7473TO
-8786UM
+6858KI
-8675UM
+5665GI
-7565UM
+0081HI
-0056GI
+5756HI
-6556UM
+0054KE
-0078HI
+0038GI
-4253KI
+8182RY
-0052FU
+5462NK
-7898RY
+7363TO
-5646UM
+8286RY
-4655UM
+0046FU
-0061FU
+6353TO
-4453GI
+6263NK
-5354GI
+0056FU
-5546UM
+0047FU
-4624UM
+6364NK
-5445GI
+8685RY
-4556GI
+0025GI
-9889RY
+8589RY
-2425UM
+8985RY
-0035KE
+0053FU
-5253FU
+0046KI
-0062KY
+6453NK
-0057FU
+5848KI
-5667NG
+8583RY
-3366KA
+4636KI
-2524UM
+0059FU
-1415FU
+0071HI
-5758TO
+5958FU
-1516FU
+0018FU
-0057FU
+7161RY
-0051GI
+5857FU
-0056FU
+5343NK
-3222OU
+8386RY
-5657TO
+8666RY
-6766NG
+0055KA
-0033GI
+5566KA
-6266KY
+4857KI
-0048FU
+4948KI
-3527NK
+3827GI
-2457UM
+0025KE
-5748UM
+4333NK
-2133KE
+2533NK
-2233OU
+6163RY
-0043FU
+0025KE
-3324OU
+0035GI
-2414OU
+0015GI
-1415OU
+2716GI
-1514OU
+2817OU
-0028GI
%TORYO
