V2.2
N+佐藤天彦 九段
N-千田翔太 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/11 10:00:00
$END_TIME:2025/07/11 19:24:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8866KA
-3334FU
+7978GI
-5354FU
+7877GI
-7162GI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-6253GI
+6622UM
-3222OU
+8786FU
-3132GI
+7675FU
-1314FU
+1716FU
-4344FU
+6958KI
-5243KI
+7766GI
-5364GI
+3938GI
-5455FU
+8977KE
-0076KA
+3736FU
-2324FU
+3837GI
-9394FU
+9796FU
-7654KA
+3746GI
-5436KA
+4655GI
-3645KA
+4746FU
-4536KA
+0037FU
-3658UM
+4958KI
-6455GI
+6655GI
-8252HI
+5566GI
-0079GI
+8887HI
-0076KI
+8789HI
-7666KI
+6766FU
-0078GI
+8979HI
-7879GI
+0059KI
-0078HI
+0048GI
-7877RY
+0061KA
-5242HI
+0072KA
-8193KE
+7294UM
-7786RY
+9467UM
-9385KE
+6143UM
-4243HI
+6734UM
-0076KA
+1615FU
-1415FU
+0014FU
-8688RY
+0089FU
-8899RY
+0069KI
-0033FU
+3424UM
-3223GI
+2435UM
-3334FU
+3536UM
-9989RY
+0078GI
-8999RY
+0089FU
-2314GI
+6979KI
-4323HI
+5867KI
-7667UM
+7867GI
-8577NK
+0056KA
-0033KI
+6758GI
-0024KY
+2838OU
-4132KI
+3663UM
-9996RY
+6396UM
-2427NY
+3849OU
-9196KY
+0082HI
-2728NY
+5969KI
-2829NY
+0041GI
-0042KE
%TORYO
