V2.2
N+飯塚祐紀 八段
N-阿部健治郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 19:21:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+6978KI
-7374FU
+2726FU
-6273GI
+2625FU
-4132KI
+4958KI
-7364GI
+6766FU
-7475FU
+7675FU
-6475GI
+5867KI
-3334FU
+5756FU
-6364FU
+3948GI
-5141OU
+4857GI
-3142GI
+9796FU
-6465FU
+6665FU
-8586FU
+8786FU
-0076FU
+7766GI
-7586GI
+0085FU
-8285HI
+6776KI
-0077FU
+8977KE
-8687GI
+7785KE
-8776NG
+5655FU
-0086FU
+0084HI
-8687TO
+7887KI
-7687NG
+8879KA
-0078KI
+8481RY
-6151KI
+0063KE
-7879KI
+8573NK
%TORYO
