V2.2
N+飯島栄治 七段
N-木村一基 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/06/15 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-3142GI
+7776FU
-4233GI
+7968GI
-8586FU
+8786FU
-8286HI
+2726GI
-9394FU
+6877GI
-8684HI
+0087FU
-9495FU
+5969OU
-5162OU
+4958KI
-3324GI
+7766GI
-2435GI
+2625GI
-2133KE
+2536GI
-3524GI
+4746FU
-3435FU
+3627GI
-2425GI
+6979OU
-6271OU
+6665GI
-8434HI
+6556GI
-3536FU
+5847KI
-3637TO
+4737KI
-0035FU
+3738KI
-3474HI
+5665GI
-7494HI
+8866KA
-4344FU
+2726GI
-2534GI
+3847KI
-2324FU
+7675FU
-4445FU
+8977KE
-4546FU
+4746KI
-3345KE
+6622UM
-3222KI
+0066KA
-0033KA
+0044FU
-3344KA
+4655KI
-4433KA
+0044FU
-0046FU
+2848HI
-2425FU
+4846HI
-2526FU
+5545KI
-3445GI
+4645HI
-6364FU
+6576GI
-0054KI
+4535HI
-6465FU
+7765KE
-5444KI
+3525HI
-9454HI
+7574FU
-5474HI
+0075GI
-7454HI
+0074FU
-7374FU
+7584GI
-4455KI
+0073FU
-7263GI
+0034FU
-3344KA
+0046KE
-5566KI
+4654KE
-6676KI
+6553KE
-0088GI
+7968OU
-8877NG
+6859OU
-0058FU
+5948OU
-0047FU
+4847OU
-0046FU
+4748OU
-4647TO
+4847OU
-4453KA
+2522RY
-0042FU
+7877KI
-0055KE
+4758OU
-0036KA
+0047FU
-5547NK
+5868OU
-4758NK
+6878OU
-7677KI
+7877OU
-0068GI
+7778OU
-3654KA
+0082KI
-7162OU
+0072KI
-6372GI
+7372TO
-5472KA
+8272KI
-6172KI
+0051KA
-6251OU
+2211RY
-0041KE
+0061HI
-5161OU
+1141RY
-6162OU
%TORYO
