V2.2
N+梶浦宏孝 七段
N-窪田義行 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 22:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+4958KI
-6172KI
+6878OU
-7162GI
+5756FU
-5161OU
+4857GI
-6364FU
+2625FU
-2233KA
+3736FU
-6171OU
+2838HI
-7182OU
+6968KI
-1112KY
+1716FU
-1314FU
+5746GI
-5354FU
+3635FU
-4445FU
+8833UM
-2133KE
+4657GI
-3435FU
+0088KA
-0044KA
+8844KA
-4244HI
+3835HI
-0013KA
+3539HI
-0035FU
+6766FU
-4152KI
+7888OU
-4434HI
+1615FU
-1415FU
+4746FU
-1322KA
+5655FU
-5455FU
+5867KI
-3536FU
+4645FU
-3325KE
+4544FU
-6263GI
+0045KA
-3444HI
+4536KA
-0038FU
+3938HI
-3243GI
+3625KA
-4449RY
+3848HI
-4948RY
+5748GI
-0034FU
+0053FU
-5253KI
+2547KA
-5556FU
+4756KA
-2255KA
+0037FU
-6465FU
+4857GI
-0028HI
+0058FU
-0048FU
+0042HI
-1214KY
+9695FU
-4849TO
+9594FU
-0092FU
+5665KA
-4948TO
+0075KE
-6352GI
+7583NK
-7283KI
+6543UM
%TORYO
