V2.2
N+飯島栄治 七段
N-佐藤紳哉 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/01 14:00:00
$END_TIME:2020/06/01 16:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-5142OU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1615FU
-9394FU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8173KE
+2636HI
-3233KI
+8866KA
-8481HI
+7675FU
-8184HI
+9695FU
-7475FU
+9594FU
-3332KI
+9493TO
-2266KA
+3666HI
-0098FU
+9998KY
-0044KA
+7988GI
-4466KA
+6766FU
-7576FU
+0092FU
-7677TO
+7877KI
-7385KE
+7778KI
-0097FU
+9897KY
-8597NK
+8997KE
-9192KY
+0073FU
-7273GI
+9392TO
-0096FU
+9785KE
-8485HI
+0094KA
-0083KY
+9485KA
-8385KY
+0081HI
-0076KE
+6858OU
-0072KA
+8185RY
-7688NK
+7888KI
-9697TO
+8889KI
-0084HI
+8584RY
-7384GI
+5848OU
-9788TO
+0056KY
-8889TO
+0045KE
-0044GI
+5653NY
-4453GI
+4553NK
-4253OU
+0045KE
-5362OU
+0053GI
-6273OU
+0074FU
-7383OU
+7473TO
-8373OU
+0074FU
-7383OU
+0056KA
-0088HI
+4839OU
-0024KY
+0028FU
-8394OU
+7473TO
-0026KE
+7372TO
-6172KI
+9293TO
-9495OU
+0077KA
-0086FU
+0094HI
-9585OU
+5667KA
-0076FU
+8786FU
-8575OU
+7788KA
-8988TO
+9484HI
-7584OU
+0085HI
%TORYO
