V2.2
N+佐藤天彦 名人
N-西尾　明 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/08/24 10:00:00
$END_TIME:2018/08/24 18:03:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+3736FU
-5142OU
+5968OU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+5645GI
-5443GI
+2969HI
-8184HI
+7988OU
-7475FU
+7675FU
-9495FU
+9695FU
-6465FU
+6665FU
-0055KA
+8879OU
-4334GI
+6564FU
-8586FU
+8786FU
-0076FU
+6463TO
-7677TO
+8977KE
-0066KE
+6362TO
-7365KE
+6966HI
-5566KA
+7765KE
-2233GI
+7968OU
-6699UM
+0044KE
-0076KY
+6553NK
-4231OU
+4432NK
-3132OU
+0065KA
-3222OU
+6576KA
-0066KE
+0032KI
-2212OU
+3221KI
-6678NK
+6858OU
-7868NK
+5847OU
-0027HI
+0037KE
-3425GI
+2111KI
-1213OU
+0026FU
-0036GI
+4536GI
-2536GI
+4736OU
-2737RY
+3637OU
-0036FU
+3728OU
-0037GI
+4837KI
-3637TO
+2837OU
-0045KE
+4645FU
-9955UM
+0046KY
-8434HI
+0036FU
-3436HI
+3736OU
-0035FU
+3647OU
-0036KI
+4748OU
%TORYO
