V2.2
N+羽生善治 九段
N-千田翔太 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/12/27 10:00:00
$END_TIME:2022/12/27 16:19:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-7263GI
+3736FU
-3142GI
+5969OU
-5354FU
+4837GI
-8485FU
+7968KA
-4233GI
+5756FU
-2231KA
+3726GI
-6465FU
+6846KA
-5162OU
+2615GI
-8281HI
+2524FU
-2324FU
+1524GI
-3324GI
+2824HI
-0023FU
+2434HI
-3233KI
+3435HI
-0034GI
+0022FU
-3435GI
+3635FU
-3164KA
+4664KA
-6364GI
+2221TO
-0027KA
+4939KI
-2736UM
+0042KA
-3647UM
+0058GI
-4746UM
+4233UM
-6152KI
+2111TO
-4619UM
+0042KI
-5253KI
+4243KI
-1946UM
+0047KY
-4635UM
+4353KI
-6453GI
+4743NY
-0057KY
+4353NY
-6253OU
+0044GI
-5363OU
+0053KI
-6364OU
+4435GI
-5758NY
+6958OU
-0057KY
+5857OU
-0059HI
+0058KY
-5939RY
+5354KI
-6454OU
+3344UM
%TORYO
