V2.2
N+三枚堂達也 七段
N-都成竜馬 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 20:18:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-4132KI
+5968OU
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2425HI
-0023FU
+9796FU
-8384FU
+6978KI
-7162GI
+3938GI
-6152KI
+3736FU
-6364FU
+4746FU
-7374FU
+2937KE
-8173KE
+3847GI
-8485FU
+5756FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4948KI
-1314FU
+2529HI
-6263GI
+6858OU
-1415FU
+7968GI
-5354FU
+4645FU
-5162OU
+8866KA
-6465FU
+6657KA
-3342GI
+8977KE
-2213KA
+5713UM
-2113KE
+0057KA
-0024KA
+5724KA
-2324FU
+2924HI
-3435FU
+3635FU
-0053KA
+0046KA
-6364GI
+6766FU
-5263KI
+6665FU
-7365KE
+0066FU
-6577NK
+6877GI
-4233GI
+2429HI
-0026FU
+0065KE
-5342KA
+2926HI
-0085KE
+7786GI
-6465GI
+7867KI
-5455FU
+6665FU
-0066FU
+6766KI
-0054KE
+6655KI
-5446KE
+4746GI
-0014KA
+5849OU
%TORYO
