V2.2
N+小林健二 九段
N-藤井聡太 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/08/15 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-7374FU
+6978KI
-8173KE
+5969OU
-8485FU
+2726FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4958KI
-0086FU
+5868KI
-6364FU
+8786FU
-7686HI
+0087FU
-8685HI
+2625FU
-2233KA
+5756FU
-3142GI
+4746FU
-5354FU
+4847GI
-4132KI
+3736FU
-6152KI
+1716FU
-5141OU
+2937KE
-6263GI
+2829HI
-4344FU
+6958OU
-1314FU
+5848OU
-4243GI
+6858KI
-4131OU
+4838OU
-7475FU
+9796FU
-7576FU
+8897KA
-3342KA
+5848KI
-8581HI
+9788KA
-8171HI
+7868KI
-2133KE
+5655FU
-0086FU
+8786FU
-0087FU
+8879KA
-5455FU
+0075FU
-7181HI
+7997KA
-6354GI
+6878KI
-4445FU
+9779KA
-4546FU
+7946KA
-8186HI
+4668KA
-8683HI
+0086FU
-1415FU
+7887KI
-7677TO
+8977KE
-6577NK
+6877KA
-1516FU
+0013FU
-1617TO
+1917KY
-4253KA
+3827OU
-0045KE
+3745KE
-5445GI
+0037KE
-4556GI
+0044FU
-5647NG
+4847KI
-5344KA
+0035KE
-3435FU
+6655GI
-0046FU
+5544GI
-4344GI
+0074KA
-4647TO
+7452UM
-0038GI
+2726OU
-0027KI
+2927HI
-3827NG
+2627OU
-0038GI
+2726OU
-0027HI
%TORYO
