V2.2
N+中村太地 八段
N-佐々木慎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/28 20:00:03
$END_TIME:2023/09/28 23:47:03
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+8877KA
-7282OU
+7888OU
-5354FU
+7978GI
-9192KY
+8786FU
-8291OU
+7887GI
-7182GI
+5868KI
-4253GI
+9998KY
-7374FU
+6978KI
-6171KI
+8899OU
-3272HI
+7888KI
-5364GI
+2826HI
-4152KI
+6878KI
-5253KI
+4859GI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+5968GI
-6465GI
+2646HI
-6364FU
+1716FU
-1314FU
+6879GI
-1112KY
+7768KA
-5455FU
+4636HI
-4445FU
+8977KE
-6574GI
+5756FU
-5344KI
+5655FU
-7252HI
+7675FU
-7475GI
+6857KA
-0074FU
+2524FU
-2324FU
+3626HI
-3435FU
+1615FU
-1415FU
+9695FU
-9495FU
+5775KA
-7475FU
+2666HI
-3342KA
+0063GI
-5255HI
+0056FU
-5551HI
+6374NG
-0057KA
+8685FU
-7576FU
+8584FU
-8384FU
+8776GI
-0073FU
+7484NG
-0083FU
+8485NG
-4454KI
+7675GI
-6465FU
+6676HI
-9596FU
+0094FU
-4275KA
+8575NG
-0097GI
+7585NG
-9798NG
+8898KI
-0097KY
+7696HI
-9798NY
+9998OU
-0095FU
+9676HI
-5464KI
+0042KA
-0075KI
+8575NG
-6475KI
+4275UM
-5775UM
+7675HI
-9596FU
+0088GI
-0097GI
+9889OU
-0098KA
+8999OU
-5156HI
+0063KA
-7374FU
+7574HI
-5676HI
+0075FU
-0073FU
+7464HI
-7686HI
+0093KY
-9293KY
+9493TO
-8193KE
+0095KY
-0062KY
+0092FU
-9192OU
+0094FU
-6263KY
+9493TO
-8293GI
+9593NY
-9293OU
+0085KE
-9392OU
+0093GI
-9281OU
+6463RY
%TORYO
