V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:和歌山県白浜温泉「朝日」
$START_TIME:1988/05/23 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-7162GI
+2625FU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2434HI
-2277UM
+8877GI
-3233KI
+3435HI
-8222HI
+0025FU
-0074KA
+4938KI
-6172KI
+7675FU
-7492KA
+3536HI
-2225HI
+0027FU
-3142GI
+3696HI
-5455FU
+7766GI
-3344KI
+9695HI
-5152OU
+9585HI
-0082FU
+5968OU
-5364GI
+3736FU
-2524HI
+6879OU
-1314FU
+3948GI
-1415FU
+8586HI
-2133KE
+9796FU
-0026FU
+2726FU
-2426HI
+0027FU
-2636HI
+4837GI
-3634HI
+0022KA
-3414HI
+0032FU
-1412HI
+2233UM
-4233GI
+0084KE
-5261OU
+8492NK
-9192KY
+3231TO
-7374FU
+0023KA
-1262HI
+2341UM
-7475FU
+9695FU
-0074KE
+8696HI
-9394FU
+9594FU
-0095FU
+9695HI
-7466KE
+6766FU
-7283KI
+6665FU
-6473GI
+9596HI
-0014KA
+9626HI
-0025FU
+2636HI
-0035FU
+3686HI
-1441KA
+3141TO
-0023KA
+0051KA
-0067GI
+5756FU
-6778NG
+7978OU
-6172OU
+5133UM
-2356KA
+0067GI
-0076KI
+6756GI
-7686KI
+3351UM
-8384KI
+0074FU
-0058HI
+7869OU
-5856RY
+7473TO
-7273OU
+5162UM
-7362OU
+0051KA
-6253OU
+5142UM
-5354OU
+0053HI
-5465OU
+5363RY
-6576OU
+0088KE
%TORYO
