V2.2
N+丸山忠久 九段
N-中村太地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/27 10:00:00
$END_TIME:2022/10/27 17:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+7968GI
-3334FU
+8877KA
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-6364FU
+4756GI
-8173KE
+5968OU
-2233GI
+3736FU
-6263GI
+6878OU
-6162KI
+4958KI
-8281HI
+9796FU
-9394FU
+6968KI
-6465FU
+6766FU
-6566FU
+7766GI
-8485FU
+6677GI
-5354FU
+2625FU
-5152OU
+2937KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8586FU
+7786GI
-3435FU
+5645GI
-3536FU
+4544GI
-3637TO
+0033FU
-2133KE
+4433NG
-3233KI
+0064FU
-6364GI
+0056KE
-0055GI
+8677GI
-3747TO
+5847KI
-0067FU
+6858KI
-0065KE
+5664KE
-5564GI
+7766GI
-0086FU
+0063FU
-8687TO
+7867OU
-6272KI
+0082FU
-8182HI
+0083FU
-8283HI
+0031KA
-0078KA
+6768OU
-8777TO
+8977KE
-8389RY
+0079GI
-0067FU
+5867KI
-8979RY
+6879OU
-7867UM
%TORYO
