V2.2
N+木村一基 九段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/02/02 10:00:00
$END_TIME:2024/02/02 17:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7788GI
-7566GI
+2524FU
-0022FU
+2868HI
-0084KA
+8786FU
-8586FU
+0085FU
-8475KA
+0084KA
-8284HI
+8584FU
-3231KI
+4948KI
-0028KA
+0083HI
-6171KI
+8363RY
-2819UM
+6866HI
-7566KA
+6366RY
-0039HI
+0049GI
-3929RY
+8483TO
-0054KE
+6675RY
-7161KI
+8372TO
-6152KI
+0074KA
-5142OU
+7586RY
-8193KE
+8682RY
-4232OU
+7452UM
-5446KE
+4746FU
-0037GI
+5958OU
-3342GI
+8291RY
-3748NG
+4948GI
-1946UM
+0035KE
-3233OU
+0047KY
-4647UM
+4847GI
-3435FU
+3635FU
-0044KI
+0045KI
-0034FU
+4544KI
-3344OU
+0066KA
%TORYO
