V2.2
N+南芳一
N-稲葉陽
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/02/03 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-9394FU
+3746GI
-6253GI
+2937KE
-6473KA
+2726FU
-3324GI
+1716FU
-1314FU
+1918KY
-9495FU
+2838HI
-3122OU
+6665FU
-8485FU
+3725KE
-5342GI
+3635FU
-2435GI
+4635GI
-3435FU
+1615FU
-1415FU
+6564FU
-6364FU
+6835KA
-0034FU
+3557KA
-6465FU
+0013FU
-0037GI
+3868HI
-3726NG
+0014GI
-1516FU
+7675FU
-7475FU
+5748KA
-2617NG
+4875KA
-7337UM
+6776KI
-3715UM
+1312TO
-1112KY
+0013FU
-2113KE
+1413NG
-1213KY
+6865HI
-1525UM
+6525HI
-1718NG
+2565HI
-0062KY
+0063FU
-2324FU
+0025KE
-2425FU
+6362TO
-0064FU
+7564KA
-8262HI
+0024KY
-2233OU
+0011KA
-0022KE
+2422NY
-3222KI
+6446KA
-0063KY
+4613UM
-4231GI
+6525HI
-0067GI
+0066FU
-6778NG
+8878OU
-0075FU
+1122UM
-3122GI
+0032KI
%TORYO
