V2.2
N+飯塚祐紀
N-佐藤康光
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/07/31 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3938GI
-7172GI
+8877GI
-6364FU
+3827GI
-7263GI
+2726GI
-1314FU
+3736FU
-4344FU
+3635FU
-7374FU
+4958KI
-8242HI
+3534FU
-3334GI
+2637GI
-3233KI
+6879OU
-6172KI
+7988OU
-8173KE
+6766FU
-5162OU
+5867KI
-9394FU
+9796FU
-0049KA
+0016KA
-4916UM
+1716FU
-0049KA
+5756FU
-0038FU
+3748GI
-4445FU
+6757KI
-3435GI
+0058KA
-4958UM
+5758KI
-4546FU
+4746FU
-3546GI
+0047FU
-4635GI
+7768GI
-3536GI
+6867GI
-3839TO
+4839GI
-9495FU
+9695FU
-0097FU
+9997KY
-7385KE
+9796KY
-3647NG
+5847KI
-4247RY
+2848HI
-4748RY
+3948GI
-0069HI
+0042HI
-6251OU
+0043FU
-3343KI
+4243RY
-0099KA
%TORYO
