V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:大阪府高石町「羽衣荘」
$START_TIME:1952/05/06 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+6978KI
-4132KI
+3948GI
-5141OU
+2726FU
-3142GI
+5969OU
-6152KI
+4958KI
-5354FU
+2625FU
-4233GI
+4746FU
-4344FU
+4847GI
-5243KI
+3736FU
-7374FU
+8879KA
-2231KA
+7968KA
-3164KA
+6859KA
-6253GI
+5937KA
-8272HI
+6766FU
-4131OU
+6979OU
-3122OU
+7988OU
-9394FU
+9796FU
-8485FU
+1716FU
-5455FU
+5756FU
-5354GI
+5655FU
-6455KA
+4756GI
-5573KA
+2848HI
-0055FU
+5667GI
-6364FU
+3726KA
-6465FU
+6665FU
-7384KA
+0057FU
-5465GI
+0066FU
-6554GI
+2937KE
-3342GI
+5756FU
-0065FU
+4645FU
-4445FU
+5655FU
-5455GI
+4845HI
-8473KA
+0056FU
-6566FU
+5655FU
-6667TO
+5867KI
-0044FU
+4546HI
-7355KA
+4656HI
-0054FU
+0045FU
-8586FU
+8786FU
-0065GI
+5655HI
-5455FU
+4544FU
-4333KI
+3745KE
-0066FU
+4533NK
-3233KI
+6768KI
-0029HI
+4443TO
-3343KI
+0041KA
-4333KI
+2644KA
-0032KE
+0043FU
-6667TO
+6867KI
-0087FU
+7887KI
-3344KI
+4342TO
-7242HI
+0052KI
-4241HI
+5241KI
-3435FU
+0042GI
-1314FU
+4131KI
-4443KI
+0041HI
-2213OU
+0022GI
-1322OU
+3132KI
-2213OU
+4231GI
-2925RY
+4143RY
-1324OU
+4344RY
-0034GI
+0026FU
-2526RY
+0038KE
-2629RY
+0026FU
-2938RY
+6768KI
-3836RY
+0033KI
%TORYO
