V2.2
N+有吉道夫
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1969/05/27 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+7968GI
-7282OU
+4958KI
-5354FU
+4857GI
-7172GI
+7675FU
-4253GI
+2625FU
-2233KA
+6877GI
-5364GI
+5766GI
-4445FU
+7776GI
-5242HI
+5857KI
-8384FU
+8786FU
-7283GI
+7887OU
-4151KI
+3736FU
-5162KI
+6978KI
-6172KI
+8877KA
-4252HI
+5758KI
-5455FU
+2524FU
-2324FU
+2937KE
-5242HI
+5857KI
-7374FU
+5655FU
-7475FU
+6675GI
-6475GI
+7675GI
-4244HI
+5756KI
-3342KA
+0076FU
-0074FU
+7566GI
-8485FU
+8685FU
-8173KE
+7768KA
-3435FU
+5645KI
-4443HI
+6835KA
-4333HI
+0034GI
-3331HI
+0023FU
-2133KE
+4544KI
-3325KE
+3725KE
-2425FU
+2322TO
-0086FU
+8788OU
-3151HI
+0054KE
-4215KA
+5462NK
-7262KI
+2211TO
-0064KE
+0077KI
-7385KE
+7786KI
-1559UM
+0087KY
-0084FU
+5554FU
-9495FU
+9695FU
-9195KY
+9995KY
-0094FU
+5453TO
-9495FU
+5362TO
-5986UM
+8786KY
-6476KE
+8899OU
-9596FU
+3546KA
-0064KE
+0098FU
-0097KY
+7887KI
-9798NY
+2898HI
-9697TO
+8997KE
-8597NK
+0072KI
-8372GI
+8684KY
-0083FU
+6272TO
-8272OU
+0073FU
-7261OU
+0072GI
-6162OU
+0053KA
%TORYO
