V2.2
N+森内俊之
N-丸山忠久
$EVENT:名人戦
$SITE:愛媛県「今治国際ホテル」
$START_TIME:2002/04/10 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+3736FU
-6151KI
+3938GI
-5354FU
+3837GI
-7374FU
+3746GI
-7475FU
+8833UM
-2133KE
+3635FU
-7576FU
+4938KI
-0025FU
+2636HI
-3345KE
+7968GI
-0037FU
+2937KE
-4537NK
+4637GI
-0055KA
+0077FU
-8575HI
+7776FU
-0024KE
+7675FU
-2436KE
+6766FU
-0029HI
+3736GI
-2989RY
+0079HI
-0077FU
+6877GI
-8979RY
+7879KI
-0029HI
+7968KI
-5519UM
+0074KE
-6271GI
+0023FU
-2223GI
+0024FU
-2312GI
+0053KA
-5161KI
+3534FU
-4152OU
+0045KE
-0041KE
+5335UM
-1964UM
+2423TO
-1223GI
+0021HI
-0076FU
+7776GI
-6431UM
+2111RY
-3122UM
+0053KY
%TORYO
