V2.2
N+藤井聡太 七段
N-斎藤慎太郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/02/29 10:00:00
$END_TIME:2020/02/29 19:34:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-5142OU
+4847GI
-7374FU
+6978KI
-8173KE
+5968OU
-6263GI
+2829HI
-8281HI
+9796FU
-1314FU
+1716FU
-6162KI
+9695FU
-6354GI
+4938KI
-4241OU
+3848KI
-4131OU
+6879OU
-4344FU
+7988OU
-7365KE
+7766GI
-3142OU
+4756GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4645FU
-3435FU
+2524FU
-2324FU
+4544FU
-3344GI
+3635FU
-7475FU
+2924HI
-4433GI
+0043FU
-4243OU
+2429HI
-0028FU
+2928HI
-0059KA
+3745KE
-0027FU
+4533NK
-4333OU
+2838HI
-7576FU
+4849KI
-5926UM
+0022FU
-0036FU
+6665GI
-6465FU
+2221TO
-3637TO
+0034GI
-3324OU
+0044KA
-7677TO
+8877OU
-0025KE
+2122TO
-2635UM
+3423NG
-2434OU
+4435KA
-3435OU
+0047KE
%TORYO
