V2.2
N+横山泰明 七段
N-渡辺和史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 22:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-8173KE
+5655FU
-3243KI
+0056KA
-0041KA
+6766FU
-5263KI
+7888OU
-5354FU
+5678KA
-5455FU
+4958KI
-6353KI
+4746FU
-0036FU
+5847KI
-6465FU
+6665FU
-8586FU
+7786GI
-0056GI
+4756KI
-5556FU
+0066GI
-3637TO
+2937KE
-5657TO
+6857KI
-0036FU
+5747KI
-3637TO
+4737KI
-0054KE
+0055GI
-7475FU
+0052FU
-5466KE
+5566GI
-5352KI
+3534FU
-3334GI
+0035FU
-3435GI
+0036FU
-0067FU
+7867KA
-0068FU
+2868HI
-7365KE
+0049KE
-0059GI
+6818HI
-0068FU
+3635FU
-6869TO
+9796FU
-5968GI
+6756KA
-6879GI
+8897OU
-0088FU
+6665GI
-8889TO
+0034KE
-4334KI
+5634KA
-8999TO
+0053FU
-5243KI
+0052KI
-4232OU
%TORYO
