V2.2
N+中原誠
N-大山康晴
$EVENT:名人戦
$SITE:静岡県熱海温泉「石亭」」
$START_TIME:1974/05/29 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+4958KI
-7282OU
+4857GI
-7172GI
+5655FU
-3243GI
+5756GI
-3435FU
+2625FU
-2233KA
+7968GI
-4152KI
+6857GI
-4232HI
+4746FU
-6364FU
+1716FU
-7374FU
+6766FU
-8173KE
+6665FU
-7365KE
+5766GI
-5263KI
+7675FU
-7273GI
+7574FU
-7384GI
+8786FU
-6374KI
+7887OU
-0075FU
+5867KI
-6172KI
+6978KI
-3351KA
+2826HI
-3231HI
+1615FU
-4352GI
+2524FU
-5124KA
+0022FU
-2133KE
+3736FU
-5263GI
+3635FU
-4445FU
+2221TO
-3121HI
+3534FU
-2131HI
+3433TO
-3133HI
+5554FU
-5354FU
+0036FU
-3343HI
+0035KE
-4341HI
+4645FU
-7576FU
+8776OU
-5455FU
+5647GI
-0077FU
+7868KI
-7262KI
+7687OU
-8475GI
+6655GI
-4145HI
+5546GI
-4546HI
+4746GI
-2435KA
+3635FU
-0076KE
+8877KA
-7668NK
+7768KA
-0058GI
+0071KA
-8271OU
+0051HI
-7182OU
+5158RY
-0077FU
+0069GI
-8384FU
+0076FU
-7586GI
+8786OU
-0088KA
+0083FU
-8272OU
+5851RY
-8485FU
+8687OU
-8899UM
+8382TO
-7282OU
+5162RY
-0072KI
%TORYO
