V2.2
N+高崎一生 七段
N-杉本昌隆 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 23:32:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+5948OU
-5354FU
+7867GI
-4232OU
+6958KI
-8485FU
+8877KA
-6152KI
+4838OU
-7374FU
+5756FU
-8173KE
+3828OU
-7365KE
+6665FU
-2277UM
+8977KE
-8586FU
+0046KA
-8283HI
+8786FU
-8386HI
+6564FU
-6364FU
+4664KA
-8689RY
+3938GI
-0086FU
+6778GI
-0067FU
+5867KI
-8999RY
+6491UM
-0012KY
+0063FU
-6251GI
+9164UM
-1415FU
+6454UM
-1516FU
+0018FU
-9997RY
+0046KY
-3222OU
+6362TO
-5162GI
+4643NY
-5243KI
+5443UM
-0042KY
+4354UM
-0053FU
+5465UM
-8687TO
+0026KE
-0052KA
+0063FU
-6263GI
+0062KI
-6354GI
+6252KI
-4152KI
+2634KE
-2232OU
+6574UM
-0063FU
+7887GI
-9787RY
+0088FU
-8797RY
+0064FU
-9799RY
+5655FU
-0048FU
+6848HI
-5443GI
+6463TO
-4334GI
+6352TO
-0017GI
+2917KE
-1617TO
+1817FU
-1217NY
+1917KY
-1117NY
+2817OU
-0025KE
+1718OU
-0017KI
%TORYO
