V2.2
N+佐々木大地 七段
N-渡辺　明 名人
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/04/20 10:00:00
$END_TIME:2023/04/20 20:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3827GI
-3334FU
+2736GI
-9394FU
+7776FU
-0086FU
+8786FU
-8286HI
+8822UM
-3122GI
+7988GI
-5142OU
+8887GI
-8682HI
+0086FU
-2133KE
+8977KE
-6364FU
+1716FU
-7263GI
+5968OU
-6152KI
+4958KI
-6354GI
+6879OU
-6465FU
+7988OU
-0064KA
+5868KI
-7374FU
+5756FU
-4231OU
+0057KA
-4344FU
+1917KY
-5242KI
+2818HI
-3121OU
+1615FU
-1415FU
+1715KY
-0013FU
+5746KA
-6446KA
+4746FU
-0064KA
+9695FU
-9495FU
+0092FU
-8292HI
+0083KA
-9262HI
+8374UM
-5463GI
+7483UM
-1314FU
+1514KY
-1114KY
+1814HI
-0013FU
+1418HI
-9596FU
+8384UM
-6252HI
+0094FU
-0082KY
+0083KY
-8283KY
+8483UM
-0097KY
+0098KY
-0075FU
+0024FU
-2324FU
+7675FU
-6475KA
+0023FU
-2223GI
+1813RY
-7539UM
+8361UM
-5282HI
+0025FU
-3222KI
+1318RY
-3325KE
+3625GI
-2425FU
+0024FU
-2324GI
+0036KE
-2433GI
+9897KY
-9697TO
+9997KY
-0011KY
+0016KY
-1116KY
+1816RY
-0015FU
+1615RY
-0014FU
+1514RY
-0013FU
+1415RY
-0076FU
+0023FU
-2223KI
+0024FU
-2322KI
+0023KY
-0074KY
+8776GI
-7476KY
+1513RY
-0012FU
+2322NY
-3322GI
+1322RY
-2122OU
+6151UM
-0021KY
+2423TO
-2223OU
+0024KI
-2322OU
+0023FU
-2231OU
+3644KE
-0043GI
+0022GI
-2122KY
+2322TO
-3122OU
+0023FU
-2231OU
+0033KY
-3121OU
+5142UM
-8286HI
+0087KI
-8687RY
+7887KI
-7677NY
+8777KI
%TORYO
