V2.2
N+森下　卓 九段
N-長谷部浩平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 18:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+3424HI
-3122GI
+2428HI
-8173KE
+4958KI
-2133KE
+4746FU
-0026FU
+5969OU
-6162KI
+3736FU
-2223GI
+3938GI
-2334GI
+2937KE
-5152OU
+2829HI
-5354FU
+5756FU
-8281HI
+8879KA
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+7968KA
-7263GI
+6979OU
-9394FU
+3847GI
-3325KE
+3725KE
-3425GI
+4645FU
-4433KA
+0024FU
-0084KE
+0035KE
-2534GI
+2423TO
-3423GI
+3523NK
-3223KI
+2926HI
-0025FU
+2625HI
-0024FU
+2529HI
-8476KE
+6846KA
-0088FU
+8977KE
-6577NK
+6677GI
-8889TO
+7989OU
-3377UM
+7877KI
-0065KE
+7778KI
-0075KE
+0098GI
-0088GI
+7888KI
-7688NK
+8988OU
-7587NK
+9887GI
-0077KI
+8879OU
-8187RY
+7969OU
-0057GI
%TORYO
