V2.2
N+小山怜央 四段
N-菅井竜也 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/07/02 10:00:00
$END_TIME:2025/07/02 19:52:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+4746FU
-5162OU
+4847GI
-6272OU
+6878OU
-3344GI
+8877GI
-7282OU
+4958KI
-7172GI
+7888OU
-2324FU
+1716FU
-3435FU
+6978KI
-4152KI
+6766FU
-2133KE
+0034KA
-1314FU
+7675FU
-4455GI
+5868KI
-5564GI
+3736FU
-3536FU
+4736GI
-0054KA
+3647GI
-2221HI
+4756GI
-0038FU
+2937KE
-3839TO
+4645FU
-2131HI
+0032FU
-3132HI
+3423UM
-5242KI
+4544FU
-4344FU
+2848HI
-4445FU
+6665FU
-6475GI
+3745KE
-3345KE
+2332UM
-4232KI
+5645GI
-3949TO
+4847HI
-0046FU
+4746HI
-0055KA
+4554GI
-5546KA
+0036HI
-4655KA
+3632RY
-0076KE
+8898OU
-7668NK
+7768GI
-0031FU
+3231RY
-0048HI
+0077FU
-0041FU
+0097KA
-0069KI
+0079KI
-6979KI
+6879GI
-0067KI
+0088KI
-6778KI
+8878KI
-0085KI
+3132RY
-5354FU
+0053KE
-6151KI
+0067KE
-5519UM
+6775KE
-0042KY
+5341NK
-9495FU
+7563NK
-9596FU
+0071GI
-8271OU
+0062KI
-7182OU
+6272KI
-8293OU
+9753UM
-9384OU
+0093FU
-9193KY
+0097FU
-9697TO
+8997KE
-9397NY
+9897OU
-0096FU
+9788OU
-0066KE
+0075GI
-8575KI
+5375UM
-8475OU
+7776FU
-7574OU
+6364NK
-1964UM
+0075KI
-6475UM
+7675FU
-7463OU
%TORYO
