V2.2
N+伊藤沙恵 女流名人
N-所司和晴 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/21 10:00:00
$END_TIME:2022/12/21 20:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+4958KI
-4344FU
+5756FU
-4233GI
+3736FU
-2231KA
+4746FU
-6364FU
+2937KE
-6263GI
+4847GI
-7374FU
+5655FU
-8173KE
+4756GI
-5243KI
+4645FU
-4445FU
+5645GI
-8485FU
+8879KA
-5354FU
+5554FU
-7365KE
+6766FU
-6577NK
+7877KI
-6354GI
+4554GI
-4354KI
+0063GI
-3243KI
+2848HI
-0044FU
+0052FU
-5455KI
+7946KA
-5546KI
+0055KE
-4353KI
+4846HI
-4132OU
+5251TO
-0028KA
+5847KI
-1314FU
+0043KI
-5343KI
+5543NK
-3243OU
+4656HI
-4332OU
+5141TO
-3241OU
+0043KI
-0053FU
+0054FU
-5354FU
+5654HI
-0042KI
+4333KI
-4233KI
+3725KE
-0043GI
+2533KE
-2133KE
+0042FU
-8242HI
+5453RY
-0052FU
+5362RY
-3113KA
+6271RY
-4132OU
+3635FU
-1335KA
+0031KI
-3222OU
+0068GI
-0055KE
+4736KI
-0056KE
+3635KI
-5668NK
+6968OU
-2846UM
+0057KE
-3435FU
+7151RY
-0067GI
%TORYO
