V2.2
N+青嶋未来 六段
N-中川大輔 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/01/23 10:00:00
$END_TIME:2024/01/23 20:50:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+4958KI
-6152KI
+3948GI
-4344FU
+5756FU
-3122GI
+7968GI
-5141OU
+6867GI
-3351KA
+3736FU
-6364FU
+4746FU
-6263GI
+2937KE
-7374FU
+7768KA
-2233GI
+4847GI
-6354GI
+2829HI
-4131OU
+1716FU
-1314FU
+8977KE
-3122OU
+6857KA
-1112KY
+5969OU
-2211OU
+4645FU
-4445FU
+3635FU
-3435FU
+1615FU
-1415FU
+5735KA
-5243KI
+3557KA
-4334KI
+4736GI
-0035FU
+3635GI
-0036FU
+3534GI
-3334GI
+0044KI
-0033GI
+4454KI
-5354FU
+0035FU
-3443GI
+3745KE
-3344GI
+0013FU
-1213KY
+0034GI
-0022KI
+3443GI
-3243KI
+2524FU
-2324FU
+5746KA
-5455FU
+0034GI
-4334KI
+3534FU
-4445GI
+4655KA
-4534GI
+0035FU
-3423GI
+0034KI
-0032GI
+3423KI
-3223GI
+0034GI
-2334GI
+3534FU
-0032KI
+2949HI
-0043KE
+0023FU
-4355KE
+2322TO
-3222KI
+5655FU
-3637TO
+4941RY
-0057FU
+0023KE
-1112OU
+1915KY
-5758TO
+6758GI
-2223KI
+0014FU
-1314KY
+1514KY
-0013FU
+1413NY
-1213OU
+0032GI
-8232HI
+4132RY
-0022KI
+0014FU
-1314OU
+0026KI
-2425FU
+0019KY
-0015FU
+3433TO
-5133KA
+2615KI
-3315KA
+1915KY
-1415OU
+0016FU
-1516OU
+3237RY
-0026KI
+0017FU
-1615OU
+0035KA
-1514OU
+3526KA
-2526FU
+0015KI
-1413OU
+0024FU
-2324KI
+1524KI
-1324OU
+0034KI
-2413OU
+3726RY
-0057FU
+0023HI
%TORYO
