V2.2
N+畠山　鎮 八段
N-斎藤明日斗 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 17:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-3334FU
+6978KI
-2233KA
+8833UM
-3233KI
+7988GI
-7162GI
+3938GI
-6364FU
+3736FU
-3122GI
+5968OU
-6263GI
+4746FU
-5142OU
+3847GI
-7374FU
+1716FU
-1314FU
+2937KE
-8173KE
+9796FU
-9394FU
+2829HI
-6162KI
+4948KI
-8281HI
+8877GI
-3332KI
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+4645FU
-2133KE
+5756FU
-8485FU
+6858OU
-6354GI
+4746GI
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0097KA
-8683HI
+9764KA
-0087KA
+0084FU
-8384HI
+0085FU
-8485HI
+8977KE
-6577NK
+7877KI
-0086FU
+6491UM
-0068FU
+0097KE
-8583HI
+7787KI
-8687TO
+0084FU
%TORYO
