V2.2
N+松尾　歩 八段
N-佐々木勇気 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/30 10:00:00
$END_TIME:2020/04/30 16:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+1716FU
-1314FU
+6766FU
-4344FU
+4756GI
-6354GI
+4645FU
-6465FU
+4544FU
-3344GI
+6665FU
-5465GI
+2524FU
-2324FU
+0043FU
-4243OU
+5665GI
-7365KE
+7766GI
-0047GI
+0045FU
-4433GI
+4847KI
-0038KA
+0056KA
-3829UM
+5665KA
-4342OU
+0055KE
-0043FU
+0023GI
-5354FU
+6554KA
-2947UM
+4544FU
-8183HI
+0063FU
-0069HI
+6877OU
-6252KI
+2332GI
-4232OU
+4443TO
-3222OU
+0068KI
-6989RY
+4333TO
-2133KE
+0032GI
-2213OU
+0023FU
-2425FU
+2322TO
-0031KE
+3223NG
-3123KE
+5432UM
-0067KI
+7767OU
-0058GI
+6858KI
-4758UM
+6756OU
-0047GI
+5665OU
-5876UM
+6576OU
-8978RY
+0077KI
-0075KI
+6675GI
-7475FU
+7665OU
-0064FU
+6564OU
-0073KI
+6465OU
-0064GI
+6566OU
-0065FU
+3265UM
-6465GI
+6665OU
-0054KA
+6554OU
-8384HI
%TORYO
