V2.2
N+大石直嗣 七段
N-畠山　鎮 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/10/05 10:00:00
$END_TIME:2022/10/05 17:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-8173KE
+5958OU
-6364FU
+4948KI
-7263GI
+2937KE
-6162KI
+2829HI
-8481HI
+5756FU
-1314FU
+4645FU
-1415FU
+8822UM
-3122GI
+7968GI
-2233GI
+4746GI
-6354GI
+6877GI
-6465FU
+7768GI
-5463GI
+6857GI
-4252OU
+5847OU
-5354FU
+6766FU
-6566FU
+5766GI
-0068FU
+4858KI
-0069KA
+0067KA
-0088FU
+7888KI
-6987UM
+8887KI
-8187RY
+5868KI
-8788RY
+0077KA
-8881RY
+6858KI
-9495FU
+7675FU
-9596FU
+0092FU
-9192KY
+0093FU
-9293KY
+0094FU
-9394KY
+6794KA
-8184RY
+9996KY
-0095FU
+9695KY
-0093FU
+9467KA
-0065FU
+6657GI
-0066KI
+0022FU
-6677KI
+8977KE
-3322GI
+9593NY
-7475FU
+0064FU
-8464RY
+9383NY
-7576FU
+6776KA
-6474RY
+8373NY
-7473RY
+7685KA
-7377RY
+0064FU
-6374GI
+0076KI
-7788RY
+8574KA
-5242OU
+6463TO
-0073FU
+7485KA
-0084FU
+8596KA
-0038KA
+4738OU
-8858RY
+0048KY
-0047KI
+3827OU
-0024KY
+0025FU
-4757KI
+6362TO
-4233OU
+9641UM
-2231GI
+2524FU
-0038GI
+2726OU
-2324FU
+0035KE
-3435FU
+0034GI
%TORYO
