V2.2
N+永瀬拓矢 王座
N-木村一基 九段
$EVENT:王座戦
$SITE:宮城県仙台市「ホテルメトロポリタン仙台」
$START_TIME:2021/09/01 9:00:00
$END_TIME:2021/09/01 20:18:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6152KI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+3847GI
-7374FU
+2829HI
-8173KE
+4948KI
-8281HI
+6766FU
-5262KI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-6465FU
+6665FU
-7475FU
+6564FU
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0082FU
-8182HI
+0071KA
-8272HI
+7162UM
-7262HI
+0074FU
-6264HI
+0066FU
-6463HI
+7473TO
-6373HI
+0074FU
-7383HI
+0073KI
-8381HI
+7372KI
-8131HI
+7473TO
-0047FU
+4847KI
-0046FU
+4748KI
-0067FU
+4544FU
-0086FU
+8786KI
-6768TO
+8675KI
-0085FU
+0079FU
-9495FU
+7262KI
-9596FU
+0095FU
-9195KY
+7585KI
-3191HI
+0094FU
-9697TO
+9997KY
-0096FU
+8595KI
-0099KA
+8899OU
-9697TO
+8997KE
-0077KA
+0088KY
-7795UM
+7363TO
-9577UM
+0064KA
-0098FU
+9998OU
-7776UM
+0087FU
-0051KY
+0065KE
-5465GI
+5665GI
-7667UM
+6353TO
-5153KY
+0043GI
-3243KI
+4443TO
-4243OU
%TORYO
