V2.2
N+三浦弘行
N-郷田真隆
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/12/05 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-9394FU
+9796FU
-6354GI
+4958KI
-6152KI
+6879OU
-5141OU
+1716FU
-1314FU
+3736FU
-4131OU
+4756GI
-4344FU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5243KI
+7988OU
-3122OU
+2625FU
-4342KI
+4645FU
-7475FU
+7675FU
-4445FU
+7574FU
-8586FU
+8786FU
-0076FU
+7776GI
-0026KA
+0043FU
-4243KI
+4838HI
-8286HI
+7687GI
-8682HI
+0086FU
-2644KA
+8977KE
-0076FU
+8776GI
-8286HI
+7887KI
-8682HI
+0086FU
-5455GI
+5667GI
-5566GI
+6766GI
-4466KA
+5867KI
-6644KA
+3745KE
-0066GI
+6766KI
-4466KA
+0041GI
-6657UM
+4132NG
-2232OU
+4533NK
-4333KI
+0043FU
-3343KI
+0044FU
-4344KI
+7473TO
-8173KE
+0071KA
-8242HI
+7153UM
-4443KI
+5364UM
-0053GI
+6455UM
-0044KI
+5573UM
-0064KE
+7665GI
-0076FU
+6564GI
-7677TO
+8777KI
-0065KE
+7787KI
-4454KI
+6463GI
-0076FU
+0078FU
-0062FU
+0044FU
-5766UM
+8898OU
-7677TO
+7877FU
-6577NK
+8777KI
-6677UM
+0087KI
-7744UM
+0056KE
-4466UM
+6354NG
-4354KI
+0044FU
-6656UM
+0043GI
-4243HI
+0031KI
-3231OU
+4443TO
-0032GI
+0051HI
-0041KI
+4332TO
-3132OU
+0043GI
-3243OU
+5141RY
-0042FU
+0048KE
-0032GI
+0052GI
-4333OU
+4856KE
-3241GI
+5241GI
%TORYO
