V2.2
N+近藤誠也 七段
N-千葉幸生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/12/13 10:00:00
$END_TIME:2022/12/13 17:43:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-7162GI
+5756FU
-4243GI
+7768KA
-7374FU
+4958KI
-6364FU
+3736FU
-8173KE
+4837GI
-5354FU
+3635FU
-6152KI
+3534FU
-4334GI
+3746GI
-4445FU
+0035FU
-8586FU
+8786FU
-3443GI
+4645GI
-0085FU
+3534FU
-3388UM
+7888KI
-8586FU
+0066KA
-8285HI
+8977KE
-8545HI
+2937KE
-4595HI
+9796FU
-0087GI
+9695FU
-8788NG
+0081HI
-0071KI
+8186RY
-0078GI
+6959OU
-8887NG
+8683RY
-0036FU
+6846KA
-3637TO
+4637KA
-4334GI
+6611UM
-2133KE
+0082FU
-5161OU
+1121UM
-7172KI
+8374RY
-3243KI
+7785KE
-7385KE
+7485RY
-3345KE
+3764KA
-4353KI
+6446KA
-0036KE
+2826HI
-0035FU
+8281TO
-8777NG
+8182TO
-7273KI
+0065KE
-0057KE
+6573KE
-6151OU
+7361NK
-5161OU
+8272TO
-6151OU
+8581RY
-0071KE
+7262TO
-5262KI
+8171RY
-0061FU
+5857KI
-4557NK
+7162RY
-5162OU
+4673UM
-6273OU
+0065KE
%TORYO
