V2.2
N+永瀬拓矢 九段
N-藤井聡太 王将
$EVENT:王将戦
$SITE:東京都立川市「オーベルジュ ときと」
$START_TIME:2025/02/05 9:00:00
$END_TIME:2025/02/06 19:03:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-1314FU
+1716FU
-7374FU
+4847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6263GI
+2937KE
-6162KI
+9796FU
-9394FU
+4948KI
-8281HI
+6766FU
-6252KI
+4858KI
-5162OU
+6869OU
-5354FU
+6979OU
-4344FU
+4756GI
-3342GI
+7988OU
-4243GI
+2524FU
-2324FU
+2824HI
-3435FU
+4645FU
-0023FU
+2426HI
-4445FU
+3635FU
-8586FU
+8786FU
-0085FU
+8685FU
-7385KE
+7786GI
-0049KA
+0082FU
-8182HI
+5848KI
-4976UM
+0087FU
-7666UM
+0077FU
-6644UM
+2636HI
-4546FU
+5645GI
-4453UM
+0044FU
-4344GI
+4544GI
-5344UM
+3534FU
-8281HI
+0035KA
-4435UM
+3635HI
-4647TO
+4847KI
-0069KA
+4748KI
-0044GI
+3585HI
-0084FU
+8525HI
-6925UM
+3725KE
-0029HI
+0065FU
-8485FU
+8697GI
-6465FU
+0037KA
-0036FU
+0082GI
-8141HI
+0071KA
-4171HI
+8271GI
-6253OU
+3791UM
-2925RY
+0056KE
-0066KE
+7879KI
-2529RY
+0049KY
-0047FU
+5644KE
-5344OU
+0038GI
-2939RY
+3847GI
-0055KE
+4746GI
-0045FU
+0041HI
-3242KI
+4121RY
-4546FU
+2123RY
-3637TO
+3433TO
-4233KI
+9155UM
-5455FU
+0045FU
-4445OU
+2333RY
-0034FU
%TORYO
