V2.2
N+横山泰明 七段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/18 10:00:00
$END_TIME:2025/03/18 20:53:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+5958OU
-5142OU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2425HI
-7374FU
+3736FU
-7273GI
+2937KE
-7364GI
+4948KI
-8173KE
+4746FU
-6162KI
+3847GI
-1314FU
+1716FU
-9394FU
+1615FU
-1415FU
+3635FU
-2288UM
+7988GI
-3122GI
+3534FU
-8481HI
+9695FU
-9495FU
+0093FU
-7475FU
+7675FU
-0077FU
+8877GI
-7365KE
+9392TO
-9192KY
+0074KA
-6577NK
+8977KE
-0076FU
+7492UM
-7677TO
+7877KI
-0076FU
+7778KI
-8131HI
+2529HI
-0055KE
+4756GI
-0036FU
+3745KE
-0037GI
+0038KY
-3748NG
+5848OU
-4344FU
+3433TO
-2133KE
+0034KE
-4252OU
+3422NK
-3222KI
+4533NK
-3133HI
+0034FU
-3334HI
+0025GI
-0037KE
+0043GI
-5243OU
+2534GI
-4334OU
+5655GI
-3729NK
+9256UM
-0045KE
%TORYO
