V2.2
N+谷合廣紀 四段
N-岡部怜央 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/18 10:00:00
$END_TIME:2025/04/18 21:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+3938GI
-5354FU
+6958KI
-4232OU
+5948OU
-6152KI
+4746FU
-6253GI
+4839OU
-8485FU
+8877KA
-7374FU
+3928OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+7867GI
-1112KY
+6665FU
-2211OU
+5756FU
-3122GI
+5847KI
-3351KA
+5655FU
-5455FU
+7755KA
-8173KE
+0054FU
-5354GI
+5544KA
-8586FU
+4471UM
-8285HI
+0053FU
-5242KI
+8977KE
-8584HI
+6858HI
-5443GI
+8786FU
-8486HI
+4645FU
-0046FU
+4746KI
-8689RY
+4544FU
-4332GI
+7161UM
-0048FU
+4939KI
-7385KE
+7785KE
-5184KA
+6134UM
-8999RY
+4647KI
-9969RY
+5352TO
-4252KI
+3452UM
-4152KI
+5852RY
-6939RY
+2839OU
-0051KY
+5251RY
-4849TO
+3949OU
-8451KA
+0034KE
-0069HI
+0059FU
-5184KA
+3422NK
-1122OU
+0057KY
-0086KA
+4939OU
-6959RY
+3928OU
-0039KI
+0082HI
-0052FU
+8252RY
-0042FU
+4443TO
-3243GI
+5241RY
-0031KE
+0044FU
%TORYO
