V2.2
N+千田翔太 七段
N-深浦康市 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/08/17 10:00:00
$END_TIME:2020/08/17 19:40:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-6364FU
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+4958KI
-8384FU
+3726GI
-8485FU
+8877GI
-9394FU
+6968KI
-1314FU
+3635FU
-4132KI
+3534FU
-3334GI
+2637GI
-0035FU
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+2838HI
-5465GI
+6766FU
-0045KA
+0067KA
-4527UM
+3839HI
-6574GI
+0028FU
-2754UM
+3746GI
-4445FU
+4635GI
-3435GI
+3935HI
-0034GI
+3538HI
-2333KI
+5756FU
-2425FU
+5857KI
-2526FU
+2937KE
-8586FU
+8786FU
-2627TO
+2827FU
-8222HI
+5655FU
-5444UM
+0036GI
-4455UM
+0035FU
-3443GI
+3745KE
-3332KI
+4553NK
-5519UM
+6745KA
-6171KI
+7675FU
-7475GI
+0076FU
-7584GI
+0052FU
-4352GI
+5352NK
-5152OU
+0063GI
-5261OU
+5746KI
-0057FU
+3839HI
-1928UM
+3959HI
-3242KI
+5957HI
-0052FU
+0053FU
-5253FU
+0054FU
-5354FU
+0053FU
-0051KE
+4554KA
-5163KE
+5463UM
-0062GI
+6362UM
-6162OU
+0034KE
-2839UM
+3442NK
-3957UM
+5352TO
-6272OU
+6857KI
-0056FU
+4656KI
-0088FU
+7788GI
-0074KA
+6665FU
-7282OU
+0044KA
-0038HI
+0058FU
-0055FU
+5655KI
%TORYO
