V2.2
N+小林　宏 七段
N-佐々木大地 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/06/06 14:00:00
$END_TIME:2019/06/06 16:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+4958KI
-7162GI
+6978KI
-8384FU
+8833UM
-4233GI
+7968GI
-7374FU
+4746FU
-5142OU
+4847GI
-6364FU
+3736FU
-6263GI
+1716FU
-1314FU
+2937KE
-8173KE
+5969OU
-8281HI
+6979OU
-6162KI
+4756GI
-9394FU
+9796FU
-8485FU
+6877GI
-6354GI
+5847KI
-4252OU
+6766FU
-5463GI
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2858HI
-4231OU
+5655FU
-5443GI
+5828HI
-3122OU
+4645FU
-4445FU
+7675FU
-7475FU
+1615FU
-1415FU
+3635FU
-8586FU
+7786GI
-6465FU
+4756KI
-6566FU
+5666KI
-0039KA
+2818HI
-3957UM
+0063FU
-6252KI
+0072KA
-8186HI
+8786FU
-0087FU
+8887OU
-0085FU
+0081HI
-8586FU
+8786OU
-0085GI
+8697OU
-9495FU
+8191RY
-1516FU
+0013FU
-1113KY
+3745KE
-9596FU
+9788OU
-0087FU
+8887OU
-0086FU
+8788OU
-3344GI
+3534FU
-4445GI
+6362TO
-0065FU
+6675KI
-4556GI
+6756GI
-0076KE
+8898OU
-5775UM
+0088FU
-9697TO
+8997KE
-8687TO
+7887KI
-0086FU
+8777KI
-0096FU
+6252TO
-9697TO
+9897OU
-8596GI
+9798OU
-0097KI
+9889OU
-7688NK
+1888HI
-9788KI
+8988OU
-0076KE
%TORYO
