V2.2
N+梶浦宏孝 七段
N-小山怜央 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 23:28:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-3334FU
+7525HI
-3142GI
+7776FU
-4344FU
+4746FU
-4243GI
+4948KI
-7364GI
+6858OU
-6152KI
+7968GI
-0086FU
+8786FU
-8286HI
+6877GI
-8682HI
+0087FU
-3435FU
+2526HI
-4334GI
+3847GI
-2133KE
+5868OU
-5243KI
+7786GI
-5354FU
+2629HI
-3536FU
+4736GI
-0035FU
+3647GI
-5141OU
+4858KI
-4131OU
+6879OU
-3121OU
+1716FU
-8173KE
+5868KI
-2231KA
+1615FU
-1415FU
+0013FU
-1113KY
+4645FU
-5455FU
+4544FU
-4344KI
+0045FU
-4443KI
+4746GI
-0085FU
+8697GI
-9495FU
+9695FU
-0077FU
+8877KA
-7365KE
+7766KA
-0077FU
+8977KE
-6577NK
+6677KA
-0065KE
+7766KA
-0077FU
+6877KI
-6577NK
+6677KA
-0038KI
+2926HI
-3837KI
+4637GI
-0065KE
+7766KA
-3345KE
+0044FU
-4344KI
+0056KE
-6453GI
+0014FU
-0077FU
+7888KI
-1314KY
+0013FU
-3113KA
+5644KE
-5344GI
+0046KE
-0022KE
+0054KI
-0043FU
+0033FU
-3233KI
+6675KA
-4537NK
+7989OU
-0096FU
+9796GI
-0097FU
+7597KA
-2112OU
+9731UM
-3332KI
+3175UM
-3536FU
+5444KI
-4344FU
+7565UM
-1346KA
+0033FU
-3231KI
+0025KE
-3425GI
+2625HI
-0034GI
+2555HI
-0073KE
+6556UM
-4655KA
+5655UM
-0049HI
+8998OU
-0084KE
+0097GI
-8496KE
+9796GI
-0078KI
+0013FU
-1213OU
+0046KA
-2324FU
%TORYO
