V2.2
N+杉本和陽 六段
N-高橋道雄 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 20:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-6152KI
+4838OU
-2324FU
+3828OU
-2233KA
+5756FU
-3222OU
+6857GI
-3132GI
+1918KY
-3223GI
+2819OU
-4132KI
+3928GI
-5354FU
+4939KI
-6253GI
+3736FU
-4344FU
+5848KI
-5243KI
+4838KI
-9394FU
+2726FU
-1112KY
+4746FU
-2211OU
+2827GI
-5342GI
+3928KI
-4231GI
+7675FU
-3122GI
+7768KA
-5455FU
+5655FU
-4445FU
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-3355KA
+0056FU
-5564KA
+6665FU
-6453KA
+6859KA
-8586FU
+8786FU
-4546FU
+5746GI
-0045FU
+4637GI
-0057FU
+3848KI
-5344KA
+8977KE
-7374FU
+5968KA
-7475FU
+7675HI
-8286HI
+6857KA
-8688RY
+7585HI
-8899RY
+8581RY
-4546FU
+0045FU
-4477UM
+5746KA
-0033KE
+4691UM
-3345KE
+0047KY
-4537NK
+9137UM
-0044FU
+0045FU
-4445FU
+0055KE
-4333KI
+0044FU
-0039GI
+4443TO
-7766UM
+4332TO
-3332KI
+0049FU
-3928GI
+3728UM
-0033KI
+0089FU
-9998RY
+0041GI
-0044KY
+4132NG
-3332KI
+0054KI
-4546FU
+5543NK
-4647TO
+4332NK
-2332GI
+0042KI
-0023GI
+0031KI
-2231GI
+8131RY
-0022KI
+3122RY
-1122OU
+0031GI
-2213OU
+4232KI
-2332GI
+0025KE
%TORYO
