V2.2
N+斎藤慎太郎 七段
N-郷田真隆 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/07/04 10:00:00
$END_TIME:2018/07/04 19:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-5354FU
+6766FU
-2231KA
+5968OU
-7374FU
+6878OU
-6152KI
+8879KA
-4344FU
+5867KI
-3164KA
+7946KA
-8485FU
+3736FU
-6273GI
+6968KI
-4131OU
+4837GI
-5243KI
+3726GI
-3122OU
+1716FU
-7384GI
+3635FU
-7475FU
+3534FU
-3334GI
+7675FU
-8475GI
+0076FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+0035FU
-3445GI
+4664KA
-6364FU
+2615GI
-0033GI
+0041GI
-3242KI
+0061KA
-0032FU
+4746FU
-4536GI
+2826HI
-1314FU
+2524FU
-2324FU
+1514GI
-1114KY
+2636HI
-0077FU
+8977KE
-0018FU
+0052GI
-0025KA
+3639HI
-4353KI
+0026FU
-2547UM
+3534FU
-1819TO
+3433TO
-3233FU
+0083GI
-1929TO
+3935HI
-4746UM
+3575HI
-0073KY
+7585HI
-0084FU
+8584HI
-8252HI
+4152NG
-5352KI
+0082HI
-0051GI
+8281RY
-0075FU
+0047FU
-4647UM
+0035KE
-0023KE
+6152UM
-4252KI
+3543NK
-7576FU
+8374NG
-7677TO
+7877OU
-7374KY
+8474HI
-5243KI
+7472RY
-0042GI
+8151RY
-0095KA
+7788OU
-9551KA
+0052GI
-0071FU
+5243GI
-7172FU
+0032KI
-2213OU
+4342GI
-0076KE
+6776KI
-0079GI
+8879OU
-0059HI
%TORYO
