V2.2
N+熊坂学
N-三枚堂達也
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/01/09 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+8822UM
-3122GI
+7988GI
-4232OU
+5948OU
-7162GI
+4838OU
-1314FU
+1716FU
-8384FU
+8877GI
-6152KI
+3828OU
-6364FU
+3938GI
-6263GI
+6888HI
-2233GI
+8786FU
-3222OU
+7675FU
-4132KI
+6958KI
-5242KI
+7776GI
-0044KA
+0066KA
-6354GI
+6644KA
-4344FU
+6766FU
-4445FU
+8977KE
-3435FU
+8868HI
-2324FU
+7667GI
-3334GI
+6756GI
-2133KE
+5848KI
-2425FU
+6888HI
-0044KA
+8868HI
-9394FU
+9998KY
-5443GI
+5667GI
-8485FU
+8685FU
-6465FU
+6756GI
-6566FU
+7574FU
-8262HI
+7765KE
-7374FU
+0063FU
-6282HI
+0064KA
-8285HI
+6362TO
-4354GI
+6491UM
-8589RY
+9164UM
-8979RY
+0069KY
-1415FU
+1615FU
-0017FU
+1917KY
-5465GI
+6465UM
-0016FU
+1716KY
-0024KE
+4858KI
-0017FU
+5655GI
-2416KE
+2839OU
-4455KA
+6555UM
-0077GI
+6252TO
-4252KI
+0087KA
-5243KI
+0088GI
-7788NG
+8743UM
-3443GI
+6866HI
-0077KA
%TORYO
