V2.2
N+永瀬拓矢 九段
N-近藤誠也 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 22:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-1314FU
+1716FU
-6152KI
+9796FU
-9394FU
+4948KI
-6354GI
+4756GI
-4231OU
+2829HI
-4344FU
+4645FU
-4445FU
+3745KE
-3342GI
+0066KA
-0022KA
+6622UM
-3222KI
+3635FU
-0044FU
+2524FU
-2324FU
+2924HI
-0023FU
+2434HI
-2133KE
+3444HI
-4243GI
+4533NK
-4344GI
+3322NK
-3122OU
+0049FU
-0036KE
+4858KI
-2232OU
+5647GI
-0039HI
+0056KE
-4455GI
+7766GI
-3949RY
+0059KI
-4919RY
+4736GI
-5556GI
+5756FU
-3241OU
+0044KE
-5242KI
+3645GI
-8586FU
+8786FU
-0046KE
+4554GI
-4658NK
+5958KI
-5354FU
+0043FU
-4243KI
+0032GI
-8232HI
+4432NK
-4132OU
+0044FU
-4344KI
+0053KA
-0042KY
+0034KE
-4434KI
+3534FU
-0079GI
+7879KI
-1979RY
+6879OU
-0087KE
+7978OU
%TORYO
