V2.2
N+佐々木勇気 五段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/11/25 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-4344FU
+5968OU
-3164KA
+6878OU
-4131OU
+7888OU
-9394FU
+6978KI
-6253GI
+9796FU
-3122OU
+1716FU
-5243KI
+1615FU
-8485FU
+2838HI
-4445FU
+2917KE
-5344GI
+1725KE
-3324GI
+4746FU
-4546FU
+3848HI
-8173KE
+7946KA
-6446KA
+4846HI
-0045FU
+4648HI
-2133KE
+7675FU
-0064KA
+0046FU
-7475FU
+0041KA
-4353KI
+1514FU
-1314FU
+1914KY
-8281HI
+4132UM
-2232OU
+0074FU
-2425GI
+7473TO
-0076KE
+7776GI
-7576FU
+7372TO
-8184HI
+1411NY
-0069GI
+0065KY
-8586FU
+6564KY
-6978NG
+8878OU
-8687TO
+7869OU
-0031KI
+0021GI
-3243OU
+2625FU
-3325KE
+4645FU
-2537NK
+4544FU
-5344KI
+0052GI
%TORYO
