V2.2
N+木村秀利
N-姫嶋尚
$EVENT:名人戦
$SITE:null
$START_TIME:2013/07/07 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-3132GI
+4958KI
-6272OU
+5756FU
-7282OU
+4857GI
-9192KY
+2625FU
-2233KA
+8877KA
-3243GI
+7888OU
-8291OU
+9998KY
-4354GI
+6766FU
-7182GI
+8899OU
-4152KI
+7988GI
-5262KI
+5868KI
-6171KI
+6979KI
-4445FU
+7786KA
-7374FU
+6878KI
-4243HI
+3736FU
-6272KI
+1716FU
-1314FU
+1918KY
-1112KY
+2838HI
-3344KA
+8695KA
-4341HI
+3828HI
-4433KA
+9559KA
-6364FU
+5926KA
-4143HI
+2637KA
-5463GI
+2868HI
-2113KE
+6665FU
-6465FU
+6865HI
-0064FU
+6569HI
-1325KE
+3719KA
-3344KA
+6968HI
-2324FU
+6828HI
-4546FU
+4746FU
-5354FU
+0026FU
-5455FU
+4645FU
-4462KA
+2625FU
-6284KA
+2827HI
-4345HI
+5746GI
-4541HI
+0042FU
-4142HI
+0045KE
-4252HI
+4655GI
-6354GI
+5554GI
-5254HI
+0063FU
-7263KI
+0055GI
-5451HI
+5564GI
-6354KI
+7675FU
-0046FU
+1946KA
-5445KI
+4624KA
-5156HI
+6463GI
-5659RY
+2757HI
-5929RY
+0062FU
-0066KE
+0059FU
-6678NK
+7978KI
-0066KE
+7879KI
-2918RY
+6261TO
-7161KI
+0068FU
-0076KY
+0077KE
-0078GI
+2433UM
-7879GI
+8879GI
-0078KI
+0088GI
-0069KI
+3366UM
-6979KI
+8879GI
-7879KI
+0088KI
-0078GI
+6667UM
-7867NG
+5767HI
-0078GI
+8878KI
-7978KI
+0088GI
-7677NY
%TORYO
