V2.2
N+今泉健司四段
N-福崎文吾九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/03/07 10:00:00
$END_TIME:2017/03/07 13:59:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3435FU
+5655FU
-5162OU
+5968OU
-6272OU
+6878OU
-3142GI
+8877KA
-7282OU
+7888OU
-7172GI
+9998KY
-4233GI
+8899OU
-3344GI
+7988GI
-3536FU
+3938GI
-4152KI
+6979KI
-9394FU
+3736FU
-3236HI
+3837GI
-3676HI
+3746GI
-9495FU
+4959KI
-7674HI
+5968KI
-8384FU
+6878KI
-1314FU
+7766KA
-2213KA
+5838HI
-5242KI
+1716FU
-0033FU
+1615FU
-1415FU
+1915KY
-1346KA
+4746FU
-1115KY
+4645FU
-4445GI
+3835HI
-4556GI
+3515HI
-0013FU
+0059KY
-5665GI
+6648KA
-7434HI
+5554FU
-6554GI
+4837KA
-0064KY
+6766FU
%TORYO
