V2.2
N+郷田真隆 九段
N-長谷部浩平 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/18 10:00:00
$END_TIME:2025/04/18 18:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+7968GI
-4132KI
+5756FU
-3142GI
+6978KI
-4243GI
+5969OU
-7162GI
+3736FU
-6152KI
+4958KI
-6364FU
+6877GI
-7374FU
+8879KA
-8173KE
+6766FU
-6263GI
+7946KA
-5142OU
+5867KI
-1314FU
+1716FU
-4231OU
+4637KA
-8262HI
+4857GI
-4445FU
+5655FU
-4344GI
+5756GI
-5354FU
+2858HI
-5455FU
+5655GI
-4455GI
+3755KA
-3355KA
+5855HI
-0054FU
+5558HI
-4546FU
+6757KI
-4647TO
+5747KI
-6261HI
+3635FU
-6141HI
+0046FU
-0055GI
+0045GI
-2133KE
+4534GI
-5546GI
+0042FU
-4142HI
+0043FU
-4647NG
+4342TO
-5242KI
+5818HI
-0036KA
+1817HI
-7385KE
+6979OU
-8577NK
+8977KE
-0028GI
+7988OU
-2817GI
+2524FU
-0028HI
+2423TO
-3223KI
+3423NG
-2878RY
+8878OU
-3645KA
+0067KI
-4523KA
+0034KE
-2334KA
+3534FU
-0055KE
+9796FU
-4758NG
+0024KA
-0023KI
+0061HI
-0041FU
+6163RY
-2324KI
+0022GI
-3122OU
+3433TO
-4233KI
+0031KA
-2223OU
+0022HI
-2334OU
+6333RY
-3433OU
+0045KE
-3334OU
+2232RY
-3445OU
+0046FU
-4546OU
+0056KI
%TORYO
