V2.2
N+徳田拳士 四段
N-上野裕寿 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/09/06 10:00:00
$END_TIME:2024/09/06 21:41:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5152OU
+2434HI
-2233KA
+5958OU
-3122GI
+8877KA
-2223GI
+3435HI
-7172GI
+1716FU
-3377UM
+8977KE
-2133KE
+2917KE
-0024FU
+0066KA
-5242OU
+0025FU
-1314FU
+3536HI
-6364FU
+3626HI
-8586FU
+2524FU
-2334GI
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-0022FU
+3948GI
-1415FU
+1615FU
-7263GI
+3635FU
-3435GI
+2629HI
-0034KA
+2939HI
-0036FU
+0037FU
-6465FU
+6675KA
-7374FU
+7586KA
-6566FU
+6766FU
-3524GI
+7765KE
-0064FU
+3736FU
-6465FU
+3635FU
-3445KA
+3534FU
-0054KE
+4746FU
-4527UM
+4847GI
-5466KE
+5868OU
-0085FU
+8677KA
-1115KY
+3433TO
-3233KI
+0034FU
-3323KI
+0025FU
-2435GI
+0067FU
-2334KI
+6766FU
-1517NY
+1917KY
-0038FU
+4738GI
-2717UM
+6665FU
-8586FU
+8786FU
-0066FU
+7766KA
-8286HI
+0087FU
-8676HI
+6622UM
-0033FU
+0058KE
-0066FU
+3919HI
-0018FU
+1929HI
-7675HI
+0076FU
-7565HI
+0077KE
-6555HI
+5756FU
-5554HI
+5866KE
-5444HI
+0045KY
-3445KI
+4645FU
-4445HI
+0064FU
-6364GI
+0065FU
-6473GI
+0034FU
-3536GI
+0046FU
-4546HI
+3433TO
-4252OU
+2213UM
-4644HI
+0034KI
-5262OU
+7867KI
-6271OU
+3444KI
-1744UM
+3342TO
-0054KE
+0031HI
-5466KE
+4252TO
-0051KY
+5261TO
-7161OU
+3136RY
%TORYO
