V2.2
N+大橋貴洸 七段
N-佐藤康光 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 21:37:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+5968OU
-9394FU
+9796FU
-1314FU
+1716FU
-5142OU
+2937KE
-7374FU
+3847GI
-8173KE
+4948KI
-6354GI
+4756GI
-6162KI
+2829HI
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+3635FU
-0047FU
+4838KI
-3435FU
+0034FU
-3344GI
+2524FU
-2324FU
+4544GI
-5544GI
+0071GI
-8272HI
+7162NG
-7262HI
+0045KI
-0043GI
+0084KA
-6272HI
+4544KI
-4344GI
+0063GI
-7271HI
+6362NG
-3536FU
+6271NG
-3637TO
+3837KI
-7365KE
+0082HI
-4243OU
+7766GI
-4748TO
+8451UM
-6557NK
+6657GI
-0058KI
+6879OU
-5857KI
+5124UM
%TORYO
