V2.2
N+佐々木勇気 五段
N-横山泰明 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/08/15 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+6878OU
-9394FU
+5756FU
-8242HI
+4958KI
-7172GI
+4857GI
-9495FU
+2625FU
-2233KA
+3736FU
-5162OU
+8877KA
-6271OU
+7888OU
-7182OU
+6978KI
-4152KI
+9998KY
-4232HI
+5868KI
-4354GI
+8899OU
-5465GI
+7675FU
-5354FU
+7788KA
-6576GI
+2838HI
-3322KA
+1716FU
-1112KY
+3828HI
-2233KA
+2826HI
-5243KI
+3635FU
-3435FU
+5655FU
-7685GI
+5554FU
-3252HI
+2524FU
-2324FU
+8786FU
-8594GI
+0025FU
-2425FU
+2625HI
-0024FU
+2535HI
-0034FU
+3536HI
-8384FU
+8877KA
-9483GI
+7988GI
-5254HI
+0055FU
-5452HI
+5756GI
-2425FU
+5665GI
-4445FU
+3656HI
-6364FU
+6576GI
-4344KI
+2937KE
-3324KA
+7766KA
-0054FU
+5554FU
-0055FU
+5659HI
-4454KI
+8685FU
-8485FU
+6877KI
-6465FU
+6648KA
-2526FU
+0084FU
-8394GI
+3725KE
-2435KA
+5939HI
-5222HI
+3935HI
-3435FU
+7574FU
-7374FU
+0023FU
-2242HI
+4826KA
-0029HI
+2637KA
-8173KE
+2322TO
-4222HI
+0075FU
-7475FU
+7675GI
-2225HI
+0043KA
-2524HI
+0074FU
-6162KI
+3715KA
-0076FU
+1524KA
-7677TO
+7877KI
-2924RY
+7473TO
-6273KI
+0074KE
-8293OU
+9796FU
-0057KA
+6766FU
-2428RY
+0078FU
-0079KI
+0071HI
-7989KI
+9989OU
-2819RY
+0079KI
-0081KY
+9695FU
-5779UM
+8879GI
-0099KI
+8988OU
-9998KI
+8898OU
-9495GI
+0082KA
-9394OU
+8273UM
-0097FU
+9888OU
-7273GI
+4361UM
-0072FU
+6172UM
-0083KE
+8483TO
-0099KA
+8897OU
-0096KY
+9787OU
-9977UM
+8777OU
-9586GI
+7586GI
-0076FU
+7768OU
-0069KI
+6867OU
%TORYO
