V2.2
N+千田翔太 八段
N-佐々木慎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/08 10:00:00
$END_TIME:2024/11/08 16:56:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+4958KI
-5354FU
+8877KA
-4253GI
+6766FU
-7282OU
+7888OU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-7374FU
+4857GI
-4152KI
+6979KI
-6171KI
+5868KI
-5364GI
+6878KI
-5262KI
+7786KA
-4445FU
+5768GI
-6473GI
+6665FU
-3435FU
+1716FU
-1314FU
+2826HI
-3344KA
+2524FU
-3536FU
+2423TO
-4426KA
+2332TO
-0028HI
+0022HI
-2829RY
+2221RY
-3637TO
+9695FU
-3747TO
+9594FU
-0097FU
+9897KY
-0085KE
+0093KE
-4758TO
+6867GI
-5869TO
+7969KI
-8597NK
+8997KE
-2969RY
+7879KI
-6929RY
+0095KE
-0061KY
+0039FU
-2928RY
+0029FU
-2837RY
+9785KE
-7384GI
+9381NK
-9181OU
+0073KE
-6273KI
+8573KE
-8473GI
+0093KI
-8293GI
+9493TO
-9293KY
+2126RY
-3767RY
+0097FU
-0072KI
+0044KA
-0096FU
+9796FU
-0085KE
+8653UM
-0075KE
%TORYO
