V2.2
N+羽生善治二冠
N-森内俊之
$EVENT:名人戦
$SITE:静岡県静岡市 「浮月楼」
$START_TIME:2012/05/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-6473KA
+1716FU
-1314FU
+2726FU
-9394FU
+2838HI
-3324GI
+1918KY
-9495FU
+6665FU
-2133KE
+5655FU
-5455FU
+2625FU
-3325KE
+3725KE
-2425GI
+3635FU
-3435FU
+1615FU
-1415FU
+3835HI
-2324FU
+3539HI
-0034FU
+0035FU
-8485FU
+3534FU
-2534GI
+1815KY
-1115KY
+4635GI
-3435GI
+3935HI
-0023KE
+3538HI
-0035FU
+0025FU
-4333KI
+0036FU
-0027GI
+3839HI
-7384KA
+7675FU
-7475FU
+3635FU
-0036FU
+0026KE
-7576FU
+7766GI
-2716NG
+3534FU
-3343KI
+0033GI
-4333KI
+3433TO
-2233OU
+0034KI
-3342OU
+0054FU
-5354GI
+3444KI
-1626NG
+4454KI
-2625NG
+6846KA
-0043KE
+0044GI
-0051KY
+0053FU
-0033GI
+4433NG
-3233KI
+0044GI
-8272HI
+3929HI
-0045FU
+4668KA
-2335KE
+4433NG
-4233OU
+0083KI
-8466KA
+6766KI
-7274HI
+6564FU
-3637TO
+5443KI
-3343OU
+0065KA
-4334OU
+6574KA
-1518NY
+0026KE
-2526NG
+2926HI
-0025GI
+0043GI
-3443OU
+2625HI
-2425FU
+6835KA
-4334OU
+0044GI
-0023KI
+7465KA
-0041HI
+0031HI
%TORYO
