V2.2
N+花田長太郎
N-木見金治郎
$EVENT:名人戦
$SITE:東京「将棋連盟」
$START_TIME:1935/10/13 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+3948GI
-7162GI
+4857GI
-6253GI
+5766GI
-6364FU
+2858HI
-8252HI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-6172KI
+6978KI
-7263KI
+6857GI
-7374FU
+5756GI
-8173KE
+5645GI
-9394FU
+4534GI
-4132KI
+2726FU
-3142GI
+2625FU
-5344GI
+5828HI
-4233GI
+3433NG
-4433GI
+7768KA
-6465FU
+6677GI
-5455FU
+7675FU
-5556FU
+0055FU
-0057GI
+7574FU
-5768GI
+7768GI
-5255HI
+7473TO
-6373KI
+0074FU
-7374KI
+0046GI
-5553HI
+0045KE
-5373HI
+0054FU
-3242KI
+0053GI
-0071KA
+2524FU
-2324FU
+5342GI
-3342GI
+2824HI
-2299UM
+5453TO
-4253GI
+2421RY
-5152OU
+4553NK
-5253OU
+2151RY
-5364OU
+0062GI
-0054KE
+6273GI
-7473KI
+0076KE
-6475OU
+5171RY
-0072FU
+7172RY
%TORYO
