V2.2
N+池永天志 五段
N-船江恒平 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/12/06 10:00:00
$END_TIME:2021/12/06 21:57:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+9796FU
-9394FU
+3736FU
-0026FU
+0028FU
-2627TO
+2827FU
-3388UM
+7988GI
-0055KA
+8887GI
-8687RY
+7887KI
-5599UM
+3424HI
-2133KE
+8997KE
-0054KY
+2937KE
-0023FU
+2434HI
-9944UM
+3444HI
-4344FU
+8788KI
-0079HI
+3938GI
-7976RY
+0016KA
-7679RY
+0089HI
-7974RY
+0077FU
-7484RY
+0085FU
-8475RY
+8878KI
-0086FU
+1661UM
-6261OU
+0066KI
-7574RY
+6665KI
-6152OU
+6574KI
-7374FU
+4948KI
-8173KE
+0016KA
-0043KA
+1643UM
-3243KI
+7868KI
-7365KE
+0073KA
-0062GI
+7384UM
-0087KA
+0021HI
-3132GI
+2131RY
-0041KI
+3111RY
-8796UM
+8474UM
-8687TO
+7465UM
-8778TO
+6878KI
-9678UM
+8929HI
-0035FU
+4746FU
-3536FU
+5756FU
-3637TO
+3837GI
-7877UM
+0035KE
-4334KI
+0036FU
-4445FU
+6566UM
-7766UM
+6766FU
-5456KY
+5847OU
-0055KE
+4738OU
-3435KI
+3635FU
-4546FU
+0034KA
-0043KI
+3443UM
-3243GI
+0044FU
-4332GI
+0043KI
-5261OU
+4332KI
-0031FU
+3241KI
-0074KA
+0052GI
-6172OU
+2979HI
-0075FU
+7975HI
-0092KA
+0065KI
-4647TO
+4847KI
%TORYO
