V2.2
N+上村　亘 五段
N-西山朋佳 白玲・女王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/10/12 10:00:00
$END_TIME:2022/10/12 19:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-9394FU
+9796FU
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+7978GI
-7172GI
+8786FU
-4152KI
+5756FU
-3435FU
+4746FU
-5354FU
+4847GI
-4334GI
+5868KI
-3242HI
+4758GI
-1314FU
+7887GI
-2113KE
+6978KI
-1325KE
+5847GI
-3324KA
+2826HI
-1112KY
+8685FU
-4445FU
+4645FU
-0048FU
+7711UM
-4849TO
+1166UM
-2415KA
+2627HI
-4245HI
+0046FU
-4543HI
+8977KE
-1533KA
+6657UM
-3324KA
+3736FU
-4959TO
+3635FU
-2435KA
+5748UM
-0045FU
+4736GI
-3546KA
+3625GI
-3425GI
+2725HI
-4619UM
+4859UM
-4333HI
+5948UM
-0024KY
+2545HI
-0044FU
+4544HI
-0043FU
+4454HI
-1918UM
+5455HI
-0064GI
+5552RY
-6152KI
+8584FU
-8384FU
+0083FU
-7283GI
+0085FU
-0028HI
+0038FU
-2829RY
+8584FU
-8372GI
+0083KE
-3331HI
+8391NK
-8271OU
+9181NK
-7281GI
+8483TO
-0086FU
+8786GI
-0074KE
+0055KY
-0054FU
+8685GI
-0086KE
+8574GI
-8678NK
+6878KI
-7162OU
+0039KI
-2925RY
+0037KE
-2535RY
+0045KE
-8182GI
+5554KY
-8283GI
+5452NY
-6252OU
+0054KE
-0051KI
+0062GI
-1845UM
+3745KE
-3545RY
+6251NG
-3151HI
+0055KI
-6455GI
+0042KI
%TORYO
