V2.2
N+永瀬拓矢 王座
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/09 10:00:00
$END_TIME:2021/11/09 18:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-5142OU
+7776FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-7263GI
+4948KI
-8682HI
+0087FU
-3334FU
+4746FU
-7374FU
+3847GI
-8173KE
+1716FU
-6152KI
+6858OU
-8281HI
+5756FU
-5262KI
+4645FU
-4252OU
+8822UM
-3122GI
+7968GI
-6465FU
+6857GI
-0033KA
+0055KA
-5354FU
+5533UM
-2233GI
+5746GI
-6364GI
+4857KI
-6263KI
+5848OU
-5262OU
+5758KI
-6272OU
+9998KY
-3342GI
+8786FU
-0022KA
+8977KE
-7475FU
+7785KE
-7576FU
+5655FU
-5455FU
+4544FU
-4344FU
+6766FU
-6566FU
+7887KI
-4445FU
+4645GI
-2133KE
+8573NK
-7273OU
+0074FU
-7374OU
+8776KI
-3345KE
+3745KE
-0046FU
+0075FU
-7483OU
+4746GI
-0054KE
+4637GI
-5556FU
+0065FU
-0057GI
+4838OU
-5758GI
+6564FU
-6364KI
+0065FU
-6463KI
+0052KA
-2255KA
+5263UM
-0047KI
+3839OU
-4737KI
+0074KI
-8392OU
+0084KE
-8184HI
+0093GI
%TORYO
