V2.2
N+船江恒平 七段
N-佐藤天彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/03/19 10:00:00
$END_TIME:2020/03/19 20:28:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5756FU
-7374FU
+3736FU
-8485FU
+8879KA
-6364FU
+4837GI
-6263GI
+3746GI
-4344FU
+3635FU
-5162OU
+3534FU
-3334GI
+4635GI
-5243KI
+3534GI
-4334KI
+0035GI
-3435KI
+7935KA
-0043GI
+5969OU
-2233KA
+2524FU
-2324FU
+3524KA
-3324KA
+2824HI
-0023FU
+2428HI
-2133KE
+4958KI
-0036FU
+0016KA
-6352GI
+2838HI
-0035GI
+5848KI
-2324FU
+6979OU
-2425FU
+7988OU
-4334GI
+0037FU
-3637TO
+4837KI
-4445FU
+3726KI
-2526FU
+1634KA
-0036FU
+6766FU
-4546FU
+4746FU
-3637TO
+2937KE
-2627TO
+3868HI
-0057KI
+6869HI
-0036KA
+6929HI
-3546GI
+6665FU
-5243GI
+3443UM
-3243KI
+6564FU
-0063FU
+2949HI
-5756KI
+0065GI
-3658UM
+6463TO
-6263OU
+0064FU
-6352OU
+0071GI
-8292HI
+6556GI
-5849UM
+0083KI
-2737TO
+8392KI
-4344KI
+0045FU
-5243OU
+4544FU
-4344OU
+0022HI
-0058HI
+0045FU
-3345KE
+0057FU
-9192KY
+0068KI
-5848RY
+0035FU
-4635GI
+7162GI
-0024KI
+0026FU
-4433OU
+2221RY
-4927UM
+6253GI
-2726UM
+0016KI
-2636UM
+0025FU
-2414KI
+5655GI
-3334OU
+1615KI
-0023FU
+1514KI
-1314FU
+2111RY
-4557NK
+6857KI
-4857RY
+1114RY
-0024KI
+0044KI
-3544GI
+5344NG
-3435OU
+0046GI
-3646UM
+5546GI
-3546OU
+1416RY
-4647OU
+0068KA
-5768RY
+7868KI
-4738OU
+2524FU
-0048GI
+6858KI
-0047FU
+0029KY
-3839OU
+1626RY
-0038KI
+0069HI
-0049KI
+0059KI
-4859NG
+5859KI
-0057KE
%TORYO
