V2.2
N+森内俊之
N-木村一基
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/06/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+5867KI
-5243KI
+7968KA
-4131OU
+6979OU
-7374FU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-9394FU
+1716FU
-1314FU
+2726FU
-6473KA
+2838HI
-3324GI
+1918KY
-9495FU
+6665FU
-8485FU
+3725KE
-5342GI
+3635FU
-2435GI
+4635GI
-3435FU
+1615FU
-1415FU
+6564FU
-6364FU
+6835KA
-0034FU
+3557KA
-6465FU
+0013FU
-0037GI
+3868HI
-3726NG
+0014GI
-1516FU
+5655FU
-2324FU
+5724KA
-3223KI
+2442UM
-4342KI
+0031GI
-2231OU
+1423NG
-0022FU
+0032FU
-4232KI
+2332NG
-3132OU
+0024KI
-8586FU
+8786FU
-0087FU
+7887KI
-0035KA
+2434KI
-3568UM
+6768KI
-0079GI
+8898OU
-0038HI
+0043KA
-3242OU
+0039FU
-3848RY
+0062FU
-0052GI
+5554FU
-7364KA
+4352UM
-4252OU
+3444KI
-6486KA
+0053KI
%TORYO
