V2.2
N+山崎隆之 八段
N-宮田敦史 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/06/21 10:00:00
$END_TIME:2022/06/21 14:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5958OU
-1314FU
+1716FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3334FU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4938KI
-6364FU
+2937KE
-7263GI
+7776FU
-6172KI
+5756FU
-2288UM
+7988GI
-3142GI
+2529HI
-4344FU
+0077KA
-4233GI
+8786FU
-6465FU
+8887GI
-0064KA
+8997KE
-6354GI
+3848KI
-7262KI
+2959HI
-5242OU
+5849OU
-6566FU
+7766KA
-9495FU
+9695FU
-0096FU
+8796GI
-8186HI
+9785KE
-7385KE
+9687GI
-8687RY
+7887KI
-0078GI
+8796KI
-8577NK
+6677KA
-7867NG
+7788KA
-6768NG
+5957HI
-0065KE
+5787HI
-0086FU
+8797HI
-4445FU
+0063FU
-4546FU
+6362TO
-4647TO
+9747HI
-0046FU
+0051HI
-4647TO
+0041KI
%TORYO
