V2.2
N+佐藤康光 九段
N-屋敷伸之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/28 10:00:00
$END_TIME:2022/01/28 21:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+5756FU
-7172GI
+6878OU
-3243GI
+4857GI
-4132KI
+2625FU
-2233KA
+8877KA
-4241HI
+7888OU
-7374FU
+6766FU
-8173KE
+9998KY
-5354FU
+8899OU
-8384FU
+7988GI
-3342KA
+5867KI
-8485FU
+7759KA
-6252OU
+6978KI
-6162KI
+3736FU
-4181HI
+6777KI
-7283GI
+5655FU
-5455FU
+2858HI
-4354GI
+5746GI
-5243OU
+5926KA
-8384GI
+4655GI
-5455GI
+5855HI
-0054FU
+5559HI
-0027GI
+5956HI
-9495FU
+9695FU
-4264KA
+2937KE
-2738GI
+6665FU
-7365KE
+7766KI
-3847GI
+5659HI
-4748GI
+6665KI
-4859GI
+6564KI
-6364FU
+0063FU
-6261KI
+0045KE
-0028HI
+0062KA
-6162KI
+6362TO
-4445FU
+0044GI
-4342OU
+6252TO
-4252OU
+4453NG
-5241OU
+0043FU
-0051KA
+3745KE
-2878RY
+0042KI
%TORYO
