V2.2
N+豊島将之 九段
N-本田　奎 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/06/02 10:00:00
$END_TIME:2023/06/02 20:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-6152KI
+4838OU
-4232OU
+3828OU
-5354FU
+6958KI
-2233KA
+6867GI
-3222OU
+6756GI
-4344FU
+1918KY
-6253GI
+2819OU
-5243KI
+3928GI
-3132GI
+4939KI
-2324FU
+5848KI
-3223GI
+7675FU
-4132KI
+7759KA
-4445FU
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5344GI
+5977KA
-2425FU
+6665FU
-4453GI
+4838KI
-3377UM
+8977KE
-0088KA
+9998KY
-8879UM
+0066KA
-2133KE
+0074FU
-7374FU
+7674HI
-0073FU
+7484HI
-8284HI
+6684KA
-7988UM
+0061HI
-8877UM
+6181RY
-5455FU
+8191RY
-5556FU
+5756FU
-5344GI
+0055KE
-4455GI
+5655FU
-7755UM
+0053FU
-2526FU
+5352TO
-0035GI
+8457KA
-0046KE
+4746FU
-2627TO
+2827GI
-0026FU
+0024FU
-3524GI
+2726GI
-0025FU
+2617GI
-0026KE
+1726GI
-2526FU
+0028FU
-3435FU
+0047KE
-5554UM
+0056KY
-5444UM
+4755KE
-1415FU
+5543NK
-3243KI
+5775KA
%TORYO
