V2.2
N+上村　亘 五段
N-杉本和陽 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 23:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-4152KI
+7888OU
-4354GI
+5766GI
-6364FU
+2625FU
-2233KA
+5868KI
-4445FU
+6657GI
-3377UM
+8977KE
-0033KA
+0066KA
-3366KA
+6766FU
-0033KA
+8889OU
-9192KY
+7988GI
-8291OU
+6979KI
-7182GI
+8786FU
-6171KI
+1716FU
-1314FU
+8887GI
-4222HI
+3736FU
-5262KI
+7675FU
-3344KA
+8685FU
-6272KI
+8978OU
-5443GI
+8786GI
-3435FU
+3635FU
-4435KA
+9695FU
-9495FU
+2524FU
-2324FU
+6665FU
-2232HI
+0037FU
-6465FU
+7574FU
-7374FU
+9995KY
-0094FU
+9594KY
-9294KY
+0095FU
-7475FU
+9594FU
-7576FU
+7765KE
-0077KY
+7867OU
-7779NY
+9493TO
-8293GI
+0036KY
-4546FU
+0055KA
-7182KI
+0094FU
-9394GI
+4746FU
-4344GI
+3635KY
-4455GI
+3532NY
-0049KA
+0058KA
-0066FU
+5766GI
-5566GI
+6766OU
-4958UM
+2858HI
-0064FU
+6553NK
-0047GI
+6655OU
-0066KA
+5566OU
-0065KI
+6667OU
-4758NG
+6758OU
-0028HI
+0048GI
-2829RY
+0092FU
-9192OU
+5847OU
-0055FU
+6867KI
-5556FU
+0093FU
-8193KE
+6756KI
-0055FU
+5657KI
-0056KE
+4839GI
-2939RY
+4736OU
-0044FU
+3635OU
-3937RY
+0036FU
-3757RY
+0073FU
-0023GI
+0043KA
-7271KI
+0022HI
-2332GI
+2232RY
-0033KI
+3233RY
-2133KE
+3534OU
-5746RY
+3433OU
-9485GI
+0063KA
-8273KI
+6354UM
-0082HI
+0062GI
-7372KI
+0073KI
-7273KI
+6271GI
-0022KI
+3324OU
-0023FU
+2425OU
-2324FU
+2524OU
-2213KI
+2433OU
-0031KY
+0032GI
-3132KY
+3322OU
-1312KI
+2231OU
%TORYO
