V2.2
N+糸谷哲郎 八段
N-西田拓也 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/03/02 10:00:00
$END_TIME:2021/03/02 19:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+2726FU
-8232HI
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+2625FU
-2233KA
+4746FU
-6272OU
+3736FU
-7282OU
+4847GI
-5354FU
+9796FU
-9394FU
+7776FU
-4344FU
+4756GI
-7172GI
+2937KE
-4253GI
+4645FU
-3242HI
+5868KI
-4445FU
+8833UM
-2133KE
+2524FU
-2324FU
+3635FU
-5455FU
+5655GI
-3325KE
+3725KE
-0037KA
+2533NK
-3728UM
+3342NK
-5342GI
+5566GI
-2819UM
+3534FU
-0039HI
+0044KE
-5262KI
+4432NK
-4253GI
+3433TO
-5354GI
+3242NK
-3933RY
+0041HI
-1964UM
+4251NK
-6171KI
+0097KA
-6497UM
+9997KY
-0031FU
+0044KA
-3332RY
+4411UM
-3241RY
+5141NK
-4546FU
+1144UM
-0053FU
+0048FU
-0085KE
+7988GI
-0049HI
+0056KY
-0064KY
+5654KY
-5354FU
+6675GI
-4948RY
+0042HI
-4647TO
+7564GI
-0058KA
+0059GI
-5869UM
+7869OU
-4849RY
+4426UM
-0044FU
+6978OU
-0058KY
+2644UM
-4959RY
+0069KY
-6364FU
+4462UM
-5968RY
%TORYO
