V2.2
N+井出隼平 五段
N-瀬川晶司 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/11/26 10:00:00
$END_TIME:2024/11/26 21:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-1314FU
+3938GI
-5354FU
+6958KI
-6152KI
+4839OU
-7374FU
+3928OU
-6364FU
+6867GI
-4142KI
+6756GI
-8173KE
+5645GI
-6465FU
+7868HI
-6566FU
+4554GI
-8586FU
+8786FU
-0088FU
+7675FU
-8284HI
+0063FU
-6251GI
+8685FU
-8494HI
+7766KA
-2266KA
+6866HI
-7475FU
+0072KA
-8889TO
+7294UM
-9394FU
+0074FU
-0088KA
+6646HI
-8855UM
+7473TO
-5573UM
+0071HI
-7364UM
+5445GI
-0078KA
+0056KE
-6482UM
+7175RY
-8979TO
+0073FU
-0071FU
+4554GI
-0053FU
+5445GI
-5263KI
+4534GI
-6373KI
+1615FU
-7889UM
+1514FU
-0012FU
+4645HI
-8999UM
+7579RY
-9998UM
+0062FU
-0033FU
+6261TO
-5152GI
+3423NG
-3223OU
+6151TO
-2332OU
+5152TO
-4252KI
+7968RY
-9854UM
+6861RY
-0051GI
+4746FU
-0022KY
+6168RY
-3334FU
+5847KI
-3142GI
+3736FU
-7374KI
+0064FU
-4233GI
+2937KE
-8272UM
+0063GI
-5263KI
+6463TO
-5463UM
+0064FU
-6341UM
+0063KI
-7261UM
+6878RY
-6183UM
+6353KI
-0042GI
+6463TO
-0052FU
+5354KI
-4131UM
+0062FU
%TORYO
