V2.2
N+中村太地 八段
N-永瀬拓矢 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/10 10:00:00
$END_TIME:2024/12/11 0:28:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3827GI
-7172GI
+2726GI
-0045KA
+6978KI
-7374FU
+0036KA
-4536KA
+3736FU
-8173KE
+6766FU
-6364FU
+3635FU
-6465FU
+6665FU
-8586FU
+8786FU
-7475FU
+7675FU
-7365KE
+0046KA
-8281HI
+7574FU
-6162KI
+7776GI
-6557NK
+4657KA
-0055KA
+5746KA
-5599UM
+8977KE
-0045KY
+4664KA
-4547NY
+2827HI
-6263KI
+6475KA
-9989UM
+7687GI
-4746NY
+7785KE
-5141OU
+7473TO
-7273GI
+8573NK
-6373KI
+0054FU
-0074FU
+7553UM
-3342GI
+5362UM
-0056KE
+4938KI
-0057FU
+5949OU
-8978UM
+8778GI
-0036KI
+0022GI
-3222KI
+5453TO
-4253GI
+6253UM
-0042GI
+0052GI
-4131OU
+0054KA
-4253GI
+5481UM
-2232KI
+8136UM
-0076KA
+0058FU
-4636NY
+2757HI
-5668NK
+0061HI
-3122OU
+6168RY
-0046KA
+6866RY
-4657UM
+6657RY
-7665KA
+0047FU
-0055FU
+0046KE
-3646NY
+5746RY
-0067FU
+2524FU
-6768TO
+0015KE
%TORYO
