V2.2
N+出口若武 六段
N-狩山幹生 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/25 10:00:00
$END_TIME:2023/04/25 16:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8684HI
+0087FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+7776FU
-8173KE
+4958KI
-2288UM
+7988GI
-3122GI
+9695FU
-6364FU
+3736FU
-7263GI
+2937KE
-6162KI
+8877GI
-8481HI
+2829HI
-2233GI
+5968OU
-1314FU
+1716FU
-6354GI
+8786FU
-4344FU
+7887KI
-6465FU
+6878OU
-0064KA
+5756FU
-4231OU
+0057KA
-3122OU
+7675FU
-6566FU
+7766GI
-6263KI
+1615FU
-1415FU
+0013FU
-0065FU
+6655GI
-5455GI
+5655FU
-8182HI
+7574FU
-7385KE
+0073GI
-0077FU
+7868OU
-6373KI
+7473TO
-6473KA
+8685FU
-7355KA
+8977KE
%TORYO
