V2.2
N+二上達也
N-大山康晴
$EVENT:名人戦
$SITE:京都三条河原町「大文字家」
$START_TIME:1964/05/09 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-3243GI
+6878OU
-8222HI
+4958KI
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+9796FU
-9394FU
+6766FU
-7172GI
+6665FU
-2324FU
+2524FU
-3324KA
+4746FU
-4132KI
+3736FU
-1314FU
+7968GI
-2413KA
+0023FU
-2223HI
+2823RY
-3223KI
+4645FU
-2133KE
+4544FU
-4352GI
+0021HI
-0022FU
+2111RY
-3345KE
+5748GI
-0027HI
+1113RY
-2313KI
+0046KA
-2729RY
+4613UM
-2919RY
+1346UM
-1917RY
+4645UM
-0084KY
+6857GI
-0029HI
+0059KY
-2925RY
+3635FU
-3435FU
+8855KA
-0062KE
+6564FU
-0042FU
+0075KE
-6364FU
+0063FU
-6274KE
+5564KA
-3536FU
+0035FU
-0062FU
+6362TO
-6162KI
+8977KE
-0063FU
+6446KA
-2526RY
+0065KI
-3637TO
+6574KI
-3748TO
+7473KI
-6273KI
+0074KE
-8292OU
+0018FU
-1716RY
+0027FU
-2646RY
+4546UM
-0071KI
+9695FU
-1646RY
+9594FU
-7374KI
+9493TO
-8193KE
+0094FU
-4858TO
+9493TO
-9281OU
+6958KI
-8487NY
+7887OU
-0078GI
%TORYO
