V2.2
N+近藤誠也八段
N-深浦康市九段
$EVENT:竜王戦
$SITE:東京将棋会館
$START_TIME:2025/12/24 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+5958OU
-5142OU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-9495FU
+9695FU
-3334FU
+7776FU
-8676HI
+8877KA
-7374FU
+0083FU
-7283GI
+7968GI
-8372GI
+0083FU
-7283GI
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-8372GI
+0013FU
-1113KY
+3725KE
-7675HI
+3635FU
-0023FU
+2434HI
-2277UM
+8977KE
-0036KA
+2513KE
-2113KE
+0037KY
-0046KE
+5869OU
-4638NK
+4938KI
-0033FU
+3736KY
-3334FU
+3534FU
-0029HI
+6859GI
-0035FU
+0076FU
-7576HI
+3635KY
-7636HI
+3433TO
-4252OU
+0037FU
-3635HI
+3332TO
-3532HI
+7765KE
-3142GI
+0046KA
-0064KY
+0073FU
-8173KE
+6573NK
-7273GI
+0055KE
-0054GI
+5563NK
-5463GI
+0055KE
-6354GI
+4613UM
-0086KE
+7877KI
-0085KE
+0063KI
-5463GI
+5563NK
-5263OU
+0018KA
-0027KE
+1829KA
-8577NK
%TORYO
