V2.2
N+佐藤和俊 七段
N-阿部光瑠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/21 10:00:00
$END_TIME:2024/11/21 13:02:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7978GI
-1314FU
+2726FU
-3132GI
+7867GI
-5142OU
+2625FU
-2233KA
+6978KI
-6152KI
+5756FU
-6364FU
+3948GI
-6263GI
+4857GI
-6354GI
+3736FU
-5445GI
+4958KI
-4536GI
+5968OU
-4231OU
+9796FU
-4344FU
+6879OU
-3645GI
+5655FU
-3435FU
+4746FU
-4534GI
+5756GI
-7374FU
+5847KI
-3351KA
+7988OU
-5243KI
+2937KE
-2133KE
+4645FU
-4445FU
+5554FU
-5354FU
+2524FU
-2324FU
+6665FU
-6465FU
+2824HI
-0023FU
+2426HI
-5184KA
+5665GI
-8262HI
+0064FU
-8173KE
+6574GI
-6264HI
+0044FU
-4353KI
+7483NG
-8439UM
+8373NG
-3938UM
+6758GI
-5455FU
+7766KA
-6444HI
+0039FU
-4546FU
+3938FU
-4647TO
+0045KE
-3445GI
+6655KA
-4454HI
+3745KE
-5455HI
+4553KE
-5553HI
+5847GI
-0077FU
+8977KE
-5359RY
+0069FU
-0068FU
+0043FU
-6869TO
+0042GI
-4142KI
+4342TO
-3142OU
+2656HI
-5956RY
+4756GI
-4231OU
+0061HI
-0041FU
+0042FU
-3122OU
+4241TO
-2213OU
+4142TO
-0048HI
+6169RY
-0086KE
+8786FU
-8586FU
+0031KA
-0022GI
+3122UM
-1322OU
+4232TO
-2232OU
+6962RY
-0042FU
+0041GI
-3222OU
+0058FU
-0031KI
+0034KE
-2213OU
+1615FU
-1324OU
+1514FU
-1114KY
+0026GI
-4846RY
+0025FU
-3325KE
+0015KI
-1415KY
+2615GI
-2434OU
+6264RY
-0044KE
+0047KY
-4647RY
+5647GI
-0045KA
+0056KI
-4527UM
+0011HI
-3141KI
+1141RY
-0054KI
+6454RY
-0087GI
+8897OU
-2754UM
+0045KI
-5445UM
+5645KI
-3445OU
+0046FU
%TORYO
