V2.2
N+谷川浩司
N-森内俊之
$EVENT:名人戦
$SITE:長崎県雲仙市「雲仙宮崎旅館」
$START_TIME:2006/04/11 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+6978KI
-8384FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-6354GI
+8877GI
-8485FU
+7675FU
-6465FU
+7574FU
-7374FU
+0064KA
-0073KA
+6473UM
-8173KE
+0046KA
-5162OU
+0075FU
-8284HI
+2524FU
-2324FU
+3524GI
-3334GI
+2435GI
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+2628HI
-3435GI
+4635KA
-7475FU
+3546KA
-6172KI
+0064GI
-5463GI
+2825HI
-0023FU
+6475GI
-8434HI
+2528HI
-2133KE
+7776GI
-0045GI
+0074FU
-4546GI
+7473TO
-7273KI
+0074FU
-6374GI
+4746FU
-7475GI
+7675GI
-0074FU
+0035FU
-3454HI
+0064GI
-0095KA
+8977KE
-7475FU
+0055GI
-7364KI
+5554GI
-6454KI
+0074FU
-0072GI
+9796FU
-9584KA
+7785KE
-0082GI
+3534FU
-3345KE
+3433TO
-4557NK
+3332TO
-7576FU
+0042HI
-6263OU
+4272RY
-6372OU
+0073GI
-7283OU
+7384NG
-8384OU
+7473TO
-0077KA
+7877KI
-0089HI
+0069KE
-8969RY
+5969OU
-0068GI
+2868HI
-5768NK
+6968OU
-7677TO
+6859OU
-0057HI
+0058KA
-0068GI
+5948OU
-0056KE
+4839OU
-0048GI
%TORYO
