V2.2
N+佐藤康光 九段
N-石井健太郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 23:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+4958KI
-7364GI
+6766FU
-5141OU
+3948GI
-8485FU
+5756FU
-7475FU
+4857GI
-3142GI
+6665FU
-6465GI
+7675FU
-6364FU
+0066FU
-6554GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6152KI
+5867KI
-5263KI
+7776GI
-4131OU
+5969OU
-8173KE
+8977KE
-1314FU
+6979OU
-2213KA
+4746FU
-4344FU
+1716FU
-1324KA
+7989OU
-5443GI
+9796FU
-5354FU
+9695FU
-3122OU
+3736FU
-2231OU
+8879KA
-3122OU
+8988OU
-0074FU
+7574FU
-6374KI
+0075FU
-7484KI
+7968KA
-4253GI
+6859KA
-9394FU
+9594FU
-0095FU
+0025FU
-2442KA
+5926KA
-9194KY
+0097FU
-8292HI
+2937KE
-9596FU
+9796FU
-9496KY
+9996KY
-0095FU
+9695KY
-9295HI
+0097FU
-9592HI
+8889OU
-0098FU
+0096KY
-9272HI
+8998OU
-2133KE
+7888KI
-7271HI
+4645FU
-4445FU
+9693NY
-7181HI
+9392NY
-8183HI
+0044FU
-5344GI
+2644KA
-4344GI
+0043FU
-4253KA
+0072GI
-0096FU
+9796FU
-0097FU
+9897OU
-6465FU
+7283NG
-8475KI
+7675GI
-5375KA
+9798OU
-0064KA
+4342TO
-3242KI
+2524FU
-0025KY
+2878HI
-0097GI
+9889OU
-9788NG
+7888HI
-0097FU
+2423TO
-2223OU
+0024FU
-2332OU
+8868HI
-9798TO
+6898HI
-7597UM
+0023KI
-3243OU
+9897HI
-6497UM
+0061KA
-4252KI
+6152UM
-4352OU
+0072HI
-0062KA
+7262RY
-5262OU
+8373NG
-6273OU
+7765KE
-7362OU
+0074KE
-6263OU
+0041KA
%TORYO
