V2.2
N+八代　弥 六段
N-丸山忠久 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/01/09 10:00:00
$END_TIME:2019/01/09 17:28:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+2625FU
-2233GI
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+4958KI
-8384FU
+3726GI
-8485FU
+8877GI
-4132KI
+2615GI
-3322GI
+2524FU
-2324FU
+1524GI
-0023FU
+2415GI
-7374FU
+1526GI
-8173KE
+6968KI
-6162KI
+4746FU
-2233GI
+3635FU
-1314FU
+3534FU
-3334GI
+2625GI
-3425GI
+2825HI
-8281HI
+2528HI
-5142OU
+1716FU
-9394FU
+1615FU
-1415FU
+0013FU
-0024GI
+5756FU
-7365KE
+7766GI
-0036FU
+5847KI
-1113KY
+4645FU
-5445GI
+8977KE
-8586FU
+8786FU
-0087FU
+7765KE
-6465FU
+6677GI
-7475FU
+0043FU
-4233OU
+0055KE
-3322OU
+4342TO
-3242KI
+0043GI
-4241KI
+0085KA
-4132KI
+0042FU
-7576FU
+7776GI
-0077FU
+6877KI
-0059KA
+4332NG
-2232OU
+8541UM
-3233OU
+0035FU
-3322OU
+5543NK
-1314KY
+4132UM
-2213OU
+0022KI
%TORYO
