V2.2
N+屋敷伸之 九段
N-藤井　猛 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/11/04 10:00:00
$END_TIME:2020/11/04 17:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5756FU
-9394FU
+9796FU
-7172GI
+5968OU
-3132GI
+6878OU
-3243GI
+4958KI
-5162OU
+8877KA
-7374FU
+7988GI
-6364FU
+8786FU
-8173KE
+2625FU
-2233KA
+3736FU
-4152KI
+4837GI
-6271OU
+3746GI
-4332GI
+3635FU
-4445FU
+4655GI
-3435FU
+2524FU
-2324FU
+5564GI
-7365KE
+7733UM
-3233GI
+0034FU
-3322GI
+2824HI
-0023FU
+3433TO
-2133KE
+2426HI
-6557NK
+5857KI
-0048KA
+0034KE
-4244HI
+3422NK
-4826UM
+0055KA
-4454HI
+0073GI
-0038HI
+5758KI
-0063FU
+7372NG
-6172KI
+0039FU
-3858RY
+6958KI
-6364FU
+0031HI
-7182OU
+0061GI
-5262KI
+6172NG
-6272KI
+8977KE
-0049GI
+7785KE
-8384FU
+5533UM
-4958NG
+0073KI
-8292OU
+3377UM
-0068GI
+7787UM
-7273KI
+3132RY
-9283OU
+8573NK
-8373OU
+0072KI
-7383OU
+7282KI
-8393OU
+7889OU
-6869GI
+8879GI
-5868NG
+7968GI
-0078GI
+8778UM
-6978GI
+8978OU
-0069KA
+7869OU
-0058KI
+6958OU
-5456HI
+5869OU
-0058KI
+6978OU
-5868KI
+7888OU
-6878KI
+8878OU
-5676HI
+0077KE
-7677RY
+7877OU
-2659UM
+0068KI
-0065KE
+7788OU
%TORYO
