V2.2
N+小山直希 四段
N-井田明宏 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 19:17:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-3142GI
+4746FU
-4132KI
+4847GI
-4243GI
+4756GI
-5354FU
+4958KI
-7162GI
+5968OU
-8485FU
+3736FU
-6253GI
+9796FU
-7374FU
+6879OU
-8173KE
+2937KE
-6152KI
+4645FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2625FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5142OU
+3635FU
-9495FU
+9695FU
-0097FU
+9997KY
-7475FU
+3534FU
-7385KE
+2636HI
-7576FU
+0073FU
-0086FU
+8786FU
-7677TO
+8877KA
-8577NK
+7877GI
-4445FU
+3745KE
-0076FU
+7788GI
-2288UM
+7988OU
-8186HI
+0087FU
-0099KA
+8879OU
-8687RY
+6978KI
-7677TO
+8977KE
-9977UM
+7877KI
-0088GI
+7969OU
-8877GI
+6959OU
-8789RY
+0069KE
-0044KE
+0015KA
-4231OU
+3639HI
-7778GI
%TORYO
