V2.2
N+塚田正夫
N-木村義雄
$EVENT:名人戦
$SITE:愛知県豊川市「円福山妙厳寺（豊川稲荷）」
$START_TIME:1949/04/08 11:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3736FU
-7374FU
+4847GI
-6263GI
+5968OU
-8173KE
+2937KE
-5142OU
+4958KI
-6354GI
+4756GI
-6162KI
+6766FU
-8281HI
+6879OU
-4231OU
+9796FU
-9394FU
+7988OU
-1314FU
+1716FU
-3122OU
+4645FU
-6465FU
+6665FU
-7475FU
+2524FU
-3324GI
+0066KA
-0033KA
+6633UM
-3233KI
+5867KI
-7365KE
+7766GI
-0069KA
+0025FU
-2413GI
+0018KA
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+8879OU
-6978UM
+7978OU
-0017KI
+2829HI
-7576FU
+6776KI
-1718KI
+1918KY
-0058KA
+7686KI
-5836UM
+0047KI
-3618UM
+2969HI
-0064FU
+0074FU
-1827UM
+7887OU
-2738UM
+6979HI
-0072FU
+0039FU
-3847UM
+5647GI
-0067KI
+0075KA
-6263KI
+4756GI
-6766KI
+7566KA
-0068GI
+7976HI
-6557NK
+6688KA
-0082KY
+0042KI
-5756NK
+7656HI
-5465GI
+0041KA
-8141HI
+4241KI
-6556GI
+0052HI
-0032GI
+4142KI
-0047HI
+8798OU
-0054KA
+0076KE
-4344FU
+0055FU
-5465KA
%TORYO
