V2.2
N+黒沢怜生 五段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/11/04 10:00:00
$END_TIME:2017/11/04 18:32:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+5756FU
-4232OU
+2858HI
-7162GI
+5948OU
-6152KI
+4838OU
-4344FU
+7968GI
-5243KI
+6857GI
-2233KA
+3828OU
-3222OU
+3938GI
-1112KY
+7675FU
-6364FU
+5878HI
-6263GI
+6958KI
-2211OU
+4746FU
-3122GI
+1615FU
-4131KI
+3736FU
-8384FU
+2937KE
-8485FU
+7876HI
-8586FU
+8786FU
-6354GI
+6766FU
-4445FU
+3745KE
-3324KA
+8879KA
-3435FU
+3635FU
-2435KA
+5847KI
-0044FU
+5655FU
-5463GI
+4553NK
-4353KI
+2726FU
-3524KA
+4736KI
-5343KI
+5756GI
-2451KA
+0035FU
-6352GI
+3827GI
-5241GI
+4938KI
-4132GI
+7957KA
-5142KA
+5768KA
-0087KE
+8977KE
-8799NK
+7785KE
-8284HI
+7677HI
-9998NK
+4645FU
-6465FU
+1514FU
-1314FU
+0013FU
-2213GI
+7747HI
-6566FU
+4544FU
-4344KI
+3534FU
-0057FU
+6857KA
-6667TO
+5713UM
-1213KY
+0015FU
-1415FU
+0014FU
-1314KY
+0013FU
-2113KE
+4767HI
-0035FU
+3645KI
-0036KY
+0064FU
-8464HI
+6764HI
-4264KA
+3433TO
-4445KI
+3332TO
-0037KI
+3837KI
-3637NY
+2837OU
-0046KA
%TORYO
