V2.2
N+豊島将之
N-羽生善治
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/10/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+5958OU
-1314FU
+3938GI
-6364FU
+3736FU
-3334FU
+7776FU
-7263GI
+0024FU
-2324FU
+2624HI
-6354GI
+2434HI
-2233KA
+8877KA
-3122GI
+3435HI
-5465GI
+7733UM
-2133KE
+8977KE
-6576GI
+3575HI
-0054KA
+0074FU
-7374FU
+7574HI
-8586FU
+8786FU
-0028FU
+2937KE
-2829TO
+3829GI
-0035FU
+3635FU
-0036FU
+2938GI
-3637TO
+3837GI
-8286HI
+0087FU
-7687NG
+0095KA
-0062KE
+0023FU
-2231GI
+7464HI
-5427UM
+9586KA
-8786NG
+3748GI
-0036FU
+2322TO
-3637TO
+4837GI
-2737UM
+2232TO
-3764UM
+0021HI
-6254KE
+0065KI
-5446KE
+4746FU
-0036KA
+0047KE
-6446UM
+0048FU
-3345KE
+2131RY
-5162OU
+0063GI
-6273OU
+7868KI
-4537NK
+5869OU
-0029HI
+0088FU
-0089GI
%TORYO
