V2.2
N+遠山雄亮 六段
N-金井恒太 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/11/29 10:00:00
$END_TIME:2022/11/29 21:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5968OU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-9394FU
+3847GI
-7273GI
+4756GI
-7475FU
+7675FU
-7364GI
+8866KA
-9495FU
+9695FU
-2266KA
+6766FU
-6475GI
+5667GI
-0086FU
+8786FU
-7586GI
+0085FU
-8485HI
+6776GI
-8584HI
+0085FU
-8474HI
+0065KA
-7444HI
+2848HI
-3435FU
+7988GI
-4424HI
+8877GI
-8677GI
+6877OU
-6172KI
+4645FU
-0098FU
+0022FU
-8173KE
+6538KA
-0075FU
+7675GI
-2454HI
+7767OU
-9899TO
+2221TO
-9989TO
+2131TO
-0055KE
+6776OU
-8988TO
+0064KE
-6364FU
+3874KA
-0063KY
+7888KI
-3231KI
+4958KI
-0087FU
+8887KI
-0098KA
+0078GI
-0083KE
+7584GI
-0075FU
+7686OU
-8395KE
+8495GI
-6465FU
+0083GI
-0076GI
+0077KE
-7687NG
%TORYO
