V2.2
N+大石直嗣 七段
N-行方尚史 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/01 10:00:00
$END_TIME:2025/05/01 20:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+3746GI
-6263GI
+5968OU
-9394FU
+9796FU
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-8173KE
+5655FU
-0043GI
+0018KA
-7365KE
+0073GI
-6577NK
+8977KE
-8292HI
+0084KE
-9293HI
+7785KE
-9383HI
+1872UM
-0082FU
+7283UM
-8283FU
+8472NK
-4231OU
+0061HI
-3122OU
+6191RY
-7475FU
+7675FU
-0065KA
+6857KI
-0076GI
+0088KY
-0077KA
+6766FU
-7788UM
+7888OU
-7687NG
+8879OU
-6576KA
+0067KA
-7667UM
+5767KI
-0027KY
+2838HI
-0076FU
+7968OU
-2729NY
+0088FU
-8786NG
+0074KA
-0027KA
+7364NG
-5242KI
+4746FU
-2738UM
+4938KI
-0089HI
+6857OU
-8959RY
+5747OU
-7677TO
+6757KI
-8676NG
+5758KI
-5969RY
+5848KI
-6966RY
+7463UM
-4445FU
+3837KI
-4344GI
+3736KI
-4435GI
+3645KI
-6667RY
+4857KI
-3536GI
+4736OU
-6757RY
+0034GI
-0035FU
+4535KI
-0037KI
+3626OU
-5746RY
+0036FU
-3334GI
+3534KI
-3736KI
%TORYO
