V2.2
N+中村亮介 六段
N-島　　朗 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 14:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6766FU
-3334FU
+2868HI
-7162GI
+3938GI
-5142OU
+6958KI
-6152KI
+7978GI
-8485FU
+8877KA
-4232OU
+5948OU
-5354FU
+7867GI
-6253GI
+4839OU
-2233KA
+6756GI
-4344FU
+3736FU
-5243KI
+4746FU
-3222OU
+2937KE
-1112KY
+6888HI
-4132KI
+6665FU
-2211OU
+8786FU
-8586FU
+8886HI
-8286HI
+7786KA
-0088HI
+0084HI
-8889RY
+1615FU
-1415FU
+8481RY
-3122GI
+0025KE
-3324KA
+0013FU
-1213KY
+2513NK
-2213GI
+0026KY
-1122OU
+2624KY
-2324FU
+3745KE
-0025KE
+4553NK
-4353KI
+0041GI
%TORYO
