V2.2
N+北島忠雄 七段
N-谷川浩司 十七世名人
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/20 10:00:00
$END_TIME:2022/12/20 19:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-5152OU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-8684HI
+0087FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3142GI
+4746FU
-2133KE
+2526HI
-2213KA
+3847GI
-3435FU
+4938KI
-3536FU
+2636HI
-0035FU
+3626HI
-5262OU
+7776FU
-8434HI
+3745KE
-3345KE
+4645FU
-1322KA
+8822UM
-3222KI
+0037FU
-6271OU
+7968GI
-2232KI
+5869OU
-1415FU
+6979OU
-4251GI
+7988OU
-5152GI
+6877GI
-9394FU
+6766FU
-0083FU
+6665FU
-3424HI
+0025FU
-2434HI
+0066KA
-3414HI
+4756GI
-5354FU
+3848KI
-5253GI
+4858KI
-0042KA
+5868KI
-6364FU
+2524FU
-2324FU
+1716FU
-6465FU
+1615FU
-6566FU
+1514FU
-9495FU
+9695FU
-0085KE
+7766GI
-0059KA
+8786FU
-4233KA
+4544FU
-5937UM
+2616HI
-3344KA
+0067FU
-0098FU
+8898OU
-0015FU
+1618HI
-3764UM
+8685FU
-9195KY
+0097FU
-9597NY
+8997KE
-0096FU
+9888OU
-0065FU
+6677GI
%TORYO
