V2.2
N+豊島将之 竜王
N-澤田真吾 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/04/07 10:00:00
$END_TIME:2021/04/07 18:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+6878OU
-8242HI
+9796FU
-5162OU
+5756FU
-4152KI
+4857GI
-6272OU
+8877KA
-7374FU
+2625FU
-2233KA
+7888OU
-6364FU
+9998KY
-8173KE
+6766FU
-7182GI
+8899OU
-6171KI
+7988GI
-4354GI
+5867KI
-7281OU
+7786KA
-5263KI
+6979KI
-4445FU
+3736FU
-1314FU
+2838HI
-3344KA
+1716FU
-4241HI
+8659KA
-4142HI
+3828HI
-4433KA
+5937KA
-8384FU
+5768GI
-7172KI
+6877GI
-8283GI
+7978KI
-8182OU
+8786FU
-4241HI
+8887GI
-4142HI
+7788GI
-8281OU
+2858HI
-5443GI
+5655FU
-4344GI
+6756KI
-3435FU
+3635FU
-4435GI
+5857HI
-3322KA
+2524FU
-2324FU
+1615FU
-1415FU
+1915KY
-0036FU
+3759KA
-0014FU
+0023FU
-2244KA
+5645KI
-1415FU
+4544KI
-3544GI
+0022KA
-4455GI
+5755HI
-0054KY
+5535HI
-5459NY
+3531RY
-0041FU
+3142RY
-4142FU
+0054FU
-8182OU
+5453TO
-6353KI
+0051HI
-0058HI
+0054FU
-5854RY
+2211UM
-5352KI
+5121RY
-5458RY
+0061GI
-5969NY
+6152NG
-5852RY
+1144UM
%TORYO
