V2.2
N+斎藤慎太郎 八段
N-近藤誠也 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/05/12 10:00:00
$END_TIME:2023/05/12 20:16:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-8384FU
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-4344FU
+3635FU
-8242HI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+6879OU
-7374FU
+0035FU
-3443GI
+8877GI
-6172KI
+6766FU
-5162OU
+9796FU
-8173KE
+0056KA
-2333KI
+4958KI
-9394FU
+8786FU
-4445FU
+4645GI
-0055KA
+2818HI
-6465FU
+6665FU
-4354GI
+4554GI
-6354GI
+0066GI
-5544KA
+4746FU
-8485FU
+0022FU
-4222HI
+3534FU
-3343KI
+7675FU
-0064FU
+4645FU
-4426KA
+6564FU
-0065FU
+1828HI
-2635KA
+2838HI
-3546KA
+7574FU
-6566FU
+4544FU
-4342KI
+7473TO
-7273KI
+0074FU
-7364KI
+3433TO
-4233KI
+0045KE
-3332KI
+4443TO
-5443GI
+7473TO
-6273OU
+4553NK
-4344GI
+3832RY
-2232HI
+0083KI
%TORYO
