V2.2
N+野月浩貴 八段
N-藤森哲也 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/11/19 10:00:00
$END_TIME:2024/11/19 17:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8384FU
+5968OU
-4132KI
+3736FU
-6152KI
+4837GI
-5243KI
+7978GI
-3122GI
+7877GI
-5141OU
+6878OU
-3342KA
+8879KA
-2233GI
+5756FU
-5354FU
+3635FU
-3435FU
+7935KA
-7162GI
+4958KI
-7374FU
+3546KA
-4264KA
+6766FU
-7475FU
+4664KA
-6364FU
+7675FU
-0076FU
+7776GI
-0039KA
+7667GI
-3928UM
+3728GI
-6263GI
+6665FU
-4131OU
+0037KA
-5455FU
+3755KA
-3122OU
+6564FU
-6354GI
+5537KA
-8262HI
+0051KA
-6261HI
+5184UM
-5445GI
+8474UM
-4536GI
+3755KA
-4354KI
+6463TO
-3647GI
+5847KI
-5455KI
+5655FU
-0038HI
+0068FU
-3828RY
+0034FU
-3334GI
+0033FU
-2133KE
+0035FU
-3425GI
+6352TO
-0077FU
+7877OU
-0076FU
+7786OU
-6171HI
+0043FU
-7174HI
+7574FU
-0039KA
+4342TO
-0064KA
+8676OU
-3975UM
+7677OU
-0076FU
+7778OU
-6442KA
+5242TO
-0077GI
+8977KE
-7677TO
+7877OU
-0085KE
+7788OU
-7542UM
+0082HI
-2829RY
+0076KA
-2969RY
+7632UM
-4232UM
+8232RY
-2232OU
+0043GI
%TORYO
