V2.2
N+村山慈明 八段
N-服部慎一郎 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 22:43:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+5968OU
-8485FU
+8877KA
-3132GI
+4746FU
-7162GI
+4847GI
-3243GI
+4645FU
-4132KI
+4544FU
-4344GI
+2524FU
-2324FU
+0025FU
-7374FU
+2524FU
-0022FU
+4756GI
-6152KI
+7978GI
-5354FU
+4958KI
-6253GI
+6879OU
-9394FU
+3736FU
-7475FU
+7675FU
-5364GI
+2937KE
-5455FU
+5645GI
-4445GI
+3745KE
-3344KA
+0076GI
-0065GI
+7665GI
-6465GI
+2423TO
-2223FU
+0024FU
-2324FU
+0035GI
-3435FU
+2824HI
-3243KI
+2421RY
-0041FU
+0023FU
-8586FU
+8786FU
-0088FU
+7788KA
-0076GI
+2322TO
-0087FU
+8877KA
-7677NG
+7877GI
-0088GI
+7968OU
-8877NG
+6859OU
-5556FU
+2232TO
-5161OU
+2141RY
-0051GI
+3233TO
-4333KI
+0053KE
-6162OU
+4533NK
-4433KA
+8977KE
-3377UM
+6968KI
-5657TO
+6877KI
-0037KA
+0048FU
-5758TO
+5958OU
-0046KE
+5847OU
-3719UM
+3635FU
-0024KE
+0034KA
-0043KY
+6766FU
-0056FU
%TORYO
