V2.2
N+山崎隆之 八段
N-谷川浩司 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/06/20 10:00:00
$END_TIME:2018/06/20 16:43:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-3243GI
+4837GI
-4132KI
+7988GI
-6152KI
+6878OU
-5354FU
+3746GI
-7162GI
+3635FU
-4445FU
+4645GI
-3435FU
+4556GI
-7374FU
+4958KI
-8173KE
+4746FU
-3536FU
+2838HI
-3377UM
+8877GI
-5455FU
+5655GI
-7475FU
+3836HI
-7576FU
+7788GI
-8586FU
+8786FU
-0087FU
+8887GI
-0085FU
+8776GI
-8586FU
+0084FU
-0075FU
+7675GI
-8687TO
+7887OU
-0065KA
+8778OU
-6529UM
+0056KA
-2956UM
+5756FU
-7385KE
+0065KA
%TORYO
