V2.2
N+髙見泰地 叡王
N-金沢孝史 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/09/27 10:00:00
$END_TIME:2018/09/27 18:20:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-6364FU
+3736FU
-6263GI
+2937KE
-7374FU
+6978KI
-8173KE
+5968OU
-5142OU
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-4344FU
+6879OU
-4231OU
+4645FU
-8141HI
+4544FU
-4144HI
+0045FU
-4441HI
+0046KA
-6263KI
+2928HI
-9193KY
+4847KI
-4191HI
+2524FU
-2324FU
+7675FU
-7475FU
+3635FU
-3435FU
+4635KA
-0036FU
+4736KI
-0034FU
+3526KA
-3342GI
+0025FU
-9495FU
+2524FU
-0027FU
+2838HI
-7576FU
+7768GI
-9596FU
+0098FU
-8586FU
+8786FU
-5455GI
+2423TO
-3223KI
+0024FU
-2324KI
+3625KI
-2425KI
+3725KE
-5556GI
+5756FU
-0047KA
+0033FU
-3141OU
+3834HI
-0087FU
+3332TO
-4151OU
+3242TO
-5162OU
+0059KI
-0069KI
+5969KI
-0088GI
+7888KI
-8788TO
+7988OU
-4769UM
+0078KI
-0097KI
+9897FU
-9697TO
+8997KE
-9397NY
+9997KY
-0077KI
+6877GI
-7677TO
+8877OU
-9197RY
+0087KY
-0076FU
%TORYO
