V2.2
N+木村一基 九段
N-横山泰明 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 22:50:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-9394FU
+3736FU
-3142GI
+2937KE
-5141OU
+3938GI
-0022FU
+0087FU
-8682HI
+3435HI
-3388UM
+7988GI
-2133KE
+4939KI
-7172GI
+4746FU
-8284HI
+3725KE
-8454HI
+2533NK
-4233GI
+3585HI
-7374FU
+3948KI
-7475FU
+3837GI
-0064KA
+7675FU
-0025KE
+3728GI
-6446KA
+0029FU
-5424HI
+0015KA
-2454HI
+8877GI
-0076FU
+7776GI
-8193KE
+8586HI
-0085FU
+8696HI
-9495FU
+9695HI
-5434HI
+9596HI
-3324GI
+7665GI
-4628UM
+2928FU
-2415GI
+0082KA
-3444HI
+0047FU
-0026KA
+4838KI
-6364FU
+2827FU
-2637UM
+3837KI
-2537NK
+6556GI
-3747NK
+5647GI
-0081KI
+8291UM
-8191KI
+9693RY
-4447RY
+5847OU
-0069KA
+0058KE
-6978UM
+9391RY
-7889UM
+0074KA
-4142OU
+0041HI
-4233OU
+0025KE
%TORYO
