V2.2
N+千田翔太 七段
N-高崎一生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/06 10:00:00
$END_TIME:2021/10/06 18:56:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-5354FU
+4958KI
-6272OU
+8877KA
-4253GI
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-7182GI
+9998KY
-4152KI
+8899OU
-7281OU
+7988GI
-5262KI
+6978KI
-5364GI
+4857GI
-6171KI
+5768GI
-3252HI
+7786KA
-4445FU
+6879GI
-5455FU
+5655FU
-9495FU
+9695FU
-6455GI
+0053FU
-5222HI
+2858HI
-0097FU
+8897GI
-5566GI
+6766KI
-3366KA
+9788GI
-7385KE
+0067FU
-6633KA
+5854HI
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+0044GI
-8597NK
+8897GI
-0092KY
+7988GI
-0085KI
+4433NG
-2133KE
+0094KE
-9294KY
+9594FU
-9194KY
+0096FU
-8586KI
+9786GI
-0084KE
+0085KY
-0097FU
+8897GI
-9496KY
+9796GI
-0069GI
+7879KI
-8496KE
+0093FU
-0091FU
+0095KE
-6273KI
+0055KA
-8384FU
+0083KY
-0088GI
+7988KI
-9688NK
+9988OU
-0079KA
+8877OU
-0064KI
+8382NY
-7182KI
+5533UM
-6454KI
+0089KI
-8485FU
+3322UM
-8586FU
+0051HI
-0071KY
+8979KI
-0099HI
+0088GI
-8687TO
+7787OU
-9995RY
+7969KI
-0084KY
+8778OU
-8488NY
+7888OU
-0087FU
+8879OU
-0056KE
+0089GI
-0098GI
+0078GI
-9889NG
+7889GI
-0098GI
+0078GI
-9889NG
+7889GI
-0098GI
+0078GI
-9586RY
+0094KE
-9889NG
+7889GI
-0077GI
+9482NK
-8182OU
+9392TO
-9192FU
+0091KA
-8291OU
+5171RY
-0081GI
+0082GI
-8682RY
+7182RY
-8182GI
+0041HI
-0071HI
+4171RY
-8271GI
+2277UM
-0057KA
+0068KE
-5668NK
+6968KI
-5768UM
+7768UM
-0056KE
+0095KA
-5668NK
+7968OU
-0028HI
+0058KI
-0057GI
+6877OU
-0055KA
+7786OU
-2858RY
+0041HI
-0072KI
+0094KE
-0083KI
+0085KY
-0084KE
+0062GI
-8394KI
+6273GI
-9495KI
+8695OU
-0083KE
%TORYO
