V2.2
N+金子金五郎
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1941/01/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7162GI
+3948GI
-5141OU
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-5354FU
+5756FU
-6253GI
+4857GI
-3334FU
+4958KI
-6152KI
+3736FU
-6364FU
+4746FU
-4344FU
+7968GI
-3142GI
+1716FU
-1314FU
+6766FU
-7374FU
+6867GI
-4243GI
+8877KA
-2233KA
+7759KA
-3351KA
+6979OU
-9394FU
+9796FU
-2324FU
+7988OU
-3223KI
+5847KI
-4132OU
+5768GI
-8262HI
+5948KA
-6261HI
+2838HI
-5342GI
+3635FU
-3435FU
+3835HI
-2334KI
+3538HI
-0035FU
+0036FU
-3536FU
+4736KI
-4233GI
+0035FU
-3425KI
+2917KE
-2536KI
+3836HI
-0047KI
+4859KA
-6465FU
+6665FU
-5184KA
+7675FU
-8475KA
+0034KI
-3334GI
+3534FU
-0035FU
+3635HI
-0023KI
+6564FU
-2334KI
+3575HI
-7475FU
+0082KA
-0066FU
+6766GI
-0062FU
+6867GI
-0029HI
+5968KA
-2919RY
+0035FU
-3433KI
+8291UM
-1917RY
+0034KY
-4758KI
+3433NY
-3233OU
+6758GI
-0076KE
+8879OU
-7668NK
+7968OU
-0036FU
+0072GI
-6131HI
+6463TO
-6263FU
+0064FU
-0088FU
+7888KI
-3637TO
+0029KE
-1728RY
+2937KE
-0067KY
+6857OU
-2837RY
+0047KI
-0039KA
+5767OU
-3747RY
+5847GI
-0076KI
+6758OU
-7666KI
+5849OU
-0037KY
+0034KY
-3323OU
+3431NY
-6657KI
%TORYO
