V2.2
N+斎藤慎太郎 八段
N-広瀬章人 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/18 10:00:00
$END_TIME:2024/07/18 22:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-9394FU
+1615FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-0086FU
+8786FU
-8486HI
+8822UM
-3122GI
+7988GI
-7374FU
+4746FU
-8173KE
+3847GI
-8681HI
+0087FU
-6364FU
+3736FU
-7263GI
+2937KE
-2233GI
+4948KI
-6172KI
+2829HI
-4344FU
+8877GI
-5262OU
+6766FU
-3342GI
+7768GI
-3435FU
+3635FU
-0054KA
+4645FU
-4445FU
+0055KA
-4546FU
+4746GI
-0036FU
+3745KE
-0044FU
+5544KA
-2133KE
+4533NK
-4233GI
+4433UM
-3233KI
+6867GI
-0045KE
+0055KE
-3637TO
+4637GI
-4537NK
+4837KI
-0046GI
+3746KI
-0037KA
+5968OU
-3746UM
+0056GI
-0047KI
+2959HI
-3344KI
+5563NK
-7263KI
+5647GI
-4647UM
+0056GI
-4738UM
+0047GI
-3837UM
+5929HI
-0055KE
+2923RY
-5547NK
+2322RY
-0032GI
+0043FU
-5443KA
+0045FU
-4454KI
+0044KE
-0021FU
+2224RY
-0059GI
+6877OU
-4757NK
+4432NK
-5756NK
+6756GI
-0069GI
+7867KI
-3746UM
+0057FU
-7385KE
+7786OU
-6978GI
+2421RY
-4361KA
+0088KI
-7867GI
+5667GI
-4657UM
+8878KI
-0084KI
%TORYO
