V2.2
N+谷川浩司 九段
N-北浜健介 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/11/29 10:00:00
$END_TIME:2018/11/29 20:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+5756FU
-9192KY
+4857GI
-8291OU
+8833UM
-3233GI
+7888OU
-7182GI
+7978GI
-6171KI
+9796FU
-9394FU
+6766FU
-4152KI
+5867KI
-4222HI
+5768GI
-3344GI
+8786FU
-2133KE
+1716FU
-5262KI
+8685FU
-6364FU
+7887GI
-3435FU
+6978KI
-0069KA
+2848HI
-3345KE
+6665FU
-6465FU
+6877GI
-6978UM
+4878HI
-0057KI
+6768KI
-5756KI
+0039KA
-6272KI
+8584FU
-8384FU
+0034KA
-2242HI
+4746FU
-5646KI
+3984KA
-0083FU
+8439KA
-4656KI
+9695FU
-9495FU
+0094FU
-9294KY
+8786GI
-8384FU
+3984KA
-7283KI
+8475KA
-6566FU
+0084FU
-8384KI
+7584KA
-6667TO
+0085KI
-8283GI
+8695GI
-9495KY
+8495KA
-0093FU
+0084KY
-0082FU
+8483NY
-8283FU
+0084FU
-8384FU
+9584KA
-0082KY
+0094FU
-8284KY
+8584KI
-6778TO
+6878KI
-0067GI
+0079GI
-9394FU
+3443UM
-0057KA
+0087KY
-5784UM
+8784KY
-0085HI
+0086FU
-8584HI
+4342UM
-4557NK
+0075KA
-8482HI
+0093FU
-0083KI
+4243UM
-0074KY
+4344UM
-7475KY
+4453UM
-7172KI
+5375UM
-8193KE
+0096KY
-0069KA
+0087GI
-0066FU
+0068FU
-0081FU
+9694KY
-0092FU
+0032HI
-6778NG
+7978GI
-6978UM
+8778GI
-6667TO
+6867FU
-5767NK
+0068FU
-6778NK
+8878OU
-0066FU
+0079KE
-0057FU
+9493NY
-9293FU
+9993NY
-0092FU
+9382NY
-8382KI
+0093FU
-0069GI
+7869OU
-0067GI
+9392TO
-8292KI
+0083KE
-7283KI
+3292RY
-9192OU
+0093FU
%TORYO
