V2.2
N+鈴木大介 九段
N-門倉啓太 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/24 10:00:00
$END_TIME:2023/04/24 16:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-7162GI
+2868HI
-5142OU
+7978GI
-4232OU
+5948OU
-6152KI
+6958KI
-5354FU
+3938GI
-2233KA
+3736FU
-3222OU
+8877KA
-6253GI
+2937KE
-4344FU
+6665FU
-5243KI
+7867GI
-8485FU
+6766GI
-7374FU
+1615FU
-1112KY
+2726FU
-2211OU
+5756FU
-3122GI
+3827GI
-4132KI
+4838OU
-5342GI
+6657GI
-8586FU
+8786FU
-4445FU
+5766GI
-4231GI
+4948KI
-8173KE
+9796FU
-3342KA
+6888HI
-6364FU
+6564FU
-4264KA
+7768KA
-0065FU
+6657GI
-5455FU
+6877KA
-6566FU
+5766GI
-5556FU
+1514FU
-1314FU
+0013FU
-1213KY
+0065FU
-6442KA
+3725KE
-4224KA
+7768KA
-2468UM
+5868KI
-0044KA
+6867KI
-8252HI
+0058FU
-7365KE
+8887HI
-0088FU
+6665GI
-8889TO
+8789HI
-4546FU
+4746FU
-0047FU
+4849KI
-3435FU
+6556GI
-3536FU
+2736GI
-0066FU
+6757KI
-4426KA
+5747KI
-0048FU
+4939KI
-6667TO
+3827OU
-6766TO
+5645GI
-2671KA
+0035KE
-5258RY
+0012FU
-1112OU
+0015FU
-7135KA
+1514FU
-1314KY
+3948KI
-5848RY
+4748KI
-0026KI
+2738OU
-0056KE
+4556GI
-2636KI
+0013FU
-2113KE
+2513NK
-2213GI
+0055KA
-0044KE
+5566KA
-0037FU
+3849OU
-0047FU
%TORYO
