V2.2
N+里見香奈 女流五冠
N-大橋貴洸 四段
$EVENT:棋聖戦
$SITE:大橋貴洸 四段
$START_TIME:2019/06/28 14:00:00
$END_TIME:2019/06/28 15:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-1314FU
+1716FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-3334FU
+4838OU
-4344FU
+5554FU
-5354FU
+5854HI
-5243KI
+5459HI
-4232OU
+3828OU
-2233KA
+3938GI
-3222OU
+6655GI
-8586FU
+8786FU
-6465GI
+6978KI
-0054FU
+5566GI
-8173KE
+7768KA
-4445FU
+7675FU
-7475FU
+0074FU
-6574GI
+4746FU
-6364FU
+4645FU
-6465FU
+6846KA
-8272HI
+6677GI
-3142GI
+6766FU
-4132KI
+0055FU
-6566FU
+0063FU
-0088FU
+5554FU
-7463GI
+7766GI
-0048FU
+4939KI
-3366KA
+5969HI
-0065FU
+6966HI
-6566FU
+0055KA
-4333KI
+5453TO
-4253GI
+5573UM
-7273HI
+4673UM
-6364GI
+7374UM
-0059HI
+0051HI
-0057FU
+0025KE
-5758TO
+2533NK
-2133KE
+4544FU
-0057KA
+3736FU
-5939RY
%TORYO
