V2.2
N+三枚堂達也 六段
N-勝又清和 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/07/04 14:00:00
$END_TIME:2018/07/04 16:59:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+6978KI
-2233GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-4252OU
+4756GI
-5242OU
+6869OU
-4252OU
+6979OU
-5242OU
+7988OU
-4252OU
+5667GI
-5242OU
+5756FU
-5354FU
+0017KA
-6252KI
+3745KE
-3322GI
+5655FU
-4344FU
+1744KA
-4243OU
+4426KA
-5455FU
+2959HI
-0044FU
+5955HI
-3242KI
+5559HI
-4445FU
+4645FU
-2233GI
+4847KI
-4332OU
+0054FU
-0041KE
+4746KI
-0038KA
+5453TO
-5253KI
+2653UM
-4253KI
+0037KI
-0028KA
+3738KI
-2846UM
+0062KA
-0054FU
+4544FU
-3344GI
+5949HI
-4645UM
+6273UM
-0046FU
+0056FU
-0057KI
+7768GI
-5756KI
+4959HI
-5455FU
+0037KE
-5667KI
+6867GI
-4554UM
+5929HI
-6465FU
+2524FU
-2324FU
+0042FU
-4133KE
+2924HI
-0023FU
+2428HI
-6566FU
+6766GI
-8586FU
+8786FU
-0085FU
+6677GI
-6364GI
+7374UM
-8586FU
+0082FU
-8182HI
+7441UM
-3243OU
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8481HI
+2823RY
-8141HI
+4241TO
-0087GI
+7887KI
-8687TO
+8887OU
-5465UM
+0042HI
-4354OU
+2332RY
-0069KA
+0078GI
-0086FU
+7786GI
-6958UM
+0067FU
-0075KI
+0077KI
-5868UM
+0045FU
-3345KE
+3234RY
-4537NK
+3837KI
-7586KI
+7786KI
-0075KE
+8797OU
-9495FU
+0066KE
-6566UM
+6766FU
-9596FU
%TORYO
