V2.2
N+折田翔吾 四段
N-石田直裕 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/03/15 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+4847GI
-6364FU
+2937KE
-6263GI
+6978KI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-6272KI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0013KA
+2429HI
-1346KA
+4847KI
-0028FU
+2939HI
-4613KA
+0046FU
-1322KA
+1615FU
-1415FU
+1915KY
-1115KY
+0024FU
-2213KA
+0012KA
-1324KA
+1234UM
-0023KY
+7675FU
-7475FU
+0074FU
-2413KA
+7473TO
-7273KI
+0035KE
-2829TO
+3969HI
-0022FU
+3523NK
-3223KI
+3425UM
-1518NY
+0055KY
-4455GI
+5655GI
-5455GI
+0062GI
-7363KI
+6253NG
-6353KI
+0014FU
-1324KA
+4553NK
-4253OU
+0054KI
-5354OU
+2524UM
-5453OU
+2435UM
-5544GI
+3526UM
-0055KE
+4756KI
-0067KY
+7867KI
-0058KI
+6858OU
-0047GI
+5868OU
-5567NK
+6867OU
-0058GI
+6778OU
-5869GI
+7869OU
-0067KI
+0055KY
-5363OU
+0052KA
-6372OU
+0068KI
-6768KI
+6968OU
-0076KE
+6879OU
-0068KI
%TORYO
