V2.2
N+山崎隆之 八段
N-北浜健介 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/10/13 10:00:00
$END_TIME:2023/10/13 17:25:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+3948GI
-8232HI
+5968OU
-3142GI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+4756GI
-7172GI
+1716FU
-1314FU
+7968GI
-4152KI
+6979KI
-6364FU
+2726FU
-2288UM
+7888OU
-3435FU
+0055KA
-0044KA
+5544KA
-4344FU
+6766FU
-4243GI
+2625FU
-3222HI
+4959KI
-4354GI
+2826HI
-5243KI
+3736FU
-4334KI
+3635FU
-3435KI
+2628HI
-6465FU
+2524FU
-6566FU
+0064KA
-2252HI
+2423TO
-0026FU
+0022FU
-7263GI
+6486KA
-3546KI
+2221TO
-4656KI
+5756FU
-0085GI
+2838HI
-8586GI
+8786FU
-5262HI
+3831RY
-6372GI
+0077KI
-0047KA
+0042GI
-4756UM
+4253NG
-6264HI
+0062FU
-6171KI
+0057FU
-5655UM
+3171RY
-8271OU
+0075KI
-6462HI
+5362NG
-7162OU
+2111TO
-5519UM
+0022HI
-0052FU
+0056KY
-5463GI
+2333TO
-7374FU
+5652NY
-6352GI
+0064KE
-0051FU
+3343TO
-7475FU
+4352TO
-6263OU
+0065GI
-1964UM
+5262TO
-6353OU
+6564GI
-5364OU
+6272TO
-0052KY
+0082KA
-6454OU
+8291UM
-7576FU
+0055KY
-5465OU
+7776KI
-6576OU
+6877GI
-7665OU
+7766GI
-6566OU
+2226RY
-6675OU
+0064GI
%TORYO
