V2.2
N+本田　奎 五段
N-佐々木勇気 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/27 10:00:00
$END_TIME:2021/08/27 19:53:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+1716FU
-9394FU
+1615FU
-9495FU
+3746GI
-7364GI
+6766FU
-6152KI
+4958KI
-5141OU
+5968OU
-7475FU
+3635FU
-3435FU
+4635GI
-0054KA
+6665FU
-6465GI
+0055KA
-6364FU
+2524FU
-2324FU
+7675FU
-8586FU
+8786FU
-0088FU
+0066FU
-6576GI
+7776GI
-5476KA
+7888KI
-8286HI
+0077GI
-8684HI
+0034FU
-3344GI
+3544GI
-4344FU
+0085FU
-7685KA
+0086FU
-8558UM
+6858OU
-0045KI
+5537KA
-0087FU
+8878KI
-0036GI
+8685FU
-8485HI
+0061GI
-8584HI
+6152NG
-4152OU
+0074KI
-8494HI
+3764KA
-0073FU
+0076KA
-0054GI
+7694KA
-9194KY
+0082HI
-0062FU
+8281RY
-7374FU
+6473UM
-3647NG
+5868OU
-0058GI
+2858HI
-4758NG
+6858OU
-0039HI
+0049FU
-3938RY
+0048GI
-0025KA
+5867OU
-3849RY
+6776OU
-2558UM
+0067GI
-5848UM
+8121RY
-0031FU
+3433TO
-3233KI
+2131RY
-5243OU
+0046KE
-4546KI
+7346UM
-0084GI
+0035KE
-4352OU
+0085KI
-0083KI
+7786GI
-8485GI
+8685GI
-4859UM
+0061GI
-5263OU
+8574GI
-8374KI
+6172GI
-6372OU
+7574FU
-0075FU
%TORYO
