V2.2
N+三枚堂達也 七段
N-池永天志 六段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 20:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-0044KA
+0088KA
-8384FU
+8844KA
-4344FU
+7988GI
-8485FU
+6978KI
-6364FU
+8877GI
-7162GI
+3948GI
-7374FU
+4746FU
-6263GI
+3736FU
-8173KE
+4847GI
-6354GI
+2937KE
-6162KI
+4948KI
-5142OU
+2829HI
-8281HI
+9796FU
-1314FU
+1716FU
-9394FU
+4756GI
-4232OU
+7766GI
-6465FU
+6677GI
-0064KA
+5647GI
-3222OU
+5756FU
-8182HI
+6858OU
-6252KI
+5849OU
-1112KY
+4938OU
-2211OU
+7868KI
-3122GI
+6858KI
-5242KI
+6766FU
-8586FU
+6665FU
-7365KE
+7766GI
-8687TO
+5655FU
-5443GI
+0063KA
-8778TO
+6374UM
-8289RY
+2989HI
-7889TO
+7464UM
-0069HI
+4849KI
-0026KE
+3839OU
-6966RY
+0084KA
-6669RY
+4959KI
-6959RY
+5859KI
-0056GI
+6465UM
-5665GI
+5948KI
-0069KA
+0058KE
-0067FU
+0028HI
-6768TO
+2826HI
-0056KI
+0062HI
-5647KI
+4847KI
-6958UM
+0038KI
-0049GI
+6242RY
-3332KI
+4272RY
-5847UM
+3949OU
-6858TO
+4939OU
-0048KI
+8448KA
-5848TO
+3848KI
-0066KA
+0057KE
-6556GI
+0038KI
-5657NG
+4847KI
-5747NG
+3928OU
-4738NG
+2838OU
-0039KI
+3827OU
-6648UM
+0083KA
-0047KE
%TORYO
