V2.2
N+瀬川晶司 六段
N-八代　弥 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 19:14:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+3948GI
-9394FU
+9796FU
-7374FU
+7968GI
-3142GI
+6867GI
-4344FU
+1716FU
-1314FU
+3736FU
-4243GI
+4958KI
-6152KI
+4746FU
-6364FU
+4837GI
-5354FU
+3726GI
-8173KE
+3635FU
-6465FU
+3534FU
-3342KA
+2635GI
-6566FU
+6756GI
-8586FU
+8786FU
-4286KA
+7786KA
-8286HI
+0087FU
-8676HI
+5969OU
-0088FU
+7888KI
-0036KA
+0047KA
-3647UM
+5647GI
-7365KE
+0068FU
-0039KA
+0077FU
-3928UM
+7776FU
-6667TO
+6867FU
-2829UM
+0083KA
-0049HI
+6978OU
-2947UM
+5847KI
-4947RY
+8786FU
-4758RY
+7887OU
-5867RY
%TORYO
