V2.2
N+羽生善治（）
N-渡辺明棋王・王将
$EVENT:棋王戦
$SITE:石川県金沢市・北國新聞会館
$START_TIME:2015/02/21 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-8485FU
+3746GI
-4445FU
+4637GI
-6253GI
+2848HI
-5344GI
+1615FU
-8252HI
+4746FU
-4546FU
+3746GI
-0045FU
+4645GI
-6419UM
+4544GI
-3344GI
+0041GI
-5242HI
+4132NG
-2232OU
+0045FU
-4433GI
+6846KA
-1946UM
+4846HI
-0024KA
+3635FU
-2435KA
+4636HI
-0069GI
+0068KI
-6978NG
+8878OU
-0046FU
+6757KI
-0047GI
+3616HI
-4738GI
+5746KI
-3827GI
+4635KI
-2716GI
+4544FU
-4344KI
+0053GI
-4435KI
+5342NG
-3342GI
+0043FU
-3243OU
+0082HI
-0049HI
+0067KA
-4929RY
+0049FU
-2928RY
+0052KA
-4333OU
+5263UM
-0055KE
+5655FU
-0057KI
%TORYO
