V2.2
N+斎藤明日斗 五段
N-服部慎一郎 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/09/27 10:00:00
$END_TIME:2022/09/27 21:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+7776FU
-6152KI
+9695FU
-7283GI
+8877KA
-8384GI
+7988GI
-7374FU
+3736FU
-3334FU
+2937KE
-2277UM
+8877GI
-3122GI
+2524FU
-2324FU
+2824HI
-4344FU
+2429HI
-0023FU
+4948KI
-2233GI
+4746FU
-7475FU
+7766GI
-7576FU
+4645FU
-8473GI
+4544FU
-3344GI
+1615FU
-1415FU
+0013FU
-0046FU
+1915KY
-0017FU
+1312TO
-1718TO
+2926HI
-0039KA
+0022KA
-3222KI
+1222TO
-1828TO
+3849GI
-0088FU
+2623RY
-4251OU
+2232TO
-8889TO
+2321RY
-5162OU
+0061KI
-6272OU
+2141RY
-7283OU
+0075KE
-8392OU
+4152RY
-0074KA
+0072KI
-0054KE
+7273KI
-3948UM
+4948GI
%TORYO
