V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:山形県天童市「東松館」
$START_TIME:1979/03/29 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-7374FU
+3736FU
-4344FU
+1716FU
-9394FU
+9796FU
-8485FU
+5867KI
-6273GI
+2937KE
-5243KI
+1615FU
-3142KA
+1917KY
-4131OU
+2818HI
-3322GI
+7957KA
-6364FU
+4746FU
-4253KA
+4847GI
-2133KE
+5768KA
-3121OU
+6979OU
-7362GI
+1858HI
-6263GI
+5655FU
-5455FU
+5855HI
-4445FU
+5559HI
-5326KA
+5951RY
-3231KI
+3745KE
-2617UM
+4533NK
-4333KI
+0054FU
-6352GI
+5453TO
-1753UM
+0045KE
-3141KI
+5141RY
-5241GI
+4553NK
-8586FU
+8786FU
-0049HI
+0059FU
-4947RY
+3635FU
-0087KE
+7887KI
-4767RY
+0078KI
-6737RY
+3534FU
-3734RY
+4645FU
-0057FU
+7988OU
-0056KI
+0063KA
-0052KY
+0035FU
-3435RY
+6354UM
-2112OU
+0048KE
-5655KI
+5455UM
-5253KY
+5564UM
-8252HI
+1514FU
-0069GI
+1413TO
-2213GI
+0079KI
-6978NG
+7978KI
-0067FU
+7867KI
-0055KE
+6757KI
-0067FU
+5767KI
-0046FU
+0014FU
-5567NK
+6446UM
-3546RY
+1413TO
-1213OU
+6846KA
-1322OU
+0069GI
-5359NY
+0034FU
-3334KI
+0061HI
-0051FU
+0035FU
-3445KI
+0024FU
-4546KI
+6163RY
-0053KI
+6352RY
-5152FU
+2423TO
-2223OU
+0026HI
-2332OU
+2646HI
-5969NY
+0021GI
-3231OU
%TORYO
