V2.2
N+北浜健介 八段
N-里見香奈 女流五冠
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/01/26 10:00:00
$END_TIME:2023/01/26 18:16:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-5354FU
+7776FU
-3142GI
+7968GI
-4253GI
+5948OU
-1314FU
+1716FU
-2324FU
+3928GI
-2425FU
+6958KI
-3334FU
+9796FU
-9394FU
+7675FU
-2288UM
+7888HI
-8222HI
+6877GI
-5364GI
+7766GI
-2133KE
+8786FU
-0044KA
+8878HI
-2526FU
+2726FU
-2226HI
+0027FU
-2621HI
+4838OU
-4142KI
+8685FU
-6172KI
+4948KI
-5161OU
+7876HI
-7182GI
+8977KE
-7262KI
+3736FU
-6172OU
+4746FU
-6252KI
+5847KI
-4466KA
+6766FU
-0067GI
+7686HI
-6475GI
+8688HI
-7566GI
+7765KE
-6364FU
+9695FU
-6677GI
+8889HI
-6778GI
+8939HI
-7766NG
+9594FU
-6665NG
+3635FU
-1415FU
+3534FU
-3325KE
+0045KA
-7887GI
+3433TO
-4233KI
+4554KA
-7262OU
+0063FU
-6253OU
+5436KA
-0044KE
+3625KA
-2125HI
+0072KA
-3334KI
+7281UM
-0054KA
+8182UM
-4436KE
+8271UM
-5342OU
+4736KI
-5436KA
+0026KE
-3444KI
+2937KE
-2521HI
+0034KE
-4232OU
+0033FU
-3233OU
+0022GI
-2122HI
+3422NK
-3322OU
+0034KE
-2233OU
+0021HI
-0023KI
+3829OU
-0047GI
+3725KE
-3324OU
+2123RY
-2423OU
+3422NK
-2324OU
+7144UM
%TORYO
