V2.2
N+冨田誠也 四段
N-齊藤裕也 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/10/10 10:00:00
$END_TIME:2023/10/10 18:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+6878OU
-8242HI
+5756FU
-5162OU
+8877KA
-3243GI
+4857GI
-4152KI
+7888OU
-4354GI
+6766FU
-6272OU
+5867KI
-7282OU
+9998KY
-9192KY
+8786FU
-4445FU
+2625FU
-2233KA
+7978GI
-8291OU
+7887GI
-7182GI
+6978KI
-6171KI
+9796FU
-9596FU
+8796GI
-6364FU
+3736FU
-4546FU
+4746FU
-0045FU
+2524FU
-3324KA
+6665FU
-4546FU
+7711UM
-4647TO
+5768GI
-0093FU
+8685FU
-2446KA
+2823RY
-0022FU
+0043FU
-5243KI
+2327RY
-4758TO
+1121UM
-5868TO
+6768KI
-4619UM
+8584FU
-8384FU
+0085FU
-0086KY
+0087KY
-8687NY
+9687GI
-1946UM
+8584FU
-0074GI
+0044FU
-0086FU
+8786GI
-0085KY
+8685GI
-7485GI
+4443TO
-8576GI
+4342TO
-0087FU
+8879OU
-0088GI
+7969OU
-8889GI
+0083KE
-8283GI
+8483TO
-0066KE
+0082KI
-7182KI
+8382TO
-9182OU
+0086KY
-0083KE
+8683NY
-8283OU
+0086KY
-0085KY
+8685KY
-7685GI
+0084FU
-8374OU
+0075FU
-7465OU
+0077KE
-6575OU
+0076FU
-8576GI
+0086KI
%TORYO
