V2.2
N+藤井猛 九段
N-広瀬章人 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/02/23 10:00:00
$END_TIME:2018/02/23 18:04:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+4838OU
-1415FU
+5655FU
-8485FU
+8877KA
-6152KI
+7968GI
-3132GI
+6857GI
-4231OU
+5756GI
-7374FU
+3828OU
-6273GI
+6766FU
-7475FU
+7675FU
-7364GI
+7768KA
-3334FU
+3938GI
-8284HI
+6895KA
-8494HI
+9796FU
-6475GI
+5554FU
-9454HI
+5665GI
-5458RY
+6958KI
-8586FU
+0054FU
-5354FU
+6554GI
-0053FU
+0071HI
-0073FU
+7181RY
-5354FU
+0053FU
-5253KI
+9573UM
-2266KA
+7362UM
-7564GI
+0065FU
-0079HI
+0057KE
-0073GI
+6271UM
-6699UM
+6564FU
-7364GI
+8786FU
-5352KI
+7161UM
-0071FU
+0077FU
-9989UM
+8171RY
-3122OU
+7191RY
-6453GI
+0031GI
-2233OU
+0046KY
-4344FU
+5765KE
-5364GI
+9182RY
-0062KY
+0053FU
-5251KI
+6151UM
-4151KI
+8271RY
-5141KI
+5352TO
-4152KI
+7161RY
-3243GI
+0042KI
-5242KI
+3142GI
-3342OU
+6162RY
-4233OU
+0053KI
-0084KA
+5343KI
-3324OU
+0026KY
-2414OU
+3736FU
-0039GI
+2837OU
-8462KA
+1716FU
-1413OU
+4939KI
-3435FU
+4332KI
-2324FU
+3728OU
-6284KA
+3949KI
-0098HI
+1615FU
-1323OU
+3242KI
-9858RY
+0059FU
-5838RY
%TORYO
