V2.2
N+塚田泰明 九段
N-谷合廣紀 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2026/01/19 10:00:00
$END_TIME:2026/01/19 19:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+5756FU
-3243GI
+4857GI
-5162OU
+6878OU
-6272OU
+4958KI
-4152KI
+2625FU
-2233KA
+3736FU
-5354FU
+5746GI
-4232HI
+3635FU
-3342KA
+3534FU
-3234HI
+0035FU
-3432HI
+2838HI
-4264KA
+5655FU
-4445FU
+4645GI
-6455KA
+8855KA
-5455FU
+2524FU
-2324FU
+3828HI
-3235HI
+2824HI
-3545HI
+2421RY
-5556FU
+0053FU
-5262KI
+2111RY
-0055KA
+1121RY
-5599UM
+7988GI
-5657TO
+5857KI
-9998UM
+0086KY
-7374FU
+5352TO
-4352GI
+0064KE
-6364FU
+0054KA
-7282OU
+5445KA
-7172GI
+0053FU
-5253GI
+4572UM
-8272OU
+8683NY
-7283OU
+2161RY
-6261KI
+0063HI
-0073KA
+6361RY
-0072GI
+6171RY
-0084KY
+0061GI
-8487NY
+7868OU
-9888UM
+6172GI
-8384OU
+7181RY
-0082FU
+0097KE
-8878UM
%TORYO
