V2.2
N+三枚堂達也 七段
N-中村太地 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/07/18 10:00:00
$END_TIME:2024/07/18 17:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+1716FU
-2244KA
+2636HI
-4435KA
+3656HI
-1314FU
+3827GI
-3544KA
+2736GI
-8284HI
+3645GI
-4422KA
+5626HI
-3435FU
+7968GI
-2133KE
+4556GI
-8586FU
+8786FU
-8486HI
+7776FU
-8684HI
+5969OU
-3536FU
+2636HI
-1415FU
+1615FU
-0018FU
+1918KY
-8488RY
+7888KI
-0027KA
+4959KI
-2718UM
+3626HI
-0054KY
+0016HI
-1845UM
+5645GI
-3345KE
+8977KE
-4557NK
+0056FU
-5768NK
+5968KI
-0086FU
+6978OU
-2233KA
+2625HI
-3324KA
+0046KE
-1115KY
+1636HI
-0035FU
+3626HI
-3142GI
+0097KA
-0087GI
+8887KI
-8687TO
+7887OU
-6364FU
+2628HI
-7374FU
+2858HI
-8173KE
+9764KA
-2433KA
+2535HI
-0044KI
+3525HI
-6162KI
+6497KA
-1519NY
+8778OU
-1929NY
+2529HI
-5456KY
+0057FU
-0085KE
+7785KE
-7385KE
+5756FU
-8597NK
+9997KY
-0086KA
+0089KE
-0085KE
+0087FU
-8668UM
+7868OU
-4445KI
+0064KE
-5241OU
+0034KY
-0077GI
+6857OU
-0066FU
+5818HI
-6667TO
+5748OU
-6757TO
+4838OU
-7263GI
+3433NY
-3233KI
+1811RY
-0031FU
+0084KA
-5747TO
+3847OU
-0061FU
+0036KY
-4546KI
+4746OU
-0044KY
+0045FU
-0034KE
+3634KY
-4445KY
+4636OU
-3334KI
+0032GI
%TORYO
