V2.2
N+川上　猛 七段
N-中座　真 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/03/25 10:00:00
$END_TIME:2020/03/25 18:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-5142OU
+7867GI
-6152KI
+1615FU
-5354FU
+2868HI
-6253GI
+3938GI
-4232OU
+6958KI
-2233KA
+4746FU
-7374FU
+5948OU
-3222OU
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-4132KI
+2726FU
-3351KA
+4839OU
-1112KY
+6756GI
-5173KA
+4645FU
-2211OU
+4544FU
-5344GI
+6564FU
-6364FU
+5645GI
-5455FU
+4544GI
-4344KI
+0045FU
-4443KI
+7755KA
-0022GI
+4544FU
-4354KI
+5577KA
-8586FU
+8786FU
-0055FU
+0063GI
-5444KI
+6374NG
-4454KI
+0044FU
-8242HI
+5847KI
-0045FU
+5756FU
-7382KA
+5655FU
-5444KI
+7483NG
-8173KE
+8382NG
-7365KE
+7766KA
-4282HI
+0053KA
-4546FU
+4748KI
-8286HI
+5344UM
-8689RY
+1514FU
-1314FU
+0013FU
-1213KY
+4434UM
-8979RY
+0069FU
-0047GI
+3725KE
-4748NG
+6648KA
-0024KI
+3456UM
-7976RY
+6866HI
-7666RY
+4866KA
-0037FU
+3837GI
-4647TO
+5647UM
-0067HI
+0057GI
-0045KE
+0068KI
-6557NK
+6657KA
-4557NK
+6857KI
-0084KA
+4948KI
-6757RY
+4757UM
-8457UM
+4857KI
-0056FU
+5758KI
-0027KI
+3948OU
-0075KA
+4847OU
-5657TO
+5857KI
-2737KI
+4758OU
-0056FU
+5756KI
-0047GI
+5867OU
-4756GI
+6756OU
-0057KI
%TORYO
