V2.2
N+山本博志 五段
N-勝又清和 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/22 10:00:00
$END_TIME:2024/01/22 21:06:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+4938KI
-5142OU
+3948GI
-4232OU
+5949OU
-6152KI
+4939OU
-6364FU
+1716FU
-1314FU
+4746FU
-6263GI
+4847GI
-7374FU
+3928OU
-8173KE
+7888HI
-3142GI
+5756FU
-2277UM
+8977KE
-0054KA
+4645FU
-5445KA
+5655FU
-7475FU
+7675FU
-0076FU
+6958KI
-3435FU
+6766FU
-4233GI
+5554FU
-3344GI
+5453TO
-5253KI
+0056FU
-4534KA
+5867KI
-7677TO
+6877GI
-0055FU
+6757KI
-5556FU
+4756GI
-0055FU
+5647GI
-2133KE
+5758KI
-5556FU
+5848KI
-6465FU
+0058FU
-6566FU
+7766GI
-5657TO
+6657GI
-8586FU
+7574FU
-6374GI
+0045FU
-3345KE
+5746GI
-8687TO
+8868HI
-0067FU
+6867HI
-4537NK
+2937KE
-3467UM
+0045FU
-0036KE
+4736GI
-3536FU
+4544FU
-3637TO
+4837KI
-0036FU
+3736KI
-0024KE
+4443TO
-5343KI
+0048KE
-0047FU
+0033FU
-4333KI
+3847KI
-6758UM
+3637KI
-0036FU
+4836KE
-2436KE
+4736KI
-0024KE
+3635KI
-0036FU
+0034FU
-3637TO
+4637GI
-3343KI
+3433TO
-4333KI
+0034FU
-3343KI
+3433TO
-4333KI
+0034FU
-3343KI
+0044KE
-3222OU
+0025KE
-5825UM
+0033GI
-2212OU
+3525KI
-0036FU
%TORYO
