V2.2
N+吉池隆真 四段
N-岡部怜央 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/01 10:00:00
$END_TIME:2025/04/01 21:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-9394FU
+3948GI
-3142GI
+9796FU
-7162GI
+7722UM
-3222KI
+6877GI
-6364FU
+4746FU
-6263GI
+3736FU
-2232KI
+2937KE
-4233GI
+1716FU
-1314FU
+4847GI
-7374FU
+4948KI
-5142OU
+2829HI
-8173KE
+4645FU
-6162KI
+5958OU
-8281HI
+5756FU
-6354GI
+0046KA
-4344FU
+3725KE
-4445FU
+2533NK
-3233KI
+4664KA
-4232OU
+7766GI
-0084KA
+7675FU
-0065FU
+6657GI
-0052KE
+6437KA
-8475KA
+2625FU
-5443GI
+8977KE
-4344GI
+6766FU
-6566FU
+2969HI
-8586FU
+8786FU
-8186HI
+0087FU
-8676HI
+0079FU
-7593KA
+9695FU
-9495FU
+5849OU
-2113KE
+3728KA
-1325KE
+4938OU
-1415FU
+1615FU
-0018FU
+1918KY
-2324FU
+0043FU
-0017FU
+1817KY
-2517NK
+2817KA
-0016FU
+1739KA
-0046KY
+0094FU
-9384KA
+0088KE
-7675HI
+5766GI
-4647NY
+4847KI
-4546FU
+4746KI
-7515HI
+0026GI
-4445GI
+0047KY
-4546GI
+4746KY
-0045FU
+2615GI
-1115KY
+4342TO
-3223OU
+0011HI
-0013GI
+4645KY
-0046FU
+0048FU
-2314OU
+4252TO
-1617TO
+0026KE
-1425OU
+1113RY
-0027KI
+3849OU
-8466KA
+6966HI
-0057GI
+0058KA
-0038GI
+4959OU
-3839GI
+0049GI
-2737KI
%TORYO
