V2.2
N+藤井猛
N-村山慈明
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/06/24 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-6253GI
+3828OU
-2277UM
+6877GI
-5364GI
+3938GI
-4232OU
+5859HI
-3142GI
+1716FU
-1314FU
+6978KI
-4344FU
+2726FU
-3222OU
+3827GI
-4132KI
+4938KI
-4243GI
+3736FU
-6152KI
+2937KE
-2324FU
+1918KY
-2133KE
+5919HI
-3223KI
+7766GI
-3345KE
+3745KE
-4445FU
+0037KE
-0044KA
+0077KA
-5242KI
+7868KI
-4232KI
+6858KI
-2221OU
+7768KA
-6453GI
+1949HI
-5342GI
+1817KY
-8586FU
+8786FU
-6364FU
+4746FU
-4546FU
+4946HI
-6465FU
+6677GI
-5455FU
+6857KA
-6566FU
+5655FU
-6667TO
+5867KI
-4455KA
+4649HI
-0048FU
+4948HI
-0047FU
+4847HI
-5577UM
+8977KE
-0055KE
+4745HI
-5567NK
+5775KA
-4354GI
+4548HI
-0057GI
+4844HI
-4243GI
+4449HI
-6758NK
+4929HI
-5455GI
+2818OU
-5748NG
+0071KA
-8272HI
+7153UM
-4838NG
+2738GI
-0048KI
+0039GI
-4839KI
+2939HI
-0064GI
+0044FU
-4344GI
+7564KA
-4453GI
+6453UM
-5848NK
+0029KI
-4839NK
+2939KI
-1415FU
+0027GI
-1516FU
+2716GI
-0015FU
%TORYO
