V2.2
N+渡辺　明 名人
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/11/11 10:00:00
$END_TIME:2022/11/11 18:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-5141OU
+3938GI
-8682HI
+0087FU
-6152KI
+1716FU
-2288UM
+7988GI
-3122GI
+2428HI
-0023FU
+1615FU
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-8281HI
+2829HI
-4344FU
+9796FU
-3243KI
+8877GI
-4132OU
+9695FU
-5354FU
+5756FU
-6465FU
+7768GI
-5262KI
+0026KA
-6252KI
+4645FU
-8141HI
+4544FU
-4344KI
+0045FU
-4443KI
+6857GI
-2324FU
+3635FU
-2223GI
+3534FU
-2334GI
+5746GI
-0033KA
+8997KE
-6566FU
+0025FU
-2425FU
+2617KA
-6667TO
+5867OU
-2526FU
+1726KA
-0027FU
+0035FU
-3423GI
+0024FU
-3324KA
+2927HI
-2433KA
+2729HI
-0028FU
+2939HI
-0038FU
+4838KI
-0066FU
+6758OU
-7365KE
+3828KI
-3351KA
+0067FU
-6667TO
+7867KI
-5195KA
+0024FU
-2324GI
+0025FU
-4181HI
+9785KE
-0066FU
+9995KY
-6667TO
+5848OU
-0027FU
+2829KI
-0028KI
+3969HI
-0068FU
+6989HI
-0088FU
+8959HI
-8185HI
+2524FU
-8587RY
+2423TO
-3223OU
+3534FU
-2829KI
+0041KA
-0032FU
+0024FU
-2334OU
+5929HI
-6757TO
+4838OU
-5747TO
+3827OU
-4737TO
+4637GI
-0036KI
+2736OU
-0025GI
+3627OU
-2526GI
+2726OU
-0025FU
+2627OU
-0035KE
+2728OU
-0016KE
+1916KY
-0017KA
+2817OU
-8737RY
+1718OU
-0017GI
+1819OU
-3527KE
%TORYO
