V2.2
N+西田拓也 五段
N-古賀悠聖 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/06/25 10:00:00
$END_TIME:2021/06/25 12:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-2233KA
+6867GI
-5354FU
+4838OU
-6253GI
+3828OU
-3222OU
+3938GI
-4132KI
+6756GI
-4344FU
+9998KY
-6152KI
+7759KA
-5364GI
+6665FU
-5455FU
+6564FU
-5556FU
+7868HI
-3324KA
+5756FU
-0057GI
+5857KI
-2457UM
+6463TO
-5768UM
+5968KA
-5263KI
+1615FU
-1415FU
+0013FU
-0088HI
+6846KA
-0024KI
+0012GI
-1112KY
+1312TO
-2212OU
+0013FU
-2113KE
+0018KY
-0035GI
+1815KY
-0014FU
+1514KY
-0015FU
+1413NY
-1213OU
+0014FU
-2414KI
+4635KA
-3435FU
+0026KE
-8889RY
+2614KE
-1324OU
+0064FU
-6364KI
+0071KA
-0048KY
+0025GI
-2425OU
+7144UM
-4849NY
+3849GI
-2524OU
+0025GI
-2413OU
+1422NK
-8998RY
+0048KY
%TORYO
