V2.2
N+本田　奎 六段
N-豊島将之 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/11/17 10:00:00
$END_TIME:2023/11/17 19:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5756FU
-8242HI
+2625FU
-2233KA
+5968OU
-6172KI
+6878OU
-7162GI
+4857GI
-5161OU
+3736FU
-6171OU
+5746GI
-7182OU
+3635FU
-4132KI
+5655FU
-4445FU
+4645GI
-3435FU
+4746FU
-0044FU
+4556GI
-4334GI
+8866KA
-6364FU
+5868KI
-4445FU
+4645FU
-3445GI
+5645GI
-4245HI
+0034GI
-3355KA
+6655KA
-4555HI
+0077KA
-5556HI
+7711UM
-5676HI
+1177UM
-7636HI
+0037FU
-3646HI
+2524FU
-3231KI
+2423TO
-0027FU
+2827HI
-0054KA
+2724HI
-4649RY
+2333TO
-0028FU
+3443NG
-2133KE
+4352NG
-0071GI
+9695FU
-2829TO
+9594FU
-2919TO
+9493TO
-9193KY
+9993NY
-8193KE
+0094FU
-0092FU
+9493TO
-9293FU
+2454HI
-5354FU
+0099KY
-0091KY
+0085KE
-0081KE
+0098KY
-0092KY
+0074FU
-3142KI
+7473TO
-6273GI
+8573NK
-8173KE
+5242NG
-4942RY
+0074FU
-7365KE
+7786UM
-0063GI
+0075KI
-0077FU
+8977KE
-6577NK
+6877KI
-0076FU
+7776KI
-0084KE
+0073GI
-8281OU
+7384GI
-8384FU
+7584KI
-7182GI
+0075KE
-0055KE
+7563NK
-7263KI
+0075KE
-5567NK
+7867OU
-4247RY
+0057FU
-0058GI
+6958KI
-0055KE
+6777OU
-4758RY
+8685UM
-0089HI
+0072GI
%TORYO
