V2.2
N+丸山忠久
N-永瀬拓矢
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/09/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8977KE
-3355KA
+0022FU
-5522KA
+2937KE
-6172KI
+3745KE
-7162GI
+0024FU
-1314FU
+0083FU
-7374FU
+3435HI
-0034FU
+3525HI
-2113KE
+2423TO
-1325KE
+2322TO
-3122GI
+8382TO
-7282KI
+7765KE
-8173KE
+6573NK
-8273KI
+0087KA
-7636HI
+0044KE
-4344FU
+8732UM
-2537NK
+8855KA
-7364KI
+5544KA
-0055KE
+4422UM
-3747NK
+5868OU
-0065KE
+7988GI
-4757NK
+6879OU
-5767NK
+0087GI
-6778NK
+8778GI
-0087FU
+8887GI
-0086FU
+2244UM
-0088KI
+7968OU
-8878KI
+8778GI
-0067GI
%TORYO
