V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:宮城県「松島センチュリーホテル」
$START_TIME:1987/04/09 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-6152KI
+3736FU
-4344FU
+8879KA
-4233GI
+5968OU
-2231KA
+6878OU
-5243KI
+7888OU
-3142KA
+6978KI
-4131OU
+4837GI
-6253GI
+2726FU
-3122OU
+2625FU
-7374FU
+1716FU
-4251KA
+1615FU
-5173KA
+1917KY
-8485FU
+2818HI
-9394FU
+3726GI
-4445FU
+2937KE
-5344GI
+1848HI
-5455FU
+2524FU
-2324FU
+4746FU
-5556FU
+3745KE
-3342GI
+3635FU
-3435FU
+0054FU
-4354KI
+6756KI
-7475FU
+7675FU
-8586FU
+8786FU
-0085FU
+8685FU
-8193KE
+8584FU
-8284HI
+0087FU
-9385KE
+7776GI
-0077FU
+7867KI
-5455KI
+5657KI
-0056FU
+5758KI
-8464HI
+8977KE
-8577NK
+8877OU
-0084KE
+0033FU
-4233GI
+4533NK
-2133KE
+0047KE
-8476KE
+4755KE
-4455GI
+0065GI
-6484HI
+6576GI
-0057GI
+5857KI
-5657TO
+7957KA
-0056KI
+2635GI
-0034FU
+0023FU
-2231OU
+0022KI
-3142OU
+6756KI
-5556GI
+2232KI
-4252OU
+0065KE
-5665GI
+6665FU
-0056KI
+0053FU
-5262OU
+0074GI
-7355KA
+0066GI
%TORYO
