V2.2
N+佐々木大地 五段
N-瀬川晶司 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/03/11 10:00:00
$END_TIME:2019/03/11 17:04:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-7475FU
+7675FU
-0023FU
+2425HI
-7273GI
+3837GI
-6172KI
+4938KI
-3142GI
+8822UM
-3222KI
+7988GI
-4233GI
+3746GI
-2232KI
+2937KE
-3344GI
+0056KA
-4433GI
+2529HI
-3324GI
+8877GI
-7364GI
+7574FU
-1314FU
+7766GI
-0022KA
+9796FU
-5354FU
+5634KA
-8474HI
+0075FU
-7484HI
+4635GI
-2435GI
+3635FU
-0024GI
+3745KE
-0076FU
+7574FU
-8485HI
+5756FU
-2244KA
+8997KE
-8584HI
+5655FU
-5242OU
+0022FU
-4422KA
+2924HI
-2324FU
+0023GI
-0036HI
+5848OU
-3635HI
+2332NG
-4232OU
+0033FU
-3242OU
+0041GI
-0052GI
+4152NG
-4252OU
+0041GI
-5262OU
+3443UM
%TORYO
