V2.2
N+畠山　鎮 八段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/10/26 10:00:00
$END_TIME:2020/10/26 20:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-7162GI
+2625FU
-6364FU
+3736FU
-4132KI
+5968OU
-7374FU
+6978KI
-6263GI
+4746FU
-5142OU
+4958KI
-8173KE
+4837GI
-1314FU
+3726GI
-3344GI
+6879OU
-4252OU
+2637GI
-4433GI
+3748GI
-6162KI
+4847GI
-1415FU
+6766FU
-8384FU
+9796FU
-9394FU
+2937KE
-8281HI
+7988OU
-6354GI
+4756GI
-5242OU
+4645FU
-7385KE
+7786GI
-4231OU
+5847KI
-8141HI
+0046KA
-6263KI
+3635FU
-3435FU
+4635KA
-6465FU
+3546KA
-6566FU
+4682UM
-4344FU
+2524FU
-3324GI
+4544FU
-7475FU
+8246UM
-0035FU
+8675GI
-4144HI
+0045FU
-4434HI
+0033FU
-2433GI
+8786FU
-0077FU
+7868KI
-3536FU
+4736KI
-6667TO
+5667GI
-5455GI
+4655UM
-3436HI
+0034FU
-3634HI
+8685FU
-0059KA
+0046GI
-0066FU
+7566GI
-6364KI
+0035FU
-3424HI
+0025FU
-2414HI
+5556UM
-0036FU
+3534FU
-1434HI
+4544FU
-3637TO
+2858HI
-5968UM
+5868HI
-3444HI
+4645GI
-4445HI
+5645UM
-6454KI
+4554UM
-5354FU
+0034FU
-3342GI
+6677GI
-0044KA
+0056KE
-4477UM
+8877OU
-8485FU
+0081HI
-0041FU
+8185RY
-0073KE
+8582RY
-0085FU
+0044KA
-0086GI
+7778OU
-0077FU
+7869OU
-7365KE
+0066KA
-0033FU
+3433TO
-2133KE
+0043FU
-0078GI
+6778GI
-7778TO
+6978OU
-0087KI
+7867OU
-0077KI
+8977KE
-6577NK
+6677KA
-8777KI
+6766OU
-7768KI
+4342TO
-4142FU
+6665OU
-0063GI
+8291RY
-0041KE
+0064KI
-0083KA
+0074GI
-6374GI
+6474KI
-0073FU
+7483KI
-0074GI
+6564OU
-0063HI
+6454OU
-0053FU
+5455OU
-7483GI
+0034KA
-5354FU
+5554OU
-0053KI
+5455OU
-5344KI
+5544OU
-3243KI
+4455OU
-0054FU
%TORYO
