V2.2
N+藤井　猛 九段
N-木下浩一 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/01 10:00:00
$END_TIME:2021/03/01 16:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8384FU
+2878HI
-8485FU
+5948OU
-7162GI
+4838OU
-6364FU
+7876HI
-2288UM
+7988GI
-3132GI
+3828OU
-6263GI
+3938GI
-5142OU
+6978KI
-6152KI
+8877GI
-4231OU
+8786FU
-0054KA
+7656HI
-9394FU
+8685FU
-8285HI
+5686HI
-8586HI
+7786GI
-2324FU
+0084HI
-8193KE
+8482RY
-2425FU
+7879KI
-2526FU
+2726FU
-0025FU
+2625FU
-5445KA
+0058KA
-7374FU
+8291RY
-0026HI
+0027KY
-2686HI
+2524FU
-7475FU
+2423TO
-0026FU
+2332TO
-3132OU
+2726KY
-8626HI
+0027FU
-2686HI
+4746FU
-8646HI
+0055GI
-4649RY
+3849GI
-0022KY
+3736FU
-0059KI
+7968KI
-5958KI
+6858KI
-4536KA
+0037KI
-0045KA
+2726FU
-3658UM
+4958GI
-0048KI
+0033FU
-2133KE
+0036FU
-0081FU
+0044FU
-0039GI
+2818OU
-0028FU
+4443TO
-5243KI
+9192RY
-6352GI
+0071HI
-2829TO
+1829OU
-3223OU
+0074KA
-0027FU
+3727KI
-0015KE
+9252RY
-4152KI
+7111RY
-1527NK
+0012GI
-2314OU
+0016KY
-0015KI
%TORYO
