V2.2
N+井上慶太 九段
N-北浜健介 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/12/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-7172GI
+2937KE
-6271OU
+6877GI
-5556FU
+5756FU
-5256HI
+7766GI
-5651HI
+3745KE
-3342KA
+0053FU
-7182OU
+6655GI
-4455GI
+8855KA
-0044GI
+5566KA
-2133KE
+4533NK
-4233KA
+0054GI
-4142KI
+0045KE
-3322KA
+2524FU
-0062KE
+5465GI
-2324FU
+2824HI
-0021FU
+0023FU
-2231KA
+4958KI
-1314FU
+6677KA
-6364FU
+6564GI
-6254KE
+2434HI
-3113KA
+4533NK
-4233KI
+3433RY
-0066KE
+6766FU
-4433GI
+4655GI
-0063FU
+6475GI
-5153HI
+0045KE
-3342GI
+4553NK
-4253GI
+7768KA
-1368UM
+6968KI
-0029HI
+0059FU
-2923RY
+7888OU
-0037KA
+5554GI
-5354GI
+0053HI
-0057FU
+5867KI
-5445GI
+0055KA
-3755UM
+5355RY
-0044GI
+5557RY
-0055KE
+0086KE
-6171KI
+5755RY
-4455GI
+0074KE
-7374FU
+8674KE
-8292OU
+0053KA
-7182KI
+5371UM
-7273GI
+0072KI
-8272KI
+7172UM
-0082KI
+7273UM
%TORYO
