V2.2
N+服部慎一郎 七段
N-澤田真吾 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 17:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+4958KI
-4243GI
+5756FU
-9394FU
+9796FU
-8384FU
+2625FU
-2233KA
+7978GI
-4132KI
+7877GI
-7162GI
+8879KA
-7374FU
+3736FU
-6152KI
+7946KA
-8173KE
+6978KI
-5141OU
+5969OU
-5354FU
+6766FU
-3342KA
+6979OU
-6364FU
+5867KI
-6263GI
+7988OU
-8281HI
+4837GI
-4445FU
+4668KA
-7385KE
+7786GI
-4233KA
+2524FU
-2324FU
+6824KA
-3344KA
+4746FU
-0023FU
+4645FU
-4466KA
+6766KI
-2324FU
+3746GI
-0069KA
+4637GI
-6947UM
+7868KI
-0048FU
+2824HI
-4142OU
+0023FU
-4233OU
+2428HI
-3223KI
+6667KI
-6465FU
+8685GI
-6566FU
+0077KA
-5455FU
+7766KA
-4354GI
+0064FU
-6364GI
+0059KE
%TORYO
