V2.2
N+増田康宏 七段
N-本田　奎 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/12/06 10:00:00
$END_TIME:2023/12/06 16:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7968GI
-3142GI
+6978KI
-4132KI
+1716FU
-1314FU
+4746FU
-8485FU
+8877KA
-7162GI
+4847GI
-5354FU
+5969OU
-6253GI
+2625FU
-2233KA
+6766FU
-5141OU
+6867GI
-7374FU
+4958KI
-6152KI
+3736FU
-5364GI
+6665FU
-6465GI
+3635FU
-3435FU
+2838HI
-4253GI
+3835HI
-5455FU
+7755KA
-5364GI
+5588KA
-8586FU
+8786FU
-0034FU
+3534HI
-7475FU
+4645FU
-6576GI
+6776GI
-7576FU
+3436HI
-0087FU
+7887KI
-6475GI
+0034FU
-3322KA
+4544FU
-7677TO
+8877KA
-0066GI
+7759KA
-2244KA
+5937KA
-0073FU
+0045FU
-4455KA
+3755KA
-6655GI
+0071KA
-8284HI
+0053GI
-0051FU
+3433TO
-3233KI
+7162UM
-4132OU
+5352GI
-5152FU
+6252UM
-0065KA
+8777KI
-0046FU
+4756GI
-5556GI
+5756FU
-0047GI
+0043GI
-3222OU
+5847KI
-4647TO
+3633RY
-2133KE
+0021KI
-2212OU
+0022KI
%TORYO
