V2.2
N+森本才跳 四段
N-田中悠一 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 22:08:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-1314FU
+1716FU
-2324FU
+5948OU
-2425FU
+3928GI
-4344FU
+6958KI
-3132GI
+6766FU
-2233KA
+6665FU
-8242HI
+3736FU
-4152KI
+4938KI
-3243GI
+8786FU
-4354GI
+2837GI
-7172GI
+7978GI
-7374FU
+9796FU
-9394FU
+7877GI
-7273GI
+7766GI
-4445FU
+4839OU
-5162OU
+3928OU
-1415FU
+1615FU
-1115KY
+0017FU
-4212HI
+5756FU
-6272OU
+8997KE
-6162KI
+5655FU
-5443GI
+6878HI
-3435FU
+3635FU
-1214HI
+5848KI
-8384FU
+7675FU
-7475FU
+8685FU
-9495FU
+1716FU
-1516KY
+1916KY
-0015FU
+0087KY
-1516FU
+0018FU
-9596FU
+8584FU
-0082FU
+9785KE
-7384GI
+0093FU
-7261OU
+9996KY
-0095FU
+6675GI
-8475GI
+7875HI
-0074KY
+0023GI
-1444HI
+8573KE
-8173KE
+7595HI
-3315KA
+9392TO
-4546FU
+9291TO
-0056KE
+4746FU
-5648NK
+3748GI
-0049GI
+0045KY
-4424HI
+9181TO
-2526FU
+9591RY
-2627TO
+3827KI
-0038KI
%TORYO
