V2.2
N+萩原淳
N-木村義雄
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/09/08 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-2288UM
+7988GI
-0057KA
+3948GI
-5735UM
+4958KI
-5141OU
+8877GI
-3553UM
+5968OU
-3142GI
+6878OU
-6152KI
+4857GI
-4131OU
+3736FU
-4344FU
+4746FU
-8384FU
+5847KI
-8485FU
+5766GI
-6364FU
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-6263GI
+4756KI
-5243KI
+6657GI
-6465FU
+5665KI
-7374FU
+6566KI
-6364GI
+6968KI
-8173KE
+5756GI
-1314FU
+1716FU
-9394FU
+9796FU
-5363UM
+2858HI
-8252HI
+5859HI
-5251HI
+2937KE
-5455FU
+5647GI
-7365KE
+7788GI
-3435FU
+3635FU
-6327UM
+0048KA
-2726UM
+5929HI
-2635UM
+0036FU
-3534UM
+4645FU
-4445FU
+0046FU
-4546FU
+4746GI
-0047FU
+4839KA
-5556FU
+0052FU
-5152HI
+0053FU
-5253HI
+6665KI
-6465GI
+8977KE
-6576GI
+3745KE
-0057KI
+4553NK
-5768KI
+7868OU
-5657TO
+6857OU
-0056KI
+5758OU
-4353KI
+4635GI
-3435UM
+3635FU
-7667NG
%TORYO
