V2.2
N+村山慈明 七段
N-髙見泰地 叡王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/06/06 10:00:00
$END_TIME:2018/06/06 18:01:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-7162GI
+3938GI
-6151KI
+3745KE
-3388UM
+7988GI
-0033FU
+3424HI
-2223GI
+2427HI
-0024FU
+8887GI
-8682HI
+0077KA
-0044KA
+3837GI
-4477UM
+8977KE
-4344FU
+3726GI
-4445FU
+2635GI
-8284HI
+0066KA
-8454HI
+0082FU
-0064KA
+4746FU
-4546FU
+8281TO
-0074KE
+6684KA
-3334FU
+0056KE
-6455KA
+3544GI
-4647TO
+2747HI
-5519UM
+4455GI
-4231OU
+5554GI
-0046KY
+4746HI
-1946UM
+0047KY
-4655UM
+5443NG
-0046FU
+4746KY
-5546UM
+4332NG
-2332GI
+5644KE
-4636UM
+0047FU
-0046FU
+5868OU
-4647TO
+0033FU
-2133KE
+4432NK
-3132OU
+0044FU
-4757TO
+6879OU
-0069HI
+7988OU
-6949RY
+0043KI
-3221OU
+0079HI
-4979RY
+7879KI
-5767TO
+4333KI
-6777TO
+8877OU
-0065KE
%TORYO
