V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1976/04/08 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-6364FU
+5969OU
-6263GI
+2625FU
-4233GI
+3736FU
-8252HI
+7768GI
-5162OU
+2937KE
-6272OU
+4746FU
-7282OU
+6979OU
-6372GI
+4847GI
-1314FU
+1716FU
-6465FU
+8877KA
-3344GI
+2524FU
-2324FU
+2824HI
-5455FU
+3745KE
-0023FU
+2434HI
-2213KA
+5655FU
-3242KI
+1615FU
-1346KA
+3431RY
-4619UM
+0046FU
-1937UM
+4938KI
-3715UM
+3121RY
-5251HI
+2122RY
-6566FU
+7766KA
-0032FU
+5554FU
-5154HI
+2211RY
-4252KI
+0056FU
-5262KI
+1141RY
-0055FU
+4143RY
-0051KY
+4354RY
-5154KY
+0041HI
-0042HI
+4131RY
-4243HI
+3132RY
-1542UM
+3234RY
-0033FU
+3414RY
-4264UM
+0059KY
-6465UM
+5655FU
-5455KY
+0056FU
-4445GI
+4645FU
-0046FU
+4746GI
-5556KY
+5956KY
-6556UM
+3837KI
-4363HI
+0064KY
-6364HI
+1464RY
-0063KY
+6484RY
-0083FU
+8493RY
-9193KY
+6693UM
-8293OU
+0096KY
-0094KE
+9694KY
-9394OU
+0092HI
-0093KY
+8977KE
%TORYO
