V2.2
N+佐々木慎 七段
N-千田翔太 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/02 10:00:00
$END_TIME:2024/02/02 19:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+7978GI
-3132GI
+7867GI
-7162GI
+1716FU
-5142OU
+2868HI
-8384FU
+5948OU
-2324FU
+3938GI
-6152KI
+6958KI
-3223GI
+3736FU
-4132KI
+4746FU
-4231OU
+2937KE
-5354FU
+2726FU
-8485FU
+8877KA
-2244KA
+3827GI
-5242KI
+4938KI
-6253GI
+6869HI
-9394FU
+9796FU
-7374FU
+4839OU
-8272HI
+3928OU
-3122OU
+5756FU
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+4645FU
-4433KA
+2625FU
-2425FU
+3725KE
-3324KA
+6665FU
-2133KE
+5847KI
-2221OU
+2533NK
-2433KA
+0025FU
-0024FU
+2524FU
-2324GI
+7733UM
-2433GI
+0025FU
-7282HI
+0037KA
-0073FU
+7675FU
-8284HI
+0076KE
-8483HI
+7574FU
-0082KA
+7473TO
-8273KA
+3773UM
-8173KE
+0046KA
-0074FU
+1615FU
-1415FU
+6564FU
-6364FU
+7664KE
-0024FU
+6472NK
-0064KA
+4664KA
-5364GI
+0013FU
-1113KY
+0046KA
-5455FU
+7273NK
-8373HI
+0014FU
-1314KY
+0026KE
-0016KE
+2829OU
-0068FU
+6959HI
-4344FU
+2614KE
-4445FU
+4637KA
-0046KE
+3839KI
-3223KI
+3715KA
-2314KI
+1526KA
-1425KI
+2662UM
-0015KE
+4737KI
-1527KE
+3727KI
-0047KA
+0038KY
-2536KI
+2736KI
-4638NK
%TORYO
