V2.2
N+加藤一二三
N-谷川浩司
$EVENT:名人戦
$SITE:京都市下京区「京都センチュリーホテル」
$START_TIME:1983/06/01 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-5354FU
+6978KI
-5141OU
+5969OU
-7374FU
+3736FU
-6152KI
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-4344FU
+5867KI
-5243KI
+7968KA
-8485FU
+6979OU
-6273GI
+7988OU
-3164KA
+4837GI
-4131OU
+3746GI
-7475FU
+7675FU
-6475KA
+2937KE
-3122OU
+2858HI
-7364GI
+1716FU
-4445FU
+3745KE
-3342GI
+0076FU
-7584KA
+3635FU
-0044FU
+3534FU
-4445FU
+4645GI
-8473KA
+6835KA
-6453GI
+4746FU
-0094KE
+5838HI
-8586FU
+8786FU
-9486KE
+7786GI
-0044FU
+0025KE
-8286HI
+0087FU
-8682HI
+1615FU
-4445FU
+1514FU
-0044GI
+1413TO
-2231OU
+3544KA
-5344GI
+4645FU
-4445GI
+0022GI
-3141OU
+2221GI
-4334KI
+2132NG
-4132OU
+0044FU
-0086FU
+8786FU
-0087FU
+8887OU
-0095GI
+8798OU
-0049KA
+0074KE
-4938UM
+7482NK
-3425KI
+2625FU
-3233OU
+0035KI
-0048HI
+0053HI
%TORYO
