V2.2
N+山田久美女流四段
N-堀口弘治七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2016/10/14 10:00:00
$END_TIME:2016/10/14 20:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6152KI
+3948GI
-3132GI
+4958KI
-7374FU
+5867KI
-6364FU
+6978KI
-6263GI
+2726FU
-8485FU
+6877GI
-8173KE
+2625FU
-5142OU
+8879KA
-4231OU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8262HI
+5969OU
-6354GI
+3736FU
-5445GI
+4655KA
-2255KA
+5655FU
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-0088FU
+7888KI
-0056KA
+0068FU
-5667UM
+6867FU
-4556GI
+6978OU
-0057KI
+5554FU
-5767KI
+7887OU
-5354FU
+0053FU
-5253KI
+0084KA
-6263HI
+0064FU
-5364KI
+0082KA
-0083FU
+8473UM
-6373HI
+8273UM
-0063FU
+0052FU
-6766KI
+5251TO
-6676KI
+8798OU
-4142KI
+0079HI
-5667GI
+4837GI
-6475KI
+7363UM
-0087KA
+8887KI
-7687KI
%TORYO
