V2.2
N+佐々木勇気 八段
N-高野智史 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/06/02 10:00:00
$END_TIME:2023/06/02 17:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-5142OU
+6978KI
-2233GI
+4847GI
-6364FU
+5968OU
-6263GI
+3736FU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5263OU
+6979OU
-6372OU
+7988OU
-5463GI
+5647GI
-5354FU
+4858KI
-3344GI
+2524FU
-2324FU
+2924HI
-6465FU
+2429HI
-4455GI
+0022FU
-2133KE
+2221TO
-6566FU
+2122TO
-3242KI
+2223TO
-8121HI
+2322TO
-2181HI
+2211TO
-7365KE
+2922RY
-4252KI
+0017KA
-6577NK
+7877KI
-4344FU
+0069KY
-9495FU
+9695FU
-6667TO
+6967KY
-0066FU
+6766KY
-5566GI
+7766KI
-8586FU
+8786FU
-0083KY
+0085KE
-0065FU
+1744KA
-8385KY
+8685FU
-6566FU
+0084KY
-6667TO
+5867KI
-0069KA
+0078GI
-8184HI
+8584FU
-0085KY
+8879OU
-6947UM
+0064FU
-0088GI
+4488KA
-6364GI
+8483TO
-7283OU
+0081HI
-0082FU
+8191RY
-0087KE
+7887GI
-8587NY
+0085KY
-8372OU
+9182RY
-7263OU
+0072GI
%TORYO
