V2.2
N+中原誠
N-大内延介
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1975/04/24 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-3435FU
+2625FU
-2233KA
+6878OU
-8232HI
+4938KI
-5162OU
+3827KI
-6272OU
+3736FU
-3342KA
+3635FU
-3235HI
+2726KI
-3531HI
+4746FU
-5354FU
+0035FU
-4132KI
+7968GI
-3151HI
+2636KI
-4264KA
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5455FU
+5655FU
-6455KA
+6766FU
-7162GI
+0056FU
-5564KA
+6867GI
-7282OU
+2937KE
-6442KA
+6665FU
-6172KI
+6958KI
-6364FU
+6564FU
-0065FU
+4645FU
-4233KA
+4857GI
-5154HI
+0022FU
-3322KA
+3646KI
-5464HI
+4655KI
-6484HI
+5565KI
-4445FU
+8822UM
-3222KI
+0064FU
-0036FU
+2636HI
-0066FU
+5766GI
-0027KA
+3626HI
-2738UM
+0055KA
-4546FU
+2646HI
-0044FU
+5848KI
-3827UM
+0028FU
-4445FU
+2827FU
-4546FU
+5522UM
-4647TO
+4847KI
-0049HI
+6758GI
-4919RY
+6675GI
-8485HI
+0061KA
-0041KY
+8786FU
-8575HI
+6172UM
-8272OU
+0063KI
-6263GI
+6463TO
-7263OU
+0064FU
-6372OU
+0063GI
-7282OU
+0072KI
-8292OU
+6575KI
-0087GI
+7867OU
-0066FU
+2266UM
-0068KI
+6768OU
-0079KA
+6867OU
%TORYO
