V2.2
N+石井健太郎 六段
N-宮田敦史 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/05/23 10:00:00
$END_TIME:2022/05/23 17:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2434HI
-2233KA
+3435HI
-3122GI
+3525HI
-8173KE
+3736FU
-6162KI
+2937KE
-8281HI
+3948GI
-5152OU
+4746FU
-8485FU
+4958KI
-5354FU
+5969OU
-3344KA
+4645FU
-4453KA
+2529HI
-2133KE
+5756FU
-2223GI
+7768GI
-0024FU
+6877GI
-3325KE
+8879KA
-2537NK
+4837GI
-6465FU
+3746GI
-5364KA
+5848KI
-7475FU
+7675FU
-6475KA
+7957KA
-7557UM
+4657GI
-0064KE
+0076FU
-8586FU
+8786FU
-0085FU
+8685FU
-6566FU
+6766FU
-5455FU
+5655FU
-7385KE
+7786GI
-0077FU
+8977KE
-8577NK
+7877KI
-0074KE
+0087FU
-7486KE
+8786FU
-0047GI
+0054KE
-6354GI
+0074KA
-5242OU
+7447KA
-5455GI
+0067KE
-0056FU
+6755KE
-5657TO
+4857KI
-0056KE
+6978OU
-0068GI
+5767KI
-0037KA
+0054KE
-4233OU
+5543NK
-3243KI
+5462NK
-3746UM
+0044GI
-4344KI
+4544FU
-6877NG
+7877OU
-0068GI
+7787OU
-3344OU
+6272NK
-8183HI
+0074KI
-4647UM
+0035GI
-4445OU
+0046FU
-4536OU
+0037FU
-4737UM
+7483KI
-0077FU
+8796OU
-0094KI
+8685FU
-0074KE
+0045GI
-3647OU
+0088HI
-0078KA
+8878HI
-7778TO
+0036KA
-3736UM
+4536GI
-4758OU
%TORYO
