V2.2
N+木村一基 九段
N-永瀬拓矢 王座
$EVENT:王座戦
$SITE:愛知県蒲郡市「西浦温泉　旬景浪漫　銀波荘」
$START_TIME:2021/09/15 9:00:00
$END_TIME:2021/09/15 20:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-8684HI
+7776FU
-0023FU
+2425HI
-6364FU
+1716FU
-6162KI
+1615FU
-1415FU
+0013FU
-8173KE
+1915KY
-0014FU
+1514KY
-1113KY
+1413NY
-2213KA
+0085FU
-8481HI
+8977KE
-7263GI
+8897KA
-7475FU
+9775KA
-0074KY
+7586KA
-7476KY
+6766FU
-7677NY
+7877KI
-8185HI
+0074FU
-6374GI
+0075FU
-7463GI
+0087KY
-8581HI
+0014FU
-1324KA
+8695KA
-0076FU
+7778KI
-0085KE
+8785KY
-7385KE
+0055KE
-7677TO
+6858OU
-6354GI
+0063KY
-6272KI
+2524HI
-2324FU
+0061KA
-8161HI
+6361NY
-0073FU
+7574FU
-5242OU
+7473TO
-3334FU
+7372TO
-4233OU
+0011HI
-7778TO
+7978GI
-0077FU
+1121RY
-7778TO
+5848OU
-7868TO
+0045KE
-3344OU
+4553NK
-0058KI
+4839OU
-0019HI
+0029KI
-0026KY
%TORYO
