V2.2
N+出口若武六段
N-伊藤匠六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/27 10:00:00
$END_TIME:2023/06/27 21:59:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-4243GI
+4756GI
-5354FU
+5969OU
-7374FU
+4958KI
-9394FU
+9796FU
-6152KI
+6979OU
-6253GI
+6766FU
-8173KE
+6867GI
-5364GI
+2625FU
-2233KA
+3736FU
-5141OU
+1716FU
-1314FU
+2838HI
-5455FU
+5647GI
-8284HI
+7988OU
-7475FU
+7759KA
-3342KA
+7877KI
-7576FU
+6776GI
-4131OU
+5926KA
-8586FU
+8786FU
-6475GI
+7675GI
-4275KA
+7776KI
-7553KA
+0075GI
-8481HI
+2659KA
-0085FU
+8685FU
-9495FU
+0074FU
-7385KE
+0086FU
-0077FU
+5868KI
-9596FU
+0098FU
-3122OU
+7473TO
-8597NK
+9897FU
-5375KA
+7675KI
-8186HI
+0087KE
-9697TO
+8997KE
-9197NY
+9997KY
-0085KE
+7585KI
-8685HI
+0086FU
-0076GI
+6877KI
-0067GI
+7776KI
-6776NG
+0077GI
-0089KI
+8889OU
-7687NG
+0088KI
-8777NG
+8877KI
-0076FU
+7776KI
-0087GI
+7685KI
-0078FU
+3878HI
-0076KE
+8979OU
-0067KI
+7828HI
-0077FU
+0018HI
-7778TO
+2878HI
-6778KI
+1878HI
-0099HI
+0089KY
-8778NG
+7978OU
-9998RY
+7867OU
-0079HI
+0077KA
-7668NK
+5968KA
-9878RY
+6776OU
-7868RY
+0088GI
-0067KA
+7675OU
-6888RY
+8988KY
-7977RY
+7584OU
-7797RY
+0095KE
-0081KY
+0083KE
-0092GI
+0093FU
-9283GI
+7383TO
-0072KE
+8494OU
-0074KA
+0073KI
-7447UM
+0065GI
-9788RY
+9392TO
-8886RY
+0076FU
-8685RY
+9485OU
-4765UM
+6665FU
-0096GI
+8596OU
-6776UM
+0086HI
-0075KI
+0089HI
-0087FU
%TORYO
