V2.2
N+石田直裕 五段
N-梶浦宏孝 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/02 10:00:00
$END_TIME:2023/03/02 18:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-5152OU
+5958OU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-6172KI
+8877KA
-2277UM
+8977KE
-3122GI
+7968GI
-7271KI
+4948KI
-7374FU
+3635FU
-7475FU
+7675FU
-3435FU
+7574FU
-0054KA
+2625HI
-5487UM
+0075KA
-8778UM
+7584KA
-0076FU
+7765KE
-7677TO
+7473TO
-8173KE
+6573NK
-7768TO
+5849OU
-6273GI
+8473UM
-0062GI
+0064KE
-5242OU
+0052HI
-4231OU
+7362UM
-0041KI
+4939OU
-7162KI
+5262RY
-6364FU
+3745KE
-2133KE
+4533NK
-2233GI
+0045KE
-0051KA
+4533NK
-5162KA
+0034GI
-7877UM
+0066GI
-0021KE
+3332NK
-4132KI
+0052KI
-7767UM
+0042KI
%TORYO
