V2.2
N+中田功
N-今泉健司
$EVENT:王将戦
$SITE:null
$START_TIME:2016/04/07 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-2233KA
+3938GI
-3222OU
+1716FU
-1112KY
+4746FU
-2211OU
+1615FU
-3122GI
+3736FU
-4132KI
+2937KE
-6151KI
+5756FU
-5141KI
+6857GI
-2324FU
+2726FU
-2223GI
+4839OU
-3222KI
+3827GI
-4132KI
+5847KI
-5354FU
+7828HI
-3342KA
+6665FU
-7374FU
+2716GI
-8173KE
+7766KA
-7365KE
+5748GI
-8586FU
+2625FU
-2425FU
+5655FU
-8687TO
+5554FU
-8778TO
+0024FU
-4224KA
+1625GI
-2433KA
+6633UM
-2133KE
+0024FU
-8289RY
+2423TO
-3223KI
+0041KA
-0067KA
+4959KI
-0056KE
+0069GI
-3325KE
+3725KE
-0027FU
+2827HI
-0026FU
+2726HI
-0024FU
+2513NK
-1213KY
+1514FU
-5648NK
+4748KI
-8969RY
+5969KI
-0056KE
+4838KI
-0048GI
+3929OU
-6749UM
+0031HI
-0021GI
+4123UM
-4938UM
+2938OU
-0037GI
+3829OU
-0038KI
+2918OU
-0017FU
+1817OU
-3726NG
+1726OU
-0025HI
%TORYO
