V2.2
N+畠山成幸 八段
N-山崎隆之 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/12/11 10:00:00
$END_TIME:2020/12/11 19:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-6364FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-6263GI
+6978KI
-7374FU
+2428HI
-0023FU
+3938GI
-8173KE
+3827GI
-2244KA
+4958KI
-5354FU
+2736GI
-2133KE
+4746FU
-8485FU
+5969OU
-6162KI
+3647GI
-3142GI
+5756FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3736FU
-6273KI
+5655FU
-7475FU
+4645FU
-4462KA
+4746GI
-4344FU
+6665GI
-6465FU
+5554FU
-7364KI
+4655GI
-6273KA
+5564GI
-7364KA
+0055KE
-6354GI
+0063KI
-6455KA
+8855KA
-5463GI
+5591UM
-8191HI
+0073KA
-0062GI
+7391UM
-3345KE
+0056KY
-0054FU
+0043FU
-4243GI
+0021HI
-0041KE
+2111RY
-0088FU
+0064KY
-8889TO
+6463NY
-6263GI
+0053GI
-0095KA
%TORYO
