V2.2
N+藤井聡太 王位
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/09 9:00:00
$END_TIME:2025/09/10 19:34:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+4746FU
-5142OU
+3948GI
-7162GI
+6978KI
-2233GI
+3736FU
-6364FU
+9796FU
-9394FU
+2937KE
-6263GI
+4847GI
-7374FU
+4948KI
-8173KE
+5968OU
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5241OU
+6958OU
-4142OU
+5645GI
-5455GI
+4556GI
-5556GI
+5756FU
-4252OU
+7868KI
-4344FU
+5655FU
-0063GI
+0056GI
-5242OU
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2427HI
-0043FU
+0046FU
-4231OU
+0025KA
-3222KI
+2534KA
-3132OU
+2729HI
-5354FU
+5554FU
-6354GI
+3635FU
-0033FU
+3425KA
-4435GI
+0055FU
-5463GI
+2939HI
-3544GI
+4857KI
-8586FU
+7786GI
-0088FU
+8997KE
-9495FU
+9695FU
-0028KA
+3929HI
-2837UM
+2547KA
-8889TO
+2989HI
-3728UM
+7675FU
-7475FU
+5554FU
-0052FU
+8675GI
-9195KY
+0074FU
-9597NY
+7473TO
-6273KI
+9997KY
-0088FU
+8979HI
-8187RY
+5453TO
-5253FU
+7977HI
-8777RY
+6877KI
-0076FU
+7787KI
-2837UM
+0062HI
-0052KE
+5867OU
-0079HI
+6261RY
-3747UM
+5747KI
-0078KA
+6757OU
-7959RY
+0058KE
-7887UM
+0041KA
-3242OU
+0054FU
-3334FU
+5453TO
-4453GI
+4553NK
-4253OU
+6151RY
-8778UM
+0042GI
-5344OU
+5645GI
-7845UM
+4645FU
-4435OU
+0036FU
-3524OU
+0025FU
-2413OU
+4231GI
%TORYO
