V2.2
N+石田直裕 五段
N-西山朋佳 女流三冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/24 10:00:00
$END_TIME:2024/05/24 12:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+4746FU
-5162OU
+3736FU
-6272OU
+6878OU
-7282OU
+9796FU
-7172GI
+4958KI
-3344GI
+4847GI
-5354FU
+8786FU
-3435FU
+3635FU
-4435GI
+0077KA
-0055KA
+7755KA
-5455FU
+0036FU
-3544GI
+8887GI
-6364FU
+7888OU
-7263GI
+6978KI
-7374FU
+6766FU
-6172KI
+8977KE
-8384FU
+5867KI
-8173KE
+5756FU
-4152KI
+4645FU
-4445GI
+5655FU
-0044KA
+2524FU
-4455KA
+0037KA
-5544KA
+2423TO
-0027FU
+2827HI
-0026FU
+2726HI
-4426KA
+2322TO
-2644KA
+0046FU
-4554GI
+0055FU
-5455GI
+4645FU
-4422KA
+0053FU
-5262KI
+0023HI
-2233KA
+2321RY
-5566GI
+6766KI
-3366KA
+0067FU
-6657UM
+4746GI
-5747UM
+0083KE
-8283OU
+2191RY
-0092KI
+9181RY
-7282KI
+8151RY
-6272KI
+9695FU
-0065KE
+9594FU
-6577NK
+7877KI
-7365KE
+9493TO
-9293KI
+9993NY
-8293KI
+0095KE
-8394OU
+7778KI
-0077KY
+0096KI
-7778NY
+8778GI
-0073KE
+5181RY
-0082KI
+8191RY
-0038HI
+9583NK
-9483OU
+0095KY
-0094FU
+9594KY
-9394KI
+0095FU
-3878RY
+8878OU
-0077GI
+7887OU
-4769UM
+8798OU
-0092FU
%TORYO
