V2.2
N+伊藤　匠 叡王
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/15 10:00:00
$END_TIME:2025/04/15 21:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-9495FU
+2625FU
-2233KA
+6878OU
-8242HI
+5756FU
-5162OU
+8877KA
-4152KI
+7888OU
-3243GI
+4857GI
-6272OU
+3736FU
-7282OU
+6978KI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5868KI
-6364FU
+8786FU
-7374FU
+8887GI
-5263KI
+7888KI
-4272HI
+6878KI
-7475FU
+7675FU
-7275HI
+5766GI
-7572HI
+7768KA
-4354GI
+2524FU
-2324FU
+3635FU
-0076FU
+3534FU
-3351KA
+5655FU
-6465FU
+5554FU
-6566FU
+6766FU
-5173KA
+4746FU
-7355KA
+0067GI
-0065FU
+6665FU
-6354KI
+6776GI
-0067FU
+7867KI
-4445FU
+0056FU
-5588UM
+9988OU
-4546FU
+6564FU
-5464KI
+6846KA
-0066FU
+6766KI
-0075GI
+0067FU
-7242HI
+4624KA
-0027FU
+2442UM
-2728TO
+4253UM
-7576GI
+6676KI
-0069HI
+0079FU
-0068KI
+0077HI
-2819TO
+0035KA
-0062KY
+7666KI
-6463KI
+5344UM
-6373KI
+4462UM
-7162KI
+3562UM
-0046KA
+0071GI
-0093GI
+7182GI
-9382GI
+0071GI
-8271GI
+6271UM
-0082GI
+7182UM
-9182OU
+0063GI
-6879KI
+8778GI
-6968RY
+8887OU
-0043KA
+0054KY
-7978KI
+0072KI
-8293OU
+0082GI
-9394OU
+7778HI
-6878RY
+8778OU
-0058HI
%TORYO
