V2.2
N+松尾　歩 八段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/04/07 10:00:00
$END_TIME:2020/04/07 19:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-9394FU
+9796FU
-4344FU
+5756FU
-7172GI
+6878OU
-3132GI
+4958KI
-6271OU
+4857GI
-4152KI
+8877KA
-6364FU
+7888OU
-7374FU
+2625FU
-2233KA
+9998KY
-8173KE
+6766FU
-8384FU
+8899OU
-7283GI
+7988GI
-6172KI
+3736FU
-7182OU
+5867KI
-5263KI
+6978KI
-4445FU
+2937KE
-3241GI
+7768KA
-6354KI
+1716FU
-4152GI
+1615FU
-4241HI
+6877KA
-5263GI
+8786FU
-1112KY
+2524FU
-3324KA
+7768KA
-3435FU
+5655FU
-5444KI
+5756GI
-3536FU
+6824KA
-3637TO
+2442UM
-4142HI
+2823RY
-3747TO
+5554FU
-5354FU
+2321RY
-4746TO
+0024KA
-4262HI
+2451UM
-0071KE
+5162UM
-7262KI
+0041HI
-6272KI
+4144RY
-4656TO
+6756KI
-0069KA
+0068KI
-0047KA
+7879KI
-4756UM
+6869KI
-8485FU
+4441RY
-7475FU
+0044KA
-0081KI
+0057FU
-5655UM
+4455KA
-5455FU
+2112RY
-8586FU
+6978KI
-0058KA
+0043KA
-0067GI
+7675FU
-6778NG
+7978KI
-0067KI
+7867KI
-5867UM
+0076GI
-6766UM
+0069KY
-6657UM
+0084FU
-8384GI
+6964KY
-6364GI
+0062KI
-0087KY
+6272KI
-8293OU
+7687GI
-8687TO
+4387UM
%TORYO
