V2.2
N+大石直嗣 七段
N-高見泰地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 22:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8682HI
+0087FU
-3334FU
+2937KE
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+8786FU
-0023FU
+2434HI
-8286HI
+1615FU
-1415FU
+0013FU
-0033FU
+3435HI
-2213KA
+1915KY
-1335KA
+1511NY
-3517UM
+1121NY
-4344FU
+0087KY
-8676HI
+8781NY
-1728UM
+2131NY
-3231KI
+7887KI
-7636HI
+0034FU
-3634HI
+0055KE
-3132KI
+5563NK
-0018HI
+0019FU
-2838UM
+1918FU
-3849UM
+0082HI
-0072KY
+8855KA
-0066GI
+5566KA
-3437RY
+6372NK
-0092KI
+8284RY
-3739RY
+7261NK
-0086FU
+8786KI
-0074KE
+6877OU
-4916UM
+0088GI
-1661UM
+6644KA
-0087FU
+8473RY
-3243KI
+4417KA
-3969RY
+0044KE
-4344KI
+1744KA
-0041KE
+0054GI
-8788TO
+7353RY
-4231OU
+0042GI
%TORYO
