V2.2
N+羽生善治
N-谷川浩司
$EVENT:名人戦
$SITE:東京都江東区「ホテルイースト２１東京」
$START_TIME:1997/04/26 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+3938GI
-7172GI
+2726FU
-2277UM
+6877GI
-3142GI
+1716FU
-1314FU
+9796FU
-4233GI
+4746FU
-5142OU
+3847GI
-9394FU
+4958KI
-6364FU
+5968OU
-7263GI
+6766FU
-6354GI
+4756GI
-3344GI
+2625FU
-4455GI
+5655GI
-5455GI
+0045KA
-5546GI
+2524FU
-2324FU
+4563UM
-2133KE
+6364UM
-8586FU
+8786FU
-0055GI
+6465UM
-3345KE
+0048GI
-0092KA
+6592UM
-9192KY
+2824HI
-0023FU
+2425HI
-4635GI
+3736FU
-3544GI
+4847GI
-0085FU
+0046FU
-8586FU
+0088FU
-0037KA
+4645FU
-3719UM
+4544FU
-0024KY
+4443TO
-3243KI
+0044FU
-4344KI
+2555HI
-1955UM
+0022KA
-4454KI
+2255UM
-5455KI
+0044GI
-0046FU
+0043GI
%TORYO
