V2.2
N+安用寺孝功 七段
N-小林裕士 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/05 10:00:00
$END_TIME:2025/06/05 12:18:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+1716FU
-1314FU
+7968GI
-5142OU
+5948OU
-6152KI
+3938GI
-4232OU
+6958KI
-3334FU
+6766FU
-5354FU
+6867GI
-2324FU
+4746FU
-2233KA
+3736FU
-3122GI
+2937KE
-7374FU
+4839OU
-6364FU
+6756GI
-5455FU
+5647GI
-5242KI
+2726FU
-6263GI
+3928OU
-6354GI
+5867KI
-6465FU
+7868HI
-3344KA
+6665FU
-8586FU
+8786FU
-8173KE
+6766KI
-8262HI
+4645FU
-4433KA
+8685FU
-7365KE
+7795KA
-6557NK
+9562UM
-5768NK
+0064HI
-0069HI
+6295UM
-5556FU
+6656KI
-3399UM
+9568UM
-6949RY
+3849GI
-0063KY
+6454HI
-6368NY
+4938GI
-1415FU
+2625FU
-1516FU
+0012FU
-1112KY
+0018FU
-9933UM
+3635FU
-2223GI
+0036KE
-3231OU
+0062HI
-3435FU
+2524FU
-0027FU
+2839OU
-0059KA
+2423TO
-0048KI
+3929OU
-3323UM
+0032FU
-4232KI
+3624KE
-0052FU
+2432NK
-2332UM
+0011GI
-4847KI
+0022GI
-3222UM
+1122NG
-3122OU
+0023FU
-2233OU
+3725KE
%TORYO
