V2.2
N+冨田誠也 四段
N-古賀悠聖 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/06/18 10:00:00
$END_TIME:2021/06/18 20:06:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-3334FU
+5655FU
-4232OU
+4838OU
-3142GI
+3828OU
-8485FU
+8877KA
-4233GI
+7968GI
-3344GI
+3938GI
-6152KI
+4746FU
-7374FU
+6857GI
-4142KI
+5756GI
-6273GI
+4645FU
-4433GI
+5665GI
-7364GI
+6564GI
-6364FU
+5554FU
-5354FU
+5854HI
-5253KI
+5459HI
-0054FU
+6978KI
-9394FU
+6766FU
-4344FU
+0056GI
-8173KE
+7768KA
-4445FU
+5645GI
-0055GI
+7867KI
-8586FU
+6886KA
-8284HI
+6665FU
-7475FU
+6564FU
-2213KA
+8977KE
-0048FU
+4939KI
-5564GI
+0065FU
-0085FU
+7785KE
-7365KE
+0066FU
-8485HI
+6665FU
-6455GI
+0025KE
-1335KA
+8668KA
-0046KE
+8786FU
-4638NK
+3938KI
-3568UM
+6768KI
-8586HI
+0051KA
-0044GI
+2533NK
-4433GI
+0025KE
-0046KE
+3839KI
-4849TO
+5949HI
-8688RY
+0077GI
-8881RY
+5173UM
-0048FU
+4959HI
-7576FU
+7766GI
-8188RY
+0078FU
-4849TO
+5949HI
-5566GI
+2533NK
-4233KI
+4946HI
-0044FU
+0025KE
-4445FU
+2533NK
-3233OU
+4645HI
-0044FU
+4525HI
-8899RY
+0049FU
-0024KY
+2524HI
-2324FU
+7351UM
-0042GI
+0023KI
-3323OU
+5142UM
-0047GI
+0032GI
-2313OU
+0026KY
-0038HI
+2817OU
-0025KE
+2625KY
-0035KA
+0026GI
-3526KA
+1726OU
-0035GI
+2617OU
-3839RY
+0031KA
-0022KE
+2524KY
-0026KI
%TORYO
