V2.2
N+田中悠一 六段
N-山本博志 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/26 10:00:00
$END_TIME:2024/07/26 21:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-8384FU
+2868HI
-8485FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-1314FU
+3938GI
-7162GI
+7675FU
-1415FU
+6878HI
-6364FU
+7876HI
-2288UM
+7988GI
-3122GI
+6978KI
-2233GI
+9695FU
-3222OU
+8877GI
-4132KI
+7574FU
-7374FU
+7674HI
-6263GI
+7476HI
-4344FU
+0074FU
-8283HI
+0073KA
-8586FU
+8786FU
-0075FU
+7675HI
-6374GI
+7574HI
-8373HI
+7484HI
-6171KI
+0074GI
-0083FU
+7483NG
-7375HI
+0072FU
-7162KI
+8464HI
-0063KA
+7271TO
-7571HI
+0073FU
-8173KE
+0074FU
-7385KE
+7473TO
-6273KI
+8373NG
-7173HI
+8685FU
-0075KA
+6465HI
-0064FU
+6555HI
-5354FU
+5556HI
-0065GI
+0076FU
-6556GI
+7675FU
-5647GI
+3847GI
-0069HI
+0038GI
-6989RY
+7868KI
-7375HI
+0053KA
-7545HI
+0039KE
-8999RY
+5364UM
-0062FU
+7786GI
-0055KE
+6858KI
-5547NK
+3947KE
-0024KY
+0036KI
-5455FU
+6463UM
-6263FU
+3645KI
-4445FU
+0065KA
-0031KI
+0072HI
-0071FU
+7262RY
-0044KA
+6251RY
-4546FU
+4755KE
-0054FU
+5563NK
-0047GI
+0036KE
-4488UM
+5847KI
-8855UM
+6583UM
-4647TO
+8347UM
-0046KI
+4758UM
-9949RY
+3849GI
-0047FU
+3624KE
-2324FU
+0075HI
-0045KE
+7555HI
-5455FU
+5155RY
-4557NK
+5857UM
-0088HI
+0058GI
-4657KI
+5557RY
-0079KA
+5747RY
-0057KI
+4738RY
-0048FU
+8677GI
-4849TO
+7788GI
-0039GI
+2818OU
-5748KI
+0083KA
-4838KI
+8338UM
-4948TO
+0049KI
-4838TO
+4938KI
-0048HI
+0049KI
-7957UM
+4939KI
-4858RY
+0048FU
-0049GI
%TORYO
