V2.2
N+森内俊之
N-谷川浩司
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:2006/05/18 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+5968OU
-8242HI
+6878OU
-3132GI
+5756FU
-7172GI
+4958KI
-3243GI
+4857GI
-9495FU
+3736FU
-5162OU
+3635FU
-4232HI
+4746FU
-3435FU
+4645FU
-4152KI
+4544FU
-4334GI
+2848HI
-3242HI
+5746GI
-0047FU
+4847HI
-3344KA
+8844KA
-4244HI
+0022KA
-4474HI
+4748HI
-0033KA
+2233UM
-2133KE
+0065KA
-0084KA
+6574KA
-7374FU
+4657GI
-3345KE
+5766GI
-0047FU
+5847KI
-3425GI
+6958KI
-6364FU
+0046FU
-6465FU
+6665GI
-0039KA
+4838HI
-4557NK
+4757KI
-3957UM
+5857KI
-8457UM
+0066KE
-0063KI
+7968GI
-5746UM
+0041HI
-4619UM
+3835HI
-0034KI
+3539HI
-6271OU
+0037FU
-1928UM
+3979HI
-8173KE
+6574GI
-2827UM
+0043FU
-0065FU
+4342TO
-5262KI
+7473NG
-7273GI
+4251TO
-6151KI
+4151RY
-0061KY
+0075KE
-0072GI
+7563NK
-2763UM
+5111RY
-6566FU
+6766FU
-3445KI
+0057KI
-0046FU
+0043KA
-2324FU
+1122RY
-2526GI
+7675FU
-0064KE
+0067KI
%TORYO
