V2.2
N+松尾　歩 八段
N-近藤誠也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/01/06 10:00:00
$END_TIME:2023/01/06 17:34:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-6364FU
+3736FU
-7162GI
+2937KE
-6263GI
+4746FU
-5142OU
+6978KI
-2233GI
+5968OU
-7374FU
+3847GI
-8173KE
+2829HI
-8281HI
+4948KI
-6172KI
+9796FU
-9394FU
+4756GI
-7262KI
+6766FU
-6354GI
+6879OU
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-4344FU
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-0072KY
+7473TO
-7273KY
+0034KE
-4252OU
+3422NK
-3222KI
+2423TO
-0028FU
+2939HI
-7576FU
+7768GI
-4445FU
+2322TO
-0075KE
+3935HI
-0033FU
+2221TO
-7587NK
+7887KI
-8586FU
+8797KI
-7677TO
+6877GI
-7377NY
+8877OU
-0059KA
+7767OU
-5948UM
+0044KE
-5261OU
+0025KA
-6172OU
+0079KY
-0074FU
+0073FU
-6273KI
+3533RY
-4849UM
+0058KE
-4959UM
+3342RY
-0062KE
+0068GI
-5969UM
+0083FU
-8183HI
+0059KI
-0076KI
+6776OU
-0078GI
+2561UM
-7261OU
+4251RY
-6172OU
+0071KI
-7282OU
+5162RY
-8293OU
+7978KY
%TORYO
