V2.2
N+山崎隆之 九段
N-村山慈明 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 23:21:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4756GI
-2233KA
+5968OU
-9394FU
+4958KI
-7172GI
+9796FU
-7674HI
+2848HI
-3142GI
+8866KA
-6364FU
+6879OU
-4243GI
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-4354GI
+8977KE
-9495FU
+9695FU
-0096FU
+6644KA
-3344KA
+4844HI
-0043FU
+4434HI
-2133KE
+1716FU
-9195KY
+0098FU
-7494HI
+2917KE
-3242KI
+3435HI
-6465FU
+7968OU
-0032FU
+0031KA
-9697TO
+9897FU
-9597NY
+0095FU
-9495HI
+5665GI
-5463GI
+0044FU
-6152KI
+1725KE
-0024KA
+3536HI
-0098FU
+2533NK
-2433KA
+4443TO
-4243KI
+0044FU
-4344KI
+0025KE
-3324KA
+3632RY
-0064FU
+3122UM
-6465FU
+2244UM
-5162OU
+2533NK
-9899TO
+2625FU
-2433KA
+4433UM
-6271OU
+3241RY
-0061KY
+0086KI
-9594HI
+7765KE
-9998TO
+0043FU
-0046KE
+4342TO
-5262KI
+4251TO
-4658NK
+6858OU
-0052GI
+5152TO
-6352GI
+4111RY
-9888TO
+0095KY
-9495HI
+8695KI
-0082FU
+0093FU
-0091FU
+9392TO
-9192FU
+0091GI
-8878TO
+9182NG
-7182OU
+0094KE
%TORYO
