V2.2
N+渡辺　明 竜王
N-佐藤天彦 名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/03/16 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+5968OU
-8173KE
+2937KE
-9394FU
+9796FU
-6263GI
+1716FU
-1314FU
+2829HI
-6162KI
+4948KI
-8281HI
+6766FU
-6354GI
+4756GI
-2233GI
+6879OU
-4252OU
+2625FU
-5242OU
+7988OU
-5463GI
+9998KY
-6354GI
+2969HI
-4231OU
+8899OU
-4344FU
+4858KI
-8141HI
+7788GI
-3122OU
+5848KI
-4181HI
+7877KI
-6465FU
+6665FU
-8586FU
+8786FU
-9495FU
+9695FU
-9195KY
+9895KY
-0085FU
+9593NY
-5465GI
+2524FU
-3324GI
+0055KA
-0097FU
+8897GI
-8586FU
+0082FU
-8687TO
+7787KI
-0078KA
+6967HI
-8191HI
+0092FU
-9161HI
+6777HI
-7887UM
+7787HI
-6576GI
+9988OU
-5354FU
+5544KA
-2433GI
+8783RY
-6272KI
+8372RY
-6168RY
%TORYO
