V2.2
N+稲葉陽
N-長沼洋
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/06/19 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-1314FU
+3948GI
-7162GI
+2625FU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+4958KI
-5141OU
+6766FU
-7374FU
+5867KI
-3142GI
+5756FU
-3334FU
+4857GI
-5344GI
+7988GI
-4253GI
+7768KA
-5455FU
+5655FU
-4455GI
+8877GI
-5354GI
+5969OU
-6152KI
+6979OU
-5242KI
+3736FU
-4131OU
+0056FU
-5544GI
+6859KA
-6364FU
+7988OU
-9394FU
+9796FU
-3435FU
+3635FU
-4435GI
+5968KA
-8586FU
+8786FU
-0085FU
+8685FU
-8173KE
+5746GI
-3524GI
+8584FU
-6465FU
+0025FU
-2413GI
+5655FU
-5455GI
+4655GI
-2255KA
+2858HI
-0054FU
+5855HI
-5455FU
+0033FU
-3233KI
+0064KA
-6566FU
+7766GI
-0087FU
+7887KI
-0038HI
+0051GI
-0056GI
+5142GI
-3122OU
+4233NG
-2133KE
+0032FU
-3325KE
+2937KE
-0034GI
+3725KE
-3425GI
+6431UM
-2233OU
+0035KI
-2534GI
+0025KE
-3425GI
+3525KI
-0034FU
+6655GI
-0035KE
+0052FU
-8252HI
+0053KI
%TORYO
