V2.2
N+窪田義行
N-佐藤和俊
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-2324FU
+3928GI
-8242HI
+6766FU
-4344FU
+3736FU
-7172GI
+6665FU
-5162OU
+6564FU
-6364FU
+6864HI
-6271OU
+6468HI
-3132GI
+7978GI
-2233KA
+7867GI
-4262HI
+8877KA
-4445FU
+6766GI
-3243GI
+5756FU
-4152KI
+5948OU
-4354GI
+6958KI
-3344KA
+0065FU
-2133KE
+4838OU
-7182OU
+6657GI
-4477UM
+8977KE
-5243KI
+4948KI
-0044KA
+6867HI
-3435FU
+3635FU
-4435KA
+0041KA
-1415FU
+1615FU
-3325KE
+4123UM
-3544KA
+1514FU
-4333KI
+2341UM
-3332KI
+2726FU
-6242HI
+4185UM
-4426KA
+6564FU
-0066FU
+6769HI
-4262HI
+5766GI
-6264HI
+0065FU
-6484HI
+8584UM
-8384FU
+0036HI
-2648UM
+5848KI
-5443GI
+6564FU
-0035FU
+3616HI
-0015FU
+1626HI
-0036KI
+6657GI
-4352GI
+0027FU
-4546FU
+5746GI
-0078KA
+6979HI
-7867UM
+0055KA
-1114KY
+0037FU
-3626KI
+2726FU
-0066FU
+2625FU
-5354FU
+5511UM
-6768UM
+7939HI
-6667TO
+0069KI
-6877UM
+1177UM
-6777TO
+0044KE
-3242KI
+4452NK
-4252KI
+0041KA
-0088HI
+6959KI
-7767TO
+3827OU
-0066KA
+0063GI
-2425FU
+4635GI
-0043KE
+6372NG
-8272OU
+2736OU
-4335KE
+3625OU
-0033GI
+2514OU
-6648UM
+5948KI
-8848RY
+0063KA
-7282OU
+4152UM
-0024KI
%TORYO
