V2.2
N+大山康晴
N-木村義雄
$EVENT:名人戦
$SITE:兵庫県宝塚市「松楓閣」
$START_TIME:1950/06/12 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-4132KI
+2726FU
-5141OU
+5756FU
-3142GI
+3948GI
-7162GI
+6978KI
-5354FU
+5969OU
-6253GI
+2625FU
-5344GI
+4857GI
-4233GI
+4958KI
-2231KA
+5746GI
-6152KI
+3736FU
-8485FU
+9796FU
-3142KA
+5868KI
-4453GI
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-4344FU
+6766FU
-7374FU
+6867KI
-4251KA
+6756KI
-6364FU
+8879KA
-4131OU
+7968KA
-3122OU
+6979OU
-5263KI
+7988OU
-5342GI
+3635FU
-3435FU
+2524FU
-3324GI
+4635GI
-2435GI
+6835KA
-4243GI
+0024FU
-2324FU
+3524KA
-5124KA
+2824HI
-0023FU
+2428HI
-5455FU
+5646KI
-6465FU
+0053FU
-6566FU
+0068FU
-7475FU
+0041GI
-0034KA
+5352TO
-3231KI
+0016KA
-3416KA
+1716FU
-0034KA
+7766GI
-0069GI
+6867FU
-8586FU
+8786FU
-0087FU
+8879OU
-6978NG
+7978OU
-8788TO
+7868OU
-4352GI
+4152GI
-3452KA
+4635KI
-0033GI
+0053FU
-5243KA
+0051KA
-0032KI
+0024FU
-2324FU
+0015GI
-3141KI
+1524GI
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+0023FU
-2231OU
+2433NG
-4151KI
+3332NG
-3132OU
+2636HI
-0027GI
+3637HI
-0036FU
+3536KI
-2728GI
+3738HI
-2829GI
+3839HI
-8286HI
+3646KI
-0034FU
+6655GI
-8889TO
+0077GI
-8687RY
+0078GI
-0065KE
+7766GI
-0086KA
+0077KI
-6577NK
+7877GI
-8677UM
+6677GI
-8777RY
+6877OU
-0065KE
+7787OU
-8988TO
%TORYO
