V2.2
N+藤井聡太 竜王・名人
N-羽生善治 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/06/28 10:00:00
$END_TIME:2023/06/28 21:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-2233GI
+1615FU
-7172GI
+6978KI
-7374FU
+3948GI
-7273GI
+4746FU
-7364GI
+4847GI
-5142OU
+4756GI
-4231OU
+6766FU
-7475FU
+5667GI
-7576FU
+6776GI
-6455GI
+4958KI
-5546GI
+5968OU
-4655GI
+6879OU
-0074FU
+3736FU
-5564GI
+2937KE
-4344FU
+2524FU
-3324GI
+0045FU
-4445FU
+6665FU
-6455GI
+3745KE
-8242HI
+0046FU
-5544GI
+2829HI
-0055KA
+0083KA
-6152KI
+8374UM
-5546KA
+5847KI
-4655KA
+0046FU
-0073FU
+7475UM
-4445GI
+4645FU
-5577UM
+8977KE
-0038GI
+2969HI
-3847GI
+6564FU
-4758NG
+6965HI
-6364FU
+7564UM
-0063FU
+6446UM
-8193KE
+0067GI
-0064KE
+6758GI
-6476KE
+0067GI
-0088GI
+7888KI
-0068KI
+7989OU
-7688NK
+8988OU
-8586FU
+8786FU
-6858KI
+6758GI
-0076GI
+6575HI
-0087KI
+8879OU
-7677GI
+7969OU
-8778KI
+6959OU
-7868KI
+5948OU
-6858KI
+4858OU
-0054KE
+4628UM
-7766GI
+7573RY
-4245HI
+0047FU
-0046FU
+7371RY
-3122OU
+4746FU
-5446KE
+5847OU
-4658NK
+0046GI
-6657NG
+4737OU
%TORYO
