V2.2
N+永瀬拓矢 王座
N-伊藤　匠 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/08/14 10:00:00
$END_TIME:2023/08/14 22:58:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+2937KE
-6152KI
+4746FU
-5162OU
+9796FU
-9394FU
+3847GI
-7374FU
+6766FU
-8173KE
+4958KI
-8281HI
+6879OU
-5354FU
+2827HI
-6272OU
+2729HI
-4344FU
+7988OU
-5243KI
+5848KI
-4342KI
+4756GI
-4252KI
+2928HI
-8141HI
+4858KI
-4181HI
+4645FU
-4445FU
+5645GI
-3243KI
+5868KI
-5455FU
+2524FU
-2324FU
+3635FU
-0044FU
+3534FU
-3334GI
+4534GI
-4334KI
+0067KA
-3433KI
+0022GI
-3343KI
+2824HI
-0046KA
+2423RY
-4637UM
+2221GI
-8586FU
+7786GI
-5556FU
+5756FU
-0054FU
+0034FU
-4353KI
+3433TO
-6465FU
+2132GI
-6566FU
+6758KA
-0051KE
+5825KA
-0067GI
+3343TO
-5143KE
+3243NG
-5343KI
+2543UM
-6778NG
+6878KI
-0067GI
+4344UM
-6778NG
+8878OU
-0067KI
+7888OU
-3764UM
+0079KE
-0043FU
+4435UM
-0085FU
+0093KE
-8184HI
+0071GI
-7365KE
+2322RY
-0061KI
+0062GI
-8586FU
+6261GI
-7283OU
+0082KI
-8393OU
+0083KI
-8483HI
+8283KI
-9383OU
+0081HI
-0082KE
+7182NG
-8384OU
+8291NG
-0082KI
+8182RY
-6482UM
+0085KY
-8485OU
+8786FU
-8584OU
+0085KI
-8473OU
+3546UM
-0055KY
+7967KE
-6667TO
+0084KI
-7364OU
+8574KI
-6374GI
+8474KI
-6474OU
%TORYO
