V2.2
N+渡辺　明 竜王
N-羽生善治 三冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/01 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+3948GI
-1415FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8688RY
+7988GI
-0055KA
+8977KE
-0087FU
+7887KI
-5519UM
+2937KE
-1918UM
+7675FU
-0036FU
+3745KE
-3637TO
+4533NK
-3748TO
+3848KI
-2133KE
+0023FU
-2231GI
+3534FU
-1817UM
+2646HI
-3325KE
+3433TO
-3233KI
+2322TO
-1739UM
+2231TO
-3948UM
+5848OU
-0037GI
+4859OU
-3746GI
+0041GI
-5262OU
+0042HI
-6271OU
+0083FU
-0039HI
+0049KA
-6151KI
+4152NG
-5152KI
+4252RY
-0069KI
+5958OU
-4647GI
+5847OU
-3949RY
+4756OU
-0064KE
%TORYO
