V2.2
N+久保利明
N-伊藤真吾
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2013/06/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3938GI
-8222HI
+6878OU
-5162OU
+2625FU
-6272OU
+4746FU
-7282OU
+9796FU
-9394FU
+8877GI
-7172GI
+7888OU
-3435FU
+6978KI
-4132KI
+7675FU
-5354FU
+1716FU
-1314FU
+3847GI
-2324FU
+2524FU
-2224HI
+2824HI
-3324GI
+0041KA
-3231KI
+4123UM
-0027HI
+4738GI
-2725RY
+2917KE
-2528RY
+0022FU
-2433GI
+2221TO
-2823RY
+2131TO
-0064KA
+3141TO
-6475KA
+0045HI
-5455FU
+4543RY
-5556FU
+5756FU
-0048FU
+4939KI
-2334RY
+4334RY
-3334GI
+0021HI
-0059HI
+4151TO
-6171KI
+3929KI
-0033KA
+6766FU
-4849TO
+5152TO
-3443GI
+0062KI
-0051FU
+6271KI
-8271OU
+1725KE
-3366KA
+2151RY
-7182OU
+7766GI
-7566KA
+0077FU
%TORYO
