V2.2
N+大石直嗣
N-稲葉陽
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2012/12/21 9:00:00
$OPENING:力戦角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7988GI
-3334FU
+7722UM
-3122GI
+0053KA
-0057KA
+2858HI
-5784UM
+5655FU
-5455FU
+5855HI
-4152KI
+5326UM
-5142OU
+8877GI
-2233GI
+3948GI
-7374FU
+4938KI
-8473UM
+5558HI
-7162GI
+1716FU
-1314FU
+5949OU
-4232OU
+4939OU
-5242KI
+3928OU
-6152KI
+5859HI
-4344FU
+2636UM
-5243KI
+6978KI
-6253GI
+7766GI
-3324GI
+2726FU
-3435FU
+3627UM
-2433GI
+8977KE
-5364GI
+6665GI
-3334GI
+6554GI
-8283HI
+4746FU
-0053FU
+5443NG
-4243KI
+8786FU
-8586FU
+0085FU
-8382HI
+0084KI
-7362UM
+8474KI
-8687TO
+7887KI
-6473GI
+7675FU
-7374GI
+7574FU
-0075KI
+6766FU
-0086FU
+8788KI
-7574KI
+7765KE
-7464KI
+0072FU
-8272HI
+8584FU
-7275HI
+8483TO
-6465KI
+6665FU
-0054KE
+0055GI
-8687TO
+8887KI
-7578RY
+5957HI
-0049GI
+5777HI
-7889RY
+0079KI
-8999RY
+8788KI
-2324FU
+7989KI
-9989RY
+8889KI
-2425FU
+2625FU
-0026FU
+2726UM
-0023KY
+2917KE
-2133KE
+2839OU
-4958NG
+4847GI
-0049KI
+3928OU
-5848NG
+0082HI
-0072FU
+7772RY
-6272UM
+8272RY
-0042HI
+7281RY
-3325KE
+0027FU
-2517NK
+2617UM
-0041KE
+8151RY
-1415FU
+1615FU
-0016FU
+1716UM
-3425GI
+0034KE
-2534GI
+5142RY
-3242OU
+0021HI
-0032HI
+0084KA
-0024KE
+1634UM
-4334KI
+2123RY
-3433KI
+0034KE
-4252OU
+2332RY
%TORYO
