V2.2
N+近藤誠也 八段
N-石井健太郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/13 10:00:00
$END_TIME:2025/03/13 21:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-2233KA
+5756FU
-4344FU
+8879KA
-4243GI
+3948GI
-7162GI
+7946KA
-5354FU
+3736FU
-3342KA
+5968OU
-6364FU
+6878OU
-7374FU
+4958KI
-8173KE
+3635FU
-3435FU
+4635KA
-6263GI
+4746FU
-0034FU
+2524FU
-2324FU
+3524KA
-4224KA
+2824HI
-0023FU
+2427HI
-5142OU
+2937KE
-8281HI
+4645FU
-4445FU
+0044FU
-4344GI
+0024FU
-2324FU
+2724HI
-6152KI
+2434HI
-0062KA
+4847GI
-3223KI
+3436HI
-4435GI
+3635HI
-6235KA
+4736GI
-3526KA
+0043FU
-4251OU
+3745KE
-0039HI
+3647GI
-2334KI
+4746GI
-7475FU
+0035FU
-7576FU
+7768GI
-7677TO
+6877GI
-7365KE
+0073KA
-5161OU
+4342TO
-6577NK
+8977KE
-0089GI
+7888OU
-3445KI
+4252TO
-6152OU
+7765KE
-6465FU
+4645GI
-3935RY
+0044FU
%TORYO
