V2.2
N+渡辺正和 五段
N-佐々木大地 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/08 10:00:00
$END_TIME:2020/05/08 13:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+1716FU
-9495FU
+1615FU
-7364GI
+2937KE
-4344FU
+5958OU
-7475FU
+7675FU
-6475GI
+2524FU
-3324GI
+0055KA
-7564GI
+5544KA
-2433GI
+4466KA
-0043FU
+3725KE
-3322GI
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-1213KY
+2513NK
-2113KE
+0084KY
-8272HI
+8481NY
-0076FU
+7768GI
-0054KE
+6684KA
-5142OU
+8191NY
-5446KE
+4746FU
-0037KA
+2818HI
-3746UM
+5869OU
-4636UM
+6979OU
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
%TORYO
