V2.2
N+中田　功 七段
N-中村亮介 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/06/12 14:00:00
$END_TIME:2018/06/12 15:56:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3142GI
+5655FU
-4344FU
+7968GI
-4243GI
+9796FU
-2233KA
+8897KA
-7162GI
+6857GI
-9394FU
+5756GI
-9495FU
+5665GI
-9596FU
+9786KA
-4142KI
+5948OU
-5141OU
+4838OU
-4132OU
+1716FU
-1314FU
+5554FU
-6152KI
+5453TO
-6253GI
+0054FU
-5362GI
+3828OU
-8384FU
+5856HI
-8485FU
+8675KA
-8586FU
+8786FU
-0088FU
+9996KY
-9196KY
+0097FU
-7374FU
+6574GI
-8272HI
+5676HI
-8889TO
+9796FU
-0064KE
+7483GI
-7273HI
+7564KA
-6364FU
+8374NG
-7371HI
+7464NG
-7176HI
+7776FU
-4445FU
+3938GI
-8979TO
+6958KI
-0055KY
+5848KI
-0057FU
+0026KY
-0078HI
+5453TO
-6253GI
+6453NG
-5253KI
+0056FU
-5556KY
+0059FU
-7969TO
+0061HI
-0041GI
+0051GI
-4252KI
+5162GI
-5262KI
+6162RY
-5352KI
+6261RY
-6959TO
+2623NY
-3223OU
+6141RY
-0032GI
+4131RY
-0042KA
+3181RY
-5758TO
+0025KE
-3322KA
+0033GI
-4233KA
+2533NK
-2233KA
+0025KE
-5848TO
%TORYO
