V2.2
N+大平武洋 六段
N-田中悠一 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/05/23 10:00:00
$END_TIME:2025/05/23 12:19:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+2625FU
-2288UM
+7988GI
-4222HI
+4746FU
-3142GI
+4847GI
-7172GI
+4958KI
-4233GI
+8786FU
-2324FU
+2524FU
-3324GI
+4736GI
-4132KI
+0025FU
-2433GI
+8977KE
-4344FU
+8887GI
-0054KA
+2826HI
-5443KA
+0047KA
-3342GI
+4645FU
-4233GI
+2524FU
-4445FU
+3645GI
-0044FU
+4556GI
-3324GI
+5655GI
-3233KI
+4765KA
-4352KA
+0023FU
-2223HI
+5544GI
-3344KI
+6532UM
-0022FU
+3221UM
-0046FU
+0048FU
-2425GI
+2646HI
-0055GI
+0024FU
-2324HI
+0056KE
-0043FU
+7765KE
-5546GI
+5644KE
-4344FU
+6553NK
-2514GI
+2165UM
-5241KA
+0062KI
-2423HI
+6261KI
-7261GI
+0062KI
-0071KI
+6271KI
-8271OU
+5342NK
-6364FU
+6564UM
-4174KA
+4251NK
-6172GI
+7675FU
-7438UM
+5152NK
-0061FU
+6446UM
-2329RY
+4655UM
-7182OU
+9695FU
-9495FU
+5544UM
-0062KE
+0093FU
-9193KY
+0092FU
-8292OU
+0071GI
-0091KI
+5262NK
-6162FU
+7162NG
-3865UM
+6272NG
-2969RY
+7869OU
-6587UM
+0078GI
-0039HI
+0059KE
-0068FU
+5868KI
-8786UM
+0082KI
%TORYO
