V2.2
N+渡辺明
N-佐藤天彦
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/03/21 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+3736FU
-7475FU
+3635FU
-7576FU
+2937KE
-0027FU
+0029FU
-8474HI
+0075FU
-7454HI
+2676HI
-5424HI
+4939KI
-0082FU
+8977KE
-3351KA
+7968GI
-2133KE
+9796FU
-2223GI
+9695FU
-1314FU
+1716FU
-5242OU
+7785KE
-8173KE
+8573NK
-5173KA
+0045KE
-0041KE
+7574FU
-7364KA
+4533NK
-4133KE
+0065KE
-0075FU
+7656HI
-6152KI
+7473TO
-7273GI
+6573NK
-6473KA
+8833UM
-4233OU
+0034KE
-0025KE
+0041GI
-2537NK
+4152NG
-2728TO
+2928FU
-5354FU
+0074FU
-7364KA
+5654HI
-0066KE
+5869OU
-6678NK
+6978OU
-0066KE
+7888OU
-2426HI
+2827FU
-3727NK
+0025FU
-0045KA
+5464HI
-6364FU
+0056KE
-0078HI
+8897OU
-2334GI
+3534FU
-3334OU
+0024KI
-3435OU
+0053KA
-0044KE
+0036FU
-2636HI
+3827GI
-3656HI
+5756FU
-4527UM
+0077KE
-0085KE
+9796OU
-7888RY
+0034HI
-3545OU
+5364UM
-8899RY
+9685OU
-0083KY
+8575OU
-9995RY
+0085GI
-9585RY
+7785KE
%TORYO
