V2.2
N+大山康晴
N-高島一岐代
$EVENT:名人戦
$SITE:大阪市帝塚山「鉢の木」
$START_TIME:1955/04/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-9394FU
+9796FU
-5354FU
+5756FU
-6152KI
+3736FU
-4233GI
+1716FU
-1314FU
+8879KA
-2231KA
+4958KI
-4344FU
+6766FU
-5243KI
+1917KY
-3142KA
+7968KA
-7374FU
+2818HI
-3322GI
+6979OU
-8173KE
+5867KI
-4131OU
+2625FU
-6364FU
+7988OU
-6263GI
+4837GI
-8252HI
+1858HI
-5272HI
+5828HI
-2133KE
+2524FU
-2324FU
+6824KA
-0023FU
+2468KA
-3121OU
+3748GI
-4445FU
+4746FU
-6465FU
+6665FU
-9495FU
+9695FU
-7475FU
+7675FU
-4275KA
+7766GI
-7553KA
+4645FU
-0064FU
+6564FU
-5364KA
+2826HI
-0065FU
+6677GI
-3345KE
+2625HI
-3435FU
+2535HI
-4344KI
+3525HI
-4434KI
+2527HI
-7385KE
+7776GI
-6374GI
+1615FU
-0098FU
+9998KY
-1415FU
+0044FU
-3444KI
+0012FU
-1112KY
+0013FU
-1213KY
+0024FU
-0046FU
+0073FU
-7292HI
+7685GI
-7485GI
+0014FU
-1314KY
+0035KE
-4435KI
+3635FU
-0097FU
+9897KY
-2324FU
+2724HI
-0076KE
+6776KI
-8576GI
+2454HI
-6442KA
+0044KE
-0067GI
+0013FU
-6778NG
+8878OU
-0067KI
+7888OU
-4297UM
%TORYO
