V2.2
N+及川拓馬 七段
N-広瀬章人 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/11/03 10:00:00
$END_TIME:2022/11/03 16:04:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+3948GI
-7162GI
+6978KI
-7374FU
+3736FU
-3142GI
+4837GI
-4344FU
+3635FU
-4243GI
+2838HI
-3435FU
+3726GI
-6273GI
+2635GI
-7364GI
+0034FU
-3322KA
+5969OU
-7475FU
+3836HI
-4445FU
+4958KI
-2277UM
+6877GI
-7576FU
+3676HI
-4546FU
+0015KA
-5162OU
+3433TO
-4647TO
+3332TO
-4758TO
+6958OU
-4332GI
+1542UM
-0054KA
+7666HI
-0046FU
+3546GI
-8586FU
+4645GI
-5445KA
+4232UM
-6455GI
+6676HI
-0046FU
+7786GI
-0077FU
+3221UM
-4536KA
+5868OU
-7778TO
+6878OU
-0069GI
+7888OU
-0078KI
+7678HI
-6978NG
+8878OU
-0028HI
+0068KI
-0069KI
+0074KE
-6273OU
+0079GI
-6968KI
+7968GI
-3669UM
%TORYO
