V2.2
N+日浦市郎 八段
N-川上　猛 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/27 10:00:00
$END_TIME:2019/05/27 12:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-6152KI
+4958KI
-3132GI
+5867KI
-2231KA
+6877GI
-3233GI
+8879KA
-4344FU
+5968OU
-5142OU
+6878OU
-4232OU
+3736FU
-5243KI
+4837GI
-3164KA
+3746GI
-4445FU
+4637GI
-7374FU
+4746FU
-4546FU
+7946KA
-0044FU
+2726FU
-8485FU
+6968KI
-6273GI
+2625FU
-4142KI
+9796FU
-1314FU
+1716FU
-9394FU
+1917KY
-9193KY
+4657KA
-7384GI
+1615FU
-1415FU
+2818HI
-8173KE
+1715KY
-1115KY
+1815HI
-0013FU
+1518HI
-9495FU
+9695FU
-9395KY
+0096FU
-9596KY
+9996KY
-0095FU
+0065KY
-7365KE
+6665FU
-6453KA
+0012FU
-3322GI
+2524FU
-2324FU
+0023FU
-2223GI
+1211TO
-0014KY
+1828HI
-2133KE
+0027KY
-0025KY
+2725KY
-3325KE
+0026KY
-1417NY
+2917KE
-2537NK
+5746KA
-8292HI
+4637KA
-9596FU
+0099KY
-4445FU
+5655FU
-5455FU
+3755KA
-0054FU
+0093FU
-9262HI
+5566KA
-7475FU
+2624KY
-0027FU
+2423NY
-3223OU
+2827HI
-0026FU
+0044FU
-2627TO
+4443TO
-5317UM
+0025GI
-4243KI
+0044FU
-4333KI
+0015KE
-2332OU
+0053KI
-0055KE
+0024KE
-3324KI
+6655KA
-0086KE
+8786FU
-5455FU
+4443TO
%TORYO
