V2.2
N+三浦弘行 九段
N-永瀬拓矢 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/03/24 10:00:00
$END_TIME:2018/03/24 21:38:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-4132KI
+7968GI
-3334FU
+6978KI
-7162GI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+6766FU
-5141OU
+6867GI
-6152KI
+4958KI
-3142GI
+2434HI
-0023FU
+3436HI
-7384GI
+6665FU
-2277UM
+8977KE
-4233GI
+3626HI
-8473GI
+3948GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-4131OU
+3635FU
-6364FU
+7675FU
-6465FU
+7765KE
-7364GI
+0066FU
-7475FU
+0072FU
-7576FU
+6776GI
-8272HI
+0073FU
-7282HI
+0072KA
-5262KI
+7245UM
-4344FU
+7372TO
-6272KI
+3534FU
-4445FU
+3433TO
-3233KI
+2937KE
-0044KA
+2629HI
-7263KI
+3745KE
-3324KI
+0033FU
-0034KA
+4746FU
-2133KE
+7667GI
-0032FU
+4533NK
-4433KA
+0045GI
-3461KA
+0036KE
-0055KE
+6756GI
-0077FU
+7877KI
-6465GI
+3624KE
-6556GI
+5756FU
-0047FU
+5655FU
-4748TO
+5948OU
-3324KA
+0033FU
-2433KA
+2923RY
-0022FU
+2329RY
-0047FU
+4857OU
-0076FU
+7778KI
-0077GI
+7867KI
-7778GI
+0034KE
-7867NG
+5867KI
-0075KE
+6768KI
-0048GI
+5747OU
-0037KI
+4758OU
-6134KA
+4534GI
-0067FU
+6878KI
-0056KE
+0083KA
-6768TO
+7868KI
-5668NK
+5868OU
-0077KI
+6869OU
-0068FU
%TORYO
