V2.2
N+井田明宏 五段
N-藤森哲也 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 23:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+2726FU
-4344FU
+1615FU
-7162GI
+7968GI
-6152KI
+6766FU
-5354FU
+6867GI
-3132GI
+6978KI
-8485FU
+8877KA
-5243KI
+4746FU
-3233GI
+3948GI
-2231KA
+4847GI
-7374FU
+3736FU
-4132KI
+2937KE
-5141OU
+4958KI
-3164KA
+5969OU
-9394FU
+9796FU
-6253GI
+5756FU
-4131OU
+2829HI
-6473KA
+7768KA
-3122OU
+5848KI
-5455FU
+5655FU
-7355KA
+4756GI
-5573KA
+2959HI
-5364GI
+0055FU
-7475FU
+6665FU
-6453GI
+7675FU
-6364FU
+3725KE
-7384KA
+6857KA
-8586FU
+8786FU
-8173KE
+1514FU
-1314FU
+0013FU
-7365KE
+5665GI
-6465FU
+1914KY
-3324GI
+1312TO
-1112KY
+1412NY
-2212OU
+0085KY
-0066KY
+6766GI
-6566FU
+0013FU
-1222OU
+5766KA
-8262HI
+0067FU
-0077FU
+8977KE
-0076FU
+5554FU
-5354GI
+8584KY
-2425GI
+2625FU
-7677TO
+6677KA
-0065KE
+0011GI
-2231OU
+7744KA
-4344KI
+0053KA
-6242HI
+0045KY
-0057KE
+6968OU
-0077FU
+4544KY
-5769NK
+6869OU
-7778TO
+6958OU
-0057GI
+5847OU
-5748NG
+4748OU
-0026KA
+0037KE
-0047FU
+4838OU
-0027GI
+3827OU
-0017KI
+2738OU
-0048KI
+3829OU
-2644KA
+5342UM
-3142OU
+0051GI
-4251OU
+5954HI
-0053GI
+0062GI
-5162OU
+0074KE
-6251OU
+0062GI
-5142OU
+6253GI
-4453KA
+0052KI
-4252OU
+0051HI
%TORYO
