V2.2
N+稲葉　陽 八段
N-渡辺　明 名人
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/01/06 10:00:00
$END_TIME:2023/01/06 20:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+4746FU
-7374FU
+3847GI
-8173KE
+4756GI
-5142OU
+5968OU
-2288UM
+7988GI
-3122GI
+0066KA
-8482HI
+7675FU
-7283GI
+7574FU
-8374GI
+0075FU
-7483GI
+8786FU
-6364FU
+8887GI
-6172KI
+8977KE
-7263KI
+7785KE
-7385KE
+8685FU
-2233GI
+3736FU
-6354KI
+3635FU
-6465FU
+6677KA
-0086FU
+7786KA
-3435FU
+0022FU
-3222KI
+0034FU
-3344GI
+4645FU
-0064KE
+4544FU
-6456KE
+6858OU
-0055KA
+2826HI
-5519UM
+2656HI
-0045KY
+5654HI
-5354FU
+7574FU
-0075FU
+0037KE
-4547NY
+5847OU
-8374GI
+4758OU
-1929UM
+3745KE
-0061KE
+8677KA
-6566FU
+7766KA
-0046HI
+4443TO
-4243OU
+0048FU
-0044FU
+0047KY
-4626HI
+0033KI
-2133KE
+3433TO
-4352OU
+0071GI
-8292HI
+0084KE
-9293HI
+6644KA
-5263OU
+3322TO
-0086FU
+0056KE
%TORYO
