V2.2
N+森内俊之 九段
N-渡辺　明 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/05/10 10:00:00
$END_TIME:2024/05/10 18:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+8877KA
-7374FU
+7988GI
-6162KI
+8786FU
-8173KE
+8887GI
-2233KA
+5968OU
-3122GI
+4958KI
-2324FU
+5645GI
-5445GI
+4645FU
-0085FU
+8685FU
-8485HI
+2848HI
-7365KE
+7733UM
-2133KE
+0086FU
-6557NK
+5857KI
-8545HI
+0046KE
-0088FU
+0036GI
-8889TO
+4634KE
-4252OU
+3645GI
-3345KE
+4845HI
-2233GI
+4585HI
-0065KE
+8581RY
-0061GI
+5756KI
-3334GI
+0083KA
-0044KE
+8361UM
-6261KI
+0082HI
-0062GI
+0041GI
-5242OU
+5665KI
-4456KE
+6858OU
-0039KA
%TORYO
