V2.2
N+近藤誠也 七段
N-西尾　明 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/02/25 10:00:00
$END_TIME:2022/02/25 18:53:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-2233KA
+4958KI
-8384FU
+4746FU
-8485FU
+8877KA
-7162GI
+4847GI
-7374FU
+4756GI
-6273GI
+2848HI
-7364GI
+7978GI
-8173KE
+3736FU
-6152KI
+2937KE
-9394FU
+6879OU
-7475FU
+7675FU
-7365KE
+7766KA
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4645FU
-3315KA
+6644KA
-3435FU
+4411UM
-3536FU
+3725KE
-3637TO
+4849HI
-0047FU
+5665GI
-6465GI
+1155UM
-6364FU
+5537UM
-1524KA
+3747UM
-0086FU
+8786FU
-8486HI
+7877GI
-8685HI
+6978KI
-0056GI
+4748UM
-0047FU
+4839UM
-2133KE
+0068KE
-5645GI
+6766FU
-6554GI
+0086FU
-8575HI
+3928UM
-4546GI
+2533NK
-3233GI
+2625FU
-2435KA
+0036KY
-4657GI
+3635KY
-5758GI
+0084KA
-5262KI
+8475KA
-5849GI
+3533NY
-0087FU
+7887KI
-0095KE
+7988OU
-0079KI
+0081HI
-0071FU
+8171RY
-0061HI
+7182RY
-7989KI
+8878OU
-8979KI
+7888OU
-0081FU
+8291RY
-9587NK
+8887OU
-6171HI
+0072FU
-7172HI
+9181RY
-0071FU
+8172RY
-7172FU
+0044KY
%TORYO
