V2.2
N+金井恒太 六段
N-阿部光瑠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/17 10:00:00
$END_TIME:2025/03/17 15:37:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-9394FU
+9796FU
-4243GI
+4857GI
-4152KI
+7888OU
-7282OU
+9998KY
-7172GI
+8899OU
-3435FU
+7988GI
-4354GI
+5766GI
-6364FU
+1716FU
-3351KA
+2826HI
-3234HI
+6979KI
-2133KE
+4958KI
-7374FU
+7675FU
-7475FU
+6675GI
-5463GI
+7768KA
-2324FU
+5655FU
-3536FU
+2524FU
-0025FU
+2636HI
-3436HI
+3736FU
-0028HI
+0059HI
-2526FU
+6766FU
-7273GI
+2423TO
-3345KE
+6846KA
-2838RY
+6665FU
-6465FU
+0074FU
-6374GI
+7574GI
-7374GI
+5554FU
-0073GI
+5868KI
-5354FU
+5954HI
-5263KI
+5444HI
-3829RY
+0075FU
-7485GI
+4443RY
-0053FU
+0052GI
-6362KI
+5261NG
-6261KI
+0052FU
%TORYO
