V2.2
N+三浦弘行 九段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/12/06 10:00:00
$END_TIME:2017/12/06 17:16:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-6273GI
+7475HI
-3334FU
+7525HI
-7364GI
+6766FU
-8272HI
+2585HI
-7282HI
+6978KI
-2324FU
+6665FU
-6473GI
+8586HI
-2288UM
+7988GI
-0045KA
+8879GI
-4527UM
+8977KE
-6172KI
+7675FU
-2745UM
+8676HI
-8384FU
+5948OU
-5142OU
+8786FU
-5354FU
+7574FU
-7362GI
+8685FU
-8485FU
+0084FU
-5455FU
+0061KA
-6364FU
+6172UM
-4572UM
+0083KI
-8283HI
+8483TO
-7283UM
+6564FU
-0054KA
+7626HI
-8374UM
+2624HI
-0023FU
+2434HI
-5427UM
+6463TO
-7463UM
+3938GI
-2745UM
+3436HI
-4536UM
+3736FU
-0076FU
+0022FU
-3122GI
+0064FU
-6354UM
+0065KA
-5472UM
+0075HI
-7245UM
+7576HI
-5556FU
+6556KA
-4554UM
+5665KA
-5464UM
+0063FU
-0075FU
+7666HI
-6273GI
+6583UM
-6419UM
+6362TO
-4233OU
+2937KE
-0018HI
+8356UM
-2231GI
+6252TO
-0026KI
+5655UM
-0044KY
+4859OU
-0054FU
+3635FU
-5455FU
+6626HI
-0015KA
+2636HI
-5556FU
+1716FU
-1537UM
+3837GI
-1937UM
+3637HI
-5657TO
%TORYO
