V2.2
N+羽生善治 九段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/06 10:00:00
$END_TIME:2020/03/06 22:15:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-2133KE
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+3736FU
-6354GI
+9796FU
-9394FU
+1716FU
-1314FU
+6879OU
-4344FU
+4959KI
-5142OU
+7988OU
-6152KI
+5756FU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+3635FU
-3223KI
+2428HI
-0025FU
+3534FU
-2334KI
+5968KI
-7365KE
+0073KA
-8281HI
+7364UM
-5263KI
+6437UM
-6577NK
+6877KI
-7475FU
+0046KE
-2223GI
+7675FU
-9495FU
+9695FU
-5465GI
+4634KE
-2334GI
+0035FU
-3443GI
+2917KE
-0076FU
+7766KI
-6566GI
+6766FU
-0086KE
+1725KE
-3325KE
+2825HI
-0096KE
+8897OU
-8678NK
+2522RY
-0032GI
+0033KI
-4251OU
+2231RY
-3241GI
+3791UM
-7677TO
+3342KI
-5162OU
+0074KE
-6374KI
+0064KY
-0063KE
+6463NY
-6263OU
+0055KE
%TORYO
