V2.2
N+中村太地 八段
N-渡辺和史 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/07/04 10:00:00
$END_TIME:2025/07/04 17:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+3736FU
-6152KI
+8855KA
-5141OU
+7877GI
-7162GI
+5968OU
-8485FU
+4958KI
-3142GI
+5537KA
-4243GI
+6978KI
-1314FU
+1716FU
-9394FU
+6879OU
-9495FU
+6766FU
-4131OU
+5756FU
-5354FU
+4857GI
-6253GI
+5867KI
-6364FU
+7988OU
-3122OU
+9998KY
-7374FU
+8899OU
-8173KE
+5768GI
-4445FU
+6879GI
-8283HI
+7988GI
-5344GI
+4746FU
-8586FU
+7786GI
-6465FU
+2524FU
-2324FU
+7675FU
-6566FU
+6766KI
-4546FU
+3746KA
-4445GI
+4624KA
-3324KA
+2824HI
-0023FU
+2428HI
-0057KA
+0044FU
-4344GI
+0024FU
-2324FU
+0023FU
-2223OU
+7574FU
-7385KE
+0025FU
-2425FU
+0024FU
-2324OU
+2937KE
-4536GI
+0068KA
-5768UM
+2868HI
-0046KA
+0072KA
-8353HI
+8685GI
-4637UM
+7261UM
-5251KI
+6171UM
-3719UM
+7473TO
-5343HI
+6665KI
-4433GI
+6554KI
-4349RY
+6863RY
-0075KY
+0076FU
-0093KE
+8594GI
-7576KY
+0077KE
-4948RY
+6369RY
-1946UM
+5444KI
-0067FU
+6967RY
-0066FU
+6769RY
-4656UM
+4433KI
-3233KI
+0068FU
-0057FU
+0049GI
-0059KI
+4948GI
-5969KI
+8879GI
-7677NY
+8977KE
-0088FU
%TORYO
