V2.2
N+久保利明 九段
N-西田拓也 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/04/13 10:00:00
$END_TIME:2020/04/13 18:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+5756FU
-8242HI
+6878OU
-5162OU
+4958KI
-4152KI
+4857GI
-3243GI
+2625FU
-2233KA
+9796FU
-6272OU
+3736FU
-7282OU
+8877KA
-7172GI
+7888OU
-4232HI
+7978GI
-6364FU
+8786FU
-7374FU
+7887GI
-8173KE
+5768GI
-8384FU
+9998KY
-4354GI
+8899OU
-5445GI
+2826HI
-3315KA
+2616HI
-1314FU
+6879GI
-4556GI
+7988GI
-5665GI
+2524FU
-1524KA
+7744KA
-2433KA
+4433UM
-3233HI
+6766FU
-6566GI
+3635FU
-0044KA
+6978KI
-7365KE
+0048KA
-6655GI
+0066FU
-3435FU
+6665FU
-6465FU
+0056KE
-5556GI
+1656HI
-0066KE
+5868KI
-6678NK
+6878KI
-3343HI
+4837KA
-0073KI
+7675FU
-7475FU
+0074GI
-6162KI
+7473NG
-6273KI
+8685FU
-8485FU
+0084KI
-0064GI
+0074KE
-8271OU
+8473KI
-6473GI
+0034KI
-4488UM
+7888KI
-4347RY
+0082KA
-7382GI
+3782UM
-7161OU
+0062GI
-5262KI
+7462NK
-6162OU
+8272UM
-6272OU
+5653RY
%TORYO
