V2.2
N+西田拓也 五段
N-中田　功 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/16 10:00:00
$END_TIME:2022/12/16 19:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+6958KI
-6253GI
+4839OU
-2233KA
+6867GI
-3222OU
+7675FU
-1112KY
+7768KA
-2211OU
+7574FU
-7374FU
+7874HI
-3122GI
+8977KE
-3342KA
+5756FU
-5364GI
+7765KE
-0073FU
+7479HI
-8284HI
+5655FU
-5455FU
+0054FU
-6162KI
+3928OU
-4131KI
+7976HI
-9394FU
+8786FU
-8586FU
+7686HI
-0085FU
+8689HI
-7374FU
+6776GI
-8193KE
+9796FU
-7475FU
+7667GI
-6465GI
+6665FU
-8454HI
+9695FU
-5556FU
+0045GI
-5474HI
+9594FU
-7576FU
+0078FU
-5657TO
+6857KA
-0053KE
+4556GI
-0055FU
+5655GI
-5365KE
+5766KA
-7677TO
+7877FU
-6577NK
+0075FU
-7475HI
+6675KA
-4275KA
+6766GI
-0057FU
+5848KI
-0067KA
+8979HI
-7768NK
+7975HI
-5758TO
+7571RY
-5848TO
+4948KI
-6858NK
+4858KI
-6758UM
+7162RY
-0048KI
+0071HI
-4838KI
+2838OU
-0048GI
+3828OU
-5849UM
+2818OU
-4839GI
+1817OU
-4938UM
+0025KI
-3928NG
+0054KA
-0033KI
+0013KE
%TORYO
