V2.2
N+羽生善治
N-行方尚史
$EVENT:名人戦
$SITE:静岡市「浮月楼」
$START_TIME:2015/05/20 9:00:00
$END_TIME:2015/05/21 21:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7946KA
-4131OU
+6979OU
-6253GI
+2726FU
-8173KE
+7988OU
-9394FU
+9796FU
-3122OU
+2625FU
-8262HI
+4668KA
-7385KE
+7786GI
-6272HI
+1716FU
-5243KI
+6846KA
-4445FU
+4664KA
-5364GI
+3635FU
-3435FU
+3726GI
-4334KI
+2615GI
-7282HI
+2524FU
-2324FU
+0061KA
-0043KA
+6143UM
-3243KI
+1526GI
-3344GI
+2637GI
-2232OU
+4746FU
-4546FU
+3746GI
-0045FU
+4637GI
-1314FU
+0023FU
-4333KI
+0022KA
-1113KY
+2211UM
-3323KI
+3726GI
-4433GI
+2937KE
-3536FU
+3725KE
-2425FU
+2625GI
-3637TO
+2534GI
-3334GI
+0022KI
-3243OU
+0044FU
-4344OU
+2223KI
-0033FU
+2824HI
-0035GI
+1121UM
-3524GI
+2324KI
-0028HI
+0025KE
-4435OU
+0017GI
-2838RY
+2533NK
-3524OU
+3334NK
-2434OU
+1726GI
-0032FU
+2122UM
-0033KE
+2213UM
-3736TO
+0037KY
-9495FU
+3736KY
-3443OU
+1335UM
-9596FU
+0098FU
-9697TO
+9897FU
-9197NY
+9997KY
-0096FU
+9796KY
-0098KI
+8879OU
-0046KE
+0068GI
-0058KA
+0059KY
-3849RY
+0099FU
-5867UM
+9998FU
-6766UM
+0077KI
-6648UM
+9693NY
-0069KI
+7988OU
%TORYO
