V2.2
N+石川優太 五段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/11/22 10:00:00
$END_TIME:2024/11/22 19:39:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3142GI
+5756FU
-4243GI
+6878OU
-2233KA
+3736FU
-8232HI
+2625FU
-5162OU
+4746FU
-3242HI
+4645FU
-4132KI
+4544FU
-4344GI
+2937KE
-0045FU
+2524FU
-2324FU
+0025FU
-6272OU
+2524FU
-0022FU
+6968KI
-5354FU
+3635FU
-4435GI
+8833UM
-2133KE
+5655FU
-4546FU
+5554FU
-7162GI
+0053KA
-0055KA
+8977KE
-3536GI
+2423TO
-2223FU
+5342UM
-3242KI
+2823RY
-4647TO
+4847GI
-5537UM
+2322RY
-0041FU
+0043FU
-3647NG
+4342TO
-4758NG
+6858KI
-4142FU
+2211RY
-0069GI
+7869OU
-0057FU
+5857KI
-3345KE
+5766KI
-0051FU
+6978OU
-4557NK
+0086KY
-0071KE
+0094GI
-9194KY
+0092HI
-0082KI
+9294RY
-0093GI
+9495RY
-0044KA
+1121RY
-3719UM
+9545RY
-0043KY
+4536RY
-4466KA
+3666RY
-0056KI
+6665RY
-1955UM
+6555RY
-5655KI
+7889OU
-5767NK
+0088GI
-5566KI
+0033KA
-0069HI
+5453TO
-6253GI
+2128RY
-5344GI
+0064FU
-6677KI
+6463TO
-7163KE
+0064FU
-4433GI
+6463TO
-7271OU
+8998OU
-7788KI
+2888RY
-0066KA
+8889RY
-0096KE
+9796FU
-6979RY
+0062KI
-6162KI
+6362TO
-7162OU
+0063FU
-6263OU
+0064FU
-6364OU
+0065FU
-6465OU
+0075KI
-6556OU
+0058KY
-5646OU
+0064KA
-4636OU
%TORYO
