V2.2
N+千葉幸生六段
N-戸辺 誠七段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2017/01/17 10:00:00
$END_TIME:2017/01/17 17:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-3243GI
+4857GI
-7282OU
+2625FU
-2233KA
+7888OU
-4354GI
+5766GI
-6364FU
+6978KI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-4152KI
+4958KI
-6171KI
+5868KI
-6465FU
+6675GI
-5463GI
+3736FU
-4232HI
+9796FU
-7374FU
+7586GI
-5262KI
+9695FU
-6272KI
+7879KI
-1112KY
+6878KI
-3351KA
+2524FU
-5124KA
+7768KA
-2468UM
+7868KI
-3233HI
+8677GI
-1314FU
+1918KY
-0039KA
+2838HI
-3984UM
+0022KA
-8473UM
+3635FU
-3435FU
+2233UM
-2133KE
+3835HI
-0024KA
+3534HI
-3345KE
+0022HI
-4557NK
+6878KI
-6566FU
+7766GI
-5758NK
+3438HI
-0065FU
+6677GI
-2457UM
+2212RY
-0037FU
+3828HI
-6566FU
+6766FU
-5747UM
+0039FU
-7346UM
+6665FU
-5869NK
+0049KY
-6979NK
+8879GI
-4679UM
+7879KI
-4757UM
+7988KI
-0067KI
+0055KA
-5756UM
+5582UM
-7282KI
+6564FU
-6372GI
+0063KE
-7161KI
+0071GI
-0079GI
+7182NG
-9182OU
+0069KI
-7988GI
+7788GI
-0055KA
+0079GI
-0062FU
+0052FU
-0077GI
+8977KE
-6777KI
+0078GI
-7787KI
+0089FU
-8798KI
+9998OU
-0086KE
+9887OU
-0084KY
%TORYO
