V2.2
N+佐藤秀司 八段
N-山川泰熙 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/24 10:00:00
$END_TIME:2024/05/24 12:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+4958KI
-7263GI
+6766FU
-8173KE
+5867KI
-9394FU
+3948GI
-5141OU
+5756FU
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4131OU
+5969OU
-8262HI
+6979OU
-1314FU
+1716FU
-6354GI
+4746FU
-6151KI
+4857GI
-6261HI
+7768GI
-9495FU
+0024FU
-2324FU
+2824HI
-6465FU
+2917KE
-2244KA
+2434HI
-9596FU
+9796FU
-0097FU
+9997KY
-7385KE
+5655FU
-5455GI
+4645FU
-4433KA
+6665FU
-0066FU
+5766GI
-5566GI
+8866KA
-3366KA
+6766KI
-4233GI
+3436HI
-0027KA
+3646HI
-2738UM
+1725KE
-0035GI
+2533NK
-2133KE
+4656HI
-3856UM
+6656KI
-8597KE
+8997KE
-9196KY
+0086KA
-0075KE
+7675FU
-9697NY
+8697KA
-6191HI
+0095FU
-0096KY
+9786KA
-0099HI
+0089KE
-9698NY
+7969OU
-9989RY
+0079GI
-0076KE
+6958OU
-9888NY
+7888KI
-7688NK
+7574FU
-8879NK
+8653UM
-5142KI
+5335UM
-0023KE
+3557UM
-7978NK
+0079KY
-7868NK
+5768UM
-8987RY
+0077KY
-0066FU
+0034KE
-0067GI
+6867UM
-6667TO
+5867OU
-0066FU
+5666KI
-0025KA
+3442NK
-3242KI
+0036GI
-9151HI
+0055FU
-0046GI
+0056KI
-3345KE
+0049KE
-2536KA
+3736FU
-0075KE
+6675KI
-0057GI
+4957KE
-4557NK
+5657KI
-0066FU
+6756OU
-5155HI
+5646OU
-0045KI
+4647OU
-0035KE
+3635FU
-2335KE
+4738OU
-8788RY
+0048FU
-3527NK
%TORYO
