V2.2
N+服部慎一郎 四段
N-神崎健二 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/25 14:00:00
$END_TIME:2021/05/25 15:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-5152OU
+9796FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8684HI
+7776FU
-3334FU
+0087FU
-8474HI
+7877KI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3435FU
+4938KI
-3142GI
+6766FU
-4233GI
+5968OU
-1314FU
+7978GI
-3334GI
+7867GI
-5262OU
+7778KI
-1415FU
+4756GI
-2133KE
+6665FU
-3425GI
+0026FU
-1516FU
+2625FU
-1617TO
+2917KE
-0016FU
+0018FU
-7434HI
+3847KI
-6271OU
+8866KA
-2231KA
+8977KE
-1115KY
+2524FU
-2324FU
+8786FU
-1617TO
+1817FU
-2425FU
+1716FU
-3424HI
+0027FU
-1516KY
+1916KY
-0015FU
+1615KY
-0014FU
+8685FU
-1415FU
+8584FU
-0054KY
+2829HI
-5456KY
+4756KI
-2526FU
+2726FU
-3536FU
+3736FU
-0047GI
+0088KY
-0074KE
+6675KA
-0082FU
+0035KY
%TORYO
