V2.2
N+服部慎一郎 六段
N-広瀬章人 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/07/22 10:00:00
$END_TIME:2024/07/22 16:57:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-5142OU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5242OU
+6979OU
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-4344FU
+2444HI
-3243KI
+4424HI
-0023FU
+2429HI
-0044FU
+7675FU
-5463GI
+7574FU
-6374GI
+0075FU
-7463GI
+0013FU
-1113KY
+0014FU
-1314KY
+0058KA
-4445FU
+5814KA
-4333KI
+4645FU
-8586FU
+7786GI
-0043FU
+0034FU
-3324KI
+1458KA
-2434KI
+4544FU
-4344FU
+0074KY
-3433KI
+1915KY
-0013FU
+0043FU
-4232OU
+1513NY
-2113KE
+0014FU
-1325KE
+7473NY
-6273KI
+0055KE
-6354GI
+2925HI
-0083KY
+0046KE
-0082KY
+8879OU
-8386KY
+8786FU
-5455GI
+5655GI
-8286KY
+0085KY
-8111HI
+5876KA
-0087GI
+0034FU
-8776GI
+3433TO
-2233GI
+5544GI
-3344GI
+4342TO
-3242OU
+2523RY
-0067KE
+7969OU
-0036KA
+0047FU
-0025KA
+0056GI
-1114HI
+7867KI
-1419RY
+0059KE
-7667GI
+5667GI
-0079GI
+0077GI
-8687NY
+4634KE
-4251OU
+2325RY
-3625KA
+0043KA
-0068HI
%TORYO
