V2.2
N+郷田真隆 九段
N-山川泰熙 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/21 10:00:00
$END_TIME:2025/05/21 18:50:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+7978GI
-4132KI
+3736FU
-3142GI
+8855KA
-4243GI
+5537KA
-7162GI
+7877GI
-6152KI
+4958KI
-5141OU
+1716FU
-1314FU
+5968OU
-5354FU
+6978KI
-6253GI
+6879OU
-4131OU
+4746FU
-7374FU
+4847GI
-8272HI
+6766FU
-7475FU
+7675FU
-7275HI
+5867KI
-7571HI
+3726KA
-3351KA
+7988OU
-3122OU
+2937KE
-5162KA
+1615FU
-1415FU
+1915KY
-0014FU
+1514KY
-0013FU
+1413NY
-2213OU
+2524FU
-2324FU
+0025FU
-2133KE
+3635FU
-2425FU
+2615KA
-1322OU
+0012FU
-1112KY
+0013FU
-1213KY
+1533UM
-3233KI
+3725KE
-0023KY
+2533NK
-2233OU
+0024FU
-2324KY
+0025FU
-1317NY
+2829HI
-0027FU
+2524FU
-2728TO
+0023KI
-3342OU
+2979HI
-3435FU
+0083KE
-7121HI
+8391NK
-4334GI
+9181NK
-3423GI
+2423TO
-2123HI
+8182NK
-4233OU
+8272NK
-6251KA
+0061GI
-5242KI
+0052KY
-2327RY
+5251NY
-5364GI
+5152NY
-4232KI
+0039KE
-2726RY
+7262NK
-0055KE
+6263NK
-2839TO
+6364NK
-3324OU
+7939HI
-5547NK
+0051KA
-0033GI
+3979HI
-2425OU
+5184UM
-0055KE
+6454NK
-5567NK
+7867KI
-3536FU
+7768GI
-3637TO
+8493UM
-2516OU
+7972RY
-2628RY
+0085KE
-4757NK
+0029KY
-2829RY
+6757KI
-0073FU
+0059FU
-2928RY
+0058KE
-0074KY
+0075FU
-0076KI
+0077GI
-7675KI
+8573NK
-0086FU
+9394UM
-0085KA
+9485UM
-8687TO
+8887OU
-7585KI
+0067KA
-0086FU
+7786GI
-0076KA
%TORYO
