V2.2
N+所司和晴 七段
N-西山朋佳 女王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/09/13 10:00:00
$END_TIME:2019/09/13 18:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+6878OU
-3142GI
+7968GI
-4132KI
+4958KI
-7172GI
+6766FU
-4344FU
+3635FU
-4243GI
+2838HI
-3435FU
+4635GI
-5556FU
+0034FU
-5657TO
+6857GI
-3322KA
+5867KI
-4445FU
+3836HI
-6364FU
+6968KI
-4354GI
+0056FU
-0055FU
+5655FU
-2255KA
+2937KE
-6465FU
+9796FU
-5522KA
+2524FU
-2324FU
+3524GI
-4546FU
+4746FU
-5455GI
+0053FU
-5262HI
+3433TO
-3233KI
+2433GI
-2233KA
+3633RY
-2133KE
+0052KI
-0056FU
+5262KI
-6162KI
+5756GI
-5556GI
+6756KI
-0059GI
+5352TO
-5968NG
+7868OU
-6252KI
+0044KA
-0053FU
+0031HI
-0038HI
+0058FU
-3837RY
+0071GI
-8292OU
+5657KI
-0056GI
+0067GI
-5657NG
+5857FU
-3748RY
+0058GI
-0085KE
+8997KE
-0089KI
+6665FU
-8988KI
+4488KA
-0059KA
+6879OU
-0078KI
+7978OU
-4858RY
%TORYO
