V2.2
N+藤森哲也 五段
N-高野智史 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/10/25 10:00:00
$END_TIME:2017/10/25 12:08:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+2625FU
-2233KA
+7968GI
-6152KI
+6978KI
-5354FU
+4958KI
-4344FU
+3948GI
-5243KI
+4746FU
-4132KI
+4847GI
-5141OU
+5969OU
-7374FU
+3736FU
-6253GI
+6867GI
-3351KA
+6665FU
-3122GI
+4756GI
-5173KA
+2848HI
-4131OU
+2937KE
-2133KE
+6979OU
-1314FU
+1716FU
-9394FU
+9796FU
-3121OU
+7988OU
-5342GI
+4849HI
-7362KA
+4645FU
-4445FU
+3745KE
-0044FU
+4533NK
-4233GI
+3635FU
-3435FU
+0045FU
-4445FU
+1615FU
-1415FU
+5645GI
-0044FU
+0034FU
-4445FU
+3433TO
-2233GI
+0037KE
-4546FU
+4946HI
-0044FU
+0045FU
-0055KE
+4544FU
-6244KA
+0045FU
-4453KA
+0044GI
-3344GI
+4544FU
-4344KI
+1915KY
-1115KY
+0033FU
-3222KI
+0032GI
-2232KI
+3332TO
-2132OU
+3745KE
-4445KI
+4645HI
-0044GI
+4544HI
-5344KA
+0034KI
-4422KA
+0043GI
-3241OU
+3423KI
-2244KA
+0045FU
-4471KA
+6564FU
-6364FU
+7755KA
-5455FU
+0063KE
-0021KA
+0032KI
-2132KA
+2332KI
-8232HI
+0023KA
%TORYO
