V2.2
N+藤井猛
N-飯塚祐紀
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/06/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-7162GI
+1615FU
-3334FU
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-8485FU
+4839OU
-7374FU
+8822UM
-3122GI
+7988GI
-8586FU
+8786FU
-8286HI
+6979KI
-8684HI
+8877GI
-8173KE
+0066KA
-8485HI
+6888HI
-0087FU
+8878HI
-6364FU
+3928OU
-6152KI
+9796FU
-6263GI
+5756FU
-0033KA
+0084FU
-7365KE
+7768GI
-6354GI
+9695FU
-5242KI
+7675FU
-8788TO
+7988KI
-3366KA
+6766FU
-0069KA
+6665FU
-6978UM
+8878KI
-8589RY
+7879KI
-8999RY
+0046KE
-5445GI
+0063KA
-4546GI
+4746FU
-2133KE
+2726FU
-1314FU
+1514FU
-0012KY
+0027GI
-0035KE
+6564FU
-1214KY
+0015FU
-1415KY
+1915KY
-1115KY
+0013FU
-3527NK
+6327UM
-0011FU
+0016KY
-1516KY
+2716UM
-0014KY
+1634UM
-0018HI
+2827OU
-0024KE
%TORYO
