V2.2
N+長谷部浩平 五段
N-出口若武 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/10/08 10:00:00
$END_TIME:2025/10/08 19:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-7273GI
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-3142GI
+4746FU
-5141OU
+3847GI
-7364GI
+2428HI
-0023FU
+4756GI
-4131OU
+5645GI
-4233GI
+4958KI
-6152KI
+6766FU
-1314FU
+1716FU
-5242KI
+5969OU
-7475FU
+4556GI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+6665FU
-8676HI
+6564FU
-6364FU
+0063FU
-7686HI
+5867KI
-4252KI
+2917KE
-5263KI
+1725KE
-3342GI
+8822UM
-3222KI
+6979OU
-0088FU
+7888KI
-0087FU
+8877KI
-8788TO
+2888HI
-8688RY
+7988OU
-0085HI
+0087HI
-8587RY
+7787KI
-0028HI
+0078FU
-2825RY
+0071HI
-3132OU
+0026FU
-2526RY
+0041KA
-3233OU
+4163UM
-2629RY
+0025FU
-0051KE
+6352UM
-2232KI
+0041GI
-0054KA
+5645GI
-5487UM
+8887OU
-2989RY
+0088FU
-0086FU
+8777OU
%TORYO
