V2.2
N+佐藤天彦 九段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/01/21 10:00:00
$END_TIME:2022/01/21 17:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-7374FU
+7776FU
-7273GI
+2937KE
-7364GI
+4746FU
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8173KE
+4645FU
-6465GI
+4544FU
-4344FU
+8844KA
-6162KI
+7988GI
-0043FU
+0024FU
-2324FU
+4435KA
-3334FU
+3524KA
-5152OU
+2446KA
-0023FU
+0024FU
-2324FU
+2924HI
-0086FU
+8786FU
-8386HI
+0087FU
-8676HI
+2422RY
-3122GI
+0055KA
-6364FU
+8977KE
-6554GI
+5564KA
-0083HI
+3847GI
-0063FU
+6473UM
-6273KI
+4673UM
-8373HI
+0066KE
-5455GI
+7765KE
-7371HI
+3745KE
-5564GI
+4756GI
-7675HI
+0076FU
-7585HI
+8786FU
-8586HI
+0055KI
-6465GI
+5665GI
-0037KA
+6556GI
-3242KI
+0044FU
-4344FU
+5544KI
-0043FU
+6654KE
-4344FU
+5442NK
-5242OU
+0062GI
-0064KE
+5665GI
-7181HI
+6253NG
-4232OU
+0024FU
-0056KE
+5756FU
-3746UM
+0057KE
-4624UM
+0087FU
-6476KE
+6576GI
-8676HI
+0016KE
-2457UM
+6857OU
-0065KE
+5747OU
-0057KI
+4737OU
-0046GI
+3727OU
-0026FU
%TORYO
