V2.2
N+杉本昌隆 八段
N-村山慈明 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/09/22 10:00:00
$END_TIME:2021/09/22 16:11:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+1716FU
-1314FU
+2625FU
-2233GI
+3948GI
-7162GI
+3736FU
-6364FU
+8877GI
-4132KI
+4837GI
-7374FU
+3746GI
-7475FU
+7675FU
-0065KA
+0056KA
-6587UM
+1615FU
-1415FU
+3635FU
-0076FU
+7788GI
-8786UM
+5958OU
-6263GI
+0013FU
-6465FU
+1915KY
-3222KI
+3534FU
-3344GI
+2524FU
-2324FU
+1312TO
-1112KY
+0023FU
-1215KY
+2322TO
-8222HI
+0023FU
-2212HI
+2824HI
-1519NY
+0014FU
-1272HI
+2322TO
-8675UM
+2232TO
-0054KY
+2421RY
-5162OU
+0087KE
-7564UM
+3433TO
-5456KY
+5756FU
-1929NY
+3343TO
-0048FU
+4948KI
-0077KE
+0073FU
-7273HI
+0075KY
-7769NK
+7573NY
-6273OU
+5869OU
-0086KA
+0077FU
-0074KY
+2161RY
-7677TO
+8977KE
-7477NY
+8877GI
-8677UM
+0071HI
-0072FU
+7172RY
-6372GI
+6164RY
-7364OU
+0075KI
-6454OU
+4344TO
-7744UM
+0055GI
-4455UM
+4655GI
-5445OU
+0037KE
-4536OU
+0045KA
-3626OU
+0035KA
%TORYO
