V2.2
N+永瀬拓矢
N-糸谷哲郎
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/04/19 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-7172GI
+8877GI
-6364FU
+3827GI
-7263GI
+2726GI
-7374FU
+4958KI
-1314FU
+3736FU
-8242HI
+6879OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+2637GI
-3435GI
+0036FU
-3544GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5162OU
+0082KA
-0073KA
+8273UM
-6273OU
+6978KI
-7372OU
+7988OU
-4241HI
+6766FU
-6162KI
+9796FU
-9394FU
+5867KI
-8384FU
+5756FU
-5354FU
+3748GI
-4453GI
+4857GI
-8173KE
+7768GI
-1415FU
+2937KE
-2133KE
+8977KE
-4181HI
+9998KY
-7385KE
+8786FU
-8577NK
+6777KI
-8485FU
+8685FU
-8185HI
+0086FU
-8581HI
+7787KI
-5455FU
+9695FU
-5556FU
+5756GI
-0039KA
+2858HI
-3966UM
+7877KI
-6639UM
+9594FU
-0092FU
+0065FU
-0066KE
+5859HI
-3948UM
+5999HI
-6658NK
+6867GI
-5868NK
+6564FU
-6364GI
+0065FU
-6473GI
+0064KE
-7263OU
+3745KE
-5344GI
+4533NK
-3233KI
+6766GI
-0054FU
+0045KE
-3343KI
+0053FU
-4453GI
+9493TO
-9293FU
+4553NK
-6353OU
+9929HI
-7475FU
+2923RY
-0033FU
+2332RY
-0042FU
+0035KA
-5363OU
+3243RY
-4243FU
+3562UM
-7362GI
+0072GI
-6373OU
+0074KI
%TORYO
