V2.2
N+二上達也
N-大山康晴
$EVENT:名人戦
$SITE:石川県金沢市東山「金閣」
$START_TIME:1967/04/25 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+3736FU
-7282OU
+7968GI
-7172GI
+9796FU
-9394FU
+4857GI
-4243GI
+2625FU
-2233KA
+4746FU
-4142KI
+6766FU
-6364FU
+6867GI
-7374FU
+5847KI
-4253KI
+5768GI
-5363KI
+6877GI
-5455FU
+5655FU
-5255HI
+6756GI
-5552HI
+2858HI
-4445FU
+4645FU
-4354GI
+2937KE
-0055FU
+5667GI
-2324FU
+5828HI
-5222HI
+2524FU
-3324KA
+0025FU
-2451KA
+8879KA
-5162KA
+2524FU
-0026FU
+8786FU
-2133KE
+1716FU
-3345KE
+3725KE
-3435FU
+2826HI
-2224HI
+3635FU
-0036FU
+4736KI
-6465FU
+0046FU
-6566FU
+7766GI
-0065FU
+6677GI
-6284KA
+4645FU
-8448UM
+2627HI
-4838UM
+2726HI
-3848UM
+2627HI
-8173KE
+7957KA
-4838UM
+2717HI
-0027FU
+9695FU
-3847UM
+0058FU
-5556FU
+5739KA
-4738UM
+3993UM
-8293OU
+9594FU
-9382OU
+2533NK
-5455GI
+3534FU
-3847UM
+3635KI
-2426HI
+0059KE
-5657TO
+5947KE
-5767TO
+7867OU
-0056KA
+6757OU
-5689UM
+4755KE
-0046GI
+5768OU
-0056KE
+6859OU
-8999UM
+6978KI
-9977UM
%TORYO
