V2.2
N+広瀬章人 九段
N-佐々木大地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/03/15 10:00:00
$END_TIME:2024/03/15 19:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-6152KI
+3938GI
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6263GI
+6465HI
-3142GI
+6525HI
-5354FU
+7968GI
-7374FU
+4746FU
-4253GI
+3847GI
-4344FU
+6766FU
-3334FU
+6867GI
-8173KE
+4958KI
-9394FU
+3736FU
-5455FU
+2937KE
-5354GI
+2529HI
-8281HI
+5756FU
-5556FU
+6756GI
-0055FU
+5667GI
-2231KA
+5969OU
-5162OU
+9796FU
-6272OU
+6979OU
-5262KI
+1716FU
-1314FU
+7768KA
-3142KA
+5848KI
-7475FU
+7675FU
-4275KA
+0076FU
-7542KA
+2959HI
-6364GI
+5929HI
-6263KI
+4858KI
-0075FU
+4645FU
-4445FU
+0044FU
-4253KA
+0022FU
-3222KI
+4443TO
-5443GI
+3745KE
-5344KA
+7675FU
-4354GI
+4746GI
-2133KE
+2949HI
-2232KI
+4533NK
-4433KA
+4645GI
-5445GI
+4945HI
-0044FU
+4525HI
-2324FU
+2527HI
-0076FU
+0054FU
-0056KE
+6857KA
-8586FU
+8786FU
-0088FU
+7888KI
-3342KA
+0074GI
-6475GI
+7463NG
-7263OU
+0053KI
-6374OU
+0087KE
-7586GI
+0075FU
-7464OU
+0082FU
-8182HI
+6776GI
-4253KA
+5453TO
-0049GI
+0054FU
-4958NG
+6665FU
-7365KE
+7665GI
-6465OU
+8977KE
-6564OU
+7989OU
-5857NG
+0076KE
-6473OU
+0064KA
-7372OU
+6482UM
-7282OU
+0083FU
-8271OU
+0051HI
-0061FU
%TORYO
