V2.2
N+出口若武 六段
N-黒田尭之 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 21:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+7776FU
-1314FU
+3847GI
-1415FU
+7877KI
-8684HI
+0086FU
-8424HI
+0025FU
-2414HI
+5968OU
-5262OU
+7978GI
-3334FU
+7887GI
-3435FU
+6879OU
-6271OU
+7778KI
-7182OU
+8822UM
-3122GI
+7988OU
-1434HI
+8977KE
-2233GI
+4958KI
-0083FU
+6766FU
-3344GI
+5867KI
-5354FU
+6665FU
-4453GI
+8685FU
-2133KE
+5756FU
-0039KA
+2838HI
-3993UM
+3736FU
-3325KE
+3635FU
-3424HI
+3534FU
-2517NK
+0035KA
-2429RY
+3553UM
-2919RY
+6564FU
-0051KY
+5326UM
-0066KE
+7879KI
-1949RY
+3848HI
-4948RY
+2648UM
-0018HI
+0028FU
-1828RY
+4838UM
-2818RY
+6463TO
-7263GI
+8584FU
-9384UM
+0075GI
-8475UM
+7675FU
-0058GI
+0068HI
-0037FU
+6766KI
-5859GI
+6878HI
-3738TO
+0041KA
-6172KI
+4132UM
-0057KA
+0067KI
-5779UM
+8879OU
-3848TO
+0064FU
-6352GI
+7574FU
-7374FU
+0036KA
-1819RY
+7988OU
-4847TO
+3654KA
-0069GI
+0086KE
-6978NG
+8778GI
-0063FU
+8674KE
-8292OU
+0082FU
-5968NG
+6768KI
-0086HI
+5487KA
-8666HI
+7785KE
-8384FU
+8281TO
-0089KI
+8877OU
-6668RY
+7768OU
-1959RY
+6877OU
-5957RY
+0067GI
-0066KI
+7786OU
-8485FU
+8675OU
-0083KE
+7585OU
-0084FU
+8586OU
-9293OU
+9695FU
-8485FU
+8685OU
-0075KI
+8596OU
-9495FU
+9697OU
-5767RY
+7867GI
-0088GI
+9798OU
-8899NG
+9897OU
-0096KY
%TORYO
