V2.2
N+丸山忠久 九段
N-深浦康市 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 23:11:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-6152KI
+4746FU
-6364FU
+6978KI
-7374FU
+3847GI
-5142OU
+5968OU
-6263GI
+4958KI
-8173KE
+6766FU
-8281HI
+4756GI
-5262KI
+6879OU
-8141HI
+7988OU
-4181HI
+8879OU
-8141HI
+5645GI
-4181HI
+0056KA
-4252OU
+4534GI
-3334GI
+5634KA
-5354FU
+2524FU
-2324FU
+0022FU
-2113KE
+2221TO
-8121HI
+1615FU
-8586FU
+1514FU
-0033FU
+3467KA
-1325KE
+3725KE
-0037KA
+2829HI
-2425FU
+1413TO
-0055KE
+6756KA
-8687TO
+7887KI
-3746UM
+7988OU
-0086FU
+7786GI
-0085FU
+8677GI
-0086GI
+0078GI
-4656UM
+5756FU
-0038KA
+2959HI
-3856UM
+0079KE
-2181HI
+5868KI
-5646UM
+0057FU
-1113KY
+0014FU
-1314KY
+1914KY
-4624UM
+0082FU
-8151HI
+5919HI
-0015FU
+1412NY
-2423UM
+0056KA
-3334FU
+3635FU
-2312UM
+3534FU
-1213UM
+1915HI
-0014FU
+1525HI
-8687NG
+7887GI
-8586FU
+7786GI
-0046KI
+0024GI
-0021KY
+3433TO
-2124KY
+2535HI
-2427NY
+3534HI
-4656KI
+3332TO
-1323UM
+0042KI
-5253OU
+3233TO
-2334UM
+3334TO
-5342OU
+0024KA
-4252OU
+3443TO
-5243OU
+2451UM
-0038HI
+0041HI
-4334OU
+0039KY
-3839RY
+4131RY
-3425OU
+3139RY
-0038FU
+0021HI
-2536OU
+5162UM
-0015KA
+2127RY
-3627OU
+0029KY
-2737OU
+0048KI
-3746OU
+5756FU
-3839TO
+6857KI
%TORYO
