V2.2
N+本田　奎 五段
N-宮田敦史 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/01/10 10:00:00
$END_TIME:2020/01/10 15:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-5152OU
+2937KE
-9394FU
+4746FU
-7374FU
+3847GI
-0086FU
+8786FU
-8486HI
+2629HI
-8676HI
+8822UM
-3122GI
+7877KI
-7675HI
+0086FU
-0044KA
+0066KA
-4466KA
+6766FU
-2133KE
+4938KI
-7555HI
+0082KA
-0073KA
+8273UM
-7273GI
+0087KA
-0054KA
+5756FU
-5487UM
+5655FU
-0076KA
+5868OU
-8777UM
+6877OU
-7475FU
+7978GI
-0057KI
+5554FU
-7654KA
+2959HI
-7576FU
+7788OU
-5768KI
+5957HI
-4344FU
+0083KA
-3242KI
+5754HI
-5354FU
+0021HI
%TORYO
