V2.2
N+横山泰明 六段
N-佐藤康光 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/02/19 10:00:00
$END_TIME:2019/02/19 21:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-6152KI
+6978KI
-4344FU
+2524FU
-2324FU
+2824HI
-5243KI
+2428HI
-0023FU
+3938GI
-7162GI
+4746FU
-5354FU
+3847GI
-3142GI
+5969OU
-4253GI
+3736FU
-5364GI
+6766FU
-7374FU
+6867GI
-6453GI
+6665FU
-8173KE
+4756GI
-6364FU
+6564FU
-5364GI
+0065FU
-8586FU
+7786KA
-6465GI
+5665GI
-7365KE
+4958KI
-4445FU
+0066GI
-0088FU
+7888KI
-0085FU
+8659KA
-4546FU
+5937KA
-0045GI
+0047FU
-8586FU
+8786FU
-5141OU
+4746FU
-4536GI
+3759KA
-0048FU
+2848HI
-6253GI
+6978OU
-5364GI
+7887OU
-0085FU
+8685FU
-6455GI
+6655GI
-2255KA
+0066FU
-8285HI
+0086FU
-8582HI
+0056GI
-0047FU
+4838HI
-3627NG
+3836HI
-5533KA
+5665GI
-0025GI
+3639HI
-2728NG
+3937HI
-2819NG
+9796FU
-2324FU
+3739HI
-1918NG
+4645FU
-0035KY
+0037FU
-4131OU
+0044KE
-3242KI
+0026FU
-1828NG
+3949HI
-2514GI
+5756FU
-3122OU
+3736FU
-3536KY
+0037FU
-2829NG
+3736FU
-0085FU
+8685FU
-0046KE
+5868KI
-4638NK
+4947HI
-2928NG
+6878KI
-2223OU
+5968KA
-1415GI
+6846KA
-8281HI
+4673UM
-1526GI
+7363UM
-8161HI
+6374UM
-3837NK
+4746HI
-0073FU
+7473UM
-2425FU
+0064KY
-6181HI
+6463NY
-3324KA
+4452NK
-4233KI
+6353NY
-4353KI
+5253NK
-2617NG
+4649HI
-2838NG
+4959HI
-2314OU
+0022FU
-2526FU
+2221TO
-2627TO
+0029KE
-1425OU
+2937KE
-2737TO
+2111TO
-0046FU
+0019KY
-4647TO
+1917KY
-2536OU
+0015GI
-2435KA
+0026KI
-3526KA
+1526GI
-0046FU
+7363UM
-8111HI
+6354UM
-4748TO
+5919HI
-3627OU
+4544FU
-0036KY
+0022KA
-2728OU
+1979HI
%TORYO
