V2.2
N+行方尚史 九段
N-黒沢怜生 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/16 10:00:00
$END_TIME:2024/01/16 21:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-3435FU
+2625FU
-8232HI
+5968OU
-5162OU
+8822UM
-3122GI
+0065KA
-3536FU
+3736FU
-0055KA
+8977KE
-6252OU
+2524FU
-2324FU
+6583UM
-3236HI
+2824HI
-4132KI
+2484HI
-0082FU
+8382UM
-3676HI
+7978GI
-5519UM
+8291UM
-1929UM
+8481RY
-2947UM
+0048FU
-4714UM
+9192UM
-0074KY
+0047KY
-0086FU
+8786FU
-0087FU
+6979KI
-1424UM
+9283UM
-8788TO
+7988KI
-7656HI
+4958KI
-0076KE
+6859OU
-0038FU
+5756FU
-3839TO
+0092HI
-5241OU
+0046KE
-6151KI
+8171RY
-7688NK
+8361UM
%TORYO
