V2.2
N+阿部健治郎 七段
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/28 10:00:00
$END_TIME:2024/03/28 17:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+3746GI
-7475FU
+7675FU
-0065KA
+0056KA
-6587UM
+3635FU
-8586FU
+3534FU
-3344GI
+7766GI
-8776UM
+2524FU
-2324FU
+6655GI
-6271GI
+5544GI
-4344FU
+7574FU
-8687TO
+7473TO
-8173KE
+0074FU
-8798TO
+0088FU
-9889TO
+7473TO
-7677UM
+0068GI
-8288RY
+2824HI
-8979TO
+2421RY
-0031FU
+6958KI
-0036KE
+6877GI
-7969TO
+5969OU
-0078GI
%TORYO
