V2.2
N+稲葉　陽 八段
N-神崎健二 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/09 10:00:00
$END_TIME:2021/07/09 18:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+0087FU
-2324FU
+8786FU
-6171KI
+5968OU
-3334FU
+0084HI
-0082FU
+8434HI
-2288UM
+7988GI
-3233KI
+3436HI
-5142OU
+3626HI
-3323KI
+3736FU
-3132GI
+2937KE
-7374FU
+8877GI
-8173KE
+7766GI
-6364FU
+0046KA
-6465FU
+6677GI
-0054HI
+2629HI
-7172KI
+4948KI
-6263GI
+2959HI
-7475FU
+7675FU
-4344FU
+5756FU
-2133KE
+6879OU
-5484HI
+5929HI
-4445FU
+4668KA
-8454HI
+2959HI
-8283FU
+7776GI
-8384FU
+7877KI
-8485FU
+8685FU
-5434HI
+3635FU
-3464HI
+7978OU
-6354GI
+5929HI
-5443GI
+9796FU
-1314FU
+4746FU
-4546FU
+6846KA
-6444HI
+3847GI
-4354GI
+7574FU
-0075FU
+7473TO
-7576FU
+7776KI
-6566FU
+6766FU
-0043KA
+0077FU
-7271KI
+0055KE
-4352KA
+7363TO
-5463GI
+5563NK
-5263KA
+4691UM
-4231OU
+9155UM
-4441HI
+0034GI
%TORYO
