V2.2
N+永瀬拓矢 叡王
N-髙見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/07/05 10:00:00
$END_TIME:2019/07/05 21:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5969OU
-5141OU
+4958KI
-7374FU
+5756FU
-6152KI
+3736FU
-8485FU
+8879KA
-2231KA
+6766FU
-4344FU
+4837GI
-5243KI
+5867KI
-6273GI
+3635FU
-3435FU
+7935KA
-7475FU
+7675FU
-3175KA
+3546KA
-7564KA
+6979OU
-4131OU
+7988OU
-0034FU
+0076FU
-3122OU
+1716FU
-9394FU
+1615FU
-7384GI
+4664KA
-6364FU
+0063KA
-8473GI
+5655FU
-5455FU
+3746GI
-5556FU
+6336UM
-7374GI
+2858HI
-0075FU
+7675FU
-7475GI
+5856HI
-8586FU
+8786FU
-0053FU
+5655HI
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+5575HI
-0073FU
+4657GI
-0074GI
+7577HI
-0028KA
+3618UM
-2839UM
+0072FU
-5354FU
+7271TO
-8193KE
+0086GI
-1314FU
+1514FU
-1114KY
+0016FU
-0085FU
+8675GI
-7475GI
+7775HI
-0074GI
+7577HI
-8586FU
+8786FU
-0085FU
+7172TO
-8272HI
+0075FU
-7483GI
+8685FU
-9385KE
+7787HI
-0086FU
+8786HI
-8384GI
+0087FU
-7282HI
+6665FU
-8475GI
+8636HI
-3949UM
+5768GI
-6465FU
+0076FU
-3435FU
+3656HI
-7564GI
+1615FU
-1415KY
+1828UM
-1519NY
+2864UM
-1929NY
+0013FU
-0011FU
+6473UM
-8292HI
+7374UM
-0055KY
+5626HI
-4948UM
+2616HI
-0066KE
+6766KI
-4866UM
+0077KE
-5557NY
+0041GI
-5768NY
+7868KI
-8577NK
+6877KI
-6657UM
+0068FU
-4342KI
+0018KY
-3334GI
+1312TO
-2233OU
+7492UM
-9192KY
+4132NG
-4232KI
+0063HI
-3443GI
+0034FU
-3334OU
+1614HI
-2324FU
+0046GI
-0052GI
+4657GI
-5263GI
+1424HI
-3433OU
+2421RY
-0055KA
+0045KE
-4445FU
+0051KA
-3344OU
+5162UM
%TORYO
