V2.2
N+阿部健治郎 七段
N-近藤誠也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/17 10:00:00
$END_TIME:2024/01/17 20:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-2133KE
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+6978KI
-7374FU
+4958KI
-5142OU
+6766FU
-6465FU
+6665FU
-8173KE
+5867KI
-6162KI
+6564FU
-8586FU
+8786FU
-0085FU
+8685FU
-7385KE
+7788GI
-3325KE
+3726GI
-0055KA
+2818HI
-0036FU
+6756KI
-5564KA
+0066KA
-3637TO
+1868HI
-0033FU
+0035FU
-3443GI
+8977KE
-3736TO
+7785KE
-8285HI
+6677KA
-6273KI
+0086FU
-8581HI
+0085KE
-7363KI
+2625GI
-7475FU
+0055KE
-7576FU
+5563NK
-6419UM
+0044KI
-7677TO
+6353NK
-4231OU
+6862RY
-7778TO
+7978OU
-0061KY
+5343NK
-0067KA
+7877OU
-5443GI
+4443KI
-0076FU
+7768OU
%TORYO
