V2.2
N+羽生善治 竜王
N-松尾　歩 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/05/17 10:00:00
$END_TIME:2018/05/17 17:26:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+3938GI
-3388UM
+7988GI
-2627TO
+3827GI
-0055KA
+8887GI
-8687RY
+7887KI
-5599UM
+0077KA
-9989UM
+7711UM
-0069GI
+5869OU
-8967UM
+0056KY
-0033FU
+4958KI
-6758UM
+6958OU
-3334FU
+1121UM
-0064KY
+0065FU
-6465KY
+5653NY
-5253OU
+2131UM
-3231KI
+0045KE
-5362OU
+0053GI
-6272OU
+0083KA
%TORYO
