V2.2
N+高橋道雄
N-瀬川晶司
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/07/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-0023FU
+7988GI
-7674HI
+5969OU
-7484HI
+3948GI
-5152OU
+5756FU
-7162GI
+5655FU
-7374FU
+4959KI
-6273GI
+5554FU
-5354FU
+0024FU
-2324FU
+2824HI
-5241OU
+3736FU
-7364GI
+2937KE
-0023FU
+2434HI
-5455FU
+0054FU
-3233KI
+3435HI
-3344KI
+3525HI
-4132OU
+7768KA
-5556FU
+8977KE
-7475FU
+5453TO
-6453GI
+2575HI
-5364GI
+0085FU
-8482HI
+7576HI
-8252HI
+8584FU
-0035FU
+8483TO
-3536FU
+0058FU
-3637TO
+4837GI
-2233KA
+8384TO
-3315KA
+0038FU
-0036FU
+3746GI
-6455GI
+8474TO
-5546GI
+7463TO
-1559UM
+6859KA
-5255HI
+0064KA
-4647GI
+6455KA
-4455KI
+0082HI
-3233OU
+5915KA
-2324FU
+6979OU
-0066FU
+8281RY
-6667TO
+7867KI
-4758GI
+8161RY
-0078GI
+7978OU
-0069KA
%TORYO
