V2.2
N+稲葉陽
N-菅井竜也
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/04/03 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-3142GI
+5958OU
-7172GI
+4938KI
-5162OU
+9796FU
-9394FU
+3948GI
-6271OU
+7675FU
-5354FU
+2676HI
-5455FU
+7968GI
-8424HI
+0027FU
-4253GI
+6766FU
-7283GI
+8786FU
-6172KI
+8685FU
-7374FU
+7574FU
-8374GI
+6665FU
-7465GI
+7636HI
-5362GI
+6867GI
-5556FU
+8977KE
-2474HI
+0075FU
-7475HI
+8897KA
-7577RY
+7877KI
-3377UM
+3632RY
-5657TO
+5857OU
-0056FU
+5758OU
-5657TO
+5857OU
-0031FU
+0041HI
-0051FU
+4131RY
-0055KE
+5746OU
-5567NK
+3736FU
-6758NK
+8584FU
-0056KI
+4637OU
-7755UM
+0046KI
-5573UM
+0064FU
-0075FU
+0053FU
-7182OU
+5352TO
-5152FU
+3221RY
-0071GI
+0083KE
-7283KI
+8483TO
-8283OU
+6463TO
-5646KI
+4746FU
-0045KE
+3726OU
-7363UM
+9775KA
-0074KI
+0084FU
-7484KI
+7542UM
-0037FU
+3839KI
-5848NK
+3948KI
-6353UM
+4253UM
-5253FU
+4645FU
-0066KA
+0057FU
-6699UM
+3171RY
-6271GI
+2171RY
%TORYO
