V2.2
N+金井恒太 六段
N-千田翔太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/09/20 10:00:00
$END_TIME:2022/09/20 19:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-9394FU
+9796FU
-1314FU
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5152OU
+8877KA
-2277UM
+8977KE
-2133KE
+7968GI
-3142GI
+7675FU
-7374FU
+1615FU
-1415FU
+0024FU
-2324FU
+2624HI
-0023FU
+2434HI
-0054KA
+0012FU
-1112KY
+0021KA
-3222KI
+2112UM
-2212KI
+0086KY
-0085FU
+8685KY
-8485HI
+7785KE
-1213KI
+7574FU
-0075KY
+7888KI
-0055KA
+7473TO
-8173KE
+8573NK
-7273GI
+0074FU
-7364GI
+3454HI
-5354FU
+0034KE
-5588UM
+0022HI
-0032FU
+2232RY
-0031KI
+3442NK
-3142KI
+0041GI
-5251OU
+3242RY
-5142OU
+0031KA
-4251OU
+7473TO
-6473GI
+0053KI
-0082HI
+0072FU
-8272HI
+3113UM
-5141OU
+0083KI
-7252HI
+5352KI
-4152OU
+0012HI
-0042KE
+1331UM
-6151KI
+8373KI
-7578NY
+6859GI
-7869NY
+5848OU
-6959NY
+4959KI
-0078HI
+0068GI
-0028GI
%TORYO
