V2.2
N+藤井聡太 王位
N-佐々木大地 七段
$EVENT:王位戦
$SITE:徳島県徳島市「渭水苑」
$START_TIME:2023/08/22 9:00:00
$END_TIME:2023/08/23 18:39:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-0026FU
+4938KI
-3388UM
+7988GI
-3233KI
+0083FU
-8283HI
+0084FU
-8382HI
+3435HI
-8222HI
+0028FU
-0082FU
+8877GI
-6172KI
+7766GI
-7162GI
+3585HI
-6364FU
+8977KE
-6263GI
+3948GI
-3142GI
+8589HI
-3344KI
+4746FU
-0014KA
+4847GI
-0035FU
+1716FU
-3536FU
+1615FU
-1425KA
+0056KA
-7374FU
+7675FU
-5354FU
+7574FU
-0076FU
+7785KE
-5455FU
+8483TO
-7283KI
+7473TO
-5556FU
+7363TO
-5141OU
+5756FU
-4435KI
+5857OU
-2627TO
+2827FU
-3637TO
+2937KE
-2547UM
+3847KI
-2227RY
+0024FU
-0036GI
+4736KI
-3536KI
+5768OU
-2728RY
+0038FU
-2838RY
+6879OU
-0059KA
+0068GI
-5937UM
+8573NK
-0087KE
+8987HI
-3829RY
+0069KE
-3747UM
+8783RY
%TORYO
