V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:神奈川県箱根町蛸川温泉「龍宮殿新館」
$START_TIME:2005/06/02 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-8676HI
+8877GI
-7674HI
+3474HI
-7374FU
+0046KA
-0086FU
+7786GI
-0073KA
+4673UM
-8173KE
+8677GI
-5152OU
+0081HI
-0085HI
+8185RY
-7385KE
+7788GI
-0087FU
+8879GI
-0044KA
+6766FU
-0028FU
+3928GI
-4466KA
+0064FU
-6699UM
+6463TO
-5263OU
+0064FU
-6354OU
+0063KA
-5444OU
+0024HI
-0034FU
+2421RY
-9989UM
+0036KE
-4455OU
+2132RY
-3132GI
+6374UM
-8978UM
+7978GI
-0068KI
+5948OU
-0058HI
+4958KI
-6858KI
+4858OU
-0066KE
+5867OU
%TORYO
