V2.2
N+青嶋未来 七段
N-石井健太郎 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 21:15:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-3334FU
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+3948GI
-6152KI
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4344FU
+4746FU
-4243GI
+3828OU
-2233KA
+4938KI
-3222OU
+3736FU
-5242KI
+4837GI
-4232KI
+6959KI
-1112KY
+1918KY
-2211OU
+2819OU
-3222KI
+5949KI
-3324KA
+4939KI
-4132KI
+6657GI
-8272HI
+5756GI
-7475FU
+7675FU
-7275HI
+4645FU
-4445FU
+5645GI
-0044FU
+5554FU
-7545HI
+0046FU
-4565HI
+6766FU
-6585HI
+8786FU
-8555HI
+5855HI
-6455GI
+5453TO
-0069HI
+5343TO
-3243KI
+0052HI
-0076FU
+0031GI
-0042GI
+3122NG
-1122OU
+5255RY
-7677TO
+0052GI
-0064KA
+5556RY
-0055GI
+5665RY
-3435FU
+3728GI
-3536FU
+5243NG
-4243GI
+0054KI
-4354GI
+6554RY
-0032GI
+0033FU
-2433KA
+0034FU
-3315KA
+5463RY
-0031KI
+0033GI
-2133KE
+3433TO
-3233GI
+0025KE
-3324GI
+1716FU
%TORYO
