V2.2
N+行方尚史 九段
N-木村一基 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/18 23:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+5968OU
-9394FU
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-7364GI
+0087FU
-8682HI
+7525HI
-3334FU
+7776FU
-4344FU
+0024FU
-2324FU
+2524HI
-0023FU
+2434HI
-3243KI
+3435HI
-2133KE
+3725KE
-3132GI
+2533NK
-4333KI
+8866KA
-0034FU
+3525HI
-2324FU
+2529HI
-5354FU
+4958KI
-6152KI
+6869OU
-2231KA
+3837GI
-6465GI
+6675KA
-6364FU
+3746GI
-6576GI
+7988GI
-4445FU
+4637GI
-3153KA
+5756FU
-7665GI
+4746FU
-0076KE
+8877GI
-0088FU
+0057KE
-6574GI
+7586KA
-8889TO
+7776GI
-4546FU
+3746GI
-0075FU
+7675GI
-7485GI
+5745KE
-5344KA
+4533NK
-8586GI
+0074KE
-8988TO
+8786FU
-8878TO
+6978OU
-0065KE
+5655FU
-4433KA
+7482NK
-0038KA
+2928HI
-3856UM
+2848HI
-0047KE
+0071HI
-0061KI
+7181RY
-5646UM
+8272NK
-3355KA
+8161RY
-5142OU
+6766FU
-6557NK
+7262NK
-5748NK
+6152RY
-4233OU
+0057KE
-1415FU
+5848KI
-4656UM
+0067GI
-0089GI
+7887OU
-5667UM
+0043KI
-3243GI
+0045KE
-3323OU
+5243RY
-0033KI
+4533NK
-5533KA
+0022KI
-2322OU
+0032KI
-2212OU
+0023GI
-1223OU
+3233KI
%TORYO
