V2.2
N+佐藤康光
N-谷川浩司
$EVENT:名人戦
$SITE:愛媛県「今治国際ホテル」
$START_TIME:1998/04/24 9:00:00
$OPENING:陽動振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6364FU
+6978KI
-6263GI
+3948GI
-3142GI
+2726FU
-4344FU
+2625FU
-2233KA
+6877GI
-4243GI
+8879KA
-8222HI
+5969OU
-5162OU
+4958KI
-7374FU
+5867KI
-4152KI
+7968KA
-9394FU
+9796FU
-6271OU
+6979OU
-6372GI
+7988OU
-4445FU
+9998KY
-8173KE
+8899OU
-6465FU
+6665FU
-7365KE
+7766GI
-7273GI
+4859GI
-6172KI
+5958GI
-0064FU
+7888KI
-8485FU
+5869GI
-4354GI
+6978GI
-7182OU
+3736FU
-5262KI
+1716FU
-1314FU
+2937KE
-2242HI
+6879KA
-4241HI
+2829HI
-3322KA
+2524FU
-2324FU
+3635FU
-4546FU
+4746FU
-4143HI
+2924HI
-0023FU
+2429HI
-3435FU
+3745KE
-0047FU
+0033FU
-2133KE
+2923RY
-0021FU
+0063FU
-6263KI
+2332RY
-3345KE
+4645FU
-4333HI
+3221RY
-3323HI
+0055KE
-2329RY
+0069FU
-6362KI
+0033FU
-4748TO
+3332TO
-4858TO
+3222TO
-5869TO
+7935KA
-6979TO
+0063FU
-7978TO
+8878KI
-6252KI
+2161RY
-8586FU
+6152RY
-8687TO
+3553UM
%TORYO
