V2.2
N+羽生善治 九段
N-大石直嗣 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/26 10:00:00
$END_TIME:2025/06/26 19:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-6364FU
+3948GI
-6263GI
+3736FU
-7374FU
+2937KE
-4344FU
+4746FU
-6354GI
+4847GI
-6162KI
+5968OU
-8173KE
+4938KI
-9394FU
+9796FU
-1314FU
+1716FU
-8281HI
+2829HI
-5142OU
+4756GI
-7365KE
+7788GI
-3435FU
+3635FU
-8586FU
+8786FU
-8186HI
+6766FU
-0036FU
+6665FU
-3637TO
+3837KI
-6465FU
+0063FU
-6263KI
+3534FU
-3334KI
+0061KA
-0052KE
+6172UM
-0036FU
+3738KI
-7475FU
+8887GI
-8684HI
+0085FU
-8474HI
+7283UM
-0088FU
+2524FU
-2324FU
+8374UM
-6374KI
+0071HI
-5264KE
+7174RY
-6456KE
+5756FU
-0066GI
+0026KE
-3435KI
+7471RY
-0057KA
+6869OU
-5443GI
+0022FU
-3637TO
+3837KI
-3546KI
+2221TO
-0025KA
+0036FU
-4637KI
+2634KE
-4233OU
+0068KI
-2536KA
+0058KE
-5735UM
+6979OU
-3658UM
+7988OU
-5868UM
+0026KE
-0086FU
+7131RY
-4332GI
+3142RY
-3323OU
+3422NK
-2313OU
%TORYO
