V2.2
N+永瀬拓矢 九段
N-藤井聡太 王将
$EVENT:王将戦
$SITE:埼玉県深谷市 旧渋沢邸「中の家」
$START_TIME:2025/03/08 9:00:00
$END_TIME:2025/03/09 18:55:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-8384FU
+8877KA
-6152KI
+7988GI
-3243GI
+4837GI
-5354FU
+5968OU
-4132KI
+3746GI
-7374FU
+3635FU
-4445FU
+4645GI
-3435FU
+7733UM
-2133KE
+4556GI
-8485FU
+6878OU
-0064KA
+0046KA
-7162GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8173KE
+4958KI
-6453KA
+8977KE
-6364FU
+6766FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5868KI
-5263KI
+5667GI
-5152OU
+5756FU
-5344KA
+4657KA
-4334GI
+4746FU
-8121HI
+0036FU
-3425GI
+2628HI
-3536FU
+6958KI
-2324FU
+5847KI
-2534GI
+0037FU
-2425FU
+3736FU
-2526FU
+4737KI
-4453KA
+1716FU
-0045FU
+1615FU
-4546FU
+5746KA
-3345KE
+3738KI
-0035FU
+1514FU
-3536FU
+0044FU
-5344KA
+0022FU
-2141HI
+1413TO
-3435GI
+3847KI
-3637TO
+2937KE
-3546GI
+4746KI
-4537NK
+2829HI
-4453KA
+0045FU
-7475FU
+1323TO
-3223KI
+0032GI
-4171HI
+3223GI
-7576FU
+2334NG
-7677TO
+8877GI
-0042FU
+0082KI
-0085KE
+8786FU
-8577NK
+6877KI
-7385KE
+8685FU
-7177RY
+7877OU
-0076FU
+6776GI
-0075FU
%TORYO
