V2.2
N+三浦弘行 九段
N-屋敷伸之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/28 10:00:00
$END_TIME:2024/06/28 17:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8684HI
+4746FU
-9495FU
+3847GI
-3334FU
+4938KI
-7374FU
+8822UM
-3122GI
+7988GI
-8173KE
+0066KA
-7475FU
+0087FU
-8454HI
+7675FU
-2133KE
+2829HI
-3435FU
+3635FU
-7365KE
+3848KI
-2324FU
+8977KE
-6364FU
+7574FU
-6577NK
+8877GI
-6465FU
+6675KA
-0063KE
+0064KE
-5242OU
+6472NK
-6172KI
+7584KA
-5474HI
+0085GI
-7454HI
+0074FU
-0081KE
+5756FU
-0075FU
+5655FU
-5455HI
+0052FU
-8193KE
+8594GI
-7576FU
+7776GI
-0075FU
+7665GI
-5565HI
+8451UM
-4231OU
+3534FU
-3325KE
+3725KE
-2425FU
+0033KE
-2223GI
+3341NK
-3122OU
+4142NK
-6555HI
+4232NK
-2332GI
+0023FU
-2223OU
+4756GI
-0076KE
+6877OU
%TORYO
