V2.2
N+森けい二九段
N-中田宏樹八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/10/12 9:59:00
$END_TIME:2016/10/12 15:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3938GI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+9796FU
-9394FU
+8977KE
-8682HI
+7675FU
-3142GI
+5948OU
-5141OU
+2676HI
-7263GI
+0085FU
-3334FU
+7968GI
-4131OU
+4839OU
-2233KA
+6766FU
-3122OU
+3928OU
-6172KI
+6867GI
-4344FU
+6756GI
-6354GI
+4746FU
-7263KI
+7686HI
-0083FU
+8897KA
-3324KA
+5647GI
-4445FU
+4645FU
-5445GI
+7868KI
-4554GI
+4736GI
-2433KA
+5756FU
-5443GI
+3645GI
-0044FU
+4536GI
-6354KI
+7574FU
-7374FU
+0072FU
-9495FU
+9695FU
-4445FU
+7271TO
-8173KE
+8676HI
-8384FU
+7674HI
-7385KE
+7785KE
-8485FU
+7172TO
-8292HI
+9775KA
-3324KA
+6858KI
-0046KE
+7473RY
-9293HI
+0083FU
-0097FU
+9997KY
-4658NK
+4958KI
-2479UM
+5655FU
-5444KI
+0056KE
-7997UM
+7597KA
-9395HI
+0098FU
-8586FU
+7364RY
-9555HI
+5644KE
-5558RY
+4432NK
-4332GI
+0076KA
-0054KY
+7658KA
-5458NY
+0044KE
-0031KI
+4432NK
-3132KI
+0041GI
-0031KI
+4132NG
-3132KI
+0043FU
-4231GI
+0024FU
-2324FU
+0023FU
-2223OU
+3645GI
-0033GI
+9779KA
-0068FU
+0025FU
-0057KA
+0047KI
%TORYO
