V2.2
N+田中悠一 五段
N-三浦弘行 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/06 10:00:00
$END_TIME:2021/08/06 15:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+1615FU
-7162GI
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-4232OU
+7968GI
-6152KI
+5948OU
-5354FU
+6958KI
-2233KA
+5756FU
-3222OU
+6857GI
-6253GI
+3736FU
-1112KY
+2937KE
-4344FU
+4838OU
-2211OU
+4746FU
-3122GI
+5847KI
-5243KI
+3829OU
-5342GI
+4938KI
-4132KI
+7768KA
-9394FU
+7675FU
-8284HI
+7876HI
-4231GI
+5748GI
-2324FU
+6857KA
-2223GI
+3928GI
-3122GI
+4839GI
-3342KA
+2726FU
-4333KI
+6665FU
-3231KI
+4645FU
-4445FU
+5766KA
-3343KI
+7574FU
-8474HI
+7674HI
-7374FU
+0082HI
-0069HI
+6622UM
-3122KI
+0044GI
-4344KI
+8242RY
-0066KA
+0053KA
-0033GI
+4241RY
-4546FU
+4748KI
-6989RY
+4181RY
-0047KE
+0045KE
-4739NK
+3839KI
-4445KI
+3745KE
-6648UM
+4533NK
-0038GI
+2918OU
-0027KI
%TORYO
