V2.2
N+千田翔太 七段
N-屋敷伸之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/01 10:00:00
$END_TIME:2020/05/01 16:33:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-4132KI
+3948GI
-7162GI
+3736FU
-2277UM
+7877GI
-3122GI
+4746FU
-2233GI
+4847GI
-5142OU
+2937KE
-7374FU
+6978KI
-8173KE
+5968OU
-6364FU
+2829HI
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+4645FU
-4231OU
+2969HI
-3342GI
+0046KA
-6263KI
+5655GI
-8161HI
+5756FU
-6162HI
+3635FU
-0027KA
+5554GI
-6354KI
+3534FU
-2736UM
+0047GI
-3647UM
+4847KI
-0058GI
+6939HI
-5847NG
+5655FU
-4746NG
+5554FU
-0057KA
+5453TO
-4253GI
+0035KA
-4344FU
+0054FU
-5739UM
+5453TO
-0069GI
+0068KI
-6978NG
+6878KI
-0058HI
+5362TO
-0067KI
+0069GI
-6778KI
+6978GI
-0067KI
+0081HI
%TORYO
