V2.2
N+豊島将之
N-広瀬章人
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/10/15 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-6152KI
+6877GI
-7374FU
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-4344FU
+5968OU
-7475FU
+7675FU
-3175KA
+6878OU
-7564KA
+2625FU
-5243KI
+6665FU
-6442KA
+7946KA
-8292HI
+3635FU
-3435FU
+3726GI
-6273GI
+2635GI
-7374GI
+0034FU
-3334GI
+3534GI
-4334KI
+2524FU
-2324FU
+0022FU
-2133KE
+2221TO
-4445FU
+4637KA
-3325KE
+3726KA
-0035FU
+2838HI
-4253KA
+2111TO
-7465GI
+0066GI
-8173KE
+5655FU
-5344KA
+6968KI
-0056GI
+6756KI
-6556GI
+0059KY
-5647GI
+3828HI
-4411KA
+5554FU
-0076FU
+0083GI
-7677TO
+6877KI
-9242HI
+5453TO
-4244HI
+5354TO
-0058FU
+5444TO
-1144KA
+0061HI
-4142OU
+0033FU
-3433KI
+8374GI
-5859TO
+0055FU
-0076FU
+7776KI
-4756NG
+7473NG
-0067GI
+7877OU
-0085KI
+7685KI
-8485FU
+7788OU
-0076KY
+0077FU
-5666NG
+0041KI
-4252OU
%TORYO
