V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都港区赤坂「福田家」
$START_TIME:1971/06/03 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8384FU
+2878HI
-8485FU
+5948OU
-7162GI
+4838OU
-6364FU
+3828OU
-6263GI
+3938GI
-5142OU
+7876HI
-2288UM
+7988GI
-3132GI
+6978KI
-6172KI
+9796FU
-9394FU
+8877GI
-4231OU
+1716FU
-1314FU
+7766GI
-3233GI
+6655GI
-5354FU
+5546GI
-4142KI
+8977KE
-3132OU
+5756FU
-3344GI
+2726FU
-7271KI
+3736FU
-7161KI
+6766FU
-8284HI
+0067KA
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+5655FU
-5455FU
+6734KA
-0054KA
+6665FU
-6465FU
+8786FU
-8586FU
+0085FU
-8464HI
+7686HI
-0076FU
+8676HI
-0033FU
+3467KA
-6566FU
+0065FU
-6667TO
+7867KI
-6372GI
+6564FU
-5476KA
+6776KI
-0067KA
+6463TO
-7263GI
+0083KA
-6372GI
+8365UM
-0069HI
+0058FU
-6999RY
+8584FU
-0082FU
+7574FU
-2324FU
+6575UM
-0064FU
+7666KI
-6734UM
+7564UM
-0062KY
+6442UM
-3242OU
+6655KI
-4455GI
+0022HI
-0032KA
+4655GI
-4231OU
+2232RY
-3132OU
+0075KA
-0064FU
+5564GI
-0076HI
+7765KE
-2425FU
+0035GI
-3445UM
+6553NK
-7636HI
+0046KI
-4535UM
+4635KI
-3635HI
+5342NK
-3222OU
+0036FU
-3534HI
+0041KA
-6264KY
+0065FU
-2526FU
+7564KA
-3424HI
+4132UM
-2212OU
+0023FU
-0013GI
+6446KA
-0027KI
+2839OU
-0057GI
+5857FU
-2738KI
%TORYO
