V2.2
N+阿部健治郎
N-山崎隆之
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/07/09 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+8877GI
-2233GI
+3736FU
-4132KI
+1716FU
-1314FU
+2625FU
-7374FU
+6978KI
-6273GI
+5968OU
-9394FU
+4837GI
-4344FU
+6879OU
-8242HI
+9796FU
-4445FU
+7988OU
-7364GI
+4958KI
-5141OU
+6766FU
-4131OU
+5756FU
-7475FU
+7675FU
-6475GI
+0076FU
-7584GI
+5867KI
-9495FU
+9695FU
-8495GI
+5655FU
-0096FU
+0098FU
-6162KI
+0082KA
-0073KA
+8271UM
-4252HI
+7181UM
-5251HI
+0074KE
-5181HI
+7462NK
-7384KA
+6252NK
-3122OU
+5253NK
-6364FU
+3635FU
-6465FU
+0043KI
-6566FU
+7766GI
-0039KA
+2826HI
-0052FU
+4332KI
-2232OU
+0043KI
-3222OU
+4333KI
-2233OU
+3534FU
-3332OU
+0043GI
-3222OU
+5342NK
-0035KI
+2656HI
-0031FU
+1615FU
-0044KI
+3726GI
-3526KI
+5626HI
-0035GI
+0032KI
-3132FU
+4332NG
%TORYO
