V2.2
N+岡部怜央 五段
N-佐藤和俊 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/25 10:00:00
$END_TIME:2025/08/25 19:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+3736FU
-8384FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8485FU
+7978GI
-7162GI
+4746FU
-6152KI
+4847GI
-6364FU
+4958KI
-7374FU
+4756GI
-6263GI
+8877KA
-8173KE
+6766FU
-5162OU
+6879OU
-8281HI
+9796FU
-9394FU
+2628HI
-1314FU
+1716FU
-5354FU
+7988OU
-2231KA
+5667GI
-3153KA
+7759KA
-2133KE
+7877GI
-6372GI
+6978KI
-5263KI
+5756FU
-7283GI
+2937KE
-8384GI
+5948KA
-6252OU
+2829HI
-5242OU
+3725KE
-2324FU
+2533NK
-3233KI
+4645FU
-0046KE
+4544FU
-4344GI
+4826KA
-4658NK
+6758GI
-8586FU
+7786GI
-2425FU
+2644KA
-5344KA
+0072GI
-4466KA
+8677GI
-6648UM
+7281GI
-4858UM
+0045KE
-5836UM
+4533NK
-4233OU
+0041HI
-7365KE
+0037FU
-0042KI
+4131RY
-4232KI
+3141RY
%TORYO
