V2.2
N+永瀬拓矢 二冠
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/06/13 10:00:00
$END_TIME:2020/06/13 19:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7768GI
-8586FU
+8786FU
-7586GI
+2524FU
-0022FU
+0083FU
-8283HI
+0074KA
-8382HI
+0083FU
-8262HI
+2825HI
-3435FU
+3635FU
-0012KA
+7456KA
-1256KA
+5756FU
-0036KA
+2526HI
-3647UM
+6857GI
-6272HI
+0073FU
-8173KE
+4948KI
-4748UM
+5948OU
-0081FU
+1615FU
-5152OU
+1514FU
-7677TO
+7877KI
-8677NG
+8977KE
-7385KE
+7785KE
-7278RY
+0068GI
-0067KI
+0079FU
-7888RY
+8573KE
-6151KI
+0097KA
-8899RY
+0086KA
-6757KI
+4657GI
-0075FU
+8675KA
-0064GI
+5655FU
-6475GI
+9775KA
-3344GI
+5554FU
-6364FU
+0056KE
-0074KI
+5644KE
-4344FU
+0061GI
-5262OU
+5453TO
-6253OU
+0054FU
-5354OU
+0055GI
-5443OU
+7564KA
-7464KI
+5564GI
-0042KE
+0053KI
%TORYO
