V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:大阪市東区今橋「鴻の家」
$START_TIME:1952/05/02 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+1716FU
-7374FU
+4746FU
-1314FU
+3847GI
-6364FU
+5968OU
-5142OU
+3736FU
-6152KI
+2937KE
-6273GI
+4958KI
-7384GI
+3745KE
-3322GI
+0055KA
-0044KA
+4756GI
-8473GI
+2524FU
-2324FU
+2824HI
-2223GI
+2428HI
-4455KA
+5655GI
-0037KA
+2829HI
-0028FU
+2939HI
-3726UM
+7675FU
-5263KI
+7574FU
-7362GI
+3635FU
-3435FU
+6766FU
-3536FU
+0027FU
-2625UM
+6665FU
-2829TO
+3929HI
-3637TO
+6564FU
-6374KI
+6463TO
-6263GI
+4553NK
-4253OU
+0064FU
-5342OU
+6463TO
-3747TO
+5867KI
-0075KE
+5554GI
-4758TO
+6879OU
-8586FU
+8786FU
-2547UM
+2939HI
-0038FU
+3929HI
-7567NK
+7867KI
-0066FU
+7766GI
-0065FU
+6675GI
-7475KI
+0064KA
-4233OU
+6482UM
-0087GI
+8255UM
-4344FU
+0078GI
-0068KI
%TORYO
