V2.2
N+真田圭一 八段
N-山本博志 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/19 10:00:00
$END_TIME:2025/02/19 22:06:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-7172GI
+3736FU
-6271OU
+4746FU
-3231HI
+9796FU
-9394FU
+5756FU
-7182OU
+7968GI
-5354FU
+6857GI
-4132KI
+2838HI
-3243KI
+4847GI
-4251GI
+3828HI
-5152GI
+2524FU
-2324FU
+2937KE
-3141HI
+5766GI
-4353KI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-1314FU
+0023FU
-4142HI
+4645FU
-6364FU
+4756GI
-5363KI
+2322TO
-4222HI
+4544FU
-3344KA
+5645GI
-4433KA
+4534GI
-3344KA
+0053FU
-6353KI
+0045FU
-2232HI
+2824HI
-4422KA
+4544FU
-2244KA
+3745KE
-6465FU
+6677GI
-0022FU
+8897KA
-0042FU
+4553NK
-4453KA
+9753UM
-5253GI
+0023FU
-0015KA
+2322TO
-1524KA
+2232TO
-6566FU
+0023HI
-6667TO
+5867KI
-0068FU
+7768GI
-0028HI
+3635FU
-0055KE
+0048FU
-5567NK
+6867GI
-0066FU
+6766GI
-0068FU
+6958KI
-2826RY
+6657GI
-6869TO
+7869OU
-2435KA
+2326RY
-3526KA
+0062FU
-6171KI
+3445GI
-0088KI
+6968OU
-8899KI
+8977KE
-0063KY
+0065KE
-5364GI
+6261TO
-7161KI
+0025HI
-0098HI
+6859OU
-2637UM
+0062FU
-6162KI
+2521RY
-0061FU
+0035KA
-6465GI
+7765KE
-0047KE
+5949OU
-0038FU
+5868KI
-6365KY
+0066FU
-0053KE
+6665FU
-5345KE
+0071GI
-8271OU
+0064KY
-4557KE
+4958OU
-7182OU
+6462NY
-6162FU
+0064KE
-9868RY
+5868OU
-0066KY
+6857OU
-0068GI
%TORYO
