V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1968/05/07 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-8242HI
+6878OU
-5162OU
+4958KI
-7172GI
+2625FU
-2233KA
+3736FU
-6271OU
+5857KI
-7182OU
+5746KI
-4354GI
+3635FU
-4445FU
+8833UM
-2133KE
+3534FU
-4546FU
+3433TO
-4245HI
+4746FU
-4546HI
+0035KA
-4656HI
+4847GI
-5676HI
+0077FU
-0064KA
+0046FU
-7675HI
+3334TO
-4152KI
+2524FU
-0057KI
+4758GI
-7555HI
+5857GI
-5557RY
+2423TO
-0047FU
+0058KI
-6446KA
+2333TO
-4628UM
+3557KA
-2819UM
+3343TO
-5262KI
+3444TO
-5443GI
+4443TO
-0054KY
+0031HI
-5457NY
+5857KI
-0028HI
+0058FU
-2822RY
+3141RY
-0014KA
+4142RY
-2242RY
+4342TO
-4748TO
+0016KY
-1425KA
+4251TO
-6171KI
+0022HI
-0028HI
%TORYO
