V2.2
N+徳田拳士 四段
N-本田　奎 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 18:46:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+1716FU
-1314FU
+5968OU
-7374FU
+9796FU
-9394FU
+3736FU
-5142OU
+2937KE
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+4756GI
-6354GI
+6766FU
-4252OU
+6869OU
-5242OU
+6979OU
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-4344FU
+2444HI
-3243KI
+4424HI
-0023FU
+2429HI
-0044FU
+7675FU
-5463GI
+7574FU
-6374GI
+0075FU
-7463GI
+0013FU
-1113KY
+0014FU
-1314KY
+0058KA
-4445FU
+5814KA
-4333KI
+4645FU
-9495FU
+4544FU
-9596FU
+0098FU
-0054KA
+5655GI
-0076FU
+7768GI
-5432KA
+0046KY
-4251OU
+1447KA
-8586FU
+8786FU
-0087FU
+8879OU
-0045FU
+4645KY
-8186HI
+7574FU
-7385KE
+7473TO
-6273KI
+4443TO
-3343KI
+0074FU
-7374KI
+4543NY
-3243KA
+0044KI
-8788TO
+7888KI
-7677TO
+6877GI
-8577NK
+8877KI
-0075KY
+4443KI
-7577NY
+8977KE
-0067GI
%TORYO
