V2.2
N+永瀬拓矢 王座
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/02/14 10:00:00
$END_TIME:2023/02/14 17:56:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-8485FU
+8877GI
-6364FU
+2937KE
-6152KI
+9796FU
-9394FU
+1716FU
-1314FU
+4746FU
-5142OU
+3847GI
-6263GI
+2829HI
-7374FU
+4948KI
-8173KE
+6766FU
-8281HI
+4756GI
-5262KI
+6869OU
-4252OU
+6979OU
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-4344FU
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-0072KY
+7473TO
-7273KY
+0034KE
-4252OU
+3422NK
-3222KI
+2423TO
-7576FU
+7768GI
-0028FU
+2939HI
-4445FU
+2322TO
-0075KE
+0074FU
-7374KY
+2221TO
-7587NK
+8887OU
-8586FU
+8788OU
-8687TO
+7887KI
-0086FU
+0044KE
-5263OU
+0041KA
-8141HI
+8786KI
-0087FU
+8878OU
-0036KE
+4858KI
-4144HI
+0075FU
-0088KA
+0098KI
-8866UM
+5667GI
-6655UM
+0066GI
-5546UM
+0047FU
-2829TO
+3929HI
-4628UM
+2928HI
-3628NK
+7574FU
-6352OU
+0056KE
-4434HI
+0044KY
-0043KE
+0023KA
-3433HI
+5664KE
-5242OU
+0024FU
-0029HI
+5859KI
-0037KA
+0034FU
-3323HI
+2423TO
-3764UM
+4443NY
-4243OU
+0032HI
-0042KE
+8675KI
%TORYO
