V2.2
N+高野秀行 六段
N-近藤誠也 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/06/21 10:00:00
$END_TIME:2019/06/21 16:50:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5141OU
+5969OU
-7374FU
+5756FU
-6364FU
+2625FU
-8173KE
+2524FU
-2324FU
+2824HI
-6263GI
+2428HI
-0023FU
+4958KI
-4131OU
+6766FU
-8262HI
+5867KI
-6465FU
+6665FU
-6354GI
+6564FU
-6264HI
+0066FU
-6462HI
+4857GI
-0065FU
+6979OU
-6151KI
+7768GI
-6566FU
+5766GI
-1314FU
+1716FU
-9394FU
+9796FU
-9495FU
+9695FU
-7475FU
+0064FU
-0097FU
+9997KY
-7576FU
+6776KI
-6264HI
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-0077FU
+7877KI
-2213KA
+2825HI
-2133KE
+2528HI
-0027FU
+2827HI
-0025FU
+2728HI
-1324KA
+7767KI
-5465GI
+6665GI
-7365KE
+0046GI
-0077FU
+8977KE
-6577NK
+8877KA
-0085KE
+7755KA
-6467RY
+6867GI
-0057KI
+0068FU
-0066FU
+6766GI
-5747KI
+0022FU
-3222KI
+0044FU
-8597NK
+4443TO
-4243GI
+0023FU
-2223KI
+0044FU
-9787NK
+0078FU
-4332GI
+0088FU
-8798NK
+0036KE
-2446KA
+5546KA
-0026KY
%TORYO
