V2.2
N+橋本崇載
N-豊川孝弘
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/10/15 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-9394FU
+9796FU
-4233GI
+6879OU
-5142OU
+1716FU
-1314FU
+4756GI
-7374FU
+3736FU
-8173KE
+4958KI
-8281HI
+6766FU
-6162KI
+2937KE
-5354FU
+2625FU
-8151HI
+7988OU
-5455FU
+5667GI
-5181HI
+9998KY
-6354GI
+8899OU
-4344FU
+2848HI
-4231OU
+7675FU
-7475FU
+4645FU
-9495FU
+9695FU
-6465FU
+4544FU
-6566FU
+0043KA
-6253KI
+4354UM
-5354KI
+4443TO
-0047FU
+4847HI
-0044FU
+4332TO
-3132OU
+6766GI
-8586FU
+7786GI
-0097FU
+9897KY
-7385KE
+9796KY
-7576FU
+4748HI
-5556FU
+5756FU
-0039KA
+0079FU
-5453KI
+0067FU
-3948UM
+5848KI
-0043KA
+8685GI
-8185HI
+0065KE
-5352KI
+0053KI
-9195KY
+5343KI
-5243KI
+0052KA
-9596KY
+0097FU
-8583HI
+0041KA
-3222OU
+0032GI
-4342KI
+3223NG
-2231OU
+0043FU
%TORYO
