V2.2
N+古森悠太 五段
N-三枚堂達也 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 20:43:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+3928OU
-3222OU
+7675FU
-4132KI
+7768KA
-5364GI
+5756FU
-1112KY
+7574FU
-7374FU
+7874HI
-2211OU
+6958KI
-3122GI
+6846KA
-8283HI
+4664KA
-6364FU
+0072GI
-0073FU
+7283GI
-7374FU
+0082HI
-0031HI
+8281RY
-6465FU
+8191RY
-6566FU
+6778GI
-6667TO
+7867GI
-3399UM
+0046KE
-9989UM
+9192RY
-0088KA
+1615FU
-1415FU
+4634KE
-2233GI
+0013FU
-1213KY
+0035KY
-0062FU
+0014FU
-1314KY
+0013FU
-8844UM
+9281RY
-4435UM
+8161RY
-3513UM
%TORYO
