V2.2
N+広瀬章人 八段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/09/24 10:00:00
$END_TIME:2020/09/24 19:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-7374FU
+8879KA
-5354FU
+6766FU
-6364FU
+5867KI
-8173KE
+6978KI
-6263GI
+5969OU
-3344GI
+4746FU
-6152KI
+4645FU
-4453GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-4344FU
+4544FU
-5344GI
+4847GI
-5455FU
+3736FU
-6354GI
+2937KE
-5243KI
+0045FU
-4453GI
+7675FU
-7385KE
+7768GI
-6465FU
+8786FU
-6566FU
+6766KI
-8262HI
+0067FU
-5556FU
+0055FU
-6266HI
+5554FU
-6686HI
+5453TO
-4353KI
+0087GI
-5657TO
+4657KA
-0046FU
+4746GI
-8656HI
+4544FU
-2244KA
+0047GI
-5657RY
+6857GI
-4499UM
+0081HI
-0051FU
+8191RY
-0054KY
+0055FU
-5455KY
+0056FU
-9989UM
+5655FU
-0039KA
+2838HI
-0028KI
+3839HI
-2839KI
+0062KA
-0052HI
+3745KE
-5262HI
+4553NK
-0077KE
+6968OU
-0064KA
+9193RY
-0092FU
+9383RY
-6282HI
+8363RY
%TORYO
