V2.2
N+古賀悠聖 五段
N-大橋貴洸 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/03/24 10:00:00
$END_TIME:2023/03/24 16:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+3948GI
-6364FU
+6978KI
-8173KE
+3736FU
-8485FU
+4837GI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+3746GI
-0086FU
+8786FU
-7686HI
+0087FU
-8685HI
+3635FU
-3435FU
+2524FU
-2324FU
+2824HI
-7273GI
+2428HI
-0023FU
+5756FU
-6162KI
+5655FU
-3536FU
+2826HI
-7384GI
+2636HI
-8475GI
+6675GI
-8575HI
+0077FU
-0086FU
+0076GI
-8687TO
+7887KI
-6557NK
+8879KA
-5747NK
+7675GI
-7475FU
+5969OU
-0056GI
+6978OU
-6465FU
+0081HI
-5152OU
+0042FU
-6566FU
+4241TO
-6667TO
+7888OU
-0061FU
+0064FU
-5241OU
+6463TO
-6263KI
+8161RY
-0051GI
+6163RY
-0062FU
+6372RY
-4746NK
+3634HI
-0086FU
+8786KI
-0085FU
+8685KI
-5645GI
+3484HI
-0078GI
+0063FU
-0086FU
+8586KI
-7879GI
+8879OU
-0087FU
+8687KI
-0056KA
+7988OU
-2255KA
+6362TO
-6778TO
+8898OU
-4142OU
+6251TO
-4233OU
+0041GI
-0034FU
+0035KI
-2324FU
+0025FU
-5354FU
+4132NG
-3132GI
+0023KI
%TORYO
