V2.2
N+宮嶋健太 四段
N-伊藤沙恵 女流四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 19:59:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-8384FU
+4958KI
-3243GI
+5968OU
-4132KI
+4837GI
-5354FU
+8877KA
-6152KI
+7988GI
-7162GI
+3746GI
-7374FU
+3635FU
-8173KE
+6878OU
-8485FU
+2838HI
-4445FU
+7733UM
-2133KE
+3534FU
-4334GI
+4635GI
-3435GI
+3835HI
-0044KA
+3536HI
-8586FU
+8786FU
-0085FU
+8685FU
-4546FU
+4746FU
-4488UM
+7888OU
-0086GI
+0096GI
-7385KE
+0087FU
-0077GI
+8879OU
-8687NG
+9687GI
-0088FU
+8977KE
-8577NK
+0078GI
-8889TO
+7889GI
-0086FU
+0088FU
-8687TO
+8887FU
-0095KE
+0096GI
-9587KE
+9687GI
-0088FU
+8988GI
-8287RY
+8877GI
-8777RY
+6978KI
-0088GI
+7969OU
-0047GI
+7877KI
-8877GI
+0081HI
-0071KI
+8171RY
-6271GI
+5847KI
-0089HI
+6958OU
-8988RY
+5849OU
-0027GI
+3637HI
-2728GI
+3735HI
-2829GI
+0044KE
-8899RY
+0059KE
-0055KE
+0073KA
-7162GI
+7355UM
-5455FU
+4452NK
-5152OU
+3555HI
%TORYO
