V2.2
N+木村一基 九段
N-永瀬拓矢 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 22:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7162GI
+2726FU
-6364FU
+2625FU
-6263GI
+5756FU
-4132KI
+4958KI
-5141OU
+6978KI
-3142GI
+3948GI
-6354GI
+5867KI
-4131OU
+3736FU
-8262HI
+2524FU
-2324FU
+2824HI
-6465FU
+4857GI
-5445GI
+4746FU
-2233KA
+2428HI
-4536GI
+5958OU
-0027FU
+2848HI
-3315KA
+4838HI
-3435FU
+1716FU
-3637NG
+2937KE
-2728TO
+3828HI
-1537UM
+2829HI
-0027FU
+6665FU
-2728TO
+2979HI
-6265HI
+7766GI
-6562HI
+0064FU
-6264HI
+6675GI
-6424HI
+8811UM
-2819TO
+6768KI
-7374FU
+0025FU
-2425HI
+7574GI
-0066FU
+5766GI
-0062KE
+7465GI
-0064FU
+6564GI
-2527RY
+0057KY
-6254KE
+5867OU
-5466KE
+1166UM
-0065FU
+6665UM
-3746UM
+0055GI
-4645UM
+0044FU
-0063FU
+4443TO
-3243KI
+0044FU
-4333KI
+0034FU
-4534UM
+6463NG
-0046FU
+0062FU
-6152KI
+6352NG
-3452UM
+0023FU
-0063KY
+0064KE
-6364KY
+6564UM
-4647TO
+0043KY
-4757TO
+6857KI
-0063KY
+6463UM
-5263UM
+7949HI
-0045KE
+7868KI
-4243GI
+4443TO
-3343KI
+0044FU
-0065KY
+0066KY
-0038KA
%TORYO
