V2.2
N+村中秀史
N-宮田敦史
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/12/03 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2726FU
-3142GI
+2625FU
-3334FU
+5968OU
-2288UM
+7988GI
-3222HI
+6878OU
-5162OU
+3948GI
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+4958KI
-5354FU
+8877GI
-4253GI
+7888OU
-9394FU
+9796FU
-8384FU
+6978KI
-7283GI
+5868KI
-6172KI
+9998KY
-2133KE
+1716FU
-4142KI
+1615FU
-2221HI
+8899OU
-7374FU
+7788GI
-8173KE
+3736FU
-9192KY
+4756GI
-0064KA
+5647GI
-4344FU
+6766FU
-4445FU
+6665FU
-7365KE
+2818HI
-4546FU
+4756GI
-4647TO
+5647GI
-3345KE
+4756GI
-6557NK
+5645GI
-5768NK
+7868KI
-9495FU
+9695FU
-2191HI
+0086KE
-0097FU
+8897GI
-8485FU
+8694KE
-8281OU
+0065KE
-5362GI
+0043FU
-4243KI
+0061KA
-4342KI
+0053FU
-0051KI
+6172UM
-8172OU
+4554GI
-0055KA
+6877KI
-0093FU
+0082KI
-6482KA
+9482NK
-7282OU
+9788GI
-0044KI
+0043FU
-4241KI
+5463NG
-6263GI
+0033KA
-0064GI
+1858HI
-8384GI
+3311UM
-0056FU
+5856HI
-5162KI
+1133UM
-4454KI
+5655HI
-5455KI
+4342TO
-0049HI
+4241TO
-5565KI
+0068KY
-0073KE
+4142TO
-6272KI
+5352TO
-0096KE
+7778KI
-0066FU
+9896KY
-9394FU
+9594FU
-6576KI
+6866KY
-9294KY
+9694KY
-9194HI
+0098KY
-0097FU
+8897GI
-0077KY
+7888KI
-7779NY
+6664KY
-7687KI
+0067KA
-7989NY
+6789KA
-8797KI
+9897KY
-0098FU
+8898KI
-0078GI
+0088KI
-0086KE
+8878KI
-8678NK
+0088KI
-7889NK
+8889KI
-0078KI
+0079FU
-7889KI
+9989OU
-0068KI
+3388UM
-0045KA
+0078KE
-6878KI
+8878UM
-4578UM
+8978OU
-0086KE
+7887OU
-4947RY
%TORYO
