V2.2
N+松尾　歩 八段
N-久保利明 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/01 10:00:00
$END_TIME:2023/05/01 19:45:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5968OU
-8252HI
+8833UM
-4233GI
+7978GI
-5162OU
+4746FU
-6272OU
+4847GI
-7162GI
+6879OU
-7374FU
+9796FU
-9394FU
+4958KI
-6364FU
+6766FU
-6263GI
+3736FU
-8173KE
+2937KE
-5222HI
+5867KI
-7282OU
+7988OU
-6172KI
+5756FU
-3342GI
+8977KE
-4152KI
+1716FU
-1314FU
+2829HI
-4344FU
+8786FU
-8384FU
+6958KI
-2133KE
+5848KI
-4243GI
+8879OU
-2221HI
+7968OU
-8271OU
+6858OU
-7162OU
+6768KI
-5242KI
+7867GI
-6252OU
+1918KY
-1112KY
+1615FU
-1415FU
+2919HI
-2111HI
+0022KA
-1121HI
+1815KY
-1215KY
+1915HI
-2122HI
+1511RY
-2232HI
+2524FU
-2324FU
+0023FU
-3325KE
+3725KE
-2425FU
+2322TO
-3233HI
+0024KY
-0031KE
+0015KE
-3435FU
+1523NK
-3334HI
+3635FU
-3435HI
+0036FU
-3534HI
+2231TO
-5262OU
+3132TO
-4332GI
+2332NK
-4232KI
+2422NY
-3243KI
+0035KE
-4353KI
+0043GI
-5343KI
+3543NK
-0061KE
+2232NY
-0031FU
+3233NY
-3424HI
+1131RY
-2414HI
+4353NK
-6271OU
+5363NK
-7263KI
+0083KI
-0081GI
+0052GI
-6362KI
+5261NG
-6261KI
+8373KI
%TORYO
