V2.2
N+桶屋郁夫
N-早咲誠和
$EVENT:名人戦
$SITE:null
$START_TIME:2015/04/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-6152KI
+4958KI
-7374FU
+5969OU
-9394FU
+9796FU
-2277UM
+8877GI
-3142GI
+4756GI
-8173KE
+6979OU
-8281HI
+6766FU
-5354FU
+3736FU
-5162OU
+2726FU
-1314FU
+2625FU
-4233GI
+7988OU
-1415FU
+2937KE
-6272OU
+5848KI
-5262KI
+2829HI
-6252KI
+7786GI
-3342GI
+8977KE
-8485FU
+8697GI
-4253GI
+7867KI
-5344GI
+4645FU
-4433GI
+8878OU
-7262OU
+9788GI
-6251OU
+6665FU
-7365KE
+7765KE
-6465FU
+5665GI
-0055KE
+6768KI
-5547NK
+0064FU
-6372GI
+6554GI
-0062FU
+4847KI
-0038KA
+0065KA
-3829UM
+0055KE
-8586FU
+8786FU
-2947UM
+6547KA
-0048HI
+4774KA
-8186HI
+8877GI
-0087KI
+7867OU
-8777KI
+6877KI
-4888RY
%TORYO
