V2.2
N+渡辺明
N-羽生善治
$EVENT:王将戦
$SITE:神奈川県秦野市「元湯陣屋」
$START_TIME:2014/02/27 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4958KI
-6152KI
+6879OU
-5141OU
+3736FU
-4131OU
+1716FU
-1314FU
+2937KE
-4344FU
+4756GI
-4233GI
+2848HI
-5243KI
+7988OU
-3122OU
+2625FU
-4342KI
+6766FU
-1112KY
+1918KY
-2211OU
+4645FU
-4445FU
+3745KE
-3344GI
+0026KA
-0043FU
+1615FU
-1415FU
+0014FU
-1214KY
+1815KY
-1415KY
+2615KA
-1122OU
+3635FU
-4445GI
+5645GI
-5445GI
+4845HI
-0069GI
+5868KI
-6978NG
+6878KI
-8586FU
+8786FU
-0087FU
+7887KI
-0044KY
+4555HI
-0063KE
+5556HI
-0046KI
+1542UM
-3242KI
+0011GI
-2211OU
+0031GI
-4232KI
+0013FU
-0012FU
+5653RY
-3231KI
+2524FU
-0067GI
+2423TO
-0078GI
+1312TO
-8212HI
+2312TO
-1112OU
+0069KI
-0045KA
+5756FU
-4556KA
+0018HI
-0017FU
+1828HI
-0027FU
+5352RY
-1213OU
+0026KY
-2728TO
+0024GI
%TORYO
