V2.2
N+羽生善治
N-渡辺明
$EVENT:王将戦
$SITE:静岡県河津町・今井荘
$START_TIME:2014/03/26 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+4958KI
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+5868KI
-9192KY
+7888OU
-8291OU
+9998KY
-7182GI
+8899OU
-6171KI
+7988GI
-9394FU
+9796FU
-7374FU
+1716FU
-1314FU
+7786KA
-8384FU
+2838HI
-3351KA
+3635FU
-8485FU
+8677KA
-3435FU
+4635GI
-4445GI
+3534GI
-4554GI
+5756FU
-7475FU
+5655FU
-7576FU
+7766KA
-5465GI
+3443NG
-5272HI
+6639KA
-8586FU
+6978KI
-5173KA
+4353NG
-4152KI
+5352NG
-7252HI
+0075KI
-0074GI
+7565KI
-7465GI
+0084GI
-7355KA
+0053FU
-8687TO
+7887KI
-0086FU
+8786KI
-0085FU
+5352TO
-8586FU
+6766FU
-8687TO
+8887GI
-0088FU
+9988OU
-6566GI
+0078FU
-0086FU
+8786GI
-6675GI
+0066FU
-7586GI
+0087FU
-8687NG
+8887OU
-0085KI
+0065HI
-5519UM
+6585HI
-0074KI
+0086FU
-7485KI
+8685FU
-0049HI
+0083GI
-4989RY
+8776OU
-0072GI
+3917KA
-7283GI
+8483NG
-0056GI
%TORYO
