V2.2
N+稲葉　陽 八段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/24 10:00:00
$END_TIME:2025/04/24 21:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-5354FU
+7867GI
-3122GI
+6978KI
-5141OU
+4746FU
-7374FU
+3736FU
-6253GI
+2937KE
-3342KA
+4958KI
-6152KI
+4847GI
-4131OU
+4645FU
-4251KA
+4746GI
-5173KA
+5847KI
-4344FU
+4544FU
-5344GI
+6756GI
-2133KE
+0045FU
-4455GI
+5655GI
-5455FU
+9796FU
-3121OU
+5969OU
-5242KI
+6979OU
-7475FU
+0067GI
-7576FU
+6776GI
-0075FU
+7675GI
-0076GI
+7768KA
-0077FU
+8977KE
-7364KA
+7564GI
-6364FU
+0049KA
-7687GI
+7785KE
-0076GI
+7887KI
-7687GI
+6895KA
-0076FU
+0086GI
-4241KI
+0083FU
-8272HI
+0073FU
-7262HI
+7968OU
-9394FU
+9584KA
-0074KI
+8475KA
-5556FU
+3635FU
-5657TO
+4657GI
-6252HI
+0056FU
-7475KI
+8675GI
-0055FU
+5746GI
-5556FU
+0055FU
-3435FU
+0034FU
-3536FU
+4736KI
-0035FU
+3635KI
-5255HI
+4655GI
-0057KA
+6859OU
-5735UM
+3433TO
-2233GI
+0034FU
-0036FU
+3433TO
-3637TO
+5546GI
-0047KE
+5969OU
-3728TO
+4635GI
-0059HI
%TORYO
