V2.2
N+北浜健介 八段
N-豊川孝弘 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/02/17 10:00:00
$END_TIME:2022/02/17 15:46:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+7776FU
-2288UM
+5888HI
-8384FU
+7968GI
-8485FU
+4838OU
-4232OU
+3828OU
-6364FU
+3938GI
-6263GI
+1716FU
-1314FU
+8977KE
-7374FU
+8889HI
-8173KE
+6857GI
-3142GI
+6968KI
-8281HI
+2726FU
-4344FU
+3827GI
-6162KI
+4938KI
-4243GI
+3736FU
-4142KI
+2937KE
-2324FU
+5746GI
-4233KI
+5655FU
-3323KI
+9796FU
-9394FU
+6766FU
-2133KE
+4657GI
-5354FU
+5746GI
-3222OU
+0067KA
-5455FU
+4655GI
-6253KI
+5546GI
-6352GI
+7675FU
-8184HI
+8786FU
-7475FU
+8685FU
-8474HI
+6756KA
-6465FU
+7765KE
-7365KE
+5665KA
-7471HI
+0055KE
-4354GI
+6554KA
-5354KI
+0053FU
-5241GI
+5543NK
-0021KA
+0052GI
-4445FU
+4333NK
-2333KI
+3745KE
-5445KI
+4645GI
-0082KA
+0037KE
-4132GI
+8584FU
-0088FU
+8959HI
-0044FU
+8483TO
-8237UM
+2837OU
-4445FU
+0072FU
-7181HI
+0082FU
-8131HI
+0042KI
-0044KE
+4231KI
-2231OU
+5241NG
-3241GI
+5352TO
-0056KE
+0064KA
-0042KE
+5241TO
-3141OU
+0022GI
%TORYO
