V2.2
N+糸谷哲郎
N-井上慶太
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2012/12/14 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-6354GI
+3546GI
-4344FU
+6978KI
-6465FU
+4938KI
-0064KA
+0037FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5756FU
-4445FU
+4655GI
-5455GI
+5655FU
-6455KA
+5968OU
-5142OU
+3827KI
-6152KI
+2858HI
-5522KA
+0054FU
-5354FU
+0071KA
-8284HI
+7117UM
-2425FU
+1739UM
-2213KA
+6869OU
-8482HI
+1615FU
-1415FU
+5854HI
-3443GI
+5456HI
-0057FU
+3917UM
-0058GI
+6979OU
-5847GI
+5655HI
-5758TO
+7988OU
-0053FU
+5565HI
-0064FU
+6564HI
-0063FU
+0024FU
-1516FU
+2423TO
-6364FU
+0044FU
-1617TO
+4443TO
-4243OU
+2313TO
-1727TO
+0055GI
-8586FU
+8786FU
-5868TO
+7768GI
-0087FU
+8877OU
-0069KA
+6879GI
-4756NG
+0044FU
-4342OU
+0043KI
-4251OU
+4352KI
-5152OU
+4443TO
-5261OU
+0063GI
-0066KI
+5566GI
-5666NG
+6766FU
-6978UM
+7978GI
-0088GI
+7767OU
-0047HI
+0057FU
%TORYO
