V2.2
N+久保利明 王将
N-豊島将之 八段
$EVENT:王将戦
$SITE:静岡・掛川城 二の丸茶室
$START_TIME:2018/01/07 9:00:00
$END_TIME:2018/01/08 13:57:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3142GI
+7978GI
-4344FU
+6665FU
-4243GI
+7867GI
-2233KA
+6756GI
-8222HI
+2868HI
-7172GI
+3736FU
-5162OU
+3948GI
-4152KI
+4938KI
-6271OU
+9796FU
-2324FU
+9695FU
-4354GI
+5949OU
-5243KI
+6958KI
-5445GI
+5645GI
-4445FU
+8833UM
-2133KE
+0066KA
-0044GI
+8977KE
-2425FU
+4837GI
-3435FU
+3635FU
-4435GI
+0036FU
-2526FU
+2726FU
-3526GI
+0023FU
-2223HI
+0032GI
-2637NG
+3223NG
-3738NG
+4938OU
-3325KE
+0041HI
-0028FU
+2324NG
-2829TO
+2425NG
-0037FU
+3848OU
-2939TO
+5756FU
-3938TO
+4859OU
-0079GI
+4143RY
-3849TO
+5969OU
-7968NG
+6968OU
-0028HI
+0069GI
-0059KI
+0079KI
-5958KI
+6958GI
-4948TO
+0069KI
-4858TO
+6958KI
-0049GI
+0059GI
-0074KE
+6675KA
-4958NG
+5958GI
-0066KI
+7553UM
-7182OU
%TORYO
