V2.2
N+宮本広志 五段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/11/30 10:00:00
$END_TIME:2023/11/30 15:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+3938GI
-4232OU
+6958KI
-5354FU
+5948OU
-6152KI
+7867GI
-8485FU
+8877KA
-2244KA
+4839OU
-3122GI
+3928OU
-2133KE
+7675FU
-3221OU
+6878HI
-4131KI
+7768KA
-6364FU
+7876HI
-6263GI
+8977KE
-5242KI
+5756FU
-4232KI
+4746FU
-2324FU
+3736FU
-2425FU
+5847KI
-2526FU
+2726FU
-4426KA
+4645FU
-2653KA
+6758GI
-0026FU
+6665FU
-6465FU
+5655FU
-5455FU
+3635FU
-6354GI
+7626HI
-0025FU
+2676HI
-5364KA
+3534FU
-5556FU
+6846KA
-5455GI
+3433TO
-5546GI
+3322TO
-3222KI
+4746KI
-6446KA
+0037FU
-0066KI
+5847GI
-4668UM
+7666HI
-6566FU
+0034KI
-0033FU
+0023FU
-3334FU
+2322TO
-3122KI
+4544FU
-2526FU
+4736GI
-3435FU
%TORYO
