V2.2
N+真田圭一 八段
N-窪田義行 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 22:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-4152KI
+5756FU
-5162OU
+4958KI
-3243GI
+2625FU
-2233KA
+3736FU
-5354FU
+8866KA
-5253KI
+2937KE
-4222HI
+4746FU
-6272OU
+4645FU
-4352GI
+4544FU
-5344KI
+2524FU
-2324FU
+0025FU
-5455FU
+2524FU
-3324KA
+6657KA
-3435FU
+0045FU
-5556FU
+5746KA
-4454KI
+4635KA
-2433KA
+2822RY
-3322KA
+4544FU
-0029HI
+0042HI
-5657TO
+5857KI
-2233KA
+4443TO
-3342KA
+4342TO
-5253GI
+0055FU
-5444KI
+3745KE
-5342GI
+3544KA
-2919RY
+4411UM
-0029HI
+0049FU
-0056FU
+5756KI
-0047FU
+4847GI
-2949RY
+0058KA
-4948RY
+0038KI
-1969RY
+7869OU
-0059KI
+6978OU
-5958KI
+3848KI
-0069KA
+7888OU
-5848KI
+4746GI
-0084KY
+7978GI
-6958UM
+0012HI
-0041FU
+0043FU
-0068KI
+4342TO
-6878KI
+8878OU
-0068GI
+7888OU
-5869UM
+0097KI
-4142FU
+1242RY
-0052FU
+0031HI
-7162GI
+1144UM
-6251GI
+0062GI
-5142GI
+6261GI
%TORYO
