V2.2
N+高野智史 六段
N-大石直嗣 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/02 10:00:00
$END_TIME:2023/05/02 21:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+6878OU
-8242HI
+4746FU
-6172KI
+3736FU
-7162GI
+2937KE
-4344FU
+4847GI
-7374FU
+4958KI
-1314FU
+4756GI
-5161OU
+0066KA
-5354FU
+4645FU
-0073KA
+2827HI
-4445FU
+2524FU
-2324FU
+3745KE
-5455FU
+4533NK
-2133KE
+5665GI
-3325KE
+6574GI
-7382KA
+0048FU
-4151KI
+1716FU
-4244HI
+7465GI
-6171OU
+2747HI
-0046FU
+4727HI
-0053KE
+8977KE
-3435FU
+6556GI
-4454HI
+5655GI
-5455HI
+5756FU
-5545HI
+5655FU
-4647TO
+2747HI
-0046GI
+5554FU
-4647NG
+4847FU
-5365KE
+5453TO
-6577NK
+6677KA
-6253GI
+7733UM
-5362GI
+0052FU
-5161KI
+0053KE
-6253GI
+5251TO
-6162KI
+3334UM
-4555HI
+5152TO
-0085KE
+0066GI
-0077FU
+8877GI
-8577NK
+6677GI
-8173KE
+0074KE
-0065KE
+0066GI
-7385KE
+5262TO
-5362GI
+6665GI
-0089GI
+7868OU
-8577NK
+6877OU
-0078HI
+6978KI
-8978NG
+7778OU
-5558RY
%TORYO
