V2.2
N+及川拓馬 六段
N-鈴木大介 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/12/23 10:00:00
$END_TIME:2018/12/23 14:51:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-9394FU
+6878OU
-8384FU
+2625FU
-8485FU
+8877KA
-4132KI
+7988GI
-7162GI
+5756FU
-7374FU
+7768KA
-5141OU
+3736FU
-6364FU
+4837GI
-6263GI
+3726GI
-1314FU
+3635FU
-6152KI
+2838HI
-3233KI
+3534FU
-4334GI
+2635GI
-3435GI
+3835HI
-5243KI
+3536HI
-7475FU
+2937KE
-7576FU
+5655FU
-8272HI
+0083GI
-7273HI
+8382GI
-7372HI
+8281NG
-0035FU
+3656HI
-9192KY
+0075FU
-7275HI
+8182NG
-4445FU
+6857KA
-7574HI
+8292NG
-0077GI
+8977KE
-7677TO
+8877GI
-0065KE
+0076KY
-6557NK
+7674KY
-5756NK
+0061HI
-4132OU
+0041GI
-3242OU
+7473NY
-0076FU
+7776GI
-0077FU
+7888OU
-3334KI
+6162RY
%TORYO
