V2.2
N+所司和晴 七段
N-渡辺和史 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/01 10:00:00
$END_TIME:2020/09/01 20:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-5141OU
+1615FU
-6152KI
+3938GI
-7364GI
+5948OU
-3142GI
+2434HI
-2244KA
+4746FU
-4233GI
+3436HI
-5354FU
+4645FU
-4453KA
+6766FU
-5455FU
+2917KE
-8173KE
+7768GI
-8586FU
+8786FU
-4344FU
+7675FU
-6475GI
+6665FU
-6364FU
+1725KE
-3324GI
+0026FU
-0035FU
+3646HI
-2133KE
+8855KA
-3345KE
+0076FU
-0054FU
+5544KA
-5344KA
+4645HI
-0043FU
+4544HI
-4344FU
+7675FU
-7365KE
+0042FU
-4142OU
+0073KA
-8286HI
+0087FU
-8676HI
+8977KE
-5263KI
+7391UM
-2425GI
+9181UM
-0046KE
+8163UM
-4638NK
+4938KI
-6577NK
+2625FU
-0058HI
+4858OU
-0046KE
+5848OU
-4638NK
+4838OU
-0027GI
%TORYO
