V2.2
N+佐藤和俊六段
N-高橋道雄九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/04/20 10:00:00
$END_TIME:2015/04/20 17:56:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-7162GI
+2878HI
-6364FU
+5948OU
-6263GI
+6766FU
-5142OU
+3938GI
-6152KI
+4839OU
-8384FU
+7968GI
-8485FU
+7876HI
-4232OU
+6867GI
-1314FU
+1716FU
-2324FU
+6958KI
-3223OU
+8877KA
-5354FU
+2726FU
-3132GI
+3736FU
-2244KA
+7759KA
-2322OU
+6756GI
-3223GI
+5937KA
-8284HI
+8977KE
-4132KI
+3827GI
-5242KI
+4938KI
-1112KY
+4746FU
-2211OU
+4645FU
-4433KA
+3746KA
-3222KI
+2937KE
-4232KI
+3928OU
-9394FU
+3635FU
-9193KY
+5647GI
-3342KA
+3534FU
-2334GI
+0035FU
-3423GI
+4736GI
-7374FU
+6665FU
-6465FU
+7574FU
-6364GI
+4544FU
-4344FU
+2625FU
-6455GI
+4655KA
-5455FU
+0043FU
-4264KA
+7765KE
-0069KA
+5847KI
-6958UM
+7646HI
-8474HI
+0053GI
-7479RY
+5364NG
-7999RY
+6553NK
-0045KY
+3745KE
-4445FU
+3645GI
-0044FU
+4536GI
-0037FU
+4737KI
-0045KE
+4342TO
-4537NK
+2837OU
-5857UM
+4647HI
-5747UM
+3647GI
-2133KE
+4232TO
-2232KI
+0054KA
-0066HI
+0046FU
-6664HI
+5432UM
-2332GI
+0034KE
-3345KE
+4645FU
-0048GI
+3848KI
-9939RY
+0038KI
-0028KA
+3736OU
%TORYO
