V2.2
N+稲葉陽 八段
N-佐藤天彦 名人
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2016/08/04 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5152OU
+8877KA
-7374FU
+7968GI
-7172GI
+5958OU
-8173KE
+1716FU
-2223GI
+3948GI
-9394FU
+9796FU
-1314FU
+4959KI
-0024FU
+7733UM
-2133KE
+8977KE
-8584HI
+0066KA
-7475FU
+6675KA
-8454HI
+9695FU
-2425FU
+2656HI
-5456HI
+5756FU
-2526FU
+0024FU
-2312GI
+9594FU
-2627TO
+9493TO
-2738TO
+9382TO
-3848TO
+7548KA
-9199NY
+8272TO
-6172KI
+0023GI
-3231KI
+2312NG
-0044KY
+0035GI
-0098HI
+2423TO
-0038KA
+3544GI
-4344FU
+2333TO
-9878RY
+4893UM
-1112KY
+9339UM
-0069GI
+5848OU
-3827UM
+3343TO
-5243OU
+0023HI
-4352OU
+2327RY
-0079GI
+5969KI
-7869RY
+6879GI
-6979RY
+4838OU
-0034GI
+0055KE
-0026FU
+2726RY
-0025FU
+0043GI
-5262OU
+3993UM
-0082GI
+9394UM
-7978RY
+0048KY
-0083KI
+9483UM
-8283GI
+0093KA
-0042KI
+2636RY
-0045KA
+4334GI
-4536KA
+3736FU
-7879RY
+5543NK
-0039HI
+3827OU
-3929RY
+2737OU
-7939RY
+3746OU
-3936RY
+4657OU
-3634RY
+0068GI
-4243KI
+0059KI
-0045KE
+5758OU
-3439RY
%TORYO
