V2.2
N+戸辺　誠 七段
N-八代　弥 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/04/01 10:00:00
$END_TIME:2019/04/01 18:33:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+6766FU
-2244KA
+2878HI
-8222HI
+7968GI
-2324FU
+6867GI
-2425FU
+3928GI
-6172KI
+5948OU
-5161OU
+4938KI
-2526FU
+2726FU
-2226HI
+0027FU
-2622HI
+7574FU
-7162GI
+6958KI
-3142GI
+9796FU
-4151KI
+9695FU
-2133KE
+8897KA
-8384FU
+7876HI
-7374FU
+7674HI
-6273GI
+7476HI
-7364GI
+0075FU
-7283KI
+8977KE
-0074FU
+7574FU
-0075FU
+7696HI
-8374KI
+5868KI
-8173KE
+6756GI
-6152OU
+4746FU
-5241OU
+3736FU
-7385KE
+9788KA
-8577NK
+6877KI
-6455GI
+4645FU
-4471KA
+5655GI
-5455FU
+0046KE
-3345KE
+0054GI
-0033KE
+2937KE
-4537NK
+2837GI
-0045KE
+0049KE
-2224HI
+6665FU
-4537NK
+4937KE
-3435FU
+4858OU
-7485KI
+9666HI
-3536FU
+0034FU
-3637TO
+3433TO
-0074KE
+6669HI
-3738TO
+5443NG
-4233GI
+4333NG
-3848TO
+5868OU
-0058GI
%TORYO
