V2.2
N+畠山　鎮 八段
N-先崎　学 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 20:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-6152KI
+4958KI
-5141OU
+6766FU
-5354FU
+5867KI
-7374FU
+3736FU
-2231KA
+8879KA
-4344FU
+5968OU
-7475FU
+7675FU
-3175KA
+6665FU
-7542KA
+6878OU
-5243KI
+7946KA
-8292HI
+4857GI
-4131OU
+7888OU
-3122OU
+2878HI
-4445FU
+4628KA
-2324FU
+7766GI
-2425FU
+2837KA
-3435FU
+3635FU
-0036FU
+3728KA
-4251KA
+6564FU
-6364FU
+0063FU
-6273GI
+0074FU
-7382GI
+2864KA
-2526FU
+7828HI
-0073FU
+2826HI
-0023FU
+2636HI
-7374FU
+6978KI
-8273GI
+6428KA
-5142KA
+5655FU
-5455FU
+3534FU
-3334GI
+2855KA
-2212OU
+0035FU
-3425GI
+3656HI
-7364GI
+5528KA
-0055FU
+6655GI
-6465GI
+5696HI
-9394FU
+0053FU
-4253KA
+5564GI
-5344KA
+6455GI
-4422KA
+8977KE
-0056FU
+5756GI
-0066FU
+5566GI
-9495FU
+9686HI
-6566GI
+6766KI
-0085GI
%TORYO
