V2.2
N+八代　弥 七段
N-伊藤　匠 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/07 10:00:00
$END_TIME:2021/04/07 18:46:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-7263GI
+3736FU
-3142GI
+4837GI
-4233GI
+3746GI
-8281HI
+5756FU
-3344GI
+5969OU
-6162KI
+7968KA
-5161OU
+4958KI
-6172OU
+6766FU
-9394FU
+9796FU
-5354FU
+5867KI
-5455FU
+5655FU
-4455GI
+0056FU
-5546GI
+6846KA
-0045GI
+2524FU
-4546GI
+2423TO
-0027FU
+2827HI
-0038KA
+2728HI
-3847UM
+6979OU
-4657NG
+6757KI
-4757UM
+0068GI
-5739UM
+2825HI
-2133KE
+2524HI
-0025KI
+2322TO
-2524KI
+2232TO
-0057FU
+3233TO
-5758TO
+0055KE
-7385KE
+5563NK
-6263KI
+0052GI
-0069HI
+7988OU
-5868TO
+5263NG
-7263OU
+0045KA
-0054KE
+4554KA
-6354OU
+0055GI
-5463OU
+7768GI
-9495FU
+7879KI
-6949RY
+9695FU
-3957UM
+0069KE
-5756UM
+0054KI
-6372OU
+0057FU
-4969RY
+5756FU
-0096KE
%TORYO
