V2.2
N+佐々木慎 七段
N-西川和宏 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/08/03 10:00:00
$END_TIME:2022/08/03 21:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+7978GI
-4152KI
+9796FU
-9394FU
+8786FU
-7172GI
+5756FU
-3435FU
+4746FU
-1314FU
+4847GI
-4334GI
+5655FU
-3242HI
+4756GI
-6364FU
+5847KI
-7374FU
+7887GI
-5263KI
+6978KI
-8173KE
+6766FU
-8384FU
+7768KA
-4252HI
+8977KE
-3443GI
+2858HI
-5354FU
+5554FU
-4354GI
+0055FU
-5443GI
+5859HI
-2324FU
+4645FU
-2425FU
+4746KI
-2526FU
+4544FU
-4344GI
+0045FU
-4453GI
+4635KI
-2627TO
+3534KI
-2738TO
+9998KY
-0028FU
+6835KA
-2829TO
+4544FU
-0042FU
+5999HI
-7283GI
+0022FU
-3837TO
+4443TO
-4243FU
+3443KI
-3736TO
+4352KI
-6152KI
+3579KA
-0046KI
+5667GI
-0056FU
+6758GI
-3355KA
+0041HI
-6362KI
+2221TO
-0054KE
+9695FU
-5242KI
+4151RY
-6252KI
+5191RY
-8291OU
+9594FU
-9182OU
+9493TO
-8272OU
+9383TO
-7262OU
+8373TO
-6273OU
+9892NY
-5466KE
+9993RY
-7362OU
+0067KE
-5544KA
+0055KE
%TORYO
