V2.2
N+石田直裕 六段
N-狩山幹生 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/20 10:00:00
$END_TIME:2025/05/20 20:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2428HI
-9394FU
+4746FU
-7374FU
+3847GI
-8173KE
+1716FU
-1314FU
+8866KA
-2266KA
+6766FU
-3122GI
+7968GI
-2233GI
+6867GI
-6162KI
+3736FU
-6364FU
+4958KI
-7263GI
+2937KE
-5152OU
+2829HI
-5354FU
+5756FU
-8481HI
+8977KE
-3342GI
+4645FU
-4233GI
+5948OU
-2324FU
+4746GI
-2113KE
+5847KI
-3242KI
+5655FU
-5455FU
+7675FU
-7475FU
+0074FU
-6374GI
+4655GI
-0053FU
+5564GI
-0063FU
+6455GI
-3435FU
+0056KA
-8184HI
+3635FU
-5354FU
+5546GI
-6364FU
+3534FU
-3322GI
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-0055KA
+4544FU
-4344FU
+3433TO
-4233KI
+4655GI
-5455FU
+0034KA
-5263OU
+3423UM
-0028FU
+2928HI
-0025FU
+6564FU
-6364OU
+2322UM
-5556FU
+2233UM
-5657TO
+4757KI
-0036FU
+3344UM
-3637TO
+4837OU
-6463OU
+0064GI
-6372OU
+0071KI
-7271OU
+6473GI
-0053GI
+7384NG
-0036FU
+3747OU
-5344GI
+0041HI
-7182OU
+4144RY
-3637TO
+4737OU
-0039KA
+8474NG
-3928UM
+3728OU
-0036KE
+2837OU
-0026KA
+3746OU
-2644KA
+0083GI
%TORYO
