V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:null
$START_TIME:2011/05/17 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-9394FU
+1716FU
-1314FU
+2726FU
-3324GI
+2838HI
-6473KA
+1918KY
-8485FU
+9998KY
-5342GI
+8899OU
-7364KA
+6665FU
-6473KA
+3725KE
-2133KE
+1615FU
-1415FU
+3635FU
-3435FU
+5655FU
-5455FU
+4635GI
-2435GI
+6835KA
-0034FU
+3579KA
-3325KE
+2625FU
-0035KE
+0014FU
-3547NK
+3836HI
-0035GI
+3666HI
-7384KA
+7675FU
-8475KA
+6676HI
-7548UM
+7674HI
-0073FU
+7476HI
-4253GI
+0027KE
-3526GI
+2715KE
-0017FU
+0013GI
-2231OU
+1523NK
-3223KI
+1324NG
-3132OU
+1413TO
-1113KY
+0054FU
-5342GI
+6564FU
-4354KI
+6463TO
-0068FU
+7968KA
-3435FU
+2423NG
-3223OU
+7626HI
-4826UM
+0024KI
-2332OU
+0043FU
-4233GI
+0034GI
-3334GI
+2434KI
-0033HI
+3433KI
-3233OU
+0024HI
-0034KI
+0042GI
-8242HI
+4342TO
-3424KI
+0032HI
-3323OU
+2524FU
-2314OU
+3235RY
-2635UM
+6835KA
-0036HI
+0043KA
-3635HI
+0026KI
-0037HI
+0015FU
%TORYO
