V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都港区芝「福田家」
$START_TIME:1966/06/08 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-8252HI
+9796FU
-9394FU
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-5354FU
+7786GI
-7182GI
+5756FU
-4253GI
+4857GI
-4142KI
+4958KI
-4243KI
+5766GI
-2233KA
+8879KA
-6364FU
+2625FU
-5222HI
+8685GI
-4445FU
+8977KE
-5344GI
+7675FU
-8384FU
+8576GI
-8283GI
+8786FU
-7282OU
+5857KI
-3351KA
+4746FU
-4546FU
+5746KI
-6172KI
+0045FU
-4453GI
+3736FU
-5362GI
+6958KI
-6263GI
+7957KA
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+2937KE
-5162KA
+4647KI
-0026FU
+5848KI
-1314FU
+2829HI
-4342KI
+5655FU
-4252KI
+5746KA
-2133KE
+2524FU
-2221HI
+5554FU
-6354GI
+6655GI
-5463GI
+5564GI
-3435FU
+0053FU
-5253KI
+6453NG
-6253KA
+7765KE
-5371KA
+4655KA
-0044FU
+0053FU
-2124HI
+0061KI
-0054GI
+5544KA
-2444HI
+4544FU
-3536FU
+6171KI
-7271KI
+0032HI
-7172KI
+2926HI
-3637TO
+2621RY
-0041FU
+2141RY
-0061FU
+4161RY
-0071KI
+6171RY
-8271OU
+5352TO
-7182OU
+5262TO
-3748TO
+6272TO
-8372GI
%TORYO
