V2.2
N+北島忠雄 七段
N-西尾　明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/10/25 10:00:00
$END_TIME:2021/10/25 20:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+4746FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2428HI
-0023FU
+3847GI
-3334FU
+4756GI
-6354GI
+8897KA
-8284HI
+5645GI
-5445GI
+4645FU
-6152KI
+7968GI
-6465FU
+2826HI
-5141OU
+4948KI
-9394FU
+1716FU
-2233KA
+5756FU
-4344FU
+9775KA
-8474HI
+7776FU
-4445FU
+5655FU
-3355KA
+8977KE
-7454HI
+0056GI
-5544KA
+0055FU
-5474HI
+2628HI
-4546FU
+6857GI
-4435KA
+3736FU
-3524KA
+2937KE
-0039GI
+2829HI
-3948GI
+5948OU
-3142GI
+7868KI
-2133KE
+6858KI
-3435FU
+3725KE
-3325KE
+2925HI
-3536FU
+0064KE
-5262KI
+5554FU
-0044KE
+5665GI
-7475HI
+7675FU
-0047KI
+5847KI
-4647TO
+4847OU
-0069KA
%TORYO
