V2.2
N+村中秀史 七段
N-井出隼平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/11 10:00:00
$END_TIME:2025/09/11 22:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-3243GI
+4958KI
-4132KI
+2625FU
-2233KA
+7978GI
-8384FU
+7877GI
-7162GI
+8879KA
-7374FU
+7946KA
-8173KE
+3736FU
-8485FU
+5968OU
-6172KI
+6766FU
-5354FU
+6878OU
-5152OU
+5867KI
-8281HI
+4857GI
-6253GI
+4637KA
-6364FU
+7788GI
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-7263KI
+6968KI
-4445FU
+8977KE
-1314FU
+1716FU
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+3726KA
-3344KA
+2644KA
-5344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-2133KE
+7888OU
-5262OU
+6878KI
-0084FU
+5768GI
-0069KA
+6757KI
-4546FU
+4746FU
-6936UM
+0037FU
-3635UM
+5747KI
-4453GI
+6877GI
-3544UM
+4757KI
-3435FU
+5767KI
-4434UM
+2838HI
-3425UM
+3848HI
-2324FU
+9998KY
-6373KI
+4645FU
-7363KI
+2917KE
-2569UM
+5655FU
-5455FU
+4849HI
-6958UM
+4999HI
-0046FU
+6768KI
-5848UM
+9695FU
-4647TO
+9594FU
-4758TO
+6858KI
-4858UM
+9493TO
-3345KE
+9382TO
-9198NY
+9998HI
-8182HI
+9893RY
-0081KY
+0044FU
-5344GI
+6665FU
-0092FU
+0071KA
-6271OU
+9363RY
-0062KI
+0073KY
-0072KE
+6564FU
-0099KA
+8897OU
-0061FU
+0094KE
-8283HI
+7372NY
-6272KI
+6383RY
-8183KY
+0063KI
-0095HI
+0096FU
-9594HI
+0073HI
%TORYO
