V2.2
N+三浦弘行 九段
N-伊藤　匠 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/23 10:00:00
$END_TIME:2022/06/23 19:24:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-7172GI
+3736FU
-6364FU
+6978KI
-7263GI
+9796FU
-2233GI
+5968OU
-7374FU
+4958KI
-6354GI
+3837GI
-4344FU
+3726GI
-6162KI
+3635FU
-8173KE
+4746FU
-8281HI
+3534FU
-3334GI
+2637GI
-2133KE
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0027FU
+2827HI
-0038KA
+2728HI
-3849UM
+3748GI
-0027FU
+2818HI
-4958UM
+6858OU
-0028KI
+7675FU
-5142OU
+0035FU
-3435GI
+0034FU
-2334KI
+6766FU
-2818KI
+1918KY
-2728TO
+0056KA
-4445FU
+7574FU
-7365KE
+6665FU
-2829TO
+6564FU
-8586FU
+0066KE
-8687TO
+0082FU
-8778TO
+8281TO
-0079HI
+0059HI
-7959RY
+4859GI
-0079HI
+0068KI
-0067FU
+0022HI
-0032FU
+2221RY
-7959RY
+5867OU
-7868TO
+7768GI
-0075KE
+6776OU
-0065GI
+5665KA
-5465GI
+7665OU
-0055KI
+6555OU
-3444KI
%TORYO
