V2.2
N+糸谷哲郎 八段
N-佐藤天彦 名人
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2016/07/25 10:00:00
$END_TIME:2016/07/25 21:52:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-7172GI
+3736FU
-8474HI
+4837GI
-7476HI
+5969OU
-7674HI
+2628HI
-7424HI
+0025FU
-2434HI
+5756FU
-5262OU
+5655FU
-6271OU
+7968GI
-3342KA
+6857GI
-2233GI
+5756GI
-3344GI
+8879KA
-2133KE
+2524FU
-0022FU
+4746FU
-0035FU
+2826HI
-4251KA
+9796FU
-7374FU
+7957KA
-5162KA
+5766KA
-6364FU
+6979OU
-7182OU
+9695FU
-5354FU
+5554FU
-3536FU
+3736GI
-0058FU
+6648KA
-0038FU
+5647GI
-4455GI
+2628HI
-5546GI
+4746GI
-3436HI
+0047GI
-3634HI
+2838HI
-3424HI
+0028FU
-2454HI
+0034FU
-0037FU
+3837HI
-3325KE
+3736HI
-0035FU
+3626HI
-5859TO
+4959KI
-6284KA
+0057FU
-0056FU
+7868KI
-5657TO
+4657GI
-0037GI
+2937KE
-2537NK
+4837KA
-5457RY
+5958KI
-5754RY
+0066KE
-5434RY
+0054FU
-3536FU
+4736GI
-0076KE
+6877KI
-0088GI
+7978OU
-8877NG
+7877OU
-8173KE
+7776OU
-0015KI
+0086KE
-1526KI
+8674KE
-8283OU
+3726KA
-0081FU
+7482NK
-8382OU
+0074KI
-8466KA
+6766FU
-0075FU
+7667OU
-0055KE
+6778OU
-3436RY
+0084GI
-0067GI
+7888OU
-0078HI
+8897OU
-0085KE
+9796OU
-3666RY
+0086KA
-6626RY
+8473NG
-7273GI
+0083GI
-8271OU
+7473KI
-0072GI
+0082GI
%TORYO
