V2.2
N+佐藤康光
N-谷川浩司
$EVENT:名人戦
$SITE:三重県鳥羽市「戸田屋」
$START_TIME:1998/06/08 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-6364FU
+6877GI
-6263GI
+2726FU
-4132KI
+2625FU
-8252HI
+4857GI
-5141OU
+2524FU
-2324FU
+2824HI
-5455FU
+5655FU
-5255HI
+2428HI
-0023FU
+5867KI
-7374FU
+6978KI
-5551HI
+5969OU
-6354GI
+7768GI
-6162KI
+5746GI
-0055FU
+6979OU
-6263KI
+3736FU
-4344FU
+2937KE
-4131OU
+9796FU
-5443GI
+2826HI
-6354KI
+3635FU
-1314FU
+1716FU
-9394FU
+8877KA
-8173KE
+1615FU
-1415FU
+0013FU
-1113KY
+3534FU
-4334GI
+2636HI
-4233GI
+4635GI
-3435GI
+3635HI
-5153HI
+3536HI
-3324GI
+0056FU
-0035FU
+3626HI
-8485FU
+0062GI
-5363HI
+5655FU
-5455KI
+6665FU
-5554KI
+6273NG
-6373HI
+0034KE
-0036GI
+3422NK
-3122OU
+0082KA
-7383HI
+8291UM
-3637GI
+9192UM
-8353HI
+2627HI
-0055KE
+9281UM
-8586FU
+7786KA
-5567NK
+6867GI
-0055KE
+6756GI
-0066KI
+5655GI
-5455KI
+0034KY
-0067GI
+8171UM
-5554KI
+2737HI
-2433GI
+3433NY
-5333HI
+0025KE
-3383HI
+0033FU
-2133KE
+0034KE
-2212OU
+3735HI
-3325KE
+7867KI
-0021KY
+6766KI
-8386HI
+0022FU
-0057KA
+0068GI
-5735UM
+2221TO
-1221OU
+0022FU
-3222KI
+3422NK
-2122OU
+8786FU
-0057GI
+0052HI
-0032FU
+0031GI
-2233OU
+0046GI
-5746NG
+5254RY
-4645NG
+7161UM
-3324OU
+0034KI
-3534UM
+6134UM
-2434OU
+0036KY
-0035GI
+0043KA
-3424OU
+0034KI
-2414OU
+3635KY
-0029HI
+0059FU
-2537NK
+3423KI
-2923RY
+1915KY
%TORYO
