V2.2
N+千田翔太 六段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/01/11 10:00:00
$END_TIME:2018/01/11 17:40:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-7162GI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-7364GI
+1716FU
-5152OU
+1615FU
-8586FU
+8786FU
-8173KE
+3948GI
-8281HI
+1514FU
-1314FU
+0012FU
-0025FU
+2636HI
-1112KY
+2917KE
-6162KI
+0024FU
-0034FU
+3634HI
-2526FU
+5958OU
-2231GI
+1725KE
-3377UM
+8977KE
-0027KA
+7675FU
-6475GI
+3474HI
-2749UM
+5849OU
-0064KI
+7473RY
-6273KI
+7785KE
-7372KI
+0073FU
-7282KI
+0034KA
-3242KI
+3412UM
-2627TO
+0034KE
-4241KI
+1221UM
-0028HI
+0039KY
-0038FU
+0087KA
-0076FU
+2533KE
-4132KI
+2423TO
-3223KI
+2131UM
-8131HI
+0042GI
-3839TO
+4839GI
-2738TO
+3938GI
-0029KA
+3829GI
-2829RY
+4958OU
-0069GI
+5848OU
-6978NG
+8778KA
-0038KI
+4858OU
-2949RY
+5868OU
-3848KI
+7896KA
-0087FU
+8887GI
-2334KI
+4231GI
-7677TO
+6877OU
-4979RY
+8778GI
-0076KY
+7787OU
-7978RY
%TORYO
