V2.2
N+稲葉　陽 八段
N-長谷部浩平 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/05/23 10:00:00
$END_TIME:2019/05/23 17:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-9394FU
+5958OU
-8636HI
+0082FU
-8193KE
+8281TO
-7281GI
+9695FU
-9495FU
+7776FU
-8172GI
+2425HI
-3635HI
+0092FU
-3525HI
+3725KE
-0027FU
+9291TO
-2728TO
+0092HI
-2838TO
+4938KI
-0029HI
+0039FU
-0026FU
+8822UM
-3222KI
+0094KA
-0082FU
+9282RY
-0083FU
+0028FU
-2919RY
+9483UM
-0071GI
+8292RY
-0035KY
+8393UM
-3538NY
+5756FU
-0048KA
+5868OU
-4893UM
+9293RY
-0059KA
%TORYO
