V2.2
N+小山怜央 四段
N-近藤正和 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/06/25 14:00:00
$END_TIME:2024/06/25 16:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-4344FU
+7978GI
-3132GI
+7877GI
-3243GI
+7766GI
-4354GI
+6878OU
-6272OU
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-7282OU
+2636HI
-7172GI
+4958KI
-4445FU
+4635GI
-6364FU
+0034FU
-3322KA
+2524FU
-2324FU
+3524GI
-6465FU
+3433TO
-2133KE
+6677GI
-3325KE
+2433GI
-2231KA
+3635HI
-0024FU
+3534HI
-3164KA
+3424HI
-5556FU
+5756FU
-6419UM
+2425HI
-4546FU
+2521RY
-4647TO
+5847KI
-4151KI
+8879KA
-6566FU
+6766FU
-0065FU
+7946KA
-1946UM
+4746KI
-6566FU
+0068FU
-0064KY
+0079KE
-0057FU
+0025KA
-0014KA
+2514KA
-1314FU
+2128RY
-5262HI
+4647KI
-0067KA
+7888OU
-5758TO
+6958KI
-6758UM
+2858RY
-0067KI
+5838RY
-0057FU
+0049KA
-6777KI
+8977KE
-0058GI
+4757KI
-5849NG
+3849RY
-0067KA
+0058KA
-6758UM
+4958RY
-6263HI
+0034FU
-0036KA
+5838RY
-3669UM
+0078GI
-6959UM
+0018KA
-0053FU
+3344GI
-5926UM
+4435GI
-6667TO
+7967KE
-2659UM
+0058KI
-6467NY
+6867FU
-0026KE
+3526GI
-5926UM
+0066KY
-0064GI
+3433TO
-2625UM
+3334TO
-6362HI
+3444TO
-5463GI
+3831RY
-6352GI
+5868KI
-1113KY
+0043FU
-5243GI
+3121RY
-0022FU
+0026FU
-4332GI
+6664KY
-3221GI
+6462NY
-5162KI
+2625FU
-0048HI
+0074KE
-7374FU
+0037KA
-0046KY
+3746KA
%TORYO
