V2.2
N+服部慎一郎 七段
N-谷川浩司 十七世名人
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2026/01/09 10:00:00
$END_TIME:2026/01/09 15:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-7263GI
+3736FU
-3142GI
+5969OU
-5354FU
+4837GI
-6162KI
+5756FU
-8281HI
+2524FU
-2324FU
+2824HI
-5152OU
+2428HI
-0023FU
+6979OU
-9394FU
+9796FU
-1314FU
+4958KI
-5455FU
+5655FU
-2255KA
+3746GI
-5522KA
+4645GI
-7365KE
+7766GI
-2213KA
+4746FU
-4233GI
+5847KI
-4344FU
+4556GI
-3342GI
+1716FU
-1324KA
+3635FU
-4243GI
+3534FU
-4334GI
+6655GI
-0054FU
+5544GI
-0043FU
+2838HI
-4344FU
+3834HI
-3233KI
+3436HI
-0057GI
+6857KA
-6557NK
+4757KI
-0028KA
+0025KE
-2819UM
+2533NK
-2133KE
+0025FU
-1918UM
+3634HI
-0042KE
+2524FU
-4234KE
+2423TO
-0059HI
+7988OU
-5957RY
+2333TO
-5261OU
+0053GI
-0072KI
+3343TO
-1829UM
+0051GI
-6151OU
+0052KI
-6352GI
+0042KA
-5161OU
+4352TO
-6252KI
+5352NG
-6171OU
+4264UM
-0073KI
+0062KI
-7262KI
+5262NG
-7162OU
+0053GI
%TORYO
