V2.2
N+菅井竜也 七段
N-千田翔太 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/02/25 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-2324FU
+7968GI
-3334FU
+5756FU
-5142OU
+7776FU
-8384FU
+5948OU
-4232OU
+4838OU
-8485FU
+8822UM
-3222OU
+7888HI
-3132GI
+3828OU
-1314FU
+1716FU
-7162GI
+3938GI
-6152KI
+6877GI
-0033KA
+7766GI
-6364FU
+8977KE
-6263GI
+6968KI
-3223GI
+8889HI
-4132KI
+2726FU
-6354GI
+3827GI
-5445GI
+6657GI
-3435FU
+4938KI
-4534GI
+5746GI
-7374FU
+0057KA
-5354FU
+4635GI
-3435GI
+5735KA
-0044GI
+3557KA
-5455FU
+5655FU
-4455GI
+3736FU
-0056FU
+5748KA
-7475FU
+4875KA
-5253KI
+2937KE
-5354KI
+8959HI
-8586FU
+8786FU
-3344KA
+0035GI
-2133KE
+3544GI
-5444KI
+0063KA
-2425FU
+2625FU
-3325KE
+3725KE
-0024FU
+0054FU
-2425FU
+5453TO
-0026GI
+5354TO
-8262HI
+6381UM
-0045KE
+0049KE
-1415FU
+1615FU
-6252HI
+0053FU
%TORYO
