V2.2
N+青野照市
N-千葉幸生
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/05/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6978KI
-8485FU
+8822UM
-3122GI
+7988GI
-7172GI
+8877GI
-2233GI
+3938GI
-4132KI
+1716FU
-1314FU
+3736FU
-6364FU
+4746FU
-9394FU
+9796FU
-7374FU
+3847GI
-8173KE
+5968OU
-7263GI
+4958KI
-6162KI
+6766FU
-8281HI
+2937KE
-5142OU
+4756GI
-6354GI
+4645FU
-6465FU
+0046KA
-6566FU
+7766GI
-4231OU
+1615FU
-1415FU
+3725KE
-3342GI
+0013FU
-0022KA
+5867KI
-2113KE
+1915KY
-1325KE
+0012FU
-0065FU
+6677GI
-2517NK
+2829HI
-2233KA
+1513NY
-8586FU
+8786FU
-0088FU
+3635FU
-8889TO
+3534FU
-3324KA
+4624KA
-2324FU
+1211TO
-0066KE
+0064KY
-6272KI
+6766KI
-6566FU
+0033KE
-4251GI
+1121TO
-3142OU
+2122TO
-3222KI
+1322NY
-5162GI
+0041KA
-6263GI
+6463NY
-5463GI
+4163UM
-7263KI
+0041GI
-0061KA
+0062GI
%TORYO
