V2.2
N+糸谷哲郎
N-渡辺明
$EVENT:王将戦
$SITE:null
$START_TIME:2015/09/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-5141OU
+4958KI
-4131OU
+6879OU
-6354GI
+4756GI
-4344FU
+6766FU
-6152KI
+3736FU
-7374FU
+2937KE
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-9193KY
+1918KY
-7475FU
+7675FU
-6465FU
+7574FU
-6566FU
+0064KA
-8262HI
+6491UM
-0059KA
+4838HI
-5465GI
+7473TO
-8173KE
+9173UM
-0076FU
+7766GI
-6556GI
+7362UM
-5647NG
+3839HI
-5948UM
+3979HI
-4837UM
+1615FU
-3736UM
+1514FU
-3618UM
+0013KE
-2324FU
+1321NK
-2221OU
+2625FU
-8586FU
+2524FU
-0074KE
+0013KE
-2112OU
+0071HI
-0031KE
+7174RY
-1836UM
+0064FU
-3324GI
+6463TO
-4758NG
+8786FU
-3614UM
+7919HI
-0017FU
+6353TO
-4233KI
+0026KE
-5868NG
+2614KE
-6878NG
+8878OU
-1213OU
+7867OU
-0082KE
+7472RY
-0074GI
+6756OU
-0064KI
+0015FU
-2415GI
+6251UM
-1314OU
+0069KA
-0058FU
+6958KA
-0025FU
+0016FU
-0055FU
+5647OU
-1526GI
+5876KA
-3223KI
+0027FU
-0035KE
+4758OU
-3527KE
+1929HI
-0065FU
+6677GI
-1424OU
+0036FU
-2637NG
+5343TO
-3143KE
+0032GI
-2526FU
+3223GI
-2425OU
+5133UM
-2536OU
+3344UM
-0048KI
+5868OU
-1718TO
+0058KI
-1829TO
+4445UM
-3625OU
+0017KI
%TORYO
