V2.2
N+渡辺大夢 五段
N-永瀬拓矢 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/04/02 15:17:00
$END_TIME:2019/04/02 19:03:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3243GI
+4958KI
-4132KI
+4837GI
-6152KI
+7988GI
-7162GI
+3746GI
-7374FU
+6878OU
-7475FU
+7675FU
-8272HI
+3635FU
-7275HI
+3534FU
-4334GI
+5756FU
-8173KE
+6766FU
-4445FU
+4657GI
-7574HI
+2838HI
-0035FU
+5867KI
-0076FU
+7759KA
-6364FU
+0077FU
-7677TO
+8877GI
-0075FU
+5937KA
-5354FU
+3748KA
-5141OU
+5768GI
-3243KI
+3828HI
-4132OU
+4857KA
-5455FU
+2826HI
-6253GI
+5655FU
-3355KA
+0037FU
-5544KA
+3736FU
-3536FU
+2636HI
-0035FU
+3626HI
-5354GI
+2524FU
-2324FU
+2624HI
-0023FU
+2426HI
-6465FU
+6665FU
-7365KE
+5766KA
-5455GI
+6655KA
-4455KA
+7766GI
-5519UM
+6665GI
-7484HI
+0037FU
-3536FU
+0053FU
-5242KI
+2636HI
-1929UM
+0026KE
-0033FU
+2634KE
-3334FU
+0073GI
-8481HI
+0072GI
-0086KE
+8786FU
-8586FU
+7281NG
-0087KA
%TORYO
