V2.2
N+佐藤天彦 九段
N-渡辺　明 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/28 10:00:00
$END_TIME:2025/01/28 18:40:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-7162GI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+7968GI
-1314FU
+1716FU
-5354FU
+3828OU
-6253GI
+6958KI
-7374FU
+7722UM
-3222OU
+8786FU
-3132GI
+6766FU
-6162KI
+6867GI
-8173KE
+3938GI
-2324FU
+4746FU
-8281HI
+9796FU
-3223GI
+0047KA
-0083KA
+7675FU
-7475FU
+4783UM
-8183HI
+8878HI
-8485FU
+7875HI
%TORYO
