V2.2
N+三枚堂達也 七段
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/24 10:00:00
$END_TIME:2022/02/24 22:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+5968OU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-7374FU
+4746FU
-8173KE
+3847GI
-6364FU
+4756GI
-2288UM
+7988GI
-3122GI
+9695FU
-7263GI
+4958KI
-6162KI
+6766FU
-1314FU
+1716FU
-2233GI
+6879OU
-8481HI
+5867KI
-4231OU
+8877GI
-6354GI
+7675FU
-7475FU
+0074FU
-7385KE
+7788GI
-9394FU
+8786FU
-9495FU
+8685FU
-9596FU
+0084KA
-6252KI
+7473TO
-9697TO
+9997KY
-0096FU
+9796KY
-9196KY
+7372TO
-8184HI
+8584FU
-0049KA
+7262TO
-5262KI
+0092HI
-0039KA
+2868HI
-6263KI
+1615FU
-6465FU
+9296RY
-6566FU
+9691RY
-3122OU
+6766KI
-3957UM
+1514FU
-0064KY
+0065FU
-6465KY
+5665GI
-5465GI
+6667KI
-5768UM
+6768KI
-0067FU
+7867KI
-4967UM
+1413TO
-1113KY
+1913NY
-2213OU
+0014FU
-1324OU
+0028KY
-0025KY
+2825KY
-2415OU
+6867KI
-0039HI
+0069KY
-3929RY
+0047KA
-2928RY
+0058FU
-0066FU
+6777KI
-7576FU
+4765KA
-2858RY
+0068FU
-7677TO
+8877GI
-6667TO
+9198RY
-0078FU
+7988OU
-6777TO
+8877OU
-0066GI
+7788OU
-0086KI
+0029KY
-0096KE
+8899OU
-0088GI
+9888RY
-9688NK
+9988OU
-6677NG
%TORYO
