V2.2
N+中村太地 七段
N-千葉幸生 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/08/26 10:00:00
$END_TIME:2020/08/26 20:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+3948GI
-7374FU
+6978KI
-6273GI
+4746FU
-7364GI
+4847GI
-5142OU
+3736FU
-7475FU
+6766FU
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-6152KI
+4756GI
-5354FU
+8977KE
-4232OU
+3635FU
-3435FU
+0071KA
-8272HI
+7135UM
-0034FU
+3536UM
-3222OU
+3654UM
-3344KI
+5436UM
-3132GI
+3647UM
-0075FU
+7667GI
-0055FU
+5665GI
-0092KA
+2937KE
-6465GI
+6665FU
-0076GI
+6776GI
-7576FU
+0061GI
-7677TO
+6172GI
-0068GI
+2868HI
-7768TO
+5968OU
-0089HI
+7263GI
-5263KI
+0042GI
-0031GI
+4231GI
-2231OU
+0061HI
-0041GI
+6151RY
-0075KE
+0069GI
-3122OU
+8776KI
-8999RY
+7675KI
-0066KY
+0067KE
-6374KI
+7574KI
-9274KA
+2524FU
-2324FU
+0023FU
-3223GI
+5162RY
-4152GI
+6271RY
-6667NY
+6867OU
-9997RY
+6758OU
-7496KA
+0078FU
-0035KE
+4738UM
-0061FU
+0098FU
-9786RY
+0067GI
-0047KI
+3847UM
-3547NK
+5847OU
-4435KI
+4758OU
-3546KI
+0048KI
-0026KA
+0097KI
-8689RY
+7176RY
-5556FU
+9796KI
-5657TO
+4857KI
-4657KI
+5857OU
-2637UM
+6958GI
-0056FU
+7656RY
-0055KI
+0077KA
-0054FU
+5768OU
-3719UM
+5686RY
-0087KE
+0069KY
-0072KY
+0076KE
-8173KE
+8682RY
-7365KE
+8272RY
-6577NK
+6877OU
-0063KA
+7263RY
-5263GI
+0088KI
-8979RY
+8887KI
-0075FU
+0015KE
-7576FU
+6776GI
-0075FU
+6963NY
-7576FU
+7786OU
-7978RY
+1523NK
-2223OU
+0015KE
-2314OU
+0047KA
-2425FU
+0036GI
-2133KE
+1716FU
-7677TO
+8777KI
-0094KE
+8675OU
-7877RY
+7564OU
-0042GI
+0075FU
-5565KI
+6465OU
-0055HI
%TORYO
