V2.2
N+渡辺　明 名人
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/09/29 10:00:00
$END_TIME:2021/09/29 22:13:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-6263GI
+3736FU
-3142GI
+5969OU
-8485FU
+7968KA
-5354FU
+4837GI
-4233GI
+5756FU
-2231KA
+3746GI
-6465FU
+3635FU
-3435FU
+4635GI
-3164KA
+6846KA
-6446KA
+3546GI
-6162KI
+6979OU
-8281HI
+9796FU
-1314FU
+7988OU
-5142OU
+2838HI
-3344GI
+4959KI
-9394FU
+1716FU
-0033FU
+5968KI
-4231OU
+2524FU
-2324FU
+0034FU
-3334FU
+3834HI
-3233KI
+3438HI
-3132OU
+1615FU
-1415FU
+1915KY
-1115KY
+0012FU
-0016KA
+3818HI
-1649UM
+1815HI
-0013KY
+1535HI
-4435GI
+4635GI
-8586FU
+7786GI
-6566FU
+0034FU
-3323KI
+0046KA
-0038HI
+6766FU
-0067FU
+6869KI
-4948UM
+3524GI
-2334KI
+0035KY
-3242OU
+3534KY
-3834RY
+2937KE
-4837UM
+2435GI
-3746UM
+3534GI
-4656UM
+0022HI
-0032FU
+0033FU
-5634UM
+3332TO
-4253OU
+0042GI
-5364OU
+3221TO
-0057KA
+2226RY
-0056GI
+0046KI
-5766UM
+7877KI
-6677UM
+8977KE
-8186HI
+4656KI
-0089KI
+8878OU
-0075KE
+0037KA
%TORYO
