V2.2
N+澤田真吾 七段
N-佐藤康光 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 23:34:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-9394FU
+9796FU
-1314FU
+1716FU
-6354GI
+4948KI
-4344FU
+4756GI
-4231OU
+2829HI
-8242HI
+7766GI
-6151KI
+8977KE
-4282HI
+4645FU
-4445FU
+3745KE
-3344GI
+0028KA
-0073KA
+2817KA
-3435FU
+1735KA
-4435GI
+3635FU
-5142KI
+2524FU
-2324FU
+0044GI
-5445GI
+0043FU
-4556GI
+4342TO
-3142OU
+0043FU
-4252OU
+5756FU
-0028GI
+2949HI
-0027KA
+0038KI
-2745UM
+6655GI
-7475FU
+4857KI
-0048FU
+4948HI
-4563UM
+5766KI
-2819GI
+6675KI
-0045KY
+7564KI
-7364KA
+5564GI
-6364UM
+4845HI
-6463UM
+4453NG
-5253OU
+0071KA
-5352OU
+0053KY
-6353UM
+7182UM
-2133KE
+0042HI
-5342UM
+4342TO
-3242KI
+4542RY
-5242OU
+0043FU
-4252OU
+0041KA
-5253OU
+7765KE
%TORYO
