V2.2
N+古作登
N-長森優作
$EVENT:名人戦
$SITE:null
$START_TIME:2016/04/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-7374FU
+5969OU
-9394FU
+2726FU
-9495FU
+2625FU
-4233GI
+6877GI
-6364FU
+8879KA
-6263GI
+5867KI
-8173KE
+3736FU
-6162KI
+4746FU
-8281HI
+4847GI
-5161OU
+7968KA
-6172OU
+6979OU
-3344GI
+2937KE
-4453GI
+7788GI
-5455FU
+5655FU
-2255KA
+6857KA
-5522KA
+0056FU
-4344FU
+8977KE
-2233KA
+7989OU
-5354GI
+1716FU
-1314FU
+2826HI
-3342KA
+2629HI
-2133KE
+7868KI
-8121HI
+8978OU
-7282OU
+8786FU
-6372GI
+8887GI
-7283GI
+7888OU
-6272KI
+6878KI
-4253KA
+5768KA
-5362KA
+2959HI
-2151HI
+5929HI
-5121HI
+2959HI
-2324FU
+5655FU
-5463GI
+5554FU
-3243KI
+4645FU
-4445FU
+2524FU
-4354KI
+0055FU
-5444KI
+4756GI
-3435FU
+5929HI
-0027FU
+2927HI
-0026FU
+2726HI
-0025FU
+2629HI
-2124HI
+2949HI
-2526FU
+3745KE
-2627TO
+4533NK
-2737TO
+0045FU
-0047FU
+4544FU
-4748TO
+4989HI
-4858TO
+6835KA
-2428RY
+0054KE
-6354GI
+5554FU
-3736TO
+3517KA
-2848RY
+0053GI
-6251KA
+3342NK
-3646TO
+4251NK
-4656TO
+6756KI
-0067GI
+5364NG
-5868TO
+7867KI
-6867TO
+0078GI
-0068KI
+7867GI
-6867KI
+0078KI
-6778KI
+8778GI
-0067GI
+0079KI
-6776NG
+0087KA
-7687NG
+8887OU
-0075KE
+8798OU
-0076KA
+0087GI
-7587NK
+8987HI
-0067GI
+6473NG
-7273KI
+0068KE
-6768GI
+0065KE
-7687UM
+9887OU
-0075KE
+8776OU
-0087GI
%TORYO
