V2.2
N+久保利明 九段
N-深浦康市 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/30 10:00:00
$END_TIME:2025/07/30 22:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6867GI
-5354FU
+3938GI
-6152KI
+4746FU
-6253GI
+4839OU
-2255KA
+7848HI
-7374FU
+3928OU
-9394FU
+6958KI
-5522KA
+6756GI
-2324FU
+5645GI
-3223OU
+4536GI
-3132GI
+5756FU
-5344GI
+4645FU
-4433GI
+7768KA
-2231KA
+4847HI
-8586FU
+8786FU
-3186KA
+4787HI
-0085FU
+8977KE
-8173KE
+8789HI
-8653KA
+6846KA
-5364KA
+4657KA
-8586FU
+0084FU
-8281HI
+2726FU
-6453KA
+6665FU
-2322OU
+5847KI
-3223GI
+5766KA
-4132KI
+5655FU
-5455FU
+6655KA
-5262KI
+5566KA
-0054FU
+9796FU
-3435FU
+3627GI
-4344FU
+4756KI
-6364FU
+6564FU
-5364KA
+4544FU
-0067FU
+4958KI
-2334GI
+5867KI
-6453KA
+8949HI
-6252KI
+7765KE
-5364KA
+6573NK
-6473KA
+0045KE
-0036KE
+2818OU
-1415FU
+1615FU
-5455FU
+5646KI
-1115KY
+0016FU
-0048FU
+4959HI
-3344GI
+3736FU
-8161HI
+8483TO
-6166HI
+6766KI
-0068KA
+4655KI
-1516KY
+2716GI
-6859UM
+8373TO
-0017FU
+1817OU
-4455GI
+0014KE
-2212OU
+0013FU
-2113KE
+4533NK
-1325KE
+1625GI
-3425GI
+0021KA
%TORYO
