V2.2
N+八代　弥 七段
N-藤井　猛 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/02/22 18:52:00
$END_TIME:2024/02/22 21:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-3122GI
+9796FU
-7282OU
+9695FU
-2233GI
+4958KI
-6172KI
+2625FU
-7162GI
+3736FU
-6364FU
+2937KE
-4222HI
+4746FU
-6263GI
+4847GI
-5354FU
+2829HI
-7374FU
+8786FU
-8173KE
+6968KI
-6465FU
+5756FU
-3342GI
+8977KE
-4253GI
+8887GI
-5364GI
+7785KE
-7385KE
+8685FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+0077KA
-5455FU
+5655FU
-2252HI
+0075KE
-6374GI
+5554FU
-0055KE
+4756GI
-5254HI
+0057FU
-3435FU
+2524FU
-3536FU
+2925HI
-5547NK
+5847KI
-3637TO
+0086KE
-7475GI
+7675FU
-3747TO
+5655GI
-4757TO
+6857KI
-0056FU
+5554GI
-5657TO
+8674KE
-8281OU
+5463NG
-5767TO
+7889OU
-0078KI
+8778GI
-6778TO
+8978OU
-0086KE
+7786KA
-0066KE
+7888OU
-0087KI
+8887OU
-0069KA
+8776OU
-0087GI
+7667OU
-6958UM
+6756OU
-0055FU
+5645OU
%TORYO
