V2.2
N+渡辺　明 名人
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/04/01 10:00:00
$END_TIME:2023/04/01 17:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-8474HI
+2827HI
-9394FU
+9796FU
-3334FU
+8822UM
-3122GI
+8977KE
-0082FU
+7988GI
-2133KE
+4948KI
-5152OU
+8786FU
-3435FU
+8887GI
-7434HI
+4746FU
-2213GI
+4849KI
-2324FU
+2524FU
-1324GI
+2728HI
-1415FU
+5868OU
-3536FU
+3736FU
-1516FU
+0012FU
-1112KY
+0056KA
-1617TO
+2917KE
-1217NY
+1917KY
-3454HI
+0055KY
-5464HI
+1713NY
-2413GI
+2821RY
-3222KI
+2111RY
-0023FU
+7765KE
-0041KE
+3635FU
-3325KE
+3534FU
-0044KA
+3433TO
-4455KA
+3343TO
-5243OU
+1141RY
-0042FU
+0035KE
-4333OU
+0026FU
-2517NK
+0034FU
-3324OU
+4161RY
-1314GI
+6172RY
-5599UM
+7281RY
%TORYO
