V2.2
N+豊島将之
N-佐藤康光
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/11/18 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+6878OU
-5162OU
+9796FU
-9394FU
+4746FU
-6272OU
+4847GI
-2324FU
+8786FU
-3344GI
+8887GI
-2133KE
+7888OU
-4142KI
+6978KI
-2221HI
+8977KE
-5354FU
+4958KI
-7162GI
+3736FU
-7282OU
+2937KE
-6172KI
+2829HI
-6364FU
+8685FU
-6263GI
+5756FU
-7374FU
+9998KY
-4453GI
+6766FU
-4344FU
+5867KI
-5362GI
+1716FU
-1314FU
+8786GI
-6273GI
+8887OU
-8271OU
+7868KI
-1112KY
+6858KI
-1415FU
+1615FU
-2111HI
+0023KA
-1215KY
+0012FU
-1121HI
+2334UM
-0018FU
+3635FU
-1819TO
+2999HI
-7362GI
+1211TO
-2111HI
+0013FU
-1517NY
+1312TO
-1141HI
+3423UM
-1727NY
+5868KI
-2737NY
+4758GI
-3748NY
+5869GI
-0073KE
+3534FU
-7385KE
+3433TO
-8577NK
+6777KI
-4131HI
+2322UM
-3133HI
+2233UM
-4233KI
+0031HI
-0061KE
+9695FU
-9495FU
+9895KY
-0094FU
+9594KY
-9194KY
+0095FU
-0098FU
+9998HI
-0097FU
+9897HI
-0079KA
+9799HI
-0088KA
+9989HI
-0084KY
+8988HI
-8486KY
+7786KI
-0084KY
+0085FU
-8485KY
+8685KI
-0096GI
+8777OU
-7988UM
+7788OU
-9685GI
+0082FU
-9495KY
+0087KY
-8576GI
+8281TO
-7181OU
+3161RY
-7271KI
+0093KE
-8192OU
+0096FU
-7161KI
+0081KA
-9291OU
+0085KE
-7685GI
+0084KE
-0076KE
+8877OU
-0086KI
+8786KY
-0097HI
+0087KY
-9787RY
%TORYO
