V2.2
N+中原誠
N-加藤一二三
$EVENT:名人戦
$SITE:山形県天童市「東松館」
$START_TIME:1982/06/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-4132KI
+5756FU
-5354FU
+5969OU
-5141OU
+4958KI
-6152KI
+6766FU
-4233GI
+8879KA
-2231KA
+1716FU
-7374FU
+1615FU
-4344FU
+1917KY
-5243KI
+2818HI
-9394FU
+3736FU
-9495FU
+5867KI
-8173KE
+7946KA
-6364FU
+6979OU
-6263GI
+7988OU
-8485FU
+4837GI
-3153KA
+4668KA
-3324GI
+3726GI
-8281HI
+2937KE
-4152OU
+1858HI
-5242OU
+5655FU
-5455FU
+5855HI
-0054FU
+5559HI
-4231OU
+5919HI
-3142OU
+1716KY
-4252OU
+9998KY
-5242OU
+8899OU
-8183HI
+7788GI
-8381HI
+1959HI
-4231OU
+5919HI
-3142OU
+6777KI
-4252OU
+1959HI
-5242OU
+5956HI
-8183HI
+3635FU
-3435FU
+2635GI
-2435GI
+6835KA
-8586FU
+8786FU
-0085FU
+3557KA
-8586FU
+0084FU
-8384HI
+6665FU
-8481HI
+0082FU
-8161HI
+5784KA
-0072GI
+0081GI
-6465FU
+8172NG
-6372GI
+0081GI
-0063GI
+8172NG
-6372GI
+0081GI
-0063GI
+8172NG
-6372GI
+0081GI
-0083GI
+8172GI
-8372GI
+0081GI
-0063GI
+8172GI
-6372GI
+0081GI
-0063GI
+8172GI
-6372GI
+0081GI
-0083GI
+8172GI
-8372GI
+0081GI
-0063GI
+8172GI
-6372GI
+0081GI
-0083GI
+8172GI
-8372GI
+0081GI
-0063GI
+8172GI
-6372GI
+0081GI
-0083GI
+8172GI
-8372GI
%SENNICHITE
