V2.2
N+永瀬拓矢
N-渡辺明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/04/23 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+6978KI
-2233GI
+4746FU
-7283GI
+3847GI
-8384GI
+9796FU
-5142OU
+3736FU
-4132KI
+6766FU
-7374FU
+2868HI
-6152KI
+4938KI
-4231OU
+2937KE
-8473GI
+1716FU
-1314FU
+6665FU
-5242KI
+4645FU
-9394FU
+5969OU
-5354FU
+4756GI
-8252HI
+7766GI
-5282HI
+6677GI
-8252HI
+7766GI
-5282HI
+6677GI
-8252HI
+7766GI
-5282HI
+6677GI
%SENNICHITE
