V2.2
N+豊島将之 九段
N-阿久津主税 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/09/10 10:00:00
$END_TIME:2022/09/10 18:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-7162GI
+6978KI
-6152KI
+3938GI
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6263GI
+6465HI
-3142GI
+6525HI
-5354FU
+7968GI
-4253GI
+3736FU
-7374FU
+2937KE
-5141OU
+6766FU
-2231KA
+6867GI
-5364GI
+6665FU
-6455GI
+5756FU
-5544GI
+4746FU
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0087FU
-8682HI
+3847GI
-8173KE
+4958KI
-9394FU
+8977KE
-3334FU
+2529HI
-4131OU
+1716FU
-5242KI
+4645FU
-4433GI
+5948OU
-1314FU
+5857KI
-9495FU
+6766GI
-3122OU
+0046KA
-8283HI
+6564FU
-6352GI
+7675FU
-4344FU
+7574FU
-7385KE
+6463TO
-8577NK
+6352TO
-7778NK
+5242TO
-3242KI
+0024FU
-3324GI
+4664KA
-0032KI
+7473TO
-8387RY
+7363TO
-0065FU
+6353TO
-4241KI
+0042GI
-6566FU
+4241GI
-6667TO
+4132NG
-2213OU
+5767KI
-8767RY
+6446KA
%TORYO
