V2.2
N+菅井竜也 王位
N-豊島将之 棋聖
$EVENT:王位戦
$SITE:徳島・渭水苑
$START_TIME:2018/08/29 9:00:00
$END_TIME:2018/08/30 16:48:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-5142OU
+2888HI
-1314FU
+1716FU
-3132GI
+5948OU
-4231OU
+4838OU
-6364FU
+7968GI
-6263GI
+6958KI
-6152KI
+6857GI
-7374FU
+8878HI
-3334FU
+6766FU
-6354GI
+3828OU
-2233KA
+3938GI
-3122OU
+3736FU
-2324FU
+2726FU
-3223GI
+7759KA
-5263KI
+7675FU
-7475FU
+7875HI
-0074FU
+7576HI
-4132KI
+5937KA
-8272HI
+3827GI
-7475FU
+7679HI
-3344KA
+5867KI
-2133KE
+5746GI
-2425FU
+2625FU
-6465FU
+5655FU
-3325KE
+3726KA
-5455GI
+2644KA
-5544GI
+0026FU
-6566FU
+6757KI
-0088KA
+7969HI
-7576FU
+0078FU
-2517NK
+1917KY
-8899UM
+4938KI
-9988UM
+2625FU
-0024FU
+2524FU
-2324GI
+0026FU
-0023FU
+2625FU
-2425GI
+2937KE
-0024KY
+3725KE
-2425KY
+0026KE
-2526KY
+2726GI
-0054KE
+6919HI
-8878UM
+1615FU
-6667TO
+1514FU
-2231OU
+1413TO
-6757TO
+4657GI
-7845UM
+0024FU
-2324FU
+0023FU
-4433GI
+2322TO
-3322GI
+1322TO
-3222KI
+1711NY
-2425FU
+2625GI
-0018FU
+1969HI
-0068FU
+6968HI
-0067FU
+6858HI
-0026FU
+0023FU
-2223KI
+0024FU
-2322KI
+0083KA
-7275HI
+8361UM
-4555UM
+0046KY
-5446KE
+5746GI
-0027KI
+3827KI
-5546UM
+4746FU
-2627TO
+2827OU
-7525HI
+0026GI
%TORYO
