V2.2
N+八代　弥 七段
N-西山朋佳 女流三冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/09/06 10:00:00
$END_TIME:2021/09/06 13:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+8833UM
-4233GI
+0053KA
-0055KA
+8977KE
-7374FU
+5326UM
-7162GI
+6978KI
-7475FU
+7675FU
-8272HI
+2636UM
-6253GI
+6766FU
-7275HI
+7867KI
-0076FU
+7765KE
-5364GI
+3654UM
-5544KA
+0078FU
-6152KI
+5444UM
-4344FU
+0082KA
-8173KE
+8291UM
-7365KE
+6665FU
-7565HI
+0066FU
-6575HI
+5756FU
-0077KE
+9164UM
-6364FU
+0086GI
-7573HI
+7877FU
-7677TO
+8677GI
-0076FU
+7776GI
-0075FU
+7685GI
-8384FU
+0074FU
-7372HI
+8596GI
-7274HI
+0077FU
-9394FU
+8786FU
-0032KA
+7988GI
-6465FU
+6665FU
-3265KA
+0066FU
-6532KA
+4958KI
-9495FU
+9687GI
-9596FU
+6878OU
-8485FU
+8685FU
-0086FU
+8786GI
-9697TO
+9997KY
-3298UM
+0089KE
-9832UM
+0094FU
-0098FU
+7776FU
-7576FU
+0075FU
-7464HI
+9493TO
-4445FU
+9394TO
-3435FU
+9484TO
-6434HI
+5857KI
-5142OU
+8474TO
-4231OU
+9793NY
-5242KI
+8584FU
-0085FU
+8685GI
-9899TO
+8899GI
-0086FU
+9988GI
-3536FU
+3736FU
-3436HI
+0038KY
-3638RY
+2838HI
-0087KY
+8897GI
-8789NY
+9786GI
-7677TO
+8677GI
-0027KA
+3848HI
-3298UM
+0099FU
-8999NY
+7776GI
-9897UM
+7877OU
-0036KE
+4868HI
-2749UM
+6869HI
-4939UM
+6939HI
-3648NK
+3933RY
-4233KI
+6665FU
-0086GI
+7766OU
-9788UM
+0077KE
-8677NG
+6777KI
-0078HI
+0053KA
-3132OU
+5767KI
-0052FU
+5335UM
-0034FU
+3545UM
-4847NK
+0043FU
-4746NK
+4563UM
-3343KI
+7464TO
-8877UM
+6777KI
-4656NK
+6656OU
-7858RY
+5646OU
-0035KE
+0056GI
-0057KI
+7667GI
-5767KI
+7767KI
-4344KI
+6354UM
-4454KI
+0043GI
-3233OU
+0032KI
%TORYO
