V2.2
N+飯塚祐紀 七段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:null
$START_TIME:2018/11/09 10:00:00
$END_TIME:2018/11/09 15:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+3736FU
-8242HI
+2625FU
-2233KA
+9796FU
-5162OU
+6878OU
-7172GI
+5756FU
-6271OU
+7968GI
-7182OU
+6857GI
-1314FU
+1716FU
-4152KI
+6968KI
-6364FU
+4837GI
-5354FU
+3726GI
-4232HI
+4746FU
-1112KY
+3635FU
-3351KA
+2838HI
-5162KA
+3534FU
-4334GI
+4645FU
-5243KI
+4544FU
-4344KI
+0045FU
-0037FU
+2637GI
-3445GI
+0046FU
-4534GI
+3748GI
-5455FU
+4847GI
-3435GI
+0036FU
-0037FU
+3837HI
-3526GI
+3739HI
-1415FU
+5655FU
-1516FU
+4645FU
-4443KI
+5554FU
-2133KE
+2524FU
-2324FU
+4756GI
-4354KI
+3949HI
-0037FU
+4544FU
-3738TO
+4947HI
-0046FU
+5746GI
-3325KE
+4443TO
-3236HI
+0053FU
-3837TO
+2937KE
-2537NK
+5352TO
-3747NK
+5647GI
-3639RY
+5262TO
-6162KI
+0059FU
-6261KI
+0021KA
-0032FU
+2112UM
-0084KE
+0057KY
-0045FU
+5754KY
-4546FU
+4746GI
-8476KE
+4352TO
-7668NK
+5868KI
-0076HI
+0077FU
-7646HI
+5261TO
-7261GI
+0069KI
-0058FU
+6858KI
-0057FU
+5868KI
-4648RY
+8897KA
-0058KI
+5958FU
-5758TO
+6958KI
-0069GI
%TORYO
