V2.2
N+小倉久史 七段
N-村中秀史 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/28 10:00:00
$END_TIME:2020/05/28 12:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-5354FU
+3938GI
-6253GI
+1716FU
-1314FU
+6958KI
-6152KI
+5756FU
-2277UM
+6877GI
-3222OU
+4746FU
-3132GI
+5847KI
-4344FU
+3736FU
-5243KI
+2937KE
-2133KE
+2726FU
-2324FU
+7888HI
-7374FU
+7766GI
-5364GI
+9796FU
-9394FU
+3827GI
-8586FU
+8786FU
-0079KA
+8848HI
-8286HI
+0088FU
-7988UM
+6677GI
-8877UM
+8977KE
-8689RY
+0072KA
-0052GI
+0071KA
-8173KE
+7162UM
-8999RY
+7281UM
-5455FU
+5655FU
-0058FU
+8191UM
-5859TO
+4938KI
-5949TO
+4858HI
-7475FU
+0066KY
-9969RY
+5856HI
-0065KY
+7765KE
-7365KE
+9192UM
-6453GI
+6253UM
-5253GI
+6665KY
-0039KA
+3839KI
-4939TO
+0059KE
-6968RY
+0048KY
-0057FU
+0086KA
-5758TO
+2839OU
-0049KI
+3929OU
-6888RY
+6563NY
-5848TO
+0028GI
-4847TO
+5947KE
-0017KE
%TORYO
