V2.2
N+菅井竜也 八段
N-谷川浩司 十七世名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/11/30 10:00:00
$END_TIME:2022/11/30 18:21:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3142GI
+4838OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+3828OU
-1415FU
+3938GI
-6152KI
+4746FU
-3334FU
+5554FU
-5354FU
+5854HI
-4344FU
+5459HI
-5243KI
+6958KI
-8252HI
+5848KI
-5259RY
+7759KA
-0069HI
+0061HI
-6989RY
+6181RY
-8999RY
+8191RY
-0051KY
+5995KA
-0058FU
+0057KY
-0054KE
+5754KY
-5154KY
+0057FU
-0051KY
+4858KI
-2213KA
+5847KI
-9969RY
+5756FU
-9394FU
+9562UM
-6967RY
+6284UM
-5456KY
+0057FU
-6769RY
+5756FU
-0058FU
+0014KY
-1322KA
+1411NY
-2211KA
+0014KY
-1133KA
+0025KE
-3324KA
+1412NY
-5859TO
+4939KI
-5958TO
+1221NY
-0048KY
+4748KI
-5848TO
+3948KI
-3221OU
+0036KE
-2446KA
+0049FU
-6475GI
+0033KE
-4333KI
+2533KE
-4233GI
+8451UM
-0024KE
+4847KI
-2436KE
+4736KI
-4691KA
+5133UM
-0022KI
+0012GI
%TORYO
