V2.2
N+畠山鎮
N-木村一基
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/06/13 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-7374FU
+6978KI
-6152KI
+5969OU
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-9394FU
+3746GI
-6473KA
+2937KE
-6253GI
+1716FU
-1314FU
+2726FU
-3324GI
+2838HI
-9495FU
+1918KY
-3122OU
+6665FU
-8485FU
+3725KE
-5342GI
+3635FU
-2435GI
+4635GI
-3435FU
+1615FU
-1415FU
+6564FU
-6364FU
+6835KA
-0034FU
+3557KA
-6465FU
+0013FU
-0037GI
+3868HI
-3726NG
+0014GI
-2625NG
+1425GI
-1113KY
+4746FU
-4233GI
+7675FU
-7475FU
+0074GI
-7362KA
+5775KA
-2324FU
+0014FU
-2425FU
+1815KY
-1314KY
+1514KY
-0013FU
+0073FU
-6253KA
+7553UM
-4353KI
+0071KA
-8252HI
+7372TO
-8586FU
+7262TO
-5242HI
+6263TO
-5343KI
+7465GI
-0075KE
+6353TO
-4272HI
+5343TO
-3243KI
+0074KY
-0073FU
+0053KI
-7271HI
+5343KI
-1314FU
+7786GI
-7567NK
+6867HI
-0066FU
+6766HI
-0048KA
+6668HI
-4859UM
+6838HI
-0023GI
+0036KE
-0047KA
+0039FU
-0035KY
+4333KI
-2233OU
+0024FU
-2324GI
%TORYO
