V2.2
N+山本博志 五段
N-窪田義行 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/05/23 10:00:00
$END_TIME:2025/05/23 12:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-4152KI
+6878OU
-5162OU
+4958KI
-3243GI
+2625FU
-2233KA
+8866KA
-6272OU
+7988GI
-5354FU
+5868KI
-7374FU
+4857GI
-5253KI
+6677KA
-6364FU
+3736FU
-7282OU
+2937KE
-7172GI
+1716FU
-5363KI
+8786FU
-4232HI
+6766FU
-3351KA
+5746GI
-3222HI
+8887GI
-2133KE
+7888OU
-3345KE
+3745KE
-4445FU
+4657GI
-5133KA
+6978KI
-5455FU
+5655FU
-3355KA
+4746FU
-4354GI
+0067KE
-5533KA
+3635FU
-2232HI
+2524FU
-3324KA
+6665FU
-0055FU
+5766GI
-3252HI
+6564FU
-6364KI
+0065FU
-6463KI
+4645FU
-0073KE
+4544FU
-0042FU
+8685FU
-5556FU
+6564FU
-6364KI
+7786KA
-0065FU
+8664KA
-6566FU
+0053KI
-2435KA
+5352KI
-6152KI
+4443TO
-4243FU
+0032HI
-5463GI
+6755KE
-6364GI
+3252RY
-0061KI
+5261RY
-7261GI
+0062FU
-6172GI
+0045KI
-3568UM
+2868HI
-5657TO
+6866HI
-6465GI
+5563NK
-7263GI
+6261TO
-8292OU
+6665HI
-7365KE
+0055KA
-0064GI
+5511UM
-0055FU
+4555KI
-0066KA
+8897OU
-6455GI
+9695FU
-0048HI
+0071GI
-0072KI
+9594FU
-7271KI
+6171TO
-9282OU
+0095KI
-8271OU
+0064FU
-6364GI
+0063KI
-6699UM
+1155UM
-0098HI
+8798GI
-9998UM
+9796OU
-0087GI
+7887KI
-9887UM
+9687OU
-0086KI
+8786OU
-0075GI
+7675FU
-6475GI
%TORYO
