V2.2
N+永瀬拓矢 王座
N-豊島将之 九段
$EVENT:王座戦
$SITE:東京都港区「グランドプリンスホテル新高輪」
$START_TIME:2022/08/31 9:00:00
$END_TIME:2022/08/31 20:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-2233GI
+6978KI
-7162GI
+3948GI
-1314FU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-5142OU
+4746FU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+2829HI
-6162KI
+4948KI
-6465FU
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+2924HI
-8281HI
+7675FU
-0044KA
+7574FU
-6374GI
+0064KA
-2223GI
+2444HI
-4344FU
+0024FU
-2324GI
+4553NK
-6253KI
+6473UM
-0076FU
+7776GI
-0064KE
+7374UM
-6476KE
+6858OU
-8586FU
+0062GI
-5343KI
+0055KE
-0069GI
+5869OU
-8687TO
+6958OU
-8778TO
+4736GI
-3536FU
+5543NK
-3243KI
+0053KI
-4231OU
+5343KI
-0068HI
+5847OU
-6848RY
+4756OU
-4846RY
+5665OU
-4645RY
+6564OU
-0063FU
+6463OU
-0054GI
+6353OU
-5443GI
+0042KI
-3122OU
+4243KI
-0054KI
+5342OU
-0031KI
+4252OU
-3141KI
+5263OU
-0051KE
+6251GI
-4151KI
+0023FU
-2212OU
+2322TO
-1222OU
+0023FU
-2212OU
+2322TO
-1222OU
%TORYO
