V2.2
N+齊藤裕也 四段
N-出口若武 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/04/03 10:00:00
$END_TIME:2025/04/03 16:20:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-1314FU
+1716FU
-8232HI
+9796FU
-9394FU
+7968GI
-5162OU
+6857GI
-4152KI
+7776FU
-3435FU
+8822UM
-3122GI
+5746GI
-3536FU
+3736FU
-3236HI
+0035FU
-1415FU
+1615FU
-0017FU
+0025KA
-3646HI
+4746FU
-1115KY
+5655FU
-0065KA
+2937KE
-6272OU
+0012HI
-2113KE
+1222RY
-1325KE
+3725KE
-0047GI
+2533NK
-4758NG
+5958OU
-5262KI
+0078GI
-6529UM
+5554FU
-0055HI
+5868OU
-0088KA
+9997KY
-2939UM
+4939KI
-0057GI
+6859OU
-8879UM
%TORYO
