V2.2
N+平藤眞吾 七段
N-徳田拳士 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 15:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+9796FU
-7172GI
+3938GI
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1716FU
-0023FU
+2428HI
-1314FU
+4746FU
-7374FU
+3847GI
-8173KE
+7776FU
-9394FU
+4756GI
-5142OU
+8866KA
-2266KA
+6766FU
-3122GI
+7968GI
-2133KE
+6877GI
-2324FU
+5968OU
-2223GI
+4958KI
-6364FU
+4645FU
-7263GI
+2848HI
-6162KI
+4544FU
-4344FU
+4844HI
-0043FU
+4448HI
-8481HI
+3736FU
-6354GI
+6879OU
-6465FU
+6665FU
-9495FU
+9695FU
-7475FU
+3635FU
-3435FU
+0025FU
-2334GI
+0066KA
-0097FU
+0036FU
-3536FU
+2524FU
-3637TO
+2937KE
-0036FU
+3745KE
-3345KE
+0033FU
-3222KI
+5645GI
-3445GI
+6564FU
-7576FU
+7776GI
-0074KE
+6677KA
-0075FU
+2423TO
-2223KI
+6463TO
-6263KI
+7675GI
-7365KE
+3332TO
-4232OU
+7711UM
-8111HI
+0035KY
-0034GI
%TORYO
