V2.2
N+渡辺和史 七段
N-伊藤　匠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/17 10:00:00
$END_TIME:2024/05/17 17:05:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-7263GI
+2428HI
-0023FU
+1615FU
-8173KE
+4958KI
-6162KI
+3948GI
-5152OU
+4746FU
-2233KA
+4847GI
-2324FU
+9796FU
-3122GI
+5969OU
-2223GI
+9695FU
-1314FU
+1514FU
-1114KY
+0016FU
-8281HI
+3736FU
-3344KA
+5756FU
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4645FU
-4422KA
+5868KI
-2133KE
+3635FU
-0017FU
+3534FU
-2334GI
+6979OU
-1416KY
+2826HI
-1718TO
+2616HI
-1829TO
+4544FU
-4344FU
+8977KE
-2919TO
+7765KE
-6465FU
+6665GI
-0015FU
+1615HI
-0014FU
+1514HI
-0073KE
+0055KE
-7365KE
+5563NK
-5263OU
+6766FU
-6557NK
+6857KI
-3345KE
+5767KI
-6352OU
+0033FU
-2233KA
+1412RY
-3222KI
+1219RY
-0084KY
+0086KE
-2425FU
+0035FU
-3324KA
+0023FU
-3423GI
+4746GI
-8486KY
+8786FU
-0087FU
+8877KA
-7475FU
+4645GI
-7576FU
+0064KE
-5242OU
+0043FU
-4232OU
+6776KI
-4445FU
+6665FU
-2435KA
+0068KY
-0088GI
+7888KI
-8788TO
+7988OU
-0084KE
+0033FU
-3243OU
+0044FU
-4333OU
+0037KY
-8476KE
+8897OU
-0087KI
+9787OU
-0075KE
+8776OU
-0087GI
%TORYO
