V2.2
N+山崎隆之 八段
N-西田拓也 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/10/29 10:00:00
$END_TIME:2024/10/29 19:25:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-4344FU
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-3243GI
+5756FU
-7162GI
+3736FU
-8384FU
+4958KI
-4132KI
+8877KA
-7374FU
+7988GI
-5354FU
+2726FU
-6152KI
+2625FU
-2233KA
+7768KA
-5141OU
+1716FU
-1314FU
+3635FU
-3435FU
+6835KA
-8485FU
+2524FU
-3324KA
+3524KA
-2324FU
+2824HI
-0023FU
+2428HI
-7475FU
+1615FU
-1415FU
+0013FU
-7576FU
+1915KY
-8586FU
+8786FU
-0087FU
+8887GI
-0088FU
+7888OU
-0085FU
+8776GI
-8586FU
+0084FU
-8284HI
+0066KA
-8687TO
+7687GI
-8485HI
+1312TO
-0086FU
+8798GI
-8515HI
+1221TO
-0087KY
+9887GI
-8687TO
+8887OU
-0064KA
+2838HI
-1519RY
+0033FU
-3242KI
+2122TO
-1929RY
+3839HI
-2925RY
+3332TO
-4332GI
+2232TO
-4232KI
+0033FU
-3222KI
+8778OU
-0038FU
+3938HI
-0076KE
+0088FU
-0037FU
+3837HI
-2585RY
+0077GI
-6437UM
+4837GI
-0075GI
+6675KA
-8575RY
+0097KA
-7571RY
+0035KE
-6364FU
+0032GI
-2232KI
+3332TO
-4132OU
+0074FU
-7174RY
+0024FU
-2324FU
+0075FU
-7483RY
+7776GI
-0039HI
+0033FU
-3242OU
+7574FU
-0077FU
+8977KE
-0075FU
+7473TO
-8173KE
+9775KA
-0089KA
+7868OU
-8388RY
+0078FU
-3969RY
+6869OU
-8978UM
+6959OU
-7877UM
+0068KE
-8899RY
+0079FU
-4253OU
+0066KY
-9979RY
+0069KI
-0057KE
+7564KA
-5363OU
+6446KA
-7766UM
+4657KA
-0049KI
+5949OU
-7969RY
+0059HI
-6657UM
+5969HI
-0016KA
%TORYO
