V2.2
N+青嶋未来 五段
N-佐藤天彦 名人
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/04/26 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-3334FU
+5655FU
-4232OU
+4838OU
-6152KI
+3828OU
-2233KA
+8877KA
-3222OU
+7968GI
-1112KY
+6857GI
-2211OU
+5746GI
-4344FU
+3736FU
-5243KI
+1918KY
-4132KI
+2819OU
-6251GI
+3928GI
-8485FU
+4939KI
-5142GI
+3635FU
-3435FU
+4635GI
-4445FU
+0034FU
-3322KA
+6959KI
-8284HI
+5949KI
-8464HI
+7766KA
-6474HI
+7675FU
-7484HI
+8977KE
-8586FU
+7574FU
-8474HI
+8786FU
-6364FU
+0075FU
-7484HI
+8685FU
-8482HI
+4746FU
-6465FU
+7765KE
-8262HI
+4645FU
-6265HI
+4544FU
-4344KI
+3544GI
-2244KA
+5554FU
-6566HI
+6766FU
-0047GI
+5453TO
-4758GI
+5342TO
-5849NG
+4231TO
-3231KI
+3949KI
-0048FU
+0042GI
-3142KI
+0033GI
-0022GI
+3322NG
-4422KA
+0033GI
-2133KE
+3433TO
-2233KA
+0034FU
-3355KA
+0051HI
-0021GI
+5155RY
-4849TO
+0033KE
-0031KI
+3321NK
-3121KI
+0044KA
-0022KE
+4422UM
-2122KI
+0031GI
-0032FU
+3122NG
-1122OU
+0043FU
-4243KI
+0031GI
%TORYO
