V2.2
N+泉正樹
N-及川拓馬
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/04/07 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-5354FU
+6978KI
-6152KI
+3948GI
-3132GI
+5756FU
-4344FU
+4958KI
-5243KI
+6877GI
-2231KA
+8879KA
-7374FU
+7946KA
-6273GI
+3736FU
-3233GI
+5969OU
-5142OU
+4857GI
-4232OU
+6979OU
-3222OU
+1716FU
-4132KI
+1615FU
-7364GI
+5867KI
-8173KE
+7988OU
-9394FU
+9796FU
-8384FU
+7786GI
-8272HI
+2838HI
-3324GI
+4624KA
-2324FU
+3635FU
-3435FU
+5746GI
-3233KI
+0083GI
-7271HI
+8374NG
-0049KA
+3835HI
-4958UM
+2937KE
-5847UM
+6757KI
-4769UM
+7879KI
-6959UM
+0045FU
-0034FU
+3536HI
-6453GI
+7484NG
-6364FU
+7675FU
-6465FU
+7574FU
-6566FU
+0068FU
-7365KE
+5766KI
-6557NK
%TORYO
