V2.2
N+久保利明 九段
N-佐々木勇気 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/07/23 10:00:00
$END_TIME:2020/07/23 21:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+6766FU
-3334FU
+2868HI
-5142OU
+3938GI
-5354FU
+6958KI
-4232OU
+4746FU
-6152KI
+5948OU
-6253GI
+3736FU
-8485FU
+8877KA
-7374FU
+4839OU
-9394FU
+9796FU
-2255KA
+5847KI
-4344FU
+2937KE
-5243KI
+7867GI
-2133KE
+2726FU
-3221OU
+3827GI
-4132KI
+4938KI
-5342GI
+3928OU
-5564KA
+6888HI
-8173KE
+5756FU
-3122GI
+6665FU
-7365KE
+7759KA
-4445FU
+6766GI
-4546FU
+4748KI
-6557NK
+6657GI
-3345KE
+5968KA
-4557NK
+4857KI
-7475FU
+5746KI
-7576FU
+5655FU
-5455FU
+3635FU
-0045FU
+4645KI
-0044FU
+4546KI
-8586FU
+8786FU
-0067GI
+3534FU
-6768GI
+8868HI
-0036FU
+4636KI
-0035FU
+3625KI
-8286HI
+0033KE
-4233GI
+3433TO
-2233GI
+0034FU
-0036KE
+2736GI
-3536FU
+3433TO
-4333KI
+0034FU
-3637TO
+3837KI
-0045KE
+3433TO
-4537NK
+2837OU
-3233KI
+0034FU
-0036GI
+3736OU
-0045KA
+3647OU
-3334KI
+0024KE
-8687RY
+0077FU
-4556KA
+4737OU
-0036FU
+3728OU
-0022KI
+0013KE
%TORYO
