V2.2
N+木村一基 九段
N-鈴木大介 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 20:11:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+4746FU
-8222HI
+0065KA
-0074KA
+6574KA
-7374FU
+7675FU
-2272HI
+7574FU
-5142OU
+6978KI
-7274HI
+8877GI
-9394FU
+2625FU
-4132KI
+9796FU
-9495FU
+9695FU
-9195KY
+0096FU
-9596KY
+0085KA
-7464HI
+9996KY
-8173KE
+8594KA
-0074KA
+7786GI
-7496KA
+9483UM
-7172GI
+8356UM
-0077FU
+7877KI
-0088FU
+8675GI
-6494HI
+0095FU
-9495HI
+7786KI
-9575HI
+8675KI
-9687UM
+0074FU
-8889TO
+7473TO
-8979TO
+4938KI
-7273GI
+5949OU
-8769UM
+5683UM
-0072FU
+4939OU
-7978TO
+0081HI
-0071KY
+8393UM
-0082FU
+0083KE
-8283FU
+9371UM
-6171KI
+8171RY
-0051GI
+0061KI
-0062KA
+7181RY
-7868TO
+0074FU
-7384GI
+2524FU
-2324FU
+0056KY
-8475GI
+6151KI
-6858TO
+0049KY
-6251KA
+5653NY
-4253OU
+8151RY
-0052FU
+2826HI
-5849TO
+3949OU
-0058KI
+4939OU
-0049KI
+3928OU
-5848KI
+0027KA
-0035KE
+0054GI
-5364OU
+3848KI
-3527NK
+2627HI
-6474OU
%TORYO
