V2.2
N+里見香奈 女流四冠
N-宮本広志 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/09/18 10:00:00
$END_TIME:2020/09/18 18:52:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-3142GI
+7978GI
-1314FU
+1716FU
-4344FU
+7867GI
-4243GI
+8877KA
-2233KA
+2888HI
-8222HI
+8786FU
-2324FU
+8685FU
-7182GI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-2425FU
+3928GI
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+5948OU
-5162OU
+4838OU
-4152KI
+6665FU
-6272OU
+4948KI
-6162KI
+7675FU
-3435FU
+2817GI
-0025FU
+6756GI
-2434HI
+2726FU
-2526FU
+1726GI
-3342KA
+0022FU
-3424HI
+2635GI
-2422HI
+0027FU
-1415FU
+1615FU
-0017FU
+5655GI
-1115KY
+0016FU
-0026FU
+8626HI
-2226HI
+3526GI
-1516KY
+0011HI
-1718TO
+1918KY
-1618NY
+1118RY
-5354FU
+5544GI
-4344GI
+7744KA
-0043KY
+4411UM
-4233KA
+6564FU
-6364FU
+0063FU
-5263KI
+0065FU
-0017FU
+1817RY
-0028FU
+6564FU
-6364KI
+3828OU
-4347NY
+4847KI
-0016FU
+1716RY
-0015FU
+1625RY
-3311KA
+0065FU
-0049HI
+0058GI
-0039GI
+2838OU
-4947RY
+3847OU
-6455KI
+0048KY
-2133KE
+2515RY
-0014FU
+1517RY
-0028KI
+0046FU
-0038KA
+4736OU
-0034FU
+0064KY
-8271GI
+2625GI
-3325KE
+3625OU
-3948NG
+1714RY
-1144KA
+0041HI
-5545KI
+4645FU
-4499UM
+0077KE
-4858NG
+1411RY
%TORYO
