V2.2
N+小山怜央 アマ
N-泉　正樹 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/11/29 10:00:00
$END_TIME:2020/11/29 20:37:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-3243GI
+4746FU
-4132KI
+4847GI
-7162GI
+4756GI
-6364FU
+5968OU
-6263GI
+4958KI
-6354GI
+6879OU
-6152KI
+6766FU
-5142OU
+7867GI
-7374FU
+6978KI
-9394FU
+9796FU
-4231OU
+1716FU
-1314FU
+2838HI
-8173KE
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-6465FU
+6665FU
-7475FU
+3969HI
-8586FU
+8786FU
-9495FU
+9695FU
-7365KE
+7788KA
-0085FU
+7675FU
-8586FU
+6776GI
-8262HI
+0063FU
-6263HI
+0064FU
-6383HI
+0084FU
-8384HI
+6463TO
-0077FU
+8977KE
-6577NK
+8877KA
-5463GI
+0085FU
-8481HI
+0064FU
-6354GI
+0055KE
-0065FU
+6463TO
-0066KE
+7766KA
-6566FU
+6352TO
-4352GI
+2937KE
-0098FU
+9998KY
-0097FU
+9897KY
-0098KA
+0077KI
-4445FU
+3745KE
-5445GI
+4645FU
-0064KE
+0044KE
-6476KE
+6966HI
-0087GI
+4432NK
-3132OU
+7776KI
-0065FU
+7665KI
-8778NG
+7978OU
-0076KI
+0024KE
-2324FU
+0043GI
-5243GI
+5543NK
-3243OU
+6554KI
-4354OU
+5665GI
-5443OU
+0044GI
-3344KA
+4544FU
-4344OU
+0045FU
-4433OU
+0044KA
-3332OU
+6576GI
-9876UM
+6662RY
%TORYO
