V2.2
N+渡辺大夢 六段
N-西山朋佳 女流三冠
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 16:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-6272OU
+4857GI
-4152KI
+3736FU
-7282OU
+5746GI
-7172GI
+3635FU
-4232HI
+5868KI
-1314FU
+8866KA
-6364FU
+3534FU
-4334GI
+2838HI
-6465FU
+6677KA
-4445FU
+7733UM
-2133KE
+4657GI
-0037FU
+3828HI
-3325KE
+0021KA
-3231HI
+2165UM
-2324FU
+0026FU
-3443GI
+0039FU
-2517NK
+1917KY
-1415FU
+0023KE
-3135HI
+2311NK
-1516FU
+1716KY
-0015FU
+5655FU
-1516FU
+0018FU
-0074KA
+6574UM
-7374FU
+2625FU
-0019KA
+2826HI
-3738TO
+0036KY
-3525HI
+2625HI
-2425FU
+3633NY
-4344GI
+3334NY
-4455GI
+3938FU
-0039HI
+0041HI
-0066FU
+6766FU
-0056KY
+3443NY
-5243KI
+4143RY
-5657NY
+6857KI
-0056KY
+5767KI
-0058GI
+0068KI
-5869NG
+6869KI
-0065FU
+6768KI
-3929RY
+4332RY
-5659NY
+6959KI
-2959RY
+0063KY
-5566GI
+0069FU
-0067KI
+7888OU
-5968RY
+6968FU
-0077KI
+8898OU
-6778KI
+0088KY
-7888KI
+7988GI
-0097KY
%TORYO
