V2.2
N+伊奈祐介 六段
N-北浜健介 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/03/16 10:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+3948GI
-2233KA
+5968OU
-8222HI
+6878OU
-3142GI
+4746FU
-5162OU
+4847GI
-6272OU
+4958KI
-4253GI
+4756GI
-4344FU
+2848HI
-2242HI
+3736FU
-7282OU
+2937KE
-7172GI
+3725KE
-3322KA
+4645FU
-4152KI
+4544FU
-5344GI
+5645GI
-4445GI
+8822UM
-4222HI
+4845HI
-0043FU
+0077KA
-2212HI
+0044FU
-4344FU
+4544HI
-0043GI
+4449HI
-5455FU
+7786KA
-0042FU
+0053GI
-5251KI
+5344NG
-4344GI
+4944HI
-0043GI
+4449HI
-0038KA
+4939HI
-3865UM
+8653UM
-6576UM
+0044FU
-4352GI
+5386UM
-7686UM
+8786FU
-2324FU
+3635FU
-2425FU
+3534FU
-0028KA
+3949HI
-2837UM
+4945HI
-3736UM
+4555HI
-3646UM
+5525HI
-0024FU
+2585HI
-4619UM
+0023GI
-0084KY
+8565HI
-6364FU
+6545HI
-1918UM
+4555HI
-1828UM
+5556HI
-2838UM
+0098KA
-1314FU
+9821UM
-1213HI
+3433TO
-3856UM
+5756FU
-0038HI
+2334NG
-8486KY
+0087FU
-0057FU
+5868KI
-0046KE
+0039FU
-3839RY
+6857KI
-0058FU
+0077KA
-5243GI
+4443TO
-8687NY
+7887OU
-3969RY
+0088GI
-4243FU
+3323TO
-5859TO
+5746KI
-5958TO
+0084FU
-8384FU
+0075KE
-7374FU
+0083FU
-8273OU
+2313TO
-7475FU
+0053HI
-0063KE
+2143UM
-0052FU
+0074FU
-7374OU
+8382TO
-5253FU
+8798OU
-7473OU
+8272TO
-6172KI
+7733UM
-5162KI
+0086KE
-0083KI
+3351UM
-8485FU
+0074KY
-8374KI
+8674KE
-7374OU
+0095GI
-0083KY
+0082KI
-9394FU
+8272KI
-9495FU
+5162UM
-0086KE
+9887OU
-0078GI
%TORYO
