V2.2
N+高橋道雄
N-中原誠
$EVENT:名人戦
$SITE:広島県三和町「ウインズコートホテル」
$START_TIME:1992/05/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+6978KI
-6152KI
+5969OU
-4344FU
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-7374FU
+1716FU
-5243KI
+7968KA
-3164KA
+4837GI
-4131OU
+6979OU
-3122OU
+7988OU
-8485FU
+2726FU
-6273GI
+3746GI
-7475FU
+7675FU
-4445FU
+4637GI
-6475KA
+0076FU
-7564KA
+2625FU
-7374GI
+4746FU
-4344KI
+2848HI
-4546FU
+6846KA
-5455FU
+2524FU
-2324FU
+4624KA
-0026FU
+3726GI
-0045FU
+2468KA
-5556FU
+0023FU
-2223OU
+2937KE
-0025FU
+3725KE
-6419UM
+2533NK
-2333OU
+0046FU
-8586FU
+7786GI
-0083KY
+4645FU
-4454KI
+4544FU
-0045FU
+6756KI
-5444KI
+5645KI
-0043FU
+2625GI
-4445KI
+4845HI
-3342OU
+0054FU
-2133KE
+4549HI
-1955UM
+6846KA
-5546UM
+4946HI
-8386KY
+0053KA
-4241OU
+5386UM
-0052FU
+2534GI
-0064KE
+3443NG
%TORYO
