V2.2
N+菅井竜也 八段
N-稲葉　陽 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 20:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-3334FU
+2858HI
-5142OU
+5948OU
-6152KI
+4838OU
-4344FU
+3828OU
-5243KI
+1918KY
-4232OU
+2819OU
-2233KA
+3928GI
-3222OU
+3736FU
-3324KA
+2726FU
-3132GI
+7759KA
-8272HI
+5937KA
-4445FU
+4938KI
-2433KA
+1716FU
-7282HI
+3759KA
-8272HI
+5977KA
-3344KA
+6959KI
-4426KA
+4746FU
-4546FU
+6657GI
-4647TO
+3847KI
-7475FU
+5554FU
-0044FU
+5949KI
-7576FU
+7766KA
-7677TO
+6677KA
-7277RY
+8977KE
-4445FU
+4737KI
-2644KA
+5453TO
-6453GI
+5766GI
-0057FU
+5857HI
-0068KA
+5758HI
-6877UM
+6677GI
-4477UM
+0071HI
-7767UM
+0054FU
-4354KI
+5854HI
-5354GI
+0042FU
-4142KI
+0031KA
-2233OU
+7151RY
-4243KI
+0053KI
-3344OU
+4958KI
-6758UM
+0056FU
-0052FU
+5152RY
-0064GI
+5354KI
-4354KI
+5232RY
-0033KI
+3122UM
-4546FU
+3221RY
-4445OU
+2233UM
-4556OU
+3377UM
-0045KE
+0066KI
-5657OU
+0069KE
%TORYO
