V2.2
N+斎藤明日斗 五段
N-佐藤紳哉 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/02/20 10:00:00
$END_TIME:2023/02/20 15:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-9394FU
+6879OU
-6354GI
+3635FU
-3435FU
+4635GI
-0055KA
+3546GI
-5577UM
+8977KE
-7374FU
+0034FU
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-0036GI
+2585HI
-0084FU
+8586HI
-3647NG
+7675FU
-7475FU
+6978KI
-5142OU
+0045FU
-4746NG
+4544FU
-0076GI
+0022FU
-8485FU
+7785KE
-0084FU
+0015KA
-4252OU
+0073GI
-8173KE
+8573NK
-1314FU
+7382NK
-1415FU
+0081HI
-4344FU
+0035KE
-0077GI
+0041KA
%TORYO
