V2.2
N+石井健太郎
N-梶浦宏孝
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2015/05/26 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+7968GI
-4132KI
+4958KI
-5141OU
+6978KI
-6152KI
+5969OU
-4233GI
+6877GI
-2231KA
+3736FU
-4344FU
+8879KA
-7374FU
+5867KI
-5243KI
+4837GI
-3164KA
+7946KA
-6253GI
+6979OU
-4131OU
+7988OU
-3122OU
+2726FU
-8384FU
+1716FU
-8262HI
+2625FU
-8173KE
+4668KA
-7385KE
+7786GI
-6272HI
+6846KA
-9394FU
+4664KA
-5364GI
+3746GI
-0049KA
+0061KA
-7282HI
+9796FU
-2231OU
+8977KE
-3122OU
+1615FU
-8577NK
+8677GI
-0027KE
+1917KY
-8485FU
+6665FU
-6465GI
+0057KE
-6364FU
+5765KE
-6465FU
+0058GI
-4958UM
+2858HI
-0066KE
+5868HI
-6678NK
+8878OU
-9495FU
+9695FU
-2739NK
+2937KE
-3949NK
+0073KA
-8292HI
+6757KI
-7475FU
+7384UM
-7576FU
+7776GI
-0064GI
+6183UM
-0077FU
+7877OU
-0073KI
+8473UM
-6473GI
+6865HI
-4445FU
+3745KE
-0044KA
+0066FU
-4417UM
+8373UM
-0071KY
+7383UM
%TORYO
