V2.2
N+増田裕司 六段
N-阿部 隆 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/02/21 14:14:00
$END_TIME:2017/02/21 19:16:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-9394FU
+1615FU
-9495FU
+3938GI
-0023FU
+4746FU
-0086FU
+8786FU
-8486HI
+4645FU
-8685HI
+4544FU
-4344FU
+0087FU
-2324FU
+8866KA
-2223GI
+3736FU
-8565HI
+2937KE
-5262OU
+6869OU
-2425FU
+2616HI
-1314FU
+8977KE
-6566HI
+6766FU
-1415FU
+1618HI
-1516FU
+1828HI
-1617TO
+2825HI
-0024FU
+2555HI
-1728TO
+7765KE
-0064KA
+6553NK
-6453KA
+1911NY
-5364KA
+5515HI
-2838TO
+4938KI
-0014FU
+1585HI
-3311KA
+0065KY
-0083KY
+8583RY
-7283GI
+6564KY
-6364FU
+3839KI
-8372GI
+7968GI
-0046KE
+0049KY
-0038FU
+4946KY
-3839TO
+0054KE
-6271OU
+0053KA
-7182OU
+5462NK
-0049HI
+6958OU
-0054KI
%TORYO
