V2.2
N+豊川孝弘 七段
N-横山泰明 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/04/16 10:00:00
$END_TIME:2025/04/16 15:12:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-4132KI
+2625FU
-2233KA
+4958KI
-7162GI
+5867KI
-3142GI
+5756FU
-7374FU
+6978KI
-6364FU
+3948GI
-8173KE
+7988GI
-6263GI
+5969OU
-5141OU
+7768KA
-4131OU
+4857GI
-6354GI
+6979OU
-8262HI
+8977KE
-6151KI
+7989OU
-6465FU
+6665FU
-7365KE
+0066FU
-6557NK
+6857KA
-1314FU
+1716FU
-5445GI
+8998OU
-9394FU
+4746FU
-4554GI
+3736FU
-0047GI
+6665FU
-4736NG
+0083KE
-3647NG
+2524FU
-2324FU
+5784KA
-0066FU
+6766KI
-6282HI
+8473UM
-3366KA
+7382UM
-6639UM
+2827HI
-3957UM
+5655FU
-0066FU
+5554FU
-6667TO
+7867KI
-5767UM
+2747HI
-0066FU
+0079GI
-0078KI
+0028HI
-0068KI
%TORYO
