V2.2
N+増田康宏 八段
N-千田翔太 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/27 10:00:00
$END_TIME:2026/01/27 21:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+3938GI
-7172GI
+5958OU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-6364FU
+0024FU
-2324FU
+2624HI
-7263GI
+0023FU
-2213KA
+2428HI
-1335KA
+3736FU
-3544KA
+4746FU
-3334FU
+4948KI
-2133KE
+2937KE
-6354GI
+3847GI
-5465GI
+5756FU
-6576GI
+4645FU
-4488UM
+7988GI
-0054KA
+0086KA
-4344FU
+2322TO
-3122GI
+5655FU
-5463KA
+3635FU
-3345KE
+2826HI
-4537NK
+4837KI
-7665GI
+8977KE
-0025FU
+2628HI
-6576GI
+2825HI
-0024FU
+2526HI
-0045KE
+3738KI
-8286HI
+8786FU
-0087FU
+8879GI
-7677NG
+7877KI
-0065KE
+7787KI
-6557NK
+5869OU
-5747NK
+3847KI
-0065KA
+6978OU
-6547UM
+0075KE
-6374KA
+0082HI
-0072GI
+5554FU
-5142OU
+5453TO
-4253OU
+0054FU
-5342OU
+0043FU
-4233OU
+5453TO
-2425FU
+2676HI
-3324OU
+4342TO
-7465KA
+4232TO
-6576KA
+8776KI
-0059HI
+0058FU
-4758UM
+0068KI
-0069KI
%TORYO
