V2.2
N+中村　修 九段
N-高崎一生 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/02 10:00:00
$END_TIME:2022/08/02 19:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-4152KI
+4958KI
-5354FU
+8877KA
-4253GI
+7888OU
-7374FU
+4857GI
-8173KE
+6766FU
-6364FU
+5867KI
-6465FU
+6978KI
-5263KI
+7768KA
-4445FU
+9998KY
-6566FU
+5766GI
-0065FU
+6677GI
-7385KE
+8899OU
-8577NK
+6877KA
-0066GI
+6766KI
-6566FU
+2868HI
-0065KI
+0057GI
-6576KI
+5766GI
-9495FU
+9695FU
-6152KI
+7988GI
-0064FU
+9594FU
-3242HI
+9493TO
-7677KI
+6677GI
-4546FU
+4746FU
-9193KY
+9893NY
-4246HI
+9383NY
-4649RY
+0065FU
-0097FU
+0098FU
-9798TO
+9998OU
-0097FU
+8897GI
-0096FU
+9796GI
-6465FU
+6865HI
-0097FU
+9888OU
-5364GI
+6595HI
-6475GI
+0079FU
-0069KA
+0099FU
-6978UM
+7978FU
-0067KI
+0026KA
-6251OU
+9591RY
-7576GI
+9171RY
-5142OU
+0043FU
-4232OU
+0031KI
-3222OU
+3121KI
-2212OU
+2111KI
-3311KA
+0021GI
%TORYO
