V2.2
N+久保利明 九段
N-古賀悠聖 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 16:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-5142OU
+7968GI
-4232OU
+5948OU
-7162GI
+5756FU
-6152KI
+6958KI
-5354FU
+4838OU
-2233KA
+6857GI
-3222OU
+3736FU
-4344FU
+3928GI
-5243KI
+2937KE
-1112KY
+3829OU
-2211OU
+5848KI
-3122GI
+4939KI
-6253GI
+5746GI
-4132KI
+4838KI
-5342GI
+7858HI
-3324KA
+2726FU
-4231GI
+6665FU
-8252HI
+2827GI
-7374FU
+3635FU
-3435FU
+2625FU
-2451KA
+4635GI
-5184KA
+1615FU
-1415FU
+2524FU
-2324FU
+3544GI
-4344KI
+7744KA
-0023GI
+0013FU
-1213KY
+0025FU
-1516FU
+3928KI
-3243KI
+4471UM
-5232HI
+7126UM
-4334KI
+0043KI
-3292HI
+2716GI
-1316KY
+1916KY
-0015FU
+1615KY
-0014FU
+0032FU
-3132GI
+4332KI
-2332GI
+1514KY
-0013FU
+0036KY
-0035FU
+3635KY
-3435KI
+2635UM
-0034FU
+3534UM
-0023KI
+0033FU
-3233GI
+3423UM
-2223GI
+2524FU
-3324GI
+0022FU
-0027FU
+3827KI
-0049KA
+1413NY
-2413GI
+2221TO
-1121OU
+5859HI
-4927UM
+2827KI
-8448UM
+0033KE
-2122OU
+0053KA
-0038GI
+2928OU
-2334GI
+0023FU
-2223OU
+0035GI
-3435GI
+5335UM
-0024KI
+3524UM
-1324GI
+0014KI
-2314OU
+5919HI
-0015FU
%TORYO
