V2.2
N+青嶋未来 六段
N-中川大輔 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/01 10:00:00
$END_TIME:2022/06/01 19:32:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+5655FU
-5455FU
+5855HI
-4232OU
+5559HI
-3142GI
+4838OU
-7374FU
+7978GI
-1314FU
+1716FU
-6253GI
+6766FU
-8252HI
+7867GI
-5354GI
+3828OU
-3334FU
+3938GI
-0055FU
+4746FU
-6364FU
+6958KI
-6162KI
+5847KI
-6263KI
+3736FU
-8173KE
+2937KE
-5282HI
+5969HI
-9394FU
+9796FU
-4131KI
+9998KY
-2244KA
+4645FU
-4453KA
+6758GI
-8586FU
+8786FU
-6465FU
+6665FU
-7365KE
+6965HI
-5465GI
+7755KA
-8286HI
+8977KE
-6576GI
+5511UM
-8689RY
+0066KY
-0064FU
+0055KE
-6354KI
+5563NK
-0057FU
+4757KI
-5371KA
+0072FU
-7193KA
+0055FU
-8983RY
+5554FU
-8363RY
+4544FU
-4344FU
+1144UM
-0043FU
+4455UM
-0024KE
+6664KY
-6383RY
+5746KI
-0068HI
+0069FU
-6898RY
+6462NY
-7677GI
+0084FU
-9384KA
+6252NY
-0044KE
+5847GI
-8457UM
+5453TO
-4253GI
+0058FU
-5746UM
+4746GI
-9896RY
+3725KE
-0051FU
+5253NY
-8353RY
+3837GI
-5355RY
+4655GI
-9636RY
+0026GI
-0035KY
+0033FU
-2133KE
+2533NK
-3233OU
+5544GI
-3344OU
+2635GI
-3435FU
+0048KY
-0045KY
+0073KA
-2416KE
%TORYO
