V2.2
N+永瀬拓矢 九段
N-豊島将之 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/16 10:00:00
$END_TIME:2026/01/17 0:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-7172GI
+3626HI
-0024FU
+9796FU
-9394FU
+3938GI
-1314FU
+1716FU
-5152OU
+2636HI
-8682HI
+7675FU
-0086FU
+8833UM
-4233GI
+0088FU
-0054KA
+3656HI
-8687TO
+8887FU
-5487UM
+7887KI
-8287RY
+0088FU
-8784RY
+0077KA
-5242OU
+3736FU
-4344FU
+3635FU
-6152KI
+5686HI
-0085FU
+8636HI
-5243KI
+2937KE
-2425FU
+0026FU
-2526FU
+3626HI
-0024FU
+4746FU
-4252OU
+4948KI
-5262OU
+9695FU
-9495FU
+7574FU
-7374FU
+4645FU
-0036FU
+2636HI
-4445FU
+0022FU
-2113KE
+3534FU
-0035FU
+3433TO
-3536FU
+3343TO
-3243KI
+3745KE
-0047FU
+4847KI
-0046FU
+4746KI
-0039HI
+0049KI
-3919RY
+4636KI
-0028KI
+0046KA
-0064KY
+0044FU
-4342KI
+0076FU
-8586FU
+7755KA
-2838KI
+4619KA
-3849KI
+5849OU
-0047GI
+4553NK
-6253OU
+0048KI
-4736NG
+0031HI
-0045KI
+4443TO
-4243KI
+3151RY
-0052KE
+0062GI
-5354OU
+5152RY
-0053KI
+5232RY
-0047FU
+4858KI
-8485RY
+5533UM
-4333KI
+3233RY
-0044KA
+6253NG
-4453KA
+0043KI
-0048GI
+4938OU
-4837NG
+3829OU
-5317UM
+3334RY
-4544KI
+0053KI
-5465OU
+3436RY
-7475FU
+3637RY
-1325KE
+3732RY
%TORYO
