V2.2
N+杉本和陽 五段
N-山崎隆之 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/03/18 10:00:00
$END_TIME:2025/03/18 19:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-3142GI
+7968GI
-7374FU
+7776FU
-8272HI
+6857GI
-7475FU
+7675FU
-7275HI
+8866KA
-7555HI
+6655KA
-2255KA
+5766GI
-5544KA
+3948GI
-6364FU
+4857GI
-5354FU
+5756GI
-4131KI
+0055FU
-5455FU
+5645GI
-4422KA
+4534GI
-2324FU
+0072FU
-6172KI
+0061HI
-0071FU
+5878HI
-0012KA
+7872RY
-7172FU
+0023KI
-1223KA
+3423NG
-3223OU
+6162RY
-0034FU
+6264RY
-0065FU
+6465RY
-1415FU
+1615FU
-0017FU
+4939KI
-0018GI
+0028GI
-1819GI
+2819GI
-0016KY
+0053FU
-1718TO
+5352TO
-1819TO
+5242TO
-3142KI
+6562RY
-0031KI
+0064KA
-4232KI
+0045GI
-0018HI
+3849OU
-0028GI
+3948KI
-2839GI
+4939OU
-1929TO
+3949OU
-0056KE
+6657GI
-5648NK
+5748GI
-0044KI
+4544GI
-2244KA
+6431UM
-4462KA
+0033KI
-2333OU
+0045KE
%TORYO
