V2.2
N+伊藤沙恵 女流四段
N-小山怜央 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/10/06 10:00:00
$END_TIME:2023/10/06 17:46:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+6766FU
-4132KI
+7968GI
-3142GI
+6867GI
-7162GI
+3948GI
-4344FU
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+1716FU
-1314FU
+2625FU
-2233KA
+6978KI
-4243GI
+2937KE
-6152KI
+2829HI
-9394FU
+9796FU
-8173KE
+5958OU
-5142OU
+4938KI
-4231OU
+5756FU
-8281HI
+7768KA
-5354FU
+8977KE
-3342KA
+6857KA
-3122OU
+3827KI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+2726KI
-9495FU
+9695FU
-0097FU
+9997KY
-6465FU
+7888KI
-6566FU
+5766KA
-6364GI
+4645FU
-0065FU
+6657KA
-4445FU
+3635FU
-4233KA
+2524FU
-2324FU
+0023FU
-2231OU
+3745KE
-3344KA
+5848OU
-7385KE
+5746KA
-5263KI
+2979HI
-3223KI
+8786FU
-8597NK
+8897KI
-4462KA
+0025FU
-0044FU
+2524FU
-2324KI
+0036KE
-2423KI
+0024FU
-2322KI
+4664KA
-6364KI
+0053GI
-6284KA
+4838OU
-0048KA
+7929HI
-0028FU
+2928HI
-4839UM
+3837OU
-3928UM
+3728OU
-0049HI
+6758GI
-4939RY
+2818OU
-8448UM
+0042KA
-3141OU
%TORYO
