V2.2
N+稲葉　陽 八段
N-佐藤天彦 名人
$EVENT:名人戦
$SITE:山梨県甲府市「常磐ホテル」
$START_TIME:2017/06/05 9:00:00
$END_TIME:2017/06/06 20:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+9796FU
-9394FU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-8284HI
+7776FU
-2233KA
+8877KA
-3122GI
+3626HI
-5242OU
+7988GI
-7374FU
+3736FU
-7273GI
+2937KE
-7364GI
+2625HI
-6152KI
+4948KI
-4344FU
+7768KA
-4231OU
+8877GI
-5354FU
+7766GI
-3342KA
+5756FU
-5243KI
+2529HI
-8482HI
+4746FU
-4253KA
+3847GI
-2133KE
+3725KE
-3325KE
+2925HI
-2233GI
+8977KE
-8173KE
+2529HI
-3324GI
+7675FU
-0062KE
+0065KE
-7365KE
+7765KE
-5342KA
+0076KE
-8283HI
+7664KE
-6364FU
+7574FU
-6465FU
+6665GI
-0053KE
+6576GI
-6274KE
+7879KI
-5455FU
+0075GI
-0062KE
+6766FU
-8586FU
+8786FU
-5556FU
+8685FU
-4354KI
+0025FU
-2433GI
+8584FU
-8363HI
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+4645FU
-5345KE
+4756GI
-0057FU
+4857KI
-0064KE
+0043FU
-3243KI
+7574GI
-6274KE
+7667GI
-6456KE
+6756GI
-7466KE
+5847OU
-0055GI
%TORYO
