V2.2
N+中川大輔 八段
N-松尾　歩 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/23 10:00:00
$END_TIME:2025/01/23 19:27:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-5141OU
+9796FU
-8684HI
+8977KE
-3142GI
+5958OU
-9394FU
+1716FU
-0087FU
+8897KA
-8424HI
+0025FU
-2425HI
+0026FU
-2524HI
+7675FU
-9495FU
+9695FU
-8193KE
+7887KI
-9385KE
+9788KA
-8577NK
+8777KI
-2484HI
+0086FU
-7162GI
+2917KE
-6151KI
+9594FU
-0096FU
+1725KE
-3344KA
+9996KY
-0024FU
+6766FU
-2425FU
+2625FU
-8454HI
+8685FU
-0027KE
+3948GI
-2719NK
+9493TO
-0033KY
+3646HI
-4417UM
+0092FU
-1727UM
+9291TO
-3337NY
+4837GI
-0087FU
+7787KI
-2749UM
+5849OU
-5457RY
+0024KE
-3233KI
+0058KY
-5787RY
+0034FU
-3324KI
+2524FU
-0035KI
+4656HI
-0045KE
+3748GI
-0036KE
%TORYO
