V2.2
N+谷川浩司 九段
N-石田直裕 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/02/25 10:00:00
$END_TIME:2021/02/25 22:05:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-5142OU
+2937KE
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+2969HI
-4181HI
+4858KI
-5242OU
+4645FU
-0038KA
+4544FU
-3827UM
+5848KI
-2736UM
+4847KI
-3635UM
+7675FU
-0046FU
+4748KI
-5463GI
+2524FU
-2324FU
+0022FU
-3322GI
+7574FU
-6374GI
+5645GI
-0076FU
+7776GI
-8586FU
+8786FU
-8186HI
+7687GI
-8681HI
+0082FU
-8171HI
+0036FU
-3545UM
+3745KE
-7485GI
+8281TO
-7181HI
+0086FU
-8586GI
+8786GI
-8186HI
+8877OU
-8681HI
+0063GI
-6263KI
+0072KA
-7365KE
+7768OU
-0077FU
+7263UM
-7778TO
+6878OU
-0077FU
+7867OU
-0078GI
+6756OU
-0055GI
+5655OU
-0054GI
+6354UM
-5354FU
+5554OU
-0072KA
+0063GI
-7263KA
+5463OU
-8161HI
+6354OU
-0043GI
+4443TO
-3243KI
+5455OU
-0054KI
+5546OU
-5445KI
+4637OU
-6557NK
+0072KA
-6151HI
+0052FU
-5152HI
+7263UM
-5748NK
+6352UM
-4252OU
+0082HI
-0062KE
+0074KA
-5242OU
+8262RY
-4233OU
+0032KI
-3344OU
+6264RY
-0054FU
+0056KE
%TORYO
