V2.2
N+藤井聡太 四段
N-澤田真吾 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/06/21 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+5968OU
-6263GI
+3736FU
-5142OU
+3847GI
-7374FU
+9796FU
-9394FU
+2937KE
-8173KE
+4958KI
-8281HI
+4756GI
-6162KI
+6766FU
-1314FU
+1716FU
-2233GI
+6879OU
-6354GI
+4645FU
-6465FU
+6665FU
-7475FU
+0046KA
-9495FU
+9695FU
-7365KE
+7766GI
-7576FU
+0063FU
-6272KI
+0073FU
-7271KI
+5665GI
-5465GI
+6665GI
-0039GI
+2838HI
-0029KA
+3839HI
-2965UM
+0056GI
-6566UM
+4655KA
-6655UM
+5655GI
-8586FU
+8786FU
-0028KA
+3938HI
-2819UM
+0064KA
-4231OU
+4544FU
-4344FU
+6453UM
-3342GI
+5375UM
-0053FU
+0043FU
-4243GI
+0045FU
-1929UM
+3848HI
-4352GI
+4544FU
-0074KY
+4443TO
-3243KI
+0044FU
-4342KI
+0054KE
-4241KI
+6362TO
-7162KI
+5462NK
-7475KY
+6252NK
-0077GI
+5241NK
-8141HI
+0032KI
%TORYO
