V2.2
N+高見泰地 七段
N-本田　奎 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/28 10:00:00
$END_TIME:2022/04/28 16:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-7374FU
+3736FU
-6364FU
+6978KI
-6263GI
+5969OU
-8173KE
+8879KA
-5141OU
+4837GI
-5354FU
+3746GI
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+2937KE
-2231KA
+9796FU
-6465FU
+1716FU
-1314FU
+9695FU
-3164KA
+7997KA
-6497UM
+9997KY
-6152KI
+6979OU
-4131OU
+2829HI
-3122OU
+4948KI
-8281HI
+1615FU
-1415FU
+3635FU
-3435FU
+4645GI
-4445GI
+3745KE
-0034GI
+0033FU
-2133KE
+4533NK
-2233OU
+5655FU
-5455FU
+0046KE
-3445GI
+0064GI
-6364GI
+0072KA
-8121HI
+7245UM
-0056KA
+4556UM
-5556FU
+1915KY
-0018KA
+1511NY
-2111HI
+0034KY
-3344OU
+3432NY
-1829UM
+0033KA
%TORYO
