V2.2
N+飯島栄治
N-阿部光瑠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/06/25 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5152OU
+4938KI
-2223GI
+8833UM
-2133KE
+8977KE
-5242OU
+7675FU
-9394FU
+7968GI
-0024FU
+3948GI
-6364FU
+2666HI
-9495FU
+8786FU
-8193KE
+7574FU
-7374FU
+6664HI
-0063FU
+6466HI
-6162KI
+6656HI
-6364FU
+3736FU
-7475FU
+3635FU
-7576FU
+5676HI
-0054KA
+7656HI
-0076FU
+7785KE
-9385KE
+0066KA
-8481HI
+8685FU
-8185HI
+3534FU
-2334GI
+5654HI
-5354FU
+0046KE
-0074KE
+4654KE
-4252OU
+5462NK
-5262OU
+0041KA
-7466KE
+6766FU
-8589RY
+7879KI
-8999RY
+0073FU
-7677TO
+7372TO
-6253OU
+0089FU
-7768TO
+7968KI
-9989RY
%TORYO
