V2.2
N+本田　奎 六段
N-田村康介 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/12 10:00:00
$END_TIME:2024/04/12 10:54:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-8676HI
+0077FU
-7674HI
+3436HI
-2133KE
+3626HI
-0025FU
+2686HI
-0084FU
+0083KA
-7424HI
+4938KI
-2526FU
+0028FU
-0075KA
+8656HI
-7374FU
+7776FU
-7564KA
+8977KE
-6162KI
+8374UM
-6437UM
+2937KE
-2474HI
+5626HI
-0024FU
+0083KA
-7454HI
+8365UM
%TORYO
