V2.2
N+森下　卓 九段
N-谷合廣紀 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 23:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+6878OU
-4152KI
+4958KI
-5162OU
+5756FU
-6271OU
+2625FU
-2233KA
+8866KA
-7182OU
+7988GI
-5354FU
+3736FU
-4232HI
+8877GI
-3142GI
+7786GI
-4253GI
+9695FU
-9495FU
+8695GI
-5364GI
+2524FU
-2324FU
+3635FU
-5243KI
+3534FU
-3351KA
+0093FU
-7374FU
+9594GI
-8384FU
+6657KA
-4334KI
+8786FU
-8193KE
+6766FU
-0092FU
+6665FU
-6473GI
+5867KI
-2425FU
+8977KE
-3222HI
+4837GI
-2133KE
+3736GI
-2526FU
+7675FU
-2627TO
+3627GI
-5142KA
+7574FU
-7374GI
+0035FU
-3445KI
+0075FU
-4275KA
+5775KA
-7475GI
+0031KA
-0039KA
+3122UM
-3928UM
+2231UM
-0073HI
+3175UM
-7375HI
+0076FU
-7573HI
+0022HI
-0049KA
+6968KI
-2827UM
+8685FU
-0021FU
+2242RY
-8271OU
+8584FU
-0082FU
+8483TO
-8283FU
+9493NG
-9293FU
+0053KE
-0062GI
+5361NK
-7261GI
+7785KE
-7372HI
+9993NY
-9193KY
+8593NK
-4556KI
+0058FU
-6273GI
+4251RY
-2745UM
+0081KI
-7181OU
+5161RY
-0071KI
+0082FU
-7282HI
%TORYO
