V2.2
N+谷川浩司
N-高橋道雄
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/07/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-4445FU
+4637GI
-6253GI
+2848HI
-5344GI
+4746FU
-4546FU
+6846KA
-5455FU
+0045FU
-4445GI
+4655KA
-0044FU
+5564KA
-6364FU
+5655FU
-0056KA
+0046FU
-5629UM
+4645FU
-4445FU
+1918KY
-8173KE
+3635FU
-3435FU
+0054GI
-7385KE
+0073KA
-8272HI
+7364UM
-7475FU
+5443NG
-3243KI
+5554FU
-8577NK
+8977KE
-2212OU
+5453TO
-4353KI
+6453UM
-0055KE
+5354UM
-5567NK
+7867KI
-0056GI
+5472UM
-5667NG
+0062HI
-0022KI
+0024KE
%TORYO
