V2.2
N+中村太地 七段
N-八代　弥 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/03 10:00:00
$END_TIME:2020/04/03 20:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+2937KE
-6364FU
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3536FU
+5968OU
-0055KA
+0034KA
-5546KA
+4938KI
-4624KA
+3847KI
-3637TO
+4837GI
-0033FU
+3416KA
-4445GI
+3726GI
-6152KI
+2625GI
-2415KA
+0024FU
-0055KE
+4756KI
-4556GI
+5756FU
-2324FU
+5655FU
-2425FU
+0022FU
-3222KI
+2925HI
-0024GI
+2545HI
-1537UM
+6878OU
-3334FU
+0046KE
-2223KI
+4634KE
-4232OU
+0042FU
-6263GI
+0022FU
-0025FU
+2221TO
-2334KI
+4549HI
-0057KE
+4959HI
-5769NK
+5969HI
-2415GI
+6939HI
-0036FU
%TORYO
