V2.2
N+佐々木勇気 七段
N-岡部怜央 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/12/09 10:00:00
$END_TIME:2022/12/09 19:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-6364FU
+5968OU
-2233GI
+3736FU
-7162GI
+2937KE
-6263GI
+4746FU
-6354GI
+3847GI
-5142OU
+9796FU
-7374FU
+6978KI
-6162KI
+9695FU
-8173KE
+2829HI
-4344FU
+4948KI
-4231OU
+4756GI
-5465GI
+5647GI
-6554GI
+4838KI
-8281HI
+4756GI
-8141HI
+2969HI
-3122OU
+6929HI
-6465FU
+6879OU
-0064KA
+3847KI
-4181HI
+4645FU
-8586FU
+7786GI
-5455GI
+4748KI
-4445FU
+7988OU
-9394FU
+3635FU
-9495FU
+3534FU
-3334GI
+2524FU
-2324FU
+5645GI
-3445GI
+3745KE
-0085FU
+8677GI
-9596FU
+0034FU
-0044GI
+0025FU
-4445GI
+2524FU
-0028FU
+2928HI
-9697TO
+8997KE
-5566GI
+0023GI
-2231OU
+2825HI
-4536GI
+2535HI
-0096KE
+8879OU
-6677NG
+7877KI
-0088GI
+7968OU
-8877NG
+6877OU
-8586FU
+3536HI
-8687TO
+7768OU
-8777TO
+6858OU
-0035FU
+3433TO
-3233KI
+3635HI
-8188RY
+5847OU
-0046KI
+4738OU
-3142OU
+0025KA
-0034FU
+0047FU
-4657KI
+0058FU
-5748KI
+3848OU
-7767TO
+4746FU
-6758TO
+4837OU
-8877RY
+0047GI
-5857TO
+2334NG
-5747TO
+3726OU
-0027KI
+2627OU
-4746TO
+0067FU
-7767RY
+0057FU
-6757RY
+0047KI
-0036GI
+2536KA
-4636TO
+2736OU
-3334KI
%TORYO
