V2.2
N+金井恒太 六段
N-渡辺和史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/12 10:00:00
$END_TIME:2025/08/12 21:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-7263GI
+5958OU
-8173KE
+3736FU
-0023FU
+2434HI
-3233KI
+3435HI
-3324KI
+3531RY
-2231KA
+7768GI
-3122KA
+8822UM
-8222HI
+0095KA
-6172KI
+9577KA
-0033KA
+7733UM
-2133KE
+0066KA
-2232HI
+0022FU
-3345KE
+0033GI
-3262HI
+2221TO
-2434KI
+2131TO
-0028KA
+3132TO
-5161OU
+3342GI
-2819UM
+3233TO
-7365KE
+4253NG
-0052KY
+3343TO
-5253KY
+4353TO
-6212HI
+5869OU
-0055GI
+6684KA
-0083HI
+5363TO
-7263KI
+8495KA
-9394FU
+0084KY
-8393HI
+0082GI
-9392HI
+8483NY
-9495FU
+8392NY
-9192KY
+0091HI
-6152OU
+9192RY
-5253OU
+9293RY
-8586FU
+0059KY
-8687TO
+7887KI
-0086FU
+8786KI
-0088FU
+8977KE
-6577NK
+6877GI
-0065KE
+7768GI
-8889TO
+8273NG
-6373KI
+9373RY
-0063KY
+8687KI
-8999TO
+7371RY
-0085KY
+7151RY
-1252HI
+0054KI
-5354OU
+5152RY
-0053KI
+5282RY
-0089KA
+0078KE
-8587NY
+8287RY
-8998UM
+8786RY
-9989TO
+0031HI
-3444KI
+0056KY
-0079KI
+6879GI
-8979TO
+6979OU
-4557NK
+5957KY
-6557NK
+0068KE
-5556GI
+0058FU
-5767NK
%TORYO
