V2.2
N+松尾　歩 八段
N-澤田真吾 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/14 10:00:00
$END_TIME:2020/10/14 21:42:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8384FU
+2625FU
-2233KA
+7968GI
-8485FU
+6877GI
-3132GI
+5756FU
-3243GI
+8879KA
-4132KI
+6978KI
-7162GI
+3736FU
-7374FU
+3635FU
-3435FU
+7935KA
-5354FU
+5969OU
-6364FU
+3568KA
-8173KE
+4746FU
-6263GI
+4847GI
-6465FU
+4958KI
-3342KA
+6857KA
-6152KI
+6979OU
-5141OU
+5868KI
-8281HI
+1716FU
-1314FU
+2827HI
-4334GI
+2937KE
-0035FU
+4645FU
-4445FU
+0036FU
-3536FU
+4736GI
-4264KA
+2524FU
-2324FU
+5655FU
-6455KA
+3645GI
-3445GI
+3745KE
-0036GI
+0053FU
-3627GI
+5352TO
-4152OU
+0053KI
-5241OU
+5363KI
-0049HI
+0059FU
-4959RY
+0069GI
-4131OU
+0046GI
-5544KA
+4635GI
-5957RY
+3544GI
-5747RY
+6373KI
-4745RY
+0063KA
-8171HI
+7372KI
-0051KE
+7271KI
-5163KE
+4453GI
-3122OU
+0062HI
-2223OU
+6263RY
-2334OU
%TORYO
