V2.2
N+飯島栄治
N-野月浩貴
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2012/12/06 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-9394FU
+9796FU
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-9495FU
+9695FU
-0096FU
+9996KY
-9195KY
+8786FU
-8565HI
+9695KY
-6595HI
+0097FU
-5152OU
+7887KI
-9594HI
+5756FU
-7374FU
+2736GI
-7475FU
+6857GI
-2233KA
+4958KI
-3122GI
+5868KI
-2324FU
+5969OU
-2223GI
+6978OU
-7283GI
+5766GI
-8374GI
+7776FU
-0085FU
+7675FU
-8586FU
+8786KI
-0082KY
+7574FU
-8286KY
+0087FU
-8687NY
+7887OU
-0086FU
+8786OU
-8193KE
+0085FU
-0095KI
+8687OU
-0086FU
+8778OU
-9585KI
+7473TO
-9484HI
+0022FU
-3222KI
+7869OU
-8687TO
+6675GI
-8575KI
+8833UM
-2133KE
+0085FU
-9385KE
+0093KA
-8778TO
+6878KI
-8577KE
+8977KE
-8489RY
+0079FU
-0084FU
+7888KI
-8999RY
+9384UM
-0057KA
+0089FU
-0076FU
+7363TO
-5242OU
+6353TO
-4232OU
+0042GI
-3221OU
+0015KE
-7677TO
+1523NK
-2223KI
+5343TO
-0032GI
+8475UM
-5775UM
+0031KI
-2112OU
+4332TO
-1314FU
+3233TO
%TORYO
