V2.2
N+西田拓也 五段
N-長沼　洋 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/02/02 10:00:00
$END_TIME:2024/02/02 21:11:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+5756FU
-5354FU
+6958KI
-6152KI
+4838OU
-7374FU
+3828OU
-3142GI
+3938GI
-4253GI
+4746FU
-9394FU
+3736FU
-4142KI
+6867GI
-6364FU
+5847KI
-6465FU
+7868HI
-8173KE
+2937KE
-6263GI
+2726FU
-9495FU
+4645FU
-6566FU
+6766GI
-0064FU
+6867HI
-8281HI
+9998KY
-8183HI
+4746KI
-8586FU
+8786FU
-6465FU
+6665GI
-2277UM
+8977KE
-0089KA
+6768HI
-7365KE
+7765KE
-5364GI
+0066KA
-0022GI
+4544FU
-6465GI
+4443TO
-5243KI
+6622UM
-3222OU
+6865HI
-0053KE
+6585HI
-0084FU
+8525HI
-0079KA
+0044FU
-4344KI
+0045GI
-5345KE
+4645KI
-4445KI
+2545HI
-0043FU
+0046KE
-0033GI
+0025KE
-4344FU
+2533NK
-4233KI
+0042KI
-4445FU
+0031GI
-2212OU
+4634KE
-3334KI
+4232KI
-0044KE
+3122GI
-4436KE
+2817OU
-8381HI
+4939KI
-7957UM
+3929KI
-8956UM
+2221GI
-1213OU
+0033GI
-2324FU
+0027KE
-0023KI
+1615FU
-2333KI
+1514FU
-1314OU
+0012FU
-0016FU
+1716OU
-0015FU
+2715KE
-2425FU
%TORYO
