V2.2
N+羽生善治王座
N-糸谷哲郎八段
$EVENT:王座戦
$SITE:神奈川・横浜ロイヤルパークホテル
$START_TIME:2016/09/06 9:00:00
$END_TIME:2016/09/06 19:58:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3938GI
-7172GI
+8877GI
-6364FU
+3827GI
-7374FU
+6978KI
-7263GI
+2726GI
-1314FU
+3736FU
-4344FU
+3635FU
-6465FU
+3534FU
-3334GI
+6879OU
-0073KA
+0037KA
-8242HI
+6766FU
-6566FU
+7766GI
-6172KI
+4958KI
-4445FU
+3773UM
-8173KE
+2637GI
-0033KA
+5867KI
-0036FU
+3736GI
-0035FU
+0026KA
-3536FU
+2653UM
-6352GI
+5342UM
-5142OU
+0081HI
-0064KA
+2818HI
-0065GI
+6665GI
-7365KE
+0066FU
-6557NK
+6757KI
-0061FU
+0056KE
-6453KA
+7988OU
-3355KA
+0044GI
-5344KA
+5644KE
-5544KA
+8191RY
-3443GI
+0056KY
-7262KI
+0064KA
-4233OU
+5652NY
-4352GI
+4746FU
-0053KY
+4645FU
-5357NY
+4544FU
-0067GI
+0051KA
-3322OU
+0033FU
-2133KE
+0043GI
-3243KI
+4443TO
-5243GI
+0034FU
-4334GI
+7867KI
-5767NY
+0032KI
%TORYO
