V2.2
N+高崎一生 七段
N-石井健太郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/11/01 10:00:00
$END_TIME:2024/11/01 21:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+7968GI
-5142OU
+3938GI
-6152KI
+5948OU
-4232OU
+6867GI
-5354FU
+4746FU
-7374FU
+4839OU
-6364FU
+7888HI
-8173KE
+3928OU
-6253GI
+6958KI
-9394FU
+6756GI
-2324FU
+2726FU
-3223OU
+3736FU
-3132GI
+2937KE
-5455FU
+5647GI
-5354GI
+8868HI
-6465FU
+4645FU
-4344FU
+4544FU
-2244KA
+2625FU
-2425FU
+5756FU
-8586FU
+8786FU
-2133KE
+0024FU
-2324OU
+6665FU
-1415FU
+1615FU
-0018FU
+1918KY
-0048FU
+4959KI
-7365KE
+6865HI
-5465GI
+0045FU
-3345KE
+3745KE
-6554GI
+0037KE
-0017FU
+1817KY
-0016FU
+1716KY
-0017FU
+0026FU
-4426KA
+3827GI
-1718TO
+2718GI
-8262HI
+0067FU
-4849TO
+7768KA
-2423OU
+1514FU
-3435FU
+0024FU
-2334OU
+1827GI
-5445GI
+2726GI
-2526FU
+0025KA
-3444OU
+6835KA
-4454OU
+5949KI
-0033KE
+5655FU
-5464OU
%TORYO
