V2.2
N+中村　修 九段
N-中川大輔 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/12/12 10:00:00
$END_TIME:2018/12/12 20:34:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+7968GI
-3334FU
+6857GI
-8485FU
+8822UM
-3122GI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-2324FU
+3828OU
-2223GI
+3938GI
-2133KE
+4746FU
-3222OU
+6958KI
-4132KI
+5847KI
-6152KI
+4645FU
-6251GI
+5746GI
-5142GI
+3736FU
-4231GI
+2726FU
-5242KI
+9796FU
-9394FU
+2937KE
-2221OU
+0066KA
-3122GI
+3827GI
-9495FU
+9695FU
-8586FU
+8786FU
-9195KY
+9995KY
-0099KA
+9593NY
-8193KE
+6693UM
-9988UM
+9382UM
-8889UM
+0061HI
-0031KY
+4938KI
-0098HI
+8273UM
-8967UM
+7384UM
-4344FU
+0068FU
-6768UM
+4657GI
-6869UM
+5748GI
-3435FU
+3635FU
-2425FU
+3725KE
-3325KE
+2625FU
-0026FU
+2736GI
-0043KE
+4737KI
-4335KE
+3726KI
-0046KE
+3839KI
-3547NK
+2524FU
-4748NK
+3948KI
-0047GI
+2423TO
-3223KI
+0034KE
-4736NG
+0039KY
-0037FU
+3937KY
-0027FU
%TORYO
