V2.2
N+羽生善治 九段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/21 10:00:00
$END_TIME:2023/07/21 20:26:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+3847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-8281HI
+2829HI
-6172KI
+4756GI
-6354GI
+6766FU
-8161HI
+6879OU
-6465FU
+6665FU
-5465GI
+2969HI
-0068FU
+7768GI
-6576GI
+0077FU
-7665GI
+5665GI
-6165HI
+0081KA
-0071GI
+6867GI
-9495FU
+9695FU
-4344FU
+6758GI
-0066FU
+8172UM
-7172GI
+0056KI
-6561HI
+6966HI
-6166HI
+5666KI
-8586FU
+8786FU
-0054KA
+2524FU
-0029HI
+0069FU
-2919RY
+2423TO
-3223KI
+0024FU
-2322KI
+0055GI
-5463KA
+5564GI
-0068FU
+0062HI
-0052KA
+7868KI
-1928RY
+5849GI
-3435FU
+6463NG
-7263GI
+0081KA
-0054GI
+6282RY
-3536FU
+0034FU
-3334GI
+6655KI
-0087FU
+6878KI
-3637TO
+5554KI
-6354GI
+0061GI
-0051KY
+8262RY
-0063FU
%TORYO
