V2.2
N+渡辺　明 棋王
N-永瀬拓矢 七段
$EVENT:棋王戦
$SITE:新潟・新潟グランドホテル
$START_TIME:2018/03/11 9:00:00
$END_TIME:2018/03/11 17:53:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6273GI
+6766FU
-7384GI
+2625FU
-2233GI
+2937KE
-8495GI
+7788GI
-8586FU
+8786FU
-9586GI
+0087FU
-8695GI
+4948KI
-9584GI
+3635FU
-3435FU
+2524FU
-2324FU
+3745KE
-3344GI
+2824HI
-0022FU
+2429HI
-8485GI
+8877GI
-8173KE
+5968OU
-6172KI
+9796FU
-4252OU
+4858KI
-8281HI
+1716FU
-9394FU
+5756FU
-7262KI
+5655FU
-6364FU
+5554FU
-5354FU
+0053FU
-4453GI
+4553NK
-5253OU
+8786FU
-0088FU
+8685FU
-8889TO
+2989HI
-4344FU
+8584FU
-0055KE
+4756GI
-0087FU
+8483TO
-8183HI
+0071KA
-8381HI
+0082GI
-8171HI
+8271GI
-6261KI
+7182GI
-7385KE
+0083HI
-5342OU
+8385RY
-0025KA
+8583RY
-0038KA
+5857KI
-6152KI
+8987HI
-7475FU
+0053FU
-5262KI
+8271GI
-5547NK
+5647GI
-2547UM
+5747KI
-3847UM
+6879OU
%TORYO
