V2.2
N+羽生善治 九段
N-永瀬拓矢 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/07/22 10:00:00
$END_TIME:2024/07/22 20:15:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+3736FU
-3142GI
+5968OU
-8384FU
+8877KA
-4243GI
+4837GI
-8485FU
+7988GI
-6152KI
+4958KI
-7162GI
+6878OU
-7374FU
+3635FU
-3435FU
+3726GI
-4334GI
+5756FU
-5243KI
+7768KA
-3536FU
+2838HI
-4445FU
+3836HI
-4344KI
+0035FU
-3443GI
+2937KE
-8173KE
+4746FU
-4546FU
+3646HI
-4454KI
+3534FU
-4334GI
+7675FU
-7365KE
+4636HI
-5444KI
+6766FU
-0035FU
+3646HI
-0045FU
+4647HI
-3536FU
+5867KI
-3637TO
+4737HI
-8586FU
+8786FU
-7475FU
+6665FU
-0036FU
+3736HI
-0076KE
+6877KA
-7688NK
+7788KA
-0035FU
+3637HI
-8286HI
+0087FU
-8684HI
+6968KI
-5142OU
+0028KE
-0015GI
+2615GI
-3315KA
+0038FU
-3443GI
+2524FU
-2324FU
+0022FU
-2133KE
+2221TO
-3325KE
+1716FU
-1526KA
+0027FU
-0086FU
+8786FU
-0087FU
+7887OU
-2537NK
+2726FU
-9394FU
+3837FU
-0029HI
+0079KE
-2928RY
+0085GI
-8485HI
+8685FU
-0086GI
+8778OU
-0076KE
+0061HI
-7668NK
+6768KI
-0057KI
+6162RY
-4352GI
+0054KE
-4243OU
%TORYO
