V2.2
N+郷田真隆 九段
N-阿部光瑠 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/22 10:00:00
$END_TIME:2019/03/22 18:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+1716FU
-1314FU
+6766FU
-9394FU
+9796FU
-6354GI
+4756GI
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+4858KI
-0038KA
+2926HI
-3849UM
+5647GI
-4939UM
+0083KA
-6263KI
+8372UM
-6362KI
+7283UM
-6263KI
+2524FU
-2324FU
+3635FU
-3435FU
+4645FU
-4445FU
+1615FU
-1415FU
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-0071KY
+7473TO
-6373KI
+8382UM
-7363KI
+6665FU
-5465GI
+3745KE
-7576FU
+0055KE
-6354KI
+4533NK
-3233KI
+0034FU
-7677TO
+8977KE
-0066KE
+3433TO
-6678NK
+8878OU
-5455KI
+0043KI
-4143HI
+3343TO
-5243OU
+8271UM
-0066KE
+7888OU
-0078KI
+8898OU
-7877KI
+7161UM
-0052GI
+0044FU
-4354OU
+0046KE
-5546KI
+0055GI
%TORYO
