V2.2
N+所司和晴 七段
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/21 10:00:00
$END_TIME:2021/06/21 14:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-6152KI
+6766FU
-5141OU
+8879KA
-5354FU
+6978KI
-2231KA
+5969OU
-4344FU
+5756FU
-7374FU
+3736FU
-3164KA
+2937KE
-4131OU
+7867KI
-3122OU
+6978OU
-8485FU
+4746FU
-6253GI
+4847GI
-1314FU
+1716FU
-5455FU
+9796FU
-5354GI
+9695FU
-5243KI
+2829HI
-5556FU
+4756GI
-8173KE
+1918KY
-8281HI
+5848KI
-0055FU
+5647GI
-6442KA
+2959HI
-6364FU
+0056FU
-6465FU
+5655FU
-6566FU
+7766GI
-5465GI
+6665GI
-7365KE
+0097GI
-9394FU
+9594FU
-0096FU
+9796GI
-8586FU
+8786FU
-4286KA
+5956HI
-0066FU
+6766KI
-0077GI
+7867OU
-7766NG
+6766OU
-8161HI
+4858KI
-6577KE
+0065FU
-7789NK
+0087FU
-0075KI
+7675FU
-8675KA
+6677OU
-8979NK
+0052GI
-6165HI
+0066FU
-0064KE
%TORYO
