V2.2
N+斎藤慎太郎 八段
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/11/01 10:00:00
$END_TIME:2023/11/01 21:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+4746FU
-5142OU
+9796FU
-9394FU
+2937KE
-7374FU
+3847GI
-8173KE
+4948KI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+2524FU
-3324GI
+7675FU
-7475FU
+4544FU
-0063KA
+4858KI
-4181HI
+5867KI
-0042FU
+0076FU
-9495FU
+9695FU
-0097FU
+8897OU
-9195KY
+0096FU
-9596KY
+9796OU
-8586FU
+9697OU
-8687TO
+7887KI
-7385KE
+9788OU
-8577NK
+6777KI
-0098FU
+9998KY
-7576FU
+7776KI
-0075FU
+7677KI
-0046GI
+9892NY
-8161HI
+0022FU
-3122OU
+0026KE
-4637NG
+2634KE
-2233OU
+0025FU
-2413GI
+1615FU
-1415FU
+0012FU
-0095KE
+8786KI
-0087FU
+8878OU
-3736NG
+0037FU
-3646NG
+1211TO
-4657NG
+0059KY
-5756NG
+5956KY
-5445GI
+1121TO
-4556GI
+0035GI
-0076KY
+0011KA
-1322GI
+4443TO
-3343OU
+0048KY
-6345KA
+4845KY
-4354OU
+0055FU
-5445OU
+8676KI
-7576FU
+1122UM
-7677TO
+7877OU
-6171HI
+0076KY
-5667NG
+7767OU
-0056KI
+6777OU
-5666KI
+7766OU
-0065KI
+6657OU
-6556KI
+5748OU
-0047GI
+4849OU
%TORYO
