V2.2
N+羽生善治 九段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/19 10:00:00
$END_TIME:2020/09/19 21:31:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-6364FU
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+4958KI
-8384FU
+3726GI
-8485FU
+8877GI
-9394FU
+6968KI
-1314FU
+3635FU
-4132KI
+3534FU
-3334GI
+2637GI
-2133KE
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+0036FU
-9495FU
+4746FU
-4445FU
+4645FU
-3445GI
+0046FU
-4534GI
+3726GI
-0092KA
+2635GI
-3435GI
+3635FU
-0037FU
+5756FU
-9256KA
+0047GI
-5692KA
+3534FU
-2334KI
+0035FU
-3425KI
+0044KA
-5162OU
+4433UM
-0038GI
+2937KE
-3847NG
+3725KE
-4758NG
+2858HI
-9247UM
+0075KE
-4758UM
+6858KI
-0028HI
+0068KI
-0074GI
+0047KA
-5465GI
+3311UM
-7475GI
+7675FU
-0056KE
+0029KY
-5668NK
+7768GI
-2858RY
+4758KA
-2425FU
+5825KA
-0043FU
+0021HI
-0052KI
+0044KE
-5242KI
+0063GI
-6263OU
+2161RY
-0062KI
+6171RY
%TORYO
