V2.2
N+斎藤慎太郎 七段
N-大橋貴洸 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/08/08 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8252HI
+8877KA
-7172GI
+2888HI
-7374FU
+8786FU
-7273GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-1314FU
+1716FU
-3142GI
+3828OU
-5354FU
+8685FU
-5282HI
+3938GI
-7364GI
+6766FU
-7475FU
+6867GI
-7576FU
+6776GI
-8272HI
+8886HI
-6171KI
+6665FU
-6473GI
+7766KA
-4251GI
+5756FU
-2231KA
+8688HI
-5152GI
+5655FU
-7364GI
+7667GI
-6475GI
+6657KA
-5455FU
+8584FU
-7584GI
+5746KA
-7274HI
+6766GI
-7476HI
+4655KA
-8173KE
+0085FU
-8485GI
+8878HI
-7678RY
+6978KI
-0058FU
+7879KI
-3186KA
+7969KI
-7365KE
+6958KI
-0057FU
+5848KI
-0069HI
+0073HI
-0072FU
+7383RY
-8668UM
+8385RY
-5758TO
+4858KI
-6858UM
+4958KI
-0057FU
+8588RY
-5758TO
+8858RY
-6989RY
+6665GI
-0057FU
+5857RY
-0045KE
+5768RY
-0057KI
+6877RY
-8969RY
+0049GI
-5758KI
+4958GI
-6958RY
+0066KA
-0049GI
+0039KI
-4938NG
+3938KI
-0057GI
+7788RY
-5869RY
+6684KA
-6965RY
+5591UM
-6569RY
+9155UM
-1415FU
+5545UM
-1516FU
+3736FU
-1617TO
+1917KY
-1117NY
+2917KE
-0016FU
+1725KE
-1617TO
+2837OU
-0044KY
+4556UM
-0024GI
+0014GI
-0046KI
+4746FU
-5746NG
+5646UM
-4446KY
+0042FU
-2425GI
+1425GI
-2113KE
+2514GI
-0019KA
+3726OU
-6964RY
+1413GI
-6414RY
+0015KY
-0034KE
+2617OU
-1415RY
+0016KY
%TORYO
