V2.2
N+澤田真吾 七段
N-斎藤慎太郎 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/08/13 10:00:00
$END_TIME:2024/08/13 20:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-7374FU
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+6958KI
-6152KI
+5756FU
-8485FU
+8877KA
-6253GI
+4948KI
-2233KA
+3736FU
-3222OU
+4746FU
-4344FU
+2937KE
-5243KI
+5847KI
-4132KI
+3829OU
-3351KA
+6665FU
-2133KE
+4838KI
-5184KA
+6758GI
-2221OU
+5857GI
-9394FU
+9796FU
-8173KE
+5748GI
-8281HI
+9998KY
-2324FU
+2726FU
-3122GI
+3928GI
-2223GI
+2827GI
-2112OU
+4839GI
-8182HI
+3928GI
-8281HI
+6869HI
-8182HI
+7759KA
-8281HI
+6967HI
-1222OU
+8997KE
-8493KA
+6769HI
-9384KA
+6967HI
-8493KA
+5977KA
-2212OU
+4748KI
-8182HI
+3839KI
-9384KA
+4838KI
-9192KY
+1918KY
-3222KI
+2919OU
-4342KI
+3929KI
-4232KI
+7768KA
-8281HI
+9785KE
-7385KE
+8786FU
-8473KA
+8685FU
-8185HI
+0086FU
-8581HI
+7675FU
-7475FU
+6777HI
-7384KA
+8685FU
-8493KA
+7787HI
-7576FU
+8584FU
-5342GI
+8483TO
-9375KA
+8785HI
-7566KA
+8382TO
-8121HI
+8586HI
-6699UM
+8676HI
-9998UM
+7672RY
-0071FU
+8271TO
-9865UM
+7161TO
-6556UM
+6886KA
-4243GI
+0053FU
-3435FU
+3635FU
-2425FU
+0036KE
-0024KE
+3624KE
-2324GI
+3725KE
-3325KE
+2625FU
-0026FU
+2726GI
-0036KE
+2524FU
-3628NK
+2928KI
-0036KE
+0025KE
-3628NK
+1928OU
-0036KI
+0027GI
-5638UM
+2738GI
-3626KI
+0037KE
-0023FU
+7232RY
-4332GI
+0013KI
%TORYO
