V2.2
N+中村太地 八段
N-三枚堂達也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/25 10:00:00
$END_TIME:2024/11/25 18:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7476HI
-5354FU
+7626HI
-7364GI
+7776FU
-3142GI
+0024FU
-2324FU
+2624HI
-0023FU
+2454HI
-5141OU
+5456HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5626HI
-4253GI
+3736FU
-6465GI
+0024FU
-2324FU
+0025FU
-2231KA
+2524FU
-0022FU
+7877KI
-5344GI
+7978GI
-3334FU
+2937KE
-6152KI
+4948KI
-3164KA
+4746FU
-6446KA
+3847GI
-4664KA
+0045FU
-4455GI
+3635FU
-6453KA
+7786KI
-6554GI
+6858OU
-5335KA
+2636HI
-8173KE
+8675KI
-0074FU
+7574KI
-7365KE
+7475KI
-6364FU
+6766FU
-6557NK
+4857KI
-0056FU
+4756GI
-5556GI
+5756KI
-0055GI
+0057FU
-5556GI
+3656HI
-5263KI
+0027KE
-0055FU
+5616HI
-3524KA
+6665FU
-5556FU
+0035FU
-2433KA
+4544FU
-5657TO
+5857OU
-3344KA
+8844KA
-4344FU
+6564FU
-6373KI
+0071KA
-8272HI
+7153UM
-0043KI
+5354UM
-4354KI
+0063GI
-0079KA
+5748OU
-0057KA
+4838OU
-7363KI
+6463TO
-7275HI
+0048FU
-7555HI
+0052GI
-4142OU
+0058FU
-5784UM
+0056GI
-8474UM
+3534FU
-3243KI
+0065FU
-7465UM
+5665GI
-5465KI
+0051KA
-4231OU
+0041KI
-3132OU
+5243GI
-3243OU
+5142UM
-4334OU
+1636HI
%TORYO
