V2.2
N+糸谷哲郎 八段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 20:34:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-3142GI
+3948GI
-4344FU
+7867GI
-4243GI
+6978KI
-9394FU
+9796FU
-7172GI
+1716FU
-1314FU
+3736FU
-6364FU
+4746FU
-7374FU
+4958KI
-8173KE
+4837GI
-7263GI
+3726GI
-5354FU
+3635FU
-3342KA
+2838HI
-3233KI
+3534FU
-4334GI
+2524FU
-4253KA
+0035FU
-3443GI
+2423TO
-3323KI
+2625GI
-8222HI
+3828HI
-0024FU
+2536GI
-2133KE
+2937KE
-6152KI
+5756FU
-2221HI
+5969OU
-5162OU
+6979OU
-2181HI
+2829HI
-6465FU
+6665FU
-0064FU
+6564FU
-5364KA
+7768KA
-0065FU
+7877KI
-5455FU
+3647GI
-5556FU
+6756GI
-4354GI
+0053FU
-5242KI
+3534FU
-3345KE
+4645FU
-6437UM
+0046KE
-0064KE
+3433TO
-2333KI
+0038FU
-3747UM
+5847KI
-0066GI
+0067FU
-8586FU
+8786FU
-6677NG
+6877KA
-6566FU
+7766KA
-0088FU
+7968OU
-8889TO
+4654KE
-6354GI
+0055GI
-5455GI
+5655GI
-6476KE
+6858OU
-0063FU
+0084GI
-0035KE
+8473NG
-6273OU
+0085KE
-7372OU
+0073GI
-7261OU
+0072KA
-6151OU
+7281UM
%TORYO
