V2.2
N+遠山雄亮 六段
N-大橋貴洸 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/21 10:00:00
$END_TIME:2022/12/21 19:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-3334FU
+7525HI
-3142GI
+7776FU
-4344FU
+4746FU
-4243GI
+4948KI
-6152KI
+6858OU
-3435FU
+2526HI
-4334GI
+3847GI
-5243KI
+7968GI
-5142OU
+5756FU
-1415FU
+6857GI
-3536FU
+4736GI
-0035FU
+3647GI
-7364GI
+1716FU
-1516FU
+0013FU
-1113KY
+3725KE
-1314KY
+0013FU
-2113KE
+2513NK
-2213KA
+0055KE
-4354KI
+0015FU
-1415KY
+1916KY
-0077FU
+8977KE
-0014FU
+5563NK
-0075FU
+1615KY
-1415FU
+0014FU
-1331KA
+0055KY
-0062FU
+5554KY
-6263FU
+0021KI
-0024KY
+5453NY
-6453GI
+7765KE
-5364GI
+2131KI
-3231KI
+0071KA
-8272HI
+2624HI
-2324FU
+7144UM
-0043KI
+4443UM
-3443GI
+0045KY
-0044FU
+4544KY
-6465GI
+0034KI
-4344GI
+8844KA
-0019HI
+4433UM
-4252OU
+3343UM
-5262OU
+0053GI
-6271OU
+4365UM
-0069KA
+5868OU
-7576FU
+7888KI
-0061KE
+0062GI
-7262HI
+5362NG
-7162OU
+0029FU
-1929RY
+4738GI
-0079GI
+6879OU
-0077KY
%TORYO
