V2.2
N+佐藤紳哉 七段
N-土佐浩司 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/06/05 14:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-9394FU
+9796FU
-7172GI
+3736FU
-8586FU
+8786FU
-8286HI
+3837GI
-3334FU
+0087FU
-8685HI
+3746GI
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2937KE
-5142OU
+4938KI
-0023FU
+2426HI
-6354GI
+5958OU
-6152KI
+3635FU
-3435FU
+7968GI
-4344FU
+7776FU
-9495FU
+9695FU
-0096FU
+8877KA
-9195KY
+8786FU
-8582HI
+4635GI
-0085FU
+0024FU
-2324FU
+3524GI
-8586FU
+0088FU
-5243KI
+0033FU
-2233KA
+2433NG
-2133KE
+2621RY
-0036FU
+3725KE
-3325KE
+2125RY
-0065KE
+7766KA
-9697TO
+8997KE
-0024FU
+2536RY
-0096FU
+0094KE
-8252HI
+9785KE
-9697TO
+0061KA
-5251HI
+6172UM
-9788TO
+6688KA
-9599NY
+7262UM
-0034FU
+0033FU
-3233KI
+6251UM
-4251OU
+3656RY
-9989NY
+0082HI
-5141OU
+0032FU
-3142GI
+8281RY
-0051KY
+0055KE
-4132OU
+5543NK
-5443GI
+0023FU
-3323KI
+8866KA
-0096KA
+7879KI
-8979NY
+6879GI
-5354FU
+5626RY
-5455FU
+0053KY
-5153KY
+0033FU
-2333KI
+8111RY
-0022GI
+1161RY
-5556FU
+5756FU
-0057FU
+5848OU
-0025KY
+2616RY
-9669UM
+0027FU
-5758TO
+4839OU
-6557NK
+0012KI
-0051FU
+0015KY
-6959UM
+3929OU
-5848TO
%TORYO
