V2.2
N+里見香奈 女流四冠
N-脇　謙二 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/01/22 10:00:00
$END_TIME:2020/01/22 17:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+7968GI
-7162GI
+5948OU
-3334FU
+1716FU
-1314FU
+6766FU
-4232OU
+3938GI
-6152KI
+4839OU
-7374FU
+3928OU
-3142GI
+6867GI
-4253GI
+6978KI
-4142KI
+4746FU
-6273GI
+3847GI
-7384GI
+3736FU
-7475FU
+3635FU
-7576FU
+6776GI
-8272HI
+7667GI
-3435FU
+5838HI
-5344GI
+0034FU
-8475GI
+7759KA
-7576GI
+6758GI
-7687NG
+7887KI
-7278RY
+4645FU
-4453GI
+0098GI
-8586FU
+5986KA
-0088FU
+8977KE
-8889TO
+7765KE
-5364GI
+8777KI
-7879RY
+7767KI
-8999TO
+8668KA
-7988RY
+6835KA
-9998TO
+6757KI
-0033FU
+3433TO
-2233KA
+0034FU
-3324KA
+5746KI
-8889RY
+4544FU
-4344FU
+3524KA
-2324FU
+4635KI
-0068KA
+0046FU
-4445FU
+3544KI
-0043GI
+0033KA
%TORYO
