V2.2
N+三枚堂達也
N-石井健太郎
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/05/27 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6152KI
+3847GI
-6263GI
+5968OU
-7374FU
+4958KI
-8173KE
+4756GI
-8281HI
+2625FU
-4233GI
+6879OU
-9394FU
+9796FU
-5162OU
+1716FU
-1314FU
+2937KE
-3344GI
+2524FU
-2324FU
+2824HI
-3435FU
+3635FU
-0036FU
+3725KE
-0042KA
+2434HI
-4433GI
+2533NK
-3233KI
+7988OU
-3334KI
+3534FU
-0029HI
+1917KY
-5354FU
+0022FU
-2922RY
+0084GI
-6372GI
+8473GI
-7273GI
+0066KE
-0063GI
+5645GI
-2228RY
+5868KI
-4253KA
+4554GI
-6354GI
+6654KE
-6272OU
+0042KI
-5242KI
+5442NK
-0062KI
+0052GI
-5317UM
+4243NK
-7283OU
+0063KI
-9495FU
+9695FU
-0096FU
+9996KY
-0084KE
+0045KA
-8496KE
+8898OU
-8171HI
+6373KI
-8373OU
+0063GI
-7382OU
+6362GI
-1762UM
+0061KI
-6295UM
+6171KI
-0088KI
+7788GI
-9688NK
+7888KI
-9577UM
%TORYO
