V2.2
N+佐藤康光 九段
N-永瀬拓矢 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/08/14 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-2233KA
+8833UM
-2133KE
+7888OU
-4222HI
+7978GI
-3142GI
+9796FU
-9394FU
+4859GI
-3435FU
+8977KE
-4344FU
+5968GI
-4243GI
+8786FU
-4152KI
+7887GI
-4334GI
+6978KI
-7172GI
+4959KI
-3425GI
+7675FU
-2534GI
+2826HI
-2324FU
+2676HI
-6364FU
+3736FU
-3536FU
+7636HI
-0035FU
+3646HI
-0055KA
+2937KE
-3443GI
+0056KA
-3325KE
+3725KE
-2425FU
+7574FU
-7374FU
+5674KA
-0073FU
+7452UM
-4352GI
+9695FU
-9495FU
+0094FU
-7374FU
+5756FU
-5546KA
+4746FU
-8384FU
+9995KY
-0092FU
+0034FU
-2232HI
+3433TO
-3233HI
+0022KA
-3334HI
+2211UM
-3536FU
+0096KY
-3637TO
+0035FU
-3414HI
+1133UM
-0075KE
+8776GI
-0054KA
+0065KE
-6465FU
+0064KI
-5263GI
+6454KI
-5354FU
+0041KA
-0064KE
+7665GI
-3748TO
+0076FU
-4859TO
+7675FU
-5969TO
+4163UM
-7263GI
+3343UM
-6968TO
+9493TO
-9293FU
+9593NY
-8193KE
+0094KE
-8272OU
%TORYO
