V2.2
N+斎藤慎太郎 八段
N-佐藤和俊 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/02/12 10:00:00
$END_TIME:2021/02/12 21:44:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5968OU
-9394FU
+9796FU
-8384FU
+3736FU
-8485FU
+8877KA
-7162GI
+7988GI
-7374FU
+4837GI
-8173KE
+6978KI
-6152KI
+3635FU
-3435FU
+2524FU
-2324FU
+3746GI
-3536FU
+2826HI
-5243KI
+2636HI
-0034FU
+4958KI
-3223GI
+7766KA
-5142OU
+7675FU
-8284HI
+8877GI
-4232OU
+7776GI
-4445FU
+4645GI
-3366KA
+3666HI
-0055KA
+0061KA
-2133KE
+4556GI
-5566KA
+6766FU
-0039HI
+0022FU
-4342KI
+6172UM
-4151KI
+7574FU
-8474HI
+7283UM
-7476HI
+0021KA
-3222OU
+2176UM
-0075FU
+7675UM
-3989RY
+0025FU
-0064KE
+5667GI
-0076FU
+2524FU
-2324GI
+0023FU
-2223OU
+0021HI
-0022FU
+2111RY
-0088GI
+7888KI
-8988RY
+6859OU
-8899RY
+0069KY
-0048FU
+0012GI
-2332OU
+5868KI
-7677TO
+6877KI
-3345KE
+6665FU
-0054KY
%TORYO
