V2.2
N+行方尚史 九段
N-佐藤和俊 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2026/01/23 10:00:00
$END_TIME:2026/01/23 20:06:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+3736FU
-4132KI
+2625FU
-2233KA
+4837GI
-8384FU
+8877KA
-6152KI
+4958KI
-5354FU
+7988GI
-7162GI
+3746GI
-6253GI
+3635FU
-7374FU
+2826HI
-4445FU
+4645GI
-3435FU
+4556GI
-8485FU
+6878OU
-9394FU
+6968KI
-7475FU
+7675FU
-5364GI
+7733UM
-2133KE
+6766FU
-8586FU
+8786FU
-6475GI
+5667GI
-0064KA
+0046KA
-6446KA
+4746FU
-0038KA
+0076FU
-0087FU
+8887GI
-7586GI
+8786GI
-8286HI
+0087FU
-8684HI
+2524FU
-2324FU
+0034FU
-3325KE
+6665FU
-5455FU
+3433TO
-3233KI
+0022KA
-3332KI
+2211UM
-3849UM
+4645FU
-0047FU
+0075GI
-8454HI
+2646HI
-0077FU
+8977KE
-0059GI
+4544FU
-4748TO
+5859KI
-4959UM
+4443TO
-3243KI
+0044FU
%TORYO
