V2.2
N+広瀬章人 竜王
N-佐々木勇気 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/12/28 10:00:00
$END_TIME:2018/12/28 17:14:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-7162GI
+3938GI
-6151KI
+3435HI
-8682HI
+3525HI
-0086FU
+0085FU
-0024FU
+2545HI
-4231OU
+8977KE
-5354FU
+9796FU
-3342KA
+4546HI
-6253GI
+8897KA
-5364GI
+3635FU
-6455GI
+4636HI
-2223GI
+3534FU
-4344FU
+7675FU
-5564GI
+0025FU
-2425FU
+3686HI
-6475GI
+8636HI
-2324GI
+0026FU
-0035FU
+3646HI
-4445FU
+4645HI
-3536FU
+2625FU
-3637TO
+3837GI
-7586GI
+4542RY
-5142KI
+9786KA
-0027HI
+3748GI
-2725RY
+0071KA
-8272HI
+7144UM
-2536RY
+0046GI
%TORYO
