V2.2
N+北浜健介 八段
N-斎藤慎太郎 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/03/01 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-3435FU
+5968OU
-3234HI
+6878OU
-9394FU
+5554FU
-2288UM
+7988GI
-3454HI
+5854HI
-5354FU
+0056KA
-4131KI
+5683UM
-0074KA
+8374UM
-7374FU
+0083HI
-7172GI
+8382RY
-0064KA
+8285RY
-3536FU
+3938GI
-3637TO
+3837GI
-7475FU
+4939KI
-0036FU
+3746GI
-4344FU
+0084KA
-8173KE
+8575RY
-6475KA
+8475KA
-6364FU
+7566KA
-3637TO
+4637GI
-4253GI
+0043KA
-7263GI
+4334UM
-3132KI
+6968KI
-6152KI
+3456UM
-6465FU
+6648KA
-5364GI
+3949KI
-9495FU
+5657UM
-5141OU
+4746FU
-7385KE
+4959KI
-0077FU
+7879OU
-5455FU
+5784UM
-8597NK
+9997KY
-9596FU
+9796KY
-9196KY
+0097FU
-9697NY
+8897GI
-0081KY
%TORYO
