V2.2
N+都成竜馬 六段
N-星野良生 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/01/21 10:00:00
$END_TIME:2020/01/21 17:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-7162GI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+3938GI
-5141OU
+1716FU
-7364GI
+6766FU
-5354FU
+6867GI
-8173KE
+4746FU
-3142GI
+3847GI
-0023FU
+2434HI
-9394FU
+3436HI
-7475FU
+7675FU
-8284HI
+6776GI
-4233GI
+4756GI
-2231KA
+5667GI
-6162KI
+5969OU
-9495FU
+6979OU
-5455FU
+2917KE
-3344GI
+7988OU
-1314FU
+4958KI
-2324FU
+3626HI
-4433GI
+2629HI
-6475GI
+7675GI
-3175KA
+0025FU
-7553KA
+0075FU
-1415FU
+2524FU
-0026FU
+2423TO
-3223KI
+1615FU
-4132OU
+6776GI
-0016FU
+1725KE
-3324GI
+0074GI
-6364FU
+5756FU
-2425GI
+5655FU
-1115KY
+5554FU
-5344KA
+5867KI
-8481HI
+2959HI
-0055KE
+6756KI
-5547NK
+5645KI
-0058GI
+4544KI
-5859GI
+5453TO
-4344FU
+0043KA
-3233OU
+4325UM
-6253KI
+2547UM
-0049HI
+4736UM
-0054FU
+0035KE
-2334KI
+0025GI
-5948NG
+7473GI
-2113KE
+2534GI
-3334OU
+0045KE
%TORYO
