V2.2
N+八代　弥 七段
N-山川泰熙 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 19:23:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-1314FU
+5968OU
-8384FU
+6978KI
-8485FU
+3938GI
-2233KA
+8833UM
-3233KI
+7988GI
-7162GI
+8877GI
-6364FU
+4746FU
-6263GI
+3736FU
-4344FU
+2937KE
-6354GI
+3847GI
-5142OU
+4756GI
-6152KI
+2848HI
-3343KI
+4938KI
-2133KE
+4849HI
-4232OU
+4929HI
-7374FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-3122GI
+1716FU
-9394FU
+9796FU
-8173KE
+3848KI
-5262KI
+6879OU
-8281HI
+6766FU
-5463GI
+4645FU
-4445FU
+3745KE
-0044FU
+4533NK
-4333KI
+3635FU
-3435FU
+0045FU
-5354FU
+1615FU
-1415FU
+0013FU
-0024KA
+0025KE
-3334KI
+4544FU
-3444KI
+1312TO
-1112KY
+0013FU
-1213KY
+2513NK
-2213GI
+0047KY
-0043FU
+4744KY
-4344FU
+0025KI
-0086KE
+1915KY
-8678NK
+7978OU
-0086KE
+7868OU
%TORYO
