V2.2
N+狩山幹生 四段
N-里見香奈 女流五冠
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/12/24 10:00:00
$END_TIME:2021/12/24 22:33:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+3948GI
-5455FU
+5968OU
-8252HI
+6878OU
-5162OU
+7968GI
-6272OU
+2625FU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6877GI
-7282OU
+7766GI
-7172GI
+4958KI
-5251HI
+9796FU
-9394FU
+2937KE
-4132KI
+1716FU
-6364FU
+3745KE
-3342KA
+6655GI
-4455GI
+4655GI
-2133KE
+5546GI
-3345KE
+4645GI
-0084KE
+4556GI
-0065GI
+5645GI
-8476KE
+8879KA
-4344FU
+4534GI
-0056FU
+5756FU
-5156HI
+4746FU
-3233KI
+0057FU
-5646HI
+3433GI
-4233KA
+0047GI
-4647RY
+5847KI
-0088GI
+7988KA
-7688NK
+7888OU
-0055KA
+0077FU
-5528UM
+0032HI
-2838UM
+0048FU
-0042GI
+0022GI
-0039HI
+0079KI
-3847UM
+4847FU
-0041KI
+2233GI
-4132KI
+3332NG
-4253GI
+0031KA
-0052FU
+9695FU
-0038HI
+6978KI
-9495FU
+0086KE
-7263GI
+0094KE
-8272OU
+0082KI
-7262OU
+8291KI
-3836RY
+3122UM
-8384FU
+9482NK
-8485FU
+8694KE
-8586FU
+8786FU
-0087FU
+8887OU
-0085FU
+8788OU
-8586FU
+0037FU
-3637RY
+9181KI
-3728RY
+2233UM
-2819RY
+0069KY
-6374GI
+0072KA
-6172KI
+8272NK
-6272OU
+9482NK
-7262OU
+0055KE
-8687TO
+8887OU
-0054KA
+8171KI
-6566GI
+8786OU
-6655GI
+8695OU
-1916RY
+6766FU
-6263OU
+7867KI
-5427UM
+5756FU
-1625RY
+3343UM
-0091KY
+0092FU
-9192KY
+8292NK
-3935RY
+5655FU
-3555RY
+0065KY
-6465FU
+0056FU
-0051KE
+5655FU
-5143KE
+6756KI
-2555RY
+5655KI
-4355KE
+0082HI
-2749UM
+0076KI
-0083FU
+0072GI
-6354OU
+7283GI
-4976UM
+7776FU
-0085KI
+9594OU
-0084KI
+9493OU
-8483KI
+8283RY
-7483GI
+9383OU
-0062GI
+0072KA
-0063KE
+0056FU
-0057KA
+5655FU
-5455OU
+0067KI
-5724UM
+7261UM
-6271GI
+6171UM
-2451UM
+0056GI
-5554OU
+8382OU
-5443OU
+0031HI
-5362GI
+7162UM
%TORYO
