V2.2
N+戸辺　誠 七段
N-行方尚史 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/15 10:01:00
$END_TIME:2025/10/15 23:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-4232OU
+4838OU
-3334FU
+3828OU
-4344FU
+1918KY
-5243KI
+2819OU
-1314FU
+3928GI
-2213KA
+5848HI
-3222OU
+4746FU
-4132KI
+4939KI
-1112KY
+1716FU
-1324KA
+4645FU
-4445FU
+4845HI
-0044FU
+4549HI
-2211OU
+6958KI
-3122GI
+2726FU
-9394FU
+5848KI
-8272HI
+4838KI
-8173KE
+2625FU
-2433KA
+4946HI
-6465GI
+7675FU
-6364FU
+7574FU
-6574GI
+7768KA
-7365KE
+4626HI
-7463GI
+0075FU
-4445FU
+2627HI
-7271HI
+3736FU
-0077FU
+8977KE
-6577NK
+6677GI
-7175HI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-0026KE
+0037KE
-3435FU
+6835KA
-4334KI
+3725KE
-3425KI
+2726HI
-2526KI
+0023KE
-2223GI
+2423TO
-3223KI
+0024FU
-2324KI
+3524KA
-3324KA
+0023FU
-7572HI
+0022GI
-7222HI
+2322TO
-1122OU
+0034KI
-0023GI
+3424KI
-2324GI
+0044KA
-0033KI
+4426KA
-0046KE
+2653UM
-4638NK
+3938KI
-0065KA
+0047FU
-0078HI
+0039KI
-0052KI
+0082HI
-0032FU
+5352UM
-6352GI
+8252RY
-0026KE
+0068KI
-7879RY
+0042GI
-0074KA
+5261RY
-6547UM
+6131RY
-2213OU
+4233NG
-2133KE
+0034KE
-1323OU
+3847KI
-7447UM
+3122RY
-2334OU
+0023KA
%TORYO
