V2.2
N+増田康宏 六段
N-高崎一生 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/05/07 10:00:00
$END_TIME:2019/05/07 18:55:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-8232HI
+2625FU
-2233KA
+6878OU
-7172GI
+5756FU
-5162OU
+4857GI
-4152KI
+8877KA
-6271OU
+7888OU
-7182OU
+9796FU
-9394FU
+6766FU
-3435FU
+7978GI
-3342KA
+5867KI
-4354GI
+1716FU
-3536FU
+5748GI
-6364FU
+7768KA
-6465FU
+6665FU
-5465GI
+8977KE
-3637TO
+4837GI
-0036FU
+3748GI
-6574GI
+2826HI
-5354FU
+0035FU
-3233HI
+2636HI
-3363HI
+0066FU
-8193KE
+3534FU
-9385KE
+7785KE
-7485GI
+3635HI
-8384FU
+6846KA
-9495FU
+9695FU
-0096FU
+4857GI
-4445FU
+4637KA
-5455FU
+5655FU
-0064KE
+0068KE
-9697TO
+9997KY
-6476KE
+6876KE
-0096FU
+9796KY
-8596GI
+5554FU
-4297UM
+8877OU
-0074KY
+8786FU
-9798UM
+3545HI
-6343HI
+4543RY
-5243KI
+0075FU
-0038HI
+5748GI
-3837RY
+2937KE
-7475KY
+0041HI
-7576KY
+6776KI
-4354KI
+7675KI
-0083KE
+7584KI
-0075KA
+4161RY
-7261GI
+0074KE
-7374FU
+0073KI
%TORYO
