V2.2
N+渡辺正和 五段
N-川上　猛 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/01 10:00:00
$END_TIME:2020/06/01 13:18:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+1716FU
-7364GI
+6766FU
-1314FU
+9796FU
-4344FU
+4958KI
-7475FU
+7675FU
-6475GI
+5867KI
-0054KA
+4655GI
-5443KA
+0076FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+8977KE
-5142OU
+6665FU
-6152KI
+5968OU
-4231OU
+6879OU
-5242KI
+7988OU
-4352KA
+5566GI
-9495FU
+9695FU
-0096FU
+0037KA
-8292HI
+0086GI
-6364FU
+3764KA
-5263KA
+7675FU
-6336KA
+7574FU
-0063FU
+6475KA
-0083GI
+9996KY
-8374GI
+7584KA
-9252HI
+8685GI
-7483GI
+8475KA
-0074FU
+7586KA
-8173KE
+8576GI
-8384GI
+6564FU
-6364FU
+8664KA
-3647UM
+8786FU
-0063FU
+6437KA
-5292HI
+7785KE
-7385KE
+7685GI
-8485GI
+8685FU
-0075KE
+6777KI
-0086FU
+0079KE
-6364FU
+3764KA
-0087GI
+7987KE
-8687TO
+7887KI
-7587NK
+8887OU
-0065FU
+6655GI
-0075KE
+8786OU
-0063KI
+0037FU
-6364KI
+5564GI
-6566FU
+8584FU
-6667TO
+7776KI
-0087KA
+0097KI
-8776UM
+8676OU
-4757UM
+7685OU
-7587NK
+8483TO
-8797NK
+0075KE
-9262HI
+0073KA
-4252KI
+7362UM
-5262KI
+0051HI
-3122OU
+5191RY
-0046KA
+0055FU
-4655KA
+6455GI
-5775UM
+8594OU
-0093FU
+9193RY
-9796NK
+0084GI
-0085KI
+0089KY
-0086FU
+8986KY
-9695NK
+8495GI
-8595KI
+9495OU
-7593UM
+8393TO
-0075GI
+0085KI
-0092FU
+9392TO
-0091KY
+8575KI
-9192KY
+0093FU
-0097HI
+0096KE
-0094FU
+9584OU
-0073KI
+8494OU
-9796RY
+0095GI
-0082KE
+8682NY
-7475FU
+0085FU
-9293KY
+9493OU
-9695RY
+0094FU
-0081KE
%TORYO
