V2.2
N+高見泰地 七段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/10 10:00:00
$END_TIME:2024/05/10 21:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-5142OU
+5968OU
-6364FU
+2937KE
-7263GI
+7776FU
-6354GI
+2426HI
-0023FU
+8822UM
-3122GI
+7988GI
-9394FU
+8977KE
-1314FU
+8786FU
-2324FU
+8887GI
-2223GI
+4746FU
-1415FU
+3847GI
-6152KI
+4948KI
-4344FU
+7675FU
-4231OU
+8685FU
-2133KE
+5756FU
-3122OU
+6766FU
-5243KI
+2629HI
-4445FU
+4645FU
-3345KE
+3745KE
-5445GI
+0046FU
-4554GI
+3635FU
-3435FU
+0036FU
-1516FU
+0027KE
-1617TO
+2735KE
-0018FU
+1918KY
-1718TO
+2989HI
-0088FU
+8959HI
-0026KA
+5958HI
-8889TO
+4838KI
-0086FU
+8786GI
-2617UM
+6867OU
-0063KE
+0025FU
-2425FU
+6665FU
-6465FU
+0064FU
-6375KE
+8675GI
-0074KY
+7586GI
-0034FU
+3543NK
-5443GI
+0075FU
-0066KE
+7765KE
-6658NK
+4758GI
-0066FU
+6776OU
-1744UM
+7574FU
-4354GI
+0057KE
-7374FU
+4645FU
-6667TO
+5867GI
-4499UM
+0075FU
-8988TO
+0066KA
-0033KY
+6688KA
-9988UM
+7888KI
-0068HI
+0078KI
-6838RY
+0066KE
-0046KA
+6654KE
-4657UM
+0066KA
-5766UM
+6766GI
-0087FU
+8889KI
-0098KA
+7879KI
-8788TO
+8998KI
-8879TO
+0024FU
-3898RY
+2423TO
-2223OU
+0087GI
-9887RY
+7687OU
-0067GI
+0076GI
-0095KE
+8695GI
-0097KI
+8777OU
-6756NG
+7667GI
-7978TO
+7778OU
-5666NG
+6766GI
-0076KI
+0024FU
-2313OU
+0049KA
-0067FU
+0014FU
-1314OU
+0016KY
-0015FU
+1615KY
-1415OU
+0016HI
-1524OU
+0057KA
-3435FU
+1611RY
-9787KI
+7869OU
-7666KI
+6958OU
-6657KI
+5857OU
-0068KA
+5767OU
-8777KI
%TORYO
