V2.2
N+久保利明 九段
N-村山慈明 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/06/22 10:00:00
$END_TIME:2021/06/22 19:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5142OU
+6766FU
-7162GI
+2878HI
-6364FU
+5948OU
-6263GI
+3938GI
-1314FU
+1716FU
-4232OU
+4839OU
-8262HI
+7876HI
-6465FU
+6665FU
-2288UM
+7988GI
-0067KA
+7679HI
-6745UM
+6958KI
-6354GI
+8977KE
-3142GI
+8786FU
-4131KI
+8887GI
-4544UM
+8776GI
-6172KI
+5867KI
-5455GI
+7969HI
-2133KE
+3928OU
-9394FU
+9796FU
-8384FU
+4958KI
-4445UM
+5756FU
-5556GI
+6766KI
-4544UM
+4746FU
-5354FU
+3736FU
-0067FU
+6656KI
-4477UM
+5867KI
-7778UM
+6949HI
-7374FU
+7574FU
-7263KI
+4645FU
-0024KE
+5646KI
-6353KI
+3635FU
-3345KE
+3534FU
-3221OU
+0033GI
-0032FU
+3342GI
-6242HI
+0075KA
-4252HI
+0058FU
-4344FU
+2726FU
-0087GI
+2625FU
-2416KE
+1916KY
-8776NG
+6776KI
-7867UM
+2524FU
-6776UM
+2423TO
-0022KI
+0012FU
-1112KY
+0024FU
-7675UM
+0013FU
-3142KI
+0043FU
-0026GI
+4342TO
-5242HI
+1312TO
-2212KI
+2312TO
-2131OU
+0051KI
-4241HI
+0043KE
%TORYO
