V2.2
N+千田翔太 八段
N-佐々木大地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/03 10:00:00
$END_TIME:2025/02/03 21:55:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+5968OU
-7374FU
+2937KE
-1314FU
+1716FU
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+9796FU
-9394FU
+4756GI
-6354GI
+6766FU
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-0084KA
+8786FU
-0055FU
+7473TO
-8473KA
+8273UM
-6273KI
+5647GI
-8586FU
+7786GI
-7374KI
+0067KE
-0063KE
+5756FU
-5556FU
+0083KA
-7473KI
+8356UM
-0055FU
+5657UM
-4181HI
+0085FU
-2233GI
+4645FU
-5445GI
+0056FU
-0088FU
+7888KI
-0092KA
+2959HI
-5342OU
+5655FU
-6465FU
+8977KE
-6566FU
+5766UM
-0065FU
+6665UM
-7374KI
+6598UM
-0066FU
+0046FU
-8151HI
+4645FU
-6667TO
+6867OU
-6355KE
+5955HI
-5155HI
+0056FU
-0066FU
+6758OU
-5551HI
+0063FU
-0076KE
+8878KI
-4231OU
+6362TO
-5153HI
+0055KE
-3122OU
+6263TO
-5351HI
+0043GI
-0029HI
+6352TO
-5131HI
+4332GI
-2232OU
+0049KI
-3222OU
+4544FU
-7464KI
+0065FU
-6465KI
+7765KE
-9265KA
+0041KI
-0068GI
+4131KI
-0057FU
+4857KI
-2949RY
+5849OU
-6857NG
+4938OU
-0048KI
+3828OU
-5747NG
+1615FU
-4838KI
%TORYO
