V2.2
N+千田翔太 七段
N-梶浦宏孝 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/11/15 10:00:00
$END_TIME:2022/11/15 16:16:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-7374FU
+5968OU
-5142OU
+3736FU
-6263GI
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6766FU
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+6665FU
-6465FU
+5655GI
-2133KE
+0018KA
-0036KA
+1836KA
-3536FU
+4553NK
-6253KI
+0062KA
-0061KE
+2524FU
-2324FU
+6253UM
-6153KE
+0064FU
-6352GI
+5554GI
-3325KE
+6463TO
-5263GI
+5463NG
-7475FU
+0054GI
-0052FU
+6373NG
-7576FU
+7776GI
-8586FU
+0034KE
-4233OU
+3422NK
-3322OU
+0034GI
-0055KA
+0077FU
-0064KE
+5443GI
-6476KE
+8879OU
-8687TO
+4332NG
-2232OU
+0043KI
-3221OU
+0022FU
-5522KA
+0032KI
-2112OU
+3222KI
-1222OU
+7776FU
-8778TO
+7978OU
-0067GI
+7867OU
-0066GI
%TORYO
