V2.2
N+深浦康市
N-藤井猛
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+5968OU
-9394FU
+3948GI
-9495FU
+6878OU
-8242HI
+5756FU
-7172GI
+4857GI
-6364FU
+4958KI
-5162OU
+3736FU
-6271OU
+5655FU
-4252HI
+5746GI
-5354FU
+2524FU
-2324FU
+3635FU
-3435FU
+2937KE
-5455FU
+3745KE
-3351KA
+4655GI
-2133KE
+4746FU
-3345KE
+4645FU
-3536FU
+2838HI
-0054FU
+0053FU
-5262HI
+5554GI
-5133KA
+8833UM
-3233GI
+3836HI
-3342GI
+0055KA
-1112KY
+0033FU
-7182OU
+3332TO
-0014KA
+3656HI
-4132KI
+5511UM
-0036FU
+1155UM
-4251GI
+1716FU
-3637TO
+5537UM
-0042KE
+1615FU
-1425KA
+0026FU
-2534KA
+5352TO
-5152GI
+5453NG
-5253GI
+5653RY
-3445KA
+0033FU
-3231KI
+5362RY
-6162KI
+0051HI
-0061HI
+5155RY
-0044GI
+5585RY
-7263GI
+9796FU
-6272KI
+9695FU
-6374GI
+8586RY
-6465FU
+0052GI
-6162HI
+7675FU
-6566FU
+7574FU
-6667TO
+7888OU
-0055FU
+7473TO
-7273KI
+0074FU
-7372KI
+0061GI
-6758TO
+6172NG
-4572KA
+6958KI
-0078FU
+7473TO
%TORYO
