V2.2
N+永瀬拓矢 七段
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2018/03/20 9:00:00
$END_TIME:2018/03/20 19:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-3334FU
+3837GI
-6364FU
+7776FU
-7263GI
+3746GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5968OU
-6354GI
+3635FU
-3435FU
+4635GI
-2288UM
+7988GI
-3122GI
+2524FU
-2324FU
+2824HI
-0034FU
+3546GI
-0023FU
+2428HI
-4344FU
+8977KE
-5142OU
+8786FU
-4445FU
+4637GI
-6465FU
+8887GI
-6152KI
+4958KI
-4231OU
+6879OU
-5243KI
+2848HI
-2233GI
+4746FU
-4546FU
+3746GI
-0064KA
+0075KA
-6475KA
+7675FU
-3122OU
+2937KE
-0064KA
+4849HI
-0085FU
+8685FU
-8193KE
+3725KE
-3324GI
+0033FU
-2133KE
+0044FU
-4342KI
+2533NK
-2433GI
+0035FU
-3435FU
+0034FU
-3334GI
+0016KA
-4233KI
+0026KE
-0025KE
+2634KE
-3334KI
+0043GI
-0048FU
+4948HI
-0047FU
+4847HI
-5443GI
+4443TO
-3243KI
+4655GI
-0046FU
+4746HI
-0045FU
+4656HI
-6455KA
+5655HI
-0086FU
+5565HI
-8687TO
+7887KI
-0052GI
+0071GI
-8292HI
+6564HI
-9385KE
+7785KE
-0086FU
+0077KA
-2232OU
+7786KA
-7374FU
+0084KE
-4354KI
+6474HI
-5263GI
+7473RY
-6364GI
+7364RY
-5464KI
+8492NK
-0028HI
+0062HI
-3233OU
+8677KA
-0044KE
+6264RY
-2858RY
+0068KI
-5859RY
+6869KI
-5919RY
+0049FU
-0054KI
+6462RY
-1917RY
+1638KA
-0076FU
+7759KA
-0077GI
+0088FU
-0086KY
+8786KI
-1757RY
+5915KA
-2324FU
+0022GI
-3323OU
+3874KA
-2314OU
+1548KA
-0068GI
+7989OU
-2537NK
+4857KA
-6869GI
+0018HI
-1425OU
+0029KY
%TORYO
