V2.2
N+金沢孝史 五段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/08 10:00:00
$END_TIME:2020/05/08 17:55:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7172GI
+4746FU
-5142OU
+3736FU
-7374FU
+2937KE
-6364FU
+2625FU
-2233GI
+3847GI
-7263GI
+5968OU
-1314FU
+1716FU
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+9796FU
-9394FU
+4756GI
-6354GI
+6766FU
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+7675FU
-7475FU
+4645FU
-4445FU
+1615FU
-1415FU
+2524FU
-2324FU
+3745KE
-3344GI
+5554FU
-5354FU
+0074FU
-4445GI
+7473TO
-6273KI
+0053KA
-3122OU
+5362UM
-0076KE
+7776GI
-7576FU
+6273UM
-8586FU
+8786FU
-0075GI
+0087KI
-0085FU
+8776KI
-7576GI
+6776GI
-8586FU
+0082FU
-8171HI
+0072FU
-7161HI
+8877OU
-6465FU
+7786OU
-0053KA
+0075GI
-0063KI
+7363UM
-6163HI
+0074KI
-6361HI
+8977KE
-6566FU
+0065KE
-5326KA
+5949HI
-0047FU
+4838KI
-4556GI
+4929HI
-2644KA
+0068FU
-0058KA
+2959HI
-5657NG
+7564GI
-4748TO
+5958HI
-4858TO
+6553NK
-0042FU
+5343NK
-4243FU
+0045GI
-5868TO
+7887KI
-6164HI
+7464KI
-0084HI
+7785KE
-8464HI
+4544GI
-0084GI
+0053KA
-0074KE
+8697OU
-9495FU
+5364UM
-9596FU
+9788OU
-0078KI
+8898OU
-4344FU
+0031KA
-3231KI
+6431UM
-2231OU
+0042KI
-3142OU
+0022HI
-0032GI
+0062HI
-4251OU
%TORYO
