V2.2
N+豊島将之 名人
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/10/16 10:00:00
$END_TIME:2019/10/16 20:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2434HI
-8676HI
+3435HI
-2288UM
+7988GI
-0044KA
+8877GI
-4435KA
+7776GI
-3544KA
+0088FU
-0027FU
+0029FU
-2133KE
+0046KA
-3122GI
+0084HI
-0035FU
+3635FU
-7475FU
+7687GI
-0036FU
+8482RY
-3637TO
+4673UM
-3738TO
+7372UM
-3849TO
+7261UM
-4231OU
+0066GI
-0038HI
+0058KE
-0069GI
+6143UM
-3858RY
+6877OU
-0042KI
+4344UM
-6978GI
+7786OU
-7887GI
+8887FU
-5878RY
+0077KI
-0076KI
+8685OU
-7677KI
+8977KE
-7887RY
+0086FU
-0092KI
+8281RY
-0041FU
+0056KA
-7576FU
+0096GI
-8778RY
+7765KE
-0052KE
+4453UM
-0083GI
+6573NK
-8394GI
+8584OU
-4253KI
+5692UM
-9192KY
+8192RY
-7677TO
+8493OU
-7767TO
+0074FU
-0064KA
+0084KI
-6766TO
+8494KI
-0091FU
+9291RY
-7874RY
+7374NK
-6491KA
+0082GI
-9182KA
+9382OU
-0081FU
+8281OU
-0051HI
+0071KI
-0092KA
+8192OU
-5171HI
+0073FU
-0081GI
+9293OU
-0082GI
+9384OU
-8273GI
+7473NK
-0092KE
+8483OU
-7173HI
+8373OU
-0072KI
+7374OU
-0073KE
+0075GI
-6665TO
+0069KY
-6364FU
%TORYO
