V2.2
N+三枚堂達也 七段
N-高田明浩 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/14 19:05:00
$END_TIME:2025/01/14 23:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+4756GI
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+6766FU
-6364FU
+7675FU
-7263GI
+7574FU
-6374GI
+5655GI
-6465FU
+5564GI
-6172KI
+0095KA
-8483HI
+0075FU
-7485GI
+8997KE
-9394FU
+6473NG
-7273KI
+9573UM
-8373HI
+9785KE
-7375HI
+7786GI
-7571HI
+0064KE
-0027GI
+2848HI
-0077FU
+7877KI
-0076FU
+7778KI
-0084FU
+0072GI
-7172HI
+6472NK
-8485FU
+0061HI
-3322GI
+8685GI
-7677TO
+7877KI
-6566FU
+0028FU
-0052KA
+6162RY
-0051GI
+6265RY
-0054KA
+6555RY
-0065KE
+7766KI
-5285KA
+0076FU
-0044GI
+5556RY
-6577NK
+7261NK
-0067FU
+4958KI
-8574KA
+0065FU
-2718GI
+0064KI
-1819GI
+6454KI
-5354FU
+0086KA
-0064KY
+8677KA
-0055KI
+5667RY
-6465KY
+6665KI
-5565KI
+0066FU
-6555KI
+0047KY
-5152GI
+7786KA
-4233OU
+6151NK
-0065FU
+6665FU
-0066KI
+6769RY
-6676KI
+8664KA
-5253GI
+6473UM
-7465KA
+4645FU
-0068FU
+6968RY
-0067FU
+6879RY
-4435GI
+5152NK
-2231GI
+5253NK
-3322OU
+7364UM
-5566KI
+0041GI
-1314FU
+0077FU
%TORYO
