V2.2
N+高野智史 五段
N-金井恒太 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/14 10:00:00
$END_TIME:2020/04/14 20:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+3837GI
-6263GI
+3746GI
-6354GI
+6878OU
-4344FU
+5756FU
-5142OU
+6968KI
-6172KI
+3635FU
-5443GI
+6766FU
-7374FU
+3534FU
-4334GI
+4958KI
-8586FU
+8786FU
-8173KE
+4655GI
-4231OU
+0052KA
-0063KA
+5234UM
-3334GI
+5544GI
-3142OU
+2524FU
-0043FU
+0033FU
-3222KI
+2423TO
-3423GI
+0024FU
-2334GI
+4455GI
-6345KA
+2937KE
-4556KA
+0067GI
-0027FU
+2838HI
-5667UM
+5867KI
-7263KI
+3745KE
-3445GI
+2423TO
-0037FU
+3332TO
-2232KI
+2332TO
-4232OU
+3837HI
-0036GI
+0033FU
-3233OU
+3738HI
-0037FU
+3818HI
-0085FU
+4746FU
-4534GI
+5564GI
-8586FU
+0088FU
-0095KE
+7786GI
-8286HI
+0077KI
-8681HI
+6463NG
-0086FU
+6372NG
-8185HI
+0051KA
-3344OU
+5173UM
-0087GI
+7869OU
-0047KA
+6858KI
-4729UM
+7363UM
-4435OU
+0048KE
-3647GI
+6757KI
-4758NG
+6958OU
-3738TO
+0036GI
-3524OU
+8887FU
-3848TO
+1848HI
-0037KI
+0025FU
-3425GI
+0035KI
-2433OU
+0034FU
-3342OU
+3524KI
-8555HI
+4849HI
-2938UM
+0056FU
-2536GI
+0033GI
-4231OU
+5655FU
-3849UM
+5869OU
-0059HI
+6968OU
-0056KE
+6878OU
-5969RY
+7869OU
-0068GI
%TORYO
