V2.2
N+里見香奈 女流四冠
N-浦野真彦 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/08/27 10:00:00
$END_TIME:2018/08/27 21:19:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-2288UM
+7988GI
-4132KI
+2868HI
-1314FU
+1716FU
-3122GI
+5948OU
-8384FU
+4838OU
-8485FU
+8877GI
-7162GI
+6888HI
-3435FU
+3828OU
-2233GI
+3938GI
-6172KI
+5756FU
-3344GI
+7766GI
-6364FU
+4746FU
-6263GI
+3847GI
-2324FU
+4938KI
-2425FU
+6655GI
-4455GI
+5655FU
-5152OU
+8977KE
-9394FU
+6978KI
-0044GI
+0056GI
-0022KA
+0066KA
-7374FU
+4645FU
-4433GI
+7574FU
-6374GI
+0076FU
-7463GI
+6657KA
-3334GI
+6766FU
-8173KE
+7867KI
-8281HI
+6665FU
-6465FU
+7765KE
-7365KE
+5665GI
-0064FU
+6556GI
-1415FU
+1615FU
-0016FU
+0046KE
-3423GI
+5766KA
-1115KY
+0018FU
-7262KI
+8858HI
-0042KE
+6677KA
-2233KA
+7675FU
-8171HI
+6776KI
-5241OU
+7766KA
-4131OU
+5859HI
-6252KI
+6648KA
-3324KA
+5969HI
-2133KE
+0065FU
-6465FU
+7665KI
-3536FU
+0064FU
-6372GI
+5554FU
-5354FU
+3736FU
-0068FU
+6949HI
-4344FU
+4866KA
-4445FU
+4654KE
-4234KE
+0053FU
-5251KI
+3635FU
-2435KA
+5655GI
-2526FU
+5544GI
-2627TO
+3827KI
-3544KA
+6644KA
-0026FU
+2736KI
-4546FU
+4738GI
-3121OU
+5352TO
-0047GI
+3637KI
-0036FU
+3747KI
-4647TO
+4947HI
-0046FU
+4777HI
-0076FU
+7767HI
-0056KI
+5242TO
-4647TO
+4232TO
-2132OU
+3847GI
-5667KI
+4471UM
-0027HI
+2838OU
-6757KI
+0043KA
%TORYO
