V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1954/04/12 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+3948GI
-3142GI
+6978KI
-4132KI
+2726FU
-5141OU
+5969OU
-6152KI
+4958KI
-5354FU
+5756FU
-4344FU
+1716FU
-1314FU
+8879KA
-5243KI
+3736FU
-4233GI
+1917KY
-2231KA
+2818HI
-6253GI
+4746FU
-7374FU
+6766FU
-5364GI
+5867KI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+4847GI
-3142KA
+7968KA
-4131OU
+6979OU
-3122OU
+7988OU
-9394FU
+9796FU
-8485FU
+2937KE
-0075FU
+7675FU
-6475GI
+0076FU
-7584GI
+1615FU
-1415FU
+1715KY
-0013FU
+4645FU
-3324GI
+6846KA
-0073FU
+4544FU
-4344KI
+0045FU
-4443KI
+5655FU
-2415GI
+5554FU
-4354KI
+4756GI
-0051KY
+0055FU
-5453KI
+6665FU
-1526GI
+1816HI
-2615GI
+1618HI
-1526GI
+1816HI
-2615GI
+1618HI
-1526GI
+1816HI
-2615GI
+1618HI
%SENNICHITE
