V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:null
$START_TIME:2014/05/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-7172GI
+3938GI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-7374FU
+2736GI
-8173KE
+4746FU
-2288UM
+7988GI
-3122GI
+5968OU
-6364FU
+4958KI
-2133KE
+1716FU
-5142OU
+1615FU
-7263GI
+0056KA
-2324FU
+2824HI
-2223GI
+2428HI
-0024FU
+8877GI
-6152KI
+6766FU
-8584HI
+6879OU
-6354GI
+0025FU
-2425FU
+0024FU
-2324GI
+5634KA
-3222KI
+2917KE
-0035FU
+3625GI
-3325KE
+3425KA
-2233KI
+2547KA
-3536FU
+4736KA
-0026FU
+3647KA
-9495FU
+9695FU
-6465FU
+0023FU
-3323KI
+2826HI
-6566FU
+4756KA
-0022FU
+0036KE
-5465GI
+5645KA
-2435GI
+4523UM
-2223FU
+2623RY
-5354FU
+0064FU
-0012KA
+2322RY
-0032FU
+2211RY
-0067GI
+0041KI
-4253OU
+1112RY
-0034KA
+0045KA
-8487RY
+7887KI
-3412KA
+7988OU
-1245KA
+4645FU
-0078HI
+8897OU
-7858RY
+0042KA
-5362OU
+0082HI
-6271OU
+0086KY
-5242KI
+8281RY
%TORYO
