V2.2
N+片上大輔 七段
N-佐藤慎一 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/10/08 10:00:00
$END_TIME:2021/10/08 20:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+1615FU
-7162GI
+3948GI
-7374FU
+6978KI
-6273GI
+4746FU
-7364GI
+4847GI
-5142OU
+4756GI
-4231OU
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+5667GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+8977KE
-6152KI
+4958KI
-4344FU
+5968OU
-6364FU
+0075FU
-8262HI
+6756GI
-6465FU
+5665GI
-0074FU
+5867KI
-7384GI
+2524FU
-3324GI
+0063FU
-5263KI
+0051KA
-6282HI
+6574GI
-6364KI
+0066FU
-0073FU
+7665GI
-6455KI
+6564GI
-7374FU
+6455GI
-8475GI
+7765KE
-0064GI
+5564GI
-7564GI
+0071GI
-8283HI
+5162UM
-6465GI
+6261UM
-8385HI
+0086KI
-8586HI
+8786FU
-0076KE
+6879OU
-0049KA
+6665FU
-0088KI
+7969OU
-0039GI
+0043GI
-0068FU
+7868KI
-7668NK
+6768KI
%TORYO
