V2.2
N+藤森哲也 五段
N-長谷部浩平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 20:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-6152KI
+6978KI
-8485FU
+8877KA
-4132KI
+3948GI
-5141OU
+4746FU
-5354FU
+4847GI
-7374FU
+3736FU
-2233KA
+4958KI
-3122GI
+4756GI
-6253GI
+5969OU
-3351KA
+6665FU
-9394FU
+9796FU
-1314FU
+1716FU
-4344FU
+2848HI
-5173KA
+6979OU
-4131OU
+4849HI
-2133KE
+2937KE
-5243KI
+2726FU
-3121OU
+7988OU
-7362KA
+5868KI
-8173KE
+2625FU
-8281HI
+4645FU
-4445FU
+3745KE
-3345KE
+4945HI
-0044FU
+4549HI
-9495FU
+9695FU
-7475FU
+7675FU
-6364FU
+0045FU
-7365KE
+7766KA
-4445FU
+2524FU
-2324FU
+1615FU
-0077FU
+8977KE
-6577NK
+6877KI
-0065KE
+1514FU
-6577NK
+7877KI
-6465FU
+5665GI
-0055KE
+0023FU
-3223KI
+0015KE
-2333KI
+0023FU
-2231GI
+6776GI
-0064FU
+6556GI
-0098FU
+9998KY
-1114KY
+0037KE
-0038KI
+4969HI
-3837KI
+5655GI
-5455FU
+6655KA
-0097FU
+9897KY
-0096FU
+9796KY
-0084KE
+5537KA
-8496KE
+8878OU
-0088GI
+0044FU
-4344KI
+0089KE
-8877GI
+8977KE
-8586FU
+7785KE
-8687TO
+7887OU
-0086FU
+8796OU
-6295KA
+0056KE
-1415KY
+5644KE
-0084KE
%TORYO
