V2.2
N+渡辺和史 七段
N-北浜健介 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/14 10:01:00
$END_TIME:2026/01/14 23:20:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+8877GI
-7172GI
+7888OU
-2324FU
+6978KI
-3435FU
+6766FU
-4152KI
+6665FU
-3344GI
+4958KI
-2133KE
+5868KI
-2425FU
+2625FU
-2225HI
+2825HI
-3325KE
+0041KA
-5242KI
+4123UM
-0028HI
+0021HI
-5354FU
+6564FU
-6364FU
+2111RY
-2829RY
+2334UM
-4453GI
+1121RY
-2537KE
+0024FU
-9495FU
+9695FU
-0097FU
+9997KY
-0074KA
+4758GI
-0096FU
+9796KY
-7496KA
+0033FU
-0097FU
+3332TO
-4252KI
+3233TO
-9674KA
+0069FU
-0051KE
+0045KY
-9195KY
+0099FU
-4344FU
+4544KY
-5344GI
+3444UM
-0091KY
+7786GI
-9798TO
+8877OU
-9889TO
+3342TO
-0043FU
+4433UM
-5242KI
+3342UM
-0065KY
+2151RY
-6151KI
+4251UM
-0085KE
+8685GI
-7485KA
+5867GI
-6567NY
+6867KI
-2969RY
+0068KI
-0088GI
+7888KI
-8988TO
+6869KI
-8887TO
+7768OU
-0038HI
+0058KY
-0059GI
%TORYO
