V2.2
N+佐藤天彦
N-行方尚史
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/03/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3132GI
+3948GI
-7172GI
+4746FU
-3233GI
+4958KI
-5142OU
+3736FU
-6152KI
+2937KE
-4132KI
+6978KI
-7374FU
+5968OU
-7273GI
+2625FU
-7364GI
+4847GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7788GI
-8586FU
+8786FU
-0044KA
+2524FU
-0026FU
+5756FU
-7586GI
+0087FU
-4488UM
+7888KI
-8687NG
+2826HI
-0022FU
+0055KA
-8777NG
+8877KI
-8289RY
+7776KI
-0064GI
+5566KA
-0075FU
+7677KI
-8173KE
+0079FU
-0074KE
+0023GI
-3231KI
+2322GI
-3322GI
+2423TO
-7466KE
+0015KA
-2233GI
+6766FU
-7385KE
+7778KI
-1314FU
+2333TO
-2133KE
+1533UM
-4233OU
+0023KE
-3121KI
+2311NK
-2111KI
+0022GI
-1122KI
+3745KE
-3332OU
+0033KY
-3221OU
+0023FU
-0077GI
+7877KI
-8577NK
%TORYO
