V2.2
N+中原誠
N-桐山清澄
$EVENT:名人戦
$SITE:川越市松江町佐久間旅館
$START_TIME:1981/04/09 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-4243GI
+5968OU
-8252HI
+6878OU
-5162OU
+4958KI
-6272OU
+9796FU
-9394FU
+3736FU
-7282OU
+7968GI
-7172GI
+5857KI
-5354FU
+2625FU
-2233KA
+5746KI
-5232HI
+5655FU
-5455FU
+4655KI
-0054FU
+5556KI
-4152KI
+4857GI
-6364FU
+4746FU
-3242HI
+4645FU
-1112KY
+6979KI
-7374FU
+2524FU
-2324FU
+3635FU
-3435FU
+4544FU
-3344KA
+8844KA
-4344GI
+2824HI
-0022FU
+0031KA
-0033KA
+2428HI
-4453GI
+3142UM
-5342GI
+5766GI
-6465FU
+6677GI
-0039KA
+2825HI
-3948UM
+0034FU
-3344KA
+0046HI
-4858UM
+2528HI
-0045FU
+4645HI
-4477UM
+8977KE
-5836UM
+4565HI
-4253GI
+2822RY
-0064GI
+2221RY
-5455FU
+5655KI
-6465GI
+5565KI
-0049HI
+3433TO
-3646UM
+3343TO
-5243KI
+0066KE
-8292OU
+6674KE
-0051FU
+0016KA
-4668UM
+7968KI
-4999RY
+1643UM
-0079GI
+0082KI
%TORYO
