V2.2
N+塚田泰明
N-八代弥
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/08/05 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-7674HI
+7988GI
-0023FU
+5958OU
-7484HI
+4959KI
-5152OU
+3948GI
-9394FU
+3736FU
-9495FU
+5869OU
-2277UM
+8977KE
-2133KE
+2826HI
-3142GI
+2937KE
-9596FU
+9796FU
-0098FU
+9998KY
-0054KA
+9897KY
-3435FU
+0087FU
-0086FU
+8786FU
-8486HI
+0087FU
-8676HI
+3725KE
-3345KE
+0055KA
-3536FU
+5511UM
-3637TO
+0056KY
-3748TO
+5948KI
-0037GI
+4837KI
-4537NK
+0034FU
-3736NK
+2616HI
-7675HI
+2533NK
-7525HI
+0026FU
-3626NK
+1613RY
-2637NK
+7879KI
-2528RY
+3332NK
-3747NK
+3242NK
-5262OU
+0068KI
-0058KI
+6978OU
-5868KI
+7968KI
-0058KI
+0079KI
-5868KI
+7968KI
-0058KI
+0079KI
-5868KI
+7968KI
-0058KI
+0079KI
%SENNICHITE
