V2.2
N+宮田敦史 七段
N-中村　修 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:03:00
$END_TIME:2024/11/12 23:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-9394FU
+5968OU
-3243GI
+3736FU
-8242HI
+9796FU
-5162OU
+6878OU
-7172GI
+5756FU
-6271OU
+4857GI
-4152KI
+2625FU
-2233KA
+5746GI
-4332GI
+2937KE
-3243GI
+1716FU
-7182OU
+1615FU
-4232HI
+2826HI
-3342KA
+4655GI
-4233KA
+5546GI
-3342KA
+8877KA
-5354FU
+7888OU
-8384FU
+7978GI
-7283GI
+5655FU
-5253KI
+5554FU
-4354GI
+6766FU
-6172KI
+5867KI
-7374FU
+8786FU
-8173KE
+7887GI
-6364FU
+6978KI
-5363KI
+2629HI
-4233KA
+0055FU
-5443GI
+7768KA
-3351KA
+9998KY
-3252HI
+2959HI
-5142KA
+8899OU
-6362KI
+7888KI
-0054FU
+5554FU
-4354GI
+0055FU
-5463GI
+6777KI
-5251HI
+7778KI
-6261KI
+5956HI
-6171KI
+3635FU
-9192KY
+6877KA
-4231KA
+1514FU
-1314FU
+2524FU
-2324FU
+6665FU
-7365KE
+7766KA
-3153KA
+5554FU
-5362KA
+4655GI
-3435FU
+5544GI
-5154HI
+5654HI
-6354GI
+0052HI
-5463GI
+5256RY
-0069HI
+4443NG
-0042FU
+4342NG
-0044FU
+0054FU
-0052FU
+6655KA
-3536FU
+3745KE
-4445FU
+0066FU
-0077KE
+6665FU
-7789NK
+8889KI
-6273KA
+0079KE
-6465FU
+5573UM
-7273KI
+0055KA
-0064KA
+5564KA
-7364KI
+0044KA
-0066KE
+4252NG
-0055FU
+5666RY
-6566FU
+4471UM
-8271OU
+5453TO
-6352GI
+5352TO
-7182OU
+5262TO
-6667TO
+0071GI
-8293OU
+7867KI
-0029HI
+0095KE
-9495FU
+9695FU
-6967RY
+0094KI
%TORYO
