V2.2
N+三枚堂達也 七段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/20 10:00:00
$END_TIME:2023/01/20 17:25:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+3837GI
-8485FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-6354GI
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-0036FU
+4938KI
-6465FU
+8877GI
-0064KA
+2818HI
-2133KE
+5756FU
-3345KE
+0046GI
-4344FU
+6879OU
-0057GI
+5655FU
-5455GI
+0021KA
-5556GI
+0052FU
-5142OU
+2132UM
-4232OU
+1828HI
-5746GI
+0034KI
-0022GI
+4746FU
-6446KA
+7988OU
-6152KI
+0033GI
-3241OU
+3322NG
-4628UM
+3828KI
-4151OU
+2211NG
-6566FU
+6766FU
-8586FU
+8786FU
-0087FU
+8887OU
-0069KA
+0079GI
-5667GI
%TORYO
