V2.2
N+中村亮介 六段
N-鈴木大介 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/24 10:00:00
$END_TIME:2019/12/24 17:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+4958KI
-4243GI
+5968OU
-9394FU
+6878OU
-8384FU
+2625FU
-8485FU
+8877KA
-4132KI
+7988GI
-7162GI
+3736FU
-7374FU
+7755KA
-8173KE
+8877GI
-6152KI
+5537KA
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5354FU
+6766FU
-2231KA
+5756FU
-3164KA
+4746FU
-6453KA
+5867KI
-6364FU
+6968KI
-6263GI
+3726KA
-2133KE
+2937KE
-4142OU
+4847GI
-8281HI
+3635FU
-3435FU
+2635KA
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-0087FU
+8977KE
-5386KA
+0084FU
-6577NK
+6777KI
-8695KA
+4645FU
-0065FU
+6657GI
-7475FU
+9796FU
-9584KA
+0082FU
-8182HI
+0085FU
-8462KA
+7675FU
-8285HI
+0086FU
-8581HI
+7574FU
-8788TO
+7888OU
-0076FU
+7787KI
-0034FU
+3526KA
-8171HI
+0036KE
-0035KE
+4544FU
-4344GI
+4758GI
-6374GI
+5867GI
-0043FU
+6776GI
-0075FU
+7667GI
-0085FU
+8685FU
-3547NK
+3644KE
-4344FU
+0077FU
-7576FU
+7776FU
-6253KA
+5655FU
-0086FU
+8777KI
-4757NK
+6857KI
-0075KE
+5554FU
-8687TO
+7787KI
-7587NK
+8887OU
-5362KA
+0064KE
-5243KI
+0055KE
-4354KI
+0063GI
-0086FU
+8778OU
-7463GI
+5563NK
-0059GI
+6362NK
-0077GI
+7889OU
-8687TO
+0079GI
-7176HI
%TORYO
