V2.2
N+佐藤康光 九段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/11/08 10:00:00
$END_TIME:2022/11/08 19:57:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+6867GI
-3132GI
+2888HI
-5142OU
+5948OU
-4231OU
+4838OU
-2233KA
+1716FU
-1314FU
+6958KI
-3122OU
+3736FU
-6152KI
+2937KE
-5354FU
+3928GI
-4344FU
+3829OU
-5243KI
+4939KI
-2324FU
+4746FU
-7374FU
+6665FU
-6253GI
+6756GI
-8272HI
+8878HI
-3223GI
+4645FU
-4132KI
+6564FU
-6364FU
+7868HI
-7262HI
+4544FU
-3344KA
+3745KE
-4477UM
+8977KE
-5344GI
+0071KA
-6261HI
+7144UM
-4344KI
+4553NK
-3435FU
+0043FU
-0041FU
+0052GI
-6171HI
+6864HI
-0073KA
+6463RY
-3536FU
+0038FU
-1415FU
+7785KE
-1516FU
+0018FU
-0035KA
+8573NK
-7173HI
+6373RY
-8173KE
+5241GI
-0017KE
+1817FU
-1617TO
+1917KY
-1117NY
+0026KE
-3231KI
+2817GI
-3141KI
+0062HI
-0032KY
+4342TO
-3546KA
+0028KA
-0016FU
+1716GI
-0037GI
+4232TO
-2332GI
+3837FU
-3637TO
+5847KI
-0038FU
+2837KA
-3839TO
+2939OU
-0018HI
+0028GI
-4637UM
+4737KI
-0036FU
+3736KI
-0017KA
+0029KY
-1728UM
+2928KY
-1816RY
+0033FU
-2133KE
+0034FU
-1619RY
+0029KY
-0037FU
+3948OU
-1929RY
+3433TO
-2233OU
+0011KA
-3323OU
+6232RY
-4132KI
+0015KE
-2312OU
+0023KA
-1211OU
+0012GI
%TORYO
