V2.2
N+加藤一二三 九段
N-黒沢怜生 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/03/24 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-5162OU
+7968GI
-6271OU
+3736FU
-4152KI
+4958KI
-7182OU
+6857GI
-3243GI
+6968KI
-5354FU
+4837GI
-1314FU
+3726GI
-4232HI
+4746FU
-1112KY
+3635FU
-3342KA
+2838HI
-4253KA
+1716FU
-5242KI
+9998KY
-5362KA
+3534FU
-4334GI
+0035FU
-3443GI
+1615FU
-1415FU
+1915KY
-1215KY
+2524FU
-2324FU
+2615GI
-0084KY
+1524GI
-4233KI
+3828HI
-3222HI
+0023FU
-2212HI
+0013FU
-1232HI
+0039KY
-3324KI
+2824HI
-6251KA
+2428HI
-0037FU
+3937KY
-5115KA
+3736KY
-0026FU
+4645FU
-0027GI
+2848HI
-2736NG
+4544FU
-0085KY
+0097KI
-4352GI
+2322TO
-3235HI
+4443TO
-0047FU
+4818HI
-5243GI
+0037FU
-1542KA
+8866KA
-2627TO
+3736FU
-8587NY
+9787KI
-8487NY
+7887OU
-3585HI
+8778OU
-0087KI
+7869OU
-2718TO
%TORYO
