V2.2
N+阿久津主税八段
N-鈴木大介八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/03/27 10:00:00
$END_TIME:2015/03/27 22:41:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+5958OU
-8684HI
+4938KI
-9394FU
+0087FU
-5152OU
+9796FU
-7172GI
+3656HI
-6162KI
+5626HI
-2223GI
+3948GI
-1314FU
+3736FU
-0024FU
+4837GI
-1415FU
+3746GI
-0086FU
+8833UM
-2133KE
+0066KA
-8485HI
+8977KE
-8525HI
+2625HI
-3325KE
+8786FU
-1516FU
+6611UM
-1617TO
+7765KE
-6364FU
+0026FU
-1727TO
+3827KI
-0039HI
+2728KI
-0038KA
+2838KI
-3938RY
+0048KY
-3829RY
+1913NY
-2334GI
+2625FU
-0059KI
+5868OU
-5969KI
+6877OU
-6979KI
+0071KA
-3242KI
+6553NK
-4253KI
+0012HI
-0042KE
+1133UM
-0041GI
+7888KI
-0065KE
+7766OU
-0032FU
+3332UM
-4132GI
+1232RY
-2925RY
+0041GI
-5261OU
+7162UM
-6162OU
+3242RY
-0052FU
+4152NG
-5352KI
+0054KE
-6271OU
+0062KI
-7182OU
+6272KI
-8293OU
+4252RY
-0044KA
+0055GI
-4455KA
+4655GI
-2555RY
+6655OU
-0044KA
+5546OU
-0045GI
+4637OU
-4536GI
+3736OU
-3425GI
+3646OU
%TORYO
