V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:福岡市「JALリゾートシーホークホテル福岡」
$START_TIME:2008/05/08 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-5141OU
+7776FU
-7162GI
+1716FU
-6152KI
+1615FU
-9394FU
+9796FU
-7374FU
+2736GI
-8173KE
+3645GI
-7475FU
+7675FU
-3435FU
+4556GI
-5354FU
+6766FU
-6253GI
+5667GI
-2255KA
+2826HI
-3142GI
+4958KI
-4131OU
+5968OU
-5544KA
+8786FU
-5455FU
+8685FU
-8454HI
+6776GI
-4233GI
+7867KI
-3334GI
+2628HI
-4433KA
+8977KE
-5342GI
+6878OU
-5444HI
+7887OU
-3445GI
+8897KA
-3536FU
+3736FU
-5556FU
+5756FU
-4536GI
+7574FU
-4474HI
+0037FU
-3645GI
+4746FU
-4546GI
+0047FU
-4635GI
+7675GI
-7434HI
+0074FU
-0072FU
+5857KI
-3324KA
+0025FU
-2433KA
+2878HI
-3122OU
+7473TO
-7273FU
+7765KE
-5262KI
+7584GI
-7374FU
+8473NG
-0086FU
+9786KA
-6273KI
+6573NK
-0084FU
+0045KI
-8485FU
+8697KA
-3464HI
+7374NK
-3544GI
+4534KI
-0077FU
+7877HI
-6454HI
+0046KE
-5451HI
+2524FU
-4445GI
+2423TO
-3223KI
+3433KI
-4233GI
+7484NK
-0086GI
+9786KA
-8586FU
+8786OU
-0042KA
+0075FU
-4546GI
+5746KI
-5154HI
+0062KA
-0083FU
+8483NK
-0074KE
+8685OU
-0082FU
+8382NK
-0086KI
+8584OU
-8677KI
+6777KI
-0089HI
+0088GI
-0078FU
+0098GI
-7486KE
+8483OU
-8698NK
+7778KI
-0069GI
+7887KI
-9888NK
+7988GI
-6978GI
+8776KI
-8988RY
+0086FU
-7867GI
+7685KI
-6776GI
+8574KI
-8886RY
+0084FU
-0061GI
+6271UM
-5474HI
+7574FU
-0093KI
%TORYO
