V2.2
N+松尾　歩 八段
N-鈴木大介 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/18 10:00:00
$END_TIME:2020/05/18 14:09:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+7978GI
-5162OU
+6879OU
-7172GI
+8877KA
-4152KI
+8786FU
-6271OU
+7988OU
-7182OU
+7887GI
-3435FU
+6978KI
-3342KA
+4746FU
-3234HI
+4847GI
-2133KE
+5868KI
-5354FU
+1716FU
-8384FU
+7766KA
-7283GI
+2838HI
-3325KE
+4645FU
-4264KA
+3828HI
-2324FU
+2826HI
-2537NK
+2937KE
-6437UM
+0046KE
-3726UM
+4634KE
-8372GI
+0031HI
-2625UM
+4544FU
-4334GI
+4756GI
-0029HI
+4443TO
-3443GI
+6611UM
-2919RY
+0044FU
-4334GI
+1133UM
-0083KY
%TORYO
