V2.2
N+浦野真彦 八段
N-増田裕司 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/07/29 10:00:00
$END_TIME:2024/07/29 19:54:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-6253GI
+6958KI
-4344FU
+4746FU
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+5848KI
-6152KI
+4838KI
-2211OU
+6848HI
-3122GI
+7869GI
-8485FU
+6958GI
-5243KI
+3928GI
-4132KI
+4939KI
-7374FU
+1716FU
-1314FU
+3736FU
-8586FU
+8786FU
-5455FU
+5849GI
-8173KE
+6766FU
-3324KA
+7675FU
-8284HI
+8685FU
-8485HI
+7574FU
-0076FU
+7788KA
-2446KA
+4846HI
-8588RY
+7473TO
-0067KA
+7363TO
-8889RY
+0041KA
-3242KI
+6353TO
-4353KI
+0065KE
-5343KI
+0052GI
-4241KI
+5243NG
-0024KA
+4647HI
-8999RY
+6553NK
-0046KY
+0042FU
-4131KI
+4948GI
-4647NY
+3847KI
-1415FU
+0032KY
-1516FU
+3231NY
-2231GI
+4241TO
-0017KY
+2917KE
-1617TO
+2817GI
-0038HI
+0029KI
-0026KE
+3938KI
-2618NK
+1918OU
-1217NY
+1817OU
-0012KY
%TORYO
