V2.2
N+神谷広志
N-堀口弘治
$EVENT:王座戦
$SITE:null
$START_TIME:2015/10/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-7374FU
+5554FU
-4344FU
+5453TO
-6253GI
+0054FU
-5364GI
+6766FU
-6152KI
+9796FU
-4243OU
+7968GI
-3142GI
+6867GI
-8485FU
+8977KE
-8586FU
+8786FU
-8286HI
+6978KI
-4445FU
+0087FU
-8682HI
+7765KE
-6455GI
+5453TO
-4253GI
+6553NK
-5253KI
+4838OU
-4546FU
+4746FU
-5546GI
+0047FU
-4635GI
+3828OU
-2324FU
+8897KA
-0054FU
+0023GI
-6364FU
+2322GI
-8222HI
+2838OU
-2425FU
+6665FU
-2526FU
+2726FU
-0046FU
+4746FU
-3546GI
+0047FU
-0035KE
+4948KI
-2226HI
%TORYO
