V2.2
N+杉本昌隆 八段
N-羽生善治 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/08/09 10:00:00
$END_TIME:2019/08/09 19:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-4232OU
+3938GI
-5354FU
+6867GI
-6152KI
+1615FU
-2233KA
+3736FU
-4344FU
+4746FU
-3324KA
+7848HI
-2442KA
+4888HI
-4224KA
+3837GI
-6253GI
+5948OU
-3222OU
+4838OU
-1112KY
+6665FU
-2211OU
+3828OU
-3122GI
+6958KI
-5243KI
+6756GI
-7374FU
+5848KI
-4132KI
+1918KY
-2433KA
+2819OU
-5342GI
+4939KI
-4231GI
+4838KI
-7475FU
+7675FU
-8272HI
+6564FU
-6364FU
+8868HI
-8586FU
+6864HI
-8687TO
+6461RY
-7275HI
+7766KA
-7585HI
+4645FU
-8778TO
+4544FU
-4344KI
+0042FU
-3142GI
+0082FU
-8582HI
+0084FU
-4443KI
+6633UM
-4333KI
+0083KA
-7889TO
+8374UM
-0094KA
+6171RY
-8272HI
+7172RY
-9472KA
+8483TO
-0079HI
+7484UM
-7261KA
+0041HI
-7969RY
+8475UM
-4231GI
+8382TO
-3435FU
+8281TO
-3536FU
+3736GI
-0037FU
+2937KE
-0044KE
+5645GI
-4436KE
+4536GI
-0035FU
+3625GI
-0036GI
+0029KE
-6152KA
+4151RY
-3637GI
+2937KE
-0046KE
+0029GI
-4638NK
+3938KI
-0061KI
+5131RY
-2231GI
+0039FU
-0078HI
+0045KE
-7875RY
+4533NK
-3233KI
+0045KE
-0046KE
+0028GI
-7578RY
+0048FU
-5274KA
+4533KE
-2133KE
+5756FU
-7456KA
+3847KI
-5647UM
+4847FU
-0038KA
%TORYO
