V2.2
N+渡辺　明 名人
N-池永天志 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/01/31 10:00:00
$END_TIME:2023/01/31 18:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+8866KA
-8482HI
+6677KA
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-7263GI
+6466HI
-6162KI
+7675FU
-5354FU
+6686HI
-0085FU
+8676HI
-3142GI
+7788KA
-5241OU
+3736FU
-4253GI
+2937KE
-4344FU
+3635FU
-5455FU
+8855KA
-6354GI
+5588KA
-6263KI
+7968GI
-5443GI
+1615FU
-1415FU
+0013FU
-1113KY
+7626HI
-1516FU
+0014FU
-1314KY
+0024FU
-2324FU
+2624HI
-1617TO
+0023FU
-2213KA
+2414HI
-1728TO
+3725KE
-3223KI
+1416HI
-1322KA
+1612RY
-4332GI
+3837GI
-0011FU
+1222RY
-2322KI
+3728GI
-0024FU
+0083KY
-8262HI
+8381NY
-2425FU
+8897KA
-8586FU
+9786KA
-0076KE
+7574FU
-7668NK
+7868KI
-7374FU
+0071KA
-0061FU
+0055KE
-6354KI
+0046KE
-5464KI
+0023FU
-2223KI
+7162UM
-6162FU
+8664KA
-5364GI
+0043KI
-0052HI
+8191NY
-6455GI
+0071HI
%TORYO
