V2.2
N+冨田誠也 五段
N-阿部健治郎 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 20:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+1716FU
-1314FU
+5948OU
-3132GI
+3938GI
-2324FU
+6958KI
-3223GI
+4746FU
-4232OU
+3736FU
-7374FU
+4839OU
-5354FU
+3928OU
-2425FU
+5847KI
-8384FU
+7978GI
-6152KI
+8877KA
-4142KI
+5756FU
-8485FU
+6869HI
-8272HI
+6665FU
-2277UM
+8977KE
-6253GI
+2937KE
-2133KE
+0066KA
-4344FU
+5655FU
-5455FU
+6655KA
-0082KA
+5566KA
-5243KI
+6959HI
-7252HI
+6564FU
-8264KA
+0055FU
-2324GI
+7765KE
-5362GI
+6684KA
-0053FU
+7867GI
-6482KA
+4645FU
-3345KE
+3745KE
-4445FU
+6756GI
-3435FU
+3635FU
-2435GI
+5645GI
-0044FU
+4536GI
-3536GI
+4736KI
-0024KE
+3646KI
-6273GI
+8495KA
-9394FU
+9568KA
-7364GI
+0035GI
-4445FU
+4647KI
-6455GI
+3524GI
-4546FU
+4748KI
-0056GI
+0035KE
-5665GI
+3543NK
-3243OU
+0037FU
-0056KE
+6877KA
-5648NK
+7755KA
%TORYO
