V2.2
N+船江恒平 七段
N-宮本広志 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 22:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-5354FU
+5756FU
-4132KI
+2625FU
-2233KA
+7978GI
-8384FU
+6766FU
-7162GI
+5867KI
-7374FU
+6879OU
-8485FU
+8877KA
-3342KA
+4857GI
-8173KE
+7988OU
-9394FU
+9796FU
-5152OU
+7759KA
-8586FU
+8786FU
-4286KA
+5986KA
-8286HI
+0087FU
-8681HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6172KI
+4746FU
-6253GI
+8977KE
-6364FU
+3736FU
-5242OU
+8889OU
-7262KI
+8988OU
-1314FU
+1716FU
-2133KE
+6958KI
-7385KE
+7785KE
-8185HI
+1615FU
-1415FU
+5655FU
-5455FU
+3635FU
-5556FU
+5756GI
-8535HI
+0036FU
-3536HI
+0037FU
-3635HI
+4645FU
-9495FU
+0082KA
-9192KY
+8291UM
-9294KY
+9695FU
-0098FU
+9998KY
-0097FU
+9897KY
-0085KE
+9594FU
-3345KE
+0039KY
-1516FU
+0054FU
-4354GI
+0055FU
-0096FU
+5554FU
-9697TO
+8879OU
-5354GI
+9164UM
-6253KI
+0043FU
-5443GI
+6486UM
-0064FU
+0055KE
-0024KY
+0026FU
-1617TO
+2848HI
-2426KY
+3736FU
-3525HI
+8685UM
-2629NY
+5543NK
-3243KI
+0055KE
-0096KE
+8574UM
-4233OU
+5543NK
-5343KI
+0026FU
-2526HI
+5645GI
-4445FU
+0055KE
-4344KI
+0043KI
-4443KI
+5543NK
-3324OU
+0037KI
-9688NK
+7969OU
-8878NK
+6978OU
-0089GI
+7868OU
-0079KA
+6877OU
-0095GI
+0033GI
-2413OU
+1917KY
-0016FU
+0022GI
-1314OU
+0015FU
-1415OU
+4845HI
-0025KE
+3726KI
-1526OU
+4525HI
-2625OU
+0037KE
%TORYO
