V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:福岡県北九州市「ホテルニュータガワ」
$START_TIME:2012/06/12 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-4233GI
+4958KI
-1314FU
+1716FU
-5142OU
+3736FU
-6354GI
+6879OU
-6152KI
+4756GI
-4344FU
+6766FU
-7374FU
+2937KE
-4231OU
+2848HI
-5242KI
+7988OU
-3122OU
+3725KE
-3324GI
+0028KA
-7475FU
+4645FU
-7576FU
+7776GI
-4445FU
+2864KA
-0073FU
+0074FU
-8262HI
+6437KA
-6266HI
+5867KI
-0044KA
+8977KE
-6667RY
+5667GI
-0066FU
+6758GI
-0046KI
+3728KA
-4426KA
+4849HI
-2425GI
+0061HI
-4636KI
+0024FU
-2324FU
+7473TO
-0046KE
+0023FU
-2223OU
+6121RY
-3222KI
+2151RY
-4232KI
+5869GI
-0075FU
+7675GI
-0076FU
+0033FU
-3233KI
+7363TO
-4638NK
+6353TO
-3849NK
+5354TO
-2659UM
+6968GI
-6667TO
+6859GI
-7677TO
+8897OU
-9495FU
+2891UM
-0076HI
+0086KE
-8586FU
+7586GI
-0075KE
+0089KY
-6778TO
+9155UM
-0085KE
%TORYO
