V2.2
N+三枚堂達也 七段
N-千田翔太 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/06/06 10:00:00
$END_TIME:2024/06/06 16:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-5152OU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-8684HI
+0087FU
-7273GI
+2429HI
-0023FU
+4746FU
-7364GI
+3847GI
-8173KE
+4948KI
-6172KI
+6858OU
-7475FU
+7675FU
-6475GI
+9796FU
-8474HI
+1716FU
-3142GI
+9695FU
-4251GI
+4645FU
-7262KI
+3635FU
-6364FU
+2926HI
-0076FU
+7968GI
-7484HI
+4544FU
-4344FU
+0045FU
-4445FU
+0044FU
-5142GI
+4756GI
-6465FU
+5645GI
-0086FU
+8786FU
-7586GI
+8855KA
-5354FU
+5546KA
-4253GI
+0087FU
-8675GI
+0077FU
-7677TO
+6877GI
-0042FU
+0076FU
-7564GI
+7786GI
-0074FU
+4554GI
-0055FU
+5445GI
-6263KI
+5756FU
-5556FU
+4847KI
-3334FU
+4756KI
-0055FU
+5655KI
-6455GI
+4655KA
-0054FU
+5577KA
-2213KA
+0046GI
-3435FU
+4443TO
-4243FU
+7711UM
-2133KE
+1112UM
-3222KI
+1222UM
-1322KA
+2623RY
-0031KI
+0044FU
-4344FU
+4534GI
-4445FU
+3745KE
-3345KE
+3443NG
-5262OU
+0052KI
-6272OU
+4353NG
-6353KI
+2353RY
-8486HI
+5362RY
%TORYO
