V2.2
N+渡辺和史 四段
N-西尾明 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/01/14 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8682HI
+3736FU
-3388UM
+7988GI
-3233KI
+3435HI
-0044KA
+0083FU
-8283HI
+0066KA
-4466KA
+6766FU
-8382HI
+2937KE
-0034FU
+3525HI
-0024FU
+2526HI
-0054KA
+4958KI
-4344FU
+4746FU
-2425FU
+2625HI
-8222HI
+0083KA
-2225HI
+3725KE
-3332KI
+3948GI
-0085HI
+0041HI
-5141OU
+8361UM
-3242KI
+0075KI
-8588RY
+7888KI
-0029HI
+0051HI
-4132OU
+6134UM
-0062GI
+3423UM
-3223OU
+5131RY
-2925RY
+0026FU
-2526RY
+0034GI
-2314OU
+3142RY
-5436KA
+1716FU
-0055KE
+4222RY
%TORYO
