V2.2
N+二上達也
N-大山康晴
$EVENT:名人戦
$SITE:三重県鳥羽市小浜待月楼別館「きはる旅館」
$START_TIME:1962/05/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-5354FU
+2625FU
-3233GI
+7968GI
-7162GI
+3736FU
-6152KI
+6978KI
-5243KI
+6877GI
-6253GI
+4746FU
-2231KA
+4958KI
-5142OU
+5969OU
-4232OU
+4857GI
-8384FU
+8879KA
-7374FU
+7968KA
-8173KE
+6766FU
-6364FU
+6859KA
-6465FU
+5926KA
-3322GI
+2637KA
-5364GI
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+5867KI
-2133KE
+6979OU
-3221OU
+3726KA
-4132KI
+2937KE
-3153KA
+1716FU
-5455FU
+5768GI
-5556FU
+6756KI
-8586FU
+8786FU
-0085FU
+0054FU
-5331KA
+4645FU
-8586FU
+4544FU
-4344KI
+2644KA
-8687TO
+4471UM
-8778TO
+7978OU
-0087KI
+7869OU
-8285HI
+0079KI
-6566FU
+0086FU
-8786KI
+0042FU
-0088FU
+7786GI
-8586HI
+4241TO
-8889TO
+7978KI
-8988TO
+7877KI
-8879TO
+6879GI
-8689RY
+4131TO
-2231GI
+5453TO
-0057FU
+0054KA
-2112OU
+5343TO
-0065KE
+7778KI
-6667TO
+7867KI
-0058GI
+2858HI
-5758TO
+6958OU
-8979RY
+3745KE
-0057FU
%TORYO
