V2.2
N+里見香奈 女流四冠
N-池永天志 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/04/01 10:00:00
$END_TIME:2022/04/01 15:29:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-4232OU
+5948OU
-3142GI
+4838OU
-6152KI
+3828OU
-3334FU
+3938GI
-4233GI
+4746FU
-8586FU
+8786FU
-8173KE
+6978KI
-6465GI
+7887KI
-3344GI
+7788KA
-6364FU
+6657GI
-4455GI
+4645FU
-6554GI
+0056FU
-7365KE
+5655FU
-6557NK
+5857HI
-5445GI
+5758HI
-8281HI
+0047GI
-3435FU
+7675FU
-7475FU
+5878HI
-0076GI
+8776KI
-7576FU
+7876HI
-0075FU
+7626HI
-6465FU
+8877KA
-6566FU
+5554FU
-5354FU
+2666HI
-0076KI
+0053FU
%TORYO
