V2.2
N+浦野真彦 八段
N-中田　功 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/06/12 10:00:00
$END_TIME:2018/06/12 11:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+5968OU
-5354FU
+3948GI
-9394FU
+4958KI
-8232HI
+2625FU
-2233KA
+7776FU
-3142GI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-3222HI
+6766FU
-7282OU
+4756GI
-4344FU
+8877KA
-4253GI
+7888OU
-5455FU
+5655GI
-4445FU
+5756FU
-2242HI
+4645FU
-4245HI
+0047FU
-7374FU
+7978GI
-7475FU
+7675FU
-0076FU
+7786KA
-5364GI
+7867GI
-6455GI
+5655FU
-4555HI
+0056FU
-5556HI
+6756GI
-3366KA
+8878OU
-6699UM
+0088GI
-9998UM
+5867KI
-0055FU
+5655GI
-0084KY
+8659KA
-0099GI
+6979KI
-0058FU
+2858HI
-0057FU
+5857HI
-9988NG
+7988KI
-0069GI
+7869OU
-9888UM
+0022HI
-8293OU
+2221RY
-8889UM
+2141RY
-0065KE
+0074GI
-6557KE
+6757KI
-7182GI
+4161RY
-7677TO
+0085KE
-8485KY
+0084KI
-9384OU
+7485GI
-8493OU
+8594GI
-9394OU
+0095GI
-9495OU
+5977KA
-9585OU
+0086KI
-8584OU
+0076KE
-8493OU
%TORYO
