V2.2
N+石井健太郎 六段
N-宮田敦史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/10/02 10:00:00
$END_TIME:2023/10/02 18:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3132GI
+2625FU
-6364FU
+6978KI
-6263GI
+2524FU
-2324FU
+2824HI
-2244KA
+2428HI
-4131KI
+3938GI
-3233GI
+0024FU
-0022FU
+3736FU
-3132KI
+4746FU
-5354FU
+2937KE
-7374FU
+3847GI
-6152KI
+5756FU
-8173KE
+4958KI
-8485FU
+9796FU
-9394FU
+2829HI
-8281HI
+6766FU
-5161OU
+8879KA
-6172OU
+5969OU
-5262KI
+5867KI
-3342GI
+7968KA
-4253GI
+4645FU
-4433KA
+3635FU
-3435FU
+6835KA
-0034FU
+3546KA
-6465FU
+3725KE
-6566FU
+7766GI
-3342KA
+8977KE
-4344FU
+4736GI
-3435FU
+4635KA
-0065FU
+7765KE
-7365KE
+6665GI
-0073KE
+0066FU
-3243KI
+3568KA
-4445FU
+3645GI
-5344GI
+4544GI
-4344KI
+2939HI
-8586FU
+8786FU
-7365KE
+3932RY
-0057GI
+6757KI
-6557NK
+6857KA
-0031KI
+3238RY
-5455FU
+0085KE
-0037FU
+3848RY
-5556FU
+0073GI
-6273KI
+8573NK
-7273OU
+0065KE
-7383OU
+0073KI
-8392OU
+4844RY
-5657TO
+0083GI
-8183HI
+7383KI
-9283OU
+0073KI
-8392OU
+0082HI
%TORYO
