V2.2
N+西尾　明 七段
N-宮本広志 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 23:50:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2726FU
-5162OU
+2625FU
-3334FU
+5968OU
-6272OU
+6878OU
-3435FU
+3948GI
-3234HI
+8822UM
-3122GI
+7988GI
-7282OU
+4746FU
-7172GI
+4847GI
-4132KI
+8877GI
-2233GI
+1716FU
-9394FU
+9796FU
-3344GI
+0056KA
-3433HI
+6766FU
-4455GI
+5667KA
-0084KA
+6968KI
-4344FU
+4958KI
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5354FU
+7675FU
-8475KA
+6776KA
-4445FU
+4645FU
-3536FU
+4736GI
-0038FU
+7654KA
-3839TO
+5432UM
-3332HI
+0065KI
-3929TO
+6575KI
-7475FU
+2623RY
-3252HI
+2321RY
-0074KE
+0043KA
-2919TO
+0086KE
-7486KE
+7786GI
-0074KE
+8675GI
-0073KY
+7574GI
-7374KY
+0075FU
-5251HI
+2132RY
-5566GI
+7574FU
-0054KA
+4354UM
-5154HI
+0043KA
-0065KA
+0077KE
-6677NG
+6877KI
-0076FU
+7767KI
-0077GI
+8977KE
-7677TO
+7877OU
-5474HI
+0075FU
-6543KA
+3243RY
-7475HI
+0076FU
-0085KE
+7768OU
-0077KI
+6777KI
-8577NK
+6877OU
-0085KE
+7767OU
-0089KA
+0078KY
-8978UM
+6778OU
-7576HI
+7869OU
-0064KY
+0065FU
-6465KY
+0068FU
-8577NK
+0085GI
-7778NK
+6959OU
-7868NK
+5868KI
-7679RY
+5948OU
-7968RY
+4847OU
-0073FU
+4746OU
-0042FU
+4342RY
-0034FU
+0044KA
-0053FU
+0086KE
-0075KI
+4453UM
-7585KI
+4544FU
-0064GI
+5364UM
-6364FU
+4645OU
-6857RY
+4534OU
-0041FU
+4222RY
-0033FU
+2233RY
-0042KI
+4443TO
-4233KI
+3433OU
-5737RY
+0027KI
-3787RY
+0044KA
-0035FU
+0088FU
-8786RY
+3635GI
-0031KE
+0032GI
-3143KE
+3534GI
-0047HI
+3443NG
-4727RY
+0024FU
-0054KI
+2423TO
-5444KI
+4344NG
-0077KA
+0045FU
-8636RY
%TORYO
