V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:null
$START_TIME:2012/04/24 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+3736FU
-5141OU
+1716FU
-1314FU
+6879OU
-4131OU
+6766FU
-7374FU
+2937KE
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+3725KE
-3324GI
+0028KA
-7475FU
+4645FU
-7576FU
+7776GI
-4445FU
+2864KA
-0073FU
+0074FU
-8262HI
+6437KA
-6266HI
+5867KI
-0044KA
+8977KE
-6667RY
+5667GI
-0066FU
+6758GI
-0027KI
+3764KA
-4426KA
+4849HI
-2738KI
+4979HI
-2425GI
+0061HI
-2648UM
+7868KI
-4546FU
+6446KA
-0067KE
+7978HI
-6759NK
+0024FU
-0041FU
+2423TO
-2223OU
+0024FU
-2333OU
+6166RY
-4826UM
+5867GI
-2644UM
+6675RY
-0065FU
+7665GI
-5445GI
+4664KA
-0063FU
+6556GI
-6364FU
+5645GI
-4426UM
+0043FU
-4243KI
+0044FU
-4342KI
+0043GI
-7374FU
+7585RY
-0084FU
+8555RY
-0022FU
+4332NG
-4232KI
+0043KI
-3324OU
+4332KI
-0028KA
+0027FU
-2855UM
+2726FU
-2526GI
+6756GI
-5546UM
+0052KA
-0025GI
+3222KI
-0023FU
+2223KI
-2423OU
+5241UM
-0032KI
+4443TO
-2324OU
+4132UM
-2516GI
+3242UM
-2425OU
+5647GI
%TORYO
