V2.2
N+羽生善治
N-森下卓
$EVENT:名人戦
$SITE:東京都千代田区「赤坂プリンスホテル」
$START_TIME:1995/05/03 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-8485FU
+3746GI
-5243KI
+2726FU
-7475FU
+7675FU
-3175KA
+5655FU
-5455FU
+2858HI
-4354KI
+2937KE
-3342GI
+7776GI
-7553KA
+8977KE
-4243GI
+7665GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4655GI
-5455KI
+5855HI
-0054FU
+5558HI
-8173KE
+7946KA
-0055GI
+4668KA
-0086FU
+8786FU
-7365KE
+7765KE
-5342KA
+0056FU
-5564GI
+0073FU
-0071FU
+6979OU
-4131OU
+2625FU
-6475GI
+2524FU
-2324FU
+0023FU
-6364FU
+0085KI
-8485HI
+8685FU
-6465FU
+7372TO
-7172FU
+6895KA
-0084FU
+0061HI
-0051GI
+6191RY
-4264KA
+9181RY
-0071KI
+8183RY
-6566FU
+6768KI
-6437UM
+0063KE
-7182KI
+8374RY
-3764UM
+7464RY
-7564GI
+6351NK
-6251GI
+9584KA
-7273FU
+0086KA
-0072KE
+0065FU
-0088FU
+7969OU
-0074KE
+8675KA
-0083KE
+6564FU
-7284KE
+7584KA
-0089HI
+0079KY
-8999RY
+6463TO
-8889TO
+6353TO
-0076KY
%TORYO
