V2.2
N+横山泰明 七段
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/03/30 10:00:00
$END_TIME:2023/03/30 16:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+7776FU
-8173KE
+3635FU
-7475FU
+7675FU
-5142OU
+3534FU
-8434HI
+8822UM
-3122GI
+0056KA
-2324FU
+5634KA
-2425FU
+7574FU
-7365KE
+3456KA
-6364FU
+7473TO
-7273GI
+6766FU
-0077FU
+7868KI
-0076KA
+6867KI
-7667UM
+5667KA
-0088FU
+7988GI
-0078HI
+6778KA
-7778TO
+6665FU
-7888TO
+0034KE
-4233OU
+3422NK
-3322OU
+0063KA
-8889TO
+0023FU
-3223KI
+0042HI
-0032GI
+0024FU
-2324KI
+0041GI
-0031FU
+4132NG
-3132FU
+0041HI
-0052GI
+0023FU
-2233OU
+4131RY
-5263GI
+0045GI
-0085KA
+5848OU
-0036KE
+4536GI
-3344OU
+3161RY
-0067KA
+0076FU
-0035KI
+4232RY
-2133KE
+6131RY
%TORYO
