V2.2
N+佐々木勇気 五段
N-豊島将之 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/02/24 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-3122GI
+3736FU
-8682HI
+3435HI
-5141OU
+3938GI
-7162GI
+2937KE
-6151KI
+4746FU
-5354FU
+3525HI
-0086FU
+0023FU
-2223GI
+0083FU
-8283HI
+8833UM
-2133KE
+2523RY
-3223KI
+0056KA
-8687TO
+5683UM
-0088FU
+0021HI
-0031FU
+8356UM
-8778TO
+7978GI
-8889TO
+5623UM
-0032KI
+2332UM
-4132OU
+0023KI
-3241OU
+6858OU
-0079KA
+2131RY
-4152OU
+3132RY
-0042KE
+0069KI
-0014KA
+7889GI
-0035FU
+6979KI
-3536FU
+0015GI
-1423KA
+3223RY
-3637TO
+3837GI
-0087KE
+7969KI
-8799NK
+8978GI
-1314FU
+1524GI
-3325KE
+0021KA
%TORYO
