V2.2
N+藤井聡太 王位
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:愛知県小牧市「合掌レストラン大蔵」
$START_TIME:2025/07/05 14:53:00
$END_TIME:2025/07/06 19:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+4746FU
-2233GI
+3948GI
-7162GI
+3736FU
-5142OU
+2937KE
-6152KI
+6978KI
-6364FU
+4847GI
-6263GI
+9796FU
-9394FU
+5968OU
-6354GI
+4948KI
-4344FU
+2829HI
-4231OU
+4756GI
-5465GI
+5647GI
-6554GI
+6879OU
-3122OU
+6766FU
-6465FU
+6665FU
-5465GI
+4645FU
-9495FU
+9695FU
-0066FU
+4544FU
-0054KA
+4756GI
-6576GI
+7776GI
-0047FU
+2524FU
-4748TO
+5665GI
-5465KA
+2423TO
-3223KI
+7665GI
-0024FU
+0043GI
-6667TO
+0041KA
-0042KI
+4123UM
-2223OU
+0025FU
-6778TO
+7978OU
-2425FU
+3725KE
-0027FU
+2533NK
-2333OU
+2927HI
-0067GI
+7877OU
-0076KI
+7788OU
-0066KA
+0077FU
-4243KI
+4443TO
-5243KI
+0024KA
-3332OU
+0023GI
%TORYO
