V2.2
N+中村　修 九段
N-八代　弥 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/18 10:00:00
$END_TIME:2024/03/18 21:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+4958KI
-3142GI
+3948GI
-4344FU
+5969OU
-4243GI
+5756FU
-6152KI
+7988GI
-5141OU
+4857GI
-5354FU
+7759KA
-3342KA
+8877GI
-7374FU
+3736FU
-8173KE
+5937KA
-8281HI
+5655FU
-5455FU
+3755KA
-4264KA
+5564KA
-6364FU
+3635FU
-3435FU
+7675FU
-6263GI
+4746FU
-7475FU
+4645FU
-0055KA
+0046KA
-5546KA
+5746GI
-8586FU
+8786FU
-7576FU
+7776GI
-0039KA
+2826HI
-3966UM
+0077FU
-7365KE
+0067FU
-6639UM
+4544FU
-0057FU
+5859KI
-4334GI
+6979OU
-5758TO
+5958KI
-3949UM
+5868KI
-0057FU
+0016KA
-5758TO
+1649KA
-5868TO
+7868KI
-0036KI
+2628HI
-3646KI
+4916KA
-0015GI
+1627KA
-3536FU
+0038FU
-1526GI
+2716KA
-2615GI
+1627KA
-1526GI
+2718KA
-2635GI
+7988OU
-4131OU
+6878KI
-3122OU
+0058FU
-6374GI
+6766FU
-0075FU
+7687GI
-0085FU
+6665FU
-8586FU
+8798GI
-8183HI
+9796FU
-9394FU
+0084FU
-8353HI
+7868KI
-0047FU
+0082KA
-4748TO
+8264UM
-5263KI
+4443TO
-5343HI
+6491UM
-4656KI
+3837FU
-0067FU
+6878KI
-4347RY
+3736FU
-4758RY
+0059FU
-5859RY
+8897OU
-6768TO
+7888KI
-5667KI
%TORYO
