V2.2
N+糸谷哲郎 八段
N-千田翔太 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/23 10:00:00
$END_TIME:2025/09/23 21:45:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+6978KI
-7162GI
+3948GI
-4344FU
+6867GI
-4243GI
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-7374FU
+4958KI
-6152KI
+4746FU
-6364FU
+2937KE
-6263GI
+4847GI
-8173KE
+2829HI
-8281HI
+5756FU
-5141OU
+7768KA
-6354GI
+8977KE
-3351KA
+6857KA
-4131OU
+5968OU
-3122OU
+6879OU
-5133KA
+5868KI
-3351KA
+7888KI
-5463GI
+3635FU
-3435FU
+4645FU
-4445FU
+5735KA
-0034FU
+3526KA
-5133KA
+3745KE
-3344KA
+2637KA
-7475FU
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-3435FU
+1615FU
-6354GI
+1514FU
-5445GI
+3764KA
-8586FU
+8786FU
-5263KI
+1413TO
-1113KY
+1913NY
-2213OU
+0046KY
-6364KI
+4645KY
-1324OU
+4544KY
-4344GI
+0045FU
-4445GI
+0072KA
-8141HI
+0042FU
-4142HI
+7261UM
-2133KE
+6151UM
-4272HI
+7765KE
-7365KE
+6665FU
-6465KI
+0057KE
-0087FU
+8887KI
-0066FU
+5745KE
-6667TO
+6867KI
-0066KE
+4533NK
-0078GI
+7968OU
-0042KY
+3342NK
-7867GI
+6867OU
-0055KE
+5655FU
-0078KA
+6768OU
-7242HI
+0044GI
-0067FU
+6857OU
-0058KI
+4758GI
-6658NK
+5758OU
-0046KE
+5857OU
-0056GI
+5748OU
-2434OU
+4435GI
-3435OU
+0036GI
-3544OU
+0045KI
-5645GI
+3645GI
-4445OU
+0037KE
-4555OU
+2925HI
-0035FU
+5173UM
-0064KI
+0047KE
-5554OU
+2524HI
-0034KY
+2434HI
-5443OU
+3432RY
-4332OU
+0034KY
-3223OU
+0024FU
-2334OU
+0025GI
-3444OU
+0045KY
-4454OU
+0063GI
-6463KI
+0066KE
%TORYO
