V2.2
N+久保利明 九段
N-糸谷哲郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/02/10 10:00:00
$END_TIME:2025/02/10 19:16:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-7162GI
+7968GI
-8384FU
+5756FU
-5354FU
+2858HI
-5142OU
+5948OU
-4232OU
+3938GI
-6253GI
+6867GI
-6152KI
+4839OU
-8485FU
+8877KA
-2233KA
+3736FU
-5344GI
+4746FU
-3342KA
+5898HI
-1112KY
+2937KE
-3222OU
+4645FU
-4433GI
+3725KE
-3324GI
+6665FU
-2232OU
+2726FU
-6364FU
+9848HI
-6465FU
+7711UM
-4264KA
+3929OU
-2425GI
+2625FU
-0037KE
+3837GI
-6437UM
+0028GI
-3736UM
+6958KI
-1213KY
+4544FU
-2133KE
+1112UM
-3635UM
+0027KE
-3544UM
+4844HI
-4344FU
+1213UM
-3122GI
+1379UM
-5243KI
+1615FU
-3325KE
+0036KA
-2324FU
+5848KI
-2233GI
+5655FU
-1415FU
+5554FU
-1516FU
+0026FU
-1617TO
+1917KY
-2517NK
+2817GI
-0016FU
+1728GI
-0011KY
+0013FU
-1113KY
+0014KY
-1314KY
+3614KA
-3231OU
+7946UM
-1617TO
+4664UM
-3342GI
+0055KE
-0018GI
+2938OU
-4333KI
+0043KY
-1728TO
+3847OU
-0045KY
+4756OU
-0046HI
+5657OU
-0023GI
+4342NY
-4142KI
+5543NK
-3122OU
+4342NK
-4626HI
+4837KI
-2616HI
+0015KI
-0056FU
+6756GI
-2314GI
+1516KI
-4549NY
+0031HI
-0048KA
+5768OU
-0066KY
+6878OU
-0032KI
+3171RY
%TORYO
