V2.2
N+斎藤明日斗 五段
N-西山朋佳 女流三冠
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/12/20 10:00:00
$END_TIME:2024/12/20 20:18:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-2233KA
+7978GI
-8222HI
+3948GI
-3142GI
+3736FU
-4344FU
+4837GI
-4243GI
+7867GI
-5162OU
+8877KA
-7182GI
+7675FU
-6272OU
+2888HI
-4152KI
+8786FU
-2324FU
+4938KI
-4445FU
+8685FU
-1314FU
+1716FU
-4354GI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-8293GI
+5756FU
-9384GI
+6776GI
-6364FU
+5949OU
-6162KI
+3848KI
-3344KA
+4938OU
-2133KE
+6958KI
-2221HI
+0085FU
-8493GI
+6665FU
-4477UM
+8977KE
-5263KI
+6564FU
-6364KI
+0065FU
-6463KI
+4857KI
-7282OU
+8689HI
-6272KI
+0044KA
-0022KA
+4466KA
-3325KE
+3726GI
-2266KA
+5766KI
-0044KA
+7667GI
-2131HI
+3848OU
-4546FU
+4746FU
-0045FU
+4645FU
-5445GI
+0047FU
-3435FU
+0042KA
-3141HI
+4224UM
-0046FU
+4746FU
-4556GI
+2625GI
-4466KA
+6766GI
-4146HI
+4837OU
-0047KI
+3726OU
-4758KI
+6564FU
-6364KI
+0076KE
-5647GI
+7664KE
-4736NG
+2536GI
-4636HI
+2625OU
-3666HI
+0055GI
-0036GI
+2534OU
-6667RY
+8584FU
-9384GI
+6472NK
-8272OU
+0064FU
%TORYO
