V2.2
N+八代　弥 七段
N-阿部光瑠 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/18 10:00:00
$END_TIME:2021/08/18 12:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-7172GI
+8877KA
-4152KI
+4857GI
-7374FU
+4958KI
-9394FU
+7888OU
-8173KE
+6766FU
-4445FU
+9998KY
-3435FU
+5867KI
-4244HI
+5655FU
-3243GI
+6756KI
-6271OU
+6978KI
-9495FU
+8899OU
-3342KA
+7988GI
-2133KE
+7786KA
-8384FU
+5768GI
-4434HI
+2826HI
-8485FU
+8677KA
-5354FU
+6665FU
-3536FU
+2636HI
-3436HI
+3736FU
-0039HI
+5554FU
-3929RY
+5453TO
-4253KA
+7733UM
-8586FU
+8786FU
-0085FU
+0041HI
-8586FU
+0083FU
-0087KE
+8887GI
-8687TO
+7887KI
-7283GI
+0084FU
-8384GI
+0083KE
-7172OU
+8391NK
-0086FU
+8788KI
-0087GI
+0059FU
-2938RY
+0058KY
-3836RY
+3366UM
-8788NG
+9988OU
-6151KI
+4111RY
-3647RY
+5857KY
-4748RY
+0058KY
-0031FU
+0079KE
-5344KA
+6644UM
-4344GI
+0081GI
-7262OU
+1131RY
-8687TO
+7987KE
-0071KI
+0026KA
-0086FU
+2644KA
-0053FU
+5666KI
-7181KI
+9181NK
-8687TO
+8887OU
-0069KA
+0078GI
-0086FU
+8786OU
-0094KE
+8687OU
-6958UM
+5958FU
%TORYO
