V2.2
N+羽生善治 竜王
N-谷川浩司 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/03/27 10:00:00
$END_TIME:2018/03/27 18:58:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5142OU
+3736FU
-7374FU
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-2233GI
+2829HI
-6152KI
+4948KI
-6354GI
+4756GI
-4231OU
+2625FU
-8173KE
+3635FU
-4344FU
+3534FU
-3334GI
+0036FU
-0035FU
+5647GI
-3536FU
+4736GI
-5455GI
+2524FU
-2324FU
+2924HI
-5243KI
+0022FU
-3222KI
+2434HI
-4334KI
+0071KA
-8242HI
+7153UM
-0052FU
+5354UM
-0029HI
+0059GI
-2919RY
+5455UM
-0053KY
+5564UM
-0038FU
+0051GI
-3839TO
+5142NG
-3142OU
+3745KE
-3949TO
+4553NK
-5253FU
+0072HI
-0052GI
+6453UM
-4253OU
+0056KY
-0054FU
+5654KY
-5364OU
+7262RY
%TORYO
