V2.2
N+青嶋未来 六段
N-藤森哲也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/05/11 14:00:00
$END_TIME:2021/05/11 15:59:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-4132KI
+7978GI
-5354FU
+4746FU
-8384FU
+4847GI
-8485FU
+4756GI
-7162GI
+6879OU
-6253GI
+3736FU
-6152KI
+2937KE
-5141OU
+2848HI
-4131OU
+4645FU
-4445FU
+8822UM
-3122OU
+0066KA
-0033KA
+3635FU
-8586FU
+8786FU
-3366KA
+6766FU
-8286HI
+0087FU
-8676HI
+3534FU
-0036FU
+3725KE
-2324FU
+3433TO
-2133KE
+2533NK
-3233KI
+0034FU
-4334GI
+5645GI
-3637TO
+4534GI
-3748TO
+3433NG
-2233OU
+0045KE
-3344OU
+0036FU
-0041KE
+5848KI
-0067GI
+0035GI
%TORYO
