V2.2
N+丸田祐三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1961/06/08 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-5354FU
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3736FU
-7162GI
+7968GI
-7282OU
+4837GI
-2233KA
+2625FU
-6172KI
+6857GI
-1314FU
+1716FU
-3243GI
+3726GI
-4132KI
+6968KI
-4445FU
+8833UM
-2133KE
+6766FU
-4252HI
+3635FU
-5455FU
+5867KI
-5556FU
+5756GI
-0055FU
+5665GI
-6364FU
+6564GI
-5254HI
+6665FU
-3242KI
+0077KA
-4546FU
+4746FU
-3435FU
+2635GI
-0047KA
+6455GI
-5484HI
+0034FU
-4334GI
+3544GI
-3443GI
+4443NG
-4243KI
+6564FU
-0056GI
+6756KI
-4756UM
+0067GI
-5634UM
+0035FU
-3435UM
+0054FU
-0065KI
+0056GI
-6564KI
+5564GI
-8464HI
+5655GI
-6465HI
+0064KI
-6564HI
+5564GI
-0066FU
+7766KA
-0065KI
+0063FU
-6271GI
+5453TO
-4353KI
+6453NG
-6566KI
+0051HI
-6667KI
+6867KI
-0066FU
+6766KI
-0061FU
+0067KI
-0064KA
+0052KI
-6446KA
+5261KI
-4628UM
+6171KI
-0069GI
%TORYO
