V2.2
N+渡辺　明 名人
N-永瀬拓矢 王座
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/04/30 10:00:00
$END_TIME:2021/04/30 19:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2937KE
-8676HI
+8866KA
-0023FU
+2426HI
-3334FU
+7877KI
-2266KA
+6766FU
-0095KA
+0086FU
-9586KA
+7978GI
-7385KE
+7786KI
-7686HI
+0087FU
-8676HI
+0058KA
-7666HI
+7867GI
-6665HI
+0088KA
-2133KE
+6859OU
-7475FU
+6766GI
-6564HI
+5885KA
-0078KI
+3635FU
-7888KI
+8977KE
-0084FU
+8596KA
-3435FU
+7765KE
-3142GI
+0045KE
-3345KE
+3745KE
-0036KE
+4958KI
-6162KI
+3837GI
-8878KI
+8786FU
-0088KA
+5867KI
-8899UM
+9678KA
-0024KY
+0025KE
-2425KY
+2625HI
-0074KE
+6553NK
-4253GI
+6675GI
-9955UM
+3736GI
-0058FU
+5948OU
-6434HI
+0056KY
-3536FU
+5655KY
-3637TO
+4858OU
-0054FU
+4553NK
-6253KI
+0065KE
-3747TO
+5868OU
-3438RY
+6877OU
-3242KI
+0039FU
-3836RY
+2523RY
-4757TO
+6757KI
-0076FU
+7787OU
-7677TO
+8777OU
-0076GI
+7768OU
-7665GI
+2322RY
-4232KI
+2211RY
-0021FU
+0071KA
-0076KE
+6877OU
-7486KE
+7812UM
-0085KE
+7786OU
-7688NK
+0046FU
-0074KE
+7574GI
-6574GI
+0062GI
%TORYO
