V2.2
N+村中秀史 七段
N-小山直希 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:01:00
$END_TIME:2024/10/17 22:16:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+2625FU
-2233KA
+5756FU
-4344FU
+8879KA
-4243GI
+3948GI
-7162GI
+7946KA
-5354FU
+3736FU
-3342KA
+5968OU
-6364FU
+6878OU
-7374FU
+4958KI
-8173KE
+3635FU
-3435FU
+4635KA
-6152KI
+4746FU
-8281HI
+4847GI
-6263GI
+4736GI
-6465FU
+2524FU
-2324FU
+3524KA
-2133KE
+3635GI
-5162OU
+0034FU
-8121HI
+2826HI
-0025FU
+2636HI
-4334GI
+3534GI
-2124HI
+0041GI
-0031FU
+4152NG
-6352GI
+0035KI
-2414HI
+3433GI
-3233KI
+3525KI
-3343KI
+0032FU
-7385KE
+3231TO
-7475FU
+0074KE
-6263OU
+2514KI
-0073GI
+3632RY
-8577NK
+7877OU
-7576FU
+7768OU
-1314FU
+0071HI
-7374GI
+3141TO
-7677TO
+8977KE
-0076KE
+6859OU
-4215KA
+0026FU
-1526KA
+0037FU
-0038KA
+3243RY
-5243GI
+0075KE
%TORYO
