V2.2
N+渡辺　明 名人
N-豊島将之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/24 23:47:00
$END_TIME:2021/12/25 2:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+1716FU
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+0034FU
-3322GI
+6766FU
-8586FU
+0088FU
-9495FU
+7768GI
-0045KA
+0067KA
-4554KA
+3546GI
-4344FU
+1615FU
-7475FU
+6877GI
-7576FU
+6776KA
-0033FU
+3433TO
-2233GI
+7654KA
-5354FU
+7776GI
-9596FU
+0074FU
-6172KI
+2524FU
-2324FU
+4635GI
-9697TO
+8997KE
-0077FU
+7868KI
-0045KA
+6665FU
-8687TO
+7687GI
-6455GI
+5756FU
-7778TO
+6878KI
-4556KA
+0053FU
-9197NY
+9997KY
-0036KE
+2858HI
-5647UM
+0084KY
-0083FU
+0091KA
-3242KI
+0034FU
-3322GI
+0043FU
-4241KI
+7473TO
-8173KE
+0074FU
-8384FU
+9182UM
-0056KY
+0081HI
-0071FU
+7868KI
-5658NY
+6858KI
-0089HI
+0069KY
-4758UM
+4958KI
-8988RY
+8273UM
-0062KI
+0075KA
-6273KI
+7473TO
%TORYO
