V2.2
N+斎藤明日斗 五段
N-野月浩貴 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 20:52:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5152OU
+2937KE
-3223KI
+3435HI
-6151KI
+3525HI
-0024FU
+2535HI
-7162GI
+3938GI
-9394FU
+0087FU
-8684HI
+8977KE
-4344FU
+3585HI
-8485HI
+7785KE
-0082HI
+8593NK
-8193KE
+9796FU
-0086FU
+8786FU
-8286HI
+0087FU
-8676HI
+0081HI
-7636HI
+8191RY
-3634HI
+0036FU
-3436HI
+9193RY
-3634HI
+0036FU
-3436HI
+9394RY
-3634HI
+0015KE
-2322KI
+3745KE
-0036FU
+4533NK
-2233KI
+0035FU
-3435HI
+1523NK
-3323KI
+8844KA
-3534HI
+0035KY
-3444HI
+9444RY
-3637TO
+3532NY
-4243GI
+0041KA
-5141KI
+3241NY
-4344GI
+0042HI
-5261OU
+0052KI
-6172OU
+5262KI
-7283OU
+4244RY
-0074KA
+0075GI
-0054KE
+0084GI
-8392OU
+7574GI
-7374FU
+0083KA
-9291OU
+8493GI
-0048HI
+5859OU
%TORYO
