V2.2
N+村田顕弘 六段
N-折田翔吾 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/18 10:00:00
$END_TIME:2023/04/18 20:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+5756FU
-8384FU
+7968GI
-8485FU
+6857GI
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+0087FU
-3132GI
+5969OU
-4344FU
+3736FU
-7172GI
+5746GI
-0086FU
+8786FU
-8286HI
+0087FU
-8656HI
+2524FU
-2324FU
+8879KA
-5162OU
+3635FU
-3435FU
+4635GI
-4445FU
+3948GI
-3355KA
+0037FU
-0036FU
+2824HI
-0028FU
+4857GI
-5657RY
+7957KA
-2829TO
+3544GI
-5537UM
+5735KA
-6271OU
+4453NG
-7182OU
+5362NG
-6162KI
+3562UM
-0071GI
+6235UM
-2919TO
+0033FU
-2133KE
+2422RY
-0088FU
+2232RY
-4132KI
+0052HI
-0061GI
+5232RY
-8889TO
+0048GI
-0062KY
+3233RY
-0056KE
+4837GI
-3637TO
+0065KA
-0055HI
+0066KI
-5565HI
+6656KI
-3747TO
+5665KI
-0057KE
+3557UM
-4757TO
%TORYO
