V2.2
N+中村太地 六段
N-羽生善治 王座
$EVENT:王座戦
$SITE:宮城・仙台ロイヤルパークホテル
$START_TIME:2017/09/05 9:00:00
$END_TIME:2017/09/05 22:53:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+3736FU
-4243GI
+5756FU
-6152KI
+7768KA
-7162GI
+4837GI
-5354FU
+5969OU
-7374FU
+4958KI
-8173KE
+8877GI
-5141OU
+3726GI
-5455FU
+5655FU
-4445FU
+2937KE
-3355KA
+6766FU
-8586FU
+8786FU
-0085FU
+0056FU
-5544KA
+5867KI
-8586FU
+0088FU
-6364FU
+2524FU
-2324FU
+4746FU
-4546FU
+6846KA
-0045FU
+4624KA
-0023FU
+2468KA
-6465FU
+5655FU
-6263GI
+6756KI
-6566FU
+7766GI
-0067FU
+6879KA
-6364GI
+8977KE
-7475FU
+0065FU
-7576FU
+6564FU
-7677TO
+6677GI
-0065KE
+7776GI
-4426KA
+2826HI
-0057FU
+7867KI
-0058GI
+6968OU
-5867NG
+6867OU
-8687TO
+7687GI
-0077KI
+6766OU
-7787KI
+0044FU
-8286HI
+6675OU
-0072FU
+0067KA
-4344GI
+8887FU
-8687RY
+0076GI
-8781RY
+0063GI
-6577NK
+6352NG
-4152OU
+6463TO
-5263OU
+0054KI
-6352OU
+0063KI
-5241OU
+0082FU
-8182RY
+5444KI
-7767NK
+7564OU
-0062FU
+6362KI
-7385KE
+6454OU
-0043GI
+4443KI
-3243KI
+5443OU
-8273RY
+0063GI
-0032KI
+4354OU
-0043GI
+5465OU
-8577NK
+0052GI
-4131OU
+0074KI
-0092KA
+0083FU
-9283KA
+7667GI
-4352GI
+7483KI
-0064FU
+6554OU
-5263GI
+6263KI
-0043GI
+5445OU
-7363RY
+4546OU
-7767NK
+0022FU
-6383RY
+2221TO
-3121OU
+0041GI
-0044GI
+4132GI
-4332GI
+0071KA
-0033GI
+0022FU
-2122OU
+0024FU
-0038GI
+2423TO
-3223GI
+0048FU
-6766NK
+5666KI
-0045FU
+3745KE
-4445GI
+4645OU
-0025FU
+2625HI
-0024FU
+0015KE
-0044FU
+4556OU
-2425FU
+1523NK
-2223OU
+0024FU
-2314OU
+0026KE
-2526FU
+0037KE
-3324GI
+7144UM
-0033KI
+0022KI
-0025KI
+0016GI
%TORYO
