V2.2
N+飯塚祐紀 七段
N-橋本崇載 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/04/04 10:00:00
$END_TIME:2017/04/04 22:39:00
$OPENING:横歩取り△３三角型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5152OU
+3948GI
-7374FU
+1716FU
-8173KE
+2917KE
-2223GI
+0024FU
-2334GI
+4959KI
-1314FU
+2636HI
-7475FU
+7675FU
-3388UM
+7988GI
-0027KA
+3646HI
-2754UM
+7574FU
-8474HI
+0056KA
-5464UM
+4636HI
-0035FU
+3626HI
-7476HI
+8877GI
-7656HI
+5756FU
-5354FU
+5655FU
-5455FU
+0074FU
-7365KE
+7776GI
-0088FU
+7665GI
-6465UM
+8977KE
-6554UM
+0046KE
-0025FU
+1725KE
-3536FU
+3736FU
-5444UM
+2629HI
-6364FU
+7473TO
-7273GI
+0053FU
-5262OU
+4634KE
-4434UM
+0052GI
-6172KI
+2423TO
-0089KA
+5969KI
-3423UM
+0041HI
-6253OU
+5261GI
-0028FU
+6172NG
-2324UM
+0035KI
-0056KE
+6857OU
-2435UM
+3635FU
-5648NK
+7273NG
-2829TO
+4151RY
-5344OU
+5766OU
-0053GI
+6675OU
-0072FU
+7363NG
-0062GI
+6362NG
-5362GI
+5162RY
-0073GI
+0053GI
-4445OU
+0063KA
-4556OU
+6273RY
-7273FU
+0036GI
-0074KI
+6374UM
-7374FU
+7564OU
-4847NK
+6958KI
-0049HI
+0038GI
-4758NK
+3849GI
-0075KA
+6454OU
-8978UM
+4958GI
-7867UM
+0046HI
%TORYO
