V2.2
N+真田圭一
N-佐藤和俊
$EVENT:棋聖戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/09/04 14:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+4958KI
-9495FU
+4857GI
-4152KI
+3736FU
-5162OU
+8855KA
-6271OU
+6766FU
-3243GI
+1716FU
-1314FU
+7888OU
-5354FU
+5537KA
-4445FU
+5867KI
-4344GI
+6978KI
-7182OU
+7675FU
-8384FU
+3726KA
-6364FU
+9998KY
-5263KI
+8899OU
-5455FU
+6777KI
-5556FU
+5756GI
-4455GI
+5655GI
-3355KA
+2937KE
-3435FU
+0056FU
-5544KA
+3745KE
-2133KE
+4746FU
-3345KE
+4645FU
-4471KA
+8786FU
-4245HI
+0076KE
-7374FU
+6665FU
-4565HI
+2637KA
-0073GI
+7574FU
-6374KI
+0066GI
-6545HI
+0075FU
-7475KI
+6675GI
-4575HI
+2868HI
-7144KA
+0066KI
-7545HI
+0046FU
-4466KA
+4645FU
-6677UM
+8977KE
-9596FU
+9796FU
-0097FU
+9897KY
-0074KE
+7887KI
-0075GI
+0043KA
-0098FU
+9988OU
-0057KI
+6869HI
-5758KI
+6967HI
-0042FU
+4361UM
-7261GI
+0063KI
-9899TO
+8899OU
-7576GI
+6373KI
-8173KE
+6764HI
-0043KA
+7765KE
-0098FU
+9988OU
-7687NG
+8887OU
-0075KE
+8776OU
-0066KI
+7675OU
-6665KI
+6465HI
-0083KE
+7564OU
-0063FU
+6455OU
-4365KA
+5544OU
-6364FU
+4435OU
-0047HI
+3764KA
-0054KI
+0094KE
-9194KY
+0091GI
-8272OU
+0092HI
-7263OU
+6442UM
-0044KI
%TORYO
