V2.2
N+中原誠
N-高橋道雄
$EVENT:名人戦
$SITE:宮城県「松島センチュリーホテル」
$START_TIME:1992/04/09 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-7374FU
+6978KI
-6152KI
+5969OU
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+7968KA
-5243KI
+6979OU
-3142KA
+7988OU
-4131OU
+1716FU
-6253GI
+2838HI
-3122OU
+3635FU
-3435FU
+6835KA
-4445FU
+3517KA
-5344GI
+1728KA
-8292HI
+4857GI
-0035FU
+7675FU
-4275KA
+6665FU
-7542KA
+5766GI
-4251KA
+0072FU
-5162KA
+3858HI
-9394FU
+9796FU
-1314FU
+7776GI
-3536FU
+8786FU
-2324FU
+5868HI
-6273KA
+6564FU
-6364FU
+7271TO
-6465FU
+7665GI
-7328UM
+6828HI
-3637TO
+2868HI
-3747TO
+7181TO
-0046KA
+0048FU
-0064FU
+6574GI
-4619UM
+4847FU
-1929UM
+0073KA
-0072KY
+7364UM
-7274KY
+6474UM
-2947UM
+0064FU
-4546FU
+6463TO
-0055KE
+0048FU
-4738UM
+8877OU
-0036FU
+0075KE
-5567NK
+7867KI
-3637TO
+7583NK
-9242HI
+6352TO
-4252HI
+7452UM
-5455FU
+7776OU
-5556FU
+0065FU
-4353KI
+5241UM
-0064FU
+8977KE
-3748TO
+0026KY
-0042KI
+4151UM
-4647TO
+0082HI
-0041FU
+8384NK
-5657TO
+6657GI
-4757TO
+6757KI
-0056FU
+5767KI
-3847UM
+0054FU
-5354KI
+0043FU
-4243KI
+0045FU
-5445KI
+5141UM
-0031FU
+6898HI
-5657TO
+6766KI
-6465FU
+7765KE
-5756TO
+6675KI
-5666TO
+7666OU
-0087GI
+7564KI
-8798GI
+6675OU
-0079HI
+0076FU
-9887GI
+7574OU
-8776GI
+7483OU
-7665GI
+8191TO
-4746UM
+6473KI
-2223OU
+0074FU
-7999RY
+0063FU
-9996RY
+8685FU
-9687RY
+6362TO
-8727RY
+2624KY
-2324OU
+8494NK
-2425OU
+8281RY
-2516OU
+4163UM
-4353KI
+6372UM
-5364KI
+9484NK
-2113KE
+6263TO
-6455KI
+6364TO
-6556GI
+6454TO
-5554KI
+7254UM
-1617OU
+0053FU
-1728OU
+5352TO
-0043GI
+5463UM
-4352GI
+6352UM
-1415FU
+0054FU
-1516FU
+5453TO
-4453GI
+5253UM
-3344GI
+5354UM
-1617TO
+0043KY
-1325KE
+0034KI
-4455GI
+4342NY
-2537NK
+4232NY
-1718TO
+8131RY
-1117NY
+3142RY
-5566GI
+0065GI
-4647UM
+6556GI
-4556KI
%TORYO
