V2.2
N+佐々木勇気 七段
N-近藤誠也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/10/29 10:00:00
$END_TIME:2021/10/29 19:09:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+3847GI
-5142OU
+3736FU
-1314FU
+1716FU
-6364FU
+5968OU
-8173KE
+9796FU
-6263GI
+9695FU
-6162KI
+2937KE
-6354GI
+2829HI
-4344FU
+4948KI
-8281HI
+4756GI
-4231OU
+4838KI
-5465GI
+5655GI
-7475FU
+7675FU
-6554GI
+5564GI
-0065KA
+2928HI
-6538UM
+2838HI
-7365KE
+7766GI
-0076KI
+0074KA
-7666KI
+6766FU
-8586FU
+6858OU
-8687TO
+0082FU
-8182HI
+0083FU
-8272HI
+7887KI
-0063FU
+2524FU
-3324GI
+6665FU
-6364FU
+0026KE
-5443GI
+4645FU
-7274HI
+7574FU
-0027KA
+0071HI
-3122OU
+3828HI
-2736UM
+5867OU
-3637UM
+4544FU
-3728UM
+4443TO
-0069HI
+0068GI
-2855UM
+0088KA
-0066GI
+8866KA
-5566UM
+6766OU
-6968RY
+0067GI
-3243KI
+2634KE
-4334KI
+0031KA
-2233OU
+7141RY
-0055GI
+6676OU
-2425GI
+3142UM
-3344OU
+0036FU
-4445OU
+0078KI
-6878RY
%TORYO
