V2.2
N+西尾　明 七段
N-都成竜馬 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 23:29:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+6978KI
-8222HI
+4746FU
-5162OU
+3736FU
-7172GI
+3847GI
-6271OU
+2937KE
-4152KI
+4938KI
-4344FU
+8786FU
-6364FU
+8887GI
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+2829HI
-1314FU
+1716FU
-7182OU
+6766FU
-2113KE
+8685FU
-0054KA
+4645FU
-4445FU
+0055KA
-5243KI
+4756GI
-3435FU
+2524FU
-3536FU
+2423TO
-2221HI
+3745KE
-3344GI
+5544KA
-4344KI
+4553NK
-0055FU
+5667GI
-5445KA
+2322TO
-0028FU
+2979HI
-2122HI
+0033GI
-5556FU
+5756FU
-3637TO
+3322GI
-3738TO
+6877OU
-0052FU
+0042HI
-5253FU
+4244RY
-4536KA
+4433RY
-3837TO
+7949HI
-0047FU
+7788OU
-4748TO
+4948HI
-3647UM
+4849HI
-3748TO
+3342RY
-0057KI
+8584FU
-4849TO
+2213GI
-8384FU
+0083FU
-8283OU
+0075KE
-8393OU
+0082FU
-0046KA
+8281TO
-5767KI
+7867KI
-0048HI
+8778GI
-0086KE
+0068KE
-8678NK
+8878OU
-0086GI
+4246RY
-0087GI
+7879OU
-4746UM
+0083KI
-7283GI
%TORYO
