V2.2
N+藤井聡太 七段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/02/18 10:00:00
$END_TIME:2020/02/18 19:53:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-5142OU
+6978KI
-6263GI
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+2829HI
-6152KI
+6766FU
-5262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+8879OU
-2232KI
+0022FU
-3222KI
+3635FU
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7675GI
-8681HI
+0082FU
-8182HI
+0071KA
-8272HI
+7162UM
-7262HI
+0074FU
-7365KE
+7473TO
-6261HI
+7372TO
-6131HI
+7566GI
-0064FU
+3534FU
-3134HI
+7262TO
-2324FU
+0033FU
-5445GI
+4645FU
-4433GI
+4544FU
-4344FU
+6665GI
-6465FU
+0046KE
-3436HI
+5647GI
-3635HI
+0036GI
-3555HI
+4756GI
-5556HI
+5756FU
-4232OU
+6263TO
-3223OU
+6353TO
-0064KA
+3635GI
-6446KA
+3546GI
-0066KE
+0072HI
-0071FU
+0034KA
%TORYO
