V2.2
N+伊藤　匠 五段
N-梶浦宏孝 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/10 10:00:00
$END_TIME:2022/05/10 18:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-1314FU
+1716FU
-9394FU
+5958OU
-6364FU
+2937KE
-0086FU
+8786FU
-8486HI
+4948KI
-8676HI
+8877KA
-7675HI
+2829HI
-7585HI
+7988GI
-7263GI
+4756GI
-8581HI
+5645GI
-2277UM
+8977KE
-7475FU
+0074FU
-6374GI
+0055KA
-3122GI
+5564KA
-6162KI
+4554GI
-0063KA
+5463GI
-7463GI
+0045KA
-0074GI
+6455KA
-0066FU
+6766FU
-5354FU
+5522UM
-3222KI
+4534KA
-6252KI
+3745KE
-2133KE
+0084FU
-7576FU
+4533NK
-2233KI
+3423UM
-3323KI
+2923RY
-7677TO
+8877GI
-0012KA
+2322RY
-0032FU
+0045KE
%TORYO
