V2.2
N+松尾 歩 八段
N-中村太地 六段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2017/02/15 10:00:00
$END_TIME:2017/02/15 17:45:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3132GI
+5756FU
-7374FU
+6978KI
-6273GI
+2625FU
-7364GI
+2524FU
-2324FU
+2824HI
-2244KA
+4746FU
-8485FU
+4645FU
-4433KA
+2428HI
-0024FU
+8879KA
-3223GI
+6766FU
-4132KI
+7946KA
-8173KE
+3948GI
-6162KI
+4958KI
-8284HI
+5867KI
-7475FU
+7675FU
-6475GI
+0076FU
-8586FU
+7675FU
-8687TO
+0085FU
-7385KE
+0073GI
-8778TO
+7384NG
-8577NK
+8977KE
-7877TO
+6777KI
-0054KE
+0081HI
-0071FU
+4673UM
-6273KI
+8473NG
-0061KI
+0062KI
-5142OU
+6261KI
-5466KE
+0015KE
-0094KA
+8182RY
-7172FU
+0085FU
-6658NK
+5958OU
-3377UM
+0084KI
-2314GI
+8494KI
-1415GI
+8272RY
-4233OU
+1716FU
-0046KE
+5857OU
-9394FU
+1615FU
-4638NK
+2838HI
-0027GI
+0041GI
-0042KI
+4132NG
-3332OU
+0052KI
-0031GI
+5242KI
-3142GI
+6151KI
-0031KI
+0041KI
-3223OU
+4131KI
-4231GI
+0041KA
-0032KI
+4132UM
-3132GI
+0035KE
-3435FU
+0034KI
-2334OU
+7232RY
%TORYO
