V2.2
N+中村　修 九段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 21:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-3132GI
+4857GI
-6272OU
+8877KA
-4152KI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-3243GI
+8899OU
-6364FU
+7988GI
-4354GI
+5867KI
-7182GI
+6979KI
-2233KA
+2625FU
-4445FU
+3736FU
-5262KI
+3635FU
-3435FU
+2524FU
-2324FU
+6665FU
-7365KE
+7733UM
-2133KE
+5768GI
-2425FU
+0066KA
-4243HI
+2937KE
-0036KA
+3725KE
-3325KE
+6611UM
-4546FU
+5655FU
-5463GI
+0044KY
-4323HI
+4746FU
-3647UM
+1112UM
-0022FU
+0066FU
-4746UM
+2826HI
-4655UM
+1223UM
-2223FU
+4443NY
-9596FU
+9796FU
-0097FU
+8897GI
-0085KE
+9786GI
-0097FU
+8997KE
-8597NK
+9897KY
-0058KA
+0042HI
-0094KE
+8695GI
-5867UM
+6867GI
-6577NK
+4353NY
-7787NK
+5363NY
-7263OU
+0098GI
-0085KY
+0088FU
-8798NK
+9998OU
-0077KI
+6778GI
-7776KI
+8887FU
-9486KE
+9586GI
-8586KY
+0077FU
-7687KI
+7887GI
-0085GI
+8786GI
-8586GI
+0088KY
-6152KI
+4241RY
-8677NG
+0078FU
-7776NG
+0068KE
-0067GI
+6876KE
-6776NG
+0077GI
-0075GI
+0081KA
%TORYO
