V2.2
N+島　　朗 九段
N-石井健太郎 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/11/28 10:00:00
$END_TIME:2017/11/28 16:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+2726FU
-6364FU
+2625FU
-6263GI
+4958KI
-8173KE
+8879KA
-5354FU
+6766FU
-8252HI
+5867KI
-5455FU
+5655FU
-2255KA
+0056FU
-5522KA
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-4253GI
+6979OU
-5344GI
+4857GI
-0055FU
+5655FU
-4455GI
+4655KA
-2255KA
+5756GI
-5533KA
+0055FU
-0054FU
+5645GI
-5455FU
+7988OU
-5556FU
+6756KI
-7385KE
+0055FU
-8577NK
+7877KI
-3324KA
+0046GI
-7475FU
+0022FU
-2133KE
+4554GI
-6354GI
+5554FU
-5254HI
+4655GI
-0079GI
+8898OU
-5452HI
+0063GI
-0068GI
+7778KI
-0069KA
%TORYO
