V2.2
N+渡辺明
N-森内俊之
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-5243KI
+7988OU
-3122OU
+1716FU
-9394FU
+1615FU
-8485FU
+2726FU
-6253GI
+2818HI
-3324GI
+3746GI
-4445FU
+4637GI
-5344GI
+1848HI
-2433GI
+9796FU
-5455FU
+5655FU
-8252HI
+4746FU
-4455GI
+4645FU
-8173KE
+4858HI
-0056FU
+3748GI
-5254HI
+2917KE
-7475FU
+7675FU
-6475KA
+1725KE
-9495FU
+9695FU
-3324GI
+0074FU
-5474HI
+4847GI
-0097FU
+9997KY
-7454HI
+0074FU
-0046FU
+4756GI
-5556GI
+5856HI
-5456HI
+6756KI
-9195KY
+9795KY
-2425GI
+0082HI
-0096KE
+8898OU
-0069GI
+7879KI
-0078HI
+0088GI
-9688NK
+7788GI
-0096FU
+7978KI
-6978NG
+0044KE
-0097GI
%TORYO
