V2.2
N+佐藤紳哉 七段
N-渡辺大夢 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 23:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7968GI
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-5142OU
+1716FU
-1314FU
+9796FU
-9394FU
+6877GI
-7374FU
+5968OU
-8173KE
+3736FU
-3122GI
+2937KE
-8281HI
+4958KI
-6162KI
+6766FU
-3332KI
+2524FU
-2324FU
+2824HI
-2223GI
+2428HI
-0024FU
+4645FU
-4252OU
+0046KA
-5354FU
+4756GI
-8485FU
+5847KI
-2133KE
+6879OU
-6253KI
+7988OU
-5262OU
+4748KI
-6252OU
+2829HI
-5262OU
+2928HI
-6252OU
+4858KI
-5262OU
+5847KI
-6252OU
+4748KI
-5262OU
+2829HI
-8121HI
+7768GI
-2181HI
+8977KE
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-3242KI
+6867GI
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+0077KE
-0055KE
+6778GI
-4344FU
+4544FU
-0047FU
+4849KI
-5344KI
+0025FU
-2425FU
+0024FU
-2332GI
+3725KE
-3325KE
+2925HI
-0022FU
+2528HI
-9495FU
+9695FU
-7475FU
+7675FU
-0083KE
+0045FU
-4443KI
+0074KE
-6272OU
+8776KI
-8395KE
+0092FU
-9192KY
+0093FU
-9293KY
+7785KE
-0087FU
+8877OU
-0088KA
+7768OU
-8899UM
+8593NK
-8788TO
+7867GI
-6374GI
+7574FU
-0075FU
+5655GI
-5455FU
+7675KI
-8878TO
+6858OU
-0054KE
+7564KI
-5446KE
+5847OU
-7262OU
+0054KY
-0052KY
+0063GI
-6251OU
+5452NY
-4252KI
+6352NG
-5152OU
+0044KE
%TORYO
