V2.2
N+長沼　洋 八段
N-狩山幹生 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/03/29 10:00:00
$END_TIME:2022/03/29 19:15:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+4746FU
-2233KA
+3847GI
-3142GI
+3736FU
-4344FU
+4948KI
-4243GI
+2937KE
-6364FU
+7776FU
-7263GI
+8877KA
-7374FU
+7968GI
-6152KI
+2829HI
-9394FU
+1716FU
-1314FU
+5969OU
-8173KE
+4756GI
-8281HI
+6979OU
-5162OU
+4858KI
-8141HI
+6766FU
-5354FU
+5667GI
-3342KA
+5756FU
-2133KE
+7988OU
-1112KY
+1918KY
-4111HI
+2919HI
-4253KA
+6879GI
-6251OU
+7768KA
-5142OU
+8977KE
-5371KA
+8889OU
-7193KA
+6857KA
-7475FU
+7675FU
-9375KA
+7988GI
-7593KA
+9695FU
-3435FU
+9594FU
-9384KA
+5847KI
-0096FU
+3635FU
-9194KY
+0098FU
-0036FU
+4736KI
-6465FU
+0076FU
-6374GI
+4645FU
-1161HI
+4544FU
-4344GI
+3534FU
-6566FU
+6766GI
-8466KA
+3433TO
-3233KI
+1969HI
-0067FU
+6967HI
-0065FU
+0034FU
-3334KI
+0062FU
-6131HI
+0046KE
-0058GI
+6766HI
-6566FU
+5766KA
-0069HI
+8879GI
-6966RY
+0022KA
-3132HI
+4634KE
-3234HI
+3645KI
-4445GI
+0043FU
-5243KI
+2266UM
-0097KE
+9897FU
-9697TO
%TORYO
