V2.2
N+千葉幸生
N-藤井猛
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/06/17 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-4132KI
+4958KI
-5556FU
+6766FU
-5657TO
+5857KI
-7282OU
+6878OU
-7172GI
+8877KA
-3142GI
+5767KI
-4344FU
+7888OU
-4243GI
+6978KI
-5251HI
+1716FU
-4445FU
+4657GI
-3355KA
+2818HI
-2133KE
+0056FU
-5544KA
+4746FU
-4354GI
+1828HI
-0055FU
+6665FU
-5465GI
+5655FU
-4455KA
+7755KA
-5155HI
+0021KA
-0043KA
+0056FU
-5551HI
+2132UM
-4332KA
+0042KI
-0064KA
+4251KI
-6151KI
+2524FU
-4546FU
+2423TO
-3254KA
+5766GI
-6566GI
+6766KI
-0027FU
+2827HI
-0069GI
+2333TO
-6978NG
+8878OU
-4647TO
+0055GI
-6455KA
+5655FU
-5445KA
+0056GI
-0065KI
+5645GI
-6566KI
+0044KA
-0053FU
+2722RY
-5161KI
+0032HI
-0071KI
+0043KA
-4757TO
+0068FU
-0059GI
+7888OU
-5768TO
+4361UM
-7161KI
+0062KI
-6162KI
+3262RY
-6878TO
+8878OU
%TORYO
