V2.2
N+村中秀史 七段
N-黒沢怜生 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 23:46:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+9796FU
-8384FU
+6978KI
-4344FU
+7968GI
-3243GI
+5969OU
-7172GI
+5756FU
-7283GI
+4857GI
-5162OU
+3736FU
-6271OU
+6979OU
-8242HI
+5746GI
-7182OU
+3635FU
-4132KI
+5655FU
-4445FU
+4645GI
-3435FU
+2858HI
-4352GI
+4746FU
-3243KI
+0034FU
-3322KA
+2524FU
-2324FU
+5828HI
-0044FU
+2824HI
-4445FU
+0023FU
-2233KA
+3433TO
-4333KI
+2428HI
-4546FU
+2322TO
-4647TO
+2232TO
-3332KI
+2821RY
-4738TO
+4959KI
-3848TO
+8877KA
-4859TO
+6859GI
-0012GI
+2128RY
-4249RY
+7988OU
-0027FU
+2827RY
-0047FU
+0038KA
-4939RY
+3847KA
-7374FU
+5554FU
-0028FU
+4725KA
-0043FU
+0033FU
-3242KI
+2534KA
-2829TO
+2722RY
-0064KE
+2242RY
-6476KE
+8898OU
-9495FU
+7755KA
-6364FU
+5564KA
-0073KI
+3443UM
-3959RY
+4352UM
-6172KI
+5261UM
-0062FU
+0071GI
-7271KI
+6171UM
-8271OU
+0063KE
-7182OU
+4262RY
-8293OU
+0079FU
-7364KI
+9695FU
-8485FU
+0096KI
-6475KI
+6371NK
-9384OU
+8786FU
-8173KE
+0064KI
-0051KA
+6251RY
-8586FU
+0085FU
-8493OU
+9594FU
-9394OU
+0087KA
-0097FU
+9697KI
-7385KE
+7172NK
-8597NK
+9897OU
-9485OU
%TORYO
