V2.2
N+近藤誠也 七段
N-豊島将之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/24 10:00:00
$END_TIME:2021/11/24 19:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-3132GI
+6978KI
-6273GI
+5756FU
-7364GI
+8879KA
-5142OU
+2524FU
-2324FU
+7924KA
-4231OU
+2468KA
-0023FU
+3948GI
-8173KE
+7766GI
-8272HI
+4857GI
-7475FU
+7675FU
-7365KE
+5746GI
-6475GI
+0077FU
-0076FU
+6665GI
-6364FU
+6576GI
-7576GI
+4645GI
-7667GI
+7867KI
-0078GI
+4958KI
-7867GI
+5867KI
-0076FU
+0055KE
-7677TO
+6777KI
-0078KI
+0076FU
-7868KI
+5968OU
-0075FU
+7675FU
-0039KA
+2838HI
-3975UM
+0076FU
-7574UM
+0046KI
-2255KA
+5655FU
-4344FU
+4544GI
-7242HI
+0045GI
-0033KE
+0078KA
-3345KE
+4645KI
-0033GI
+0022FU
-3344GI
+2221TO
-3121OU
+4534KI
-4433GI
+3433KI
-3233GI
+3828HI
-4132KI
+0045KE
-0034KI
+4553NK
-4247RY
+0043GI
-0031GI
+4334GI
-3334GI
+7834KA
-0057FU
+0043GI
-7441UM
+0048KI
-4748RY
+2848HI
-0058KI
+6878OU
-5848KI
+0042FU
-5758TO
+8786FU
-5868TO
+7887OU
-4174UM
+4332GI
-3132GI
+0033GI
%TORYO
