V2.2
N+本田　奎 六段
N-高橋道雄 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/13 10:00:00
$END_TIME:2025/01/13 16:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-1314FU
+6978KI
-5354FU
+3938GI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7722UM
-3122GI
+6877GI
-2324FU
+2824HI
-0035KA
+2434HI
-3557UM
+0024KA
-2233GI
+3433RY
-2133KE
+2457KA
-0028FU
+4746FU
-2829TO
+3829GI
-5455FU
+0058FU
-5364GI
+2938GI
-5556FU
+5768KA
-7374FU
+0024FU
-8173KE
+7766GI
-5657TO
+6657GI
-6152KI
+0034GI
-8586FU
+8786FU
-0026KE
+3827GI
-0029HI
+0071KA
-2927RY
+7182UM
-2638NK
+5969OU
-3849NK
+2423TO
-2729RY
+2332TO
-4948NK
+0059KI
%TORYO
