V2.2
N+森内俊之 九段
N-深浦康市 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/02/25 10:00:00
$END_TIME:2025/02/25 21:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+3837GI
-7263GI
+3746GI
-6354GI
+3635FU
-2244KA
+8897KA
-3122GI
+9764KA
-3435FU
+2937KE
-2233GI
+4645GI
-4455KA
+6455KA
-5455GI
+4938KI
-6152KI
+7776FU
-1314FU
+7968GI
-3324GI
+1716FU
-0063KA
+0034FU
-3536FU
+2636HI
-4344FU
+5756FU
-5564GI
+0025FU
-2413GI
+0077KA
-5243KI
+3626HI
-1322GI
+4536GI
-0035FU
+3635GI
-0036FU
+3827KI
-3637TO
+2737KI
-4354KI
+7786KA
-7374FU
+6877GI
-7475FU
+7766GI
-0074KE
+8675KA
-7466KE
+7566KA
-8173KE
+4746FU
-7365KE
+3747KI
-8272HI
+0075KE
-6352KA
+3544GI
-0074GI
+2636HI
-5444KI
+6644KA
-0043GI
+4488KA
-4334GI
+6766FU
-7475GI
+7675FU
-5285KA
+5848OU
-0035KE
+6665FU
-3547NK
+4847OU
-0035FU
+3638HI
-8549UM
+0044KE
-0036KI
+4757OU
-3646KI
+5746OU
-4938UM
+4657OU
-6475GI
+4432NK
-4232OU
+0044KE
-3243OU
+0076FU
-0066KE
+8866KA
-0027HI
+5768OU
-7566GI
%TORYO
