V2.2
N+郷田真隆 九段
N-阿部健治郎 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/01/08 10:00:00
$END_TIME:2021/01/08 16:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+7968GI
-3334FU
+6766FU
-7162GI
+2625FU
-2233KA
+5756FU
-8485FU
+6877GI
-5141OU
+4958KI
-3122GI
+8879KA
-3351KA
+5867KI
-2233GI
+7946KA
-5354FU
+5968OU
-6253GI
+6878OU
-6152KI
+3948GI
-6364FU
+7888OU
-7374FU
+6978KI
-4131OU
+3736FU
-4344FU
+4837GI
-5173KA
+3726GI
-3122OU
+9796FU
-5243KI
+9695FU
-4445FU
+4637KA
-5344GI
+1716FU
-8262HI
+2615GI
-1314FU
+1526GI
-6465FU
+6665FU
-6265HI
+0066FU
-6562HI
+1615FU
-7337UM
+2937KE
-1415FU
+2615GI
-1115KY
+1915KY
-0013FU
+0019KY
-9394FU
+0012FU
-9495FU
+1211TO
-2211OU
+1513NY
-2113KE
+1913NY
-0012FU
+0024KE
-2324FU
+2524FU
-0022FU
+0071KA
-6272HI
+7144UM
-4344KI
+0023GI
-0021GI
+1312NY
-2112GI
+2332NG
-7232HI
+0013FU
%TORYO
