V2.2
N+古賀悠聖 四段
N-徳田拳士 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/12/19 10:00:00
$END_TIME:2022/12/19 21:10:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-7263GI
+3736FU
-3142GI
+5969OU
-6162KI
+5756FU
-5152OU
+4837GI
-8281HI
+3746GI
-4344FU
+3635FU
-4445FU
+4645GI
-3435FU
+4534GI
-4233GI
+3433GI
-2233KA
+0034GI
-3344KA
+4746FU
-3536FU
+4645FU
-4477UM
+6877KA
-3637TO
+2937KE
-0036FU
+7711UM
-3637TO
+2818HI
-0057KE
+6979OU
-3727TO
+1848HI
-2737TO
+4846HI
-0035GI
+4616HI
-5749NK
+4544FU
-4959NK
+4443TO
-3243KI
+3443NG
-5243OU
+0044FU
-3544GI
+0045FU
-4445GI
+0084KY
-8141HI
+2524FU
-4352OU
+2423TO
-4534GI
+0042FU
-4142HI
+0024KA
-5969NK
+7988OU
-0079GI
+7879KI
-4248RY
+0078GI
-3423GI
+1646HI
-4846RY
+2446KA
-6979NK
+4679KA
-0049HI
+0022HI
-0032GI
+0044KE
-4944RY
+2221RY
-0033FU
+0055KE
-0051KE
+2122RY
-4448RY
+7913UM
-8586FU
+8786FU
-0087FU
+8887OU
-0085FU
+0096KI
-8586FU
+9686KI
-0085FU
+8685KI
-7385KE
+1323UM
-0086FU
%TORYO
