V2.2
N+西川和宏 六段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/05/02 10:00:00
$END_TIME:2024/05/02 19:02:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-7162GI
+1716FU
-5142OU
+1615FU
-8485FU
+8877KA
-4232OU
+5948OU
-5354FU
+7968GI
-2233KA
+6867GI
-6253GI
+3938GI
-3222OU
+3736FU
-5344GI
+4746FU
-4132KI
+6958KI
-1112KY
+2937KE
-3342KA
+4645FU
-4433GI
+3725KE
-3324GI
+6665FU
-2133KE
+2726FU
-2221OU
+3827GI
-3122GI
+6756GI
-6151KI
+4839OU
-5141KI
+5848KI
-4131KI
+4938KI
-7374FU
+3929OU
-9192KY
+5647GI
-8173KE
+4544FU
-8586FU
+4443TO
-3243KI
+0044FU
-8687TO
+4443TO
-8778TO
+7744KA
-8289RY
+0039KI
-0055KE
+4342TO
-3142KI
+0051KA
-4243KI
+4462UM
-5547KE
+4847KI
-0046FU
+4748KI
-2425GI
+6252UM
-0032GI
+2625FU
-0047KE
+3949KI
-8999RY
+5243UM
-3243GI
+5142UM
-0032KA
+0053KI
-0041KY
+5343KI
-3243KA
+4241UM
-3325KE
+0026GI
-0058KI
+4142UM
-5849KI
+4243UM
-2111OU
+2918OU
-4948KI
+2625GI
-4838KI
+2738GI
-0028KI
+1828OU
-0029HI
%TORYO
