V2.2
N+大石直嗣 七段
N-古賀悠聖 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/12 10:00:00
$END_TIME:2021/07/12 20:53:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+5968OU
-3142GI
+4958KI
-4243GI
+3736FU
-8384FU
+4837GI
-8485FU
+8877KA
-6152KI
+7988GI
-7162GI
+6878OU
-7374FU
+3726GI
-5354FU
+4746FU
-7475FU
+7675FU
-8272HI
+3635FU
-7275HI
+3534FU
-3342KA
+6968KI
-4264KA
+2848HI
-4334GI
+7869OU
-6253GI
+7766KA
-7572HI
+5756FU
-0076FU
+0077FU
-5142OU
+7776FU
-7276HI
+8877GI
-7672HI
+0076FU
-8586FU
+8786FU
-7274HI
+6878KI
-8173KE
+7675FU
-6475KA
+6675KA
-7475HI
+7766GI
-7576HI
+7877KI
-7674HI
+0061KA
-0088FU
+6183UM
-7464HI
+0074FU
-8889TO
+7473TO
-0076FU
+7778KI
-0087FU
+7887KI
-0027KA
+0037FU
-6466HI
+6766FU
-0039GI
+4847HI
-2738UM
+5655FU
-3847UM
+8347UM
-0075KE
+7363TO
-0049HI
+6968OU
-7677TO
+6877OU
-4979RY
+0078FU
-7587NK
+7787OU
-7988RY
+8796OU
-5263KI
+5554FU
-5362GI
+5453TO
-4253OU
+0061KA
-0052FU
+0057HI
-0054KI
+0083KE
-8999TO
+8391NK
-5342OU
+6183UM
-6273GI
+8393UM
-6374KI
+9695OU
-5464KI
+9594OU
-0082FU
+0085KE
-0053KY
+0055FU
-5355KY
+0056FU
-0067FU
+5767HI
-8878RY
+8573NK
-7473KI
+9382UM
-0092FU
+0077KY
-7858RY
+7773NY
-5867RY
+4736UM
-0093KI
+8293UM
-6797RY
+0095FU
-9293FU
+9483OU
-0079HI
+0082GI
-0035FU
+3627UM
-3948NG
+8392OU
-7929RY
+0028KI
-2939RY
+5655FU
-6455KI
+0074FU
-0047KA
+3736FU
-5546KI
+0049FU
-4636KI
+4948FU
-3627KI
+4847FU
-2726KI
+7363NY
-4233OU
+6352NY
-0051FU
+5241NY
-3443GI
+0038KI
-3979RY
+7473TO
-9786RY
+0053KA
-8666RY
+4131NY
-3222KI
+2837KI
-0042GI
+5397UM
-7977RY
+3121NY
-7797RY
+2122NY
-3322OU
+0034FU
-2637KI
+3837KI
-4334GI
+0046KE
-0089KA
+0041KI
-0032KI
+0058KY
-0057KY
+5857KY
-9757RY
+4634KE
-8934UM
+0046GI
-5752RY
+4142KI
-5242RY
+0059KY
-0056KY
+0055GI
-6696RY
+3726KI
-0072KI
%TORYO
