V2.2
N+藤井聡太 七段
N-今泉健司 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/10/31 14:00:00
$END_TIME:2018/10/31 16:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-7172GI
+5756FU
-9394FU
+9796FU
-5162OU
+6878OU
-6271OU
+4958KI
-4152KI
+2625FU
-2233KA
+8877KA
-3132GI
+7888OU
-3243GI
+9998KY
-4354GI
+6766FU
-8384FU
+8899OU
-7283GI
+7988GI
-6172KI
+4857GI
-7182OU
+5867KI
-7374FU
+3736FU
-4445FU
+7759KA
-6364FU
+1716FU
-1314FU
+5937KA
-5263KI
+6978KI
-8173KE
+5768GI
-4241HI
+6877GI
-4142HI
+8786FU
-5443GI
+3759KA
-5354FU
+5968KA
-5455FU
+2524FU
-2324FU
+5655FU
-4222HI
+6756KI
-4344GI
+3635FU
-3435FU
+0034FU
-3351KA
+4746FU
-4546FU
+5646KI
-2252HI
+2858HI
-0057FU
+5857HI
-0045FU
+4656KI
-3536FU
+8887GI
-2425FU
+5727HI
-5222HI
+0023FU
-2223HI
+0024FU
-5124KA
+2725HI
-0057FU
+5554FU
-2113KE
+2528HI
-0025FU
+6857KA
-0055FU
+5724KA
-2324HI
+5657KI
-2434HI
+0052KA
-3424HI
+5243UM
-2526FU
+0034FU
-0035KA
+2858HI
-3637TO
+2937KE
-0032FU
+5747KI
-2627TO
+4736KI
%TORYO
