V2.2
N+北浜健介 八段
N-杉本昌隆 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/01/18 10:00:00
$END_TIME:2024/01/18 21:59:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-5354FU
+7968GI
-3334FU
+6857GI
-5142OU
+2888HI
-4232OU
+5948OU
-1314FU
+1716FU
-7374FU
+4838OU
-6364FU
+3828OU
-8173KE
+3938GI
-6152KI
+5746GI
-4142KI
+7722UM
-3222OU
+5655FU
-5455FU
+4655GI
-0033KA
+8858HI
-0054FU
+5554GI
-3399UM
+0077KA
-9977UM
+8977KE
-0051KY
+0053FU
-5253KI
+5453NG
-6253GI
+7675FU
-5362GI
+0054FU
-7475FU
+0055KA
-0033KA
+5564KA
-3377UM
+0074FU
-0057FU
+5857HI
-7365KE
+5755HI
-8292HI
+5565HI
-7787UM
+6575HI
-8769UM
+7473TO
-0074FU
+7574HI
-0058FU
+0046KE
-0033GI
+6455KA
-0044KI
+5577KA
-0057KE
+4948KI
-5859TO
+0068KI
-6987UM
+6857KI
-8777UM
+7477HI
-5154KY
+4654KE
-4454KI
+7362TO
-0065KE
+7771RY
-6557NK
+4857KI
-0048KI
+0039GI
-4839KI
+2839OU
-5445KI
+0025KE
-0056FU
+2533NK
-2133KE
+0054KE
-0041KE
+5766KI
-0057KA
+0048KY
-5958TO
+0049KI
-5848TO
+4948KI
-0059GI
+3849GI
-0025KY
+0018GI
-5948GI
+4948GI
-0028KI
+3928OU
-5748UM
+0039GI
-5657TO
+5442NK
-5747TO
+3948GI
-4748TO
+0038KI
-4838TO
+2838OU
-3142GI
+0047FU
-0031KI
+0074KA
-0035KE
+6252TO
-0056FU
+5241TO
-4546KI
+0039KE
-3547NK
+3947KE
-0058GI
+0048FU
-5657TO
+4131TO
-4231GI
+7492UM
-0042GI
+0082HI
-2213OU
+8242RY
-9192KY
+0022GI
-3122GI
+4222RY
%TORYO
