V2.2
N+神田辰之助
N-萩原淳
$EVENT:名人戦
$SITE:null
$START_TIME:1939/11/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3948GI
-7162GI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-3334FU
+5756FU
-5354FU
+7776FU
-6253GI
+1615FU
-5344GI
+7968GI
-2233KA
+4746FU
-5455FU
+4847GI
-5556FU
+4756GI
-0055FU
+5647GI
-3142GI
+6857GI
-4253GI
+4958KI
-5354GI
+6766FU
-4453GI
+5867KI
-7374FU
+8877KA
-6364FU
+3736FU
-6152KI
+2937KE
-4344FU
+2858HI
-5263KI
+6979OU
-3243KI
+0056FU
-5556FU
+5756GI
-0055FU
+5655GI
-5455GI
+5855HI
-0028GI
+7759KA
-0054FU
+5558HI
-2819NG
+2524FU
-3324KA
+5828HI
-8222HI
+7988OU
-5141OU
+5948KA
-6362KI
+0082GI
-8173KE
+8291GI
-4132OU
+9182GI
-1314FU
+0026KY
-2442KA
+4645FU
-4445FU
+3745KE
-5344GI
+4746GI
-4445GI
+4645GI
-0044FU
+4556GI
-6272KI
+8273NG
-7273KI
+2623NY
-2223HI
+2823RY
-3223OU
+0024FU
%TORYO
