V2.2
N+佐々木慎 七段
N-藤井　猛 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/11/05 10:00:00
$END_TIME:2021/11/05 17:50:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+9796FU
-5162OU
+9695FU
-7172GI
+5968OU
-6271OU
+7978GI
-3334FU
+6879OU
-4344FU
+2726FU
-3435FU
+2625FU
-3234HI
+3948GI
-3142GI
+4958KI
-4243GI
+4746FU
-4152KI
+4847GI
-1314FU
+8877KA
-6364FU
+8786FU
-7374FU
+7887GI
-8173KE
+6978KI
-8384FU
+5756FU
-4354GI
+1716FU
-2233KA
+5655FU
-5463GI
+5868KI
-7182OU
+7988OU
-5354FU
+5554FU
-7365KE
+7766KA
-4445FU
+2858HI
-6354GI
+6633UM
-2133KE
+0032KA
-0057FU
+5828HI
-3536FU
+0053FU
-5262KI
+3223UM
-3637TO
+2334UM
-3728TO
+3433UM
-4546FU
+0066KE
-5463GI
+7675FU
-4647TO
+6674KE
-6374GI
+7574FU
-5758TO
+6858KI
-4758TO
+0073GI
-6273KI
+7473TO
-7273GI
+0074FU
-7374GI
+0075FU
-7483GI
+0063HI
-6172KI
+6364RY
-5868TO
+6465RY
-6878TO
+8778GI
-0064FU
+0074KE
-8292OU
+6564RY
-0081KI
+3355UM
-0073FU
+9594FU
-9394FU
+0095FU
-9495FU
+0094FU
-8394GI
+7462NK
-7283KI
+0093FU
-9293OU
+9995KY
-0096KE
+8877OU
-0088KA
+7776OU
-8855UM
+9594KY
-8394KI
+6455RY
-0048HI
+0061KA
-0083GI
+0063GI
-0038KA
+7574FU
-4878RY
+8977KE
-0087GI
+7666OU
-0072KY
+6272NK
-3847UM
+6675OU
-4774UM
+6374GI
-7877RY
+7565OU
-7774RY
+6556OU
-0044GI
%TORYO
