V2.2
N+千田翔太
N-阪口悟
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2013/10/04 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+8786FU
-5162OU
+8877KA
-6272OU
+8685FU
-3334FU
+2888HI
-4152KI
+3928GI
-3435FU
+7978GI
-7282OU
+7722UM
-3122GI
+7877GI
-7172GI
+5948OU
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+7766GI
-6364FU
+6675GI
-0033KA
+6766FU
-6465FU
+0056KA
-3435HI
+8977KE
-3366KA
+7566GI
-6566FU
+6958KI
-5354FU
+4838OU
-5455FU
+5678KA
-0067GI
+7867KA
-6667TO
+5867KI
-0066FU
+6766KI
-0079KA
+8887HI
-7968UM
+8584FU
-8384FU
+7765KE
-6878UM
+8784HI
-0083FU
+8485HI
-3534HI
+0064FU
-3464HI
+6675KI
-6444HI
+0026KA
-0035FU
+2635KA
-4434HI
+0062FU
-6162KI
+3562UM
-5262KI
+0063FU
-6263KI
+0064FU
-6362KI
+0053KI
-0061FU
+0063GI
-0041KA
+6362NG
-6162FU
+5362KI
-7845UM
+8588HI
%TORYO
