V2.2
N+豊島将之 九段
N-木村一基 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/07/06 10:00:00
$END_TIME:2022/07/06 19:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7374FU
+6978KI
-7162GI
+3837GI
-9394FU
+3746GI
-6273GI
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-0036FU
+3546GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0076FU
-7564GI
+1615FU
-0034KA
+1514FU
-0016FU
+0035FU
-3425KA
+0074KA
-1617TO
+1917KY
-0016FU
+7463UM
-8284HI
+2825HI
-2425FU
+3534FU
-3334GI
+0074KA
-5142OU
+0035FU
-3423GI
+0024FU
-2324GI
+6341UM
-4233OU
+7463UM
-1617TO
+6345UM
-0023KY
+3534FU
-3322OU
+4635GI
-2435GI
+4535UM
-0024GI
+3433TO
-2433GI
+1413TO
%TORYO
