V2.2
N+近藤誠也 七段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/10/27 10:00:00
$END_TIME:2023/10/27 18:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-7263GI
+2428HI
-0023FU
+1615FU
-8173KE
+4958KI
-3142GI
+3948GI
-6162KI
+4746FU
-9394FU
+9796FU
-5354FU
+4847GI
-6465FU
+3736FU
-4344FU
+2937KE
-4243GI
+2829HI
-2133KE
+5948OU
-2231KA
+5756FU
-5161OU
+6766FU
-6566FU
+7766GI
-0065FU
+6657GI
-8586FU
+8786FU
-3186KA
+0087FU
-8664KA
+8897KA
-6497UM
+9997KY
-0064KA
+0066FU
-4445FU
+3745KE
-3345KE
+4645FU
-6566FU
+9695FU
-0053KE
+9594FU
-0096FU
+9796KY
-0095FU
+5766GI
-9596FU
+8977KE
-0024KY
+0026FU
-2426KY
+2926HI
-6419UM
+0046KA
-1946UM
+4746GI
-0033KA
+4838OU
-3366KA
+0064FU
-6372GI
+0069KY
-6633KA
+0086KE
-0066FU
+8674KE
-8284HI
+7462NK
-6162OU
+0075KA
-8494HI
+6966KY
-0065FU
+7765KE
-7365KE
+6665KY
-5365KE
+0084KE
-7273GI
+0072KI
-6251OU
+6463TO
-7374GI
+6353TO
-7475GI
+7262KI
-5141OU
+5343TO
-3315KA
+2623RY
-0026KE
+3837OU
-2618NK
+0026FU
%TORYO
