V2.2
N+三浦弘行 九段
N-永瀬拓矢 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/12/01 10:00:00
$END_TIME:2017/12/01 19:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+3948GI
-7162GI
+6978KI
-2277UM
+6877GI
-3122GI
+4746FU
-5142OU
+4847GI
-7374FU
+4756GI
-2233GI
+9796FU
-6273GI
+6766FU
-7384GI
+4958KI
-7475FU
+5667GI
-9394FU
+5968OU
-6152KI
+1716FU
-1314FU
+4645FU
-4231OU
+2848HI
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0097FU
-0098FU
+0088GI
-7576FU
+6776GI
-0091KY
+0046KA
-0064KA
+4664KA
-6364FU
+0074FU
-5263KI
+2917KE
-3342GI
+4544FU
-4344FU
+4844HI
-9899TO
+8899GI
-9597KY
+8997KE
-9197NY
+4448HI
-0043FU
+0098FU
-9796NY
+9988GI
-6374KI
+0075FU
-7473KI
+9897FU
-9695NY
+0074KY
-7363KI
+7471NY
-0094KA
+1725KE
-0084KE
+0055KA
-8476KE
+7776GI
-0044GI
+4844HI
-4344FU
+5544KA
-8586FU
+4411UM
-9476KA
+0044KE
-0049HI
+0048KY
-0047FU
+4847KY
-7658UM
+6858OU
-0048KI
+5867OU
-0058GI
+6756OU
-5847GI
+5667OU
-4969RY
+7868KI
-6968RY
+6768OU
-4858KI
%TORYO
