V2.2
N+脇　謙二 九段
N-里見香奈 女流五冠
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/07/18 10:00:00
$END_TIME:2023/07/18 19:44:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-5162OU
+3948GI
-6272OU
+4746FU
-2233GI
+5968OU
-5222HI
+4847GI
-7282OU
+6879OU
-7172GI
+4958KI
-2324FU
+2524FU
-3324GI
+4736GI
-0025FU
+6766FU
-2133KE
+7988OU
-4132KI
+1716FU
-2221HI
+0053KA
-0044KA
+5344UM
-4344FU
+0053KA
-3243KI
+5386UM
-3435FU
+3647GI
-1314FU
+8677UM
-4342KI
+7767UM
-0023KA
+6777UM
-1415FU
+1615FU
-1115KY
+0017FU
-2334KA
+7767UM
-3467UM
+5867KI
-2111HI
+0023FU
-4232KI
+2322TO
-3222KI
+0043KA
-2526FU
+4756GI
-5455FU
+5655GI
-0047KA
+0023FU
-2223KI
+4332UM
-2334KI
+3243UM
-2425GI
+1716FU
-1141HI
+4365UM
-4765UM
+6665FU
-4151HI
+5756FU
-0047KA
+0043KA
-6152KI
+4332UM
-2627TO
+2868HI
-4729UM
+1615FU
-2919UM
+0043KY
-5111HI
+4342NY
-1112HI
+4252NY
-1232HI
+0062KI
-0051FU
+6272KI
-8272OU
+5253NY
-0061KY
+6777KI
-0057KI
+6564FU
-6364FU
+6864HI
-6164KY
+5564GI
-7282OU
+6463NG
-0068FU
+6979KI
-1937UM
+5362NY
-3736UM
+4645FU
-0049HI
+6372NG
-8292OU
+0069FU
-6869TO
+7869GI
-0085KE
+9695FU
-8384FU
+0071GI
-9283OU
+7766KI
-0093KA
+7281NG
-4945RY
+0075KE
-4575RY
+8182NG
-9382KA
+7182NG
-8382OU
+0071KA
-8283OU
+6675KI
-3262HI
+7162UM
-5767KI
+7574KI
%TORYO
