V2.2
N+戸辺　誠 七段
N-森内俊之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/14 10:00:00
$END_TIME:2018/03/14 18:27:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+6766FU
-2244KA
+2878HI
-8222HI
+3928GI
-2324FU
+7968GI
-2425FU
+6867GI
-3142GI
+5948OU
-2133KE
+6958KI
-2526FU
+2726FU
-2226HI
+0027FU
-2621HI
+4938KI
-7162GI
+9796FU
-6172KI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-4132KI
+4746FU
-6364FU
+8897KA
-6263GI
+8977KE
-4453KA
+3736FU
-4344FU
+2837GI
-5162OU
+6665FU
-6465FU
+0075FU
-4243GI
+6756GI
-5342KA
+5665GI
-0064FU
+6556GI
-9394FU
+4839OU
-6271OU
+3928OU
-7182OU
+5848KI
-4352GI
+9786KA
-1112KY
+5647GI
-3243KI
+4756GI
-2111HI
+3726GI
-1121HI
+0065FU
-6465FU
+5665GI
-0064FU
+6556GI
-2161HI
+2637GI
-6121HI
+0065FU
-6465FU
+9695FU
-9495FU
+7574FU
-4286KA
+7473TO
-8173KE
+0074FU
-8664KA
+7473TO
-7273KI
+5665GI
-0075FU
+6564GI
-7364KI
+7666HI
-0055KA
+6664HI
-5564KA
+0065FU
-6455KA
+7785KE
-0084GI
+0064KA
-5564KA
+6564FU
-6374GI
+8786FU
-0068HI
+0062KA
-6864RY
+6284UM
-8384FU
+0056KE
-6463RY
+0073KI
-6373RY
+8573NK
-8273OU
+0032HI
-2151HI
+3212RY
-0077KA
+0042GI
-5181HI
+4233NG
-4353KI
+0079KY
-7799UM
+7975KY
-7475GI
+0065KE
-7374OU
+6553NK
-5261GI
+0092FU
-8183HI
+5354NK
-8333HI
+1222RY
-3383HI
+9291TO
-0052KY
+0062FU
-4445FU
+0069KY
-0067FU
+6967KY
-0066FU
+6261TO
-5254KY
+2272RY
-7465OU
+0087KI
-0074GI
+7283RY
-7483GI
+0076GI
%TORYO
