V2.2
N+山本博志 四段
N-佐々木慎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/04/06 10:00:00
$END_TIME:2020/04/06 21:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-5142OU
+5948OU
-1314FU
+1716FU
-3132GI
+4838OU
-4231OU
+7675FU
-7162GI
+7968GI
-6152KI
+6958KI
-6364FU
+6766FU
-3334FU
+3828OU
-2233KA
+3938GI
-3122OU
+5756FU
-2324FU
+6857GI
-6263GI
+5746GI
-4344FU
+3736FU
-3223GI
+2726FU
-4132KI
+3827GI
-6354GI
+2937KE
-8262HI
+5655FU
-5443GI
+7788KA
-6465FU
+6665FU
-6265HI
+0067FU
-6564HI
+4938KI
-1112KY
+7876HI
-2211OU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-3222KI
+2625FU
-2425FU
+1615FU
-1415FU
+0013FU
-2113KE
+8786FU
-4332GI
+8685FU
-5243KI
+7686HI
-3324KA
+5554FU
-5354FU
+8656HI
-3435FU
+0036FU
-2526FU
+2726GI
-3536FU
+3745KE
-4445FU
+4635GI
-2433KA
+8833UM
-3233GI
+0052KA
-4342KI
+0034FU
-4252KI
+3433TO
-2233KI
+1915KY
-0025FU
+2617GI
-0062KA
+5636HI
-0034FU
+0014FU
-1122OU
+1413TO
-1213KY
+1513NY
-2213OU
+0014FU
-1322OU
+3616HI
-0011KY
+0013KY
-0012FU
+0044KE
-5242KI
+1312NY
-2312GI
+0013GI
-2231OU
+1312NG
-1112KY
+1413TO
-3141OU
+1312TO
-3435FU
+0065GI
-6465HI
+0066KY
-0055KA
+0037FU
-0036KE
+2818OU
-0049GI
+1222TO
-6244KA
+6665KY
-4938GI
+0061HI
-0051KE
%TORYO
