V2.2
N+金子金五郎
N-木村義雄
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/09/21 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-5354FU
+4857GI
-6253GI
+5969OU
-5141OU
+3736FU
-9394FU
+1716FU
-1314FU
+9796FU
-7374FU
+4958KI
-5364GI
+5766GI
-3142GI
+7968GI
-6162KI
+4746FU
-8173KE
+5847KI
-8281HI
+2937KE
-4131OU
+6857GI
-6465GI
+6677GI
-7475FU
+7675FU
-7385KE
+7786GI
-2288UM
+7888KI
-6576GI
+6958OU
-0077FU
+0022FU
-3222KI
+5768GI
-0033KA
+8685GI
-7685GI
+0066KE
-2232KI
+6877GI
-8184HI
+8878KI
-0065GI
+3635FU
-5455FU
+7574FU
-5556FU
+3534FU
-3344KA
+3433TO
-4433KA
+3745KE
-3344KA
+0033FU
-3222KI
+0075KA
-8481HI
+8786FU
-8574GI
+6674KE
-6574GI
+0024FU
-2324FU
+0023FU
-2233KI
+2322TO
-3141OU
+4533NK
-4433KA
+0032KI
-4152OU
+7542UM
-3342KA
+3242KI
-5242OU
+0031KA
-8131HI
+2231TO
-5657TO
+4757KI
-0036KA
+0047GI
-0056FU
+0041HI
-4252OU
+0053FU
-6253KI
+5756KI
-3647UM
+5847OU
-0035KE
+4757OU
-0055FU
+0061GI
-5262OU
+0051KA
-6271OU
+5173UM
-5556FU
+5768OU
-0057KA
+6869OU
-0059KI
%TORYO
