V2.2
N+羽生善治 九段
N-古賀悠聖 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/10 10:00:00
$END_TIME:2025/03/10 17:07:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-8485FU
+8877KA
-3132GI
+5968OU
-6152KI
+4837GI
-7162GI
+7988GI
-7374FU
+4958KI
-8173KE
+6878OU
-5243KI
+5756FU
-4354KI
+6766FU
-4445FU
+5867KI
-6364FU
+3748GI
-5142OU
+2937KE
-4231OU
+6958KI
-9394FU
+7768KA
-6465FU
+6665FU
-8586FU
+8786FU
-5465KI
+3745KE
-3388UM
+7888OU
-0085FU
+8685FU
-7385KE
+0086FU
-0066FU
+4857GI
-6667TO
+5867KI
-7475FU
+2524FU
-6576KI
+6776KI
-7576FU
+2423TO
-0077GI
+8977KE
-7677TO
+6877KA
-8577NK
+8877OU
-0065KE
+7776OU
-0075FU
+7675OU
-0084KA
+7565OU
-0075KI
+6555OU
-8473KA
%TORYO
