V2.2
N+山崎隆之 八段
N-久保利明 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/05/01 10:00:00
$END_TIME:2024/05/01 20:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+4756GI
-3435FU
+4958KI
-1314FU
+2726FU
-4232HI
+5847KI
-1415FU
+7968GI
-2288UM
+7888OU
-3234HI
+0045KA
-3433HI
+5655GI
-3122GI
+2625FU
-3331HI
+6766FU
-4142KI
+6665FU
-2133KE
+4556KA
-3325KE
+6877GI
-5354FU
+5566GI
-2324FU
+6979KI
-3121HI
+1716FU
-1516FU
+1916KY
-1116KY
+5612UM
-0032KA
+4748KI
-0011KY
+1221UM
-3221KA
+2826HI
-1618NY
+4858KI
-2112KA
+4645FU
-1245KA
+5868KI
-1829NY
+2629HI
-4518UM
+2949HI
-1827UM
+4946HI
-0012KA
+0023FU
-2231GI
+0034KY
-0033KE
+3433NY
-4233KI
+2322TO
-3122GI
+0042HI
-2231GI
+4241RY
-3332KI
+6675GI
-0062KY
+0086KE
-2737UM
+4656HI
-1256KA
+5756FU
-8271OU
+8694KE
-7374FU
+7574GI
-0042HI
+0064KA
-3764UM
+6564FU
-9194KY
+4142RY
-3242KI
+0092HI
-0082KA
+9695FU
-0098FU
+9998KY
-0097FU
+8997KE
-8264KA
+0065FU
-6419UM
+0046FU
-1946UM
+0047FU
-0096KE
+8889OU
-4656UM
+6878KI
-6151KI
+9594FU
-0091FU
+9291RY
-5655UM
+0046KA
-5546UM
+4746FU
-0055KA
+6564FU
-5577UM
+7877KI
-0059HI
+8978OU
-5958RY
+0068KY
-0088GI
+7988KI
-9688NK
+7888OU
-0073FU
+7778KI
-7374FU
+0067GI
-5859RY
+9493TO
-0096FU
+9382TO
-7161OU
+8272TO
-6152OU
+9196RY
-0095FU
+9695RY
-7475FU
+7262TO
-5162KI
+6463TO
-6263KI
+9592RY
%TORYO
