V2.2
N+西田拓也 六段
N-近藤誠也 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/09/25 10:00:00
$END_TIME:2025/09/25 18:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+7968GI
-1415FU
+2726FU
-3142GI
+2625FU
-4233GI
+6978KI
-4132KI
+3938GI
-5354FU
+3827GI
-2231KA
+2726GI
-7374FU
+2615GI
-1115KY
+1716FU
-3435FU
+1615FU
-3536FU
+3736FU
-3164KA
+0037KY
-3344GI
+1514FU
-2133KE
+1413TO
-3345KE
+4938KI
-8252HI
+1323TO
-3223KI
+2524FU
-2334KI
+2423TO
-5162OU
+2324TO
-3435KI
+6665FU
-6455KA
+3635FU
-5588UM
+7888KI
-4537NK
+3837KI
-0036FU
+3736KI
-0055KA
+0037KA
-5588UM
+2434TO
-8889UM
+3443TO
-0055KE
+2821RY
-0051KY
+5948OU
-0045KI
+3755KA
-5455FU
+4352TO
-6152KI
+0054KE
-6253OU
+5442NK
-4536KI
+0043HI
-5362OU
+4252NK
-5152KY
+0054KE
-5254KY
+2161RY
%TORYO
