V2.2
N+岡部怜央 五段
N-佐々木大地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/10/29 10:00:00
$END_TIME:2025/10/29 21:56:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-5142OU
+4847GI
-6364FU
+3736FU
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6152KI
+6766FU
-4231OU
+6879OU
-3122OU
+2829HI
-8161HI
+7988OU
-6181HI
+5667GI
-4344FU
+6756GI
-8141HI
+4645FU
-6354GI
+4544FU
-4144HI
+0045FU
-4441HI
+0046KA
-4161HI
+5667GI
-0043FU
+6756GI
-5242KI
+5667GI
-4252KI
+2928HI
-5463GI
+4847KI
-6354GI
+5756FU
-5242KI
+5655FU
-5463GI
+6756GI
-0084KA
+4757KI
-6352GI
+2829HI
-6465FU
+5667GI
-5263GI
+5758KI
-6364GI
+6665FU
-7365KE
+7766GI
-2231OU
+1918KY
-3122OU
+1615FU
-1415FU
+2919HI
-9495FU
+9695FU
-0096FU
+9996KY
-7475FU
+0013FU
-1113KY
+3635FU
-3435FU
+5554FU
-5354FU
+7675FU
-0097FU
+0034FU
-3334GI
+1815KY
-1315KY
+1915HI
-9195KY
+9695KY
-0096KY
+0099FU
-8495KA
+0019KY
-0013FU
+0014FU
-2231OU
+1413TO
-0076FU
+6776GI
-6455GI
+4655KA
-5455FU
+0033FU
-4233KI
+0053FU
-0077FU
+7868KI
-0078KY
+8786FU
-8586FU
+7665GI
-0085KA
+5352TO
-8552KA
+8877OU
-8687TO
+7787OU
-6181HI
+8778OU
-9798TO
+0084FU
-8184HI
+0087FU
-9697NY
+7867OU
-8487RY
+8977KE
-5285KA
+6757OU
-0064FU
+6564GI
-3536FU
+0022GI
-3142OU
+0054KE
-4251OU
+0062FU
-3637TO
+0053KY
-0052KE
+5352NY
-5152OU
+0053FU
%TORYO
