V2.2
N+石井健太郎 七段
N-山崎隆之 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 21:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+3736FU
-6152KI
+4958KI
-4344FU
+6978KI
-2231KA
+5969OU
-6251GI
+3635FU
-3435FU
+8879KA
-5142GI
+7935KA
-4243GI
+3568KA
-9394FU
+9796FU
-3142KA
+4746FU
-7374FU
+4847GI
-4251KA
+2937KE
-8485FU
+2829HI
-5184KA
+6979OU
-4334GI
+6766FU
-0035FU
+7988OU
-4131OU
+5655FU
-6364FU
+4645FU
-6465FU
+4544FU
-6566FU
+5554FU
-8173KE
+4756GI
-5354FU
+6846KA
-3344GI
+2524FU
-2324FU
+2924HI
-4433GI
+2429HI
-0026FU
+7675FU
-8262HI
+0023FU
-3223KI
+7574FU
-7365KE
+7473TO
-6577NK
+7877KI
-6261HI
+0063FU
-0067GI
+5667GI
-6667TO
+5867KI
-6141HI
+0045FU
-0061FU
+0053FU
-5253KI
+0065KE
-5343KI
+4664KA
-3122OU
+0052GI
-4142HI
+5243NG
-4243HI
+6553NK
-4341HI
+0042KI
-0075GI
+4241KI
-7564GI
+0082HI
-0042FU
+5342NK
-8473KA
+8252RY
-1314FU
+2926HI
-2213OU
+4243NK
-0024FU
+0025FU
-0015GI
+4333NK
-2133KE
+2524FU
-1524GI
+0025FU
-3325KE
+0032GI
-0076FU
+3725KE
-2425GI
+3223NG
-1323OU
+0016KE
-7677TO
+8977KE
-0024FU
+2625HI
%TORYO
