V2.2
N+三枚堂達也 七段
N-深浦康市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/10/24 10:00:00
$END_TIME:2022/10/24 22:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6152KI
+7776FU
-7263GI
+6465HI
-6354GI
+6525HI
-3334FU
+4948KI
-4344FU
+4746FU
-3142GI
+2937KE
-4243GI
+3847GI
-2133KE
+2529HI
-5465GI
+7877KI
-4445FU
+4645FU
-2213KA
+7786KI
-0046FU
+4738GI
-3435FU
+3725KE
-3325KE
+2925HI
-0033KE
+2526HI
-6554GI
+3635FU
-5445GI
+5868OU
-1335KA
+2629HI
-0036FU
+6878OU
-5354FU
+0044FU
-4344GI
+0022FU
-0066FU
+8866KA
-4455GI
+6677KA
-3222KI
+7968GI
-7374FU
+7675FU
-0085FU
+8676KI
-7475FU
+7675KI
-3553KA
+0076FU
-8586FU
+8786FU
-8262HI
+7755KA
-5455FU
+0064KE
-3637TO
+4837KI
-5556FU
+0055GI
-5657TO
+6857GI
-0054FU
+0044FU
-5242KI
+0052FU
-5141OU
+5566GI
-0074FU
+7565KI
-8173KE
+5251TO
-4151OU
+6574KI
-0068FU
+0034FU
-3325KE
+5768GI
-2537NK
+3837GI
-5141OU
+0024FU
-0056KA
+2423TO
-5629UM
+2322TO
-0087FU
+7887OU
-2974UM
+0043KE
-4243KI
+4443TO
-7464UM
+0075KI
-0058HI
+0078KI
-6282HI
+6677GI
-6475UM
+7675FU
-5375KA
+8798OU
-0085KE
+0033KA
-0066FU
+2232TO
-8232HI
+4332TO
-4152OU
+3342UM
-7542KA
+3242TO
-5263OU
+0052KA
-6372OU
+8685FU
-0065KA
+0076FU
-0086FU
+0064KE
-7282OU
+0062HI
-8283OU
+6272RY
%TORYO
