V2.2
N+羽生善治
N-永瀬拓矢
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/11/15 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-7162GI
+5968OU
-7374FU
+4746FU
-7475FU
+7675FU
-0086FU
+8786FU
-8486HI
+8833UM
-2133KE
+0088FU
-0025FU
+2628HI
-6172KI
+4847GI
-8684HI
+3736FU
-8424HI
+0027FU
-6273GI
+7877KI
-7384GI
+7766KI
-8475GI
+6675KI
-0086KA
+0077FU
-8675KA
+7978GI
-7564KA
+4938KI
-4344FU
+2937KE
-4445FU
+4645FU
-0035FU
+0076KA
-5354FU
+3635FU
-0036FU
+4736GI
-0046KI
+0015GI
-2423HI
+7654KA
-3242KI
+4544FU
-4637KI
+2818HI
-4253KI
+5432UM
-3736KI
+3223UM
-2223GI
+0022HI
-0032KA
+1524GI
-0031GI
+2223RY
-3223KA
+2423NG
-5344KI
+2333NG
-0056FU
+3848KI
-6446KA
+0065KA
-0053HI
+0069KE
-0045KE
+6556KA
-5356HI
+0047GI
-4557NK
+6957KE
-5657RY
+4857KI
-3647KI
+5746KI
-0057KA
%TORYO
