V2.2
N+佐藤慎一
N-上村亘
$EVENT:王座戦
$SITE:null
$START_TIME:2016/01/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+3948GI
-1415FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8688RY
+7988GI
-0055KA
+0082FU
-5588UM
+7888KI
-3388UM
+8281TO
-0025FU
+2625HI
-8889UM
+0034KE
-0023FU
+2526HI
-2233GI
+8182TO
-0055KE
+5849OU
-8967UM
+4939OU
-3334GI
+3534FU
-0035GI
+2625HI
-0049KI
+3928OU
-6734UM
+8272TO
-4948KI
+0081HI
-4838KI
+2838OU
-5547NK
+3847OU
-3425UM
+4756OU
-2534UM
+0045FU
-3445UM
+5645OU
-0046HI
%TORYO
