V2.2
N+谷合廣紀 五段
N-遠山雄亮 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 23:53:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+5948OU
-8485FU
+8877KA
-7374FU
+3938GI
-6172KI
+6766FU
-8173KE
+4839OU
-6364FU
+6958KI
-6263GI
+7978GI
-5354FU
+7867GI
-3142GI
+6756GI
-4253GI
+9796FU
-5152OU
+4746FU
-4132KI
+3736FU
-8281HI
+5847KI
-3334FU
+2937KE
-2133KE
+3635FU
-3435FU
+6665FU
-7365KE
+5665GI
-6465FU
+6865HI
-3536FU
+4736KI
-0064FU
+6535HI
-0044GI
+0034FU
-2213KA
+0047KE
-4435GI
+3635KI
-0079HI
+3433TO
-7989RY
+3745KE
-0037FU
+4553NK
-5253OU
+3837GI
-8978RY
+7795KA
-0084KE
+3332TO
-5362OU
+0038FU
-9394FU
+9559KA
-8476KE
+3736GI
-7668NK
+5926KA
-6273OU
+3928OU
-6858NK
+4958KI
-7858RY
+0059GI
-5878RY
+3233TO
-0044KE
+3343TO
-1335KA
+3635GI
-0036KI
+0058GI
-1415FU
+4344TO
-1516FU
+0018FU
-3626KI
+2726FU
-0036KI
+0037KI
-0077KA
+0068KE
-3635KI
+4735KE
-7744UM
+0076KE
-0075GI
+0065FU
-6465FU
+3523KE
-0036FU
+3736KI
-0027FU
+2827OU
-7576GI
+0064FU
-6364GI
+0056KE
-0015KE
+2716OU
-4443UM
+0025KA
-0034FU
+0024KI
-7667GI
+2311NK
-8111HI
+0014KY
-1121HI
+5664KE
-7364OU
+2434KI
-4334UM
+2534KA
-6758GI
+0042KA
-6473OU
+1615OU
-0032KI
+0064GI
-7383OU
+4253UM
-5859GI
+5354UM
-0023KE
+1516OU
-0024KE
+1617OU
-0016FU
+3416KA
-7282KI
+5432UM
-7868RY
+0028KE
-0015GI
+0027KI
-1516GI
+2816KE
-2436KE
+3221UM
-0039KA
+0028GI
-0025KE
%TORYO
