V2.2
N+佐々木大地 五段
N-広瀬章人 竜王
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/02/26 10:00:00
$END_TIME:2019/02/26 16:55:00
$OPENING:相掛
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-3334FU
+3736FU
-6364FU
+4746FU
-7263GI
+3847GI
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+9796FU
-9394FU
+2629HI
-8281HI
+5756FU
-1314FU
+1716FU
-5354FU
+8822UM
-3122GI
+7968GI
-6465FU
+4645FU
-2233GI
+6857GI
-6253KI
+5746GI
-5262OU
+4857KI
-6364GI
+5848OU
-5363KI
+5758KI
-3342GI
+0088KA
-4233GI
+3635FU
-3435FU
+0034FU
-3322GI
+4544FU
-4344FU
+8844KA
-6272OU
+7675FU
-0084KA
+4838OU
-8475KA
+0076FU
-7584KA
+8786FU
-8141HI
+4435KA
-3243KI
+8685FU
-7385KE
+0086FU
-4334KI
+8685FU
-8473KA
+3517KA
-0036FU
+4736GI
-4146HI
+2949HI
-4649RY
+3849OU
-6362KI
+3645GI
-0029HI
+0039FU
-2919RY
+0084KE
-7263OU
+0042HI
-6453GI
+4243RY
-0038GI
%TORYO
