V2.2
N+瀬川晶司 六段
N-戸辺　誠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/16 10:00:00
$END_TIME:2022/03/16 20:44:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-5162OU
+3948GI
-6272OU
+4746FU
-2233GI
+5968OU
-5222HI
+6879OU
-7282OU
+4847GI
-7172GI
+7988OU
-2324FU
+2524FU
-3324GI
+0077KA
-0055KA
+4736GI
-0025FU
+6766FU
-3435FU
+3645GI
-2433GI
+5756FU
-5564KA
+6665FU
-6431KA
+0027FU
-2224HI
+4958KI
-3122KA
+5867KI
-3342GI
+7722UM
-2422HI
+0077KA
-2133KE
+4554GI
-4152KI
+4645FU
-2224HI
+4544FU
-4344FU
+0043FU
-4243GI
+5443NG
-5243KI
+7786KA
-0053FU
+8668KA
-3345KE
+6846KA
-2434HI
+2726FU
-3536FU
+2625FU
-3637TO
+0035FU
-3747TO
+3534FU
-4746TO
+3433TO
-4333KI
+0031HI
-4657TO
+6777KI
-0046KA
+2826HI
-4619UM
+3133RY
-0068GI
+3331RY
-7374FU
+2636HI
-6869NG
+7869GI
-0067KY
+3632RY
-6769NY
+8898OU
-0071KI
+0085GI
-0073GI
+7675FU
-7475FU
+3111RY
-5767TO
+7767KI
-0058KA
+0078KI
-4557NK
+6757KI
-5885UM
+0086KY
-8574UM
+0085GI
-7465UM
+3239RY
-0068GI
+8977KE
-6576UM
+0089KE
-9495FU
+9695FU
-0096FU
+8596GI
-1964UM
+7785KE
-7374GI
+0073FU
-8173KE
+8573NK
-6473UM
+0066KE
-6857GI
+6674KE
-7374UM
+0085GI
-7485UM
+9685GI
-0097FU
+9897OU
-7685UM
+8685KY
-0096FU
+9796OU
-0084KE
+8584KY
-0085GI
+9685OU
-8384FU
+8586OU
-0085GI
%TORYO
