V2.2
N+金井恒太 六段
N-宮本広志 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 22:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8242HI
+5968OU
-3132GI
+5756FU
-5162OU
+6878OU
-6272OU
+4958KI
-4152KI
+8866KA
-3243GI
+7988GI
-5354FU
+2625FU
-2233KA
+3736FU
-6162KI
+2937KE
-4222HI
+8786FU
-3342KA
+4746FU
-2133KE
+8887GI
-2221HI
+4847GI
-7374FU
+7888OU
-6364FU
+6978KI
-6263KI
+2829HI
-7162GI
+6648KA
-6465FU
+6766FU
-6566FU
+5857KI
-8384FU
+5766KI
-8485FU
+8685FU
-0086FU
+8798GI
-8173KE
+8584FU
-9495FU
+9695FU
-2181HI
+6667KI
-7475FU
+7675FU
-8184HI
+2524FU
-2324FU
+2924HI
-0077FU
+8877OU
-7365KE
+7768OU
-0097FU
+8997KE
-9195KY
+0085FU
-3345KE
+2422RY
-4537NK
+4837KA
-8494HI
+0066FU
-0077FU
+7888KI
-4275KA
+0076FU
-8687TO
+9887GI
-7778TO
+8878KI
-7597UM
+0084KE
-7273OU
+6665FU
-0086FU
+9997KY
-8687TO
+7887KI
-9597NY
+0061KA
%TORYO
