V2.2
N+千田翔太 六段
N-稲葉　陽 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/02/14 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+6978KI
-3334FU
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-5162OU
+0087FU
-8685HI
+3626HI
-0025FU
+2628HI
-3388UM
+7988GI
-2133KE
+5968OU
-8584HI
+3938GI
-7172GI
+8877GI
-6271OU
+9796FU
-9394FU
+7766GI
-3142GI
+8977KE
-8424HI
+3736FU
-2421HI
+2937KE
-2526FU
+0025FU
-0044KA
+0055KA
-4455KA
+6655GI
-5354FU
+5546GI
-0062KA
+0035KA
-4344FU
+3526KA
-4243GI
+2829HI
-7374FU
+8786FU
-0084FU
+4635GI
-7182OU
+2524FU
-1314FU
+1716FU
-5455FU
+4948KI
-7283GI
+4746FU
-6172KI
+6858OU
-8173KE
+2989HI
-3242KI
+2617KA
-1415FU
+1615FU
-1115KY
+1726KA
-0034FU
+1915KY
-3435FU
+2635KA
-4334GI
+3526KA
-2124HI
+0027FU
-5556FU
+5756FU
-0014FU
+7675FU
-1415FU
+7574FU
-8374GI
+0075FU
-7475GI
+0074FU
-0076FU
+7473TO
-6273KA
+7765KE
-7346KA
+0073FU
-7283KI
+2644KA
-0053FU
+0047FU
-4664KA
+0087KE
-7586GI
+0075KY
-8675GI
+8775KE
-6475KA
+0066GI
-7564KA
+6655GI
-6475KA
+5566GI
-7564KA
+6655GI
-6475KA
+5566GI
-7564KA
+4433UM
-4233KI
+0075KE
-0077KE
+7583NK
-8283OU
+7372TO
-8372OU
+8984HI
-2422HI
+0074FU
-0081KE
+0073KI
-8173KE
+7473TO
-7261OU
+7363TO
-6151OU
+8464HI
-0069GI
+5849OU
-6978NG
+0044KE
-0062FU
+6362TO
-2262HI
+6462RY
-5162OU
+0073KA
%TORYO
