V2.2
N+牧野光則 六段
N-服部慎一郎 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/02/27 10:00:00
$END_TIME:2025/02/27 16:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+1716FU
-1314FU
+6867GI
-6152KI
+7675FU
-5142OU
+6978KI
-3132GI
+6665FU
-4231OU
+2868HI
-5354FU
+5948OU
-6253GI
+4838OU
-2324FU
+3948GI
-3435FU
+6776GI
-4344FU
+7766KA
-5243KI
+8977KE
-8586FU
+8786FU
-8286HI
+7687GI
-8682HI
+0085FU
-2425FU
+8776GI
-4334KI
+7867KI
-4445FU
+6622UM
-3122OU
+0071KA
-8252HI
+8584FU
-1415FU
+1615FU
-2526FU
+2726FU
-0025FU
+8483TO
-2526FU
+0028FU
-1115KY
+0016FU
-1516KY
+1916KY
-0018FU
+8373TO
-8173KE
+7574FU
-1819TO
+7473TO
-5251HI
+7182UM
-1929TO
+3829OU
-4546FU
+7362TO
-5362GI
+8246UM
-5455FU
+5756FU
-0017FU
+0013FU
-0025KA
+1312TO
-2233OU
+3736FU
-2516KA
+2939OU
-0045FU
+4637UM
-3425KI
+3738UM
-0027KE
+2827FU
-2627TO
+3827UM
-1627UM
+4938KI
-0026FU
+3827KI
-2627TO
+3949OU
-3536FU
+0026FU
-2526KI
+4959OU
-3637TO
+5969OU
-3748TO
+6848HI
-0075FU
+1222TO
-7576FU
+2232TO
-4132KI
+0035GI
-0034KI
%TORYO
