V2.2
N+畠山　鎮 七段
N-稲葉　陽 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/07/19 10:00:00
$END_TIME:2019/07/19 19:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-7162GI
+3736FU
-6364FU
+4837GI
-7374FU
+4958KI
-6263GI
+5968OU
-8173KE
+3746GI
-6172KI
+6878OU
-8281HI
+6766FU
-5162OU
+5867KI
-9394FU
+9796FU
-8384FU
+7888OU
-4344FU
+5756FU
-3342GI
+6978KI
-4243GI
+1716FU
-4445FU
+4657GI
-2133KE
+5655FU
-8121HI
+5756GI
-6271OU
+7768GI
-7182OU
+6857GI
-5354FU
+5554FU
-4354GI
+0055FU
-5443GI
+8977KE
-3242KI
+8786FU
-1314FU
+0037KA
-8283OU
+5768GI
-4252KI
+6879GI
-5262KI
+8889OU
-4344GI
+6665FU
-4546FU
+3746KA
-6465FU
+7765KE
-7365KE
+5665GI
-0064FU
+6554GI
-4445GI
+4637KA
-0056FU
+5463NG
-6263KI
+3748KA
-0073GI
+7675FU
-0049KA
+4826KA
-0065KE
+6766KI
-5657TO
+7574FU
-7374GI
+0073FU
-6373KI
+0075FU
-7463GI
+0074GI
-7374KI
+7574FU
-6374GI
+0075KE
-8393OU
+0073FU
-7282KI
+2662UM
-0077FU
+6665KI
-6465FU
+7372TO
-7778TO
+7978GI
-0077FU
+7877GI
-0087GI
+0088KI
-4967UM
+0078FU
-6777UM
+7877FU
-0079KI
+8979OU
-0068GI
+2868HI
-5768TO
+7968OU
-0028HI
+0058KE
-7475GI
%TORYO
