V2.2
N+出口若武 六段
N-村山慈明 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/03/17 10:00:00
$END_TIME:2023/03/17 16:02:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+3635FU
-3435FU
+4635GI
-8485FU
+6879OU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+0077KA
-8682HI
+0034FU
-3322GI
+0086FU
-5465GI
+7755KA
-6576GI
+5564KA
-0087FU
+8877GI
-7677NG
+8977KE
-0088GI
+7968OU
-8899GI
+7765KE
-8788TO
+7877KI
-8284HI
+6475KA
-8474HI
+7766KI
-8878TO
+6858OU
-0064FU
+6553NK
-0052FU
+5354NK
-0036KA
+0063GI
-7475HI
+6675KI
-0069KA
+5859OU
-6947UM
+4948KI
-0038FU
+2838HI
-3627UM
%TORYO
