V2.2
N+佐藤和俊 七段
N-飯島栄治 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/07/07 10:00:00
$END_TIME:2020/07/07 12:04:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7978GI
-7162GI
+7867GI
-5142OU
+2726FU
-8485FU
+8877KA
-7374FU
+2625FU
-2233KA
+6978KI
-6273GI
+4958KI
-3122GI
+3948GI
-8272HI
+3736FU
-7475FU
+7675FU
-7364GI
+3635FU
-6475GI
+3534FU
-3344KA
+2524FU
-4132KI
+4837GI
-0076FU
+7788KA
-8586FU
+8786FU
-7282HI
+2423TO
-2223GI
+0024FU
-2334GI
+0035FU
-7586GI
+0085FU
-7677TO
+8977KE
-4435KA
+3746GI
-3544KA
+0035FU
-0027FU
+2827HI
-0026FU
+2726HI
-8272HI
+0076FU
-0075FU
+7675FU
-0076FU
+6776GI
-8675GI
+7675GI
-7275HI
+0023GI
-3233KI
+2334NG
-3334KI
+2423TO
-0025FU
+2628HI
-4435KA
+0076FU
-3546KA
+7675FU
-4628UM
+0022HI
-4251OU
+2221RY
-5162OU
+0074KE
%TORYO
