V2.2
N+屋敷伸之 九段
N-永瀬拓矢 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/10/11 10:00:00
$END_TIME:2018/10/11 15:24:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-5142OU
+2937KE
-6152KI
+3938GI
-0026FU
+0028FU
-2223GI
+3435HI
-8682HI
+8833UM
-2133KE
+8977KE
-2627TO
+2827FU
-0028KA
+0083FU
-8283HI
+0056KA
-7374FU
+0084FU
-8384HI
+3585HI
-8485HI
+7785KE
-0022FU
+0084HI
-0082FU
+8474HI
-0072FU
+0083FU
-8283FU
+0082FU
-7273FU
+8573NK
-8173KE
+7473RY
-7162GI
+7372RY
-0071FU
+7275RY
-2819UM
+3635FU
-0018HI
+3534FU
-1937UM
+3433TO
-3233KI
+7535RY
-0036KE
+0025KE
-3334KI
+5634KA
-3738UM
%TORYO
