V2.2
N+池永天志 六段
N-矢倉規広 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/10/02 10:00:00
$END_TIME:2024/10/02 17:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-4152KI
+4857GI
-3243GI
+2625FU
-2233KA
+3736FU
-5354FU
+5746GI
-7282OU
+3635FU
-7172GI
+5655FU
-5455FU
+3534FU
-4334GI
+4655GI
-5243KI
+2838HI
-4252HI
+5868KI
-0056FU
+3858HI
-3445GI
+4746FU
-4536GI
+5856HI
-0054FU
+0034FU
-3322KA
+5566GI
-4445FU
+2524FU
-2324FU
+4645FU
-3645GI
+5626HI
-0046FU
+2624HI
-4647TO
+0044FU
-2244KA
+2421RY
-0028FU
+2937KE
-4737TO
+9695FU
-9495FU
+0093FU
-3747TO
+6665GI
-5455FU
+9995KY
-0053KE
+2141RY
-4342KI
+4152RY
-4252KI
+0094HI
-9193KY
+9444HI
-9395KY
+0094KE
-8292OU
+4441RY
%TORYO
