V2.2
N+山本博志 四段
N-塚田泰明 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/25 10:00:00
$END_TIME:2022/04/25 20:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+6958KI
-6253GI
+1716FU
-1314FU
+6867GI
-2233KA
+7675FU
-4344FU
+7759KA
-3222OU
+6756GI
-3132GI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5243KI
+3928OU
-3342KA
+6665FU
-6364FU
+5977KA
-6465FU
+5665GI
-8262HI
+7666HI
-8586FU
+0063FU
-6263HI
+7786KA
-0085FU
+8677KA
-7374FU
+4746FU
-8173KE
+0064FU
-6361HI
+6574GI
-6164HI
+7473NG
-6466HI
+7766KA
-0069HI
+0061HI
-5364GI
+6684KA
-0067FU
+7363NG
-6768TO
+5848KI
-6859TO
+4939KI
-0066FU
+8462UM
-6667TO
+6352NG
-5958TO
+5241NG
-6453GI
+6252UM
-5848TO
+3948KI
-6757TO
+6169RY
-5748TO
+0049KI
-0057KI
+6961RY
%TORYO
