V2.2
N+澤田真吾 七段
N-近藤誠也 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/17 0:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+4847GI
-6364FU
+3736FU
-6263GI
+5968OU
-8173KE
+9796FU
-1314FU
+1716FU
-6162KI
+2937KE
-9394FU
+4948KI
-8281HI
+2829HI
-6465FU
+4756GI
-5354FU
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-5152OU
+0066FU
-6566FU
+7766GI
-0044KA
+5667GI
-0065FU
+6677GI
-4455KA
+0066FU
-6566FU
+7766GI
-5564KA
+8977KE
-8586FU
+8786FU
-6486KA
+6858OU
-8642KA
+7675FU
-7475FU
+0082FU
-8182HI
+7765KE
-7365KE
+6665GI
-8286HI
+0066KE
-0055KE
+0068FU
-5241OU
+6654KE
-6354GI
+6554GI
-0053FU
+5465GI
-0054KE
+5756FU
-5567NK
+6867FU
-0066FU
+0077GI
-8681HI
+0082FU
-8171HI
+2989HI
-7576FU
+7776GI
-6667TO
+5867OU
-0066FU
+6757OU
-0067GI
+7877KI
-6776GI
+7776KI
-0067GI
+0074FU
-0088FU
+8988HI
-6776GI
+6576GI
-0077KI
+8883RY
-7776KI
+0068FU
-6667TO
+6867FU
-0066FU
+6766FU
-6272KI
+0052GI
-4131OU
+8385RY
-7666KI
+5747OU
-0076GI
+8584RY
-0083FU
+8475RY
-7262KI
+8281TO
-7181HI
+7473TO
-6252KI
+7363TO
-5251KI
+7572RY
-7667GI
+7281RY
-6756NG
+4738OU
-6657KI
+4857KI
-5657NG
+3827OU
-5747NG
+0028KI
-0039GI
+2829KI
-3435FU
+3745KE
-4746NG
+2939KI
-4645NG
+3635FU
-0038FU
+3929KI
-3122OU
+6353TO
-0036KI
+2718OU
-0026KE
+1828OU
-4546NG
+0049KE
-4253KA
+8151RY
-5364KA
+2817OU
-4637NG
+4937KE
-6437UM
+0028GI
-1415FU
+2837GI
-1516FU
+1728OU
-1617TO
+1917KY
-1117NY
+2817OU
-0016FU
+1716OU
-0015FU
+1617OU
-0016KY
+1728OU
-1618NY
+2918KI
-2618NK
+2818OU
-0027KI
+1819OU
-3637KI
+5121RY
%TORYO
