V2.2
N+西川和宏 六段
N-大橋貴洸 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/27 10:00:00
$END_TIME:2023/04/27 19:19:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+6867GI
-5354FU
+6756GI
-4344FU
+7675FU
-6253GI
+7759KA
-3132GI
+6958KI
-4445FU
+7876HI
-5344GI
+5665GI
-4453GI
+7574FU
-7374FU
+6574GI
-6162KI
+8977KE
-8586FU
+8786FU
-0073FU
+7485GI
-3342KA
+6665FU
-6364FU
+0074FU
-7374FU
+3938GI
-6465FU
+8574GI
-0075FU
+7675HI
-5364GI
+7576HI
-6475GI
+7656HI
-6566FU
+0076FU
-6667TO
+5867KI
-7564GI
+7675FU
-6252KI
+7465GI
-5455FU
+5636HI
-6475GI
+7785KE
-8262HI
+0063FU
-6263HI
+0064FU
-7564GI
+6554GI
-6361HI
+5977KA
-3233GI
+0065FU
-6465GI
+5465GI
-6165HI
+3666HI
-6566HI
+7766KA
-0079HI
+0077HI
-7977RY
+6677KA
-0079HI
+0071HI
-4151KI
+0068GI
-7989RY
+7181RY
-4546FU
+4746FU
-0048FU
+4939KI
-8969RY
+8191RY
-0058GI
+0059KE
-0066FU
%TORYO
