V2.2
N+遠山雄亮 六段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/10/14 10:00:00
$END_TIME:2021/10/14 22:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2426HI
-0023FU
+3635FU
-7374FU
+7776FU
-8173KE
+8877KA
-3334FU
+2656HI
-5152OU
+3534FU
-2277UM
+8977KE
-6162KI
+7988GI
-3122GI
+2937KE
-8281HI
+9695FU
-2324FU
+5968OU
-0044KA
+4746FU
-2223GI
+4645FU
-4422KA
+5636HI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-3242KI
+0066KA
-2266KA
+6766FU
-0022KA
+4958KI
-0035FU
+3635HI
-2266KA
+3847GI
-6622KA
+4756GI
-8131HI
+3536HI
-0035FU
+3646HI
-2334GI
+4544FU
-2244KA
+4644HI
-4344FU
+0022KA
-3181HI
+2244UM
-4233KI
+4466UM
-0044FU
+0022FU
-2113KE
+2221TO
-0028HI
+2131TO
-3536FU
+0029FU
-2838RY
+3745KE
-3343KI
+0039FU
-3839RY
+0041KA
-5261OU
+7675FU
-3637TO
+7574FU
-0072FU
+7473TO
-7273FU
+0055KE
-6172OU
+7785KE
-3748TO
+5867KI
-4342KI
+5563NK
-6263KI
+0074FU
-7374FU
+0073FU
-7262OU
+4163UM
-6263OU
+6644UM
-4858TO
+6877OU
-3443GI
+0072GI
-6352OU
+0063KI
-5251OU
+7281GI
-4344GI
+0071HI
%TORYO
