V2.2
N+松尾歩七段
N-屋敷伸之九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/03/20 10:00:00
$END_TIME:2015/03/20 22:24:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6273GI
+2726FU
-8485FU
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-3142KA
+2625FU
-4131OU
+4837GI
-8252HI
+3746GI
-3344GI
+7968KA
-7364GI
+3635FU
-3435FU
+4635GI
-4435GI
+6835KA
-5455FU
+5655FU
-6455GI
+2524FU
-2324FU
+0022FU
-3222KI
+0053FU
-4253KA
+3553UM
-5253HI
+0083KA
-6162KI
+8374UM
-2232KI
+6665FU
-3122OU
+7475UM
-6364FU
+6979OU
-8586FU
+7586UM
-5556GI
+6768KI
-5647NG
+2824HI
-0023FU
+0054FU
-5351HI
+2427HI
-0038KA
+2726HI
-5154HI
+7988OU
-5459RY
+0033FU
-3233KI
+8664UM
-0053FU
+0054FU
-3849UM
+0042GI
-0067FU
+5453TO
-6768TO
+7768GI
-0077FU
+8877OU
-6253KI
+6453UM
-5953RY
+4253GI
-4948UM
+2656HI
-0055GI
+0082HI
-0032FU
+0034FU
-5556GI
+3433TO
-2233OU
+8242RY
-3324OU
+7788OU
-0077FU
+8977KE
-0069HI
+7879KI
-6929RY
+0036KI
-0084KE
+9796FU
-8476KE
+8897OU
-4875UM
+8786FU
-0088KA
%TORYO
