V2.2
N+羽生善治 九段
N-斎藤明日斗 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/19 0:11:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5142OU
+3736FU
-7172GI
+2937KE
-6364FU
+3938GI
-3122GI
+3435HI
-8682HI
+3525HI
-0086FU
+0085FU
-0024FU
+2535HI
-3388UM
+7988GI
-0028KA
+3745KE
-2133KE
+0021KA
-3223KI
+4553NK
-4253OU
+2132UM
-3325KE
+0026FU
-2537NK
+3837GI
-2837UM
+0045KE
-5354OU
+3242UM
-0044GI
+3532RY
-5445OU
+4948KI
-3719UM
+4243UM
-2333KI
+3242RY
-0065KE
+4361UM
-7261GI
+0035KI
-4554OU
+4282RY
-0055KY
+0051HI
-0053KE
+7868KI
-4435GI
+8222RY
-0032KI
+2211RY
-3536GI
+1141RY
-3243KI
+0056KY
-5556KY
+5756FU
-5444OU
+0039KY
-0037KY
+0038FU
-3738NY
+4838KI
-0046FU
+0055GI
-4435OU
+5546GI
-1946UM
+4746FU
-0037FU
+3837KI
-0057GI
+5849OU
-3637NG
+3937KY
-3526OU
+0029KY
-2617OU
+6857KI
-6557KE
+4938OU
-0049KA
+3847OU
-1718OU
+0038GI
-4938UM
+4738OU
-0049GI
+3847OU
-1829OU
+3733NY
-0035KY
+4143RY
-0052KI
+4334RY
-0036KI
+4757OU
-5251KI
+0039KI
-2939OU
+0048KA
-3928OU
+0039KI
%TORYO
