V2.2
N+佐藤紳哉 七段
N-黒沢怜生 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 21:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+6878OU
-4222HI
+0077KA
-0033KA
+9796FU
-9394FU
+3736FU
-3142GI
+4958KI
-4152KI
+4837GI
-3377UM
+8877GI
-4344FU
+2625FU
-4243GI
+3746GI
-7282OU
+3635FU
-7172GI
+7675FU
-5354FU
+7574FU
-7374FU
+0031KA
-2232HI
+3186UM
-0051KA
+2524FU
-2324FU
+5756FU
-3435FU
+5655FU
-5455FU
+4655GI
-3536FU
+2827HI
-0054FU
+5566GI
-3234HI
+4746FU
-2133KE
+0035FU
-3435HI
+2724HI
-3637TO
+2937KE
-0036FU
+0038FU
-3637TO
+3837FU
-3325KE
+2421RY
-2537NK
+2111RY
-3747NK
+5847KI
-3538RY
+0058FU
-3847RY
+6665GI
-7273GI
+0076KY
-0055KE
+7768GI
-0064KI
+8977KE
-6465KI
+7765KE
-7364GI
+0066KI
-0056GI
+0077KE
-8384FU
+0073FU
-8283OU
+6656KI
-4756RY
+0072GI
-6172KI
+7372TO
-8372OU
+0066KI
-5646RY
+7674KY
-0073FU
+7473NY
-8173KE
+6573NK
-6473GI
+7765KE
-0074KE
+6573NK
-5173KA
+0065KE
-7486KE
+8786FU
-4666RY
+0081GI
-7283OU
+6573NK
-8373OU
+1171RY
-7364OU
+6766FU
-0067GI
+7879OU
-0087KE
+7989OU
-8799NK
+8999OU
-0097KY
+0098KE
-9798NY
+9998OU
-0087KA
+9887OU
-0095KE
+9695FU
-0096KI
+8796OU
-9495FU
+9687OU
-0097KI
+8797OU
-9596FU
+9788OU
-9697TO
%TORYO
