V2.2
N+鈴木大介 九段
N-都成竜馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/11/25 10:00:00
$END_TIME:2020/11/25 16:49:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-1314FU
+1716FU
-4344FU
+9796FU
-3142GI
+5948OU
-4243GI
+6878HI
-2233KA
+7675FU
-8222HI
+7574FU
-7374FU
+7874HI
-7182GI
+7476HI
-2324FU
+4838OU
-2425FU
+7968GI
-4152KI
+6877GI
-4445FU
+7766GI
-5162OU
+6958KI
-2526FU
+2726FU
-2226HI
+0027FU
-2625HI
+8877KA
-0073FU
+3928GI
-6272OU
+4948KI
-9394FU
+8786FU
-6162KI
+5756FU
-5354FU
+2817GI
-3344KA
+1726GI
-2523HI
+8685FU
-1415FU
+1615FU
-4426KA
+2726FU
-0027FU
+3827OU
-0035GI
+2738OU
-3526GI
+0024FU
-2324HI
+0025FU
-2425HI
+0036KA
-2523HI
+6665GI
-0028FU
+7711UM
-2829TO
+0025FU
-2133KE
+1112UM
-3435FU
+1223UM
-3536FU
+3736FU
-3325KE
+3849OU
-0053KE
+0021HI
-5365KE
+0074FU
-0087KA
%TORYO
