V2.2
N+北島忠雄  七段
N-岡崎　洋  七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/01 10:00:00
$END_TIME:2020/06/01 12:11:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-3142GI
+7722UM
-3222KI
+8877GI
-7162GI
+3938GI
-6364FU
+3736FU
-6263GI
+4746FU
-4344FU
+3847GI
-4243GI
+5968OU
-6152KI
+9796FU
-9394FU
+1716FU
-7374FU
+2625FU
-8173KE
+2937KE
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8281HI
+4948KI
-8131HI
+6766FU
-4354GI
+6879OU
-3435FU
+3635FU
-3135HI
+0026KA
-3534HI
+0036FU
-6465FU
+4645FU
-8586FU
+2644KA
-3432HI
+8786FU
-2233KI
+4756GI
-0047FU
+4847KI
-0038KA
+2928HI
-3849UM
+4435KA
-6566FU
+7766GI
-9495FU
+7675FU
-9596FU
+0064FU
-6364GI
+7574FU
-7365KE
+7473TO
-6473GI
+5665GI
-5465GI
+6665GI
-0088FU
+7988OU
-9697TO
+9997KY
-0096FU
+9796KY
-9196KY
+0074FU
-7384GI
+0041GI
-0075KY
+7473TO
-6251OU
+4132NG
-3332KI
+0076FU
-7576KY
+6576GI
-4976UM
+0071HI
-5142OU
+0044KY
-0043FU
+0034KE
-4233OU
+7121RY
-4344FU
+3544KA
%TORYO
