V2.2
N+澤田真吾 七段
N-片上大輔 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/04/01 10:00:00
$END_TIME:2021/04/01 18:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+5968OU
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-4132KI
+8877KA
-0023FU
+2425HI
-7162GI
+4746FU
-5354FU
+4847GI
-6253GI
+7978GI
-6152KI
+6766FU
-5141OU
+7867GI
-9394FU
+9796FU
-7374FU
+6978KI
-2133KE
+2528HI
-2231KA
+4756GI
-8173KE
+6879OU
-5364GI
+7759KA
-6455GI
+5647GI
-8586FU
+8786FU
-3186KA
+5986KA
-8286HI
+0087FU
-8684HI
+7675FU
-7475FU
+0074FU
-5564GI
+7473TO
-6473GI
+3736FU
-9495FU
+9695FU
-0097FU
+7968OU
-9195KY
+0096FU
-9596KY
+0088KE
-9798TO
+8896KE
-8481HI
+9998KY
-0097FU
+8997KE
-0086FU
+0085KY
-8191HI
+8583NY
-7374GI
+8384NY
-0095FU
+8474NY
-9596FU
+9785KE
-9697TO
+0092FU
-9171HI
+0072FU
-8687TO
+7271TO
-0086KA
+6869OU
-8778TO
+6778GI
-9798TO
+0077GI
-8697UM
+0081HI
-4131OU
+7161TO
-5242KI
+6151TO
-0024KY
+5152TO
-0041KE
+5242TO
-3242KI
+0026FU
-0079KI
+6959OU
-7978KI
+7463NY
-0039GI
+0064KA
-7576FU
+0086FU
-3928NG
+6442UM
-3122OU
+0021KI
-2221OU
+4243UM
%TORYO
