V2.2
N+西川和宏 六段
N-高橋道雄 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 19:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+3938GI
-2233KA
+6867GI
-6152KI
+4839OU
-3222OU
+7675FU
-3132GI
+7759KA
-6364FU
+7876HI
-6263GI
+6958KI
-2324FU
+3736FU
-3223GI
+2726FU
-4132KI
+5937KA
-8284HI
+3928OU
-5354FU
+6756GI
-4344FU
+3827GI
-5243KI
+4938KI
-3342KA
+1918KY
-9192KY
+5848KI
-2133KE
+2819OU
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+3828KI
-5455FU
+3755KA
-6354GI
+5537KA
-8586FU
+8786FU
-2425FU
+4838KI
-3345KE
+5645GI
-4445FU
+2625FU
-0024FU
+5756FU
-4546FU
+2524FU
-2324GI
+4746FU
-0025FU
+0026FU
-2526FU
+3726KA
-3435FU
+3635FU
-0025GI
+0034KE
-4334KI
+3534FU
-0035FU
+2937KE
-2526GI
+2726GI
-0067KA
+0025FU
-6776UM
+2524FU
-0069HI
+0029GI
-8486HI
+3725KE
-0027FU
+3827KI
-8689RY
+0023GI
-2231OU
+3433TO
-4233KA
+2533NK
-3233KI
+0053KA
-0042FU
+0032FU
-3332KI
+2332NG
-3132OU
+0033FU
%TORYO
