V2.2
N+羽生善治 九段
N-千田翔太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/05/14 10:00:00
$END_TIME:2019/05/14 20:14:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-5354FU
+1716FU
-1314FU
+2868HI
-5142OU
+3938GI
-6152KI
+4746FU
-6253GI
+5948OU
-4232OU
+6958KI
-8485FU
+8877KA
-7374FU
+4839OU
-5364GI
+3928OU
-9394FU
+6878HI
-4142KI
+9796FU
-8284HI
+5756FU
-8173KE
+5857KI
-2233KA
+3736FU
-4344FU
+2726FU
-5243KI
+3827GI
-3222OU
+2937KE
-1112KY
+5747KI
-2211OU
+3725KE
-3324KA
+4645FU
-3122GI
+4544FU
-4344KI
+4938KI
-6453GI
+7759KA
-4232KI
+7675FU
-7475FU
+1615FU
-1415FU
+0045FU
-4443KI
+7875HI
-0074FU
+7578HI
-0046FU
+4737KI
-5342GI
+6665FU
-8586FU
+8786FU
-5455FU
+8997KE
-7365KE
+6766GI
-5556FU
+0058FU
-6364FU
+8685FU
-8481HI
+7874HI
-8151HI
+4544FU
-4344KI
+6665GI
-5657TO
+5857FU
-5157RY
+5948KA
-5748RY
+3848KI
-6465FU
+0049FU
-0055KA
+0056FU
-4647TO
+5655FU
-4737TO
+2837OU
-4445KI
+3728OU
-0047FU
+4838KI
-2457UM
+0054KA
-1516FU
+0013FU
-0017GI
+1917KY
-1617TO
+2817OU
-0014KY
+0016GI
-1416KY
+2716GI
-2113KE
+2513NK
-1213KY
+0015FU
-0025KE
+1625GI
-0029GI
+3828KI
-1315KY
+0016KY
-1516KY
+1716OU
-0013KY
+0015FU
-3231KI
+2829KI
-4544KI
+5463UM
-1315KY
+1627OU
-5746UM
+0014HI
-0013FU
+1415HI
-0054FU
+0037GI
-4656UM
+0038KY
-3435FU
+3635FU
-0036FU
+2536GI
-0034FU
+0025KE
-3435FU
+0014FU
-0024KI
+0032FU
-2415KI
+3231TO
-1525KI
+0021KI
-1112OU
+1413TO
-2213GI
+3625GI
-5645UM
+0036KE
%TORYO
