V2.2
N+屋敷伸之 九段
N-中川大輔 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 23:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-2133KE
+8877GI
-3122GI
+3948GI
-5142OU
+6978KI
-6152KI
+4746FU
-7162GI
+3736FU
-4344FU
+4847GI
-6364FU
+5968OU
-6263GI
+2937KE
-4231OU
+4948KI
-6354GI
+2829HI
-1314FU
+1716FU
-9394FU
+9796FU
-6465FU
+7675FU
-8262HI
+5756FU
-3121OU
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+0025FU
-2425FU
+3725KE
-3325KE
+2925HI
-0024FU
+2529HI
-6282HI
+6879OU
-5242KI
+5655FU
-5463GI
+4756GI
-7374FU
+5554FU
-7475FU
+5453TO
-4253KI
+0071KA
-8252HI
+5655GI
-7576FU
+7776GI
-5343KI
+5544GI
-4342KI
+0054FU
-6354GI
+0064KE
-5292HI
+2959HI
-0057FU
+5957HI
-0055FU
+4455GI
-0039KA
+7126UM
-0047FU
+5554GI
-3948UM
+2648UM
-4748TO
+5463NG
-4241KI
+5753RY
-9495FU
+6452NK
-4131KI
+0054KA
-0022KI
+0043GI
-0057KA
+7988OU
-0084KE
+7685GI
-8496KE
+9996KY
-9596FU
+0094FU
-5775UM
+0044KE
-3243KI
+5443UM
-2112OU
+1615FU
-9697TO
+8877OU
-7585UM
+4365UM
-0076GI
+6576UM
-0075KY
+1514FU
-7576KY
+7766OU
-0075KA
+6655OU
-7553KA
+0013GI
-1221OU
+5253NK
-0059HI
+0056FU
-0054FU
+5545OU
-5919RY
+0043KA
-0032KY
+1322NG
-3122KI
+6352NG
-1915RY
+0025FU
-1525RY
+0035KI
-3435FU
+4325UM
-0034GI
%TORYO
