V2.2
N+遠山雄亮 六段
N-山本博志 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 23:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+5968OU
-8232HI
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-5162OU
+6878OU
-3142GI
+4958KI
-9394FU
+9796FU
-6272OU
+3736FU
-7282OU
+4746FU
-3231HI
+2937KE
-4132KI
+8877KA
-5354FU
+7888OU
-4253GI
+7978GI
-6172KI
+8786FU
-5364GI
+7887GI
-5455FU
+6978KI
-7374FU
+6766FU
-6473GI
+5867KI
-6364FU
+1716FU
-3342KA
+4847GI
-3243KI
+7768KA
-3435FU
+3635FU
-3135HI
+0036FU
-3531HI
+8977KE
-4354KI
+5756FU
-5556FU
+2858HI
-5657TO
+5857HI
-0055FU
+5759HI
-4233KA
+5929HI
-3132HI
+2524FU
-2324FU
+2926HI
-0034FU
+3635FU
-3351KA
+4645FU
-4445FU
+0056FU
-6465FU
+5655FU
-5455KI
+7765KE
-5565KI
+6665FU
-0055KE
+4756GI
-5567NK
+7867KI
-0066FU
+6766KI
-5162KA
+2624HI
-6244KA
+0055FU
-0057FU
+6857KA
-0046KI
+5739KA
-3222HI
+0023FU
-4435KA
+2434HI
-2223HI
+3435HI
-2329RY
+3917KA
-2919RY
+0026KA
-4656KI
+6656KI
-0067GI
+3532RY
-0062FU
+5666KI
-6768GI
+8878OU
-1959RY
+2635KA
-6857GI
+0067KI
-4546FU
+6757KI
-5957RY
+0077GI
-0034FU
+3553UM
-0051KY
+5343UM
-5737RY
+1744KA
-4647TO
+0064KE
-4757TO
+6472NK
-7172GI
+7888OU
-0067KI
+0078KI
-6777KI
+7877KI
-5768TO
+0089KI
-0052KE
+4411UM
-0079GI
+8979KI
-6879TO
+7767KI
-3748RY
+0078KY
-0068KI
+6777KI
-4849RY
+8897OU
-9495FU
+8685FU
-9596FU
%TORYO
