V2.2
N+阿部　隆 八段
N-山崎隆之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/05/17 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-6273GI
+5756FU
-4132KI
+8879KA
-5141OU
+2524FU
-2324FU
+7924KA
-2244KA
+2446KA
-0026FU
+3736FU
-7364GI
+6978KI
-5354FU
+5969OU
-3233KI
+2937KE
-8222HI
+3938GI
-6162KI
+7766GI
-3142GI
+6979OU
-8173KE
+2829HI
-3332KI
+4958KI
-9192KY
+5868KI
-6465GI
+5655FU
-6566GI
+6766FU
-4455KA
+4655KA
-5455FU
+0054FU
-0044GI
+4746FU
-5556FU
+3745KE
-4445GI
+4645FU
-0024KA
+0071KA
-6261KI
+7126UM
-5657TO
+0025FU
-5768TO
+7868KI
-2468UM
+7968OU
-0056KI
+5453TO
-4253GI
+0057FU
-0067KI
+6879OU
-5666KI
+0055KA
-6162KI
+0071GI
-6676KI
+0056GI
-2133KE
+3847GI
-7385KE
+5667GI
-7667KI
+0068KI
-0075KE
+7162NG
-5362GI
+0058KI
-6768KI
+7968OU
-0065KI
+5582UM
-6251GI
+8273UM
-6566KI
+6859OU
-0062GI
+2662UM
-5162GI
+7362UM
-0028FU
+2939HI
-0056FU
+4756GI
-2829TO
+3929HI
-0038GI
+4544FU
-3829GI
+0052KI
-4131OU
+6253UM
-0042KA
+4443TO
-4253KA
+5253KI
-0026KA
%TORYO
