V2.2
N+石井健太郎
N-飯塚祐紀
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/06/30 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5354FU
+5756FU
-6152KI
+5969OU
-5141OU
+4958KI
-4233GI
+3736FU
-7374FU
+2625FU
-8485FU
+4746FU
-4344FU
+2937KE
-5243KI
+4847GI
-6364FU
+6766FU
-2231KA
+5867KI
-6263GI
+8879KA
-3142KA
+7968KA
-4131OU
+6979OU
-8173KE
+9796FU
-1314FU
+7988OU
-3122OU
+1716FU
-9394FU
+4645FU
-4445FU
+3635FU
-3435FU
+6835KA
-3344GI
+4736GI
-4435GI
+3635GI
-0034FU
+0044FU
-4333KI
+3745KE
-3435FU
+4533NK
-2233OU
+2848HI
-0045FU
+4845HI
-0034GI
+4548HI
-6352GI
+0071GI
-8281HI
+7162NG
-5253GI
+6252NG
-0037KA
+4849HI
-6465FU
+0036FU
-5344GI
+3635FU
-3435GI
+0045FU
-4453GI
+4939HI
-3746UM
+5242NG
-3242KI
+0068KA
-0038FU
+3938HI
-0037FU
+3848HI
-4636UM
+6757KI
-6566FU
+5747KI
-3625UM
+0026FU
-2526UM
+6857KA
-6667TO
+7867KI
-8586FU
+8786FU
-0085FU
+5766KA
-3332OU
+0064FU
-5364GI
+4544FU
-8586FU
+7786GI
-0087FU
+8887OU
-3738TO
+4838HI
-0075KE
+7675FU
-6475GI
+6675KA
-7475FU
+0034KE
-0069KA
+0078FU
-6947UM
+3442NK
-3222OU
+0034KI
-8186HI
+8786OU
-0085GI
+8675OU
-0074GI
+7566OU
-2648UM
+6677OU
-7365KE
+7788OU
-0087FU
+8887OU
-0086FU
+8788OU
-0087KI
+8879OU
-4857UM
+6757KI
-4757UM
+0068FU
-8778KI
+7978OU
-0077FU
+7869OU
-5747UM
+6959OU
%TORYO
