V2.2
N+長岡裕也 六段
N-瀬川晶司 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 23:23:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+1716FU
-3334FU
+7776FU
-8384FU
+1615FU
-8485FU
+6978KI
-5142OU
+8877KA
-2277UM
+7877KI
-3132GI
+2888HI
-7162GI
+5948OU
-6364FU
+8786FU
-8586FU
+7786KI
-0033KA
+0066KA
-6172KI
+8685KI
-3366KA
+6766FU
-0067KA
+8586KI
-4231OU
+0036KA
-3435FU
+3672UM
-8272HI
+8675KI
-0082FU
+7968GI
-6745UM
+7564KI
-3536FU
+3938GI
-3637TO
+3837GI
-0055KA
+6465KI
-5522KA
+3746GI
-4563UM
+1514FU
-1314FU
+0013FU
-1113KY
+2937KE
-2324FU
+0034KI
-0064FU
+0033FU
-3233GI
+3433KI
-2233KA
+0034GI
-3322KA
+6555KI
-5354FU
+5556KI
-0036FU
+3745KE
-4344FU
+3423NG
-4445FU
+5645KI
-0032KI
+4534KI
-6352UM
+3424KI
-3223KI
+2423KI
-0034GI
+2322KI
-3122OU
+0035FU
-3423GI
+6867GI
-0044FU
+6756GI
-4132KI
+2726FU
-5243UM
+0025KA
-3637TO
+4637GI
-0034FU
+0015FU
-1415FU
+0014FU
-1314KY
+3534FU
-5455FU
+5655GI
-0056FU
+5756FU
-4376UM
+0077FU
-7667UM
+4958KI
-6756UM
+3746GI
-0043KI
+0057FU
-5634UM
+2534KA
-4334KI
+0035FU
-3433KI
+0034KI
-0027KA
+2625FU
-6253GI
+3433KI
-3233KI
+0026KI
-2763UM
+6665FU
-6465FU
+0064FU
-5364GI
+0054KA
-6354UM
+5554GI
-0066KE
+5859KI
-0058FU
+5949KI
-0079KA
+8884HI
-6475GI
+8485HI
-7968UM
+4837OU
-0084KI
+8588HI
-6879UM
+8884HI
-7584GI
+0063KA
-7271HI
+6352UM
-0029HI
+4938KI
-7989UM
+5443NG
-0045KE
+3736OU
-4557NK
+0055KI
-5756NK
+4333NG
-2133KE
+5544KI
-0032FU
+3534FU
-3325KE
+4635GI
-0024FU
+3645OU
-2926RY
+3433TO
-3233FU
+4433KI
-2233OU
+3534GI
%TORYO
