V2.2
N+大石直嗣 七段
N-佐々木慎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/17 10:00:00
$END_TIME:2024/07/17 17:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+3736FU
-6272OU
+4746FU
-7282OU
+2937KE
-3222HI
+4847GI
-7172GI
+2829HI
-5354FU
+4756GI
-4253GI
+4645FU
-4445FU
+9695FU
-9495FU
+3745KE
-3388UM
+7988GI
-5344GI
+0031KA
-2232HI
+3175UM
-0042KA
+7565UM
-5243KI
+7675FU
-3435FU
+2524FU
-2324FU
+0094FU
-3536FU
+9995KY
-0092FU
+0033FU
-2133KE
+2924HI
-0022FU
+4533NK
-4233KA
+2427HI
-3315KA
+0038FU
-4353KI
+8786FU
-6364FU
+6576UM
-3637TO
+2725HI
-3748TO
+2515HI
-4858TO
+6958KI
-3238RY
+6766FU
-3828RY
+8685FU
-5455FU
+5667GI
-0046FU
+0048FU
-4647TO
+4847FU
-1314FU
+0046KA
-2829RY
+1555HI
-4455GI
+4655KA
-0039HI
+7877OU
-0054FU
+0045KE
-5363KI
+5533UM
-0096KE
+0078GI
-9688NK
+7788OU
-0096KI
+8877OU
-3979RY
+6665FU
-6465FU
+0088KE
-9695KI
+0064FU
-6364KI
+4553NK
-0099GI
+7698UM
-6475KI
%TORYO
