V2.2
N+田中寅彦 九段
N-泉　正樹 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/21 10:00:00
$END_TIME:2021/06/21 18:45:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+4958KI
-6364FU
+5867KI
-6263GI
+5756FU
-3132GI
+3948GI
-5142OU
+4857GI
-6152KI
+5746GI
-6354GI
+2858HI
-4344FU
+5655FU
-4445FU
+5554FU
-4546FU
+5453TO
-5253KI
+4746FU
-0055FU
+0057FU
-4231OU
+5848HI
-8384FU
+6958KI
-8485FU
+8877KA
-9394FU
+9796FU
-7374FU
+7978GI
-6465FU
+6665FU
-8173KE
+5949OU
-7365KE
+7788KA
-8586FU
+8786FU
-0066FU
+8866KA
-8286HI
+0087FU
-8685HI
+7675FU
-0086FU
+0076GI
-8581HI
+7574FU
-8687TO
+7887GI
-5364KI
+7473TO
-0075GI
+0082FU
-7566GI
+6766KI
-8161HI
+0063FU
-5556FU
+6665KI
-5657TO
+5857KI
-0056FU
+5756KI
-6465KI
+7665GI
-2299UM
+6362TO
-0055KY
+6261TO
-5556KY
+6556GI
-0057KI
+0059KY
-5748KI
+4948OU
-0069HI
+0062HI
-0066KA
+0057FU
-9989UM
+0043KE
-3122OU
+6266RY
-6966RY
+0044KA
-2133KE
+4466KA
-0068HI
+0058KI
-8956UM
+5756FU
-0047FU
+4847OU
-6866RY
+0044KA
-0014KA
+0036GI
-6664RY
+6151TO
-6444RY
+5141TO
-0035KE
+4738OU
-4446RY
%TORYO
