V2.2
N+豊島将之 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/17 10:00:00
$END_TIME:2025/04/17 17:30:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3243GI
+4837GI
-4132KI
+7988GI
-6152KI
+4958KI
-5354FU
+3746GI
-7162GI
+6878OU
-7374FU
+3635FU
-5253KI
+2838HI
-7475FU
+7675FU
-5364KI
+3534FU
-3342KA
+7759KA
-6475KI
+0077FU
-8586FU
+8786FU
-0076FU
+7776FU
-7586KI
+0087FU
-0077FU
+8977KE
-8676KI
+3836HI
-8272HI
+6968KI
-7274HI
+4635GI
-8173KE
+2524FU
-2324FU
+5915KA
-0086FU
+8786FU
-4286KA
+0075FU
-7475HI
+0087FU
-8677UM
+6877KI
-7677KI
+8877GI
-0065KE
+0076FU
-6577NK
+7877OU
-7365KE
+7768OU
-7585HI
+0096KA
-8595HI
+3433TO
-3233KI
+3524GI
-0032FU
+0074KE
-0073FU
+7462NK
-5162OU
+0086GI
-0077GI
+8677GI
-6577NK
+6877OU
-1314FU
+1537KA
-3324KI
+7768OU
-0055KE
+0084GI
-9594HI
+8473NG
-6273OU
+0065KE
-7362OU
+0053KI
-6271OU
+6573NK
%TORYO
