V2.2
N+塚田正夫
N-渡辺東一
$EVENT:名人戦
$SITE:null
$START_TIME:1941/01/01 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2434HI
-8252HI
+3436HI
-2244KA
+4746FU
-3122GI
+4645FU
-4433KA
+4948KI
-7162GI
+3626HI
-6253GI
+3736FU
-5354GI
+2937KE
-3315KA
+2625HI
-1542KA
+5968OU
-5465GI
+7978GI
-6576GI
+3938GI
-7665GI
+4544FU
-4264KA
+2522RY
-3222KI
+4443TO
-5254HI
+8977KE
-6576GI
+0065GI
-7665GI
+7765KE
-0046HI
+3847GI
-4643HI
+0045GI
-5452HI
+0044FU
-4341HI
+5756FU
-0074GI
+8855KA
-5255HI
+5655FU
-7465GI
+0082HI
-0072KA
+4554GI
-6554GI
+5554FU
-0052FU
+5453TO
-5253FU
+0054FU
-4144HI
+5453TO
-6453KA
+0054FU
-4454HI
+8272RY
-6172KI
+0065KA
-5444HI
+0055GI
-0028HI
+4838KI
-2838RY
+4738GI
-4448RY
+0058FU
-0057FU
+0043HI
-5758TO
+6958KI
-0057GI
%TORYO
