V2.2
N+羽生善治 三冠
N-菅井竜也 七段
$EVENT:王位戦
$SITE:三重・湯の山温泉 湯元 グリーンホテル
$START_TIME:2017/07/05 9:00:00
$END_TIME:2017/07/06 18:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+2726FU
-5354FU
+2625FU
-8232HI
+5968OU
-2288UM
+7988GI
-3142GI
+6878OU
-3222HI
+3948GI
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+4958KI
-7172GI
+8877GI
-4253GI
+7888OU
-8384FU
+4756GI
-2133KE
+0066KA
-4132KI
+6684KA
-5364GI
+3736FU
-5455FU
+5647GI
-0062KA
+5868KI
-2221HI
+5756FU
-5556FU
+4756GI
-2151HI
+2858HI
-0055FU
+5647GI
-7283GI
+8439KA
-6172KI
+6978KI
-7374FU
+9998KY
-3242KI
+8899OU
-4253KI
+3635FU
-5344KI
+3534FU
-4434KI
+5838HI
-0035FU
+3858HI
-4344FU
+7788GI
-5154HI
+6766FU
-4445FU
+3928KA
-6273KA
+5859HI
-3444KI
+6867KI
-9192KY
+8786FU
-8291OU
+8685FU
-7475FU
+6777KI
-7576FU
+7776KI
-8374GI
+8877GI
-7282KI
+7786GI
-7362KA
+0075FU
-7483GI
+4645FU
-4445KI
+8584FU
-6284KA
+6665FU
-0085FU
+6564FU
-8586FU
+0088FU
-5464HI
+0065FU
-6454HI
+4746GI
-8687TO
+8887FU
-0086FU
+0071GI
-0093GI
+8786FU
-0087FU
+7182GI
-9382GI
+7887KI
-0067GI
+0088KI
-6776NG
+8776KI
-4556KI
+7677KI
-8473KA
+7787KI
-5667KI
+6564FU
-7364KA
+0065GI
-0077FU
+6564GI
-7778TO
+4655GI
-0076FU
+0073KA
-5452HI
+7382UM
-5282HI
+0071GI
-0077KA
+7182GI
-9182OU
+0042HI
-0072KI
+8977KE
-7677TO
+5566GI
-7788TO
+8788KI
-7888TO
+9988OU
-0078KI
%TORYO
