V2.2
N+藤原直哉 七段
N-大石直嗣 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/02/01 10:00:00
$END_TIME:2021/02/01 18:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-6364FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-6263GI
+2434HI
-2233KA
+3435HI
-0024FU
+3536HI
-3122GI
+6978KI
-2223GI
+3938GI
-7374FU
+1716FU
-1314FU
+9796FU
-5142OU
+7766GI
-8485FU
+8877KA
-6152KI
+2917KE
-9394FU
+0025FU
-2425FU
+1725KE
-3322KA
+6655GI
-8586FU
+8786FU
-0024FU
+5564GI
-2277UM
+8977KE
-6364GI
+0022FU
-0045KA
+3632RY
-2332GI
+2221TO
-2425FU
+2122TO
-0089HI
+0069KE
-3233GI
+4746FU
-0066KE
+0079KI
-8999RY
+6766FU
-4578UM
+7978KI
-9998RY
+0045KA
-4251OU
+2211TO
-0044GI
+4523UM
-0034KY
+0079KY
-5242KI
+0056KE
-4455GI
+5664KE
-5564GI
+0063KA
-0089KI
+0071GI
-8286HI
+6372UM
-0061FU
+0088FU
-8988KI
+4958KI
-0032FU
+0087FU
-8887KI
+7887KI
-8687RY
+7261UM
-5141OU
+1121TO
%TORYO
