V2.2
N+古賀悠聖 六段
N-都成竜馬 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/04/10 10:00:00
$END_TIME:2025/04/10 20:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-5141OU
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-6273GI
+7475HI
-2324FU
+7535HI
-3223KI
+3536HI
-7364GI
+3626HI
-5354FU
+3847GI
-5455FU
+4958KI
-3334FU
+4645FU
-6152KI
+6869OU
-4132OU
+7968GI
-1314FU
+6766FU
-3142GI
+6867GI
-4253GI
+3736FU
-5354GI
+2937KE
-2133KE
+2629HI
-8173KE
+8879KA
-8281HI
+5756FU
-5556FU
+4756GI
-2213KA
+9796FU
-0055FU
+5647GI
-6453GI
+7968KA
-6364FU
+1716FU
-6465FU
+6665FU
-0066FU
+6766GI
-5465GI
+0067FU
-6566GI
+6766FU
-0056GI
+4746GI
-2425FU
+3635FU
-3435FU
+4635GI
-0067FU
+6846KA
-1335KA
+4635KA
-2334KI
+3546KA
-0068GI
+5868KI
-6768TO
+6968OU
-0067KI
+6879OU
-6778KI
+7978OU
-5667GI
+7877OU
-7385KE
+7767OU
-0056KI
+6768OU
-5646KI
+0072GI
-8121HI
+0074KA
-0056KA
+7485KA
-5629UM
+8552UM
-2956UM
+6877OU
-0085FU
+5285UM
-4637KI
+0041GI
-3223OU
+0032GI
-2324OU
+3221NG
-0094KE
+0079KI
-0049HI
+0078KI
-4919RY
+8575UM
-1916RY
+7788OU
-0064FU
+0052HI
-3345KE
+5253RY
-4557NK
+0038FU
-0082KY
+5373RY
-8287NY
+8887OU
-0086FU
+8797OU
-5767NK
+7867KI
-5667UM
+0088FU
-1619RY
+0069KY
-6757UM
+0068GI
-5756UM
+3837FU
-0078FU
+0057FU
-5647UM
+0059KE
-1959RY
+6859GI
-7879TO
+0058KI
-7989TO
+9695FU
-8988TO
+9796OU
-8687TO
+9685OU
-8786TO
+7586UM
-4792UM
+8664UM
-0082KI
+7382RY
-9282UM
+6482UM
-0087HI
+8574OU
-8782RY
+0051KA
-0033KA
+5173UM
-0071KI
+7382UM
-7182KI
+0073KI
-0085KA
+7485OU
-8273KI
+0036KE
-2415OU
+0016FU
-1516OU
+0017FU
-1627OU
+0029HI
-2737OU
+5848KI
-3736OU
+2939HI
%TORYO
