V2.2
N+鈴木大介 九段
N-飯島栄治 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/11/10 10:00:00
$END_TIME:2017/11/10 15:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+6766FU
-8384FU
+2868HI
-7162GI
+7978GI
-4232OU
+5948OU
-5354FU
+3938GI
-6253GI
+6958KI
-6152KI
+8877KA
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+4746FU
-1112KY
+6665FU
-2211OU
+7867GI
-3122GI
+4839OU
-5243KI
+6766GI
-7374FU
+5756FU
-8485FU
+5847KI
-4132KI
+3928OU
-5342GI
+6657GI
-8586FU
+8786FU
-7475FU
+3725KE
-7576FU
+2533NK
-7677TO
+3343NK
-4243GI
+8977KE
-0076FU
+7785KE
-7677TO
+6866HI
-0074KE
+6669HI
-0078KA
+6979HI
-7867UM
+0058KI
-6776UM
+5868KI
-7686UM
+6877KI
-8685UM
+7776KI
-8594UM
+0085FU
-8173KE
+0053KA
-7365KE
+5748GI
-0064KE
+7675KI
-7466KE
+5371UM
-8283HI
+7153UM
-0074FU
+7565KI
-8385HI
+6566KI
-9484UM
+6667KI
-8588RY
+7959HI
-3435FU
+0068FU
-6476KE
+6776KI
-8868RY
+0029KE
-4445FU
+5335UM
-0034FU
+3526UM
-8473UM
+4737KI
-4546FU
+0044FU
-4352GI
+5655FU
-6867RY
+0077FU
-5455FU
+3746KI
-0045FU
+4645KI
-5556FU
+0055KE
-2133KE
+4554KI
-3345KE
+0064FU
%TORYO
