V2.2
N+川上　猛 七段
N-北島忠雄 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/07/30 10:00:00
$END_TIME:2020/07/30 12:16:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+4958KI
-7374FU
+5756FU
-6364FU
+6766FU
-6263GI
+5867KI
-8173KE
+3736FU
-6354GI
+4837GI
-4344FU
+8879KA
-4445FU
+3726GI
-8262HI
+7957KA
-6465FU
+6665FU
-7365KE
+5784KA
-6577KE
+8977KE
-6263HI
+0064FU
-6383HI
+8457KA
-1314FU
+6979OU
-0065FU
+3635FU
-3435FU
+2635GI
-0034FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2434HI
-0066GI
+6766KI
-6566FU
+0061GI
-5242KI
+0051GI
-6667TO
+5142NG
-3242KI
+0052KI
-4252KI
+6152NG
-4152OU
+3432RY
-0042GI
+7867KI
-8387RY
+0062KI
-5262OU
+3242RY
-0052GI
+0063GI
-5463GI
+6463TO
-6263OU
+0064FU
-6364OU
+0065FU
-6463OU
+0064GI
-6362OU
+5784KA
-8784RY
+4222RY
-8488RY
+7988OU
-0087GI
%TORYO
