V2.2
N+渡辺　明 九段
N-飯島栄治 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/02/07 10:00:00
$END_TIME:2024/02/07 17:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+2428HI
-0023FU
+8877KA
-7172GI
+7988GI
-7374FU
+3938GI
-7273GI
+4746FU
-7364GI
+7722UM
-3122GI
+8877GI
-0033KA
+3847GI
-7475FU
+7675FU
-8586FU
+8786FU
-6475GI
+7788GI
-7586GI
+0087FU
-0077FU
+8977KE
-8675GI
+0074FU
-7564GI
+4756GI
-8284HI
+6766FU
-6172KI
+7867KI
-6475GI
+7765KE
-8474HI
+2878HI
-0076FU
+0096KA
-7484HI
+6776KI
-7576GI
+7876HI
-0073FU
+0074FU
-7374FU
+0085GI
-8485HI
+9685KA
-0075KI
+7675HI
-7475FU
+0061HI
-3366KA
+6181RY
-0028HI
+8172RY
-4233OU
+0045KE
-3324OU
+0025FU
-2414OU
+0038KI
%TORYO
