V2.2
N+高野智史 五段
N-中村　修 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/12/23 10:00:00
$END_TIME:2019/12/23 15:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+3736FU
-4243GI
+4958KI
-8232HI
+5968OU
-5162OU
+6878OU
-7172GI
+4746FU
-6271OU
+2937KE
-3242HI
+4645FU
-4132KI
+4544FU
-4344GI
+0046FU
-7182OU
+9796FU
-9394FU
+4847GI
-5354FU
+1716FU
-4241HI
+6968KI
-5455FU
+5756FU
-5556FU
+4756GI
-4151HI
+5647GI
-5154HI
+8877KA
-6364FU
+0056FU
-5451HI
+3745KE
-4445GI
+4645FU
-0046FU
+4746GI
-5156HI
+5857KI
-5646HI
+5746KI
-3377UM
+8977KE
-0037KA
+2858HI
-3746UM
+0041HI
-0056KE
+0062GI
-0051FU
+6261NG
-7261GI
+4151RY
-5668NK
+7968GI
-0072GI
+0071KI
-0062KI
+0054KE
-0052KI
+5462NK
-5262KI
+5162RY
-6162GI
+7172KI
-8272OU
+0061GI
%TORYO
