V2.2
N+藤井聡太 七段
N-斎藤慎太郎 七段
$EVENT:王位戦
$SITE:null
$START_TIME:2019/12/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+2937KE
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+2829HI
-6172KI
+6766FU
-7262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+8879OU
-2232KI
+0022FU
-3222KI
+6564FU
-2232KI
+7675FU
-4231OU
+0074KA
-0076FU
+7776GI
-0066FU
+3635FU
-4445GI
+4645FU
-0084KE
+0077GI
-0022KA
+7685GI
-7385KE
+7485KA
-0076GI
+8576KA
-8476KE
+7776GI
-6667TO
+7667GI
-2299UM
+0088GI
-9998UM
+3534FU
-0083KY
+0035KE
-2324FU
+2924HI
-0013KA
+2425HI
-8387NY
+8887GI
-9887UM
+3523NK
-3223KI
+2523RY
-0032GI
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8485HI
+0033KY
-2133KE
+3433TO
-3223GI
+7887KI
-0029HI
+7978OU
-0086FU
+8788KI
-0065KY
+5665GI
-5465GI
+0039KY
-0036KE
+0034KE
%TORYO
