V2.2
N+池永天志 五段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/04/05 10:00:00
$END_TIME:2022/04/05 20:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-7172GI
+5756FU
-6271OU
+8877KA
-4243GI
+4857GI
-4152KI
+7888OU
-3435FU
+7978GI
-3342KA
+5746GI
-7182OU
+8786FU
-5354FU
+7887GI
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+7768KA
-4264KA
+4635GI
-3431HI
+2524FU
-0036FU
+2423TO
-3637TO
+2937KE
-6437UM
+2824HI
-5455FU
+0033FU
-5556FU
+3332TO
-0065KE
+3231TO
-3755UM
+8898OU
-5657TO
+6857KA
-6557NK
+5857KI
-0056FU
+5758KI
-4445FU
+3121TO
-0034FU
+0085HI
-0064KA
+3526GI
-4546FU
+6978KI
-4647TO
+5847KI
-5519UM
+2333TO
-4354GI
+2111TO
-0084KY
+8525HI
-8486KY
+8786GI
-6486KA
+0077KE
-9495FU
+0087KY
-8664KA
+0086KY
-9596FU
+9888OU
-1929UM
+0048FU
-5657TO
+4757KI
-0095GI
+0075KE
-6475KA
+2575HI
-2974UM
+7574HI
-7374FU
+0092FU
-9192KY
+0093FU
-9293KY
+7785KE
-0094KE
+8593NK
-8293OU
+0066KA
-0084KE
+8684KY
-8384FU
+3342TO
-5465GI
+4252TO
-6566GI
+6766FU
-0086KY
+5261TO
-8687NY
+8887OU
-9486KE
+0071KA
-9394OU
+7162UM
-9697TO
+8797OU
-0096HI
+9788OU
-8678NK
+8878OU
-9699RY
+6272UM
-0083KY
+7283UM
-9483OU
+0072GI
-8372OU
+2422RY
-7283OU
+0082KI
-8393OU
+0094FU
-9394OU
+0083GI
-9485OU
+0077KE
-8576OU
+5767KI
-7686OU
+0087KI
-8675OU
+8776KI
%TORYO
