V2.2
N+中田宏樹
N-森内俊之
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-5243KI
+7988OU
-3122OU
+2726FU
-8485FU
+3746GI
-4445FU
+4637GI
-6253GI
+4746FU
-4546FU
+6846KA
-6446KA
+3746GI
-0047KA
+4637GI
-5455FU
+5655FU
-7475FU
+7675FU
-5364GI
+2625FU
-4769UM
+7776GI
-0056FU
+6665FU
-6455GI
+0077KA
-4354KI
+2524FU
-2324FU
+3635FU
-2212OU
+0025FU
-2425FU
+3534FU
-3334GI
+0024FU
-0035FU
+7868KI
-6959UM
+0036FU
-3233KI
+3635FU
-3435GI
+0043FU
-8586FU
+8786FU
-3324KI
+0022FU
-2133KE
+4342TO
-3345KE
+4243TO
-1223OU
+6756KI
-4537NK
+5655KI
-5453KI
+2937KE
-5937UM
+4353TO
-3728UM
+5545KI
-0049HI
+0015KE
-2314OU
+4535KI
-0087FU
+7687GI
-2435KI
+7733UM
-0079GI
+8877OU
-7968GI
+7768OU
-2846UM
+0057FU
-4948RY
+0058KI
-4657UM
+6877OU
-0076FU
+8776GI
-0066KI
+3366UM
-5766UM
+7766OU
-0055KA
+6655OU
-4846RY
%TORYO
