V2.2
N+佐々木大地 七段
N-大橋貴洸 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/02/25 10:00:00
$END_TIME:2025/02/25 20:35:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+3736FU
-5142OU
+1716FU
-1314FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+2927HI
-5242OU
+2728HI
-4252OU
+2829HI
-5242OU
+7988OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+8879OU
-4231OU
+3635FU
-4435GI
+0066KA
-0044KA
+6675KA
-8586FU
+8786FU
-0085FU
+0033FU
-8586FU
+0082FU
-8182HI
+0084FU
-3142OU
+1615FU
-1415FU
+4553NK
-4453KA
+7786GI
-2133KE
+7553UM
-6253KI
+0071KA
-8281HI
+7162UM
-0088FU
+8977KE
-0066KE
+6272UM
-8141HI
+7888KI
-0078FU
+7989OU
-0087FU
+8887KI
-0068KA
+7273UM
-7879TO
+8998OU
-5363KI
+7363UM
-5463GI
+0067KI
-6678NK
+6768KI
-7868NK
+9897OU
-6878NK
+8483TO
-7989TO
+0088FU
-4232OU
+6564FU
-6364GI
+0063KA
-4151HI
+6374UM
-0085FU
+7464UM
-8586FU
+9786OU
-0053KA
+6453UM
-5153HI
+0074GI
-8988TO
+8788KI
-7888NK
+0064KA
-5354HI
+5665GI
-5464HI
+6564GI
-0042KA
+2969HI
-0067FU
+0082HI
-0066KA
+7675FU
-0071GI
+8242RY
-3242OU
+0087FU
-6677UM
+8677OU
-0078HI
+7766OU
-0054KI
+7465GI
-0076KI
+6576GI
-5464KI
+0051KA
-4251OU
+0073KA
-7162GI
+7364UM
-0053GI
+0054KE
-0044KA
+6667OU
-0055KE
+6756OU
-7876RY
+0066KI
-5364GI
+0042KI
-5161OU
+6676KI
-0078KA
+0067FU
-0063GI
+5462NK
-4462KA
+0074HI
-0044KE
+5666OU
-0065FU
+6677OU
-8887NK
+7768OU
-5567NK
+6859OU
-7869UM
+5949OU
-6936UM
+4938OU
-6374GI
%TORYO
