V2.2
N+木村一基 九段
N-西田拓也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/03/28 10:00:00
$END_TIME:2025/03/28 19:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-7172GI
+5756FU
-5162OU
+4958KI
-4152KI
+3736FU
-6271OU
+7968GI
-7182OU
+6857GI
-2233KA
+2625FU
-6364FU
+6968KI
-1314FU
+2838HI
-4445FU
+8866KA
-1415FU
+5655FU
-3243GI
+3635FU
-3435FU
+3835HI
-4344GI
+3536HI
-5243KI
+5756GI
-0034FU
+6677KA
-4252HI
+4857GI
-5354FU
+5554FU
-5254HI
+0055FU
-5451HI
+5766GI
-3322KA
+3626HI
-2213KA
+2524FU
-2324FU
+1716FU
-2133KE
+1615FU
-2425FU
+2628HI
-4546FU
+1514FU
-1335KA
+4746FU
-3546KA
+0037FU
-4635KA
+9695FU
-9495FU
+1413TO
-4445GI
+5645GI
-3345KE
+0046FU
-3546KA
+2825HI
-0056GI
+2523RY
-6465FU
+6665GI
-5665GI
+2343RY
-0056GI
+0093FU
-6152KI
+4332RY
-0057FU
+5859KI
-0066FU
+6766FU
-6576GI
+9995KY
-5758TO
+5958KI
-0094FU
+9594KY
-8193KE
+0062KI
-7677NG
+6877KI
-0035KA
+0057GI
-4557NK
+3252RY
-5767NK
+7767KI
-4679UM
+7877OU
-3562KA
+9493NY
-9193KY
+5262RY
-0074KY
+0075FU
-7475KY
+0076FU
-5667NG
+7767OU
-0078GI
+6777OU
-0067KI
+7786OU
-7887NG
%TORYO
