V2.2
N+稲葉　陽 八段
N-豊島将之 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/12/15 17:48:00
$END_TIME:2022/12/15 22:36:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+3736FU
-5142OU
+2937KE
-2233GI
+2829HI
-8173KE
+4948KI
-8281HI
+1716FU
-1314FU
+4756GI
-6172KI
+6766FU
-7262KI
+6879OU
-6354GI
+2625FU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+7675FU
-7475FU
+2524FU
-4344FU
+2423TO
-2223GI
+0074FU
-0026FU
+7473TO
-6273KI
+0062KA
-7363KI
+4553NK
-6353KI
+0073FU
-7576FU
+7776GI
-0071FU
+7372TO
-7172FU
+0073FU
-7273FU
+6273UM
-4233OU
+7372UM
-8131HI
+7262UM
-3242KI
+0074FU
-3324OU
+4837KI
-0034KE
+7473TO
-2113KE
+0075KE
-4252KI
+6272UM
-0071FU
+7281UM
-1325KE
+3726KI
-3426KE
+2926HI
-0049KA
+5667GI
-0027KI
+7363TO
-5363KI
+7563NK
-5463GI
+8163UM
-5263KI
+0048KI
-2726KI
+4849KI
-0029HI
+0042KA
-3133HI
+0022GI
-2537NK
+4233UM
-2425OU
+6758GI
-2919RY
+3323UM
-0027KY
+0038KE
-2516OU
+2334UM
-1617OU
+3826KE
-1415FU
+0039HI
-1939RY
+4939KI
-0019HI
+0049HI
-1718OU
+0029GI
-2729NY
+0017KI
-1817OU
+3929KI
-1929RY
+4929HI
-0028KI
+2979HI
-1718OU
+2211GI
-0029GI
+0013HI
-0036KA
+7868KI
-3748NK
+3435UM
-3627UM
+5867GI
-0056FU
+6756GI
-0058FU
+7685GI
-0073KE
+8584GI
-5859TO
+8473NG
-4858NK
+6867KI
-5969TO
+7975HI
-6373KI
+7573RY
-6968TO
+6776KI
-5857NK
+5655GI
-0085FU
+7685KI
-2749UM
+0076FU
-5756NK
+3544UM
-5655NK
+4455UM
-0072GI
+5545UM
-1819OU
+7375RY
-0086FU
+8574KI
-0078GI
+7586RY
-4967UM
+1315RY
-0018FU
+8897OU
-7889NG
+0098KI
-6745UM
+1545RY
-0079KA
+0088KE
-6878TO
+8682RY
-7968UM
+0086KA
-8999NG
+9899KI
-0081KY
+8281RY
-7281GI
+8668KA
-0082KE
+7484KI
-7868TO
+0054KA
-8172GI
+0083KY
-0074KI
+8474KI
-8274KE
+7675FU
-0059HI
+0098KI
-0055KI
+7574FU
-5554KI
+4585RY
-0049KA
+0076KY
-6878TO
+8382NY
-0084FU
%TORYO
