V2.2
N+木村一基 九段
N-澤田真吾 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/04/29 10:00:00
$END_TIME:2021/04/29 19:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-7273GI
+0087FU
-8684HI
+2426HI
-0023FU
+3635FU
-7364GI
+3837GI
-8173KE
+3736GI
-3334FU
+3625GI
-3435FU
+0024FU
-2324FU
+2524GI
-2288UM
+7988GI
-0025FU
+2625HI
-0036KA
+2526HI
-0025FU
+2628HI
-3647UM
+0066KA
-7475FU
+6611UM
-7365KE
+4958KI
-4746UM
+2825HI
-7576FU
+1166UM
-8474HI
+0075FU
-7475HI
+2423NG
-0024FU
+2524HI
-3536FU
+2434HI
-3637TO
+2332NG
-3747TO
+3231NG
-0033FU
+6675UM
-4758TO
+6858OU
-6475GI
+0022HI
-0042KI
+0041GI
-5251OU
+0072KI
%TORYO
