V2.2
N+勝又清和 七段
N-長岡裕也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/28 10:00:00
$END_TIME:2020/05/28 12:04:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8384FU
+8833UM
-3233GI
+7988GI
-7162GI
+3736FU
-4132KI
+4746FU
-6364FU
+4847GI
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+6978KI
-8173KE
+9796FU
-9394FU
+2829HI
-8281HI
+4948KI
-1314FU
+1716FU
-6162KI
+8877GI
-6354GI
+4756GI
-5463GI
+6766FU
-6354GI
+6879OU
-4231OU
+7768GI
-8485FU
+6877GI
-3122OU
+3745KE
-3342GI
+3635FU
-3435FU
+7675FU
-7475FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0083KA
+1615FU
-1415FU
+0014FU
-4344FU
+1915KY
-0012FU
+0033FU
-2133KE
+4533NK
-4233GI
+0025KE
-3324GI
+1413TO
-1213FU
+1513NY
-1113KY
+2513NK
-2413GI
+0084KY
-8356KA
+5756FU
-8111HI
+2919HI
-5443GI
+4645FU
-1324GI
+0014FU
-4445FU
+8483NY
-0015KY
+1949HI
-1114HI
+0051KA
-6252KI
+5173UM
-1518NY
+7364UM
-1417RY
+0019FU
-0067GI
+0057KE
-6778NG
+7978OU
-0036KE
+4858KI
-0046KE
+5868KI
-7576FU
+7776GI
-0058KI
+1918FU
-1728RY
+0048FU
-3648NK
+6455UM
-2213OU
+6858KI
-4858NK
+0029KY
-2838RY
%TORYO
