V2.2
N+広瀬章人 九段
N-斎藤明日斗 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/20 10:00:00
$END_TIME:2024/09/20 20:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-5152OU
+2425HI
-0023FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-2244KA
+7776FU
-2133KE
+2529HI
-3435FU
+2926HI
-8688RY
+7988GI
-3536FU
+2636HI
-0054KA
+0056HI
-5436KA
+5636HI
-0034FU
+6766FU
-8193KE
+0086FU
-4455KA
+9695FU
-3325KE
+3725KE
-5519UM
+9594FU
-1955UM
+3656HI
-5556UM
+5756FU
-0028HI
+0046KA
-2825RY
+9493TO
-0026KE
+3827GI
-0044KY
+4637KA
-0029HI
+0039KE
-2927RY
+3927KE
-2536RY
+4948KI
-0039GI
+5868OU
-3948GI
+3748KA
-4447NY
+0033FU
-3242KI
+0021HI
-4748NY
+2131RY
-3627RY
+0067KE
-0065KE
+6665FU
-0066KI
+3142RY
-5242OU
+0031GI
-4233OU
+0022KA
-3324OU
+2266UM
-0059KA
+6879OU
-0049HI
+0069GI
-2425OU
+8887GI
-0085FU
+7988OU
-8586FU
+8796GI
-2618NK
+0092FU
-2526OU
+9291TO
-2617OU
+8897OU
-4838NY
+0079KI
-3435FU
+8977KE
-3536FU
+9786OU
-3637TO
+0058KI
-3748TO
+5859KI
-4859TO
+6968GI
-5958TO
+8695OU
-5868TO
+7968KI
-4999RY
+7785KE
-9949RY
+0083FU
-6364FU
+8382TO
-6465FU
+6611UM
-0084GI
+9594OU
-2724RY
+0057KA
-8475GI
%TORYO
