V2.2
N+長谷部浩平 四段
N-安用寺孝功 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/04/06 10:00:00
$END_TIME:2022/04/06 21:51:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+5968OU
-2288UM
+7988GI
-3142GI
+9796FU
-9394FU
+6878OU
-5162OU
+3948GI
-6272OU
+8786FU
-7282OU
+8887GI
-7172GI
+7888OU
-3222HI
+6978KI
-2324FU
+5756FU
-4233GI
+4857GI
-3435FU
+5746GI
-3344GI
+0068KA
-4152KI
+4635GI
-2133KE
+3736FU
-2232HI
+3546GI
-4445GI
+6877KA
-4344FU
+3635FU
-4556GI
+3534FU
-3345KE
+7744KA
-3234HI
+4645GI
-5645GI
+4411UM
-0036FU
+0038FU
-0064KA
+0055FU
-5354FU
+2625FU
-0044FU
+0059KY
-5455FU
+0046KE
-5556FU
+1112UM
-3433HI
+2524FU
-3353HI
+4958KI
-5657TO
+5857KI
-0048GI
+2825HI
-4857NG
+0054FU
-5354HI
+4654KE
-0058FU
+0053FU
-6453KA
+5958KY
-5758NG
+2423TO
-0056FU
+0059FU
-5869NG
+5958FU
-0084KY
+0039HI
-0068KI
+1213UM
-6858KI
+2333TO
-4554GI
+8685FU
-8485KY
+2585HI
-5364KA
+8977KE
-6419UM
+0084FU
-1964UM
+1346UM
-8384FU
+8584HI
-0083KY
+8464HI
-6364FU
+0085FU
-0086FU
+8786GI
-0074KE
+0087KY
-5657TO
+3969HI
-5869KI
+4657UM
-0059HI
+0048KA
-5929RY
+8584FU
-8384KY
+5784UM
-0083FU
+8457UM
-0056FU
+5775UM
-6968KI
+0059FU
-6878KI
+8878OU
-0057KI
%TORYO
