V2.2
N+高橋道雄 九段
N-藤森哲也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/01 10:00:00
$END_TIME:2020/06/01 12:44:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+5968OU
-4132KI
+4746FU
-8384FU
+4847GI
-8485FU
+7978GI
-7162GI
+4756GI
-5354FU
+2848HI
-6253GI
+3736FU
-5141OU
+6879OU
-4131OU
+1716FU
-6152KI
+1615FU
-7374FU
+2937KE
-8173KE
+4645FU
-4445FU
+8822UM
-3122OU
+0066KA
-0033KA
+5645GI
-3366KA
+6766FU
-0044FU
+4556GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1514FU
-1314FU
+0013FU
-0064KA
+5847KI
-1113KY
+6665FU
-7365KE
+5665GI
-6455KA
+0077KA
-5577UM
+8977KE
-6364FU
+0073KA
-8483HI
+6574GI
-8373HI
+7473NG
-0075FU
+0071HI
-7576FU
+3725KE
-7677TO
+7877GI
-0051KE
+7363NG
-5263KI
+7151RY
-5362GI
+5141RY
-0052GI
+4191RY
-0055KA
+0033KE
-0071FU
+3321NK
-2221OU
+0078FU
-0065KE
+0066FU
-6577NK
+7877FU
-0024GI
+2513NK
-2413GI
+0025KE
-1324GI
+0075KE
-6465FU
+9192RY
-0082FU
+7563NK
-5263GI
+1914KY
-2131OU
+4746KI
-5566KA
+9282RY
-0072KE
+6968KI
-2425GI
+2625FU
-0064KA
+8285RY
-0086FU
+8786FU
-0087FU
+0067FU
-6446KA
+4846HI
-6655KA
+4647HI
-6566FU
+1413NY
-6667TO
+6867KI
-0075KE
+8575RY
-6364GI
+7576RY
-7284KE
+7674RY
-0075KE
+0022KI
-3222KI
+1322NY
-3122OU
+0042KA
-8788TO
+7969OU
-0068FU
+6959OU
-7567KE
+5948OU
-0038KI
+4838OU
-0028KI
+3849OU
%TORYO
