V2.2
N+藤本　渚 六段
N-藤井　猛 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 22:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-6172KI
+4958KI
-7162GI
+6878OU
-5161OU
+5756FU
-6364FU
+3736FU
-6171OU
+2625FU
-2233KA
+8866KA
-7182OU
+7988GI
-4152KI
+2838HI
-5243KI
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-4222HI
+3828HI
-5354FU
+8977KE
-3142GI
+6657KA
-4445FU
+5766KA
-4344KI
+2937KE
-5455FU
+5655FU
-6263GI
+2826HI
-4455KI
+6655KA
-3355KA
+2656HI
-5544KA
+7675FU
-2133KE
+4746FU
-0038KA
+5686HI
-3829UM
+4645FU
-4435KA
+9695FU
-2919UM
+9594FU
-0092FU
+0046KI
-3562KA
+8656HI
-0051KY
+0053FU
-6253KA
+0054FU
-5317UM
+0035FU
-3435FU
+5847KI
-3536FU
+4636KI
-4243GI
+0035FU
-0055FU
+5696HI
-2212HI
+2524FU
-2324FU
+0023FU
-1727UM
+4544FU
-4344GI
+3534FU
-3325KE
+7785KE
-8384FU
+3625KI
-2425FU
+3725KE
-8485FU
+3433TO
-0084KE
+9695HI
-1262HI
+3343TO
-2754UM
+4344TO
-5444UM
%TORYO
