V2.2
N+里見香奈 女流五冠
N-脇　謙二 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/16 10:00:00
$END_TIME:2022/12/16 17:32:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3334FU
+4838OU
-3142GI
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4344FU
+4746FU
-4243GI
+5859HI
-2233KA
+6958KI
-3222OU
+5847KI
-4132KI
+3736FU
-1112KY
+2937KE
-2211OU
+6657GI
-8272HI
+2726FU
-3322KA
+5979HI
-7475FU
+7675FU
-7275HI
+5766GI
-7576HI
+7768KA
-7679RY
+6879KA
-0069HI
+0071HI
-8173KE
+7957KA
-6989RY
+1615FU
-7365KE
+6665GI
-6465GI
+1514FU
-0015FU
+3725KE
-2324FU
+1413TO
-2213KA
+0033KE
-0051KE
+3321NK
-1121OU
+2513NK
-1213KY
+4645FU
-0035KE
+3635FU
-0056GI
+0079FU
-8988RY
+7178RY
-8878RY
+7978FU
-0016KE
+2837OU
-5657NG
+4757KI
-0028KA
+3748OU
-2819UM
+0025KE
%TORYO
