V2.2
N+大山康晴
N-中原誠
$EVENT:名人戦
$SITE:神奈川県湯河原町「ゆがわら石亭」
$START_TIME:1972/04/27 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+7867GI
-1314FU
+1716FU
-7374FU
+4839OU
-3142GI
+4746FU
-8485FU
+8877KA
-6273GI
+6978KI
-6152KI
+3736FU
-4233GI
+6758GI
-7475FU
+7867KI
-7384GI
+6665FU
-2231KA
+6878HI
-7576FU
+6776KI
-8272HI
+7685KI
-8473GI
+0074FU
-7362GI
+7759KA
-7282HI
+8786FU
-3122KA
+7876HI
-3342GI
+8977KE
-4253GI
+5937KA
-5455FU
+8575KI
-0087FU
+7785KE
-8788TO
+4645FU
-8887TO
+3928OU
-5354GI
+6564FU
-6364FU
+7473TO
-8786TO
+7362TO
-8676TO
+6252TO
-4152KI
+7564KI
-5445GI
+0053GI
-7667TO
+5867GI
-0068HI
+0083FU
-5253KI
+6453KI
-8283HI
+0042KI
-3233OU
+3755KA
-4344FU
+4232KI
-3324OU
+3222KI
-8353HI
+0042KA
%TORYO
