V2.2
N+佐藤天彦 名人
N-稲葉　陽 八段
$EVENT:名人戦
$SITE:長崎県「オリーブベイホテル」
$START_TIME:2017/05/01 9:00:00
$END_TIME:2017/05/02 20:50:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-4132KI
+3736FU
-8384FU
+6978KI
-8485FU
+4837GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3746GI
-7162GI
+5969OU
-7374FU
+5756FU
-3388UM
+7988GI
-2233GI
+8877GI
-6364FU
+7766GI
-6263GI
+5655FU
-6152KI
+0056KA
-8173KE
+8977KE
-8581HI
+3635FU
-3435FU
+4635GI
-7475FU
+6675GI
-7365KE
+7765KE
-6465FU
+3546GI
-0074FU
+7586GI
-5162OU
+5645KA
-4344FU
+4527KA
-4445FU
+2745KA
-3344GI
+4518KA
-0045FU
+0056KE
-3243KI
+5644KE
-4344KI
+4657GI
-5354FU
+5554FU
-0055KA
+0053GI
-5253KI
+5453TO
-6253OU
+4746FU
-0056FU
+5756GI
-5546KA
+0037KI
-4657UM
+3747KI
-5747UM
+5647GI
-0057KE
+6979OU
-5749NK
+2937KE
-2133KE
+0034FU
-4434KI
+2524FU
-0025KE
+3725KE
-3325KE
+0054FU
-6354GI
+0046KE
-2537NK
+2858HI
-0057FU
+5857HI
-0056FU
+5756HI
-0055FU
+0072KA
-0062KE
+7281UM
-5556FU
+4654KE
-5657TO
+0051HI
-5344OU
+5462NK
-0059HI
+0069KE
-0068KI
+7868KI
-5768TO
+7968OU
-5951RY
+6251NK
-0059GI
%TORYO
