V2.2
N+山崎隆之 八段
N-藤井聡太 棋聖
$EVENT:棋聖戦
$SITE:愛知県名古屋市「亀岳林　万松寺」
$START_TIME:2024/07/01 9:00:00
$END_TIME:2024/07/01 18:46:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+3847GI
-2233KA
+3736FU
-6152KI
+7776FU
-3122GI
+4756GI
-7374FU
+6766FU
-7273GI
+6665FU
-5141OU
+4948KI
-7475FU
+7675FU
-6364FU
+4847KI
-6465FU
+5665GI
-7364GI
+6564GI
-8464HI
+0067FU
-6484HI
+7574FU
-8474HI
+8833UM
-2133KE
+0083KA
-7475HI
+5868OU
-0044KA
+0066GI
-7525HI
+2825HI
-3325KE
+4748KI
-0077FU
+0071HI
-4142OU
+6877OU
-0082GI
+7181RY
-8283GI
+4645FU
-4426KA
+4849KI
-0065FU
+0064KE
-6566FU
+6452NK
-4252OU
+8183RY
-6667TO
+7867KI
-0069HI
+7968GI
-6949RY
+0027FU
-2648UM
+0064FU
-5242OU
+6463TO
-4233OU
+6353TO
-0073KI
+5343TO
-3243KI
+0044GI
-4344KI
+8373RY
-3324OU
+6756KI
-4454KI
+0032KI
-0064GI
+7382RY
-4989RY
+3222KI
-0076FU
%TORYO
