V2.2
N+永瀬拓矢 二冠
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/02 10:00:00
$END_TIME:2020/06/02 19:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+7776FU
-7172GI
+6978KI
-8485FU
+8877KA
-6152KI
+7968GI
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-7263GI
+6466HI
-3334FU
+6626HI
-4344FU
+0024FU
-2324FU
+2624HI
-3142GI
+2434HI
-4243GI
+3436HI
-5141OU
+3626HI
-0023FU
+3938GI
-6364GI
+6766FU
-7374FU
+6867GI
-4131OU
+5948OU
-2233KA
+1716FU
-1314FU
+2636HI
-3351KA
+6756GI
-5354FU
+6665FU
-6453GI
+5667GI
-9394FU
+9796FU
-3122OU
+6758GI
-8262HI
+4839OU
-6261HI
+9998KY
-5173KA
+7675FU
-7475FU
+8786FU
-6165HI
+8685FU
-5342GI
+8584FU
-7384KA
+0074FU
-7576FU
+3676HI
-0066FU
+7768KA
-8193KE
+0024FU
-2324FU
+8977KE
-6575HI
+7675HI
-8475KA
+7473TO
-0099HI
+0023FU
-3223KI
+0072HI
-9998RY
+0079FU
-0071FU
+7271RY
-7553KA
+7191RY
-0087FU
+7363TO
-5263KI
+9193RY
-8788TO
+9363RY
-8878TO
+7978FU
-0062KY
+6353RY
-4253GI
+0035KE
-4334GI
+3523NK
-3423GI
+7765KE
-0025HI
+6553NK
-0028KI
+3948OU
-6667TO
+0031GI
-2231OU
+0034KY
%TORYO
