V2.2
N+中村　修 九段
N-北島忠雄 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/15 10:00:00
$END_TIME:2025/07/15 20:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7968GI
-3142GI
+5756FU
-4243GI
+6978KI
-7162GI
+3736FU
-4132KI
+8855KA
-5354FU
+5537KA
-3342KA
+5969OU
-6364FU
+4958KI
-6263GI
+6766FU
-7374FU
+4857GI
-2133KE
+4746FU
-8173KE
+6867GI
-8485FU
+3759KA
-6162KI
+6979OU
-5152OU
+1716FU
-1314FU
+7988OU
-9394FU
+9998KY
-9495FU
+8899OU
-6465FU
+6665FU
-8586FU
+8786FU
-4286KA
+5986KA
-8286HI
+0087FU
-8681HI
+5766GI
-9596FU
+9796FU
-0097FU
+9897KY
-7385KE
+9988OU
-8597NK
+8997KE
-9196KY
+0098FU
-0083KY
+0086KE
-5242OU
+5655FU
-0085FU
+8694KE
-6272KI
+3635FU
-3435FU
+6564FU
-6364GI
+5554FU
-0052FU
+0065FU
-6473GI
+4645FU
-3345KE
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-0093FU
+0046FU
-9697NY
+9897FU
-0034KE
+2628HI
-9394FU
+4645FU
-8586FU
+8786FU
-8386KY
+0087FU
-0046KA
+2818HI
-8687NY
+7887KI
-8187RY
+8887OU
-4679UM
+0086KA
-4233OU
+0049HI
-0095KE
+8695KA
-0088KI
+8777OU
-9495FU
+4544FU
-4354GI
+4443TO
-3243KI
+0025KE
-3324OU
+0044KY
-0069KA
%TORYO
