V2.2
N+久保利明 九段
N-豊島将之 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/03/15 10:00:00
$END_TIME:2022/03/15 19:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5756FU
-4232OU
+6857GI
-5354FU
+5948OU
-6152KI
+4838OU
-2233KA
+3736FU
-4344FU
+3828OU
-5243KI
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-6253GI
+6958KI
-2211OU
+7675FU
-9394FU
+7759KA
-8284HI
+7876HI
-5364GI
+6665FU
-6465GI
+7679HI
-4132KI
+7969HI
-6364FU
+5867KI
-3324KA
+4746FU
-4445FU
+4939KI
-4333KI
+8977KE
-4546FU
+5748GI
-6566GI
+6766KI
-8586FU
+8786FU
-8486HI
+6667KI
-8688RY
+0042FU
-4647TO
+4847GI
-3142GI
+5968KA
-8878RY
+6824KA
-7869RY
+6768KI
-6999RY
+2433UM
-4233GI
+0041GI
-3242KI
+0031KI
-0066KA
+0032KA
-0022HI
+0069FU
-0045KY
+4758GI
-0043FU
+5857GI
-6644KA
+3221UM
-2221HI
+4132NG
-4232KI
+3132KI
-0031GI
+3221KI
-1121OU
+0082HI
-0032KI
+8281RY
-3322GI
+0026KE
-4547NY
+2634KE
-2233GI
+0042FU
-0063KA
+8191RY
-0038FU
+3949KI
-0081FU
+0035KY
-3839TO
+4939KI
-0037FU
+2937KE
-4737NY
+2837GI
-0045KE
+3728GI
-4557NK
+4241TO
-5768NK
+4131TO
-3231KI
+9192RY
-0082KI
+0022GI
-3122KI
+3422NK
-2122OU
+3533NY
%TORYO
