V2.2
N+千田翔太 七段
N-永瀬拓矢 二冠
$EVENT:棋王戦
$SITE:東京将棋会館「高雄」
$START_TIME:2020/08/06 10:00:00
$END_TIME:2020/08/06 19:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-7374FU
+3736FU
-5142OU
+4847GI
-1314FU
+1716FU
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-6354GI
+9695FU
-4344FU
+4756GI
-4231OU
+4838KI
-8141HI
+2949HI
-3122OU
+7766GI
-6252KI
+0072KA
-5262KI
+7283UM
-0063KA
+6655GI
-5455GI
+5655GI
-6336KA
+8374UM
-6263KI
+7456UM
-5354FU
+5566GI
-5455FU
+6655GI
-0065GI
+0047GI
-6556GI
+5756FU
-3647UM
+4947HI
-7365KE
+0052KA
-4171HI
+5263UM
-7176HI
+0069KI
-0029KA
+0027GI
-0057FU
+0077FU
-0058GI
+7776FU
-5847NG
+6879OU
-5758TO
+7988OU
-5869TO
+0082HI
-0077FU
+8977KE
-6979TO
+7879KI
-0058HI
+7978KI
-6577NK
+8877OU
-4738NG
+3745KE
-4445FU
+0044KE
-3242KI
+2524FU
-0051KI
+6364UM
-3837NG
+6465UM
-0062KE
+8281RY
-0061KE
+2423TO
-2223OU
+0024FU
-2324OU
+2726GI
-0025FU
+2637GI
-2956UM
+6521UM
-5655UM
+0066GI
-0069GI
+6655GI
-6978NG
%TORYO
