V2.2
N+藤井聡太 棋王
N-増田康宏 八段
$EVENT:棋王戦
$SITE:高知県高知市「高知市文化プラザかるぽーと」
$START_TIME:2025/02/02 9:00:00
$END_TIME:2025/02/02 19:18:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-9394FU
+9796FU
-7162GI
+6978KI
-7374FU
+4847GI
-6364FU
+3736FU
-6263GI
+5968OU
-8173KE
+2937KE
-6162KI
+1716FU
-1314FU
+4948KI
-6465FU
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-2324FU
+2824HI
-3423GI
+2429HI
-0024FU
+0022FU
-3222KI
+0055KA
-0044KA
+5544KA
-4344FU
+0055KA
-0031KA
+5544KA
-0043FU
+4435KA
-3142KA
+4858KI
-7475FU
+6766FU
-8284HI
+6665FU
-4344FU
+7766GI
-4445FU
+4645FU
-4233KA
+4544FU
-2232KI
+6675GI
-8454HI
+6879OU
-8586FU
+8786FU
-6352GI
+6564FU
-0087FU
+2939HI
-2334GI
+3517KA
-0035KE
+1735KA
-3435GI
+3935HI
-5444HI
+0045FU
-4442HI
+0044KE
-0034FU
+3539HI
-0055KA
+8977KE
-4244HI
+4544FU
-5544KA
+7968OU
-8788TO
+7888KI
-7365KE
+0078GI
-6577NK
+7877GI
-0065KE
+0066KE
-0054KE
+6463TO
-6263KI
+0067FU
-0074FU
+0045FU
-4455KA
+0071HI
-0061FU
+7574GI
-5528UM
+3934HI
-2882UM
+7463GI
-8271UM
+6352NG
-5152OU
+6654KE
-5354FU
+0044KE
-5243OU
+3439HI
-3344KA
+4544FU
-7144UM
+0052GI
%TORYO
