V2.2
N+横山泰明 七段
N-北浜健介 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/07/30 10:00:00
$END_TIME:2021/07/30 21:59:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+9796FU
-8384FU
+6766FU
-7162GI
+6978KI
-6364FU
+7968GI
-6263GI
+6867GI
-4344FU
+4958KI
-3243GI
+3736FU
-8232HI
+5756FU
-4152KI
+8879KA
-5162OU
+2937KE
-6172KI
+7675FU
-4354GI
+4746FU
-6271OU
+4847GI
-3351KA
+2829HI
-3435FU
+3635FU
-3235HI
+0036FU
-3532HI
+5968OU
-7374FU
+7574FU
-6374GI
+5848KI
-5263KI
+6858OU
-7182OU
+8786FU
-0075FU
+4645FU
-4445FU
+2524FU
-2324FU
+0044FU
-3234HI
+5655FU
-5455GI
+4443TO
-6465FU
+6756GI
-5556GI
+4756GI
-6566FU
+5645GI
-3464HI
+0055GI
-6465HI
+4556GI
-0067GI
+7867KI
-6667TO
+5847OU
-5173KA
+0061GI
-7355KA
+5655GI
-6555HI
+0056FU
-5565HI
+6172NG
-8272OU
+2924HI
-0057GI
+4857KI
-6757TO
+4757OU
-0038GI
+0047FU
-0067KI
+5746OU
-0057GI
+7957KA
-3847NG
+4647OU
-6757KI
+4738OU
-5748KI
+3828OU
-0027FU
+2427HI
-0026FU
+2726HI
-0025FU
+0064FU
-2526FU
+0061GI
-7273OU
+6463TO
-7463GI
+0062GI
-7374OU
+0073KI
-8173KE
+6273NG
-7473OU
%TORYO
