V2.2
N+黒沢怜生 六段
N-石田直裕 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-4232OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-3334FU
+3828OU
-4344FU
+4746FU
-2233KA
+1918KY
-5243KI
+2819OU
-3222OU
+3928GI
-1112KY
+4939KI
-2211OU
+5848HI
-3122GI
+6958KI
-4131KI
+4645FU
-4445FU
+4845HI
-0044FU
+4549HI
-3324KA
+2726FU
-8173KE
+2625FU
-2442KA
+5848KI
-8586FU
+7786KA
-2324FU
+4838KI
-2425FU
+0045FU
-4445FU
+4945HI
-0044FU
+4525HI
-0024FU
+2526HI
-3132KI
+8977KE
-2223GI
+9796FU
-9394FU
+6657GI
-7385KE
+7785KE
-8285HI
+0027FU
-1122OU
+5756GI
-4233KA
+9997KY
-3435FU
+2646HI
-2425FU
+4648HI
-6455GI
+5655GI
-8555HI
+0066GI
-5585HI
+0055KE
-4342KI
+5563NK
-1415FU
+1615FU
-2526FU
+6353NK
-2627TO
+2827GI
-0026FU
+5342NK
-3242KI
+2726GI
-0034KE
+0027FU
-0016FU
+3828KI
-3536FU
+3736FU
-1215KY
+2615GI
-8515HI
+0035KY
-1617TO
+2917KE
-0026FU
+0025KI
-2627TO
+0024FU
-1525HI
+1725KE
-2718TO
+2818KI
-3324KA
+8642UM
-2442KA
+4844HI
-0064KA
+0055FU
-0024KY
+3534KY
-2425KY
+3432NY
-2232OU
+0043KI
-3222OU
+4342KI
-0017FU
+0014KE
-2212OU
+0013FU
-2113KE
+0011HI
%TORYO
