V2.2
N+灘蓮照
N-大山康晴
$EVENT:名人戦
$SITE:神奈川県箱根温泉「ホテル花月園」
$START_TIME:1970/05/26 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5756FU
-3142GI
+4857GI
-5162OU
+6766FU
-4243GI
+6665FU
-3435FU
+5968OU
-3342KA
+7978GI
-3536FU
+3736FU
-3236HI
+7867GI
-6272OU
+6878OU
-3634HI
+9796FU
-5354FU
+5746GI
-3432HI
+9695FU
-4152KI
+6968KI
-7282OU
+8897KA
-4251KA
+8977KE
-4445FU
+4657GI
-0036FU
+0038FU
-3234HI
+6564FU
-6364FU
+9764KA
-5162KA
+6766GI
-7172GI
+6665GI
-8384FU
+6475KA
-7283GI
+7566KA
-2133KE
+4958KI
-6172KI
+5867KI
-9394FU
+8786FU
-9495FU
+8685FU
-8485FU
+0084FU
-8394GI
+5655FU
-5455FU
+6655KA
-6253KA
+7675FU
-0064FU
+6576GI
-8586FU
+0065FU
-5263KI
+6564FU
-6364KI
+5566KA
-0055FU
+0065FU
-6454KI
+4746FU
-5335KA
+4645FU
-3345KE
+0046FU
-4557NK
+6757KI
-0064FU
+5747KI
-6465FU
+6639KA
-3553KA
+7869OU
-5342KA
+3948KA
-0087GI
+7685GI
-9485GI
+7785KE
-6566FU
+4826KA
-0044FU
+7574FU
-7374FU
+6877KI
-0076GI
+7766KI
-7685GI
+0035KE
-0065FU
+6667KI
-4352GI
%TORYO
