V2.2
N+斎藤慎太郎 七段
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/09/08 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+5756FU
-4132KI
+4958KI
-5141OU
+3948GI
-7374FU
+2625FU
-4233GI
+6766FU
-5354FU
+5867KI
-6152KI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7946KA
-4131OU
+5968OU
-6253GI
+6879OU
-9394FU
+9796FU
-3122OU
+6978KI
-5243KI
+7988OU
-8173KE
+1716FU
-4445FU
+4664KA
-5364GI
+3748GI
-5455FU
+4857GI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+2937KE
-7385KE
+3745KE
-3344GI
+5746GI
-5556FU
+2524FU
-2324FU
+0041KA
-8262HI
+0053FU
-5657TO
+6757KI
-0051FU
+3635FU
-2231OU
+5352TO
-5152FU
+4132UM
-3132OU
+3534FU
-9495FU
+0022FU
-3222OU
+0035KI
-4445GI
+4645GI
-0032KE
+3524KI
-3224KE
+2824HI
-0023FU
+0035KE
%TORYO
