V2.2
N+糸谷哲郎 八段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/07/13 10:00:00
$END_TIME:2018/07/13 19:18:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+2848HI
-3142GI
+5969OU
-4243GI
+3736FU
-5142OU
+6979OU
-6152KI
+4958KI
-4231OU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-7374FU
+4849HI
-8173KE
+6766FU
-8281HI
+6867GI
-5242KI
+5868KI
-4252KI
+7988OU
-5242KI
+9998KY
-4252KI
+8899OU
-6465FU
+6665FU
-9495FU
+9695FU
-7365KE
+7766KA
-0096FU
+9988OU
-9195KY
+6693UM
-4445FU
+0066FU
-9697TO
+8997KE
-4546FU
+9394UM
-7475FU
+0044FU
-2244KA
+9495UM
-7576FU
+0045KY
-5445GI
+5645GI
-0077KY
+4544GI
-7778NY
+6778GI
-0077KI
+7877GI
-7677TO
+6877KI
-6577NK
+8877OU
-4344GI
+0072GI
-0075FU
+0068KE
-0084GI
+7281GI
-8495GI
+0072HI
-0062FU
+0058KA
-8586FU
+8786FU
-9596GI
+7275RY
-0087GI
+7767OU
-0076FU
+6876KE
-9697NG
+9897KY
-4647TO
+5869KA
-0096FU
+7664KE
-0055KE
+6777OU
-9697TO
+6987KA
-0058KA
+7571RY
-0041KY
+4969HI
-4757TO
+0078GI
-0075FU
%TORYO
