V2.2
N+伊藤　匠 七段
N-藤井聡太 棋王
$EVENT:棋王戦
$SITE:石川県金沢市「北國新聞会館」
$START_TIME:2024/02/24 9:00:00
$END_TIME:2024/02/24 18:28:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-1314FU
+1716FU
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4948KI
-8281HI
+4756GI
-6172KI
+2829HI
-6354GI
+6879OU
-6465FU
+2524FU
-3324GI
+5645GI
-5445GI
+3745KE
-0063GI
+0097KA
-0062KA
+0064GI
-6364GI
+9764KA
-4344FU
+7675FU
-7475FU
+6453UM
-6253KA
+4553NK
-4253OU
+0074FU
-0054FU
+7473TO
-7273KI
+0082GI
-8182HI
+0071KA
-8262HI
+7162UM
-5362OU
+0041HI
-8586FU
+4191RY
-8687TO
+7887KI
-0055KA
+9192RY
-0072GI
+0085KE
-0074KA
+8573NK
-5573KA
+9294RY
-0084FU
+0076FU
-0063KE
+8786KI
-7483KA
+9483RY
-7283GI
+7675FU
-7355KA
+0056KY
-0076FU
+8676KI
-0087GI
+4858KI
-0086KE
%TORYO
