V2.2
N+木村一基 九段
N-阿部健治郎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/02/28 10:00:00
$END_TIME:2019/02/28 14:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-0023FU
+2428HI
-3142GI
+4746FU
-4344FU
+3847GI
-4243GI
+7776FU
-2133KE
+4756GI
-5354FU
+4645FU
-4445FU
+8866KA
-8464HI
+0044FU
-4352GI
+8977KE
-6466HI
+6766FU
-5162OU
+5665GI
-4546FU
+4958KI
-6364FU
+6554GI
-4647TO
+5847KI
-0042FU
+0024FU
-2324FU
+0023FU
-3223KI
+4443TO
-4243FU
+0042HI
-6151KI
+4232RY
-0014KA
+3223RY
-1423KA
+2824HI
-2314KA
+2422RY
-1447UM
+0063KI
-6261OU
+6352KI
-5152KI
+2252RY
-6152OU
+0063KA
%TORYO
