V2.2
N+屋敷伸之 九段
N-橋本崇載 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/07/21 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7283GI
+3736FU
-8374GI
+3635FU
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5354FU
+3837GI
-4253GI
+3736GI
-2231KA
+3645GI
-4344FU
+3534FU
-4445FU
+3433TO
-3233KI
+0034FU
-3344KI
+3433TO
-2133KE
+0032FU
-0025GI
+2625HI
-3325KE
+3231TO
-5455FU
+8897KA
-6364FU
+0033KA
-5162OU
+3311UM
-0028HI
+0038GI
-0037FU
+4939KI
-2826RY
+3849GI
-4546FU
+4746FU
-0048FU
+4948GI
-3738TO
+3938KI
-2629RY
+0039FU
-2919RY
+9764KA
-4454KI
+6497KA
-0034KY
+3847KI
-3437NY
+4837GI
-2537NK
+4737KI
-1939RY
+0066KE
-0065KE
+6654KE
-6272OU
+3747KI
-5556FU
+9753UM
-5657TO
+4757KI
-0059GI
%TORYO
