V2.2
N+石田直裕 六段
N-杉本和陽 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 23:31:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-2233KA
+2625FU
-8222HI
+6878OU
-7172GI
+5756FU
-5162OU
+4857GI
-6271OU
+3736FU
-7182OU
+8877KA
-4152KI
+7888OU
-6364FU
+6978KI
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+4746FU
-4354GI
+5766GI
-3351KA
+5655FU
-5463GI
+7768KA
-0023FU
+5847KI
-7374FU
+4756KI
-2133KE
+7675FU
-5243KI
+7574FU
-6374GI
+0075FU
-7463GI
+6677GI
-0074FU
+7776GI
-7475FU
+7675GI
-8384FU
+6766FU
-0074FU
+7586GI
-7283GI
+9998KY
-6172KI
+8899OU
-9192KY
+8677GI
-8291OU
+7788GI
-5173KA
+6665FU
-6465FU
+5665KI
-0064FU
+6566KI
-5354FU
+6877KA
-8485FU
+3635FU
-3435FU
+0065FU
-5455FU
+0034FU
-4334KI
+6655KI
-2252HI
+6564FU
-6364GI
+5564KI
-7364KA
+2868HI
-6446KA
+0061GI
-5222HI
+6172GI
-8372GI
+0063KI
-7283GI
+0073FU
-0071KI
+6848HI
-4619UM
+4844HI
-3444KI
+7744KA
-0082GI
+4433UM
-2212HI
+0072KI
-0075KY
+7271KI
-8271GI
+0072KI
-1272HI
+7372TO
-7172GI
+0064FU
-0082KI
+0032HI
-0071KI
+0077FU
-0049HI
+3351UM
-4943RY
+3252RY
-4352RY
+5152UM
-0062FU
+0051HI
-6263FU
+5171RY
-1964UM
+7111RY
-9495FU
+0071KI
-9596FU
+5262UM
-0042HI
+6272UM
-4272HI
+7172KI
-8272KI
+0051HI
-0082KI
+0084KY
-8384GI
+0083KE
-7283KI
+0072GI
-0031KE
+7283NG
-8283KI
+1131RY
-6431UM
+0071KI
-0082KI
+5131RY
-0053KA
+0042KA
-5371KA
+3171RY
-0094KY
+0055KA
-0073GI
+0065KE
-0097KI
%TORYO
