V2.2
N+渡辺東一
N-塚田正夫
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1938/08/17 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+5969OU
-5354FU
+5756FU
-8586FU
+8786FU
-8286HI
+7776FU
-8682HI
+0087FU
-7162GI
+3948GI
-5141OU
+4857GI
-1314FU
+1716FU
-6253GI
+3736FU
-6152KI
+5746GI
-9394FU
+9796FU
-2288UM
+7988GI
-4344FU
+5655FU
-5243KI
+8877GI
-3142GI
+7766GI
-5455FU
+4655GI
-0054FU
+5546GI
-4445FU
+4645GI
-0083KA
+6657GI
-2133KE
+4556GI
-5455FU
+5655GI
-0054FU
+5566GI
-8347UM
+4958KI
-4736UM
+0047FU
-0045FU
+5748GI
-3635UM
+0068KA
-3544UM
+1615FU
-3222KI
+1514FU
-0012FU
+4837GI
-6364FU
+6877KA
-4132OU
+0056FU
-7374FU
+2838HI
-8173KE
+7788KA
-1213FU
+7675FU
-7365KE
+7574FU
-8283HI
+3736GI
-1314FU
+0035FU
-0077FU
+8977KE
-6577NK
+8877KA
-6465FU
+6657GI
-4477UM
+7877KI
-0088KA
+7786KI
-8877UM
+0085KE
-8381HI
+0063KA
-8161HI
+6352UM
-6162HI
+5262UM
-5362GI
+5768GI
-7799UM
+7473TO
-6251GI
+3534FU
-4334KI
+0061HI
-0035FU
+3627GI
-9944UM
+6191RY
-0077KE
+6959OU
-0078KA
+5948OU
-7769NK
+6857GI
-6566FU
+5766GI
-7889UM
+7363TO
-0024KY
+0026FU
-4546FU
+4746FU
-3536FU
+0053KY
-2426KY
+2736GI
-2629NY
+5351NY
-0037FU
+3837HI
-0025KE
+3727HI
-4466UM
+6766FU
-8956UM
+5847KI
-0039GI
+4858OU
-5678UM
+0057GI
-2928NY
+5152NY
-4231GI
+9141RY
-3221OU
+5242NY
%TORYO
