V2.2
N+藤井聡太 名人
N-豊島将之 九段
$EVENT:名人戦
$SITE:東京都文京区「ホテル椿山荘東京」
$START_TIME:2024/04/10 9:00:00
$END_TIME:2024/04/11 21:22:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-4132KI
+5968OU
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-0027KA
+4948KI
-2745UM
+3424HI
-0022FU
+0075KA
-8676HI
+7553UM
-3142GI
+5354UM
-4554UM
+2454HI
-5141OU
+8977KE
-7674HI
+5456HI
-7424HI
+0028FU
-2484HI
+6858OU
-7172GI
+8887GI
-7374FU
+0085FU
-8482HI
+5686HI
-4131OU
+5849OU
-7273GI
+8776GI
-0095KA
+8689HI
-7475FU
+7687GI
-7364GI
+6766FU
-9562KA
+7867KI
-6244KA
+4938OU
-2133KE
+5756FU
-6151KI
+0046KA
-8252HI
+6665FU
-6473GI
+8584FU
-0086FU
+8786GI
-7576FU
+7785KE
-7384GI
+4691UM
-8485GI
+8685GI
-7677TO
+6757KI
-7778TO
+8949HI
-7868TO
+6564FU
-6364FU
+0069FU
-8193KE
+8574GI
-0026KE
+3827OU
-0038FU
+3938GI
-2638NK
+2738OU
-0058GI
+7463NG
-5849GI
+4849KI
-0036FU
+3736FU
-3345KE
+0034KY
-0033FU
+5746KI
-4557KE
+4948KI
-3334FU
+6968FU
-0059HI
+0024KE
-0023KY
+6352NG
-5152KI
+0081HI
-0051GI
+2432NK
-3132OU
+4645KI
-0026KE
+3837OU
-4499UM
+9164UM
-5939RY
+3746OU
-0044KY
+4657OU
-4445KY
+0088FU
-3979RY
+2937KE
-7977RY
+0067GI
-0066KI
+5758OU
-6667KI
+6867FU
-7788RY
+8188RY
-9988UM
+3745KE
-0044GI
+0082HI
-0098HI
+0041GI
%TORYO
