V2.2
N+近藤誠也 七段
N-西田拓也 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/21 10:00:00
$END_TIME:2024/10/21 18:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+2625FU
-2233KA
+4857GI
-6272OU
+8877KA
-7374FU
+7888OU
-6364FU
+6766FU
-8173KE
+9998KY
-7182GI
+8899OU
-7281OU
+7988GI
-6171KI
+5867KI
-4445FU
+7786KA
-5263KI
+6979KI
-8384FU
+3736FU
-1314FU
+2838HI
-3344KA
+3878HI
-4354GI
+7675FU
-7475FU
+7875HI
-3435FU
+0074FU
-7385KE
+8659KA
-4272HI
+8786FU
-6374KI
+7578HI
-0077FU
+7838HI
-9495FU
+8685FU
-9596FU
+8584FU
-7484KI
+6777KI
-0076FU
+7786KI
-0085FU
+8696KI
-9196KY
+9896KY
-0094FU
+0095FU
-7677TO
+5977KA
-9495FU
+7795KA
-0097FU
+8997KE
-8495KI
+9695KY
-7279RY
+8879GI
-0077KA
+7988GI
-7795UM
+0078KY
-0096KY
+0042HI
-9697KY
+8897GI
-0077KI
+0088KI
-4433KA
+4232RY
-5443GI
+3282RY
-7182KI
+7877KY
-0065KE
+0071KI
-8192OU
+0096KY
-9596UM
+9796GI
-6577NK
+9685GI
-0095KY
+0098FU
-0079HI
+0089FU
-0083KY
+0084KE
-8384KY
+8584GI
-0083KI
+8483GI
-8283KI
+0086KY
-0087KE
+8887KI
-7787NK
+0081KA
-9282OU
+7172KI
-7972RY
+8172UM
-8272OU
+8683NY
-7283OU
+0075KE
-8374OU
+0084KI
-7484OU
+0083HI
%TORYO
