V2.2
N+畠山成幸
N-桐山清澄
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/10/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+4938KI
-7162GI
+3948GI
-9394FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+2636HI
-8584HI
+2937KE
-8424HI
+0025FU
-2484HI
+3534FU
-3388UM
+7988GI
-0054KA
+3635HI
-8193KE
+8977KE
-0087FU
+8887GI
-0086FU
+8796GI
-5476KA
+0088FU
-8481HI
+2524FU
-9495FU
+9695GI
-8687TO
+8887FU
-7687UM
+0082FU
-8778UM
+8281TO
-7877UM
+0078FU
-0068KI
+5849OU
-7767UM
+4939OU
-6858KI
+3745KE
-0037FU
+3837KI
-5849KI
+3928OU
-4948KI
+2423TO
-2223GI
+3433TO
-0024GI
+4553NK
-6253GI
+0082HI
-0062KE
+3565HI
-0027FU
+3727KI
-6749UM
+3332TO
-4838KI
+2818OU
-4939UM
%TORYO
