V2.2
N+佐々木大地 七段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/03/22 10:00:00
$END_TIME:2023/03/22 18:22:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+5968OU
-8485FU
+8877GI
-6364FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-6152KI
+4746FU
-7374FU
+4847GI
-6263GI
+4958KI
-5162OU
+6766FU
-8173KE
+6879OU
-8281HI
+2829HI
-5354FU
+7988OU
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0067FU
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-6372GI
+8977KE
-5263KI
+7765KE
-6465FU
+6665GI
-3435FU
+6766FU
-0064FU
+6556GI
-0055KE
+4738GI
-3536FU
+3745KE
-3637TO
+3837GI
-0038KA
+2928HI
-3849UM
+9695FU
-4939UM
+2818HI
-0036FU
+3736GI
-3929UM
+1817HI
-2928UM
+9594FU
-2817UM
+1917KY
-0039HI
+3647GI
-5547NK
+5647GI
-4445GI
+4645FU
-0055KE
+4756GI
-6252OU
+0048KA
-3949RY
+0059GI
-4919RY
+9493TO
-1917RY
+9382TO
-0046KY
+8281TO
-4648NY
+5848KI
-1719RY
+0049KE
-9199NY
+0036KY
-9989NY
+8878OU
-0067GI
+7889OU
-0069KA
+8777KI
-6936UM
+0092HI
-0087KY
+7787KI
-6362KI
+0038KY
-7281GI
+0053KY
-5253OU
+9293RY
-5352OU
+3836KY
-0092KY
+9384RY
-0082KY
+8474RY
-1939RY
+7471RY
-3936RY
+0033FU
-6261KI
+3332TO
%TORYO
