V2.2
N+増田康宏 六段
N-都成竜馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/25 10:00:00
$END_TIME:2021/03/25 21:54:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5968OU
-3243GI
+4958KI
-5354FU
+5756FU
-4132KI
+4857GI
-8384FU
+3736FU
-6152KI
+7978GI
-7162GI
+6879OU
-8485FU
+8877KA
-7374FU
+7759KA
-3342KA
+7877GI
-5141OU
+6978KI
-9394FU
+6766FU
-8173KE
+4746FU
-8281HI
+5926KA
-2133KE
+2838HI
-6364FU
+5768GI
-6465FU
+6665FU
-7365KE
+7766GI
-6263GI
+5867KI
-6364GI
+2937KE
-2324FU
+1716FU
-2425FU
+2617KA
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+3828HI
-8185HI
+0088FU
-8581HI
+0024FU
-1314FU
+4645FU
-3345KE
+3745KE
-4224KA
+2825HI
-0023FU
+5655FU
-2446KA
+0056KE
-6455GI
+6655GI
-4655KA
+0053FU
-5242KI
+5644KE
-4344GI
+0043FU
-0087KE
+7969OU
-4243KI
+0052GI
-4142OU
+5243NG
-4243OU
+1744KA
-0047GI
+6859GI
-4344OU
+5352TO
-5537UM
+0048FU
-0057GI
%TORYO
