V2.2
N+瀬川晶司 六段
N-大平武洋 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/26 10:00:00
$END_TIME:2020/05/26 11:33:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+6766FU
-6354GI
+4756GI
-4252OU
+9796FU
-9394FU
+1716FU
-1314FU
+6879OU
-4344FU
+7988OU
-8141HI
+2928HI
-5263OU
+4858KI
-5443GI
+4645FU
-5354FU
+2848HI
-4445FU
+5645GI
-0044FU
+4556GI
-4181HI
+5667GI
-3342GI
+0029KA
-3435FU
+3635FU
-4253GI
+2947KA
-2133KE
+0046FU
-1415FU
+1615FU
-0026KA
+4838HI
-1115KY
+1915KY
-2617UM
+3534FU
-4334GI
+3745KE
-3445GI
+4645FU
-0046KE
+7675FU
-7475FU
+3834HI
-4658NK
+6758GI
-0046KI
+4738KA
-0037FU
+3849KA
-3243KI
+3414HI
-3345KE
+0067KE
-4557NK
+6775KE
-6374OU
+0083GI
-8183HI
+7583NK
-7483OU
+1411RY
-8374OU
+0076KY
%TORYO
