V2.2
N+窪田義行 七段
N-梶浦宏孝 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/05/30 10:00:00
$END_TIME:2022/05/30 16:12:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+1615FU
-8485FU
+8822UM
-3122GI
+7988GI
-5142OU
+8877GI
-7162GI
+2888HI
-6364FU
+4938KI
-6263GI
+3948GI
-7374FU
+4746FU
-8173KE
+4847GI
-6172KI
+5948OU
-2324FU
+3736FU
-2223GI
+2937KE
-4132KI
+4645FU
-8281HI
+2726FU
-2133KE
+0046KA
-3345KE
+3745KE
-4344FU
+4553NK
-4253OU
+4637KA
-0054FU
+4756GI
-1314FU
+1514FU
-1114KY
+0016FU
-3435FU
+4859OU
-3536FU
+3746KA
-2334GI
+1615FU
-4445FU
+0035FU
-4546FU
+3534FU
-7365KE
+7766GI
-5362OU
+1514FU
-3243KI
+0077KE
-6577NK
+8977KE
-4334KI
+8786FU
-0044KE
+7785KE
-4456KE
+5756FU
-6465FU
+6677GI
-0087FU
+8878HI
-0045KE
+0073KY
-7283KI
+0072GI
-6372GI
+7372NY
-6272OU
+0064KE
-7263OU
+0072GI
-6364OU
+7281GI
-0047KE
+3847KI
-4647TO
+8172GI
-0037KA
%TORYO
