V2.2
N+井上慶太 九段
N-斎藤慎太郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/01/08 10:00:00
$END_TIME:2025/01/08 15:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3948GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-0023FU
+2428HI
-8682HI
+5756FU
-6364FU
+4857GI
-7263GI
+7776FU
-1314FU
+5969OU
-6354GI
+6766FU
-3142GI
+7968GI
-5141OU
+6867GI
-7374FU
+4958KI
-4131OU
+6979OU
-8173KE
+0024FU
-2324FU
+2824HI
-0023FU
+2434HI
-8285HI
+6665FU
-7365KE
+5766GI
-2213KA
+0024FU
-0033FU
+3436HI
-6557NK
+6657GI
-8525HI
+5655FU
-2529RY
+0069FU
-5445GI
+3666HI
-2919RY
+2423TO
-3223KI
+0016KE
-0065KY
+0024FU
-2322KI
+4746FU
-6566KY
+8866KA
-4534GI
+6684KA
-6172KI
%TORYO
