V2.2
N+青野照市 九段
N-長谷部浩平 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/10 10:00:00
$END_TIME:2021/05/10 16:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+9796FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+7978GI
-3142GI
+7776FU
-8586FU
+8786FU
-8286HI
+8897KA
-8682HI
+8977KE
-3334FU
+0085FU
-5141OU
+7675FU
-4131OU
+5948OU
-1314FU
+3938GI
-2233KA
+2676HI
-6364FU
+6766FU
-7263GI
+7867GI
-3122OU
+6958KI
-6152KI
+6756GI
-4344FU
+4839OU
-4243GI
+4746FU
-3342KA
+6665FU
-6465FU
+4645FU
-4445FU
+5665GI
-4233KA
+7574FU
-7374FU
+0064FU
-6354GI
+6574GI
-0062FU
+7473NG
-8173KE
+7673RY
-8281HI
+0072FU
-8141HI
+7271TO
-0076FU
+7376RY
-0066GI
+7673RY
-0076FU
+7172TO
-7677TO
+7262TO
-7767TO
+5859KI
-4546FU
+3928OU
-6657NG
+6463TO
-4647TO
+6252TO
-4738TO
+4938KI
-0046KE
+5241TO
-4638NK
+2838OU
-0046FU
+4131TO
-4647TO
+3828OU
-3399UM
+3121TO
-2221OU
+7371RY
-0041FU
+7141RY
-0031KI
+4191RY
-0024KY
+0025FU
-2425KY
+0026FU
-2526KY
+0027FU
-0039GI
+2839OU
-2627NY
%TORYO
