V2.2
N+豊島将之 名人
N-横山泰明 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/05/29 10:00:00
$END_TIME:2019/05/29 20:44:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-7172GI
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-5152OU
+1716FU
-7374FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3948GI
-8173KE
+4939KI
-1314FU
+1615FU
-0025FU
+2625HI
-1415FU
+2526HI
-0024FU
+2636HI
-5242OU
+7675FU
-2223GI
+3686HI
-0085FU
+8676HI
-7475FU
+7675HI
-0074FU
+7576HI
-6364FU
+3736FU
-7263GI
+3635FU
-3388UM
+7988GI
-8481HI
+7626HI
-6162KI
+2937KE
-4252OU
+3938KI
-5354FU
+9796FU
-6465FU
+8877GI
-9394FU
+5868OU
-0044KA
+2636HI
-1516FU
+1916KY
-1116KY
+3616HI
-7475FU
+6858OU
-8586FU
+8786FU
-0076KY
+0074FU
-6374GI
+0064KY
-6272KI
+3745KE
-7677NY
+7877KI
-6566FU
+0061KA
-8161HI
+0053KY
-5242OU
+6461NY
-6667TO
+7767KI
-4231OU
+0014FU
-0012FU
+5352NY
-0078KA
+0068FU
-3122OU
+0041HI
-4499UM
+5242NY
-0063KY
+4232NY
-2332GI
+0023FU
-3223GI
+0031KI
-6367NY
+6867FU
-0069GI
+5849OU
-7867UM
+4939OU
-0049KI
+3929OU
-6745UM
+0034KY
-0025KY
+0027FU
%TORYO
