V2.2
N+八代　弥 七段
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/22 10:00:00
$END_TIME:2022/08/22 19:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-3334FU
+0024FU
-2288UM
+7988GI
-0035KA
+2628HI
-3524KA
+3736FU
-3142GI
+3837GI
-4344FU
+3726GI
-4243GI
+2838HI
-4445FU
+3635FU
-8284HI
+3836HI
-2133KE
+4939KI
-5262OU
+5868OU
-6271OU
+8977KE
-8454HI
+7675FU
-3435FU
+2635GI
-2413KA
+0065KA
-5455HI
+0024FU
-4354GI
+6556KA
-4546FU
+4746FU
-5556HI
+5756FU
-0034FU
+3534GI
-1324KA
+3948KI
-0028KA
+0041HI
-2819UM
+7574FU
-7374FU
+7785KE
-0084FU
+0073FU
-8173KE
+8573NK
-7273GI
+0095KE
-0082KY
+0025FU
-2413KA
+3433NG
-3231KI
+4144RY
-1918UM
+3634HI
-1845UM
+3343NG
-4544UM
+4344NG
-0028HI
+0038KE
-2829RY
+4453NG
-0047FU
+4847KI
-0042KE
+3437HI
-0052FU
+5354NG
-4254KE
+0039FU
-0036FU
+3736HI
-0035FU
+0044KA
-7172OU
+4435KA
-1335KA
+3635HI
-2939RY
%TORYO
