V2.2
N+村田顕弘 六段
N-山本真也 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/06/15 14:00:00
$END_TIME:2018/06/15 15:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-1314FU
+1716FU
-3334FU
+7968GI
-5142OU
+6958KI
-4232OU
+5948OU
-7162GI
+3938GI
-2277UM
+6877GI
-0028KA
+1917KY
-2133KE
+4939KI
-2819UM
+7888HI
-7374FU
+8786FU
-8173KE
+8685FU
-8285HI
+7786GI
-8581HI
+6766FU
-6364FU
+7675FU
-6263GI
+1615FU
-1415FU
+0013FU
-3122GI
+1715KY
-0014FU
+1514KY
-1113KY
+1413NY
-2213GI
+0084FU
-7475FU
+8675GI
-0085KY
+0086KY
-0074FU
+8685KY
-7475FU
+8483TO
-7385KE
+0082FU
-8577NK
+8977KE
-7576FU
+8281TO
-7677TO
+8373TO
-7788TO
+7363TO
-0069HI
+0011HI
-3345KE
+0021KA
-3222OU
+1112RY
-2233OU
+0025KE
-3344OU
+2143UM
-4455OU
+0056GI
-5566OU
+5867KI
-6967RY
+4344UM
-6676OU
+5667GI
-7667OU
+0069KY
%TORYO
