V2.2
N+三浦弘行 九段
N-黒沢怜生 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/12/12 16:54:00
$END_TIME:2017/12/12 19:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+8833UM
-4233GI
+0053KA
-0044KA
+5344UM
-4344FU
+0043KA
-0032KA
+4332UM
-4132KI
+3948GI
-8252HI
+6878OU
-5162OU
+4958KI
-6272OU
+6766FU
-7282OU
+7888OU
-7172GI
+8977KE
-5251HI
+6665FU
-3435FU
+7978GI
-3334GI
+2524FU
-2324FU
+2824HI
-3423GI
+2428HI
-2133KE
+0043KA
-3243KI
+2823RY
-0034KA
+2322RY
-0012KA
+6564FU
-6364FU
+0062FU
-6152KI
+5756FU
-4342KI
+4857GI
-5121HI
+2221RY
-1221KA
+3736FU
-3536FU
+0031HI
-0051HI
+3151RY
-5251KI
+0031HI
-0041HI
+3141RY
-5141KI
+0024HI
-2112KA
+2422RY
-5455FU
+2211RY
-5556FU
+5768GI
-0039HI
%TORYO
