V2.2
N+菅井竜也 八段
N-上村　亘 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/02/25 10:00:00
$END_TIME:2020/02/25 16:57:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-5142OU
+2888HI
-6364FU
+7968GI
-6263GI
+5948OU
-1314FU
+4838OU
-1415FU
+3828OU
-4232OU
+6857GI
-6152KI
+6958KI
-7374FU
+1918KY
-3334FU
+2819OU
-8272HI
+6766FU
-6354GI
+5867KI
-7475FU
+7675FU
-7275HI
+3928GI
-3142GI
+4939KI
-4131KI
+3736FU
-7574HI
+8838HI
-2213KA
+3635FU
-3435FU
+6665FU
-4344FU
+7744KA
-4233GI
+4477KA
-5243KI
+3878HI
-0076FU
+6776KI
-3536FU
+5748GI
-6465FU
+7675KI
-7471HI
+0063FU
-0044FU
+0074FU
-5463GI
+7755KA
-6566FU
+5582UM
-7141HI
+7473TO
-6354GI
+0068FU
-4161HI
+8272UM
-6667TO
+7261UM
-6778TO
+5655FU
-5445GI
+0082HI
-3342GI
+7363TO
%TORYO
