V2.2
N+山本博志 五段
N-杉本和陽 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/24 10:00:00
$END_TIME:2024/04/24 17:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+6958KI
-3222OU
+3928OU
-1112KY
+6756GI
-5344GI
+7675FU
-2211OU
+7759KA
-3122GI
+5665GI
-4453GI
+7574FU
-7374FU
+7874HI
-4131KI
+1716FU
-8283HI
+6556GI
-5342GI
+5645GI
-3435FU
+4746FU
-3355KA
+0072FU
-6151KI
+5995KA
-5566KA
+7271TO
-0073FU
+9577KA
-6677UM
+7477HI
-8586FU
+0056KA
-8687TO
+5683UM
-8777TO
+8977KE
-3536FU
+4536GI
-0087HI
+8347UM
-8777RY
+0082HI
-7779RY
+8281RY
-7999RY
+7161TO
-5141KI
+0034KE
-0055KE
+4756UM
-0033KY
+0089FU
-3334KY
+5634UM
-9998RY
+0068FU
-0076KA
+6162TO
-0033FU
+3445UM
-4344FU
+4556UM
-4445FU
+0044KY
-4546FU
+4442NY
-4142KI
+5646UM
-0043KY
+0045FU
-0047FU
+0039GI
-9878RY
+8191RY
-7889RY
+4656UM
-8969RY
+0059KY
-7658UM
+4958KI
-0048KI
+5848KI
-4748TO
+3948GI
-0047FU
+3647GI
-0035KE
+0058KI
-5547NK
+5847KI
-0055GI
+5667UM
-0046FU
+0039KE
-4647TO
+3947KE
-3547NK
+3847GI
-0035KE
+0092KA
-5566GI
+6749UM
-6968RY
+3736FU
-3547NK
+9247UM
-0046FU
+4746UM
-6655GI
+4637UM
-4345KY
+0015KE
-0014GI
+0069FU
-6848RY
+4948UM
-4548NY
+3748UM
-0047FU
+4847UM
-0046GI
+4748UM
-0047KI
+0049KY
-0067KA
+4839UM
-0037KI
+2937KE
-4637NG
+2817OU
-0025KE
+1726OU
-6745UM
%TORYO
