V2.2
N+平藤眞吾 七段
N-池永天志 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/11/24 10:00:00
$END_TIME:2021/11/24 21:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+9796FU
-7172GI
+3938GI
-9394FU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+3847GI
-9495FU
+0087FU
-8685HI
+9695FU
-0096FU
+9594FU
-8595HI
+2428HI
-0023FU
+8786FU
-9594HI
+7887KI
-7374FU
+7776FU
-5142OU
+5756FU
-2288UM
+7988GI
-3122GI
+5655FU
-9484HI
+2858HI
-2233GI
+5554FU
-5354FU
+0055FU
-5455FU
+0054FU
-7475FU
+0053KA
-4241OU
+5855HI
-0052FU
+5375UM
-0064KA
+5558HI
-6475KA
+7675FU
-9697TO
+9997KY
-0096FU
+9796KY
-9196KY
+0022FU
-3322GI
+0097FU
-0098KA
+0078KA
-0076KY
+8977KE
-7677NY
+8877GI
-0076FU
+7766GI
-9887UM
+7887KA
-9697NY
+8776KA
-8486HI
+7665KA
-0076FU
+0057KY
-8173KE
+5453TO
-5253FU
+6574KA
-7677TO
+6677GI
-8687RY
+7768GI
-0076FU
+0088FU
-9788NY
+5948OU
-8878NY
+6859GI
-7677TO
+5753NY
-0052FU
+5363NY
-7263GI
+7463UM
-7767TO
+5854HI
-0062KI
+6374UM
-0053KY
+5453RY
-6253KI
+0058FU
-0035KE
+0055KY
-5344KI
+0064KA
-4455KI
+6455KA
-0053KY
+5573UM
-6757TO
+4839OU
-5747TO
+0045KE
-0028GI
%TORYO
