V2.2
N+高崎一生六段
N-渡辺明竜王
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2016/09/30 10:00:00
$END_TIME:2016/09/30 18:27:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8384FU
+2878HI
-8485FU
+5948OU
-7162GI
+4838OU
-5142OU
+3828OU
-4232OU
+3938GI
-9394FU
+7876HI
-2288UM
+7988GI
-3122GI
+6978KI
-8284HI
+1716FU
-1314FU
+8877GI
-2233GI
+9796FU
-6364FU
+8786FU
-6171KI
+8685FU
-8485HI
+7786GI
-8582HI
+8977KE
-9495FU
+7656HI
-9596FU
+0084FU
-0063KA
+0085KA
-4142KI
+5666HI
-6354KA
+9996KY
-9196KY
+8596KA
-8284HI
+8685GI
-8482HI
+9687KA
-5487UM
+7887KI
-0083KY
+0084FU
-8384KY
+8584GI
-8284HI
+0085KY
-8494HI
+0097KY
-6465FU
+6686HI
-9454HI
+8581NY
-0085FU
+7785KE
-7181KI
+8573NK
-0085FU
+8685HI
-0084FU
+7362NK
-8485FU
+0025KE
-0089HI
+2533NK
-4233KI
+6252NK
-0048GI
+4948KI
-0039KA
+2818OU
-3948UM
%TORYO
