V2.2
N+真田圭一 八段
N-松尾　歩 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/01/06 10:00:00
$END_TIME:2021/01/06 17:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-8485FU
+2625FU
-8173KE
+6978KI
-2233KA
+5756FU
-6364FU
+8879KA
-7365KE
+7946KA
-6577NK
+7877KI
-6162KI
+6766FU
-8281HI
+4664KA
-7172GI
+3736FU
-7263GI
+6446KA
-8586FU
+8786FU
-0045GI
+4679KA
-7475FU
+4958KI
-7576FU
+7776KI
-4556GI
+2524FU
-2324FU
+2937KE
-0088FU
+7988KA
-3435FU
+2826HI
-5665GI
+7677KI
-6566GI
+7787KI
-0077FU
+3635FU
-7778TO
+8866KA
-3366KA
+2666HI
-0075KA
+6676HI
-7539UM
+7678HI
-0057GI
+0023KA
-5758NG
+5958OU
-0057KI
+5869OU
-0067FU
+0079GI
-3929UM
+0058GI
-5758KI
+6958OU
-2919UM
+0064FU
-6354GI
+0072KI
-1937UM
+0066KE
-0049GI
+5857OU
-3764UM
+7281KI
-0077FU
+8977KE
-5455GI
+0071HI
-0061KY
+8776KI
-3132GI
+2367UM
-6463UM
+8182KI
-0064KE
+7665KI
-5556GI
+6756UM
-6456KE
+6674KE
-0064FU
+6566KI
-0039KA
+5756OU
-5142OU
+0028GI
-6272KI
+8272KI
-6374UM
+0065FU
-3966UM
+5666OU
-6465FU
+6657OU
-6566FU
+7261KI
%TORYO
