V2.2
N+米長邦雄
N-谷川浩司
$EVENT:名人戦
$SITE:福岡県筑紫市二日市温泉「大丸別荘」
$START_TIME:1989/05/09 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+6978KI
-5354FU
+5969OU
-4132KI
+2726FU
-5141OU
+4958KI
-6152KI
+5756FU
-4233GI
+3736FU
-4344FU
+2625FU
-5243KI
+4746FU
-6253GI
+2937KE
-5364GI
+4847GI
-8485FU
+5868KI
-2231KA
+7766GI
-3142KA
+6979OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+9796FU
-4131OU
+9695FU
-3122OU
+1716FU
-7374FU
+5655FU
-5455FU
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-4354KI
+3635FU
-0086FU
+8786FU
-0085FU
+8685FU
-0086FU
+0043FU
-3243KI
+0053FU
-4445GI
+6655GI
-6455GI
+4655GI
-0087GI
+8866KA
-8778NG
+6878KI
-4233KA
+0044FU
-4344KI
+5544GI
-3344KA
+6644KA
-5444KI
+5352TO
-8252HI
+2524FU
-0046KA
+0057FU
-4628UM
+0041KA
-0029HI
+0069GI
-0032KI
+4152UM
-0058GI
+2423TO
-2223OU
+7868KI
-5869NG
+6869KI
-2837UM
+0025FU
-2925RY
+0078GI
-2528RY
+5253UM
-3755UM
+0058HI
-0088GI
+7968OU
-2819RY
+5386UM
-0046KE
+0024FU
-2324OU
+0015GI
-2433OU
+5848HI
-0047FU
+4847HI
-4536GI
+4746HI
-5546UM
+0058KE
-3647NG
%TORYO
