V2.2
N+片上大輔 七段
N-出口若武 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 21:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-2213KA
+4958KI
-1346KA
+7776FU
-5354FU
+7968GI
-8586FU
+8786FU
-8286HI
+6766FU
-8682HI
+0087FU
-3142GI
+6867GI
-6152KI
+6665FU
-6465FU
+5665GI
-4253GI
+2848HI
-4613KA
+1716FU
-1331KA
+7675FU
-0086FU
+8786FU
-8286HI
+6776GI
-5455FU
+0087FU
-8682HI
+8855KA
-5364GI
+5546KA
-0066FU
+6564GI
-6364GI
+2524FU
-0056FU
+2423TO
-3223KI
+0032GI
-3113KA
+4613UM
-2113KE
+3223NG
-5657TO
+5857KI
-0039KA
+0071KA
-8292HI
+7117UM
-3917UM
+2917KE
-0039KA
+0083KA
-3948UM
+5948OU
-0028HI
+0038KA
-6667TO
+7867KI
-2823RY
+8392UM
-9192KY
+0053FU
-6453GI
+0054FU
-5344GI
+0025FU
-5141OU
+0082HI
-0051FU
+3856KA
-3334FU
+0053KI
-2332RY
+8281RY
-0066FU
+5766KI
-5253KI
+5453TO
-4453GI
+0024KE
-3262RY
+0063FU
-6263RY
+8192RY
-0082FU
+9282RY
-0072KI
+0064FU
-5364GI
+5645KA
-6352RY
+0032KI
%TORYO
