V2.2
N+飯塚祐紀
N-広瀬章人
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/02/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+8877KA
-3243GI
+4857GI
-9192KY
+7888OU
-8291OU
+9998KY
-4354GI
+6766FU
-7182GI
+8899OU
-6171KI
+7988GI
-6364FU
+5868KI
-4262HI
+6878KI
-4151KI
+6979KI
-5161KI
+3736FU
-4445FU
+5768GI
-7374FU
+2937KE
-6242HI
+2524FU
-2324FU
+3635FU
-3435FU
+2826HI
-6162KI
+1716FU
-4241HI
+1918KY
-6272KI
+6665FU
-6465FU
+7733UM
-2133KE
+5655FU
-5455GI
+2624HI
-0048KA
+0052KA
-4142HI
+5234UM
-4837UM
+3433UM
-4262HI
+3311UM
-0066KE
+7877KI
-6658NK
+0086KE
-6264HI
+2421RY
-6566FU
+0069FU
-5556GI
+7766KI
-5868NK
+6968FU
-0067FU
+6867FU
-0068FU
+6656KI
-6869TO
+7969KI
-3747UM
+0058KY
-6467RY
+0078GI
-6758RY
+6958KI
-4756UM
+5867KI
-5667UM
+7867GI
-0061KY
+1177UM
-0057KI
+0062FU
-6162KY
+0066FU
-0068KI
+6758GI
-5758KI
+8674KE
-0061FU
+7482NK
-7282KI
+0074KE
-0073GI
+7482NK
-7382GI
+0052GI
-0072GI
+0043KA
-0085KE
+5261NG
-7261GI
+4361UM
-7161KI
+2161RY
-0071FU
+0051HI
-0072GI
+6171RY
-8271GI
+5171RY
-0046KA
+0047FU
-4619UM
+0037FU
-1937UM
+0046GI
-3746UM
+4746FU
-0073GI
+7795UM
-6878KI
+7172RY
-7888KI
+9988OU
-0082GI
+0071GI
-8271GI
+9573UM
-0082GI
+7271RY
-8273GI
+0072KI
%TORYO
