V2.2
N+佐藤秀司 八段
N-佐々木大地 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/11/19 10:00:00
$END_TIME:2021/11/19 21:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7172GI
+2726FU
-8485FU
+2625FU
-7273GI
+2524FU
-2324FU
+2824HI
-4132KI
+2425HI
-0023FU
+4958KI
-5141OU
+6766FU
-3142GI
+5867KI
-4344FU
+3948GI
-4243GI
+5756FU
-5354FU
+8879KA
-2231KA
+3736FU
-6152KI
+1716FU
-1314FU
+5969OU
-3164KA
+2937KE
-4131OU
+2529HI
-3122OU
+4746FU
-2133KE
+4847GI
-7384GI
+7968KA
-8173KE
+6979OU
-9394FU
+6665FU
-6453KA
+5655FU
-5455FU
+1615FU
-1415FU
+4645FU
-4445FU
+0024FU
-2324FU
+6824KA
-0028FU
+2928HI
-0027FU
+2827HI
-0026FU
+2729HI
-5242KI
+2468KA
-8586FU
+8786FU
-0087FU
+3635FU
-3435FU
+0054FU
-5344KA
+0046FU
-4546FU
+4746GI
-4334GI
+0045FU
-4471KA
+2926HI
-0025FU
+2629HI
-0047FU
+6857KA
-7365KE
+5766KA
-4748TO
+6648KA
-6577NK
+8977KE
-0058GI
+4866KA
-8475GI
+7675FU
-5867NG
+7867KI
-8286HI
+0089FU
-0056KI
+6756KI
-5556FU
+0067GI
-7182KA
+0064FU
-8264KA
+0055GI
-0057KI
+0078KI
-5767KI
+7867KI
-0058GI
+0068KI
-5867NG
+6867KI
-8666HI
+6766KI
-6455KA
+4655GI
-5657TO
+7978OU
-0056KA
+6656KI
-0067GI
%TORYO
