V2.2
N+宮田敦史
N-三浦弘行
$EVENT:王将戦
$SITE:null
$START_TIME:2016/05/27 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+6877GI
-5455FU
+5655FU
-2255KA
+2625FU
-5354GI
+8879KA
-5573KA
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-4131OU
+6979OU
-6152KI
+7988OU
-4233GI
+4746FU
-4344FU
+4847GI
-5243KI
+1716FU
-3122OU
+1615FU
-9394FU
+9796FU
-8586FU
+7786GI
-7384KA
+8685GI
-8493KA
+8594GI
-9384KA
+9485GI
-8493KA
+8594GI
-9384KA
+9485GI
-8493KA
+8594GI
-9384KA
+9485GI
-8493KA
+8594GI
%SENNICHITE
