V2.2
N+丸山忠久 九段
N-森下　卓 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/01/28 10:00:00
$END_TIME:2020/01/28 15:33:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+4746FU
-7162GI
+2625FU
-2233KA
+4847GI
-5354FU
+4958KI
-6253GI
+4756GI
-6152KI
+7978GI
-5141OU
+6879OU
-5243KI
+3736FU
-8384FU
+2937KE
-8485FU
+8866KA
-4131OU
+1716FU
-1314FU
+2826HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3635FU
-3435FU
+1615FU
-1415FU
+4645FU
-4334KI
+4544FU
-5344GI
+2524FU
-2324FU
+0025FU
-4243GI
+2524FU
-0022FU
+0013FU
-1113KY
+3725KE
-3425KI
+2625HI
-5455FU
+6675KA
-3342KA
+7542UM
-3142OU
+5665GI
-0053KE
+8977KE
-0046FU
+2526HI
-5365KE
+7765KE
-0038KA
+0053KI
-4233OU
+0025KE
-3324OU
+2513NK
-0025GI
+2625HI
-2425OU
+0028KY
-2536OU
+5343KI
-3865UM
+0048GI
%TORYO
