V2.2
N+阿部健治郎 七段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 19:43:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+8877GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5969OU
-6354GI
+6979OU
-4344FU
+3635FU
-5443GI
+4958KI
-6152KI
+6766FU
-5142OU
+5868KI
-4231OU
+7867KI
-3122OU
+7978OU
-1314FU
+1716FU
-7374FU
+9796FU
-9394FU
+3534FU
-4334GI
+0036FU
-0038FU
+2838HI
-3425GI
+4637GI
-2534GI
+3828HI
-3445GI
+6858KI
-4554GI
+3726GI
-3324GI
+0025FU
-2413GI
+1615FU
-1415FU
+2615GI
-0014FU
+1526GI
-5243KI
+5868KI
-6465FU
+6665FU
-8173KE
+2524FU
-1324GI
+2635GI
-2435GI
+3635FU
-7365KE
+0073KA
-6577NK
+6877KI
-8281HI
+0034KE
-4334KI
+3534FU
-0066FU
+7766KI
-0065FU
+0033GI
-2133KE
+3433TO
-3233KI
+0025KE
-6566FU
+2533NK
-2233OU
+0034FU
-3334OU
+0035KI
-3433OU
+0034FU
-3342OU
+6766KI
-0027GI
+2827HI
-0058GI
+0051GI
-4231OU
+0069KI
-0086KE
+8786FU
-0087KA
+7887OU
-5869GI
+8777OU
-0058GI
+0042KA
-3141OU
+0084KE
-8586FU
+6675KI
-7475FU
%TORYO
