V2.2
N+近藤誠也 七段
N-石井健太郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/22 10:00:00
$END_TIME:2024/08/22 22:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5152OU
+8877KA
-2233KA
+7968GI
-3142GI
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+4746FU
-6364FU
+3847GI
-8481HI
+7733UM
-4233GI
+2629HI
-7263GI
+5756FU
-4344FU
+6766FU
-5242OU
+6867GI
-6252KI
+8977KE
-7475FU
+7675FU
-0054KA
+0076KA
-5476KA
+6776GI
-0054KA
+6665FU
-7365KE
+7765KE
-6465FU
+5655FU
-5443KA
+5849OU
-6566FU
+0065FU
-3435FU
+3635FU
-0086FU
+7574FU
-0036FU
+4736GI
-8687TO
+7473TO
-8778TO
+0082FU
-0024KE
+7363TO
-2436KE
+6352TO
-4352KA
+0064KE
-0057GI
+6452NK
-4231OU
+4938OU
-3648NK
+3827OU
-0038KI
+8281TO
-3829KI
+2726OU
-2928KI
+0063KA
-0027HI
+6327UM
-2827KI
+2627OU
-0038KA
%TORYO
