V2.2
N+矢倉規広 七段
N-島本　亮 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/10/03 10:00:00
$END_TIME:2023/10/03 15:11:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-7374FU
+3928OU
-6364FU
+6958KI
-8173KE
+5756FU
-6465FU
+7675FU
-7475FU
+6665FU
-0066FU
+5655FU
-2255KA
+0074FU
-8586FU
+7786KA
-6667TO
+6867GI
-5599UM
+7875HI
-0072FU
+8677KA
-9989UM
+7711UM
-3122GI
+0086KY
-0084KY
+7473TO
-7273FU
+1122UM
-3222OU
+0064KE
-5242KI
+6472NK
-8272HI
+8684KY
-7374FU
+8483NY
-7475FU
+8372NY
-6263GI
+7262NY
-6354GI
+0052FU
-0044KE
+0039GI
-0069HI
+5251TO
-4132KI
+6252NY
-4252KI
+5152TO
-8967UM
+5867KI
-0048GI
+0041KA
-0031KY
+3948GI
-0036KE
+2818OU
-6949RY
+3849GI
-0028KI
+1817OU
-2829KI
+4132UM
%TORYO
