V2.2
N+佐藤紳哉六段
N-藤井猛九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/04/03 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-3132GI
+9796FU
-9394FU
+8877GI
-3233GI
+3736FU
-7282OU
+7888OU
-7172GI
+6978KI
-4152KI
+2625FU
-6364FU
+1716FU
-7374FU
+4958KI
-5263KI
+4746FU
-8173KE
+5868KI
-8384FU
+9998KY
-4344FU
+2937KE
-7283GI
+4847GI
-6172KI
+1615FU
-5354FU
+8786FU
-9192KY
+6766FU
-4241HI
+2829HI
-4191HI
+0032KA
-8485FU
+8685FU
-6465FU
+6665FU
-7385KE
+7786GI
-8384GI
+4756GI
-0048KA
+7887KI
-4837UM
+8685GI
-8485GI
+0086FU
-8576GI
+8776KI
-0075KE
+7675KI
-7475FU
+0087KE
-0085FU
+8775KE
-0076KI
+7563NK
-7263KI
+0077KI
-9171HI
+7776KI
-7176HI
+0077KI
-8586FU
+7776KI
-0087GI
+8877OU
-8776NG
+7776OU
-0084KE
+7685OU
-0074KI
+8586OU
-3738UM
+0083FU
-8283OU
+0071HI
-0072FU
+2979HI
-3856UM
+5756FU
-0076KI
+7976HI
-0085GI
+8697OU
-8476KE
+7181RY
-0082FU
+0071GI
-8384OU
+8182RY
-0083FU
+0066KA
-0075HI
+6675KA
-7475KI
+8283RY
-8483OU
+0081HI
-8374OU
+0083GI
-7465OU
+0055KI
%TORYO
