V2.2
N+桐山清澄 九段
N-谷川浩司 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/11/21 10:00:00
$END_TIME:2019/11/21 17:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+3827GI
-5152OU
+5969OU
-9394FU
+1716FU
-2233KA
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2628HI
-3122GI
+7776FU
-8474HI
+7877KI
-7484HI
+6766FU
-7374FU
+4958KI
-8173KE
+5867KI
-6364FU
+7778KI
-7263GI
+3645GI
-3435FU
+4746FU
-6162KI
+4534GI
-3324KA
+4645FU
-6354GI
+7968GI
-3536FU
+2826HI
-2442KA
+2636HI
-0033FU
+3425GI
-8485HI
+3626HI
-8545HI
+0046FU
-4585HI
+5756FU
-5463GI
+2628HI
-5354FU
+6877GI
-4253KA
+8879KA
-2324FU
+2536GI
-3334FU
+5655FU
-5455FU
+2824HI
-2133KE
+2428HI
-0026FU
+4645FU
-8581HI
+0056FU
-8121HI
+1615FU
-1415FU
+5655FU
-0057FU
+7957KA
-2213GI
+0012FU
-1112KY
+1915KY
-2627TO
+3627GI
-3345KE
+5768KA
-0014FU
+0022FU
-2122HI
+0023FU
-2223HI
+0024FU
-1324GI
+2736GI
-0027FU
+2827HI
-0026FU
+2728HI
-4344FU
+2826HI
-0057FU
+0046FU
-0088FU
+4645FU
-8889TO
+6857KA
-3435FU
+3647GI
-1415FU
+4544FU
-0045KE
+5768KA
-0057FU
+4756GI
-2425GI
+2628HI
-2526GI
+0025FU
-2325HI
+2917KE
-2627GI
+1725KE
-2728GI
+5645GI
-0049HI
+0059KE
-4945RY
%TORYO
