V2.2
N+上村　亘 五段
N-都成竜馬 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/06/22 10:00:00
$END_TIME:2020/06/22 18:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-5141OU
+7968GI
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2454HI
-3142GI
+5456HI
-6253GI
+5626HI
-4344FU
+3948GI
-4243GI
+6766FU
-7374FU
+6867GI
-3334FU
+4958KI
-5354GI
+5756FU
-4445FU
+3736FU
-6152KI
+2937KE
-6364FU
+5969OU
-8173KE
+2629HI
-9394FU
+6979OU
-4131OU
+9796FU
-1314FU
+1716FU
-5242KI
+4857GI
-8281HI
+5868KI
-6465FU
+6665FU
-2277UM
+8977KE
-8586FU
+8786FU
-9495FU
+9695FU
-7475FU
+0064KA
-7365KE
+7765KE
-5465GI
+3745KE
-0052FU
+0022FU
-3222KI
+0055KE
-4332GI
+5563NK
-3241GI
+0024FU
-2324FU
+0023FU
-2223KI
+0025FU
-2425FU
+2925HI
-0024FU
+4533NK
-2133KE
+2565HI
-0054KA
+6442UM
-3142OU
+6564HI
-5436KA
+0044KI
-0043FU
+4434KI
-2334KI
+6434HI
-3663KA
+0031GI
-4251OU
+3433RY
-7576FU
+3343RY
-0054KA
+4341RY
-5162OU
+4142RY
-0077KE
+6877KI
-7677TO
+7877KI
-0043KI
+0064FU
-4342KI
+6463TO
-5463KA
+3142GI
-0065KE
+0044KA
%TORYO
