V2.2
N+山本博志 五段
N-古森悠太 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/11/04 10:00:00
$END_TIME:2024/11/04 20:42:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+6978KI
-8222HI
+0065KA
-0074KA
+6543UM
-4142KI
+4361UM
-5161OU
+0075KI
-9495FU
+5968OU
-6172OU
+6879OU
-7162GI
+8877GI
-5354FU
+7988OU
-6364FU
+7574KI
-7374FU
+4746FU
-3344GI
+4847GI
-2133KE
+6766FU
-6263GI
+4756GI
-8173KE
+4958KI
-2221HI
+5868KI
-8384FU
+3736FU
-0043KI
+7786GI
-4455GI
+5655GI
-5455FU
+7675FU
-8485FU
+8677GI
-7475FU
+3635FU
-0054KA
+0067KA
-3435FU
+0034FU
-2181HI
+2524FU
-8586FU
+7786GI
-0076GI
+6776KA
-5476KA
+0077FU
-7649UM
+3433TO
-4333KI
+2423TO
-3334KI
+0084KE
-8184HI
+2332TO
-0027FU
+3242TO
-6374GI
+2818HI
-0083KE
+9796FU
%TORYO
