V2.2
N+横山泰明 七段
N-都成竜馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/07 10:00:00
$END_TIME:2020/10/07 21:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+6878OU
-5162OU
+7968GI
-3142GI
+3736FU
-4344FU
+4837GI
-6272OU
+6877GI
-6364FU
+4958KI
-4243GI
+7766GI
-4445FU
+4746FU
-6465FU
+6665GI
-5262HI
+6766FU
-4546FU
+7675FU
-4647TO
+5847KI
-7282OU
+3746GI
-6172KI
+6968KI
-4152KI
+2524FU
-3324KA
+4655GI
-0054FU
+5546GI
-5253KI
+5756FU
-0045FU
+4657GI
-4344GI
+7574FU
-7263KI
+7473TO
-8173KE
+6576GI
-5455FU
+0075FU
-5556FU
+5756GI
-4546FU
+4757KI
-0055FU
+5667GI
-4445GI
+0048FU
-6242HI
+5758KI
-8281OU
+7574FU
-6374KI
+0075FU
-7484KI
+6665FU
-4554GI
+2824HI
-2324FU
+0031KA
-4252HI
+3153UM
-5253HI
+0064KI
-5323HI
+7574FU
-0077FU
+8877KA
-7385KE
+7685GI
-8485KI
+6454KI
-0072FU
+7755KA
-0045KA
+5464KI
-0076GI
+0056FU
-0039HI
+6776GI
-8576KI
+0067GI
-7687KI
+7887OU
-3989RY
+0088FU
-8999RY
+8777OU
-0057FU
+6473KI
-7273FU
+7473TO
-2373HI
+5573UM
-0082GI
+7355UM
-0075KI
+0076KI
-9997RY
+0087HI
-7576KI
+6776GI
-0086KI
+7766OU
-0054KE
+5554UM
-4554KA
+8797HI
-5758TO
+0064KI
-8676KI
+6676OU
-0075FU
%TORYO
