V2.2
N+千田翔太 六段
N-阿部　隆 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/10/03 10:00:00
$END_TIME:2017/10/03 18:00:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3736FU
-6364FU
+5968OU
-2233GI
+3847GI
-7374FU
+2937KE
-6263GI
+2829HI
-8173KE
+4948KI
-6162KI
+9796FU
-9394FU
+6766FU
-8281HI
+4756GI
-6354GI
+2625FU
-1314FU
+1716FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-5463GI
+8977KE
-6577NK
+6677GI
-5354FU
+0066FU
-4252OU
+5647GI
-3242KI
+6879OU
-5261OU
+4756GI
-6172OU
+7968OU
-4344FU
+2989HI
-4445FU
+8786FU
-5455FU
+5667GI
-8586FU
+7786GI
-3344GI
+8685GI
-6273KI
+0082FU
-8161HI
+0081KA
-7262OU
+0054KE
-6253OU
+5442NK
-5342OU
+8584GI
-7384KI
+8984HI
-0054KA
+8483RY
-0071KE
+8373RY
-0062GI
+7364RY
-6151HI
+6454RY
-5154HI
+0065KA
-6253GI
+8163UM
-7163KE
+6554KA
-5354GI
+0072HI
%TORYO
