V2.2
N+竹内広也 アマ
N-柵木幹太 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/09 10:00:00
$END_TIME:2023/12/09 21:18:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+5948OU
-5142OU
+4838OU
-2277UM
+8977KE
-7162GI
+7888HI
-3132GI
+7968GI
-4231OU
+3828OU
-1314FU
+1716FU
-6152KI
+3938GI
-4344FU
+5756FU
-3122OU
+8889HI
-6251GI
+6857GI
-5142GI
+6968KI
-9394FU
+2726FU
-9495FU
+3736FU
-4233GI
+3827GI
-0043KA
+5766GI
-6364FU
+4938KI
-4376KA
+0046KA
-9596FU
+7765KE
-5263KI
+6877KI
-7665KA
+6665GI
-6465FU
+9796FU
-4445FU
+4657KA
-6354KI
+2937KE
-2324FU
+2625FU
-3435FU
+5735KA
-0034GI
+3557KA
-4546FU
+4746FU
-2425FU
+4645FU
-0046FU
+5746KA
-0026KE
+3847KI
-8242HI
+4668KA
-6566FU
+6766FU
-0046FU
+4746KI
-3445GI
+3745KE
-5445KI
+4645KI
-4245HI
+0046FU
-4542HI
+2837OU
-0054KE
+0047GI
-9196KY
+9996KY
-0045FU
+4645FU
-0046FU
+4758GI
-4245HI
+0049KY
-0067FU
+6857KA
-0068KI
+0048KI
-6858KI
+4858KI
-0068GI
+5768KA
-6768TO
+5868KI
-1415FU
+0035KI
-2638NK
+3738OU
-0047KA
+3837OU
-4756UM
+3545KI
-5645UM
+8959HI
-0035FU
+0038KE
-1516FU
+0056GI
-3536FU
+2736GI
-4536UM
+3736OU
-0035FU
+3635OU
-0027GI
+3846KE
-3243GI
+0082HI
-2223OU
+4654KE
-0036KI
%TORYO
