V2.2
N+北浜健介 八段
N-村山慈明 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/10/08 10:00:00
$END_TIME:2020/10/08 17:33:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-1314FU
+3938GI
-6253GI
+4746FU
-5242KI
+3736FU
-2277UM
+6877GI
-5344GI
+3847GI
-2133KE
+4938KI
-3221OU
+5888HI
-3122GI
+7766GI
-4131KI
+8977KE
-4232KI
+8889HI
-9394FU
+6968KI
-9495FU
+6665GI
-4453GI
+7675FU
-4344FU
+0061KA
-0043KA
+6143UM
-3243KI
+2937KE
-5342GI
+0076KA
-0032KA
+6766FU
-4353KI
+7667KA
-2324FU
+2726FU
-3223KA
+6858KI
-6364FU
+6576GI
-5343KI
+5848KI
-8252HI
+6665FU
-5262HI
+6564FU
-4353KI
+8969HI
-5364KI
+6778KA
-0065FU
+7765KE
-3435FU
+3635FU
-5455FU
+2625FU
-3325KE
+3725KE
-0033FU
+6573NK
-8173KE
+0054KE
-6263HI
+5442NK
-3142KI
+0074GI
-6361HI
+0062FU
-6141HI
+6964HI
-2425FU
+0024FU
-2312KA
+7473GI
-0032KE
+0036KE
-4253KI
+6484HI
-4445FU
+7364GI
-5364KI
+0052KI
-0044KE
+5241KI
-4436KE
+4736GI
-3224KE
+8464HI
-2436KE
+2837OU
-1223KA
+0051HI
-3648NK
+0024KE
-4838NK
+3738OU
-0036GI
+4142KI
%TORYO
