V2.2
N+阿久津主税
N-羽生善治
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/10/28 10:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+6879OU
-6152KI
+3736FU
-5141OU
+4958KI
-4131OU
+1716FU
-1314FU
+4756GI
-4344FU
+2937KE
-4233GI
+6766FU
-3122OU
+7988OU
-5243KI
+2625FU
-4342KI
+5847KI
-4243KI
+4748KI
-2231OU
+4858KI
-3122OU
+5868KI
-4342KI
+9998KY
-7374FU
+8899OU
-0073KA
+2848HI
-9495FU
+9695FU
-9195KY
+0097FU
-3435FU
+5647GI
-6465FU
+2524FU
-2324FU
+3635FU
-6566FU
+4828HI
-8586FU
+8786FU
-0036FU
+4736GI
-7346KA
+2827HI
-8173KE
+0023FU
-3223KI
+0025FU
-0087FU
+3534FU
-3334GI
+0035FU
-7365KE
+2524FU
-2313KI
+3725KE
-3425GI
+2725HI
-6577NK
+8977KE
-0056KE
+2423TO
-2231OU
+2313TO
-2113KE
+0022GI
-3141OU
+0023KA
-0032FU
+2356UM
-6667TO
+5667UM
-1325KE
+0034KE
-0066FU
+6756UM
-4619UM
+0046KE
-1946UM
+5646UM
-0088KY
+3442NK
-8242HI
+0079KI
-0075KE
+7675FU
-0076KE
+7887KI
-7668NK
+8788KI
-6879NK
+0034KA
-6667TO
+3467KA
-0087FU
+0034KE
-0089KI
+6789KA
-8788TO
+9988OU
-7989NK
+8887OU
-0078GI
%TORYO
