V2.2
N+山崎隆之 八段
N-斎藤慎太郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/02/20 10:00:00
$END_TIME:2024/02/20 19:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2425HI
-0023FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2937KE
-3334FU
+3635FU
-6354GI
+4746FU
-4344FU
+4948KI
-3142GI
+3847GI
-4243GI
+7968GI
-4445FU
+4645FU
-2133KE
+2529HI
-3435FU
+4544FU
-4334GI
+2926HI
-3345KE
+7776FU
-4537NK
+4837KI
-3445GI
+5869OU
-0046FU
+4756GI
-3536FU
+5645GI
-3637TO
+4554GI
-5354FU
+6979OU
-0058GI
+8877KA
-0085KE
+0053GI
-8577NK
+6877GI
-6162KI
+0045KE
-6253KI
+4553NK
-2244KA
+0052GI
-8252HI
+5352NK
-5152OU
+2646HI
-0043FU
+0082HI
-0062KE
+8281RY
-0069GI
+0068KI
-3747TO
+4644HI
-4344FU
+0025KE
-0051KI
+7988OU
-6978NG
+6878KI
-5869GI
+7879KI
-0028HI
+0048FU
-2848RY
+8897OU
-0086FU
+7969KI
-8687TO
+8187RY
-0086FU
+8786RY
-0078GI
+0088FU
-7889NG
+8681RY
-0063KA
+0053GI
-5253OU
+8151RY
-6352KA
+0065KE
-6465FU
+0064GI
%TORYO
