V2.2
N+中川大輔 八段
N-飯島栄治 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/02/18 10:00:00
$END_TIME:2021/02/18 21:08:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-7374FU
+3948GI
-8173KE
+4959KI
-9394FU
+1615FU
-9495FU
+1514FU
-1314FU
+0012FU
-0025FU
+2636HI
-1112KY
+2917KE
-0034FU
+3634HI
-2223GI
+3436HI
-0035FU
+3635HI
-7475FU
+0022FU
-2334GI
+3575HI
-3222KI
+0013FU
-2113KE
+8833UM
-2233KI
+0056KA
-4344FU
+4746FU
-0028KA
+0023FU
-2819UM
+2322TO
-0054KY
+2232TO
-3343KI
+5647KA
-0036FU
+7574HI
-8481HI
+3736FU
-1946UM
+5958KI
-3445GI
+7475HI
-2526FU
+4774KA
-0088FU
+7988GI
-2627TO
+4847GI
-4664UM
+0046FU
-4534GI
+3635FU
-3423GI
+3222TO
-2737TO
+4738GI
-3738TO
+2223TO
-0065GI
+3534FU
-4334KI
+7465KA
-7365KE
+0066GI
-0049KA
+5859KI
-5457NY
+6657GI
-6557NK
+6857OU
-0048GI
+5948KI
-3848TO
+5766OU
-6475UM
+7675FU
-0056KI
+6656OU
-4938UM
%TORYO
