V2.2
N+土佐浩司
N-松尾歩
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/04/15 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+7968GI
-3142GI
+2726FU
-5354FU
+2625FU
-2233KA
+5756FU
-4253GI
+4958KI
-4344FU
+6877GI
-4152KI
+9796FU
-4445FU
+8879KA
-9394FU
+5867KI
-6364FU
+7888OU
-9192KY
+6978KI
-8291OU
+3736FU
-7182GI
+2937KE
-3242HI
+2524FU
-2324FU
+7924KA
-4222HI
+0025FU
-3344KA
+3745KE
-5362GI
+2468KA
-0026FU
+2524FU
-5263KI
+4837GI
-5455FU
+5655FU
-4455KA
+3746GI
-5544KA
+6756KI
-0054FU
+0055FU
-2224HI
+5554FU
-2627TO
+4655GI
-4455KA
+5655KI
-2728TO
+5453TO
-2427RY
+5363TO
-6263GI
+4553NK
-6372GI
+0054KA
-2747RY
+0052FU
-0058HI
+5251TO
-5855RY
+5161TO
-7261GI
+0072KI
-6172GI
+5472UM
-5553RY
+0054FU
-5342RY
+0062GI
-4262RY
+7262UM
-0071KI
+6271UM
-8271GI
+0061KI
-0082GI
%TORYO
