V2.2
N+三浦弘行
N-羽生善治
$EVENT:名人戦
$SITE:千葉県野田市「野田市市民会館（旧茂木佐邸）」
$START_TIME:2010/05/06 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+5958OU
-5141OU
+4938KI
-8684HI
+0087FU
-8424HI
+3928GI
-6151KI
+7675FU
-2484HI
+3686HI
-0085FU
+8656HI
-7162GI
+3736FU
-5354FU
+8833UM
-2233GI
+3635FU
-3344GI
+5636HI
-5455FU
+7968GI
-7374FU
+3676HI
-0054KA
+7666HI
-7475FU
+0023FU
-3223KI
+0024FU
-2322KI
+0034KA
-2233KI
+2423TO
-3334KI
+3534FU
-4152OU
+2332TO
-0036FU
+3221TO
-6364FU
+3433TO
-4433GI
+2111TO
-6465FU
+6696HI
-3344GI
+8977KE
-8173KE
+0046KY
-4453GI
+5756FU
-8474HI
+5655FU
-5463KA
+9656HI
-0034KA
+0045KE
-6345KA
+4645KY
-3445KA
+6857GI
-4556KA
+5756GI
-0044KE
+0012KA
-0027FU
+2839GI
-7576FU
+7765KE
-7677TO
+6553NK
-6253GI
+1245UM
-0063FU
+0054GI
-5354GI
+5554FU
-0065KE
+5453TO
-5253OU
+5665GI
-7365KE
+0054GI
-7454HI
+4554UM
-5354OU
+0055FU
-5453OU
+0054HI
-5342OU
+0015KA
-0033KA
+5451RY
-4251OU
+1533UM
-5161OU
+3343UM
-0052KY
+0073KE
-6171OU
+4365UM
-0069GI
+5857OU
-0056GI
+6556UM
-0058HI
+5746OU
-5856RY
+4635OU
-5655RY
+0045KE
-0033GI
%TORYO
