V2.2
N+谷川浩司
N-丸山忠久
$EVENT:名人戦
$SITE:愛媛県道後温泉「ホテル椿館」
$START_TIME:2001/04/26 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5968OU
-7162GI
+3938GI
-6151KI
+3736FU
-7374FU
+2937KE
-8173KE
+4746FU
-7475FU
+8833UM
-2133KE
+3635FU
-0025FU
+2616HI
-0036FU
+1636HI
-0054KA
+0047KA
-7576FU
+3534FU
-5436KA
+4736KA
-8535HI
+3433TO
-2233GI
+3645KA
-0036FU
+0047KE
-3637TO
+4735KE
-3738TO
+4938KI
-0026KE
+3839KI
-0037HI
+3523NK
-3739RY
+2332NK
-4152OU
+6766FU
-3938RY
+6867OU
-0075KI
+7868KI
-0077GI
+8977KE
-7677TO
+6777OU
-7385KE
+7778OU
-0076KE
+0081HI
-5354FU
+3233NK
-7668NK
+7968GI
-0077KI
+7889OU
-3833RY
+0034FU
-0076KE
+6877GI
-8577NK
+0064KE
-6364FU
+0063GI
-5263OU
+0072KA
%TORYO
