V2.2
N+畠山成幸 八段
N-都成竜馬 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/02/12 10:00:00
$END_TIME:2020/02/12 18:53:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3948GI
-8242HI
+6878OU
-2233GI
+3736FU
-5162OU
+4958KI
-6272OU
+4746FU
-4344FU
+2937KE
-7282OU
+4847GI
-7172GI
+8786FU
-4152KI
+8977KE
-6364FU
+8887GI
-7374FU
+7888OU
-5263KI
+6978KI
-8384FU
+4756GI
-8173KE
+6766FU
-5354FU
+5847KI
-4222HI
+4645FU
-4445FU
+5645GI
-2242HI
+0043FU
-4252HI
+2524FU
-2324FU
+0041KA
-5222HI
+4342TO
-2242HI
+4163UM
-7263GI
+0053KI
-0069KA
+4748KI
-6372GI
+5342KI
-3342GI
+0022HI
-4251GI
+2829HI
-6978UM
+8778GI
-0068KI
+0043KA
-5162GI
+2221RY
-6151KI
+4556GI
-9596FU
+9796FU
-0098FU
+9998KY
-0097FU
+9897KY
-0098FU
+8887OU
-0079KI
+0094KE
-8293OU
+4354UM
-9899TO
+8685FU
-7283GI
+8584FU
-8384GI
+0085FU
-7978KI
+8584FU
-0088KA
%TORYO
