V2.2
N+佐藤天彦 名人
N-所司和晴 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/12/20 10:00:00
$END_TIME:2017/12/20 16:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-6152KI
+5969OU
-7162GI
+3736FU
-5354FU
+4837GI
-5243KI
+3746GI
-3342KA
+6979OU
-3122GI
+3635FU
-4264KA
+6766FU
-7374FU
+6665FU
-6473KA
+2524FU
-3435FU
+2423TO
-2223GI
+5756FU
-6253GI
+5655FU
-5141OU
+7675FU
-7475FU
+0074FU
-7384KA
+4635GI
-7576FU
+7788KA
-0036FU
+5554FU
-4354KI
+0024FU
-2314GI
+3534GI
-0022FU
+0055FU
-5465KI
+5554FU
-5354GI
+8844KA
-8466KA
+4466KA
-6566KI
+0071KA
-0055KA
+7182UM
-5582KA
+2858HI
-0056FU
+0061HI
-4152OU
+6121RY
-3242KI
+0046KE
-8246KA
+4746FU
-0041FU
+0053FU
-4253KI
+0032KA
%TORYO
