V2.2
N+都成竜馬 五段
N-竹内雄悟 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/10/26 14:00:00
$END_TIME:2018/10/26 17:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-8242HI
+9695FU
-5162OU
+3948GI
-4344FU
+5968OU
-6272OU
+6878OU
-7282OU
+2726FU
-3132GI
+2625FU
-2233KA
+5756FU
-9192KY
+4958KI
-3243GI
+8866KA
-8291OU
+8977KE
-7182GI
+7988GI
-4152KI
+6979KI
-6364FU
+7889OU
-7374FU
+5868KI
-6171KI
+6878KI
-4354GI
+4859GI
-5262KI
+5968GI
-6272KI
+8786FU
-5445GI
+2826HI
-3435FU
+7785KE
-4232HI
+6877GI
-1112KY
+1716FU
-1314FU
+3736FU
-4536GI
+8593NK
-8293GI
+9594FU
-9394GI
+0093FU
-9293KY
+6693UM
-8193KE
+9994KY
-0092FU
+0034KY
-0048KA
+2628HI
-4839UM
+2868HI
-3984UM
+9493NY
-9293FU
+3433NY
-2133KE
+0055KA
-3262HI
+5544KA
-3345KE
+4453UM
-4557NK
+6828HI
-0065KE
+7766GI
-0094KY
+0097FU
-0051KY
+5362UM
-8462UM
+0032HI
-0049KA
+0085KE
-5767NK
+6665GI
-6778NK
+2878HI
-4967UM
+8593NK
-0092FU
+9394NK
-6465FU
+0064KE
-0073KI
+6472NK
-6272UM
+0077KI
-6756UM
+0085KE
-0082GI
+0067FU
-0055KE
+0069KY
-0058FU
+0052FU
-5859TO
+6968KY
-5958TO
+5251TO
-6566FU
+7766KI
-5666UM
+6766FU
-0081KI
+8573NK
-7273UM
+0054KA
-0062KE
+5161TO
-6254KE
+6171TO
-8271GI
+0061KI
-5868TO
+7868HI
-0042FU
+3233RY
-0063FU
+3331RY
-0051FU
+6171KI
-8171KI
+3142RY
-0081KI
+0096KY
-0067KA
+8998OU
-6776UM
+0087GI
-7675UM
+4212RY
-3647NG
+0077KY
-4757NG
+7775KY
-5768NG
+7968KI
-0028HI
+0093GI
-0052KY
+0044KA
-2868RY
+0079KI
-6879RY
+8879GI
-0082KI
+9382NG
-7182KI
+0062GI
-7362UM
+4462UM
-0077KI
+0088KI
-5567NK
+9483NK
-8283KI
+0061HI
-8382KI
+0073KA
-7788KI
+7988GI
%TORYO
