V2.2
N+近藤正和
N-宮田敦史
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2014/01/15 9:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7968GI
-3435FU
+6857GI
-3234HI
+7776FU
-5162OU
+4938KI
-6272OU
+5949OU
-1314FU
+1716FU
-2324FU
+2726FU
-4152KI
+3928GI
-4344FU
+2827GI
-3142GI
+7675FU
-4243GI
+5878HI
-3432HI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-7182GI
+5655FU
-4445FU
+5766GI
-2233KA
+6958KI
-3222HI
+5848KI
-2425FU
+2625FU
-2225HI
+0026FU
-2524HI
+4939OU
-8384FU
+9796FU
-9394FU
+8879KA
-4344GI
+8977KE
-4455GI
+6655GI
-3355KA
+3928OU
-2434HI
+7957KA
-2133KE
+0056FU
-5577UM
+7677HI
-0065KE
+7778HI
-6557NK
+4857KI
-0069KA
+7848HI
-6987UM
+9695FU
-9495FU
+0022KA
-8721UM
+0023GI
-3474HI
+2233UM
-2187UM
+3311UM
-0025FU
+0088KY
-8777UM
+1177UM
-7477RY
+9995KY
-9195KY
+0094KE
-8293GI
+0082FU
-7779RY
+8281TO
-2526FU
+9482NK
-7262OU
+2726GI
-0027FU
+2827OU
-0025FU
+2625GI
-0024FU
+2534GI
-7929RY
+3828KI
-2919RY
+2818KI
-1939RY
+0071KA
-6251OU
+0043KE
-5243KI
+3443NG
-0025KY
+0026FU
-0036KA
+2717OU
-3618UM
+4818HI
-0027KI
+1727OU
-0036GI
+3736FU
-3936RY
%TORYO
