V2.2
N+梶浦宏孝 七段
N-飯島栄治 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/29 10:00:00
$END_TIME:2022/03/29 18:50:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+0028FU
-8676HI
+8877KA
-3377UM
+8977KE
-2627TO
+3424HI
-3122GI
+7988GI
-2718TO
+1918KY
-6172KI
+3938GI
-2223GI
+2425HI
-2133KE
+2585HI
-0082FU
+3837GI
-7674HI
+4938KI
-7454HI
+8879GI
-8283FU
+8589HI
-7374FU
+7968GI
-7475FU
+8986HI
-7182GI
+6766FU
-5484HI
+0085FU
-8474HI
+6867GI
-0064KA
+3748GI
-7576FU
+8676HI
-7476HI
+6776GI
-0019HI
+0021HI
-0031FU
+0022KA
-5242OU
+3839KI
-1918RY
+2211UM
-0024KY
+0035KY
-6455KA
+7765KE
-7262KI
+3533NY
-5533KA
+1133UM
-3233KI
+0055KA
-2332GI
+0045KE
-3344KI
+6553NK
-6253KI
+4553NK
-4253OU
+5544KA
-4344FU
+2124RY
%TORYO
