V2.2
N+加藤桃子 女流三段
N-山本博志 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/10/18 10:00:00
$END_TIME:2021/10/18 20:53:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8232HI
+5968OU
-5162OU
+4958KI
-3142GI
+9796FU
-9394FU
+4746FU
-6272OU
+6878OU
-4152KI
+3736FU
-7282OU
+2937KE
-7172GI
+5756FU
-4243GI
+4645FU
-3435FU
+2524FU
-3324KA
+4544FU
-4354GI
+3745KE
-3536FU
+0033FU
-3212HI
+2825HI
-1314FU
+8897KA
-6364FU
+9764KA
-5263KI
+6486KA
-0047FU
+5847KI
-5445GI
+2545HI
-2133KE
+4585HI
-5354FU
+9695FU
-6374KI
+8575HI
-9495FU
+4443TO
-0094KE
+8695KA
-7475KI
+7675FU
-0066FU
+6766FU
-0046FU
+4757KI
-3345KE
+0092FU
-9192KY
+0093FU
-9293KY
+5767KI
-4647TO
+9568KA
-4748TO
+0095FU
-0058GI
+9594FU
-9394KY
+6958KI
-4858TO
+6824KA
-2324FU
+0093FU
-8193KE
+0086KE
-0085KA
+8694KE
-8594KA
+0076KA
-0086KE
+7877OU
-9476KA
+9993NY
-8293OU
+0097KY
-0094FU
+7776OU
-0085KI
+7665OU
-7263GI
+0064GI
-6364GI
+6564OU
-0084HI
+0074KE
-8575KI
+6454OU
-8474HI
+5445OU
-0034GI
+4546OU
-0045KY
+4636OU
-3425GI
+3627OU
-5848TO
+0053KA
-0049KA
+2718OU
-0026KE
%TORYO
