V2.2
N+松尾　歩 八段
N-阿久津主税 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/15 10:00:00
$END_TIME:2024/03/15 17:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2937KE
-8681HI
+2474HI
-6162KI
+0023FU
-3223KI
+0024FU
-2313KI
+3725KE
-0086FU
+2513NK
-2213KA
+2423TO
-8687TO
+7887KI
-1357UM
+5857OU
-8187RY
+0076KA
-8783RY
+7424HI
-0065KE
+5746OU
-0034KI
+2429HI
-0026FU
+0078KI
-0075FU
+7698KA
-8386RY
+4637OU
-3425KI
+3748OU
-9394FU
+0022FU
-9495FU
+2221TO
-9596FU
+2131TO
-5161OU
+9887KA
-2536KI
+7776FU
-9697TO
+9997KY
-0096FU
+9796KY
-9196KY
+0037FU
%TORYO
