V2.2
N+遠山雄亮 六段
N-梶浦宏孝 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/01 10:00:00
$END_TIME:2025/08/01 15:54:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-6364FU
+3736FU
-5142OU
+1716FU
-1314FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-8173KE
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+5667GI
-5443GI
+2928HI
-3242KI
+6756GI
-4354GI
+4645FU
-4445FU
+3745KE
-3322GI
+0044FU
-8586FU
+7786GI
-2133KE
+4533NK
-2233GI
+2524FU
-2324FU
+0046KE
-0043FU
+4654KE
-5354FU
+4443TO
-4243KI
+4858KI
-0084KE
+5867KI
-9495FU
+9695FU
-0037KA
+2818HI
-5455FU
+5647GI
-0046FU
+4758GI
-3759UM
+0048KA
-5958UM
+4826KA
-0035GI
+3635FU
-5836UM
+1828HI
-3435FU
+0048FU
-0096KE
+8879OU
-0088FU
+8977KE
-2425FU
+2617KA
-2526FU
+2838HI
-3658UM
+9996KY
-8496KE
+0097GI
-8186HI
+8786FU
-0098GI
+7868KI
-8889TO
+7978OU
-9688NK
+9788GI
-8988TO
+7888OU
-0087GI
+8879OU
-9889NG
%TORYO
