V2.2
N+小倉久史
N-横山泰明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2012/12/27 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-2233KA
+5756FU
-3222OU
+6857GI
-1112KY
+3828OU
-2211OU
+3938GI
-3122GI
+1716FU
-6152KI
+6958KI
-4131KI
+1615FU
-5354FU
+3736FU
-5242KI
+4746FU
-4232KI
+5847KI
-7374FU
+2937KE
-3342KA
+6665FU
-8173KE
+7868HI
-6253GI
+4645FU
-8586FU
+7786KA
-5362GI
+6564FU
-6364FU
+8664KA
-4264KA
+6864HI
-0063FU
+6454HI
-8287RY
+5452RY
-8789RY
+4544FU
-4344FU
+5262RY
-8999RY
+0055KA
-9997RY
+5573UM
-0024KE
+0025GI
-0069KA
+4948KI
-2133KE
+2524GI
-2324FU
+0026KE
-0023GI
+1514FU
-1314FU
+0013FU
-1213KY
+0015FU
-1415FU
+0014FU
-1314KY
+2614KE
-2314GI
+0026KE
-1423GI
+0014KY
-0012KY
+1412NY
-1112OU
+0014KY
-0013KY
+1413NY
-2213GI
+0018KY
-0022KE
+6263RY
-9799RY
+7355UM
-9989RY
+0014FU
-1314GI
+2614KE
-2314GI
+5544UM
-0013KY
+0049FU
-0043FU
+4426UM
-0016KE
+2839OU
-8978RY
+0017GI
-1423GI
+6361RY
-0066FU
+6166RY
-0058FU
+5768GI
-7889RY
+1716GI
-1516FU
+0015FU
-5859TO
+4757KI
-2425FU
+2616UM
-6936UM
+5655FU
-5949TO
+4849KI
-3637UM
+3837GI
-0045KE
+0038FU
-4537NK
+3837FU
-0028GI
+3948OU
-2837NG
+4858OU
-8949RY
+5867OU
-0065FU
+6665RY
-4919RY
+1514FU
-1314KY
+0046KA
-0035KY
+0015FU
-1918RY
+1514FU
-1816RY
+0013KY
-1221OU
+4637KA
-0049KA
+6778OU
-3537NY
+0024KE
-0087GI
+7887OU
-1676RY
+6576RY
-4976UM
+8776OU
-0075HI
%TORYO
