V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:兵庫県有馬温泉「中の坊瑞苑」
$START_TIME:1985/04/24 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4958KI
-4233GI
+3736FU
-4344FU
+8879KA
-2231KA
+6766FU
-7374FU
+5867KI
-5243KI
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-3122OU
+7988OU
-8485FU
+1716FU
-6273GI
+3746GI
-7475FU
+7675FU
-6475KA
+2937KE
-7542KA
+2858HI
-7364GI
+5838HI
-3324GI
+0076FU
-1314FU
+3725KE
-4445FU
+4637GI
-0075FU
+7675FU
-8586FU
+7786GI
-6475GI
+8675GI
-4275KA
+0076FU
-7553KA
+4746FU
-4546FU
+6846KA
-6364FU
+4668KA
-0085GI
+3848HI
-0044FU
+0077GI
-9394FU
+3746GI
-6465FU
+5655FU
-0086FU
+8786FU
-6566FU
+6766KI
-8586GI
+7786GI
-5386KA
+6886KA
-8286HI
+0087FU
-8683HI
+0074KA
-8382HI
+7463UM
-0086FU
+8786FU
-0075GI
+4657GI
-7586GI
+0087FU
-0077FU
+8977KE
-8687NG
+7887KI
-0086FU
+8786KI
-8286HI
+0087FU
-8682HI
+6364UM
-0073KI
+6475UM
-0064FU
+5554FU
-0037KA
+4818HI
-3726UM
+7785KE
-7363KI
+0074GI
-6354KI
+8573NK
-8173KE
+7473NG
-8292HI
+0055FU
-5453KI
+0083GI
-0065KE
+5768GI
-2625UM
+9796FU
-2536UM
+8897OU
-0085FU
+7585UM
-0081KE
+7374NG
-0073FU
+8392GI
-9192KY
+7483NG
-3618UM
+1918KY
-0069HI
+0082HI
-6968RY
+8541UM
-0052GI
+4152UM
-5352KI
+8252RY
-0088KA
%TORYO
