V2.2
N+斎藤明日斗六段
N-伊藤 匠二冠
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2025/12/12 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+3948GI
-8173KE
+4958KI
-3142GI
+4746FU
-7263GI
+4847GI
-5354FU
+1716FU
-1314FU
+9796FU
-9394FU
+5969OU
-6162KI
+3736FU
-6465FU
+2937KE
-5152OU
+6979OU
-8281HI
+4756GI
-5455FU
+5645GI
-4233GI
+3725KE
-3324GI
+4534GI
-8184HI
+3445GI
-2231KA
+3635FU
-9495FU
+9695FU
-7475FU
+7675FU
-4344FU
+4536GI
-3175KA
+0076FU
-7564KA
+5847KI
-6453KA
+9594FU
-0095FU
+7768GI
-9596FU
+8855KA
-8586FU
+8786FU
-8486HI
+0022FU
-2113KE
+2513NK
-1113KY
+0087FU
-8684HI
+7969OU
-9194KY
+0095FU
-0054FU
+5577KA
-9697TO
+9997KY
-7385KE
+7786KA
-5386KA
+8786FU
-8597NK
+8997KE
-8486HI
+0087FU
-8696HI
+0064KE
-5253OU
+2221TO
-9697RY
+2122TO
-9799RY
+0079KE
-3243KI
+2223TO
-0027FU
+2827HI
-0026FU
+2728HI
-2435GI
+3635GI
-0055KE
+2333TO
-4333KI
+0051GI
-0042KE
+0022KA
-6261KI
+2233UM
-6151KI
+3544GI
-5364OU
+4455GI
-5455FU
+0056KE
-5556FU
+3399UM
-0035KE
+0033HI
%TORYO
