V2.2
N+木村義雄
N-大山康晴
$EVENT:名人戦
$SITE:東京都小石川「もみじ旅館」
$START_TIME:1950/05/29 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+5968OU
-7374FU
+4958KI
-6364FU
+4746FU
-5142OU
+4847GI
-6263GI
+3736FU
-8173KE
+4756GI
-6162KI
+6879OU
-8281HI
+6766FU
-9394FU
+9796FU
-1314FU
+1716FU
-4231OU
+2937KE
-6354GI
+7988OU
-3122OU
+4645FU
-6465FU
+6665FU
-7475FU
+2524FU
-3324GI
+5867KI
-9495FU
+9695FU
-0097FU
+0066KA
-0033KA
+6675KA
-7365KE
+3635FU
-6577NK
+8977KE
-0074FU
+7564KA
-2435GI
+3725KE
-3324KA
+0033FU
-2133KE
+2533NK
-3233KI
+0025KE
-0066FU
+6766KI
-0063FU
+6437KA
-3536GI
+2533NK
-2433KA
+3746KA
-0037GI
+4637KA
-3637GI
+2868HI
-3324KA
+0049KE
-3726NG
+6828HI
-0027KE
+9997KY
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0082FU
-8182HI
+0086FU
-6252KI
+9594FU
-8281HI
+9493TO
-0037KE
+0025FU
-2435KA
+0036FU
-2636NG
+2838HI
-2719NK
+2524FU
-2324FU
+0025FU
-3627NG
+3848HI
-0046KY
+4878HI
-0069KA
+2524FU
-3524KA
+4937KE
-2737NG
+7879HI
-6936UM
+7919HI
-0025FU
+9382TO
-8151HI
+9791NY
-4647NY
+0017KE
-0095KE
+0029KY
-9587NK
+8887OU
-0028KI
+2928KY
-3728NG
+1999HI
-2223OU
+0026FU
-3626UM
+5647GI
-0035KY
+1725KE
-3537NY
+0033KI
-2433KA
+2533NK
-2333OU
+0025FU
-0032KE
+0073KA
-5121HI
+4746GI
-0036KI
+4637GI
-3637KI
+0017GI
-2617UM
+7337UM
-0095FU
+0024KE
-0023FU
+2432NK
-3332OU
+9995HI
-0084GI
+9592RY
-1727UM
+3759UM
-2745UM
+0056KE
-0095KE
+8778OU
-5455GI
+8283TO
-0082FU
+6667KI
-0066GI
+9282RY
-2151HI
+0049KY
-6667NG
+7867OU
-0066KI
+6778OU
-5556GI
+4945KY
-5667NG
+7869OU
-9587NK
+5926UM
%TORYO
