V2.2
N+大山康晴
N-有吉道夫
$EVENT:名人戦
$SITE:東京都新宿区四谷「富田」
$START_TIME:1969/06/18 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+2858HI
-5142OU
+7968GI
-3334FU
+6766FU
-4232OU
+5948OU
-7162GI
+4838OU
-3142GI
+3828OU
-6152KI
+3938GI
-7374FU
+6867GI
-6364FU
+8877KA
-8485FU
+6978KI
-1314FU
+1716FU
-6253GI
+3736FU
-5263KI
+4746FU
-8272HI
+7879KI
-4344FU
+7968KI
-7475FU
+7675FU
-7275HI
+6857KI
-7572HI
+5747KI
-0076FU
+7759KA
-4445FU
+4645FU
-6465FU
+5655FU
-5455FU
+6665FU
-6354KI
+6766GI
-5445KI
+0046FU
-4544KI
+5926KA
-7677TO
+6677GI
-3435FU
+5868HI
-7274HI
+6564FU
-5364GI
+0075FU
-7484HI
+7776GI
-0063FU
+7665GI
-5556FU
+7574FU
-6465GI
+6865HI
-0064GI
+2648KA
-8482HI
+6569HI
-8272HI
+0083GI
-7271HI
+4884KA
-4443KI
+0066FU
-7151HI
+6959HI
-5152HI
+3635FU
-0077FU
+8977KE
-0076FU
+7765KE
-5254HI
+8372GI
-6455GI
+7263GI
-5464HI
+8462UM
-7677TO
+0054FU
-7768TO
+5453TO
-6859TO
+5343TO
-4243GI
+6553NK
-0042FU
+4959KI
-5657TO
+4757KI
-2244KA
+4645FU
-4453KA
+6253UM
-6424HI
+0082KA
-5566GI
+5747KI
-0079HI
+0069FU
-7999RY
+8291UM
-0051KY
+0052FU
-5152KY
+6352GI
-4352GI
+0034KY
-0033FU
+5344UM
-0055GI
+9155UM
-6655GI
+4455UM
-0088KA
+0077GI
%TORYO
