V2.2
N+富岡英作 九段
N-森下　卓 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/12/02 10:00:00
$END_TIME:2024/12/02 21:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+3938GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3827GI
-3334FU
+2736GI
-2133KE
+1716FU
-1314FU
+2917KE
-5344GI
+6978KI
-9394FU
+5969OU
-7374FU
+1725KE
-3345KE
+4948KI
-3435FU
+3627GI
-2324FU
+2738GI
-4455GI
+2513KE
-2213KA
+5756FU
-3536FU
+5655FU
-0056KE
+0059GI
-5668NK
+7768KA
-1322KA
+3736FU
-2255KA
+6846KA
-5546KA
+4746FU
-8586FU
+8786FU
-0055KA
+0066KA
-5546KA
+2829HI
-0088FU
+3847GI
-4664KA
+6688KA
-0028GI
+2949HI
-4537KE
+4837KI
-2837NG
+4758GI
-0033FU
+4945HI
-3736NG
+4585HI
-0084FU
+8565HI
-6419UM
+6563RY
-0064KI
+0055KE
-6463KI
+5563NK
-0062KY
+0052FU
-6152KI
+6352NK
-5152OU
+0053FU
-4253GI
+0045KE
-4344FU
+4553NK
-5253OU
+0071GI
-8272HI
+0045FU
-0055KE
+0082KI
-7271HI
+8271KI
-0046KE
+0083HI
-0063FU
+7172KI
-0029HI
+0039FU
-4658NK
+5958GI
-1946UM
+7262KI
-5362OU
+0065KE
-2939RY
+0049KY
-3647NG
+8382RY
-0072GI
+7868KI
-4668UM
+6968OU
-4758NG
+6877OU
-5567NK
%TORYO
