V2.2
N+藤井　猛 九段
N-三浦弘行 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/29 10:00:00
$END_TIME:2024/05/29 19:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+1716FU
-1314FU
+6766FU
-7162GI
+3938GI
-6152KI
+5948OU
-4232OU
+4746FU
-5354FU
+7978GI
-6253GI
+7867GI
-8384FU
+6958KI
-2233KA
+3736FU
-8485FU
+8877KA
-7374FU
+2726FU
-5364GI
+6778GI
-3355KA
+4837OU
-7475FU
+6665FU
-7576FU
+7755KA
-6455GI
+5756FU
-8586FU
+8786FU
-5546GI
+3727OU
-8286HI
+6564FU
-6364FU
+0087FU
-7677TO
+7877GI
-8687RY
+6888HI
-8788RY
+7788GI
-0069HI
+0082HI
-0066KA
+0044FU
-3142GI
+0077KA
-6949RY
+3849GI
-6639UM
+0048HI
-3929UM
+4846HI
-2919UM
+0028GI
-0025KE
+2625FU
-0026KY
+2726OU
-1928UM
+4443TO
-4243GI
+4643RY
-3243OU
+0045KY
-0044FU
+4544KY
-4332OU
+0043GI
-3222OU
+4334NG
-0027HI
+2635OU
-0046GI
+3545OU
-2725RY
+3635FU
-2534RY
+4534OU
-0024KI
%TORYO
