V2.2
N+木村一基 九段
N-松尾　歩 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/10/27 10:00:00
$END_TIME:2017/10/27 17:25:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-4243GI
+4847GI
-7162GI
+4756GI
-5354FU
+5969OU
-6253GI
+3736FU
-7374FU
+4958KI
-5364GI
+6766FU
-8173KE
+6867GI
-5455FU
+5647GI
-6152KI
+5756FU
-5556FU
+4756GI
-5141OU
+7768KA
-0055FU
+5647GI
-8284HI
+2937KE
-7475FU
+4645FU
-7576FU
+6776GI
-8474HI
+0077FU
-7484HI
+4544FU
-3344KA
+6979OU
-4131OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5242KI
+1716FU
-5556FU
+4756GI
-4466KA
+0024FU
-2324FU
+0023FU
-2133KE
+6824KA
-0027FU
+5857KI
-6644KA
+0045FU
-4453KA
+2446KA
-0075FU
+7675GI
-6475GI
+4673UM
-8586FU
+8786FU
-0087FU
+7887KI
-5364KA
+7384UM
-7584GI
+0055KE
-6455KA
+5655GI
-0065KA
+2927HI
-6587UM
+7968OU
-0065KE
+0081HI
-4241KI
+0053KA
-0042GI
+2322TO
%TORYO
