V2.2
N+村田智弘 七段
N-齊藤裕也 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/01/18 10:00:00
$END_TIME:2023/01/18 18:37:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-7172GI
+7888OU
-4243GI
+7978GI
-4152KI
+8786FU
-6271OU
+4958KI
-7182OU
+5756FU
-7374FU
+7887GI
-3435FU
+5857KI
-5354FU
+5746KI
-3351KA
+6978KI
-6364FU
+9998KY
-5263KI
+8899OU
-8173KE
+4859GI
-1112KY
+5968GI
-3234HI
+5655FU
-5455FU
+2858HI
-2133KE
+3736FU
-3536FU
+5855HI
-4445FU
+5551RY
-6151KI
+0035FU
-3454HI
+7733UM
-4546FU
+3343UM
-5458RY
+7675FU
-0069HI
+4344UM
-0053KI
+4433UM
-5161KI
+7574FU
-7365KE
+9695FU
-0077FU
+6877GI
-6929RY
+0073GI
-7273GI
+7473TO
-6373KI
+0085KE
-7374KI
+0075FU
-6577NK
+3377UM
-0065KE
+7574FU
-2989RY
+9989OU
-6577KE
+8999OU
-0088GI
+9988OU
-0079GI
+8879OU
-7769NK
+7989OU
%TORYO
