V2.2
N+鈴木大介
N-広瀬章人
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/12/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+8877KA
-3142GI
+7968GI
-7374FU
+6766FU
-6273GI
+6867GI
-4233GI
+5554FU
-5354FU
+5854HI
-3344GI
+5459HI
-2231KA
+6978KI
-7475FU
+4838OU
-7576FU
+6776GI
-8586FU
+8786FU
-3186KA
+0054FU
-0052FU
+3828OU
-0088FU
+0085FU
-8631KA
+7788KA
-7374GI
+8977KE
-7475GI
+7675GI
-3175KA
+0076FU
-7566KA
+8879KA
-0075FU
+0067GI
-6655KA
+7675FU
-5564KA
+7957KA
-3435FU
+5746KA
-6446KA
+4746FU
-3536FU
+3736FU
-0086FU
+3938GI
-8687TO
+7887KI
-0068KA
+5956HI
-0055GI
+4645FU
-5556GI
+4544FU
-5667NG
+0055KA
-4344FU
+5582UM
-6857UM
+8255UM
-0045HI
+5591UM
-0048GI
+0046FU
-4546HI
+9146UM
-5746UM
+0037GI
-4849NG
+3849GI
-4673UM
+7574FU
-7364UM
+0055GI
-6474UM
+5453TO
-5253FU
+0082HI
-0062KI
+8281RY
-7456UM
+0059KY
-5634UM
+4948GI
-0086FU
+8776KI
-0087KA
+7686KI
-8769UM
+0074KE
-3452UM
+7462NK
-6162KI
+0042FU
-5242UM
+0043FU
-4243UM
+0045FU
-4352UM
+7765KE
-3222OU
+5544GI
%TORYO
