V2.2
N+及川拓馬 六段
N-羽生善治 三冠
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/08/06 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8676HI
+3736FU
-7686HI
+2937KE
-0022FU
+3938GI
-7162GI
+1716FU
-6172KI
+1615FU
-5152OU
+1514FU
-1314FU
+0013FU
-3388UM
+7988GI
-0033FU
+3424HI
-2223FU
+2429HI
-8684HI
+0056KA
-3334FU
+0085FU
-8454HI
+1914KY
-2113KE
+5645KA
-5444HI
+0024FU
-3122GI
+2423TO
-2223GI
+1413NY
-1113KY
+0024FU
-2314GI
+0056KE
-4474HI
+0075FU
-0086KA
+8877GI
-8675KA
+3725KE
-1425GI
+2925HI
-0033KE
+2423TO
-3345KE
+2332TO
-7557UM
+6869OU
-0024KA
+0046KI
-0023FU
+2545HI
-0088FU
+0084KE
-5261OU
+4958KI
%TORYO
