V2.2
N+木村一基 九段
N-豊島将之 王位
$EVENT:王位戦
$SITE:北海道・京王プラザホテル札幌
$START_TIME:2019/07/30 9:00:00
$END_TIME:2019/07/31 19:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-7364GI
+7525HI
-8173KE
+4746FU
-6172KI
+3847GI
-0086FU
+8786FU
-8286HI
+7877KI
-8681HI
+0087FU
-3334FU
+6766FU
-9394FU
+4958KI
-9495FU
+7978GI
-8185HI
+2528HI
-3435FU
+5756FU
-3536FU
+4736GI
-8584HI
+3635GI
-7385KE
+7786KI
-0077FU
+7867GI
-6473GI
+7675FU
-1314FU
+5857KI
-2213KA
+0036FU
-2133KE
+6665FU
-0034FU
+3526GI
-2324FU
+2937KE
-1322KA
+5655FU
-2425FU
+3725KE
-3325KE
+2625GI
-2255KA
+6766GI
-0045KE
+6867OU
-4557NK
+6657GI
-0027FU
+2848HI
-5544KA
+0076KE
-8482HI
+2534GI
-4426KA
+4868HI
-2659UM
+8977KE
-0089KI
+7785KE
-5968UM
+5768GI
-8988KI
+0045KE
-0078KA
+6758OU
-0028HI
+0048KE
-3142GI
+0054FU
-7362GI
+0074KA
-5261OU
+6564FU
-8285HI
+4553KE
-4253GI
+6463TO
-6263GI
+8685KI
-0056KE
+6859GI
-5648NK
+5948GI
-0056KE
+0081HI
-0071FU
%TORYO
