V2.2
N+木見金治郎
N-土居市太郎
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1935/12/07 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-8384FU
+8833UM
-4233GI
+7988GI
-8485FU
+8877GI
-7162GI
+5968OU
-6364FU
+4746FU
-4344FU
+4847GI
-6263GI
+6766FU
-6152KI
+6878OU
-5142OU
+4958KI
-4132KI
+7888OU
-4231OU
+6978KI
-9394FU
+1716FU
-1314FU
+9796FU
-7374FU
+3736FU
-6354GI
+4756GI
-8173KE
+5867KI
-8262HI
+7868KI
-3122OU
+8878OU
-6282HI
+7888OU
-5263KI
+8878OU
-6362KI
+7888OU
-8281HI
+8878OU
-8141HI
+2937KE
-6465FU
+6665FU
-3435FU
+5647GI
-5455GI
+7766GI
-3536FU
+4736GI
-5546GI
+0038FU
-0034FU
+3627GI
-4181HI
+2829HI
-4637NG
+3837FU
-0054KE
+2738GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+3847GI
-7475FU
+4756GI
-7576FU
+0074FU
-7385KE
+0086GI
-5466KE
+6766KI
-0077GI
+8977KE
-7677TO
+6877KI
-8577NK
+7877OU
-0054KE
+6676KI
-0067FU
+0079KE
-0048KA
+0075KA
-0084KI
+7584KA
-8184HI
+0058KI
-4837UM
+8675GI
-8481HI
+7967KE
-0066FU
+7566GI
-5466KE
+7666KI
-0085GI
+0076GI
-8574GI
+0075FU
-7463GI
+2989HI
-5354FU
+8786FU
-0088FU
+8979HI
-0028KA
+7685GI
-8889TO
+7989HI
-2819UM
+0076KE
-5455FU
+5655GI
-1918UM
+6564FU
-6354GI
+8574GI
-0073FU
+5554GI
-7374FU
+5465GI
-7475FU
+6775KE
-0074FU
+7563NK
-6263KI
+6463TO
-0054KE
+6554GI
-1854UM
+6364TO
-3764UM
+7664KE
-0075GI
%TORYO
