V2.2
N+宮本広志 六段
N-横山友紀 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/03 10:00:00
$END_TIME:2025/06/03 12:05:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-1314FU
+1716FU
-3435FU
+7776FU
-8232HI
+3928GI
-4152KI
+4938KI
-4344FU
+5948OU
-5162OU
+6958KI
-7172GI
+9796FU
-3142GI
+7675FU
-3234HI
+7876HI
-2233KA
+9695FU
-4445FU
+8977KE
-6271OU
+2726FU
-4243GI
+2827GI
-4354GI
+6766FU
-6364FU
+6867GI
-5263KI
+8879KA
-7182OU
+4839OU
-3344KA
+5756FU
-2324FU
+5848KI
-3432HI
+7957KA
-8384FU
+3928OU
-7283GI
+7696HI
-6172KI
+6776GI
-5443GI
+8786FU
-5354FU
+8685FU
-8485FU
+7685GI
-0084FU
+8576GI
-5455FU
+5655FU
-4455KA
+0056FU
-5544KA
+9686HI
-2425FU
+2625FU
-3252HI
+7667GI
-4334GI
+2524FU
-5222HI
+5655FU
-4455KA
+6756GI
-5544KA
+4746FU
-2133KE
+4645FU
-3345KE
+5746KA
-0026FU
+2718GI
-2224HI
+2839OU
-2421HI
+7574FU
-8374GI
+8684HI
-0083FU
+8487HI
-4466KA
+0065FU
-2151HI
+0055FU
-6465FU
+0027FU
-5121HI
+5554FU
-2627TO
+1827GI
-0055FU
+5647GI
-2127RY
+3827KI
-0057GI
+0049FU
-5746NG
+4746GI
-0047FU
+0061GI
-4748TO
+4948FU
-0056KA
+3928OU
-0026FU
+6172NG
-8272OU
+0032HI
-0062GI
+2726KI
-6648UM
+2817OU
-5629UM
+8789HI
-2938UM
+3234RY
-4537NK
%TORYO
