V2.2
N+船江恒平
N-広瀬章人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/07/25 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4958KI
-4131OU
+3736FU
-6354GI
+1716FU
-1314FU
+4756GI
-6152KI
+6879OU
-4344FU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-1112KY
+0019KA
-7475FU
+3725KE
-3324GI
+4645FU
-7576FU
+7776GI
-8586FU
+1964KA
-8687TO
+7687GI
-0073FU
+4544FU
-0086FU
+8786GI
-2133KE
+2533NK
-2433GI
+0025KE
-3324GI
+0087FU
-8262HI
+6419KA
-6266HI
+0067FU
-6662HI
+0074FU
-0064KE
+1964KA
-6264HI
+0046KE
-0037KA
+4634KE
-2231OU
+3442NK
-3242KI
+8677GI
-0086FU
+8786FU
-3726UM
+5655GI
-0087FU
+8898OU
-2648UM
+5564GI
-4858UM
+0061HI
-0041KE
+0043KI
-5443GI
+4443TO
-4243KI
+0052GI
-0042KI
+5243NG
-4243KI
+0044FU
-4342KI
+0043KI
-0054KA
+6453NG
-8788TO
+9888OU
-4253KI
+4353KI
-0087GI
+7887KI
-0078KI
+8878OU
-5869UM
+7869OU
-5487UM
+6958OU
%TORYO
