V2.2
N+齊藤裕也 四段
N-増田裕司 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/08/13 10:00:00
$END_TIME:2024/08/13 18:30:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3142GI
+5655FU
-4344FU
+7776FU
-4243GI
+3938GI
-2233KA
+4746FU
-8222HI
+3847GI
-5162OU
+5968OU
-7172GI
+6878OU
-6364FU
+4756GI
-7263GI
+3736FU
-7374FU
+2937KE
-2242HI
+7968GI
-6152KI
+2726FU
-4132KI
+5828HI
-4241HI
+4958KI
-8173KE
+2625FU
-8384FU
+1716FU
-8485FU
+6766FU
-4181HI
+6877GI
-9394FU
+9796FU
-6272OU
+5867KI
-1314FU
+8879KA
-5262KI
+7888OU
-8151HI
+4645FU
-4445FU
+6978KI
-5141HI
+2848HI
-3322KA
+2524FU
-2324FU
+4845HI
-8586FU
+7786GI
-5354FU
+5554FU
-6465FU
+6777KI
-6354GI
+4549HI
-0085FU
+8697GI
-6566FU
+0023FU
-2244KA
+4944HI
-4344GI
+0055FU
-0059HI
+5554FU
-5956RY
+0053GI
-4453GI
+5453TO
-5653RY
+7924KA
-0069GI
+7879KI
-5358RY
+0068FU
-7365KE
+7766KI
-0078GI
+7978KI
-6978NG
+8878OU
-6557NK
+0069GI
-0067KI
%TORYO
