V2.2
N+久保利明
N-佐藤康光
$EVENT:王将戦
$SITE:null
$START_TIME:2015/10/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7722UM
-3122GI
+0053KA
-0057KA
+9796FU
-5784UM
+8858HI
-7162GI
+5397UM
-2233GI
+7968GI
-9394FU
+4948KI
-6152KI
+5949OU
-6253GI
+6857GI
-5142OU
+5766GI
-4232OU
+5655FU
-5455FU
+6655GI
-5344GI
+5544GI
-3344GI
+4938OU
-0055FU
+6968KI
-7374FU
+8977KE
-9495FU
+9695FU
-8495UM
+0096FU
-9584UM
+6857KI
-0095FU
+9695FU
-8495UM
+9788UM
-0096FU
+7765KE
-8586FU
+0054FU
-8687TO
+8866UM
-0077GI
+0053GI
-7766NG
+5766KI
-6364FU
+5352GI
-4152KI
+6553NK
-5253KI
+5453TO
-4453GI
+0083FU
-8283HI
+0052KI
-0041GI
+5241KI
-3241OU
+5855HI
-9562UM
+0054FU
-5344GI
+0053GI
-4453GI
+5453TO
-6253UM
+0054GI
-5344UM
+0053GI
-4433UM
+0042KI
-3342UM
+5342NG
-4142OU
+0061KA
-8382HI
+5443NG
-4231OU
+5552RY
%TORYO
