V2.2
N+佐藤康光
N-森内俊之
$EVENT:王将戦
$SITE:null
$START_TIME:2015/10/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+4958KI
-8173KE
+3736FU
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-6152KI
+2625FU
-4233GI
+6766FU
-5162OU
+6879OU
-5354FU
+7867KI
-3344GI
+2524FU
-2324FU
+2824HI
-2133KE
+2429HI
-0025FU
+4645FU
-3345KE
+3745KE
-4445GI
+5756FU
-3435FU
+2925HI
-6465FU
+7675FU
-7475FU
+6665FU
-7365KE
+0064FU
-6364GI
+7766GI
-8586FU
+8786FU
-4534GI
+2524HI
-3223KI
+2429HI
-0028FU
+2928HI
-0027FU
+2827HI
-0026FU
+2726HI
-8186HI
+0097KA
-8687RY
+0088FU
-8784RY
+3635FU
-0044KA
+2629HI
-0028FU
+2928HI
-4435KA
+0046FU
-0036FU
+0038FU
-0074KE
+6665GI
-6465GI
+7969OU
-7466KE
+6766KI
-6566GI
+0067FU
-0068FU
+5868KI
-0057KI
+6766FU
-5747KI
+0065KE
-3546KA
+0073GI
-8473RY
+6573NK
-6273OU
+0065KE
-7362OU
+9775KA
-0058GI
+6858KI
-4758KI
+6978OU
-4668UM
+7887OU
-0078GI
+8798OU
-7889GI
+9889OU
-0078KI
%TORYO
