V2.2
N+門倉啓太 五段
N-北島忠雄 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 22:17:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3132GI
+5968OU
-6152KI
+4837GI
-5243KI
+4958KI
-4354KI
+6766FU
-3243GI
+7978GI
-7374FU
+7867GI
-6364FU
+6978KI
-6465FU
+6665FU
-5465KI
+0066FU
-6564KI
+3635FU
-4132KI
+3534FU
-4334GI
+2838HI
-7162GI
+3746GI
-3443GI
+4635GI
-7475FU
+0034FU
-3342KA
+3836HI
-5354FU
+2937KE
-5455FU
+4746FU
-7576FU
+6776GI
-6475KI
+7675GI
-0076FU
+7795KA
-4275KA
+0074KI
-7542KA
+0072FU
-7677TO
+8977KE
-0073FU
+3433TO
-3233KI
+4645FU
-8586FU
+8786FU
-0067FU
+7867KI
-7374FU
+9562UM
-5162OU
+0071GI
-6273OU
+7182GI
-7382OU
+7271TO
-8271OU
+0041HI
-0051GI
+4121RY
-0087KA
+0078FU
-0089GI
+0063KE
-7162OU
+6351NK
-0031FU
+2111RY
-8978NG
+6859OU
-0038KI
+5848KI
-7879NG
+4838KI
-8769UM
+5948OU
-6936UM
+1112RY
-3332KI
+5161NK
-6263OU
+6665FU
-0088HI
+4839OU
-4215KA
+6564FU
-6373OU
+7765KE
-7383OU
+0084GI
%TORYO
