V2.2
N+高見泰地 七段
N-羽生善治 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/05 10:00:00
$END_TIME:2024/11/06 0:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-1314FU
+9796FU
-7162GI
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6152KI
+3635FU
-3334FU
+6465HI
-3233KI
+7776FU
-5142OU
+2937KE
-3324KI
+3534FU
-2288UM
+7988GI
-0054KA
+6555HI
-2434KI
+0056KA
-3433KI
+0034FU
-3344KI
+3433TO
-4233OU
+3725KE
-3332OU
+0033FU
-2133KE
+2533NK
-3233OU
+0034FU
-3332OU
+5554HI
-4454KI
+0033KA
-3122GI
+0025KE
-0021KE
+3322UM
-3222OU
+0083GI
-0037FU
+3837GI
-8283HI
+5683UM
-0029HI
+3433TO
-2133KE
+2533NK
-2233OU
+0039FU
-0036FU
+3736GI
-0037KE
+4959KI
-2939RY
+0031HI
-0032FU
+0025KE
-3322OU
+3181RY
-3749NK
+0034KE
-2212OU
+5949KI
-0069GI
+5859OU
-0037KA
+5968OU
-3949RY
+6877OU
-4938RY
+8879GI
-3759UM
+0068KE
-3836RY
+8361UM
-3625RY
+6162UM
-0085KE
+7788OU
-2534RY
+6252UM
-6978NG
+7978GI
-5968UM
+0069KI
-0077GI
+8977KE
-8577NK
+7877GI
-6869UM
+5242UM
-0061FU
+0078GI
-0065KE
+7869GI
-6577NK
+8877OU
-0065KE
+7786OU
-0077GI
+8697OU
-0086KI
+8186RY
-7786GI
+9786OU
-0082HI
+0085KE
-8242HI
+0031KA
-0022KA
+3122UM
-1222OU
+0078KI
-0055KA
+0066GI
-0074KE
+8697OU
-7466KE
+6766FU
-5566KA
+0067GI
-6699UM
+0066KA
-9966UM
+6766GI
-0089GI
+0099GI
-3439RY
+7888KI
-0079KA
+0056KA
-3969RY
+0034KE
-2233OU
+3442NK
-0098KI
%TORYO
