V2.2
N+大石直嗣 七段
N-牧野光則 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/05/14 10:00:00
$END_TIME:2020/05/14 17:18:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+3948GI
-7162GI
+3736FU
-6364FU
+2625FU
-4233GI
+4837GI
-4344FU
+5968OU
-6263GI
+6878OU
-7374FU
+4958KI
-9394FU
+9796FU
-6354GI
+3726GI
-8222HI
+3635FU
-3435FU
+2635GI
-0034FU
+3546GI
-6172KI
+8877GI
-5162OU
+6968KI
-6271OU
+1716FU
-7182OU
+1615FU
-4152KI
+5756FU
-0039KA
+2838HI
-3984UM
+0035FU
-5443GI
+3534FU
-4334GI
+4655GI
-3443GI
+5564GI
-5354FU
+0046KA
-8271OU
+7766GI
-9192KY
+1514FU
-1314FU
+0013FU
-0063FU
+1914KY
-6364FU
+1312TO
-2232HI
+1211TO
-0049GI
+3839HI
-4958NG
+6858KI
-3342GI
+0038KY
-0034FU
+1121TO
-5263KI
+2122TO
-3222HI
+3834KY
-4334GI
+3934HI
-7182OU
+1413NY
-4243GI
+3433RY
-2232HI
+3343RY
-3238RY
+0048GI
-4445FU
+0061GI
-0062KI
+6172NG
-6272KI
+4657KA
-6465FU
+0061GI
-0071GI
+0039FU
-3849RY
+0059KI
-4958RY
+5958KI
-6566FU
+5766KA
-7475FU
+9695FU
-9495FU
+0093FU
-9293KY
+0094FU
-9394KY
+0086KE
-0064KI
+0093FU
-8193KE
+6172NG
-8272OU
+2937KE
-0062GI
+3745KE
-0042FU
+4342RY
-0051GI
+4241RY
-5455FU
+0091HI
-0065FU
+9192RY
-7273OU
+6657KA
-9385KE
+0093KI
-5556FU
+5746KA
-7576FU
+9394KI
-8494UM
+9294RY
-0084KI
+9492RY
%TORYO
