V2.2
N+飯塚祐紀 七段
N-谷川浩司 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/06 10:00:00
$END_TIME:2022/01/06 17:53:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7172GI
+2726FU
-4132KI
+2625FU
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+3736FU
-7263GI
+4837GI
-5354FU
+3746GI
-4344FU
+5756FU
-8252HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8586FU
+8786FU
-4445FU
+4645GI
-5455FU
+3635FU
-5556FU
+4556GI
-6354GI
+2937KE
-5465GI
+0054FU
-6554GI
+5969OU
-7475FU
+6766FU
-7576FU
+7776GI
-2266KA
+8977KE
-7365KE
+0053FU
-4253GI
+3745KE
-6557KE
+6979OU
-5749NK
+4553NK
-5253HI
+0055FU
-5443GI
+0054GI
-5383HI
+0063FU
-4352GI
+0024FU
-2324FU
+3534FU
-0057KI
+5667GI
-5768KI
+7868KI
-6648UM
+2646HI
-0045FU
+4645HI
-0044FU
+4544HI
-0043FU
+4446HI
-0087FU
%TORYO
