V2.2
N+服部慎一郎 五段
N-出口若武 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/10/19 17:25:00
$END_TIME:2022/10/19 21:39:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+2625FU
-2233KA
+6978KI
-4344FU
+3948GI
-4243GI
+5756FU
-8485FU
+8879KA
-7162GI
+3736FU
-5354FU
+5969OU
-7374FU
+4958KI
-8173KE
+3635FU
-3435FU
+7935KA
-6152KI
+3568KA
-9394FU
+9796FU
-6364FU
+4837GI
-4445FU
+4746FU
-5455FU
+5655FU
-7365KE
+7766GI
-0056FU
+4645FU
-5657TO
+6657GI
-6557NK
+5857KI
-3355KA
+5766KI
-5522KA
+2524FU
-2324FU
+6824KA
-5161OU
+2446KA
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+8977KE
-0027FU
+2827HI
-0086FU
+8786FU
-0038GI
+2728HI
-3847NG
+4664KA
-5263KI
+6455KA
-2255KA
+2821RY
-6172OU
+0084KE
-8184HI
+6655KI
-0031FU
+8685FU
-8482HI
+0084KE
-7271OU
+0033FU
-4757NG
+3332TO
-0058KA
+6979OU
-5767NG
+2131RY
-0051FU
+0035KA
%TORYO
