V2.2
N+近藤誠也 八段
N-及川拓馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/30 10:00:00
$END_TIME:2025/04/30 20:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-2233KA
+5756FU
-4344FU
+8879KA
-4243GI
+3948GI
-7162GI
+3736FU
-8485FU
+6978KI
-6152KI
+5969OU
-7374FU
+7946KA
-8173KE
+4958KI
-5141OU
+6766FU
-5354FU
+6979OU
-3342KA
+9796FU
-9394FU
+4857GI
-6364FU
+5867KI
-6263GI
+7988OU
-1314FU
+5655FU
-5455FU
+4655KA
-6354GI
+5537KA
-3435FU
+3746KA
-3536FU
+7675FU
-5463GI
+7574FU
-6374GI
+0075FU
-7463GI
+5756GI
-4131OU
+2524FU
-2324FU
+6665FU
-8586FU
+8786FU
-0055FU
+6564FU
-6364GI
+5655GI
-0087FU
+7887KI
-6455GI
+4655KA
-0064GI
+5546KA
-0085FU
+0033FU
-3233KI
+0053FU
-5253KI
+7574FU
-7365KE
+7473TO
-8281HI
+7363TO
-6577NK
+8777KI
-5363KI
+0072GI
-4445FU
+7281NG
-4546FU
+0061HI
-0051FU
+6163RY
-8586FU
+0022FU
-0087GI
+8897OU
-0085KA
+2221TO
-3121OU
+0023FU
-2112OU
+6372RY
-8796NG
+9788OU
-8687TO
+7787KI
-9687NG
+8887OU
-8567UM
+7242RY
-3332KI
+0021KA
%TORYO
