V2.2
N+伊藤　匠 五段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/07/22 10:00:00
$END_TIME:2022/07/22 19:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-5142OU
+2426HI
-0023FU
+3837GI
-6364FU
+3746GI
-7263GI
+3635FU
-2244KA
+4938KI
-3435FU
+2937KE
-6354GI
+5756FU
-4241OU
+7968GI
-3122GI
+6857GI
-2324FU
+5655FU
-5455GI
+4645GI
-4433KA
+7776FU
-5544GI
+4544GI
-4344FU
+5746GI
-0034GI
+0036FU
-3536FU
+2636HI
-2223GI
+4655GI
-0035FU
+3646HI
-3243KI
+5544GI
-4344KI
+8844KA
-3344KA
+4644HI
-0043FU
+4464HI
-0063FU
+0071GI
-8283HI
+0072KA
-6364FU
+7283UM
-4131OU
+0082HI
-0041GI
+8361UM
-0032HI
+0033FU
-2133KE
+8281RY
-3536FU
+0035FU
-3637TO
+3534FU
-3738TO
+6152UM
-3252HI
+3433TO
-3848TO
+5848OU
-0056KE
+4858OU
-0049KA
+5869OU
-0045KA
+0059KI
-0068KI
+7868KI
-5668NK
+5968KI
-4581KA
+0035KE
-0032KI
+3523KE
-3223KI
+3323TO
-0056KE
+0033KI
-5668NK
+6968OU
-0038HI
+6877OU
-0022KI
+2322TO
-5222HI
+0023KE
-3121OU
+0013KE
%TORYO
