V2.2
N+中村太地
N-森下卓
$EVENT:王座戦
$SITE:null
$START_TIME:2013/04/11 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6152KI
+6879OU
-5141OU
+1716FU
-1314FU
+4958KI
-6354GI
+4756GI
-4344FU
+3736FU
-4131OU
+2937KE
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+6766FU
-1112KY
+2625FU
-2211OU
+4645FU
-4445FU
+3745KE
-3344GI
+0026KA
-0043FU
+1615FU
-1415FU
+0014FU
-1214KY
+1915KY
-1415KY
+2615KA
-1122OU
+0014FU
-0027KA
+1542UM
-3242KI
+0026KI
-0049KA
+1413TO
-2113KE
+0055KY
-2738UM
+4553NK
-4453GI
+5554KY
-5354GI
+0014FU
-4232KI
+1413TO
-2213OU
+0046KE
-8586FU
+8786FU
-0087FU
+8887OU
-0085FU
+8685FU
-0086FU
+7786GI
-0074KE
+4634KE
-7486KE
+4849HI
-3849UM
+0021KA
-2324FU
+2615KI
-3223KI
+0042FU
-0014HI
+2112UM
-1312OU
+1514KI
-4958UM
+0032HI
%TORYO
