V2.2
N+佐々木勇気 八段
N-広瀬章人 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/29 10:00:00
$END_TIME:2024/07/29 19:20:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-8173KE
+5968OU
-6364FU
+3736FU
-5142OU
+2937KE
-6263GI
+9796FU
-1314FU
+1716FU
-8281HI
+9695FU
-6162KI
+4948KI
-6354GI
+2829HI
-4344FU
+6879OU
-4231OU
+4756GI
-5465GI
+5655GI
-0043KA
+4645FU
-6576GI
+7776GI
-4376KA
+4544FU
-8586FU
+8786FU
-0087GI
+0043GI
-0042FU
+4332NG
-7632KA
+0097KI
-3265KA
+2949HI
-8776NG
+6766FU
-6532KA
+4858KI
-0075GI
+3745KE
-7586GI
+9786KI
-8186HI
+0097GI
-8685HI
+4533NK
-2133KE
+4443TO
-3243KA
+5544GI
-0087KI
+4433NG
-8778KI
+7978OU
-8587RY
+7869OU
-8789RY
+0079FU
-0077KE
+6959OU
-8979RY
+5948OU
-0037KI
+4837OU
-7949RY
+0051KI
%TORYO
