V2.2
N+八代　弥 七段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/25 10:00:00
$END_TIME:2024/03/25 21:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+7776FU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+2434HI
-8676HI
+0083FU
-7686HI
+3745KE
-6152KI
+3474HI
-0077FU
+7877KI
-8685HI
+9796FU
-6364FU
+4746FU
-8583HI
+0084FU
-8381HI
+8897KA
-2244KA
+7766KI
-5263KI
+7476HI
-0074FU
+8977KE
-8184HI
+7978GI
-2133KE
+0075FU
-3345KE
+4645FU
-4466KA
+7666HI
-7475FU
+0085FU
-7385KE
+7785KE
-8485HI
+0034KE
-4252OU
+0055KE
-6373KI
+6686HI
-0076KE
+6858OU
-8586HI
+9786KA
-0046KE
+5847OU
-4638NK
+4938KI
-0049HI
+0048KE
-4919RY
+8695KA
-0084FU
+0071HI
-1917RY
+0027FU
-0061KI
+7191RY
-0026FU
+0028KY
-1715RY
+2726FU
-1545RY
+0046FU
-4555RY
+9577KA
-5515RY
+7711UM
-0033FU
+7877GI
-0055KE
+4737OU
-3334FU
+4856KE
-1517RY
+2827KY
-3122GI
+1121UM
-0047GI
%TORYO
