V2.2
N+北島忠雄 七段
N-冨田誠也 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/03 22:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-4132KI
+4958KI
-7282OU
+6766FU
-7172GI
+6878OU
-3142GI
+5867KI
-4344FU
+3635FU
-4243GI
+2838HI
-3435FU
+4635GI
-4445FU
+8877KA
-5254HI
+7888OU
-0034FU
+3526GI
-3342KA
+6665FU
-2133KE
+6766KI
-4253KA
+3836HI
-5344KA
+2937KE
-5451HI
+7978GI
-4354GI
+0035FU
-5556FU
+3656HI
-3435FU
+6667KI
-0055FU
+5666HI
-3243KI
+7675FU
-4334KI
+8786FU
-4453KA
+6776KI
-5344KA
+8685FU
-5556FU
+5756FU
-4466KA
+7766KA
-0036HI
+0042KA
-5152HI
+4233UM
-3433KI
+6633UM
-3656HI
+7677KI
-5626HI
+9695FU
-0055KA
+3355UM
-5455GI
+9594FU
-0096FU
+0086KE
-5566GI
+7766KI
-0044KA
+0077KA
-2666HI
+7766KA
-4466KA
+0077GI
-0097GI
+8997KE
-5257RY
+0076KI
-6677UM
+7677KI
-9697TO
+9997KY
-0076KE
+8887OU
-0098GI
+8796OU
-0088KA
+0033KA
-8897UM
+9697OU
-0095KY
+0096GI
-9596KY
+9796OU
-7688NK
+0076KA
-5756RY
+0087KY
-5654RY
+3311UM
-9194KY
+8694KE
-5494RY
+0095FU
-9495RY
+9695OU
-0094FU
+9594OU
-9887GI
+0093FU
-0091KY
+0092KY
-9192KY
+9392TO
-8292OU
+0093FU
-8193KE
+7787KI
-0086GI
%TORYO
