V2.2
N+瀬川晶司 六段
N-佐々木勇気 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/03/27 10:00:00
$END_TIME:2019/03/27 19:51:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+3948GI
-7162GI
+6867GI
-4344FU
+6978KI
-4243GI
+3736FU
-6152KI
+1716FU
-1314FU
+4958KI
-7374FU
+5969OU
-9394FU
+4837GI
-5354FU
+3746GI
-8173KE
+3635FU
-3342KA
+2826HI
-5141OU
+9796FU
-4131OU
+6979OU
-3233KI
+3534FU
-3334KI
+2937KE
-3132OU
+5756FU
-8586FU
+8786FU
-4286KA
+7786KA
-8286HI
+0087FU
-8684HI
+7988OU
-6364FU
+8977KE
-7475FU
+7675FU
-9495FU
+9695FU
-6465FU
+2524FU
-2324FU
+4657GI
-0097FU
+9997KY
-6566FU
+5766GI
-0065FU
+6657GI
-0049KA
+5655FU
-2425FU
+2676HI
-7385KE
+7785KE
-8485HI
+0035FU
-0077FU
+8877OU
-3435KI
+0022FU
-0066KE
+7868KI
-6658NK
+6758GI
-4927UM
+0038FU
-2738UM
+0064KE
-5242KI
+2221TO
-3837UM
+0046KE
-0084KE
+0074KA
-8476KE
+7485KA
-0079HI
+6878KI
-3759UM
+0068FU
-0066KI
+7786OU
-0084FU
+0031HI
-3223OU
+3135RY
-8485FU
+8696OU
%TORYO
