V2.2
N+斎藤慎太郎
N-有森浩三
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/01/30 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-6253GI
+3828OU
-4232OU
+1716FU
-1314FU
+3938GI
-3142GI
+6766FU
-6152KI
+6867GI
-6364FU
+6968KI
-7374FU
+4746FU
-5263KI
+9796FU
-9394FU
+9998KY
-4233GI
+5655FU
-3344GI
+5554FU
-5354GI
+6857KI
-8173KE
+5747KI
-8586FU
+8786FU
-6465FU
+0056FU
-7475FU
+5878HI
-4453GI
+7675FU
-6566FU
+7574FU
-6667TO
+7722UM
-3222OU
+7473TO
-6778TO
+7363TO
-5344GI
+6364TO
-0076KA
+6454TO
-0069HI
+5443TO
-7643KA
+4645FU
-4433GI
+0055KA
-0046FU
+4748KI
-8252HI
+0044GI
-4398UM
+4433GI
-2133KE
+0025KE
-0032KY
+2533NK
-3233KY
+0025KE
-0021KE
+0044GI
-0032GI
+2533NK
-2133KE
+4433GI
-3233GI
+0025KE
-0021KE
+2533NK
-2133KE
+0044GI
-0032GI
+4433GI
-3233GI
+0025KE
-0021KE
+2533NK
-2133KE
+5533UM
-2233OU
+0044GI
-3342OU
+0043KY
-9843UM
+4443NG
-4243OU
+0044KI
-4332OU
+4434KI
-3231OU
+0033KE
-4142KI
+4544FU
-0032GI
+0025KA
-6965RY
+4443TO
-6525RY
+4352TO
-4252KI
+3444KI
-3122OU
+0042FU
-0066KA
+5655FU
-0047KY
+0061HI
-4748NY
+6166RY
-4849NY
+3849GI
-0039GI
%TORYO
