V2.2
N+山崎隆之 八段
N-西田拓也 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/03/26 10:00:00
$END_TIME:2020/03/26 17:31:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+5756FU
-3334FU
+7968GI
-8232HI
+6857GI
-5162OU
+3948GI
-3142GI
+3736FU
-6272OU
+4837GI
-4152KI
+1716FU
-5354FU
+1615FU
-4253GI
+2858HI
-5344GI
+7776FU
-7282OU
+5746GI
-7172GI
+4938KI
-5253KI
+5949OU
-5364KI
+4939OU
-2133KE
+5859HI
-3345KE
+4645GI
-4445GI
+8822UM
-3222HI
+0033KA
-2212HI
+3377UM
-0044KA
+6766FU
-5455FU
+4746FU
-4554GI
+7767UM
-5556FU
+6756UM
-1314FU
+0047KE
-0055FU
+5634UM
-1415FU
+3928OU
-1516FU
+0018FU
-1252HI
+8977KE
-5556FU
+3456UM
-0058FU
+6958KI
-5465GI
+5634UM
-0068GI
+0053FU
-5253HI
+7765KE
-6465KI
+0054FU
-6859NG
+5453TO
-5958NG
+3443UM
-4466KA
+4365UM
-6657UM
+0066GI
-0039KI
+6657GI
-3938KI
+2838OU
-5857NG
+0048KI
-0068HI
+0059KI
-5748NG
+3748GI
-0037FU
+2937KE
-6865RY
+0043KA
-6556RY
+4361UM
-7261GI
+0032HI
-0052FU
+5352TO
-0065KA
+0071GI
-8292OU
+3235RY
-0058GI
+3565RY
-0049KA
%TORYO
