V2.2
N+佐藤和俊 七段
N-渡辺和史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 17:39:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+5655FU
-4232OU
+7776FU
-3142GI
+4838OU
-1314FU
+7968GI
-5354FU
+6857GI
-5455FU
+5746GI
-6253GI
+8855KA
-4344FU
+5577KA
-6152KI
+6968KI
-5243KI
+6857KI
-5364GI
+5756KI
-8252HI
+3828OU
-2213KA
+0055FU
-7374FU
+3736FU
-8173KE
+3635FU
-3435FU
+1918KY
-3536FU
+4938KI
-2133KE
+2819OU
-0057FU
+4657GI
-7365KE
+7766KA
-6557NK
+6657KA
-1357UM
+5857HI
-0037GI
+2937KE
-3637TO
+3837KI
-0045KE
%TORYO
