V2.2
N+糸谷哲郎
N-稲葉　陽
$EVENT:王座戦
$SITE:null
$START_TIME:2016/07/11 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-7172GI
+3736FU
-8474HI
+4837GI
-7476HI
+5969OU
-7674HI
+2628HI
-1314FU
+6766FU
-7424HI
+0025FU
-2434HI
+5756FU
-5262OU
+7968GI
-6271OU
+6877GI
-7374FU
+8879KA
-3351KA
+3635FU
-3464HI
+3746GI
-7475FU
+7957KA
-0088FU
+7888KI
-4344FU
+6665FU
-6494HI
+7766GI
-2133KE
+9796FU
-4445FU
+4655GI
-5354FU
+9695FU
-9474HI
+6675GI
-7475HI
+5775KA
-5455FU
+3534FU
-5556FU
+3433TO
-5133KA
+7553UM
-0062GI
+5335UM
-0034FU
+3534UM
-5657TO
+0074KE
-6273GI
+3435UM
-0053FU
+3553UM
-0062GI
+7462NK
-7362GI
+5375UM
-3355KA
+0037FU
-0027FU
+2818HI
-5767TO
+0056FU
-0074FU
+5655FU
-7475FU
+0086HI
-0082KE
+5554FU
-8173KE
+0055KA
-0074KA
+4948KI
-2233GI
+0056GI
-3243KI
+5667GI
-3344GI
+5566KA
-7485KA
+8685HI
-7385KE
+4849KI
-6273GI
+0032KA
-4333KI
+3241UM
-4546FU
+4746FU
-0047HI
+6958OU
-4746RY
+1848HI
-4666RY
+6766GI
-8274KE
+6675GI
-0056FU
+5847OU
-0057KA
+4878HI
-2728TO
+4756OU
-5775UM
+7875HI
-2819TO
+7585HI
-0084GI
+0053KE
-4453GI
+8584HI
-0055KY
+5647OU
-7384GI
+5453TO
-0044HI
+0046GI
-4441HI
+0042FU
-4121HI
+4655GI
-0035KE
+4756OU
-1929TO
+0079KY
-8473GI
+9594FU
-0047KA
+5667OU
-4765UM
+0056GI
-3344KI
+5665GI
-4455KI
+6574GI
-0066GI
+6778OU
-7374GI
+8877KI
-0085KE
+7766KI
-5566KI
+0082GI
-7182OU
+0055KA
-0064GI
+9493TO
-9193KY
+5566KA
-7475GI
+9993NY
-8293OU
+0094FU
-9384OU
+0093KA
-8474OU
+0084HI
-7465OU
+8464HI
-7564GI
+0054GI
%TORYO
