V2.2
N+藤本　渚 四段
N-服部慎一郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/02/22 10:00:00
$END_TIME:2024/02/22 19:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+4746FU
-7263GI
+3847GI
-6354GI
+4756GI
-9394FU
+8877KA
-2233KA
+7988GI
-3122GI
+8786FU
-2324FU
+8887GI
-2223GI
+7675FU
-1314FU
+6766FU
-5142OU
+8776GI
-6152KI
+7867KI
-4231OU
+8685FU
-5263KI
+2888HI
-0083FU
+3736FU
-7374FU
+7574FU
-6374KI
+0075FU
-7473KI
+2937KE
-7363KI
+4948KI
-3122OU
+5968OU
-1415FU
+0025FU
-2425FU
+3725KE
-3324KA
+4837KI
-2314GI
+6665FU
-2212OU
+0026FU
-0022FU
+3635FU
-3435FU
+1716FU
-1516FU
+6564FU
-6364KI
+0065FU
-6463KI
+5655GI
-5455GI
+7755KA
-0073FU
+1916KY
-0015FU
+0034FU
-6354KI
+5577KA
-0066FU
+6766KI
-1516FU
+0033GI
-2133KE
+3433TO
-3233KI
+2533NK
-2433KA
+0025KE
-3315KA
+0013KI
-1221OU
+1314KI
-1114KY
+0033FU
-0041GI
+3727KI
-0023KI
+2716KI
-1524KA
+0015FU
-1415KY
+8584FU
-8384FU
+1615KI
-2415KA
+0016KY
-1526KA
+1613NY
-2313KI
+2513NK
-2648UM
+6667KI
-0044KY
+0023GI
%TORYO
