V2.2
N+三枚堂達也
N-広瀬章人
$EVENT:王座戦
$SITE:null
$START_TIME:2016/01/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-5141OU
+2937KE
-6152KI
+3847GI
-6354GI
+4958KI
-4344FU
+4756GI
-4131OU
+6879OU
-7374FU
+9796FU
-1314FU
+6766FU
-1415FU
+9695FU
-4233GI
+2625FU
-3122OU
+7988OU
-5242KI
+5847KI
-8173KE
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-6465FU
+6665FU
-7475FU
+0066KA
-4243KI
+2524FU
-2324FU
+3635FU
-7365KE
+7768GI
-7576FU
+3534FU
-8586FU
+8786FU
-7677TO
+6877GI
-6577NK
+7877KI
-0076FU
+7767KI
-0065FU
+6675KA
-8272HI
+0073FU
-0087FU
+8878OU
-7273HI
+7584KA
-7383HI
+8451UM
-8381HI
+5124UM
-0027FU
+2838HI
-0035FU
+0055KE
-8788TO
+7888OU
-5455GI
+5655GI
-0075KE
+6776KI
-0087GI
+8879OU
-7567NK
+7677KI
-8171HI
+0076FU
-6777NK
+8977KE
-7176HI
+7968OU
-4455GI
+0025KE
-0067GI
+6859OU
-0058KI
+3858HI
-6758NG
+5958OU
-0067KA
%TORYO
