V2.2
N+佐々木大地 七段
N-平藤眞吾 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/30 10:00:00
$END_TIME:2025/01/30 16:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+9796FU
-9394FU
+4958KI
-7172GI
+3736FU
-6364FU
+2524FU
-2324FU
+2824HI
-4132KI
+2937KE
-5251HI
+2434HI
-5455FU
+3464HI
-2233KA
+6968KI
-5556FU
+9695FU
-0063FU
+6434HI
-3388UM
+7988GI
-3233KI
+3435HI
-9495FU
+0094FU
-9596FU
+5756FU
-3324KI
+3545HI
-3132GI
+9493TO
-8293OU
+0057KA
-9382OU
+5724KA
-2133KE
+2433UM
-3233GI
+4543RY
-0044KA
+0092FU
-9192KY
+0093FU
-9293KY
+0094FU
-9394KY
+0086KE
-9495KY
+3745KE
-0042FU
+4333RY
-4433KA
+4533NK
-5156HI
+8694KE
%TORYO
