V2.2
N+渡辺　明 竜王
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/10/07 10:00:00
$END_TIME:2017/10/07 18:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-5152OU
+6766FU
-3142GI
+7968GI
-4344FU
+6867GI
-4243GI
+5968OU
-6162KI
+4958KI
-5354FU
+4746FU
-2133KE
+2736GI
-2231KA
+6665FU
-3153KA
+3647GI
-8565HI
+8977KE
-6595HI
+4756GI
-6364FU
+0065FU
-9594HI
+9796FU
-7263GI
+8897KA
-9484HI
+4645FU
-4445FU
+6564FU
-6364GI
+0065FU
-6455GI
+9753UM
-6253KI
+0075KA
-8482HI
+5655GI
-5455FU
+0041GI
-5242OU
+4132NG
-4332GI
+0044KI
-0052GI
+4453KI
-5253GI
+6564FU
-0074GI
+7597KA
-0054KA
+0065KI
-7465GI
+7765KE
-5465KA
+6463TO
-0064FU
+0066GI
-6592KA
+6655GI
-0052FU
+0043FU
-4243OU
+6364TO
-0066FU
+6766GI
-0046KE
+0044FU
-4342OU
+6453TO
-5253FU
+5546GI
-4546FU
+0054KE
-4252OU
+0071GI
-8272HI
+7162NG
-7262HI
+5462NK
-5262OU
+0042HI
-0052KI
+0063FU
-6263OU
+4232RY
-0042KI
+3231RY
-0051KE
+0043GI
-0041GI
+2823RY
-4647TO
+0064FU
-6362OU
+5867KI
-0058GI
+4352NG
-6252OU
+2322RY
-0062FU
+4443TO
-5243OU
+6463TO
-5163KE
+2242RY
-4142GI
+0044KI
%TORYO
