V2.2
N+千葉幸生 七段
N-齋藤明日斗 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/05/21 10:00:00
$END_TIME:2018/05/21 17:15:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-5152OU
+3736FU
-7374FU
+0024FU
-7172GI
+2937KE
-8173KE
+3745KE
-3388UM
+7988GI
-0033FU
+3474HI
-3142GI
+3948GI
-0055KA
+0077KA
-8688RY
+7788KA
-5519UM
+4959KI
-0065GI
+2423TO
-3223KI
+0024FU
-2322KI
+7484HI
-0083KY
+8483RY
-7283GI
+0023KY
-2232KI
+2321NY
-0077FU
+8877KA
-6576GI
+7766KA
-0088FU
+0082HI
-6172KI
+8281RY
-0051HI
+8151RY
-4251GI
+0084FU
-8374GI
+2423TO
-8889TO
+2332TO
-0077FU
+3241TO
-7778TO
+6858OU
-7365KE
+0022HI
-0042KE
+4151TO
-5251OU
+4553NK
-5161OU
+0028FU
%TORYO
