V2.2
N+北浜健介 八段
N-佐々木慎 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 23:23:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-1314FU
+1716FU
-6152KI
+5948OU
-4344FU
+4838OU
-5243KI
+3828OU
-3334FU
+1918KY
-4232OU
+2819OU
-2233KA
+3928GI
-3222OU
+4939KI
-1112KY
+6959KI
-3324KA
+5878HI
-2211OU
+5948KI
-3122GI
+7759KA
-8272HI
+4838KI
-4131KI
+5968KA
-2433KA
+8786FU
-8586FU
+7888HI
-7282HI
+8886HI
-0085FU
+8688HI
-4445FU
+7675FU
-7475FU
+6895KA
-9394FU
+0083FU
-8232HI
+9568KA
-6455GI
+6655GI
-3355KA
+8885HI
-5599UM
+8382TO
-8173KE
+8583RY
-7365KE
+8291TO
-7576FU
+8374RY
-9955UM
+0059KY
-5564UM
+7471RY
-5354FU
+6766FU
-6577NK
+8977KE
-7677TO
+6877KA
-6453UM
+7151RY
-5342UM
+5181RY
-4546FU
+6665FU
-0035KE
+4746FU
-0047GI
+0036GI
-4738GI
+3938KI
-0047FU
+0039GI
-5455FU
+1615FU
-0048KI
+3948GI
-4748TO
+3848KI
-4275UM
+0039KI
-0047FU
+4838KI
-0048GI
+1514FU
-4839NG
+2839GI
-0048KI
+7755KA
-4838KI
+3938GI
-7539UM
+0028KI
-4748TO
+1413TO
-2113KE
+8131RY
-3231HI
+0014KE
-0021KY
+1422NK
-2122KY
+0014FU
-0044KE
%TORYO
