V2.2
N+藤本　渚 五段
N-小林裕士 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/09/30 10:00:00
$END_TIME:2024/09/30 15:49:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+3736FU
-4243GI
+2625FU
-2233KA
+7978GI
-4132KI
+6766FU
-7374FU
+7867GI
-8272HI
+6978KI
-7475FU
+7675FU
-7275HI
+5756FU
-7162GI
+8879KA
-6364FU
+0076FU
-7572HI
+5969OU
-6263GI
+4958KI
-5141OU
+1716FU
-6152KI
+8977KE
-4131OU
+1615FU
-6374GI
+7946KA
-7262HI
+2937KE
-8173KE
+4857GI
-6261HI
+2524FU
-2324FU
+4624KA
-3324KA
+2824HI
-0023FU
+2426HI
-6465FU
+6665FU
-7365KE
+7765KE
-0077FU
+7888KI
-7465GI
+0066FU
-6554GI
+0016KE
-0065FU
+0072KA
-6171HI
+7283UM
-0074KE
+6665FU
-4445FU
+8382UM
-7161HI
+8283UM
-6171HI
+6564FU
-0044KA
+2629HI
-3435FU
+3635FU
-5465GI
+7675FU
-7778TO
+8878KI
-4499UM
+7574FU
-0075KY
+7868KI
-9998UM
+0024FU
-2324FU
+1624KE
-9887UM
+6778GI
-7578NY
+6878KI
-8778UM
+6978OU
-0023FU
+2432NK
-4332GI
+0034KE
%TORYO
