V2.2
N+増田康宏 六段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/03/22 10:00:00
$END_TIME:2022/03/22 20:51:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3142GI
+4958KI
-4243GI
+9796FU
-5354FU
+7978GI
-8252HI
+5756FU
-5162OU
+6879OU
-6272OU
+4857GI
-7374FU
+2625FU
-2233KA
+8877KA
-6162KI
+3736FU
-7182GI
+6766FU
-8173KE
+5867KI
-8384FU
+7759KA
-5232HI
+7988OU
-4152KI
+5926KA
-3222HI
+2637KA
-3342KA
+5655FU
-2232HI
+5746GI
-5455FU
+2858HI
-5253KI
+4655GI
-0054FU
+5546GI
-6364FU
+8977KE
-7385KE
+8786FU
-8577NK
+6777KI
-8273GI
+5828HI
-2133KE
+1716FU
-3222HI
+3759KA
-2221HI
+2937KE
-5363KI
+7887GI
-4445FU
+4657GI
-4253KA
+5968KA
-3435FU
+3635FU
-5335KA
+0036FU
-3544KA
+6978KI
-4352GI
+4746FU
-4546FU
+5746GI
-0045FU
+3745KE
-3345KE
+4645GI
-4455KA
+0046KE
-2141HI
+0042FU
-4142HI
+0044FU
-0053KE
+4554GI
-0056KE
+6879KA
-4244HI
+5463NG
-5263GI
+0057KI
-0068GI
+2868HI
-5668NK
+7968KA
-4441HI
+0067KE
-5522KA
+0055KE
-0052FU
+0043FU
-4131HI
+4342TO
-3136HI
+5563NK
-7263OU
+0083GI
-6261KI
+7675FU
-0071KE
+0054GI
-6362OU
+7574FU
-7183KE
+7473TO
-6273OU
+0074FU
-7382OU
+5463NG
-0072FU
+4252TO
-6152KI
+0073GI
-8292OU
+7372GI
%TORYO
