V2.2
N+杉本和陽 五段
N-阿部健治郎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/06/21 14:00:00
$END_TIME:2024/06/21 16:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2878HI
-6364FU
+5948OU
-6263GI
+6958KI
-6354GI
+4838OU
-8262HI
+3828OU
-5142OU
+3938GI
-4232OU
+1716FU
-1314FU
+4746FU
-3142GI
+7868HI
-4131KI
+5756FU
-9394FU
+3847GI
-7374FU
+4938KI
-8384FU
+3736FU
-8485FU
+8877KA
-6151KI
+6869HI
-2233KA
+2937KE
-2324FU
+2726FU
-3122KI
+7968GI
-2223KI
+6857GI
-8173KE
+4645FU
-6465FU
+6665FU
-7365KE
+7733UM
-2333KI
+5746GI
-0078KA
+6959HI
-0066FU
+0068FU
-7887UM
+5655FU
-5463GI
+0084KA
-6261HI
+8466KA
-8776UM
+5867KI
-7666UM
+6766KI
-6352GI
+6867FU
-0068KA
+5956HI
-6577NK
+8977KE
-6877UM
+5554FU
-7767UM
+6667KI
-6167RY
+0055KA
-5354FU
+5591UM
-0055KE
+4655GI
-5455FU
+9155UM
-0057KI
+5657HI
-6757RY
+0058KY
-5755RY
+5855KY
-0054FU
+5554KY
-0053FU
+3635FU
-0055KA
+0056FU
-5599UM
+3534FU
-3334KI
+0046KE
-3433KI
+0034FU
-3323KI
+0035KE
-2322KI
+0055KA
-9955UM
+5655FU
-0036FU
+0023KA
-2223KI
+3523NK
-3223OU
+0033HI
-2133KE
+3433TO
-2333OU
+0034FU
-3322OU
+0033KI
-4233GI
+3433TO
-2233OU
+0025KE
%TORYO
