V2.2
N+及川拓馬 七段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/17 10:00:00
$END_TIME:2022/02/17 21:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-8682HI
+0087FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-7364GI
+7525HI
-3334FU
+7776FU
-4344FU
+4746FU
-3142GI
+4958KI
-5354FU
+3847GI
-4243GI
+6869OU
-0075FU
+7675FU
-2133KE
+2526HI
-6475GI
+0074FU
-8284HI
+3635FU
-3435FU
+4645FU
-3345KE
+0046FU
-0086FU
+8786FU
-0087FU
+7887KI
-7586GI
+8776KI
-0078FU
+7978GI
-8687GI
+8866KA
-8778NG
+6978OU
-0069GI
+7869OU
-8489RY
+6968OU
-0078FU
+5756FU
-0034KE
+2627HI
-3446KE
+4746GI
-7879TO
+6859OU
-6152KI
+5948OU
-7969TO
+0024FU
-2324FU
+4635GI
-0075FU
+7675KI
-2231KA
+4847OU
-8978RY
+0077GI
-0073FU
+2724HI
-7374FU
+7574KI
-0023FU
+2427HI
-5455FU
+0046FU
-4354GI
+6684KA
-5141OU
+0033FU
-3233KI
+0034FU
-3332KI
+0033KE
%TORYO
