V2.2
N+羽生善治 九段
N-豊島将之 竜王
$EVENT:竜王戦
$SITE:神奈川・ホテル花月園
$START_TIME:2020/12/05 9:00:00
$END_TIME:2020/12/06 18:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-8485FU
+2625FU
-8173KE
+6978KI
-2233KA
+5756FU
-7162GI
+8879KA
-4132KI
+5969OU
-5141OU
+7968KA
-3142GI
+3948GI
-4344FU
+3736FU
-4243GI
+4837GI
-6152KI
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-8586FU
+8786FU
-0085FU
+4635GI
-8586FU
+0088FU
-3315KA
+2636HI
-1542KA
+2937KE
-5354FU
+4958KI
-8285HI
+7766GI
-0034FU
+3534GI
-4334GI
+3634HI
-0087GI
+3444HI
-8778NG
+6978OU
-0087KI
+8887FU
-8687TO
+7869OU
-0036FU
+0086FU
-8582HI
+2524FU
-3637TO
+2423TO
-3223KI
+0043GI
-2333KI
+4352NG
-4152OU
+0061GI
-5253OU
+4446HI
-6251GI
+0041KI
-0044KE
+4626HI
-0025FU
+2625HI
-4456KE
+2521RY
-3748TO
+6835KA
-0044FU
+0079KI
-0088GI
%TORYO
