V2.2
N+松尾　歩 八段
N-木村一基 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/05 10:00:00
$END_TIME:2025/03/05 23:10:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-3334FU
+4838OU
-1314FU
+1716FU
-3142GI
+8877KA
-8485FU
+7968GI
-7374FU
+3948GI
-6152KI
+6857GI
-6273GI
+5766GI
-7364GI
+4746FU
-4344FU
+3828OU
-2233KA
+4938KI
-5243KI
+3736FU
-3222OU
+4837GI
-4132KI
+6959KI
-9394FU
+9796FU
-1112KY
+1918KY
-4231GI
+2819OU
-2211OU
+5949KI
-3122GI
+4939KI
-3351KA
+3728GI
-5124KA
+7768KA
-2451KA
+3837KI
-5184KA
+5859HI
-4333KI
+3738KI
-8242HI
+8977KE
-4282HI
+7785KE
-8466KA
+6766FU
-8285HI
+6886KA
-4445FU
+5554FU
-5354FU
+3635FU
-4546FU
+3534FU
-3343KI
+0041KA
-0031FU
+0044FU
-4344KI
+4163UM
-6455GI
+3433TO
-2233GI
+0042FU
-0047KE
+4241TO
-8586HI
+8786FU
-4759NK
+0051HI
-0022GI
+0034FU
-3334GI
+6353UM
-0064KA
+5364UM
-5564GI
+5181RY
-0069HI
+4131TO
-2231GI
+0033FU
-2133KE
+0041KA
-1122OU
+4132UM
-2232OU
+0041KI
-0013KA
+0056KE
-6455GI
+8172RY
-3241OU
+5644KE
-5544GI
+7212RY
-1322KA
+0021KI
-0032KI
+2122KI
-3222KI
+1214RY
-0067KA
+0056FU
-0024KE
+1411RY
-5949NK
+0052KA
-4152OU
+1131RY
-0032KI
+3191RY
-4939NK
+3839KI
-6756UM
+0058KY
-5629UM
%TORYO
