V2.2
N+梶浦宏孝 四段
N-黒沢怜生 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/09/26 10:00:00
$END_TIME:2018/09/26 16:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-2233KA
+9796FU
-9394FU
+4958KI
-7282OU
+2625FU
-3132GI
+3736FU
-4152KI
+4746FU
-4344FU
+4847GI
-7172GI
+4756GI
-5354FU
+2937KE
-6364FU
+8786FU
-5263KI
+7887OU
-7374FU
+7978GI
-8384FU
+1716FU
-8173KE
+8798OU
-7283GI
+7887GI
-6172KI
+6978KI
-4241HI
+5868KI
-6465FU
+8977KE
-4151HI
+7765KE
-7365KE
+5665GI
-5455FU
+6766FU
-3342KA
+8877KA
-0073KE
+9888OU
-7365KE
+6665FU
-6354KI
+6867KI
-5465KI
+0066FU
-6564KI
+4645FU
-4445FU
+2524FU
-2324FU
+3635FU
-4546FU
+3534FU
-4647TO
+3745KE
-4746TO
+3433TO
-2133KE
+0034KE
-4231KA
+4533NK
-3233GI
+0043KE
-5154HI
+4331NK
-5434HI
+0035FU
-3435HI
+0053KA
-3534HI
+3132NK
-6454KI
+3233NK
-3439RY
+5317UM
-3933RY
+6665FU
-0044FU
+6766KI
-0073KE
+6655KI
-5455KI
+7755KA
-4645TO
+5564KA
-0063FU
+0034FU
-3334RY
+6453UM
-3439RY
+0061GI
-0089KI
+8897OU
-0085KE
+8685FU
-7385KE
+9786OU
-8999KI
%TORYO
