V2.2
N+本田　奎 五段
N-黒沢怜生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/06/08 10:00:00
$END_TIME:2021/06/08 12:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-9394FU
+9796FU
-3142GI
+3948GI
-5354FU
+5968OU
-8252HI
+8833UM
-4233GI
+7978GI
-5162OU
+6766FU
-5222HI
+7867GI
-6272OU
+6978KI
-0044KA
+4746FU
-2324FU
+4645FU
-4462KA
+2524FU
-3324GI
+4847GI
-0026FU
+4938KI
-2425GI
+6665FU
-2133KE
+0066KA
-4132KI
+3736FU
-3435FU
+3635FU
-6235KA
+2937KE
-2534GI
+2829HI
-3553KA
+6879OU
-2221HI
+6756GI
-6162KI
+7988OU
-1314FU
+4736GI
-0035FU
+3647GI
-1415FU
+0028FU
-7282OU
+2969HI
-7172GI
+8977KE
-2151HI
+8786FU
-5342KA
+7675FU
-5455FU
+5655GI
-3345KE
+4756GI
-4233KA
+3745KE
-3445GI
+5645GI
-3355KA
+0054KE
-5154HI
+4554GI
-0058GI
+6655KA
-5869GI
+0067GI
-0042KE
+7868KI
-4254KE
+6869KI
-0044GI
+0051HI
-7261GI
+5537KA
-3536FU
+3726KA
-0055KE
+6776GI
-0049HI
+0058KA
-4919RY
+6564FU
-5466KE
+5836KA
-1949RY
+3848KI
-4969RY
+3669KA
-0068KI
+6463TO
-5567NK
+6362TO
-6678NK
+8897OU
-6869KI
+0072HI
%TORYO
