V2.2
N+行方尚史 九段
N-森内俊之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/24 10:00:00
$END_TIME:2025/01/24 17:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-7364GI
+0087FU
-8682HI
+7525HI
-3334FU
+7776FU
-4344FU
+4746FU
-3142GI
+4948KI
-4243GI
+3847GI
-6152KI
+1716FU
-8173KE
+1615FU
-1415FU
+0014FU
-2233KA
+2529HI
-1114KY
+4645FU
-1516FU
+4544FU
-4344GI
+0015FU
-0077FU
+8877KA
-7365KE
+7786KA
-0046FU
+4758GI
-0077FU
+7888KI
-1415KY
+6766FU
-0085FU
+8664KA
-6364FU
+6665FU
-1617TO
+6564FU
-1728TO
+2928HI
-1519NY
+2825HI
-0066KY
+6859OU
-4455GI
+2545HI
-0054KA
+0063KE
-5263KI
+6463TO
-5463KA
+0067FU
-6667NY
+5867GI
-0066FU
+6758GI
-0067KE
+5968OU
-6779NK
+6879OU
-8586FU
+8786FU
-0087FU
+8877KI
-0088GI
+7968OU
-8877NG
+6877OU
-6345KA
+3745KE
-0067HI
+5867GI
-6667TO
+7767OU
-8262HI
+0066FU
-5566GI
+6758OU
-6657NG
%TORYO
