V2.2
N+中田　功 八段
N-折田翔吾 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/01 10:00:00
$END_TIME:2020/12/01 19:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+5756FU
-2233KA
+3938GI
-3222OU
+4839OU
-1112KY
+6958KI
-2211OU
+4746FU
-3122GI
+3736FU
-5354FU
+1716FU
-6151KI
+6857GI
-4132KI
+5847KI
-7374FU
+4645FU
-3342KA
+7759KA
-8586FU
+8786FU
-4286KA
+7888HI
-0085FU
+5937KA
-8173KE
+1615FU
-8284HI
+3635FU
-8642KA
+3534FU
-8586FU
+8977KE
-8687TO
+8889HI
-8486HI
+7765KE
-7365KE
+6665FU
-9192KY
+6564FU
-6364FU
+0033KE
-8788TO
+8969HI
-8899TO
+3321NK
-1121OU
+0033KE
-2131OU
+3764KA
-8688RY
+6442UM
-3242KI
+0066KA
-8882RY
%TORYO
