V2.2
N+三枚堂達也 七段
N-石井健太郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/23 10:00:00
$END_TIME:2025/06/23 20:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2426HI
-0023FU
+3635FU
-6152KI
+4948KI
-5162OU
+7776FU
-7374FU
+2629HI
-2213KA
+3534FU
-1322KA
+3433TO
-2233KA
+8833UM
-3233KI
+0036FU
-8173KE
+7988GI
-4344FU
+4746FU
-8281HI
+3847GI
-3332KI
+6858OU
-3142GI
+8786FU
-8186HI
+0041KA
-0054KA
+4132UM
-5432KA
+0022FU
-2133KE
+2221TO
-4445FU
+5756FU
-0035FU
+3745KE
-3345KE
+4645FU
-0055KE
+5655FU
-0046FU
+4738GI
-3265KA
+2923RY
-6538UM
+4838KI
-4647TO
+3847KI
-0046FU
+4748KI
-0047GI
+5868OU
-4748GI
+6877OU
-0059KA
+0068KE
-0085KI
+8887GI
-8576KI
+7788OU
-7687KI
+7887KI
-8687RY
+8887OU
-0086FU
+8786OU
-5968UM
+0077KI
-0085KI
+8697OU
-0086GI
+9798OU
-8677GI
+8977KE
-0086KE
%TORYO
