V2.2
N+永瀬拓矢
N-橋本崇載
$EVENT:棋王戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/09/07 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-9394FU
+5968OU
-9495FU
+6878OU
-3243GI
+4958KI
-8222HI
+4857GI
-5162OU
+8877KA
-7172GI
+7888OU
-6271OU
+6978KI
-7182OU
+5868KI
-4132KI
+3736FU
-2324FU
+2524FU
-3324KA
+4746FU
-2433KA
+0025FU
-1314FU
+1716FU
-2113KE
+2937KE
-3435FU
+2826HI
-4334GI
+4645FU
-3536FU
+2636HI
-0035FU
+3626HI
-1325KE
+3725KE
-3425GI
+0034FU
-2534GI
+2622RY
-3322KA
+7744KA
-2244KA
+4544FU
-0046FU
+5766GI
-4647TO
+0021HI
-0022KA
+0055KA
-0064KE
+6665GI
-0029HI
+0075KE
-5354FU
+7563NK
-5455FU
+6372NK
-6172KI
+2161RY
-6456KE
+6877KI
-2244KA
+9796FU
-0068FU
+9695FU
-6869TO
+9594FU
-0096FU
+9493TO
-9193KY
+0094FU
-9394KY
+0091GI
-8291OU
+6172RY
-0082KE
+0093FU
-0097GI
+8997KE
-9697TO
+9997KY
-9497NY
+8897OU
-0094KY
+0096KI
-4453KA
+7675FU
-9496KY
+9796OU
-0085KA
+9685OU
-8193KE
+8576OU
-0085KI
+7666OU
-8575KI
+6655OU
-7565KI
+5565OU
-0074GI
+6556OU
-4746TO
+5646OU
-2949RY
+0047GI
-3445GI
+4645OU
-4947RY
+0046KI
-0044GI
+4554OU
-0042KE
+7242RY
-3242KI
+0092FU
-9192OU
+0076KE
-4445GI
%TORYO
