V2.2
N+吉池隆真 四段
N-西川和宏 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 17:50:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+9796FU
-5354FU
+3948GI
-8252HI
+2625FU
-2233KA
+4746FU
-5162OU
+3736FU
-6272OU
+2937KE
-3142GI
+4847GI
-4344FU
+4938KI
-7282OU
+5948OU
-7172GI
+2829HI
-5455FU
+7776FU
-4243GI
+6958KI
-4354GI
+8977KE
-5232HI
+8897KA
-4152KI
+7968GI
-3351KA
+8786FU
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+8685FU
-6364FU
+3827KI
-4445FU
+4645FU
-2133KE
+1716FU
-3345KE
+3745KE
-5445GI
+0046FU
-4554GI
+9764KA
-0045FU
+6497KA
-3444HI
+4645FU
-5445GI
+0046FU
-4546GI
+4746GI
-4446HI
+0047FU
-4676HI
+0065GI
-7696HI
+9731UM
-0098GI
+0064KE
-5142KA
+9998KY
-9698RY
+3132UM
-5251KI
+6472NK
-6172KI
+6574GI
-4297UM
+7483GI
-7283KI
+3298UM
-9798UM
+0084GI
-0071KE
+8483NG
-8283OU
+0063GI
-7163KE
+0071HI
-8374OU
+7181RY
-7475OU
+0078KE
%TORYO
