V2.2
N+中川大輔 八段
N-千田翔太 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/05 10:00:00
$END_TIME:2022/10/05 17:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-7263GI
+3847GI
-3334FU
+5968OU
-7374FU
+4736GI
-2288UM
+7988GI
-3122GI
+3625GI
-2233GI
+0056KA
-6354GI
+2534GI
-3334GI
+5634KA
-0035GI
+2628HI
-2324FU
+4958KI
-8173KE
+8877GI
-3546GI
+6766FU
-0088FU
+7888KI
-6465FU
+0064GI
-6162KI
+2848HI
-3233KI
+3478KA
-4655GI
+6455GI
-5455GI
+0034GI
-0044GI
+6879OU
-6566FU
+0068FU
-3332KI
+0022FU
-2133KE
+2221TO
-0036FU
+3736FU
-0046KA
+4818HI
-7365KE
+2111TO
-6557NK
+0047KY
-4619UM
+1819HI
-5758NK
+0052FU
-5161OU
+4744KY
-4344FU
+1918HI
-0038FU
+0041KA
-0027KI
+1819HI
-0018KY
+5251TO
-6151OU
+4132UM
-1819NY
+8898KI
-5161OU
+3433NG
-1929NY
+7834KA
-6171OU
+8786FU
-0069HI
+7988OU
-5868NK
+9796FU
-6667TO
+8897OU
-6989RY
+0063FU
-6263KI
+3243UM
-8286HI
+4361UM
-7182OU
+0072KI
-8292OU
+7786GI
-8986RY
+9786OU
-0094KE
%TORYO
