V2.2
N+佐々木大地 七段
N-西川和宏 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 17:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+3948GI
-4344FU
+5968OU
-3142GI
+4746FU
-5354FU
+4847GI
-4253GI
+4756GI
-8242HI
+6878OU
-5162OU
+2848HI
-6272OU
+4958KI
-7282OU
+4645FU
-7172GI
+4544FU
-2244KA
+8844KA
-4244HI
+4844HI
-5344GI
+0043KA
-5455FU
+5647GI
-0032KA
+4332UM
-4132KI
+0041HI
-0022KA
+0065KA
-3231KI
+6521UM
-3121KI
+4121RY
-2233KA
+2141RY
-0028HI
+0025KE
-3324KA
+0039KI
-2827RY
+4736GI
-5556FU
+5756FU
-0057FU
+5868KI
-2726RY
+0027FU
-2636RY
+3736FU
-0058GI
+0021HI
-0047KA
+3948KI
-5869GI
+6869KI
-4769UM
+7869OU
-0047FU
+0062GI
-0088KI
+7988GI
-4748TO
+6978OU
-5758TO
+0035KI
%TORYO
