V2.2
N+青嶋未来 五段
N-森内俊之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/03/22 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+5867KI
-4233GI
+6877GI
-2231KA
+3736FU
-7374FU
+8879KA
-4344FU
+1716FU
-5243KI
+1615FU
-9394FU
+3635FU
-3164KA
+2818HI
-3435FU
+7935KA
-4131OU
+6979OU
-3122OU
+7988OU
-0034FU
+3568KA
-9495FU
+4837GI
-8485FU
+2726FU
-6273GI
+3736GI
-3324GI
+4746FU
-7475FU
+7675FU
-6475KA
+4645FU
-4445FU
+5655FU
-5455FU
+2937KE
-5556FU
+3645GI
-0044FU
+4556GI
-7564KA
+0055FU
-7374GI
+3725KE
-8173KE
+0045FU
-8586FU
+7786GI
-0077FU
+8677GI
-7385KE
+7786GI
-2425GI
+2625FU
-0077FU
+8977KE
-8597NK
+9997KY
-9596FU
+9796KY
-9196KY
+4544FU
-4344KI
+1514FU
-0085FU
+0094KE
-8281HI
+7785KE
-7485GI
+0082GI
-0076KE
+6776KI
-8576GI
+8281GI
-0069KI
+0075FU
-0097FU
+0099FU
-6968KI
+1868HI
-0057KA
+0033FU
-3233KI
+1413TO
-1113KY
+0014FU
-1314KY
+0013FU
-0077FU
+0012HI
-2231OU
+1252RY
-7778TO
+8878OU
-0042KI
+5261RY
-3122OU
+0043FU
-3343KI
+1312TO
-2233OU
+0067KI
-5768UM
+7868OU
-0028HI
+0058KE
-2825RY
+6776KI
-1419NY
+6121RY
-3324OU
+1213TO
-4233KI
+1323TO
-3323KI
+0037KE
-4455KI
+3725KE
-5556KI
+0026GI
%TORYO
