V2.2
N+吉池隆真 四段
N-黒沢怜生 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/16 10:00:00
$END_TIME:2025/09/16 19:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+9796FU
-5354FU
+3948GI
-3142GI
+4746FU
-4253GI
+2625FU
-2233KA
+3736FU
-8232HI
+7776FU
-4344FU
+2937KE
-5162OU
+4938KI
-6272OU
+4847GI
-4152KI
+2829HI
-3342KA
+5948OU
-5455FU
+6958KI
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+1716FU
-2133KE
+8897KA
-6364FU
+3827KI
-5354GI
+2726KI
-4445FU
+2635KI
-3435HI
+3635FU
-4546FU
+4736GI
-4253KA
+0041HI
-6151KI
+4111RY
-5344KA
+1112RY
-7162GI
+9788KA
-6253GI
+0086KY
-0034FU
+3534FU
-0035FU
+3627GI
-3345KE
+3433TO
-4433KA
+0038FU
-3344KA
+1223RY
-4537NK
+3837FU
-5445GI
+2738GI
-9394FU
+4859OU
-3536FU
+3736FU
-0037FU
+3827GI
-0038KI
+2738GI
-3738TO
+0075KE
-0071KE
+0043KI
-5243KI
+2343RY
-0052KI
+4332RY
-5354GI
+2927HI
-7374FU
+7583NK
-7183KE
+5968OU
-4462KA
+8866KA
-0073GI
+6878OU
-6465FU
+6677KA
-0064KE
+7759KA
-5443GI
+3231RY
-6253KA
+0042FU
-5342KA
+3142RY
-5142KI
+5926KA
-7362GI
+8683NY
-7283OU
+0061KA
%TORYO
