V2.2
N+阿久津主税
N-屋敷伸之
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/07/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3938GI
-7162GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-5141OU
+5969OU
-6151KI
+4958KI
-3142GI
+7776FU
-2288UM
+7988GI
-4233GI
+6979OU
-5354FU
+8877GI
-7374FU
+6766FU
-6364FU
+3625GI
-8173KE
+5867KI
-5455FU
+0072KA
-9495FU
+9695FU
-6465FU
+7236UM
-7475FU
+7786GI
-6566FU
+6766KI
-2324FU
+2516GI
-3435FU
+3635UM
-8444HI
+0022FU
-4447RY
+2221TO
-4749RY
+7988OU
-4939RY
+0063FU
-6263GI
+2868HI
-3929RY
+0023FU
-0074KE
+2322TO
-7486KE
+2232TO
-4132OU
+0045KE
-3342GI
+8786FU
-0087FU
+8877OU
-2989RY
+0034KE
-4344FU
+6655KI
-7576FU
+7766OU
-0065GI
+5565KI
-7365KE
+3544UM
-0054KE
+6665OU
-0064FU
+6556OU
%TORYO
