V2.2
N+花村元司
N-大山康晴
$EVENT:名人戦
$SITE:大阪市帝塚山「鉢の木」
$START_TIME:1956/05/15 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+2726FU
-3142GI
+1716FU
-5354FU
+2625FU
-4233GI
+3736FU
-2231KA
+3948GI
-8485FU
+6978KI
-7374FU
+4837GI
-4132KI
+8879KA
-6152KI
+5756FU
-4344FU
+5969OU
-5141OU
+3635FU
-3435FU
+7935KA
-5243KI
+3568KA
-3164KA
+4746FU
-6253GI
+4948KI
-4131OU
+4857KI
-6473KA
+3736GI
-0034FU
+6979OU
-9394FU
+7988OU
-3122OU
+2827HI
-7384KA
+2937KE
-8173KE
+7766GI
-6364FU
+9796FU
-6465FU
+6677GI
-5342GI
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+5747KI
-8439UM
+6846KA
-8272HI
+2724HI
-0023FU
+2426HI
-3938UM
+0048FU
-8586FU
+8786FU
-0085FU
+0024FU
-2324FU
+0025FU
-2425FU
+3625GI
-0023FU
+0024FU
-4445GI
+2423TO
-3223KI
+4673UM
-7273HI
+0015KE
-4344KI
+1523NK
-2223OU
+2534GI
-2334OU
+2621RY
-0046FU
+0037KE
-0024FU
+2132RY
-0033GI
+3745KE
-4445KI
+0023GI
-3435OU
+0036FU
-4536KI
+2334NG
-3334GI
+4736KI
-3536OU
+3234RY
-0035FU
+0045GI
-3637OU
+0039FU
-3839UM
+3435RY
-3728OU
+0018KI
-2829OU
+3526RY
-2938OU
+0059KI
-0037KI
+4536GI
-0025KE
+3627GI
-3829OU
+2736GI
-0028GI
+0038FU
-0053KA
+3635GI
-0034KE
+2615RY
-5335KA
+3837FU
-1314FU
+3736FU
-1415FU
+3635FU
-3426KE
%TORYO
