V2.2
N+中村太地 七段
N-高野秀行 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/04/16 10:00:00
$END_TIME:2020/04/16 17:50:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+4645FU
-5463GI
+7988OU
-5354FU
+0046KA
-4252OU
+2928HI
-5261OU
+4858KI
-6172OU
+5868KI
-3242KI
+9998KY
-4252KI
+8899OU
-5242KI
+6869KI
-4252KI
+6979KI
-3342GI
+7788GI
-4253GI
+7877KI
-2133KE
+2524FU
-2324FU
+4624KA
-8121HI
+0025FU
-0059KA
+2446KA
-3435FU
+2858HI
-5977UM
+8977KE
-3536FU
+6665FU
-3637TO
+6564FU
-5364GI
+5868HI
-8586FU
+4664KA
-6364GI
+6864HI
-0046KA
+5665GI
-0063FU
+6474HI
-8687TO
+8887GI
-7261OU
+4544FU
-4657UM
+4443TO
-5243KI
+0032KA
-4342KI
+7473RY
-6273KI
+0074KE
-4232KI
+0053GI
-6172OU
+5362NG
-7283OU
+0084FU
-7384KI
+0085FU
-8485KI
+7785KE
-0055KA
+0088FU
-0049HI
+0069FU
-0077KE
+9897KY
-4948RY
+9998OU
-5766UM
+7482NK
-8382OU
+0073GI
-5573KA
+0072KI
-8283OU
+8573NK
-8384OU
+7374NK
-8485OU
+0075KA
%TORYO
