V2.2
N+近藤正和 六段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/02/25 10:00:00
$END_TIME:2021/02/25 15:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-8485FU
+8877KA
-2233KA
+7968GI
-3222OU
+1716FU
-4344FU
+3938GI
-5243KI
+6857GI
-1112KY
+5756GI
-2211OU
+1615FU
-3122GI
+5665GI
-4132KI
+9796FU
-3324KA
+5856HI
-6251GI
+5554FU
-5142GI
+5453TO
-4253GI
+0054FU
-5342GI
+7766KA
-8586FU
+6675KA
-8687TO
+5453TO
-4253GI
+7553UM
-4353KI
+5653RY
-8778TO
+6978KI
-8289RY
+0041GI
-3231KI
+0032KI
-3141KI
+3241KI
-0032GI
+4142KI
-2442KA
+5342RY
-0041KI
+0043KI
-4142KI
+4342KI
-0057KE
+4232KI
-5749NK
+3222KI
-1122OU
+0031GI
-2231OU
+0075KA
-0042KI
+0051GI
-0039KA
%TORYO
