V2.2
N+小山怜央 四段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/07/15 10:00:00
$END_TIME:2025/07/15 16:59:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-9394FU
+9796FU
-7374FU
+3948GI
-8173KE
+4959KI
-6364FU
+1615FU
-0024FU
+2917KE
-6465FU
+8833UM
-2233GI
+7988GI
-5242OU
+0025FU
-0044KA
+2629HI
-7475FU
+2524FU
-0026FU
+4746FU
-3334GI
+7675FU
-1314FU
+6879OU
-9495FU
+9695FU
-1415FU
+0012FU
-1112KY
+0013FU
-1516FU
+1312TO
-1617TO
+1221TO
-0076KE
+0096KE
-8454HI
+4645FU
-4488UM
+7888KI
-6566FU
+6766FU
-7688NK
+7988OU
-0067GI
+0046KE
-0078KI
+8898OU
-7385KE
+4654KE
-5354FU
+2122TO
-3222KI
+0064KA
-0053KE
+5969KI
-7869KI
+2969HI
-0097FU
+8997KE
-8577NK
+0031KA
-4231OU
+6453UM
-0042KA
+0011HI
-0021KI
+5342UM
-3142OU
+0064KA
-4233OU
+1114RY
-0058KA
+6967HI
-5814UM
+6777HI
-0068HI
+0088KE
-6152KI
+1917KY
-0015FU
+0046KE
-0035FU
+4634KE
-3334OU
+0023GI
-2223KI
+2423TO
-1423UM
+3736FU
-6848RY
+3635FU
-3425OU
+0034GI
-2334UM
+3534FU
-0055KE
+0069KA
-0036FU
+6455KA
-5455FU
+0047KI
-4847RY
+6947KA
-0068GI
+4758KA
-0047GI
+5847KA
-6877NG
+0038HI
-0046KI
%TORYO
