V2.2
N+池永天志 五段
N-冨田誠也 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/08/18 14:00:00
$END_TIME:2021/08/18 17:06:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+6878OU
-5162OU
+7968GI
-6272OU
+3736FU
-3142GI
+4837GI
-5556FU
+8833UM
-4233GI
+5756FU
-5256HI
+3635FU
-3435FU
+0045KA
-5651HI
+4523UM
-0022FU
+2345UM
-3344GI
+4527UM
-7282OU
+3746GI
-7172GI
+2524FU
-4132KI
+6877GI
-0056FU
+6968KI
-6364FU
+7766GI
-7374FU
+0055FU
-0036KA
+2738UM
-2133KE
+2937KE
-3614KA
+0034FU
-3536FU
+3433TO
-3637TO
+3837UM
-3233KI
+4958KI
-0034KE
+0054KE
-5152HI
+3715UM
-8173KE
+2423TO
-6465FU
+6677GI
-3323KI
+1514UM
-1314FU
+0041KA
-5253HI
+4174UM
-3446KE
+4746FU
-5657TO
+5857KI
-4455GI
+7475UM
-5354HI
+0074KE
-8281OU
+2823RY
-5474HI
+2322RY
-7475HI
+7675FU
-0044KA
+2232RY
-0076FU
+7574FU
-5564GI
+7473TO
-6473GI
+0085KE
-7677TO
+6877KI
-0084GI
+8573NK
-8473GI
+6766FU
-0085KE
+7776KI
-0056FU
+5758KI
-6566FU
+7685KI
-0067GI
+7888OU
-6758GI
+8898OU
-6667TO
+0076HI
-0054KA
+0065FU
-0075FU
+8575KI
-0074FU
+0085KE
-7475FU
+0093GI
-9193KY
+8573KE
-8182OU
+7675HI
-0062FU
+7361NK
-0086KE
+9897OU
-0088GI
+9786OU
-0085KI
+8685OU
-8384FU
+8584OU
-7283GI
%TORYO
