V2.2
N+千葉幸生 六段
N-三浦弘行 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/08/04 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-6364FU
+5968OU
-7374FU
+3736FU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+4958KI
-8173KE
+4756GI
-6162KI
+2937KE
-8281HI
+6766FU
-2233GI
+4645FU
-4252OU
+0046KA
-5354FU
+2625FU
-5261OU
+6879OU
-6172OU
+7988OU
-3242KI
+5667GI
-4252KI
+5756FU
-8141HI
+5655FU
-5455FU
+2524FU
-2324FU
+4655KA
-4181HI
+5546KA
-3435FU
+4635KA
-8586FU
+7786GI
-6465FU
+5857KI
-6566FU
+6766GI
-0064FU
+9695FU
-0085FU
+8677GI
-9495FU
+0093FU
-9193KY
+0094FU
-9394KY
+0093FU
-7283OU
+0054FU
-6354GI
+7675FU
-7365KE
+7574FU
-9596FU
+6675GI
-0053FU
+5766KI
-8393OU
+7564GI
-5263KI
+6463GI
-6263KI
+7473TO
-6373KI
+3553UM
-7363KI
+5375UM
-0084GI
+6665KI
-8475GI
+6575KI
-0039KA
+0074KI
-6374KI
+7574KI
-0047KA
+0075FU
-3928UM
+0072GI
-0097KI
+8997KE
-9697TO
+9997KY
-9497NY
+8897OU
-0094KY
+0095FU
-9495KY
+0096FU
-9596KY
+9796OU
-0099HI
+0097KE
-0095FU
+9695OU
-0094FU
+9596OU
-4774UM
%TORYO
