V2.2
N+及川拓馬 七段
N-佐々木大地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/25 10:00:00
$END_TIME:2023/12/25 16:25:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-4132KI
+4746FU
-2233GI
+3847GI
-7162GI
+6978KI
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-5142OU
+4948KI
-8173KE
+2829HI
-8281HI
+6766FU
-6162KI
+4756GI
-6354GI
+6879OU
-4241OU
+4645FU
-4152OU
+7988OU
-5463GI
+5667GI
-5354FU
+5756FU
-5261OU
+2959HI
-6172OU
+5655FU
-5455FU
+5955HI
-3342GI
+5559HI
-3435FU
+0047KA
-3536FU
+4736KA
-0054FU
+0055FU
-5455FU
+4544FU
-0035FU
+3627KA
-4253GI
+7675FU
-0054KA
+2738KA
-3536FU
+7574FU
-3637TO
+4837KI
-5344GI
+3746KI
-8586FU
+7786GI
-7385KE
+4655KI
-0058FU
+5554KI
-5859TO
+5444KI
-4344FU
+8685GI
-8185HI
+0073GI
-6273KI
+7473TO
-7273OU
+0051KA
%TORYO
