V2.2
N+青嶋未来 六段
N-日浦市郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/23 10:00:00
$END_TIME:2021/03/23 20:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+1615FU
-5354FU
+2878HI
-8485FU
+8877KA
-5142OU
+7968GI
-4232OU
+5948OU
-2233KA
+5756FU
-3222OU
+6857GI
-3132GI
+4838OU
-2324FU
+6958KI
-3223GI
+3736FU
-4132KI
+3928GI
-6152KI
+2937KE
-4344FU
+6665FU
-5243KI
+7868HI
-6253GI
+4746FU
-7374FU
+5848KI
-8586FU
+8786FU
-1314FU
+1514FU
-2314GI
+5766GI
-3435FU
+3635FU
-0036FU
+4847KI
-3637TO
+2837GI
-8173KE
+3736GI
-1423GI
+1911NY
-2211OU
+0013FU
-3342KA
+7675FU
-0076KY
+7574FU
-7677NY
+6677GI
-7365KE
+6865HI
-5364GI
+6566HI
-4445FU
+0034KY
-4334KI
+3534FU
-4546FU
+4746KI
-0057KA
+3847OU
-5766UM
+7766GI
-0043KY
+0019KY
-2113KE
+0044FU
-4344KY
+0045FU
-0069HI
+1913NY
-6949RY
+0048KI
-4969RY
+0035KE
-2312GI
+0041KA
%TORYO
