V2.2
N+佐々木慎 七段
N-屋敷伸之 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 21:05:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-1314FU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-6253GI
+6867GI
-7374FU
+3928OU
-4142KI
+4746FU
-9394FU
+5756FU
-6364FU
+7888HI
-8173KE
+5847KI
-9495FU
+3736FU
-8281HI
+2726FU
-2244KA
+2937KE
-3122GI
+3827GI
-2324FU
+4938KI
-2223GI
+8858HI
-6465FU
+3745KE
-8586FU
+4553NK
-5253KI
+8786FU
-6566FU
+7766KA
-8186HI
+0088FU
-1415FU
+1615FU
-2425FU
+6644KA
-4344FU
+2625FU
-2133KE
+5655FU
-5455FU
+0051KA
-0018FU
+1918KY
-0017FU
+1817KY
-3325KE
+0026GI
-2517NK
+2617GI
-7365KE
+0054FU
-5354KI
+0066KE
-5464KI
+0053FU
-3243OU
+4645FU
-4353OU
+0054FU
-5352OU
+5173UM
-0063FU
+7391UM
-0056KY
+0087KY
-5658NY
+8786KY
-0059HI
+0072HI
-5243OU
+9164UM
-6364FU
+0053KI
%TORYO
