V2.2
N+斎藤慎太郎 王座
N-永瀬拓矢 叡王
$EVENT:王座戦
$SITE:大阪・ウェスティンホテル大阪
$START_TIME:2019/09/18 9:00:00
$END_TIME:2019/09/18 20:53:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+4847GI
-1314FU
+1716FU
-7374FU
+4948KI
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+2829HI
-8281HI
+9796FU
-9394FU
+6766FU
-6162KI
+4756GI
-6354GI
+6879OU
-4231OU
+4645FU
-6465FU
+6665FU
-7475FU
+2969HI
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+0077FU
-8681HI
+3725KE
-3322GI
+6564FU
-0066FU
+6966HI
-0088FU
+7888KI
-0059KA
+4858KI
-5926UM
+6463TO
-5463GI
+6663RY
-6263KI
+0072KA
-0049HI
+7978OU
-8188RY
+7888OU
-6362KI
+0081HI
-0041KI
+7283UM
-0087FU
+7687GI
-0086FU
+8786GI
-2636UM
+0063FU
-0087FU
+8887OU
-4989RY
+0088FU
-6263KI
+5847KI
-3647UM
+5647GI
-3242KI
+0064FU
-6364KI
+0056KA
-8969RY
+8373UM
-0085FU
+8185RY
-0065KI
+0032FU
-3132OU
+0078GI
-6968RY
+5665KA
-6465KI
+0067KI
-0075KE
+8675GI
-6879RY
+0089KE
-2133KE
+2533NK
-2233GI
+4756GI
-0093KE
+5665GI
-9385KE
+0069FU
-8597NK
+8997KE
-7999RY
+0089KI
-9989RY
+7889GI
-0079HI
+8998GI
-0078KA
+8776OU
-0071KY
+7364UM
-0063FU
+6463UM
-7175KY
+7666OU
-7867UM
+6667OU
-7969RY
%TORYO
