V2.2
N+長谷部浩平 五段
N-増田康宏 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/02/21 10:00:00
$END_TIME:2023/02/21 17:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-3142GI
+3948GI
-7162GI
+7968GI
-4344FU
+6867GI
-4243GI
+4958KI
-9394FU
+9796FU
-7374FU
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-8173KE
+3736FU
-6162KI
+6879OU
-5161OU
+2838HI
-6172OU
+3635FU
-3435FU
+3835HI
-8281HI
+3539HI
-5354FU
+5756FU
-1314FU
+1716FU
-0034FU
+7988OU
-3342KA
+7768KA
-8151HI
+8977KE
-5455FU
+5655FU
-5155HI
+2937KE
-5551HI
+0056FU
-4354GI
+5655FU
-5443GI
+7785KE
-7385KE
+8786FU
-7475FU
+8685FU
-7576FU
+0075FU
-6465FU
+4756GI
-4275KA
+5665GI
-5155HI
+3938HI
-5551HI
+0074FU
-7542KA
+4645FU
-0087FU
+7887KI
-0075KE
+8776KI
-0087FU
+8878OU
-7567NK
+5867KI
-0047GI
+3818HI
-5158RY
+1858HI
-4758GI
+6877KA
-0075FU
+7686KI
-0079HI
+7879OU
-5867NG
+7473TO
-6273KI
+0078FU
-6777NG
+7877FU
-0057KA
+7978OU
-5766UM
+0056GI
-4354GI
+0064FU
-4264KA
+0051HI
-5465GI
+0071HI
-7283OU
+8584FU
-7384KI
+7181RY
-6482KA
+0085FU
-0088KI
+7869OU
-0068FU
+6968OU
-0057GI
+6859OU
-5748GI
%TORYO
