V2.2
N+小山直希 四段
N-山川泰熙 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/27 10:00:00
$END_TIME:2025/05/27 18:34:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-9394FU
+9796FU
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+6766FU
-6152KI
+3847GI
-8173KE
+4756GI
-8281HI
+6879OU
-5262KI
+4948KI
-4252OU
+2829HI
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-2223GI
+2429HI
-0024FU
+8584FU
-8184HI
+0033FU
-2133KE
+4533NK
-3233KI
+0086FU
-0085FU
+8685FU
-7385KE
+7786GI
-0044KA
+0077KE
-8577NK
+8977KE
-3332KI
+0085FU
-8481HI
+4645FU
-4466KA
+2969HI
-6633KA
+0046KE
-5463GI
+0034FU
-3322KA
+0055KA
-2255KA
+5655GI
-0052KE
+6939HI
-0036KE
+4858KI
-0028KA
+3969HI
-2837UM
+0084KA
-8184HI
+8584FU
-3648NK
+5868KI
-0027KA
+0021HI
-2745UM
+2111RY
-4555UM
+0033KY
-5354FU
+3332NY
-2332GI
+3433TO
-5533UM
+0022KI
-0021GI
+2232KI
-4232OU
+1121RY
-3221OU
+0034GI
-3355UM
+0033FU
-0022KI
+6929HI
%TORYO
