V2.2
N+佐藤和俊 六段
N-八代　弥 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/10/03 10:00:00
$END_TIME:2018/10/03 19:32:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-2233KA
+7776FU
-4344FU
+5655FU
-8222HI
+3736FU
-3142GI
+3938GI
-5162OU
+4746FU
-6272OU
+5968OU
-4243GI
+6878OU
-7282OU
+2937KE
-4152KI
+9796FU
-9394FU
+3847GI
-7172GI
+8877KA
-2232HI
+7888OU
-3322KA
+7978GI
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+4948KI
-6364FU
+8786FU
-7374FU
+7887GI
-5263KI
+6978KI
-8173KE
+5859HI
-1314FU
+2726FU
-1112KY
+2625FU
-2213KA
+7768KA
-4445FU
+4857KI
-4546FU
+5746KI
-1346KA
+4746GI
-3436HI
+2524FU
-3626HI
+2423TO
-0047FU
+5958HI
-0069KI
+9695FU
-4748TO
+5848HI
-6968KI
+4868HI
-2646HI
+9594FU
-0092FU
+2312TO
-0057KA
+6858HI
-5748UM
+5848HI
-4648RY
+0066KA
-0057GI
+0049FU
-4837RY
+0038FU
-3746RY
+9493TO
-9293FU
+9993NY
-8271OU
+0024KA
-4666RY
+6766FU
-9193KY
+0091HI
-0081KE
+0094FU
-9394KY
+0095FU
-0082KA
+9192RY
-0091KY
+9282RY
-7182OU
+9594FU
-0059HI
+0096KY
-0092FU
+0077KA
-5949RY
+2457KA
-0029HI
+0079KY
-2133KE
+5713UM
-2919RY
+7768KA
-4344GI
+1323UM
-6465FU
+7675FU
-6566FU
+7574FU
-7365KE
+0064FU
-6364KI
+2334UM
-0075KY
+7473TO
-8173KE
+0076FU
-0077FU
+8977KE
-6577NK
+6877KA
-7365KE
+0089KE
-4445GI
+3461UM
-7261GI
+8897OU
-6667TO
+0074GI
-6474KI
+7675FU
-7475KI
+0076KY
-0057KA
+0063KI
-6777TO
+7675KY
-5779UM
+0088KI
-7988UM
+7888KI
-7787TO
%TORYO
