V2.2
N+糸谷哲郎 八段
N-中村太地 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/20 10:00:00
$END_TIME:2025/11/20 22:49:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+1716FU
-8384FU
+7776FU
-3334FU
+6766FU
-7162GI
+2726FU
-8485FU
+8877KA
-1314FU
+7968GI
-4132KI
+6867GI
-6152KI
+6978KI
-5354FU
+3948GI
-5141OU
+4958KI
-2233KA
+3736FU
-3122GI
+4746FU
-3342KA
+2937KE
-7374FU
+4847GI
-9394FU
+2829HI
-8173KE
+4645FU
-8586FU
+8786FU
-4286KA
+7786KA
-8286HI
+0087FU
-8684HI
+2625FU
-0053KA
+8977KE
-6364FU
+5756FU
-6263GI
+5948OU
-1415FU
+1615FU
-0017FU
+0026KA
-5326KA
+2926HI
-1115KY
+2524FU
-1718TO
+1918KY
-1518NY
+2616HI
-1828NY
+2423TO
-3223KI
+1612RY
-4131OU
+0011KA
-0024KA
+3635FU
-5242KI
+4746GI
-6465FU
+0025FU
-2211GI
+1223RY
-6566FU
+4544FU
-0022KY
+2334RY
-0033FU
+3443RY
-6667TO
+7867KI
-0066FU
+6768KI
-0047FU
+4857OU
-0052GI
+2524FU
-5243GI
+4443TO
-4243KI
+0044FU
-4342KI
+0014KA
-0023FU
+4443TO
-4243KI
+2423TO
-3142OU
+2322TO
-8487RY
+1432UM
-4252OU
+4645GI
-7365KE
+5746OU
-0064KA
+0055KY
-4748TO
+0044FU
-4342KI
+4554GI
-0016HI
+0026FU
-1626HI
+0036KI
-2636HI
+4636OU
-4232KI
+4443TO
-5261OU
+0051HI
-6172OU
+5463NG
-7263OU
+5154RY
-6373OU
+3645OU
-0018KA
+0027FU
-1827UM
+0036GI
-2737UM
+7765KE
-7372OU
+0084KE
-8784RY
+5464RY
-0044FU
+4544OU
-0052KE
+4453OU
-5264KE
+0073GI
-8473RY
+6573NK
-7273OU
+0063HI
-7384OU
+0073KA
-8485OU
+2232TO
%TORYO
