V2.2
N+池永天志 四段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/09/06 10:00:00
$END_TIME:2020/09/06 19:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-2233KA
+8833UM
-2133KE
+2625FU
-4222HI
+0077KA
-3142GI
+3736FU
-5354FU
+4837GI
-4132KI
+3746GI
-7374FU
+3635FU
-3435FU
+4635GI
-0082KA
+3546GI
-4344FU
+7744KA
-0045FU
+4637GI
-6152KI
+4477KA
-5243KI
+7888OU
-2221HI
+9998KY
-4334KI
+2838HI
-4243GI
+8899OU
-2324FU
+2524FU
-2124HI
+4939KI
-0036FU
+3736GI
-8219UM
+0028FU
-7162GI
+7988GI
-9394FU
+5756FU
-9495FU
+6979KI
-3242KI
+7786KA
-6253GI
+0035FU
-3444KI
+8653UM
-4253KI
+0042GI
-4352GI
+4233GI
-2423HI
+3344NG
-5344KI
+7675FU
-0057KA
+7574FU
-0075KY
+7968KI
-5739UM
+3839HI
-2328RY
+7473TO
-8173KE
+0074KE
-0071GI
+3969HI
-0077FU
+0037KA
-0061KI
+3728KA
-1928UM
+0076FU
-7576KY
+0075HI
-7778TO
+6878KI
-2864UM
+7576HI
-0075FU
+7666HI
-6474UM
+0076FU
-7576FU
+0086KI
-0077KE
+6676HI
-7769NK
+7674HI
-0038HI
+0022KA
-5253GI
+2211UM
-6162KI
+0079FU
-7281OU
+0077KY
-0076FU
+7776KY
-0077FU
+8877GI
-7182GI
+7788GI
-0057KA
+0075KY
-6979NK
+7879KI
-0077FU
+1144UM
-5779UM
+4477UM
-9596FU
+0094KE
-9194KY
+7494HI
-9697TO
+0092KI
-8171OU
+9282KI
-7161OU
+9491RY
-6152OU
+0043GI
-5243OU
+9141RY
-0042KE
+0044KY
-4333OU
+4442NY
-3324OU
+7733UM
%TORYO
