V2.2
N+三浦弘行 九段
N-斎藤明日斗 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 23:04:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-2133KE
+8877GI
-3122GI
+3948GI
-7172GI
+4746FU
-7374FU
+6978KI
-6364FU
+4847GI
-8173KE
+5968OU
-3325KE
+6766FU
-2324FU
+0056KA
-6465FU
+6665FU
-7263GI
+6859OU
-6354GI
+6564FU
-8262HI
+2868HI
-5142OU
+0026FU
-0067FU
+5667KA
-0084KA
+6463TO
-6263HI
+0066FU
-7365KE
+6665FU
-8457UM
+4758GI
-5746UM
+2625FU
-5465GI
+2524FU
-0028FU
+0057KE
-2829TO
+5765KE
-6365HI
+6734KA
-6568RY
+7868KI
-0067FU
+3467KA
-0055KE
+0034KE
-4251OU
+0062FU
-6162KI
+0063FU
-6263KI
+5969OU
-5567NK
+5867GI
-0065KE
+7766GI
-0045KA
+0055KE
-4567UM
+0071HI
-5162OU
+5563NK
-6263OU
+0064FU
-6354OU
+0055GI
-4655UM
+6867KI
-0057KE
+6657GI
-0078GI
%TORYO
