V2.2
N+斎藤慎太郎 八段
N-深浦康市 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/07/14 10:00:00
$END_TIME:2021/07/14 19:40:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-6263GI
+3746GI
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-4231OU
+9796FU
-9394FU
+5655FU
-0043GI
+2826HI
-1314FU
+1716FU
-8173KE
+4958KI
-3122OU
+0041GI
-3242KI
+4152GI
-4252KI
+6766FU
-0038FU
+1615FU
-1415FU
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-0071KY
+0056KA
-3839TO
+7473TO
-7173KY
+0083KI
-8281HI
+8373KI
-0045GI
+5667KA
-3929TO
+4746FU
-0037KA
+0038KE
-7576FU
+7776GI
-6465FU
+4645FU
-3726UM
+3826KE
-6566FU
+6756KA
-0064KE
+4544FU
-6456KE
+4443TO
-5243KI
+0045KA
-5668NK
+7868OU
-8184HI
+0014KE
-2231OU
+4563UM
-0042KI
+0034KY
-3132OU
+0052GI
-3334GI
+3534FU
-0035KA
+0046FU
-3546KA
+6877OU
%TORYO
