V2.2
N+鈴木大介 八段
N-小倉久史 七段
$EVENT:王将戦
$SITE:null
$START_TIME:2015/02/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-4344FU
+2878HI
-3142GI
+7675FU
-4243GI
+7574FU
-7374FU
+7874HI
-8242HI
+5948OU
-6172KI
+7476HI
-5161OU
+3938GI
-7182GI
+7626HI
-2324FU
+4839OU
-2233KA
+7968GI
-4222HI
+2676HI
-2425FU
+6877GI
-4152KI
+7766GI
-1314FU
+6958KI
-1415FU
+8897KA
-4445FU
+8977KE
-7262KI
+5756FU
-3435FU
+4746FU
-4546FU
+9779KA
-0073FU
+6655GI
-4344GI
+7946KA
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+5544GI
-3344KA
+0045FU
-4422KA
+4635KA
-2484HI
+8786FU
-8434HI
+3546KA
-2213KA
+4613UM
-2113KE
+5655FU
-1325KE
+0022KA
-0036FU
+3736FU
-0087KA
+7656HI
-3474HI
+0075FU
-7475HI
+5554FU
-0037FU
+2937KE
-2537NK
+3837GI
-0025KE
+0026GI
-2537NK
+2637GI
-8754UM
+5654HI
-5354FU
+0053FU
-5242KI
+2231UM
-6172OU
+0051KA
-8271GI
+3142UM
-7545HI
+0046FU
-4542HI
+5142UM
-0079HI
+0059KE
-0075KA
+0066KI
-0041FU
+4241UM
-7553KA
+7765KE
-5386KA
+0053FU
-0061GI
+0022HI
-0021FU
+2232RY
-0031FU
+3242RY
-0057GI
+4151UM
-5758NG
+4958KI
-9394FU
+0084KE
-8384FU
+5161UM
-7261OU
+0083GI
-0025KA
+0043GI
-2543KA
+4243RY
-0051GI
+0033KA
%TORYO
