V2.2
N+小野内一八 アマ
N-伊藤沙恵 女流三段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/05 10:00:00
$END_TIME:2020/12/05 17:42:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+7968GI
-3142GI
+6978KI
-4132KI
+5756FU
-4243GI
+4958KI
-7162GI
+5969OU
-6364FU
+6877GI
-6263GI
+8879KA
-7374FU
+3736FU
-8173KE
+2937KE
-6152KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-8281HI
+5867KI
-5162OU
+7957KA
-4354GI
+4746FU
-6272OU
+4847GI
-1415FU
+1615FU
-1115KY
+0017FU
-6465FU
+6665FU
-7365KE
+5739KA
-6577NK
+8977KE
-4445FU
+4645FU
-5262KI
+2868HI
-0064FU
+3957KA
-3243KI
+9695FU
-9495FU
+0093FU
-9193KY
+0085KE
-8183HI
+8593NK
-8393HI
+5784KA
-9394HI
+8457KA
-7475FU
+5775KA
-6374GI
+7539KA
-0048FU
+3948KA
-0046FU
+4746GI
-0047GI
+4857KA
-4736NG
+0044KY
-4344KI
+4544FU
-3344KA
+0063FU
-7463GI
+0093KI
-9474HI
+5655FU
-5443GI
+4645GI
-4455KA
+0044FU
-4332GI
+4536GI
-5537UM
+0083GI
-7261OU
+8374GI
-3736UM
+6979OU
-6374GI
+5784KA
-0073KY
+2524FU
-0055KE
+0012HI
-5567NK
+6867HI
-0056GI
+6766HI
-0067KE
+7988OU
-3669UM
+1232RY
-0079GI
+8897OU
-0096KI
+9798OU
-6978UM
+3262RY
-6162OU
+6664HI
-0063KI
+0051GI
-6251OU
+8473UM
-6373KI
+0052FU
-5142OU
+4443TO
-4243OU
+0035KE
-3435FU
%TORYO
