V2.2
N+山崎隆之 八段
N-久保利明 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/03/23 10:00:00
$END_TIME:2020/03/23 18:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+7978GI
-3334FU
+6766FU
-3142GI
+7867GI
-5354FU
+5756FU
-4253GI
+3948GI
-6364FU
+2726FU
-8232HI
+4857GI
-4152KI
+2625FU
-2233KA
+5746GI
-5162OU
+2858HI
-5263KI
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-6272OU
+7776FU
-4344FU
+5968OU
-7282OU
+6878OU
-7172GI
+5828HI
-3242HI
+6756GI
-4445FU
+5645GI
-6465FU
+6968KI
-6566FU
+4958KI
-4245HI
+4645GI
-0067GI
+5867KI
-6667TO
+6867KI
-3388UM
+7888OU
-0066FU
+6766KI
-0039KA
+2826HI
-0035KI
+2616HI
-2133KE
+0064FU
-6362KI
+9695FU
-3525KI
+9594FU
-0092FU
+1656HI
-3345KE
+6667KI
-0065GI
+5658HI
-6566GI
+5838HI
-6667NG
+3839HI
-4557NK
+3938HI
-5768NK
+9996KY
-5364GI
+0041HI
-6878NK
+3878HI
-6778NG
+8878OU
-0028HI
+0068FU
-0067FU
+7867OU
-2829RY
+0044KA
-0053KE
+0097KA
-2989RY
+9764KA
-8987RY
+6758OU
-0057KI
+5849OU
-8776RY
+4453UM
-6253KI
+0071GI
-6171KI
+4171RY
-8271OU
+6453UM
-0062HI
+0061KI
-7161OU
+0052GI
-6171OU
+0063KE
%TORYO
