V2.2
N+行方尚史
N-小山直希
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/18 10:00:00
$END_TIME:2024/04/18 17:24:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+5968OU
-8485FU
+8877KA
-7162GI
+7988GI
-7374FU
+6878OU
-3243GI
+4958KI
-4132KI
+4837GI
-6273GI
+3635FU
-7364GI
+3534FU
-4334GI
+2838HI
-7475FU
+7675FU
-6475GI
+3746GI
-3443GI
+0034FU
-3322KA
+3835HI
-8272HI
+7879OU
-8586FU
+6978KI
-0076FU
+7755KA
-6364FU
+8786FU
-5354FU
+5566KA
-7566GI
+6766FU
-4445FU
+3545HI
-0087FU
+7887KI
-2266KA
+0067FU
-4334GI
+6766FU
-3445GI
+4645GI
-0039HI
+0069GI
-3929RY
+0063KA
-0075KE
%TORYO
