V2.2
N+冨田誠也 五段
N-高田明浩 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/13 10:08:00
$END_TIME:2026/01/13 23:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-8485FU
+8877KA
-4232OU
+7968GI
-6152KI
+3828OU
-1314FU
+1716FU
-3334FU
+3938GI
-6253GI
+4746FU
-4142KI
+5859HI
-7374FU
+6978KI
-5364GI
+7722UM
-3122GI
+6766FU
-8173KE
+8977KE
-8586FU
+8786FU
-8286HI
+6867GI
-0089KA
+6665FU
-7365KE
+7765KE
-6465GI
+0077KA
-8681HI
+0087FU
-8978UM
+6778GI
-2233GI
+5655FU
-1415FU
+5554FU
-0057FU
+5453TO
-5253KI
+0045KE
-1516FU
+0018FU
-5364KI
+0062KA
-0052KI
+6226UM
-6556GI
+4533NK
-2133KE
+3736FU
-2324FU
+2937KE
-0044KE
+3635FU
-0036KE
+2829OU
-2425FU
+2636UM
-4436KE
+3534FU
-6454KI
+0053FU
-5253KI
+3433TO
-4233KI
+0045KE
-5645GI
+3745KE
-5445KI
+4645FU
-0017KE
+1817FU
-1617TO
+0024KE
-3241OU
+3837GI
-0056KA
+0038KI
-1727TO
+7733UM
-1119NY
%TORYO
