V2.2
N+藤井聡太 王位
N-渡辺　明 九段
$EVENT:王位戦
$SITE:徳島県徳島市「渭水苑」
$START_TIME:2024/07/30 9:00:00
$END_TIME:2024/07/31 19:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-5142OU
+5968OU
-1314FU
+1716FU
-7374FU
+2937KE
-6152KI
+4847GI
-8173KE
+4948KI
-7475FU
+7675FU
-7365KE
+7788GI
-8586FU
+8786FU
-8286HI
+2829HI
-3435FU
+0066KA
-3536FU
+4736GI
-0044KA
+3745KE
-4466KA
+6766FU
-8666HI
+7867KI
-6686HI
+4533NK
-2133KE
+0087FU
-8646HI
+0047GI
-4644HI
+0066KA
-0094KA
+2524FU
-4424HI
+2924HI
-2324FU
+0034FU
-4344FU
+0021HI
-0031FU
+3433TO
-3233KI
+2111RY
-0069HI
+6869OU
-9467UM
+4858KI
-6766UM
+0035KY
-0034KE
+3534KY
-3334KI
+0046KE
-6557KE
+5857KI
-6657UM
+4634KE
-4243OU
+1113RY
-4354OU
+0056HI
-5756UM
+4756GI
-0049HI
+0059KI
-0066KY
+0068FU
-4959RY
+6959OU
-0037KA
+0048KE
-0057KI
+3645GI
-4445FU
+5645GI
-5455OU
+0056HI
-5545OU
+0036KA
-4534OU
+0035FU
-3435OU
+1333RY
-0034KI
+0027KE
-3526OU
+3672UM
%TORYO
