V2.2
N+深浦康市 九段
N-中川大輔 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/30 10:00:00
$END_TIME:2021/08/30 19:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+4958KI
-6364FU
+3736FU
-6263GI
+5756FU
-6354GI
+4837GI
-4344FU
+8879KA
-1314FU
+9796FU
-7374FU
+1716FU
-8173KE
+7766GI
-8485FU
+7997KA
-4445FU
+4746FU
-3342GI
+4645FU
-6465FU
+6677GI
-5445GI
+2848HI
-4554GI
+3746GI
-9394FU
+9788KA
-8586FU
+8786FU
-4131OU
+3635FU
-0085FU
+8685FU
-7385KE
+7786GI
-2288UM
+7888KI
-6566FU
+0073KA
-8281HI
+4657GI
-0047FU
+4828HI
-6667TO
+5867KI
-5465GI
+7355UM
-0066FU
+6768KI
-6554GI
+5511UM
-0064KA
+5655FU
-6486KA
+5766GI
-5445GI
+8977KE
-8597NK
+0089KY
-9788NK
+8988KY
-4233GI
+6978OU
-3435FU
+8886KY
-8186HI
+0087FU
-8682HI
+2524FU
-4534GI
+2423TO
-3423GI
+0024FU
-2334GI
+0023KE
-3142OU
+1121UM
-8281HI
+0031KA
-3231KI
+2331NK
-8131HI
+2423TO
-0045KA
+0067FU
-3423GI
+0043FU
-5243KI
+0052KI
-4252OU
+2131UM
-0064KE
+2937KE
-3342GI
+3745KE
-4231GI
+6665GI
-0034KA
+0044FU
-4342KI
+0043KA
-4243KI
+4443TO
-5243OU
+0033HI
-4344OU
+3353RY
-4445OU
+5354RY
%TORYO
