V2.2
N+佐々木大地 七段
N-高橋道雄 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 22:25:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-6152KI
+3736FU
-5243KI
+5968OU
-4132KI
+4958KI
-5354FU
+4746FU
-8384FU
+7978GI
-8485FU
+6879OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4837GI
-7162GI
+2838HI
-6253GI
+3635FU
-3435FU
+3726GI
-5455FU
+2635GI
-5354GI
+0034FU
-3342KA
+4645FU
-4445FU
+5756FU
-4264KA
+5655FU
-5465GI
+3836HI
-0056FU
+2937KE
-3122GI
+0044FU
-4342KI
+3745KE
-5161OU
+9796FU
-0086FU
+8786FU
-6576GI
+5554FU
-0087FU
+8866KA
-7665GI
+5453TO
-6566GI
+6766FU
-0088KA
+7968OU
-6419UM
+0054FU
-1918UM
+3646HI
-1817UM
+3526GI
-1728UM
+4648HI
-2855UM
+5342TO
-0046KY
+4838HI
-5545UM
+5453TO
-3242KI
+0083GI
-4544UM
+7877GI
-8899UM
+0054FU
-4466UM
+8382NG
-9977UM
+8977KE
-0076KE
+6859OU
-6677UM
+0068KI
-7668NK
+6968KI
-0067KE
+5867KI
-0048GI
+3848HI
-4648NY
+5948OU
-0028HI
+0038GI
-0044KY
+0046KE
%TORYO
