V2.2
N+西川和宏 六段
N-永瀬拓矢 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/05/30 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-3334FU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-2233KA
+1918KY
-8485FU
+8877KA
-3222OU
+2819OU
-1112KY
+7968GI
-2211OU
+6857GI
-3122GI
+3928GI
-5242KI
+5746GI
-4232KI
+3736FU
-8284HI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-4131KI
+4939KI
-8464HI
+7766KA
-6251GI
+6959KI
-5142GI
+5949KI
-4344FU
+8977KE
-4445FU
+4645GI
-6466HI
+6766FU
-0067KA
+4746FU
-6758UM
+4958KI
-0079HI
+7785KE
-3355KA
+0083KA
-5566KA
+8338UM
-0044FU
+4556GI
-0084FU
+0071HI
-8485FU
+5647GI
-0035KE
+4736GI
-7999RY
+7181RY
-0054KY
+5848KI
-5457NY
+4837KI
-9939RY
+2839GI
-0047KI
+0067FU
-4738KI
+3738KI
-5767NY
+0033FU
-2233GI
+0071HI
-0058KA
%TORYO
