V2.2
N+鈴木大介
N-飯塚祐紀
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/06/20 9:00:00
$OPENING:先手四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+8877KA
-3334FU
+1716FU
-1314FU
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+6766FU
-6152KI
+6867GI
-5142OU
+2868HI
-3132GI
+5948OU
-4231OU
+4839OU
-6354GI
+6958KI
-7374FU
+6756GI
-8173KE
+4738GI
-6465FU
+3928OU
-8586FU
+8786FU
-6566FU
+7766KA
-2266KA
+6866HI
-8286HI
+6661RY
-8689RY
+0063FU
-8969RY
+0077KA
-0044KA
+5868KI
-6979RY
+6362TO
-5262KI
+6162RY
-4477UM
+6877KI
-7977RY
+0095KA
-7779RY
+9573UM
-0048KI
+0069FU
-4849KI
+3849GI
-7999RY
+0026KE
-0042KE
+0051KI
-9988RY
+6968FU
-0077KA
+5141KI
-3241GI
+0051KI
-4132GI
+5152KI
-0041KY
+5242KI
-4142KY
+2634KE
-0041KI
+3442NK
-4142KI
+6242RY
-3142OU
+0034KE
%TORYO
