V2.2
N+横山泰明 七段
N-渡辺大夢 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/31 22:16:00
$END_TIME:2021/04/01 1:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+7776FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9495FU
+2937KE
-5162OU
+8822UM
-3122GI
+7988GI
-2133KE
+8877GI
-1314FU
+5868OU
-1415FU
+4746FU
-8444HI
+7766GI
-4446HI
+6655GI
-4676HI
+8977KE
-7675HI
+5566GI
-7574HI
+3635FU
-3435FU
+0056KA
-3536FU
+2636HI
-7444HI
+4959KI
-0035FU
+3626HI
-2324FU
+6655GI
-2425FU
+2629HI
-4424HI
+0034FU
-3536FU
+7765KE
-3637TO
+3837GI
-0064KE
+5564GI
-6364FU
+0023FU
-3223KI
+0036KE
-2414HI
+0024FU
-0045GI
+2423TO
-4556GI
+5756FU
-3345KE
+3746GI
-0047KA
+2949HI
-4736UM
+4645GI
-3635UM
+0046GI
-3526UM
+2322TO
-6465FU
+2211TO
-0076KE
+6858OU
-6271OU
+0064KY
-0075KA
+6461NY
-7261GI
+0085KI
-7593KA
+0084GI
-4344FU
+0083KE
-7162OU
+4544GI
-0048FU
+5948KI
-0047FU
+4847KI
-2644UM
+8391NK
-0038GI
+0064KY
-0063KY
+6463NY
-6263OU
+0064KY
-6364OU
+4948HI
-0045FU
+0055KI
-6463OU
+5544KI
-4546FU
+4746KI
-0037GI
+9181NK
-3748NG
+5848OU
-0028HI
+8493NG
-3827GI
+4857OU
-2878RY
+0041KA
-0052KY
+0055KE
%TORYO
