V2.2
N+横山泰明 七段
N-千田翔太 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/30 10:00:00
$END_TIME:2024/05/30 19:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+2625FU
-2233KA
+4958KI
-9495FU
+5756FU
-3243GI
+6878OU
-8242HI
+4857GI
-5162OU
+8877KA
-4152KI
+7888OU
-6364FU
+9998KY
-7374FU
+8899OU
-8173KE
+7988GI
-7172GI
+7768KA
-4445FU
+5766GI
-6465FU
+6677GI
-7263GI
+3736FU
-4222HI
+6979KI
-8384FU
+2937KE
-4354GI
+6857KA
-6364GI
+5868KI
-6172KI
+6878KI
-7385KE
+7786GI
-6473GI
+1716FU
-1314FU
+4746FU
-4546FU
+5746KA
-2242HI
+2848HI
-0045FU
+4657KA
-4241HI
+3635FU
-3435FU
+5735KA
-0036FU
+3745KE
-5445GI
+0034FU
-3322KA
+8685GI
-3637TO
+0054KE
-6263OU
+0042FU
-4181HI
+4845HI
-6354OU
+4555HI
-5463OU
+0044GI
-7364GI
+8574GI
-6374OU
+4453NG
-6455GI
+5655FU
-3736TO
+3517KA
-3627TO
+1735KA
-0038HI
+7675FU
-7483OU
+5352NG
-3835RY
+0074GI
-8392OU
+0073KI
-7273KI
+7473NG
-3555RY
+0072KI
-8131HI
+7282KI
-9293OU
+9796FU
-5564RY
+8283KI
-9394OU
+7877KI
-0059KA
+7374NG
-6474RY
+7574FU
-0076FU
+7776KI
-0086KE
+7473TO
-8698NK
+9998OU
-9596FU
+8384KI
-9484OU
+0083HI
%TORYO
