V2.2
N+服部慎一郎 六段
N-神崎健二 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/05/26 10:00:00
$END_TIME:2023/05/26 11:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-1314FU
+7968GI
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+6766FU
-0023FU
+2428HI
-3142GI
+6867GI
-4344FU
+3948GI
-4243GI
+4746FU
-5354FU
+4847GI
-3334FU
+4958KI
-5141OU
+3736FU
-5455FU
+5756FU
-5556FU
+4756GI
-7364GI
+6665FU
-6453GI
+5969OU
-0054FU
+2937KE
-6152KI
+6979OU
-4131OU
+9796FU
-9394FU
+1716FU
-8173KE
+5868KI
-3435FU
+3635FU
-6364FU
+0024FU
-2324FU
+0025FU
-0036FU
+2524FU
-3637TO
+2826HI
-3736TO
+2636HI
-8586FU
+8786FU
-7365KE
+5665GI
-6465FU
+3626HI
-0012GI
+1615FU
-0066KE
+6766GI
-6566FU
+0034KE
-2233KA
+1514FU
-0067GI
+1413TO
-2113KE
+1913NY
-1213GI
+2423TO
-0025FU
+2625HI
-1314GI
+2333TO
-1425GI
+0024KE
-3233KI
+0022KA
-3141OU
+2233UM
-0042KY
+0073KI
-8292HI
+3422NK
-4151OU
+3323UM
-0034FU
+2231NK
-0087FU
+0084KE
-5262KI
+2341UM
-5161OU
+8492NK
-6273KI
+9282NK
%TORYO
