V2.2
N+近藤誠也 六段
N-高橋道雄 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/03/15 10:00:00
$END_TIME:2019/03/15 18:55:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-8384FU
+8833UM
-2233GI
+7988GI
-4132KI
+3736FU
-7162GI
+4837GI
-8485FU
+8877GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+1716FU
-9394FU
+1615FU
-9495FU
+0056KA
-7475FU
+7675FU
-6475GI
+3635FU
-3435FU
+0076FU
-7564GI
+4635GI
-0054KA
+7766GI
-0034FU
+3546GI
-4344FU
+4655GI
-6455GI
+6655GI
-5443KA
+8977KE
-5142OU
+5665KA
-6152KI
+6543UM
-5243KI
+0061KA
-0071FU
+5958OU
-5354FU
+5546GI
-0052GI
+0083GI
-8262HI
+6152UM
-6252HI
+8374NG
-5282HI
+2826HI
-4231OU
+4637GI
-3122OU
+2666HI
-9596FU
+9796FU
-8586FU
+8786FU
-9196KY
+9996KY
-8286HI
+0087GI
-0089KA
+8786GI
-8978UM
+2524FU
-2324FU
+0023FU
-2223OU
+0061HI
-7896UM
+8685GI
-9686UM
+6663RY
-0031KY
+0025FU
-2425FU
%TORYO
