V2.2
N+鈴木大介 九段
N-斎藤明日斗 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/05/02 10:00:00
$END_TIME:2025/05/02 17:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-7162GI
+1716FU
-1314FU
+6766FU
-5354FU
+2868HI
-8485FU
+8877KA
-2213KA
+5948OU
-1335KA
+7867GI
-5142OU
+6958KI
-4232OU
+4838OU
-6152KI
+6888HI
-3553KA
+5756FU
-3222OU
+7768KA
-4344FU
+3736FU
-5243KI
+3928GI
-3334FU
+2937KE
-3132GI
+2726FU
-5342KA
+2625FU
-2133KE
+2827GI
-3325KE
+3725KE
-2324FU
+2726GI
-3223GI
+3635FU
-2425FU
+2625GI
-3435FU
+6835KA
-2334GI
+2534GI
-4334KI
+3568KA
-0036FU
+3848OU
-4264KA
+0046KE
-3425KI
+6665FU
-6453KA
+0034FU
-2223OU
+3433TO
-2333OU
+0034GI
-3324OU
+3425GI
-2425OU
+4654KE
-0037GI
+4859OU
-6251GI
+0027FU
-2534OU
+6564FU
-5364KA
+6766GI
-6431KA
+6655GI
-8586FU
+8786FU
-0057FU
+5857KI
-0045KE
+0035FU
-3443OU
+5767KI
-0053FU
+5544GI
-4344OU
+6877KA
-4443OU
+7711UM
-5354FU
+0044KY
-4352OU
+4441NY
-5241OU
+1144UM
-0079GI
+8878HI
-3186KA
+8977KE
-0042KY
+4454UM
-0048FU
+5969OU
-4849TO
+6979OU
-8697UM
+9997KY
-0087KE
+7988OU
-0079GI
+7879HI
-8779NK
+7785KE
-8285HI
+0086FU
-0078KI
%TORYO
