V2.2
N+羽生善治 竜王
N-佐藤天彦 名人
$EVENT:名人戦
$SITE:愛知県名古屋市「亀岳林 万松寺｣
$START_TIME:2018/05/29 9:00:00
$END_TIME:2018/05/30 18:43:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-2223GI
+3938GI
-5162OU
+3736FU
-3388UM
+7988GI
-2133KE
+8877GI
-0025FU
+2628HI
-8424HI
+7766GI
-2334GI
+2937KE
-2526FU
+0046KA
-2421HI
+0024FU
-4344FU
+3635FU
-3443GI
+2826HI
-0025FU
+2636HI
-0054KA
+3616HI
-2124HI
+5756FU
-0036FU
+5655FU
-3637TO
+5554FU
-3738TO
+5453TO
-6253OU
+4938KI
-2526FU
+0054FU
-4354GI
+6655GI
-5455GI
+4655KA
-0054FU
+5546KA
-2627TO
+3534FU
-2434HI
+0035GI
-3435HI
+4635KA
-2738TO
+0055FU
-5455FU
+0034FU
-3345KE
+0041HI
-0043KE
+3433TO
-4335KE
+3332TO
-0057GI
%TORYO
