V2.2
N+渡辺和史 四段
N-山本博志 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/06/16 10:00:00
$END_TIME:2021/06/16 19:57:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+9796FU
-8384FU
+6766FU
-7162GI
+6978KI
-7374FU
+7968GI
-7475FU
+7675FU
-8272HI
+6867GI
-7275HI
+5756FU
-0076FU
+4857GI
-7572HI
+5746GI
-6152KI
+4655GI
-5142OU
+5969OU
-4231OU
+4958KI
-6364FU
+5564GI
-9495FU
+9695FU
-5354FU
+8879KA
-7274HI
+7946KA
-9195KY
+9995KY
-0063FU
+0036KY
-3342KA
+3634KY
-4264KA
+2524FU
-2324FU
+4624KA
-0023GI
+3432NY
-4132KI
+2468KA
-8173KE
+0022FU
-2133KE
+2221TO
-3121OU
+0024FU
-2314GI
+0023GI
-0022FU
+2314GI
-1314FU
+0034GI
-5242KI
+5655FU
-0045GI
+0075FU
-7475HI
+3433GI
-4233KI
+0025KE
-3334KI
+4746FU
-7677TO
+8977KE
-0076FU
+4645FU
-7677TO
+7877KI
-7385KE
+0076FU
-7555HI
+0023GI
-8577KE
+6877KA
-0057KE
+6978OU
-6497UM
+0056FU
-5585HI
+7868OU
-0046GI
+6778GI
-2223FU
+2423TO
-0027FU
+2827HI
-0024FU
+0038KE
-4635GI
+0022FU
-2131OU
+8786FU
-8545HI
+0046FU
-4595HI
+2332TO
-3132OU
+3736FU
-3536GI
+2757HI
-0087GI
+0033FU
-3241OU
+7889GI
-0078FU
+3826KE
-9779UM
+6859OU
-9525HI
+2634KE
-2529RY
%TORYO
