V2.2
N+稲葉陽
N-畠山鎮
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/01/14 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-9394FU
+9796FU
-7172GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-7374FU
+2736GI
-7475FU
+7675FU
-5152OU
+3645GI
-8575HI
+4556GI
-3435FU
+8822UM
-3122GI
+7988GI
-7574HI
+0082KA
-0073KA
+8273UM
-8173KE
+8877GI
-2133KE
+5655GI
-0088FU
+7888KI
-3536FU
+3736FU
-7365KE
+5566GI
-6577NK
+8977KE
-0082KA
+0046KE
-0055GI
+0073FU
-8273KA
+0035KA
-5566GI
+6766FU
-3345KE
+4958KI
-0055GI
+0085GI
-7414HI
+7765KE
-7364KA
+8877KI
-5544GI
+3526KA
-1424HI
+5968OU
-0037FU
+0027FU
-0073FU
+8576GI
-5241OU
+7667GI
-4131OU
+3635FU
-4455GI
+3534FU
-2426HI
+2726FU
-0049KA
+2625FU
-3738TO
+2826HI
-4958UM
+6758GI
-3848TO
+2636HI
-4858TO
+6858OU
-0027GI
+3639HI
-5546GI
+4746FU
-6446KA
+0079KA
-4628UM
+3949HI
-2736GI
+6553KE
-3121OU
+5361NK
-2838UM
+0051HI
-0031FU
+0039KI
-3849UM
+3949KI
-7261GI
+0033GI
-2233GI
+3433TO
-3233KI
+0042GI
-3332KI
+4231NG
-3231KI
+0032FU
-2132OU
+0033FU
-3242OU
+5131RY
-4253OU
+3161RY
-4557NK
+7957KA
-0067GI
+7767KI
-0088HI
+0068KI
-0047KI
+5869OU
-4757KI
+0062KA
%TORYO
