V2.2
N+池永天志 六段
N-永瀬拓矢 九段
$EVENT:竜王戦
$SITE:東京・将棋
$START_TIME:2025/04/01 10:00:00
$END_TIME:2025/04/01 21:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-9394FU
+9796FU
-4344FU
+2625FU
-2233KA
+5969OU
-3142GI
+4958KI
-4243GI
+3948GI
-7162GI
+3736FU
-7374FU
+5756FU
-6152KI
+6766FU
-5141OU
+5867KI
-5354FU
+7768KA
-3342KA
+8877GI
-8173KE
+2524FU
-2324FU
+6824KA
-4224KA
+2824HI
-0023FU
+2428HI
-6364FU
+4746FU
-8281HI
+7675FU
-6263GI
+7574FU
-6374GI
+5655FU
-5455FU
+4645FU
-0076FU
+7768GI
-8586FU
+8786FU
-0088FU
+7888KI
-6465FU
+4544FU
-4344GI
+0042FU
-4131OU
+0024FU
-2324FU
+0023FU
-7475GI
+2824HI
-6566FU
+6757KI
-5556FU
+5758KI
-6667TO
+6867GI
-0068FU
+5868KI
-0015KA
+2434HI
-1533KA
+0054KA
-8186HI
+0087FU
-8684HI
+0074FU
-0043FU
+4241TO
-3141OU
+0064FU
-8474HI
+5463UM
-5263KI
+6463TO
-3223KI
+3433RY
-4433GI
+6353TO
-4132OU
+0052KA
-7444HI
+5343TO
-4443HI
+5243UM
-3243OU
+0063HI
-4332OU
+0044FU
-0042FU
+4443TO
-4243FU
+6373RY
-0049HI
+0059KI
-4929RY
+7375RY
-0066FU
+6776GI
-0067KE
+7572RY
-0042KA
+0054KE
-5657TO
+6978OU
-6759NK
+5442NK
-3342GI
+7877OU
-0071FU
+7252RY
-6667TO
+6867KI
-5767TO
+7667GI
-0051KI
+5259RY
-2959RY
+4859GI
-0079HI
+8878KI
-7959RY
+0035KE
-0085KE
%TORYO
