V2.2
N+藤井聡太 竜王
N-豊島将之 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/10/17 10:00:00
$END_TIME:2022/10/17 19:28:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7374FU
+3736FU
-7172GI
+4746FU
-5142OU
+3847GI
-6364FU
+5968OU
-7263GI
+2937KE
-8173KE
+9796FU
-9394FU
+4948KI
-8281HI
+2829HI
-6162KI
+1716FU
-1314FU
+4756GI
-6354GI
+6766FU
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+2927HI
-6354GI
+3745KE
-3342GI
+2524FU
-2324FU
+2724HI
-0023FU
+2429HI
-4344FU
+1615FU
-1415FU
+7675FU
-4445FU
+7574FU
-7365KE
+6665FU
-0022KA
+4645FU
-0076FU
+7788GI
-4243GI
+0046KA
-0075KE
+4664KA
-7587NK
+7887KI
-8586FU
+6486KA
-0066FU
+4858KI
-5455GI
+5647GI
-6667TO
+5867KI
-5566GI
+4758GI
-6667NG
+5867GI
-2255KA
+0056GI
-5519UM
+2919HI
-0082KY
+0075KA
-8286KY
+8786KI
-0046KA
+1918HI
-4637UM
+0085FU
-3736UM
+1838HI
-3627UM
+3868HI
-2749UM
+7566KA
-0046KI
+0025KE
-4959UM
+0033FU
-3242KI
+0044KY
-4344GI
+4544FU
%TORYO
