V2.2
N+澤田真吾 七段
N-本田　奎 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/07/20 10:00:00
$END_TIME:2023/07/20 15:56:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-5142OU
+2726FU
-8485FU
+8877KA
-6152KI
+6978KI
-3132GI
+2625FU
-2233KA
+5756FU
-6364FU
+3948GI
-6263GI
+3736FU
-6354GI
+4857GI
-4344FU
+2937KE
-4231OU
+4958KI
-3351KA
+4746FU
-3233GI
+5655FU
-5443GI
+6756GI
-4132KI
+5969OU
-7374FU
+5867KI
-9394FU
+9796FU
-5184KA
+7759KA
-8173KE
+4645FU
-4445FU
+3745KE
-3342GI
+1615FU
-1415FU
+0013FU
-1113KY
+2524FU
-2324FU
+4553NK
-5253KI
+0014FU
-0058FU
+5937KA
-0025KE
+3715KA
-1314KY
+1524KA
-2537NK
+2826HI
-0025FU
+2625HI
-1419NY
+0022FU
-3222KI
+0023FU
-2232KI
+5645GI
-5859TO
+6979OU
-4233GI
+5554FU
-4354GI
+4554GI
-5354KI
+0022GI
-3142OU
+2221GI
-3324GI
+2132NG
-4232OU
+2524HI
-0069GI
+6768KI
-6978NG
+6878KI
-0069GI
+2322TO
-3242OU
+2423RY
-6978NG
+7978OU
-0069KA
+7867OU
-6958UM
%TORYO
