V2.2
N+澤田真吾
N-長沼洋
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/02/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+4958KI
-7172GI
+2625FU
-3122GI
+2524FU
-2324FU
+2824HI
-3435FU
+2428HI
-0023FU
+8877GI
-4232HI
+4746FU
-3234HI
+4847GI
-3424HI
+0026FU
-4132KI
+7888OU
-2233GI
+6978KI
-3344GI
+2625FU
-2434HI
+1716FU
-4455GI
+1615FU
-2133KE
+2826HI
-9394FU
+9796FU
-4344FU
+5756FU
-5564GI
+6766FU
-5354FU
+0021KA
-0043KA
+3736FU
-3536FU
+4736GI
-0035FU
+3647GI
-5455FU
+1514FU
-1314FU
+0012FU
-2324FU
+1211TO
-2425FU
+2616HI
-3536FU
+2112UM
-3637TO
+1234UM
-3747TO
+3443UM
-3243KI
+5847KI
-0038KA
+1617HI
-3829UM
+0034FU
-5556FU
+3433TO
-4333KI
+0031HI
-0055KE
+4748KI
-2939UM
+0062KY
-6171KI
+1737HI
-3948UM
+3733RY
-0052KI
+0061KI
-7261GI
+6261NY
%TORYO
