V2.2
N+糸谷哲郎 八段
N-古賀悠聖 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/10/24 10:00:00
$END_TIME:2024/10/24 16:47:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+6978KI
-4344FU
+3948GI
-7162GI
+6867GI
-4243GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+1716FU
-1314FU
+4948KI
-9394FU
+9796FU
-6162KI
+2829HI
-8281HI
+5756FU
-5354FU
+5958OU
-5152OU
+7768KA
-3342KA
+8977KE
-2133KE
+2524FU
-2324FU
+2924HI
-3345KE
+2429HI
-4537NK
+4837KI
-0024FU
+6857KA
-8586FU
+8786FU
-8186HI
+0085FU
-6465FU
+6665FU
-7365KE
+7765KE
-0064FU
+6573NK
-6273KI
+8584FU
-6465FU
+0098KE
-0066KE
+6766GI
-8684HI
+6665GI
-8481HI
+0064FU
-7364KI
+0077KE
-7475FU
+0083FU
-0066FU
+2989HI
-0087FU
+8987HI
-7576FU
+6576GI
-0075KE
+8789HI
-7567NK
+7667GI
-6667TO
+7867KI
-0078GI
+8382TO
-8121HI
+8983RY
-7867NG
+5867OU
-0076FU
+5784KA
-7677TO
+6777OU
-0065KE
+7778OU
-6474KI
+0072GI
-7484KI
+8363RY
-5241OU
+6361RY
-0051KI
+6165RY
-4297UM
+0076FU
-8475KI
+6575RY
-9775UM
+7675FU
-0059KA
+3738KI
-0068HI
+7879OU
-6866RY
+0078KI
-5977UM
+0067FU
-7778UM
+7978OU
-0077KI
+7869OU
-6657RY
%TORYO
