V2.2
N+大山康晴
N-山田道美
$EVENT:名人戦
$SITE:静岡県熱海温泉「石亭」
$START_TIME:1965/06/03 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-3142GI
+6958KI
-7374FU
+4746FU
-4253GI
+3736FU
-4142KI
+9796FU
-9394FU
+5847KI
-8485FU
+8877KA
-7475FU
+7675FU
-5364GI
+7574FU
-6475GI
+6665FU
-2277UM
+7877GI
-8586FU
+8786FU
-0022KA
+0085KA
-8272HI
+9997KY
-7584GI
+8558KA
-7274HI
+0076FU
-7472HI
+4748KI
-7282HI
+5847KA
-0075FU
+6564FU
-8473GI
+7675FU
-7364GI
+6864HI
-6364FU
+0083GI
-8283HI
+4783UM
-0088FU
+0082HI
-8889TO
+7768GI
-0088HI
+6859GI
-8886RY
+8281RY
-2277UM
+7574FU
-7744UM
+0084KE
-1415FU
+7473TO
-1516FU
+0018FU
-8979TO
+7362TO
-4462UM
+8191RY
-0071FU
+9182RY
-7969TO
+5958GI
-6968TO
+5847GI
-0017KE
+0026KY
-1729NK
+3829GI
-0014KE
+0063FU
-6263UM
+8356UM
-1426KE
+2726FU
-8675RY
+5634UM
-0033GI
+3456UM
-7579RY
+0045KE
-6859TO
+4939KI
-0081FU
+8292RY
-0027KY
+2827OU
-5958TO
+4858KI
-5455FU
+5667UM
-7939RY
+2928GI
-6345UM
+2839GI
-4567UM
+5867KI
-0049KA
+0038GI
-0015KE
+2737OU
-0027KI
+3748OU
-4967UM
+0069KY
-6785UM
+9281RY
-0037FU
+3849GI
-5556FU
+0067FU
-8575UM
+4756GI
-0051FU
+0035KE
-7597UM
+0045KA
-3322GI
+8171RY
-9796UM
+4858OU
-9695UM
+0096FU
-9586UM
+6968KY
-0076FU
+0078FU
-0029KI
+8472NK
-2939KI
+7262NK
-7677TO
+6252NK
-4252KI
+0082HI
-7768TO
+5847OU
-3949KI
+8252RY
-5152FU
+3543NK
%TORYO
