V2.2
N+冨田誠也 五段
N-西川和宏 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/05/23 10:00:00
$END_TIME:2024/05/23 12:22:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-2324FU
+7978GI
-2244KA
+7867GI
-5354FU
+3948GI
-8222HI
+3736FU
-5162OU
+4837GI
-2425FU
+4746FU
-6272OU
+6958KI
-3435FU
+3635FU
-4435KA
+5847KI
-3142GI
+8877KA
-4233GI
+0036FU
-3553KA
+2888HI
-7282OU
+4938KI
-7172GI
+8786FU
-3334GI
+8685FU
-4152KI
+6665FU
-5344KA
+7744KA
-4344FU
+0031KA
-2224HI
+3186UM
-0035FU
+3635FU
-3435GI
+0036FU
-2526FU
+2726FU
-3526GI
+3726GI
-2426HI
+0027FU
-2623HI
+6756GI
-2133KE
+8677UM
-5253KI
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-1314FU
+9695FU
-9495FU
+0094FU
-9596FU
+7786UM
-5352KI
+8696UM
-4445FU
+9678UM
-4546FU
+4746KI
-0092FU
+7877UM
-0028FU
+2937KE
-2829TO
+0034GI
-2313HI
+3433GI
-2919TO
+3324NG
-1343HI
+0044FU
-4341HI
+2434NG
-1929TO
+7766UM
-0079KA
+8898HI
-0084KY
+5948OU
-8489NY
+4443TO
-5243KI
+3443NG
-4143HI
+0044FU
-4323HI
+0093KE
-8999NY
+9381NK
-8281OU
+9899HI
-7968UM
+0093KY
-0039GI
+3839KI
-2939TO
+9939HI
-2327RY
+0038KI
-2718RY
+9392NY
-9192KY
+9493TO
-9293KY
%TORYO
