V2.2
N+山本博志 五段
N-戸辺　誠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/28 10:00:00
$END_TIME:2025/03/28 18:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-1314FU
+5948OU
-1415FU
+6958KI
-7162GI
+8822UM
-3122GI
+6888HI
-2233GI
+7968GI
-7374FU
+0065KA
-6152KI
+6574KA
-6273GI
+7456KA
-5142OU
+8786FU
-4231OU
+4838OU
-5354FU
+6766FU
-4132KI
+3828OU
-3122OU
+6877GI
-7364GI
+8685FU
-5455FU
+5667KA
-3435FU
+1918KY
-4344FU
+2819OU
-5243KI
+3928GI
-3334GI
+4746FU
-2133KE
+5847KI
-4445FU
+4645FU
-3445GI
+0046FU
-4534GI
+7768GI
-8384FU
+8977KE
-8173KE
+6859GI
-8485FU
+7675FU
-0092KA
+7765KE
-7365KE
+6665FU
-9265KA
+5948GI
-8586FU
+0083FU
-8283HI
+8868HI
-6587UM
+3736FU
-8754UM
+3635FU
-3435GI
+0034FU
-3325KE
+0037KE
-3524GI
+4938KI
-2537NK
+4837GI
-8687TO
+6745KA
-5453UM
+0036KE
-2425GI
+6864HI
-6364FU
+4572UM
-8386HI
+0033GI
-4333KI
+3433TO
-3233KI
+0054KI
-5342UM
+5444KI
-0043FU
+4433KI
-4233UM
+7254UM
-0068HI
+4748KI
-0032KI
+0035KI
-0034GI
+3726GI
-3435GI
+2625GI
-0042KE
+5445UM
-3546GI
+0034GI
-4234KE
+2534GI
-3334UM
+4534UM
-0033FU
+3425UM
-8682HI
+0014KE
-1114KY
+2514UM
-0021KE
+0041KA
-0042KI
+4163UM
-0034GI
+1716FU
-8777TO
+0054KY
-7767TO
+5453NY
-6757TO
+5342NY
-3242KI
%TORYO
