V2.2
N+村中秀史 七段
N-高崎一生 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/09 10:00:00
$END_TIME:2024/05/09 21:07:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-4152KI
+8877KA
-4243GI
+4857GI
-7172GI
+7888OU
-6271OU
+9998KY
-3222HI
+4958KI
-2324FU
+2524FU
-2224HI
+2824HI
-3324KA
+0028HI
-0023FU
+7978GI
-2133KE
+4746FU
-1314FU
+1716FU
-4354GI
+0025FU
-2435KA
+3736FU
-3513KA
+1615FU
-0049HI
+1514FU
-1346KA
+5746GI
-4946RY
+2524FU
-4636RY
+0037FU
-3656RY
+2423TO
-3345KE
+2333TO
-0027FU
+2827HI
-0026FU
+2728HI
-9495FU
+9695FU
-4537NK
+2937KE
-5636RY
+2848HI
-3637RY
+4844HI
-0043FU
+4434HI
-3746RY
+0044FU
-4344FU
+0043FU
-0097FU
+9897KY
-4676RY
+0068KE
-7677RY
+7877GI
-0096FU
+9796KY
-0085GI
+3342TO
-5262KI
+3431RY
-8596GI
+4251TO
-0075KE
+8879OU
-9687NG
+0088FU
-8777NG
+8977KE
-0084KY
+6978KI
%TORYO
