V2.2
N+山本博志 五段
N-徳田拳士 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 23:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+4838OU
-6152KI
+3828OU
-5354FU
+6867GI
-6253GI
+6958KI
-7374FU
+3938GI
-6364FU
+7868HI
-5455FU
+4746FU
-3142GI
+6869HI
-5354GI
+3736FU
-8173KE
+9998KY
-9394FU
+9796FU
-8284HI
+3847GI
-6465FU
+4938KI
-8586FU
+7786KA
-6566FU
+6778GI
-5556FU
+5756FU
-6667TO
+6967HI
-2288UM
+6761RY
-8878UM
+5655FU
-5455GI
+0063FU
-4151KI
+6191RY
-0061FU
+9192RY
-5544GI
+0053FU
-4453GI
+0057KY
-0054FU
+5754KY
-0081GI
+9252RY
-5152KI
+5453NY
-5253KI
+0054FU
-5354KI
+0022KI
-3241OU
+0055FU
-5453KI
+0064GI
-5352KI
+6473GI
-8483HI
+0054KE
-8373HI
+5442NK
-5242KI
+0053GI
-0075KY
+7675FU
-7475FU
+5554FU
-0052FU
+0057KY
-0044GI
+2221KI
-5253FU
+5453TO
-0056FU
+5756KY
-0055FU
+5655KY
-4455GI
+0054FU
-0064GI
+8677KA
-0066KE
+0067KE
-0051KY
+5342TO
-4142OU
+6755KE
-6455GI
+7766KA
-5566GI
+0045KE
-7845UM
+4645FU
-0064KA
+0037KA
-0055FU
+0065GI
%TORYO
