V2.2
N+阿久津主税
N-行方尚史
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/03/17 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+3736FU
-6152KI
+6879OU
-5141OU
+4958KI
-4131OU
+1716FU
-1314FU
+4756GI
-4344FU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-1112KY
+3725KE
-3324GI
+0019KA
-7475FU
+4645FU
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-4445FU
+1964KA
-0073FU
+8777KI
-0063FU
+6428KA
-8292HI
+2819KA
-0046KA
+1946KA
-4546FU
+6665FU
-0037KA
+0044KA
-2133KE
+4838HI
-3719UM
+3635FU
-1929UM
+3534FU
-2938UM
+3433TO
-3233KI
+2533NK
-2433GI
+5655GI
-0087FU
+7687GI
-5455GI
+4455KA
-0054HI
+0034FU
-5455HI
+3433TO
-4233KI
+0034FU
-3334KI
+0043GI
-3444KI
+0034KI
-4434KI
+4334NG
-0032FU
+0033FU
-3233FU
+0044GI
-3334FU
+0033KI
-2211OU
+4455GI
-4647TO
+5868KI
-4757TO
+6878KI
-3856UM
+0041HI
-0021KE
+0032FU
-5655UM
+3231TO
-0054KA
+0043KE
-0022KI
+3323KI
-0069GI
+3121TO
-2221KI
+4121RY
-1121OU
+0033KE
-5533UM
+2333KI
-0022GI
+0042KA
-6978NG
+8778GI
-9242HI
+3342KI
-0079GI
+8898OU
-5465KA
+0076FU
-0097HI
%TORYO
