V2.2
N+都成竜馬 七段
N-船江恒平 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/08/31 10:00:00
$END_TIME:2021/08/31 19:35:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+4746FU
-4132KI
+4847GI
-8485FU
+7978GI
-7162GI
+4756GI
-5354FU
+4958KI
-6253GI
+6879OU
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4645FU
-0086FU
+8877KA
-8687TO
+7887GI
-7674HI
+6978KI
-7484HI
+2848HI
-4243GI
+3736FU
-8482HI
+2937KE
-3435FU
+4846HI
-4445FU
+3745KE
-2277UM
+8977KE
-5344GI
+0083FU
-8283HI
+7765KE
-0086FU
+8776GI
-0037KA
+4649HI
-0048FU
+5848KI
-3764UM
+0084FU
-8384HI
+0066KA
-8474HI
+0075FU
-7484HI
+6553NK
-4445GI
+5343NK
-3243KI
+5645GI
-0095KE
+0096GI
-9587NK
+6611UM
-2133KE
+4544GI
-6442UM
+0085KY
-8485HI
+4443NG
-4243UM
+9685GI
-0077KY
+7877KI
-8777NK
+0068KI
-0088GI
+7969OU
-0055KE
+5756FU
-8687TO
+5655FU
-8879GI
+4858KI
-0046FU
+4946HI
-0045FU
+0053KE
-5142OU
+0044FU
-4344UM
+0041HI
-4253OU
+5554FU
-4454UM
+1133UM
-5362OU
+0057KY
-0055FU
+5755KY
%TORYO
