V2.2
N+佐々木勇気 八段
N-佐々木大地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/04/22 10:00:00
$END_TIME:2025/04/22 18:36:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-6152KI
+6978KI
-7374FU
+3847GI
-6364FU
+5968OU
-8173KE
+2937KE
-6263GI
+9796FU
-9394FU
+6766FU
-8281HI
+4948KI
-5162OU
+6879OU
-6272OU
+4858KI
-5354FU
+7988OU
-5262KI
+2829HI
-6252KI
+2927HI
-5262KI
+2728HI
-6252KI
+2829HI
-5262KI
+5756FU
-4344FU
+7768GI
-3342GI
+6867GI
-4243GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-2133KE
+8977KE
-6252KI
+3725KE
-3325KE
+2925HI
-7262OU
+2529HI
-6251OU
+3635FU
-3435FU
+5655FU
-5455FU
+4645FU
-4445FU
+6665FU
-0053KA
+0024FU
-2324FU
+6564FU
-5364KA
+2924HI
-8586FU
+8786FU
-0066FU
+6766GI
-0054KE
+6655GI
-6455KA
+2421RY
-0041GI
+4756GI
-5519UM
+0053FU
-5253KI
+0065KE
-0052FU
+0033FU
-5466KE
+3332TO
-4332GI
+2131RY
-7365KE
+7765KE
-6678NK
+8878OU
-0066KE
+7877OU
-6658NK
+0055KE
-6364GI
+0042KA
-5161OU
+0062KI
-6162OU
+4253UM
-5253FU
+3132RY
-4132GI
+0063GI
%TORYO
