V2.2
N+斎藤慎太郎 七段
N-木村一基 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/04/07 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-7374FU
+1716FU
-7475FU
+7675FU
-8485HI
+2625HI
-2223GI
+4959KI
-7273GI
+2917KE
-7364GI
+7574FU
-8584HI
+2526HI
-4344FU
+4746FU
-5354FU
+6869OU
-8474HI
+4645FU
-5455FU
+2686HI
-0084FU
+0075FU
-6475GI
+8636HI
-0035FU
+3635HI
-7564GI
+6766FU
-4445FU
+0022FU
-0034FU
+3545HI
-3322KA
+0024FU
-2324GI
+0023FU
-3223KI
+6665FU
-6453GI
+8855KA
-5344GI
+0075FU
-7454HI
+4544HI
-5455HI
+4484HI
-6171KI
+7968GI
-5545HI
+0044FU
-0047FU
+0043GI
-5262OU
+4839GI
-0053FU
+6564FU
-6364FU
+4332GI
-2314KI
+3223GI
-2244KA
+2314NG
-4499UM
+1424NG
-9989UM
+7879KI
-8999UM
+0063FU
-6252OU
+2434NG
-0078FU
+7978KI
-0066KE
+8464HI
-0076KY
+0043GI
-4543HI
+3443NG
-5243OU
+0041HI
-0042GI
+6444HI
-4344OU
+4142RY
-4454OU
+0065GI
-5465OU
+4245RY
-0055GI
+0056KI
-6564OU
+4555RY
-6463OU
+5566RY
-9966UM
+5666KI
-0099HI
+0079KE
-7678NY
+6978OU
-0089KA
+7869OU
-0078FU
+7967KE
-0046HI
+6755KE
-6372OU
+0063KA
-7262OU
+6374UM
-7879TO
+6958OU
-8945UM
+0063GI
%TORYO
