V2.2
N+森内俊之 九段
N-西川和宏 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/05/14 10:00:00
$END_TIME:2024/05/14 19:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-3142GI
+5756FU
-5354FU
+7888OU
-4253GI
+4857GI
-7282OU
+4958KI
-4152KI
+9998KY
-5364GI
+5766GI
-3242HI
+5868KI
-4445FU
+2826HI
-3344KA
+2636HI
-4232HI
+6978KI
-7172GI
+8899OU
-9394FU
+7988GI
-9495FU
+6675GI
-4477UM
+6877KI
-6453GI
+2524FU
-2324FU
+0023KA
-3435FU
+3626HI
-3222HI
+2345UM
-2425FU
+2646HI
-0057KA
+5655FU
-5746UM
+4746FU
-0059HI
+5554FU
-5354GI
+4544UM
-2212HI
+0068KA
-5958RY
+0059FU
-5856RY
+7766KI
-5443GI
+4411UM
-1211HI
+6656KI
-0038KA
+5666KI
-1112HI
+0041HI
-4332GI
+4131RY
-5251KI
+0045KY
-0043FU
+0023FU
-5141KI
+3122RY
-1222HI
+2322TO
-3233GI
+4543NY
-3322GI
+0024HI
-4131KI
+2454HI
-0051FU
+5453RY
-0041FU
+5354RY
-3829UM
+4353NY
-0071KE
+4645FU
-0038HI
+4544FU
-4142FU
+5342NY
-3142KI
+4443TO
-4241KI
+5424RY
-4131KI
+0023FU
-2211GI
+2435RY
-0056KY
+6656KI
-3868RY
+7868KI
-2956UM
+3531RY
-0057KI
+6857KI
-5657UM
+0058KI
%TORYO
