V2.2
N+飯島栄治 七段
N-齋藤明日斗 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/04/16 10:00:00
$END_TIME:2018/04/16 20:19:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-7162GI
+4837GI
-7374FU
+7988GI
-6273GI
+3635FU
-3435FU
+2524FU
-2324FU
+3746GI
-4445FU
+4635GI
-3377UM
+8977KE
-7475FU
+2824HI
-7576FU
+7765KE
-7364GI
+0033FU
-2133KE
+2422RY
-6465GI
+0034FU
-4546FU
+3546GI
-0044KA
+0055KA
-4455KA
+4655GI
-3345KE
+3433TO
-0021FU
+2211RY
-3233GI
+0043KA
-8173KE
+1121RY
-8242HI
+0044KY
-3344GI
+5544GI
-0031FU
+4334UM
-0095KA
+6858OU
-6556GI
+4948KI
-9584KA
+3445UM
-5645GI
+4453NG
-0056FU
+5342NG
-4142KI
+2131RY
-0041FU
+0082HI
-5657TO
+4857KI
-8457UM
+5857OU
-7365KE
+5748OU
-0057KA
+4838OU
-0026KE
%TORYO
