V2.2
N+窪田義行 七段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/04 10:00:00
$END_TIME:2020/09/04 19:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+5756FU
-8485FU
+8822UM
-3122GI
+2888HI
-0033KA
+0077KA
-1314FU
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+4948KI
-7374FU
+3736FU
-6152KI
+2937KE
-6364FU
+6857GI
-3377UM
+8977KE
-6263GI
+5655FU
-2233GI
+5756GI
-4142KI
+0066KA
-4344FU
+4746FU
-8173KE
+4847KI
-2324FU
+8889HI
-0043KA
+4645FU
-4376KA
+6978KI
-4445FU
+3745KE
-3322GI
+0044FU
-0043FU
+5554FU
-6354GI
+4443TO
-4243KI
+0044FU
-4342KI
+3948GI
-6465FU
+6657KA
-0043FU
+5746KA
-8272HI
+7765KE
-5465GI
+7877KI
-6556GI
+4756KI
-7654KA
+0061GI
-4344FU
+6172GI
-7365KE
+7766KI
-4445FU
+4691UM
-0046KE
+3828OU
-0044KE
+0039KY
-4456KE
+6656KI
-4658NK
+0044KE
-3223OU
+4837GI
-5243KI
+9155UM
-6557NK
+5657KI
-5857NK
+0062HI
-0051KI
+5554UM
-5354FU
+0032KA
-2333OU
+3243UM
-3343OU
+6266RY
-5747NK
+7263GI
-0055KI
+6664RY
-0053GI
+6473RY
-4344OU
+0048FU
-4737NK
+3937KY
-0025KE
+0029KE
-5546KI
+0047KI
-0055KA
+7374RY
-0056KA
+4746KI
-4546FU
+0039KI
-4647TO
+4847FU
-5674KA
+6374GI
-0078HI
%TORYO
