V2.2
N+佐藤天彦
N-渡辺明
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/03/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+4958KI
-6272OU
+6766FU
-7282OU
+5867KI
-9192KY
+8877KA
-8291OU
+7888OU
-7182GI
+9998KY
-6171KI
+7786KA
-9394FU
+9796FU
-5262HI
+8899OU
-6364FU
+7988GI
-4151KI
+6979KI
-5161KI
+6777KI
-3342KA
+1716FU
-8384FU
+7778KI
-6172KI
+2937KE
-8485FU
+8677KA
-7374FU
+4645GI
-4453GI
+5756FU
-4344FU
+4534GI
-5556FU
+3443GI
-5657TO
+0054FU
-0035FU
+6665FU
-3536FU
+5453TO
-4253KA
+4354NG
-0052FU
+3745KE
-4445FU
+6564FU
-6264HI
+5453NG
-5253FU
+7755KA
-0063FU
+5564KA
-6364FU
+0031HI
-3637TO
+3121RY
-0083GI
+2829HI
-0056KA
+0063FU
-5767TO
+7867KI
-5667UM
+0043KA
-0066KE
+6362TO
-7162KI
+2969HI
-6757UM
+0067GI
-8586FU
+6766GI
-5779UM
+6979HI
-8687TO
+8887GI
-0086FU
+8786GI
-0087FU
+0088FU
-0068KI
+7977HI
-0078KI
+7787HI
-6879KI
+9897KY
-7989KI
+9998OU
-3747TO
+0063FU
-6263KI
+0055KE
-0085FU
+8685GI
-6373KI
+7675FU
-0084FU
+8576GI
-9495FU
+9695FU
-0085KE
+7685GI
-8485FU
+0067KA
-8988KI
+8788HI
-7888KI
+9888OU
-0086HI
+0087KI
-8666HI
+0077KI
-6636HI
+0084FU
-7384KI
+0076KE
-4757TO
+6745KA
-3638RY
+0078KE
-3849RY
+0069FU
-4945RY
+7684KE
-5768TO
+6968FU
-4549RY
+0089FU
-0096FU
+9796KY
-0079KA
+8898OU
-8384GI
+5563NK
-4943RY
+6372NK
-0097FU
+8797KI
-0054KA
+0087KI
-5472KA
+0071KI
-0083GI
+7172KI
-8372GI
+2111RY
-0065KE
%TORYO
