V2.2
N+船江恒平
N-北浜健介
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/05/28 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+4958KI
-6272OU
+6766FU
-7282OU
+5867KI
-9192KY
+8877KA
-8291OU
+7888OU
-7182GI
+9998KY
-6171KI
+8899OU
-6364FU
+7988GI
-5262HI
+6979KI
-4152KI
+7786KA
-6465FU
+6665FU
-6265HI
+6777KI
-6561HI
+7778KI
-4453GI
+2937KE
-4344FU
+2868HI
-6168RY
+7968KI
-0048HI
+0031HI
-0067FU
+7867KI
-4847RY
+3141RY
-5242KI
+4121RY
-4746RY
+0043FU
-4252KI
+2132RY
-5262KI
+0065KE
-0064GI
+6553NK
-6453GI
+0066FU
-0065FU
+6665FU
-3315KA
+8653UM
-6253KI
+0062GI
-7162KI
+3262RY
-0071GI
+6253RY
-1537UM
+6564FU
-3736UM
+6463TO
-0045KA
+0062KI
-7162GI
+5362RY
-4563KA
+0064FU
-6345KA
+0063GI
-0071KI
+6271RY
-8271GI
+0061KI
-7182GI
+0072KI
-9394FU
+6162KI
-0065HI
+0054GI
%TORYO
