V2.2
N+八代　弥 七段
N-森下　卓 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/02/16 10:00:00
$END_TIME:2025/02/16 17:45:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-4243GI
+5968OU
-8384FU
+8877KA
-6152KI
+4837GI
-8485FU
+7988GI
-5354FU
+3746GI
-7162GI
+6878OU
-6253GI
+3635FU
-4445FU
+4645GI
-3435FU
+4556GI
-5162OU
+7733UM
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+8877GI
-4334GI
+4746FU
-0044FU
+5647GI
-5243KI
+2628HI
-7374FU
+6766FU
-6252OU
+7888OU
-0073KA
+7675FU
-7475FU
+0074FU
-7362KA
+6978KI
-4445FU
+4645FU
-3445GI
+4756GI
-4556GI
+5756FU
-9495FU
+9695FU
-0097FU
+9997KY
-0096FU
+9796KY
-0085GI
+0034FU
-8596GI
+3433TO
-3233KI
+0045KE
-0083KY
+8786FU
-7576FU
+4533NK
-4333KI
+0034FU
-3332KI
+0033GI
-3231KI
+2823RY
-5261OU
+7776GI
-8386KY
+8877OU
-0075FU
+7675GI
-8687NY
+7767OU
-0083KE
+7586GI
-8786NY
+6757OU
-8676NY
+3332NG
-8375KE
+3231NG
-0042FU
+7473TO
-6273KA
+2353RY
-7567NK
+5867KI
-7667NY
+5767OU
-0062KI
+0083FU
%TORYO
