V2.2
N+松尾　歩 八段
N-阿久津主税 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/02/26 10:00:00
$END_TIME:2020/02/26 20:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4746FU
-6364FU
+2937KE
-6152KI
+5968OU
-6263GI
+6978KI
-7374FU
+4847GI
-5162OU
+9796FU
-9394FU
+1716FU
-1314FU
+4958KI
-8173KE
+6766FU
-8281HI
+6879OU
-6272OU
+2829HI
-5354FU
+5756FU
-5262KI
+7988OU
-4344FU
+7768GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-3342GI
+8977KE
-4243GI
+6867GI
-0042KA
+8878OU
-7261OU
+5868KI
-6151OU
+2959HI
-2133KE
+5655FU
-5455FU
+5955HI
-0054FU
+5559HI
-6465FU
+6665FU
-0085FU
+7785KE
-7385KE
+6766GI
-9495FU
+9695FU
-0083KE
+8685FU
-8395KE
+9995KY
-9195KY
+0064KE
-8191HI
+0092FU
-9181HI
+4645FU
-3345KE
+3745KE
-4445FU
+0044FU
-4344GI
+0021KA
-5141OU
+0056KE
-4433GI
+0044KE
-3222KI
+6452NK
-6252KI
+4452NK
-4152OU
+5644KE
-3344GI
+5954HI
-4453GI
+0043KI
-5262OU
+4353KI
-4253KA
+0064GI
%TORYO
