V2.2
N+古賀悠聖 五段
N-里見香奈 女流五冠
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/05/10 10:00:00
$END_TIME:2023/05/10 12:58:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8222HI
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-6271OU
+5756FU
-3142GI
+4857GI
-4243GI
+3736FU
-4152KI
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-4445FU
+6978KI
-6364FU
+5867KI
-4354GI
+9998KY
-3344KA
+8899OU
-3435FU
+3635FU
-2232HI
+2838HI
-3235HI
+3835HI
-4435KA
+0031HI
-0039HI
+5768GI
-9495FU
+9695FU
-7385KE
+7786KA
-5463GI
+9988OU
-6465FU
+3135RY
-3935RY
+0055KA
-6566FU
+6766KI
-0064FU
+5511UM
-3538RY
+9594FU
-3829RY
+0099KY
-0038HI
+6667KI
-2133KE
+9493TO
-9193KY
+9893NY
-2919RY
+0034FU
-3834RY
+8977KE
-8577NK
+8677KA
-0032FU
+0086KY
-0084KY
+0094KE
-8486KY
+9482NK
-7162OU
+8786FU
-7475FU
+8685FU
-6374GI
+7795KA
-6263OU
+8272NK
-6172KI
+7675FU
-7485GI
+0076GI
-8576GI
+6776KI
-0084KE
+9584KA
-8384FU
+1122UM
-0085GI
+2232UM
-5354FU
+0087GI
-0069KA
+0035FU
-3435RY
+0036FU
-3536RY
+0044KE
-3647RY
+0067KY
-8576GI
+8776GI
-0086KE
+7877KI
-4738RY
+7786KI
-0085KY
+8685KI
-8485FU
+0087FU
-0096FU
+0048FU
-3848RY
+6764KY
-6353OU
+4452NK
-5344OU
+0057GI
-0066KE
+8877OU
-4857RY
+6857GI
-6987UM
+7687GI
-1979RY
+0078KY
-7978RY
+8778GI
-0086KI
+7768OU
-0059GI
%TORYO
