V2.2
N+永瀬拓矢 九段
N-佐藤天彦 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/05 0:42:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+9796FU
-2233GI
+3948GI
-7374FU
+5968OU
-8222HI
+4958KI
-5162OU
+6878OU
-6272OU
+3736FU
-6162KI
+4837GI
-4344FU
+3746GI
-5354FU
+8877GI
-3342GI
+3635FU
-4243GI
+2826HI
-4132KI
+3534FU
-4334GI
+2937KE
-3443GI
+5756FU
-1314FU
+5655FU
-5455FU
+4655GI
-3231KI
+2636HI
-2232HI
+3632RY
-3132KI
+0033FU
-2133KE
+0034FU
-0057FU
+5868KI
-0058KA
+3433TO
-5869UM
+6869KI
-3233KI
+5566GI
-0048HI
+0068HI
-4847RY
+0055KA
-0058KI
+5591UM
-5869KI
+6869HI
-4738RY
+0068KY
-5758TO
+6979HI
-0056FU
+0092KA
-0082KI
+0084KE
-7261OU
+9281UM
-8281KI
+9181UM
-0046KA
+7888OU
-5868TO
+7768GI
-4668UM
+0078KI
-6846UM
+0053KE
-6152OU
+8171UM
-8384FU
+5361NK
-5242OU
+7162UM
-4232OU
+0058FU
-3858RY
+0069KI
-5838RY
+6151NK
-3837RY
+6263UM
-3222OU
+5141NK
-3332KI
+0047FU
-3747RY
+0042KI
-0064KE
+6665GI
-6476KE
+6576GI
-0064KE
+7665GI
-0075KY
+6364UM
-4635UM
+4232KI
-4332GI
+0034KI
%TORYO
