V2.2
N+川上　猛 七段
N-田村康介 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/28 10:00:00
$END_TIME:2019/10/28 17:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-7374FU
+2726FU
-6273GI
+2625FU
-4132KI
+4958KI
-7364GI
+6766FU
-5354FU
+3948GI
-5455FU
+4857GI
-8252HI
+5867KI
-5556FU
+5756GI
-1314FU
+8879KA
-3142GI
+2524FU
-2324FU
+7924KA
-0055FU
+6665FU
-5556FU
+6564FU
-6364FU
+0054FU
-5254HI
+0045GI
-5452HI
+0054FU
-0023FU
+2442UM
-5142OU
+0053GI
-4233OU
+5352NG
-0039KA
+2858HI
-0057GI
+5261NG
-5758NG
+6958KI
-2213KA
+7768GI
-0028HI
+0049KI
-2829RY
+4939KI
-2939RY
+0049GI
-3919RY
+0062HI
-0038KI
+5848KI
-3848KI
+5948OU
-1918RY
+0038KI
-0026KE
+4534GI
-3322OU
+0066KA
-0033FU
+5453TO
-0031KI
+3443NG
-0041KY
+4746FU
-2638NK
+4938GI
-1346KA
+0025KE
-0042FU
+4332NG
-3132KI
+0029KI
-1817RY
+0043FU
-1726RY
+5342TO
-2625RY
+4232TO
-2213OU
+3233TO
-2133KE
+6633UM
-0042KI
+4342TO
-0055KE
+3355UM
-0047FU
+3847GI
-4655KA
+6756KI
-2529RY
+5655KI
-0035KA
+0046KI
-3562KA
+6162NG
-0018HI
+0038KE
-0049GI
+0035KA
-2324FU
+0031KA
-1323OU
+0033KI
%TORYO
