V2.2
N+高崎一生 七段
N-近藤誠也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/10/16 10:00:00
$END_TIME:2023/10/16 17:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+6867GI
-2233KA
+4746FU
-3324KA
+3847GI
-6152KI
+6958KI
-4344FU
+6665FU
-5243KI
+3736FU
-3122GI
+7675FU
-2442KA
+7768KA
-2133KE
+4838OU
-2324FU
+5756FU
-2223GI
+3828OU
-3222OU
+4738GI
-4132KI
+6766GI
-6364FU
+6564FU
-4264KA
+6665GI
-6442KA
+6877KA
-6263GI
+5847KI
-8262HI
+7868HI
-4275KA
+6576GI
-7553KA
+6865HI
-0064FU
+6585HI
-0082FU
+5655FU
-9394FU
+5554FU
-6354GI
+0055FU
-5463GI
+7667GI
-7374FU
+8586HI
-6465FU
+8656HI
-5364KA
+5659HI
-7475FU
+6756GI
-7576FU
+7788KA
-6475KA
+5665GI
-6374GI
+6574GI
-6268RY
+8879KA
-6859RY
+4959KI
-7677TO
+0061HI
-0067HI
+6181RY
-0078FU
+0056GI
-6747RY
+5647GI
-3325KE
+0021HI
-2233OU
+0076FU
-7776TO
+7988KA
-7687TO
+0076FU
-7586KA
+8866KA
-8659UM
+5554FU
-0055FU
+6655KA
-4354KI
+0045KE
-5445KI
+4645FU
-0054KI
+4544FU
-5455KI
+0043KI
%TORYO
