V2.2
N+郷田真隆 九段
N-松尾　歩 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/11/30 10:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+2726FU
-2277UM
+6877GI
-3122GI
+3938GI
-4132KI
+4746FU
-2233GI
+3847GI
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+5968OU
-6364FU
+4958KI
-6263GI
+4756GI
-1314FU
+1716FU
-8281HI
+6879OU
-6162KI
+9796FU
-9394FU
+6766FU
-6354GI
+5847KI
-5463GI
+2625FU
-4252OU
+4748KI
-5242OU
+2829HI
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+7675FU
-8586FU
+8786FU
-0055KA
+5756FU
-5546KA
+0022FU
-7365KE
+2221TO
-6577NK
+7877KI
-4445GI
+0063FU
-6272KI
+0066KA
-8121HI
+0044FU
-4344FU
+0057KE
-0076FU
+7776KI
-0064KE
+5745KE
-5445GI
+0043FU
-3243KI
+7677KI
-0076FU
+7778KI
-0054KE
+0055KE
-5466KE
+5543NK
-4243OU
+6766GI
-7677TO
+7877KI
-0076GI
+0055KE
-4655KA
+6655GI
-0087FU
+8898OU
-7677NG
+8977KE
-8788TO
+9888OU
-0076KE
+8897OU
-0078KA
+0061KA
-4332OU
+0043KI
-3222OU
+0087GI
-9495FU
+9695FU
-0084KE
+0085GI
-0096FU
+8596GI
-9195KY
+8685FU
-9596KY
+9786OU
-7887UM
+8687OU
-0095GI
%TORYO
