V2.2
N+中原誠
N-大内延介
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1975/07/03 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-4243GI
+5968OU
-8242HI
+6878OU
-5162OU
+4958KI
-6272OU
+9796FU
-7282OU
+4857GI
-9192KY
+5655FU
-8291OU
+5756GI
-7182GI
+7968GI
-6171KI
+6857GI
-4152KI
+6766FU
-4232HI
+2625FU
-2233KA
+5867KI
-3435FU
+1716FU
-1314FU
+9695FU
-4334GI
+6665FU
-2113KE
+6968KI
-1325KE
+5746GI
-3242HI
+8786FU
-3324KA
+8685FU
-4241HI
+8866KA
-5262KI
+2827HI
-7172KI
+8584FU
-8384FU
+6684KA
-0083FU
+8466KA
-4445FU
+4657GI
-2433KA
+8977KE
-2324FU
+5554FU
-3366KA
+6766KI
-5354FU
+0033KA
-4546FU
+4746FU
-0045FU
+3324UM
-4546FU
+2434UM
-4647TO
+0044FU
-4757TO
+6857KI
-0028FU
+2725HI
-2829TO
+2522RY
-0086KE
+7868OU
-3536FU
+2232RY
-4171HI
+0084FU
-8384FU
+0083FU
-8283GI
+0075KE
-0042FU
+0087FU
-0088GI
+8786FU
-0079KA
+6858OU
-3637TO
+0068GI
-3748TO
+5867OU
-7968UM
+6768OU
-2919TO
+3242RY
-0082KY
+4443TO
-7121HI
+0022FU
-0031GI
+4241RY
-2122HI
+0024KE
%TORYO
