V2.2
N+近藤誠也 七段
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/10/25 10:00:00
$END_TIME:2024/10/25 17:39:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+3948GI
-8424HI
+8833UM
-2233GI
+2624HI
-3324GI
+0022FU
-3222KI
+0023FU
-2223KI
+0032KA
-2322KI
+0031HI
-0027HI
+3221UM
-2433GI
+2132UM
-2232KI
+3132RY
-0042KA
+0035KE
-0054KA
+3523NK
-0031FU
+3233RY
-4233KA
+2333NK
-2729RY
+0071GI
-6151KI
+4959KI
-0064KE
+7182NG
-6476KE
+6877OU
-6364FU
+8272NG
-5472KA
+0085KA
-0074HI
+0075GI
-0084FU
+3343NK
-5261OU
+8574KA
-7374FU
+7564GI
-2924RY
+0082KI
-0062GI
+0073FU
-8173KE
+6473GI
-0055KA
+6766FU
-5573KA
+8272KI
-6172OU
+0065KE
-7364KA
+0073FU
-6273GI
+4353NK
-0063FU
+6573NK
-6473KA
+7776OU
-0052FU
+0081GI
-7281OU
+5363NK
-0072KI
+6373NK
-7273KI
+0046KA
-0064KE
+7677OU
-2444RY
+0035KA
-4435RY
+4635KA
-0053KE
+3546KA
-0045KA
+0044HI
-0063FU
+4445HI
-5345KE
+0065KE
%TORYO
