V2.2
N+佐々木勇気 八段
N-渡辺　明 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/10/04 10:00:00
$END_TIME:2023/10/04 17:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-6152KI
+5756FU
-5141OU
+6978KI
-7374FU
+5969OU
-5354FU
+4958KI
-2231KA
+2937KE
-8485FU
+4746FU
-4344FU
+7766GI
-8586FU
+8786FU
-3186KA
+0087FU
-8664KA
+5655FU
-6253GI
+4645FU
-8173KE
+9796FU
-4131OU
+7675FU
-7475FU
+4544FU
-8284HI
+0074FU
-8474HI
+3745KE
-5344GI
+4533NK
-4433GI
+0065GI
-7365KE
+6665GI
-7484HI
+6564GI
-8464HI
+0056KE
-6465HI
+0083KA
-6555HI
+8855KA
-5455FU
+0081HI
-3122OU
+8365UM
-0043KE
+6575UM
-0046KA
+2827HI
-5556FU
+2524FU
-2324FU
+0023FU
-2223OU
+8121RY
-3222KI
+0015KE
-2314OU
+7566UM
-0049GI
+5859KI
-2221KI
+6633UM
-0058GI
+5958KI
-4958GI
+6958OU
-0057KI
+5869OU
%TORYO
