V2.2
N+丸山忠久 九段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/20 10:00:00
$END_TIME:2022/04/20 21:02:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-7162GI
+3736FU
-3142GI
+4837GI
-4243GI
+3746GI
-6152KI
+3635FU
-7374FU
+5969OU
-6273GI
+6766FU
-7475FU
+6867GI
-7374GI
+2838HI
-3435FU
+4635GI
-5354FU
+7759KA
-6364FU
+5937KA
-5253KI
+2524FU
-2324FU
+3828HI
-8586FU
+8786FU
-3342KA
+3524GI
-0025FU
+7675FU
-7475GI
+2825HI
-7586GI
+0084FU
-0077FU
+7868KI
-8284HI
+0033FU
-3231KI
+0022FU
-2133KE
+2433NG
-4233KA
+0096KE
-8482HI
+2221TO
-4334GI
+0083FU
-8283HI
+3715KA
-3425GI
+1533UM
-3142KI
+3324UM
-2536GI
+2131TO
-0033FU
+2423UM
-0028HI
+2356UM
-0078GI
+6959OU
-7867GI
+6867KI
-0038GI
%TORYO
