V2.2
N+木村一基八段
N-羽生善治王位
$EVENT:王位戦
$SITE:神奈川・陣屋
$START_TIME:2016/09/12 9:00:00
$END_TIME:2016/09/13 18:44:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+3938GI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+9796FU
-7172GI
+4746FU
-6364FU
+3736FU
-4233GI
+2937KE
-5142OU
+5968OU
-7263GI
+1716FU
-1314FU
+3847GI
-7374FU
+4958KI
-8173KE
+4756GI
-8281HI
+6879OU
-6162KI
+6766FU
-6354GI
+4645FU
-5463GI
+0046KA
-5354FU
+2625FU
-4252OU
+5647GI
-5261OU
+5756FU
-6172OU
+5867KI
-4344FU
+4544FU
-3344GI
+0045FU
-4453GI
+2524FU
-2324FU
+4624KA
-0027FU
+2829HI
-0048KA
+2446KA
-2728TO
+2928HI
-4839UM
+2826HI
-2133KE
+6757KI
-0025FU
+3725KE
-3345KE
+5758KI
-4557NK
+9695FU
-5758NK
+4758GI
-3948UM
+2628HI
-4858UM
+2858HI
-0047KI
+5828HI
-4746KI
+9594FU
-4637KI
+2826HI
-8141HI
+0042FU
-4142HI
+2533NK
-3233KI
+2621RY
-0041FU
+9493TO
-8586FU
+7988OU
-0069KA
+2129RY
-6978UM
+8878OU
-4248RY
+0068KE
-9193KY
+9993NY
-8687TO
+7887OU
-0095KE
+8797OU
-0096FU
+9796OU
-0085KI
+9697OU
-0096GI
+9788OU
-9587NK
+8879OU
-7261OU
%TORYO
