V2.2
N+羽生善治 九段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/03 10:00:00
$END_TIME:2025/04/03 21:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-7172GI
+5756FU
-3243GI
+4958KI
-5162OU
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-6271OU
+5746GI
-7182OU
+3635FU
-4232HI
+5868KI
-1314FU
+8866KA
-6364FU
+3534FU
-4334GI
+2838HI
-5243KI
+8977KE
-4445FU
+6633UM
-3233HI
+4655GI
-3332HI
+0066KA
-0022KA
+6958KI
-3262HI
+4746FU
-4546FU
+0044FU
-4333KI
+5546GI
-6242HI
+4655GI
-2213KA
+9695FU
-9495FU
+0093FU
-8384FU
+2524FU
-1324KA
+5564GI
-9193KY
+6453NG
-4241HI
+4443TO
-3343KI
+5343NG
-3443GI
+6611UM
-0049GI
+3828HI
-4958NG
+6858KI
-4352GI
+0044KY
-4131HI
+0032FU
-3132HI
+0037FU
-2113KE
+2824HI
-2324FU
+0065KA
-3234HI
+0091GI
-8271OU
+4443NY
-0049HI
+0053KI
-0069KI
+4352NY
-6979KI
+7868OU
%TORYO
