V2.2
N+谷川浩司
N-加藤一二三
$EVENT:名人戦
$SITE:熊本市「ニュースカイホテル」
$START_TIME:1983/05/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4958KI
-4233GI
+3736FU
-2231KA
+8879KA
-4344FU
+6766FU
-7374FU
+1716FU
-5243KI
+1615FU
-9394FU
+2937KE
-9495FU
+1917KY
-6364FU
+2818HI
-6263GI
+3725KE
-3324GI
+1514FU
-1314FU
+1714KY
-0013FU
+2513NK
-2113KE
+2625FU
-0026KE
+1819HI
-2425GI
+1413NY
-0018FU
+1939HI
-3113KA
+0027FU
-1379UM
+7879KI
-2638NK
+3938HI
-1117NY
+4857GI
-1727NY
+3839HI
-0017KA
+3929HI
-2728NY
+2959HI
-1726UM
+6978OU
-8173KE
+5969HI
-2838NY
+6665FU
-7365KE
+0073KA
-8272HI
+7391UM
-6577NK
+7877OU
-7475FU
+0073KY
-7242HI
+9181UM
-7576FU
+7788OU
-4353KI
+5655FU
-4445FU
+8171UM
-0062GI
+7182UM
-7677TO
+8877OU
-6273GI
+8273UM
-0071KY
+0074FU
-6374GI
+7391UM
-7465GI
+0073FU
-0074KY
+7788OU
-2644UM
+0077KE
-4455UM
+0066KE
-0076FU
+7765KE
-6465FU
+0056GI
-7173KY
+9173UM
-7677TO
+8977KE
-7477NY
+8877OU
-5573UM
+5665GI
-0085KE
+7788OU
-7355UM
+6556GI
-5556UM
+5756GI
-0077GI
%TORYO
