V2.2
N+佐々木大地 七段
N-小山直希 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 22:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+3736FU
-4243GI
+5968OU
-5354FU
+4837GI
-8232HI
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-9394FU
+9796FU
-4152KI
+7888OU
-7374FU
+5756FU
-8173KE
+9998KY
-7182GI
+8899OU
-3342KA
+7768KA
-3231HI
+7988GI
-6162KI
+6978KI
-2133KE
+2524FU
-2324FU
+2824HI
-5455FU
+2422RY
-3345KE
+5655FU
-4537NK
+6886KA
-4286KA
+8786FU
-3747NK
+2231RY
-0051FU
+5847KI
-0069KA
+7879KI
-6947UM
+0024KA
-4765UM
+0054KE
-0053GI
+0042FU
-6555UM
+5462NK
-5362GI
+0087KI
-9495FU
+4241TO
-9596FU
+0095FU
-9195KY
+4151TO
-9697TO
+8997KE
-0096FU
+5152TO
-4352GI
+0051HI
%TORYO
