V2.2
N+糸谷哲郎 八段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/03/23 10:00:00
$END_TIME:2022/03/23 19:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+4958KI
-9495FU
+5968OU
-3132GI
+6878OU
-3243GI
+5756FU
-8242HI
+2625FU
-2233KA
+4857GI
-5162OU
+8877KA
-4152KI
+7888OU
-6272OU
+9998KY
-4354GI
+5766GI
-6364FU
+6978KI
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+5868KI
-7182GI
+3736FU
-6171KI
+2838HI
-4445FU
+6657GI
-3377UM
+8877GI
-6465FU
+3635FU
-0064KA
+3534FU
-5243KI
+0033KA
-6419UM
+3342UM
-4342KI
+3839HI
-1928UM
+3979HI
-0022KA
+2524FU
-2324FU
+0023HI
-4232KI
+2324RY
-0023KY
+2435RY
-2829UM
+0024FU
-2947UM
+2423TO
-3223KI
+0044FU
-1314FU
+0086KY
-2213KA
+3526RY
-0025FU
+2627RY
-0037FU
+7959HI
-0035KE
+2716RY
-3738TO
+5655FU
-4737UM
+1625RY
-0022FU
+0024FU
-2324KI
+2535RY
-2435KI
+5554FU
-3759UM
+0075KE
-3534KI
+7583KE
-8283GI
+8683NY
-1357UM
+0072GI
-0082GI
+7271GI
-8271GI
+0072GI
-0082GI
+6857KI
-5977UM
+7877KI
-7172GI
+8372NY
-0071GI
+0063KA
-7172GI
+6372UM
-0088FU
+9988OU
-0071KY
+7282UM
-9182OU
+0068GI
-0039HI
+0079GI
-0029HI
+5453TO
-0056FU
+5758KI
-0057GI
+0059FU
-5758NG
+0084GI
-0094KA
+5362TO
-5657TO
+6271TO
-8271OU
+0063KI
-0072KI
+0064KY
-5768TO
+6372KI
-7172OU
+0083KI
-9483KA
+0061KA
-7271OU
+6183UM
-0078KI
+7778KI
-6878TO
+7978GI
-0079GI
+8877OU
-7968GI
+7786OU
-0085FU
+8685OU
-0074KI
+8374UM
-7374FU
+0062KI
%TORYO
