V2.2
N+高崎一生 七段
N-行方尚史 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/07 10:02:00
$END_TIME:2024/08/07 23:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-6152KI
+4839OU
-5354FU
+3928OU
-2233KA
+6867GI
-3222OU
+6756GI
-4344FU
+7675FU
-3132GI
+7759KA
-6253GI
+7876HI
-3342KA
+6665FU
-6364FU
+8977KE
-6465FU
+5665GI
-8262HI
+6958KI
-5364GI
+6564GI
-6264HI
+0065FU
-6484HI
+5948KA
-7374FU
+5756FU
-7475FU
+4875KA
-8474HI
+7542UM
-7476HI
+0031GI
-4131KI
+4252UM
-7677RY
+0042KI
-7772RY
+4232KI
-3132KI
+0063KA
-7279RY
+0043GI
-3243KI
+5243UM
-0032GI
+4332UM
-2232OU
+6354UM
-0043GI
+0041GI
-3241OU
+5443UM
-0032KI
+0068GI
-7989RY
+4344UM
-0033KA
+4433UM
-2133KE
+0063KA
-4131OU
+6381UM
-0066KA
+0079FU
-1415FU
+8191UM
-1516FU
+0018FU
-0025KE
%TORYO
