V2.2
N+佐藤秀司 八段
N-岡部怜央 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/12 10:00:00
$END_TIME:2024/01/12 21:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+6978KI
-4132KI
+2625FU
-6364FU
+4958KI
-8173KE
+6766FU
-6263GI
+5867KI
-5141OU
+5756FU
-3142GI
+3948GI
-4131OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8262HI
+5969OU
-6354GI
+6979OU
-6151KI
+9796FU
-1314FU
+1716FU
-9394FU
+4746FU
-6261HI
+4857GI
-6465FU
+7768GI
-6566FU
+5766GI
-9495FU
+9695FU
-7385KE
+8786FU
-0097FU
+8685FU
-9195KY
+0096FU
-9596KY
+8997KE
-9697NY
+9997KY
-0086KE
+0027KY
-2244KA
+0036KE
-4435KA
+8877KA
-8678NK
+7978OU
-8485FU
+0087FU
-8586FU
+8786FU
-4233GI
+5655FU
-5465GI
+6665GI
-6165HI
+5554FU
-0087FU
+0056GI
-6561HI
+0065FU
-5354FU
+0045KE
-5142KI
+4533NK
-2133KE
+0024FU
-2324FU
+3624KE
-0026FU
+2726KY
-0027FU
+2827HI
-0025FU
+2625KY
-0026FU
+2432NK
-3132OU
+2728HI
-0088KI
+7869OU
-3325KE
+0036KI
-3544KA
+7744KA
-4344FU
+3625KI
-0039KA
+0072KA
-6151HI
+2534KI
-3928UM
+0023GI
-3241OU
+7263UM
-5152HI
+0064KE
-4151OU
+2332NG
-0039HI
+6859GI
-0078GI
+6968OU
-3938RY
+6877OU
-5282HI
+6373UM
-0062KE
+0052FU
-5161OU
+7382UM
-7867NG
+5667GI
-0078KI
+7766OU
-2839UM
+0048HI
%TORYO
