V2.2
N+大山康晴
N-丸田祐三
$EVENT:名人戦
$SITE:大阪市帝塚山「鉢の木」
$START_TIME:1961/04/27 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-3142GI
+2726FU
-7162GI
+3948GI
-4132KI
+3736FU
-5354FU
+6978KI
-5141OU
+5969OU
-8485FU
+4958KI
-6152KI
+4746FU
-7374FU
+4847GI
-6364FU
+2625FU
-4233GI
+4756GI
-6263GI
+6766FU
-8272HI
+8879KA
-7475FU
+7675FU
-7275HI
+5667GI
-7572HI
+5756FU
-4344FU
+7968KA
-6374GI
+2848HI
-5243KI
+4645FU
-4445FU
+4845HI
-0044FU
+4549HI
-2231KA
+1716FU
-3142KA
+1615FU
-4131OU
+6979OU
-3122OU
+7988OU
-4251KA
+6846KA
-5173KA
+2937KE
-9394FU
+6665FU
-6465FU
+4673UM
-8173KE
+0041KA
-0063KA
+4132UM
-2232OU
+0064FU
-6352KA
+0051KI
-4353KI
+5152KI
-7252HI
+0045FU
-0038KI
+4946HI
-3837KI
+0063KA
-7463GI
+6463TO
-5363KI
+4544FU
-0042FU
+0043GI
-3241OU
+4352GI
-4152OU
+0031HI
-0051KE
+3121RY
-0064KA
+4645HI
-6453KA
+0043KE
-3344GI
+4351NK
-5243OU
+0046FU
%TORYO
