V2.2
N+都成竜馬 七段
N-飯島栄治 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 21:53:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+6978KI
-8384FU
+6766FU
-8485FU
+7968GI
-8586FU
+8786FU
-8286HI
+6867GI
-8682HI
+0087FU
-7172GI
+3736FU
-7283GI
+2937KE
-8384GI
+9796FU
-9394FU
+5756FU
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0097FU
-0098FU
+5958OU
-0083KY
+8877KA
-9899TO
+7795KA
-9989TO
+3745KE
-3322KA
+2524FU
-2324FU
+2824HI
-8387NY
+7868KI
-8285HI
+9796FU
-0094FU
+2434HI
-2133KE
+4533NK
-2233KA
+3494HI
-0093FU
+9434HI
-8979TO
+0088FU
-8595HI
+9695FU
-8777NY
+6877KI
-0065KE
+7787KI
-0069KA
+5868OU
-0057KE
+4959KI
-6987UM
+8887FU
-7969TO
+6858OU
-6959TO
+4859GI
-5769NK
+5869OU
-0057KI
+0083KA
-5767KI
+8361UM
-5161OU
+0072GI
-6152OU
+7263GI
-5241OU
+0021HI
-3231KI
+0052KI
-4132OU
+2131RY
-4231GI
+3433RY
-3233OU
+0045KE
-3323OU
+0029KY
-0024KI
+0033KI
%TORYO
