V2.2
N+村山慈明 八段
N-木村一基 九段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 23:25:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+6978KI
-4132KI
+7968GI
-6152KI
+6867GI
-5141OU
+3948GI
-7374FU
+4746FU
-2255KA
+4847GI
-3122GI
+3736FU
-5573KA
+2937KE
-6364FU
+1716FU
-1314FU
+5756FU
-6263GI
+5655FU
-7384KA
+2858HI
-4131OU
+5948OU
-4344FU
+4838OU
-5243KI
+6756GI
-2133KE
+7867KI
-9394FU
+9796FU
-2324FU
+5859HI
-3121OU
+7768KA
-5354FU
+5554FU
-6354GI
+8977KE
-8462KA
+0055FU
-5463GI
+5989HI
-2223GI
+4958KI
-8173KE
+6857KA
-8281HI
+6665FU
-6465FU
+7675FU
-7475FU
+5775KA
-0074FU
+0064FU
-6352GI
+7557KA
-0054FU
+7765KE
-5455FU
+6573KE
-6273KA
+5665GI
-2122OU
+8979HI
-8586FU
+7974HI
-0072FU
+0053FU
-4353KI
+2625FU
-8687TO
+2524FU
-2324GI
+0083FU
-0062KE
+7475HI
-8183HI
+0084FU
-7384KA
+7572RY
-8457UM
+6757KI
-8385HI
+6576GI
-8586HI
+0065KE
-5343KI
+6463TO
-5263GI
+7263RY
-8676HI
+0041GI
-4342KI
+4132NG
-4232KI
+6553NK
-7679RY
+0069FU
-0051GI
+0041KA
-0023GI
+5343NK
-0054KA
+4332NK
-2332GI
+4132UM
-5432KA
+0043KI
-3243KA
+6343RY
-0042KI
+4334RY
-0023FU
+0025FU
-2413GI
+3444RY
-7969RY
+0059FU
-0065KE
+0034GI
-6557NK
+5857KI
-0032FU
+3423NG
-2223OU
+0034KA
-2322OU
+0023KI
-2221OU
+4442RY
%TORYO
