V2.2
N+藤本　渚 四段
N-脇　謙二 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/02/19 10:00:00
$END_TIME:2024/02/19 16:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-7162GI
+2625FU
-2233KA
+7978GI
-4132KI
+7867GI
-6364FU
+6978KI
-6263GI
+3948GI
-8485FU
+8877KA
-5141OU
+4746FU
-3122GI
+4847GI
-6152KI
+3736FU
-7374FU
+2937KE
-3351KA
+4645FU
-2233GI
+5756FU
-9394FU
+7768KA
-5195KA
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+4948KI
-8173KE
+5958OU
-7385KE
+7785KE
-8385HI
+2829HI
-8581HI
+2989HI
-9568UM
+5868OU
-9495FU
+8786FU
-4131OU
+8685FU
-7475FU
+7675FU
-6465FU
+6665FU
-9596FU
+9796FU
-0073KE
+8584FU
-7365KE
+8483TO
-0077FU
+7879KI
-9196KY
+0097FU
-0095KA
+6858OU
-7778TO
+6778GI
-9577UM
+7877GI
-6577NK
+8984HI
-0078FU
+7989KI
-0088FU
+8998KI
-7879TO
+0064KE
%TORYO
