V2.2
N+永瀬拓矢 九段
N-藤井聡太 名人
$EVENT:名人戦
$SITE:大分県宇佐市「宇佐神宮」
$START_TIME:2025/05/18 9:00:00
$END_TIME:2025/05/18 22:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+5969OU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+8786FU
-7586GI
+0055KA
-0064KA
+7786GI
-8286HI
+0087FU
-8682HI
+2524FU
-0022FU
+5564KA
-6364FU
+6959OU
-3344GI
+9695FU
-9495FU
+0073FU
-0054KA
+0072GI
-6172KI
+7372TO
-8272HI
+0083KA
-7273HI
+0074KI
-7383HI
+7483KI
-0071GI
+5756FU
-5436KA
+4637GI
-3663KA
+8786FU
-0082FU
+8384KI
-7162GI
+8485KI
-0027KA
+7868KI
-2754UM
+2858HI
-5142OU
+1615FU
-3231KI
+9995KY
-9195KY
+8595KI
-0035KY
+0036FU
-3536KY
+3746GI
-5498UM
+5828HI
-9889UM
+2423TO
-2223FU
+2823RY
-0077FU
+0032FU
-0022FU
+3231TO
-2223FU
+0022HI
-4251OU
+3141TO
-5161OU
+0076KY
-0073KE
+9584KI
-0052GI
+4142TO
-7778TO
+4252TO
-6352KA
+2221RY
-6172OU
+6858KI
-8979UM
+0037KE
-0088HI
+5948OU
-7868TO
+0074KI
-6858TO
+4958KI
-3637NY
+4837OU
-0041KE
+0068KY
-7261OU
+7473KI
-8173KE
+0074KE
-0072FU
+7462NK
-6162OU
+2132RY
-7968UM
+0063GI
-6263OU
+0074GI
-6354OU
+5655FU
-4455GI
+3234RY
-5544GI
+4645GI
%TORYO
