V2.2
N+伊藤　匠 六段
N-稲葉　陽 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/07/27 10:00:00
$END_TIME:2023/07/27 22:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-7374FU
+9796FU
-7273GI
+7776FU
-7364GI
+3736FU
-9394FU
+2937KE
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5354FU
+6858OU
-5455FU
+6766FU
-3334FU
+0024FU
-2324FU
+2924HI
-0023FU
+2434HI
-5141OU
+3435HI
-8173KE
+3525HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7968GI
-7475FU
+6867GI
-7576FU
+6776GI
-8474HI
+7877KI
-5556FU
+0075FU
-5657TO
+5857OU
-7484HI
+8786FU
-4131OU
+5767OU
-2244KA
+4958KI
-0056FU
+0057FU
-2133KE
+2529HI
-0035FU
+5756FU
-3536FU
+3725KE
-3325KE
+2925HI
-0055FU
+0034FU
-5556FU
+0045KE
-6455GI
+6778OU
-0021KE
+7767KI
-6151KI
+7887OU
-8464HI
+6665FU
-6454HI
+2529HI
-1314FU
+4746FU
-1415FU
+3433TO
-2133KE
+0034FU
-3345KE
+4645FU
-5657TO
+5857KI
-4435KA
+0056FU
-0084KE
+8855KA
-5455HI
+5655FU
-8476KE
+0033KE
-0012GI
+8776OU
-3637TO
+0014KE
-0052FU
+0021GI
-1221GI
+3321NK
-3121OU
+0022GI
-2112OU
+0024FU
%TORYO
