V2.2
N+中村太地 八段
N-永瀬拓矢 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/20 10:00:00
$END_TIME:2025/06/21 0:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-9394FU
+6979KI
-6354GI
+5968OU
-6465FU
+6878OU
-8586FU
+8786FU
-0064KA
+3546GI
-8193KE
+0075KA
-6475KA
+7675FU
-6162KI
+5756FU
-9495FU
+7988KI
-0085FU
+8685FU
-9385KE
+7776GI
-0094KA
+0086FU
-8597NK
+8997KE
-9476KA
+8877KI
-7694KA
+9785KE
-0084FU
+9995KY
-8485FU
+9594KY
-9194KY
+0093KA
-8281HI
+0092KA
-8161HI
+9283UM
-9497NY
+8361UM
-6261KI
+0091HI
-8586FU
+7786KI
-6566FU
+7574FU
-0036KE
+2838HI
-0062KY
+6766FU
-0027KA
+7867OU
-2738UM
+4938KI
-0069HI
+0068KE
-6979RY
+0083KA
-0052GI
+5655FU
-5463GI
+7473TO
-7973RY
+8394UM
-7393RY
+9193RY
-0049KA
+6777OU
-4938UM
+0034FU
-3342GI
+2524FU
-3847UM
+2423TO
-3223KI
+4645GI
-6374GI
+9391RY
-4757UM
+0056HI
-5756UM
+4556GI
-0076FU
+7776OU
-0075FU
+7667OU
-0083KI
+9495UM
-0094FU
+0073FU
-9495FU
+7372TO
-0048KA
+7262TO
-5162OU
+0084FU
-0057HI
+6778OU
-0087FU
+0089KY
-7576FU
%TORYO
