V2.2
N+谷合廣紀 五段
N-窪田義行 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/08 10:01:00
$END_TIME:2026/01/08 22:33:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-2233KA
+7978GI
-8222HI
+7867GI
-3142GI
+3948GI
-5354FU
+3736FU
-4253GI
+4837GI
-5162OU
+8877KA
-6272OU
+8786FU
-7374FU
+8685FU
-7182GI
+2888HI
-8273GI
+6958KI
-1314FU
+5948OU
-1415FU
+9695FU
-9495FU
+9995KY
-0093FU
+7786KA
-6162KI
+8977KE
-5344GI
+7675FU
-7475FU
+8675KA
-4455GI
+7765KE
-5564GI
+6573NK
-6273KI
+7586KA
-0075FU
+3746GI
-2252HI
+4838OU
-7374KI
+8889HI
-4151KI
+4645GI
-3355KA
+2937KE
-3435FU
+5756FU
-5522KA
+3635FU
-5162KI
+4948KI
-7485KI
+8668KA
-8584KI
+4534GI
-0036FU
+3443NG
-3637TO
+4837KI
-5251HI
+0085FU
-8474KI
+0042GI
-5161HI
+3534FU
-2213KA
+4746FU
-8173KE
+3433TO
-2133KE
+4233NG
-7385KE
+3342NG
-0045FU
+0035FU
-1335KA
+0086KE
-7484KI
+6665FU
-6465GI
+0066FU
-7576FU
+6665FU
-7677TO
+4352NG
-0025KE
+5261NG
-6261KI
+0073FU
-7273OU
+6857KA
-2537NK
+3837OU
-0025KE
+3748OU
-0037GI
+4849OU
-3546KA
+0074FU
-8474KI
+0082GI
-7382OU
+5746KA
-4546FU
+8674KE
-8272OU
+0081KA
%TORYO
