V2.2
N+黒沢怜生
N-永瀬拓矢
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/01/28 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+6766FU
-7162GI
+3938GI
-5354FU
+4839OU
-8384FU
+7978GI
-6152KI
+8877KA
-2233KA
+6665FU
-6253GI
+7733UM
-2133KE
+3928OU
-8485FU
+7675FU
-8586FU
+8786FU
-8286HI
+6979KI
-8684HI
+7877GI
-5455FU
+0066KA
-5354GI
+7574FU
-8485HI
+6888HI
-0087FU
+8878HI
-7374FU
+7768GI
-8586HI
+6677KA
-8683HI
+7766KA
-8386HI
+6677KA
-8683HI
+7766KA
-8386HI
+6677KA
-8683HI
+7766KA
-8386HI
%SENNICHITE
