V2.2
N+郷田真隆
N-三浦弘行
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/11/15 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+3938GI
-7162GI
+3736FU
-1314FU
+2937KE
-2223GI
+4948KI
-1415FU
+4746FU
-0086FU
+8786FU
-8486HI
+4645FU
-0025FU
+2625HI
-3388UM
+7988GI
-8676HI
+0087KA
-7636HI
+3847GI
-3686HI
+0036FU
-0024FU
+2526HI
-2133KE
+4544FU
-4344FU
+8977KE
-0035FU
+0082FU
-3536FU
+8281TO
-8687RY
+8887GI
-3637TO
+4837KI
-3345KE
+3736KI
-0086FU
+8786GI
-0039KA
+0048FU
-0037KA
+3637KI
-4537NK
+0049HI
-3928UM
+0056KE
-3747NK
+4847FU
-2837UM
+5644KE
-5243OU
+2646HI
-3746UM
+4432NK
-0028HI
+0048KE
-4637UM
+0033KI
-4344OU
+3323KI
-3748UM
+4948HI
-2848RY
+5848OU
-0036KE
+4858OU
-0048HI
%TORYO
