V2.2
N+杉本昌隆 八段
N-大石直嗣 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/12/26 10:00:00
$END_TIME:2024/12/26 21:04:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-2233KA
+5756FU
-6152KI
+4838OU
-3222OU
+6857GI
-1112KY
+7675FU
-2211OU
+7759KA
-3122GI
+3736FU
-4131KI
+7876HI
-6364FU
+8977KE
-6263GI
+5937KA
-8284HI
+4948KI
-6354GI
+6665FU
-3435FU
+3635FU
-5465GI
+7765KE
-3399UM
+3755KA
-0036KY
+2937KE
-9955UM
+5655FU
-3637NY
+3837OU
-6465FU
+0072KA
-5354FU
+3728OU
-5262KI
+7254UM
-8454HI
+5554FU
-0064KA
+0046KY
-0036KE
+2829OU
-3648NK
+5848KI
-0036KE
+0034KE
-0067KA
+3422NK
-3122KI
+7677HI
-6745UM
+0037GI
-3648NK
+5748GI
-0036FU
+3728GI
-0037KE
+4837GI
-3637TO
+2837GI
-4527UM
+3728GI
-2736UM
+0034KE
-6455KA
+7757HI
-0056FU
+5767HI
-0049KI
+0038GI
-4939KI
+2839GI
-6566FU
+0028KE
-3635UM
+3422NK
-5522KA
+0032HI
-0033KI
+3222RY
-1122OU
+0034FU
-3332KI
+0055KA
-0033FU
+0036KI
-3536UM
+2836KE
-6667TO
+3433TO
-2133KE
+0034FU
-0025HI
+0026FU
-2555HI
+3433TO
-3233KI
+0034KE
-3334KI
+4643NY
-0033KI
+4333NY
-2233OU
+0051KA
-0042KY
+0041KI
-6252KI
+4142KI
-5242KI
+0035FU
-5535HI
+5453TO
-0041FU
+5342TO
-4142FU
+0046KY
-0052KI
+4642NY
-5242KI
+0053KI
-0041FU
+0046KI
-0037FU
+4635KI
-3738TO
+3938GI
-0027KY
+3827GI
-0037KE
+2938OU
-0049GI
+3837OU
-0048GI
%TORYO
