V2.2
N+豊島将之
N-久保利明
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/09/10 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-9495FU
+5756FU
-7172GI
+4958KI
-2233KA
+2625FU
-4152KI
+4857GI
-3132GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+6978KI
-7263GI
+9998KY
-7385KE
+7786KA
-6465FU
+5655FU
-3355KA
+5756GI
-5533KA
+5665GI
-9596FU
+9796FU
-4546FU
+0054FU
-5354FU
+8642UM
-3342KA
+4746FU
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+7675FU
-4275KA
+0086KE
-0098FU
+0053FU
-5253KI
+7968GI
-9899TO
+6576GI
-8597NK
+8897OU
-0039KA
+2818HI
-3966UM
+6877GI
-6667UM
+7867KI
-0098KI
+1898HI
-9196KY
+9796OU
-9998TO
+0073KA
-5141OU
+7788GI
-0095FU
+7395UM
-0094FU
+9594UM
-0091KY
+0045KY
-0043FU
+7675GI
-9194KY
+8694KE
-7475FU
+0022KI
-0031GI
+0062FU
-3122GI
+6261TO
-0095FU
+9695OU
-0077KA
%TORYO
