V2.2
N+渡辺　明 名人
N-藤森哲也 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/09/30 10:00:00
$END_TIME:2022/09/30 17:46:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+2625FU
-2233KA
+5968OU
-8232HI
+9796FU
-5162OU
+6878OU
-3142GI
+5756FU
-5354FU
+8877KA
-6272OU
+4857GI
-4253GI
+7888OU
-7374FU
+4958KI
-4152KI
+9998KY
-8173KE
+6766FU
-6364FU
+8899OU
-5263KI
+7988GI
-6465FU
+5867KI
-7281OU
+6978KI
-6172KI
+5768GI
-6566FU
+7766KA
-0065FU
+6677KA
-5364GI
+6879GI
-3252HI
+2858HI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+8786FU
-8384FU
+3736FU
-8485FU
+2524FU
-2324FU
+3635FU
-5455FU
+3534FU
-3351KA
+0022FU
-5222HI
+5655FU
-8586FU
+5554FU
-0055FU
+7786KA
-7385KE
+3433TO
-5133KA
+5838HI
-0075FU
+7675FU
-5556FU
+6776KI
-0077FU
+7887KI
-0084FU
+0066FU
-5657TO
+6665FU
-6455GI
+5453TO
-6353KI
+7574FU
-0064FU
+8977KE
-5767TO
+7785KE
-8485FU
+7685KI
-7162GI
+0054FU
-5363KI
+6564FU
-5564GI
+0084KE
-0078FU
+8664KA
-6364KI
+5453TO
-7879TO
+5362TO
-2262HI
+8472NK
-6272HI
+0083GI
%TORYO
