V2.2
N+丸山忠久 九段
N-森内俊之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/01/22 10:00:00
$END_TIME:2019/01/22 21:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-6152KI
+6978KI
-4344FU
+2524FU
-2324FU
+2824HI
-5243KI
+2428HI
-0023FU
+3938GI
-7162GI
+4746FU
-3142GI
+3847GI
-5354FU
+3736FU
-5141OU
+5969OU
-7374FU
+2937KE
-6253GI
+4756GI
-5364GI
+4645FU
-4253GI
+4948KI
-4131OU
+9796FU
-4445FU
+7722UM
-3122OU
+0061KA
-4546FU
+3635FU
-8262HI
+6143UM
-3243KI
+6979OU
-5344GI
+3534FU
-0036FU
+3745KE
-4334KI
+0043KI
-0035KA
+0033FU
-2133KE
+4533NK
-4433GI
+4333KI
-2233OU
+0025GI
-3425KI
+2825HI
-3544KA
+0034FU
-3332OU
+8977KE
-0024GI
+2585HI
-0084FU
+8584HI
-0082FU
+0025FU
-2425GI
+8474HI
-2534GI
+7471RY
-6242HI
+7181RY
-0085KE
+0045FU
-8577KE
+7877KI
-4426KA
+0035FU
-2635KA
+0044KE
-3233OU
+8131RY
-0032KE
+0025KE
-3425GI
+3142RY
-3342OU
+0052HI
-4233OU
+5232RY
-3324OU
+0016KE
-2414OU
+3235RY
-0029HI
+7988OU
-0015KA
+0052KA
-0085KE
+5234UM
-2534GI
+3534RY
-0024KI
+1624KE
-1548UM
+0025GI
-2925RY
+3425RY
-1425OU
+0016KI
-2534OU
+0032HI
%TORYO
