V2.2
N+近藤誠也 七段
N-渡辺和史 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/05/14 10:00:00
$END_TIME:2021/05/14 17:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+0087FU
-8682HI
+3736FU
-7263GI
+3635FU
-7374FU
+3837GI
-8173KE
+3736GI
-6152KI
+3625GI
-5162OU
+0024FU
-2324FU
+2524GI
-3334FU
+2423NG
-2288UM
+7988GI
-2113KE
+2332NG
-0025FU
+2628HI
-3132GI
+3534FU
-8281HI
+0022KA
-2526FU
+2826HI
-8121HI
+0023FU
-0015KA
+2628HI
-0027FU
+2827HI
-0036GI
+2728HI
-1325KE
+2255UM
-2123HI
+1716FU
-0027FU
+2838HI
-2537NK
+3837HI
-1537UM
+2937KE
-2728TO
+3433TO
-3233GI
+0041KA
-0032FU
+4132UM
-2327RY
+5533UM
-0081HI
+0055KE
-2838TO
+5563NK
-6263OU
+7675FU
-0076KE
+6877OU
-7475FU
+0074FU
-6374OU
+0086GI
-2737RY
+8675GI
-7475OU
+3366UM
-7574OU
+0075KI
-7463OU
+0074FU
-3647GI
+7473TO
-6354OU
+3223UM
-0034FU
+0056GI
-0046GI
+2333UM
%TORYO
