V2.2
N+高見泰地 七段
N-千葉幸生 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/07 22:35:00
$END_TIME:2020/12/08 1:59:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-6364FU
+2428HI
-0023FU
+8879KA
-8173KE
+7968KA
-3142GI
+3948GI
-6263GI
+5969OU
-5354FU
+4746FU
-6152KI
+4847GI
-8281HI
+6979OU
-6465FU
+9796FU
-9394FU
+4958KI
-5162OU
+4736GI
-2133KE
+5756FU
-4344FU
+6857KA
-8183HI
+1716FU
-4243GI
+2917KE
-2231KA
+1725KE
-3325KE
+3625GI
-3164KA
+5847KI
-8381HI
+2536GI
-1314FU
+5739KA
-6251OU
+3948KA
-5142OU
+4857KA
-5253KI
+4645FU
-4445FU
+3645GI
-8586FU
+7786GI
-0044FU
+4536GI
-5455FU
+5746KA
-6354GI
+0024FU
-2324FU
+4624KA
-4252OU
+0023FU
-0021FU
+0046KE
-5463GI
+8977KE
-0033KE
+5655FU
-4445FU
+4756KI
-4546FU
+7765KE
-0044KE
+6573KE
-6473KA
+0065KE
-7362KA
+6553NK
-6253KA
+5665KI
-4436KE
+3736FU
-4647TO
+0054KI
-0062KE
+0064KE
-6364GI
+5464KI
-0063GI
+6453KI
-5253OU
+7989OU
-0073KE
+0017KA
-0044KE
+2322TO
-7365KE
+2232TO
-4332GI
+0045FU
-3345KE
+1744KA
-5344OU
+0056KE
%TORYO
