V2.2
N+阿部光瑠 六段
N-戸辺　誠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/21 10:00:00
$END_TIME:2021/04/21 21:23:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-5354FU
+8833UM
-4233GI
+0053KA
-0044KA
+5344UM
-4344FU
+7978GI
-8222HI
+6879OU
-5162OU
+9796FU
-6272OU
+9695FU
-4132KI
+8977KE
-6162KI
+3938GI
-2324FU
+2524FU
-3324GI
+3736FU
-2425GI
+0041KA
-0026FU
+2937KE
-0055KA
+0024FU
-7374FU
+2829HI
-3231KI
+4123UM
-2223HI
+2423TO
-2536GI
+2332TO
-2627TO
+3231TO
-0028FU
+2939HI
-2737TO
+3121TO
-0064KE
+0088KE
-3747TO
+3847GI
-3647NG
+0058KI
-4758NG
+4958KI
-0097GI
+9997KY
-0098KI
+6766FU
-9897KI
+5867KI
-7475FU
+2111TO
-9788KI
+7988OU
-6476KE
+8889OU
-0096KE
+0097GI
-2829TO
+3949HI
-5519UM
+4944HI
-1964UM
+0086KY
-0084KY
+8684KY
-8384FU
+4441RY
-9688NK
+9788GI
-0096KY
+6776KI
-7576FU
+0083KE
-0098KI
+8979OU
-9888KI
+7968OU
-7677TO
+7877GI
-0067KY
+6867OU
-0075KE
+6768OU
-7283OU
+0086KY
-6273KI
+0074FU
-0014KA
+7473TO
-6473UM
+0058KI
-0055KE
+0076GI
-0078GI
+0036FU
-7869NG
+6869OU
-0078KI
+6959OU
-1441KA
+5948OU
-7877KI
+8684KY
-7384UM
+0086KY
-0042KY
+0046FU
-0018HI
+0038KE
-0047FU
%TORYO
