V2.2
N+谷合廣紀 四段
N-片上大輔 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/27 14:00:00
$END_TIME:2020/05/27 16:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+7867GI
-6152KI
+6958KI
-6253GI
+4948KI
-8485FU
+8877KA
-7374FU
+5756FU
-9394FU
+3736FU
-5364GI
+6878HI
-8173KE
+4746FU
-8284HI
+5857KI
-4344FU
+2937KE
-5243KI
+3928GI
-2133KE
+2817GI
-3221OU
+1726GI
-4132KI
+5747KI
-2324FU
+3635FU
-3435FU
+2635GI
-3223KI
+7768KA
-0034FU
+3526GI
-3132GI
+6665FU
-7365KE
+0066FU
-2231KA
+6665FU
-6465GI
+7888HI
-7475FU
+7675FU
-2425FU
+3725KE
-3325KE
+2625GI
-0024FU
+2536GI
-0076KE
+6776GI
-6576GI
+4645FU
-4445FU
+0035FU
-3122KA
+8898HI
-8464HI
+3534FU
-0037FU
+3837OU
-4334KI
+0035FU
-2299UM
+3534FU
-9998UM
+0035KE
-2334KI
+0026KE
-3444KI
+0034KE
-0033GI
+0069FU
-0039HI
+4838KI
-3969RY
+6857KA
-6467RY
+0043FU
-0046KY
+4342TO
-4647NY
+3847KI
-6757RY
+0022KI
-3322GI
+3422NK
-2122OU
+2634KE
-2212OU
%TORYO
