V2.2
N+佐藤紳哉 七段
N-炭崎俊毅 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:36:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+3938GI
-4233GI
+8877GI
-7162GI
+1716FU
-1314FU
+3736FU
-6364FU
+2625FU
-4132KI
+2937KE
-5142OU
+4746FU
-6263GI
+5968OU
-6354GI
+9796FU
-9394FU
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-0055KA
+0066KA
-5566KA
+7766GI
-2324FU
+2824HI
-3423GI
+2454HI
-5354FU
+0053KA
-4251OU
+0022FU
-2133KE
+4533NK
-3233KI
+0063KE
-5152OU
+5364UM
-3332KI
+2221TO
-3242KI
+2122TO
-2334GI
+6665GI
-0088KA
+6554GI
-0053FU
+0031GI
-6162KI
+3142NG
-5242OU
+5445GI
-3445GI
+4645FU
-8822UM
+0034FU
-0041KE
+0024FU
-0066FU
+6766FU
-6263KI
+6463UM
-2266UM
+0067FU
-6667UM
+6867OU
-0065HI
+0066GI
-6563HI
+3433TO
-4133KE
+2423TO
-3345KE
+0033KA
-4252OU
+2332TO
-5261OU
+3242TO
-6171OU
+0052KI
-8272HI
+4243TO
-0065FU
+6677GI
-0066GI
+6778OU
-0085KE
+7786GI
-4557NK
+0068FU
-0077GI
+8977KE
-8577NK
+8677GI
-6677NG
+3377UM
-0085KE
+0086GI
-8577NK
+8677GI
-0066GI
+7766GI
-6566FU
+0075KE
-6667TO
+7889OU
-0066KA
+7563KE
-7182OU
%TORYO
