V2.2
N+行方 尚史八段
N-羽生 善治名人
$EVENT:名人戦
$SITE:null
$START_TIME:2015/04/08 9:00:00
$END_TIME:2015/04/09 17:52:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-4344FU
+5968OU
-7475FU
+7675FU
-3175KA
+6878OU
-7564KA
+3635FU
-3435FU
+6665FU
-6442KA
+7935KA
-6364FU
+6564FU
-8485FU
+2868HI
-3243KI
+6776KI
-5455FU
+5655FU
-3334GI
+3557KA
-4353KI
+3746GI
-4445FU
+5554FU
-5364KI
+5766KA
-0033FU
+4655GI
-0075FU
+5564GI
-7576FU
+7776GI
-4264KA
+6644KA
-3443GI
%TORYO
