V2.2
N+澤田真吾 七段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/03/09 10:00:00
$END_TIME:2022/03/09 18:03:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-4132KI
+2625FU
-2233GI
+4837GI
-6364FU
+5968OU
-7374FU
+3746GI
-6263GI
+6878OU
-8384FU
+3635FU
-3435FU
+4635GI
-8485FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-8173KE
+6968KI
-0055KA
+0046KA
-5546KA
+4746FU
-0047KA
+0033FU
-3233KI
+0031KA
-8252HI
+0022FU
-4736UM
+2221TO
-0027GI
+0045KE
-3645UM
+4645FU
-2728GI
+3122UM
-0032FU
+0084GI
-5162OU
+8977KE
-6372GI
+2211UM
-2819NG
+0082KA
-0081KY
+8473NG
-7273GI
+8291UM
-0072GI
+0055KE
-0051KE
+0066KY
-0024HI
+0065KY
-6465FU
+7765KE
-7382GI
+1133UM
-3233FU
+0073KI
-6271OU
+6553KE
-7273GI
+5361NK
-7172OU
+6151NK
-5255HI
+0063KI
-7283OU
+6373KI
-8373OU
+9181UM
-0086KE
+8786FU
-8586FU
+0065KE
-7383OU
+8182UM
-8382OU
+0085KY
-0084KY
+0073GI
-8292OU
+0083GI
%TORYO
