V2.2
N+狩山幹生 四段
N-畠山　鎮 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/02/21 10:00:00
$END_TIME:2022/02/21 20:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+5968OU
-5152OU
+3736FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-2233KA
+2937KE
-3142GI
+4746FU
-7374FU
+4948KI
-0086FU
+8786FU
-8486HI
+3847GI
-8676HI
+2585HI
-0083FU
+4838KI
-8173KE
+8833UM
-2133KE
+8588HI
-3435FU
+0077FU
-7675HI
+0082KA
-0029KA
+3848KI
-2947UM
+4847KI
-3536FU
+4736KI
-0047GI
+3626KI
-0036FU
+0038FU
-3637TO
+3837FU
-0034KE
+7776FU
-7576HI
+2627KI
-4748GI
+6858OU
-7646HI
+0047FU
-4859NG
+5848OU
-4645HI
+0016KA
-5969NG
+1634KA
-4544HI
+3456KA
-3345KE
+4746FU
-4557NK
+4857OU
-4454HI
+2736KI
-7365KE
+5747OU
-5456HI
+4756OU
-0029KA
+0047KE
-6979NG
+7879KI
-0038GI
+5665OU
-3847GI
+6566OU
-4736GI
+3736FU
-2947UM
+0048GI
-4738UM
+0047GI
-3849UM
+0073FU
-0075KE
+0059KE
-7587KE
+7372TO
-6172KI
+0081HI
-0051KI
+0038GI
-4948UM
+8848HI
-7282KI
+8182RY
-5241OU
+4878HI
-8779NK
+7874HI
-7989NK
+7471RY
-0061KI
+0052FU
-0033KA
+0044KE
-3344KA
+6657OU
-6171KI
+5251TO
-4251GI
+8271RY
-0065KE
+5748OU
-0068HI
+4839OU
-0037FU
+0062KI
-0042GI
+0015KA
-3738TO
+4738GI
-2324FU
+0021KI
-3231KI
+6251KI
-4132OU
+2131KI
-4231GI
+0034KI
-6557NK
+0023GI
%TORYO
