V2.2
N+阪口　悟 六段
N-佐藤秀司 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 20:36:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+1716FU
-1314FU
+5655FU
-3142GI
+7776FU
-8384FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4233GI
+3948GI
-8485FU
+5554FU
-5354FU
+5854HI
-6152KI
+5459HI
-3342GI
+3828OU
-9394FU
+4938KI
-4344FU
+6655GI
-6455GI
+7755KA
-0064GI
+5577KA
-5243KI
+4746FU
-4253GI
+4645FU
-0055FU
+4544FU
-5344GI
+1615FU
-1415FU
+0013FU
-2113KE
+0014FU
-1325KE
+2726FU
-1114KY
+2625FU
-1516FU
+0027GI
-0046FU
+7768KA
-8586FU
+6846KA
-8687TO
+0013FU
-1617TO
+2917KE
-0011FU
+2524FU
-2324FU
+1312TO
-1112FU
+1725KE
-2425FU
+1914KY
-0035KE
+1412NY
-2233KA
+2736GI
-0045FU
+4657KA
-5556FU
+5766KA
-6455GI
+0083FU
-8283HI
+0084KY
-8393HI
+0024FU
-5566GI
+5919HI
-3324KA
+1914HI
-4333KI
+0016KE
-3527NK
+3627GI
-2446KA
+4847GI
-5657TO
+4746GI
-4546FU
+1222NY
-3222OU
+0011KA
-2223OU
+0045KE
-2314OU
+1133UM
-4433GI
+4533NK
-0021KY
+0024KI
-1415OU
+6766FU
-0035KA
%TORYO
