V2.2
N+森安秀光
N-谷川浩司
$EVENT:名人戦
$SITE:山口県「宇部全日空ホテル」
$START_TIME:1984/04/26 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-6152KI
+3828OU
-5354FU
+3938GI
-7374FU
+6958KI
-3142GI
+4746FU
-8485FU
+8877KA
-6273GI
+5756FU
-7384GI
+6665FU
-8473GI
+3736FU
-2277UM
+7877GI
-7362GI
+5847KI
-4344FU
+2726FU
-6253GI
+9796FU
-9394FU
+2937KE
-4243GI
+3827GI
-2324FU
+4938KI
-2133KE
+1918KY
-3222OU
+6869HI
-4332GI
+6959HI
-5243KI
+5655FU
-5455FU
+5955HI
-0054FU
+5559HI
-3223GI
+7675FU
-7475FU
+0073FU
-4142KI
+7766GI
-0088KA
+6675GI
-8899UM
+0072KA
-9955UM
+7263UM
-0071FU
+6374UM
-7172FU
+0056FU
-5573UM
+6564FU
-0062FU
+7465UM
-9495FU
+0074FU
-7383UM
+8977KE
-4232KI
+6576UM
-9596FU
+5969HI
-9697TO
+5655FU
-9787TO
+7687UM
-8586FU
+8786UM
-8374UM
+0084FU
-7452UM
+8676UM
-8292HI
+8483TO
-9296HI
+7687UM
-4445FU
+3745KE
-3345KE
+6463TO
-5263UM
+0092FU
-0086FU
+7586GI
-9686HI
+8786UM
-0058GI
+6999HI
-5847NG
+3847KI
-0057KI
+4757KI
-4557NK
+0051HI
-0031KY
+9291TO
-6364UM
+8664UM
-5364GI
+5181RY
-5747NK
+0038GI
-0056KA
+3847GI
-5647UM
+0038KI
-4746UM
+0037KE
-0047FU
+0044FU
-4344KI
+9996HI
-0056KE
+0049FU
-3435FU
+0058KE
-4657UM
+0084KA
-5758UM
+9656HI
-5849UM
+8462UM
-4748TO
+6244UM
-0033KI
+4433UM
-3233KI
+0029KI
-0047GI
+3848KI
-4748NG
+0038KI
-0047KI
+8172RY
-2332GI
+0039KY
-4838NG
+3938KY
-0046KE
+5646HI
-4746KI
+0045KE
-0069HI
+4533NK
-2233OU
+7263RY
-0053KI
+0045KE
-3344OU
+4553NK
-4637KI
%TORYO
