V2.2
N+服部慎一郎 七段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/09/17 10:00:00
$END_TIME:2025/09/17 20:03:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-7374FU
+5756FU
-5141OU
+3736FU
-5354FU
+6978KI
-6152KI
+5969OU
-8173KE
+4837GI
-2231KA
+6766FU
-4344FU
+8879KA
-3164KA
+5867KI
-4131OU
+7968KA
-5243KI
+6979OU
-9394FU
+9796FU
-3122OU
+7988OU
-8281HI
+1716FU
-9192KY
+1615FU
-8191HI
+7786GI
-8485FU
+8677GI
-9495FU
+9695FU
-9295KY
+0098FU
-9181HI
+1917KY
-8182HI
+2818HI
-6453KA
+1828HI
-6364FU
+9897FU
-8292HI
+3726GI
-6465FU
+6665FU
-7475FU
+7675FU
-5375KA
+7766GI
-7584KA
+0075FU
-0064FU
+6564FU
-0065FU
+6657GI
-8475KA
+0074FU
-9597NY
+9997KY
-0096FU
+9796KY
-9296HI
+0097FU
-6566FU
+9796FU
-6667TO
+7867KI
-0065KY
+0066KY
-6566KY
+6766KI
-7564KA
+2637GI
-0065KY
+7473TO
-6566KY
+5766GI
-0067KI
+0079KY
-0098FU
+7362TO
-9899TO
+8899OU
-0097FU
+0098KY
-8586FU
+0014KE
-2212OU
+0088GI
-6768KI
+2868HI
-8687TO
+8887GI
-0086FU
+8776GI
-0087KA
+9988OU
-8798UM
+8877OU
-9889UM
+6263TO
-0071KY
+0075FU
-8979UM
+6364TO
-0087KI
+7767OU
-7968UM
+6768OU
-0098HI
+6857OU
-0045KE
+5746OU
-9868RY
+0062HI
-6866RY
+6232RY
-0022KY
+3635FU
-6676RY
+0024KA
-0057GI
+4636OU
-7656RY
+3746GI
-5746NG
+4746FU
-0027GI
+3627OU
-5647RY
+2728OU
%TORYO
