V2.2
N+宮田敦史 七段
N-岡部怜央 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/19 10:01:00
$END_TIME:2025/08/19 20:49:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-1314FU
+1716FU
-6364FU
+2937KE
-8173KE
+5968OU
-2233GI
+4948KI
-6263GI
+2829HI
-6162KI
+6766FU
-8281HI
+4756GI
-6354GI
+2625FU
-9394FU
+9796FU
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-5443GI
+5655FU
-4231OU
+6756GI
-3122OU
+5969HI
-9192KY
+6929HI
-6465FU
+2969HI
-6566FU
+6966HI
-0065FU
+6669HI
-9495FU
+9695FU
-7475FU
+7675FU
-8586FU
+8786FU
-9295KY
+9995KY
-0076FU
+7776GI
-8186HI
+7887KI
-0066KA
+6966HI
-8687RY
+7687GI
-6566FU
+0069FU
-0086FU
+8786GI
-0076KI
+0087FU
-6667TO
+0079KY
-0028HI
+0038KA
-7686KI
+5667GI
-0047GI
+0017KA
-4748NG
+1728KA
-4838NG
+8786FU
-3828NG
+7574FU
-7385KE
+8887OU
-0047KA
+0068KI
-4765UM
+7976KY
-0075KI
+0082HI
-0064KA
+8285RY
-7585KI
+8685FU
-0099HI
%TORYO
