V2.2
N+村中秀史 七段
N-森内俊之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/17 10:00:00
$END_TIME:2024/05/17 18:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5141OU
+5756FU
-7374FU
+4958KI
-5354FU
+5969OU
-6364FU
+6766FU
-6152KI
+2625FU
-8173KE
+5867KI
-8485FU
+3736FU
-6253GI
+2937KE
-5263KI
+8879KA
-6465FU
+6665FU
-7365KE
+7766GI
-5364GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+0062FU
-8381HI
+3635FU
-7475FU
+6261TO
-8161HI
+3534FU
-0088FU
+7888KI
-7576FU
+3745KE
-2244KA
+4859GI
-0036FU
+0073FU
-6162HI
+8878KI
-0088FU
+6665GI
-6465GI
+0033KE
-4152OU
+0066FU
-3637TO
+4637KA
-0036GI
+3726KA
-8889TO
+2644KA
-4344FU
+0041KA
-5243OU
+3321NK
-0077KE
+7877KI
-7677TO
+3433TO
-4233GI
+0035KE
-4342OU
+4132UM
-4251OU
+3233UM
-5161OU
+3343UM
-6171OU
+0083KI
-0078KA
+2878HI
-7778TO
+6958OU
-0038HI
+0048KE
-0082KI
+0072GI
-8272KI
+7372TO
-6272HI
+8372KI
-7172OU
+0061KA
%TORYO
