V2.2
N+永瀬拓矢
N-山崎隆之
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/03/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+3948GI
-1415FU
+8877KA
-3377UM
+8977KE
-2133KE
+7675FU
-7374FU
+0023FU
-2213GI
+1716FU
-0028FU
+3828KI
-7475FU
+1615FU
-0027FU
+2827KI
-8173KE
+1514FU
-1324GI
+2322TO
-3222KI
+0074FU
-8474HI
+0056KA
-0025FU
+2636HI
-7444HI
+0074FU
-7576FU
+7473TO
-7677TO
+7877KI
-7273GI
+5683UM
-0072FU
+3686HI
-2526FU
+2726KI
-7374GI
+8384UM
-0065KE
+7778KI
-3345KE
+7968GI
-0085FU
+8636HI
-0033FU
+8466UM
-0038KA
+0056KE
-4454HI
+0025FU
-3829UM
+2524FU
-2919UM
+0046GI
-0034KY
+2635KI
-3435KY
+3635HI
-0038KI
+6859GI
-4537NK
+4837GI
-3837KI
+4637GI
-6557NK
+6657UM
-0065KE
+3748GI
-6557NK
+4857GI
-0026KA
+3525HI
-1937UM
+0048KY
-0036GI
+2526HI
-3726UM
+0066KE
-5424HI
+0054FU
-0029HI
+5453TO
-5253OU
+0031KA
-5362OU
+0054KE
-6273OU
+0064KI
-7382OU
+6674KE
-8283OU
+0075KE
-8384OU
+7482NK
-8475OU
+0076FU
-7576OU
+0065GI
%TORYO
