V2.2
N+久保利明 九段
N-船江恒平 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/11/09 10:00:00
$END_TIME:2020/11/09 17:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-5354FU
+7978GI
-8384FU
+2868HI
-7162GI
+3938GI
-5142OU
+7867GI
-4232OU
+4746FU
-8485FU
+8877KA
-6152KI
+6958KI
-7374FU
+5948OU
-6364FU
+6756GI
-7475FU
+7675FU
-8272HI
+6665FU
-7275HI
+7722UM
-3122GI
+0077FU
-8586FU
+8786FU
-0076FU
+0066KA
-7677TO
+8977KE
-7571HI
+0078FU
-6465FU
+5665GI
-0079KA
+6554GI
-7968UM
+5868KI
-0067FU
+6867KI
-0069HI
+0068FU
-6999RY
+0055KA
-2133KE
+3736FU
-7174HI
+5591UM
-8173KE
+9181UM
-0063FU
+7765KE
-9979RY
+6573NK
-7454HI
+0055KY
-5455HI
+6655KA
-6273GI
+5573UM
-0044KE
+0047GI
-0028KY
+2937KE
-0065KY
+0071HI
-0029GI
+7363UM
-6567NY
+6867FU
-7968RY
+0058KY
-4456KE
+4839OU
-2938NG
+4738GI
-0048GI
+3928OU
%TORYO
