V2.2
N+佐々木勇気 八段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/09/05 10:00:00
$END_TIME:2025/09/05 15:59:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-9394FU
+2625FU
-4132KI
+7776FU
-9495FU
+3938GI
-8384FU
+2524FU
-2324FU
+2824HI
-3334FU
+5958OU
-2288UM
+7988GI
-3122GI
+8977KE
-8485FU
+2428HI
-5142OU
+6978KI
-7172GI
+3736FU
-0023FU
+2937KE
-2233GI
+1716FU
-0054KA
+4746FU
-6364FU
+4948KI
-5476KA
+2829HI
-7263GI
+3847GI
-6352GI
+4756GI
-9596FU
+9796FU
-0098FU
+9998KY
-8586FU
+8786FU
-7698UM
+8887GI
-9897UM
+7785KE
-1314FU
+2999HI
-9196KY
+0098FU
-9787UM
+7887KI
-8292HI
+9929HI
-9698NY
+0083KA
-9282HI
+8394UM
-0096FU
+8573NK
-8173KE
+0074FU
-0072FU
+7473TO
-7273FU
+3745KE
-3344GI
+0022FU
-9697TO
+2221TO
-9787TO
+0074FU
-8777TO
+7473TO
-8286HI
+9461UM
-8688RY
+5847OU
-5261GI
+0054KE
%TORYO
