V2.2
N+森内俊之
N-屋敷伸之
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/09/11 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6273GI
+2726FU
-8485FU
+6877GI
-4233GI
+8879KA
-3344GI
+2625FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+3736FU
-7364GI
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-2231KA
+4746FU
-7475FU
+2937KE
-7576FU
+7776GI
-0075FU
+7665GI
-6465GI
+6665FU
-3122KA
+0074FU
-4453GI
+6877KA
-2277UM
+6777KI
-7576FU
+7776KI
-0049KA
+0058GI
-0027GI
+5849GI
-2728NG
+0029FU
-2819NG
+0055KA
-8252HI
+5511UM
-5344GI
+1121UM
-5256HI
+0068KE
-5646HI
+0057KA
-4636HI
+0047KY
-0054KY
+0056FU
-5456KY
+5713UM
-0012FU
+4744KY
-1213FU
+4443NY
-3637RY
+2132UM
-4151OU
+0053GI
%TORYO
