V2.2
N+高橋佑二郎 四段
N-中村亮介 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/13 10:00:00
$END_TIME:2024/09/13 14:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+2625FU
-2233KA
+4958KI
-6272OU
+4857GI
-4152KI
+3736FU
-7282OU
+5746GI
-7172GI
+3635FU
-4232HI
+5868KI
-1314FU
+8866KA
-3435FU
+4635GI
-4445FU
+6633UM
-3233HI
+0034FU
-4334GI
+3544GI
-3332HI
+2524FU
-3443GI
+4443NG
-5243KI
+0066KA
-0039KA
+2423TO
-3966UM
+2332TO
-6699UM
+0088GI
-0027FU
+2827HI
-0026FU
+2726HI
-0044KA
+8899GI
-4426KA
+0041HI
-2644KA
+9988GI
%TORYO
