V2.2
N+増田康宏 八段
N-佐藤天彦 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/20 10:00:00
$END_TIME:2025/06/21 0:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-3243GI
+4958KI
-7172GI
+5756FU
-5162OU
+2625FU
-2233KA
+4857GI
-6364FU
+3736FU
-6271OU
+8877KA
-7374FU
+7988GI
-4152KI
+5746GI
-7182OU
+3635FU
-4232HI
+3534FU
-4334GI
+2838HI
-4445FU
+7733UM
-3233HI
+4637GI
-4546FU
+4746FU
-0027KA
+3839HI
-2754UM
+0022KA
-3435GI
+2211UM
-0036FU
+3728GI
-3334HI
+1166UM
-2133KE
+8977KE
-3546GI
+3949HI
-0045FU
+0038FU
-6465FU
+6665UM
-5465UM
+7765KE
-3325KE
+0047FU
-4635GI
+0022KA
-5354FU
+5655FU
-5263KI
+0057KY
-6364KI
+6553NK
-7475FU
+5554FU
-7576FU
+2266UM
-7273GI
+6968KI
-7374GI
+7889OU
-0073KA
+4979HI
-9495FU
+9695FU
-0096FU
+6676UM
-0075FU
+7686UM
-9195KY
+0094FU
-9697TO
+8897GI
-9597NY
+8697UM
-0085GI
+9788UM
-0096FU
+0066KY
-6172KI
+2827GI
-7576FU
+2716GI
-3424HI
+6664KY
-7364KA
+0075FU
-6475KA
+0066KI
-0077KY
+0078FU
-7564KA
+6655KI
-6473KA
+7877FU
-4546FU
+0026FU
-3526GI
+4746FU
-3637TO
+7776FU
-3747TO
+5847KI
-7395KA
+0086KY
-0066FU
+5564KI
-2434HI
+6474KI
-3438RY
+8685KY
-9568UM
+5363NK
-6879UM
+8879UM
%TORYO
