V2.2
N+大橋貴洸 七段
N-近藤誠也 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/12 21:35:00
$END_TIME:2024/12/13 0:19:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+1716FU
-1314FU
+3736FU
-6364FU
+2937KE
-6263GI
+5968OU
-8173KE
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4344FU
+4645FU
-6465FU
+6879OU
-7475FU
+4544FU
-3344GI
+6665FU
-0047FU
+2524FU
-2324FU
+4847KI
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+0077FU
-0088FU
+7888KI
-8681HI
+0087FU
-0066FU
+2924HI
-0058KA
+4748KI
-5836UM
+8878KI
-9495FU
+0022FU
-0088FU
+7988OU
-9596FU
+0098FU
-0075FU
+7675GI
-5465GI
+2434HI
-3654UM
+0036KA
-5436UM
+3436HI
-0069KA
+0058KA
-6978UM
+8878OU
-6556GI
+5756FU
-0059GI
+0068FU
-5948NG
+5876KA
-0065KI
+2221TO
-6576KI
+7776FU
-0077FU
+7877OU
-6667TO
+6867FU
-0069KA
+0043FU
-3243KI
+0031GI
-4251OU
+0063KE
-6263KI
+0052KI
-5152OU
+3632RY
-5251OU
+3243RY
-8187RY
%TORYO
