V2.2
N+中座真 七段
N-高野智史 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/09/02 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3827GI
-3334FU
+2736GI
-9495FU
+3625GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+0024FU
-2324FU
+2524GI
-2244KA
+7776FU
-5162OU
+5958OU
-0022FU
+8844KA
-8444HI
+4938KI
-4474HI
+7877KI
-7454HI
+7778KI
-5474HI
+7877KI
-7454HI
+7988GI
-6271OU
+7778KI
-4344FU
+3736FU
-4445FU
+0023FU
-3435FU
+2322TO
-0055KA
+2827HI
-3122GI
+0028FU
-3536FU
+2435GI
-3637TO
+3837KI
-0034FU
+3526GI
-2133KE
+3738KI
-2223GI
+2637GI
-0025FU
+8877GI
-3435FU
+7766GI
-5537UM
+3837KI
-5434HI
+5868OU
-3536FU
+3738KI
-0026GI
+2726HI
-2526FU
+0016KA
-4546FU
+4746FU
-2627TO
+1634KA
-2334GI
+2827FU
-0049HI
+0039HI
-4946RY
+0047FU
-4644RY
+1716FU
-3637TO
+2937KE
-0036FU
+3949HI
-3637TO
+3837KI
-0036FU
+3738KI
-3325KE
+0055KA
-4441RY
+0033FU
-3222KI
+4939HI
-3445GI
+6877OU
-4554GI
+5546KA
-3637TO
+3837KI
-0048KA
+3938HI
-2537NK
+3848HI
-3748NK
+0026KA
-0049HI
+2653UM
-0062KE
+7788OU
-4858NK
+6677GI
-2233KI
+9796FU
-3343KI
+5375UM
-4132RY
+0035FU
-4947RY
+4628KA
-4748RY
+2817KA
-0068KI
+8786FU
-6878KI
+8878OU
-5869NK
+7887OU
-6979NK
+0088KI
-0078KI
%TORYO
