V2.2
N+船江恒平 六段
N-畠山　鎮 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/11/15 10:00:00
$END_TIME:2018/11/15 17:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-4243GI
+3736FU
-7162GI
+4837GI
-6364FU
+3726GI
-6263GI
+3635FU
-6354GI
+3534FU
-4334GI
+2838HI
-3443GI
+0034FU
-3322KA
+6979OU
-9394FU
+2635GI
-6152KI
+4959KI
-7374FU
+3828HI
-5445GI
+2524FU
-2324FU
+3433TO
-2133KE
+3524GI
-0025FU
+2937KE
-4536GI
+3725KE
-3625GI
+0023FU
-2231KA
+2433GI
-3233KI
+2825HI
-0021FU
+2535HI
-0034FU
+3525HI
-0024GI
+2528HI
-5354FU
+4746FU
-5455FU
+7755KA
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+5756FU
-4354GI
+5566KA
-0095KE
+0088GI
-6465FU
+6677KA
-6566FU
+7766KA
-8535HI
+6648KA
-3164KA
+5655FU
-5465GI
+9796FU
-6556GI
+0036FU
-3536HI
+4884KA
-6473KA
+8473UM
-8173KE
+0064KE
-3639RY
+2824HI
-3324KI
+0033KA
-5162OU
+3324UM
-0036KA
+8877GI
-5667NG
+2434UM
-9587KE
+7988OU
-6778NG
+8878OU
-0043KI
+0054GI
%TORYO
