V2.2
N+広瀬章人 八段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:東京都渋谷区「セルリアンタワー能楽堂」
$START_TIME:2022/10/07 9:00:00
$END_TIME:2022/10/08 18:02:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-5142OU
+2829HI
-6162KI
+4948KI
-1314FU
+1716FU
-2233GI
+9796FU
-9394FU
+4756GI
-8281HI
+6766FU
-6354GI
+6879OU
-4344FU
+7988OU
-8141HI
+1918KY
-4181HI
+4645FU
-4445FU
+5645GI
-8586FU
+8786FU
-0085FU
+4554GI
-5354FU
+8685FU
-4231OU
+3725KE
-3344GI
+7786GI
-6465FU
+0063GI
-6253KI
+0045FU
-4445GI
+6362GI
-0064KA
+6253NG
-6453KA
+0063KA
-8182HI
+6374UM
-5386KA
+7473UM
-8242HI
+8887OU
-8653KA
+0064KI
-5344KA
+0046FU
-4536GI
+0045KE
-3122OU
+6454KI
-4466KA
+0033FU
-3231KI
+8977KE
-3645GI
+4645FU
-0086FU
+8786OU
-4272HI
+7372UM
-0074KE
+8697OU
-0086GI
+9788OU
-0041GI
+7263UM
-8677NG
+7877KI
-0086GI
+0068GI
-0075KE
+7675FU
-0076FU
+7766KI
-7466KE
+3332TO
-4132GI
+0055KA
%TORYO
