V2.2
N+泉　正樹 八段
N-渡部　愛 女流王位
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/10/04 10:00:00
$END_TIME:2018/10/04 18:57:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+4746FU
-6263GI
+5968OU
-5142OU
+2937KE
-7374FU
+3847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6879OU
-4252OU
+6766FU
-5242OU
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-2324FU
+7675FU
-7475FU
+2924HI
-3223KI
+2429HI
-0024FU
+0074FU
-4344FU
+7473TO
-6273KI
+1615FU
-1415FU
+1915KY
-1115KY
+0022FU
-4445FU
+2221TO
-0074KY
+0044KE
-4546FU
+0012KA
-4233OU
+0045KE
-3344OU
+1223UM
-3423GI
+2122TO
-2334GI
+2924HI
-7576FU
+0025KI
-5443GI
+7776GI
-7476KY
+0077FU
-8586FU
+8786FU
-0087FU
+7776FU
-8186HI
+7968OU
-8788TO
+7877KI
-0079KA
%TORYO
