V2.2
N+西田拓也 五段
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/11/25 10:00:00
$END_TIME:2024/11/25 18:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+6958KI
-3222OU
+7675FU
-4132KI
+3928OU
-5364GI
+6776GI
-6152KI
+9796FU
-5242KI
+8997KE
-1112KY
+9785KE
-2211OU
+8786FU
-3122GI
+5756FU
-8283HI
+9998KY
-9394FU
+6665FU
-3377UM
+7877HI
-6453GI
+7574FU
-7374FU
+0046KA
-5455FU
+5655FU
-0099KA
+7778HI
-5344GI
+7667GI
-4455GI
+4668KA
-5566GI
+7874HI
-0073FU
+7454HI
-0053FU
+5434HI
-6667NG
+5867KI
-9988UM
+1615FU
-8889UM
+0058GI
-4233KI
+3436HI
-1415FU
+0072FU
-0044GI
+0013FU
-1213KY
+7271TO
-0035FU
+3646HI
-8998UM
+7181TO
-8381HI
+0025KE
-9865UM
+6877KA
-0012KY
+2533NK
-2133KE
+2839OU
-1516FU
+0034KI
-1617TO
+2917KE
-1317NY
+1917KY
-1217NY
+0018FU
-0054KE
+4626HI
-0025KY
+3433KI
-3233KI
+2625HI
-0028KI
+3948OU
-0056KE
+6756KI
-6556UM
+0057FU
-5666UM
+7759KA
-8185HI
+0056KE
-8575HI
+1817FU
-7578RY
+0068KY
-0045KE
+6866KY
-5466KE
%TORYO
