V2.2
N+宮本広志 六段
N-宮田敦史 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/04 10:13:00
$END_TIME:2025/11/04 21:39:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-3334FU
+5655FU
-4232OU
+4838OU
-6152KI
+3828OU
-2233KA
+8877KA
-3222OU
+7968GI
-4344FU
+6857GI
-5243KI
+3736FU
-3132GI
+3938GI
-2324FU
+2726FU
-6251GI
+5756GI
-5142GI
+4746FU
-3223GI
+5878HI
-4132KI
+6958KI
-8485FU
+5847KI
-9394FU
+2937KE
-1112KY
+7675FU
-9495FU
+7768KA
-8284HI
+7876HI
-4231GI
+6857KA
-2211OU
+8977KE
-8494HI
+7574FU
-7374FU
+7666HI
-9493HI
+6665HI
-9383HI
+6585HI
-8385HI
+7785KE
-3435FU
+3635FU
-0034FU
+0061HI
-3435FU
+6181RY
-4334KI
+0027KE
-0089HI
+0036FU
-3536FU
+0035FU
-3637TO
+4737KI
-0045KE
+4645FU
-3445KI
+5645GI
-4445FU
+0079FU
-8999RY
+0034KI
-0036FU
+3736KI
-3355KA
+0046FU
-0022GI
+2625FU
-2425FU
+3645KI
-5577UM
+0024FU
-2324GI
+3424KI
-9998RY
+0078GI
-0036KY
+0048KE
-3638NY
+4938KI
-0047FU
+3847KI
-0058GI
+4737KI
-0047FU
+0023FU
-4748TO
+2322TO
-7722UM
+5748KA
-0036FU
+3736KI
-5847GI
+0023FU
-4748NG
+2322TO
-3122GI
+0034KY
-0033FU
+3433NY
-3233KI
+0023FU
-0039KA
+2837OU
%TORYO
