V2.2
N+佐藤天彦 名人
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/11/13 10:00:00
$END_TIME:2017/11/13 19:13:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4958KI
-4132KI
+5756FU
-8384FU
+7978GI
-7162GI
+8879KA
-4243GI
+7877GI
-6152KI
+6978KI
-5354FU
+5969OU
-7374FU
+3736FU
-8485FU
+4837GI
-8173KE
+6766FU
-6364FU
+5867KI
-5141OU
+3635FU
-3435FU
+7935KA
-8586FU
+7786GI
-6465FU
+6665FU
-4445FU
+8677GI
-7365KE
+7766GI
-4334GI
+3579KA
-7475FU
+7988KA
-0064FU
+6675GI
-3388UM
+7888KI
-0038FU
+3748GI
-5455FU
+5655FU
-3839TO
+4839GI
-4546FU
+4746FU
-0057KA
+6757KI
-6557NK
+0068FU
-0065KI
+7574GI
-6576KI
+6978OU
-0073FU
+2827HI
-7666KI
+0075KA
-6465FU
+7566KA
-5768NK
+7868OU
-6566FU
+7465GI
-0049KA
+0038KI
-0057FU
+0056KA
-5758TO
+6877OU
-3435GI
+2524FU
-2324FU
+7766OU
-3546GI
+2724HI
-4657GI
+6676OU
-0023FU
+2444HI
-0043FU
+4449HI
-5849TO
+3847KI
-0066HI
+7675OU
-6668RY
+0077KA
-6888RY
+7788KA
-0085KI
%TORYO
