V2.2
N+長岡裕也 六段
N-井田明宏 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/30 10:00:00
$END_TIME:2025/01/30 23:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+4959KI
-8684HI
+8822UM
-3122GI
+0066KA
-8482HI
+0083FU
-8252HI
+3736FU
-0064KA
+3928GI
-0023FU
+2425HI
-5354FU
+2837GI
-2233GI
+7968GI
-5455FU
+3746GI
-3344GI
+2937KE
-7374FU
+5869OU
-7172GI
+5756FU
-5556FU
+0054FU
-5254HI
+6644KA
-5444HI
+4655GI
-6473KA
+3745KE
-5657TO
+5544GI
-4344FU
+4553NK
-0042GI
+5342NK
-5142OU
+6857GI
-2133KE
+2529HI
-0038KA
+2939HI
-3827UM
+0021HI
-2728UM
+0054FU
-3345KE
+5748GI
-0058FU
+5958KI
-0057FU
+5859KI
-0056KE
+0022GI
-7355KA
+8977KE
-5758TO
+5958KI
-5648NK
+5848KI
-2839UM
+7765KE
-0052FU
+5453TO
-5253FU
+0054FU
-0059HI
+6959OU
-3948UM
+5969OU
-4847UM
+0058GI
-4557KE
+6979OU
-0068GI
+7989OU
-0088FU
+8998OU
-4765UM
%TORYO
