V2.2
N+古賀悠聖 六段
N-高橋佑二郎 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/10/22 10:00:00
$END_TIME:2025/10/22 17:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-7374FU
+4958KI
-6152KI
+3736FU
-5141OU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-9394FU
+9796FU
-9193KY
+6978KI
-8173KE
+5969OU
-8292HI
+7786GI
-8485FU
+8677GI
-4344FU
+4837GI
-3164KA
+7997KA
-6497UM
+9997KY
-9282HI
+3746GI
-3243KI
+2524FU
-2324FU
+3635FU
-0014KA
+6757KI
-4445FU
+4637GI
-3435FU
+6979OU
-4334KI
+1716FU
-3536FU
+3726GI
-1432KA
+4746FU
-5455FU
+5655FU
-7475FU
+0035FU
-3444KI
+4645FU
-4445KI
+2848HI
-0044FU
+3534FU
-3322GI
+5767KI
-8284HI
+7675FU
-9495FU
+0023FU
-3223KA
+9695FU
-0098FU
+7988OU
-8586FU
+7786GI
-9899TO
+8899OU
-0077FU
+7888KI
-2334KA
+0076KA
-3443KA
+7643UM
-5243KI
+7574FU
-8474HI
+0083KA
-7778TO
+8374UM
-7888TO
+9988OU
-0059KA
+4828HI
-2425FU
+2625GI
-3637TO
+2534GI
-3728TO
+3443NG
%TORYO
