V2.2
N+伊藤真吾 六段
N-片上大輔 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/05/29 14:00:00
$END_TIME:2025/05/29 16:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+7968GI
-3122GI
+6867GI
-5141OU
+3948GI
-6152KI
+5756FU
-6364FU
+4958KI
-6263GI
+5969OU
-7374FU
+3736FU
-3351KA
+2937KE
-4131OU
+9796FU
-2233GI
+6979OU
-6354GI
+7768KA
-4344FU
+7988OU
-9394FU
+1716FU
-1314FU
+2829HI
-3122OU
+1918KY
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+2919HI
-5173KA
+1615FU
-1415FU
+1815KY
-0013FU
+8977KE
-5242KI
+6857KA
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-7364KA
+6665FU
-6473KA
+6778GI
-8262HI
+5867KI
-7382KA
+4746FU
-8173KE
+2524FU
-2324FU
+0025FU
-7365KE
+5784KA
-6261HI
+2524FU
-3324GI
+0062FU
-6181HI
+8466KA
-8246KA
+3635FU
-4635KA
+5655FU
-6577NK
+6677KA
-5443GI
+0036KE
-2415GI
+1915HI
-0064KY
+5554FU
-6467NY
+7867GI
-0065KE
+7766KA
-0085FU
+1535HI
-3435FU
+5453TO
-8586FU
+8786KI
-8186HI
+0087FU
-0089KI
+8889OU
-8687RY
+0088KI
-8767RY
+0078GI
-0079KI
+8979OU
-0068GI
+7989OU
-0079HI
+8998OU
-7978RY
+0023FU
-3223KI
%TORYO
