V2.2
N+宮田敦史 七段
N-三枚堂達也 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:08:00
$END_TIME:2025/06/17 21:41:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+4756GI
-4243GI
+5969OU
-7374FU
+6979OU
-9394FU
+4958KI
-6253GI
+3736FU
-7475FU
+7675FU
-5364GI
+7574FU
-8284HI
+4645FU
-8586FU
+8786FU
-8474HI
+2848HI
-5455FU
+5655GI
-7477RY
+6877GI
-6455GI
+0085HI
-8173KE
+8582RY
-4445FU
+0074FU
-7365KE
+7473TO
-0056FU
+4845HI
-0044GI
+4549HI
-5657TO
+5857KI
-6557KE
+4939HI
-0087FU
+7887KI
-5556GI
+7988OU
-0028KA
+3938HI
-2864UM
+0074FU
-0072FU
+2937KE
-4453GI
+8898OU
-2255KA
+8291RY
-7273FU
+0066KY
-6454UM
+0044FU
-5344GI
%TORYO
