V2.2
N+古森悠太 五段
N-高田明浩 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/26 14:00:00
$END_TIME:2021/05/26 16:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+7776FU
-3334FU
+5655FU
-3142GI
+4838OU
-8384FU
+3828OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+3938GI
-1314FU
+1716FU
-4344FU
+4746FU
-4243GI
+3847GI
-2233KA
+4938KI
-3351KA
+6959KI
-2133KE
+5948KI
-5184KA
+4756GI
-8173KE
+3736FU
-3222OU
+2937KE
-4332GI
+4645FU
-4445FU
+3745KE
-3345KE
+5645GI
-0046KE
+5859HI
-4638NK
+4838KI
-0046KI
+5554FU
-4645KI
+6675GI
-0044FU
+7584GI
-7365KE
+7788KA
-5354FU
+0037KE
-4555KI
+0056FU
-5546KI
+8844KA
-0033GI
+4466KA
-0044FU
+0025KE
-5243KI
+1615FU
-3435FU
+0047FU
-4637KI
+3837KI
-3324GI
+1514FU
-2425GI
+1413TO
-2231OU
+3635FU
-0045KE
+3738KI
-0036KE
+2829OU
-1113KY
+1913NY
-0037FU
+3839KI
-6557NK
+0083KY
-8292HI
+4746FU
-5767NK
+6688KA
-6768NK
+4645FU
-6859NK
+4544FU
-5949NK
+3949KI
-0028HI
+2919OU
-3738TO
+0022KA
-3142OU
+4443TO
-4251OU
+2233UM
-0042FU
+0061KI
-5161OU
+0062FU
-6172OU
+0082KI
-9282HI
+8382NY
-7282OU
%TORYO
