V2.2
N+澤田真吾 七段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/13 10:00:00
$END_TIME:2024/09/13 19:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-6364FU
+1716FU
-7263GI
+3736FU
-3334FU
+7776FU
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-2133KE
+1615FU
-1415FU
+0013FU
-3122GI
+0021KA
-0045KA
+3435HI
-2213GI
+2937KE
-1324GI
+3745KE
-5445GI
+3545HI
-3345KE
+0063KA
-0037FU
+3829GI
-3242KI
+4746FU
-0054KE
+4645FU
-5446KE
+5868OU
-3738TO
+2938GI
-4638NK
+4938KI
-0029HI
+4544FU
-4344FU
+0028GI
-2949RY
+3839KI
-4946RY
+0058KE
-4655RY
+0054KE
-4233KI
+0043FU
-5354FU
+4342TO
-5142OU
+2154UM
-5525RY
+0026FU
-2526RY
+2837GI
-2637RY
+5464UM
-0053GI
+6437UM
-6152KI
+0043FU
-3343KI
+6352UM
-4252OU
+0021HI
-0056FU
+3948KI
-0045KE
+3747UM
-5657TO
+4857KI
-0028KA
+0046FU
-4557NK
+4757UM
-0055FU
+5775UM
-0064KI
+2171RY
-6475KI
+7182RY
-0062FU
+7675FU
-2839UM
+0022HI
-5342GI
+0064KI
-0057KA
+6869OU
%TORYO
