V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:名古屋市「ウェスティン・ナゴヤキャッスル」
$START_TIME:2008/05/20 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+3938GI
-9495FU
+5968OU
-8222HI
+0065KA
-0074KA
+6543UM
-6152KI
+7675FU
-5243KI
+7574FU
-7374FU
+6978KI
-4354KI
+4746FU
-5162OU
+3847GI
-2242HI
+7766GI
-4152KI
+4958KI
-6364FU
+5756FU
-6272OU
+6657GI
-6465FU
+3736FU
-0082KA
+1918KY
-1314FU
+1716FU
-8273KA
+6879OU
-7162GI
+2826HI
-6263GI
+5848KI
-7384KA
+2628HI
-8173KE
+4858KI
-8475KA
+2937KE
-7564KA
+2829HI
-3435FU
+3635FU
-6566FU
+3745KE
-3344GI
+2524FU
-4445GI
+4645FU
-6667TO
+5867KI
-0075KE
+6766KI
-6437UM
+0048GI
-0046FU
+4746GI
-3738UM
+2926HI
-7365KE
+2423TO
-6557NK
+4857GI
-0025FU
+2625HI
-3847UM
+2527HI
-4736UM
+2332TO
-3627UM
+3242TO
-5262KI
+0051KA
-0019HI
+7988OU
-1918RY
+0085KE
-2749UM
+5162UM
-7262OU
+0073KI
%TORYO
