V2.2
N+飯塚祐紀 七段
N-高野智史 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/06/07 10:00:00
$END_TIME:2023/06/07 12:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+3736FU
-8485FU
+4837GI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+3746GI
-0086FU
+8786FU
-7686HI
+0087FU
-8685HI
+3635FU
-3435FU
+2524FU
-2324FU
+2824HI
-6273GI
+2428HI
-0023FU
+5756FU
-6162KI
+5655FU
-3142GI
+4635GI
-4233GI
+8977KE
-6577NK
+8877KA
-1314FU
+2838HI
-0027KE
+0024FU
-2719NK
+2423TO
-3223KI
+0024FU
-2313KI
+0034KE
-0076KY
+3422NK
-3322GI
+0032KA
-0065KE
+6665GI
-6465FU
+3221UM
-1929NK
+5554FU
-7677NY
+7877KI
-0055KA
+7778KI
-5354FU
+3546GI
-5599UM
+0077KE
-0033KY
+0034FU
-8575HI
+3433TO
-5161OU
+2143UM
-6172OU
+3322TO
-0056KE
+4354UM
-0063GI
+5455UM
-0048FU
+4948KI
-5648NK
+5948OU
-0054FU
+5573UM
-7273OU
+0085KE
-7383OU
+0084KY
-8384OU
+0096KE
-8494OU
+0095GI
%TORYO
