V2.2
N+窪田義行 七段
N-川上　猛 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/30 10:00:00
$END_TIME:2020/03/30 21:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+8822UM
-3122GI
+2888HI
-0033KA
+0077KA
-3377UM
+8977KE
-5142OU
+7968GI
-4232OU
+5948OU
-7172GI
+4838OU
-6364FU
+3828OU
-1314FU
+3938GI
-6152KI
+6766FU
-7263GI
+6857GI
-2233GI
+6958KI
-6354GI
+8868HI
-8586FU
+8786FU
-8286HI
+5655FU
-5455GI
+6665FU
-0079KA
+6869HI
-7988UM
+6564FU
-0066FU
+0056FU
-8878UM
+6968HI
-7868UM
+5868KI
-5544GI
+0096KA
-7374FU
+9674KA
-8689RY
+6463TO
-5242KI
+0096KA
-0088HI
+0069FU
-6667TO
+6867KI
-8999RY
+6352TO
-4152KI
+7452UM
-0064KY
+6768KI
-4252KI
+9652UM
-6468NY
+5768GI
-0042KI
+5296UM
-0087KA
+0079KI
-8898RY
+0089KI
-9989RY
+7989KI
-9889RY
+0082HI
-8778UM
+8289RY
-7889UM
+0082HI
-8956UM
+8281RY
-0067FU
+6859GI
-0074FU
+8161RY
-0079HI
+0058KY
-5645UM
+7765KE
-7976RY
+0077FU
-7675RY
+9687UM
-0041KI
+8776UM
-7584RY
+7666UM
-8481RY
+6181RY
-4581UM
+0036KE
-5354FU
+3644KE
-4344FU
+6573NK
-0089HI
+0061HI
-0024KE
+6667UM
-8984RY
+0085FU
-8473RY
+6181RY
-7362RY
+6776UM
-3222OU
+0025GI
-7475FU
+7654UM
-0057FU
+5857KY
-6266RY
+0065KA
-0031KI
+5958GI
-0045KE
+5455UM
-4557NK
+5566UM
-5758NK
+4958KI
-0063KY
+6521UM
-3121KI
+6675UM
-0066GI
+7542UM
-4142KI
+0061HI
%TORYO
