V2.2
N+高野智史 六段
N-梶浦宏孝 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 23:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-1314FU
+1716FU
-8173KE
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+5667GI
-5443GI
+6758GI
-6252OU
+5756FU
-5354FU
+5847GI
-3342GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4253GI
+4645FU
-4445FU
+3745KE
-5342GI
+3635FU
-0044FU
+4736GI
-5262OU
+3534FU
-4445FU
+3645GI
-4253GI
+0017KA
-6272OU
+0044FU
-4352GI
+5655FU
-5455FU
+0054FU
-5354GI
+4554GI
-6354KI
+0043GI
-0086KE
+8786FU
-8586FU
+7786GI
-8186HI
+0087FU
-8676HI
+7867KI
-0056KA
+6776KI
-5629UM
+0084KE
-7283OU
+4352GI
-0082GI
+5263NG
-2956UM
+0078FU
-0068HI
+0079GI
-6866RY
+8472NK
-6676RY
+7282NK
-8384OU
+0083HI
-8475OU
+7877FU
-5666UM
+0057GI
-7565OU
+6373NG
%TORYO
