V2.2
N+藤井聡太 四段
N-北浜健介 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/11/24 10:00:00
$END_TIME:2017/11/24 17:49:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-7172GI
+7877GI
-6364FU
+2524FU
-3324KA
+7766GI
-7263GI
+3635FU
-3435FU
+6655GI
-4455GI
+4655GI
-3536FU
+5546GI
-3637TO
+2937KE
-0036FU
+3745KE
-3637TO
+2824HI
-2324FU
+4637GI
-0044GI
+0018KA
-5162OU
+0022FU
-5232HI
+3748GI
-4445GI
+2221TO
-4554GI
+0034FU
-3252HI
+8811UM
-0026KE
+1827KA
-0029HI
+2716KA
-2919RY
+3433TO
-0014KY
+3343TO
-5443GI
+1643UM
-1949RY
+6959KI
-4929RY
+1144UM
-0053FU
+0039FU
%TORYO
