V2.2
N+渡辺　明 棋王
N-広瀬章人 竜王
$EVENT:棋王戦
$SITE:栃木・宇都宮グランドホテル
$START_TIME:2019/03/17 9:00:00
$END_TIME:2019/03/17 19:31:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-5142OU
+5968OU
-6263GI
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-5463GI
+0046KA
-5354FU
+8977KE
-8586FU
+8786FU
-8186HI
+7887KI
-6577NK
+6677GI
-8681HI
+0086FU
-6253KI
+2524FU
-3324GI
+0065FU
-4231OU
+6564FU
-6364GI
+0065FU
-6455GI
+5655GI
-5455FU
+4655KA
-0033KA
+5533UM
-2433GI
+3635FU
-0066FU
+7766GI
-0067FU
+0077GI
-0054KE
+6655GI
-0068GI
+3534FU
-3324GI
+0036KE
-0085FU
+8685FU
-6877NG
+8777KI
-6768TO
+3624KE
-2324FU
+0035KA
-4344FU
+3524KA
-0079GI
+8887OU
-0069KA
+2969HI
-6869TO
+0089GI
-7968GI
+7778KI
-0028HI
+5554GI
-5354KI
+0063KA
-8185HI
+0086FU
-2824RY
+8685FU
-0042KA
+0041HI
-3122OU
+4142RY
-3242KI
+6354UM
-0075KE
+7675FU
-0086FU
+8786OU
-0046HI
+0056KE
-0077GI
+7877KI
-6877GI
+8677OU
-4648RY
+5444UM
-2133KE
+3433TO
-4233KI
+0023FU
-2423RY
+0031GI
-2231OU
+0042GI
-3121OU
+0043KA
-0032FU
+0022FU
-2322RY
+0031KI
-2112OU
+4334UM
%TORYO
