V2.2
N+及川拓馬 七段
N-行方尚史 九段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 21:10:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6263GI
+4756GI
-6162KI
+4958KI
-8281HI
+9796FU
-1314FU
+1716FU
-9394FU
+6879OU
-5142OU
+6766FU
-6354GI
+2937KE
-6465FU
+6665FU
-7365KE
+5665GI
-5465GI
+0063FU
-6272KI
+0064KE
-7273KI
+6362TO
-7364KI
+3745KE
-3344GI
+2524FU
-2324FU
+0061KA
-4445GI
+6172UM
-8131HI
+7245UM
-0023GI
+3635FU
-7475FU
+3534FU
-7576FU
+0051GI
-3151HI
+6251TO
-4251OU
+0063FU
-7677TO
+8977KE
-6554GI
+3433TO
-2133KE
+4523UM
-3223KI
+0021HI
-5152OU
+2123RY
-0012KA
+0062KI
-5241OU
+0052GI
-4142OU
+2322RY
-0032GI
+5251GI
-4241OU
+2211RY
-3221GI
+0034FU
-0022GI
+2824HI
%TORYO
