V2.2
N+広瀬章人 八段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/25 10:00:00
$END_TIME:2023/05/25 20:50:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-1314FU
+3847GI
-7374FU
+7776FU
-8173KE
+3736FU
-5142OU
+2937KE
-1415FU
+4948KI
-6364FU
+2829HI
-7263GI
+5756FU
-2288UM
+7988GI
-3122GI
+0066KA
-8483HI
+8977KE
-6465FU
+6657KA
-4344FU
+8786FU
-6152KI
+4645FU
-4445FU
+7785KE
-7385KE
+8685FU
-5262KI
+0024FU
-6354GI
+2423TO
-2223GI
+0024FU
-2314GI
+0026KE
-0022FU
+8584FU
-8381HI
+2614KE
-1114KY
+0025GI
-0046KE
+5868OU
-6566FU
+5766KA
-0064KE
+8877GI
-5465GI
+2514GI
-6566GI
+6766FU
-7475FU
+2423TO
-2223FU
+1423NG
-0028FU
+2928HI
-0039KA
+2332NG
-4232OU
+0042KI
-3242OU
+2822RY
-4251OU
+2221RY
-0041GI
+0042FU
-5152OU
+4241TO
-3948UM
+2132RY
-5263OU
+0055KE
-6374OU
+0085GI
-7485OU
+0086KY
%TORYO
