V2.2
N+石川陽生 七段
N-上野裕和 五段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2016/12/23 10:00:00
$END_TIME:2016/12/23 19:53:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8242HI
+2878HI
-2288UM
+7988GI
-7182GI
+4938KI
-3122GI
+3948GI
-2233GI
+3736FU
-2324FU
+4837GI
-4222HI
+5948OU
-2425FU
+6958KI
-5162OU
+4746FU
-4152KI
+5847KI
-1314FU
+8877GI
-6272OU
+7888HI
-3324GI
+8786FU
-2415GI
+0066KA
-0044KA
+3728GI
-2526FU
+2726FU
-1526GI
+0027FU
-2615GI
+8685FU
-1524GI
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-3435FU
+3635FU
-2435GI
+0036FU
-3524GI
+9796FU
-6162KI
+9695FU
-2433GI
+2837GI
-1415FU
+6644KA
-3344GI
+7766GI
-2224HI
+8977KE
-5354FU
+5756FU
-4453GI
+3726GI
-5364GI
+4839OU
-2422HI
+3928OU
-4344FU
+2637GI
-2133KE
+3726GI
-5243KI
+5655FU
-5455FU
+0076KA
-6253KI
+8858HI
-8271GI
+9594FU
-9394FU
+0093FU
-9193KY
+7785KE
-4445FU
+5888HI
-7182GI
+4645FU
-3345KE
+0046FU
-0025FU
+2635GI
-0034FU
+3534GI
-4334KI
+4645FU
-2526FU
+2726FU
-0027FU
+3827KI
-0025FU
+4737KI
-0046FU
+2625FU
-0026FU
+2726KI
-0059KA
+0038KE
-0077GI
+8889HI
-7766NG
+6766FU
-5948UM
+3846KE
-3425KI
+2625KI
-0027FU
+3727KI
-2225HI
+0038GI
-4838UM
+2838OU
-0047GI
+3828OU
-0038KI
%TORYO
