V2.2
N+都成竜馬 四段
N-大石直嗣 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/02/27 10:00:00
$END_TIME:2018/02/27 22:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-7374FU
+1716FU
-6273GI
+2625FU
-2233GI
+3837GI
-7364GI
+3746GI
-9394FU
+1615FU
-9495FU
+0056KA
-7475FU
+7675FU
-6475GI
+7766GI
-7564GI
+3635FU
-5354FU
+3534FU
-3344GI
+2524FU
-2324FU
+2824HI
-0022FU
+3433TO
-4433GI
+2428HI
-8586FU
+8786FU
-5455FU
+5645KA
-6152KI
+0023FU
-2223FU
+4523UM
-3223KI
+2823RY
-0012KA
+2328RY
-0025FU
+0023FU
-1223KA
+0024FU
-3324GI
+0022KI
-2334KA
+0035FU
-0026KA
+5968OU
-2435GI
+4635GI
-2635KA
+2839RY
-0037FU
+3937RY
-0026GI
+3736RY
-5556FU
+4746FU
-5657TO
+6657GI
-0077FU
+8977KE
-0076FU
+7785KE
-6455GI
+0053FU
-0056FU
+5748GI
-5253KI
+2221KI
-5546GI
+0058FU
-5152OU
+0038KE
-4637NG
+3635RY
-2635GI
+4837GI
-0036FU
+0071KA
-8272HI
+0062GI
-5657TO
+5857FU
-7262HI
+7162UM
-5262OU
+0082HI
-0072HI
+8281RY
-7677TO
+7877KI
-7277RY
+6877OU
-0076FU
+7768OU
-0077KI
+6859OU
-0068KA
+5948OU
-3637TO
+4837OU
-0036GI
+3728OU
-0027GI
+2839OU
-6857UM
+0048FU
%TORYO
