V2.2
N+桐山清澄 九段
N-阪口　悟 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/11/30 10:00:00
$END_TIME:2020/11/30 20:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+8877KA
-2213KA
+3948GI
-3142GI
+5968OU
-5162OU
+6878OU
-7172GI
+2726FU
-6271OU
+2625FU
-4233GI
+5756FU
-3344GI
+7768KA
-1368UM
+6968KI
-4132KI
+4857GI
-2133KE
+5746GI
-7182OU
+6665FU
-4445GI
+6564FU
-6364FU
+0041KA
-0031FU
+4185UM
-4546GI
+4746FU
-3242KI
+7675FU
-4252KI
+8576UM
-5354FU
+8977KE
-5263KI
+8786FU
-0013KA
+4958KI
-1346KA
+6766GI
-3444HI
+8685FU
-4613KA
+0047GI
-4445HI
+1615FU
-1415FU
+6869KI
-4544HI
+5655FU
-5455FU
+8584FU
-8384FU
+1915KY
-0014FU
+0083FU
-7283GI
+6655GI
-4445HI
+1514KY
-0057FU
+5848KI
-4555HI
+1413KY
-1113KY
+0085FU
-8485FU
+7643UM
-6172KI
+4333UM
-5575HI
+0076FU
-7576HI
+4857KI
-8586FU
+0068KE
-8687TO
+7887OU
-7616HI
+8778OU
-0086GI
+0084FU
-8384GI
+0017FU
-0074KY
+0076FU
-7476KY
+7867OU
-7677NY
+6758OU
-1614HI
+4746GI
-0065KE
+5756KI
-0067GI
+5847OU
-7768NY
+6968KI
-6756NG
+4756OU
-6354KI
+0061KA
-0016FU
+0083KY
-8283OU
+0063GI
-0071KY
+6354NG
-1454HI
+4655GI
-5414HI
+2524FU
-1415HI
+3344UM
-0054FU
+5554GI
-0055FU
+5646OU
-1617TO
+2858HI
-0056KI
+5856HI
-5556FU
+0035KI
-0041HI
+6172UM
-7172KY
+0042FU
-4151HI
+0062KI
-0032KE
+6251KI
-3244KE
+0061HI
-0079KA
+6181RY
-8374OU
+3736FU
-7968UM
+4645OU
-0033KI
%TORYO
