V2.2
N+近藤誠也 七段
N-広瀬章人 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/10/04 10:00:00
$END_TIME:2024/10/04 15:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+9796FU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2474HI
-8685HI
+2937KE
-0086FU
+8977KE
-8581HI
+0084FU
-6162KI
+8897KA
-6364FU
+7464HI
-7263GI
+6424HI
-3334FU
+9786KA
-8184HI
+0085FU
-7385KE
+7765KE
-0023FU
+3745KE
-3142GI
+8695KA
-8454HI
+2425HI
-0084FU
+7988GI
-2113KE
+4553NK
-4253GI
+6553NK
-6253KI
+2545HI
-5364KI
+9584KA
-0065KE
+0066GI
-0053KE
%TORYO
