V2.2
N+永瀬拓矢 七段
N-渡辺　明 棋王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/07/05 10:00:00
$END_TIME:2018/07/05 20:50:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+2625FU
-2233KA
+5969OU
-6152KI
+3736FU
-5243KI
+6766FU
-5141OU
+6867GI
-7374FU
+4958KI
-4131OU
+2838HI
-6253GI
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-6364FU
+2937KE
-8586FU
+8786FU
-8173KE
+3929HI
-5455FU
+4736GI
-6465FU
+1716FU
-5354GI
+0035FU
-4253GI
+3534FU
-3342KA
+2524FU
-2324FU
+0025FU
-4334KI
+2524FU
-0022FU
+7675FU
-6566FU
+7766KA
-5364GI
+7574FU
-7365KE
+0033FU
-3433KI
+3725KE
-3334KI
+0033FU
-2133KE
+2533NK
-3233KI
+0025KE
-3343KI
+0032FU
-3132OU
+0033FU
-3433KI
+2533NK
-4333KI
+8977KE
-6577NK
+6677KA
-0065KE
+0025KE
-3334KI
+7473TO
-6473GI
+0035KI
-6577KE
+7877KI
-3435KI
+3635GI
-0065KE
+7787KI
-0068FU
+6968OU
-4286KA
+8786KI
-0077KA
+6869OU
-6557KE
+6978OU
-7786UM
+0077FU
-8677UM
+7877OU
-0065KE
+7768OU
-8288RY
+0078KI
-0069KI
+2969HI
-5769NK
+6869OU
-0039HI
%TORYO
