V2.2
N+斎藤慎太郎 八段
N-高田明浩 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/06/29 10:00:00
$END_TIME:2023/06/29 16:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+7776FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-9394FU
+9796FU
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+4746FU
-6364FU
+3847GI
-7263GI
+2529HI
-8481HI
+5756FU
-1314FU
+1716FU
-5354FU
+8822UM
-3122GI
+7968GI
-4344FU
+6766FU
-6252KI
+6867GI
-3243KI
+8977KE
-4232OU
+2989HI
-0085FU
+8929HI
-2133KE
+9998KY
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+2999HI
-2324FU
+4857KI
-8184HI
+9989HI
-8481HI
+8999HI
-7385KE
+7785KE
-8185HI
+9989HI
-8581HI
+8786FU
-0088FU
+8929HI
-0025KE
+3725KE
-3325KE
+0085KE
-2537NK
+8573NK
-8186HI
+2924HI
-0023FU
+2429HI
-0027KE
+1918KY
-8685HI
+0097KE
-2719NK
+2926HI
-0048KA
+9785KE
-3747NK
+5747KI
-4826UM
+7363NK
-0028HI
+0048KE
-0038GI
+4757KI
-3849GI
+5868OU
-2648UM
+6352NK
-4857UM
+6877OU
-8889TO
+0068KI
-5768UM
+7868KI
-0087KI
+7787OU
-8988TO
%TORYO
