V2.2
N+梶浦宏孝 七段
N-西山朋佳 女流三冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/09/19 10:00:00
$END_TIME:2023/09/19 11:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-9394FU
+9796FU
-4152KI
+5756FU
-4243GI
+8877KA
-6272OU
+4857GI
-7282OU
+7888OU
-7172GI
+6766FU
-3435FU
+7978GI
-6364FU
+5867KI
-5354FU
+5746GI
-3351KA
+7768KA
-4334GI
+8786FU
-7374FU
+7887GI
-5263KI
+6978KI
-8384FU
+1716FU
-1314FU
+2838HI
-4445FU
+4657GI
-3425GI
+6877KA
-1112KY
+6665FU
-6465FU
+5655FU
-5133KA
+5756GI
-5455FU
+5655GI
-3252HI
+5544GI
-3311KA
+0053FU
-5242HI
+3858HI
-0057FU
+5857HI
-6566FU
+7766KA
-0054FU
+4435GI
-1166KA
+6766KI
-0022KA
+0077KA
-0034FU
+2917KE
-3435FU
+1725KE
-4546FU
+0052GI
-4647TO
+0043FU
-4757TO
+4342TO
-0068GI
+7868KI
-5768TO
+5261GI
-7261GI
+4251TO
-0067KI
+6667KI
-2277UM
+8877OU
-6867TO
+7767OU
-0066FU
+6758OU
-0028HI
+0048FU
-0067GI
%TORYO
