V2.2
N+村田顕弘 六段
N-石川優太 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/06/27 10:00:00
$END_TIME:2025/06/27 12:34:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+6978KI
-8485FU
+5969OU
-4132KI
+5756FU
-7172GI
+4857GI
-3142GI
+3736FU
-4344FU
+7968GI
-4243GI
+4958KI
-7374FU
+7776FU
-7273GI
+9796FU
-7364GI
+6766FU
-8173KE
+8877KA
-5141OU
+6867GI
-6152KI
+7759KA
-4131OU
+1716FU
-1314FU
+6979OU
-9394FU
+8977KE
-8284HI
+5937KA
-4445FU
+5868KI
-8586FU
+8786FU
-8486HI
+0087FU
-8681HI
+7888KI
-4354GI
+6878KI
-5243KI
+7989OU
-3122OU
+3726KA
-9495FU
+9695FU
-7475FU
+2937KE
-7576FU
+6776GI
-0075FU
+7667GI
-8184HI
+4746FU
-8474HI
+3745KE
-5445GI
+4645FU
-7576FU
+6776GI
-7476HI
+0044GI
-0042GI
+4443NG
-4243GI
+0044KI
-0086FU
+4433KI
-2133KE
+4544FU
-4354GI
+3635FU
-3345KE
+3534FU
-4557NK
+2524FU
-2324FU
+2635KA
-8687TO
+7887KI
-7666HI
+3557KA
-6669RY
+0079FU
-0035FU
+5735KA
-0023GI
+0036KE
-6939RY
+3624KE
-3928RY
+2432NK
-2332GI
+0046KA
-0037FU
+0023FU
-2223OU
+0024KI
-2322OU
+4443TO
-5443GI
+4664KA
-4334GI
+6455KA
-0033KE
+2434KI
-0023GI
+3433KI
-3233GI
+0045KE
-0044FU
+4533NK
-2233OU
+3544KA
-3334OU
+0036GI
-0041KE
+0052GI
-0043KE
+0045GI
%TORYO
