V2.2
N+里見香奈 女流四冠
N-都成竜馬 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/10/14 10:00:00
$END_TIME:2020/10/14 19:07:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-1314FU
+2858HI
-1415FU
+7776FU
-7162GI
+5655FU
-5142OU
+7968GI
-8384FU
+5948OU
-8485FU
+8877KA
-4232OU
+4838OU
-3142GI
+3828OU
-7374FU
+6857GI
-6273GI
+5766GI
-7364GI
+3938GI
-6152KI
+4746FU
-9394FU
+3847GI
-3334FU
+4938KI
-4344FU
+4756GI
-5243KI
+6959KI
-8173KE
+5949KI
-2233KA
+7768KA
-3324KA
+2726FU
-3222OU
+2625FU
-2433KA
+4645FU
-4132KI
+3736FU
-8586FU
+8786FU
-4445FU
+5645GI
-0088FU
+8977KE
-8889TO
+3635FU
-8999TO
+3534FU
-3344KA
+5848HI
-6455GI
+4544GI
-5544GI
+0045FU
-0047FU
+4847HI
-0036GI
+4544FU
-3647NG
+3847KI
-4344KI
+2524FU
-0025KY
+2839OU
-0098HI
+0059GI
-2324FU
+0023FU
-2223OU
+0028FU
-8286HI
+0058FU
-9868RY
+5968GI
-8689RY
+6859GI
-0046FU
+4746KI
-0064KA
+3433TO
-4233GI
+0037GI
-2322OU
+6657GI
-0036FU
+4636KI
-6486KA
+0066KA
-7365KE
+0082HI
-6557KE
+5857FU
-0047GI
+0038FU
-0048FU
+5948GI
-8949RY
+3949OU
-0058KI
+4939OU
-4736NG
+0059HI
-5848KI
+3748GI
-0047FU
+0037KI
-8664KA
%TORYO
