V2.2
N+脇　謙二 九段
N-増田裕司 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/05/15 15:24:00
$END_TIME:2023/05/15 16:24:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+6978KI
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-7172GI
+1716FU
-1314FU
+3938GI
-6364FU
+4746FU
-7263GI
+3847GI
-3334FU
+4756GI
-6354GI
+5968OU
-6152KI
+4958KI
-4344FU
+3736FU
-3142GI
+3635FU
-4243GI
+2636HI
-3435FU
+3635HI
-0034FU
+3525HI
-2233KA
+8877KA
-5142OU
+7988GI
-7374FU
+6879OU
-9394FU
+9796FU
-8173KE
+7759KA
-3324KA
+5647GI
-2133KE
+2528HI
-4445FU
+0025FU
-2435KA
+0036FU
-3544KA
+4645FU
-4455KA
+5937KA
-3345KE
+3755KA
-5455GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-0046FU
+4746GI
-5546GI
+2545HI
-0055GI
+0047FU
-3435FU
+4746FU
-5544GI
+0066KA
-4445GI
+4645FU
-0049HI
+0069KE
-4929RY
+6611UM
-0046KE
+5868KI
-0047KA
%TORYO
