V2.2
N+及川拓馬
N-山崎隆之
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/07/31 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5162OU
+5958OU
-2223GI
+4938KI
-1314FU
+7675FU
-7172GI
+8977KE
-6252OU
+2676HI
-8424HI
+0027FU
-2484HI
+3948GI
-3342KA
+8786FU
-5354FU
+8685FU
-8482HI
+9796FU
-5241OU
+7968GI
-4131OU
+3736FU
-6152KI
+2937KE
-1112KY
+8897KA
-3122OU
+2726FU
-5253KI
+2625FU
-5364KI
+3635FU
-7261GI
+7626HI
-0024FU
+2524FU
-2324GI
+3534FU
-4344FU
+3827KI
-6152GI
+2736KI
-5243GI
+7574FU
-7374FU
+0025FU
-2413GI
+3635KI
-0023FU
+4746FU
-0033FU
+3433TO
-3233KI
+4645FU
-2211OU
+1716FU
-4334GI
+3534KI
-3334KI
+1615FU
-1415FU
+0043GI
-3435KI
+2666HI
-0036FU
+4342NG
-8242HI
+0014FU
-1322GI
+1915KY
-3637TO
+4837GI
-0036FU
+3748GI
-0088FU
+7888KI
-0075GI
+1413TO
-1213KY
+0014FU
-7566GI
+1413TO
-2113KE
+6766FU
-3637TO
+1513NY
-3748TO
+5867OU
-0012FU
+1322NY
-1122OU
+0034FU
-0031KY
+0014KE
-2213OU
+0018KY
-3525KI
+0026GI
-4858TO
+9764KA
-5868TO
+6768OU
-0076KE
+6858OU
-0068HI
%TORYO
