V2.2
N+木下浩一
N-泉正樹
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/02/26 10:00:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2878HI
-5142OU
+5948OU
-8384FU
+7675FU
-4232OU
+4838OU
-6364FU
+6958KI
-6263GI
+3828OU
-8485FU
+7876HI
-3142GI
+3938GI
-5354FU
+1716FU
-1314FU
+5756FU
-4253GI
+9796FU
-9394FU
+8977KE
-4142KI
+7968GI
-6172KI
+6867GI
-7283KI
+7785KE
-7374FU
+8786FU
-7475FU
+7675HI
-6374GI
+7577HI
-0084FU
+0075FU
-7463GI
+7787HI
-8485FU
+8685FU
-8373KI
+6776GI
-5455FU
+5655FU
-2255KA
+0056FU
-5533KA
+4746FU
-6354GI
+5847KI
-0078FU
+7667GI
-0063KE
+8786HI
-7879TO
+8879KA
-6465FU
+7988KA
-5364GI
+6665FU
-6475GI
+8833UM
-2133KE
+8689HI
-0066FU
+6758GI
-0078KA
+8988HI
-6667TO
+4939KI
-6777TO
+8878HI
-7778TO
+3736FU
-7868TO
+5849GI
-6859TO
+3635FU
-5949TO
+3949KI
-0024HI
+3534FU
-2434HI
+0035FU
-3424HI
+0051KA
-5465GI
+5173UM
-8173KE
+0034KI
-2425HI
+2937KE
%TORYO
