V2.2
N+糸谷哲郎 八段
N-斎藤慎太郎 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/11/27 10:00:00
$END_TIME:2019/11/27 17:36:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7172GI
+4746FU
-2233GI
+3847GI
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+5968OU
-6364FU
+4948KI
-7263GI
+2829HI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-6172KI
+6766FU
-6354GI
+6879OU
-7262KI
+7988OU
-4231OU
+4645FU
-6465FU
+6665FU
-7475FU
+2969HI
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0068FU
+6939HI
-5465GI
+5665GI
-7365KE
+7665GI
-0028GI
+3938HI
-2837NG
+4837KI
-6869TO
+0063FU
-0029KA
+6362TO
-2938UM
+3738KI
-0068HI
+0078KI
-6838RY
+0056KA
-3848RY
+6272TO
-8183HI
+6574GI
-8393HI
+0085KE
-9392HI
+7483NG
-0066KE
+8392NG
-6678NK
+8897OU
-7889NK
+5689KA
-0075KE
+0061HI
-3122OU
+0041GI
-0042KI
+0066KA
-7587NK
+9787OU
-0075FU
+6675KA
-0074KI
+7566KA
-0075FU
+8797OU
-4241KI
+6141RY
-7465KI
+0025KE
-0088GI
%TORYO
