V2.2
N+高田明浩 五段
N-石川優太 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/04/09 10:00:00
$END_TIME:2025/04/09 17:09:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+2625FU
-8222HI
+0065KA
-0074KA
+6543UM
-6152KI
+7675FU
-7485KA
+4365UM
-8567UM
+8977KE
-6745UM
+4938KI
-4554UM
+6554UM
-5354FU
+6978KI
-5243KI
+3736FU
-3344GI
+4746FU
-2133KE
+5968OU
-0064KA
+4847GI
-4455GI
+2937KE
-6475KA
+8786FU
-7374FU
+8887GI
-8173KE
+8776GI
-7586KA
+2829HI
-8664KA
+7867KI
-9394FU
+0065FU
-6453KA
+5756FU
-7475FU
+7687GI
-5544GI
+0066KA
-2221HI
+8786GI
-8384FU
+8675GI
-7385KE
+7785KE
-8485FU
+4645FU
-3345KE
+3745KE
-4445GI
+0057KE
-0083KE
+7564GI
-6364FU
+5745KE
-5362KA
+0063KE
-5152OU
+0044FU
-4344KI
+0053GI
-6253KA
+4553NK
-5253OU
+6371NK
-0075KE
+6757KI
-0045KE
+6644KA
-5344OU
+0026KA
-4433OU
+0044KI
-3322OU
+4445KI
-4132KI
+2524FU
-2324FU
+4534KI
-0033FU
+0023FU
-2212OU
+0043GI
-0067GI
+5767KI
-7567NK
+6867OU
-0066GI
+6758OU
%TORYO
