V2.2
N+渡辺　明 九段
N-佐々木大地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/04/26 10:00:00
$END_TIME:2024/04/26 21:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+2524FU
-2324FU
+2824HI
-6364FU
+6978KI
-8485FU
+3938GI
-5152OU
+5958OU
-8173KE
+3736FU
-6162KI
+2937KE
-8281HI
+2429HI
-0023FU
+4948KI
-7263GI
+4746FU
-5354FU
+3847GI
-3142GI
+5756FU
-1314FU
+1716FU
-9394FU
+9796FU
-4344FU
+7768GI
-4243GI
+8877KA
-6465FU
+6766FU
-6566FU
+7766KA
-0065FU
+6657KA
-8183HI
+6867GI
-2133KE
+7675FU
-7475FU
+5775KA
-0074FU
+7557KA
-2231KA
+5849OU
-8586FU
+8786FU
-8386HI
+0087FU
-8683HI
+4938OU
-3153KA
+8977KE
-8381HI
+6776GI
-6364GI
+2969HI
-0086FU
+8786FU
-8186HI
+7887KI
-8681HI
+0084FU
-5242OU
+8788KI
-1415FU
+7765KE
-7365KE
+7665GI
-6465GI
+6965HI
-0064FU
+6585HI
-0076GI
+8586HI
-7667NG
+5779KA
-1516FU
+8483TO
-6465FU
+8685HI
-1617TO
+8565HI
-8183HI
+6567HI
-0075KE
+6766HI
-7587NK
+0084FU
-8788NK
+8483TO
-8879NK
+0028FU
-0075KA
+6668HI
-0057KI
+0021HI
-5748KI
+6848HI
-1728TO
+3828OU
-7548UM
+0051GI
-4252OU
+2111RY
-0068HI
+0077GI
-4847UM
+7768GI
-0038KI
+2818OU
-0027GI
%TORYO
