V2.2
N+伊藤　匠 七段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:東京都渋谷区「セルリアンタワー能楽堂」
$START_TIME:2023/10/06 9:00:00
$END_TIME:2023/10/07 17:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+4746FU
-7374FU
+3847GI
-9394FU
+7776FU
-3334FU
+8877KA
-2277UM
+7877KI
-8173KE
+6766FU
-3122GI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-0085FU
+7675FU
-8586FU
+0088FU
-8284HI
+7574FU
-8474HI
+0056KA
-7475HI
+7968GI
-8687TO
+8887FU
-2133KE
+1615FU
-0088KA
+9997KY
-1415FU
+4645FU
-0076FU
+7786KI
-7545HI
+4736GI
-4546HI
+3647GI
-4656HI
+4756GI
-0023FU
+2434HI
-0078KA
+0074FU
-7889UM
+7473TO
-7273GI
+0065KE
-7362GI
+3474HI
-3345KE
+8676KI
-0064KE
+0044FU
-4344FU
+0046FU
-8897UM
+4645FU
-0046KY
+0036KE
-5251OU
+3644KE
-6456KE
+5756FU
-4649NY
+5949OU
-0047GI
%TORYO
