V2.2
N+池永天志 五段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/25 10:00:00
$END_TIME:2021/08/25 19:48:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-2324FU
+4958KI
-7282OU
+8877GI
-7172GI
+7888OU
-3344GI
+6978KI
-2133KE
+3736FU
-4142KI
+6766FU
-8384FU
+7675FU
-7283GI
+4756GI
-6172KI
+8786FU
-2221HI
+5667GI
-0014KA
+5847KI
-3435FU
+0058KA
-3536FU
+4736KI
-0035FU
+3637KI
-1458UM
+6758GI
-2425FU
+0047KA
-2526FU
+2826HI
-0024FU
+2628HI
-3325KE
+3727KI
-4455GI
+0026FU
-5546GI
+4756KA
-4655GI
+5665KA
-5564GI
+6547KA
-6475GI
+2625FU
-2425FU
+2737KI
-4252KI
+2838HI
-7374FU
+3746KI
-2131HI
+0044FU
-4344FU
+4725KA
-5242KI
+0023FU
-0021FU
+3848HI
-3133HI
+2322TO
-2122FU
+2561UM
-3323HI
+0025KE
-0052KA
+6152UM
-4252KI
+4635KI
-7564GI
+2937KE
-2343HI
+4828HI
-5262KI
+0034KA
-4323HI
+0024FU
-2324HI
+3524KI
-0036FU
+2513NK
-3637TO
+2826HI
-0059KA
+2629HI
-5948UM
+5867GI
-4847UM
+2926HI
-3736TO
+2628HI
-4746UM
+2829HI
-3647TO
+6665FU
-6473GI
+0041HI
-4757TO
+4144RY
-0045FU
+3445KA
-4645UM
+4445RY
-5767TO
+7867KI
-0075KE
+6757KI
-0067KA
+4548RY
-1113KY
+0076KA
-0056GI
+0078FU
-0047FU
+4868RY
-5657NG
+6857RY
-0056KI
%TORYO
