V2.2
N+北浜健介
N-稲葉陽
$EVENT:王座戦
$SITE:null
$START_TIME:2016/04/01 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-6253GI
+1716FU
-1314FU
+3938GI
-6152KI
+6857GI
-7374FU
+4746FU
-2324FU
+6958KI
-2277UM
+8977KE
-5364GI
+6766FU
-7475FU
+7675FU
-6475GI
+7765KE
-0076FU
+5867KI
-6364FU
+6573NK
-8173KE
+0074FU
-5263KI
+7473TO
-6373KI
+4645FU
-7363KI
+8848HI
-8242HI
+0061KA
-3233OU
+6143UM
-4243HI
+4544FU
-4342HI
+4443TO
-4243HI
+4843RY
-3343OU
+0071HI
-0052KA
+7175RY
-0069HI
+6768KI
-6999RY
+7572RY
-0048FU
+5748GI
-0046KA
+6858KI
-0036KE
+2839OU
-3648NK
+5848KI
-0057GI
+3928OU
-5748NG
+4948KI
-0042KY
+0036KE
-0045KI
+0047GI
-4668UM
+0046FU
-4536KI
+3736FU
-4333OU
+0075KE
-6846UM
+4746GI
-4246KY
+0039GI
-4648NY
+3948GI
-6353KI
+7283RY
-4142KI
+0047KY
-0043FU
+0062KA
-0041KE
+0044FU
-4344FU
+5655FU
-0058KI
+3837GI
-0038GI
+0039KI
-5848KI
+3748GI
-3839GI
+4839GI
-0056GI
+0048GI
-5647GI
+4847GI
-0045KY
+0048KI
-9988RY
+0056GI
-0057KI
+5554FU
-4547NY
+5453TO
-4748NY
+5342TO
-0053FU
+6253UM
-4839NY
%TORYO
