V2.2
N+北島忠雄 七段
N-及川拓馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/23 10:00:00
$END_TIME:2021/02/23 21:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+3938GI
-7162GI
+1615FU
-7374FU
+6978KI
-6273GI
+3736FU
-7364GI
+3837GI
-4344FU
+3746GI
-7475FU
+7675FU
-6475GI
+0056KA
-7564GI
+6766FU
-0054KA
+2826HI
-0076FU
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2937KE
-8582HI
+2524FU
-2324FU
+1514FU
-1314FU
+3635FU
-3322GI
+2624HI
-2223GI
+2429HI
-0024FU
+0025FU
-2425FU
+0012FU
-1112KY
+3725KE
-0024FU
+0013FU
-2113KE
+2513NK
-1213KY
+3534FU
-0036FU
+0025FU
-0037KE
+4637GI
-3637TO
+2524FU
-7677TO
+8977KE
-0028FU
+2423TO
-2829TO
+2332TO
-5427UM
+5969OU
-2749UM
+6979OU
-0074FU
+7989OU
-0069GI
+0079GI
-8232HI
+0086KE
-0028HI
+0043KI
-3272HI
+0073FU
-7273HI
+3433TO
-5162OU
+3342TO
-0085FU
+0065KE
-7371HI
+5634KA
-6978NG
+7978GI
-2868RY
+4353KI
-6272OU
%TORYO
