V2.2
N+畠山成幸 八段
N-宮嶋健太 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/06/05 10:00:00
$END_TIME:2024/06/05 19:55:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+2625FU
-2233KA
+3948GI
-4344FU
+6978KI
-4243GI
+5756FU
-7162GI
+5969OU
-7374FU
+8879KA
-6152KI
+3736FU
-8173KE
+4958KI
-6364FU
+4837GI
-8485FU
+1716FU
-4445FU
+7968KA
-6263GI
+3726GI
-1314FU
+3635FU
-3344KA
+6979OU
-5162OU
+9796FU
-9394FU
+3534FU
-4334GI
+2637GI
-8281HI
+4746FU
-2133KE
+7766GI
-5354FU
+4645FU
-3445GI
+2524FU
-2324FU
+2824HI
-0034FU
+0023FU
-0021FU
+2428HI
-7475FU
+5655FU
-6465FU
+6677GI
-7576FU
+7788GI
-5455FU
+1615FU
-5556FU
+0055FU
-4455KA
+0046FU
-4554GI
+5847KI
-5544KA
+1514FU
-6566FU
+6766FU
-4466KA
+3748GI
-6644KA
+4756KI
-0067FU
+7867KI
-8586FU
%TORYO
