V2.2
N+安西勝一 六段
N-宮田敦史 六段
$EVENT:王将戦
$SITE:東京「将棋会館」
$START_TIME:2015/02/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5162OU
+8877KA
-7172GI
+7968GI
-2223GI
+5969OU
-1314FU
+3938GI
-3377UM
+8977KE
-2133KE
+7675FU
-0025FU
+2656HI
-9394FU
+8786FU
-0028KA
+8685FU
-8464HI
+0082KA
-9193KY
+5686HI
-0083FU
+8291UM
-2819UM
+8584FU
-8384FU
+0082FU
-8485FU
+7785KE
-0084FU
+8281TO
-8485FU
+8685HI
-0083KY
+0074KE
-7374FU
+0084FU
-0073KE
+8586HI
-8384KY
+8684HI
-0083FU
+8474HI
-0026KE
+8182TO
-2638NK
+8272TO
-6172KI
+7464HI
-6364FU
+7574FU
-0077FU
+7473TO
-6252OU
+7372TO
-7778TO
+6978OU
-1929UM
+7262TO
-5262OU
+0074KE
-6252OU
+0072HI
-5241OU
+7271RY
-0051KI
+7462NK
-4131OU
+6251NK
-3849NK
+0013GI
-0086KE
+7887OU
-0078GI
+7178RY
-1113KY
+5141NK
-3121OU
+8786OU
-2947UM
+0031KI
-3231KI
+4131NK
-2131OU
+7871RY
-0041GI
+0021KI
-3121OU
+7141RY
-0031HI
+0022FU
-2112OU
+0011KI
-1222OU
+0034KE
-2334GI
+4131RY
-2231OU
+0021HI
%TORYO
