V2.2
N+佐々木勇気 八段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/10/10 10:00:00
$END_TIME:2023/10/10 18:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+2937KE
-3377UM
+8977KE
-0086FU
+0088FU
-0064KA
+3938GI
-0028HI
+5869OU
-2824RY
+0025FU
-2454RY
+0024HI
-5424RY
+2524FU
-0026FU
+2423TO
-3223KI
+0028FU
-0089HI
+9998KY
-7162GI
+7765KE
-8999RY
+3745KE
-0037FU
+3829GI
-8687TO
+8887FU
-9998RY
+4553NK
-6253GI
+6553NK
-5253OU
+0045KA
-2333KI
+7888KI
-9899RY
+0041HI
-0051FU
+4131RY
-3344KI
+4523UM
-5362OU
+3121RY
-0065KE
+0066GI
-0068KY
+6978OU
-0076KE
+0089GI
-6497UM
+8897KI
-0088FU
+7988GI
-7688NK
+7868OU
-9989RY
+6858OU
-0039GI
+0069KY
-8978RY
+0068KE
-0048GI
+0095KA
-6271OU
+0072FU
-7172OU
+2132RY
-5152FU
+0073FU
-8173KE
%TORYO
