V2.2
N+徳田拳士 四段
N-谷川浩司 十七世名人
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/09/18 10:00:00
$END_TIME:2024/09/18 19:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+9796FU
-8173KE
+9695FU
-8281HI
+2937KE
-6162KI
+2829HI
-6354GI
+4948KI
-4344FU
+4756GI
-4231OU
+6879OU
-7365KE
+7768GI
-7475FU
+7675FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6766FU
-3435FU
+0058KA
-0077FU
+8977KE
-6577NK
+6877GI
-3536FU
+5836KA
-3334GI
+3658KA
-3435GI
+2524FU
-2324FU
+0036FU
-3546GI
+0023FU
-0034FU
+0038KE
-4655GI
+5655GI
-5455GI
+5756FU
-5556GI
+0057FU
-0067KE
+7988OU
-0079GI
+7879KI
-0076FU
+7776GI
-6779NK
+2979HI
-0068KA
+0077GI
-5657GI
+4857KI
-6857UM
+7978HI
-0086FU
+8786FU
-0085FU
+8685FU
-0086FU
+0079KE
-3223KI
+3635FU
-0032KI
+5836KA
-0072FU
+3534FU
-5756UM
+7858HI
-5634UM
+0046GI
-0089KI
+8897OU
-8979KI
+9786OU
-0054KE
+4655GI
-7978KI
+0045FU
-7877KI
+8677OU
-6465FU
+4544FU
-5466KE
+5566GI
-6566FU
+0045KI
-0067GI
+4534KI
-2334KI
+0043GI
-3444KI
+4332NG
-3132OU
+7667GI
-6667TO
+7767OU
-0066FU
+6766OU
-0065FU
+6657OU
-0067KI
+5767OU
-0066GI
+6776OU
-0067GI
+7665OU
-6758GI
+0043GI
-4443KI
+0023KI
-3242OU
+0034KE
-4334KI
+0043FU
-4251OU
+0041KA
-0064FU
+6566OU
-0068HI
%TORYO
