V2.2
N+佐々木勇気 八段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/09/01 10:00:00
$END_TIME:2023/09/01 21:30:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6152KI
+6766FU
-4231OU
+6879OU
-3122OU
+2827HI
-8161HI
+2729HI
-6181HI
+7988OU
-5262KI
+3635FU
-3435FU
+3745KE
-3344GI
+4837KI
-6252KI
+5667GI
-3536FU
+3736KI
-0038KA
+2926HI
-3847UM
+2524FU
-2324FU
+2624HI
-0023FU
+2426HI
-0033FU
+1615FU
-1415FU
+0013FU
-4748UM
+2628HI
-4847UM
+0037FU
-1113KY
+6758GI
-4736UM
+3736FU
-1516FU
+2827HI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0067KA
-3334FU
+8977KE
-9495FU
+9695FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+3635FU
-4435GI
+0033FU
-3242KI
+6665GI
-0086FU
+8786FU
-0087FU
+7887KI
-6465FU
+0014FU
-1314KY
+0026KE
-3526GI
+2726HI
-6566FU
+6756KA
-0035GI
+2629HI
-0037KE
+2939HI
-0048KI
+3937HI
-4858KI
+0024FU
-6667TO
+5667KA
-5868KI
+6756KA
-0067GI
+5647KA
-3524GI
+0026KE
-4233KI
+4533NK
-2233OU
+0064FU
-6878KI
+8897OU
-0096FU
+8796KI
-9195KY
+3734HI
-3342OU
+0032KI
-4251OU
+0073KA
-0062FU
+7395UM
-6372GI
+4774KA
-0073FU
+7492UM
-5161OU
+7765KE
%TORYO
