V2.2
N+渡辺大夢 六段
N-渡辺和史 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/01 19:29:00
$END_TIME:2023/03/01 22:24:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7172GI
+3736FU
-7374FU
+4746FU
-8173KE
+6766FU
-5142OU
+3847GI
-1314FU
+1716FU
-6364FU
+4756GI
-7263GI
+5968OU
-6162KI
+9796FU
-6354GI
+4958KI
-9394FU
+6879OU
-8281HI
+2937KE
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0068KA
-4344FU
+7988OU
-4231OU
+5667GI
-3122OU
+5756FU
-6252KI
+5848KI
-0039KA
+2838HI
-3948UM
+3848HI
-0069KI
+6657GI
-6968KI
+5768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0066FU
-3435FU
+3635FU
-0036FU
+3745KE
-4445FU
+6665FU
-3637TO
+4849HI
-0027KA
+4939HI
-3738TO
+3979HI
-2736UM
+5655FU
-5455GI
+0072KA
-8141HI
+7245UM
-3645UM
+4645FU
-4145HI
+2524FU
-4548RY
+0034KE
-3334GI
+3534FU
-2324FU
+0025FU
-9495FU
+2524FU
-9596FU
+0057KA
-4847RY
+0092FU
-9192KY
+0093FU
-0086FU
+9996KY
-8687TO
+7887KI
-0086FU
+8786KI
-0085FU
+8685KI
-0073KE
+0023GI
-2231OU
+2332NG
-3132OU
+2423TO
-3243OU
+3433TO
-2133KE
+2333TO
-4333OU
+0034FU
-3343OU
+0056FU
-7385KE
+5655FU
-4757RY
+6857GI
-0077GI
+7977HI
-8577NK
+8877OU
-0085KE
+7786OU
-0097KA
+8695OU
-9293KY
+0094FU
-0086KA
+9585OU
-0084FU
+8584OU
-8675KA
+8473OU
-0071HI
+7382OU
-0081KI
+8283OU
-8172KI
+8392OU
-7557UM
+0045HI
%TORYO
