V2.2
N+斎藤慎太郎
N-森内俊之竜王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/07/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+5968OU
-7475FU
+7675FU
-3175KA
+6878OU
-7564KA
+7946KA
-4131OU
+2625FU
-3122OU
+4837GI
-4344FU
+3726GI
-5243KI
+4664KA
-6364FU
+0052KA
-4353KI
+5241UM
-0085KA
+4185UM
-8485FU
+6968KI
-6273GI
+4746FU
-5343KI
+3635FU
-3435FU
+2635GI
-0034FU
+3526GI
-6465FU
+6665FU
-0039KA
+2838HI
-3975UM
+0035FU
-3435FU
+2524FU
-2324FU
+0025FU
-2425FU
+2625GI
-0023FU
+0034FU
-3334GI
+2534GI
-4334KI
+0072FU
-8586FU
+8786FU
-0088FU
+7888OU
-0085FU
+8685FU
-0086FU
+0076GI
-0087GI
+7687GI
-8687TO
+8887OU
-7374GI
+0061KA
-7485GI
+8778OU
-0066FU
+7766GI
-8576GI
+0088FU
-0087GI
+7869OU
-7667NG
+6675GI
-6768NG
+6968OU
-8776NG
+6857OU
-0036KI
+3878HI
-0067KI
+5748OU
-6778KI
+0041GI
-3242KI
+6134UM
-4241KI
+3444UM
-0033GI
%TORYO
