V2.2
N+田中悠一 五段
N-佐藤和俊 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/19 10:00:00
$END_TIME:2022/05/19 12:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5948OU
-1314FU
+1716FU
-5142OU
+4838OU
-4232OU
+7968GI
-7162GI
+3828OU
-2233KA
+3938GI
-3122GI
+6958KI
-2324FU
+6766FU
-2223GI
+5756FU
-5354FU
+4746FU
-3222OU
+3736FU
-4132KI
+5847KI
-1112KY
+6857GI
-2211OU
+4645FU
-6151KI
+7675FU
-6253GI
+7759KA
-8284HI
+5995KA
-8494HI
+9796FU
-5364GI
+8997KE
-5455FU
+7574FU
-7374FU
+5655FU
-6455GI
+0054FU
-0056FU
+5748GI
-5566GI
+4544FU
-9495HI
+9695FU
-0064KA
+3837GI
-5657TO
+4857GI
-6657NG
+4757KI
-3435FU
+5453TO
-3536FU
+3746GI
-0045GI
+0055GI
-4546GI
+5746KI
-0035GI
+4656KI
-6455KA
+5655KI
-3544GI
+0034FU
-2334GI
+0082HI
-4453GI
+0088KA
-5142KI
+4938KI
-0054FU
+8281RY
-3355KA
+8855KA
-5455FU
+0047GI
-5556FU
+7874HI
-5657TO
+0066KA
-5344GI
+7471RY
-0051FU
+6657KA
-0037GI
+2937KE
-3637TO
+3837KI
-0045KE
+0038FU
-4537NK
+3837FU
-0092KA
+8192RY
-9192KY
+0046KE
-3423GI
+0034KE
-0059HI
+0048GI
-0029KI
%TORYO
