V2.2
N+菅井竜也 八段
N-伊藤　匠 二冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/11/10 10:00:00
$END_TIME:2025/11/10 18:42:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-4232OU
+5948OU
-6152KI
+4838OU
-1314FU
+3828OU
-1415FU
+4746FU
-3142GI
+4938KI
-3334FU
+5554FU
-5354FU
+5854HI
-4233GI
+5459HI
-3344GI
+3948GI
-8173KE
+4847GI
-8586FU
+8786FU
-7365KE
+7768KA
-4455GI
+6655GI
-6455GI
+8977KE
-5564GI
+7765KE
-6465GI
+6978KI
-0055KE
+6877KA
-0057FU
+4736GI
-6576GI
+7766KA
-0058GI
+5979HI
-7667NG
+7867KI
-5867NG
+0053FU
-5242KI
+7974HI
-6766NG
+0054KE
-4253KI
+7471RY
-0081FU
+5462NK
-5758TO
+6251NK
-4142KI
+0041GI
-3233OU
+0054FU
-0048KI
%TORYO
