V2.2
N+都成竜馬 七段
N-阪口　悟 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/12/20 10:00:00
$END_TIME:2022/12/20 19:58:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+5968OU
-5455FU
+3948GI
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-5251HI
+4958KI
-7172GI
+9796FU
-9394FU
+2937KE
-4132KI
+1716FU
-1314FU
+2829HI
-6364FU
+5868KI
-7263GI
+3635FU
-3435FU
+3745KE
-3322KA
+2524FU
-2324FU
+2924HI
-2133KE
+4533NK
-2233KA
+2429HI
-0023FU
+2939HI
-3242KI
+0045KE
-3322KA
+3929HI
-4232KI
+0033FU
-4433GI
+4533NK
-2233KA
+4635GI
-6465FU
+6677GI
-5556FU
+5756FU
-0085KE
+7786GI
-3388UM
+7888OU
-0022KA
+8977KE
-6374GI
+0033FU
-2233KA
+0055GI
-8577NK
+6877KI
-0085KE
+8685GI
-7485GI
+8786FU
-8574GI
+0045KE
-3355KA
+5655FU
-9495FU
+0033FU
-3231KI
+2923RY
-9596FU
+3332TO
-9697TO
+9997KY
-0099GI
+8878OU
-9197NY
+3231TO
-9988GI
+0098FU
-8877GI
+7877OU
-0088GI
+7768OU
-0056KY
+2332RY
-0072KE
+0058GI
-0057FU
+0094KE
-8293OU
+5857GI
-5155HI
+0075KA
-8384FU
+3546GI
-7475GI
+4655GI
-0048KA
+5546GI
-4857UM
+4657GI
-0048GI
+0091HI
-0092FU
+0082KA
-9394OU
+9192RY
-0093FU
+8293UM
-8193KE
+0083KA
-9495OU
+9293RY
-9586OU
+9397RY
-8897NG
+0089KY
-0087KE
+0077KI
-8695OU
+9897FU
-5657NY
%TORYO
