V2.2
N+森内俊之 九段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京・都市センターホテル
$START_TIME:2016/11/30 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+5958OU
-8684HI
+4938KI
-5152OU
+0087FU
-7162GI
+3626HI
-6151KI
+3948GI
-7374FU
+1716FU
-8173KE
+1615FU
-5241OU
+8833UM
-2133KE
+7988GI
-0044KA
+2636HI
-0026FU
+1514FU
-1314FU
+0012FU
-1112KY
+0056KA
-0086FU
+6766FU
-4466KA
+8786FU
-8486HI
+8887GI
-8687RY
+7887KI
-6699UM
+5612UM
-0027GI
+0021HI
-3231KI
+3626HI
-3121KI
+1221UM
-2738NG
+2622RY
-0067KI
+5867OU
-0064KY
%TORYO
