V2.2
N+牧野光則 五段
N-脇　謙二 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/14 10:00:00
$END_TIME:2020/12/14 20:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+7968GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-7283GI
+7776FU
-3334FU
+6766FU
-8384GI
+8977KE
-9495FU
+9695FU
-8495GI
+2524FU
-2324FU
+9995KY
-9195KY
+7765KE
-0084KY
+2824HI
-8487NY
+7887KI
-8287RY
+8877KA
-9597NY
+0056KY
-5162OU
+0082FU
-8782RY
+6553NK
-6272OU
+2434HI
-4344FU
+6665FU
-0028FU
+7766KA
-8289RY
+5958OU
-0084FU
+6564FU
-7283OU
+0095FU
-0094FU
+0082FU
-0078KI
+4959KI
-2829TO
+8281TO
-9495FU
+0086FU
-2939TO
+8182TO
-8382OU
+6684KA
-8283OU
+3432RY
-3132GI
+0075KE
%TORYO
