V2.2
N+三浦弘行 九段
N-久保利明 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/11/19 10:00:00
$END_TIME:2019/11/19 20:07:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-3132GI
+4958KI
-3243GI
+8877KA
-4354GI
+5756FU
-5465GI
+2625FU
-2233KA
+7768KA
-8222HI
+3736FU
-4132KI
+3635FU
-3435FU
+2838HI
-6556GI
+3835HI
-5645GI
+0034FU
-3342KA
+6877KA
-4554GI
+4746FU
-2212HI
+2937KE
-5162OU
+7744KA
-5443GI
+4466KA
-0033FU
+2524FU
-4334GI
+2423TO
-3423GI
+3525HI
-1222HI
+4645FU
-0043FU
+4544FU
-4344FU
+6644KA
-6272OU
+4466KA
-5354FU
+0044FU
-4264KA
+0055FU
-0043FU
+5554FU
-4344FU
+0045FU
-4445FU
+3745KE
-0052FU
+5453TO
-5253FU
+0034FU
-2334GI
+2522RY
-3222KI
+0042HI
-0052HI
+4241RY
-6151KI
+4131RY
-7162GI
+4533NK
-2133KE
+3111RY
-6419UM
+0035FU
-3445GI
+0044FU
-2232KI
+4443TO
-3243KI
+0044KY
-4344KI
+6644KA
-0032FU
+0043KI
-0042KY
+4352KI
-5152KI
+4466KA
-4556GI
+4857GI
-5665GI
+0031HI
-0051KI
+3132RY
-3345KE
+6633UM
-4557NK
+5857KI
-0055KY
+0056FU
-5556KY
+5766KI
-6566GI
+3366UM
-0055GI
+6675UM
-1946UM
+0041GI
-0061KI
+7968GI
-4645UM
+7888OU
-4544UM
+1113RY
-5564GI
+7566UM
-4466UM
+6766FU
-0047KA
+6978KI
-5658NY
+6877GI
-5141KI
+3241RY
-5251KI
+4121RY
-4756UM
+0012KA
-5612UM
+1312RY
-0045KA
+0034KA
-4534KA
+3534FU
-0069GI
+0079KI
-0045KA
+0052FU
-0085KE
+5251TO
-6978NG
+7978KI
-4578UM
+8878OU
-8577NK
+7877OU
-0068GI
+7788OU
-0067KI
+0078KI
-6778KI
+8878OU
-0079KI
+7888OU
-0078KI
+8898OU
-7989KI
%TORYO
