V2.2
N+桐山清澄
N-中原誠
$EVENT:名人戦
$SITE:福岡市「ホテルニューオータニ博多」
$START_TIME:1981/05/19 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2878HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+7968GI
-4253GI
+6766FU
-7374FU
+3828OU
-7162GI
+3938GI
-1314FU
+1716FU
-3334FU
+6958KI
-6152KI
+4746FU
-5364GI
+6867GI
-7475FU
+4645FU
-7576FU
+6776GI
-0075FU
+7667GI
-6473GI
+0076FU
-8586FU
+7786KA
-7576FU
+7876HI
-0074FU
+7678HI
-6364FU
+7868HI
-7475FU
+0076FU
-7576FU
+6776GI
-6263GI
+6869HI
-6374GI
+9796FU
-0075FU
+7667GI
-6465FU
+5655FU
-2255KA
+6756GI
-5522KA
+8977KE
-6566FU
+4544FU
-2244KA
+5645GI
-4422KA
+0044FU
-4344FU
+4534GI
-0033FU
+3425GI
-7576FU
+6966HI
-7677TO
+6661RY
-7787TO
+8695KA
-0084FU
+0053FU
-5262KI
+6171RY
-2231KA
+0075FU
-7485GI
+0086FU
-8786TO
+7574FU
-8574GI
+9586KA
-0061FU
+2536GI
-0075FU
+8677KA
-3153KA
+0055FU
-5364KA
+5554FU
-3243OU
+7744KA
-4344OU
+7182RY
-7382GI
+0045HI
-4454OU
+4541RY
-5463OU
+0053FU
-0057FU
+5857KI
-0048FU
+4948KI
-0056FU
+5758KI
-0069HI
+0049FU
-0087KA
+3847GI
-6999RY
+4756GI
-9969RY
+0055KI
-6455KA
+5655GI
-6372OU
+5352TO
-6273KI
+5261TO
-1415FU
+0066FU
-1516FU
+6162TO
-7262OU
+0054FU
-7363KI
+0083FU
-6354KI
+8382TO
-5455KI
+4142RY
-6263OU
+0064GI
%TORYO
