V2.2
N+行方尚史 八段
N-本田　奎 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/08/15 10:00:00
$END_TIME:2019/08/15 18:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-6152KI
+4958KI
-7374FU
+6766FU
-6364FU
+5867KI
-6263GI
+3736FU
-8173KE
+8879KA
-5141OU
+4837GI
-6354GI
+3746GI
-3342GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8262HI
+6978KI
-6465FU
+6665FU
-7385KE
+7788GI
-5465GI
+6757KI
-4344FU
+0067FU
-4445FU
+4655GI
-5354FU
+5566GI
-6566GI
+6766FU
-5455FU
+7867KI
-5556FU
+5756KI
-0055FU
+5657KI
-0056GI
+0058GI
-0065FU
+6665FU
-5665GI
+0066FU
-5556FU
+6665FU
-5657TO
+5857GI
-2255KA
+4746FU
-4546FU
+0056GI
-4647TO
+5655GI
-6265HI
+5766GI
-0057FU
+6757KI
-4757TO
+7957KA
-0056KI
+0058FU
-6555HI
+6655GI
-0047FU
+5784KA
-0048KI
+5969OU
-0067GI
+6979OU
-4858KI
+0069FU
-0068FU
+8977KE
-6869TO
+7989OU
-6979TO
+8979OU
-5868KI
+2868HI
-6768NG
+7968OU
-0028HI
+6879OU
-5655KI
+0078KI
-0066FU
+0053FU
-4253GI
+0061HI
-0051FU
+0015KA
-4131OU
+1551UM
-5251KI
+6151RY
-0041GI
+0052GI
-2878RY
+7978OU
-0056KA
+7869OU
-8577KE
+6959OU
-7769NK
%TORYO
