V2.2
N+近藤誠也 七段
N-中田宏樹 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/11/24 10:00:00
$END_TIME:2020/11/24 18:09:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6273GI
+6766FU
-7384GI
+2625FU
-2233GI
+2937KE
-6152KI
+4948KI
-6364FU
+4756GI
-7475FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8272HI
+7675FU
-8475GI
+0076FU
-7576GI
+7776GI
-7276HI
+0077FU
-7674HI
+0082KA
-0055GI
+8291UM
-5556GI
+5756FU
-0047GI
+4847KI
-0038KA
+2949HI
-3849UM
+5949OU
-0069HI
+0059GI
-6989RY
+0079KY
-4445GI
+9181UM
-4546GI
+4746KI
-0054KE
+4645KI
-8979RY
+7879KI
-7477RY
+0048GI
-0046KY
+0068GI
-7727RY
+0038GI
-0037KE
+3837GI
-2737RY
+0015KA
-2133KE
+1537KA
-3345KE
+3715KA
-0024KI
+1524KA
-2324FU
+0082HI
-0076KA
+0067KE
-4648NY
+5948GI
-5446KE
+8252RY
-4233OU
+0023KI
-3323OU
+0035KE
-3435FU
+8145UM
%TORYO
