V2.2
N+佐藤和俊
N-木村一基
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/06/03 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-6364FU
+3938GI
-6263GI
+1716FU
-1314FU
+6978KI
-7374FU
+7968GI
-8485FU
+8877KA
-8272HI
+6857GI
-7475FU
+7675FU
-7275HI
+5756GI
-2324FU
+6766FU
-3223OU
+7867KI
-3132GI
+2726FU
-2233KA
+3736FU
-7572HI
+0076FU
-4344FU
+3827GI
-3351KA
+4746FU
-2133KE
+2937KE
-5243KI
+4938KI
-5184KA
+5859HI
-6374GI
+4645FU
-4445FU
+3745KE
-0044FU
+4533NK
-4333KI
+0045FU
-4445FU
+5554FU
-5354FU
+5645GI
-0055KE
+6757KI
-0044FU
+4554GI
-0056FU
+5758KI
-6465FU
+2625FU
-2425FU
+5949HI
-6566FU
+0024FU
-2324OU
+0037KE
-6667TO
+7755KA
-6758TO
+4946HI
-5657TO
+3725KE
-2425OU
+0045KE
-5748TO
+3837KI
-4849TO
+3726KI
-2524OU
+4533NK
-8439UM
+2837OU
-3233GI
+5443NG
-4132KI
+4344NG
-3344GI
+2635KI
-4435GI
+0025FU
-2425OU
+0026FU
-2524OU
+0025KI
-2413OU
+3635FU
-0045KE
+4645HI
-0028GI
%TORYO
