V2.2
N+豊島将之 名人
N-渡辺　明 三冠
$EVENT:名人戦
$SITE:東京・将棋会館
$START_TIME:2020/06/25 9:00:00
$END_TIME:2020/06/26 21:22:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+5968OU
-8485FU
+8877KA
-6152KI
+3736FU
-3132GI
+7988GI
-5243KI
+6878OU
-5354FU
+4746FU
-7162GI
+2937KE
-6253GI
+4645FU
-5364GI
+4544FU
-4344KI
+5756FU
-5455FU
+5655FU
-3435FU
+2826HI
-7374FU
+0045FU
-4443KI
+3635FU
-8586FU
+8786FU
-7475FU
+4958KI
-8173KE
+8887GI
-5142OU
+6968KI
-4231OU
+5554FU
-7576FU
+7733UM
-4333KI
+2524FU
-2324FU
+0066KA
-0088FU
+7888OU
-0085FU
+8776GI
-0075FU
+7675GI
-6475GI
+6675KA
-3122OU
+7566KA
-8586FU
+0083FU
-0057FU
+5857KI
-8272HI
+0081GI
-7252HI
+3534FU
-5254HI
+3433TO
-3233GI
+0034FU
-5434HI
+0044KI
-3344GI
+0035FU
-0087GI
+8879OU
-0088KA
+7969OU
-8866UM
+0023FU
-2223OU
+3534FU
-0047FU
+0043HI
-2312OU
+4341RY
-0014KA
+4152RY
-0032FU
+4847GI
-6657UM
+5257RY
-7365KE
+5748RY
-0078KI
+6878KI
-0057KI
+0023FU
-8778GI
+6959OU
-5748KI
+5948OU
-1223OU
+4544FU
-0068HI
+0058FU
-6557NK
+4839OU
-0029KI
+3929OU
-1447UM
+0038GI
-4738UM
+2938OU
-6858RY
+3827OU
-0038GI
+2736OU
-5847RY
+3635OU
-4737RY
+3545OU
-0053KE
+4554OU
-3726RY
+3433TO
-2133KE
+0043KA
-2656RY
+5463OU
-0054GI
+4354UM
-0062FU
+6372OU
-5654RY
+0035FU
-5474RY
+0073FU
-0027KA
+7261OU
-7444RY
+0034GI
%TORYO
