V2.2
N+田中悠一 六段
N-上野裕寿 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 20:42:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+5948OU
-5142OU
+4838OU
-2277UM
+8977KE
-7162GI
+7888HI
-3132GI
+7968GI
-4231OU
+3828OU
-6152KI
+3938GI
-4344FU
+8889HI
-7374FU
+0055KA
-6273GI
+5544KA
-2133KE
+4466KA
-5243KI
+5756FU
-7364GI
+6978KI
-7475FU
+7675FU
-3122OU
+7785KE
-8285HI
+8786FU
-8582HI
+8685FU
-4354KI
+8584FU
-8242HI
+8483TO
-6465GI
+8392TO
-6566GI
+6766FU
-0064KA
+0046GI
-9192KY
+8981RY
-0045FU
+0026KE
-4244HI
+4655GI
-5455KI
+5655FU
-6455KA
+2839OU
-0036KE
+3736FU
-5519UM
+3948OU
-4546FU
+4746FU
-0047FU
+4858OU
-1946UM
+0057FU
-4636UM
+0056KE
-4748TO
+5867OU
-0058KA
+6777OU
-0076GI
+7788OU
-0084KY
+0087FU
-0077FU
%TORYO
