V2.2
N+冨田誠也 四段
N-石川優太 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/11 14:00:00
$END_TIME:2021/05/11 16:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-7172GI
+8877KA
-4243GI
+4857GI
-6271OU
+7888OU
-4152KI
+6978KI
-4354GI
+5766GI
-7182OU
+9998KY
-3435FU
+8899OU
-3351KA
+7768KA
-6364FU
+1716FU
-3536FU
+3736FU
-3236HI
+5655FU
-5463GI
+7988GI
-7374FU
+2524FU
-2324FU
+7675FU
-7475FU
+6675GI
-0038FU
+6857KA
-2133KE
+4746FU
-3839TO
+4939KI
-4445FU
+0037FU
-3634HI
+3948KI
-4546FU
+5746KA
-3444HI
+0047FU
-0074FU
+7586GI
-5184KA
+0075FU
-4445HI
+2917KE
-3325KE
+4624KA
-2517NK
+1917KY
-7475FU
+2433UM
-7576FU
+0075FU
-0046FU
+2821RY
-4647TO
+0074KE
-6374GI
+7574FU
-4757TO
+0049FU
-0041FU
+3334UM
-4542HI
+5554FU
-5748TO
+5453TO
-5253KI
+2111RY
-0062KI
+1113RY
-0052FU
+0075KY
-8475KA
+8675GI
-0077KY
+8977KE
-7677TO
+8877GI
-0085KE
+0073GI
-8173KE
+7473TO
-7273GI
+0074FU
-8577NK
+7473TO
-6273KI
+0085KE
-0088GI
+7888KI
-7788NK
+9988OU
-0076KE
+8897OU
-0088GI
+9786OU
-0074KE
+7574GI
-7374KI
+0073GI
-7473KI
+8573NK
-8273OU
+0074FU
-7363OU
+0055KE
%TORYO
