V2.2
N+増田康宏 八段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 18:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+3736FU
-3142GI
+7968GI
-6152KI
+6978KI
-7162GI
+5969OU
-4243GI
+4746FU
-8384FU
+4847GI
-8485FU
+8877KA
-5354FU
+2937KE
-2231KA
+2625FU
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0087FU
-8682HI
+4948KI
-9394FU
+9796FU
-9495FU
+9695FU
-0097FU
+0086KA
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-0065KA
+6958OU
-6576KA
+5756FU
-6364FU
+9594FU
-7685KA
+9493TO
-8193KE
+4645FU
-5455FU
+4544FU
-4344GI
+0045FU
-4433GI
+0094FU
-8594KA
+9997KY
-0096FU
+9796KY
-9485KA
+9693KY
-9193KY
+3725KE
-5556FU
+8675KA
-0092FU
+8977KE
-8574KA
+7564KA
-0086FU
+2533KE
-3233KI
+0066KE
-7496KA
+0022GI
-0024KY
+6654KE
-3343KI
+5462NK
-8262HI
+6431UM
-4151OU
+4544FU
-4342KI
+0053FU
-4253KI
+0054FU
-5354KI
+3121UM
-5444KI
+0053FU
-5253KI
+0065KE
-5354KI
+6573NK
-2429NY
+7362NK
-5162OU
+0082HI
-0072FU
+0073FU
-6273OU
+8292RY
-0095HI
+7765KE
-7384OU
+9282RY
-0083KE
+0073GI
-7273FU
+8273RY
-8494OU
+2154UM
-9575HI
+7375RY
-8375KE
+0082HI
-0085HI
+5472UM
-0083KE
+0076KI
-0091KE
+7685KI
-9685KA
+7262UM
-0073FU
+8786FU
-8596KA
+6244UM
%TORYO
