V2.2
N+古森悠太 五段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/09/25 10:00:00
$END_TIME:2020/09/25 17:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-6152KI
+3938GI
-1314FU
+1716FU
-4232OU
+4839OU
-6364FU
+3928OU
-6263GI
+6766FU
-7374FU
+5756FU
-6354GI
+6857GI
-3334FU
+7868HI
-8173KE
+6958KI
-9394FU
+5746GI
-8262HI
+9796FU
-4344FU
+5655FU
-5443GI
+7788KA
-5263KI
+8977KE
-8586FU
+8786FU
-6282HI
+6665FU
-7365KE
+7765KE
-3142GI
+8877KA
-7475FU
+6866HI
-6374KI
+6573NK
-7473KI
+7675FU
-0074FU
+6676HI
-7475FU
+7675HI
-0074FU
+7576HI
-6465FU
+7768KA
-7364KI
+7679HI
-0075KE
+7976HI
-4445FU
+4645GI
-6455KI
+4556GI
-6566FU
+5655GI
-6667TO
+5867KI
-7567NK
+6846KA
-0045FU
+0044KE
-4344GI
+5544GI
-4546FU
+7646HI
-0031KE
+0045KI
-2213KA
+4636HI
-0033KI
+4433NG
-2133KE
+4534KI
-0025GI
+3433KI
-4233GI
+3633RY
-3233OU
+2917KE
-2516GI
+0025KE
-3343OU
+2513NK
-0048FU
+4948KI
-8286HI
+3736FU
-0037FU
+3837GI
-1113KY
+0035KA
-1627NG
+2827OU
-0015KE
+2726OU
-0027KI
+2616OU
-2717KI
+3517KA
-0034KA
%TORYO
