V2.2
N+佐藤天彦 名人
N-羽生善治 竜王
$EVENT:名人戦
$SITE:山形県天童市「天童ホテル」
$START_TIME:2018/06/19 9:00:00
$END_TIME:2018/06/20 21:40:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-7162GI
+2625FU
-4132KI
+7776FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-6273GI
+7475HI
-7364GI
+7525HI
-8272HI
+2585HI
-7282HI
+6766FU
-3334FU
+6978KI
-5354FU
+8525HI
-8272HI
+7877KI
-2233KA
+3938GI
-3122GI
+3736FU
-2324FU
+2528HI
-2223GI
+7978GI
-5141OU
+7867GI
-6152KI
+9796FU
-1314FU
+1716FU
-4344FU
+4746FU
-5243KI
+3847GI
-4131OU
+2937KE
-9394FU
+5969OU
-8384FU
+8879KA
-3342KA
+4948KI
-6473GI
+5756FU
-7374GI
+2829HI
-8485FU
+7778KI
-7282HI
+4645FU
-4445FU
+7988KA
-8586FU
+8786FU
-0085FU
+8685FU
-7485GI
+6665FU
-2133KE
+0044FU
-4353KI
+0084FU
-8173KE
+6958OU
-0077FU
+8877KA
-7365KE
+7766KA
-8586GI
+0022FU
-5455FU
+6655KA
-6364FU
+5566KA
-3122OU
+0025FU
-2425FU
+0026FU
-2526FU
+0025FU
-0077FU
+7879KI
-0055FU
+5655FU
-5344KI
+2926HI
-0088FU
+7988KI
-0087FU
+5554FU
-0055FU
+8898KI
-4454KI
+2524FU
-2312GI
+0056FU
-4253KA
+2629HI
-5344KA
+1615FU
-7778TO
+1514FU
-7877TO
+1413TO
-1213GI
+1913NY
-1113KY
+0023GI
-2231OU
+2332NG
-3132OU
+2423TO
-3243OU
+2333TO
-4433KA
+2921RY
-8222HI
+2141RY
-0042GI
+0025KE
-3324KA
+3635FU
-0057KY
+4857KI
-6557NK
+6657KA
-7767TO
+5867OU
-5556FU
+4756GI
-0065GI
+0044FU
-5444KI
+5665GI
-6465FU
+0052GI
%TORYO
