V2.2
N+佐藤天彦 九段
N-石井健太郎 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/10/19 10:00:00
$END_TIME:2022/10/19 19:08:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+4746FU
-6263GI
+5968OU
-7374FU
+2937KE
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+3847GI
-8173KE
+4948KI
-8281HI
+2829HI
-6152KI
+6766FU
-5262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+5645GI
-5463GI
+4556GI
-6354GI
+2969HI
-4252OU
+4645FU
-2231GI
+6949HI
-3142GI
+4544FU
-6465FU
+6665FU
-7365KE
+5665GI
-5465GI
+0063FU
-6273KI
+4858KI
-6554GI
+3433TO
-3233KI
+0022KA
-8586FU
+8786FU
-0087FU
+8887OU
-0036KA
+5847KI
-3627UM
+4939HI
-0085FU
+8685FU
-2745UM
+4756KI
-4544UM
+0034FU
-0086FU
+7786GI
-4499UM
+3433TO
-4233GI
+7888KI
-5263OU
+8977KE
-0095KE
+9695FU
-0096GI
+8778OU
-9988UM
+7888OU
-0067FU
+7765KE
-6768TO
+0055KE
-6352OU
+6553NK
-5253OU
+0044KA
-5344OU
+2233UM
-2133KE
+0045FU
-3345KE
+0043KI
-5443GI
+5543NK
-4443OU
+0055KE
-4344OU
+0053GI
-4453OU
+3933RY
-5362OU
+0063FU
-6272OU
+3342RY
-7283OU
+0084GI
-7384KI
+8584FU
-8384OU
%TORYO
