V2.2
N+阿部光瑠 七段
N-佐藤秀司 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 20:04:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+1615FU
-7162GI
+3948GI
-6364FU
+6978KI
-6263GI
+3736FU
-6354GI
+4746FU
-5142OU
+2937KE
-9394FU
+9796FU
-6152KI
+4847GI
-4231OU
+2829HI
-4344FU
+4958KI
-7374FU
+5948OU
-3122OU
+5756FU
-8173KE
+4838OU
-5262KI
+7766GI
-8586FU
+8786FU
-8286HI
+7675FU
-7475FU
+2524FU
-3324GI
+0051KA
-0071KA
+0087FU
-8682HI
+6675GI
-7365KE
+6766FU
-8272HI
+0076FU
-7193KA
+6665FU
-6252KI
+5184UM
-9384KA
+7584GI
-7276HI
+7877KI
-7671HI
+6564FU
-0088FU
+0026KE
-2433GI
+0072FU
-7181HI
+8473NG
-8889TO
+6463TO
-5263KI
+7363NG
-5463GI
+3725KE
-0042KE
+2533NK
-2133KE
+1514FU
-1314FU
+2614KE
-1114KY
+1914KY
-3325KE
+0026GI
-0037KE
+2969HI
-0068FU
+6968HI
-0067FU
+6867HI
-0066FU
+6766HI
-0029GI
+3828OU
%TORYO
