V2.2
N+渡辺和史 七段
N-杉本和陽 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/30 10:00:00
$END_TIME:2025/10/30 20:09:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+3736FU
-3243GI
+4958KI
-8222HI
+5968OU
-5162OU
+6878OU
-7172GI
+5756FU
-6271OU
+8866KA
-4152KI
+8977KE
-5354FU
+7988GI
-7374FU
+2937KE
-6364FU
+6657KA
-5263KI
+6766FU
-3351KA
+5867KI
-7182OU
+1716FU
-8384FU
+8786FU
-7283GI
+4859GI
-6172KI
+5968GI
-9192KY
+7889OU
-8291OU
+6879GI
-4352GI
+6978KI
-5253GI
+4746FU
-2133KE
+2829HI
-5362GI
+2949HI
-2242HI
+2524FU
-2324FU
+4645FU
-4445FU
+3635FU
-3435FU
+5735KA
-0036FU
+0034FU
-3637TO
+3433TO
-4241HI
+0044KE
-3738TO
+4947HI
-4546FU
+4746HI
-5133KA
+4452NK
-4146HI
+5262NK
-6362KI
+3546KA
-0049HI
+4664KA
-0082KE
+0032HI
-4943RY
+3231RY
-0063FU
+0034FU
-6364FU
+3433TO
-4349RY
+0035KA
-9495FU
+9695FU
-0096FU
+9996KY
-0058KA
+0087GI
-7475FU
+6768KI
-5876UM
+8776GI
-7576FU
+0044KA
-6273KI
+4471UM
-0041FU
+3132RY
-0097FU
+8897GI
-0075KE
+3343TO
-7677TO
+6877KI
-0067KE
+9788GI
-6779NK
+7879KI
-0067GI
+7181UM
-9181OU
+3241RY
-0071GI
+7767KI
-7567NK
+0061GI
-7262KI
+6152NG
-6272KI
+5261NG
-9295KY
+6171NG
-8192OU
+9695KY
-0094FU
+0087GI
-0077KI
+0078FU
-7787KI
+8887GI
-0068GI
+0069KE
-6879GI
+8979OU
-0014KA
+0075KE
-7271KI
+7988OU
-1441KA
+3571UM
-0077KI
+7877FU
-4958RY
%TORYO
