V2.2
N+本田　奎 六段
N-森下　卓 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 21:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-1314FU
+1716FU
-5354FU
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-3142GI
+2425HI
-0023FU
+0014FU
-7374FU
+2515HI
-0012FU
+3938GI
-6364FU
+5948OU
-6263GI
+6766FU
-8173KE
+6867GI
-5162OU
+7675FU
-7475FU
+1575HI
-0074FU
+7576HI
-6172KI
+4839OU
-8281HI
+6958KI
-4253GI
+3928OU
-3334FU
+5756FU
-9394FU
+5857KI
-1213FU
+1413TO
-1113KY
+0016FU
-2244KA
+5746KI
-2133KE
+4636KI
-8111HI
+7768KA
-6465FU
+5655FU
-6566FU
+6766GI
-0065FU
+5554FU
-5354GI
+0055FU
-6566FU
+5554FU
-0065GI
+0053GI
-4453KA
+5453TO
-6253OU
+7677HI
-0056GI
+0064FU
-6364GI
+0054FU
-5354OU
+3646KI
-5645GI
+0055FU
-5453OU
+4645KI
-3345KE
+0054GI
-6554GI
+5554FU
-5354OU
+0056GI
-0044GI
+7774HI
-1316KY
+1916KY
-1116HI
+6846KA
-0055FU
+0019KY
-1646HI
+4746FU
-0063KA
+5645GI
-4445GI
+7464HI
-5464OU
+0076KE
-6465OU
+0064HI
-6576OU
+0077GI
-7675OU
+0053KA
-6374KA
+6462RY
-7584OU
+6272RY
%TORYO
