V2.2
N+佐々木勇気 八段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:鹿児島県指宿市「指宿白水館」
$START_TIME:2024/12/11 9:00:00
$END_TIME:2024/12/12 15:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2937KE
-7263GI
+2434HI
-1415FU
+7776FU
-2288UM
+7988GI
-3233KI
+3435HI
-0044KA
+3525HI
-0024FU
+2545HI
-1516FU
+1916KY
-1116KY
+0013FU
-4417UM
+1312TO
-4344FU
+4515HI
-1726UM
+1514HI
-3323KI
+0027FU
-2314KI
+2726FU
-1617NY
+1221TO
-3142GI
+0023KA
-1728NY
+2131TO
-0019HI
+3141TO
-5162OU
+4142TO
-5242KI
+0039GI
-0027KY
+3827GI
-2827NY
+2356UM
-7374FU
+0055KE
-6354GI
+0095KA
-0084FU
+0086KY
-0083GI
+5666UM
-9394FU
+6684UM
-8384GI
+9584KA
-6252OU
+8451UM
-5251OU
+8682NY
-5455GI
+8272NY
-5141OU
+0023GI
-1413KI
+0061HI
-0051KE
+7262NY
-1323KI
+6151RY
-4132OU
+6252NY
-0031GI
+0035KE
-2333KI
+2625FU
-2737NY
+2524FU
-0022FU
+2423TO
-2223FU
+0024FU
-0016KA
%TORYO
