V2.2
N+中村太地 八段
N-佐藤天彦 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/16 0:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+4958KI
-3132GI
+5756FU
-3243GI
+5968OU
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+8877KA
-8485FU
+7988GI
-7162GI
+6879OU
-7374FU
+6978KI
-5354FU
+7768KA
-6152KI
+8877GI
-5141OU
+6766FU
-8173KE
+5867KI
-6364FU
+4837GI
-6263GI
+3726GI
-6465FU
+6846KA
-8283HI
+6665FU
-4445FU
+4637KA
-7475FU
+7675FU
-5455FU
+5655FU
-7365KE
+7776GI
-4546FU
+3746KA
-8586FU
+8786FU
-6364GI
+2524FU
-6455GI
+2423TO
-3223KI
+2635GI
-0026FU
+0053FU
-8353HI
+0054FU
-4354GI
+2826HI
-0022FU
+7665GI
-5546GI
+6564GI
-3435FU
+6453NG
-5253KI
+0024FU
-2324KI
+0066KE
-0058GI
+4746FU
-0069GI
+6768KI
-6978NG
+7978OU
-0076KA
+0087GI
-0067KI
+7888OU
-3366KA
+0077GI
-6677UM
+6877KI
-6777KI
+8977KE
-0079GI
+8879OU
-7687UM
+0061HI
-0051FU
+0078KI
-0067GI
%TORYO
