V2.2
N+豊島将之 九段
N-石川優太 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/08/13 10:00:00
$END_TIME:2025/08/13 16:40:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-6152KI
+4958KI
-5354FU
+8877KA
-7374FU
+7988GI
-3142GI
+4837GI
-4243GI
+3746GI
-7162GI
+3635FU
-6253GI
+6878OU
-4445FU
+4645GI
-3435FU
+4556GI
-0044FU
+4746FU
-7475FU
+7675FU
-8272HI
+7879OU
-5364GI
+6978KI
-6475GI
+4645FU
-0076FU
+7759KA
-4445FU
+5645GI
-3355KA
+0037FU
-2133KE
+4556GI
-5544KA
+0045FU
-4453KA
+0077FU
-7564GI
+7776FU
-5455FU
+5647GI
-7276HI
+8877GI
-7671HI
+7766GI
-8173KE
+0077FU
-8485FU
+5756FU
-7181HI
+7776FU
-3345KE
+2524FU
-2324FU
+5655FU
-0057FU
+5848KI
-6465GI
+5995KA
-8586FU
+9573UM
-5262KI
+7362UM
-5362KA
+8786FU
-6566GI
+6766FU
-0087FU
+0072KI
-0039GI
+0054KE
-4354GI
+5554FU
-3928GI
+0053GI
-6253KA
+5453TO
-0059HI
+7968OU
-5758TO
+4858KI
-5958RY
+4758GI
-0057GI
+5857GI
-4557NK
+6857OU
-0056FU
+5767OU
%TORYO
