V2.2
N+松尾　歩 八段
N-森下　卓 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/10/10 10:00:00
$END_TIME:2025/10/10 17:36:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-7162GI
+7968GI
-1314FU
+1716FU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+0023FU
-2213KA
+2428HI
-1335KA
+3736FU
-3544KA
+6978KI
-3334FU
+3938GI
-2133KE
+4746FU
-5455FU
+3847GI
-5354GI
+5756FU
-5556FU
+4756GI
-0055FU
+5647GI
-0026FU
+5969OU
-8252HI
+6979OU
-3223KI
+4645FU
-5445GI
+2937KE
-4554GI
+4746GI
-3132GI
+3635FU
-3435FU
+2826HI
-0024FU
+0056FU
-5556FU
+7744KA
-4344FU
+4635GI
-5443GI
+0053FU
-5253HI
+0054FU
-5354HI
+0065KA
-5455HI
+2656HI
-5556HI
+6556KA
-0034FU
+5683UM
-3435FU
+0031HI
-0041HI
+3141RY
-3241GI
+0042FU
-5142OU
+8361UM
-0052GI
+0082HI
-0029HI
+0039KI
-2919RY
+8281RY
-5261GI
+8161RY
-4352GI
+6191RY
-0046KA
+0048KY
-4637UM
+4844KY
-0043FU
+0054GI
-4132GI
+9182RY
-0053FU
+5463NG
-0051KY
+0054FU
-3345KE
+5453TO
-4233OU
+6352NG
-0056KE
+5251NG
-5668NK
+7868KI
-0046KA
+4443NY
-3334OU
+0029KY
-3243GI
+5343TO
-4557NK
+6857KI
-4657UM
+0068KE
-0066FU
+8232RY
-3445OU
+0054GI
-4536OU
+0045GI
-3646OU
+0058KE
-4647OU
+0059KE
%TORYO
