V2.2
N+中川大輔
N-石井健太郎
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/05/22 10:01:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-3132GI
+6878OU
-5162OU
+5756FU
-7172GI
+4857GI
-4152KI
+7968GI
-3243GI
+7675FU
-6364FU
+4958KI
-7263GI
+6877GI
-7374FU
+7574FU
-6374GI
+2625FU
-2233KA
+5766GI
-4445FU
+0075FU
-7463GI
+7776GI
-6172KI
+8786FU
-8384FU
+6968KI
-5354FU
+3736FU
-4344GI
+7887OU
-6271OU
+6878KI
-7182OU
+8879KA
-5455FU
+2524FU
-2324FU
+5655FU
-4455GI
+3635FU
-5566GI
+6766FU
-3366KA
+0077GI
-6655KA
+2824HI
-0023FU
+2423RY
-0022FU
+2326RY
-5519UM
+2937KE
-3435FU
+0054FU
-6354GI
+0032FU
-0074FU
+7574FU
-4232HI
+0023FU
-5263KI
+2322TO
-0025FU
+2625RY
-3252HI
+0053FU
-5253HI
+7935KA
-0075FU
+7675GI
-0076FU
+7766GI
-0077KY
+7868KI
-0057FU
+5848KI
-1937UM
+4837KI
-5758TO
+6867KI
-5455GI
+7473TO
-8173KE
+0074FU
-5566GI
+7473TO
-6373KI
%TORYO
