V2.2
N+森内俊之 九段
N-杉本和陽 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/11 10:00:00
$END_TIME:2023/09/11 20:02:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8252HI
+2428HI
-5162OU
+3948GI
-6272OU
+5969OU
-5354FU
+6766FU
-0023FU
+8877KA
-3142GI
+7968GI
-7282OU
+6979OU
-7172GI
+3736FU
-8384FU
+4958KI
-7283GI
+4837GI
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+2838HI
-3443GI
+3746GI
-3233KI
+6867GI
-6172KI
+7675FU
-2231KA
+7786KA
-8485FU
+8659KA
-5232HI
+5756FU
-3175KA
+6665FU
-3324KI
+0037FU
-3234HI
+7988OU
-2133KE
+5977KA
-4445FU
+4657GI
-7374FU
+5766GI
-7542KA
+7768KA
-8173KE
+6776GI
-4352GI
+5867KI
-5261GI
+8786FU
-4546FU
+4746FU
-6364FU
+8977KE
-6465FU
+7765KE
-7365KE
+0064FU
-0073KE
+8685FU
-3435HI
+0026FU
-0087FU
+7687GI
-4264KA
+3736FU
-3534HI
+6776KI
-0086FU
+8786GI
-5455FU
+8584FU
-8384GI
+0085FU
-0067FU
+7867KI
-8475GI
+7675KI
-6475KA
+6675GI
-7475FU
+0043KA
-0076GI
+6776KI
-7576FU
+0078FU
-3464HI
+0075GI
-0042FU
+4332UM
-6434HI
+0064FU
-0067KI
+8887OU
-3345KE
+3241UM
-4557NK
+6859KA
-5758NK
+3858HI
-6758KI
+0074KE
-8292OU
+6463TO
-0057HI
+8776OU
-7283KI
+8584FU
-0066KI
+7566GI
-3474HI
+0075GI
-8384KI
+7574GI
-8474KI
+0094HI
%TORYO
