V2.2
N+広瀬章人 九段
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/11/14 10:00:00
$END_TIME:2025/11/14 16:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-3142GI
+6978KI
-5141OU
+5756FU
-5354FU
+3948GI
-3334FU
+4958KI
-7374FU
+8879KA
-6253GI
+6766FU
-5364GI
+5867KI
-8252HI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-5455FU
+6665FU
-6465GI
+5655FU
-2255KA
+4655KA
-5255HI
+0057FU
-5551HI
+0066FU
-6554GI
+0083KA
-4131OU
+5969OU
-6162KI
+8374UM
-3122OU
+4746FU
-6364FU
+7447UM
-6263KI
+3736FU
-8173KE
+2937KE
-4344FU
+5756FU
-0092KA
+6979OU
-6465FU
+3635FU
-3435FU
+4725UM
-5443GI
+2535UM
-6354KI
+0024FU
-2324FU
+0025FU
-0034FU
+3536UM
-2425FU
+6665FU
-5465KI
+4857GI
-6556KI
+5756GI
-9256KA
+6756KI
-5156HI
+0058FU
-2526FU
+2826HI
-0023FU
+3647UM
-5654HI
+4645FU
-0035GI
+2629HI
-0056KI
+4738UM
-7365KE
+4544FU
-6577NK
+8977KE
-5667KI
+0057KI
-6757KI
+4443TO
-0068KI
+7868KI
-5768KI
+7968OU
-0067FU
+6867OU
-0066FU
+6766OU
-0055GI
+6667OU
-4243GI
+0065GI
-5452HI
+0063KI
-0064FU
+6352KI
-4352GI
+6554GI
-0066KI
+6768OU
%TORYO
