V2.2
N+金沢孝史 五段
N-所司和晴 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/17 10:00:00
$END_TIME:2021/05/17 14:37:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+3938GI
-2277UM
+6877GI
-3122GI
+4746FU
-7162GI
+3847GI
-7374FU
+4756GI
-6364FU
+6766FU
-8173KE
+4645FU
-6263GI
+0046KA
-8262HI
+6978KI
-5142OU
+6665FU
-6172KI
+6564FU
-6364GI
+2868HI
-0065FU
+0066FU
-0024KA
+4624KA
-2324FU
+0046KA
-6566FU
+7766GI
-0065FU
+4664KA
-6264HI
+6665GI
-7365KE
+5665GI
-6461HI
+6564GI
-4233OU
+6453NG
-6168RY
+7868KI
-0027KA
+0052HI
-0047GI
+4939KI
-2745UM
%TORYO
