V2.2
N+橋本崇載 八段
N-渡辺大夢 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/11/28 17:16:00
$END_TIME:2017/11/28 20:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-2233GI
+3736FU
-6273GI
+4958KI
-4231OU
+6766FU
-6152KI
+5968OU
-7364GI
+6665FU
-6473GI
+2937KE
-5242KI
+6879OU
-7362GI
+1716FU
-1314FU
+5847KI
-5354FU
+2868HI
-3344GI
+7988OU
-8173KE
+6564FU
-6364FU
+6864HI
-4453GI
+6468HI
-0065FU
+4645FU
-5364GI
+0046KA
-6253GI
+8898OU
-7475FU
+7675FU
-8284HI
+1615FU
-1415FU
+0013FU
-0076FU
+7776GI
-8586FU
+8786FU
-0059KA
+0069FU
-5968UM
+6968FU
-8486HI
+7687GI
-8684HI
+0086FU
-0077FU
+8977KE
-0049HI
+1915KY
-5455FU
+5655GI
-6475GI
+0095KA
-8474HI
+0076FU
-7576GI
+8776GI
-7476HI
+0079FU
-9394FU
+9573UM
-7673HI
+5554GI
-0087GI
+9887OU
-0076KA
+8788OU
-0087FU
+7887KI
-7687UM
+8887OU
-0076KI
%TORYO
