V2.2
N+野月浩貴
N-島朗
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2014/02/07 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+8822UM
-3122GI
+7988GI
-8586FU
+8786FU
-8286HI
+0075KA
-8682HI
+7553UM
-0095KA
+8977KE
-8288RY
+2888HI
-9577UM
+8868HI
-6162KI
+5375UM
-7799UM
+5948OU
-2324FU
+0088FU
-9989UM
+7566UM
-5141OU
+3938GI
-0028GI
+3736FU
-0051KY
+0023FU
-2233GI
+2937KE
-0044KE
+3745KE
-3342GI
+4746FU
-2819GI
+3847GI
-3223KI
+4837OU
-0064KY
+6675UM
-7374FU
+7574UM
-5157NY
+6818HI
-0073FU
+7483UM
-0082FU
+0058FU
-8283FU
+5857FU
-6467NY
+1819HI
-6757NY
+6958KI
-5747NY
+5847KI
-3435FU
+3727OU
-0056GI
+4938KI
-5647NG
+3847KI
-0058KA
+0038GI
-3536FU
+0048GI
-8945UM
+4645FU
-0035KE
+2718OU
-5847UM
+4847GI
-3637TO
+1929HI
-3547NK
+3847GI
-0036GI
%TORYO
