V2.2
N+藤井　猛 九段
N-木村一基 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/01/25 10:00:00
$END_TIME:2019/01/25 20:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+6958KI
-5354FU
+7978GI
-6152KI
+7867GI
-6253GI
+4746FU
-2233KA
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-3222OU
+3725KE
-3342KA
+4645FU
-2212OU
+4544FU
-5344GI
+0045FU
-4445GI
+2513NK
-2113KE
+0044FU
-4353KI
+1615FU
-3122GI
+1514FU
-0015FU
+6756GI
-4536GI
+1413TO
-2213GI
+2726FU
-0046FU
+0028KE
-4647TO
+2836KE
-4758TO
+4958KI
-0051KE
+6564FU
-6364FU
+0014FU
-1314GI
+0022GI
-3435FU
+4443TO
-5343KI
+2211NG
-1213OU
+0049KY
-3536FU
+4943NY
-5143KE
+0012KI
-1324OU
+7722UM
-2434OU
+5847KI
-5455FU
+1915KY
-1415GI
+4736KI
-5556FU
+6848HI
%TORYO
