V2.2
N+古賀悠聖 六段
N-青嶋未来 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 23:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-3243GI
+9796FU
-9394FU
+2625FU
-2233KA
+4857GI
-7282OU
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-7374FU
+5868KI
-4445FU
+6878KI
-1314FU
+2826HI
-3344KA
+2627HI
-4433KA
+1716FU
-5262KI
+7786KA
-4243HI
+2728HI
-4342HI
+2826HI
-3344KA
+2636HI
-4232HI
+8677KA
-8173KE
+8786FU
-6364FU
+8887GI
-6272KI
+7988KI
-6465FU
+7675FU
-7475FU
+4746FU
-3435FU
+3626HI
-3262HI
+5655FU
-4455KA
+4645FU
-6264HI
+9695FU
-9495FU
+6665FU
-7365KE
+7755KA
-5455GI
+5756GI
-0033KA
+5655GI
-3355KA
+0066GI
-5566KA
+2666HI
-0055GI
+6665HI
-6465HI
+0085KE
-0084GI
+0022KA
-0066FU
+0043KA
-5564GI
+4365UM
-6465GI
+0073FU
-8273GI
+0031HI
-0058HI
+8573NK
-8473GI
+0063GI
-9182OU
+6372NG
-8272OU
+3121RY
-0054KA
+2111RY
-6667TO
+7867KI
-0066FU
+0085KE
-0084GI
+8573NK
-8473GI
+6766KI
-0096KE
+9896KY
-9596FU
+6665KI
-0095KE
+2277UM
-5465KA
+0063GI
-7263OU
+0067KY
-9587KE
+7787UM
-9697TO
+0055KE
-5855RY
+6765KY
-5565RY
+0055KE
-6364OU
+1114RY
-0024KY
+1424RY
-2324FU
+8765UM
-6465OU
+0066FU
-6555OU
+0059KY
-0056GI
+5956KY
-5546OU
+0055GI
-4656OU
+0059HI
-0058KY
+5958HI
-0057GI
+0038KA
-0047KY
+5857HI
-5657OU
+0059KY
-0058KI
+5958KY
-5758OU
+0067GI
-5867OU
+0078KI
-6756OU
%TORYO
