V2.2
N+糸谷哲郎 八段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/11 10:00:00
$END_TIME:2020/12/11 16:52:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+1716FU
-9394FU
+9796FU
-1314FU
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2524FU
-0022FU
+6867GI
-5142OU
+2825HI
-3435FU
+3635FU
-3324GI
+2528HI
-7677TO
+7877KI
-0088FU
+2888HI
-0076FU
+7776KI
-7576GI
+6776GI
-2425GI
+4938KI
-9495FU
+9695FU
-6152KI
+5948OU
-0079KA
+8878HI
-0088KI
+7685GI
-8878KI
+8584GI
-7968UM
+0071HI
-6867UM
+4839OU
-3231KI
+0024KA
-4232OU
+0033GI
-2133KE
+2433UM
-3233OU
+7131RY
-3324OU
+0034KI
-2534GI
+3122RY
-0023KA
+0036KE
-2425OU
+0026FU
-2526OU
+3837KI
-2625OU
+2223RY
-3423GI
+2917KE
-2516OU
+0027KA
-1615OU
+1725KE
-1525OU
+2716KA
%TORYO
