V2.2
N+古森悠太 四段
N-斎藤慎太郎 王座
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/08/28 10:00:00
$END_TIME:2019/08/28 19:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-3334FU
+4838OU
-8485FU
+8877KA
-3142GI
+7968GI
-7374FU
+6857GI
-6273GI
+5766GI
-7364GI
+3948GI
-1314FU
+1716FU
-6152KI
+4746FU
-4344FU
+4847GI
-4243GI
+3828OU
-2233KA
+4938KI
-3351KA
+6959KI
-9394FU
+9796FU
-5184KA
+5948KI
-8173KE
+4756GI
-2133KE
+7768KA
-3222OU
+5859HI
-4132KI
+3736FU
-5242KI
+2937KE
-2324FU
+2726FU
-8281HI
+4645FU
-4445FU
+3745KE
-0044FU
+4533NK
-4233KI
+0037KE
-8586FU
+8786FU
-3435FU
+6835KA
-8466KA
+6766FU
-8186HI
+0045FU
-8688RY
+6665FU
-7365KE
+0066KA
-8878RY
+5554FU
-4354GI
+4544FU
-0047FU
+4847KI
-0055KE
+4443TO
-3243KI
+0044FU
-4344KI
+3544KA
-3344KI
+5655GI
-6455GI
+6655KA
-5455GI
+0048FU
-0058GI
+0035KE
-0032GI
+3745KE
-4445KI
+5958HI
-7858RY
+0034GI
-4535KI
+0033GI
-3233GI
+0023KI
-2231OU
+3433NG
-0027GI
+3827KI
-0039KA
+2818OU
-0038HI
+1829OU
-3928UM
%TORYO
