V2.2
N+阪口　悟 六段
N-里見香奈 女流四冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/10/02 10:00:00
$END_TIME:2020/10/02 21:25:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8232HI
+7978GI
-5162OU
+8877KA
-3142GI
+7867GI
-3435FU
+2888HI
-7172GI
+8786FU
-3536FU
+3736FU
-3236HI
+8685FU
-3634HI
+0037FU
-6271OU
+3928GI
-4233GI
+5948OU
-3344GI
+6665FU
-4152KI
+6958KI
-6364FU
+6756GI
-6465FU
+8868HI
-2233KA
+6865HI
-5354FU
+8584FU
-8384FU
+9695FU
-5455FU
+0083FU
-7283GI
+5655GI
-4455GI
+7755KA
-0064FU
+5533UM
-2133KE
+6555HI
-0054GI
+5556HI
-0078KA
+5626HI
-0036FU
+8977KE
-3345KE
+3736FU
-5455GI
+2937KE
-3444HI
+3745KE
-7845UM
+0075KE
-8374GI
+0082FU
-7182OU
+9594FU
-7475GI
+7675FU
-0092FU
+0083FU
-8283OU
+0085FU
-8372OU
+8584FU
-0066KE
+5868KI
-0082FU
+0035GI
-0076KE
+6869KI
-4454HI
+4838OU
-4567UM
+4939KI
-0034FU
+0068FU
-6745UM
+0046GI
-5546GI
+3546GI
-4546UM
+4746FU
-5457RY
+0048GI
-5777RY
+0045KA
-0054FU
+2623RY
-7668NK
+2322RY
-0021FU
+2232RY
-6658NK
+0085KA
-5848NK
+3948KI
-7374FU
+0053FU
-6869NK
+3829OU
-5262KI
+4554KA
-7273OU
+0076KE
-0063GI
+5352TO
-6252KI
+7574FU
-6374GI
+3252RY
-7776RY
+5463UM
%TORYO
