V2.2
N+藤本　渚 五段
N-山崎隆之 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/03/28 10:00:00
$END_TIME:2024/03/28 21:23:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+3736FU
-3243GI
+7978GI
-5354FU
+2625FU
-4132KI
+6766FU
-2231KA
+7867GI
-8384FU
+6978KI
-8485FU
+8877KA
-7374FU
+4746FU
-8173KE
+2937KE
-2133KE
+4847GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6162KI
+4958KI
-1314FU
+1716FU
-8281HI
+5969OU
-5161OU
+5756FU
-6364FU
+6979OU
-7263GI
+7768KA
-6172OU
+7988OU
-3153KA
+8977KE
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-7261OU
+1615FU
-1415FU
+0013FU
-6465FU
+6665FU
-7475FU
+7675FU
-0074FU
+1312TO
-1112KY
+0013FU
-1213KY
+4645FU
-3222KI
+4544FU
-5344KA
+0045FU
-4453KA
+6846KA
-7475FU
+3635FU
-3435FU
+0024FU
-2324FU
+4544FU
-4344GI
+2924HI
-0023FU
+2434HI
-0085FU
+8685FU
-0045FU
+4664KA
-6364GI
+6564FU
-0052KA
+0074FU
-7385KE
+7765KE
-5234KA
+6463TO
-0066FU
+6778GI
-6263KI
+7473TO
-6364KI
+6553NK
-4453GI
+0072GI
-6151OU
+7281NG
-0076KE
+8879OU
-6667TO
+5867KI
-0086FU
+0011HI
-5142OU
+0043FU
-4243OU
+1141RY
-0042HI
+0061KA
-4344OU
+6134UM
-4434OU
+0061KA
-3444OU
+4142RY
-5342GI
+0062HI
-4243GI
+6264RY
-3536FU
+6143UM
-4443OU
+6463RY
-0053HI
+6353RY
-4353OU
+7363TO
-5363OU
+0083HI
-0073KA
+8776KI
-0035KA
+0068FU
-0049HI
+7869GI
-7576FU
+0075KE
-6362OU
+0063GI
-6253OU
+8373RY
-3637TO
+6354NG
%TORYO
