V2.2
N+遠山雄亮 六段
N-飯島栄治 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/31 10:00:00
$END_TIME:2021/08/31 22:34:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5968OU
-7172GI
+3424HI
-7374FU
+2428HI
-8676HI
+3938GI
-8173KE
+0087FU
-7675HI
+8822UM
-3122GI
+0082KA
-9192KY
+8291UM
-0027FU
+3827GI
-0083KA
+9182UM
-2133KE
+2736GI
-0035FU
+3627GI
-7555HI
+7988GI
-5554HI
+8877GI
-5424HI
+4958KI
-4252OU
+2726GI
-5262OU
+7766GI
-6171KI
+8283UM
-7283GI
+0025FU
-2434HI
+0056KA
-3454HI
+2635GI
-4344FU
+0075FU
-7172KI
+3546GI
-4445FU
+4655GI
-5434HI
+7574FU
-8374GI
+4746FU
-0083KA
+4645FU
-7465GI
+6665GI
-7365KE
+4544FU
-0045GI
+5638KA
-0036FU
+0084GI
-3637TO
+8483NG
-3738TO
+8372NG
-6272OU
+0073FU
-7262OU
+0083KA
-0095KA
+8786FU
-9586KA
+6879OU
-3828TO
+7372TO
-6251OU
+8365UM
-3439RY
+0059KE
-0054GI
+5554GI
-4554GI
+0043GI
-5141OU
+6587UM
-8659UM
+5859KI
-3959RY
+0069KI
-5969RY
+7969OU
-0049HI
+6968OU
-3243KI
+0071HI
-4142OU
+4443TO
-4243OU
+7141RY
-0042FU
+0052KA
-4344OU
+4142RY
-0043FU
+5243UM
-4435OU
+0036FU
%TORYO
