V2.2
N+阪口　悟 六段
N-西川和宏 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/05/27 14:00:00
$END_TIME:2020/05/27 15:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+2625FU
-2233KA
+4958KI
-8384FU
+7978GI
-8485FU
+8877KA
-4132KI
+4746FU
-7162GI
+4847GI
-6152KI
+3736FU
-5141OU
+6879OU
-6253GI
+2937KE
-5243KI
+4756GI
-4131OU
+1716FU
-7374FU
+2848HI
-1314FU
+5665GI
-8272HI
+7766KA
-6364FU
+6556GI
-7282HI
+4645FU
-4445FU
+3635FU
-3366KA
+6766FU
-7475FU
+5645GI
-0044FU
+4534GI
-4334KI
+3534FU
-0055KA
+2524FU
-8586FU
+8786FU
-5537UM
+0043FU
-4243GI
+0071KA
-8283HI
+0074KI
-8393HI
+7193UM
-8193KE
+0051HI
-3122OU
+2423TO
-2223OU
+5121RY
-2334OU
+2111RY
-3719UM
+1114RY
-0024FU
+0035FU
-3435OU
+1415RY
-0025KE
+0027KE
-3536OU
+0028FU
-0046KY
+0037FU
%TORYO
