V2.2
N+吉池隆真 四段
N-大平武洋 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 16:53:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-3132GI
+7968GI
-7162GI
+6978KI
-5354FU
+6867GI
-3233GI
+3948GI
-4132KI
+3736FU
-5141OU
+4746FU
-2231KA
+2937KE
-7374FU
+4847GI
-7475FU
+7675FU
-3175KA
+4958KI
-6152KI
+2829HI
-4344FU
+1716FU
-5243KI
+1615FU
-6273GI
+5948OU
-4131OU
+6665FU
-7374GI
+6756GI
-0076FU
+7788KA
-8586FU
+8786FU
-8173KE
+2969HI
-8286HI
+0087FU
-8681HI
+3725KE
-2324FU
+2533NK
-2133KE
+6564FU
-6364FU
+0086GI
-7365KE
+8675GI
-7475GI
+5665GI
-6465FU
+6965HI
-0064GI
+6569HI
-0067FU
+0016KE
-2425FU
+1624KE
-2526FU
+0028FU
-3325KE
+0063KA
-8182HI
+6374UM
-0065GI
+2432NK
-3132OU
+7496UM
-0024KE
+0072FU
-0066KE
+8866KA
-7566GI
+9652UM
-8283HI
+3635FU
-3435FU
+6939HI
%TORYO
