V2.2
N+冨田誠也 四段
N-出口若武 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/08/30 10:00:00
$END_TIME:2021/08/30 19:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+7867GI
-8485FU
+8877KA
-6253GI
+4746FU
-7374FU
+4839OU
-2233KA
+3736FU
-5364GI
+6778GI
-8173KE
+7867GI
-5455FU
+5847KI
-9394FU
+3928OU
-8284HI
+6878HI
-3142GI
+2937KE
-4344FU
+5756FU
-5556FU
+7858HI
-7475FU
+7675FU
-8586FU
+7786KA
-5657TO
+5857HI
-0088FU
+8977KE
-8889TO
+6776GI
-8988TO
+0053FU
-6453GI
+7574FU
-8474HI
+7675GI
-0056FU
+5756HI
-0055FU
+7574GI
-5556FU
+7473GI
-0067HI
+0058FU
-6766RY
+0065KE
-0075FU
+6553NK
-5253KI
+0065HI
-6676RY
+6575HI
-7687RY
+7585HI
-0075FU
+8675KA
-8777RY
+7553UM
-4253GI
+8582RY
-3342KA
+0052KI
-0093KA
+5241KI
-9382KA
+7382NG
-0055KE
+4748KI
-3241OU
+0043GI
-0061KI
+0062FU
-6162KI
+0032KA
-4151OU
+0041KI
-5161OU
+4342NG
%TORYO
