V2.2
N+菅井竜也 八段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/09/04 10:00:00
$END_TIME:2023/09/04 18:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-6152KI
+5948OU
-1314FU
+1716FU
-3334FU
+4838OU
-4344FU
+3828OU
-5243KI
+1918KY
-4232OU
+2819OU
-2233KA
+3928GI
-3222OU
+4939KI
-1112KY
+4746FU
-2211OU
+5848HI
-3122GI
+6958KI
-9394FU
+4645FU
-8242HI
+6657GI
-6465GI
+4544FU
-4344KI
+8786FU
-6576GI
+5554FU
-5354FU
+7744KA
-3344KA
+4844HI
-4244HI
+0062KA
-4443HI
+0044FU
-4333HI
+0043KI
-3331HI
+6253UM
-0024KA
+5363UM
-0088HI
+0059FU
-0042FU
+6341UM
-3141HI
+0032KI
-4243FU
+3241KI
-4344FU
+0071HI
-0092KA
+8685FU
-8885RY
+7172RY
-0033KI
+0082FU
-8589RY
+8281TO
-9281KA
+7274RY
-0047KE
+5847KI
-8192KA
+7476RY
-9247UM
+5748GI
-4783UM
+7666RY
-8374UM
+6661RY
-8982RY
+0072FU
-2468UM
+0066KE
-7441UM
+6141RY
-0031KI
+4161RY
-6886UM
+6654KE
-8284RY
+5462NK
-1415FU
+1615FU
-0017FU
+2817GI
-0056FU
+0014KE
-5657TO
+4857GI
-8473RY
+6252NK
-7378RY
+0042KA
%TORYO
