V2.2
N+堀口一史座
N-佐藤和俊
$EVENT:棋王戦
$SITE:null
$START_TIME:2013/05/07 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-7172GI
+6877GI
-6364FU
+2524FU
-2324FU
+2937KE
-4132KI
+7766GI
-3223KI
+4958KI
-6271OU
+3745KE
-3322KA
+6655GI
-4455GI
+4655GI
-2255KA
+8855KA
-5255HI
+0032KA
-2322KI
+3243UM
-5545HI
+4334UM
-4542HI
%TORYO
