V2.2
N+梶浦宏孝 七段
N-金井恒太 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/06/07 14:00:00
$END_TIME:2022/06/07 16:04:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5162OU
+2524FU
-2324FU
+2824HI
-3334FU
+2937KE
-1314FU
+7776FU
-8676HI
+8822UM
-3122GI
+2434HI
-2233GI
+3484HI
-0083FU
+8487HI
-0028KA
+0082FU
-8193KE
+8281TO
-0026FU
+8182TO
-2627TO
+0084FU
-2738TO
+4938KI
-0086GI
+8272TO
-6172KI
+0077FU
-7636HI
+3828KI
-8687GI
+8483TO
-7283KI
+7887KI
-0039HI
+0049GI
-3919RY
+2838KI
-0027FU
+0045KA
-2728TO
+0041KA
-0052KY
+3848KI
-3626HI
+4132UM
-5354FU
+0084FU
-8384KI
+0035GI
-2627RY
+4527KA
-2827TO
+3745KE
-6272OU
+0051HI
%TORYO
