V2.2
N+大山康晴
N-有吉道夫
$EVENT:名人戦
$SITE:神奈川県箱根温泉「仙石原ホテル花月園」
$START_TIME:1969/06/10 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-1314FU
+1716FU
-5354FU
+4839OU
-3142GI
+7867GI
-6253GI
+6958KI
-3435FU
+4746FU
-4233GI
+6665FU
-8485FU
+8877KA
-6152KI
+3928OU
-4142KI
+5756FU
-3334GI
+6766GI
-4344FU
+5847KI
-8262HI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-4445FU
+4645FU
-3445GI
+0046FU
-4534GI
+2726FU
-5243KI
+3827GI
-2324FU
+4938KI
-2233KA
+3736FU
-3536FU
+2736GI
-0035FU
+3627GI
-3222OU
+2937KE
-0044FU
+6657GI
-4232KI
+5756GI
-9394FU
+9796FU
-7374FU
+9997KY
-9192KY
+0055FU
-5455FU
+7755KA
-6364FU
+6564FU
-0054FU
+5577KA
-6264HI
+0065FU
-6461HI
+0052FU
-0063FU
+7766KA
-6162HI
+5251TO
-3351KA
+0055FU
-4333KI
+5554FU
-5354GI
+0055FU
-5443GI
+4645FU
-6282HI
+6564FU
-8586FU
+6463TO
-8687TO
+0084FU
-8797TO
+8997KE
-5142KA
+0064FU
-3536FU
+2736GI
-0035KY
+3635GI
-3435GI
+0036FU
-3526GI
+6888HI
-0086FU
+8886HI
-8193KE
+8689HI
-0085FU
+4544FU
-3344KI
+0045FU
-4434KI
+6353TO
-4233KA
+5343TO
-3243KI
+0044KY
-4344KI
+4544FU
-3344KA
+0045FU
-0046FU
+4746KI
-0027KY
+3827KI
-2627NG
+2827OU
-0026GI
+2738OU
-0065FU
+5665GI
-2637GI
+3837OU
-0025KE
+3747OU
-4426KA
+4756OU
-2637UM
+0043GI
-3433KI
+5554FU
-0044FU
+0034GI
%TORYO
