V2.2
N+佐々木勇気 七段
N-戸辺　誠 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/07 10:00:00
$END_TIME:2022/01/07 18:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-5162OU
+6878OU
-2233KA
+7968GI
-3142GI
+3736FU
-6272OU
+4837GI
-4132KI
+4958KI
-5556FU
+6766FU
-5657TO
+6857GI
-4344FU
+5867KI
-7282OU
+3746GI
-6364FU
+5756GI
-3243KI
+9796FU
-4253GI
+1716FU
-9192KY
+0055FU
-8291OU
+3635FU
-3435FU
+2524FU
-2324FU
+4635GI
-3351KA
+3524GI
-0025FU
+2435GI
-5222HI
+0034FU
-0054FU
+5554FU
-5354GI
+0055FU
-5445GI
+5645GI
-4445FU
+0054GI
-4342KI
+0024FU
-2526FU
+5445GI
-0046FU
+6757KI
-5162KA
+5746KI
-0057GI
+6665FU
-6465FU
+0063FU
-6235KA
+4635KI
-0027GI
+2868HI
-5768NG
+6968KI
-4252KI
+5554FU
-2242HI
+0075KA
-6566FU
+8866KA
-0038HI
+5453TO
-0067FU
+7867OU
-3835RY
+5342TO
-3545RY
+4252TO
-0056KI
+6778OU
-0067FU
+6869KI
-5666KI
+7566KA
-0068GI
+5261TO
-6869GI
+7888OU
-0055KA
+6655KA
-4555RY
+0079KI
-0066KA
+0077KI
-0078KI
+8897OU
-7889KI
+0086KI
-6677UM
+6171TO
-8384FU
+0082GI
-9182OU
+0062HI
-8283OU
+0056KA
%TORYO
