V2.2
N+稲葉　陽 八段
N-齊藤裕也 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/09/04 10:00:00
$END_TIME:2023/09/04 19:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+8877KA
-6272OU
+7888OU
-4243GI
+5756FU
-7282OU
+4857GI
-7172GI
+6766FU
-3435FU
+5867KI
-3351KA
+7978GI
-6364FU
+5655FU
-7374FU
+5756GI
-8173KE
+8786FU
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+7768KA
-5263KI
+8977KE
-8384FU
+6665FU
-6465FU
+7765KE
-7365KE
+5665GI
-4445FU
+6556GI
-4344GI
+6877KA
-5133KA
+6766KI
-0065FU
+5665GI
-0064FU
+6556GI
-0065KE
+5665GI
-6465FU
+6665KI
-0064GI
+6564KI
-6364KI
+0026KE
-3435HI
+0034GI
-3534HI
+2634KE
-4455GI
+0062FU
-6171KI
+0031HI
-0066GI
+9695FU
-6677NG
+7877GI
-0067KI
+0078GI
-5566GI
+7766GI
-6766KI
+0089KE
-0044KA
+9594FU
-0077GI
+8887OU
-6465KI
+0093GI
-8273OU
+7877GI
-6677KI
+8796OU
-0061FU
+6978KI
-7778KI
+2878HI
-0095GI
+9695OU
-0083KI
+0085GI
-9193KY
+8574GI
-8374KI
+9493TO
-0085GI
+3133RY
-2133KE
+0091KA
-0082GI
+0087KY
-0094HI
+9394TO
-8594GI
+9594OU
-7283GI
+9495OU
-4499UM
%TORYO
