V2.2
N+佐藤和俊 七段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/11 10:00:00
$END_TIME:2024/03/11 18:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+2625FU
-2233KA
+8866KA
-6272OU
+7988GI
-3435FU
+8977KE
-4232HI
+4746FU
-7282OU
+7889OU
-7172GI
+6979KI
-5354FU
+4645FU
-4445FU
+6633UM
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3222HI
+5655FU
-5455FU
+3736FU
-0049KA
+4859GI
-4546FU
+3635FU
-4647TO
+5847KI
-4967UM
+7978KI
-6745UM
+4746KI
-4554UM
+0031KA
-2221HI
+3175UM
-2324FU
+9695FU
-9495FU
+0093FU
-2425FU
+2628HI
-0045FU
+3534FU
-4334GI
+2838HI
-5243KI
+4635KI
-3435GI
+3835HI
-0034FU
+3536HI
-0084KI
+7565UM
-5465UM
+7765KE
-0047KA
+3666HI
-2151HI
+0044FU
-4354KI
+0043KA
-4729UM
+0052FU
-5152HI
+0092GI
-9192KY
+9392TO
-8292OU
+0098KY
-0096KE
+9896KY
-9596FU
+9996KY
-0095FU
+0053FU
-5453KI
+6553NK
-5253HI
+9695KY
-8495KI
+4365UM
-2965UM
+6665HI
-0093KY
+0075KA
-5354HI
+0064FU
-0056KA
+7593UM
-8193KE
+6595HI
-5464HI
+0068KY
-5678UM
+8978OU
-0056KA
%TORYO
