V2.2
N+羽生善治 九段
N-久保利明 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/07 10:00:00
$END_TIME:2023/12/07 20:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-7282OU
+4857GI
-4152KI
+8877KA
-4243GI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-6364FU
+5868KI
-5262KI
+1716FU
-7374FU
+6878KI
-1314FU
+3736FU
-3231HI
+7786KA
-5463GI
+5768GI
-3351KA
+2838HI
-2113KE
+7675FU
-7475FU
+8675KA
-6272KI
+6877GI
-5173KA
+7586KA
-8384FU
+7776GI
-6374GI
+0075FU
-7485GI
+7685GI
-8485FU
+7574FU
-8586FU
+7473TO
-7273KI
+0042KA
-3161HI
+4253UM
-0049KA
+3828HI
-8687TO
+8887GI
-0075GI
+0086GI
-7586GI
+8786GI
-0067GI
+2848HI
-6778GI
+7978KI
-4976UM
+0077GI
-7632UM
+0074FU
-7372KI
+0083FU
-7283KI
+0052GI
-6121HI
+5364UM
-0062KI
+5263GI
-6263KI
+6463UM
-2161HI
+6353UM
-0087FU
+8675GI
-0076FU
+7786GI
-0088GI
+7888KI
-8788TO
+9988OU
-7677TO
+8877OU
-6151HI
+0052GI
-5152HI
+5352UM
-0057KI
+0043KI
-3243UM
+5243UM
-5748KI
+0084FU
-0079HI
+0078HI
-7978RY
+7778OU
-8393KI
+0051HI
-0057HI
+8677GI
-5758RY
+7887OU
-0067GI
+7473TO
-5878RY
+8797OU
-8173KE
+5171RY
-8271GI
+0088KI
-7889RY
+8889KI
-0085KE
%TORYO
