V2.2
N+狩山幹生 四段
N-齊藤裕也 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/05/31 10:00:00
$END_TIME:2024/05/31 17:04:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-4152KI
+5756FU
-6271OU
+4857GI
-3142GI
+8877KA
-4243GI
+7888OU
-3435FU
+6978KI
-7182OU
+6766FU
-3342KA
+5867KI
-4354GI
+1716FU
-3234HI
+2826HI
-2133KE
+7768KA
-4445FU
+4746FU
-4251KA
+6665FU
-5162KA
+8977KE
-5243KI
+7675FU
-4344KI
+8889OU
-4546FU
+5746GI
-0045FU
+4657GI
-5443GI
+5655FU
-4455KI
+2676HI
-4352GI
+5756GI
-5556KI
+7656HI
-5354FU
+3736FU
-0047GI
+5676HI
-3536FU
+2524FU
-4758NG
+2423TO
-5868NG
+6768KI
-0055KA
+0043FU
-5253GI
+9695FU
-9495FU
+0093FU
-3325KE
+2917KE
-2517NK
+1917KY
-9193KY
+7785KE
-8271OU
+8593NK
%TORYO
