V2.2
N+里見香奈 女流五冠
N-伊奈祐介 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/10/05 10:00:00
$END_TIME:2023/10/05 20:35:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+5655FU
-6364FU
+4838OU
-6263GI
+8877KA
-1314FU
+1716FU
-3142GI
+7968GI
-6152KI
+6857GI
-6374GI
+6978KI
-7465GI
+7675FU
-7374FU
+5756GI
-6576GI
+7768KA
-7475FU
+5645GI
-4233GI
+5554FU
-5354FU
+5854HI
-4344FU
+5455HI
-4445FU
+5575HI
-0077FU
+8977KE
-7677NG
+7877KI
-0073FU
+7766KI
-3344GI
+3828OU
-4142KI
+3938GI
-5253KI
+6656KI
-5354KI
+0072FU
-0063KE
+7576HI
-8272HI
+7686HI
-7282HI
+0074FU
-7374FU
+0071GI
-8272HI
+8683RY
-7271HI
+8363RY
-0055FU
+5657KI
-0043GI
+6895KA
-4453GI
+0066KE
-2244KA
+0073FU
-0062GI
+6372RY
-9394FU
+9584KA
-7141HI
+4746FU
-4546FU
+5746KI
-0045FU
+4647KI
-2133KE
+7282RY
-6273GI
+8473UM
-8173KE
+8273RY
-1415FU
+1615FU
-0017FU
+0036KE
-4435KA
+0026GI
-4546FU
+4757KI
-5556FU
+5756KI
-4647TO
+3847GI
-3568UM
+6654KE
-4354GI
+0043FU
-5443GI
+0044FU
-5344GI
+1917KY
-0024KE
+3644KE
-4344GI
+0043FU
-4243KI
+0052GI
-4142HI
+5243NG
-4243HI
+0031KI
-3231OU
+7343RY
-0016KE
+1716KY
-2416KE
+2818OU
%TORYO
