V2.2
N+横山友紀 四段
N-杉本昌隆 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/03/15 10:00:00
$END_TIME:2022/03/15 13:19:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+3938GI
-3334FU
+6766FU
-5142OU
+5948OU
-5354FU
+7978GI
-4232OU
+6958KI
-6152KI
+4746FU
-6253GI
+8877KA
-8485FU
+4839OU
-7374FU
+7867GI
-9394FU
+5756FU
-7475FU
+7675FU
-5364GI
+6776GI
-8272HI
+5867KI
-6475GI
+7675GI
-7275HI
+0076FU
-7572HI
+3928OU
-7282HI
+6858HI
-8586FU
+8786FU
-4142KI
+9796FU
-6364FU
+6665FU
-2277UM
+8977KE
-8286HI
+0088FU
-0089KA
%TORYO
