V2.2
N+折田翔吾 五段
N-池永天志 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/04/15 10:00:00
$END_TIME:2025/04/15 18:27:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-6152KI
+5968OU
-7374FU
+6978KI
-8173KE
+3847GI
-5142OU
+4948KI
-6263GI
+2829HI
-8281HI
+9796FU
-9394FU
+4756GI
-5262KI
+6766FU
-6354GI
+6879OU
-5463GI
+7988OU
-4252OU
+5667GI
-5242OU
+5756FU
-4344FU
+5655FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-4445FU
+0017KA
-4243OU
+3745KE
-3344GI
+0046FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6665GI
-6465FU
+8977KE
-3435FU
+2524FU
-2324FU
+7765KE
-6364GI
+0063FU
-6252KI
+0056KE
-4455GI
+5664KE
-5564GI
+1735KA
-0022KA
+0055FU
-6465GI
+6362TO
-5262KI
+2924HI
-2255KA
+0066FU
-0044FU
+0023GI
-4445FU
+0056FU
-6556GI
+6756GI
-5566KA
+7877KI
-0079GI
+8878OU
-6648UM
+7879OU
-4857UM
+0068GI
-5756UM
+0044GI
-4352OU
+2332GI
-8187RY
%TORYO
