V2.2
N+斎藤慎太郎 八段
N-藤井聡太 三冠
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/09/17 10:00:00
$END_TIME:2021/09/17 19:52:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-6364FU
+6978KI
-2233GI
+3736FU
-7162GI
+5968OU
-6263GI
+2937KE
-5142OU
+4746FU
-7374FU
+6766FU
-6465FU
+6665FU
-8173KE
+4958KI
-7365KE
+7766GI
-0064FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+0022FU
-3222KI
+3635FU
-0088FU
+8977KE
-8889TO
+2989HI
-6577NK
+6677GI
-7475FU
+3534FU
-4445GI
+4645FU
-7576FU
+7776GI
-0066KE
+0055KA
-6678NK
+6878OU
-0075FU
+7667GI
-0033FU
+0025KE
-0065KI
+0062FU
-6171KI
+0072FU
-6372GI
+3433TO
-2133KE
+2533NK
-2233KI
+0031GI
-4252OU
+5533UM
-0055KE
+0077KE
-5567NK
+5867KI
-0055KE
+6768KI
-0088FU
+8988HI
-0066KA
+7869OU
-5263OU
+0058KE
-5567NK
+5866KE
-6566KI
+0041KA
-6373OU
+3366UM
-6766NK
+0074KI
-7382OU
+0073FU
-7273GI
+7473KI
-8373HI
+0074FU
%TORYO
