V2.2
N+糸谷哲郎 八段
N-豊島将之 名人
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/11/15 10:00:00
$END_TIME:2019/11/15 18:56:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-4344FU
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+5969OU
-3142GI
+6979OU
-4243GI
+3736FU
-5142OU
+2848HI
-4231OU
+4959KI
-6152KI
+1716FU
-1314FU
+2937KE
-5242KI
+9796FU
-9394FU
+4849HI
-7374FU
+6766FU
-8173KE
+6867GI
-6465FU
+5968KI
-6566FU
+7766KA
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+0064FU
-0065FU
+6688KA
-8161HI
+1918KY
-9495FU
+9695FU
-0097FU
+9997KY
-7385KE
+9796KY
-6164HI
+8786FU
-0097FU
+8685FU
-9798TO
+8877KA
-4445FU
+7722UM
-3122OU
+0077KA
-2133KE
+0025KE
-0027KA
+4939HI
-2324FU
+2533NK
-4233KI
+3745KE
-5445GI
+4645FU
-0066KE
+4544FU
-4344GI
+3635FU
-6678NK
+7978OU
-0088KI
+7869OU
-6566FU
+6766GI
-0067FU
+6867KI
-4435GI
+6665GI
-6465HI
+5665GI
-0044FU
+6968OU
-0079GI
+6858OU
-8878KI
+6756KI
-7877KI
+8977KE
-9888TO
+0041GI
-0049KA
+5847OU
-7968NG
+0048KI
-4967UM
+0036FU
-3536GI
+3936HI
-6858NG
+4838KI
-5857NG
+5657KI
-0055KE
+4737OU
-2736UM
+3736OU
-0035HI
+3627OU
-6745UM
+2728OU
-4518UM
+2839OU
-0036KY
%TORYO
