V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都新宿区四谷「富田」
$START_TIME:1971/05/25 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+9796FU
-6364FU
+5948OU
-7162GI
+4838OU
-4232OU
+6766FU
-3142GI
+3828OU
-6253GI
+6857GI
-1314FU
+1716FU
-5344GI
+3938GI
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+6958KI
-6152KI
+4746FU
-7374FU
+3736FU
-4453GI
+3847GI
-5354GI
+4938KI
-5263KI
+4645FU
-5445GI
+6665FU
-2277UM
+8977KE
-7475FU
+0055KA
-2133KE
+6564FU
-6354KI
+5537KA
-7576FU
+8878HI
-8283HI
+3726KA
-8586FU
+7785KE
-8385HI
+7876HI
-0075FU
+7686HI
-8586HI
+8786FU
-0088HI
+0078FU
-8878RY
+5868KI
-7888RY
+1615FU
-0067FU
+1514FU
-6768TO
+1413TO
-4131KI
+0012FU
-1112KY
+1312TO
-6858TO
+1213TO
-5857TO
+0012HI
-3241OU
+1322TO
-3122KI
+1222RY
-0031KI
%TORYO
