V2.2
N+佐々木慎
N-佐藤和俊
$EVENT:棋王戦
$SITE:東京「将棋会館」
$START_TIME:2014/12/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+6878OU
-5162OU
+9796FU
-6272OU
+4746FU
-2324FU
+8786FU
-3344GI
+8887GI
-2133KE
+7888OU
-7282OU
+6978KI
-6172KI
+9695FU
-9192KY
+4847GI
-8291OU
+4958KI
-7182GI
+4756GI
-5354FU
+8977KE
-4142KI
+5868KI
-2221HI
+1716FU
-1314FU
+6766FU
-4453GI
+3736FU
-5344GI
+6665FU
-4455GI
+5655GI
-5455FU
+6867KI
-0047KA
+3635FU
-3435FU
+6564FU
-6364FU
+7785KE
-4252KI
+8593NK
-8293GI
+0034FU
-6465FU
+3433TO
-6566FU
+6766KI
-2161HI
+0067FU
-0074KE
+3343TO
-7466KE
+6766FU
-5243KI
+9594FU
-9382GI
+0085KE
-0096FU
+9996KY
-0095FU
+9695KY
-0096FU
+0089KE
-6166HI
+0067FU
-6646HI
+0093GI
-4774UM
+0047FU
-4647RY
+9392GI
-9192OU
+0093KY
-8193KE
+9493TO
-9281OU
+9382TO
-7282KI
+9593NY
-0091KY
+9382NY
-8182OU
+0062KI
-0097GI
+8879OU
-4749RY
+7968OU
-0071GI
+0094KE
-9194KY
+0093GI
-8281OU
+0027KA
-0036KE
+8997KE
-7162GI
+2749KA
-8172OU
+7675FU
-7463UM
+2818HI
-9697TO
+8776GI
-0044KY
+4938KA
-0056KE
+5756FU
-3648NK
+0064KE
-6364UM
+0052GI
-0081KI
+3827KA
-6454UM
+2754KA
-4354KI
+0061KA
%TORYO
