V2.2
N+八代　弥 七段
N-本田　奎 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/12/23 10:00:00
$END_TIME:2021/12/23 21:22:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-7374FU
+0087FU
-8684HI
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0086FU
+8786FU
-8486HI
+2428HI
-8676HI
+8977KE
-7686HI
+0024FU
-0026FU
+2826HI
-2244KA
+2628HI
-0022FU
+7765KE
-6162KI
+8844KA
-4344FU
+7988GI
-8685HI
+0082FU
-8582HI
+0055KA
-8173KE
+4756GI
-0086FU
+4645FU
-8285HI
+6573NK
-7273GI
+2423TO
-3223KI
+4544FU
-0042FU
+0087FU
-7364GI
+5577KA
-6475GI
+8786FU
-7586GI
+7755KA
-0087FU
+8877GI
-8677NG
+5577KA
-8788TO
+7888KI
-0086FU
+0076GI
-8581HI
+0082FU
-8182HI
+0024FU
-2333KI
+0045KE
-0064KE
+4533KE
-6476KE
+3321NK
-0046GI
+5948OU
-8687TO
+7795KA
-9394FU
+0073KI
-9495FU
+7382KI
-0079KA
+0069KE
-0093KA
+0084FU
-9384KA
+4838OU
-7957UM
+6957KE
-8457UM
+0045KA
-0047GI
+3827OU
-5756UM
+4556KA
-4756GI
+2131NK
-5354FU
+0033HI
-8788TO
+0041KA
-5261OU
+4443TO
-0045KA
+3736FU
-4243FU
+3343RY
-0052GI
+0072GI
%TORYO
