V2.2
N+久保利明 王将
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/08/25 10:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+2888HI
-3132GI
+7968GI
-4231OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-6364FU
+3828OU
-6263GI
+3938GI
-3334FU
+6857GI
-7374FU
+6958KI
-8485FU
+6766FU
-2233KA
+8868HI
-3122OU
+3736FU
-6354GI
+5746GI
-4344FU
+2937KE
-2324FU
+2726FU
-8173KE
+3827GI
-5243KI
+4938KI
-9394FU
+6878HI
-3223GI
+7675FU
-7475FU
+7768KA
-5463GI
+7875HI
-0074FU
+7576HI
-5354FU
+6665FU
-3342KA
+6564FU
-4264KA
+8977KE
-4132KI
+3635FU
-8586FU
+8786FU
-0065FU
+8685FU
-3435FU
+0066FU
-7385KE
+7785KE
-8285HI
+0086FU
-8581HI
+6665FU
-6482KA
+6564FU
-8264KA
+7666HI
-0062FU
+5655FU
-4445FU
+3745KE
-0034KE
+6664HI
-3446KE
+6846KA
-6364GI
+5554FU
-0055GI
+5453TO
-4344KI
+0037KE
-5546GI
+4746FU
-6453GI
+4553NK
-0056HI
+0057FU
-5653HI
+0045KE
-0036KE
+2829OU
-5363HI
+0064FU
-6364HI
+5859KI
-0077KA
+0068FU
-7768UM
+5949KI
-6867UM
+4939KI
-6757UM
+0053KA
-6454HI
+0033FU
-3243KI
+2625FU
-5739UM
+3839KI
-5459RY
+0028GI
-3628NK
+2928OU
-0048GI
+3948KI
-5948RY
+0038GI
-0047KI
+2817OU
-4353KI
+0028KE
-0039KA
+0032GI
-3928UM
+1728OU
-4737KI
%TORYO
