V2.2
N+豊川孝弘 七段
N-都成竜馬 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/05/22 10:00:00
$END_TIME:2024/05/22 18:29:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-7374FU
+2625FU
-8272HI
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-4132KI
+6978KI
-7162GI
+3948GI
-6273GI
+3736FU
-7364GI
+4837GI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+3746GI
-4344FU
+1716FU
-7242HI
+5968OU
-4445FU
+4637GI
-5141OU
+4958KI
-4131OU
+7766GI
-1314FU
+3726GI
-0075FU
+1615FU
-1415FU
+3635FU
-7576FU
+3534FU
-3334GI
+0056KA
-5354FU
+0035FU
-3443GI
+2524FU
-2324FU
+5645KA
-4352GI
+4746FU
-7677TO
+6877OU
-4245HI
+4645FU
-6465GI
+2637GI
-8173KE
+7788OU
-0077FU
+7868KI
-0036FU
+3748GI
-0064KA
+2824HI
-0023FU
+6665GI
-7365KE
+2454HI
-6419UM
+0022FU
-3122OU
+0024FU
-2324FU
+0023FU
-3223KI
+0042HI
-0032KY
+5452RY
-6152KI
+4252RY
-1929UM
+0043GI
-0042FU
+0031GI
-2213OU
+4332GI
-0076KE
+8897OU
-0084HI
+8786FU
-0079KA
+9787OU
-0075GI
%TORYO
