V2.2
N+大石直嗣 七段
N-谷川浩司 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/12/19 10:00:00
$END_TIME:2018/12/19 19:53:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-6263GI
+6879OU
-7374FU
+6978KI
-8173KE
+4958KI
-6162KI
+3746GI
-5152OU
+6766FU
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+5867KI
-3344GI
+7988OU
-5354FU
+2937KE
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+6665GI
-6465FU
+0056KE
-0042KA
+6777KI
-0066GI
+2868HI
-6677NG
+7877KI
-0066KI
+0078GI
-4455GI
+4655GI
-5455FU
+0064FU
-5556FU
+6463TO
-6263KI
+0072GI
-5657TO
+6866HI
-6566FU
+7281GI
-6667TO
+7867GI
-5767TO
+7767KI
-4233KA
+0077KA
-0066FU
+6768KI
-0065KE
+0053FU
-6353KI
+0062KI
-5242OU
+0061HI
-0041GI
+6251KI
-6577NK
+8977KE
-0038HI
+0058FU
-6667TO
+6867KI
-3858RY
+6768KI
-5868RY
+6168RY
-0067FU
+6867RY
-0066FU
+6758RY
-0089KI
+8889OU
-0067KA
+0078HI
-6758UM
+7858HI
-6667TO
+5853RY
-4231OU
+5141KI
-3122OU
+0079KI
-6777TO
+0044KE
-3344KA
+5344RY
-4344FU
+0042KA
-0088GI
+7988KI
-0069HI
%TORYO
