V2.2
N+井田明宏 四段
N-渡辺和史 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/09 10:00:00
$END_TIME:2024/05/09 21:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+7968GI
-5141OU
+6867GI
-6152KI
+3948GI
-5354FU
+1716FU
-1314FU
+4746FU
-3122GI
+4847GI
-6253GI
+3736FU
-4344FU
+2937KE
-3351KA
+5756FU
-5243KI
+4958KI
-7374FU
+2829HI
-4131OU
+7768KA
-9394FU
+9796FU
-2133KE
+5969OU
-6364FU
+5848KI
-5184KA
+6958OU
-3121OU
+8977KE
-7475FU
+7675FU
-8475KA
+6857KA
-7584KA
+2989HI
-8451KA
+8786FU
-8586FU
+0085FU
-5362GI
+8986HI
-6273GI
+6776GI
-0083FU
+8689HI
-8272HI
+6665FU
-6465FU
+7665GI
-5142KA
+8969HI
-0063FU
+0075FU
-7364GI
+6574GI
-7262HI
+5849OU
-0076FU
+7765KE
-5455FU
+4938OU
-5556FU
+4756GI
-3435FU
+5647GI
-3536FU
+4736GI
-0035FU
+3647GI
-4334KI
+0053FU
-4231KA
+5779KA
-9495FU
+6959HI
-0055FU
+9695FU
-6242HI
+5352TO
-4252HI
+7463GI
-5251HI
+0053FU
-6465GI
+6362GI
-5141HI
+5352TO
-0026KE
+3849OU
-4143HI
+5955HI
-6566GI
+5565HI
-7677TO
+6253NG
-3153KA
+5253TO
-4353HI
+0054FU
-5354HI
+0072KA
-5452HI
+7261UM
-0051FU
+6152UM
-5152FU
+6566HI
-7778TO
+6661RY
-0031GI
+7957KA
-0027KA
+4958OU
-7877TO
+0068FU
-2754UM
+0065GI
-5427UM
+5766KA
-0076FU
+6655KA
-3536FU
+0038FU
-3637TO
+4837KI
-0045KE
+4645FU
-3345KE
+0069KE
-4537NK
+3837FU
-3445KI
+5564KA
-0067FU
%TORYO
