V2.2
N+佐藤天彦 九段
N-八代　弥 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/04/14 10:00:00
$END_TIME:2022/04/14 22:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-8682HI
+7776FU
-7364GI
+7525HI
-3334FU
+0087FU
-4344FU
+4746FU
-3142GI
+3847GI
-4243GI
+4948KI
-6152KI
+6858OU
-5354FU
+7968GI
-2133KE
+2529HI
-8272HI
+7877KI
-4445FU
+4645FU
-0046FU
+4746GI
-2213KA
+4847KI
-6455GI
+4655GI
-5455FU
+0038GI
-9495FU
+9695FU
-4354GI
+5869OU
-5465GI
+7778KI
-5556FU
+8855KA
-5657TO
+6857GI
-0077FU
+7877KI
-0088GI
+6958OU
-9195KY
+0024FU
-0056FU
+5748GI
-1324KA
+2924HI
-2324FU
+0083KA
-0046FU
+4746KI
-8877NG
+5577KA
-7276HI
+8365UM
-7677RY
+8977KE
-0088HI
+0068GI
-0057KI
+4857GI
-5657TO
+5857OU
-0039KA
+0048GI
-3948UM
+5748OU
-8868RY
+4839OU
-0048GI
+3929OU
-4837GI
+3837GI
-3325KE
+0071HI
-0061GI
+0041KI
-5162OU
+0026KA
-0053KE
+7181RY
-2537KE
+2637KA
%TORYO
