V2.2
N+杉本昌隆 八段
N-村田顕弘 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/12/23 10:00:00
$END_TIME:2019/12/23 19:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-7162GI
+6766FU
-5142OU
+3938GI
-8384FU
+7978GI
-8485FU
+8877KA
-5354FU
+5948OU
-6253GI
+6958KI
-4232OU
+4746FU
-6152KI
+3736FU
-7374FU
+4839OU
-9394FU
+9796FU
-8284HI
+6869HI
-8173KE
+7759KA
-6364FU
+3928OU
-5455FU
+9998KY
-5354GI
+7867GI
-4344FU
+2937KE
-5243KI
+5847KI
-2133KE
+5968KA
-4445FU
+5756FU
-5556FU
+6959HI
-8586FU
+8786FU
-5455GI
+4645FU
-3345KE
+3745KE
-0044FU
+4756KI
-0054FU
+5655KI
-5455FU
+5955HI
-4445FU
+5545HI
-4142KI
+0056FU
-6465FU
+6665FU
-7475FU
+0055KE
-4344KI
+4547HI
-0045KI
+3837GI
-0025KE
+4938KI
-2537NK
+3837KI
-3435FU
+0043FU
-4233KI
+0048KE
-7365KE
+6766GI
-0057FU
+0046GI
-0058GI
+4645GI
-5847NG
+3747KI
-4445KI
+6665GI
-0046GI
+4757KI
-0069HI
+0059KI
-6959RY
+6859KA
-0037KI
+2817OU
-8424HI
+0026GI
-2426HI
+1726OU
-4536KI
+4836KE
-3736KI
+2617OU
-0025KE
+1718OU
-4637NG
+4342TO
-3221OU
%TORYO
