V2.2
N+佐藤慎一 六段
N-真田圭一 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 22:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5141OU
+5969OU
-6152KI
+4958KI
-5354FU
+5756FU
-4233GI
+6766FU
-4344FU
+8879KA
-2231KA
+5867KI
-7374FU
+3736FU
-9394FU
+4837GI
-3164KA
+6665FU
-6442KA
+5655FU
-6253GI
+2858HI
-3243KI
+5554FU
-5354GI
+7766GI
-4353KI
+8977KE
-4132OU
+3746GI
-4445FU
+4655GI
-5243KI
+7968KA
-5455GI
+6655GI
-0054FU
+5566GI
-5344KI
+2937KE
-6364FU
+6564FU
-4264KA
+0055FU
-0065FU
+7765KE
-5455FU
+3725KE
-3342GI
+0053FU
-5556FU
+5856HI
-0054FU
+0063GI
-4251GI
+5352TO
-5152GI
+6352GI
-8252HI
+6886KA
-6486KA
+8786FU
-0038KA
+6757KI
-3849UM
+0061KA
-5282HI
+6143UM
-4443KI
+0053KI
-0089GI
+6979OU
-8978NG
+7978OU
-4959UM
+5343KI
-3243OU
+0044GI
-4332OU
+0079KI
-0069GI
+7969KI
-0087KI
+7867OU
-0089KA
%TORYO
