V2.2
N+佐藤天彦
N-三浦弘行
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/02/17 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6152KI
+4756GI
-5141OU
+4958KI
-4131OU
+1716FU
-1314FU
+3736FU
-6354GI
+6879OU
-4233GI
+2937KE
-7374FU
+6766FU
-4344FU
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-4243KI
+2625FU
-4342KI
+4645FU
-4445FU
+3745KE
-3344GI
+0037KA
-7475FU
+3764KA
-8292HI
+7675FU
-8586FU
+8786FU
-9495FU
+9695FU
-4445GI
+5645GI
-5445GI
+4845HI
-0069GI
+4548HI
-6958NG
+4858HI
-0054KI
+6419KA
-0076FU
+7768GI
-0063KE
+0084GI
-0082KA
+0046GI
-8264KA
+0083GI
-9262HI
+5848HI
-9195KY
+9995KY
-0045FU
+4637GI
-6455KA
+0067KY
-5465KI
+8374NG
-6566KI
+8887OU
-6667KI
+6867GI
-0071KY
+0064FU
-7174KY
+6463TO
-6263HI
+0064FU
-6364HI
+0065FU
-6454HI
+0066KE
-5537UM
+1937KA
-5457RY
+0058FU
-5748RY
+3748KA
-0083FU
+6674KE
-8384FU
+4866KA
%TORYO
