V2.2
N+谷川浩司
N-佐藤康光
$EVENT:名人戦
$SITE:栃木県「日光グランドホテル」
$START_TIME:1998/05/28 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+8877GI
-7162GI
+3938GI
-6364FU
+4746FU
-6263GI
+3847GI
-2232KI
+5968OU
-6354GI
+6879OU
-6152KI
+9796FU
-1314FU
+1716FU
-5141OU
+4958KI
-4131OU
+4756GI
-4344FU
+6766FU
-7374FU
+3736FU
-8173KE
+2625FU
-4233GI
+2937KE
-5263KI
+2848HI
-6465FU
+4645FU
-0064KA
+0026KA
-3435FU
+3635FU
-6566FU
+3534FU
-3334GI
+0035FU
-3435GI
+2635KA
-6437UM
+3544KA
-3748UM
+5848KI
-0039HI
+0069FU
-0033FU
+0071KA
-8252HI
+0064GI
-3242KI
+6463NG
-5463GI
+0062KI
-0067KE
+7867KI
-8586FU
+6768KI
-8687TO
+6263KI
-5292HI
+7153UM
-3122OU
+2524FU
-4253KI
+4453UM
-0088FU
+2423TO
-2223OU
+0035KE
-2324OU
+0025FU
-2425OU
+0026FU
-2526OU
+3523NK
-0035GI
+0017GI
-2625OU
+5343UM
-3334FU
+4344UM
-3936RY
+4435UM
-3635RY
+0024KI
%TORYO
