V2.2
N+斎藤慎太郎 八段
N-渡辺　明 名人
$EVENT:名人戦
$SITE:愛知県名古屋「亀岳林　万松寺」
$START_TIME:2021/05/04 9:00:00
$END_TIME:2021/05/05 17:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-6152KI
+6978KI
-5141OU
+5969OU
-7374FU
+5756FU
-4344FU
+4958KI
-1314FU
+9796FU
-9394FU
+1716FU
-2231KA
+4746FU
-8485FU
+2937KE
-5354FU
+7766GI
-5243KI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-8586FU
+8786FU
-3186KA
+0087FU
-8642KA
+4857GI
-8173KE
+5847KI
-6364FU
+5756GI
-6465FU
+6657GI
-4264KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-6263GI
+0055FU
-7475FU
+2524FU
-2324FU
+0025FU
-2425FU
+5554FU
-6354GI
+5746GI
-7576FU
+0074FU
-7385KE
+3725KE
-0024FU
+2533NK
-3233KI
+0073GI
-6446KA
+4746KI
-0077KE
+8977KE
-7677TO
+7382NG
-7788TO
+7888KI
-0037KA
+0064KA
-3728UM
+0031HI
-4152OU
+8272NG
-0053FU
+6473UM
-0041HI
+0023KE
-4131HI
+2331NK
-0057KE
%TORYO
