V2.2
N+屋敷伸之 九段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/20 10:00:00
$END_TIME:2026/01/20 20:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+3847GI
-6364FU
+3736FU
-7374FU
+6978KI
-6263GI
+4756GI
-5142OU
+5968OU
-8173KE
+6766FU
-6162KI
+2937KE
-8281HI
+4948KI
-1314FU
+1716FU
-6354GI
+2829HI
-9394FU
+9796FU
-5463GI
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0013KA
+2429HI
-0028FU
+2949HI
-8586FU
+8786FU
-1346KA
+4847KI
-4613KA
+0046FU
-0085FU
+1615FU
-8586FU
+1514FU
-1322KA
+0087FU
-8687TO
+7887KI
-7385KE
+0086FU
-8577NK
+8777KI
-0085FU
+8685FU
-0038GI
+0023FU
-3849NG
+2322TO
-3222KI
+0084KA
-6272KI
+1413TO
-1113KY
+0014FU
-0087FU
+8887OU
-0086FU
+8788OU
-1314KY
+1914KY
-0069HI
+6778GI
-6968RY
+0069KY
-6858RY
+0056KE
-4445GI
+5664KE
-7263KI
+0051KA
-4232OU
+6472NK
-8184HI
+8584FU
-0059KA
+0023FU
-3223OU
+0025HI
%TORYO
