V2.2
N+石井健太郎 六段
N-高見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/05/29 10:00:00
$END_TIME:2023/05/29 21:10:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-8232HI
+6766FU
-3435FU
+2868HI
-7172GI
+6665FU
-3536FU
+3736FU
-3236HI
+3928GI
-4152KI
+5948OU
-3142GI
+4938KI
-5354FU
+6958KI
-4253GI
+2837GI
-3632HI
+4746FU
-5162OU
+7675FU
-7283GI
+0036FU
-6172KI
+7776GI
-5455FU
+4839OU
-6271OU
+8786FU
-5262KI
+3928OU
-2244KA
+5847KI
-2133KE
+3726GI
-0034FU
+9796FU
-2324FU
+9695FU
-1314FU
+8877KA
-5354GI
+6564FU
-6364FU
+6864HI
-6253KI
+6468HI
-1415FU
+8685FU
-8485FU
+7685GI
-0084FU
+8576GI
-3325KE
+9998KY
-3262HI
+0065FU
-1516FU
+1716FU
-0017FU
+1917KY
-2517NK
+2617GI
-0013KY
+0082FU
-1316KY
+1716GI
-1116KY
+0045KY
-4411KA
+8281TO
-7181OU
+7574FU
-0067FU
+7473TO
-7273KI
+6878HI
-6212HI
+0013FU
-1213HI
+0014FU
-1314HI
+7786KA
-1618NY
+2839OU
-6768TO
+7868HI
-0064FU
+0075KE
-0074FU
+7583NK
-7383KI
+0085FU
-0017KE
+2917KE
-1417RY
+8584FU
-8382KI
+0066KE
-5463GI
+6564FU
-0067FU
+7667GI
-0016KE
+6463TO
-5363KI
+0083GI
-0064FU
+6674KE
-6374KI
+8382NG
-8182OU
+0083GI
-8273OU
+8374NG
-7374OU
+0075KI
%TORYO
