V2.2
N+佐々木大地 七段
N-石井健太郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/10/24 10:00:00
$END_TIME:2025/10/24 21:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+3736FU
-8173KE
+5968OU
-6364FU
+3847GI
-5142OU
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-6152KI
+2829HI
-4132KI
+4948KI
-6263GI
+4756GI
-8281HI
+6766FU
-8141HI
+6879OU
-4344FU
+2625FU
-4231OU
+4645FU
-6354GI
+0072KA
-5262KI
+7283UM
-0052KA
+7675FU
-4181HI
+8374UM
-5463GI
+7463UM
-5263KA
+0055GI
-8184HI
+5544GI
-3322GI
+7988OU
-6252KI
+5667GI
-9495FU
+9695FU
-6465FU
+6665FU
-7365KE
+7776GI
-8586FU
+8786FU
-9195KY
+0064FU
-6354KA
+9995KY
-0066FU
+6766GI
-8486HI
+7887KI
-8676HI
+8776KI
-6557NK
+6665GI
-0067GI
+7666KI
-5465KA
+6665KI
-5748NK
+0081HI
-0071FU
+0074KA
-5251KI
+8171RY
-0061FU
+7182RY
-0042FU
+6566KI
-0076GI
+6667KI
-7667GI
+0052GI
-0054KA
+0065KY
-5152KI
+7452UM
-2133KE
+4453NG
-0072KI
+8281RY
-0071KI
+8187RY
-5465KA
+8767RY
-0086KY
+8897OU
-0066GI
+0043GI
-4243FU
+0042KI
-3242KI
+5342NG
-3121OU
+5241UM
-2112OU
+2524FU
-2324FU
+0023FU
-8687NY
+6787RY
-6587UM
+9787OU
-0067HI
+8776OU
-0087GI
+7665OU
%TORYO
