V2.2
N+千田翔太 八段
N-菅井竜也 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/04/24 10:00:00
$END_TIME:2025/04/24 20:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-4152KI
+3736FU
-6272OU
+4746FU
-7282OU
+2937KE
-3222HI
+4847GI
-7172GI
+1716FU
-5354FU
+4756GI
-4251GI
+6968KI
-2242HI
+2829HI
-6364FU
+8866KA
-4243HI
+8977KE
-7374FU
+7988GI
-5162GI
+8786FU
-6273GI
+8887GI
-4363HI
+2524FU
-2324FU
+4645FU
-6465FU
+6644KA
-7364GI
+4433UM
-2133KE
+2924HI
-0046KA
+2422RY
-4637UM
+0041KA
-0042FU
+2211RY
-3719UM
+9695FU
-9495FU
+0093FU
-9193KY
+7785KE
-0091KY
+7675FU
-8384FU
+8593NK
-9193KY
+7574FU
-0076FU
+8776GI
-0075FU
+7685GI
-8485FU
+0084KY
-0083KE
+0092FU
-0051GI
+8685FU
-7576FU
+9291TO
-8291OU
+8483NY
-7283GI
+0084KY
-0075KY
+0073KE
-7677TO
+6877KI
-0086KE
+7868OU
-7577NY
+6877OU
-8173KE
+0092FU
-9192OU
+8483NY
-9283OU
+0084GI
-8374OU
+7786OU
-0075KI
%TORYO
