V2.2
N+斎藤銀次郎
N-土居市太郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/02/19 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5969OU
-5141OU
+5756FU
-5354FU
+4857GI
-6253GI
+7776FU
-3334FU
+4958KI
-6152KI
+1716FU
-1314FU
+9796FU
-9394FU
+6766FU
-6364FU
+7968GI
-3142GI
+4746FU
-4344FU
+3736FU
-4243GI
+6867GI
-7374FU
+8877KA
-2233KA
+7759KA
-3351KA
+2848HI
-8272HI
+4645FU
-4445FU
+4845HI
-7475FU
+7675FU
-0044FU
+4525HI
-2324FU
+2527HI
-7275HI
+0076FU
-7574HI
+5937KA
-7484HI
+7675FU
-3223KI
+6776GI
-4132OU
+8977KE
-4445FU
+6665FU
-5133KA
+6564FU
-8173KE
+5867KI
-5455FU
+5766GI
-5556FU
+0055FU
-0065FU
+7765KE
-7365KE
+7665GI
-5364GI
+0044FU
-3344KA
+6556GI
-0065FU
+6677GI
-6475GI
+0076FU
-0086FU
+8786FU
-7586GI
+7786GI
-8486HI
+0087FU
-8683HI
+0074GI
-8384HI
+7465GI
-0057FU
+0064KE
-5242KI
+5645GI
-0053KE
+4544GI
-5365KE
+4443NG
-4243KI
+0044FU
-4344KI
+6452NK
-0041FU
+0056KA
-0064FU
+3726KA
-0058GI
+6968OU
-4455KI
+2644KA
-5556KI
+6756KI
-0067GI
%TORYO
