V2.2
N+門倉啓太 五段
N-佐々木勇気 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/12/06 10:00:00
$END_TIME:2018/12/06 12:02:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+5756FU
-8485FU
+2858HI
-7162GI
+5655FU
-5142OU
+8877KA
-7374FU
+5948OU
-6273GI
+4838OU
-4232OU
+3828OU
-7364GI
+7968GI
-3142GI
+3938GI
-6465GI
+6978KI
-6576GI
+7766KA
-8586FU
+8786FU
-8286HI
+0088FU
-8682HI
+6879GI
-7665GI
+6657KA
-7475FU
+6766FU
-6574GI
+5746KA
-4152KI
+5554FU
-8292HI
+7968GI
-4344FU
+5453TO
-4253GI
+0054FU
-5342GI
+8977KE
-5243KI
+7765KE
-7465GI
+6665FU
-0066KE
+5857HI
-4445FU
+5787HI
-4546FU
+8781RY
-0072KA
+8172RY
-9272HI
+7879KI
-7576FU
+6564FU
-6364FU
+0063KA
-7262HI
+6385UM
-7677TO
+6877GI
-6658NK
+0041GI
-3231OU
+0015KE
-0024HI
+4958KI
-2277UM
+8584UM
-6272HI
+8483UM
-3141OU
+8372UM
-6172KI
+0061HI
-0051FU
+6191RY
-7766UM
+0057KE
-0056GI
+7968KI
-4647TO
+3847GI
-5647NG
+5847KI
-0056GI
+4748KI
-0047FU
+4858KI
-5657GI
+6857KI
-6657UM
+5857KI
-2427RY
+2827OU
-0035KE
+2736OU
-0027KA
+3626OU
-0025GI
+2625OU
-2133KE
%TORYO
