V2.2
N+服部慎一郎 七段
N-伊藤　匠 二冠
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 23:10:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-6364FU
+2625FU
-4132KI
+6978KI
-7172GI
+3948GI
-8173KE
+4958KI
-8485FU
+6766FU
-3142GI
+5756FU
-6162KI
+8879KA
-2233KA
+7946KA
-7263GI
+5969OU
-8281HI
+5867KI
-4344FU
+3736FU
-4243GI
+6979OU
-1314FU
+9796FU
-9394FU
+1716FU
-5142OU
+4637KA
-4231OU
+4857GI
-6465FU
+5655FU
-5354FU
+5554FU
-6354GI
+0055FU
-5463GI
+7988OU
-6566FU
+6766KI
-0065FU
+6656KI
-8586FU
+7786GI
-6364GI
+0066FU
-3122OU
+1615FU
-1415FU
+0014FU
-1114KY
+6665FU
-6465GI
+5665KI
-7365KE
+5766GI
-0064FU
+0013FU
-0056FU
+6665GI
-6465FU
+0026KE
-5657TO
+2614KE
-2231OU
+0069KY
-0058GI
+6965KY
-0064FU
+6564KY
-6273KI
+1312TO
-5767TO
+1221TO
-3121OU
+2858HI
-6758TO
+0013GI
-2131OU
+0065KE
-0068KI
+7868KI
-5868TO
+6553NK
-0078HI
+8897OU
-0011KI
+5343NK
-3243KI
+0052GI
-3132OU
+5243NG
-3243OU
+0054GI
-4342OU
+0043KI
-4241OU
+0052KI
-4131OU
+1422NK
-1122KI
+1322GI
-3122OU
+4333KI
-2233OU
+3715KA
-0024KE
+1524KA
-2324FU
+0042KA
%TORYO
