V2.2
N+斎藤慎太郎 八段
N-三浦弘行 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/06 10:00:00
$END_TIME:2025/03/06 22:56:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-6152KI
+9796FU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+9695FU
-5142OU
+6968KI
-7374FU
+0036FU
-1314FU
+5756FU
-1415FU
+4635GI
-3443GI
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-8173KE
+9594FU
-9394FU
+0092FU
-7365KE
+9291TO
-6577NK
+6877KI
-7475FU
+0093KA
-8272HI
+7675FU
-0076FU
+7776KI
-0065GI
+7665KI
-6465FU
+0077GI
-8586FU
+8786FU
-6566FU
+6766FU
-0088FU
+7788GI
-0076GI
+0067GI
-0069KA
+7869OU
-7667NG
+0059KE
-0027KI
+2848HI
-6766NG
+7574FU
-0057GI
+4878HI
-7262HI
+7473TO
-0068FU
+6979OU
-6265HI
+0074KA
-6525HI
+8877GI
-2738KI
+7766GI
-2529RY
+6657GI
-2949RY
+7968OU
-0064KI
+7452UM
-4352GI
+7362TO
%TORYO
