V2.2
N+本田　奎 五段
N-飯島栄治 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/21 10:00:00
$END_TIME:2021/04/21 17:57:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2434HI
-7374FU
+3436HI
-2288UM
+7988GI
-2133KE
+8977KE
-7475FU
+0055KA
-0082FU
+0083FU
-0027KA
+3938GI
-2736UM
+3736FU
-8683HI
+0074KA
-8384HI
+7463UM
-7172GI
+6385UM
-8485HI
+7785KE
-0066FU
+5566KA
-0028KA
+0021HI
-2819UM
+0024FU
-0063KY
+6675KA
-0022FU
+2111RY
-0018HI
+0035KY
-6152KI
+4939KI
-4344FU
+5756FU
-7261GI
+7548KA
-1928UM
+3928KI
-1828RY
+0016KA
-2824RY
+2937KE
-0026KI
+3533NY
-3233KI
+4857KA
-2415RY
+0034KE
-3334KI
+1634KA
-2637KI
+0033KI
-4233OU
+1131RY
-0032KI
+0024GI
%TORYO
