V2.2
N+広瀬章人 八段
N-山崎隆之 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/08/23 10:00:00
$END_TIME:2022/08/23 22:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+4958KI
-2233KA
+2625FU
-9495FU
+3736FU
-8242HI
+5756FU
-5162OU
+6878OU
-6272OU
+4857GI
-3243GI
+8877KA
-7162GI
+7888OU
-4132KI
+9998KY
-5354FU
+8899OU
-4241HI
+7988GI
-3342KA
+6766FU
-7374FU
+5867KI
-2133KE
+6665FU
-6273GI
+5766GI
-6162KI
+7768KA
-7384GI
+6978KI
-8173KE
+8786FU
-6364FU
+6564FU
-4264KA
+4746FU
-0065FU
+6665GI
-7365KE
+0066FU
-6557NK
+6757KI
-7475FU
+6665FU
-6442KA
+5766KI
-7576FU
+6676KI
-4171HI
+8887GI
-7261OU
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-0063FU
+0066KE
-8475GI
+7675KI
-4275KA
+6877KA
-7593KA
+0073FU
-6273KI
+0074FU
-7372KI
+0073GI
-7273KI
+7473TO
-7173HI
+0074KI
-7371HI
+7463KI
-0062FU
+0072FU
-7181HI
+6353KI
-4352GI
+5352KI
-6152OU
+6654KE
-0066GI
+7788KA
-0053GI
+5655FU
-0057FU
+3635FU
-0036KI
+2728HI
-3635KI
+0094GI
-9375KA
+7271TO
-8171HI
+0076FU
-9194KY
+7675FU
-6675GI
+0082KA
-7174HI
+8293UM
-0084KI
+8685FU
-8485KI
+9383UM
-7484HI
+8384UM
-8584KI
+0076FU
-0086FU
+7675FU
-8687TO
+7887KI
-0086FU
+8786KI
-0085FU
+0081HI
-0051GI
+0064GI
-0042GI
+5442NK
-5342GI
+5554FU
-8586FU
+5453TO
-4253GI
+6453NG
-5253OU
+8151RY
%TORYO
