V2.2
N+長谷部浩平 四段
N-阿部光瑠 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/08/22 21:25:00
$END_TIME:2020/08/22 23:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-4152KI
+4857GI
-6271OU
+8877KA
-9394FU
+7888OU
-2233KA
+2625FU
-7374FU
+6766FU
-6364FU
+9998KY
-8173KE
+8899OU
-9495FU
+7988GI
-4445FU
+5867KI
-5263KI
+3736FU
-7182OU
+6978KI
-5354FU
+2937KE
-3241GI
+7768KA
-4152GI
+4746FU
-4546FU
+5746GI
-6465FU
+5655FU
-3355KA
+4655GI
-4249RY
+5546GI
-4919RY
+2848HI
-1939RY
+0049FU
-6566FU
+6766KI
-0064KY
+0022KA
-1112KY
+6857KA
-6466KY
+2266UM
-0065FU
+6644UM
-0056KI
+3745KE
-0043FU
+4422UM
-6171KI
+0079KY
-3435FU
+7675FU
-5657KI
+4657GI
-7475FU
+2221UM
-3936RY
+0064FU
-6364KI
+2131UM
-6463KI
+3175UM
-0084KA
+0074KE
-8292OU
+7584UM
-8384FU
+0062KI
-0044KA
+0053FU
-7162KI
+7462NK
-6362KI
+5352TO
-6252KI
+0074KA
-0083KI
+7452UM
-0076KE
+0061GI
-7688NK
+7888KI
-0063GI
+0075KE
-0078FU
+4878HI
-0077FU
+7868HI
%TORYO
