V2.2
N+佐藤康光 九段
N-田中寅彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/07 10:00:00
$END_TIME:2020/10/07 17:08:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3132GI
+3948GI
-8485FU
+6978KI
-7374FU
+5756FU
-8173KE
+6766FU
-6364FU
+8879KA
-6465FU
+7946KA
-6172KI
+4857GI
-8284HI
+2625FU
-5142OU
+5655FU
-4231OU
+5756GI
-8586FU
+8786FU
-7475FU
+6665FU
-5354FU
+4657KA
-8474HI
+7675FU
-7484HI
+5554FU
-7263KI
+2524FU
-2324FU
+0023FU
-3223GI
+0025FU
-2425FU
+0024FU
-2314GI
+1716FU
-0055FU
+5667GI
-7365KE
+5766KA
-5556FU
+6622UM
-3122OU
+1615FU
-5657TO
+1514FU
-0058FU
+4958KI
-5758TO
+5958OU
-0056FU
+6756GI
-0057KI
+5869OU
-6577NK
+7877KI
-0076FU
+0066KA
-2232OU
+2423TO
-3242OU
+6657KA
-7677TO
+8977KE
-8486HI
+5724KA
-4252OU
+0064FU
-0087KA
+0078GI
-8778UM
+2878HI
-8689RY
+7879HI
-0078GI
+6958OU
-7879GI
+6463TO
-5263OU
+0074KI
%TORYO
