V2.2
N+石井健太郎
N-村山慈明
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/06/12 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+7978GI
-4232OU
+7867GI
-8384FU
+1716FU
-5354FU
+3938GI
-6152KI
+1615FU
-6253GI
+6958KI
-2233KA
+4746FU
-8485FU
+8877KA
-7374FU
+5948OU
-3222OU
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-4132KI
+6766GI
-1112KY
+5756FU
-2211OU
+5847KI
-3122GI
+4839OU
-3351KA
+3928OU
-5184KA
+2726FU
-9394FU
+9796FU
-5342GI
+6657GI
-8473KA
+6869HI
-4233GI
+3725KE
-3342GI
+6564FU
-7364KA
+6964HI
-6364FU
+4645FU
-4445FU
+2513NK
-2113KE
+1514FU
-0018FU
+1918KY
-1325KE
+2625FU
-0026KE
+0071KA
-2618NK
+2818OU
-1214KY
+0016FU
-8272HI
+7126UM
-0012KY
+0028KE
-8173KE
+0027KE
-7365KE
+7766KA
-0069HI
+1615FU
-1415KY
+2715KE
-6989RY
+2816KE
-4233GI
+5768GI
-0046KE
+4746KI
-1215KY
+2615UM
-0014FU
+1526UM
-4546FU
+0045KY
-4647TO
+4543NY
-3243KI
+0024KE
-0012KE
+0013FU
-2213GI
+2653UM
-4738TO
+5343UM
-0017KY
+1827OU
-8987RY
+0067KY
%TORYO
