V2.2
N+西田拓也 五段
N-横山泰明 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/06/30 10:00:00
$END_TIME:2023/06/30 14:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-6152KI
+3938GI
-3132GI
+6958KI
-4231OU
+5756FU
-5354FU
+4746FU
-6253GI
+4839OU
-2324FU
+3928OU
-7374FU
+6867GI
-5364GI
+4645FU
-8173KE
+5847KI
-3223GI
+3736FU
-4132KI
+2937KE
-2133KE
+7675FU
-7475FU
+4544FU
-4344FU
+6665FU
-7365KE
+7744KA
-8272HI
+4466KA
-5253KI
+0046FU
-3121OU
+2726FU
-0044FU
+8977KE
-6577NK
+6677KA
-9394FU
+7759KA
-2231KA
+6766GI
-5343KI
+0027KE
-7576FU
+3635FU
-0065KE
+6665GI
-6465GI
+7868HI
-6364FU
+3534FU
-2334GI
+6865HI
-6465FU
+0035GI
-1415FU
+1615FU
-0016FU
+0029KE
-3175KA
+3534GI
-4334KI
+0035FU
-0058GI
+5948KA
-0089HI
+4875KA
-5849GI
+3534FU
-4938NG
+2838OU
-0049GI
+3828OU
-8988RY
%TORYO
