V2.2
N+村田顕弘 五段
N-竹内雄悟 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2013/11/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-3435FU
+4958KI
-7282OU
+4746FU
-7172GI
+4847GI
-4232HI
+9796FU
-9394FU
+8822UM
-3122GI
+7888OU
-2233GI
+9998KY
-3322GI
+8899OU
-3234HI
+6766FU
-4132KI
+7988GI
-2233GI
+6979KI
-3344GI
+5867KI
-4455GI
+6665FU
-2133KE
+2625FU
-0084KA
+2868HI
-3414HI
+1716FU
-3325KE
+0077KA
-5354FU
+4645FU
-1424HI
+5756FU
-8439UM
+5655FU
-3929UM
+4746GI
-5455FU
+7755KA
-2454HI
+5511UM
-5459RY
+0054FU
-2965UM
+0058KY
-0052FU
+1177UM
-6564UM
+5453TO
-5253FU
+4655GI
-6474UM
+7786UM
-5919RY
+8653UM
-9495FU
+0052FU
-0041KE
+5335UM
-0053FU
+0062FU
-6171KI
+6869HI
-1969RY
+7969KI
-9596FU
+0051HI
-0097KY
+8997KE
-9697TO
+8897GI
-0085KE
+0096KY
-0095FU
+9695KY
-8597NK
+9897KY
-0096FU
+0094KE
-9194KY
+9594KY
-8384FU
+0091GI
-8283OU
+5171RY
-0095GI
+3568UM
%TORYO
