V2.2
N+高見泰地 七段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/12/22 10:00:00
$END_TIME:2020/12/22 17:27:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+3736FU
-6152KI
+4958KI
-4344FU
+5756FU
-5243KI
+8879KA
-5354FU
+6766FU
-2231KA
+7867KI
-6273GI
+6978OU
-7475FU
+7946KA
-7576FU
+7776GI
-0074FU
+4857GI
-3142KA
+6665FU
-4131OU
+5766GI
-8292HI
+2937KE
-3122OU
+2829HI
-9394FU
+9796FU
-9272HI
+1716FU
-1314FU
+1918KY
-9193KY
+2919HI
-7262HI
+1615FU
-1415FU
+0013FU
-1113KY
+1815KY
-1315KY
+1915HI
-0013FU
+1518HI
-6364FU
+0029KY
-6465FU
+7665GI
-0063KY
+2524FU
-3324GI
+2924KY
-4224KA
+4624KA
-2324FU
+8977KE
-0027KA
+1819HI
-2736UM
+0038FU
-0075KY
+0076FU
-0064FU
+6564GI
-7364GI
+0051KA
-6272HI
+5124UM
-0065FU
+6657GI
-0023FU
+2451UM
-7576KY
+0024FU
-2324FU
+0025FU
-6475GI
+2524FU
-4342KI
+6776KI
-7576GI
+0023KY
-2212OU
+2321NY
-6566FU
+0068FU
-3647UM
+7869OU
-6667TO
+6867FU
-7667NG
+0023GI
-1221OU
%TORYO
