V2.2
N+三浦弘行 九段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/13 10:00:00
$END_TIME:2020/10/13 18:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8684HI
+2937KE
-7374FU
+0087FU
-7273GI
+3635FU
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8173KE
+4746FU
-7475FU
+4645FU
-6172KI
+4948KI
-1314FU
+3847GI
-8474HI
+7675FU
-6475GI
+6858OU
-3334FU
+3534FU
-0077FU
+8877KA
-2277UM
+7877KI
-7365KE
+7778KI
-0088FU
+8977KE
-6577NK
+7877KI
-8889TO
+7968GI
-0065KE
+0096KA
-7434HI
+7766KI
-7566GI
+2666HI
-0075KI
+6636HI
-0035FU
+3656HI
-8999TO
+0055GI
-0082KA
+4544FU
-8255KA
+5655HI
-3444HI
+0056KE
-4484HI
+0064KA
%TORYO
