V2.2
N+室岡克彦 八段
N-堀口一史座 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/23 10:00:00
$END_TIME:2024/01/23 11:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-7162GI
+2868HI
-1314FU
+7978GI
-5142OU
+3938GI
-4232OU
+7867GI
-5354FU
+5948OU
-6152KI
+6958KI
-3142GI
+4839OU
-4253GI
+3928OU
-7374FU
+5756FU
-8485FU
+8877KA
-4142KI
+4746FU
-9394FU
+3736FU
-5364GI
+6878HI
-7475FU
+5857KI
-7576FU
+6776GI
-0075FU
+7667GI
-6273GI
+9998KY
-7374GI
+7759KA
-8272HI
+9796FU
-6453GI
+5747KI
-6364FU
+2937KE
-6465FU
+6665FU
-7465GI
+0066FU
-6566GI
+6766GI
-2266KA
+3745KE
-5344GI
+0061GI
-7262HI
+6152NG
-4252KI
+0067FU
-6699UM
+7875HI
-9989UM
+7571RY
-0061FU
+7162RY
-5262KI
+5926KA
-0042GI
+0083HI
-0073FU
+8382RY
-0041KE
+0052KI
-0051GI
+5262KI
%TORYO
