V2.2
N+田中悠一 六段
N-金井恒太 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/11/13 10:00:00
$END_TIME:2023/11/13 21:46:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-1314FU
+3938GI
-6253GI
+4746FU
-2277UM
+6877GI
-5344GI
+3847GI
-2133KE
+4938KI
-5242KI
+5888HI
-3122GI
+8786FU
-8586FU
+7786GI
-7374FU
+0071KA
-8272HI
+7144UM
-4344FU
+8677GI
-7271HI
+0082FU
-8173KE
+8281TO
-7151HI
+8191TO
-5455FU
+5655FU
-5155HI
+0059KY
-0057FU
+7766GI
-5585HI
+0086FU
-8525HI
+6657GI
-3221OU
+4736GI
-2524HI
+5748GI
-4445FU
+4645FU
-1415FU
+1615FU
-0049KA
+4544FU
-0054FU
+6968KI
-0053KA
+0055FU
-5344KA
+0045FU
-4462KA
+5554FU
-0046FU
+5453TO
-4253KI
+6857KI
-7365KE
+5746KI
-4967UM
+0056GI
-6766UM
+8868HI
-6699UM
+5665GI
-9989UM
+0016KE
-8979UM
+1624KE
-2324FU
+6866HI
-0017FU
+0061HI
-4151KI
+6181RY
-0016KE
+2839OU
-0061KY
+1917KY
-1115KY
+0013FU
%TORYO
