V2.2
N+羽生善治 九段
N-伊藤　匠 叡王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 9:00:00
$END_TIME:2025/07/03 17:05:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-7374FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-5142OU
+9796FU
-9394FU
+4948KI
-1314FU
+1716FU
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5242OU
+6979OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+6564FU
-8586FU
+8786FU
-0085FU
+2969HI
-8586FU
+0082FU
-8182HI
+0083FU
-8281HI
+0063KA
-0068FU
+6968HI
-7576FU
+6381UM
-7677TO
+8877OU
-4445GI
+4645FU
-0033KA
+7776OU
-3399UM
+0082HI
-0072FU
+7675OU
-0092KE
+8977KE
-8687TO
+7887KI
-0086FU
+8776KI
-0084GI
+7586OU
-5465GI
+5665GI
-7365KE
+7665KI
-0075KY
+0069KE
-7577NY
+6977KE
-0085KE
+0078FU
-8577NK
+7877FU
-0073KE
+0051GI
-4232OU
+0044KE
-4344FU
+8172UM
-0085GI
+8687OU
-7365KE
+7254UM
-5354FU
+8262RY
-3233OU
%TORYO
