V2.2
N+狩山幹生 五段
N-青嶋未来 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/01 10:00:00
$END_TIME:2025/05/01 20:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-4152KI
+5756FU
-6272OU
+4857GI
-7282OU
+2625FU
-2233KA
+9796FU
-9394FU
+8877KA
-3243GI
+7888OU
-4354GI
+8786FU
-5465GI
+8887OU
-7172GI
+7978GI
-8384FU
+3736FU
-6574GI
+8788OU
-5354FU
+7887GI
-7483GI
+6978KI
-7374FU
+5766GI
-8173KE
+2838HI
-4445FU
+6657GI
-3377UM
+8977KE
-0064KA
+0028KA
-6428UM
+3828HI
-0064KA
+0037KA
-6437UM
+2937KE
-3435FU
+3635FU
-4232HI
+0044KA
-0033KA
+4433UM
-3233HI
+0044KA
-0064KA
+5848KI
-8485FU
+8685FU
-7385KE
+7785KE
-0084FU
+8593NK
-9193KY
+2826HI
-8485FU
+4466KA
-0084KE
+7877KI
-3335HI
+0036FU
-3534HI
+0086FU
-7475FU
+7675FU
-0076FU
+7778KI
-8586FU
+8786GI
-5455FU
+0085FU
-8496KE
+9996KY
-9495FU
+9695KY
-9395KY
+8695GI
-0094FU
+9586GI
-0065KY
+6655KA
-6455KA
+5655FU
-3464HI
+0068KY
-0069KA
+2629HI
-6978UM
+8878OU
-0096KI
+0098KE
-9686KI
+9886KE
-6567NY
+6867KY
-0077GI
+7879OU
-6467RY
+0074KE
%TORYO
