V2.2
N+船江恒平 七段
N-高田明浩 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/05/30 10:00:00
$END_TIME:2025/05/30 18:53:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-6364FU
+1716FU
-1314FU
+4837GI
-4344FU
+8877GI
-8242HI
+6766FU
-6172KI
+7675FU
-7162GI
+7776GI
-6263GI
+2868HI
-4262HI
+5948OU
-5142OU
+6665FU
-6465FU
+7665GI
-0064FU
+6556GI
-4231OU
+4838OU
-6354GI
+3828OU
-3342GI
+4746FU
-7263KI
+4938KI
-2133KE
+3635FU
-3435FU
+0034FU
-3325KE
+3726GI
-0059KA
+2625GI
-2324FU
+2524GI
-5968UM
+7868KI
-0025HI
+0027FU
-2524HI
+0077KA
-5443GI
+4645FU
-4334GI
+4544FU
-3121OU
+6858KI
-0046FU
+5848KI
-6354KI
+0063FU
-6282HI
+0071KA
-8292HI
+7162UM
-0076GI
+7759KA
-7665GI
+6261UM
-4233GI
+6362TO
-5444KI
+5977KA
-6556GI
+5756FU
-0047GI
+0039KE
-4748NG
+3848KI
-0047KI
+3947KE
-4647TO
+4847KI
-0046FU
+4737KI
-0036KE
+2838OU
-0028FU
+2917KE
-2829TO
+2726FU
-2928TO
+3849OU
-4647TO
+3747KI
-2426HI
+4958OU
-2819TO
+0041GI
-0046FU
+4737KI
-2628RY
+0038KI
-4647TO
+5847OU
-2829RY
+0039FU
-0043KY
+6151UM
-3222KI
+0045FU
-3445GI
+0026FU
-0024FU
+6252TO
-3628NK
+0032GI
-2112OU
+7744KA
-4344KY
+3828KI
-0069KA
+4757OU
-2928RY
%TORYO
