V2.2
N+横山泰明 七段
N-戸辺　誠 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/24 10:00:00
$END_TIME:2020/04/24 22:06:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-7172GI
+4958KI
-5251HI
+9796FU
-9394FU
+2937KE
-4132KI
+1716FU
-1314FU
+2829HI
-6364FU
+5868KI
-3322KA
+2524FU
-2324FU
+2924HI
-0023FU
+2426HI
-7263GI
+3635FU
-3435FU
+4645GI
-6465FU
+6665GI
-0064FU
+4534GI
-2324FU
+2624HI
-4433GI
+6564GI
-3324GI
+6463NG
-2244KA
+3445GI
-4471KA
+9695FU
-9495FU
+8866KA
-0062FU
+6364NG
-6172KI
+4554GI
-4344FU
+0094FU
-8384FU
+7675FU
-3536FU
+7574FU
-7374FU
+0075FU
-9596FU
+7574FU
-9697TO
+9997KY
-0096FU
+9796KY
-0098HI
+7879OU
-9896RY
+6978KI
-0076KY
+5465GI
-7678NY
+6878KI
-9694RY
+0076KY
-3637TO
+7473TO
-8173KE
+0095FU
-9485RY
+0074FU
-7365KE
+7473TO
-8292OU
+0083GI
-7283KI
+7383TO
-9283OU
+6473NG
%TORYO
