V2.2
N+羽生善治
N-森下卓
$EVENT:名人戦
$SITE:岡山県倉敷市「芸文館」
$START_TIME:1995/04/07 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-8485FU
+3635FU
-3164KA
+3534FU
-3334GI
+2818HI
-6253GI
+7968KA
-4131OU
+6979OU
-4445FU
+7988OU
-5344GI
+4746FU
-5243KI
+4645FU
-3445GI
+0046FU
-4534GI
+3736GI
-0035FU
+3645GI
-4445GI
+4645FU
-3445GI
+0065GI
-6442KA
+2937KE
-4534GI
+6846KA
-8292HI
+6574GI
-6364FU
+7463NG
-3122OU
+0044FU
-4344KI
+4664KA
-4264KA
+6364NG
-8586FU
+7786GI
-3536FU
+3725KE
-3425GI
+0083KA
-3637TO
+8392UM
-9192KY
+0041HI
-0035KA
+6453NG
-0064KA
+0045FU
-4434KI
+5343NG
-3243KI
+4143RY
-0032GI
+4352RY
-3728TO
+0036FU
-2536GI
+5254RY
-6446KA
+5434RY
-2818TO
+0042KI
-0031FU
+3435RY
-4635KA
+0055KA
-0044FU
+0034KI
-0079GI
+8877OU
-0048HI
+8685GI
-4878RY
+7778OU
-0068HI
+7877OU
-0083KE
+7675FU
-0054KI
+3435KI
-5455KI
+6768KI
-0088KA
+7786OU
%TORYO
