V2.2
N+矢倉規広
N-伊奈祐介
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2012/12/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+5756FU
-5354FU
+6857GI
-6253GI
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+4939KI
-6151KI
+5746GI
-5344GI
+7675FU
-9394FU
+6959KI
-4131KI
+5949KI
-5141KI
+7759KA
-8284HI
+7876HI
-4132KI
+3736FU
-5455FU
+6665FU
-8454HI
+5655FU
-4455GI
+4645GI
-5451HI
+3635FU
-5544GI
+3534FU
-3324KA
+4544GI
-4344FU
+5926KA
-2457UM
+2644KA
-5767UM
+7636HI
-6745UM
+3646HI
-4534UM
+0045GI
-3424UM
+0054FU
-0035GI
+5453TO
-3546GI
+4746FU
-0043FU
+4422UM
-3122KI
+0052GI
-5152HI
+5352TO
-0066KA
+0041GI
-6639UM
+4939KI
-0031KI
+4132NG
-3132KI
+0041HI
-0058HI
+0049KI
-5852RY
+4181RY
-0047GI
+0041KA
-0038FU
+4938KI
-4738NG
+3938KI
-0049GI
+3839KI
-5241RY
+8141RY
-0038KI
+3949KI
-3849KI
+0038GI
-4948KI
+0049GI
-0066KA
+4948GI
-6648UM
+0049KI
-4866UM
+0081HI
-2446UM
+0058KE
-4628UM
+1928OU
-6655UM
+0046FU
-0031FU
+8191RY
-0057FU
+0066KA
-5566UM
+5866KE
-5758TO
+4958KI
-0057GI
+0036KY
-5758NG
+3632NY
-0039GI
+2839OU
-0048KI
+3928OU
-0039KA
+2837OU
-4838KI
+3736OU
-3966UM
+0044KA
-0025GI
+3625OU
-0033KE
%TORYO
