V2.2
N+三枚堂達也 七段
N-片上大輔 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 23:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+1716FU
-5152OU
+1615FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2426HI
-8454HI
+4948KI
-7374FU
+5958OU
-2233KA
+3736FU
-7475FU
+7675FU
-5455HI
+3635FU
-5535HI
+8833UM
-2133KE
+0046KA
-0055KA
+4655KA
-3555HI
+0082KA
-0073KA
+2686HI
-5575HI
+8273UM
-8173KE
+8682RY
-0055KA
+0074FU
-0081FU
+8291RY
-7365KE
+9192RY
-3345KE
+0086KA
-7576HI
+0056KY
-7686HI
+5655KY
-6557NK
+4857KI
-8636HI
+0027KA
-4557NK
+5857OU
-0039KA
+0048KE
-0056KI
+5768OU
-3638RY
+2738KA
-3948UM
+6877OU
-0083GI
+0033FU
-3222KI
+7473TO
-8392GI
+7372TO
-6172KI
+0076HI
-0075HI
+5553NY
-5253OU
+7675HI
-4875UM
+0076FU
-7565UM
+3827KA
-0085KE
+7786OU
-5655KI
+0051HI
-0052FU
+5131RY
-0073KY
+0088KE
-6564UM
+0075GI
-7375KY
+7675FU
-0084GI
+0076GI
-0026HI
+0066KY
-2627RY
+6664KY
-0059KA
+0068KA
-5968UM
+7968GI
-0095KA
%TORYO
