V2.2
N+中原誠
N-谷川浩司
$EVENT:名人戦
$SITE:静岡県袋井市「葛城北の丸」
$START_TIME:1988/06/02 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-5354FU
+6978KI
-4132KI
+5969OU
-5141OU
+4958KI
-6152KI
+6766FU
-4344FU
+8879KA
-4233GI
+3736FU
-2231KA
+5867KI
-5243KI
+7968KA
-7374FU
+6979OU
-6273GI
+7988OU
-9394FU
+1716FU
-9495FU
+3635FU
-3435FU
+6835KA
-7475FU
+7675FU
-3175KA
+4857GI
-8292HI
+4746FU
-3334GI
+3517KA
-0035FU
+6665FU
-7374GI
+7776GI
-7542KA
+0075FU
-7475GI
+7675GI
-4275KA
+0083GI
-9293HI
+8382GI
-9383HI
+8291NG
-8485FU
+5766GI
-7584KA
+0075FU
-8473KA
+9192NG
-7346KA
+2818HI
-4131OU
+0049KY
-4673KA
+7574FU
-7351KA
+1728KA
-5142KA
+9282NG
-8384HI
+7473TO
-0038GI
+8283NG
-8483HI
+7383TO
-3829GI
+1817HI
-0025KE
+0071HI
-3122OU
+7181RY
-8586FU
+2873UM
-2517NK
+8786FU
-0069HI
+0079FU
-6949RY
+1917KY
-0075KY
+0077KE
-0076FU
+0064KE
-7677TO
+8977KE
-6364FU
+6564FU
-0065FU
+6675GI
-0066KE
+7868KI
-6658NK
+6878KI
-0066KE
+6766KI
-6566FU
+8887OU
-6667TO
+7867KI
-4969RY
+6766KI
-0065FU
+7765KE
-5857NK
+8776OU
-0094KI
+6553NK
-4353KI
+8384TO
-5756NK
+8494TO
-5666NK
+7685OU
-6665NK
+7584GI
-6564NK
+9483TO
-0074KI
+8594OU
-7473KI
+8373TO
-0049KA
+9493OU
-4927UM
+0046KE
-2745UM
+4634KE
-4534UM
+0041KI
-5343KI
+0028KY
-4253KA
+0052KI
-0071FU
+5253KI
-4353KI
+8171RY
-0061KI
+7182RY
-0052GI
+0062FU
%TORYO
