V2.2
N+今泉健司 五段
N-折田翔吾 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 19:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+2858HI
-6273GI
+7968GI
-7364GI
+6766FU
-7475FU
+6867GI
-7576FU
+6776GI
-8272HI
+6665FU
-7276HI
+6564FU
-6364FU
+5554FU
-5354FU
+5854HI
-5142OU
+5464HI
-0062FU
+6484HI
-8173KE
+8481RY
-0071FU
+0067GI
-7677RY
+8977KE
-0045KA
+8191RY
-4567UM
+0078FU
-0057GI
+0068FU
-0058FU
+4958KI
-5758NG
+6958KI
-6778UM
+9193RY
-0057FU
+5857KI
-3334FU
+0069GI
-7887UM
+0078FU
-0066KI
+0058FU
-6657KI
+5857FU
-0056FU
+0067KI
-5657TO
+6757KI
-6172KI
+9394RY
-7365KE
+7765KE
-8765UM
+0025HI
-0055KE
+2523RY
-0056FU
+5758KI
-0057GI
+0049KE
-5758NG
+6958GI
-0057KI
+0069GI
-5547KE
+5847GI
-5747KI
+0048FU
-0038GI
+3938GI
-4738KI
+0054KE
-4253OU
+0047KY
-4132KI
%TORYO
