V2.2
N+渡辺大夢 六段
N-増田康宏 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/03/30 10:00:00
$END_TIME:2022/03/30 15:41:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6364FU
+3746GI
-8173KE
+5968OU
-6263GI
+4958KI
-6162KI
+9796FU
-9394FU
+6766FU
-8281HI
+6879OU
-5142OU
+5868KI
-3344GI
+3635FU
-3435FU
+2524FU
-2324FU
+2824HI
-5354FU
+1615FU
-0038KA
+0023KA
-3233KI
+2428HI
-0026FU
+2826HI
-0025FU
+2628HI
-3829UM
+2829HI
-3323KI
+2925HI
-0034KA
+2529HI
-1415FU
+0024FU
-2322KI
+0023KA
-2223KI
+2423TO
-0014KA
+0036FU
-1423KA
+3635FU
-3478UM
+6878KI
-0024FU
+2924HI
-0032KI
+2428HI
-8586FU
+8786FU
-0085FU
+0024FU
-2314KA
+0025KI
-8586FU
+0082FU
-8182HI
+2514KI
-8687TO
+0086FU
%TORYO
