V2.2
N+飯塚祐紀 七段
N-増田康宏 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/04/14 10:00:00
$END_TIME:2023/04/14 15:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-7374FU
+2625FU
-4233GI
+4958KI
-5141OU
+5969OU
-6152KI
+6766FU
-5354FU
+5867KI
-2231KA
+5756FU
-4344FU
+8879KA
-9394FU
+3736FU
-9495FU
+4837GI
-3164KA
+6665FU
-6442KA
+3635FU
-3435FU
+7935KA
-5243KI
+3736GI
-8173KE
+3546KA
-8485FU
+2937KE
-4131OU
+6979OU
-0034FU
+1716FU
-1314FU
+7988OU
-8281HI
+6766KI
-3122OU
+7675FU
-8184HI
+7574FU
-8474HI
+1615FU
-6364FU
+1514FU
-0012FU
+6564FU
-4264KA
+4664KA
-7464HI
+0046KA
-5455FU
+4655KA
-6474HI
+0075FU
-7484HI
+0063FU
-4354KI
+6362TO
-5455KI
+5655FU
-0039KA
+2868HI
-8586FU
+8786FU
-0057KA
+0041GI
-3231KI
+6252TO
-8486HI
+7786GI
-5768UM
+0062HI
%TORYO
