V2.2
N+近藤誠也 八段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/10/21 10:00:00
$END_TIME:2025/10/21 17:14:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-4152KI
+4857GI
-7172GI
+2625FU
-2233KA
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-8384FU
+9998KY
-7283GI
+8899OU
-6272OU
+7988GI
-6162KI
+5867KI
-5354FU
+7786KA
-4232HI
+6665FU
-8485FU
+8668KA
-3342KA
+5766GI
-3435FU
+6978KI
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+5655FU
-5455FU
+6655GI
-4445FU
+2858HI
-0054FU
+5566GI
-2133KE
+5856HI
-3325KE
+5626HI
-2324FU
+2636HI
-3436HI
+3736FU
-0031FU
+0026FU
-0028HI
+2625FU
-2829RY
+6824KA
-4224KA
+2524FU
-8586FU
+8786FU
-2919RY
+0041HI
-0061KY
+6564FU
-6364FU
+0063FU
-6263KI
+0035KE
-4334GI
+0081KA
-7271OU
+3543NK
-3443GI
+8163UM
-5263KI
+4143RY
-8372GI
+0052GI
-0025KA
+4341RY
-6362KI
+5251GI
-6263KI
+0062FU
-6162KY
+7675FU
-1928RY
+0079KI
-7475FU
+6675GI
-0083KE
+7584GI
-0087FU
+8887GI
-0075KE
+0053FU
-7567KE
+7867KI
-0033KA
+0066FU
-3324KA
+3635FU
-0061KI
+8483NG
-7283GI
+0075KE
-8374GI
+7563NK
-6263KY
+5142NG
-0075KE
+6777KI
-2435KA
+0046KE
-7182OU
+4252NG
-3546KA
+4746FU
-2569UM
%TORYO
