V2.2
N+先崎　学 九段
N-飯島栄治 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/11/19 10:00:00
$END_TIME:2018/11/19 17:19:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-2233KA
+7776FU
-4344FU
+7968GI
-8222HI
+5948OU
-5162OU
+5655FU
-3142GI
+5554FU
-5354FU
+5854HI
-6272OU
+7675FU
-6162KI
+4838OU
-2324FU
+3828OU
-2425FU
+3938GI
-4253GI
+5456HI
-4152KI
+9796FU
-9394FU
+5636HI
-2224HI
+6958KI
-5364GI
+6766FU
-4445FU
+6867GI
-5243KI
+8879KA
-2422HI
+8977KE
-2252HI
+7997KA
-5254HI
+9786KA
-6455GI
+7574FU
-5474HI
+6756GI
-3435FU
+3616HI
-5566GI
+8631UM
-7477RY
+3121UM
-4342KI
+5645GI
-6657NG
+5857KI
-7757RY
+0064FU
-0048FU
+6463TO
-6263KI
+4939KI
-0049KI
+3849GI
-4849TO
+3949KI
-5747RY
+4554GI
-4749RY
+5463NG
-7282OU
+0039KI
-4969RY
%TORYO
