V2.2
N+木村一基 九段
N-西田拓也 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/05/02 10:00:00
$END_TIME:2022/05/02 21:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-3132GI
+5756FU
-8242HI
+4958KI
-5162OU
+8877KA
-3243GI
+4857GI
-4152KI
+7888OU
-7374FU
+6766FU
-6364FU
+5867KI
-8173KE
+9998KY
-6272OU
+8899OU
-4354GI
+2625FU
-2233KA
+7988GI
-4445FU
+3736FU
-6162KI
+6979KI
-7281OU
+7786KA
-5263KI
+2838HI
-3344KA
+3878HI
-4222HI
+7675FU
-7475FU
+7875HI
-0074FU
+7578HI
-2324FU
+4746FU
-4546FU
+5746GI
-0045FU
+5655FU
-4546FU
+5554FU
-0085GI
+0045FU
-4433KA
+8659KA
-5354FU
+8786FU
-8594GI
+0075FU
-7475FU
+4544FU
-6253KI
+4443TO
-5343KI
+7875HI
-0074FU
+7545HI
-4344KI
+4546HI
-0045FU
+4649HI
-2425FU
+2937KE
-3324KA
+5968KA
-2415KA
+6859KA
-1524KA
+5977KA
-2133KE
+0075FU
-7475FU
+7768KA
-2415KA
+4939HI
-4455KI
+0074FU
-7385KE
+3635FU
-9596FU
+8685FU
-9697TO
+9897KY
-0096FU
+9796KY
-0098FU
+9998OU
-0095FU
+8584FU
-8384FU
+9695KY
-9495GI
+0083KE
-9192KY
+0094FU
-7182GI
+3534FU
-8283GI
+3433TO
-2272HI
+0093KE
-8182OU
+6895KA
-7274HI
+0052GI
-6373KI
+0063GI
-8394GI
+6374NG
-7374KI
+0081HI
-8293OU
+9568KA
-0072GI
+8171RY
-9383OU
+0087FU
-0097FU
+8897GI
-1526KA
+0035FU
-0085KE
+9786GI
-0097FU
+9888OU
-6465FU
+0093FU
-6566FU
+9392TO
-0096KE
+8878OU
-6667TO
+7867OU
-0066FU
+6758OU
-8373OU
+9282TO
-5556KI
+7172RY
-7364OU
+8675GI
-6475OU
+6886KA
%TORYO
