V2.2
N+斎藤銀次郎
N-大山康晴
$EVENT:名人戦
$SITE:null
$START_TIME:1942/10/01 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+3948GI
-7162GI
+2726FU
-8384FU
+7776FU
-5354FU
+4857GI
-8485FU
+5766GI
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+0087FU
-6253GI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-4132KI
+2625FU
-2233KA
+7968GI
-6364FU
+6857GI
-3142GI
+5969OU
-5141OU
+5756GI
-4344FU
+8879KA
-6152KI
+3736FU
-4243GI
+4958KI
-7374FU
+4746FU
-3351KA
+2937KE
-5184KA
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8173KE
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-6465FU
+6657GI
-5364GI
+7988KA
-6566FU
+6766FU
-5455FU
+5667GI
-4354GI
+2926HI
-5243KI
+9796FU
-9394FU
+3635FU
-3435FU
+0045FU
-6453GI
+5746GI
-3536FU
+2636HI
-0034FU
+4544FU
-5344GI
+0045FU
-4453GI
+4657GI
-0044FU
+4544FU
-5344GI
+3626HI
-0065FU
+0022FU
-3222KI
+6665FU
-4435GI
+2629HI
-7365KE
+5766GI
-3546GI
+0044FU
-4344KI
+8897KA
-6557NK
+9753UM
-5758NK
+6758GI
-8466KA
+0042FU
-4132OU
+5344UM
-0043GI
+4453UM
-4657GI
+5857GI
-6657UM
+0058FU
-5746UM
+0044KE
-3233OU
+3725KE
-3324OU
+4432NK
-0044GI
+0026KI
-1314FU
+3221NK
-3435FU
+0038KE
-8287RY
+3846KE
-8789RY
+0079GI
-0068FU
+7868KI
-0088KI
+6959OU
-0047FU
+6869KI
-8879KI
+5949OU
-0037GI
+0059KA
-3746NG
+0036FU
-4636NG
+2636KI
-3536FU
+2122NK
-0048KI
+5948KA
-4748TO
+4948OU
-3637TO
+4837OU
-8987RY
+0057GI
-0045KE
+3728OU
-8757RY
+5857FU
-0037GI
+2827OU
-0035KE
%TORYO
