V2.2
N+菅井竜也 七段
N-渡辺　明 竜王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/06/21 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+7968GI
-5142OU
+6857GI
-5354FU
+8877KA
-6253GI
+2858HI
-5364GI
+5766GI
-4232OU
+5948OU
-3334FU
+4838OU
-2233KA
+3828OU
-3222OU
+3938GI
-3132GI
+1716FU
-1314FU
+6968KI
-8252HI
+6857KI
-4344FU
+5746KI
-3243GI
+3736FU
-4132KI
+2937KE
-6162KI
+2726FU
-6253KI
+3827GI
-5282HI
+4938KI
-8485FU
+5859HI
-9394FU
+3635FU
-3435FU
+4635KI
-0034FU
+3536KI
-3242KI
+4746FU
-2232OU
+4645FU
-3322KA
+4544FU
-4344GI
+5949HI
-0043FU
+0045FU
-4435GI
+3625KI
-4233KI
+0036FU
-3524GI
+4959HI
-2425GI
+3725KE
-0078KI
+5655FU
-7877KI
+5554FU
-5352KI
+6677GI
-3324KI
+0053GI
-6453GI
+5453TO
-0064KA
+0037GI
-6453KA
+7766GI
-5331KA
+4544FU
-4344FU
+8977KE
-6364FU
+0083KI
-8262HI
+7785KE
-0053FU
+6655GI
-5263KI
+0054FU
-0043GI
+5453TO
-3153KA
+0054FU
-5331KA
+7675FU
-6252HI
+6766FU
-0056FU
+5956HI
-6354KI
+5554GI
-4354GI
+0043FU
-3243OU
+8573NK
-0055FU
+5659HI
-8173KE
+8373KI
-4445FU
+6665FU
-5556FU
+0042FU
-3142KA
+0063KI
-5292HI
+0053FU
-2277UM
+5956HI
-0044KE
+5686HI
-0051FU
+6364KI
-5455GI
+8683RY
-5564GI
+6564FU
-3435FU
+5352TO
-5152FU
+7382KI
-5253FU
+6463TO
-3536FU
+0052GI
-4332OU
+6353TO
-3637TO
+3837KI
-3222OU
+5342TO
-0036FU
+4232TO
-2212OU
+2513NK
%TORYO
