V2.2
N+川上　猛 七段
N-門倉啓太 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/30 10:00:00
$END_TIME:2025/06/30 20:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7172GI
+2726FU
-6364FU
+2625FU
-4132KI
+8879KA
-8173KE
+5756FU
-3142GI
+2524FU
-2324FU
+2824HI
-4233GI
+2428HI
-0023FU
+4958KI
-7263GI
+6766FU
-5141OU
+3948GI
-5354FU
+5867KI
-1314FU
+5969OU
-3344GI
+9796FU
-6152KI
+4746FU
-5455FU
+4847GI
-5242KI
+5655FU
-4455GI
+0056FU
-5544GI
+4736GI
-4131OU
+3625GI
-4433GI
+3736FU
-6354GI
+2937KE
-7385KE
+3745KE
-6465FU
+6665FU
-3324GI
+2524GI
-2324FU
+0053GI
-4241KI
+5364NG
-5445GI
+4645FU
-0025KE
+7766GI
-2537NK
+2824HI
-3747NK
+7868KI
-2213KA
+2427HI
-0038GI
+2726HI
-2133KE
+6473NG
-8292HI
+0024GI
-0025FU
+2413GI
-2526FU
+0064KA
-3121OU
+7382NG
-9282HI
+6482UM
-1113KY
+0081HI
-4131KI
+8264UM
-0048HI
+6978OU
-0058GI
+0023FU
-2112OU
+6431UM
-3231KI
+0022KI
-3122KI
+2322TO
-1222OU
+0023KI
-2223OU
+8121RY
-0022GI
+0024FU
-2324OU
+2122RY
-0023KI
+6858KI
-3435FU
+7935KA
-2434OU
+2223RY
-3423OU
+0024KI
-2332OU
+5848KI
-4748NK
+0012HI
%TORYO
