V2.2
N+高見泰地 七段
N-増田康宏 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/01 10:00:00
$END_TIME:2025/09/01 19:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-7374FU
+2524FU
-2324FU
+2824HI
-7273GI
+2426HI
-0023FU
+0087FU
-8684HI
+3635FU
-7364GI
+7776FU
-5152OU
+2937KE
-6172KI
+4746FU
-7475FU
+4645FU
-8474HI
+7675FU
-6475GI
+4948KI
-8173KE
+3847GI
-3142GI
+1716FU
-9394FU
+9998KY
-0076FU
+4544FU
-4344FU
+0045FU
-4243GI
+4756GI
-4445FU
+5655GI
-3334FU
+0044FU
-4344GI
+5544GI
-2244KA
+3745KE
-4488UM
+7988GI
-0046FU
+2646HI
-0044FU
+0041GI
-5241OU
+4553NK
-0052GI
+0042FU
-3242KI
+5342NK
-4142OU
+4626HI
-0022GI
+0056KA
-0065KE
+0085KI
-6557NK
+4857KI
-7385KE
+5674KA
-0037KA
+2656HI
-0055KI
+5636HI
-3719UM
+0053FU
-5243GI
+0081HI
-0056FU
+3656HI
-5556KI
+7456KA
-1937UM
+0048KI
-0018HI
+0038KE
-3736UM
+5747KI
-0057FU
+5868OU
-0054KY
+8121RY
-5456KY
+2122RY
-4332GI
+5352TO
-4243OU
+4736KI
-5758TO
+6879OU
-1819RY
+0049FU
-0057KA
+0068KE
-5868TO
+7868KI
-5768UM
+7968OU
-7677TO
+8877GI
-8577NK
+6877OU
-0076FU
+7788OU
-0077GI
+8977KE
-7677TO
+8877OU
-0085KE
+7778OU
-0077FU
+7889OU
-1949RY
+4849KI
-0088FU
%TORYO
