V2.2
N+中村太地 八段
N-佐々木大地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/08 10:00:00
$END_TIME:2025/08/08 18:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+6766FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-4344FU
+5969OU
-6152KI
+4958KI
-5243KI
+6979OU
-5141OU
+7988OU
-4131OU
+5867KI
-3122OU
+5756FU
-0075FU
+7675FU
-6475GI
+0076FU
-7584GI
+0074KA
-0041KA
+5655FU
-8473GI
+7456KA
-6364FU
+7675FU
-0074FU
+7574FU
-7374GI
+0072FU
-8272HI
+0075FU
-7475GI
+5683UM
-7262HI
+4657GI
-4163KA
+2826HI
-0073FU
+8356UM
-9495FU
+9695FU
-0097FU
+8897OU
-8586FU
+9788OU
-8687TO
+8887OU
-6374KA
+0076FU
-7456KA
+2656HI
-7584GI
+8788OU
-0097FU
+0018KA
-0045KA
+1845KA
-4445FU
+2524FU
-2324FU
+0025FU
-8495GI
+2524FU
-3324GI
+0051KA
-6282HI
+0083FU
-8283HI
+0087FU
-0023FU
+5162UM
-0058KA
+2937KE
-9798TO
+9998KY
-0097FU
+9897KY
-0096FU
+9796KY
-9596GI
+6768KI
-5847UM
+6272UM
-4756UM
+5756GI
-9687NG
+7887KI
-0098HI
+8879OU
-8387RY
+0088FU
-8784RY
+0044FU
-4342KI
+5554FU
-0085KY
+7969OU
-8588NY
+0086FU
-8887NY
+0055KA
-2212OU
+1615FU
-8777NY
+8977KE
-0057GI
%TORYO
