V2.2
N+谷川浩司 十七世名人
N-北浜健介 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/18 20:56:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+8877GI
-4233GI
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+7888OU
-3435FU
+6978KI
-2324FU
+6766FU
-4152KI
+6665FU
-3344GI
+4756GI
-5354FU
+0031KA
-2232HI
+3175UM
-3536FU
+3736FU
-0069KA
+4645FU
-4453GI
+7566UM
-6936UM
+0037FU
-3646UM
+2848HI
-4635UM
+3736FU
-3526UM
+4828HI
-2425FU
+6611UM
-2133KE
+1121UM
-3242HI
+2131UM
-4344FU
+3113UM
-4445FU
+3635FU
-4546FU
+3534FU
-2644UM
+3433TO
-4433UM
+0045KY
-4232HI
+0044FU
-5455FU
+1346UM
%TORYO
