V2.2
N+先崎　学 九段
N-井出隼平 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/31 10:00:00
$END_TIME:2020/05/31 12:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-5162OU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-6272OU
+7968GI
-7282OU
+2625FU
-2233KA
+3736FU
-7172GI
+6857GI
-4152KI
+6968KI
-5354FU
+2838HI
-4232HI
+4746FU
-6364FU
+4645FU
-4445FU
+8833UM
-2133KE
+3828HI
-3222HI
+0031KA
-2221HI
+3164UM
-0044KA
+5766GI
-2324FU
+2524FU
-0026FU
+6437UM
-2124HI
+4847GI
-3435FU
+3635FU
-4435KA
+0025FU
-2434HI
+4736GI
-3568UM
+5868KI
-0035FU
+3647GI
-0027KI
+3727UM
-2627TO
+2827HI
-0048KA
+0037FU
-4859UM
+2524FU
-3444HI
+4738GI
-4546FU
+0058KI
-5968UM
+7868OU
-0039KI
+2423TO
-3938KI
+2333TO
-4647TO
+5859KI
-3848KI
+3343TO
-4443HI
+5948KI
-4748TO
+0046FU
-0064FU
+0045KE
-0088GI
+6878OU
-8899NG
+2721RY
-0041FU
+0025KA
-0084KY
+8977KE
-9998NG
+8786FU
-8486KY
+0087FU
-0028FU
+8786FU
-2829TO
+6657GI
-0036KE
+5766GI
-4858TO
+0079KI
-9897NG
+0089KY
-3648NK
+8685FU
-4345HI
+0086GI
-4546HI
+8697GI
-4859NK
+8584FU
-8384FU
+8984KY
-0083FU
+8483NY
-7283GI
+0084FU
-8384GI
+2122RY
-0042KY
+0083FU
-8283OU
+2552UM
-6152KI
+0061KA
-0072KA
+6152UM
-5869TO
+7988KI
-4648RY
+7887OU
-6979TO
+2223RY
-8392OU
+0071GI
-0082FU
+0075KI
-0083KI
+0062KI
-8475GI
+6675GI
-0061KI
+6261KI
%TORYO
