V2.2
N+佐藤天彦 九段
N-佐々木大地 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/07/21 10:00:00
$END_TIME:2020/07/21 17:52:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+2524FU
-2324FU
+2824HI
-6263GI
+2434HI
-2233KA
+3435HI
-3223KI
+3525HI
-8222HI
+2528HI
-2324KI
+5968OU
-2425KI
+4938KI
-0026FU
+6878OU
-5162OU
+5756FU
-7374FU
+8879KA
-8173KE
+3948GI
-6272OU
+7788GI
-5354FU
+1716FU
-3344KA
+4746FU
-2133KE
+4847GI
-2535KI
+3736FU
-3534KI
+2937KE
-6465FU
+7957KA
-5455FU
+5655FU
-4455KA
+0056FU
-5564KA
+6968KI
-6162KI
+2829HI
-3142GI
+9796FU
-4344FU
+0028FU
-7283OU
+9695FU
-4253GI
+8877GI
-5354GI
+8786FU
-3325KE
+3725KE
-2225HI
+5748KA
-8485FU
+2827FU
-8586FU
+2726FU
-2521HI
+0055KE
-7385KE
+5563NK
-6263KI
+0084FU
-8372OU
+7675FU
-8577NK
+6877KI
-0037FU
+3837KI
-7475FU
+0055KE
-5455GI
+5655FU
-7576FU
+7776KI
-0087GI
+7868OU
-8776GI
+0077FU
-7667NG
+6867OU
-0075KE
+6758OU
-0057FU
+5849OU
-7567NK
+0052GI
-6455KA
+8483TO
-7262OU
+0043GI
-0045KE
+4938OU
-6758NK
+4758GI
-4537NK
+4837KA
-5758TO
+0075KE
-0047GI
+3847OU
-0048KI
+3748KA
-5848TO
+4748OU
%TORYO
