V2.2
N+屋敷伸之 九段
N-高田明浩 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/22 10:00:00
$END_TIME:2023/06/22 19:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-5152OU
+7776FU
-8685HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2429HI
-0023FU
+4948KI
-7374FU
+4746FU
-6162KI
+3847GI
-3334FU
+1716FU
-8173KE
+5756FU
-5354FU
+4645FU
-8581HI
+8822UM
-3122GI
+7968GI
-6465FU
+0088KA
-6364GI
+6857GI
-2233GI
+4746GI
-5263OU
+5655FU
-5455FU
+4655GI
-6455GI
+8855KA
-0064GI
+5546KA
-0054FU
+5756GI
-0086FU
+8786FU
-8186HI
+8977KE
-8676HI
+0057FU
-7686HI
+0085FU
-0087FU
+0097GI
-8676HI
+7887KI
-7656HI
+5756FU
-6566FU
+8776KI
-6667TO
+5867OU
-0065FU
+7765KE
-7365KE
+4664KA
-0087KA
+0083HI
-0073KE
+0053GI
-0078GI
+6758OU
-8776UM
+5847OU
-3242KI
+5362GI
-6364OU
+8373RY
-6475OU
+0086KI
-7686UM
+9786GI
-7586OU
+7374RY
-0076KI
+0097KA
-8677OU
+7465RY
-0066KI
+0069KE
-7869NG
+0089KE
-7787OU
+6576RY
-6676KI
+0088KI
%TORYO
