V2.2
N+鈴木大介 九段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/01 10:00:00
$END_TIME:2024/11/01 16:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+5948OU
-5142OU
+7978GI
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+7867GI
-6253GI
+6958KI
-2233KA
+5756FU
-3222OU
+3736FU
-8485FU
+8877KA
-1112KY
+2937KE
-3324KA
+6665FU
-5344GI
+6878HI
-2211OU
+2726FU
-3122GI
+3827GI
-7374FU
+3928OU
-5242KI
+2625FU
-2433KA
+4746FU
-4232KI
+7675FU
-8586FU
+8786FU
-7475FU
+4938KI
-4131KI
+5847KI
-4453GI
+7733UM
-2133KE
+0071KA
-8286HI
+7153UM
-8689RY
+0079FU
-0094KA
+7875HI
-0073FU
+0085FU
-8999RY
+6564FU
-7374FU
+7574HI
-0073KY
+7484HI
-0083FU
+8494HI
-9394FU
+4748KI
-9979RY
+0039GI
-7377NY
+6758GI
-7768NY
+5847GI
-0059HI
+6463TO
-0066KE
+0086KA
-0077FU
+3635FU
-6858NY
+5331UM
-2231GI
+0029KI
-5848NY
+3848KI
-0057KA
+4857KI
-0048KI
+3948GI
-5929RY
+2817OU
-2919RY
+1726OU
-7929RY
+4738GI
-1916RY
+2616OU
-0015KI
%TORYO
