V2.2
N+伊藤真吾 五段
N-及川拓馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/06 10:00:00
$END_TIME:2021/04/06 22:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+3948GI
-7162GI
+1615FU
-7374FU
+6978KI
-6273GI
+4746FU
-5142OU
+4847GI
-7364GI
+4756GI
-4231OU
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+5667GI
-6152KI
+8977KE
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4958KI
-6364FU
+7675GI
-7384GI
+7584GI
-8284HI
+0075GI
-8482HI
+6564FU
-0055GI
+0074KA
-9394FU
+0073FU
-0066FU
+6776GI
-5546GI
+2848HI
-4655GI
+7372TO
-8272HI
+6463TO
-7274HI
+7574GI
-5242KI
+6353TO
-4241KI
+0042FU
-3342GI
+5342TO
-3242KI
+2524FU
-2324FU
+0023FU
-3132OU
+0082HI
-0046KA
+0053GI
-0052FU
+5342GI
-3242OU
+2322TO
-0045KA
+5969OU
-0075FU
+7665GI
-0067GI
+7867KI
-6667TO
+0054GI
-0078KI
+6959OU
-6758TO
+5958OU
-0067KI
+5849OU
-4527UM
+4939OU
-4233OU
+8281RY
-6757KI
+4846HI
-5546GI
+5443NG
%TORYO
