V2.2
N+服部慎一郎 七段
N-柵木幹太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/02/14 10:00:00
$END_TIME:2025/02/14 16:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+5969OU
-8485FU
+4958KI
-6162KI
+6766FU
-7263GI
+5756FU
-5152OU
+3736FU
-5354FU
+8879KA
-8281HI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-3142GI
+5867KI
-4253GI
+2937KE
-1314FU
+9796FU
-9394FU
+2829HI
-1415FU
+6979OU
-5344GI
+4668KA
-4453GI
+3635FU
-3435FU
+6835KA
-5342GI
+3568KA
-2244KA
+2939HI
-5241OU
+3725KE
-0033FU
+1716FU
-6465FU
+6665FU
-7475FU
+7675FU
-7365KE
+7766GI
-2324FU
+6824KA
-8586FU
+8786FU
-0088FU
+6665GI
-8889TO
+7989OU
-8186HI
+0087FU
-0066FU
+6777KI
-8681HI
+8786FU
-9495FU
+9695FU
-9195KY
+9995KY
-0085FU
+9592NY
-8183HI
+0036KE
-4426KA
+2457KA
-8586FU
+0084FU
-8384HI
+0085FU
-0073KE
+8584FU
-7365KE
+8988OU
-6577NK
+8877OU
-0087GI
+7786OU
-8778GI
+8695OU
-6667TO
+3929HI
-6757TO
+2926HI
-0076KA
+0085KY
-0093FU
+0091HI
-4152OU
+9293NY
-0096KI
+9596OU
-0094FU
+0077KI
-5748TO
+9686OU
-7698UM
+9394NY
-0087GI
+0096FU
-9888UM
+0076KE
-8796NG
%TORYO
