V2.2
N+谷川浩司 十七世名人
N-稲葉　陽 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/02/07 10:00:00
$END_TIME:2024/02/07 21:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-4152KI
+3736FU
-6272OU
+4746FU
-7282OU
+2937KE
-3222HI
+4847GI
-5354FU
+2829HI
-7172GI
+6968KI
-6364FU
+4756GI
-4253GI
+4645FU
-2242HI
+2524FU
-2324FU
+4544FU
-5344GI
+0045FU
-4453GI
+8833UM
-2133KE
+0077KA
-4243HI
+3635FU
-5455FU
+5655GI
-4341HI
+4544FU
-0054FU
+5546GI
-0045FU
+3745KE
-3345KE
+4645GI
-5455FU
+2924HI
-0037KA
+2422RY
-3719UM
+9695FU
-0074KY
+7786KA
-1946UM
+4534GI
-5556FU
+7675FU
-4144HI
+7574FU
-4635UM
+7473TO
-7273GI
+0065KE
-4449RY
+6573NK
-8273OU
+2231RY
-0041FU
+3443NG
-3545UM
+0076KY
-7362OU
+4352NG
-6252OU
+3132RY
-4142FU
+0043GI
-5262OU
+4342GI
-0075FU
+0046FU
-4946RY
+0047FU
-4554UM
+4253NG
-6253OU
+3231RY
-4644RY
+0034KI
-0052GI
+3444KI
-5444UM
+8677KA
-4477UM
+8977KE
-7576FU
+0042KA
-5362OU
+0053GI
-5253GI
+4253UM
-6253OU
+3161RY
-7677TO
+6877KI
-0085KE
+0063HI
%TORYO
