V2.2
N+森内俊之 九段
N-斎藤慎太郎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/03/28 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7968GI
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+2726FU
-6263GI
+2625FU
-3132GI
+6978KI
-5142OU
+4958KI
-4231OU
+5867KI
-7374FU
+8879KA
-8173KE
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6162KI
+5655FU
-8284HI
+3736FU
-7475FU
+3635FU
-7576FU
+7776GI
-6465FU
+6665FU
-3435FU
+8977KE
-8586FU
+8786FU
-8486HI
+0087FU
-8684HI
+3948GI
-8424HI
+0025FU
-2444HI
+4657KA
-2233KA
+5958OU
-0064FU
+6564FU
-6364GI
+6766KI
-0074FU
+6656KI
-5354FU
+0034FU
-3342KA
+5554FU
-7475FU
+7667GI
-7576FU
+6776GI
-4454HI
+2826HI
-5456HI
+2656HI
-0045KI
+5616HI
-0056FU
+5784KA
-0083FU
+8495KA
-6475GI
+2937KE
-4555KI
+0082HI
-0072FU
+7667GI
-9394FU
+9573UM
-6273KI
+6756GI
-5566KI
+8281RY
-0027KA
+0053KE
-4253KA
+3745KE
-5344KA
+3433TO
-2133KE
+4533NK
-3233GI
+0045KE
-0057FU
+4857GI
-6657KI
+5857OU
-2716UM
+1716FU
-4466KA
%TORYO
