V2.2
N+阿久津主税 八段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/03/20 10:00:00
$END_TIME:2019/03/20 19:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-5142OU
+5968OU
-8173KE
+2829HI
-6152KI
+4948KI
-1314FU
+1716FU
-9394FU
+9796FU
-6354GI
+4756GI
-4344FU
+6879OU
-4231OU
+4645FU
-4445FU
+3745KE
-5445GI
+5645GI
-0047FU
+4837KI
-4748TO
+2524FU
-2324FU
+3635FU
-4858TO
+3534FU
-3322GI
+0071GI
-8281HI
+0061KA
-5242KI
+6172UM
-8171HI
+7271UM
-0069GI
+0043FU
-4243KI
+7161UM
-7365KE
+6143UM
-3243KI
+0082HI
-0042FU
+8281RY
-0041KE
+0052KI
-0032KA
+7766GI
-0063KA
+8151RY
-6345KA
+6665GI
-6465FU
+0035KE
-2223GI
+3523NK
-3223KA
+2924HI
-0066KE
+7877KI
-4567UM
+5141RY
-2341KA
+5241KI
-3141OU
+2421RY
-0031FU
+0032GI
-4151OU
+2131RY
-5162OU
%TORYO
