V2.2
N+菅井竜也 七段
N-竹内雄悟 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/05/21 10:00:00
$END_TIME:2019/05/21 16:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+5968OU
-3142GI
+3948GI
-8384FU
+8833UM
-4233GI
+7978GI
-7172GI
+4746FU
-7283GI
+4847GI
-9394FU
+9796FU
-8222HI
+4958KI
-5162OU
+6879OU
-6172KI
+4756GI
-7374FU
+3736FU
-8173KE
+2937KE
-6271OU
+0066KA
-2242HI
+3745KE
-3344GI
+2625FU
-0037KA
+2829HI
-3746UM
+4553NK
-4453GI
+6611UM
-9495FU
+9695FU
-0097FU
+9997KY
-7475FU
+9594FU
-7385KE
+9796KY
-7576FU
+9493TO
-8374GI
+2949HI
-4636UM
+0073FU
-7273KI
+4939HI
-3625UM
+0026FU
-2524UM
+8786FU
-0055FU
+1155UM
-5364GI
+5566UM
-8577NK
+8977KE
-7677TO
+7877GI
-0065KE
+7768GI
-0077FU
+0076KY
-0075KE
+0054KE
-4252HI
+3949HI
-5254HI
+4943RY
-5456HI
+4341RY
-5651HI
+4151RY
-2451UM
+0081HI
-7162OU
+7675KY
-5133UM
+8182RY
-0072KE
+6633UM
-2133KE
+0044KA
-6252OU
+6877GI
-0078FU
+7968OU
-0079GI
+6859OU
-0029HI
+0049FU
-6577KE
+6978KI
-7769NK
+5969OU
-2949RY
+0059KI
-4944RY
+0056KE
-4455RY
+7574KY
-0089GI
+7879KI
-0087KA
+0078FU
-8978NG
+7978KI
-8778UM
+6978OU
-0077FU
+7887OU
-0078KA
+8777OU
-7896UM
+0043GI
-5243OU
+0021KA
-0032KY
+0044FU
-4353OU
+0062GI
-5354OU
+2132UM
-5445OU
+0037KE
-4535OU
+0036FU
-3536OU
+0047GI
-3637OU
+5848KI
-3728OU
+7768OU
-0046KE
+0087KY
-2819OU
+7473NY
-0075KY
+4746GI
-5546RY
+0047KI
-4626RY
+0027FU
-2627RY
+5664KE
-0046FU
+4746KI
-7264KE
+0038GI
-0056KE
+5756FU
-0079GI
+6858OU
-0057FU
%TORYO
