V2.2
N+屋敷伸之
N-永瀬拓矢
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/01/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+3736FU
-7475FU
+3635FU
-7576FU
+2937KE
-3388UM
+7988GI
-8454HI
+2676HI
-0027FU
+0029FU
-5424HI
+4939KI
-0082FU
+8977KE
-2233GI
+0074FU
-0054KA
+7675HI
-0073FU
+3745KE
-3344GI
+7765KE
-7374FU
+6553NK
-4453GI
+4553NK
-5253OU
+7555HI
-2728TO
+2928FU
-5352OU
+3534FU
-0053FU
+5535HI
-5262OU
+8877GI
-6271OU
+0066KA
-0044KE
+0033GI
-2133KE
+3433TO
-0026GI
+3534HI
-2434HI
+3334TO
-4436KE
+0021HI
-0089HI
+0079FU
-0095KE
+7788GI
-9587NK
+8887GI
-5487UM
+7887KI
-8987RY
+4746FU
-0037FU
+5847OU
-3738TO
+3938KI
-8767RY
+0062FU
-6766RY
+6261TO
-7261GI
+0062KI
-7162OU
+0084KA
-8173KE
+8466KA
-0069KA
+0058KE
-0049GI
+4736OU
-6958UM
+3847KI
-5847UM
+3647OU
-0037KI
+4756OU
-0065GI
+5667OU
-6566GI
+6766OU
-0055KA
%TORYO
