V2.2
N+佐々木大地 七段
N-伊藤　匠 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/28 10:00:00
$END_TIME:2022/06/28 22:28:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+4746FU
-7374FU
+3847GI
-1314FU
+4756GI
-5142OU
+6766FU
-2233KA
+7968GI
-2324FU
+6867GI
-3122GI
+6665FU
-3388UM
+7888KI
-0033KA
+0077KA
-8173KE
+5968OU
-1415FU
+4958KI
-2223GI
+3736FU
-8481HI
+6878OU
-6152KI
+5868KI
-4231OU
+7733UM
-2133KE
+8977KE
-5354FU
+8786FU
-0053KA
+8887KI
-6364FU
+7675FU
-7263GI
+6776GI
-6465FU
+7765KE
-7365KE
+7665GI
-0085FU
+8685FU
-0073KE
+6554GI
-6354GI
+0072KA
-8185HI
+7254UM
-0086FU
+8777KI
-7475FU
+0088FU
-8584HI
+0064FU
-5344KA
+0055GI
-0053FU
+5498UM
-4455KA
+5655GI
-0076GI
+5566GI
-7677NG
+6877KI
-0085KI
+7869OU
-0065FU
+6655GI
-8687TO
+7787KI
-0066GI
+6463TO
-5263KI
+0074FU
-6655GI
+7473TO
-6354KI
+7374TO
-8474HI
+0052KA
-7484HI
+0073GI
-8483HI
+5274UM
-8381HI
+7463UM
-8183HI
+6372UM
-8393HI
+0068FU
-5546GI
+7382GI
-9392HI
+7273UM
-0086FU
+8777KI
-4657GI
+8291NG
-9293HI
+7382UM
-9363HI
+0049KE
-3345KE
+0047KY
-7576FU
+7776KI
-6566FU
%TORYO
