V2.2
N+澤田真吾 六段
N-野月浩貴 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/03/20 10:00:00
$END_TIME:2018/03/20 19:26:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+3938GI
-5141OU
+5958OU
-7364GI
+3736FU
-7475FU
+7675FU
-0076FU
+7766KA
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7574FU
-5354FU
+2937KE
-5455FU
+2434HI
-8272HI
+0024FU
-7274HI
+3454HI
-6152KI
+2423TO
-3223KI
+0024FU
-2333KI
+3745KE
-3344KI
+5452RY
-4152OU
+2423TO
-0037FU
+3837GI
-4445KI
+2322TO
-3122GI
+0085KA
-7471HI
+0054KI
-0074KE
+0072FU
-7172HI
+5464KI
-6364FU
+0083GI
-7271HI
+8374NG
-5242OU
+7464NG
-4544KI
+8563UM
-4233OU
+6454NG
-0029HI
+4959KI
-0038KI
+3746GI
-0088FU
+7888KI
-0037FU
+5756FU
-0065FU
+5444NG
-4344FU
+6655KA
-0048GI
+6766FU
-6566FU
+5948KI
-7677TO
+8977KE
-3848KI
+5848OU
-2928RY
+4857OU
%TORYO
