V2.2
N+西川和宏
N-大石直嗣
$EVENT:王将戦
$SITE:null
$START_TIME:2016/05/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2868HI
-7162GI
+6766FU
-5142OU
+3938GI
-6152KI
+7978GI
-8384FU
+6958KI
-4232OU
+4746FU
-5354FU
+3736FU
-6253GI
+7867GI
-8485FU
+8877KA
-7374FU
+5948OU
-2255KA
+5847KI
-4344FU
+4839OU
-9394FU
+9796FU
-5243KI
+2937KE
-2133KE
+6878HI
-3221OU
+7768KA
-5564KA
+5756FU
-5342GI
+6665FU
-6453KA
+3928OU
-4132KI
+2726FU
-8173KE
+7675FU
-5375KA
+7876HI
-8252HI
+6766GI
-7593KA
+9695FU
-5455FU
+9594FU
-9366KA
+7666HI
-5556FU
+6564FU
-6364FU
+6664HI
-3435FU
+0041KA
-5255HI
+4132UM
-2132OU
+4645FU
-5657TO
+6857KA
-3536FU
+4544FU
-3637TO
+3837GI
-4344KI
+6444HI
-0036FU
+3736GI
-5557RY
+4757KI
-0055KA
+5746KI
-5544KA
+0034FU
-4426KA
+3433TO
-4233GI
+0037FU
-0034KE
+0072HI
-0042HI
+0043KI
-3243OU
+7273RY
-4332OU
+0045KE
-4245HI
+4645KI
-0053KE
+4534KI
-3334GI
+0027KI
-0048FU
+4948KI
-0047FU
+3647GI
-0046FU
+7372RY
-0052FU
+2726KI
-4647TO
+4847KI
-0038FU
+7252RY
-0042FU
+0076KA
-0043KA
+7643UM
-3443GI
+0036HI
-0034GI
+5253RY
-0039GI
+2817OU
-0028KA
+1727OU
-3221OU
+3634HI
-4334GI
+0033GI
-0022KI
+3322NG
-3122GI
+0044KE
-0043GI
+0032KI
-2112OU
+3222KI
-1213OU
+0046KA
-2324FU
+4624KA
-1324OU
+0036KE
%TORYO
