V2.2
N+深浦康市 九段
N-渡辺　明 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/07/25 10:00:00
$END_TIME:2023/07/25 15:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+0087FU
-8636HI
+3837GI
-3634HI
+2428HI
-0023FU
+7776FU
-5152OU
+6858OU
-9394FU
+7968GI
-3142GI
+4938KI
-1415FU
+3746GI
-2213KA
+8866KA
-1346KA
+4746FU
-1516FU
+1716FU
-0018FU
+2818HI
-0017FU
+2917KE
-0029GI
+0056KA
-2918GI
+5634KA
-3334FU
+6611UM
-0036KA
+3847KI
-0038HI
+0048KY
-3647UM
+5847OU
-1827NG
+6766FU
-2737NG
+4756OU
-3848RY
+0012HI
-0054KY
+5667OU
-3747NG
+1232RY
-5457NY
+6777OU
-5768NY
+7868KI
-7385KE
+7786OU
-0084KI
+0075KI
-8475KI
+7675FU
-0084KI
+0076KI
-4868RY
+7685KI
-8485KI
+8685OU
-0084FU
+8584OU
-0073KI
%TORYO
