V2.2
N+井上慶太 九段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/12/12 10:00:00
$END_TIME:2018/12/12 16:09:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-6364FU
+6978KI
-6263GI
+5756FU
-3132GI
+3948GI
-7374FU
+4958KI
-8173KE
+2726FU
-4344FU
+2625FU
-2233KA
+6867GI
-3243GI
+8879KA
-8222HI
+8977KE
-5162OU
+3736FU
-4152KI
+2937KE
-6271OU
+7957KA
-4354GI
+4746FU
-6372GI
+4847GI
-1314FU
+5968OU
-1415FU
+9796FU
-1113KY
+9695FU
-2212HI
+2826HI
-8384FU
+6879OU
-7283GI
+2524FU
-2324FU
+5655FU
-5455GI
+4645FU
-1222HI
+3635FU
-2425FU
+2625HI
-2225HI
+3725KE
-0029HI
+7988OU
-2925RY
+0056FU
-4445FU
+5655FU
-3355KA
+3534FU
-2534RY
+1918KY
-3432RY
+4756GI
-5519UM
+6665FU
-5262KI
+8786FU
-7365KE
+7765KE
-6465FU
+8685FU
-0066KE
+6766GI
-6566FU
+0063FU
-6272KI
+5766KA
-0065FU
+5665GI
-0055GI
+8584FU
-5566GI
+8483TO
-7283KI
+0084FU
-0087FU
+8897OU
-8384KI
+0085FU
-8485KI
+0086FU
-0064KA
+0075KE
-6675GI
+7675FU
-8575KI
+6564GI
-1964UM
+7887KI
-7586KI
+8786KI
-6486UM
+9786OU
-3236RY
+0076FU
-0075GI
+8697OU
-0085KE
+9788OU
-0077KI
+8879OU
-3639RY
+0059KE
-0067KE
+7989OU
-3959RY
+5859KI
-0088FU
%TORYO
