V2.2
N+渡辺和史 七段
N-佐々木慎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/04 10:00:00
$END_TIME:2024/12/04 23:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-3132GI
+5756FU
-7282OU
+9695FU
-3243GI
+4958KI
-9192KY
+4857GI
-8291OU
+8877KA
-7182GI
+7888OU
-4354GI
+8786FU
-5465GI
+8887OU
-4152KI
+7978GI
-6171KI
+3736FU
-5243KI
+2838HI
-6364FU
+3635FU
-3435FU
+3835HI
-0034FU
+3536HI
-4272HI
+6766FU
-6554GI
+5655FU
-5463GI
+5756GI
-7374FU
+5867KI
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+8788OU
-5354FU
+5554FU
-6354GI
+0055FU
-5463GI
+6665FU
-3342KA
+7887GI
-6374GI
+6564FU
-4264KA
+6978KI
-6442KA
+0066FU
-7262HI
+2937KE
-0058FU
+1716FU
-8384FU
+3626HI
-3435FU
+2524FU
-4224KA
+5665GI
-7465GI
+6665FU
-5859TO
+0015GI
-0058GI
+6766KI
-0067FU
+1524GI
-2324FU
+2624HI
-0022FU
+0051KA
-6252HI
+5184UM
-5969TO
+6667KI
-5867NG
+7867KI
-0079GI
+8898OU
-0088FU
+8466UM
-8889TO
+9889OU
-3536FU
+3745KE
-3637TO
+8998OU
-3747TO
+6564FU
-5262HI
+0063GI
-6242HI
+8685FU
-4758TO
+9897OU
-0073KI
+7786KA
-6968TO
+6777KI
-0062FU
+9796OU
-7988GI
+5554FU
-4445FU
+0044FU
-4333KI
+2427HI
-9394FU
+9594FU
-6263FU
+6463TO
-7363KI
+5453TO
-6353KI
+6665UM
-0095FU
+8695KA
-9294KY
+7786KI
-8899GI
+0093FU
-8293GI
+0092FU
-4292HI
+6592UM
-9192OU
+2722RY
-0072FU
+0074HI
-0083GI
%TORYO
