V2.2
N+八代　弥 八段
N-森内俊之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 17:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2937KE
-7263GI
+2434HI
-1415FU
+7776FU
-2288UM
+7988GI
-2133KE
+3424HI
-0023FU
+2426HI
-1516FU
+0015FU
-1115KY
+0018FU
-6465FU
+8877GI
-3122GI
+5868OU
-4344FU
+2629HI
-0035FU
+2926HI
-3536FU
+2636HI
-0054KA
+3635HI
-0036FU
+3725KE
-3345KE
+0034FU
-3637TO
+3433TO
-3738TO
+3332TO
-3849TO
+3222TO
-0088FU
+7788GI
-4557NK
+6857OU
-0056GI
+5768OU
-6566FU
+3531RY
-0041KI
+3111RY
-5445KA
+6766FU
-5657NG
+6857OU
-4578UM
+0071GI
-0056KI
+5758OU
-7867UM
+5869OU
-6789UM
+0043KE
-5243KI
+0061KI
%TORYO
