V2.2
N+佐々木大地 五段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/05/10 10:00:00
$END_TIME:2019/05/10 19:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-7162GI
+8877GI
-4132KI
+2625FU
-7374FU
+3736FU
-8384FU
+6978KI
-8485FU
+4837GI
-6273GI
+3746GI
-7364GI
+6879OU
-7475FU
+7675FU
-6475GI
+4655GI
-0076FU
+7766GI
-8586FU
+8786FU
-7586GI
+0065KA
-9495FU
+9695FU
-5142OU
+0083FU
-8272HI
+0074FU
-0096FU
+2937KE
-9195KY
+0098FU
-4231OU
+3635FU
-6152KI
+3745KE
-3342GI
+2524FU
-2324FU
+3534FU
-7677TO
+8977KE
-0076FU
+0022FU
-3222KI
+8382TO
-7282HI
+6576KA
-0037KA
+2818HI
-0087FU
+4746FU
-8284HI
+0089FU
-3726UM
+7765KE
-8474HI
+6553NK
-7476HI
+5352NK
-0077FU
+7868KI
-0027KA
+0023FU
-2223KI
+5242NK
-3142OU
+0053GI
-4232OU
+0075KI
-8675GI
+6677GI
-0078FU
+7978OU
-0086KE
+7887OU
-0085KI
+7776GI
-7576GI
+8788OU
-2334KI
%TORYO
