V2.2
N+畠山　鎮 八段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/11/03 10:00:00
$END_TIME:2023/11/03 18:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+5756FU
-4152KI
+4857GI
-6364FU
+6766FU
-9192KY
+8877KA
-8291OU
+7888OU
-7182GI
+9998KY
-5262KI
+8899OU
-6272KI
+7988GI
-6171KI
+6978KI
-4262HI
+5867KI
-3241GI
+5768GI
-4152GI
+6879GI
-7374FU
+2826HI
-5261GI
+1716FU
-6465FU
+6665FU
-6265HI
+0066FU
-6585HI
+8786FU
-8545HI
+4746FU
-3344KA
+4645FU
-4426KA
+6665FU
-0049HI
+7711UM
-4929RY
+1177UM
-2637UM
+0031HI
-3719UM
+3121RY
-1946UM
+0066KE
-0062KE
+4544FU
-4344FU
+0055KY
-0052KY
+2123RY
-0064FU
+0043FU
-6465FU
+4342TO
-6566FU
+6766KI
-0068FU
+7968GI
-0065FU
+6667KI
-0066KE
+7879KI
-7475FU
+4251TO
-7576FU
+7787UM
-7677TO
+6777KI
-0078FU
+7778KI
-6678NK
+7978KI
-6274KE
+5161TO
-7161KI
+2321RY
-0071KI
+0073FU
-7273KI
+0085KE
-7466KE
+8573NK
-8273GI
+0074FU
-7382GI
+0073GI
-2989RY
+9989OU
-6678NK
+8778UM
-0066KE
+7382NG
-7182KI
+0073GI
-6678NK
+8978OU
-4656UM
+0067KE
-0066KE
+7877OU
-0076FU
+7776OU
-0075FU
+7675OU
-0071KI
+7382NG
-7182KI
+2161RY
-0072GI
+6152RY
-0063GI
+7473TO
-7273GI
+5263RY
-0074FU
+7585OU
-5667UM
+6867GI
-0094KA
+8596OU
-0084KE
%TORYO
