V2.2
N+高橋佑二郎 四段
N-梶浦宏孝 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 23:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-7374FU
+3847GI
-3334FU
+2524FU
-2324FU
+2824HI
-8173KE
+2428HI
-0023FU
+4756GI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4958KI
-6162KI
+9695FU
-7263GI
+5968OU
-1314FU
+1716FU
-2288UM
+7988GI
-3122GI
+6766FU
-2233GI
+6879OU
-5242OU
+8977KE
-7475FU
+5867KI
-7576FU
+6776KI
-4231OU
+0075FU
-3122OU
+8786FU
-6465FU
+8887GI
-6566FU
+1615FU
-1415FU
+0013FU
-3324GI
+7666KI
-0064FU
+6667KI
-2413GI
+5645GI
-1324GI
+9594FU
-4344FU
+4544GI
-0043FU
+0025FU
-2413GI
+4455GI
-5354FU
+5566GI
-9394FU
+0056KA
-8182HI
+3736FU
-9495FU
+0093FU
-0085FU
+8685FU
-9193KY
+8584FU
-0086FU
+8786GI
-8284HI
+0085FU
-8482HI
+3635FU
-9596FU
+0095FU
-6465FU
+7765KE
-0077FU
+6677GI
-7385KE
+0083FU
-8577NK
+8677GI
-8272HI
+3534FU
-0055GI
+0033KE
-5556GI
+6756KI
-0076FU
+7766GI
-9697TO
+0014FU
-1314GI
+3321NK
-2221OU
+0045KE
-0041KE
+2524FU
-2324FU
+0033GI
-0086KA
+9997KY
-8697UM
+7888KI
-0077KY
+6677GI
-7677TO
+8897KI
-0078GI
+2878HI
-7778TO
+7978OU
-0077FU
+7877OU
-0076FU
+7767OU
-0049KA
+0058KA
-4958UM
+6758OU
-0025KA
+5849OU
-6261KI
+0022FU
-3222KI
+3322NG
-2122OU
+3433TO
-4133KE
+4533NK
-2233OU
+0034FU
-3323OU
+0035KE
-2312OU
+0023GI
-1423GI
+3523NK
-1223OU
+0041KA
-0032HI
+0033KI
-2313OU
+4132UM
-0058GI
+4939OU
-7232HI
+1915KY
%TORYO
