V2.2
N+羽生善治 九段
N-豊島将之 名人
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/07/12 10:00:00
$END_TIME:2019/07/12 21:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7978GI
-6152KI
+1615FU
-5142OU
+2868HI
-4232OU
+7867GI
-5354FU
+3938GI
-2233KA
+3736FU
-8485FU
+8877KA
-7374FU
+5948OU
-6253GI
+4839OU
-7475FU
+7675FU
-5364GI
+7574FU
-6475GI
+6878HI
-8586FU
+7759KA
-7566GI
+6766GI
-8687TO
+7876HI
-8778TO
+6978KI
-0075FU
+6675GI
-8289RY
+7868KI
-3399UM
+5937KA
-9955UM
+3755KA
-5455FU
+7686HI
-8986RY
+7586GI
-0089HI
+0075KA
-5556FU
+5756FU
-0042KA
+0064FU
-4264KA
+7564KA
-6364FU
+0082HI
-0075KA
+8675GI
-8982RY
+0084FU
-5242KI
+0055KA
-0044KE
+0045GI
-8252RY
+7566GI
-0079HI
+8483TO
-0076FU
+7473TO
-5255RY
+6655GI
-7677TO
+0069HI
-7768TO
+6979HI
-0057KA
+3928OU
-6858TO
+4958KI
-5779UM
+7363TO
-7969UM
+5544GI
-4344FU
+4534GI
-0033KY
+0054KA
-3222OU
+3433GI
-4233KI
+0082HI
-0032FU
+5848KI
-6959UM
+4849KI
-5949UM
+3849GI
-0068HI
+0038KY
-0048GI
+4948GI
-6848RY
+0039GI
-0017GI
+1917KY
-0037KI
%TORYO
