V2.2
N+久保利明
N-村山慈明
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/08/05 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+6867GI
-4232OU
+1716FU
-5354FU
+1615FU
-6152KI
+3938GI
-2233KA
+3736FU
-4344FU
+4746FU
-7374FU
+2937KE
-3342KA
+5948OU
-8586FU
+8786FU
-4286KA
+7888HI
-8677UM
+8882RY
-7767UM
+6958KI
-6766UM
+8291RY
-6699UM
+9181RY
-0051KY
+4839OU
-9955UM
+8185RY
-5546UM
+5847KI
-4673UM
+3635FU
-0069KA
+4948KI
-5243KI
+3534FU
-0036FU
+3725KE
-3122GI
+0046FU
-0084FU
+8565RY
-6947UM
+4847KI
-7355UM
+6555RY
-5455FU
+0035KE
-0069HI
+0049KY
-0058GI
+0016KA
-5847NG
+3847GI
-3637TO
+3433TO
-2133KE
+3543NK
-3243OU
+2533NK
-4354OU
+1643UM
-5464OU
+0082KA
%TORYO
