V2.2
N+千田翔太 七段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/04/24 10:00:00
$END_TIME:2019/04/24 18:12:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-7162GI
+3736FU
-3142GI
+5969OU
-4243GI
+4746FU
-7374FU
+4847GI
-9394FU
+4756GI
-6273GI
+2937KE
-5354FU
+2848HI
-7364GI
+4645FU
-4445FU
+5645GI
-8586FU
+8786FU
-0044FU
+4544GI
-4344GI
+7744KA
-3344KA
+4844HI
-0026KA
+4447HI
-8286HI
+0087GI
-0046FU
+4748HI
-8682HI
+4938KI
-8242HI
+0045FU
-3435FU
+0044KA
-2133KE
+6979OU
-3345KE
+0043FU
-4243HI
+4411UM
-4537NK
+0044KY
-3748NK
+4443NY
-3243KI
+0044FU
-4342KI
+3848KI
-0029HI
+7988OU
-0082KY
+0034KE
-0095KE
+3442NK
-5162OU
+0086KI
-9587NK
+8687KI
-8287NY
+7887KI
-2969RY
+6879GI
-0078KI
+7978GI
-0079GI
+8877OU
-6968RY
+7786OU
-0095GI
+8685OU
-0084FU
+8574OU
-0073FU
%TORYO
