V2.2
N+松尾　歩 八段
N-深浦康市 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 23:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5756FU
-4243GI
+7768KA
-7162GI
+5969OU
-7374FU
+4958KI
-6152KI
+6846KA
-6273GI
+8877GI
-5141OU
+3736FU
-9394FU
+9796FU
-3342KA
+6766FU
-3233KI
+5655FU
-4132OU
+4857GI
-1314FU
+5756GI
-1415FU
+6979OU
-9193KY
+4637KA
-5354FU
+5554FU
-4354GI
+0055FU
-5443GI
+4746FU
-8292HI
+4645FU
-4445FU
+3726KA
-3344KI
+2937KE
-3435FU
+3635FU
-9495FU
+9695FU
-0097FU
+9997KY
-0098FU
+7788GI
-7364GI
+3534FU
-4253KA
+5868KI
-4434KI
+0044FU
-5344KA
+2644KA
-3444KI
+2524FU
-2324FU
+9594FU
-0036FU
+9493TO
-3637TO
+2824HI
-0023FU
+2444HI
-4344GI
+9392TO
-0029HI
+0069KY
-0025KA
+0054KA
-5243KI
+0026FU
-2926RY
+5463UM
-4353KI
+5645GI
-5363KI
+4544GI
-0046KA
+0027FU
-0057KE
+8877GI
-5769NK
+7988OU
-6968NK
+7868KI
-2636RY
+0035KE
-4635KA
+0033FU
-2133KE
+0043FU
-0041KI
+0042KI
-3222OU
+4435GI
-3635RY
+4241KI
-2213OU
+0026GI
-3736TO
+2635GI
-3635TO
+0032HI
-1324OU
+0044KA
-0021KE
+0031HI
-3534TO
+0035KI
-3435TO
+4433UM
-2133KE
+3233RY
-2414OU
+3335RY
%TORYO
