V2.2
N+杉本昌隆 八段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/10/09 10:00:00
$END_TIME:2020/10/09 17:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+1716FU
-7162GI
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+5756FU
-4132KI
+7978GI
-3142GI
+3948GI
-6152KI
+8879KA
-4243GI
+3736FU
-8384FU
+7877GI
-8485FU
+6978KI
-7374FU
+4837GI
-5354FU
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-8586FU
+8786FU
-3342KA
+2636HI
-7475FU
+7675FU
-4275KA
+5969OU
-7564KA
+2937KE
-4445FU
+4657GI
-6253GI
+5655FU
-5344GI
+5766GI
-5141OU
+0074FU
-0034FU
+9796FU
-4131OU
+1615FU
-5455FU
+0053FU
-5262KI
+4948KI
-6453KA
+4746FU
-4546FU
+3646HI
-0076FU
+7776GI
-8286HI
+7887KI
-8684HI
+6978OU
-0045FU
+4626HI
-0086FU
+8777KI
-8474HI
+2524FU
-2324FU
+0075FU
-7484HI
+0085FU
-8482HI
+7786KI
-0074FU
+0023FU
-7475FU
+7665GI
-7576FU
+0075FU
-3223KI
+6576GI
-3132OU
+2629HI
-6252KI
+7988KA
-4354GI
+7665GI
-5465GI
+6665GI
-0087FU
+8866KA
-6364FU
+6554GI
-6465FU
+6677KA
-0088GI
+5453GI
-5253KI
+7887OU
-8877NG
+8977KE
-6566FU
+0076KA
-3222OU
+0025FU
-2425FU
+0024FU
-2324KI
+3725KE
-0028FU
+2928HI
-6667TO
+2513NK
-2233OU
+2824HI
-0069KA
+8797OU
-3324OU
+0023KI
-2435OU
+0036FU
-6936UM
+0037FU
-0088GI
+9788OU
-0068HI
+8897OU
-6848RY
+3736FU
-3546OU
+7667KA
-8262HI
+0065FU
-4868RY
+0058GI
-6877RY
+0087GI
-7767RY
+5867GI
-0079KA
+0088KA
-7957UM
+8778GI
-4637OU
+8866KA
-5556FU
+0054FU
-5354KI
+0051HI
-0055KI
+6657KA
-5657TO
+5121RY
-5767TO
+7867GI
-6265HI
+0066FU
-5566KI
+0049KE
-3738OU
+0016KA
-3839OU
+6766GI
-6566HI
%TORYO
