V2.2
N+杉本昌隆 八段
N-中川大輔 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 21:36:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0025KA
+3436HI
-2536KA
+3736FU
-0027HI
+3938GI
-2725RY
+8877GI
-6152KI
+0027KA
-3142GI
+5968OU
-4344FU
+2937KE
-2524RY
+7675FU
-7162GI
+0046KA
-2433RY
+7574FU
-6364FU
+3635FU
-5354FU
+2754KA
-4253GI
+7473TO
-6273GI
+5427KA
-3243KI
+5756FU
-3332RY
+4958KI
-5354GI
+6879OU
-4445FU
+4668KA
-7374GI
+4746FU
-4546FU
+6846KA
-0045FU
+4668KA
-4344KI
+0022FU
-3222RY
+0075FU
-7475GI
+6857KA
-0076FU
+5775KA
-7677TO
+7877KI
-5263KI
+5868KI
-5162OU
+0046FU
-0036FU
+3745KE
-2232RY
+0022FU
-3235RY
+2221TO
-4445KI
+4645FU
-0065KE
+7776KI
-8586FU
+7586KA
-3637TO
+2716KA
-3738TO
+0073FU
-0071FU
+7372TO
-6272OU
+2111TO
-0034FU
+0075KY
-7261OU
+8695KA
-6152OU
+7988OU
-3545RY
+0046FU
-4546RY
+1634KA
-0043FU
+3423UM
-0086FU
+8786FU
-0084FU
+0042GI
-5242OU
+2324UM
%TORYO
