V2.2
N+木村義雄
N-土居市太郎
$EVENT:名人戦
$SITE:兵庫「宝塚松涼庵」
$START_TIME:1940/05/11 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+6978KI
-4344FU
+3948GI
-3132GI
+2726FU
-6152KI
+2625FU
-3233GI
+4857GI
-2231KA
+5766GI
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0087FU
-8682HI
+5655FU
-5455FU
+6655GI
-0053FU
+5969OU
-5243KI
+2858HI
-4142KI
+6979OU
-5141OU
+4938KI
-7162GI
+3736FU
-7374FU
+5859HI
-4132OU
+3848KI
-6364FU
+0046KA
-8284HI
+4838KI
-9394FU
+9796FU
-9192KY
+4637KA
-8483HI
+7988OU
-0082KA
+5566GI
-6263GI
+6857GI
-5354FU
+5756GI
-8173KE
+6677GI
-3222OU
+4746FU
-8271KA
+3847KI
-6465FU
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-7153KA
+7786GI
-4232KI
+3746KA
-5342KA
+2937KE
-6364GI
+0045FU
-4445FU
+3745KE
-0044FU
+4533NK
-3233KI
+0072GI
-8382HI
+7263NG
-0055KE
+4757KI
-3332KI
+5929HI
-0085FU
+8677GI
-7475FU
+7675FU
-8284HI
+6364NG
-8464HI
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-3435FU
+2925HI
-0023FU
+2423TO
-3223KI
+2529HI
-0024FU
+4635KA
-8586FU
+7786GI
-2334KI
+3526KA
-2425FU
+2648KA
-6566FU
+6766FU
-0065FU
+6665FU
-7365KE
+5766KI
-0077FU
+8977KE
-6577NK
+8677GI
-0038GI
+2928HI
-5547NK
+0065FU
-6484HI
+4859KA
-0023KE
+0016KE
-2315KE
+0024FU
%TORYO
