V2.2
N+大平武洋 六段
N-井出隼平 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/05/23 14:00:00
$END_TIME:2025/05/23 16:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-3132GI
+5756FU
-4152KI
+4958KI
-3243GI
+4857GI
-5162OU
+2625FU
-2233KA
+8786FU
-6271OU
+7887OU
-6364FU
+7978GI
-8384FU
+3736FU
-5263KI
+5746GI
-7283GI
+6766FU
-6172KI
+5867KI
-7182OU
+2937KE
-7374FU
+8977KE
-5354FU
+8879KA
-4232HI
+8798OU
-9192KY
+7887GI
-8291OU
+6978KI
-7282KI
+1716FU
-6373KI
+9888OU
-7372KI
+2826HI
-3351KA
+1615FU
-3222HI
+7968KA
-5162KA
+2629HI
-2133KE
+3635FU
-2221HI
+3534FU
-4334GI
+0035FU
-3443GI
+2926HI
-4445FU
+3745KE
-3345KE
+4645GI
-7475FU
+7675FU
-0074FU
+6846KA
-7475FU
+4664KA
-2141HI
+7765KE
-4352GI
+4554GI
-4147RY
+2646HI
-4746RY
+6446KA
-0076KE
+8877OU
-0053FU
+0064KE
-5354FU
+6472NK
-8372GI
+4682UM
-9182OU
+8776GI
-7576FU
+6776KI
-0047HI
+0067HI
-4767RY
+7867KI
-0069HI
+0074KE
-8293OU
+0078KI
-0089GI
+6768KI
-8978NG
+6878KI
-0089GI
+0082GI
-9383OU
+0073KI
-6273KA
+6573NK
-8173KE
+8273NG
-7273GI
+0075KE
-8372OU
+0083KA
-7281OU
+0051HI
-0061GI
%TORYO
