V2.2
N+青嶋未来 六段
N-高橋道雄 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/01/31 10:00:00
$END_TIME:2022/01/31 16:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-1314FU
+5756FU
-5354FU
+4838OU
-6152KI
+6958KI
-2324FU
+3828OU
-3223OU
+1918KY
-3132GI
+2819OU
-6253GI
+3928GI
-5344GI
+6857GI
-2231KA
+4939KI
-4433GI
+5848KI
-4344FU
+5746GI
-5243KI
+4838KI
-8586FU
+8786FU
-3186KA
+7888HI
-0085FU
+8858HI
-8677UM
+8977KE
-0067KA
+5859HI
-6778UM
+7765KE
-7868UM
+5989HI
-6878UM
+8949HI
-4142KI
+7675FU
-7856UM
+4959HI
-5667UM
+7574FU
-7374FU
+0083FU
-8252HI
+3736FU
-6364FU
+5979HI
-6465FU
+7974HI
-4445FU
+4637GI
-5455FU
+0063KA
-5251HI
+8382TO
-0073FU
+7484HI
-6766UM
+8483RY
-5556FU
+0058FU
-5657TO
+5857FU
-0025KE
+8291TO
-2537NK
+2837GI
-5157RY
+8381RY
-5759RY
+6345UM
-0044GI
+0035KE
-4435GI
+3635FU
-3344GI
+4544UM
-4344KI
+0057FU
-3435FU
+0031GI
-4243KI
+0056KE
-4434KI
+0044KY
-4333KI
+3142NG
-3444KI
+5644KE
-6644UM
+8131RY
-3536FU
+4232NG
-3332KI
+3121RY
-0022GI
+3736GI
-0035FU
+0045GI
%TORYO
