V2.2
N+小山直希 四段
N-高見泰地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/29 10:00:00
$END_TIME:2024/05/29 17:06:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+9796FU
-9394FU
+5968OU
-5142OU
+3847GI
-6263GI
+1716FU
-1314FU
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+4544FU
-4144HI
+0045FU
-4441HI
+0046KA
-6465FU
+6665FU
-4181HI
+2969HI
-9495FU
+9695FU
-8586FU
+7786GI
-3342GI
+4858KI
-0033KA
+8677GI
-0097FU
+9997KY
-7385KE
+5867KI
-8577NK
+6777KI
-7475FU
+7675FU
-0055GI
+4655KA
-5455GI
+5655GI
-3355KA
+0044KE
-0043GI
+2524FU
-2324FU
+4432NK
-4332GI
+0044GI
-0058KA
+6929HI
-0076KE
+8898OU
-5577UM
+8977KE
-5867UM
%TORYO
