V2.2
N+伊藤沙恵 女流二段
N-所司和晴 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/09/05 10:00:00
$END_TIME:2018/09/05 19:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+4958KI
-5141OU
+3948GI
-5354FU
+5867KI
-3122GI
+7988GI
-3342KA
+5968OU
-2233GI
+5756FU
-7374FU
+4857GI
-6152KI
+6879OU
-4344FU
+1716FU
-4131OU
+1615FU
-3122OU
+7759KA
-6273GI
+8877GI
-7384GI
+3736FU
-7475FU
+5937KA
-4264KA
+4746FU
-8262HI
+7675FU
-8475GI
+0076FU
-7584GI
+7988OU
-8173KE
+3726KA
-5243KI
+2937KE
-6282HI
+2829HI
-8281HI
+5655FU
-6455KA
+4645FU
-8586FU
+8786FU
-8495GI
+5756GI
-0087FU
+8887OU
-0085FU
+8798OU
-8586FU
+0088FU
-5564KA
+4544FU
-3344GI
+6665FU
-6453KA
+2524FU
-2324FU
+0023FU
-2223OU
+3745KE
-4445GI
+5645GI
-5326KA
+2926HI
-7365KE
+0044FU
-4333KI
+0056KA
-0069KA
+6768KI
-6577NK
+8977KE
-0087GI
+9889OU
-8778NG
+6878KI
-0066KE
+4534GI
-3334KI
+0035KE
-2322OU
+0023GI
-3223KI
+3523NK
-2223OU
+5634KA
-2334OU
+0035GI
-3433OU
+0043KI
%TORYO
