V2.2
N+日浦市郎 八段
N-南　芳一 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/01/05 10:00:00
$END_TIME:2021/01/05 20:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+3736FU
-7172GI
+4746FU
-6271OU
+2937KE
-3222HI
+5756FU
-4152KI
+4958KI
-7182OU
+1716FU
-9394FU
+9796FU
-4243GI
+4857GI
-6364FU
+8786FU
-8384FU
+7887OU
-7283GI
+7978GI
-6172KI
+8798OU
-7374FU
+7887GI
-8173KE
+5868KI
-5354FU
+6878KI
-2242HI
+5768GI
-4241HI
+6979KI
-5262KI
+4645FU
-6465FU
+2524FU
-2324FU
+4544FU
-4344GI
+2848HI
-0045FU
+3635FU
-5455FU
+5655FU
-8485FU
+8685FU
-3342KA
+0043FU
-4264KA
+8897KA
-7475FU
+8977KE
-9495FU
+9695FU
-0096FU
+8796GI
-4455GI
+7887KI
-5556GI
+4342TO
-4181HI
+3745KE
-6437UM
+0049FU
-6566FU
+9775KA
-6667TO
+8584FU
-0097FU
+8797KI
-8374GI
+4553NK
-6261KI
+4252TO
-3748UM
+5261TO
-6768TO
+6162TO
-6879TO
+6272TO
-8272OU
+0083KI
-7483GI
+0063KI
%TORYO
