V2.2
N+伊藤真吾 六段
N-高野智史 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/13 10:00:00
$END_TIME:2024/02/13 21:37:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-7374FU
+6978KI
-8173KE
+4958KI
-6162KI
+6766FU
-8281HI
+6879OU
-5152OU
+5868KI
-6354GI
+5756FU
-4344FU
+2937KE
-5242OU
+7988OU
-4231OU
+9796FU
-9394FU
+4655GI
-5463GI
+6867KI
-6252KI
+5546GI
-8182HI
+4655GI
-8281HI
+6768KI
-3122OU
+5546GI
-6465FU
+3635FU
-5354FU
+5655FU
-7475FU
+7675FU
-3435FU
+2524FU
-3324GI
+5554FU
-3536FU
+3725KE
-3637TO
+4637GI
-2425GI
+2825HI
-0076FU
+7776GI
-0064KE
+0077GI
-8586FU
+8786FU
-0059KA
+0046KA
-6566FU
+7574FU
-6476KE
+7776GI
-8186HI
+7687GI
-6667TO
+8786GI
-6778TO
+6878KI
-5986UM
+0087FU
-0077FU
+8977KE
-8676UM
+0034KE
-2233OU
+7473TO
-0069GI
+2565HI
-7665UM
+7765KE
-6978NG
+8878OU
-0075HI
+0077GI
-7565HI
+0066FU
-6545HI
+7363TO
-0075KE
+0056GI
-0076FU
+7776GI
-4546HI
+3746GI
-0059KA
+0025KE
-3324OU
+4635GI
-2435OU
+0046KA
-3536OU
+0035HI
%TORYO
