V2.2
N+石井健太郎
N-安西勝一
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/04/01 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-3435FU
+2888HI
-3536FU
+3928GI
-3142GI
+3736FU
-3236HI
+7968GI
-2255KA
+6867GI
-7374FU
+5756FU
-5573KA
+8786FU
-7172GI
+8685FU
-5162OU
+6665FU
-2133KE
+7766KA
-6364FU
+6564FU
-7364KA
+0065FU
-6482KA
+0037FU
-3634HI
+5948OU
-6271OU
+4838OU
-4344FU
+4948KI
-4445FU
+8977KE
-4152KI
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-4243GI
+6958KI
-4354GI
+7675FU
-7475FU
+6675KA
-5263KI
+7566KA
-0036FU
+3736FU
-0076FU
+0073FU
-8273KA
+7785KE
-7384KA
+0073FU
-8173KE
+8573NK
-6373KI
+8984HI
-8384FU
+0026KE
-0074KE
+2634KE
-7466KE
+6766GI
-0037FU
+2837GI
-3325KE
+0044KA
-2537NK
+2937KE
-0089HI
+0049KE
-0069GI
+5868KI
-0086KA
+6657GI
-0067FU
+6867KI
-8659UM
+6768KI
-7677TO
+0074FU
-7374KI
+0066KE
-5465GI
+0083FU
-6566GI
+6869KI
-7283GI
+6959KI
-6657GI
+4453UM
-0062FU
+0043KA
-6172KI
+4361UM
-7182OU
+5362UM
-0071GI
+6271UM
-7271KI
+0042HI
-0062FU
+6171UM
-8271OU
+0063FU
-5748NG
+5948KI
%TORYO
