V2.2
N+田村康介 七段
N-三枚堂達也 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/19 10:00:00
$END_TIME:2022/01/19 11:55:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+1716FU
-1314FU
+9796FU
-8281HI
+4756GI
-6162KI
+9695FU
-7365KE
+7788GI
-3435FU
+3635FU
-6557NK
+6857OU
-0036FU
+3745KE
-3637TO
+4533NK
-2133KE
+2826HI
-0044KE
+5655GI
-3736TO
+2628HI
-0037KA
+2829HI
-3345KE
+5768OU
-3646TO
%TORYO
