V2.2
N+阿部光瑠 七段
N-宮田敦史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/02/22 10:00:00
$END_TIME:2023/02/22 17:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-5141OU
+8977KE
-3142GI
+0087FU
-8682HI
+7675FU
-3334FU
+4839OU
-2244KA
+2676HI
-7263GI
+7968GI
-4131OU
+4746FU
-6172KI
+6859GI
-7283KI
+5958GI
-7374FU
+7574FU
-8374KI
+4645FU
-4433KA
+8897KA
-8272HI
+3736FU
-9495FU
+9695FU
-0096FU
+7696HI
-7485KI
+9656HI
-9195KY
+0096FU
-9596KY
+0073FU
-8173KE
+7785KE
-7385KE
+5696HI
-7278RY
+9691RY
-3122OU
+9786KA
-0046KE
+0069KI
-7889RY
+5756FU
-4638NK
+3938OU
-8999RY
+9181RY
-0046KY
+0048KY
-4648NY
+4948KI
-0046KY
+0047KY
-8577KE
+0044KE
-4647NY
+3847OU
-4344FU
+8677KA
-0046KY
+4738OU
-9969RY
+5869GI
-0026KE
+3837OU
-4648NY
+3748OU
-0046KI
%TORYO
