V2.2
N+佐藤康光 九段
N-高崎一生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/12/27 10:00:00
$END_TIME:2023/12/27 18:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5756FU
-8232HI
+2625FU
-2233KA
+7968GI
-3142GI
+6857GI
-5162OU
+4746FU
-3435FU
+4847GI
-4243GI
+5968OU
-4334GI
+3736FU
-3536FU
+4736GI
-0035FU
+3647GI
-6272OU
+4938KI
-3242HI
+5655FU
-7282OU
+2937KE
-7172GI
+9796FU
-4152KI
+6878OU
-6364FU
+2829HI
-5263KI
+5756GI
-7374FU
+6968KI
-1314FU
+8866KA
-4232HI
+1716FU
-1112KY
+2926HI
-3231HI
+8977KE
-3351KA
+6657KA
-3443GI
+6766FU
-5354FU
+5554FU
-4354GI
+0055FU
-5443GI
+7867OU
-3132HI
+8786FU
-3252HI
+2524FU
-2324FU
+4645FU
-4445FU
+9695FU
-9495FU
+6665FU
-6465FU
+6758OU
-4344GI
+5665GI
-0064FU
+6556GI
-2113KE
+3745KE
-0054FU
+0046FU
-5455FU
+5667GI
-4445GI
+4645FU
-0034KE
+2629HI
-0046FU
+5746KA
-3446KE
+4746GI
-3536FU
+4544FU
-5242HI
+0092FU
-9192KY
+0093FU
-9293KY
+2924HI
-0045FU
+4657GI
-3637TO
+3837KI
-4232HI
+0033FU
-3233HI
+0034FU
-0023FU
+3433TO
-2324FU
+3342TO
-5184KA
+4252TO
-6152KI
+8685FU
-8457UM
+6857KI
-0036FU
+3738KI
-0089HI
+0069FU
-8988RY
+0068GI
-0025KA
+0047KE
-4546FU
+0031HI
-4647TO
+5747KI
-0046KE
+5857OU
-4638NK
+0026FU
-8899RY
+2625FU
-0045KY
+4736KI
-6354KI
+0071KA
-8292OU
+3645KI
-5445KI
+3138RY
-0046GI
+5758OU
-0047KI
+3847RY
-4647NG
+5847OU
-0046HI
+4738OU
-0037FU
%TORYO
