V2.2
N+佐々木大地 七段
N-高崎一生 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/31 10:00:00
$END_TIME:2023/05/31 17:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+6878OU
-3243GI
+4746FU
-8242HI
+3736FU
-5162OU
+2838HI
-6272OU
+3635FU
-3435FU
+3835HI
-7282OU
+3536HI
-7172GI
+7968GI
-2324FU
+6979KI
-4232HI
+0035FU
-4142KI
+4847GI
-2425FU
+4756GI
-0034FU
+3534FU
-4334GI
+3638HI
-3435GI
+4645FU
-2526FU
+2726FU
-0036FU
+3848HI
-3637TO
+2937KE
-3536GI
+4544FU
-3637GI
+4845HI
-3236HI
+4525HI
-3626HI
+2526HI
-3726NG
+0023HI
-0025HI
+2322RY
-2522HI
+4443TO
-2212HI
+0023FU
-0029HI
+4959KI
-0033FU
+4342TO
-1242HI
+0043FU
-4252HI
+0034FU
-5354FU
+3433TO
-5455FU
+4342TO
-5253HI
+3343TO
-5556FU
+4353TO
-5657TO
+4252TO
%TORYO
