V2.2
N+橋本崇載 八段
N-村山慈明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/02/27 10:00:00
$END_TIME:2019/02/27 19:33:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-9394FU
+7776FU
-8474HI
+8822UM
-3122GI
+0082KA
-9193KY
+7877KI
-9495FU
+9695FU
-0096FU
+9996KY
-7484HI
+8291UM
-0074KA
+7786KI
-3435FU
+3635GI
-7447UM
+4958KI
-4774UM
+7988GI
-0038FU
+8675KI
-7496UM
+7584KI
-9695UM
+8977KE
-9584UM
+7765KE
-0054KI
+0044FU
-4344FU
+9182UM
-5465KI
+0091HI
-5162OU
+8281UM
-7281GI
+9181RY
-8495UM
+0077KE
-6555KI
+8192RY
-0072KE
+9293RY
-9584UM
+9391RY
-3839TO
+0086KY
-3929TO
+2848HI
-0056KE
+5756FU
-8448UM
+5848KI
-5556KI
+0034KA
-0043KA
+7765KE
-0089HI
+0079GI
-4334KA
+3534GI
-0071KY
+0054FU
-0077KA
+8877GI
-8979RY
+0069KE
-0078GI
+5453TO
-6251OU
+0042KA
%TORYO
