V2.2
N+佐々木大地 七段
N-石川優太 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 21:15:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+6978KI
-6364FU
+7968GI
-6263GI
+5756FU
-4132KI
+6867GI
-5141OU
+3736FU
-3142GI
+4958KI
-6354GI
+2726FU
-4131OU
+2625FU
-2233KA
+4857GI
-8262HI
+1716FU
-6151KI
+7675FU
-6465FU
+6665FU
-6265HI
+4746FU
-6575HI
+5968OU
-5465GI
+0066FU
-6554GI
+1615FU
-7574HI
+6879OU
-9394FU
+9796FU
-7484HI
+2937KE
-7374FU
+3635FU
-3435FU
+3745KE
-3344KA
+2524FU
-2324FU
+6665FU
-7475FU
+2824HI
-4477UM
+8977KE
-0023FU
+2429HI
-0044KA
+0066KA
-4466KA
+5766GI
-7576FU
+6776GI
-0038KA
+2928HI
-3856UM
+5857KI
-5445GI
+5756KI
-4556GI
+0057FU
-3536FU
+5756FU
-3637TO
+2825HI
-2133KE
+2535HI
-8424HI
+0025FU
-2425HI
+3525HI
-3325KE
+0055KA
-0033FU
+0071HI
-0061FU
+7988OU
-0069HI
+0084KA
-0073KI
+5573UM
-8173KE
+0079KI
-6919RY
+8473UM
-3122OU
+7351UM
-4251GI
+7161RY
-0031KY
+0041GI
-0042KA
+0063KE
-3334FU
+0026FU
-0058KA
+6351NK
-5876UM
+4132NG
-3132KY
+0021KI
-2221OU
+5152NK
-2122OU
+5242NK
-1979RY
+8879OU
-0067KE
+7867KI
-0078FU
+7978OU
-0069GI
+7869OU
-7687UM
+0078KI
-0058GI
+6958OU
%TORYO
