V2.2
N+大石直嗣
N-村田智弘
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2015/06/12 14:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-6152KI
+7968GI
-4344FU
+3828OU
-2233KA
+1918KY
-3222OU
+2819OU
-1112KY
+3928GI
-2211OU
+6857GI
-3122GI
+3736FU
-5243KI
+5746GI
-8284HI
+4939KI
-6251GI
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-4132KI
+5856HI
-9394FU
+1716FU
-5152GI
+4746FU
-3342KA
+6958KI
-4333KI
+5848KI
-5243GI
+5666HI
-6364FU
+4838KI
-2324FU
+1615FU
-9495FU
+7675FU
-9193KY
+7759KA
-5354FU
+6656HI
-6465FU
+5948KA
-5455FU
+5655HI
-8586FU
+0053FU
-0051FU
+5565HI
-8687TO
+7574FU
-8486HI
+6566HI
-8666HI
+4866KA
-0065FU
+6648KA
-0088HI
+0082HI
-8889RY
+8281RY
-0036KE
+4893UM
-3628NK
+3928KI
-8999RY
+7473TO
-4445FU
+4645FU
-4253KA
+8151RY
-5364KA
+7363TO
-6428UM
+3828KI
-2425FU
+2637GI
-2526FU
+0039FU
-0035KY
+0073KA
-0047KI
+0025KE
-0046FU
+2533KE
-3233KI
+0025KY
-0023GI
+0031KI
-2231GI
+5131RY
-0032KI
+2523NY
-3323KI
+7355UM
-0033KY
+3726GI
-3231KI
+5599UM
-0036KE
+0017GI
-0058HI
+0053HI
-3628NK
+1728GI
-5828RY
+1928OU
-3539NY
+9339UM
-0048GI
+3948UM
-4748KI
+0039FU
-4647TO
+0025KY
-0024FU
+2524KY
-2324KI
+0081HI
-4738TO
+2817OU
-0028KA
+1716OU
-0025KI
+2625GI
-2425KI
+1625OU
-0022KY
%TORYO
