V2.2
N+渡辺　明 棋王
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:新潟・新潟グランドホテル
$START_TIME:2021/03/07 9:00:00
$END_TIME:2021/03/07 19:01:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-8676HI
+8877KA
-7675HI
+2937KE
-5152OU
+4938KI
-7374FU
+0076FU
-7585HI
+0086FU
-8515HI
+1716FU
-1514HI
+0024FU
-4344FU
+7755KA
-4243GI
+3433RY
-2133KE
+2423TO
-3223KI
+5591UM
-7172GI
+9146UM
-0026FU
+3928GI
-4445FU
+4635UM
-2334KI
+1615FU
-3435KI
+1514FU
-3536KI
+0022HI
-0032FU
+0016KA
-5242OU
+3725KE
-0055KA
+2533NK
-5533KA
+2223RY
-0031KE
+1643UM
-4243OU
+0034GI
-4354OU
+0056KY
-5464OU
+2333RY
-3233FU
+0055KA
-6465OU
+7877KI
-6364FU
+3445GI
-7475FU
+4536GI
-6574OU
+8685FU
-7576FU
+7786KI
-7677TO
+5577KA
-0048FU
+3848KI
-0029HI
+0039KI
-2928RY
+3928KI
-0039HI
+4849KI
-3936RY
+7744KA
-7483OU
+0037FU
-3645RY
+4453UM
-0025KA
+5868OU
-2547UM
+0073FU
-8173KE
+5364UM
-4544RY
+6475UM
-0074FU
+0045FU
-7475FU
+4544FU
-0066FU
+6766FU
-7365KE
+6665FU
-0066GI
+0053HI
-0063FU
+0095KE
-8382OU
+0073FU
-4757UM
+6869OU
-7273GI
+0083HI
-8291OU
+8373RY
-5779UM
+6979OU
-0046KA
+0068KE
-4673KA
+9583NK
-0081GI
+0074KA
%TORYO
