V2.2
N+山下数毅 三段
N-藤本　渚 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/05/21 10:00:00
$END_TIME:2024/05/21 19:29:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3132GI
+7988GI
-3243GI
+5968OU
-4132KI
+4837GI
-7374FU
+4958KI
-7162GI
+3635FU
-6273GI
+3726GI
-4445FU
+6978KI
-3377UM
+8877GI
-0064KA
+2818HI
-3435FU
+2635GI
-0038FU
+0048KA
-5354FU
+6766FU
-7475FU
+7675FU
-6475KA
+0076FU
-7553KA
+1838HI
-5364KA
+4746FU
-4546FU
+4837KA
-0034FU
+3546GI
-2133KE
+6665FU
-6453KA
+5756FU
-6364FU
+6564FU
-7364GI
+6879OU
-8173KE
+0066FU
-6152KI
+5655FU
-0045FU
+5554FU
-4354GI
+0055FU
-5463GI
+4657GI
-5243KI
+5756GI
-5142OU
+7988OU
-8281HI
+5867KI
-4231OU
+0046FU
-4546FU
+3746KA
-0065FU
+2937KE
-0044FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-0085FU
+5665GI
-6465GI
+6665GI
-8586FU
+0082FU
-0087GI
+7887KI
-8687TO
+8887OU
-8182HI
+8778OU
-0066FU
+6766KI
-0077FU
+8977KE
-0087KI
+7867OU
-8777KI
+6777OU
-8289RY
+0079KE
-5386KA
+7767OU
-8659UM
+0058GI
-0064FU
+6554GI
-6354GI
+5554FU
-4354KI
+0068GI
-6465FU
+6859GI
-6566FU
+6757OU
-8979RY
+0043FU
-7977RY
+5748OU
-0036KE
+4849OU
-0027GI
+0083KA
-0026KE
+0039FU
-2638NK
+3938FU
-0039KI
%TORYO
