V2.2
N+瀬川晶司 五段
N-北島忠雄 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/03/29 10:00:00
$END_TIME:2017/03/29 18:09:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3948GI
-7162GI
+3736FU
-4233GI
+2937KE
-5142OU
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+4958KI
-8173KE
+4756GI
-8281HI
+6766FU
-6162KI
+4645FU
-9394FU
+9796FU
-1314FU
+1716FU
-4252OU
+6879OU
-5354FU
+7988OU
-5261OU
+2625FU
-6172OU
+0046KA
-8141HI
+5868KI
-4344FU
+4544FU
-3344GI
+0045FU
-4453GI
+9998KY
-4181HI
+8899OU
-6252KI
+6869KI
-5262KI
+6979KI
-6252KI
+2848HI
-0043FU
+4828HI
-5262KI
+2524FU
-2324FU
+4624KA
-5455FU
+5647GI
-6465FU
+2446KA
-5364GI
+0022FU
-2133KE
+2221TO
-9495FU
+9695FU
-6566FU
+2111TO
-7365KE
+7766GI
-0097FU
+9897KY
-8586FU
+8786FU
-0096FU
+9796KY
-8186HI
+6677GI
-8681HI
+0087KY
-8111HI
+0023FU
-1121HI
+4613UM
-0025FU
+0084FU
-6354GI
+8483TO
-7263OU
+8384TO
-6577NK
+7877KI
-0086FU
+8786KY
-0059KA
+1346UM
-5977UM
+8977KE
-0087GI
+0085KA
-8796GI
+8596KA
-9195KY
+8474TO
-6352OU
+9988OU
-9596KY
+8878OU
-0063KY
+0066KE
-5465GI
+7765KE
-6465GI
+0064FU
-6566GI
+6463TO
-6263KI
+7463TO
-5263OU
+0064FU
-6353OU
+0063KI
-5354OU
+0065GI
-5465OU
+4756GI
-6576OU
+0087GI
%TORYO
