V2.2
N+佐藤天彦
N-羽生善治
$EVENT:名人戦
$SITE:null
$START_TIME:2016/04/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-6152KI
+6877GI
-7374FU
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-3164KA
+5968OU
-4344FU
+6878OU
-4131OU
+3746GI
-4445FU
+4637GI
-6253GI
+4746FU
-4546FU
+7946KA
-8262HI
+6968KI
-5344GI
+2625FU
-5455FU
+3748GI
-5243KI
+0045FU
-4445GI
+4655KA
-0046FU
+5564KA
-6364FU
+2524FU
-2324FU
+2937KE
-4536GI
+0071KA
-6242HI
+7126UM
-3435FU
+2635UM
-3637GI
+4837GI
-4647TO
+3736GI
-4737TO
+2829HI
-0034FU
+3546UM
-3736TO
+4636UM
-4353KI
+0046FU
-0072KA
+3672UM
-4272HI
+0035FU
-0047KA
+2939HI
-3435FU
+0034FU
-3344GI
+0054GI
-5354KI
+0063KA
-7282HI
+6354UM
-0053GI
+5463UM
-0071KE
+6327UM
-0054GI
+5655FU
-4455GI
+3935HI
-5544GI
+3539HI
-7163KE
+0045KI
-4445GI
+4645FU
-4725UM
+0033GI
-0038FU
+3938HI
-6355KE
+6757KI
-0056FU
+5756KI
-0035FU
+5655KI
-5455GI
+0054FU
-5354GI
+3332NG
-3132OU
+7888OU
-0026KI
+2726UM
-2526UM
+0056FU
-5556GI
+0044KI
-0043KI
+3433TO
-2133KE
+0034KI
-4334KI
+4434KI
-5645GI
+0044KE
-3242OU
+0052KI
-8252HI
+4452NK
-4252OU
+3433KI
-5263OU
+0055FU
-5455GI
+0051HI
-0085KE
+3343KI
-0062KI
+0067KE
-5546GI
+5181RY
-0056KA
+3858HI
-0057FU
+5828HI
-2659UM
+8898OU
-8577NK
+8977KE
-5758TO
+2824HI
-4534GI
+4344KI
-0054FU
+0075KE
-7475FU
+6775KE
%TORYO
