V2.2
N+山崎隆之 九段
N-阿部光瑠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 17:29:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+8877KA
-6152KI
+5968OU
-5243KI
+4958KI
-7162GI
+7978GI
-8485FU
+4746FU
-4354KI
+6766FU
-7374FU
+5867KI
-5464KI
+3635FU
-3435FU
+2838HI
-3142GI
+3835HI
-4243GI
+0034FU
-3322KA
+6879OU
-1314FU
+4847GI
-2213KA
+3538HI
-7475FU
+7768KA
-7576FU
+6776KI
-8272HI
+7685KI
-9394FU
+8586KI
-8193KE
+0077FU
-6474KI
+9796FU
-0085FU
+8676KI
-6364FU
+9695FU
-9495FU
+0094FU
-0075FU
+9493TO
-9193KY
+0033KE
-0035FU
+3321NK
-4334GI
+2111NK
-9596FU
+1112NK
-1331KA
+0026KE
-3443GI
+0034KY
-4334GI
+2634KE
-7576FU
+7776FU
-9697TO
+9997KY
-9397NY
+8997KE
-0096FU
+1222NK
-3222KI
+3422NK
-3122KA
+0083KI
-7271HI
+0072GI
-5142OU
+7271GI
-9697TO
+6895KA
-6271GI
+0034KY
-0033KE
+2524FU
-0055KE
+2423TO
-5547NK
+3433NY
-4252OU
+0042HI
-5263OU
+0055KE
-6354OU
+4243RY
-5455OU
+3835HI
-0045KE
+4344RY
-5566OU
+7877GI
-6657OU
+4455RY
%TORYO
