V2.2
N+佐藤天彦 九段
N-久保利明 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/03/27 10:00:00
$END_TIME:2021/03/27 17:05:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-7172GI
+2937KE
-5162OU
+7877GI
-5556FU
+5756FU
-5256HI
+3745KE
-3342KA
+7766GI
-6271OU
+6665GI
-5651HI
+0054FU
-0052FU
+4958KI
-7182OU
+2838HI
-4132KI
+6878OU
-1314FU
+9796FU
-9394FU
+1716FU
-1112KY
+3839HI
-8384FU
+6968KI
-7283GI
+3635FU
-3435FU
+4635GI
-4435GI
+3935HI
-0033FU
+3539HI
-6172KI
+2524FU
-2324FU
+0034FU
-3334FU
+8811UM
-1213KY
+3934HI
-0033FU
+3424HI
-0023FU
+2429HI
-4344FU
+5453TO
-5253FU
+0022FU
-4445FU
+2221TO
-3334FU
+0044KE
-4233KA
+4432NK
-3311KA
+2111TO
-4546FU
+2923RY
-4647TO
+5847KI
-0046FU
+4746KI
-0037KA
+0057GI
-0055GI
+4636KI
-3719UM
+3242NK
-5171HI
+4252NK
-0051KY
+5251NK
-7151HI
+2332RY
-1929UM
+0056FU
-0044KE
+0062KI
-5556GI
+5756GI
-4456KE
+6272KI
-8372GI
+0083KY
-8283OU
+0074GI
-7374FU
+6574GI
-8393OU
+0082KA
-9392OU
+8291UM
-9291OU
+0092KI
%TORYO
