V2.2
N+三浦弘行 九段
N-大橋貴洸 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 23:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+3736FU
-4243GI
+7978GI
-8384FU
+2625FU
-2233KA
+8855KA
-5354FU
+5537KA
-4132KI
+5968OU
-7162GI
+7877GI
-3342KA
+6878OU
-6364FU
+3726KA
-6152KI
+3635FU
-4253KA
+4746FU
-2133KE
+4847GI
-3435FU
+2635KA
-4334GI
+2524FU
-6465FU
+4958KI
-1314FU
+4645FU
-2324FU
+3544KA
-2425FU
+0035FU
-3443GI
+4453UM
-5253KI
+2937KE
-0064KA
+0046KA
-5455FU
+4544FU
-5344KI
+3725KE
-0024FU
+2533NK
-3233KI
+0056KE
-0045FU
+4637KA
-6442KA
+5644KE
-6253GI
+0046FU
-5344GI
+4736GI
-4546FU
+0045FU
-4453GI
+3746KA
-8485FU
+0034KI
-0095KE
+3433KI
-4233KA
+0034KI
-9587NK
+7868OU
-4334GI
+3534FU
-3342KA
+0083FU
-8283HI
+0043GI
-8586FU
+4655KA
-0054FU
+4342NG
-5342GI
+5544KA
-0037KI
+3433TO
-4233GI
+0062KA
-5141OU
+4433UM
-0042GI
+3342UM
-4142OU
+6244UM
-7374FU
+2818HI
-3736KI
+0084FU
-0046KE
+7786GI
-4658NK
+6958KI
-0078KI
+6859OU
-0027KA
%TORYO
