V2.2
N+中村太地六段
N-青野照市九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/10/13 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-8384FU
+8877GI
-7374FU
+6978KI
-8485FU
+3746GI
-6273GI
+1716FU
-9394FU
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-0054KA
+0067KA
-7475FU
+7675FU
-6475GI
+0076FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8685HI
+3546GI
-0027GI
+2848HI
-8525HI
+2937KE
-2526HI
+3745KE
-2736NG
+4553NK
-3646NG
+4746FU
-5427UM
+0028FU
-2737UM
+0072GI
-6152KI
+7263NG
-5253KI
+6353NG
-0052FU
+0061GI
-3242KI
+0062KI
-5141OU
+6152NG
-4132OU
+5242NG
-3342GI
+5342NG
-3242OU
+0038FU
-3748UM
+4948KI
-0029HI
+5968OU
-0059GI
+6877OU
-0085KE
+7786OU
-2625HI
+0051KA
-4232OU
+6252KI
-0041GI
+5241KI
-0095GI
+5195UM
-9495FU
+0053GI
%TORYO
