V2.2
N+渡辺　明 棋王
N-本田　奎 五段
$EVENT:棋王戦
$SITE:新潟・新潟グランドホテル
$START_TIME:2020/03/01 9:00:00
$END_TIME:2020/03/01 16:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-6152KI
+5756FU
-7374FU
+6978KI
-6364FU
+5969OU
-6263GI
+3736FU
-8173KE
+4837GI
-5141OU
+3746GI
-3344GI
+2937KE
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6465FU
+7768GI
-8281HI
+6979OU
-4151OU
+4645GI
-4433GI
+3635FU
-3435FU
+3725KE
-3344GI
+4544GI
-4344FU
+0034FU
-0024GI
+5655FU
-2425GI
+2925HI
-5455FU
+7675FU
-5162OU
+7574FU
-6374GI
+0054FU
-7463GI
+2535HI
-0043KE
+3536HI
-0035FU
+3626HI
-2231KA
+9796FU
-3164KA
+8897KA
-0075FU
+0076FU
-6354GI
+9775KA
-5463GI
+0054FU
-0074FU
+0053GI
-5253KI
+5453TO
-6453KA
+7553UM
-6253OU
+0082GI
%TORYO
