V2.2
N+佐藤康光 九段
N-阿部光瑠 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/06 10:00:00
$END_TIME:2021/08/06 14:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-9394FU
+4746FU
-7172GI
+3736FU
-5162OU
+2937KE
-3222HI
+4847GI
-4152KI
+4756GI
-4243GI
+4645FU
-4445FU
+8833UM
-2133KE
+0066KA
-5242KI
+3745KE
-0044FU
+4533NK
-4233KI
+0045FU
-2242HI
+4544FU
-4352GI
+0045KE
-3332KI
+2524FU
-2324FU
+2824HI
-0022FU
+4958KI
-0046KA
+2434HI
-0041KE
+0023FU
-2223FU
+3432RY
-4232HI
+4443TO
-5243GI
+6611UM
-4619UM
+1121UM
-0031FU
+0035KY
-0084KY
+3532NY
-3132FU
+2131UM
-1964UM
+0042HI
-4352GI
+3141UM
-8487NY
+7887OU
-0084KY
+8778OU
-8489NY
+0044KE
-8979NY
+6979KI
-0051GI
+4452NK
-6152KI
+0082KI
-0086KE
+7868OU
%TORYO
