V2.2
N+青嶋未来 七段
N-服部慎一郎 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/09/11 10:00:00
$END_TIME:2025/09/11 22:37:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-1314FU
+1716FU
-4232OU
+5948OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-3334FU
+4838OU
-3142GI
+3948GI
-6152KI
+3828OU
-4344FU
+4746FU
-4243GI
+4938KI
-2233KA
+3736FU
-3222OU
+4837GI
-4132KI
+6959KI
-5242KI
+5949KI
-1112KY
+1918KY
-2211OU
+2819OU
-3222KI
+4939KI
-8173KE
+7768KA
-4232KI
+3928KI
-8252HI
+5848HI
-5242HI
+4849HI
-4241HI
+4979HI
-4171HI
+7675FU
-7475FU
+6675GI
-7365KE
+7574GI
-4445FU
+0073FU
-3355KA
+4645FU
-5588UM
+7959HI
-4354GI
+0055FU
-5445GI
+7463NG
-7161HI
+6352NG
-6171HI
+0042FU
-9394FU
+4241TO
-8878UM
+5949HI
-7867UM
+4945HI
-6745UM
+4142TO
-3233KI
+8977KE
-0058HI
+7765KE
-5868RY
+0025KE
-3324KI
+0043GI
-2425KI
+4232TO
-0056KA
+5242NG
-5638UM
+2838KI
-6838RY
+3222TO
-1122OU
+0028KI
-3828RY
+3728GI
-0038KI
+0032HI
-2213OU
+0022KA
-1324OU
+4334NG
-4534UM
+3234RY
-2434OU
+0056KA
-0045KI
+5638KA
-0048KI
+0035KI
-4535KI
+3635FU
-3435OU
%TORYO
