V2.2
N+藤井聡太 二冠
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/11/20 10:00:00
$END_TIME:2020/11/20 19:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-6152KI
+6978KI
-5141OU
+5969OU
-7374FU
+4958KI
-4344FU
+5756FU
-5243KI
+2937KE
-8485FU
+4746FU
-6364FU
+6766FU
-6263GI
+8879KA
-2231KA
+4847GI
-3142KA
+9796FU
-9394FU
+1716FU
-1314FU
+7968KA
-4251KA
+5655FU
-5354FU
+4645FU
-5455FU
+4544FU
-4344KI
+0045FU
-4443KI
+3635FU
-5162KA
+3534FU
-4334KI
+0036FU
-6354GI
+4746GI
-3342GI
+6979OU
-3433KI
+4544FU
-4131OU
+2524FU
-3324KI
+4635GI
-2435KI
+6835KA
-0024GI
+3526KA
-0035FU
+5847KI
-4233GI
+3635FU
-3344GI
+3534FU
-8586FU
+7786GI
-4435GI
+2617KA
-0036FU
+3725KE
-0046FU
+4736KI
-3536GI
+1762UM
-8262HI
+0053KA
-6242HI
+3433TO
-2133KE
+2533NK
-2433GI
+0034FU
-3334GI
+0033FU
-3233KI
+0035FU
-3435GI
+0052KI
-0041KI
+5242KI
-4142KI
+5335UM
-3637NG
+0034KE
%TORYO
