V2.2
N+岡崎　洋 七段
N-斎藤明日斗 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/26 14:00:00
$END_TIME:2022/05/26 16:03:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+3424HI
-3122GI
+2428HI
-8173KE
+9796FU
-5152OU
+5958OU
-2133KE
+4746FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+3948GI
-0026FU
+4938KI
-8676HI
+0077FU
-7686HI
+0087FU
-8681HI
+3736FU
-6162KI
+4837GI
-9394FU
+3726GI
-0086FU
+8786FU
-0087FU
+8897KA
-9495FU
+2635GI
-4435KA
+3635FU
-9596FU
+9779KA
-0027FU
+3827KI
-8186HI
+3534FU
-3325KE
+6665GI
-6465FU
+5847OU
-0055GI
+0076KE
-7475FU
+2736KI
-7576FU
+2825HI
-8788TO
+7888KI
-9697TO
+2555HI
-0064GI
+5525HI
-9788TO
+0056KE
-6473GI
+0075GI
-8687RY
+3433TO
-2233GI
+2521RY
-0031KI
+2111RY
-8879TO
+0064KY
-0063KE
+6463NY
-7263GI
+0055KE
-8788RY
%TORYO
