V2.2
N+佐藤天彦
N-羽生善治
$EVENT:名人戦
$SITE:null
$START_TIME:2016/05/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-3334FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-9394FU
+3948GI
-1314FU
+8877KA
-2223GI
+3736FU
-8424HI
+0025FU
-2474HI
+3635FU
-5262OU
+2937KE
-4344FU
+7968GI
-6271OU
+5869OU
-9495FU
+6979OU
-7182OU
+4859GI
-7283GI
+8786FU
-6172KI
+8685FU
-8394GI
+7786KA
-3243KI
+8977KE
-2332GI
+2524FU
-0022FU
+8675KA
-9483GI
+6766FU
-7494HI
+6665FU
-3342KA
+7887KI
-9454HI
+7566KA
-6364FU
+8584FU
-8374GI
+6564FU
-5464HI
+0065FU
-6461HI
+7675FU
-7463GI
+4746FU
-5354FU
+4645FU
-5455FU
+3847KI
-6354GI
+5756FU
-0064FU
+6564FU
-0065FU
+6655KA
-5455GI
+5655FU
-6164HI
+2686HI
-0083FU
+8483TO
-7283KI
+0071GI
-8272OU
+0063FU
-6463HI
+8683RY
-7283OU
+0082KI
-8393OU
+0084FU
-9384OU
+8786KI
-0088FU
+0085FU
-8493OU
+8695KI
-8889TO
+7989OU
-6364HI
+8584FU
-0087HI
+8979OU
-6484HI
+9584KI
-8784RY
+0083HI
-8483RY
+8283KI
-9383OU
+0082HI
-8393OU
+8281RY
-0086FU
+8191RY
-9384OU
+0076KE
-8475OU
+9195RY
%TORYO
