V2.2
N+藤井聡太 七段
N-伊奈祐介 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/06/11 14:00:00
$END_TIME:2019/06/11 16:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-7162GI
+3938GI
-1314FU
+6978KI
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+7968GI
-0023FU
+2425HI
-5141OU
+3736FU
-3334FU
+2937KE
-4344FU
+4746FU
-3142GI
+4948KI
-6152KI
+3847GI
-7364GI
+4756GI
-5354FU
+4645FU
-4445FU
+7722UM
-3222KI
+3745KE
-2133KE
+4533NK
-2233KI
+5969OU
-2324FU
+2527HI
-8586FU
+8786FU
-5455FU
+5645GI
-8286HI
+0087FU
-8676HI
+0054KA
-0065KA
+0043FU
-4243GI
+5465KA
-6465GI
+0022KA
-5242KI
+0044FU
-4354GI
+4554GI
-6554GI
+0066KE
-0045KA
+6877GI
-4536KA
+6979OU
-7677RY
+7877KI
-3627UM
+0031HI
-4152OU
+2233UM
-0029HI
+0049GI
-2749UM
+3342UM
-5242OU
+6654KE
-4253OU
+3133RY
-5364OU
+0065GI
-6473OU
+0083KI
-7383OU
+3363RY
-8173KE
+6574GI
-8384OU
+0085KI
-7385KE
+6383RY
-8475OU
+7766KI
%TORYO
