V2.2
N+松尾歩
N-丸山忠久
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/08/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3938GI
-7162GI
+8877GI
-6364FU
+3736FU
-6152KI
+5968OU
-6263GI
+2625FU
-2233GI
+3837GI
-6354GI
+3726GI
-4132KI
+3635FU
-4344FU
+3534FU
-3334GI
+6878OU
-8384FU
+2637GI
-3443GI
+3746GI
-8485FU
+6968KI
-0034FU
+5756FU
-7374FU
+5655FU
-5463GI
+0035FU
-5242KI
+3534FU
-4334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+0035FU
-3443GI
+4637GI
-5152OU
+3736GI
-2133KE
+9796FU
-8173KE
+9695FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+8977KE
-6577NK
+6677GI
-7475FU
+7675FU
-0065KE
+7574FU
-6374GI
+0073FU
-5262OU
+3534FU
-4334GI
+5554FU
-5354FU
+0072KA
-8184HI
+7254UM
-6577NK
+6877KI
-7465GI
+7372TO
-6252OU
+0076KE
-6554GI
+7684KE
-0076FU
+7776KI
-0075FU
+7666KI
-6465FU
+2858HI
-6566FU
+5854HI
-5243OU
+5451RY
-6667TO
+7867OU
-0085KA
+0076FU
-0041KI
+0052GI
-8552KA
+5171RY
-0088KA
+4948KI
-5285KA
+0073HI
-4332OU
+7375RY
-8563KA
+0035FU
-0074FU
+7564RY
-0066FU
+6757OU
-6336KA
+3534FU
-0055GI
+6462RY
-8879UM
+5758OU
-0057GI
%TORYO
