V2.2
N+阿久津主税 八段
N-田村康介 七段
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/06/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+3938GI
-4233GI
+8877GI
-8222HI
+6978KI
-5162OU
+0065KA
-0074KA
+6574KA
-7374FU
+4746FU
-7172GI
+5968OU
-4152KI
+6879OU
-9394FU
+3847GI
-9495FU
+4756GI
-8384FU
+7988OU
-2324FU
+4958KI
-8173KE
+3736FU
-6271OU
+9998KY
-6364FU
+8899OU
-0069KA
+7888KI
-2425FU
+2625FU
-6958UM
+2858HI
-2225HI
+0028FU
-2526HI
+5878HI
-2636HI
+0037KA
-8485FU
+6766FU
-3342GI
+7675FU
-7475FU
+4645FU
-5263KI
+4544FU
-4344FU
+6665FU
-6465FU
+0027KA
-3637RY
+2937KE
-5354FU
+2716KA
-4233GI
+0031HI
-0046KA
+3121RY
-4657UM
+1638KA
-0079KI
+5667GI
-7978KI
+6778GI
-0048HI
+3827KA
-7576FU
+7776GI
-0075FU
+7667GI
-6566FU
+0058KI
-5758UM
+6758GI
-4858RY
+2736KA
-5848RY
+0062FU
-0079GI
+6261TO
-7182OU
+0058KI
-4837RY
+0076KE
-0086KE
+8786FU
-8586FU
+0047KA
-7576FU
+6162TO
-7988NG
+9988OU
-0087KI
+7887GI
-8687TO
+8887OU
-0075KE
+8776OU
-0087GI
%TORYO
