V2.2
N+石田直裕 六段
N-岡崎　洋 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 12:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+9796FU
-9394FU
+5968OU
-7172GI
+3736FU
-8684HI
+7776FU
-3334FU
+4746FU
-7374FU
+0087FU
-0086FU
+8786FU
-8486HI
+2524FU
-2324FU
+2824HI
-8676HI
+8822UM
-3122GI
+7877KI
-7675HI
+0086FU
-5142OU
+2428HI
-2133KE
+2937KE
-8173KE
+7766KI
-0044KA
+6675KI
-0027FU
+2827HI
-0026FU
+2726HI
-7475FU
+3635FU
-7576FU
+0066KA
-4466KA
+6766FU
-0044KA
+4645FU
-4435KA
+2656HI
-0046KI
+5655HI
-4657KI
+6878OU
-5767KI
+7867OU
-3579UM
+0059HI
-7677TO
+8977KE
-0078GI
+6776OU
-7968UM
+5553RY
-4241OU
+0051KI
%TORYO
