V2.2
N+山崎隆之 九段
N-三浦弘行 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 23:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+7776FU
-5142OU
+4948KI
-9495FU
+7877KI
-6364FU
+4746FU
-7374FU
+3736FU
-7263GI
+2937KE
-8173KE
+3847GI
-6162KI
+2629HI
-5354FU
+4645FU
-5455FU
+4746GI
-4252OU
+4847KI
-3142GI
+7778KI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7968GI
-7475FU
+6877GI
-7576FU
+7776GI
-8581HI
+5848OU
-0086FU
+8786FU
-8186HI
+7887KI
-8681HI
+0085FU
-4253GI
+8786KI
-5354GI
+9796FU
-2233KA
+9695FU
-5556FU
+6766FU
-5657TO
+4657GI
-0056FU
+5746GI
-3324KA
+3635FU
-3435FU
+2926HI
-4344FU
+0053FU
-6253KI
+0055FU
-5443GI
+4756KI
-2133KE
+4544FU
-4334GI
+4858OU
-0077FU
+5867OU
-3536FU
+0035FU
-3435GI
+4635GI
-2435KA
+2636HI
-5344KI
+5646KI
-3546KA
+3646HI
-0045FU
+4656HI
-0078GI
+6777OU
-7889NG
+5554FU
-4454KI
+0053FU
-5453KI
+0034KA
-0043KI
+0054FU
-5354KI
+3443UM
-3243KI
+0055FU
-0065KE
+6665FU
-7365KE
+7768OU
-8988NG
+5554FU
-0077KA
+6858OU
-6354GI
+7665GI
-6465FU
+0064GI
-0038KA
+5676HI
-0067GI
+5867OU
-7766UM
+6768OU
%TORYO
