V2.2
N+渡辺東一
N-土居市太郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1939/07/05 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+7776FU
-3334FU
+5756FU
-5354FU
+5969OU
-6152KI
+4857GI
-6364FU
+3736FU
-4344FU
+5655FU
-5455FU
+8855KA
-6263GI
+5756GI
-5243KI
+5588KA
-3142GI
+4746FU
-4253GI
+7968GI
-5141OU
+4958KI
-7374FU
+2937KE
-2133KE
+1716FU
-1314FU
+9796FU
-8173KE
+2826HI
-7475FU
+7675FU
-0086FU
+8786FU
-8286HI
+5847KI
-0087FU
+8897KA
-8684HI
+0086FU
-6465FU
+0055FU
-5364GI
+7887KI
-0054FU
+5554FU
-6354GI
+0055FU
-6455GI
+5655GI
-5455GI
+0056FU
-5564GI
+0063GI
-4353KI
+6374NG
-8481HI
+3635FU
-0043GI
+9788KA
-4152OU
+5655FU
-6566FU
+8866KA
-0072FU
+6688KA
-2213KA
+6978OU
-1335KA
+2628HI
-0066FU
+8866KA
-6465GI
+6688KA
-4445FU
+4736KI
-3524KA
+0025FU
-2413KA
+1615FU
-3435FU
+3745KE
-3536FU
+4553NK
-5253OU
+5554FU
-4354GI
+0044KI
-5362OU
+7464NG
-0043KI
+4454KI
-6554GI
+0034FU
-1346KA
+3433TO
-4664KA
+3343TO
-3243KI
+0055FU
-6455KA
+8855KA
-5455GI
+0035KE
-0054KA
+3543NK
-0069GI
+7869OU
-5487UM
+0078GI
-8743UM
+0074GI
-0063FU
+0045KI
-0057FU
+0054KA
-4354UM
+4554KI
-0053KI
+7473NG
-7273FU
+5453KI
-6253OU
+0054FU
-5354OU
+0032KA
-0043FU
+0065KI
-5453OU
+6555KI
-0058KI
+2858HI
-5758TO
+6958OU
-0046KE
%TORYO
