V2.2
N+村田顕弘 五段
N-牧野光則 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/09/19 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+2878HI
-1415FU
+5948OU
-7162GI
+7574FU
-6172KI
+4838OU
-5142OU
+7473TO
-6273GI
+0074FU
-7364GI
+6766FU
-4232OU
+3828OU
-3142GI
+3938GI
-5354FU
+6958KI
-8384FU
+6665FU
-6455GI
+5756FU
-5544GI
+8866KA
-7283KI
+4746FU
-8272HI
+4645FU
-4433GI
+5655FU
-3324GI
+5857KI
-5455FU
+5746KI
-7252HI
+4544FU
-2244KA
+6564FU
-6364FU
+7858HI
-8374KI
+4655KI
-4422KA
+6688KA
-7465KI
+0044FU
-4344FU
+5544KI
-5258RY
+4958KI
-0043FU
+4434KI
-2288UM
+7988GI
-2425GI
+3423KI
-3223OU
+0061HI
-0051FU
+6181RY
-0045KA
+0072KA
-4589UM
+7263UM
-4131KI
+0035KE
-2313OU
+8191RY
-0046KE
+0026KY
-4638NK
+2838OU
-0055HI
+0057FU
-5535HI
+0046FU
-0034KE
%TORYO
