V2.2
N+都成竜馬 七段
N-高田明浩 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/05/28 10:00:00
$END_TIME:2024/05/28 16:58:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+3948GI
-3142GI
+6978KI
-7162GI
+4958KI
-6364FU
+7968GI
-6263GI
+6867GI
-6354GI
+3736FU
-6465FU
+5756FU
-6566FU
+6766GI
-8262HI
+0067FU
-5141OU
+2937KE
-4131OU
+4746FU
-7374FU
+5655FU
-5463GI
+5847KI
-5354FU
+3635FU
-3435FU
+3745KE
-3344KA
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6252HI
+5969OU
-8173KE
+7675FU
-0065FU
+7574FU
-6374GI
+6657GI
-0076FU
+7788KA
-6162KI
+5756GI
-1314FU
+0033FU
-2133KE
+0034FU
-3345KE
+4645FU
-4422KA
+4544FU
-2244KA
+5645GI
-0077KE
+8977KE
-4455KA
+0025KE
-7677TO
+8877KA
-5577UM
+7877KI
-0076FU
+7776KI
-0064KE
+7677KI
-0055KA
+7778KI
-0076FU
+6958OU
-7677TO
+0056FU
-6456KE
+4756KI
-7778TO
+5655KI
-5455FU
+0064KE
-5253HI
+3433TO
-4233GI
+2533NK
-3233KI
+0034FU
-3332KI
+0033GI
-0022KI
+3322NG
-3222KI
+0033KI
-0032KI
+3332KI
-2232KI
+0033KI
-0022KI
+5847OU
-0056GI
+4556GI
-5556FU
+3322KI
-3222KI
+0046KI
-5657TO
+4857GI
-0037KI
+4737OU
-5357RY
+0047FU
-0048GI
+3727OU
-5746RY
+4746FU
-0036GI
%TORYO
