V2.2
N+窪田義行 七段
N-深浦康市 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/11 10:00:00
$END_TIME:2024/04/11 18:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+6958KI
-4232OU
+5948OU
-5354FU
+7867GI
-6152KI
+3938GI
-6253GI
+4839OU
-7374FU
+4746FU
-8485FU
+8877KA
-2233KA
+3736FU
-5364GI
+3928OU
-7475FU
+5756FU
-9394FU
+6878HI
-8272HI
+6665FU
-3377UM
+7877HI
-6453GI
+0088KA
-7282HI
+7675FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7574FU
-0044KA
+7473TO
-0076FU
+6776GI
-8173KE
+7778HI
-4488UM
+7888HI
-0079KA
+0066KA
-0075FU
+8868HI
-5455FU
+0074FU
-8474HI
+7675GI
-7444HI
+6655KA
-7968UM
+5868KI
-0079HI
+0078KA
-7365KE
+7566GI
-0077FU
+7867KA
-5364GI
+5544KA
-4344FU
+0072HI
-3142GI
+0069FU
-0088KA
+8977KE
-6577NK
+6677GI
-8899UM
+5655FU
-0051FU
+6734KA
-4243GI
+3443UM
-3243OU
+0078FU
-0024KE
+0035KE
-4333OU
+3837GI
-9998UM
+7282RY
-7989RY
+8291RY
-8987RY
+9171RY
-8785RY
+0087FU
-0034FU
+0043KY
-0042KY
+4342NY
-4142KI
+0043KY
-3435FU
+0034GI
-3334OU
+4342NY
-5242KI
+7151RY
-3536FU
+3726GI
-0041KY
+4938KI
-9887UM
+0052KI
-0037KY
+2937KE
-3637TO
+2637GI
-0036KE
+2818OU
-4252KI
+0035KY
-3443OU
+5141RY
-5242KI
+4121RY
-0025KE
+0029KE
-0017GI
+2917KE
-0029KA
%TORYO
