V2.2
N+西川和宏 六段
N-森本才跳 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 22:58:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-3435FU
+8786FU
-7172GI
+7978GI
-5162OU
+7867GI
-3142GI
+2888HI
-6271OU
+3928GI
-4152KI
+8685FU
-3234HI
+5948OU
-1314FU
+1716FU
-5354FU
+6958KI
-4253GI
+4838OU
-3536FU
+4746FU
-6364FU
+5847KI
-3637TO
+2837GI
-5455FU
+3828OU
-7182OU
+4938KI
-5263KI
+5756FU
-5344GI
+9796FU
-3432HI
+0036FU
-3252HI
+9695FU
-7374FU
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-2324FU
+9594FU
-9394FU
+0093FU
-9193KY
+8997KE
-8173KE
+6665FU
-6465FU
+9785KE
-7385KE
+8885HI
-0025KE
+8589HI
-5556FU
+6756GI
-2537NK
+3837KI
-0035FU
+4645FU
-3536FU
+3736KI
-4445GI
+7722UM
-4556GI
+0055KA
-0064GI
+4756KI
-0047GI
+0053FU
-5253HI
+0085KE
-4736GI
+5564KA
-6364KI
+2231UM
-5354HI
+3164UM
-5464HI
+0091GI
-8291OU
+8593NK
-0082KI
+9994KY
-0092FU
+9392NK
-8292KI
+0093FU
-9182OU
+9392TO
-8273OU
+0055KY
-0052FU
+0054FU
-0044KA
+0046KI
-0047GI
+0085KE
-7363OU
+0045GI
-3627NG
+2827OU
-0038KA
+2728OU
-4756NG
+4544GI
-0027KI
+2839OU
-6454HI
+0064FU
-6364OU
+0042KA
-0053KE
+0073GI
-7273GI
+8573NK
-3829UM
+3949OU
-2938UM
+4959OU
-3837UM
+5969OU
-3736UM
+4636KI
-5444HI
+3645KI
-0077KE
+6978OU
-0067GI
+7887OU
%TORYO
