V2.2
N+安西勝一
N-伊藤能
$EVENT:棋王戦
$SITE:東京・将棋会館「雲鶴」
$START_TIME:2014/12/17 9:00:00
$END_TIME:2014/12/17 18:50:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-2223GI
+3948GI
-5152OU
+3736FU
-7172GI
+2937KE
-0024FU
+3635FU
-6162KI
+2656HI
-3388UM
+7988GI
-2133KE
+4938KI
-0054KA
+3534FU
-2334GI
+0036FU
-3423GI
+8977KE
-7374FU
+6766FU
-8173KE
+6665FU
-0035FU
+0027KA
-7475FU
+7675FU
-3536FU
+2736KA
-5436KA
+5636HI
-0054KA
+3676HI
-0036FU
+7574FU
-3637TO
+7473TO
-3748TO
+3848KI
-7273GI
+0095KA
-5445KA
+0085KE
-8474HI
+7674HI
-7374GI
+8573NK
-6261KI
+7374NK
-4578UM
+7463NK
-5242OU
%TORYO
