V2.2
N+阿久津主税 八段
N-木村一基 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 20:46:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-1314FU
+1716FU
-6364FU
+3948GI
-7374FU
+4746FU
-8173KE
+5968OU
-6263GI
+3736FU
-4344FU
+4847GI
-6162KI
+9796FU
-9394FU
+4756GI
-6354GI
+2848HI
-8281HI
+4645FU
-4445FU
+2937KE
-4546FU
+4938KI
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4846HI
-0044FU
+0045FU
-0088FU
+7888KI
-4445FU
+5645GI
-6557NK
+6657GI
-0055KA
+4554GI
-5354FU
+3745KE
-5588UM
+0052FU
-5152OU
+0053GI
-6253KI
+0072KA
%TORYO
