V2.2
N+井田明宏 五段
N-横山泰明 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/09 10:00:00
$END_TIME:2025/04/09 20:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-7162GI
+7968GI
-6152KI
+6867GI
-3122GI
+3948GI
-7374FU
+1716FU
-1314FU
+3736FU
-5141OU
+2937KE
-4344FU
+4958KI
-5243KI
+5969OU
-4131OU
+9796FU
-9394FU
+4746FU
-5354FU
+5756FU
-3342KA
+7768KA
-8173KE
+6979OU
-2133KE
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+4847GI
-4253KA
+0025FU
-2425FU
+3725KE
-3325KE
+2925HI
-0024FU
+2529HI
-8281HI
+4645FU
-4445FU
+0046FU
-4546FU
+4746GI
-0045FU
+4645GI
-0044FU
+0025FU
-2425FU
+0024FU
-2312GI
+0023KE
-3142OU
+2311NK
-8111HI
+4554GI
-4354KI
+0055KY
-5455KI
+5655FU
-0083KY
+2925HI
-8586FU
+8786FU
-0022FU
+0072KI
-0071GI
+5554FU
-7172GI
+5453TO
-6253GI
+1615FU
-1181HI
+1514FU
-0045KE
+0054FU
-5354GI
+0055FU
-5455GI
+0054FU
-0057FU
+5857KI
-3243KI
+2423TO
-2223FU
+1413TO
-0033KE
+2515HI
-0014FU
+1314TO
-4557NK
+1424TO
-5768NK
+7868KI
-0014FU
+1555HI
-2324FU
+0053GI
-4231OU
+5352GI
-0058FU
+6758GI
-0088KI
+7988OU
-8386KY
+8878OU
-4354KI
+0043KA
-8688NY
+7869OU
-3122OU
+0032KI
%TORYO
