V2.2
N+佐々木勇気 八段
N-八代　弥 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/04/07 10:00:00
$END_TIME:2025/04/07 20:11:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+3938GI
-5354FU
+6978KI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+3827GI
-4344FU
+2736GI
-3334FU
+3625GI
-4233GI
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023FU
+2434HI
-6152KI
+3436HI
-5243KI
+3626HI
-7374FU
+4948KI
-1314FU
+3736FU
-5364GI
+2937KE
-9394FU
+3635FU
-2213KA
+2636HI
-0024GI
+0026GI
-7475FU
+3534FU
-8272HI
+7675FU
-7275HI
+5969OU
-0035FU
+3646HI
-6455GI
+7755KA
-5455FU
+1716FU
-0054KA
+0066GI
-7574HI
+6655GI
-5427UM
+4666HI
-7475HI
+0028FU
-2736UM
+6656HI
-1322KA
+6877GI
-7574HI
+6979OU
-4445FU
+2827FU
-8173KE
+0072FU
-7434HI
+7271TO
-3627UM
+0033FU
-2133KE
+7172TO
-3536FU
+0035FU
-3484HI
+5666HI
-2726UM
+6663RY
-2435GI
+7262TO
-0051FU
+6373RY
-8424HI
+0025FU
-2434HI
+7371RY
-3231KI
+0038KE
-2627UM
+3745KE
-0076FU
+7766GI
-3637TO
+3846KE
-3546GI
+5546GI
-3345KE
+0052GI
-4132OU
+5243GI
-3243OU
+0035FU
-3433HI
+7151RY
-4332OU
+5191RY
-3748TO
+0034KY
-4858TO
+3433NY
-2233KA
+0063HI
-0068GI
+7868KI
-5868TO
+7968OU
-0056KE
%TORYO
