V2.2
N+佐々木慎 七段
N-高見泰地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/18 10:00:00
$END_TIME:2025/02/18 21:28:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-1314FU
+6958KI
-5354FU
+4838OU
-2233KA
+3828OU
-3222OU
+5756FU
-6253GI
+6857GI
-6152KI
+5746GI
-4344FU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+3736FU
-5243KI
+4939KI
-3324KA
+5848KI
-4445FU
+4637GI
-5344GI
+6665FU
-4131KI
+7675FU
-2442KA
+7768KA
-8586FU
+8786FU
-5455FU
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5556FU
+7656HI
-0088FU
+8977KE
-8889TO
+7785KE
-8999TO
+6877KA
-7374FU
+0053FU
-4453GI
+7755KA
-6364FU
+5676HI
-8284HI
+0073FU
-5354GI
+5522UM
-3122KI
+7372TO
-7475FU
+7675HI
-6465FU
+7578HI
-0077FU
+7877HI
-4286KA
+7776HI
-8697UM
+7281TO
-0075FU
+7656HI
-0055FU
+5657HI
-9796UM
+8573NK
-8489RY
+8191TO
-0056KY
+5767HI
-8978RY
+0068FU
-7576FU
+4746FU
-7677TO
+6747HI
-7768TO
+4645FU
-6858TO
+4544FU
-4333KI
+0025KE
-0046FU
+2533NK
-2133KE
+4746HI
-0045FU
+0043GI
-0021KA
+4354NG
-2154KA
+4443TO
-5443KA
+0044KI
-0042GI
+0053GI
-4253GI
+4443KI
-4546FU
+0031KA
-9641UM
+3122UM
-1122OU
+7363NK
-5354GI
+6353NK
-5443GI
+5343NK
-5848TO
+3748GI
-0047KE
+0045KY
-0042GI
+4333NK
-4233GI
+0025KE
-0044KE
+0043KI
-3324GI
+4544KY
-2425GI
+0033GI
-2221OU
+3949KI
-2536GI
+4332KI
-4132UM
+3332NG
-2132OU
+0054KA
-3222OU
+5436KA
-0035GI
+4443NY
-3536GI
+0033GI
-2211OU
+4332NY
-0013KA
+0038FU
-0035KE
+4837GI
-3637NG
+2837GI
-3527KE
+1928OU
-0019KA
+2817OU
-0028GI
%TORYO
