V2.2
N+塚田泰明 九段
N-宮田敦史 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/03 14:00:00
$END_TIME:2020/06/03 16:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-5142OU
+3736FU
-6364FU
+2937KE
-6263GI
+5968OU
-7374FU
+9796FU
-8173KE
+4958KI
-8281HI
+1716FU
-6162KI
+1615FU
-9394FU
+4847GI
-6465FU
+2829HI
-4252OU
+5848KI
-5242OU
+4756GI
-9192KY
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+7675FU
-7475FU
+2924HI
-2223GI
+2429HI
-0024FU
+5655GI
-8184HI
+0071KA
-6252KI
+0074FU
-8474HI
+7182UM
-7576FU
+7776GI
-7476HI
+8292UM
-0047GI
+4847KI
-0038KA
+2959HI
-3847UM
+0077KY
-0048KI
+7776KY
-4859KI
+6877OU
-0075FU
+7675KY
-0076FU
+7788OU
-0048HI
+0079FU
-4757UM
+7573NY
-5969KI
+8897OU
-5775UM
+9788OU
-7557UM
+8897OU
-5775UM
+9788OU
-7557UM
+8897OU
-5775UM
+9788OU
-6364GI
+7363NY
-5263KI
+0072HI
-0062KY
+7271RY
-7557UM
+8897OU
-6455GI
+7176RY
-0075GI
+7685RY
-0084FU
+8574RY
-6979KI
+0054FU
-7978KI
+5453TO
-4231OU
%TORYO
