V2.2
N+本田　奎 五段
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/07/27 10:00:00
$END_TIME:2022/07/27 14:15:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-8173KE
+5968OU
-6364FU
+9796FU
-9394FU
+2937KE
-6263GI
+2829HI
-8281HI
+4948KI
-6172KI
+1716FU
-1314FU
+4756GI
-7262KI
+6766FU
-6354GI
+6879OU
-5463GI
+7988OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+2969HI
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0068FU
+6929HI
-0069KA
+6564FU
-0074FU
+0022FU
-3222KI
+3635FU
-6936UM
+4847KI
-3635UM
+0075FU
-7475FU
+7675GI
-2133KE
+0036FU
-3524UM
+0074FU
-7365KE
+6463TO
-5463GI
+5665GI
-6869TO
+2969HI
-3345KE
+4645FU
-4445GI
+7473TO
-2433UM
+0077KA
-3377UM
+8977KE
-6273KI
+0055KA
-0058KA
+6966HI
-0054KE
+6554GI
-4554GI
+5522UM
-0065FU
+0085KE
-7372KI
+0073FU
-7262KI
+0074KE
-6374GI
+7574GI
-6566FU
+0032KI
%TORYO
