V2.2
N+佐々木大地 七段
N-佐藤和俊 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/10/25 10:00:00
$END_TIME:2022/10/25 20:36:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+3736FU
-8384FU
+2838HI
-8485FU
+8877KA
-3243GI
+7988GI
-5354FU
+6878OU
-7162GI
+3635FU
-3435FU
+4837GI
-4132KI
+3746GI
-3233KI
+4635GI
-0034FU
+3546GI
-6364FU
+4958KI
-6263GI
+7759KA
-6152KI
+8877GI
-7374FU
+5756FU
-1314FU
+1716FU
-5141OU
+6968KI
-8173KE
+5948KA
-3332KI
+3839HI
-8283HI
+2726FU
-6465FU
+2625FU
-2231KA
+2937KE
-3233KI
+3929HI
-4132OU
+1918KY
-6364GI
+2919HI
-9495FU
+9695FU
-7475FU
+7675FU
-6566FU
+7766GI
-8586FU
+8786FU
-8386HI
+0087FU
-8684HI
+1615FU
-1415FU
+0013FU
-0076FU
+1815KY
-0014FU
+1514KY
-2113KE
+2524FU
-2324FU
+0012FU
-1112KY
+0022FU
-0065FU
+7574FU
-6566FU
+7473TO
-0086FU
+8786FU
-6475GI
+0096KE
-8486HI
+0087FU
-8685HI
+2221TO
-3221OU
+7374TO
-0086FU
+3725KE
-8687TO
+7869OU
-1325KE
+1412NY
-2132OU
+7475TO
-3175KA
+1913RY
-8777TO
%TORYO
