V2.2
N+藤井　猛 九段
N-宮田敦史 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/04/07 10:03:00
$END_TIME:2022/04/07 17:06:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-2288UM
+2888HI
-5354FU
+7968GI
-7162GI
+6978KI
-6253GI
+6877GI
-5142OU
+5948OU
-4232OU
+7766GI
-3142GI
+4838OU
-4344FU
+3948GI
-4243GI
+5756FU
-4445FU
+5655FU
-0044KA
+5554FU
-5354GI
+8977KE
-4142KI
+8889HI
-2133KE
+8959HI
-0055FU
+4857GI
-8252HI
+0056FU
-5556FU
+5756GI
-0055FU
+5665GI
-5465GI
+6665GI
-4435KA
+0054FU
-4354GI
+6554GI
-5254HI
+0065KA
-0043GI
+6583UM
-6151KI
+0066GI
-0068GI
+5989HI
-6857GI
+8365UM
-5766NG
+6566UM
-5452HI
+0048GI
-5556FU
+0055FU
-1415FU
+6656UM
-1516FU
+0018FU
-0054FU
+5554FU
-4354GI
+5666UM
-0055GI
+6676UM
-0056FU
+8959HI
-4546FU
+4746FU
-5546GI
+0047FU
-4657NG
+0046GI
-3546KA
+4746FU
-3222OU
+4857GI
-5657TO
+5957HI
-0056FU
+5747HI
-0057GI
+0058FU
-0045FU
+5857FU
-4546FU
+4746HI
-5657TO
+0053FU
-4253KI
+7654UM
-5354KI
+0043GI
-5445KI
+0032GI
-0092KA
+3828OU
-5232HI
+4626HI
-0025GI
+2686HI
-0048GI
+4332NG
-2232OU
+8682RY
-0052FU
+8292RY
-4849NG
%TORYO
