V2.2
N+三枚堂達也 七段
N-飯島栄治 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/24 10:00:00
$END_TIME:2024/04/24 18:53:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-7374FU
+5958OU
-8173KE
+2434HI
-2233KA
+3436HI
-7475FU
+8897KA
-8284HI
+9775KA
-8424HI
+4939KI
-3344KA
+0028FU
-7283GI
+7566KA
-4466KA
+3666HI
-6172KI
+7968GI
-2133KE
+1615FU
-8374GI
+6636HI
-3142GI
+0046KA
-2423HI
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-1213KY
+3634HI
-7483GI
+1914KY
-0024FU
+0015FU
-0012FU
+1413NY
-1213FU
+0076KY
-0064KY
+7673NY
-7273KI
+3424HI
-2324HI
+4624KA
-8586FU
+8786FU
-0065KY
+0059KE
-0088FU
+7888KI
-0087FU
+8878KI
-0088HI
+7888KI
-8788TO
+3849GI
-8878TO
+6879GI
-7879TO
+0071HI
-7372KI
+7191RY
-6567NY
+5848OU
-7969TO
+5967KE
-6467NY
+2435KA
-6757NY
+4838OU
-5747NY
+3847OU
-0045KI
+3517KA
-0056KA
+4757OU
-0065KE
+5766OU
-0074FU
+6676OU
-5678UM
%TORYO
