V2.2
N+梶浦宏孝 七段
N-屋敷伸之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/07/01 10:00:00
$END_TIME:2024/07/01 16:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2937KE
-8681HI
+0087FU
-6162KI
+2474HI
-5152OU
+7424HI
-3334FU
+2429HI
-0023FU
+4948KI
-3142GI
+4746FU
-4344FU
+3847GI
-4243GI
+7776FU
-6364FU
+7968GI
-7263GI
+6766FU
-5354FU
+5756FU
-2133KE
+6867GI
-2231KA
+8977KE
-3153KA
+8879KA
-8121HI
+7957KA
-2324FU
+8786FU
-2425FU
+8685FU
-2526FU
+4838KI
-1415FU
+8584FU
-6272KI
+9695FU
-1112KY
+0028FU
-3242KI
+2989HI
-0082FU
+7675FU
-1516FU
+1716FU
-2111HI
+1918KY
-1216KY
+1816KY
-1116HI
+0076KY
-2627TO
+2827FU
-3435FU
+8483TO
-8283FU
+7574FU
-3536FU
+7473TO
-3637TO
+3837KI
-1618RY
+0048KE
-3325KE
+0019FU
-1817RY
+3738KI
-0035KE
+7372TO
-3547NK
+3847KI
-0038GI
+4736KI
-1727RY
+0039KE
-3839GI
+8939HI
-0038FU
+0028FU
-2717RY
+1918FU
-1728RY
+3989HI
-0084KY
+0062GI
-4334GI
+6253NG
-5253OU
+0062KA
-5343OU
+4645FU
-8489NY
+6244UM
-4332OU
+4434UM
%TORYO
