V2.2
N+郷田真隆
N-羽生善治
$EVENT:名人戦
$SITE:広島県福山市「福寿会館」
$START_TIME:2009/05/07 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5968OU
-7162GI
+3938GI
-6151KI
+3736FU
-7374FU
+2937KE
-8173KE
+4746FU
-8555HI
+4645FU
-5554HI
+8833UM
-2133KE
+6766FU
-7475FU
+0083KA
-3345KE
+3745KE
-0046KA
+4958KI
-4619UM
+0023FU
-2231GI
+3635FU
-1955UM
+8356UM
-5556UM
+5756FU
-0025FU
+2636HI
-4152OU
+7675FU
-0018KA
+0027KA
-1827UM
+3827GI
-2526FU
+2322TO
-3122GI
+3626HI
-0037KA
+2636HI
-3728UM
+2716GI
-0076FU
+0082KA
-0077KY
+8291UM
-7778NY
+7978GI
-0046KI
+0029KY
-4645KI
+2928KY
-4536KI
+2822NY
-3222KI
+0045GI
-0046KE
+5859KI
-0038HI
+6867OU
-0077KY
+7869GI
-5484HI
+0086KY
-8464HI
+8683NY
-7779NY
+8373NY
-6484HI
+0096KA
-7969NY
+7363NY
-6263GI
+9173UM
-0085GI
+0055KE
-0062FU
+5563NK
-6263FU
+7384UM
-3837RY
+6778OU
-8596GI
+0082HI
-0062KE
+9796FU
-0067KA
+7869OU
-4658NK
+5958KI
-6758UM
+6958OU
-3747RY
+5868OU
-0067KY
%TORYO
