V2.2
N+渡辺　明 三冠
N-千葉幸生 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/11/29 10:00:00
$END_TIME:2019/11/29 19:30:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-6152KI
+5969OU
-7374FU
+4958KI
-8485FU
+3736FU
-5141OU
+8879KA
-2231KA
+6766FU
-4344FU
+4837GI
-5243KI
+5867KI
-3164KA
+7946KA
-6273GI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-1314FU
+9796FU
-9394FU
+4664KA
-6364FU
+3726GI
-6465FU
+6665FU
-9495FU
+9695FU
-7475FU
+7675FU
-0039KA
+2838HI
-3975UM
+1615FU
-7565UM
+1514FU
-8586FU
+8786FU
-0066FU
+6757KI
-0085FU
+8685FU
-6564UM
+0037KA
-5455FU
+0065FU
-6465UM
+5766KI
-6554UM
+5655FU
-5436UM
+5554FU
-3647UM
+3828HI
-0012FU
+0064FU
-8262HI
+2615GI
-0086FU
+7786GI
-7364GI
+2524FU
-2324FU
+0063FU
-6263HI
+0025FU
-4757UM
+0067FU
-0065FU
+2524FU
-0087FU
+7887KI
-6566FU
+3764KA
-6364HI
+0023GI
-2231OU
+2332NG
-3132OU
+2423TO
-3242OU
+2333TO
-4233OU
+2821RY
-4342KI
+0055GI
-0079KA
+8898OU
-9195KY
+0096FU
-5767UM
+0025KE
-3343OU
+0053KI
%TORYO
