V2.2
N+行方尚史 九段
N-八代　弥 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 19:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-8682HI
+7776FU
-7364GI
+7525HI
-3334FU
+0087FU
-4344FU
+0024FU
-2324FU
+2524HI
-0023FU
+2434HI
-3243KI
+3435HI
-2133KE
+3725KE
-3132GI
+2533NK
-4333KI
+8866KA
-3243GI
+8977KE
-8173KE
+0085KE
-0081KE
+9695FU
-3324KI
+3555HI
-5354FU
+5575HI
-6475GI
+8573NK
-8173KE
+6675KA
-0064KE
+9594FU
-0088FU
+9493TO
-8232HI
+7584KA
-5142OU
+8473UM
-6476KE
+6858OU
-8889TO
+7765KE
-8979TO
+7879KI
-6152KI
+0053GI
-4231OU
+0016KE
-2233KA
+1624KE
-3324KA
+0035KE
-0045KE
+7346UM
-4334GI
+5344NG
-0055GI
+4645UM
-3445GI
+4445NG
-0037FU
+3837GI
-0029HI
+3523NK
-2457UM
+5857OU
-2923RY
+0035KE
-2329RY
+0023GI
-0075KA
+5758OU
-0022FU
+2332GI
-3132OU
+0043KI
-5243KI
+3543NK
-3243OU
+0034KA
-4333OU
+0043KI
-3324OU
+4535NG
-2413OU
%TORYO
