V2.2
N+佐藤康光 九段
N-青嶋未来 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/29 21:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-4132KI
+4958KI
-8384FU
+7978GI
-8485FU
+7877GI
-7162GI
+6878OU
-7374FU
+2625FU
-2233KA
+8879KA
-6364FU
+3736FU
-8173KE
+7946KA
-6263GI
+6766FU
-6162KI
+5867KI
-8281HI
+1716FU
-1314FU
+4857GI
-5354FU
+7788GI
-5152OU
+8977KE
-3342KA
+7889OU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6978KI
-2133KE
+9796FU
-9394FU
+5768GI
-4253KA
+4637KA
-5242OU
+5655FU
-5455FU
+3755KA
-3222KI
+5546KA
-4232OU
+6857GI
-6354GI
+5756GI
-5445GI
+5645GI
-4445FU
+4637KA
-0054FU
+7675FU
-7385KE
+7785KE
-8185HI
+6776KI
-8581HI
+7574FU
-0055KE
+0059KE
-9495FU
+9695FU
-0096FU
+7473TO
-6273KI
+0056FU
-9195KY
+5655FU
-5455FU
+0098FU
-5344KA
+5967KE
-0054GI
+2858HI
-3325KE
+3728KA
-8151HI
+4746FU
-4546FU
+2846KA
-0045FU
+4668KA
-7384KI
+3635FU
-3435FU
+0056FU
-4546FU
+6846KA
-0075FU
+7677KI
-8485KI
+6755KE
-7576FU
+5543NK
-3243OU
+7767KI
-0077KE
+8979OU
-5445GI
+4664KA
-0057FU
+5828HI
-4556GI
+0045FU
-5645GI
+0053FU
-0063FU
+0052GI
-4334OU
+6473UM
-5152HI
+5352TO
-5758TO
+2858HI
-0047GI
+0031HI
-2233KI
+0053GI
%TORYO
