V2.2
N+佐藤和俊 七段
N-杉本和陽 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/09/21 15:51:00
$END_TIME:2022/09/21 17:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7978GI
-6364FU
+7867GI
-6263GI
+6978KI
-8232HI
+2726FU
-6172KI
+2625FU
-2233KA
+9796FU
-9394FU
+3948GI
-3142GI
+5756FU
-5354FU
+5969OU
-5161OU
+8877KA
-7374FU
+4857GI
-6171OU
+3736FU
-4253GI
+5746GI
-5344GI
+6979OU
-8173KE
+4958KI
-7182OU
+1716FU
-4152KI
+7759KA
-1314FU
+8977KE
-8384FU
+7988OU
-3342KA
+5926KA
-3222HI
+2648KA
-5262KI
+8786FU
-2232HI
+4857KA
-3231HI
+2937KE
-3151HI
+5868KI
-6261KI
+7887KI
-6171KI
+6878KI
-7181KI
+5779KA
-9192KY
+2829HI
-8291OU
+7968KA
-7282KI
+4645GI
-4445GI
+3745KE
-5455FU
+5655FU
-5155HI
+4746FU
-0056FU
+2959HI
-0057GI
+6879KA
-2133KE
+0047GI
-3345KE
+4756GI
-5556HI
+6756GI
-5766NG
+0062HI
-0058FU
+5958HI
-0069GI
+6263RY
-6958GI
+0062GI
-4251KA
+6251GI
-6656NG
+5162GI
-0072GI
+6273NG
-7273GI
+0054KA
-0066KE
+7868KI
-0078GI
+8897OU
-0089HI
+7988KA
-7887NG
+9787OU
-5867GI
%TORYO
