V2.2
N+佐々木大地 五段
N-池永天志 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/11/02 10:00:00
$END_TIME:2020/11/02 22:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-3142GI
+7776FU
-5354FU
+4746FU
-4253GI
+3847GI
-6152KI
+4948KI
-5162OU
+4736GI
-7374FU
+4645FU
-8173KE
+3625GI
-3334FU
+8822UM
-3222KI
+2534GI
-8281HI
+0088KA
-0055KA
+8977KE
-2233KI
+3433NG
-5533KA
+1716FU
-3324KA
+8786FU
-5455FU
+0034KI
-0036FU
+2636HI
-8186HI
+0087FU
-8681HI
+3424KI
-2324FU
+0022KA
-2113KE
+2255UM
-5354GI
+5533UM
-1325KE
+4544FU
-4344FU
+3725KE
-2425FU
+8786FU
-8186HI
+3311UM
-0084KE
+0066KE
-8476KE
+6859OU
-8681HI
+6654KE
-6354GI
+3676HI
-8111HI
+7785KE
-0055FU
+8573NK
-6273OU
+0075FU
-0085GI
+7574FU
-7363OU
+7473TO
-6353OU
+7666HI
-0077FU
+7877KI
-0065KE
+0036KE
-6577NK
+8877KA
-0076FU
+3644KE
-5251KI
+0063GI
-7677TO
+6354NG
-5354OU
+0046KE
-5453OU
+0054KY
-5344OU
+0045FU
-4433OU
%TORYO
