V2.2
N+佐々木慎 七段
N-千田翔太 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/10/03 10:00:00
$END_TIME:2024/10/03 14:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5354FU
+5948OU
-5142OU
+1716FU
-1314FU
+4838OU
-4232OU
+3828OU
-6152KI
+6958KI
-2233KA
+6867GI
-6253GI
+4746FU
-3222OU
+6756GI
-4344FU
+9796FU
-9394FU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+4939KI
-4131KI
+5647GI
-5242KI
+4736GI
-8284HI
+5848KI
-8474HI
+7788KA
-7484HI
+8897KA
-4243KI
+4838KI
-5342GI
+7848HI
-3132KI
+8977KE
-5455FU
+4645FU
-4445FU
+4845HI
-5556FU
+5756FU
-3366KA
+0044FU
-4344KI
+4585HI
-8485HI
+7785KE
-0069HI
+0082HI
-6364FU
+9775KA
-6677UM
+0045FU
-4443KI
+8281RY
-7776UM
+7557KA
%TORYO
