V2.2
N+鈴木大介 九段
N-八代　弥 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2026/01/30 10:00:00
$END_TIME:2026/01/30 15:14:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+6958KI
-2233KA
+6867GI
-3222OU
+3736FU
-4132KI
+2937KE
-4344FU
+7768KA
-5243KI
+2726FU
-3342KA
+5756FU
-7374FU
+3928OU
-6273GI
+3827GI
-8586FU
+8786FU
-4286KA
+7888HI
-8668UM
+8882RY
-7382GI
+5868KI
-0079HI
+0069HI
-7969RY
+6869KI
-0088HI
+6778GI
-0067KA
+0048HI
-6756UM
+4938KI
-8273GI
+0072KA
-8882RY
+7261UM
-5657UM
+0083FU
-8242RY
+8977KE
-5748UM
+3848KI
-5455FU
+0052KA
-5556FU
+5263UM
-5657TO
+4857KI
-0068FU
+6958KI
-0079HI
+5868KI
-7999RY
+7765KE
-0055KY
+5767KI
-9959RY
+0057FU
-4262RY
+6362UM
-7362GI
+0038HI
-0049KA
+6869KI
-4938UM
+2738GI
-5948RY
+0039KA
-0027HI
+2827OU
-4839RY
+6143UM
-3243KI
+0029KI
-0048KA
+0052HI
-3142GI
+5262RY
-0049KA
+2939KI
-4839UM
+0028HI
-0029KI
%TORYO
