V2.2
N+西山朋佳 女流三冠
N-神谷広志 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/09/18 10:00:00
$END_TIME:2024/09/18 16:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-1314FU
+1716FU
-6152KI
+3938GI
-5354FU
+6958KI
-6253GI
+4746FU
-5455FU
+6766FU
-5354GI
+6867GI
-3142GI
+5847KI
-4253GI
+7858HI
-4142KI
+5756FU
-5556FU
+6756GI
-0055FU
+5667GI
-5364GI
+3736FU
-4344FU
+2937KE
-5243KI
+5859HI
-9394FU
+9796FU
-7374FU
+2726FU
-7475FU
+7675FU
-8272HI
+0056FU
-5556FU
+6756GI
-0055FU
+6665FU
-5556FU
+6564FU
-6364FU
+0055FU
-5465GI
+0054GI
-0076GI
+5443NG
-4243KI
+0066FU
-7677GI
+6665FU
-7766NG
+6564FU
-7275HI
+6463TO
-2231KA
+5554FU
-1415FU
+5453TO
-1516FU
+5343TO
-3243OU
+0052GI
-4354OU
+4756KI
-1617TO
+1917KY
-1117NY
+2817OU
-0016FU
+1728OU
-6656NG
+5956HI
-0055FU
+0043GI
-5465OU
+0066KI
-6574OU
+0076FU
-7576HI
+6676KI
-0017KA
+2827OU
-5556FU
+0075FU
-3175KA
+7675KI
-7475OU
+0076KY
-7566OU
+0077KI
%TORYO
