V2.2
N+中尾敏之 五段
N-青嶋未来 五段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2018/03/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+6978KI
-3142GI
+3948GI
-5354FU
+5756FU
-4132KI
+5969OU
-5141OU
+4958KI
-7374FU
+6766FU
-6152KI
+5867KI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+7968KA
-5243KI
+6979OU
-3164KA
+2937KE
-4131OU
+2838HI
-3122OU
+2726FU
-9394FU
+1716FU
-1314FU
+7988OU
-9495FU
+4857GI
-8173KE
+5746GI
-7385KE
+7786GI
-8281HI
+1918KY
-6253GI
+3725KE
-3324GI
+1615FU
-1415FU
+3635FU
-4445FU
+4645GI
-3435FU
+0033FU
-2133KE
+2533NK
-3233KI
+0025KE
-3344KI
+4746FU
-4445KI
+4645FU
-0034GI
+1815KY
-1115KY
+6665FU
-6419UM
+8685GI
-8485FU
+6877KA
-0044FU
+4544FU
-5344GI
+0045FU
-3445GI
+7744KA
-4344KI
+0053GI
-4443KI
+0014KE
-2231OU
+0033FU
-0021GI
+5352GI
-3142OU
+5263NG
-2425GI
+1422NK
-4233OU
+2223NK
-3323OU
+2625FU
-2334OU
+0026GI
-0036KY
+0037FU
-0014KE
+0024KI
-3444OU
+2414KI
-0034KE
+2615GI
-3637NY
+3868HI
-3747NY
+0048FU
-4746NY
+0047KY
-0094KE
+0057KE
-8586FU
+5745KE
-8687TO
+7887KI
-0066FU
+6766KI
-0086FU
+8777KI
-4445OU
+0085FU
-8185HI
+6867HI
-4647NY
+4847FU
-0081KY
%TORYO
