V2.2
N+豊島将之 八段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/11/13 10:00:00
$END_TIME:2017/11/13 17:43:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+3948GI
-3142GI
+6766FU
-7162GI
+6978KI
-6364FU
+7968GI
-6263GI
+5756FU
-7374FU
+4857GI
-6354GI
+4958KI
-5141OU
+5969OU
-8262HI
+6979OU
-4131OU
+5867KI
-6151KI
+3736FU
-8173KE
+1716FU
-1314FU
+4746FU
-9394FU
+2937KE
-4344FU
+5655FU
-5455GI
+4645FU
-4243GI
+4544FU
-4354GI
+7675FU
-7475FU
+4443TO
-3243KI
+0074FU
-7385KE
+7473TO
-6242HI
+7383TO
-3435FU
+2826HI
-4334KI
+0045FU
-5445GI
+2524FU
-3424KI
+3635FU
-4554GI
+0045FU
-2435KI
+2623RY
-4222HI
+2322RY
-3122OU
+0073HI
-5142KI
+7375RY
-0039HI
+0059FU
-3937RY
+7585RY
-0046FU
+5756GI
-5556GI
+6756KI
-0086FU
+8586RY
-0074KE
+8677RY
-3777RY
+8877KA
-0076FU
+7788KA
-0086FU
+0024FU
-8687TO
+7887KI
-0086FU
+0034KE
-3534KI
+0023GI
-2231OU
+0032FU
-4232KI
+2332NG
-3132OU
+0023KI
-3241OU
+0071HI
-3351KA
+2332KI
-4132OU
+7151RY
-0078GI
%TORYO
