V2.2
N+羽生善治 九段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/04/08 10:00:00
$END_TIME:2020/04/08 19:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-5142OU
+6978KI
-6263GI
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-8281HI
+4948KI
-6172KI
+6766FU
-7262KI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+5667GI
-5455GI
+3635FU
-3435FU
+5756FU
-5546GI
+2926HI
-4637NG
+4837KI
-0086KE
+8786FU
-0059KA
+0063GI
-6261KI
+0046KA
-8586FU
+2524FU
-2324FU
+2629HI
-5937UM
+4637KA
-0087KI
+8879OU
-8778KI
+6778GI
-8687TO
+3764KA
-0088FU
+0045KE
-8889TO
+7968OU
-0041KE
+0086FU
-8988TO
+7788GI
-8788TO
+6473UM
-3334GI
+0054KE
-5354FU
+7364UM
-0053KE
+0033FU
-2133KE
+4553NK
-4153KE
+0046KE
-3423GI
+6354GI
-6152KI
+5453GI
-5253KI
+0054KE
-4231OU
+6453UM
-3121OU
+5442NK
-3242KI
+5342UM
-0022GI
+0034FU
-0057GI
+6857OU
-8878TO
+6665FU
-0032KI
+3433TO
-2233GI
+4233UM
-3233KI
+0034KE
-0022KE
+3422NK
-2122OU
+0042GI
-0045KE
+5767OU
-0053GI
+0034KE
-2334GI
+4634KE
-3334KI
+0031GI
%TORYO
