V2.2
N+丸山忠久 九段
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/07/14 10:00:00
$END_TIME:2022/07/14 20:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-8173KE
+6766FU
-6152KI
+3847GI
-6364FU
+4756GI
-5142OU
+5968OU
-6263GI
+6978KI
-8281HI
+9796FU
-9394FU
+4948KI
-5262KI
+2829HI
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+5667GI
-5455GI
+3635FU
-3435FU
+6756GI
-5546GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2426HI
-3536FU
+2636HI
-4635GI
+3639HI
-0034FU
+0036FU
-3524GI
+3929HI
-4231OU
+0025FU
-2413GI
+3635FU
-3435FU
+1615FU
-1415FU
+1915KY
-0014FU
+0033FU
-2133KE
+4553NK
-4453GI
+0034FU
-4344FU
+3433TO
-3233KI
+1514KY
-1314GI
+0034FU
-3332KI
+2524FU
-2324FU
+0055KE
-0054KA
+2924HI
-0023FU
+2414HI
-1114KY
+0033GI
-8586FU
+7786GI
-0083KY
+0042FU
-8386KY
+8786FU
-0087FU
+7887KI
-0068HI
+0078KY
-0075KE
+0013KA
-0022GI
+3322NG
-3222KI
+3433TO
-7587NK
+8887OU
-5476KA
%TORYO
