V2.2
N+佐藤康光 九段
N-三枚堂達也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/11/01 10:00:00
$END_TIME:2022/11/01 22:13:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5756FU
-2288UM
+2888HI
-0057KA
+7968GI
-5724UM
+8786FU
-2433UM
+8977KE
-7162GI
+8685FU
-6364FU
+5948OU
-6263GI
+4838OU
-5142OU
+1716FU
-1314FU
+3828OU
-6172KI
+3938GI
-7374FU
+6978KI
-8173KE
+6857GI
-8281HI
+6766FU
-5354FU
+7867KI
-4344FU
+2726FU
-3343UM
+3827GI
-4152KI
+4938KI
-2133KE
+3736FU
-3132GI
+5746GI
-2324FU
+2937KE
-9394FU
+5655FU
-5455FU
+4655GI
-5253KI
+5546GI
-0054FU
+6756KI
-3223GI
+8889HI
-4232OU
+6665FU
-6465FU
+7765KE
-7365KE
+5665KI
-0045KE
+0064FU
-5364KI
+6564KI
-6364GI
+3745KE
-4445FU
+4637GI
-0044KE
+8969HI
-0063FU
+0029KE
-7262KI
+1918KY
-2425FU
+2625FU
-3325KE
+3726GI
-2324GI
+0037KE
-2537NK
+2937KE
-0025FU
+2625GI
-2425GI
+3725KE
-0024GI
+0026FU
-3242OU
+0023KI
-2425GI
+2625FU
-4252OU
+0026GI
-0022FU
+2322KI
-4333UM
+0065FU
-6473GI
+0064KE
-5253OU
+0072GI
-8141HI
+0071KA
-0042KI
+7675FU
-3322UM
+7574FU
-7374GI
+0075FU
-7475GI
+0074FU
-4171HI
+7271GI
-6261KI
+7473TO
-0055KA
+2817OU
-6171KI
+0051HI
-5343OU
+5171RY
-1415FU
+1615FU
-4436KE
+0035FU
-0016FU
+1716OU
-3628NK
+0056FU
-2838NK
+0024KI
-5528UM
+2434KI
-4332OU
+2524FU
-2827UM
+1627OU
-0028KI
%TORYO
