V2.2
N+神谷広志
N-中村亮介
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/12/03 10:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+0065KA
-0074KA
+6574KA
-7374FU
+6978KI
-7172GI
+6879OU
-5162OU
+9796FU
-9394FU
+8786FU
-4152KI
+8977KE
-6271OU
+8887GI
-6364FU
+7988OU
-5263KI
+4746FU
-2324FU
+4847GI
-7182OU
+3736FU
-5354FU
+4958KI
-1314FU
+2937KE
-3344GI
+2625FU
-2425FU
+2825HI
-2225HI
+3725KE
-0029HI
+0022HI
-9495FU
+9695FU
-0098FU
+8798GI
-7475FU
+0085KA
-6162KI
+7675FU
-9195KY
+0096FU
-9596KY
+0097FU
-0076FU
+8576KA
-2919RY
+2221RY
-0074FU
+9796FU
-7475FU
+7685KA
-0074KY
+0066KE
-6273KI
+0079FU
-7576FU
+6674KE
-7374KI
+8576KA
-0084KE
+9887GI
-7475KI
+7685KA
-0076FU
+8563UM
-7677TO
+7877KI
-7263GI
+0062KI
-8273OU
+2171RY
-0072KE
+7161RY
-0074KA
+6263KI
-7463KA
+0062GI
-7374OU
+0076KY
%TORYO
