V2.2
N+佐々木大地 五段
N-本田　奎 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/12/27 10:00:00
$END_TIME:2019/12/27 17:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+4958KI
-6152KI
+3736FU
-5142OU
+5968OU
-5465GI
+5665GI
-6465FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-4231OU
+9796FU
-9394FU
+6879OU
-1314FU
+1716FU
-4344FU
+2826HI
-6566FU
+7766GI
-0038KA
+5848KI
-3874UM
+8977KE
-5242KI
+7968OU
-3122OU
+2917KE
-9495FU
+9695FU
-0098FU
+9998KY
-0089GI
+7888KI
-8998NG
+8898KI
-9195KY
+0097FU
-0096FU
+9796FU
-7496UM
+6858OU
-0061KY
+6675GI
-7374FU
+0055KA
-0064FU
+0097FU
-9697UM
+9897KI
-9597NY
+0024FU
-3324GI
+7566GI
-8287RY
+0072KA
-5354FU
+5544KA
-2433GI
+4471UM
-6465FU
+0024FU
-2324FU
+0023FU
-3223KI
+6665GI
-6165KY
+7765KE
-8778RY
+0068KY
-0066FU
+7254UM
-6667TO
+5847OU
-7868RY
+6553NK
-0056FU
%TORYO
