V2.2
N+戸辺　誠 七段
N-青嶋未来 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/16 0:02:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-4232OU
+4838OU
-3334FU
+3828OU
-4344FU
+1918KY
-1314FU
+1716FU
-5243KI
+2819OU
-2213KA
+3928GI
-8173KE
+7759KA
-1324KA
+5848HI
-3222OU
+4746FU
-4132KI
+4939KI
-1112KY
+5968KA
-2211OU
+4645FU
-4445FU
+4845HI
-8586FU
+6824KA
-2324FU
+4549HI
-8687TO
+0083FU
-8242HI
+0051KA
-0088KA
+5142UM
-4342KI
+0061HI
-8899UM
+6163RY
-6455GI
+0043FU
-4243KI
+4943RY
-3243KI
+6373RY
-0023KA
+7371RY
-3122GI
+7191RY
-5566GI
+0048KY
-0045FU
+4845KY
-0047HI
+4543NY
-4743RY
+6766FU
-9966UM
+0036KE
-0048GI
+0038KI
-0044KY
+0031GI
-2231GI
+9131RY
-0022GI
+0042GI
-2231GI
+4231GI
-0022KY
+0042KI
-4333RY
+3644KE
-4839NG
+3839KI
-6644UM
+0045FU
-4445UM
+0049KY
-0046FU
+3122GI
-1122OU
+0031GI
-2211OU
+0048KY
-0035KE
+4846KY
-4527UM
+4643NY
-0026GI
+2827GI
-3527KE
+1928OU
-0019GI
+2838OU
-2739NK
+3839OU
-1928GI
+3948OU
-2837GI
+4859OU
-0056HI
+0058FU
-3331RY
+0044KA
-0033GI
+4333NY
-3133RY
+2937KE
-0022KI
+0031GI
-3331RY
+4231KI
-0033GI
+3121KI
-2221KI
+4433UM
-0022KI
+3322UM
-2122KI
+0031GI
-0046KY
+3122GI
-1122OU
+0042HI
-2231OU
+0033KI
%TORYO
