V2.2
N+矢倉規広 七段
N-中田　功 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/01/21 10:00:00
$END_TIME:2019/01/21 17:56:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4152KI
+7888OU
-7172GI
+9998KY
-6271OU
+8899OU
-6364FU
+7988GI
-7374FU
+5756FU
-5354FU
+7768KA
-4253GI
+3736FU
-9394FU
+2937KE
-9495FU
+4959KI
-8173KE
+6979KI
-3242HI
+4857GI
-5263KI
+5766GI
-4445FU
+5969KI
-7385KE
+2524FU
-2324FU
+3635FU
-3435FU
+6835KA
-0034FU
+3524KA
-4222HI
+0025FU
-2224HI
+2524FU
-6465FU
+6665GI
-0082KA
+2838HI
-9596FU
+9796FU
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+3745KE
-3344KA
+4553NK
-4453KA
+0086KE
-8219UM
+0041HI
-0092KY
+9989OU
-9296KY
+9796KY
-9196KY
+8978OU
-1973UM
+0052GI
-0051KY
+5261NG
-7261GI
+0066KY
-9698NY
+6574GI
-6374KI
+8674KE
-0057GI
+6968KI
-9888NY
+7988KI
-0077FU
+6877KI
-0097GI
+0082KI
-7382UM
+6661NY
-7161OU
+0062GI
-5362KA
+7462NK
-6162OU
+4142RY
-0052KI
+0053KA
-6272OU
+0074KY
-0073KE
+4252RY
-5152KY
+0062KI
-7281OU
+0072KI
-8272UM
+6272KI
-8172OU
+7473NY
-7273OU
+0051KA
-7382OU
+0074KE
-8281OU
+8897KI
-0079KI
+7879OU
-0059HI
%TORYO
