V2.2
N+西田拓也 五段
N-都成竜馬 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 23:24:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-3142GI
+7867GI
-7172GI
+8877KA
-3435FU
+2888HI
-3536FU
+3736FU
-3236HI
+3928GI
-7374FU
+5948OU
-7273GI
+6958KI
-4152KI
+2837GI
-3631HI
+4746FU
-5162OU
+5847KI
-6272OU
+9796FU
-6162KI
+9695FU
-4344FU
+4958KI
-4243GI
+6665FU
-2233KA
+8786FU
-4334GI
+0036FU
-3141HI
+8685FU
-5354FU
+7766KA
-7282OU
+7675FU
-7475FU
+6675KA
-4445FU
+7566KA
-4546FU
+3746GI
-0074FU
+8977KE
-6272KI
+6633UM
-2133KE
+0066KA
-3445GI
+0042FU
-0015KA
+4838OU
-4142HI
+4645GI
-3345KE
+0046FU
-0037FU
+3848OU
-0055GI
+6655KA
-5455FU
+8584FU
-8384FU
+1716FU
-1524KA
+4645FU
-4245HI
+2937KE
-0046FU
+3745KE
-4647TO
+4847OU
-0046KI
+4738OU
-0037FU
+3828OU
-0049KA
+0083FU
-7283KI
+0029GI
-4645KI
+0041HI
-0046KE
+5848KI
-3738TO
+2938GI
-4638NK
+4838KI
-0037FU
+3837KI
-0046GI
+0029KE
-4967UM
+4161RY
-4637NG
+2937KE
-0062KI
+0071GI
-8292OU
+6111RY
-6777UM
+8898HI
-5556FU
+1141RY
-4536KI
+9594FU
-9394FU
+0097KY
-0095KE
+0038FU
-2457UM
+0093FU
-8393KI
+0054KE
-0039GI
+2818OU
-5735UM
+9795KY
-7799UM
+9899HI
-3627KI
+1827OU
-0026KY
%TORYO
