V2.2
N+西田拓也 六段
N-門倉啓太 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 22:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+1615FU
-4232OU
+2868HI
-5354FU
+7867GI
-6152KI
+5948OU
-8485FU
+8877KA
-2233KA
+6958KI
-3222OU
+6756GI
-4344FU
+3736FU
-6253GI
+4746FU
-5243KI
+2937KE
-4132KI
+6665FU
-8586FU
+8786FU
-4445FU
+3745KE
-3377UM
+8977KE
-5344GI
+6564FU
-6364FU
+6864HI
-3435FU
+6461RY
-8286HI
+3938GI
-8689RY
+0069FU
-0028KA
+0037KA
-2837UM
+3837GI
-0068FU
+5868KI
-0067FU
+6167RY
-3536FU
+3736GI
-0028KA
+0033FU
-2133KE
+4533NK
-4433GI
+0034FU
-3342GI
+3635GI
-0055KE
+5655GI
-5455FU
+0044KE
-4344KI
+3544GI
-2846UM
+6761RY
-0041FU
+0025KE
-8984RY
+0033KA
-2221OU
+0047FU
-4233GI
+4433NG
-0037GI
+4859OU
-8434RY
+3334NG
-0038KA
+4958KI
%TORYO
