V2.2
N+羽生善治 九段
N-佐々木大地 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/10/25 10:00:00
$END_TIME:2019/10/25 19:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-0023FU
+3847GI
-0087FU
+8897KA
-8682HI
+0086FU
-7283GI
+7887KI
-8384GI
+4736GI
-9394FU
+3625GI
-2255KA
+2534GI
-3122GI
+9788KA
-5546KA
+4958KI
-4664KA
+7776FU
-0036FU
+5847KI
-3637TO
+2937KE
-0085FU
+8685FU
-8485GI
+8866KA
-8574GI
+7978GI
-7465GI
+6675KA
-6475KA
+7675FU
-2233GI
+3445GI
-0086FU
+8788KI
-6576GI
+0056KA
-7374FU
+0085FU
-7475FU
+0034FU
-3324GI
+6766FU
-2435GI
+3725KE
-2324FU
+3433TO
-2133KE
+2533NK
-3233KI
+0044FU
-0055KE
+4748KI
-0036FU
+0074KE
-8292HI
+8584FU
-3637TO
+4837KI
-0036FU
+0034FU
-3332KI
+4443TO
-5243OU
+0044FU
-4352OU
+4536GI
-0039KA
+2838HI
-3957UM
+3635GI
-5756UM
+4443TO
-5243OU
+3858HI
-5674UM
+5855HI
-0064KA
+0044GI
-4342OU
+4453GI
-6453KA
+0043FU
-4243OU
+0044FU
-4342OU
+0045KE
-5364KA
+3433TO
-3233KI
+4533NK
-4233OU
+0034FU
-3322OU
%TORYO
