V2.2
N+高野智史 六段
N-日浦市郎 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 10:29:00
$END_TIME:2025/11/06 20:58:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7978GI
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+3736FU
-5142OU
+5968OU
-7374FU
+4958KI
-8173KE
+2937KE
-3122GI
+4847GI
-6152KI
+4756GI
-8384FU
+6766FU
-1314FU
+1716FU
-8281HI
+6879OU
-5262KI
+9796FU
-9394FU
+7877GI
-4252OU
+6978KI
-5242OU
+5848KI
-4252OU
+2827HI
-5242OU
+2729HI
-4252OU
+5667GI
-5242OU
+5756FU
-3332KI
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+5655FU
-4252OU
+7768GI
-5242OU
+7988OU
-4252OU
+4838KI
-5242OU
+4645FU
-8485FU
+2949HI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4544FU
-4344FU
+4944HI
-0043FU
+4449HI
-4252OU
+4929HI
-0086FU
+8786FU
-8186HI
+0087FU
-8681HI
+3848KI
-0086FU
+8786FU
-8186HI
+0087FU
-8681HI
+8977KE
-0086FU
+8786FU
-8186HI
+0087FU
-8681HI
+6857GI
-0086FU
+8786FU
-8186HI
+0087FU
-8681HI
+5756GI
-2133KE
+5647GI
-5242OU
+4858KI
-4252OU
+0056KA
-5354FU
+4746GI
-5455FU
+4655GI
-0054FU
+5546GI
-3325KE
+3725KE
-2425FU
+3635FU
-9495FU
+9695FU
-0097FU
+2925HI
-9195KY
+0024FU
-9798TO
+9998KY
-9598NY
+8898OU
-2324GI
+2524HI
-0022KY
+0044KE
-5261OU
+2434HI
-0033FU
+0093FU
-3334FU
+9392TO
-8183HI
+4432NK
-0085KE
+0086KY
-0096FU
+7785KE
-7385KE
+8685KY
-8385HI
+0086GI
-0094KY
+9888OU
-0069HI
+8877OU
-8584HI
+0085KI
-0099KA
+0088KE
-9697TO
+8584KI
-9788TO
+7675FU
-8878TO
+7776OU
-0073KE
+0053KE
-6152OU
+7574FU
%TORYO
