V2.2
N+藤井猛
N-久保利明
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/04/03 10:00:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+7722UM
-3122GI
+0075KA
-0064KA
+7566KA
-4232OU
+5948OU
-7162GI
+4838OU
-2233GI
+6857GI
-6253GI
+3828OU
-3222OU
+1918KY
-5344GI
+2819OU
-1112KY
+3928GI
-2211OU
+6677KA
-3322GI
+4939KI
-4131KI
+5766GI
-6442KA
+7675FU
-6151KI
+8878HI
-5141KI
+6958KI
-4132KI
+5848KI
-9394FU
+7768KA
-8284HI
+7876HI
-9495FU
+6665GI
-8586FU
+8786FU
-4224KA
+4746FU
-4445GI
+7574FU
-4546GI
+6877KA
-4657NG
+7473TO
-5748NG
+3948KI
-0057KI
+7766KA
-5748KI
+6684KA
-0038KI
+7678HI
-8173KE
+6576GI
-4847KI
+0081HI
-3828KI
+7828HI
-3435FU
+0025GI
-2433KA
+8191RY
-3399UM
+0049KY
-0045KY
+0039KI
-0038GI
+3938KI
-4738KI
+2838HI
-4549NY
+0058GI
-4959NY
+5847GI
-9989UM
+8473UM
-0044KY
+0045FU
-4445KY
+0046FU
-0057KI
+0048KI
-8979UM
+4645FU
-5748KI
+3848HI
-7957UM
+0038KI
-5748UM
+3848KI
-0078HI
+7384UM
-5949NY
+0058KE
-4939NY
+8457UM
-7876RY
+0034KY
-0033KE
+0075KA
-0071FU
+9192RY
-6364FU
+4544FU
-4344FU
+7564KA
-0041KI
+3433NY
-2233GI
+6453UM
-7678RY
+5375UM
-0068GI
+5766UM
-7869RY
+0049FU
-6859NG
+5846KE
-0045KY
+2534GI
-4546KY
+3433GI
-2133KE
%TORYO
