V2.2
N+中村　修 九段
N-谷川浩司 十七世名人
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/14 10:00:00
$END_TIME:2025/05/14 21:10:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+6766FU
-3142GI
+4958KI
-7162GI
+5867KI
-6364FU
+2625FU
-2233KA
+3948GI
-6263GI
+5756FU
-6354GI
+4857GI
-5141OU
+5969OU
-7374FU
+7868KI
-4131OU
+6978OU
-8173KE
+7888OU
-6162KI
+6878KI
-6465FU
+9998KY
-8586FU
+8786FU
-6566FU
+7766KA
-8286HI
+0087FU
-8681HI
+8899OU
-7365KE
+6633UM
-4233GI
+5766GI
-0064FU
+5655FU
-5463GI
+7988GI
-9394FU
+1716FU
-1314FU
+3736FU
-9495FU
+3635FU
-3435FU
+0034FU
-3334GI
+0056KA
-0045KA
+5645KA
-3445GI
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3142OU
+4746FU
-4536GI
+0022FU
-2133KE
+2221TO
-8121HI
+6665GI
-6465FU
+1915KY
-1115KY
+0012KA
-2131HI
+0024FU
-1518NY
+2818HI
-2324FU
+1234UM
-0011KY
+1828HI
-3625GI
+3456UM
-3181HI
+2937KE
-1117NY
+2829HI
-0028GI
+2928HI
-1728NY
+3725KE
-2425FU
+0034KY
-0058HI
+6757KI
-5848RY
+0045KE
-4252OU
+3433NY
-9596FU
+4553NK
-6253KI
+0045KE
-9697TO
+4553NK
-5253OU
+0054GI
-6354GI
+5554FU
-5362OU
+5453TO
-6253OU
+0054GI
%TORYO
