V2.2
N+田村康介 七段
N-安用寺孝功 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/05 10:09:00
$END_TIME:2024/12/05 20:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+2625FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+3948GI
-2233KA
+9796FU
-9394FU
+5756FU
-3132GI
+4857GI
-4152KI
+4958KI
-6364FU
+6766FU
-9192KY
+8877KA
-8291OU
+7888OU
-7182GI
+7978GI
-4344FU
+3736FU
-6171KI
+8786FU
-7374FU
+7887GI
-5262KI
+6978KI
-3243GI
+5867KI
-1314FU
+8685FU
-6273KI
+1716FU
-4262HI
+7759KA
-4445FU
+8977KE
-4344GI
+5926KA
-6242HI
+2848HI
-2324FU
+2524FU
-4222HI
+4746FU
-2224HI
+0027FU
-4546FU
+5746GI
-0047FU
+4818HI
-2426HI
+2726FU
-0027KA
+1817HI
-2736UM
+4657GI
-0028FU
+1737HI
-4435GI
+3736HI
-3536GI
+0031HI
-4748TO
+5748GI
-0049HI
+4857GI
-2829TO
+3121RY
-2919TO
+8584FU
-0041FU
+0058KA
-4939RY
+2141RY
-3324KA
+7785KE
-7372KI
+0063KE
-7162KI
+6371NK
-7271KI
+8483TO
-0061KY
+0084FU
%TORYO
