V2.2
N+永瀬拓矢 王座
N-郷田真隆 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/12/15 10:00:00
$END_TIME:2022/12/15 19:40:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-5142OU
+3736FU
-6263GI
+5968OU
-7374FU
+2937KE
-1314FU
+1716FU
-6162KI
+9796FU
-9394FU
+2829HI
-8173KE
+4948KI
-6465FU
+4756GI
-2233GI
+2625FU
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+6858OU
-4231OU
+7675FU
-8586FU
+8786FU
-8186HI
+0067FU
-0065FU
+6677GI
-8684HI
+7776GI
-0064KA
+0085FU
-8481HI
+7574FU
-7385KE
+0084FU
-0077FU
+7868KI
-0086FU
+8977KE
-8577NK
+6877KI
-4344FU
+0075KA
-5455GI
+7564KA
-5564GI
+0085KE
-3122OU
+7473TO
-6473GI
+8573NK
-6273KI
+2524FU
-3324GI
+0055KA
-0075FU
+7675GI
-0088KA
+7586GI
-0076FU
+7776KI
-8855UM
+5655GI
-6566FU
+5566GI
-0054KA
+6665GI
-5436KA
+0047GI
-3663KA
+0062KA
-7372KI
+6253UM
-8151HI
+5344UM
-2433GI
+4477UM
-0035KE
+5756FU
-3547NK
+5847OU
-0035KE
+4757OU
-6327UM
+3745KE
-0047GI
+2927HI
-4748GI
+5748OU
-3527NK
+4857OU
-2737NK
+5766OU
-0049HI
+0064KE
-7263KI
+0072GI
-0062FU
+6675OU
-4946RY
+4533NK
-2133KE
+7263GI
-6263FU
+0073KA
%TORYO
