V2.2
N+服部慎一郎 七段
N-斎藤慎太郎 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/02 10:00:00
$END_TIME:2025/10/02 22:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-8173KE
+2428HI
-0023FU
+1615FU
-6263GI
+4958KI
-6162KI
+3948GI
-5152OU
+9796FU
-5354FU
+4746FU
-2233KA
+4847GI
-2324FU
+4736GI
-3223KI
+5969OU
-9394FU
+6766FU
-8281HI
+5867KI
-3142GI
+5756FU
-4253GI
+4645FU
-6465FU
+6665FU
-7365KE
+7766GI
-5364GI
+0025FU
-2425FU
+0022FU
-3435FU
+3635GI
-0034FU
+3546GI
-2322KI
+2825HI
-2232KI
+2528HI
-0025FU
+4544FU
-3344KA
+4645GI
-8586FU
+8786FU
-0087FU
+8879KA
-4466KA
+6766KI
-2133KE
+4534GI
-0068FU
+2868HI
-0057GI
+6867HI
-8186HI
+0044FU
-5766NG
+4443TO
-3243KI
+3443NG
-5243OU
+0044FU
-4342OU
+0034KA
-6352GI
+6747HI
-0045FU
+0043KI
-4251OU
+4352KI
-6252KI
+4443TO
-5162OU
+4352TO
-6273OU
+0085FU
-8788TO
+0084GI
-7382OU
+0083KI
-8281OU
+5262TO
-8879TO
%TORYO
