V2.2
N+羽生善治
N-三浦弘行
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/11/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+1716FU
-1314FU
+4958KI
-6152KI
+3736FU
-6354GI
+6879OU
-4131OU
+4756GI
-4344FU
+2937KE
-7374FU
+6766FU
-8173KE
+2625FU
-4233GI
+4645FU
-4445FU
+3635FU
-6465FU
+6665FU
-8586FU
+8786FU
-0087FU
+7887KI
-7475FU
+0066KA
-0044KA
+3745KE
-4466KA
+7766GI
-3344GI
+2524FU
-2324FU
+0022FU
-3122OU
+0046KA
-0051KA
+0025FU
-2425FU
+3534FU
-5243KI
+3433TO
-2133KE
+4533NK
-4333KI
+0036KE
-0085FU
+3644KE
-3344KI
+6675GI
-0063KE
+8685FU
-6375KE
+7675FU
-0066KE
+0036KE
-0045FU
+4664KA
-0078GI
+7968OU
-4434KI
+6453UM
-5465GI
+0043GI
-3243KI
+5343UM
-0069GI
+5665GI
-7365KE
+4365UM
-6958GI
+6877OU
-7887GI
+7787OU
-5133KA
+0044FU
-5867GI
+0023GI
-2223OU
+0035KE
-3435KI
+0024FU
-3324KA
+0032GI
-8232HI
+6532UM
-2334OU
+3243UM
-3423OU
+0022KI
%TORYO
