V2.2
N+戸辺　誠 七段
N-斎藤明日斗 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/08 10:00:00
$END_TIME:2020/05/08 13:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-3334FU
+8877KA
-3142GI
+7968GI
-6152KI
+4838OU
-7374FU
+3828OU
-6273GI
+5554FU
-4344FU
+5453TO
-5253KI
+6857GI
-7364GI
+5766GI
-8485FU
+1918KY
-5343KI
+2819OU
-2233KA
+4746FU
-8173KE
+3928GI
-7365KE
+7768KA
-0057FU
+5848HI
-3222OU
+6959KI
-4132KI
+4939KI
-8252HI
+5949KI
-9394FU
+8977KE
-6577NK
+6877KA
-5256HI
+0025KE
-3324KA
+4645FU
-4253GI
+0058FU
-7475FU
+5857FU
-5654HI
+7675FU
-2212OU
+7574FU
%TORYO
