V2.2
N+大平武洋
N-石井健太郎
$EVENT:王将戦
$SITE:null
$START_TIME:2016/02/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+1615FU
-8485FU
+2726FU
-6253GI
+9796FU
-6473KA
+2838HI
-5364GI
+2917KE
-7475FU
+7675FU
-6475GI
+0076FU
-7584GI
+1725KE
-3324GI
+3635FU
-3435FU
+5655FU
-5455FU
+3746GI
-5556FU
+6756KI
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0097FU
-9597NY
+8997KE
-0096FU
+9785KE
-8285HI
+0098FU
-8582HI
+0033FU
-2133KE
+2513NK
-1113KY
+0086KY
-0085FU
+8685KY
-8285HI
+1514FU
-1314KY
+1914KY
-0064KE
+5665KI
-0036KY
+3818HI
-0017FU
+1817HI
-0016FU
+1718HI
-0084KE
+6575KI
-8595HI
+7584KI
-7384KA
+0086GI
-9592HI
+4635GI
-0069KI
+3524GI
-2324FU
+6824KA
-3223KI
+0035KE
-2324KI
+0013GI
-2232OU
+1324GI
-0093KY
+0099KY
-0038FU
+0034FU
-6476KE
+7776GI
-8466KA
+0077KI
-0068KA
%TORYO
