V2.2
N+鈴木大介 九段
N-佐々木大地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/05/30 10:00:00
$END_TIME:2024/05/30 16:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+7867GI
-7374FU
+1716FU
-6152KI
+2878HI
-8384FU
+5948OU
-8485FU
+8877KA
-5142OU
+3938GI
-4232OU
+4839OU
-6364FU
+3928OU
-8173KE
+5756FU
-2324FU
+5655FU
-3223OU
+6756GI
-6263GI
+7675FU
-7475FU
+7795KA
-8283HI
+7875HI
-0074FU
+7576HI
-3132GI
+6958KI
-9394FU
+9568KA
-5354FU
+5554FU
-8586FU
+8786FU
-7475FU
+7675HI
-2266KA
+7576HI
-6699UM
+0074FU
-0072KY
+6877KA
-9977UM
+8977KE
-0087KA
+7675HI
-0057FU
+5848KI
-4344FU
+5655GI
-6354GI
+0053FU
-5251KI
+7473TO
-7273KY
+0074FU
-7374KY
+7574HI
-5455GI
+5352TO
-5152KI
+7471RY
-0058GI
+0059FU
-5849NG
+4849KI
-8743UM
+7785KE
-8353HI
+8573NK
-4445FU
+7362NK
-5262KI
+7162RY
-5544GI
+0036KE
-4435GI
+0099KA
-0033KI
+0055KY
-5393HI
+0052GI
-4152KI
+5552NY
-3536GI
+5242NY
%TORYO
