V2.2
N+石井健太郎 七段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/03/21 10:00:00
$END_TIME:2024/03/21 16:08:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+2625FU
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-2324FU
+2524FU
-3324GI
+0077KA
-0033KA
+7733UM
-2133KE
+0077KA
-4132KI
+3736FU
-2425GI
+2937KE
-0027FU
+2838HI
-2514GI
+4839GI
-2226HI
+3635FU
-1423GI
+3534FU
-2334GI
+3745KE
-2646HI
+3948GI
-3445GI
+7733UM
-2728TO
+3835HI
-0034FU
+3525HI
-3233KI
+2522RY
-6162KI
+0047FU
-4636HI
+0037FU
-3676HI
+8877GI
-7674HI
+2233RY
-0055KA
+3343RY
-0065KE
%TORYO
