V2.2
N+中村太地
N-羽生善治
$EVENT:王座戦
$SITE:神奈川県横浜市「横浜ロイヤルパークホテル」
$START_TIME:2013/10/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+6879OU
-6152KI
+1716FU
-1314FU
+4756GI
-4344FU
+4958KI
-5141OU
+3736FU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-1112KY
+3725KE
-0037KA
+2533NK
-3233KI
+4838HI
-3726UM
+5847KI
-2627UM
+3848HI
-3435FU
+4645FU
-3536FU
+0046KA
-4445FU
+4664KA
-8292HI
+0082GI
-0063FU
+6419KA
-0064KE
+8281NG
-7475FU
+5667GI
-7576FU
+7768GI
-2726UM
+4828HI
-2644UM
+4736KI
-0035FU
+3625KI
-4243KI
+1615FU
-8586FU
+1514FU
-3536FU
+2827HI
-2324FU
+2526KI
-4334KI
+8786FU
-4546FU
+1946KA
-5455GI
+4655KA
-4455UM
+0035FU
-3444KI
+1413TO
-2113KE
+0045FU
-5545UM
+0034GI
-4434KI
+3534FU
-3334KI
+0035FU
-0087FU
+8887OU
-3433KI
+8191NG
-9291HI
+0046FU
-4554UM
+0065KI
-5443UM
+0034KY
-9181HI
+2615KI
-0085FU
+1524KI
-8586FU
+8797OU
-0026FU
+2726HI
-0025FU
+3433NY
-4333UM
+1813NY
-1213KY
+2625HI
-3324UM
+2524HI
-0023FU
+0034KE
-2232OU
+0044KE
%TORYO
