V2.2
N+広瀬章人 竜王
N-都成竜馬 五段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2019/09/10 10:00:00
$END_TIME:2019/09/10 19:43:00
$OPENING:ダイレクト向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+9796FU
-9394FU
+8786FU
-3435FU
+8887GI
-7172GI
+7888OU
-2324FU
+6978KI
-3334GI
+0077KA
-0033KA
+7733UM
-2133KE
+0056KA
-3423GI
+8977KE
-4142KI
+3736FU
-5354FU
+3635FU
-5455FU
+5665KA
-4253KI
+4736GI
-6364FU
+6538KA
-1314FU
+2937KE
-1415FU
+2829HI
-5363KI
+4948KI
-7374FU
+6766FU
-8384FU
+3647GI
-4344FU
+3827KA
-6162KI
+2939HI
-2232HI
+2749KA
-8173KE
+4967KA
-2314GI
+3534FU
-6465FU
+6665FU
-7365KE
+7765KE
-0064FU
+3725KE
-3325KE
+2625FU
-0056KE
+4858KI
-6465FU
+3433TO
-3231HI
+3332TO
-3151HI
+3242TO
-5154HI
+7879KI
-6566FU
+6778KA
-0065KE
+0069KE
-6667TO
+7867KA
-0066KA
+8889OU
-1425GI
+0068FU
-4445FU
+0026FU
-5434HI
+0035FU
-4546FU
+4756GI
-5556FU
+6756KA
-3464HI
+2625FU
-0047GI
+5867KI
-4756NG
+6756KI
-6577NK
+6977KE
-6677UM
+0078GI
-7733UM
+3534FU
-3342UM
+3433TO
-0038FU
+3938HI
-4647TO
+3342TO
-4738TO
+0055KE
-6354KI
+0066KE
-5455KI
+5655KI
-6466HI
+0064KE
-0049HI
+0077KA
-0067FU
+7766KA
-6768TO
+0069FU
-6879TO
+8979OU
-0067KE
+7867GI
-0068FU
+7988OU
-6869TO
+6472NK
-6272KI
+0064KE
-4942RY
+0061GI
%TORYO
