V2.2
N+佐藤天彦 九段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/10 10:00:00
$END_TIME:2025/09/11 0:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2868HI
-7162GI
+4938KI
-5142OU
+5949OU
-4232OU
+3948GI
-5354FU
+7978GI
-6152KI
+4746FU
-6253GI
+4939OU
-8485FU
+8877KA
-7374FU
+5756FU
-8272HI
+3928OU
-7475FU
+7675FU
-7275HI
+7867GI
-0076FU
+7788KA
-8586FU
+6978KI
-8687TO
+7887KI
-7585HI
+6776GI
-8582HI
+0085FU
-5242KI
+6878HI
-5364GI
+6665FU
-2288UM
+8788KI
-6473GI
+0071KA
-8272HI
+7126UM
-0075FU
+7667GI
-7374GI
+2636UM
-7485GI
+6564FU
-0087FU
+8887KI
-7282HI
+0088FU
-6364FU
+7875HI
-0074FU
+7578HI
-6465FU
+3658UM
-0033KA
+5655FU
-3355KA
+6756GI
-5522KA
+0055FU
-5455FU
+5645GI
-5556FU
+0054FU
-8586GI
+8776KI
-8675GI
+7685KI
-7566GI
+4556GI
-0057FU
+5849UM
-4152KI
+8574KI
-0073FU
+7464KI
-6655GI
+5655GI
-2255KA
+5453TO
-5253KI
+6453KI
-4253KI
+4857GI
-1415FU
+1615FU
-0017FU
+1917KY
-5588UM
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8878UM
+8584FU
-0016FU
+1716KY
-0017FU
+2917KE
-0079HI
+0059FU
-0042GI
+0061HI
-7989RY
+6181RY
-0051FU
+0045KE
-5354KI
+8191RY
-0024KE
+0033KY
-2133KE
+4533NK
-4233GI
+9151RY
-2416KE
+2818OU
-7869UM
+0026KI
-3342GI
+0041GI
-3221OU
+5154RY
-6959UM
+5434RY
-0033KI
+3433RY
-4233GI
+1725KE
-5949UM
+2533KE
-2122OU
+0032KI
-3132GI
+0034KE
-2212OU
+0022KI
-1213OU
+1514FU
-1324OU
+0035GI
-2414OU
%TORYO
