V2.2
N+井出隼平 五段
N-安用寺孝功 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/04/23 10:00:00
$END_TIME:2024/04/23 19:49:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2233KA
+2625FU
-4344FU
+3948GI
-9394FU
+5968OU
-8222HI
+9796FU
-5162OU
+6878OU
-7172GI
+4958KI
-3132GI
+5756FU
-6271OU
+8877KA
-3243GI
+7888OU
-7182OU
+7978GI
-7374FU
+8786FU
-8384FU
+7887GI
-7283GI
+6978KI
-6172KI
+9998KY
-8173KE
+8899OU
-4445FU
+7733UM
-2133KE
+5868KI
-2221HI
+4857GI
-4142KI
+7888KI
-6364FU
+3736FU
-4354GI
+0037KA
-5463GI
+5766GI
-5354FU
+6878KI
-4252KI
+3715KA
-5243KI
+1537KA
-3435FU
+3635FU
-0036KA
+3534FU
-4334KI
+7675FU
-3647UM
+7574FU
-8374GI
+8685FU
-6465FU
+0075FU
-7483GI
+8584FU
-8384GI
+0085FU
-8485GI
+6677GI
-3325KE
+3726KA
-4746UM
+2818HI
-0086FU
+7786GI
-0035FU
+0084FU
-8586GI
+8786GI
-0085FU
+8677GI
-9495FU
+0074GI
-4664UM
+2648KA
-9596FU
+7463NG
-7263KI
+0074GI
-0072GI
+7463NG
-7263GI
+0074KI
-6374GI
+7574FU
-0075FU
+0083GI
-8271OU
+7473TO
-6473UM
+4875KA
%TORYO
