V2.2
N+郷田真隆 九段
N-斎藤慎太郎 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/11/21 10:00:00
$END_TIME:2017/11/21 20:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-9394FU
+3948GI
-9495FU
+3736FU
-8474HI
+3635FU
-0025FU
+2625HI
-7476HI
+7877KI
-7636HI
+4837GI
-0024FU
+2528HI
-3635HI
+3746GI
-3585HI
+7978GI
-2223GI
+5756FU
-7374FU
+6766FU
-6364FU
+5655FU
-7263GI
+7867GI
-5241OU
+3837KI
-6152KI
+3736KI
-4344FU
+0025FU
-2425FU
+3625KI
-0024FU
+0034FU
-3351KA
+2535KI
-5243KI
+0072FU
-5162KA
+7778KI
-8582HI
+3524KI
-2324GI
+2824HI
-0023FU
+2426HI
-8272HI
+2937KE
-6284KA
+4635GI
-6465FU
+0022FU
-3222KI
+8786FU
-0087FU
+7887KI
-7262HI
+8685FU
-6566FU
+6766GI
-8493KA
+8584FU
-9384KA
+0085GI
-8493KA
+0084FU
-0078KI
+8877KA
-7877KI
+8777KI
-0065FU
+6657GI
-0088FU
+0064FU
-6364GI
+0066FU
-6455GI
+0056KI
-6566FU
+5655KI
-0067KA
+5848OU
-6785UM
+5766GI
-8889TO
+5544KI
-4344KI
+3544GI
-0036FU
+2636HI
-0065KE
+3745KE
-0057GI
+6657GI
-6557NK
+4857OU
-0068GI
+5746OU
-8584UM
+4553NK
%TORYO
