V2.2
N+戸辺　誠 七段
N-増田康宏 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/22 10:00:00
$END_TIME:2024/03/22 20:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5756FU
-2288UM
+2888HI
-0057KA
+7968GI
-5724UM
+5948OU
-1314FU
+4838OU
-5142OU
+8786FU
-8384FU
+8977KE
-4232OU
+6958KI
-7162GI
+3828OU
-5354FU
+1918KY
-6253GI
+6857GI
-5344GI
+4746FU
-3222OU
+2819OU
-1112KY
+4645FU
-4433GI
+5847KI
-4132KI
+3928GI
-2211OU
+4939KI
-3322GI
+0053KA
-7374FU
+5326UM
-8272HI
+2653UM
-6152KI
+5354UM
-2442UM
+5766GI
-5253KI
+5455UM
-5364KI
+5546UM
-7475FU
+7675FU
-6475KI
+7765KE
-6364FU
+0073FU
-8173KE
+6553NK
-4253UM
+6675GI
-7365KE
+7564GI
-5342UM
+0073FU
-7262HI
+0054KI
-6264HI
+5464KI
-6577NK
+8838HI
-7767NK
+0062HI
-0035KE
+4748KI
-0057FU
+3736FU
-5758TO
+4837KI
-0047GI
+3635FU
-4738GI
+3738KI
-0069HI
+0054KE
-4251UM
+6232RY
-3132GI
+0042KI
-3233GI
+4251KI
-5849TO
+3534FU
-4939TO
+2839GI
-3334GI
+5442NK
-0049HI
+0055KA
%TORYO
