V2.2
N+永瀬拓矢 王座
N-丸山忠久 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/03/14 10:00:00
$END_TIME:2022/03/14 19:04:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+2625FU
-4132KI
+4837GI
-5142OU
+3746GI
-6251GI
+1716FU
-4231OU
+3635FU
-3435FU
+4635GI
-0034FU
+3526GI
-5142GI
+8877GI
-8384FU
+5968OU
-8485FU
+6978KI
-3344GI
+4958KI
-4233GI
+6879OU
-6152KI
+9796FU
-7374FU
+9695FU
-6364FU
+6766FU
-4445GI
+2615GI
-4536GI
+0037FU
-3645GI
+5868KI
-0035KA
+7988OU
-8173KE
+0055KA
-8262HI
+7675FU
-7475FU
+2524FU
-2324FU
+1524GI
-3524KA
+0074FU
-7576FU
+7776GI
-0072FU
+2824HI
-3324GI
+5511UM
-0039HI
+0071KA
-3929RY
+7162UM
-5262KI
+7473TO
-7273FU
+0081HI
-3142OU
+8182RY
-6252KI
+0063KY
-0084KE
+8284RY
-0033KA
+1133UM
-4233OU
+0025FU
-2925RY
+8473RY
-0054KA
+6362NY
-0072FU
+7375RY
-5242KI
+0055KA
-4344FU
+4746FU
-4546GI
+5546KA
-2575RY
+7675GI
-0049HI
+4624KA
-3324OU
+0036KE
-2435OU
+0027KE
-3526OU
+0028GI
%TORYO
