V2.2
N+古賀悠聖 六段
N-木村一基 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/09 20:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-1314FU
+1716FU
-7374FU
+7776FU
-8173KE
+3847GI
-6364FU
+4756GI
-5142OU
+5968OU
-2288UM
+7988GI
-3122GI
+9695FU
-2133KE
+4938KI
-7263GI
+3736FU
-2324FU
+2937KE
-2223GI
+0025FU
-2425FU
+3725KE
-3325KE
+0066KA
-8481HI
+6611UM
-6162KI
+1166UM
-6465FU
+6677UM
-2324GI
+2829HI
-0026FU
+2926HI
-3435FU
+5645GI
-3536FU
+0033FU
-3233KI
+0034FU
-3323KI
+4536GI
-2334KI
+0035FU
-2435GI
+3625GI
-7385KE
+7755UM
-3444KI
+5544UM
-4344FU
+2629HI
-0055KE
+0059KE
-8121HI
+0024KY
-2181HI
+2423NY
-6566FU
+6766FU
-0067FU
+5967KE
-5567NK
+7867KI
-0055KE
+2534GI
-0028FU
+2939HI
-0036KA
+3848KI
-0038FU
+3938HI
-4251OU
+3443NG
-0025KA
+3836HI
-2536KA
%TORYO
