V2.2
N+杉本和陽 五段
N-村中秀史 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/31 10:00:00
$END_TIME:2024/05/31 18:46:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-6152KI
+1918KY
-6253GI
+2819OU
-2277UM
+8977KE
-3222OU
+6857GI
-3132GI
+3928GI
-4344FU
+5766GI
-5243KI
+5655FU
-5455FU
+6655GI
-5364GI
+5566GI
-1314FU
+4939KI
-0056FU
+6959KI
-2133KE
+8858HI
-8586FU
+8786FU
-8286HI
+0072KA
-0054KA
+5856HI
-5445KA
+5657HI
-0056FU
+5758HI
-8689RY
+5948KI
-8999RY
+7281UM
-0057KY
+6657GI
-5657TO
+4857KI
-4527UM
+0059FU
-2754UM
+5746KI
-0055FU
+8191UM
-9997RY
+7785KE
-9767RY
+0027KY
-4445FU
+4636KI
-5556FU
+0068KY
-6787RY
+5856HI
-6455GI
+5655HI
-5455UM
+6863NY
-8785RY
+0052GI
-4152KI
+6352NY
-0051FU
+0024FU
-5152FU
+2423TO
-3223GI
+0024FU
-2324GI
+0023FU
-2223OU
+2724KY
-2332OU
+0027FU
-0068HI
+0064FU
-8576RY
+9181UM
-5564UM
+8171UM
-6454UM
+0021GI
-3242OU
+0032KI
-4251OU
+0062FU
-0072GI
+0084KE
-6862RY
+3241KI
%TORYO
