V2.2
N+佐々木慎 七段
N-松尾　歩 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 22:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-5354FU
+6958KI
-6253GI
+5756FU
-1314FU
+4838OU
-2233KA
+6857GI
-6152KI
+3736FU
-3222OU
+5746GI
-5344GI
+6665FU
-1112KY
+7868HI
-8284HI
+2937KE
-2211OU
+4645GI
-3122GI
+4534GI
-3342KA
+4948KI
-8474HI
+5867KI
-7484HI
+6757KI
-8474HI
+5766KI
-7484HI
+6675KI
-8482HI
+1615FU
-1415FU
+6564FU
-6364FU
+7564KI
-4224KA
+6869HI
-0068FU
+7768KA
-2468UM
+6968HI
-0079KA
+6865HI
-7924UM
+3425GI
-2479UM
+0013FU
-2113KE
+1915KY
-1325KE
+1512NY
-1112OU
+0013FU
-1221OU
+3725KE
-0024KY
+0071KA
-2425KY
+7182UM
-0037FU
+3828OU
-7924UM
+0019KY
-0015FU
+8281UM
-2213GI
+0071HI
-4151KI
+8154UM
-1516FU
+0026KE
-2526KY
+2726FU
-0015KE
+4837KI
-0045KE
+5445UM
-4445GI
+6545HI
-0066KA
+0048KE
-6699UM
+1916KY
-9944UM
+4544HI
-4344FU
+0019KY
-0018FU
+0065KA
%TORYO
