V2.2
N+都成竜馬 五段
N-藤井聡太 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/05/28 10:00:00
$END_TIME:2019/05/28 19:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+8822UM
-3122GI
+0077FU
-7674HI
+0082KA
-9192KY
+8291UM
-0083KA
+2826HI
-9394FU
+8786FU
-7454HI
+7968GI
-8193KE
+8685FU
-9385KE
+2686HI
-5455HI
+8676HI
-5162OU
+9182UM
-5525HI
+7673RY
-7273GI
+8283UM
-0072FU
+8392UM
-2528RY
+3736FU
-2819RY
+0037KA
-0028KY
+0076KY
-2133KE
+9283UM
-7364GI
+8384UM
-6252OU
+8485UM
-6465GI
+7672NY
-6172KI
+0064KE
-5242OU
+6472NK
-3345KE
+3773UM
-6554GI
+7262NK
-2829NY
+7319UM
-2919NY
+8584UM
-4233OU
+6252NK
-0086KE
+8451UM
-0042KY
+7879KI
-2231GI
+3635FU
-0078FU
+7969KI
-0028HI
+3534FU
-3334OU
+0035FU
-3425OU
+5242NK
-0026KA
+5958OU
-3142GI
+5142UM
-3242KI
+0016KI
%TORYO
