V2.2
N+増田康宏 七段
N-佐々木慎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/10/12 10:00:00
$END_TIME:2023/10/12 17:14:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-9394FU
+9796FU
-4344FU
+3948GI
-3142GI
+2726FU
-4243GI
+4958KI
-8232HI
+2625FU
-2233KA
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+4756GI
-7172GI
+8786FU
-3242HI
+7887OU
-4354GI
+7978GI
-4132KI
+2848HI
-8384FU
+8798OU
-7283GI
+7887GI
-6172KI
+6978KI
-6364FU
+3736FU
-7374FU
+1716FU
-8173KE
+2937KE
-1314FU
+4849HI
-5463GI
+5868KI
-4241HI
+6766FU
-6354GI
+4645FU
-4445FU
+3745KE
-3322KA
+0044FU
-3242KI
+6665FU
-6465FU
+2524FU
-2324FU
+5655GI
-5455GI
+8855KA
-0054GI
+5564KA
-7263KI
+4553NK
-4253KI
+6453UM
-6353KI
+0032KI
-0048FU
+4948HI
-0047FU
+4847HI
-0055KE
+3241KI
-5547NK
+0042HI
-0072HI
+0062FU
-2233KA
+6261TO
-7242HI
+4142KI
-3344KA
+0062HI
-8372GI
+0045FU
-5445GI
+0064FU
-0055KA
+6877KI
-5364KI
+6252RY
-0051FU
+4251KI
-0054HI
+0071GI
-4471KA
+6171TO
-8271OU
+5161KI
%TORYO
