V2.2
N+行方尚史 九段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/14 10:00:00
$END_TIME:2024/03/14 21:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-5142OU
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-7374FU
+2434HI
-3223KI
+3474HI
-7273GI
+7476HI
-2334KI
+9695FU
-2255KA
+2937KE
-5544KA
+7686HI
-0085FU
+8656HI
-7364GI
+7776FU
-2133KE
+7675FU
-4488UM
+7988GI
-3444KI
+0024FU
-0022FU
+3635FU
-4435KI
+0034FU
-3534KI
+5636HI
-0035FU
+3626HI
-3132GI
+0056KA
-3444KI
+0034FU
-6455GI
+3433TO
-4233OU
+5674KA
-6152KI
+8977KE
-3342OU
+0045KE
-3536FU
+2636HI
-0014KA
+3827GI
-1436KA
+2736GI
-0028HI
+5869OU
-2829RY
+0039FU
-4454KI
+7765KE
-4344FU
+0071KA
-8284HI
+4553NK
-5453KI
+6553NK
-5253KI
+3745KE
-4445FU
+3645GI
-0052FU
+7153UM
-5253FU
+7463UM
-0065KE
+0052KI
-4233OU
+6362UM
-8424HI
+6251UM
-3323OU
+5124UM
-2924RY
+0031HI
-0077FU
+8877GI
-6577KE
+7877KI
-0065KE
+0034KI
-2312OU
+3424KI
-6577KE
+6968OU
-0076KE
+6858OU
-0021KI
+3181RY
-0015KA
+0026FU
-0069KA
+5848OU
-1524KA
+0058KE
-0046FU
+0034HI
-4647TO
+4847OU
-5546GI
+4738OU
-0036FU
+4536GI
-0037KI
+3829OU
-3736KI
+3436HI
-0027GI
+0028KE
-0037GI
%TORYO
