V2.2
N+井上慶太 九段
N-杉本昌隆 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/09/21 10:00:00
$END_TIME:2018/09/21 19:53:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-3435FU
+8877KA
-3536FU
+3736FU
-3236HI
+2888HI
-3142GI
+8786FU
-7172GI
+8685FU
-6271OU
+8584FU
-8384FU
+8884HI
-0083FU
+8485HI
-3634HI
+0037FU
-1314FU
+5948OU
-5354FU
+4838OU
-4152KI
+4948KI
-1415FU
+3928GI
-4253GI
+6665FU
-2133KE
+6958KI
-2324FU
+7675FU
-2425FU
+7574FU
-7374FU
+0084FU
-8384FU
+8584HI
-0083FU
+8474HI
-0073FU
+7476HI
-5455FU
+7755KA
-5354GI
+5577KA
-5465GI
+7636HI
-0035FU
+3646HI
-3484HI
+0086FU
-7182OU
+6776GI
-6576GI
+4676HI
-8464HI
+0067FU
-4344FU
+8685FU
-0065GI
+7686HI
-2231KA
+8584FU
-8384FU
+0075FU
-8485FU
+8685HI
-0083FU
+7574FU
-3345KE
+0055GI
-6576GI
+5564GI
-3164KA
+8588HI
-7677NG
+8977KE
-7374FU
+0041HI
-1113KY
+0084FU
-8384FU
+8884HI
-0083FU
+8474HI
-0073FU
+7464HI
-6364FU
+0084FU
-8384FU
+0083FU
-8283OU
+4144RY
-0079HI
+4445RY
-7977RY
+0085FU
-8485FU
+0022KA
-7779RY
+2213UM
-7999RY
+1335UM
-0084GI
+0076KE
-0042KY
+0044KY
-0043FU
+7684KE
-8384OU
+0095GI
-8474OU
+3546UM
-4344FU
+4554RY
-7483OU
+4664UM
-0053FU
+0084FU
-8382OU
+0083GI
-7283GI
+8483TO
-8283OU
+0084FU
-8372OU
+0063GI
-7282OU
+6352NG
-6152KI
+5453RY
%TORYO
