V2.2
N+古賀悠聖 四段
N-里見香奈 女流四冠
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/19 10:00:00
$END_TIME:2020/12/19 21:53:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-5354FU
+8822UM
-3122GI
+0053KA
-0033KA
+8977KE
-7374FU
+5326UM
-7162GI
+2636UM
-6253GI
+6978KI
-7475FU
+7675FU
-8272HI
+4958KI
-7275HI
+6766FU
-0076FU
+5867KI
-7677TO
+7877KI
-6152KI
+4746FU
-5142OU
+6776KI
-7573HI
+7978GI
-4232OU
+7867GI
-6364FU
+0075FU
-2324FU
+3948GI
-2223GI
+5756FU
-3222OU
+4857GI
-4132KI
+2726FU
-7371HI
+2625FU
-2425FU
+3625UM
-0024FU
+2547UM
-7161HI
+7574FU
-5263KI
+3736FU
-6465FU
+2937KE
-6566FU
+5766GI
-0084KE
+0025FU
-2425FU
+3635FU
-5344GI
+7675KI
-4435GI
+3745KE
-3324KA
+0033FU
-2133KE
+4533NK
-2433KA
+0045KE
-3344KA
+0033FU
-3242KI
+2825HI
-0076FU
+7778KI
-0024FU
+2529HI
-6364KI
+7564KI
-6164HI
+5655FU
-5455FU
+0054FU
-0056KE
+6879OU
-6454HI
+0065KI
-5451HI
+4757UM
-5161HI
+6555KI
-0065FU
+5544KI
-6566FU
+3332TO
-2332GI
+0033KA
-3233GI
+4433KI
-4233KI
+4533NK
-2233OU
+6756GI
-4344FU
+0052GI
-0067KE
+7988OU
-0077GI
+7877KI
-7677TO
+8877OU
-0076FU
+7768OU
-0077KA
+6858OU
-0038KI
+0043KI
-3322OU
+0023FU
-2212OU
%TORYO
