V2.2
N+谷川浩司
N-森安秀光
$EVENT:名人戦
$SITE:三重県湯の山温泉「グランドホテル向陽」
$START_TIME:1984/05/10 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+3736FU
-5354FU
+4958KI
-7162GI
+2625FU
-2233KA
+7978GI
-6253GI
+5968OU
-8222HI
+4857GI
-5162OU
+6879OU
-6272OU
+8877KA
-7374FU
+4746FU
-6364FU
+6766FU
-7282OU
+5867KI
-6172KI
+7988OU
-3342KA
+7759KA
-1314FU
+9796FU
-4152KI
+1716FU
-9394FU
+8786FU
-8384FU
+5768GI
-5263KI
+6877GI
-4251KA
+7887GI
-2232HI
+5926KA
-3222HI
+6978KI
-2324FU
+2524FU
-2224HI
+4645FU
-3435FU
+7675FU
-7475FU
+0076FU
-4445FU
+7675FU
-4344GI
+6665FU
-0025FU
+2637KA
-3536FU
+3764KA
-0073FU
+6776KI
-5455FU
+8685FU
-5556FU
+2858HI
-6364KI
+6564FU
-0047KA
+5859HI
-5364GI
+0048KI
-4546FU
+8584FU
-4455GI
+0054FU
-7374FU
+0065FU
-6475GI
+7675KI
-7475FU
+4847KI
-4647TO
+0083GI
-7283KI
+8483TO
-8283OU
+5453TO
-5657TO
+5363TO
-8374OU
+0064KI
-7484OU
+0082KA
-0086FU
+7786GI
-0085FU
+8685GI
-8485OU
+8291UM
-7576FU
+9192UM
-8575OU
+0068KY
-5768TO
+8776GI
%TORYO
