V2.2
N+菅井竜也 八段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/10/26 10:00:00
$END_TIME:2023/10/26 19:05:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5354FU
+7776FU
-8252HI
+9796FU
-9394FU
+5948OU
-6172KI
+4838OU
-7162GI
+4948KI
-5161OU
+8877KA
-2324FU
+5888HI
-2425FU
+7968GI
-2277UM
+8977KE
-5222HI
+3928GI
-3142GI
+8786FU
-4253GI
+8685FU
-5344GI
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-2133KE
+6857GI
-2526FU
+2726FU
-2226HI
+0027FU
-2621HI
+6968KI
-4142KI
+0065KA
-7374FU
+6574KA
-0084KA
+5766GI
-6273GI
+7465KA
-7364GI
+6675GI
-6475GI
+7675FU
-8475KA
+4858KI
-6152OU
+0076FU
-7584KA
+0075GI
-8173KE
+6574KA
-8475KA
+7675FU
-0076FU
+7765KE
-7677TO
+6877KI
-3345KE
+0068KA
-7365KE
+7465KA
-0057GI
+5857KI
-4557NK
+6857KA
-0045KE
+5739KA
-0058KI
+0049KE
-0068GI
+7778KI
-6859NG
+0068GI
-5949NG
+8949HI
-2125HI
+4989HI
-0077FU
+6877GI
-4557NK
+7766GI
-2565HI
+3957KA
-6545HI
+0046KE
-0086KE
+7877KI
-5455FU
+3736FU
-5556FU
+5739KA
-0076FU
+7786KI
-7677TO
+2937KE
-4546HI
+4746FU
-5657TO
+3829OU
-7767TO
+0053FU
-4453GI
+6655GI
-0054FU
+2918OU
-5455FU
+0045KE
-5748TO
+4553NK
-5253OU
+0054FU
-5364OU
+8676KI
-0065GI
+0056KE
-5556FU
+0055GI
-6455OU
+0045HI
-5554OU
+7665KI
-5453OU
+4555HI
-5362OU
+3948KA
-5848KI
+0073GI
-7273KI
+7574FU
%TORYO
