V2.2
N+羽生善治 九段
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/11/17 10:00:00
$END_TIME:2020/11/17 18:30:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-6152KI
+4958KI
-5141OU
+8879KA
-7374FU
+3736FU
-5354FU
+6766FU
-8173KE
+5867KI
-6364FU
+6978KI
-6263GI
+5969OU
-1314FU
+9796FU
-3344GI
+2937KE
-5455FU
+5655FU
-7385KE
+7768GI
-4455GI
+7988KA
-7475FU
+8786FU
-3435FU
+2524FU
-2324FU
+2824HI
-3536FU
+3725KE
-0023FU
+2434HI
-5544GI
+6665FU
-6354GI
+3436HI
-0035FU
+3626HI
-6465FU
+8685FU
-2324FU
+0033FU
-2133KE
+2533NK
-3233KI
+0056KE
-4455GI
+0046KE
-6566FU
+4654KE
-6667TO
+8855KA
-3323KI
+5522UM
-0058KI
+6979OU
-6778TO
+7978OU
-2322KI
+5664KE
-5253KI
+0042GI
-8242HI
+5442NK
-4142OU
+0062HI
-0052FU
+0054FU
-5364KI
+6264RY
-0066FU
+5453TO
-5253FU
+0051KA
-4231OU
+6434RY
%TORYO
