V2.2
N+野月浩貴 八段
N-金井恒太 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/04/30 10:00:00
$END_TIME:2020/04/30 17:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+3938GI
-9394FU
+9796FU
-3334FU
+3827GI
-2233KA
+2736GI
-3122GI
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4958KI
-5142OU
+7776FU
-1314FU
+1716FU
-7374FU
+8866KA
-3366KA
+6766FU
-7475FU
+7675FU
-9495FU
+0056KA
-2133KE
+7988GI
-6364FU
+9695FU
-6465FU
+5665KA
-7263GI
+8877GI
-8173KE
+6556KA
-0065FU
+6879OU
-6364GI
+5634KA
-6475GI
+3635GI
-7385KE
+7786GI
-7566GI
+8685GI
-8485HI
+0044KE
-3231KI
+0062FU
-6162KI
+0063FU
-6263KI
+0024FU
-2324FU
+0023FU
-2213GI
+3524GI
-4344FU
+2433NG
-4233OU
+3452UM
-0045KA
+0025KE
-3324OU
+4746FU
-4578UM
+7978OU
-0027FU
+0051KA
-2435OU
+5263UM
-0067GI
+7869OU
-0078KI
+6959OU
-6758NG
+5958OU
-6667GI
+5867OU
-8587RY
+0077FU
-7877KI
+8977KE
-0055KE
+6756OU
-8776RY
+5655OU
-0054GI
+6354UM
-5354FU
+5564OU
%TORYO
