V2.2
N+佐々木大地 五段
N-池永天志 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/04/13 10:00:00
$END_TIME:2021/04/13 18:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+8877GI
-9394FU
+9796FU
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+4958KI
-4152KI
+7888OU
-6364FU
+7675FU
-5263KI
+6978KI
-2324FU
+6766FU
-3344GI
+4756GI
-5354FU
+5667GI
-3435FU
+1716FU
-5455FU
+7786GI
-2232HI
+0047KA
-2133KE
+8685GI
-4453GI
+7574FU
-4344FU
+7473TO
-8273OU
+2625FU
-3325KE
+8977KE
-7382OU
+8574GI
-0043KA
+7463NG
-7263GI
+6665FU
-6172KI
+5868KI
-4334KA
+2826HI
-3233HI
+0076FU
-6465FU
+4765KA
-5354GI
+6538KA
-0065FU
+4645FU
-3445KA
+2646HI
-0064GI
+0026FU
-4567UM
+6867KI
-4445FU
+4648HI
-3536FU
+3736FU
-6566FU
+6766KI
-3336HI
+0065FU
-6473GI
+6675KI
-2537NK
+2937KE
-3637RY
+0047KI
-3748RY
+4748KI
-0066KE
+6564FU
-6678NK
+8878OU
-0067FU
%TORYO
