V2.2
N+佐藤秀司 七段
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/03/20 10:00:00
$END_TIME:2020/03/20 16:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+6978KI
-3142GI
+2726FU
-4132KI
+4958KI
-6152KI
+3948GI
-5141OU
+2625FU
-4233GI
+5969OU
-5354FU
+5756FU
-4344FU
+6766FU
-2231KA
+8879KA
-6253GI
+5867KI
-5342GI
+3736FU
-4243GI
+7968KA
-9394FU
+9796FU
-3164KA
+2937KE
-4131OU
+6979OU
-3122OU
+7988OU
-7374FU
+6665FU
-6442KA
+6846KA
-8292HI
+7766GI
-1314FU
+1716FU
-5262KI
+4668KA
-9282HI
+4746FU
-8173KE
+4847GI
-8485FU
+4645FU
-8586FU
+8786FU
-4286KA
+6886KA
-8286HI
+0087FU
-8681HI
+4544FU
-4344GI
+0045FU
-4453GI
+0046KA
-9495FU
+9695FU
-0096FU
+2829HI
-9195KY
+0098FU
-0086FU
+8786FU
-8186HI
+0087FU
-8681HI
+8879OU
-8141HI
+7988OU
-0044FU
+4544FU
-5344GI
+2949HI
-0045FU
+4668KA
-4191HI
+4929HI
-7385KE
+8786FU
-0048KA
+2927HI
-8597NK
+8997KE
-9697TO
+9897FU
-4839UM
+3745KE
-4445GI
+0046FU
-0084KE
+4645FU
-8476KE
+6776KI
-3949UM
+0058GI
-4927UM
+6846KA
-9181HI
+9796FU
-0087FU
+8877OU
-0089HI
%TORYO
