V2.2
N+中村　修 九段
N-及川拓馬 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/10/24 10:00:00
$END_TIME:2025/10/24 16:58:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+4958KI
-3142GI
+5969OU
-4132KI
+3948GI
-5141OU
+5867KI
-5354FU
+7988GI
-5455FU
+3736FU
-6253GI
+4746FU
-5354GI
+7759KA
-6364FU
+8977KE
-7374FU
+4847GI
-4131OU
+6979OU
-8173KE
+2726FU
-9394FU
+2625FU
-2233KA
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+3635FU
-3435FU
+0085FU
-7385KE
+8887GI
-8577NK
+8786GI
-7767NK
+7867KI
-6465FU
+8677GI
-5556FU
+2524FU
-2324FU
+4756GI
-0058FU
+2858HI
-6566FU
+7766GI
-0065FU
+6677GI
-0066KE
+5898HI
-0087KI
+9868HI
-5455GI
+5647GI
-6678NK
+6878HI
-8778KI
+7978OU
-0049HI
+0058KI
-4929RY
+0081HI
-0066KE
+7766GI
-5566GI
+8161RY
-0051FU
+6766KI
-6566FU
+0054KE
-2959RY
+5859KI
-0067KA
+7877OU
-7475FU
+0065GI
-0085FU
+5442NK
-3242KI
+0055KE
-0074KE
+6151RY
-0041KI
+0032FU
-3132OU
%TORYO
