V2.2
N+藤井　猛 九段
N-戸辺　誠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 23:39:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-2324FU
+9796FU
-9394FU
+2878HI
-2288UM
+7888HI
-3132GI
+7978GI
-3233GI
+8786FU
-7162GI
+8685FU
-5354FU
+6958KI
-6253GI
+7877GI
-5142OU
+5948OU
-4232OU
+4838OU
-4142KI
+7766GI
-5364GI
+3828OU
-3344GI
+3938GI
-4455GI
+9695FU
-9495FU
+8584FU
-8384FU
+9995KY
-9195KY
+0091KA
-8292HI
+8884HI
-9291HI
+8482RY
-9194HI
+6655GI
-6455GI
+0023GI
-3223OU
+8242RY
-0032GI
+4231RY
-0022GI
+3161RY
-9484HI
+8977KE
-8489RY
+0042KI
-8982RY
+0052KI
-0031KY
+0084FU
-0064KA
+8483TO
-8283RY
+7765KE
-5544GI
+6163RY
-6475KA
+4232KI
-3132KY
+0042GI
-1415FU
+6553NK
-1516FU
+0018FU
-8374RY
+6374RY
-7374FU
+5343NK
-0048FU
+5848KI
-0017KA
+2917KE
-1617TO
+1817FU
-0018FU
+0041KA
-0031KI
+4231GI
-2231GI
+4332NK
-3132GI
+0043HI
-0033HI
+4132UM
-2332OU
+4341RY
-3222OU
+1918KY
-0016FU
+1716FU
-0017FU
+1817KY
-0025KE
+0019KY
-7564KA
+4746FU
-2517NK
+1917KY
-0025KE
+0029KE
-0035KA
+0026GI
-0015FU
+1615FU
-2517NK
+2617GI
-3517UM
+2917KE
-0016KY
+4858KI
-1617NY
+2839OU
-0035KE
+0042KA
-1115KY
+4264UM
-0047FU
+5847KI
-1727NY
+0014KI
-3547NK
+0023FU
%TORYO
