V2.2
N+本田　奎 五段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/12/28 10:00:00
$END_TIME:2020/12/28 17:43:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+3736FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+0024FU
-2324FU
+2624HI
-8482HI
+2937KE
-7263GI
+0023FU
-2288UM
+7988GI
-0022FU
+2322TO
-3122GI
+2429HI
-0023FU
+4746FU
-9394FU
+9796FU
-1314FU
+1716FU
-6354GI
+3847GI
-6152KI
+4948KI
-4231OU
+8877GI
-5242KI
+6879OU
-2233GI
+4756GI
-6465FU
+7988OU
-3344GI
+4645FU
-4433GI
+0046KA
-9495FU
+9695FU
-0096FU
+7786GI
-4344FU
+4544FU
-3344GI
+0024FU
-2324FU
+0045FU
-4433GI
+9996KY
-3435FU
+4635KA
-6566FU
+6766FU
-0074KA
+8897OU
-5455GI
+7675FU
-7483KA
+6665FU
-0034FU
+3517KA
-5556GI
+5756FU
-8365KA
+4857KI
-0076GI
+5766KI
-8262HI
+0064FU
-6264HI
+0055GI
-6484HI
+8977KE
-7677GI
+7877KI
-6543KA
+4544FU
-4352KA
+7574FU
-7374FU
+9788OU
-0065FU
+6676KI
-8482HI
+0043GI
-7475FU
+7675KI
-5296KA
+3745KE
-0083KY
+4332NG
-4232KI
+4443TO
-3243KI
+4553NK
-8386KY
+8786FU
-0042FU
+5343NK
-4243FU
+1753UM
-0042GI
+5364UM
-0076FU
+7576KI
-0084KE
+0087KI
-8476KE
+7776KI
-0067GI
+0077KI
-6776NG
+7776KI
-0073KI
+6442UM
-3142OU
+8796KI
-0084KE
+0075KA
-4232OU
+0087GI
-0067KA
+0045KE
-8476KE
+8897OU
-6756UM
+4533NK
-3233OU
+8776GI
-5655UM
+0089KY
-0088FU
+0025KE
-2425FU
+2925HI
-8889TO
+0024GI
-3344OU
%TORYO
