V2.2
N+豊島将之
N-羽生善治
$EVENT:王座戦
$SITE:神奈川県足柄下郡「強羅環翠楼」
$START_TIME:2014/09/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+3736FU
-6152KI
+4958KI
-5141OU
+1716FU
-1314FU
+6879OU
-4131OU
+4756GI
-4344FU
+6766FU
-4233GI
+2937KE
-5243KI
+7988OU
-3122OU
+2625FU
-4342KI
+5868KI
-7374FU
+6858KI
-1112KY
+2848HI
-6465FU
+0064KA
-8292HI
+4645FU
-4445FU
+5645GI
-5445GI
+3745KE
-3344GI
+2524FU
-2324FU
+0025FU
-2425FU
+1615FU
-1415FU
+0082GI
-6566FU
+8281GI
-9262HI
+6473UM
-6265HI
+7374UM
-6545HI
+0046FU
-4555HI
+0024KE
-0069GI
+2432NK
-4232KI
+0068KI
-6978NG
+6878KI
-4433GI
+4645FU
-0037KA
+4849HI
-5554HI
+7465UM
-0067KI
+5867KI
-6667TO
+7867KI
-3764UM
+6564UM
-5464HI
+0068FU
-0065KE
+0078KI
-0055KE
+1915KY
-1215KY
+0024FU
-0058KA
+4929HI
-5567NK
+6867FU
-6577NK
+7877KI
-0068GI
+0041KA
-2231OU
+0052GI
-0042KI
%TORYO
