V2.2
N+羽生善治 九段
N-及川拓馬 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/05/19 10:00:00
$END_TIME:2025/05/19 20:08:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-8485FU
+8877KA
-4132KI
+4837GI
-3142GI
+5968OU
-4243GI
+7988GI
-6152KI
+4958KI
-7162GI
+2838HI
-7374FU
+3635FU
-3435FU
+3726GI
-4445FU
+2635GI
-3377UM
+8877GI
-0064KA
+3544GI
-0034FU
+4443NG
-5243KI
+0037FU
-8173KE
+6878OU
-5354FU
+3828HI
-6442KA
+6766FU
-5152OU
+5867KI
-3435FU
+6968KI
-4334KI
+5756FU
-0043GI
+9796FU
-1314FU
+1716FU
-2133KE
+2838HI
-3444KI
+3839HI
-9394FU
+7888OU
-3325KE
+6878KI
-4264KA
+6665FU
-6453KA
+3969HI
-5242OU
+6766KI
-2324FU
+0048KA
-8586FU
+7786GI
-3536FU
+7675FU
-7475FU
+0074FU
-7385KE
+3736FU
-9495FU
+0073GI
-8281HI
+7372GI
-8182HI
+7473TO
-6273GI
+7263NG
-7362GI
+6564FU
-0068FU
+6968HI
-9596FU
+6353NG
-6253GI
+6463TO
-9697TO
+9997KY
-9197NY
+8997KE
-8597NK
+8697GI
-0065KY
+6353TO
-4233OU
+0077FU
%TORYO
