V2.2
N+佐藤康光
N-郷田真隆
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/11/20 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3948GI
-7172GI
+4746FU
-6364FU
+1716FU
-1314FU
+4958KI
-7263GI
+5968OU
-9394FU
+6879OU
-9495FU
+7988OU
-7374FU
+4847GI
-8173KE
+4756GI
-6152KI
+9998KY
-8281HI
+8899OU
-5162OU
+5868KI
-5354FU
+6766FU
-4233GI
+3736FU
-3344GI
+2625FU
-2133KE
+2937KE
-6272OU
+6869KI
-5262KI
+6979KI
-0059KA
+2838HI
-3325KE
+3725KE
-5926UM
+5645GI
-4445GI
+4645FU
-2625UM
+0067KE
-2524UM
+3635FU
-2425UM
+3534FU
-2547UM
+3433TO
-4738UM
+3332TO
-8586FU
+7786GI
-6465FU
+3242TO
-0088FU
+7988KI
-0064KE
+0051GI
-6261KI
+0053KI
-6476KE
+5363KI
-7263OU
+0052GI
-6152KI
+4252TO
-6352OU
+0041KA
%TORYO
