V2.2
N+池永天志 六段
N-片上大輔 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 20:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-6152KI
+5968OU
-4132KI
+7988GI
-5243KI
+4837GI
-4354KI
+6978KI
-3142GI
+3726GI
-5465KI
+3635FU
-6576KI
+7755KA
-4243GI
+3534FU
-4334GI
+2838HI
-3243KI
+0074FU
-7162GI
+2635GI
-3435GI
+3835HI
-0034FU
+3536HI
-7675KI
+0032GI
-5152OU
+3221GI
-5242OU
+7473TO
-6273GI
+8877GI
-7364GI
+5537KA
-4445FU
+7776GI
-8586FU
+7675GI
-8687TO
+7879KI
-3399UM
+0074KE
-8778TO
+6858OU
-8287RY
+3715KA
-2324FU
+1524KA
-4333KI
+0032KI
-4243OU
+2433UM
-9933UM
+3233KI
-4333OU
+0043KI
-3343OU
+0032KA
%TORYO
