V2.2
N+久保利明 九段
N-郷田真隆 王将
$EVENT:王将戦
$SITE:岡山県小田郡矢掛町「矢掛屋」
$START_TIME:2017/02/13 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-7162GI
+5655FU
-5142OU
+8877KA
-7374FU
+5948OU
-6273GI
+4838OU
-7364GI
+7978GI
-6152KI
+3828OU
-4232OU
+3938GI
-3142GI
+5554FU
-5354FU
+7722UM
-3222OU
+5854HI
-0055FU
+8977KE
-4233GI
+0071KA
-8272HI
+7126UM
-7475FU
+6766FU
-7576FU
+6665FU
-7677TO
+6564FU
-7778TO
+0061GI
-7869TO
+6172GI
-6959TO
+4959KI
-0075KA
+5949KI
-0048KI
+0071HI
-5242KI
+7281NG
-4849KI
+3849GI
-0039GI
+2817OU
-7557UM
+0053KE
-4131KI
+0038KI
-0048KI
+6463TO
-4838KI
+4938GI
-5735UM
+2635UM
-3435FU
+0028KA
-0057KA
+0049KI
-0048KI
+2839KA
-4839KI
+0028GI
-3929KI
+3829GI
-0045KA
+0026KI
-4554KA
+6352TO
-4252KI
+5341NK
-3132KI
+8191NG
-0034KE
+0059KY
-3426KE
+5957KY
-0025KE
+1726OU
-3536FU
+3736FU
-3334GI
+2837GI
-0045HI
+1615FU
-4547RY
+2938GI
-0035KI
+3635FU
-2537NK
%TORYO
