V2.2
N+安用寺孝功
N-菅井竜也
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2013/05/29 9:00:00
$OPENING:先手四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-8384FU
+3938GI
-8485FU
+7675FU
-3142GI
+8822UM
-3222OU
+7988GI
-4132KI
+8877GI
-4233GI
+6888HI
-3435FU
+6958KI
-6364FU
+4746FU
-6263GI
+8786FU
-8586FU
+7786GI
-0054KA
+0085FU
-6152KI
+5756FU
-4344FU
+6766FU
-5242KI
+5655FU
-5443KA
+0096KA
-9394FU
+8584FU
-8284HI
+9663UM
-0087FU
+8685GI
-8485HI
+6385UM
-8788TO
+0051GI
-8889TO
+4645FU
-4445FU
+5142NG
-3242KI
+0082HI
-0088HI
+0044KI
-3344GI
+8242RY
-0032KI
+8541UM
-3242KI
+4142UM
-0034GI
+4243UM
-3443GI
+0042KI
-0046KA
+0025KA
-4334GI
+5847KI
-3425GI
+4746KI
-0057KA
+4647KI
-0039GI
+4939KI
-5739UM
+2839OU
-0079HI
+3928OU
-8838RY
+2838OU
-0046KE
+4746KI
-0049GI
%TORYO
