V2.2
N+屋敷伸之 九段
N-及川拓馬 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/02/14 10:00:00
$END_TIME:2025/02/14 17:22:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+3736FU
-5142OU
+2937KE
-7374FU
+5968OU
-6354GI
+4948KI
-8173KE
+2829HI
-4231OU
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-4344FU
+6879OU
-8242HI
+6766FU
-3122OU
+7768GI
-2231OU
+6867GI
-6172KI
+8977KE
-3122OU
+7968OU
-7263KI
+4838KI
-4282HI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-0042KA
+3837KI
-5443GI
+2524FU
-4224KA
+3635FU
-2435KA
+1615FU
-1415FU
+0041KA
-8262HI
+7785KE
-7385KE
+0033FU
-4433GI
+4533NK
-2133KE
+8786FU
-2231OU
+4132UM
-4332GI
+8685FU
-0044KE
+0055KE
-0025KE
+3738KI
-5354FU
+5563NK
-6263HI
+0052GI
-6383HI
+8584FU
-8384HI
+0043KI
-0042FU
+4332KI
-3132OU
+0041GI
-3222OU
+0032KI
-2213OU
+3233KI
-4456KE
+6756GI
-0087GI
+1915KY
-0014FU
+0086FU
-8778NG
+6878OU
-8486HI
+0037KE
-0087KA
+7868OU
-0077KI
+6858OU
-8776UM
+5847OU
-7658UM
+4758OU
-8688RY
+5847OU
-8838RY
+4738OU
-0026KE
%TORYO
