V2.2
N+糸谷哲郎竜王
N-村田顕弘
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/02/18 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-9394FU
+9796FU
-1314FU
+4938KI
-6151KI
+5958OU
-7162GI
+7675FU
-1415FU
+8977KE
-5241OU
+8786FU
-4131OU
+8685FU
-8434HI
+2686HI
-8193KE
+7968GI
-3424HI
+0027FU
-0084FU
+8676HI
-2223GI
+9695FU
-9495FU
+9995KY
-0097FU
+0099FU
-8485FU
+7696HI
-9798TO
+9998FU
-0094FU
+9594KY
-0026FU
+2726FU
-8586FU
+9493KY
-2426HI
+0024FU
-2324GI
+0027FU
-8687TO
+2726FU
-8778TO
+0081HI
-7888TO
+8188RY
-0086FU
+8886RY
-0078KI
+0069KE
-0088FU
+8687RY
-7868KI
+5868OU
-9193KY
+9693RY
-0064KY
+3839KI
-8889TO
+8789RY
-7374FU
+9384RY
-7475FU
+8475RY
-0028FU
+3928KI
-6467NY
+6867OU
-0066GI
+7566RY
-3366KA
+0058GI
-6644KA
+0066FU
-1516FU
+1716FU
-0027FU
+2838KI
-1116KY
+1916KY
-0018HI
+4839GI
-1816RY
+0046KY
-4426KA
+0022FU
-3122OU
+0017KY
-1625RY
+3827KI
-0076FU
+2726KI
-7677TO
+6977KE
-2526RY
+0027FU
-2625RY
+0026KY
-2534RY
+0056KA
-3464RY
+2624KY
-6424RY
+0034KI
%TORYO
