V2.2
N+山崎隆之 八段
N-大石直嗣 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 21:02:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-0022FU
+3938GI
-9394FU
+9796FU
-7162GI
+3435HI
-6151KI
+0087FU
-8684HI
+3525HI
-7374FU
+4948KI
-8173KE
+2529HI
-0086FU
+8833UM
-2133KE
+0066KA
-7475FU
+6675KA
-8434HI
+3827GI
-0055KA
+7566KA
-5566KA
+6766FU
-8687TO
+7887KI
-3484HI
+0086FU
-6364FU
+7978GI
-6465FU
+6665FU
-4131OU
+4746FU
-6263GI
+2738GI
-6354GI
+3847GI
-5465GI
+8977KE
-6554GI
+0067FU
-4344FU
+7785KE
-0077FU
+7877GI
-7385KE
+8685FU
-8485HI
+0086FU
-8565HI
+4756GI
-6562HI
+0024KE
-3243KI
+0073KA
-6292HI
+9695FU
-0035FU
+5868OU
-3536FU
+3725KE
-0015KA
+2533NK
-4333KI
+0025KE
-3323KI
+0034FU
-2334KI
+0035FU
-3424KI
+2533NK
-1548UM
+3534FU
-0026KE
+9594FU
-0041KE
+4645FU
-5152KI
+9493TO
-9272HI
+7346UM
-2425KI
+9383TO
-7271HI
+8382TO
-7151HI
+8291TO
-4133KE
+4544FU
-3637TO
+3433TO
-4233GI
+0043KE
-5443GI
+4443TO
-5243KI
+0044FU
-4344KI
+0045KY
-3747TO
+5647GI
-4445KI
+4645UM
-4847UM
+0043GI
-0032FU
+0034FU
-4729UM
+3433TO
-0038HI
+0048FU
-3848RY
+0058KI
-0059GI
+6879OU
-0078KI
+7978OU
-4858RY
+0068KI
-5968NG
+7768GI
-0077FU
+7877OU
-0065KE
+7766OU
-0056KI
+6675OU
%TORYO
