V2.2
N+豊島将之 七段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/03/03 10:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+8877GI
-4132KI
+5968OU
-8384FU
+3736FU
-2233GI
+2625FU
-7374FU
+6978KI
-5141OU
+4837GI
-6273GI
+3746GI
-8485FU
+6879OU
-7364GI
+3635FU
-3435FU
+4635GI
-7475FU
+7675FU
-6475GI
+0046KA
-0064KA
+0076FU
-6446KA
+4746FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+0034FU
-3322GI
+2937KE
-0088FU
+7988OU
-0086FU
+8786FU
-0036GI
+3745KE
-3645GI
+0023FU
-2223GI
+0055KA
-0064KE
+4645FU
-0085FU
+5511UM
-6476KE
+8879OU
-8586FU
+0083FU
-8283HI
+0074GI
-8687TO
+7483NG
-0086FU
+0033KY
-8778TO
+2878HI
-0087KA
+0077HI
-8778UM
+7778HI
-0075HI
+0096KA
-0088KI
+7969OU
-8878KI
+6958OU
-4152OU
+3332NY
-2332GI
+0064GI
%TORYO
