V2.2
N+広瀬章人 八段
N-中村太地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/02/22 10:00:00
$END_TIME:2023/02/22 18:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+7988GI
-8682HI
+8977KE
-7374FU
+0085FU
-2233GI
+7675FU
-7475FU
+2686HI
-0083FU
+0046KA
-0064KA
+4664KA
-6364FU
+9695FU
-7576FU
+8676HI
-0054KA
+7675HI
-9495FU
+0092FU
-0074FU
+7574HI
-7263GI
+7475HI
-0074FU
+7555HI
-9192KY
+0091KA
-8272HI
+8584FU
-8384FU
+0082FU
-6171KI
+9995KY
-0094FU
+5554HI
-5354FU
+0083KA
-7282HI
+9182UM
-7182KI
+0091HI
-8283KI
+9181RY
-8373KI
+8192RY
-7372KI
+0083FU
-0073KA
+0075FU
-0096KA
+8887GI
-9687UM
+7887KI
-0078HI
+0068KE
-8485FU
+7574FU
-7395KA
+7473TO
-9573KA
+0076KY
-0062KY
+7673NY
-7273KI
+9281RY
-0051KY
+8382TO
-8586FU
+8786KI
-7877RY
+0074FU
-7774RY
+0096KA
-7479RY
+8272TO
-0077GI
+4959KI
-7786NG
+7273TO
-8696NG
+7363TO
-5263OU
+8151RY
-3242KI
+0076KY
-0075FU
+0085KA
-0074KA
+0072GI
-6373OU
+8574KA
-7374OU
+0084KI
%TORYO
