V2.2
N+佐々木大地 四段
N-佐藤和俊 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/08/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+7978GI
-9394FU
+5968OU
-8232HI
+2625FU
-2233KA
+6879OU
-5162OU
+4746FU
-7172GI
+3736FU
-6271OU
+2937KE
-7182OU
+9796FU
-4152KI
+1716FU
-6364FU
+4645FU
-3242HI
+8877KA
-5354FU
+2829HI
-7374FU
+6766FU
-5263KI
+4847GI
-4241HI
+4756GI
-8173KE
+2949HI
-8384FU
+8786FU
-4445FU
+2524FU
-3324KA
+3745KE
-5455FU
+0025FU
-2442KA
+5655GI
-0044FU
+3635FU
-4445FU
+0044FU
-4352GI
+4945HI
-4253KA
+4549HI
-0054FU
+5546GI
-5344KA
+0045FU
-4453KA
+2524FU
-2324FU
+3534FU
-6465FU
+6665FU
-0044FU
+3433TO
-2133KE
+0034FU
-4445FU
+0042FU
-4131HI
+3433TO
-4546FU
+0043KE
-7365KE
+7766KA
-5243GI
+3343TO
-5364KA
+0052GI
-3138RY
+4948HI
-3839RY
+5263NG
-7263GI
+6611UM
-0068FU
+6959KI
-0055KE
+4849HI
-3949RY
+5949KI
-0066KE
%TORYO
