V2.2
N+島　　朗 九段
N-横山友紀 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 16:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-7172GI
+6878OU
-9394FU
+9796FU
-3132GI
+4958KI
-5162OU
+5756FU
-4152KI
+4857GI
-3243GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+9998KY
-4344GI
+3736FU
-5354FU
+6978KI
-6271OU
+8786FU
-5263KI
+8899OU
-7182OU
+7988GI
-1314FU
+2524FU
-2324FU
+2937KE
-8384FU
+5768GI
-5455FU
+5655FU
-6465FU
+6756KI
-4455GI
+3745KE
-3322KA
+0054FU
-0052FU
+5655KI
-2255KA
+2824HI
-5519UM
+6665FU
-4245HI
+2421RY
-0067FU
+6879GI
-4565HI
+5453TO
-6353KI
+0028FU
-0062KY
+7711UM
-6768TO
+7968GI
-6568RY
+7868KI
-6268NY
+0083KY
-8283OU
+2161RY
-7261GI
+0081HI
-0082KI
+8161RY
-0044FU
+0072GI
%TORYO
