V2.2
N+近藤誠也 七段
N-池永天志 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/03/29 10:00:00
$END_TIME:2021/03/29 18:04:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-8222HI
+3938GI
-5162OU
+4746FU
-3142GI
+6878OU
-6272OU
+3847GI
-2324FU
+2524FU
-3324KI
+3736FU
-0025FU
+4938KI
-2133KE
+6968KI
-9394FU
+8977KE
-9495FU
+2937KE
-3435FU
+0056KA
-5354FU
+6766FU
-0034KA
+3745KE
-3345KE
+4645FU
-4253GI
+3837KI
-3536FU
+3736KI
-0035FU
+3646KI
-5364GI
+4544FU
-4344FU
+5634KA
-2434KI
+0043KA
-3433KI
+4354UM
-0043KA
+5418UM
-4376KA
+6665FU
-6453GI
+6867KI
-7667UM
+7867OU
-4445FU
+4656KI
-6162KI
+4758GI
-0036KE
+2829HI
-3648NK
+0015KA
-2224HI
+1548KA
-0038KI
+4815KA
-3829KI
+1829UM
-0055FU
+5666KI
-2414HI
+6564FU
-1415HI
+0075KE
-7182GI
+6463TO
-6263KI
+7563NK
-7263OU
+2965UM
-0064FU
+0075KE
-6352OU
+0063KI
-5242OU
+6521UM
-0043KA
+2111UM
-5344GI
+0053KI
%TORYO
