V2.2
N+藤井聡太 竜王
N-中川大輔 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/05/10 10:00:00
$END_TIME:2023/05/10 19:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-6152KI
+6978KI
-4344FU
+5968OU
-6263GI
+4847GI
-7374FU
+9796FU
-9394FU
+1716FU
-8173KE
+1615FU
-6465FU
+4948KI
-6364GI
+4645FU
-5263KI
+4756GI
-4445FU
+3745KE
-3344GI
+6879OU
-8242HI
+0046FU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-0054KA
+4858KI
-4241HI
+3635FU
-3435FU
+0034KA
-7475FU
+7675FU
-0076FU
+7776GI
-6566FU
+7877KI
-6465GI
+5665GI
-7365KE
+7766KI
-0077GI
+0078GI
-7766NG
+6766FU
-0077FU
+8977KE
-6577NK
+7877GI
-5476KA
+7776GI
-0077KI
+5868KI
-7776KI
+0052GI
-4171HI
+5263NG
-6263OU
+0052KA
-6364OU
+0065KI
-6473OU
+5261UM
%TORYO
