V2.2
N+田中悠一 六段
N-伊藤真吾 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/13 10:02:00
$END_TIME:2025/11/13 21:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+7675FU
-5142OU
+2878HI
-7162GI
+7968GI
-6364FU
+5948OU
-6263GI
+4838OU
-8384FU
+6766FU
-3132GI
+3828OU
-4231OU
+3938GI
-6152KI
+6867GI
-2324FU
+6958KI
-2233KA
+6756GI
-8485FU
+7876HI
-8272HI
+8877KA
-7374FU
+7574FU
-6374GI
+6665FU
-0075FU
+7696HI
-6465FU
+5645GI
-3377UM
+8977KE
-4344FU
+4544GI
-0022KA
+9646HI
-0043FU
+0064KA
-2244KA
+4644HI
-4344FU
+6491UM
-8173KE
+0061KA
-5262KI
+6172UM
-6272KI
+9181UM
-7262KI
+0082HI
-6252KI
+0063FU
-7463GI
+8163UM
-5263KI
+0043KY
-0052GI
+4341NY
-3241GI
+0043GI
-0042HI
+4342NG
-3142OU
+0061HI
-4243OU
+6151RY
-0042GI
+8252RY
-4152GI
+0032GI
-4332OU
+5152RY
-0054KA
+0041KI
-0031GI
+0051GI
-0033KA
+4131KI
-3231OU
+5142GI
-3342KA
+0023GI
-0022KY
+2322NG
-3122OU
+5242RY
-0032KI
+0031GI
-2223OU
+0041KA
-0033GI
+0043KY
-0012HI
+4232RY
-1232HI
+0022KI
-3322GI
+4132UM
-2332OU
+0042HI
%TORYO
