V2.2
N+上村　亘 五段
N-田中悠一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 19:11:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-3435FU
+2625FU
-8232HI
+5968OU
-7172GI
+6878OU
-3234HI
+8822UM
-3122GI
+7988GI
-5162OU
+3948GI
-6271OU
+4746FU
-4132KI
+4847GI
-2233GI
+8877GI
-7182OU
+1716FU
-3344GI
+0056KA
-3433HI
+6766FU
-4455GI
+5667KA
-0084KA
+6968KI
-5566GI
+7766GI
-8466KA
+8977KE
-6644KA
+4958KI
-0066GI
+6745KA
-7374FU
+0067GI
-6677NG
+6877KI
-6364FU
+4756GI
-8173KE
+0055GI
-6465FU
+5868KI
-3536FU
+3736FU
-4455KA
+5655GI
-0044GI
+4572UM
-6172KI
+5564GI
-3336HI
+0037FU
-3646HI
+0063GI
-7271KI
+6374GI
-0072FU
+0048FU
-0038FU
+6473NG
-7273FU
+0064KA
-4648RY
+6473UM
-8281OU
+7483NG
%TORYO
