V2.2
N+阿部健治郎
N-久保利明
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/09/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+4857GI
-3243GI
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-5262KI
+5868KI
-1314FU
+9796FU
-9394FU
+1716FU
-4445FU
+6878KI
-4243HI
+3736FU
-6272KI
+7759KA
-7374FU
+5937KA
-4341HI
+7867KI
-3351KA
+5655FU
-5443GI
+5756GI
-4344GI
+2858HI
-5162KA
+5665GI
-4546FU
+4746FU
-3435FU
+6777KI
-3536FU
+3726KA
-3637TO
+2637KA
-4131HI
+5554FU
-5354FU
+5854HI
-4453GI
+5458HI
-2113KE
+3726KA
-3139RY
+2653UM
-6253KA
+5853RY
-3929RY
+0055KA
-2919RY
+0059FU
-0058FU
+5582UM
-7182KI
+0061GI
-0017KA
+6172NG
-8272KI
+5352RY
-0071GI
+9695FU
-0085KE
+9594FU
-0097FU
+9897KY
-1959RY
+0093GI
-8597NK
+9392NG
-9192OU
+8997KE
-0095KY
+0085KE
-9597KY
+0098KY
-9798NY
+9998OU
-0095KY
+0097KY
-7262KI
+9493TO
-8193KE
+9795KY
-6252KI
+9593NY
-9281OU
+9383NY
-0097FU
+8897GI
-0086KE
+8786FU
-0099HI
+9899OU
-5979RY
+0089KI
%TORYO
