V2.2
N+福崎文吾 九段
N-佐々木大地 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/08/18 10:00:00
$END_TIME:2020/08/18 21:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+7867GI
-8485FU
+8877KA
-6152KI
+2878HI
-1314FU
+5948OU
-4232OU
+3938GI
-2324FU
+3736FU
-5354FU
+6958KI
-3223OU
+2937KE
-3132GI
+2726FU
-7374FU
+3827GI
-4344FU
+4938KI
-5243KI
+4839OU
-2133KE
+3928OU
-3345KE
+3745KE
-4445FU
+0037KE
-6253GI
+5756FU
-5344GI
+7675FU
-7475FU
+4746FU
-8586FU
+8786FU
-4546FU
+2625FU
-4433GI
+2524FU
-3324GI
+0025FU
-2413GI
+7768KA
-2244KA
+7888HI
-0026FU
+2718GI
-5455FU
+0045FU
-4433KA
+6846KA
-7576FU
+5655FU
-8272HI
+0078FU
-0087FU
+8887HI
-0075KE
+8788HI
-0087FU
+8898HI
-7567NK
+5867KI
-7282HI
+7877FU
-8286HI
+9848HI
-0047FU
+4847HI
-0058GI
+6757KI
-5847NG
+5747KI
-2322OU
+0024GI
-7677TO
+4544FU
-3344KA
+0056KE
-8666HI
+5644KE
-4344KI
+2413GI
-1113KY
+2524FU
-6669RY
+3725KE
-0027GI
+2817OU
-2738GI
+2423TO
-3223GI
+4613UM
-2232OU
+1323UM
-3223OU
+0024FU
-2324OU
+0015GI
-2425OU
%TORYO
