V2.2
N+伊藤真吾 六段
N-佐藤紳哉 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 10:00:00
$END_TIME:2025/07/03 22:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+5958OU
-4344FU
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+0034FU
-3322GI
+2826HI
-8586FU
+0088FU
-9495FU
+9695FU
-0097FU
+9997KY
-0098KA
+7879KI
-8687TO
+8887FU
-9887UM
+0088FU
-8798UM
+9594FU
-0095FU
+9795KY
-8285HI
+3544GI
-5152OU
+2646HI
-8595HI
+3433TO
-2233GI
+4433GI
-0045FU
+3332GI
-4546FU
+0043GI
-5262OU
+0084KA
-6272OU
+8495KA
-4647TO
+5869OU
-0084FU
+0041HI
-6473GI
+4161RY
-7261OU
+0083KI
-0072HI
+0051KI
-6171OU
+4352NG
%TORYO
