V2.2
N+斎藤慎太郎 八段
N-糸谷哲郎 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 21:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-3142GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-4344FU
+4746FU
-4243GI
+2428HI
-0023FU
+3847GI
-6152KI
+5969OU
-7162GI
+7968GI
-6364FU
+3736FU
-6263GI
+2937KE
-7374FU
+9695FU
-8173KE
+4948KI
-5354FU
+2829HI
-1314FU
+1716FU
-2133KE
+5756FU
-8581HI
+2959HI
-6465FU
+5655FU
-5455FU
+8855KA
-5162OU
+5577KA
-0054FU
+7786KA
-0085FU
+8677KA
-7475FU
+5956HI
-2231KA
+4645FU
-3345KE
+3745KE
-3164KA
+0053FU
-5242KI
+7675FU
-6419UM
+5676HI
-4445FU
+7574FU
-6374GI
+7674HI
-4253KI
+0075KE
-0063KE
+7711UM
-8111HI
+7583NK
-0072FU
+0077KY
-0081KY
+7484HI
-6252OU
+8382NK
-6355KE
+4758GI
-6566FU
+6766FU
-7365KE
+8483RY
-6577KE
+8977KE
-8182KY
+8372RY
-0062FU
+7765KE
-0026KA
+0074KE
-5242OU
+6553NK
-2653KA
+7462NK
-4233OU
+0056FU
-8586FU
+8786FU
-0076FU
+0077FU
-8286KY
+0025FU
-0067FU
+6857GI
-7677TO
+7877KI
-0071KY
+6271NK
-1171HI
+7271RY
-5371KA
+5655FU
-0089HI
+0079FU
-8688NY
+6959OU
-6768TO
+5768GI
-0056KE
%TORYO
