V2.2
N+神田辰之助
N-渡辺東一
$EVENT:名人戦
$SITE:null
$START_TIME:1941/01/01 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+4958KI
-5141OU
+6766FU
-7162GI
+2434HI
-0023FU
+5756FU
-8384FU
+5655FU
-8485FU
+8877KA
-2255KA
+3436HI
-3122GI
+3626HI
-5564KA
+6978KI
-8586FU
+8786FU
-6486KA
+7786KA
-8286HI
+0087FU
-8682HI
+3948GI
-0035KA
+2628HI
-3579UM
+7879KI
-8287RY
+0078KA
-8782RY
+0088FU
-6253GI
+1716FU
-5344GI
+1615FU
-3233KI
+3736FU
-0034FU
+2937KE
-6152KI
+0054FU
-0053FU
+3745KE
-4445GI
+7845KA
-5354FU
+4746FU
-5455FU
+4578KA
-3435FU
+3635FU
-0036FU
+2826HI
-5556FU
+2636HI
-3344KI
+7856KA
-4455KI
+5634KA
-0056FU
+3626HI
-0024GI
+0067GI
-0042KE
+3456KA
-5556KI
+6756GI
-2435GI
+2625HI
-3546GI
+2545HI
-0057FU
+5868KI
-4254KE
+0047FU
-2133KE
+4565HI
-0074KA
+4746FU
-7465KA
+6665FU
-5446KE
+4857GI
-0039HI
+0049FU
-0058FU
+5969OU
-3949RY
+6978OU
-5859TO
+0053FU
-5253KI
+0017KA
-0052FU
+0039KI
%TORYO
