V2.2
N+藤本　渚 四段
N-齊藤裕也 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/12 20:01:00
$END_TIME:2023/12/12 22:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+4746FU
-6272OU
+3736FU
-7282OU
+2937KE
-3222HI
+4847GI
-7172GI
+4756GI
-5354FU
+6968KI
-4253GI
+2829HI
-2242HI
+4645FU
-4445FU
+8833UM
-2133KE
+3635FU
-3435FU
+2524FU
-2324FU
+2924HI
-0015KA
+2423RY
-1537UM
+0034FU
-0022FU
+2329RY
-3325KE
+3433TO
-4244HI
+2925RY
-5455FU
+2535RY
-3746UM
+3544RY
-5344GI
+5665GI
-4624UM
+3343TO
-5243KI
+0041HI
-2442UM
+4111RY
-0029HI
+0031KA
-4232UM
+3175UM
-2919RY
+9695FU
-9495FU
+0093FU
-9193KY
+0062KY
-6162KI
+7593UM
-8293OU
+1171RY
-0085KY
+0086KE
-0094KE
+9995KY
-8586KY
+9594KY
-9394OU
+0095FU
-9493OU
+8786FU
-0096KA
+0087KE
-3242UM
+6877KI
-6261KI
+9594FU
-9384OU
+0085KY
-9685KA
+7161RY
-0095KE
+6172RY
%TORYO
