V2.2
N+及川拓馬 七段
N-松尾　歩 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/09 10:00:00
$END_TIME:2025/05/09 18:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-5354FU
+3736FU
-6272OU
+4746FU
-4152KI
+2937KE
-3222HI
+5756FU
-7282OU
+5655FU
-5455FU
+4645FU
-4253GI
+2524FU
-2324FU
+4847GI
-7172GI
+4746GI
-5354GI
+5868KI
-5556FU
+4544FU
-2242HI
+9695FU
-9495FU
+3745KE
-3344KA
+8844KA
-4244HI
+2824HI
-2133KE
+0066KA
-4445HI
+4645GI
-3345KE
+0058FU
-0046KA
+2421RY
-5657TO
+5857FU
-4619UM
+6611UM
-1964UM
+0041HI
-0051FU
+0056KY
-0084KY
+7988GI
-9596FU
+1144UM
-9697TO
+8997KE
-0098FU
+5654KY
-9197NY
+6979KI
-8487NY
+8887GI
-9787NY
+7887OU
-4557NK
+6857KI
-0086GI
+8778OU
-0065KE
+0096KY
-0087GI
+7869OU
-6557KE
+6958OU
-8796GI
+5452NY
-6465UM
+4466UM
-6566UM
+6766FU
-0055KE
+0094KY
-0067KA
+5848OU
-0047KI
+4839OU
-0093KY
+5261NY
-8384FU
+0065KA
-7374FU
+6574KA
-6749UM
+3928OU
-0027FU
+2127RY
-9899TO
+0065KE
%TORYO
