V2.2
N+豊島将之 九段
N-黒沢怜生 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/02/26 10:00:00
$END_TIME:2022/02/26 18:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2233KA
+8833UM
-2133KE
+6878OU
-4132KI
+3948GI
-4344FU
+5756FU
-3142GI
+3736FU
-4243GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+6968KI
-8242HI
+4857GI
-4445FU
+3635FU
-3435FU
+0066KA
-4272HI
+0024FU
-2324FU
+2624HI
-0023FU
+0034FU
-2324FU
+3433TO
-1112KY
+3332TO
-4332GI
+6622UM
-3241GI
+2244UM
-7475FU
+5655FU
-6152KI
+5554FU
-5354FU
+0053KE
-4132GI
+0061KI
-5142OU
+5341NK
-4241OU
+6171KI
-7274HI
+7181KI
-3243GI
+4433UM
-7576FU
+0034KE
-0032HI
+0042GI
-3242HI
+3442NK
-5242KI
+0011HI
-4152OU
+1112RY
-0032GI
+3366UM
-0055KA
+0075KY
-7484HI
+6655UM
-5455FU
+8191KI
-0077KE
+0086KY
-0085KE
+5766GI
-7789NK
+7889OU
-9596FU
+8978OU
-0056KE
+7573NY
-5668NK
+7968GI
-0056KA
+0075KE
-5253OU
+1213RY
-5354OU
+1324RY
-0034KI
+6655GI
-5455OU
+0066KA
%TORYO
