V2.2
N+渡辺　明 名人
N-斎藤慎太郎 八段
$EVENT:名人戦
$SITE:福岡県福岡市「アゴ－ラ福岡山の上ホテル＆スパ」
$START_TIME:2022/05/07 9:00:00
$END_TIME:2022/05/08 21:05:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-6364FU
+3736FU
-7162GI
+2524FU
-2324FU
+2824HI
-0055KA
+0046KA
-5546KA
+4746FU
-0055KA
+0066KA
-5566KA
+6766FU
-8586FU
+8786FU
-0088FU
+7788GI
-0067KA
+6979KI
-6776UM
+8877GI
-7654UM
+3847GI
-7374FU
+2428HI
-0023FU
+2888HI
-8173KE
+0075FU
-7475FU
+0074FU
-5142OU
+7473TO
-6273GI
+0045KA
-7576FU
+7768GI
-5444UM
+4563UM
-6172KI
+6396UM
-6465FU
+5948OU
-6566FU
+8878HI
-4454UM
+9687UM
-7364GI
+8776UM
-5476UM
+7876HI
-0087KA
+7666HI
-8754UM
+8977KE
-0076FU
+0045KA
-5445UM
+4645FU
-0055KA
+6676HI
-5519UM
+2937KE
-0075KY
+7656HI
-7577NY
+6877GI
-7263KI
+0046KE
-4231OU
+7766GI
-0065FU
+6655GI
-6455GI
+5655HI
-0025KE
+0028FU
-2537NK
+4837OU
-0025KE
+3748OU
-1928UM
+5565HI
-2537NK
+4859OU
-3747NK
+6563RY
-0052GI
+6366RY
-2846UM
+0058GI
-0054KE
+6676RY
-4758NK
+4958KI
-0047GI
+0049KY
-4758NG
+5958OU
-0075FU
+7675RY
-0066GI
+7571RY
-0061KI
+7161RY
-5261GI
+4946KY
-5446KE
+5847OU
-6657NG
+4757OU
-0059HI
+5746OU
-8286HI
+0076FU
-8676HI
+4637OU
-2133KE
%TORYO
