V2.2
N+二上達也
N-大山康晴
$EVENT:名人戦
$SITE:東京「将棋会館」
$START_TIME:1962/04/12 9:00:00
$OPENING:陽動振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-3243GI
+7968GI
-5354FU
+3736FU
-7162GI
+4958KI
-6253GI
+1716FU
-7374FU
+2937KE
-8222HI
+6857GI
-5162OU
+5968OU
-6272OU
+6878OU
-4152KI
+9796FU
-9394FU
+6968KI
-6364FU
+4746FU
-5263KI
+4847GI
-5362GI
+1615FU
-7282OU
+2829HI
-6172KI
+4645FU
-4445FU
+8833UM
-2133KE
+0088KA
-0051KA
+3745KE
-0044FU
+4533NK
-5133KA
+0045FU
-0084KE
+8866KA
-8173KE
+4544FU
-3344KA
+0045FU
-4466KA
+6766FU
-0033KA
+6867KI
-6465FU
+6665FU
-3399UM
+8977KE
-9998UM
+0033KA
-2232HI
+3311UM
-8496KE
+7868OU
-3435FU
+3635FU
-9688NK
+1166UM
-9887UM
+0064KY
-6364KI
+6564FU
-8786UM
+0065KE
-7365KE
+6665UM
-0073KY
+0066KE
-0053KE
+6674KE
-7374KY
+6574UM
-0073KY
+7485UM
-8664UM
+0065FU
-6497UM
+5746GI
-8887NK
+0089KY
-0086KE
+6857OU
-8678NK
+5748OU
-7889NK
+2989HI
-8778NK
+8586UM
-0066FU
+6766KI
-9786UM
+8986HI
-0095KA
+8687HI
-7877NK
+8789HI
-7778NK
+0092FU
-9192KY
+0093FU
-9293KY
+0061KA
-7889NK
+6143UM
-0074KE
+6667KI
-0066KY
+6757KI
-6668NY
+4354UM
-0063FU
+5432UM
-6858NY
+4758GI
-0029HI
+0049KI
-0036FU
+0038GI
-2919RY
+4847OU
-0048FU
+4948KI
-9559UM
+0084FU
-1917RY
+0027HI
-1727RY
+3827GI
-0028HI
+8483TO
-7283KI
+2738GI
-0037KY
+4637GI
-3637TO
+3837GI
-5948UM
+3748GI
-2827RY
+4746OU
-0044KI
+5747KI
-0066GI
%TORYO
