V2.2
N+中原誠
N-大山康晴
$EVENT:名人戦
$SITE:静岡県浜松市「グランドホテル浜松・聴涛館」
$START_TIME:1986/04/10 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+4857GI
-6271OU
+8877KA
-3243GI
+7888OU
-4152KI
+9998KY
-6364FU
+8899OU
-7374FU
+7988GI
-5263KI
+7768KA
-7182OU
+6979KI
-9394FU
+2625FU
-2233KA
+5766GI
-4222HI
+4959KI
-5354FU
+5969KI
-8384FU
+3736FU
-3351KA
+7675FU
-7283GI
+7574FU
-8374GI
+0075FU
-7483GI
+6677GI
-0074FU
+7776GI
-7475FU
+7675GI
-6172KI
+6846KA
-4445FU
+4637KA
-7273KI
+4746FU
-4546FU
+2848HI
-0074FU
+7566GI
-7372KI
+3746KA
-0044FU
+0075FU
-5173KA
+7574FU
-8374GI
+4878HI
-7483GI
+0074FU
-8374GI
+7874HI
-6374KI
+0075FU
-6465FU
+6655GI
-7475KI
+5564GI
-7574KI
+6473NG
-8173KE
+0053KA
-0049HI
+5331UM
-2232HI
+3132UM
-4332GI
+0061GI
-0063GI
+0031HI
-0043KA
+6172NG
-6372GI
+0062KI
-0041GI
+2524FU
-4946RY
+2423TO
-0078FU
+6978KI
-0077FU
+8877GI
-7385KE
+2332TO
-4332KA
+0075FU
-8577NK
+8977KE
-0076FU
+7574FU
-7677TO
+6272KI
%TORYO
