V2.2
N+竹内雄悟 五段
N-南　芳一 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/04/21 10:00:00
$END_TIME:2021/04/21 20:25:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+7867GI
-5354FU
+2868HI
-5142OU
+3938GI
-4232OU
+5948OU
-6253GI
+6958KI
-7374FU
+4839OU
-8485FU
+8877KA
-3142GI
+3928OU
-4131KI
+6756GI
-6151KI
+5645GI
-7475FU
+7675FU
-8272HI
+4746FU
-7275HI
+5867KI
-7574HI
+0076FU
-8173KE
+6878HI
-6364FU
+4534GI
-6465FU
+3445GI
-8586FU
+8786FU
-5364GI
+5756FU
-5455FU
+4554GI
-0075FU
+6665FU
-6465GI
+5465GI
-7365KE
+7755KA
-7576FU
+5522UM
-3222OU
+0083KA
-7464HI
+7876HI
-0057FU
+7673RY
-0063FU
+0066FU
-0058GI
+6665FU
-5867NG
+6564FU
-5758TO
+0034KE
-2232OU
+7382RY
-5849TO
+3849GI
-6364FU
+0053GI
-0041KI
+5342NG
-5142KI
+0053GI
-0033GI
+5342NG
-3342GI
+8374UM
-0066KA
+0035HI
-0052FU
+3442NK
-3242OU
+0053GI
-4253OU
+7464UM
-5364OU
+8262RY
%TORYO
