V2.2
N+北島忠雄
N-佐々木勇気
$EVENT:王座戦
$SITE:null
$START_TIME:2015/12/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+2726FU
-5141OU
+5867KI
-7374FU
+6877GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-4344FU
+3635FU
-3435FU
+7935KA
-5243KI
+3546KA
-8173KE
+3736GI
-3334GI
+2838HI
-4445FU
+4628KA
-0035FU
+3627GI
-6364FU
+7675FU
-6263GI
+7574FU
-6374GI
+3878HI
-8485FU
+7776GI
-8284HI
+0075FU
-7463GI
+7888HI
-3153KA
+8977KE
-4131OU
+7785KE
-7385KE
+8786FU
-8597NK
+9997KY
-8481HI
+0085KE
-8171HI
+8898HI
-0084KE
+9793KY
-0097FU
+9897HI
-0096FU
+9777HI
-9193KY
+8593NK
-8476KE
+6776KI
-3122OU
+9382NK
-7161HI
+8283NK
-6465FU
+6665FU
-5344KA
+0066KE
-5455FU
+5655FU
-0052KY
+0058KY
-4546FU
+2846KA
-3445GI
+4628KA
-6151HI
+8373NK
-5255KY
+2855KA
-4455KA
+0052FU
-0056FU
+5251TO
-0057GI
+7757HI
-5657TO
+5857KY
-0039HI
+0049KY
-0067KA
+0058GI
-6776UM
+5755KY
-7666UM
+7363NK
-0067KE
%TORYO
