V2.2
N+千葉幸生 七段
N-高野秀行 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/10 14:00:00
$END_TIME:2022/05/10 16:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+8897KA
-3142GI
+9764KA
-4344FU
+7968GI
-6152KI
+1716FU
-9394FU
+6475KA
-5141OU
+7566KA
-4243GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-3435FU
+6979OU
-4334GI
+4958KI
-5243KI
+5847KI
-2324FU
+3736FU
-3536FU
+4736KI
-9495FU
+9695FU
-0096FU
+0035FU
-3423GI
+2937KE
-4131OU
+4645FU
-9697TO
+9997KY
-0098FU
+0025FU
-2425FU
+4544FU
-2244KA
+6644KA
-4344KI
+0066KA
-0088FU
+7888KI
-9899TO
+6644KA
-9989TO
+8889KI
-0064KA
+0075KI
-8242HI
+0045FU
-4244HI
+4544FU
-6475KA
+7675FU
-9195KY
+9795KY
-0076KE
+0024FU
%TORYO
