V2.2
N+木見金治郎
N-金易二郎
$EVENT:名人戦
$SITE:東京市丸の内「蚕糸会館」七階日本間
$START_TIME:1935/06/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+3948GI
-8485FU
+6978KI
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2428HI
-0023FU
+5969OU
-7162GI
+7776FU
-5141OU
+5756FU
-5354FU
+1716FU
-1314FU
+4857GI
-6253GI
+4958KI
-7374FU
+3736FU
-5364GI
+5766GI
-3142GI
+7968GI
-9394FU
+5857KI
-4253GI
+5746KI
-5344GI
+9796FU
-8173KE
+2937KE
-6152KI
+6979OU
-5242KI
+2829HI
-4131OU
+2959HI
-8281HI
+5929HI
-8182HI
+2925HI
-8281HI
+7675FU
-8184HI
+7574FU
-8474HI
+0076FU
-7484HI
+6675GI
-6475GI
+2575HI
-0064GI
+7525HI
-2233KA
+6766FU
-5455FU
+0067GI
-9495FU
+9695FU
-0097FU
+8877KA
-5556FU
+7786KA
-0085FU
+8677KA
-6455GI
+6756GI
-5556GI
+4656KI
-0098GI
+9998KY
-9798TO
+2528HI
-0075FU
+6867GI
-9889TO
+7989OU
-7576FU
+6776GI
-0064KE
+0075GI
-8481HI
+7564GI
-6364FU
+0022FU
-0075FU
+2221TO
-3121OU
+7667GI
-0076KY
+7768KA
-7678NY
+8978OU
-8586FU
+8786FU
-0076GI
+0079KE
-0077KI
+6877KA
-7677NG
+7877OU
-0059KA
+0068GI
-5937UM
+2818HI
-4455GI
+0025KE
-5556GI
+2533KE
-3233KI
+6756GI
-0076KE
+0048GI
-3736UM
+0078KI
-0074KE
+0085KY
-7385KE
+8685FU
-3618UM
+1918KY
-0097HI
+0087KE
-0086FU
+7767OU
-8687TO
+7987KE
-7668NK
+7868KI
-9787RY
+0077FU
-0076KE
%TORYO
