V2.2
N+羽生善治 九段
N-斎藤明日斗 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/10/15 10:00:00
$END_TIME:2024/10/15 19:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+1716FU
-9394FU
+9796FU
-1314FU
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-6152KI
+6978KI
-5142OU
+3847GI
-6364FU
+5968OU
-6263GI
+4948KI
-8173KE
+2829HI
-8281HI
+4756GI
-5262KI
+6766FU
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-8586FU
+8786FU
-0023FU
+4553NK
-6253KI
+2454HI
-5354KI
+0063KA
-0087FU
+8887OU
-8151HI
+0062GI
-5152HI
+6352UM
-4252OU
+0082HI
-0039HI
+7788GI
-0069KA
+6273NG
-5241OU
+7362NG
-3231KI
+6263NG
-0042KE
+0034KE
-2233GI
+6352NG
-4132OU
+3442NK
-3342GI
+8879GI
-3959RY
+4847KI
-4233GI
+0025KE
-0088FU
+5253NG
-0042KE
+2533NK
-3233OU
+5342NG
-8889TO
+4231NG
-6978UM
+7978GI
-8988TO
%TORYO
