V2.2
N+富岡英作 八段
N-長岡裕也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/06/01 10:00:00
$END_TIME:2018/06/01 11:38:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+8877KA
-7162GI
+7968GI
-6151KI
+5969OU
-7374FU
+4959KI
-8173KE
+3948GI
-7475FU
+8786FU
-8584HI
+7675FU
-0085FU
+8685FU
-8485HI
+0088FU
-8575HI
+1716FU
-0038FU
+7733UM
-2133KE
+0082KA
-0044KA
+2686HI
-0076FU
+8291UM
-7385KE
+6766FU
-4466KA
+7867KI
-6677UM
+8977KE
-7677TO
+0076FU
-7767TO
+6867GI
-8577NK
+6958OU
-7525HI
+0026FU
-2526HI
+9155UM
-0066KE
%TORYO
