V2.2
N+古森悠太 五段
N-岡部怜央 五段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 20:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+3928OU
-3222OU
+7675FU
-4132KI
+7768KA
-5364GI
+5756FU
-8284HI
+6895KA
-8482HI
+6958KI
-1112KY
+7574FU
-7374FU
+7874HI
-8586FU
+9586KA
-0088FU
+8977KE
-8889TO
+7765KE
-8988TO
+6553KE
-6473GI
+7473RY
-8173KE
+5361NK
-8887TO
+8668KA
-8777TO
+6877KA
-8289RY
+7768KA
-8999RY
+1615FU
-1415FU
+0025GI
-0011KY
+0013FU
-1213KY
+0014FU
-1314KY
+0013FU
-1113KY
+6813UM
-2213OU
+0018KY
-0069HI
+2514GI
-1314OU
+1815KY
-1424OU
+1512NY
-0018FU
+1918KY
-0017FU
+1817KY
-0016FU
+1716KY
-3342KA
+0059KI
-6979RY
+1221NY
-0015FU
+0026KY
-2433OU
+1615KY
-3344OU
+1513NY
-4297UM
+1323NY
-4453OU
+2131NY
-3231KI
+0076KE
-7385KE
+5655FU
-6364FU
%TORYO
