V2.2
N+村田顕弘 六段
N-藤井聡太 竜王・名人
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/06/20 10:00:00
$END_TIME:2023/06/20 21:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+3938GI
-6364FU
+3736FU
-3334FU
+3837GI
-7374FU
+3746GI
-8173KE
+3635FU
-3435FU
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5756FU
-6162KI
+5655FU
-7475FU
+4958KI
-7263GI
+7776FU
-7576FU
+4635GI
-7677TO
+8877KA
-7385KE
+7766KA
-0077FU
+7888KI
-6465FU
+6657KA
-2255KA
+0037FU
-8171HI
+0076FU
-3233KI
+2656HI
-3344KI
+5655HI
-4455KI
+0082KA
-7181HI
+8255UM
-0049HI
+0059FU
-4929RY
+5511UM
-2919RY
+1121UM
-0054KY
+2131UM
-0045KE
+5746KA
-5458NY
+6958OU
-1918RY
+0048KY
-0038KI
+0075KY
-3848KI
+5869OU
-6364GI
+7968GI
-0056KY
+6979OU
-4859KI
+6859GI
-6475GI
+8977KE
-1888RY
+7988OU
-8577NK
+8877OU
-8187RY
+7787OU
-0085KY
+8777OU
-7586GI
+7768OU
-0057KI
%TORYO
