V2.2
N+石川優太 五段
N-八代　弥 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 23:34:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-7374FU
+5948OU
-3334FU
+4838OU
-5142OU
+3828OU
-4232OU
+6857GI
-2277UM
+8977KE
-6253GI
+1918KY
-3222OU
+5746GI
-5344GI
+2819OU
-1112KY
+0066KA
-0033KA
+3928GI
-2211OU
+4939KI
-3122GI
+6959KI
-6151KI
+5949KI
-5142KI
+3736FU
-4131KI
+3635FU
-3435FU
+8838HI
-3536FU
+3836HI
-8586FU
+0034FU
-3324KA
+6644KA
-4344FU
+4635GI
-0014KA
+3638HI
-2435KA
+3835HI
-1447UM
+0071KA
-4746UM
+7765KE
-4635UM
+7182UM
-3534UM
+0051HI
-0089HI
+6553NK
-4253KI
+5153RY
-0047KE
+0038KI
-4739NK
+3839KI
-0032KI
+8291UM
-8999RY
+5363RY
-0047GI
+0038KY
-0036FU
+0048GI
-4748NG
+4948KI
-0037KY
+2937KE
-3456UM
+0029GI
-0057GI
+4849KI
-3637TO
+9137UM
-0025KE
+0059FU
-2537NK
+3837KY
-0033FU
+0038KY
-0047KA
+0034FU
-3334FU
+0026KE
-3435FU
+3735KY
-0033FU
+0034FU
-4738UM
+4938KI
-0036KY
+3433TO
-3638NY
+2938GI
-0037FU
+2837GI
-9959RY
+0049FU
-0048KI
+0065KA
-5665UM
+3323TO
-2223GI
+3532NY
-3132KI
+3748GI
-5748NG
+6323RY
-3223KI
+0015KE
-0064KA
+0037KY
-6437UM
+0028KI
-0022HI
+0029KI
-4838NG
+2938KI
-6538UM
+3938KI
-3738UM
+2838KI
-0037FU
%TORYO
