V2.2
N+西田拓也 五段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/08/27 10:00:00
$END_TIME:2021/08/27 19:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+6766FU
-3334FU
+2868HI
-5142OU
+3938GI
-5354FU
+6958KI
-4232OU
+5948OU
-6152KI
+4746FU
-6253GI
+8877KA
-8485FU
+3736FU
-7374FU
+4839OU
-9394FU
+9796FU
-8272HI
+3928OU
-7475FU
+7675FU
-7275HI
+7867GI
-0076FU
+7788KA
-9495FU
+6878HI
-9596FU
+6776GI
-7572HI
+0098FU
-5364GI
+0075FU
-0077FU
+7877HI
-2266KA
+5867KI
-6622KA
+0065FU
-6453GI
+7778HI
-7282HI
+8822UM
-3122GI
+7888HI
-0078FU
+8878HI
-0069KA
+7868HI
-6936UM
+3837GI
-3635UM
+0077KA
-2133KE
+7574FU
-5362GI
+7675GI
-0073FU
+7473TO
-6273GI
+4938KI
-3553UM
+0076FU
-5242KI
+4645FU
-3221OU
+6848HI
-4131KI
+5756FU
-4232KI
+5655FU
-5455FU
+7755KA
-8586FU
+7574GI
-6364FU
+7473GI
-8173KE
+4544FU
-4344FU
+5544KA
-5344UM
+4844HI
-0078KA
+0043GI
-7867UM
+4332NG
-3132KI
+4441RY
-0031KI
+4191RY
-8252HI
+0041KA
-5259RY
+4132UM
-2132OU
+0047KY
-0046FU
+4746KY
-0045FU
+9182RY
-0052FU
+8273RY
-0047GI
+3847KI
-4546FU
+3746GI
-0039KA
+2837OU
-0036KY
+3736OU
-0035GI
+4635GI
-3435FU
+3635OU
-6745UM
%TORYO
