V2.2
N+佐藤康光
N-谷川浩司
$EVENT:名人戦
$SITE:群馬県伊香保温泉「福一」
$START_TIME:1999/06/07 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8242HI
+5756FU
-7172GI
+5968OU
-9394FU
+6878OU
-3132GI
+4958KI
-9495FU
+4857GI
-3243GI
+3736FU
-5162OU
+8877KA
-6271OU
+7888OU
-7182OU
+9998KY
-4232HI
+5766GI
-3342KA
+7768KA
-4152KI
+8899OU
-5354FU
+7988GI
-4445FU
+2937KE
-4344GI
+2838HI
-6364FU
+6979KI
-5263KI
+5859KI
-7374FU
+5969KI
-8173KE
+6978KI
-6465FU
+6677GI
-5455FU
+5655FU
-4455GI
+2524FU
-2324FU
+3828HI
-3222HI
+0025FU
-4253KA
+2524FU
-0026FU
+3635FU
-0057FU
+6857KA
-4546FU
+4746FU
-5335KA
+3745KE
-2224HI
+2838HI
-3571KA
+0025FU
-2414HI
+0054FU
-2627TO
+5453TO
-2738TO
+5363TO
-7263GI
+0054FU
-0052FU
+1716FU
-3435FU
+0024KI
-0027HI
+5768KA
-1424HI
+2524FU
-2724RY
+7675FU
-7475FU
+7786GI
-7576FU
+8675GI
-6172KI
+0061HI
-6354GI
+7574GI
-0062KI
+6141RY
-0044FU
+4533KE
-2133KE
+4111RY
-0021FU
+1112RY
-2429RY
+1242RY
-0077KE
+0086KY
-7789NK
+7989KI
-0077KE
+8877GI
-7677TO
+6877KA
-0076FU
+0075KE
-0094GI
+7768KA
-5564GI
+7583NK
-9483GI
+7483NG
-7283KI
+0074KE
-8293OU
+8683NY
-9383OU
+7462NK
-0077KE
+0072GI
-8374OU
+8979KI
-2979RY
+7879KI
-0089KI
+7989KI
-7789NK
+9989OU
-0088FU
+8979OU
-0077KY
+0078FU
-7778NY
+7978OU
-0077GI
+6877KA
-7677TO
+7877OU
-0076FU
+7788OU
-6566FU
+0063GI
-5463GI
+7263GI
-7465OU
+6766FU
-6566OU
+0067FU
-6657OU
+0068GI
-5768OU
+0078HI
-6859OU
+4252RY
-0055FU
+0058KI
-5949OU
+0048KI
-4939OU
+7879HI
-0049KI
+4849KI
-3849TO
+7976HI
-7385KE
+0089KE
-0075FU
+7679HI
-9596FU
+9796FU
-0076GI
+0078KY
-9196KY
+7876KY
-0077GI
+8977KE
-9698NY
+8898OU
-0091KY
+0096FU
-9196KY
+9889OU
-0088FU
+8978OU
-8577NK
+7877OU
-7576FU
+7786OU
-0081KY
+0084KE
-8184KY
+8695OU
-0083KE
+9584OU
%TORYO
