V2.2
N+永瀬拓矢 王座
N-近藤誠也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/05/07 10:00:00
$END_TIME:2021/05/07 19:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5162OU
+9796FU
-9394FU
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+7776FU
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0075KA
-8676HI
+7888KI
-7675HI
+8977KE
-0022KA
+0078FU
-0012GI
+2122RY
-3122GI
+2937KE
-0027FU
+0097KA
-0086FU
+3829GI
-0079HI
+0083FU
-7283GI
+0065KA
-7374FU
+9786KA
-0087FU
+8675KA
-8788TO
+3745KE
-7978RY
+0068KE
-3242KI
+7566KA
-6364FU
+0082HI
-8372GI
+6574KA
-0073FU
+7483UM
-2728TO
+6622UM
-2829TO
+5756FU
-0076GI
+5857OU
-7677GI
+4958KI
-0071KI
+2231UM
-7182KI
+3142UM
-6271OU
+4253UM
-0062KE
+8384UM
-7768NG
+5868KI
-7868RY
+5768OU
-0065KE
+0069GI
-0057FU
+8457UM
-0078KI
+6858OU
-7869KI
+5748UM
-0057GI
%TORYO
