V2.2
N+松尾　歩 八段
N-谷川浩司 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/05/02 10:00:00
$END_TIME:2018/05/02 18:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-3334FU
+2736GI
-9394FU
+9796FU
-2233KA
+7776FU
-3122GI
+5968OU
-5142OU
+4958KI
-7374FU
+3645GI
-7475FU
+7675FU
-8173KE
+4556GI
-6364FU
+8833UM
-2233GI
+7988GI
-7263GI
+6766FU
-6152KI
+8877GI
-4344FU
+5867KI
-4231OU
+7776GI
-5354FU
+8977KE
-8481HI
+6879OU
-8141HI
+7988OU
-4445FU
+2848HI
-3122OU
+1716FU
-0083KA
+2917KE
-3344GI
+4746FU
-4546FU
+0042FU
-4181HI
+4846HI
-0043FU
+5645GI
-4435GI
+4648HI
-8329UM
+4554GI
-6354GI
+0072KA
-8151HI
+7254UM
-9495FU
+9695FU
-2919UM
+5464UM
-0072FU
+0041GI
-0044KY
+4152GI
-5152HI
+4868HI
-5242HI
+7574FU
%TORYO
