V2.2
N+平藤眞吾 七段
N-佐々木大地 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/10/27 10:00:00
$END_TIME:2020/10/27 20:31:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-7162GI
+3948GI
-4132KI
+4746FU
-6364FU
+4847GI
-7374FU
+5968OU
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-8173KE
+4958KI
-8281HI
+4756GI
-2277UM
+8877GI
-3142GI
+6766FU
-6162KI
+2848HI
-5354FU
+2726FU
-5161OU
+2625FU
-6172OU
+4828HI
-4253GI
+6879OU
-5344GI
+5667GI
-4455GI
+5756FU
-5544GI
+7988OU
-2133KE
+5847KI
-8121HI
+2937KE
-4453GI
+4748KI
-4344FU
+2829HI
-5342GI
+7868KI
-4243GI
+8878OU
-6252KI
+7788GI
-2181HI
+8897GI
-7262OU
+8977KE
-6272OU
+2524FU
-2324FU
+2924HI
-3435FU
+3635FU
-0036FU
+3725KE
-0059KA
+4858KI
-5968UM
+5868KI
-0023KI
+2533NK
-2324KI
+3332NK
-4332GI
+6665FU
-6465FU
+7675FU
-0064KE
+0057KE
-0028HI
+0039KI
-2827RY
+7765KE
-7365KE
+5765KE
-0066FU
+6766GI
-0086KE
+8786FU
-8586FU
+0067KA
-8687TO
+7869OU
-8797TO
+0082FU
-8182HI
+0057KE
-6476KE
%TORYO
