V2.2
N+藤原直哉 七段
N-里見香奈 女流四冠
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/12/26 10:00:00
$END_TIME:2018/12/26 17:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-7172GI
+9796FU
-9394FU
+4958KI
-5251HI
+2937KE
-4132KI
+3745KE
-3342KA
+2829HI
-2133KE
+4533NK
-4233KA
+2939HI
-3242KI
+8897KA
-4241KI
+3635FU
-3435FU
+4635GI
-4435GI
+3935HI
-3344KA
+3534HI
-5556FU
+5756FU
-5156HI
+0057FU
-5626HI
+9695FU
-2629RY
+9594FU
-9194KY
+0095FU
-9495KY
+0094KE
-8292OU
+0093FU
-8193KE
+0082GI
-9597NY
+9997KY
-4466KA
+6766FU
-0045KA
+7877OU
-4534KA
+8293NG
-9293OU
+0085KE
-9392OU
+0093KA
-0091GI
+9375UM
-9281OU
+8593NK
-8171OU
+9482NK
-7162OU
+8272NK
-6172KI
+0053GI
-6261OU
%TORYO
