V2.2
N+西田拓也 四段
N-長沼　洋 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/08/21 10:00:00
$END_TIME:2020/08/21 20:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-6152KI
+3828OU
-2324FU
+1918KY
-2233KA
+2819OU
-3122GI
+3928GI
-2223GI
+5756FU
-3222OU
+6857GI
-4132KI
+4939KI
-6253GI
+3736FU
-9394FU
+5848KI
-1112KY
+5746GI
-2211OU
+7858HI
-5344GI
+6665FU
-5242KI
+5655FU
-8586FU
+8786FU
-5455FU
+0054FU
-8252HI
+4655GI
-4455GI
+7755KA
-3355KA
+5855HI
-0044GI
+5558HI
-0067KA
+5453TO
-4453GI
+0077KA
-2133KE
+6564FU
-6364FU
+0063GI
-5282HI
+0054FU
-5344GI
+7744KA
-4344FU
+5453TO
-6758UM
+4858KI
-4253KI
+0071KA
-0055HI
+7182UM
-5558RY
+8281UM
-0066KA
+0051HI
-0021KI
+6354GI
-6639UM
+2839GI
-0052KI
+5161RY
-5354KI
+6152RY
-5453KI
+5241RY
-5343KI
+8163UM
-4342KI
+4191RY
-0051FU
+0054KE
-4252KI
+6352UM
-5152FU
+0042KI
-5854RY
+0031KI
-3231KI
+4231KI
-0022KI
+3121KI
-2221KI
+0022KY
-1122OU
+0031KI
-2131KI
+0011KA
-2232OU
+1133UM
-3233OU
+9131RY
-3343OU
+0042KI
-4353OU
+3133RY
-0043KY
+4243KI
-5362OU
+0075KE
-0055KA
+0028KY
-0051KE
+0053KI
%TORYO
