V2.2
N+久保利明
N-糸谷哲郎
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-5354FU
+6867GI
-5142OU
+2868HI
-4232OU
+1716FU
-6253GI
+3938GI
-2233KA
+4746FU
-8384FU
+1615FU
-8485FU
+8877KA
-6152KI
+6958KI
-3222OU
+3736FU
-4344FU
+2937KE
-5243KI
+4645FU
-3342KA
+6665FU
-2133KE
+4544FU
-5344GI
+0045FU
-3345KE
+3745KE
-5455FU
+6564FU
-8586FU
+8786FU
-4264KA
+6766GI
-6486KA
+6655GI
-8677UM
+8977KE
-8289RY
+0069FU
-4455GI
+6863RY
-4132KI
+0052KA
-4344KI
+0025KE
-0024GI
+4533NK
-2433GI
+2533NK
-3233KI
+5241UM
-0086KA
+1514FU
-1314FU
+0012FU
-0043KE
+1211TO
-3332KI
+0026KY
-0024KE
+2624KY
-2324FU
+1121TO
-2221OU
+0023GI
%TORYO
