V2.2
N+古賀悠聖 六段
N-谷川浩司 十七世名人
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/06 10:00:00
$END_TIME:2024/12/06 22:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+7776FU
-3334FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-7674HI
+8822UM
-3122GI
+8977KE
-8193KE
+0083FU
-0081FU
+3635FU
-0044KA
+3745KE
-2133KE
+2434HI
-3242KI
+4746FU
-0037FU
+3847GI
-3345KE
+4645FU
-4455KA
+3474HI
-7374FU
+0026HI
-0014KE
+2656HI
-3738TO
+4938KI
-5519UM
+0034KE
-2231GI
+4544FU
-4233KI
+0023FU
-0021FU
+2322TO
-2122FU
+0028FU
-6364FU
+4443TO
-3343KI
+0016KA
-0044FU
+0073FU
-7273GI
+0045FU
-0054KY
+5686HI
-1928UM
+4544FU
-4344KI
+3422NK
-0034FU
+3828KI
-0048HI
+4758GI
-4828RY
+2231NK
-2848RY
+0066GI
-0047KI
+7785KE
-9385KE
+8685HI
-0065KE
+6665GI
-6465FU
+6877OU
-4758KI
+3534FU
-5263OU
+3433TO
-0034FU
+3334TO
-4455KI
+3444TO
%TORYO
