V2.2
N+山崎隆之 八段
N-澤田真吾 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/06/25 10:00:00
$END_TIME:2024/06/25 19:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+6878OU
-3243GI
+5756FU
-2233KA
+4857GI
-8232HI
+2625FU
-7172GI
+4746FU
-3242HI
+3736FU
-5162OU
+2937KE
-6271OU
+4645FU
-7182OU
+5655FU
-4132KI
+5746GI
-4241HI
+4544FU
-3344KA
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4422KA
+8877KA
-1314FU
+9796FU
-4352GI
+4645GI
-9596FU
+4534GI
-9697TO
+3423GI
-3223KI
+2923RY
-2213KA
+8997KE
-4149RY
+0024FU
-0098FU
+9998KY
-0089GI
+7889OU
-4969RY
+5868KI
-6919RY
+0096FU
-0065KI
+0078KI
-6576KI
+7788KA
-0084KY
+0077FU
-7687KI
+0085FU
-8788KI
+8988OU
-0095FU
+9695FU
-0096FU
+0086KI
-9697TO
+9897KY
-8485KY
+8685KI
-0046KA
+2321RY
-0096FU
+9796KY
-0084KE
+8584KI
-8384FU
+0062KY
-0031FU
+6261NY
-5261GI
+0086FU
-4637UM
+2123RY
-3755UM
+2353RY
-5565UM
+0076GI
-6574UM
+0094KE
-9194KY
+9594FU
-7496UM
+7887KI
-9674UM
+9493TO
-8293OU
+5313RY
-1113KY
+0071KA
-0082KE
+0099KY
-0094FU
+0095FU
-9392OU
+6878KI
-0083KE
+9594FU
-0095KY
+9995KY
-8395KE
+0099KY
-9587NK
+7687GI
-0083KI
+0066KE
-7465UM
+0093KI
-8193KE
+9493TO
-8393KI
+9993NY
-9293OU
+0085KE
-8485FU
+0094FU
-9394OU
+7776FU
-0095KE
+8685FU
-9587NK
+7887KI
-0077KI
+8777KI
-0097GI
%TORYO
