V2.2
N+戸辺　誠 七段
N-深浦康市 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/03/26 10:00:00
$END_TIME:2021/03/26 21:18:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+5655FU
-4232OU
+7776FU
-3142GI
+4838OU
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-8272HI
+5554FU
-7252HI
+5453TO
-4253GI
+3828OU
-5354GI
+3938GI
-0055FU
+6968KI
-6151KI
+4746FU
-5142KI
+8977KE
-1314FU
+1716FU
-2244KA
+9796FU
-2133KE
+6857KI
-4131KI
+5747KI
-3221OU
+8879KA
-4232KI
+9695FU
-8384FU
+3736FU
-2324FU
+9996KY
-8173KE
+7997KA
-7385KE
+7785KE
-8485FU
+5878HI
-5556FU
+4756KI
-3435FU
+0048KE
-7475FU
+3635FU
-4435KA
+0036FU
-3544KA
+0055FU
-5455GI
+6655GI
-6455GI
+0053FU
-5253HI
+4645FU
-5556GI
+4544FU
-5667NG
+9775KA
-0064GI
+0071KA
-5354HI
+4443TO
-6475GI
+4332TO
-3132KI
+7675FU
-6778NG
+0044GI
-0041HI
+4433NG
-3233KI
+0055FU
-0047FU
+3847GI
-4147RY
+0038GI
-5444HI
+7144UM
-4744RY
+0045FU
-4455RY
+0072HI
-0032FU
+0044KI
-3323KI
+7271RY
-0051FU
+0054FU
-0064KA
+2937KE
-5557RY
+7151RY
-2112OU
+0035KE
-5737RY
+3837GI
-0017GI
+1917KY
-0019KA
+2819OU
-6437UM
+0028GI
-0018GI
+1918OU
-0026KE
%TORYO
