V2.2
N+菅井竜也 八段
N-伊藤真吾 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/01/20 20:29:00
$END_TIME:2022/01/20 23:01:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-5142OU
+7968GI
-3334FU
+5655FU
-7374FU
+2858HI
-6273GI
+5948OU
-7364GI
+4838OU
-4232OU
+5554FU
-5354FU
+5854HI
-2277UM
+6877GI
-3142GI
+5459HI
-8485FU
+6978KI
-4233GI
+3828OU
-3344GI
+3938GI
-4142KI
+4746FU
-2133KE
+7766GI
-9394FU
+8977KE
-8586FU
+8786FU
-8286HI
+0054FU
-0052FU
+0087FU
-8682HI
+6665GI
-6455GI
+6574GI
-6172KI
+3847GI
-0092KA
+7675FU
-5564GI
+4645FU
-4445GI
+0046FU
-0073FU
+4645FU
-7374FU
+6766FU
-7475FU
+7765KE
-0062GI
+4938KI
-0086FU
+8786FU
-8286HI
+4544FU
-8666HI
+5453TO
-5253FU
+0061KA
-9265KA
+6172UM
-0035KE
+0056FU
-6455GI
+0067GI
%TORYO
