V2.2
N+都成竜馬 七段
N-阿部　隆 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 22:33:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+5958OU
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+3938GI
-7162GI
+3736FU
-6364FU
+3837GI
-6263GI
+3746GI
-4344FU
+3635FU
-8242HI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5868OU
-4445FU
+4637GI
-7374FU
+6878OU
-6172KI
+0066KA
-2133KE
+2824HI
-2324KI
+6633UM
-2423KI
+3342UM
-5142OU
+0035FU
-0036FU
+3748GI
-3435GI
+0021HI
-0024HI
+0055KE
-6354GI
+2181RY
-7262KI
+8111RY
-5455GI
+1112RY
-0032KA
+4939KI
-7475FU
+0016KE
-2425HI
+0024FU
-2333KI
+7675FU
-0043KA
+0034FU
-3334KI
+7868OU
-0076FU
+7788GI
-4546FU
+2423TO
-2523HI
+0024FU
-2333HI
+0023KY
-7677TO
+8877GI
-4387UM
+0088FU
-8754UM
+2322NY
-0021FU
+2232NY
-3332HI
+1221RY
-0022FU
+7574FU
-0031KY
+4746FU
-0065KE
+7766GI
-0076FU
+7473TO
-6273KI
+6655GI
-5455UM
+0023GI
-7677TO
+6859OU
-5533UM
+0074FU
-7363KI
+0061KA
-0052GI
+2332NG
-3332UM
+2132RY
-3132KY
+0031KA
%TORYO
