V2.2
N+出口若武 四段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/11/27 10:00:00
$END_TIME:2020/11/27 18:26:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+4746FU
-4132KI
+4847GI
-4243GI
+4756GI
-5354FU
+2848HI
-2133KE
+3736FU
-7162GI
+7978GI
-6152KI
+2937KE
-8384FU
+4958KI
-8485FU
+5968OU
-7374FU
+6879OU
-8173KE
+8877KA
-6364FU
+9796FU
-9394FU
+6766FU
-8281HI
+7867GI
-1314FU
+6978KI
-6253GI
+1716FU
-5141OU
+4828HI
-2324FU
+2829HI
-3223KI
+5647GI
-2231KA
+5756FU
-5362GI
+2625FU
-2425FU
+3725KE
-3325KE
+2925HI
-0024FU
+2529HI
-3153KA
+7768KA
-6263GI
+8977KE
-4132OU
+6857KA
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+7968OU
-5242KI
+5748KA
-6352GI
+7888KI
-3222OU
+6878OU
-4232KI
+4826KA
-9495FU
+4645FU
-9596FU
+0098FU
-0095KE
+4544FU
-4344GI
+0045FU
-0086FU
+8786FU
-0087FU
+8889KI
-4433GI
+2653UM
-5253GI
+0085KE
-7385KE
+7785KE
-6465FU
+6665FU
-0046FU
+4738GI
-5455FU
+0073KA
-5354GI
+7364UM
-8151HI
+0025FU
-2425FU
+0037KE
-3342GI
+1615FU
-1415FU
+0012FU
-1112KY
+3725KE
-0028FU
+2969HI
-5445GI
+8573NK
-0044KA
+6463UM
-0054KE
+7879OU
-0066FU
+6778GI
-4536GI
+0013FU
-1213KY
+2513NK
-2213OU
+0027KY
-3627NG
+3827GI
-0088KY
+6939HI
-4647TO
%TORYO
