V2.2
N+飯塚祐紀 八段
N-畠山　鎮 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 23:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+4958KI
-8485FU
+5756FU
-6273GI
+6766FU
-7364GI
+5867KI
-7475FU
+7675FU
-6475GI
+2625FU
-6364FU
+4857GI
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4131OU
+6979OU
-1314FU
+3736FU
-6152KI
+3635FU
-0075GI
+0077GI
-3435FU
+0076FU
-0086FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8684HI
+5746GI
-3536FU
+0034GI
-0024GI
+3445GI
-9394FU
+4536GI
-9495FU
+5655FU
-4344FU
+0034FU
-4243GI
+0025FU
-2413GI
+3635GI
-8173KE
+2838HI
-5242KI
+4657GI
-4445FU
+4746FU
-4344GI
+3433TO
-2233KA
+3534GI
-3315KA
+5554FU
-5354FU
+3423NG
-0037FU
+2332NG
-4232KI
+3818HI
-3738TO
+1838HI
-0047GI
+3818HI
-1559UM
+6665FU
-4455GI
+0056FU
-0086FU
+8786FU
-4758NG
+0068KI
-5868NG
+6768KI
-0087FU
+7887KI
-7365KE
+5655FU
-0085FU
+8685FU
-0086FU
+8786KI
-6557NK
+6857KI
-0078FU
+7978OU
-5986UM
+8584FU
-0087GI
+7867OU
-8676UM
+6756OU
-7665UM
+5667OU
-8788NG
+0071HI
-3122OU
+1888HI
-5455FU
+0033FU
-2133KE
+0034KE
-2223OU
+0035GI
-1415FU
+8828HI
-0031FU
+2524FU
-2314OU
+1716FU
-0026FU
+0036GI
-1324GI
+1615FU
-1423OU
+3524GI
-2324OU
+0035GI
-2423OU
+0024GI
%TORYO
