V2.2
N+佐藤康光 九段
N-千葉幸生 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/08/06 10:00:00
$END_TIME:2018/08/06 18:08:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-4132KI
+6978KI
-7374FU
+4958KI
-5141OU
+5969OU
-5354FU
+2726FU
-6253GI
+2625FU
-5364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8173KE
+6766FU
-5455FU
+5655FU
-8252HI
+4746FU
-6455GI
+0056FU
-5546GI
+7867KI
-4635GI
+4847GI
-6162KI
+3736FU
-3524GI
+8879KA
-6364FU
+2937KE
-1314FU
+4746GI
-6263KI
+6978OU
-4344FU
+5847KI
-4243GI
+5655FU
-4131OU
+1716FU
-0054FU
+4756KI
-5455FU
+4655GI
-0054FU
+5546GI
-5251HI
+9796FU
-9394FU
+0045FU
-4445FU
+0044FU
-4344GI
+4645GI
-5455FU
+5646KI
-7385KE
+4544GI
-2244KA
+4645KI
-0043FU
+7768GI
-0056GI
+4544KI
-4344FU
+8786FU
-5647NG
+3745KE
-4445FU
+0044FU
-0033KI
+0072KA
-5153HI
+8685FU
-3344KI
+7281UM
-5556FU
+8171UM
-3122OU
+7153UM
-6353KI
+0051HI
-5343KI
+5191RY
-0046KA
+2818HI
-6465FU
+9192RY
-8485FU
+6756KI
-4637UM
+0087FU
-4746NG
+0041GI
-4342KI
+4132NG
-4232KI
+5655KI
-4455KI
+0044KE
-2213OU
+4432NK
-0086KE
+7888OU
-3736UM
+8897OU
-8678NK
+0039KY
-3669UM
+3221NK
-2433GI
+2111NK
-3435FU
+0029KY
-0086GI
+8786FU
-0087KI
+9787OU
-7868NK
+8797OU
-6979UM
+0088KE
%TORYO
