V2.2
N+斎藤慎太郎 八段
N-渡辺　明 名人
$EVENT:名人戦
$SITE:東京都文京区「ホテル椿山荘東京」
$START_TIME:2021/04/07 9:00:00
$END_TIME:2021/04/08 22:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+3736FU
-6152KI
+4958KI
-5141OU
+5756FU
-7374FU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-4344FU
+5968OU
-3164KA
+2937KE
-4131OU
+6878OU
-3122OU
+1716FU
-1314FU
+4746FU
-6253GI
+4847GI
-9394FU
+9796FU
-5342GI
+6958KI
-4243GI
+2829HI
-8485FU
+1918KY
-9192KY
+5848KI
-8173KE
+2919HI
-8281HI
+4858KI
-8182HI
+1615FU
-1415FU
+1815KY
-0013FU
+7957KA
-8281HI
+5748KA
-5242KI
+1918HI
-4252KI
+4859KA
-1112KY
+5968KA
-2211OU
+5848KI
-3322GI
+4645FU
-4445FU
+3635FU
-3435FU
+6835KA
-4334GI
+3568KA
-0035FU
+0036FU
-4546FU
+4746GI
-3536FU
+3745KE
-3445GI
+4645GI
-3637TO
+4849KI
-3747TO
+2524FU
-2324FU
+0025FU
-0048FU
+4959KI
-8586FU
+7786GI
-6486KA
+8786FU
-0085FU
+0069KA
-8586FU
+0088FU
-0087GI
+7879OU
-0057KE
+6757KI
-4757TO
+6857KA
-8776NG
+1848HI
-8687TO
+8887FU
-0088FU
+4888HI
-0077KI
+8977KE
-7677NG
+5968KI
-7788NG
+7988OU
-0076KE
+8877OU
-7668NK
+7768OU
-0049HI
+0078GI
-0046KI
+5746KA
-4946RY
+0036KI
-4648RY
+0058KI
-4849RY
+2524FU
-0047FU
+5847KI
-0046FU
+3646KI
-0048KA
+0058GI
-4959RY
+6867OU
-4815UM
+0023KE
-2223GI
+2423TO
-3223KI
+0035KE
-1533UM
+3523KE
-3323UM
+0076FU
-0068KY
+0048GI
-5969RY
+5869GI
-6869NY
+6758OU
-6979NY
+0024FU
-2324UM
+0029HI
-0026FU
+2979HI
-2627TO
+0034KI
-2415UM
+0023FU
-2738TO
+0024KY
-0031GI
+7919HI
-3848TO
+4748KI
-1526UM
+0032FU
-0065KE
+6665FU
-0025KA
+0047FU
-0066KE
+5867OU
-2648UM
+2322TO
%TORYO
