V2.2
N+永瀬拓矢 王座
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/11/14 10:00:00
$END_TIME:2022/11/14 18:19:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-7374FU
+6968KI
-8173KE
+3635FU
-3435FU
+4635GI
-6172KI
+0034FU
-3322GI
+5756FU
-5152OU
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-8281HI
+3546GI
-5463GI
+6766FU
-9394FU
+9796FU
-1314FU
+1716FU
-0033FU
+3433TO
-2233GI
+4655GI
-5354FU
+5546GI
-7262KI
+6867KI
-6465FU
+5655FU
-9495FU
+0022FU
-3222KI
+5554FU
-8586FU
+8786FU
-0088FU
+7788GI
-9596FU
+4655GI
-9697TO
+8997KE
-0056FU
+0092FU
-9192KY
+9785KE
-0087FU
+9992NY
-8788TO
+7888OU
-6566FU
+8573NK
-0087FU
+8887OU
-6273KI
+5453TO
-5253OU
+0065KE
-5352OU
+9281NY
-0095KE
+8796OU
-0087KA
+9695OU
-0084GI
+9594OU
-6667TO
+0053KY
-5242OU
+0062HI
%TORYO
