V2.2
N+北島忠雄 七段
N-山川泰熙 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/10/07 10:00:00
$END_TIME:2025/10/07 20:34:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+3948GI
-3142GI
+1716FU
-1314FU
+3736FU
-7374FU
+7867GI
-6152KI
+6978KI
-4344FU
+4958KI
-4243GI
+4746FU
-6364FU
+4837GI
-6263GI
+3726GI
-6354GI
+6756GI
-5141OU
+3635FU
-4445FU
+4645FU
-5455GI
+5667GI
-5546GI
+2848HI
-8586FU
+8786FU
-7475FU
+7675FU
-3435FU
+4846HI
-3355KA
+4649HI
-5519UM
+5968OU
-0046KY
+4969HI
-0047FU
+6879OU
-4748TO
+5868KI
-1918UM
+6665FU
-1845UM
+7711UM
-2133KE
+2937KE
-4536UM
+0044FU
-4334GI
+0022GI
-4142OU
+0043KY
-3443GI
+4443TO
-5243KI
+0021GI
-3222KI
+1122UM
-0083KY
+2132NG
-4251OU
+3233NG
-8386KY
+0087FU
-0058GI
+6919HI
-8687KY
+0062KI
-8262HI
+7887KI
-6222HI
+3322NG
-0055KA
+0021HI
-0041FU
+0077KY
-0086FU
+8786KI
-0085FU
+8687KI
-5867GI
+6867KI
-0086GI
%TORYO
