V2.2
N+飯島栄治 七段
N-井出隼平 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/26 10:00:00
$END_TIME:2020/05/26 18:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-9495FU
+5756FU
-5162OU
+4958KI
-4152KI
+4857GI
-3132GI
+8877KA
-6364FU
+2625FU
-2233KA
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-6272OU
+9998KY
-7281OU
+8899OU
-6172KI
+7988GI
-3243GI
+6979KI
-4354GI
+3736FU
-4445FU
+2838HI
-6465FU
+6665FU
-7365KE
+7733UM
-2133KE
+3635FU
-4546FU
+5746GI
-0066FU
+6766KI
-6557NK
+4657GI
-4247RY
+3837HI
-4749RY
+0064KE
-5262KI
+5655FU
-5463GI
+6472NK
-6372GI
+5768GI
-9596FU
+9796FU
-0097FU
+9897KY
-0085KE
+0038KA
-4944RY
+7675FU
-0028KA
+3874KA
-8597NK
+8997KE
-2837UM
+2937KE
-0039HI
+9785KE
-0092KY
+0063FU
-6263KI
+7463UM
-7263GI
+0073KA
-0078FU
+0093KE
-9293KY
+7391UM
-8191OU
+8593NK
-0081KA
+0095KY
-0094KE
+0073KI
-0082KA
+9383NK
-8273KA
+0093KY
%TORYO
