V2.2
N+八代　弥 七段
N-渡辺大夢 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/06/18 10:00:00
$END_TIME:2021/06/18 17:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+3736FU
-7374FU
+6978KI
-8485FU
+5969OU
-2231KA
+8879KA
-5354FU
+6766FU
-4344FU
+4837GI
-3164KA
+5867KI
-5243KI
+7946KA
-6273GI
+6979OU
-4131OU
+1716FU
-9394FU
+9796FU
-1314FU
+3726GI
-6446KA
+4746FU
-3122OU
+3635FU
-3435FU
+2635GI
-0034FU
+3526GI
-4445FU
+2637GI
-4546FU
+3746GI
-0045FU
+4637GI
-7384GI
+7988OU
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0096FU
-9596KY
+0097FU
-9697NY
+8897OU
-4546FU
+0049KY
-0047KY
+0048FU
-8292HI
+9788OU
-0058KA
+0027KA
-5867UM
+7867KI
-0099KI
+8997KE
-0096FU
+9785KE
-9697TO
+8878OU
-9787TO
+7887OU
-9298RY
+8786OU
-0084FU
+0096FU
-9878RY
+6768KI
-7889RY
+0087FU
-9998KI
+8695OU
-9888KI
+9584OU
-8887KI
+0082GI
-8777KI
+6877KI
-0093GI
+8293NG
-8193KE
+0086FU
-9385KE
+8685FU
-0082GI
+0094KE
-0083FU
+8474OU
-8271GI
+7483OU
-8985RY
+0084FU
%TORYO
