V2.2
N+金井恒太 六段
N-井出隼平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 22:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+5756FU
-4152KI
+6878OU
-5162OU
+4958KI
-6271OU
+4857GI
-3132GI
+8877KA
-3243GI
+7888OU
-7374FU
+2625FU
-2233KA
+9998KY
-8173KE
+6766FU
-8384FU
+8899OU
-7182OU
+7988GI
-4354GI
+5867KI
-7283GI
+3736FU
-4445FU
+6978KI
-6172KI
+2838HI
-3344KA
+7759KA
-6364FU
+5937KA
-5263KI
+5768GI
-4433KA
+6877GI
-4546FU
+4746FU
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+3848HI
-1314FU
+1716FU
-2113KE
+3728KA
-3344KA
+4847HI
-4426KA
+7768GI
-4241HI
+1615FU
-1415FU
+0014FU
-1325KE
+4727HI
-2648UM
+2725HI
-4121HI
+2837KA
-4847UM
+5655FU
-2324FU
+2515HI
-5443GI
+1413TO
-4729UM
+1312TO
-2141HI
+3726KA
-9495FU
+1211TO
-9596FU
+0094FU
-0097KE
+1512RY
-0062FU
+0064KE
-6364KI
+2653UM
-6463KI
+5363UM
-6263FU
+0095KY
-7385KE
+0093KI
-8273OU
+9383KI
-7283KI
+9493TO
-0052FU
+8997KE
-9697TO
+9897KY
-0096FU
+0065KE
-2965UM
+6665FU
-9697TO
+0098FU
-0096KY
+9897FU
-8597NK
+8897GI
-9697NY
+0098FU
-0069GI
+6777KI
-0066KE
+9897FU
-6678NK
+7778KI
-0066KA
+7877KI
-0078KI
+9383TO
-7383OU
+0075KE
-7475FU
%TORYO
