V2.2
N+柵木幹太 四段
N-小山直希 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/11/14 10:00:00
$END_TIME:2025/11/14 21:06:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-8384FU
+8877KA
-3243GI
+4837GI
-4132KI
+5968OU
-6152KI
+7988GI
-8485FU
+4958KI
-5354FU
+6878OU
-7162GI
+5756FU
-7374FU
+3635FU
-8173KE
+3534FU
-4334GI
+7768KA
-5455FU
+5655FU
-4445FU
+2524FU
-3355KA
+2423TO
-3423GI
+2826HI
-5544KA
+2636HI
-5243KI
+3726GI
-8586FU
+6886KA
-2334GI
+2625GI
-3435GI
+3656HI
-0052FU
+0024FU
-0022FU
+0034FU
-5141OU
+2937KE
-4546FU
+3745KE
-4647TO
+5847KI
-4488UM
+7888OU
-3544GI
+3433TO
-2133KE
+0021KA
-6253GI
+4553NK
-5253FU
+0034GI
-0042FU
+3443NG
-3243KI
+0054FU
-5354FU
+2534GI
-4334KI
+0043FU
-0064KE
+4342TO
-4142OU
+2154UM
-0053FU
+0043KI
%TORYO
