V2.2
N+岡崎　洋 七段
N-近藤正和 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/01/26 10:00:00
$END_TIME:2023/01/26 15:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-6172KI
+2524FU
-2324FU
+2937KE
-4151KI
+4958KI
-5162KI
+9796FU
-9394FU
+8897KA
-5232HI
+3745KE
-3351KA
+6655GI
-3252HI
+9788KA
-4455GI
+4655GI
-2133KE
+5546GI
-3345KE
+4645GI
-0055FU
+4534GI
-5253HI
+9695FU
-9495FU
+0093FU
-8384FU
+9995KY
-0094FU
+9594KY
-8193KE
+8866KA
-0083GI
+9493NY
-9193KY
+0075KE
-8392GI
+0094FU
-9394KY
+0093FU
-9293GI
+0083GI
-8281OU
+0065KE
-5354HI
+3443GI
-5444HI
+6655KA
-4445HI
+6573KE
-8191OU
+7361NK
%TORYO
