V2.2
N+久保利明 王将
N-澤田真吾 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/03/22 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+4838OU
-3334FU
+7968GI
-6253GI
+3828OU
-2277UM
+6877GI
-5364GI
+3938GI
-4232OU
+1716FU
-1314FU
+5888HI
-3142GI
+7766GI
-7374FU
+8977KE
-8173KE
+8889HI
-3222OU
+2726FU
-4344FU
+3827GI
-4132KI
+6968KI
-4243GI
+3736FU
-6152KI
+4938KI
-9394FU
+2937KE
-2133KE
+4746FU
-2324FU
+9796FU
-5242KI
+1918KY
-4252KI
+6657GI
-6453GI
+6766FU
-6364FU
+5748GI
-5362GI
+4847GI
-6263GI
+6878KI
-8281HI
+8919HI
-8586FU
+8786FU
-8186HI
+5655FU
-7475FU
+5554FU
-0056FU
+4756GI
-7576FU
+0074FU
-7677TO
+5453TO
-5253KI
+7473TO
-6352GI
+0054FU
-5354KI
+7362TO
-7778TO
+6252TO
-4352GI
+1615FU
-1415FU
+0012FU
-1112KY
+1815KY
-0014FU
+1514KY
-1214KY
+1914HI
-0012KY
+0013FU
-1213KY
+0011GI
-2211OU
+1413RY
-0012GI
+0019KY
-1213GI
+1913NY
-1121OU
+0023KE
-0012FU
+0022KY
-3222KI
+1322NY
-2122OU
+0031KA
-2232OU
+0022KI
%TORYO
