V2.2
N+井上慶太 九段
N-門倉啓太 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/13 0:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+6978KI
-8485FU
+7968GI
-4132KI
+5756FU
-7172GI
+4857GI
-6364FU
+5746GI
-4344FU
+5969OU
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-4445FU
+8833UM
-2133KE
+4655GI
-8242HI
+0077KA
-6152KI
+3635FU
-3435FU
+5544GI
-3122GI
+4435GI
-4546FU
+3546GI
-5243KI
+6979OU
-0045FU
+4657GI
-6354GI
+6766FU
-5141OU
+5655FU
-5463GI
+4958KI
-7374FU
+6867GI
-8173KE
+7768KA
-4131OU
+8977KE
-5354FU
+5554FU
-6354GI
+7675FU
-6465FU
+7574FU
-6566FU
+5766GI
-0065FU
+6657GI
-0055KA
+2818HI
-7385KE
+7473TO
-3121OU
+7374TO
-8577NK
+6877KA
-0066KE
+5766GI
-6566FU
+7766KA
-5566KA
+6766GI
-0044KA
+0075KA
-4272HI
+0073FU
-7262HI
+0067FU
-0076GI
+7372TO
-6272HI
+0077FU
-7665GI
+7464TO
-6566GI
+7566KA
-5455GI
+6454TO
-5566GI
+6766FU
-4435KA
+0068GI
-4354KI
+0036FU
-0057FU
+6857GI
-3557UM
+5857KI
-0056FU
+5756KI
-7282HI
+0041GI
-0067FU
+0034KE
-0068GI
+7868KI
-6768TO
+7968OU
-0067FU
+6858OU
-0068KI
+5848OU
-0015KA
+0037KE
-3325KE
+4132NG
-2132OU
+0063KA
-5453KI
+3422NK
-3222OU
+6345UM
-0059GI
+4838OU
-0026KE
+3827OU
-2618NK
+4555UM
-2231OU
+2718OU
-0058HI
+0028FU
-5838RY
+0027KI
-2537NK
+2737KI
-1537UM
+5537UM
-3837RY
+0043KE
-5343KI
+0064KA
-0053KA
+6437KA
-0026KE
+3726KA
-5326KA
+0027GI
-2648UM
+0035KE
-4333KI
+0071HI
-0041FU
+7191RY
-8232HI
+0046KY
-3122OU
+4643NY
-0064KA
+0034KE
-2212OU
+0055FU
-0026KE
+2726GI
-6491KA
+4333NY
-0027GI
+1827OU
-4826UM
+2726OU
-0024HI
+0025KE
-2425HI
+2625OU
-0024GI
+2516OU
-2433GI
+0043GI
-0024KE
+1626OU
-0025KY
+2637OU
-3334GI
+0021GI
-1221OU
+4332NG
-2132OU
+0054KA
%TORYO
