V2.2
N+谷川浩司 九段
N-木村一基 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/04/12 10:00:00
$END_TIME:2018/04/12 18:34:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-6364FU
+4756GI
-6263GI
+5969OU
-6354GI
+3736FU
-6152KI
+2937KE
-5141OU
+6979OU
-4131OU
+4958KI
-7374FU
+6766FU
-4243GI
+6867GI
-9394FU
+1716FU
-1314FU
+9796FU
-8173KE
+5868KI
-5242KI
+4645FU
-4445FU
+3745KE
-3322KA
+1615FU
-1415FU
+7675FU
-8284HI
+2524FU
-2324FU
+0013FU
-1113KY
+7574FU
-8474HI
+0014FU
-1314KY
+2824HI
-0076FU
+7788KA
-8586FU
+0023FU
-2213KA
+2414HI
-3223KI
+1415HI
-0014FU
+1525HI
-0024FU
+2528HI
-0044FU
+0075FU
-7475HI
+8897KA
-7574HI
+9786KA
-0085FU
+8697KA
-9495FU
+0075KY
-7494HI
+7573NY
-9596FU
+9775KA
-9697TO
+8997KE
-0096FU
+0015FU
-1415FU
+0027KE
-3132OU
+2715KE
-2314KI
+0092FU
-9192KY
+0093FU
-9697TO
+9392TO
-0098FU
+6776GI
-4445FU
+1523NK
-3223OU
+1914KY
-2314OU
+0015FU
-1423OU
+0014KI
-2332OU
+1413KI
-2113KE
+1514FU
-0012FU
+1413TO
-1213FU
+0055KE
-0025KE
+5543NK
-4243KI
+9293TO
-2537NK
+2824HI
-0022KY
+0023FU
-2223KY
+0041KA
-3241OU
+2423RY
-9496HI
+7362NY
%TORYO
