V2.2
N+稲葉　陽 八段
N-佐藤天彦 名人
$EVENT:名人戦
$SITE:岐阜県岐阜市「十八楼」
$START_TIME:2017/05/16 9:00:00
$END_TIME:2017/05/17 19:51:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+4958KI
-1314FU
+1716FU
-6364FU
+5968OU
-6263GI
+4756GI
-8173KE
+4645FU
-6162KI
+6766FU
-8281HI
+3736FU
-2233GI
+2937KE
-9394FU
+9796FU
-4252OU
+2625FU
-5261OU
+6879OU
-6172OU
+0046KA
-5354FU
+7988OU
-3242KI
+5868KI
-4252KI
+9998KY
-4344FU
+2524FU
-2324FU
+3635FU
-3435FU
+2826HI
-3536FU
+2636HI
-0038KA
+0028FU
-0035FU
+4635KA
-5455FU
+3725KE
-2425FU
+3638HI
-5556FU
+5756FU
-0084KE
+8899OU
-0034FU
+3544KA
-3344GI
+4544FU
-8586FU
+8786FU
-8476KE
+7776GI
-0049KA
+3848HI
-4976UM
+0077GI
-7654UM
+5655FU
-5453UM
+4847HI
-2133KE
+9695FU
-0056GI
+4749HI
-3345KE
+9594FU
-0092FU
+0095KE
-0084GI
+4946HI
-4557NK
+6869KI
-5667NG
+7776GI
-6778NG
+6978KI
-8495GI
+9895KY
-6465FU
+0087GI
-0084KE
+6665FU
-8476KE
+4676HI
-0075GI
+0064KE
-6364GI
+0018KA
-0063KE
+6564FU
-5364UM
+7675HI
-6475UM
+0076GI
-7576UM
+8776GI
-0067GI
+0087GI
-6778NG
+8778GI
-5768NK
+0087GI
-6878NK
+8778GI
-0068HI
+0087GI
-0079GI
+0088KE
-0066KI
+0045KA
-0064FU
+0075FU
-7475FU
+4443TO
-5243KI
+0074FU
-7576FU
+7473TO
-7273OU
%TORYO
