V2.2
N+羽生善治
N-阿部健治郎
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/10/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-1314FU
+1716FU
-6152KI
+4958KI
-5141OU
+9796FU
-7374FU
+4756GI
-6354GI
+9695FU
-8173KE
+6879OU
-4131OU
+4645FU
-5263KI
+2848HI
-2133KE
+6766FU
-6465FU
+1615FU
-1415FU
+6665FU
-7365KE
+7766GI
-0064FU
+0013FU
-8586FU
+8786FU
-0087FU
+7887KI
-3345KE
+5645GI
-0085FU
+8797KI
-8586FU
+0088FU
-5445GI
+4845HI
-0033KA
+6665GI
-6465FU
+0025KE
-6354KI
+4548HI
-3355KA
+0056GI
-6566FU
+5655GI
-0067GI
+7969OU
-5455KI
+0073KA
-8285HI
+0052KA
-6758NG
+6958OU
-6667TO
+5867OU
-8565HI
+6758OU
-0039GI
+4818HI
-0048KI
+1848HI
-3948NG
+5848OU
-6568RY
+0058KE
-5556KI
+0041KI
-3122OU
+5756FU
-0057GI
+4847OU
-6858RY
+4736OU
-0024KE
%TORYO
