V2.2
N+丸山忠久 九段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/15 10:00:00
$END_TIME:2020/12/15 22:46:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-8384FU
+7978GI
-8485FU
+4746FU
-4132KI
+4847GI
-7162GI
+4756GI
-5354FU
+2625FU
-2233KA
+3736FU
-6253GI
+2937KE
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6879OU
-9394FU
+8866KA
-9495FU
+1716FU
-1314FU
+2826HI
-6152KI
+4645FU
-5162OU
+3635FU
-3435FU
+2524FU
-2324FU
+4544FU
-5344GI
+5645GI
-5253KI
+0034FU
-3322KA
+4544GI
-5344KI
+2624HI
-0023FU
+2426HI
-0055GI
+6677KA
-4434KI
+0045GI
-0044FU
+4534GI
-4334GI
+0024FU
-2324FU
+5756FU
-5564GI
+2624HI
-0023GI
+2426HI
-0025FU
+2646HI
-3233KI
+7988OU
-8193KE
+5655FU
-5455FU
+6766FU
-3343KI
+0024FU
-2324GI
+5867KI
-3536FU
+4636HI
-2435GI
+3635HI
-3435GI
+6665FU
-6465GI
+0032GI
-4353KI
+3221NG
-2213KA
+3725KE
-1324KA
+7786KA
-6364FU
+8977KE
-6554GI
+0066KE
-3536GI
+0065FU
-0029HI
+6564FU
-3645GI
+0046FU
-2446KA
+8695KA
-0084FU
+0047FU
-4637UM
+2111NG
-3747UM
+0059FU
-2925RY
+0049KY
-4769UM
+7869GI
-2528RY
+6958GI
-0065FU
+6654KE
-4554GI
+7765KE
-5465GI
+0063GI
-6251OU
+0029FU
-2823RY
+0071KA
-9385KE
+4944KY
-5363KI
+7182UM
-0043FU
+6463TO
-5142OU
+8273UM
-4233OU
+7355UM
-9195KY
+4443NY
-3324OU
+0035KI
%TORYO
