V2.2
N+山本博志 四段
N-杉本和陽 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/11/26 10:00:00
$END_TIME:2021/11/26 20:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-1314FU
+1716FU
-8384FU
+7776FU
-8485FU
+5948OU
-5142OU
+4838OU
-4232OU
+8877KA
-7162GI
+3828OU
-2233KA
+3938GI
-3222OU
+5756FU
-6152KI
+5655FU
-1112KY
+6857GI
-4344FU
+5756GI
-5243KI
+4746FU
-2211OU
+7675FU
-6364FU
+7768KA
-6263GI
+7876HI
-3122GI
+6958KI
-4131KI
+8977KE
-3324KA
+6766FU
-5354FU
+6665FU
-8252HI
+7574FU
-7374FU
+6564FU
-6364GI
+7674HI
-6473GI
+7476HI
-5455FU
+5647GI
-5254HI
+1615FU
-1415FU
+0013FU
-2213GI
+4645FU
-3435FU
+0064FU
-0075FU
+7675HI
-0067FU
+6879KA
-0078FU
+7946KA
-4445FU
+4655KA
-2433KA
+5533UM
-4333KI
+0055FU
-0057FU
+5857KI
-5414HI
+7585HI
-0084FU
+8565HI
-7364GI
+0086KA
-6465GI
+8631UM
-1322GI
+0025KI
-2231GI
+2514KI
-1214KY
+7765KE
-1516FU
+0015FU
-1415KY
+0014HI
-0013HI
+1413RY
-2113KE
+0014HI
-0017KA
+2917KE
-1617TO
+1917KY
-1517NY
+1417HI
-0012KY
+0051KA
-0042KA
+5142UM
-3142GI
+0019KY
-0025KE
+1714HI
-0018FU
+0043FU
-1819TO
+4342TO
-0018HI
+1418HI
-1918TO
+2839OU
-0028KA
+3948OU
-2537NK
%TORYO
