V2.2
N+丸山忠久 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/05 10:00:00
$END_TIME:2020/06/05 20:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+3746GI
-6364FU
+5968OU
-6263GI
+6878OU
-8173KE
+3635FU
-3435FU
+4635GI
-6172KI
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-5152OU
+4958KI
-8281HI
+4746FU
-8384FU
+0033FU
-3222KI
+0016KA
-0015GI
+1627KA
-8485FU
+6968KI
-5354FU
+5756FU
-0037FU
+5847KI
-3738TO
+2738KA
-0039KA
+2818HI
-3984UM
+5655FU
-2133KE
+5554FU
-6354GI
+3827KA
-0053FU
+1858HI
-8131HI
+0055GI
-7263KI
+5554GI
-5354FU
+0053FU
-5253OU
+0055FU
-5342OU
+2754KA
-6362KI
+0034FU
-3325KE
+5445KA
-0044GI
+0033GI
-2233KI
+3433TO
-3133HI
+0034FU
-3331HI
+0022KI
-3171HI
+3433TO
-4433GI
+4523UM
-3322GI
+2322UM
-0057FU
+6857KI
-0012KI
+0082GI
-1222KI
+8271GI
-6272KI
+0023FU
-2221KI
+0061HI
-0051GI
+6766FU
-4252OU
+7162NG
-7262KI
+6191RY
-0053FU
+5554FU
-5354FU
+0053FU
-5242OU
+0052KY
-2132KI
+9151RY
-4253OU
+0045GI
-0063GI
+5181RY
-8494UM
+8111RY
-6352GI
+2322TO
-3242KI
+0056KY
-5363OU
+4554GI
-6372OU
+0053FU
-5261GI
+1151RY
-8586FU
+5142RY
-9476UM
+8786FU
-7283OU
+5352TO
-6252KI
+4231RY
-0051FU
+5445GI
-0087FU
+8877GI
-7658UM
+5758KI
-0028HI
+4748KI
-2829RY
+5652NY
-0069KA
+7868OU
-0055KY
+0056FU
-8788TO
+7788GI
-0076KE
+6857OU
-7688NK
+5261NY
-0059GI
+5859KI
-2959RY
+0058KI
-6958UM
+4858KI
-5969RY
+0072GI
-8384OU
+0083KI
-8494OU
+0067KA
%TORYO
