V2.2
N+飯島栄治 七段
N-阿久津主税 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/02/21 10:00:00
$END_TIME:2019/02/21 21:11:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-9394FU
+5968OU
-9495FU
+3938GI
-2233KA
+8833UM
-3233KI
+7988GI
-8222HI
+6878OU
-3142GI
+3736FU
-5162OU
+4746FU
-6272OU
+3847GI
-7282OU
+6968KI
-7172GI
+8786FU
-2324FU
+2524FU
-3324KI
+2937KE
-0025FU
+4938KI
-2133KE
+2829HI
-3435FU
+8877GI
-2434KI
+0056KA
-2224HI
+8685FU
-5354FU
+8584FU
-5455FU
+8483TO
-7283GI
+5683UM
-8283OU
+3745KE
-8372OU
+4533NK
-3433KI
+3635FU
-8193KE
+3848KI
-2526FU
+4736GI
-3332KI
+3534FU
-2434HI
+3645GI
-3484HI
+0087FU
-8424HI
+0033FU
-3231KI
+0032GI
-2627TO
+0025FU
-2484HI
+3231GI
-4231GI
+2927HI
-4344FU
+3332TO
-3132GI
+2737HI
-0033FU
+0075KI
-8482HI
+4554GI
-0015KA
+3738HI
-0027KA
+7565KI
-9385KE
+0075KE
-0071KE
+3828HI
-8577NK
+8977KE
-0059GI
+4858KI
-2736UM
+0083KE
-5968NG
+5868KI
-1559UM
+7785KE
-0069KI
+7877OU
-6968KI
+2868HI
-5968UM
%TORYO
