V2.2
N+村田顕弘
N-南　芳一
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/02/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-7162GI
+4958KI
-6364FU
+6878OU
-6263GI
+7968GI
-5162OU
+4746FU
-4132KI
+3736FU
-7374FU
+4837GI
-8272HI
+6877GI
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+6766FU
-6271OU
+3726GI
-3351KA
+3635FU
-3233KI
+3534FU
-4334GI
+2838HI
-3443GI
+9796FU
-9394FU
+5867KI
-7182OU
+6968KI
-0074FU
+6665FU
-6465FU
+2524FU
-0034FU
+2423TO
-3323KI
+0066FU
-6566FU
+7766GI
-0065FU
+6655GI
-7222HI
+4645FU
-2333KI
+3828HI
-5184KA
+4544FU
-4352GI
+2937KE
-8439UM
+2827HI
-3949UM
+0028FU
-0047FU
+3745KE
-4748TO
+4533NK
-2133KE
+4443TO
-5243GI
+5564GI
-0066KE
+6766KI
-6364GI
+6667KI
-0066GI
+6766KI
-6566FU
+8866KA
-4858TO
+6858KI
-4958UM
+6633UM
-0067FU
+7888OU
-6768TO
+3322UM
-0078KI
+8898OU
-5876UM
+0077GI
-7677UM
+2277UM
-9495FU
+0086KA
-0075GI
+0066KE
-0088KI
+7788UM
-7888KI
+9888OU
-0079KA
+8877OU
-7586GI
+7786OU
-6475GI
+8685OU
-7566GI
+0042HI
-6152KI
+0072KI
-8272OU
+0064KE
-7273OU
+0072KI
-7363OU
+7262KI
-5262KI
+0072GI
-6354OU
+0045KI
-5465OU
%TORYO
