V2.2
N+上野裕寿 四段
N-高橋佑二郎 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 23:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+3948GI
-7364GI
+4746FU
-5141OU
+4847GI
-3142GI
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+4756GI
-1314FU
+5969OU
-4131OU
+6766FU
-6455GI
+5645GI
-4233GI
+4958KI
-5546GI
+8879KA
-4344FU
+4556GI
-6152KI
+2848HI
-4635GI
+7968KA
-5354FU
+6979OU
-5243KI
+7988OU
-3342GI
+5667GI
-6364FU
+5756FU
-4445FU
+3736FU
-3536GI
+4828HI
-8586FU
+8786FU
-0085FU
+2826HI
-6465FU
+2636HI
-6566FU
+6766GI
-8586FU
+0083FU
-8283HI
+5655FU
-8173KE
+0064GI
-0065FU
+6657GI
-4253GI
+0084FU
-8384HI
+6473GI
-8483HI
+7372GI
-8382HI
+7263GI
-2255KA
+0083FU
-8283HI
+6374NG
-8381HI
+0084KE
-5519UM
+8472NK
-8141HI
+7675FU
-4546FU
+2937KE
-0076FU
+7776GI
-4647TO
+5847KI
-0035KY
+3635HI
-3435FU
+6877KA
-5455FU
+7463NG
-3122OU
+6352NG
-4131HI
+0024FU
-2324FU
+0025FU
-5364GI
+2524FU
-2213OU
+5746GI
-4334KI
+7768KA
-0077FU
+8977KE
-6475GI
+7675GI
-1937UM
+4737KI
-0076KE
+8879OU
-3536FU
+0067KA
-7668NK
+7868KI
-0056KA
+6756KA
-5556FU
+0035GI
-0078FU
+6878KI
-0029HI
+0039FU
-3435KI
+4635GI
-0057KA
+0068KA
-3637TO
+0026KY
-0022FU
+6857KA
-5657TO
+0025KE
-1312OU
+0034KA
-0023KA
+2423TO
-2223FU
+0024FU
-2939RY
+0069FU
%TORYO
