V2.2
N+佐藤康光 九段
N-中村太地 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/29 10:00:00
$END_TIME:2024/08/29 20:18:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6978KI
-8384FU
+6766FU
-8485FU
+7968GI
-8586FU
+8786FU
-8286HI
+6867GI
-8682HI
+0087FU
-7162GI
+2726FU
-6364FU
+2625FU
-3132GI
+3948GI
-6263GI
+5756FU
-6354GI
+4857GI
-5142OU
+4958KI
-6152KI
+5968OU
-4231OU
+3736FU
-1314FU
+6879OU
-9394FU
+9796FU
-6465FU
+3635FU
-3435FU
+6665FU
-2288UM
+7988OU
-0044KA
+8977KE
-9495FU
+9695FU
-0096FU
+9996KY
-3536FU
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-8193KE
+0066KA
-9385KE
+9594FU
-8577NK
+7877KI
-0085KE
+7786KI
-5465GI
+6644KA
-4344FU
+5868KI
-0066FU
+6758GI
-0099KA
+8878OU
-8597NK
+7869OU
-9796NK
+8696KI
-8287RY
+6959OU
-3637TO
+2937KE
-0067KY
+0035KE
-0034FU
+3523NK
-3223GI
+2723RY
-4132KI
+2334RY
-0033FU
+3425RY
-6768NY
+5768GI
-0046KE
+0024KE
-3223KI
+2432NK
-3132OU
+2523RY
-3223OU
+0041KA
-0032HI
+0029KY
-0025KE
+2925KY
-2334OU
+0036KI
-4658NK
+5958OU
-6667TO
+5849OU
-6758TO
+4939OU
-8789RY
+0059KE
-3443OU
+0035KE
-4342OU
+4132UM
-4232OU
+0022HI
-3241OU
+2221RY
-0031KI
+0032GI
-4151OU
+2131RY
-5162OU
+3543NK
-9966UM
+3928OU
-0049KA
+0038FU
-5848TO
+2827OU
-3334FU
+2523NY
-4838TO
+2726OU
-3837TO
+2625OU
-4927UM
+4352NK
-6252OU
+0055KE
-2736UM
+2524OU
-8982RY
+0063FU
%TORYO
