V2.2
N+渡辺明
N-谷川浩司
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2013/04/12 10:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+4958KI
-5162OU
+6878OU
-6272OU
+6766FU
-7282OU
+5867KI
-9192KY
+8877KA
-8291OU
+7888OU
-7182GI
+9998KY
-6171KI
+8899OU
-6364FU
+7988GI
-5262HI
+1716FU
-4152KI
+6979KI
-1112KY
+2838HI
-6465FU
+3868HI
-4453GI
+6665FU
-6265HI
+2937KE
-5354GI
+7786KA
-6561HI
+0064FU
-3342KA
+6777KI
-4344FU
+5756FU
-5556FU
+6866HI
-5657TO
+4657GI
-0065FU
+6656HI
-0055FU
+5646HI
-5443GI
+2524FU
-4224KA
+5768GI
-2446KA
+4746FU
-5556FU
+0096KA
-0055HI
+6463TO
-5263KI
+8642UM
-6353KI
+0058FU
-4352GI
+4645FU
-6566FU
+4544FU
-0046FU
+0064FU
-7374FU
+7766KI
-5554HI
+3745KE
-4647TO
+4553NK
-5253GI
+4252UM
-5657TO
+5857FU
-5364GI
+4443TO
-4757TO
+6877GI
-0067FU
+0069FU
-5756TO
+6656KI
-5456HI
+5274UM
-0078FU
+7978KI
-5658RY
+4352TO
-6473GI
+5261TO
-7161KI
+7473UM
-8273GI
+0079KI
%TORYO
