V2.2
N+森内俊之 九段
N-千葉幸生 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/16 10:00:00
$END_TIME:2023/05/16 19:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-1314FU
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-8173KE
+5958OU
-1415FU
+2937KE
-6364FU
+9695FU
-7263GI
+4948KI
-6162KI
+2829HI
-8481HI
+5756FU
-5354FU
+8822UM
-3122GI
+6766FU
-2324FU
+2924HI
-0033KA
+2429HI
-3366KA
+7988GI
-6644KA
+3635FU
-5455FU
+5655FU
-4435KA
+4736GI
-3546KA
+7867KI
-4655KA
+0066FU
-2133KE
+6756KI
-0057FU
+5867OU
-5544KA
+3745KE
-0026FU
+0055FU
-8151HI
+8786FU
-4455KA
+0053FU
-5544KA
+4857KI
-0054FU
+6778OU
-5181HI
+8887GI
-6465FU
+8977KE
-6566FU
+5766KI
-0085FU
+8685FU
-0065FU
+6667KI
-0086FU
+8786GI
-3345KE
+3645GI
-4453KA
+7675FU
-7475FU
+0074FU
-7576FU
+7473TO
-7677TO
+6777KI
-6273KI
+0074FU
-7374KI
+0075FU
-0076FU
+7776KI
-0064KE
+0055KE
-5455FU
+0054FU
-5335KA
+0053KA
-4241OU
+0033FU
-2233GI
+0025KE
-5556FU
+2533KE
-3233KI
+0042GI
-4132OU
+5335UM
-3435FU
+5453TO
-3324KI
+0055KA
-0044KE
+7574FU
-5657TO
+7887OU
-0067KA
+2926HI
-6776UM
+2676HI
-6476KE
+0033KI
-3221OU
+5363TO
-0026HI
+0036FU
-7688NK
+8776OU
-5756TO
+5591UM
-0064KI
+0022GI
%TORYO
