V2.2
N+近藤正和 七段
N-田中悠一 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/20 10:00:00
$END_TIME:2025/01/20 20:27:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3142GI
+5948OU
-1314FU
+1716FU
-4344FU
+9796FU
-4243GI
+7968GI
-2233KA
+5655FU
-8222HI
+9695FU
-2324FU
+7776FU
-2425FU
+5856HI
-5162OU
+3938GI
-6272OU
+4839OU
-4152KI
+6958KI
-6364FU
+8786FU
-7374FU
+7675FU
-7475FU
+8866KA
-5263KI
+6675KA
-4445FU
+8977KE
-7182GI
+7785KE
-6374KI
+7557KA
-0075FU
+5554FU
-5354FU
+5766KA
-6152KI
+9594FU
-9394FU
+0093FU
-9193KY
+4746FU
-3366KA
+6766FU
-0088KA
+0077KA
-8877UM
+6877GI
-0078KA
+5657HI
-5263KI
+5868KI
-7887UM
+8593NK
-8293GI
+0089KY
-8777UM
+5777HI
-4546FU
+0041KA
-0052GI
+0031KA
-2224HI
+3142UM
-2422HI
+4231UM
-2224HI
+9994KY
-9394GI
+0044FU
-0047KY
+4443TO
-4749NY
+3949OU
-5241GI
+4353TO
-4152GI
+3142UM
-2422HI
+4252UM
-2252HI
+5352TO
-7282OU
+5261TO
-0056KA
+0042HI
-0072KE
+0078KY
-0076KA
+4939OU
-0047KI
+3847GI
-4647TO
+7747HI
-0045FU
+4245RY
-5645KA
+4745HI
-7698UM
+0071KA
-8273OU
+0093GI
-8193KE
+7193UM
%TORYO
