V2.2
N+先崎　学 九段
N-黒沢怜生 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/21 10:00:00
$END_TIME:2023/09/21 15:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+7675FU
-5142OU
+2878HI
-7162GI
+6766FU
-6364FU
+7968GI
-6263GI
+5948OU
-8262HI
+4838OU
-6354GI
+7574FU
-7374FU
+7874HI
-4232OU
+8877KA
-3142GI
+9695FU
-9495FU
+6958KI
-1314FU
+1716FU
-4131KI
+3828OU
-2244KA
+3938GI
-2133KE
+4746FU
-1415FU
+1615FU
-0017FU
+4645FU
-4435KA
+7476HI
-6272HI
+7672RY
-6172KI
+6665FU
-8173KE
+6564FU
-7365KE
+7766KA
-0076HI
+6867GI
-7679RY
+0059HI
-7959RY
+4959KI
-0079HI
+0069HI
-7974RY
+1917KY
-0078FU
+0075FU
-7464RY
+6756GI
-7879TO
+6979HI
-3325KE
+6611UM
-2517NK
+2917KE
-0016FU
+0026KE
-6557NK
+0036KY
-1617TO
+2817OU
-3526KA
+2726FU
-5756NK
+2625FU
-0022GI
+1112UM
-0011FU
+3634KY
-0033KE
+1222UM
-3122KI
+7976HI
-5465GI
+3433NY
-2233KI
%TORYO
