V2.2
N+佐々木大地 六段
N-冨田誠也 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/03/02 10:00:00
$END_TIME:2022/03/02 19:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+3948GI
-3334FU
+7776FU
-4344FU
+5968OU
-3132GI
+6878OU
-3243GI
+7968GI
-8242HI
+3736FU
-5162OU
+2838HI
-7172GI
+3635FU
-3435FU
+3835HI
-6271OU
+6979KI
-7182OU
+8866KA
-4232HI
+3525HI
-4334GI
+2585HI
-4445FU
+6622UM
-3222HI
+0066KA
-0033FU
+9695FU
-9495FU
+0093FU
-9193KY
+6693UM
-8193KE
+8595HI
-0094FU
+9594HI
-0092FU
+4939KI
-8271OU
+8977KE
-2242HI
+0044KY
-3443GI
+4443NY
-4243HI
+0044GI
-4342HI
+4453NG
-4212HI
+9444HI
-4151KI
+4443RY
-0084KY
+0032FU
-4546FU
+2937KE
-7374FU
+5363NG
-0034KA
+6372NG
-6172KI
+4346RY
-1232HI
+0035FU
-3461KA
+0094FU
-9385KE
+7785KE
-8485KY
+4655RY
-8587NY
+7887OU
-5162KI
+3745KE
-0054FU
+5554RY
-0085GI
+0065KY
-0064FU
+0086FU
-8576GI
+8776OU
-6465FU
+7677OU
-6566FU
+0076FU
-0075KE
+6766FU
-0067FU
+6867GI
-7567NK
+7767OU
-0063KA
+5455RY
-0054KY
+5595RY
-0084GI
+9565RY
-6143KA
+5756FU
-3242HI
+0053GI
-5456KY
+6563RY
%TORYO
