V2.2
N+佐々木慎 七段
N-戸辺　誠 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/30 10:00:00
$END_TIME:2025/01/30 20:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-4222HI
+0077KA
-0033KA
+2625FU
-3142GI
+9796FU
-9394FU
+8786FU
-7282OU
+8887GI
-5354FU
+7888OU
-9192KY
+6978KI
-8291OU
+4859GI
-7182GI
+5968GI
-4253GI
+4958KI
-6171KI
+9998KY
-7374FU
+6766FU
-6364FU
+8899OU
-4152KI
+5867KI
-5262KI
+8685FU
-6273KI
+6879GI
-2262HI
+7988GI
-6263HI
+3736FU
-5362GI
+4746FU
-1112KY
+2524FU
-2324FU
+2937KE
-3435FU
+3745KE
-3342KA
+6665FU
-6465FU
+7711UM
-8384FU
+1112UM
-8485FU
+6777KI
-2133KE
+2824HI
-6566FU
+0064FU
-6364HI
+2422RY
-3345KE
+2242RY
-4557NK
+0069KY
-0086KE
+4243RY
-8678NK
+8778GI
-0067KI
+0084FU
-6777KI
+8877GI
-6667TO
+6967KY
-5767NK
+7867GI
-0086KY
+0083KE
-8283GI
+8483TO
-6467RY
+1267UM
-0079GI
+0082KI
-7182KI
+8382TO
-9182OU
+0083FU
-8293OU
+0082GI
-9384OU
+8273GI
-6273GI
+4373RY
-8173KE
+0075GI
-7475FU
+0074KI
-8474OU
+0066KE
-7483OU
+0074KA
-8372OU
+0083KI
%TORYO
