V2.2
N+池永天志 四段
N-山崎隆之 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/05/26 10:00:00
$END_TIME:2020/05/26 14:47:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-3435FU
+5968OU
-3233KI
+3948GI
-4344FU
+4746FU
-8242HI
+4847GI
-4445FU
+2848HI
-4546FU
+4746GI
-5162OU
+6878OU
-6272OU
+4958KI
-7162GI
+4645GI
-0044FU
+4556GI
-3334KI
+9796FU
-2233KA
+9695FU
-3132GI
+8786FU
-3241GI
+7887OU
-4152GI
+7978GI
-6171KI
+0046FU
-1314FU
+6766FU
-2324FU
+2524FU
-3324KA
+6665FU
-2433KA
+0023FU
-7282OU
+5867KI
-5261GI
+8866KA
-6172GI
+8977KE
-9192KY
+4828HI
-0025FU
+2848HI
-8291OU
+4645FU
-4445FU
+6633UM
-2133KE
+0031KA
-4241HI
+2322TO
-0043KA
+4838HI
-4546FU
+3848HI
-4354KA
+2232TO
-5432KA
+3122UM
-3243KA
+4846HI
-0044FU
+0024FU
-3345KE
+2423TO
-4354KA
+2332TO
-4143HI
+5655GI
-4557NK
+5554GI
-3445KI
+4648HI
-5354FU
+6757KI
-5455FU
+0054KE
-6251GI
+3241TO
-5556FU
+5767KI
-4353HI
+4845HI
-4445FU
+2244UM
%TORYO
