V2.2
N+大山康晴
N-大野源一
$EVENT:名人戦
$SITE:null
$START_TIME:1944/02/07 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1615FU
-7172GI
+7776FU
-7283GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8384GI
+8877KA
-5141OU
+7988GI
-7374FU
+7755KA
-8473GI
+3736FU
-7364GI
+5537KA
-3334FU
+4958KI
-5354FU
+3948GI
-3142GI
+5969OU
-2244KA
+2628HI
-3435FU
+3726KA
-3536FU
+2644KA
-4344FU
+4746FU
-4243GI
+4847GI
-0037KA
+2937KE
-3637TO
+2826HI
-0034KE
+2616HI
-8285HI
+7868KI
-8535HI
+0083KA
-3747TO
+5847KI
-3539RY
+6978OU
-6162KI
+0071KA
-4152OU
+4645FU
-0086FU
+4544FU
-4344GI
+1636HI
-3949RY
+3634HI
-3233KI
+3444HI
-3344KI
+0061GI
-5243OU
+7162UM
-8687TO
+7887OU
-0086FU
+8796OU
-4947RY
+6152GI
-4334OU
+0036FU
-8173KE
+0085FU
-0084KI
+9686OU
-8485KI
+8677OU
-7365KE
+7778OU
-0038HI
+0035KI
-4435KI
+6235UM
-3433OU
+0043KI
-3322OU
+0034KE
-2212OU
+4332KI
-3868RY
+7868OU
-4748RY
%TORYO
