V2.2
N+斎藤明日斗 六段
N-井上慶太 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 21:57:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3132GI
+7978GI
-3243GI
+5968OU
-8485FU
+8877KA
-4132KI
+4837GI
-6152KI
+4958KI
-7162GI
+3746GI
-7374FU
+3635FU
-6273GI
+3534FU
-4334GI
+2838HI
-5243KI
+4655GI
-5141OU
+6879OU
-4131OU
+9796FU
-1314FU
+1716FU
-9394FU
+2917KE
-0035FU
+5546GI
-7475FU
+7675FU
-1415FU
+1615FU
-3315KA
+0036FU
-3536FU
+0035FU
-3637TO
+4637GI
-3445GI
+2524FU
-1524KA
+4746FU
-4554GI
+4645FU
-5445GI
+3736GI
-0076FU
+7766KA
-4536GI
+3836HI
-8586FU
+8786FU
-0088FU
+6688KA
-0085FU
+0045FU
-8586FU
+4544FU
-4342KI
+0022FU
-8687TO
+2221TO
-3121OU
+7887GI
-8287RY
+6978KI
-8782RY
+0083FU
-8283RY
+0087FU
-0045GI
+3676HI
-8385RY
+7666HI
-0086FU
+8786FU
-8575RY
+0076FU
-7566RY
+8866KA
-0029HI
+0059KE
-0022GI
+0043GI
-2919RY
+4342NG
-3242KI
+4443TO
-4243KI
+0041HI
-2132OU
+0044FU
%TORYO
