V2.2
N+都成竜馬 六段
N-竹内雄悟 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/01/19 10:00:00
$END_TIME:2021/01/19 19:32:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+5756FU
-8242HI
+4857GI
-7172GI
+7978GI
-5162OU
+8786FU
-8384FU
+3736FU
-2233KA
+7887GI
-7283GI
+6878OU
-6172KI
+2937KE
-6271OU
+6968KI
-4152KI
+2829HI
-7374FU
+5746GI
-3243GI
+3725KE
-3324KA
+9796FU
-9596FU
+9996KY
-9196KY
+8796GI
-8173KE
+2939HI
-1112KY
+3635FU
-3435FU
+4635GI
-2435KA
+3935HI
-0034KY
+0094FU
-8394GI
+3595HI
-9495GI
+9695GI
-2324FU
+9584GI
-0082GI
+0093FU
-0091FU
+0033GI
-4241HI
+3324NG
-0087FU
+7887OU
-0039HI
+0079KY
-0083FU
+8495GI
-3935RY
+7675FU
-7475FU
+0074FU
-3524RY
+7975KY
-6364FU
+7473TO
-8273GI
+0074FU
-7374GI
+7574KY
-0073FU
+8997KE
-7161OU
+0055KE
-5354FU
+9785KE
-5455FU
+8573NK
-0075KE
+8776OU
-7273KI
+7473NY
-0072FU
+7383NY
-5263KI
+0084KI
-0071KE
+9594GI
-0074GI
+8382NY
-0083FU
+8474KI
-6374KI
+0053GI
-2422RY
+0096KA
-0063KI
+6766FU
-7273FU
+0072GI
-2272RY
+8272NY
-6172OU
+0022HI
-7261OU
+6878KI
-6353KI
+9674KA
-4352GI
+7452UM
-5352KI
+0072KI
-6172OU
+2252RY
-0062GI
+0081GI
-7281OU
+5262RY
-0054KA
+0065GI
-0072KI
+0092KI
%TORYO
