V2.2
N+糸谷哲郎
N-北浜健介
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/04/30 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5756FU
-8252HI
+5968OU
-5162OU
+4857GI
-6272OU
+8833UM
-4233GI
+5746GI
-7282OU
+6878OU
-9394FU
+9796FU
-7172GI
+7968GI
-5251HI
+6766FU
-4132KI
+6867GI
-3344GI
+4958KI
-2133KE
+3736FU
-5121HI
+7675FU
-8384FU
+5868KI
-7283GI
+7888OU
-6172KI
+6978KI
-3242KI
+6877KI
-4453GI
+6776GI
-4344FU
+7767KI
-3345KE
+5655FU
-6364FU
+8786FU
-1314FU
+8685FU
-8485FU
+7685GI
-0084FU
+8576GI
-5455FU
+4655GI
-2151HI
+2524FU
-2324FU
+0052FU
-5121HI
+7687GI
-0054FU
+0076KA
-0032KA
+5546GI
-7374FU
+8786GI
-7475FU
+8675GI
-0074FU
+7586GI
-2425FU
+0027FU
-8173KE
+8977KE
-3243KA
+3635FU
-2131HI
+2726FU
-3435FU
+2625FU
-3536FU
+0038FU
-5455FU
+7643UM
-4243KI
+5251TO
-3151HI
+2524FU
-5556FU
+0058FU
-0039KA
+2825HI
-3948UM
+7868KI
-4334KI
+2528HI
-5362GI
+0043KA
-4847UM
+4334UM
-4746UM
+2827HI
-0026FU
+2726HI
-5657TO
+5857FU
-4557NK
+6857KI
-4657UM
+0052FU
-5152HI
+3452UM
-0079GI
+8897OU
-5767UM
+0061HI
-0076KI
%TORYO
