V2.2
N+菅井竜也 八段
N-藤原直哉 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/08/14 10:00:00
$END_TIME:2025/08/14 19:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+4838OU
-6152KI
+5756FU
-2233KA
+6857GI
-3122GI
+3828OU
-2324FU
+1918KY
-2223GI
+2819OU
-3222OU
+3928GI
-4132KI
+4939KI
-5354FU
+6958KI
-6253GI
+3736FU
-9394FU
+5848KI
-8284HI
+5746GI
-8474HI
+4849KI
-7476HI
+7838HI
-4344FU
+3635FU
-3435FU
+3835HI
-8193KE
+3538HI
-5243KI
+9796FU
-2425FU
+9695FU
-8586FU
+8786FU
-0088FU
+3888HI
-3324KA
+8838HI
-0088FU
+7788KA
-7686HI
+8977KE
-0034FU
+0035FU
-4445FU
+4645GI
-3435FU
+5655FU
-1415FU
+1615FU
-0016FU
+7765KE
-5344GI
+4544GI
-4344KI
+8897KA
-8666HI
+9753UM
-0033GI
+3888HI
-0085FU
+8878HI
-6665HI
+7873RY
-0061KE
+0066FU
-6555HI
+5344UM
-6173KE
+4455UM
-5455FU
+0041HI
-1115KY
+0014FU
-0031HI
+4146RY
-0045FU
+4655RY
-1617TO
+2817GI
-1517NY
+1817KY
-0015FU
+0028KI
-2314GI
+5554RY
-0034GI
+4938KI
-4546FU
+4746FU
-3536FU
+0045GI
-3445GI
+4645FU
-0034GI
+0044GI
-0087KA
+4433GI
-3233KI
+5463RY
-8732UM
+6372RY
-0042FU
+0053FU
-3254UM
+7242RY
-3132HI
+5352TO
-5464UM
+4251RY
-2446KA
+0049KY
-4635KA
+0018FU
-2526FU
+2726FU
-3526KA
+0027FU
-2637UM
+2937KE
-3637TO
+3837KI
-0025KE
+0046KA
-6446UM
+3746KI
-0057KA
+3929KI
-0037GI
+5242TO
-3728NG
+2928KI
-5739UM
+4232TO
-3332KI
+0033GI
%TORYO
