V2.2
N+出口若武 五段
N-安用寺孝功 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/04/20 10:00:00
$END_TIME:2021/04/20 17:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+4958KI
-7172GI
+2625FU
-2233KA
+9796FU
-9394FU
+5756FU
-4222HI
+3736FU
-3142GI
+4746FU
-5354FU
+2937KE
-4152KI
+4847GI
-6364FU
+2829HI
-5263KI
+8877KA
-7374FU
+7988GI
-8384FU
+8786FU
-3377UM
+8977KE
-4233GI
+8887GI
-8173KE
+6968KI
-3344GI
+3745KE
-6162KI
+0051KA
-0037KA
+1716FU
-5455FU
+5655FU
-4455GI
+0054FU
-6252KI
+5453TO
-5251KI
+5363TO
-7263GI
+2524FU
-0044KA
+2423TO
-2252HI
+0053FU
-5272HI
+0038KI
-5546GI
+3837KI
-4637NG
+0015KA
-3747NG
+5847KI
-5161KI
+2333TO
-0026FU
+4756KI
-0065GI
+7765KE
-0088KI
+7869OU
-8887KI
+6573NK
-7273HI
+8685FU
-0047GI
+5657KI
-4748NG
+6858KI
-4838NG
+8584FU
-3829NG
%TORYO
