V2.2
N+稲葉　陽 八段
N-八代　弥 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/07/12 10:00:00
$END_TIME:2023/07/12 18:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2434HI
-3223KI
+3435HI
-2324KI
+3575HI
-7263GI
+9695FU
-6374GI
+7576HI
-6465FU
+7686HI
-7485GI
+8656HI
-6566FU
+7776FU
-6667TO
+7867KI
-2288UM
+7988GI
-5142OU
+8977KE
-8574GI
+2937KE
-4344FU
+4746FU
-0078KA
+0022FU
-3122GI
+4645FU
-7889UM
+4544FU
-8988UM
+0043KA
-5243KI
+4443TO
-4243OU
+0044FU
-4344OU
+5646HI
-4433OU
+4641RY
-0032GI
+0044KI
-3323OU
+4171RY
-8287RY
+0025FU
-8778RY
+0068FU
-0066FU
+2524FU
-2312OU
+6756KI
-6667TO
+5847OU
-6757TO
+5657KI
-7877RY
+4958KI
-0046FU
+4748OU
-7779RY
+0059FU
-8844UM
+0042KI
-0026KE
+4232KI
-2638NK
+4838OU
-0027GI
%TORYO
