V2.2
N+深浦康市 九段
N-渡辺　明 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/11 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-4233GI
+3847GI
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+2625FU
-5142OU
+4756GI
-6354GI
+6879OU
-4231OU
+6766FU
-6465FU
+3635FU
-3435FU
+3745KE
-3334GI
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+7675FU
-6566FU
+0063FU
-6263KI
+7574FU
-7365KE
+5665GI
-8586FU
+8786FU
-6667TO
+7867KI
-5465GI
+0072KA
-0078FU
+7969OU
-3445GI
+7281UM
-0055KE
+6768KI
-0067FU
+6878KI
-0076FU
+0051HI
-3122OU
+8191UM
-4546GI
+5152RY
-2233OU
+0045KE
-3344OU
+9155UM
-4655GI
+0047KY
-0046GI
+5263RY
-7677TO
+8977KE
-0036KA
+6353RY
-4434OU
+7765KE
-4647NG
+0026KE
-3425OU
+2614KE
-2534OU
+5354RY
-5544GI
+6553NK
-4748NG
+6979OU
-0076KA
%TORYO
