V2.2
N+島本　亮 六段
N-獺ケ口笑保人 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/03/21 10:00:00
$END_TIME:2025/03/21 14:29:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-6152KI
+3736FU
-4344FU
+5756FU
-5354FU
+6978KI
-2231KA
+5969OU
-5243KI
+4746FU
-8485FU
+2937KE
-5141OU
+4847GI
-1314FU
+9796FU
-9394FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-7374FU
+4756GI
-8173KE
+5847KI
-1415FU
+4645FU
-4445FU
+5645GI
-3164KA
+6657GI
-5455FU
+3635FU
-0044FU
+4536GI
-3435FU
+3635GI
-3334GI
+3534GI
-4334KI
+0036FU
-7365KE
+5766GI
-0056GI
%TORYO
