V2.2
N+遠山雄亮 六段
N-伊藤真吾 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/05/29 10:00:00
$END_TIME:2025/05/29 12:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7978GI
-3132GI
+3736FU
-3243GI
+8855KA
-4132KI
+7877GI
-5354FU
+5537KA
-3342KA
+5968OU
-7162GI
+4958KI
-6364FU
+6978KI
-7374FU
+6766FU
-8173KE
+4746FU
-6263GI
+4847GI
-6162KI
+4756GI
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+6879OU
-8281HI
+7988OU
-8121HI
+0025FU
-9394FU
+9796FU
-9192KY
+5867KI
-2191HI
+3759KA
-4253KA
+7786GI
-8485FU
+8697GI
-9495FU
+9695FU
-5455FU
+5647GI
-6465FU
+6665FU
-7475FU
+5756FU
-6374GI
+5655FU
-7576FU
+4756GI
-5375KA
+2838HI
-7365KE
+0066FU
-7677TO
+8977KE
-6577NK
+8877OU
-7584KA
+0075FU
-7475GI
+9796GI
-9295KY
+9685GI
-9599NY
+8584GI
-7584GI
+0092FU
-9171HI
+0076FU
-9989NY
+7768OU
-0075FU
+6857OU
-7576FU
+3635FU
-3435FU
+0034FU
-4334GI
+0082KA
-7181HI
+8264UM
-0063KY
+6454UM
-3243KI
+5476UM
-0064KE
+7665UM
-6456KE
+6556UM
-3345KE
+5768OU
-0057FU
+0054KE
-6272KI
+4645FU
-3445GI
+5657UM
-0046GI
+5739UM
-0056FU
+0065KE
-0064FU
+0073FU
-7271KI
+2937KE
-4536GI
+6756KI
-4647GI
+3745KE
-6465FU
+5915KA
-0024KE
+5665KI
-6365KY
+7372TO
-7172KI
+0064KE
-5263OU
+6665FU
-4738GI
+3938UM
-3645GI
+6472NK
-6372OU
+0073FU
-8473GI
+0074FU
-0056KE
+3856UM
-0028HI
+0038FU
-4556GI
+7473TO
-7273OU
+0076KY
-0075FU
+7675KY
-7384OU
+0073GI
-8495OU
+0084GI
-9596OU
%TORYO
