V2.2
N+丸山忠久 九段
N-田中悠一 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/04/07 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-5162OU
+3948GI
-2233GI
+4746FU
-6272OU
+4847GI
-7282OU
+5968OU
-7172GI
+6879OU
-5251HI
+4958KI
-4132KI
+6766FU
-8384FU
+4756GI
-7283GI
+5667GI
-7374FU
+8786FU
-6172KI
+7988OU
-8173KE
+8977KE
-6364FU
+4645FU
-3242KI
+7887GI
-4253KI
+6978KI
-5152HI
+5868KI
-5222HI
+6756GI
-2262HI
+7879KI
-1314FU
+1716FU
-5363KI
+6878KI
-6252HI
+8889OU
-5455FU
+5647GI
-6362KI
+7867KI
-6263KI
+4746GI
-6354KI
+8778GI
-5262HI
+3736FU
-0049KA
+7968KI
-6465FU
+6665FU
-7365KE
+0066FU
-6577NK
+6777KI
-0065FU
+0037KA
-3435FU
+3635FU
-6566FU
+0063FU
-6252HI
+7766KI
-0036FU
+3726KA
-7263KI
+0065FU
-0073KE
+0077KE
-8372GI
+7867GI
-0064FU
+6564FU
-6364KI
+6758GI
-0065FU
+6667KI
-4958UM
+2858HI
-7475FU
+3534FU
-3334GI
+7675FU
-0087GI
+7574FU
-0076FU
+7473TO
-8273OU
+0079KE
-7677TO
+6777KI
-3637TO
+0074FU
-7382OU
+0071KA
-8283OU
+2662UM
-5232HI
+7987KE
%TORYO
