V2.2
N+羽生善治
N-渡辺明
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-9394FU
+9796FU
-7172GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-7374FU
+2736GI
-5152OU
+4746FU
-7475FU
+7675FU
-8575HI
+8822UM
-3122GI
+7988GI
-3435FU
+3647GI
-9495FU
+9695FU
-0096FU
+8877GI
-7595HI
+7786GI
-9594HI
+0056KA
-0033KA
+8677GI
-9697TO
+8997KE
-0074FU
+6766FU
-9484HI
+8786FU
-7273GI
+0093FU
-9193KY
+0092FU
-7364GI
+9291TO
-8173KE
+9192TO
-9395KY
+9293TO
-6455GI
+5645KA
-6162KI
+9785KE
-9599NY
+8573NK
-6273KI
+0034KE
-2231GI
+0022FU
-0024KY
+2824HI
-2324FU
+2221TO
-5566GI
+7766GI
-3366KA
+2131TO
-3231KI
+0065KE
-4344FU
+0042GI
%TORYO
