V2.2
N+井田明宏 四段
N-山崎隆之 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/03/28 10:00:00
$END_TIME:2023/03/28 16:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-7162GI
+3938GI
-3142GI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-4233GI
+2426HI
-0023FU
+2937KE
-8586FU
+8786FU
-8286HI
+7776FU
-8682HI
+0087FU
-6152KI
+4948KI
-6364FU
+4746FU
-6263GI
+7968GI
-6354GI
+3847GI
-5465GI
+6877GI
-5141OU
+9796FU
-9394FU
+1716FU
-1314FU
+2629HI
-5242KI
+5756FU
-4131OU
+8879KA
-4344FU
+7957KA
-6554GI
+8786FU
-7374FU
+8685FU
-8173KE
+7786GI
-3324GI
+8977KE
-5443GI
+7675FU
-7365KE
+7765KE
-6465FU
+7574FU
-8272HI
+8675GI
-0063KE
+0055KE
-6375KE
+5543KE
-4243KI
+0063GI
-0066KE
+6766FU
-7282HI
+0055KE
-4342KI
+7877KI
-8285HI
+0086FU
-8583HI
+6665FU
-0076FU
+7778KI
-0067GI
+5849OU
-8386HI
+7879KI
-7587KE
+7969KI
-8799NK
+7473TO
-0061FU
+4645FU
-3435FU
+0025FU
-2433GI
+4544FU
-3344GI
+0043FU
-4241KI
+2524FU
-2324FU
+3635FU
-0046FU
+5746KA
-0023KY
+0025FU
-2425FU
+0024FU
-2324KY
+3534FU
-0035FU
+3725KE
-0026FU
+6958KI
-8689RY
+0079FU
-6778GI
+4736GI
-7879GI
+4938OU
-3536FU
+4624KA
-2113KE
+2533NK
-0027GI
+3847OU
-8987RY
+0067KY
-0046FU
+2446KA
-1325KE
+4342TO
-4142KI
+3342NK
-3242KI
+4624KA
-3637TO
+4757OU
-2213KA
%TORYO
