V2.2
N+柵木幹太 四段
N-南　芳一 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/04/25 10:00:00
$END_TIME:2025/04/25 20:42:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-7162GI
+2625FU
-2233KA
+3736FU
-5354FU
+4837GI
-6253GI
+8877KA
-5364GI
+3635FU
-3435FU
+3726GI
-6465GI
+2635GI
-6576GI
+7766KA
-8232HI
+2524FU
-3342KA
+0036FU
-2324FU
+4746FU
-1112KY
+7978GI
-7665GI
+6688KA
-5455FU
+4645FU
-6554GI
+4544FU
-4352GI
+7877GI
-5556FU
+7766GI
-4264KA
+2824HI
-0034FU
+3534GI
-6446KA
+2423RY
-0022FU
+2312RY
-3234HI
+0048KY
-4619UM
+1221RY
-0045FU
+6878OU
-1964UM
+2122RY
-3436HI
+0037FU
-3632HI
+2221RY
-5162OU
+5756FU
-4131KI
+2125RY
-6272OU
+0024FU
-0022FU
+9796FU
-3142KI
+8897KA
-6497UM
+9997KY
-0038KA
+0076KA
-5253GI
+5655FU
-5455GI
+7632UM
-5566GI
+2536RY
-0057KY
+5868KI
-6675GI
+4443TO
-4232KI
+3632RY
-5362GI
+0054KE
%TORYO
