V2.2
N+三枚堂達也 六段
N-杉本和陽 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/05/31 10:00:00
$END_TIME:2019/05/31 17:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-4132KI
+4958KI
-5556FU
+6766FU
-5657TO
+5857KI
-4344FU
+5767KI
-3142GI
+7978GI
-4243GI
+6879OU
-4445FU
+4657GI
-3355KA
+2818HI
-2133KE
+0056FU
-5544KA
+8877KA
-7282OU
+7988OU
-7172GI
+9796FU
-5251HI
+1828HI
-9394FU
+2524FU
-2324FU
+2824HI
-3435FU
+0023FU
-0021FU
+6665FU
-4477UM
+8977KE
-3536FU
+6564FU
-6364FU
+2322TO
-2122FU
+0016KA
-4354GI
+5766GI
-2223FU
+2426HI
-0014KA
+6655GI
-5455GI
+5655FU
-0025GI
+1625KA
-1425KA
+2625HI
-3325KE
+0035KA
-0053KA
+3553UM
-5153HI
+0026KA
-3243KI
+2653UM
-4353KI
+0031HI
-0051FU
+5554FU
-5352KI
+3136RY
-0028HI
+3639RY
-2827RY
+5453TO
-5253KI
+0036GI
-0038FU
+3627GI
-3839TO
+0033HI
-5352KI
+3339RY
-6465FU
+0055GI
-9495FU
+7675FU
-9596FU
+0098FU
-4546FU
+5546GI
-9697TO
+9897FU
-0096FU
+9796FU
-0097FU
+0026FU
-9196KY
+7889GI
-0064KA
+0062FU
-6162KI
+8786FU
-6475KA
+4657GI
-9798TO
+8998GI
-9698NY
+9998KY
-0097FU
+9897KY
-0096FU
+9796KY
-0095FU
+9695KY
-7586KA
+6978KI
-0097KA
+8898OU
-9779UM
%TORYO
