V2.2
N+稲葉　陽 八段
N-増田康宏 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/28 10:00:00
$END_TIME:2025/01/29 0:08:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-3334FU
+3828OU
-1314FU
+1716FU
-4142KI
+1918KY
-7374FU
+5859HI
-2277UM
+6877GI
-8173KE
+4938KI
-6364FU
+0046KA
-6263GI
+7675FU
-7475FU
+5655FU
-5455FU
+7766GI
-0088KA
+6655GI
-8284HI
+5554GI
-6354GI
+5954HI
-8899UM
+5464HI
-8464HI
+4664KA
-1415FU
+1615FU
-9944UM
+0026GI
-0024KY
+6473UM
-2426KY
+2726FU
-0049HI
+0059HI
-4959RY
+6959KI
-0079HI
+0069HI
-7976RY
+3736FU
-0017FU
+1817KY
-0016FU
+1716KY
-4426UM
+0019KY
-0017FU
+1917KY
-7636RY
+7337UM
-2637UM
+3837KI
-0055KA
+0046KE
-0026GI
+3726KI
-3626RY
+0027FU
-2624RY
+5949KI
-0057FU
+6968HI
-5599UM
+0088KA
-9988UM
+6888HI
-0036KI
+3938GI
-0058GI
+0063KA
-5849NG
+2818OU
-3646KI
+4746FU
-5758TO
+8858HI
-0048KI
+5898HI
-4838KI
+9838HI
-0056KA
+3888HI
-4939NG
+0028KI
-0038GI
+0019KI
-2435RY
+0037FU
-3546RY
+0048GI
-0035KE
+4839GI
-3839GI
+6336UM
-4649RY
+0038GI
-4959RY
+8858HI
-5958RY
+3658UM
-0047GI
%TORYO
