V2.2
N+糸谷哲郎 八段
N-久保利明 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/02/16 10:00:00
$END_TIME:2023/02/16 19:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+6878OU
-5162OU
+7968GI
-3142GI
+9796FU
-6272OU
+3736FU
-5556FU
+5756FU
-5256HI
+6877GI
-7282OU
+8879KA
-4132KI
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-5651HI
+2428HI
-2133KE
+0024FU
-0022FU
+6968KI
-7172GI
+4746FU
-4344FU
+3635FU
-4243GI
+0016KA
-3435FU
+0034FU
-3345KE
+4645FU
-0064KA
+3433TO
-3233KI
+2423TO
-2223FU
+1643UM
-3343KI
+2823RY
-4342KI
+4544FU
-0047FU
+4857GI
-5157RY
+6857KI
-0048GI
+4948KI
-4748TO
+0054KE
-4859TO
+0062GI
-4252KI
+2332RY
-0042FU
+3241RY
-0051KI
+6261NG
-7261GI
+4111RY
-0056FU
+5756KI
-0047KA
+7888OU
-4756UM
+0079KI
-0058GI
+0062KY
-6172GI
+0061GI
-9394FU
+0057FU
-5655UM
+6172NG
-8272OU
+0061GI
-7282OU
+6152GI
-5969TO
+5263NG
-6979TO
+0072HI
-8293OU
+6364NG
-5564UM
+0075KA
-6475UM
+7675FU
-7989TO
+8889OU
-0085KA
+8998OU
-9495FU
+0086KI
-8567UM
+8695KI
-0086KE
%TORYO
