V2.2
N+千葉幸生 七段
N-澤田真吾 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/04/08 10:00:00
$END_TIME:2022/04/08 19:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-6263GI
+3746GI
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5141OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3242KI
+4635GI
-3435GI
+3635FU
-4132OU
+1716FU
-7374FU
+0034GI
-3322GI
+5655FU
-7475FU
+7675FU
-0033FU
+3423NG
-3223OU
+2524FU
-2332OU
+0056KA
-0045GI
+5645KA
-4445FU
+0023GI
-3241OU
+2322NG
-8586FU
+8786FU
-0065KA
+2423TO
-0087GI
+7869OU
-4546FU
+2221NG
-6547UM
+0058GI
-0027FU
+2827HI
-4736UM
+2724HI
-4647TO
+0074KE
-8292HI
+0043FU
-5243KI
+0044FU
-4334KI
+3534FU
-0046KA
+3433TO
-4233KI
+2333TO
-4624KA
+0042KI
-9242HI
+3342TO
-2442KA
+5847GI
-3647UM
+0058KI
-4746UM
+6959OU
-0079HI
+0069HI
-7969RY
+6869KI
-0048FU
+4948KI
-0078GI
+6978KI
-8778NG
+4837KI
-0039HI
+0049HI
-7869NG
+5948OU
-0038KI
%TORYO
