V2.2
N+松尾　歩 八段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/01/21 10:00:00
$END_TIME:2019/01/21 17:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-2233KA
+7776FU
-3142GI
+2937KE
-5152OU
+4948KI
-9394FU
+4746FU
-8474HI
+3847GI
-7476HI
+8833UM
-4233GI
+8977KE
-7674HI
+3745KE
-3342GI
+7765KE
-2133KE
+4533NK
-4233GI
+0045KE
-3342GI
+6553NK
-4253GI
+4553NK
-5253OU
+0065GI
-0033KE
+2555HI
-0054FU
+5556HI
-0055KE
+4738GI
-0044KE
+6574GI
-7374FU
+5686HI
-5342OU
+8682RY
-4436KE
+4849KI
-3628NK
+0021HI
-3231KI
+2111RY
-2838NK
+4938KI
-0022GI
+1112RY
-0064KA
+0073FU
-6473KA
+8285RY
-0021GI
+1221RY
-3121KI
+0035FU
-0029HI
+0028GI
-5567NK
+5867OU
-2969RY
+0068KE
-6949RY
+3839KI
-4946RY
+0049KY
-4626RY
+8565RY
-6152KI
+3534FU
-7328UM
+3928KI
-8173KE
+0027FU
-7365KE
+2726FU
-0059HI
+0016KA
-5957RY
+6776OU
-6577NK
%TORYO
