V2.2
N+糸谷哲郎 八段
N-三浦弘行 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 21:05:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-6364FU
+3736FU
-7172GI
+4837GI
-2233GI
+3746GI
-7263GI
+5968OU
-9394FU
+9796FU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+6978KI
-6152KI
+6766FU
-5142OU
+1716FU
-1314FU
+4958KI
-4231OU
+5868KI
-3122OU
+7988OU
-7374FU
+6867KI
-8262HI
+5756FU
-6282HI
+5655FU
-8262HI
+0056KA
-5263KI
+3534FU
-4334GI
+2838HI
-0061KA
+7675FU
-7475FU
+1615FU
-1415FU
+5554FU
-6465FU
+5453TO
-6353KI
+5665KA
-5364KI
+3858HI
-0056FU
+5856HI
-0055FU
+6532UM
-6232HI
+4655GI
-3445GI
+5659HI
-0058FU
+5958HI
-0069KA
+5859HI
-6978UM
+8878OU
-0048KI
+0041KA
-3242HI
+5564GI
-4859KI
+4174UM
-0028HI
+0068KI
-2829RY
+4746FU
-2939RY
+4645FU
-6125KA
+0036FU
-2536KA
+0047GI
-3645KA
+0012FU
-1112KY
+0013FU
-2213OU
+0014FU
-1314OU
+0026KI
-3919RY
+4736GI
-1928RY
+3645GI
-2826RY
+7447UM
-0025KI
+0037KA
-0046KY
+4746UM
-4445FU
+3726KA
-4546FU
+2653UM
-0058GI
+7888OU
-4647TO
+5342UM
-3342GI
+0032HI
-5867NG
+6867KI
-0069KA
+0078FU
-4757TO
+6757KI
-7576FU
+7768GI
-0056FU
+0034GI
-2524KI
+0029HI
-0025KE
+2959HI
-5657TO
+5969HI
-0047KA
+3212RY
-0013KI
+1221RY
-2434KI
+6939HI
-0038FU
+0026KE
-1424OU
+2132RY
-4233GI
+0022KA
-2537NK
+2233UM
%TORYO
