V2.2
N+佐々木勇気 八段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:京都府京都市「京都競馬場」
$START_TIME:2025/11/12 9:00:00
$END_TIME:2025/11/13 18:38:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-7374FU
+6978KI
-9394FU
+2937KE
-6152KI
+9796FU
-6364FU
+5968OU
-6263GI
+3847GI
-8173KE
+6766FU
-8281HI
+4948KI
-5162OU
+6879OU
-5354FU
+4858KI
-4344FU
+2829HI
-6272OU
+7988OU
-5262KI
+5756FU
-6252KI
+7768GI
-3342GI
+6867GI
-4243GI
+8977KE
-2133KE
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-7262OU
+0024FU
-2324FU
+2924HI
-0023FU
+2429HI
-5253KI
+3725KE
-3325KE
+2925HI
-5352KI
+2529HI
-6251OU
+8879OU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+3635FU
-3435FU
+0085KE
-0061KE
+8573NK
-6173KE
+0085KE
-0061KE
+8786FU
-5142OU
+1615FU
-1415FU
+7988OU
-0084FU
+8573NK
-6173KE
+4645FU
-4445FU
+0046FU
-8485FU
+7785KE
-7385KE
+4645FU
-0087FU
+7887KI
-0075KE
+7675FU
-0083KE
+8685FU
-8375KE
+0046KE
-3536FU
+0033FU
-3233KI
+0034FU
-3332KI
+0025KE
-3637TO
+3433TO
-4251OU
+0084KA
-8184HI
+8584FU
-3747TO
+0081HI
-5162OU
+8182RY
-0072GI
+8483TO
-7587NK
+8887OU
-0086FU
+8778OU
-4758TO
+8372TO
-6372GI
+0073GI
-6251OU
+6758GI
-0076KA
+8291RY
-7261GI
+7868OU
-0048KA
%TORYO
