V2.2
N+福間香奈女流六冠
N-村田顕弘六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/11/25 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+7968GI
-8485FU
+8877KA
-4232OU
+4838OU
-3142GI
+3828OU
-4253GI
+6766FU
-7374FU
+6867GI
-6152KI
+3938GI
-1314FU
+1716FU
-2231KA
+5888HI
-5344GI
+6958KI
-6253GI
+4746FU
-5455FU
+5847KI
-5354GI
+3736FU
-3164KA
+7759KA
-5242KI
+5926KA
-8252HI
+8848HI
-3222OU
+2937KE
-4132KI
+5655FU
-6455KA
+4858HI
-5573KA
+8977KE
-6364FU
+4645FU
-4453GI
+9796FU
-7384KA
+0055FU
-5463GI
+8786FU
-8586FU
+5888HI
-5272HI
+8886HI
-0083FU
+8685HI
-9394FU
+6756GI
-7475FU
+0082FU
-7576FU
+7765KE
-6465FU
+8281TO
-7677TO
+8182TO
-7282HI
+3725KE
-2324FU
+5665GI
-2425FU
+2637KA
-8281HI
+0075KE
-6352GI
+5554FU
-5362GI
+7583NK
-8183HI
+6574GI
-8381HI
+0082FU
-8141HI
+8584HI
-7767TO
+0085KA
-0076FU
+7473NG
-6273GI
+3773UM
-0061KE
+5453TO
-6153KE
+8281TO
-5345KE
+8191TO
-6757TO
+4746KI
%TORYO
