V2.2
N+齊藤裕也 四段
N-横山友紀 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 20:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-7172GI
+6878OU
-9394FU
+9796FU
-5162OU
+4958KI
-4152KI
+5756FU
-3132GI
+4857GI
-3243GI
+2625FU
-2233KA
+3736FU
-6271OU
+5746GI
-4232HI
+3635FU
-7182OU
+5868KI
-3435FU
+4635GI
-3351KA
+2838HI
-5115KA
+0034FU
-0037FU
+2937KE
-4334GI
+0033FU
-2133KE
+3534GI
-0036FU
+0041GI
-3637TO
+3839HI
-3231HI
+4152GI
-6152KI
+8844KA
-3747TO
+4433UM
-1548UM
+3936HI
-0057KE
+0059KI
-5769NK
+6869KI
-4884UM
+3377UM
-0035FU
+3635HI
-8457UM
+0036FU
-5735UM
+3635FU
-0038HI
+7968GI
-4757TO
+0086KE
-8384FU
+9695FU
-9495FU
+0093FU
-9193KY
+3423NG
-0085GI
+0092FU
-9596FU
+9291TO
-8291OU
+7766UM
-5768TO
+6968KI
-8586GI
+8786FU
-0074KE
+6677UM
-9697TO
+9997KY
-9397NY
+8997KE
-0096FU
+0095KY
-9182OU
+0044KE
-0091KY
+0092FU
-9697TO
+9291TO
-0094FU
+9181TO
-3181HI
+6766FU
-0088GI
+0048FU
-8877NG
+6877KI
-3837RY
+0047KY
-0096KA
+7868OU
-9787TO
+9594KY
-8777TO
+6877OU
-0065KE
+6665FU
-0066KI
%TORYO
