V2.2
N+渡辺　明 棋王
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/10/28 10:00:00
$END_TIME:2018/10/28 20:05:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+2726FU
-5142OU
+2625FU
-3132GI
+8879KA
-4231OU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6263GI
+4958KI
-7374FU
+3948GI
-8173KE
+5968OU
-6162KI
+6878OU
-6465FU
+0024FU
-2324FU
+2824HI
-8283HI
+4857GI
-6354GI
+2434HI
-6566FU
+0023FU
-2233KA
+5766GI
-3223GI
+3435HI
-4132KI
+5655FU
-5445GI
+3545HI
-2334GI
+4535HI
-3435GI
+4635KA
-0034FU
+3546KA
-0065FU
+6657GI
-0028HI
+0018GI
-8586FU
+8786FU
-7475FU
+3736FU
-2826RY
+7675FU
-0076FU
+7788GI
-8386HI
+0087FU
-8684HI
+0027FU
-2623RY
+6968KI
-5354FU
+5554FU
-8454HI
+0055FU
-5484HI
+2937KE
-3342KA
+5867KI
-4344FU
+5554FU
-8454HI
+0056FU
-3122OU
+8786FU
-6263KI
+2726FU
-4445FU
+4655KA
-5455HI
+5655FU
-0028KA
+3745KE
-0087FU
+7887OU
-2819UM
+2625FU
-1918UM
+0061HI
-0085FU
+6776KI
-8586FU
+7686KI
-0051FU
+8798OU
-1817UM
+3635FU
-2343RY
+0087FU
-0083KY
+3534FU
-8386KY
+8786FU
-0052GI
+6191RY
-4334RY
+0035FU
-3435RY
+0024GI
-3525RY
+0033FU
-2524RY
+3332TO
-2232OU
+0054KY
-6354KI
+5554FU
-0087FU
+8887GI
-0088FU
+0053KI
-4231KA
+9151RY
-0041KI
+0042KI
-3142KA
+5342KI
-3223OU
+4241KI
-8889TO
+9889OU
-1744UM
+0066FU
-2429RY
%TORYO
