V2.2
N+渡辺　明 竜王
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/10/17 10:00:00
$END_TIME:2017/10/17 19:23:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5968OU
-8384FU
+7978GI
-4132KI
+3736FU
-8485FU
+8877KA
-7162GI
+4746FU
-6152KI
+4847GI
-5354FU
+4958KI
-5141OU
+6879OU
-6253GI
+2937KE
-4131OU
+4756GI
-5243KI
+6766FU
-7374FU
+4645FU
-7475FU
+7675FU
-5364GI
+7574FU
-8586FU
+7786KA
-4445FU
+2524FU
-2324FU
+5867KI
-4546FU
+0023FU
-4647TO
+5647GI
-3223KI
+4746GI
-3122OU
+3635FU
-3344KA
+7473TO
-8173KE
+0074FU
-7385KE
+8664KA
-6364FU
+0045FU
-4462KA
+0073GI
-0077FU
+8977KE
-8577NK
+6777KI
-0076FU
+7776KI
-0049KA
+7382GI
-4976UM
+0015KE
-7666UM
+7473TO
-0076KE
+6958KI
-0077FU
+7867GI
-6251KA
+7969OU
-7778TO
+6978OU
-6688UM
+7869OU
-2314KI
+0023FU
-2232OU
+6776GI
-1415KI
+4544FU
-4344KI
+2824HI
-0031KI
+0036KE
-4443KI
+3534FU
-0066KE
+7667GI
-6658NK
+6958OU
-0047FU
+0035KE
-8877UM
+0044FU
-4344KI
+3644KE
-7744UM
+2322TO
-3122KI
+0023KI
%TORYO
