V2.2
N+佐々木勇気 八段
N-菅井竜也 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/11/01 10:00:00
$END_TIME:2024/11/01 17:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3142GI
+4958KI
-4243GI
+5968OU
-2233KA
+3736FU
-5354FU
+2625FU
-7374FU
+4837GI
-8232HI
+6878OU
-5162OU
+3746GI
-6272OU
+5756FU
-4152KI
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-5253KI
+3635FU
-3351KA
+3534FU
-3234HI
+0035FU
-3432HI
+2838HI
-7282OU
+3534FU
-9192KY
+4635GI
-7475FU
+2524FU
-2324FU
+7675FU
-8291OU
+3836HI
-7182GI
+2937KE
-5455FU
+8855KA
-5354KI
+5588KA
-6171KI
+6968KI
-5173KA
+7574FU
-7364KA
+8897KA
-3272HI
+3546GI
-0077FU
+6877KI
-6497UM
+9997KY
-0049KA
+5868KI
-4927UM
+3635HI
-4445FU
+4645GI
-2726UM
+4554GI
-4354GI
+0053KA
-7274HI
+3575HI
-2653UM
+7574HI
-5465GI
+3745KE
-5335UM
+7471RY
-8271GI
+0072FU
-7162GI
+0046KI
-3526UM
+0027FU
-2659UM
+7271TO
-0076FU
+7181TO
-9181OU
+0073FU
-7677TO
+8977KE
-0098HI
%TORYO
