V2.2
N+山崎隆之 八段
N-長沼　洋 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/12/28 10:00:00
$END_TIME:2020/12/28 14:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-4132KI
+7978GI
-4243GI
+4746FU
-0023FU
+2425HI
-7162GI
+4847GI
-5354FU
+4756GI
-6253GI
+8877KA
-5364GI
+4958KI
-9394FU
+6879OU
-7374FU
+6766FU
-6152KI
+6665FU
-6453GI
+3736FU
-5141OU
+2937KE
-4131OU
+2529HI
-1314FU
+1716FU
-9495FU
+7867GI
-8173KE
+6978KI
-6364FU
+6564FU
-5364GI
+1615FU
-1415FU
+0013FU
-1113KY
+4645FU
-6465GI
+4544FU
-4344GI
+0024FU
-2324FU
+0025FU
-2425FU
+3725KE
-0066FU
+6766GI
-6556GI
+0023FU
-3223KI
+2513NK
-2313KI
+0014FU
-0028FU
+2928HI
-0027FU
+2827HI
-0026FU
+2726HI
-0025FU
+2625HI
-0024FU
+1413TO
-2425FU
+1322TO
-3122OU
+5756FU
-4433GI
+0024FU
%TORYO
