V2.2
N+森内俊之 九段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/09/27 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-6364FU
+2726FU
-6263GI
+2625FU
-5455FU
+5655FU
-2255KA
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5522KA
+4857GI
-4253GI
+6978KI
-7374FU
+5746GI
-5344GI
+5969OU
-6354GI
+7768GI
-6152KI
+6979OU
-5263KI
+9796FU
-1314FU
+1716FU
-8173KE
+1615FU
-1415FU
+0014FU
-2233KA
+3736FU
-8485FU
+2937KE
-1114KY
+8877KA
-1516FU
+3635FU
-3435FU
+0055FU
-4455GI
+3745KE
-3344KA
+1916KY
-5546GI
+4746FU
-1416KY
+6665FU
-4477UM
+8977KE
-8586FU
+8786FU
-0037KA
+6564FU
-6364KI
+2827HI
-0066FU
+6766KI
-3746UM
+0033FU
-4645UM
+3332TO
-4132OU
+0033FU
-2133KE
+0051KA
-0094KE
+0034FU
-4534UM
+5173UM
-9486KE
+0056FU
-8678NK
+7978OU
-0089GI
+7867OU
-0065FU
+7382UM
-6566FU
+6758OU
-0057FU
+6857GI
-0067KI
+5849OU
-3345KE
+0052HI
-0042KI
+0022KI
-3233OU
+5242RY
-3342OU
+8264UM
%TORYO
