V2.2
N+屋敷伸之 九段
N-小山怜央 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/04/17 10:00:00
$END_TIME:2025/04/17 13:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+3847GI
-6364FU
+3736FU
-6263GI
+2937KE
-7374FU
+6978KI
-5142OU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0063FU
-6272KI
+3635FU
-3435FU
+5929HI
-7475FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-7576FU
+0073FU
-7273KI
+6362TO
-8586FU
+8786FU
-4445GI
+4645FU
-0074KE
+4544FU
-4344GI
+6665GI
-6465FU
+0034GI
-7486KE
+0043KE
-3122OU
+0031KA
-2212OU
+7887KI
-8678NK
+8878OU
-6566FU
+0086FU
-6667TO
+7867OU
-0066FU
+6766OU
-0065GI
%TORYO
