V2.2
N+村田智弘 七段
N-狩山幹生 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/09/24 10:00:00
$END_TIME:2024/09/24 19:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+5968OU
-5142OU
+7776FU
-1314FU
+4746FU
-6364FU
+3847GI
-7263GI
+4736GI
-2288UM
+7988GI
-3122GI
+8877GI
-6152KI
+1716FU
-2133KE
+3647GI
-2324FU
+3736FU
-2223GI
+4958KI
-7374FU
+6766FU
-8173KE
+6879OU
-9394FU
+4756GI
-8481HI
+4645FU
-5354FU
+2848HI
-5253KI
+7988OU
-4252OU
+7786GI
-3242KI
+8677GI
-5262OU
+7786GI
-6252OU
+8677GI
-5262OU
+7786GI
-6252OU
+5868KI
-5262OU
+9998KY
-6252OU
+8899OU
-5262OU
+8697GI
-4252KI
+9788GI
-5242KI
+8977KE
-6252OU
+6665FU
-6465FU
+7765KE
-7365KE
+5665GI
-0064FU
+6556GI
-7475FU
+0065FU
-6465FU
+3635FU
-9495FU
+3534FU
-2334GI
+0046KE
-3435GI
+5665GI
-0064FU
+6554GI
-9596FU
+0034FU
-3325KE
+3433TO
-4233KI
+5453NG
-5253OU
+0054KI
-6354GI
+0072KA
-3546GI
+7281UM
-9697TO
+9897KY
-0096FU
+9796KY
-0097FU
+0098FU
-9798TO
+9998OU
-0097FU
+8897GI
-0095FU
+9695KY
-9195KY
+0096FU
-0063KA
+8163UM
-5463GI
+0092HI
-0072KY
+4846HI
-0055KA
+0088KA
-5546KA
+9295RY
-0039HI
+0069FU
-7576FU
+0073FU
-7273KY
+0074FU
-7374KY
+0075FU
-0077KE
+8786FU
-0083KE
+9592RY
-8375KE
%TORYO
