V2.2
N+井田明宏 五段
N-大橋貴洸 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/01/20 10:00:00
$END_TIME:2025/01/20 17:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-1314FU
+2426HI
-0023FU
+1716FU
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-5142OU
+2636HI
-8682HI
+7675FU
-2324FU
+8977KE
-2425FU
+8897KA
-3334FU
+0085FU
-7263GI
+3634HI
-2244KA
+3436HI
-2526FU
+0028FU
-2133KE
+3676HI
-1415FU
+1615FU
-0017FU
+1917KY
-3325KE
+1716KY
-9495FU
+9695FU
-9195KY
+0096FU
-0017FU
+4746FU
-5354FU
+4645FU
-4453KA
+9695FU
-1718TO
+4939KI
-1829TO
+3929KI
-2517NK
+0084KY
-8252HI
+8481NY
-1716NK
+0065KE
-6465FU
+7765KE
-5364KA
+6573NK
-0062KY
+7363NK
-6263KY
+7574FU
-6497UM
+9997KY
-0055KE
+7473TO
-6367NY
+7363TO
-4233OU
+6352TO
-0024KA
+7868KI
-0065KE
+7636HI
-0034FU
+0025GI
-2457UM
+4849OU
-3322OU
+2534GI
-0033FU
+0025HI
-0023KE
+0058FU
-3334FU
+5857FU
-6557NK
%TORYO
