V2.2
N+西尾　明 七段
N-日浦市郎 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/27 14:00:00
$END_TIME:2019/05/27 16:42:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-7162GI
+7867GI
-3142GI
+6978KI
-4344FU
+3948GI
-4243GI
+4746FU
-6152KI
+4847GI
-5354FU
+4958KI
-9394FU
+9796FU
-6253GI
+3736FU
-7374FU
+5969OU
-5141OU
+4756GI
-8173KE
+7759KA
-1314FU
+1716FU
-4131OU
+6979OU
-3342KA
+7877KI
-8281HI
+5926KA
-2133KE
+2659KA
-5364GI
+7978OU
-5455FU
+5647GI
-4253KA
+2937KE
-3142OU
+5756FU
-5262KI
+5968KA
-4252OU
+2524FU
-2324FU
+2824HI
-5556FU
+4756GI
-3435FU
+4645FU
-0023FU
+2426HI
-8586FU
+8786FU
-0085FU
+3635FU
-8586FU
+7786KI
-0057FU
+5857KI
-3345KE
+3745KE
-4445FU
+0085FU
-5335KA
+2627HI
-0055FU
+5645GI
-0056KE
+6879KA
-7385KE
+0046FU
-9495FU
+0084FU
-8184HI
+9695FU
-0098FU
+9998KY
-0097FU
+8997KE
-8597NK
+0085FU
-9798NK
+8584FU
-0085FU
+8685KI
-0073KE
+8574KI
-7385KE
+7869OU
-9889NK
+7968KA
-5668NK
+6968OU
-0056KY
+6756GI
-5556FU
+4556GI
-0048GI
+5747KI
-0086KA
+6878OU
-8577NK
+7889OU
-9195KY
+0058HI
-4849GI
+5848HI
-0078FU
%TORYO
