V2.2
N+広瀬章人 八段
N-渡辺　明 王将
$EVENT:王将戦
$SITE:神奈川県箱根町「ホテル花月園」
$START_TIME:2020/02/20 9:00:00
$END_TIME:2020/02/21 19:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-8384FU
+7978GI
-8485FU
+7877GI
-3243GI
+5756FU
-4132KI
+6978KI
-7162GI
+5969OU
-6152KI
+8879KA
-7374FU
+4958KI
-5354FU
+6766FU
-5141OU
+5867KI
-6364FU
+3635FU
-3435FU
+7935KA
-8586FU
+7786GI
-6465FU
+6665FU
-4445FU
+8677GI
-8173KE
+7766GI
-7365KE
+5655FU
-0088FU
+7888KI
-6253GI
+2524FU
-2324FU
+6978OU
-8262HI
+5554FU
-4354GI
+3524KA
-0027FU
+2827HI
-0026FU
+2726HI
-3344KA
+2656HI
-4546FU
+2937KE
-0036FU
+0055FU
-5443GI
+3745KE
-3637TO
+4553NK
-5253KI
+4837GI
-4647TO
+0045FU
-4757TO
+6657GI
-6557NK
+6757KI
-4433KA
+2435KA
-0044FU
+8977KE
-0034GI
+0065KE
-5352KI
+5554FU
-0064KE
+5666HI
-3435GI
+5453TO
-4445FU
+5362TO
-5262KI
+0063FU
-3366KA
+5766KI
-0057KA
+7889OU
-0059HI
+8998OU
-5766UM
+6362TO
-6476KE
+0078KI
-4131OU
+0023FU
-3223KI
+0053KA
-3122OU
+5335UM
-6633UM
+0053HI
-5929RY
+0044FU
-4344GI
+0034FU
-3334UM
+3534UM
-4453GI
+3423UM
-2223OU
+0024FU
-2333OU
+0039FU
-0086FU
+0035GI
-7688NK
+7888KI
-8687TO
+8887KI
-0038HI
+0048GI
-0086FU
+0023KI
%TORYO
