V2.2
N+郷田真隆 九段
N-豊島将之 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/11/02 10:00:00
$END_TIME:2017/11/02 17:53:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-6364FU
+4958KI
-6263GI
+5968OU
-8173KE
+6879OU
-8281HI
+3736FU
-6162KI
+9796FU
-9394FU
+2625FU
-2233GI
+2937KE
-6354GI
+5847KI
-4231OU
+6766FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3635FU
-3435FU
+3745KE
-3342GI
+0034KA
-8586FU
+8786FU
-0059KA
+2524FU
-2324FU
+6665GI
-6465FU
+0023KE
-3141OU
+2311NK
-2133KE
+0064KY
-6272KI
+0063FU
-3345KE
+6362TO
-0066KE
+5667GI
-6678NK
+6778GI
-8186HI
+7969OU
-0067GI
+6959OU
-6778NG
+6252TO
-4131OU
%TORYO
