V2.2
N+佐藤康光 九段
N-永瀬拓矢 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/04 10:00:00
$END_TIME:2025/08/04 19:25:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+4756GI
-8682HI
+0087FU
-1415FU
+6766FU
-6354GI
+7968GI
-3142GI
+6867GI
-5141OU
+4958KI
-9394FU
+7675FU
-6152KI
+6776GI
-4131OU
+3736FU
-5263KI
+5847KI
-7374FU
+7574FU
-6374KI
+2937KE
-6465FU
+7665GI
-7465KI
+6665FU
-2288UM
+7888KI
-0066FU
+0064KA
-8272HI
+6491UM
-6667TO
+5667GI
-0029KA
+6756GI
-2947UM
+5647GI
-0026GI
+0073FU
-2637NG
+7372TO
-3728NG
+0071HI
-3122OU
+7281TO
-0066FU
+8878KI
-0067KI
+5969OU
-0048HI
+0058KI
-4849RY
+0059KY
-0055KE
+9155UM
-5455GI
+0026KE
-5546GI
+2634KE
-2213OU
+7121RY
-0044KA
+0022KA
-3222KI
+2111RY
-2212KI
+1112RY
-1312OU
+0014KY
-1221OU
+7867KI
-0078KA
+6978OU
-4958RY
%TORYO
