V2.2
N+長谷部浩平 四段
N-飯島栄治 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/12/23 10:00:00
$END_TIME:2020/12/23 19:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+2434HI
-2233KA
+3736FU
-0026FU
+2937KE
-2627TO
+0083FU
-8283HI
+3745KE
-3388UM
+7988GI
-2737TO
+0084FU
-8382HI
+0056KA
-0033FU
+3424HI
-0023FU
+8483TO
-2324FU
+8382TO
-7182GI
+4553KE
-3242KI
+5361NK
-5161OU
+0084HI
-0052HI
+0083FU
-8271GI
+3938GI
-5256HI
+8382TO
-5636HI
+8271TO
-6171OU
+8483RY
-0061KA
+0072GI
-6172KA
+0082KI
-7162OU
+8372RY
-6253OU
+0045KA
-5344OU
+4536KA
-3736TO
+0037FU
-0056FU
+5756FU
-0046KE
+4746FU
-3646TO
+0047FU
-4656TO
+7263RY
-0057GI
+5869OU
-0068FU
+6979OU
-0045KA
+6364RY
-0054FU
+0058FU
-0086KA
+5857FU
-8664KA
+7968OU
-6486KA
+0077GI
-0087FU
+8879GI
-5667TO
+7867KI
-0066FU
+0056KE
-4434OU
+6766KI
-8677UM
+8977KE
-0089HI
+4746FU
-8788TO
+4645FU
-8979RY
+6858OU
-7977RY
+0046KA
-7766RY
+8281KI
-0055GI
+0036HI
-3423OU
+0015KE
-2332OU
+0023KA
-3222OU
+4655KA
-5455FU
+2341UM
-0067KA
+5848OU
-6749UM
+3849GI
-6668RY
+0058KA
-0059GI
+4839OU
-0047KE
+3929OU
-0039KI
+2928OU
%TORYO
