V2.2
N+島　　朗 九段
N-本田　奎 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/18 10:00:00
$END_TIME:2022/02/18 17:56:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-5142OU
+5968OU
-8173KE
+9796FU
-1314FU
+1716FU
-8281HI
+9695FU
-6162KI
+4938KI
-6354GI
+2829HI
-4241OU
+4756GI
-4131OU
+3848KI
-4344FU
+6879OU
-7475FU
+7675FU
-7365KE
+7768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6766FU
-3435FU
+0058KA
-0077FU
+8977KE
-6577NK
+6877GI
-6465FU
+6665FU
-3536FU
+5836KA
-9394FU
+0066KE
-0035FU
+3658KA
-9495FU
+2524FU
-2324FU
+0022FU
-3122OU
+0023FU
-3223KI
+6654KE
-5354FU
+0025FU
-0032KE
+4645FU
-9596FU
+4544FU
-0047FU
+4847KI
-0042FU
+3745KE
-9697TO
+4533NK
-2133KE
+2524FU
-3224KE
+0034FU
-2334KI
+0025FU
-0028FU
+2928HI
-3325KE
+0045GI
-3445KI
+5645GI
-9787TO
+0086FU
-8778TO
+7978OU
-0066KE
+7766GI
-8186HI
+0023FU
-2232OU
+0033FU
-3241OU
+0087FU
-0089KA
+7877OU
-0076GI
+7768OU
-8687RY
+0043KE
-8967UM
%TORYO
