V2.2
N+田村康介 七段
N-藤森哲也 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:01:00
$END_TIME:2024/10/10 17:59:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+5968OU
-8384FU
+3736FU
-3142GI
+4837GI
-4243GI
+4958KI
-6152KI
+8877KA
-7162GI
+3726GI
-5354FU
+3635FU
-3342KA
+3534FU
-4264KA
+2637GI
-6253GI
+6878OU
-8485FU
+7988GI
-4334GI
+2524FU
-2324FU
+2824HI
-3423GI
+2426HI
-0024FU
+3746GI
-5243KI
+5756FU
-5141OU
+5655FU
-7374FU
+7766KA
-6473KA
+0022FU
-3222KI
+5554FU
-5354GI
+8977KE
-4333KI
+0025FU
-2334GI
+2524FU
-0035FU
+2937KE
-0055FU
+5868KI
-4132OU
+0036FU
-0025FU
+2616HI
-3536FU
+1636HI
-3324KI
+0056FU
-0035FU
+3616HI
-2233KI
+5655FU
-5443GI
+4657GI
-7364KA
+1656HI
-3536FU
+5554FU
-0052FU
+7765KE
-3637TO
+5453TO
-3747TO
+5343TO
-3443GI
+0054FU
-4757TO
+5657HI
-8586FU
+8786FU
-0087FU
+8877GI
-7475FU
%TORYO
