V2.2
N+丸山忠久 九段
N-青嶋未来 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/06/27 10:00:00
$END_TIME:2019/06/27 19:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-3243GI
+2625FU
-2233KA
+4857GI
-7282OU
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6364FU
+4958KI
-4262HI
+5868KI
-6171KI
+6978KI
-4152KI
+3736FU
-4445FU
+2524FU
-2324FU
+5655FU
-3355KA
+2824HI
-2133KE
+2422RY
-5519UM
+6665FU
-4546FU
+4746FU
-0044FU
+7744KA
-5243KI
+2262RY
-7162KI
+0032HI
-0061KY
+0052FU
-4344KI
+5251TO
-1929UM
+3222RY
-0056KE
+2229RY
-5668NK
+7868KI
-0025FU
+0041KA
-0031HI
+4152UM
-6252KI
+5152TO
-5463GI
+5261TO
-3161HI
+6564FU
-6364GI
+0072KI
-6163HI
+0065FU
-6465GI
+0075KE
-6364HI
+0086KY
-8384FU
+0066FU
-6554GI
+5756GI
-0094KA
+7282KI
-9182OU
+5665GI
-5465GI
+6665FU
-6465HI
+8684KY
-8272OU
+0066FU
-6566HI
+6877KI
-6664HI
+2959RY
-0052KI
+8481NY
-7281OU
+0083GI
-0071KI
+8394GI
-9394FU
+0065FU
-6465HI
+0084KE
%TORYO
