V2.2
N+高崎一生 七段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/12/23 10:00:00
$END_TIME:2020/12/23 20:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-8384FU
+7776FU
-8485FU
+5948OU
-5142OU
+4838OU
-4232OU
+8877KA
-2277UM
+6877GI
-7172GI
+3828OU
-6364FU
+3938GI
-7263GI
+7888HI
-7374FU
+7766GI
-4142KI
+5756FU
-1314FU
+1716FU
-6172KI
+8977KE
-0054KA
+6968KI
-5476KA
+8889HI
-8173KE
+6655GI
-6465FU
+3736FU
-9394FU
+6857KI
-7475FU
+5546GI
-5354FU
+3635FU
-3435FU
+4635GI
-0033FU
+4746FU
-5455FU
+3847GI
-8284HI
+5655FU
-9495FU
+4948KI
-9596FU
+6766FU
-0056FU
+4756GI
-9697TO
+8939HI
-6566FU
+4645FU
-3334FU
+3546GI
-7687UM
+4544FU
-4344FU
+0045FU
-8777UM
+4544FU
-6667TO
+5767KI
-7767UM
+5667GI
-8444HI
+0045FU
-4484HI
+5554FU
-8454HI
+0066KA
-0055FU
+4544FU
-0047FU
+4847KI
-0065FU
+6675KA
-5444HI
+0043FU
-4243KI
+0053KA
-4353KI
+7553UM
-4446HI
+4746KI
-0042GI
+5375UM
-0074FU
+7557UM
-0075KA
+0066FU
-0044FU
+0043FU
-4243GI
+0045FU
-4445FU
+4655KI
-0044KI
+6756GI
-0054FU
+5545KI
-4445KI
+5645GI
-0044FU
+4534GI
-4334GI
+3934HI
-0033FU
+3438HI
-0049GI
+3836HI
-7564KA
+0037FU
-0024KE
+3626HI
-0036KI
+0039KI
-3626KI
+2726FU
-2436KE
+2827OU
-0059HI
+0068GI
-5957RY
+6857GI
-4958NG
+0051HI
-5857NG
+0041KI
-0042GI
+5191RY
-5748NG
+4142KI
-6442KA
+0043FU
-3243OU
+3736FU
-4839NG
+0035KE
-4353OU
+0048HI
-0057KI
%TORYO
