V2.2
N+上野裕寿 五段
N-出口若武 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 16:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+5756FU
-6172KI
+6968KI
-7374FU
+3635FU
-5443GI
+6766FU
-5142OU
+4958KI
-1314FU
+1716FU
-9394FU
+9796FU
-7263KI
+5867KI
-8173KE
+7888OU
-3435FU
+4635GI
-8586FU
+7786GI
-6465FU
+6665FU
-0066FU
+6777KI
-7365KE
+7778KI
-4231OU
+0064FU
-0073KA
+6463TO
-7328UM
+6353TO
-0034FU
+2524FU
-2324FU
+3546GI
-4352GI
+0064KA
-8283HI
+5352TO
-3122OU
+0031KI
%TORYO
