V2.2
N+先崎　学 九段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/05/31 10:00:00
$END_TIME:2023/05/31 16:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+8977KE
-3142GI
+7675FU
-5141OU
+5948OU
-3334FU
+1716FU
-9394FU
+0085FU
-6364FU
+4839OU
-7263GI
+2676HI
-4131OU
+7968GI
-2233KA
+3928OU
-3122OU
+5756FU
-4344FU
+6857GI
-4243GI
+8879KA
-6152KI
+3736FU
-5354FU
+5748GI
-4445FU
+4837GI
-5455FU
+7686HI
-5556FU
+8584FU
-0085FU
+8685HI
-8193KE
+8586HI
-0085FU
+8656HI
-8284HI
+3635FU
-6465FU
+3534FU
-8434HI
+3736GI
-3454HI
+5676HI
-6566FU
+2937KE
-0057FU
+0059FU
-3355KA
+0035FU
-2133KE
+7666HI
-5566KA
+6766FU
-8586FU
+0065KA
-5424HI
+0025FU
-2484HI
+0085FU
-8464HI
+6543UM
-5243KI
+0055GI
-0056HI
+5564GI
-6364GI
+3827GI
-0026GI
+2726GI
-5636HI
+0027GI
-3626HI
+2726GI
-0036GI
+0041HI
-0031FU
+2524FU
-2324FU
+0052HI
-0063KA
+4143RY
-6352KA
+4352RY
-0027HI
+2838OU
-2726RY
+3848OU
-2637RY
+4857OU
-3747RY
+5768OU
-8687TO
+0043KA
-0056KE
+6869OU
-0068FU
%TORYO
