V2.2
N+丸山忠久
N-橋本崇載
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-2223GI
+0022FU
-3222KI
+8833UM
-2133KE
+0031KA
-2232KI
+3153UM
-6152KI
+5375UM
-8434HI
+8977KE
-2324GI
+7566UM
-2425GI
+6633UM
-3233KI
+2625HI
-3324KI
+0046KE
-3444HI
+2555HI
-0053FU
+0028FU
-5162OU
+6766FU
-6271OU
+9796FU
-9394FU
+8786FU
-2423KI
+3736FU
-4464HI
+5525HI
-0012KA
+2535HI
-0033FU
+3585HI
-0083FU
+7867KI
-6424HI
+5756FU
-2322KI
+2937KE
-2232KI
+1716FU
-7182OU
+1615FU
-2421HI
+8555HI
-4344FU
+9695FU
-9495FU
+0093FU
-9193KY
+7785KE
-9394KY
+1514FU
-1314FU
+1914KY
-1223KA
+1411NY
-2111HI
+0092FU
-1119RY
+9291TO
-8291OU
+0054KY
-0016KA
+0027GI
-5354FU
+5554HI
-1643KA
+5494HI
-0092KY
+0093FU
-9293KY
+8593NK
-8193KE
+0055KY
-5262KI
+4654KE
-6261KI
+9493RY
-0092KY
+0094KY
-9293KY
+9493NY
-7281GI
+0094KY
-0082KE
+0075KE
%TORYO
