V2.2
N+塚田正夫
N-大山康晴
$EVENT:名人戦
$SITE:静岡県伊豆古奈温泉「古奈ホテル」
$START_TIME:1948/04/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-4132KI
+2726FU
-5141OU
+2625FU
-2233KA
+5756FU
-3122GI
+8879KA
-8485FU
+6978KI
-3351KA
+3948GI
-2233GI
+3736FU
-6152KI
+5969OU
-7162GI
+5655FU
-7374FU
+4857GI
-4344FU
+5756GI
-6364FU
+4958KI
-6263GI
+6766FU
-4131OU
+5867KI
-5184KA
+7946KA
-8173KE
+6979OU
-8281HI
+7988OU
-3122OU
+2937KE
-6465FU
+6665FU
-8439UM
+2868HI
-5262KI
+6757KI
-8184HI
+6564FU
-6352GI
+5758KI
-7475FU
+6869HI
-3938UM
+7675FU
-3827UM
+6966HI
-2736UM
+6676HI
-3646UM
+4746FU
-8586FU
+7666HI
-0039KA
+6676HI
-8687TO
+7887KI
-0074FU
+7574FU
-0075FU
+7696HI
-7385KE
+7768GI
-9394FU
+5667GI
-9495FU
+9656HI
-8474HI
+0082KA
-0066FU
+6766GI
-8597NK
+9997KY
-0086FU
+8777KI
-7576FU
+7786KI
-7484HI
+8291UM
-8486HI
+0087FU
-3966UM
+5666HI
-7677TO
+8877OU
-8666HI
+7766OU
-0038HI
+0048KA
-0039GI
+0049KY
-3828RY
+0092HI
-3948NG
+5848KI
-0047KI
+6675OU
-4748KI
+9262RY
-0061KI
+6292RY
-4849KI
+6877GI
-2878RY
+0074FU
-7889RY
+7473TO
-8978RY
+0088KI
-7867RY
+0076GI
-6737RY
+7362TO
-0047KA
+0074FU
-1314FU
+6252TO
-6171KI
+5262TO
-2213OU
+6271TO
-0031KY
+6463TO
-1415FU
+6353TO
-1314OU
+0041GI
-3222KI
+5342TO
-1425OU
+4231TO
-2213KI
+3121TO
-0027KE
+5554FU
-2719NK
+9232RY
-3324GI
+4645FU
-4738UM
+4544FU
-0046FU
+4443TO
-2526OU
+2111TO
%TORYO
