V2.2
N+升田幸三
N-木村義雄
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1951/05/28 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+3847GI
-6364FU
+6978KI
-6263GI
+3736FU
-7374FU
+4948KI
-5142OU
+2937KE
-6162KI
+4756GI
-8173KE
+4847KI
-6465FU
+5968OU
-4231OU
+6879OU
-6354GI
+9796FU
-9394FU
+1716FU
-6263KI
+1615FU
-4344FU
+2848HI
-0064KA
+4849HI
-7475FU
+7675FU
-6475KA
+0076FU
-7564KA
+7988OU
-3242KI
+4948HI
-3122OU
+1918KY
-2232OU
+4828HI
-6374KI
+2848HI
-3222OU
+4828HI
-2232OU
+2848HI
-3222OU
+1817KY
-9495FU
+9695FU
-8586FU
+7786GI
-7485KI
+8685GI
-7385KE
+0074KI
-9195KY
+9995KY
-0077FU
+7464KI
-7778TO
+8878OU
-0077FU
+7868OU
-8272HI
+0074KY
-7262HI
+6473KI
-6261HI
+0083KA
-6131HI
+8394UM
-0078KI
+6859OU
-7889KI
+9485UM
-8979KI
+9592NY
-7778TO
+8586UM
-0026GI
+0029KE
-2627NG
+5949OU
-0026KE
+6766FU
-6566FU
+0093KA
-0077FU
+9366UM
-3171HI
+2524FU
-2324FU
+0028FU
-2638NK
+4838HI
-2738NG
+4938OU
-0068HI
+4748KI
-6866RY
+0067FU
-6661RY
+9282NY
-7173HI
+7473NY
-7868TO
+7372NY
-6131RY
+8677UM
-7978KI
+7766UM
-7869KI
+6677UM
-0058KI
+4847KI
-6959KI
+2827FU
-5949KI
+2726FU
-0039KA
+3827OU
-5848KI
+2625FU
-2425FU
+0024FU
-3324GI
+7744UM
-4233KI
+0052HI
-0042FU
+5253RY
-5443GI
+0023FU
-2223OU
+4445UM
-4847KI
+5647GI
-0028KI
+2716OU
-1314FU
+0035KE
-2313OU
+3725KE
-2425GI
+1625OU
-3324KI
+2526OU
-3948UM
%TORYO
