V2.2
N+村山慈明 七段
N-谷川浩司 十七世名人
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/14 10:00:00
$END_TIME:2023/04/14 20:50:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-7162GI
+4958KI
-4243GI
+5756FU
-6152KI
+7768KA
-6364FU
+3736FU
-7374FU
+4837GI
-5354FU
+3635FU
-5455FU
+5655FU
-3435FU
+3746GI
-4445FU
+4645GI
-3355KA
+4746FU
-8173KE
+4556GI
-5533KA
+4645FU
-4334GI
+0055FU
-3243KI
+1716FU
-0054FU
+2524FU
-2324FU
+0022FU
-5455FU
+5647GI
-3322KA
+2824HI
-0023FU
+2426HI
-2233KA
+7675FU
-8284HI
+0036FU
-2324FU
+3635FU
-3423GI
+7574FU
-8474HI
+2937KE
-0076FU
+0075FU
-7475HI
+6857KA
-7574HI
+0075FU
-7484HI
+2676HI
-7365KE
+5768KA
-5556FU
+7574FU
-5657TO
+5857KI
-0075FU
+7675HI
-0036FU
+7473TO
-0074FU
+7362TO
-5262KI
+7565HI
-6465FU
+0044GI
-4344KI
+4544FU
-3344KA
+0054KE
-3637TO
+6895KA
-0039HI
+0059FU
-0048GI
+0042KI
-5161OU
+5462NK
-4462KA
+0052KI
-6172OU
+5262KI
-7283OU
+0049FU
-3747TO
+0072KA
%TORYO
