V2.2
N+阿部　隆 九段
N-出口若武 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/06/05 10:00:00
$END_TIME:2024/06/05 20:56:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6364FU
+2858HI
-5354FU
+6857GI
-5142OU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-6152KI
+6978KI
-6253GI
+3828OU
-1314FU
+1716FU
-2324FU
+3938GI
-3223OU
+2726FU
-3132GI
+3827GI
-2312OU
+5746GI
-5344GI
+4938KI
-5242KI
+3736FU
-3223GI
+7867KI
-4132KI
+5859HI
-7374FU
+1918KY
-9394FU
+2937KE
-8272HI
+5919HI
-7475FU
+7675FU
-7275HI
+9796FU
-2233KA
+0076FU
-7573HI
+4657GI
-3322KA
+4746FU
-7383HI
+5748GI
-2133KE
+4847GI
-1221OU
+1969HI
-8373HI
+6757KI
-7376HI
+6665FU
-8586FU
+6966HI
-7675HI
+6686HI
-0085FU
+7766KA
-7579RY
+8685HI
-7972RY
+6564FU
-4253KI
+4645FU
-8173KE
+8584HI
-3345KE
+3745KE
-4445GI
+0037KE
-2266KA
+5766KI
-0046KE
+3848KI
-4344FU
+0049FU
-0093KA
+8486HI
-0065FU
+6667KI
-9348UM
+4948FU
-0085KI
+6463TO
-7263RY
+0041KA
-5352KI
+3745KE
-4445FU
+4746GI
-4546FU
+0044KE
-8586KI
+4452NK
-0045KE
+0038GI
-0069HI
+5242NK
-6333RY
%TORYO
