V2.2
N+菅井竜也 八段
N-羽生善治 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/05/29 10:00:00
$END_TIME:2025/05/29 19:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-5142OU
+7968GI
-3334FU
+5655FU
-4232OU
+2858HI
-3142GI
+5948OU
-7374FU
+4838OU
-8485FU
+6857GI
-6273GI
+5766GI
-7364GI
+3948GI
-1314FU
+1716FU
-6152KI
+4857GI
-4344FU
+5756GI
-2233KA
+5665GI
-4243GI
+3828OU
-3222OU
+6574GI
-4132KI
+5856HI
-1112KY
+4938KI
-2211OU
+6665GI
-8586FU
+8786FU
-3222KI
+5554FU
-5354FU
+6554GI
-4354GI
+5654HI
-5253KI
+5459HI
-0054FU
+8685FU
-9394FU
+6958KI
-8272HI
+7675FU
-7282HI
+0025GI
-5343KI
+5848KI
-0076GI
+7788KA
-7667NG
+9796FU
-2324FU
+2536GI
-4353KI
+0065FU
-6455GI
+8897KA
-3342KA
+5979HI
-5566GI
+6564FU
-6364FU
+7976HI
-6657NG
+4857KI
-6757NG
+9779KA
-5758NG
+7686HI
-4233KA
+8584FU
-0048KI
+8483TO
-8232HI
+8372TO
-4445FU
+8681RY
-4838KI
+2838OU
-0078FU
+7997KA
-3366KA
+0057FU
-3435FU
+0041GI
-3233HI
+0032KI
-3536FU
+3233KI
-2233KI
+0023KE
-3323KI
+4132NG
-0049GI
%TORYO
