V2.2
N+塚田正夫
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1941/01/01 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2434HI
-8252HI
+3436HI
-2244KA
+4746FU
-5556FU
+5756FU
-4488UM
+7988GI
-0047KA
+0038KA
-4736UM
+3736FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+6968KI
-7172GI
+3928GI
-1314FU
+9796FU
-9394FU
+2837GI
-1415FU
+8786FU
-2133KE
+3635FU
-5254HI
+3736GI
-3142GI
+2937KE
-5424HI
+0025FU
-2444HI
+3745KE
-3345KE
+4645FU
-4474HI
+0055KA
-7414HI
+3847KA
-4253GI
+3534FU
-5364GI
+5577KA
-4344FU
+7744KA
-0046FU
+4758KA
-0029HI
+3433TO
-1444HI
+4544FU
-3233KI
+0039FU
-0057FU
+5869KA
-0037KE
+4938KI
-3749NK
+0031HI
-3344KI
+3111RY
-4959NK
+0066KY
-5969NK
+6869KI
-0037FU
+6664KY
-6364FU
+0053KE
-6171KI
+0063KE
-7263GI
+5361NK
-7172KI
+6162NK
-7262KI
+0071GI
-8292OU
+7162NG
-3738TO
+0072KI
-6372GI
+6272NG
-0082KI
+7282NG
-9282OU
+0071GI
-8293OU
+1122RY
-0074KI
+0085KI
-7485KI
+8685FU
-0086KE
+7887OU
-0092KI
+0082KI
-8384FU
+8292KI
-9383OU
+0075KI
%TORYO
