V2.2
N+藤井　猛 九段
N-佐々木慎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/23 10:00:00
$END_TIME:2024/10/23 18:40:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+2888HI
-5142OU
+7968GI
-4232OU
+5948OU
-7162GI
+4838OU
-1314FU
+6958KI
-6152KI
+3828OU
-1415FU
+1918KY
-4344FU
+2819OU
-2233KA
+3928GI
-3222OU
+4746FU
-5243KI
+5847KI
-4132KI
+3736FU
-1112KY
+6859GI
-2211OU
+8838HI
-6251GI
+3635FU
-3435FU
+3835HI
-5142GI
+5948GI
-8485FU
+4939KI
-8586FU
+8786FU
-0088FU
+3585HI
-8285HI
+8685FU
-8889TO
+0082HI
-0087HI
+7755KA
-8767RY
+8281RY
-8999TO
+8191RY
-0035KE
+0037KY
-3547KE
+4847GI
-0034FU
+4738GI
-0054KY
+5573UM
-5457NY
+0055KE
-0048KI
+7384UM
-4839KI
+2839GI
-0047KI
+5543KE
-4738KI
+3938GI
-4243GI
+0025KE
-0047GI
+0039KI
-4738GI
+3938KI
-0047GI
+3839KI
-3322KA
+0033FU
-3242KI
+0032GI
-4332GI
+3332TO
-4232KI
+0033FU
-2133KE
+2533NK
-2233KA
+0025KE
-3324KA
+0033FU
-0036KE
+0021KI
-1121OU
+3332TO
-2132OU
+0033KI
-2433KA
+2533NK
-3233OU
+9131RY
-0032KE
+0022KA
-3324OU
+0025KI
%TORYO
