V2.2
N+横山泰明 七段
N-泉　正樹 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/09/03 10:00:00
$END_TIME:2021/09/03 15:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+1716FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+0023FU
-2213KA
+2428HI
-1335KA
+3736FU
-3544KA
+7776FU
-6354GI
+8844KA
-4344FU
+7988GI
-0034KA
+3837GI
-3423KA
+3746GI
-0022FU
+8877GI
-3142GI
+4635GI
-5455GI
+5868OU
-5354FU
+4958KI
-6465FU
+4746FU
-4253GI
+6879OU
-8242HI
+2937KE
-6172KI
+7988OU
-5162OU
+9796FU
-7374FU
+5868KI
-5564GI
+9998KY
-8173KE
+8899OU
-4241HI
+7888KI
-9394FU
+6878KI
-5455FU
+2824HI
-7263KI
+0017KA
-6354KI
+4645FU
%TORYO
