V2.2
N+木村一基 九段
N-谷合廣紀 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/12/19 10:00:00
$END_TIME:2024/12/19 17:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+6878OU
-4152KI
+5756FU
-5162OU
+4958KI
-6271OU
+4857GI
-3132GI
+8877KA
-3243GI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-8384FU
+8899OU
-4445FU
+2625FU
-2233KA
+7988GI
-7283GI
+5867KI
-4354GI
+3736FU
-6172KI
+6979KI
-7182OU
+2838HI
-3344KA
+7759KA
-6364FU
+3828HI
-4433KA
+5937KA
-5263KI
+1716FU
-1314FU
+7978KI
-4241HI
+8786FU
-6362KI
+2524FU
-2324FU
+3764KA
-4546FU
+6446KA
-5445GI
+4655KA
-4536GI
+4746FU
-3647NG
+5768GI
-8485FU
+6877GI
-3355KA
+5655FU
-4746NG
+0032KA
-4145HI
+7675FU
-2113KE
+7574FU
-8374GI
+0075FU
-7483GI
+3276UM
-4535HI
+5554FU
-3539RY
+2824HI
-0045KA
+5453TO
-6253KI
+2422RY
-5364KI
+8685FU
-0071FU
+7786GI
-4657NG
+0056FU
-5756NG
+6777KI
-5657NG
+8584FU
-8384GI
+0083FU
-8293OU
+2242RY
-4556KA
+8382TO
-9382OU
+0085FU
-8493GI
+9695FU
-0067FU
+9594FU
-9394GI
+8584FU
-0097FU
+9897KY
-0098FU
+9998OU
-0096FU
+9796KY
-0095FU
+0092FU
-9192KY
+0093FU
-9293KY
+9695KY
-9495GI
+0094FU
-9584GI
+9493TO
-8493GI
+0094FU
-9384GI
+0085FU
-0095KY
+0097KY
-6768TO
+8584FU
-6878TO
+9493TO
%TORYO
