V2.2
N+都成竜馬 六段
N-古森悠太 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/12/29 10:00:00
$END_TIME:2020/12/29 21:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-9394FU
+9796FU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+8786FU
-7172GI
+8887GI
-4152KI
+7888OU
-6364FU
+6978KI
-5263KI
+7675FU
-5354FU
+4958KI
-3344GI
+2625FU
-5455FU
+6766FU
-4453GI
+3736FU
-5354GI
+8977KE
-4344FU
+2937KE
-1314FU
+2829HI
-1415FU
+9998KY
-5443GI
+5867KI
-8384FU
+8776GI
-7283GI
+4645FU
-6172KI
+4544FU
-4344GI
+0043KA
-0046FU
+4746GI
-0047KA
+2939HI
-4736UM
+4334UM
-3646UM
+3444UM
-2232HI
+0034FU
-0048GI
+3989HI
-4857NG
+6757KI
-4657UM
+0054FU
-7374FU
+5453TO
-7475FU
+7675GI
-6373KI
+4443UM
-0074FU
+4332UM
-7475FU
+0074FU
-8374GI
+0061GI
-0067GI
+7867KI
-5767UM
+0078GI
-6778UM
+8878OU
-0076GI
+0068GI
-5556FU
+6172NG
-7372KI
+3254UM
-0063KI
+0073FU
-8173KE
+0062KI
%TORYO
