V2.2
N+藤井聡太 七段
N-大橋貴洸 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/06/10 10:00:00
$END_TIME:2020/06/10 21:21:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-0026FU
+3938GI
-5142OU
+3435HI
-3122GI
+4939KI
-7162GI
+0087FU
-3388UM
+7988GI
-0044KA
+3525HI
-2133KE
+2524HI
-8284HI
+0035KA
-4488UM
+7888KI
-8424HI
+3524KA
-0079HI
+3949KI
-2627TO
+3827GI
-0069GI
+5848OU
-6978NG
+5756FU
-7888NG
+2479KA
-8879NG
+0085HI
-6171KI
+0082KA
-7182KI
+8582RY
-0071KI
+8291RY
-0028KA
+0092HI
-3345KE
+0046KY
-0057KA
+4858OU
-5784UM
+4645KY
-7374FU
+0046KE
-2819UM
+8977KE
-7978NG
+7765KE
-0082FU
+7675FU
-7877NG
+5848OU
-7767NG
+4634KE
-4252OU
+3422NK
-3222KI
+4838OU
-0028FU
+0041GI
-5241OU
+4543NY
-0051GI
+9182RY
-7182KI
+9282RY
-0037KY
+3837OU
-2829TO
+3726OU
-0023HI
+0025KY
-0034KE
+2635OU
-2343HI
+8284RY
-4347RY
+0031KI
-4152OU
+2522NY
-1946UM
+3534OU
-4656UM
+3425OU
-4727RY
+0026FU
-0034GI
%TORYO
