V2.2
N+佐藤天彦 九段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/08/25 10:00:00
$END_TIME:2020/08/25 16:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+2625FU
-2233GI
+4837GI
-6263GI
+5968OU
-4344FU
+6878OU
-8242HI
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-4132KI
+4635GI
-6354GI
+4958KI
-4262HI
+8877GI
-5443GI
+5756FU
-5142OU
+5655FU
-6152KI
+1716FU
-1314FU
+4746FU
-0038KA
+1615FU
-1415FU
+5554FU
-3856UM
+5453TO
-5253KI
+0047KA
-5647UM
+5847KI
-0038KA
+6958KI
-3637TO
+2937KE
-0036FU
+0034FU
-3334GI
+2636HI
-3435GI
+3635HI
-3827UM
+2524FU
-0034GI
+3555HI
-5354KI
+5585HI
-0036FU
+0033FU
-2133KE
+0035FU
-3435GI
+2423TO
-3223KI
+3725KE
-0055FU
+2533NK
-2333KI
+0071KA
-6252HI
+0063GI
-3637TO
+6352NG
-4352GI
+0053FU
-5241GI
+8583RY
-4243OU
+7162UM
-4334OU
+8381RY
-3747TO
+5847KI
-2738UM
+0039KE
-0036GI
+4736KI
-3536GI
+8141RY
-3435OU
+6263UM
-0086FU
+6354UM
-8687TO
+7887OU
-0095KE
+8778OU
-3839UM
+0047KE
-3526OU
+4121RY
-0024FU
+0017GI
-3917UM
+1917KY
-0087KI
+7869OU
-0027GI
+2111RY
-2637OU
+0066KA
-0057KE
+6657KA
-0058KI
+6958OU
-3647NG
+5859OU
%TORYO
