V2.2
N+松尾　歩 八段
N-阿久津主税 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/08/11 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-5152OU
+3736FU
-8676HI
+2937KE
-7674HI
+3474HI
-7374FU
+3938GI
-0028HI
+0082FU
-7182GI
+0027FU
-0026FU
+4939KI
-2627TO
+3928KI
-2728TO
+3849GI
-2819TO
+3745KE
-3388UM
+7988GI
-0044KY
+8877GI
-3142GI
+0022FU
-3222KI
+4553NK
-4253GI
+0031KA
-2232KI
+3153UM
-5253OU
+0041HI
-5352OU
+4121RY
-0031FU
+0024KE
-3242KI
+2131RY
-0041KI
+3111RY
-0056FU
+0055KY
-5262OU
+0053GI
-4253KI
+5553NY
-6253OU
+1141RY
-0052GI
+4132RY
-0031FU
+3222RY
-0021FU
+2231RY
-0087FU
+6879OU
-4447NY
+0044FU
-0046KA
+4443TO
-5243GI
+0045HI
-5657TO
+0054FU
-5364OU
+0065KI
-6473OU
+4546HI
-4746NY
+3161RY
-0059HI
+0069KA
-5969RY
+7969OU
-0047KA
+6979OU
-4765UM
+0085HI
-0088KI
+7788GI
-0068KA
+7868KI
-5768TO
+7968OU
-0056KE
+6877OU
-0076KI
+7778OU
-8788TO
+7888OU
-0087GI
+8879OU
-5668NK
+7968OU
-7667KI
%TORYO
