V2.2
N+永瀬拓矢 王座
N-木村一基 九段
$EVENT:王座戦
$SITE:神奈川県秦野市「元湯　陣屋」
$START_TIME:2021/09/22 9:00:00
$END_TIME:2021/09/22 20:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-7374FU
+2524FU
-2324FU
+2824HI
-3334FU
+7776FU
-8173KE
+8877KA
-2277UM
+8977KE
-3122GI
+7675FU
-8284HI
+0056KA
-7475FU
+0074FU
-2223GI
+2425HI
-7576FU
+7473TO
-7273GI
+7785KE
-7364GI
+8593NK
-0024FU
+9383NK
-2425FU
+8384NK
-7677TO
+0082HI
-0072FU
+7877KI
-0089HI
+7778KI
-6171KI
+8283RY
-0082FU
+8374RY
-8999RY
+5948OU
-0054KY
+5647KA
-7162KI
+0066KE
-2526FU
+0028FU
-9996RY
+0097FU
-9695RY
+8485NK
-9597RY
+7476RY
-2627TO
+3827GI
-9798RY
+8574NK
-6455GI
+4765KA
-0097KA
+0099FU
-9899RY
+8786FU
-5241OU
+7968GI
-9989RY
+7887KI
-7273FU
+7475NK
-4131OU
+4959KI
-6364FU
+6538KA
-9788UM
+8788KI
-8988RY
+0079FU
-9197NY
+0077KA
-8898RY
+6654KE
-5354FU
+7564NK
-9787NY
+7755KA
-5455FU
+3865KA
-0035KE
+2736GI
-0027FU
+4858OU
-9894RY
+6473NK
-0075FU
+7685RY
-9464RY
+6587KA
-6473RY
+0026KY
-0024KE
+2624KY
-2324GI
+0026KY
-0084KI
+2624KY
-8485KI
+2421NY
-3121OU
+0024KE
-0038HI
+5948KI
-3848RY
+5848OU
-0047KY
+3647GI
-3547NK
+4847OU
-2728TO
+2432NK
-2132OU
+0044KE
%TORYO
