V2.2
N+阿部光瑠 七段
N-本田　奎 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 19:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-6253GI
+4746FU
-7374FU
+5655FU
-5455FU
+5855HI
-5364GI
+5554HI
-3142GI
+5434HI
-4233GI
+3436HI
-8173KE
+6766FU
-5242KI
+6867GI
-8252HI
+6958KI
-5254HI
+5847KI
-3334GI
+6756GI
-0035FU
+3626HI
-8586FU
+8786FU
-7475FU
+6665FU
-6465GI
+5645GI
-3445GI
+4645FU
-0066GI
+4544FU
-5444HI
+7766KA
-6566GI
+0045GI
-4445HI
+0034GI
-2324FU
+3445GI
-0067KA
+0056FU
-0023GI
+0072HI
-0057FU
+4748KI
-6776UM
+5655FU
-2255KA
+0054FU
-7694UM
+7262RY
-4252KI
+6271RY
-2133KE
+4556GI
-2425FU
+5655GI
-6655GI
+5453TO
-5253KI
+0062KA
-5344KI
+6253UM
-0061GI
+0062FU
-6152GI
+7141RY
-5241GI
+0031KI
-3222OU
+3141KI
-2324GI
+5344UM
-4344FU
+0034KI
-2526FU
+3424KI
-2232OU
+2434KI
-0054KA
+2726FU
-0027FU
+3827GI
-0025FU
+4938KI
-2526FU
+2726GI
-0027FU
+2817OU
-1415FU
+1615FU
-0016FU
+1716OU
-9467UM
+2625GI
-3325KE
+0043GI
-5443KA
+0033GI
-3241OU
+3443KI
-2517NK
+1917KY
-0025GI
%TORYO
