V2.2
N+今泉健司 五段
N-渡辺大夢 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/17 10:01:00
$END_TIME:2024/10/17 23:33:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-6152KI
+6958KI
-5354FU
+3828OU
-6253GI
+1918KY
-2233KA
+2819OU
-3222OU
+3928GI
-1112KY
+5756FU
-2211OU
+6857GI
-3122GI
+5746GI
-4344FU
+4939KI
-5243KI
+3736FU
-4132KI
+4637GI
-5342GI
+7675FU
-9394FU
+7768KA
-8284HI
+7876HI
-4231GI
+4746FU
-9495FU
+1716FU
-1314FU
+5848KI
-3342KA
+4838KI
-2324FU
+2726FU
-2223GI
+2827GI
-3122GI
+3928KI
-4353KI
+6665FU
-5343KI
+6857KA
-4333KI
+5748KA
-9194KY
+8977KE
-8586FU
+7686HI
-8486HI
+8786FU
-0079HI
+7785KE
-7999RY
+0082HI
-9997RY
+7574FU
-5455FU
+7473TO
-5556FU
+0058FU
-0057KY
+7363TO
-5758NY
+4884KA
-5657TO
+0054FU
-4286KA
+5453TO
-5747TO
+3847KI
-9747RY
+6352TO
-0083FU
+8283RY
-4749RY
+5242TO
-0047KI
+4232TO
-2332GI
+0038KI
-4737KI
+2837KI
-0057FU
+0039KI
-4979RY
+8451UM
-0048GI
+3928KI
-4837NG
+3837KI
-8659UM
+3738KI
-5848NY
+5342TO
-4838NY
+2738GI
-0039KI
+0027GI
-5948UM
+0049KY
-4849UM
+3849GI
-7949RY
+0038KA
-4979RY
+0059FU
-7959RY
+4232TO
-3332KI
+5141UM
-0031KI
+4131UM
-3231KI
+8381RY
-3938KI
+2738GI
-0039GI
+0027KI
-3928NG
+2728KI
-0039KA
+0037GI
-0056KA
+8131RY
-2231GI
+0023KE
-1122OU
+0049KI
-3928UM
+3728GI
-2223OU
+4959KI
-5638UM
+0027GI
-0037KY
+0049KI
-0047GI
+0053HI
-0033KI
+0041KA
-0032KE
+5357RY
-3827UM
+5747RY
-0038GI
+4737RY
-3829NG
+1929OU
-0017KE
+2817GI
-2737UM
+0028GI
-3747UM
+0038GI
-4765UM
+4163UM
-0058FU
+4958KI
-0057FU
+5857KI
-0089HI
+0069FU
-0068FU
+3635FU
-6869TO
+3534FU
-3334KI
+0035FU
-3433KI
+0066FU
-6543UM
+0034KY
-6959TO
+3433NY
-4333UM
+0034KI
-3334UM
+3534FU
-5958TO
+0039KE
-5848TO
+3433TO
-2333OU
+0056KA
-8959RY
+5612UM
-4838TO
+2938OU
-0048HI
+3827OU
-5957RY
+0037KY
-0035FU
%TORYO
