V2.2
N+橋本崇載 八段
N-森下　卓 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/02/12 10:00:00
$END_TIME:2019/02/12 17:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-4132KI
+3736FU
-7374FU
+8855KA
-4445FU
+5533UM
-2133KE
+5756FU
-7162GI
+3635FU
-3435FU
+2524FU
-2324FU
+2824HI
-0023FU
+0034FU
-0044KA
+3433TO
-4433KA
+2474HI
-3399UM
+0033FU
-9933UM
+2937KE
-5354FU
+3745KE
-3334UM
+0033FU
-3242KI
+0055KE
-0073KY
+5543KE
-3443UM
+0034GI
-4334UM
+7454HI
-3452UM
+0015KA
-0043GI
+3332TO
-4332GI
+0034FU
-0041KE
+5452RY
-6152KI
+0022KA
-1314FU
+1533UM
-3233GI
+3433TO
-7376KY
+3342TO
-5242KI
+7988GI
-8272HI
+2211UM
-0027KA
+0046KY
-0043FU
+1155UM
-0075HI
+0077GI
-7555HI
+5655FU
-7677NY
+8877GI
-4344FU
+0086KY
-0076FU
+7766GI
-7282HI
+0054HI
-0052FU
+5444HI
-0043GI
+4474HI
-7677TO
+6677GI
-0073FU
+7414HI
-0044FU
+4533NK
-4233KI
+1411RY
-8384FU
+0031KI
-6253GI
+3141KI
-5162OU
+4151KI
-5364GI
+0034FU
-3332KI
+1141RY
-6455GI
+0056FU
-8485FU
+5655FU
-8586FU
+5152KI
-4352GI
+0071GI
%TORYO
