V2.2
N+菅井竜也 八段
N-都成竜馬 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/01/08 10:00:00
$END_TIME:2021/01/08 17:56:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5756FU
-1314FU
+3948GI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-6364FU
+2726FU
-6263GI
+2625FU
-3132GI
+4958KI
-5142OU
+4857GI
-6354GI
+5968OU
-7374FU
+6879OU
-6162KI
+2524FU
-2324FU
+2824HI
-2244KA
+2428HI
-0023FU
+5867KI
-8173KE
+5655FU
-4455KA
+5756GI
-5533KA
+0055FU
-5463GI
+7768KA
-2324FU
+7877GI
-3223GI
+6978KI
-4132KI
+7988OU
-4231OU
+3736FU
-6465FU
+6665FU
-8586FU
+8786FU
-0085FU
+8685FU
-7475FU
+7675FU
-7385KE
+0086FU
-8577NK
+6877KA
-0074FU
+2937KE
-7475FU
+0025FU
-2425FU
+3725KE
-3315KA
+0022FU
-3122OU
+5554FU
-0044GI
+2838HI
-0026FU
+0028FU
-5354FU
+4746FU
-0066FU
+6766KI
-8272HI
+0073FU
-7273HI
+6667KI
-7576FU
+7766KA
-2627TO
+2827FU
-6374GI
+4645FU
-7475GI
+6675KA
-7375HI
+4544FU
-4344FU
+3635FU
-0024FU
+0026GI
-2425FU
+2615GI
-1415FU
+3534FU
-0037FU
+3837HI
-0087FU
+8898OU
-7573HI
+0066KA
-0036FU
+3738HI
-6253KI
+0062GI
-0074KE
+6675KA
-7383HI
+7887KI
-5352KI
+6261GI
-5262KI
+0043FU
-0024KA
+2726FU
-6261KI
+2625FU
-2479UM
+4342TO
-7486KE
+7586KA
-8386HI
+4232TO
-2332GI
+8786KI
-0078GI
+0088KI
-0069KA
+8878KI
-6978UM
+3878HI
-7978UM
+0088HI
-0079HI
+0066KA
-0077GI
+6644KA
-2212OU
+4477KA
-7677TO
+6777KI
-7888UM
+9888OU
-0058HI
+0078GI
-0068KI
+0067GI
-6878KI
+7778KI
-0077FU
+8977KE
-7978RY
+6778GI
-0079GI
+8887OU
-5856RY
+0031KA
-0013GI
+0014KI
-0022FU
+0024KE
-1324GI
+2524FU
-0013KI
+3433TO
-2133KE
+3122UM
-1222OU
+0034KE
%TORYO
