V2.2
N+小山怜央アマ
N-羽生善治
$EVENT:名人戦
$SITE:東京将棋会館
$START_TIME:2015/10/10 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  *  *  * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
-
-8384FU
+7776FU
-7162GI
+7968GI
-5354FU
+5756FU
-6253GI
+3948GI
-5142OU
+6978KI
-4232OU
+5969OU
-6152KI
+4958KI
-6364FU
+2726FU
-6465FU
+4857GI
-5364GI
+3736FU
-8485FU
+6877GI
-7374FU
+2625FU
-5263KI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8173KE
+5746GI
-7475FU
+7675FU
-6475GI
+0076FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8676HI
+3635FU
-3122GI
+3534FU
-3334FU
+0035FU
-0086FU
+5868KI
-7674HI
+8786FU
-5455FU
+0075FU
-7484HI
+8855KA
-6364KI
+5588KA
-6566FU
+3534FU
-6465KI
+0024FU
-8434HI
+2423TO
-2223GI
+0035GI
-3484HI
+0034FU
-0022FU
+4645GI
-4142KI
+3524GI
-0087FU
+7887KI
-0076GI
+2423NG
-2223FU
+0024FU
-7687NG
+2423TO
-3241OU
+2333TO
-2133KE
+3433TO
-0024FU
+3342TO
-4142OU
+2535HI
-8788NG
+0054KE
-4253OU
+3532RY
-0078KI
+6878KI
-8878NG
+6959OU
-5364OU
+3262RY
-0063KI
+0083KI
-6362KI
+8384KI
-0069HI
+5948OU
-0059KA
+4857OU
-6667TO
+5746OU
-5968UM
+4637OU
-6475OU
+0074HI
-7566OU
+5462NK
-6939RY
+0038KI
-0048GI
%TORYO
