V2.2
N+山崎隆之 九段
N-屋敷伸之 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/09 10:00:00
$END_TIME:2025/07/09 21:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5142OU
+4746FU
-6364FU
+3847GI
-7263GI
+2937KE
-7374FU
+4938KI
-8173KE
+3635FU
-3435FU
+2535HI
-6162KI
+3536HI
-8481HI
+1615FU
-1415FU
+0013FU
-8185HI
+8786FU
-8555HI
+0034FU
-0035FU
+3626HI
-5554HI
+1915KY
-1113KY
+0014FU
-1314KY
+1514KY
-0013FU
+1413NY
-2213KA
+3725KE
-1322KA
+0033KY
-7365KE
+7968GI
-0055KY
+8879KA
-0088FU
+7888KI
-2324FU
+3332NY
-3132GI
+2533NK
-2133KE
+2624HI
-6557NK
+6857GI
-5557NY
+7957KA
-0065KE
+0069KE
-6557NK
+6957KE
-0023FU
+3433TO
-2233KA
+2454HI
-6354GI
+0034KY
-3315KA
+3432NY
-4252OU
+0026FU
-0079KA
+8878KI
-0049GI
+5849OU
-7957UM
+0048GI
-1526KA
+0037FU
%TORYO
