V2.2
N+高橋佑二郎 四段
N-黒田尭之 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/18 10:00:00
$END_TIME:2025/09/18 19:46:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-0044KA
+0088KA
-8222HI
+6878OU
-3435FU
+3938GI
-5162OU
+4746FU
-6272OU
+3847GI
-3142GI
+4958KI
-7282OU
+9796FU
-9394FU
+3736FU
-3536FU
+4736GI
-7172GI
+6766FU
-3334KI
+5756FU
-2232HI
+6968KI
-5354FU
+4645FU
-4471KA
+6665FU
-4344FU
+2524FU
-3424KI
+0037FU
-4233GI
+4544FU
-3344GI
+3625GI
-2425KI
+2825HI
-3222HI
+2528HI
-0046FU
+0043KI
-5455FU
+8897KA
-4647TO
+5847KI
-0042FU
+4344KI
-7144KA
+0045FU
-4433KA
+9753UM
-5556FU
+0044GI
-3324KA
+4756KI
-4243FU
+4443NG
-0038FU
+0052FU
-0042GI
+2824HI
-4253GI
+2434HI
-5342GI
+4342NG
-2242HI
+5251TO
-6151KI
+0053KA
-0061KI
+5342UM
-5142KI
+3431RY
-0041FU
+9695FU
-3839TO
+9594FU
-0092FU
+3121RY
-0047KA
+0067GI
-3929TO
+0054KE
-0043KA
+5442NK
-4321KA
+0022HI
-0059HI
+4252NK
-6152KI
+2252RY
-0061GI
+5251RY
-0066KE
+7888OU
-2919TO
+0071KI
-4756UM
+0062KI
-6162GI
+7181KI
%TORYO
