V2.2
N+渡辺　明 二冠
N-豊島将之 棋聖
$EVENT:棋聖戦
$SITE:静岡・沼津倶楽部
$START_TIME:2019/06/29 9:00:00
$END_TIME:2019/06/29 18:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+5756FU
-6364FU
+8879KA
-5141OU
+6978KI
-6263GI
+3948GI
-8173KE
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-3142GI
+3736FU
-8485FU
+6766FU
-5354FU
+4857GI
-4344FU
+4958KI
-4243GI
+5969OU
-8281HI
+6979OU
-6162KI
+5867KI
-2231KA
+9796FU
-9394FU
+1716FU
-6465FU
+1615FU
-4152OU
+5655FU
-5455FU
+4655KA
-6566FU
+6766KI
-9495FU
+9695FU
-0096FU
+9996KY
-5241OU
+7988OU
-6354GI
+5537KA
-7365KE
+6665KI
-5465GI
+0064FU
-0055FU
+2868HI
-6554GI
+0046KE
-0053KI
+5766GI
-5556FU
+0022FU
-3222KI
+4654KE
-4354GI
+0063GI
-5463GI
+6463TO
-5363KI
+0064FU
-6353KI
+0063GI
-6261KI
+0054FU
-5343KI
+6374NG
-0062FU
+6463TO
-6263FU
+3773UM
-0062GI
+7355UM
-8586FU
+8786FU
-0085FU
+0064FU
-8586FU
+6463TO
-8687TO
+7887KI
-0086FU
+8786KI
-8186HI
+7786GI
-3186KA
+6677GI
-5657TO
+6865HI
%TORYO
