V2.2
N+藤原直哉 七段
N-徳田拳士 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/12/24 10:00:00
$END_TIME:2024/12/24 19:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-7263GI
+5969OU
-3142GI
+3736FU
-6162KI
+4837GI
-5152OU
+5756FU
-8281HI
+3746GI
-4344FU
+3635FU
-4445FU
+4645GI
-3435FU
+2524FU
-2324FU
+4534GI
-6354GI
+0023FU
-2244KA
+4746FU
-1112KY
+3445GI
-4433KA
+4554GI
-5354FU
+0022GI
-3377UM
+6877KA
-7365KE
+7766KA
-0057GI
+2221GI
-3243KI
+6611UM
-0048FU
+4959KI
-8586FU
+8786FU
-8186HI
+6979OU
-0087FU
+0088FU
-8676HI
+0068KE
-5768NG
+5968KI
-7656HI
+2132GI
-0076KE
+0041KA
-5261OU
+3243GI
-4243GI
+4174UM
-0077FU
+1177UM
-6577NK
+7456UM
-8788TO
+7969OU
-8878TO
+6958OU
-7668NK
%TORYO
