V2.2
N+千葉幸生 七段
N-藤井　猛 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/24 10:00:00
$END_TIME:2022/05/24 18:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5756FU
-5162OU
+5968OU
-6272OU
+6878OU
-3132GI
+4958KI
-7282OU
+4857GI
-3243GI
+8877KA
-4354GI
+5766GI
-6364FU
+2625FU
-2233KA
+7888OU
-4152KI
+6978KI
-7374FU
+9998KY
-8173KE
+8899OU
-4445FU
+7988GI
-4546FU
+4746FU
-4246HI
+2524FU
-2324FU
+7675FU
-5463GI
+7574FU
-6374GI
+6655GI
-4649RY
+5564GI
-3377UM
+8877GI
-7365KE
+0055KA
-6577KE
+6473NG
-8292OU
+5577KA
-0076FU
+7711UM
-0077GI
+0084KE
-8384FU
+7374NG
-7172GI
+5868KI
-0046KA
+0075KY
-0082KE
+7484NG
-4668UM
+2868HI
-0079KI
+7879KI
-4979RY
+0083GI
-7283GI
+8483NG
-9283OU
+0073KI
-8384OU
+0095KA
-8475OU
+0086GI
-7786GI
+1166UM
-7564OU
+6655UM
-6475OU
+9586KA
-7584OU
+0095GI
-8485OU
+5566UM
-0074KI
+7383KI
-0075KY
+6675UM
%TORYO
