V2.2
N+郷田真隆 九段
N-渡辺　明 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/09/29 10:00:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-2233GI
+9796FU
-1314FU
+1716FU
-7374FU
+4958KI
-5142OU
+3736FU
-8173KE
+4756GI
-6152KI
+6879OU
-6354GI
+2937KE
-4231OU
+9695FU
-4344FU
+6766FU
-6465FU
+6665FU
-7475FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3725KE
-3324GI
+4645FU
-4445FU
+5867KI
-0037KA
+2829HI
-3748UM
+7988OU
-4546FU
+7675FU
-4647TO
+7574FU
-7385KE
+7473TO
-8281HI
+7372TO
-8141HI
+0074KA
-0063FU
+7485KA
-0084FU
+8574KA
-4746TO
+6564FU
-4656TO
+7456KA
-6364FU
+0063FU
-4146HI
+6362TO
-5242KI
+5634KA
-6465FU
+6677GI
-0076FU
+7776GI
-5443GI
+3456KA
-6566FU
+6768KI
-2425GI
+2625FU
-0064KE
+0077FU
-6456KE
+5756FU
-4838UM
+2979HI
-4636HI
+0055KE
-0075FU
+5543NK
-4243KI
+0045GI
-3646HI
+0044FU
-4344KI
+4544GI
-4644HI
+6252TO
-0034FU
+0043FU
-4443HI
+0055KE
-4348RY
+0043FU
-7576FU
+4342TO
-3242KI
+5242TO
-4842RY
+0043GI
-4272RY
+2524FU
-7677TO
+7877KI
-3856UM
+2423TO
-0096KE
+9996KY
-5689UM
+7989HI
-0097GI
+8879OU
-7277RY
+6877KI
-0057KA
+0068FU
-0067KE
+7969OU
%TORYO
