V2.2
N+渡辺和史 四段
N-古賀悠聖 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/04 10:00:00
$END_TIME:2021/08/04 19:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5969OU
-5141OU
+3736FU
-7374FU
+5756FU
-6152KI
+2937KE
-6364FU
+4746FU
-8173KE
+9796FU
-9394FU
+7768GI
-8485FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+0024FU
-5455FU
+8855KA
-0033FU
+3444HI
-4344FU
+5544KA
-0029HI
+4939KI
-2924RY
+0053GI
-6253GI
+4453UM
-0062GI
+5335UM
-2454RY
+8977KE
-8581HI
+0024FU
-2324FU
+0023FU
-3223KI
+5655FU
-5455RY
+0044GI
-5556RY
+4857GI
-3334FU
+5756GI
-3435FU
+4453NG
-6253GI
+4553NK
-5253KI
+0072HI
-0052FU
+7273RY
-0061KE
+7362RY
-0051GI
+6272RY
-0054KA
+7281RY
-5481KA
+4645FU
-0086FU
+8786FU
-0089HI
+7879KI
-8999RY
+0015KE
-2333KI
+0023GI
-2231KA
+0022FU
-8154KA
+2221TO
-5421KA
+3635FU
-2176KA
+3534FU
-3323KI
+1523NK
%TORYO
