V2.2
N+佐藤和俊 七段
N-郷田真隆 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/23 10:00:00
$END_TIME:2025/07/23 20:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7978GI
-7162GI
+7867GI
-6152KI
+1716FU
-1314FU
+2726FU
-8485FU
+8877KA
-3132GI
+6978KI
-7374FU
+2625FU
-3233GI
+3948GI
-4132KI
+3736FU
-5141OU
+2937KE
-5354FU
+4746FU
-2231KA
+4958KI
-4344FU
+4847GI
-5243KI
+2829HI
-3164KA
+5968OU
-4131OU
+6879OU
-9394FU
+9796FU
-6253GI
+5756FU
-3122OU
+7768KA
-5342GI
+7988OU
-1112KY
+4738GI
-8173KE
+3847GI
-4231GI
+5655FU
-2211OU
+4645FU
-3122GI
+4746GI
-4445FU
+3745KE
-5455FU
+1615FU
-1415FU
+0014FU
-1214KY
+3635FU
-5556FU
+4533NK
-4333KI
+0055GI
-6431KA
+3534FU
-3334KI
+0053FU
-8586FU
+8786FU
-0085FU
+5554GI
-8586FU
+5463NG
-7385KE
+0087FU
-8687TO
+7887KI
-0086FU
+6886KA
-9495FU
+8664KA
-8283HI
+6373NG
-8393HI
+0086FU
-0045FU
+8685FU
-0086FU
+6486KA
-4546FU
+0026KE
-4647TO
+2634KE
-4758TO
+3422NK
-1122OU
+0033FU
-2133KE
+0013FU
-2213OU
+6758GI
-5657TO
+1915KY
-1415KY
+0014FU
-1314OU
+0016FU
-1516KY
+0015FU
-1415OU
+0026KI
-1514OU
+2616KI
-1413OU
+1615KI
-1312OU
+2524FU
-0025KY
+2423TO
-3223KI
+0024FU
-2529NY
+0032GI
-2313KI
+1514KI
-0022FU
+0016KY
-1314KI
+1614KY
-0013FU
+3231GI
-0078KI
+8898OU
-0034GI
+0041KA
-0021KI
+1413NY
-1213OU
+0014KI
-1312OU
+0013FU
-1211OU
+3122NG
-2122KI
+2423TO
-2223KI
+1423KI
-3423GI
+0012KI
%TORYO
