V2.2
N+森下　卓 九段
N-広瀬章人 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/11/21 10:00:00
$END_TIME:2022/11/21 15:51:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+6978KI
-8485FU
+8877KA
-6152KI
+6867GI
-7374FU
+2838HI
-5354FU
+3736FU
-4132KI
+3948GI
-5141OU
+4837GI
-2244KA
+3746GI
-4453KA
+3635FU
-3435FU
+4635GI
-3142GI
+1716FU
-8173KE
+5968OU
-8586FU
+7786KA
-0037FU
+3837HI
-5386KA
+8786FU
-0028KA
+3534GI
-2837UM
+2937KE
-0029HI
+6758GI
-8286HI
+0087FU
-8676HI
+0045KA
-2919RY
+3423NG
-0031FU
+3725KE
-0088FU
+0033FU
-2133KE
+2533NK
-4233GI
+2333NG
-3233KI
+0022KA
-3132FU
+0025KE
-3344KI
+4523UM
-7666HI
%TORYO
