V2.2
N+広瀬章人 八段
N-中田宏樹 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/11/20 10:00:00
$END_TIME:2017/11/20 16:28:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+3736FU
-4131OU
+9796FU
-9394FU
+4958KI
-7374FU
+1716FU
-8173KE
+1615FU
-4344FU
+4756GI
-6354GI
+6879OU
-6162KI
+2937KE
-7365KE
+7768GI
-9495FU
+9695FU
-8586FU
+8786FU
-9195KY
+9995KY
-8286HI
+0087FU
-8685HI
+9593NY
-8595HI
+0097KY
-9585HI
+0094KA
-8581HI
+9483UM
-8183HI
+9383NY
-0039KA
+2818HI
-0027KA
+6766FU
-2718UM
+1918KY
-0019HI
+7988OU
-1918RY
+5667GI
-3928UM
+3725KE
-2846UM
+8373NY
-6273KI
+0071HI
-3122OU
+7173RY
-5443GI
+7362RY
-2324FU
+0041KI
%TORYO
