V2.2
N+杉本和陽 四段
N-増田康宏 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/12/06 10:00:00
$END_TIME:2018/12/06 20:57:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-6152KI
+5948OU
-1314FU
+1716FU
-3132GI
+4838OU
-4231OU
+3828OU
-3334FU
+3938GI
-4344FU
+4746FU
-5243KI
+5878HI
-2233KA
+6958KI
-3122OU
+5847KI
-9394FU
+9796FU
-2324FU
+7759KA
-8272HI
+3736FU
-3223GI
+8977KE
-4132KI
+7785KE
-2425FU
+2937KE
-3324KA
+3725KE
-3435FU
+3635FU
-2435KA
+0033FU
-3242KI
+3837GI
-3524KA
+7838HI
-7282HI
+8786FU
-2334GI
+3726GI
-0035FU
+1615FU
-1415FU
+2829OU
-2133KE
+0012FU
-3425GI
+1211TO
-2526GI
+5926KA
-0036GI
+1112TO
-2231OU
+2635KA
-3647NG
+3524KA
-4738NG
+2938OU
-3141OU
+2413UM
-4152OU
+1335UM
-0089HI
+0058GI
-8999RY
+0034FU
-0036FU
+0026GI
-0056KY
+3433TO
-4233KI
+3536UM
-5658NY
+3658UM
-0034KE
+2635GI
-3324KI
+0013KA
-0036FU
+0029KE
-0023KI
+3534GI
-2313KI
+3443GI
-5243OU
+1213TO
-8232HI
+0048KI
-0056KA
+0047KY
-0037GI
+2937KE
-3637TO
+4837KI
-3237RY
+3837OU
-0025KE
%TORYO
