V2.2
N+稲葉　陽 八段
N-谷川浩司 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/07/22 10:00:00
$END_TIME:2019/07/22 18:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-8586FU
+8786FU
-8286HI
+7776FU
-8684HI
+3736FU
-3334FU
+2937KE
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-9394FU
+8822UM
-3122GI
+7988GI
-2133KE
+2529HI
-3435FU
+2926HI
-3536FU
+2636HI
-0054KA
+3626HI
-0036FU
+3725KE
-8485HI
+2533NK
-2233GI
+8977KE
-8535HI
+4948KI
-2324FU
+0083FU
-2425FU
+2629HI
-7283GI
+0082FU
-8193KE
+0046KA
-3545HI
+8281TO
-0064KE
+6858OU
-9385KE
+8191TO
-0087FU
+8887GI
-8577NK
+7877KI
-0034KE
+0066KE
-5465KA
+4628KA
-2526FU
+2989HI
-4525HI
+0039KE
-4344FU
+0084FU
-8384GI
+0027FU
-2521HI
+2726FU
-3426KE
+3827GI
-3637TO
+2837KA
-0038FU
+3726KA
-3839TO
+0024FU
-0034KE
+0023KY
-0022FU
+8778GI
-0085FU
+8939HI
-3426KE
+0034FU
-3324GI
+2726GI
-2223FU
+0025FU
-0028KA
+3989HI
-0086KY
+8929HI
-2855UM
+2524FU
-8688NY
+0025KE
-4445FU
+3433TO
-8878NY
+7778KI
-4546FU
+3332TO
-4647TO
+4847KI
-0046FU
+4737KI
-6529UM
+0048FU
-4647TO
+4847FU
-2939UM
+3221TO
-0048HI
+5869OU
-4849RY
+0059KY
-0058GI
+6979OU
-4959RY
+7988OU
-6476KE
+8877OU
-3957UM
+0043GI
-5262OU
+0082HI
-0072KY
+0052KI
-6152KI
+4352NG
-6252OU
+8272RY
-0062GI
+0042KI
-5242OU
+7262RY
-0052KI
%TORYO
