V2.2
N+田村康介
N-村中秀史
$EVENT:棋王戦
$SITE:東京「将棋会館」
$START_TIME:2014/12/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-5243KI
+7968KA
-6273GI
+3746GI
-7364GI
+6979OU
-3153KA
+7988OU
-4131OU
+2726FU
-3122OU
+2625FU
-8173KE
+3635FU
-4445FU
+3534FU
-4334KI
+4637GI
-0035FU
+3726GI
-9394FU
+9796FU
-8272HI
+2838HI
-3344GI
+7786GI
-7385KE
+6665FU
-6473GI
+4746FU
-4546FU
+6846KA
-0045FU
+4657KA
-6364FU
+6564FU
-5364KA
+2937KE
-0065FU
+0066FU
-6566FU
+6766KI
-7262HI
+0065FU
-6446KA
+5748KA
-7382GI
+6667KI
-4673KA
+4866KA
-5455FU
+8977KE
-8283GI
+3858HI
-8577NK
+8677GI
-9495FU
+5655FU
-9596FU
+0098FU
-4546FU
+5554FU
-4647TO
+5859HI
-0058FU
+5949HI
-0048FU
+5453TO
-4849TO
+5362TO
-0097KE
+7879KI
-5859TO
+2635GI
-4757TO
+3534GI
-0048HI
+6768KI
-5768TO
+7968KI
-7355KA
+6648KA
-4948TO
+0036HI
-4433GI
+3433NG
-5533KA
+3633RY
-2133KE
+0034KE
-2212OU
+0021GI
%TORYO
