V2.2
N+丸山忠久
N-藤井猛
$EVENT:王座戦
$SITE:null
$START_TIME:2013/03/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+2625FU
-3122GI
+3948GI
-2233GI
+4958KI
-1314FU
+3736FU
-4152KI
+8877GI
-7282OU
+7888OU
-4222HI
+4837GI
-7172GI
+5868KI
-4344FU
+3746GI
-2324FU
+2524FU
-3324GI
+0056KA
-2425GI
+5634KA
-0024FU
+3456KA
-2536GI
+0023FU
-2242HI
+2824HI
-4445FU
+4655GI
-0033KA
+2426HI
-3625GI
+2625HI
-3355KA
+1918KY
-5354FU
+0033FU
-2133KE
+2524HI
-4546FU
+2322TO
-4647TO
+2232TO
-4232HI
+5647KA
-3345KE
+0041GI
-3239RY
+4152NG
-6152KI
+2454HI
-5577UM
+8977KE
-0051FU
+0044KA
-0043GI
+5452RY
-5152FU
+0071KI
-4344GI
+0062KI
-7261GI
+7161KI
-7374FU
+0049FU
-8273OU
+4765KA
-4453GI
+6252KI
-4557NK
+6857KI
-0025KA
+7785KE
-7382OU
+6574KA
-0084HI
+7447KA
-2552KA
+0074KE
-8292OU
+6171KI
-8485HI
+0072GI
-9394FU
+7181KI
-0089KI
+8898OU
-0073GI
+0075KE
-0071KE
+8171KI
%TORYO
