V2.2
N+豊川孝弘 七段
N-池永天志 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/01/22 10:00:00
$END_TIME:2021/01/22 19:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+6978KI
-4132KI
+3948GI
-7374FU
+5756FU
-3142GI
+5969OU
-5141OU
+4958KI
-5354FU
+2726FU
-6364FU
+2625FU
-6263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8173KE
+4746FU
-8252HI
+4847GI
-5455FU
+5655FU
-2255KA
+4756GI
-5546KA
+5847KI
-4624KA
+7768GI
-2433KA
+0055FU
-4344FU
+3736FU
-4243GI
+2937KE
-6162KI
+1716FU
-1314FU
+8866KA
-6465FU
+6684KA
-6364GI
+6766FU
-0083FU
+8495KA
-6566FU
+9586KA
-3342KA
+1615FU
-3435FU
+0022FU
-2133KE
+2221TO
-3536FU
+3725KE
-3325KE
+2825HI
-3637TO
+0033FU
-3233KI
+4737KI
-6465GI
+8642UM
-5242HI
+5665GI
-0034KA
+2526HI
-7365KE
+2666HI
-0064FU
+0031GI
-4252HI
+0054KE
-4354GI
+5554FU
-3343KI
+0063FU
-6263KI
+0061KA
-6362KI
+0042FU
-4151OU
+6183UM
-5254HI
+0063FU
-6263KI
+8372UM
-0085KE
+0067GI
-0077KE
+8977KE
-8577NK
+7263UM
-7778NK
+6978OU
-0077GI
+6877GI
-5458RY
+0068KI
-6577NK
+7877OU
-3467UM
+6867KI
-0085KE
%TORYO
