V2.2
N+南芳一
N-斎藤慎太郎
$EVENT:王将戦
$SITE:null
$START_TIME:2016/04/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-6263GI
+4958KI
-3132GI
+2726FU
-6152KI
+2625FU
-4231OU
+3948GI
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8173KE
+5867KI
-6465FU
+6665FU
-7475FU
+7675FU
-7365KE
+7776GI
-2288UM
+7888KI
-8586FU
+0022FU
-3122OU
+7665GI
-0044KA
+6777KI
-8687TO
+7787KI
-6354GI
+6576GI
-4488UM
+8788KI
-0058KI
+5958OU
-8288RY
+0068FU
-8889RY
+0046KE
-5445GI
+0073KA
-4344FU
+7355UM
-5243KI
+0098KA
-8986RY
+4857GI
-5354FU
+5591UM
-8677RY
+0024FU
-2324FU
+0025FU
-4556GI
+5756GI
-0057KI
+5869OU
-5756KI
+2524FU
-0027FU
+2827HI
-0057KE
%TORYO
