V2.2
N+畠山　鎮 七段
N-阿部光瑠 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/04/05 0:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-5354FU
+2625FU
-3132GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6253GI
+3938GI
-7374FU
+3827GI
-2133KE
+4958KI
-8485FU
+6766FU
-5364GI
+6665FU
-6453GI
+5867KI
-6162KI
+6978KI
-8173KE
+2736GI
-5142OU
+4746FU
-6364FU
+3647GI
-6465FU
+3736FU
-5344GI
+5756FU
-4252OU
+4645FU
-3345KE
+0046FU
-2231KA
+4645FU
-3164KA
+2818HI
-4445GI
+7768GI
-1112KY
+8822UM
-3435FU
+2212UM
-3536FU
+0039KY
-4546GI
+4736GI
-0038FU
+1838HI
-0035FU
+3627GI
-8586FU
+8786FU
-0088FU
+7888KI
-0087FU
+8878KI
-4647NG
+3818HI
-6566FU
+6766KI
-8286HI
+0063FU
-6272KI
+6877GI
-8788TO
+7788GI
-8688RY
+7888KI
-0057GI
+5969OU
-5766NG
+1213UM
-6446KA
+1335UM
-4635KA
+3935KY
-6667NG
%TORYO
