V2.2
N+永瀬拓矢 二冠
N-豊島将之 竜王・名人
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/03/04 10:00:00
$END_TIME:2020/03/04 20:17:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-3142GI
+3948GI
-7162GI
+4958KI
-6152KI
+3736FU
-4344FU
+5968OU
-4243GI
+6879OU
-7374FU
+4837GI
-3342KA
+7768KA
-5354FU
+7877GI
-5141OU
+6978KI
-3233KI
+5756FU
-4132OU
+1716FU
-8173KE
+5867KI
-8281HI
+1615FU
-6364FU
+3748GI
-6263GI
+6846KA
-9394FU
+9796FU
-3222OU
+2937KE
-5251KI
+4859GI
-5141KI
+5958GI
-4132KI
+2829HI
-9192KY
+1918KY
-8183HI
+7988OU
-8381HI
+6768KI
-8183HI
+5867GI
-8381HI
+6858KI
-8161HI
+4668KA
-6352GI
+2927HI
-2231OU
+2726HI
-3122OU
+2629HI
-2231OU
+2927HI
-3122OU
+4746FU
-6465FU
+6665FU
-7365KE
+7766GI
-3435FU
+2726HI
-3536FU
+2636HI
-0034FU
+3626HI
-9495FU
+9695FU
-7475FU
+4645FU
-4445FU
+2524FU
-2324FU
+0025FU
-7576FU
+6776GI
-0077FU
+7879KI
-8586FU
+2524FU
-3324KI
+6824KA
-4224KA
+2624HI
-0023FU
+2429HI
-0046KA
+6665GI
-4637UM
+0033FU
-2133KE
+0044FU
-4344GI
+0024FU
-2324FU
+0016KE
-8687TO
+8887OU
-0086FU
+8786OU
-0085FU
+8685OU
-0073KE
+8596OU
-7365KE
+0083KA
-6162HI
+8365UM
-5243GI
+0063FU
-6282HI
+0084FU
-8284HI
+0075KI
-8482HI
+0084FU
-0038GI
+2969HI
-2223OU
+8483TO
-8242HI
+6574UM
-3736UM
+6968HI
-4546FU
+5848KI
-3847NG
+4847KI
-4647TO
+6362TO
-3231KI
+6863RY
-0053KI
+6373RY
-3435FU
+6263TO
-5363KI
+7363RY
-2334OU
+8392TO
-3618UM
+1624KE
-0026FU
+0032FU
-3141KI
+0031GI
-4252HI
+0062KI
-5253HI
+6368RY
-1836UM
+7441UM
%TORYO
