V2.2
N+渡辺和史 七段
N-藤本　渚 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/25 10:00:00
$END_TIME:2024/06/25 21:23:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-8485FU
+8877KA
-3132GI
+4837GI
-3243GI
+5968OU
-4132KI
+4958KI
-7374FU
+3635FU
-3435FU
+7988GI
-5354FU
+3726GI
-4445FU
+2524FU
-2324FU
+2635GI
-3377UM
+8977KE
-7475FU
+0033FU
-2133KE
+3524GI
-0064KA
+2826HI
-0025FU
+2636HI
-0034FU
+0066KA
-7576FU
+2433GI
-8586FU
+8786FU
-3233KI
+6633UM
-0042GI
+3366UM
-6419UM
+7785KE
-0084FU
+0074KE
-8283HI
+2937KE
-0035KY
+0072FU
-3536KY
+7271TO
-6171KI
+3745KE
-1964UM
+0075GI
-8485FU
+7564GI
-6364FU
+0024KA
-0041KE
+0078FU
-8586FU
+0062KI
-7162KI
+7462NK
-5162OU
+0074KI
-8385HI
+2442UM
-8687TO
+6676UM
%TORYO
