V2.2
N+大橋貴洸 六段
N-横山泰明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/06/30 10:00:00
$END_TIME:2020/06/30 18:45:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+2434HI
-2233KA
+8877KA
-3122GI
+7988GI
-3377UM
+8877GI
-0025KA
+3424HI
-2547UM
+3948GI
-4765UM
+5968OU
-0023FU
+2428HI
-7162GI
+4958KI
-6364FU
+3736FU
-7374FU
+5847KI
-7475FU
+7675FU
-6575UM
+0076FU
-7574UM
+1716FU
-6263GI
+2937KE
-6152KI
+0056KA
-6465FU
+1615FU
-8586FU
+8786FU
-0088FU
+7788GI
-7464UM
+1514FU
-6486UM
+6858OU
-0077FU
+8977KE
-0087FU
+8879GI
-6566FU
+0083FU
-8272HI
+7968GI
-8676UM
+0073FU
-7262HI
+1413TO
-1113KY
+0014FU
-1314KY
+1914KY
-0013FU
+0024FU
-2324FU
+5612UM
-8788TO
+7888KI
-2223GI
+1221UM
-1314FU
+4756KI
-0084KY
+5666KI
-7654UM
+8898KI
-8487NY
+0045KE
-6261HI
+2132UM
-2332GI
+0056KY
-8778NY
+7765KE
-0069KA
+5849OU
-7868NY
+6553NK
-5253KI
+4553NK
-4253OU
+3745KE
-5362OU
+5654KY
-6858NY
+4939OU
-0016KE
+4553NK
-6273OU
+5363NK
-7363OU
+0053KI
-6364OU
+0055KA
-6474OU
+0075KI
%TORYO
