V2.2
N+桐山清澄
N-中原誠
$EVENT:名人戦
$SITE:山形県天童市「東松館」
$START_TIME:1981/04/23 9:00:00
$OPENING:ひねり飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+9796FU
-1314FU
+3938GI
-6364FU
+7776FU
-3334FU
+7675FU
-6263GI
+5948OU
-5141OU
+4839OU
-4344FU
+7968GI
-3142GI
+2676HI
-3243KI
+5756FU
-4132OU
+6857GI
-3435FU
+6766FU
-4233GI
+8897KA
-4445FU
+8977KE
-3344GI
+6665FU
-6465FU
+0064FU
-6354GI
+7574FU
-7374FU
+7674HI
-9394FU
+7475HI
-9495FU
+0074FU
-0072FU
+7585HI
-8285HI
+7785KE
-0084HI
+7473TO
-7273FU
+8573KE
-8173KE
+0074FU
-9596FU
+9786KA
-8474HI
+0082HI
-0072FU
+0075FU
-7464HI
+8281RY
-0085FU
+8677KA
-6566FU
+7766KA
-3536FU
+3736FU
-0037FU
+3837GI
-0035FU
+8191RY
-3536FU
+3736GI
-0035FU
+3627GI
-4546FU
+4746FU
-7365KE
+5748GI
-0036KE
+0067FU
-0045FU
+2736GI
-3536FU
+0076KE
-6462HI
+0064KY
-0063GI
+6463NY
-6263HI
+0024FU
-2324FU
+0023FU
-2233KA
+0022GI
-4546FU
+2233NG
-3233OU
+2322TO
-3637TO
+2937KE
-0036FU
+4938KI
-0047GI
+4847GI
-4647TO
+3847KI
-3637TO
+4737KI
-3322OU
+0041KA
-0032KY
+0033FU
-2133KE
+0034FU
-6557NK
+0048FU
-6366HI
+0023FU
-2223OU
+6766FU
-3325KE
+0021HI
-0022KE
+2131RY
-0028GI
+3928OU
-2537NK
+2837OU
-0036FU
%TORYO
