V2.2
N+石井健太郎 七段
N-菅井竜也 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 22:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-7374FU
+9796FU
-5162OU
+4958KI
-9394FU
+6766FU
-6272OU
+5867KI
-7282OU
+6665FU
-7172GI
+7968GI
-7273GI
+2937KE
-6172KI
+1716FU
-4151KI
+4645GI
-3435FU
+3635FU
-4435GI
+4534GI
-3536GI
+3745KE
-3645GI
+3445GI
-5556FU
+5756FU
-3388UM
+7888OU
-5232HI
+0034FU
-0037KA
+2818HI
-3726UM
+0055KA
-2627UM
+4746FU
-4344FU
+5544KA
-2718UM
+1918KY
-0049HI
+6978KI
-4946RY
+0054KA
-3242HI
+0043FU
-4212HI
+6564FU
-7364GI
+0055GI
-4649RY
+5564GI
-6364FU
+0063GI
-7263KI
+5463UM
-0072GI
+6364UM
-7273GI
+6473UM
-8173KE
+0071GI
-8292OU
+0064FU
-4945RY
+6463TO
-4544RY
+6373TO
-9293OU
+7182GI
-9384OU
+8977KE
-0093KE
+0065KE
-0064KA
+7675FU
-8475OU
+8293GI
-6473KA
+0076KE
%TORYO
