V2.2
N+横山泰明
N-中村亮介
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/12/02 10:04:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-2324FU
+3736FU
-3344GI
+4958KI
-3435FU
+3635FU
-4435GI
+0077KA
-0044KA
+2838HI
-2232HI
+4645FU
-4477UM
+8877GI
-0014KA
+2625FU
-3526GI
+4544FU
-4344FU
+3832RY
-4132KI
+0041HI
-0031FU
+0065KA
-1425KA
+0022FU
-2133KE
+2221TO
-6364FU
+6556KA
-5354FU
+2131TO
-5455FU
+5634KA
-2534KA
+3132TO
-3345KE
+3233TO
-3425KA
+0036KI
-2514KA
+4111RY
-0028HI
+0048FU
-2829RY
+0063KY
-7162GI
+6362NY
-6162KI
+3645KI
-4445FU
+0054KE
-6263KI
+1113RY
-0025KA
+3334TO
-0052KI
+3424TO
-2547UM
+4847FU
-0046KE
+5859KI
-0058GI
+2414TO
-5869GI
+5969KI
-4658NK
+6979KI
-0069KI
+0088GI
-6979KI
+8879GI
-0069KI
+0088GI
-5857NK
+0016KA
-0025FU
+1322RY
-0051KY
+0024KA
-2959RY
+0049KI
%TORYO
