V2.2
N+瀬川晶司 六段
N-三枚堂達也 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/06/02 10:00:00
$END_TIME:2021/06/02 18:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+3424HI
-3122GI
+2428HI
-2133KE
+4958KI
-8173KE
+4746FU
-5354FU
+5969OU
-5152OU
+3736FU
-2223GI
+3948GI
-6172KI
+0024FU
-2334GI
+7768GI
-4453KA
+7675FU
-8586FU
+8786FU
-8286HI
+7574FU
-7385KE
+0087FU
-8646HI
+4847GI
-4676HI
+4756GI
-0022FU
+8866KA
-6263GI
+8977KE
-8577NK
+6877GI
-7674HI
+0075KE
-5455FU
+7563NK
-7263KI
+6655KA
-6354KI
+5533UM
-3233KI
+0066KE
-7471HI
+6654KE
-0076FU
+7786GI
-0046KE
+5847KI
-0039KA
+2818HI
-0094KE
+0072FU
-7172HI
+0073FU
-7273HI
+0062GI
-5362KA
+5462NK
-5262OU
+0084KA
-0058GI
+6979OU
-9486KE
+8786FU
-5847NG
+0074FU
-3957UM
+8457KA
-7374HI
+0054KE
-6253OU
+0062KA
-5363OU
+0053KI
-6372OU
+5647GI
-7677TO
+0063GI
%TORYO
