V2.2
N+千田翔太 七段
N-大橋貴洸 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/05/27 10:00:00
$END_TIME:2022/05/27 21:21:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7172GI
+4746FU
-5142OU
+4847GI
-1314FU
+1716FU
-9394FU
+9796FU
-7374FU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-7475FU
+7675FU
-7365KE
+7788GI
-3435FU
+3635FU
-8586FU
+0066KA
-9495FU
+3745KE
-4344FU
+2524FU
-2324FU
+4533NK
-3233KI
+0034GI
-3334KI
+3534FU
-0035GI
+3433TO
-2133KE
+0034KI
-3325KE
+3435KI
-2537NK
+3544KI
-4252OU
+2824HI
-3747NK
+6879OU
-0076KE
+8786FU
-8286HI
+0077GI
-6577NK
+6677KA
-7688NK
+7888KI
-0087FU
+7786KA
-8788TO
+7988OU
-0087FU
+8878OU
-0076GI
+4453KI
-5253OU
+0056HI
-5362OU
+0074KE
-6273OU
+2423RY
-7263GI
+5676HI
-0088KI
+7868OU
-0079GI
+7679HI
-8879KI
+0082GI
-7384OU
+8695KA
-9195KY
+0085FU
-8475OU
+0076FU
-7576OU
+0077FU
-7686OU
+0098KE
-8685OU
+0076GI
-8596OU
%TORYO
