V2.2
N+金井恒太 六段
N-及川拓馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/25 10:00:00
$END_TIME:2024/04/25 20:34:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-2233GI
+1615FU
-9394FU
+9796FU
-7172GI
+6978KI
-7374FU
+3948GI
-6364FU
+4746FU
-8173KE
+4958KI
-7263GI
+4847GI
-8281HI
+5968OU
-5162OU
+6766FU
-6272OU
+3736FU
-6162KI
+2937KE
-5354FU
+6879OU
-3344GI
+2524FU
-2324FU
+2824HI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3745KE
-2133KE
+4533NK
-4433GI
+2429HI
-0023FU
+2969HI
-3342GI
+4756GI
-0022KA
+0077KE
-0073KE
+3635FU
-3435FU
+5667GI
-4253GI
+6939HI
-6577NK
+6677GI
-7365KE
+7766GI
-0055KE
+3935HI
-5567KE
+5867KI
-3242KI
+3538HI
-0047GI
+3828HI
-2266KA
+6766KI
-6557NK
+7988OU
-6465FU
+6665KI
-4756NG
+0064FU
-5364GI
+6564KI
-6364GI
+0063FU
-7263OU
+0065FU
-6465GI
+0064FU
-6364OU
+0097KA
-8586FU
+8786FU
-7475FU
+8685FU
-0086FU
+9786KA
-8185HI
+7887KI
-5767NK
+0079KE
-0078GI
+2878HI
-6778NK
+8878OU
-0038HI
%TORYO
