V2.2
N+行方尚史 九段
N-千田翔太 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/17 10:00:00
$END_TIME:2025/03/17 20:11:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+6968KI
-7374FU
+2838HI
-6162KI
+3726GI
-3443GI
+2635GI
-8173KE
+3534GI
-3355KA
+3443NG
-5443GI
+4746FU
-4546FU
+0071GI
-4647TO
+3832RY
-4332GI
+7182GI
-0028HI
+0081HI
-5142OU
+0045KI
-7365KE
+4555KI
-6577NK
+8977KE
-4757TO
+0058FU
-2829RY
+0051KA
-4243OU
+5162UM
-5768TO
+7868OU
-0079GI
+6879OU
-2949RY
+0069KI
-4334OU
+6253UM
-0089KI
+7968OU
-0044FU
+0026GI
-0035GI
+0056KA
-0045KE
+5645KA
-4945RY
+5545KI
-3445OU
+2635GI
-4535OU
+0037GI
-0036GI
+0055HI
%TORYO
