V2.2
N+渡辺和史 四段
N-谷合廣紀 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/04 10:00:00
$END_TIME:2022/03/04 20:01:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-6272OU
+2625FU
-2233KA
+3736FU
-4152KI
+8866KA
-5354FU
+7988GI
-5253KI
+2937KE
-7162GI
+2524FU
-2324FU
+9695FU
-9495FU
+3745KE
-4445FU
+6633UM
-2133KE
+2824HI
-4546FU
+4746FU
-4352GI
+2423RY
-0044KA
+0093FU
-8193KE
+8786FU
-0094KE
+8877GI
-5364KI
+6766FU
-6474KI
+0022KA
-4241HI
+2332RY
-0043FU
+3635FU
-4453KA
+9995KY
-9486KE
+7867OU
-0094FU
+9594KY
-3325KE
+9493NY
-9193KY
+0075KE
-8698NK
+3241RY
-5241GI
+0092HI
-0082KY
+9293RY
-6171KI
+9398RY
-2537NK
+2211UM
-3748NK
+5848KI
-0029HI
+6968KI
-2919RY
+0086KY
-0085KY
+8685KY
-7485KI
+0087KY
-0097FU
+8997KE
-8596KI
+0065KE
-5344KA
+1144UM
-4344FU
+9785KE
-0089KA
+9889RY
-1989RY
+8573NK
%TORYO
