V2.2
N+広瀬章人 八段
N-中村太地 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/06/22 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+8877KA
-2277UM
+7877KI
-3122GI
+2428HI
-0023FU
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+4756GI
-8173KE
+6766FU
-6263GI
+5968OU
-2233GI
+6878OU
-9394FU
+7968GI
-6162KI
+3736FU
-6354GI
+2937KE
-8281HI
+4958KI
-6465FU
+6665FU
-7365KE
+5665GI
-5465GI
+0063FU
-6272KI
+0064KE
-7273KI
+6362TO
-7364KI
+0066FU
-6554GI
+0061KA
-5463GI
+6263TO
-8161HI
+0062GI
-6463KI
+6261NG
-0073KA
+0071HI
-7346KA
+7172RY
-0052GI
+5848KI
-7475FU
+7675FU
-0071FU
+7271RY
-0082KA
+7181RY
-0071FU
+6171NG
-4637UM
+4837KI
-8237UM
+7172NG
-0041KI
+2818HI
-4231OU
+7574FU
-3122OU
+7473TO
-6373KI
+7262NG
-0076FU
+7776KI
-0026KE
+0024FU
-3736UM
+8191RY
-2618NK
+2423TO
-2223OU
+0024FU
-3324GI
+0025FU
-3625UM
+0027KY
-0067FU
+7867OU
-0055KE
+6777OU
-2569UM
+2724KY
-2324OU
+0078GI
-6968UM
+7768OU
-0038HI
+6877OU
-0075FU
%TORYO
