V2.2
N+今泉健司 五段
N-藤本　渚 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 16:29:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5655FU
-5142OU
+7776FU
-7374FU
+5948OU
-6273GI
+4838OU
-8252HI
+3948GI
-7364GI
+4746FU
-4232OU
+4847GI
-3142GI
+4948KI
-5272HI
+4645FU
-7475FU
+7675FU
-6475GI
+7968GI
-6152KI
+6877GI
-7274HI
+7766GI
-7566GI
+8866KA
-0065GI
+6688KA
-5354FU
+5554FU
-2288UM
+5888HI
-0033KA
+8898HI
-7484HI
+0082KA
-8487RY
+0078GI
-8784RY
+8291UM
-8173KE
+9182UM
-6554GI
+0085FU
-8474RY
+8293UM
-7365KE
+0077FU
-5445GI
+0046FU
-0056FU
+0059KY
-0092FU
+9392UM
-5657TO
+5957KY
-6557NK
+4857KI
-0056FU
+5758KI
-0053KY
+0049KE
-3324KA
+9282UM
-6364FU
+8293UM
-8384FU
+4645FU
-5657TO
+0056FU
-5758TO
+4758GI
-7485RY
%TORYO
