V2.2
N+鈴木大介 九段
N-佐々木大地 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/11/30 10:00:00
$END_TIME:2017/11/30 18:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-7162GI
+5948OU
-5142OU
+8822UM
-3122GI
+4838OU
-4232OU
+3828OU
-2233GI
+3938GI
-3435FU
+7988GI
-8384FU
+8877GI
-6152KI
+1716FU
-1314FU
+7766GI
-8485FU
+6888HI
-6364FU
+6958KI
-6263GI
+6655GI
-3334GI
+8977KE
-4142KI
+6766FU
-7374FU
+5546GI
-4344FU
+6665FU
-6465FU
+8868HI
-6354GI
+5756FU
-0095KA
+6867HI
-8262HI
+4657GI
-8173KE
+0083KA
-5263KI
+7675FU
-7475FU
+9796FU
-9584KA
+5655FU
-5455GI
+7765KE
-0064FU
+6573NK
-6373KI
+5756GI
-7383KI
+5655GI
-0088KA
+0066FU
-4243KI
+6757HI
-0041KE
+8786FU
-8586FU
+0085GI
-8473KA
+0095KE
-7395KA
+9695FU
-8899UM
+8584GI
-8374KI
+8483GI
-7473KI
+0071KA
-6263HI
+7182UM
-7383KI
+8291UM
-1415FU
+9181UM
-6362HI
+8171UM
-6242HI
+1615FU
-0018FU
+1918KY
-0017FU
+1817KY
-0016FU
+1716KY
-0024KE
+0019KY
-9989UM
+7161UM
-0056KY
+6183UM
-5657NY
+5857KI
-3425GI
+8361UM
-8934UM
+0026KY
-0052GI
+6151UM
-2416KE
+1916KY
-2516GI
+3736FU
-3536FU
+0035FU
-3637TO
+2837OU
-0036KY
+3748OU
-3478UM
+0034KE
-4334KI
+2623NY
-3223OU
+5142UM
-3638NY
+4938KI
-0036KE
+4849OU
-0048KY
+3848KI
-3648NK
+4948OU
-0018HI
+0038KI
-1838RY
+4838OU
-1627NG
+3827OU
-0026FU
%TORYO
