V2.2
N+増田康宏
N-永瀬拓矢
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3736FU
-5262OU
+4938KI
-6271OU
+3948GI
-7182OU
+9796FU
-9394FU
+4746FU
-8474HI
+7877KI
-7434HI
+4847GI
-3344KA
+2628HI
-2133KE
+2937KE
-5354FU
+7778KI
-4453KA
+7968GI
-0026FU
+2829HI
-3424HI
+0028FU
-4344FU
+5756FU
-2223GI
+8866KA
-5364KA
+6857GI
-2334GI
+6644KA
-3443GI
+4466KA
-4344GI
+4645FU
-3345KE
+3745KE
-0037FU
+3848KI
-2627TO
+2827FU
-0028FU
+2969HI
-4445GI
+0046FU
-2427RY
+4645FU
-2829TO
+0018GI
-2728RY
+1829GI
-2819RY
+6611UM
-0023KY
+1121UM
-3242KI
+0066KY
-2329NY
+6664KY
-4253KI
+2131UM
-5364KI
+9695FU
-1918RY
+9594FU
-0092FU
+0016KA
-6171KI
+3153UM
-0062GI
+5326UM
-5455FU
+2637UM
-5556FU
+4756GI
-2928NY
+0053FU
-1817RY
+5352TO
-1716RY
+3728UM
-1636RY
+5262TO
-7162KI
+6939HI
-3639RY
+2839UM
-0055FU
+5647GI
-0056KY
+0086KY
-0083FU
+0095KE
-0071KE
+0021HI
-0065KA
+0054FU
-5657NY
+4857KI
-0061GI
+0085KY
-0037HI
+3948UM
-3732RY
+2151RY
-3252RY
+5152RY
-6152GI
+0053GI
%TORYO
