V2.2
N+船江恒平 六段
N-橋本崇載 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/07/26 10:00:00
$END_TIME:2018/07/26 18:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+6978KI
-2233GI
+3736FU
-7374FU
+3837GI
-6273GI
+3746GI
-7364GI
+5958OU
-9394FU
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+0045KA
-0041KA
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-8586FU
+0088FU
-0087GI
+7868KI
-8788GI
+7788GI
-8687TO
+0024FU
-2324FU
+2824HI
-0023FU
+2464HI
-6364FU
+0083FU
-8283HI
+0072GI
-8385HI
+7261NG
-5161OU
+4581UM
-8777TO
+8877GI
-8589RY
+0039FU
-6152OU
+8136UM
-0038FU
+3938FU
-0037FU
+2937KE
-0029HI
+0039KI
-0027GI
+0063GI
-5242OU
+0034KE
-4231OU
+3635UM
%TORYO
