V2.2
N+里見香奈
N-羽生善治
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/01/01 9:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-3435FU
+5856HI
-3234HI
+5948OU
-5162OU
+3938GI
-4233GI
+7675FU
-7172GI
+4839OU
-6271OU
+6958KI
-4152KI
+3928OU
-2324FU
+8786FU
-2425FU
+8685FU
-3344GI
+8877KA
-1314FU
+7968GI
-1415FU
+6857GI
-2233KA
+9796FU
-3424HI
+9695FU
-1114KY
+5746GI
-2526FU
+2726FU
-2426HI
+3827GI
-2624HI
+0026FU
-6364FU
+5848KI
-5263KI
+4938KI
-7182OU
+1918KY
-3351KA
+2819OU
-2133KE
+3828KI
-3536FU
+3736FU
-4445GI
+5659HI
-4546GI
+4746FU
-0076GI
+7788KA
-7667GI
+8584FU
-8384FU
+0035GI
-2421HI
+5554FU
-5354FU
+3534GI
-0025FU
+2625FU
-0032FU
+0053FU
-6353KI
+4645FU
-6778NG
+8866KA
-7868NG
+5939HI
-6867NG
+6688KA
-0024FU
+8879KA
-3325KE
+7935KA
-6152KI
+0023FU
-1516FU
+1716FU
-0017FU
+2917KE
-2517NK
+3517KA
-3233FU
+0013KE
-2141HI
+1753UM
-5253KI
+0032KI
-4111HI
+2322TO
-1113HI
+2223TO
-1311HI
+2322TO
-3334FU
+2211TO
-0066KA
+4838KI
-0046KE
+8997KE
-4638NK
+3938HI
-0047KI
+0029FU
-4738KI
+2838KI
-6655KA
+0028KI
-0017FU
+1817KY
-0088HI
+0037KE
-0046KE
+0021HI
-4638NK
+2738GI
-5162KA
+2124RY
-0039KI
+3827GI
-5537UM
%TORYO
