V2.2
N+阪口　悟 六段
N-小林裕士 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/09/04 10:00:00
$END_TIME:2018/09/04 13:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-6152KI
+4838OU
-1314FU
+1716FU
-3132GI
+7968GI
-4231OU
+3828OU
-3334FU
+8877KA
-2277UM
+6877GI
-4344FU
+3938GI
-3122OU
+7766GI
-8485FU
+5888HI
-5243KI
+8977KE
-7374FU
+8889HI
-6364FU
+6968KI
-6263GI
+3736FU
-8173KE
+2726FU
-2324FU
+3827GI
-3223GI
+4938KI
-4132KI
+6655GI
-2133KE
+0041KA
-8262HI
+8786FU
-4445FU
+8685FU
-5354FU
+8584FU
-5455FU
+8483TO
-6354GI
+8373TO
-6242HI
+4174UM
-4546FU
+4746FU
-4353KI
+5655FU
-5455GI
+7363TO
-5354KI
+0066KE
-5546GI
+6654KE
-0037GI
+2937KE
-4637GI
+2837OU
-0055KA
+0046FU
-4246HI
+0047FU
-3345KE
+3748OU
-4676HI
+0056KI
%TORYO
