V2.2
N+遠山雄亮 六段
N-高橋道雄 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/06/09 10:00:00
$END_TIME:2020/06/09 19:55:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-5141OU
+5958OU
-6152KI
+3938GI
-4344FU
+2524FU
-2324FU
+2824HI
-5243KI
+3736FU
-0023FU
+2425HI
-7162GI
+2937KE
-5354FU
+4746FU
-6253GI
+3847GI
-3142GI
+4948KI
-7374FU
+7968GI
-4131OU
+5756FU
-8272HI
+6766FU
-2133KE
+2529HI
-7475FU
+7675FU
-5364GI
+6867GI
-6475GI
+2979HI
-3121OU
+7877KI
-1314FU
+0076FU
-7564GI
+1716FU
-5455FU
+7929HI
-5556FU
+6756GI
-0055FU
+5667GI
-4253GI
+8879KA
-5354GI
+5869OU
-2231KA
+4858KI
-3222KI
+4645FU
-4445FU
+3635FU
-3153KA
+4736GI
-2132OU
+7778KI
-8173KE
+9796FU
-4344KI
+3534FU
-4434KI
+0035FU
-3444KI
+7968KA
-5556FU
+6756GI
-7385KE
+8786FU
-0077FU
+8977KE
-8577NK
+7877KI
-0046KE
+5867KI
-0075FU
+0034KE
-2212KI
+2928HI
-0055FU
+5647GI
-8485FU
+8685FU
-7576FU
+7776KI
-0038FU
+6895KA
-3839TO
+9551UM
-3938TO
+4738GI
-7271HI
+0052FU
-4638NK
+2838HI
-3243OU
+0025KE
-3325KE
+3725KE
-0021KE
+0072FU
%TORYO
