V2.2
N+三枚堂達也 七段
N-梶浦宏孝 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/05/13 10:00:00
$END_TIME:2025/05/13 14:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2937KE
-7263GI
+2434HI
-2233KA
+3435HI
-0024FU
+0025FU
-3223KI
+3745KE
-3322KA
+3531RY
-2231KA
+0032GI
-3122KA
+3223GI
-2255KA
+0046KI
-5544KA
+2334NG
-0037FU
+3829GI
-2425FU
+7776FU
-4488UM
+7988GI
-5162OU
+0032KA
-2526FU
+0028FU
-2113KE
+3443NG
-1325KE
+4655KI
-6271OU
+4939KI
-1415FU
+3221UM
%TORYO
