V2.2
N+小林裕士 七段
N-西田拓也 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/03/16 10:00:00
$END_TIME:2021/03/16 14:48:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+4958KI
-3142GI
+9796FU
-9394FU
+7978GI
-4152KI
+6879OU
-6272OU
+8877KA
-5354FU
+5756FU
-4253GI
+6766FU
-7374FU
+5867KI
-8173KE
+9695FU
-9495FU
+9995KY
-0093FU
+7675FU
-7475FU
+0074FU
-5364GI
+7473TO
-6473GI
+4857GI
-7384GI
+5655FU
-9394FU
+5554FU
-9495FU
+6665FU
-9596FU
+2858HI
-9697TO
+7755KA
-7182GI
+5766GI
-0051KY
+0074FU
-6162KI
+8786FU
-5243KI
+8685FU
-8485GI
+8977KE
-8574GI
+5582UM
-7282OU
+0086KE
-6273KI
+0085GI
-5154KY
+8674KE
-7374KI
+5854HI
-4354KI
+8574GI
-9788TO
+7968OU
-0028HI
+0058KY
-8878TO
+6978KI
-0086KE
%TORYO
