V2.2
N+畠山鎮
N-先崎学
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/06/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0025KA
+3432RY
-8232HI
+3938GI
-3142GI
+0045KA
-3231HI
+0022FU
-2133KE
+4563UM
-7172GI
+6327UM
-4344FU
+8877GI
-2543KA
+5968OU
-5162OU
+3736FU
-6152KI
+2726UM
-4354KA
+2644UM
-4243GI
+2221TO
-4344GI
+2131TO
-4455GI
+2937KE
-8586FU
+8786FU
-7374FU
+0022HI
-3345KE
+3745KE
-0044KA
+0033KE
-5445KA
+0043KI
-7263GI
+3141TO
-6273OU
+4344KI
-5544GI
+4151TO
-4433GI
+0055KA
-0064HI
+5533UM
-0087KI
+4958KI
-8778KI
+6878OU
-0065KE
+5152TO
-6577NK
+8977KE
-0066KE
+3366UM
-6466HI
+0062GI
-7364OU
+6253GI
-6473OU
+0083KI
%TORYO
