V2.2
N+黒田尭之 五段
N-服部慎一郎 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/11/25 10:00:00
$END_TIME:2022/11/25 16:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+7776FU
-8682HI
+0087FU
-0023FU
+2428HI
-6364FU
+3827GI
-7263GI
+2726GI
-3142GI
+2625GI
-4233GI
+7968GI
-7374FU
+6766FU
-6172KI
+6867GI
-8173KE
+6756GI
-8281HI
+6665FU
-6465FU
+5655GI
-5142OU
+5756FU
-1314FU
+4958KI
-7262KI
+5969OU
-7475FU
+7675FU
-8184HI
+2536GI
-3344GI
+0064FU
-6364GI
+7574FU
-8474HI
+5564GI
-7464HI
+0075GI
-6454HI
+0074FU
-7385KE
+5655FU
-5455HI
+8855KA
-4455GI
+0082HI
-0072FU
+8285RY
-5556GI
+8977KE
-0039KA
+2838HI
-3975UM
+8575RY
-0049GI
+7586RY
-4938NG
+6979OU
-0049HI
+7988OU
-0069GI
+0075KA
-6978NG
+8878OU
-0067KI
+5867KI
-5667NG
+7867OU
-0066KI
+7566KA
-4969RY
+0068GI
-6566FU
+6776OU
-6968RY
+8681RY
-6667TO
%TORYO
