V2.2
N+萩原淳
N-斎藤銀次郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/01/01 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-5455FU
+2434HI
-0023FU
+3454HI
-6152KI
+8855KA
-2255KA
+5455HI
-0044KA
+0088KA
-4455KA
+8855KA
-3122GI
+5577KA
-0027HI
+0028FU
-2725RY
+6978KI
-2565RY
+7722UM
-3222KI
+0031KA
-0044KA
+8977KE
-6576RY
+3186UM
-7626RY
+5948OU
-2232KI
+4838OU
-7162GI
+7968GI
-2133KE
+2827FU
-2635RY
+5756FU
-0036FU
+3736FU
-3536RY
+0037FU
-3656RY
+3948GI
-1314FU
+6857GI
-5645RY
+5746GI
-4534RY
+0054FU
-5242KI
+6766FU
-1415FU
+7765KE
-0052FU
+7867KI
-3325KE
+0045GI
-3414RY
+4544GI
-4344FU
+4939KI
-3243KI
+4655GI
-1516FU
+1716FU
-0017FU
+2917KE
-1416RY
+0018FU
-2517NK
+1817FU
-1625RY
+6756KI
-0036FU
+5646KI
-3637TO
+4837GI
-0045KE
+3928KI
-4557NK
+0022KA
-0035GI
+2726FU
-3526GI
+3726GI
-2526RY
+0037GI
-0049GI
+3829OU
-2615RY
+0035KE
-0036FU
+4636KI
-5161OU
+1716FU
-1512RY
+2231UM
-6172OU
+0022FU
-5747NK
+0048FU
-4737NK
+2837KI
-1214RY
+8676UM
-1424RY
+0027KE
-2433RY
+3121UM
-4334KI
+7649UM
-0045GI
+0074FU
-7374FU
+0075FU
-3435KI
+2735KE
-4536GI
+3736KI
-0024KE
+0026KI
-2436KE
+2636KI
-0045KI
+3645KI
-3324RY
+0028GI
-0036FU
+0027KI
-4445FU
+2736KI
-0025KI
+3625KI
-2425RY
+0037FU
-0036FU
+3736FU
-0037FU
+0027GI
-0026KI
+2726GI
-2526RY
+0027KI
-0058GI
+2837GI
-5849GI
+3726GI
-0038KA
+2918OU
-1116KY
+0017FU
-3856UM
+5544GI
-5666UM
+5453TO
-5253FU
+1716FU
-6644UM
+7574FU
-4455UM
+0059KY
-0017FU
+2617GI
-5564UM
+0076KE
-6446UM
+0037KI
-0038KI
+1728GI
-0017FU
+1817OU
-4668UM
+3543NK
%TORYO
