V2.2
N+羽生善治
N-三浦弘行
$EVENT:名人戦
$SITE:岩手県遠野市「あえりあ遠野」
$START_TIME:2010/04/20 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+3948GI
-7162GI
+3736FU
-6151KI
+2937KE
-0086FU
+8786FU
-8586HI
+3635FU
-8685HI
+8977KE
-8535HI
+2625HI
-3525HI
+3725KE
-3315KA
+0023FU
-3223KI
+0024FU
-1524KA
+0082HI
-0029HI
+7765KE
-0037FU
+6553NK
-3738TO
+5362NK
-2949RY
+5968OU
-4948RY
+6877OU
-5162KI
+8262RY
-0052FU
+6261RY
-4142OU
+6181RY
-4857RY
+0053FU
-4253OU
+0046GI
-2446KA
+4746FU
-0065KI
+7787OU
-5746RY
+8798OU
-0069GI
+0057KE
-6555KI
+8855KA
-4655RY
+0045KI
-5545RY
+5745KE
-5344OU
+0046KI
-0035KI
+0077KA
-4434OU
+0032HI
-0033FU
+2533NK
-2133KE
+4533NK
-2233GI
+7733UM
-2333KI
+3233RY
-3433OU
+4635KI
%TORYO
