V2.2
N+中村太地 王座
N-渡辺　明 棋王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/09/29 10:00:00
$END_TIME:2018/09/29 17:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-5142OU
+2937KE
-7374FU
+3635FU
-3435FU
+2524FU
-2324FU
+3745KE
-3344GI
+2824HI
-0023FU
+2429HI
-0055KA
+0034KA
-5546KA
+0024FU
-2324FU
+2924HI
-0022FU
+0023FU
-3536FU
+2322TO
-4624KA
+2232TO
-4252OU
+4533NK
-2433KA
+3233TO
-4433GI
+3416KA
-0025FU
+0032KA
-0029HI
+3221UM
-6273GI
+2111UM
-3344GI
+0047KY
-5262OU
+7675FU
-2919RY
+7574FU
-7364GI
+4744KY
-0045KY
+0047FU
-4344FU
+0073KE
-8173KE
+7473TO
-6473GI
+1144UM
-3637TO
+4837GI
-4547NY
+0065KE
-4757NY
+1625KA
-0047FU
+4453UM
%TORYO
