V2.2
N+斎藤明日斗 五段
N-阿部健治郎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/11/24 10:00:00
$END_TIME:2022/11/24 15:22:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+4746FU
-9495FU
+5968OU
-8242HI
+3736FU
-7172GI
+6878OU
-6364FU
+0082KA
-9193KY
+8291UM
-6171KI
+2937KE
-4344FU
+4958KI
-4132KI
+4847GI
-4262HI
+4756GI
-7374FU
+4645FU
-7273GI
+2848HI
-4445FU
+3745KE
-3342GI
+2524FU
-2324FU
+0043FU
-3243KI
+4828HI
-4233GI
+4533NK
-4333KI
+0092GI
-7382GI
+9281NG
-8291GI
+8171NG
-5142OU
+0045KE
-3323KI
+0044KI
-0041KE
+4553NK
-4153KE
+0043FU
-4252OU
+5655GI
-0022KA
+2848HI
-0045FU
+4454KI
-0037KA
+5544GI
-0041KE
+7181NG
-9192GI
+4342TO
-5242OU
+5453KI
-4153KE
+0054KE
%TORYO
