V2.2
N+谷川浩司
N-稲葉陽
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4958KI
-4131OU
+6879OU
-6152KI
+3736FU
-6354GI
+4756GI
-4344FU
+6766FU
-1314FU
+9796FU
-1415FU
+9695FU
-4233GI
+2937KE
-5242KI
+2625FU
-3122OU
+7988OU
-7374FU
+5868KI
-8173KE
+1918KY
-6465FU
+0064KA
-8283HI
+4645FU
-9394FU
+9594FU
-6566FU
+2524FU
-2324FU
+3635FU
-0096FU
+9996KY
-0097FU
+3534FU
-3334GI
+2824HI
-3223KI
+2429HI
-0024FU
+4544FU
-9194KY
+9694KY
-7365KE
+0025FU
-2425FU
+0099FU
-6577NK
+6877KI
-0036FU
+3725KE
-0024FU
+0046KE
-2425FU
+4654KE
-4232KI
+0048KY
-9798TO
+9998FU
-3637TO
+4443TO
-3443GI
+4843NY
-3243KI
+9897FU
-0067GI
+0072GI
-8384HI
+0044FU
-4354KI
+6473UM
-8494HI
+4443TO
-0075KE
+0032GI
-0096FU
+9796FU
-9496HI
+0097FU
-6778NG
+7778KI
-0086KE
+8786FU
-0087KI
%TORYO
