V2.2
N+井出隼平 五段
N-狩山幹生 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 20:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+5948OU
-3334FU
+6766FU
-5142OU
+7978GI
-4232OU
+3938GI
-5354FU
+6958KI
-6152KI
+8877KA
-8485FU
+4746FU
-6253GI
+4839OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-5243KI
+7867GI
-4132KI
+6766GI
-7374FU
+5756FU
-1112KY
+5847KI
-2211OU
+5655FU
-5455FU
+1615FU
-1415FU
+6655GI
-2324FU
+6564FU
-6364FU
+5564GI
-5342GI
+0014FU
-8586FU
+8786FU
-3122GI
+0053FU
-4445FU
+7733UM
-4233GI
+3745KE
-0056FU
+6473GI
-8173KE
+6861RY
-5657TO
+4757KI
-0048FU
+4959KI
-8286HI
+0041KA
-8689RY
+0069FU
-0023GI
+4132UM
-2332GI
+4533NK
-4333KI
+0013GI
-4849TO
+3949OU
-0041FU
+5352TO
-0065KE
+0058FU
-0056FU
%TORYO
