V2.2
N+村田顕弘 六段
N-森本才跳 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/04/08 10:00:00
$END_TIME:2024/04/08 16:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-4344FU
+3736FU
-3243GI
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-9394FU
+9796FU
-4152KI
+4958KI
-7172GI
+4857GI
-6271OU
+5746GI
-7182OU
+3635FU
-4232HI
+5868KI
-1314FU
+1716FU
-1113KY
+6958KI
-3435FU
+4635GI
-4445FU
+8833UM
-3233HI
+0036FU
-0034FU
+2524FU
-3435FU
+2423TO
-3334HI
+2313TO
-2113KE
+0022KA
-0024KA
+3635FU
-2435KA
+2823RY
-3424HI
+2213UM
-2423HI
+1323UM
-0025HI
+2345UM
-3568UM
+5868KI
-2545HI
+0046KY
-4525HI
+0026FU
-2523HI
+4643NY
-2343HI
+0025KA
-0034FU
+9695FU
-9495FU
+0093FU
-9193KY
+8977KE
-0084KY
+0085KE
-8485KY
+7785KE
-0084GI
+8593NK
-8493GI
+0098KY
-4344HI
+0085GI
-0048KA
+0094FU
-9394GI
+8594GI
-4494HI
+9895KY
-9495HI
+9995KY
-0094FU
+0038HI
-4859UM
%TORYO
