V2.2
N+行方尚史 九段
N-郷田真隆 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 23:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+1716FU
-9394FU
+1615FU
-6162KI
+0024FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-2133KE
+4938KI
-3122GI
+5968OU
-7374FU
+3436HI
-2324FU
+4645FU
-8173KE
+3646HI
-2223GI
+4544FU
-4344FU
+4644HI
-0043FU
+4449HI
-7475FU
+7675FU
-5465GI
+5655GI
-5354FU
+5546GI
-6576GI
+7574FU
-7365KE
+7473TO
-0077FU
+8977KE
-6577NK
+8877GI
-7677NG
+7877KI
-6273KI
+0062KA
-0076FU
+7786KI
-8483HI
+0075KE
-0077KA
+6858OU
-8393HI
+9695FU
-7372KI
+6284UM
-4231OU
+0042FU
-7744UM
+9594FU
-9353HI
+4241TO
-3141OU
+0045FU
-4488UM
+8474UM
-4131OU
+7464UM
-7262KI
+0063GI
-0073GI
+6362GI
-7364GI
+6253GI
-3122OU
+0061HI
-0031FU
+6164RY
-7677TO
+4544FU
-8878UM
+4443TO
-3243KI
+6462RY
-0032KE
+0044GI
-7867UM
+5848OU
-0047FU
+4839OU
-6749UM
+3949OU
-7768TO
+4939OU
-0026HI
+4443NG
-0048KA
+3848KI
-4748TO
+3948OU
-2646HI
+0047KI
-4643HI
+0044FU
-0027GI
+6268RY
-4353HI
+0042KA
-0052KI
+4253UM
-5253KI
+0042KA
%TORYO
