V2.2
N+船江恒平 七段
N-飯塚祐紀 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 22:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5756FU
-6152KI
+3736FU
-5354FU
+5969OU
-8485FU
+4746FU
-7374FU
+2937KE
-8173KE
+4958KI
-6364FU
+9796FU
-1314FU
+7768GI
-4344FU
+4847GI
-5243KI
+6979OU
-6465FU
+4645FU
-4445FU
+3745KE
-3342GI
+8822UM
-3222KI
+2524FU
-2324FU
+7675FU
-8586FU
+8786FU
-0039KA
+2824HI
-0023FU
+0044FU
-4344KI
+7574FU
-2324FU
+7473TO
-6273GI
+0071KA
-4445KI
+7182UM
-7382GI
+0072HI
-8283GI
+7282RY
-2232KI
+0046FU
-4544KI
+8291RY
-0051KE
+0022FU
-3222KI
+9182RY
-3984UM
+0085KY
-0029HI
+0059KE
-0064KA
+8281RY
-8475UM
+8583NY
-2919RY
+0076FU
-7586UM
+8373NY
-0088FU
+8977KE
-8676UM
+7374NY
-0086KY
+7464NY
-8889TO
+7969OU
-8688NY
+7888KI
-8988TO
+8188RY
-0087FU
+8879RY
-0088KI
+0053GI
-4233GI
+0089FU
-8879KI
+6979OU
-4132OU
+0095KA
-8788TO
+8988FU
-0087FU
+0078KI
-8788TO
+7988OU
-0086FU
+0087FU
-0048FU
+0025FU
-4849TO
+5344NG
-3344GI
+2524FU
-4959TO
+9551UM
-0081HI
%TORYO
