V2.2
N+野月浩貴 八段
N-真田圭一 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 22:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+3827GI
-3334FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-3435FU
+3627GI
-7374FU
+8822UM
-3122GI
+7988GI
-2133KE
+8877GI
-8173KE
+7766GI
-8584HI
+2726GI
-3536FU
+4746FU
-9495FU
+9695FU
-0097FU
+0086KA
-7475FU
+7675FU
-0047KA
+9997KY
-8434HI
+4948KI
-3637TO
+2637GI
-4783UM
+9594FU
-7385KE
+9493TO
-8373UM
+7574FU
-3474HI
+6675GI
-7434HI
+0074FU
-7355UM
+7566GI
-5554UM
+9382TO
-8597NK
+8272TO
-6172KI
+8997KE
-0077FU
+7877KI
-0027KY
+2838HI
-2729NY
+0036FU
-3325KE
+0045GI
-5445UM
+4645FU
-0027GI
+7473TO
-7273KI
+0082KA
-7364KI
+8291UM
-2738NG
+4838KI
-2939NY
+3839KI
-2537NK
+5968OU
-0098HI
+7778KI
-0076KE
+6877OU
-0075FU
+0079GI
-0089GI
+0088KY
-7688NK
+7888KI
-0076KY
+7768OU
-7679NY
+8898KI
-8978NG
+6859OU
-3436HI
+0092HI
-5241OU
+0038KY
-0047GI
%TORYO
