V2.2
N+藤井 猛 九段
N-渡辺和史 七段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2026/01/28 10:00:00
$END_TIME:2026/01/28 19:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-1314FU
+7978GI
-1415FU
+8877KA
-6152KI
+6958KI
-3334FU
+4746FU
-8485FU
+1918KY
-2277UM
+7877GI
-3122GI
+6766FU
-7374FU
+0056KA
-8284HI
+6888HI
-0064KA
+5634KA
-6446KA
+5847KI
-4664KA
+3467KA
-5354FU
+2819OU
-2233GI
+3928GI
-3222OU
+3736FU
-4344FU
+3635FU
-5243KI
+7675FU
-6475KA
+8786FU
-8586FU
+0085FU
-8482HI
+7786GI
-7553KA
+8584FU
-8284HI
+8685GI
-8482HI
+0084FU
-0086FU
+6756KA
-8173KE
+8574GI
-8284HI
+7483NG
-8485HI
+8373NG
-6273GI
+0065KE
-5364KA
+6573NK
-6473KA
+8878HI
-0077FU
+7877HI
-0076FU
+7776HI
-0075FU
+7679HI
-8687TO
+5674KA
-8586HI
+7463UM
-7328UM
+1928OU
-0052GI
+0061KA
-5263GI
+6143UM
-6352GI
%TORYO
