V2.2
N+渡辺　明 名人
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/14 10:00:00
$END_TIME:2023/04/14 21:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-7374FU
+2937KE
-8173KE
+2524FU
-2324FU
+2824HI
-8636HI
+7776FU
-3334FU
+0084FU
-0082FU
+2429HI
-5142OU
+4948KI
-3676HI
+8822UM
-3122GI
+7877KI
-7675HI
+0066KA
-0044KA
+6675KA
-7475FU
+0074FU
-7385KE
+7766KI
-6171KI
+3745KE
-0054KA
+4746FU
-5487UM
+5756FU
-0023FU
+5655FU
-4435KA
+9695FU
-3546KA
+3837GI
-4613KA
+9594FU
-4344FU
+9493TO
-4445FU
+9382TO
-9199NY
+8271TO
-9989NY
+7968GI
-0064KY
+0062HI
-4233OU
+0046FU
-6466KY
+6766FU
-0056KE
+6857GI
-8776UM
+0067KI
-5648NK
+3748GI
-7667UM
+5867OU
-8577NK
+6756OU
-0044KE
+5647OU
-4546FU
+4738OU
-0047KI
+3827OU
-0037KI
+2718OU
-0028KI
+2928HI
-3728KI
+1828OU
-4436KE
+2827OU
-4757KI
+4837GI
-0038GI
+2738OU
-4647TO
+3829OU
-0049HI
%TORYO
