V2.2
N+菅井竜也 八段
N-都成竜馬 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/11/13 10:00:00
$END_TIME:2020/11/13 18:36:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+3948GI
-4132KI
+6978KI
-2233KA
+3736FU
-3142GI
+4837GI
-4344FU
+5969OU
-4243GI
+7968GI
-8252HI
+4958KI
-5162OU
+6979OU
-5354FU
+8877KA
-6272OU
+7988OU
-7374FU
+2838HI
-7162GI
+3635FU
-3435FU
+3726GI
-4445FU
+2635GI
-3377UM
+6877GI
-0027KA
+3828HI
-2749UM
+2524FU
-2324FU
+0016KA
-0038FU
+5868KI
-3839TO
+1649KA
-3949TO
+0016KA
-4959TO
+3524GI
-0055KA
+0037FU
-0036FU
+2423GI
-3637TO
+2332GI
-4332GI
+2937KE
-5537UM
+1652UM
-3728UM
+5261UM
-7261OU
+0033FU
-2133KE
+0034FU
-0038HI
+0031HI
-0041GI
+0042KI
-0022KA
+4241KI
-2231KA
+4131KI
-5958TO
+0016KA
-5868TO
+7768GI
-0084KE
+3433TO
-6172OU
+0085GI
-3839RY
+3132KI
-0029HI
+0049KI
-3949RY
+0061GI
-7271OU
+1649KA
-2949RY
+6152NG
-6273GI
+0066KE
-7182OU
+5262NG
-7362GI
+6674KE
-8292OU
+0072HI
-0082GI
+8584GI
-8384FU
+0075KE
-2855UM
+6766FU
-5566UM
+8898OU
-0088KI
+7888KI
-6688UM
+9888OU
-0066KA
+0077KA
-6677UM
+8877OU
-0066GI
+7766OU
-0044KA
%TORYO
