V2.2
N+藤井　猛 九段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/24 10:00:00
$END_TIME:2020/07/24 20:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+5948OU
-8384FU
+4838OU
-8485FU
+8822UM
-3122GI
+7988GI
-7162GI
+3828OU
-4232OU
+8877GI
-6152KI
+4938KI
-1314FU
+1918KY
-1415FU
+2819OU
-7374FU
+3928GI
-2233GI
+3736FU
-6273GI
+6958KI
-3222OU
+4746FU
-4132KI
+5847KI
-4344FU
+3839KI
-5242KI
+6888HI
-7364GI
+7766GI
-1112KY
+5756FU
-2211OU
+5655FU
-3222KI
+4737KI
-0043KA
+0056KA
-4376KA
+4645FU
-4445FU
+5645KA
-8262HI
+8786FU
-0044FU
+4556KA
-5354FU
+8878HI
-7687UM
+7874HI
-6473GI
+7475HI
-8786UM
+7578HI
-8687UM
+7848HI
-6282HI
+0072FU
-7362GI
+3635FU
-4243KI
+3534FU
-3334GI
+0042FU
-8272HI
+4241TO
-6253GI
+8977KE
-7232HI
+5683UM
-1516FU
+1716FU
-0017FU
+2817GI
-8776UM
+0035FU
-0036FU
+3738KI
-7667UM
+3534FU
-6766UM
+8361UM
-0052GI
+4131TO
-3231HI
+6152UM
-4342KI
+5253UM
-4253KI
+0033GI
%TORYO
