V2.2
N+郷田真隆 九段
N-伊藤　匠 二冠
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/09 10:00:00
$END_TIME:2026/01/09 20:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+0024FU
-2324FU
+2624HI
-2288UM
+7988GI
-3122GI
+2434HI
-2133KE
+3424HI
-5162OU
+2428HI
-0025FU
+3827GI
-8284HI
+8877GI
-2223GI
+2736GI
-2324GI
+7766GI
-1415FU
+1615FU
-1115KY
+1915KY
-2415GI
+8977KE
-8414HI
+0016FU
-1526GI
+7765KE
-0052KY
+0082KA
-9193KY
+7675FU
-6364FU
+6573NK
-7273GI
+8291UM
-0077FU
+6677GI
-0054KA
+9192UM
-0076FU
+7766GI
-1416HI
+0017FU
-2617GI
+2848HI
-6251OU
+7574FU
-7362GI
+0024FU
-1726GI
+0017FU
-1614HI
+0028KY
-1424HI
+2826KY
-2526FU
+3635GI
-2425HI
+3534GI
-2535HI
+0023GI
-3231KI
+3736FU
-5436KA
+7473TO
-6273GI
+9256UM
-3627UM
+5646UM
-2749UM
+5849OU
-0036KE
+4636UM
-3536HI
+0037FU
-2627TO
+3736FU
-0026KA
+0037KE
-2737TO
+2937KE
-2637UM
+0055KA
-3755UM
+6655GI
-0037KA
%TORYO
