V2.2
N+八代　弥 七段
N-青嶋未来 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/29 10:00:00
$END_TIME:2025/01/29 15:16:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-5354FU
+8877KA
-4253GI
+4857GI
-7374FU
+4958KI
-4152KI
+7888OU
-6272OU
+9998KY
-5364GI
+5766GI
-3242HI
+8899OU
-4445FU
+2848HI
-4222HI
+4828HI
-2242HI
+7988GI
-4546FU
+4746FU
-4246HI
+0047FU
-4642HI
+6979KI
-7182GI
+7768KA
-8173KE
+3736FU
-5262KI
+2937KE
-7281OU
+2524FU
-2324FU
+4746FU
-4222HI
+6886KA
-9495FU
+9695FU
-7385KE
+5655FU
-7475FU
+3745KE
-3344KA
+5554FU
-0052FU
+7675FU
-6273KI
+5859KI
-7384KI
+2878HI
-6172KI
+5968KI
-2223HI
+7574FU
-0073FU
+8664KA
-6364FU
+8786FU
-9195KY
+8685FU
-9598NY
+9998OU
-8474KI
+0087KY
-0096FU
+0056KE
-4422KA
+5453TO
-5253FU
+0075FU
-6465FU
+7574FU
-6566FU
+7473TO
-8273GI
+0074FU
-6667TO
+7473TO
-6778TO
+7372TO
-8172OU
+0073GI
-7273OU
+0074GI
%TORYO
