V2.2
N+黒沢怜生 六段
N-梶浦宏孝 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 23:33:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4232OU
+5948OU
-6152KI
+3938GI
-3334FU
+4839OU
-4344FU
+1716FU
-1314FU
+3736FU
-5243KI
+2937KE
-2233KA
+2726FU
-3222OU
+3827GI
-3132GI
+4938KI
-9394FU
+3928OU
-2324FU
+5859HI
-3223GI
+9796FU
-4132KI
+7768KA
-8252HI
+8977KE
-8173KE
+7785KE
-7385KE
+8786FU
-5282HI
+8685FU
-8285HI
+0086FU
-8581HI
+0056KE
-1112KY
+4746FU
-2211OU
+6958KI
-3435FU
+3635FU
-0034FU
+3534FU
-4334KI
+0036FU
-0043KE
+5664KE
-6364FU
+0052GI
-0031KE
+5847KI
-0035FU
+5554FU
-5354FU
+5954HI
-6465FU
+6677GI
-3536FU
+2736GI
-4335KE
+4748KI
-2425FU
+3725KE
-3322KA
+4837KI
-0024FU
+0033FU
-3242KI
+4645FU
-2425FU
+3635GI
-3435KI
+6835KA
-0034GI
+3568KA
-2133KE
+5251GI
-4241KI
+0032FU
-3345KE
+3231TO
-4537NK
+2837OU
-4131KI
+0032FU
-3132KI
+0024KE
-0045KE
+3747OU
-0057KI
+6857KA
-4557NK
+5457HI
-2324GI
+5752RY
-4445FU
+0055FU
-0031FU
+2625FU
-2233KA
+2524FU
-8151HI
+0013KE
-4546FU
+4757OU
-0056FU
+5768OU
-0021FU
+1321NK
-1121OU
+0013KE
-1213KY
+0023GI
-5657TO
+6879OU
-0078GI
+7988OU
-0012KE
+0025KE
-7887NG
+8887OU
-0069KA
+8797OU
-6925UM
+2332NG
-3132FU
+0042GI
-3342KA
+5242RY
-2524UM
+0031KI
%TORYO
