V2.2
N+浦野真彦 八段
N-谷川浩司 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/01/10 10:00:00
$END_TIME:2020/01/10 16:23:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+9796FU
-8586FU
+8786FU
-8286HI
+7675FU
-8684HI
+2524FU
-2324FU
+2824HI
-0086FU
+0085FU
-8485HI
+8977KE
-8575HI
+2426HI
-6172KI
+2686HI
-7182GI
+4938KI
-5152OU
+5958OU
-7525HI
+3928GI
-3142GI
+3736FU
-2524HI
+0027FU
-7374FU
+9695FU
-0083FU
+2837GI
-2233KA
+7968GI
-8273GI
+9594FU
-9394FU
+0093FU
-9193KY
+7785KE
-7384GI
+3746GI
-8475GI
+8833UM
-2133KE
+8689HI
-2421HI
+0065KA
-8384FU
+8593NK
-8193KE
+9994KY
-9385KE
+3635FU
-7564GI
+6556KA
-0054KE
+4637GI
-0097FU
+0099FU
-3435FU
+8986HI
-0055KA
+8696HI
-3536FU
+3728GI
-5599UM
+9491NY
-9798TO
+9692RY
-7262KI
+7879KI
-9888TO
+7969KI
-9989UM
+5674KA
-8878TO
+6978KI
-8978UM
+0079KY
-7868UM
+5868OU
-0078FU
+7483UM
-7879TO
+0061KA
-2161HI
+8361UM
-5241OU
+9262RY
-0077KA
%TORYO
