V2.2
N+伊藤能
N-高田尚平
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/09/25 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-9394FU
+3827GI
-9495FU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7968GI
-7162GI
+5756FU
-5141OU
+6857GI
-6152KI
+8879KA
-3142GI
+5766GI
-2133KE
+1716FU
-7374FU
+7946KA
-8173KE
+7776FU
-4344FU
+1615FU
-4243GI
+2917KE
-4445FU
+4657KA
-7475FU
+7675FU
-6364FU
+4746FU
-6465FU
+6677GI
-8454HI
+3647GI
-4546FU
+5746KA
-3345KE
+2858HI
-0076FU
+7788GI
-3435FU
+5655FU
-5424HI
+0025FU
-2444HI
+4948KI
-2233KA
+5554FU
-3315KA
+5968OU
-4537NK
+4637KA
-1537UM
+4837KI
-3536FU
+4736GI
-4449RY
+0033FU
-3242KI
+0035KE
-0069KA
+5856HI
-6978UM
+6878OU
-4948RY
+0068KA
-4837RY
+3543NK
-5243KI
+0032GI
-4151OU
+3243NG
-4243KI
+0074KA
-0063KI
+5453TO
-4353KI
+7463UM
-0066KE
+5666HI
-6263GI
+6656HI
-0055FU
+0045KE
-5556FU
+4553NK
-0069GI
+7869OU
-0058KI
+6958OU
-0048HI
+5869OU
-4868RY
+6968OU
-5657TO
%TORYO
