V2.2
N+丸山忠久
N-佐藤康光
$EVENT:名人戦
$SITE:北海道北広島市「札幌北広島プリンスホテル」
$START_TIME:2000/05/18 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+3938GI
-2232KI
+8877GI
-7172GI
+9796FU
-9394FU
+4746FU
-1314FU
+1716FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4756GI
-4131OU
+6879OU
-7374FU
+4958KI
-8173KE
+3736FU
-6354GI
+6766FU
-6162KI
+2937KE
-6465FU
+6665FU
-5465GI
+5665GI
-7365KE
+7766GI
-8586FU
+8786FU
-0064FU
+0055KA
-0044KA
+5544KA
-4344FU
+4645FU
-0039GI
+2829HI
-0049KA
+0047GI
-4958UM
+4758GI
-3948NG
+2928HI
-0038KI
+2818HI
-4858NG
+1838HI
-6557NK
+6657GI
-5857NG
+0058FU
-0047GI
+5857FU
-4738NG
+3725KE
-0049HI
+0069FU
-3848NG
+0077KA
-4858NG
+7988OU
-4969RY
+0079KI
-6949RY
+0071GI
-8272HI
+7162NG
-7262HI
+0073KI
-6292HI
+7383KI
-9262HI
+8373KI
-6261HI
+0056KE
-0068GI
+5644KE
-6877NG
+8977KE
-0066KA
+0052KA
-6644KA
+5261UM
-0066KE
+0041GI
-6678NK
+7978KI
-0087FU
+7887KI
-5868NG
+4132NG
-3132OU
+0043KI
-4243GI
+6143UM
-3243OU
+4544FU
-4344OU
+0066KA
-0055GI
%TORYO
