V2.2
N+深浦康市
N-永瀬拓矢
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/05/09 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+9796FU
-9394FU
+4756GI
-4344FU
+4958KI
-6152KI
+6879OU
-5141OU
+1716FU
-1314FU
+3736FU
-4131OU
+2937KE
-7374FU
+7988OU
-8173KE
+6766FU
-4243GI
+5868KI
-0084KA
+4645FU
-6465FU
+1615FU
-1415FU
+4544FU
-4344GI
+3725KE
-0045FU
+0013FU
-2113KE
+2513NK
-1113KY
+0025KE
-7475FU
+7675FU
-0076FU
+7776GI
-0064KE
+6877KI
-6566FU
+2513NK
-6476KE
+7776KI
-0065GI
+0068KE
-3142OU
+2625FU
-4243OU
+2524FU
-2324FU
+2824HI
-6576GI
+6876KE
-8475KA
+0041GI
-3231KI
+2423RY
-0033KI
+4152GI
-8252HI
+2329RY
-0067GI
+0061KA
-3142KI
+1323NK
-8586FU
+8786FU
-6776NG
+2333NK
-4433GI
+0044FU
-4344OU
+0046FU
-7564KA
+6152UM
-4252KI
+0074HI
-0087FU
+8898OU
-0075KE
+4645FU
-4443OU
+7464HI
%TORYO
