V2.2
N+大山康晴
N-木村義雄
$EVENT:名人戦
$SITE:愛知県名古屋市八事「八勝館」
$START_TIME:1952/06/16 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-5354FU
+5756FU
-7162GI
+2726FU
-4132KI
+2625FU
-3142GI
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3948GI
-5344GI
+4857GI
-5455FU
+7766GI
-5556FU
+5756GI
-8485FU
+8877KA
-5141OU
+4746FU
-0054FU
+6978KI
-6152KI
+5969OU
-6364FU
+4958KI
-5263KI
+4645FU
-4453GI
+3736FU
-7374FU
+7768KA
-8173KE
+2937KE
-6465FU
+6677GI
-5364GI
+6846KA
-4253GI
+2826HI
-6455GI
+5655GI
-2255KA
+0047GI
-5522KA
+1716FU
-1314FU
+9796FU
-9394FU
+1918KY
-4152OU
+4756GI
-8281HI
+3635FU
-3435FU
+4544FU
-5344GI
+5645GI
-5262OU
+4534GI
-0024GI
+0033FU
-3233KI
+3433NG
-2233KA
+0025FU
-2413GI
+0034KI
-0055GI
+4657KA
-3342KA
+1615FU
-1415FU
+6979OU
-4264KA
+5847KI
-8131HI
+2524FU
-3134HI
+2423TO
-0025FU
+3725KE
-1314GI
+2533NK
-2133KE
+2333TO
-3433HI
+2622RY
-0032KI
+2211RY
-3323HI
+1191RY
-2327RY
+9192RY
-0072KE
+0049KY
-6566FU
+0084KE
-6253OU
+8472NK
-7365KE
+7273NK
-6473KA
+9232RY
-6557NK
+0065KE
-5364OU
+6573NK
-2747RY
+7363NK
-6465OU
+6766FU
-6556OU
+0065KA
-5646OU
+4947KY
-5747NK
+7988OU
-0056KE
+0059KY
-0037KA
+5956KY
-5556GI
+6556KA
%TORYO
