V2.2
N+渡辺　明 王将
N-広瀬章人 八段
$EVENT:王将戦
$SITE:静岡・掛川城 二の丸茶室
$START_TIME:2020/01/12 9:00:00
$END_TIME:2020/01/13 16:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5354FU
+4958KI
-5141OU
+6766FU
-7374FU
+5867KI
-8485FU
+8879KA
-2231KA
+9796FU
-6273GI
+5968OU
-7364GI
+6878OU
-3344GI
+3736FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6364FU
+2937KE
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+0076FU
-6152KI
+6968KI
-9394FU
+0025GI
-0033GI
+6877KI
-8173KE
+7675FU
-5263KI
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023FU
+2429HI
-5455FU
+7574FU
-7385KE
+7776KI
-6374KI
+0075FU
-7473KI
+8786FU
-0077FU
+8977KE
-8577NK
+7877OU
-0084KE
+0085KE
-7383KI
+7574FU
-8374KI
+0075FU
-7485KI
+8685FU
-8476KE
+6776KI
-0054KE
+0074KE
-8292HI
+4668KA
-0058GI
+4859GI
-5859GI
+2959HI
-0048GI
+5929HI
-5556FU
+0063GI
-5657TO
+0052KI
-9252HI
+6352NG
-4152OU
+2923RY
%TORYO
