V2.2
N+大石直嗣 七段
N-齊藤裕也 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/12/01 10:00:00
$END_TIME:2023/12/01 17:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-7172GI
+8877KA
-4152KI
+7888OU
-4243GI
+5756FU
-6271OU
+4857GI
-3435FU
+6978KI
-3342KA
+6766FU
-7182OU
+5867KI
-4354GI
+7768KA
-4445FU
+1716FU
-3234HI
+9998KY
-2133KE
+8899OU
-4251KA
+7988GI
-7374FU
+2826HI
-5173KA
+7675FU
-7475FU
+4746FU
-8271OU
+4645FU
-5445GI
+5655FU
-7355KA
+2524FU
-2324FU
+5756GI
-5573KA
+5645GI
-3345KE
+0046GI
-3444HI
+0074FU
-4474HI
+4645GI
-9495FU
+9695FU
-7576FU
+6665FU
-0044FU
+0075FU
-7475HI
+6776KI
-7576HI
+2676HI
-0097FU
+9897KY
-0096FU
+9796KY
-0085GI
+7673RY
-8173KE
+0074FU
-0076HI
+7473TO
-7273GI
+0077KE
-8596GI
+0074FU
-7674HI
+0066KE
-7475HI
+0086KA
-7576HI
+6846KA
-0072FU
+0031HI
-0051KY
+0074FU
-7382GI
+4544GI
-7666HI
+4453NG
-6646HI
+5352NG
-5152KY
+0051KI
-0041FU
+5161KI
-7181OU
+7473TO
-8273GI
+3132RY
-0069KA
+0079KI
-0097FU
+8997KE
-6978UM
+7978KI
-4649RY
+0059FU
-4959RY
+0079FU
-0066KE
+6171KI
-8171OU
+3241RY
-0051FU
+0044KA
-7161OU
+4466KA
-0069GI
+0089KE
-6978NG
+7978FU
-0098FU
+9998OU
-0076KI
+0053FU
-7686KI
+5352TO
-5952RY
+4152RY
-5152FU
+8786FU
-0069HI
+0081HI
-0071KI
+0051KI
-6162OU
+6644KA
-5253FU
+8171RY
-6271OU
+4453UM
-7181OU
%TORYO
