V2.2
N+高野智史 四段
N-村山慈明 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/11/12 10:00:00
$END_TIME:2018/11/12 19:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2937KE
-8173KE
+7675FU
-2288UM
+7988GI
-2133KE
+2529HI
-3435FU
+8887GI
-8684HI
+0085FU
-8485HI
+8977KE
-8584HI
+7574FU
-0086FU
+8786GI
-8486HI
+7473TO
-7273GI
+0087FU
-8684HI
+0076KE
-8474HI
+0065KA
-7475HI
+0024FU
-2324FU
+2924HI
-0023FU
+2434HI
-0074GI
+3435HI
-0034FU
+6574KA
-3435FU
+7483UM
-7576HI
+0085GI
-7677RY
+6877OU
-0055KA
+6766FU
-0069HI
+8356UM
-5544KA
+0059HI
-6959RY
+4959KI
-0089HI
+5968KI
-8999RY
+0081HI
-0071KY
+0074FU
-7362GI
+8191RY
-0064KE
+5665UM
-0084FU
+8584GI
-9996RY
+0046KY
-9685RY
+8475GI
-0083KE
+9181RY
-8575RY
+6575UM
-8375KE
+4644KY
-0095KA
+8786FU
-0076FU
+7788OU
-4344FU
+0016KA
-0043KY
+6665FU
-3536FU
+6564FU
-3637TO
+0055KE
-0087FU
+8897OU
-0084KE
+7473TO
-6273GI
+6463TO
-5242OU
+6353TO
-4253OU
+1643UM
-3243KI
+0063HI
%TORYO
