V2.2
N+安用寺孝功 七段
N-長岡裕也 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/12 20:24:00
$END_TIME:2024/09/12 22:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+7968GI
-7162GI
+1716FU
-4232OU
+1615FU
-5354FU
+5948OU
-2233KA
+6867GI
-6253GI
+6958KI
-3222OU
+4838OU
-1112KY
+7888HI
-4132KI
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-7374FU
+7768KA
-5344GI
+7675FU
-7475FU
+5756FU
-8586FU
+8886HI
-8286HI
+6886KA
-0088HI
+0084HI
-8889RY
+8481RY
-6151KI
+1514FU
-1314FU
+0013FU
-1213KY
+0025KE
-3342KA
+2513NK
-2113KE
+1914KY
-0012FU
+0019KY
-2324FU
%TORYO
