V2.2
N+折田翔吾 四段
N-石川優太 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/09/20 10:00:00
$END_TIME:2022/09/20 22:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+4958KI
-7282OU
+4857GI
-3243GI
+8877KA
-4152KI
+7888OU
-6364FU
+9998KY
-4354GI
+6766FU
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+2625FU
-2233KA
+3736FU
-6171KI
+6979KI
-7374FU
+5868KI
-4232HI
+6878KI
-5262KI
+5655FU
-5455GI
+6665FU
-5354FU
+7755KA
-5455FU
+6564FU
-0039KA
+2858HI
-6273KI
+0054FU
-3252HI
+0053GI
-5212HI
+7867KI
-4445FU
+5838HI
-3957UM
+6757KI
-5556FU
+5756KI
-4546FU
+5646KI
-0066FU
+0045KA
-7475FU
+3635FU
-9495FU
+9695FU
-7576FU
+3534FU
-3315KA
+0074FU
-7372KI
+6463TO
-7263KI
+0064FU
-6374KI
+6463TO
-0097FU
+9897KY
-0096FU
+0072FU
-9697TO
+8897GI
-7161KI
+5362GI
-7677TO
+6261NG
-7787TO
+7271TO
-0048FU
+7181TO
-9181OU
+0098KE
-9295KY
+6372TO
-1272HI
+5453TO
-8798TO
+9998OU
-9597NY
+8997KE
-0086KE
+9888OU
-0076GI
+0087KY
-0077GI
+8889OU
-7778NG
%TORYO
