V2.2
N+斎藤明日斗 五段
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/11/18 10:00:00
$END_TIME:2022/11/18 15:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-4344FU
+3635FU
-3435FU
+4635GI
-0034FU
+2524FU
-2324FU
+3524GI
-0054KA
+2433GI
-0027FU
+3342NG
-3242KI
+2838HI
-4233KI
+5968OU
-8222HI
+0031KA
-2224HI
+0042GI
-5162OU
+4233GI
-2133KE
+0025FU
-2728TO
+3828HI
-2421HI
+3142UM
-3345KE
+2524FU
-8586FU
+8786FU
-7475FU
+7766GI
-7576FU
+4746FU
-0077GI
+8977KE
-7677TO
+7877KI
-0076FU
+7787KI
-0077GI
+6858OU
-7766NG
+6766FU
-0037GI
+4645FU
-3728GI
+0074KE
-6273OU
+0085GI
%TORYO
