V2.2
N+木村一基 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/09 10:00:00
$END_TIME:2022/02/09 20:43:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+4958KI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+5968OU
-6152KI
+4837GI
-4243GI
+8877KA
-8485FU
+7988GI
-7162GI
+6878OU
-7374FU
+3635FU
-3435FU
+3726GI
-4334GI
+5756FU
-5243KI
+7768KA
-6273GI
+2635GI
-3435GI
+6835KA
-0034FU
+2524FU
-2324FU
+3524KA
-3324KA
+2824HI
-0023FU
+2426HI
-2133KE
+8877GI
-5152OU
+6968KI
-0039KA
+5655FU
-7364GI
+5554FU
-5354FU
+0035FU
-0025GI
+2666HI
-3435FU
+0053FU
-4353KI
+6664HI
-6364FU
+0071KA
-8283HI
+0072GI
-8373HI
+0062GI
-7372HI
+6253NG
-5241OU
+7162UM
-7262HI
+5362NG
-3345KE
+0083HI
-4131OU
+0033KI
-0041GI
+6251NG
-4142GI
+3332KI
-3132OU
+5152NG
-0031KI
+5242NG
-3142KI
+0053GI
-0073GI
+5342NG
-3242OU
+8381RY
-8586FU
+8786FU
-0088FU
+8121RY
-8889TO
+2122RY
-0032GI
+7889OU
-0087KE
+7788GI
-8799NK
+8999OU
-0087FU
+8887GI
-4243OU
+0034FU
-0055KA
+0088KE
%TORYO
