V2.2
N+船江恒平 六段
N-石井健太郎 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/08/14 10:00:00
$END_TIME:2023/08/14 20:45:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+2625FU
-2233KA
+5756FU
-4344FU
+8879KA
-4243GI
+3938GI
-8485FU
+6978KI
-7162GI
+3736FU
-7374FU
+3837GI
-8173KE
+3726GI
-5354FU
+6766FU
-6152KI
+5969OU
-1314FU
+3635FU
-3342KA
+3534FU
-4334GI
+2838HI
-5243KI
+4746FU
-2133KE
+4958KI
-4445FU
+4645FU
-4264KA
+2637GI
-0036FU
+3746GI
-3445GI
+4645GI
-3345KE
+3836HI
-0034FU
+2524FU
-2324FU
+5655FU
-8586FU
+8786FU
-6455KA
+0046FU
-0035GI
+3638HI
-0088FU
+7888KI
-5546KA
+0028FU
-4679UM
+6979OU
-0046FU
+0056KA
-0049KA
+0059FU
-4647TO
+5647KA
-3546GI
+3848HI
-4958UM
+5958FU
-4647NG
+4847HI
-0087FU
+8878KI
-0036KA
%TORYO
