V2.2
N+飯塚祐紀 八段
N-野月浩貴 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 22:34:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-7162GI
+3736FU
-4132KI
+4837GI
-4243GI
+4958KI
-5354FU
+8877KA
-6253GI
+7978GI
-5364GI
+3635FU
-5455FU
+3534FU
-4334GI
+2838HI
-8252HI
+3746GI
-3443GI
+6766FU
-5556FU
+5756FU
-5256HI
+5867KI
-5652HI
+6879OU
-5162OU
+7988OU
-6272OU
+9796FU
-9394FU
+8786FU
-6455GI
+6665FU
-5556GI
+4655GI
-5665GI
+7887GI
-0034FU
+0056FU
-6162KI
+6978KI
-5251HI
+1716FU
-4445FU
+2937KE
-0054FU
+5566GI
-6566GI
+6766KI
-4344GI
+6667KI
-5141HI
+2524FU
-2324FU
+3828HI
-0036GI
+0038FU
-3647GI
+6766KI
-4758NG
+6665KI
-4151HI
+2826HI
-6253KI
+5655FU
-5455FU
+2666HI
-3342KA
+8685FU
-6364FU
+6575KI
-3243KI
+7786KA
-4354KI
+7564KI
-5464KI
+0043FU
-5343KI
+8664KA
-4264KA
+6664HI
-0063FU
+6444HI
-4344KI
+0042GI
-5154HI
+0065KI
-5452HI
+0053GI
-5242HI
+5342GI
-0069GI
+4253GI
-6978NG
+8778GI
%TORYO
