V2.2
N+岡崎　洋 七段
N-伊藤沙恵 女流三段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/11 10:00:00
$END_TIME:2021/01/11 20:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7978GI
-3142GI
+4746FU
-4132KI
+4847GI
-6152KI
+4756GI
-5243KI
+5968OU
-7162GI
+4958KI
-5354FU
+3736FU
-5141OU
+6879OU
-4131OU
+1716FU
-7374FU
+1615FU
-8485FU
+8877KA
-6253GI
+2848HI
-5364GI
+4645FU
-4253GI
+4544FU
-5344GI
+6766FU
-8173KE
+2937KE
-9394FU
+1514FU
-1314FU
+0013FU
-1113KY
+3725KE
-7475FU
+5667GI
-4455GI
+7675FU
-0076FU
+7788KA
-8586FU
+8786FU
-0087FU
+7887GI
-0085FU
+8776GI
-8586FU
+6978KI
-7385KE
+5756FU
-0077FU
+8977KE
-5566GI
+7785KE
-0077FU
+6766GI
-7778TO
+7978OU
-0087KI
+7687GI
-8687TO
+7887OU
-8285HI
+0086FU
-0095KE
+8776OU
-8582HI
+0077KI
-0087GI
+7787KI
-2266KA
+7666OU
-9587NK
+0044FU
-8286HI
+6657OU
-8788NK
+4443TO
-0066KA
+5747OU
-0046FU
+4738OU
-6648UM
+5848KI
-3243KI
+0052GI
-0047KI
+3828OU
-0032GI
+0044KE
-4344KI
+0042GI
-3142OU
+0051KA
%TORYO
