V2.2
N+三枚堂達也 六段
N-久保利明 王将
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/08/10 10:00:00
$END_TIME:2018/08/10 17:04:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-7282OU
+4958KI
-3142GI
+7978GI
-5556FU
+6766FU
-5657TO
+5857KI
-4344FU
+5767KI
-4445FU
+4645GI
-4243GI
+7877GI
-3342KA
+4556GI
-0055FU
+0053FU
-5253HI
+5665GI
-4344GI
+6878OU
-4445GI
+2524FU
-2324FU
+8879KA
-7172GI
+4746FU
-4536GI
+6958KI
-6364FU
+0037FU
-3627NG
+2827HI
-6465FU
+0045GI
-0044FU
+4534GI
-4132KI
+0022FU
-3222KI
+4645FU
-0033FU
+2724HI
-0023FU
+3423NG
-3334FU
+2322NG
-4224KA
+7924KA
-0028HI
+0059FU
-2824RY
+0042KA
-2433RY
+4233UM
-2133KE
+0041HI
-5556FU
+4142RY
-0052GI
+4253RY
-5253GI
+0043HI
-0024KA
%TORYO
