V2.2
N+谷川浩司 十七世名人
N-西田拓也 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/12/19 10:00:00
$END_TIME:2024/12/19 14:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+8877KA
-7374FU
+2625FU
-2233KA
+3736FU
-6162KI
+5746GI
-5354FU
+3635FU
-4232HI
+6968KI
-3342KA
+5655FU
-3435FU
+5554FU
-3536FU
+2838HI
-8173KE
+0035FU
-0056FU
+6766FU
-2133KE
+5867KI
-3637TO
+2937KE
-4354GI
+3858HI
-0036FU
+5856HI
-5443GI
+6665FU
-3637TO
+4637GI
-3345KE
+3746GI
-7365KE
+7755KA
-0064KE
+5659HI
-4215KA
+5949HI
-4557NK
+6757KI
-6557NK
+6857KI
-4445FU
%TORYO
