V2.2
N+八代　弥 七段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/28 10:00:00
$END_TIME:2020/12/28 22:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-6263GI
+3948GI
-7374FU
+3736FU
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+4837GI
-5354FU
+3746GI
-4344FU
+5756FU
-4243GI
+3635FU
-2233KA
+5969OU
-6152KI
+2838HI
-3435FU
+4635GI
-5162OU
+2524FU
-2324FU
+3524GI
-3324KA
+6824KA
-0026FU
+0028FU
-8281HI
+6979OU
-0034FU
+2468KA
-2133KE
+7988OU
-8121HI
+4939KI
-5455FU
+5655FU
-0056GI
+3948KI
-2627TO
+2827FU
-2127RY
+0028FU
-2721RY
+9796FU
-9394FU
+1716FU
-6272OU
+1615FU
-5262KI
+1514FU
-1314FU
+0012FU
-2112RY
+3836HI
-5645GI
+3626HI
-0025FU
+2616HI
-1221RY
+0013FU
-7365KE
+7766GI
-2181RY
+4746FU
-1415FU
+1615HI
-0056FU
+1312TO
-5657TO
+6657GI
-6557NK
+4857KI
-0056FU
+5747KI
-0058GI
+4748KI
-5869NG
+6877KA
-4546GI
+9695FU
-7475FU
+1211TO
-7576FU
+7766KA
-6465FU
+6675KA
-6374GI
+0053KA
-4655GI
+1512RY
-7677TO
+8877OU
-6253KI
+7553UM
-0059KA
+7788OU
-0077FU
+7877KI
-8183RY
+1232RY
-4332GI
+0062KI
-7282OU
+5354UM
-8586FU
+5455UM
-0073FU
+0071GI
-8292OU
+0082KI
%TORYO
