V2.2
N+梶浦宏孝 七段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 17:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-3334FU
+7525HI
-3142GI
+7776FU
-4344FU
+4746FU
-4243GI
+4948KI
-7364GI
+3847GI
-6152KI
+6858OU
-2133KE
+2529HI
-8272HI
+7877KI
-5354FU
+5868OU
-2231KA
+7978GI
-7282HI
+6858OU
-5455FU
+7766KI
-4354GI
+5756FU
-5556FU
+4756GI
-8173KE
+7675FU
-8284HI
+3725KE
-3325KE
+2925HI
-0076FU
+0068KE
-0057FU
+5847OU
-4445FU
+4645FU
-6475GI
+2529HI
-0046FU
+4746OU
-7566GI
+8866KA
-8485HI
+4657OU
-3113KA
+5758OU
-5465GI
+5665GI
-7365KE
+0024FU
-0054KE
+6611UM
-1324KA
+2924HI
-2324FU
+0073KA
-0062GI
+7391UM
-0039HI
+9128UM
-0057FU
+5847OU
-3959RY
+0049GI
-5758TO
+4958GI
-0046KI
+2846UM
-5446KE
+0049KI
-5968RY
+7869GI
-4658NK
+6968GI
-5849NK
+4849KI
-0028KA
+0021HI
-0031KI
+1133UM
-5161OU
+0074KY
-6273GI
+2124RY
-0046GI
+4758OU
-2837UM
+3334UM
-7374GI
+0053FU
-3747UM
+5859OU
-0054KY
+0058KY
-5243KI
+3416UM
-6172OU
+0048GI
-8587RY
+4847GI
-4647NG
%TORYO
