V2.2
N+深浦康市 九段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/19 10:00:00
$END_TIME:2024/01/19 20:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-8242HI
+6878OU
-7172GI
+5756FU
-3132GI
+4958KI
-6364FU
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-5162OU
+3635FU
-3435FU
+5746GI
-4445FU
+8833UM
-2133KE
+4635GI
-0034FU
+2524FU
-2324FU
+3534GI
-4546FU
+4746FU
-4246HI
+2824HI
-4649RY
+0016KA
-0038KA
+1638KA
-4938RY
+0016KA
-0027FU
+2422RY
-0014KA
+0036FU
-3829RY
+3433NG
-3233GI
+2233RY
-0025GI
+1625KA
-1425KA
+0082GI
-2919RY
+0044KE
-0084KY
+7988GI
-0095KE
+0096GI
-0047FU
+4452NK
-6152KI
+3331RY
-0051KE
+9695GI
-9495FU
+0044KE
-7261GI
+8281NG
-9596FU
+9796FU
-4748TO
+5848KI
-0026KA
+4452NK
-2552KA
+0049FU
-2648UM
+4948FU
-0057KI
+0071KA
-6263OU
+7153UM
-6353OU
+0045KE
-5354OU
+0053KI
%TORYO
