V2.2
N+郷田真隆 九段
N-久保利明 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/27 10:00:00
$END_TIME:2021/08/27 19:51:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+6878OU
-3243GI
+8877KA
-9495FU
+4958KI
-8242HI
+5756FU
-5162OU
+4857GI
-4152KI
+7888OU
-6272OU
+6766FU
-6364FU
+5867KI
-5263KI
+9998KY
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+6978KI
-7182GI
+5768GI
-6171KI
+6879GI
-7374FU
+3736FU
-4222HI
+4746FU
-6373KI
+1716FU
-1314FU
+2937KE
-4354GI
+2858HI
-2242HI
+5655FU
-5463GI
+5828HI
-4241HI
+2826HI
-6372GI
+7768KA
-7363KI
+2629HI
-6362KI
+6886KA
-6263KI
+8668KA
-6362KI
+6756KI
-3351KA
+6665FU
-3435FU
+2926HI
-6263KI
+2524FU
-2324FU
+6886KA
-5184KA
+6564FU
-6362KI
+2624HI
-3536FU
+5554FU
-5354FU
+3725KE
-5455FU
+5655KI
-8457UM
+5554KI
-0066FU
+6463TO
-7263GI
+5463KI
-6263KI
+0068FU
-6362KI
+0053FU
-9596FU
+9796FU
-0097FU
+8697KA
-0067KI
+6867FU
-6667TO
+7867KI
-5767UM
+2422RY
-6712UM
+2212RY
-1112KY
+0063FU
-6263KI
+0052KA
-6373KI
+5241UM
-0068FU
+0078GI
-0029HI
+7968GI
-0057FU
+6857GI
-0058KI
+0068KI
-5857KI
+6857KI
-0068FU
+0079KI
-2919RY
+5352TO
-0095FU
+9753UM
-9596FU
+0093FU
-9293KY
+0094FU
-9394KY
+0093FU
-8193KE
+5262TO
-0097KY
+6271TO
-8271GI
+0061HI
-9798NY
+9998OU
-0097KY
+8997KE
-9697TO
+8897GI
-9497NY
+5397UM
-0082GI
+0096KY
-0095FU
+9695KY
-0096FU
+6171RY
-0081GI
+0092FU
-9192OU
+9753UM
-1979RY
+9593NY
-8293GI
+7181RY
-9281OU
+4163UM
%TORYO
