V2.2
N+都成竜馬 七段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/20 10:00:00
$END_TIME:2022/01/20 20:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-1314FU
+9796FU
-7172GI
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-8636HI
+7776FU
-0082FU
+7887KI
-3634HI
+4948KI
-3454HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3435FU
+5868OU
-5262OU
+8822UM
-3122GI
+8977KE
-3536FU
+3745KE
-2133KE
+4533NK
-2233GI
+0041KA
-3231KI
+4123UM
-0015KA
+0037FU
-3334GI
+2322UM
-3637TO
+4837KI
-1537UM
+3837GI
-0038KI
+2231UM
-3829KI
+7765KE
-0038HI
+0048KI
-3839RY
+0066KE
-5455HI
+3153UM
-5553HI
+6553NK
-6253OU
+0054HI
-5342OU
+5434HI
-0059KA
+6878OU
-0033FU
+3424HI
-0023FU
+2423RY
-0086KE
+7888OU
-5948UM
+6654KE
-4252OU
+2322RY
-5253OU
+0042KA
-5354OU
+0055GI
%TORYO
