V2.2
N+森内俊之
N-郷田真隆
$EVENT:名人戦
$SITE:北海道苫小牧市「グランドホテルニュー王子」
$START_TIME:2007/05/17 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-8485FU
+2726FU
-6273GI
+3746GI
-7475FU
+7675FU
-4445FU
+4637GI
-6475KA
+0076FU
-7564KA
+2625FU
-7362GI
+4746FU
-4546FU
+6846KA
-6253GI
+7675FU
-0044FU
+7574FU
-6446KA
+3746GI
-5364GI
+3635FU
-0047KA
+0041KA
-4353KI
+7473TO
-6473GI
+5655FU
-4736UM
+5554FU
-3654UM
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3423GI
+2428HI
-0024FU
+0025FU
-2425FU
+2858HI
-8586FU
+7786GI
-0056FU
+0024FU
-2324GI
+5856HI
-0055FU
+0023FU
-2231OU
+4655GI
-5445UM
+0054FU
-5352KI
+4152UM
-8252HI
+0043FU
-3243KI
+0053KI
-4353KI
+5453TO
-5253HI
+5554GI
-4554UM
+5654HI
-5354HI
+0043KA
%TORYO
