V2.2
N+谷川浩司 九段
N-山本真也 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/01/19 10:00:00
$END_TIME:2022/01/19 16:12:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-6273GI
+7475HI
-3334FU
+7525HI
-8272HI
+6978KI
-7364GI
+2526HI
-5354FU
+5958OU
-5455FU
+7968GI
-2244KA
+2636HI
-3233KI
+3938GI
-5141OU
+9796FU
-4132OU
+8977KE
-3222OU
+8897KA
-3332KI
+5848OU
-6152KI
+4839OU
-5242KI
+3634HI
-5556FU
+5756FU
-4233KI
+3444HI
-4344FU
+0054KA
-7262HI
+6766FU
-3142GI
+9764KA
-6364FU
+5481UM
-6261HI
+8172UM
-6131HI
+7263UM
-0045KA
+6364UM
-4556KA
+6867GI
-5645KA
+4746FU
-4572KA
+0053FU
-7261KA
+0054KE
-4251GI
+0052GI
-5152GI
+5352TO
-6152KA
+5442NK
-3161HI
+6453UM
-5225KA
+4232NK
-3332KI
+0035KI
-6151HI
+0052FU
-5152HI
+5352UM
-2552KA
+0053HI
-5274KA
+0024FU
-0052FU
+5354RY
-0063KA
+5458RY
-0027GI
+6665FU
-0066FU
+6766GI
-0026HI
+0054FU
-2728GI
+3948OU
-2829GI
+0027GI
-2938NG
+4938KI
-2646HI
+4857OU
-0049GI
+5746OU
-4958GI
+2423TO
-3223KI
+0024FU
-2333KI
+0041HI
-2232OU
+0042GI
-6354KA
+4131RY
-3243OU
+4233NG
-2133KE
+3544KI
-4344OU
+3142RY
%TORYO
