V2.2
N+佐藤和俊 七段
N-阿部健治郎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/07/07 14:00:00
$END_TIME:2020/07/07 16:41:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7978GI
-6364FU
+7867GI
-6263GI
+6978KI
-6354GI
+5756FU
-6465FU
+2868HI
-8262HI
+5948OU
-5142OU
+4838OU
-4232OU
+8877KA
-4142KI
+3948GI
-1314FU
+6665FU
-5465GI
+7722UM
-3122GI
+8977KE
-6554GI
+6766GI
-2233GI
+5655FU
-5463GI
+4857GI
-3344GI
+5746GI
-6172KI
+1716FU
-6261HI
+6665GI
-0064FU
+6556GI
-7374FU
+7867KI
-8173KE
+3736FU
-8384FU
+5645GI
-4433GI
+0056KA
-6465FU
+4534GI
-3334GI
+5634KA
-0044GI
+0035GI
-6352GI
+6757KI
-4433GI
+3445KA
-7271KI
+2937KE
-6164HI
+4556KA
-7161KI
+7765KE
-7385KE
+6867HI
-0088KA
+3745KE
-8577NK
+6766HI
-7787NK
+0067FU
-8866UM
+6766FU
-0068HI
+5758KI
-6866RY
+5867KI
-6665RY
+5665KA
-6465HI
+0056KA
-0037FU
+4637GI
-6555HI
+4533NK
-4233KI
+0034GI
-5556HI
+6756KI
-0067KA
+0059HI
-0077KA
+5957HI
-7768UM
+3433NG
-2133KE
+3534GI
-0022GI
+3433NG
-2233GI
+0025KE
-0024GI
+2533NK
-2433GI
+0064HI
-6857UM
+5657KI
-6749UM
+3849OU
-0045KE
+0055KA
-4557KE
+4938OU
-0044KI
%TORYO
