V2.2
N+糸谷哲郎 八段
N-大石直嗣 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 20:16:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+4958KI
-4132KI
+6978KI
-7162GI
+3736FU
-6364FU
+4837GI
-6263GI
+3746GI
-6354GI
+3635FU
-3435FU
+4635GI
-1314FU
+0034FU
-3322GI
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-8384FU
+8877GI
-5152OU
+4746FU
-6162KI
+5847KI
-8193KE
+5756FU
-8281HI
+7766GI
-2213GI
+5655FU
-5463GI
+2937KE
-1324GI
+3524GI
-2324FU
+3745KE
-0044GI
+0022FU
-3222KI
+2824HI
-0023FU
+2428HI
-8131HI
+0056KA
-0074KA
+5674KA
-7374FU
+0056KA
-0037FU
+3433TO
-2133KE
+4553NK
-4453GI
+5623UM
-2223KI
+2823RY
-0038KA
+0058GI
-6465FU
+6657GI
-0064KE
+0034FU
-3345KE
+4645FU
-0056FU
+5746GI
-6476KE
+6859OU
-3847UM
+5847GI
-3738TO
+4738GI
-0013KA
+0024FU
-0022KI
+2314RY
-0023FU
+1425RY
-1324KA
+0035KI
-2213KI
+0022KA
-3121HI
+2233UM
-6364GI
+3524KI
-1324KI
+2527RY
-2131HI
+5554FU
-5342GI
+0022KA
-3171HI
+3377UM
-2434KI
+0048KE
-6475GI
+7755UM
-4344FU
+4856KE
-4233GI
+2723RY
%TORYO
