V2.2
N+澤田真吾 七段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/09/03 10:00:00
$END_TIME:2025/09/03 17:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-3142GI
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4344FU
+0087FU
-8684HI
+4746FU
-4243GI
+3847GI
-6152KI
+4948KI
-3334FU
+3736FU
-4354GI
+2937KE
-5243KI
+7968GI
-8482HI
+4756GI
-7374FU
+5969OU
-7162GI
+4645FU
-6273GI
+4544FU
-4344KI
+0045FU
-4443KI
+8822UM
-3222KI
+3635FU
-3435FU
+1716FU
-8232HI
+4847KI
-5162OU
+6979OU
-0086FU
+8786FU
-0087FU
+7887KI
-3536FU
+4736KI
-0058KA
+0035FU
-0047FU
+4544FU
-4344KI
+0024FU
-2324FU
+2624HI
-4443KI
+3645KI
-5445GI
+3745KE
-4748TO
+0044GI
-4344KI
+2444HI
-0042FU
+0023FU
-0069GI
+7988OU
-0043KI
+4553NK
-4353KI
+4448HI
-2233KI
+0022KI
-0095KE
+6879GI
-5836UM
+2232KI
-3332KI
+2322TO
-6958NG
+0083KA
-0072KI
+2232TO
-5848NG
+0051HI
-0058HI
+8877OU
-6364FU
+0061KI
-6263OU
+8372UM
-6372OU
+5153RY
-0059KA
+7766OU
-9587NK
+0063KI
-7283OU
+0069KI
-5986UM
+6958KI
-0065KI
%TORYO
