V2.2
N+永瀬拓矢 王座
N-豊島将之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/02 10:00:00
$END_TIME:2021/12/02 19:24:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-3334FU
+7525HI
-3142GI
+4746FU
-4344FU
+4948KI
-4243GI
+3847GI
-7364GI
+7776FU
-6152KI
+6858OU
-2133KE
+2529HI
-8272HI
+7877KI
-5354FU
+5868OU
-5455FU
+7766KI
-5253KI
+5756FU
-5556FU
+4756GI
-2213KA
+4847KI
-0055FU
+6655KI
-7276HI
+3725KE
-3325KE
+2925HI
-7672HI
+0076FU
-0084KE
+8866KA
-8476KE
+6858OU
-0078FU
+0073FU
-7252HI
+5564KI
-6364FU
+7978GI
-3435FU
+0054FU
-4354GI
+0055FU
-5465GI
+5665GI
-6465FU
+6675KA
-0064GI
+7586KA
-0085FU
+8697KA
-0075FU
+0056KE
-0057FU
+5857OU
-6455GI
+0054FU
-5354KI
+0063GI
-5556GI
+4756KI
-0055FU
+6352NG
-5152OU
+0082HI
-0062KE
+0053FU
-5253OU
+5655KI
-5455KI
+9775KA
-5343OU
+8262RY
-0056FU
+5748OU
-0037KI
+4837OU
-3536FU
+3736OU
-5546KI
+3627OU
-0036GI
+2718OU
-3625GI
+7553UM
%TORYO
