V2.2
N+牧野光則 六段
N-松尾　歩 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/03/01 10:00:00
$END_TIME:2023/03/01 19:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2426HI
-8685HI
+9796FU
-5152OU
+0087FU
-7374FU
+5958OU
-0023FU
+4938KI
-7172GI
+3948GI
-8173KE
+9695FU
-1314FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-5242OU
+3736FU
-0044KA
+2628HI
-7475FU
+6766FU
-8584HI
+5756FU
-7576FU
+7776GI
-4466KA
+0077FU
-0086FU
+8786FU
-8486HI
+7687GI
-8681HI
+0088FU
-6684KA
+4746FU
-6364FU
+8776GI
-0086FU
+4857GI
-6465FU
+0048KA
-7263GI
+2937KE
-6152KI
+2829HI
-6374GI
+7667GI
-4344FU
+7776FU
-4231OU
+3847KI
-9394FU
+9594FU
-0097FU
+5768GI
-6566FU
+4866KA
-8466KA
+6766GI
-0096KA
+7877KI
-7465GI
+6657GI
-7385KE
+7786KI
-9678UM
+0066FU
-8577NK
+6877GI
-7877UM
+8977KE
-8186HI
+7765KE
-8688RY
+0068KE
-0038GI
+2928HI
-0067KI
+5848OU
-3847NG
+4847OU
-8899RY
+0058GI
-6758KI
+4758OU
-9939RY
+2818HI
-0027KI
+0048GI
-3979RY
+0096KA
-0063FU
+3725KE
-0049GI
+5847OU
-2718KI
+1918KY
-9194KY
+9674KA
-3324GI
+5655FU
-2425GI
+6573NK
-0064KE
+0037KI
-0071KY
+0082KA
-0084HI
+4645FU
-8482HI
+7382NK
-7174KY
+0071HI
-3122OU
%TORYO
