V2.2
N+谷合廣紀 四段
N-古森悠太 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/05/29 10:00:00
$END_TIME:2025/05/29 20:21:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-3435FU
+7867GI
-7172GI
+8877KA
-3142GI
+2888HI
-3536FU
+3736FU
-3236HI
+3928GI
-7374FU
+0037FU
-3632HI
+5948OU
-7273GI
+9796FU
-4152KI
+9695FU
-4344FU
+6958KI
-4243GI
+6756GI
-6172KI
+4838OU
-1314FU
+1716FU
-5354FU
+6665FU
-2233KA
+4948KI
-5161OU
+8786FU
-6171OU
+7766KA
-4445FU
+6633UM
-2133KE
+0066KA
-5253KI
+8977KE
-0044KA
+6644KA
-4344GI
+0066KA
-5343KI
+8868HI
-2324FU
+7675FU
-7475FU
+7785KE
-7384GI
+8593KE
-8493GI
+9594FU
-9384GI
+9493TO
-8193KE
+0094FU
-0092FU
+9493TO
-9293FU
+6564FU
-6364FU
+8685FU
-8473GI
+9993KY
-9193KY
+6675KA
-0092FU
+0065FU
-6465FU
+5665GI
-0067FU
+6867HI
-0055KE
+6766HI
-0074FU
+6564GI
-0065FU
+6665HI
-4546FU
+2839GI
-4647TO
+3828OU
-7475FU
+6473NG
-7273KI
+0074FU
-3325KE
+5847KI
-5547NK
+4847KI
-2537NK
+4737KI
-0036FU
+3736KI
-3236HI
+0037FU
-0047KA
+0062GI
-7181OU
+3736FU
%TORYO
