V2.2
N+久保利明 九段
N-佐々木慎 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/11/26 10:00:00
$END_TIME:2019/11/26 18:07:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+5968OU
-9394FU
+9796FU
-8384FU
+7978GI
-4132KI
+4746FU
-8485FU
+8877KA
-5354FU
+6879OU
-7162GI
+4847GI
-6253GI
+4756GI
-6152KI
+3736FU
-5141OU
+2937KE
-4131OU
+2848HI
-5242KI
+1716FU
-1314FU
+4645FU
-4445FU
+7722UM
-3122OU
+0077KA
-0044KA
+5645GI
-4477UM
+7877GI
-0044FU
+4556GI
-9495FU
+9695FU
-3435FU
+3635FU
-9195KY
+9995KY
-0036FU
+0039KY
-8586FU
+8786FU
-3637TO
+3937KY
-0064KA
+5847KI
-5455FU
+5665GI
-6486KA
+7786GI
-8286HI
+3534FU
-0088FU
+4888HI
-8688RY
+7988OU
-0096KE
+8877OU
-0088HI
+0086HI
-8886RY
+7786OU
-9688NK
+0096KA
-0099HI
+0082HI
-9989RY
+8281RY
-8898NK
+0087FU
-9897NK
+0033KE
-9796NK
+8696OU
-0031KE
+3321NK
-2221OU
+3433TO
-3233KI
+3733NY
-4233KI
+0025KE
-5342GI
+0013KE
-2132OU
+0053KI
-0051GI
+8151RY
-4251GI
+0021KA
-3222OU
+2533NK
-2233OU
+5343KI
-3143KE
+0032KI
-3324OU
+0025GI
%TORYO
