V2.2
N+佐々木勇気 八段
N-深浦康市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/16 10:00:00
$END_TIME:2023/05/16 21:16:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-6364FU
+6978KI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+9796FU
-9394FU
+2937KE
-8173KE
+4948KI
-6162KI
+1716FU
-1314FU
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5241OU
+6958OU
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+0047FU
-4152OU
+7868KI
-0063KA
+5756FU
-5544GI
+4746FU
-3435FU
+4544GI
-3344GI
+3745KE
-0047FU
+4837KI
-2133KE
+2524FU
-4748TO
+5867OU
-8586FU
+8786FU
-3345KE
+4645FU
-6345KA
+3746KI
-0087GI
+0055KE
-0043KE
+0025KA
-4455GI
+4645KI
-2324FU
+2543UM
-3243KI
+4555KI
-4354KI
+2924HI
-5455KI
+5655FU
-0046KI
+2422RY
-0042FU
+0034KA
-0043KE
+0044GI
-0045KA
+3445KA
-4645KI
+4443GI
-5263OU
+0054GI
-5354FU
+4354GI
-6372OU
+5445GI
-7283OU
+2242RY
-0052FU
+0054KE
-6272KI
+4252RY
-0063GI
+5232RY
-3536FU
+5462NK
%TORYO
