V2.2
N+畠山成幸 八段
N-古森悠太 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 22:25:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-4152KI
+5756FU
-6272OU
+4958KI
-3142GI
+8877KA
-7282OU
+7888OU
-4243GI
+7978GI
-4354GI
+6766FU
-9192KY
+8786FU
-8291OU
+7887GI
-7182GI
+6978KI
-6171KI
+5867KI
-7374FU
+4857GI
-5262KI
+8685FU
-6364FU
+7786KA
-6263KI
+8977KE
-4445FU
+1716FU
-1314FU
+8898OU
-3351KA
+2826HI
-5133KA
+9888OU
-3344KA
+2627HI
-4433KA
+3736FU
-3242HI
+2937KE
-4241HI
+1918KY
-4143HI
+5655FU
-5455GI
+3745KE
-4345HI
+0056FU
-5566GI
+5766GI
-5354FU
+5655FU
-5455FU
+2524FU
-2324FU
+0023GI
-3342KA
+2332NG
-4251KA
+7675FU
-2113KE
+7574FU
-6374KI
+0052FU
-5162KA
+2724HI
-4547RY
+2421RY
-8384FU
+2111RY
-8485FU
+7785KE
-7485KI
+0083FU
-8586KI
+8382TO
-7182KI
+0083FU
-8283KI
+0072GI
-0071KE
+7283NG
-7183KE
+0072KI
-0041FU
+0082KY
-8687KI
+7887KI
-0076KE
+6776KI
-0079GI
+8879OU
-0078FU
+7988OU
-0079KA
+8878OU
%TORYO
