V2.2
N+渡辺明王将
N-郷田真隆
$EVENT:王将戦
$SITE:栃木県大田原市・ホテル花月
$START_TIME:2015/01/29 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-4445FU
+4637GI
-6253GI
+2848HI
-9394FU
+4746FU
-4546FU
+9796FU
-3344GI
+6846KA
-8173KE
+4668KA
-7385KE
+7786GI
-8272HI
+1716FU
-0045FU
+1615FU
-5455FU
+5655FU
-4455GI
+4845HI
-0046FU
+3746GI
-5354GI
+4655GI
-6455KA
+6846KA
-5533KA
+4525HI
-0024GI
+2526HI
-5455GI
+4657KA
-5564GI
+0045GI
-7475FU
+3635FU
-7576FU
+0073FU
-7242HI
+3534FU
-3355KA
+0046FU
-2231OU
+2937KE
-5522KA
+3725KE
-4252HI
+0056FU
-0055FU
+5655FU
-6455GI
+0053FU
-5282HI
+6776KI
-0056FU
+5748KA
-5544GI
+3433TO
-2133KE
+2533NK
-4433GI
+2636HI
-0064KE
+7675KI
-0044FU
+0034FU
-3342GI
+7564KI
-4445FU
+7372TO
-8272HI
+6463KI
-7292HI
+5352TO
-0047GI
+5242TO
-4342KI
+0054FU
-4736NG
+5453TO
-0049HI
+5342TO
-3242KI
+0059KI
-4919RY
+0054FU
-0061KY
+6353KI
-5657TO
+0033KE
-2433GI
+3433TO
-4233KI
+0025KE
-0077FU
+8977KE
-0076KE
+8898OU
-5748TO
+8685GI
-1959RY
+8576GI
-9495FU
+2533NK
-0097KI
+9897OU
-5999RY
+0098GI
-9596FU
+9786OU
-0097KA
%TORYO
