V2.2
N+黒沢怜生
N-勝又清和
$EVENT:王座戦
$SITE:null
$START_TIME:2016/11/29 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5142OU
+6766FU
-3132GI
+2878HI
-4231OU
+5948OU
-7162GI
+3938GI
-8384FU
+4839OU
-8485FU
+7876HI
-2233KA
+3928OU
-3122OU
+6978KI
-8284HI
+6665FU
-5354FU
+8833UM
-2133KE
+8977KE
-6253GI
+5756FU
-4344FU
+7968GI
-4445FU
+0057KA
-8482HI
+6867GI
-0044KA
+6758GI
-6152KI
+7867KI
-5243KI
+7574FU
-7374FU
+7674HI
-0073FU
+7484HI
-8284HI
+5784KA
-0082HI
+8457KA
-8586FU
+8786FU
-8286HI
+0082FU
-8688RY
+8281TO
-8899RY
+8191TO
-3435FU
+0082HI
-9997RY
+7785KE
-9786RY
+5793UM
-5455FU
+9366UM
-5354GI
+0076FU
-8689RY
+0053KY
-3536FU
+3736FU
-4453KA
+5655FU
-5455GI
+6655UM
-0054KY
+5554UM
-4354KI
+0043GI
-5444KI
+0034KE
-4434KI
+4334NG
-0042KE
+3433NG
-3233GI
+0043KI
-0048GI
+0069KY
-0055KA
+0037KE
-0057FU
+6757KI
-4857GI
+5857GI
-8969RY
+0056FU
-5544KA
+3745KE
-0024KY
+4553NK
-2427NY
+3827GI
-6949RY
+4344KI
-3344GI
+8242RY
-4142KI
+0034KE
-2233OU
+0022KA
-3334OU
+0035KY
%TORYO
