V2.2
N+高見泰地 七段
N-屋敷伸之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/17 10:00:00
$END_TIME:2024/09/17 18:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+7776FU
-1314FU
+2937KE
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0075KA
-8822UM
+2132RY
-3132GI
+7584KA
-0085HI
+0025HI
-8525HI
+3725KE
-0085HI
+8466KA
-2266UM
+0086FU
-6657UM
+6857OU
-8525HI
+0031HI
-0065KE
+5768OU
-0041GI
+3111RY
-0055KA
+1114RY
-5546KA
+6859OU
-2528RY
+0054FU
-2819RY
+0029FU
-1918RY
+1434RY
-0056KY
+5969OU
-1838RY
+5453TO
-5253OU
+0045KE
-5362OU
+3432RY
-6271OU
+0062KI
-7182OU
+6272KI
-6172KI
+3272RY
-8272OU
+0083GI
%TORYO
