V2.2
N+伊藤能
N-豊川孝弘
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/02/10 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+3938GI
-6364FU
+3827GI
-3334FU
+2736GI
-6465FU
+7776FU
-8586FU
+8786FU
-8286HI
+2628HI
-8684HI
+8822UM
-3122GI
+7988GI
-5142OU
+3645GI
-7263GI
+8977KE
-2233GI
+4556GI
-6162KI
+5665GI
-7374FU
+0066KA
-7475FU
+7675FU
-0064FU
+0085FU
-8482HI
+6576GI
-6354GI
+5756FU
-5445GI
+5655FU
-6263KI
+7868KI
-5354FU
+5554FU
-4554GI
+4958KI
-8252HI
+6639KA
-5445GI
+7687GI
-3435FU
+5969OU
-3536FU
+0055FU
-5255HI
+3736FU
-0086FU
+8786GI
-0076FU
+6978OU
-4536GI
+0022FU
-3222KI
+3966KA
-5551HI
+2826HI
-0035FU
+0037FU
-7677TO
+8677GI
-3645GI
+8584FU
-8173KE
+4746FU
-4534GI
+0056FU
-7365KE
+7776GI
-0057FU
+5857KI
-6557NK
+6857KI
-0038KA
+2628HI
-3849UM
+0026KE
-3425GI
+2917KE
-2526GI
+2826HI
-0065KE
+5747KI
-4958UM
+1725KE
-5847UM
+2533NK
-2233KI
+7665GI
-6465FU
+6633UM
-4233OU
+0034KE
-0069KA
+7877OU
-0068GI
+7786OU
-5156HI
+0076GI
-0085FU
+8697OU
-6996UM
+9796OU
-0086KI
%TORYO
