V2.2
N+斎藤明日斗 五段
N-千田翔太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/26 10:00:00
$END_TIME:2022/08/26 19:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-1314FU
+1716FU
-3334FU
+2636HI
-3435FU
+3635HI
-2288UM
+7988GI
-0044KA
+0087FU
-8676HI
+8877GI
-4435KA
+7776GI
-3544KA
+6766FU
-0069HI
+0079FU
-0088FU
+8977KE
-8889TO
+4958KI
-0036FU
+0082KA
-8173KE
+5859KI
-6966RY
+7667GI
-6677RY
+8291UM
-7775RY
+0092HI
-7584RY
+9182UM
-8482RY
+9282RY
-0081FU
+8292RY
-4499UM
+0086KY
-0082KY
+8682NY
-8182FU
+9282RY
-3637TO
+3837GI
-0081FU
+8292RY
-8979TO
+7879KI
-0036FU
+3736GI
-9955UM
+0035KY
-0033KY
+0064FU
-0044KE
+4858OU
-4436KE
+0034FU
-0026KA
+3433TO
-0048GI
+0037FU
-4857NG
+5869OU
-2635KA
+6463TO
-5263OU
+0064FU
-6364OU
+3736FU
-0068FU
+7968KI
-5768NG
+5968KI
-3568UM
+6968OU
-0077KI
+6858OU
-7767KI
+5867OU
-0066FU
+6758OU
-0056KY
+5849OU
-0058GI
+4938OU
-0028KI
+3848OU
-5859GI
+4849OU
-6667TO
+0069KI
-0038FU
+0086KA
-6454OU
+0058FU
-5968NG
+8668KA
-3839TO
+4959OU
-2838KI
+0066KE
-5566UM
%TORYO
