V2.2
N+豊島将之 八段
N-久保利明 王将
$EVENT:王将戦
$SITE:佐賀県・大幸園
$START_TIME:2018/01/27 9:00:00
$END_TIME:2018/01/28 17:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+5968OU
-8242HI
+3948GI
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+4857GI
-9394FU
+4958KI
-9495FU
+5868KI
-7172GI
+9998KY
-6364FU
+3736FU
-4152KI
+8866KA
-4344FU
+7888OU
-3243GI
+8899OU
-4232HI
+7988GI
-4354GI
+6878KI
-5263KI
+7675FU
-8384FU
+6979KI
-8193KE
+5768GI
-5465GI
+6657KA
-4445FU
+2524FU
-2324FU
+2937KE
-9385KE
+3745KE
-3344KA
+2824HI
-0022FU
+7574FU
-7374FU
+0077FU
-6556GI
+5766KA
-4466KA
+6766FU
-5645GI
+8786FU
-9596FU
+8685FU
-9697TO
+8897GI
-9197NY
+9897KY
-0098FU
+9988OU
-0086KE
+2425HI
-9899TO
+2545HI
-0054KA
+0093KA
-8281OU
+0092GI
-8192OU
+9371UM
-0094FU
+9794KY
-9283OU
+7193UM
-8373OU
+0065KE
-6465FU
+9384UM
-7382OU
+4541RY
-0075GI
+9493NY
-8271OU
+7776FU
-7584GI
+8584FU
-8678NK
+7978KI
-9998TO
+8887OU
-6566FU
+6877GI
-0085GI
+8798OU
-0086KE
+7786GI
-8586GI
%TORYO
