V2.2
N+船江恒平 六段
N-大橋貴洸 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/02/15 10:00:00
$END_TIME:2019/02/15 16:13:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8685HI
+3736FU
-3142GI
+8977KE
-8582HI
+0083FU
-8283HI
+0084FU
-8382HI
+7765KE
-6152KI
+2937KE
-0031FU
+3938GI
-0022FU
+3745KE
-3388UM
+7988GI
-3223KI
+6573NK
-8173KE
+3474HI
-0064KA
+7464HI
-6364FU
+0074KA
-8284HI
+0063KA
-8474HI
+6374UM
-7162GI
+0084FU
-0065KA
+0081HI
-0071FU
+7464UM
-6576KA
+8483TO
-0066KE
+5848OU
-6678NK
+8373TO
-7667UM
+0063FU
-6263GI
+7363TO
-5263KI
+8171RY
-0061KI
+0072GI
-6171KI
+7263NG
-7161KI
+4553NK
-4253GI
+6353NG
-0068HI
+4837OU
%TORYO
