V2.2
N+都成竜馬 七段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/15 10:00:00
$END_TIME:2023/12/15 21:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-9394FU
+5756FU
-6364FU
+2937KE
-7263GI
+4948KI
-6162KI
+2829HI
-1314FU
+1716FU
-8481HI
+5655FU
-8185HI
+5969OU
-7475FU
+4857KI
-9495FU
+9695FU
-0096FU
+7968GI
-8595HI
+0098FU
-4252OU
+6979OU
-3142GI
+4756GI
-7576FU
+5766KI
-9585HI
+5645GI
-4233GI
+3635FU
-3435FU
+6676KI
-8581HI
+5554FU
-5354FU
+2959HI
-3536FU
+0053FU
-5242OU
+4536GI
-3344GI
+3745KE
-0034FU
+3625GI
-0075FU
+7675KI
-0086FU
+8786FU
-8186HI
+0024FU
-0087FU
+8877KA
-8646HI
+2534GI
-4445GI
+2423TO
-2277UM
+8977KE
-3223KI
+3423NG
-4648RY
+0049FU
-4828RY
+0024KA
-0033FU
+0074FU
-7365KE
+7765KE
-6465FU
+7473TO
-6273KI
+0034FU
-4253OU
+3433TO
-6374GI
+2435KA
-4344FU
+7576KI
-0064KE
+7677KI
-0076KE
+7787KI
-7668NK
+7868KI
-0076GI
+0078KI
-0086FU
+8788KI
-0077FU
+8877KI
-7677NG
+7877KI
-0076FU
+7778KI
-0077KI
%TORYO
