V2.2
N+松尾歩
N-森内俊之
$EVENT:王将戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/08/26 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+4958KI
-4131OU
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-7374FU
+4756GI
-6152KI
+6766FU
-6354GI
+6879OU
-8173KE
+2937KE
-5263KI
+2625FU
-4233GI
+5868KI
-4344FU
+4645FU
-4445FU
+3635FU
-0046KA
+2827HI
-4635KA
+1615FU
-1415FU
+5645GI
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+0043FU
-5443GI
+0013FU
-1113KY
+2524FU
-3324GI
+0036KA
-6354KI
+0014FU
-1314KY
+3614KA
-6465FU
+4536GI
-3544KA
+0049KY
-6566FU
+4944KY
-4344GI
+0051KA
-0071KY
+3645GI
-4445GI
+3745KE
-5445KI
+0043GI
-0033GI
+2724HI
-3324GI
+0052GI
-8586FU
+7786GI
-0028HI
+0042FU
-8252HI
+4241TO
-3141OU
+4352NG
-4152OU
%TORYO
