V2.2
N+里見香奈 女流六冠
N-伊藤博文 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/09/11 10:00:00
$END_TIME:2019/09/11 21:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+5756FU
-7374FU
+2858HI
-6273GI
+5655FU
-5142OU
+5948OU
-7364GI
+4838OU
-4232OU
+3828OU
-3142GI
+3938GI
-1314FU
+7968GI
-7475FU
+7675FU
-6475GI
+5554FU
-5354FU
+5854HI
-8384FU
+1716FU
-8485FU
+1615FU
-8586FU
+8786FU
-8286HI
+6978KI
-7564GI
+6877GI
-8685HI
+7776GI
-8586HI
+7687GI
-8685HI
+8879KA
-0053FU
+5456HI
-1415FU
+8977KE
-8584HI
+7957KA
-0075FU
+5626HI
-4131KI
+0014FU
-8173KE
+2625HI
-0086FU
+8776GI
-8474HI
+7675GI
-6475GI
+2575HI
-7475HI
+5775KA
-0076FU
+0054FU
-5354FU
+0081HI
-0072GI
+8191RY
-7677TO
+0074FU
-3334FU
+0046KY
-0016KE
+1916KY
-1516FU
+7473TO
-1617TO
+2917KE
-0016FU
+7372TO
-1617TO
+2839OU
-0071KY
+7271TO
-7778TO
+7161TO
-0028KI
+3948OU
-1727TO
+3827GI
-2827KI
+0044KY
-0055HI
+4443NY
-4243GI
+9182RY
-0042FU
+0036KE
-2324FU
+4643NY
-3223OU
+0016GI
-0056KE
+4857OU
-5668NK
+0056GI
-6867NK
+5767OU
-5575HI
+0015KE
-7515HI
+0033KI
-2133KE
+1615GI
-0068KA
+1524GI
-6824UM
+3624KE
-7877TO
+6777OU
-0075GI
+0044KA
-0066GI
+7768OU
-0076KE
+6859OU
-4243FU
+4433UM
-2233KA
+1413TO
-2313OU
+0012HI
-1323OU
+8232RY
-3132KI
+1232RY
-2314OU
%TORYO
