V2.2
N+松本佳介 六段
N-西山朋佳 女王
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/09/06 10:00:00
$END_TIME:2018/09/06 18:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-4132KI
+2625FU
-2233KA
+7978GI
-8384FU
+8879KA
-8485FU
+7877GI
-7162GI
+6978KI
-6364FU
+5969OU
-6263GI
+3736FU
-7374FU
+4837GI
-8173KE
+3726GI
-4445FU
+2524FU
-3324KA
+7924KA
-2324FU
+2615GI
-2425FU
+2825HI
-0022FU
+1524GI
-4546FU
+4746FU
-3435FU
+2435GI
-0038KA
+2937KE
-2133KE
+0015KA
-8586FU
+8786FU
-1314FU
+1533UM
-3233KI
+3745KE
-3332KI
+4553NK
-0047KA
+5847KI
-3847UM
+6979OU
-4736UM
+2529HI
-6352GI
+5343NK
-5243GI
+0033FU
-3242KI
+2922RY
-3635UM
+0055KE
-3546UM
+0068KA
-4636UM
+5543NK
-0069GI
+0047FU
-3647UM
+2242RY
-8242HI
+4342NK
-5162OU
+6835KA
-0044FU
+3544KA
-6272OU
+0063GI
-7263OU
+4453UM
-6353OU
+0043HI
%TORYO
