V2.2
N+南　芳一 九段
N-斎藤慎太郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/10/23 10:00:00
$END_TIME:2020/10/23 17:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-1314FU
+1716FU
-3142GI
+3928OU
-7374FU
+6958KI
-4131KI
+6867GI
-6253GI
+4746FU
-6151KI
+6756GI
-5364GI
+5645GI
-7475FU
+6665FU
-6453GI
+7722UM
-3122KI
+7675FU
-8586FU
+8786FU
-8286HI
+0088FU
-1415FU
+1615FU
-0017FU
+7574FU
-1115KY
+7473TO
-0069KA
+7868HI
-6958UM
+6858HI
-8173KE
+4534GI
-0033FU
+3425GI
-7365KE
+0016FU
-0067KI
+5859HI
-6768KI
+0095KA
-6859KI
+9586KA
-5949KI
+3849GI
-0079HI
+4948GI
-1718TO
+1918KY
-0017FU
+1817KY
-0049KI
+4859GI
-4959KI
+1615FU
-7989RY
+1514FU
-8988RY
+0068FU
-8886RY
+1413TO
-8646RY
+1322TO
-3241OU
+2818OU
-4648RY
+0028KY
-0047KA
+0056KA
-0026KE
+2726FU
-4838RY
+2232TO
-4152OU
+0082HI
-5362GI
+3242TO
-5242OU
%TORYO
