V2.2
N+深浦康市 九段
N-佐々木勇気 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/12/20 10:00:00
$END_TIME:2017/12/20 18:55:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+2625FU
-2233KA
+7968GI
-6364FU
+6978KI
-6263GI
+3948GI
-3132GI
+4746FU
-5142OU
+4847GI
-6354GI
+4756GI
-4231OU
+4958KI
-6152KI
+5969OU
-7374FU
+6979OU
-8173KE
+5867KI
-4344FU
+3736FU
-3243GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-4132KI
+2829HI
-8281HI
+4645FU
-4445FU
+3745KE
-3344KA
+1615FU
-1415FU
+7675FU
-6465FU
+7574FU
-8586FU
+8786FU
-6566FU
+7766KA
-4466KA
+6766KI
-0088FU
+7888KI
-0087FU
+8887KI
-0085FU
+8685FU
-5445GI
+7473TO
-4556GI
+0044FU
-4344GI
+5756FU
-8185HI
+0076KA
-0075KE
+0088FU
-7587NK
+8887FU
-0086FU
+0041GI
-0078FU
+7978OU
-8687TO
+7867OU
-0078GI
+6757OU
-0046KI
+5748OU
-3141OU
+7685KA
-0037GI
%TORYO
