V2.2
N+本田　奎 六段
N-伊藤真吾 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/17 10:00:00
$END_TIME:2024/05/17 15:07:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-4132KI
+4837GI
-8485FU
+8877KA
-6152KI
+4958KI
-5354FU
+7988GI
-5243KI
+5968OU
-3342KA
+3746GI
-3233KI
+6878OU
-5141OU
+7768KA
-4132OU
+8877GI
-7374FU
+6766FU
-7162GI
+5867KI
-6273GI
+5756FU
-3222OU
+7888OU
-3132GI
+6978KI
-9394FU
+5655FU
-5455FU
+4655GI
-7364GI
+6846KA
-8252HI
+0056FU
-6473GI
+6665FU
-5262HI
+2937KE
-1314FU
+1716FU
-9495FU
+5566GI
-9193KY
+5655FU
-3435FU
+4635KA
-6364FU
+6756KI
-6465FU
+6665GI
-8586FU
+8786FU
-0085FU
+8685FU
-7364GI
+6564GI
-6264HI
+0065FU
-6462HI
+3557KA
-0086FU
+2868HI
-9596FU
+9796FU
-6292HI
+6564FU
-8173KE
+7786GI
-9396KY
+0097FU
-0065GI
+5665KI
-7365KE
+6865HI
-9697NY
+9997KY
-0096FU
+0093FU
-9697TO
+8897OU
-9291HI
+9796OU
-7475FU
+6463TO
-0094KY
+0095KY
-9495KY
+9695OU
-0083KI
+0094KY
-7576FU
+0064FU
-8374KI
+6566HI
-9151HI
+0052GI
%TORYO
