V2.2
N+小山怜央 四段
N-西川和宏 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 20:51:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-8252HI
+5756FU
-5162OU
+6878OU
-6272OU
+4857GI
-7282OU
+8877KA
-9192KY
+7888OU
-8291OU
+9998KY
-4253GI
+2625FU
-2233KA
+8899OU
-7182GI
+7988GI
-4151KI
+2826HI
-5162KI
+5868KI
-5364GI
+2636HI
-5455FU
+5655FU
-6455GI
+0056FU
-3435FU
+3626HI
-5564GI
+2524FU
-2324FU
+3736FU
-5222HI
+3635FU
-2425FU
+2636HI
-2223HI
+3534FU
-3322KA
+5746GI
-7374FU
+4635GI
-7475FU
+7675FU
-0076FU
+7766KA
-6465GI
+6655KA
-6364FU
+3433TO
-2333HI
+3534GI
-3353HI
+0023FU
-2233KA
+3433GI
-5333HI
+0034FU
-3353HI
+5564KA
-5363HI
+0055KA
-6272KI
+6431UM
-6171KI
+3121UM
-0054FU
+5544KA
-0066FU
+6766FU
-6566GI
+4466KA
-6366HI
+0067FU
-6661HI
+2143UM
-6163HI
+4354UM
-0027KA
+5463UM
-7263KI
+3646HI
-0045FU
+4616HI
-0035KA
+0041HI
-0077GI
+6877KI
-7677TO
+8877GI
-2716UM
+1716FU
-0049HI
+0078GI
-0079KI
+6979KI
-3579UM
+0088KI
-7988UM
+7788GI
-0068KI
+0069GI
-6869KI
+0055KA
-0072KI
+0035KA
-0064GI
+5544KA
-6453GI
+4411UM
-4929RY
+1177UM
-2919RY
+0074KY
-5362GI
+7472NY
-7172KI
+0074KE
-6374KI
+3562UM
-7262KI
+0071GI
%TORYO
