V2.2
N+西尾　明 七段
N-斎藤明日斗 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/01 10:00:00
$END_TIME:2024/05/01 18:40:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-7273GI
+7766GI
-2233KA
+3948GI
-8485FU
+8877KA
-7364GI
+4746FU
-3122GI
+4847GI
-5141OU
+4756GI
-3351KA
+5665GI
-6473GI
+7675FU
-8272HI
+9796FU
-4131OU
+7574FU
-7374GI
+6574GI
-7274HI
+0082GI
-8173KE
+8291GI
-6364FU
+0075FU
-7494HI
+9182GI
-2233GI
+0063KY
-6172KI
+6361NY
-7282KI
+6151NY
-0063GI
+0041KA
-8272KI
+4163UM
-7263KI
+0095GI
-6465FU
+6655GI
-5354FU
+9594GI
-5455FU
+7574FU
-9394FU
+7473TO
-6354KI
+0052HI
-5444KI
+0036KE
-0047GI
+2524FU
%TORYO
