V2.2
N+糸谷哲郎 八段
N-豊島将之 竜王・名人
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/06/23 10:00:00
$END_TIME:2020/06/23 20:04:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4837GI
-6354GI
+3746GI
-4344FU
+3635FU
-5443GI
+6879OU
-6152KI
+4958KI
-5142OU
+6766FU
-1314FU
+1716FU
-7374FU
+5868KI
-4231OU
+3534FU
-4334GI
+0036FU
-3122OU
+4635GI
-3443GI
+2524FU
-2324FU
+1615FU
-1415FU
+0046KA
-3223KI
+4664KA
-8292HI
+0025FU
-2425FU
+2937KE
-0034FU
+3725KE
-3435FU
+2533NK
-2233OU
+3635FU
-0027FU
+2827HI
-0024FU
+0025FU
-0036GI
+2726HI
-0054KA
+2524FU
-2324KI
+0022FU
-0025FU
+2636HI
-5436KA
+2221TO
-3647UM
+0084KE
-9293HI
+0022GI
-3323OU
+6482UM
-2526FU
+2111TO
-2322OU
+0048FU
-4725UM
+7988OU
-2233OU
+0034KY
-4334GI
+3534FU
-2534UM
+5756FU
-0039HI
+0013GI
-2423KI
+1112TO
-0067FU
+0024FU
-2313KI
+1213TO
-6768TO
+2423TO
-3342OU
+7768GI
-0086KE
+8786FU
-8586FU
+2332TO
-4243OU
+0087FU
-8687TO
+7887KI
-0086FU
+8786KI
-0085KY
+8685KI
-0087GI
+8877OU
-8173KE
+0059KY
-3937RY
+0047KI
-0078GI
+0055KE
-4332OU
+0067GI
-3424UM
+8293UM
-2468UM
%TORYO
