V2.2
N+中原誠
N-大山康晴
$EVENT:名人戦
$SITE:兵庫県宝塚市「七福荘」
$START_TIME:1972/04/18 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-8252HI
+6878OU
-5162OU
+9796FU
-9394FU
+5756FU
-7172GI
+4958KI
-6271OU
+3736FU
-4243GI
+7968GI
-7182OU
+6857GI
-1314FU
+6968KI
-5354FU
+2625FU
-2233KA
+4746FU
-4132KI
+4837GI
-6364FU
+2848HI
-7374FU
+3726GI
-7263GI
+3635FU
-3435FU
+4838HI
-5272HI
+2635GI
-7475FU
+4645FU
-4445FU
+0044FU
-4352GI
+3534GI
-7576FU
+6766FU
-3344KA
+3445GI
-4433KA
+4544GI
-3243KI
+4433NG
-2133KE
+5867KI
-0037FU
+3828HI
-0047GI
+6665FU
-3738TO
+2826HI
-3848TO
+6564FU
-6364GI
+0028KA
-0037FU
+2837KA
-5455FU
+0073FU
-7273HI
+8855KA
-6455GI
+3755KA
-0064FU
+5564KA
-0053KA
+6473UM
-8273OU
+0074FU
-7374OU
+2628HI
-0038FU
+2827HI
-4736NG
+2737HI
-3637NG
+2937KE
-0049HI
+0069FU
-4859TO
+0075FU
-5375KA
+5766GI
-7593KA
+0034FU
-0065FU
+6655GI
-4353KI
+3433TO
-0054FU
+0086KE
-7473OU
+0074GI
-7372OU
+0073GI
-8173KE
+7473NG
-7273OU
+0085KE
-7372OU
+0073HI
-7281OU
+7383RY
-0082FU
+8573KE
-8171OU
+7361NK
-5261GI
+0072FU
-6172GI
+8353RY
-0061GI
+8674KE
-5969TO
+6869KI
-0075KE
+6768KI
-0067GI
+7888OU
-6768GI
+0073FU
-0077KI
%TORYO
