V2.2
N+野月浩貴 八段
N-豊島将之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/02/23 10:00:00
$END_TIME:2018/02/23 19:22:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+7776FU
-3142GI
+3736FU
-8485FU
+4837GI
-4132KI
+6978KI
-8586FU
+8786FU
-8286HI
+5969OU
-7172GI
+3746GI
-4344FU
+5756FU
-4243GI
+7968GI
-8682HI
+0087FU
-7283GI
+3635FU
-8374GI
+3534FU
-4334GI
+2838HI
-3443GI
+8977KE
-9394FU
+4958KI
-9495FU
+6766FU
-8193KE
+5867KI
-9385KE
+0034FU
-3322KA
+4635GI
-4445FU
+7785KE
-7485GI
+6877GI
-5162OU
+2524FU
-2324FU
+3524GI
-0023FU
+2435GI
-0086FU
+8786FU
-8586GI
+7786GI
-8286HI
+0087FU
-8685HI
+8879KA
-4344GI
+3433TO
-4433GI
+0034KE
-4546FU
+7946KA
-0054KE
+4657KA
-0037FU
+3868HI
-0046FU
+3422NK
-4647TO
+2232NK
-4757TO
+6757KI
-8535HI
+6665FU
-0072GI
+6564FU
-6364FU
+3221NK
-0046GI
+5746KI
-5446KE
+0063FU
-7263GI
+0057KI
-0036KA
+0047FU
-3525HI
+6979OU
-2529RY
+0069FU
-2919RY
+0055KE
-0065KY
+5563NK
-3663KA
+6865HI
-6465FU
+0064KY
-0028HI
+6463NY
-6263OU
+0036KA
-0045FU
+4746FU
-0077KY
+0064GI
-6362OU
+0063GI
-6251OU
+0043KE
-5142OU
+5758KI
-0067KI
%TORYO
