V2.2
N+菅井竜也
N-大石直嗣
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/05/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+3948GI
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3736FU
-8586FU
+8786FU
-8286HI
+4837GI
-5152OU
+3746GI
-8676HI
+5969OU
-9495FU
+8877KA
-7674HI
+7988GI
-6172KI
+6766FU
-7162GI
+4958KI
-3142GI
+5867KI
-4344FU
+5756FU
-4243GI
+6979OU
-1314FU
+2524FU
-2324FU
+8887GI
-6251GI
+7768KA
-5142GI
+4655GI
-5241OU
+6665FU
-7484HI
+6824KA
-0023FU
+2457KA
-8482HI
+0086FU
-4131OU
+1716FU
-7374FU
+8977KE
-7262KI
+7989OU
-8173KE
+5566GI
-0085FU
+8685FU
-7385KE
+0086FU
-8577NK
+6777KI
-5354FU
+1615FU
-1415FU
+0014FU
-4445FU
+1915KY
-0012FU
+0016KE
-6252KI
+0024FU
-2324FU
+1624KE
-0023FU
+2432NK
-4332GI
+3635FU
-5243KI
+3534FU
-4334KI
+0035KI
-4243GI
+0024FU
-2324FU
+3534KI
-4334GI
+5724KA
-0027FU
+2827HI
-0026FU
+2737HI
-0035FU
+0023FU
-2244KA
+2451UM
-3223GI
+0024FU
-2332GI
+4746FU
-0025KE
+3747HI
-4546FU
+4746HI
-0045FU
+4626HI
-0075KE
+5655FU
-7587NK
+7787KI
-3122OU
+0023KI
-3223GI
+2423TO
-2223OU
+0024FU
-2332OU
+0023GI
-3243OU
+0056KE
-0069GI
+5161UM
%TORYO
