V2.2
N+片上大輔 七段
N-佐藤天彦 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/02/08 10:00:00
$END_TIME:2021/02/08 19:18:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+5756FU
-6253GI
+6857GI
-6152KI
+3938GI
-2233KA
+3736FU
-7374FU
+4839OU
-8272HI
+4746FU
-3122GI
+3928OU
-2324FU
+2937KE
-5342GI
+2726FU
-3344KA
+4645FU
-4426KA
+6665FU
-2662KA
+5847KI
-7282HI
+5746GI
-8173KE
+7868HI
-8586FU
+8786FU
-7475FU
+6564FU
-6364FU
+6864HI
-0063FU
+6454HI
-7365KE
+7755KA
-8286HI
+0088FU
-4253GI
+0023FU
-2233GI
+5474HI
-5364GI
+5533UM
-3233OU
+7472RY
-3323OU
+3635FU
-8688RY
+0022FU
-2113KE
+2221TO
-8889RY
+3534FU
-0026KE
+4544FU
-6244KA
+4635GI
-2638NK
+4938KI
-4435KA
+7252RY
-0027GI
+2827OU
-8929RY
+2736OU
-0054KA
%TORYO
