V2.2
N+長谷部浩平 五段
N-南　芳一 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/05 10:00:00
$END_TIME:2023/04/05 19:50:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-9394FU
+9796FU
-6272OU
+5756FU
-7282OU
+7888OU
-7172GI
+6978KI
-4243GI
+4857GI
-4152KI
+4958KI
-3435FU
+6766FU
-3342KA
+5867KI
-6364FU
+7768KA
-5354FU
+5746GI
-4334GI
+9998KY
-5263KI
+8899OU
-7374FU
+7988GI
-1314FU
+1716FU
-8173KE
+2838HI
-4445FU
+4657GI
-4253KA
+3828HI
-3222HI
+6877KA
-5344KA
+6665FU
-4477UM
+8977KE
-7365KE
+7765KE
-6465FU
+7675FU
-3536FU
+3736FU
-0064KA
+0037KA
-6437UM
+2937KE
-0064KA
+5655FU
-5455FU
+2838HI
-6475KA
+3635FU
-3443GI
+3745KE
-4354GI
+4746FU
-0037FU
+3837HI
-5556FU
+5756GI
-0055FU
+0044KA
-2242HI
+5655GI
-4244HI
+5544GI
-7548UM
+0064FU
-6362KI
+0086KE
-6273KI
+3717HI
-6566FU
+6777KI
-0085KE
+9695FU
-0056KA
+9594FU
-0097FU
+9897KY
-8597NK
+8897GI
-0095KY
+9493TO
-9193KY
+0096FU
-9596KY
+0094KE
-9394KY
+8694KE
-8293OU
+9796GI
-7384KI
+0073FU
%TORYO
