V2.2
N+近藤誠也 七段
N-狩山幹生 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/08/26 10:00:00
$END_TIME:2024/08/26 17:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-7162GI
+3948GI
-3122GI
+7978GI
-5141OU
+3736FU
-5354FU
+5968OU
-3342KA
+6879OU
-6152KI
+7768KA
-2233GI
+7877GI
-5455FU
+4746FU
-6253GI
+4847GI
-5354GI
+6859KA
-4344FU
+6978KI
-5243KI
+5926KA
-7374FU
+2937KE
-8272HI
+1716FU
-7475FU
+7675FU
-4275KA
+0076FU
-7584KA
+3635FU
-3435FU
+2635KA
-3334GI
+3517KA
-0035FU
+2524FU
-2324FU
+2824HI
-4131OU
+2429HI
-2133KE
+0024FU
-0022FU
+7988OU
-3142OU
+9796FU
-6364FU
+0036FU
-3536FU
+4736GI
-0035FU
+3635GI
-3435GI
+1735KA
-0036FU
+3745KE
-3637TO
+0023GI
-3736TO
+2332NG
-4232OU
+0023KI
-3242OU
+2333KI
-4333KI
+2423TO
-2223FU
+0034FU
-5445GI
+3433TO
-4233OU
+3544KA
-3344OU
+4645FU
-4434OU
+0035FU
-3435OU
+2923RY
%TORYO
