V2.2
N+小山直希 四段
N-渡辺大夢 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/07/20 15:32:00
$END_TIME:2023/07/20 20:39:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-4132KI
+2434HI
-8586FU
+8786FU
-8286HI
+7776FU
-2133KE
+5958OU
-1314FU
+1716FU
-5152OU
+3436HI
-3142GI
+2917KE
-8685HI
+0086FU
-8565HI
+8866KA
-7172GI
+8977KE
-6564HI
+1725KE
-6424HI
+2533NK
-4233GI
+0045KE
-0034FU
+4533NK
-2233KA
+0025FU
-2425HI
+0026FU
-2521HI
+3634HI
-0044KE
+6644KA
-4344FU
+0025KE
-5243OU
+3435HI
-3324KA
+3532RY
-4332OU
+0034KI
-3242OU
+3424KI
-4252OU
+2433KI
-5262OU
+0043KA
-0032FU
+3332KI
-2124HI
+0035GI
-2423HI
+3233KI
-2333HI
+2533NK
-6271OU
+0032HI
-0062KI
+7765KE
-0051KE
+6553NK
-5143KE
+5362NK
-6162KI
+3343NK
-0065KA
+0084KE
-7261GI
+3544GI
-0052FU
+3252RY
-0083KA
+5262RY
-6162GI
+0056KI
-6554KA
+4453NG
-5427UM
+5362NG
-7162OU
+0082KI
-2754UM
+0044GI
-8361KA
+8472NK
-6172KA
+5655KI
-0066KE
+5848OU
-0069HI
+5554KI
%TORYO
