V2.2
N+竹内雄悟 四段
N-藤井聡太 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/09/27 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-8485FU
+8877KA
-5142OU
+7968GI
-6152KI
+5948OU
-1314FU
+4838OU
-1415FU
+3828OU
-3132GI
+1918KY
-4231OU
+2819OU
-7374FU
+6857GI
-8272HI
+5766GI
-6364FU
+3928GI
-6263GI
+5655FU
-2213KA
+4939KI
-1324KA
+3736FU
-4344FU
+2726FU
-3334FU
+2827GI
-5243KI
+3928KI
-3122OU
+2625FU
-2451KA
+7768KA
-5184KA
+3635FU
-3435FU
+6835KA
-5354FU
+5554FU
-6354GI
+6959KI
-5445GI
+7675FU
-0056FU
+2937KE
-4534GI
+3546KA
-0035FU
+5856HI
-7475FU
+5949KI
-7576FU
+0054FU
-0052FU
+0078FU
-8586FU
+8786FU
-7282HI
+6655GI
-8495KA
+5453TO
-5253FU
+9796FU
-9586KA
+0084FU
-8284HI
+4657KA
-8474HI
+4938KI
-8659UM
+5544GI
-4344KI
+5766KA
-5949UM
+6644KA
-0033GI
+4433UM
-3233GI
+0045GI
-7484HI
+2524FU
-8489RY
+0039FU
-2324FU
+5653RY
-0043FU
+4534GI
-3334GI
+0025FU
-0033GI
+2524FU
-3324GI
+0045GI
-3423GI
+0034KI
-0032KA
+3423KI
-3223KA
+0034GI
-0032KI
+3423NG
-3223KI
+0034KA
-0032GI
+3423UM
-3223GI
+0034KI
-0032KA
+3423KI
-3223KA
+0034GI
-2314KA
+0023FU
-2212OU
+0059FU
-0026FU
+2726GI
-0027FU
+3827KI
-1447UM
+2322TO
-1222OU
+0029FU
-8978RY
+5958FU
-4939UM
+3423NG
-2231OU
+4534GI
-0032KI
+2332NG
-4132KI
+3443NG
-0033GI
+4332NG
-3132OU
+0034FU
-3334GI
+5344RY
-4756UM
+4453RY
-0055FU
+0038FU
-7889RY
+5364RY
-0047GI
%TORYO
