V2.2
N+北浜健介 八段
N-久保利明 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/01/10 10:00:00
$END_TIME:2025/01/10 20:28:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+5655FU
-7162GI
+7776FU
-5142OU
+5948OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-4232OU
+4838OU
-3142GI
+1716FU
-1314FU
+3948GI
-6152KI
+4857GI
-4344FU
+5756GI
-8173KE
+3828OU
-4243GI
+4938KI
-2233KA
+4746FU
-3222OU
+6959KI
-4132KI
+5949KI
-5242KI
+4939KI
-1112KY
+1918KY
-2211OU
+2819OU
-3222KI
+3928KI
-4232KI
+5859HI
-8281HI
+7768KA
-3324KA
+2726FU
-3435FU
+5647GI
-4334GI
+5554FU
-5354FU
+5954HI
-3443GI
+5459HI
-8151HI
+0055FU
-2433KA
+4756GI
-4334GI
+5647GI
-3324KA
+5554FU
-4445FU
+4645FU
-3445GI
+2625FU
-2433KA
+6835KA
-5154HI
+5954HI
-4554GI
+0044FU
-0069HI
+4736GI
-0034FU
+3526KA
-6989RY
+0052HI
-8959RY
+0055FU
-0046KE
+3847KI
-5465GI
+4746KI
-6566GI
+6766FU
-0039GI
+2827KI
-5949RY
+4645KI
-0042FU
+4534KI
-3948NG
+3433KI
-4838NG
+2728KI
-3828NG
+1928OU
-0038KI
+2817OU
-4929RY
+3322KI
-3222KI
%TORYO
