V2.2
N+木村義雄
N-升田幸三
$EVENT:名人戦
$SITE:東京都港区「泉岳」
$START_TIME:1951/03/19 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+0045KA
-6152KI
+4534KA
-2233GI
+3456KA
-5354FU
+4746FU
-0035KA
+2848HI
-3344GI
+3736FU
-3526KA
+5968OU
-4455GI
+5638KA
-7162GI
+4958KI
-2653KA
+6878OU
-5364KA
+5847KI
-6442KA
+4756KI
-6253GI
+5645KI
-8284HI
+6968KI
-7374FU
+6766FU
-5141OU
+1716FU
-9394FU
+2937KE
-5544GI
+4534KI
-4433GI
+3433KI
-4233KA
+3745KE
-3342KA
+4553KE
-4253KA
+3856KA
-5455FU
+5667KA
-7475FU
+7675FU
-0083KE
+0076GI
-8375KE
+6749KA
-2133KE
+4828HI
-0037KI
+2818HI
-0038FU
+3938GI
-3748KI
+7675GI
-5375KA
+4967KA
-3325KE
+3635FU
-0017GI
+0076FU
-7542KA
+1817HI
-2517NK
+0034KE
-4224KA
+1917KY
-4838KI
+0045KE
-0033FU
+0053GI
-0044GI
+5344NG
-4344FU
+0042GI
-3242KI
+3442NK
-4142OU
+4533NK
-2433KA
+6723UM
-0095KE
+3534FU
-9587NK
+7887OU
-8586FU
+7786GI
-0095KE
+8777OU
-0087HI
+7778OU
-8786RY
+3433TO
-4251OU
+7867OU
-8689RY
+2341UM
-5161OU
+4152UM
-6152OU
+0053GI
-5253OU
+0071KA
-5364OU
+0075KI
-6473OU
+7584KI
-7384OU
+0075KI
-8473OU
+0074HI
%TORYO
