V2.2
N+藤井聡太 棋聖
N-佐々木大地 七段
$EVENT:棋聖戦
$SITE:ベトナム「ダナン三日月」
$START_TIME:2023/06/05 9:00:00
$END_TIME:2023/06/05 18:56:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4746FU
-5142OU
+2937KE
-7374FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-6272KI
+8273UM
-7273KI
+7473TO
-0055FU
+5647GI
-4445FU
+0038KE
-4171HI
+0072KI
-7141HI
+4645FU
-3435FU
+3635FU
-4145HI
+3846KE
-5443GI
+4837KI
-0044KE
+7262KI
-5556FU
+7867KI
-0048KA
+7363TO
-5342OU
+3738KI
-5657TO
+6757KI
-4857UM
+6857OU
-0056FU
+5768OU
-4535HI
+0058FU
-5657TO
+5857FU
-0045KA
+6352TO
-4352GI
+6252KI
-4252OU
+0067GI
-8586FU
+0017KA
-3533HI
+1744KA
-8687TO
+4433UM
-0078KI
+6858OU
-2133KE
+0082HI
-0072KI
+8287RY
-0037FU
+3837KI
-3325KE
+3736KI
-4567UM
+5867OU
-7877KI
+8777RY
-0076GI
+7776RY
-7576FU
+0044KE
%TORYO
