V2.2
N+森信雄
N-香川愛生王将
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/09/22 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-7172GI
+3938GI
-5142OU
+3736FU
-6364FU
+3837GI
-7263GI
+3746GI
-6354GI
+5756FU
-4344FU
+5969OU
-6152KI
+5655FU
-5443GI
+6766FU
-8262HI
+6979OU
-7374FU
+4958KI
-6465FU
+4657GI
-8173KE
+5867KI
-4231OU
+0084KA
-6566FU
+5766GI
-6272HI
+7788GI
-3122OU
+8977KE
-8586FU
+2524FU
-3324GI
+7765KE
-7365KE
+6665GI
-7271HI
+8786FU
-0066FU
+8466KA
-7161HI
+0064FU
-7475FU
+7675FU
-0073KE
+6576GI
-0065FU
+6677KA
-6164HI
+0056KE
-6484HI
+0064FU
-9394FU
+5554FU
-2433GI
+3635FU
-5354FU
+3534FU
-4334GI
+5644KE
-0035KA
+7989OU
-3544KA
+7744KA
-3344GI
+6463TO
-5243KI
+6373TO
-6566FU
+6768KI
-0055KE
+8877GI
-0038FU
+0024FU
-2324FU
+0036KE
-4435GI
+3624KE
-3524GI
+2824HI
-0023FU
+2426HI
-6667TO
+6867KI
-5567NK
+7667GI
-0065KE
+0069KE
-6577NK
+6977KE
-0087FU
+8685FU
-0059KA
+8584FU
-5926UM
+0079GI
-0069HI
+0061HI
-0068GI
%TORYO
