V2.2
N+伊藤真吾 五段
N-千葉幸生 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/16 10:00:00
$END_TIME:2020/04/16 19:23:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-2233GI
+3837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+1716FU
-7364GI
+1615FU
-4344FU
+6766FU
-7475FU
+7675FU
-6475GI
+0076FU
-8586FU
+8786FU
-7586GI
+0083FU
-8283HI
+0065KA
-8382HI
+6532UM
-8232HI
+7786GI
-4445FU
+4637GI
-3282HI
+0087GI
-3435FU
+2826HI
-0088FU
+8977KE
-8889TO
+7765KE
-0077FU
+8677GI
-8979TO
+7888KI
-6152KI
+0083FU
-8283HI
+3635FU
-0036FU
+3736GI
-0055KA
+5968OU
-6364FU
+2524FU
-2324FU
+5756FU
-5519UM
+3534FU
-3322GI
+0074KI
-8382HI
+6573NK
-8173KE
+7473KI
-8284HI
+0085FU
-8481HI
+6879OU
-6465FU
+0055KE
-0071KY
+7363KI
-5354FU
+0023FU
-2223GI
+6352KI
-5152OU
+0063KI
-5242OU
+0022FU
-5455FU
+2221TO
-8183HI
+0054KE
-4243OU
+5462NK
-2334GI
+2111TO
-0095KE
+4958KI
-0049KA
+5868KI
-9587NK
+8887KI
-0095KE
+8786KI
-6566FU
+2624HI
-6667TO
+3645GI
-0078KI
+6878KI
-6778TO
+7978OU
-0067KI
%TORYO
