V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都千代田区「ふくでん」
$START_TIME:1971/04/30 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-3435FU
+2625FU
-8232HI
+3948GI
-5162OU
+4746FU
-6272OU
+5968OU
-7282OU
+6878OU
-7172GI
+4847GI
-1314FU
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-3222HI
+0023FU
-2212HI
+2426HI
-4132KI
+3736FU
-3536FU
+4736GI
-0022FU
+2322TO
-1222HI
+0025FU
-3142GI
+6968KI
-5354FU
+1716FU
-0053KA
+2628HI
-5364KA
+4938KI
-6446KA
+2937KE
-0023FU
+8877GI
-4344FU
+7766GI
-4243GI
+3847KI
-4664KA
+5756FU
-4334GI
+0035FU
-3445GI
+5655FU
-4536GI
+4736KI
-0038FU
+2829HI
-3243KI
+2524FU
-2324FU
+0065GI
-6431KA
+5554FU
-0047GI
+3646KI
-4748GI
+4636KI
-6364FU
+6556GI
-3839TO
+0023FU
-2232HI
+2928HI
-3949TO
+7888OU
-0034FU
+3534FU
-0035FU
+3635KI
-4837GI
+2827HI
-3746GI
+3524KI
-3113KA
+6878KI
-0084KE
+0079KA
-8476KE
+8877OU
-0026FU
+2726HI
-4635GI
+7935KA
-4334KI
+3557KA
-3424KI
+0036FU
-0025FU
+2629HI
-3236HI
+0047GI
-3637RY
+2949HI
-2423KI
+5713UM
-1113KY
+0038FU
-3733RY
+7776OU
-0037FU
+3837FU
-0027KA
+4929HI
-2754UM
+7677OU
-2334KI
+0046KE
-5443UM
+4634KE
-3334RY
+3736FU
-0037FU
+0076FU
-0048KI
+0035KI
-3432RY
+2928HI
-4847KI
+5647GI
-3738TO
+2838HI
-2526FU
+3828HI
-0034FU
+3524KI
-3252RY
+0054FU
-4354UM
+0055FU
-5463UM
+2826HI
-6374UM
+0048KI
-6465FU
+6675GI
-7463UM
+2413KI
-2113KE
+2623RY
-5253RY
+2322RY
-7374FU
+7586GI
-6373UM
+0059KY
-5363RY
+5554FU
-0055FU
+7788OU
-7384UM
+0057KA
-8457UM
+4857KI
-0037KA
+5758KI
-3719UM
+0031KA
-6354RY
+2213RY
-5556FU
+3153UM
-1955UM
+8677GI
-0051KY
+5354UM
-5554UM
+5868KI
-0037KA
+5958KY
-0059GI
+0022HI
-0085KE
+0086KE
-3764UM
+0055FU
-5968NG
+7868KI
-5455UM
+5856KY
-0021FU
+2272RY
-6172KI
+5655KY
-0059HI
+0069GI
-0057KI
+0079GI
-6455UM
+0056FU
-5969RY
+8674KE
-8292OU
+6869KI
-8577NK
+8977KE
-5577UM
+8877OU
-0085KE
%TORYO
