V2.2
N+森けい二
N-中原誠
$EVENT:名人戦
$SITE:宮城県仙台市「仙台ホテル」
$START_TIME:1978/03/15 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-5354FU
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-1314FU
+9796FU
-3142GI
+1716FU
-7374FU
+5756FU
-4253GI
+3938GI
-4142KI
+4746FU
-6364FU
+8877KA
-6263GI
+3736FU
-8272HI
+5878HI
-8485FU
+6958KI
-7282HI
+5847KI
-6465FU
+7868HI
-8173KE
+2937KE
-9394FU
+4645FU
-8586FU
+8786FU
-6566FU
+6766GI
-0065FU
+6665GI
-2277UM
+8977KE
-0022KA
+7785KE
-7385KE
+0046KA
-8577NK
+4682UM
-7768NK
+0064FU
-6364GI
+6564GI
-5364GI
+8264UM
-0067HI
+0065FU
-0058GI
+4748KI
-5849NG
+4849KI
-1415FU
+1615FU
-0017FU
+1917KY
-0057KE
+6442UM
-5242KI
+0051GI
-5749NK
+5142NG
-3242OU
+0072HI
-0052KI
+0032KI
%TORYO
