V2.2
N+三浦弘行 九段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/17 10:00:00
$END_TIME:2023/04/17 21:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+9796FU
-7172GI
+3938GI
-1314FU
+1716FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-8284HI
+5958OU
-2233KA
+7776FU
-3142GI
+8877KA
-3377UM
+8977KE
-4233GI
+3626HI
-7374FU
+7988GI
-8173KE
+3736FU
-6162KI
+2937KE
-6364FU
+4948KI
-7263GI
+2629HI
-0054KA
+5756FU
-7475FU
+7675FU
-3344GI
+0066KA
-3435FU
+3635FU
-8586FU
+8786FU
-8486HI
+4746FU
-0036FU
+3725KE
-6465FU
+6657KA
-8656HI
+3847GI
-5655HI
+0056FU
-5535HI
+0038FU
-3534HI
+8887GI
-2324FU
+4645FU
-5445KA
+8776GI
-0088FU
+0084FU
-6272KI
+7765KE
-2425FU
+6573NK
-7273KI
+7665GI
-6364GI
+7574FU
-6465GI
+7473TO
-0035KE
+2925HI
-0024FU
+0026KE
-3433HI
+2524HI
-0023FU
+0046FU
-3547NK
+4847KI
-3637TO
+3837FU
-4527UM
+2434HI
-6576GI
+4748KI
-0039GI
+4849KI
-0047GI
+5847OU
-2749UM
+3433RY
-4433GI
+7363TO
-5242OU
+0034KE
-3334GI
+2634KE
-4233OU
+0042GI
-3242KI
+0022GI
-3334OU
+0036HI
%TORYO
