V2.2
N+高橋道雄 九段
N-山川泰熙 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/30 10:00:00
$END_TIME:2025/01/30 21:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+8879KA
-8173KE
+7968KA
-3142GI
+3948GI
-6263GI
+5969OU
-6162KI
+4958KI
-5152OU
+3736FU
-6354GI
+5756FU
-8281HI
+2937KE
-9394FU
+9796FU
-1314FU
+4746FU
-5463GI
+4645FU
-5354FU
+4847GI
-4253GI
+4746GI
-6465FU
+6857KA
-5364GI
+5847KI
-6253KI
+6979OU
-5262OU
+3635FU
-6566FU
+6766FU
-7475FU
+3534FU
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0075FU
+7667GI
-0065FU
+4544FU
-4344FU
+4635GI
-5352KI
+6665FU
-6465GI
+0064FU
-6364GI
+0066FU
-6574GI
+5746KA
-2231KA
+0022FU
-3222KI
+3544GI
-0043FU
+4435GI
-0085FU
+8685FU
-0086FU
+8786KI
-7485GI
+8685KI
-8185HI
+0074FU
-8587RY
+7473TO
-6473GI
+0077GI
-3164KA
+0088FU
-6446KA
+3546GI
-8784RY
+0065KE
-7364GI
+0074FU
-8474RY
+0082KA
-0087FU
+3745KE
-6465GI
+6665FU
-0066FU
+7766GI
-7483RY
+8264UM
-8788TO
+7968OU
-8387RY
+0074FU
-5263KI
+0053GI
-6353KI
+4553NK
-6271OU
+0077KI
%TORYO
