V2.2
N+藤本　渚 五段
N-石井健太郎 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/04/25 10:00:00
$END_TIME:2024/04/25 18:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2428HI
-5142OU
+3736FU
-7374FU
+3837GI
-6364FU
+3746GI
-2288UM
+7988GI
-3122GI
+5968OU
-8173KE
+1716FU
-1314FU
+2937KE
-6162KI
+4948KI
-7263GI
+2829HI
-9394FU
+8877GI
-4344FU
+6766FU
-8481HI
+8786FU
-2233GI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-5354FU
+6879OU
-2324FU
+0025FU
-2425FU
+0035FU
-4252OU
+3725KE
-3324GI
+3534FU
-0028FU
+2928HI
-0039KA
+2838HI
-3948UM
+3848HI
-2425GI
+0024FU
-2534GI
+0067KA
-4445FU
+4645GI
-3443GI
+4838HI
-0087FU
+2423TO
-3223KI
+4554GI
-6354GI
+6723UM
-0034FU
+3828HI
-0027FU
+2827HI
-6465FU
+2322UM
-6566FU
+2266UM
-0055GI
+0063FU
-6263KI
+6655UM
-5455GI
+2722RY
-0042FU
+0072GI
-7365KE
+7263NG
-5263OU
+2242RY
-0052KI
+0053KI
-5253KI
+0072KA
-6364OU
+7281UM
-0088GI
+7788GI
-8788TO
+7988OU
%TORYO
