V2.2
N+藤本　渚 五段
N-畠山成幸 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 19:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7968GI
-6364FU
+6978KI
-4132KI
+6867GI
-6263GI
+3948GI
-5141OU
+3736FU
-6152KI
+4746FU
-3142GI
+4847GI
-7374FU
+2937KE
-5354FU
+5756FU
-4233GI
+4645FU
-2231KA
+7768KA
-3153KA
+4948KI
-4131OU
+2829HI
-8173KE
+5958OU
-5362KA
+1716FU
-1314FU
+4746GI
-8281HI
+9796FU
-9394FU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-5242KI
+5869OU
-8151HI
+4858KI
-6253KA
+3725KE
-3324GI
+6979OU
-5181HI
+5655FU
-6465FU
+6665FU
-7475FU
+0033FU
-2133KE
+0035FU
-7576FU
+3534FU
-3325KE
+2625FU
-2413GI
+4544FU
-4344FU
+0035KE
-0066FU
+0043FU
-6667TO
+4342TO
-3142OU
+5867KI
-0075KE
+5554FU
-6354GI
+2959HI
-8586FU
+6886KA
-7567KE
+7867KI
-5386KA
+8786FU
-0087GI
+7968OU
-0057FU
+0064KA
-0053KA
+0043FU
-4252OU
+6473UM
-5386KA
+6857OU
%TORYO
