V2.2
N+郷田真隆王将
N-富岡英作八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2016/10/20 10:00:00
$END_TIME:2016/10/20 18:51:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+1716FU
-1314FU
+3938GI
-7374FU
+1615FU
-0025FU
+2636HI
-1415FU
+2917KE
-0031FU
+1725KE
-3388UM
+7988GI
-8485HI
+0026FU
-0027FU
+3827GI
-0054KA
+2738GI
-5436KA
+3736FU
-1516FU
+8977KE
-8584HI
+0046KA
-8173KE
+0056KA
-2133KE
+7675FU
-0076HI
+0012FU
-3325KE
+1211TO
-7475FU
+0035KY
-7656HI
+5756FU
-0034KE
+3534KY
-8434HI
+0074FU
-3474HI
+0066KE
-7444HI
+0074FU
-4446HI
+4746FU
-0064KA
+7473TO
-6473KA
+7765KE
-7346KA
+0045KE
-3242KI
+0012HI
-0013KA
+1916KY
-4657UM
+5869OU
%TORYO
