V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:青森県「青森グランドホテル」
$START_TIME:1979/05/09 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5969OU
-5141OU
+5756FU
-6152KI
+3736FU
-7374FU
+4958KI
-4233GI
+6766FU
-4344FU
+8879KA
-2231KA
+1716FU
-3164KA
+2937KE
-5243KI
+1615FU
-8485FU
+1917KY
-4131OU
+2818HI
-3122OU
+7968KA
-9394FU
+9796FU
-3324GI
+6665FU
-6473KA
+7766GI
-6364FU
+6564FU
-7364KA
+5867KI
-8586FU
+8786FU
-6486KA
+8977KE
-8642KA
+0087FU
-6263GI
+0065FU
-9495FU
+9695FU
-0098FU
+9998KY
-0097FU
+6846KA
-8292HI
+6564FU
-6364GI
+9897KY
-0065FU
+7765KE
-6465GI
+0064FU
-6566GI
+6766KI
-0027GI
+1819HI
-2736NG
+4679KA
-4264KA
+0065FU
-6473KA
+0064GI
-7364KA
+6564FU
-0065FU
+6665KI
-8173KE
+6574KI
-0077FU
+7867KI
-9282HI
+6777KI
-7365KE
+6968OU
-6577NK
+6877OU
-0065KE
+7766OU
-8287RY
+6463TO
-0085GI
%TORYO
