V2.2
N+高見泰地 七段
N-戸辺　誠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/17 10:00:00
$END_TIME:2022/05/17 18:05:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8222HI
+8833UM
-2133KE
+9796FU
-3142GI
+9695FU
-5162OU
+5968OU
-6272OU
+7978GI
-7282OU
+6879OU
-5354FU
+3948GI
-4253GI
+4958KI
-9192KY
+6766FU
-8291OU
+4859GI
-7182GI
+5968GI
-6171KI
+1716FU
-4152KI
+6877GI
-5262KI
+7988OU
-5455FU
+4746FU
-7374FU
+0065KA
-0052KA
+6574KA
-4344FU
+2524FU
-2324FU
+7465KA
-4445FU
+0023FU
-2242HI
+2824HI
-6364FU
+6521UM
-4546FU
+0048FU
-5556FU
+2111UM
-4647TO
+4847FU
-5657TO
+5857KI
-0056FU
+5746KI
-5657TO
+1133UM
-4246HI
+4746FU
-0067KI
+0054FU
-5354GI
+0053FU
-5263KA
+3334UM
-6778KI
+3478UM
-0067GI
+7879UM
-0056FU
+5352TO
-6272KI
+5253TO
-6385KA
+0075KI
-0078FU
+6978KI
-6778NG
+7978UM
-0067KI
+7585KI
-6778KI
+8878OU
-0067KA
+7888OU
-6789UM
+8889OU
-5767TO
+7786GI
-0077FU
+0079KY
-5657TO
+2454HI
-5768TO
+0088KI
-0057KE
+5363TO
-7263KI
+5451RY
-5769NK
+0045KA
-6979NK
+8998OU
-0054FU
+0075KE
-6373KI
+4554KA
-7778TO
+7583KE
-7383KI
+5481UM
-9181OU
+0072GI
%TORYO
