V2.2
N+阿部健治郎 七段
N-木村一基 王位
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/03 10:00:00
$END_TIME:2020/04/03 21:11:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5141OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3242KI
+6766FU
-7374FU
+4958KI
-4132OU
+5867KI
-9394FU
+9796FU
-8173KE
+4655GI
-8262HI
+5564GI
-6264HI
+0082KA
-6463HI
+8291UM
-0065FU
+6665FU
-7365KE
+0064KY
-6577NK
+6777KI
-6383HI
+0063FU
-8586FU
+8786FU
-7475FU
+6362TO
-5243KI
+6463NY
-7576FU
+7776KI
-0075FU
+9192UM
-7576FU
+9283UM
-0039KA
+0055KE
-3928UM
+0071HI
-2855UM
+5655FU
-0059HI
+6252TO
-0066GI
+8365UM
-0067GI
+7888OU
-7677TO
+6877KI
-6677GI
+8877OU
-5979RY
+7767OU
-0068KI
+6757OU
-7971RY
+5242TO
-3342GI
+5768OU
-0088HI
+6857OU
-0045KE
+5746OU
-8848RY
%TORYO
