V2.2
N+森内俊之 九段
N-村中秀史 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/02/14 10:00:00
$END_TIME:2020/02/14 18:13:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+5756FU
-4132KI
+3948GI
-6152KI
+4958KI
-5141OU
+6766FU
-5354FU
+5867KI
-2231KA
+8879KA
-7374FU
+3736FU
-4344FU
+5968OU
-3164KA
+2937KE
-5243KI
+6878OU
-4131OU
+4746FU
-8485FU
+4847GI
-3122OU
+9796FU
-9394FU
+1716FU
-1314FU
+6958KI
-6253GI
+2829HI
-6473KA
+5848KI
-5342GI
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-5455FU
+0046FU
-6364FU
+5655FU
-4455GI
+4858KI
-7384KA
+3635FU
-6465FU
+6665FU
-8173KE
+0056FU
-0066FU
+6757KI
-7365KE
+5655FU
-0044FU
+5766KI
-6577NK
+7877OU
-4445FU
+4645FU
-0053KE
+6656KI
-7475FU
+7675FU
-8586FU
+8786FU
-8475KA
+0085KE
-0065GI
+0076FU
-0046FU
+4746GI
-7584KA
+5657KI
-8272HI
+0087GI
-7262HI
+7788OU
-6264HI
+0066FU
-6566GI
+0067FU
-6657GI
+4657GI
-5345KE
+5766GI
-0057FU
+5868KI
-4537NK
+6857KI
-3738NK
+2927HI
-0069KI
+0075GI
-8475KA
+6675GI
-6444HI
+0045FU
-4445HI
+5746KI
-4546HI
+7946KA
-0036KI
+0044FU
-4344KI
+8778GI
-3627KI
+0024FU
-0048HI
+2423TO
-2223OU
+4657KA
-4858RY
+0024FU
-2324OU
+0036KA
-5857RY
+0025HI
-2433OU
+2521RY
-6968KI
+0045FU
-4445KI
+3645KA
-0079KA
+8887OU
-6878KI
+0098KI
-7877KI
+8777OU
-0066GI
+7787OU
-0078GI
+8778OU
-5768RY
%TORYO
