V2.2
N+飯島栄治 八段
N-丸山忠久 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/05/02 10:00:00
$END_TIME:2022/05/02 20:11:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+2625FU
-4132KI
+4837GI
-7374FU
+8877GI
-6364FU
+4958KI
-6263GI
+5968OU
-8173KE
+6978KI
-6172KI
+3746GI
-8281HI
+6766FU
-8384FU
+6879OU
-9394FU
+9796FU
-1314FU
+1716FU
-5142OU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-9192KY
+5867KI
-8191HI
+7988OU
-9495FU
+9695FU
-9295KY
+0097FU
-7475FU
+8786FU
-8485FU
+7675FU
-6465FU
+6665FU
-9181HI
+4655GI
-8586FU
+6564FU
-6354GI
+5554GI
-5354FU
+6463TO
-7263KI
+0072KA
-0087GI
+8879OU
-8778NG
+2878HI
-8687TO
+7281UM
-8778TO
+7978OU
-0086FU
+7786GI
-0028HI
+0068FU
-0062FU
+2937KE
-2829RY
+8695GI
-0069KA
+7877OU
-0076FU
+7776OU
-6947UM
+8977KE
-0085KI
+7785KE
-4765UM
+7677OU
-7385KE
+7778OU
-2999RY
%TORYO
