V2.2
N+鈴木大介 九段
N-郷田真隆 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/03/06 10:00:00
$END_TIME:2019/03/06 17:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+8977KE
-7162GI
+7888HI
-5142OU
+5948OU
-3132GI
+4838OU
-4231OU
+3828OU
-1314FU
+1716FU
-6152KI
+3938GI
-2133KE
+5756FU
-3122OU
+6857GI
-4344FU
+8889HI
-5243KI
+6968KI
-5354FU
+4746FU
-6253GI
+7785KE
-4445FU
+8786FU
-4546FU
+5746GI
-5344GI
+0047FU
-2324FU
+7675FU
-0064KA
+6766FU
-6475KA
+6858KI
-7374FU
+0073FU
-5455FU
+5655FU
-0056FU
+7372TO
-8272HI
+0083KA
-7271HI
+0072FU
-7151HI
+8374UM
-7564KA
+7456UM
-0045FU
+4657GI
-3435FU
+7271TO
-3536FU
+7161TO
-3637TO
+3837GI
-5153HI
+2726FU
-2425FU
+8979HI
-0036FU
+3736GI
-2526FU
+0023FU
-2223OU
+5746GI
-4455GI
+0024FU
-2313OU
+4655GI
-5355HI
+5655UM
-6455KA
+0037FU
-0078FU
+7978HI
-0077FU
+7868HI
-0027GI
+3627GI
-2627TO
+2827OU
-0026FU
+2738OU
-0036FU
+3736FU
-5519UM
+0035GI
-2627TO
+3848OU
-0053KY
+4859OU
-1929UM
+0057FU
-2738TO
+2423TO
-1323OU
+0024GI
-2322OU
+0023FU
-2231OU
%TORYO
