V2.2
N+藤倉勇樹 五段
N-長谷部浩平 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/17 10:00:00
$END_TIME:2022/03/17 22:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-5354FU
+5756FU
-6152KI
+6857GI
-2233KA
+3938GI
-7374FU
+4839OU
-8272HI
+7759KA
-6364FU
+5867KI
-4142KI
+3928OU
-6253GI
+9998KY
-6465FU
+5977KA
-6566FU
+6766KI
-7262HI
+7868HI
-9394FU
+5746GI
-4344FU
+5655FU
-5455FU
+0065FU
-6261HI
+6655KI
-0054FU
+5556KI
-5243KI
+3736FU
-7475FU
+4637GI
-7576FU
+7766KA
-3222OU
+2726FU
-4232KI
+4746FU
-0064FU
+6564FU
-6164HI
+0052FU
-8173KE
+0065FU
-6474HI
+4645FU
-3142GI
+6848HI
-7677TO
+8977KE
-7476HI
+6564FU
-0062FU
+5251TO
-4251GI
+7765KE
-7365KE
+5665KI
-4445FU
+6463TO
-6263FU
+6684KA
-5142GI
+4845HI
-6364FU
+6575KI
-7679RY
+7585KI
-0055KE
+1615FU
-5344GI
+4546HI
-3324KA
+0045FU
-4433GI
+8457KA
-7977RY
+0058FU
-1415FU
+0044KE
-3231KI
+3635FU
-2435KA
+4686HI
-3344GI
+4544FU
-4344KI
+0046GI
-3546KA
+8646HI
-0035GI
+4666HI
-0046FU
+0048FU
-0065KE
+6686HI
-6557NK
+5857FU
-7779RY
+0083KA
-0067KA
+4939KI
-1516FU
+0049KE
-6758UM
+8356UM
-7968RY
+8574KI
-4647TO
+8682RY
-4748TO
+3748GI
-5848UM
+3948KI
-6848RY
%TORYO
