V2.2
N+菅井竜也 八段
N-大橋貴洸 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/09/26 10:00:00
$END_TIME:2025/09/26 18:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-4232OU
+5948OU
-3334FU
+4838OU
-6152KI
+3828OU
-2233KA
+1918KY
-3142GI
+4938KI
-3324KA
+2726FU
-4344FU
+2819OU
-8272HI
+5554FU
-5243KI
+6655GI
-6455GI
+7755KA
-7292HI
+5453TO
-4353KI
+5577KA
-9252HI
+5859HI
-8173KE
+6766FU
-9394FU
+7768KA
-2468UM
+6968KI
-5343KI
+0055FU
-0035KA
+0046KA
-3526KA
+5554FU
-1415FU
+0027GI
-2635KA
+1615FU
-3546KA
+4746FU
-0035KA
+0061KA
-4445FU
+3928GI
-4546FU
+3736FU
-3524KA
+6152UM
-4152KI
+0082HI
-0062GI
+0044FU
-4344KI
+5453TO
-4253GI
+5953RY
-5253KI
+8262RY
-0052FU
+0025GI
-2442KA
+6261RY
-0059HI
+6191RY
-1115KY
+1815KY
-4215KA
+0018KY
-0017FU
+1817KY
-0016FU
+1716KY
-4647TO
+3847KI
-0017FU
+0018FU
-1718TO
+1918OU
-0017FU
+1817OU
-1542KA
+0043FU
-5343KI
+0024FU
-0051KY
+2423TO
-3223OU
+0045FU
-4445KI
+2937KE
-4555KI
+0044FU
-4344KI
+0045FU
-5545KI
+3745KE
-2332OU
+0026KY
-0064KA
+9161RY
-6428UM
+1728OU
-4264KA
+2838OU
-4445KI
+0022KI
%TORYO
