V2.2
N+宮嶋健太 四段
N-古賀悠聖 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/06/26 10:00:00
$END_TIME:2024/06/26 21:44:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-6152KI
+4958KI
-5243KI
+7988GI
-5354FU
+4746FU
-7162GI
+4847GI
-5142OU
+6878OU
-4231OU
+2937KE
-7374FU
+4756GI
-8272HI
+4645FU
-7475FU
+7675FU
-7275HI
+2524FU
-2324FU
+4544FU
-3344KA
+0023FU
-3223GI
+2848HI
-6253GI
+4845HI
-7572HI
+0073FU
-8173KE
+4544HI
-5344GI
+0074KA
-4152KI
+7483UM
-7271HI
+8382UM
-7141HI
+8273UM
-0029HI
+3745KE
-4171HI
+0065KE
-2332GI
+5868KI
-3122OU
+7382UM
-7175HI
+8291UM
-2223OU
+9182UM
-5455FU
+5655GI
-4445GI
+5566GI
-7576HI
+0048KY
-0046FU
+4846KY
-4546GI
+8246UM
-0044FU
+0045FU
-2949RY
+4637UM
-4945RY
+6573NK
-0064KY
+0046GI
-4554RY
+4655GI
-5453RY
+7383NK
-7674HI
+3747UM
-0062KE
+0073FU
-7477RY
+8877GI
-0074KA
+4756UM
-6466KY
+5566GI
-7456KA
+5756FU
-0037KA
+7372TO
-6254KE
+6665GI
-6364FU
+6554GI
-4354KI
+8373NK
-5242KI
+3635FU
-3435FU
+0039KY
-3746UM
+0015KE
-2334OU
+0022KA
-0028GI
+0049HI
-5445KI
+2211UM
-2839NG
+4939HI
-4628UM
+3959HI
-2837UM
+1112UM
-0023KY
+1523NK
-5323RY
+1223UM
-3223GI
+0049KY
-0076FU
+7776GI
-0077FU
+8977KE
-0075FU
+5957HI
-3719UM
+7685GI
-0076KY
+4945KY
-7677NY
+7877OU
-0065KE
+7786OU
-6557NK
+6857KI
-0084FU
+0026KE
-3433OU
+0034FU
-3322OU
+0043FU
-4243KI
+0041HI
-0042GI
+0031GI
-4231GI
+4143RY
-8485FU
+8675OU
-0032GI
+0033KI
-2133KE
+3433TO
-3233GI
+0034KE
-2334GI
+2634KE
-2223OU
+3422NK
%TORYO
