V2.2
N+井田明宏 四段
N-久保利明 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/04/03 10:00:00
$END_TIME:2024/04/03 18:54:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+7776FU
-4344FU
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-4152KI
+4746FU
-6272OU
+3736FU
-7282OU
+2937KE
-3222HI
+4847GI
-7172GI
+4756GI
-5354FU
+2829HI
-4253GI
+6968KI
-2242HI
+1716FU
-1314FU
+8877KA
-8384FU
+2524FU
-2324FU
+4645FU
-5364GI
+4544FU
-3344KA
+6766FU
-4222HI
+5867KI
-0047FU
+5647GI
-4455KA
+0046FU
-2425FU
+5756FU
-5544KA
+4645FU
-4433KA
+3635FU
-2224HI
+4736GI
-2113KE
+3534FU
-2434HI
+0035FU
-3424HI
+3725KE
-5455FU
+0026FU
-1325KE
+2625FU
-2454HI
+0046KE
-5453HI
+3534FU
-3351KA
+6665FU
-6465GI
+5655FU
-0037FU
+2928HI
-5142KA
+5554FU
-5313HI
+7722UM
-4264KA
+8977KE
-6576GI
+6776KI
-6446KA
+3647GI
-3738TO
+4746GI
-3828TO
+0074FU
-0064KE
+7666KI
-0076KE
+0065FU
-0049HI
+6564FU
-7668NK
+7968GI
-0058KI
+4657GI
-0056FU
+6656KI
-6364FU
+7867OU
-4969RY
+2213UM
-1113KY
+7473TO
-8273OU
+0074FU
-7382OU
+0075KE
-5868KI
+5768GI
-0049KA
+6766OU
-6968RY
+6655OU
-0066GI
+5666KI
-0046GI
+5546OU
-6866RY
+4635OU
-6675RY
+0086GI
-7555RY
+0044GI
-0043KE
+3524OU
-5545RY
+2413OU
-4544RY
+0075KE
-4967UM
+7765KE
-6465FU
+0064KA
-0073FU
+7473TO
-8173KE
+0083KY
-7283GI
+7583NK
-8283OU
+0081HI
-0082KE
+0074GI
-8374OU
+0075GI
-7463OU
+8161RY
-0062KI
+6473UM
%TORYO
