V2.2
N+斎藤慎太郎 七段
N-中村太地 王座
$EVENT:王座戦
$SITE:宮城・仙台ロイヤルパークホテル
$START_TIME:2018/10/02 9:00:00
$END_TIME:2018/10/02 21:51:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-6273GI
+3938GI
-5141OU
+2428HI
-0023FU
+3827GI
-2244KA
+2726GI
-3122GI
+2625GI
-2133KE
+2534GI
-7475FU
+7766GI
-8586FU
+8786FU
-8286HI
+0024FU
-2324FU
+0023FU
-2231GI
+0087FU
-8684HI
+6675GI
-4488UM
+7584GI
-8844UM
+8473NG
-8173KE
+2824HI
-0021FU
+0081HI
-0071FU
+8191RY
-4499UM
+8977KE
-0054KY
+0058KY
-0089KA
+0079GI
-8978UM
+7978GI
-9988UM
+0066KA
-8878UM
+3433NG
-3233KI
+6633UM
-0042GI
+3311UM
-0033GI
+2428HI
-7877UM
+5948OU
-7365KE
+0036KY
-6557NK
+5857KY
-5457NY
+4857OU
-0056GI
+5748OU
-0057KI
+4839OU
-0038FU
+4938KI
-5647GI
+0049KY
-0024KY
+2824HI
-3324GI
+4947KY
-7711UM
+3631NY
-4131OU
+0034KE
-0056KA
+0045GI
-0059HI
+0049FU
-5667UM
+0058FU
-0026KE
+0022GI
-2122FU
+2322TO
-1122UM
+3422NK
-3122OU
+0034KE
-2233OU
+0055KA
-3323OU
%TORYO
