V2.2
N+佐々木大地 七段
N-屋敷伸之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/03/31 10:00:00
$END_TIME:2025/03/31 19:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-5142OU
+3736FU
-3334FU
+4746FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2937KE
-0023FU
+2429HI
-6162KI
+4948KI
-7374FU
+3847GI
-8173KE
+1716FU
-1314FU
+6858OU
-8581HI
+5756FU
-6354GI
+7675FU
-5463GI
+7574FU
-6374GI
+3635FU
-7475GI
+3534FU
-7365KE
+0074FU
-7576GI
+8822UM
-3122GI
+7988GI
-0093KA
+7473TO
-6273KI
+0077FU
-9348UM
+5848OU
-0057KI
+4838OU
-7667NG
+7867KI
-5767KI
+0062GI
-7372KI
+0018KA
-7262KI
+1881UM
-6557NK
+0084KA
-6252KI
+0071HI
-4344FU
+0063FU
-4243OU
+6362TO
-5242KI
+4736GI
-0047GI
+3647GI
-0048KI
+3827OU
-5747NK
+7121RY
-4838KI
+0035KE
-4334OU
+0025GI
-3433OU
+3745KE
%TORYO
