V2.2
N+郷田真隆
N-山崎隆之
$EVENT:王座戦
$SITE:null
$START_TIME:2016/05/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5152OU
+1716FU
-9394FU
+3938GI
-3388UM
+7988GI
-2133KE
+3736FU
-0025FU
+2628HI
-8424HI
+8877GI
-0055KA
+0037KA
-5544KA
+5868OU
-2434HI
+3827GI
-6364FU
+9796FU
-7374FU
+3635FU
-4435KA
+2736GI
-3526KA
+0035FU
-2637UM
+2937KE
-3444HI
+7766GI
-0063KA
+0018KA
-4414HI
+3725KE
-0027FU
+3627GI
-3325KE
+2738GI
-6318UM
+1918KY
-0036KA
+4948KI
-0026FU
+2826HI
-3618UM
+2625HI
-1836UM
+2529HI
-0025KY
+0026FU
-2526KY
+0027FU
-3635UM
+0036FU
-0056KE
+6877OU
-5648NK
+3635FU
-4838NK
+2979HI
-9495FU
+0036KA
-9596FU
+0082KA
-0088FU
+7788OU
-9697TO
+8997KE
-9197NY
+9997KY
-8173KE
+0084KE
-0096FU
+9796KY
-7385KE
+0098FU
-0097FU
+9897FU
-6465FU
+0034KY
-2233GI
+8472NK
-8597NK
+8897OU
-0085KE
+9786OU
-0084KI
+7999HI
-6172KI
+3672UM
-0097GI
+9997HI
-8597NK
+3433NY
-9796NK
+8677OU
-0085KE
+7768OU
-3233KI
+0031GI
-0048HI
+0058KE
%TORYO
