V2.2
N+千葉幸生 七段
N-星野良生 五段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 21:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-9394FU
+9796FU
-7162GI
+6978KI
-7374FU
+4746FU
-6273GI
+3938GI
-7364GI
+1716FU
-1314FU
+3847GI
-7475FU
+7675FU
-6475GI
+3736FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+3635FU
-3435FU
+2524FU
-2324FU
+0034FU
-3344KI
+2824HI
-0022FU
+0086KA
-0023GI
+2426HI
-4454KI
+4756GI
-2334GI
+8977KE
-0085FU
+8697KA
-9495FU
+2624HI
-8232HI
+0033FU
-3233HI
+0065GI
-2223FU
+2428HI
-9596FU
+9775KA
-0076FU
+6554GI
-7677TO
+5453GI
-0058FU
+2858HI
-3332HI
+7877KI
-0033KA
+6766FU
-0052FU
+0036FU
-5253FU
+3635FU
-3435GI
+7553UM
-3546GI
+5363UM
-6152KI
+6381UM
-0047GI
+0064KE
-4758NG
+4958KI
-0089HI
+5968OU
-0076FU
+7776KI
-0084KE
+6877OU
-9697TO
%TORYO
