V2.2
N+羽生善治 九段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/09/20 10:00:00
$END_TIME:2023/09/20 19:09:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2426HI
-9394FU
+9796FU
-5152OU
+1716FU
-1314FU
+8877KA
-2277UM
+8977KE
-2133KE
+7968GI
-3142GI
+7675FU
-7374FU
+0024FU
-2324FU
+2624HI
-0023FU
+2434HI
-0045KA
+3435HI
-4554KA
+7574FU
-0086FU
+8786FU
-8486HI
+0088FU
-0087FU
+8887FU
-5487UM
+0075KA
-0076FU
+7586KA
-8786UM
+7765KE
-0044KA
+3536HI
-4499UM
+0021HI
-8675UM
+0082FU
-0054KY
+4948KI
-9989UM
+7887KI
-8998UM
+8776KI
-7576UM
+8281TO
-7665UM
+8182TO
-3231KI
+2111RY
-0076KE
+6859GI
-9888UM
+8272TO
-6172KI
+0022GI
-3122KI
+1122RY
-5457NY
+4857KI
-3345KE
+0066KY
-8879UM
+0069KE
-4557NK
+6957KE
-0056KI
+0069KE
-0035FU
+0033KI
-0031GI
+3342KI
-3142GI
+0033GI
-5647KI
+3847GI
-7969UM
+5849OU
-0038KI
+4738GI
-6538UM
+4938OU
-0047GI
+3828OU
-0027KI
+2827OU
-4736NG
+3736FU
-6936UM
+2728OU
%TORYO
