V2.2
N+谷川浩司
N-羽生善治
$EVENT:名人戦
$SITE:大阪府「堺市茶室・伸庵」
$START_TIME:1997/04/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-7162GI
+7968GI
-6152KI
+3736FU
-5243KI
+6978KI
-4132KI
+5969OU
-5141OU
+4746FU
-8384FU
+2625FU
-4233GI
+4847GI
-8485FU
+6877GI
-2231KA
+2937KE
-7374FU
+9796FU
-8173KE
+6766FU
-6364FU
+5867KI
-6263GI
+8879KA
-3142KA
+7968KA
-4131OU
+6979OU
-3122OU
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-4286KA
+6886KA
-8286HI
+2524FU
-2324FU
+0023FU
-3223KI
+6665GI
-0066FU
+6777KI
-8685HI
+0015KE
-4445GI
+0041KA
-0032KA
+4163UM
-0067KE
+7767KI
-6667TO
+7867KI
-8565HI
+0041GI
-6563HI
+4132NG
-2232OU
+1523NK
-3241OU
+0064FU
-6364HI
+0065FU
-6465HI
+0066FU
-6585HI
+0063KA
-0052GI
+6374UM
-8587RY
+6777KI
-0088GI
+2888HI
-0069KI
+7969OU
-8788RY
+0032GI
-4151OU
+7452UM
-5152OU
+3243GI
%TORYO
