V2.2
N+黒田尭之 四段
N-池永天志 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/09/29 10:00:00
$END_TIME:2020/09/29 20:42:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-6152KI
+1716FU
-1314FU
+3938GI
-3132GI
+4839OU
-4231OU
+3928OU
-2233KA
+5756FU
-3122OU
+6857GI
-2324FU
+6958KI
-3223GI
+7675FU
-6364FU
+7759KA
-6263GI
+7876HI
-4132KI
+8977KE
-5354FU
+3736FU
-4344FU
+2726FU
-5243KI
+3827GI
-3342KA
+4938KI
-9394FU
+5746GI
-7374FU
+7574FU
-8272HI
+7473TO
-7273HI
+7673RY
-8173KE
+0071HI
-0078HI
+3848KI
-6465FU
+7785KE
-6566FU
+8573NK
-6364GI
+3635FU
-3435FU
+2625FU
-6667TO
+5867KI
-2425FU
+4635GI
-0034FU
+0024FU
-2312GI
+3546GI
-6473GI
+7191RY
-2526FU
+2736GI
-0035KE
+0039KE
-4275KA
+0066FU
-7879RY
+4858KI
-4445FU
+4635GI
-3435FU
+3625GI
-7564KA
+0037FU
-7969RY
+6768KI
-6999RY
+9141RY
-2113KE
+2514GI
-2233OU
+0065KY
-0027KY
+2838OU
-6475KA
+1413GI
-3231KI
+4152RY
-3142KI
+5251RY
-1213GI
+5131RY
-3344OU
+4746FU
-2729NY
+4645FU
-4453OU
+3171RY
-2939NY
+3839OU
-7566KA
+0048KY
-2627TO
+7173RY
-5352OU
+0044KE
-6644KA
+0038GI
-0028GI
+3949OU
-2837NG
+3827GI
-3727NG
+5857KI
-0066KE
+5766KI
-0046KE
%TORYO
