V2.2
N+高野智史 六段
N-西川和宏 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 22:18:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-3142GI
+5756FU
-7282OU
+8877KA
-7172GI
+7888OU
-4243GI
+4857GI
-4152KI
+6978KI
-9394FU
+9796FU
-3435FU
+6766FU
-6364FU
+5867KI
-3351KA
+9998KY
-4354GI
+5746GI
-4445FU
+4657GI
-1112KY
+6665FU
-3536FU
+3736FU
-6465FU
+5655FU
-5463GI
+2838HI
-5115KA
+1716FU
-1526KA
+5554FU
-5354FU
+7711UM
-0037FU
+3837HI
-2637UM
+2937KE
-3236HI
+3745KE
-0069HI
+1121UM
-6919RY
+0053FU
-5262KI
+0064FU
-6364GI
+2154UM
-7263GI
+5463UM
-6263KI
+0052GI
-6152KI
+5352TO
-0066KY
+6777KI
-6669NY
+5768GI
-0044KA
+0059FU
-0066GI
+8899OU
-3638RY
+0088KI
-6677NG
+8977KE
-6968NY
+7968GI
-0069GI
+7879KI
-3868RY
+7968KI
-1959RY
+6869KI
-5969RY
+0089KE
-0071KI
+0086KY
-4477UM
+8877KI
-0079KI
+0067KA
-0068GI
+0051HI
-0061KE
+0035KA
-0053FU
+3568KA
-6968RY
+0088GI
-6566FU
+6756KA
-0074KA
+5674KA
-7989KI
+9989OU
-7374FU
+0079GI
-0056KA
+0078GI
-6667TO
+7968GI
-6768TO
+0067KI
-5667UM
+7867GI
-0065KE
+0033KA
-0044FU
+3344UM
-0055GI
+0085HI
-6577KE
+8877GI
-0084KI
+7768GI
-8485KI
+8685KY
-0066FU
+6778GI
-0067KI
+5161RY
-0073HI
+0065KE
-7161KI
+5261TO
-7372HI
+0071KI
%TORYO
