V2.2
N+澤田真吾 六段
N-中田　功 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/04/17 10:01:00
$END_TIME:2019/04/17 17:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4152KI
+7888OU
-7172GI
+6978KI
-6271OU
+5756FU
-5354FU
+9998KY
-6364FU
+8899OU
-7374FU
+7988GI
-9394FU
+4959KI
-9495FU
+3736FU
-8173KE
+7768KA
-4253GI
+5969KI
-8384FU
+6979KI
-4445FU
+2937KE
-3242HI
+5655FU
-5362GI
+2524FU
-2324FU
+5554FU
-7385KE
+4857GI
-9596FU
+9796FU
-0097FU
+9897KY
-8597NK
+8997KE
-0092KY
+5766GI
-6465FU
+6665GI
-9296KY
+0098FU
-4243HI
+0066KE
-3355KA
+2824HI
-2133KE
+2421RY
-5537UM
+6886KA
-0085KE
+6674KE
-6273GI
+2111RY
-9697NY
+9897FU
-0098FU
+9989OU
-8597NK
+0094FU
-9194KY
+0095FU
-9495KY
+8695KA
-0085KE
+0064KY
-7364GI
+6564GI
-3764UM
+0082GI
-6482UM
+7482NK
-7182OU
+7968KI
-9899TO
+8979OU
-0077FU
+8877GI
-0065KE
+7766GI
-0077FU
+6665GI
-7778TO
+7978OU
-0077FU
+7869OU
-4546FU
+4746FU
-0047GI
%TORYO
