V2.2
N+増田康宏 八段
N-佐々木勇気 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/08/01 10:00:00
$END_TIME:2025/08/01 16:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-6162KI
+5756FU
-5152OU
+3736FU
-7263GI
+5969OU
-8281HI
+4837GI
-3142GI
+6979OU
-6354GI
+3635FU
-5465GI
+3746GI
-6576GI
+7776GI
-2299UM
+4655GI
-5354FU
+5564GI
-0063FU
+6473GI
-6273KI
+3534FU
-8586FU
+6846KA
-6364FU
+0065KE
-7372KI
+4664KA
-0063KY
+0053GI
-5241OU
+5342NG
-3242KI
+6486KA
-6365KY
+0088GI
-9998UM
+7665GI
-0036KE
+2818HI
-8186HI
+8786FU
-0027KA
+0081HI
-0051GI
+3433TO
-2133KE
+0034FU
-3345KE
+4959KI
-2718UM
+1918KY
-0048GI
+5968KI
-0039HI
+0069KY
-9865UM
+3433TO
-4233KI
+0022KA
-0042GI
+2233UM
-4233GI
+8161RY
-4557KE
+6165RY
-4859NG
+8887GI
-0099KA
%TORYO
