V2.2
N+野月浩貴 八段
N-中川大輔 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 19:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-7162GI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+3847GI
-6263GI
+7776FU
-6162KI
+9695FU
-6354GI
+4756GI
-5142OU
+6766FU
-1314FU
+1716FU
-7374FU
+7968GI
-8173KE
+6867GI
-7475FU
+7675FU
-6465FU
+6665FU
-2288UM
+7888KI
-5465GI
+5665GI
-7365KE
+0066GI
-0064FU
+6665GI
-6465FU
+0074KE
-6272KI
+0063FU
-6566FU
+6758GI
-8485HI
+6362TO
-8575HI
+8877KI
-7574HI
+6272TO
-6667TO
+5867GI
-0065KE
+7778KI
-6557NK
+7262TO
-4233OU
+0066KA
-0044KA
+6657KA
-4499UM
+1615FU
-9989UM
+1514FU
-0012FU
+4645FU
-3322OU
+0024FU
-2324FU
+0023FU
-3223KI
+0015KE
-3435FU
+1523NK
-2223OU
+0025FU
-2425FU
+5735KA
-0024GI
+3524KA
-2324OU
+0036GI
-2133KE
+0035KI
-2423OU
+3625GI
-3325KE
+2825HI
-2332OU
+0044KE
-4344FU
+3534KI
%TORYO
