V2.2
N+森下裕也 アマ
N-山川泰熙 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/10 10:00:00
$END_TIME:2025/01/10 17:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+4746FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2428HI
-0023FU
+3847GI
-3334FU
+4756GI
-6354GI
+7776FU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+7988GI
-8682HI
+8977KE
-2133KE
+0086FU
-2324FU
+8887GI
-2223GI
+6766FU
-5142OU
+7675FU
-4231OU
+6665FU
-3122OU
+6564FU
-0066KA
+6463TO
-5463GI
+2868HI
-6657UM
+6863RY
-8262HI
+6362RY
-6162KI
+0082HI
-0061FU
+5667GI
-0089HI
+0069GI
-8999RY
+6758GI
-5756UM
+0063FU
-0066KY
+6362TO
-6669NY
+5869GI
-5629UM
+0058KI
-0038GI
+4948KI
-0056KE
+0065KA
-5648NK
+5848KI
-0049KI
+5968OU
-4948KI
+6252TO
-3847NG
+6867OU
-9969RY
+0068FU
-4757NG
+6776OU
-2965UM
+7765KE
-0071KI
%TORYO
