V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:京都市祇園町「中村楼」
$START_TIME:1959/05/29 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-7162GI
+3948GI
-4132KI
+4746FU
-6364FU
+3736FU
-6263GI
+4958KI
-7374FU
+2625FU
-4233GI
+4837GI
-6354GI
+3726GI
-4344FU
+5847KI
-6152KI
+5756FU
-5141OU
+8879KA
-2231KA
+3635FU
-5443GI
+3534FU
-4334GI
+0035FU
-3443GI
+2637GI
-6465FU
+3736GI
-5354FU
+7957KA
-3164KA
+5748KA
-0034FU
+4837KA
-3435FU
+3635GI
-4334GI
+3526GI
-8485FU
+6978KI
-5263KI
+5968OU
-8173KE
+6879OU
-7475FU
+7675FU
-6475KA
+3748KA
-7564KA
+0035FU
-3443GI
+2637GI
-4131OU
+3736GI
-3122OU
+0076FU
-6374KI
+4837KA
-0075FU
+7675FU
-6475KA
+2838HI
-7564KA
+4645FU
-0076FU
+7776GI
-6437UM
+2937KE
-0075FU
+0041KA
-4352GI
+4152UM
-8252HI
+0063GI
-5251HI
+6374NG
-7576FU
+4544FU
-0029KA
+3828HI
-2947UM
+3647GI
-0039KA
+2858HI
-0049GI
+5868HI
-3957UM
+0048KI
-5768UM
+7968OU
-5455FU
+0062KA
-5152HI
+3534FU
-3334GI
+6273UM
-5556FU
+0055KA
-2212OU
+4849KI
-0048FU
+4948KI
-0039HI
+0059FU
-0036FU
+4736GI
-0057KI
+4857KI
-5657TO
+6857OU
-3937RY
+0047GI
-0035KE
+3635GI
-3435GI
+4443TO
-3546GI
+5768OU
-4655GI
+4332TO
-3732RY
+0015KE
-0057KA
+6869OU
-0077GI
+8977KE
-7677TO
+0024KE
-2324FU
%TORYO
