V2.2
N+丸山忠久 九段
N-豊島将之 竜王・名人
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/06/30 10:00:00
$END_TIME:2020/06/30 20:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+1716FU
-9394FU
+9796FU
-1314FU
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7768GI
-7566GI
+2524FU
-0022FU
+0097KA
-0075KA
+9775KA
-6675GI
+2825HI
-3435FU
+3635FU
-0036KA
+2526HI
-3647UM
+0038KA
-4738UM
+4938KI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+0056KA
-5162OU
+0077FU
-0086FU
+8786FU
-7586GI
+3534FU
-3342GI
+4655GI
-8687NG
+0064FU
-6364FU
+0085FU
-8485HI
+5564GI
-8778NG
+5678KA
-0092KA
+0063GI
-6251OU
+0062FU
-9238UM
+6261TO
-5141OU
+2646HI
-8525HI
+7845KA
-4131OU
+6352NG
-2223FU
+5242NG
-3242KI
+3433TO
-4233KI
+2423TO
-2529RY
%TORYO
