V2.2
N+山崎隆之 八段
N-谷川浩司 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/12/10 10:00:00
$END_TIME:2018/12/10 17:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-8474HI
+3837GI
-5162OU
+9796FU
-1314FU
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+2428HI
-3536FU
+3736GI
-7434HI
+2826HI
-0023FU
+7776FU
-0035FU
+3645GI
-3424HI
+0025FU
-2484HI
+0034FU
-6152KI
+1615FU
-1415FU
+2524FU
-2324FU
+2624HI
-0023FU
+2426HI
-1516FU
+4958KI
-8485HI
+4746FU
-1617TO
+1917KY
-1117NY
+2917KE
-2288UM
+7988GI
-0037KA
+2629HI
-3746UM
+4556GI
-3536FU
+3433TO
-3233KI
+0022FU
-3122GI
+0012KA
-8515HI
+1221UM
-1517RY
+2122UM
-1718RY
+2949HI
-4656UM
+2233UM
-0065KE
+0048FU
-5638UM
+0039KI
-0031KY
+3366UM
-3637TO
+0084KE
-7261GI
+3938KI
-3738TO
+6665UM
-3849TO
+0072GI
-4948TO
+0054KE
-5354FU
+0071KA
-6251OU
+7261GI
-4858TO
+6877OU
-5161OU
+0053KY
-0062GI
+8472NK
-6172OU
+5352NY
-0085KE
+7786OU
-0094KE
+8685OU
-0084FU
+8584OU
-0064HI
+6564UM
-0083FU
+8475OU
-0065GI
%TORYO
