V2.2
N+佐々木慎六段
N-中村 修九段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2017/01/17 10:00:00
$END_TIME:2017/01/17 22:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-8485FU
+8877KA
-7374FU
+7968GI
-6152KI
+3828OU
-1314FU
+1716FU
-8272HI
+5655FU
-6273GI
+6857GI
-4344FU
+5756GI
-5243KI
+4746FU
-3142GI
+3938GI
-3334FU
+4645FU
-4233GI
+4544FU
-3344GI
+0045FU
-4433GI
+5665GI
-4142KI
+5554FU
-5354FU
+6554GI
-4354KI
+5854HI
-0053FU
+5459HI
-7282HI
+0044KI
-0052GI
+4433KI
-4233KI
+0044GI
-0042KI
+4433NG
-4233KI
+2726FU
-7364GI
+6766FU
-8586FU
+6665FU
-6465GI
+7755KA
-0064GI
+5564KA
-6364FU
+0063FU
-3343KI
+0071GI
-8283HI
+6362TO
-5241GI
+4544FU
-2244KA
+0055KI
-4455KA
+5955HI
-0066KA
+5525HI
-2324FU
+2524HI
-4333KI
+2425HI
-0024FU
+2545HI
-0044FU
+4565HI
-6465FU
+0072KA
-8384HI
+7263UM
-2425FU
+6251TO
-0031KI
+0043FU
-0083HI
+7162NG
-8363HI
+6263NG
-8482HI
+5141TO
-3141KI
+0061HI
-3343KI
+0052GI
-4142KI
+6171RY
-8292HI
+7181RY
-4333KI
+0031GI
-4252KI
+6352NG
-9252HI
+0022KI
-3243OU
+8141RY
-4354OU
+4152RY
-2526FU
+0046KE
-5445OU
+0025HI
-4556OU
+6968KI
-0045KA
+5253RY
-0054FU
+2545HI
-5645OU
+5354RY
-4535OU
+5465RY
-0055GI
+6555RY
-6655KA
+0036GI
-3524OU
+0025FU
-2413OU
+0024KA
%TORYO
