V2.2
N+畠山鎮
N-北浜健介
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/12/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+4958KI
-5162OU
+6766FU
-6272OU
+6878OU
-7282OU
+5867KI
-9192KY
+9796FU
-6364FU
+9695FU
-8291OU
+8877KA
-7182GI
+7888OU
-6171KI
+6978KI
-5232HI
+7759KA
-4152KI
+5926KA
-5262KI
+7968GI
-1314FU
+1716FU
-3222HI
+2937KE
-3342KA
+4645GI
-4445GI
+3745KE
-3435FU
+3635FU
-4344FU
+3534FU
-4445FU
+2838HI
-2212HI
+0044GI
-0041KE
+4455GI
-2113KE
+5544GI
-1325KE
+3433TO
-4133KE
+3834HI
-6465FU
+6665FU
-2537NK
+3437HI
-0036FU
+3739HI
-3325KE
+0054KE
-3637TO
+5442NK
-3727TO
+3931RY
-2726TO
+0022FU
-2637TO
+0043KA
%TORYO
