V2.2
N+徳田拳士 四段
N-高野智史 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 21:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-9394FU
+2625FU
-2277UM
+6877GI
-3122GI
+9796FU
-2233GI
+3948GI
-7162GI
+4746FU
-1314FU
+1716FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-5142OU
+2937KE
-6263GI
+4948KI
-8281HI
+4756GI
-6172KI
+6766FU
-6354GI
+2829HI
-8161HI
+6879OU
-6465FU
+6665FU
-5465GI
+2969HI
-3344GI
+4645FU
-4433GI
+0097KA
-0068FU
+6968HI
-0059KA
+6858HI
-5948UM
+5848HI
-9495FU
+0017KA
-0052KI
+5665GI
-7365KE
+0054GI
-4231OU
+7766GI
-9596FU
+9753UM
-5253KI
+1753UM
-0042GI
+5352UM
-7262KI
+5261UM
-6261KI
+4544FU
-3344GI
+2524FU
-0059KA
+4849HI
-5937UM
+2423TO
-3223KI
+0024FU
-2333KI
+0023KI
-0022FU
+2333KI
-2133KE
+2423TO
-2223FU
+0024FU
-0032KI
+2423TO
-3223KI
+0024FU
-2324KI
+4944HI
-4344FU
+0043GI
-0029HI
+0069FU
-3122OU
+0032HI
-2213OU
+4342GI
-2423KI
+0025FU
-2925RY
+4233GI
-3736UM
+0015KE
-1415FU
+1615FU
-0018FU
+0022GI
-2322KI
+0014KI
%TORYO
