V2.2
N+獺ヶ口笑保人 四段
N-高野智史 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 19:39:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+2937KE
-6364FU
+1716FU
-7374FU
+6978KI
-1314FU
+4847GI
-6263GI
+2829HI
-8173KE
+4958KI
-4344FU
+5948OU
-6152KI
+5756FU
-9394FU
+9796FU
-4231OU
+4838OU
-3122OU
+5848KI
-6354GI
+6766FU
-0084KA
+2959HI
-6465FU
+5655FU
-5443GI
+5969HI
-8262HI
+7867KI
-5354FU
+7675FU
-8475KA
+6776KI
-7593KA
+6665FU
-5455FU
+7766GI
-4354GI
+8977KE
-0064FU
+0053FU
-5253KI
+2524FU
-2324FU
+6564FU
-5364KI
+0051KA
-6263HI
+0025FU
-0065FU
+6657GI
-3342GI
+5142UM
-3242KI
+2524FU
-2232OU
+4645FU
-0026FU
+0066FU
-6566FU
+4544FU
-6475KI
+7675KI
-9375KA
+0065FU
-0027KI
+3839OU
-0078KA
+6979HI
-6667TO
+7978HI
-6757TO
+0023GI
-3241OU
+0072KA
-5748TO
+7848HI
-7548UM
+3948OU
-2737KI
%TORYO
