V2.2
N+屋敷伸之 九段
N-郷田真隆 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/09 10:02:00
$END_TIME:2024/10/09 23:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+3847GI
-6364FU
+3736FU
-9394FU
+9796FU
-7374FU
+2937KE
-6263GI
+5968OU
-8173KE
+1716FU
-1314FU
+4948KI
-6162KI
+4756GI
-6465FU
+2829HI
-8281HI
+6766FU
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+3745KE
-3344GI
+2524FU
-2324FU
+0022FU
-2133KE
+2221TO
-8681HI
+2111TO
-0065FU
+6677GI
-7475FU
+4533NK
-4433GI
+0055KE
-0072KA
+5563NK
-6263KI
+0064FU
-6364KI
+0062GI
-7576FU
+7776GI
-0066KE
+7887KI
-0077FU
+8977KE
-0086FU
+8788KI
-0075FU
+0082FU
-8111HI
+6273GI
-7576FU
+7364NG
-7677TO
+6877OU
-0087GI
+8889KI
-0052KE
+6465NG
-6678NK
+7786OU
-7889NK
+8687OU
-8999NK
+0055KY
-3344GI
+0045KE
-0064KY
+0062GI
-7245KA
+4645FU
-4455GI
+5655GI
-6465KY
+6253GI
-4253OU
+0054GI
-5342OU
+0053KA
-4233OU
+4544FU
-4344FU
+5544GI
-3323OU
+0025FU
%TORYO
