V2.2
N+高野智史 六段
N-佐藤天彦 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/07/06 10:00:00
$END_TIME:2022/07/06 19:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-7172GI
+3736FU
-6364FU
+6978KI
-2233GI
+5968OU
-7263GI
+4746FU
-7374FU
+2937KE
-5142OU
+9796FU
-8173KE
+3635FU
-6162KI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3423GI
+2429HI
-0024FU
+3847GI
-6354GI
+4948KI
-9394FU
+4736GI
-7475FU
+0066KA
-0065KA
+5756FU
-7576FU
+7776GI
-6576KA
+6611UM
-8586FU
+8786FU
-8281HI
+0025FU
-2425FU
+0074FU
-7365KE
+7473TO
-6273KI
+0077FU
-2133KE
+0034FU
-2334GI
+1112UM
-3423GI
+1213UM
-0088FU
+8997KE
-0087GI
+7879KI
-6577NK
+6877OU
-7665KA
+9785KE
-7363KI
+7768OU
-8776NG
+6857OU
-8111HI
+1335UM
-0034FU
+3517UM
-1171HI
+7968KI
-8889TO
+2989HI
-0077FU
+0074FU
-7174HI
+8929HI
-5455GI
+3647GI
-7778TO
+6878KI
-7666NG
+6766FU
-7478RY
+0067GI
-5566GI
%TORYO
