V2.2
N+増田康宏 六段
N-中村太地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/04 18:40:00
$END_TIME:2020/12/04 22:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+4746FU
-5152OU
+3847GI
-3334FU
+4958KI
-2233KA
+3736FU
-3142GI
+2937KE
-8173KE
+0087FU
-8681HI
+6766FU
-6162KI
+6869OU
-6364FU
+7968GI
-7263GI
+6867GI
-5354FU
+1716FU
-1314FU
+2829HI
-6465FU
+6665FU
-3388UM
+7888KI
-0044KA
+0077KA
-4477UM
+8977KE
-0044KA
+4756GI
-3435FU
+3635FU
-0036FU
+3745KE
-5455FU
+6564FU
-6354GI
+2524FU
-5556FU
+2423TO
-3231KI
+5756FU
-3637TO
+2924HI
-5261OU
+2332TO
-3132KI
+2421RY
-3231KI
+2124RY
-0066FU
+6766GI
-4466KA
+2454RY
-3747TO
+5847KI
-0067GI
+0068KE
-0058GI
+6979OU
-6768GI
+7968OU
-5847NG
+6879OU
-6657UM
+7989OU
-5767UM
+0078GI
-6776UM
+5463RY
-0072KI
+0052KA
-6151OU
+6372RY
-6272KI
+6463TO
-0061FU
+0032GI
-0041KE
+4553KE
%TORYO
