V2.2
N+藤井聡太 竜王
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:京都市右京区「総本山 仁和寺」
$START_TIME:2022/10/21 9:00:00
$END_TIME:2022/10/22 16:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-7162GI
+6978KI
-7374FU
+3948GI
-6364FU
+4746FU
-8173KE
+5968OU
-6263GI
+3736FU
-6354GI
+2937KE
-4344FU
+4847GI
-6162KI
+4948KI
-5142OU
+2829HI
-8281HI
+9796FU
-1314FU
+1716FU
-9394FU
+4756GI
-4232OU
+4645FU
-4445FU
+3745KE
-3343KI
+7766GI
-0044FU
+2524FU
-2324FU
+6655GI
-5455GI
+5655GI
-8586FU
+8786FU
-7365KE
+0056GI
-0085FU
+5564GI
-4445FU
+6455GI
-8586FU
+0084FU
-4546FU
+0044FU
-4333KI
+3635FU
-3142GI
+5665GI
-4647TO
+3534FU
-3334KI
+0056KA
-0045GI
+4847KI
-8184HI
+0088FU
-0038KA
+2939HI
-0037FU
+4737KI
-3856UM
+6556GI
-4556GI
+3746KI
-0038FU
+3938HI
-5657GI
+6857OU
-0065KE
+5768OU
-0037FU
+3837HI
-0036FU
+3736HI
-0025KA
+0043GI
-4243GI
+4443TO
-3243OU
+0044FU
-4333OU
+0035KE
-3435KI
+3635HI
-0034GI
+0051KA
-0042FU
+0043GI
%TORYO
