V2.2
N+渡部　愛 女流王位
N-佐藤秀司 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/01/18 10:00:00
$END_TIME:2019/01/18 20:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+3938GI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+5958OU
-7263GI
+3635FU
-3435FU
+3837GI
-2288UM
+7988GI
-3122GI
+0034FU
-6354GI
+3746GI
-6152KI
+4938KI
-4344FU
+8977KE
-1314FU
+2937KE
-0024KA
+5756FU
-5443GI
+5655FU
-5141OU
+0056KA
-2231GI
+8879GI
-3142GI
+7968GI
-5263KI
+3725KE
-7374FU
+6766FU
-4131OU
+1716FU
-9394FU
+2629HI
-3536FU
+3827KI
-5354FU
+5554FU
-4445FU
+5645KA
-6354KI
+0022FU
-3222KI
+4554KA
-4354GI
+2736KI
-0037FU
+3637KI
-0045FU
+4657GI
-7475FU
+3433TO
-2133KE
+2533NK
-2233KI
+0034FU
-3334KI
+0036KE
-0056FU
+5756GI
-0057FU
+5848OU
-0025KE
+3624KE
-2537NK
+4837OU
-0036FU
+3748OU
-0058KI
+4838OU
-2324FU
+0023KA
-5443GI
+0041KI
-3122OU
+2334UM
-4334GI
+2924HI
-3423GI
%TORYO
