V2.2
N+本田　奎 四段
N-佐藤天彦 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/09/24 10:00:00
$END_TIME:2019/09/24 18:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+0087FU
-8685HI
+0024FU
-2324FU
+2624HI
-1314FU
+1716FU
-0023FU
+2474HI
-7273GI
+7475HI
-8582HI
+7525HI
-7364GI
+1615FU
-1415FU
+0014FU
-8173KE
+2515HI
-0012FU
+6858OU
-6172KI
+7968GI
-0086FU
+8786FU
-8286HI
+1516HI
-8684HI
+0087FU
-8474HI
+9796FU
-3142GI
+9695FU
-5354FU
+5848OU
-4344FU
+6766FU
-7476HI
+6867GI
-7674HI
+6665FU
-6475GI
+0076FU
-7584GI
+6766GI
-5455FU
+6655GI
-3334FU
+7867KI
-5241OU
+1656HI
-7262KI
+8897KA
-7385KE
+9788KA
-0054FU
+5566GI
-4445FU
+8786FU
-4131OU
+5636HI
-6364FU
+7675FU
-7473HI
+8685FU
-8475GI
+0074FU
-7383HI
+6677GI
-0086FU
+8897KA
-0076FU
+7776GI
-2299UM
+7675GI
-9989UM
+6768KI
-8687TO
+7584GI
-8343HI
+9764KA
-4546FU
+3646HI
-0045KY
+4676HI
-0055KE
+4839OU
-8777TO
+6877KI
-6253KI
+6453UM
-4253GI
+0052GI
-4342HI
+0041KI
-4241HI
+5241NG
-3141OU
+4746FU
-0047GI
+7473TO
-8998UM
+7696HI
-9865UM
+0061HI
-4142OU
+6165RY
-4738GI
+4938KI
-0047GI
+0036GI
-4738NG
+3938OU
-3435FU
+7363TO
-3536FU
+6353TO
-4253OU
+0044GI
%TORYO
