V2.2
N+梶浦宏孝 七段
N-本田　奎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/18 10:00:00
$END_TIME:2024/04/18 19:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2937KE
-8681HI
+2474HI
-0023FU
+0087FU
-5152OU
+7776FU
-3334FU
+7434HI
-2288UM
+7988GI
-0028KA
+3432RY
-3132GI
+0029KI
-2837UM
+3837GI
-2133KE
+2938KI
-7365KE
+8977KE
-6577NK
+8877GI
-0065KE
+7768GI
-0077FU
+7888KI
-0078HI
+8878KI
-7778TO
+6859GI
-8187RY
+0056KA
-7877TO
+5848OU
-6557NK
+4857OU
-7767TO
+5748OU
-6757TO
+4839OU
-5756TO
+5948GI
-3345KE
+0054FU
-4537NK
+3837KI
-0064KA
+0031KA
-5354FU
+3164UM
-6364FU
+0031KA
-0055KA
+0045KE
-5262OU
+0075HI
-0038FU
+3928OU
-0044GI
%TORYO
