V2.2
N+佐々木慎 七段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/07/15 10:00:00
$END_TIME:2021/07/15 16:16:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+6766FU
-8485FU
+8877KA
-1314FU
+1716FU
-6152KI
+3828OU
-5354FU
+6958KI
-6253GI
+3938GI
-2233KA
+6867GI
-3222OU
+7675FU
-3132GI
+7768KA
-5364GI
+5756FU
-3342KA
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-6475GI
+6665FU
-8586FU
+6857KA
-8285HI
+8786FU
-7586GI
+0074FU
-7374FU
+6776GI
-8583HI
+0084FU
-8373HI
+5746KA
-7475FU
+7685GI
-0087FU
+4673UM
-8173KE
+8574GI
-8788TO
+7959HI
-8878TO
+8483TO
-4224KA
+4746FU
-7365KE
+7465GI
-0087KA
+0066HI
-0085FU
+5655FU
-7889TO
+5867KI
-5455FU
+8373TO
-0054KE
+7363TO
-5263KI
+6574GI
-6374KI
+6661RY
-8999TO
+0053FU
-0051KY
+0026KE
-0066FU
+6757KI
-0025GI
+6191RY
-8765UM
+9161RY
-8677GI
+6165RY
-7465KI
+0047KA
-2526GI
+4765KA
-7768GI
+5758KI
-5446KE
+0048KY
-6859NG
+5859KI
-4638NK
+4938KI
-0057HI
+5949KI
-2637NG
+3837KI
-5737RY
+2837OU
-0077HI
+3738OU
-0036GI
+0047GI
-2446KA
+0028KI
-3647NG
+4847KY
-4628UM
+3828OU
-0036KE
+2837OU
-0035KI
%TORYO
