V2.2
N+伊藤　匠 叡王
N-村山慈明 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/12/04 10:00:00
$END_TIME:2024/12/04 21:44:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3938GI
-8485FU
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-6354GI
+9796FU
-9394FU
+2524FU
-2324FU
+3524GI
-0055KA
+0037FU
-3324GI
+2824HI
-0023FU
+2428HI
-2133KE
+0077KA
-6465FU
+0034GI
-0022GI
+6879OU
-5142OU
+1716FU
-8284HI
+0024FU
-5577UM
+2423TO
-7778UM
+7978OU
-3223KI
+0075KA
-8474HI
+3423NG
-0027FU
+2827HI
-0045KA
+2333NG
-4233OU
+0036KI
-4512KA
+0023FU
-1223KA
+0015KE
-2334KA
+3635KI
-0025FU
+8877GI
-7475HI
+7675FU
-8586FU
+3534KI
-3334OU
+8786FU
-6566FU
+7766GI
-0076KI
+0042KA
-3444OU
+2725HI
-0045KA
+0024HI
-0034FU
+2545HI
-4445OU
+0056KA
-4535OU
+2434HI
-3526OU
+4253UM
%TORYO
