V2.2
N+羽生善治
N-豊島将之
$EVENT:王座戦
$SITE:大阪市北区「ウェスティンホテル大阪」
$START_TIME:2014/09/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+5867KI
-5243KI
+7968KA
-4131OU
+6979OU
-7374FU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-6473KA
+1716FU
-1314FU
+2726FU
-3324GI
+2838HI
-9394FU
+1918KY
-9495FU
+3725KE
-4445FU
+4645GI
-7319UM
+6846KA
-1946UM
+4746FU
-0059KA
+0037KA
-5937UM
+3837HI
-0019KA
+3738HI
-1946UM
+0044FU
-4645UM
+4443TO
-3243KI
+0019KA
-0046FU
+3848HI
-6364FU
+1946KA
-0044FU
+6665FU
-4536UM
+0033FU
-2133KE
+6564FU
-0037GI
+4624KA
-2324FU
+6463TO
-3748GI
+0031GI
-2231OU
+6353TO
-0083HI
+0063FU
-4353KI
+2533NK
-8363HI
+0066KE
-0069GI
+7868KI
-5343KI
+0064KI
-4333KI
+6463KI
-3122OU
+0041HI
-9596FU
+9796FU
-4859GI
+6674KE
-8292HI
+4181RY
-0066FU
+0031GI
-2213OU
+8192RY
-9192KY
+0021HI
-3332KI
+6869KI
-0033KA
+0041GI
-3231KI
+2131RY
-0022GI
+4132GI
-0023KE
+0043KI
-3351KA
+3151RY
-3669UM
+4333KI
%TORYO
