V2.2
N+高見泰地 七段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/07/08 10:00:00
$END_TIME:2022/07/08 19:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+3736FU
-8474HI
+7877KI
-3435FU
+3837GI
-3536FU
+3736GI
-7424HI
+0025FU
-2434HI
+0035FU
-3484HI
+5968OU
-5152OU
+2937KE
-9495FU
+9695FU
-0097FU
+9997KY
-8193KE
+5756FU
-9385KE
+7786KI
-8597KE
+8997KE
-9195KY
+8822UM
-3122GI
+0075KA
-8474HI
+8695KI
-0054KA
+3745KE
-7475HI
+7675FU
-5487UM
+0055KY
-5354FU
+0084KE
-0086KA
+6858OU
-8697UM
+8472NK
-9779UM
+0053GI
-5241OU
+5848OU
-6172KI
+0052HI
%TORYO
