V2.2
N+斎藤慎太郎 七段
N-八代　弥 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/08/14 10:00:00
$END_TIME:2018/08/14 17:58:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+9796FU
-1314FU
+1716FU
-8173KE
+2937KE
-2233GI
+4948KI
-6162KI
+2829HI
-8281HI
+9695FU
-6354GI
+6879OU
-4231OU
+4756GI
-4344FU
+6766FU
-8141HI
+2625FU
-3122OU
+7768GI
-2231OU
+6867GI
-3122OU
+8977KE
-2231OU
+7968OU
-3122OU
+9998KY
-4181HI
+4645FU
-8141HI
+4544FU
-3344GI
+2524FU
-2324FU
+0042FU
-3242KI
+1615FU
-1415FU
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-4433GI
+7473TO
-1518NY
+2927HI
-6252KI
+7785KE
-4232KI
+0045KE
-0015KA
+4858KI
-3344GI
+0026KA
-1526KA
+2726HI
-0076KY
+0077FU
-4445GI
+5645GI
-5445GI
+7776FU
-4556GI
+0045KY
-5645GI
+7363TO
-5251KI
+0052GI
-0044KA
+5241GI
-5141KI
+2624HI
-0023GI
+2423RY
-3223KI
+6352TO
-4152KI
+0041KA
-5251KI
+0043HI
-5141KI
+4341RY
-4455KA
+0032GI
-0012GI
+3223NG
-1223GI
+0024FU
-2324GI
+0014KI
%TORYO
