V2.2
N+鈴木大介 八段
N-佐々木勇気 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/03/01 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-3435FU
+5756FU
-1314FU
+8786FU
-5354FU
+8822UM
-8222HI
+0053KA
-2232HI
+5375UM
-3536FU
+3736FU
-3236HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-3142GI
+4857GI
-7282OU
+0037FU
-3634HI
+5746GI
-7172GI
+7888OU
-4344FU
+7978GI
-2133KE
+7548UM
-1415FU
+1615FU
-4445FU
+4657GI
-0017FU
+1917KY
-3325KE
+2818HI
-2517NK
+1817HI
-3424HI
+5766GI
-0044KA
+4839UM
-4151KI
+3736FU
-6364FU
+6677GI
-4546FU
+4746FU
-4417UM
+3917UM
-0019HI
+1728UM
-1915RY
+4958KI
-5455FU
+5655FU
-0056FU
+0035KA
-2434HI
+2838UM
-5657TO
+5857KI
-1525RY
+5747KI
-5152KI
+2937KE
-2515RY
+3848UM
-1518RY
+3745KE
-1117NY
+0054KE
-1727NY
+9796FU
-0044FU
+5442NK
-5242KI
+5554FU
-3435HI
+5453TO
-3532HI
+5342TO
-3242HI
+4553NK
-4212HI
+0013FU
-1813RY
+0014FU
-1314RY
+0052FU
-0041KE
+5343NK
-0065KA
+0042KI
-1434RY
+0013FU
-1213HI
+5251TO
-6151KI
+4251KI
-3443RY
+0062KI
-0071KY
+0061GI
-7263GI
+6766FU
-6554KA
+0055FU
-1312HI
+6152GI
-6352GI
+5554FU
%TORYO
