V2.2
N+深浦康市 九段
N-久保利明 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/25 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+4857GI
-9192KY
+9998KY
-8291OU
+5766GI
-4344FU
+8877KA
-4445FU
+6657GI
-7182GI
+4958KI
-4152KI
+5868KI
-9394FU
+9796FU
-3377UM
+7877OU
-0033KA
+0066KA
-3366KA
+6766FU
-3233GI
+7788OU
-4222HI
+6978KI
-2324FU
+2524FU
-3324GI
+3736FU
-2133KE
+6665FU
-0026FU
+0077KA
-5243KI
+2826HI
-0049KA
+2937KE
-4976UM
+6867KI
-7665UM
+0025FU
-2415GI
+2629HI
-0028FU
+2928HI
-6564UM
+7755KA
-6454UM
+1716FU
-0027FU
+2827HI
-4546FU
+4746FU
-5436UM
+3745KE
-0044FU
+4533NK
-4333KI
+2729HI
-1526GI
+9695FU
-2225HI
+9594FU
-0096FU
+9896KY
-0084KE
+9695KY
-5354FU
+5577KA
-3647UM
+2949HI
-2637NG
+4947HI
-3747NG
+5766GI
-2528RY
+8786FU
-0069HI
+0059KE
-4758NG
+8685FU
-5859NG
+0068FU
-5958NG
+8584FU
-2819RY
+8483TO
-8283GI
+0075KE
-8374GI
+0083FU
-6172KI
+9493TO
-8193KE
+9593NY
-9293KY
+0086KE
-6979RY
+7879KI
-0087KY
+8878OU
-1979RY
+7879OU
-8789NY
+7989OU
-0098GI
+8979OU
-0087KE
%TORYO
