V2.2
N+阿久津主税 八段
N-戸辺　誠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:05:00
$END_TIME:2024/11/13 23:29:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-8242HI
+6878OU
-5162OU
+2726FU
-6272OU
+3948GI
-7282OU
+2625FU
-2288UM
+7888OU
-4222HI
+0077KA
-0033KA
+7978GI
-3142GI
+3736FU
-4152KI
+4958KI
-7172GI
+9796FU
-9394FU
+8786FU
-6364FU
+4746FU
-4344FU
+7887GI
-5354FU
+6978KI
-4253GI
+5756FU
-7374FU
+5868KI
-2242HI
+2937KE
-5263KI
+9998KY
-6465FU
+8899OU
-5364GI
+4857GI
-4241HI
+7888KI
-3435FU
+3635FU
-5455FU
+1716FU
-4151HI
+3534FU
-3322KA
+5655FU
-5131HI
+2524FU
-3134HI
+0035FU
-3435HI
+0038FU
-0036FU
+2825HI
-3534HI
+2423TO
-3637TO
+2324TO
-3432HI
+3837FU
-7475FU
+6878KI
-2231KA
+2433TO
-3233HI
+2521RY
-7576FU
+8776GI
-0075FU
+7687GI
-3337RY
+5554FU
-0055FU
+0033FU
-3733RY
+0053KE
-6171KI
+2111RY
-0076KE
+0034FU
-3322RY
+1122RY
-3122KA
+0023FU
-0027HI
+2322TO
-2757RY
+0032HI
-0043GI
+3231RY
-4354GI
+9695FU
-7688NK
+7788KA
-9495FU
+0097KY
-6473GI
+9795KY
-0093FU
+0085KE
-7362GI
+0073FU
-7273GI
+5361NK
%TORYO
