V2.2
N+木村一基 九段
N-飯島栄治 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/03/14 10:00:00
$END_TIME:2024/03/14 19:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-3142GI
+2937KE
-7674HI
+3474HI
-7374FU
+0022FU
-3222KI
+0082FU
-7182GI
+3745KE
-3377UM
+8977KE
-2133KE
+4533NK
-2233KI
+0021HI
-0031FU
+2111RY
-0037KE
+4938KI
-0086FU
+0035KY
-0049KA
+5848OU
-0058HI
+4837OU
-4938UM
+3938GI
-0026KI
+3726OU
-5838RY
+3533NY
-4233GI
+0025KE
-3324GI
+1122RY
-0032KY
+0041KA
-5241OU
+0033KE
-4151OU
+2224RY
-0023FU
+2474RY
-8273GI
+7463RY
-0037KA
+2635OU
-3233KY
+2533NK
-0044GI
+3534OU
-4433GI
+3433OU
-3755UM
+3323OU
-5545UM
+0034GI
-4563UM
+0033KI
-3836RY
+0025GI
-0029HI
+0024KI
-3638RY
+2312OU
-8687TO
+7887KI
-2979RY
+3443NG
-5162OU
+7765KE
-7364GI
+0066KY
-6465GI
+6665KY
-0064FU
+0082KA
-6373UM
+0083FU
-3878RY
+8786KI
-7874RY
+8273UM
-6273OU
+0075FU
-7475RY
+0082KA
-7384OU
+8675KI
-7975RY
+8264UM
-7564RY
+6564KY
-6172KI
+6462NY
-7273KI
+8382TO
-0076KI
+0077FU
%TORYO
