V2.2
N+広瀬章人 九段
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/08/13 10:00:00
$END_TIME:2024/08/13 22:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+3847GI
-7374FU
+7776FU
-8173KE
+3736FU
-6162KI
+2937KE
-6364FU
+4948KI
-7263GI
+2829HI
-1314FU
+1716FU
-8481HI
+5756FU
-5354FU
+8822UM
-3122GI
+7968GI
-6465FU
+4645FU
-2324FU
+4544FU
-4344FU
+2924HI
-2223GI
+2429HI
-0024FU
+9695FU
-9495FU
+0057KA
-8183HI
+0025FU
-2425FU
+0024FU
-2312GI
+1615FU
-1415FU
+3725KE
-0028FU
+2928HI
-0022FU
+3635FU
-5455FU
+5655FU
-0056FU
+4756GI
-2133KE
+2533NK
-3233KI
+2829HI
-3435FU
+2423TO
-1223GI
+0012FU
-0054FU
+1211TO
-5455FU
+5647GI
-0056KE
+0084KY
-8393HI
+1112TO
-0088FU
+7888KI
-5668NK
+5768KA
-6566FU
+6766FU
-0056GI
+0059KE
-7365KE
+6665FU
-5647NG
+5947KE
-0066KA
+8877KI
-6684KA
+0066KE
-0067FU
+6835KA
-9383HI
+0053FU
-6253KI
+0054FU
-6354GI
+0064KE
-5364KI
+6564FU
-0056KE
+0063GI
-5463GI
+6463TO
-8363HI
+0053FU
-5262OU
+4755KE
-5648NK
+5848OU
-6366HI
+7766KI
-8466KA
+0057KE
-6655KA
+0042HI
-6273OU
+5765KE
-7383OU
+0046KI
-0045KY
+0073GI
-4546KY
+3546KA
-0036KE
%TORYO
