V2.2
N+佐々木大地 六段
N-伊藤　匠 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/02/24 10:00:00
$END_TIME:2022/02/24 20:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-2324FU
+3635FU
-7364GI
+7545HI
-3223KI
+4546HI
-8682HI
+0087FU
-3334FU
+3534FU
-2334KI
+4626HI
-4232OU
+3837GI
-0035FU
+2628HI
-6152KI
+4958KI
-5242KI
+4746FU
-6465GI
+0023FU
-2233KA
+7877KI
-8173KE
+9796FU
-9394FU
+7778KI
-8284HI
+8833UM
-2133KE
+7988GI
-6576GI
+6766FU
-3325KE
+3748GI
-0077FU
+8977KE
-7385KE
+7785KE
-7685GI
+0077FU
-0036KE
+2818HI
-3648NK
+1848HI
-3536FU
+0038FU
-0039KA
+0073KA
-8454HI
+4645FU
-3948UM
+5848KI
-3637TO
+2937KE
-0029HI
+0049KE
-2939RY
+0059KA
-2537NK
+7337UM
-3445KI
+3791UM
-0033FU
+0047KY
-0036KE
+9137UM
-0046GI
+4746KY
-4546KI
+0028GI
-3929RY
+3746UM
-3648NK
+5948KA
-2949RY
+0059KI
-4929RY
+0036KE
-0034KI
+0026KE
-3425KI
+2837GI
-0035KE
+0016KE
-0047KY
+1624KE
-3241OU
+0049FU
-4748NY
+3748GI
-4152OU
+4645UM
-5474HI
+4556UM
-7471HI
+8786FU
-8586GI
+0087FU
-8675GI
+5683UM
-2926RY
+3837FU
-0054KE
+0074KY
-7141HI
+7473NY
-4344FU
+8374UM
-7566GI
+0067FU
-6667GI
+7867KI
-5243OU
+6756KI
-2524KI
+7363NY
-0066FU
+2322TO
-3122GI
+7465UM
-0085KA
+7776FU
-8563KA
+3624KE
-2624RY
+0064FU
-6381KA
+0082GI
-4332OU
+6877OU
-3527NK
+6574UM
-4161HI
+5968KI
-2425RY
+0036KI
-2524RY
+7483UM
-6121HI
+8281GI
-2181HI
+8372UM
-2415RY
+0065KA
-8185HI
+7283UM
-0073KE
%TORYO
