V2.2
N+佐藤天彦 九段
N-郷田真隆 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/09/09 10:00:00
$END_TIME:2022/09/09 19:24:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-7172GI
+3736FU
-6364FU
+6978KI
-2233GI
+4746FU
-5142OU
+2937KE
-7263GI
+9796FU
-7374FU
+5968OU
-8173KE
+3847GI
-9394FU
+2829HI
-6162KI
+4948KI
-8281HI
+6766FU
-6354GI
+4756GI
-4344FU
+4645FU
-6465FU
+4544FU
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-8586FU
+8786FU
-0088FU
+0045FU
-4455GI
+5655GI
-5455GI
+4544FU
-5544GI
+0063GI
-0047FU
+4858KI
-6261KI
+0022FU
-3222KI
+0064KA
-0055KA
+6455KA
-4455GI
+0024FU
-2324FU
+2924HI
-0023FU
+2434HI
-2233KI
+0043FU
-4243OU
+3474HI
-8889TO
+6354NG
-5354FU
+7473RY
-4332OU
+3745KE
-0034KA
+4533NK
-2133KE
+0045KE
-0041KE
+0063KA
-6152KI
+6354UM
-0043GI
+5455UM
-0063KE
+4533NK
-4133KE
+5565UM
-0046KE
+5847KI
-0054GI
+0044KE
-3222OU
+6554UM
-4354GI
+0032KI
-2212OU
+4746KI
%TORYO
