V2.2
N+広瀬章人 竜王
N-佐々木大地 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/01/18 10:00:00
$END_TIME:2019/01/18 17:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-9394FU
+3736FU
-7374FU
+2937KE
-5142OU
+4948KI
-1314FU
+1716FU
-8173KE
+2829HI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+5968OU
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+4858KI
-6263KI
+2928HI
-5262OU
+2848HI
-3342GI
+4645FU
-4243GI
+4544FU
-4344GI
+0045FU
-4433GI
+5667GI
-3435FU
+0027KA
-0026KA
+4838HI
-1415FU
+3635FU
-1516FU
+3534FU
-3334GI
+4544FU
-1617TO
+2754KA
-5354FU
+3745KE
-0035FU
+6756GI
-4144HI
+0046FU
-4443HI
+6665FU
-6465FU
+5665GI
-7365KE
+0064FU
-6364KI
+0053GI
-4353HI
+4553NK
-6253OU
+0051HI
-5343OU
+5191RY
-6577NK
+8977KE
-0066KE
+5868KI
-0047KA
+9141RY
-0042FU
+0044KE
-4344OU
+4132RY
-4738UM
%TORYO
