V2.2
N+佐藤紳哉
N-阿部光瑠
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/05/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6364FU
+6978KI
-6263GI
+3948GI
-7374FU
+4958KI
-8173KE
+5969OU
-5354FU
+2726FU
-3142GI
+2625FU
-4233GI
+5867KI
-4132KI
+3736FU
-8252HI
+9796FU
-9394FU
+4857GI
-5162OU
+5746GI
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6272OU
+2937KE
-5251HI
+6979OU
-6162KI
+8877KA
-1314FU
+1716FU
-1112KY
+9998KY
-2211KA
+7988OU
-5455FU
+2858HI
-5556FU
+6756KI
-3435FU
+3635FU
-0036FU
+3745KE
-3637TO
+0052FU
-5152HI
+0053FU
-5251HI
+4637GI
-0055FU
+5646KI
-2133KE
+3736GI
-3345KE
+3645GI
-4445GI
+4645KI
-5153HI
+0022FU
-0069GI
+5855HI
-6978NG
+8878OU
-0054FU
+5559HI
-1122KA
+0021GI
-3242KI
+0034KE
-7365KE
+6665FU
-2277UM
+6877GI
-0048KA
+5969HI
-6465FU
+3442NK
-0066KE
+7888OU
-0078KI
+8899OU
-4857UM
+0064FU
-5756UM
+6463TO
-5363HI
+0046KA
-5646UM
+4546KI
-7877KI
+8977KE
-6678NK
+0088KI
-0067GI
+6967HI
-6566FU
+6768HI
-6667TO
+0052GI
%TORYO
