V2.2
N+屋敷伸之
N-久保利明
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2013/10/03 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+8822UM
-3222HI
+0065KA
-0074KA
+6543UM
-4142KI
+4334UM
-7447UM
+6968KI
-4233KI
+3416UM
-7172GI
+4958KI
-4765UM
+6877KI
-5162OU
+7766KI
-6554UM
+5968OU
-6271OU
+6878OU
-2324FU
+5756FU
-1314FU
+5655FU
-5444UM
+2848HI
-3142GI
+9796FU
-1415FU
+1638UM
-4426UM
+8786FU
-2425FU
+8685FU
-2635UM
+8584FU
-8384FU
+0083FU
-2526FU
+3928GI
-0046FU
+6656KI
-4647TO
+4847HI
-7283GI
+0023FU
-3323KI
+5645KI
-3524UM
+5554FU
-2333KI
+3736FU
-7182OU
+2937KE
-0044FU
+4535KI
-2423UM
+3544KI
-3344KI
+4744HI
-2333UM
+4445HI
-5354FU
+0085FU
-7374FU
+8584FU
-8384GI
+0083FU
-8283OU
+8977KE
-0086FU
+7988GI
-0087KI
+8887GI
-8687TO
+7887OU
-0086FU
+8778OU
-0087GI
+7868OU
-8776NG
+0065KI
-3377UM
+6857OU
-8485GI
+0084FU
-8373OU
+6554KI
-0075KE
+8483TO
-7383OU
+4565HI
-6152KI
+5463KI
-0064FU
+6564HI
-7567NK
+5746OU
-0054FU
+0084FU
-8384OU
+0095KI
-8483OU
+9585KI
-7755UM
+4647OU
-0046FU
+4748OU
%TORYO
