V2.2
N+久保利明 九段
N-三浦弘行 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/07 10:00:00
$END_TIME:2021/01/07 20:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-5142OU
+1615FU
-7162GI
+2868HI
-4232OU
+5948OU
-8384FU
+4838OU
-4344FU
+6878HI
-8485FU
+8877KA
-6152KI
+7968GI
-5354FU
+5756FU
-4445FU
+7888HI
-6253GI
+3828OU
-4142KI
+3938GI
-5243KI
+6857GI
-7374FU
+2726FU
-2277UM
+8977KE
-5344GI
+5766GI
-2133KE
+3827GI
-7475FU
+7675FU
-4546FU
+4746FU
-0047KA
+6958KI
-4756UM
+5857KI
-5683UM
+0076KA
-0045FU
+4938KI
-4546FU
+5746KI
-0045FU
+4647KI
-8373UM
+4756KI
-8252HI
+8858HI
-4546FU
+5848HI
-3222OU
+5646KI
-6364FU
+0055FU
-7363UM
+0045FU
-4453GI
+3736FU
-3132GI
+2937KE
-8173KE
+4656KI
-6465FU
+7765KE
-7365KE
+7665KA
-0024KE
+5646KI
-5455FU
+6574KA
-6374UM
+7574FU
-0044FU
+7473TO
-4445FU
+4647KI
-0062FU
+2625FU
-2436KE
+4736KI
-5344GI
+4878HI
-0074FU
+7874HI
-0056KA
+7363TO
-5674KA
+6352TO
-4252KI
+0071HI
-7438UM
+2738GI
-0051HI
+7151RY
-5251KI
+0075KA
%TORYO
