V2.2
N+阿部光瑠 六段
N-本田　奎 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/20 10:00:00
$END_TIME:2019/12/20 15:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-2233GI
+2937KE
-5142OU
+6978KI
-6263GI
+4847GI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-8281HI
+4948KI
-6152KI
+6766FU
-4251OU
+6869OU
-5162OU
+6958OU
-4344FU
+5756FU
-6251OU
+7768GI
-5142OU
+6867GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+8977KE
-4231OU
+4645FU
-4445FU
+3745KE
-3322GI
+7675FU
-8141HI
+7574FU
-6374GI
+0042FU
-3142OU
+2524FU
-2324FU
+0055KA
-0044FU
+2924HI
-0023FU
+2434HI
-3243KI
+5564KA
-0072FU
+4553NK
-5253KI
+6453UM
-4353KI
+0032KI
-4243OU
+3435HI
-0034FU
+3241KI
-3435FU
+0042HI
-4333OU
+4272RY
-0026KA
+0049FU
-0039HI
+4746GI
-0027KA
+7242RY
-3324OU
+4635GI
-2635KA
+3635FU
-0036KE
+4253RY
-3648NK
+4948FU
-2749UM
+5857OU
-0068GI
+5768OU
-0069KI
%TORYO
