V2.2
N+今泉健司 五段
N-池永天志 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/01/10 10:00:00
$END_TIME:2025/01/10 17:01:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-3142GI
+5756FU
-9394FU
+2726FU
-9495FU
+2625FU
-2233KA
+4958KI
-5354FU
+4857GI
-4253GI
+5867KI
-4152KI
+8877KA
-7374FU
+6665FU
-4344FU
+5766GI
-4445FU
+7768KA
-3435FU
+1716FU
-6162KI
+8977KE
-3342KA
+2826HI
-5344GI
+6857KA
-3234HI
+6968KI
-7182GI
+7675FU
-7475FU
+6675GI
-5455FU
+5655FU
-4455GI
+2676HI
-0073FU
+0056FU
-5544GI
+6564FU
-6364FU
+4746FU
-3536FU
+4645FU
-4445GI
+5766KA
-2133KE
+0043FU
-4251KA
+3736FU
-0046FU
+3635FU
-3435HI
+0032FU
-4647TO
+3231TO
-0057FU
+3141TO
-5758TO
+4151TO
-5251KI
+0036FU
-3536HI
+0018KA
-5868TO
+6768KI
-3638RY
+6633UM
-0036FU
+3351UM
-0052KI
+5141UM
-4757TO
+4342TO
-5253KI
+4243TO
-5343KI
+0063FU
-6263KI
+0055KE
-4353KI
+7765KE
-8271GI
+5563NK
-5363KI
+6573NK
-8173KE
+0074KI
-5768TO
+7968GI
-0077FU
+7867OU
-4554GI
+7463KI
-5463GI
+4163UM
-7263OU
+7564GI
-6364OU
+0065FU
-6463OU
+0064GI
-6354OU
+0055KI
-5443OU
+7673RY
-4334OU
+0046KE
%TORYO
