V2.2
N+藤森哲也 五段
N-狩山幹生 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 21:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+5756FU
-6364FU
+8879KA
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-7263GI
+6978KI
-5354FU
+3948GI
-8173KE
+5969OU
-5141OU
+3736FU
-8252HI
+7766GI
-6162KI
+8977KE
-5251HI
+4958KI
-6465FU
+4673UM
-6273KI
+7765KE
-7372KI
+0046KE
-2244KA
+2937KE
-4152OU
+5655FU
-5455FU
+0054FU
-0064FU
+6553NK
-4453KA
+5453TO
-4253GI
+6655GI
-0054FU
+5566GI
-5344GI
+4634KE
-6465FU
+6677GI
-0024KE
+2826HI
-4433GI
+0025FU
-0015KA
+2629HI
-2436KE
+1716FU
-3648NK
+5848KI
-1537UM
+4837KI
-3334GI
+3746KI
-2133KE
+2524FU
-2324FU
+0055FU
-5261OU
+5554FU
-0085KE
+7768GI
-3445GI
+0055KE
-6354GI
+0053FU
-6171OU
+0064KA
-4546GI
+4746FU
-0073GI
+5352TO
-5152HI
+0053GI
-5455GI
+6473UM
-5253HI
+0082GI
-7161OU
+0054FU
-5373HI
+8273NG
-7273KI
+5453TO
-0036KA
+6979OU
-0056KE
+0062HI
-6171OU
+0082KA
-7181OU
+8273UM
-5668NK
+7868KI
-0088GI
%TORYO
