V2.2
N+戸辺　誠 七段
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/14 10:00:00
$END_TIME:2021/10/14 17:05:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-4232OU
+5655FU
-3142GI
+4838OU
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-3334FU
+3828OU
-6152KI
+4746FU
-2233KA
+1918KY
-3324KA
+7768KA
-4344FU
+2819OU
-8586FU
+8786FU
-4445FU
+6657GI
-4546FU
+5746GI
-7475FU
+3928GI
-7576FU
+5554FU
-5354FU
+5854HI
-0044FU
+4939KI
-5243KI
+5456HI
-6465GI
+5659HI
-0054FU
+0045FU
-4445FU
+4645GI
-2468UM
+6968KI
-8286HI
+0044FU
-4333KI
+6766FU
-6566GI
+4554GI
-3344KI
+0043FU
-4233GI
+5453GI
-0058FU
+5958HI
-0055FU
+5344NG
-3344GI
+0042KI
-4142KI
+4342TO
-3242OU
+6867KI
-8689RY
+6766KI
-0046KE
+5859HI
-8959RY
+0086KA
-4233OU
+8659KA
-0057KA
+5986KA
-0041KI
+6655KI
%TORYO
