V2.2
N+齊藤裕也 四段
N-上村　亘 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 23:04:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+5948OU
-4232OU
+7968GI
-7162GI
+3938GI
-6152KI
+6958KI
-2233KA
+6867GI
-3222OU
+4839OU
-3132GI
+3928OU
-2324FU
+3736FU
-6364FU
+4746FU
-3223GI
+2726FU
-4132KI
+2937KE
-1112KY
+5756FU
-2211OU
+5847KI
-6263GI
+7868HI
-6354GI
+3827GI
-5242KI
+4938KI
-3222KI
+6869HI
-4232KI
+6959HI
-3344KA
+4645FU
-4433KA
+4746KI
-6465FU
+5655FU
-6566FU
+6766GI
-5463GI
+5969HI
-8262HI
+6665GI
-0064FU
+6556GI
-8586FU
+8786FU
-7374FU
+2625FU
-2425FU
+3635FU
-3435FU
+5647GI
-6282HI
+1615FU
-0088FU
+3725KE
-8889TO
+2533NK
-2133KE
+0041KA
-0036KE
+2837OU
-2324GI
+0034FU
-3325KE
+3726OU
-6352GI
+4132UM
-2232KI
+5554FU
-0022FU
+0033KI
-1415FU
+0014FU
-5241GI
+0023FU
-3628NK
+2322TO
-3222KI
+0023FU
-2827NK
+3827KI
-0048KA
+0037KE
-0066KE
+2322TO
-8222HI
+3322KI
-1122OU
+7766KA
-4866UM
+6966HI
-2537NK
+0033KI
-2433GI
+3433TO
-2233OU
+0025KE
-3342OU
+0024KA
-4231OU
+0011HI
-0021KE
+0022GI
-3122OU
+1112RY
-2212OU
+1413TO
%TORYO
