V2.2
N+広瀬章人 八段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/02 10:00:00
$END_TIME:2021/11/02 19:05:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+3736FU
-6152KI
+8879KA
-5354FU
+6766FU
-2231KA
+5968OU
-3164KA
+2937KE
-4131OU
+6878OU
-4344FU
+1716FU
-1314FU
+7946KA
-6253GI
+4664KA
-5364GI
+4746FU
-5243KI
+5867KI
-8173KE
+6968KI
-3122OU
+9796FU
-9394FU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-5455FU
+5655FU
-4455GI
+0056FU
-5546GI
+1615FU
-1415FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-0047FU
+4857GI
-0037KA
+0044FU
-4342KI
+0054KA
-3719UM
+5746GI
-1946UM
+0043GI
-0024KY
+4332NG
-4232KI
+4443TO
-2425KY
+4332TO
-2213OU
+3233TO
-0029HI
+0057KI
-4637UM
+5421UM
-1314OU
+2111UM
-2527NY
+3334TO
-1425OU
+1144UM
-2516OU
+4553NK
-6453GI
+4453UM
-0026GI
+3435TO
-4748TO
+3525TO
-1617OU
+2526TO
-3726UM
+5326UM
-2726NY
+0027FU
-0045KE
+0071KA
-0037GI
+7182UM
-4557NK
+6757KI
-0046FU
+8273UM
-4647TO
%TORYO
