V2.2
N+谷川浩司 九段
N-永瀬拓矢 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/04/16 10:00:00
$END_TIME:2019/04/16 18:19:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+9796FU
-3122GI
+9695FU
-2223GI
+3436HI
-8684HI
+4938KI
-6252OU
+8977KE
-7162GI
+0085FU
-8424HI
+0027FU
-3342KA
+7675FU
-5354FU
+7968GI
-5455FU
+8897KA
-5241OU
+7574FU
-6364FU
+8584FU
-6172KI
+3686HI
-0082FU
+7473TO
-6273GI
+8676HI
-0074FU
+3948GI
-2454HI
+7785KE
-7362GI
+7674HI
-0073FU
+7476HI
-4233KA
+3736FU
-4131OU
+2937KE
-3122OU
+9788KA
-6465FU
+2726FU
-5484HI
+0086FU
-7263KI
+2625FU
-6354KI
+3635FU
-5444KI
+3827KI
-4435KI
+0036FU
-3534KI
+2726KI
-0027FU
+2627KI
-3344KA
+4746FU
-0026FU
+2728KI
-2133KE
+4847GI
-3325KE
+4645FU
-4433KA
+5869OU
-2537NK
+2837KI
-2627TO
+3727KI
-0064KE
+7675HI
-8474HI
+7565HI
-6253GI
+0046KE
-6476KE
+6561RY
-7688NK
+7888KI
-5556FU
+0066KE
-3445KI
+6674KE
-3388UM
+0024FU
-2314GI
+6958OU
-8878UM
+0052HI
-0069KA
%TORYO
