V2.2
N+阿部健治郎 七段
N-藤井聡太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/06/13 10:00:00
$END_TIME:2020/06/13 19:05:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0013KA
+2434HI
-2233GI
+3414HI
-1322KA
+0012KA
-3231KI
+0024FU
-8284HI
+1615FU
-3324GI
+0025FU
-1112KY
+1412RY
-2425GI
+1514FU
-2244KA
+1413TO
-8586FU
+8786FU
-0034KA
+1322TO
-3122KI
+1211RY
-3467UM
+1913NY
-6789UM
+7768GI
-2213KI
+1121RY
-5162OU
+0085KY
-8454HI
+8582NY
-0065KY
+0083KE
-6568NY
+6968KI
-0067GI
+4958KI
-6768NG
+5868KI
-4477UM
+8371NK
-5457RY
%TORYO
