V2.2
N+出口若武 六段
N-中村太地 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/15 10:00:00
$END_TIME:2025/08/15 19:37:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8685HI
+8977KE
-8525HI
+0028FU
-6172KI
+3736FU
-2522HI
+2937KE
-4344FU
+7765KE
-3243KI
+3433RY
-2133KE
+3635FU
-0036HI
+0034KA
-4334KI
+3534FU
-3637RY
+3433TO
-3733RY
+0056KE
-7262KI
+8844KA
-3344RY
+5644KE
-0046FU
+4746FU
-0014KA
+5868OU
-0047KA
+0082FU
-4769UM
+6877OU
-0085KE
+7786OU
-1447UM
+6766FU
-4757UM
+8281TO
-6978UM
+7978GI
-5768UM
+0077KI
-5142OU
+8685OU
-0084FU
+8586OU
-0088KI
+0034KE
-4243OU
+0041HI
-4354OU
+3422NK
-8878KI
+0045KA
%TORYO
