V2.2
N+久保利明 九段
N-大橋貴洸 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/03/13 10:00:00
$END_TIME:2025/03/13 21:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+6867GI
-6152KI
+3938GI
-5354FU
+4746FU
-6253GI
+4839OU
-2233KA
+3736FU
-4142KI
+6958KI
-7374FU
+3928OU
-5364GI
+3847GI
-7475FU
+4938KI
-7576FU
+6776GI
-8272HI
+6665FU
-3377UM
+7877HI
-6455GI
+0083KA
-7282HI
+8361UM
-5566GI
+7778HI
-8586FU
+7667GI
-0077FU
+7868HI
-8687TO
+0083FU
-8262HI
+6162UM
-5262KI
+6766GI
-7778TO
+6867HI
-8786TO
+0075HI
-6273KI
+7578HI
-0087KA
+7888HI
-8776UM
+8382TO
-0094KA
+0056GI
-7667UM
+5667GI
-8676TO
+6776GI
-9476KA
+8281TO
-0087GI
+8868HI
-0079HI
+0056KA
-0088FU
+5634KA
-8889TO
+0035KE
-4233KI
+3523NK
-3323KI
+3423UM
-3223OU
+0069KI
-1415FU
+6979KI
-8979TO
+0071HI
-0053KA
+7173RY
-1516FU
+0018FU
-0037FU
+3837KI
-7978TO
+6878HI
-8778GI
+7376RY
-1617TO
+1817FU
-1117NY
+1917KY
-5317UM
+2917KE
-0016KE
+2838OU
-0018HI
+3849OU
-1819RY
+0029KY
-1929RY
+0039KI
-2919RY
+7678RY
-1628NK
+4959OU
-1939RY
+5968OU
-0086KI
+0053KA
-0076KY
+0067KA
-2332OU
+5386UM
-7678NY
+6778KA
-0064KY
+0023GI
-3242OU
+6564FU
-6364FU
+8685UM
-0052KI
+0063KI
-0056KE
+5756FU
-5263KI
+8563UM
%TORYO
