V2.2
N+佐藤和俊 七段
N-澤田真吾 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/13 10:00:00
$END_TIME:2022/12/13 20:30:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+2726FU
-8485FU
+8877KA
-4132KI
+6978KI
-3142GI
+3948GI
-4344FU
+2625FU
-2233KA
+3736FU
-4243GI
+4746FU
-7374FU
+4847GI
-6364FU
+4958KI
-6263GI
+2937KE
-5141OU
+5968OU
-6354GI
+4756GI
-4131OU
+6879OU
-9394FU
+9796FU
-8173KE
+2829HI
-8281HI
+5868KI
-3142OU
+7988OU
-4231OU
+2949HI
-5242KI
+4645FU
-4445FU
+5645GI
-3355KA
+4554GI
-5354FU
+0046GI
-5522KA
+2524FU
-2324FU
+3635FU
-0038GI
+4948HI
-3827NG
+6665FU
-7365KE
+7722UM
-3122OU
+0066KA
-2212OU
+0044FU
-4352GI
+3745KE
-9495FU
+3534FU
-9596FU
+4635GI
-9697TO
+9997KY
-0096FU
+9796KY
-9196KY
+3433TO
-2133KE
+4533NK
-4233KI
+0034FU
-3323KI
+0025FU
-0055KE
+2524FU
-2322KI
+3433TO
-3233KI
+0025KE
-0047FU
+2533NK
-2233KI
+0023KI
-3323KI
+2423TO
-1223OU
+4443TO
-5243GI
+6655KA
-5455FU
+4847HI
-0054KA
+0034FU
-0032FU
+0045KE
-0036KA
+3433TO
-3233FU
+0024KI
%TORYO
