V2.2
N+伊藤真吾 六段
N-島　　朗 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/23 10:00:00
$END_TIME:2024/08/23 17:50:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+4746FU
-6152KI
+4847GI
-7162GI
+4756GI
-5354FU
+7978GI
-6253GI
+6879OU
-8384FU
+4958KI
-5141OU
+2625FU
-2233KA
+3736FU
-5243KI
+2937KE
-4131OU
+9796FU
-8485FU
+1716FU
-1314FU
+8866KA
-5364GI
+1615FU
-1415FU
+4645FU
-4253GI
+2524FU
-2324FU
+3635FU
-5455FU
+5655GI
-6455GI
+6655KA
-3435FU
+5577KA
-8586FU
+8786FU
-0087FU
+7887GI
-3536FU
+4544FU
-5344GI
+0045FU
-4453GI
+0044GI
-4344KI
+4544FU
-3637TO
+0043KI
-0065KE
+7766KA
-0088FU
+7988OU
-3243KI
+4443TO
-0077GI
+8977KE
-6577NK
+8877OU
-0065KE
+7768OU
-3366KA
+0032FU
-3141OU
+6766FU
-0077GI
+6859OU
-3728TO
+3231TO
-4131OU
+0032GI
-8232HI
+0023KE
-3122OU
+4332TO
-2223OU
+0056KA
-2332OU
+5665KA
-0054FU
+6978KI
-0067KE
+7867KI
-0036KA
%TORYO
