V2.2
N+堀口弘治
N-阿部光瑠
$EVENT:王将戦
$SITE:null
$START_TIME:2016/02/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-5354FU
+5756FU
-6152KI
+6978KI
-3132GI
+5969OU
-5142OU
+2726FU
-4231OU
+2625FU
-6253GI
+4857GI
-7374FU
+3736FU
-5344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5253KI
+4958KI
-8173KE
+6766FU
-1314FU
+1716FU
-6364FU
+7768GI
-8485FU
+6867GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+9796FU
-9394FU
+4746FU
-5455FU
+5655FU
-9495FU
+9695FU
-0097FU
+9997KY
-6465FU
+6665FU
-4455GI
+0056FU
-0066FU
+5655FU
-6667TO
+5867KI
-0098GI
+8866KA
-9889GI
+7888KI
-7365KE
+5756GI
-5364KI
+6958OU
-0063KE
+2625HI
-2113KE
+2527HI
-6455KI
+6655KA
-6355KE
+6768KI
-0038KA
%TORYO
