V2.2
N+渡辺　明 二冠
N-豊島将之 名人
$EVENT:名人戦
$SITE:関西将棋会館
$START_TIME:2020/08/14 9:00:00
$END_TIME:2020/08/15 17:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-6152KI
+3736FU
-7374FU
+8879KA
-5354FU
+6766FU
-8173KE
+5867KI
-6364FU
+6978KI
-6263GI
+5969OU
-1314FU
+1716FU
-3344GI
+2937KE
-5455FU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-5556FU
+6756KI
-5242KI
+7768GI
-8485FU
+6979OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+9796FU
-9394FU
+1615FU
-1415FU
+0013FU
-2233KA
+6665FU
-0088FU
+8977KE
-0055FU
+6564FU
-6364GI
+5666KI
-0065FU
+6667KI
-4252KI
+7988OU
-5263KI
+4857GI
-9495FU
+9695FU
-0086FU
+8786FU
-7475FU
+0053FU
-7576FU
+0074FU
-7677TO
+6777KI
-6374KI
+0024FU
-2324FU
+4624KA
-3324KA
+2824HI
-4131OU
+5352TO
-0023FU
+2434HI
-0076FU
+7776KI
-0033FU
+3444HI
-4344FU
+0041GI
-3242KI
+0063KA
-7475KI
+6354UM
-7576KI
+5464UM
%TORYO
