V2.2
N+稲葉　陽 八段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/12 10:00:00
$END_TIME:2022/05/12 21:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+3736FU
-7374FU
+3837GI
-8173KE
+3746GI
-6364FU
+2937KE
-2288UM
+7988GI
-3122GI
+4948KI
-6162KI
+2829HI
-7263GI
+8877GI
-4344FU
+5968OU
-2233GI
+3635FU
-3435FU
+4635GI
-8485HI
+0034FU
-8535HI
+3433TO
-3533HI
+0016KA
-0043GI
+0034FU
-4334GI
+3725KE
-3425GI
+1625KA
-0015KA
+0026GI
-1526KA
+2926HI
-0024GI
+2516KA
-2415GI
+2629HI
-1516GI
+1716FU
-1314FU
+0026KA
-0038KA
+2969HI
-3243KI
+0028GI
-0055KE
+0058GI
-3847UM
+4847KI
-3338RY
+4748KI
-3828RY
+0017KA
-2827RY
+4837KI
-2716RY
+2644KA
-0036FU
+3738KI
-2133KE
+6929HI
-6354GI
+1735KA
-1625RY
+4433UM
-4233OU
+2925HI
-0034GI
+0031HI
-3322OU
+3151RY
-6263KI
+0044FU
-4333KI
+0046KE
%TORYO
