V2.2
N+近藤誠也四段
N-渡辺明竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/10/07 10:00:00
$END_TIME:2016/10/07 19:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+6978KI
-4132KI
+5969OU
-5141OU
+4958KI
-7374FU
+2726FU
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+6766FU
-4344FU
+5867KI
-5243KI
+4837GI
-6273GI
+3746GI
-9394FU
+1716FU
-1314FU
+2937KE
-9495FU
+7968KA
-3324GI
+6979OU
-7364GI
+3725KE
-8173KE
+7788GI
-8272HI
+8786FU
-8485FU
+8685FU
-7475FU
+8584FU
-7282HI
+8887GI
-8284HI
+0086FU
-7576FU
+8776GI
-6475GI
+7675GI
-3175KA
+6776KI
-7542KA
+0075GI
-8483HI
+7988OU
-4131OU
+3635FU
-0085FU
+3534FU
-8586FU
+0084FU
-8381HI
+7586GI
-0075FU
+8675GI
-0085GI
+0077FU
-0074FU
+7685KI
-7385KE
+7574GI
-8597NK
+9997KY
-9596FU
+9796KY
-9196KY
+7776FU
-0086KY
+8877OU
-0087FU
+0035KE
-2435GI
+3433TO
-2133KE
+2533NK
-4333KI
+0034FU
-3343KI
+0033GI
-8788TO
+3332NG
-3132OU
+4635GI
-8878TO
+7778OU
-8688NY
+7888OU
-0075KE
+7675FU
-0076KE
+8877OU
-7668NK
+0033KY
-4233KA
+3433TO
-4333KI
+7768OU
-0079GI
+6879OU
-0067KI
+0068KI
-0076KY
+0077KE
-7677KY
+6877KI
-0057KA
+7988OU
-0095KE
%TORYO
