V2.2
N+八代　弥 七段
N-佐々木大地 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/19 10:00:00
$END_TIME:2025/02/19 20:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-7162GI
+3948GI
-6152KI
+6978KI
-5141OU
+5969OU
-3122GI
+3736FU
-5354FU
+7988GI
-7374FU
+4746FU
-3355KA
+4847GI
-2233GI
+9796FU
-4344FU
+6979OU
-1314FU
+1716FU
-5243KI
+5867KI
-5564KA
+8897GI
-4131OU
+7759KA
-6273GI
+5926KA
-7384GI
+1615FU
-1415FU
+1915KY
-0013FU
+2937KE
-7475FU
+4756GI
-7576FU
+5665GI
-6455KA
+4645FU
-8272HI
+0073FU
-5573KA
+4544FU
-3344GI
+6574GI
-7355KA
+7463NG
-7242HI
+5756FU
-5582KA
+7988OU
-3435FU
+0045FU
-4433GI
+3635FU
-3122OU
+3534FU
-4334KI
+0073FU
-0036FU
+0035FU
-3435KI
+2635KA
-3637TO
+2818HI
-4245HI
+3553UM
-4549RY
+6372NG
-3727TO
+1816HI
-0075KE
+6776KI
-4938RY
+7675KI
-8475GI
+5375UM
-0067KI
+0077KI
-6778KI
+7778KI
-0067KI
+0077KI
-6778KI
+7778KI
-0067KI
+0068KE
-6768KI
+7868KI
-3868RY
+0078KI
-6838RY
+1646HI
-0067KI
+0077KI
-6778KI
+7778KI
-0067KI
+0077KI
-6778KI
+7778KI
-0067KI
+0079GI
-0077FU
+8977KE
-6778KI
+7978GI
-0068KI
+0089KI
-6878KI
+8978KI
-0067GI
+0048FU
-0076KE
+7576UM
-6776NG
+4641RY
-0074KA
+4145RY
-8273KA
+0068KE
-7337UM
+0034FU
-7677NG
+8877OU
-3715UM
+3433TO
-1533UM
+4554RY
-0075KY
+0076FU
-0065KE
+7767OU
-3848RY
+0058GI
-0077FU
+7888KI
-7483KA
+7281NG
-4837RY
+0057KE
-6557NK
+5857GI
-8372KA
+5464RY
-0045KE
+0069KE
-4557NK
+6957KE
-0048GI
+0069KE
-7281KA
+7675FU
-2212OU
+8877KI
-8136KA
+0034FU
-3343UM
%TORYO
