V2.2
N+野月浩貴 八段
N-金井恒太 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/04/03 10:00:00
$END_TIME:2023/04/03 17:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3827GI
-5152OU
+2736GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-3435FU
+3627GI
-7374FU
+8822UM
-3122GI
+7988GI
-8173KE
+8877GI
-2133KE
+2726GI
-9495FU
+9695FU
-7365KE
+7766GI
-3345KE
+8997KE
-8595HI
+0096FU
-9596HI
+6665GI
-9695HI
+6574GI
-4557NK
+0054FU
-9555HI
+0046KA
-5554HI
+7465GI
-5747NK
+6554GI
-4746NK
+2635GI
-4647NK
+5443NG
-3243KI
+0032HI
-5251OU
+3222RY
-0048FU
+2211RY
-5162OU
+4948KI
-0065KA
+4847KI
-6547UM
+0058GI
-4765UM
+0066KY
-6555UM
+0044FU
-4342KI
+9785KE
-0074GI
+0047KE
-5545UM
+4443TO
-7485GI
+4342TO
-0077FU
+7879KI
-0056KE
+0065KE
-6364FU
+0052KI
-6152KI
+4252TO
-6252OU
+6553NK
-5253OU
+0044KI
-5352OU
+4445KI
-0039KA
+0041KA
-5262OU
+0048FU
-0052FU
+0053FU
-5648NK
+2848HI
-0056KE
+0049FU
-5648NK
+4948FU
-6273OU
+4152UM
-0028HI
+5857GI
-2829RY
+5968OU
-3928UM
+0059KE
-0074KE
+1171RY
-0078KI
+6858OU
%TORYO
