V2.2
N+服部慎一郎 六段
N-谷川浩司 十七世名人
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/12/25 10:00:00
$END_TIME:2024/12/25 16:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+2625FU
-2233KA
+4958KI
-8384FU
+7978GI
-3243GI
+5756FU
-4132KI
+7877GI
-7162GI
+6978KI
-6152KI
+5969OU
-7374FU
+8879KA
-5354FU
+3736FU
-8173KE
+3635FU
-3435FU
+7935KA
-8485FU
+3568KA
-4445FU
+2937KE
-3342KA
+2524FU
-2324FU
+6824KA
-4224KA
+2824HI
-0023FU
+2426HI
-0044KA
+2636HI
-8586FU
+8786FU
-0085FU
+3745KE
-8586FU
+0088FU
-0034FU
+7675FU
-2133KE
+4533NK
-4433KA
+7574FU
-7365KE
+7766GI
-6364FU
+0037KA
-5263KI
+0045KE
-3344KA
+6665GI
-0024KE
+3646HI
-8687TO
+8887FU
-4499UM
+0075KE
%TORYO
