V2.2
N+豊島将之 竜王
N-羽生善治 九段
$EVENT:竜王戦
$SITE:愛知・亀岳林　万松寺
$START_TIME:2020/10/22 9:00:00
$END_TIME:2020/10/23 17:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-6364FU
+3736FU
-7162GI
+4837GI
-2233GI
+5968OU
-6263GI
+3746GI
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-1314FU
+9796FU
-9394FU
+1716FU
-7374FU
+4635GI
-3435GI
+3635FU
-8173KE
+5655FU
-0043GI
+2826HI
-4231OU
+4958KI
-3122OU
+0041GI
-3242KI
+4152GI
-4252KI
+4746FU
-7365KE
+4645FU
-6577NK
+8977KE
-7475FU
+5554FU
-8586FU
+8786FU
-0036FU
+5453TO
-5253KI
+0034KE
-3334GI
+3534FU
-7576FU
+0033GI
-2133KE
+3433TO
-2233OU
+2636HI
-0034FU
+3676HI
-0089GI
+7888OU
-0075FU
+7675HI
-8286HI
+8897OU
-0085FU
+7785KE
-0074KE
+0087FU
-0076GI
+0051KA
-0042GI
+5142UM
-3342OU
+8786FU
-0079KA
+0088GI
-0078KA
+0082HI
-4352GI
%TORYO
