V2.2
N+冨田誠也 五段
N-齊藤裕也 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/12/26 10:00:00
$END_TIME:2024/12/26 20:51:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+8877KA
-8485FU
+7867GI
-6253GI
+4839OU
-2233KA
+3736FU
-7374FU
+5756FU
-8586FU
+8786FU
-7475FU
+6878HI
-7576FU
+6776GI
-8272HI
+7667GI
-5455FU
+5655FU
-3355KA
+3837GI
-4142KI
+3938OU
-0076FU
+7759KA
-6364FU
+3746GI
-5522KA
+0055FU
-5344GI
+6756GI
-6465FU
+6665FU
-5253KI
+8685FU
-0054FU
+6564FU
-5364KI
+7868HI
-0063FU
+5554FU
-7275HI
+6869HI
-2213KA
+1615FU
-1415FU
+5453TO
-4453GI
+0065FU
-6454KI
+0055FU
-5444KI
+1915KY
-1346KA
+4746FU
-1115KY
+4645FU
-1518NY
+4544FU
-5344GI
+0045FU
-4433GI
+5554FU
-7677TO
+5977KA
-1829NY
+3847OU
-0055FU
+5655GI
-2928NY
+5453TO
-4253KI
+0086KA
-7576HI
+5867KI
-7686HI
+7786KA
-6364FU
+0054FU
-5352KI
+8664KA
-0029KA
+4757OU
-0062KY
+0012HI
-0022GI
+6453UM
-5253KI
+5453TO
-0075KA
+6766KI
-7553KA
+0054KI
-5386KA
+4544FU
-2113KE
+4443TO
-3221OU
+0011KI
-2211GI
+1262RY
-0056FU
+5767OU
-8695KA
+0084KY
-0061FU
+6272RY
-0062KI
+7278RY
-2947UM
+4958KI
-5657TO
+5857KI
-4769UM
+7869RY
-3322GI
+0042FU
-0045KE
+4241TO
%TORYO
