V2.2
N+久保利明 九段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/03/28 10:00:00
$END_TIME:2022/03/28 18:04:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-2233KA
+7978GI
-8222HI
+3948GI
-3142GI
+4746FU
-5162OU
+4847GI
-6272OU
+4756GI
-4344FU
+5968OU
-4152KI
+4958KI
-4243GI
+6879OU
-7282OU
+9796FU
-9192KY
+9695FU
-8291OU
+8877KA
-7182GI
+8786FU
-5262KI
+7988OU
-6171KI
+7887GI
-2324FU
+6978KI
-2425FU
+8685FU
-3435FU
+7786KA
-4354GI
+8977KE
-2224HI
+5847KI
-7374FU
+8898OU
-4445FU
+4645FU
-3366KA
+0067FU
-6633KA
+4746KI
-2434HI
+2726FU
-2526FU
+2826HI
-0022FU
+1716FU
-7172KI
+2917KE
-8273GI
+3736FU
-3536FU
+4636KI
-5443GI
+0035FU
-3424HI
+2624HI
-3324KA
+4544FU
-4352GI
+3625KI
-2433KA
+2534KI
-0049HI
+0031HI
-3344KA
+3444KI
-4944RY
+7765KE
-0041FU
+0045FU
-4424RY
+3121RY
-2429RY
+0044KE
-5261GI
+2141RY
-7364GI
+4111RY
-2919RY
+6553KE
-0051FU
+5361NK
-6261KI
+1122RY
-6171KI
+0079KY
-0082KI
+0042KA
-7475FU
+7675FU
-1917RY
+0068GI
-0077FU
+7877KI
-1718RY
+0028FU
-1816RY
+7574FU
-1619RY
+6766FU
-1969RY
+7767KI
-0077FU
+6665FU
-0066KY
+6564FU
-6667NY
+6867GI
-6979RY
+0088GI
-7969RY
+0079KY
-6364FU
+4264UM
-0062KY
+0063FU
-6263KY
+6482UM
-7282KI
+0064FU
-0096KE
+8796GI
-0076KE
+7473TO
-8173KE
+0074KE
-0062FU
+6776GI
-0043KA
+7482NK
-7182KI
+0074KE
-4376KA
+0087KI
-0089GI
+9897OU
-7685KA
+7482NK
-9182OU
+2262RY
-0072KI
+0071KI
%TORYO
