V2.2
N+藤井猛
N-永瀬拓矢
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/02/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+2858HI
-6273GI
+7978GI
-5142OU
+6766FU
-4232OU
+5948OU
-3142GI
+4838OU
-6152KI
+7867GI
-8272HI
+6665FU
-1314FU
+3948GI
-6364FU
+6756GI
-6465FU
+5868HI
-7475FU
+5665GI
-7576FU
+6576GI
-0063FU
+7665GI
-7374GI
+7795KA
-9394FU
+0073FU
-7282HI
+6574GI
-9495FU
+0061GI
-2213KA
+7372TO
-8284HI
+6152GI
-4152KI
+0075KI
-1368UM
+6968KI
-8494HI
+7585KI
-0079HI
+8594KI
-9194KY
+0071HI
-0028GI
+0069FU
-2819GI
+4839GI
-0031KI
+7181RY
-7974RY
+0073KA
-0056KA
+4958KI
-0065KY
+6857KI
-7478RY
+7262TO
-6567NY
+6252TO
-6757NY
+5242TO
-3142KI
%TORYO
