V2.2
N+増田康宏
N-堀口弘治
$EVENT:王座戦
$SITE:null
$START_TIME:2015/11/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-9394FU
+9796FU
-1314FU
+1716FU
-6152KI
+4958KI
-5141OU
+3736FU
-7374FU
+4756GI
-6354GI
+6879OU
-4131OU
+6766FU
-4233GI
+4645FU
-4344FU
+4544FU
-3344GI
+2848HI
-0045FU
+2937KE
-2133KE
+7988OU
-3142OU
+5847KI
-6465FU
+3635FU
-4435GI
+5665GI
-3243KI
+0064KA
-8292HI
+6554GI
-4354KI
+0083GI
-9262HI
+6491UM
-7475FU
+0056KY
-7576FU
+7776GI
-8586FU
+5654KY
-8687TO
+7687GI
-0086FU
+8786GI
-0059KA
+0087FU
-4546FU
+4849HI
-5986UM
+8786FU
-4647TO
+9181UM
-0087FU
+7887KI
-6266HI
+5453NY
-5253KI
+0045KE
-3544GI
+0075KA
-6668RY
+0078KI
-6865RY
+4553NK
-4453GI
+4947HI
%TORYO
