V2.2
N+都成竜馬 七段
N-井田明宏 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/07 14:00:00
$END_TIME:2021/05/07 16:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-3334FU
+3828OU
-6253GI
+1716FU
-1314FU
+3938GI
-4232OU
+5655FU
-5455FU
+7755KA
-2255KA
+5855HI
-5344GI
+5565HI
-6172KI
+8977KE
-0056FU
+0066KA
-8586FU
+6585HI
-8285HI
+7785KE
-8687TO
+0082FU
-8777TO
+6677KA
-5657TO
+0061HI
-0051HI
+6151RY
-4151KI
+8281TO
-0087HI
+7744KA
-4344FU
+0053HI
-5142KI
+5357RY
-8785RY
+5751RY
-0064KA
+4746FU
-8555RY
+0054KE
-4241KI
+0043GI
-3243OU
+5141RY
-4354OU
+0066KI
-5546RY
+0055FU
-4655RY
+6655KI
-6455KA
+0056HI
-0024KE
+4152RY
-0053FU
+5655HI
-5455OU
+3847GI
-0035KE
+0046KA
-5554OU
+4635KA
-3435FU
+8191TO
-0025KA
+0058KY
-5445OU
+4746GI
-4546OU
+5253RY
-2416KE
+1916KY
-4645OU
+0026KE
%TORYO
