V2.2
N+菅井竜也 八段
N-稲葉　陽 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 23:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+5756FU
-5354FU
+6857GI
-6253GI
+6958KI
-6152KI
+3736FU
-7374FU
+4838OU
-6364FU
+3828OU
-6465FU
+3938GI
-8586FU
+8786FU
-7475FU
+5867KI
-6566FU
+5766GI
-7576FU
+6776KI
-5364GI
+6657GI
-2277UM
+7677KI
-8173KE
+0066FU
-8284HI
+9796FU
-0065FU
+3635FU
-6566FU
+3534FU
-5242KI
+5766GI
-0076FU
+7767KI
-0065FU
+6657GI
-0044KA
+0088KA
-4488UM
+7888HI
-0044KA
+0077FU
-7677TO
+8977KE
-6475GI
+0026KA
-4422KA
+5655FU
-0076FU
+5746GI
-7677TO
+6777KI
-5455FU
+8858HI
-5556FU
+0055FU
-0044KE
+1615FU
-6566FU
+1514FU
-5657TO
+5857HI
-7365KE
+5759HI
-6577NK
+5554FU
-0058FU
+5958HI
-6667TO
+5855HI
-4436KE
+2837OU
-2255KA
+4655GI
-0025KI
+1413TO
-0056HI
+2671UM
-5655HI
+2726FU
-0028GI
+3727OU
-2819GI
+1323TO
-3223OU
+2625FU
-3628NK
+2736OU
-2332OU
+2524FU
-0022FU
+0013FU
-1113KY
+0012KA
-4152KI
+0011KI
-8486HI
+4746FU
-2838NK
+4938KI
-0025GI
%TORYO
