V2.2
N+行方尚史 九段
N-佐藤秀司 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/02 10:03:00
$END_TIME:2024/10/02 19:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+2625FU
-4233GI
+4746FU
-8384FU
+4847GI
-8485FU
+7978GI
-5354FU
+4958KI
-6152KI
+3736FU
-5243KI
+2937KE
-2231KA
+6879OU
-8586FU
+8786FU
-3186KA
+0087FU
-8664KA
+2848HI
-7162GI
+4756GI
-7374FU
+5665GI
-6455KA
+8855KA
-5455FU
+4645FU
-7475FU
+7675FU
-4445FU
+4845HI
-3344GI
+4546HI
-0038KA
+0076KA
-8284HI
+6554GI
-8454HI
+7654KA
-4354KI
+0084HI
-0088FU
+7988OU
-3865UM
+8481RY
-0071FU
+0074KE
-0072GI
+8977KE
-6564UM
+7462NK
-5162OU
+8184RY
-0028KA
+7574FU
-2837UM
+0073GI
-7273GI
+7473TO
-6253OU
+4666HI
-5556FU
+7374TO
-0065KE
+7464TO
-3764UM
+0073GI
-6455UM
+7765KE
-5465KI
+0062KA
-5352OU
+6244UM
-0076KE
+8898OU
-6566KI
+8482RY
%TORYO
