V2.2
N+澤田真吾 七段
N-増田康宏 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/12/28 10:00:00
$END_TIME:2021/12/28 22:11:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2474HI
-8685HI
+0087FU
-8525HI
+0027FU
-2585HI
+2937KE
-6162KI
+9796FU
-8581HI
+9695FU
-3334FU
+7434HI
-2288UM
+7988GI
-0028KA
+9594FU
-9394FU
+0092FU
-9192KY
+0093FU
-9293KY
+9994KY
-0092FU
+9493NY
-9293FU
+0094FU
-0033KY
+3474HI
-9394FU
+7494HI
-2819UM
+0075KY
-0091FU
+0092FU
-8183HI
+0071KA
-6261KI
+7193UM
-8393HI
+9493RY
-3336KY
+3745KE
-0054KY
+8977KE
-3638NY
+4938KI
-1955UM
+0046KY
-2133KE
+4553NK
-5253OU
+7573NY
-3345KE
+7363NY
-7263GI
+0065KE
-5362OU
+4645KY
-0035KA
+0046KE
-0081KE
+0034HI
-0056FU
+3435HI
-5657TO
+6857OU
-8193KE
+4654KE
-6354GI
+0056FU
-5564UM
+0084KA
-0073FU
+8493UM
-0059HI
+5748OU
-0058GI
+0055KY
-5849NG
+4837OU
-5956RY
%TORYO
