V2.2
N+豊島将之 九段
N-永瀬拓矢 王座
$EVENT:王座戦
$SITE:愛知県名古屋市「名古屋マリオットアソシアホテル」
$START_TIME:2022/09/13 9:00:00
$END_TIME:2022/09/13 18:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-6364FU
+3736FU
-7162GI
+6978KI
-2233GI
+5968OU
-6263GI
+9796FU
-7374FU
+9695FU
-8173KE
+4746FU
-5142OU
+3847GI
-6354GI
+2937KE
-6162KI
+2829HI
-8281HI
+4948KI
-4344FU
+4756GI
-4231OU
+6879OU
-5465GI
+5655GI
-0043KA
+6766FU
-6576GI
+7776GI
-4376KA
+7968OU
-7475FU
+4645FU
-5354FU
+5564GI
-8586FU
+8786FU
-0067FU
+6877OU
-0068GI
+7788OU
-6859GI
+6475GI
-5948GI
+7877KI
-4837GI
+7776KI
-3738GI
+2928HI
-0027KI
+0074FU
-2728KI
+7473TO
-6273KI
+0074FU
-7372KI
+0064KA
-3122OU
+7473TO
-7273KI
+6473UM
-6768TO
+0063KA
-0079HI
+0087GI
-0083KE
+6381UM
-8375KE
+7675KI
-7975RY
+0074HI
-7574RY
+7374UM
-0079HI
+0071HI
-0072FU
+7441UM
-2819KI
+0024KE
-2324FU
+2524FU
-3324GI
+0042KI
-0033KI
+0025KE
-2425GI
+4232KI
-3332KI
+0024FU
-0023FU
+0043KI
-0033KI
+4332KI
-3332KI
+0043KI
-0033KI
+4332KI
-3332KI
+0043KI
-0033KI
+4332KI
-3332KI
%SENNICHITE
