V2.2
N+稲葉　陽 八段
N-木村一基 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/08/14 10:00:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+4958KI
-7374FU
+3736FU
-8173KE
+4756GI
-2233GI
+2937KE
-8281HI
+5847KI
-6162KI
+6879OU
-6354GI
+2625FU
-1314FU
+1716FU
-9394FU
+9796FU
-4231OU
+6766FU
-6465FU
+3635FU
-3435FU
+3745KE
-3334GI
+6665FU
-4344FU
+0033FU
-3243KI
+6564FU
-3122OU
+0063KA
-8171HI
+2868HI
-0065FU
+6374UM
-4445FU
+5645GI
-3445GI
+4645FU
-0066KE
+7766GI
-6566FU
+6463TO
-0067GI
+6362TO
-6768NG
+7968OU
-0049KA
+0058KE
-0067GI
+7867KI
-6667TO
+6867OU
-0079HI
+4748KI
-4958UM
+6758OU
-7978RY
+5859OU
-7889RY
+0069FU
-0067KE
+5949OU
-8969RY
+4938OU
-0026KE
+3827OU
%TORYO
