V2.2
N+近藤誠也 七段
N-三浦弘行 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/07/21 10:00:00
$END_TIME:2021/07/21 16:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8684HI
+7776FU
-0086FU
+8866KA
-8482HI
+0088FU
-3334FU
+4756GI
-5142OU
+7968GI
-2266KA
+6766FU
-3122GI
+6867GI
-1415FU
+8977KE
-3435FU
+5968OU
-8284HI
+4958KI
-2233GI
+6665FU
-8424HI
+0026FU
-2484HI
+5847KI
-6152KI
+2625FU
-7261GI
+3736FU
-3536FU
+4736KI
-9495FU
+9695FU
-0098FU
+9998KY
-0089KA
+9896KY
-8998UM
+0066KA
-8474HI
+2937KE
-9897UM
+3745KE
-3322GI
+2524FU
-7424HI
+3625KI
-2474HI
+6564FU
-9796UM
+5665GI
-6364FU
+6574GI
-9674UM
+0024FU
-0065KY
+7765KE
-6465FU
+6622UM
-3222KI
+2423TO
-2223KI
+2534KI
-0059GI
+6859OU
-0037KA
+5968OU
-3728UM
+3423KI
-0038HI
+0058KY
-6566FU
+6766GI
-2846UM
+0032GI
-3832RY
+2332KI
-4232OU
+0033FU
-2133KE
+0021GI
-3221OU
+0026HI
%TORYO
