V2.2
N+金子金五郎
N-金易二郎
$EVENT:名人戦
$SITE:null
$START_TIME:1938/11/26 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+1716FU
-9394FU
+9796FU
-1314FU
+5969OU
-5354FU
+5756FU
-5141OU
+4857GI
-6253GI
+3736FU
-6152KI
+4958KI
-7374FU
+6766FU
-6364FU
+7968GI
-3142GI
+6867GI
-4344FU
+4746FU
-4243GI
+8877KA
-2233KA
+7759KA
-3351KA
+6979OU
-4131OU
+2838HI
-5124KA
+5847KI
-5263KI
+7988OU
-8272HI
+5986KA
-6373KI
+8659KA
-7384KI
+5768GI
-7475FU
+6877GI
-7576FU
+6776GI
-0075FU
+7667GI
-8474KI
+5926KA
-2442KA
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-7282HI
+4645FU
-6465FU
+4736KI
-6566FU
+7766GI
-0086FU
+8786FU
-4224KA
+0035FU
-0085FU
+8685FU
-8173KE
+3625KI
-2435KA
+2535KI
-3435FU
+0071KA
-8252HI
+2635KA
-0034FU
+3517KA
-7365KE
+4544FU
-5344GI
+1744KA
-4344GI
+7144UM
-3233KI
+0043GI
-3344KI
+4352NG
-0048KA
+0042HI
-0032KI
+4244RY
-4839UM
+0042KI
%TORYO
