V2.2
N+梶浦宏孝 七段
N-増田康宏 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/08 10:00:00
$END_TIME:2025/04/08 20:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5968OU
-6364FU
+1716FU
-7263GI
+3736FU
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2937KE
-8173KE
+4746FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6172KI
+4948KI
-3334FU
+3847GI
-9394FU
+5756FU
-5354FU
+6858OU
-7475FU
+3635FU
-7576FU
+3534FU
-2288UM
+7988GI
-3142GI
+0077FU
-8535HI
+3433TO
-2133KE
+0036FU
-3534HI
+7776FU
-1415FU
+1615FU
-5455FU
+5655FU
-0056FU
+8877GI
-0017FU
+6766FU
-1115KY
+0016FU
-1516KY
+3745KE
-3345KE
+4645FU
-1718TO
+2926HI
-3424HI
+2624HI
-2324FU
+0075KE
-6374GI
+0081HI
-0071FU
+8191RY
-0026KA
%TORYO
