V2.2
N+古森悠太 五段
N-都成竜馬 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/10/03 10:00:00
$END_TIME:2025/10/03 13:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+1716FU
-8232HI
+7978GI
-3435FU
+7867GI
-3142GI
+8877KA
-5162OU
+2888HI
-7172GI
+8786FU
-6271OU
+8685FU
-4233GI
+3928GI
-3344GI
+5948OU
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-4152KI
+4838OU
-2324FU
+6958KI
-2425FU
+6665FU
-2233KA
+7675FU
-3342KA
+9796FU
-5354FU
+8676HI
-2133KE
+7574FU
-7374FU
+7674HI
-4435GI
+7476HI
-0073FU
+4948KI
-7182OU
+7786KA
-2526FU
+2726FU
-1415FU
+1615FU
-5455FU
+8642UM
-5242KI
+0031KA
-4232KI
+3197UM
-0045KA
+2827GI
-3484HI
+0085FU
-8474HI
+0075FU
-4527UM
+3827OU
-7424HI
+2738OU
-0028FU
+2917KE
-2426HI
+5756FU
-2829TO
+0027FU
-2616HI
+7574FU
-7374FU
+6564FU
-0075GI
+7679HI
-2919TO
+6463TO
-7263GI
+0041KA
-6172KI
+4132UM
-1617RY
+3233UM
-1918TO
+3849OU
-1828TO
+4959OU
-0066FU
+3355UM
-0064KY
+0065FU
-6667TO
+9775UM
-1719RY
+0049GI
-3544GI
+7564UM
-0073GI
+6463UM
-7263KI
+0084KE
-8384FU
+8584FU
-8272OU
+8483TO
-7283OU
+0088KY
-0084FU
+0071KI
-6758TO
+4858KI
-0072KI
+8884KY
-7384GI
+7172KI
-8372OU
+0083GI
-7261OU
+6564FU
-0086KA
+8977KE
-6353KI
+5565UM
-2838TO
+5968OU
-0067FU
+6878OU
-0075KE
+0087FU
-3849TO
+6463TO
-0066KE
+6566UM
-5363KI
+6676UM
-1928RY
%TORYO
