V2.2
N+渡部　愛 女流王位
N-豊島将之 王位
$EVENT:王位戦
$SITE:null
$START_TIME:2019/01/01 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7283GI
+3736FU
-8374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7374FU
+8855KA
-0083HI
+7988GI
-3334FU
+5582UM
-8382HI
+3837GI
-3142GI
+6858OU
-5152OU
+4938KI
-4344FU
+8877GI
-4243GI
+7766GI
-4445FU
+4746FU
-4546FU
+3746GI
-7475FU
+4645GI
-0044FU
+4556GI
-7576FU
+0074FU
-2233KA
+7473TO
-8173KE
+0074FU
-3351KA
+7473TO
-5173KA
+5655GI
-0092KA
+0056KE
-5241OU
+0047GI
-5354FU
+5544GI
-0046FU
+4746GI
-4344GI
+5644KE
-9238UM
+4645GI
-0088FU
+4432NK
-4132OU
+4534GI
-7395KA
+0043GI
-3231OU
+0042KI
-8242HI
+4342NG
-3142OU
+0045HI
-0044FU
+4595HI
-0046KE
+5869OU
-8889TO
+0043HI
-4252OU
%TORYO
