V2.2
N+伊藤真吾 五段
N-佐藤和俊 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/11/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+6878OU
-8232HI
+2625FU
-2233KA
+5756FU
-7172GI
+8877KA
-9495FU
+7888OU
-7374FU
+9998KY
-7273GI
+4857GI
-3272HI
+5766GI
-7364GI
+8899OU
-8173KE
+7988GI
-5142OU
+5868KI
-7385KE
+7786KA
-6152KI
+6878KI
-4132KI
+6979KI
-8384FU
+8668KA
-7475FU
+7675FU
-6475GI
+6857KA
-7566GI
+5766KA
-0077FU
+8977KE
-8597NK
+8897GI
-0076FU
+7765KE
-6364FU
+6655KA
-9596FU
+9796GI
-9196KY
+9896KY
-6465FU
+0064KE
-7271HI
+0072FU
-7141HI
+6452NK
-4352GI
+0086KI
-0097GI
+7988KI
-9786NG
+8786FU
-8485FU
+8685FU
-0077GI
+0087GI
-0063KE
+5573UM
-4445FU
+0055KY
-7788NG
+9988OU
-6355KE
+8897OU
-5567NK
+7867KI
-7677TO
+0055KE
-7787TO
+9787OU
-0075KE
+8786OU
-3355KA
+7355UM
-7567NK
+0084GI
-0094FU
+9694KY
-0077GI
+8675OU
-0063KI
%TORYO
