V2.2
N+八代　弥 七段
N-三枚堂達也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/07/01 10:00:00
$END_TIME:2021/07/01 21:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-6263GI
+3736FU
-3142GI
+4837GI
-5354FU
+3746GI
-8272HI
+5756FU
-4344FU
+3635FU
-7475FU
+7675FU
-4445FU
+4637GI
-3435FU
+7935KA
-0076FU
+7788GI
-6152KI
+3736GI
-5141OU
+2937KE
-7365KE
+6766FU
-2266KA
+7867KI
-6622KA
+6776KI
-0034FU
+3579KA
-5455FU
+0066FU
-5556FU
+0058FU
-2255KA
+4948KI
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4243GI
+5969OU
-5263KI
+6665FU
-5465GI
+7677KI
-6566GI
+0067FU
-5657TO
+5857FU
-6677NG
+8877GI
-5577UM
+8977KE
-0076FU
+0081KA
-6362KI
+8172UM
-6272KI
+7988KA
-0044KA
+0078GI
-0089KI
+7889GI
-7677TO
+3645GI
-4455KA
+4556GI
-5544KA
+0036KE
-0076KE
+6958OU
-7768TO
+5849OU
-4488UM
+8988GI
-7688NK
+0022FU
-3435FU
+2221TO
-3536FU
+0033FU
-3637TO
+3332TO
-4332GI
+0031HI
%TORYO
