V2.2
N+藤井　猛 九段
N-郷田真隆 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/07/28 10:00:00
$END_TIME:2021/07/28 19:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+1615FU
-5354FU
+6958KI
-6152KI
+7978GI
-6253GI
+7867GI
-8485FU
+8877KA
-2233KA
+4746FU
-3222OU
+3736FU
-4344FU
+2937KE
-5243KI
+6665FU
-4132KI
+5847KI
-7374FU
+3725KE
-3351KA
+4645FU
-2133KE
+2533NK
-4333KI
+0025KE
-0055KE
+2533NK
-3233KI
+6756GI
-7475FU
+5655GI
-7576FU
+7766KA
-5455FU
+5948OU
-5173KA
+0025KE
-3332KI
+4544FU
-0054GI
+1514FU
-1314FU
+1914KY
-1114KY
+0013KI
-2221OU
+1314KI
-3122GI
+0084KY
-8242HI
+6675KA
-0061KE
+0074FU
-7362KA
+8481NY
-4244HI
+6866HI
-0046FU
+4746KI
-0045KY
+0047FU
-4546KY
+4746FU
-0084KI
+7553UM
-6253KA
+0033KY
-2233GI
+2533NK
-3233KI
+0025KE
-2132OU
+6564FU
-0056KE
+5756FU
-0075KA
+0057GI
-6364FU
+7473TO
-5556FU
+6656HI
-0055KY
+5766GI
-5556KY
+6675GI
-8475KI
+2533NK
-3233OU
+0025KE
-3343OU
+0021KA
-4352OU
+0062KI
-5241OU
+0032GI
%TORYO
