V2.2
N+稲葉陽
N-菅井竜也
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/05/12 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-4132KI
+6978KI
-7162GI
+2625FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+4958KI
-5141OU
+6766FU
-3334FU
+5867KI
-3142GI
+5756FU
-6152KI
+7988GI
-6364FU
+3948GI
-5354FU
+5969OU
-4233GI
+4857GI
-3344GI
+7759KA
-6263GI
+4746FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+3736FU
-3435FU
+3635FU
-4435GI
+2838HI
-0036FU
+6979OU
-8284HI
+8877GI
-8173KE
+5655FU
-6465FU
+7988OU
-7475FU
+3828HI
-6364GI
+7675FU
-6455GI
+8898OU
-8586FU
+8786FU
-0085FU
+0053FU
-5253KI
+7788GI
-6566FU
+6776KI
-0056FU
+8685FU
-8464HI
+5995KA
-0072FU
+0054FU
-5354KI
+5768GI
-0087FU
+7887KI
-5657TO
+6857GI
-6667TO
+0056FU
-5544GI
+7574FU
-6474HI
+9586KA
-0084FU
+8584FU
-0085FU
+8675KA
-5464KI
+7564KA
-7464HI
+8483TO
-0039KA
+8373TO
-3928UM
+0075KI
-6454HI
+7665KI
-5453HI
+6564KI
-7273FU
+6453KI
-4453GI
+0061HI
-0051FU
+6167RY
-2829UM
+7585KI
-2919UM
+0033FU
-3233KI
+0045KE
-3544GI
+4533NK
-4433GI
+6761RY
-0062KI
+6191RY
-0083KY
+0084FU
-8384KY
+8584KI
-0075KE
+0077KY
-7587NK
+9887OU
-0058HI
+0068KI
-5859RY
+0079FU
-1946UM
+5746GI
-5968RY
+0078KE
-0066FU
+0069FU
-6869RY
+0063FU
-6252KI
+7773NY
-6967RY
+8786OU
-2231KA
+0061KA
-5362GI
+8695OU
-6273GI
+8473KI
-0083FU
+6183UM
-6776RY
+0094GI
-9394FU
+9594OU
-0092FU
+9192RY
-0071KI
+7382KI
-0073KI
+0084FU
-7182KI
+9282RY
-0072KI
+8373UM
-0092KY
%TORYO
