V2.2
N+佐藤天彦 九段
N-山崎隆之 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/02/24 10:00:00
$END_TIME:2023/02/24 20:53:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-8384FU
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+3837GI
-8485FU
+8877GI
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-3233KI
+4958KI
-5141OU
+6766FU
-4132OU
+9796FU
-6152KI
+1716FU
-7374FU
+5867KI
-6465FU
+6665FU
-8173KE
+7766GI
-0049KA
+7968OU
-0038FU
+3748GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+0072KA
-8141HI
+7283UM
-4546FU
+4746FU
-5262KI
+8374UM
-4146HI
+0047FU
-4644HI
+2524FU
-2324FU
+0022FU
-3222OU
+7464UM
-4441HI
+6859OU
-3839TO
+4839GI
-4147RY
+6437UM
-4741RY
+0042FU
-4142RY
+0047FU
-0038FU
+3938GI
-0036FU
+3736UM
-4938UM
+2838HI
-0035FU
+3626UM
-0088FU
+7888KI
-0046FU
+4746FU
-5465GI
+8877KI
-0047GI
+3828HI
-6566GI
+7766KI
-0058GI
+5968OU
-0065FU
+6675KI
-0088FU
+8997KE
-4246RY
+6777KI
-8889TO
+6878OU
-4626RY
+2826HI
-0088KA
+0039HI
-8899UM
+3989HI
-9998UM
+0023FU
-3423GI
+0051KA
-0066KY
+8939HI
-5869GI
%TORYO
