V2.2
N+谷合廣紀 五段
N-田村康介 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 16:37:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-6272OU
+8877KA
-3435FU
+2888HI
-3536FU
+3736FU
-3236HI
+3928GI
-3142GI
+6958KI
-7282OU
+8786FU
-9192KY
+8685FU
-3634HI
+4746FU
-8291OU
+5847KI
-7182GI
+2837GI
-4152KI
+0036FU
-5262KI
+5948OU
-1314FU
+9796FU
-1415FU
+9695FU
-6172KI
+4838OU
-4344FU
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-4243GI
+4948KI
-4354GI
+6756GI
-6364FU
+8997KE
-3431HI
+9785KE
-4445FU
+4645FU
-8384FU
+8593NK
-8293GI
+9594FU
-9382GI
+8884HI
-7283KI
+8487HI
-0084FU
+0085FU
-8485FU
+9493TO
-9293KY
+0094FU
-9394KY
+0095FU
-9495KY
+7795KA
-0094FU
+0084FU
-8393KI
+8785HI
-2266KA
+8589HI
-0085FU
+9559KA
-9384KI
+0095FU
-7374FU
+9594FU
-0092FU
+0086FU
-8586FU
+5986KA
-0046FU
+3746GI
-0085FU
+8664KA
-0063FU
+6497KA
-0034KE
+4635GI
-0046FU
+4737KI
-5455GI
+5655GI
-6655KA
+0056KY
-5577UM
+5653NY
-6273KI
+5363NY
%TORYO
