V2.2
N+山川泰熙 四段
N-阿部光瑠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 20:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8384FU
+2625FU
-2233KA
+7978GI
-8485FU
+7877GI
-3132GI
+5756FU
-3243GI
+8879KA
-4132KI
+6978KI
-7162GI
+5969OU
-6152KI
+3736FU
-7374FU
+7946KA
-8173KE
+4958KI
-5354FU
+6766FU
-5141OU
+1716FU
-1314FU
+5867KI
-8281HI
+4857GI
-3342KA
+5655FU
-5455FU
+4655KA
-4264KA
+5564KA
-6364FU
+5756GI
-6263GI
+6979OU
-0058FU
+2858HI
-0027KA
+7988OU
-2736UM
+5828HI
-3654UM
+0055FU
-5453UM
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7475FU
+7675FU
-6465FU
+6665FU
-5375UM
+7766GI
-7553UM
+0075FU
-9495FU
+9695FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+1615FU
-0064FU
+8977KE
-0097FU
+0022FU
-3222KI
+1514FU
-0012FU
+6564FU
-6364GI
+0065FU
-9798TO
+9998KY
-0097FU
+9897KY
-6475GI
+5554FU
-4354GI
+6675GI
-5375UM
+0064GI
-0099GI
+8899OU
-7597UM
+0053FU
-5262KI
+0088GI
-0096FU
+9989OU
-0063FU
+0074FU
-6364FU
+7473TO
-6273KI
+0052KA
-4132OU
+5655GI
%TORYO
