V2.2
N+中田　功 八段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/12 10:00:00
$END_TIME:2021/08/12 15:34:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+5756FU
-5354FU
+6958KI
-2233KA
+3938GI
-3222OU
+4839OU
-1112KY
+1716FU
-2211OU
+4746FU
-3122GI
+3736FU
-6151KI
+1615FU
-7374FU
+2937KE
-3342KA
+6857GI
-4132KI
+4645FU
-5141KI
+6665FU
-8173KE
+7868HI
-8586FU
+8786FU
-5455FU
+1514FU
-1314FU
+0013FU
-1213KY
+3725KE
-5556FU
+5756GI
-7475FU
+6564FU
-7576FU
+7755KA
-0054FU
+2513NK
-2113KE
+5528KA
-8286HI
+0015FU
-1415FU
+6463TO
-4275KA
+5848KI
-0057KE
+6373TO
-8689RY
+2846KA
-5749NK
+3849GI
-8959RY
+0014KE
-0057KE
+0012FU
-1121OU
+1422NK
-3222KI
+0033KE
-2233KI
+1211TO
-2111OU
+0012GI
-1112OU
+6862RY
-0052KE
%TORYO
