V2.2
N+本田　奎 五段
N-佐々木大地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/07/01 10:00:00
$END_TIME:2022/07/01 15:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-8682HI
+0087FU
-0023FU
+2434HI
-6364FU
+3435HI
-2324FU
+7776FU
-7263GI
+8786FU
-6354GI
+3585HI
-0084FU
+8575HI
-4344FU
+7515HI
-3223KI
+2937KE
-3132GI
+1516HI
-8485FU
+8685FU
-8285HI
+1626HI
-8582HI
+0087FU
-6152KI
+7968GI
-5243KI
+4948KI
-4334KI
+4746FU
-0035FU
+3847GI
-1314FU
+2629HI
-3536FU
+4736GI
-0035FU
+3647GI
-2133KE
+5756FU
-5465GI
+8855KA
-6576GI
+8977KE
-8262HI
+0072FU
-5354FU
+5566KA
-6272HI
+6675KA
-4253OU
+4857KI
-7374FU
+7586KA
-0085FU
+8697KA
-4445FU
+4645FU
-7475FU
+5766KI
-8586FU
+9786KA
-3325KE
+3725KE
-2425FU
+6675KI
-3536FU
+7564KI
-5343OU
+4736GI
-0046KE
+5848OU
-0035FU
+3647GI
-3445KI
+6463KI
-7677GI
+6877GI
-7277RY
+7877KI
-4334OU
+0042HI
-0041GI
+4245RY
-3445OU
+0037KE
-4534OU
+0045KI
-3424OU
+4535KI
%TORYO
