V2.2
N+渡辺　明 名人
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/10/26 10:00:00
$END_TIME:2022/10/26 18:02:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-2223GI
+5968OU
-5162OU
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-3388UM
+7988GI
-2133KE
+8877GI
-0025FU
+2628HI
-8424HI
+6879OU
-6271OU
+7988OU
-7182OU
+2937KE
-2454HI
+0066KA
-4344FU
+4746FU
-0069KA
+4948KI
-6936UM
+4847KI
-3635UM
+0036FU
-3524UM
+4756KI
-5464HI
+6675KA
-0035FU
+3725KE
-2425UM
+5655KI
-6474HI
+7553UM
-4445FU
+4645FU
-7424HI
+4544FU
-3536FU
+5354UM
-0026FU
+0022FU
-2434HI
+4443TO
-3637TO
+5544KI
-3435HI
+3837GI
-3537RY
+2868HI
-3243KI
+4443KI
-3757RY
+0056FU
-5756RY
+5444UM
-3345KE
+0055KI
-5659RY
+5545KI
-0086FU
%TORYO
