V2.2
N+糸谷哲郎 八段
N-永瀬拓矢 王座
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/12 10:00:00
$END_TIME:2021/11/12 19:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-9394FU
+0034FU
-3322GI
+6766FU
-6354GI
+6978KI
-8586FU
+7786GI
-6465FU
+8677GI
-6566FU
+7766GI
-0088FU
+8977KE
-8889TO
+0064FU
-8979TO
+7879KI
-8287RY
+0085KA
-8193KE
+7988KI
-8786RY
+8594KA
-6162KI
+6675GI
-8681RY
+0084FU
-0066FU
+8483TO
-6667TO
+0082FU
-8171RY
+6463TO
-5463GI
+7765KE
-5142OU
+3546GI
-0064FU
+6573NK
-6273KI
+0068FU
-7374KI
+8372TO
-6372GI
+7574GI
-6757TO
+4657GI
-0055KA
+2858HI
-5588UM
+0054FU
-5354FU
+0053FU
-0083FU
+7483NG
-7283GI
+9483UM
-7176RY
+8361UM
-2213GI
+5352TO
-4231OU
+6151UM
-0069KI
+5948OU
-7626RY
+4839OU
-8899UM
+0037GI
-0035KY
+4938KI
-0027KE
+3949OU
-3537NY
+3837KI
-2637RY
+5141UM
-3122OU
+2937KE
-0031FU
+0024KY
-2324FU
+2524FU
-1324GI
+0025FU
-2435GI
+5242TO
-0036GI
+4232TO
-3132FU
+5838HI
-0059KI
+4948OU
-0049GI
%TORYO
