V2.2
N+小林宏
N-杉本昌隆
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/03/16 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+6766FU
-8384FU
+7978GI
-5354FU
+3948GI
-8485FU
+7877GI
-3142GI
+4958KI
-4132KI
+2726FU
-7172GI
+5756FU
-5141OU
+8879KA
-7283GI
+3736FU
-8384GI
+2625FU
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-9598NY
+6979KI
-8586FU
+7786GI
-2266KA
+8977KE
-9897NY
+5867KI
-6648UM
+5948OU
-9787NY
+8675GI
-0044KY
+0024FU
-2324FU
+4624KA
-0026FU
+2826HI
-0023FU
+2442UM
-8242HI
+1716FU
-8777NY
+6777KI
-0057GI
+4857OU
-0059KA
+0068GI
-5926UM
+5767OU
-4447NY
+0022FU
-2133KE
+0049KY
-0027HI
+2221TO
-0065KE
+7566GI
-6577NK
+6677GI
-3345KE
+6778OU
-0086FU
+0088FU
-4757NY
+0037KE
-4282HI
+0096KA
-0097KI
+9663UM
-6152KI
%TORYO
