V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:和歌山県和歌山市「ホテルアバローム紀の国」
$START_TIME:2005/05/12 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+4756GI
-9394FU
+9796FU
-6152KI
+2726FU
-2277UM
+6877GI
-3142GI
+5968OU
-1314FU
+1716FU
-6354GI
+4958KI
-4344FU
+3736FU
-5141OU
+6879OU
-4131OU
+6766FU
-7374FU
+2937KE
-8173KE
+2625FU
-4233GI
+4645FU
-4445FU
+3635FU
-3344GI
+1615FU
-1415FU
+2524FU
-2324FU
+7675FU
-7475FU
+2824HI
-0023FU
+2429HI
-5263KI
+0012FU
-1112KY
+3534FU
-0038KA
+2939HI
-3827UM
+0011KA
-2728UM
+3969HI
-5443GI
+3745KE
-5354FU
+4533NK
-2133KE
+0045FU
-4334GI
+4544FU
-0042FU
+0035FU
-3425GI
+0034GI
-0022KE
+3425GI
-3325KE
+3534FU
-0024GI
+6665FU
-6465FU
+5665GI
-0064FU
+6564GI
-2864UM
+4443TO
-4243FU
+6964HI
-6364KI
+0053KA
-3121OU
+5364UM
-2111OU
+0041GI
-0039HI
+0069FU
-3934RY
+6473UM
-8242HI
+7351UM
-0045KA
+4132NG
-4232HI
+0042KI
-3233HI
+0032FU
-1214KY
+3231TO
-3438RY
+0056KE
-1112OU
+4232KI
-3337RY
+0048KI
-3732RY
+3132TO
-3832RY
+0042HI
-3234RY
+5173UM
-7576FU
+7776GI
-0077FU
+7877KI
-0075FU
+7675GI
-0076FU
+7778KI
-0077GI
+5867KI
-3439RY
+0049FU
-0065KI
+8977KE
-7677TO
+7877KI
-0055KE
+6766KI
-0076FU
+6676KI
-6576KI
+7776KI
-0067GI
+7677KI
-0076FU
+7355UM
-5455FU
+7767KI
-0077KI
+0037KE
-0088KA
+7989OU
-8899UM
+8999OU
-0097KY
%TORYO
