V2.2
N+阿久津主税 八段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/08/29 10:00:00
$END_TIME:2019/08/29 17:06:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2937KE
-5142OU
+5968OU
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+2969HI
-6566FU
+7766GI
-0065FU
+6655GI
-5455GI
+5655GI
-3344GI
+0063FU
-6272KI
+5544GI
-4344FU
+0055GI
-8586FU
+8786FU
-0047GI
+4847KI
-0058KA
+6968HI
-5847UM
+5544GI
-0043GI
+4453NG
-4253OU
+3745KE
-5363OU
+0053GI
-0087FU
+7887KI
-6354OU
+0056GI
-4757UM
+0055FU
-5463OU
+5665GI
-7365KE
+6865HI
-6373OU
+5364NG
-7382OU
+0068FU
-5756UM
+0084KE
-0079GI
+8897OU
-7262KI
+0067KA
-5665UM
+6465NG
-0069HI
%TORYO
