V2.2
N+丸山忠久 九段
N-門倉啓太 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/29 10:00:00
$END_TIME:2020/09/29 19:11:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+4958KI
-4231OU
+2826HI
-3122OU
+2656HI
-0028KA
+6453NG
-0055FU
+5626HI
-2819UM
+0071KA
-8272HI
+5352NG
-7271HI
+2666HI
-1918UM
+6662RY
-7172HI
+6261RY
-8586FU
+8786FU
-7282HI
+5253NG
-0031KA
+0035FU
-3153KA
+3534FU
-3334GI
+0033FU
-3233KI
+0052KI
-1854UM
+0042GI
-5342KA
+5242KI
-2212OU
+0031KA
-0087KY
+6171RY
-8292HI
+7151RY
-8789NY
+7989OU
-0065KE
+8988OU
-5464UM
+0035FU
-6577NK
+8877OU
-0088GI
+7788OU
-6486UM
+6978KI
-0069GI
+0077GI
-0087FU
+8879OU
-6978NG
+7978OU
-8788TO
+7868OU
-0079GI
+6859OU
-8677UM
+5948OU
-0037FU
+0039KY
-3425GI
+0022GI
-9242HI
+2221GI
-1221OU
+3142UM
%TORYO
