V2.2
N+渡部 愛 女流三段
N-土佐浩司 八段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2019/09/25 10:00:00
$END_TIME:2019/09/25 16:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-0086FU
+8786FU
-8486HI
+0087FU
-8636HI
+3837GI
-3634HI
+3746GI
-1314FU
+5968OU
-5162OU
+7776FU
-3474HI
+7877KI
-6272OU
+6878OU
-1415FU
+7968GI
-7414HI
+6766FU
-3142GI
+7767KI
-3334FU
+5756FU
-4344FU
+6665FU
-4243GI
+8866KA
-2133KE
+4655GI
-4445FU
+6564FU
-6364FU
+5564GI
-2231KA
+6657KA
-5354FU
+6475GI
-3435FU
+5735KA
-1434HI
+2838HI
-3435HI
+3835HI
-0044KA
+3538HI
-4499UM
+6877GI
-0082KY
+0064FU
-0062FU
+7788GI
-9998UM
+2524FU
-2324FU
+0034FU
-0037FU
+3837HI
-3325KE
+3736HI
-0035FU
+3635HI
-4344GI
+3538HI
-7374FU
+7574GI
-3164KA
+0028FU
-0036FU
+3868HI
-6431KA
+0041HI
-0073FU
+4144RY
-7374FU
+3433TO
-0099GI
+8899GI
-8287NY
+7869OU
-9899UM
+4454RY
-0063GI
+5445RY
-3233KI
+4585RY
-8786NY
+0083GI
-7273OU
+0082GI
-7364OU
+8586RY
-3637TO
+8281NG
-6454OU
+8685RY
-0084FU
+8535RY
-9944UM
+3544RY
-5444OU
+0066KA
-4443OU
+8171NG
-6171KI
+0055KE
-4334OU
+0035FU
%TORYO
