V2.2
N+大石直嗣 七段
N-三枚堂達也 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/12/04 10:00:00
$END_TIME:2020/12/04 22:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2426HI
-2233KA
+1716FU
-1314FU
+3736FU
-3142GI
+2937KE
-5152OU
+8877KA
-7374FU
+7968GI
-8173KE
+3635FU
-7475FU
+7733UM
-4233GI
+7675FU
-3435FU
+0056KA
-3536FU
+2636HI
-0054KA
+3745KE
-0086FU
+8786FU
-8486HI
+0087FU
-8656HI
+4553NK
-5253OU
+3656HI
-0064KA
+0041HI
-0031FU
+7574FU
-7365KE
+8977KE
-6577NK
+7877KI
-0055FU
+5666HI
-0051KE
+0084KE
-7283GI
+6664HI
-6364FU
+7473TO
-8384GI
+0083KA
-6152KI
+8374UM
-8473GI
+7473UM
-0065KE
+7766KI
-0078HI
+7395UM
-9394FU
+0079FU
-7888RY
+9586UM
-0085FU
+6665KI
-8586FU
+6554KI
-5354OU
+0046KE
-5463OU
+0066KA
-8887RY
+0084FU
-0073KI
+0022FU
-3322GI
+0054GI
-6362OU
+6655KA
-0053FU
+8483TO
-7383KI
+0088FU
-8776RY
+5445GI
-7685RY
+4556GI
-0044KE
+5564KA
-8373KI
+5655GI
-0082KA
+6473UM
-8273KA
+5544GI
-4344FU
+4144RY
-3243KI
+0077KE
-8581RY
+4435RY
-5263KI
+0032FU
-8687TO
+8887FU
-0044KA
+3585RY
-0084FU
+8576RY
-0074FU
+0045KI
-4433KA
+4634KE
-7319UM
+3422NK
-0075KY
+7626RY
-7577NY
+2221NK
-7768NY
+5868OU
-3399UM
+0066KY
-0077GI
+6858OU
-7766GI
+6766FU
-9989UM
+0056GI
-0033KE
+4555KI
-5354FU
+5565KI
-8979UM
+0068GI
-7978UM
+5667GI
-7887UM
+0075FU
-0034KY
+2617RY
-1973UM
+7574FU
-6374KI
+6574KI
-7374UM
+0065KE
-0035KY
+0075FU
-3538NY
+7574FU
-0069GI
%TORYO
