V2.2
N+大山康晴
N-灘蓮照
$EVENT:名人戦
$SITE:兵庫県宝塚市「七福荘」
$START_TIME:1970/04/21 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3435FU
+5756FU
-8232HI
+3948GI
-3142GI
+5968OU
-5162OU
+6878OU
-7172GI
+6665FU
-4344FU
+7968GI
-4243GI
+6867GI
-4152KI
+4857GI
-1314FU
+9796FU
-9394FU
+7675FU
-2213KA
+5766GI
-3536FU
+3736FU
-3236HI
+8879KA
-1322KA
+2726FU
-4445FU
+2625FU
-2233KA
+8786FU
-6271OU
+7887OU
-4354GI
+0037FU
-3634HI
+7988KA
-0036FU
+3736FU
-4546FU
+4746FU
-3436HI
+5655FU
-3646HI
+4948KI
-5443GI
+8879KA
-4636HI
+0037FU
-3634HI
+4847KI
-6364FU
+4746KI
-6465FU
+6665GI
-4344GI
+6556GI
-3315KA
+3736FU
-0045FU
+3635FU
-4546FU
+3534FU
-4647TO
+5647GI
-4455GI
+0041HI
-0068FU
+7968KA
-0066FU
+6778GI
-0046FU
+4758GI
-0037KI
+2937KE
-1537UM
+2818HI
-0026KE
+0043FU
-5251KI
+4131RY
-2618NK
+4342TO
-5162KI
+4251TO
-3736UM
+0052FU
-4647TO
+5161TO
-7261GI
+5251TO
-4758TO
+5161TO
-6261KI
+0052GI
-0047HI
+6877KA
-0041FU
+5261NG
-7161OU
+6958KI
-3654UM
+8788OU
-4749RY
+0059KI
-4943RY
+0064FU
-6172OU
+1918KY
-0076GI
+0079KE
-5464UM
+3121RY
-0067GI
+3433TO
-4352RY
+0043KI
-5262RY
+0052KI
-6263RY
+2122RY
-6778NG
+8878OU
-7282OU
+0085KE
-6454UM
+5253KI
-0052FU
+5354KI
-0087GI
+7987KE
-6667TO
+7888OU
-6777TO
+8977KE
-6354RY
+0078GI
-5566GI
+0068GI
-0055KA
+2252RY
-5452RY
+4352KI
-6677GI
+6877GI
-7677NG
+7877GI
-0076KE
+8878OU
-0079HI
%TORYO
