V2.2
N+羽生善治 三冠
N-菅井竜也 七段
$EVENT:王位戦
$SITE:徳島・渭水苑
$START_TIME:2017/08/29 9:00:00
$END_TIME:2017/08/30 15:08:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-8232HI
+6878OU
-5162OU
+7988GI
-6272OU
+8877GI
-3435FU
+7675FU
-3142GI
+3948GI
-5354FU
+5756FU
-4253GI
+4857GI
-7282OU
+6968KI
-7172GI
+9796FU
-9394FU
+6766FU
-3334KI
+5746GI
-2133KE
+2524FU
-3424KI
+7888OU
-5344GI
+4958KI
-3325KE
+0076KA
-3536FU
+3736FU
-3236HI
+0037FU
-3633HI
+7654KA
-2434KI
+6878KI
-4453GI
+5418KA
-5364GI
+5867KI
-6475GI
+5655FU
-4344FU
+1854KA
-0032FU
+7776GI
-7576GI
+5476KA
-0056FU
+6756KI
-3445KI
+4645GI
-2537NK
+2825HI
-4445FU
+0034FU
-3334HI
+2523RY
-3436HI
+4746FU
-0038KA
+0067KI
-3727NK
+7643UM
-0069GI
+0037FU
-6978NG
+8878OU
-3633HI
+4361UM
-7261GI
+2321RY
-0071KI
+0072FU
-8272OU
+0044GI
-0076GI
+0058GI
-3334HI
+5645KI
-0057FU
+6757KI
-0056FU
+5767KI
-7667NG
+7867OU
-5657TO
+6757OU
-0078KA
+0047GI
-0056FU
+5768OU
-7889UM
+4738GI
-2738NK
+4534KI
-5657TO
%TORYO
