V2.2
N+北浜健介 八段
N-中川大輔 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 22:46:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-4232OU
+4838OU
-3334FU
+3828OU
-4344FU
+1918KY
-5243KI
+2819OU
-1314FU
+1716FU
-2233KA
+3928GI
-3222OU
+4939KI
-3132GI
+3736FU
-3324KA
+7759KA
-8173KE
+2726FU
-7365KE
+2827GI
-2451KA
+3928KI
-2324FU
+8977KE
-6577NK
+5977KA
-5184KA
+6959KI
-9394FU
+9796FU
-7475FU
+7675FU
-6475GI
+6665GI
-7564GI
+6574GI
-8586FU
+8786FU
-8439UM
+7766KA
-3966UM
+6766FU
-0067KA
+7463NG
-6758UM
+5958KI
-0078HI
+0067KA
-7874RY
+0085KA
-7475RY
+0073FU
-6455GI
+7372TO
-8292HI
+6352NG
-4131KI
+7262TO
-0074FU
+6263TO
-4333KI
+0054FU
-5354FU
+6353TO
-3223GI
+5848KI
-7579RY
+4838KI
-0045KE
+0072FU
-2212OU
+6776KA
-9293HI
+7654KA
-0051FU
+5342TO
-3122KI
+5241NG
-5556GI
+1615FU
-1415FU
+0014FU
-9353HI
+8576KA
-0065FU
+7665KA
-5665GI
+5465KA
-2314GI
+4131NG
-0064FU
+0013FU
-1223OU
+6521UM
-2221KI
+3121NG
-5359RY
+0048GI
-5953RY
+0022KI
-2313OU
+4232TO
-0054KA
+2111NG
%TORYO
