V2.2
N+八代　弥 七段
N-中村　修 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/02/24 10:00:00
$END_TIME:2021/02/24 20:02:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+8877KA
-7162GI
+4837GI
-6152KI
+3726GI
-5354FU
+4746FU
-8485FU
+7988GI
-3342KA
+4645FU
-4264KA
+2848HI
-4445FU
+7711UM
-6419UM
+1121UM
-0046KY
+0047KY
-4647NY
+4847HI
-1929UM
+4745HI
-0044FU
+4548HI
-3242KI
+6878OU
-7374FU
+0066KE
-6253GI
+3635FU
-7475FU
+7675FU
-2965UM
+7574FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7473TO
-8173KE
+0076FU
-0064KE
+8786FU
-0085FU
+0074KY
-6476KE
+7473NY
-8586FU
+0085FU
-7688NK
+7868OU
-8494HI
+3534FU
-8687TO
%TORYO
