V2.2
N+古賀悠聖 四段
N-服部慎一郎 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/09/30 10:00:00
$END_TIME:2022/09/30 12:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+6766FU
-6364FU
+6978KI
-6263GI
+5969OU
-8173KE
+5867KI
-6152KI
+3736FU
-6354GI
+4837GI
-4344FU
+3726GI
-4445FU
+3635FU
-1314FU
+7675FU
-5263KI
+7574FU
-6374KI
+0076FU
-3435FU
+2635GI
-0034FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-7385KE
+6979OU
-8242HI
+7768GI
-4546FU
+4746FU
-4246HI
+0048FU
-4642HI
+6665FU
-2288UM
+7988OU
-0033KA
+8898OU
-0058GI
+6757KI
-5869NG
+0088GI
-9394FU
+8786FU
-0077FU
+6877GI
-8577NK
+8977KE
-0075FU
+0066KE
-7576FU
+6654KE
-5354FU
+0063KA
-4131OU
+6374UM
-7677TO
+7877KI
-0095KE
+5767KI
-0079GI
+0078KI
-7988NG
+9888OU
-0076FU
+6776KI
-0036KE
+2838HI
-3648NK
+3834HI
-4247RY
+3433RY
-2133KE
+0096KA
-0058HI
+0067GI
-0079GI
+8889OU
-5878RY
+7778KI
-4767RY
+7441UM
-3122OU
+4132UM
-2232OU
+0072HI
-0042FU
%TORYO
