V2.2
N+伊藤　匠 叡王
N-藤井聡太 王座
$EVENT:王座戦
$SITE:愛知県名古屋市「名古屋マリオットアソシアホテル」
$START_TIME:2025/09/30 9:00:00
$END_TIME:2025/09/30 20:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+4746FU
-7374FU
+3847GI
-8173KE
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4958KI
-3334FU
+4756GI
-6162KI
+5645GI
-3233KI
+5968OU
-9394FU
+4536GI
-7263GI
+3625GI
-6354GI
+1615FU
-1415FU
+2534GI
-3334KI
+0012FU
-7365KE
+6766FU
-3132GI
+1211TO
-6557NK
+5857KI
-2211KA
+0013FU
-2113KE
+1915KY
-0012FU
+2818HI
-1122KA
+0014FU
-1325KE
+1413TO
-1213FU
+1513NY
-2233KA
+0056KY
-0017FU
+1858HI
-3444KI
+5654KY
-4454KI
+0034GI
-3344KA
+0056KE
-4455KA
+3425GI
-0084KY
+8877KA
-8487NY
+7887KI
-8187RY
+7978GI
-8776RY
+0067KE
-5511KA
+0055FU
-0088FU
+5554FU
-8889TO
+5664KE
-5263OU
+0086KI
-7677RY
+7877GI
-5354FU
+0031HI
-0021GI
+3171RY
-0065KE
+8675KI
-0079KA
+6859OU
-6557NK
+7574KI
%TORYO
