V2.2
N+広瀬章人 竜王
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:石川・北國新聞会館
$START_TIME:2019/02/02 9:00:00
$END_TIME:2019/02/02 18:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+3736FU
-8684HI
+7776FU
-5152OU
+2937KE
-6162KI
+4948KI
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+0085FU
-8482HI
+0024FU
-2324FU
+2524HI
-0023FU
+2464HI
-7263GI
+6465HI
-8173KE
+6525HI
-3334FU
+8977KE
-6354GI
+4746FU
-3142GI
+3847GI
-5241OU
+5849OU
-1314FU
+4938OU
-4344FU
+7968GI
-4445FU
+4645FU
-2133KE
+2529HI
-2213KA
+1716FU
-7385KE
+0086FU
-0046FU
+4756GI
-8577NK
+8877KA
-0064KE
+0044KE
-4243GI
+5655GI
-5455GI
+7755KA
-6263KI
+4432NK
-4332GI
+4544FU
-5354FU
+4443TO
-5455FU
+0042FU
-4151OU
+0083GI
-0047GI
+4847KI
-4647TO
+3847OU
-0046KE
%TORYO
