V2.2
N+丸山忠久 九段
N-井出隼平 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/01 10:00:00
$END_TIME:2024/05/01 16:29:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-9495FU
+5756FU
-4152KI
+4857GI
-7172GI
+8877KA
-6364FU
+4958KI
-3132GI
+3736FU
-5162OU
+2625FU
-2233KA
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-6271OU
+8899OU
-5263KI
+7988GI
-7182OU
+5867KI
-8384FU
+6978KI
-1314FU
+2838HI
-3322KA
+7786KA
-3243GI
+5768GI
-4445FU
+3635FU
-4354GI
+6857GI
-3435FU
+2524FU
-2324FU
+3835HI
-7283GI
+0025FU
-2233KA
+2937KE
-0032FU
+2524FU
-3324KA
+3536HI
-6172KI
+0022FU
-2133KE
+2221TO
-4244HI
+2111TO
-7385KE
+0029KY
-9596FU
+9796FU
-0097FU
+9897KY
-8597NK
+8897GI
-0035KY
+3626HI
-0025FU
+3725KE
-2415KA
+5655FU
-1526KA
+2926KY
-5455GI
+0056FU
-3325KE
+5655FU
-0085KE
+0056KE
-8597NK
+8997KE
-0069HI
+0079KE
-8485FU
+8668KA
-9196KY
+0098FU
-4441HI
+0052GI
-4191HI
+5263NG
-7263KI
+2625KY
-6919RY
+0095KE
-0094KY
+9583NK
-8283OU
+5664KE
-6364KI
+0084KI
-8384OU
+0082GI
-9161HI
+0072KA
-9697NY
+9897FU
-9497NY
+0098KY
-0096FU
%TORYO
