V2.2
N+糸谷哲郎八段
N-斎藤慎太郎七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/04/25 10:00:00
$END_TIME:2017/04/25 19:11:00
$OPENING:横歩取り△３三角型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-3122GI
+3736FU
-8682HI
+3435HI
-5142OU
+3938GI
-7162GI
+2937KE
-6151KI
+3525HI
-0086FU
+0085FU
-6364FU
+0024FU
-7374FU
+8833UM
-2133KE
+2529HI
-0055KA
+0088KA
-8285HI
+8855KA
-8555HI
+0023KA
-0025FU
+2334UM
-8173KE
+4948KI
-7475FU
+7675FU
-5575HI
+0088FU
-6465FU
+3456UM
-7574HI
+3635FU
-0036FU
+3745KE
-0015KA
+6858OU
-7476HI
+4533NK
-3233KI
+0034KE
-4252OU
+5655UM
-3344KI
+5528UM
-0045KE
+0077FU
-1548UM
+5848OU
-0037KI
+4858OU
-3728KI
+7776FU
-2838KI
+0074KA
-5261OU
+2925HI
-0063GI
+7483UM
-6372GI
+8374UM
-2233GI
+0031HI
-3637TO
+5868OU
-3747TO
+6877OU
-0055KA
+6766FU
-4454KI
+5756FU
-5519UM
+3133RY
-1964UM
+7464UM
-5464KI
+3442NK
-6566FU
+3331RY
-7365KE
+7786OU
-0082KY
+0085GI
-0063KA
+0084KA
-8284KY
+8584GI
-0083FU
+4251NK
-6251GI
+0042KI
-0062KA
+4251KI
-6251KA
+0042GI
-0041KE
+4251NG
-6151OU
+8483NG
-0098GI
+0095KA
-0073FU
+9796FU
-0085KI
+8697OU
-9889GI
+7887KI
-8595KI
+9695FU
-0085KE
+9786OU
-8577NK
+8796KI
-7283GI
+3132RY
-7776NK
%TORYO
