V2.2
N+阪口　悟 六段
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/08/29 10:00:00
$END_TIME:2025/08/29 18:36:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+4838OU
-5354FU
+6867GI
-6253GI
+6958KI
-2233KA
+3828OU
-3222OU
+3938GI
-4132KI
+6756GI
-4344FU
+7759KA
-3342KA
+6665FU
-4233KA
+9998KY
-4445FU
+5645GI
-3399UM
+5977KA
-9977UM
+7877HI
-8586FU
+8786FU
-6152KI
+4534GI
-8286HI
+0087FU
-8682HI
+1615FU
-1415FU
+0013FU
-0033FU
+3425GI
-2113KE
+2536GI
-0088FU
+0014FU
-8889TO
+7675FU
-0016KE
+1916KY
-1516FU
+7574FU
-0055KA
+7767HI
-2324FU
+2726FU
-7374FU
+3635GI
-0023KY
+0015KE
-5344GI
+0071KA
-4435GI
+7135UM
-0034GI
+3536UM
-5253KI
+5756FU
-5588UM
+1523NK
-3223KI
+0015KY
-8844UM
+1413TO
-2313KI
+1513NY
-1113KY
+3646UM
-8292HI
+4624UM
-0023FU
+2457UM
-4426UM
+0027KI
-2644UM
+0026KE
-0024KY
+0014FU
-1314KY
+2614KE
-2232OU
+2839OU
-1617TO
+2917KE
-2427NY
+3827GI
-0045KE
+5746UM
-0016FU
+1725KE
-3425GI
+2738GI
-0034KE
+4613UM
-1617TO
+4746FU
-0012FU
+4645FU
-4445UM
+1368UM
-0028KI
+3948OU
-2838KI
+4938KI
-1727TO
+3827KI
-4527UM
+6835UM
-0046GI
%TORYO
