V2.2
N+遠山雄亮 六段
N-牧野光則 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 21:24:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-6152KI
+3938GI
-5142OU
+4746FU
-4232OU
+3736FU
-3222OU
+2937KE
-5242KI
+5968OU
-1112KY
+1716FU
-2211OU
+4958KI
-3122GI
+3827GI
-0064KA
+0056KA
-6446KA
+5847KI
-4664KA
+2726GI
-4232KI
+6766FU
-3344KI
+6879OU
-7162GI
+3635FU
-6251GI
+3534FU
-5142GI
+1615FU
-0033FU
+1514FU
-1314FU
+0015FU
-3334FU
+1514FU
-4233GI
+1413TO
-2213GI
+1913NY
-1213KY
+0035FU
-3435FU
+0046GI
-1122OU
+2635GI
-1317NY
+2826HI
-0034FU
+3544GI
-3344GI
+2524FU
-2324FU
+2624HI
-0023GI
+2426HI
-0024FU
+0014FU
-8586FU
+8786FU
-2314GI
+6978KI
-0087FU
+0033FU
-3233KI
+7887KI
-0085FU
+8685FU
-8285HI
+0086FU
-8515HI
+6665FU
-1716NY
+2629HI
-0054KY
+5678KA
-6446KA
+4746KI
-5457NY
+0058FU
-0067GI
+5857FU
-6778NG
+7978OU
-0038KA
+2939HI
-3865UM
+0042FU
-1626NY
+3969HI
-3332KI
+4241TO
-1423GI
+0042KI
-4433GI
+4232KI
-2332GI
+3745KE
-6554UM
+4533NK
-3233GI
+4131TO
-2231OU
+0023GI
-0022KI
+0014KA
-2223KI
+1423UM
-1518RY
+6968HI
-1868RY
+7868OU
%TORYO
