V2.2
N+斎藤慎太郎 七段
N-中村太地 王座
$EVENT:王座戦
$SITE:山梨・常磐ホテル
$START_TIME:2018/10/30 9:00:00
$END_TIME:2018/10/30 21:39:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+4948KI
-8281HI
+2829HI
-6172KI
+4756GI
-6465FU
+6879OU
-7262KI
+6766FU
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6655GI
-0064FU
+2969HI
-7365KE
+0045KA
-8182HI
+2524FU
-2324FU
+0066FU
-6557NK
+4857KI
-6352GI
+3635FU
-3435FU
+6665FU
-4344FU
+4518KA
-0048KA
+5747KI
-4884UM
+6564FU
-4231OU
+0023FU
-8283HI
+4645FU
-0086FU
+8786FU
-0085FU
+8977KE
-7475FU
+8685FU
-8493UM
+5665GI
-8373HI
+8584FU
-7576FU
+0074FU
-0068FU
+6968HI
-7371HI
+6576GI
-9384UM
+4544FU
-8474UM
+4757KI
-0046FU
+0056FU
-0075FU
+7685GI
-7485UM
+7785KE
-0077GI
+7877KI
-7576FU
+0043KE
-5243GI
+4443TO
-3243KI
+0044FU
-3344GI
+5544GI
-7677TO
+0032GI
%TORYO
