V2.2
N+杉本和陽 四段
N-高崎一生 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/10/04 14:00:00
$END_TIME:2017/10/04 16:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+4958KI
-3243GI
+5756FU
-9394FU
+7978GI
-8232HI
+5968OU
-7172GI
+6879OU
-4152KI
+8786FU
-5162OU
+9796FU
-6364FU
+8877KA
-7374FU
+7887GI
-8173KE
+6978KI
-8384FU
+7988OU
-7283GI
+6766FU
-6172KI
+5867KI
-6271OU
+4857GI
-7182OU
+9998KY
-5354FU
+8899OU
-3435FU
+1716FU
-3342KA
+2826HI
-3234HI
+5768GI
-2133KE
+6879GI
-4445FU
+7768KA
-4253KA
+7988GI
-5263KI
+1615FU
-4344GI
+6857KA
-5362KA
+8877GI
-5455FU
+5768KA
-4546FU
+4746FU
-5556FU
+6756KI
-0055FU
+5657KI
-3536FU
+2636HI
-4435GI
+3616HI
-3526GI
+4645FU
-3325KE
+4544FU
-6244KA
+5746KI
-6354KI
+0045FU
-4462KA
+1626HI
-6226KA
+0043GI
-3424HI
+4636KI
-5453KI
+3626KI
-0028HI
+2635KI
-5343KI
+3524KI
-2324FU
+0041HI
-0052GI
+4111RY
-2829RY
+4544FU
-4344KI
+6824KA
-9495FU
+2442UM
-0062KI
+0018KA
-2919RY
+1872UM
-8272OU
+4252UM
-6252KI
+0061GI
-7263OU
+6152NG
-6352OU
+0048KY
-0059KA
+4844KY
-5977UM
+0088KI
-7766UM
+0067FU
%TORYO
