V2.2
N+上村　亘 五段
N-日浦市郎 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 22:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6152KI
+5968OU
-6364FU
+3635FU
-3435FU
+3745KE
-3322GI
+1615FU
-4344FU
+1514FU
-0012FU
+0033FU
-3231KI
+1413TO
-1213FU
+2524FU
-2324FU
+2824HI
-4445FU
+0012FU
-1112KY
+0023KA
-2233GI
+2429HI
-0034KA
+2334UM
-3334GI
+0023KA
-3423GI
+2923RY
-0022FU
+2312RY
-0065KE
+0029KY
-8586FU
+8786FU
-0044KA
+6978KI
-4251OU
+4645FU
-4455KA
+0032FU
-2133KE
+7766GI
-5519UM
+3231TO
-3345KE
+1222RY
-4557NK
+6657GI
-6557NK
+6857OU
-0046KA
+5747OU
-0043KY
+0045FU
-4345KY
+4756OU
-4655KA
+5645OU
-5522KA
+2922NY
-5243KI
+0037FU
-8286HI
+0072KA
-1918UM
+0036KE
-0075HI
+4556OU
-8676HI
+0066KE
-5354FU
+3141TO
-5141OU
+0032GI
-4151OU
+0052KY
%TORYO
