V2.2
N+髙見泰地 七段
N-阿部光瑠 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/08/28 10:00:00
$END_TIME:2019/08/28 18:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-7172GI
+5756FU
-6271OU
+7888OU
-4243GI
+4857GI
-7182OU
+6978KI
-4152KI
+9998KY
-4354GI
+5766GI
-3435FU
+8899OU
-3351KA
+2826HI
-3234HI
+7768KA
-6364FU
+7988GI
-2133KE
+6655GI
-5455GI
+5655FU
-3345KE
+2656HI
-7374FU
+6766FU
-7263GI
+4959KI
-0038GI
+6665FU
-6465FU
+7675FU
-7475FU
+5554FU
-5354FU
+6846KA
-8173KE
+0064GI
-3847NG
+6473NG
-5173KA
+4673UM
-8273OU
+5968KI
-6172KI
+0041KA
-0055GI
+4123UM
-3431HI
+5659HI
-8384FU
+2322UM
-3161HI
+0048FU
-4746NG
+0067KE
-5566GI
+2244UM
-4557NK
+4435UM
-5756NK
+4847FU
-0048KA
+5958HI
-4657NG
+5848HI
-5748NG
+3534UM
-0059HI
+0058FU
-5455FU
+0064FU
-7364OU
+0042KA
-6474OU
+6775KE
-6675GI
+5857FU
-5666NK
+4275UM
-7475OU
+0053GI
-5253KI
+0076FU
-6676NK
+3461UM
-0066KE
+0079HI
-6678NK
+7978HI
-0085KI
+6867KI
-0077FU
+6776KI
-8576KI
+8877GI
-7677KI
+7877HI
-0076FU
+0086KI
-7564OU
+8676KI
-0074FU
+0066FU
-6566FU
+7666KI
-0068GI
+0076KE
-6473OU
+0065KE
-7383OU
%TORYO
