V2.2
N+徳田拳士 四段
N-村田智弘 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/08/28 10:00:00
$END_TIME:2023/08/28 18:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7968GI
-3142GI
+6978KI
-5354FU
+3938GI
-6253GI
+4746FU
-5364GI
+6766FU
-4344FU
+3847GI
-4243GI
+6867GI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+4958KI
-6152KI
+6665FU
-6465GI
+5756FU
-6574GI
+4736GI
-5253KI
+4645FU
-4152OU
+4544FU
-2244KA
+3645GI
-4477UM
+8977KE
-0044FU
+7675FU
-7475GI
+7765KE
-7564GI
+6553NK
-6453GI
+4536GI
-0039KA
+2826HI
-3975UM
+7877KI
-5362GI
+5655FU
-8586FU
+6776GI
-7553UM
+8786FU
-5455FU
+3647GI
-4445FU
+2628HI
-5344UM
+8685FU
-7374FU
+0066FU
-8173KE
+7767KI
-2133KE
+0022FU
-0054KE
+2848HI
-4546FU
+4746GI
-0047FU
+5847KI
-5446KE
+4746KI
-0045FU
+4647KI
-4435UM
+0044FU
-4344GI
+0086KE
-0056GI
+8674KE
-5667GI
+7667GI
-8285HI
+0098KA
-7365KE
+9865KA
-8589RY
+0069KE
-3579UM
+0078GI
-8999RY
+6532UM
-0057KY
+4757KI
-7957UM
+0054KY
-4453GI
+5453NY
-6253GI
+0041GI
-5261OU
+0071KI
%TORYO
