V2.2
N+西田拓也 五段
N-八代　弥 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/03/04 10:00:00
$END_TIME:2022/03/04 19:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-6152KI
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+3928OU
-3132GI
+5756FU
-2324FU
+4746FU
-3223GI
+3736FU
-4132KI
+5847KI
-5242KI
+7675FU
-1112KY
+7759KA
-6364FU
+7876HI
-2211OU
+8977KE
-6263GI
+5926KA
-8272HI
+7785KE
-6465FU
+7686HI
-6566FU
+6766GI
-2425FU
+2648KA
-7282HI
+2937KE
-0065FU
+6665GI
-3399UM
+0064FU
-6352GI
+6554GI
-0061KY
+3725KE
-9922UM
+4866KA
-4344FU
+6655KA
-5243GI
+5465GI
-3435FU
+3635FU
-4445FU
+4645FU
-2255UM
+5655FU
-0077KA
+0046KA
-7786UM
+8786FU
-0069HI
+6554GI
-6164KY
+1615FU
-0024FU
+1514FU
-2425FU
+3534FU
-4334GI
+1413TO
-1213KY
+1913NY
-0016KE
+2839OU
-2113KE
+0019KY
-0035FU
+1916KY
-0014FU
+0036FU
-6468NY
+3635FU
-3443GI
+3928OU
-0024KY
+0034KE
-6859NY
+4948KI
-6966RY
+3442NK
-8242HI
+5453NG
-4241HI
+5554FU
-6686RY
+0055KA
-0033FU
+3837GI
-0026KE
+5343NG
-4143HI
+3534FU
-0022GI
+0044GI
-4344HI
+4544FU
-8689RY
+0041HI
-1112OU
+3433TO
-3233KI
+4443TO
-5958NY
+0011KI
%TORYO
