V2.2
N+阿久津主税 八段
N-行方尚史 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/09/14 10:00:00
$END_TIME:2023/09/14 20:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-0023FU
+2484HI
-0083FU
+8487HI
-6171KI
+3827GI
-3334FU
+8822UM
-3122GI
+4938KI
-2233GI
+7877KI
-7674HI
+9796FU
-3344GI
+7766KI
-3435FU
+0076FU
-0054KA
+4746FU
-5476KA
+8786HI
-7654KA
+4645FU
-4445GI
+3745KE
-5445KA
+8977KE
-2133KE
+0065KA
-7424HI
+6655KI
-5354FU
+0025FU
-2434HI
+5545KI
-3345KE
+3635FU
-3444HI
+0046FU
-0075KI
+8656HI
-7565KI
+7765KE
-7162KI
+2736GI
%TORYO
