V2.2
N+郷田真隆 九段
N-本田　奎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/11/05 21:15:00
$END_TIME:2022/11/05 23:28:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-5354FU
+2625FU
-2233KA
+3948GI
-4253GI
+3736FU
-8222HI
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-6271OU
+2937KE
-4344FU
+5756FU
-4152KI
+7766GI
-6364FU
+4746FU
-5263KI
+5655FU
-7182OU
+4645FU
-7374FU
+4544FU
-3344KA
+4847GI
-6465FU
+6665GI
-8173KE
+6556GI
-5364GI
+4746GI
-2242HI
+5645GI
-4433KA
+0043FU
-4232HI
+5868KI
-6455GI
+4655GI
-3355KA
+8855KA
-5455FU
+0054FU
-0066FU
+0044KA
-6667TO
+6867KI
-0066FU
+6766KI
-0039KA
+2868HI
-0057GI
+6838HI
-5766GI
+3839HI
-3252HI
+0067FU
-6354KI
+4411UM
-6667NG
+7867OU
-5262HI
+6778OU
-5445KI
+3745KE
-0068FU
+6979KI
-0067GI
+7888OU
-0078KI
+7978KI
-6778NG
+8878OU
-6869TO
+3969HI
-6269RY
+7869OU
-0067FU
+0077GI
-0048HI
+0058KI
-0078KI
+6959OU
-4845RY
+0049KY
-0046FU
+0064GI
-0056KE
+0069FU
-7889KI
+0053HI
-0047KE
+4947KY
-4647TO
+6473NG
%TORYO
