V2.2
N+藤井聡太 王将
N-菅井竜也 八段
$EVENT:王将戦
$SITE:東京都立川市「オーベルジュ ときと」
$START_TIME:2024/02/07 9:00:00
$END_TIME:2024/02/08 17:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+8822UM
-3222HI
+0065KA
-0074KA
+6543UM
-4142KI
+4334UM
-7447UM
+7968GI
-4233KI
+3416UM
-7172GI
+4958KI
-4765UM
+6877GI
-2242HI
+3938GI
-5162OU
+5968OU
-6271OU
+6878OU
-7182OU
+3847GI
-5354FU
+2848HI
-6564UM
+9796FU
-9394FU
+7888OU
-3132GI
+6978KI
-3241GI
+6766FU
-4152GI
+4756GI
-4248RY
+5848KI
-3332KI
+1638UM
-0036FU
+5647GI
-3637TO
+2937KE
-1314FU
+2625FU
-6442UM
+4858KI
-4215UM
+5868KI
-1526UM
+4746GI
-2636UM
+0016HI
-0026HI
+1626HI
-3626UM
+0033FU
-3231KI
+2524FU
-2324FU
+0023HI
-2644UM
+2324RY
-4433UM
+2429RY
-0023FU
+3847UM
-3132KI
+5756FU
-3334UM
+2939RY
-3444UM
+4736UM
-3243KI
+4635GI
-4422UM
+0034FU
-6364FU
+3949RY
-0044FU
+4929RY
-0033FU
+3433TO
-2233UM
+0024FU
-2324FU
+3524GI
-3342UM
+0034FU
-4334KI
+2435GI
-3435KI
+3635UM
-0024FU
+3544UM
-6465FU
+4411UM
-4264UM
+0038FU
-6566FU
+1166UM
-0065FU
+6657UM
-2133KE
+0075KI
-6453UM
+2924RY
-0036FU
+0064KY
-3637TO
+6461NY
-3345KE
+5735UM
-7261GI
+3553UM
-5253GI
+2422RY
%TORYO
