V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:愛知県名古屋市八事「八勝舘」
$START_TIME:1957/06/18 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-7162GI
+3948GI
-5354FU
+4746FU
-6364FU
+4847GI
-6263GI
+2625FU
-4233GI
+6978KI
-2231KA
+5969OU
-7374FU
+3736FU
-4132KI
+8879KA
-5141OU
+4958KI
-6465FU
+7968KA
-8173KE
+6859KA
-6152KI
+5926KA
-8281HI
+2937KE
-3164KA
+1716FU
-9394FU
+9796FU
-9192KY
+6979OU
-8191HI
+7786GI
-8485FU
+8697GI
-7475FU
+7675FU
-6475KA
+3635FU
-3435FU
+2635KA
-9181HI
+3517KA
-7542KA
+0072FU
-3344GI
+4645FU
-4453GI
+2826HI
-4233KA
+9788GI
-3355KA
+5848KI
-5564KA
+2524FU
-2324FU
+2624HI
-0023FU
+2426HI
-5242KI
+8877GI
-6374GI
+7969OU
-4131OU
+6958OU
-3122OU
+2676HI
-0075FU
+7636HI
-0033FU
+1615FU
-7463GI
+1735KA
-2231OU
+3546KA
-5455FU
+4635KA
-4252KI
+1514FU
-1314FU
+0013FU
-3334FU
+3526KA
-1113KY
+0012FU
-3122OU
+1211TO
-2133KE
+3634HI
-8111HI
+2635KA
-5556FU
+5756FU
-2324FU
+3424HI
-3223KI
+2429HI
-0028FU
+2928HI
-0024FU
+4736GI
-2232OU
+3524KA
-5354GI
+2468KA
-0024FU
+2829HI
-1121HI
+4847KI
-3242OU
+6846KA
-6446KA
+4746KI
-3325KE
+3725KE
-2425FU
+3625GI
-2334KI
+0022FU
-2122HI
+0023FU
-2223HI
+0024FU
-2333HI
+2534GI
-3334HI
+0035FU
-0028FU
+3534FU
-2829TO
+3433TO
-4233OU
+2423TO
-3323OU
+0021HI
-2332OU
+0024KE
%TORYO
