V2.2
N+森下　卓 九段
N-深浦康市 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/30 10:00:00
$END_TIME:2023/11/30 17:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-2233KA
+5756FU
-3142GI
+8879KA
-8485FU
+6978KI
-4344FU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2434HI
-4233GI
+3436HI
-6364FU
+4958KI
-0027KA
+3626HI
-2763UM
+3948GI
-7374FU
+6766FU
-8173KE
+5867KI
-6152KI
+5969OU
-5142OU
+6979OU
-9394FU
+3736FU
-8281HI
+7988OU
-9495FU
+2937KE
-4231OU
+1716FU
-1314FU
+4857GI
-6465FU
+5746GI
-6566FU
+6766KI
-3324GI
+6667KI
-5243KI
+4635GI
-8586FU
+7786GI
-2435GI
+3635FU
-0036GI
+0064FU
-6354UM
+0055GI
-0066FU
+6768KI
-3637GI
+5554GI
-5354FU
+2627HI
-0084KE
+6877KI
-3738GI
+2737HI
-0067GI
+7767KI
-6667TO
+7867KI
-3849GI
+0072KA
-4958GI
+8878OU
-8182HI
+7261UM
-0051KI
+6143UM
-3243KI
+0068KI
-0049KA
+6766KI
-5859GI
+0058GI
-5948GI
+3717HI
-4938UM
+0024FU
-2324FU
+0023FU
-4859GI
+1718HI
-3839UM
+0057KA
-5968NG
+7868OU
-3929UM
+7675FU
-0065KI
+7574FU
-6566KI
+5766KA
-8476KE
+6877OU
-2918UM
+7473TO
-6273GI
+1918KY
-0079HI
+0078FU
-7989RY
+0022KI
-3142OU
+0031KA
-4252OU
+0085KE
-7688NK
+6463TO
-5263OU
+8573NK
-6373OU
+0084GI
-7362OU
+0073GI
-6252OU
+7776OU
-8978RY
+0077FU
-7887RY
+7685OU
-0062KE
+3164UM
-0094KI
+8575OU
-0074FU
%TORYO
