V2.2
N+片上大輔 七段
N-黒沢怜生 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/05/20 10:00:00
$END_TIME:2020/05/20 17:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-9394FU
+8833UM
-2133KE
+9796FU
-4132KI
+7988GI
-4344FU
+3948GI
-4445FU
+3736FU
-0055KA
+4837GI
-3325KE
+0015KA
-3142GI
+5756FU
-2537NK
+2937KE
-5544KA
+3745KE
-0048FU
+2848HI
-0026GI
+1526KA
-4426KA
+5968OU
-2637UM
+3635FU
-0026KA
+6958KI
-3719UM
+3534FU
-2617UM
+0033GI
-0031KY
+0055KE
-6152KI
+6878OU
-0036FU
+3342NG
-3242KI
+0028GI
-3637TO
+2817GI
-3748TO
+5848KI
-3134KY
+0022KA
-3437NY
+4858KI
-1918UM
+4533NK
-4241KI
+0032FU
-5161OU
+3231TO
-4151KI
+2211UM
-1817UM
+3343NK
-1716UM
+4352NK
-5152KI
+4959KI
-0038HI
+0068KI
-0046FU
+4746FU
-1625UM
+0066KY
-8262HI
+3141TO
-3747NY
+5847KI
-2547UM
+4142TO
-5242KI
+5563NK
-0074KE
+6362NK
-7162GI
+6662NY
-6162OU
+8877GI
-0063KY
+0058KY
-3839RY
+5969KI
-0059GI
+0079GI
-5968NG
+6968KI
-0085KE
+7888OU
-0066FU
+0075GI
-8577NK
+8977KE
-0097GI
+9997KY
-0099GI
%TORYO
