V2.2
N+宮田敦史 七段
N-畠山　鎮 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 23:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+3847GI
-5152OU
+7776FU
-8173KE
+4756GI
-2288UM
+7988GI
-3122GI
+5968OU
-6364FU
+4958KI
-7263GI
+6766FU
-6162KI
+6879OU
-5354FU
+1716FU
-1314FU
+5867KI
-8481HI
+8977KE
-2324FU
+3736FU
-2223GI
+8786FU
-9394FU
+8887GI
-2133KE
+6768KI
-4344FU
+7988OU
-3243KI
+2937KE
-5455FU
+5647GI
-5242OU
+3635FU
-3435FU
+0067KA
-4232OU
+0036FU
-0059KA
+2838HI
-0085FU
+8685FU
-6465FU
+6858KI
-5977UM
+7877KI
-6566FU
+7766KI
-3536FU
+0089KA
-0034KE
+0035FU
-3637TO
+3534FU
-3738TO
+3433TO
-4333KI
+6723UM
-3323KI
+8923UM
-3223OU
+0035KE
-2333OU
+0043GI
-0077KA
+8878OU
-0086KE
+7877OU
-7385KE
+7768OU
-8577NK
+6877OU
-0079HI
+7768OU
%TORYO
