V2.2
N+広瀬章人 八段
N-千田翔太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/02 13:18:00
$END_TIME:2020/10/02 21:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5354FU
+5756FU
-5141OU
+6978KI
-7374FU
+5969OU
-6152KI
+3736FU
-8173KE
+6766FU
-6364FU
+5867KI
-1314FU
+8879KA
-3344GI
+2937KE
-5455FU
+5655FU
-6263GI
+9796FU
-4455GI
+0056FU
-5544GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8262HI
+7946KA
-3435FU
+3635FU
-0036FU
+3725KE
-2324FU
+3534FU
-3223KI
+2533NK
-2133KE
+4624KA
-2334KI
+0035FU
-3424KI
+2824HI
-5251KI
+2423RY
-0031KE
+2327RY
-3345KE
+2736RY
-7385KE
+4746FU
-0057FU
+4847GI
-6232HI
+0034KI
-8577NK
+6777KI
-0058GI
+6979OU
-7475FU
+4645FU
-7576FU
+7776KI
-5847GI
+3647RY
-0058KA
+4757RY
-5876UM
+0077FU
-0058KI
+5747RY
-3234HI
+7776FU
-3424HI
+4544FU
-2429RY
+0049KE
-2244KA
+4758RY
-0057FU
+5848RY
-0069GI
+0036KA
-5758TO
+3663UM
-0052KI
+4844RY
-4344FU
+0053KE
-4142OU
+0033GI
-4233OU
+0034GI
-3324OU
+0025GI
-2925RY
+3425GI
-2425OU
+4937KE
-2535OU
+0036HI
%TORYO
