V2.2
N+三浦弘行 九段
N-長谷部浩平 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/04 10:00:00
$END_TIME:2019/12/04 18:52:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+1716FU
-9394FU
+3938GI
-2277UM
+6877GI
-3122GI
+4746FU
-7162GI
+3847GI
-7374FU
+6978KI
-1314FU
+4756GI
-2233GI
+5968OU
-5142OU
+6879OU
-6364FU
+4958KI
-6263GI
+5868KI
-8173KE
+6766FU
-6162KI
+7988OU
-8281HI
+9998KY
-6354GI
+8899OU
-6465FU
+5645GI
-5463GI
+6665FU
-7365KE
+7788GI
-0093KA
+7867KI
-0066FU
+6756KI
-6364GI
+0047KA
-8586FU
+8786FU
-8186HI
+0087FU
-8685HI
+5665KI
-8565HI
+4765KA
-6465GI
+0064HI
-0073KA
+6465HI
-0055KI
+6562RY
-7362KA
+0064FU
-6667TO
+6867KI
-0069HI
+6463TO
-6967RY
+0052GI
-4231OU
+0025KE
-9366KA
+0078KI
-6688UM
+7888KI
-0068FU
+2533NK
-2133KE
+0078KA
-6776RY
+0077FU
-7646RY
+4534GI
-0066KE
+5243NG
-3243KI
+3443NG
-4643RY
+7823UM
-0022FU
+2848HI
-0045FU
+0032GI
-4332RY
+2332UM
-3132OU
+0052HI
-0042GI
+0043FU
-0079GI
+5242RY
-3223OU
+0032GI
-2334OU
+0035KI
-3435OU
+4233RY
-0034KA
+3736FU
-3526OU
+3324RY
%TORYO
