V2.2
N+高崎一生 七段
N-丸山忠久 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 23:15:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-2277UM
+6877GI
-6364FU
+7766GI
-3142GI
+3938GI
-6253GI
+8977KE
-6152KI
+1716FU
-1314FU
+8889HI
-5344GI
+4746FU
-4233GI
+3847GI
-3324GI
+4938KI
-3222OU
+6968KI
-4132KI
+3736FU
-3435FU
+3635FU
-2435GI
+0036FU
-3524GI
+2937KE
-2133KE
+2726FU
-7374FU
+5655FU
-5455FU
+8959HI
-1415FU
+1615FU
-8586FU
+4645FU
-3345KE
+3745KE
-4445GI
+5955HI
-0046KA
+4746GI
-4546GI
+0034KE
-2221OU
+5545HI
-0037FU
+3848KI
-0056KE
+4849KI
-3738TO
+4938KI
-0037FU
+4546HI
-3738TO
+2838OU
-5668NK
+0055KA
-0033GI
+2625FU
-3334GI
+2524FU
-0037FU
+3827OU
-0044KI
+5564KA
-8262HI
+6491UM
-6867NK
+0063FU
-6263HI
+0041GI
-6366HI
+4666HI
-0038GI
+2737OU
-0027KI
+3748OU
-6766NK
+4132NG
-2132OU
%TORYO
