V2.2
N+菅井竜也 八段
N-藤井聡太 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/03/31 18:54:00
$END_TIME:2020/03/31 22:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7978GI
-5354FU
+7867GI
-4232OU
+4838OU
-6253GI
+3828OU
-8485FU
+8877KA
-2233KA
+6958KI
-3222OU
+6756GI
-4344FU
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+4939KI
-6152KI
+4746FU
-5242KI
+6888HI
-7374FU
+6665FU
-4131KI
+3736FU
-4232KI
+7766KA
-3351KA
+8977KE
-5133KA
+5647GI
-5342GI
+5756FU
-9394FU
+9796FU
-8283HI
+8889HI
-1314FU
+1716FU
-8382HI
+5848KI
-9192KY
+4838KI
-4243GI
+9998KY
-2324FU
+2726FU
-2223GI
+2827GI
-3122KI
+3928KI
-3342KA
+6648KA
-4233KA
+4837KA
-7475FU
+4645FU
-8284HI
+4544FU
-3344KA
+8786FU
-7576FU
+3791UM
-7677TO
+9192UM
-2425FU
+0046KY
-2526FU
+2726GI
-4426KA
+4643NY
-3243KI
+0024FU
-2324GI
+8685FU
-0027FU
+2827KI
-0025KY
+0023FU
-2223KI
+0032GI
-4333KI
+3223NG
-3323KI
+0028KI
-0046FU
+4746GI
-7778TO
+8987HI
-2659UM
+0026FU
-2526KY
+2726KI
-0025FU
+2627KI
-0026KE
+2726KI
-2526FU
+0025FU
-0027GI
+2524FU
-2728NG
+3828KI
-0039GI
+0017GI
-3928GI
+1728GI
-0027KI
+0017GI
-2728KI
+1728GI
-0027KI
+0039KI
-2718KI
+1918OU
-0025KY
+0019KE
-0027GI
+1927KE
-2627TO
+2827GI
-0026FU
+2738GI
-0027KI
+1819OU
-2738KI
+2423TO
-0028GI
+1918OU
-2627TO
+8727HI
-2527NY
+1827OU
-0026FU
%TORYO
