V2.2
N+菅井竜也 王位
N-渡辺　明 棋王
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/06/07 10:00:00
$END_TIME:2018/06/07 18:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-6152KI
+5948OU
-1314FU
+1716FU
-3132GI
+4838OU
-4231OU
+3828OU
-3334FU
+3938GI
-4344FU
+7968GI
-8485FU
+8877KA
-7374FU
+6857GI
-6273GI
+5756GI
-7364GI
+4746FU
-2233KA
+4645FU
-5243KI
+6766FU
-8173KE
+5868HI
-8586FU
+8786FU
-7475FU
+6665FU
-7576FU
+7788KA
-6475GI
+4544FU
-4344KI
+5554FU
-4454KI
+8833UM
-3233GI
+6978KI
-0057KA
+6858HI
-5766UM
+0077FU
-8286HI
+0087FU
-8682HI
+0046KA
-6364FU
+6564FU
-7564GI
+7867KI
-6644UM
+0045FU
-4435UM
+4635KA
-3435FU
+7776FU
-8287RY
+8977KE
-8789RY
+5859HI
-8988RY
+0066KA
-0048FU
+4939KI
-8878RY
+0065FU
-6455GI
+5655GI
-7867RY
+5554GI
-6766RY
+5443NG
-0042KI
+4333NG
-2133KE
+0034GI
-0032GI
+0044GI
-1415FU
+4453GI
-0057FU
+5342GI
-4142KI
+4544FU
-1516FU
+0018FU
-0078KA
%TORYO
