V2.2
N+山崎隆之 八段
N-梶浦宏孝 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/07/12 10:00:00
$END_TIME:2018/07/12 20:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3736FU
-8586FU
+8786FU
-8286HI
+3837GI
-8682HI
+7776FU
-0086FU
+8822UM
-3122GI
+0088FU
-6364FU
+6766FU
-7263GI
+7968GI
-2233GI
+6867GI
-5142OU
+3746GI
-6152KI
+0056KA
-0074KA
+3635FU
-7456KA
+6756GI
-3435FU
+4635GI
-0034FU
+3546GI
-4231OU
+1716FU
-4344FU
+2868HI
-6354GI
+2937KE
-0027KA
+6828HI
-2736UM
+4938KI
-5443GI
+0027KA
-3435FU
+4655GI
-8262HI
+5968OU
-5354FU
+5546GI
-3334GI
+3848KI
-2133KE
+8977KE
-2324FU
+2749KA
-4445FU
+3745KE
-3345KE
+4967KA
-0055KE
+5655GI
-5455FU
+0037FU
-0039GI
+3736FU
-3928GI
+3635FU
-4537NK
+4837KI
-2837GI
+4637GI
-3423GI
+0045KA
-0039HI
+0049KE
-5556FU
+4556KA
-3122OU
+0025FU
-3938RY
+0048GI
-3829RY
+0036KE
-0013KI
+1917KY
-2925RY
+5683UM
-6465FU
+8365UM
-6265HI
+7765KE
-0064FU
+6553NK
-5253KI
+0051HI
-5354KI
+5181RY
-0055KE
+6758KA
-6465FU
+5756FU
-6566FU
+5655FU
-5465KI
+8161RY
-0056KA
+5554FU
-4354GI
+4857GI
-0031FU
+0059KE
-2535RY
+0044KE
-3243KI
+5746GI
-3533RY
+0032FU
-2332GI
+4452NK
-7374FU
+6191RY
-7475FU
+4657GI
-5678UM
+6878OU
-7576FU
+5768GI
-6667TO
+5867KA
-6566KI
+0034FU
-4334KI
+9131RY
-2231OU
+0075KA
-3122OU
+7566KA
-0055KI
+6675KA
-0066FU
+6734KA
-3334RY
+0044KI
-7677TO
+7877OU
-5565KI
+0076FU
-0069KA
+7786OU
-6575KI
+7675FU
-3444RY
+3644KE
-0085FU
%TORYO
