V2.2
N+伊藤　匠 六段
N-大石直嗣 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/06/30 10:00:00
$END_TIME:2023/06/30 22:35:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+6978KI
-2288UM
+7988GI
-3122GI
+2524FU
-2324FU
+2824HI
-0035KA
+2428HI
-3557UM
+0036KA
-4132KI
+3663UM
-6152KI
+6345UM
-5747UM
+3948GI
-4774UM
+4534UM
-7463UM
+4938KI
-8292HI
+3456UM
-9294HI
+5969OU
-2133KE
+7868KI
-9454HI
+5666UM
-7374FU
+4847GI
-8173KE
+3736FU
-0065FU
+6648UM
-4344FU
+0056FU
-4445FU
+6978OU
-7172GI
+4837UM
-0025FU
+8786FU
-8384FU
+8887GI
-7475FU
+3755UM
-5424HI
+7675FU
-8485FU
+8685FU
-6385UM
+0086FU
-8575UM
+0076FU
-7574UM
+2937KE
-5354FU
+5577UM
-7464UM
+3635FU
-0085FU
+8685FU
-6566FU
+7675FU
-6475UM
+8776GI
-7564UM
+0075FU
-4546FU
+4736GI
-5455FU
+7766UM
-6454UM
+0045FU
-0086FU
+6877KI
-7263GI
+5655FU
-5443UM
+7786KI
-0084FU
+8977KE
-8485FU
+7785KE
-7385KE
+7685GI
-2464HI
+6656UM
-0057FU
+3827KI
-0024KE
+0076KE
-2436KE
+2736KI
-6424HI
+0044KE
-5758TO
+3646KI
-0057GI
+7887OU
-5746NG
+5646UM
-5857TO
+4657UM
-0036FU
+8574GI
-3637TO
+7463NG
-5263KI
+0054GI
-6354KI
+5554FU
-3242KI
+0053GI
-3728TO
+5342NG
-5142OU
+0053KI
-4353UM
+5453TO
-4253OU
+0054FU
-5354OU
+0064KI
-5443OU
+0054KA
-4342OU
+5432UM
-4251OU
+6463KI
%TORYO
