V2.2
N+森内俊之
N-郷田真隆
$EVENT:名人戦
$SITE:青森県八戸市「八戸パークホテル」
$START_TIME:2007/06/14 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+7968KA
-5243KI
+6979OU
-9394FU
+7988OU
-9495FU
+4837GI
-6273GI
+3635FU
-3435FU
+6835KA
-7475FU
+7675FU
-3175KA
+2726FU
-4131OU
+2625FU
-0034FU
+3546KA
-7564KA
+4664KA
-6364FU
+3746GI
-3122OU
+5655FU
-5455FU
+0063KA
-6465FU
+0072FU
-4353KI
+6341UM
-0074KA
+4151UM
-6566FU
+7766GI
-7447UM
+0054FU
-0077FU
+6777KI
-5343KI
+6655GI
-0076FU
+7776KI
-7364GI
+2524FU
-3324GI
+5564GI
-4746UM
+5453TO
-4333KI
+2868HI
-4668UM
+7868KI
-0067FU
+6878KI
-0075FU
+7677KI
-0059HI
+7767KI
-0066FU
+6766KI
-8485FU
+0068GI
-5929RY
+6475GI
-0086KE
+5342TO
-8678NK
+8878OU
-2919RY
+0045KE
-4445FU
+4232TO
-3332KI
+0055KA
-2433GI
+5519KA
-0073KY
+0024FU
-8586FU
+2423TO
-2223OU
+0024FU
-3324GI
+0025FU
-2433GI
+1973UM
-8687TO
+7867OU
-8173KE
+0024KY
-2314OU
+0016HI
-1425OU
+0036KI
-2524OU
+1626HI
-0025FU
+2625HI
-2414OU
+5133UM
-0049KA
+0058FU
-0078GI
+6757OU
-0053KY
+5747OU
-4958UM
+4738OU
-0046KE
+3828OU
-0027FU
+2827OU
-5836UM
+2736OU
-0035KI
%TORYO
