V2.2
N+石田直裕 六段
N-渡辺大夢 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/06/27 14:00:00
$END_TIME:2025/06/27 16:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-9394FU
+3736FU
-3142GI
+2937KE
-5141OU
+3938GI
-0022FU
+0087FU
-8682HI
+3435HI
-3388UM
+7988GI
-2133KE
+4939KI
-7172GI
+8877GI
-0044KA
+3565HI
-5354FU
+7766GI
-7374FU
+3725KE
-8173KE
+2533KE
-4233GI
+6525HI
-6364FU
+3948KI
-6465FU
+6677GI
-7263GI
+3837GI
-6152KI
+3746GI
-8281HI
+2529HI
-7475FU
+7675FU
-7385KE
+0056KE
-4455KA
+7574FU
-0072FU
+3635FU
-8577NK
+8977KE
-6566FU
+4655GI
-6667TO
+7867KI
-8187RY
+3534FU
-8778RY
+0068FU
-0075KE
+0076KA
-3324GI
+7473TO
-7273FU
+5566GI
-0087GI
+0079FU
-7567NK
+7667KA
-7888RY
+0089FU
-8899RY
+2924HI
-0023KY
+0044KE
-4344FU
+5644KE
-2324KY
+4432NK
-4151OU
+0044KA
-0062FU
+0053KE
-5253KI
+0042GI
%TORYO
