V2.2
N+真田圭一 八段
N-高見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/03/18 10:00:00
$END_TIME:2022/03/18 21:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+3736FU
-4344FU
+6978KI
-6251GI
+5969OU
-5142GI
+4746FU
-4243GI
+2937KE
-1314FU
+9796FU
-9394FU
+4847GI
-8485FU
+2829HI
-6364FU
+8879KA
-7374FU
+6766FU
-2231KA
+7867KI
-3142KA
+6978OU
-4131OU
+1716FU
-4251KA
+5655FU
-5184KA
+4756GI
-8173KE
+4645FU
-4445FU
+3745KE
-3322GI
+7997KA
-0044FU
+9764KA
-4445FU
+5645GI
-5263KI
+6497KA
-9495FU
+0044FU
-4352GI
+4554GI
-9596FU
+5463GI
-9697TO
+6352GI
-8252HI
+0043GI
-5282HI
+4332NG
-3132OU
+0043KI
-3231OU
+9997KY
-0041GI
+5554FU
-2213GI
+2524FU
-1324GI
+5453TO
-3122OU
+5342TO
-9197NY
+8997KE
-7365KE
+6665FU
-0066FU
+7766GI
-0054KE
+6657GI
-0066KY
+0025KE
-8586FU
+8786FU
-0096KA
+7868OU
-8242HI
+4342KI
-4142GI
+0092HI
-6667NY
+5867KI
-0078KI
+6858OU
-0062FU
+5847OU
-0046FU
+4756OU
-0058GI
+6766KI
-4647TO
+7675FU
-4757TO
%TORYO
