V2.2
N+中村太地
N-羽生善治
$EVENT:王座戦
$SITE:宮城県仙台市「仙台ロイヤルパークホテル」
$START_TIME:2013/09/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+9796FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-7162GI
+1716FU
-6364FU
+1615FU
-6263GI
+3736FU
-6354GI
+2937KE
-6152KI
+4746FU
-5142OU
+8877GI
-4231OU
+3635FU
-3435FU
+3745KE
-5445GI
+4645FU
-3536FU
+2826HI
-0055KA
+2636HI
-5519UM
+0071GI
-8292HI
+0083KA
-1918UM
+3666HI
-0065KE
+2524FU
-1845UM
+2423TO
-3223KI
+6879OU
-5242KI
+3847GI
-9293HI
+8361UM
-6557NK
+4746GI
-6465FU
+4645GI
-6566FU
+7766GI
-0047HI
+0048FU
-4745RY
+6657GI
-0054KY
+0056FU
-9392HI
+6183UM
-3122OU
+7182NG
-9293HI
+8372UM
-9495FU
+7281UM
-9596FU
+0098FU
-4515RY
+0046KA
-9395HI
+8291NG
-9525HI
+0039KY
-2529RY
+3933NY
-4233KI
+0038GI
-2926RY
+4664KA
-0037FU
+6437KA
-2637RY
+3837GI
-1519RY
+0039FU
-0016KA
+0038KE
-0034KY
+5746GI
-0026FU
+8163UM
-2627TO
+6353UM
-0052FU
+5342UM
-0031GI
+0041HI
-3142GI
+4142RY
-0032FU
+0031GI
-2212OU
+0045KE
-0022FU
+4533NK
-2333KI
+0024FU
-0044KA
+0015KI
-4453KA
+4253RY
-5253FU
+0042KA
-0041HI
+1516KI
-4142HI
+3142GI
-3324KI
+0041KA
-0023KA
+0025HI
-2425KI
+1625KI
-2737TO
+3826KE
-1928RY
+0024KI
-3748TO
+2634KE
-2825RY
+2425KI
-4849TO
+0024KY
%TORYO
