V2.2
N+澤田真吾 七段
N-及川拓馬 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/03/13 10:00:00
$END_TIME:2025/03/13 19:46:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-6152KI
+4958KI
-7162GI
+7988GI
-7374FU
+6878OU
-3243GI
+5756FU
-4132KI
+4837GI
-6273GI
+3635FU
-7364GI
+3534FU
-4334GI
+3726GI
-7475FU
+2838HI
-3443GI
+7675FU
-6475GI
+2635GI
-8586FU
+8786FU
-0076FU
+7755KA
-6364FU
+6968KI
-5354FU
+0034FU
-3322KA
+5537KA
-4445FU
+5655FU
-1314FU
+3748KA
-8272HI
+3433TO
-2233KA
+3534GI
-4334GI
+3834HI
-7586GI
+0083GI
-7273HI
+4884KA
-0087FU
+8887GI
-8687NG
+7887OU
-0086FU
+8786OU
-0075GI
+8475KA
-0095GI
+8695OU
-7375HI
+0085FU
-7555HI
+0066GI
-9394FU
+9596OU
-5556HI
+0044GI
-3243KI
+4443NG
-5243KI
+3433RY
-2133KE
+0074KA
-5142OU
+0041GI
-4253OU
+7452UM
-5344OU
+4132GI
-0042GI
+0036FU
-5636HI
+9686OU
-3639RY
+8675OU
-3989RY
+0073FU
-6465FU
+6665GI
-7677TO
+0036FU
-0035FU
+3635FU
-0034FU
+7372TO
-0086KA
+7584OU
-8695KA
+8474OU
-0062KE
+5262UM
-9562KA
+7463OU
-6295KA
%TORYO
