V2.2
N+永瀬拓矢 王座
N-藤井聡太 竜王・名人
$EVENT:王座戦
$SITE:兵庫県神戸市「ホテルオークラ神戸」
$START_TIME:2023/09/12 9:00:00
$END_TIME:2023/09/12 22:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-6152KI
+4746FU
-6364FU
+6978KI
-7374FU
+5968OU
-8173KE
+3847GI
-6263GI
+6766FU
-8281HI
+4756GI
-5162OU
+6879OU
-5354FU
+4958KI
-6272OU
+5647GI
-5262KI
+2829HI
-4344FU
+7988OU
-3242KI
+5756FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0067FU
-6273KI
+8977KE
-4252KI
+7765KE
-6465FU
+6677GI
-7364KI
+8879OU
-5262KI
+0048KA
-5455FU
+5655FU
-6455KI
+9695FU
-8151HI
+2959HI
-3435FU
+9594FU
-3536FU
+0056FU
-3637TO
+4837KA
-5556KI
+4756GI
-5156HI
+0057FU
-5651HI
+4645FU
-0098FU
+9998KY
-0097FU
+9897KY
-0053KA
+0089KE
-0036FU
+3728KA
-4445FU
+9493TO
-0046KE
+5868KI
-7261OU
+0043FU
-6152OU
+0034FU
-3334GI
+0042KI
-5342KA
+4342TO
-5242OU
+2817KA
-6252KI
+9383TO
-0058FU
+5939HI
-0096FU
+8373TO
-9697TO
+7362TO
-5141HI
+6252TO
-6352GI
+8997KE
-9197NY
+0064KA
-4232OU
+1762UM
-0061GI
+0042FU
-4131HI
+0041KI
-6162GI
+4131KI
-3243OU
+4241TO
-4344OU
+6497KA
-0037KY
+3969HI
-0047KE
+7988OU
-0096FU
+9742UM
-5253GI
+0098FU
-5859TO
+6999HI
-5342GI
+4142TO
-3738NY
+0026GI
-0027KI
+2617GI
-4435OU
+4243TO
-2717KI
+1917KY
-3443GI
+0042HI
-0052GI
+4222RY
-3526OU
+2524FU
-2617OU
+2423TO
-0027FU
+0044FU
-4344GI
+2252RY
-2728TO
+5262RY
-4658NK
+6265RY
-5868NK
+7868KI
-0091KY
+0084GI
-0097KI
+9897FU
-9697TO
+9997HI
-0079KA
+8879OU
-9197NY
+0088KI
-0096FU
+7978OU
-0086KE
+7786GI
-8586FU
+7877OU
-8687TO
+7766OU
-0055GI
+6555RY
-4455GI
+6655OU
-9788NY
+0062KA
-1718OU
+6253UM
-0086KA
+7675FU
-8668UM
+5554OU
-7475FU
+8475GI
-6857UM
+6766FU
-1415FU
+3121KI
-1516FU
+2111KI
-1617TO
+5445OU
-0058HI
+0054GI
-0052FU
+5363UM
-5756UM
+4544OU
-0042HI
+4433OU
-5623UM
%TORYO
