V2.2
N+稲葉　陽 八段
N-大橋貴洸 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/12/23 10:00:00
$END_TIME:2024/12/23 19:51:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+6958KI
-5354FU
+5756FU
-2233KA
+6857GI
-6253GI
+3736FU
-3222OU
+2937KE
-4344FU
+3928GI
-5243KI
+3829OU
-1112KY
+4939KI
-2211OU
+5848KI
-3122GI
+5746GI
-4132KI
+7858HI
-3324KA
+4838KI
-7374FU
+2726FU
-7475FU
+5655FU
-7576FU
+7768KA
-8272HI
+5554FU
-5354GI
+2625FU
-2442KA
+0055FU
-5445GI
+3745KE
-4445FU
+4637GI
-0075KE
+5857HI
-0056FU
+5756HI
-7567NK
+0073FU
-6768NK
+7372TO
-0078KA
+0065GI
-6364FU
+5554FU
-6465FU
+5655HI
-0064GI
+5453TO
-4353KI
+5553RY
-6453GI
+0061HI
-5354GI
+6181RY
-0059HI
+0044KE
-5443GI
+4432NK
-4332GI
+7262TO
-4546FU
+4746FU
-0041FU
+0049KI
-5989RY
+6252TO
-4233KA
+5241TO
-0051FU
+8191RY
-3241GI
+0043KI
-7867UM
+0059FU
-6859NK
+4959KI
-8959RY
+4333KI
-2133KE
+0095KA
-5939RY
+2839GI
-0047KE
+3928GI
-6749UM
+0027KY
-0039KI
+2839GI
-4739NK
+3839KI
-4927UM
+0028KI
-0026KY
+3726GI
-2726UM
+9151RY
-0047KE
+9559KA
-4739NK
+2939OU
-2659UM
+5159RY
-0047GI
+0043KA
-0048GI
+5948RY
-4748NG
+3948OU
-0059KA
+4847OU
-0048HI
+4756OU
-4846RY
+5646OU
-0045KI
%TORYO
