V2.2
N+黒沢怜生 六段
N-梶浦宏孝 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/07/26 10:00:00
$END_TIME:2023/07/26 20:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+5948OU
-5142OU
+7968GI
-4232OU
+4838OU
-5354FU
+3828OU
-2233KA
+6867GI
-6253GI
+6958KI
-6152KI
+1918KY
-3222OU
+2819OU
-4132KI
+3928GI
-1112KY
+7675FU
-2211OU
+7759KA
-5364GI
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-3122GI
+3736FU
-3231KI
+4939KI
-9394FU
+9796FU
-8284HI
+5977KA
-5455FU
+0072FU
-3344KA
+4746FU
-5242KI
+4645FU
-4462KA
+5847KI
-8474HI
+5756FU
-8586FU
+8786FU
-3435FU
+7978HI
-3536FU
+4736KI
-1415FU
+7838HI
-1516FU
+7768KA
-0033FU
+4544FU
-6244KA
+0013FU
-2213GI
+3645KI
-4462KA
+5655FU
-6453GI
+0034FU
-1322GI
+0014FU
-1214KY
+4535KI
-3334FU
+3525KI
-2133KE
+2514KI
-1121OU
+3836HI
-1617TO
+1817KY
-2132OU
+3616HI
-3435FU
+7271TO
-6271KA
+0034FU
-7434HI
+0026KY
-3241OU
+2623NY
-4152OU
+2322NY
-3122KI
+0023GI
-2223KI
+1423KI
-3325KE
+1611RY
-0051FU
+0024KI
-2517NK
+2917KE
-3444HI
+0034KE
-5261OU
+3442NK
-5342GI
+1141RY
-4253GI
+5554FU
-4454HI
+0052FU
-5362GI
+5251TO
-6251GI
+0053FU
-5453HI
+6835KA
-0044KY
+0054FU
-5354HI
+4143RY
-0053GI
+4354RY
-5354GI
+0084HI
-0038FU
+3929KI
-0059HI
+3526KA
-0082KY
+2659KA
-8284KY
+0083HI
-0082FU
+8384RY
-0053FU
+0074FU
-5162GI
+0083KY
-8283FU
+8483RY
-0082FU
+0072KI
-6152OU
+7473TO
-8173KE
+7271KI
-6271GI
+8373RY
-0072FU
+0064KE
-6364FU
+0041KA
-5241OU
+7353RY
-0052HI
+2332KI
-5232HI
+0042FU
-3242HI
+2433KI
-4252HI
+0043FU
%TORYO
