V2.2
N+三浦弘行 九段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2019/09/26 10:00:00
$END_TIME:2019/09/26 17:47:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-6263GI
+2625FU
-2233GI
+5968OU
-6354GI
+6878OU
-8384FU
+3746GI
-8485FU
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+3546GI
-0086FU
+0034FU
-3322GI
+8977KE
-0087KA
+7868OU
-8582HI
+0085KA
-4131KI
+6978KI
-8285HI
+7785KE
-8776UM
+2524FU
-2324FU
+0023FU
-2223GI
+0022FU
-3122KI
+0082HI
-0072KA
+8573NK
-8173KE
+0074FU
-6171KI
+8284RY
-7365KE
+7473TO
-7294KA
+6859OU
-0077FU
+7868KI
-0075KE
+4958KI
-7567NK
+6867KI
-7667UM
+8464RY
-0069KI
+5948OU
-6758UM
+4837OU
-0036FU
+3736OU
-0035FU
+3635OU
-5847UM
+0036KE
-0025KI
+2825HI
-2334GI
%TORYO
