V2.2
N+松尾　歩 八段
N-及川拓馬 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/05 18:40:00
$END_TIME:2025/02/05 21:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-1314FU
+1716FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-3334FU
+5948OU
-3132GI
+4838OU
-3233GI
+3948GI
-3344GI
+4746FU
-8173KE
+4847GI
-7365KE
+7768KA
-4455GI
+6655GI
-6455GI
+8977KE
-5564GI
+7765KE
-6465GI
+6895KA
-8283HI
+0026KE
-4252OU
+9998KY
-9394FU
+9568KA
-0055KE
+2634KE
-5547NK
+3847OU
-2299UM
+4738OU
-0056GI
%TORYO
