V2.2
N+八代　弥 七段
N-上野裕寿 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 23:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+7776FU
-6152KI
+9695FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-7263GI
+6466HI
-3334FU
+6626HI
-4344FU
+7675FU
-2233KA
+2686HI
-0085FU
+8676HI
-3243KI
+5848OU
-4232OU
+4839OU
-3222OU
+7968GI
-3132GI
+6859GI
-4354KI
+8977KE
-5242KI
+5948GI
-2324FU
+5756FU
-3223GI
+8879KA
-4232KI
+7957KA
-5464KI
+6766FU
-7374FU
+7574FU
-6374GI
+5746KA
-8262HI
+7765KE
-4445FU
+4664KA
-6264HI
+6553NK
-0052FU
+0054KI
-6466HI
+7666HI
-3366KA
+5343NK
-4546FU
+7867KI
-6699UM
+0071HI
-0069HI
+6757KI
-0025KY
+0026FU
-2526KY
+0027FU
-2627NY
+3827GI
-0076KA
+4332NK
-2332GI
+0059KI
-6979RY
+5655FU
-4647TO
+5747KI
-9966UM
+2738GI
-0035KE
+0069FU
-0068FU
+5958KI
-6869TO
+4757KI
-6968TO
+5766KI
-7658UM
%TORYO
