V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:東京都文京区「椿山荘」
$START_TIME:2008/04/08 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+6978KI
-4344FU
+2625FU
-2233KA
+3948GI
-6152KI
+4746FU
-5243KI
+4847GI
-5354FU
+5969OU
-7162GI
+8877KA
-5141OU
+4958KI
-3122GI
+4756GI
-6253GI
+2848HI
-7374FU
+7968GI
-4131OU
+6979OU
-3342KA
+4645FU
-2233GI
+4544FU
-5344GI
+0045FU
-4453GI
+6766FU
-8384FU
+6867GI
-8485FU
+1716FU
-1314FU
+1917KY
-9394FU
+9796FU
-5362GI
+6665FU
-4253KA
+4828HI
-8173KE
+3736FU
-8281HI
+2827HI
-6364FU
+6564FU
-5364KA
+2937KE
-8586FU
+7786KA
-8186HI
+8786FU
-0066FU
+0061HI
-0041FU
+4544FU
-6667TO
+4443TO
-6778TO
+7978OU
-0051KI
+0044FU
-3344GI
+2524FU
-3243KI
+6151RY
-6251GI
+2423TO
-3142OU
+0063KI
-4353KI
+6364KI
-5364KI
+0031KA
-4243OU
+3164UM
-0066HI
+0033KI
-4352OU
+0063KI
-5261OU
+6473UM
-0069KA
+7877OU
-6676HI
+7776OU
-6958UM
+0067KE
-0075KI
+7677OU
%TORYO
