V2.2
N+宮田敦史 七段
N-長岡裕也 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/15 10:00:00
$END_TIME:2020/09/15 17:29:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-4132KI
+6978KI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-5152OU
+4938KI
-7162GI
+3948GI
-6151KI
+3736FU
-7374FU
+3635FU
-8173KE
+2636HI
-1314FU
+2937KE
-3388UM
+7988GI
-0054KA
+3626HI
-0036FU
+0066KA
-8485HI
+6611UM
-2133KE
+3534FU
-3637TO
+3837KI
-3345KE
+3746KI
-7365KE
+0033KY
-4557NK
+4857GI
-6557NK
+5857OU
-0031FU
+8977KE
-8515HI
+3332NY
-3132FU
+2623RY
-0044KY
+1716FU
-1545HI
+2332RY
-4525HI
+3433TO
-4446KY
+3342TO
-5142KI
+0041GI
-5261OU
+0052KI
-6172OU
+5262KI
-7283OU
+0095KE
-2595HI
+0072GI
-8382OU
+3242RY
-4647NY
+5768OU
%TORYO
