V2.2
N+上野裕和 六段
N-石田直裕 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/06/04 10:00:00
$END_TIME:2020/06/04 12:01:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7172GI
+4746FU
-5142OU
+3736FU
-2233GI
+4847GI
-6364FU
+2937KE
-7263GI
+5968OU
-7374FU
+2829HI
-8173KE
+4948KI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6162KI
+4756GI
-6354GI
+6879OU
-4241OU
+7988OU
-4131OU
+5645GI
-5463GI
+3725KE
-3322GI
+4534GI
-3142OU
+4645FU
-6465FU
+6665FU
-7365KE
+2969HI
-0064FU
+0046KA
-9495FU
+9695FU
-7475FU
+7675FU
-2133KE
+4858KI
-3325KE
+2625FU
-0086KE
+0055KE
-8678NK
+8878OU
-6577NK
+7877OU
-8586FU
+8786FU
-0088GI
+7788OU
-8186HI
+0087FU
-8646HI
+0035KE
-0086FU
+8786FU
-0076KA
+3543NK
-4251OU
+5563KE
-5161OU
+0074KE
-0087KI
+8879OU
-0088KA
+7968OU
-3243KI
%TORYO
