V2.2
N+橋本崇載
N-丸山忠久
$EVENT:棋王戦
$SITE:null
$START_TIME:2013/06/18 10:00:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+2878HI
-8384FU
+7675FU
-6364FU
+5948OU
-6263GI
+3938GI
-5142OU
+4839OU
-6152KI
+7968GI
-3132GI
+6867GI
-4231OU
+3928OU
-2233KA
+1716FU
-1314FU
+9796FU
-3122OU
+6756GI
-2324FU
+6958KI
-8485FU
+7876HI
-9394FU
+8977KE
-3223GI
+8897KA
-4132KI
+6665FU
-6465FU
+7765KE
-8284HI
+7574FU
-7374FU
+6553NK
-3399UM
+5352NK
-6352GI
+7679HI
-9933UM
+9764KA
-9193KY
+0063FU
-5263GI
+6453UM
-6372GI
+7969HI
-0068FU
+6968HI
-0067FU
+5667GI
-8586FU
+6776GI
-8687TO
+6862RY
-7273GI
+6261RY
-8777TO
+0031KI
-0051FU
+3121KI
-2221OU
+7665GI
-7767TO
+0045KE
-3322UM
+6151RY
-2112OU
+5867KI
-8489RY
+0079FU
-8979RY
+5181RY
-2255UM
+4746FU
-5546UM
+6756KI
-0036KE
+2818OU
-7949RY
+3849GI
-0028KI
+1817OU
-0025KY
+0039KE
-2819KI
%TORYO
