V2.2
N+糸谷哲郎八段
N-近藤誠也四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2016/10/22 10:00:00
$END_TIME:2016/10/22 21:39:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-5354FU
+2625FU
-5455FU
+3948GI
-8252HI
+5969OU
-7374FU
+4746FU
-7162GI
+4847GI
-6253GI
+4958KI
-3142GI
+2524FU
-2324FU
+2824HI
-5354GI
+2428HI
-0023FU
+3736FU
-5141OU
+7759KA
-5465GI
+8877GI
-4131OU
+5937KA
-8173KE
+6979OU
-1314FU
+5868KI
-6364FU
+9796FU
-9394FU
+1716FU
-6151KI
+3726KA
-5556FU
+5756FU
-6576GI
+7776GI
-2299UM
+2671UM
-0055FU
+0088GI
-9998UM
+7181UM
-9193KY
+8163UM
-7475FU
+7675GI
-7365KE
+7566GI
-5556FU
+0058FU
-0053KY
+6352UM
-5152KI
+0024FU
-2324FU
+2824HI
-0023FU
+2434HI
-0044KA
+0091HI
-5251KI
+6665GI
-6465FU
+0024FU
-0033GI
+3444HI
-4344FU
+2423TO
-3223KI
+0024FU
-2324KI
+0025FU
-2425KI
+2917KE
-0077FU
+8877GI
-0076FU
+7788GI
-0049HI
+0069KE
-2526KI
+0043KA
-3122OU
+0024FU
-3324GI
+4334UM
-0023FU
+3444UM
-2433GI
+4426UM
-4947RY
+0024FU
-2324FU
+2653UM
-6566FU
+5354UM
-6667TO
+6867KI
-0066FU
+9151RY
-4251GI
+1725KE
%TORYO
