V2.2
N+古賀悠聖 六段
N-狩山幹生 五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/02/18 10:00:00
$END_TIME:2025/02/18 18:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+4958KI
-7263GI
+3948GI
-8173KE
+3736FU
-3142GI
+4837GI
-5354FU
+5969OU
-6465FU
+5756FU
-4233GI
+8879KA
-2231KA
+3635FU
-3435FU
+7935KA
-6162KI
+6979OU
-7475FU
+7675FU
-3175KA
+3557KA
-7564KA
+2826HI
-6453KA
+2636HI
-0076FU
+7776GI
-8586FU
+8786FU
-8286HI
+7687GI
-8681HI
+0086FU
-5344KA
+0077FU
-0035FU
+3626HI
-3334GI
+3746GI
-2133KE
+9796FU
-4453KA
+5868KI
-5364KA
+2937KE
-2324FU
+5655FU
-3325KE
+4645GI
-3233KI
+4534GI
-3334KI
+0045GI
-0033GI
+4534GI
-3334GI
+0033KI
-6455KA
+3334KI
-5537UM
+2616HI
-5161OU
+5735KA
-3764UM
+0053FU
-6172OU
+3443KI
-0034GI
+5352TO
-6352GI
+3562UM
-7262OU
+4352KI
-6252OU
+0044GI
-0043KI
+4443GI
-3443GI
+0034FU
-0032FU
+0072KI
-8141HI
+0062GI
-4334GI
+0051KI
-4151HI
+6251GI
-0055KA
+0053FU
-5251OU
+1636HI
-0035KE
+7273KI
-6473UM
+0046KE
-0045GI
+4634KE
-4536GI
+0042HI
-0063GI
+4243RY
-5162OU
+3442NK
-0049HI
+7988OU
-0085FU
+5352TO
-6272OU
+5253TO
-6374GI
+4252NK
-8586FU
+8786GI
-0087FU
+7887KI
-0079KI
+5262NK
-7281OU
+5363TO
-7989KI
+8897OU
-7382UM
+0083FU
-7483GI
+0084FU
-8999KI
+0072GI
%TORYO
