V2.2
N+桐山清澄九段
N-谷川浩司九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/10/19 10:00:00
$END_TIME:2016/10/19 16:08:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-8684HI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+1716FU
-9394FU
+9796FU
-2223GI
+7675FU
-3388UM
+7988GI
-2133KE
+3948GI
-9495FU
+9695FU
-0054KA
+2696HI
-1415FU
+0056KA
-0034FU
+9594FU
-1516FU
+9493TO
-1617TO
+1917KY
-1117NY
+0024FU
-2324GI
+2917KE
-0055KY
+0092FU
-5556KY
+9291TO
-0016FU
+9181TO
-1617TO
+9656HI
-1727TO
+3839KI
-3345KE
+0049KE
-0098FU
+0055KY
-9899TO
+5554KY
-5354FU
+9382TO
-7281GI
+8281TO
-9989TO
+8171TO
-8988TO
%TORYO
