V2.2
N+糸谷哲郎 八段
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:東京・東郷神社
$START_TIME:2021/03/17 9:00:00
$END_TIME:2021/03/17 17:08:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-7162GI
+1615FU
-7374FU
+6978KI
-6273GI
+4746FU
-5142OU
+4847GI
-6152KI
+4756GI
-4231OU
+6766FU
-7384GI
+9796FU
-7475FU
+9695FU
-7576FU
+7776GI
-5354FU
+4958KI
-3122OU
+3736FU
-5242KI
+5645GI
-8272HI
+0077FU
-8475GI
+0083KA
-7282HI
+8374UM
-7576GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087GI
-8682HI
+0083FU
-8262HI
+4554GI
-0056FU
+5968OU
-0088FU
+7888KI
-0039KA
+2827HI
-5657TO
+5857KI
-3948UM
+0053FU
-6272HI
+7456UM
-0086FU
+8778GI
-7276HI
+3635FU
-7675HI
+6665FU
-7576HI
+5667UM
-0056FU
+6776UM
-5657TO
+2757HI
-0079GI
+6867OU
-7988NG
+5352TO
-4252KI
+7666UM
-8878NG
+0072HI
-0068KI
+6776OU
-4857UM
+6657UM
-0073HI
+7273RY
-8173KE
+7675OU
-0085GI
+0077FU
-0076KI
%TORYO
