V2.2
N+齊藤裕也 四段
N-増田裕司 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/30 10:00:00
$END_TIME:2023/05/30 20:37:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5354FU
+5948OU
-8232HI
+7968GI
-3142GI
+6857GI
-5162OU
+7776FU
-2324FU
+4838OU
-6272OU
+8786FU
-4253GI
+8685FU
-6162KI
+4948KI
-2425FU
+5746GI
-5344GI
+3928GI
-3435FU
+8866KA
-2233KA
+5888HI
-7182GI
+6958KI
-3222HI
+1716FU
-6364FU
+8584FU
-8384FU
+8884HI
-6263KI
+8486HI
-0083FU
+7675FU
-9394FU
+8977KE
-1314FU
+8676HI
-4152KI
+6657KA
-3324KA
+6766FU
-5253KI
+9796FU
-8384FU
+7686HI
-8283GI
+8689HI
-2232HI
+8969HI
-2451KA
+6665FU
-6465FU
+6965HI
-0064FU
+6569HI
-3536FU
+3736FU
-3236HI
+2837GI
-3632HI
+0035FU
-7374FU
+5867KI
-7475FU
+6766KI
-8374GI
+0065FU
-6465FU
+7765KE
-5364KI
+3736GI
-3222HI
+4637GI
-7283OU
+4746FU
-8485FU
+4645FU
-4433GI
+5746KA
-8586FU
+6553NK
-6353KI
+0065FU
-6463KI
+4691UM
-8687TO
+0085FU
-8786TO
+6564FU
-6364KI
+0065KY
-8173KE
+6564KY
-8685TO
+6461NY
-5142KA
+6162NY
-8384OU
+0072KI
-0081KE
+9181UM
-8576TO
+7273KI
-8473OU
+0065KE
-7384OU
+6553NK
-4253KA
+6263NY
-5331KA
+6364NY
-3164KA
+6676KI
-6437UM
+4837KI
-7576FU
+8154UM
-0058KI
+0085FU
%TORYO
