V2.2
N+斎藤銀次郎
N-渡辺東一
$EVENT:名人戦
$SITE:null
$START_TIME:1935/12/07 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-5354FU
+5969OU
-5141OU
+4857GI
-6253GI
+3736FU
-7374FU
+4958KI
-6152KI
+6766FU
-3142GI
+6665FU
-4344FU
+4746FU
-4243GI
+7968GI
-6364FU
+6564FU
-5364GI
+6867GI
-0065FU
+2937KE
-7475FU
+4645FU
-5455FU
+4544FU
-4344GI
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-2233KA
+3725KE
-3324KA
+2513KE
-0023FU
+1321NK
-1113KY
+3635FU
-2415KA
+2827HI
-4435GI
+1716FU
-3536GI
+2729HI
-1537UM
+5848KI
-3647NG
+4837KI
-4757NG
+0044KE
-3233KI
+0022KA
-3344KI
+2131NK
-4151OU
+2244UM
-0053GI
+4433UM
-5161OU
+6758GI
-5556FU
+0054FU
-5354GI
+8844KA
-6172OU
+2923RY
-5463GI
+2322RY
-0042FU
+3342UM
-7273OU
+4471UM
-5758NG
+6958OU
-5657TO
+5857OU
-5242KI
+7182UM
-7382OU
+2242RY
-0052FU
+0071GI
-8271OU
+4251RY
-0061KE
+0062KI
-7182OU
+5161RY
-0066KA
+5747OU
%TORYO
