V2.2
N+渡辺　明 竜王
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/02/08 0:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+8877GI
-4132KI
+5968OU
-8384FU
+3736FU
-2233GI
+4958KI
-7374FU
+6978KI
-5142OU
+4837GI
-6273GI
+6879OU
-8485FU
+6766FU
-7364GI
+7988OU
-0054KA
+5867KI
-4344FU
+2625FU
-6152KI
+3635FU
-3435FU
+3746GI
-3536FU
+5756FU
-4231OU
+4655GI
-6455GI
+5655FU
-5443KA
+2838HI
-4334KA
+0056GI
-3425KA
+1716FU
-1314FU
+4746FU
-3122OU
+4645FU
-5243KI
+9796FU
-7475FU
+3828HI
-2324FU
+5554FU
-4354KI
+7675FU
-4445FU
+7574FU
-8586FU
+7786GI
-0077FU
+6777KI
-3637TO
+2937KE
-2569UM
+0034FU
-3334GI
+7473TO
-8173KE
+0051KA
-7385KE
+8685GI
-0033FU
+8576GI
-0075FU
+7667GI
-8272HI
+1615FU
-6936UM
+0038FU
-0027GI
+2829HI
-2738NG
+2924HI
-0023FU
+2434HI
-3334FU
+1514FU
-3837NG
+0024FU
-0081HI
+2423TO
-3223KI
+0084KE
-7576FU
+0024FU
-7677TO
+8977KE
-7277RY
+7877KI
-8151HI
+0043HI
-0033KA
+2423TO
-2223OU
+0042GI
-0032KI
+4333RY
-3233KI
+4251GI
-0085KE
+7776KI
-0018FU
+0015KI
-1819TO
+0038FU
-3646UM
+0041HI
-0073KY
+4121RY
-0022FU
+1413TO
-4613UM
+0041KA
-0032KE
+2111RY
%TORYO
