V2.2
N+深浦康市
N-広瀬章人
$EVENT:王座戦
$SITE:null
$START_TIME:2016/04/19 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+9796FU
-9394FU
+4958KI
-4131OU
+6879OU
-6354GI
+4756GI
-6152KI
+1716FU
-1314FU
+3736FU
-4344FU
+6766FU
-7374FU
+2937KE
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-1112KY
+0019KA
-7475FU
+3725KE
-7576FU
+7776GI
-8586FU
+2533NK
-4233KI
+8786FU
-8286HI
+0087GI
-8683HI
+0086FU
-9495FU
+9695FU
-0096FU
+4645FU
-9195KY
+0098FU
-0085FU
+7685GI
-0075KE
+8776GI
-8173KE
+8584GI
-8384HI
+7675GI
-8494HI
+0025KE
-0076FU
+1964KA
-0069GI
+6473UM
-9697TO
+9897FU
-9597NY
+9997KY
-0096FU
+9796KY
-9496HI
+0097KY
-0077KY
+7868KI
-0078KA
+9796KY
-6958NG
+6878KI
-7778NY
+8878OU
-5848NG
+7887OU
-0079HI
+0077FU
-7677TO
+8977KE
-0078KI
+8776OU
-7877KI
+7685OU
-7776KI
+7584GI
-0083FU
+7383UM
-0071KE
+8382UM
-7666KI
+8594OU
-0072KI
+0052HI
-5463GI
+2533NK
-2133KE
+5232RY
-2232OU
+0043KY
%TORYO
