V2.2
N+羽生善治 九段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/21 10:00:00
$END_TIME:2021/05/21 22:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-6152KI
+4958KI
-5141OU
+8879KA
-5354FU
+6766FU
-7374FU
+5867KI
-2231KA
+5968OU
-9394FU
+9796FU
-3164KA
+6878OU
-4344FU
+7946KA
-4131OU
+3736FU
-6253GI
+4837GI
-8173KE
+6968KI
-8262HI
+3726GI
-3122OU
+3635FU
-3435FU
+2635GI
-0034FU
+3526GI
-6446KA
+4746FU
-6364FU
+2524FU
-3324GI
+2625GI
-2425GI
+2825HI
-5243KI
+0051KA
-6272HI
+0024FU
-2324FU
+5124UM
-0023FU
+2451UM
-7271HI
+5152UM
-3242KI
+5274UM
-7365KE
+7484UM
-0036KA
+2526HI
-6577NK
+8977KE
-3647UM
+0024FU
-2324FU
+0023FU
-2223OU
+0015KE
-2333OU
+0022GI
-3332OU
+2211GI
-4714UM
+0023FU
-1415UM
+2322TO
-3233OU
+2628HI
-0036KE
+2838HI
-3648NK
+3828HI
-4847NK
+6665FU
-1559UM
+6564FU
-7181HI
+0086KY
-8161HI
+7888OU
-3435FU
+5655FU
-6164HI
+8473UM
-3334OU
+2223TO
-4233KI
+2333TO
-4333KI
+1122GI
-0066FU
+7364UM
-5364GI
+6756KI
-0027GI
+0045KI
-4445FU
+5645KI
-3425OU
+2827HI
-0026KI
+0016GI
-2536OU
+0039HI
-0037GI
+2726HI
%TORYO
