V2.2
N+久保利明 九段
N-山崎隆之 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/04/06 10:00:00
$END_TIME:2021/04/06 20:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5756FU
-5354FU
+5948OU
-4232OU
+6857GI
-6253GI
+6958KI
-6152KI
+3736FU
-7374FU
+4838OU
-9394FU
+3928GI
-8272HI
+7759KA
-6364FU
+9998KY
-9192KY
+5937KA
-7282HI
+7888HI
-8173KE
+8977KE
-9495FU
+8889HI
-9294KY
+4948KI
-8292HI
+8969HI
-9596FU
+7765KE
-7365KE
+6665FU
-0045KE
+3746KA
-4557NK
+4657KA
-2277UM
+6564FU
-9262HI
+1615FU
-5364GI
+1514FU
-0012FU
+5793UM
-7787UM
+6989HI
-8798UM
+8985HI
-9876UM
+8581RY
-6453GI
+0066FU
-5344GI
+0073FU
-7475FU
+7372TO
-6266HI
+0067FU
-6664HI
+0015KE
-5242KI
+9383UM
-0024GI
+8373UM
-6465HI
+7262TO
-0061FU
+6251TO
-2415GI
+0057KE
-4151KI
+7351UM
-6564HI
+1915KY
-5455FU
+8172RY
-6162FU
+7261RY
-7685UM
+0052GI
-3233OU
+5241NG
-8541UM
+5141UM
-4241KI
+6141RY
-0053KA
+0051KA
%TORYO
