V2.2
N+近藤誠也四段
N-中村太地六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/12/22 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-6151KI
+4938KI
-7162GI
+8977KE
-8584HI
+7675FU
-9394FU
+9796FU
-5241OU
+2686HI
-0085FU
+8676HI
-3342KA
+8897KA
-5354FU
+7968GI
-2233GI
+3948GI
-4131OU
+3736FU
-7374FU
+2937KE
-6273GI
+7574FU
-7364GI
+9764KA
-4264KA
+0075GI
-6475KA
+7675HI
-8586FU
+8786FU
-0064KA
+7525HI
-0024FU
+2526HI
-8474HI
+0083KA
-7484HI
+8365UM
-8173KE
+6564UM
-6364FU
+3635FU
-0044KA
+2676HI
-0074FU
+7636HI
-3342GI
+3534FU
-5162KI
+0025FU
-6465FU
+3433TO
-4233GI
+3745KE
-0035FU
+3656HI
-5455FU
+5646HI
-3334GI
+2524FU
-7475FU
+7785KE
-7385KE
+8685FU
-8485HI
+0086FU
-8584HI
+0026KE
-3425GI
+0033FU
-2133KE
+4533NK
-4433KA
+2423TO
-3223KI
+0034FU
-3324KA
+4643RY
-0032GI
+4345RY
-0053KE
+4555RY
-0043KE
+0071KA
-4355KE
+7162UM
-8483HI
+0044KE
-6566FU
+6252UM
-5345KE
+4432NK
-3132OU
+0033GI
-2333KI
+3433TO
-2433KA
+0034FU
-6667TO
+6867GI
-5567NK
+7867KI
-3388UM
+0024KE
-3223OU
+3433TO
-8333HI
+0022KI
-2322OU
+0032KI
-2223OU
+3233KI
-8833UM
+5225UM
-0069GI
%TORYO
