V2.2
N+西尾　明 七段
N-戸辺　誠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/16 10:00:00
$END_TIME:2025/04/16 19:14:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-5354FU
+2726FU
-3334FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-5162OU
+9695FU
-6272OU
+5968OU
-5455FU
+3948GI
-5556FU
+5756FU
-5256HI
+7988GI
-5651HI
+8877GI
-2233GI
+6878OU
-7282OU
+6968KI
-7172GI
+4746FU
-4132KI
+4847GI
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-0056FU
+4958KI
-4455GI
+3736FU
-0024KA
+0028KA
-4344FU
+1716FU
-1314FU
+4645FU
-3243KI
+4544FU
-4344KI
+2817KA
-3435FU
+3635FU
-1415FU
+0025FU
-1516FU
+2524FU
-1617TO
+1917KY
-0054KA
+2737HI
-2133KE
+0046FU
-0045FU
+0042KA
-3325KE
+4251UM
-6151KI
+3736HI
-1117NY
+0011HI
-5161KI
+0052FU
-0062KA
+2917KE
-2517NK
+0053KY
-6253KA
+5251TO
-6171KI
+5152TO
-5364KA
+4645FU
-4445KI
+1151RY
-0084KY
+3637HI
-1716NK
+5262TO
-7162KI
+5162RY
-0061KY
+6251RY
-5443KA
+0054FU
-5657TO
+5857KI
-0052FU
+0065KI
-0046FU
+4758GI
-0056KE
+5756KI
-4556KI
+6564KI
-5564GI
+0048KE
-5655KI
+3757HI
-7374FU
+0044FU
-4325KA
+0043KA
-2324FU
+4325UM
-2425FU
+4443TO
-0015KA
+4352TO
-1551KA
+5251TO
-0056FU
+4856KE
-6465GI
+0044KA
-5556KI
+0071KA
-8273OU
+5756HI
-6556GI
+5161TO
-7261GI
+5453TO
-0072KI
+0062KI
-6162GI
+7162UM
-7262KI
+5362TO
-8487NY
+7887OU
-0085KI
+0086KY
-0075KE
+7675FU
-8586KI
+7786GI
-0076KI
+8778OU
-0087KA
+7888OU
-7686KI
+7574FU
-7364OU
+0079KY
-0098HI
%TORYO
