V2.2
N+木村義雄
N-神田辰之助
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1936/11/25 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-5455FU
+2524FU
-2324FU
+2824HI
-4132KI
+2434HI
-8252HI
+3424HI
-0023FU
+2428HI
-3142GI
+4958KI
-5162OU
+5968OU
-5254HI
+6766FU
-6272OU
+6878OU
-5474HI
+5867KI
-7424HI
+0025FU
-2434HI
+7968GI
-4253GI
+3948GI
-5354GI
+9796FU
-9394FU
+8877KA
-7162GI
+7786KA
-4344FU
+7888OU
-4445FU
+6978KI
-1314FU
+3736FU
-3436HI
+2524FU
-2324FU
+2824HI
-5443GI
+4837GI
-3635HI
+0036FU
-3534HI
+2434HI
-4334GI
+9695FU
-6171KI
+9594FU
-0092FU
+3635FU
-3443GI
+0024FU
-0025HI
+0026HI
-2526HI
+3726GI
-0027HI
+2423TO
-2726RY
+2322TO
-2622RY
+2937KE
-2133KE
+4746FU
-2228RY
+3745KE
-3345KE
+4645FU
-0069GI
+4544FU
-4344GI
+0064KE
-6364FU
+0036KA
-7282OU
+3669KA
-4453GI
+0041HI
-0021FU
+6936KA
-3242KI
+0093GI
-9293FU
+9493TO
-9193KY
+9993NY
-8193KE
+4171RY
-6271GI
+0081KI
-8292OU
+8171KI
-0096KE
+8898OU
%TORYO
