V2.2
N+稲葉　陽 八段
N-阿久津主税 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/04/05 10:00:00
$END_TIME:2019/04/05 18:19:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5968OU
-8384FU
+3736FU
-8485FU
+8877KA
-3243GI
+4837GI
-4132KI
+4958KI
-6152KI
+7988GI
-7162GI
+6878OU
-7374FU
+3635FU
-3435FU
+3746GI
-4334GI
+2838HI
-5243KI
+4635GI
-3435GI
+3835HI
-0034FU
+3536HI
-6273GI
+1716FU
-5141OU
+1615FU
-4131OU
+9796FU
-9394FU
+7759KA
-0028GI
+2937KE
-2819NG
+4746FU
-7364GI
+4645FU
-7475FU
+7675FU
-4445FU
+3745KE
-3355KA
+5977KA
-5577UM
+8877GI
-0054KA
+0061KA
-8586FU
+8786FU
-0044FU
+0033FU
-2133KE
+4533NK
-4333KI
+3616HI
-0088FU
+0035FU
-8889TO
+3534FU
-3343KI
+0035KE
-0065KE
+7776GI
-4342KI
+0043FU
-4241KI
+2524FU
-2324FU
+0023FU
-4151KI
+7665GI
-5161KI
+6554GI
-5354FU
+0033KE
%TORYO
