V2.2
N+菅井竜也 八段
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/11/11 10:00:00
$END_TIME:2024/11/11 17:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+6867GI
-6152KI
+4746FU
-6253GI
+3736FU
-2233KA
+2937KE
-4344FU
+4839OU
-5243KI
+6756GI
-3222OU
+7848HI
-1112KY
+4645FU
-2211OU
+1615FU
-1415FU
+3725KE
-3322KA
+4544FU
-5344GI
+6665FU
-8242HI
+4844HI
-4344KI
+0053GI
-5455FU
+5342GI
-4142KI
+0051HI
-0041HI
+5141RY
-4241KI
+5647GI
-0024GI
+0061HI
-0043HI
+0013FU
-2113KE
+2513NK
-1213KY
+6181RY
-3435FU
+3948OU
-3536FU
+4859OU
-4435KI
+4948KI
-4132KI
+8191RY
-0053KE
+0026KE
-2425GI
+0018KY
-3526KI
+1815KY
-0014FU
+2726FU
-5365KE
+0033FU
%TORYO
