V2.2
N+藤井聡太 王位
N-豊島将之 竜王
$EVENT:王位戦
$SITE:兵庫県神戸市「中の坊瑞苑」
$START_TIME:2021/07/21 9:00:00
$END_TIME:2021/07/22 18:40:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+3736FU
-6364FU
+6978KI
-2233GI
+4746FU
-5142OU
+2937KE
-6263GI
+9796FU
-7374FU
+5968OU
-8173KE
+4847GI
-8281HI
+2829HI
-6162KI
+9695FU
-6354GI
+4938KI
-4344FU
+4756GI
-4241OU
+2949HI
-4131OU
+4645FU
-4445FU
+5645GI
-8141HI
+0042FU
-3342GI
+4534GI
-0033FU
+3445GI
-5445GI
+4945HI
-4243GI
+7766GI
-3334FU
+4546HI
-0033KA
+4649HI
-0046FU
+0045GI
-6465FU
+6677GI
-3355KA
+5756FU
-5564KA
+6879OU
-0054GI
+4554GI
-4354GI
+0045FU
-2133KE
+7988OU
-3345KE
+3745KE
-4145HI
+2524FU
-2324FU
+0051KA
-6252KI
+5124UM
-0033GI
+0037KE
-4541HI
+2433UM
-3233KI
+3635FU
-3142OU
+3725KE
-3323KI
+0024FU
-2324KI
+0033GI
-4251OU
+3324NG
-4121HI
+0083GI
-5463GI
+2434NG
-2125HI
+0044FU
-8586FU
+4443TO
-8687TO
+7887KI
-6566FU
+4352TO
-5152OU
+0055KI
-0086FU
+7786GI
-6667TO
+5564KI
-6364GI
+8372GI
-0066KA
+8898OU
-0051KE
+4946HI
%TORYO
