V2.2
N+豊島将之 九段
N-中村太地 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/28 10:00:00
$END_TIME:2025/01/28 23:12:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-8173KE
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-8586FU
+8786FU
-7365KE
+3424HI
-0023FU
+2428HI
-6557NK
+3948GI
-5748NK
+5948OU
-7475FU
+7675FU
-0069GI
+7868KI
-0076FU
+6869KI
-7677TO
+8877KA
-2277UM
+8977KE
-8286HI
+0078GI
-8688RY
+0089FU
-8886RY
+0055KA
-0064KA
+5511UM
-0036FU
+0046KE
-3637TO
+4837OU
-2133KE
+0066KY
-6455KA
+1121UM
-0076FU
+7765KE
-6364FU
+0056FU
-5544KA
+4634KE
-6152KI
+4746FU
-6465FU
+3422NK
-0025KE
+3747OU
-3222KI
+2131UM
-0035KE
+4748OU
-0047GI
+4839OU
-6566FU
+3122UM
-6667TO
%TORYO
