V2.2
N+金井恒太 六段
N-青嶋未来 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/12 10:00:00
$END_TIME:2020/10/12 22:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-3243GI
+4857GI
-7282OU
+8877KA
-6364FU
+2625FU
-2233KA
+7888OU
-4354GI
+8786FU
-7374FU
+7978GI
-8173KE
+5655FU
-5463GI
+5756GI
-6172KI
+3736FU
-4252HI
+5868KI
-7162GI
+9796FU
-9394FU
+7887GI
-4132KI
+6978KI
-3243KI
+1716FU
-5354FU
+5554FU
-5254HI
+0055FU
-5451HI
+2858HI
-1314FU
+9998KY
-3322KA
+8899OU
-2133KE
+6766FU
-2213KA
+1615FU
-1415FU
+6867KI
-1331KA
+5828HI
-0054FU
+5554FU
-6465FU
+6665FU
-4354KI
+0055FU
-5465KI
+2524FU
-3164KA
+2423TO
-0066FU
+6766KI
-6566KI
+7766KA
-0065FU
+6688KA
-3345KE
+0067KI
-0066KI
+6766KI
-6566FU
+0065FU
-6455KA
+5655GI
-5155HI
+8866KA
-5565HI
+6644KA
-0066FU
+0068FU
-4557NK
+0055KI
-0027FU
+2818HI
-0054KI
+5554KI
-6354GI
+9695FU
-9495FU
+0093FU
-9193KY
+7675FU
-9596FU
+7574FU
-0097GI
+7473TO
-6273GI
+0094FU
-9394KY
+0085KE
-6585HI
+0093FU
-9798NG
+8798GI
-8293OU
+8685FU
-0097KY
+0091HI
-0092KI
+0075KA
-8384FU
+9181RY
-7282KI
+4471UM
-9798NY
+9998OU
-9495KY
+0086GI
-0097GI
+8997KE
-9697TO
+9889OU
-0077FU
+7877KI
-0065KE
+0094FU
-9394OU
+8695GI
%TORYO
