V2.2
N+北浜健介八段
N-澤田真吾六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/11/16 9:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-3435FU
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-3234HI
+7888OU
-7282OU
+6978KI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+5856HI
-4233GI
+4959KI
-4152KI
+7988GI
-3344GI
+5969KI
-3536FU
+3938GI
-2233KA
+6979KI
-3637TO
+3837GI
-3324KA
+4746FU
-2133KE
+5554FU
-5354FU
+5654HI
-3325KE
+4645FU
-0053FU
+5459HI
-2537NK
+4544FU
-3748NK
+4443TO
-5243KI
+5956HI
-3439RY
+7711UM
-0044FU
+0046FU
-0065GI
+5657HI
-2446KA
+5737HI
-4637UM
+2937KE
-0049HI
+1121UM
-6554GI
+0025KA
-6171KI
+0077GI
-4342KI
+2131UM
-2324FU
+0072KY
-7162KI
+3142UM
-2425FU
+0071KI
-7374FU
+4251UM
-6273KI
+5162UM
-4858NK
+7161KI
-0069KA
+7969KI
-5869NK
+0071KA
-8384FU
+7182UM
-9182OU
+7271NY
-6968NK
+7181NY
-8283OU
+8879GI
-6878NK
+0095KE
-8394OU
+7978GI
-0086KI
+6273UM
-4989RY
+7889GI
-3989RY
+9989OU
-0078GI
+8978OU
-8677KI
+7877OU
-0065KE
+7768OU
-0057GI
+6878OU
%TORYO
