V2.2
N+阿部　隆 八段
N-谷川浩司 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/02/01 10:00:00
$END_TIME:2018/02/01 18:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-4132KI
+2726FU
-3142GI
+3948GI
-7374FU
+4958KI
-6364FU
+6978KI
-6263GI
+2625FU
-8173KE
+2524FU
-2324FU
+2824HI
-5141OU
+2428HI
-0023FU
+6766FU
-8485FU
+5867KI
-6162KI
+3736FU
-6354GI
+5969OU
-1314FU
+4857GI
-5445GI
+2838HI
-6465FU
+6979OU
-4131OU
+3635FU
-6566FU
+7766GI
-8586FU
+8786FU
-0085FU
+8685FU
-3435FU
+3835HI
-0087FU
+8877KA
-7385KE
+7795KA
-9394FU
+9562UM
-8262HI
+0063FU
-2266KA
+6362TO
-0024KA
%TORYO
