V2.2
N+佐々木慎 七段
N-西田拓也 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/03/22 10:00:00
$END_TIME:2022/03/22 17:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-4152KI
+8877KA
-4243GI
+4857GI
-7172GI
+7888OU
-6271OU
+9998KY
-4354GI
+5766GI
-6364FU
+8899OU
-3435FU
+7988GI
-3351KA
+6979KI
-3536FU
+3736FU
-3236HI
+5655FU
-5463GI
+7768KA
-7374FU
+2524FU
-2324FU
+0022FU
-2133KE
+2824HI
-3345KE
+2423RY
-0024FU
+2221TO
-3626HI
+5554FU
-6354GI
+2131TO
-2629RY
+0039FU
-5184KA
+6846KA
-5463GI
+3141TO
-0054KE
+4635KA
-5466KE
+6766FU
-8466KA
+2322RY
-2925RY
+3546KA
-4557KE
+4142TO
-5262KI
+4251TO
-6151KI
+2211RY
-5161KI
+0067KY
-4445FU
+6766KY
-4546FU
+4958KI
-2528RY
+5857KI
-0068GI
+0055KE
-6879GI
+8879GI
-0068KA
+0088GI
-6857UM
+6664KY
-6364GI
+0063FU
-6252KI
+5543NK
-0078KI
+7978GI
-2878RY
+0079KI
-5779UM
+8879GI
-0097KI
+0062KA
-5262KI
+6362TO
-7162OU
%TORYO
