V2.2
N+糸谷哲郎 八段
N-渡辺　明 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/25 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3938GI
-6152KI
+5969OU
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+4756GI
-6354GI
+4958KI
-3142GI
+3736FU
-4243GI
+1716FU
-1314FU
+9796FU
-9394FU
+6979OU
-7374FU
+7759KA
-5141OU
+8877GI
-8173KE
+5926KA
-4131OU
+2937KE
-3122OU
+2848HI
-7475FU
+6766FU
-7576FU
+7776GI
-8586FU
+0074FU
-0075FU
+7473TO
-8281HI
+7372TO
-8183HI
+7675GI
-8687TO
+0084FU
-8778TO
+7978OU
-0027KI
+2617KA
-0074FU
+8483TO
-7475FU
+7262TO
-5262KI
+0082HI
-2737KI
+4849HI
-6261KI
+8281RY
-3727KI
+8161RY
-2717KI
+1917KY
-0086FU
+0088FU
-6465FU
+1615FU
-1415FU
+0024KE
-2324FU
+2524FU
-3324KA
+0025KI
-0023FU
+2524KI
-2324FU
+0023FU
-2223OU
+6121RY
-0022GI
+1715KY
-3231KI
+1511NY
-3121KI
+1121NY
-0076KE
+2122NY
-2322OU
+0023FU
-2223OU
+0015KE
-2313OU
+0023KI
-1314OU
+2324KI
-1424OU
+4929HI
-0027FU
+2927HI
-0026FU
+2726HI
-0025KA
+1523NK
-2415OU
+0019KY
-0017FU
+2625HI
-1525OU
+0026FU
-2526OU
+0027FU
-2627OU
+0049KA
-2728OU
+0037KA
%TORYO
