V2.2
N+佐々木大地 七段
N-大橋貴洸 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/02/28 10:00:00
$END_TIME:2023/02/28 19:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+9796FU
-7374FU
+5968OU
-8173KE
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+7877KI
-7675HI
+7786KI
-7545HI
+4958KI
-3334FU
+8676KI
-2324FU
+6766FU
-2233KA
+5867KI
-4525HI
+3827GI
-7475FU
+7677KI
-2545HI
+6858OU
-7283GI
+0074FU
-8374GI
+6756KI
-4544HI
+5655KI
-4447RY
+5847OU
-3355KA
+7767KI
-6171KI
+6756KI
-5533KA
+2736GI
-3122GI
+7978GI
-2223GI
+7867GI
-1314FU
+5646KI
-3322KA
+5756FU
-6364FU
+5655FU
-4344FU
+4656KI
-7463GI
+8897KA
-6374GI
+9779KA
-2213KA
+1716FU
-7463GI
+1615FU
-1415FU
+6665FU
-6465FU
+7946KA
-0074KI
+9695FU
-1322KA
+4679KA
-0081FU
+7997KA
-3231KI
+1915KY
-1115KY
+0076FU
-1519NY
+7675FU
-7464KI
+6776GI
-3435FU
+3635GI
-0034FU
+7574FU
-6474KI
+3524GI
-1929NY
+2829HI
-2324GI
+2924HI
-0045GI
+5645KI
-4445FU
+2423RY
-0043KY
+4738OU
-2244KA
+0032GI
-0033KI
+3231GI
-3323KI
+0042HI
-5261OU
+0064FU
-0078HI
+0048FU
-0046KE
+3829OU
-7464KI
+9764KA
-4433KA
+4241RY
-6162OU
+0052KI
-6352GI
+6473UM
-6273OU
+4171RY
-7364OU
+7175RY
-6455OU
+0047KE
%TORYO
