V2.2
N+阿部健治郎 七段
N-小山直希 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/06/10 14:00:00
$END_TIME:2025/06/10 16:12:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+7968GI
-3334FU
+6766FU
-3142GI
+6978KI
-7162GI
+3948GI
-8485FU
+6877GI
-7374FU
+5756FU
-6273GI
+4958KI
-7364GI
+8879KA
-5354FU
+5867KI
-5141OU
+2625FU
-5455FU
+5655FU
-8252HI
+4857GI
-6455GI
+0056FU
-5544GI
+5969OU
-4233GI
+6665FU
-2231KA
+5766GI
-8173KE
+7968KA
-6162KI
+6979OU
-6364FU
+6564FU
-0065FU
+6655GI
-4455GI
+5655FU
-3164KA
+6756KI
-3344GI
+0054GI
-8586FU
+8786FU
-0087FU
+2524FU
-2324FU
+0022FU
-2133KE
+2221TO
-0053FU
+5465GI
-7365KE
+5665KI
-6455KA
+0023FU
-0088GI
+7888KI
-8788TO
+7988OU
-0067GI
+0078GI
-6768NG
+2868HI
-5577UM
+7877GI
-0067FU
+6828HI
-0068KI
+0096KA
-0056KA
+6574KI
-5647UM
+0064KE
-4774UM
+9674KA
-0063GI
+6452NK
-4152OU
+0081HI
%TORYO
