V2.2
N+本田　奎 五段
N-石田直裕 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/18 10:00:00
$END_TIME:2022/01/18 20:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-1314FU
+1716FU
-9394FU
+5958OU
-6364FU
+2937KE
-0086FU
+8786FU
-8486HI
+4948KI
-8676HI
+8877KA
-7675HI
+7722UM
-3122GI
+8977KE
-0044KA
+6766FU
-4466KA
+5867OU
-6677UM
+7877KI
-0055KE
+6768OU
-7365KE
+7778KI
-5547NK
+4847KI
-0077GI
+6859OU
-7778GI
+7978GI
-0027KI
+0076FU
-2728KI
+7675FU
-0039HI
+5968OU
-3919RY
+3745KE
-2233GI
+4553NK
-4231OU
+0024FU
-0051KY
+0045KE
-5153KY
+4553NK
-2324FU
+0045KY
-0066KE
+4543NY
-3243KI
+5343NK
-6678NK
+6878OU
-0077GI
+7867OU
-1969RY
+6756OU
-6557NK
+4757KI
-0054KY
+0055FU
-5455KY
+5645OU
%TORYO
