V2.2
N+村田顕弘
N-大石直嗣
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/04/21 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7988GI
-7162GI
+2726FU
-6253GI
+2625FU
-4132KI
+3948GI
-5141OU
+6978KI
-5364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3142GI
+5969OU
-7374FU
+4959KI
-4344FU
+7768KA
-3334FU
+3736FU
-4243GI
+8877GI
-6152KI
+1716FU
-4445FU
+2545HI
-5455FU
+5655FU
-2133KE
+4546HI
-8586FU
+8786FU
-6455GI
+3635FU
-3435FU
+0034FU
-3325KE
+0026FU
-0057FU
+6857KA
-8173KE
+0056FU
-5546GI
+5746KA
-6364FU
+2625FU
-4334GI
+7766GI
-0088FU
+4664KA
-5263KI
+6455KA
-2255KA
+6655GI
-8889TO
+0044KE
-0057FU
+0054GI
-0088KA
+7888KI
-8988TO
+4857GI
-0028HI
+0048KA
-6354KI
+0063KA
-0052KE
+4432NK
-4132OU
+6354UM
-0043KI
+0033FU
-3233OU
+5418UM
-2838RY
+0039FU
-3847RY
+5958KI
-8878TO
+6959OU
-0068GI
+5949OU
-6857NG
+5857KI
-4748RY
+4948OU
-0036KE
+4838OU
-8281HI
+0044FU
-5244KE
+0052HI
-0042FU
+5544GI
-3344OU
+0054KI
%TORYO
