V2.2
N+豊島将之 九段
N-藤井聡太 名人
$EVENT:名人戦
$SITE:千葉県成田市「成田山　新勝寺」
$START_TIME:2024/04/23 9:00:00
$END_TIME:2024/04/24 21:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+2636HI
-8684HI
+5948OU
-5141OU
+8977KE
-3142GI
+7675FU
-2255KA
+7968GI
-8193KE
+0087FU
-9385KE
+4839OU
-8577NK
+6877GI
-5544KA
+0027FU
-2133KE
+3676HI
-5354FU
+7766GI
-0064KE
+7677HI
-1415FU
+1615FU
-0017FU
+0014KE
-1114KY
+1514FU
-0085KE
+1413TO
-8577NK
+8877KA
-0015HI
+3928OU
-1513HI
+7759KA
-3325KE
+0026KE
-2324FU
+0014FU
-1333HI
+2917KE
-0016FU
+1725KE
-2425FU
+0045KE
-3323HI
+2634KE
-4231GI
+3736FU
-4152OU
+5915KA
-2526FU
+0024KY
-0025KE
+2423NY
-2627TO
+2839OU
-2738TO
+4938KI
-3223KI
+0021HI
-0037FU
+2123RY
-3738TO
+3938OU
-5262OU
+2325RY
-1617TO
+1917KY
-4417UM
+0028KI
-1744UM
+1526KA
-4426UM
+2526RY
-0044GI
+2621RY
-4445GI
+2131RY
-4536GI
+0037GI
-3637GI
+2837KI
-6271OU
+0053KE
-0045KE
+5361NK
-7261GI
+0053KA
-0062KY
+0052GI
-0072GI
+3736KI
-0059KA
+3827OU
-0024KE
+3645KI
-0036KI
+2718OU
-5937UM
+5362UM
-7182OU
%TORYO
