V2.2
N+横山泰明 七段
N-屋敷伸之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/16 10:00:00
$END_TIME:2024/02/16 20:10:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-8485FU
+2625FU
-2233KA
+7877GI
-3132GI
+5756FU
-3243GI
+8879KA
-4132KI
+3736FU
-7162GI
+7946KA
-6152KI
+5968OU
-5354FU
+6878OU
-3342KA
+4958KI
-6364FU
+3635FU
-3435FU
+4635KA
-7374FU
+4746FU
-8173KE
+4847GI
-8281HI
+4645FU
-4445FU
+2524FU
-2324FU
+0044FU
-4334GI
+3524KA
-2133KE
+2468KA
-0025FU
+0035FU
-3423GI
+2838HI
-2526FU
+3534FU
-2627TO
+3433TO
-3233KI
+3833RY
-4233KA
+0043KI
-3322KA
+4352KI
-5152OU
+4443TO
-5243OU
+0035KE
-4352OU
+3523NK
-8586FU
+8786FU
-2244KA
+6766FU
-0039HI
+0072GI
-8184HI
+6824KA
-0085FU
+2433UM
-4433KA
+2333NK
-3933RY
+0061KA
-5253OU
+0034FU
-3332RY
+7283NG
-8483HI
+6183UM
-3234RY
+8372UM
-0095KE
+0061HI
-0087KA
+7868OU
-0051KI
+6191RY
-4546FU
+0036KY
-4647TO
+3634KY
-4758TO
+6958KI
-0046GI
+9151RY
-6251GI
+0063HI
-5344OU
+6333RY
-4435OU
+0045KI
%TORYO
