V2.2
N+横山友紀 四段
N-岡部怜央 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 17:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+1716FU
-5142OU
+1615FU
-5354FU
+3938GI
-6152KI
+7978GI
-6253GI
+7867GI
-4232OU
+6958KI
-2233KA
+4746FU
-8485FU
+8877KA
-7374FU
+5948OU
-3222OU
+3736FU
-4344FU
+2937KE
-4132KI
+6665FU
-7475FU
+7675FU
-8586FU
+8786FU
-4445FU
+7733UM
-2133KE
+3745KE
-3345KE
+4645FU
-0055KA
+0037KA
-8286HI
+3755KA
-5455FU
+0088FU
-0028KA
+0037KA
-2837UM
+3837GI
-0047FU
+4847OU
-0025KE
+0077KA
-2537NK
+4737OU
-8684HI
+7755KA
-2221OU
+3748OU
-5354GI
+5591UM
-5445GI
+1514FU
-1314FU
+0012FU
-1112KY
+0076KE
-8454HI
+4859OU
-0073KA
+9173UM
-8173KE
+0013FU
-1213KY
+0025KE
-3122GI
+6766GI
-0037KA
+4948KI
-3719UM
+0055KY
-5455HI
+6655GI
-1955UM
+0077KA
-5577UM
+8977KE
-0047FU
+4847KI
-0046FU
+0041HI
-0031KY
+4145RY
-4647TO
+4547RY
-0046FU
+4756RY
-0053KY
+5646RY
-0055KA
%TORYO
