V2.2
N+森けい二
N-中原誠
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1978/04/06 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-1314FU
+2426HI
-3334FU
+9796FU
-2133KE
+3948GI
-5152OU
+1716FU
-0025FU
+2628HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3435FU
+3635FU
-8424HI
+5958OU
-1415FU
+1615FU
-2526FU
+4938KI
-0036FU
+4746FU
-3325KE
+2826HI
-2537NK
+2624HI
-3738NK
+5847OU
-3848NK
+4748OU
-2244KA
+4847OU
-1115KY
+1915KY
-4433KA
+2425HI
-0024GI
+2528HI
-2435GI
+2825HI
-0024KI
+2528HI
-0027FU
+2818HI
-0017FU
+1817HI
-2728TO
+8897KA
-3142GI
+0056KY
-2829TO
+1511NY
-6364FU
+1712RY
-3222KI
+1218RY
-0055KE
+5655KY
-3355KA
+0058KE
-3637TO
+4737OU
-0044KY
+3747OU
-3546GI
+4756OU
-5354FU
+5846KE
-5546KA
+5666OU
-4637UM
+6676OU
-2928TO
+1816RY
-0036FU
+1112NY
-2233KI
+0056KE
-4447NY
+0021HI
-0084KE
+7685OU
-6151KI
+1222NY
-4757NY
+5664KE
-5263OU
+0075GI
-3747UM
+9788KA
-0083FU
+6452NK
-6352OU
+7776FU
-4344FU
+0034FU
-2434KI
+0035FU
-3435KI
+2232NY
-3332KI
+8844KA
-4765UM
+7877KI
-7374FU
+7766KI
-8173KE
+8586OU
-6547UM
+7564GI
-0085KY
+8677OU
-4769UM
+7978GI
-6968UM
+7788OU
-0086KE
+8786FU
-6886UM
+4471UM
-8664UM
+0087FU
-0062FU
+0044KE
-5253OU
+4432NK
-6465UM
+0077GI
-5768NY
+3242NK
-0079GI
+8898OU
-6566UM
+7766GI
-6878NY
+2123RY
%TORYO
