V2.2
N+佐藤和俊 七段
N-佐々木大地 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/03 14:00:00
$END_TIME:2021/08/03 16:16:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+6978KI
-3142GI
+2726FU
-4132KI
+2625FU
-2233KA
+3948GI
-8485FU
+5756FU
-4344FU
+3736FU
-4243GI
+8879KA
-7374FU
+8977KE
-8173KE
+4837GI
-5354FU
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-3342KA
+4948KI
-8586FU
+8786FU
-4286KA
+0087FU
-8664KA
+2524FU
-2324FU
+6665FU
-6453KA
+2636HI
-0034FU
+5655FU
-5455FU
+4655GI
-0054FU
+5566GI
-5141OU
+2937KE
-5342KA
+1615FU
-1415FU
+0013FU
-3223KI
+0022FU
-2133KE
+2221TO
-1113KY
+3626HI
-8281HI
+2111TO
-3345KE
+3745KE
-4445FU
+1112TO
-1314KY
+9796FU
-1516FU
+1916KY
-0015FU
+0022FU
-4253KA
+2629HI
-1516FU
+2221TO
-0036KE
+4849KI
-1617TO
+1222TO
-2313KI
+2939HI
-5326KA
+5969OU
-3648NK
+3936HI
-2615KA
+7997KA
-4849NK
+9731UM
-4151OU
+2232TO
-0084KY
+0086KE
-0088FU
+6979OU
-0089KI
+7968OU
-8486KY
+3113UM
-5161OU
+8786FU
-1559UM
+6857OU
-5948UM
+5768OU
-0044KE
%TORYO
