V2.2
N+中村太地 七段
N-永瀬拓矢 王座
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/04/21 10:00:00
$END_TIME:2021/04/21 19:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-6364FU
+6978KI
-2233GI
+5968OU
-7162GI
+3736FU
-6263GI
+4746FU
-7374FU
+1716FU
-1314FU
+2937KE
-5142OU
+6766FU
-6465FU
+6665FU
-8173KE
+6564FU
-6364GI
+0063KA
-8284HI
+6345UM
-7475FU
+4567UM
-7576FU
+6776UM
-8474HI
+7667UM
-6455GI
+3847GI
-7464HI
+5756FU
-0076FU
+7776GI
-5566GI
+6758UM
-0077FU
+7879KI
-7365KE
+7665GI
-6465HI
+0067FU
-6675GI
+8977KE
-6564HI
+5857UM
-7576GI
+0078FU
-8586FU
+8786FU
-0084KA
+0066KE
-0075GI
+6859OU
-7566GI
+6766FU
-0067KE
+5948OU
-6779NK
+5779UM
-7667NG
+0055GI
-6474HI
+4958KI
-6777NG
+7877FU
-7477RY
+0078FU
-7772RY
+8685FU
-8475KA
+7968UM
-0063KE
+0064GI
-6355KE
+6455GI
-0076KI
+4838OU
-5354FU
+7877FU
-0067FU
+6859UM
-7666KI
+5566GI
-7566KA
+5867KI
-6644KA
+3745KE
-4231OU
+0026KE
-1415FU
+1615FU
-0016FU
+1916KY
-1115KY
+2818HI
-0017FU
+1817HI
-2113KE
+4533NK
-1325KE
+0022GI
-3222KI
+0042KI
-7242RY
+3342NK
-3142OU
+2634KE
-4252OU
+0042HI
-5263OU
+0064FU
-6364OU
+0065FU
-6473OU
+3422NK
-0052KI
+0064KI
-7382OU
+0074KE
-8283OU
+4252RY
-6152KI
+8584FU
-8384OU
+5948UM
-0066FU
+0085FU
-8483OU
+0084KI
-8372OU
+8473KI
-7261OU
+4815UM
-0088HI
%TORYO
