V2.2
N+糸谷哲郎
N-畠山鎮
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2014/05/27 9:00:00
$END_TIME:2014/05/27 17:33:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+8877KA
-7374FU
+7968GI
-6152KI
+6857GI
-6273GI
+5756GI
-8485FU
+5645GI
-8586FU
+8786FU
-7364GI
+4534GI
-8173KE
+5856HI
-4233GI
+3433NG
-2233KA
+5636HI
-0045GI
+3635HI
-4344FU
+7675FU
-7475FU
+7768KA
-7576FU
+6958KI
-8284HI
+4746FU
-0034FU
+3525HI
-4556GI
+6766FU
-2324FU
+2526HI
-6475GI
+4645FU
-5645GI
+5554FU
-3435FU
+5453TO
-5253KI
+0062GI
-7564GI
+6665FU
-5352KI
+6564FU
-5262KI
+0042FU
-3342KA
+0075GI
-8481HI
+6835KA
-0033GI
+2676HI
-0036FU
+5848KI
-0056FU
+3568KA
-0074FU
+7574GI
-4264KA
+0046FU
-0075FU
+7473GI
-6273KI
+7666HI
-6455KA
+6665HI
-5546KA
+0058FU
-4668UM
+6568HI
-3222OU
+0047FU
-4132KI
+8977KE
-7364KI
+7765KE
-0077KA
+6867HI
-7799UM
+6553NK
-9955UM
+3736FU
-0051KY
+5363NK
-0066FU
+6769HI
-6463KI
+0072KA
-4536GI
+3928GI
-0026KE
+3839OU
-3627NG
+0037FU
-0038FU
+4838KI
-2738NG
+4938KI
-5657TO
+5857FU
-5545UM
+0036GI
-5157NY
%TORYO
