V2.2
N+大山康晴
N-木村義雄
$EVENT:名人戦
$SITE:大阪府泉北郡高石町「羽衣荘」
$START_TIME:1952/07/14 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-4132KI
+2726FU
-3142GI
+3948GI
-7162GI
+6978KI
-5141OU
+5969OU
-5354FU
+4746FU
-8485FU
+4847GI
-6152KI
+4958KI
-7374FU
+4756GI
-6253GI
+2625FU
-4233GI
+6766FU
-6364FU
+3736FU
-5263KI
+5847KI
-8173KE
+5667GI
-9394FU
+9796FU
-1314FU
+1716FU
-3342GI
+2524FU
-2324FU
+2824HI
-6465FU
+6665FU
-7365KE
+7766GI
-0023FU
+2428HI
-0064FU
+2937KE
-4344FU
+5756FU
-4243GI
+8879KA
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7968KA
-2233KA
+6979OU
-3351KA
+7988OU
-4131OU
+4645FU
-4445FU
+3635FU
-5344GI
+3534FU
-4334GI
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+3725KE
-3425GI
+2825HI
-0035FU
+0046FU
-4546FU
+4746KI
-9495FU
+0045FU
-4433GI
+9695FU
-0097FU
+9997KY
-0096FU
+9796KY
-0084KE
+0085GI
-8496KE
+8596GI
-0094FU
+8786FU
-0085FU
+0044KE
-0043FU
+4432NK
-3132OU
+9685GI
-9495FU
+0092FU
-8292HI
+0093FU
-9282HI
+4544FU
-4344FU
+0022FU
-3322GI
+0045FU
-0096KE
+8596GI
-9596FU
+4544FU
-0042FU
+4645KI
-2233GI
+0022FU
-3222OU
+0034KE
-2232OU
+3442NK
-3342GI
+4534KI
-0024KY
+0033FU
-2133KE
+0043KI
-3241OU
+3423KI
-4231GI
+2524HI
-5195KA
+0053KY
-0042GI
+2333KI
-4233GI
+2421RY
-9697TO
+8997KE
-0096KE
+8879OU
%TORYO
