V2.2
N+糸谷哲郎 八段
N-大橋貴洸 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/08/11 10:00:00
$END_TIME:2022/08/11 18:11:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-6364FU
+6978KI
-2233GI
+3736FU
-7172GI
+4746FU
-5142OU
+2937KE
-7263GI
+3847GI
-7374FU
+5968OU
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+9796FU
-9394FU
+4756GI
-6354GI
+6766FU
-4252OU
+6879OU
-5463GI
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-6465FU
+5969HI
-6566FU
+6966HI
-0065FU
+6669HI
-3122OU
+0064FU
-8182HI
+5667GI
-3435FU
+3635FU
-0027KA
+3745KE
-4445FU
+4837KI
-0057KE
+6929HI
-2749UM
+4645FU
-7475FU
+7675FU
-4948UM
+3746KI
-6566FU
+7766GI
-5749NK
+4656KI
-4939NK
+2927HI
-4838UM
+2757HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4544FU
-3344GI
+2524FU
-2324FU
+0023FU
-2223OU
+0025FU
-2322OU
+7574FU
-8474HI
+6463TO
-6263KI
+0041KA
-0062FU
+0064FU
-6364KI
+4174UM
-6474KI
+2524FU
-0046FU
+5646KI
-0077FU
+8977KE
-0076FU
+6776GI
-0075FU
+7667GI
-0045FU
+4636KI
-3849UM
+0041HI
-7576FU
+2423TO
-2223OU
+4121RY
-2333OU
+0056KE
-7677TO
+6677GI
-7365KE
+5644KE
-4344GI
+0041GI
-6577NK
+7877KI
-0043GI
+0034KE
-0065KE
+4132NG
-4332GI
+2122RY
%TORYO
