V2.2
N+都成竜馬 七段
N-折田翔吾 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/27 10:00:00
$END_TIME:2021/07/27 19:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+2937KE
-0086FU
+8786FU
-8486HI
+4746FU
-8173KE
+3847GI
-6162KI
+4938KI
-8681HI
+0087FU
-3142GI
+7776FU
-2288UM
+7988GI
-6364FU
+7675FU
-7263GI
+7574FU
-6374GI
+0024FU
-2324FU
+2524HI
-4233GI
+2429HI
-0023FU
+1716FU
-1314FU
+9695FU
-4344FU
+3635FU
-0063KA
+3534FU
-3334GI
+0036FU
-1415FU
+1615FU
-3443GI
+4645FU
-0018FU
+1918KY
-2133KE
+4544FU
-4344GI
+0034KA
-5251OU
+0046FU
-0045FU
+4645FU
-3345KE
+0046FU
-4537NK
+3837KI
-0035KE
+4738GI
-3233KI
+3456KA
-7465GI
+0075KE
-6354KA
+0074FU
-7385KE
+5665KA
-6465FU
+0073GI
-6566FU
+7362NG
-5162OU
+0064KI
-0077FU
+7868KI
-0047FU
+7563NK
-5463KA
+7473TO
-6251OU
+7363TO
-0076KE
+6869KI
-6667TO
+5867OU
-0075GI
+3635FU
-4748TO
+0022KA
-5142OU
+6353TO
-4453GI
+2233UM
-4233OU
+6453KI
-7668NK
+6968KI
%TORYO
