V2.2
N+小山怜央 四段
N-飯島栄治 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/10/24 10:00:00
$END_TIME:2025/10/24 19:39:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5958OU
-7172GI
+3736FU
-8474HI
+8877KA
-7476HI
+7968GI
-7374FU
+3938GI
-8173KE
+3837GI
-4252OU
+3746GI
-3315KA
+2625HI
-7675HI
+3635FU
-1533KA
+2528HI
-0037FU
+4637GI
-7535HI
+5869OU
-0088FU
+7888KI
-3377UM
+8977KE
-2133KE
+0016KA
-0025FU
+3746GI
-3534HI
+2937KE
-0014KA
+0035FU
-3444HI
+3534FU
-4434HI
+0038FU
-7475FU
+6958OU
-7576FU
+3725KE
-7677TO
+8877KI
-0054KE
+4655GI
-3325KE
+1625KA
-1425KA
+2825HI
-0046KE
+5869OU
-0036KA
+0016KA
-3625KA
+1625KA
-0029HI
+2534KA
-2949RY
+6978OU
-4658NK
+6879GI
-0068KI
+7968GI
-4969RY
+7888OU
-5868NK
+9796FU
-6979RY
+8898OU
-0088GI
%TORYO
