V2.2
N+羽生善治
N-中村太地
$EVENT:王座戦
$SITE:新潟県南魚沼市「龍言」
$START_TIME:2013/10/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-2223GI
+5958OU
-1314FU
+3736FU
-1415FU
+2937KE
-3388UM
+7988GI
-2133KE
+4938KI
-0025FU
+2628HI
-8424HI
+8877GI
-0054KA
+0046KA
-2444HI
+4655KA
-4424HI
+5546KA
-2444HI
+4655KA
-4424HI
+5546KA
-2444HI
+4655KA
-4424HI
+5546KA
%SENNICHITE
