V2.2
N+行方尚史 九段
N-横山泰明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/19 10:00:00
$END_TIME:2022/01/19 18:50:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3736FU
-6151KI
+0087FU
-8682HI
+2937KE
-3142GI
+3938GI
-3388UM
+7988GI
-4233GI
+3435HI
-0024FU
+8977KE
-0028KA
+7765KE
-3344GI
+3532RY
-4132OU
+0034KI
-5142KI
+0022FU
-4433GI
+2221TO
-3334GI
+0031KA
-4252KI
+2122TO
-3241OU
+6553NK
-0056FU
+5756FU
-2819UM
+0046KE
-4151OU
+4634KE
-5161OU
+2211TO
-0041KI
+0086KY
%TORYO
