V2.2
N+佐々木大地 五段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/05/07 10:00:00
$END_TIME:2021/05/07 19:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+3948GI
-7374FU
+6978KI
-6273GI
+3736FU
-7364GI
+4837GI
-9394FU
+1716FU
-4344FU
+3746GI
-6152KI
+1615FU
-9495FU
+6766FU
-0054KA
+0056KA
-8284HI
+3635FU
-3435FU
+1514FU
-1314FU
+4635GI
-7475FU
+0034FU
-3332KI
+5667KA
-0036FU
+2827HI
-8586FU
+8786FU
-7576FU
+7776GI
-8486HI
+0087FU
-8682HI
+0012FU
-1112KY
+2524FU
-2324FU
+3544GI
-0075FU
+7685GI
-8173KE
+8574GI
-0086FU
+6756KA
-8687TO
+7483NG
-8281HI
+7868KI
-7576FU
+6858KI
-7677TO
+0082FU
-8171HI
+3433TO
-2133KE
+2724HI
-3637TO
+2937KE
-0036FU
+0072FU
-7161HI
+2421RY
-3637TO
+4433NG
-0041FU
+5612UM
-3233KI
+2131RY
-0076KE
%TORYO
