V2.2
N+佐々木勇気 七段
N-高崎一生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/14 10:00:00
$END_TIME:2022/10/14 17:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-8242HI
+8877KA
-7374FU
+2625FU
-2233KA
+3736FU
-7172GI
+4837GI
-5162OU
+3726GI
-4232HI
+3635FU
-4142KI
+3534FU
-4334GI
+2838HI
-3322KA
+0035FU
-3443GI
+2524FU
-2324FU
+2615GI
-4445FU
+5655FU
-2244KA
+1524GI
-0028FU
+4746FU
-2829TO
+4645FU
-4422KA
+3836HI
-7475FU
+2423GI
-7576FU
+3676HI
-2919TO
+2332NG
-4232KI
+0023FU
-2231KA
+5554FU
-0075FU
+7656HI
-0076KY
+2322TO
-3122KA
+5453TO
-6271OU
+0055FU
-0064KE
+5676HI
-7576FU
+7766KA
-0057FU
+5868KI
-0028HI
+0041HI
-6456KE
+0075KY
-7182OU
+5363TO
-5668NK
+7968GI
-5758TO
+7572NY
-8292OU
+4161RY
-5868TO
+6968KI
-0077GI
+8977KE
-0089GI
+7889OU
-0088KI
+8988OU
-2868RY
+0078KI
%TORYO
