V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:奈良市東大寺「東大寺本坊」
$START_TIME:2003/04/17 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-5141OU
+0087FU
-8685HI
+3626HI
-3122GI
+5968OU
-7374FU
+3736FU
-7162GI
+3938GI
-8173KE
+2937KE
-6151KI
+4746FU
-8555HI
+4645FU
-5554HI
+8833UM
-2133KE
+6766FU
-5455HI
+3635FU
-0036FU
+3534FU
-0035KA
+3433TO
-5557RY
+6869OU
-3526KA
+3332TO
-4132OU
+7968GI
-5754RY
+0033FU
-3242OU
+0046KE
-5464RY
+3332TO
-4232OU
+3725KE
-3637TO
+0034FU
-3242OU
+3433TO
-2233GI
+2533NK
-4233OU
+0034GI
-3342OU
+0016KA
-0031KE
+0033KI
-4252OU
+3443GI
-5261OU
+4354NG
-6172OU
+5464NG
-3738TO
+0052FU
-5141KI
+1638KA
-6364FU
+0032FU
-0048GI
+3231TO
-4849GI
+0084KE
-7283OU
+3849KA
-0071KI
+4916KA
-0039HI
+6958OU
-3989RY
%TORYO
