V2.2
N+佐藤和俊 七段
N-西尾　明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/29 10:00:00
$END_TIME:2024/02/29 21:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7978GI
-7162GI
+7867GI
-6152KI
+6978KI
-3132GI
+2726FU
-8485FU
+8877KA
-7374FU
+3948GI
-5354FU
+1716FU
-1314FU
+2625FU
-3233GI
+3736FU
-2231KA
+4746FU
-4132KI
+2937KE
-5141OU
+4958KI
-3164KA
+4847GI
-4344FU
+2829HI
-5243KI
+5756FU
-9394FU
+9796FU
-4131OU
+5969OU
-8173KE
+7768KA
-6251GI
+5848KI
-5152GI
+6958OU
-3122OU
+8977KE
-8586FU
+8786FU
-8286HI
+7765KE
-8681HI
+6573NK
-6473KA
+0086FU
-5455FU
+5655FU
-7355KA
+0056FU
-5564KA
+7887KI
-4354KI
+5869OU
-5243GI
+6978OU
-6442KA
+4858KI
-6364FU
+4645FU
-4445FU
+1615FU
-1415FU
+3635FU
-3435FU
+6835KA
-0044KE
+2524FU
-2324FU
+3526KA
-0035FU
+0046FU
-0085FU
+8685FU
-6465FU
+4645FU
-0086FU
+8777KI
-0057FU
+5859KI
-0046FU
+4746GI
-4436KE
+0047KE
-4334GI
+5655FU
-6566FU
+6766GI
-2425FU
+3725KE
-3425GI
+2635KA
-0028FU
+2939HI
-5464KI
+3562UM
-8185HI
+0088FU
-6465KI
+0023FU
-3223KI
+4735KE
-6566KI
+7766KI
-0065FU
+6656KI
-8687TO
+8887FU
-0066KE
+7877OU
-0086FU
+6252UM
-8687TO
+7767OU
-8777TO
+6757OU
-8587RY
+4637GI
-0034FU
+3523NK
-2223OU
+3736GI
-7768TO
+5746OU
-0037GI
+3937HI
-8737RY
+4637OU
-2536GI
+3736OU
-0035GI
+3647OU
-0027HI
+0037KI
-0046FU
+4738OU
-2737RY
+3837OU
-0026KI
+3728OU
-6859TO
+5241UM
-0032KE
+0043GI
-2314OU
+4132UM
-1425OU
+0023HI
-0024KI
+0017KE
-2617KI
+1917KY
-3526GI
+0036GI
%TORYO
