V2.2
N+今泉健司 五段
N-上野裕寿 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/11/20 10:00:00
$END_TIME:2024/11/20 20:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+5948OU
-5142OU
+7968GI
-4232OU
+4838OU
-6152KI
+5756FU
-5354FU
+6958KI
-2233KA
+6857GI
-3222OU
+3828OU
-6253GI
+1918KY
-1112KY
+2819OU
-2211OU
+3928GI
-3122GI
+4939KI
-4131KI
+5746GI
-4344FU
+3736FU
-5243KI
+4637GI
-5342GI
+5848KI
-8284HI
+4746FU
-8474HI
+7768KA
-4445FU
+4857KI
-3324KA
+5767KI
-4546FU
+3746GI
-7484HI
+7888HI
-8482HI
+2726FU
-6364FU
+3635FU
-4253GI
+2625FU
-2451KA
+6757KI
-5344GI
+3534FU
-0045FU
+4637GI
-4334KI
+3726GI
-2324FU
+2524FU
-0025FU
+2637GI
-5124KA
+5747KI
-2468UM
+8868HI
-0079KA
+6838HI
-7924UM
+0043KA
-5455FU
+5655FU
-1415FU
+1615FU
-4455GI
+4354UM
-4546FU
+4748KI
-5556GI
+3746GI
-0017FU
+1817KY
-2446UM
+3834HI
-5645GI
+0037KI
-4534GI
+3746KI
-0059HI
+0056KA
-2526FU
+3949KI
-5956RY
+4656KI
-8252HI
+5481UM
-5256HI
+4838KI
-0027GI
+3827KI
-2627TO
+2827GI
-0026FU
+2718GI
-0067KA
+4939KI
-5659RY
+0028GI
-0049KI
+3938KI
-0048KI
+3837KI
-4939KI
+0036HI
-3425GI
+3635HI
-6734UM
+3534HI
-2534GI
+0016KA
-0069HI
+0049FU
-5949RY
%TORYO
