V2.2
N+大橋貴洸 六段
N-船江恒平 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/04/30 10:00:00
$END_TIME:2020/04/30 18:24:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+5968OU
-8173KE
+2937KE
-9394FU
+9796FU
-6152KI
+6766FU
-6263GI
+4756GI
-1314FU
+1716FU
-6354GI
+4948KI
-6465FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8586FU
+8786FU
-0064KA
+1615FU
-6566FU
+7766GI
-0087FU
+0022FU
-3222KI
+1514FU
-0012FU
+6858OU
-6446KA
+0047FU
-4664KA
+0046KA
-0063FU
+0065FU
-6446KA
+4746FU
-8286HI
+0077KA
-8681HI
+6655GI
-5455GI
+5655GI
-4445GI
+4645FU
-8788TO
+7888KI
-7365KE
+7766KA
-7475FU
+0083FU
-0074KE
+6675KA
-0064GI
+5564GI
-6364FU
+0072GI
-8131HI
+0063GI
-0055KA
+6352NG
-4252OU
+0056GI
-5588UM
+5665GI
-0067GI
+5867OU
-0066GI
+6758OU
-6675GI
+6574GI
-7566GI
+7463NG
-5242OU
+0054KE
-5354FU
+0053KI
-4232OU
+0044KE
-4344FU
+0043GI
-3233OU
+4342GI
-3332OU
+4231NG
-3231OU
+0041HI
%TORYO
