V2.2
N+畠山鎮
N-谷川浩司
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/02/27 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-1314FU
+4938KI
-2223GI
+3948GI
-1415FU
+7675FU
-6151KI
+8977KE
-9394FU
+8786FU
-7162GI
+9796FU
-5241OU
+8685FU
-8434HI
+2676HI
-8193KE
+7574FU
-7374FU
+9695FU
-3424HI
+0028FU
-1516FU
+1716FU
-0018FU
+1918KY
-9385KE
+7785KE
-3388UM
+7988GI
-0054KA
+7686HI
-5418UM
+8573NK
-6273GI
+8681RY
-0054KE
+0055KA
-0064KY
+0065KE
-1845UM
+5756FU
-4556UM
+0052FU
-4152OU
+6553NK
-5253OU
+8151RY
-0052FU
+5511UM
-0066KE
+6766FU
-5678UM
+8879GI
%TORYO
