V2.2
N+丸山忠久 九段
N-中座　真 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/29 10:00:00
$END_TIME:2022/03/29 19:40:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-4132KI
+2434HI
-8586FU
+8786FU
-8286HI
+0087FU
-8626HI
+0028FU
-5162OU
+4938KI
-7172GI
+9796FU
-6271OU
+9695FU
-1314FU
+2827FU
-2625HI
+3484HI
-3142GI
+7968GI
-1415FU
+3928GI
-2255KA
+8434HI
-2133KE
+5958OU
-5544KA
+3436HI
-5354FU
+8897KA
-5455FU
+3696HI
-4453KA
+3736FU
-2524HI
+2837GI
-7182OU
+3726GI
-2454HI
+2635GI
-6364FU
+3546GI
-5362KA
+9775KA
-6465FU
+6766FU
-4344FU
+6665FU
-4445FU
+4637GI
-4253GI
+6867GI
-5474HI
+7776FU
-5556FU
+5756FU
-5354GI
+8977KE
-6244KA
+7548KA
-5463GI
+9594FU
-9394FU
+0092FU
-9192KY
+0093FU
-8193KE
+6766GI
-7283GI
+6564FU
-6364GI
+7675FU
-7484HI
+0065FU
-6453GI
+6655GI
-6172KI
+5849OU
-5362GI
+5544GI
-8444HI
+4866KA
-4454HI
+7574FU
-0028FU
+3728GI
-7374FU
+6564FU
-0073GI
+6463TO
-6263GI
+7868KI
-6364GI
+4939OU
-0055FU
+0065FU
-6475GI
+6655KA
-0086FU
+8786FU
-4546FU
+2837GI
-0067FU
+6858KI
-0057FU
+5857KI
-6768TO
+3928OU
-3345KE
+5746KI
-4537NK
+2937KE
-6858TO
+0085KE
-9385KE
+7785KE
-0081KE
+0093FU
-9293KY
+8573NK
-8173KE
+0085KE
-0081KE
+0045KA
-3243KI
+4554KA
-4354KI
+5573UM
-7273KI
+0052HI
-7372KI
+0073FU
-8173KE
+8593NK
-8293OU
+5272RY
%TORYO
