V2.2
N+狩山幹生 五段
N-池永天志 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/31 10:00:00
$END_TIME:2025/01/31 22:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5152OU
+3847GI
-7374FU
+7776FU
-8173KE
+3736FU
-6364FU
+2937KE
-7263GI
+4948KI
-6162KI
+2829HI
-8481HI
+5756FU
-5354FU
+8822UM
-3122GI
+7968GI
-2324FU
+6766FU
-2223GI
+6867GI
-0022KA
+8977KE
-6465FU
+7765KE
-7365KE
+5655FU
-2255KA
+4756GI
-5522KA
+5665GI
-0064FU
+6556GI
-0055KE
+5655GI
-2255KA
+4857KI
-5522KA
+7675FU
-7475FU
+9695FU
-2133KE
+0053FU
-5241OU
+9594FU
-3325KE
+3725KE
-2425FU
+2925HI
-0024FU
+2575HI
-0065KE
+6665FU
-2299UM
+7595HI
-9989UM
+0045KE
-4131OU
+5352TO
-6252KI
+0033KA
-5242KI
+0025KE
-2425FU
+0024FU
-4233KI
+4533NK
-2324GI
+0023KE
-3141OU
+0031KI
-4152OU
+6564FU
-6364GI
+0076KE
-6453GI
+3132KI
-0066FU
+9565HI
-6667TO
+5767KI
-0064FU
+7664KE
-5263OU
+6472NK
-6372OU
+0074KI
-0064FU
+0073FU
-7271OU
+7463KI
-8182HI
+6575HI
-0074FU
+7574HI
-0083GI
+7372TO
-8372GI
+6372KI
-8272HI
+0073FU
-7232HI
+0072GI
-7162OU
+3332NK
-0047GI
+5857OU
-0048KA
+5747OU
-0055KE
+4748OU
-0047KI
%TORYO
