V2.2
N+菅井竜也
N-豊島将之
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2014/09/08 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7374FU
+3948GI
-7162GI
+4746FU
-7475FU
+7675FU
-6273GI
+4645FU
-0024FU
+4847GI
-2223GI
+4756GI
-7364GI
+4544FU
-3344KA
+8844KA
-4344FU
+7988GI
-0076FU
+7574FU
-2133KE
+0043FU
-5354FU
+0022FU
-2425FU
+2628HI
-4445FU
+6766FU
-5455FU
+5667GI
-4546FU
+4958KI
-0047KA
+2221TO
-4774UM
+0038KA
-7438UM
+2838HI
-0092KA
+3848HI
-4647TO
+5847KI
-0046FU
+4746KI
-9229UM
+2111TO
-2939UM
+4818HI
-0054KE
+6665FU
-5446KE
+6564FU
-8464HI
+0035KA
-3345KE
+6879OU
-3957UM
+0068KY
-6434HI
+0044GI
-5747UM
+8977KE
-7677TO
+8877GI
-0054KI
+0053FU
-5262OU
+0064FU
-6364FU
+6766GI
-4557NK
+7989OU
-0076FU
+7776GI
-5444KI
+3544KA
-3444HI
+6655GI
-0077FU
+6864KY
-0063FU
+5544GI
-7778TO
+1878HI
-0066KE
%TORYO
