V2.2
N+花田長太郎
N-木村義雄
$EVENT:名人戦
$SITE:null
$START_TIME:1944/04/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+7776FU
-7162GI
+3948GI
-5354FU
+5756FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-5141OU
+5969OU
-6253GI
+4857GI
-5364GI
+5746GI
-4344FU
+3635FU
-6465GI
+5655FU
-6576GI
+5554FU
-3142GI
+8866KA
-0056FU
+4655GI
-4445FU
+7968GI
-7687NG
+0083FU
-8283HI
+0084FU
-8778NG
+6978OU
-8382HI
+0044GI
-0065KI
+5453TO
-6566KI
+6766FU
-0086FU
+2656HI
-8687TO
+7887OU
-8284HI
+0086FU
-0069KA
+8777OU
-4253GI
+4453NG
-0052FU
+5354NG
-2231KA
+0085GI
-3186KA
+7786OU
-8485HI
+8685OU
-6987UM
+0065KA
-0074GI
+6574KA
-7374FU
+0044HI
-4131OU
+0041GI
-0094KA
+8574OU
-0073FU
+7463OU
-9485KA
+6364OU
-0063FU
+5463NG
-8563KA
+4132NG
-8732UM
+0043KI
-0053GI
+4353KI
-5253FU
+0042GI
-3122OU
%TORYO
