V2.2
N+斎藤慎太郎 八段
N-戸辺　誠 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/07/03 10:00:00
$END_TIME:2020/07/03 16:58:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8222HI
+8833UM
-2133KE
+0065KA
-3345KE
+3948GI
-0055KA
+9998KY
-5599UM
+7978GI
-9998UM
+6543UM
-9888UM
+4746FU
-2242HI
+4353UM
-4152KI
+5342UM
-3142GI
+4645FU
-8833UM
+0021HI
-5162OU
+0054KE
-6272OU
+5442NK
-5242KI
+0044GI
-3332UM
+2111RY
-3276UM
+1112RY
-0041FU
+4453NG
-7675UM
+0056KY
-7282OU
+4544FU
-0035KA
+4443TO
-0051KY
+5342NG
-4142FU
+5651NY
-6151KI
+0066KI
-7564UM
+0056KY
-5162KI
+4342TO
-0045KE
+4252TO
-6272KI
+6655KI
-6455UM
+5655KY
-4557NK
+4857GI
-3557UM
+0058FU
-5735UM
+0053KA
-0044KY
+0046FU
-4446KY
+0048FU
%TORYO
