V2.2
N+深浦康市 九段
N-野月浩貴 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/03/19 10:00:00
$END_TIME:2025/03/19 16:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-9394FU
+7776FU
-8684HI
+4746FU
-3334FU
+3847GI
-0086FU
+8822UM
-3122GI
+7988GI
-7374FU
+0066KA
-7475FU
+6675KA
-8474HI
+4948KI
-7273GI
+8877GI
-7364GI
+7786GI
-9495FU
+9695FU
-3435FU
+3635FU
-9195KY
+9995KY
-0098KA
+2829HI
-9876UM
+0077KY
-6475GI
+7776KY
-7576GI
+0077FU
-7665GI
+0092KA
-0094FU
+6766FU
-9495FU
+6665FU
-7484HI
+8675GI
-8482HI
+0083GI
-8292HI
+8392GI
-8173KE
+6564FU
-0085KA
+5859OU
-6364FU
+9283NG
-0036FU
+3745KE
-3637TO
+4837KI
-7365KE
+0082HI
-5241OU
+8372NG
-6172KI
+8272RY
-0051KY
+7574GI
-8574KA
+7274RY
-0096KA
+0063KA
-0052KY
+4553KE
-4142OU
+0041KI
-4253OU
+4151KI
-9674KA
+6374UM
-0063GI
+0056KY
-0054FU
+5654KY
-5354OU
+0036KA
-5444OU
+3663UM
-2213GI
+5152KI
-6557NK
+6345UM
%TORYO
