V2.2
N+岡部怜央 四段
N-徳田拳士 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/10/16 10:00:00
$END_TIME:2024/10/16 19:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-8281HI
+4756GI
-6152KI
+6766FU
-5262KI
+6879OU
-4252OU
+2829HI
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-4344FU
+2444HI
-3243KI
+4424HI
-0023FU
+2429HI
-0044FU
+7675FU
-5463GI
+7574FU
-6374GI
+0075FU
-7463GI
+0013FU
-1113KY
+0014FU
-1314KY
+0058KA
-4445FU
+5814KA
-4333KI
+4645FU
-9495FU
+4544FU
-0076FU
+7776GI
-0084KE
+7667GI
-9596FU
+0098FU
-0077FU
+7877KI
-0076FU
+7778KI
-9697TO
+9897FU
-0098FU
+9998KY
-9197NY
+8897OU
-0099KA
+0093FU
-6465FU
+9392TO
-8183HI
+0046KY
-0045FU
+4645KY
-6354GI
+8786FU
-6566FU
+6758GI
-5445GI
+5645GI
-6667TO
+5867GI
-0094KY
+0095FU
-9495KY
+9787OU
-0097FU
+8997KE
-9597NY
+9897KY
-8586FU
+8786OU
-8496KE
+8695OU
-8385HI
+9594OU
-6272KI
+0084FU
-9955UM
+0087KY
-0093FU
+9493OU
-8595HI
+0094FU
-0081KE
+9281TO
-0092FU
+9392OU
-9594HI
+0093FU
-0091FU
+8191TO
-7385KE
+8483TO
-5545UM
+0074KY
%TORYO
