V2.2
N+藤井聡太 名人
N-豊島将之 九段
$EVENT:名人戦
$SITE:北海道紋別市「ホテルオホーツクパレス」
$START_TIME:2024/05/26 9:00:00
$END_TIME:2024/05/27 19:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-9495FU
+6878OU
-3243GI
+3736FU
-8242HI
+5756FU
-5162OU
+8877KA
-4152KI
+7888OU
-6272OU
+4857GI
-7282OU
+9998KY
-4354GI
+6766FU
-4232HI
+6665FU
-5465GI
+5867KI
-7172GI
+6978KI
-6364FU
+8899OU
-6574GI
+7988GI
-8384FU
+5768GI
-5243KI
+6879GI
-6465FU
+7768KA
-4354KI
+6777KI
-3262HI
+2524FU
-2324FU
+5655FU
-5455KI
+6824KA
-6222HI
+2433UM
-2228RY
+3311UM
-5566KI
+1144UM
-6677KI
+4477UM
-2829RY
+0064KY
-0071KI
+6461NY
-7161KI
+0064KI
-0085KE
+7786UM
-0038HI
+0059FU
-6566FU
+6474KI
-7374FU
+7675FU
-0083KI
+0046KA
-8292OU
+0094GI
-0082KY
+7574FU
-8394KI
+8664UM
-0093GI
+0073KI
-6171KI
+7372KI
-7172KI
+7473TO
-7273KI
+6473UM
-8173KE
+0072KI
-0081KI
+7281KI
-9281OU
+0074FU
-0072FU
+0063GI
-2922RY
+0062KI
%TORYO
