V2.2
N+羽生善治 九段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/09 10:00:00
$END_TIME:2021/02/09 21:08:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-7374FU
+2937KE
-6273GI
+3635FU
-7364GI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3423GI
+2429HI
-0024FU
+0036FU
-7475FU
+7675FU
-8586FU
+8786FU
-0087KA
+7574FU
-2133KE
+0025FU
-2425FU
+3725KE
-3325KE
+2925HI
-0065KE
+7768GI
-8776UM
+7473TO
-8173KE
+0035KE
-0024FU
+3523NK
-2425FU
+2332NK
-8232HI
+0074FU
-0037FU
+3837GI
-7686UM
+5948OU
-2526FU
+0023GI
-0025KE
+3728GI
-3236HI
+0047KI
-0029HI
+4736KI
-2928RY
+0038FU
-2627TO
+0032HI
-0033FU
+4847OU
-2726TO
+3626KI
-2826RY
+4758OU
-0047GI
+5847OU
-2627RY
+4748OU
-6557NK
+6857GI
-0037KI
%TORYO
