V2.2
N+三浦弘行 九段
N-豊島将之 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/05/01 10:00:00
$END_TIME:2018/05/01 19:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+6879OU
-6354GI
+6978KI
-7374FU
+3726GI
-6162KI
+3635FU
-8173KE
+2615GI
-7365KE
+2524FU
-2324FU
+1524GI
-3324GI
+2824HI
-0023FU
+2434HI
-6263KI
+7766GI
-0084KA
+7675FU
-3233KI
+0022FU
-3334KI
+3534FU
-5161OU
+2221TO
-7475FU
+0041KA
-0052GI
+4152UM
-6152OU
+0071GI
-8272HI
+0082KI
-7274HI
+3433TO
-0028HI
+0034KE
-8451KA
+3332TO
-7576FU
+0038GI
-0024KA
+4746FU
-2446KA
+4939KI
-7677TO
+0075FU
-7475HI
+8977KE
-6577NK
+7877KI
-4657UM
+7989OU
-5766UM
+7766KI
-7577RY
+3442NK
-5142KA
+3242TO
-5242OU
+0051KA
-4232OU
%TORYO
