V2.2
N+徳田拳士 四段
N-藤本　渚 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/10/13 10:00:00
$END_TIME:2023/10/13 19:40:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7968GI
-3142GI
+5756FU
-4132KI
+6877GI
-4243GI
+8879KA
-7162GI
+7946KA
-5354FU
+3736FU
-3342KA
+5968OU
-6364FU
+6878OU
-6263GI
+4958KI
-7374FU
+3635FU
-3435FU
+4837GI
-8173KE
+3726GI
-4445FU
+4668KA
-6465FU
+2635GI
-7475FU
+7675FU
-4275KA
+2524FU
-2324FU
+0033FU
-3222KI
+2824HI
-7564KA
+0074FU
-6374GI
+3544GI
-4344GI
+2444HI
-0053GI
+4445HI
-0076FU
+7788GI
-6566FU
+6766FU
-0044FU
+4546HI
-2233KI
+4626HI
-0024FU
+6846KA
-6446KA
+4746FU
-0065FU
+0075FU
-7463GI
+6665FU
-0066FU
+0057GI
-5455FU
+4645FU
-5556FU
+2656HI
-0055FU
+5666HI
-0038KA
+0022FU
-3829UM
+2221TO
-2965UM
+6636HI
-0034FU
+0067FU
-6521UM
+7574FU
-6374GI
+0066KE
-7475GI
+0074FU
-7365KE
+7473TO
-6557NK
+5857KI
-0065KE
+7382TO
-6557NK
+0074KA
-0063FU
+0058FU
-0077GI
+8877GI
-7677TO
+8977KE
-0076FU
+5857FU
-7677TO
+7877OU
-2176UM
+7768OU
-7566GI
+3666HI
-0077GI
+6859OU
-7766NG
+0031HI
-0041KE
+7483UM
-0039HI
+5948OU
-0049KI
%TORYO
