V2.2
N+澤田真吾 七段
N-本田　奎 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/10/30 10:00:00
$END_TIME:2024/10/30 19:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-6152KI
+2868HI
-8485FU
+8877KA
-5142OU
+3938GI
-5354FU
+6958KI
-4232OU
+5948OU
-6253GI
+4839OU
-7374FU
+3928OU
-5242KI
+5756FU
-9394FU
+9796FU
-8173KE
+4746FU
-8284HI
+6878HI
-6364FU
+7888HI
-2324FU
+5847KI
-3223OU
+3736FU
-3132GI
+2726FU
-2312OU
+8868HI
-3223GI
+6758GI
-4132KI
+2937KE
-8586FU
+8786FU
-9495FU
+9695FU
-7475FU
+7675FU
-9195KY
+8685FU
-8485HI
+7795KA
-8589RY
+9573UM
-8999RY
+0027KY
-2133KE
+0045KE
-5344GI
+7364UM
-3435FU
+2625FU
-2425FU
+4533NK
-4433GI
+0024FU
-3324GI
+2725KY
-3536FU
+2524KY
-2324GI
+0034KE
-0033KY
+3422NK
-1222OU
+0023FU
-2213OU
+6442UM
-3637TO
+4737KI
-0027FU
+2839OU
-3337NY
+3837GI
-3242KI
+0031KA
-1323OU
+3142UM
-2728TO
+3928OU
-0032KY
+0034KI
%TORYO
