V2.2
N+佐藤康光 九段
N-山崎隆之 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/06 10:00:00
$END_TIME:2025/03/06 21:23:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8866KA
-1314FU
+2888HI
-1415FU
+8786FU
-7374FU
+8977KE
-8173KE
+5948OU
-6364FU
+4838OU
-6172KI
+7978GI
-5354FU
+9796FU
-5142OU
+9695FU
-4232OU
+9997KY
-3142GI
+8898HI
-7283KI
+6648KA
-6465FU
+3736FU
-6253GI
+4837KA
-5344GI
+9594FU
-9394FU
+9794KY
-9194KY
+9894HI
-8394KI
+3773UM
-8281HI
+7765KE
-0099HI
+3948GI
-0077KY
+4959KI
-7778NY
+6978KI
-3334FU
+7868KI
-7475FU
+0046KY
-7576FU
+0078FU
-8171HI
+7363UM
-7677TO
+7877FU
-0062FU
+6364UM
-6263FU
+6463UM
-0076FU
+7776FU
-7176HI
+4644KY
-0052GI
+0053KE
-5263GI
+5341NK
-3241OU
+4443NY
-4243GI
+6553NK
-0042FU
+0046KY
-0044KE
+0077FU
-7656HI
+0057GI
-5686HI
+5363NK
-8689RY
+6858KI
-0066FU
+6353NK
-6667TO
+5343NK
-4243FU
+0053GI
-4132OU
+5867KI
-8959RY
+4859GI
-9959RY
+0042HI
%TORYO
