V2.2
N+永瀬拓矢 王座
N-伊藤　匠 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/10/02 10:00:00
$END_TIME:2023/10/02 18:53:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+2937KE
-5142OU
+4746FU
-7374FU
+9796FU
-9394FU
+6766FU
-6354GI
+3847GI
-6162KI
+4948KI
-6465FU
+6665FU
-8173KE
+2829HI
-5465GI
+3745KE
-3344GI
+0066FU
-6554GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-8284HI
+1615FU
-1415FU
+0013FU
-2133KE
+1915KY
-0017FU
+0024FU
-2324FU
+1312TO
-3325KE
+1211TO
-1718TO
+2949HI
-0016KA
+0056KY
-2537NK
+4758GI
-3738NK
+5654KY
-5354FU
+0071KA
-0061FU
+0064GI
-0051KY
+4838KI
-1638UM
+0063KE
-3849UM
+5849GI
-0028HI
+0058KA
-8481HI
+7162UM
-6162FU
+6351NK
-8151HI
+0053KY
-5181HI
+0052KI
-4231OU
+1512NY
-3223KI
+6473GI
-4445GI
+4645FU
-0046KE
+0033GI
%TORYO
