V2.2
N+真田圭一 八段
N-佐藤康光 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/09/27 10:00:00
$END_TIME:2022/09/27 19:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+3736FU
-6152KI
+4958KI
-7374FU
+6978KI
-4344FU
+8879KA
-5354FU
+4837GI
-2231KA
+3635FU
-3435FU
+7935KA
-3164KA
+3546KA
-8485FU
+6766FU
-4445FU
+4664KA
-6364FU
+5867KI
-6465FU
+6665FU
-8173KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5968OU
-5455FU
+5655FU
-7475FU
+6675GI
-8434HI
+0035FU
-3435HI
+0036FU
-3534HI
+0072KA
-0057FU
+7245UM
-0088FU
+7888KI
-3444HI
+4544UM
-3344GI
+7566GI
-0049KA
+8878KI
-0039KA
+0081HI
-0071FU
+2818HI
-4927UM
+8191RY
-2718UM
+1918KY
-5758TO
+6858OU
-0038HI
+5869OU
-3818RY
+0046KY
-0045KY
+4645KY
-4445GI
+0084KA
-1829RY
+6968OU
-2938RY
+6879OU
-0083KY
+0044KY
-0043KE
+8493UM
-8387NY
+7887KI
-3966UM
+6766KI
-0078GI
+7988OU
-3868RY
%TORYO
