V2.2
N+斎藤慎太郎 八段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/07/30 10:00:00
$END_TIME:2020/07/30 16:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+5958OU
-8284HI
+8877KA
-0023FU
+2428HI
-2277UM
+7877KI
-3122GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6273GI
+4756GI
-7364GI
+6766FU
-8173KE
+7778KI
-7475FU
+7988GI
-6172KI
+7675FU
-6475GI
+0076FU
-7564GI
+8877GI
-2233GI
+5868OU
-3344GI
+4958KI
-6455GI
+5647GI
-4435GI
+2848HI
-8444HI
+4645FU
-4445HI
+6879OU
-3524GI
+4828HI
-2133KE
+7988OU
-4544HI
+3736FU
-8586FU
+8786FU
-0085FU
+0037KA
-0064KA
+2848HI
-3325KE
+3728KA
-8586FU
+0045FU
-4454HI
+5867KI
-7385KE
+7768GI
-0077FU
+8977KE
-8577NK
+6877GI
-0085KE
+7768GI
-0077FU
+7879KI
-3435FU
+6665FU
-6473KA
+0087FU
-5434HI
+0026KE
-8687TO
+8887OU
-0086FU
+8786OU
-3484HI
+7675FU
-2415GI
+6776KI
-1526GI
+7574FU
-0094KE
+8687OU
-7778TO
+8778OU
-8474HI
+0075FU
-7484HI
+0086FU
-9486KE
+7686KI
-5566GI
+2873UM
-7273KI
+0076KE
-8577NK
+6877GI
-6677NG
+7877OU
-0055KA
+7787OU
-8486HI
+8786OU
-0077GI
+8687OU
-0086FU
+8798OU
-0078FU
+0082HI
-4231OU
%TORYO
