V2.2
N+佐々木慎 七段
N-梶浦宏孝 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/27 10:00:00
$END_TIME:2022/05/27 16:56:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+2878HI
-8485FU
+8877KA
-5142OU
+5948OU
-4232OU
+7968GI
-6152KI
+3938GI
-1314FU
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+3928OU
-3222OU
+5756FU
-4344FU
+7675FU
-4132KI
+4746FU
-5243KI
+7768KA
-9394FU
+9796FU
-1112KY
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5364GI
+6879KA
-3324KA
+8977KE
-4445FU
+6665FU
-6453GI
+7988KA
-4546FU
+7785KE
-5344GI
+8786FU
-2442KA
+0045FU
-4433GI
+8879KA
-8284HI
+7946KA
-0044FU
+4657KA
-8474HI
+7674HI
-7374FU
+0071HI
-0089HI
+7181RY
-8986RY
+1615FU
-1415FU
+0013FU
-1213KY
+0014FU
-1314KY
+0026KE
-2324FU
+2614KE
-2223OU
+8573KE
%TORYO
