V2.2
N+藤本　渚 四段
N-谷合廣紀 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/27 10:00:00
$END_TIME:2022/12/27 20:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+4958KI
-3243GI
+5756FU
-4152KI
+4857GI
-7172GI
+2625FU
-2233KA
+3736FU
-6271OU
+5746GI
-7182OU
+3635FU
-4232HI
+3534FU
-4334GI
+0035FU
-3443GI
+4637GI
-3315KA
+3736GI
-0034FU
+3534FU
-4334GI
+1716FU
-1542KA
+8844KA
-3443GI
+0033FU
-4233KA
+4433UM
-3233HI
+0035FU
-0034FU
+2524FU
-2324FU
+0022KA
-0044KA
+2211UM
-3435FU
+3645GI
-4499UM
+7988GI
-9988UM
+7888OU
-0025KY
+0027KY
-0044FU
+2725KY
-2425FU
+2825HI
-0024FU
+2524HI
-0023FU
+2428HI
-4445FU
+1121UM
-3536FU
+0038FU
-4546FU
+0055KA
-3335HI
+5546KA
-3545HI
+2823RY
-0064KY
+0086KY
-9495FU
+2111UM
-9596FU
+0098FU
-8384FU
+1177UM
-0074GI
+4613UM
-8485FU
+4746FU
-4565HI
+0057KE
-8586FU
+5765KE
-7465GI
+8878OU
-6556GI
+0057FU
-0065KE
+5756FU
-6577NK
+7877OU
-4354GI
+7768OU
-3637TO
+3837FU
-0038KA
+6857OU
-0047FU
+4645FU
-0027FU
+5746OU
-3829UM
+0031HI
-4748TO
+5848KI
-5243KI
+0084KE
-0033KY
+8472NK
-6172KI
+2333RY
-4333KI
+0085KY
-0083KE
+3133RY
-0021KE
+8583NY
-8283OU
+3331RY
-2113KE
+3181RY
-0082KY
+0084GI
-8384OU
+0075KI
%TORYO
