V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:和歌山県高野山「普門院」
$START_TIME:1948/02/29 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3948GI
-2233GI
+4958KI
-7162GI
+6978KI
-6152KI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5969OU
-5141OU
+4756GI
-6354GI
+6979OU
-4131OU
+2937KE
-4344FU
+2848HI
-5243KI
+6766FU
-3242KI
+4828HI
-3132OU
+5848KI
-3222OU
+2829HI
-2232OU
+7988OU
-3222OU
+2969HI
-8262HI
+4858KI
-4252KI
+5848KI
-4342KI
+6929HI
-4232KI
+4645FU
-5243KI
+0046KA
-0073KA
+4858KI
-4342KI
+4544FU
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2425HI
-0045FU
+5645GI
-5445GI
+3745KE
-3435FU
+0034GI
-8586FU
+8786FU
-0043GI
+3635FU
-4334GI
+3534FU
-0036GI
+4533NK
-2133KE
+2585HI
-0084KE
+0035GI
-8193KE
+8584HI
-7384KA
+3544GI
-3645GI
+3433TO
-3233KI
+4655KA
-0038HI
+4433NG
-4233KI
+0025KE
-0044FU
+0037KE
-4554GI
+0049KI
-3858RY
+4958KI
-5455GI
+0083HI
-0073KA
+0031GI
-2231OU
+2533NK
-3141OU
+8381RY
-4152OU
+0083KI
-5263OU
+8384KI
-7384KA
+8184RY
-0072GI
+0051KA
-6212HI
+5142UM
-0061KI
+0036KA
-5354FU
+3625KA
-0052KI
+2552UM
-6152KI
+4252UM
-1252HI
+3343NK
-5251HI
+0053KI
-5153HI
+0073KI
-7273GI
+4353NK
-6353OU
+8473RY
%TORYO
