V2.2
N+畠山鎮
N-上村亘
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-2223GI
+3938GI
-7374FU
+2656HI
-6162KI
+3736FU
-7273GI
+9796FU
-9394FU
+2937KE
-3388UM
+7988GI
-2133KE
+3635FU
-7475FU
+5626HI
-8454HI
+7675FU
-0036FU
+2636HI
-0028KA
+3534FU
-2334GI
+3626HI
-2819UM
+2621RY
-0031FU
+8877GI
-0088FU
+7888KI
-7364GI
+0035FU
-3423GI
+2111RY
-8173KE
+0027KY
-0024KY
+2724KY
-5424HI
+0027KY
-2427RY
+3827GI
-1937UM
+0024FU
-2324GI
+0012HI
-0022FU
+0023FU
-0076KY
+2322TO
-7677NY
+8877KI
-7365KE
+2232TO
-6577NK
+6877OU
%TORYO
