V2.2
N+藤井聡太 竜王
N-渡辺　明 棋王
$EVENT:棋王戦
$SITE:新潟県新潟市「新潟グランドホテル」
$START_TIME:2023/03/05 9:00:00
$END_TIME:2023/03/05 20:13:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-0084KA
+8786FU
-0055FU
+5647GI
-4181HI
+7473TO
-8473KA
+8273UM
-6273KI
+8685FU
-2233GI
+0076FU
-7576FU
+7776GI
-3242KI
+2524FU
-3324GI
+0067KE
-0063KE
+8584FU
-0075FU
+7685GI
-0086FU
+0074FU
-7372KI
+6877OU
-6465FU
+6665FU
-5465GI
+7786OU
-0066FU
+8977KE
-6576GI
+6775KE
-6667TO
+8576GI
-6778TO
+0064FU
-6375KE
+7473TO
-7877TO
+6463TO
-7263KI
+7363TO
-5363OU
+0064FU
-6353OU
+8677OU
-8184HI
+0063KI
-5343OU
+0085FU
-0074KE
+7768OU
-0054KA
+0098KA
-0087FU
+0065GI
-5465KA
+7665GI
-8481HI
+6859OU
-7567NK
+6574GI
-0068GI
+5949OU
-6757NK
+2928HI
-4333OU
+0058FU
-5748NK
+4948OU
-0025KE
+0049KE
-0088KI
+0054KE
-4243KI
+6372KI
-8131HI
+6463TO
-8898KI
+0075KA
-3132HI
+9998KY
-4354KI
+0031KI
-3212HI
+6353TO
-1272HI
+5354TO
-3322OU
+5443TO
-0064FU
+3132KI
-2213OU
+7564KA
-0059KA
+4839OU
-7271HI
+6442UM
-0026KE
+0048KI
-0017KI
+1917KY
-2517NK
+4224UM
-1324OU
+2826HI
-0025KY
+2625HI
-2425OU
+4937KE
-2516OU
+0025GI
-1615OU
+0016KI
-1716NK
+2516GI
-1516OU
+0019KY
-1626OU
+0027FU
-2627OU
+4838KI
-2726OU
+3928OU
-0039GI
%TORYO
