V2.2
N+阪口　悟 六段
N-杉本和陽 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 20:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-5354FU
+6867GI
-6253GI
+3828OU
-2233KA
+3938GI
-3222OU
+7675FU
-1112KY
+7768KA
-2211OU
+7574FU
-7374FU
+7874HI
-5364GI
+6978KI
-3342KA
+5756FU
-3122GI
+7477HI
-4131KI
+6758GI
-4233KA
+7774HI
-0073FU
+7476HI
-6151KI
+7867KI
-3342KA
+7679HI
-5141KI
+6776KI
-5455FU
+6665FU
-6453GI
+5655FU
-5344GI
+5554FU
-8252HI
+6564FU
-6364FU
+7666KI
-8586FU
+8786FU
-4224KA
+4746FU
-4445GI
+6667KI
-4546GI
+7975HI
-0056FU
+7545HI
-5657TO
+5857GI
-4657NG
+6857KA
-2457UM
+6757KI
-5254HI
+0055GI
-4344FU
+0042FU
-4142KI
+0043FU
-4241KI
+5554GI
-4445FU
+5453NG
-0055HI
+4342TO
-5557RY
+4241TO
-3141KI
+0054HI
-5754RY
+5354NG
-0065KA
+0061HI
-0051FU
+0077KA
-0078HI
+6162RY
-5152FU
+0048FU
-7877RY
+8977KE
-6554KA
+0044HI
-0043GI
+4454HI
-4354GI
+0098KA
-6465FU
+0053FU
-1415FU
%TORYO
