V2.2
N+澤田真吾 七段
N-高見泰地 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/08/22 10:00:00
$END_TIME:2024/08/22 22:30:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-3334FU
+5655FU
-6152KI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-4344FU
+7968GI
-5243KI
+3828OU
-2233KA
+6857GI
-3222OU
+1918KY
-7162GI
+2819OU
-6251GI
+3928GI
-1112KY
+4939KI
-2211OU
+1716FU
-1314FU
+4746FU
-5142GI
+5748GI
-7374FU
+5856HI
-6364FU
+6958KI
-3122GI
+3736FU
-4231GI
+4837GI
-3351KA
+5666HI
-5173KA
+5848KI
-4132KI
+9796FU
-8262HI
+6656HI
-6465FU
+4838KI
-7364KA
+7795KA
-8173KE
+6766FU
-9394FU
+9584KA
-6566FU
+5666HI
-0065FU
+6656HI
-6261HI
+8448KA
-8586FU
+7675FU
-8687TO
+7574FU
-7385KE
+4884KA
-0072FU
+0063FU
-6163HI
+8451UM
-0088FU
+5152UM
-6383HI
+5262UM
-8889TO
+6272UM
-8384HI
+7473TO
-6475KA
+7263UM
-8577NK
+0085FU
-8464HI
+6364UM
-7564KA
+7374TO
-6486KA
+5554FU
-5354FU
+0061HI
-7767NK
+4645FU
-6766NK
+5646HI
-4445FU
+4645HI
-0044FU
+4549HI
-0067KA
+4947HI
-6756UM
+4787HI
-8659UM
+7463TO
-0086FU
+8797HI
-8988TO
+0053FU
-8687TO
+5352TO
-8797TO
+6353TO
-4353KI
+5253TO
-0079HI
%TORYO
