V2.2
N+羽生善治 九段
N-吉池隆真 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/01 10:00:00
$END_TIME:2025/10/01 18:56:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+3736FU
-8384FU
+5968OU
-8485FU
+8877KA
-5354FU
+4837GI
-7374FU
+7988GI
-7162GI
+6878OU
-6273GI
+3746GI
-7475FU
+7675FU
-8586FU
+7786KA
-4445FU
+4637GI
-7364GI
+7879OU
-3142GI
+2878HI
-5141OU
+7574FU
-8283HI
+4958KI
-4131OU
+3748GI
-8386HI
+8786FU
-0028KA
+0083HI
-6171KI
+1918KY
-4546FU
+2937KE
-4647TO
+5847KI
-0087FU
+8877GI
-2819UM
+8363RY
-1918UM
+3745KE
-3355KA
+2524FU
-2324FU
+0022FU
-2133KE
+7766GI
-1828UM
+7473TO
-0061KY
+6352RY
-3345KE
+7363TO
-6473GI
+0072FU
-4243GI
+2221TO
-3121OU
+5241RY
-2122OU
+6353TO
-5566KA
+6766FU
-0077FU
+5343TO
-7778TO
+6978KI
%TORYO
