V2.2
N+佐々木大地 七段
N-藤井聡太 棋聖
$EVENT:棋聖戦
$SITE:新潟県新潟市「高志の宿 高島屋」
$START_TIME:2023/07/18 9:00:00
$END_TIME:2023/07/18 18:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+5958OU
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+0024FU
-2324FU
+2624HI
-7263GI
+3736FU
-7374FU
+2937KE
-3435FU
+2426HI
-0023FU
+4948KI
-6172KI
+8997KE
-8582HI
+1615FU
-1415FU
+0013FU
-1113KY
+3635FU
-9394FU
+3725KE
-2288UM
+7988GI
-9495FU
+8786FU
-9596FU
+9785KE
-0084FU
+0092FU
-9192KY
+2513KE
-2113KE
+1915KY
-8485FU
+1513NY
-9697TO
+9997KY
-9297NY
+8897GI
-8586FU
+0084FU
-8284HI
+0085FU
-8485HI
+9796GI
-0024KY
+9685GI
-8687TO
+0055KE
-6354GI
+0034KY
-8778TO
+3432NY
-3132GI
+0063KY
-7868TO
+5868OU
-0095KA
%TORYO
