V2.2
N+藤井　猛 九段
N-深浦康市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/13 10:00:00
$END_TIME:2022/05/13 22:10:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-7162GI
+1716FU
-1314FU
+2888HI
-5142OU
+7968GI
-4232OU
+5948OU
-5354FU
+4838OU
-6152KI
+3828OU
-6253GI
+5756FU
-4344FU
+6857GI
-3334FU
+4746FU
-5243KI
+8848HI
-2233KA
+3736FU
-3222OU
+2937KE
-4132KI
+6958KI
-7374FU
+4938KI
-8173KE
+5766GI
-1112KY
+4645FU
-2211OU
+7768KA
-6364FU
+3725KE
-3324KA
+6824KA
-2324FU
+4544FU
-5344GI
+0045FU
-4453GI
+0051KA
-8272HI
+5124UM
-6465FU
+6657GI
-0064KA
+2829OU
-3122GI
+6766FU
-2133KE
+2533NK
-2233GI
+2446UM
-6446KA
+5746GI
-1122OU
+4637GI
-0078KA
+0044KE
-3242KI
+0063KA
-7262HI
+6381UM
-6566FU
+0063FU
-6261HI
+8172UM
-6111HI
+7273UM
-6667TO
+5847KI
-7869UM
+4898HI
-1415FU
+1615FU
-0018FU
+1918KY
-0017FU
+1817KY
-0025KE
+3726GI
-2517NK
+2617GI
-0023KY
+0026KE
-6757TO
+0014KE
-2221OU
+4737KI
-6987UM
+7391UM
-0013FU
+6362TO
-5362GI
+9164UM
-1314FU
+6442UM
-4342KI
+0043KY
-4232KI
+3635FU
-0025KE
+3828KI
-3344GI
+4544FU
-2537KE
+2837KI
-0025KE
+2634KE
-2537KE
+2928OU
-0029KI
+2837OU
-0033FU
+3442NK
-0036KI
+3736OU
-8769UM
+0058KE
-6958UM
+9858HI
-0047KA
%TORYO
