V2.2
N+丸山忠久 九段
N-伊藤　匠 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/14 10:00:00
$END_TIME:2023/07/14 20:29:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-7374FU
+3736FU
-8173KE
+5968OU
-6263GI
+9796FU
-5142OU
+2937KE
-1314FU
+1716FU
-6162KI
+2829HI
-8281HI
+4948KI
-4344FU
+9695FU
-6354GI
+6879OU
-4231OU
+4756GI
-5465GI
+5655GI
-0043KA
+6766FU
-6576GI
+7776GI
-4376KA
+7968OU
-7475FU
+4645FU
-5354FU
+5564GI
-8586FU
+8786FU
-0067FU
+6877OU
-0068GI
+7788OU
-6859GI
+6475GI
-5948GI
+7877KI
-4837GI
+7776KI
-3738GI
+2928HI
-0027KI
+0074FU
-3122OU
+7473TO
-6273KI
+0074FU
-7372KI
+0065KA
-2728KI
+6554KA
-8151HI
+5472UM
-5157RY
+7473TO
-0079HI
+8887OU
-0084FU
+0077FU
-7989RY
+8796OU
-8999RY
+0097KE
-9919RY
+3635FU
-1916RY
+4544FU
-3344GI
+3534FU
-6768TO
+0045FU
-4435GI
+7261UM
-0052FU
+4544FU
-0042FU
+0041GI
-3231KI
+4443TO
-1625RY
+4342TO
-3141KI
+6151UM
-9394FU
+8685FU
-9495FU
+9686OU
-8485FU
+9785KE
-2534RY
+4241TO
-0094KE
+8695OU
-9486KE
+0093FU
-0094KY
+9586OU
-0097GI
%TORYO
