V2.2
N+鈴木大介 九段
N-行方尚史 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/23 10:00:00
$END_TIME:2022/08/23 18:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-6152KI
+4839OU
-5354FU
+6958KI
-2233KA
+6867GI
-3222OU
+6756GI
-4344FU
+7675FU
-6253GI
+7759KA
-5364GI
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-3342KA
+3736FU
-5243KI
+6665FU
-6475GI
+4746FU
-8586FU
+8786FU
-3132GI
+0072FU
-8272HI
+4645FU
-4445FU
+5977KA
-3233GI
+0044FU
-4344KI
+2937KE
-7586GI
+7766KA
-4443KI
+3725KE
-4132KI
+3635FU
-3435FU
+1615FU
-1415FU
+5645GI
-0044FU
+2533NK
-3233KI
+0034FU
-4445FU
+3433TO
-4233KA
+6633UM
-2233OU
+7976HI
-8687NG
+6564FU
-6364FU
+7656HI
-7212HI
+0025KI
-0024GI
+2524KI
-2324FU
+0063KA
-0036KE
+0037GI
-1516FU
+6354UM
-4354KI
+5654HI
-0043KI
+0034FU
-3342OU
+5464HI
-1617TO
+6462RY
-4241OU
+6261RY
-0051FU
+1917KY
-1217RY
+0052GI
-4131OU
+0029KI
-0028KY
+0018FU
-2829NY
+3829GI
-1727RY
+4938KI
-0049KA
+3827KI
-4927UM
+0038KY
-0019KI
+6151RY
-3122OU
+3433TO
-4333KI
+0042HI
-2213OU
+0028FU
-2737UM
+3837KY
-0069KA
%TORYO
