V2.2
N+羽生善治 九段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/04/30 10:00:00
$END_TIME:2025/04/30 19:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-6162KI
+5969OU
-8281HI
+5756FU
-5152OU
+4958KI
-7263GI
+3736FU
-3142GI
+6979OU
-1314FU
+9796FU
-5354FU
+4837GI
-4253GI
+3746GI
-6465FU
+3635FU
-7475FU
+7675FU
-5364GI
+9998KY
-3435FU
+5655FU
-5455FU
+2524FU
-2324FU
+2824HI
-2233KA
+2434HI
-3223KI
+3435HI
-0034FU
+3536HI
-5556FU
+4645GI
-3355KA
+0024FU
-2333KI
+3656HI
-4344FU
+2423TO
-3343KI
+0022FU
-4445FU
+2221TO
-0076FU
+7776GI
-8121HI
+0024FU
-2181HI
+0074KE
-6253KI
+5655HI
-6455GI
+2332TO
-0056HI
+0041KA
-5261OU
+5857KI
-5676HI
+6877KA
-6566FU
+3233TO
-4333KI
+5766KI
-5566GI
+7766KA
-6374GI
+4174UM
-0068GI
+7968OU
-0059GI
%TORYO
