V2.2
N+村田顕弘 六段
N-佐々木慎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/24 10:00:00
$END_TIME:2023/03/24 20:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-4344FU
+4958KI
-3243GI
+3736FU
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+7968GI
-6271OU
+6857GI
-7182OU
+8879KA
-4152KI
+5766GI
-4222HI
+4857GI
-3342KA
+5655FU
-6364FU
+5756GI
-7374FU
+7946KA
-5263KI
+5868KI
-9192KY
+7888OU
-8291OU
+6878KI
-7273GI
+9998KY
-7382GI
+8899OU
-6171KI
+7888KI
-4251KA
+6978KI
-4352GI
+7776FU
-5184KA
+2838HI
-2232HI
+6677GI
-5261GI
+6766FU
-6172GI
+5667GI
-8473KA
+2937KE
-7384KA
+8786FU
-8451KA
+6756GI
-5173KA
+3868HI
-3262HI
+8685FU
-2133KE
+6665FU
-6465FU
+7675FU
-4445FU
+3745KE
-3345KE
+5665GI
-0064FU
+6574GI
-0065KE
+7465GI
-6465FU
+0074KE
-0057GI
+7462NK
-7162KI
+6865HI
-5746GI
+4746FU
-0056KA
+0066HI
-4557NK
+0064FU
-6364KI
+6564HI
-7364KA
+6664HI
-0063FU
+6466HI
-0039HI
+0087GI
-3919RY
+6656HI
-5756NK
+0074KA
-0058HI
+0068KI
-5859RY
+0037KA
-5655NK
+3719KA
-5919RY
+8584FU
-8384FU
+0064FU
-0083KE
+0042HI
-0061KY
+0085FU
-0054KA
+8584FU
-8375KE
+0076FU
-0073FU
+6463TO
-7374FU
+6362TO
-6162KY
+4262RY
-7587KE
+7887KI
-0073GI
+0063FU
-7362GI
+6362TO
-0086FU
+7786GI
-0079KA
+6272TO
-5472KA
+0083KE
%TORYO
