V2.2
N+小倉久史
N-片上大輔
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/05/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-2233KA
+5756FU
-5354FU
+6857GI
-6253GI
+5746GI
-5344GI
+7675FU
-3222OU
+6958KI
-1112KY
+7768KA
-2211OU
+7876HI
-3122GI
+3828OU
-4131KI
+1716FU
-5455FU
+5655FU
-4455GI
+4655GI
-3355KA
+1615FU
-8284HI
+9796FU
-9394FU
+0045GI
-6152KI
+3938GI
-5242KI
+6857KA
-8586FU
+8786FU
-0087GI
+7677HI
-8486HI
+5768KA
-0056FU
+4556GI
-5564KA
+7757HI
-8682HI
+5667GI
-0052FU
+5754HI
-8788GI
+1514FU
-1314FU
+0013FU
-2213GI
+0015FU
-8899NG
+1514FU
-1322GI
+1413TO
-1213KY
+1913NY
-2213GI
+0019KY
-0014FU
+0083FU
-8283HI
+6665FU
-6475KA
+0084FU
-8382HI
+5434HI
-1122OU
+0012FU
-0024KY
+1211TO
-0033FU
+1121TO
-2221OU
+3424HI
-2324FU
+0083KY
-8292HI
+8381NY
-0088HI
+0025KE
-1322GI
+6824KA
-8884RY
+2446KA
-8481RY
+2513NK
-0024FU
+1914KY
-8189RY
+0016KE
-2132OU
+0057FU
-0023KY
+1322NK
-3122KI
+0013GI
-2221KI
+4673UM
-0015FU
+1624KE
-2324KY
+1324GI
-0022KY
+2415GI
-7597UM
+1413NY
-9753UM
+2726FU
-0012FU
+1314NY
-0027FU
+2827OU
-0023KE
+1423NY
-2223KY
+0025KY
-2325KY
+2625FU
-0023KE
+1524GI
-0026KY
+2716OU
-0014KY
%TORYO
