V2.2
N+木村義雄
N-花田長太郎
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「天野屋旅館」
$START_TIME:1937/12/05 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+6766FU
-6253GI
+2524FU
-2324FU
+2824HI
-5455FU
+5655FU
-0023FU
+2428HI
-5344GI
+7968GI
-8252HI
+2858HI
-4455GI
+6867GI
-0056FU
+3948GI
-2133KE
+4746FU
-5546GI
+5856HI
-4655GI
+5626HI
-0056FU
+0058FU
-1314FU
+6968KI
-2213KA
+5969OU
-3142GI
+4847GI
-5141OU
+6665FU
-4131OU
+4948KI
-5254HI
+0046FU
-1335KA
+2628HI
-3544KA
+6978OU
-6364FU
+4645FU
-4471KA
+6564FU
-5564GI
+4756GI
-0055FU
+5647GI
-4344FU
+6766GI
-4445FU
+0065FU
-6453GI
+6655GI
-5474HI
+6867KI
-3122OU
+4756GI
-9394FU
+4857KI
-9495FU
+3736FU
-0054FU
+5566GI
-7494HI
+2937KE
-5344GI
+0046FU
-4546FU
+0045FU
-4455GI
+6655GI
-5455FU
+5655GI
-3435FU
+5544GI
-4647TO
+5747KI
-7193KA
+0034GI
-0066FU
+8866KA
-9366KA
+6766KI
-0039KA
+3423NG
-3223KI
+2823RY
-2223OU
+0041KA
-0032GI
+0024FU
-2324OU
+4132UM
-0028HI
+0025FU
%TORYO
