V2.2
N+郷田真隆 九段
N-斎藤慎太郎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/05/02 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2426HI
-0023FU
+0087FU
-8684HI
+3938GI
-6172KI
+3736FU
-7162GI
+3837GI
-0086FU
+8786FU
-8486HI
+3635FU
-3435FU
+4938KI
-8684HI
+3746GI
-9394FU
+0087FU
-8424HI
+0025FU
-2434HI
+8822UM
-3122GI
+7988GI
-9495FU
+1716FU
-2233GI
+8877GI
-3484HI
+4635GI
-3334GI
+3546GI
-2133KE
+2628HI
-3425GI
+0056KA
-0034KA
+5634KA
-2534GI
+0056KA
-0045KA
+5665KA
-6364FU
+6556KA
-4556KA
+5756FU
-6465FU
+7786GI
-0037FU
+3837KI
-3445GI
+0018KA
-0063KA
+4645GI
-6345KA
+3736KI
-4563KA
+8675GI
-8424HI
+0025FU
-2434HI
+0035GI
-3454HI
+3646KI
-0036FU
+5868OU
-7374FU
+7586GI
-3637TO
+2937KE
-0017GI
+2858HI
-1718GI
+1918KY
-0049KA
+5857HI
-0034FU
+5655FU
-5464HI
+5554FU
-6566FU
+6766FU
-3435FU
+0055GI
-6454HI
+5554GI
-6354KA
+0021HI
-0067FU
+7867KI
-0048GI
+5756HI
-5476KA
+0058FU
-7687UM
+6777KI
-8788UM
+2181RY
-7271KI
+0064KE
-5242OU
+8191RY
-8889UM
+0078FU
-0044KE
+5655HI
-4837GI
+0034FU
-3746GI
+4746FU
-0056KI
+5535HI
-4436KE
+7767KI
-3648NK
+0059KY
-0055KE
+3555HI
-5655KI
+0051GI
-4231OU
+5162GI
-0081FU
+9195RY
-0088GI
%TORYO
