V2.2
N+瀬川晶司 八段
N-中村亮介 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 22:08:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+4958KI
-4152KI
+2625FU
-2233KA
+3736FU
-7172GI
+8866KA
-5354FU
+7988GI
-7374FU
+2937KE
-4222HI
+8786FU
-6364FU
+8887GI
-7263GI
+4746FU
-6465FU
+6677KA
-6172KI
+1716FU
-8384FU
+4857GI
-8173KE
+2829HI
-6271OU
+5868KI
-7182OU
+7888OU
-2242HI
+6978KI
-4241HI
+9998KY
-8485FU
+2524FU
-2324FU
+8899OU
-8586FU
+7786KA
-4445FU
+7888KI
-4546FU
+5746GI
-0085FU
+8677KA
-4332GI
+0044FU
-3344KA
+5655FU
-0045FU
+3745KE
-2133KE
+4533NK
-4433KA
+0044FU
-5455FU
+0084FU
-4144HI
+0045KE
-3342KA
+7755KA
-8586FU
+5544KA
-8687TO
+8887KI
-0086FU
+8777KI
-7385KE
+4455KA
-6364GI
+5511UM
-8577NK
+1177UM
-0087KI
+0085KY
-0073KE
+8483TO
-7283KI
+8583NY
-8283OU
+0081HI
%TORYO
