V2.2
N+稲葉　陽 八段
N-小林健二 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/09/26 10:00:00
$END_TIME:2019/09/26 15:04:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-3122GI
+3948GI
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+4958KI
-7282OU
+4746FU
-7172GI
+4847GI
-2233GI
+8877GI
-6364FU
+7675FU
-4344FU
+4756GI
-3435FU
+2625FU
-4152KI
+7888OU
-8384FU
+6766FU
-7283GI
+7776GI
-5263KI
+6978KI
-6172KI
+8786FU
-5354FU
+8685FU
-8485FU
+7685GI
-0084FU
+8576GI
-5455FU
+5667GI
-4445FU
+4645FU
-4245HI
+0047FU
-4542HI
+8977KE
-1314FU
+1716FU
-6362KI
+2826HI
-3536FU
+0054KA
-3637TO
+2937KE
-0032KA
+5418KA
-4244HI
+0035FU
-3342GI
+4746FU
-4253GI
+4645FU
-4441HI
+2636HI
-4131HI
+1829KA
-3243KA
+5868KI
-2113KE
+2524FU
-2324FU
+0023FU
-1325KE
+2322TO
-3141HI
+3725KE
-4325KA
+3646HI
-0054KE
+4649HI
-0047FU
+2211TO
-4145HI
+0037KE
-4546HI
+3725KE
-4748TO
+2983UM
-7283KI
+0037GI
-5466KE
+7879KI
-4647RY
+4948HI
-4737RY
+4841RY
-3739RY
+0063FU
-6263KI
+4161RY
-5362GI
+0072KA
-0071GI
+7263UM
-6263GI
+6163RY
-3919RY
+0062GI
%TORYO
