V2.2
N+戸辺　誠 七段
N-森内俊之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/04 10:00:00
$END_TIME:2020/03/04 20:43:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+8877KA
-3334FU
+5655FU
-3142GI
+7968GI
-7374FU
+4838OU
-8485FU
+6857GI
-6273GI
+5766GI
-7364GI
+3828OU
-1314FU
+1716FU
-4233GI
+3938GI
-3344GI
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-7365KE
+7768KA
-8586FU
+6886KA
-6152KI
+6958KI
-7475FU
+5847KI
-7576FU
+4645FU
-4453GI
+5434HI
-0033FU
+3436HI
-2213KA
+3656HI
-0054FU
+0074FU
-8272HI
+8664KA
-6364FU
+0055FU
-7282HI
+5554FU
-5342GI
+0053GI
-8287RY
+5352GI
-4152KI
+0053KI
-0041GI
+5352KI
-4152GI
+0053KI
-0041KI
+4544FU
-8789RY
+4443TO
-4243GI
+5343KI
-5243GI
+5453TO
-4344GI
+0042GI
-0031KI
+4231NG
-4131KI
+0042KI
-3222OU
+4231KI
-0057KE
+5343TO
-0055FU
+5657HI
-6557NK
+6657GI
-1357UM
+4757KI
-0048GI
+3132KI
-2212OU
+0013KI
-1213OU
+0031KA
-1324OU
+0036KE
-2435OU
+0047KE
%TORYO
