V2.2
N+村中秀史 七段
N-安用寺孝功 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 21:57:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+8833UM
-2133KE
+2625FU
-4132KI
+5968OU
-0044KA
+0088KA
-8252HI
+3948GI
-5162OU
+6878OU
-6272OU
+9796FU
-9394FU
+4958KI
-5251HI
+4746FU
-3142GI
+4847GI
-5354FU
+6766FU
-7282OU
+8877KA
-7172GI
+7888OU
-8384FU
+7978GI
-7374FU
+8786FU
-7283GI
+7887GI
-6172KI
+6978KI
-4253GI
+5867KI
-5364GI
+3736FU
-5121HI
+1716FU
-8173KE
+5756FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+4645FU
-4471KA
+4746GI
-4344FU
+4544FU
-7144KA
+2937KE
-4471KA
+3635FU
-3243KI
+2524FU
-2324FU
+0022FU
-2122HI
+3745KE
-0044FU
+4533NK
-4333KI
+0075KE
-8374GI
+2838HI
-2232HI
+3534FU
-3334KI
+0023FU
-0036FU
+3836HI
-0035FU
+3639HI
-3425KI
+2322TO
-3222HI
+4645GI
-5455FU
+4554GI
-2223HI
+5655FU
-0057FU
+0043FU
-2322HI
+3938HI
-4445FU
+6756KI
-3536FU
+6665FU
-7365KE
+5465GI
-6465GI
+5665KI
-7465GI
+3868HI
-0074GI
+5554FU
-2212HI
+4342TO
-0064KI
+7733UM
-7475GI
+7675FU
-5758TO
+6865HI
-6465KI
+0074GI
-6575KI
+0073FU
-7574KI
+7372TO
-8272OU
+0061GI
-7273OU
+0072KI
-7364OU
+0066GI
%TORYO
