V2.2
N+藤本　渚 七段
N-行方尚史 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 19:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+0087FU
-8685HI
+7776FU
-3536FU
+8822UM
-3122GI
+2434HI
-5142OU
+3436HI
-0054KA
+3626HI
-0025FU
+2656HI
-0036FU
+8977KE
-8584HI
+3725KE
-3637TO
+3837GI
-5427UM
+3748GI
-8424HI
+7765KE
-2425HI
+6553NK
-4231OU
+0034KA
-2749UM
+5949OU
-2528RY
+5343NK
-0038KI
+4958OU
-3848KI
+5868OU
-0042FU
+4332NK
-3132OU
+5653RY
-0043KE
+6877OU
-0052GI
+5354RY
-3241OU
+0024FU
-4859KI
+0044KA
-2824RY
+4422UM
-2422RY
+0023KI
%TORYO
