V2.2
N+岡部怜央 四段
N-佐々木大地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 20:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5463GI
+6979OU
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-2223GI
+2429HI
-0028FU
+2928HI
-9495FU
+2829HI
-9596FU
+8584FU
-0028FU
+2939HI
-8184HI
+0086FU
-8481HI
+0094FU
-9194KY
+0093FU
-2133KE
+9392TO
-8121HI
+4533NK
-3233KI
+0025KE
-3334KI
+9293TO
-2314GI
+0026FU
-1425GI
+2625FU
-2125HI
+0026FU
-2526HI
+4837KI
-2621HI
+9394TO
-2829TO
+0027KY
-2939TO
+2721NY
-0028HI
+0078GI
-2821RY
+9483TO
-0059KA
+8373TO
-6273KI
+1915KY
-1115KY
+0022FU
-2122RY
+0026KE
-3433KI
+0062HI
-4231OU
+6261RY
-0041KY
+2614KE
-2223RY
+0052KA
-2332RY
+5645GI
-5445GI
+4645FU
-0021FU
+9996KY
-5937UM
+0034FU
-3334KI
+0023GI
-0042KI
+2332NG
-3132OU
+0011HI
-3223OU
+6141RY
-2324OU
+1121RY
-0023FU
+4142RY
-2425OU
+4243RY
-2536OU
+4334RY
-3647OU
+3423RY
-1517NY
+5225UM
-3536FU
+2353RY
-4738OU
+5373RY
-6465FU
+7333RY
-0047GI
+0026KI
-3755UM
+2536UM
-4736NG
+3336RY
-0037FU
+2627KI
-0022KY
+2122RY
%TORYO
