V2.2
N+狩山幹生 四段
N-古森悠太 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/02/15 18:40:00
$END_TIME:2022/02/15 22:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+5756FU
-7282OU
+4857GI
-4152KI
+8877KA
-4243GI
+7888OU
-7172GI
+7978GI
-5354FU
+6766FU
-6364FU
+5867KI
-3435FU
+8786FU
-3342KA
+7768KA
-1314FU
+1716FU
-4334GI
+6877KA
-3443GI
+2826HI
-3234HI
+7887GI
-4253KA
+6978KI
-2133KE
+8685FU
-4445FU
+7675FU
-4344GI
+8776GI
-3536FU
+3736FU
-5455FU
+5655FU
-4455GI
+3635FU
-3435HI
+0037FU
-0056FU
+5756GI
-3534HI
+2636HI
-3436HI
+3736FU
-5556GI
+6756KI
-0028HI
+8584FU
-8384FU
+0085FU
-0069GI
+0067GI
-6978NG
+6778GI
-8485FU
+0021HI
-0031FU
+2111RY
-2829RY
+0084KY
-0083KE
+7685GI
-8193KE
+8594GI
-0085KI
+7795KA
-0087FU
+8887OU
-0086FU
+8788OU
-2959RY
+0067GI
-8595KI
+9695FU
-0079KA
+8877OU
-7968UM
+7776OU
-5979RY
+0077KI
-7988RY
+9997KY
-7374FU
+6665FU
-7475FU
+7666OU
-8889RY
+1114RY
-0074KE
+6655OU
-2324FU
+6564FU
-5243KI
+5665KI
-5344KA
+5556OU
-4477UM
+7877GI
-0057KI
%TORYO
