V2.2
N+冨田誠也 五段
N-船江恒平 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 23:46:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-1314FU
+1716FU
-3132GI
+5655FU
-4344FU
+7776FU
-3243GI
+3938GI
-4445FU
+7968GI
-8242HI
+6857GI
-4344GI
+5756GI
-4152KI
+5948OU
-2233KA
+5665GI
-7162GI
+5856HI
-6172KI
+4839OU
-5161OU
+6958KI
-6171OU
+9796FU
-9394FU
+7675FU
-7182OU
+8786FU
-2324FU
+8685FU
-2425FU
+5686HI
-4222HI
+8877KA
-4435GI
+9695FU
-2526FU
+2726FU
-3526GI
+9594FU
-0027FU
+8584FU
-8384FU
+8684HI
-0083FU
+8434HI
-5243KI
+3436HI
-1415FU
+1615FU
-1115KY
+0016FU
-6364FU
+6564GI
-0063FU
+1615FU
-6364FU
+3686HI
-3344KA
+0085KY
-4435KA
+7768KA
-3568UM
+5868KI
-0035KA
+8583NY
-7283KI
+9493TO
-9193KY
+0084FU
-8384KI
+8684HI
-8272OU
+0058KI
-2728TO
+3928OU
-0027KY
+2839OU
-2729NY
+3948OU
-0056KE
+4859OU
-5668NK
+5868KI
-0057GI
+0046KE
-0083FU
+8486HI
-4546FU
+6857KI
-4647TO
+5747KI
-3579UM
+0023FU
-2242HI
+0057KA
-7957UM
+4757KI
-0065KE
+5758KI
-2928NY
+0031GI
-4232HI
+2322TO
-3233HI
+0084FU
-8384FU
+8626HI
-2838NY
+4938KI
-0057GI
+0046GI
-5746GI
+2646HI
-0057GI
+2232TO
-5758NG
+5958OU
-0057KI
+5849OU
-0047FU
+4939OU
-0048KI
+3848KI
-5748KI
+3928OU
-0027KI
+2827OU
-0049KA
%TORYO
