V2.2
N+佐藤康光 九段
N-羽生善治 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/08/15 10:00:00
$END_TIME:2018/08/15 17:56:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-3435FU
+2888HI
-5162OU
+8786FU
-7172GI
+8685FU
-6271OU
+4938KI
-3142GI
+3948GI
-3536FU
+8584FU
-8384FU
+8884HI
-0083FU
+8485HI
-3637TO
+4837GI
-3234HI
+7978GI
-1314FU
+0035FU
-3431HI
+3736GI
-4344FU
+5756FU
-4243GI
+7768KA
-4152KI
+8977KE
-6364FU
+6958KI
-7182OU
+7867GI
-7263GI
+1716FU
-6172KI
+5948OU
-5354FU
+8589HI
-5455FU
+5655FU
-4445FU
+3645GI
-2255KA
+6846KA
-5546KA
+4746FU
-3135HI
+0036FU
-3532HI
+6665FU
-6465FU
+0064FU
-6374GI
+0057KA
-0084KA
+7675FU
-8475KA
+6776GI
-7564KA
+7665GI
-7465GI
+7765KE
-0074GI
+0084FU
-8384FU
+5766KA
-2133KE
+4556GI
-5262KI
+0055GI
-6431KA
+0054FU
-0052FU
+8984HI
-0083FU
+8489HI
-0064FU
+5453TO
-5253FU
+5564GI
-5354FU
+0063FU
-3164KA
+6362TO
-7262KI
+4839OU
-0075GI
+6688KA
-0066FU
+0076FU
-7576GI
+8866KA
-6446KA
+8949HI
-0045FU
+0053KI
-7665GI
+5343KI
-4619UM
+5665GI
-0046KE
+0028GI
-4658NK
+2819GI
-5849NK
+3928OU
-3325KE
+6644KA
-0048KI
+3848KI
-4948NK
+2818OU
-0017KY
+2917KE
-2537NK
+0029KI
-0069HI
+0039KY
-4839NK
+4332KI
-6968RY
%TORYO
