V2.2
N+佐藤康光 九段
N-及川拓馬 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/15 10:00:00
$END_TIME:2023/03/15 20:12:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5969OU
-5141OU
+4958KI
-7374FU
+3736FU
-4344FU
+5756FU
-2231KA
+8879KA
-5354FU
+6766FU
-8485FU
+1716FU
-9394FU
+9796FU
-1314FU
+5867KI
-5243KI
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-6273GI
+3746GI
-3122OU
+6665FU
-6442KA
+3635FU
-3435FU
+4635GI
-6364FU
+2524FU
-3324GI
+3524GI
-2324FU
+6564FU
-4264KA
+6846KA
-6446KA
+4746FU
-7475FU
+7675FU
-0076FU
+7776GI
-0066FU
+6768KI
-0049KA
+6877KI
-8586FU
+8786FU
-0067GI
+7667GI
-6667TO
+7867KI
-4967UM
+7767KI
-8286HI
+0077KA
-0078FU
+2878HI
-8687RY
+0076GI
-8778RY
+7978OU
-0028HI
+0068FU
-2829RY
+0041HI
-0069GI
+7888OU
-0078KI
+8887OU
-7877KI
+6777KI
-0086FU
+8786OU
-6978NG
+7778KI
-2989RY
+0088KI
-8999RY
+0023GI
-3223KI
+4143RY
-0064KA
+0032KI
%TORYO
