V2.2
N+渡辺　明 名人
N-三枚堂達也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/02/28 10:00:00
$END_TIME:2023/02/28 17:30:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-3122GI
+3736FU
-2223GI
+3435HI
-8684HI
+2937KE
-2334GI
+3565HI
-6364FU
+6575HI
-4344FU
+4746FU
-7162GI
+4645FU
-7374FU
+7555HI
-6152KI
+5556HI
-7475FU
+0087FU
-6465FU
+7675FU
-3443GI
+3635FU
-4445FU
+8833UM
-2133KE
+0044FU
-8444HI
+0055KA
-4454HI
+5591UM
-5456HI
+5756FU
-6566FU
+0021HI
-0031FU
+0044FU
-4344GI
+0023FU
-0076KA
+2322TO
-3242KI
+2131RY
-0041HI
+0043FU
%TORYO
