V2.2
N+横山泰明
N-伊藤博文
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/11/11 10:00:00
$END_TIME:2014/11/11 17:06:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-6151KI
+8833UM
-2133KE
+8977KE
-8584HI
+7675FU
-9394FU
+7968GI
-9495FU
+8786FU
-7162GI
+8685FU
-8444HI
+4938KI
-0036FU
+3736FU
-9596FU
+9796FU
-0098FU
+9998KY
-0089KA
+7888KI
-8998UM
+8898KI
-0023KY
+2623RY
-2223GI
+0028KY
-2334GI
+0024FU
-3345KE
+4746FU
-4557NK
+5857OU
-0049HI
+0055KA
-4454HI
+0056FU
-4989RY
+2423TO
-3242KI
+2333TO
-8998RY
+3342TO
-5142KI
+0065KA
-0087FU
+5511UM
-0069KI
+0059KI
-6959KI
+6859GI
-4152OU
+0035KY
-0033FU
+6554KA
-5354FU
+3534KY
-3334FU
+2823NY
-0079KA
+0068GI
-7997UM
+2333NY
-9775UM
+0066KI
-7586UM
+3342NY
-8642UM
+0012HI
-0032KY
+0024FU
%TORYO
