V2.2
N+中村　修 九段
N-大橋貴洸 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/12 10:00:00
$END_TIME:2023/07/12 19:13:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6978KI
-4132KI
+5756FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+4958KI
-7374FU
+5867KI
-3142GI
+5969OU
-6152KI
+3948GI
-5354FU
+7988GI
-5141OU
+4857GI
-6364FU
+7759KA
-8173KE
+3736FU
-4253GI
+8977KE
-5344GI
+4746FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+6979OU
-4453GI
+2838HI
-2244KA
+4645FU
-4433KA
+3635FU
-3435FU
+7989OU
-5354GI
+5746GI
-6465FU
+5948KA
-8586FU
+8786FU
-0085FU
+0034FU
-3322KA
+7785KE
-7385KE
+8685FU
-6566FU
+6766KI
-0086FU
+5655FU
-0095KE
+0079KE
-0065FU
+6656KI
-8285HI
+3837HI
-3536FU
+3747HI
-5463GI
+4826KA
-6364GI
+8998OU
-7475FU
+4544FU
-4344FU
+4635GI
-7576FU
+3544GI
-0046FU
+4746HI
-0042FU
+9796FU
-2244KA
%TORYO
