V2.2
N+都成竜馬 七段
N-村田顕弘 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 22:34:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+7978GI
-3142GI
+3938GI
-5354FU
+4746FU
-6253GI
+3847GI
-4344FU
+4958KI
-4243GI
+6766FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+5867KI
-2233KA
+5968OU
-5141OU
+6879OU
-6152KI
+3736FU
-3351KA
+7759KA
-2133KE
+7988OU
-3222KI
+9796FU
-9394FU
+7877GI
-4132OU
+6978KI
-5242KI
+1716FU
-1314FU
+5756FU
-6364FU
+1615FU
-1415FU
+1915KY
-0013FU
+2818HI
-5184KA
+4645FU
-6465FU
+5937KA
-8292HI
+3748KA
-4445FU
+6665FU
-8448UM
+1848HI
-7475FU
+7675FU
-0039KA
+4838HI
-3975UM
+3635FU
-3435FU
+0034FU
-4334GI
+0061KA
-4243KI
+0073FU
-9495FU
+6183UM
-9242HI
+7372TO
-0076FU
+7776GI
-7593UM
+8393UM
-9193KY
+6564FU
-5364GI
+0044FU
-4344KI
+0065FU
-0066FU
+6766KI
-4546FU
+4746GI
-4455KI
+0043FU
-4243HI
+0044FU
-4344HI
+0045FU
-5545KI
+0062KA
-0053KA
+6564FU
-5362KA
+7262TO
-4546KI
+0053KA
-4445HI
+0031GI
-2221KI
+5342UM
-4542HI
+3142NG
-3242OU
+6252TO
-4252OU
+6463TO
-5263OU
+0061HI
-6353OU
+6121RY
-3536FU
+2181RY
-0045GI
+0027KE
-3325KE
+3868HI
-0052GI
+8151RY
-3637TO
+6655KI
-5455FU
+6862RY
-5344OU
+0035KI
-3435GI
+5152RY
-4554GI
+0034GI
-0021KA
+5232RY
-0024KA
+3223RY
-0043FU
+3425GI
-2112KA
+2312RY
-1112KY
+0045FU
%TORYO
