V2.2
N+萩原淳
N-坂口允彦
$EVENT:名人戦
$SITE:null
$START_TIME:1943/02/01 9:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-3334FU
+5655FU
-7162GI
+3948GI
-6364FU
+4857GI
-6152KI
+5756GI
-4132KI
+4746FU
-5141OU
+7968GI
-7374FU
+6766FU
-6263GI
+6867GI
-9394FU
+2858HI
-3142GI
+5948OU
-1314FU
+1716FU
-4233GI
+3736FU
-3435FU
+3635FU
-3324GI
+7768KA
-2435GI
+4645FU
-3524GI
+4938KI
-1415FU
+1615FU
-0016FU
+6978KI
-2415GI
+0018FU
-2233KA
+3847KI
-3351KA
+9796FU
-1524GI
+4859OU
-5184KA
+5969OU
-7475FU
+7675FU
-8475KA
+6846KA
-8586FU
+8786FU
-8286HI
+6979OU
-8683HI
+0085FU
-6374GI
+0076FU
-7593KA
+9695FU
-9382KA
+8977KE
-9495FU
+7887KI
-8193KE
+8786KI
-9385KE
+7785KE
-7485GI
+8675KI
-0084FU
+0086FU
-8586GI
+7574KI
-8393HI
+7484KI
-9363HI
+0075KE
-6362HI
+7968OU
-4344FU
+0083FU
-4445FU
+4628KA
-0035KE
+8382TO
-3547NK
+5647GI
-6465FU
+0063KE
-0077KI
+6857OU
-8675GI
+7675FU
-6263HI
+0074GI
-7767KI
+5767OU
-6566FU
+6776OU
-0067GI
+7685OU
-6758GI
+7463NG
-5263KI
+0061HI
-0051KE
+6191RY
-0088HI
+8594OU
-5847NG
+0074KI
-6362KI
+0064KY
-6252KI
+6463NY
-4142OU
+6352NY
-4233OU
+2839KA
-0048GI
+3948KA
-8848RY
+0026KA
-0035GI
+2648KA
-4748NG
+9151RY
-3334OU
+5141RY
-3233KI
+0037KE
-0067KA
+9493OU
-0014KE
+0042HI
-3544GI
+0036KI
-0058KA
+0043GI
%TORYO
