V2.2
N+佐藤天彦 九段
N-藤本　渚 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/02/16 10:00:00
$END_TIME:2024/02/16 19:12:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+6958KI
-6152KI
+4746FU
-5354FU
+7867GI
-6253GI
+5948OU
-8485FU
+8877KA
-7374FU
+4839OU
-5364GI
+3928OU
-7475FU
+6878HI
-4142KI
+9998KY
-9394FU
+5756FU
-8284HI
+4645FU
-5455FU
+7675FU
-5556FU
+7768KA
-8586FU
+8786FU
-0087FU
+5847KI
-6455GI
+6877KA
-8173KE
+7858HI
-8788TO
+5888HI
-2213KA
+8858HI
-8454HI
+6756GI
-5556GI
+5856HI
-5456HI
+4756KI
-0078HI
+6665FU
-0047GI
+7711UM
-4738NG
+4938KI
-0047GI
+0039GI
-3122GI
+1112UM
-4738NG
+3938GI
-0048KI
+0039GI
-4839KI
+2839OU
-7365KE
+0033KY
-4233KI
+0082HI
-0051KY
+0053GI
-0041GI
+3928OU
-6557NK
+5657KI
-1357UM
+0054KE
-0031KI
+0049KI
-5775UM
+5352GI
-5152KY
+0053FU
-7553UM
+5462NK
-5364UM
+8281RY
-5258NY
%TORYO
