V2.2
N+片上大輔 七段
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/04/20 10:00:00
$END_TIME:2021/04/20 19:55:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-3142GI
+3948GI
-7162GI
+3736FU
-4344FU
+4958KI
-4243GI
+4746FU
-6152KI
+4847GI
-7374FU
+7867GI
-9394FU
+9796FU
-1314FU
+6978KI
-8173KE
+5969OU
-6364FU
+2838HI
-5142OU
+3635FU
-3435FU
+3835HI
-8586FU
+7786KA
-9495FU
+9695FU
-4445FU
+4645FU
-0088FU
+7888KI
-6465FU
+6978OU
-6566FU
+6756GI
-8284HI
+3536HI
-6263GI
+2937KE
-7475FU
+8675KA
-8434HI
+4544FU
-3344KA
+0035FU
-3435HI
+3635HI
-4435KA
+0081HI
-0046FU
+4736GI
-0038HI
+0048FU
-3544KA
+3645GI
-4647TO
+5647GI
-3837RY
+4544GI
-4344GI
+7566KA
-0055GI
+6684KA
-0046FU
+8786FU
-4647TO
+5847KI
-3739RY
+8121RY
-6364GI
+0033FU
-4433GI
+0034FU
-3322GI
+2191RY
-0083FU
+8493UM
-6465GI
+0033KY
-0031FU
+3332NY
-3132FU
+9375UM
-0063KE
+7565UM
-7365KE
+7887OU
-0069KA
+0078KE
-6978UM
+8878KI
-3989RY
+7888KI
-6577NK
+8796OU
-8988RY
+0031KA
-2231GI
+0033KI
-3233FU
+3433TO
-4233OU
+9131RY
-0032FU
+0034GI
-3334OU
+3132RY
-3444OU
%TORYO
