V2.2
N+谷川浩司
N-米長邦雄
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1989/04/26 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-4132KI
+6978KI
-5141OU
+5969OU
-5354FU
+4958KI
-6152KI
+6766FU
-7374FU
+5867KI
-8485FU
+2726FU
-6364FU
+2625FU
-8173KE
+2524FU
-2324FU
+2824HI
-6263GI
+2428HI
-0023FU
+3736FU
-4253GI
+2937KE
-5455FU
+5655FU
-5344GI
+4746FU
-4455GI
+0056FU
-5544GI
+4847GI
-4453GI
+4645FU
-6354GI
+8879KA
-6465FU
+7946KA
-0055FU
+6665FU
-7365KE
+7768GI
-4344FU
+0024FU
-2324FU
+4624KA
-0023FU
+2415KA
-4445FU
+0066FU
-8586FU
+8786FU
-2244KA
+6979OU
-4131OU
+3635FU
-0085FU
+8685FU
-0086FU
+6665FU
-5556FU
+0055FU
-5455GI
+0036KE
-4435KA
+3745KE
-8687TO
+0033FU
-3222KI
+7887KI
-0066FU
+6756KI
-6667TO
+5655KI
-6768TO
+7988OU
-0078GI
+0024FU
-3557UM
+2423TO
-5766UM
+8898OU
-6655UM
+3332TO
-2232KI
+0022GI
-3141OU
+2332TO
-4132OU
+2233NG
-2133KE
+1533UM
-5533UM
+4533NK
-3233OU
+0045KE
-3332OU
+0033KI
-3241OU
+2821RY
-0031KE
+3332KI
%TORYO
