V2.2
N+真田圭一 八段
N-片上大輔 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/19 10:00:00
$END_TIME:2023/12/19 21:31:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-4132KI
+3948GI
-8485FU
+6978KI
-7162GI
+5756FU
-7374FU
+4958KI
-6273GI
+2625FU
-7364GI
+2524FU
-2324FU
+2824HI
-5141OU
+2425HI
-0023FU
+4857GI
-5354FU
+6766FU
-5455FU
+5655FU
-2255KA
+5867KI
-2133KE
+2528HI
-7475FU
+6665FU
-6465GI
+7766GI
-6566GI
+5766GI
-5544KA
+0055GI
-4462KA
+6675GI
-6152KI
+5969OU
-4131OU
+3736FU
-8173KE
+4746FU
-0056FU
+0058FU
-3121OU
+8866KA
-0065GI
+6648KA
-5253KI
+0064FU
-6364FU
+3635FU
-8586FU
+8786FU
-0074FU
+7584GI
-5657TO
+4857KA
-0054FU
+3534FU
-3325KE
+5566GI
-5344KI
+0063FU
-6251KA
+2825HI
-4434KI
+2527HI
-8284HI
+6665GI
-7365KE
+5784KA
-5184KA
+0081HI
-0031GI
+0026KE
-0033FU
+2634KE
-3334FU
+0041KI
-0049KA
+2728HI
-0027GI
+0033FU
-4233GI
+0024FU
-2122OU
+0021GI
-3342GI
+2132NG
-2232OU
+4131KI
-4231GI
+0033FU
-3233OU
+8131RY
-0032KI
+0042GI
-3324OU
+0026KI
%TORYO
