V2.2
N+阿部　隆 八段
N-藤倉勇樹 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/07/15 10:00:00
$END_TIME:2020/07/15 21:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+2625FU
-4233GI
+3736FU
-6152KI
+4837GI
-5243KI
+3746GI
-5354FU
+3635FU
-4445FU
+4645GI
-3435FU
+4746FU
-7162GI
+7978GI
-6253GI
+6879OU
-5141OU
+4958KI
-4131OU
+5847KI
-0044FU
+4556GI
-3334GI
+2838HI
-1314FU
+1716FU
-8384FU
+1615FU
-1415FU
+0036FU
-3536FU
+4736KI
-0035FU
+3635KI
-3435GI
+3835HI
-0034FU
+3538HI
-8485FU
+8866KA
-2233KA
+2937KE
-6364FU
+4645FU
-6465FU
+6677KA
-6566FU
+7766KA
-8586FU
+8786FU
-4445FU
+6633UM
-2133KE
+3745KE
-3345KE
+5645GI
-0027KA
+3848HI
-0047FU
+4847HI
-2738UM
+4746HI
-0055KI
+0044FU
-4342KI
+4534GI
-5546KI
+0033FU
-3233KI
+3433NG
-4233KI
+0034FU
-0087FU
+7887GI
-3334KI
+4443TO
-0068FU
+6959KI
-0095KE
+0075KA
-9587KE
+7988OU
-0064GI
+0032FU
-3141OU
+0063GI
-8232HI
+7564KA
-5364GI
+0052KI
%TORYO
