V2.2
N+梶浦宏孝 七段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/27 10:00:00
$END_TIME:2025/05/27 18:14:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-8485FU
+8877GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-6152KI
+9796FU
-9394FU
+5968OU
-5142OU
+1716FU
-1314FU
+4847GI
-6263GI
+4948KI
-7374FU
+2829HI
-8173KE
+4756GI
-8281HI
+6766FU
-5262KI
+6869OU
-6252KI
+6979OU
-5262KI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-4344FU
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-0072KY
+7473TO
-7273KY
+0034KE
-4252OU
+3422NK
-3222KI
+2423TO
-7576FU
+7768GI
-8586FU
+8786FU
-0087FU
+7887KI
-1518NY
+2924HI
-0085FU
+8685FU
-0075KE
+8776KI
-0015KA
+2322TO
-1524KA
+0016KA
-0025FU
+1625KA
-5263OU
+2221TO
-4445FU
+0074FU
-0087HI
+8878OU
-0086KE
+7686KI
-8786RY
+7473TO
-6273KI
+0077KI
-0087KI
+7869OU
-8777KI
+8977KE
-7587NK
+0079KY
-0078FU
+0074FU
-7879TO
+6958OU
-7374KI
+0061GI
-8161HI
+2561UM
-0062KI
+6162UM
-6362OU
+0083KI
-6263OU
+0022HI
-0042KY
+2224RY
-8777NK
+0081KA
-6352OU
+0044KE
-4244KY
+2422RY
-0042KE
+0062KI
%TORYO
