V2.2
N+飯塚祐紀 七段
N-杉本和陽 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/19 10:00:00
$END_TIME:2021/10/19 17:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-4152KI
+3736FU
-6272OU
+4746FU
-7282OU
+2937KE
-3222HI
+5756FU
-5354FU
+6968KI
-7172GI
+1716FU
-1314FU
+4857GI
-4243GI
+8877KA
-6364FU
+4645FU
-4445FU
+3745KE
-3377UM
+8977KE
-0042KA
+1615FU
-1415FU
+2524FU
-2324FU
+0044FU
-4344GI
+1915KY
-0014FU
+1514KY
-0013FU
+0023FU
-2212HI
+0022KA
-0043FU
+2211UM
-1211HI
+2322TO
-4445GI
+2211TO
-1314FU
+1121TO
-6465FU
+2848HI
-4344FU
+0012HI
-4264KA
+7765KE
-0063KY
+0043FU
-0084KE
+0086KY
-5455FU
+5766GI
-4554GI
+8684KY
-8384FU
+5655FU
-5443GI
+0056KE
-0062KY
+0045FU
-0057FU
+5857KI
-6455KA
+4544FU
-6365KY
+6655GI
-0037KA
+4443TO
-3755UM
+4352TO
-6567NY
+6867KI
-6267NY
+5767KI
-0066FU
+6757KI
-0077GI
+7877OU
-0065KE
+7786OU
-0085KI
+8697OU
-6557NK
+5261TO
-8596KI
+9796OU
-9495FU
+9697OU
-9596FU
+9788OU
-9697TO
+9997KY
-6667TO
%TORYO
