V2.2
N+青嶋未来 六段
N-石井健太郎 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/12/19 10:00:00
$END_TIME:2024/12/19 16:52:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-1314FU
+1716FU
-4232OU
+4838OU
-3334FU
+3828OU
-2233KA
+1918KY
-4344FU
+2819OU
-5243KI
+3928GI
-3222OU
+4939KI
-1112KY
+7768KA
-2211OU
+6959KI
-3122GI
+5948KI
-4131KI
+4838KI
-9394FU
+9796FU
-3351KA
+3736FU
-5184KA
+6846KA
-4445FU
+4637KA
-4344KI
+8977KE
-3435FU
+7765KE
-8173KE
+6573NK
-8473KA
+0056KE
-4443KI
+5664KE
-3536FU
+3726KA
-6364FU
+0044GI
-4342KI
+7675FU
-6465FU
+6665GI
-0025KE
+5856HI
-0024KE
+2635KA
-4546FU
+5646HI
-1415FU
+1615FU
-0017FU
+1817KY
-2517NK
+2817GI
-0037KY
+0014KE
-3738NY
+3938KI
-0034KI
+6556GI
-7475FU
+3524KA
-3637TO
+3837KI
-3424KI
+0026KY
-0018FU
+1918OU
-2415KI
+1422NK
-3122KI
+0034KE
-0016FU
+3422NK
-1122OU
+0013FU
-1617TO
+2917KE
-1213KY
+0011GI
-2232OU
+2623NY
-3223OU
+0022KI
-2324OU
+3726KI
%TORYO
