V2.2
N+佐々木大地 五段
N-渡辺和史 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/08/26 10:00:00
$END_TIME:2021/08/26 22:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-5354FU
+3837GI
-3142GI
+7776FU
-4253GI
+4948KI
-5344GI
+3736GI
-2213KA
+2625HI
-8586FU
+8786FU
-8286HI
+4746FU
-6465FU
+2937KE
-7374FU
+0087FU
-8682HI
+7968GI
-6152KI
+5756FU
-8173KE
+5958OU
-9394FU
+6857GI
-5162OU
+4645FU
-4453GI
+2529HI
-8281HI
+9695FU
-9495FU
+3534FU
-1322KA
+3433TO
-2233KA
+8833UM
-3233KI
+0034FU
-3332KI
+0088KA
-1112KY
+3433TO
-3233KI
+8833UM
-2133KE
+0034FU
-0024KA
+3433TO
-2433KA
+8977KE
-2324FU
+0035KE
-0034FU
+3523NK
-3351KA
+0041KI
-3435FU
+3647GI
-9596FU
+4151KI
-5251KI
+2333NK
-0052KI
+0034KA
-5342GI
+3342NK
-5142KI
+4544FU
-4344FU
+7675FU
-0076KA
+7574FU
-6374GI
+0064GI
-5263KI
+6463NG
-6263OU
+0086KI
-0075FU
+9996KY
-0066KE
+5766GI
-6566FU
+0068KE
-6667TO
+7867KI
-7667UM
+5867OU
-0066FU
+6758OU
-3536FU
+0064FU
-6362OU
+4736GI
-8131HI
+0032FU
-3132HI
+0023KA
-3233HI
+5847OU
-6667TO
+9691NY
-6768TO
+2999HI
-0097FU
+9997HI
-0096FU
+9796HI
-3323HI
+9692RY
-6253OU
+3423UM
-0069KA
+0058KY
-6858TO
+9242RY
-5364OU
+0055KI
-5455FU
+0054HI
-6454OU
+2332UM
%TORYO
