V2.2
N+永瀬拓矢 二冠
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/12/27 10:00:00
$END_TIME:2019/12/27 17:29:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+3746GI
-6273GI
+6978KI
-8384FU
+1716FU
-9394FU
+9796FU
-1314FU
+3635FU
-3435FU
+4635GI
-8485FU
+0034FU
-3344GI
+3546GI
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6455GI
+4655GI
-4455GI
+5968OU
-0073KA
+8877GI
-0036FU
+4938KI
-5152OU
+6879OU
-0045GI
+3827KI
-4534GI
+7675FU
-2133KE
+7574FU
-7364KA
+2858HI
-3345KE
+2736KI
-8586FU
+8786FU
-0035FU
+3645KI
-3445GI
+0076KE
-6475KA
+0033FU
-3231KI
+7473TO
-8173KE
+0074FU
-7365KE
+0073KA
-7557UM
+5857HI
-6557NK
+7382UM
-0087FU
+0059FU
-0049HI
+0068GI
-5768NK
+7768GI
-5544GI
+8283UM
-0072FU
+7473TO
-5242OU
+0081HI
-0058GI
+7887KI
-0071KI
+8191RY
-5859GI
+6877GI
-4929RY
+0093KA
-0081FU
+4746FU
-2919RY
+4645FU
-4445GI
+9366UM
-0054KE
+3332TO
%TORYO
