V2.2
N+阿部光瑠 七段
N-中座　真 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/28 10:00:00
$END_TIME:2023/12/28 14:36:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3948GI
-1314FU
+4939KI
-6162KI
+1716FU
-2223GI
+3736FU
-3388UM
+7988GI
-2133KE
+2937KE
-0025FU
+2629HI
-1415FU
+1615FU
-0017FU
+3725KE
-3325KE
+0066KA
-8434HI
+2925HI
-3436HI
+6611UM
-0046KE
+5868OU
-0024FU
+2528HI
-1718TO
+2818HI
-0027KA
+0037KY
-2718UM
+1918KY
-0058HI
+6869OU
-3637RY
+4837GI
-5818RY
+4746FU
%TORYO
