V2.2
N+藤井猛
N-神谷広志
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/04/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+3828OU
-3334FU
+3938GI
-4344FU
+1716FU
-1314FU
+4746FU
-4243GI
+3736FU
-9394FU
+7759KA
-5242KI
+3847GI
-8252HI
+4938KI
-5354FU
+5554FU
-4354GI
+5926KA
-8173KE
+5859HI
-8586FU
+8786FU
-7365KE
+4645FU
-5445GI
+0055FU
-2213KA
+2937KE
-4546GI
+4746GI
-1346KA
+2644KA
-0033GI
+4471UM
-0088FU
+0043FU
-4243KI
+0054GI
-0042FU
+5443NG
-4243FU
+5554FU
-0058FU
+5949HI
-4637UM
+3837KI
-5254HI
+0045KA
-6557KE
+4554KA
-5749NK
+0045HI
-0048HI
+4548HI
-0039GI
+2818OU
-3948GI
+0044FU
-4837GI
+4443TO
-3222OU
+4333TO
-2233OU
+7144UM
%TORYO
