V2.2
N+石井健太郎 六段
N-佐藤和俊 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/12/20 10:00:00
$END_TIME:2023/12/20 18:57:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-9394FU
+9796FU
-3243GI
+5968OU
-8384FU
+7978GI
-4132KI
+4746FU
-7162GI
+4847GI
-5354FU
+4756GI
-8485FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2937KE
-6152KI
+6879OU
-7374FU
+4645FU
-4445FU
+8822UM
-3222KI
+2848HI
-4546FU
+0077KA
-2212KI
+2625FU
-8173KE
+4846HI
-0064KA
+4647HI
-9495FU
+9695FU
-0046FU
+4749HI
-7475FU
+0044FU
-4332GI
+7675FU
-6475KA
+7786KA
-7586KA
+8786FU
-0026KA
+3745KE
-2644KA
+0074FU
-4499UM
+7473TO
-6273GI
+0066KA
-0088FU
+8977KE
-7364GI
+0044KE
-3243GI
+4452NK
-4352GI
+7968OU
-8889TO
+4946HI
-8988TO
+0043FU
-0041FU
+5665GI
-8878TO
+6978KI
-0037GI
+4647HI
%TORYO
