V2.2
N+矢倉規広 七段
N-折田翔吾 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/05/19 10:00:00
$END_TIME:2022/05/19 11:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+3938GI
-4232OU
+5948OU
-5354FU
+7867GI
-6152KI
+6958KI
-6253GI
+4746FU
-2233KA
+3736FU
-8485FU
+8877KA
-7374FU
+4839OU
-5364GI
+9998KY
-3142GI
+3928OU
-7475FU
+6878HI
-7576FU
+6776GI
-8272HI
+7788KA
-8586FU
+8786FU
-6465GI
+6665FU
-3388UM
+7888HI
-7276HI
+0077FU
-7666HI
+6564FU
-6664HI
+0096KA
-0069KA
+8868HI
-6468RY
+5868KI
-6936UM
+0047GI
-3635UM
+0064FU
-3562UM
+6463TO
-5263KI
+1615FU
-0088HI
+6858KI
-0074FU
+1514FU
-0012FU
+0082HI
-6271UM
+8283RY
-6373KI
+8385RY
-8889RY
+0062FU
-0052GI
+6261TO
-5261GI
+8565RY
-8998RY
+9674KA
-7374KI
+6574RY
-7182UM
+7454RY
-6152GI
+0035FU
-0066FU
+0064FU
-6667TO
+5867KI
-0053KY
+5465RY
-8292UM
%TORYO
