V2.2
N+羽生善治 三冠
N-斎藤慎太郎 七段
$EVENT:棋聖戦
$SITE:新潟・高島屋
$START_TIME:2017/07/11 9:00:00
$END_TIME:2017/07/11 19:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-9394FU
+1716FU
-9495FU
+3736FU
-3388UM
+7988GI
-2133KE
+2937KE
-2223GI
+8977KE
-0024FU
+4959KI
-7374FU
+3635FU
-7475FU
+0066KA
-8454HI
+6675KA
-8173KE
+7566KA
-0036FU
+2636HI
-0028KA
+3656HI
-5456HI
+5756FU
-2819UM
+0021HI
-0036KY
+3534FU
-2334GI
+0038FU
-0029HI
+2111RY
-0031FU
+0023FU
-3423GI
+0035KY
-3637NY
+3837FU
-0044KE
+3533NY
-3233KI
+6879OU
-3332KI
+0035KY
-3242KI
+1131RY
-0034FU
+0015KE
-2332GI
+3534KY
-3241GI
+1523NK
-0064KY
+6684KA
-4456KE
+3432NY
-6151KI
+2333NK
-4233KI
+3233NY
-5648NK
+8448KA
-0042GI
+3122RY
-0056KE
+0039KI
-5648NK
+3929KI
-4859NK
+2919KI
-0031KI
+3343NY
-5243OU
+2213RY
-4352OU
+0054FU
-0043FU
+5453TO
-4253GI
+0054FU
-5354GI
+0053FU
-5261OU
+0082KA
-0071FU
+1311RY
-3142KI
+0074KE
-0035KA
+7989OU
-3553KA
+8291UM
-0056FU
+0052FU
-6152OU
+0055FU
-5344KA
+5554FU
-4411KA
+0053KY
%TORYO
