V2.2
N+佐々木勇気 八段
N-菅井竜也 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/11/10 10:00:00
$END_TIME:2023/11/10 18:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+3736FU
-7282OU
+4746FU
-4152KI
+2937KE
-3222HI
+5756FU
-5354FU
+4857GI
-7172GI
+6968KI
-4253GI
+1716FU
-2242HI
+1615FU
-6364FU
+2826HI
-4241HI
+8877KA
-7374FU
+3635FU
-3435FU
+4645FU
-5362GI
+2524FU
-2324FU
+5655FU
-4445FU
+5756GI
-5455FU
+5645GI
-2425FU
+2625HI
-3536FU
+4536GI
-5556FU
+3745KE
-3377UM
+8977KE
-2133KE
+4533NK
-4149RY
+0086KE
-6273GI
+0059FU
-5657TO
+6857KI
-0056FU
+5756KI
-0047FU
+3647GI
-0046FU
+5646KI
-0057FU
+5868KI
-4959RY
+2522RY
-7475FU
+7785KE
-7576FU
+8573NK
-7273GI
+0074FU
-7362GI
+0055KA
-7677TO
+5577KA
-0085KE
+7755KA
-0077FU
%TORYO
