V2.2
N+近藤誠也 八段
N-糸谷哲郎 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/06 10:00:00
$END_TIME:2025/03/06 21:07:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-9394FU
+9796FU
-0044KA
+0088KA
-8384FU
+6978KI
-8485FU
+8844KA
-4344FU
+7988GI
-6152KI
+8877GI
-7162GI
+3938GI
-6364FU
+4746FU
-7374FU
+3847GI
-6263GI
+3736FU
-8173KE
+2937KE
-8281HI
+4948KI
-5162OU
+6766FU
-1314FU
+1716FU
-3142GI
+4756GI
-3332KI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4243GI
+6879OU
-2133KE
+7988OU
-5354FU
+5667GI
-5253KI
+0056KA
-5455FU
+5647KA
-8184HI
+2959HI
-4445FU
+4645FU
-5354KI
+5756FU
-3345KE
+5655FU
-5444KI
+3745KE
-4445KI
+7675FU
-7475FU
+0074FU
-6374GI
+4774KA
-8474HI
+5554FU
-0055FU
+0046FU
-4544KI
+0053GI
-6263OU
+5344NG
-4344GI
+4645FU
-0076KE
+7776GI
-7576FU
+4544FU
-0077GI
+8898OU
-7365KE
+0075FU
-7778GI
+6778GI
-6577NK
+8977KE
-9495FU
+0053KI
-6372OU
+7785KE
-9596FU
+0063GI
-7281OU
+0093KE
-8182OU
+0083GI
-8283OU
+6374NG
-8394OU
+0086KE
-9495OU
+0094HI
-9585OU
+7484NG
-8575OU
+0067KE
-7566OU
+4857KI
%TORYO
