V2.2
N+杉本昌隆
N-山本真也
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/02/06 9:00:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+8877KA
-7172GI
+7888OU
-3435FU
+9998KY
-4152KI
+8899OU
-3536FU
+3938GI
-3637TO
+3837GI
-5354FU
+7988GI
-2255KA
+7755KA
-5455FU
+5855HI
-3234HI
+5559HI
-3424HI
+0041KA
-5251KI
+4132UM
-2133KE
+0034FU
-2434HI
+3223UM
-0045KA
+2334UM
-4534KA
+0021HI
-3467UM
+2111RY
-0056FU
+3746GI
-0031FU
+0068KY
-6776UM
+0077FU
-7649UM
+5949HI
-0038KA
+4939HI
-3847UM
+0034FU
-4769UM
+3969HI
-0078KI
+6939HI
-3345KE
+0035KA
-5657TO
+4657GI
-4557NK
+3557KA
-0056FU
+5713UM
-0048GI
+3979HI
-7879KI
+8879GI
-0059HI
+0078KI
-0069KI
+7988GI
-5657TO
+3433TO
-4233GI
+0036KA
-0054FU
+1346UM
-8292OU
+0052FU
-5141KI
+0053KE
-6171KI
+5341NK
-5929RY
+1131RY
-0056KE
+4142NK
-7182KI
+3669KA
-2969RY
+0079KI
-6978RY
+7978KI
-5668NK
+7868KI
-5768TO
+4668UM
-0064KY
+0066FU
-6466KY
+0067FU
-0045KA
+0047HI
-6667NY
+4745HI
-6768NY
+4548HI
-3342GI
+0071GI
-4231GI
+0062KI
-0061KI
+6261KI
-7261GI
+7182NG
-9282OU
+4868HI
-0062GI
+0075KE
-0057KA
+5251TO
-5768UM
+0056KA
-6172GI
+0086KY
-7374FU
+5161TO
-0071KI
+6171TO
-6271GI
+0064FU
-6364FU
+8683NY
-7283GI
+0084KI
-0072KI
+8483KI
-7283KI
+5674KA
-0073KI
+7483UM
-7383KI
+0074GI
-0061KA
+7483NG
-6183KA
+0084KI
-0072GI
+0063KI
-8356KA
+0083KI
%TORYO
