V2.2
N+梶浦宏孝 七段
N-松尾　歩 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/04/14 10:00:00
$END_TIME:2022/04/14 17:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-5152OU
+9796FU
-9394FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-7172GI
+4746FU
-3334FU
+3736FU
-8474HI
+7877KI
-7484HI
+3847GI
-7374FU
+8786FU
-2233KA
+7787KI
-3142GI
+8866KA
-3366KA
+6766FU
-4233GI
+2937KE
-6162KI
+7978GI
-8173KE
+8977KE
-6364FU
+4948KI
-7263GI
+2829HI
-1314FU
+1716FU
-5242OU
+4645FU
-5354FU
+5756FU
-4252OU
+7867GI
-8481HI
+6878OU
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+8777KI
-3342GI
+7868OU
-4253GI
+6858OU
-0033KA
+7787KI
-6465FU
+6665FU
-0066FU
+6778GI
-0073KE
+0077KE
-5455FU
+5655FU
-3355KA
+0056FU
-5533KA
+0046KA
-6354GI
+6564FU
-0055FU
+3635FU
-3435FU
+2524FU
-2324FU
+0025FU
-3536FU
+4736GI
-5556FU
+2524FU
-0022FU
+7675FU
-5455GI
+4655KA
-3355KA
+7574FU
-5657TO
+5857OU
-0046KA
+5747OU
-4668UM
+7473TO
-6273KI
+0056FU
-5564KA
+0065FU
-6437UM
+4737OU
-0035FU
+3647GI
-6878UM
+7785KE
-7374KI
+0064KE
-5364GI
+6564FU
-7464KI
+0065FU
-0036GI
+3726OU
-3647GI
+4847KI
-0034KE
+2617OU
-0038GI
+6564FU
-3829NG
+0025GI
-0038HI
+6463TO
-5263OU
+0055KA
-7887UM
+8573NK
-6352OU
+2534GI
-2133KE
+7363NK
-5263OU
+0064KI
-6352OU
+0053GI
%TORYO
