V2.2
N+池永天志 六段
N-佐藤慎一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 23:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-8232HI
+2625FU
-2233KA
+6878OU
-5162OU
+9796FU
-9394FU
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-7374FU
+5868KI
-5262KI
+6878KI
-6364FU
+3736FU
-1314FU
+1716FU
-3231HI
+2838HI
-3322KA
+5768GI
-6272KI
+5655FU
-5463GI
+3828HI
-2233KA
+6867GI
-3141HI
+7768KA
-4445FU
+2858HI
-3344KA
+6756GI
-2133KE
+5828HI
-4121HI
+4746FU
-4546FU
+6846KA
-0045FU
+4637KA
-3435FU
+6665FU
-3536FU
+3759KA
-4435KA
+5968KA
-3568UM
+2868HI
-0046KA
+6869HI
-4657UM
+6564FU
-6364GI
+6964HI
-5756UM
+0065KA
-5665UM
+6465HI
-0047KA
+0043KA
-2141HI
+4332UM
-4142HI
+3233UM
-4765UM
+3342UM
-0059HI
+4253UM
-0068FU
+7968KI
-6555UM
+0052HI
-0079GI
+0077GI
-7988GI
+7788GI
-7161KI
+5242RY
-0079GI
+0077GI
-7968NG
+7768GI
-5929RY
+0064KE
-0062FU
+6472NK
-6172KI
+0067GI
-9495FU
+9695FU
-0085KE
+0059FU
-2919RY
+0066FU
-0056KE
+6879GI
-1959RY
+5386UM
-0097FU
+8997KE
-0077KY
+9785KE
-7778NY
+6778GI
-0068KI
+0089KI
-5566UM
+0069FU
-6879KI
+8979KI
-0068GI
+7989KI
-0079KI
+0073KE
-8173KE
+8573KE
-8273GI
+0064KE
-7978KI
+8978KI
-5969RY
+0089KI
-0077KE
+8877GI
-6877GI
+7877KI
-6989RY
+9989OU
-0079KI
+8988OU
-0099GI
+8897OU
-0096FU
+9796OU
-0084KE
+9685OU
%TORYO
