V2.2
N+中原誠
N-大山康晴
$EVENT:名人戦
$SITE:福島県飯塚市鴻の池「松柏園ホテル」
$START_TIME:1986/05/07 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-5354FU
+4857GI
-4243GI
+8877KA
-7162GI
+7888OU
-6364FU
+6766FU
-6263GI
+5867KI
-7374FU
+9998KY
-6162KI
+8899OU
-5455FU
+5655FU
-5255HI
+7988GI
-5551HI
+6979KI
-8173KE
+2625FU
-2233KA
+4746FU
-9394FU
+3736FU
-9495FU
+5756GI
-4354GI
+3635FU
-3435FU
+2524FU
-2324FU
+0022FU
-0055FU
+5647GI
-3322KA
+2824HI
-4132KI
+2425HI
-2233KA
+2535HI
-8384FU
+1716FU
-1314FU
+3536HI
-5443GI
+2937KE
-0035FU
+3626HI
-3342KA
+4645FU
-4445FU
+6665FU
-9596FU
+9796FU
-0097FU
+9897KY
-7385KE
+0052FU
-4352GI
+7755KA
-0025FU
+2629HI
-6465FU
+4756GI
-0095FU
+9695FU
-0054FU
+5544KA
-3243KI
+4462UM
-7262OU
+3745KE
-8597NK
+8897GI
-4297UM
+8997KE
-0096FU
+9785KE
-8485FU
+7988KI
-0044KA
+0055FU
-5181HI
+7675FU
-9697TO
+8897KI
-5455FU
+5665GI
-0096FU
+9796KI
-0084KE
+9988OU
-8496KE
+8878OU
-8586FU
+7868OU
-8687TO
+0082FU
-8182HI
+7574FU
-0077KI
+6777KI
-8777TO
+6857OU
-0056KY
%TORYO
