V2.2
N+羽生善治 王座
N-糸谷哲郎 八段
$EVENT:王座戦
$SITE:山形・葉山館
$START_TIME:2016/10/04 9:00:00
$END_TIME:2016/10/04 20:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-6253GI
+2726FU
-5455FU
+5655FU
-2255KA
+2625FU
-5354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+4857GI
-8252HI
+5968OU
-5582KA
+6878OU
-3435FU
+5746GI
-3536FU
+0022FU
-3637TO
+4637GI
-3222KI
+6665FU
-4344FU
+7766GI
-5443GI
+0055FU
-4253GI
+4746FU
-5232HI
+6958KI
-8485FU
+9796FU
-9394FU
+5847KI
-6152KI
+2838HI
-8293KA
+3736GI
-9384KA
+0035FU
-9495FU
+9695FU
-0096FU
+4645FU
-4445FU
+2937KE
-5344GI
+5554FU
-4354GI
+9996KY
-8473KA
+6564FU
-0055FU
+0053FU
-5253KI
+0056FU
-3282HI
+5655FU
-5443GI
+3745KE
-5352KI
+5554FU
-8586FU
+8786FU
-0087FU
+8877KA
-7364KA
+5453TO
-5253KI
+4553NK
-4453GI
+6655GI
-6486KA
+7786KA
-8286HI
+0097KA
-8788TO
+7868OU
-0079KA
+6859OU
-8685HI
+6766KI
-0086FU
+8977KE
-8582HI
+7765KE
-5344GI
+0083FU
-8283HI
+5544GI
-4344GI
+0043KI
-2232KI
+4344KI
-0043FU
+6553NK
-4344FU
+0043FU
-4131OU
+0041GI
-1314FU
+4132NG
-3132OU
+4342TO
-3222OU
+0031GI
-2212OU
+0024FU
-2324FU
+4232TO
-0013GI
+9788KA
%TORYO
