V2.2
N+佐藤天彦 九段
N-三浦弘行 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/07 10:00:00
$END_TIME:2020/07/07 19:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-7374FU
+6766FU
-6152KI
+5867KI
-6364FU
+6978KI
-6263GI
+3736FU
-8173KE
+8879KA
-6354GI
+2937KE
-1314FU
+7957KA
-4344FU
+5969OU
-2231KA
+6979OU
-3142KA
+9796FU
-4131OU
+4746FU
-5443GI
+4847GI
-6465FU
+7988OU
-8281HI
+4645FU
-4445FU
+2524FU
-3324GI
+5655FU
-6566FU
+5766KA
-0065FU
+6639KA
-2433GI
+4756GI
-3344GI
+0064FU
-7385KE
+5665GI
-4215KA
+3948KA
-4546FU
+1716FU
-1533KA
+3725KE
-3322KA
+6556GI
-4647TO
+5647GI
-4455GI
+6463TO
-5263KI
+0056FU
-0046FU
+4758GI
-0066FU
+6757KI
-5564GI
+5766KI
-6354KI
+0042FU
-3142OU
+1615FU
-7475FU
+1514FU
-8577NK
+8977KE
-7576FU
+1413TO
-7677TO
+7877KI
-1113KY
+1913NY
-2113KE
+2513NK
-2213KA
+0033KY
-0085KE
+3332NY
-4332GI
+0078FU
-4647TO
+4815KA
-4252OU
+0035KE
-4758TO
+2858HI
-0073KY
+0063FU
-7377NY
+7877FU
-3435FU
+0055KE
-8577NK
+8877OU
-0065KE
+6665KI
-0076GI
+7778OU
-0077GI
+7889OU
-6455GI
+0042KI
-5261OU
+0069KE
-0088KY
+5888HI
-7788NG
+8988OU
-5465KI
+0074KY
-7687NG
%TORYO
