V2.2
N+藤井聡太 王将
N-羽生善治 九段
$EVENT:王将戦
$SITE:石川・金沢市「金沢東急ホテル」
$START_TIME:2023/01/28 9:00:00
$END_TIME:2023/01/29 16:10:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+9796FU
-3132GI
+8877KA
-3243GI
+5968OU
-8384FU
+3736FU
-4132KI
+4837GI
-8485FU
+7988GI
-6152KI
+4958KI
-5354FU
+3746GI
-7162GI
+3635FU
-6253GI
+3534FU
-4334GI
+2826HI
-4445FU
+0035FU
-3377UM
+8977KE
-4546FU
+3534FU
-0035GI
+2628HI
-4647TO
+5847KI
-0046FU
+4748KI
-6364FU
+6878OU
-7374FU
+2838HI
-0036FU
+1716FU
-5243KI
+5756FU
-5142OU
+0063KA
-4334KI
+6374UM
-4233OU
+7463UM
-3243KI
+6341UM
-3344OU
+0037FU
-3637TO
+0045FU
-4433OU
+3837HI
-8586FU
+8786FU
-0075FU
+7675FU
-0076FU
+7785KE
-3526GI
+3738HI
-0027KA
+3828HI
-3445KI
+2937KE
-2637NG
+4837KI
-2749UM
+2524FU
-2324FU
+0036GI
-4556KI
+0034FU
-4334KI
+0035FU
-3444KI
+0045FU
-4967UM
+7887OU
-5666KI
+4544FU
-7677TO
+8797OU
-9495FU
+0043KI
%TORYO
