V2.2
N+高野秀行 七段
N-狩山幹生 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 20:18:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+6978KI
-4132KI
+2625FU
-6364FU
+3948GI
-8173KE
+4958KI
-7263GI
+5969OU
-3142GI
+6766FU
-2233KA
+5756FU
-4344FU
+8879KA
-4243GI
+3736FU
-5354FU
+5867KI
-9394FU
+9796FU
-8281HI
+4837GI
-6152KI
+3746GI
-5162OU
+3635FU
-3342KA
+3534FU
-4334GI
+4635GI
-3435GI
+7935KA
-3243KI
+3568KA
-8131HI
+0037FU
-4215KA
+6979OU
-1537UM
+2937KE
-3137RY
+2818HI
-3731RY
+7988OU
-0036FU
+2524FU
-2324FU
+1828HI
-0012KE
+6824KA
-1224KE
+2824HI
-0022FU
+0083KE
-0023GI
+2425HI
-3637TO
+0082GI
-3136RY
+0026FU
-7385KE
+6665FU
-6465FU
+0073KA
-6253OU
+7346UM
-4445FU
+2545HI
-2334GI
+4543RY
-5243KI
+8273NG
-6352GI
+0038FU
-3626RY
+4637UM
-2629RY
+8391NK
-0049HI
+0079KY
-0036FU
%TORYO
