V2.2
N+佐々木勇気 八段
N-菅井竜也 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/11/20 10:00:00
$END_TIME:2025/11/20 17:52:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-8222HI
+3938GI
-5162OU
+4746FU
-6272OU
+3847GI
-3142GI
+9796FU
-9394FU
+6878OU
-7282OU
+3736FU
-7172GI
+7888OU
-4344FU
+2937KE
-4243GI
+7978GI
-4354GI
+6766FU
-3343KI
+4958KI
-2133KE
+4756GI
-7374FU
+8786FU
-8384FU
+8977KE
-7283GI
+7887GI
-6172KI
+6978KI
-9192KY
+1716FU
-1314FU
+6665FU
-8291OU
+0061KA
-7282KI
+5655GI
-5455GI
+6143UM
-5546GI
+4333UM
-4637GI
+2829HI
-2272HI
+3344UM
-3746GI
+6564FU
-6364FU
+0063KI
-7212HI
+2524FU
-2324FU
+0062FU
-0055KA
+4455UM
-4655GI
+6261TO
-0066KE
+0067KE
-6678NK
+8778GI
-5566GI
+0033KA
-6677NG
+3377UM
-0065KE
+7766UM
-8485FU
+0071GI
-0093KA
+7675FU
-8586FU
+0085KE
-0087GI
+7887GI
-0077KI
+6677UM
-6577NK
+8877OU
-8687TO
+7787OU
-0065KA
+0076GI
-0086FU
+8786OU
-6529UM
+8593NK
-0089HI
+0087FU
-8193KE
+6162TO
-0085FU
+8677OU
-8979RY
+0078KE
-0088GI
+7766OU
-0054KE
+6655OU
-2919UM
+5544OU
-6465FU
+0055KA
-7949RY
+0047FU
%TORYO
