V2.2
N+谷合廣紀 四段
N-杉本和陽 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 21:51:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+7978GI
-5142OU
+3938GI
-5354FU
+6958KI
-4232OU
+7867GI
-6152KI
+5948OU
-8485FU
+8877KA
-2244KA
+4839OU
-3122GI
+3928OU
-7374FU
+4746FU
-2133KE
+5756FU
-3221OU
+3736FU
-5242KI
+5847KI
-4131KI
+6858HI
-8173KE
+7759KA
-4232KI
+7675FU
-7475FU
+4645FU
-4453KA
+5655FU
-5455FU
+6665FU
-8586FU
+8786FU
-8284HI
+8685FU
-8485HI
+0054FU
-8589RY
+5855HI
-0058FU
+5948KA
-5342KA
+6758GI
-0057FU
+5857GI
-8969RY
+5756GI
-0057FU
+4757KI
-3435FU
+4826KA
-3536FU
+2662UM
-3325KE
+6226UM
-0037KE
+2636UM
-3729NK
+2829OU
-6999RY
+3625UM
-0037KE
+2928OU
-3749NK
+2837OU
-0034KI
+2534UM
-0033KY
+4544FU
-3334KY
+0035FU
-4224KA
+5453TO
-3435KY
+0036FU
-0054FU
+5354TO
-3536KY
+3736OU
-2457UM
+0046KE
-0035FU
+5535HI
-0034FU
+4443TO
-3435FU
+3645OU
-5756UM
+4556OU
-9959RY
+0057FU
-0078KA
+0067KE
-7867UM
+5667OU
-0068HI
%TORYO
