V2.2
N+豊島将之 八段
N-羽生善治 棋聖
$EVENT:棋聖戦
$SITE:兵庫・ホテルニューアワジ
$START_TIME:2018/06/06 9:00:00
$END_TIME:2018/06/06 19:01:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-6364FU
+2937KE
-8173KE
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-6465FU
+6665FU
-5465GI
+6858OU
-3435FU
+3635FU
-3344GI
+3745KE
-8586FU
+8786FU
-6556GI
+5756FU
-7365KE
+7766GI
-4445GI
+4645FU
-0036KE
+0063FU
-6252KI
+0073KA
-3648NK
+5848OU
-0036FU
+0034KE
-4241OU
+0046GI
-5263KI
+7355UM
-6354KI
+5554UM
-5354FU
+0053GI
-0051GI
+6665GI
-3637TO
+4837OU
-0058KA
+0047KE
-8183HI
+7868KI
-8353HI
+6858KI
-0036FU
+3736OU
-0038GI
+2928HI
-0027KI
+2827HI
-3827GI
+3627OU
-0049KA
+0038GI
-4958UM
+6564GI
-5352HI
+0063KA
-0039HI
+0053KI
-0062KI
+0042KI
-5142GI
+5362KI
%TORYO
