V2.2
N+佐々木勇気 七段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/28 10:00:00
$END_TIME:2020/07/28 19:57:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-6364FU
+6978KI
-7374FU
+5968OU
-5142OU
+3736FU
-6263GI
+9796FU
-9394FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6172KI
+1716FU
-1314FU
+6766FU
-7262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+5667GI
-5455GI
+3635FU
-3344GI
+0018KA
-0054KA
+1854KA
-5354FU
+2524FU
-2324FU
+2924HI
-5546GI
+2429HI
-0028FU
+2939HI
-4635GI
+7675FU
-7475FU
+0074FU
-2133KE
+7473TO
-6273KI
+6665FU
-8121HI
+3969HI
-2829TO
+6564FU
-2128RY
+0049FU
-2821RY
+6766GI
-2919TO
+6675GI
-0076FU
+7776GI
-0074FU
+6463TO
-7475FU
+6373TO
-0055KA
+0066KI
-0068FU
+6968HI
-0064KY
+0065FU
-7576FU
+6655KI
-4455GI
+0047KE
-3544GI
+4755KE
-4455GI
+6564FU
-4231OU
+0026KY
-0023FU
+6463TO
-0066KE
+7879KI
-3122OU
+0053KA
-2181RY
+7382TO
-8182RY
+0041GI
-0031KI
+4132NG
-3132KI
+0041KA
-8586FU
+5386UM
-0077GI
+8977KE
-7677TO
+8677UM
-0085KE
+0031GI
-2231OU
+7786UM
-0075FU
+8675UM
-0064GI
+7585UM
-8285RY
+0086KI
-8574RY
+0075FU
-6475GI
+8675KI
-7475RY
+0076FU
-0086GI
%TORYO
