V2.2
N+谷川浩司 九段
N-浦野真彦 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/03/26 10:00:00
$END_TIME:2019/03/26 15:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2233KA
+8833UM
-2133KE
+2625FU
-3122GI
+7978GI
-4132KI
+3948GI
-5142OU
+5968OU
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-4344FU
+0077KA
-3243KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6374GI
+4756GI
-7485GI
+4645FU
-8576GI
+7788KA
-4445FU
+3635FU
-3435FU
+2826HI
-4251OU
+5655GI
-0065KA
+8977KE
-7687NG
+7765KE
-8788NG
+0044FU
-4342KI
+5564GI
-3536FU
+2636HI
-0027KA
+3656HI
-2749UM
+6553NK
-0055FU
+5655HI
-0066FU
+4443TO
%TORYO
