V2.2
N+飯塚祐紀
N-稲葉陽
$EVENT:王座戦
$SITE:大阪・関西将棋会館
$START_TIME:2017/05/31 10:00:00
$OPENING:力戦居飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+7978GI
-7162GI
+7867GI
-6152KI
+2625FU
-3233GI
+6978KI
-5354FU
+3948GI
-2231KA
+4746FU
-4344FU
+4847GI
-5243KI
+3736FU
-4132KI
+2937KE
-5141OU
+4958KI
-7374FU
+2829HI
-6364FU
+5969OU
-6263GI
+6979OU
-9394FU
+9796FU
-8173KE
+5756FU
-1314FU
+1716FU
-3142KA
+7768KA
-4131OU
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-5455FU
+5655FU
-6465FU
+6665FU
-7475FU
+7675FU
-7365KE
+0066FU
-0057FU
+5848KI
-0077FU
+8977KE
-6577NK
+7877KI
-9495FU
+9695FU
-9195KY
+9995KY
-4275KA
+0098FU
-7584KA
+2524FU
-2324FU
+0022FU
-8495KA
+2221TO
-3121OU
+0056KE
-0075KE
+4857KI
-4445GI
+4645GI
-9577UM
+6877KA
-7567NK
+5767KI
-0075KE
+0022FU
-3222KI
+0023FU
-7567NK
+2322TO
-8222HI
%TORYO
