V2.2
N+佐々木大地 五段
N-長谷部浩平 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/11 10:00:00
$END_TIME:2020/10/11 19:26:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+0024FU
-0022FU
+3938GI
-3377UM
+8977KE
-0086FU
+0085HI
-8173KE
+8581RY
-0089HI
+0088KA
-7172GI
+8186RY
-0064KA
+0075FU
-6419UM
+2937KE
-0085FU
+8666RY
-0026KY
+7574FU
-2628NY
+6676RY
-2838NY
+4938KI
-1929UM
+3848KI
-2939UM
+7868KI
-8586FU
+7686RY
-3917UM
+0076KY
-0085FU
+8687RY
-1727UM
+7473TO
-7273GI
+7673NY
-0072FU
+8785RY
-7273FU
+8582RY
-0072GI
+0081GI
%TORYO
