V2.2
N+金子金五郎
N-花田長太郎
$EVENT:名人戦
$SITE:東京市丸の内「蚕糸会館」七階日本間
$START_TIME:1935/06/16 10:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+3948GI
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+5969OU
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+4857GI
-8682HI
+0087FU
-6253GI
+3736FU
-9394FU
+1716FU
-1314FU
+9796FU
-7374FU
+4958KI
-5364GI
+5746GI
-2288UM
+7988GI
-3122GI
+2826HI
-2233GI
+8877GI
-3344GI
+7766GI
-4131OU
+2628HI
-6152KI
+4657GI
-5455FU
+5655FU
-6455GI
+6655GI
-4455GI
+0056FU
-5544GI
+4746FU
-5242KI
+0054GI
-0055FU
+5655FU
-7475FU
+4645FU
-4433GI
+5463NG
-7576FU
+0064KA
-8284HI
+6491UM
-0056FU
+5756GI
-0039KA
+2827HI
-3975UM
+5554FU
-0086FU
+8786FU
-7586UM
+9155UM
-0068FU
+6959OU
-8687UM
+0088KY
-8778UM
+8884KY
-0038GI
+5948OU
-3827GI
+5453TO
-6869TO
+0071HI
-3122OU
+5342TO
-3242KI
+0024FU
-0038HI
+4857OU
-7879UM
+5766OU
-3858RY
+2423TO
-2223OU
+7121RY
-0022KI
+2111RY
-2736GI
+0049KE
-0054FU
+0024FU
-7924UM
+0025FU
-3625GI
+5564UM
-0021KI
+0026FU
-2111KI
+2625FU
-5856RY
+6656OU
-0055GI
+6455UM
-5455FU
+5666OU
-2425UM
+6675OU
-0087HI
+0086FU
-8767RY
+0066KI
-6768RY
+8481NY
-7677TO
+0057GI
-6878RY
+8977KE
-7877RY
+0076HI
-7787RY
+7584OU
-5556FU
+5756GI
-0075FU
+6675KI
-0038KA
+7666HI
-0054KE
%TORYO
