V2.2
N+松本佳介 七段
N-富岡英作 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/04 10:00:00
$END_TIME:2024/06/04 19:44:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5756FU
-4243GI
+4958KI
-7162GI
+7968GI
-6364FU
+6978KI
-6263GI
+5969OU
-7374FU
+3736FU
-8232HI
+2625FU
-2233KA
+9796FU
-9394FU
+4746FU
-5162OU
+4857GI
-4152KI
+7879KI
-3222HI
+6978OU
-6272OU
+2937KE
-7282OU
+5847KI
-6172KI
+5655FU
-2242HI
+5756GI
-4241HI
+4645FU
-4445FU
+2524FU
-2324FU
+3745KE
-3351KA
+0042FU
-5142KA
+5554FU
-5354FU
+8811UM
-0044FU
+1112UM
-6465FU
+1223UM
-4161HI
+5665GI
-8173KE
+0053FU
-5251KI
+6556GI
-4445FU
+5645GI
-4253KA
+0044FU
-4344GI
+4544GI
-5344KA
+2334UM
-4499UM
+0088GI
-9998UM
+2824HI
-0064KE
+2421RY
-6181HI
+6877GI
-7475FU
+7675FU
-0076FU
+0074KE
-8293OU
+7786GI
-0084KY
+0099KY
-9899UM
+8899GI
-8486KY
+9988GI
-7365KE
+0033KA
-0077KY
+8977KE
-7677TO
+8877GI
-6577NK
+3377UM
-0076FU
+7733UM
-0055KE
+3351UM
-7677TO
+7869OU
-0068FU
+6958OU
-7767TO
+5849OU
-8151HI
+2151RY
-0058KA
+4939OU
-5847UM
+5191RY
-0092GI
+9192RY
-9392OU
+0084KE
-9293OU
+0092HI
-9384OU
+9294RY
-8475OU
+9495RY
-0085GI
+0078KY
-0077FU
%TORYO
