V2.2
N+石井健太郎 七段
N-大橋貴洸 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 21:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6152KI
+3635FU
-3334FU
+6465HI
-3233KI
+7776FU
-4344FU
+7968GI
-7263GI
+3534FU
-3334KI
+5869OU
-3132GI
+6566HI
-3243GI
+1716FU
-0035FU
+7675FU
-5141OU
+6686HI
-0085FU
+8676HI
-5354FU
+8977KE
-4132OU
+8897KA
-4445FU
+6958OU
-9394FU
+0037FU
-2324FU
+6766FU
-2244KA
+6665FU
-2425FU
+5848OU
-2133KE
+6564FU
-6372GI
+9998KY
-9495FU
+9695FU
-2526FU
+7626HI
-3536FU
+2636HI
-9195KY
+0096FU
-0028FU
+2917KE
-2829TO
+3829GI
-1415FU
+1615FU
-1115KY
+0016FU
-0026FU
+1615FU
-2627TO
+7574FU
-2717TO
+1917KY
-4417UM
+9695FU
-3325KE
+7765KE
-8586FU
+6463TO
-5263KI
+3686HI
-0084KY
+8676HI
-8487NY
%TORYO
