V2.2
N+青嶋未来
N-田中悠一
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2015/05/28 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-2288UM
+7888OU
-3122GI
+7978GI
-2233GI
+4746FU
-4344FU
+4958KI
-7172GI
+4847GI
-4445FU
+4645FU
-4245HI
+6766FU
-4542HI
+0046FU
-3435FU
+9796FU
-9394FU
+7867GI
-4132KI
+7675FU
-3243KI
+6978KI
-4354KI
+2826HI
-5464KI
+6776GI
-6455KI
+7667GI
-3536FU
+7574FU
-7374FU
+2524FU
-2324FU
+3736FU
-0045FU
+4645FU
-0046FU
+4756GI
-5556KI
+6756GI
-0069GI
+0068KI
-6958NG
+6858KI
-5354FU
+3635FU
-0014KA
+5867KI
-1458UM
+3534FU
-3334GI
+2624HI
-5455FU
+5665GI
-4647TO
+2421RY
-4757TO
+6777KI
-5768TO
+0086KE
-0075KI
+0053KA
-0041FU
+5375UM
-7475FU
+8674KE
-8292OU
+9695FU
-7576FU
+0082KI
-9293OU
+2127RY
-7677TO
+2777RY
-0076FU
+7768RY
-5868UM
+7868KI
-9384OU
+0053KA
-0075KA
+5375UM
-8475OU
+6867KI
-0049KA
+0053KA
%TORYO
