V2.2
N+西山朋佳 女流三冠
N-三枚堂達也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/09/19 14:00:00
$END_TIME:2023/09/19 16:14:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+8877KA
-8485FU
+5655FU
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-3334FU
+4838OU
-4232OU
+3828OU
-2233KA
+5554FU
-5354FU
+5854HI
-4344FU
+6655GI
-5243KI
+5444HI
-6455GI
+7755KA
-8292HI
+4443RY
-3243OU
+5533UM
-4333OU
+0082KI
-9282HI
+0055KA
-0044KA
+5582UM
-4499UM
+8281UM
-0088HI
+0078GI
-9989UM
+8163UM
-4132KI
+0044KE
-3344OU
+0058HI
-4433OU
+7889GI
-8889RY
+6959KI
-3322OU
+5851RY
-0033GI
+0064KA
-0042GI
+5191RY
-0056KY
+0058FU
-5658NY
+4958KI
-0057FU
+0046KY
-5758TO
+5958KI
-0057FU
+4642NY
-3142GI
+5848KI
-8939RY
+2839OU
-0056KE
+0059GI
-5648NK
+3948OU
-0056KY
+3736FU
-5758TO
+4838OU
-5657NY
+3828OU
-5859TO
+2818OU
-0038GI
+0028HI
-5747NY
+0015KE
-0024KI
+0026KY
-2415KI
+6374UM
-1526KI
%TORYO
