V2.2
N+八代　弥 七段
N-杉本和陽 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/11/02 12:40:00
$END_TIME:2022/11/02 21:16:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+2625FU
-7172GI
+3736FU
-7374FU
+8786FU
-4152KI
+8887GI
-6364FU
+7888OU
-5263KI
+6978KI
-5354FU
+2937KE
-3344GI
+4948KI
-8173KE
+2829HI
-3435FU
+3635FU
-4435GI
+0077KA
-0044KA
+7744KA
-3544GI
+3745KE
-6465FU
+5756FU
-8384FU
+2939HI
-0035FU
+3929HI
-5455FU
+2524FU
-2324FU
+5655FU
-3536FU
+4756GI
-0064KA
+0077KA
-3637TO
+4837KI
-2232HI
+0036FU
-3234HI
+0022FU
-0035FU
+2939HI
-2133KE
+4533NK
-3433HI
+4645FU
-3536FU
+3736KI
-0027KE
+3938HI
-2719NK
+4544FU
-0083KY
+0034FU
-3334HI
+3635KI
-3435HI
+3835HI
-8485FU
+8685FU
-7385KE
+7768KA
-0086FU
+6886KA
-6486KA
+8786GI
-0087FU
+8887OU
-0069KA
+0079GI
-0057KI
+0023KA
-6958UM
+3532RY
-5859UM
+0068KE
-5969UM
+2345UM
-6373KI
+0041HI
-0051FU
+4143RY
-6152KI
+4373RY
-8273OU
+3233RY
-0063HI
+4563UM
-5263KI
+5665GI
-5767KI
+6574GI
-7382OU
+0084FU
%TORYO
