V2.2
N+高野智史 六段
N-行方尚史 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/29 10:00:00
$END_TIME:2023/09/29 17:40:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+4847GI
-1314FU
+1716FU
-8173KE
+5968OU
-6364FU
+3736FU
-6152KI
+2937KE
-5142OU
+2829HI
-9394FU
+9796FU
-7475FU
+7675FU
-7365KE
+7788GI
-8586FU
+8786FU
-8286HI
+4958KI
-3435FU
+7887KI
-8687RY
+8887GI
-3536FU
+3745KE
-0086FU
+8776GI
-3637TO
+4533NK
-3233KI
+0022GI
-0084KE
+7665GI
-8687TO
+0031HI
-5251KI
+0085KA
-0086KA
+0077KE
-8777TO
+8977KE
-0076KE
+6878OU
-5354FU
+3121RY
%TORYO
