V2.2
N+石田直裕 五段
N-藤倉勇樹 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/06 10:00:00
$END_TIME:2021/12/06 21:14:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-9394FU
+9796FU
-4152KI
+4958KI
-5354FU
+8877KA
-4253GI
+6766FU
-7374FU
+5867KI
-8173KE
+7888OU
-6272OU
+6978KI
-7182GI
+9998KY
-7281OU
+8899OU
-6171KI
+7988GI
-5364GI
+7786KA
-5262KI
+4857GI
-3252HI
+3736FU
-6272KI
+3635FU
-3435FU
+2838HI
-5455FU
+5655FU
-4445FU
+3835HI
-5255HI
+0056FU
-5585HI
+3536HI
-4546FU
+5746GI
-0048FU
+2937KE
-8586HI
+8786FU
-0069KA
+8887GI
-6947UM
+3634HI
-4849TO
+0041HI
-0031FU
+4655GI
-4758UM
+5564GI
-6364FU
+3745KE
-3315KA
+4553NK
-1526KA
+0035FU
-0052FU
+0063GI
-5253FU
+6372NG
-8172OU
+3431RY
-5825UM
+3132RY
-0062KE
+4121RY
-2659UM
+7675FU
-0069GI
+7574FU
-6978NG
+8778GI
-0079GI
+7473TO
-7273OU
+2171RY
-8271GI
+0085KE
%TORYO
