V2.2
N+郷田真隆 九段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/28 10:00:00
$END_TIME:2025/03/28 21:24:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+2625FU
-2233KA
+4958KI
-3243GI
+5756FU
-8222HI
+4857GI
-5162OU
+5968OU
-4152KI
+6878OU
-6272OU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-6364FU
+7786KA
-5263KI
+5867KI
-7182GI
+9998KY
-8293GI
+8899OU
-9384GI
+7988GI
-4352GI
+6978KI
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+3736FU
-1314FU
+1716FU
-2113KE
+2937KE
-9495FU
+9695FU
-3435FU
+2826HI
-0096FU
+3635FU
-8495GI
+8668KA
-7385KE
+8786FU
-8597NK
+8997KE
-9697TO
+8897GI
-0096FU
+9788GI
-0094KE
+6777KI
-9486KE
+7786KI
-9586GI
+6886KA
-9697TO
+8897GI
-9197NY
+9897KY
-0085GI
+8668KA
-0096FU
+9796KY
-8596GI
+9988OU
-7475FU
+7675FU
-1325KE
+2625HI
-2225HI
+3725KE
-0091KY
+0099KY
-0097FU
+2533NK
-0069HI
+0079KE
-6919RY
+0092FU
-9192KY
+0093FU
-0077FU
+9392TO
-7778TO
+8878OU
-7262OU
+0055KE
-0073KY
+5563NK
-5263GI
+0022HI
-0052KE
+0082GI
-7375KY
+0076FU
-7576KY
+0077FU
%TORYO
