V2.2
N+今泉健司 四段
N-小林裕士 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/04/03 10:00:00
$END_TIME:2018/04/03 14:25:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+7968GI
-6152KI
+6857GI
-5142OU
+2858HI
-6364FU
+5948OU
-1314FU
+1716FU
-3132GI
+3938GI
-4231OU
+4839OU
-7374FU
+3928OU
-8485FU
+8877KA
-8272HI
+5655FU
-7475FU
+7675FU
-7275HI
+5878HI
-2213KA
+7768KA
-7578RY
+6978KI
-8586FU
+8786FU
-8173KE
+5746GI
-0088FU
+8977KE
-8889TO
+0074FU
-8999TO
+7473TO
-6273GI
+0071HI
-7362GI
+7176RY
-9998TO
+6857KA
-9897TO
+0074FU
-0098HI
+7785KE
-6251GI
+5554FU
-0044KY
+1615FU
-4446KY
+1514FU
-1324KA
+5746KA
-2446KA
+4746FU
-0017FU
+1917KY
-0065KA
+7665RY
-6465FU
+0064KA
-9878RY
+5453TO
-5253KI
+6453UM
-5142GI
+5335UM
-0012FU
+1413TO
%TORYO
