V2.2
N+伊藤　匠 叡王
N-宮嶋健太 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/25 10:00:00
$END_TIME:2025/09/25 19:13:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+3736FU
-8384FU
+5968OU
-6152KI
+4958KI
-5354FU
+4837GI
-5243KI
+7978GI
-3342KA
+7877GI
-3122GI
+6878OU
-9394FU
+5756FU
-9495FU
+8879KA
-2233GI
+6766FU
-7162GI
+3635FU
-3435FU
+7935KA
-7374FU
+3546KA
-8173KE
+3736GI
-8281HI
+5867KI
-5152OU
+2937KE
-6364FU
+7888OU
-6263GI
+6978KI
-9192KY
+2829HI
-1314FU
+1716FU
-8161HI
+4668KA
-0034FU
+4746FU
-6465FU
+6665FU
-7365KE
+7766GI
-6364GI
+4645FU
-7475FU
+6846KA
-5455FU
+5655FU
-9596FU
+9796FU
-0097FU
+2524FU
-2324FU
+5554FU
-9296KY
+4544FU
-3344GI
+3645GI
-7576FU
+4544GI
-4344KI
+6665GI
-0066FU
+6766KI
-9798TO
+9998KY
-9698NY
+8898OU
-0097FU
+8997KE
-0096FU
+6564GI
-9697TO
+9897OU
-4264KA
+4664KA
-0096FU
+9786OU
-0085GI
+8675OU
-0083KE
+7584OU
-6164HI
+0074FU
-6466HI
+0053GI
-5241OU
+0047KY
-0075KA
+8473OU
-0064GI
+7382OU
-6453GI
+7473TO
-0084GI
+4744KY
-5344GI
+0074FU
-7564KA
+2924HI
-0023KY
+0043KI
-0042KI
+0063KA
-0052KY
+2423RY
-3223KI
+6352UM
-4252KI
+0032GI
%TORYO
