V2.2
N+三浦弘行 九段
N-増田康宏 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/18 10:00:00
$END_TIME:2025/09/18 19:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-8682HI
+7776FU
-7364GI
+7525HI
-3334FU
+0087FU
-6152KI
+4746FU
-3435FU
+2526HI
-3536FU
+2636HI
-2288UM
+7988GI
-3122GI
+3626HI
-2233GI
+4948KI
-4344FU
+3847GI
-3334GI
+5868OU
-6455GI
+2629HI
-0036FU
+4736GI
-5546GI
+0035FU
-0064KA
+3534FU
-4637NG
+0033GI
-2133KE
+3433TO
-4233OU
+0034FU
-3334OU
+0074KE
-8292HI
+4837KI
-6437UM
+0016KA
-3433OU
+3635GI
-3747UM
+3534GI
-3342OU
+0033FU
-0058KI
+6879OU
-4729UM
+3332TO
-4251OU
+8877GI
-2974UM
+3443GI
-0029HI
+7988OU
-0025KE
+0038GI
-2928RY
+0029FU
-2826RY
+3827GI
-2615RY
+0026KI
-1516RY
+2716GI
-5243KI
+0071HI
-5162OU
+7174RY
-0069GI
+7879KI
-0047KA
+7485RY
-0084FU
+8584RY
-0083GI
+8486RY
-0078FU
+7969KI
-5869KI
+0056GI
-0085FU
+8675RY
-4756UM
+5756FU
-7879TO
+0065KA
-0074FU
+7585RY
-0084GI
+8586RY
-4354KI
+6574KA
-8374GI
+8684RY
-0083KI
+8486RY
-0085KE
+3242TO
-0078KA
%TORYO
