V2.2
N+加藤桃子 女流三段
N-泉　正樹 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/10 10:00:00
$END_TIME:2023/01/10 15:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7978GI
-4132KI
+5756FU
-3142GI
+8879KA
-4243GI
+7877GI
-7162GI
+3736FU
-8485FU
+6978KI
-5354FU
+5969OU
-6152KI
+4958KI
-7374FU
+7946KA
-8173KE
+6766FU
-3342KA
+6979OU
-6364FU
+4857GI
-6263GI
+5867KI
-5141OU
+1716FU
-1314FU
+7988OU
-4131OU
+9796FU
-9394FU
+5655FU
-5455FU
+4655KA
-6354GI
+5537KA
-3435FU
+2826HI
-3536FU
+2636HI
-5445GI
+3626HI
-0035FU
+5756GI
-4556GI
+2656HI
-0054FU
+7675FU
-8284HI
+6776KI
-0055GI
+5659HI
-7475FU
+7675KI
-8481HI
+7574KI
-5262KI
+0076GI
-6465FU
+6665FU
-8586FU
+8786FU
-9495FU
+9695FU
-0085FU
+6564FU
-8586FU
+0084FU
-6253KI
+6463TO
-5363KI
+7463KI
-0075FU
+7667GI
-8184HI
+6373KI
-0066FU
+6758GI
-9195KY
+9995KY
-0094FU
+0085FU
-8485HI
+0087FU
-9495FU
+7786GI
-8581HI
+0053FU
-4445FU
+5352TO
-4352GI
+0033FU
%TORYO
