V2.2
N+八代弥
N-吉田正和
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/01/16 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4344FU
+8879KA
-4233GI
+3736FU
-2231KA
+7968KA
-5243KI
+6979OU
-8485FU
+2838HI
-3164KA
+2937KE
-4131OU
+7988OU
-3122OU
+1716FU
-1314FU
+2726FU
-6253GI
+4746FU
-5455FU
+5655FU
-6455KA
+6756KI
-5573KA
+5665KI
-8284HI
+4847GI
-5364GI
+6564KI
-7364KA
+3858HI
-0054FU
+4756GI
-8173KE
+9796FU
-9394FU
+0067GI
-7475FU
+7675FU
-9495FU
+9695FU
-6475KA
+6776GI
-7542KA
+4645FU
-8586FU
+7786GI
-0085KI
+5667GI
-8586KI
+6886KA
-4286KA
+8786FU
-0069GI
+5868HI
-6978NG
+6878HI
-0069KA
+0068KI
-6978UM
+6878KI
-8486HI
+0087FU
-8676HI
+6776GI
-0077FU
+8977KE
-0039HI
+0079FU
-3937RY
+0082HI
-0064KE
+7667GI
-0076FU
+0041KA
-7677TO
+7877KI
-0042KI
+4163UM
-0085KE
%TORYO
