V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:栃木県「宇都宮グランドホテル」
$START_TIME:1993/04/12 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3948GI
-6364FU
+5969OU
-3334FU
+4959KI
-5142OU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+2656HI
-8682HI
+3736FU
-4344FU
+8977KE
-7263GI
+5655HI
-6172KI
+2937KE
-7374FU
+1615FU
-1415FU
+5585HI
-7283KI
+0013FU
-1113KY
+3725KE
-7475FU
+2513NK
-2113KE
+8575HI
-8374KI
+0083FU
-8272HI
+7515HI
-0014FU
+1514HI
-0075FU
+1434HI
-7576FU
+0014FU
-0087FU
+7887KI
-7677TO
+8777KI
-1325KE
+1413TO
-2233KA
+0035KY
-0065KE
+3433RY
-3233KI
+3533NY
-4233OU
+0061KA
-7252HI
+6152UM
-6352GI
+0071HI
-3132GI
+0024FU
-2324FU
+0022KI
-0089HI
+7787KI
-0077FU
+7131RY
-5241GI
+1323TO
-3343OU
+2232KI
-0078KA
+6958OU
-7887UM
+3141RY
-4354OU
+0043GI
-5445OU
+4334GI
-4554OU
+3443GI
-5445OU
+0056GI
-4536OU
+4111RY
-0026KE
+4334NG
-0012FU
+1112RY
-2537NK
+0078FU
-8788UM
+4837GI
-3637OU
+1217RY
-3738OU
+5949KI
-3829OU
+1726RY
-0028GI
+7988GI
-0069KA
+5848OU
-0058KI
%TORYO
