V2.2
N+阿久津主税
N-阿部光瑠
$EVENT:王将戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2015/08/17 16:47:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-5162OU
+4938KI
-6271OU
+9796FU
-9394FU
+7675FU
-5354FU
+8833UM
-2133KE
+8977KE
-5455FU
+7968GI
-7182OU
+3948GI
-2223GI
+8786FU
-8454HI
+2666HI
-5424HI
+0028FU
-0083FU
+8685FU
-2334GI
+8584FU
-3423GI
+8483TO
-8283OU
+7574FU
-7374FU
+0084FU
-8382OU
+9695FU
-0075KA
+6676HI
-9495FU
+7765KE
-7584KA
+6553NK
-8273OU
+7686HI
-0083FU
+0092FU
-8475KA
+8685HI
-7364OU
+9291TO
-8173KE
+8595HI
-6453OU
+9181TO
-3345KE
+0076FU
-0094FU
+9594HI
-7586KA
+8171TO
-5556FU
+5756FU
-6171KI
+9491RY
-7181KI
+9196RY
-0057FU
+5869OU
-8668UM
+7868KI
-7365KE
+0051KA
-5758TO
+6958OU
-5352OU
+5195UM
-0057FU
+5849OU
-0026KE
+0015KA
-0058GI
+4939OU
-2638NK
+3938OU
-1314FU
+1524KA
-2324GI
+3827OU
-0026FU
+2718OU
-0049KA
+0039KE
-5242OU
+0021HI
-4233OU
+9551UM
-0042KI
+9685RY
-6364FU
+8574RY
%TORYO
