V2.2
N+大山康晴
N-塚田正夫
$EVENT:名人戦
$SITE:null
$START_TIME:1943/10/22 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+7776FU
-3334FU
+5969OU
-5141OU
+5756FU
-6152KI
+4958KI
-5354FU
+6766FU
-5455FU
+4857GI
-6253GI
+5655FU
-2255KA
+1716FU
-1314FU
+7968GI
-5522KA
+6867GI
-7374FU
+5746GI
-4344FU
+0055FU
-3142GI
+6756GI
-4243GI
+5867KI
-2233KA
+8877KA
-3351KA
+7759KA
-2133KE
+3736FU
-4445FU
+4657GI
-5344GI
+5926KA
-5173KA
+2818HI
-2324FU
+4746FU
-2425FU
+2617KA
-0053FU
+8977KE
-4546FU
+7765KE
-7362KA
+0045FU
-4445GI
+5645GI
-3345KE
+5746GI
-0044FU
+5554FU
-4354GI
+1744KA
-0033GI
+4417KA
-0044FU
+1728KA
-5465GI
+4645GI
-6273KA
+2873UM
-8173KE
+6665FU
-0047KA
+0058GI
-4729UM
+4556GI
-0046KE
+5857GI
-2918UM
+1918KY
-0019HI
+0059FU
-1918RY
+5746GI
-0095KE
+0079KE
-0088FU
+0098GI
-0054KY
+0055KE
-4445FU
+4657GI
-3344GI
+0077KA
-4455GI
+0028FU
-1828RY
+5655GI
-7365KE
+5554GI
-5354FU
+7795KA
-6557KE
+6757KI
-0065KE
+5758KI
-0057GI
+0073KA
-4546FU
+0067GI
-9394FU
+0049KY
-9495FU
+4946KY
-0043FU
+4643KY
-5243KI
+7328UM
-0077KY
+0068FU
-0056KA
+7877KI
-6577KE
%TORYO
