V2.2
N+黒沢怜生 五段
N-三枚堂達也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/03/12 10:00:00
$END_TIME:2020/03/12 16:03:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+7968GI
-7374FU
+6857GI
-6273GI
+2858HI
-8485FU
+8877KA
-7364GI
+5766GI
-6152KI
+5948OU
-3132GI
+4838OU
-4231OU
+3828OU
-3334FU
+5554FU
-5354FU
+5854HI
-4344FU
+5459HI
-5243KI
+3938GI
-2233KA
+4746FU
-3122OU
+1716FU
-1314FU
+6655GI
-6465GI
+4645FU
-4445FU
+0044FU
-4353KI
+5566GI
-6554GI
+6665GI
-0055FU
+6554GI
-5354KI
+5955HI
-5455KI
+7755KA
-8292HI
+5577KA
-4546FU
+0043GI
-0047GI
+4334NG
-4142KI
+0043KI
-4738NG
+4938KI
-0047GI
+3839KI
-1415FU
+0052FU
-9252HI
+4352KI
-4252KI
+0082HI
-0038KI
+3938KI
-4738NG
+2838OU
-0047KI
+3828OU
-0038HI
+2817OU
-4737KI
+0025GI
-0035FU
+2937KE
-3837RY
+3433NG
-2133KE
+0031KA
-2231OU
+0042KI
-5242KI
+8242RY
-3142OU
+0043KI
-3243GI
+4443TO
-4243OU
+0044GI
%TORYO
