V2.2
N+勝又清和 七段
N-松本佳介 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/19 10:00:00
$END_TIME:2024/08/19 16:08:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-6152KI
+7968GI
-3334FU
+6978KI
-4344FU
+2524FU
-2324FU
+2824HI
-5243KI
+2428HI
-0023FU
+3948GI
-5354FU
+4746FU
-7162GI
+4847GI
-6253GI
+5969OU
-5141OU
+4958KI
-3142GI
+6766FU
-7374FU
+6867GI
-9394FU
+9796FU
-4233GI
+3736FU
-7475FU
+7675FU
-5364GI
+6776GI
-2231KA
+7574FU
-8284HI
+5867KI
-8474HI
+6665FU
-6475GI
+7685GI
-7473HI
+0076FU
-8193KE
+8594GI
-7584GI
+7766KA
-0075FU
+8786FU
-6364FU
+6564FU
-3164KA
+0065FU
-6442KA
+8977KE
-7363HI
+8685FU
-7576FU
+6684KA
-7677TO
+6777KI
-9385KE
+9485GI
-6365HI
+6979OU
-6585HI
+8462UM
-4131OU
+0041GI
-0068FU
+6252UM
-6869TO
+7969OU
-8589RY
+7879KI
-8981RY
+4132NG
-3132OU
+0082FU
-8131RY
+0041KI
-3141RY
+2823RY
-3223OU
+5241UM
-2312OU
+0024KE
-3324GI
+0023FU
-0049HI
%TORYO
