V2.2
N+豊島将之九段
N-千田翔太八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/11/14 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7172GI
+4837GI
-7374FU
+6978KI
-7273GI
+3746GI
-7364GI
+1716FU
-9394FU
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2524FU
-0022FU
+6867GI
-3344GI
+9796FU
-5152OU
+0056KA
-6151KI
+0072FU
-5262OU
+9695FU
-9495FU
+7271TO
-6271OU
+2825HI
-0064KA
+2575HI
-6475KA
+6776GI
-7566KA
+0075GI
-4455GI
+7584GI
-5556GI
+8483NG
-0061KA
+0082HI
-0042HI
+0072FU
-4272HI
+8372NG
-6172KA
+8286RY
-5647NG
+9995KY
-9195KY
+7667GI
-6699UM
+8977KE
-0073KY
+0092HI
-5162KI
+9295RY
-9989UM
+9591RY
-0085FU
+8656RY
-0082GI
+9196RY
-7377NY
+7877KI
-0076FU
+7778KI
-4746NG
+5646RY
-7677FU
+7877KI
-0095FU
+9695RY
-8979UM
+7778KI
-0054KE
+4648RY
-7989UM
+0077KY
-0073FU
+4868RY
-0066GI
+6869RY
-6667NG
+6989RY
-0066GI
+0068GI
%TORYO
