V2.2
N+今泉健司 四段
N-千田翔太 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2016/11/22 10:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-8485FU
+8877KA
-7374FU
+4838OU
-6273GI
+7978GI
-6152KI
+6766FU
-3334FU
+3828OU
-3132GI
+3938GI
-4231OU
+7867GI
-7364GI
+6665FU
-2277UM
+8977KE
-6473GI
+6978KI
-4344FU
+5859HI
-3122OU
+3736FU
-5243KI
+2726FU
-7362GI
+3827GI
-0073KA
+0037KA
-5354FU
+4938KI
-2133KE
+3773UM
-8173KE
+2937KE
-2324FU
+9796FU
-9394FU
+1918KY
-8586FU
+8786FU
-8286HI
+5919HI
-0087FU
+1615FU
-1415FU
+1815KY
-0013FU
+0079KA
-1314FU
+1514KY
-1114KY
+1914HI
-0012KY
+1412RY
-2212OU
+0019KY
-1222OU
+0014FU
-7385KE
+7924KA
-2231OU
+7785KE
-8788TO
+7877KI
-8685HI
+0086FU
-8581HI
+1413TO
-8887TO
+7787KI
-0069HI
+6778GI
-6949RY
+0085KY
-8151HI
+8583NY
-3435FU
+3635FU
-3142OU
+8372NY
-0029KA
+0048KE
-6253GI
+1322TO
-2938UM
+2738GI
-4948RY
+0014KA
-0039KI
+2817OU
-4838RY
+1716OU
-3828RY
+1615OU
-2819RY
+0016FU
-0011KY
%TORYO
