V2.2
N+西川和宏 六段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/03/17 10:00:00
$END_TIME:2022/03/17 19:45:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-1314FU
+1716FU
-2244KA
+2726FU
-6364FU
+4958KI
-7162GI
+3948GI
-6263GI
+5756FU
-6354GI
+5867KI
-8262HI
+4857GI
-3132GI
+2625FU
-5142OU
+4746FU
-4433KA
+3736FU
-4231OU
+6958KI
-6152KI
+2937KE
-4344FU
+9796FU
-9394FU
+5969OU
-7374FU
+5847KI
-8384FU
+2878HI
-8485FU
+7675FU
-8586FU
+8786FU
-6282HI
+7876HI
-8272HI
+7574FU
-5263KI
+5655FU
-5443GI
+8685FU
-9495FU
+8584FU
-7282HI
+7686HI
-6374KI
+8483TO
-7475KI
+8684HI
-3351KA
+8382TO
-5184KA
+0083HI
-0087FU
+8877KA
-0049HI
+6958OU
-4979RY
+8384RY
-8788TO
+5768GI
-7989RY
+8475RY
-8878TO
+0079FU
-7877TO
+7577RY
-0063KE
+6756KI
-8982RY
+5848OU
-0076FU
+7776RY
-8288RY
+0077KA
-8882RY
+9695FU
-0087KA
+7667RY
-6375KE
+6757RY
-8776UM
%TORYO
