V2.2
N+畠山成幸 八段
N-三枚堂達也 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 22:14:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+4746FU
-2133KE
+3424HI
-3122GI
+2428HI
-8173KE
+4958KI
-6263GI
+3938GI
-5354FU
+3847GI
-0026FU
+5969OU
-2223GI
+3736FU
-5162OU
+5756FU
-6152KI
+4645FU
-4453KA
+5655FU
-5455FU
+7766GI
-8586FU
+8786FU
-0087FU
+8879KA
-8286HI
+3635FU
-6465FU
+6677GI
-8681HI
+0086FU
-5364KA
+2826HI
-5556FU
+0055FU
-6455KA
+4746GI
-5564KA
+0055FU
-4344FU
+4544FU
-0045FU
+4637GI
-5253KI
+2656HI
-5344KI
+7887KI
-3243KI
+6978OU
-8151HI
+5626HI
-0024FU
+5847KI
-3325KE
+4756KI
-2537NK
+2937KE
-4455KI
+0052FU
-5152HI
+0053FU
-5253HI
+5655KI
-6455KA
+3745KE
-5577UM
+8777KI
-5358RY
+0068KI
-5859RY
+7675FU
-0087FU
+7787KI
-0057GI
+6857KI
-0069GI
+7877OU
-5948RY
+8788KI
-0078KI
+7776OU
-7888KI
+7988KA
-4888RY
%TORYO
