V2.2
N+深浦康市 九段
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/10/11 10:00:00
$END_TIME:2017/10/11 19:01:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-8384FU
+6766FU
-8485FU
+8877KA
-4132KI
+7968GI
-7162GI
+6978KI
-5141OU
+6867GI
-6152KI
+4746FU
-5354FU
+4847GI
-6253GI
+4958KI
-7374FU
+5969OU
-4344FU
+3736FU
-3351KA
+6979OU
-5243KI
+7759KA
-4131OU
+5926KA
-6364FU
+2937KE
-2133KE
+3635FU
-3435FU
+2635KA
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3526KA
-5184KA
+4736GI
-0035FU
+2635KA
-6465FU
+6665FU
-5455FU
+7675FU
-8475KA
+4645FU
-0086FU
+8786FU
-0088FU
+7888KI
-3345KE
+3745KE
-4445FU
+2524FU
-0034FU
+3526KA
-2324FU
+0076FU
-0066FU
+7675FU
-6667TO
+5867KI
-8286HI
+0037FU
-0087KE
+7978OU
-8799NK
+0087FU
-8682HI
+0071KA
-8283HI
+0095KE
-8363HI
+7182UM
-6365HI
+8977KE
-6562HI
+8271UM
-0066FU
+2653UM
-4353KI
+7162UM
-6667TO
+7867OU
-0052KI
+0061HI
-0041KY
+6284UM
-5556FU
+6756OU
-0046KA
+2838HI
-0066FU
+5666OU
-5364KI
+7574FU
-3435FU
+3627GI
-0047GI
+3868HI
-4637UM
+6676OU
%TORYO
