V2.2
N+菅井竜也 八段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/04/04 10:00:00
$END_TIME:2024/04/04 20:44:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+7776FU
-4232OU
+5655FU
-3142GI
+4838OU
-1314FU
+3828OU
-1415FU
+1918KY
-6152KI
+3736FU
-7374FU
+7968GI
-8272HI
+6857GI
-7475FU
+7675FU
-7275HI
+5746GI
-7585HI
+6978KI
-8575HI
+2819OU
-4344FU
+3928GI
-5243KI
+4939KI
-6273GI
+3635FU
-3435FU
+5838HI
-4233GI
+4635GI
-0034FU
+3546GI
-7364GI
+6766FU
-2213KA
+0035FU
-3435FU
+7867KI
-3536FU
+8877KA
-4445FU
+4657GI
-8173KE
+5554FU
-5354FU
+0076FU
-7574HI
+3836HI
-6455GI
+3638HI
-5544GI
+3878HI
-7484HI
+7786KA
-5455FU
+5748GI
-5556FU
+0058FU
-4435GI
+7675FU
-3536GI
+7574FU
-4546FU
+7473TO
-4647TO
+4847GI
-3647GI
+0048FU
-0038FU
+3949KI
-8444HI
+7363TO
-4748NG
+0045FU
-4445HI
+6756KI
-4547RY
+5657KI
-1357UM
+5857FU
-0039GI
+0082KA
-0073FU
+8273UM
-0046FU
%TORYO
