V2.2
N+飯島栄治 八段
N-高田明浩 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 23:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-7374FU
+7776FU
-7273GI
+8877KA
-7364GI
+3736FU
-3142GI
+6858OU
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2454HI
-4253GI
+5456HI
-5141OU
+3635FU
-5344GI
+5636HI
-2231KA
+2937KE
-7475FU
+4746FU
-7576FU
+7788KA
-3153KA
+4645FU
-4435GI
+3656HI
-8586FU
+8786FU
-0055FU
+5676HI
-6465GI
+8855KA
-8292HI
+7616HI
-1314FU
+0022FU
-3222KI
+0074FU
-0054FU
+5588KA
-9272HI
+8977KE
-6574GI
+1656HI
-5364KA
+5654HI
-3546GI
+4948KI
-7252HI
+5452RY
-4152OU
+0084HI
-0056FU
+8474HI
-5657TO
+4857KI
-0056FU
+5746KI
-6446KA
+7454HI
-0053HI
+5453RY
-5253OU
+7765KE
-5342OU
+0053GI
-4232OU
+8866KA
-8173KE
+6573NK
-5657TO
+6657KA
-4657UM
+5857OU
-0075KA
+0066KA
-7553KA
+4544FU
-0059HI
+0058FU
-0056FU
+5746OU
-5958RY
+7363NK
-5371KA
+4443TO
-3243OU
+0055KE
-4332OU
+0043GI
-3231OU
+6675KA
%TORYO
