V2.2
N+富岡英作 九段
N-獺ケ口笑保人 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/01/22 10:00:00
$END_TIME:2025/01/22 16:48:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+6879OU
-4344FU
+3746GI
-8242HI
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-3233KI
+4958KI
-7374FU
+7988OU
-8173KE
+6978KI
-6172KI
+5868KI
-5162OU
+6766FU
-9394FU
+9796FU
-1314FU
+1716FU
-1112KY
+0011KA
-0044KA
+2524FU
-2324FU
+0022FU
-2113KE
+2221TO
-6465FU
+2131TO
-1325KE
+1133UM
-4433KA
+0032KI
-4243HI
+3233KI
-4333HI
+0042KA
-3323HI
+3132TO
-0044KA
+4746FU
-8586FU
+8786FU
-0085FU
+4645FU
-3445GI
+2848HI
-6354GI
+3736GI
-4426KA
+4838HI
-0037FU
+3828HI
-2644KA
+3645GI
-5445GI
+0033GI
-4455KA
+3324NG
-2343HI
+2825HI
-8586FU
+2433NG
-4342HI
+3342NG
-0087GI
+7887KI
-8687TO
+8887OU
-0086FU
+7786GI
-5566KA
+0088FU
-0085FU
+8677GI
-0086KI
+8798OU
-8677KI
+6877KI
-0097GI
+9897OU
-0086KI
+7786KI
-8586FU
+0052KI
-6263OU
+5253KI
-6364OU
+0054KI
%TORYO
