V2.2
N+佐藤天彦
N-佐藤和俊
$EVENT:王座戦
$SITE:null
$START_TIME:2016/05/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+5968OU
-8242HI
+6878OU
-9394FU
+3948GI
-7172GI
+5756FU
-3132GI
+4857GI
-4152KI
+4958KI
-6364FU
+3736FU
-5162OU
+8855KA
-7263GI
+3635FU
-3435FU
+5746GI
-4445FU
+5533UM
-2133KE
+4635GI
-0034FU
+2524FU
-2324FU
+3534GI
-4546FU
+4746FU
-4244HI
+0016KA
-2425FU
+2838HI
-4446HI
+3433GI
-0037FU
+3837HI
-0036FU
+3727HI
-3233GI
+2725HI
-0043KA
+2523RY
-4316KA
+1716FU
-0044KA
+0047FU
-4656HI
+0057FU
-5676HI
+0077FU
-7675HI
+0082KA
-9193KY
+2321RY
-3342GI
+8291UM
-6372GI
+9182UM
-3637TO
+2937KE
-0036FU
+0056KE
-4455KA
+3725KE
-3637TO
+0034FU
-0032FU
+3433TO
-3233FU
+0034FU
-3334FU
+0033FU
-3747TO
+5847KI
-5519UM
+3332TO
-4251GI
+5644KE
-7545HI
+4452NK
-5152GI
+0046FU
-1946UM
+4746KI
-4546HI
+0024KA
-4649RY
+0059KI
-4938RY
+6968KI
-0084KY
+7988GI
-0041FU
+3241TO
-0047KE
+0039FU
-3828RY
+5969KI
-0059KI
+2451UM
-6263OU
+5161UM
-5261GI
+0038KI
-0065KA
+2122RY
-2826RY
+3847KI
-5969KI
+6869KI
-6547UM
+0058KI
-4725UM
+4151TO
-0075KE
+0079KE
-7587NK
+8887GI
-8487NY
+7987KE
-0086GI
+0088KY
-8687NG
+8887KY
-0075KE
+0076GI
-7587NK
+7687GI
-0084KY
+0079KE
-8487NY
+7987KE
-0086GI
+0088KY
-8687GI
+8887KY
-0075KE
+0076GI
-7587NK
+7687GI
-0084KY
+0079KE
-8487NY
+7987KE
-0086KI
+0088KY
-8687KI
+8887KY
-0075KE
+0079KE
-7587NK
+7987KE
-0084KY
+8775KE
-6354OU
+0047KE
-2547UM
+2226RY
-0086KE
+7868OU
-0037GI
+0055KI
-5455OU
+2666RY
%TORYO
