V2.2
N+村山慈明
N-佐藤紳哉
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/02/02 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+3736FU
-5141OU
+6879OU
-4131OU
+1716FU
-1314FU
+2937KE
-7374FU
+6766FU
-8173KE
+2625FU
-6465FU
+6665FU
-4233GI
+6564FU
-3122OU
+4645FU
-0046KA
+5847KI
-4664KA
+4544FU
-0046FU
+4748KI
-9495FU
+9695FU
-7365KE
+7766GI
-8586FU
+8786FU
-6486KA
+0073KA
-8283HI
+7391UM
-0088FU
+0087KY
-8889TO
+7989OU
-7475FU
+9164UM
-8384HI
+5665GI
-8464HI
+6564GI
-0074KE
+6475GI
-7466KE
+7586GI
-4647TO
+4847KI
-0069KA
+0061HI
-6678NK
+2878HI
-6947UM
+0043KE
-3344GI
+0045FU
-0069GI
+7868HI
-0078KI
+6878HI
-6978NG
+8978OU
-0065HI
+0031GI
-2233OU
+6141RY
-5443GI
+0066FU
-6566HI
+0068FU
-4757UM
+8677GI
-0067KI
+6867FU
-6667RY
+7888OU
-0065KE
+7786GI
-0096FU
+9996KY
-6758RY
+0078KI
-0077FU
+8677GI
-6577NK
+8877OU
-0066GI
+7786OU
-5878RY
%TORYO
