V2.2
N+瀬川晶司 六段
N-井出隼平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 17:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-3243GI
+5968OU
-8384FU
+2625FU
-2233KA
+6878OU
-8485FU
+8877KA
-4132KI
+4958KI
-7162GI
+7988GI
-7374FU
+6766FU
-6364FU
+5867KI
-6263GI
+3736FU
-8173KE
+4857GI
-6162KI
+7768KA
-5354FU
+8977KE
-3342KA
+7889OU
-8586FU
+8786FU
-8286HI
+7765KE
-6465FU
+6886KA
-4286KA
+0081HI
-5152OU
+4746FU
-8664KA
+8121RY
-6566FU
+5766GI
-0065FU
+6657GI
-9495FU
+7675FU
-7475FU
+6978KI
-7576FU
+0066FU
-9596FU
+6776KI
-0087FU
+8887GI
-9697TO
+6665FU
-6453KA
+2191RY
-9787TO
+7887KI
-0075FU
+0064KY
-7576FU
+6463NY
-6263KI
+0064GI
-6364KI
+6564FU
-5364KA
+0074KI
-0067KA
+0078FU
-0077KE
+8988OU
-0089KI
+8898OU
-0097FU
+8797KI
-6497UM
+9897OU
-0086GI
+9786OU
-0085KI
%TORYO
