V2.2
N+丸山忠久 九段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/08/25 10:00:00
$END_TIME:2020/08/25 21:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+4958KI
-8262HI
+6475GI
-0036FU
+7566GI
-4231OU
+9796FU
-9394FU
+5756FU
-1314FU
+7988OU
-1415FU
+6978KI
-3122OU
+5655FU
-7374FU
+5868KI
-5243KI
+6869KI
-3445GI
+6958KI
-5354FU
+5868KI
-5455FU
+2858HI
-4556GI
+0034FU
-3334GI
+2524FU
-2324FU
+0054FU
-3423GI
+1716FU
-1516FU
+1916KY
-1116KY
+0025FU
-2425FU
+6655GI
-0057FU
+6857KI
-5657GI
+5857HI
-8586FU
+0024FU
-8687TO
+7887KI
-0086FU
+2423TO
-3223KI
+8786KI
-0085FU
+8685KI
-0087FU
+8887OU
-0056FU
+5759HI
-0084FU
+0024FU
-2324KI
+5453TO
-4353KI
+0051KA
-8485FU
+5162UM
-0086KY
+7786GI
-8586FU
+8786OU
-0068KA
+8977KE
-6859UM
+0042HI
-0032KI
+0011GI
-2223OU
+0012GI
-2314OU
+4232RY
-8193KE
%TORYO
