V2.2
N+服部慎一郎 六段
N-杉本和陽 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/21 10:00:00
$END_TIME:2023/12/21 21:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-5354FU
+4958KI
-4152KI
+8877KA
-4253GI
+4857GI
-7374FU
+7888OU
-8173KE
+6766FU
-6272OU
+9998KY
-7182GI
+8899OU
-7281OU
+7988GI
-6171KI
+5867KI
-5262KI
+6978KI
-5364GI
+7786KA
-8384FU
+5768GI
-6272KI
+6879GI
-3252HI
+2826HI
-5455FU
+5655FU
-5255HI
+0056FU
-5552HI
+1716FU
-4445FU
+1615FU
-8283GI
+2524FU
-2324FU
+3736FU
-9495FU
+9695FU
-0097FU
+8897GI
-7475FU
+7675FU
-6465GI
+7574FU
-7385KE
+9788GI
-6566GI
+6766KI
-3366KA
+2624HI
-0097FU
+8997KE
-8597NK
+9897KY
-0085KE
+0098GI
-8597NK
+9897GI
-0098FU
+9998OU
-0092KY
+0077KE
-9295KY
+0096FU
-9596KY
+9796GI
-9196KY
+0097FU
-9697KY
+8897GI
-0096FU
+9796GI
-0097FU
+9897OU
-0076FU
+2421RY
-7677TO
+7877KI
-6657UM
+7988GI
-5756UM
+7473TO
-7273KI
+0076KY
-0074FU
+0095KE
-0093KE
+0067KY
-8394GI
+9798OU
-9495GI
+9695GI
-0085KE
+0094KE
-0097FU
+8697KA
-8597NK
+9897OU
-0096GI
+9796OU
-0085KI
+9697OU
-8595KI
+0082GI
-5282HI
+9482NK
-8182OU
+0052HI
-0062GI
+9798OU
-9385KE
+5256RY
-8577NK
+8877GI
-0069KA
+0044KA
-0097KI
%TORYO
