V2.2
N+出口若武 六段
N-古森悠太 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 20:50:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-4152KI
+5756FU
-6271OU
+8877KA
-3142GI
+7888OU
-4243GI
+8786FU
-7374FU
+7978GI
-8173KE
+7887GI
-8384FU
+6978KI
-5354FU
+3736FU
-6364FU
+6766FU
-7182OU
+2937KE
-7283GI
+7768KA
-6172KI
+5867KI
-3222HI
+1716FU
-1314FU
+2826HI
-5263KI
+4857GI
-3351KA
+5746GI
-5162KA
+2629HI
-6251KA
+8977KE
-5162KA
+5655FU
-6271KA
+5554FU
-4354GI
+0055FU
-5443GI
+4657GI
-3435FU
+2926HI
-4445FU
+5756GI
-2232HI
+2524FU
-3536FU
+2423TO
-3231HI
+2624HI
-3637TO
+0033FU
-2133KE
+2333TO
-3133HI
+2422RY
-3332HI
+2223RY
-0031KE
+2332RY
-4332GI
+0051HI
-3748TO
+5131RY
-0038HI
+6824KA
-4858TO
+2442UM
-5869TO
+4232UM
-0057FU
+5554FU
-5758TO
+0055KE
-5868TO
+5563NK
-6878TO
+8778GI
-7263KI
+0039FU
-3858RY
+0055KE
-7135KA
+0057KI
-6362KI
+0071GI
%TORYO
