V2.2
N+高見泰地 七段
N-伊藤　匠 叡王
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/22 10:00:00
$END_TIME:2024/11/22 17:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-3334FU
+5968OU
-2233KA
+3736FU
-3142GI
+3837GI
-7374FU
+3746GI
-8173KE
+3635FU
-3435FU
+4635GI
-8285HI
+3546GI
-5152OU
+7877KI
-6162KI
+8786FU
-8581HI
+7787KI
-6364FU
+9695FU
-7263GI
+8833UM
-4233GI
+7978GI
-6465FU
+8977KE
-5354FU
+4958KI
-1314FU
+1716FU
-4344FU
+4635GI
-0034FU
+2524FU
-3435FU
+2423TO
-0027FU
+2827HI
-0045KA
+2333TO
-4527UM
+3332TO
-0039HI
+7785KE
-6364GI
+0038FU
-2745UM
+0056GI
-4523UM
+0028KA
-0079GI
+6877OU
-3938RY
+2864KA
-2356UM
+0043GI
-5243OU
+6442UM
-4334OU
+5756FU
-0068GI
%TORYO
