V2.2
N+木村一基 九段
N-藤森哲也 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/01/26 10:00:00
$END_TIME:2024/01/26 18:18:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+5756FU
-4132KI
+2625FU
-8384FU
+7978GI
-7162GI
+8879KA
-5141OU
+7877GI
-6152KI
+6978KI
-6364FU
+5969OU
-7374FU
+3736FU
-8173KE
+4837GI
-8485FU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-5354FU
+3635FU
-5455FU
+5655FU
-3435FU
+6766FU
-8586FU
+8786FU
-0085FU
+3746GI
-8586FU
+0088FU
-3536FU
+5857KI
-6465FU
+5756KI
-6566FU
+7766GI
-6263GI
+6859KA
-0054FU
+4635GI
-0065FU
+6677GI
-5455FU
+5655KI
-4445FU
+5556KI
-0055FU
+5657KI
-2231KA
+0033FU
-3233KI
+0022FU
-3164KA
+2818HI
-4334GI
+3534GI
-3334KI
+2221TO
-0066GI
+5766KI
-6566FU
+7766GI
-5556FU
+5926KA
-0065FU
+6677GI
-5657TO
+2671UM
-3637TO
+7182UM
-3728TO
+0053FU
-0058KI
+6979OU
-2818TO
+5352TO
-6352GI
+0069FU
-0059HI
+8887FU
-5969RY
+7988OU
-5768TO
+0079GI
-6879TO
+7879KI
-8687TO
+8887OU
-6979RY
+0071HI
-0051FU
+8273UM
-6473KA
+7173RY
-7989RY
+0088FU
-0086FU
+8796OU
-0084KE
+9686OU
-0095KA
+8685OU
-0063KI
+0086KE
-9586KA
+8586OU
-6373KI
+0085KE
-8999RY
+8573NK
-9997RY
+8685OU
-9794RY
+8574OU
-8476KE
+0084GI
-0082KE
+7382NK
-0063GI
+7465OU
-9485RY
%TORYO
