V2.2
N+行方尚史 九段
N-髙見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/04/08 10:00:00
$END_TIME:2020/04/08 21:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-5354FU
+6766FU
-7374FU
+5867KI
-2231KA
+8879KA
-4344FU
+5968OU
-6251GI
+6878OU
-5152GI
+3736FU
-5243GI
+7946KA
-3164KA
+4664KA
-6364FU
+4746FU
-6162KI
+2937KE
-8173KE
+4645FU
-4131OU
+4544FU
-4344GI
+0046FU
-8281HI
+3745KE
-3342GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4243GI
+6958KI
-3122OU
+4847GI
-1314FU
+1716FU
-9394FU
+9796FU
-9192KY
+0024FU
-2324FU
+2924HI
-0023FU
+2429HI
-9495FU
+9695FU
-0097FU
+7786GI
-8485FU
+8697GI
-0084KA
+9796GI
-6465FU
+6665FU
-5455FU
+7888OU
-2133KE
+6564FU
-3345KE
+4645FU
-4445GI
+0024FU
-2324FU
+0023FU
-2213OU
+1615FU
-0046FU
+4738GI
-0066FU
+6768KI
-0072KE
+1514FU
-1323OU
+0025KE
-0012FU
+0063KA
-6263KI
+6463TO
-3435FU
+6372TO
-8141HI
+3635FU
-2425FU
+0037KE
-4536GI
+0044FU
-4344GI
+0024FU
-2322OU
+7273TO
-4435GI
+0042FU
-4161HI
+0034KI
-6667TO
+5867KI
-3524GI
+3424KI
-3233KI
+0035GI
-5556FU
+3725KE
-0055KA
+8977KE
-3343KI
+3534GI
-2232OU
+2533NK
-5533KA
+2433KI
-4333KI
+0054KA
%TORYO
