V2.2
N+古森悠太 五段
N-船江恒平 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/08/26 10:00:00
$END_TIME:2021/08/26 21:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+3928OU
-6253GI
+7675FU
-3132GI
+7768KA
-8284HI
+6895KA
-8494HI
+9796FU
-5364GI
+8997KE
-8586FU
+8786FU
-3342KA
+9785KE
-6475GI
+8573NK
-0077FU
+7877HI
-9495HI
+9695FU
-8173KE
+0074FU
-7586GI
+7779HI
-7385KE
+7473TO
-8577NK
+6756GI
-1415FU
+1615FU
-0018FU
+2818OU
-8687NG
+1828OU
-8778NG
+7978HI
-7778NK
+0083HI
-4264KA
+5645GI
-4344FU
+7363TO
-4445FU
+6364TO
-0055KA
+0025GI
-5564KA
+1514FU
-0033GI
+8384RY
-0063FU
+6665FU
-6455KA
+9996KY
-5577UM
+8454RY
-5243KI
+5445RY
-0035HI
+4535RY
-3435FU
+0079FU
-7868NK
+5868KI
-7768UM
+0013KE
-2324FU
+1321NK
-2221OU
+1413TO
-2425FU
+0023KE
-3223GI
+1323TO
-0017GI
+1917KY
-1117NY
+2817OU
-0019HI
%TORYO
