V2.2
N+中川大輔 八段
N-近藤誠也 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/02/17 10:00:00
$END_TIME:2020/02/17 20:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+6978KI
-6263GI
+3948GI
-7374FU
+5756FU
-8173KE
+8879KA
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-5141OU
+3736FU
-5354FU
+5969OU
-8252HI
+4958KI
-4253GI
+2937KE
-5344GI
+7766GI
-6162KI
+8977KE
-1314FU
+5868KI
-9394FU
+6979OU
-9495FU
+7989OU
-2231KA
+4857GI
-8485FU
+7888KI
-3142KA
+6878KI
-5251HI
+1716FU
-5181HI
+5655FU
-5455FU
+1615FU
-1415FU
+0022FU
-3222KI
+6655GI
-4455GI
+4655KA
-0044GI
+5544KA
-4344FU
+0043GI
-0039KA
+2858HI
-2232KI
+4332NG
-4132OU
+0022FU
-0069GI
+5859HI
-6978NG
+8878KI
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+7785KE
-3957UM
+5957HI
-4224KA
+3635FU
-7365KE
+5758HI
-0069GI
+2221TO
-6958NG
+0025KE
-0069HI
+0079KI
-6919RY
%TORYO
