V2.2
N+高橋道雄 九段
N-星野良生 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 21:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+6978KI
-6273GI
+2625FU
-7364GI
+2524FU
-2324FU
+2824HI
-4132KI
+2428HI
-0023FU
+3948GI
-5141OU
+5756FU
-3142GI
+4857GI
-5354FU
+5969OU
-8173KE
+6766FU
-5455FU
+4958KI
-8252HI
+7867KI
-9394FU
+5655FU
-1314FU
+6978OU
-9495FU
+7786GI
-6455GI
+0056FU
-5564GI
+5868KI
-5282HI
+5746GI
-6152KI
+3736FU
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+2838HI
-5243KI
+0035FU
-8485FU
+8677GI
-3445GI
+4645GI
-4445FU
+3534FU
-0055FU
+8879KA
-4546FU
+4746FU
-5556FU
+0053FU
-6453GI
+7675FU
-8586FU
+7786GI
-7365KE
+7574FU
-5657TO
+7473TO
-8284HI
+7363TO
-5354GI
+0052GI
-4131OU
+5243NG
-5443GI
+6353TO
-5767TO
+6867KI
-8434HI
+0035KI
-0077FU
+8977KE
-0058GI
+7765KE
-0069GI
+7877OU
-5847GI
+3534KI
-4738GI
+7776OU
-4334GI
+0035FU
-6978GI
+0081HI
-0041FU
+3534FU
-7867GI
+7667OU
-0056KI
+6776OU
-2266KA
+7685OU
-0071HI
%TORYO
