V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1959/04/16 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+3948GI
-7162GI
+2726FU
-4132KI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+2625FU
-4233GI
+5756FU
-4344FU
+5655FU
-6152KI
+4756GI
-5141OU
+6978KI
-8485FU
+5969OU
-2231KA
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-3142KA
+8879KA
-4131OU
+2937KE
-4251KA
+7946KA
-5184KA
+2829HI
-8173KE
+4958KI
-8281HI
+7766GI
-5243KI
+1716FU
-3122OU
+6979OU
-9394FU
+9796FU
-1314FU
+1918KY
-6352GI
+7988OU
-8493KA
+4668KA
-9384KA
+2949HI
-8141HI
+4929HI
-4181HI
+2949HI
-8141HI
+4929HI
-4181HI
+2949HI
-8141HI
+4929HI
-4181HI
%SENNICHITE
