V2.2
N+中原誠
N-大山康晴
$EVENT:名人戦
$SITE:神奈川県湯河原温泉「石亭」
$START_TIME:1974/05/09 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5756FU
-8252HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+9796FU
-9394FU
+7968GI
-7172GI
+6766FU
-5354FU
+6867GI
-4253GI
+4857GI
-6364FU
+3736FU
-5232HI
+2625FU
-2233KA
+5746GI
-3351KA
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-4152KI
+6756GI
-5263KI
+5867KI
-7374FU
+6968KI
-8384FU
+8786FU
-1314FU
+8877KA
-8173KE
+7888OU
-7283GI
+6878KI
-6172KI
+7768KA
-3252HI
+6777KI
-5362GI
+2937KE
-5142KA
+2858HI
-5251HI
+5667GI
-2133KE
+1716FU
-5141HI
+6756GI
-6465FU
+6665FU
-7475FU
+7675FU
-3435FU
+4657GI
-3536FU
+0034FU
-3637TO
+3433TO
-4233KA
+5766GI
-4445FU
+6835KA
-0076FU
+7776KI
-3747TO
+5859HI
-0074FU
+0034FU
-3322KA
+7574FU
-0075FU
+7473TO
-6273GI
+7677KI
-0074KE
+6675GI
-0076FU
+5667GI
-7677TO
+8977KE
-4546FU
+0064KE
-4145HI
+6472NK
-8372GI
+0064KE
-4535HI
+6472NK
-8272OU
+0064GI
-6364KI
+7564GI
-7364GI
+6564FU
-7486KE
+0063KI
-7282OU
+0083FU
-8292OU
+0055FU
-8678NK
+6778GI
-0076KE
+8887OU
-0075KI
%TORYO
