V2.2
N+三枚堂達也 七段
N-千葉幸生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/10/30 10:00:00
$END_TIME:2024/10/30 20:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+6978KI
-2233KA
+8833UM
-2133KE
+2524FU
-2324FU
+0023KA
-0025KA
+2825HI
-2425FU
+2334UM
-4132KI
+0024FU
-3122GI
+0056KA
-2526FU
+3416UM
-2627TO
+1627UM
-0025HI
+3928GI
-5162OU
+4938KI
-2524HI
+2736UM
-7172GI
+3646UM
-2444HI
+3736FU
-8292HI
+3635FU
-9294HI
+4636UM
-2223GI
+2937KE
-9454HI
+4746FU
-5456HI
+5756FU
-0054KA
+3647UM
-0036FU
+3745KE
-3345KE
+4645FU
-4445HI
+0046KE
-5476KA
+7877KI
-7665KA
+0021HI
-4535HI
+0037FU
-1112KY
+3736FU
-3525HI
+2827GI
-0026FU
+2716GI
-2524HI
+6766FU
-6574KA
+5968OU
-7485KA
+0076FU
-6364FU
+3635FU
-8563KA
+1615GI
-2444HI
+1526GI
-0036FU
+2625GI
-0024FU
+2536GI
-6336KA
+4736UM
-0045GI
+3627UM
-4546GI
+0047FU
-4647GI
+3847KI
-4447RY
+0063GI
%TORYO
