V2.2
N+井出隼平 五段
N-青嶋未来 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/16 10:00:00
$END_TIME:2021/08/16 12:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+3938GI
-5142OU
+7978GI
-8485FU
+8877KA
-4232OU
+7867GI
-5354FU
+5948OU
-6253GI
+6958KI
-6152KI
+4746FU
-2233KA
+3736FU
-7374FU
+4839OU
-5364GI
+6778GI
-8173KE
+7867GI
-4344FU
+2937KE
-5243KI
+6756GI
-4142KI
+6665FU
-6453GI
+5847KI
-9394FU
+9796FU
-8281HI
+3928OU
-2324FU
+2726FU
-3122GI
+6869HI
-2223GI
+4948KI
-3222OU
+2625FU
-4232KI
+2524FU
-2324GI
+0026FU
-8586FU
+8786FU
-4445FU
+2625FU
-4546FU
+2524FU
-3377UM
+8977KE
-4647TO
+5647GI
-0044KA
+0023GI
-3223KI
+2423TO
-2223OU
+0024FU
-2332OU
+6564FU
-6364FU
+0063KA
-8182HI
+6374UM
-0027FU
+3827GI
-0026FU
+2726GI
-4426KA
+2838OU
-0027FU
+4746GI
-4342KI
+8685FU
-0078GI
+6949HI
-2644KA
+7473UM
-0028KI
+3847OU
-4477UM
+3745KE
-0055GI
+4655GI
-7755UM
+0046GI
-5565UM
+0056KI
-8283HI
+4553NK
-8373HI
+5342NK
-3242OU
+5665KI
-0045FU
+4645GI
-0055KE
+6555KI
-7376HI
+0056KE
-5455FU
+0054KE
%TORYO
