V2.2
N+渡辺　明 九段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/08 10:00:00
$END_TIME:2024/11/09 0:24:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6465FU
+9796FU
-1314FU
+6968KI
-6152KI
+9695FU
-1415FU
+4938KI
-5142OU
+3837KI
-4231OU
+3726KI
-3122OU
+2937KE
-6566FU
+5566GI
-9394FU
+0056KA
-9495FU
+2524FU
-2324FU
+0025FU
-5243KI
+2524FU
-3324GI
+2615KI
-0023FU
+1524KI
-2324FU
+0035FU
-3435GI
+0025FU
-0034FU
+0092FU
-9192KY
+0083GI
-8262HI
+8392NG
-3536GI
+0039KY
-0049KA
+9281NG
-4927UM
+2848HI
-3637NG
+3937KY
-2737UM
+4849HI
-0074KE
+2524FU
-0023FU
+2423TO
-3223KI
+0025FU
-0054KY
+5665KA
-0064FU
+6554KA
-5354FU
+0024KY
-7466KE
+6766FU
-2324KI
+2524FU
-0023FU
+2423TO
-2223OU
+0025FU
-6465FU
+7888OU
-0084KY
+4929HI
-0027FU
+2939HI
-3726UM
+2524FU
-2324OU
+0037KI
-2615UM
+1716FU
-8586FU
+8786FU
-0087FU
+8887OU
-8486KY
+7786GI
-0085FU
+1615FU
-8586FU
+8786OU
-2728TO
+0051KA
-0042KA
+5142UM
-4342KI
+0046KA
-2433OU
+4673UM
-0064KA
+0075KY
-6473KA
+7573NY
-0064KA
+0075KA
-0084GI
+0025KE
-3343OU
+7362NY
-0085GI
+8677OU
-8576GI
+7776OU
-8475GI
+7677OU
-2839TO
+0023HI
-4332OU
+0033FU
-3243OU
+3332TO
-4332OU
+0033FU
-3243OU
%TORYO
