V2.2
N+阪口　悟 六段
N-上村　亘 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/10 10:00:00
$END_TIME:2025/07/10 19:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+7867GI
-6152KI
+2868HI
-5142OU
+5948OU
-4232OU
+6958KI
-5354FU
+8877KA
-8485FU
+3938GI
-6253GI
+3736FU
-7374FU
+4839OU
-5364GI
+6878HI
-7475FU
+7759KA
-2255KA
+1917KY
-8272HI
+5756FU
-5519UM
+6665FU
-6465GI
+7675FU
-5455FU
+5655FU
-8586FU
+8786FU
-1955UM
+5977KA
-5577UM
+8977KE
-6554GI
+0055FU
-5455GI
+0083KA
-7275HI
+8365UM
-7565HI
+7765KE
-0057FU
+5868KI
-0087KA
+7872RY
-5758TO
+6858KI
-8765UM
+0082HI
-0051FU
+8281RY
-1415FU
+0062FU
-1516FU
+1716KY
-1116KY
+6261TO
-3142GI
+0053FU
-0075KA
+4948KI
-0056KY
+5352TO
-5658NY
+5242TO
-4142KI
+6758GI
-0028KI
+3949OU
-0056KE
+0057FU
-5648NK
+4948OU
-5546GI
+7275RY
-6575UM
+4746FU
-0018HI
+0024KE
-3231OU
+0022GI
-3122OU
+0011KA
-2213OU
+0014FU
-1314OU
+0025GI
-1425OU
+2937KE
%TORYO
