V2.2
N+戸辺　誠 七段
N-佐々木大地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/03/24 10:00:00
$END_TIME:2025/03/24 16:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-1314FU
+1716FU
-7162GI
+5948OU
-5142OU
+4838OU
-8384FU
+7675FU
-8485FU
+6878HI
-6364FU
+7876HI
-6263GI
+3828OU
-4232OU
+7636HI
-2288UM
+7988GI
-3233OU
+3938GI
-3132GI
+6978KI
-4344FU
+8877GI
-9394FU
+8786FU
-0054KA
+3646HI
-9495FU
+8685FU
-8285HI
+0088FU
-8575HI
+4644HI
-3344OU
+0066KA
-4443OU
+6675KA
-7374FU
+7566KA
-2133KE
+7768GI
-4342OU
+5756FU
-6352GI
+6655KA
-1415FU
+5564KA
-9193KY
+6482UM
-1516FU
+0018FU
-9596FU
+5655FU
-5445KA
+0091HI
-0048FU
+4939KI
-0066FU
+8281UM
-4581KA
+9181RY
-1617TO
+1817FU
-0018FU
+1918KY
-0069HI
+0059KE
-6989RY
+7879KI
-8999RY
+5554FU
-4849TO
+3949KI
-0064KA
+5453TO
-4253OU
+4746FU
-6667TO
+0054FU
-5354OU
+5967KE
-6446KA
+0055FU
-5443OU
+0044FU
-4342OU
+0086KA
-0053FU
+3847GI
-4668UM
+8668KA
-0045KY
+0065KA
-4547KY
+6547KA
-4231OU
+0062FU
-6162KI
+0073FU
-0076KE
+7372TO
-6272KI
+0043KY
-7668NK
+4341NY
-5241GI
+8172RY
-0045KA
+7271RY
-0061FU
+4443TO
-3243GI
+0042FU
-4152GI
+4241TO
-5241GI
+4774KA
-9979RY
+7441UM
-3141OU
+7179RY
-6879NK
+0021HI
-0031GI
+0051KI
-4151OU
+2131RY
-0041KI
+0042GI
-5162OU
+4253GI
-6271OU
+3141RY
-4527UM
+2827OU
-0026KY
+2736OU
-0056HI
%TORYO
