V2.2
N+横山大樹 アマ
N-室岡克彦 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/09 10:00:00
$END_TIME:2023/01/09 17:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-7172GI
+4857GI
-9495FU
+2625FU
-2233KA
+3736FU
-5162OU
+3635FU
-4232HI
+4746FU
-3435FU
+4645FU
-4152KI
+4544FU
-4334GI
+2848HI
-3242HI
+5746GI
-6271OU
+4645GI
-3445GI
+4845HI
-0034GI
+4549HI
-0045FU
+0032FU
-4232HI
+2524FU
-2324FU
+2937KE
-3242HI
+0043GI
-3443GI
+4443TO
-5243KI
+5655FU
-7182OU
+3745KE
-3344KA
+4929HI
-4334KI
+0046FU
-2425FU
+5554FU
-4488UM
+7888OU
-5354FU
+0053KA
-4243HI
+5331UM
-2133KE
+3132UM
-0042GI
+3223UM
-4344HI
+7978GI
-3345KE
+4645FU
-3445KI
+2925HI
-0055KA
+6766FU
-5519UM
+2322UM
-1955UM
+2211UM
-0024FU
+1144UM
-5544UM
+2524HI
-4466UM
+0077GI
-6633UM
+2421RY
-9596FU
+9796FU
-0098FU
+9998KY
-0097FU
+9897KY
-0095FU
+0086KY
-0043KA
+0032FU
-9596FU
+9796KY
-0095FU
+9695KY
-0096KE
+8879OU
-0094FU
+0097FU
-0088KY
+9796FU
-8889NY
+7989OU
-0065KE
+0066FU
-6577NK
+7877GI
-9495FU
+0085KY
-0074GI
+8583NY
-7483GI
+8683NY
-7283GI
+0075KE
%TORYO
