V2.2
N+田村康介 七段
N-星野良生 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/06/28 10:00:00
$END_TIME:2021/06/28 13:33:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+2524FU
-2324FU
+2824HI
-3334FU
+2428HI
-7465GI
+0024FU
-2288UM
+7988GI
-3122GI
+8977KE
-6576GI
+3736FU
-0026FU
+5968OU
-9495FU
+2826HI
-9596FU
+2625HI
-9697TO
+9997KY
-2133KE
+2575HI
-7677GI
+8877GI
-9197NY
+7595HI
-9787NY
+0083FU
-8283HI
+9592RY
-8777NY
+6877OU
-8389RY
+9232RY
-0095KA
%TORYO
