V2.2
N+阿部隆
N-稲葉陽
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/07/31 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5162OU
+3938GI
-8454HI
+3736FU
-6271OU
+9796FU
-7182OU
+4746FU
-5474HI
+3847GI
-0083FU
+2937KE
-3388UM
+7988GI
-7476HI
+2629HI
-7674HI
+8877GI
-0023FU
+6879OU
-7424HI
+0025FU
-2434HI
+7988OU
-2233GI
+4958KI
-3344GI
+6766FU
-4455GI
+6665FU
-9394FU
+4645FU
-0038FU
+0048KA
-3242KI
+5756FU
-3839TO
+2939HI
-5546GI
+4746GI
-3436HI
+0047GI
-3626HI
+4866KA
-2628RY
+3959HI
-1112KY
+6622UM
-0048KA
+5979HI
-4884UM
+2221UM
-0038FU
+2112UM
-3839TO
+1213UM
-4252KI
+0034FU
-2819RY
+4657GI
-1928RY
+1346UM
-3938TO
+4738GI
-2838RY
+5848KI
-3828RY
+3433TO
-0074KY
+0076FU
-2848RY
+5748GI
-8448UM
+0086KE
-0085GI
+8674KE
-8574GI
+4544FU
-4344FU
+0049FU
-4839UM
+0048KY
-3938UM
+0032HI
-0021KI
+3252RY
-6152KI
+7675FU
-7475GI
+0076KY
-7576GI
+7776GI
-0026HI
+6564FU
-6364FU
+4635UM
-2656HI
+7667GI
-0065KY
+3534UM
-5657RY
+3452UM
-6567NY
+0062KI
-6778NY
+7978HI
-5787RY
+8887OU
-3865UM
%TORYO
