V2.2
N+服部慎一郎 四段
N-池永天志 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/01/14 10:00:00
$END_TIME:2022/01/14 20:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+3736FU
-7374FU
+3837GI
-6364FU
+3746GI
-2288UM
+7988GI
-3122GI
+4948KI
-8173KE
+2937KE
-6162KI
+5968OU
-7263GI
+2829HI
-9394FU
+8877GI
-8481HI
+8786FU
-2233GI
+6766FU
-4344FU
+1716FU
-1314FU
+0056KA
-0043KA
+8997KE
-6465FU
+9785KE
-7385KE
+8685FU
-6364GI
+3635FU
-3435FU
+3725KE
-3324GI
+0022FU
-2113KE
+2513NK
-1113KY
+2221TO
-8121HI
+0027KE
-4354KA
+2735KE
-0034FU
+5634KA
-3233KI
+3456KA
-0034FU
+0025KE
-2425GI
+2925HI
-2324FU
+2529HI
-6566FU
+0055GI
-6455GI
+4655GI
-5432KA
+0063FU
-6252KI
+0023FU
-0086FU
+7766GI
-3276KA
+0022GI
-0036KE
+6877OU
-7475FU
+6675GI
-0065GI
+7786OU
-2181HI
+7574GI
-6556GI
+8676OU
-3648NK
+5756FU
-0075FU
+7675OU
-0057KA
+0066KA
-5735UM
+2233NG
-4233OU
+5544GI
-3544UM
+6644KA
-3344OU
+0055KA
%TORYO
