V2.2
N+渡辺明
N-郷田真隆
$EVENT:王将戦
$SITE:新潟県佐渡市「両津港海鮮横丁・きん亭」
$START_TIME:2015/03/12 13:30:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+3736FU
-6152KI
+4958KI
-6354GI
+2937KE
-4344FU
+4756GI
-4131OU
+6879OU
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+2625FU
-6465FU
+0064KA
-8292HI
+4645FU
-4445FU
+3745KE
-3344GI
+6665FU
-0063FU
+6446KA
-7475FU
+7675FU
-0027KA
+5847KI
-4445GI
+5645GI
-5445GI
+4655KA
-2133KE
+0083GI
-4554GI
+8392GI
-5455GI
+9281NG
-0059KA
+0026KE
-4243KI
+0082HI
-5948UM
+4748KI
-2736UM
+0052KA
-0042FU
+2634KE
-4334KI
+5234UM
-0043GI
+3467UM
-3645UM
+6745UM
-3345KE
+8191NG
-0066KE
+7868KI
-0059HI
+0036KY
-0076KE
+8898OU
-7668NK
+8242RY
-5989RY
+9889OU
-6678NK
+8998OU
-0088KI
+9897OU
%TORYO
