V2.2
N+久保利明 九段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/09/19 10:00:00
$END_TIME:2023/09/19 18:50:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-5354FU
+5756FU
-6152KI
+6857GI
-6253GI
+6958KI
-7374FU
+3828OU
-5364GI
+5867KI
-4344FU
+1918KY
-2233KA
+2819OU
-5243KI
+3736FU
-2324FU
+3928GI
-3222OU
+6665FU
-6473GI
+5766GI
-6364FU
+5655FU
-6465FU
+6665GI
-5455FU
+7675FU
-8586FU
+8786FU
-8262HI
+6766KI
-7475FU
+3635FU
-7576FU
+3534FU
-7677TO
+3433TO
-4333KI
+8977KE
-0069KA
+7879HI
-6947UM
+0034FU
-3332KI
+0035KA
-3243KI
+7785KE
-0072FU
+6655KI
-4334KI
+3517KA
-0035FU
+0054FU
-0052FU
+4939KI
-4746UM
+7959HI
-1415FU
+1726KA
-4132KI
+5453TO
-5253FU
+0063FU
-6242HI
+5956HI
-4647UM
+0054FU
-5354FU
+6554GI
-7364GI
+5564KI
-4756UM
+6453KI
-2425FU
+2648KA
-1516FU
+5342KI
-3142GI
+0043FU
-4231GI
+0041GI
-3433KI
+0076HI
-5655UM
+0034FU
-0017KI
+3433TO
-3233KI
+0015KI
-1718KI
+1918OU
-1115KY
+4815KA
-0014KY
+7672RY
-2213OU
+0017FU
-1617TO
+2917KE
-1415KY
+0016FU
-1516KY
+0015KI
-1617NY
+1817OU
-5554UM
+0014KY
-1323OU
+1525KI
-0016FU
+1718OU
-0017GI
+2817GI
-1617TO
+1817OU
-0019HI
+1728OU
-5427UM
%TORYO
