V2.2
N+高野智史 六段
N-高見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/04/10 10:00:00
$END_TIME:2023/04/10 21:19:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-4231OU
+2829HI
-3122OU
+6879OU
-6252KI
+7988OU
-5262KI
+4645FU
-2231OU
+0046KA
-6252KI
+4858KI
-5242KI
+5647GI
-0084KA
+4756GI
-8161HI
+5667GI
-6354GI
+5756FU
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+1918KY
-3122OU
+2919HI
-0065FU
+6665FU
-9495FU
+9695FU
-9195KY
+9995KY
-8495KA
+1615FU
-1415FU
+0014FU
-1114KY
+0013FU
-0016KY
+1816KY
-1516FU
+0099KY
-9584KA
+9993NY
-7365KE
+9383NY
-8495KA
+7766GI
-4344FU
+4682UM
-8586FU
+8372NY
-6163HI
+0064KY
-8687TO
+7887KI
-0081FU
+7281NY
-0057KY
+6657GI
-6557NK
+5857KI
-0086FU
+8797KI
-0096FU
+9796KI
-9584KA
+5758KI
-6393HI
+8293UM
-8493KA
+0026KE
-2113KE
+0015FU
-0066FU
+6778GI
-0067GI
+9686KI
-0085FU
+8685KI
-6758GI
+0094FU
-6667TO
+9493TO
-0096KI
+1514FU
-0066KA
+0077KY
-6778TO
+8878OU
-6657UM
+1413TO
-5713UM
+0024KE
-0067GI
+7888OU
-0087FU
+8898OU
-6778NG
+0097KA
-3324GI
+0014FU
-8788TO
+9788KA
-0086FU
+0097HI
-7888NG
+9888OU
-0087KA
+8586KI
-9686KI
+9787HI
-0096KE
%TORYO
