V2.2
N+西川和宏 六段
N-出口若武 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/03/22 10:00:00
$END_TIME:2022/03/22 16:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6152KI
+3928OU
-6253GI
+6958KI
-3222OU
+6756GI
-4344FU
+4746FU
-5243KI
+7759KA
-4132KI
+7675FU
-5364GI
+6665FU
-6453GI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-4445FU
+8977KE
-4546FU
+3736FU
-8284HI
+5937KA
-5455FU
+5667GI
-3435FU
+3635FU
-5344GI
+3746KA
-0036FU
+5756FU
-3324KA
+5847KI
-4435GI
+4655KA
-2133KE
+6758GI
-8454HI
+5566KA
-0046FU
+4757KI
-7374FU
+5655FU
-5434HI
+5756KI
-1415FU
+1615FU
-2415KA
+1915KY
-1115KY
+5554FU
-0017FU
+0019FU
-3414HI
+5453TO
-4344KI
+2839OU
-1718TO
+1918FU
-1518NY
+0015FU
-1415HI
+3948OU
-1829NY
+0034FU
-3637TO
+3837GI
-1518RY
+4857OU
-4647TO
+5847GI
-0045KE
+5767OU
-4537NK
+3433TO
-2233OU
+7674HI
-0073KY
+7444HI
-3544GI
+6644KA
-3344OU
+5645KI
-4445OU
+4746GI
-4546OU
+0057KA
-4655OU
+0056FU
-5544OU
+0045FU
-4453OU
+5735KA
-0044FU
%TORYO
