V2.2
N+石井健太郎 七段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/05 10:00:00
$END_TIME:2025/06/05 17:48:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-6364FU
+5968OU
-8485FU
+8877GI
-7162GI
+4837GI
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+9796FU
-6152KI
+9695FU
-5142OU
+6766FU
-1314FU
+1716FU
-7374FU
+7988OU
-4231OU
+3534FU
-4334GI
+5756FU
-8262HI
+5655FU
-0035FU
+4657GI
-3122OU
+5756GI
-3536FU
+2858HI
-3637TO
+2937KE
-0027KA
+4938KI
-2772UM
+0027KA
-7227UM
+3827KI
-9394FU
+9594FU
-7475FU
+7675FU
-8586FU
+5828HI
-0057KA
+8786FU
-5739UM
+2858HI
-3949UM
+5828HI
-4939UM
+2858HI
-3949UM
+5828HI
-9194KY
+9994KY
-4994UM
+0035FU
-3443GI
+0067KA
-9467UM
+7867KI
-6465FU
+5665GI
-0063KY
+6576GI
-6366KY
+6757KI
-6669NY
+5756KI
-0067FU
+0063FU
-6263HI
+0064FU
-6364HI
+0065FU
-6494HI
+0095FU
-9495HI
+0096FU
-9596HI
+0097KY
-9697RY
+8997KE
-6768TO
+7768GI
-6968NY
+8877OU
-0089KA
+7766OU
-8978UM
+0071HI
-0077GI
+6657OU
-7786NG
+5646KI
-8676NG
+5748OU
-7867UM
+1615FU
-6859NY
+3745KE
-4445FU
+1514FU
-4546FU
+0013KA
-2212OU
+4837OU
-4647TO
+3726OU
-0051KY
+7181RY
-2324FU
+8184RY
-0044FU
%TORYO
