V2.2
N+深浦康市 九段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/18 10:00:00
$END_TIME:2020/12/18 22:51:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3436HI
-3122GI
+4938KI
-8284HI
+0087FU
-8424HI
+3928GI
-5152OU
+8877KA
-9394FU
+7968GI
-9495FU
+3635HI
-2484HI
+3736FU
-5242OU
+2937KE
-7162GI
+2839GI
-6151KI
+3525HI
-4252OU
+3948GI
-3377UM
+8977KE
-2133KE
+2529HI
-0024FU
+4746FU
-0054KA
+6766FU
-5476KA
+6867GI
-7654KA
+6665FU
-5436KA
+5868OU
-3614KA
+3745KE
-8434HI
+0037FU
-3484HI
+1716FU
-1423KA
+5756FU
-3345KE
+4645FU
-2345KA
+4847GI
-2233GI
+1615FU
-4523KA
+0025FU
-2425FU
+6564FU
-6364FU
+2925HI
-0024FU
+2585HI
-8485HI
+7785KE
-2345KA
+0082HI
-5241OU
+0046FU
-6271GI
+8232RY
-4132OU
+4645FU
-0029HI
+4544FU
-3344GI
+0036KE
-4435GI
+0066KA
-0033FU
+0045KA
-0065KE
+3839KI
-2919RY
+0023KI
-3241OU
+4581UM
-0057KY
+0029KE
-7162GI
+6633UM
-5142KI
+3624KE
-0031FU
+0066FU
-0089HI
+0079FU
-1929RY
+3929KI
-4233KI
+6665FU
-3323KI
+0055KE
-2324KI
+0082HI
-0054KE
+2938KI
-0066KE
+6766GI
-5466KE
+8163UM
-4132OU
+8262RY
-3223OU
+6341UM
-0032GI
+5543NK
-6678NK
+6878OU
-0077KI
+7877OU
-0088KA
+7768OU
-8979RY
+6857OU
-0067KI
%TORYO
