V2.2
N+折田翔吾 五段
N-古賀悠聖 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/08/22 10:00:00
$END_TIME:2023/08/22 19:10:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-3142GI
+7968GI
-5354FU
+3938GI
-6253GI
+4746FU
-7374FU
+3847GI
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5364GI
+6766FU
-3334FU
+6867GI
-6152KI
+4958KI
-9394FU
+3736FU
-4131OU
+5948OU
-5455FU
+2825HI
-4253GI
+6665FU
-6465GI
+2555HI
-6554GI
+5525HI
-2277UM
+8977KE
-2133KE
+2527HI
-4344FU
+2937KE
-4445FU
+4645FU
-0064KA
+6756GI
-0046FU
+4738GI
-5243KI
+7765KE
-8586FU
+0071KA
-8252HI
+6553NK
-6453KA
+7153UM
-4353KI
+8786FU
-0089KA
+7868KI
-0064KE
+5667GI
-3345KE
+3725KE
-2324FU
+0033KA
-2425FU
+3311UM
-0026KE
+0033KY
-3233KI
+2726HI
-5343KI
+2625HI
-0022KY
+0044KE
-4344KI
+0053GI
-5232HI
+5344NG
-2225KY
+4433NG
%TORYO
