V2.2
N+藤井聡太 四段
N-澤田真吾 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/06/02 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-2233GI
+4746FU
-6364FU
+5968OU
-6263GI
+2937KE
-5142OU
+3847GI
-7374FU
+4948KI
-8173KE
+2829HI
-8281HI
+6766FU
-6162KI
+4756GI
-9394FU
+9796FU
-1314FU
+1716FU
-6354GI
+6879OU
-5463GI
+7988OU
-6354GI
+2625FU
-5463GI
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5969HI
-2231OU
+6929HI
-3122OU
+4645FU
-4445FU
+5645GI
-8586FU
+8786FU
-0085FU
+8685FU
-9495FU
+9695FU
-7475FU
+7675FU
-6465FU
+0076KA
-6252KI
+7786GI
-6566FU
+8977KE
-0044FU
+4556GI
-3435FU
+3635FU
-7385KE
+7785KE
-0036FU
+3745KE
-4445FU
+0064FU
-0072KE
+6463TO
-5263KI
+7643UM
-3243KI
+0052GI
-0076KA
+7877KI
-0087FU
+7787KI
-0067KA
+5667GI
-7687UM
+8887OU
-6667TO
+0089KA
-6766TO
+5243NG
-0076KI
+8788OU
-7686KI
+8879OU
-8677KI
+0068FU
-0067GI
+8967KA
-6667TO
+4333NG
-2233OU
+0034GI
-3344OU
+0022KA
-0033GI
+3433GI
-4455OU
+3332GI
-5564OU
+0076KE
-7776KI
+6867FU
-0046KA
+0057GI
-0055KE
+0056GI
-8185HI
+5746GI
-0078GI
+7978OU
-5567NK
+5667GI
-8587RY
+7879OU
-7667KI
+2255UM
-6475OU
+0065KI
-7585OU
+0077KE
-8576OU
+6575KI
-7675OU
+5565UM
-7584OU
+6587UM
-0068GI
+7989OU
-6877NG
+0081HI
-0083KE
+0085FU
-8473OU
+0074FU
%TORYO
