V2.2
N+三浦弘行 九段
N-永瀬拓矢 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/03/25 10:00:00
$END_TIME:2025/03/25 17:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-5152OU
+7776FU
-7374FU
+7877KI
-8684HI
+0086FU
-7475FU
+7675FU
-0085FU
+8685FU
-8485HI
+2524FU
-2324FU
+2824HI
-3334FU
+2425HI
-0086FU
+7776KI
-8584HI
+8822UM
-3122GI
+0023FU
-2213GI
+0055KA
-0024FU
+2545HI
-2133KE
+4546HI
-0073KA
+5573UM
-8173KE
+0074KA
-3223KI
+3635FU
-0078FU
+7968GI
-0055KA
+0085FU
-8481HI
+4636HI
-3435FU
+3635HI
-5599UM
+0034FU
-9944UM
+3433TO
-4435UM
+3323TO
-0099HI
%TORYO
