V2.2
N+高崎一生 六段
N-行方尚史 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/02/07 10:00:00
$END_TIME:2020/02/07 17:51:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6253GI
+6958KI
-2233KA
+6867GI
-3222OU
+3928OU
-6152KI
+5756FU
-4344FU
+4746FU
-5243KI
+7675FU
-3132GI
+7768KA
-2324FU
+7574FU
-7374FU
+7874HI
-0073FU
+7478HI
-3223GI
+6776GI
-5364GI
+0072FU
-8272HI
+8786FU
-4445FU
+4645FU
-4132KI
+8685FU
-3366KA
+6877KA
-6677UM
+8977KE
-0089KA
+7868HI
-8956UM
+7665GI
-5646UM
+6564GI
-6364FU
+0057KA
-4657UM
+5857KI
-0079KA
+6858HI
-0086FU
+4544FU
-4344KI
+0053KA
-4443KI
+5364UM
-8687TO
+7765KE
-8777TO
+6486UM
-0068GI
+0044FU
-4344KI
+5848HI
-0043FU
+5758KI
-6857NG
+0041GI
-3231KI
+0045FU
-5748NG
+5848KI
-4445KI
+0052GI
-7767TO
+6553NK
-6757TO
+5343NK
-0042FU
+4342NK
-5748TO
+4231NK
-4849TO
+8642UM
-7252HI
+3132NK
-2212OU
+0022KI
-1213OU
+2223KI
-1323OU
+4152GI
-0039GI
+2817OU
-7935UM
%TORYO
