V2.2
N+梶浦宏孝 七段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/12/19 10:00:00
$END_TIME:2022/12/19 17:55:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-2233GI
+1615FU
-7172GI
+3948GI
-7374FU
+6978KI
-5142OU
+4746FU
-7273GI
+4847GI
-7364GI
+4756GI
-4231OU
+6766FU
-7475FU
+5667GI
-7576FU
+6776GI
-6455GI
+4958KI
-5546GI
+5968OU
-4655GI
+6879OU
-0074FU
+3736FU
-6152KI
+7988OU
-5564GI
+0037KA
-8284HI
+6665FU
-7475FU
+7667GI
-6473GI
+0072FU
-0062KA
+2848HI
-5242KI
+6766GI
-8474HI
+5867KI
-3122OU
+5756FU
-5354FU
+4828HI
-9193KY
+5655FU
-7384GI
+7271TO
-6271KA
+5554FU
-7576FU
+7768GI
-8173KE
+2524FU
-3324GI
+2858HI
-0052FU
+5856HI
-7144KA
+6655GI
-4433KA
+0044FU
-8475GI
+3726KA
-7365KE
+4443TO
-4243KI
+0044FU
-4342KI
+2937KE
-8586FU
+8786FU
-7586GI
+6776KI
-0077FU
+8977KE
-7476HI
+5676HI
-0075KI
+7646HI
-0087FU
+7887KI
-8687NG
+8887OU
-0086FU
+8778OU
-0076FU
+7765KE
-7565KI
+0066GI
-0056KI
+5453TO
-5253FU
+4443TO
-4243KI
+4643RY
-3243KI
+0044KE
-4344KI
+0072HI
-0032KE
+0042KI
-3342KA
+7242RY
-0077KI
+6677GI
-7677TO
+6877GI
-0048HI
+0068FU
-5667KI
+7867OU
-4847RY
%TORYO
