V2.2
N+長岡裕也 六段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/10/04 10:00:00
$END_TIME:2024/10/04 17:22:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+4746FU
-8485FU
+7978GI
-4132KI
+4847GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4756GI
-2233KA
+5968OU
-9394FU
+4958KI
-7172GI
+3736FU
-7674HI
+3635FU
-3435FU
+2838HI
-4445FU
+8977KE
-4546FU
+3835HI
-5162OU
+2937KE
-6271OU
+3536HI
-9495FU
+3745KE
-3344KA
+3646HI
-3142GI
+5665GI
-7484HI
+4656HI
-3243KI
+6879OU
-0046FU
+8786FU
-6364FU
+6576GI
-4354KI
+5646HI
-8486HI
+7887GI
-8682HI
+0084FU
-8284HI
+0086FU
-4455KA
+0047FU
-0044FU
+5756FU
-5546KA
+4746FU
-4445FU
+0066KA
-8474HI
+6611UM
-4546FU
+1166UM
-0049HI
+5655FU
-4647TO
+5847KI
-5455KI
+6655UM
-4947RY
+7989OU
-0063KE
+5566UM
-0075KI
%TORYO
