V2.2
N+森内俊之 九段
N-増田康宏 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/10 10:00:00
$END_TIME:2022/02/10 19:58:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-8485FU
+2625FU
-8173KE
+6978KI
-2233KA
+8879KA
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0088FU
-6364FU
+5756FU
-8676HI
+2524FU
-3366KA
+6766FU
-0067GI
+2423TO
-6778GI
+7924KA
-5162OU
+6665FU
-0027FU
+2868HI
-0067KI
+4958KI
-6768KI
+5868KI
-0079HI
+5948OU
-7656HI
+0084KA
-6252OU
+6564FU
-0062FU
+6857KI
-5626HI
+8473UM
-2624HI
+2324TO
-2728TO
+3928GI
-0068KA
+0058HI
-6886UM
+5766KI
-7869GI
+0063KI
-5242OU
+5853RY
-4232OU
+0044KE
-3222OU
+5343RY
%TORYO
