V2.2
N+福崎文吾 九段
N-服部慎一郎 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/05/17 10:00:00
$END_TIME:2022/05/17 11:16:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7172GI
+2726FU
-4132KI
+2625FU
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+3424HI
-3122GI
+2428HI
-8173KE
+4958KI
-5152OU
+4746FU
-2133KE
+6766FU
-5354FU
+3938GI
-6162KI
+3736FU
-8281HI
+5969OU
-2223GI
+2937KE
-0026FU
+6979OU
-7263GI
+2829HI
-2334GI
+9796FU
-9394FU
+5867KI
-3325KE
+5756FU
-2537NK
+3837GI
-8121HI
+0028FU
-0027KE
+4645FU
-3445GI
+6665FU
-2719NK
+2949HI
-2627TO
+4945HI
-2737TO
+6564FU
-6364GI
+0035GI
-2128RY
+3544GI
-4344FU
+4544HI
-0043GI
%TORYO
