V2.2
N+千葉幸生 七段
N-先崎　学 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/20 10:00:00
$END_TIME:2024/09/20 17:36:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-8232HI
+2625FU
-2233KA
+9796FU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4152KI
+6978KI
-7172GI
+4857GI
-4243GI
+4958KI
-1314FU
+1716FU
-3435FU
+6766FU
-4334GI
+5867KI
-2113KE
+6665FU
-1325KE
+2826HI
-2324FU
+9998KY
-5262KI
+8899OU
-8384FU
+7988GI
-1112KY
+5766GI
-3443GI
+6675GI
-4354GI
+7584GI
-7374FU
+2917KE
-2537NK
+0025FU
-3736NK
+2524FU
-3626NK
+2423TO
-3231HI
+2333TO
-6364FU
+7786KA
-7475FU
+3322TO
-3151HI
+2212TO
-0038HI
+6768KI
-5465GI
+0067KY
-6576GI
+0055KA
-7667GI
+7867KI
-6263KI
+0039FU
-3839RY
+8675KA
-3959RY
+0065FU
-0073FU
+6564FU
-6374KI
+6463TO
-0086FU
+0062GI
-6162KI
+6362TO
-7475KI
+6272TO
-8272OU
+0064GI
%TORYO
