V2.2
N+花田長太郎
N-金子金五郎
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/11/04 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-7162GI
+3948GI
-5354FU
+5756FU
-6253GI
+4857GI
-9394FU
+9796FU
-1314FU
+3736FU
-5141OU
+1716FU
-7374FU
+5746GI
-4344FU
+7968GI
-3142GI
+3635FU
-4243GI
+3534FU
-4334GI
+0024FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+0035FU
-3443GI
+4637GI
-2233KA
+3736GI
-3351KA
+4746FU
-4132OU
+2937KE
-2133KE
+2827HI
-5173KA
+4645FU
-4445FU
+3745KE
-5344GI
+4533NK
-4433GI
+0045KE
-3344GI
+3534FU
-7319UM
+3433TO
-4433GI
+4533NK
-2333KI
+0044FU
-4344GI
+0035GI
-0043FU
+0034FU
-3323KI
+3524GI
-2324KI
+2724HI
-1946UM
+0033KI
-3241OU
+2421RY
-0031FU
+8844KA
-4344FU
+0053GI
-4636UM
+6979OU
-0013KA
+0043FU
%TORYO
