V2.2
N+糸谷哲郎 八段
N-久保利明 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/11/05 10:00:00
$END_TIME:2020/11/05 17:01:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-9394FU
+2625FU
-2233KA
+3736FU
-3132GI
+4837GI
-4344FU
+3635FU
-3435FU
+3726GI
-4445FU
+5756FU
-5354FU
+2635GI
-8252HI
+2524FU
-2324FU
+0034FU
-3342KA
+7776FU
-4264KA
+2824HI
-6419UM
+0023FU
-5455FU
+2322TO
-3243GI
+2423RY
-5556FU
+2343RY
-5657TO
+8844KA
-6162KI
+3433TO
-5767TO
+6958KI
-6758TO
+4958KI
-2133KE
+0053FU
-5222HI
+4433UM
-0042KI
+4342RY
-2242HI
+0054KE
-5161OU
+5442NK
-0064KY
+0082KI
-7182GI
+4241NK
-6172OU
+5352TO
-8271GI
+5262TO
-7162GI
+0061GI
-7282OU
+0072HI
-8293OU
+7262RY
-0069HI
+5948OU
-0038KI
+4838OU
-6929RY
+3848OU
-2918RY
+0038KI
-7374FU
+0082GI
-9384OU
+0085KI
%TORYO
