V2.2
N+久保利明 九段
N-青嶋未来 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/12/04 10:00:00
$END_TIME:2024/12/04 22:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+5948OU
-4232OU
+4838OU
-3334FU
+3828OU
-4344FU
+4746FU
-5243KI
+1918KY
-1314FU
+1716FU
-2233KA
+2819OU
-3222OU
+3928GI
-1112KY
+4939KI
-2211OU
+6959KI
-3122GI
+5949KI
-3324KA
+7768KA
-4131KI
+4938KI
-4333KI
+5554FU
-5354FU
+5854HI
-3332KI
+6877KA
-8586FU
+7786KA
-4445FU
+4645FU
-2479UM
+5459HI
-7978UM
+4544FU
-0042FU
+5951RY
-7889UM
+6657GI
-8967UM
+0068FU
-6776UM
+0053FU
-0056FU
+5756GI
-0046KE
+5647GI
-4638NK
+4738GI
-7666UM
+3949KI
-0048KI
+4443TO
-4243FU
+5352TO
-4849KI
+3849GI
-0048KI
+4948GI
-6648UM
+0049FU
-4849UM
+5241TO
-3141KI
+5141RY
-0038GI
+8677KA
-4344FU
+0043FU
-6453GI
+8786FU
-3231KI
+4151RY
-0057FU
+0045KE
-5758TO
+4553NK
-5848TO
+7744KA
-3829NG
+1929OU
-0046KE
+2919OU
-4638NK
+0029GI
-3829NK
+1929OU
-4838TO
+2919OU
-3828TO
+1928OU
-0038GI
+0029KI
-0039GI
%TORYO
