V2.2
N+古森悠太 五段
N-狩山幹生 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/05/11 10:00:00
$END_TIME:2022/05/11 12:25:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-3334FU
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3142GI
+7968GI
-6152KI
+4838OU
-7374FU
+6857GI
-6273GI
+5766GI
-7364GI
+3948GI
-8173KE
+7768KA
-8485FU
+4746FU
-4344FU
+3828OU
-4243GI
+4938KI
-1314FU
+1716FU
-2233KA
+5859HI
-3222OU
+4847GI
-4132KI
+6958KI
-3324KA
+3736FU
-5242KI
+2937KE
-5354FU
+5554FU
-4354GI
+7675FU
-7475FU
+0074FU
-7365KE
+8977KE
-6577NK
+6877KA
-8586FU
+7473TO
-6473GI
+6655GI
-8687TO
+7795KA
-7384GI
+5554GI
-8495GI
+0026KE
-2212OU
+2634KE
-4233KI
+0025GI
-0077KA
+5979HI
-0057FU
+5848KI
-8778TO
+7978HI
-8287RY
+0079FU
-7576FU
+9796FU
-9584GI
+2524GI
-2324FU
+0041KA
-7786UM
+1615FU
-1415FU
+1915KY
-0014FU
+1514KY
-0013FU
+4132UM
-3332KI
+5443GI
-3231KI
+0097KI
-8697UM
+9997KY
-1314FU
+3442NK
-8778RY
+0034KA
-0023GI
+0013FU
-2113KE
+7978FU
-2334GI
+4334GI
-0017KI
%TORYO
