V2.2
N+豊島将之
N-丸山忠久
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/07/29 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+8877GI
-6364FU
+3736FU
-6152KI
+5968OU
-6263GI
+2625FU
-2233GI
+4837GI
-6354GI
+6878OU
-8384FU
+3726GI
-4132KI
+3635FU
-4344FU
+3534FU
-3334GI
+4958KI
-8485FU
+2838HI
-5443GI
+4746FU
-0074KA
+0056KA
-7463KA
+5634KA
-6327UM
+3456KA
-2726UM
+2524FU
-0034FU
+3828HI
-0027GI
+2848HI
-2324FU
+4645FU
-2736GI
+0037FU
-3645GI
+0083GI
-8262HI
+5645KA
-4445FU
+0071GI
-5354FU
+4828HI
-2644UM
+7162NG
-4462UM
+8382NG
-0063KA
+8291NG
-5142OU
+2824HI
-0023FU
+2428HI
-7374FU
+9181NG
-6381KA
+0027KY
-0022GI
+0083HI
-8163KA
+8393RY
-4546FU
+0036KE
-3233KI
+0044FU
-4344GI
+9391RY
-0051GI
+3644KE
-6244UM
+2848HI
-7475FU
+4846HI
-0045FU
+4616HI
-8586FU
+7675FU
-8687TO
+7887OU
-5455FU
+0074GI
-6354KA
+8796OU
-0076FU
+7786GI
-0088FU
+0084FU
-8889TO
+8483TO
-8988TO
+9685OU
-8887TO
+8695GI
-7677TO
+0082FU
-8778TO
+6959KI
-7868TO
+5968KI
-7768TO
+5868KI
-4546FU
+1646HI
-5427UM
+3736FU
-2728UM
+4644HI
-3344KI
+6877KI
-2829UM
+8281TO
-0062KE
+8171TO
-0079HI
+9586GI
-6274KE
+7161TO
-7486KE
+6151TO
-7977RY
+5152TO
-4252OU
+0041GI
%TORYO
