V2.2
N+近藤誠也 七段
N-梶浦宏孝 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/23 10:00:00
$END_TIME:2022/03/23 17:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-5142OU
+3847GI
-7172GI
+3736FU
-7374FU
+4948KI
-1314FU
+1716FU
-9394FU
+9796FU
-8173KE
+6766FU
-6364FU
+4756GI
-7263GI
+2937KE
-8281HI
+2829HI
-6162KI
+5968OU
-6354GI
+6879OU
-4344FU
+7988OU
-4231OU
+4645FU
-4445FU
+1615FU
-1415FU
+3635FU
-8586FU
+7786GI
-6465FU
+3725KE
-3322GI
+3534FU
-0044KA
+0046FU
-4546FU
+2939HI
-0037FU
+3937HI
-6566FU
+0045FU
-4426KA
+3738HI
-0036FU
+0033KA
-6667TO
+5667GI
-5445GI
+3355UM
-4554GI
+5577UM
-0085FU
+8697GI
-7365KE
+7766UM
-9495FU
+9695FU
-4647TO
+4847KI
-2659UM
+0012FU
-1112KY
+0013FU
-1213KY
+3433TO
-2233GI
+2533NK
-3233KI
+0022FU
%TORYO
