V2.2
N+三浦弘行 九段
N-斎藤慎太郎 王座
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/08/07 10:00:00
$END_TIME:2019/08/07 18:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+7776FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+0024FU
-2324FU
+2624HI
-0086FU
+8786FU
-8486HI
+2937KE
-8173KE
+2434HI
-8676HI
+0024FU
-2288UM
+7988GI
-0027FU
+3827GI
-0055KA
+0077FU
-5537UM
+7776FU
-3727UM
+4958KI
-0022FU
+0083FU
-0081FU
+0055KA
-2726UM
+0029HI
-0027KE
+7675FU
-0064GI
+3464HI
-6364FU
+7574FU
-2636UM
+7473TO
-7273GI
+0074FU
-7374GI
+5564KA
-0037FU
+0039FU
-9192KY
+8382TO
-3663UM
+6455KA
-8182FU
+5582UM
-0077FU
+0034KE
-4241OU
+8977KE
-2719NK
+2919HI
-0081KY
+8292UM
-8188NY
+7888KI
-0087FU
+8889KI
-0088GI
+0066KY
-0064FU
+8978KI
-0089HI
+0055KE
-8877NG
+7877KI
-8788TO
+5859KI
-6373UM
+0046KY
-0051KE
+0082GI
-7384UM
+6664KY
-6152KI
+0061GI
-3233KI
+0085FU
-8475UM
+8273NG
-3334KI
+6152GI
-4152OU
+9274UM
-7574UM
+7374NG
-5242OU
+0062KA
-0045KE
+4645KY
-3445KI
+0052GI
-4233OU
+6251UM
-3344OU
+5543NK
-4435OU
+2423TO
-0048GI
+5124UM
-3536OU
+0028KE
-3627OU
+0018KI
-2726OU
+0038KE
-3738TO
+0027FU
-2637OU
+2415UM
-3747OU
+1525UM
%TORYO
