V2.2
N+佐藤天彦
N-佐藤康光
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/11/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+6978KI
-3132GI
+5969OU
-3243GI
+6979OU
-8222HI
+7768KA
-7374FU
+5756FU
-7182GI
+3948GI
-6172KI
+4959KI
-5161OU
+5969KI
-4152KI
+8977KE
-8173KE
+7989OU
-8283GI
+6979KI
-5354FU
+4857GI
-6364FU
+3736FU
-6171OU
+9796FU
-8384GI
+5766GI
-5263KI
+2838HI
-9394FU
+3635FU
-3435FU
+3835HI
-0034FU
+3536HI
-9495FU
+9695FU
-9195KY
+9995KY
-8495GI
+6857KA
-8586FU
+8786FU
-3315KA
+5655FU
-0096FU
+0098FU
-0091KY
+0087KY
-1559UM
+3656HI
-5915UM
+7675FU
-5455FU
+6655GI
-0054FU
+5566GI
-6465FU
+7765KE
-1542UM
+5746KA
-7475FU
+0053FU
-0064FU
+6675GI
-7365KE
+7564GI
-0055KE
+6463NG
-7263KI
+5676HI
-7162OU
+0074FU
-9584GI
+8685FU
-0075GI
+7656HI
-4253UM
+8584FU
-0086FU
+0085KI
-8687TO
+7887KI
-6251OU
+8575KI
-5375UM
+0086GI
-7574UM
+5676HI
-0075FU
+7666HI
-0064KY
+8999OU
-6577NK
+8777KI
-6466KY
+6766FU
-7576FU
+7778KI
-7484UM
+0065KY
-0064FU
+0075GI
-8475UM
+8675GI
-6465FU
+0085KA
-6362KI
+8576KA
-0097GI
+0089KE
-0093KY
+7887KI
-0048HI
+7586GI
-9786NG
+8786KI
-0097GI
+4668KA
-0067KI
+0059GI
-4847RY
+7665KA
-0078FU
+7969KI
-4749RY
%TORYO
