V2.2
N+服部慎一郎 五段
N-大石直嗣 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/12/19 10:00:00
$END_TIME:2022/12/19 15:41:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+4837GI
-6263GI
+3746GI
-6354GI
+3635FU
-3435FU
+4635GI
-8485FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-0036FU
+4938KI
-6465FU
+8877GI
-0064KA
+2818HI
-2133KE
+3827KI
-3345KE
+0046GI
-4344FU
+9796FU
-1314FU
+0034FU
-9394FU
+1838HI
-4557NK
+6857OU
-4445FU
+0056KE
-4546FU
+5664KE
-4647TO
+5747OU
-8242HI
+0046FU
-5455GI
+4757OU
-4246HI
+0083KA
-6162KI
+0048FU
-0074GI
+8374UM
-7374FU
+5768OU
-4656HI
+0047GI
-0024KA
+6869OU
-5657RY
+7768GI
-0058GI
+4758GI
-5727RY
+3839HI
-5564GI
+0033GI
-3233KI
+3433TO
-0046KE
+5847GI
-0058GI
+6979OU
-2433KA
+8977KE
-5847GI
+4847FU
-4658NK
%TORYO
