V2.2
N+屋敷伸之 九段
N-杉本和陽 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/05 10:00:00
$END_TIME:2021/04/05 17:30:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+4958KI
-6272OU
+3736FU
-4152KI
+8877KA
-7282OU
+7988GI
-5354FU
+8786FU
-4253GI
+5756FU
-9192KY
+8887GI
-8291OU
+7888OU
-7182GI
+6978KI
-7374FU
+4857GI
-6171KI
+9998KY
-3351KA
+5746GI
-5243KI
+8899OU
-3272HI
+5868KI
-7475FU
+7675FU
-5364GI
+8776GI
-5133KA
+2524FU
-2324FU
+4657GI
-6475GI
+7675GI
-7275HI
+0022FU
-7577RY
+7877KI
-4445FU
+5766GI
-0064KA
+2818HI
-0027GI
+1858HI
-6419UM
+0041HI
-0072KY
+4143RY
-1929UM
+4363RY
-2947UM
+5859HI
-4748UM
+5979HI
-3366KA
+6766FU
-0067FU
+6869KI
-4857UM
+0074FU
-0076GI
+0088KI
-5779UM
+6979KI
-7677NG
+8877KI
-0076FU
+7778KI
-0068KI
+0064KA
-6879KI
+0037KA
-7989KI
+9989OU
-0055KE
+6482UM
-7182KI
+0071GI
-0077KE
+7877KI
-0069HI
+0079KI
-6979RY
+8979OU
-0068KA
%TORYO
