V2.2
N+佐々木大地 五段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/02/29 10:00:00
$END_TIME:2020/02/29 20:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-4344FU
+3736FU
-7172GI
+2838HI
-6271OU
+3635FU
-3435FU
+3835HI
-7182OU
+3536HI
-3132GI
+4746FU
-3243GI
+7968GI
-0034FU
+6979KI
-2233KA
+4959KI
-4152KI
+5756FU
-6364FU
+8877KA
-1112KY
+1716FU
-1314FU
+2937KE
-3324KA
+3626HI
-3435FU
+4645FU
-4334GI
+3725KE
-3445GI
+1615FU
-1415FU
+0013FU
-3536FU
+1312TO
-4212HI
+7755KA
-1232HI
+5564KA
-3234HI
+0038FU
-2435KA
+2513KE
-3526KA
+2726FU
-2113KE
+6475KA
-4546GI
+8977KE
-0084KE
+0066KY
-0063FU
+7765KE
-6162KI
+1915KY
-4445FU
+0047FU
-4635GI
+6553NK
-5253KI
+7553UM
-6253KI
+0062KI
-0071KE
+1513NY
-0058FU
+5958KI
-0019HI
+0042KA
-3544GI
+4251UM
-8476KE
+5859KI
-0058FU
+5969KI
-7668NK
+7968KI
-0043KA
+0074FU
-4435GI
+0065KE
-3474HI
+0077FU
-3544GI
+0086KE
-7484HI
+6272KI
-8272OU
+0062GI
-0064GI
+1323NY
-7282OU
+2333NY
-4433GI
+5133UM
-5352KI
+3343UM
-5262KI
+0035KA
-0061KY
+7776FU
-0052KI
+4344UM
-0085GI
+0077GI
-7374FU
+4445UM
-3637TO
+3837FU
-7475FU
+3546KA
-7576FU
+7788GI
-0044FU
+4554UM
-1949RY
+6858KI
-0053FU
+5444UM
-8586GI
+8786FU
-8486HI
+0087FU
-8687RY
+7887OU
-4969RY
+0074FU
-8292OU
+6573NK
-6958RY
+0082HI
-9293OU
+6664KY
-5867RY
+8786OU
-6273KI
+7473TO
-0085KI
%TORYO
