V2.2
N+三浦弘行 九段
N-千田翔太 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/02/14 16:43:00
$END_TIME:2018/02/14 23:22:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-2233GI
+4847GI
-6364FU
+5968OU
-5142OU
+3736FU
-6263GI
+2937KE
-7374FU
+2829HI
-8173KE
+4948KI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6162KI
+4756GI
-6354GI
+6879OU
-4231OU
+5645GI
-5463GI
+3725KE
-3322GI
+4534GI
-3142OU
+0056KA
-2324FU
+1615FU
-1415FU
+0013FU
-2425FU
+1915KY
-2213GI
+1513KY
-1113KY
+3423NG
-3223KI
+5623UM
-1318NY
+2949HI
-4252OU
+4645FU
-6354GI
+4544FU
-4344FU
+4858KI
-0045KE
+2334UM
-0043GI
+3425UM
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-0082KY
+0078KI
-0027KA
+4969HI
-4537NK
+6665FU
-0024FU
+2535UM
-7365KE
+0063FU
-6273KI
+7786GI
-2736UM
+3536UM
-3736NK
+6362TO
-5262OU
+7675FU
-6252OU
+0066FU
-0084FU
+8584FU
-3647NK
+5847KI
-0058KA
+4748KI
-5869UM
+7969OU
-8284KY
+0085FU
-8485KY
+8685GI
-8185HI
+0067KA
-8581HI
+6665FU
-0088FU
+0085KE
-7372KI
+8788KI
-0039HI
+4849KI
-3919RY
+0039FU
-0038FU
+0073GI
-3839TO
+7372GI
-3949TO
+7281GI
-4959TO
+6968OU
-0066KI
+0082HI
%TORYO
