V2.2
N+中村太地 七段
N-髙見泰地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/03/16 10:00:00
$END_TIME:2020/03/16 19:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-1314FU
+9796FU
-9394FU
+5655FU
-0063GI
+4958KI
-8173KE
+6766FU
-0038FU
+3534FU
-3334GI
+2838HI
-3443GI
+3828HI
-6465FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6566FU
+2666HI
-8586FU
+8786FU
-0065FU
+6626HI
-0064KA
+2636HI
-0034FU
+0056GI
-7475FU
+7675FU
-6475KA
+0022FU
-3222KI
+5554FU
-5354FU
+0028KA
-8283HI
+0064FU
-6374GI
+0076FU
-7584KA
+0055FU
-4232OU
+5554FU
-6566FU
+5655GI
-0057FU
+5859KI
-0088FU
+7888OU
-9495FU
+9695FU
-0085FU
+8685FU
-7385KE
+7786GI
-0097FU
+6463TO
-5263KI
+5566GI
-9195KY
+7675FU
-0065FU
+8887OU
-9798TO
+5453TO
-6353KI
+8776OU
-9889TO
+6655GI
-4354GI
+7574FU
-5455GI
+0094GI
-8381HI
+0082FU
-8182HI
+0083FU
-8252HI
+2855KA
-5363KI
+7685OU
-8451KA
+5591UM
-0084GI
+8576OU
-0064KE
+7687OU
-0093FU
+9181UM
-0072FU
+0053FU
-5253HI
+0054FU
-6354KI
+0033FU
-2233KI
+0052FU
-5445KI
+3626HI
-5356HI
+2656HI
-4556KI
+0077GI
-9394FU
+0076KE
-0085FU
+8695GI
-8495GI
+5251TO
-9586GI
%TORYO
