V2.2
N+遠山雄亮 八段
N-窪田義行 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 22:19:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+5756FU
-4152KI
+6878OU
-5162OU
+4958KI
-3243GI
+3736FU
-6272OU
+2625FU
-2233KA
+8866KA
-5354FU
+7988GI
-6162KI
+2937KE
-7374FU
+8786FU
-4222HI
+8887GI
-5253KI
+6677KA
-5364KI
+4857GI
-7475FU
+7675FU
-6475KI
+0076FU
-7574KI
+1716FU
-7182GI
+4746FU
-8173KE
+5766GI
-8384FU
+4645FU
-8283GI
+6968KI
-4445FU
+2848HI
-4546FU
+4846HI
-0044FU
+0045FU
-2242HI
+6675GI
-7365KE
+7788KA
-7473KI
+3635FU
-4445FU
+4645HI
-3388UM
+7888OU
-0044FU
+4565HI
-0074FU
+3534FU
-7475FU
+6535HI
-4232HI
+3433TO
-3233HI
+3533RY
-2133KE
+0041HI
-4352GI
+4191RY
-0061HI
+9161RY
-5261GI
+9695FU
-0039HI
+0069KY
-9495FU
+0094FU
-0082GI
+0032HI
-0064KA
+3233RY
-3919RY
+0043KE
-8485FU
+4351NK
-8586FU
+8786GI
-0087FU
+8878OU
-8394GI
+0083FU
-8271GI
+5161NK
-6261KI
+0065KE
-8788TO
+7888OU
-0084KY
+6573NK
-6473KA
+0074GI
-8486KY
+8877OU
-7576FU
+7786OU
-6162KI
+0075KY
-0084GI
+0051KA
-8475GI
+8675OU
-7364KA
+7576OU
-0084KE
+7665OU
-0073KE
+6554OU
-0052KY
+5443OU
-9483GI
+0081GI
%TORYO
