V2.2
N+大石直嗣 七段
N-谷川浩司 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/02/26 10:00:00
$END_TIME:2020/02/26 17:33:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-8384FU
+4746FU
-3243GI
+4847GI
-4132KI
+5968OU
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4756GI
-5354FU
+6879OU
-7162GI
+4645FU
-6253GI
+4544FU
-2244KA
+2625FU
-9394FU
+8844KA
-4344GI
+6766FU
-5455FU
+5667GI
-4433GI
+2848HI
-0044FU
+9796FU
-6152KI
+3736FU
-5243KI
+7988OU
-5141OU
+1716FU
-1314FU
+2937KE
-3435FU
+5847KI
-9495FU
+9695FU
-0097FU
+0086KA
-3536FU
+4736KI
-6364FU
+0045FU
-0039KA
+4858HI
-0038FU
+6665FU
-6465FU
+0064FU
-0085FU
+8675KA
-7374FU
+5838HI
-7475FU
+3839HI
-5364GI
+0034FU
-3334GI
+4544FU
-4344KI
+0063KA
-4131OU
+6374UM
-4454KI
+3645KI
-3445GI
+3745KE
-0035FU
+3935HI
-5556FU
+0033FU
-2133KE
+4533NK
-0044KA
+0066FU
-3233KI
+0045KE
-0032FU
+4533NK
-3233FU
+3545HI
-0073KI
+0043GI
-7374KI
+0032FU
-3121OU
+4354NG
-0096KE
+8897OU
-0088KA
+9798OU
-8586FU
+8786FU
-8286HI
+0087FU
-0097FU
+8997KE
-0085KE
+9785KE
-0097FU
+9889OU
-8676HI
+6776GI
-8866UM
+0041HI
-2112OU
+0024KE
-2324FU
+0023KI
-1223OU
+2524FU
%TORYO
