V2.2
N+松尾歩
N-行方尚史
$EVENT:王将戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/08/12 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-2223GI
+3948GI
-8424HI
+2624HI
-2324GI
+8786FU
-3388UM
+7988GI
-2433GI
+8685FU
-0044KA
+6766FU
-4466KA
+8584FU
-0087FU
+8877GI
-6677UM
+8977KE
-0089HI
+0059HI
-8788TO
+5989HI
-8878TO
+8985HI
-7877TO
+8483TO
-0026KE
+8372TO
-2638NK
+4746FU
-6172KI
+8581RY
-0071KI
+8191RY
-0082GI
+9192RY
-0091KI
+0023GI
-3223KI
+0031HI
-9192KI
+0041KA
-5262OU
+0051KA
-6261OU
+4123UM
-0068HI
+5847OU
-6848RY
+4736OU
-3837NK
+2937KE
-0035FU
+3627OU
-0026GI
+2726OU
-4846RY
+2627OU
-0026FU
+2716OU
-0027GI
+1625OU
-2736GI
+2516OU
-3627GI
+1625OU
%TORYO
