V2.2
N+豊島将之 竜王
N-斎藤慎太郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/03/06 10:00:00
$END_TIME:2021/03/06 19:36:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7978GI
-3142GI
+7867GI
-4344FU
+6978KI
-4243GI
+3948GI
-7162GI
+4958KI
-6152KI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5969OU
-5142OU
+4756GI
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+6979OU
-6354GI
+2937KE
-4231OU
+2829HI
-8281HI
+5868KI
-5242KI
+4645FU
-4445FU
+3745KE
-3344KA
+6665FU
-6465FU
+1615FU
-4477UM
+6877KI
-0046KA
+1514FU
-0012FU
+7988OU
-8586FU
+8786FU
-0085FU
+0026KA
-4664KA
+0063FU
-5463GI
+4553NK
-6453KA
+2653UM
-4253KI
+0055KA
-0064KE
+2524FU
-2324FU
+5511UM
-8586FU
+0087FU
-8687TO
+7887KI
-0044KA
+0022FU
-0086FU
+8786KI
-8186HI
+0087FU
-8681HI
+1121UM
-3142OU
+0055KE
-0086FU
+0048KY
-6456KE
+5756FU
-6566FU
+5543NK
-5343KI
+4844KY
-4344KI
+0062KA
-4454KI
+0044KE
-8687TO
+7787KI
-8187RY
+8887OU
-0086FU
+8788OU
-0087GI
+8879OU
-0078KI
+6778GI
-8778NG
+7978OU
-0067KI
+7888OU
-0087GI
+8897OU
-8796NG
+9796OU
-9495FU
+9697OU
-9596FU
+9788OU
%TORYO
