V2.2
N+広瀬章人 八段
N-永瀬拓矢 王座
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/04/16 10:00:00
$END_TIME:2023/04/16 17:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-7263GI
+3736FU
-0023FU
+2434HI
-3233KI
+3435HI
-3324KI
+3531RY
-2231KA
+7768GI
-3122KA
+8822UM
-8222HI
+2937KE
-0044KA
+0066KA
-2434KI
+5969OU
-2282HI
+6979OU
-8173KE
+4746FU
-2133KE
+0022FU
-5162OU
+2221TO
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+2111TO
-6152KI
+9796FU
-6465FU
+6644KA
-3444KI
+0022KA
-5242KI
+4645FU
-4454KI
+2213UM
-3345KE
+3745KE
-5445KI
+1323UM
-4544KI
+0056KE
-0088FU
+7888KI
-0084KE
+7675FU
-8476KE
+0077GI
-7688NK
+7788GI
-0037FU
+7574FU
-3738TO
+7473TO
-6273OU
+8977KE
-3849TO
+0085KE
-7384OU
+5644KE
-0069KI
+7989OU
-0078GI
+8998OU
-0086FU
%TORYO
