V2.2
N+糸谷哲郎竜王
N-小林健二
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/02/26 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-5354FU
+2726FU
-8252HI
+5756FU
-5162OU
+3948GI
-6272OU
+5968OU
-3334FU
+4857GI
-2288UM
+7988GI
-5251HI
+5746GI
-3142GI
+6878OU
-4344FU
+6968KI
-4243GI
+2625FU
-4132KI
+8877GI
-2133KE
+6766FU
-7162GI
+6867KI
-7374FU
+6665FU
-4445FU
+4657GI
-6273GI
+7766GI
-6162KI
+9796FU
-9394FU
+4959KI
-3435FU
+7888OU
-5121HI
+1716FU
-1314FU
+5968KI
-6364FU
+6564FU
-7364GI
+8977KE
-8384FU
+4746FU
-4546FU
+5746GI
-2141HI
+4635GI
-0038FU
+2524FU
-2324FU
+0063FU
-6263KI
+3524GI
-3839TO
+2433NG
-3233KI
+0044FU
-4352GI
+2822RY
-0032FU
+0065FU
-6453GI
+0064KE
-6364KI
+6564FU
-4144HI
+2211RY
-0041FU
+0063KI
-5263GI
+6463TO
-7263OU
+0064FU
-5364GI
+0065KY
-4449RY
+6564KY
-6364OU
+0069GI
-6473OU
+0052KA
-0051KI
+7765KE
-7383OU
+5263UM
-0072GI
+6364UM
-0082KA
+6454UM
-0052KY
+6553NK
-5253KY
+5453UM
-3343KI
+5386UM
-0054KE
+1114RY
-5466KE
+6766KI
-0024FU
+0055KE
-0057KE
+6958GI
-0079GI
+8898OU
-7968NG
+5849GI
-5769NK
+6665KI
-6878NG
+1424RY
-0054FU
+5543KE
-0073KI
+0053HI
-5162KI
+6574KI
-8392OU
+0083GI
-7283GI
+7483KI
-9283OU
+0074GI
-8374OU
+2454RY
-7483OU
+5484RY
-8384OU
+0085KY
-8493OU
+0083KI
%TORYO
