V2.2
N+阪口　悟 五段
N-星野良生 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/09/29 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+7968GI
-3334FU
+8877KA
-5142OU
+5655FU
-7374FU
+2858HI
-6273GI
+5948OU
-7364GI
+4838OU
-8252HI
+3828OU
-4232OU
+3938GI
-3142GI
+6978KI
-6162KI
+5859HI
-1314FU
+1716FU
-5251HI
+7766KA
-7475FU
+7675FU
-5171HI
+5554FU
-4344FU
+5453TO
-6253KI
+6877GI
-6475GI
+0054FU
-5352KI
+6655KA
-7564GI
+5564KA
-6364FU
+5453TO
-4253GI
+5953RY
-5253KI
+0062GI
-7173HI
+6273GI
-8173KE
+0072HI
-0042GI
+7273RY
-4445FU
+7879KI
-2244KA
+2726FU
-0056FU
+0058FU
-1415FU
+1615FU
-0017FU
+0027GI
-2324FU
+7382RY
-2133KE
+8291RY
-4131KI
+7969KI
-6465FU
+0036KE
-4455KA
+9161RY
-2425FU
+6165RY
-5564KA
+0044KY
-3435FU
+3624KE
-3223OU
+2625FU
-3325KE
+0026FU
-2537NK
+2937KE
-6437UM
+3837GI
-5344KI
+6563RY
-0033KY
+0025KE
-0036KE
+2838OU
-1718TO
+2718GI
-0068FU
+7768GI
-0017FU
+1817GI
-0018FU
+2412NK
-1112KY
+2533NK
-4233GI
+0025KY
-0024KE
+2524KY
-2324OU
+2625FU
-2423OU
+0034FU
-4434KI
+0052KA
-0055KA
+0026KE
-2322OU
+5234UM
-3334GI
+2634KE
-2211OU
+0022GI
-3122KI
+3422NK
-5522KA
+0032KI
-0026KE
+1726GI
-0016KA
+0027KE
-0029GI
+3829OU
-1819TO
+2919OU
%TORYO
