V2.2
N+久保利明 九段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/03 10:00:00
$END_TIME:2023/03/03 21:36:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+5756FU
-6152KI
+4838OU
-2233KA
+6857GI
-3222OU
+3736FU
-1112KY
+3928GI
-4344FU
+6958KI
-5354FU
+7675FU
-6253GI
+7759KA
-8284HI
+5995KA
-8494HI
+9796FU
-4445FU
+7574FU
-7374FU
+8786FU
-5455FU
+5655FU
-5364GI
+8685FU
-3132GI
+3635FU
-3435FU
+0034FU
-3344KA
+5756GI
-7475FU
+5645GI
-4455KA
+5857KI
-2231OU
+8584FU
-0086FU
+8483TO
-8687TO
+7858HI
-0088FU
+8372TO
-8889TO
+7281TO
-8999TO
+5756KI
-0036KY
+4536GI
-5528UM
+3828OU
-3536FU
+0033KE
-0025KE
+3341NK
-3241GI
+0033KY
-0032KE
+5645KI
-0057FU
+0011KA
-0022GI
+5857HI
-2211GI
+3332NY
-3132OU
+0044KE
-3222OU
+9559KA
-5242KI
+0035KI
-6453GI
+4746FU
-0079KA
+5753RY
-4253KI
+3536KI
-0047KY
+3433TO
-2133KE
+0034FU
-3345KE
+0033GI
-2221OU
+5926KA
-4749NY
%TORYO
