V2.2
N+石井健太郎 七段
N-羽生善治 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 18:45:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+2937KE
-3377UM
+8977KE
-0086FU
+0088FU
-0064KA
+3938GI
-0028HI
+5869OU
-2824RY
+0025FU
-2434RY
+0024HI
-3424RY
+2524FU
-0026FU
+2423TO
-3223KI
+0028FU
-0089HI
+3745KE
-0037FU
+3829GI
-8999RY
+7765KE
-7162GI
+6553NK
-6253GI
+4553NK
-5253OU
+0045KA
-8687TO
+8887FU
-2333KI
+0041HI
-0051FU
+4131RY
-3344KI
+0065GI
-4445KI
+0054GI
-5362OU
+3132RY
-0052KY
+6564GI
-6364FU
+0053KA
%TORYO
