V2.2
N+渡辺　明 王将
N-藤井聡太 竜王
$EVENT:王将戦
$SITE:東京都立川市「SORANO HOTEL」
$START_TIME:2022/02/11 9:00:00
$END_TIME:2022/02/12 18:23:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-7263GI
+3736FU
-3142GI
+4837GI
-5354FU
+3746GI
-8272HI
+5756FU
-4344FU
+4958KI
-6152KI
+5969OU
-4243GI
+3635FU
-7475FU
+7675FU
-4445FU
+4645GI
-3435FU
+7935KA
-0076FU
+7788GI
-5141OU
+2524FU
-2324FU
+3524KA
-0023FU
+2446KA
-7365KE
+2937KE
-7275HI
+5868KI
-2133KE
+4536GI
-4334GI
+0035FU
-3443GI
+6858KI
-7572HI
+4668KA
-5455FU
+6766FU
-7677TO
+8977KE
-6577NK
+8877GI
-0044KE
+0074FU
-4436KE
+2826HI
-6465FU
+2636HI
-7274HI
+0034KE
-2231KA
+0022FU
-0076FU
+2221TO
-3153KA
+7788GI
-4344GI
+2122TO
-3243KI
+0075FU
-5375KA
+0077FU
-7566KA
+7776FU
-6639UM
+6886KA
-3949UM
+3626HI
-4151OU
+2629HI
-4958UM
+6958OU
-0036FU
+0083KA
-7473HI
+8365UM
-3637TO
+2232TO
-0064FU
+6566UM
-0085KI
+8695KA
-0075FU
+2923RY
-0054KE
+6667UM
-8595KI
+5869OU
-3747TO
+2322RY
-4334KI
+3534FU
-0066KE
+3433TO
-0058KA
%TORYO
