V2.2
N+宮田敦史 七段
N-森内俊之 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/05/07 10:00:00
$END_TIME:2024/05/07 17:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-3142GI
+3938GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3827GI
-5344GI
+2736GI
-3334FU
+4746FU
-4233GI
+4645FU
-4453GI
+3625GI
-5141OU
+7968GI
-5455FU
+7755KA
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+6877GI
-7675HI
+7766GI
-7574HI
+8977KE
-5354GI
+5533UM
-2133KE
+2534GI
-3345KE
+3423NG
-2244KA
+2332NG
-4132OU
+0023GI
-3241OU
+2334NG
-0027FU
+3444NG
-2728TO
+0042FU
-4151OU
+4453NG
-6152KI
+0071KA
-5242KI
+7162UM
-5141OU
+0023KI
-0032GI
+0024FU
-0014KA
+5342NG
-4142OU
+2332KI
-4232OU
+0023GI
-1423KA
+2423TO
-3223OU
+0024FU
-2324OU
+6251UM
-0033FU
+0046KA
-0035GI
+0025FU
-2434OU
+0024KI
-3524GI
+4624KA
-0089HI
+5968OU
-0044GI
+7879KI
-8999RY
+0035GI
-3425OU
+3544GI
-2829TO
+0016GI
-2514OU
+2433UM
-0056KE
+6858OU
-0048KI
+4948KI
-5648NK
+5848OU
-0046KY
+0047FU
-0049KI
+4858OU
-4959KI
+5848OU
-5949KI
+4858OU
-4959KI
+5848OU
-5949KI
+4858OU
-4959KI
+5848OU
-4557NK
+4857OU
-0056FU
+5756OU
%TORYO
