V2.2
N+斎藤明日斗 五段
N-近藤正和 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/22 10:00:00
$END_TIME:2022/02/22 20:52:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-9192KY
+4958KI
-8291OU
+9796FU
-7182GI
+1716FU
-6171KI
+2937KE
-1112KY
+6968KI
-1314FU
+9695FU
-5251HI
+2829HI
-1213KY
+8877KA
-5152HI
+3745KE
-3342KA
+2524FU
-2324FU
+6655GI
-4455GI
+4655GI
-2133KE
+5546GI
-3345KE
+4645GI
-4264KA
+0046GI
-0025KE
+4556GI
-0038GI
+2928HI
-6446KA
+4746FU
-0037GI
+2838HI
-3738NG
+9594FU
-9394FU
+0075KE
-4151KI
+0093FU
-9293KY
+7733UM
-0049HI
+0065KA
-3848NG
+0084GI
-4858NG
+8483NG
-8283GI
+7583KE
-9182OU
+0091GI
-8272OU
+8371NK
-7271OU
+6858KI
-0074KE
+0083GI
-0079KI
+7877OU
-7989KI
+0072KI
-5272HI
+8372NG
-7172OU
+0092HI
-7261OU
+3351UM
-6151OU
+0052KI
%TORYO
