V2.2
N+千葉幸生 七段
N-髙見泰地 叡王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/06/11 10:00:00
$END_TIME:2018/06/11 16:27:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8676HI
+3484HI
-0082FU
+8833UM
-2133KE
+8424HI
-0023FU
+2428HI
-5162OU
+7988GI
-7172GI
+3938GI
-2324FU
+8877GI
-7674HI
+3827GI
-7434HI
+6879OU
-6271OU
+0056KA
-3454HI
+7766GI
-4344FU
+2736GI
-4445FU
+0022FU
-5456HI
+5756FU
-3122GI
+5655FU
-2425FU
+0023FU
-2223GI
+0021HI
-0024KA
+7988OU
-1112KY
+5554FU
-5354FU
+2858HI
-0043KA
+4746FU
-0035FU
+3647GI
-4546FU
+4746GI
-3536FU
+0052FU
-0041FU
+5848HI
-6364FU
+3736FU
-0034FU
+0044FU
-4352KA
+0053FU
-5274KA
+4443TO
-3243KI
+2123RY
-7429UM
+2324RY
-2919UM
+2422RY
-0042KY
+5352TO
-6152KI
+0032KA
-5251KI
+3243UM
-4243KY
+0052GI
%TORYO
