V2.2
N+広瀬章人 八段
N-古森悠太 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/18 10:00:00
$END_TIME:2023/07/18 18:56:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+4746FU
-5162OU
+6878OU
-6272OU
+4847GI
-7282OU
+4958KI
-7172GI
+8877GI
-3435FU
+2625FU
-4131KI
+3736FU
-3536FU
+4736GI
-2232HI
+0035FU
-6364FU
+1716FU
-3142KI
+7888OU
-4252KI
+5868KI
-3222HI
+6978KI
-7374FU
+6766FU
-5263KI
+3645GI
-5354FU
+3534FU
-3342GI
+4536GI
-8173KE
+8786FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+3645GI
-8384FU
+1615FU
-4253GI
+3433TO
-2133KE
+4534GI
-5344GI
+3443NG
-4455GI
+6655GI
-5455FU
+0066FU
-6557NK
+6857KI
-0039KA
+2827HI
-0036GI
+2717HI
-3325KE
+1716HI
-3627GI
+1626HI
-3957UM
+2627HI
-5758UM
+0033KA
-2221HI
+0032GI
-2151HI
+0052FU
-6152KI
+0044KE
-5243KI
+3351UM
-4344KI
+0042HI
-5876UM
+0061GI
-0071GI
+2725HI
-0075KE
+0079KE
-8485FU
+2523RY
-0043FU
+2321RY
-8586FU
+6172NG
-7172GI
+0083FU
%TORYO
