V2.2
N+佐々木大地 七段
N-佐藤天彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/04/17 10:00:00
$END_TIME:2024/04/17 18:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+7776FU
-3334FU
+5968OU
-4344FU
+3948GI
-8242HI
+6878OU
-7172GI
+4958KI
-4152KI
+4746FU
-5162OU
+4847GI
-6271OU
+4756GI
-7182OU
+3736FU
-4232HI
+2838HI
-5354FU
+8877KA
-3142GI
+7888OU
-4253GI
+9998KY
-5364GI
+6766FU
-5455FU
+5667GI
-3242HI
+8899OU
-4445FU
+4645FU
-4245HI
+0047FU
-7374FU
+7988GI
-6473GI
+6979KI
-6364FU
+7759KA
-5263KI
+5926KA
-7384GI
+3635FU
-9495FU
+9695FU
-0096FU
+3534FU
-5556FU
+2659KA
-5657TO
+5857KI
-8495GI
+0094FU
-9194KY
+5746KI
-4543HI
+2937KE
-9584GI
+3745KE
-0032FU
+0054FU
-0052FU
+5977KA
-8173KE
+8786FU
-6354KI
+3433TO
-3233FU
+7675FU
-8475GI
+3835HI
-9697TO
+8897GI
-9497NY
+9897KY
-0096FU
+9796KY
-0087GI
%TORYO
