V2.2
N+村山慈明 七段
N-西田拓也 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/12/29 10:00:00
$END_TIME:2020/12/29 20:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-9394FU
+9796FU
-7172GI
+7888OU
-4243GI
+4958KI
-4152KI
+6766FU
-3435FU
+7978GI
-5354FU
+5867KI
-6364FU
+1716FU
-3342KA
+8786FU
-1314FU
+2826HI
-1112KY
+7887GI
-3234HI
+6978KI
-2133KE
+7675FU
-4253KA
+8776GI
-3536FU
+3736FU
-4445FU
+2627HI
-3436HI
+2524FU
-3638RY
+2737HI
-3829RY
+3733RY
-2324FU
+8685FU
-2919RY
+3323RY
-4546FU
+4746FU
-7374FU
+2312RY
-7475FU
+7687GI
-0076KY
+0074KE
-8271OU
+8584FU
-7677NY
+6777KI
-0082KE
+7482NK
-7182OU
+7786KI
-8384FU
+8675KI
-0073FU
+0074FU
-0083KE
+7584KI
-0086FU
+8776GI
-0058KA
+0067KY
-7374FU
+0085KY
-8173KE
+8997KE
-5869UM
+0079FU
-1959RY
+0098KE
-6465FU
+8474KI
-5957RY
+9886KE
-5386KA
+0084FU
-6978UM
+7978FU
-0077GI
%TORYO
