V2.2
N+丸山忠久
N-森内俊之竜王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/09/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+8822UM
-3122GI
+7988GI
-7162GI
+3948GI
-6364FU
+4746FU
-9394FU
+9796FU
-6263GI
+4847GI
-4132KI
+4958KI
-2233GI
+5968OU
-7374FU
+6878OU
-8173KE
+6968KI
-6162KI
+3736FU
-6465FU
+4645FU
-8281HI
+4746GI
-5152OU
+2848HI
-1314FU
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-1415FU
+8877GI
-5354FU
+7879OU
-3242KI
+6878KI
-5261OU
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-6172OU
+5867KI
-4253KI
+5756FU
-3342GI
+7988OU
-6364GI
+5655FU
-5455FU
+0018KA
-5363KI
+4544FU
-4344FU
+7675FU
-4253GI
+7574FU
-7385KE
+0066FU
-6566FU
+7766GI
-0065FU
+0054FU
-6566FU
+5453TO
-6253KI
+0073GI
-6473GI
+7473TO
-7273OU
+6766KI
-8171HI
+0064FU
-6364KI
+0074FU
-6474KI
+0065GI
-0077FU
+8977KE
-8577NK
+7877KI
-0085KE
+0078FU
-8577NK
+7877FU
-7465KI
+6665KI
-0078FU
%TORYO
