V2.2
N+藤倉勇樹
N-加藤桃子
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/01/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-6152KI
+4837GI
-4344FU
+5968OU
-7475FU
+7675FU
-3175KA
+6878OU
-7564KA
+2625FU
-4131OU
+7946KA
-3122OU
+6968KI
-6253GI
+4664KA
-6364FU
+3746GI
-8262HI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-6465FU
+6665FU
-0039KA
+2838HI
-3975UM
+7766GI
-7585UM
+0035FU
-5243KI
+3534FU
-3334GI
+8977KE
-8552UM
+4635GI
-3435GI
+3835HI
-4333KI
+0076FU
-0034FU
+3538HI
-8173KE
+0075GI
-7385KE
+7785KE
-8485FU
+0073KA
-6261HI
+7384UM
-5455FU
+5655FU
-5263UM
+3828HI
-0073GI
+8495UM
-9394FU
+9577UM
-6345UM
+6657GI
-0064FU
+6756KI
-4536UM
+0035FU
-6465FU
+3534FU
-3334KI
+5554FU
-3654UM
+0046KE
-5443UM
+4634KE
-4334UM
+0035FU
-3443UM
+2524FU
-2324FU
+0034KI
-4354UM
+0023FU
-2231OU
+2824HI
-0012KE
+0055FU
-5463UM
+0064FU
-6362UM
+2322TO
-3222KI
+2422RY
-3122OU
+0023KI
-2231OU
+3443KI
-0042HI
+4342KI
-5342GI
+0032HI
-3141OU
+3222RY
-0031KI
+2211RY
-0074FU
+1112RY
-7475FU
+0032KY
-0022FU
+3231NY
-4231GI
+0043KE
%TORYO
