V2.2
N+冨田誠也 五段
N-片上大輔 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 22:25:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+7675FU
-5354FU
+2868HI
-2233KA
+8833UM
-2133KE
+5948OU
-8222HI
+3928GI
-3142GI
+7988GI
-2324FU
+8877GI
-2425FU
+4938KI
-5162OU
+6888HI
-6272OU
+8786FU
-4253GI
+8685FU
-5364GI
+3736FU
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-0044KA
+0017KA
-4417UM
+2817GI
-0044KA
+1726GI
-6475GI
+8885HI
-7564GI
+3635FU
-0025FU
+2637GI
-7374FU
+0084FU
-8384FU
+8584HI
-7182GI
+8474HI
-6473GI
+7454HI
-0053FU
+5444HI
-4344FU
+4746FU
-4152KI
+3534FU
-0036FU
+3728GI
-2434HI
+0023KA
-3435HI
+0034FU
-0076FU
+7788GI
-2526FU
+3433TO
-2627TO
+3827KI
-4445FU
+0038KA
-0087FU
+8887GI
-7677TO
+8977KE
-0089HI
+8778GI
-8999RY
+2726KI
-3533HI
+2345UM
-3343HI
+4536UM
-5354FU
+3647UM
-9988RY
+0083FU
-8271GI
+4837OU
-8886RY
+0034FU
-0087FU
+0045KE
-8788TO
+3433TO
-4341HI
+7765KE
-7364GI
+0073FU
-7262OU
+2635KI
-8878TO
+6978KI
-8675RY
+7887KI
-8173KE
+6573NK
-6273OU
+0074FU
-7372OU
+0044KE
-0043KE
+4452NK
-4335KE
+0082KI
-7182GI
+8382TO
-7282OU
+0083GI
%TORYO
