V2.2
N+深浦康市 九段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/08/29 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+5969OU
-6253GI
+6979OU
-6152KI
+3736FU
-5141OU
+2625FU
-2233KA
+2937KE
-4131OU
+4948KI
-4243GI
+4756GI
-6364FU
+1716FU
-1314FU
+9796FU
-9394FU
+2829HI
-7374FU
+4645FU
-4445FU
+1615FU
-1415FU
+3635FU
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+7733UM
-2133KE
+0044FU
-5344GI
+3534FU
-0036FU
+3433TO
-3233KI
+3745KE
-4445GI
+2524FU
-2324FU
+5645GI
-8285HI
+0066KA
-0044FU
+0034FU
-3332KI
+4544GI
-0087KE
+7969OU
-0047FU
+4849KI
-3637TO
+3433TO
-4748TO
+7888KI
-4849TO
+3332TO
-4332GI
+0033FU
-0014KA
+0025FU
-3223GI
+0032GI
-3122OU
+0035KE
-2425FU
+3223NG
-1423KA
+3332TO
-2332KA
+0033GI
%TORYO
