V2.2
N+高橋道雄
N-中原誠
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1992/04/23 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+6978KI
-6152KI
+5969OU
-4344FU
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-5243KI
+7968KA
-7374FU
+6979OU
-3164KA
+4837GI
-4131OU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-6473KA
+1716FU
-1314FU
+2726FU
-3324GI
+2858HI
-2133KE
+5818HI
-4445FU
+3745KE
-3345KE
+4645GI
-7337UM
+6846KA
-3746UM
+4746FU
-0037KA
+5655FU
-5455FU
+0054FU
-5342GI
+4544GI
-4354KI
+4455GI
-5455KI
+0044KA
-2433GI
+4455KA
-0064GI
+5533UM
-4233GI
+1615FU
-0055KE
+6768KI
-3746UM
+1514FU
-0012FU
+0025KE
-0056FU
+1413TO
-1213FU
+2513NK
-2231OU
+0058FU
-3142OU
+0012FU
-4243OU
+1211TO
-8173KE
+1121TO
-7475FU
+2122TO
-3242KI
+1323NK
-7576FU
+7776GI
-0077FU
+8977KE
-6475GI
+7675GI
-0076FU
+2333NK
-4233KI
+0037GI
-4668UM
+7868KI
-7677TO
+6877KI
-0085KE
+0044FU
-4354OU
+0045GI
-5445OU
+0046KY
-4554OU
+0043GI
%TORYO
