V2.2
N+菅井竜也 八段
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/08/16 10:00:00
$END_TIME:2023/08/16 17:33:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-8485FU
+8877KA
-3142GI
+7968GI
-7374FU
+3828OU
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-6152KI
+4746FU
-2233KA
+4938KI
-4344FU
+1918KY
-3222OU
+2819OU
-4132KI
+3928GI
-3324KA
+5848HI
-4233GI
+6958KI
-5242KI
+3839KI
-1112KY
+6657GI
-8586FU
+7786KA
-6455GI
+8977KE
-7475FU
+5766GI
-5564GI
+6675GI
-6475GI
+7675FU
-0085FU
+8695KA
-0084GI
+9584KA
-8284HI
+0025GI
-0088KA
+5868KI
-8899UM
+2524GI
-2324FU
+0052FU
-4252KI
+0041GI
-5242KI
+4132NG
-4232KI
+4858HI
-0042GI
+0062KA
-8454HI
+5854HI
-5354FU
+0053FU
-0043GI
+7785KE
-9955UM
+0061HI
-0089HI
+6181RY
-5556UM
+0038KI
-8959RY
+6295UM
-5638UM
+3938KI
-0047KY
+0083KA
-0048KI
+3847KI
-4838KI
+0039KE
-3839KI
+4757KI
-0035KE
+0036KY
-1415FU
+3635KY
-1516FU
+6858KI
-5989RY
+9559UM
-3929KI
+8329UM
-3435FU
+5352TO
-4352GI
+0014FU
-1214KY
+0026KE
-0011KY
+2956UM
-0023KE
+5647UM
-1415KY
+2614KE
-2212OU
+8191RY
-3536FU
+4736UM
-0031FU
+9182RY
-5243GI
+0053FU
-1617TO
+1817KY
-0016FU
+1716KY
-1516KY
+0017FU
-0055KY
+0056KY
-5556KY
+5756KI
-0034KY
+3626UM
-0013FU
+5352TO
-4352GI
+8252RY
-1314FU
+0029KI
-5455FU
+5255RY
-1617NY
+2617UM
-1222OU
+5948UM
-1415FU
+0018FU
-1516FU
+1726UM
-2113KE
+3736FU
-1325KE
+0059FU
-8978RY
+0038KY
-0017KE
+2939KI
-0076FU
+3635FU
-3435KY
+2635UM
-2335KE
+5535RY
%TORYO
