V2.2
N+羽生善治 九段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/02/16 10:00:00
$END_TIME:2022/02/16 20:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+6878OU
-8242HI
+5756FU
-5162OU
+8877KA
-3243GI
+4857GI
-6272OU
+7888OU
-4152KI
+6766FU
-6364FU
+9998KY
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+2625FU
-2233KA
+5868KI
-7182GI
+6979KI
-6171KI
+3736FU
-7374FU
+1716FU
-4232HI
+7786KA
-5263KI
+5655FU
-3351KA
+5756GI
-3435FU
+2524FU
-2324FU
+6665FU
-6465FU
+5665GI
-3536FU
+5554FU
-5354FU
+6564GI
-6364KI
+8664KA
-3637TO
+2937KE
-9596FU
+9796FU
-0097FU
+9897KY
-0095FU
+9695FU
-0096FU
+9796KY
-0085GI
+0097KI
-0063FU
+6446KA
-4445FU
+3745KE
-3239RY
+4553NK
-4344GI
+5352NK
-4455GI
+4655KA
-5455FU
+5251NK
-3928RY
+0053KA
-2819RY
+0094GI
-0066KA
+0069FU
-6688UM
+9988OU
-0065KY
+0046KA
-6568NY
+7968KI
-0018HI
+0038FU
-8576GI
+9483NG
-0067GI
+4655KA
-6768GI
+9786KI
-6877GI
+8977KE
-1838RY
+0068KY
-7677GI
+8877OU
-3847RY
+0067GI
-0065KE
+7788OU
-0077KI
+8897OU
-0064KI
+8392NG
-9192OU
+9594FU
-0088GI
+9798OU
-6455KI
+0093GI
-8193KE
+9493TO
-9281OU
+9392TO
-8172OU
+9282TO
-7182KI
+0073FU
-8273KI
%TORYO
