V2.2
N+屋敷伸之 九段
N-佐藤天彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/01/26 10:00:00
$END_TIME:2024/01/26 16:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+6878OU
-4152KI
+5756FU
-6364FU
+4958KI
-2233KA
+4857GI
-3132GI
+2625FU
-5162OU
+3736FU
-6271OU
+6968KI
-7182OU
+1716FU
-3243GI
+5746GI
-4232HI
+3635FU
-1314FU
+3534FU
-4334GI
+2838HI
-4445FU
+8833UM
-3233HI
+0077KA
-4546FU
+7733UM
-2133KE
+3834HI
-4647TO
+5847KI
-5243KI
+3436HI
-0063KA
+0044FU
-4342KI
+3634HI
-6327UM
+0022HI
-0041FU
+4443TO
-4243KI
+3464HI
-0063GI
+6466HI
-0065FU
+6665HI
-2754UM
+6555HI
-5444UM
+9695FU
-5354FU
+5565HI
-0064FU
+6566HI
-9495FU
+5655FU
-4455UM
+0093FU
-9193KY
+8977KE
-8384FU
+6636HI
-5519UM
+0034FU
-1929UM
+4746KI
-0035FU
+3626HI
-2992UM
+3433TO
-4333KI
+0075KE
-6374GI
+0063GI
-0042KY
+6372NG
-6172KI
+0034FU
-3343KI
%TORYO
