V2.2
N+池永天志 五段
N-岡部怜央 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/04/21 10:00:00
$END_TIME:2023/04/21 19:24:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-8173KE
+5968OU
-6364FU
+3736FU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+2829HI
-6162KI
+4948KI
-8281HI
+1716FU
-1314FU
+4756GI
-6354GI
+6766FU
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+2927HI
-6465FU
+6665FU
-6354GI
+3745KE
-7475FU
+4533NK
-2133KE
+3635FU
-7365KE
+7768GI
-8586FU
+8786FU
-0088FU
+7888KI
-0064KE
+0063FU
-6252KI
+3534FU
-6476KE
+0077FU
-7688NK
+7988OU
-7576FU
+7776FU
-0044KA
+0077KE
-6577NK
+8977KE
-0064KE
+0087GI
-0075FU
+7675FU
-0076KI
+0058KA
-7686KI
+8786GI
-8186HI
+0087KI
-8681HI
+0085FU
-0076FU
+0036KE
-7677TO
+6877GI
-0076KE
+8776KI
-6476KE
+5876KA
-0079GI
+8887OU
-4477UM
+8777OU
-0068GI
+7767OU
-0077KI
+6758OU
-7776KI
+5849OU
-3325KE
+2725HI
-0066KA
+0024KE
-3242KI
+0064KE
-5263KI
+3433TO
-4233KI
+6452NK
-3334KI
+0035KE
-2324FU
+0042KA
-3121OU
+2524HI
-3424KI
+3624KE
-6859NG
+4959OU
-0039HI
+5958OU
-3935RY
+0023GI
-6657UM
+5857OU
%TORYO
