V2.2
N+村山慈明 八段
N-丸山忠久 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 22:54:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7968GI
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-5142OU
+1716FU
-1314FU
+3736FU
-3122GI
+6766FU
-3332KI
+2937KE
-2233GI
+6867GI
-8485FU
+2829HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4948KI
-4344FU
+5968OU
-6152KI
+9796FU
-6354GI
+8977KE
-7374FU
+9695FU
-8173KE
+5756FU
-4231OU
+4858KI
-5262KI
+2989HI
-0085FU
+7888KI
-8281HI
+6878OU
-3122OU
+8969HI
-2231OU
+6929HI
-3122OU
+9998KY
-9192KY
+2969HI
-8182HI
+6949HI
-8283HI
+5868KI
-8381HI
+4738GI
-3342GI
+6858KI
-2231OU
+3847GI
-3122OU
+4999HI
-8191HI
+7868OU
-4233GI
+8878KI
-6272KI
+5848KI
-3242KI
+4758GI
-5443GI
+9929HI
-4232KI
+4645FU
-4445FU
+7675FU
-7475FU
+3745KE
-4344GI
+4533NK
-4433GI
+2524FU
-2324FU
+3635FU
-3435FU
+0034FU
-3334GI
+0044KA
-3233KI
+4453UM
-3536FU
+5364UM
-9161HI
+6475UM
-0064KA
+7564UM
-6164HI
+0035FU
-3423GI
+0055KA
-6484HI
+0034GI
-0044FU
+3433NG
-2133KE
+0043FU
-2232OU
+0053KI
-0051GI
+7765KE
-7365KE
+6665FU
-0052FU
+5566KA
-8474HI
+0075FU
-7484HI
+0076KE
-5253FU
+7684KE
-7262KI
+8492NK
-6252KI
+0034KY
-5243KI
+0081HI
-0041KI
+6655KA
-0045KE
+5573UM
-0062FU
+6877OU
-2334GI
+3534FU
-4334KI
+7374UM
-0052KY
+4847KI
-3637TO
+4746KI
-0035FU
+7485UM
-3325KE
+0023FU
%TORYO
