V2.2
N+土居市太郎
N-神田辰之助
$EVENT:名人戦
$SITE:兵庫県宝塚「松涼庵特別室」
$START_TIME:1937/01/25 9:00:00
$OPENING:５筋位取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+5655FU
-8586FU
+8786FU
-8286HI
+6978KI
-8676HI
+8866KA
-7686HI
+7988GI
-8682HI
+3948GI
-7172GI
+4857GI
-3334FU
+2726FU
-3142GI
+2625FU
-4233GI
+5756GI
-4344FU
+4746FU
-6152KI
+3736FU
-5243KI
+4958KI
-6364FU
+5969OU
-7263GI
+5847KI
-4132KI
+8887GI
-5141OU
+0084FU
-5354FU
+5554FU
-6354GI
+2858HI
-6465FU
+6648KA
-0057FU
+5857HI
-2231KA
+5759HI
-0057FU
+0055FU
-5463GI
+4857KA
-7374FU
+0072FU
-8173KE
+7271TO
-3153KA
+7161TO
-7475FU
+0076FU
-8284HI
+5775KA
-5375KA
+7675FU
-0077FU
+8977KE
-0076FU
+0095KA
-8483HI
+0084FU
-8381HI
+8776GI
-9394FU
+9586KA
-8184HI
+0085FU
-8482HI
+7574FU
-6374GI
+8664KA
-0072FU
+6162TO
-0042KA
+6442UM
-3242KI
+0075FU
-7385KE
+7785KE
-7485GI
+6272TO
-0077FU
+7888KI
-8576GI
+7282TO
-4132OU
+0061HI
-0052KA
+6191RY
-0064KE
+6958OU
-6456KE
+4756KI
-5285KA
+0068KY
-0038GI
+0047KE
-0086FU
+5848OU
-3827NG
+5554FU
-8687TO
+4755KE
-4354KI
+5957HI
-2728NG
+0086FU
-8552KA
+0043KE
-0041GI
+4351NK
-8788TO
+5141NK
-4241KI
+0043KA
-3222OU
+4354UM
-0026KE
+4847OU
-2638NK
+4645FU
-4445FU
+5645KI
-0044FU
+0032KI
-2212OU
+3233KI
%TORYO
