V2.2
N+島　　朗 九段
N-高見泰地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/28 10:00:00
$END_TIME:2020/10/28 16:23:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+1716FU
-2233GI
+3736FU
-9394FU
+9796FU
-7374FU
+6978KI
-1314FU
+4837GI
-6273GI
+4958KI
-7364GI
+6766FU
-7475FU
+5867KI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+0074FU
-5354FU
+6665FU
-6453GI
+7877KI
-5141OU
+8786FU
-5455FU
+2888HI
-5354GI
+8685FU
-0083FU
+7766KI
-3344GI
+8977KE
-4131OU
+8828HI
-0042KA
+4746FU
-8384FU
+0027KA
-8485FU
+3635FU
-8586FU
+2754KA
-8687TO
+7785KE
-4286KA
+5958OU
-8777TO
+6564FU
-7767TO
+6667KI
-5556FU
+5756FU
-0057FU
+5857OU
-8659UM
+6463TO
-0075FU
+7687GI
-8285HI
+0086FU
-8582HI
+6364TO
-5969UM
+0078GI
-6979UM
+0068FU
-7988UM
+7473TO
-8173KE
+0077FU
-8284HI
+5463UM
-0062KI
+6362UM
-6162KI
+6473TO
-6273KI
+0089KI
-0039KA
+2848HI
-8889UM
+7889GI
-0065KE
%TORYO
