V2.2
N+鈴木大介 九段
N-中田宏樹 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/01/27 10:00:00
$END_TIME:2020/01/27 16:59:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+3938GI
-4232OU
+4839OU
-5354FU
+6958KI
-6152KI
+7978GI
-1314FU
+1716FU
-6253GI
+4746FU
-8485FU
+8877KA
-7374FU
+7867GI
-5364GI
+6878HI
-7475FU
+3928OU
-7576FU
+6776GI
-0075FU
+7667GI
-6473GI
+0076FU
-7374GI
+7795KA
-8586FU
+9586KA
-7576FU
+6776GI
-2266KA
+7667GI
-6699UM
+7874HI
-0073FU
+7454HI
-9989UM
+0072FU
-8988UM
+7271TO
-8887UM
+0083FU
-8283HI
+0084FU
-8382HI
+7181TO
-8281HI
+8653UM
-3142GI
+5434HI
-0033FU
+5354UM
-8754UM
+3454HI
-0053KY
+0072KA
-8151HI
+0064FU
-5262KI
+5453RY
-4253GI
+7263UM
-0066FU
+6766GI
-0069HI
+6341UM
-3241OU
+6463TO
-6263KI
+0055KE
-4152OU
+5563NK
-5263OU
+4959KI
-6966RY
+0067KY
-0077KA
+6766KY
-7766UM
+8483TO
-0024KE
+2839OU
-5362GI
+0072GI
-6364OU
+0067KI
-0088KA
+6766KI
-8866UM
+0067KI
-6655UM
+0042KA
-0053FU
+4251UM
-6251GI
+5847KI
%TORYO
