V2.2
N+深浦康市
N-久保利明
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/05/18 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+5756FU
-7282OU
+4857GI
-9192KY
+5766GI
-4344FU
+8877KA
-4445FU
+7768KA
-3243GI
+3736FU
-8291OU
+7888OU
-4152KI
+6978KI
-7182GI
+9998KY
-4354GI
+2524FU
-2324FU
+3635FU
-3435FU
+6835KA
-0034FU
+3524KA
-4222HI
+0025FU
-3344KA
+2468KA
-0026FU
+2524FU
-4546FU
+6846KA
-5445GI
+4655KA
-4455KA
+5655FU
-2224HI
+0025FU
-2422HI
+2826HI
-0035KA
+2628HI
-0026FU
+4958KI
-6171KI
+6677GI
-4556GI
+5554FU
-5354FU
+0057FU
-5665GI
+6766FU
-6574GI
+7675FU
-7485GI
+9796FU
-8594GI
+8786FU
-3553KA
+2937KE
-8384FU
+8685FU
-9483GI
+6665FU
-5344KA
+8584FU
-8384GI
+5867KI
-9394FU
+6776KI
-0083FU
+0085FU
-8493GI
+6564FU
-0048FU
+6463TO
-5263KI
+2848HI
-0067FU
+4828HI
-4455KA
+0038FU
-2242HI
+0056KA
-5544KA
+7665KI
-2133KE
+0064FU
-6353KI
+2829HI
-5455FU
+5634KA
-4435KA
+4746FU
-5556FU
+3456KA
-4246HI
+0047FU
-4642HI
+7867KI
-0036FU
+7968GI
-3637TO
+3837FU
-3325KE
+5623UM
-2537KE
+2939HI
-4247RY
+2356UM
-4756RY
+6756KI
-0058KA
+8887OU
-0067FU
+6879GI
-0044KE
+5666KI
-3557UM
+3959HI
-3749NK
+5958HI
-5758UM
+0055HI
-0059HI
+5553RY
-5869UM
+7978GI
-6978UM
+8778OU
-5953RY
+0054FU
-5333RY
+0034FU
-3334RY
+6463TO
-6768TO
+7768GI
-3437RY
+6877GI
-0059HI
+0069FU
-0056GI
+6364TO
-5665GI
+6465TO
-0067KI
+7887OU
-5969RY
+8776OU
-0064FU
+0068FU
-6766KI
+6566TO
-6989RY
+0088KI
-0084KE
+7686OU
-3777RY
+8677OU
-0086KI
%TORYO
