V2.2
N+梶浦宏孝 六段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/27 10:00:00
$END_TIME:2020/07/27 22:26:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-5354FU
+4746FU
-8222HI
+9796FU
-2324FU
+9695FU
-3344GI
+8877GI
-5162OU
+6878OU
-6272OU
+4958KI
-2133KE
+3736FU
-7282OU
+4847GI
-7172GI
+2937KE
-4142KI
+7888OU
-8384FU
+6766FU
-7283GI
+0067KA
-6172KI
+6734KA
-7374FU
+3478KA
-8173KE
+6968KI
-2221HI
+2829HI
-7385KE
+7786GI
-4253KI
+8879OU
-5352KI
+1716FU
-4455GI
+3635FU
-0064KA
+3534FU
-5546GI
+4746GI
-6446KA
+2939HI
-0036FU
+3433TO
-3637TO
+3343TO
-5243KI
+0032GI
-2181HI
+3243GI
-0038GI
+3969HI
-3747TO
+5867KI
-4748TO
+7675FU
-3847NG
+7574FU
-4858TO
+0073KI
-7273KI
+7473TO
-8273OU
+0074FU
-8374GI
+0075FU
-7483GI
+8685GI
-8485FU
+8977KE
-5869TO
+7869KA
-0076KE
+6776KI
-4757NG
+0065KE
-7382OU
+6857KI
-4657UM
+0068KE
-0078FU
+7988OU
-0079GI
+8897OU
-5768UM
+0074KE
-8292OU
+0082KI
-8182HI
+7482NK
-9282OU
+0052HI
-0072KE
+6573NK
-8273OU
+0074GI
-8374GI
+7574FU
-7383OU
+7473TO
-8373OU
+7785KE
-7383OU
+6947KA
-8384OU
+5254RY
-6364FU
+4783UM
-8483OU
+5463RY
%TORYO
