V2.2
N+佐藤和俊 七段
N-金井恒太 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 21:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+1716FU
-1314FU
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+8877KA
-7374FU
+7968GI
-6152KI
+6857GI
-6273GI
+5766GI
-7364GI
+3948GI
-4344FU
+4857GI
-8485FU
+5756GI
-8173KE
+3828OU
-2233KA
+4746FU
-4243GI
+4938KI
-9394FU
+3736FU
-3222OU
+2937KE
-4132KI
+5848HI
-2324FU
+6958KI
-5242KI
+2726FU
-3223KI
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-4232KI
+7768KA
-1112KY
+4849HI
-8284HI
+5847KI
-3342KA
+4746KI
-8586FU
+8786FU
-7475FU
+0045FU
-7576FU
+4544FU
-4352GI
+5645GI
-6465GI
+6665GI
-7365KE
+0043GI
-3243KI
+4443TO
-5243GI
+0044FU
-4332GI
+0043KI
-0031GI
+5554FU
-4233KA
+5453TO
-0042FU
+4332KI
-3132GI
+3635FU
-0058KI
+3534FU
%TORYO
