V2.2
N+丸山忠久 九段
N-菅井竜也 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/05/19 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8232HI
+5968OU
-2288UM
+7988GI
-3142GI
+6878OU
-3222HI
+8786FU
-5162OU
+8887GI
-6272OU
+7888OU
-7282OU
+6978KI
-7172GI
+8977KE
-4253GI
+9796FU
-9394FU
+3948GI
-2133KE
+4958KI
-5344GI
+4859GI
-8384FU
+5968GI
-7283GI
+6766FU
-6172KI
+6867GI
-2221HI
+7675FU
-4455GI
+8776GI
-4142KI
+6665FU
-0044KA
+8685FU
-8485FU
+7685GI
-0084FU
+8576GI
-5566GI
+6766GI
-4466KA
+5867KI
-6644KA
+0066GI
-3345KE
+7868KI
-3435FU
+4746FU
-4537NK
+2937KE
-3536FU
+3745KE
-3637TO
+2829HI
-3747TO
+6564FU
-4746TO
+2949HI
-4645TO
+4945HI
-6364FU
+0056KE
-4453KA
+0065FU
-2131HI
+0035FU
-4344FU
+4549HI
-3135HI
+6564FU
-3538RY
+4969HI
-0046KE
+6463TO
-7263KI
+0064FU
-6362KI
+6878KI
-4658NK
+6989HI
-0069GI
+0065KA
-6978NG
+8878OU
-5869NK
+0068GI
-0058KI
+8969HI
-5869KI
+7869OU
-3849RY
+6978OU
-4999RY
+0089KI
-9989RY
+7889OU
-0086KY
+8978OU
-0089HI
%TORYO
