V2.2
N+永瀬拓矢 九段
N-古賀悠聖 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/11 10:00:00
$END_TIME:2025/02/11 18:24:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-3142GI
+5968OU
-8485FU
+8877KA
-4132KI
+4837GI
-4243GI
+4958KI
-7374FU
+3635FU
-3435FU
+7988GI
-4334GI
+3726GI
-6152KI
+2838HI
-5243KI
+7755KA
-8292HI
+2635GI
-3435GI
+3835HI
-0034FU
+3536HI
-7172GI
+6878OU
-5141OU
+5537KA
-4445FU
+0035FU
-8586FU
+8786FU
-3435FU
+3635HI
-0034GI
+3536HI
-7273GI
+3759KA
-9282HI
+0035FU
-3425GI
+3656HI
-7364GI
+2937KE
-2514GI
+5977KA
-3377UM
+8877GI
-4131OU
+3534FU
-0085FU
+8685FU
-8173KE
+7786GI
-6465GI
+0055KA
-0064KA
+5564KA
-6364FU
+0071KA
-8252HI
+0063GI
-5292HI
+7153UM
-4342KI
+5655HI
-4253KI
+5553RY
-0042KA
+5352RY
-0044KA
+0041KI
-3122OU
+4142KI
-3242KI
+0055KA
-4455KA
+5255RY
-6576GI
+5551RY
%TORYO
