V2.2
N+藤井　猛 九段
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/07 10:00:00
$END_TIME:2022/01/07 21:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-5142OU
+6958KI
-7162GI
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-6152KI
+3828OU
-6364FU
+3938GI
-7374FU
+4746FU
-6263GI
+5847KI
-8173KE
+7888HI
-8281HI
+5756FU
-2277UM
+6877GI
-3122GI
+3736FU
-4142KI
+7766GI
-2324FU
+7675FU
-7475FU
+6675GI
-0074FU
+7566GI
-2223GI
+2726FU
-5354FU
+2937KE
-2133KE
+0075FU
-7475FU
+5655FU
-0094KA
+5554FU
-8586FU
+6655GI
-8687TO
+0074FU
-6374GI
+8858HI
-7463GI
+3745KE
-3345KE
+4645FU
-8777TO
+4544FU
-7767TO
+4443TO
-4243KI
+0044KE
-3222OU
+4452NK
-6352GI
+5848HI
-0032KE
+0044FU
-3244KE
+4737KI
-0032KE
+0062KA
-8189RY
+6251UM
-6757TO
+5152UM
-5748TO
+4948KI
-4436KE
+3736KI
-3244KE
+5544GI
-4344KI
+0049FU
-0047FU
+5241UM
-0039GI
+2827OU
-0035KE
+2717OU
-4748TO
%TORYO
