V2.2
N+高野秀行 七段
N-獺ケ口笑保人 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/16 10:00:00
$END_TIME:2025/01/16 16:11:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+2625FU
-7162GI
+3736FU
-4132KI
+4837GI
-6364FU
+5968OU
-4344FU
+6878OU
-6263GI
+8877GI
-8242HI
+5756FU
-4445FU
+6968KI
-7374FU
+3748GI
-8173KE
+2937KE
-6172KI
+4958KI
-1314FU
+1716FU
-8384FU
+9796FU
-9394FU
+5655FU
-5162OU
+7766GI
-7365KE
+8786FU
-4241HI
+8977KE
-6577NK
+6877KI
-3435FU
+0017KA
-3536FU
+3745KE
-4145HI
+5554FU
-6354GI
+0046KE
-5463GI
+0054FU
-0044FU
+4857GI
-3637TO
+5756GI
-4546HI
+4746FU
-6354GI
+2829HI
-0038KA
+2959HI
-3856UM
+0041HI
-0065KE
%TORYO
