V2.2
N+遠山雄亮 六段
N-畠山　鎮 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/06/26 10:00:00
$END_TIME:2025/06/26 16:52:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+1716FU
-1314FU
+5968OU
-6263GI
+3736FU
-5142OU
+3847GI
-7374FU
+9796FU
-9394FU
+2937KE
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5241OU
+6958OU
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+0047FU
-4152OU
+7868KI
-0063KA
+5756FU
-5544GI
+4746FU
-3435FU
+2524FU
-2324FU
+4544GI
-6336KA
+5867OU
-3344GI
+7675FU
-7475FU
+2924HI
-4433GI
+2426HI
-8586FU
+0082GI
-0025FU
+2636HI
-8182HI
+3635HI
-0034GI
+3555HI
-3344GI
+8786FU
-0036FU
+3745KE
-4455GI
+5655FU
-3637TO
+4837KI
-0039HI
+0074KA
-0063GI
+3738KI
-3989RY
+7456KA
-0044KE
+5647KA
-7576FU
+7776GI
-8286HI
+0087FU
-8676HI
+6776OU
-8979RY
+0078HI
-7999RY
+0074FU
-0075FU
+7667OU
-0076KY
+7473TO
-7678NY
+7362TO
-5262OU
+6878KI
-0056GI
+4756KA
-4456KE
+0084KA
-6252OU
+6756OU
-0058HI
+0057KI
-5838RY
+0044KE
-5243OU
+4432NK
-4332OU
+0044GI
-0043KI
+8451UM
-0042FU
+0024KY
-3445GI
+4645FU
-3836RY
+0046GI
%TORYO
