V2.2
N+都成竜馬 五段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/11/01 10:00:00
$END_TIME:2019/11/01 18:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6273GI
+2524FU
-2324FU
+2824HI
-7364GI
+7766GI
-8485FU
+8877KA
-5141OU
+3938GI
-6152KI
+1716FU
-8173KE
+5948OU
-1314FU
+7675FU
-8586FU
+7786KA
-8284HI
+8695KA
-8485HI
+9796FU
-9394FU
+8977KE
-8581HI
+9586KA
-8184HI
+7574FU
-8474HI
+2425HI
-0076FU
+7785KE
-7385KE
+2585HI
-0084FU
+8525HI
-2113KE
+2528HI
-8485FU
+0075FU
-7471HI
+8697KA
-0054KE
+0024FU
-5466KE
+6766FU
-2266KA
+2423TO
-6699UM
+9788KA
-9988UM
+7888KI
-0026FU
+0033KE
-4142OU
+0024FU
-0044KA
+8878KI
-0054KY
+3321NK
-7677TO
+2131NK
-3231KI
+0033GI
-4251OU
+3344NG
-4344FU
+7877KI
-0065KE
+2826HI
-0035GI
+2676HI
-6557NK
+4839OU
-5758NK
+0056FU
-5849NK
+3849GI
-0065GI
+0074KE
-6576GI
+0033KA
-5161OU
+7776KI
-0078HI
+0058KE
-6172OU
+7685KI
-7181HI
+0082GI
-8182HI
+7482NK
-7282OU
+2313TO
-0071KI
+0074KE
-8272OU
+0051HI
-5251KI
+3351UM
-0073GI
+8584KI
-0082FU
+8473KI
-6473GI
+0084GI
-7384GI
+5184UM
-0027KE
%TORYO
