V2.2
N+広瀬章人 九段
N-斎藤慎太郎 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/04/24 10:00:00
$END_TIME:2025/04/24 20:55:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-6364FU
+1716FU
-7263GI
+3736FU
-7374FU
+7776FU
-8173KE
+8877KA
-6162KI
+7968GI
-5152OU
+3635FU
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3142GI
+3837GI
-4253GI
+4948KI
-8281HI
+3746GI
-6465FU
+2937KE
-5344GI
+2629HI
-2231KA
+5756FU
-7475FU
+7675FU
-3175KA
+0076FU
-7564KA
+6857GI
-1112KY
+9695FU
-6374GI
+4645GI
-4445GI
+3745KE
-0028GI
+2969HI
-2837NG
+5655FU
-3748NG
+5848OU
-7463GI
+6766FU
-6566FU
+5766GI
-4344FU
+0065FU
-6442KA
+0022FU
-2113KE
+0064GI
-0068FU
+7868KI
-4445FU
+6463GI
-5263OU
+5554FU
-3243KI
+6655GI
-7365KE
+0064FU
-6373OU
+0063GI
-0056KE
+4837OU
-6263KI
+6463TO
-7363OU
+0064FU
-6373OU
+0063KI
-7382OU
+0073GI
-8292OU
+9594FU
-9394FU
+7766KA
-0093KI
+6372KI
-8183HI
+6463TO
%TORYO
