V2.2
N+松尾　歩 八段
N-山崎隆之 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 22:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7988GI
-9394FU
+9796FU
-1314FU
+1716FU
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-7374FU
+5968OU
-3122GI
+3736FU
-5142OU
+2937KE
-6152KI
+4948KI
-8173KE
+2829HI
-8281HI
+6766FU
-5262KI
+4756GI
-3332KI
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+8877GI
-2133KE
+6879OU
-5354FU
+5667GI
-4344FU
+6756GI
-3243KI
+4645FU
-4445FU
+3745KE
-3345KE
+5645GI
-0044FU
+4556GI
-6252KI
+5667GI
-8485FU
+6756GI
-4232OU
+0046KA
-8121HI
+7988OU
-3242OU
+7675FU
-0055KE
+1615FU
-1415FU
+0012FU
-1112KY
+0025FU
-2425FU
+7574FU
-6374GI
+0013FU
-0076FU
+7776GI
-0075FU
+1312TO
-2312GI
+7667GI
-5567NK
+5667GI
-4253OU
+1915KY
-0013FU
+4858KI
-9495FU
+0084KE
-9596FU
+0092FU
-9192KY
+8492NK
-8586FU
+8786FU
-0085FU
+0056KE
-8586FU
+0087FU
-8687TO
+7887KI
-5455FU
+0023FU
-0054GI
+2322TO
-2122HI
+1513NY
-2232HI
+5664KE
-5364OU
+1312NY
-0086FU
+8786KI
-0085FU
+8695KI
-5263KI
+4613UM
-0076KE
+8878OU
-0088KA
+0077FU
-8899UM
+7776FU
-7576FU
+7868OU
-0075KY
+0078FU
-0065FU
+2925HI
-0024FU
+2524HI
-0022FU
+6859OU
-9989UM
+6665FU
-7365KE
+0066FU
-7677TO
+0056KE
-5556FU
+6756GI
-0055FU
+6665FU
-7465GI
+5665GI
-6465OU
+7877FU
-7577NY
+5948OU
-0045KE
+0066FU
-6576OU
+2429HI
-0037GI
+4847OU
-8967UM
+5867KI
-7767NY
+0077FU
-6777NY
+0048FU
-3435FU
+0088KE
-7666OU
+0067FU
-7767NY
+0075GI
-6675OU
+0076GI
-7574OU
%TORYO
