V2.2
N+屋敷伸之 九段
N-増田康宏 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/01 10:00:00
$END_TIME:2023/06/01 21:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2434HI
-2233KA
+3435HI
-0024FU
+3536HI
-3122GI
+3626HI
-2223GI
+3938GI
-5142OU
+5958OU
-8272HI
+3736FU
-7475FU
+7675FU
-7275HI
+0076FU
-7571HI
+2937KE
-8173KE
+3635FU
-6162KI
+7768GI
-3388UM
+7888KI
-8485FU
+4948KI
-7181HI
+4746FU
-0034FU
+3847GI
-3435FU
+4645FU
-2133KE
+7675FU
-6465FU
+4544FU
-4344FU
+2676HI
-8184HI
+8977KE
-0054KA
+8786FU
-8586FU
+7574FU
-6374GI
+0085FU
-0075FU
+0043FU
-5443KA
+8584FU
-7576FU
+8483TO
-7677TO
+6877GI
-7483GI
+0081HI
-0071FU
+8183RY
-6566FU
+0074FU
-6667TO
+5867OU
-0055KE
+6758OU
-8687TO
+7473TO
-8777TO
+8877KI
-4376KA
+0067FU
-0066FU
+7766KI
-0078HI
+0068KE
-5567NK
+6667KI
-0069GI
+5849OU
-7667UM
+4938OU
-6273KI
+0043FU
-4231OU
+8373RY
-7873RY
+0042KI
-3121OU
+4232KI
-2332GI
+4342TO
-2425FU
+0015KA
-2526FU
+0028FU
-7379RY
+3725KE
-0039HI
%TORYO
