V2.2
N+郷田真隆
N-深浦康市
$EVENT:王将戦
$SITE:null
$START_TIME:2013/12/02 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-2223GI
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+7675FU
-8575HI
+8833UM
-2133KE
+0024FU
-2314GI
+3534FU
-0044KA
+3433TO
-4426KA
+3332TO
-0088FU
+0076FU
-7576HI
+0055KE
-5262OU
+0085KA
-7674HI
+8977KE
-8889TO
+5563NK
-6263OU
+0075FU
-0084FU
+8596KA
-8979TO
+7574FU
-7374FU
+7879KI
-2644KA
+0078FU
-7172GI
+0065KI
-6362OU
+0082FU
-8173KE
+6574KI
-0063FU
+8281TO
-0076FU
+0082HI
-0054GI
+8191TO
-6171KI
+9181TO
-7181KI
+8281RY
-7281GI
+0075KY
-0061KE
+7483KI
-0052HI
+0042KI
-5242HI
+3242TO
-7677TO
+7573NY
-6173KE
+0074KE
%TORYO
