V2.2
N+糸谷哲郎 八段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/10/19 10:00:00
$END_TIME:2020/10/19 16:56:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-6364FU
+8877GI
-4132KI
+4837GI
-7374FU
+4958KI
-6172KI
+5968OU
-8173KE
+6978KI
-6263GI
+3746GI
-8281HI
+9796FU
-9394FU
+3635FU
-3435FU
+4635GI
-5162OU
+6879OU
-8384FU
+6766FU
-1314FU
+1716FU
-3344GI
+3544GI
-4344FU
+2524FU
-2324FU
+2824HI
-9495FU
+9695FU
-0097FU
+7788GI
-0049KA
+5868KI
-4976UM
+9997KY
-7385KE
+9796KY
-0097FU
+8997KE
-0099GI
+0073FU
-9988NG
+7888KI
-7273KI
+9785KE
-7685UM
+0082GI
-8182HI
+2421RY
-0031FU
+0076FU
-0059GI
+6869KI
-8576UM
+0077GI
-7649UM
+0033FU
-0076KE
+3332TO
-0068GI
+7768GI
-5968GI
+6968KI
-7668NK
+7968OU
-0067GI
+6879OU
-4958UM
+7989OU
-5868UM
+0079GI
-0097FU
+7968GI
-6768NG
+0034KA
-0078GI
+8999OU
-0089KI
+8889KI
-7889NG
+3489KA
-6878NG
+0088KI
-7889NG
+8889KI
%TORYO
