V2.2
N+森内俊之 九段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/02/25 10:00:00
$END_TIME:2022/02/25 18:18:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-7374FU
+6978KI
-4344FU
+3635FU
-6354GI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5756FU
-4445FU
+4657GI
-5142OU
+6879OU
-6152KI
+9796FU
-4232OU
+9695FU
-0036FU
+7988OU
-2333KI
+2848HI
-8173KE
+6766FU
-6465FU
+0028KA
-5262KI
+4868HI
-0044KA
+4958KI
-7475FU
+7675FU
-8284HI
+6665FU
-9394FU
+5655FU
-5465GI
+0066FU
-0076FU
+6665FU
-7677TO
+7877KI
-0027GI
+6564FU
-2728GI
+6463TO
-2819NG
+6362TO
-0065KY
+0066FU
-1929NG
+6263TO
-9495FU
+6373TO
-9596FU
+7374TO
-8494HI
+8878OU
-3637TO
+6665FU
-0043KE
+7766KI
-9697TO
+9997KY
-0096FU
+9796KY
-9496HI
+0097FU
-9692HI
+0096KY
-9282HI
+9691NY
-3223OU
+7877OU
-4355KE
+0056KE
-3747TO
+5644KE
-4758TO
+6858HI
-5547NK
+0073KA
-4758NK
+7382UM
-5857NK
+7776OU
-0095KI
+8255UM
-0086HI
%TORYO
