V2.2
N+澤田真吾 六段
N-大石直嗣 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/12/10 10:00:00
$END_TIME:2019/12/10 18:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+3746GI
-6364FU
+5968OU
-6263GI
+6878OU
-8173KE
+3635FU
-3435FU
+4635GI
-6152KI
+0034FU
-3322GI
+4958KI
-5162OU
+2524FU
-2324FU
+3524GI
-0023FU
+3433TO
-2133KE
+2435GI
-0034FU
+3534GI
-8281HI
+6968KI
-8384FU
+8877GI
-8485FU
+6766FU
-9394FU
+5867KI
-9495FU
+4746FU
-5354FU
+0047KA
-8586FU
+7786GI
-4344FU
+7675FU
-7475FU
+0074FU
-7385KE
+8675GI
-0088FU
+7888OU
-4445FU
+8786FU
-4546FU
+4736KA
-5253KI
+6776KI
-5344KI
+3433GI
-2233GI
+8685FU
-4435KI
+7564GI
-6364GI
+3654KA
-0087FU
+8887OU
-0086FU
+7686KI
-0043KA
+5443UM
-3243KI
+0056KE
-0054KA
+0065KE
-6465GI
+6665FU
-5465KA
+0076GI
-6574KA
+0044FU
-4342KI
+6877KI
-0094KE
+8675KI
-0073GI
+7574KI
-7374GI
+0075FU
-0086FU
+7786KI
-7463GI
+0064FU
-6354GI
+0063KA
-8151HI
+6354UM
-5154HI
+0063GI
-6271OU
+6354NG
-0069KA
+8777OU
-0065FU
+7665GI
-9486KE
+6463TO
%TORYO
