V2.2
N+渡辺和史 四段
N-宮本広志 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/10/26 10:00:00
$END_TIME:2020/10/26 20:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-3243GI
+2625FU
-2233KA
+4857GI
-6272OU
+9796FU
-9394FU
+3736FU
-7282OU
+8877KA
-7172GI
+7888OU
-4232HI
+5766GI
-6364FU
+6978KI
-4152KI
+9998KY
-4445FU
+6675GI
-3435FU
+2524FU
-2324FU
+7733UM
-3233HI
+0066KA
-4546FU
+4746FU
-3536FU
+6633UM
-2133KE
+2824HI
-3345KE
+2421RY
-4557NK
+7566GI
-5756NK
+6677GI
-9495FU
+0041HI
-8271OU
+2111RY
-9596FU
+0099KY
-0055KA
+0033FU
-0028FU
+9896KY
-0094FU
+0093FU
-8193KE
+0092FU
-9192KY
+9694KY
-5533KA
+1131RY
-6151KI
+0034FU
-3324KA
+4151RY
-5251KI
+3433TO
-0041FU
+3343TO
-2829TO
+4353TO
-0097FU
+9997KY
-0085KE
+3122RY
-0052FU
+0063GI
-8597NK
+8997KE
-0061KY
+0075KE
%TORYO
