V2.2
N+広瀬章人 九段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/11 10:00:00
$END_TIME:2024/01/11 21:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-2133KE
+8877GI
-3122GI
+3948GI
-7172GI
+6978KI
-7374FU
+4746FU
-6364FU
+5968OU
-7263GI
+4847GI
-8173KE
+3736FU
-6162KI
+2937KE
-8281HI
+4948KI
-5142OU
+2829HI
-9394FU
+9796FU
-1314FU
+1716FU
-6354GI
+6766FU
-4344FU
+4756GI
-1112KY
+6879OU
-8111HI
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+7675FU
-7475FU
+0074FU
-1181HI
+7473TO
-6273KI
+4645FU
-4445FU
+3745KE
-5445GI
+0074FU
-7372KI
+5645GI
-3345KE
+0063GI
-7263KI
+0072KA
-8121HI
+7263UM
-0044FU
+0056KE
-0055GI
+0052KI
-4233OU
+5253KI
-4557NK
+4857KI
-5556GI
+5756KI
-0047KA
+2959HI
-0058FU
+5657KI
-5859TO
+5747KI
-7576FU
+7776GI
-0077FU
+8977KE
-0084KE
+6354UM
-0069HI
+7988OU
-8476KE
+5476UM
-0089GI
+0079GI
-8978NG
+7978GI
-0084KE
+7685UM
-0079GI
+8897OU
-6968RY
+0067GI
-7988NG
+9788OU
-0076FU
+0089KE
-7677TO
+8977KE
-0055KE
+0043FU
-5567NK
+8567UM
-0079GI
+8897OU
-6867RY
+7867GI
-0075KA
%TORYO
