V2.2
N+山崎隆之 八段
N-豊島将之 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/02/02 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-8474HI
+7877KI
-3334FU
+4746FU
-7484HI
+5868OU
-9394FU
+3847GI
-9495FU
+4958KI
-7374FU
+4756GI
-8173KE
+2524FU
-2324FU
+2824HI
-7475FU
+7675FU
-9596FU
+9796FU
-0097FU
+7786KI
-0085FU
+8676KI
-9196KY
+8997KE
-9697NY
+8822UM
-3122GI
+9997KY
-0064KE
+7666KI
-8586FU
+0095KA
-8485HI
+9586KA
-8586HI
+8786FU
-7385KE
+8685FU
-0086KA
+6869OU
-8697UM
+0091HI
-0096KA
+6959OU
-2223GI
+2426HI
-6456KE
+6656KI
-0025FU
+2625HI
-0024KY
+2555HI
-0044GI
+5565HI
-9687UM
+7978GI
-8765UM
+9197RY
-6575UM
+9787RY
-0039HI
+5968OU
-3929RY
+0076FU
-0086FU
+8796RY
-7576UM
+0077KY
-0095FU
+0084KA
-5141OU
+8495KA
-7677UM
+6877OU
-0094KY
+4645FU
-9495KY
+9686RY
-0099KA
+0088KA
-9988UM
+8688RY
-2949RY
+4544FU
-4958RY
+4443TO
-3243KI
+0055KE
-0059KA
+7776OU
-5878RY
+8878RY
-0075FU
%TORYO
