V2.2
N+北浜健介 八段
N-深浦康市 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/05 0:19:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+5655FU
-7162GI
+7776FU
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+1716FU
-1314FU
+3948GI
-6152KI
+8877KA
-7374FU
+7968GI
-6273GI
+5554FU
-4344FU
+5453TO
-4253GI
+6766FU
-5243KI
+6867GI
-7364GI
+3828OU
-5354GI
+4938KI
-2233KA
+3736FU
-0055FU
+4837GI
-8173KE
+5859HI
-4445FU
+6958KI
-3344KA
+5848KI
-2133KE
+7768KA
-8485FU
+1918KY
-2324FU
+2819OU
-9394FU
+3828KI
-4142KI
+4838KI
-9495FU
+4746FU
-4546FU
+3746GI
-0045FU
+4637GI
-8281HI
+3726GI
-8121HI
+9998KY
-2181HI
+2637GI
-4252KI
+6758GI
-8586FU
+6886KA
-7385KE
+5847GI
-7475FU
+3635FU
-1415FU
+3534FU
-3325KE
+1615FU
-2537NK
+2937KE
-4334KI
+0026KE
-3435KI
+0036FU
-4546FU
+3635FU
-4647TO
+3847KI
-0046FU
+4746KI
-0048GI
+5929HI
-1115KY
+1815KY
-0017FU
+4647KI
-4837NG
+4737KI
-0025KE
+3736KI
-8597NK
+2949HI
-0045FU
+9897KY
-5556FU
+0029KE
-4455KA
+0046FU
-5657TO
+0059KY
-0047GI
+0037KI
-4758NG
+5958KY
-5758TO
+4947HI
-0016KY
+3625KI
-2425FU
+2917KE
-0056KI
+1918OU
-2526FU
+2726FU
-5647KI
+3747KI
-4546FU
+4756KI
-0036KE
+5655KI
-3628NK
+1828OU
-6455GI
+0034GI
-0043KI
+0024KA
-0048HI
+2827OU
-4334KI
+0022KI
-3222OU
+1513NY
-2232OU
+0023GI
-3243OU
+2334GI
-4353OU
+2716OU
-4818RY
+0045KE
-5364OU
+8675KA
-6473OU
+8977KE
-5564GI
+0084KI
-8184HI
+7584KA
-7384OU
+0086KY
-8473OU
+0083HI
-7362OU
+8382RY
-0072GI
+0074KE
-6261OU
+8291RY
-0081FU
+8681NY
-0038KA
+1625OU
-3874UM
+0053FU
-7447UM
+0036KY
-5445GI
+8171NY
-6162OU
+5352TO
-6252OU
+0043KI
-5262OU
+2451UM
%TORYO
