V2.2
N+石井健太郎 七段
N-大橋貴洸 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/26 10:00:00
$END_TIME:2024/09/26 21:06:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-8173KE
+3736FU
-5152OU
+5958OU
-6162KI
+2937KE
-8281HI
+2429HI
-0023FU
+4948KI
-3142GI
+4746FU
-7263GI
+3847GI
-5354FU
+5756FU
-1314FU
+1716FU
-4344FU
+9796FU
-4243GI
+9695FU
-2133KE
+7768GI
-6465FU
+6766FU
-7475FU
+7675FU
-8586FU
+8786FU
-2231KA
+7887KI
-3175KA
+2979HI
-0074FU
+6665FU
-7586KA
+8786KI
-8186HI
+8897KA
-8687RY
+6564FU
-6372GI
+0088FU
-8783RY
+0075FU
-7475FU
+0074FU
-7385KE
+9786KA
-0065KI
+4857KI
-6576KI
+8887FU
-8374RY
+4645FU
-7686KI
+8786FU
-0088KA
+4544FU
-4344GI
+0021KA
-0067FU
+5767KI
-0066FU
+6757KI
-3231KI
+2154UM
-6253KI
+5487UM
-8879UM
+6879GI
-0039HI
+0045FU
-3979RY
+4544FU
-0068GI
+4746GI
-6857NG
+4657GI
-6667TO
+5867OU
-7464RY
+0065FU
-0066FU
+5766GI
-6444RY
%TORYO
