V2.2
N+渡辺和史 七段
N-木村一基 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/05 10:00:00
$END_TIME:2025/11/05 23:46:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+8877KA
-7374FU
+7968GI
-8173KE
+3736FU
-6364FU
+2937KE
-7263GI
+4948KI
-6162KI
+4746FU
-8481HI
+3847GI
-4252OU
+2629HI
-5354FU
+7722UM
-3122GI
+6766FU
-2324FU
+6867GI
-2223GI
+4645FU
-0022KA
+5756FU
-6465FU
+2969HI
-9495FU
+9695FU
-0088FU
+7888KI
-6566FU
+6766GI
-0065FU
+6677GI
-7385KE
+6965HI
-7475FU
+7675FU
-8577NK
+8977KE
-0064GI
+6569HI
-6475GI
+5849OU
-0076FU
+0078FU
-7677TO
+7877FU
-2266KA
+0046KA
-0065KE
+4938OU
-6577NK
+6966HI
-7566GI
+0064FU
-6374GI
+8877KI
-6677GI
+0075FU
-7465GI
+4544FU
-0069HI
+4443TO
-3243KI
+0049FU
-0073FU
+0022KA
-7766NG
+2211UM
-2133KE
+0044KE
-5242OU
+1122UM
-6656NG
+4756GI
-6556GI
+3828OU
-5647NG
+0053FU
-4746NG
+5352TO
-6252KI
+4452NK
-4252OU
+0063KI
-5242OU
+0053FU
-4353KI
+0045KY
-4645NG
+3745KE
-0027GI
+2827OU
-8187RY
+0057FU
-0026KI
+2718OU
-0017KY
+1829OU
-1719NY
+2919OU
-0055KA
+0028KE
-0017KY
+1929OU
-6949RY
+4849KI
-1718NY
+2918OU
%TORYO
