V2.2
N+畠山鎮
N-森内俊之
$EVENT:王座戦
$SITE:null
$START_TIME:2013/04/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7946KA
-5243KI
+2726FU
-6273GI
+2625FU
-8485FU
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+1615FU
-9495FU
+3635FU
-3435FU
+4635KA
-0036FU
+3746GI
-7362GI
+5655FU
-5455FU
+2858HI
-3637TO
+4637GI
-6253GI
+5818HI
-5354GI
+3736GI
-5556FU
+1514FU
-1314FU
+0013FU
-3334GI
+3568KA
-1113KY
+0012FU
-8173KE
+6756KI
-0057FU
+5657KI
-0035FU
+3627GI
-2212OU
+2726GI
-1222OU
+5767KI
-5445GI
+0012FU
-8252HI
+1211TO
-2211OU
+7675FU
-6475KA
+2937KE
-4556GI
+6756KI
-5256HI
+2635GI
-3435GI
+6835KA
-9596FU
+9796FU
-5659RY
+7768GI
-5969RY
+7879KI
-6949RY
+0076FU
-8586FU
+7675FU
-0076GI
+0078GI
-4947RY
+0077GI
-8687TO
+7887GI
-7687NG
+8887OU
-0086FU
+8786OU
-4737RY
+0057KA
-0056FU
+5746KA
-0085FU
+8687OU
-0076GI
+8778OU
-0067KI
%TORYO
