V2.2
N+畠山成幸 八段
N-村田顕弘 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 23:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-3142GI
+7968GI
-5354FU
+6766FU
-6253GI
+6867GI
-7374FU
+4958KI
-5141OU
+3948GI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6152KI
+5756FU
-5455FU
+6665FU
-6364FU
+5655FU
-6465FU
+4857GI
-7475FU
+7675FU
-5364GI
+7574FU
-8284HI
+5554FU
-0055FU
+5746GI
-8474HI
+0076FU
-8173KE
+5969OU
-1314FU
+3736FU
-6566FU
+7766KA
-6465GI
+6675KA
-6554GI
+2937KE
-5556FU
+8977KE
-7365KE
+7765KE
-5465GI
+0066FU
-0077FU
+7868KI
-8586FU
+8786FU
-0063KE
+6665FU
-6375KE
+7675FU
-7484HI
+0085GI
-8483HI
+0055FU
-4344FU
+6756GI
-2213KA
+3635FU
-0088KA
+0036KE
-4243GI
+0024FU
-2324FU
+3624KE
-8899UM
+2432NK
-4332GI
+3725KE
-0023KY
+0064KE
-5251KI
+5857KI
-9988UM
+5667GI
-4445FU
+4637GI
-0056FU
+5756KI
-0044KE
+5666KI
-1335KA
+0036FU
-2325KY
+2825HI
-0024FU
+2529HI
-3568UM
+6968OU
-7778TO
+6858OU
-0038KI
+2924HI
-0057FU
%TORYO
