V2.2
N+高野秀行 六段
N-青野照市 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/10 10:00:00
$END_TIME:2022/05/10 12:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7172GI
+3948GI
-6364FU
+2726FU
-8173KE
+8879KA
-4132KI
+2625FU
-7263GI
+3736FU
-5354FU
+5969OU
-3142GI
+2524FU
-2324FU
+2824HI
-8272HI
+2428HI
-0023FU
+4958KI
-9394FU
+9796FU
-1314FU
+7968KA
-5141OU
+4837GI
-4344FU
+3746GI
-4243GI
+2937KE
-6152KI
+5756FU
-9495FU
+9695FU
-7475FU
+7675FU
-7385KE
+7788GI
-7275HI
+6857KA
-7571HI
+8786FU
-4445FU
+3745KE
-0044FU
+4553NK
-5253KI
+5784KA
-5352KI
+8685FU
-4445FU
+4657GI
-5455FU
+0077FU
-6354GI
+8887GI
-5556FU
+0053FU
-5263KI
+5756GI
-6373KI
+0066KE
-5463GI
+0024FU
-2324FU
+6979OU
-4131OU
+5868KI
-0057FU
+0025FU
-2425FU
+0024FU
-7384KI
+8584FU
-2244KA
+4746FU
-0086FU
+8786GI
-6465FU
+0062KI
-7173HI
+5665GI
-0085FU
+8685GI
-0086KE
+6263KI
-7363HI
+0054GI
-0047KA
+5463GI
-4765UM
+6352GI
-4354GI
+2825HI
-0033KI
+6654KE
-6554UM
+0043GI
-3324KI
+2524HI
-8678NK
+6878KI
-0023FU
+2423RY
%TORYO
