V2.2
N+中村太地 王座
N-野月浩貴 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/11/27 10:00:00
$END_TIME:2017/11/27 17:03:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-4132KI
+2625FU
-5142OU
+6766FU
-2233KA
+3948GI
-7162GI
+7867GI
-7374FU
+6978KI
-6273GI
+4958KI
-3122GI
+5756FU
-6152KI
+3736FU
-7475FU
+7675FU
-7364GI
+6776GI
-8272HI
+5867KI
-6475GI
+7675GI
-7275HI
+0076FU
-7574HI
+5969OU
-6364FU
+4857GI
-4231OU
+0082GI
-8173KE
+8291GI
-8586FU
+7786KA
-6465FU
+2524FU
-2324FU
+2937KE
-7385KE
+3745KE
-3342KA
+7675FU
-7464HI
+4746FU
-4344FU
+6665FU
-6461HI
+9182NG
-4445FU
+8272NG
-6141HI
+0044KY
-2233GI
+4442NY
-4142HI
+4645FU
-0066FU
+6766KI
-0046FU
+6958OU
-4245HI
+0048FU
-0041KY
+5867OU
-4647TO
+4847FU
-4547RY
+0042FU
-4142KY
+0074KA
-0063GI
+7485KA
-0045KE
+7868KI
-0084FU
+8596KA
-4557NK
+6857KI
-4737RY
+6564FU
-6372GI
+9652UM
-3728RY
+0023FU
-0041GI
+5253UM
-0079HI
+8977KE
-0085GI
+0058KE
-2819RY
+0068KI
-8586GI
+8786FU
-1959RY
+0078GI
-5968RY
+6768OU
-0088KI
%TORYO
