V2.2
N+三枚堂達也 五段
N-高橋道雄 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/09/05 14:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-0026FU
+3484HI
-0082FU
+0083FU
-6172KI
+7733UM
-3233KI
+8485HI
-2627TO
+8382TO
-7182GI
+8525HI
-0024FU
+2527HI
-7636HI
+3938GI
-3686HI
+0088FU
-8684HI
+8977KE
-8454HI
+7968GI
-3332KI
+2726HI
-7374FU
+2937KE
-3142GI
+1716FU
-7475FU
+0025FU
-2425FU
+2625HI
-0023FU
+2575HI
-8273GI
+7535HI
-4233GI
+7765KE
-7364GI
+3745KE
-0034FU
+6553NK
-6453GI
+4553NK
-5253OU
+3575HI
-0073KA
+0076KA
-5484HI
+7573RY
-7273KI
+0075KA
-0064KE
+7584KA
-7384KI
+0051HI
-0052FU
+5181RY
-6476KE
+0045KE
-5342OU
+8121RY
%TORYO
