V2.2
N+渡辺　明 九段
N-都成竜馬 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/28 10:00:00
$END_TIME:2024/06/28 17:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+6978KI
-8222HI
+0065KA
-0074KA
+6574KA
-7374FU
+7675FU
-7475FU
+0065KA
-7162GI
+6583UM
-6273GI
+3736FU
-0074KA
+8374UM
-7374GI
+4746FU
-6172KI
+3847GI
-6364FU
+4958KI
-7263KI
+1716FU
-5354FU
+2937KE
-5161OU
+2829HI
-6172OU
+8786FU
-3344GI
+8887GI
-5455FU
+3745KE
-8173KE
+5848KI
-0065KA
+2927HI
-3435FU
+3635FU
-4435GI
+2524FU
-2324FU
+0034FU
-0032FU
+8977KE
-6554KA
+7785KE
-7385KE
+8685FU
-0076KE
+6858OU
-4344FU
+0066KE
-4445FU
+6654KE
-4546FU
+4738GI
-6354KI
+8776GI
-0036KE
+0066KE
-5453KI
+6674KE
-7576FU
+0062GI
-5352KI
+0054KA
-7283OU
+0073KA
-0075GI
+4837KI
%TORYO
