V2.2
N+稲葉　陽 八段
N-服部慎一郎 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/10/12 10:00:00
$END_TIME:2020/10/12 18:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+1716FU
-1314FU
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-6273GI
+6978KI
-5142OU
+4847GI
-7364GI
+4948KI
-6152KI
+2829HI
-4344FU
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-3324GI
+4645FU
-8586FU
+8786FU
-0076FU
+7788GI
-3435FU
+0025FU
-2433GI
+4544FU
-3536FU
+3745KE
-3334GI
+2524FU
-2324FU
+0033FU
-3223KI
+0032KA
-2133KE
+3223UM
-3423GI
+4533NK
-4233OU
+0035KE
-0047FU
+4847KI
-0038KA
+2939HI
-3827UM
+0043KI
-3334OU
+3523NK
-0048FU
+3929HI
-4849TO
+5968OU
-0038KA
+4333KI
-3425OU
+0026FU
-2526OU
+0017GI
-2625OU
+0026FU
-2535OU
+2927HI
%TORYO
