V2.2
N+藤本　渚 六段
N-井田明宏 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/09/10 10:00:00
$END_TIME:2025/09/10 20:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-9394FU
+9796FU
-4344FU
+3736FU
-4243GI
+1716FU
-5354FU
+4958KI
-8384FU
+7978GI
-4132KI
+4746FU
-8485FU
+8877KA
-7162GI
+2937KE
-6152KI
+5968OU
-7374FU
+4847GI
-6253GI
+4645FU
-7475FU
+7675FU
-8586FU
+8786FU
-4445FU
+4756GI
-0076FU
+7733UM
-2133KE
+0066KA
-0044KA
+6879OU
-8286HI
+0088FU
-8684HI
+7574FU
-8474HI
+5665GI
-7472HI
+0074FU
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9495FU
+9695FU
-0097FU
+9594FU
-6364FU
+6576GI
-7274HI
+7685GI
-7472HI
+3635FU
-5455FU
+2826HI
-0076FU
+0074FU
-6465FU
+6675KA
-5556FU
+2656HI
-7282HI
+8584GI
-9194KY
+0095FU
-9495KY
+0096FU
-9596KY
+5676HI
-9798TO
+8977KE
-5364GI
+7564KA
-8284HI
+8887FU
-9697NY
+7968OU
-0056FU
+3534FU
-5657TO
+5857KI
-4334GI
+0054FU
-0055GI
+6475KA
-0056FU
+5756KI
-8474HI
+0053GI
-4435KA
+6859OU
-5251KI
+5655KI
-0052FU
+0042GI
-3242KI
+5342NG
-5142KI
+7542UM
-4142OU
+7674HI
-0057GI
+0058KI
-0046KA
+5453TO
-4253OU
+5554KI
%TORYO
