V2.2
N+阿部光瑠
N-阿久津主税
$EVENT:王将戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2015/08/17 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+3948GI
-6151KI
+4939KI
-7374FU
+1716FU
-5354FU
+8833UM
-2133KE
+7988GI
-8173KE
+2917KE
-0044KA
+2656HI
-0026FU
+0028FU
-5455FU
+5666HI
-1314FU
+8977KE
-8584HI
+7675FU
-7475FU
+0096KA
-0085FU
+8786FU
-5556FU
+6656HI
-8474HI
+7785KE
-7365KE
+6766FU
-0038FU
+3938KI
-7576FU
+6665FU
-4488UM
+7888KI
-7677TO
+8573NK
-7473HI
+5849OU
-7376HI
+5676HI
-7776TO
+3839KI
-0068HI
+0054KE
-6888RY
+5462NK
-5162KI
+0081HI
-0051KE
+0095KA
-0073KE
+4938OU
-0059GI
+0049GI
-5948NG
+4948GI
-0059GI
+0049GI
-5948NG
+4948GI
-0059GI
+0049GI
-5948NG
+4948GI
%SENNICHITE
