V2.2
N+冨田誠也 四段
N-山崎隆之 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/10/04 10:00:00
$END_TIME:2022/10/04 19:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+1716FU
-1314FU
+6766FU
-4232OU
+5948OU
-7162GI
+4838OU
-5354FU
+6958KI
-7374FU
+3828OU
-6253GI
+3938GI
-4344FU
+4746FU
-2233KA
+6665FU
-8272HI
+5756FU
-6152KI
+5655FU
-3142GI
+5554FU
-5354GI
+6564FU
-6364FU
+6864HI
-5463GI
+6468HI
-0064FU
+7978GI
-7475FU
+7675FU
-7275HI
+7867GI
-8173KE
+9796FU
-4131KI
+0057FU
-7574HI
+6878HI
-0075FU
+8866KA
-0051FU
+6675KA
-1415FU
+1615FU
-4445FU
+7566KA
-7478RY
+6633UM
-2133KE
+6778GI
-4546FU
+0043FU
-4243GI
+1514FU
-0018FU
+1918KY
-0017FU
+1817KY
-3325KE
+1716KY
-0079HI
+0067KA
-0088KA
+1413TO
-8899UM
+0012FU
-1112KY
+1312TO
-0015FU
+1615KY
-0074KY
+0077FU
-7477NY
+8977KE
-0076FU
+0044FU
-7677TO
+4443TO
-5243KI
+0044FU
-4344KI
+6756KA
-7778TO
+0053HI
-4443KI
+5363RY
-0016KE
+2839OU
-0028GI
+3948OU
-2829GI
+3829GI
-7868TO
+5868KI
-9955UM
+0038GI
-0035KE
+0069FU
-4647TO
+4859OU
-0048FU
+4939KI
-2537KE
+0045KY
-4849TO
+3949KI
-0044FU
+0022GI
-4445FU
+0033FU
-5533UM
+0021GI
-3121KI
+2221GI
%TORYO
