V2.2
N+澤田真吾 七段
N-菅井竜也 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 21:15:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-8222HI
+3938GI
-5162OU
+6878OU
-6272OU
+4746FU
-3142GI
+3847GI
-7282OU
+9796FU
-9394FU
+3736FU
-7172GI
+7968GI
-4344FU
+2937KE
-4243GI
+4958KI
-4354GI
+6877GI
-3343KI
+4756GI
-2133KE
+6766FU
-7374FU
+6665FU
-8384FU
+7888OU
-7283GI
+6978KI
-6172KI
+7766GI
-9192KY
+8977KE
-8291OU
+5667GI
-0082KA
+5756FU
-8246KA
+5847KI
-4682KA
+2858HI
-6364FU
+6564FU
-8264KA
+5655FU
-5463GI
+4756KI
-6482KA
+7675FU
-7475FU
+6675GI
-2262HI
+0021KA
-4342KI
+2165UM
-0074FU
+0064FU
-8264KA
+7564GI
-6364GI
+0051KA
-6465GI
+5162UM
-7262KI
+7765KE
-0069GI
+0031HI
-4252KI
+0071GI
-0061FU
+3111RY
-0064KA
+5868HI
-6978NG
+6778GI
-0072KI
+7162NG
-5262KI
+0073FU
-8173KE
+6573NK
-6473KA
+0077KY
-0059KA
+6867HI
-0085KE
+0058KI
-5977UM
+7877GI
-0075KY
+0086GI
-7577NY
+8677GI
-8577NK
+6777HI
-7475FU
+7775HI
-0074GI
+7579HI
-0065GI
+5665KI
-7465GI
+7973RY
-7273KI
+0069KY
-0075HI
+6965KY
-0077GI
%TORYO
