V2.2
N+遠山雄亮 六段
N-千葉幸生 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/12 10:00:00
$END_TIME:2024/04/12 17:20:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+4746FU
-5142OU
+6978KI
-2233GI
+3938GI
-7162GI
+3847GI
-6364FU
+5968OU
-6263GI
+3736FU
-7374FU
+9796FU
-8173KE
+9695FU
-8281HI
+4958KI
-6162KI
+4756GI
-6354GI
+5847KI
-4344FU
+6879OU
-4231OU
+2937KE
-8141HI
+6766FU
-3122OU
+4748KI
-6465FU
+2829HI
-6566FU
+7766GI
-4181HI
+4645FU
-8586FU
+8786FU
-0085FU
+8685FU
-4445FU
+3635FU
-0044KA
+0067FU
-0065FU
+3534FU
-3334GI
+0055KA
-3443GI
+5544KA
-4344GI
+6677GI
-0036FU
+0026KA
-2233OU
+2524FU
-2324FU
+2644KA
-3344OU
+3745KE
-0035KA
+0038FU
-5445GI
+5645GI
-4445OU
+4847KI
-3637TO
+4756KI
-4554OU
+0046GI
-3546KA
+5646KI
-5463OU
+4655KI
-0064GI
+5564KI
-6364OU
+2924HI
-0054GI
+0086KA
-6455OU
+3837FU
-5546OU
+2434HI
-3233KI
+3436HI
-4645OU
+0046FU
-4544OU
+0045GI
-5445GI
+4645FU
-4445OU
+0034GI
-3334KI
+0046FU
-4544OU
+0045GI
-3445KI
+4645FU
-4443OU
+4544FU
-4344OU
+3632RY
-0052GI
+0045FU
-4454OU
+0072KI
-0043GI
+7262KI
-4332GI
+6252KI
-0049HI
+7988OU
-0087FU
+8898OU
-0075KE
+7675FU
-7385KE
+0084FU
-0096GI
%TORYO
