V2.2
N+深浦康市 九段
N-佐藤天彦 名人
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/02/16 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7374FU
+5968OU
-8173KE
+3736FU
-7263GI
+2937KE
-5142OU
+2829HI
-6162KI
+4948KI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-6465FU
+6879OU
-2233GI
+2625FU
-4252OU
+6766FU
-6566FU
+7766GI
-5354FU
+0065FU
-3342GI
+6677GI
-2133KE
+2524FU
-2324FU
+2924HI
-9495FU
+9695FU
-0097FU
+0023FU
-4231GI
+2429HI
-9195KY
+0096FU
-9596KY
+8997KE
-0053KA
+0098FU
-0026FU
+0066KA
-3223KI
+3635FU
-5335KA
+6693UM
-3553KA
+9366UM
-3142GI
+3745KE
-3345KE
+5645GI
-2333KI
+0064KE
-5241OU
+6656UM
-3324KI
+7766GI
-0095KE
+7968OU
-8586FU
+8786FU
-8186HI
+7877KI
-8684HI
+0086FU
-0087FU
+8685FU
-7385KE
+7786KI
-8597NK
+8695KI
-8481HI
+9897FU
-8788TO
+0084KE
-0092KE
+9796FU
-9284KE
+0086KY
-0083FU
+8684KY
-8384FU
+0055KE
-5455FU
+5655UM
-0067FU
+6867OU
-0033KE
+0054KE
-3345KE
+4645FU
-0078GI
+6758OU
-0036KE
+4837KI
-5364KA
+6564FU
-6354GI
+5554UM
-8151HI
+5465UM
-0054KE
+6655GI
-0046KY
+5546GI
-5446KE
+3746KI
-0066FU
+0055KY
-0054FU
+5554KY
-7867GI
+5847OU
-0035KE
+4635KI
-0046GI
+4746OU
-2435KI
+4655OU
-4253GI
+6574UM
-4132OU
+5453NY
-6253KI
+0024GI
-5363KI
+5566OU
-6374KI
+0033GI
%TORYO
