V2.2
N+杉本和陽 五段
N-丸山忠久 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/12/01 10:00:00
$END_TIME:2021/12/01 16:57:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+5948OU
-3334FU
+7968GI
-7374FU
+4838OU
-5142OU
+3828OU
-4232OU
+3938GI
-6253GI
+1716FU
-1314FU
+6857GI
-4142KI
+4746FU
-2277UM
+8977KE
-5364GI
+5766GI
-2133KE
+8889HI
-8173KE
+6968KI
-8281HI
+3736FU
-6162KI
+2726FU
-2324FU
+3827GI
-3122GI
+4938KI
-2223GI
+2937KE
-3222OU
+6657GI
-4232KI
+4645FU
-5455FU
+5655FU
-6455GI
+0056FU
-5564GI
+0066KA
-7475FU
+2625FU
-2425FU
+3725KE
-0024FU
+2533NK
-3233KI
+0046KE
-0055FU
+7675FU
-0092KA
+5655FU
-4344FU
+3635FU
-3435FU
+0034FU
-3343KI
+5554FU
-0055FU
+8959HI
-4445FU
+5756GI
-4546FU
+0044FU
-4344KI
+6857KI
-0036KE
+2817OU
-2334GI
+5746KI
-0045FU
+4647KI
-0025KE
+1726OU
-8141HI
+0042FU
-4142HI
+5655GI
-6455GI
+5955HI
-3628NK
+0031GI
-2231OU
+5453TO
-2827NK
+2627OU
-0037GI
+5342TO
-3142OU
+3837KI
-2537NK
+2737OU
-4455KI
+0033GI
-4252OU
%TORYO
