V2.2
N+村田智弘 七段
N-池永天志 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/06/08 14:00:00
$END_TIME:2020/06/08 16:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+3948GI
-4132KI
+6766FU
-2233KA
+4958KI
-3142GI
+5756FU
-7162GI
+7968GI
-6364FU
+6978KI
-6263GI
+5969OU
-7374FU
+4857GI
-4344FU
+3736FU
-4243GI
+2838HI
-3322KA
+3635FU
-3435FU
+5746GI
-3233KI
+4635GI
-0034FU
+3546GI
-8173KE
+6867GI
-6152KI
+6979OU
-8384FU
+5655FU
-8485FU
+8877KA
-5141OU
+6756GI
-4132OU
+5867KI
-2231KA
+7768KA
-5354FU
+1716FU
-5455FU
+4655GI
-0054FU
+5546GI
-6465FU
+6665FU
-8586FU
+8786FU
-3186KA
+6886KA
-8286HI
+0087FU
-8681HI
+0053FU
-5262KI
+0035FU
-3435FU
+2524FU
-2324FU
+0025FU
-2425FU
+2917KE
-2526FU
+3835HI
-2627TO
+6564FU
-6372GI
+0022FU
-4334GI
+3539HI
-3222OU
+0052KA
-6252KI
+5352TO
-0066FU
+6768KI
-0037FU
+5262TO
-7261GI
+6463TO
-3738TO
+3969HI
-6162GI
+6362TO
-2717TO
+6272TO
-8185HI
+7273TO
-0064KE
+0026KE
-6456KE
+2634KE
-3334KI
+0043GI
-0023KA
+4334GI
-2334KA
+0024KI
-5668NK
+6968HI
-3478UM
+6878HI
-0068GI
+7868HI
-0067KE
+7988OU
-0079GI
+8898OU
-0088KI
+6888HI
-7988NG
+9888OU
-0079KA
+8877OU
-0078KI
%TORYO
