V2.2
N+西田拓也 五段
N-西尾　明 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 22:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+5948OU
-5142OU
+7978GI
-4232OU
+7867GI
-6152KI
+6958KI
-5354FU
+4838OU
-6253GI
+5756FU
-8485FU
+8877KA
-7374FU
+3828OU
-2233KA
+3938GI
-3222OU
+6878HI
-3132GI
+4746FU
-2324FU
+3736FU
-3223GI
+2937KE
-4344FU
+7759KA
-8272HI
+9796FU
-4132KI
+5847KI
-5243KI
+8997KE
-9394FU
+9785KE
-3351KA
+2726FU
-5184KA
+5948KA
-6364FU
+6758GI
-8193KE
+8786FU
-6465FU
+5857GI
-7262HI
+6665FU
-6265HI
+0066FU
-6563HI
+7888HI
-8451KA
+8593NK
-9193KY
+8685FU
-3435FU
+3635FU
-0034FU
+0027KE
-7475FU
+7675FU
-6373HI
+8878HI
-7383HI
+7574FU
-8385HI
+7473TO
-8589RY
+7874HI
-5342GI
+7363TO
-2425FU
+3725KE
-8983RY
+7464HI
-0024FU
+6352TO
-2425FU
+5251TO
-0024KE
+2839OU
-0036KE
+4837KA
-2526FU
+3726KA
-8387RY
+4959KI
-0025FU
+2637KA
-4251GI
+6461RY
-5142GI
+1615FU
-1415FU
+0014FU
-1114KY
+0012FU
-2312GI
+0013FU
-1223GI
+1915KY
-0011FU
+0041KA
-4231GI
+1514KY
-4342KI
+0018KY
-4241KI
+6141RY
-8789RY
+0079FU
-8979RY
+5768GI
-7999RY
+3534FU
-0085KA
+0012KI
-1112FU
+1312TO
-2312GI
+1412NY
-2223OU
+2735KE
%TORYO
