V2.2
N+窪田義行 七段
N-増田康宏 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/11/03 10:00:00
$END_TIME:2022/11/03 19:05:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-7162GI
+7978GI
-5142OU
+2868HI
-4232OU
+3938GI
-8384FU
+6958KI
-5354FU
+5948OU
-6152KI
+7867GI
-6253GI
+4839OU
-8485FU
+8877KA
-7374FU
+5756FU
-4142KI
+3928OU
-9394FU
+9796FU
-8173KE
+6878HI
-8284HI
+4746FU
-6364FU
+7888HI
-7475FU
+7675FU
-6465FU
+8868HI
-6566FU
+6776GI
-5364GI
+9998KY
-5455FU
+6866HI
-0065FU
+6669HI
-5556FU
+7722UM
-3222OU
+8977KE
-6566FU
+0053FU
-5253KI
+6966HI
-0044KA
+0055FU
-4455KA
+6667HI
-8586FU
+7574FU
-0066FU
+6747HI
-8474HI
+0075FU
-7484HI
+8786FU
-8486HI
+7574FU
-8676HI
+7473TO
-0057GI
+7363TO
-5363KI
+0085KA
-7677RY
+8563UM
-6667TO
+5859KI
-0035KE
+0026KE
-4233KI
+0045KI
-3547NK
+3847GI
-7778RY
+4738GI
-6758TO
+2634KE
-3334KI
+4534KI
-5849TO
+5949KI
-0032KI
+0024KE
-2324FU
+6341UM
-0023KE
+3423KI
-2223OU
+0035KE
-2333OU
+0023KI
-3344OU
+2332KI
-5746NG
+4163UM
-4637NG
+2937KE
-5537UM
+2837OU
-0025KE
+3736OU
-0046KI
%TORYO
