V2.2
N+永瀬拓矢 王座
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/06 10:00:00
$END_TIME:2021/12/06 19:48:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3142GI
+4958KI
-4243GI
+5756FU
-5354FU
+2625FU
-2233KA
+3736FU
-4132KI
+7978GI
-4445FU
+6766FU
-8252HI
+5968OU
-5455FU
+5655FU
-3355KA
+2937KE
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-6272OU
+7867GI
-7282OU
+6878OU
-7172GI
+0056FU
-5522KA
+6665FU
-2288UM
+7888OU
-5251HI
+6978KI
-2133KE
+3725KE
-3325KE
+2925HI
-2324FU
+2529HI
-5121HI
+8977KE
-0033KA
+4857GI
-2425FU
+0066KA
-3366KA
+5766GI
-2526FU
+7675FU
-0033KA
+7574FU
-7374FU
+0086KE
-7273GI
+0024FU
-2151HI
+5655FU
-6172KI
+2926HI
-0022FU
+3635FU
-8384FU
+3534FU
-4334GI
+2636HI
-3243KI
+0075FU
-7475FU
+0074FU
-7362GI
+6675GI
-3355KA
+7584GI
-8271OU
+0052FU
-5152HI
+0056FU
-5519UM
+3634HI
-4334KI
+0043KA
-0051FU
+4352UM
-5152FU
+0031HI
-0061KE
+0083GI
-0082FU
+8372NG
-7172OU
+7473TO
-6273GI
+8473NG
-1973UM
+0074GI
-0039HI
+7473NG
-8173KE
+0081KA
-7262OU
+6564FU
-6253OU
+8163UM
-5344OU
+0036FU
-3936RY
+0046KI
-3625RY
+4655KI
-4435OU
+6345UM
-3524OU
+0026FU
-2535RY
+4535UM
-2435OU
+0025HI
-3536OU
+3134RY
-3627OU
+5848KI
-2718OU
+3438RY
%TORYO
