V2.2
N+豊島将之 八段
N-西川和宏 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/03/23 10:00:00
$END_TIME:2018/03/23 17:27:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2324FU
+5968OU
-5354FU
+2625FU
-2425FU
+2825HI
-2288UM
+7988GI
-8222HI
+0023FU
-2252HI
+6878OU
-0014KA
+2545HI
-4132KI
+4938KI
-3233KI
+0086KA
-5141OU
+3736FU
-4344FU
+4515HI
-1423KA
+4746FU
-6364FU
+2937KE
-7162GI
+4645FU
-6253GI
+8677KA
-0022FU
+4544FU
-5344GI
+1585HI
-6172KI
+7744KA
-3344KI
+0061GI
-8384FU
+8584HI
-0082FU
+6172GI
-5272HI
+0063KI
-7232HI
+0042FU
-3242HI
+6353KI
-0071GI
+8464HI
-0062FU
+8877GI
-3435FU
+0045FU
-4443KI
+5343KI
-4243HI
+0044KI
-4342HI
+3635FU
-0036FU
+3725KE
-2314KA
+2533NK
-2133KE
+3534FU
-3345KE
+0043FU
-4252HI
+3433TO
-3637TO
+4342TO
-3142GI
+3342TO
-5242HI
+0043FU
-4252HI
+0053GI
-5253HI
+4453KI
-4132OU
+6454HI
-3223OU
+4342TO
-0044FU
+5343KI
-0025KA
+0036FU
-2536KA
+6968KI
-0069KI
+0033HI
-2312OU
+4232TO
-6968KI
+7768GI
-3669UM
+7877OU
%TORYO
