V2.2
N+阿部　隆 九段
N-中川大輔 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 23:54:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-6364FU
+2625FU
-4233GI
+6978KI
-6263GI
+5969OU
-6152KI
+4958KI
-6354GI
+8879KA
-4344FU
+6766FU
-2231KA
+3736FU
-3142KA
+3635FU
-3435FU
+7935KA
-5141OU
+5867KI
-7374FU
+3546KA
-8262HI
+6979OU
-4131OU
+2838HI
-5445GI
+4668KA
-4534GI
+7988OU
-5354FU
+4837GI
-3425GI
+5655FU
-5455FU
+3746GI
-5243KI
+4655GI
-0054FU
+5546GI
-8173KE
+1716FU
-7385KE
+7786GI
-6465FU
+6665FU
-6265HI
+0066FU
-6562HI
+2917KE
-2534GI
+0035FU
-3445GI
+1725KE
-3324GI
+8685GI
-8485FU
+4645GI
-4445FU
+0034KE
-2425GI
+6895KA
-6292HI
+3442NK
-4342KI
+0056FU
-7475FU
+7675FU
-4546FU
+4746FU
-0068FU
+9551UM
-6869TO
+0024FU
-8586FU
+8786FU
-2324FU
+0023FU
-3223KI
+0081KA
-9252HI
+5152UM
-4252KI
+8154UM
-0043GI
+0082HI
-0062FU
+0053GI
-0087FU
+8898OU
-4354GI
+5352NG
-3122OU
+5253NG
-2212OU
+5354NG
-0027KA
+8262RY
-0022GI
+5444NG
-0031FU
+3828HI
-2749UM
+0034GI
-2534GI
+4434NG
-0032GI
+3423NG
-3223GI
+0025FU
-4967UM
+2524FU
-0088KI
+7888KI
-8788TO
+2888HI
-0032KA
+6232RY
-2332GI
+0045KA
-0023FU
+2423TO
-3223GI
+0024FU
-0033KI
+2423TO
-2223GI
+0034GI
-0022GI
+3423NG
-2223GI
+0034GI
-0022GI
+3433NG
-2133KE
+0024FU
-3345KE
+2423TO
-2223GI
+0033GI
-0022FU
+0024FU
-0043KA
+0065KI
-2324GI
+3322NG
-1222OU
+0034GI
-4365KA
+6665FU
%TORYO
