V2.2
N+千葉幸生 七段
N-増田康宏 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/07 10:00:00
$END_TIME:2020/07/07 21:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-7374FU
+3736FU
-6152KI
+5969OU
-5141OU
+4958KI
-1314FU
+8879KA
-8173KE
+4837GI
-5354FU
+9796FU
-8485FU
+6766FU
-6364FU
+5867KI
-6263GI
+7968KA
-2231KA
+5756FU
-3153KA
+6979OU
-9394FU
+3746GI
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-3435GI
+0036FU
-3544GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5455FU
+4746FU
-5556FU
+4645FU
-4445GI
+3746GI
-4546GI
+6846KA
-0045GI
+4655KA
-0044FU
+7988OU
-5243KI
+2848HI
-4131OU
+2937KE
-4536GI
+0045FU
-4354KI
+4544FU
-0047FU
+4443TO
-3243KI
+5511UM
-4748TO
+0055FU
-5344KA
+0022FU
-4422KA
+1122UM
-3122OU
+5554FU
-6354GI
+0046KY
-4858TO
+4643NY
-5443GI
+0053KA
-0038HI
+0031GI
-2233OU
+6756KI
-5869TO
+0034FU
-3324OU
+0035KI
-2413OU
+3536KI
-0079KA
+8898OU
-3878RY
+0088KI
-8586FU
+8878KI
-8687TO
+7887KI
-8287RY
+9887OU
-0086FU
%TORYO
