V2.2
N+高橋道雄 九段
N-小倉久史 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/10/08 10:00:00
$END_TIME:2021/10/08 16:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-3142GI
+9796FU
-7282OU
+5756FU
-9192KY
+4746FU
-4152KI
+3736FU
-5354FU
+7968GI
-8291OU
+4645FU
-4445FU
+5655FU
-3222HI
+3635FU
-3435FU
+2524FU
-2324FU
+2838HI
-5455FU
+3835HI
-3344KA
+3534HI
-4233GI
+3439HI
-0035FU
+4857GI
-5262KI
+5766GI
-2252HI
+8897KA
-3342GI
+3949HI
-4253GI
+4945HI
-0043FU
+4546HI
-5364GI
+0045FU
-4422KA
+4626HI
-5254HI
+0025FU
-5556FU
+2524FU
-0025FU
+2616HI
-5424HI
+1656HI
-2526FU
+4544FU
-2244KA
+0042FU
-2627TO
+4241TO
-4433KA
+5646HI
-2738TO
+4643RY
-2429RY
+0022FU
-2922RY
%TORYO
