V2.2
N+今泉健司 五段
N-柵木幹太 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/05/11 14:10:00
$END_TIME:2023/05/11 16:33:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+7968GI
-5142OU
+5948OU
-4232OU
+6958KI
-2233KA
+4838OU
-6152KI
+6867GI
-5354FU
+3828OU
-6253GI
+9796FU
-9394FU
+3938GI
-3222OU
+7675FU
-3132GI
+5756FU
-4344FU
+4746FU
-5243KI
+7768KA
-3342KA
+7574FU
-7374FU
+7874HI
-0073FU
+7478HI
-5364GI
+6665FU
-6465GI
+0075FU
-6364FU
+8977KE
-6566GI
+6766GI
-8586FU
+8786FU
-8286HI
+6857KA
-8689RY
+7898HI
-0086FU
+0078GI
-8998RY
+9998KY
-0088HI
+7867GI
-8687TO
+0082HI
-8898RY
+8281RY
-9888RY
+0063FU
-4151KI
+7785KE
-6465FU
+6665GI
-8777TO
+6766GI
-0061FU
+8191RY
-0067KY
+6677GI
-8877RY
+6362TO
-6162FU
+0026KE
-0066GI
+5766KA
-7766RY
+6554GI
-6768NY
+5848KI
-0057FU
+0036KY
-6656RY
+5443NG
-3243GI
+2634KE
-4334GI
+3634KY
-0032GI
+3432NY
-2232OU
+0034GI
-0031KE
+0053FU
-5653RY
+0064GI
-5364RY
+0052FU
-0067KA
+5251TO
-6734UM
+5141TO
-0051KY
+4142TO
-3242OU
+0022KA
-6455RY
+0059FU
-3433UM
+2233UM
-4233OU
+0064GI
-5552RY
+0053KI
-5241RY
+0042KA
-4142RY
+5342KI
-3342OU
+0022HI
-0032FU
+9151RY
-4251OU
+2232RY
-0041KI
+0061KI
%TORYO
