V2.2
N+佐藤康光
N-深浦康市
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-3334FU
+2888HI
-5142OU
+7968GI
-4232OU
+5948OU
-7162GI
+4838OU
-5354FU
+3828OU
-7374FU
+3938GI
-6253GI
+6857GI
-2277UM
+8977KE
-5364GI
+5766GI
-3222OU
+1716FU
-1314FU
+2726FU
-3132GI
+3827GI
-8173KE
+4938KI
-2324FU
+2736GI
-2133KE
+0046KA
-3223GI
+2917KE
-1415FU
+1615FU
-1115KY
+7675FU
-8284HI
+1725KE
-1519NY
+2533NK
-2233OU
+2819OU
-0011KY
+1929OU
-4344FU
+0012FU
-1112KY
+0076KE
-8481HI
+0084KY
-7475FU
+8481NY
-7576FU
+2625FU
-7677TO
+6677GI
-7365KE
+2524FU
-2332GI
+7766GI
-4445FU
+4664KA
-6364FU
+0013FU
-1213KY
+6665GI
-0044KA
+8878HI
-0077FU
+7898HI
-6465FU
+0063HI
-3342OU
+0026KE
-4426KA
+6313RY
-0021KE
+1312RY
-0011FU
+1214RY
-0015KE
+2423TO
-0049GI
+0027FU
-4938GI
+2938OU
-2617UM
+0028GI
-1527NK
+3627GI
-1753UM
+2332TO
-4132KI
+0024KE
-3231KI
+0032GI
-3132KI
+2432NK
-4232OU
+0023GI
-3241OU
+2334NG
-0026FU
+0044KY
-4151OU
+2726GI
-5162OU
+8191NY
-0022KE
+1423RY
-2234KE
+0073KI
-6252OU
+2635GI
-0026KE
+3827OU
-0033GI
+2321RY
-0049KA
+2736OU
-0024KE
+3645OU
-0043FU
+2132RY
-0042GI
+0064KE
-5251OU
+0052KY
-5352UM
+6452NK
-6152KI
+4443NY
-5243KI
+0062KA
-5152OU
+3243RY
-5243OU
+3544GI
-4332OU
+4433NG
-4233GI
+0043KI
-3243OU
+0044GI
-4332OU
+4433NG
-3233OU
+6244UM
-3332OU
+0043GI
-3221OU
+0023FU
-0031GI
+4342NG
-0015HI
+4554OU
-1512HI
+4231NG
-2131OU
+0022GI
-3141OU
+0013FU
-0051KY
+5463OU
-0053GI
+4453UM
-5153KY
+0052GI
-4142OU
+1312TO
-0061KY
+5261GI
-0054KA
+6374OU
-0051KI
+0031HI
-0063GI
+7363KI
-5463KA
+7483OU
-0071KE
+8392OU
-5161KI
+2233NG
%TORYO
