V2.2
N+三枚堂達也 七段
N-黒田尭之 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/19 10:00:00
$END_TIME:2025/08/19 20:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+5948OU
-9394FU
+8866KA
-6364FU
+8977KE
-8583HI
+0024FU
-2324FU
+2624HI
-3334FU
+2434HI
-2266KA
+6766FU
-2133KE
+3424HI
-3122GI
+1615FU
-0086FU
+8786FU
-8386HI
+0087FU
-8676HI
+1514FU
-0036FU
+1413TO
-3345KE
+1322TO
-3233KI
+2425HI
-1119NY
+2545HI
-1929NY
+0073FU
-3637TO
+3837GI
-0036FU
+3736GI
-8173KE
+7867KI
-0054KA
+6776KI
-0024KE
+0034FU
-2436KE
+4837OU
-5262OU
+3433TO
-5445KA
+0032HI
-6271OU
+0083KE
-7182OU
+8391NK
-0035GI
+0092KI
%TORYO
