V2.2
N+丸山忠久 九段
N-行方尚史 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/02/21 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+5968OU
-7263GI
+3736FU
-6152KI
+9796FU
-5141OU
+1716FU
-1314FU
+2937KE
-7374FU
+3847GI
-6354GI
+4948KI
-9394FU
+4756GI
-4131OU
+2829HI
-4233GI
+2625FU
-5263KI
+4645FU
-8173KE
+5647GI
-6465FU
+5756FU
-0064KA
+0046KA
-6446KA
+4746GI
-4344FU
+4544FU
-3344GI
+6879OU
-0064KA
+4657GI
-4433GI
+3635FU
-3435FU
+2926HI
-7475FU
+7675FU
-6475KA
+5655FU
-5443GI
+0074FU
-6374KI
+0076FU
-7564KA
+0063KA
-8284HI
+5746GI
-8586FU
+7786GI
-0077FU
+8677GI
-7385KE
+3745KE
-3344GI
+0033FU
-2133KE
+2524FU
-2324FU
+4533NK
-4433GI
+4635GI
-6455KA
+0045KE
-8577NK
+8977KE
-0085KE
+7785KE
-0077FU
+7888KI
-7464KI
+0047KE
-0078GI
+8878KI
-7778TO
+7978OU
-5599UM
+4533NK
-3233KI
+0034FU
-4334GI
+0032FU
-3142OU
+0031GI
-4232OU
+6352UM
-3231OU
+0042GI
-3121OU
+0088KE
-9989UM
+7889OU
-0077KI
+2624HI
-3324KI
+0022FU
-2112OU
+0021KA
-1222OU
+4233NG
-2233OU
+3534GI
-2434KI
+2143UM
-3322OU
+0023GI
%TORYO
