V2.2
N+渡辺和史 六段
N-藤井　猛 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/04/04 10:00:00
$END_TIME:2023/04/04 16:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+2625FU
-2233KA
+5756FU
-3132GI
+4958KI
-3243GI
+9796FU
-7282OU
+9695FU
-9192KY
+8866KA
-8291OU
+7988GI
-7182GI
+8977KE
-7374FU
+5868KI
-5354FU
+8786FU
-4152KI
+8887GI
-5253KI
+6657KA
-4445FU
+3736FU
-5455FU
+5655FU
-4222HI
+2937KE
-4344GI
+6766FU
-5364KI
+6867KI
-6455KI
+0056FU
-5554KI
+4746FU
-4546FU
+5746KA
-0055FU
+2524FU
-2324FU
+0045FU
-4445GI
+3745KE
-5445KI
+4679KA
-4556KI
+6968KI
-2425FU
+4857GI
-5667KI
+6867KI
-3315KA
+7785KE
-1537UM
+2829HI
-3738UM
+2959HI
-2242HI
+7968KA
-3849UM
+5949HI
-4249RY
+0059KI
-4919RY
+0037KA
-1929RY
+3755KA
-0051KY
%TORYO
