V2.2
N+阿部　隆 九段
N-杉本昌隆 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/11/10 10:00:00
$END_TIME:2023/11/10 18:01:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-2233KA
+4958KI
-3243GI
+2625FU
-8222HI
+6878OU
-5162OU
+8877KA
-6272OU
+7888OU
-4354GI
+7978GI
-5465GI
+2826HI
-4152KI
+8786FU
-7282OU
+7887GI
-6364FU
+6978KI
-1314FU
+4859GI
-7172GI
+5968GI
-8384FU
+9998KY
-7283GI
+8899OU
-6172KI
+6879GI
-4445FU
+7988GI
-3377UM
+8877GI
-6554GI
+1716FU
-7374FU
+2628HI
-8173KE
+7788GI
-6465FU
+5868KI
-5463GI
+0077KA
-0033KA
+7879KI
-5354FU
+7733UM
-2133KE
+7978KI
-0064KA
+2826HI
-6453KA
+2628HI
-7271KI
+8877GI
-7172KI
+7888KI
-8485FU
+8685FU
-7385KE
+7786GI
-0084FU
+5756FU
-6364GI
+3736FU
-6473GI
+0037KA
-5263KI
+6878KI
-5344KA
+7675FU
-8281OU
+3726KA
-4426KA
+2826HI
-0053KA
+3635FU
-7475FU
+0061KA
-9495FU
+6134UM
-9596FU
+3433UM
-2221HI
+3343UM
-2171HI
+0094FU
-8394GI
+5655FU
-5364KA
+5554FU
-9697TO
+9897KY
-0096FU
+8796GI
-0098FU
+8898KI
-8597NK
+8697GI
-7576FU
+5453TO
-6353KI
+4365UM
-6419UM
+0092FU
-9192KY
+0074FU
-7364GI
+6566UM
-0065FU
+6684UM
-0082KY
+0093KE
-9293KY
+8493UM
-7283KI
+9348UM
-1955UM
+0088FU
-0077KY
+7868KI
-7779NY
+0059KY
-0056FU
+5956KY
-0077KE
+8977KE
-5577UM
+0093KE
-8192OU
%TORYO
