V2.2
N+斎藤慎太郎 八段
N-佐々木勇気 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/07/14 10:00:00
$END_TIME:2022/07/14 19:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-7374FU
+5958OU
-8173KE
+4948KI
-5162OU
+3827GI
-6172KI
+2937KE
-3142GI
+1716FU
-9394FU
+7968GI
-8281HI
+4838KI
-4344FU
+2736GI
-4243GI
+3625GI
-2213KA
+0024FU
-3334FU
+7776FU
-2324FU
+2524GI
-1324KA
+2624HI
-3435FU
+3745KE
-0023FU
+2426HI
-0034GI
+4746FU
-2113KE
+5869OU
-1325KE
+9695FU
-9495FU
+4553NK
-6253OU
+4645FU
-0055FU
+8855KA
-6354GI
+0033FU
-3242KI
+5566KA
-6465FU
+6677KA
-4445FU
+0044FU
-4344GI
+0097KA
-0086KE
+8786FU
-9596FU
+9788KA
-0055FU
+5756FU
-6566FU
+7766KA
-5343OU
+0092FU
-9192KY
+0093FU
-8586FU
+9392TO
-8185HI
+8977KE
-8595HI
+6693UM
-3536FU
+9384UM
-9592HI
+5655FU
-5455GI
+0047KE
-3637TO
+4755KE
-4333OU
+7785KE
-3738TO
+0043FU
-4252KI
+8474UM
-7283KI
+7483UM
-7385KE
+8392UM
-0077FU
+6877GI
-8577NK
+8877KA
-0085KE
+7786KA
-0077FU
+0036KE
-7778TO
+6978OU
-0077KI
+8677KA
-8577NK
+7877OU
-0059KA
+0068KY
-5926UM
+0032KI
%TORYO
