V2.2
N+郷田真隆王将
N-久保利明九段
$EVENT:王将戦
$SITE:栃木県・ホテル花月
$START_TIME:2017/02/01 9:00:00
$END_TIME:2017/02/02 18:54:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+3948GI
-6272OU
+5968OU
-7282OU
+6878OU
-2233KA
+8833UM
-2133KE
+5756FU
-4222HI
+3736FU
-3142GI
+0077KA
-7172GI
+4857GI
-5354FU
+5746GI
-4132KI
+4958KI
-2221HI
+2838HI
-2131HI
+3828HI
-3121HI
+7888OU
-9394FU
+9796FU
-8384FU
+7978GI
-7283GI
+3635FU
-3435FU
+4635GI
-0064KA
+3546GI
-4344FU
+7744KA
-0045FU
+4637GI
-3243KI
+4477KA
-7374FU
+6766FU
-6172KI
+5867KI
-6473KA
+6665FU
-4253GI
+2826HI
-6364FU
+6564FU
-5364GI
+0065FU
-6453GI
+2636HI
-0034FU
+3626HI
-3435FU
+1918KY
-4334KI
+5655FU
-2161HI
+3748GI
-6165HI
+4857GI
-6563HI
+0065FU
-4546FU
+2646HI
-3445KI
+4616HI
-5455FU
+0034FU
-3325KE
+3433TO
-5354GI
+3334TO
-8485FU
+5766GI
-7384KA
+3435TO
-4556KI
+3544TO
-5667KI
+7867GI
-5465GI
+4453TO
-6566GI
+5363TO
-6677NG
+8977KE
-7263KI
+0064FU
-6362KI
+0032HI
-0072KI
+0053FU
-0042FU
+3242RY
-0024KA
+0033FU
-0068GI
+6978KI
-8457UM
+0089KI
-5767UM
+7867KI
-0079GI
+8878OU
-0066FU
+1666HI
-6857GI
+6665HI
-0066FU
+7879OU
-6667TO
+6463TO
-0078KI
%TORYO
