V2.2
N+渡辺　明 名人
N-斎藤慎太郎 八段
$EVENT:名人戦
$SITE:東京都文京区「ホテル椿山荘東京」
$START_TIME:2022/04/06 9:00:00
$END_TIME:2022/04/07 17:59:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-7263GI
+3736FU
-3142GI
+4837GI
-5354FU
+5969OU
-8485FU
+7968KA
-4233GI
+5756FU
-2231KA
+3746GI
-6465FU
+3635FU
-3435FU
+4635GI
-3164KA
+6846KA
-6446KA
+3546GI
-6162KI
+6979OU
-5142OU
+9796FU
-8281HI
+9695FU
-4344FU
+7988OU
-0064KA
+2858HI
-4445FU
+4645GI
-6419UM
+0034FU
-3322GI
+0026KA
-4252OU
+2937KE
-0053KY
+4544GI
-0043FU
+4453NG
-6253KI
+3745KE
-4344FU
+4553NK
-5253OU
+5838HI
-1964UM
+4746FU
-0014KE
+2637KA
-0036GI
+3719KA
-3647GI
+3839HI
-4756NG
+4645FU
-6419UM
+3919HI
-7475FU
+0059KY
-0055KA
+1918HI
-7576FU
+5956KY
-7677TO
+8977KE
-5537UM
+0082GI
-8182HI
+0071KA
-5343OU
+7182UM
-0076FU
+8271UM
-7677TO
+7877KI
-0035GI
+0053HI
-4334OU
+5363RY
-3727UM
+1848HI
-0037GI
+4847HI
-5455FU
+0038FU
-3738GI
+4727HI
-3827GI
+0061KA
%TORYO
