V2.2
N+佐藤天彦 九段
N-豊島将之 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/08 10:00:00
$END_TIME:2025/08/08 23:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+7988GI
-7162GI
+2878HI
-5142OU
+6958KI
-4232OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-4344FU
+7675FU
-6364FU
+3736FU
-6263GI
+5756FU
-2233KA
+2937KE
-5243KI
+4746FU
-5354FU
+5847KI
-3122GI
+2726FU
-3342KA
+7759KA
-6465FU
+3828OU
-2133KE
+3938GI
-3221OU
+8877GI
-6364GI
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-4132KI
+7776GI
-8485FU
+7879HI
-5455FU
+7969HI
-8586FU
+8786FU
-5556FU
+7665GI
-0068FU
+6968HI
-8286HI
+6564GI
-8689RY
+6455GI
-5657TO
+4757KI
-3435FU
+6861RY
-0051FU
+3635FU
-8999RY
+5747KI
-9997RY
+0052FU
-0036FU
+5251TO
-3637TO
+4737KI
-4275KA
+5152TO
-2231GI
+0041GI
-0036FU
+3747KI
-3222KI
+5566GI
-0054KY
+6675GI
-5459NY
+4948KI
-0083KA
+0076KA
-0054KE
+0087FU
-9788RY
+6181RY
-8347UM
+4847KI
-0037KI
+4737KI
-3637TO
+2837OU
-0045KE
%TORYO
