V2.2
N+畠山鎮
N-飯塚祐紀
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/06/05 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+6877GI
-7374FU
+2726FU
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+5968OU
-7475FU
+7675FU
-3175KA
+6665FU
-7542KA
+6878OU
-6364FU
+7946KA
-6273GI
+6564FU
-4264KA
+4857GI
-3344GI
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6446KA
+4746FU
-7364GI
+4645FU
-4445GI
+0022FU
-0076FU
+6776KI
-0039KA
+2858HI
-0075FU
+7666KI
-8586FU
+8786FU
-8173KE
+5859HI
-3957UM
+5957HI
-7365KE
+6665KI
-6465GI
+0064KA
-8262HI
+0073KA
-4556GI
+5727HI
-0067GI
+7879OU
-7576FU
+0053FU
-6264HI
+7364UM
-0078KI
+6978KI
-6778NG
+7978OU
-7677TO
+2777HI
-0067KI
+7767HI
-5667NG
+7867OU
-0076KA
+6757OU
-0058HI
+5747OU
-6556GI
+4737OU
-5857RY
+3726OU
-0025GI
+2625OU
-5727RY
%TORYO
