V2.2
N+青嶋未来 六段
N-池永天志 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/26 10:00:00
$END_TIME:2021/04/26 20:01:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-8485FU
+8877KA
-6152KI
+4838OU
-3132GI
+7968GI
-4231OU
+3828OU
-3334FU
+5655FU
-4344FU
+6857GI
-7374FU
+1918KY
-6273GI
+2819OU
-7364GI
+5756GI
-2233KA
+3928GI
-5243KI
+4746FU
-3122OU
+4939KI
-2324FU
+3736FU
-3223GI
+5878HI
-4132KI
+6766FU
-5354FU
+5554FU
-4354KI
+6665FU
-6465GI
+5665GI
-5465KI
+3635FU
-3435FU
+0054FU
-0052FU
+7868HI
-6364FU
+4645FU
-8586FU
+8786FU
-0088FU
+7788KA
-0057GI
+6867HI
-5746NG
+8844KA
-4645NG
+4433UM
-2133KE
+8977KE
-0056KA
+6768HI
-1415FU
+7765KE
-6465FU
+0046FU
-4536NG
+0055KA
-8283HI
+0045GI
-5645KA
+4645FU
-1516FU
+0015FU
-1617TO
+2817GI
-3627NG
+1716GI
-2726NG
+0027FU
-2616NG
+1816KY
-0025GI
+0017GI
-0046FU
+6865HI
-0064FU
+6564HI
-0063FU
+6467HI
-0064GI
+5533UM
-3233KI
+0014KE
-2232OU
+0072KA
-8373HI
+7261UM
-3243OU
+1422NK
-2334GI
+0065FU
%TORYO
