V2.2
N+関矢寛之 アマ
N-齊藤優希 三段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/12/21 10:00:00
$END_TIME:2024/12/21 20:08:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-4132KI
+3948GI
-2277UM
+7877GI
-3122GI
+1716FU
-1314FU
+6978KI
-7162GI
+3736FU
-2233GI
+4958KI
-6364FU
+9796FU
-9394FU
+4837GI
-6263GI
+6766FU
-6354GI
+5867KI
-4344FU
+5968OU
-7374FU
+5756FU
-5142OU
+5655FU
-5443GI
+6879OU
-6152KI
+3746GI
-4231OU
+7988OU
-3122OU
+3635FU
-8262HI
+3534FU
-4334GI
+0056KA
-5263KI
+2917KE
-3443GI
+1725KE
-3324GI
+0034FU
-5354FU
+5554FU
-4354GI
+3433TO
-2133KE
+0034FU
-3345KE
+1615FU
-2231OU
+7675FU
-0036FU
+1514FU
-3637TO
+2818HI
-3142OU
+0055FU
-5443GI
+1413TO
-0016FU
+1816HI
-0015FU
+1617HI
-8586FU
+4645GI
-8687TO
+7887KI
-4445FU
+1737HI
-0035FU
+0054KE
-4354GI
+5554FU
-6354KI
+0033GI
-4253OU
+3332GI
-6232HI
+3433TO
-3282HI
+0083FU
-8292HI
+1323TO
-0063KE
+2324TO
-6375KE
+3343TO
-5363OU
+6776KI
-0067KA
+5667KA
-7567NK
+0041KA
-0052FU
+4152UM
-9252HI
+4352TO
-6352OU
+0032HI
-5263OU
+8382TO
-0079KA
+8898OU
-6465FU
+0072GI
%TORYO
