V2.2
N+山崎隆之 八段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/07/22 10:00:00
$END_TIME:2019/07/22 20:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+2625FU
-2233GI
+3948GI
-7162GI
+3736FU
-6364FU
+9796FU
-9394FU
+8877GI
-4132KI
+4837GI
-6263GI
+5968OU
-8384FU
+3746GI
-8485FU
+6879OU
-7374FU
+6978KI
-8173KE
+3635FU
-3435FU
+4635GI
-7475FU
+7675FU
-0076FU
+7788GI
-6162KI
+3546GI
-6465FU
+4958KI
-8284HI
+0036FU
-8586FU
+8786FU
-8486HI
+8887GI
-8681HI
+0088FU
-4344FU
+5868KI
-5142OU
+8776GI
-6566FU
+4655GI
-9495FU
+9695FU
-0043KA
+6877KI
-7365KE
+5566GI
-6577NK
+6677GI
-4354KA
+8887FU
-5436KA
+7988OU
-3647UM
+0043FU
-4252OU
+9594FU
-0096FU
+9996KY
-0097FU
+8786FU
-0036FU
+0049KE
-4783UM
+0056KA
-8373UM
+2868HI
-5243OU
+9493TO
-9798TO
+8898OU
-0095FU
+9392TO
-8141HI
+9695KY
-7395UM
+9888OU
-9573UM
+0093FU
-0054KY
+5638KA
-7319UM
+9291TO
-1991UM
+3883UM
-9146UM
+9392TO
-3637TO
+2937KE
-0036FU
+0038FU
-6272KI
+8394UM
-3637TO
+3837FU
-7273KI
+0066KY
-0064KE
+7685GI
-5457NY
+4957KE
-4657UM
+0059KY
-5747UM
+9293TO
-0081KY
+0048FU
-4737UM
+6858HI
-3242KI
+9495UM
-0076FU
+9573UM
-7677TO
+7877KI
-0072KI
+7395UM
-3746UM
+9394TO
-0069GI
+0057KI
-6958GI
+5746KI
-5859GI
+0087KA
-5354FU
+0055FU
-0058HI
+8897OU
-0076FU
+8576GI
-6476KE
+8776KA
-0088GI
+9787OU
-0073KY
+6663NY
-7263KI
+0066GI
-4171HI
+0074KE
-5968GI
+8788OU
-0064KE
+7665KA
-6877GI
+8877OU
-0076KI
+6576KA
-6476KE
+0079GI
-7688NK
+0068KI
-5848RY
+7788OU
-4846RY
+0082GI
-8182KY
+7482NK
-0076GI
+0099KE
-4649RY
+0069KY
-7131HI
+9484TO
-0046KA
+2524FU
-3334GI
+8473TO
-4668UM
+7968GI
-4969RY
+6877GI
-0093KY
%TORYO
