V2.2
N+佐々木慎 七段
N-豊島将之 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/28 10:00:00
$END_TIME:2022/12/28 21:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+3928OU
-3132GI
+5756FU
-2324FU
+4746FU
-3223GI
+3736FU
-4132KI
+5847KI
-1112KY
+7675FU
-6364FU
+7868HI
-2211OU
+6778GI
-4344FU
+6665FU
-6465FU
+6865HI
-5253KI
+6569HI
-6263GI
+2937KE
-6364GI
+4645FU
-0065FU
+2726FU
-8586FU
+8786FU
-5455FU
+5655FU
-6475GI
+6959HI
-8284HI
+8685FU
-8474HI
+7867GI
-6566FU
+6756GI
-5343KI
+0068FU
-7564GI
+7786KA
-6475GI
+8677KA
-7564GI
+7786KA
-4445FU
+5645GI
-0046FU
+4748KI
-6475GI
+8695KA
-9394FU
+9577KA
-6667TO
+6867FU
-7576GI
+7786KA
-7667NG
+0077FU
-0057FU
+0044FU
-4344KI
+8653UM
-4443KI
+5363UM
-0066FU
+5554FU
-5758TO
+4858KI
-6758NG
+5958HI
-6667TO
+5856HI
-4647TO
+3847GI
-6766TO
+5659HI
-0068KI
+4738GI
-6859KI
+4959KI
-6657TO
+5453TO
-4353KI
+6353UM
-0046FU
+0048FU
-5747TO
+4847FU
-0057HI
+0058KI
-5753RY
+0054FU
-5362RY
+0044GI
-3344KA
+4544GI
-0057FU
+5848KI
-0058GI
+4858KI
-5758TO
+5958KI
-7454HI
+0055GI
-0057FU
+5859KI
-5444HI
+5544GI
-0058GI
+0055KA
-4647TO
+4453NG
-0022KA
%TORYO
