V2.2
N+小林裕士
N-船江恒平
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/03/18 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-3164KA
+5867KI
-7374FU
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-8485FU
+2726FU
-6273GI
+3746GI
-7384GI
+2937KE
-7475FU
+7675FU
-8586FU
+7786GI
-8475GI
+8675GI
-6475KA
+0076GI
-7542KA
+0075FU
-0084GI
+3635FU
-8475GI
+7675GI
-4275KA
+3725KE
-3435FU
+2533NK
-4333KI
+0034FU
-3334KI
+4635GI
-3435KI
+6835KA
-0086FU
+8786FU
-0087FU
+7887KI
-0085FU
+3544KA
-2212OU
+4471UM
-8242HI
+0033FU
-2133KE
+0034FU
-4247RY
+3433TO
-3233KI
+0034FU
-3334KI
+0044KE
-0031FU
+0032GI
-0021KE
+0022GI
-1222OU
+3231NG
-7531KA
+0032KI
-2212OU
+3231KI
-8586FU
+8786KI
-4767RY
+0043KA
-0079GI
+8879OU
-0068GI
+2868HI
-0088GI
%TORYO
