V2.2
N+脇　謙二 九段
N-福崎文吾 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/09 10:00:00
$END_TIME:2023/05/09 17:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-7172GI
+4958KI
-4243GI
+3736FU
-5162OU
+5756FU
-6271OU
+7968GI
-7182OU
+6857GI
-5354FU
+6968KI
-4152KI
+4746FU
-1314FU
+1716FU
-3222HI
+4837GI
-1112KY
+4645FU
-5242KI
+4544FU
-4344GI
+3748GI
-4453GI
+8833UM
-2133KE
+6766FU
-5344GI
+1615FU
-0064KA
+0046KA
-4253KI
+4664KA
-6364FU
+0046FU
-1415FU
+0031KA
-2221HI
+3142UM
-1516FU
+3635FU
-1617TO
+2917KE
-2111HI
+3534FU
-1217NY
+3433TO
-1728NY
+1911NY
-2838NY
+3343TO
-0026KA
+4344TO
-2644KA
+0041HI
-3848NY
+5848KI
-4417UM
+0035FU
-0052GI
+4131RY
-0041FU
+4253UM
-5253GI
+3141RY
-0074KA
+4132RY
-5455FU
+0075KI
-0062HI
+3223RY
-5556FU
+7574KI
-5657TO
+4857KI
-1735UM
+7475KI
-0022FU
+2333RY
-3544UM
+3331RY
-5342GI
+3121RY
-0031FU
+9695FU
-6465FU
+9594FU
-6566FU
+9493TO
-8193KE
+0094KE
-8292OU
+0082KA
%TORYO
