V2.2
N+鈴木大介 九段
N-佐々木慎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/21 10:00:00
$END_TIME:2024/06/21 17:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+7867GI
-6152KI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6253GI
+6958KI
-2233KA
+3736FU
-8485FU
+8877KA
-7374FU
+6878HI
-3222OU
+2937KE
-4344FU
+4746FU
-5243KI
+7759KA
-3342KA
+5847KI
-4132KI
+3928OU
-8272HI
+9796FU
-9394FU
+2726FU
-1112KY
+8997KE
-2211OU
+9785KE
-3122GI
+5756FU
-4251KA
+3827GI
-5342GI
+4938KI
-4231GI
+6665FU
-5133KA
+9998KY
-3342KA
+6766GI
-2324FU
+7858HI
-7252HI
+5977KA
-2223GI
+5655FU
-3122GI
+5859HI
-7475FU
+7675FU
-5455FU
+6655GI
-4275KA
+0076FU
-7584KA
+4645FU
-4445FU
+0053FU
-5272HI
+0044FU
-4353KI
+7786KA
-5352KI
+3745KE
-7276HI
+0077FU
-7672HI
+4553NK
-0042FU
+5352NK
-7252HI
+5956HI
-0074KE
+8697KA
-8173KE
+8573NK
-8473KA
+6564FU
-0086FU
+9779KA
-8687TO
+2625FU
-2425FU
+0054KE
-0026KE
+3848KI
-5253HI
+0065KI
-7384KA
+5442NK
-3242KI
+0024FU
-2332GI
+6574KI
-8448UM
+4748KI
-0047FU
+4847KI
-0045KI
+5659HI
-5355HI
+5955HI
-4555KI
+0023KE
-3223GI
+2423TO
-2223GI
+0022FU
-0078HI
+0068GI
-1122OU
+0082HI
-0052FU
+4443TO
-8788TO
+8288RY
-7888RY
+7988KA
-0038GI
+2738GI
-2638NK
+2838OU
-0026KE
+3849OU
-0066KE
+0044KA
-2213OU
+0028HI
-0045HI
+0039KE
-4243KI
+0022GI
-1324OU
+4426KA
-2526FU
+0037KE
-0058GI
+2858HI
-6658NK
+4958OU
-0038HI
+0048GI
-0046FU
+4757KI
-2627TO
+3745KE
-0026KA
+0049FU
-2737TO
+5867OU
-3748TO
+7776FU
-5545KI
+0041HI
-4858TO
+4143RY
-5857TO
+6857GI
-3888RY
+0025FU
-2425OU
+4345RY
-0035KE
+0068KI
-4647TO
+3947KE
-0044FU
+4565RY
-2637UM
+0027FU
-0026FU
+2726FU
-2536OU
+4735KE
-3627OU
+0029KI
-8887RY
+0077KE
-0055KI
+0039KE
-2726OU
+0027FU
-2636OU
+6555RY
-3755UM
+3523NK
-0056GI
+5756GI
-0066HI
%TORYO
