V2.2
N+斎藤慎太郎 八段
N-藤本　渚 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/07/15 15:49:00
$END_TIME:2024/07/15 19:04:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7978GI
-3142GI
+4746FU
-4132KI
+4847GI
-8485FU
+4756GI
-4243GI
+4645FU
-4445FU
+8822UM
-3222KI
+5645GI
-0044FU
+4556GI
-2232KI
+7877GI
-2133KE
+2625FU
-7162GI
+5968OU
-7374FU
+6978KI
-6364FU
+9796FU
-9394FU
+6766FU
-6263GI
+4958KI
-8173KE
+6879OU
-6152KI
+3736FU
-8281HI
+2937KE
-5162OU
+5848KI
-8121HI
+2829HI
-5354FU
+1716FU
-1314FU
+7988OU
-2181HI
+5667GI
-6253OU
+0046FU
-5362OU
+6756GI
-8121HI
+4645FU
-3345KE
+3745KE
-4445FU
+5645GI
-0044FU
+4556GI
-2181HI
+2927HI
-3233KI
+2728HI
-3332KI
+2829HI
-3233KI
+1615FU
-1415FU
+0013FU
-0084KE
+8879OU
-5455FU
+5655GI
-8586FU
+8786FU
-0085FU
+7968OU
-8586FU
+0082FU
-8182HI
+0022KA
-0054FU
+5564GI
-6364GI
+2233UM
-0047GI
+6859OU
-0045KA
+4847KI
-4578UM
+5948OU
-8687TO
+6665FU
-7365KE
+7766GI
-0055KI
+6655GI
-5455FU
+0066FU
-6557NK
+4757KI
-5556FU
+5747KI
-7867UM
+0058KI
-6758UM
+4858OU
-0038GI
+0053FU
-5253KI
+2928HI
-0057KI
+4757KI
-5657TO
+5857OU
-0056FU
+5746OU
-0047KI
+4656OU
-0055FU
+5667OU
-8786TO
+0054FU
-5352KI
+0053GI
-5253KI
+5453TO
-6253OU
+0071KA
-5354OU
+7182UM
-8676TO
+6778OU
-0067GI
+7879OU
-7687TO
+3343UM
-5443OU
+0041HI
%TORYO
