V2.2
N+渡辺　明 名人
N-広瀬章人 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/05/14 10:00:00
$END_TIME:2021/05/14 16:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-7476HI
+8877GI
-7674HI
+2937KE
-9495FU
+9695FU
-0098FU
+9998KY
-0097FU
+9897KY
-0098KA
+0075FU
-7475HI
+0076FU
-9889UM
+7675FU
-8978UM
+7768GI
-0076KE
+6859GI
-0068KI
+5968GI
-7668NK
+5848OU
-7869UM
+7574FU
-7374FU
+0082KA
-0058GI
+8291UM
-5849NG
+3849GI
-0058KI
+4958GI
-6858NK
+4838OU
-6959UM
+0056KY
-3242KI
+5653NY
-4253KI
+0032HI
-0052FU
+0042GI
-6364FU
+3222RY
-0044KY
+0055KI
%TORYO
