V2.2
N+豊島将之 九段
N-渡辺　明 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/15 10:00:00
$END_TIME:2024/08/16 0:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-5152OU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+0027KA
-3142GI
+8977KE
-7374FU
+4948KI
-8682HI
+8887GI
-5354FU
+7675FU
-7273GI
+7574FU
-7374GI
+0075FU
-7483GI
+3525HI
-2113KE
+2526HI
-8384GI
+0024FU
-2324FU
+2624HI
-8475GI
+3635FU
-0076FU
+7765KE
-0086FU
+8798GI
-7564GI
+2421RY
-3231KI
+2111RY
-6465GI
+1113RY
-8272HI
+0089KE
-0077KE
+1314RY
-0026FU
+2745KA
-4344FU
+1444RY
-7789NK
+4554KA
-6554GI
+4454RY
-5241OU
+5463RY
-0046KE
+5859OU
-7262HI
+6362RY
-6162KI
+4746FU
-8687TO
+9887GI
-1918UM
+0023KE
-3121KI
+0045KY
-1836UM
+0047GI
-2627TO
+4736GI
-2738TO
+4542NY
-4142OU
+4838KI
-0029HI
+0039HI
-2923RY
+0045KA
-2324RY
+3534FU
-0052KY
+3433TO
-2433RY
+3929HI
-0024KY
+0034FU
-3353RY
+0054GI
-2429NY
+5453GI
-5253KY
+3433TO
-4233OU
+0041HI
-0077KA
+7877KI
-0079HI
%TORYO
