V2.2
N+山崎隆之 八段
N-阿部　隆 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/11/20 10:00:00
$END_TIME:2019/11/20 17:03:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+7776FU
-3122GI
+6766FU
-2324FU
+7968GI
-2223GI
+5756FU
-6364FU
+6867GI
-5141OU
+8879KA
-6465FU
+7957KA
-6566FU
+6766GI
-0086FU
+8786FU
-8486HI
+0088FU
-7374FU
+0067FU
-7475FU
+0025FU
-2425FU
+3625GI
-8684HI
+0024FU
-2312GI
+6655GI
-6162KI
+4746FU
-4152OU
+4645FU
-0022FU
+4544FU
-4344FU
+2534GI
-3351KA
+5775KA
-8474HI
+6766FU
-0036FU
+3736FU
-0033FU
+3425GI
-5354FU
+5546GI
-6263KI
+6665FU
-5173KA
+0047FU
-7475HI
+7675FU
-0015KA
+4948KI
-7346KA
+4746FU
-0039GI
+2516GI
%TORYO
