V2.2
N+伊藤　匠 叡王
N-屋敷伸之 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 21:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+2937KE
-9394FU
+1716FU
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-3334FU
+7675FU
-7483GI
+1615FU
-1415FU
+0014FU
-8384GI
+2515HI
-0012FU
+3635FU
-8475GI
+3534FU
-7564GI
+1516HI
-2288UM
+7988GI
-3122GI
+1686HI
-0085FU
+8626HI
-0054KA
+0027KA
-5427UM
+3827GI
-4252OU
+4948KI
-7374FU
+8877GI
-8173KE
+2736GI
-6162KI
+2629HI
-8281HI
+4746FU
-6475GI
+3647GI
-8586FU
+8786FU
-7586GI
+7786GI
-8186HI
+3745KE
-0044KA
+0077KA
-4477UM
+8977KE
-0076GI
+0071GI
-0089KA
+7162NG
-5262OU
+0079KI
-8978UM
+7978KI
-7687NG
+7868KI
-8777NG
+6877KI
-8688RY
+0068GI
-0085KE
+0089FU
-8899RY
+7787KI
-9998RY
+8788KI
-9896RY
+0075FU
-9676RY
+0082KA
-0087FU
+0071KA
-6272OU
+2979HI
%TORYO
