V2.2
N+南芳一
N-豊島将之
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2014/03/19 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-9394FU
+4746FU
-8474HI
+4645FU
-3388UM
+7988GI
-2133KE
+4847GI
-2223GI
+2628HI
-0025FU
+8877GI
-7424HI
+0046KA
-2454HI
+4756GI
-5262OU
+6879OU
-4344FU
+4544FU
-5444HI
+0045FU
-4441HI
+7675FU
-2334GI
+7574FU
-3445GI
+5645GI
-4145HI
+0047FU
-6364FU
+3736FU
-7374FU
+2937KE
-4541HI
+0024FU
-0086FU
+8786FU
-0087FU
+2423TO
-3223KI
+0032GI
-4146HI
+4746FU
-2322KI
+3243NG
-0042FU
+0041HI
-4243FU
+4142RY
-0052GI
+4222RY
-0055KA
+2231RY
-5546KA
+0047KI
-4655KA
+6766FU
-0046GI
+4756KI
-4637NG
+2868HI
-5544KA
+0045FU
-4426KA
+3111RY
-3747NG
+4544FU
-0027KA
+4443TO
-2749UM
+4352TO
-6252OU
+1122RY
-0042FU
+2233RY
-4758NG
%TORYO
