V2.2
N+稲葉　陽 八段
N-矢倉規広 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/09/11 10:00:00
$END_TIME:2020/09/11 17:55:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+2625FU
-2233KA
+5756FU
-8252HI
+6878OU
-5162OU
+4958KI
-6272OU
+4857GI
-7282OU
+8877KA
-4253GI
+6766FU
-9192KY
+5867KI
-8291OU
+7888OU
-7182GI
+7978GI
-6171KI
+9796FU
-7374FU
+8786FU
-4151KI
+7887GI
-5162KI
+6978KI
-4445FU
+8898OU
-5344GI
+8685FU
-6364FU
+7786KA
-6273KI
+8977KE
-5455FU
+5655FU
-5255HI
+0056FU
-5551HI
+6665FU
-4453GI
+5766GI
-8384FU
+6564FU
-8485FU
+8697KA
-5364GI
+7785KE
-7363KI
+0065FU
-6453GI
+0084FU
-7172KI
+2524FU
-2324FU
+9779KA
-0083FU
+8483TO
-8283GI
+0084FU
-8384GI
+7924KA
-3324KA
+2824HI
-8485GI
+0086FU
-8594GI
+0055KA
-8173KE
+9695FU
-9483GI
+5511UM
-0085FU
+8685FU
-0086FU
+8786GI
-0084FU
+8584FU
-8384GI
+0087FU
-0085FU
+8677GI
-0064FU
+6564FU
-5364GI
+1144UM
-5181HI
+2422RY
-0062FU
+4445UM
-0054FU
+5655FU
-7475FU
+5554FU
-7576FU
+7776GI
-0069KA
+6768KI
-6947UM
+5453TO
-6453GI
+4563UM
-7263KI
+0072KI
-0071FU
+7281KI
-9181OU
+0054FU
-0044KA
+2221RY
-5342GI
+0067FU
-8586FU
+8786FU
-0051FU
+0045HI
%TORYO
