V2.2
N+深浦康市 九段
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/15 10:00:00
$END_TIME:2021/04/15 22:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-7374FU
+6978KI
-6152KI
+5969OU
-4344FU
+3736FU
-2231KA
+8879KA
-5354FU
+6766FU
-9394FU
+9796FU
-3164KA
+4837GI
-4131OU
+5867KI
-3122OU
+7946KA
-6253GI
+6979OU
-8173KE
+7988OU
-5342GI
+1716FU
-4243GI
+1615FU
-5262KI
+4668KA
-8281HI
+4746FU
-9192KY
+3748GI
-4445FU
+4847GI
-4546FU
+6846KA
-6446KA
+4746GI
-0047KA
+4637GI
-4769UM
+6768KI
-6959UM
+0067KA
-0047FU
+7879KI
-9495FU
+9695FU
-6364FU
+7969KI
-5969UM
+6869KI
-6465FU
+6665FU
-7365KE
+7766GI
-8485FU
+6978KI
-8586FU
+8786FU
-0085FU
+8685FU
-0057KI
+0068FU
-4748TO
+3748GI
-5748KI
+2524FU
-2324FU
+0023FU
-2223OU
+5655FU
-0045FU
+0025FU
-0086FU
+2524FU
-3324GI
+0025FU
-2433GI
+8977KE
-6577NK
+6677GI
-8185HI
+0087FU
-0098FU
+0044FU
-0097GI
+8897OU
-8595HI
+9788OU
-9899TO
+7786GI
-9598RY
+8877OU
-4344GI
+6756KA
-4455GI
+5674KA
-0063KY
+0065KE
-0073KE
+2524FU
-3324GI
+2824HI
-2324OU
+0051KA
-2133KE
+0025FU
-2425OU
+0016GI
-2536OU
+0037GI
-3647OU
+5162UM
-9878RY
+7778OU
-0098HI
%TORYO
