V2.2
N+伊藤　匠 五段
N-斎藤明日斗 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/12/22 10:00:00
$END_TIME:2022/12/22 21:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-8242HI
+6878OU
-5162OU
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-2133KE
+6968KI
-4222HI
+0023FU
-2221HI
+0065KA
-4132KI
+6583UM
-0074KA
+8374UM
-7374FU
+3938GI
-7172GI
+3736FU
-3223KI
+2428HI
-3132GI
+4746FU
-0025FU
+3847GI
-2324KI
+4938KI
-3435FU
+2937KE
-2434KI
+0022FU
-2122HI
+3745KE
-0064KA
+3635FU
-3435KI
+0066KA
-3534KI
+4533NK
-3233GI
+0056KE
-6473KA
+0035FU
-3444KI
+5644KE
-3344GI
+3534FU
-0032FU
+5756FU
-0054KE
+6648KA
-5446KE
+3837KI
-2526FU
+2826HI
-2226HI
+3726KI
-0086FU
+8786FU
-0087FU
+8879GI
-9596FU
+9796FU
-0064KE
+7887OU
-0049HI
+0059KI
-4919RY
+0042HI
-6271OU
+0049FU
-6476KE
+6878KI
-1917RY
+0027FU
-0088FU
+7988GI
-7688NK
+8788OU
-1728RY
+0065KE
-7364KA
+0073FU
-8173KE
+6573NK
-6473KA
+0085KE
-7351KA
+4232RY
-0087FU
+8877OU
-0065KE
+7787OU
-0084FU
+0073FU
-7283GI
+4746GI
-8485FU
+0095KE
-8394GI
+8977KE
-8586FU
+8786OU
-0085FU
+8676OU
-5173KA
+7665OU
-0062KE
+0072FU
-7172OU
+5655FU
-0064GI
+6576OU
-6475GI
+7665OU
-2848RY
+4948FU
-0045KA
%TORYO
