V2.2
N+中村太地
N-屋敷伸之
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/04/18 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+1716FU
-1314FU
+4756GI
-4344FU
+4958KI
-6152KI
+6879OU
-5141OU
+3736FU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-3324GI
+2625FU
-2433GI
+4645FU
-7475FU
+7675FU
-4445FU
+7574FU
-0076FU
+7776GI
-8586FU
+8786FU
-8286HI
+7887KI
-8684HI
+0062KA
-8474HI
+0075FU
-7472HI
+6251UM
-7282HI
+5161UM
-8287RY
+8887OU
-0085FU
+7685GI
-0069KA
+8776OU
-6978UM
+0071HI
-7889UM
+7181RY
-8999UM
+8584GI
-0093KE
+0085KE
-9998UM
+0087FU
-9897UM
+8191RY
-0086FU
+8593NK
-9796UM
+8786FU
-0087KI
+0098KE
-0085FU
+7574FU
-8798KI
+8685FU
-0063KE
+7473TO
-9888KI
+7363TO
-5463GI
+5868KI
-8887KI
+0098KE
-8798KI
+8473NG
-0074FU
+9182RY
-0075KE
+6877KI
-7587NK
+7787KI
-0075KY
+7667OU
-9687UM
+6758OU
-6352GI
+6152UM
-4252KI
+8252RY
-0095KA
+5849OU
-8769UM
+4938OU
-9559UM
+4898HI
-6936UM
+0028KI
-0026KI
+0048FU
-2637KI
+2837KI
-0026KE
+3726KI
-3626UM
+0043KI
-0042KI
+4332KI
-4232KI
+0028KI
-3242KI
+5251RY
-0088FU
+0037KI
-2625UM
+0031GI
-2212OU
+0027KY
-2558UM
+5142RY
%TORYO
