V2.2
N+松尾　歩 八段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/30 10:00:00
$END_TIME:2025/05/30 21:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-8485FU
+8877KA
-1314FU
+2878HI
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-6152KI
+4838OU
-2233KA
+6867GI
-3222OU
+3828OU
-1112KY
+7675FU
-2211OU
+7759KA
-3122GI
+7876HI
-4131KI
+3938GI
-5354FU
+6756GI
-4344FU
+3736FU
-6364FU
+5937KA
-6263GI
+2726FU
-5243KI
+8977KE
-8252HI
+7785KE
-5455FU
+3755KA
-6465FU
+8573NK
-5255HI
+7363NK
-5556HI
+5756FU
-0094KA
+7696HI
-6566FU
+0068FU
-0057FU
+5857KI
-3324KA
+4746FU
-4445FU
+0071HI
-9485KA
+9666HI
-4546FU
+0044FU
-4344KI
+0042FU
-2442KA
+6867FU
-0065FU
+6665HI
-0054GI
+7181RY
-8563KA
+0043FU
-4443KI
+6563RY
-5463GI
+0055KE
-6354GI
+5543NK
-5443GI
+0044FU
-4344GI
+0054KA
-0024KE
+5746KI
-4264KA
+5655FU
-0053HI
+5421UM
-1121OU
+0043KE
-5343HI
+0054KI
-0042FU
+5464KI
-4435GI
+0054KA
-3546GI
+0044FU
-2436KE
+5436KA
-4344HI
+0033FU
-2233GI
+0025KE
-0022KA
+3663UM
-4635GI
+2533KE
-2233KA
+0045GI
-4445HI
+6345UM
-0036KE
+2827OU
-0025KE
+0037GI
-2537NK
+3837GI
-0025KE
+2625FU
-0046GI
+3746GI
%TORYO
