V2.2
N+畠山　鎮 八段
N-阿部　隆 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2021/06/01 10:00:00
$END_TIME:2021/06/01 19:36:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5969OU
-5141OU
+5756FU
-7374FU
+4958KI
-2231KA
+3736FU
-4344FU
+4746FU
-8485FU
+2937KE
-5243KI
+4847GI
-5354FU
+9796FU
-6273GI
+7766GI
-7364GI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-7475FU
+4645FU
-7576FU
+2524FU
-2324FU
+0025FU
-4445FU
+2524FU
-0022FU
+3745KE
-3344GI
+4746GI
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+0053FU
-2133KE
+4533NK
-4433GI
+3635FU
-8285HI
+8997KE
-8582HI
+0083FU
-8283HI
+0085FU
-8382HI
+0045KE
-6453GI
+6665GI
-0077KE
+6959OU
-5344GI
+4533NK
-4333KI
+3534FU
-3334KI
+6554GI
-3164KA
+0042FU
-4142OU
+0055FU
-4455GI
+0053GI
-4231OU
+5364GI
-5546GI
+6463NG
-3121OU
+2423TO
-2223FU
+0022FU
-2122OU
+0064KA
-8242HI
+0043FU
-3243KI
+7877KI
-0057FU
+7776KI
-0033FU
+5443NG
-4243HI
+0032FU
-0042FU
+0026KE
-3424KI
+6446KA
-4346HI
+5857KI
-0037KA
%TORYO
