V2.2
N+澤田真吾 六段
N-三枚堂達也 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/26 10:00:00
$END_TIME:2020/03/26 22:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-5142OU
+3736FU
-7162GI
+3847GI
-7374FU
+4948KI
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+2829HI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6162KI
+4756GI
-6354GI
+2625FU
-6272KI
+3745KE
-3322GI
+0026KA
-0044KA
+3635FU
-4435KA
+2635KA
-3435FU
+7675FU
-7475FU
+1615FU
-1415FU
+2524FU
-4344FU
+1915KY
-1115KY
+0074FU
-4445FU
+7473TO
-7273KI
+0034KE
-4252OU
+3422NK
-3222KI
+2423TO
-0028FU
+2939HI
-0036KE
+4858KI
-2223KI
+0074FU
-7374KI
+5645GI
-7576FU
+7776GI
-0077FU
+8977KE
-0084KE
+4554GI
-8476KE
+6867OU
-5354FU
+0072KA
-8141HI
+0063GI
-5242OU
+6374NG
-4233OU
+7254UM
-0051KY
+5463UM
-4143HI
+6362UM
-0042GI
+6235UM
-0038FU
+3979HI
-0056FU
+5756FU
-0057FU
+0025GI
-5758TO
+0024FU
-3332OU
+2423TO
-4323HI
+0024FU
-2353HI
+3553UM
-4253GI
+0012HI
%TORYO
