V2.2
N+花田長太郎
N-土居市太郎
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1936/10/25 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-2288UM
+7988GI
-0057KA
+0053KA
-5724UM
+6968KI
-3142GI
+5386UM
-3435FU
+3948GI
-8252HI
+5969OU
-5162OU
+8877GI
-7172GI
+7766GI
-4253GI
+6978OU
-6271OU
+4857GI
-5364GI
+7675FU
-4142KI
+8676UM
-4253KI
+8977KE
-5344KI
+6665GI
-6453GI
+7685UM
-2442UM
+7574FU
-7374FU
+6574GI
-5362GI
+5766GI
-6364FU
+8575UM
-0073FU
+7485GI
-7263GI
+9796FU
-4233UM
+9695FU
-6172KI
+2858HI
-3334UM
+5859HI
-4445KI
+6657GI
-2324FU
+4746FU
-4544KI
+5766GI
-2133KE
+7586UM
-2425FU
+6675GI
-5455FU
+7564GI
-5556FU
+6463NG
-7263KI
+0053FU
-5212HI
+7888OU
-0064FU
+9594FU
-9394FU
+0093FU
-9193KY
+9994KY
-8384FU
+8584GI
-9394KY
+8685UM
-0082FU
+0072FU
-7172OU
+8594UM
-0083KY
+5999HI
-6353KI
+0076KY
-0093FU
+8493NG
-5657TO
+6857KI
-0097FU
+9997HI
-8193KE
+9493UM
-0068GI
+9794HI
-0084GI
+9383UM
-8283FU
+9492RY
-7261OU
+5758KI
-6271GI
+0022KY
-6877NG
+8877OU
-0072KE
+9291RY
-0082KA
+9181RY
-1222HI
+0094KE
-8493GI
+9482NK
-9382GI
+0031KA
-2252HI
+0041GI
-4454KI
+0055FU
-3444UM
+7778OU
-4455UM
+0074FU
-7374FU
+0073FU
-8273GI
+0063GI
%TORYO
