V2.2
N+船江恒平 七段
N-柵木幹太 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/03/30 10:00:00
$END_TIME:2025/03/30 17:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-7263GI
+3938GI
-5152OU
+5958OU
-6162KI
+1615FU
-8173KE
+2434HI
-8586FU
+8786FU
-0085FU
+8685FU
-7385KE
+7786GI
-2288UM
+7888KI
-0022KA
+0066KA
-2266KA
+6766FU
-0087FU
+8878KI
-0045KA
+0056KA
-4534KA
+5634KA
-5354FU
+3467KA
-3122GI
+7675FU
-8788TO
+7888KI
-8597NK
+8697GI
-6465FU
+6665FU
-0066FU
+6778KA
-8281HI
+8877KI
-7475FU
+0086FU
-7576FU
+7776KI
-0027FU
+0096KA
-5253OU
+3827GI
-9394FU
+9788GI
-9495FU
+9687KA
-9596FU
+0098FU
-4344FU
+2738GI
-4445FU
+8877GI
-8141HI
+7666KI
-4546FU
+4746FU
-4146HI
+0047FU
-4626HI
+0027FU
-2624HI
+1514FU
-0028FU
+1413TO
-2113KE
+0036KE
-2425HI
+2917KE
-2515HI
+0012FU
-2829TO
+1211TO
-2928TO
+1112TO
-2231GI
+0016FU
-1535HI
+1213TO
-2838TO
+4938KI
-0029HI
+0039KY
-0022FU
+6656KI
-3243KI
+5645KI
-3532HI
+0035KE
-6352GI
+3543NK
-5243GI
+3644KE
-4344GI
+0064KI
-5352OU
+4544KI
-5261OU
+0074FU
-0075KE
+7473TO
-7587NK
+7834KA
-6151OU
+7362TO
-5162OU
+4453KI
-6271OU
+3461UM
%TORYO
