V2.2
N+大橋貴洸 七段
N-黒田尭之 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/06/05 10:00:00
$END_TIME:2025/06/05 14:14:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-8272HI
+6978KI
-7475FU
+7675FU
-7275HI
+5968OU
-5152OU
+2428HI
-0025FU
+3938GI
-2288UM
+7988GI
-2133KE
+8877GI
-3435FU
+0056KA
-3536FU
+7766GI
-7535HI
+3736FU
-3536HI
+0034FU
-0073KA
+4746FU
-7346KA
+2818HI
-4624KA
+3847GI
-3626HI
+4939KI
-0077FU
+8977KE
-2627RY
+3433TO
-3233KI
+1838HI
-3142GI
+0076FU
-0075FU
+6675GI
-0036FU
+5683UM
-3344KI
+0028FU
-2726RY
+3836HI
-7172GI
+3626HI
-2526FU
+8382UM
-0089HI
+0049HI
%TORYO
