V2.2
N+藤井聡太 七段
N-出口若武 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/12/17 10:00:00
$END_TIME:2019/12/17 18:19:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+2829HI
-6162KI
+6766FU
-6354GI
+4756GI
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+2524FU
-2324FU
+0025FU
-2425FU
+3725KE
-3324GI
+7675FU
-0092KA
+0044FU
-7475FU
+2927HI
-4252OU
+0093KA
-8141HI
+9375UM
-5544GI
+7576UM
-6465FU
+4544GI
-4144HI
+0047FU
-0046FU
+0055GI
-4474HI
+6665FU
-4647TO
+4847KI
-7476HI
+7776GI
-0049KA
+0071HI
-4976UM
+7121RY
-0058GI
+2132RY
-0042FU
+0066KI
-9265KA
+0064KE
-5263OU
+6676KI
-6532KA
+7675KI
-5354FU
+5544GI
-0074GI
+0081KA
-0072FU
+6472NK
-6272KI
+0064FU
-6352OU
+6858OU
-0066KE
+5848OU
%TORYO
