V2.2
N+門倉啓太 六段
N-三枚堂達也 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 22:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+9796FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+4746FU
-1314FU
+3847GI
-8682HI
+0087FU
-3334FU
+1716FU
-6364FU
+4736GI
-0086FU
+8786FU
-8286HI
+1615FU
-1415FU
+0013FU
-8676HI
+1915KY
-0014FU
+1514KY
-2113KE
+0082FU
-8193KE
+8281TO
-7281GI
+6766FU
-8172GI
+3645GI
-0016FU
+0024FU
-1617TO
+2917KE
-2324FU
+2824HI
-0023FU
+2434HI
-2255KA
+4958KI
-0033FU
+3436HI
-6465FU
+1413NY
-1113KY
+1725KE
-3122GI
+8977KE
-6566FU
+7765KE
-0052KY
+4556GI
-5544KA
+0026KE
-6667TO
+5667GI
-7674HI
+8844KA
-7444HI
+0035KA
-0027KA
+0062FU
-6151KI
+5968OU
-2736UM
+3736FU
-0018HI
+0014FU
-1314KY
+0019FU
-1819RY
+3544KA
-4344FU
+0071HI
-0063KA
+4645FU
-0064FU
+0013FU
-0011FU
+4544FU
-0043FU
+0021KA
-5162KI
+1312TO
-1112FU
+4443TO
-3243KI
+0044FU
-4344KI
+2112UM
-2231GI
+7131RY
-4231OU
+2533NK
%TORYO
