V2.2
N+都成竜馬 七段
N-杉本和陽 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/04/03 10:00:00
$END_TIME:2025/04/03 19:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+5756FU
-3334FU
+7968GI
-3132GI
+6857GI
-2233KA
+7776FU
-8384FU
+5655FU
-7162GI
+5756GI
-8485FU
+8877KA
-4344FU
+2878HI
-6152KI
+5948OU
-5142OU
+4838OU
-4231OU
+3828OU
-1314FU
+1918KY
-3324KA
+6958KI
-5243KI
+2819OU
-3122OU
+3928GI
-1112KY
+4939KI
-2211OU
+5848KI
-1415FU
+3736FU
-6251GI
+2726FU
-5142GI
+2625FU
-2433KA
+4837KI
-4231GI
+7858HI
-3122GI
+5665GI
-3342KA
+5554FU
-8252HI
+5453TO
-4353KI
+4746FU
-3233GI
+9695FU
-6364FU
+6556GI
-9495FU
+9995KY
-0094FU
+9594KY
-9194KY
+0095FU
-8586FU
+7786KA
-5343KI
+9594FU
-6465FU
+0053FU
-4253KA
+8653UM
-5253HI
+0054FU
-5354HI
+0063KA
-5451HI
+0053FU
-4353KI
+6341UM
-5141HI
+5665GI
-0052FU
+0032KI
-4161HI
+8977KE
-0069KA
+5853RY
-5253FU
+0043KI
-0031KY
+3233KI
-2133KE
+0027KY
-0078HI
+0042GI
-0021KI
+2524FU
-2324FU
+0023FU
-2223GI
+4333KI
-3133KY
+4233NG
-0032KI
+3323NG
-3223KI
+0026KY
-0013GI
+0052GI
-6162HI
+5243NG
-0057KA
+6556GI
-6958UM
+2624KY
-1324GI
+2724KY
-2324KI
+0033GI
-0022KY
+3324NG
-2224KY
+0027FU
-0032GI
+0033KI
-0022KY
+4332NG
-2132KI
+3332KI
-6232HI
+0043GI
-3233HI
+4342GI
-2427NY
+3727KI
-2227NY
+4233NG
-2718NY
+1918OU
-5836UM
+0027KY
-3627UM
+1827OU
-0036GI
%TORYO
