V2.2
N+星野良生 五段
N-都成竜馬 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/11/30 10:00:00
$END_TIME:2020/11/30 20:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+2625FU
-2233KA
+3736FU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-3243GI
+7888OU
-4152KI
+1716FU
-7172GI
+9998KY
-4232HI
+5766GI
-4445FU
+7978GI
-5354FU
+7768KA
-3342KA
+2937KE
-3435FU
+3635FU
-4344GI
+2838HI
-6364FU
+6677GI
-5455FU
+5655FU
-4455GI
+0053FU
-5253KI
+3745KE
-5354KI
+4746FU
-0044FU
+0056FU
-5556GI
+6766FU
-0057FU
+5857KI
-5657NG
+6857KA
-0047KI
+0043GI
-3212HI
+4354NG
-4445FU
+3858HI
-4758KI
+6958KI
-0029HI
+0053FU
-2919RY
+5867KI
-0058FU
+6665FU
-4233KA
+2524FU
-5859TO
+2423TO
-5958TO
+5775KA
-3377UM
+8877OU
-6465FU
+2312TO
-0085KE
+7788OU
-5868TO
+6768KI
-0079GI
+8899OU
-7968NG
+1221TO
-0084KI
+0069KI
-6878NG
+6978KI
-8475KI
%TORYO
