V2.2
N+二上達也
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1964/04/09 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+9796FU
-9394FU
+4958KI
-6272OU
+5756FU
-4152KI
+4857GI
-3243GI
+5655FU
-7282OU
+5756GI
-7172GI
+7968GI
-6364FU
+6857GI
-7374FU
+6766FU
-5263KI
+6665FU
-6465FU
+5665GI
-0064FU
+6556GI
-8173KE
+5867KI
-4445FU
+2625FU
-2233KA
+5766GI
-4352GI
+8977KE
-4546FU
+4746FU
-4246HI
+0047FU
-4642HI
+6958KI
-5243GI
+0065FU
-7365KE
+7765KE
-6465FU
+5665GI
-0064FU
+6556GI
-4344GI
+4746FU
-4435GI
+4645FU
-0073KE
+0086KE
-6465FU
+5665GI
-7365KE
+6665GI
-4245HI
+0064FU
-6373KI
+0085KE
-7384KI
+8674KE
-8281OU
+8786FU
-3351KA
+0047FU
-0073FU
+6463TO
-7263GI
+0062FU
-5162KA
+7462NK
-6162KI
+0018KA
-2133KE
+1845KA
-3345KE
+5554FU
-5354FU
+0032HI
-0061FU
+8811UM
-8485KI
+8685FU
-0086KE
+7877OU
-0039KA
+2838HI
-3993UM
+7786OU
-0049GI
+0075KE
-6372GI
+3848HI
-4958NG
+4858HI
-0055KE
+6777KI
-0067KI
+1155UM
-5455FU
+0064KE
%TORYO
