V2.2
N+豊島将之 王位
N-木村一基 九段
$EVENT:王位戦
$SITE:徳島・渭水苑
$START_TIME:2019/08/27 9:00:00
$END_TIME:2019/08/28 17:16:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+6978KI
-2233GI
+4746FU
-5142OU
+4847GI
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+4858KI
-0038KA
+2926HI
-3849UM
+5647GI
-4939UM
+0083KA
-6263KI
+8372UM
-6362KI
+7283UM
-6263KI
+8382UM
-6362KI
+3635FU
-3435FU
+4645FU
-4445FU
+7675FU
-7475FU
+3745KE
-5445GI
+0074FU
-7576FU
+7768GI
-7677TO
+6877GI
-0072FU
+7473TO
-7273FU
+0074FU
-7374FU
+8264UM
-0034KE
+0046FU
-0063FU
+6474UM
-4554GI
+2627HI
-3446KE
+2524FU
-2324FU
+5859KI
-3957UM
+7868KI
-5739UM
+0073FU
-0076FU
+7372TO
-7677TO
+6877KI
-6272KI
+0064KE
-5242OU
+6472NK
-4231OU
+7456UM
-0055GI
+5667UM
-4638NK
+0034FU
-3344GI
+4756GI
-5546GI
+5968KI
-3122OU
+1615FU
-1415FU
+1915KY
-1115KY
+0014KI
-0011KY
+0023FU
-3223KI
+1424KI
-2324KI
+2724HI
-0023FU
+5655GI
-0045FU
+5544GI
-4144HI
+0031GI
-2231OU
+3433TO
-2133KE
+2444HI
-0043GI
+0061HI
%TORYO
