V2.2
N+大石直嗣 七段
N-冨田誠也 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/01/06 10:00:00
$END_TIME:2023/01/06 16:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-4152KI
+5756FU
-5162OU
+4958KI
-6364FU
+4857GI
-3132GI
+3736FU
-6271OU
+6968KI
-2233KA
+2625FU
-7182OU
+1716FU
-1314FU
+8855KA
-7263GI
+3635FU
-3435FU
+5746GI
-4445FU
+5533UM
-2133KE
+4635GI
-0034FU
+2524FU
-2324FU
+3524GI
-4546FU
+4746FU
-4246HI
+2433GI
-0027FU
+2827HI
-0026FU
+2728HI
-3233GI
+0055KA
-4649RY
+5533UM
-0035KA
+3355UM
-3568UM
+5868KI
-0027GI
+0038GI
-2738GI
+2826HI
-0059GI
+2621RY
-5262KI
+6869KI
-0058KI
+9695FU
-5869KI
+7869OU
-3847GI
+6978OU
-4958RY
+7877OU
-4756NG
+5556UM
-5856RY
+9594FU
-0092FU
+0038KA
-0047KI
+3827KA
-0043KA
+0066KI
-5666RY
+6766FU
-4321KA
+2763UM
-6263KI
+0022HI
-6362KI
+2221RY
-0069HI
+0097KA
-0068KA
+7968GI
-5968GI
+7786OU
-6989RY
+0085GI
-0077GI
+8695OU
-8999RY
+0075KA
-9293FU
+9493TO
-9193KY
+0094FU
-9997RY
%TORYO
