V2.2
N+阿部光瑠
N-宮田敦史
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/01/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+8822UM
-3122GI
+5948OU
-7162GI
+4838OU
-4232OU
+7978GI
-8384FU
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-2324FU
+6766FU
-5354FU
+7877GI
-8485FU
+6958KI
-2223GI
+4746FU
-7374FU
+6888HI
-2133KE
+8786FU
-8586FU
+7786GI
-8173KE
+0056KA
-0064KA
+0085FU
-7385KE
+7675FU
-7475FU
+8685GI
-7576FU
+8584GI
-0087FU
+8887HI
-0086FU
+0083FU
-8272HI
+8767HI
-7677TO
+6777HI
-7277RY
+8977KE
-0079HI
+7785KE
-7999RY
+8382TO
%TORYO
