V2.2
N+藤井聡太 棋聖
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:新潟県新潟市「高志の宿　高島屋」
$START_TIME:2024/06/17 9:00:00
$END_TIME:2024/06/17 18:39:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+3736FU
-8222HI
+9796FU
-5162OU
+6878OU
-6272OU
+8877KA
-4132KI
+2937KE
-3342KA
+5756FU
-5354FU
+7888OU
-7162GI
+7978GI
-7374FU
+7768KA
-6364FU
+6766FU
-6263GI
+5867KI
-8384FU
+8786FU
-2133KE
+7887GI
-3345KE
+6978KI
-2221HI
+3745KE
-4445FU
+4857GI
-0053KE
+3635FU
-4233KA
+2838HI
-3435FU
+4746FU
-6465FU
+6877KA
-6566FU
+7766KA
-3366KA
+5766GI
-0065FU
+6677GI
-0064KA
+5655FU
-6455KA
+6756KI
-5577UM
+8977KE
-0047GI
+0055KE
-5455FU
+5655KI
-4738GI
+0064FU
-6352GI
+0054FU
-0066KE
+5453TO
-0058HI
+6463TO
-5263GI
+5363TO
-7263OU
+0082KA
-8173KE
+7765KE
-7365KE
+8264UM
-6352OU
+0053GI
-5241OU
+0033KE
-4131OU
+5344GI
-0042KE
+6465UM
-6678NK
+8778GI
-0067KI
+0069KA
-6778KI
+6978KA
-0069GI
+3321NK
-3121OU
+0033KE
-3233KI
+0041HI
-0031KE
+0022KI
-2122OU
+4433NG
-2233OU
+4131RY
-0032KE
+0044KI
%TORYO
