V2.2
N+佐藤康光 九段
N-瀬川晶司 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/30 10:00:00
$END_TIME:2024/04/30 16:29:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6978KI
-8384FU
+6766FU
-8485FU
+7968GI
-8586FU
+8786FU
-8286HI
+6867GI
-8682HI
+0087FU
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-5354FU
+4746FU
-4132KI
+3736FU
-2231KA
+5958OU
-5141OU
+4847GI
-6152KI
+2937KE
-7374FU
+4948KI
-1314FU
+1716FU
-8173KE
+4645FU
-6364FU
+5756FU
-6263GI
+8879KA
-3153KA
+7946KA
-4131OU
+9796FU
-9394FU
+2829HI
-9193KY
+8977KE
-9495FU
+9695FU
-8292HI
+6665FU
-9395KY
+0093FU
-9293HI
+4657KA
-9394HI
+9995KY
-9495HI
+5784KA
-9597RY
+8473UM
-0086FU
+8786FU
-0087FU
+6564FU
-5364KA
+7364UM
-6364GI
+0098FU
-9795RY
+0066FU
-7475FU
+7765KE
-7576FU
+2524FU
-2324FU
+3635FU
-7677TO
+7877KI
-9598RY
+0078FU
-0074KY
+0099KY
-9888RY
+0097KA
-7477NY
+9788KA
-7767NY
+5867OU
-8788TO
+0061HI
-3122OU
+6164RY
-0087KA
+6757OU
-8778UM
+5746OU
-0063GI
+6473RY
-3435FU
+0028KY
-7868UM
+0057GI
-6886UM
+0075KE
-0064KA
+7364RY
-6364GI
+0041KA
-3334GI
+2824KY
-2231OU
+4132UM
-3132OU
+3725KE
-0039HI
+0033FU
-3241OU
%TORYO
