V2.2
N+船江恒平 六段
N-出口若武 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2019/10/29 10:00:00
$END_TIME:2019/10/29 17:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-8485FU
+5756FU
-6273GI
+3948GI
-7364GI
+4857GI
-5141OU
+7766GI
-3142GI
+8877KA
-6152KI
+3736FU
-4344FU
+3635FU
-4243GI
+2838HI
-3435FU
+5746GI
-4334GI
+4635GI
-3435GI
+3835HI
-1314FU
+3536HI
-2213KA
+4958KI
-8173KE
+5969OU
-7365KE
+6665GI
-8586FU
+8786FU
-6465GI
+7744KA
-0057GI
+0024KE
-5758NG
+6958OU
-2324FU
+4411UM
-2425FU
+0046KY
-0043FU
+1121UM
-0035GI
+3616HI
-3546GI
+4746FU
-6556GI
+0057FU
-3222KI
+0033KE
-2233KI
+5756FU
-0065KE
+0066GI
-0015KI
+1636HI
-0034KY
+0032GI
-4142OU
+0035FU
-3435KY
+2131UM
-1331KA
+3231GI
-4231OU
+3635HI
-0057GI
+6657GI
-6557NK
+5857OU
-0034FU
+3538HI
-0065KE
+5768OU
-0057KA
+6869OU
-5746UM
+0048KY
-0047GI
+0045KE
-8286HI
+0087GI
-4738NG
+4846KY
-0049HI
+6968OU
-3848NG
+0013KA
-3141OU
+4533KE
-4151OU
+0069KI
-8685HI
+0086FU
%TORYO
