V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:山口県「湯野観光ホテル」
$START_TIME:1980/04/21 9:00:00
$OPENING:ひねり飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+9796FU
-1314FU
+3938GI
-3334FU
+2636HI
-3233KI
+7776FU
-8586FU
+8786FU
-8286HI
+7675FU
-8682HI
+8977KE
-5142OU
+5948OU
-4232OU
+8897KA
-6172KI
+3686HI
-7283KI
+7968GI
-9394FU
+4839OU
-3142GI
+5756FU
-8384KI
+6857GI
-0085FU
+8676HI
-4344FU
+3928OU
-3343KI
+5655FU
-6364FU
+0086FU
-8193KE
+5766GI
-8586FU
+7686HI
-9385KE
+9779KA
-4445FU
+8689HI
-6465FU
+6665GI
-0088FU
+8988HI
-2255KA
+7785KE
-8475KI
+8593NK
-8288RY
+7988KA
-7565KI
+0061HI
-5588UM
+7888KI
-9193KY
+6162RY
-0055KA
+4746FU
-0064HI
+6282RY
-4546FU
+0044FU
-0036KE
+2818OU
-6444HI
+0045FU
-4445HI
+0041GI
-3233OU
+0057KE
-4525HI
+0026FU
-2526HI
+3827GI
-2627RY
+1827OU
-4647TO
+0032HI
-3324OU
+5765KE
-0025GI
+0026FU
-2435OU
+0079KA
-5546KA
+7946KA
-4746TO
+3736FU
-2536GI
+2728OU
-0037KA
%TORYO
