V2.2
N+藤井聡太 四段
N-豊島将之 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/08/24 10:00:00
$END_TIME:2017/08/24 11:53:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+4958KI
-6364FU
+5968OU
-6263GI
+4756GI
-8173KE
+9796FU
-9394FU
+6766FU
-6162KI
+6879OU
-8281HI
+3736FU
-1314FU
+1716FU
-2233GI
+2937KE
-6354GI
+4645FU
-6465FU
+6665FU
-5465GI
+5665GI
-7365KE
+7766GI
-8586FU
+8786FU
-0088FU
+7988OU
-0075GI
+0067GI
-7566GI
+6766GI
-0075GI
+0067GI
-7566GI
+6766GI
-0075GI
+0067GI
-7566GI
+6766GI
%SENNICHITE
