V2.2
N+渡辺　明 名人
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/10/04 10:00:00
$END_TIME:2022/10/04 18:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-6172KI
+6968KI
-4344FU
+3635FU
-5443GI
+4958KI
-7374FU
+6766FU
-3435FU
+4635GI
-0034FU
+3546GI
-5142OU
+9796FU
-9394FU
+5867KI
-7263KI
+7888OU
-1314FU
+1716FU
-8173KE
+6878KI
-4231OU
+0035FU
-3122OU
+5756FU
-2231OU
+3534FU
-4334GI
+4655GI
-0036FU
+5546GI
-8262HI
+2838HI
-3122OU
+3836HI
-0028KA
+4635GI
-3425GI
+0034FU
-3342GI
+3646HI
-2846UM
+3546GI
-6465FU
+6665FU
-7365KE
+7768GI
-8586FU
+8786FU
-0087FU
+7887KI
-0066FU
+6766KI
-0028HI
+6667KI
-2829RY
+0066FU
-7475FU
+7675FU
-0083KE
+0084KA
-6272HI
+0018KA
-2918RY
+1918KY
-0069KA
+6665FU
-8375KE
+8475KA
-7275HI
+0076FU
-0078KA
+0079KE
-7887UM
+7987KE
-0078KI
+8898OU
-7565HI
+0066FU
-0088FU
+6665FU
-8889TO
+0066KA
-9495FU
+0081HI
-8999TO
+9899OU
-0097KY
+0098KE
-6958UM
+6644KA
-0033FU
+6777KI
-5868UM
+7778KI
-6878UM
+0088KI
-0077KE
+4477KA
-7877UM
+8877KI
-9798NY
+9998OU
-0097GI
%TORYO
