V2.2
N+上村　亘 五段
N-谷合廣紀 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 23:27:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+5756FU
-4152KI
+6878OU
-5162OU
+4958KI
-6271OU
+4857GI
-3132GI
+8877KA
-3243GI
+2625FU
-2233KA
+7888OU
-7374FU
+6766FU
-8173KE
+9998KY
-8384FU
+8899OU
-4445FU
+7988GI
-7283GI
+5867KI
-4354GI
+3736FU
-6172KI
+6978KI
-7182OU
+2838HI
-3344KA
+7759KA
-6364FU
+5937KA
-5263KI
+3715KA
-4241HI
+1548KA
-1314FU
+5768GI
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+3828HI
-4433KA
+4857KA
-2113KE
+1716FU
-6362KI
+6879GI
-9192KY
+1918KY
-4191HI
+2937KE
-0065FU
+6665FU
-9495FU
+9695FU
-3435FU
+5735KA
-9295KY
+9895KY
-9195HI
+0097FU
-7385KE
+0055KY
-0091KY
+6766KI
-0098FU
+9998OU
-8597NK
+8897GI
-9597RY
+8997KE
-0096FU
+9888OU
-0044GI
+0031HI
-4435GI
+3133RY
-9697TO
+8877OU
-0059KA
+2868HI
-4546FU
+3342RY
-5937UM
+5554KY
-4647TO
+5453NY
-4757TO
+8786FU
-0073KE
+7675FU
-6253KI
+4253RY
-7475FU
+6675KI
-0074KY
+0064KE
-7475KY
+0076FU
-5768TO
+6472NK
-8372GI
+0071GI
-8293OU
+7675FU
-6878TO
+7978GI
-0085KE
+7766OU
-0068HI
+0067KA
-6867RY
+6667OU
-0077KI
+7877GI
-8577NK
+6777OU
-0088KA
%TORYO
