V2.2
N+青嶋未来 七段
N-大橋貴洸 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:58:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-6152KI
+4838OU
-5354FU
+5756FU
-2233KA
+1716FU
-1314FU
+6857GI
-3222OU
+3736FU
-6253GI
+2937KE
-4344FU
+3928GI
-5243KI
+4939KI
-1112KY
+5746GI
-4132KI
+3829OU
-2211OU
+5848KI
-3122GI
+4838KI
-3324KA
+2726FU
-5342GI
+7858HI
-4231GI
+5655FU
-5455FU
+5855HI
-2442KA
+5565HI
-4353KI
+1615FU
-1415FU
+3635FU
-2324FU
+2625FU
-5364KI
+2524FU
-4224KA
+3725KE
-3223KI
+3534FU
-0055FU
+0013FU
-1213KY
+0014FU
-1314KY
+4655GI
-6465KI
+6665FU
-0027FU
+3827KI
-0038FU
+3938KI
-0049HI
+0039KI
-4989RY
+0012FU
-1112OU
+0013FU
-2113KE
+2533NK
-0035KE
+3323NK
-2223GI
+5544GI
-3527NK
+3827KI
-0038FU
+4433NG
-3839TO
+2839GI
-0038FU
+3323NG
-1223OU
+0035KE
-2332OU
+7733UM
-2433KA
+3433TO
-3241OU
+0023KA
-4151OU
+2389UM
-3839TO
+2939OU
-0066KA
+0048GI
-0046KE
+4746FU
-0047GI
+0054HI
-5162OU
+0038KI
-0058GI
+2737KI
-0053FU
%TORYO
