V2.2
N+横山友紀 四段
N-宮嶋健太 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/21 10:01:00
$END_TIME:2025/08/21 20:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-7162GI
+3938GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+6766FU
-3334FU
+6958KI
-5354FU
+7978GI
-6152KI
+4746FU
-6253GI
+8877KA
-8485FU
+4839OU
-7374FU
+7867GI
-5364GI
+6878HI
-7475FU
+3928OU
-4142KI
+5756FU
-7576FU
+6776GI
-8272HI
+6665FU
-2277UM
+7877HI
-6473GI
+0066KA
-0033KA
+5655FU
-5455FU
+7685GI
-0088FU
+8584GI
-8889TO
+8483NG
-7271HI
+0072FU
-0054KE
+7271TO
-5466KE
+5848KI
-5556FU
+7747HI
-0094KA
+7181TO
-9483KA
+8191TO
-0058GI
+4858KI
-6658NK
+4958KI
-8394KA
+0059FU
-3399UM
+0054KY
-5262KI
+5451NY
-0053KY
+0026KE
-9933UM
+0045KE
-3344UM
+9192TO
-5354KY
+9293TO
-5657TO
+5857KI
-9476KA
+0039GI
-7665KA
+3736FU
-0025KI
+2937KE
-2536KI
+0033FU
-2133KE
+4533NK
-4233KI
+3725KE
-5457NY
+4757HI
-3646KI
%TORYO
