V2.2
N+加藤一二三
N-中原誠
$EVENT:名人戦
$SITE:東京「将棋会館」
$START_TIME:1982/07/30 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-5354FU
+6978KI
-5141OU
+5969OU
-6152KI
+3736FU
-7374FU
+4958KI
-4233GI
+8879KA
-2231KA
+6766FU
-4344FU
+5867KI
-5243KI
+4837GI
-3164KA
+7968KA
-4131OU
+6979OU
-3122OU
+7988OU
-8485FU
+1716FU
-6273GI
+3746GI
-7475FU
+7675FU
-6475KA
+2937KE
-7374GI
+5655FU
-5455FU
+2858HI
-8586FU
+7786GI
-7586KA
+8786FU
-0085FU
+8879OU
-8586FU
+0088FU
-0056GI
+6756KI
-5556FU
+5856HI
-0054FU
+0055FU
-5455FU
+4655GI
-7475GI
+0061KA
-0077FU
+7877KI
-0076KI
+0078GI
-7677KI
+6877KA
-7576GI
+6665FU
-7665GI
+5686HI
-0085FU
+8646HI
-0076FU
+7768KA
-0056KI
+0066FU
-5646KI
+6846KA
-6556GI
+5554GI
-4354KI
+4682UM
-0067GI
+0069KI
-0049HI
+0059FU
-6778NG
+7978OU
-4947RY
+0041GI
-5453KI
+0072HI
-0052FU
+6152UM
-5352KI
+4132NG
-2212OU
+0022KI
-3322GI
+3222NG
-1222OU
+0031GI
%TORYO
