V2.2
N+井上慶太 九段
N-阿久津主税 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/01/20 10:00:00
$END_TIME:2023/01/20 16:43:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7968GI
-3334FU
+5756FU
-8384FU
+6857GI
-8485FU
+6978KI
-7172GI
+2726FU
-7283GI
+5766GI
-8394GI
+8879KA
-9495GI
+6665GI
-8586FU
+8786FU
-9586GI
+0088FU
-0087FU
+6576GI
-8788TO
+7888KI
-0087FU
+8878KI
-4132KI
+2625FU
-2233KA
+7957KA
-8788TO
+7888KI
-8677NG
+0083FU
-8283HI
+0084FU
-8384HI
+5784KA
-7788NG
+5655FU
-3355KA
+2524FU
-2324FU
+2824HI
-8889NG
+2421RY
-5577UM
+5948OU
-7722UM
+2122RY
-3222KI
+8475KA
-3142GI
+0096KA
-7374FU
+7566KA
-0028FU
+6622UM
-2829TO
+0021HI
-5162OU
+2255UM
-2939TO
+4839OU
-0031KI
+2126RY
-0057KE
+4959KI
-0027FU
+7665GI
-0079HI
+3948OU
-0095GI
+9674KA
-0073FU
+7483UM
-6172KI
+0052KI
-6271OU
+0074KE
%TORYO
