V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:山口県宇部市「宇部全日空ホテル」
$START_TIME:2005/05/23 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+3948GI
-5455FU
+5968OU
-8252HI
+6878OU
-5162OU
+7968GI
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+4958KI
-2233KA
+6877GI
-6364FU
+4736GI
-4132KI
+2625FU
-5556FU
+5756FU
-5256HI
+5847KI
-5651HI
+3645GI
-3435FU
+4534GI
-3322KA
+2524FU
-2324FU
+0023FU
-2244KA
+4645FU
-4462KA
+7768GI
-0055FU
+4746KI
-3536FU
+2824HI
-5154HI
+2322TO
-6251KA
+2427HI
-3122GI
+4544FU
-5444HI
+4645KI
-3637TO
+2937KE
-0036FU
+4544KI
-3637TO
+0052FU
-5162KA
+2737HI
-6244KA
+3445GI
-4433KA
+0044FU
-5556FU
+5251TO
-6151KI
+0053HI
-5161KI
+5356RY
-0055FU
+5655RY
-0084KE
+6877GI
-0031FU
+8786FU
-0065KI
+5558RY
-3324KA
+0035FU
-2415KA
+3738HI
-0057FU
+5857RY
-4344FU
+4556GI
-8476KE
+8879KA
%TORYO
