V2.2
N+羽生善治
N-久保利明
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-5162OU
+4837GI
-6272OU
+6878OU
-4132KI
+3746GI
-5556FU
+8833UM
-2133KE
+5756FU
-5256HI
+3635FU
-3435FU
+0034FU
-5676HI
+8977KE
-3345KE
+6968KI
-0036KA
+2524FU
-2324FU
+3433TO
-3233KI
+0053KA
-3647UM
+4645GI
-4746UM
+2848HI
-3332KI
+0088KE
-7677RY
+6877KI
-4619UM
+5335UM
-3142GI
+0021HI
-3231KI
+2124RY
-7282OU
+4958KI
-7172GI
+5868KI
-9394FU
+0074FU
-7374FU
+3546UM
-1946UM
+4846HI
-0051KY
+0054FU
-9495FU
+4636HI
-0033FU
+8786FU
-7273GI
+2937KE
-0047KA
+3666HI
-6364FU
+4556GI
-4736UM
+3745KE
-0057FU
+5453TO
-5758TO
+6858KI
-3658UM
+5363TO
-0062KI
+6364TO
-0044KE
+0046KA
-0055FU
+0052FU
-5152KY
+0053FU
-4456KE
+5352TO
-6152KI
+2454RY
-0057GI
+6656HI
-5556FU
+6473TO
-8173KE
+4673UM
-8273OU
+0085KE
-7372OU
+0064KE
-7261OU
+8573NK
-5768NG
+7887OU
-5869UM
+7978GI
%TORYO
