V2.2
N+羽生善治 九段
N-丸山忠久 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/01 10:00:00
$END_TIME:2021/04/01 22:52:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+2625FU
-2233GI
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+4958KI
-8384FU
+3726GI
-8485FU
+8877GI
-9394FU
+6968KI
-1314FU
+3635FU
-4132KI
+3534FU
-3334GI
+2637GI
-8586FU
+8786FU
-3443GI
+3736GI
-8193KE
+2524FU
-2324FU
+3635GI
-0085FU
+3524GI
-8586FU
+0088FU
-0027FU
+2827HI
-0023FU
+2435GI
-8285HI
+0036FU
-6162KI
+2728HI
-5445GI
+0016KA
-6252KI
+0024FU
-2324FU
+3524GI
-4536GI
+2826HI
-0063KA
+0037FU
-0025FU
+2628HI
-1415FU
+1638KA
-3645GI
+7766GI
-4534GI
+6675GI
-6354KA
+6877KI
-2526FU
+2826HI
-0023FU
+7586GI
-8582HI
+2415GI
-6465FU
+1716FU
-3435GI
+2628HI
-1115KY
+3849KA
-9385KE
+7787KI
-6566FU
+6766FU
-4445FU
+1615FU
-4546FU
+4746FU
-3546GI
+0056KY
-5445KA
+0047FU
-4635GI
+4916KA
-5354FU
+5867KI
-0044GI
+8796KI
-5455FU
+9685KI
-5556FU
+5756FU
-0055FU
+0057KE
-4563KA
+5765KE
-8283HI
+8977KE
-5142OU
+5655FU
-6345KA
+2858HI
-4233OU
+6756KI
-4534KA
+1634KA
-4334GI
+0061KA
-0049KA
+5859HI
-4976UM
+6183UM
-0081KY
+0071HI
-7685UM
+8685GI
-8183KY
+7173RY
-3443GI
+7383RY
-0034KA
+0011KA
-3222KI
+0036KY
-3536GI
+3736FU
-0048KI
+0035GI
-4859KI
+3534GI
-3334OU
+1122UM
-0058HI
+7887OU
-5856RY
+0046KI
-0086GI
+8786OU
-5666RY
+0076FU
%TORYO
