V2.2
N+渡辺明棋王
N-羽生善治
$EVENT:棋王戦
$SITE:新潟県柏崎市「岬ひとひら」
$START_TIME:2015/03/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-1314FU
+1716FU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+3736FU
-5141OU
+6879OU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+2625FU
-6465FU
+0064KA
-8292HI
+4645FU
-4445FU
+3745KE
-3344GI
+6665FU
-7475FU
+6475KA
-0037KA
+4849HI
-3728UM
+7566KA
-3243KI
+3635FU
-3435FU
+5847KI
-8586FU
+8786FU
-8173KE
+4746KI
-2232OU
+2524FU
-0087FU
+7887KI
-2324FU
+0022FU
-0048FU
+4948HI
-2837UM
+4849HI
-0048FU
+4929HI
-3746UM
+2221TO
-5445GI
+2924HI
-4556GI
+2422RY
-3241OU
+0058KE
-4645UM
+5756FU
-4556UM
+6564FU
-4232KI
+2211RY
-0012KI
+0057FU
-5666UM
+1112RY
-6667UM
+0056GI
-6757UM
+0052FU
-5756UM
+0031KI
-4152OU
+1232RY
-5261OU
+0082KY
-0079KA
+8898OU
-9282HI
+3282RY
%TORYO
