V2.2
N+今泉健司 五段
N-出口若武 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/05/20 10:00:00
$END_TIME:2022/05/20 16:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-7162GI
+2878HI
-6364FU
+5948OU
-6263GI
+4838OU
-5142OU
+6958KI
-4232OU
+3828OU
-6354GI
+3938GI
-8262HI
+7968GI
-3142GI
+6867GI
-6465FU
+6665FU
-5465GI
+8822UM
-3222OU
+0066FU
-6554GI
+8786FU
-4132KI
+8685FU
-0044KA
+8977KE
-5455GI
+7868HI
-2133KE
+7765KE
-4435KA
+6888HI
-3544KA
+0077KA
-6282HI
+8889HI
-4435KA
+3736FU
-3524KA
+2726FU
-2221OU
+3827GI
-6172KI
+2937KE
-0064FU
+4938KI
-5544GI
+2625FU
-2413KA
+1615FU
-1415FU
+1915KY
-1322KA
+1511NY
-2111OU
+8919HI
-0013FU
+6756GI
-7263KI
+4746FU
-6354KI
+5847KI
-6465FU
+6665FU
-1121OU
+6564FU
-5464KI
+2524FU
-2324FU
+4645FU
-3345KE
+5645GI
-4233GI
+0023FU
-3223KI
+0015KE
-0031KE
+1523NK
-3123KE
+0025FU
-0014KY
+1969HI
-0066FU
+2524FU
-2315KE
+2716GI
-0026FU
+2423TO
-2627TO
+3827KI
-1527NK
+2827OU
-0026FU
+2738OU
-6455KI
+4544GI
-0046KE
+4746KI
-5546KI
+0032GI
-8232HI
+0012KI
-2131OU
+2332TO
-3132OU
+1222KI
-3322GI
+0024KE
-3241OU
+0063KA
-0052GI
+0061HI
-4142OU
+0054KE
%TORYO
