V2.2
N+阿部光瑠 七段
N-佐々木大地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/29 10:00:00
$END_TIME:2023/06/29 19:38:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-6273GI
+6766FU
-7364GI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-0067KA
+0056KA
-6756UM
+5756FU
-0028KA
+0024FU
-4445GI
+4645FU
-3233KI
+3433RY
-2133KE
+2423TO
-3345KE
+0024KA
-5162OU
+0018KI
-2819UM
+1819KI
-0057KE
+0046KA
-0037KY
+6979KI
-3738NY
+4938KI
-0049HI
+5968OU
-0037FU
+6665FU
-6473GI
+3828KI
-0047GI
+6878OU
-4756NG
+4635KA
-3738TO
+0054FU
-3828TO
+5453TO
-6272OU
+0059FU
-4959RY
+0068GI
-5919RY
+2433UM
-0052FU
+5363TO
-7263OU
+0064KY
-6372OU
+6461NY
-0067FU
+0059FU
-6768TO
+7768GI
-7283OU
+6171NY
-0069KI
+7181NY
-8281HI
+0063KI
-6968KI
+7968KI
-1959RY
+6373KI
-8373OU
+3546KA
-5646NG
+3355UM
-7383OU
+0072GI
-8372OU
+0073KI
-7261OU
+5546UM
-0069GI
+7867OU
-5968RY
+6768OU
-0066KY
%TORYO
