V2.2
N+中村　修 九段
N-丸山忠久 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/15 10:00:00
$END_TIME:2021/10/15 17:08:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+6978KI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+4958KI
-6364FU
+3948GI
-6263GI
+5756FU
-7374FU
+7988GI
-5142OU
+5867KI
-6354GI
+7768KA
-6465FU
+8877GI
-6566FU
+7766GI
-8262HI
+4857GI
-4231OU
+5969OU
-8173KE
+6979OU
-9394FU
+1716FU
-1314FU
+9796FU
-6152KI
+7988OU
-6264HI
+3736FU
-7475FU
+7675FU
-8586FU
+8786FU
-9495FU
+9695FU
-0076FU
+6776KI
-5465GI
+7665KI
-7365KE
+0067FU
-6557NK
+6857KA
-6444HI
+4746FU
-0069GI
+0047GI
-4484HI
+8887OU
-9195KY
+9995KY
-6978GI
+2878HI
-0085FU
+8685FU
-8485HI
+0086FU
-8595HI
+0098KY
-0061KY
+4758GI
-6166KY
+6766FU
-0088FU
+8788OU
-0099GI
+8899OU
-0087KI
+0079GI
-8778KI
+7978GI
-9575HI
+0077FU
-0028HI
+0068KI
-2829RY
+0045KE
-0087FU
+7887GI
-7545HI
+4645FU
-0075KE
+8776GI
-2979RY
+0088HI
-0087KI
+8887HI
-7587KE
+7687GI
-0088HI
%TORYO
