V2.2
N+斎藤明日斗 六段
N-佐々木慎 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/13 10:00:00
$END_TIME:2025/03/13 20:46:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-3142GI
+4847GI
-4152KI
+4756GI
-7282OU
+4958KI
-7172GI
+6968KI
-3222HI
+8877KA
-5354FU
+7988GI
-4253GI
+8786FU
-2242HI
+8887GI
-5364GI
+7888OU
-8384FU
+6878KI
-7283GI
+9998KY
-6172KI
+8899OU
-7374FU
+5868KI
-5262KI
+7888KI
-4252HI
+6766FU
-5455FU
+5667GI
-9192KY
+6878KI
-8291OU
+3736FU
-5242HI
+6665FU
-6473GI
+7755KA
-4445FU
+5533UM
-2133KE
+2524FU
-2324FU
+0055KA
-3325KE
+5511UM
-4546FU
+1133UM
-4241HI
+0043FU
-4647TO
+4342TO
-4121HI
+3343UM
-2122HI
+6766GI
-0056FU
+4333UM
-2221HI
+5756FU
-0022KA
+3322UM
-2122HI
+0033KA
-2223HI
+3355UM
-0046KA
+6677GI
-4655KA
+5655FU
-0046KA
+2818HI
-4737TO
+0049KY
-0048FU
+4948KY
-3748TO
+1848HI
-4619UM
+5554FU
-0046KY
+4858HI
-4647NY
+5856HI
-0055KY
+5666HI
-5557NY
+0032KA
-2322HI
+3243UM
-1955UM
+5453TO
-6253KI
+4353UM
-5756NY
+6564FU
-6364FU
+6656HI
-5556UM
+0059KY
-0058FU
+0063FU
-5645UM
+0054FU
-0057HI
+7766GI
-5754RY
+5354UM
-4554UM
+0051HI
-5463UM
+0054FU
-0044KA
+0055KI
-4426KA
+4243TO
-7382GI
+5131RY
-2223HI
+5453TO
-6373UM
+5958KY
-4758NY
+6677GI
-8485FU
+8685FU
-0086FU
+8786GI
-2659UM
+0063FU
-0066KY
+6362TO
-6668NY
+8584FU
-7384UM
+6272TO
-8372GI
+0071KI
-6878NY
+7172KI
-7889NY
+9989OU
-0051FU
+0085KY
%TORYO
