V2.2
N+中村　修 九段
N-高崎一生 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/19 10:00:00
$END_TIME:2021/01/19 21:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+6878OU
-3243GI
+5756FU
-8232HI
+2625FU
-2233KA
+8877KA
-7172GI
+7768KA
-3222HI
+6766FU
-4445FU
+6886KA
-5162OU
+4857GI
-4152KI
+7888OU
-6271OU
+6978KI
-4344GI
+5867KI
-4435GI
+5655FU
-3544GI
+5554FU
-6364FU
+8664KA
-7263GI
+6486KA
-6354GI
+9998KY
-2242HI
+8899OU
-4546FU
+4746FU
-4455GI
+7988GI
-0065FU
+6665FU
-5546GI
+5766GI
-4655GI
+6655GI
-3355KA
+0064GI
-5588UM
+7888KI
-4247RY
+6777KI
-0068FU
+6453NG
-0079GI
+8878KI
-6869TO
+0036KA
-4757RY
+3669KA
-0068GI
+6936KA
-6877GI
+8677KA
-5253KI
+7879KI
-3435FU
+3618KA
-9596FU
+9796FU
-9196KY
+9896KY
-0097KI
+0098GI
-9796KI
+0097FU
-0084KY
+0088GI
-9687KI
+9887GI
-8487NY
+8887GI
-0066GI
+7786KA
-0075GI
+8675KA
-6675GI
+0088GI
-0033KA
+0055FU
-5755RY
+7675FU
-0066FU
+0064KY
-6667TO
+6461NY
-7161OU
+0064GI
%TORYO
