V2.2
N+丸山忠久 九段
N-郷田真隆 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/03/23 10:00:00
$END_TIME:2020/03/23 19:03:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+4837GI
-2233GI
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+6978KI
-6152KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-5142OU
+4958KI
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+0036FU
-0086FU
+0088FU
-0054KA
+7675FU
-5436KA
+0067KA
-8575HI
+3546GI
-7574HI
+7786GI
-7484HI
+8675GI
-8482HI
+7564GI
-9495FU
+9695FU
-0097FU
+9997KY
-0098FU
+8977KE
-9899TO
+6776KA
-8286HI
+7867KI
-9195KY
+9795KY
-8676HI
+6776KI
-0049KA
+0037HI
-4958UM
+2858HI
-0026KI
+3738HI
-3647UM
+0034FU
-3334GI
+0033FU
-2133KE
+0056KY
-4746UM
+6453GI
-5253KI
+5653NY
-4253OU
+7765KE
-5342OU
+0086KA
-0064FU
+0047FU
-4645UM
+8664KA
-4241OU
+6553NK
-0042KY
+0022KI
-0067GI
%TORYO
