V2.2
N+谷川浩司
N-大石直嗣
$EVENT:王将戦
$SITE:null
$START_TIME:2016/04/07 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+1716FU
-9394FU
+1615FU
-2223GI
+3938GI
-3388UM
+7988GI
-2133KE
+8877GI
-9495FU
+7766GI
-9596FU
+9796FU
-0097FU
+8977KE
-5262OU
+2656HI
-8434HI
+3736FU
-6152KI
+7675FU
-3345KE
+6655GI
-3484HI
+0017KA
-8424HI
+0025FU
-2425HI
+0026FU
-2524HI
+7765KE
-3242KI
+4746FU
-0083KA
+4645FU
-8365KA
+5686HI
-6271OU
+2937KE
-0027FU
+2625FU
-2434HI
+4544FU
-2728TO
+1728KA
-0035FU
+2817KA
-4344FU
+3635FU
-3431HI
+0047FU
-1314FU
+8666HI
-6583KA
+8786FU
-5354FU
+5544GI
-0043FU
+8685FU
-4344FU
+8584FU
-8392KA
+6686HI
-7162OU
+3534FU
-4243KI
+0083KE
-2334GI
+8391NK
-9265KA
+0066KY
-0085FU
+8685HI
-6576KA
+8588HI
-9798TO
+9998KY
-0085KE
%TORYO
