V2.2
N+大石直嗣 七段
N-森本才跳 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/04/23 10:00:00
$END_TIME:2024/04/23 18:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+4958KI
-5162OU
+5756FU
-4152KI
+4857GI
-3132GI
+6878OU
-3243GI
+8877KA
-9495FU
+2625FU
-2233KA
+7888OU
-4354GI
+6766FU
-6272OU
+5867KI
-7282OU
+7978GI
-7172GI
+8786FU
-4222HI
+8685FU
-1314FU
+1716FU
-6364FU
+6968KI
-7374FU
+7887GI
-5463GI
+9796FU
-9596FU
+9996KY
-0093FU
+6878KI
-7273GI
+3736FU
-5243KI
+3635FU
-3435FU
+2838HI
-2232HI
+3835HI
-0034FU
+3538HI
-6172KI
+4746FU
-3222HI
+3848HI
-2242HI
+4645FU
-4445FU
+4845HI
-0044FU
+4549HI
-5354FU
+5768GI
-4252HI
+2937KE
-5455FU
+4946HI
-5556FU
+4656HI
-6354GI
+7786KA
-5455GI
+5659HI
-0056FU
+8977KE
-3435FU
+6665FU
-3536FU
+0053FU
-5253HI
+6564FU
-5354HI
+0057FU
-0066FU
+6756KI
-5564GI
+0065FU
-6453GI
+0034FU
-3342KA
+3745KE
-5362GI
+8642UM
-4342KI
+3433TO
-2133KE
+4533NK
-4233KI
+0064KE
-7271KI
+0022KA
-3343KI
+2211UM
-3637TO
+1121UM
-5453HI
+5939HI
-0038FU
+3999HI
-3747TO
+0098KY
-4758TO
+2143UM
-5343HI
+9693NY
-9193KY
+9893NY
-8193KE
+9993RY
-8293OU
+0094FU
-9382OU
+0093KI
-8281OU
+9383KI
-0092FU
+0084KE
-0082HI
+8492NK
-8292HI
+8392KI
-8192OU
+0099KY
-7382GI
+0093HI
-9281OU
+9343RY
-5868TO
+7868KI
-0067KE
+6878KI
-0068KA
+0069HI
-0079KA
+7879KI
-6879UM
+6979HI
-6779NK
+8879OU
-0049HI
+7988OU
-0089KI
+8897OU
-0095KI
+0072KA
-8191OU
+4393RY
-0092KE
%TORYO
