V2.2
N+増田康宏 六段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/09/01 10:00:00
$END_TIME:2022/09/01 19:13:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+1716FU
-1314FU
+3938GI
-7162GI
+8877GI
-2233GI
+3736FU
-4132KI
+4746FU
-6364FU
+2937KE
-5142OU
+3847GI
-6263GI
+6978KI
-7374FU
+2829HI
-8173KE
+4938KI
-6162KI
+5948OU
-8384FU
+7766GI
-8485FU
+7675FU
-8284HI
+8977KE
-9394FU
+2625FU
-4344FU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-8586FU
+8786FU
-8486HI
+3635FU
-0043KA
+4837OU
-2113KE
+3534FU
-4334KA
+0033FU
-3222KI
+3748OU
-1325KE
+4736GI
-0037FU
+3847KI
-2324FU
+7574FU
-6374GI
+0026FU
-4445GI
+4645FU
-0046FU
+4746KI
-0054KE
+4635KI
-5466KE
+6766FU
-3738TO
+4838OU
-0046GI
+2625FU
-4635GI
+3635GI
-3445KA
+0037KE
-4578UM
+2949HI
-4251OU
+0054KE
-5354FU
+0053GI
-6253KI
+0042GI
-5162OU
+4253GI
-6272OU
+4942RY
-7283OU
+0085FU
-0072KE
+0061KA
-7385KE
+4272RY
-8384OU
+5364GI
-0049GI
+3828OU
-8676HI
+0086KI
%TORYO
