V2.2
N+豊島将之 二冠
N-佐藤天彦 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/11/21 10:00:00
$END_TIME:2018/11/21 17:58:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-9394FU
+3736FU
-7374FU
+2937KE
-5142OU
+4948KI
-8173KE
+2829HI
-8281HI
+1716FU
-1314FU
+4756GI
-6172KI
+6766FU
-6354GI
+5958OU
-8161HI
+5645GI
-5463GI
+0056KA
-4252OU
+7868KI
-0055KA
+5847OU
-6465FU
+6665FU
-4344FU
+4534GI
-6354GI
+3423NG
-3223KI
+5623UM
-7365KE
+5756FU
-6577KE
+5655FU
-6168RY
+0058KI
-6864RY
+5554FU
-7789NK
+5453TO
-6453RY
+0054FU
-5354RY
+0032KA
-0043KE
+0055FU
-5455RY
+0056FU
-5564RY
+0041GI
-5253OU
+0065FU
-6461RY
+3221UM
-3342GI
+0034KE
-0031KI
+3442NK
-3142KI
+2131UM
%TORYO
