V2.2
N+藤井聡太 七段
N-谷川浩司 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/09/01 10:00:00
$END_TIME:2019/09/01 15:28:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+5969OU
-6253GI
+2625FU
-2233KA
+4958KI
-6152KI
+6766FU
-9394FU
+6867GI
-4243GI
+3736FU
-7374FU
+2937KE
-8272HI
+5756FU
-7475FU
+7675FU
-5364GI
+4645FU
-6475GI
+7768KA
-0076FU
+2524FU
-2324FU
+4544FU
-4344GI
+6824KA
-3324KA
+2824HI
-0023FU
+2425HI
-0064KA
+0073FU
-7273HI
+0082KA
-7383HI
+8291UM
-2133KE
+9164UM
-3325KE
+6474UM
%TORYO
