V2.2
N+本田　奎 五段
N-豊島将之 竜王・名人
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/02/20 10:00:00
$END_TIME:2020/02/20 18:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8682HI
+3736FU
-6364FU
+0024FU
-2324FU
+2624HI
-2288UM
+7988GI
-3122GI
+2937KE
-7263GI
+2429HI
-3435FU
+0077KA
-0023FU
+2926HI
-3536FU
+2636HI
-5241OU
+3745KE
-6352GI
+0033FU
-3231KI
+3634HI
-8285HI
+3332TO
-3132KI
+7722UM
-3222KI
+0031GI
-0033FU
+4533NK
-2133KE
+3122GI
-0032FU
+2233NG
-3233FU
+3433RY
-4151OU
+3331RY
-5162OU
+0075KE
-0094KA
+8877GI
-7374FU
+8786FU
-8582HI
+0085KI
-7475FU
+8594KI
-9394FU
+0055KA
-7576FU
+7766GI
-0074KE
+5511UM
-7486KE
+7879KI
-8678NK
+0083FU
-8283HI
+0084FU
-8384HI
+6675GI
-8487RY
+0088KY
-7888NK
+1188UM
-8785RY
+7564GI
-0054KI
+0082FU
-5464KI
+8281TO
-0054KY
+0069KE
-0068FU
+0086FU
-8586RY
+5868OU
-0065KE
%TORYO
