V2.2
N+羽生善治
N-豊島将之
$EVENT:王座戦
$SITE:神奈川県横浜市「横浜ロイヤルパークホテル」
$START_TIME:2014/10/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-9394FU
+1716FU
-2223GI
+3736FU
-8424HI
+0025FU
-2474HI
+4837GI
-5262OU
+2628HI
-6271OU
+8877KA
-2334GI
+7988GI
-7476HI
+2524FU
-0022FU
+6879OU
-7674HI
+9796FU
-7182OU
+4958KI
-0083FU
+1615FU
-4344FU
+7768KA
-4445FU
+8877GI
-5354FU
+6766FU
-5455FU
+5867KI
-3443GI
+7988OU
-7424HI
+3726GI
-6364FU
+2937KE
-0038FU
+3725KE
-3342KA
+2838HI
-2454HI
+3635FU
-4253KA
+2637GI
-2223FU
+3736GI
-5444HI
+1514FU
-1314FU
+5756FU
-2324FU
+0012FU
-1112KY
+0013FU
-2425FU
+1312TO
-2133KE
+5655FU
-0057FU
+6857KA
-2526FU
+0028FU
-5371KA
+1213TO
-0058FU
+3534FU
-4334GI
+1314TO
-0075KE
+6776KI
-0035FU
+3635GI
-3435GI
+5735KA
-0067GI
+7675KI
-6778NG
+8878OU
-4546FU
+9695FU
-4445HI
+9594FU
-7135KA
+3835HI
-0056KA
+0067KE
-0092FU
+3545HI
-3345KE
+0096KY
-8271OU
+0044KA
-0062KI
+0093GI
-9293FU
+9493TO
-8193KE
+9693NY
-9193KY
+0091HI
-0081KY
+9993NY
-0098HI
+0088KE
-9893RY
+9193RY
-0082GI
+9382RY
-7182OU
+0091GI
-8291OU
+0093FU
-9182OU
+9392TO
-8292OU
+0094FU
-9282OU
+9493TO
-8271OU
+0091HI
-6151KI
+0054KY
-4557NK
+4462UM
-7162OU
+0053GI
%TORYO
