V2.2
N+糸谷哲郎 八段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/09/23 10:00:00
$END_TIME:2021/09/23 17:41:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+6878OU
-6354GI
+3746GI
-4344FU
+5756FU
-6152KI
+6968KI
-5141OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3242KI
+4635GI
-3435GI
+3635FU
-4132OU
+5655FU
-7374FU
+0034GI
-3334GI
+3534FU
-7475FU
+7675FU
-0065KA
+0076KA
-6576KA
+7776GI
-0043KA
+0077GI
-4334KA
+2524FU
-2324FU
+2824HI
-0033GI
+2428HI
-0024FU
+4958KI
-9394FU
+5857KI
-9495FU
+4746FU
-3443KA
+6766FU
-0036FU
+2838HI
-4334KA
+7888OU
-0056GI
+0035FU
-3423KA
+5758KI
-6465FU
+3836HI
-6566FU
+2937KE
-8262HI
+4645FU
-5645GI
+3745KE
-2345KA
+3666HI
-0064KE
+0065KA
-4243KI
+0063FU
-6263HI
+3534FU
-3334GI
+0036GI
-6476KE
+7776GI
-0067FU
+3645GI
-6768TO
+5868KI
-6365HI
+6665HI
-4445FU
+0071HI
-0064FU
+6564HI
-0046KA
+0033FU
-4333KI
+0041KA
-3222OU
+6434HI
-3334KI
+0023GI
-2233OU
+4132UM
-3344OU
+7174RY
-0054GI
+3254UM
-4435OU
+5445UM
%TORYO
