V2.2
N+戸辺　誠 七段
N-松尾　歩 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/10/09 10:01:00
$END_TIME:2024/10/09 22:26:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-3334FU
+3828OU
-6152KI
+1716FU
-1314FU
+3938GI
-6253GI
+5859HI
-5242KI
+6857GI
-2277UM
+8977KE
-5344GI
+6978KI
-3222OU
+5746GI
-3132GI
+0066KA
-2133KE
+5655FU
-5455FU
+4655GI
-8586FU
+8786FU
-8286HI
+5544GI
-4344FU
+0054FU
-0058FU
+5958HI
-8689RY
+7868KI
-0052FU
+0053GI
-5253FU
+5453TO
-0035KA
+0054FU
-0064GI
+3736FU
-3524KA
+6644KA
-0055GI
+4426KA
-8999RY
+5342TO
-4142KI
+5453TO
-4241KI
+3635FU
-3345KE
+5354TO
-0057FU
+5848HI
-0025KY
+5455TO
-6455GI
+0036KI
-2526KY
+3645KI
-5556GI
+4546KI
-1415FU
+1615FU
-0016FU
+4656KI
-2415KA
+0012FU
-1112KY
+0013FU
-1213KY
+1916KY
-2627NY
+3827GI
-1548UM
+1613NY
-2213OU
+0025KE
-1314OU
+4948KI
-0039KA
+2837OU
-0036KY
+2736GI
-3948UM
+3748OU
-0018HI
+4857OU
-9929RY
+0015FU
-1415OU
+0037KA
-0026KI
+0027GI
-2637KI
+0026KA
-1514OU
+0015FU
-1815RY
+2637KA
%TORYO
