V2.2
N+広瀬章人
N-佐藤秀司
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/09/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-1314FU
+1716FU
-4233GI
+4958KI
-5142OU
+9796FU
-9394FU
+6879OU
-7374FU
+4756GI
-8173KE
+6766FU
-6162KI
+3736FU
-8281HI
+2937KE
-6354GI
+2625FU
-4231OU
+3635FU
-4344FU
+3534FU
-3334GI
+5847KI
-6465FU
+2524FU
-2324FU
+2824HI
-3423GI
+2428HI
-0024FU
+4645FU
-6566FU
+4544FU
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-6667TO
+5667GI
-7385KE
+7786GI
-0055KA
+0066FU
-0065FU
+0084FU
-6566FU
+6756GI
-5544KA
+0045FU
-4433KA
+8685GI
-5455GI
+0022FU
-2113KE
+0044KE
-5556GI
+4432NK
-3132OU
+4756KI
-6667TO
+0044GI
-3344KA
+4544FU
-0068FU
+7988OU
-0078GI
+7675FU
%TORYO
