V2.2
N+宮田敦史 七段
N-森内俊之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/24 10:00:00
$END_TIME:2022/03/24 20:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-5142OU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-7374FU
+5968OU
-8173KE
+0087FU
-8684HI
+4756GI
-2288UM
+7988GI
-3122GI
+4645FU
-6364FU
+4958KI
-7263GI
+6766FU
-6162KI
+6879OU
-9394FU
+5867KI
-1415FU
+8977KE
-2233GI
+8786FU
-8481HI
+8887GI
-5354FU
+3736FU
-4231OU
+0046KA
-3324GI
+2937KE
-3122OU
+6768KI
-2231OU
+7988OU
-3122OU
+8889OU
-8141HI
+7785KE
-7385KE
+8685FU
-4181HI
+0026KE
-0042KE
+6665FU
-6465FU
+4544FU
-4344FU
+0045FU
-8185HI
+4691UM
-0086FU
+8798GI
-3435FU
+4544FU
-3536FU
+0034KY
-4234KE
+2634KE
-2212OU
+3745KE
-0059KA
+4443TO
-3243KI
+0077KE
-8584HI
+0085FU
-8483HI
+9192UM
-8373HI
+9282UM
-4334KI
+7765KE
-7372HI
+8272UM
-6272KI
+6553NK
-0067FU
+6867KI
-0066FU
+6768KI
-0087KY
+9887GI
-8687TO
+7887KI
-0086FU
+8788KI
-3637TO
+2858HI
-5968UM
+5868HI
-1213OU
+0031HI
-0087GI
+3121RY
-8788NG
+6888HI
-0077KE
+8979OU
-0089KI
+7968OU
-8988KI
+2111RY
-0012KA
+0022KA
-1314OU
+1112RY
-0013KI
+2213UM
-2413GI
+0026KE
-1425OU
+1223RY
-3424KI
+2324RY
-1324GI
+0014KA
-2526OU
+0027FU
-2627OU
+0018GI
-2726OU
+0027KY
-2635OU
+0026KI
%TORYO
