V2.2
N+小林裕士 七段
N-久保利明 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/01/21 10:00:00
$END_TIME:2022/01/21 15:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-6271OU
+4857GI
-7182OU
+8877KA
-4152KI
+7888OU
-4243GI
+6766FU
-3435FU
+5867KI
-3351KA
+7978GI
-4354GI
+7768KA
-4445FU
+1716FU
-3234HI
+2826HI
-2133KE
+8786FU
-6364FU
+8685FU
-5162KA
+7887GI
-5463GI
+6978KI
-7374FU
+6886KA
-8173KE
+5655FU
-5354FU
+5756GI
-5455FU
+5655GI
-5253KI
+6665FU
-6465FU
+8977KE
-0054FU
+0064FU
-6352GI
+7765KE
-5455FU
+6553NK
-5253GI
+0063KI
-0052GI
+2524FU
-0066FU
+6768KI
-2324FU
+6353KI
-6253KA
+6463TO
-5386KA
+6373TO
-7273GI
+8786GI
-0056KE
+6877KI
-0067KI
+0065KE
-7364GI
+8584FU
-6465GI
+8685GI
-5668NK
%TORYO
