V2.2
N+古賀悠聖 四段
N-石田直裕 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/04/27 10:00:00
$END_TIME:2021/04/27 15:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-3142GI
+3736FU
-6263GI
+4837GI
-5354FU
+3746GI
-8272HI
+5756FU
-4344FU
+7957KA
-7365KE
+5784KA
-6162KI
+7788GI
-4445FU
+4637GI
-7475FU
+7675FU
-7282HI
+8462UM
-5162OU
+4948KI
-0044KA
+0066KI
-8281HI
+4746FU
-4253GI
+4645FU
-4466KA
+6766FU
-2266KA
+0067FU
-6657UM
+4857KI
-6557NK
+5969OU
-0048FU
+8877GI
-0058KI
+6979OU
-5767NK
+8786FU
-6777NK
+7877KI
-0076FU
+7778KI
-0069GI
+7868KI
-0088KI
+7988OU
-5868KI
+0095KA
-6252OU
+0073KI
-6978GI
+7363KI
-5241OU
+0096KA
-8186HI
%TORYO
