V2.2
N+星野良生 五段
N-泉　正樹 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/07/12 10:00:00
$END_TIME:2023/07/12 14:25:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+3938GI
-1314FU
+1716FU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3827GI
-3334FU
+2726GI
-3142GI
+7776FU
-4233GI
+5968OU
-8384FU
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-3324GI
+8822UM
-3222KI
+1511NY
-2133KE
+0013FU
-2232KI
+1312TO
-3435FU
+1121NY
-3345KE
+1222TO
-3233KI
+0025FU
-3536FU
+2524FU
-3637TO
+2937KE
-4537NK
+2423TO
-3344KI
+0015KA
-5162OU
+1537KA
-5364GI
+2333TO
-0055KE
+2823RY
-0045KA
+2332RY
-6271OU
+3755KA
-4455KI
+3342TO
-5566KI
+7978GI
%TORYO
