V2.2
N+梶浦宏孝 七段
N-岡部怜央 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/06/27 10:00:00
$END_TIME:2024/06/27 12:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+1716FU
-1314FU
+4756GI
-2288UM
+7988GI
-3122GI
+8877GI
-6364FU
+7675FU
-2324FU
+6766FU
-2223GI
+4958KI
-4231OU
+7574FU
-8474HI
+5968OU
-7484HI
+7776GI
-0074FU
+0075FU
-7263GI
+7574FU
-6374GI
+5655GI
-0075FU
+7667GI
-0086FU
+8786FU
-6465FU
+6665FU
-0033KA
+5756FU
-7465GI
+0066FU
-5354FU
+6665FU
-5455FU
+0066GI
-5556FU
+0053KA
-3122OU
+5375UM
-0057GI
+5857KI
-5657TO
+6857OU
-0074KI
+7584UM
-7484KI
+5748OU
-0056FU
+0058FU
-7365KE
+6665GI
-8475KI
+6556GI
-3399UM
+0025FU
-2425FU
+0024FU
-2324GI
+0023FU
-2212OU
+0036KE
-9933UM
+3624KE
-3324UM
+0041GI
-1223OU
+4132GI
-2332OU
+0023FU
-0031GI
+0022KI
-3122GI
+2322TO
-3222OU
+0023FU
-2223OU
+0031HI
-0022KI
+0032GI
-2232KI
+3121RY
-0022GI
+0036KE
-2435UM
+0024GI
-3524UM
+3624KE
-3231KI
+0041KA
-3141KI
+2141RY
-2324OU
+4132RY
-0031GI
+0023KI
-2223GI
+2825HI
-2425OU
+3223RY
-2535OU
+0045GI
-0044KE
+5647GI
-0069HI
+3736FU
-4436KE
+4736GI
-3546OU
+0059KE
-0022KY
+0047FU
-4655OU
%TORYO
