V2.2
N+高田明浩 五段
N-折田翔吾 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/09/12 14:00:00
$END_TIME:2025/09/12 16:38:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-4132KI
+2625FU
-2233KA
+6978KI
-3142GI
+7968GI
-4344FU
+6867GI
-4243GI
+1716FU
-1314FU
+5756FU
-7162GI
+4958KI
-5354FU
+3736FU
-6152KI
+3938GI
-7374FU
+2937KE
-8173KE
+7768KA
-6364FU
+5948OU
-6263GI
+2829HI
-9394FU
+9796FU
-8281HI
+8977KE
-5141OU
+4746FU
-3351KA
+5847KI
-8586FU
+8786FU
-8186HI
+7765KE
-8681HI
+6573NK
-5173KA
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-5455FU
+5655FU
-3435FU
+3635FU
-7355KA
+6857KA
-0036FU
+0056FU
-3637TO
+3837GI
-5573KA
+0055KE
-6354GI
+5543NK
-5443GI
+7675FU
-0025KE
+3736GI
-2133KE
+0083FU
-0045KE
+4645FU
-3345KE
+3645GI
-4445FU
+0064KE
-7364KA
+6564FU
-0065KE
+6463TO
-6557NK
+4757KI
-0065KE
+6352TO
-4152OU
+0055KE
-0037KA
+4858OU
-6557NK
+5857OU
-0046GI
+5768OU
-0057KI
+6879OU
-4655GI
+0065KE
-5544GI
+0055KE
-3755UM
+5655FU
-0086KE
+0064KA
-0053FU
+0072KA
-8171HI
+7245UM
-0063FU
+6553NK
-4453GI
+6453UM
-5253OU
+0044FU
-8678NK
+7978OU
-0085KE
+4443TO
-3243KI
+0054GI
%TORYO
