V2.2
N+今泉健司 五段
N-澤田真吾 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/04/13 10:00:00
$END_TIME:2022/04/13 17:34:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-8485FU
+8877KA
-7374FU
+5948OU
-4232OU
+4838OU
-3142GI
+7968GI
-6273GI
+6766FU
-6152KI
+6867GI
-1314FU
+1716FU
-8272HI
+5554FU
-5354FU
+5854HI
-7364GI
+5456HI
-7475FU
+7675FU
-7275HI
+6978KI
-7574HI
+3828OU
-4344FU
+6665FU
-6465GI
+5655HI
-8173KE
+0075FU
-7475HI
+0066FU
-6574GI
+5575HI
-7475GI
+3938GI
-3334FU
+0071HI
-0069HI
+7173RY
-7564GI
+7371RY
-6989RY
+6665FU
-6453GI
+7766KA
-8969RY
+7191RY
-0056KE
+6693UM
-5668NK
+7868KI
-6968RY
+9366UM
-0051FU
+6564FU
-6364FU
+0059KY
-4445FU
+6676UM
-6465FU
+7665UM
-0043KI
+0054FU
-4354KI
+6576UM
-0075FU
+7685UM
-0084FU
+8552UM
-4152KI
+5954KY
-5354GI
+0064KI
-6867RY
+6454KI
-0053GI
+9193RY
-0063FU
+5453KI
-5253KI
+9384RY
-0043KI
+0058GI
-6768RY
+0057GI
-6864RY
+8464RY
-6364FU
+0066FU
-0089HI
+0082HI
-8999RY
+4746FU
-0052KY
+0074FU
-0076KA
+0059KI
-4546FU
+0056KE
-0045KY
+0048FU
-6465FU
+7473TO
-6566FU
+8262RY
-1415FU
+1615FU
-0017FU
+1917KY
-5344KI
+0069FU
-5256KY
+5756GI
-0024KE
+0019KY
-0016FU
+1716KY
-2416KE
+1916KY
-0017FU
+7363TO
-0054KY
+0055FU
-5455KY
+5655GI
-4455KI
+0036KE
-0035GI
+0026KY
-5554KI
+6364TO
-5464KI
+6264RY
-7687UM
+0025KI
-8754UM
+6454RY
-4354KI
+2534KI
-0018HI
+2839OU
-4243GI
+2623NY
-3242OU
+3435KI
-0034FU
+3525KI
-6667TO
+2322NY
-6758TO
+4958KI
-0028FU
+0071KA
-1819RY
+0074KA
-0063FU
+0066KE
-5464KI
+0053GI
-4233OU
+5344NG
-3322OU
+4443NG
-2829TO
+3829GI
-0033GI
+7153UM
-6474KI
+4333NG
-2133KE
+0023GI
%TORYO
