V2.2
N+山崎隆之 八段
N-谷川浩司 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/02/22 10:00:00
$END_TIME:2018/02/22 23:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-3334FU
+2736GI
-2233KA
+7776FU
-5142OU
+6766FU
-3122GI
+7968GI
-2324FU
+5756FU
-2223GI
+6867GI
-6364FU
+8879KA
-6465FU
+7957KA
-6566FU
+6766GI
-0086FU
+8786FU
-8486HI
+0088FU
-8676HI
+7877KI
-7674HI
+0022FU
-3322KA
+6675GI
-7444HI
+4958KI
-2233KA
+0065FU
-7374FU
+7566GI
-8173KE
+7776KI
-0087FU
+8887FU
-0088FU
+8977KE
-8889TO
+6655GI
-8999TO
+6564FU
-4231OU
+5949OU
-4454HI
+5554GI
-5354FU
+6463TO
-7263GI
+0081HI
-6372GI
+8191RY
-0081FU
+5793UM
-3122OU
+9366UM
-0075KY
+5655FU
-7576KY
+6676UM
-3355KA
+0078FU
-2133KE
+0046KY
-0065FU
+9192RY
-1314FU
+7765KE
-0091FU
+9296RY
-6152KI
+0053FU
-5242KI
+6573NK
-5573KA
+7694UM
-7263GI
+0069KY
-0064FU
+9685RY
-9989TO
+8581RY
-8979TO
+6966KY
-7969TO
+9467UM
-0072GI
+8186RY
-0075KI
+0026KE
-7586KI
+2634KE
-2231OU
+3442NK
-3142OU
+8786FU
-0099HI
+4938OU
-6959TO
+6777UM
-5958TO
+7799UM
-0015KE
+0049KI
-0057KI
+4958KI
-5758KI
+0049KI
-0027KI
+3627GI
-1527NK
+2827HI
-0035KE
+4958KI
-3527NK
+3848OU
-0028HI
+4857OU
-2829RY
+9988UM
-2919RY
+0035KE
-0045KE
+5767OU
-0075KY
+7877FU
-2334GI
+0071HI
-4253OU
+0059FU
-3435GI
+4645KY
-3345KE
+7141RY
-3242KI
+4131RY
-0055KY
+8879UM
-5557NY
+6778OU
-3544GI
+0085KE
-7362KA
+0065FU
-0095KE
+6564FU
-6364GI
+6664KY
-0087GI
+7889OU
-0088FU
+8999OU
-5364OU
+0065FU
-6465OU
+0066FU
-6564OU
+6665FU
-6465OU
+0066GI
-6564OU
+6675GI
-7475FU
+0065FU
-6453OU
+0064KI
-5352OU
%TORYO
