V2.2
N+斎藤慎太郎 八段
N-佐藤康光 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 18:14:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+3938GI
-8222HI
+5968OU
-5162OU
+4746FU
-6272OU
+6878OU
-3142GI
+3847GI
-7282OU
+3736FU
-7172GI
+6968KI
-5354FU
+2937KE
-5455FU
+2829HI
-3344KI
+4948KI
-2133KE
+5756FU
-5556FU
+4756GI
-3435FU
+3635FU
-4435KI
+3745KE
-3546KI
+4533NK
-4233GI
+0055KA
-2252HI
+0057FU
-4656KI
+0074KE
-8292OU
+5756FU
-5255HI
+0082KI
-9293OU
+5655FU
-7374FU
+8291KI
-9382OU
+0092HI
-8271OU
+2939HI
-0034FU
+9695FU
-0082GI
+9594FU
-0064KA
+9181KI
-7281GI
+9493TO
-8192GI
+9392TO
-0098FU
+9998KY
-0056KE
+9282TO
-6482KA
+0065KE
-8255KA
+0066GI
-5668NK
+7968GI
-0099HI
+6655GI
-9998RY
+0088KY
-0086KE
+8786FU
-0087KA
%TORYO
