V2.2
N+羽生善治 九段
N-千田翔太 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/12/09 10:00:00
$END_TIME:2019/12/09 17:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+3736FU
-5354FU
+5756FU
-4344FU
+4958KI
-2231KA
+8879KA
-7374FU
+6766FU
-3164KA
+7946KA
-1314FU
+1716FU
-4131OU
+6979OU
-9394FU
+9796FU
-6253GI
+4637KA
-6437UM
+4837GI
-8173KE
+5867KI
-6364FU
+3746GI
-3122OU
+7988OU
-6465FU
+6665FU
-8485FU
+3635FU
-3435FU
+6564FU
-7365KE
+7766GI
-8586FU
+8786FU
-5364GI
+2524FU
-2324FU
+0034FU
-3334GI
+0071KA
-8283HI
+7144UM
-3233KI
+2824HI
-0023KA
+4635GI
-0087FU
+8887OU
-3344KI
+3544GI
-0085FU
+8685FU
-0086FU
+8786OU
-0042KA
+0033FU
-6455GI
+7675FU
-5544GI
+2423RY
-2223OU
+0041KA
-2333OU
+4152UM
-0069HI
+0025FU
-6989RY
+0088KI
-8999RY
+0024KI
-3332OU
+2434KI
-0073KE
+6776KI
-0081KY
+5243UM
-3241OU
+0052GI
-4131OU
+0032FU
-3122OU
+4344UM
-2133KE
+0084GI
-9495FU
+7887KI
-0077GI
+6677GI
-6577NK
+8483GI
-7776NK
+8776KI
%TORYO
