V2.2
N+木村義雄
N-塚田正夫
$EVENT:名人戦
$SITE:東京都中野区「新モナミ」
$START_TIME:1947/05/13 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2726FU
-3334FU
+7978GI
-4132KI
+2625FU
-7162GI
+4958KI
-2277UM
+7877GI
-3122GI
+3948GI
-2233GI
+5968OU
-5141OU
+6878OU
-7374FU
+6766FU
-6152KI
+5867KI
-6364FU
+3736FU
-4344FU
+6968KI
-8173KE
+2937KE
-6263GI
+4746FU
-8281HI
+1716FU
-1314FU
+4645FU
-4445FU
+3745KE
-3342GI
+0044KA
-2133KE
+4533NK
-3233KI
+4426KA
-0044FU
+9796FU
-9394FU
+4847GI
-6465FU
+6665FU
-7365KE
+7766GI
-6364GI
+2829HI
-9495FU
+9695FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+2637KA
-0063FU
+6665GI
-6465GI
+0057KE
-6576GI
+6776KI
-0064KE
+7677KI
-0088FU
+7888OU
-7475FU
+0067GI
-0076GI
+7778KI
-0097FU
+0077FU
-7667NG
+6867KI
-9195KY
+0086GI
-9798TO
+9998KY
-9598NY
+8898OU
-0083KY
+0065FU
-0096GI
+6564FU
-6364FU
+0093KE
-8386KY
+8786FU
-0097FU
+8997KE
-8183HI
+0088KE
-0095GI
+8896KE
-9596GI
+0087GI
-0095FU
+0099KY
-0074KE
+9785KE
-7486KE
+8786GI
-9685GI
+8685GI
-0086KE
+9887OU
-8385HI
+0074GI
-0096GI
+9996KY
-0098KA
+8788OU
-8678NK
+8878OU
-8587RY
+7868OU
-8788RY
+0078KE
-9889UM
+0079GI
-8899RY
+3764KA
-0048KI
+5745KE
-4847KI
+6757KI
-4445FU
+5747KI
-0038GI
+6867OU
-3829NG
+6766OU
-8979UM
+0063KI
-9988RY
+0086FU
-8877RY
%TORYO
