V2.2
N+斎藤慎太郎 八段
N-澤田真吾 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 23:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+4746FU
-6162KI
+3736FU
-6364FU
+2937KE
-6465FU
+2625HI
-7263GI
+2565HI
-7374FU
+6525HI
-8173KE
+3847GI
-6364GI
+8822UM
-3122GI
+7988GI
-2233GI
+4948KI
-8481HI
+8786FU
-4344FU
+8887GI
-3342GI
+2529HI
-4243GI
+8977KE
-4354GI
+5756FU
-5263OU
+7785KE
-7385KE
+8685FU
-6352OU
+4645FU
-0013KA
+0046KA
-1346KA
+4746GI
-6465GI
+0097KA
-6556GI
+4544FU
-0047FU
+4838KI
-8185HI
+0057FU
-4748TO
+3848KI
-5647NG
+4847KI
-0038KA
+0043GI
-5261OU
+2928HI
-3847UM
+4332GI
-4746UM
+4443TO
-0056KE
+6879OU
-4637UM
+2818HI
-0068KI
+7988OU
-6878KI
+1878HI
-5668NK
+0086FU
-6878NK
+8778GI
-0087FU
+8887OU
-0095KE
+9695FU
-0096GI
+8796OU
-9495FU
+9687OU
-9596FU
+9779KA
-3759UM
+0068KE
-9697TO
+9997KY
-9197NY
+7997KA
-5968UM
+0052KI
-6252KI
+4352TO
-6152OU
+0064KE
-5242OU
%TORYO
