V2.2
N+折田翔吾 五段
N-渡辺和史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/06/11 10:00:00
$END_TIME:2025/06/11 20:31:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-5142OU
+6978KI
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-8173KE
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-4231OU
+2829HI
-4344FU
+4645FU
-8141HI
+6879OU
-6354GI
+4544FU
-4144HI
+0045FU
-4441HI
+0046KA
-6263KI
+7988OU
-0043FU
+1615FU
-1415FU
+5655GI
-5455GI
+4655KA
-3142OU
+5533UM
-3233KI
+4544FU
-4344FU
+0022GI
-6362KI
+2524FU
-2324FU
+2211GI
-0047GI
+0049KY
-4748GI
+4948KY
-0038KI
+4844KY
-0043FU
+2927HI
-4344FU
+1122GI
-8586FU
+7786GI
-0069KA
+0031GI
-4243OU
+2233NG
-2133KE
+0042KI
-4142HI
+3142NG
-4342OU
+7879KI
-0078GI
+7969KI
-7869NG
+0077GI
-0079GI
%TORYO
