V2.2
N+戸辺　誠 七段
N-鈴木大介 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/18 20:50:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-7162GI
+3828OU
-6152KI
+6958KI
-6364FU
+6766FU
-6263GI
+5756FU
-6354GI
+6857GI
-2233KA
+7868HI
-3222OU
+1716FU
-3132GI
+3938GI
-1314FU
+5746GI
-8262HI
+5655FU
-5455GI
+4645GI
-5354FU
+4534GI
-3324KA
+6869HI
-5544GI
+2726FU
-2442KA
+4746FU
-7374FU
+5847KI
-8586FU
+8786FU
-4433GI
+6665FU
-6465FU
+0063FU
-5263KI
+6965HI
-8173KE
+6569HI
-0065FU
+2625FU
-0088FU
+7788KA
-6282HI
+8877KA
-0088FU
+4736KI
-8889TO
+6989HI
-0066KE
+3433NG
-3233GI
+8988HI
-0067GI
+8685FU
-6776NG
+7766KA
-6566FU
+2524FU
-4132KI
+2423TO
-2223OU
+0035KE
-2312OU
+0024FU
-3324GI
+0022FU
-1222OU
+0023FU
-2212OU
+8584FU
-0087FU
+8483TO
-8283HI
+8848HI
-0034FU
+0041GI
-3233KI
+3543NK
-3343KI
+4132NG
-1223OU
+3242NG
-4342KI
+0025FU
-2433GI
+0072KA
-0047FU
+4847HI
-0027FU
+3827GI
-3435FU
+3626KI
-0055KE
+4748HI
-0047FU
+4838HI
-0048GI
+4948KI
-4748TO
+3848HI
-0047FU
+4849HI
-0067KA
+4969HI
-6778UM
+7283UM
-7869UM
+0061HI
%TORYO
