V2.2
N+田中悠一 五段
N-豊川孝弘 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/08/27 10:00:00
$END_TIME:2020/08/27 12:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+5948OU
-5142OU
+4838OU
-4232OU
+7968GI
-7162GI
+3828OU
-1314FU
+1716FU
-3142GI
+3938GI
-5354FU
+7888HI
-4233GI
+8786FU
-8586FU
+7786KA
-6364FU
+6978KI
-6263GI
+8677KA
-0085FU
+5756FU
-6374GI
+0086FU
-6465FU
+9796FU
-2231KA
+8685FU
-7485GI
+8997KE
-8586GI
+7786KA
-3186KA
+6877GI
-0085FU
+7786GI
-8586FU
+0084FU
-0069KA
+5655FU
-8687TO
+7887KI
-0079GI
+8858HI
-6958UM
+4958KI
-6566FU
+8777KI
-0088HI
+0059GI
-6152KI
+0075KA
-5263KI
+8483TO
-8883RY
+0084FU
-8374RY
+0085KA
-7988GI
+7766KI
-8899GI
+8574KA
-7374FU
+7586KA
-9988GI
+0061HI
-0062KA
+5554FU
-0052FU
+6655KI
-4151KI
+6162RY
-8262HI
+8483TO
-0087HI
+0095KA
-5141KI
+9562UM
-6362KI
+8695KA
-6261KI
+5453TO
-5253FU
+0082HI
-6152KI
+8281RY
-1415FU
+1615FU
-8897NG
+0064KE
-5242KI
+0052FU
-8785RY
+5251TO
-4131KI
+0056FU
-0017FU
+5152TO
-1115KY
+5242TO
-3342GI
+6452NK
-0041KY
+5242NK
-3142KI
+9551UM
-5354FU
+0052KI
-5455FU
+5141UM
-4241KI
+8141RY
-3222OU
+4142RY
-0032KE
+0012KI
-2212OU
+0014KY
%TORYO
