V2.2
N+横山泰明 六段
N-窪田義行 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/04/01 10:00:00
$END_TIME:2019/04/01 19:59:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8222HI
+8833UM
-2133KE
+0065KA
-3345KE
+3948GI
-0055KA
+9998KY
-5599UM
+7978GI
-2242HI
+6583UM
-9998UM
+8356UM
-0084KY
+5645UM
-8487NY
+7887GI
-9887UM
+4839GI
-8786UM
+5948OU
-4282HI
+4556UM
-8285HI
+5666UM
-0055GI
+8977KE
-5566GI
+7785KE
-6667NG
+0068FU
-0087KA
+4959KI
-6757NG
+4857OU
-8776UM
+5748OU
-8685UM
+4838OU
-6364FU
+0058KY
-5162OU
+2826HI
-7675UM
+0021HI
-0086FU
+2111RY
-8687TO
+0033KE
-6151KI
+3341NK
-5141KI
+5948KI
-0054KE
+1112RY
-8552UM
+0033KY
-3142GI
+3332NY
-4132KI
+1232RY
-0031KY
+3212RY
-7565UM
+0055KI
-0046KE
+3828OU
-4658NK
+5565KI
-5869NK
+0096KA
-0085FU
+6564KI
-0032KY
+9687KA
-0063FU
+6465KI
-3435FU
+8769KA
-3536FU
+3736FU
-3236KY
+0037FU
-3637NY
+4837KI
-3137NY
+2837OU
-0035KI
+2676HI
%TORYO
