V2.2
N+阿部健治郎 七段
N-井上慶太 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 19:19:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+4746FU
-8485FU
+8877KA
-4132KI
+4847GI
-3142GI
+4756GI
-4243GI
+2848HI
-2133KE
+5655GI
-8242HI
+3736FU
-5354FU
+5566GI
-4282HI
+5756FU
-7162GI
+5655FU
-5455FU
+6655GI
-6253GI
+7968GI
-2231KA
+6978KI
-5364GI
+5564GI
-3164KA
+4858HI
-0054FU
+3635FU
-6446KA
+3534FU
-3345KE
+0033GI
-0047GI
+5818HI
-4557NK
+3332GI
-8232HI
+6857GI
-4657UM
+0058FU
-0048GI
+5969OU
-4849GI
+5857FU
-4958GI
+6979OU
-3234HI
+0037FU
-6152KI
+0039KE
-0038GI
+3947KE
-5847GI
+0016KA
-3432HI
+7744KA
-3827GI
+0062KI
%TORYO
