V2.2
N+宮嶋健太 四段
N-徳田拳士 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/08/09 14:00:00
$END_TIME:2024/08/09 15:55:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+1716FU
-9394FU
+9796FU
-7364GI
+3746GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7788GI
-4344FU
+2524FU
-0022FU
+2825HI
-3435FU
+4635GI
-8586FU
+8786FU
-4445FU
+0056KA
-0064KA
+1917KY
-6419UM
+5645KA
-1964UM
+4556KA
-5354FU
+3546GI
-7586GI
+0087FU
-8675GI
+0074FU
-0045FU
+5645KA
-3344GI
+2423TO
-4445GI
+2332TO
-4546GI
+2522RY
-4657NG
+7473TO
-0038KA
+2221RY
-0031FU
+0041KI
-5152OU
+3242TO
-6442UM
+4142KI
-5242OU
+0024KA
-4241OU
+2457KA
-3847UM
+0058GI
-4757UM
+7382TO
-5756UM
+0032HI
-0053KA
+8272TO
%TORYO
