V2.2
N+斎藤慎太郎 八段
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/04/22 10:00:00
$END_TIME:2025/04/22 21:24:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-4344FU
+6878OU
-6152KI
+6968KI
-6354GI
+3635FU
-5443GI
+5756FU
-5142OU
+3534FU
-4334GI
+0036FU
-7374FU
+9796FU
-9394FU
+4635GI
-3435GI
+3635FU
-1314FU
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-0023GI
+2428HI
-0024FU
+5655FU
-3443GI
+0061KA
-0036KA
+0022FU
-2133KE
+4958KI
-4231OU
+0071GI
-8284HI
+6152UM
-4352GI
+2826HI
-3645KA
+7162NG
-5243GI
+2937KE
-4534KA
+2666HI
-3122OU
+6664HI
-0035FU
+6272NG
-0036KA
+6462RY
-3627UM
+5848KI
-8586FU
+8786FU
-0085FU
+8685FU
-8485HI
+0086FU
-8555HI
+0057FU
-3536FU
+0046KI
-3637TO
+4655KI
-3748TO
+0035FU
-3425KA
+7281NG
-0042KE
+8191NG
-2547UM
+7888OU
-3345KE
+0041HI
-4557NK
+6878KI
-0031KI
+0034KE
-4334GI
+4131RY
-3231KI
+3534FU
-0032FU
+5544KI
-2213OU
+3433TO
-3233FU
+4433KI
-0032FU
+6242RY
-3233FU
+4231RY
-0032HI
+3111RY
-0012KI
+1141RY
-2763UM
+4144RY
-0043FU
+4443RY
-0031KE
+4344RY
-0043FU
+4435RY
-6336UM
+3585RY
-3262HI
+0066KE
-4858TO
+0039KY
-3646UM
+0049KY
-5849TO
+3933NY
-0082KY
+8594RY
-4756UM
+0087GI
-0085FU
+8685FU
-0086FU
+8786GI
-5767NK
+7867KI
-5667UM
+0078KI
-6266HI
+3323NY
-1223KI
+7766GI
-6766UM
+0077KI
-6644UM
+0047FU
-4645UM
+0066FU
-0054KE
+0037KE
-4555UM
+0032FU
-5466KE
+7887KI
-5537UM
+9474RY
-3747UM
+7444RY
-4344FU
+3231TO
-0038HI
+0048FU
-4769UM
+0011HI
-0012KE
+8897OU
-0022GI
+1121RY
-3831RY
+2131RY
-2231GI
+0061HI
-0098FU
+9998KY
-0036HI
+0034FU
-3122GI
+0032GI
-6979UM
+0088KE
-7989UM
+3223NG
-1323OU
+6121RY
-3634HI
+0052KA
-0031KI
+5234UM
-8934UM
+2131RY
-2231GI
+0035FU
-3435UM
+0061HI
-3122GI
+0036FU
-3545UM
+6166RY
-0099HI
+0035KE
-2334OU
+9695FU
-0089GI
%TORYO
