V2.2
N+高橋道雄
N-屋敷伸之
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/02/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+3746GI
-6253GI
+2937KE
-9394FU
+2726FU
-3324GI
+1716FU
-1314FU
+2838HI
-9495FU
+1918KY
-6473KA
+6665FU
-8485FU
+3725KE
-5342GI
+3635FU
-2435GI
+4635GI
-3435FU
+1615FU
-0027GI
+3835HI
-0034FU
+3539HI
-2718NG
+1514FU
-1114KY
+0013GI
-2231OU
+1312NG
-1828NG
+3969HI
-8586FU
+7786GI
-0083KY
+1221NG
-3121OU
+6813UM
-7337UM
+0012FU
-3222KI
+1314UM
-2132OU
+2513NK
-2213KI
+1413UM
-3747UM
+0025KY
-4333KI
+6968HI
-0094KE
+6757KI
-4737UM
+0015KE
-8386KY
+1523NK
-3323KI
+2523NY
-3243OU
+8786FU
-9486KE
+0087KY
-8678NK
+8878OU
-0086FU
+8786KY
-8286HI
+0077KI
-0088KI
+7867OU
-0078GI
+7778KI
-0075KE
+7675FU
-0076GI
+6758OU
-8878KI
+6878HI
-0067KI
%TORYO
