V2.2
N+山本真也 六段
N-宮本広志 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2016/11/29 10:00:00
$END_TIME:2016/11/29 19:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+5968OU
-3334FU
+7776FU
-4344FU
+6878OU
-8232HI
+4746FU
-5162OU
+2848HI
-6272OU
+4645FU
-4445FU
+8822UM
-3222HI
+0043KA
-2242HI
+4334UM
-3132GI
+3938GI
-2133KE
+3847GI
-4152KI
+4958KI
-7282OU
+7888OU
-7172GI
+7978GI
-4241HI
+6766FU
-2324FU
+2726FU
-4546FU
+4746GI
-0038FU
+4655GI
-4148RY
+5848KI
-3839TO
+0031HI
-0014KA
+4858KI
-0028HI
+3111RY
-1458UM
+6958KI
-2858RY
+3452UM
-0068KI
+5253UM
-6878KI
+8897OU
-0021GI
+0052KI
-0071KI
+5261KI
-7261GI
+0085KY
-0072KI
+0065KA
-6162GI
+5375UM
-7889KI
+0084KI
-0074KE
+8483KI
-7283KI
+8583NY
-8283OU
+0084KI
-8372OU
+8474KI
-7374FU
+0084KE
-7261OU
+6532UM
-7475FU
+1121RY
-0051KI
+0052GI
%TORYO
