V2.2
N+真田圭一 八段
N-斎藤明日斗 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/15 10:00:00
$END_TIME:2020/05/15 18:37:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7162GI
+5756FU
-6364FU
+2726FU
-6263GI
+2625FU
-4132KI
+6978KI
-7374FU
+8879KA
-5141OU
+4958KI
-3142GI
+3948GI
-8173KE
+5867KI
-6162KI
+3736FU
-6354GI
+3635FU
-3435FU
+7935KA
-8586FU
+8786FU
-0085FU
+2524FU
-2324FU
+2824HI
-8586FU
+0088FU
-6263KI
+0023FU
-2233KA
+2428HI
-5445GI
+3568KA
-4536GI
+6757KI
-0027FU
+2818HI
-6465FU
+5655FU
-3645GI
+1838HI
-3355KA
+4746FU
-4554GI
+5756KI
-5533KA
+0034FU
-3324KA
+3836HI
-3223KI
+3626HI
-2334KI
+4645FU
-4233GI
+6824KA
-3424KI
+6665FU
-2728TO
+2628HI
-0027FU
+2838HI
-0037FU
+3837HI
-2728TO
+6564FU
-6364KI
+0034FU
-0036FU
+3736HI
-3334GI
+0046KA
-0035FU
+3626HI
-2838TO
+2624HI
-3848TO
+5968OU
-0023GI
+2428HI
-8262HI
+0066FU
-4847TO
+4635KA
-0027FU
+2827HI
-4758TO
+6867OU
-0049KA
+3553UM
-5859TO
+6757OU
-4927UM
+5362UM
-0058HI
+5767OU
-5856RY
+6756OU
-3445GI
+5657OU
-0056FU
%TORYO
