V2.2
N+齊藤裕也 四段
N-阿部光瑠 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 22:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2726FU
-8485FU
+8877KA
-4132KI
+2625FU
-7172GI
+6978KI
-7374FU
+7968GI
-7273GI
+6766FU
-3142GI
+6867GI
-4344FU
+4958KI
-4243GI
+3948GI
-5354FU
+5756FU
-2231KA
+7768KA
-8586FU
+8786FU
-3186KA
+6886KA
-8286HI
+0087FU
-8682HI
+8977KE
-5141OU
+3736FU
-3334FU
+2937KE
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4131OU
+5968OU
-6162KI
+4746FU
-7475FU
+7675FU
-5455FU
+1615FU
-1415FU
+0013FU
-1113KY
+0014FU
-1314KY
+0025KA
-6475GI
+2514KA
-0076FU
+7765KE
-0095KA
+6857OU
-7677TO
+0025KY
-7767TO
+5867KI
-0013GI
+1423UM
-0024FU
+2524KY
-0022FU
+2312UM
-6364FU
+0076FU
-5556FU
+5756OU
-6465FU
+7675FU
-6263KI
+0055FU
-0077FU
+7888KI
-9551KA
+3725KE
-1324GI
+0014FU
-6364KI
+5647OU
-4445FU
+2513KE
-2113KE
+1413TO
-4546FU
+4738OU
-0026KE
+3827OU
-0025KY
+2959HI
-2618NK
+2718OU
-1516FU
+0027FU
-2413GI
+1828OU
-1314GI
+1213UM
-0024KE
+2837OU
-1423GI
+0015KE
-0058FU
+5958HI
-0057FU
+6757KI
-1617TO
+5746KI
-0045FU
+4645KI
-0044FU
+4546KI
-1727TO
+3747OU
-6566FU
+0068FU
-2726TO
+0028KE
-0012FU
+1523KE
-3223KI
+1312UM
-2436KE
+2836KE
-0035KE
+4738OU
-4445FU
+0044FU
-4546FU
+4443TO
-4647TO
+4847GI
-3547NK
+3847OU
-2636TO
+4736OU
-0035GI
+3637OU
-5124KA
+0032GI
-8232HI
+4332TO
-3132OU
+0062HI
-0042KE
+0033FU
-2433KA
+0041GI
-3241OU
+0053KE
%TORYO
