V2.2
N+金易二郎
N-神田辰之助
$EVENT:名人戦
$SITE:null
$START_TIME:1939/03/10 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2726FU
-3334FU
+7988GI
-7162GI
+3948GI
-6253GI
+4857GI
-5344GI
+2625FU
-2233KA
+5746GI
-4132KI
+6978KI
-5141OU
+5969OU
-3142GI
+7768KA
-4253GI
+8877GI
-7374FU
+1716FU
-9394FU
+1615FU
-5364GI
+3736FU
-3351KA
+7766GI
-4131OU
+6979OU
-6152KI
+4958KI
-4433GI
+3635FU
-4344FU
+3534FU
-3334GI
+4637GI
-6453GI
+0035FU
-3443GI
+3736GI
-6364FU
+4746FU
-6465FU
+6677GI
-5184KA
+6857KA
-8451KA
+5748KA
-9495FU
+4837KA
-5184KA
+2838HI
-8473KA
+5857KI
-5263KI
+3828HI
-7384KA
+3748KA
-8451KA
+2937KE
-6364KI
+4645FU
-5455FU
+2826HI
-5173KA
+4544FU
-5344GI
+0045FU
-4433GI
+3647GI
-0034FU
+5655FU
-3435FU
+5758KI
-7362KA
+4756GI
-0054FU
+6766FU
-5455FU
+6665FU
-6454KI
+5667GI
-3122OU
+5847KI
-4334GI
+4746KI
-8586FU
+7786GI
-0044FU
+6766GI
-4445FU
+4655KI
-5455KI
+6655GI
-0054FU
+5554GI
-6244KA
+5445GI
-4499UM
+4534GI
-3334GI
+0088GI
-9998UM
+4866KA
-0033GI
+2656HI
-0055FU
+5655HI
-8286HI
+8786FU
-9876UM
+8877GI
-7666UM
+7766GI
-0046KA
+0057FU
-4655KA
+6655GI
-0039HI
+7988OU
-0087FU
+7887KI
-0075KY
+0076FU
-0067KI
+0048HI
-3959RY
%TORYO
