V2.2
N+佐藤天彦 名人
N-渡辺　明 竜王
$EVENT:王将戦
$SITE:東京 将棋会館
$START_TIME:2016/09/09 0:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+5968OU
-8222HI
+7978GI
-5162OU
+3938GI
-6272OU
+4746FU
-3142GI
+3847GI
-7282OU
+6879OU
-7172GI
+9796FU
-2324FU
+2524FU
-3324KI
+3736FU
-2133KE
+0077KA
-0025FU
+9695FU
-2414KI
+0027FU
-5354FU
+1716FU
-6364FU
+4958KI
-7374FU
+8786FU
-2221HI
+7988OU
-8173KE
+7887GI
-7263GI
+6978KI
-8272OU
+9998KY
-6152KI
+8899OU
-6465FU
+5868KI
-6364GI
+6766FU
-6566FU
+7766KA
-1424KI
+4756GI
-0065FU
+6677KA
-8384FU
+7888KI
-5253KI
+6878KI
-7263OU
+2937KE
-4344FU
+2848HI
-3435FU
+4645FU
-0039KA
+4847HI
-3536FU
+4544FU
-3637TO
+4443TO
-3747TO
+4353TO
-4253GI
+7733UM
-4746TO
+3343UM
-2122HI
+0034FU
-3957UM
+3433TO
-2282HI
+0055KE
-5455FU
+5655GI
-6455GI
+0054FU
-5344GI
+3334TO
-2434KI
+0053KI
-6364OU
+4334UM
-0051KE
+3461UM
-0052FU
+0083KI
-5253FU
+8382KI
-6454OU
+6151UM
-0039HI
+5173UM
-5445OU
+0041HI
-4536OU
+0067KE
-0066KE
+6755KE
-6678NK
+8778GI
-0079GI
+0069KE
-0068KI
+6957KE
-7988NG
+9988OU
-6878KI
+8878OU
-0067KI
%TORYO
