V2.2
N+広瀬章人 八段
N-斎藤明日斗 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/07/21 10:00:00
$END_TIME:2023/07/21 16:34:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7978GI
-4132KI
+5756FU
-3142GI
+8879KA
-4243GI
+7877GI
-7162GI
+6978KI
-7374FU
+5969OU
-6152KI
+3736FU
-8173KE
+4958KI
-9394FU
+9796FU
-5141OU
+4837GI
-8485FU
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-8586FU
+8786FU
-0085FU
+4635GI
-8586FU
+0088FU
-3315KA
+2636HI
-0034FU
+3526GI
-1542KA
+0035FU
-3435FU
+2635GI
-5354FU
+0034FU
-9495FU
+9695FU
-0097FU
+2524FU
-2324FU
+4746FU
-6253GI
+7957KA
-7365KE
+5766KA
-5455FU
+7768GI
-5556FU
+0022FU
-5657TO
+6857GI
-6557NK
+6657KA
-0056FU
+5766KA
-8687TO
+8887FU
-0086FU
+2221TO
-8687TO
+0083FU
-8283HI
+0084FU
-8778TO
+6978OU
-8382HI
+0033KE
-4151OU
+2111TO
-5354GI
+8483TO
-8283HI
+0084KY
-8393HI
+8482NY
-7475FU
+3544GI
-0057GI
+0053FU
-5766NG
+5352TO
-5152OU
+0053FU
-4253KA
+4453NG
-5253OU
+6766FU
-0086FU
+8272NY
-8687TO
+7869OU
-0078KA
+6959OU
-0057GI
+0062GI
%TORYO
