V2.2
N+齊藤裕也 四段
N-長谷部浩平 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 21:40:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-6152KI
+4838OU
-3132GI
+3828OU
-4231OU
+1918KY
-8173KE
+2819OU
-2213KA
+3928GI
-7365KE
+7759KA
-1324KA
+4939KI
-4344FU
+5655FU
-5243KI
+4746FU
-3122OU
+5848HI
-8586FU
+8786FU
-4445FU
+6958KI
-4546FU
+8977KE
-6577NK
+5977KA
-8242HI
+6657GI
-0065KE
+7766KA
-6557NK
+5857KI
-6465GI
+6684KA
-0047GI
+5747KI
-4647TO
+4847HI
-6556GI
+4743RY
-4243HI
+0044FU
-4344HI
+0036KE
-4447RY
+3624KE
-2324FU
+5554FU
-5354FU
+0044FU
-0089HI
+0035KE
-0042FU
+0061KA
-0038KI
+3938KI
-4738RY
+0039GI
-0046KE
+0036KI
-8939RY
+2839GI
-0017GI
%TORYO
