V2.2
N+佐藤天彦 九段
N-豊島将之 竜王
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/03/11 10:00:00
$END_TIME:2021/03/11 20:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-6152KI
+6958KI
-2233KA
+6867GI
-5354FU
+4839OU
-3222OU
+7675FU
-3132GI
+3928OU
-2324FU
+9796FU
-6364FU
+5756FU
-6263GI
+7768KA
-8272HI
+9998KY
-5242KI
+3736FU
-3223GI
+2726FU
-4132KI
+2937KE
-1112KY
+3827GI
-2211OU
+4938KI
-3222KI
+4746FU
-4232KI
+4645FU
-6465FU
+6857KA
-5455FU
+5655FU
-6364GI
+6665FU
-6455GI
+0056FU
-0066FU
+5655FU
-6667TO
+5867KI
-3355KA
+0066GI
-5533KA
+0055FU
-7282HI
+6777KI
-8284HI
+3847KI
-4344FU
+4544FU
-0045FU
+3745KE
-3344KA
+2838OU
-4471KA
+0044FU
-7144KA
+4756KI
-8586FU
+8786FU
-8486HI
+0088FU
-8684HI
+3847OU
-0086GI
+7776KI
-8687GI
+8887FU
-8487RY
+7677KI
-8789RY
+7818HI
-8949RY
+1848HI
-4919RY
+6564FU
-1929RY
+0038GI
-2969RY
+6463TO
-0054FU
+4746OU
-0041KY
+0042FU
-4142KY
+5554FU
-0033KE
+5453TO
-3345KE
+5342TO
-4557NK
+5657KI
-3242KI
+4656OU
-0043FU
+0054KE
-4232KI
+0055FU
-0059KA
+4849HI
-5977UM
+4969HI
-7778UM
+6967HI
-0068KI
+0069KY
-6867KI
+6967KY
-0045KE
+5645OU
-0065FU
+6665GI
-0066FU
+5766KI
-7868UM
+0047KI
-4426KA
+4556OU
-0058HI
+0057KE
-2648UM
+4748KI
-5848RY
+6576GI
-0064FU
+6364TO
-4857RY
+5665OU
-0077KI
+5462NK
-7776KI
+6554OU
-7666KI
+5463OU
-6867UM
+0083FU
-6794UM
+0082HI
-5787RY
+0072KA
-3242KI
+7261UM
-0092GI
+5554FU
-9283GI
+0086FU
-8786RY
+5453TO
-8374GI
+7574FU
-9461UM
+0085FU
-8685RY
+6261NK
-8582RY
+0072GI
-0041KA
+0052FU
-4152KA
+6362OU
-5261KA
+6261OU
-0051KI
%TORYO
