V2.2
N+池永天志 六段
N-中村亮介 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 23:11:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-6272OU
+4857GI
-4152KI
+2625FU
-2233KA
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+9998KY
-7182GI
+5867KI
-4354GI
+8899OU
-6171KI
+7988GI
-7281OU
+6979KI
-4445FU
+3736FU
-5262KI
+7786KA
-5463GI
+2838HI
-6465FU
+3635FU
-6566FU
+3534FU
-6667TO
+3433TO
-4241HI
+3342TO
-4142HI
+3831RY
-4244HI
+0055KA
-4454HI
+0064FU
-6372GI
+5511UM
-6757TO
+1121UM
-0068GI
+2154UM
-5354FU
+0063KY
-6879GI
+8879GI
-0061FU
+6362NY
-6162FU
+0088GI
-0069KI
+0063KE
-0061KY
+6371NK
-8271GI
+0052KI
-0066KA
+5261KI
-6979KI
+6171KI
-8192OU
+0077KY
-5768TO
+8879GI
-6879TO
+0082KI
-9293OU
+0092KI
-9384OU
+8695KA
-9495FU
+0093GI
%TORYO
