V2.2
N+西山朋佳 女流三冠
N-森下　卓 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/01/07 10:00:00
$END_TIME:2021/01/07 17:04:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5354FU
+7776FU
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+8822UM
-3122GI
+7988GI
-2233GI
+5655FU
-5455FU
+5855HI
-3344GI
+5559HI
-0055FU
+8877GI
-6253GI
+7766GI
-5354GI
+3828OU
-4142KI
+3938GI
-1314FU
+1716FU
-6364FU
+8977KE
-8252HI
+6978KI
-7374FU
+8786FU
-6172KI
+4746FU
-5251HI
+8685FU
-9394FU
+3847GI
-2324FU
+4938KI
-2133KE
+3736FU
-2425FU
+2937KE
-5121HI
+0056FU
-5556FU
+4756GI
-2526FU
+2726FU
-2126HI
+0027FU
-2621HI
+0055FU
-5463GI
+4645FU
-4453GI
+5647GI
-3241OU
+0087KA
-1415FU
+1615FU
-0017FU
+2817OU
-3435FU
+1728OU
-3536FU
+4736GI
-0035FU
+3647GI
-2124HI
+0036FU
-4152OU
+3635FU
-4344FU
+7675FU
-4445FU
+5554FU
-6354GI
+0044FU
-2444HI
+8754KA
-4454HI
+6655GI
-5455HI
+5955HI
-0044KA
+5556HI
-0055GI
+5659HI
-0018FU
+0043FU
-4232KI
+1918KY
-0057FU
+0042GI
-5342GI
+4342TO
-3242KI
+0043FU
-4243KI
+0022HI
-0042GI
+0032GI
-0017FU
+3243NG
-5243OU
+0034KI
-4352OU
+1817KY
-0031GI
+2221RY
-0012KA
+2124RY
-1234KA
+2434RY
-7262KI
+0056FU
-0043KI
+5655FU
-4334KI
+3534FU
-4546FU
+4736GI
-0035FU
+3433TO
-3536FU
+0025KA
-5251OU
+0063KE
%TORYO
