V2.2
N+永瀬拓矢 王座
N-豊島将之 九段
$EVENT:王座戦
$SITE:京都市東山区「ウェスティン都ホテル京都」
$START_TIME:2022/09/27 9:00:00
$END_TIME:2022/09/27 17:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7374FU
+6978KI
-7172GI
+3837GI
-7273GI
+3746GI
-9394FU
+6766FU
-9495FU
+5968OU
-7364GI
+3635FU
-3435FU
+4635GI
-7475FU
+0034FU
-3344GI
+3544GI
-4344FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-0043KA
+0067GI
-8586FU
+8786FU
-7576FU
+6776GI
-0075FU
+7665GI
-4334KA
+6556GI
-3443KA
+6665FU
-6465GI
+0033FU
-3233KI
+0034FU
-3332KI
+5665GI
-4365KA
+0056GI
-6554KA
+0055KA
-0064GI
+5544KA
-0033FU
+0065FU
-8242HI
+3433TO
-2133KE
+4435KA
-0034FU
+6564FU
-3435FU
+0034FU
-0025GI
+3433TO
-2526GI
+3342TO
-3242KI
+0034FU
-7576FU
+7766GI
-0022KA
+5655GI
-7677TO
+7877KI
-5427UM
+4958KI
-0041FU
+0082HI
-6364FU
+0043KE
%TORYO
