V2.2
N+大石直嗣 七段
N-船江恒平 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/07 10:00:00
$END_TIME:2023/04/07 20:43:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0024FU
+0087FU
-7172GI
+8877KA
-9394FU
+3938GI
-9495FU
+3736FU
-8434HI
+7968GI
-4344FU
+1716FU
-5162OU
+7675FU
-4243GI
+1615FU
-4445FU
+2937KE
-3377UM
+8977KE
-2133KE
+0082KA
-9194KY
+8291UM
-2425FU
+2629HI
-3436HI
+7574FU
-3634HI
+5869OU
-3474HI
+3725KE
-0028FU
+2928HI
-7424HI
+0074FU
-0037FU
+3837GI
-2425HI
+7473TO
-7273GI
+9181UM
-0027FU
+2838HI
-0076FU
+7785KE
-7374GI
+0034FU
-0077KE
+6877GI
-7677TO
+7877KI
-0055KA
+7766KI
-4546FU
+6655KI
-4647TO
+3878HI
-0076FU
+7876HI
-7485GI
+0084KA
-6252OU
+8163UM
-5242OU
+7666HI
-6152KI
+3433TO
-3233KI
+0045KE
-0076KE
+4533NK
-4233OU
+0045KE
%TORYO
