V2.2
N+大橋貴洸 六段
N-谷川浩司 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/05/28 10:00:00
$END_TIME:2020/05/28 15:21:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+3736FU
-4132KI
+4837GI
-8252HI
+4958KI
-5162OU
+9796FU
-9394FU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+7978GI
-5354FU
+6766FU
-5251HI
+5867KI
-8384FU
+2838HI
-3342KA
+6665FU
-5455FU
+3635FU
-4354GI
+3534FU
-5465GI
+3746GI
-6554GI
+3836HI
-7283GI
+2937KE
-6172KI
+3635HI
-4445FU
+3745KE
-0044FU
+4655GI
-5445GI
+5544GI
-4554GI
+3433TO
-3233KI
+4433GI
-2133KE
+3533RY
-4233KA
+7733UM
-5131HI
+3344UM
%TORYO
