V2.2
N+豊島将之
N-藤原直哉
$EVENT:王将戦
$SITE:null
$START_TIME:2016/05/10 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-5354FU
+5756FU
-3142GI
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-7374FU
+2726FU
-6253GI
+2625FU
-4233GI
+8879KA
-5364GI
+6978KI
-8485FU
+5969OU
-3344GI
+2524FU
-2324FU
+7924KA
-3435FU
+6665FU
-6465GI
+0066FU
-1314FU
+4746FU
-0023FU
+4645FU
-4445GI
+2435KA
-8586FU
+8786FU
-0088FU
+6665FU
-8889TO
+6564FU
-6364FU
+3553UM
-0087FU
+5364UM
-8788TO
+6482UM
-8878TO
+6978OU
-8979TO
+7868OU
-7969TO
+6878OU
-6979TO
+7868OU
-0065KE
+0042FU
-3242KI
+7766GI
-7978TO
+6878OU
-2266KA
+6766KI
-0077GI
+7887OU
-7766NG
+2823RY
-0022FU
+2322RY
-0031KI
+2211RY
-6577NK
+8796OU
-6676NG
+0063KA
-4252KI
+0053GI
-0042KI
+8264UM
-4253KI
+6453UM
-0042GI
+0071HI
%TORYO
