V2.2
N+阿久津主税
N-阿部健治郎
$EVENT:王将戦
$SITE:null
$START_TIME:2016/04/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+7776FU
-6354GI
+4756GI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+8877KA
-2277UM
+8977KE
-3122GI
+7988GI
-8482HI
+8786FU
-2133KE
+8887GI
-5142OU
+5968OU
-2324FU
+4958KI
-2223GI
+4645FU
-6152KI
+6766FU
-1314FU
+6879OU
-4231OU
+7988OU
-5263KI
+3736FU
-7374FU
+1716FU
-8173KE
+5847KI
-5445GI
+3635FU
-4556GI
+4756KI
-3435FU
+0083GI
-8242HI
+0081KA
-6362KI
+8127UM
-0085FU
+8374NG
-8586FU
+8786GI
-0087FU
+8887OU
-0069KA
+2868HI
-6947UM
+0084FU
-0085FU
+8675GI
-4729UM
+8483TO
-0044KE
+5646KI
-0086GI
+8788OU
-2919UM
+0028FU
-1929UM
+8373TO
-8675GI
+7475NG
-6273KI
+0087FU
-2939UM
+0048GI
-3929UM
+0034FU
-2334GI
+0026KE
-0025GI
+2634KE
-2534GI
+4635KI
-3435GI
+0034FU
-0041KE
+3433TO
-3233KI
+0045KE
-3323KI
+0038GI
-0025KY
+3829GI
-2527NY
+2827FU
-8586FU
+8786FU
-0074FU
+7585NG
-0049KA
+0051KA
-4272HI
+0042FU
-4976UM
+6665FU
-7475FU
+4241TO
-3141OU
+5173UM
-7273HI
+8584NG
-0087FU
+7887KI
-7687UM
+8887OU
-0076KI
%TORYO
