V2.2
N+土居市太郎
N-金易二郎
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/11/20 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-2288UM
+7988GI
-0057KA
+3736FU
-3122GI
+3948GI
-5724UM
+8877GI
-2442UM
+4958KI
-2233GI
+6766FU
-5141OU
+5867KI
-8384FU
+5968OU
-8485FU
+6878OU
-9394FU
+1716FU
-1314FU
+4746FU
-4344FU
+4847GI
-9495FU
+6665FU
-6364FU
+6564FU
-4264UM
+6766KI
-6263GI
+0065FU
-6442UM
+6968KI
-6162KI
+2937KE
-7374FU
+4645FU
-4445FU
+3745KE
-3344GI
+4746GI
-8173KE
+3635FU
-0064FU
+0043FU
-4243UM
+3534FU
-6465FU
+6667KI
-8586FU
+7786GI
-0088FU
+7888OU
-4334UM
+0035FU
-3443UM
+5655FU
-8284HI
+6878KI
-0036FU
+2827HI
-3637TO
+2737HI
-5455FU
+0053FU
-4354UM
+0064FU
-6364GI
+0018KA
-5443UM
+0063FU
-6261KI
+3534FU
-0036FU
+1836KA
-0035FU
+3618KA
-4334UM
+5352TO
-6152KI
+0054FU
-6566FU
+6766KI
-0085FU
+8677GI
-7365KE
+6665KI
-6465GI
+5453TO
-4453GI
+4553NK
-5253KI
+4645GI
-3425UM
+0054FU
-5343KI
+0044KE
-0033KI
+0022FU
-3222KI
+6362TO
-3344KI
+4544GI
-4344KI
+0053GI
-4132OU
+0042KI
-3233OU
+5344GI
-3324OU
+3735HI
-2535UM
+4435GI
-2435OU
+0057KA
-0046FU
+0036KI
-3534OU
+5784KA
-0035FU
+3646KI
-0036KE
+8457KA
-0026GI
+0063HI
-3425OU
+6365RY
-0045FU
+4645KI
-3628NK
+0027FU
-2637GI
+6568RY
-0046FU
+0026GI
%TORYO
