V2.2
N+高橋道雄 九段
N-谷川浩司 十七世名人
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/05/30 10:00:00
$END_TIME:2024/05/30 19:07:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+8879KA
-8173KE
+7968KA
-3142GI
+3938GI
-7263GI
+3827GI
-2244KA
+2736GI
-2133KE
+4746FU
-5354FU
+3647GI
-4453KA
+3736FU
-8281HI
+5756FU
-6162KI
+5969OU
-5152OU
+6979OU
-6465FU
+2858HI
-2324FU
+4645FU
-5364KA
+4746GI
-3345KE
+3635FU
-8586FU
+7786GI
-6446KA
+6846KA
-0057GI
+5857HI
-4557NK
+4657KA
-0027HI
+5748KA
-2729RY
+4939KI
-2919RY
+0028GI
-0036KE
+2819GI
-3648NK
+3948KI
-0046KA
+0057KA
-4619UM
+3534FU
-0045GI
+0037KE
-4534GI
+0046KE
-3423GI
+7675FU
-0036FU
+0033FU
-3231KI
+7574FU
-3637TO
+7473TO
-6273KI
+0074FU
-7372KI
+4654KE
-3748TO
+5442NK
-3142KI
+5775KA
-6364GI
%TORYO
