V2.2
N+船江恒平 六段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/13 10:00:00
$END_TIME:2019/03/13 18:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-5142OU
+3736FU
-6364FU
+4847GI
-7374FU
+2937KE
-8173KE
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+4847KI
-9394FU
+6879OU
-4231OU
+6766FU
-6465FU
+3635FU
-3435FU
+3745KE
-3334GI
+6665FU
-0044KA
+6564FU
-8586FU
+8786FU
-0085FU
+6463TO
-5463GI
+0033FU
-2133KE
+4533NK
-4433KA
+0045KE
-3344KA
+0033FU
-3222KI
+8685FU
-7385KE
+7788GI
-0086FU
+0087FU
-8687TO
+7887KI
-0066FU
+0086FU
-6667TO
+5667GI
-0055KE
+6756GI
-5547NK
+5647GI
-0037KI
+0026KE
-3445GI
+4645FU
-4433KA
+0034FU
-3366KA
+2868HI
-6657UM
+4758GI
-5768UM
+7968OU
-0066KE
+5869GI
-0048HI
+6867OU
-4849RY
%TORYO
