V2.2
N+本田　奎 六段
N-渡辺大夢 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/06/27 10:00:00
$END_TIME:2025/06/27 11:48:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7988GI
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-7374FU
+5968OU
-9394FU
+9796FU
-1314FU
+1716FU
-5142OU
+3736FU
-3122GI
+2937KE
-8173KE
+8877GI
-8281HI
+4948KI
-6162KI
+4756GI
-4252OU
+6766FU
-5354FU
+6879OU
-8485FU
+2829HI
-3332KI
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+7988OU
-2133KE
+5667GI
-6272KI
+0056KA
-0044KA
+4645FU
-4455KA
+7675FU
-6465FU
+6665FU
-8586FU
+8786FU
-7475FU
+6564FU
-6364GI
+0066FU
-3435FU
+5674KA
-0063FU
+5756FU
-5537UM
+4837KI
-3345KE
+5655FU
-4557NK
+5554FU
-8184HI
+7438KA
-0085FU
+0074FU
-5767NK
+7867KI
-8586FU
+7786GI
-8486HI
+0087FU
-0076GI
+6776KI
-8676HI
+7473TO
-0086KE
+0079GI
-0078KI
+8897OU
-7879KI
%TORYO
