V2.2
N+大橋貴洸 六段
N-冨田誠也 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/12/23 10:00:00
$END_TIME:2020/12/23 15:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5968OU
-9394FU
+9796FU
-8242HI
+5756FU
-5162OU
+6878OU
-6272OU
+4958KI
-3243GI
+4857GI
-4152KI
+8877KA
-7374FU
+7888OU
-6364FU
+9998KY
-8173KE
+6766FU
-4445FU
+8899OU
-4354GI
+7988GI
-7182GI
+5867KI
-6171KI
+7786KA
-5463GI
+5655FU
-7281OU
+6756KI
-5262KI
+5768GI
-4252HI
+5645KI
-5242HI
+4746FU
-8384FU
+6978KI
-3435FU
+6879GI
-1314FU
+8668KA
-4241HI
+2858HI
-3322KA
+4535KI
-2213KA
+2524FU
-2324FU
+4645FU
-0047FU
+4544FU
-1322KA
+3534KI
-4131HI
+3443KI
-3134HI
+5828HI
-2213KA
+0022FU
-2133KE
+2221TO
-3345KE
+2111TO
-4537NK
+0035FU
-3728NK
+3534FU
-4748TO
+0012HI
-4858TO
+6835KA
-5869TO
+4353KI
-6979TO
+7879KI
-0039HI
+5362KI
-7162KI
+1262RY
-0072KI
+6261RY
-8192OU
+0053KI
-7271KI
+6163RY
-3935RY
+0062KI
%TORYO
