V2.2
N+川上　猛 七段
N-中村太地 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/23 10:00:00
$END_TIME:2023/05/23 17:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-8485FU
+2625FU
-2233KA
+8879KA
-8173KE
+7968KA
-4132KI
+6978KI
-3142GI
+3948GI
-7162GI
+3736FU
-4344FU
+4746FU
-6364FU
+4847GI
-6263GI
+5969OU
-4243GI
+4958KI
-6152KI
+6979OU
-5142OU
+6859KA
-6354GI
+5937KA
-4231OU
+5868KI
-1314FU
+1716FU
-9394FU
+9796FU
-8281HI
+4756GI
-3122OU
+3726KA
-5465GI
+5647GI
-6554GI
+2937KE
-7365KE
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+5756FU
-8141HI
+5655FU
-5463GI
+4756GI
-3351KA
+7988OU
-2133KE
+8786FU
-5354FU
+4645FU
-5162KA
+1615FU
-1415FU
+5554FU
-6354GI
+1915KY
-1115KY
+0014FU
-0087FU
+8887OU
-0085FU
+8685FU
-0086FU
+8786OU
-4181HI
+2615KA
-4445FU
+0053FU
-6253KA
+0026KY
-2231OU
+1413TO
-3141OU
+0055FU
-5463GI
+8977KE
-6577NK
+8677OU
-6465FU
+6665GI
-0073KE
+2524FU
-2324FU
+1322TO
-3242KI
+6766FU
-8185HI
+0088FU
-7365KE
+5665GI
-0046GI
+1524KA
-4151OU
+2818HI
-4655GI
+0047KE
-4354GI
+1811RY
-5162OU
+4755KE
-5455GI
+0054KE
-6354GI
+6574GI
-5386KA
+7767OU
-5566GI
+6766OU
-0064KY
+6657OU
-6468NY
+7485GI
-6253OU
+7868KI
-0055KE
+0056GI
-0064KE
+0077GI
-6456KE
+7786GI
-5668NK
+0083HI
-0063FU
+0075KA
-0064GI
+7564KA
-5364OU
+8675GI
-6453OU
+0064GI
-5343OU
+0044FU
-4344OU
+2433UM
-4233KI
+1141RY
-0042KI
+4142RY
-5242KI
+0056KE
-4443OU
+0053KI
%TORYO
