V2.2
N+藤森哲也 五段
N-上村　亘 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:01:00
$END_TIME:2025/03/11 19:50:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+6978KI
-7374FU
+3948GI
-6273GI
+4958KI
-5142OU
+5867KI
-6152KI
+7988GI
-6364FU
+5756FU
-8262HI
+2625FU
-3132GI
+4857GI
-4231OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7475FU
+7675FU
-7384GI
+7768KA
-6465FU
+6665FU
-8475GI
+5655FU
-2255KA
+8877GI
-8586FU
+8786FU
-0088FU
+7888KI
-0076FU
+7766GI
-6265HI
+6655GI
-6567RY
+0045KA
-6765RY
+5756GI
-2133KE
+4534KA
-6574RY
+3416KA
-5354FU
+5546GI
-7566GI
+0067FU
-5455FU
+6766FU
-5556FU
+0067GI
-7454RY
+0058FU
-0039GI
+2826HI
-0015KI
+1627KA
-5484RY
+2781UM
-1526KI
+8191UM
-0028HI
+5969OU
-3948NG
+0075FU
-8475RY
+0034KE
-0087FU
+8887KI
-7574RY
%TORYO
