V2.2
N+大橋貴洸 六段
N-伊藤　匠 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/07/06 10:00:00
$END_TIME:2022/07/06 21:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+3948GI
-8173KE
+4958KI
-3142GI
+4746FU
-6263GI
+4847GI
-5354FU
+9796FU
-9394FU
+6766FU
-6152KI
+5969OU
-5141OU
+4756GI
-1314FU
+1716FU
-4233GI
+8879KA
-3344GI
+7968KA
-6465FU
+6665FU
-5455FU
+5667GI
-4453GI
+0024FU
-2324FU
+2824HI
-6354GI
+1615FU
-1415FU
+7675FU
-7365KE
+7574FU
-5263KI
+7766GI
-6374KI
+2434HI
-3223KI
+3436HI
-0025FU
+8977KE
-6577NK
+6877KA
-0034FU
+0075FU
-7484KI
+5756FU
-0024KE
+5655FU
-5463GI
+6665GI
-2436KE
+3736FU
-0049HI
+0059KE
-4929RY
+7574FU
-8474KI
+5554FU
-2277UM
+7877KI
-0057FU
+5453TO
-5758TO
+6758GI
-7465KI
%TORYO
