V2.2
N+高田明浩 五段
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/10/24 10:00:00
$END_TIME:2024/10/24 19:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+6978KI
-7162GI
+2625FU
-3233GI
+7968GI
-5354FU
+6867GI
-2231KA
+3948GI
-3164KA
+4958KI
-7374FU
+5756FU
-4132KI
+5969OU
-5141OU
+7768KA
-6152KI
+7877KI
-4344FU
+6978OU
-4131OU
+4746FU
-6253GI
+3736FU
-5342GI
+2937KE
-4243GI
+4847GI
-3122OU
+2829HI
-8173KE
+1716FU
-1314FU
+9796FU
-9394FU
+5848KI
-8281HI
+7869OU
-6442KA
+7778KI
-6364FU
+6958OU
-8161HI
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-2324FU
+6824KA
-4224KA
+2924HI
-0023FU
+2429HI
-4445GI
+0046FU
-0033KA
+8977KE
-4556GI
+4756GI
-5455FU
+5647GI
-6465FU
+6665FU
-0054KE
+0072KA
-6162HI
+7283UM
-0066FU
+8373UM
-6667TO
+7867KI
-0066FU
+6757KI
-0067GI
+5767KI
-6667TO
+5867OU
-0066KI
+6758OU
-6677KI
+6564FU
-6261HI
+0025KE
-3351KA
+7374UM
-5142KA
+5849OU
-0056KE
+4838KI
-7767KI
+0058FU
-2324FU
+3635FU
-2425FU
+2925HI
-3223KI
+3534FU
-5668NK
+0035GI
-6758KI
+4758GI
-0024FU
+2529HI
-6858NK
+4958OU
-0044GI
+3544GI
-5446KE
+5868OU
-4638NK
+0035KE
-4334GI
+3523NK
-3423GI
+2926HI
-0066FU
+0034FU
-0032FU
+2666HI
-0056KI
+6665HI
-5253KI
+0043GI
-5343KI
+4443NG
-0054GI
+4342NG
-5465GI
+0044KA
-0033KE
+3433TO
-2133KE
+4232NG
-2332GI
+0034KE
%TORYO
