V2.2
N+中村太地 八段
N-近藤誠也 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/11 10:00:00
$END_TIME:2025/09/12 0:40:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+3635FU
-5443GI
+6968KI
-5142OU
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-8173KE
+5655FU
-0036FU
+1716FU
-1314FU
+2826HI
-7475FU
+7675FU
-7365KE
+0073KA
-6577NK
+8977KE
-8283HI
+7391UM
-0076GI
+0089KY
-6465FU
+0057GI
-6566FU
+5766GI
-8363HI
+0064KE
-5243KI
+4958KI
-4231OU
+6657GI
-0073KA
+9173UM
-6373HI
+6452NK
-7375HI
+5766GI
-7572HI
+0063KA
-7273HI
+6336UM
-0045GI
+3637UM
-7372HI
+5261NK
-0036FU
+3748UM
-5354FU
+5554FU
-4354KI
+0055FU
-5464KI
+0074FU
-7274HI
+0075FU
-7472HI
+4746FU
-4556GI
+2524FU
-3324GI
+5554FU
-0057FU
+6657GI
-5657NG
+4857UM
-0095KA
+0066GI
-0065FU
+9796FU
-9584KA
+5453TO
-6566FU
+6162NK
-7275HI
+5766UM
-0057FU
+5857KI
-0059GI
+5758KI
-5968NG
+5868KI
-0057GI
+6657UM
-7677NG
+6877KI
-7577RY
+7877OU
-8457UM
+0071HI
-3122OU
+5343TO
-0065KE
%TORYO
