V2.2
N+阿部光瑠 七段
N-宮嶋健太 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 21:54:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-8485FU
+8877KA
-3142GI
+7968GI
-7374FU
+6857GI
-6273GI
+5766GI
-7364GI
+3948GI
-6152KI
+3828OU
-1314FU
+1716FU
-2233KA
+4938KI
-3222OU
+3736FU
-4344FU
+4837GI
-5243KI
+6959KI
-4132KI
+4746FU
-1112KY
+5949KI
-2211OU
+4939KI
-4231GI
+1918KY
-3122GI
+2819OU
-3351KA
+3728GI
-9394FU
+9796FU
-5184KA
+7759KA
-2324FU
+5848HI
-5354FU
+5554FU
-4354KI
+4858HI
-0055FU
+2726FU
-4445FU
+5968KA
-3435FU
+5848HI
-3536FU
+4645FU
-5556FU
+6835KA
-6455GI
+4544FU
-5657TO
+3557KA
-5544GI
+5746KA
-0055FU
+4624KA
-6364FU
+7675FU
-0045FU
+8977KE
-7475FU
+0073FU
-8473KA
+6675GI
-4433GI
+2435KA
-5444KI
+3544KA
-3344GI
+0054KI
-7362KA
+0053FU
-4453GI
+5463KI
-0027FU
+3827KI
-0057KA
+7566GI
-5748UM
+3948KI
-0068HI
+0033FU
-3231KI
+0049FU
-6867RY
+4857KI
-6778RY
+0076KA
-0075FU
+7643UM
-5342GI
+4354UM
-5556FU
+5747KI
-4233GI
+0032FU
-3132KI
+0053FU
-6284KA
+5352TO
-2223GI
+4736KI
-7858RY
+0034FU
-3334GI
+5464UM
-7576FU
+6675GI
-8493KA
+6353KI
-5657TO
+5242TO
-3222KI
+0035FU
-5747TO
+3534FU
-4738TO
+3637KI
-3829TO
+1929OU
-5849RY
+0039GI
-0038FU
+3738KI
-0046KE
+2737KI
-0036FU
+3746KI
-4546FU
+3848KI
-0027FU
+4849KI
-2728TO
+2928OU
-0037KI
%TORYO
