V2.2
N+阪口　悟 六段
N-菅井竜也 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2022/11/24 10:00:00
$END_TIME:2022/11/24 17:11:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-2244KA
+7978GI
-8222HI
+7867GI
-2324FU
+2878HI
-2425FU
+3928GI
-3142GI
+5948OU
-2133KE
+6958KI
-7162GI
+4838OU
-6172KI
+7675FU
-5161OU
+4746FU
-2526FU
+2726FU
-2226HI
+5847KI
-5354FU
+0027FU
-2624HI
+5756FU
-4152KI
+4645FU
-4453KA
+6665FU
-3435FU
+4746KI
-2434HI
+8879KA
-5455FU
+5655FU
-3484HI
+7877HI
-4344FU
+4544FU
-5344KA
+0045FU
-4453KA
+2839GI
-4243GI
+3828OU
-6171OU
+3938GI
-8434HI
+7776HI
-1314FU
+4647KI
-1415FU
+7626HI
-0024FU
+2676HI
-1516FU
+1716FU
-0017FU
+6758GI
-7182OU
+8786FU
-3536FU
+4736KI
-1116KY
+2726FU
-2425FU
+3827GI
-1718TO
+1918KY
-1618NY
+2718GI
-0035FU
+3646KI
-2526FU
+2838OU
-3325KE
+0054KY
-4354GI
+5554FU
-3454HI
+0061GI
-0051FU
+0055FU
-5414HI
+0015FU
-1415HI
+0016FU
-1514HI
+3847OU
-0017FU
+2917KE
-2517NK
+1817GI
-2627TO
+0044KE
-7271KI
+6152NG
-5152FU
+5554FU
-5331KA
+4452NK
-0051KY
+5262NK
-7162KI
+4656KI
-0055FU
+5666KI
-1454HI
+0044KI
-0046FU
+4746OU
-0042KE
+0052FU
-5152KY
+4657OU
-0084KE
+7677HI
-5556FU
+5767OU
-5657TO
+5857GI
-0076KY
+6676KI
-5457RY
+7957KA
-0056GI
%TORYO
