V2.2
N+大山康晴
N-木村義雄
$EVENT:名人戦
$SITE:愛知県名古屋市八事「八勝館」
$START_TIME:1950/04/03 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-3334FU
+5655FU
-7162GI
+7968GI
-7374FU
+2858HI
-6152KI
+6766FU
-5142OU
+6867GI
-4232OU
+5948OU
-1314FU
+4838OU
-1415FU
+3948GI
-3142GI
+6665FU
-4344FU
+4857GI
-4243GI
+3736FU
-4142KI
+4746FU
-5354FU
+5554FU
-8586FU
+8786FU
-4354GI
+0055FU
-5443GI
+5756GI
-6253GI
+4948KI
-8173KE
+6766GI
-6364FU
+6564FU
-5364GI
+0065FU
-6453GI
+5888HI
-2133KE
+7768KA
-0064FU
+8977KE
-6465FU
+7765KE
-7365KE
+5665GI
-2213KA
+2937KE
-1324KA
+8887HI
-3435FU
+3725KE
-3325KE
+2726FU
-3536FU
+2625FU
-2413KA
+0035FU
-8262HI
+0054KE
-5354GI
+5554FU
-0056KE
+0064KE
-5668NK
+6968KI
-0056KE
+6556GI
-6264HI
+0065FU
-6454HI
+0055KE
-1335KA
+3847OU
-4334GI
+4758OU
-3526KA
+0038KE
-2635KA
+6657GI
-0028KA
+0026GI
-3513KA
+8789HI
-0035KE
+8929HI
-3527NK
+2928HI
-2728NK
+0072KA
-5453HI
+6564FU
-0062FU
+7236UM
-0035FU
+0054FU
-5383HI
+3637UM
-0036KE
+4645FU
-4445FU
+4847KI
-1322KA
+3846KE
-4546FU
+3746UM
-0039HI
+6463TO
-6263FU
+2524FU
-3938RY
+0048FU
-2324FU
+5645GI
-3445GI
+4645UM
-0044GI
+0023GI
-3241OU
+4578UM
-2231KA
+7877UM
-4233KI
+2635GI
-4435GI
+4736KI
-3536GI
+0053KE
-4151OU
+5563KE
-8363HI
+7733UM
-5162OU
+0064FU
-6364HI
+3355UM
-3647NG
+5869OU
-0058KI
+6978OU
-5868KI
+5768GI
-6468RY
+7868OU
-3848RY
+6877OU
-0088GI
+7766OU
-4857RY
+6665OU
-5755RY
+6555OU
-0037KA
+5565OU
-0064KI
+6556OU
-3746UM
+5667OU
-0066GI
%TORYO
