V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:北海道札幌市「ホテルオークラ札幌」
$START_TIME:2004/06/03 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6152KI
+4958KI
-1314FU
+1716FU
-5141OU
+3736FU
-4344FU
+4756GI
-6354GI
+6879OU
-7374FU
+6766FU
-4131OU
+2937KE
-8173KE
+2625FU
-4233GI
+4645FU
-4445FU
+3635FU
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6465FU
+6665FU
-8586FU
+8786FU
-7475FU
+0024FU
-2324FU
+0023FU
-3223KI
+0025FU
-2425FU
+7675FU
-0088FU
+7788GI
-5465GI
+7574FU
-6574GI
+0022FU
-2322KI
+0066KA
-4435GI
+0023FU
-2212KI
+2825HI
-0024FU
+2529HI
-8262HI
+5867KI
-0038KA
+2928HI
-3849UM
+3745KE
-4939UM
+2868HI
-3132OU
+0075FU
-7463GI
+0064FU
-6364GI
+7574FU
-7365KE
+7473TO
-6473GI
+5665GI
-6265HI
+6756KI
-6562HI
+0033KE
-0044FU
+3321NK
-1223KI
+0065KE
-3221OU
+6573NK
-6261HI
+8887GI
-3949UM
+0072GI
-0067FU
+6867HI
-0075KE
+6675KA
-6167RY
+7867KI
-2122OU
+0061HI
-0063FU
+0068FU
-0076FU
+4553NK
-0059HI
+7988OU
-0064GI
+7564KA
-6364FU
+8776GI
-5253KI
+7363NK
-0087FU
+7687GI
-5363KI
+0031GI
-2213OU
+6163RY
-0051KE
+6353RY
-0052FU
+5342RY
-0075KE
+0033KI
-7587NK
+8887OU
-5989RY
+8776OU
-4967UM
+6867FU
-8978RY
+0077FU
%TORYO
