V2.2
N+飯島栄治 七段
N-千田翔太 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/06/20 10:00:00
$END_TIME:2018/06/20 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8684HI
+4746FU
-9495FU
+3847GI
-3334FU
+4948KI
-6162KI
+8822UM
-3122GI
+7988GI
-6364FU
+4756GI
-7374FU
+0066KA
-8482HI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8173KE
+8977KE
-7263GI
+3635FU
-3435FU
+0084FU
-7475FU
+2535HI
-0034FU
+3575HI
-2133KE
+3725KE
-0074FU
+2533NK
-2233GI
+7525HI
-0044KE
+5647GI
-2324FU
+2529HI
-6465FU
+7765KE
-7365KE
+4645FU
-0035KE
+4738GI
-4436KE
+4858KI
-7475FU
+6675KA
-8272HI
+8483TO
-7275HI
+7675FU
-0055KA
+2926HI
-0086KA
+6869OU
-5588UM
+7888KI
-6577NK
+0059KA
-7788NK
+5986KA
-0048GI
+0076HI
-0085KI
+7636HI
-8586KI
+5848KI
-8677KI
+6959OU
-8899NK
+3686HI
-2425FU
+8373TO
-6273KI
+8681RY
-0061FU
+2686HI
-0094KA
+8682RY
-6372GI
+0085FU
-0062KY
+8191RY
-9483KA
+0074KY
-7374KI
+7574FU
-0046KY
+4837KI
-3547NK
+3847GI
-4647NY
+3747KI
-7767KI
+0063FU
-0058GI
+5948OU
-0081FU
+6362TO
-5242OU
+8271RY
-5847NG
+4847OU
-8374KA
+0065FU
-7465KA
+0056GI
-6556KA
+4756OU
-0066KI
+5655OU
-5354FU
+5564OU
-0073GI
+6475OU
%TORYO
