V2.2
N+今泉健司
N-山本真也
$EVENT:王座戦
$SITE:null
$START_TIME:2015/10/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3435FU
+5655FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+8877KA
-7172GI
+7888OU
-3234HI
+3938GI
-3536FU
+6978KI
-3637TO
+3837GI
-3424HI
+4938KI
-5354FU
+3746GI
-5455FU
+4655GI
-2434HI
+3837KI
-0057FU
+5857HI
-2133KE
+5546GI
-3325KE
+0035FU
-2537KE
+3534FU
-2277UM
+8977KE
-3729NK
+3433TO
-0064KE
+0065KA
-0056FU
+5759HI
-0038KA
+0032FU
-3847UM
+3231TO
-4131KI
+0053FU
-4746UM
+3343TO
-0074GI
+5352TO
-7465GI
+5261TO
-7261GI
+7765KE
-6476KE
+8898OU
-0077KA
+7877KI
-4679UM
+0071GI
-8271OU
+0044KA
-0062GI
+0072FU
-7172OU
+4462UM
-7262OU
+6553NK
-6272OU
+0062KI
%TORYO
