V2.2
N+渡辺正和 六段
N-阪口　悟 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/04/03 10:00:00
$END_TIME:2023/04/03 16:27:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+3948GI
-2233KA
+5756FU
-3142GI
+4857GI
-4344FU
+4958KI
-4243GI
+7978GI
-5354FU
+6879OU
-8252HI
+3736FU
-5162OU
+4746FU
-6272OU
+2838HI
-7282OU
+3635FU
-3435FU
+3835HI
-7172GI
+8877KA
-8384FU
+3538HI
-0034FU
+3848HI
-5251HI
+6766FU
-5455FU
+5867KI
-5556FU
+5756GI
-4354GI
+7988OU
-6364FU
+4838HI
-5455GI
+5655GI
-5155HI
+0035FU
-0056FU
+6665FU
-5565HI
+0058FU
-6535HI
+3835HI
-3435FU
+0041HI
-0051HI
+4151RY
-6151KI
+0034GI
-3322KA
+2524FU
-2324FU
+0053HI
-0052HI
+5352RY
-5152KI
+0041HI
-3231KI
+4144RY
-5657TO
+5857FU
-2244KA
+7744KA
-0053FU
+2937KE
-0039HI
+3745KE
-0028HI
+6979KI
-3142KI
+0069FU
-3919RY
+4533NK
-0065KY
%TORYO
