V2.2
N+戸辺　誠 七段
N-佐々木慎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 21:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3334FU
+4838OU
-8485FU
+8877KA
-6152KI
+7968GI
-2233KA
+3828OU
-4344FU
+1918KY
-3222OU
+2819OU
-5243KI
+3928GI
-1112KY
+4939KI
-2211OU
+1716FU
-1314FU
+6857GI
-3122GI
+3736FU
-3324KA
+5746GI
-6251GI
+4637GI
-4445FU
+2726FU
-4132KI
+2625FU
-2433KA
+2827GI
-5142GI
+3928KI
-8284HI
+5856HI
-8464HI
+6958KI
-4231GI
+9796FU
-9394FU
+9997KY
-4344KI
+5666HI
-6466HI
+7766KA
-0079HI
+0041HI
-4455KI
+6675KA
-5554KI
+4181RY
-7374FU
+7557KA
-7989RY
+8191RY
-3388UM
+9141RY
-8833UM
+0026KY
-4546FU
+5746KA
-0045KE
+3748GI
-5455KI
+0059FU
-5546KI
+4746FU
-0049KA
+4145RY
-8987RY
+0039KI
-4927UM
+2827KI
-8797RY
+0041KA
-0043KY
+4585RY
-3242KI
+4163UM
-0066FU
+0024KE
-2324FU
+2524FU
-0023FU
+2423TO
-2223GI
+2623NY
-3323UM
+0024FU
-2324UM
+0025FU
-2446UM
+4837GI
-4637UM
+2937KE
-0022KY
+8581RY
-0041FU
+6341UM
-4241KI
+8141RY
-0042GI
+2524FU
-0063KA
+4142RY
-3142GI
+0023KE
-2223KY
+2423TO
-0022FU
+0032KI
-4231GI
+2322TO
%TORYO
