V2.2
N+炭崎俊毅 四段
N-長谷部浩平 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 21:47:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-3122GI
+3736FU
-5142OU
+2937KE
-7162GI
+3938GI
-6151KI
+9796FU
-9394FU
+4746FU
-0027FU
+0029FU
-2223GI
+3435HI
-2324GI
+3575HI
-8682HI
+8833UM
-2133KE
+8977KE
-8193KE
+0087FU
-0064KA
+7565HI
-0086FU
+8786FU
-8286HI
+0087FU
-8676HI
+6566HI
-7675HI
+0086KA
-7574HI
+8664KA
-6364FU
+0083KA
-7484HI
+8347UM
-3325KE
+3725KE
-2425GI
+0076KE
-8481HI
+6664HI
-0086FU
+8786FU
-8186HI
+6424HI
-2514GI
+0087FU
-8676HI
+2421RY
-0033KA
+2132RY
-4232OU
+0034KI
-5142KI
+3433KI
-4233KI
+0065KA
-0064KE
+6576KA
-6476KE
+6859OU
-0055KE
+4737UM
-0015KA
+0052HI
-0042HI
+5242RY
-3242OU
+3715UM
-1415GI
+0065HI
-0026KA
+0048KA
-2648UM
+4948KI
-0064FU
+6555HI
-2728TO
+2928FU
-0039HI
+0049KE
-0026KA
+5958OU
-3919RY
+4937KE
-1524GI
+0022KA
-0027FU
+2233UM
-2433GI
+0029KI
-2728TO
+2919KI
-2838TO
+4838KI
-0074KA
+1929KI
-2637UM
+3837KI
-7429UM
+7765KE
-2965UM
+5565HI
-6465FU
+0021HI
-0031KI
+2129RY
-6566FU
+0055KA
-0044GI
+5566KA
-0054KE
+6644KA
-4344FU
+0055GI
-0068FU
+7968GI
-7668NK
+7868KI
-0076KE
+6869KI
-0088HI
+0078FU
-8889RY
+0035KE
-0068GI
+5847OU
-6869GI
+2928RY
-0058KA
+4738OU
-8978RY
%TORYO
