V2.2
N+伊藤真吾
N-田中寅彦
$EVENT:王座戦
$SITE:null
$START_TIME:2015/09/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+4838OU
-1415FU
+3828OU
-3132GI
+1918KY
-2324FU
+2819OU
-3223GI
+3928GI
-4232OU
+7968GI
-3334FU
+5655FU
-5354FU
+6857GI
-2255KA
+5766GI
-5533KA
+5854HI
-8485FU
+8877KA
-6152KI
+5458HI
-5242KI
+6959KI
-2425FU
+5948KI
-8586FU
+8786FU
-7374FU
+4939KI
-8173KE
+4838KI
-3324KA
+4746FU
-0088FU
+7675FU
-8284HI
+5888HI
-2446KA
+8685FU
-8481HI
+7574FU
-7385KE
+6665GI
-2133KE
+7795KA
-4679UM
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-7988UM
+8483TO
-8844UM
+0061HI
-6271GI
+0053FU
-2526FU
+2726FU
-0027FU
+2827GI
-0025FU
+9551UM
-4151KI
+6151RY
-0041HI
+5142RY
-4142HI
+0052KI
-4252HI
+5352TO
-3222OU
+5242TO
-2526FU
+0024FU
-2324GI
+0031HI
-2627TO
+4232TO
-2223OU
+3121RY
-2314OU
+3827KI
-0045KA
+0036KI
-3435FU
+1716FU
-3536FU
+0026FU
-1516FU
+0015FU
-2415GI
+2716KI
-0017FU
+1615KI
-1415OU
+0016FU
-1514OU
+0015GI
%TORYO
