V2.2
N+千田翔太
N-桐山清澄
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2014/01/28 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8684HI
+3626HI
-5152OU
+5958OU
-6151KI
+3948GI
-1314FU
+4938KI
-2223GI
+3736FU
-1415FU
+4837GI
-0024FU
+3635FU
-3388UM
+7988GI
-2133KE
+8977KE
-9394FU
+8786FU
-1516FU
+1716FU
-0054KA
+3746GI
-0018FU
+4655GI
-1819TO
+0066KA
-8474HI
+7675FU
-7484HI
+8685FU
-8464HI
+5564GI
-6364FU
+2937KE
-0036KY
+3848KI
-0044GI
+0021HI
-4435GI
+2627HI
-1114KY
+6633UM
-3233KI
+0045KE
-3544GI
+4533NK
-4433GI
+2123RY
-3342GI
+0055GI
%TORYO
