V2.2
N+深浦康市 九段
N-村山慈明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/04/13 10:00:00
$END_TIME:2018/04/13 22:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+7776FU
-5142OU
+6766FU
-3122GI
+7968GI
-1314FU
+6867GI
-1415FU
+5756FU
-6152KI
+8879KA
-4231OU
+4958KI
-3342KA
+7957KA
-2133KE
+5969OU
-5354FU
+4746FU
-4344FU
+3647GI
-5243KI
+3736FU
-7261GI
+3635FU
-3435FU
+4645FU
-6152GI
+4544FU
-4344KI
+4746GI
-0088FU
+7888KI
-5455FU
+5655FU
-9495FU
+9695FU
-3536FU
+5847KI
-4445KI
+6978OU
-8444HI
+4645GI
-3345KE
+5735KA
-3637TO
+3544KA
-3728TO
+4462UM
-0051FU
+0071HI
-0041FU
+7181RY
-0049HI
+4756KI
-9195KY
+9995KY
-2829TO
+0044KE
-5243GI
+6758GI
-4948RY
+0049KI
-0069GI
+7877OU
-4837RY
+0047FU
-6958GI
+4432NK
-4332GI
+4958KI
-3738RY
+0067GI
-0096KE
+0044KY
-4224KA
+0025FU
-2479UM
+8878KI
-7989UM
+5645KI
-0074KE
+7675FU
-0064KE
+7574FU
-0075GI
+0034KE
-3121OU
+6251UM
-2919TO
+0048KE
-8999UM
+7768OU
-0076KY
+6857OU
-7678NY
+4442NY
-3233GI
+4232NY
%TORYO
