V2.2
N+佐藤康光 九段
N-長谷部浩平 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/05 10:00:00
$END_TIME:2020/10/05 19:32:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-7674HI
+7988GI
-6172KI
+6766FU
-0023FU
+4958KI
-7484HI
+3948GI
-7162GI
+0086FU
-7374FU
+8887GI
-8173KE
+4746FU
-6364FU
+4847GI
-3142GI
+4756GI
-5141OU
+5645GI
-4233GI
+3736FU
-6263GI
+2937KE
-8481HI
+5969OU
-4152OU
+6979OU
-5354FU
+5847KI
-2231KA
+4556GI
-3142KA
+5667GI
-7262KI
+5756FU
-5241OU
+7768KA
-1314FU
+4645FU
-4253KA
+1716FU
-9394FU
+9796FU
-4131OU
+4746KI
-6465FU
+3635FU
-6566FU
+6766GI
-3435FU
+4544FU
-4344FU
+3725KE
-3334GI
+4635KI
-3435GI
+6835KA
-0034FU
+3546KA
-0045KI
+0033FU
-4546KI
+3332TO
-3132OU
+0033FU
-2133KE
+0035FU
-3325KE
+2825HI
-0052KA
+1615FU
-0065FU
+6677GI
-4636KI
+1514FU
-3635KI
+2529HI
-0012FU
+0036FU
-3536KI
+1413TO
-1213FU
+1913NY
-1113KY
+0025KE
-1318NY
+2939HI
-3435FU
+0043FU
-0021KE
+0034KI
-3241OU
+2533NK
-2133KE
+3433KI
-4151OU
+0042GI
-5161OU
+4253NG
-6253KI
+4342TO
-5225KA
+5655FU
-5455FU
+0067KE
-0064GI
+0041KA
-6172OU
+4123UM
-0085FU
+8685FU
-7385KE
+0073FU
-7273OU
+7786GI
-0083KY
+3343KI
-5343KI
+4243TO
-0066KE
+4353TO
-6453GI
+6755KE
-6354GI
+0075FU
-5455GI
+7574FU
-7363OU
+0082FU
-8121HI
+2312UM
-6678NK
+7978OU
-0077FU
+7888OU
-2111HI
+7473TO
-6373OU
+0075KE
-1112HI
+0063KI
-7374OU
+3936HI
-0078KI
+8778GI
-7778TO
+8878OU
-0069KA
%TORYO
