V2.2
N+杉本和陽 六段
N-今泉健司 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 21:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+9796FU
-8384FU
+6978KI
-8485FU
+8833UM
-3233GI
+7988GI
-7172GI
+8877GI
-4132KI
+3736FU
-7283GI
+4837GI
-8384GI
+1716FU
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0097FU
-5142OU
+7888KI
-1314FU
+5958OU
-4231OU
+3746GI
-3344GI
+6766FU
-6364FU
+0078KA
-7374FU
+7834KA
-6465FU
+6665FU
-4433GI
+3478KA
-7475FU
+2524FU
-2324FU
+0023GI
-7576FU
+7776GI
-0067FU
+2332NG
-3132OU
+8877KI
-8586FU
+8786FU
-0044KY
+6564FU
-0088FU
+7867KA
-8889TO
+6463TO
-0034FU
+6353TO
-6152KI
+5354TO
-4446KY
+4746FU
-8979TO
+5847OU
-9597NY
+0027KY
-0069KA
+6758KA
-6958UM
+4958KI
-0049GI
+5859KI
-0039KA
+2724KY
%TORYO
