V2.2
N+西尾　明 七段
N-先崎　学 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 22:17:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+1716FU
-1314FU
+3736FU
-7172GI
+4837GI
-7374FU
+3746GI
-7273GI
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-6455GI
+2524FU
-2324FU
+0034FU
-3322GI
+2824HI
-8586FU
+8786FU
-0088FU
+0037KA
-5564GI
+6665FU
-6473GI
+7675FU
-8272HI
+7574FU
-7382GI
+6564FU
-6364FU
+3433TO
-2133KE
+0023FU
-2223GI
+2464HI
-8889TO
+0024FU
-2312GI
+6461RY
-5161OU
+0063KI
-7242HI
+0062FU
-6151OU
+3782UM
-8979TO
+6979KI
-0067KE
+5948OU
-6779NK
+8281UM
-0078HI
+0058GI
-0037FU
+0039FU
-3345KE
+0034KE
-0027KA
+6353KI
-4252HI
+5352KI
-5152OU
+0055HI
-0054FU
+8154UM
-0038KI
+3938FU
-3738TO
+4938KI
-2738UM
+4838OU
-7858RY
+0048KI
-0037KI
+2937KE
-0028KI
+3828OU
-5848RY
+0038KI
-4537NK
+2817OU
-0028GI
%TORYO
