V2.2
N+門倉啓太 五段
N-千葉幸生 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/13 14:00:00
$END_TIME:2019/05/13 16:21:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+4958KI
-7162GI
+3948GI
-3142GI
+5867KI
-6364FU
+4746FU
-6263GI
+4847GI
-6354GI
+4756GI
-5141OU
+5968OU
-4131OU
+6878OU
-7374FU
+7888OU
-8173KE
+6978KI
-6162KI
+9998KY
-6465FU
+6665FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+7733UM
-4233GI
+8899OU
-1314FU
+6564FU
-4344FU
+1716FU
-3122OU
+7988GI
-9394FU
+6768KI
-9495FU
+3736FU
-7385KE
+3635FU
-3435FU
+8786FU
-9596FU
+9796FU
-0097FU
+8997KE
-8597NK
+8897GI
-0059KA
+4645FU
-0085FU
+8685FU
-0073KE
+8584FU
-7385KE
+9786GI
-8184HI
+0087FU
-5968UM
+2868HI
-7475FU
+0041KA
-0097FU
+8685GI
-9798TO
+9998OU
-8481HI
+0034FU
-3334GI
+0046KE
-8141HI
+4634KE
-2233OU
+6463TO
-0059KA
+6362TO
-5968UM
+7868KI
-0028HI
+0058KE
-2829RY
+0052KA
-2979RY
+5241UM
-7968RY
+0088HI
-0086KE
+9897OU
-6888RY
+9788OU
-0068HI
+8877OU
-8678NK
+7786OU
-0031KI
+0051KA
-0042KY
+3442NK
-3141KI
+4241NK
-3322OU
+0034KY
-0077KA
+8675OU
%TORYO
