V2.2
N+増田裕司 六段
N-村田智弘 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/10/10 10:00:00
$END_TIME:2018/10/10 21:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+1716FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-7162GI
+1615FU
-5354FU
+2726FU
-6253GI
+2625FU
-2277UM
+7877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7374FU
+4847GI
-5364GI
+6978KI
-5142OU
+2524FU
-2324FU
+3736FU
-4132KI
+2937KE
-3223KI
+4948KI
-4232OU
+2829HI
-8173KE
+6766FU
-6162KI
+5968OU
-3342GI
+4645FU
-8281HI
+9796FU
-9394FU
+4756GI
-6455GI
+5655GI
-5455FU
+0047GI
-6364FU
+4544FU
-8151HI
+0017KA
-6263KI
+4443TO
-3243OU
+6879OU
-0044FU
+3635FU
-9495FU
+9695FU
-7475FU
+0045FU
-4352OU
+4858KI
-7576FU
+7776GI
-0075FU
+7675GI
-0074FU
+3534FU
-7475FU
+1744KA
-5181HI
+0072FU
-8586FU
+7271TO
-8184HI
+8786FU
-0054KA
+4411UM
-0087GI
+7877KI
-0088GI
+7968OU
-8877NG
+8977KE
-8486HI
+1155UM
-0046FU
+5546UM
-8778NG
+6878OU
-8687RY
+7868OU
-8788RY
+6859OU
-8899RY
+0069KY
-5487UM
+5948OU
-8769UM
+4838OU
-0026KY
+2926HI
-0025KY
+0056KY
-5241OU
+3725KE
%TORYO
