V2.2
N+阿部健治郎 七段
N-中村太地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/04/01 10:00:00
$END_TIME:2022/04/01 15:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+8877KA
-4344FU
+7988GI
-7465GI
+7675FU
-3142GI
+4958KI
-4243GI
+8786FU
-6576GI
+7768KA
-0087FU
+8887GI
-7687NG
+7887KI
-4445FU
+6877KA
-0078GI
+7722UM
-3222KI
+8777KI
-7889GI
+4645FU
-0088KA
+7766KI
-8899UM
+5948OU
-0035KE
+4738GI
-8286HI
+3736FU
-0046KY
+4837OU
-9966UM
+6766FU
-8688RY
+0059GI
-0047KI
+3847GI
-4647NY
+5847KI
-3547NK
+3747OU
-0058GI
+5958GI
-0046FU
+4746OU
-8858RY
+0047GI
-0055KI
+4637OU
-0048GI
+3738OU
-4849GI
%TORYO
