V2.2
N+永瀬拓矢 王座
N-長谷部浩平 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/03/30 10:00:00
$END_TIME:2021/03/30 19:59:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+1716FU
-8173KE
+2917KE
-0024FU
+8833UM
-2233GI
+7988GI
-1314FU
+8977KE
-1415FU
+1615FU
-7475FU
+7675FU
-0054KA
+7574FU
-8474HI
+0056KA
-7475HI
+0074FU
-7365KE
+6766FU
-6577NK
+8877GI
-0034KE
+2636HI
-5436KA
+3736FU
-3426KE
+3837GI
-0027HI
+7473TO
-2737RY
+7372TO
-3728RY
+5867OU
-6172KI
+0084GI
-7515HI
+0016FU
-1516HI
+0073FU
-7271KI
+5674KA
-2819RY
+4958KI
-1617RY
+7372TO
-7172KI
+0064KE
-5242OU
+6472NK
-3344GI
+7463UM
-4233OU
+3635FU
-4435GI
+0055KA
-3323OU
+5591UM
-1939RY
+6776OU
-3938RY
+5868KI
-2133KE
+6341UM
-0031FU
+0022FU
-2314OU
+2221TO
-1415OU
+2131TO
-3231KI
+4131UM
-0018FU
+3153UM
-3536GI
+0028FU
-3325KE
+0027KY
-2537NK
+5326UM
-1726RY
+2726KY
-1526OU
+0031HI
-1819TO
+0046KI
-2617OU
+4636KI
-3736NK
+0037KI
-0074GI
+3111RY
-0016FU
+3738KI
-0094KA
+0085KY
-9485KA
+7686OU
-0094KE
+8695OU
-8549UM
+0029KE
-1718OU
+1116RY
-0017FU
+1617RY
-1829OU
+0039HI
-4939UM
+3839KI
-2939OU
+0085GI
-0035HI
+0075FU
-7485GI
+1719RY
-0029GI
+0048KA
-3938OU
+6858KI
-0049KI
+0039FU
-4939KI
+4839KA
-3637NK
+9137UM
-3537RY
+3948KA
-3748RY
+5848KI
-3848OU
+0049HI
-4849OU
+1929RY
-4948OU
+0038KI
-4857OU
+2959RY
%TORYO
