V2.2
N+飯塚祐紀 八段
N-中村　修 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 21:29:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7968GI
-6152KI
+5756FU
-3132GI
+6877GI
-3342KA
+8879KA
-3233GI
+3736FU
-5243KI
+4837GI
-4132KI
+5968OU
-5354FU
+6878OU
-7162GI
+3635FU
-3435FU
+7935KA
-5141OU
+3736GI
-4131OU
+2937KE
-8485FU
+3546KA
-0034FU
+4958KI
-6364FU
+7888OU
-6263GI
+6978KI
-7374FU
+6766FU
-8173KE
+5867KI
-9394FU
+9796FU
-3122OU
+1716FU
-1314FU
+2829HI
-8281HI
+9998KY
-2231OU
+8899OU
-3141OU
+6768KI
-4152OU
+7888KI
-5262OU
+6878KI
-6272OU
+4679KA
-8151HI
+2959HI
-4253KA
+4746FU
-5362KA
+5949HI
-5455FU
+4959HI
-5556FU
+3647GI
-4354KI
+4756GI
-0055FU
+5647GI
-3435FU
+5929HI
-5181HI
+2926HI
-6253KA
+4645FU
-3243KI
+0056FU
-5556FU
+0055FU
-5455KI
+4756GI
-5556KI
+2656HI
-0054FU
+7935KA
-0055GI
+5636HI
-0034FU
+3517KA
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-5386KA
+6665GI
-0064FU
+0083FU
-7262OU
+6556GI
-8659UM
+5655GI
-5455FU
+4544FU
-3344GI
+0045FU
-4435GI
+0047KE
%TORYO
