V2.2
N+及川拓馬
N-北浜健介
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/04/10 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+4958KI
-5455FU
+2524FU
-2324FU
+2824HI
-5556FU
+5756FU
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0055KE
-5162OU
+2111RY
-6272OU
+0075KA
-0021FU
+1121RY
-3132GI
+2111RY
-7374FU
+7566KA
-8889UM
+0033KY
-7162GI
+3332NY
-4132KI
+0098GI
-8998UM
+9998KY
-5251HI
+1113RY
-0065GI
+6688KA
-6576GI
+1312RY
-5152HI
+1221RY
-0051KY
+0024FU
-0057FU
+5868KI
-3242KI
+2423TO
-7665GI
+6857KI
-0045KE
+3948GI
-4557NK
+4857GI
-6556GI
+5756GI
-0057KI
+0048KE
-0039GI
+6958KI
-3948NG
+5848KI
-5756KI
+0057FU
-5655KI
+2332TO
-4232KI
+0041KA
-5254HI
+4132UM
-0065KE
+3243UM
-0042FU
+0073FU
-6273GI
+4354UM
-5554KI
+0041HI
-7362GI
+0056GI
-6557NK
+4857KI
-0055FU
+5655GI
-0065KE
+5756KI
-5455KI
+8855KA
-0064GI
+5665KI
-6455GI
+0084KE
-7282OU
+0072KI
-6172KI
+8472NK
-8272OU
+0073FU
-7273OU
+0085KE
-7382OU
+0073GI
-6273GI
+8573NK
-8273OU
+0062GI
%TORYO
