V2.2
N+中村亮介 六段
N-日浦市郎 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/09 10:00:00
$END_TIME:2025/01/09 18:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+1615FU
-4232OU
+2868HI
-5354FU
+5948OU
-6152KI
+7867GI
-6253GI
+6958KI
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+4838OU
-5243KI
+4746FU
-1112KY
+3829OU
-2211OU
+4938KI
-3122GI
+6756GI
-4131KI
+6665FU
-7374FU
+5847KI
-9394FU
+9796FU
-8232HI
+2726FU
-3351KA
+4645FU
-5173KA
+6564FU
-6364FU
+4544FU
-5344GI
+0045FU
-4455GI
+5655GI
-5455FU
+0044GI
-4342KI
+4455GI
-3435FU
+3635FU
-7475FU
+5546GI
-0058FU
+1514FU
-1314FU
+0013FU
-1213KY
+3725KE
-7576FU
+7788KA
-5859TO
+2513NK
-2113KE
+0018KY
-5949TO
+0012FU
-1112OU
+1814KY
-0024GI
+1413NY
-2213GI
+1913NY
-1213OU
+4736KI
-0015KY
+0025KE
-1314OU
+0033GI
-4233KI
+2533NK
-1517NY
+3828KI
-0027KY
+2827KI
-1727NY
+0025KI
%TORYO
