V2.2
N+菅井竜也
N-千田翔太
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/04/24 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5142OU
+7968GI
-3334FU
+8822UM
-3122GI
+6857GI
-2233GI
+2888HI
-4232OU
+5948OU
-8485FU
+4838OU
-7162GI
+3828OU
-3222OU
+1918KY
-1112KY
+5746GI
-2211OU
+2819OU
-6152KI
+3928GI
-3322GI
+1716FU
-4131KI
+4939KI
-6251GI
+8977KE
-5142GI
+8889HI
-4344FU
+6968KI
-4243GI
+3736FU
-5242KI
+4637GI
-1314FU
+2726FU
-4445FU
+5655FU
-8284HI
+3938KI
-0024KA
+6878KI
-5354FU
+0066KA
-8474HI
+8959HI
-2433KA
+5554FU
-7454HI
+5954HI
-4354GI
+6633UM
-4233KI
+3748GI
-0058HI
+0069KA
-5855RY
+0057FU
-4546FU
+4746FU
-0045FU
+0051HI
-4546FU
+0047FU
-0092KA
+7868KI
-5544RY
+5756FU
-4647TO
+3847KI
-0046FU
+4737KI
-5445GI
+6857KI
-4442RY
+5155RY
-3344KI
+5566RY
-0055FU
+5655FU
-3435FU
+3635FU
-4435KI
+0039FU
-0056FU
+5758KI
-4536GI
+5554FU
-4244RY
+6663RY
-3637GI
+2837GI
-1415FU
+1615FU
-0027KI
+0028GI
-2718KI
+1918OU
-0016KY
+0017KI
-1617NY
+2817GI
-0079KI
%TORYO
