V2.2
N+高見泰地 七段
N-高野智史 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/09 10:00:00
$END_TIME:2022/06/09 19:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5142OU
+4958KI
-6354GI
+8877KA
-2277UM
+8977KE
-3122GI
+7988GI
-7374FU
+8786FU
-7475FU
+7675FU
-8486HI
+8887GI
-8682HI
+0086FU
-6172KI
+6766FU
-2233GI
+5867KI
-3344GI
+5968OU
-4455GI
+5655GI
-5455GI
+6879OU
-0047KA
+0045KA
-0038GI
+0022FU
-3829NG
+2848HI
-4725UM
+2221TO
-4344FU
+4536KA
-2526UM
+4849HI
-2928NG
+7988OU
-2838NG
+4989HI
-0063KE
+0074KE
-8292HI
+0083GI
-2636UM
+8392GI
-3654UM
+9281GI
-7271KI
+6776KI
-0058KA
+6665FU
-7181KI
+0061HI
-4233OU
+2131TO
-3242KI
+8959HI
-5847UM
+6181RY
-4737UM
+5958HI
-5436UM
+5868HI
-0059GI
+6838HI
-3738UM
+8151RY
-3324OU
+5142RY
-2435OU
+4253RY
-0048HI
+0039FU
-3839UM
+5323RY
-0024FU
+0027FU
-3546OU
+0026KI
-3645UM
+0036KI
-4536UM
+2636KI
-4636OU
+2334RY
-0035FU
+0054KA
-0045KI
+8897OU
-5968NG
+0026GI
-3647OU
+5445KA
-4445FU
+3435RY
-4849RY
+0079KE
-6869NG
+2637GI
-4758OU
+0048FU
-0068KI
+0089KI
-3938UM
+7967KE
-5544GI
+3544RY
-3837UM
+4445RY
-0046FU
%TORYO
