V2.2
N+郷田真隆 九段
N-松尾　歩 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/06/20 10:00:00
$END_TIME:2019/06/20 17:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2736GI
-3435FU
+3625GI
-2255KA
+5756FU
-5564KA
+7776FU
-2133KE
+2534GI
-3536FU
+3433GI
-3637TO
+2826HI
-3747TO
+3332GI
-3132GI
+8822UM
-0086FU
+7988GI
-8687TO
+8887GI
-0086FU
+8798GI
-0087GI
+0088FU
-8778NG
+6878OU
-4757TO
+0058KI
-8545HI
+0047FU
-4547RY
+0048GI
-0079KI
%TORYO
