V2.2
N+牧野光則 六段
N-杉本和陽 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 22:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7968GI
-6364FU
+6978KI
-6263GI
+5756FU
-8232HI
+7675FU
-3435FU
+6867GI
-6172KI
+3948GI
-1314FU
+6776GI
-4344FU
+5969OU
-3142GI
+6665FU
-6465FU
+7665GI
-0064FU
+6576GI
-5354FU
+4958KI
-5162OU
+8877KA
-6271OU
+6979OU
-4253GI
+5867KI
-7182OU
+8786FU
-4152KI
+9796FU
-3234HI
+2726FU
-9192KY
+2625FU
-2213KA
+7988OU
-2133KE
+1716FU
-8291OU
+2826HI
-5262KI
+7768KA
-7282KI
+6777KI
-4445FU
+4857GI
-6272KI
+9695FU
-5344GI
+5766GI
-1331KA
+8685FU
-3153KA
+6859KA
-5362KA
+9998KY
-4453GI
+8899OU
-3536FU
+2627HI
-5344GI
+5968KA
-4435GI
+3736FU
-3536GI
+0035FU
-3444HI
+2726HI
-3647GI
+8584FU
-8384FU
+7667GI
-0037FU
+2917KE
-3738TO
+2524FU
-2324FU
+3534FU
-4434HI
+2624HI
-3424HI
+6824KA
-0032FU
+0061HI
-0029HI
+6162RY
-7262KI
+2435KA
-6272KI
+3553UM
-2919RY
+7888KI
-0069HI
+0096KA
-6967RY
+7767KI
-0079GI
+8878KI
-1969RY
+7879KI
-6979RY
+0088GI
-7988RY
+9988OU
-0085GI
+9678KA
-4758GI
+6777KI
-0068KI
+0061HI
-6878KI
+7778KI
-0083KA
+0068KI
-0065KY
+6665GI
-8365KA
+0083FU
-6583KA
+6163RY
-7263KI
+5363UM
-0067GI
+0071GI
-6778NG
+6878KI
-0072KI
+7182NG
-7282KI
+0071GI
-0072HI
+0031HI
-5869GI
+7868KI
-8576GI
+0086KI
-7271HI
+3171RY
-0087GI
+8687KI
-7687NG
+8887OU
-0072KI
+7182RY
-9182OU
+0042HI
-0051GI
+0071GI
%TORYO
