V2.2
N+山本真也 六段
N-安用寺孝功 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/05/24 10:00:00
$END_TIME:2021/05/24 11:55:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-8242HI
+6878OU
-5162OU
+2726FU
-6272OU
+2625FU
-7282OU
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-2133KE
+4958KI
-4222HI
+0023FU
-2221HI
+0022KA
-0044KA
+8877GI
-7172GI
+3948GI
-1314FU
+4746FU
-4132KI
+4645FU
-4455KA
+2231UM
-3231KI
+0022GI
-3122KI
+2322TO
-0013KA
+2221TO
-1324KA
+0028HI
-2435KA
+2111TO
-0026FU
+0056KY
-5564KA
+0055KI
-6455KA
+5655KY
-3345KE
+0056KA
-0027GI
+3736FU
-3544KA
+2937KE
-4537NK
+4837GI
-2728GI
%TORYO
