V2.2
N+佐々木勇気 五段
N-中村太地 六段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2016/12/26 10:00:00
$END_TIME:2016/12/26 19:09:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-3122GI
+3736FU
-8682HI
+3435HI
-0086FU
+0085FU
-5142OU
+3938GI
-7162GI
+2937KE
-6364FU
+0024FU
-3324KA
+3532RY
-4232OU
+0023FU
-2233GI
+3745KE
-3344GI
+2322TO
-3242OU
+2211TO
-8687TO
+7887KI
-8285HI
+0086FU
-8545HI
+0046KY
-4565HI
+0034KI
-2415KA
+4644KY
-4344FU
+1716FU
-1526KA
+8844KA
-2644KA
+3444KI
-0043FU
+0034KA
-6152KI
+8977KE
-6555HI
+4445KI
-5595HI
+9796FU
-9594HI
+0085GI
-0037FU
+3829GI
-2133KE
+4535KI
-0028FU
+8594GI
-2829TO
+0022HI
-4251OU
+3544KI
-0041KY
+4433KI
-0044KA
+3423UM
-0028HI
+4958KI
-2823RY
+2223RY
-9394FU
+3332KI
-5161OU
+2321RY
-3738TO
+0084KE
-0093GI
+2141RY
-0051GI
+0042HI
-5242KI
+3242KI
-9384GI
+0082KI
-0056KE
+6878OU
%TORYO
