V2.2
N+斎藤慎太郎 七段
N-豊島将之 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/10/11 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+7968GI
-3334FU
+6877GI
-3142GI
+2625FU
-4233GI
+3948GI
-7162GI
+6978KI
-5354FU
+3736FU
-6152KI
+5969OU
-5141OU
+2937KE
-7374FU
+5756FU
-6364FU
+4746FU
-8173KE
+4847GI
-6263GI
+4958KI
-2231KA
+6766FU
-4344FU
+5867KI
-3243KI
+8879KA
-4132OU
+4645FU
-4445FU
+3635FU
-3344GI
+4736GI
-3153KA
+3745KE
-5371KA
+3534FU
-4334KI
+0046FU
-4435GI
+3635GI
-7135KA
+0033FU
-3243OU
+0032GI
-4344OU
+3221NG
-0036FU
+3332TO
-3637TO
+2818HI
-0027GI
+1868HI
-0047FU
+4533NK
-3433KI
+3233TO
-4433OU
+2111NG
-4748TO
+6757KI
-0045KE
+7867KI
-4557NK
+6757KI
-3747TO
+5747KI
-4847TO
+0034FU
-3342OU
+0045KE
-4251OU
+3433TO
-7385KE
%TORYO
