V2.2
N+伊藤　匠 叡王
N-永瀬拓矢 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/06/04 11:25:00
$END_TIME:2025/06/04 21:52:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-3132GI
+8877KA
-6152KI
+5968OU
-8485FU
+7988GI
-7162GI
+4837GI
-7374FU
+4958KI
-8173KE
+6878OU
-5243KI
+3746GI
-9394FU
+3635FU
-4445FU
+4645GI
-3377UM
+8877GI
-8586FU
+8786FU
-3435FU
+4556GI
-0085FU
+2524FU
-2324FU
+0022FU
-8586FU
+0088FU
-0087KA
+7868OU
-8769UM
+6869OU
-8687TO
+8887FU
-8287RY
+0078KA
-8781RY
+0087FU
-7475FU
+2221TO
-7576FU
+7788GI
-7677TO
+8877GI
-7385KE
+0074KE
-6273GI
+5665GI
-8577NK
+8977KE
-0076FU
+6576GI
-7374GI
+0055KE
-0064GI
+2122TO
-6455GI
+2232TO
-4132KI
+2824HI
-0064KE
+2421RY
-0031KI
+2111RY
-6476KE
+0033FU
-4333KI
+0034FU
-3343KI
+0023GI
-8182RY
+2332GI
-8232RY
+0033KY
-4333KI
+3433TO
-3233RY
+0073KA
-5142OU
+7355UM
-0044GI
+0034FU
-3334RY
+6766FU
-0045FU
+7845KA
-4445GI
+0022GI
-0068KY
+6959OU
-0015KA
+2937KE
-3132KI
+0033FU
%TORYO
