V2.2
N+佐々木大地 七段
N-岡部怜央 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/02/14 10:00:00
$END_TIME:2023/02/14 18:41:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-7374FU
+8822UM
-3122GI
+7988GI
-5142OU
+8877GI
-8173KE
+5968OU
-6364FU
+4746FU
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-0095KA
+6879OU
-8286HI
+0087FU
-8666HI
+6766FU
-6557NK
+9796FU
-9573KA
+0074KA
-0077FU
+8977KE
-0063GI
+0058FU
-6374GI
+7574FU
-7384KA
+5857FU
-8466KA
+7867KI
-0076FU
+6766KI
-7677TO
+7969OU
-0088KA
+7473TO
-7273GI
+6656KI
-8899UM
+6958OU
-0054KY
+5645KI
-2133KE
+4554KI
-5354FU
+0063KY
-6152KI
+0072HI
-0071FU
+7271RY
-7768TO
+5868OU
-9966UM
+0067FU
-0077KI
+6859OU
-6657UM
+4958KI
-7767KI
+5867KI
-5767UM
+0068KI
-0048KI
+5948OU
-0056KE
+4839OU
-6768UM
+3849GI
-6857UM
+3938OU
-5263KI
+0041KA
%TORYO
