V2.2
N+井出隼平 五段
N-上野裕寿 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 21:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+3938GI
-5142OU
+7978GI
-4232OU
+6958KI
-5354FU
+7867GI
-6152KI
+5948OU
-8485FU
+8877KA
-2244KA
+4839OU
-2133KE
+3928OU
-3221OU
+5756FU
-4132KI
+4746FU
-7374FU
+3736FU
-8173KE
+5847KI
-4453KA
+6888HI
-4344FU
+5655FU
-5455FU
+6665FU
-5243KI
+7755KA
-0054FU
+5566KA
-7365KE
+6756GI
-6364FU
+2937KE
-6263GI
+2726FU
-2324FU
+3827GI
-5362KA
+4938KI
-8281HI
+6648KA
-7475FU
+4875KA
-6295KA
+7548KA
-0078FU
+8878HI
-8586FU
+8786FU
-8186HI
+0088FU
-8681HI
+9796FU
-9551KA
+4866KA
-0087FU
+4645FU
-8788TO
+7888HI
-8188RY
+6688KA
-5184KA
+0081HI
-0087HI
+8866KA
-8747RY
+6684KA
-4756RY
+0041KA
-0046GI
+4132UM
-2132OU
+0023KI
-3223OU
+8131RY
-0022KI
+8451UM
-5658RY
+5141UM
-0032KA
%TORYO
