V2.2
N+永瀬拓矢 六段
N-佐藤天彦 名人
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/11/17 10:00:00
$END_TIME:2017/11/17 20:08:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-5354FU
+5969OU
-6152KI
+3736FU
-5141OU
+2937KE
-4131OU
+6979OU
-6253GI
+4948KI
-7374FU
+4645FU
-5243KI
+4544FU
-5344GI
+5756FU
-5455FU
+2524FU
-2324FU
+0025FU
-7475FU
+7675FU
-8586FU
+8786FU
-0076FU
+7766KA
-5556FU
+2524FU
-0022FU
+4756GI
-4354KI
+2825HI
-3435FU
+3635FU
-4243GI
+2529HI
-4455GI
+3725KE
-5566GI
+2533NK
-2133KE
+6766FU
-0087FU
+0096GI
-0044KA
+0055FU
-5455KI
+5655GI
-4455KA
+0056KI
-0088GI
+7888KI
-8788TO
+7988OU
-5544KA
+0046KA
-0064KE
+5655KI
-4455KA
+4655KA
-0077KI
+8977KE
-7677TO
+6877GI
-0076FU
+5564KA
-6364FU
+7776GI
-0084KE
+7687GI
-0056KA
+2959HI
-8252HI
+0063KA
-5678UM
+8778GI
-5259RY
+0058KI
-8476KE
+8877OU
-5979RY
+0089GI
-0088KI
+9687GI
-8878KI
+8778GI
-0088GI
+7767OU
-8889GI
+7889GI
-0053HI
+0078GI
-0069GI
+0096KA
-6958GI
+4858KI
-7668NK
+5868KI
-0056KI
+6777OU
-5666KI
+7766OU
-7968RY
+6676OU
-0066KI
+7687OU
-3121OU
+2423TO
-2223FU
+6341UM
-5359RY
+9663UM
-0031FU
+0044KE
-1314FU
+0013KI
-1113KY
+4432NK
%TORYO
