V2.2
N+三枚堂達也 六段
N-青嶋未来 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/05/17 10:00:00
$END_TIME:2018/05/17 18:08:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-2233KA
+8833UM
-2133KE
+9796FU
-9394FU
+5756FU
-4222HI
+4857GI
-3142GI
+0077KA
-2221HI
+3736FU
-5354FU
+5746GI
-4152KI
+4958KI
-7172GI
+7888OU
-5253KI
+3635FU
-3435FU
+4635GI
-5455FU
+0034FU
-5556FU
+3433TO
-4233GI
+2838HI
-2131HI
+3546GI
-4344FU
+7978GI
-0027KA
+3835HI
-2754UM
+7786KA
-6364FU
+4655GI
-5463UM
+6766FU
-0034FU
+3538HI
-3151HI
+5867KI
-5354KI
+5554GI
-5154HI
+3858HI
-0057GI
+5828HI
-4445FU
+2524FU
-3344GI
+2423TO
-4455GI
+2333TO
-5766NG
+0058FU
-6667NG
+7867GI
-0085KI
+2822RY
-8586KI
+8786FU
-7374FU
+3343TO
-5546GI
+0077GI
-5657TO
+5857FU
-4657NG
+6778GI
-5758NG
+0053KI
-0055KA
+2242RY
-5869NG
+5363KI
-5577UM
+8977KE
-0079GI
+8897OU
-0052FU
+0085KE
-7263GI
+4241RY
%TORYO
