V2.2
N+藤井聡太 七段
N-中村太地 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/08/26 10:00:00
$END_TIME:2019/08/26 17:30:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+6978KI
-6364FU
+2937KE
-6263GI
+4847GI
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+2829HI
-6172KI
+4756GI
-6354GI
+6766FU
-8161HI
+6879OU
-6465FU
+6665FU
-5465GI
+2969HI
-3344GI
+4858KI
-0066FU
+5665GI
-7365KE
+7766GI
-0047GI
+5847KI
-0058KA
+0056GI
-5869UM
+7969OU
-0049HI
+0059GI
-8586FU
+8786FU
-6557NK
+4757KI
-4919RY
+0054FU
-5354FU
+3745KE
-4231OU
+2524FU
-5455FU
+2423TO
-3223KI
+0052KA
-6162HI
+0041KA
-0032KY
+0024FU
-2324KI
+5667GI
-5556FU
+5758KI
-0065FU
+6677GI
-5657TO
+5857KI
-0051FU
+5243UM
-4445GI
+0044KE
-3141OU
+0052FU
-5152FU
+4645FU
%TORYO
