V2.2
N+北島忠雄 七段
N-阿部光瑠 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/20 10:00:00
$END_TIME:2025/01/20 20:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3142GI
+6978KI
-7162GI
+7968GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+3938GI
-5455FU
+6766FU
-3334FU
+4746FU
-5141OU
+3847GI
-7374FU
+6867GI
-5354GI
+4958KI
-6152KI
+4736GI
-2133KE
+5756FU
-5556FU
+3647GI
-5657TO
+5857KI
-4344FU
+0055FU
-5443GI
+4756GI
-1314FU
+5969OU
-9394FU
+9796FU
-4253GI
+3736FU
-8173KE
+2937KE
-5364GI
+7768KA
-2231KA
+5758KI
-7475FU
+4645FU
-4445FU
+7675FU
-8586FU
+8786FU
-8284HI
+0044FU
-4344GI
+3635FU
-5243KI
+3534FU
-4334KI
+0035FU
-4435GI
+3745KE
-3345KE
+0033FU
-4537NK
+3332TO
-4132OU
+2829HI
-0046FU
+0045KI
-0033FU
+0043FU
-0027KE
+0038FU
-3736NK
+5857KI
-3113KA
+3837FU
-3637NK
+5746KI
-3546GI
+4546KI
-0028KI
+2928HI
-3728NK
+6979OU
-0041FU
+0035FU
-3444KI
+0052GI
-0039HI
+7988OU
-0087FU
+7887KI
-3938RY
+8877OU
-1331KA
+6776GI
-0085FU
+8685FU
-7385KE
+7685GI
-8485HI
+0036KE
-0076FU
+8776KI
-0088GI
+7767OU
-8587RY
+8977KE
-8776RY
+6776OU
-6475GI
%TORYO
