V2.2
N+本田　奎 四段
N-永瀬拓矢 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/05/01 10:00:00
$END_TIME:2019/05/01 19:22:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+3736FU
-9495FU
+4837GI
-8232HI
+3726GI
-5162OU
+3635FU
-4142KI
+2838HI
-4445FU
+8833UM
-4233KI
+3534FU
-4334GI
+2635GI
-3435GI
+3835HI
-0044KA
+3545HI
-4499UM
+4541RY
-0031FU
+0034FU
-0052GI
+3433TO
-3233HI
+4142RY
-0041KY
+4233RY
-2133KE
+7978GI
-0027HI
+0038GI
-2728RY
+0027KA
-2819RY
+0018KI
-1929RY
+3829GI
-0064KE
+6766FU
-6476KE
+6867OU
-7688NK
+8977KE
-0026KY
+2738KA
-2629NY
+3829KA
-8878NK
+6978KI
-0069GI
+7868KI
-9989UM
+0078FU
-6958GI
+6758OU
-0039KI
+0059HI
-0049GI
+5848OU
-3929KI
+5989HI
-0036KA
+0056GI
-3618UM
+8949HI
-2928KI
+4858OU
-2838KI
+4989HI
-3837KI
+0076KY
-4147NY
+5867OU
-7182GI
+0044KE
-5241GI
+0043KA
-0042FU
+4334UM
-1854UM
+7765KE
-6364FU
+0055GI
-5463UM
+0021HI
-7374FU
+2111RY
-8273GI
+6573NK
-8173KE
+7877FU
-0043KE
+1131RY
-3345KE
+5645GI
-4355KE
+6778OU
-7385KE
+0056KY
-0098KI
+5655KY
-9889KI
+7889OU
-4243FU
+5553NY
-6353UM
+7674KY
-0072KY
+0054KE
-6263OU
+3141RY
-6374OU
+4161RY
-0088KY
+8978OU
-0089GI
+7867OU
-8577NK
+6777OU
-0076FU
+7788OU
-0098HI
+8889OU
%TORYO
