V2.2
N+冨田誠也 四段
N-井上慶太 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/10/18 10:00:00
$END_TIME:2023/10/18 17:37:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-2233KA
+7978GI
-5354FU
+7867GI
-3142GI
+8877KA
-4253GI
+2888HI
-8222HI
+8786FU
-2324FU
+3928GI
-2425FU
+5948OU
-5162OU
+4838OU
-6272OU
+8685FU
-7182GI
+6958KI
-6162KI
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-2526FU
+2726FU
-2226HI
+0027FU
-2624HI
+4948KI
-3435FU
+5756FU
-4152KI
+7768KA
-2434HI
+8977KE
-6364FU
+2726FU
-7374FU
+2827GI
-5263KI
+4746FU
-8173KE
+8889HI
-5455FU
+5655FU
-3355KA
+5847KI
-5354GI
+8959HI
-5533KA
+3736FU
-6465FU
+3635FU
-3435HI
+2736GI
-6566FU
+6778GI
-3534HI
+0035FU
-3424HI
+2937KE
-0057FU
+2625FU
-2422HI
+3534FU
-3344KA
+4645FU
-0035FU
+3627GI
-4455KA
+0056FU
-5564KA
+6857KA
-4344FU
+5766KA
-2252HI
+0065FU
-7365KE
+5655FU
-6577NK
+6677KA
-6455KA
+0064FU
-5564KA
+0056KE
-6455KA
+0064FU
-6373KI
+7675FU
-0066FU
+7768KA
-7281OU
+9695FU
-4445FU
+6835KA
-4546FU
+4746KI
-0026FU
+2726GI
-5546KA
+3546KA
-0036KI
+5644KE
-5253HI
+0055FU
-3646KI
+5554FU
-0047FU
+4849KI
-5343HI
+5453TO
-4353HI
+5953RY
-6253KI
+0051HI
-0071KA
+0035GI
-4748TO
+4948KI
-0036KE
+3546GI
-0028HI
+3847OU
-3648NK
+4736OU
-5344KI
+0062KA
-4434KI
+4635GI
-7372KI
+6253UM
-0044KE
+3544GI
-2838RY
+5354UM
-0045KI
%TORYO
