V2.2
N+中原誠
N-大山康晴
$EVENT:名人戦
$SITE:東京都港区赤坂「福田家」
$START_TIME:1974/06/06 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+3736FU
-7282OU
+4958KI
-7172GI
+4746FU
-5354FU
+2937KE
-3222HI
+4645FU
-4243GI
+4544FU
-4344GI
+7968GI
-2242HI
+2524FU
-2324FU
+0045FU
-4453GI
+8833UM
-2133KE
+2824HI
-3345KE
+3745KE
-4245HI
+2421RY
-4151KI
+2111RY
-0046KE
+5859KI
-4638NK
+4857GI
-3849NK
+0066KE
-4959NK
+6959KI
-6364FU
+0046KY
-4525HI
+4643NY
-5362GI
+0044KA
-0021FU
+0026FU
-2545HI
+1121RY
-8292OU
+0042FU
-0063KA
+4241TO
-6341KA
+6654KE
-0058FU
+5958KI
-6271GI
+0053KE
-4544HI
+4344NY
-4114KA
+5361NK
-5161KI
+2625FU
-0026KA
+4443NY
-0065KE
+0012HI
-0041FU
+0052KI
-6152KI
+4352NY
-6557NK
+5857KI
-0022FU
+1213RY
-1425KA
+2141RY
-2536KA
+0079KI
-3654KA
+5253NY
-5427UM
+4171RY
-0082GI
+7172RY
-2772UM
+1322RY
-0052FU
+2226RY
-5253FU
+2622RY
-0071KI
+0055KE
-0061KY
+9796FU
-5354FU
+5543NK
-0048HI
+4352NK
-0065KE
+0059GI
-4849RY
+5758KI
-5455FU
+6766FU
-5556FU
+6665FU
-7245UM
+0067GI
-6465FU
+5261NK
-7161KI
+0064KY
-6151KI
+0063KE
-0066KE
+7888OU
-6658NK
+5958GI
-4544UM
+0077KA
-4422UM
+7722UM
-4942RY
+0033KA
-0029HI
+3342UM
-5142KI
+2255UM
-2925RY
+0045FU
-0022KA
+0033FU
-5657TO
+5857GI
-0054FU
+0072HI
-4253KI
+5565UM
-0074KI
+6574UM
-7374FU
+7262RY
-0055KA
+5766GI
-5564KA
+0072KI
-5363KI
+6263RY
%TORYO
