V2.2
N+菅井竜也 八段
N-西田拓也 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/10/18 10:00:00
$END_TIME:2024/10/18 18:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+4746FU
-4344FU
+3948GI
-8242HI
+4847GI
-5162OU
+4756GI
-4152KI
+5968OU
-7172GI
+6878OU
-6271OU
+2848HI
-2233KA
+7968GI
-3132GI
+3736FU
-7182OU
+2937KE
-3243GI
+1716FU
-4354GI
+6979KI
-9394FU
+9796FU
-6364FU
+4959KI
-7263GI
+2726FU
-6465FU
+5969KI
-6172KI
+4849HI
-1314FU
+2625FU
-4241HI
+4929HI
-7374FU
+2926HI
-5262KI
+6959KI
-8173KE
+2629HI
-8384FU
+5948KI
-6364GI
+2524FU
-2324FU
+4645FU
-7475FU
+8844KA
-7576FU
+4433UM
-2133KE
+2924HI
-7677TO
+6877GI
-7385KE
+7768GI
-3345KE
+0046FU
-4537NK
+4837KI
-0033KA
+0074KE
-8283OU
+2434HI
-3399UM
+7462NK
-7262KI
+3432RY
-4171HI
+7869OU
-0052KE
+0072FU
-7172HI
+0073FU
-7273HI
+0051KA
-7372HI
+0075FU
-6475GI
+5162UM
-7262HI
+3242RY
-0073KA
+4251RY
-0076KY
+5181RY
-7382KA
+0071KI
-7679NY
+6958OU
-0073KI
+6879GI
-0025KE
+3747KI
-9989UM
+0074KY
-8374OU
+0072KI
-7372KI
+7172KI
-8264KA
+7262KI
-8979UM
+0071HI
-0073FU
+7172RY
-0092KI
+8121RY
-8577NK
+2125RY
-0045FU
+0063KI
-7485OU
+6364KI
-5264KE
+7273RY
-6456KE
%TORYO
