V2.2
N+羽生善治
N-行方尚史
$EVENT:名人戦
$SITE:岐阜県高山市「高山陣屋」
$START_TIME:2015/04/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7283GI
+1716FU
-8374GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-1314FU
+5958OU
-3334FU
+2636HI
-3233KI
+8897KA
-3142GI
+7675FU
-7483GI
+7968GI
-5141OU
+6877GI
-2324FU
+7776GI
-3323KI
+8977KE
-9394FU
+9788KA
-4132OU
+8786FU
-8272HI
+8685FU
-7374FU
+7574FU
-8374GI
+8584FU
-0075FU
+7665GI
-6364FU
+0073FU
-7273HI
+6564GI
-0087FU
+7887KI
-7393HI
+3656HI
-5354FU
+0076FU
-0086FU
+8786KI
-7465GI
+5646HI
-7576FU
+8676KI
-6576GI
+4676HI
-0063FU
+0072GI
-6364FU
+7261GI
-0087GI
+7671RY
-9373HI
+6172NG
-7376HI
+0089KI
-7677RY
+8877KA
-2277UM
+7262NG
-0076KA
+5848OU
-7767UM
+3736FU
-0045KE
+4839OU
-0037KI
+2937KE
-4537NK
+0058KI
-6757UM
%TORYO
