V2.2
N+高見泰地 七段
N-中村太地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/12/01 10:00:00
$END_TIME:2021/12/01 18:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-8485FU
+2625FU
-2233KA
+6978KI
-8173KE
+8879KA
-6364FU
+7968KA
-4132KI
+3948GI
-7162GI
+5756FU
-3142GI
+3736FU
-4344FU
+5969OU
-4243GI
+4837GI
-6152KI
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-8586FU
+8786FU
-0085FU
+4635GI
-8586FU
+0088FU
-7365KE
+7766GI
-4445FU
+2524FU
-2324FU
+3524GI
-3366KA
+6766FU
-0057GI
+6879KA
-5766NG
+4958KI
-8687TO
+8887FU
-0086FU
+8786FU
-8286HI
+0088FU
-4546FU
+0063FU
-6273GI
+7946KA
-8685HI
+6979OU
-7475FU
+2423GI
-7576FU
+0096KA
-8575HI
+2332NG
-4332GI
+0086KI
-7677TO
+8675KI
-7778TO
+7978OU
-0077GI
+8977KE
-6577NK
+7869OU
-0057KE
+6979OU
-0087FU
+2621RY
-3221GI
+4624KA
%TORYO
