V2.2
N+村田顕弘 六段
N-梶浦宏孝 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/06/04 10:00:00
$END_TIME:2020/06/04 22:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-3334FU
+3847GI
-2233KA
+3736FU
-6364FU
+2937KE
-3142GI
+4948KI
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7968GI
-3388UM
+7888KI
-4233GI
+6766FU
-5142OU
+6867GI
-7374FU
+2829HI
-1314FU
+1716FU
-8173KE
+8878KI
-8281HI
+5958OU
-6162KI
+5756FU
-4344FU
+8977KE
-6354GI
+4857KI
-4231OU
+2989HI
-3122OU
+5848OU
-6465FU
+6665FU
-7365KE
+7765KE
-5465GI
+8929HI
-6554GI
+6766GI
-0093KA
+0067FU
-0065FU
+6677GI
-7475FU
+7675FU
-9375KA
+1615FU
-1415FU
+0014FU
-8171HI
+1915KY
-0085KE
+1413TO
-2113KE
+0076FU
-8577NK
+7877KI
-7593KA
+0075KE
-0017FU
+0024KE
-1718TO
+2432NK
-2232OU
+2926HI
-0014FU
+4645FU
-1415FU
+3635FU
-3435FU
+5655FU
-0034KE
+2656HI
-5443GI
+4858OU
-0036KY
+4736GI
-3536FU
+5636HI
-0035FU
+3656HI
-9375KA
+7675FU
-0076FU
+5676HI
-0085GI
+7656HI
-0064KE
+0048KY
-6456KE
+5756KI
-0028HI
+0057KA
-0076FU
+4544FU
-4344GI
+0045FU
-7677TO
+4544FU
-3344GI
+0033FU
-3233OU
+3745KE
-4445GI
+0044GI
-3342OU
+0054KE
-5354FU
+0033KA
-4252OU
+0053KI
-5261OU
+5645KI
-6253KI
+0062GI
-6162OU
+4453GI
-6272OU
%TORYO
