V2.2
N+久保利明 九段
N-豊島将之 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2016/10/14 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-2233KA
+7978GI
-3142GI
+3948GI
-7162GI
+5756FU
-6364FU
+4857GI
-4132KI
+7867GI
-8384FU
+5746GI
-8485FU
+8877KA
-4344FU
+3736FU
-4445FU
+4657GI
-6263GI
+6978KI
-6354GI
+4958KI
-4243GI
+5969OU
-6152KI
+6979OU
-5141OU
+7988OU
-7374FU
+2937KE
-8173KE
+5868KI
-4131OU
+4746FU
-4546FU
+5746GI
-6465FU
+5655FU
-6566FU
+6766GI
-5463GI
+1615FU
-8586FU
+8786FU
-0085FU
+8685FU
-0065FU
+6657GI
-7475FU
+8898OU
-9394FU
+3725KE
-7576FU
+7786KA
-3324KA
+0044FU
-4344GI
+0045FU
-7385KE
+4544FU
-0088FU
+7888KI
-8577NK
+8977KE
-8286HI
+0087FU
-7677TO
+6877KI
-8682HI
+0064FU
-6364GI
+0043GI
-9495FU
+4352GI
-8252HI
+4443TO
-3243KI
+0044FU
-4342KI
+1514FU
-0012FU
+0015KE
-9596FU
+9796FU
-0097FU
+9889OU
-0076FU
+7778KI
-0039KA
+2838HI
-3957UM
+4657GI
-2457UM
+9997KY
-0077GI
+1523KE
-3141OU
+8999OU
-0098FU
+9998OU
-5766UM
+0085KA
-0086KE
+8786FU
-7788NG
+7888KI
-0087GI
%TORYO
