V2.2
N+渡辺東一
N-金子金五郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/01/21 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+5756FU
-4132KI
+2625FU
-7162GI
+3948GI
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-5141OU
+4857GI
-6253GI
+3736FU
-9394FU
+1716FU
-1314FU
+9796FU
-6152KI
+4958KI
-7374FU
+4746FU
-6364FU
+4645FU
-6465FU
+5847KI
-5263KI
+2937KE
-8284HI
+5746GI
-5364GI
+3635FU
-2288UM
+7988GI
-3435FU
+4544FU
-4344FU
+4635GI
-0036FU
+3725KE
-4152OU
+0048FU
-3142GI
+8877GI
-0088FU
+7788GI
-7475FU
+3544GI
-0062KA
+0033FU
-3222KI
+2513NK
-2113KE
+0034KA
-0043FU
+3423UM
-2223KI
+2823RY
-6244KA
+3332TO
-6453GI
+2321RY
-4251GI
+3241TO
-5162GI
+2132RY
-5261OU
+4151TO
-6172OU
+5152TO
-6566FU
+6766FU
-0074KE
+7868KI
-7466KE
+0067FU
-0058GI
+6858KI
-6658NK
+6958OU
-4488UM
+0061GI
-7283OU
+5262TO
-8487RY
+6263TO
-8767RY
+5867OU
-0066GI
%TORYO
