V2.2
N+阿部光瑠 七段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/05 10:00:00
$END_TIME:2025/09/05 18:46:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8485FU
+4857GI
-8586FU
+8786FU
-8286HI
+6978KI
-3132GI
+5746GI
-4344FU
+5969OU
-6152KI
+0087FU
-8685HI
+7968GI
-3243GI
+6857GI
-4132KI
+5766GI
-4231OU
+3736FU
-6364FU
+3635FU
-3351KA
+3534FU
-4334GI
+8879KA
-6263GI
+4635GI
-3435GI
+7935KA
-3233KI
+3568KA
-3132OU
+2524FU
-3324KI
+6657GI
-7374FU
+5746GI
-5243KI
+4635GI
-2435KI
+6835KA
-0024GI
+3568KA
-8582HI
+4746FU
-0036FU
+4645FU
-4445FU
+0056GI
-0044GI
+2838HI
-5354FU
+5554FU
-0055FU
+5453TO
-4353KI
+5647GI
-6354GI
+3836HI
-0035FU
+3626HI
-2433GI
+0036FU
-3334GI
+3635FU
-3435GI
+2628HI
-5343KI
+0053FU
-3524GI
+2937KE
-4353KI
+0034KI
-0088FU
+7888KI
-5443GI
+0033FU
-4433GI
+3745KE
-4334GI
+4553NK
-0037KI
+0035FU
-2435GI
+6835KA
-3728KI
+3546KA
-0029HI
+0039FU
-2919RY
+4938KI
-0045KY
+4628KA
-1928RY
+3828KI
-4547NY
+0052GI
-0058GI
+6978OU
-3222OU
+0032KI
%TORYO
