V2.2
N+伊奈祐介 六段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/10/16 10:00:00
$END_TIME:2017/10/16 17:45:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-7172GI
+7776FU
-8485FU
+8877KA
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-3334FU
+7525HI
-5142OU
+7968GI
-2233KA
+3938GI
-3122GI
+4746FU
-6152KI
+2528HI
-2324FU
+3847GI
-2223GI
+4736GI
-4231OU
+4958KI
-7364GI
+7733UM
-2133KE
+6877GI
-1314FU
+1716FU
-4344FU
+5968OU
-5243KI
+3647GI
-5354FU
+6766FU
-5455FU
+6879OU
-3122OU
+7988OU
-6453GI
+3736FU
-5354GI
+7675FU
-6364FU
+7574FU
-0084KA
+5868KI
-5463GI
+7473TO
-8473KA
+3635FU
-3435FU
+4645FU
-4445FU
+0071KA
-8272HI
+7135UM
-0034FU
+3526UM
-6465FU
+2818HI
-0076FU
+7776GI
-6566FU
+0075FU
-7362KA
+2662UM
-7262HI
+0044FU
-4342KI
+1828HI
-6354GI
+0051KA
-6261HI
+5184UM
-5556FU
+4756GI
-4546FU
+0025FU
-2425FU
+8483UM
-6151HI
+8898OU
-8586FU
+8786FU
-0094KA
+8394UM
-9394FU
+0083KA
-0085FU
+8685FU
-0086FU
+6877KI
-3345KE
+0068FU
-4557NK
+2937KE
-6667TO
+6867FU
-0059KA
+3725KE
-5937UM
+2818HI
-3736UM
+0033FU
-3231KI
+0055FU
-5463GI
+8365UM
-0064FU
+6566UM
-4647TO
+5554FU
-5756NK
+6656UM
-5154HI
+0055FU
-5444HI
+0045FU
-4443HI
+0044KE
-3625UM
+3332TO
-2332GI
+4432NK
-3132KI
+4544FU
-4323HI
+0043GI
-4243KI
+4443TO
-2343HI
+0026FU
-2535UM
+0025KI
-4757TO
+2535KI
-5756TO
+3534KI
-4347RY
%TORYO
