V2.2
N+豊島将之 九段
N-佐々木大地 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/04/22 10:00:00
$END_TIME:2022/04/22 15:32:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7374FU
+6978KI
-7172GI
+4837GI
-8173KE
+5968OU
-6364FU
+3746GI
-7263GI
+4958KI
-6162KI
+6766FU
-6354GI
+3635FU
-3435FU
+4635GI
-6465FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2434HI
-0033FU
+3454HI
-5354FU
+0071GI
-8281HI
+0082GI
-8171HI
+8271GI
-6261KI
+0063KA
-0052GI
+0082HI
-0026KA
+0035FU
-2635KA
+6352UM
-6152KI
+0063GI
-3242KI
+6352NG
-4252KI
+7675FU
-0028HI
+0062KI
-3562KA
+7162NG
-5262KI
+0042KA
-5161OU
+4264UM
-0059GI
%TORYO
