V2.2
N+羽生善治
N-森内俊之
$EVENT:名人戦
$SITE:大阪府堺市茶室「伸庵」
$START_TIME:2008/04/22 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+6978KI
-8384FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+5968OU
-7172GI
+3736FU
-6364FU
+3837GI
-8485FU
+3746GI
-8586FU
+8786FU
-8286HI
+8977KE
-8682HI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-7263GI
+0035FU
-3435FU
+4635GI
-6354GI
+2524FU
-2324FU
+0034FU
-3322GI
+2824HI
-6465FU
+2426HI
-0025FU
+2628HI
-9394FU
+0087FU
-0064KA
+3546GI
-4344FU
+5756FU
-4445FU
+4655GI
-5455GI
+5655FU
-6455KA
+2818HI
-4546FU
+1858HI
-0054GI
+0024KA
-5152OU
+2446KA
-5546KA
+4746FU
-0047KA
+0055FU
-5443GI
+0018KA
-2526FU
+5857HI
-2627TO
+0063GI
-5242OU
+5747HI
-2718TO
+5554FU
-4354GI
+6354NG
-5354FU
+0075KA
-4251OU
+7765KE
-0056GI
+4727HI
-5665GI
+3433TO
-2133KE
+0034FU
-3345KE
+3433TO
-0057KA
+7557KA
-4557NK
+6857OU
-3233KI
+0052FU
-8252HI
+0053GI
-0024FU
+5352NG
-6152KI
+0064KE
-5253KI
+5768OU
-0055KA
+6879OU
-5364KI
+0082HI
-0052GI
+1918KY
-5142OU
+0061KA
%TORYO
