V2.2
N+中村　修 九段
N-本田　奎 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/30 10:00:00
$END_TIME:2024/01/30 19:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+5756FU
-3334FU
+6766FU
-7162GI
+4958KI
-6152KI
+5867KI
-3132GI
+7978GI
-6364FU
+7877GI
-6263GI
+2726FU
-5142OU
+2625FU
-6354GI
+3948GI
-8262HI
+6978KI
-7374FU
+5969OU
-8173KE
+6979OU
-4231OU
+7768GI
-6465FU
+4857GI
-7475FU
+7675FU
-6566FU
+5766GI
-7385KE
+7574FU
-0077FU
+6677GI
-8577NK
+8877KA
-6265HI
+0046KE
-5445GI
+7473TO
-0039GI
+2826HI
-3948NG
+6757KI
-4546GI
+4746FU
-0066KE
+5766KI
-2266KA
+0076GI
-6564HI
+0067FU
-6633KA
+2628HI
-4847NG
+4645FU
-3377UM
+6877GI
-0039KA
+2826HI
-2133KE
+7988OU
-3957UM
+0086KA
-6461HI
+7372TO
-8485FU
+8695KA
-6163HI
+0075KE
-6364HI
+9573UM
-0074KI
+7391UM
-3345KE
+1615FU
-0066FU
+6766FU
-6466HI
+2524FU
-2324FU
+9155UM
-6669RY
+5511UM
-0067FU
+2628HI
-4758NG
+7667GI
-8586FU
+0068FU
-7475KI
+6758GI
-8687TO
+7887KI
-0086FU
+7786GI
-6968RY
+0078FU
-0076KE
%TORYO
