V2.2
N+藤本　渚 四段
N-鈴木　肇 アマ
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/16 10:00:00
$END_TIME:2022/12/16 20:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+5756FU
-3243GI
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-6271OU
+5746GI
-7182OU
+8877KA
-5354FU
+7988GI
-4241HI
+2937KE
-7374FU
+6766FU
-6364FU
+5867KI
-5263KI
+7768KA
-3351KA
+4657GI
-4445FU
+3745KE
-8173KE
+8977KE
-8384FU
+8786FU
-7283GI
+8887GI
-6172KI
+7888OU
-2133KE
+4746FU
-4344GI
+4533NK
-5133KA
+6978KI
-5455FU
+5655FU
-6465FU
+0045KE
-3322KA
+7765KE
-7365KE
+5756GI
-4151HI
+6665FU
-4455GI
+5655GI
-2255KA
+0066GI
-5522KA
+0055FU
-0064FU
+6564FU
-6364KI
+0065FU
-6455KI
+6655GI
-5155HI
+0066KI
-5551HI
+0052FU
-5161HI
+2858HI
-0056FU
+0064KE
-6164HI
+5856HI
-0054KE
+6564FU
-0065FU
+6655KI
-0043KE
+0042HI
-4355KE
+6777KI
-5567NK
+4222RY
-6768NK
+7868KI
-0066GI
+7766KI
-6566FU
+6463TO
-7263KI
+5251TO
-0072KI
+5161TO
%TORYO
