V2.2
N+獺ヶ口笑保人 四段
N-片山史龍 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/23 10:00:00
$END_TIME:2026/01/23 18:02:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-1314FU
+1716FU
-7374FU
+6978KI
-6273GI
+4847GI
-7364GI
+6766FU
-5141OU
+2868HI
-5354FU
+6665FU
-6453GI
+2937KE
-4344FU
+4756GI
-4131OU
+4938KI
-6152KI
+9796FU
-3122OU
+9695FU
-8173KE
+5969OU
-7475FU
+7675FU
-5455FU
+5655GI
-7365KE
+6865HI
-0054FU
+5544GI
-5344GI
+7574FU
-8586FU
+8786FU
-0076GI
+7776GI
-0049KA
+6568HI
-4976UM
+0087GI
-7686UM
+8786GI
-8286HI
+0087FU
-8646HI
+0047FU
-4636HI
+3827KI
-3676HI
+2524FU
-2324FU
+0023FU
-3223KI
+0032FU
-0077FU
+7877KI
-7677RY
+8977KE
-0076FU
+3231TO
-7677TO
+0041HI
-7768TO
+6968OU
-0066GI
+3121TO
-2232OU
+2131TO
-3222OU
+3121TO
-2232OU
+4131RY
-3243OU
+3141RY
-0042KI
+0035KE
-4435GI
+0032KA
-4353OU
+3745KE
-5364OU
+0065FU
-6475OU
+4181RY
-0038HI
+6879OU
-0067KE
%TORYO
