V2.2
N+大橋貴洸 七段
N-狩山幹生 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/02/15 10:00:00
$END_TIME:2023/02/15 18:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+6978KI
-6364FU
+5968OU
-6263GI
+2937KE
-7374FU
+9796FU
-9394FU
+3847GI
-8173KE
+2829HI
-8281HI
+4948KI
-6152KI
+6766FU
-4344FU
+6879OU
-4251OU
+7988OU
-5162OU
+4858KI
-5354FU
+7768GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-6251OU
+6867GI
-5142OU
+5756FU
-3243KI
+4645FU
-4445FU
+3635FU
-4232OU
+1615FU
-6465FU
+6665FU
-0085FU
+8685FU
-9495FU
+9695FU
-7365KE
+0068KA
-0066FU
+6766GI
-7475FU
+2524FU
-2324FU
+0022FU
-6374GI
+2221TO
-7485GI
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8384HI
+3534FU
-4334KI
+0086FU
-0044KA
+5655FU
-8576GI
+8776KI
-7576FU
+0075GI
-8481HI
+0056KE
-4453KA
+5867KI
-0085FU
+8878OU
-7677TO
+8977KE
-8586FU
+0088FU
-0087KI
+7869OU
-6577NK
+6877KA
-4546FU
+4758GI
-8777KI
+6777KI
-0076FU
+7776KI
-8687TO
+5554FU
-0078KA
+6959OU
-5375KA
+0044KE
-3444KI
+5644KE
-3344GI
+2924HI
-0036KE
+2422RY
-3241OU
+0042FU
-5242KI
+2231RY
-4152OU
+3136RY
-0056KE
+5949OU
-8121HI
+0024FU
-0035GI
+3625RY
-0036KE
+2536RY
-3536GI
+7675KI
-2124HI
+0064KE
-5243OU
%TORYO
