V2.2
N+三浦弘行 九段
N-佐々木勇気 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/08 10:00:00
$END_TIME:2025/01/08 17:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2937KE
-8676HI
+1615FU
-1415FU
+2524FU
-2324FU
+0082FU
-7686HI
+8281TO
-8681HI
+2824HI
-0023FU
+2425HI
-1516FU
+1916KY
-1116KY
+2515HI
-0082KY
+1516HI
-0086FU
+8866KA
-8687TO
+3745KE
-8778TO
+7978GI
-8289NY
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8381HI
+0055KY
-3142GI
+7889GI
-0065KI
+0056KY
-0054KE
+4553NK
-5253OU
+5554KY
-5362OU
+5452NY
-6152KI
+0054KE
-6271OU
+0083KE
-7161OU
+5442NK
-5242KI
+8391NK
-8191HI
+1612RY
-0055FU
+5655KY
-0052KY
+1221RY
-3231KI
+5552NY
-4252KI
+2112RY
-0076KE
+6858OU
-0011KY
+1223RY
-6566KI
+6766FU
-0034KA
+2326RY
-3489UM
+0056KY
-0045KE
+5652NY
-6152OU
+0054GI
-0044GI
+0053KY
-4453GI
+0065KE
%TORYO
