V2.2
N+佐藤秀司
N-石井健太郎
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/01/30 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6152KI
+6877GI
-4233GI
+3736FU
-2231KA
+8879KA
-4344FU
+7968KA
-5243KI
+6979OU
-9394FU
+1716FU
-9495FU
+4837GI
-3164KA
+7988OU
-4131OU
+1615FU
-8173KE
+2726FU
-8281HI
+3746GI
-4445FU
+4637GI
-7475FU
+7675FU
-6475KA
+7776GI
-7542KA
+0075FU
-6364FU
+7574FU
-7385KE
+8786FU
-0073FU
+2625FU
-7374FU
+3635FU
-6465FU
+8685FU
-8485FU
+3534FU
-4334KI
+0087FU
-6263GI
+1514FU
-1314FU
+0026KE
-3444KI
+4746FU
-7475FU
+7665GI
-0064FU
+4645FU
-4443KI
+0034FU
-6465FU
+3433TO
-4233KA
+0044GI
-4344KI
+4544FU
-6566FU
+6766KI
-3344KA
+5655FU
-0065FU
+6675KI
-4455KA
+0077FU
-8586FU
+8786FU
-0036FU
+3746GI
-5546KA
+6846KA
-8186HI
+0087FU
-8646HI
+2634KE
-0033GI
+0053KA
-0042FU
+5335UM
-4649RY
+2524FU
-3324GI
+0022FU
-2435GI
+2221TO
-3141OU
+0062KI
-0053GI
+6263KI
-0052GI
+0064GI
-3544GI
+0035KE
-0056KA
+6352KI
-4152OU
+0063GI
-5261OU
+0067FU
-6566FU
+6453GI
-4453GI
+0072GI
-6151OU
+3523KE
-0052GI
%TORYO
