V2.2
N+三浦弘行 九段
N-佐藤和俊 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/15 15:24:00
$END_TIME:2023/09/15 20:37:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-3243GI
+3736FU
-8384FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8485FU
+8877KA
-7162GI
+4746FU
-5354FU
+7978GI
-6253GI
+4847GI
-7374FU
+4756GI
-5364GI
+6766FU
-7475FU
+5667GI
-2133KE
+2526HI
-2231KA
+6879OU
-7576FU
+6776GI
-6475GI
+7675GI
-3175KA
+0076GI
-7553KA
+2937KE
-8586FU
+8786FU
-5386KA
+0084FU
-8653KA
+0075FU
-8284HI
+0086FU
-0074FU
+8685FU
-8482HI
+7574FU
-0075FU
+7667GI
-6162KI
+3635FU
-8285HI
+0087FU
-8584HI
+4645FU
-0076GI
+7786KA
-7685GI
+4544FU
-5344KA
+8675KA
-8482HI
+0024FU
-2324FU
+2624HI
-0023FU
+2434HI
-0077FU
+8977KE
-8574GI
+3444HI
-4344GI
+0071KA
-8272HI
+7162UM
-5162OU
+7584KA
-0073FU
+3534FU
-7282HI
+3433TO
-3233KI
+0075KI
-6252OU
+0045FU
-4435GI
+0034FU
-3334KI
+0065KE
-5243OU
+7574KI
-0036FU
+0024FU
-4333OU
+6573NK
-8212HI
+7363NK
-0073FU
+8475KA
-3637TO
+7553UM
-3324OU
+0026FU
-0029HI
+0038FU
-0068FU
+7968OU
-3736TO
+0025GI
-3425KI
+2625FU
-2434OU
+0044KI
-3425OU
+5343UM
-2514OU
+4434KI
-2919RY
+3837FU
-0041KY
+4353UM
-1425OU
+3435KI
-3635TO
+0027FU
-0088GI
%TORYO
