V2.2
N+伊藤　匠 二冠
N-斎藤明日斗 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/11/14 18:28:00
$END_TIME:2025/11/14 20:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-6273GI
+7476HI
-7364GI
+7626HI
-8173KE
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3736FU
-5152OU
+2937KE
-6172KI
+3635FU
-3334FU
+4746FU
-3435FU
+4645FU
-8581HI
+3847GI
-9495FU
+9695FU
-0097FU
+9997KY
-7385KE
+9796KY
-3536FU
+8822UM
-3222KI
+4736GI
-0055KA
+4948KI
-5599UM
+7888KI
-0097FU
+8997KE
-9988UM
+7988GI
-8597NK
+8897GI
-8187RY
+4544FU
-8797RY
+4443TO
-5261OU
+0044KA
-0055KE
+0034KA
-9788RY
+6859OU
-0047FU
+4353TO
-6171OU
+5363TO
-0053GI
%TORYO
