V2.2
N+中川大輔
N-広瀬章人
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/02/23 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+3938GI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-3334FU
+5958OU
-7263GI
+3635FU
-3435FU
+3837GI
-6354GI
+3746GI
-2244KA
+4938KI
-3122GI
+0034FU
-6152KI
+8877KA
-1314FU
+2937KE
-5142OU
+7968GI
-1415FU
+7744KA
-4344FU
+4635GI
-5443GI
+8977KE
-1516FU
+1716FU
-0054KA
+0027KA
-0036FU
+2736KA
-5436KA
+2636HI
-0018FU
+1918KY
-0054KA
+0027KA
-5436KA
+2736KA
-0089HI
+0071KA
-8284HI
+3672UM
-8999RY
+4746FU
-9929RY
+3848KI
-2324FU
+6766FU
-0054KY
+5756FU
-2918RY
+6857GI
-0036KY
+5867OU
-1828RY
+0029FU
-2839RY
+3433TO
-2233GI
+0038FU
-3969RY
+7868KI
-6929RY
+5655FU
-3637NY
+3837FU
-5455KY
+0056FU
-0034FU
+0086KY
-8494HI
+5655FU
-9497RY
+8681NY
-3435FU
+0056KE
-9787RY
+5664KE
-5251KI
+0088FU
-8788RY
+7765KE
-3334GI
+6553NK
-4233OU
+6756OU
-2959RY
+5343NK
-3443GI
+0077GI
-0067FU
+7788GI
-6768TO
+7273UM
-0062FU
+5665OU
-0061KE
+7362UM
-5162KI
+7162UM
-0083KA
%TORYO
