V2.2
N+石井健太郎 七段
N-大石直嗣 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 22:03:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7374FU
+1716FU
-9394FU
+9796FU
-1314FU
+4746FU
-6152KI
+2937KE
-6364FU
+5968OU
-8384FU
+4958KI
-7162GI
+6878OU
-8485FU
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+2824HI
-0044KA
+0077KA
-4477UM
+8877GI
-0044KA
+0033FU
-2133KE
+4533NK
-4433KA
+2464HI
-8173KE
+6474HI
-8586FU
+8786FU
-0088FU
+7888OU
-5263KI
+7434HI
-7365KE
+5868KI
-3223KI
+3433RY
-2333KI
+0055KA
-0064FU
+0034FU
-3344KI
+5544KA
-4344FU
+0055KE
-0036KA
+0047KA
-3654KA
+5563NK
-6263GI
+0073KI
-0087FU
+8879OU
-8232HI
+3433TO
-2233GI
+0023KI
-6577NK
+6877KI
-0088GI
+7978OU
-8899GI
+7787KI
-0098HI
+0088KE
-0075KE
+7675FU
-5487UM
+7887OU
-9888RY
+8776OU
-0084KE
+7685OU
-0093KE
+8594OU
-9385KE
%TORYO
