V2.2
N+澤田真吾 七段
N-高田明浩 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/04/20 10:00:00
$END_TIME:2023/04/20 15:44:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-7374FU
+3948GI
-2277UM
+8877GI
-3122GI
+4746FU
-9394FU
+9796FU
-5142OU
+2625FU
-2233GI
+1716FU
-8173KE
+5968OU
-1314FU
+3736FU
-7162GI
+2937KE
-6152KI
+4847GI
-6364FU
+2829HI
-6263GI
+4948KI
-8281HI
+6766FU
-5262KI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-4252OU
+4544FU
-8141HI
+7675FU
-6263KI
+0072KA
-7475FU
+7283UM
-4181HI
+8372UM
-8184HI
+2524FU
-2324FU
+2924HI
-0023FU
+2425HI
-6362KI
+7271UM
-8586FU
+8786FU
-8474HI
+5655GI
-5463GI
+4443TO
-3243KI
+0044FU
-4342KI
+2545HI
-0051KE
+4443TO
-5143KE
+4543RY
-4243KI
+0044FU
-4342KI
+0035KE
-0032KA
+4443TO
-4243KI
+3543NK
-3243KA
+5544GI
-0087FU
+8898OU
-7576FU
+0042KI
-5242OU
+7162UM
-0052KI
+4443NG
-4243OU
+0044FU
-4344OU
+0045FU
-4445OU
+6252UM
-6352GI
+0056KA
-4535OU
+5674KA
-7677TO
+0075HI
-7365KE
+7452UM
-8788TO
+7888KI
-7788TO
+9888OU
-0068HI
%TORYO
