V2.2
N+佐々木慎 七段
N-斎藤明日斗 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/05 17:00:00
$END_TIME:2025/11/06 0:27:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-1314FU
+7776FU
-1415FU
+7968GI
-7162GI
+5756FU
-8384FU
+5948OU
-8485FU
+8877KA
-3334FU
+5655FU
-5142OU
+4838OU
-4232OU
+3828OU
-3142GI
+4938KI
-7374FU
+6857GI
-6273GI
+4746FU
-7364GI
+5766GI
-9394FU
+7858HI
-6152KI
+3948GI
-4344FU
+3736FU
-4243GI
+4837GI
-2233KA
+9796FU
-3222OU
+6959KI
-4132KI
+5949KI
-3351KA
+1918KY
-5184KA
+2819OU
-8173KE
+7759KA
-5242KI
+3728GI
-1112KY
+4939KI
-2211OU
+8977KE
-3222KI
+5888HI
-4232KI
+5948KA
-9192KY
+8889HI
-8493KA
+9695FU
-9495FU
+9995KY
-9384KA
+0093FU
-8495KA
+9392TO
-8292HI
+8999HI
-0094FU
+0098KY
-9584KA
+9894KY
-0093FU
+7675FU
-9394FU
+7574FU
-3435FU
+7473TO
-8473KA
+7785KE
-7395KA
+9979HI
-0073FU
+7978HI
-3536FU
+0037FU
-0033KY
+3736FU
-0035FU
+0025KE
-3536FU
+2533NK
-3233KI
+0035FU
-3324KI
+6675GI
-0037KY
+2937KE
-3637TO
+3837KI
-0025KE
+3726KI
-6475GI
+4875KA
-0037GI
+2625KI
-3728NG
+3928KI
-0036KE
+2526KI
-3628NK
+1928OU
-9559UM
+0039KY
-0047GI
+0048KY
-0038FU
+3938KY
-4738NG
+2838OU
-0074KY
+7879HI
-5958UM
+0047GI
-5847UM
+3847OU
-7475KY
+7975HI
-0084KA
+7578HI
-0057KI
+4737OU
-5748KI
+0075FU
-0057GI
+0069KE
-8495KA
+0086KY
-0056KY
+0036GI
-9586KA
+8786FU
-0025KY
+0083KA
-2526KY
+8356UM
-2627NY
+3727OU
-9232HI
+0037KY
-5758GI
+0065KA
-0025KI
+3625GI
-2425KI
+0026FU
-0036FU
+2625FU
-3637TO
+2737OU
-0047GI
+0026KI
-4756GI
+6556KA
-0059KA
+0039KY
-4847KI
+3727OU
-5948UM
+0028GI
-0038KY
+0037GI
-4849UM
+2736OU
-3839NY
+5647KA
-5847GI
+3647OU
-4967UM
%TORYO
