V2.2
N+丸山忠久 九段
N-高野秀行 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/21 10:00:00
$END_TIME:2024/11/21 17:27:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+4746FU
-4243GI
+4847GI
-5354FU
+4756GI
-7162GI
+4958KI
-8384FU
+7978GI
-8485FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6879OU
-6253GI
+2625FU
-2233KA
+2937KE
-1314FU
+8866KA
-7374FU
+4645FU
-4445FU
+3745KE
-3366KA
+6766FU
-5344GI
+2524FU
-2324FU
+0022FU
-3222KI
+0046KA
-0073KA
+4673UM
-8173KE
+0046KA
-8272HI
+7675FU
-7385KE
+4691UM
-7475FU
+9181UM
-7262HI
+2824HI
-0023FU
+2425HI
-0037KA
+0072FU
-6172KI
+4553NK
-4453GI
+2575HI
-0088FU
+8172UM
-8889TO
+7989OU
%TORYO
