V2.2
N+伊奈祐介 七段
N-竹内雄悟 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/04/15 10:00:00
$END_TIME:2020/04/15 19:40:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+5968OU
-5162OU
+6878OU
-6272OU
+2625FU
-7282OU
+3948GI
-7172GI
+9796FU
-9394FU
+4958KI
-3435FU
+4746FU
-3234HI
+7968GI
-2133KE
+4847GI
-1314FU
+1716FU
-4152KI
+5756FU
-4344FU
+2826HI
-3132GI
+8866KA
-2213KA
+6877GI
-3243GI
+6968KI
-6364FU
+6648KA
-4354GI
+5655FU
-5455GI
+1615FU
-3536FU
+1514FU
-1346KA
+4746GI
-5546GI
+3736FU
-0037FU
+4837KA
-4637GI
+2937KE
-3345KE
+3745KE
-0037KA
+2629HI
-4445FU
+9695FU
-9495FU
+0093FU
-8384FU
+0094KE
-8283OU
+0082KA
-9193KY
+8291UM
-9394KY
+0092GI
-8374OU
+9281GI
-7463OU
+5847KI
-3755UM
+2959HI
-5354FU
+8172GI
-6172KI
+9181UM
-0061GI
+7766GI
-5528UM
+0055FU
-0074KE
+0075KE
-6362OU
+5554FU
-7466KE
+6766FU
-0055KE
+0063GI
-5263KI
+7563NK
-6263OU
+0053KI
-6374OU
+8192UM
-0083KE
+0086KE
-7485OU
+5955HI
-2855UM
+8997KE
%TORYO
