V2.2
N+大石直嗣 七段
N-畠山　鎮 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/01/23 10:00:00
$END_TIME:2024/01/23 17:26:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-8384FU
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+3837GI
-6263GI
+3746GI
-6354GI
+3635FU
-3435FU
+4635GI
-8485FU
+9796FU
-9394FU
+4958KI
-6465FU
+8877GI
-0064KA
+3546GI
-4344FU
+5756FU
-4445FU
+0055KA
-6455KA
+5655FU
-4546FU
+5554FU
-4647TO
+5847KI
-5354FU
+2858HI
-3243KI
+6879OU
-3344GI
+2524FU
-2324FU
+5838HI
-0036FU
+3836HI
-0034FU
+3638HI
-8586FU
+8786FU
-0087FU
+7887KI
-0049KA
+3828HI
-4967UM
+0078GI
-6749UM
+0064FU
-4353KI
+0052FU
-8252HI
+0063KA
-6566FU
+4748KI
-5363KI
+6463TO
-4939UM
+6352TO
-6152KI
+0053FU
-4453GI
+0071HI
-0061GI
+2818HI
-3929UM
+0072KI
-5262KI
+7262KI
-5362GI
+7181RY
-0067KI
+0043KI
%TORYO
