V2.2
N+屋敷伸之 九段
N-広瀬章人 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/09/15 10:00:00
$END_TIME:2023/09/15 17:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-5152OU
+3847GI
-7374FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0086FU
+8786FU
-8486HI
+2428HI
-8676HI
+8822UM
-3122GI
+7877KI
-0027FU
+2827HI
-0026FU
+2728HI
-7675HI
+4736GI
-8173KE
+0076FU
-7585HI
+0086FU
-8581HI
+6766FU
-6364FU
+2826HI
-6465FU
+4645FU
-2133KE
+2628HI
-6566FU
+4544FU
-4344FU
+0056KA
-0025FU
+7675FU
-0054KA
+7574FU
-7365KE
+7766KI
-8186HI
+6665KI
-8656HI
+5756FU
-5465KA
+0064KE
-5242OU
+6472NK
-6172KI
+7473TO
-0085KA
+5848OU
-6576KA
+0058GI
-0046KE
+3647GI
-0067KI
+4746GI
-6758KI
+4847OU
-5849KI
+7372TO
-0039GI
%TORYO
