V2.2
N+佐々木大地 五段
N-石田直裕 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/06/19 10:00:00
$END_TIME:2020/06/19 17:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-7374FU
+7968GI
-8173KE
+3837GI
-6152KI
+5958OU
-5162OU
+9695FU
-3142GI
+4938KI
-5354FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3736GI
-4253GI
+2937KE
-6465FU
+2629HI
-5364GI
+3625GI
-3334FU
+8822UM
-3222KI
+3534FU
-7475FU
+7675FU
-6475GI
+3745KE
-4344FU
+9594FU
-0037FU
+3848KI
-9394FU
+0072FU
-4445FU
+0044KA
-6272OU
+4422UM
-6566FU
+4837KI
-0055KE
+0074FU
-6374GI
+6766FU
-0067FU
+6859GI
-7566GI
+2536GI
-0035FU
+3645GI
-8141HI
+0075FU
-4145HI
+7574FU
-7365KE
+0046GI
-0084KA
+4645GI
-6657NG
+5849OU
-0048GI
+4938OU
-5547NK
+3747KI
-5747NG
+3827OU
-4837NG
+2726OU
-0015KI
+2635OU
-8457UM
+3544OU
-5766UM
+4435OU
-6622UM
+0046FU
-0057KA
+0064KE
-7283OU
+0056KI
-4746NG
+2923RY
-2223UM
+6452NK
-0043FU
+0063HI
-8374OU
+0073KI
-7484OU
+6364RY
%TORYO
