V2.2
N+羽生善治 棋聖
N-豊島将之 八段
$EVENT:棋聖戦
$SITE:新潟・高島屋
$START_TIME:2018/07/10 9:00:00
$END_TIME:2018/07/10 19:08:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-1314FU
+1716FU
-6364FU
+2937KE
-8173KE
+5968OU
-6263GI
+9796FU
-9394FU
+2829HI
-8281HI
+4948KI
-6152KI
+6766FU
-5262KI
+4756GI
-6354GI
+6879OU
-4252OU
+7988OU
-5242OU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+2969HI
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0067FU
+0022FU
-4445GI
+4645FU
-5465GI
+5665GI
-7365KE
+2221TO
-0055KA
+0077FU
-0068GI
+6929HI
-0085FU
+8685FU
-0086FU
+0054KE
-5354FU
+0075KA
-0053KE
+7586KA
-0074KE
+0064GI
-7486KE
+6455GI
-5455FU
+7665GI
-8121HI
+0054KE
-4231OU
+8786KI
-6252KI
+0046KE
-0033GI
+0075KA
-0087FU
+8687KI
-0079KA
+2979HI
-6879NG
+8879OU
-3122OU
+6576GI
-9495FU
+0074KA
-0059HI
+0069GI
-5919RY
+7452UM
-9596FU
+7553UM
-0068KY
+7978OU
-6869NY
+7867OU
-1959RY
+4858KI
-5949RY
+4634KE
-3334GI
+5442NK
-3242KI
+5242UM
-0074KE
+0033GI
-2213OU
+4231UM
-0022KE
+3322GI
-2122HI
+3122UM
-1322OU
+0032KI
%TORYO
