V2.2
N+先崎　学 九段
N-真田圭一 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/31 14:00:00
$END_TIME:2020/05/31 15:52:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-6253GI
+1716FU
-1314FU
+6766FU
-4232OU
+3828OU
-6152KI
+3938GI
-2233KA
+6857GI
-3222OU
+5746GI
-5344GI
+6665FU
-5242KI
+5868HI
-8284HI
+6958KI
-1112KY
+6888HI
-4132KI
+3736FU
-2211OU
+2726FU
-3122GI
+8786FU
-8586FU
+8886HI
-8486HI
+7786KA
-0087HI
+0084HI
-6364FU
+8977KE
-4435GI
+3635FU
-3377UM
+8677KA
-8784RY
+4637GI
-0044KE
+6564FU
-8487RY
+7759KA
-0066FU
+0096KA
-8776RY
+6463TO
-0085FU
+0068FU
-0089HI
+0053GI
-8999RY
+0077FU
-7674RY
+6364TO
-7477RY
+9685KA
-0057KY
+5857KI
-7757RY
+0058KY
-5787RY
%TORYO
