V2.2
N+片上大輔 七段
N-佐藤康光 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/03/13 10:00:00
$END_TIME:2025/03/13 16:43:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+6978KI
-9394FU
+9796FU
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-4243GI
+3736FU
-5354FU
+4958KI
-8252HI
+8877KA
-5455FU
+7988GI
-7374FU
+4746FU
-7162GI
+4847GI
-5141OU
+7759KA
-6253GI
+8877GI
-5354GI
+6766FU
-3342KA
+6979OU
-8173KE
+5867KI
-6151KI
+7988OU
-4131OU
+5926KA
-4264KA
+3635FU
-3435FU
+2635KA
-5142KI
+2524FU
-2324FU
+3524KA
-0023FU
+2415KA
-7385KE
+7786GI
-8384FU
+4736GI
-1314FU
+1526KA
-9495FU
+9695FU
-5556FU
+5756FU
-0055FU
+3647GI
-5556FU
+4756GI
-6446KA
+2818HI
-5455GI
+0054FU
-5556GI
+6756KI
-4624KA
+8685GI
-8485FU
+0036KE
-2413KA
+3644KE
-4344GI
+2644KA
-5254HI
+0055GI
-5444HI
+5544GI
-0069GI
+0043FU
-6978NG
+8878OU
-0069GI
+7869OU
-0036KA
+6978OU
-3618UM
+4342TO
-3242KI
+0038HI
-0037FU
+0043FU
-0079KI
+7877OU
-0047HI
+0057FU
-4744RY
+4342TO
-4442RY
+3818HI
-0055FU
+0051GI
-4251RY
+0043GI
-3122OU
+0034GI
-0031KE
+0044KA
-2212OU
+0024FU
%TORYO
