V2.2
N+豊島将之
N-行方尚史
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/06/20 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+2726FU
-9394FU
+9796FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7172GI
+3837GI
-6364FU
+5968OU
-8485FU
+8877GI
-7263GI
+6879OU
-6354GI
+3726GI
-4344FU
+4958KI
-6465FU
+3635FU
-5443GI
+4746FU
-6152KI
+3534FU
-4334GI
+2637GI
-5142OU
+3736GI
-0035FU
+3647GI
-8262HI
+4756GI
-4231OU
+5847KI
-3122OU
+2937KE
-5243KI
+4645FU
-4445FU
+5645GI
-0046FU
+4748KI
-3445GI
+3745KE
-0039GI
+4533NK
-3233KI
+0044FU
-4344KI
+2838HI
-6566FU
+0051KA
-6261HI
+0062GI
-3948NG
+3848HI
-6151HI
+6251GI
-6667TO
+7867KI
-0055KE
+6768KI
-4647TO
+0062HI
%TORYO
