V2.2
N+西尾　明 七段
N-飯塚祐紀 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/04 10:00:00
$END_TIME:2025/11/04 19:52:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+7968GI
-3142GI
+6978KI
-7162GI
+3948GI
-4344FU
+6867GI
-4243GI
+3736FU
-6152KI
+4958KI
-7374FU
+1716FU
-1314FU
+9796FU
-9394FU
+4746FU
-6364FU
+4837GI
-6263GI
+3726GI
-6354GI
+6756GI
-7475FU
+7675FU
-8272HI
+5867KI
-7275HI
+0076FU
-7571HI
+5968OU
-8173KE
+3635FU
-6465FU
+3534FU
-4334GI
+2838HI
-3443GI
+0034FU
-3322KA
+2524FU
-2324FU
+2635GI
-7161HI
+6665FU
-5465GI
+5665GI
-7365KE
+7766KA
-0077FU
+8977KE
-6577NK
+7877KI
-0065KE
+6684KA
-5142OU
+7766KI
-8586FU
+0063FU
-6163HI
+0074GI
-6361HI
+6665KI
-0064FU
+6566KI
-8687TO
+8473UM
-0077FU
+6858OU
-7778TO
+0055KE
-8777TO
+5543NK
-5243KI
+0023FU
-3223KI
+0055KE
-7767TO
+5867OU
-0054KE
+0051GI
-6151HI
+5543NK
-4243OU
+7351UM
-5466KE
+0042HI
%TORYO
