V2.2
N+山本博志 五段
N-井出隼平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/07 21:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+6958KI
-5354FU
+4838OU
-6152KI
+3828OU
-2233KA
+6867GI
-6253GI
+4746FU
-2324FU
+3938GI
-3222OU
+7675FU
-3132GI
+9796FU
-9394FU
+7768KA
-5364GI
+3847GI
-8284HI
+4938KI
-5455FU
+3736FU
-3342KA
+6776GI
-7374FU
+7574FU
-8474HI
+4645FU
-8173KE
+6859KA
-0075FU
+7667GI
-3223GI
+5926KA
-5253KI
+0072FU
-7484HI
+2659KA
-4132KI
+7271TO
-8482HI
+4746GI
-5354KI
+5847KI
-2425FU
+2937KE
-4253KA
+5756FU
-2133KE
+7161TO
-4344FU
+4544FU
-5344KA
+0045FU
-4453KA
+7858HI
-5556FU
+6756GI
-0055FU
+5667GI
-8242HI
+0074FU
-3345KE
+3725KE
-0024FU
+7473TO
-6473GI
+0056FU
-5364KA
+5655FU
-0057FU
+5848HI
-5455KI
+6665FU
-5565KI
+5977KA
-0044FU
+0056KE
-2425FU
+5664KE
-7364GI
+0051KA
-4241HI
+4645GI
-0055KE
+0024KE
-3233KI
+6756GI
-2324GI
+5665GI
-5547NK
+4847HI
-0055KE
+4544GI
-3344KI
+5124UM
-0023KI
+0042GI
%TORYO
