V2.2
N+村田顕弘 六段
N-藤井聡太 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/12/28 10:00:00
$END_TIME:2018/12/28 17:20:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7968GI
-7162GI
+6867GI
-6152KI
+2726FU
-8485FU
+8877KA
-3132GI
+2625FU
-3233GI
+3938GI
-4132KI
+3827GI
-2231KA
+2888HI
-5354FU
+4938KI
-5141OU
+3736FU
-7374FU
+5949OU
-3344GI
+5756FU
-3164KA
+2937KE
-2133KE
+2726GI
-8272HI
+6665FU
-6453KA
+6766GI
-4445GI
+3745KE
-3345KE
+3635FU
-3435FU
+0046GI
-3536FU
+4645GI
-5326KA
+4536GI
-7475FU
+6657GI
-0037FU
+3848KI
-2644KA
+7744KA
-4344FU
+0033FU
-3233KI
+0022KA
-3343KI
+0035KE
-7576FU
+3543NK
-5243KI
+5766GI
-0067KA
+6958KI
-6756UM
+4857KI
-7677TO
+6677GI
-5689UM
+8889HI
-7277RY
+0068KI
-7776RY
+0056KA
-5455FU
+5767KI
-0057KE
+4948OU
-7656RY
+6756KI
-5556FU
+4746FU
-0028GI
%TORYO
