V2.2
N+長岡裕也 五段
N-佐々木勇気 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/06/01 14:00:00
$END_TIME:2018/06/01 15:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-1314FU
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6364FU
+5968OU
-6263GI
+6879OU
-7374FU
+4959KI
-8173KE
+9796FU
-8281HI
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3536FU
+0033FU
-2133KE
+2636HI
-6162KI
+0034FU
-3345KE
+4645FU
-0027KA
+4544FU
-2736UM
+0033GI
-3233KI
+3433TO
-4233OU
+4443TO
-3343OU
+0055KE
-4333OU
+0034FU
-3334OU
+0056KA
-3433OU
+0043KI
-3324OU
+4344KI
-6354GI
+5543NK
-5443GI
+4443KI
-0055GI
+0033GI
-2435OU
+5623UM
-0029HI
+0037FU
-3654UM
%TORYO
