V2.2
N+谷川浩司 十七世名人
N-佐々木慎 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/20 10:00:00
$END_TIME:2025/08/20 23:23:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+4857GI
-7282OU
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+2625FU
-2233KA
+3736FU
-8291OU
+6978KI
-7182GI
+5867KI
-4232HI
+9796FU
-9394FU
+2838HI
-6171KI
+3635FU
-3435FU
+5746GI
-7374FU
+5655FU
-5443GI
+4635GI
-3351KA
+0034FU
-6364FU
+4746FU
-5263KI
+7968GI
-3272HI
+4645FU
-4445FU
+3848HI
-7475FU
+7675FU
-7275HI
+0044FU
-4352GI
+4845HI
-0042FU
+0076FU
-7572HI
+3546GI
-1112KY
+4535HI
-4243FU
+3433TO
-5133KA
+4645GI
-4344FU
+4534GI
-3351KA
+3423NG
-0033FU
+2312NG
-0028FU
+2937KE
-2829TO
+1221NG
-2919TO
+3536HI
-1929TO
+2524FU
-2939TO
+3725KE
-3949TO
+2533NK
-4948TO
+0043FU
-5184KA
+4342TO
-5261GI
+0085KY
-0075FU
+8584KY
-7576FU
+7786KA
-4858TO
+0041KA
-5868TO
+8668KA
-0077KY
+4163UM
-7778NY
+8878OU
-0077GI
+8977KE
-7677TO
+6877KA
-0076FU
+7786KA
-0077KI
+6777KI
-7677TO
+8677KA
-6162GI
+6372UM
-7172KI
+0056GI
-0085KE
+7786KA
-0058KA
+0047FU
-0057KI
+0075KY
-8273GI
+0068KI
-0077FU
+7879OU
-5747KI
+0061HI
-8384FU
+7573NY
-6273GI
+0083KE
-9182OU
+0091GI
-8293OU
+9695FU
-0076KY
+9594FU
-9383OU
+6181RY
-0082KE
+0075KE
%TORYO
