V2.2
N+飯島栄治 七段
N-丸山忠久 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/10/17 10:00:00
$END_TIME:2018/10/17 17:40:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+8877GI
-2233GI
+2625FU
-4344FU
+5968OU
-6263GI
+4746FU
-7374FU
+6878OU
-8173KE
+4847GI
-6162KI
+4756GI
-4132KI
+6968KI
-8281HI
+2937KE
-5152OU
+9796FU
-8384FU
+9695FU
-8485FU
+6766FU
-6354GI
+4958KI
-1314FU
+1716FU
-5242OU
+2848HI
-6465FU
+4645FU
-3435FU
+3635FU
-6566FU
+0027KA
-8586FU
+8786FU
-0085FU
+4544FU
-8586FU
+0088FU
-0043FU
+4443TO
-3243KI
+2524FU
-2324FU
+0022FU
-0036FU
+2736KA
-0026KA
+4838HI
-2113KE
+2221TO
-8121HI
+7766GI
-0067FU
+6869KI
-2635KA
+0064FU
-7385KE
+5645GI
-3344GI
+4554GI
-5354FU
+0033FU
-0049GI
+3848HI
-4958GI
+6958KI
-3526KA
+0032GI
-2637UM
+3221GI
-3748UM
+0022HI
-4253OU
+8977KE
-0042FU
+7785KE
-4858UM
+3658KA
-0068HI
+7877OU
-6888RY
+7767OU
-0065FU
%TORYO
