V2.2
N+千田翔太 七段
N-飯島栄治 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/01/19 10:00:00
$END_TIME:2023/01/19 21:24:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+2428HI
-0023FU
+4746FU
-7374FU
+3847GI
-8173KE
+4756GI
-6364FU
+4958KI
-6162KI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5645GI
-0086FU
+8786FU
-8186HI
+6766FU
-6465FU
+0087FU
-8676HI
+5867KI
-7675HI
+0076FU
-7585HI
+6665FU
-8565HI
+8977KE
-6567RY
+7867KI
-0066FU
+6768KI
-0086FU
+8786FU
-7475FU
+7675FU
-0076FU
+7785KE
-7365KE
+0063FU
-6263KI
+0064FU
-6364KI
+7574FU
-6474KI
+0073FU
-7261GI
+0082HI
-5263OU
+8281RY
-0062KI
+8191RY
-0087FU
+9193RY
-6364OU
+4556GI
-8788TO
+7372TO
-6172GI
+2825HI
-0075KA
+9394RY
-0084FU
+0073FU
-7261GI
+9483RY
-8879TO
+5665GI
-7465KI
+2565HI
-6465OU
+0056KI
%TORYO
