V2.2
N+門倉啓太 六段
N-中村　修 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 20:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-6152KI
+4746FU
-5243KI
+4847GI
-5354FU
+5968OU
-7162GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-5141OU
+2937KE
-3142GI
+4756GI
-4131OU
+7978GI
-8384FU
+6879OU
-8485FU
+8866KA
-6253GI
+1716FU
-1314FU
+2826HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3635FU
-3435FU
+4645FU
-4334KI
+8977KE
-6364FU
+1615FU
-1415FU
+4544FU
-5344GI
+2524FU
-2324FU
+0025FU
-0043FU
+2524FU
-0022FU
+0013FU
-5455FU
+1915KY
-3324KA
+2624HI
-3424KI
+5655GI
-4455GI
+6655KA
-0017HI
+1312TO
-1112KY
+1512NY
-1712RY
+0029KY
-0051KY
+5564KA
-0056FU
+5756FU
-0057FU
+5868KI
-1219RY
+2924KY
-0059GI
+6959KI
-1959RY
+0069KI
-5949RY
+0033FU
-2133KE
+0034FU
-0086FU
+3433TO
-3233KI
+0034FU
-3334KI
+0014KA
-4253GI
+2422NY
-3142OU
+6486KA
-4252OU
+7765KE
-5362GI
+0064KE
%TORYO
