V2.2
N+田中悠一 六段
N-金井恒太 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/03 10:01:00
$END_TIME:2025/07/03 23:47:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+2888HI
-1314FU
+7968GI
-1415FU
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-7162GI
+6958KI
-6152KI
+8786FU
-6364FU
+7722UM
-3122GI
+6766FU
-7374FU
+6867GI
-6263GI
+8977KE
-8173KE
+6756GI
-8281HI
+3938GI
-4142KI
+8868HI
-2233GI
+4746FU
-3222OU
+6665FU
-7365KE
+7765KE
-6465FU
+5665GI
-0077KA
+6869HI
-0066KE
+5868KI
-7788UM
+0077KA
-8887UM
+7766KA
-8769UM
+6869KI
-0067HI
+6633UM
-4233KI
+0047KA
-8161HI
+6959KI
-0088KA
+6574GI
-8899UM
+7473NG
-6171HI
+4783UM
-6764RY
+0056KE
-6473RY
+8373UM
-7173HI
+0061HI
-3332KI
+0041GI
-5242KI
+0065KE
-6372GI
+4132NG
-4232KI
+6141RY
-7376HI
+6553NK
-0031GI
+5664KE
-9933UM
+0054KI
-0065KA
+0066FU
-6574KA
+6452NK
-7678RY
+0079FU
-7888RY
+6665FU
-0047KY
+5443KI
-4749NY
+5949KI
-7465KA
+0078KY
-0048FU
+4333KI
-2133KE
+5242NK
-4849TO
+4232NK
-2213OU
+3849GI
-0039GI
%TORYO
