V2.2
N+三浦弘行
N-三枚堂達也
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/02/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5152OU
+1716FU
-9394FU
+3938GI
-9495FU
+3736FU
-2223GI
+3635FU
-5262OU
+2937KE
-3388UM
+7988GI
-2133KE
+8977KE
-0036FU
+2636HI
-8424HI
+3534FU
-2334GI
+0025FU
-3325KE
+3745KE
-0033FU
+4553NK
-6253OU
+7765KE
-5362OU
+0053KA
-6251OU
+5326UM
-1314FU
+6553NK
-0052FU
+3634HI
-3334FU
+0033FU
-5253FU
+3332TO
-5162OU
+3242TO
-0093KA
+0094KI
-9357UM
+6857OU
-3435FU
+5768OU
-2494HI
+2625UM
-0056KE
+6857OU
-0045KE
+5746OU
-0024FU
+2535UM
-0044KI
+3545UM
-4445KI
+4645OU
-0037FU
+0082GI
-0085HI
+0065KE
-8582HI
+6553NK
-6253OU
+0054FU
-9454HI
+0065KE
-5342OU
+4554OU
-8284HI
+5455OU
-0044GI
+5566OU
-3738TO
+0022HI
-0032FU
+2221RY
-0031GI
+0075KA
-0064KA
+7584KA
-4455GI
+6657OU
-3849TO
+0045KI
-0044KI
+4544KI
-4344FU
+6766FU
-0054KE
+5767OU
-0052FU
+0057FU
-7283GI
+5756FU
-5556GI
+6756OU
-8384GI
+0034GI
-0012KA
+2112RY
-1112KY
+0043HI
-4251OU
+4363RY
-0036HI
+5657OU
-0056KI
+5768OU
-3634HI
+6354RY
-3438RY
+0058FU
-0067FU
+7867KI
-0059GI
+6877OU
-5667KI
+7767OU
-3847RY
+5857FU
-4748RY
+0063KE
-5162OU
+0079KI
-0068KI
+6777OU
-8485GI
+0034KA
-4445FU
+0075KE
-0083FU
+0071KI
-6151KI
+6351NK
-6271OU
+0072KI
%TORYO
