V2.2
N+増田康宏 八段
N-藤井聡太 棋王
$EVENT:棋王戦
$SITE:新潟県新潟市「新潟グランドホテル」
$START_TIME:2025/03/02 16:31:00
$END_TIME:2025/03/02 20:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-4243GI
+3736FU
-6152KI
+4958KI
-7162GI
+5756FU
-7374FU
+7768KA
-5354FU
+8877GI
-5141OU
+4837GI
-8173KE
+6979OU
-9394FU
+9796FU
-3342KA
+6766FU
-6364FU
+5867KI
-6263GI
+3635FU
-3435FU
+6835KA
-8281HI
+3736GI
-6465FU
+3546KA
-6566FU
+7766GI
-0065FU
+6677GI
-5262KI
+3635GI
-4152OU
+2838HI
-4445FU
+4628KA
-8586FU
+8786FU
-4253KA
+6768KI
-3242KI
+5655FU
-0085FU
+3534GI
-4344GI
+5554FU
-6354GI
+0063FU
-6263KI
+0055FU
-4455GI
+3445GI
-0046FU
+4554GI
-6354KI
+0056FU
-5556GI
+0055FU
-5464KI
+2846KA
-5647NG
+5554FU
-4738NG
+5453TO
-4253KI
+4664KA
-5364KI
+0054FU
-6454KI
+0072KA
-8182HI
+0063GI
-5242OU
+7261UM
-5444KI
+6374GI
-8281HI
+6172UM
-8151HI
+0045FU
-4445KI
+0069FU
-0048HI
+7473GI
-8586FU
+7362GI
-5159RY
+0058KI
-5958RY
+6858KI
-0087GI
+6253NG
-4253OU
+0054HI
-5343OU
+5848KI
-8778NG
+7978OU
-0087KI
+7867OU
-0056GI
+5456HI
-0078KA
%TORYO
