V2.2
N+佐藤康光 九段
N-木村一基 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/07/19 9:00:00
$END_TIME:2021/07/19 20:32:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-7374FU
+4958KI
-6364FU
+2625FU
-8173KE
+6766FU
-6263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5141OU
+4746FU
-4344FU
+4847GI
-4243GI
+3736FU
-8485FU
+2937KE
-5354FU
+1716FU
-1314FU
+9796FU
-6152KI
+2829HI
-5455FU
+9695FU
-4354GI
+5948OU
-5243KI
+7768GI
-8586FU
+8786FU
-8286HI
+6867GI
-8681HI
+0087FU
-2133KE
+8977KE
-2231KA
+8897KA
-3153KA
+3725KE
-3325KE
+2925HI
-3233KI
+2529HI
-2324FU
+6665FU
-6465FU
+9753UM
-4353KI
+7675FU
-7475FU
+0086KE
-7576FU
+6776GI
-0074FU
+0072FU
-6372GI
+8674KE
-4152OU
+0066FU
-6566FU
+7462NK
-5262OU
+0074FU
-0025KE
+7473TO
-7273GI
+0065KE
-7364GI
+6553NK
-6253OU
+0097KA
-0086FU
+9786KA
-0026KA
+2926HI
-8186HI
+2625HI
-8676HI
+2527HI
-0025KE
+0026FU
-0037KA
+2737HI
-2537NK
+4837OU
-0029HI
+4738GI
-2919RY
+0065KE
-5465GI
+7765KE
-6465GI
+0077KE
-0045KE
+3747OU
-0056GI
+5756FU
-6556GI
+4748OU
-0057KY
+0031KA
-0042KE
+0064GI
-5364OU
+3142UM
-0053KE
+0065GI
-5665GI
+4253UM
-6453OU
+7765KE
-5342OU
+0054KE
-4232OU
+0041KA
-3222OU
%TORYO
