V2.2
N+澤田真吾 七段
N-稲葉　陽 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/11/01 10:00:00
$END_TIME:2023/11/01 16:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+3736FU
-3435FU
+3635FU
-8485HI
+3847GI
-8535HI
+0036FU
-3534HI
+7968GI
-5162OU
+4938KI
-1415FU
+5756FU
-9394FU
+2937KE
-3142GI
+2829HI
-6271OU
+6857GI
-7182OU
+5848OU
-5354FU
+3827KI
-5455FU
+5655FU
-2255KA
+3635FU
-3454HI
+2736KI
-5522KA
+0056FU
-0083FU
+4645FU
-4253GI
+6766FU
-6364FU
+7776FU
-5362GI
+8877KA
-6263GI
+3646KI
-5451HI
+2969HI
-6354GI
+4636KI
-8384FU
+7675FU
-7283GI
+4838OU
-6172KI
+7868KI
-4344FU
+4544FU
-2244KA
+0045FU
-4422KA
+6858KI
-0055FU
+6929HI
-5556FU
+5756GI
-5455GI
+5655GI
-2255KA
+0056FU
-5522KA
+2524FU
-2324FU
+2924HI
-0034FU
+2429HI
-3435FU
+3635KI
-0034FU
+3536KI
-0035GI
+0046GI
-1516FU
+1716FU
-0018FU
+1918KY
-0017FU
+1817KY
-3536GI
+4736GI
-0018KI
+2927HI
-0026FU
+2726HI
-1817KI
+3847OU
-1716KI
+2629HI
-0027FU
+3627GI
-1627KI
+2927HI
-0035GI
%TORYO
