V2.2
N+片上大輔 七段
N-郷田真隆 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/08/17 10:00:00
$END_TIME:2018/08/17 19:38:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2858HI
-7162GI
+5948OU
-3334FU
+4838OU
-5142OU
+3828OU
-6253GI
+3938GI
-2277UM
+8977KE
-8586FU
+8786FU
-0087KA
+6978KI
-8776UM
+5655FU
-5455FU
+5855HI
-5344GI
+5556HI
-7675UM
+8685FU
-4232OU
+7968GI
-4142KI
+4746FU
-7564UM
+6766FU
-6455UM
+5659HI
-5546UM
+7867KI
-1314FU
+6857GI
-4624UM
+5756GI
-2133KE
+0054FU
-0052FU
+5989HI
-0083FU
+3847GI
-5253FU
+5453TO
-4453GI
+4938KI
-1415FU
+7765KE
-5364GI
+0054FU
-0055FU
+5453TO
-5556FU
+5342TO
-3142GI
+6756KI
-0055FU
+5646KI
-0057GI
+8949HI
-5766NG
+0044FU
-6665NG
+0066FU
-6566NG
+4969HI
-6665NG
+0054KA
-6152KI
+6965HI
-5253KI
+6564HI
-6364FU
+0071GI
-5354KI
+7182NG
-0088HI
+0072HI
-3325KE
+0051GI
-0075KA
+2726FU
-2517NK
+1917KY
-1516FU
+1716KY
-1116KY
+0025KE
-0041KY
+8291NG
-6465FU
+0064FU
-7564KA
+7252RY
-5444KI
+0033KY
-2433UM
+2533NK
-3233OU
+5241RY
-4231GI
+0042KA
-6442KA
+5142GI
-3142GI
+0015KA
%TORYO
