V2.2
N+及川拓馬 六段
N-藤井　猛 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/24 10:00:00
$END_TIME:2020/04/24 18:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+3948GI
-6272OU
+6878OU
-3122GI
+9796FU
-7282OU
+9695FU
-7172GI
+8786FU
-3435FU
+8977KE
-4232HI
+8887GI
-3234HI
+7888OU
-4132KI
+6978KI
-2233GI
+4746FU
-3342GI
+4847GI
-4251GI
+2625FU
-5162GI
+2826HI
-6271GI
+3736FU
-3536FU
+4736GI
-3454HI
+4958KI
-2133KE
+0065KA
-5464HI
+6556KA
-5354FU
+2524FU
-2324FU
+2624HI
-5455FU
+2464HI
-6364FU
+5647KA
-0035FU
+0034FU
-3536FU
+3433TO
-0069GI
+3332TO
-6958GI
+4758KA
-0039HI
+0049KI
-3929RY
+9594FU
-9394FU
+0093FU
-8193KE
+9994KY
-0092FU
+0085KE
-0081KE
+0031HI
-5556FU
+8573NK
-8273OU
+9493NY
-9293FU
+0053KE
%TORYO
