V2.2
N+伊藤沙恵 女流四段
N-吉池隆真 四段
$EVENT:竜王戦
$SITE:東京将棋会館
$START_TIME:2026/01/21 10:00:00
$END_TIME:2026/01/21 21:02:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+4746FU
-4132KI
+4847GI
-8485FU
+8877KA
-3142GI
+5968OU
-4243GI
+7978GI
-7162GI
+4756GI
-5354FU
+3736FU
-7374FU
+2937KE
-6152KI
+6879OU
-8173KE
+4948KI
-6364FU
+4645FU
-4445FU
+7733UM
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-0044KA
+0066KA
-6465FU
+6644KA
-4344GI
+3635FU
-8586FU
+8786FU
-5455FU
+5655GI
-0087FU
+7887GI
-4455GI
+3534FU
-6566FU
+6766FU
-5566GI
+0044KA
-0088FU
+7988OU
-6667NG
+3433TO
-6253GI
+4455KA
-0064GI
+0068FU
-6455GI
+6867FU
-3233KI
+3745KE
-3332KI
+0033FU
-3222KI
+0034KE
-0066FU
+4858KI
-5364GI
+3422NK
-6667TO
+5867KI
-0036KA
+6978KI
-3645KA
+0056GI
-0066FU
+5645GI
-6667TO
+7867KI
-0095KE
+0071KA
-8283HI
+4554GI
-7365KE
+0063FU
-5263KI
+3332TO
-0066FU
+6768KI
-9587NK
+8887OU
-0075GI
+0078KE
-7576GI
+8776OU
-7475FU
+7687OU
-0076KA
+8788OU
-0087KI
+8879OU
-6667TO
+2928HI
-0058FU
%TORYO
