V2.2
N+藤井聡太 竜王
N-近藤誠也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/19 10:00:00
$END_TIME:2021/11/19 19:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-6364FU
+7776FU
-7263GI
+8877KA
-3334FU
+7988GI
-4344FU
+3837GI
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4445FU
+4958KI
-2277UM
+8877GI
-3142GI
+5756FU
-4243GI
+6879OU
-7374FU
+5868KI
-6162KI
+3635FU
-8173KE
+3534FU
-4334GI
+2628HI
-7365KE
+7766GI
-9495FU
+9695FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3736GI
-7475FU
+5655FU
-5463GI
+0033FU
-3233KI
+0035FU
-3443GI
+0022KA
-0088FU
+7988OU
-7576FU
+2233UM
-2133KE
+2823RY
-7677TO
+6677GI
-6577NK
+6877KI
-0076FU
+7776KI
-0075FU
+7677KI
-0076GI
+2321RY
-0041KA
+3534FU
-4332GI
+2131RY
-7677GI
+7877KI
-7576FU
+7776KI
-0013KA
+0042GI
-5161OU
+3111RY
-1368UM
+0078KI
%TORYO
