V2.2
N+本田　奎 五段
N-戸辺　誠 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/30 10:00:00
$END_TIME:2021/03/30 19:23:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5968OU
-8252HI
+4958KI
-5162OU
+9796FU
-5455FU
+9695FU
-6272OU
+6878OU
-7282OU
+7968GI
-4253GI
+5756FU
-5344GI
+5655FU
-4455GI
+3736FU
-7172GI
+2937KE
-5544GI
+4746FU
-3435FU
+2524FU
-2324FU
+2826HI
-5256HI
+4847GI
-5676HI
+6877GI
-7674HI
+4645FU
-3536FU
+2636HI
-4453GI
+0034FU
-3322KA
+0023FU
-2255KA
+4756GI
-5577UM
+8977KE
-0076GI
+3433TO
-7677NG
+8877KA
-0085KE
+0086GI
-8577NK
+8677GI
-0014KA
+3635HI
-0036FU
+5665GI
-7477RY
+7877OU
-3637TO
+3537HI
-5364GI
+6564GI
-0065KE
+7766OU
-6364FU
+0053KE
-0062GI
+3343TO
-0057GI
+3757HI
-6557NK
+6657OU
-0049HI
+0059FU
-4151KI
+0066KA
-8384FU
+0075GI
-0056FU
+5768OU
-1458UM
+6958KI
-0074KI
+9594FU
-9394FU
+0092FU
-9192KY
+5361NK
-5161KI
+9994KY
-7475KI
+9492NY
-8292OU
+0093FU
-8193KE
+6675KA
-0082GI
+0094GI
-0057KY
+0096KY
-5758NY
+6878OU
-0083KI
+7584KA
-8384KI
+9493NG
-8293GI
+9693NY
-9293OU
+0085KE
-8485KI
+0094FU
-9394OU
+0086KE
-8586KI
+0091HI
-9484OU
+0093KA
-8474OU
+0065GI
-7465OU
+9366UM
-6574OU
+9194RY
-7463OU
+9464RY
-6364OU
+0065KI
%TORYO
