V2.2
N+岡部怜央 五段
N-行方尚史 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/04/15 10:00:00
$END_TIME:2025/04/15 16:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-2233GI
+6978KI
-1314FU
+1716FU
-7374FU
+4847GI
-5142OU
+3736FU
-6152KI
+5968OU
-6273GI
+6766FU
-7384GI
+9796FU
-7475FU
+4958KI
-4231OU
+2937KE
-4344FU
+4645FU
-0064KA
+0046KA
-4445FU
+3745KE
-3344GI
+4664KA
-6364FU
+0046FU
-7576FU
+7776GI
-0054KA
+0077FU
-5243KI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8473GI
+5756FU
-9394FU
+3635FU
-4435GI
+5655FU
-5463KA
+1615FU
-0044FU
+0033FU
-2133KE
+4533NK
-3233KI
+0025KE
-3324KI
+0033KA
-4333KI
+2533NK
-0041KE
+3323NK
-0028FU
+2324NK
-2829TO
+2434NK
-3142OU
+5554FU
-6354KA
+3435NK
-5427UM
+3534NK
-4252OU
+0032GI
-0039HI
+3443NK
-5263OU
+3241GI
-3989RY
+4152GI
-6374OU
+0075KE
-0055KE
+0079KI
-5547NK
+7989KI
-4758NK
+6879OU
-0057KA
+7988OU
-9495FU
+7563NK
-2763UM
+0075KI
-7483OU
+5263NG
-9596FU
+0061KA
%TORYO
