V2.2
N+藤井　猛 九段
N-中田宏樹 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/10/31 10:00:00
$END_TIME:2018/10/31 17:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2868HI
-7162GI
+3938GI
-5142OU
+6958KI
-4232OU
+7978GI
-5354FU
+4746FU
-6152KI
+5948OU
-6253GI
+3736FU
-8485FU
+8877KA
-7374FU
+4839OU
-9394FU
+9796FU
-8272HI
+3928OU
-7475FU
+7675FU
-7275HI
+7867GI
-0076FU
+7788KA
-9495FU
+6878HI
-9596FU
+6776GI
-7572HI
+7667GI
-0075FU
+8877KA
-6364FU
+0094FU
-6465FU
+9996KY
-7576FU
+7759KA
-6566FU
+6776GI
-5364GI
+9493TO
-9193KY
+9693NY
-8193KE
+0077KY
-7262HI
+5926KA
-6263HI
+7898HI
-0024KY
+2671UM
-0075FU
+0065FU
-7576FU
+6564FU
-6364HI
+9893RY
-6667TO
+5848KI
-6758TO
+4858KI
-7677TO
+0053KE
-4142KI
+0041GI
-4241KI
+5341NK
-3241OU
+7153UM
-5253KI
+9353RY
-0063GI
+0062KI
-0042GI
+5363RY
-6463HI
+6263KI
-2233KA
+0072HI
-4132OU
+6352KI
-0025KY
+0041GI
-3222OU
+5242KI
-3342KA
+0032GI
-2213OU
+0037KI
-0083KA
+7242RY
-3142GI
+3221NG
-0031KI
+2131NG
-2527NY
+3827GI
-0025KE
+3738KI
-4231GI
+0026FU
-0079HI
+0059KY
-7767TO
+0053KA
-0042GI
+5342UM
-3142GI
+1615FU
-1415FU
+4132NG
-4231GI
+3231NG
%TORYO
