V2.2
N+石井健太郎 六段
N-渡辺　明 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/06/28 10:00:00
$END_TIME:2023/06/28 21:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+3736FU
-6152KI
+4958KI
-7374FU
+6978KI
-5354FU
+2937KE
-2231KA
+4746FU
-4344FU
+5969OU
-8485FU
+9796FU
-8173KE
+4847GI
-1314FU
+2829HI
-8281HI
+1716FU
-9394FU
+8879KA
-3243KI
+6766FU
-4132OU
+7867KI
-6364FU
+6978OU
-6263GI
+4645FU
-4445FU
+3635FU
-3344GI
+3534FU
-4334KI
+2524FU
-2324FU
+0025FU
-2133KE
+2524FU
-0022FU
+0036FU
-3153KA
+7968KA
-5242KI
+1918KY
-0035FU
+3635FU
-4435GI
+0036FU
-3526GI
+6859KA
-8586FU
+7786GI
-6465FU
+6665FU
-5344KA
+5655FU
-5455FU
+3745KE
-3345KE
+5926KA
-0066FU
+6768KI
-4426KA
+2926HI
-0056KE
+2423TO
-2223FU
+4756GI
-5556FU
+0043FU
-4243KI
+0055KE
-5657TO
+5543NK
-3243OU
+2623RY
-0033FU
+0032KA
-4344OU
+7888OU
-5758TO
+6858KI
-0056KA
+0077KI
-0085KE
+0046GI
-8577NK
+8977KE
-0078KI
%TORYO
