V2.2
N+大橋貴洸 六段
N-高田明浩 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/10/27 10:00:00
$END_TIME:2022/10/27 17:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7172GI
+3736FU
-6364FU
+4746FU
-7263GI
+2937KE
-5142OU
+2829HI
-7374FU
+4948KI
-8173KE
+3847GI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-6162KI
+4756GI
-6354GI
+6766FU
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+2524FU
-2324FU
+0025FU
-2425FU
+3725KE
-3324GI
+7675FU
-0092KA
+0044FU
-7475FU
+2927HI
-9274KA
+5756FU
-7463KA
+5655FU
-6345KA
+2747HI
-0056GI
+4746HI
-2425GI
+4847KI
-5647NG
+4645HI
-2536GI
+0043GI
-4251OU
+4332NG
-3645GI
+0043KA
-0052KI
+6879OU
-0059HI
+7988OU
-5243KI
+4443TO
-0056KA
+0067KI
-8586FU
+7786GI
-0076KE
+6776KI
-7576FU
+0079FU
-5161OU
+0041KA
-8186HI
+0052KI
-6252KI
+4152UM
-6172OU
+8786FU
-5678UM
+7978FU
-0087FU
+8887OU
-5957RY
%TORYO
