V2.2
N+黒沢怜生 五段
N-阿部光瑠 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/04/08 10:00:00
$END_TIME:2020/04/08 17:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-1314FU
+1716FU
-5354FU
+9796FU
-9394FU
+6766FU
-2244KA
+6978KI
-8232HI
+6665FU
-4152KI
+3948GI
-5162OU
+4746FU
-6272OU
+2726FU
-3142GI
+4847GI
-7282OU
+8844KA
-4344FU
+7968GI
-7172GI
+6867GI
-3222HI
+5968OU
-2324FU
+3736FU
-4445FU
+0037KA
-4546FU
+3746KA
-8384FU
+7574FU
-7283GI
+7473TO
-8173KE
+0075FU
-4253GI
+8786FU
-5344GI
+8685FU
-4455GI
+8584FU
-8384GI
+7574FU
-7365KE
+6776GI
-2242HI
+4655KA
-5455FU
+0046FU
-0066KA
+7665GI
-6699UM
+8977KE
-0072FU
+6859OU
-9989UM
+0064FU
-0048FU
+2848HI
-0066KY
+6576GI
-0083FU
+0085FU
-8493GI
+6463TO
-5263KI
+0067FU
-0098KA
+7675GI
-8978UM
+4878HI
-9887UM
+8584FU
-8778UM
+8483TO
-8283OU
+7566GI
-8392OU
+0075KE
-0082FU
+7563NK
-7867UM
+0068KY
-0089HI
+0069FU
-6749UM
+5949OU
-8969RY
+4938OU
-6968RY
+0058KI
-6866RY
+7785KE
-0084GI
+8593NK
-9293OU
+0031KA
-4241HI
+3164UM
-0083KI
+0067GI
-6664RY
+6364NK
-0062KY
+6776GI
-6264KY
+0085GI
-8485GI
+7685GI
-0075KI
+8594GI
-8394KI
+0063HI
-0083KE
+0095GI
-7574KI
+0032KA
-4151HI
+3276UM
-9495KI
+9695FU
-9392OU
+9594FU
-6152KI
+6323RY
-0043FU
+2332RY
-0063KA
+0054KI
-2425FU
+5463KI
-5263KI
+3272RY
-6373KI
+0081KA
-5181HI
+7273RY
-0027GI
+3827OU
-2526FU
+2726OU
%TORYO
