V2.2
N+平藤眞吾 七段
N-島本　亮 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/09/29 10:00:00
$END_TIME:2025/09/29 15:39:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+3736FU
-4344FU
+5756FU
-3243GI
+7968GI
-5354FU
+6857GI
-4132KI
+8879KA
-3342KA
+5746GI
-4445FU
+4657GI
-8384FU
+6978KI
-8485FU
+2937KE
-3435FU
+2826HI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+5766GI
-4344GI
+3635FU
-4253KA
+5655FU
-5455FU
+2524FU
-2324FU
+3534FU
-5162OU
+0054FU
-5364KA
+3433TO
-3233KI
+7924KA
-3334KI
+2451UM
-6151KI
+2621RY
-0036FU
+2111RY
-3637TO
+4837GI
-5556FU
+3748GI
-0057KE
+0053KY
-4453GI
+5453TO
-6453KA
+0054FU
-5335KA
+0053GI
-6272OU
+1151RY
-5749NK
+5949OU
-0037FU
+4837GI
-5657TO
+0083KE
-0048KI
+3748GI
-5748TO
+4948OU
-0015KA
%TORYO
