V2.2
N+佐々木勇気 七段
N-中田宏樹 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/10/07 10:00:00
$END_TIME:2021/10/07 16:22:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-2233GI
+6978KI
-6364FU
+5968OU
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-5142OU
+2937KE
-7374FU
+3847GI
-6152KI
+2829HI
-6354GI
+4948KI
-4231OU
+4756GI
-8173KE
+3635FU
-4344FU
+4645FU
-3435FU
+4544FU
-3536FU
+3745KE
-3344GI
+2524FU
-2324FU
+0022FU
-3222KI
+2924HI
-5243KI
+0023FU
-2232KI
+7766GI
-0035KA
+2425HI
-3546KA
+0051KA
-8272HI
+5124UM
-4624KA
+2524HI
-0046KA
+2444HI
-4344KI
+4553NK
-3637TO
+5354NK
-4454KI
+0063KA
-3748TO
+6372UM
-0065KE
+0069GI
-4859TO
+6859OU
-0028HI
+0058GI
-0055FU
+0071HI
-0041FU
+7263UM
-0042KI
+0043FU
-2823RY
+4342TO
-3242KI
+7173RY
-2329RY
+5968OU
-5556FU
+6354UM
-0033GI
+0045KE
-0032FU
+0047KI
-5657TO
+6657GI
-4657UM
+5857GI
-0058FU
+4533NK
-2133KE
+0023FU
%TORYO
