V2.2
N+杉本和陽 六段
N-藤井聡太 棋聖
$EVENT:棋聖戦
$SITE:栃木県日光市「日光金谷ホテル」
$START_TIME:2025/06/03 9:00:00
$END_TIME:2025/06/03 19:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+5948OU
-7162GI
+7968GI
-4232OU
+5756FU
-5354FU
+6958KI
-6152KI
+4838OU
-2233KA
+6857GI
-3222OU
+3736FU
-4132KI
+5848KI
-6253GI
+2937KE
-4344FU
+5746GI
-5243KI
+3829OU
-1112KY
+3928GI
-2211OU
+4939KI
-3122GI
+7858HI
-3324KA
+4838KI
-5342GI
+2726FU
-4231GI
+5655FU
-5455FU
+5855HI
-2442KA
+5565HI
-4353KI
+6555HI
-5343KI
+5558HI
-7374FU
+0054FU
-8586FU
+8786FU
-7475FU
+7675FU
-4275KA
+0076FU
-7542KA
+1615FU
-1415FU
+3635FU
-0057FU
+4657GI
-2324FU
+2625FU
-0088FU
+5888HI
-3435FU
+3827KI
-8252HI
+5746GI
-5254HI
+0055FU
-5474HI
+2726KI
-2425FU
+3725KE
-0024FU
+0013FU
-2113KE
+0033FU
-3223KI
+2513NK
-1213KY
+0027KE
-4333KI
+2735KE
-0034KE
+2636KI
-1516FU
+3523KE
-2223GI
+4635GI
-1617TO
+1917KY
-0016FU
+1716KY
-1316KY
+0017FU
-0056FU
+1716FU
-5657TO
+0027KY
-0017FU
+2817GI
-0043KE
+0025FU
-4335KE
+3635KI
-2425FU
+0015KE
-0026KY
+1523NK
-3323KI
+0024FU
-2627KY
+2918OU
-2324KI
+3524KI
-4224KA
+0023KI
-0013KI
+2324KI
-1324KI
+0033KA
-0022KY
+0013GI
-0012GI
+1324NG
-0032FU
+3351UM
-0036KI
+2434NG
-0026KE
+1726GI
-3626KI
+0017KE
-4445FU
+0044KE
-7444HI
+3444NG
-0028GI
%TORYO
