V2.2
N+上野裕寿 五段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/09/18 10:00:00
$END_TIME:2025/09/18 19:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+5968OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-3233KI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+8866KA
-8482HI
+3626HI
-3332KI
+7988GI
-6364FU
+0024FU
-2266KA
+6766FU
-0035KA
+2628HI
-3524KA
+3736FU
-2433KA
+8877GI
-7374FU
+3837GI
-8173KE
+3746GI
-6465FU
+5756FU
-9495FU
+9695FU
-0097FU
+7675FU
-9195KY
+7574FU
-7385KE
+7786GI
-9798TO
+8685GI
-8285HI
+0064KE
-5242OU
+7473TO
-7273GI
+0094KA
-8582HI
+9461UM
-7364GI
+6171UM
-8292HI
+0093FU
-9291HI
+7182UM
-9161HI
+8272UM
-0052GI
+0062KI
-6162HI
+7262UM
-9888TO
+7877KI
-9599NY
+0082HI
-0051KY
+0074FU
-0071FU
+8281RY
-0072KI
+6295UM
-0083KE
+9594UM
-8375KE
+9392TO
-8887TO
+7776KI
-6566FU
+9282TO
-9989NY
+8272TO
-0044KE
+8171RY
-4436KE
+2838HI
-6667TO
+6859OU
-3324KA
+3836HI
-6757TO
+4948KI
-2446KA
+4746FU
-0047GI
+7151RY
-4233OU
+0066KA
-4344FU
+4847KI
-5747TO
+6644KA
%TORYO
