V2.2
N+島朗
N-藤井猛
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+2625FU
-7172GI
+9796FU
-2288UM
+7988GI
-3122GI
+3736FU
-4232HI
+2524FU
-2324FU
+2824HI
-3435FU
+3635FU
-4131KI
+2425HI
-0014KA
+2528HI
-3235HI
+0016KA
-0025FU
+4837GI
-2223GI
+0036FU
-3565HI
+0026FU
-2133KE
+2625FU
-2334GI
+3726GI
-0027FU
+2827HI
-3445GI
+2637GI
-4534GI
+3726GI
-3445GI
+2637GI
-4534GI
%SENNICHITE
