V2.2
N+斎藤慎太郎 八段
N-出口若武 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/03/28 10:00:00
$END_TIME:2025/03/28 20:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+9796FU
-9394FU
+2937KE
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+0087FU
-8685HI
+7776FU
-6364FU
+8877KA
-8173KE
+8786FU
-8581HI
+3635FU
-6162KI
+7988GI
-7263GI
+8887GI
-3334FU
+3534FU
-0088FU
+7888KI
-7365KE
+7722UM
-3122GI
+2656HI
-0079KA
+0066KA
-6557NK
+5657HI
-7957UM
+6657KA
-0036FU
+3745KE
-0028HI
+0027FU
-3637TO
+4939KI
-2838RY
+3938KI
-3738TO
+5766KA
-0056GI
+4553NK
-6253KI
+8878KI
-3837TO
+5869OU
-3747TO
+6979OU
-0062KI
+0042FU
-5242OU
+0054FU
-5354KI
+0055FU
-5444KI
+0054KE
-4454KI
+5554FU
-6354GI
+0084HI
-0083FU
+8474HI
-5665GI
+0071KA
-6261KI
+6622UM
-6171KI
+2221UM
-6574GI
+2132UM
-4253OU
+7988OU
-0077FU
+8977KE
-0065KE
+3231UM
-0042KE
+7765KE
-7465GI
+0033GI
-0055KA
+0077KE
-0075KE
+3142UM
-5362OU
+0085KE
%TORYO
