V2.2
N+藤井猛
N-屋敷伸之
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/09/03 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+5948OU
-8485FU
+4838OU
-5142OU
+8822UM
-3122GI
+7988GI
-7162GI
+3828OU
-4232OU
+8877GI
-6152KI
+4938KI
-1314FU
+1918KY
-1415FU
+2819OU
-2133KE
+3928GI
-2324FU
+3736FU
-2223GI
+6888HI
-3222OU
+6958KI
-6251GI
+7766GI
-4132KI
+3839KI
-5142GI
+4746FU
-4231GI
+5847KI
-5242KI
+8977KE
-2221OU
+5756FU
-3122GI
+5655FU
-3231KI
+9796FU
-3325KE
+0045KA
-0074KA
+6665GI
-4344FU
+4556KA
-7492KA
+8858HI
-8586FU
+5554FU
-8687TO
+5453TO
-0055FU
+0083FU
-9283KA
+5342TO
-3142KI
+6574GI
-7374FU
+5665KA
-0032GI
+5855HI
-0052FU
+7785KE
-6364FU
+6554KA
-4253KI
+0073KI
-8173KE
+8573NK
-5354KI
+5554HI
-8281HI
+7383NK
-0065KA
+8372NK
-8183HI
+5457HI
-8777TO
+0038KI
-1516FU
+1716FU
-0017FU
+2917KE
-2517NK
+1817KY
-0025KE
+5752RY
-2517NK
+2817GI
-6547UM
+3847KI
-8388RY
+0038KE
-8899RY
+0059FU
-0041KI
+5261RY
-9959RY
+0048KA
-5958RY
+0056KA
-0013KY
+0028KE
-0014KY
+0029KE
-0018FU
+1918OU
-1416KY
+2816KE
-1316KY
+1716GI
-1116KY
+0017FU
-1617NY
+2917KE
-0016FU
%TORYO
