V2.2
N+中村太地 七段
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/11/26 10:00:00
$END_TIME:2018/11/26 17:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8684HI
+0087FU
-3334FU
+1716FU
-1314FU
+4958KI
-7374FU
+4746FU
-0086FU
+8786FU
-8486HI
+4645FU
-8173KE
+3847GI
-8681HI
+0087FU
-6162KI
+7675FU
-7283GI
+8822UM
-3122GI
+0056KA
-7475FU
+0074FU
-2233GI
+7473TO
-6273KI
+4746GI
-8374GI
+3736FU
-6364FU
+6766FU
-9495FU
+3635FU
-9596FU
+3534FU
-3324GI
+0098FU
-5354FU
+4544FU
-4344FU
+0036KE
-5263OU
+2937KE
-0035KA
+4635GI
-2435GI
+2625HI
-3536GI
+2535HI
-0076KE
+6859OU
-3627GI
+3433TO
-2133KE
+3725KE
-0026GI
+3539HI
-0037FU
+2533NK
-3233KI
+0086KE
-2728NG
+8674KE
-2839NG
+5969OU
-0046KE
+5859KI
-3738TO
+0082GI
-3849TO
+7968GI
-4959TO
+6859GI
-3949NG
+8273NG
-6373OU
%TORYO
