V2.2
N+森内俊之 九段
N-戸辺　誠 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/01/19 10:00:00
$END_TIME:2024/01/19 21:32:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-7172GI
+4958KI
-5251HI
+9796FU
-9394FU
+2937KE
-4132KI
+2829HI
-3322KA
+2524FU
-2324FU
+2924HI
-0023FU
+2426HI
-6364FU
+1716FU
-1314FU
+3635FU
-3435FU
+4645GI
-2233KA
+8877KA
-7263GI
+0034FU
-3322KA
+4544GI
-2244KA
+3745KE
-0042GI
+6968KI
-6172KI
+6675GI
-7374FU
+7586GI
-8173KE
+6766FU
-8384FU
+5867KI
-8485FU
+8697GI
-5154HI
+1615FU
-4462KA
+1514FU
-5434HI
+6665FU
-3536FU
+0035FU
-3435HI
+6564FU
-6364GI
+0046GI
-3534HI
+0035FU
-3454HI
+2636HI
-4344FU
+6766KI
-4445FU
+4655GI
-6455GI
+6655KI
-5424HI
+0025FU
-2425HI
+0026GI
-0067FU
+6858KI
-2524HI
+0025FU
-0054FU
+2524FU
-5455FU
+2423TO
-3223KI
+0041HI
-0031GI
+7755KA
-0051KI
+4151RY
-4251GI
+5511UM
-2322KI
+1413TO
-0028HI
+0069KI
-2113KE
+0084KY
-8293OU
+1913NY
-6244KA
+0066FU
-0054KE
+0064KE
-5466KE
+3666HI
-4466KA
+6472NK
-9384OU
+1322NY
-0056FU
+7867OU
-0065KY
%TORYO
