V2.2
N+古森悠太 四段
N-東　和男 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/08/14 10:00:00
$END_TIME:2018/08/14 16:56:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-5354FU
+7776FU
-8252HI
+2858HI
-5162OU
+5948OU
-6272OU
+4838OU
-1314FU
+7968GI
-3142GI
+9796FU
-4253GI
+6857GI
-5364GI
+5766GI
-6162KI
+8877KA
-3334FU
+6968KI
-1415FU
+6857KI
-2244KA
+4746FU
-1114KY
+5747KI
-5212HI
+3928GI
-2133KE
+3736FU
-3325KE
+4645FU
-4453KA
+5655FU
-6455GI
+6655GI
-5455FU
+7755KA
-0054FU
+5533UM
-1516FU
+1716FU
-1416KY
+1916KY
-1216HI
+0026GI
-0046KY
+4746KI
-5326KA
+2726FU
-1618RY
+2625FU
-0027GI
+3839OU
-0057GI
+2827GI
-1827RY
+5828HI
-2728RY
+3928OU
-5746NG
+0086KY
-4636NG
+8683NY
-7283OU
+0084KY
%TORYO
