V2.2
N+船江恒平 六段
N-大石直嗣 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/02/13 10:00:00
$END_TIME:2018/02/13 18:58:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+4756GI
-6364FU
+5968OU
-8173KE
+4645FU
-6263GI
+0046KA
-6162KI
+6766FU
-8281HI
+6879OU
-5354FU
+3736FU
-2233GI
+2625FU
-1314FU
+7988OU
-1415FU
+4958KI
-9394FU
+5868KI
-9495FU
+9998KY
-6252KI
+8899OU
-4231OU
+7888KI
-3122OU
+5647GI
-2231OU
+2937KE
-3141OU
+3635FU
-3435FU
+4635KA
-8586FU
+7786GI
-0055KA
+3526KA
-5566KA
+8677GI
-6684KA
+0034FU
-3342GI
+4544FU
-4344FU
+2644KA
-0033FU
+3745KE
-0043FU
+4426KA
-7385KE
+4746GI
-8577NK
+6877KI
-0079GI
+8878KI
-0088FU
+7879KI
-8889TO
+9989OU
-0085KE
+7767KI
-8597NK
+9897KY
-9596FU
+0053KE
-4151OU
+9796KY
-9196KY
+0085GI
-8462KA
+8596GI
-0044KY
+0093FU
-8182HI
+0086KY
-0084FU
+0095KE
-4445KY
+4645GI
-4253GI
+0094KY
-0055KE
+6768KI
-5344GI
+9392TO
-4445GI
+9282TO
-6226KA
+2826HI
-5142OU
+0061HI
-3334FU
+2524FU
-2324FU
+6121RY
-0044KA
+0033FU
-4433KA
+2161RY
-0067GI
+6877KI
-0065KE
+7766KI
-3344KA
+2628HI
-6577NK
+8998OU
-5547NK
+6667KI
-7767NK
+0033FU
-4233OU
+6111RY
-0097FU
+9897OU
-4499UM
+1113RY
-3342OU
+0033FU
-9933UM
+0049KY
-4737NK
+2898HI
-3223KI
+1315RY
-4536GI
+0011KA
-0014FU
+1133UM
-4233OU
+0045KE
-3645GI
+1545RY
-0066KA
+0035FU
-0099KI
+9818HI
-3342OU
+3534FU
-0032FU
+0061KA
-0044KE
+0088GI
-6657UM
+8899GI
-5779UM
+0088GI
-7957UM
+0055FU
-0098FU
+9798OU
-4231OU
+0025FU
-2425FU
+0024FU
-2324KI
+0033KI
-0042KI
+6152UM
-6352GI
+0022KI
-3141OU
+3342KI
-4142OU
+5554FU
-0066KA
+0063FU
-0051KI
+0023KI
-2423KI
+2223KI
-5241GI
+0053KI
-4231OU
+4525RY
-4456KE
+0044FU
-0021FU
+3433TO
-5668NK
+2322KI
%TORYO
