V2.2
N+高崎一生 七段
N-岡部怜央 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/03/14 10:00:00
$END_TIME:2025/03/14 21:16:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+1716FU
-1314FU
+7968GI
-5142OU
+3938GI
-4232OU
+6867GI
-6152KI
+5948OU
-2233KA
+3736FU
-5354FU
+4746FU
-4344FU
+2937KE
-5243KI
+4839OU
-6253GI
+7848HI
-7374FU
+6958KI
-3351KA
+6665FU
-2133KE
+4645FU
-4445FU
+1615FU
-1415FU
+3745KE
-3345KE
+7711UM
-3122GI
+1112UM
-0055KE
+4845HI
-0044FU
+4555HI
-5455FU
+0014FU
-0079HI
+1413TO
-2213GI
+1213UM
-7989RY
+0026KY
-3242OU
+0047KE
-5354GI
+0046KE
-8999RY
+6564FU
-4152KI
+6766GI
-0045KE
+4654KE
-4354KI
+6655GI
-5455KI
+6463TO
-5556KI
+0054GI
-0053FU
+2623NY
%TORYO
