V2.2
N+斎藤慎太郎 八段
N-石川優太 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/10/16 17:23:00
$END_TIME:2020/10/16 20:34:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-4243GI
+4857GI
-7282OU
+7888OU
-9394FU
+6978KI
-7172GI
+9998KY
-3435FU
+8899OU
-3342KA
+7988GI
-4152KI
+1716FU
-5354FU
+4959KI
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+5746GI
-4264KA
+2826HI
-0038FU
+5949KI
-2133KE
+3736FU
-3839TO
+4939KI
-6446KA
+4746FU
-0047GI
+3949KI
-4736NG
+2628HI
-3637NG
+2937KE
-3437RY
+2838HI
-3738RY
+4938KI
-0058HI
+0048HI
-5856RY
+3847KI
-5676RY
+4838HI
-0032FU
+0034FU
-3325KE
+4645FU
-5455FU
+3433TO
-3233FU
+3833RY
-0085KE
+4544FU
-4354GI
+0053FU
-5251KI
+4443TO
-8577NK
+7877KI
-7677RY
+8877GI
-0078KA
+0088GI
-7867UM
+0079FU
%TORYO
