V2.2
N+丸山忠久 九段
N-渡辺正和 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/16 10:00:00
$END_TIME:2019/10/16 16:23:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-3388UM
+7988GI
-3233KI
+0083FU
-8222HI
+0023FU
-2252HI
+3435HI
-0034FU
+3585HI
-6172KI
+2937KE
-3323KI
+3745KE
-3142GI
+0024FU
-2324KI
+0022KA
-0044KA
+2244UM
-4344FU
+0022KA
-4445FU
+2211UM
-2133KE
+0044KY
%TORYO
