V2.2
N+三枚堂達也 七段
N-宮田敦史 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/05/09 10:00:00
$END_TIME:2023/05/09 15:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-8636HI
+7776FU
-7374FU
+2524FU
-2324FU
+2824HI
-7273GI
+2429HI
-0023FU
+4948KI
-3676HI
+7887KI
-7636HI
+4746FU
-6172KI
+3847GI
-3634HI
+8776KI
-1415FU
+7978GI
-3424HI
+0025FU
-2414HI
+8866KA
-7364GI
+8977KE
-3142GI
+2989HI
-0083FU
+7765KE
-7475FU
+7675KI
-6475GI
+6675KA
-1474HI
+0076FU
-0064KI
+7564KA
-7464HI
+4756GI
-3334FU
+3745KE
-0077FU
+7869GI
-6454HI
+0084FU
-8384FU
+6553NK
-4253GI
+5665GI
-5455HI
+8984HI
-0083FU
+8434HI
-0033FU
+3474HI
-7273KI
+0054KI
-5354GI
+7454HI
-5554HI
+6554GI
-0036KA
+0047GI
-0088HI
+6968GI
%TORYO
