V2.2
N+山崎隆之
N-谷川浩司
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2015/01/29 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+9796FU
-9394FU
+2625FU
-7172GI
+3736FU
-2288UM
+7988GI
-3122GI
+2524FU
-2324FU
+2824HI
-4131KI
+2937KE
-2233GI
+2429HI
-4344FU
+0024FU
-0022FU
+4746FU
-3132KI
+4847GI
-4241HI
+8877GI
-3342GI
+5756FU
-4243GI
+6968KI
-6364FU
+4938KI
-4354GI
+2959HI
-7374FU
+8786FU
-8384FU
+7766GI
-5463GI
+6657GI
-7283GI
+6766FU
-6172KI
+4758GI
-8173KE
+5867GI
-9192KY
+5929HI
-4191HI
+6877KI
-6465FU
+7787KI
-6566FU
+5766GI
-6354GI
+8977KE
-0065FU
+6657GI
-2133KE
+0064FU
-5443GI
+3725KE
-3325KE
+2925HI
-0066KE
+7868OU
-0049KA
+7765KE
-7365KE
+3848KI
-6557NK
+6857OU
-0033KE
+2529HI
-4967UM
+5767OU
-0078GI
+6766OU
-7887GI
+2927HI
-9161HI
+2787HI
-0078GI
+0065KE
-4354GI
+0073KA
-7273KI
+6573NK
-8273OU
+0063KI
-5463GI
+0065KE
-7362OU
+6463TO
-6263OU
+0064FU
-6352OU
+0063GI
-5242OU
+6553NK
-4253OU
+0065KE
-5364OU
+0053GI
-6463OU
+0052KA
%TORYO
