V2.2
N+勝又清和 七段
N-本田　奎 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/01 14:00:00
$END_TIME:2023/11/01 15:42:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+2625FU
-2233KA
+3948GI
-4344FU
+6978KI
-4243GI
+5756FU
-7162GI
+8879KA
-7374FU
+3736FU
-6152KI
+5969OU
-8485FU
+4958KI
-8173KE
+7968KA
-6364FU
+4837GI
-4445FU
+4746FU
-4546FU
+3746GI
-8586FU
+8786FU
-0085FU
+3635FU
-8586FU
+0088FU
-7365KE
+7766GI
-5354FU
+4645GI
-0044FU
+4534GI
-3342KA
+6846KA
-8285HI
+9796FU
-4334GI
+3534FU
-0087GI
+8997KE
-8778NG
+6978OU
-0087KI
+7868OU
-8797KI
+6665GI
-8687TO
+6554GI
-8777TO
+6857OU
-8588RY
+0043FU
-4215KA
+4664KA
-3243KI
+5443NG
-5243KI
+0055KE
-7767TO
+5867KI
-0045KE
+5746OU
-8828RY
+5543KE
-5152OU
+0054GI
-1537UM
+2937KE
-2837RY
+4655OU
-0046GI
+5565OU
-3767RY
+0066KI
-6766RY
+6566OU
-0067KI
+6665OU
-0066HI
+6574OU
-6664HI
+7464OU
-0072KE
+6475OU
-0057KA
%TORYO
