V2.2
N+中村亮介 六段
N-藤井聡太 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2019/01/30 10:00:00
$END_TIME:2019/01/30 19:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2868HI
-7162GI
+3938GI
-5142OU
+7978GI
-5354FU
+6958KI
-4232OU
+7867GI
-6152KI
+4746FU
-6253GI
+5948OU
-8485FU
+8877KA
-7374FU
+4839OU
-2233KA
+3736FU
-5364GI
+6778GI
-8173KE
+7867GI
-9394FU
+3928OU
-3122GI
+2937KE
-8284HI
+6756GI
-6455GI
+5645GI
-7475FU
+7675FU
-5546GI
+6867HI
-5455FU
+3725KE
-2324FU
+2533NK
-2133KE
+0047FU
-4637NG
+3837GI
-3345KE
+3746GI
-0076GI
+6769HI
-7677NG
+8977KE
-0025KE
+4948KI
-0076FU
+2726FU
-2537NK
+4837KI
-4537NK
+2837OU
-7677TO
+0045KE
-4344FU
+4655GI
-0078KA
+0054GI
-0043KI
+6979HI
-4354KI
+5554GI
-8454HI
+7978HI
-7778TO
+0076KA
-0065KE
+0046KE
-4445FU
+4654KE
-0029HI
%TORYO
