V2.2
N+稲葉　陽 八段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/09 10:00:00
$END_TIME:2024/08/10 0:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+6958KI
-4232OU
+3938GI
-5354FU
+4746FU
-6152KI
+5948OU
-6253GI
+8877KA
-8485FU
+4839OU
-7374FU
+3928OU
-4142KI
+5756FU
-8272HI
+6869HI
-9394FU
+7867GI
-5364GI
+6665FU
-2277UM
+8977KE
-6453GI
+7785KE
-7282HI
+8786FU
-0077KA
+6989HI
-6364FU
+7675FU
-7475FU
+0074FU
-5362GI
+6564FU
-1415FU
+1615FU
-0088FU
+8979HI
-7786UM
+0083FU
-8283HI
+8573NK
-8173KE
+0072KA
-8382HI
+7473TO
-6273GI
+7254UM
-5253KI
+5455UM
-2133KE
+5566UM
-0065FU
+6675UM
-0074FU
+0083FU
-8675UM
+8382TO
-6566FU
+6778GI
-7382GI
+2726FU
-7564UM
+5847KI
-0035KE
+4736KI
-0068KA
+7969HI
-6857UM
+1514FU
-0017FU
+1917KY
-0012FU
+0061HI
-5756UM
+6959HI
-0057FU
+2625FU
-4344FU
+6164RY
-5364KI
+0087KA
-3241OU
+0048KE
-5638UM
+4938KI
-5758TO
+5958HI
-0049GI
+3635KI
-4958GI
+4856KE
-0026HI
+0027KA
-5849GI
+5664KE
-4938NG
+2838OU
-0039KI
+3839OU
-2627RY
+0038KI
-0059HI
+0049KI
-2729RY
+3929OU
-5949RY
+2928OU
-0029KI
+2827OU
-0018KA
+2716OU
-4938RY
+1615OU
-1213FU
+1413TO
-3837RY
+0062HI
-3717RY
+0016KE
-1787RY
+0012FU
-8727RY
+0052GI
-4132OU
+1624KE
-2324FU
+1524OU
-0021KY
+2434OU
-0056KA
%TORYO
