V2.2
N+谷川浩司
N-佐藤康光
$EVENT:名人戦
$SITE:愛知県西浦温泉「銀波荘」
$START_TIME:1999/05/06 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-4233GI
+4746FU
-5142OU
+3847GI
-6364FU
+4958KI
-7263GI
+5968OU
-6354GI
+1716FU
-1314FU
+2937KE
-6465FU
+6879OU
-6152KI
+4756GI
-4231OU
+5847KI
-7374FU
+1917KY
-3344GI
+3745KE
-5263KI
+2625FU
-2133KE
+2524FU
-2324FU
+2824HI
-0039KA
+0028FU
-0023FU
+2427HI
-8173KE
+7988OU
-3142OU
+0037KA
-8281HI
+4533NK
-4433GI
+4645FU
-6362KI
+4748KI
-0086KE
+7868KI
-3948UM
+3748KA
-9495FU
+9695FU
-6566FU
+6766FU
-0046KI
+2726HI
-4656KI
+5756FU
-5445GI
+0063KI
-0067FU
+6869KI
-4251OU
+0064KE
-6263KI
+0072KA
-6364KI
+7281UM
-9195KY
+8786FU
-9599NY
+8145UM
-8586FU
+7786GI
-9989NY
+8878OU
-0075KE
+8675GI
-7475FU
+0063KE
-5142OU
+0041GI
-3222KI
+0061HI
-2324FU
+0035KE
%TORYO
