V2.2
N+有吉道夫
N-大山康晴
$EVENT:名人戦
$SITE:東京「将棋会館」
$START_TIME:1969/04/09 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-8242HI
+6878OU
-5162OU
+9796FU
-9394FU
+4857GI
-7172GI
+5655FU
-6271OU
+7968GI
-7182OU
+5756GI
-4152KI
+4958KI
-3435FU
+2625FU
-2233KA
+6857GI
-4232HI
+1716FU
-3351KA
+2826HI
-1314FU
+6766FU
-7374FU
+6665FU
-8384FU
+8786FU
-7283GI
+6968KI
-6172KI
+8866KA
-3234HI
+5746GI
-2133KE
+5867KI
-4445FU
+4657GI
-5354FU
+4746FU
-5455FU
+6655KA
-8173KE
+5566KA
-4354GI
+0055FU
-5465GI
+5665GI
-7365KE
+5756GI
-6364FU
+0061GI
-5262KI
+6172NG
-6272KI
+5554FU
-3454HI
+0055KI
-5434HI
+5544KI
-3444HI
+6644KA
-8485FU
+0041HI
-5184KA
+8685FU
-8448UM
+2628HI
-4859UM
+5665GI
-0086FU
+6777KI
-6465FU
+0064KE
-8273OU
+6472NK
-8372GI
+4143RY
-0063KI
+0054KI
-0087GI
+7867OU
-0066GI
+6756OU
-0051KE
+5463KI
-7263GI
+0084KI
-7372OU
+4342RY
%TORYO
