V2.2
N+森内俊之
N-羽生善治
$EVENT:名人戦
$SITE:null
$START_TIME:2014/05/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+6877GI
-5455FU
+5655FU
-2255KA
+8879KA
-5573KA
+7946KA
-5364GI
+7675FU
-8284HI
+7574FU
-8474HI
+0056FU
-4131OU
+2625FU
-6151KI
+0076FU
-4233GI
+6665FU
-6465GI
+4673UM
-8173KE
+0082KA
-5142KI
+8291UM
-3122OU
+0058KY
-0084KA
+6979OU
-7464HI
+7988OU
-1112KY
+9796FU
-2211OU
+9695FU
-3222KI
+9182UM
-6574GI
+4857GI
-4232KI
+3736FU
-1314FU
+4746FU
-4344FU
+1716FU
-4445FU
+4645FU
-0046FU
+2827HI
-7365KE
+8264UM
-6364FU
+0082HI
-0049KA
+2728HI
-4647TO
+8284RY
-4757TO
+6757KI
-6557NK
+5857KY
-0083KI
+8483RY
-7483GI
+0044KE
-0067GI
+4432NK
-6778NG
+2878HI
-2232KI
+0041GI
-3231KI
+0032KI
-3141KI
+3241KI
-0067GI
+0068KI
-8586FU
+8786FU
-0087FU
+8887OU
-0059HI
+0069FU
-6778GI
+6878KI
-5957RY
+0054KA
-0085FU
+0032KI
-8586FU
+8796OU
-0084KE
+9686OU
-0085FU
+8697OU
-5777RY
+7877KI
-0096KI
+9788OU
-0087HI
%TORYO
