V2.2
N+高野智史 六段
N-石田直裕 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/10 10:00:00
$END_TIME:2024/10/10 19:50:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+6978KI
-2233GI
+3736FU
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+1716FU
-1314FU
+2937KE
-6263GI
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-6272KI
+7988OU
-7263KI
+4645FU
-8141HI
+4544FU
-4144HI
+5647GI
-4441HI
+5756FU
-6465FU
+2969HI
-8586FU
+8786FU
-3435FU
+0046FU
-3536FU
+3745KE
-3344GI
+4736GI
-0085FU
+8685FU
-4181HI
+0033FU
-3231KI
+6665FU
-7365KE
+0066KA
-6577NK
+8977KE
-0026KA
+0064FU
-6364KI
+6644KA
-2644KA
+6964HI
-0063GI
+6469HI
-0067FU
+0035GI
-4466KA
+6967HI
-6648UM
+3544GI
%TORYO
