V2.2
N+谷川浩司 十七世名人
N-深浦康市 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 23:07:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+7776FU
-7263GI
+2937KE
-6354GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3334FU
+4948KI
-3435FU
+3827GI
-5465GI
+3635FU
-6576GI
+8822UM
-3122GI
+7988GI
-4344FU
+0063KA
-0072KA
+6372UM
-6172KI
+4746FU
-2233GI
+2736GI
-0065KA
+0047KA
-6554KA
+0077FU
-7665GI
+5868OU
-9394FU
+5756FU
-6574GI
+5655FU
-5465KA
+6879OU
-6547UM
+3647GI
-9495FU
+9695FU
-7475GI
+9594FU
-0096FU
+9996KY
-0074KA
+5554FU
-5354FU
+9493TO
-8193KE
+0094FU
-0095FU
+9493TO
-9193KY
+0094FU
-9394KY
+0093KA
-8285HI
+8997KE
-8584HI
+0076KE
-0083FU
+7684KE
-7584GI
+0081HI
-5162OU
+8121RY
-0031FU
+0066KE
-7465KA
+3534FU
-3342GI
+9384UM
-8384FU
+0056GI
-0043KA
+3725KE
-0041KE
+2111RY
-6556KA
+4756GI
-0022GI
+1114RY
-9596FU
+3433TO
-2233GI
+2533NK
-4233GI
+0098FU
-9697TO
+9897FU
-0013FU
+1415RY
-0063KE
+0038KY
-0034KE
+1535RY
-5455FU
+5655GI
-6465FU
+6654KE
-6271OU
+0051KA
%TORYO
