V2.2
N+吉池隆真 四段
N-豊島将之 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/07/04 10:00:00
$END_TIME:2025/07/04 19:21:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-4132KI
+7968GI
-3142GI
+6978KI
-4344FU
+6867GI
-4243GI
+2625FU
-2233KA
+1716FU
-1314FU
+3948GI
-7162GI
+3736FU
-7374FU
+4958KI
-6152KI
+4746FU
-9394FU
+9796FU
-8173KE
+5968OU
-6364FU
+4837GI
-6263GI
+3726GI
-5354FU
+3635FU
-3342KA
+6879OU
-8281HI
+3534FU
-4334GI
+2838HI
-0033FU
+2637GI
-5455FU
+3736GI
-6465FU
+6665FU
-6354GI
+2937KE
-9495FU
+9695FU
-7475FU
+7675FU
-5141OU
+7768KA
-4131OU
+4645FU
-7365KE
+0066FU
-0077FU
+7888KI
-5445GI
+3647GI
-6557NK
+5857KI
-4556GI
+5756KI
-5556FU
+4756GI
-0097FU
+0036KE
-0055FU
+5655GI
-0047KI
+3839HI
-9195KY
+3644KE
-8586FU
+8786FU
-9798TO
+9998KY
-0087FU
+8887KI
-9598NY
+8977KE
-3443GI
+4432NK
-4332GI
+7765KE
-4275KA
+7978OU
-0085FU
+8685FU
-9897NY
+8776KI
-0063KE
+3745KE
-8141HI
+5554GI
-7564KA
+0053FU
-5251KI
+2524FU
-4145HI
+5445GI
-6355KE
+0071HI
%TORYO
