V2.2
N+羽生善治 九段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/04/11 10:00:00
$END_TIME:2024/04/11 20:04:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+9796FU
-1314FU
+1716FU
-9394FU
+3736FU
-5142OU
+2937KE
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+4756GI
-6354GI
+6766FU
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+5667GI
-5443GI
+2959HI
-3242KI
+5969HI
-4241KI
+6756GI
-4354GI
+5647GI
-5443GI
+4858KI
-4132KI
+5756FU
-5354FU
+6929HI
-6252OU
+7867KI
-3342GI
+8878OU
-2133KE
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-8121HI
+0025FU
-2181HI
+7788GI
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-4253GI
+2524FU
-2324FU
+2924HI
-0025FU
+0072KA
-8171HI
+7283UM
-0013KA
+2414HI
-2526FU
+7675FU
-2627TO
+3725KE
-3325KE
+7574FU
-5362GI
+7473TO
-6273GI
+0074FU
-7374GI
+8382UM
-7121HI
+6665FU
-7465GI
+0075KE
-6353KI
+8977KE
-6574GI
+8776GI
-2737TO
+8273UM
-0082KE
+0022FU
-2122HI
+0024FU
-3747TO
+5847KI
-2221HI
+7382UM
-1331KA
+1411RY
-2111HI
+0023KE
-0087FU
+0089KY
-1121HI
+2331NK
-2131HI
+8273UM
-0063GI
+0062KA
-0049HI
+7563NK
-5363KI
+7363UM
-5263OU
+0053KI
-6372OU
+7785KE
-7485GI
+6284UM
-0077FU
+6777KI
-0066KE
+7766KI
-0077FU
+7868OU
%TORYO
