V2.2
N+豊島将之 七段
N-戸辺誠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/09/27 10:00:00
$END_TIME:2016/09/27 16:54:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-7282OU
+7766GI
-6172KI
+4958KI
-7162GI
+2937KE
-5556FU
+5756FU
-5256HI
+3745KE
-3315KA
+2524FU
-1524KA
+0022FU
-0057FU
+6657GI
-5676HI
+0077FU
-7675HI
+2221TO
-4445GI
+8879KA
-0056FU
+5766GI
-4546GI
+4746FU
-7585HI
+0076GI
-8584HI
+2111TO
-3435FU
+3635FU
-0036FU
+0086KY
-8454HI
+5847KI
-0074KE
+0058FU
-2415KA
+4736KI
-5424HI
+0026FU
-2454HI
+3645KI
-5424HI
+8683NY
-8283OU
+6675GI
-8382OU
+2625FU
-1537UM
+2524FU
-3728UM
+0021HI
-0052GI
+2423TO
-0038HI
+2332TO
-4132KI
+0054KE
-0031FU
+5462NK
-7262KI
+0029GI
-2829UM
+2129RY
-3837RY
+3534FU
-0053KY
+0051KA
-6261KI
+5115UM
-3747RY
+3433TO
-5657TO
+5857FU
-5357NY
+3332TO
-0058GI
+7957KA
-4757RY
+0068KI
-0066KE
+6766FU
-0056KA
+0067KE
-5867GI
+7667GI
-5767RY
+6867KI
-5629UM
+3242TO
%TORYO
