V2.2
N+升田幸三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区「羽澤ガーデン」
$START_TIME:1954/06/07 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+2726FU
-4132KI
+5756FU
-6364FU
+3736FU
-6263GI
+2625FU
-4233GI
+8879KA
-6152KI
+4837GI
-6354GI
+3746GI
-4344FU
+3635FU
-5443GI
+4958KI
-5141OU
+6766FU
-8262HI
+6978KI
-7374FU
+5867KI
-3435FU
+4635GI
-0034FU
+3546GI
-5354FU
+7957KA
-2231KA
+5969OU
-3142KA
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+9796FU
-8485FU
+4637GI
-6261HI
+3736GI
-4251KA
+2524FU
-3324GI
+3625GI
-2425GI
+2825HI
-5173KA
+0072GI
-6141HI
+7283NG
-2133KE
+2528HI
-7362KA
+5746KA
-5455FU
+4655KA
-6253KA
+7675FU
-5263KI
+7574FU
-6374KI
+0076FU
-0054FU
+5537KA
-0036GI
+3715KA
-1314FU
+1559KA
-6465FU
+6665FU
-7465KI
+0066FU
-6564KI
+6757KI
-5455FU
+1615FU
-1415FU
+0014FU
-1114KY
+5746KI
-3645GI
+5968KA
-4546GI
+6846KA
-4445FU
+0013GI
-2231OU
+4668KA
-0067FU
+7867KI
-1516FU
+0018FU
-3142OU
+0024FU
-2324FU
+1324NG
-0027FU
+2827HI
-0036KI
+2728HI
-0027FU
+2848HI
-1415KY
+2433NG
-4233OU
+6813UM
-5326KA
+4878HI
-2659UM
+1357UM
-4546FU
+4746FU
-5556FU
+5756UM
-0047GI
+5657UM
-0056FU
+6756KI
-4354GI
+4645FU
-5445GI
+5645KI
-4145HI
+0024GI
-3343OU
%TORYO
