V2.2
N+畠山　鎮 七段
N-谷川浩司 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/09/15 10:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+3736FU
-2233GI
+4746FU
-7374FU
+3847GI
-7273GI
+2937KE
-5142OU
+2625FU
-7364GI
+4948KI
-6152KI
+5958OU
-4231OU
+2829HI
-4344FU
+5756FU
-5243KI
+7766GI
-1314FU
+1716FU
-9394FU
+9796FU
-8173KE
+5868OU
-4342KI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-2133KE
+4533NK
-4433GI
+5655FU
-0044FU
+8977KE
-0043KE
+4756GI
-7475FU
+7675FU
-8586FU
+8786FU
-6455GI
+0057FU
-0076FU
+7574FU
-8286HI
+0075KA
-7677TO
+6877OU
-8685HI
+5655GI
-4355KE
+0086GI
-0076FU
+7787OU
-8575HI
+8675GI
-0077GI
+7473TO
-7778GI
+8778OU
-0065KA
+0081HI
-3122OU
+0056KE
-0077KI
+6677GI
-7677TO
+7877OU
-0076GI
+7768OU
-7667NG
+6859OU
-0041KE
+0068FU
-0077KA
+0069KI
-6576KA
+0079KE
-0078FU
+7967KE
-5567NK
+0088GI
-7879TO
+8879GI
-4445FU
+0078FU
-7799UM
+6867FU
-0055KE
+8186RY
-9998UM
+7877FU
-7687UM
+8687RY
-9887UM
+7978GI
-8778UM
+6978KI
-0099HI
+0079GI
-0047GI
+4858KI
-4546FU
+0048FU
-0088FU
+0066KA
-8889TO
+7776FU
-8979TO
%TORYO
