V2.2
N+久保利明 九段
N-永瀬拓矢 二冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/08/20 10:00:00
$END_TIME:2020/08/20 17:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+8822UM
-3122GI
+2888HI
-0033KA
+0077KA
-8485FU
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-7162GI
+6857GI
-6152KI
+4948KI
-6364FU
+5655FU
-2324FU
+3736FU
-2223GI
+2937KE
-7374FU
+5756GI
-6263GI
+4746FU
-4142KI
+6958KI
-8272HI
+5847KI
-7475FU
+7675FU
-7275HI
+8878HI
-1112KY
+5554FU
-3377UM
+7877HI
-0076FU
+5453TO
-5253KI
+7778HI
-5352KI
+0054FU
-0069KA
+7879HI
-6987UM
+3745KE
-6354GI
+0082KA
-8173KE
+0074FU
-7574HI
+8291UM
-7677TO
+7977HI
-8777UM
+8977KE
-7477RY
+0053FU
-5263KI
+0055KY
-5455GI
+5655GI
-0059HI
+9181UM
-7779RY
+0028GI
-0051KE
+8172UM
-0025KY
+0011KA
-7999RY
+5564GI
-0022KY
+6463GI
-5939RY
+2839GI
-2527NY
+3827OU
-9939RY
+0026FU
-2425FU
+2625FU
-0026FU
+2726OU
-0024GI
+0033KY
-2133KE
+4533NK
-2433GI
+0038KI
-3929RY
+0027HI
-2919RY
+5352TO
-3221OU
+5242TO
-2111OU
+4231TO
-2332GI
+2637OU
-0026FU
+2726HI
-0017GI
+7262UM
-0035KE
+3635FU
-1726NG
+3726OU
-5163KE
+0024KE
-0017KA
+2637OU
-0026GI
%TORYO
