V2.2
N+小林裕士 八段
N-出口若武 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/05/07 14:00:00
$END_TIME:2024/05/07 15:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-7374FU
+2625FU
-6364FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+3948GI
-8173KE
+5969OU
-7263GI
+4958KI
-3142GI
+4746FU
-6465FU
+5756FU
-5354FU
+4847GI
-4344FU
+9796FU
-4243GI
+8879KA
-2231KA
+7957KA
-9394FU
+6979OU
-2133KE
+5868KI
-3164KA
+9695FU
-9495FU
+0093FU
-4445FU
+4645FU
-3345KE
+5746KA
-6446KA
+4746GI
-0044FU
+0022FU
-3222KI
+5655FU
-0064KA
+9995KY
-0094FU
+9594KY
-8284HI
+4645GI
-4445FU
+0044FU
-4332GI
+5554FU
-6354GI
+0056KE
-6446KA
+0031KA
-2233KI
+3164UM
-4664KA
+5664KE
-5162OU
+0042KA
-8494HI
+4233UM
-3233GI
+2823RY
-0042GI
+0055FU
-0014KA
+2321RY
-5463GI
+2111RY
-0057FU
+4443TO
-4243GI
+1113RY
-5758TO
+1314RY
-5868TO
+7868KI
-9498RY
+1412RY
-0052FU
+1221RY
-0035KA
+0046FU
-3546KA
%TORYO
