V2.2
N+山崎隆之 八段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/04/26 10:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+6978KI
-3334FU
+7776FU
-8242HI
+9796FU
-9394FU
+8877KA
-5162OU
+7988GI
-6272OU
+3948GI
-3435FU
+5969OU
-4232HI
+6979OU
-7282OU
+4746FU
-7172GI
+4847GI
-3234HI
+8786FU
-2133KE
+8887GI
-1314FU
+7988OU
-3142GI
+2726FU
-4152KI
+4958KI
-5354FU
+1716FU
-6364FU
+3736FU
-3536FU
+2838HI
-3424HI
+3836HI
-0035FU
+3635HI
-2426HI
+2917KE
-2629RY
+0034FU
-2919RY
+1725KE
-0032FU
+3433TO
-3233FU
+3538HI
-1929RY
+0034KE
-3334FU
+7722UM
-0055KE
+3834HI
-5547NK
+5847KI
-2925RY
+3432RY
-0033FU
+2211UM
-2528RY
+0034FU
-0031KY
+3221RY
-0055KE
+3433TO
-3133KY
+0034FU
-3334KY
+4756KI
-5567NK
+0069FU
-0033FU
+0068KY
-6758NK
+7879KI
-3437NY
+8778GI
-3747NY
+0036KA
-5857NK
+5657KI
-4757NY
+3614KA
-0067GI
+6867KY
-5767NY
+1423UM
-0065KY
+0087GI
-6778NY
+8778GI
-7374FU
+0077KE
-5263KI
+1112UM
-3334FU
+0029FU
-2829RY
+2132RY
-0011FU
+1211UM
-0022FU
+2322UM
-0021FU
+2212UM
-0031KI
+3223RY
-2918RY
+2326RY
-0022GI
+1122UM
-3122KI
+1234UM
-0067KA
+4645FU
-6758UM
+0028FU
-1829RY
+7765KE
-6465FU
+4544FU
-2949RY
+0068KY
-2233KI
+3467UM
-5867UM
+6867KY
-3344KI
+0068KY
-4455KI
+0077GI
-0056KE
+2621RY
-5668NK
+6968FU
-0064KY
+0041KA
-6162KI
+0056FU
-5556KI
+4123UM
-5455FU
+0057FU
-6566FU
+5756FU
-6667TO
+6867FU
-0031FU
+2324UM
-5556FU
+0058FU
-4958RY
+0068KI
-5828RY
+0025FU
-5657TO
+2457UM
-0017KA
+6766FU
-8173KE
+2122RY
-1753UM
+0054FU
-6354KI
+7675FU
-0065FU
+7574FU
-6566FU
+7473TO
-7273GI
+0063FU
-6263KI
+0075KE
-6374KI
+2242RY
-5342UM
+7563NK
-0061KY
+0072GI
-6163KY
+7263NG
-6667TO
+6867KI
-6467NY
+5767UM
-0075KE
+6776UM
-5464KI
+6373NG
-8273OU
+0068FU
-0065GI
+0066KY
-6576GI
+7776GI
-0065FU
+0077KE
-6566FU
+0065KY
-6667TO
+6564KY
-6778TO
+7978KI
-0087GI
%TORYO
