V2.2
N+三枚堂達也 七段
N-村中秀史 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/23 10:00:00
$END_TIME:2025/05/23 18:53:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+5968OU
-7162GI
+4746FU
-3142GI
+4847GI
-4243GI
+4756GI
-5354FU
+4958KI
-8384FU
+3736FU
-8485FU
+7978GI
-6152KI
+6879OU
-7374FU
+2937KE
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4645FU
-4445FU
+8822UM
-3222KI
+0066KA
-0033KA
+2848HI
-4546FU
+4846HI
-3366KA
+6766FU
-0028KA
+0044FU
-2837UM
+4443TO
-3746UM
+0044KA
-5243KI
+4422UM
-2133KE
+2211UM
-4636UM
+0047KY
-0046FU
+4746KY
-0045FU
+0044FU
-4342KI
+0043GI
-6253GI
+4342GI
-5342GI
+4443TO
-5162OU
+4342TO
-0029HI
+4252TO
-6252OU
+0071GI
-3658UM
+7182NG
-5857UM
+0068KI
-5766UM
+7877GI
-6656UM
+1133UM
-4546FU
+0051HI
%TORYO
