V2.2
N+伊藤　匠 叡王
N-八代　弥 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/24 10:00:00
$END_TIME:2025/10/24 19:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5968OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+0024FU
-2324FU
+2624HI
-8173KE
+3736FU
-3334FU
+2937KE
-3435FU
+4746FU
-3536FU
+3745KE
-3637TO
+3837GI
-0023FU
+2474HI
-8581HI
+0033FU
-2133KE
+4533NK
-2233KA
+8833UM
-3233KI
+0034FU
-3332KI
+0045KE
-0092KA
+7475HI
-0041KE
+5756FU
-3142GI
+0066KA
-0033FU
+3433TO
-4133KE
+4533NK
-3233KI
+0034FU
-3334KI
+6611UM
-9256KA
+0036KY
-3444KI
+0057FU
-5647UM
+4948KI
-4765UM
+3632NY
-6151KI
+4645FU
-4454KI
+0034KE
-0036FU
+3728GI
-4231GI
+3231NY
-6575UM
+7675FU
-0024HI
+0046KA
-2434HI
+7574FU
-0076KE
+6869OU
-7365KE
+0082GI
-5445KI
+8281GI
-4546KI
+8172NG
-3431HI
+0012HI
-0032KY
+1133UM
-5354FU
+3351UM
-5251OU
+0053GI
%TORYO
