V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1963/04/11 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-3142GI
+2726FU
-7162GI
+3948GI
-4132KI
+6978KI
-6364FU
+3736FU
-6263GI
+4958KI
-7374FU
+2625FU
-4233GI
+4746FU
-5354FU
+4847GI
-6465FU
+6766FU
-6566FU
+7766GI
-8485FU
+8877KA
-2231KA
+4756GI
-9394FU
+5847KI
-6152KI
+2937KE
-8173KE
+9796FU
-5141OU
+0065FU
-1314FU
+1716FU
-3142KA
+2868HI
-8281HI
+5958OU
-4131OU
+6869HI
-8161HI
+7788KA
-3344GI
+4645FU
-4433GI
+8897KA
-5253KI
+9788KA
-6181HI
+8877KA
-5352KI
+7759KA
-3122OU
+5977KA
-2231OU
+7759KA
-4253KA
+5977KA
-5242KI
+7759KA
-3122OU
+5977KA
-6352GI
+4748KI
-5263GI
+4847KI
-6352GI
+4748KI
-1415FU
+1615FU
-0016FU
+4544FU
-5344KA
+5645GI
-4471KA
+4554GI
-1617TO
+4838KI
-0053FU
+5445GI
-4344FU
+4556GI
-1115KY
+6655GI
-5354FU
+5554GI
-7193KA
+6564FU
-5243GI
+5443NG
-3243KI
+6463TO
-0046GI
+0048GI
-0018FU
+6373TO
-1819TO
+7383TO
-8183HI
+6961RY
-1918TO
+0014KE
-2232OU
+0012FU
-0051FU
+1211TO
-1727TO
+3827KI
-1817TO
+1121TO
-1727TO
+3745KE
-0052KY
+6172RY
%TORYO
