V2.2
N+稲葉　陽 八段
N-高見泰地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/11 10:00:00
$END_TIME:2025/09/11 21:50:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5141OU
+9796FU
-9394FU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-3242KI
+4635GI
-3435GI
+3635FU
-4132OU
+5655FU
-7374FU
+0056KA
-1314FU
+3534FU
-3322GI
+4746FU
-0063KA
+2524FU
-2324FU
+2824HI
-5243KI
+2426HI
-0023FU
+0035GI
-0015GI
+2628HI
-1524GI
+3524GI
-2324FU
+2824HI
-2223GI
+2428HI
-0027GI
+2848HI
-2334GI
+0024FU
-0022FU
+7675FU
-5354FU
+5554FU
-8586FU
+7786GI
-0055FU
+5634KA
-4334KI
+0053GI
-6354KA
+5364NG
-0043KA
+6454NG
-4354KA
+0064KA
-0073GI
+6455KA
-4253KI
+4858HI
-7364GI
+5564KA
-5364KI
+0055GI
-6455KI
+5855HI
-0043KA
+5554HI
-4354KA
+0055FU
-5476KA
+0054KA
-7654KA
+5554FU
-0088FU
+5453TO
-3424KI
+0025FU
-8889TO
+0054KA
-3223OU
+2524FU
-2313OU
+7889OU
-0028HI
+0058FU
-2829RY
+0039FU
-0012KA
+2423TO
-2223FU
+0022FU
-1322OU
+0034KI
-0033GI
+0032KI
-2213OU
+3233KI
-2133KE
+5343TO
-0022KE
+3433KI
-2736NG
+3322KI
-0055KI
+5436KA
-0076KE
+0033GI
%TORYO
