V2.2
N+阿久津主税 八段
N-大橋貴洸 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/16 10:00:00
$END_TIME:2023/03/16 19:51:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-6364FU
+3736FU
-7162GI
+5968OU
-6263GI
+6978KI
-2233GI
+4746FU
-7374FU
+3847GI
-8173KE
+2937KE
-5142OU
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6766FU
-4252OU
+6879OU
-5463GI
+2927HI
-5242OU
+2728HI
-6354GI
+2829HI
-5463GI
+7988OU
-6354GI
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-6465FU
+6665FU
-9495FU
+9695FU
-7475FU
+6564FU
-7576FU
+7776GI
-8586FU
+8786FU
-8186HI
+7887KI
-8681HI
+0086FU
-0066KA
+0077FU
-0075KE
+2969HI
-0065FU
+7675GI
-6675KA
+5655GI
-5455GI
+6463TO
-0085FU
+8685FU
-6263KI
+0072KA
-8185HI
+7263UM
-0086FU
+6385UM
-8687TO
+8887OU
-7385KE
+0072HI
-0052KA
+0063KI
-0086GI
+8776OU
-0061GI
+6352KI
-6152GI
+0044KE
-5544GI
+4544FU
-0061KI
+0043GI
-3243KI
+4443TO
-4243OU
+0044FU
-4354OU
+0032KA
-0043FU
+7274RY
-0064KE
+7667OU
-6566FU
+6758OU
-0078GI
+6949HI
-0046KI
+0065KI
-5444OU
+6566KI
-8577NK
+4837KI
-7867NG
+5848OU
-7566KA
+3746KI
-6657UM
+4837OU
-4434OU
+7464RY
-0054KI
+4645KI
%TORYO
