V2.2
N+佐藤康光 九段
N-三枚堂達也 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/05/25 10:00:00
$END_TIME:2021/05/25 21:28:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+3948GI
-7374FU
+6978KI
-6364FU
+4958KI
-8173KE
+6766FU
-6263GI
+5867KI
-3142GI
+2625FU
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+4746FU
-5354FU
+5969OU
-6162KI
+4847GI
-8281HI
+9796FU
-9394FU
+4736GI
-2133KE
+8879KA
-4344FU
+7968KA
-4243GI
+6979OU
-1314FU
+1716FU
-2231KA
+3647GI
-3153KA
+3736FU
-4152OU
+7988OU
-8121HI
+5756FU
-2181HI
+1615FU
-1415FU
+0013FU
-1113KY
+4645FU
-3222KI
+4544FU
-5344KA
+0045FU
-4453KA
+4746GI
-6465FU
+3635FU
-6566FU
+6766KI
-0065FU
+6667KI
-3435FU
+5655FU
-5455FU
+0024FU
-2324FU
+4635GI
-3345KE
+0014FU
-6354GI
+1413TO
-2213KI
+2838HI
-1323KI
+1915KY
-5263OU
+3546GI
-0037FU
+3848HI
-0044FU
+0056FU
-5556FU
+6756KI
-6372OU
+0055KY
-5455GI
+4655GI
-0054FU
+5645KI
-4445FU
+0044FU
-4344GI
+5554GI
-5331KA
+0056KE
-0055KI
+0063FU
-5554KI
+6362TO
-7262OU
+2937KE
-0066KY
+0064FU
-3164KA
+5664KE
-5464KI
+3745KE
-6668NY
+0053GI
-4453GI
+4553NK
-6253OU
+0042KA
-5363OU
+4843RY
-6372OU
+4264UM
-6878NY
+8878OU
-0066KE
+7766GI
-0067GI
+7867OU
-6566FU
+6766OU
-0065FU
+6656OU
-0055FU
+6455UM
-0067GI
+5667OU
-0066GI
+6778OU
-0086KE
+8786FU
-0067KA
+7869OU
%TORYO
