V2.2
N+村山慈明 七段
N-出口若武 六段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/04/14 10:00:00
$END_TIME:2022/04/14 17:57:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-6364FU
+6978KI
-2233GI
+4746FU
-7162GI
+3736FU
-6263GI
+5968OU
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-7374FU
+6766FU
-6152KI
+3847GI
-8173KE
+4756GI
-6354GI
+4958KI
-5463GI
+6879OU
-8281HI
+5848KI
-5262KI
+2827HI
-8183HI
+2729HI
-8384HI
+7988OU
-8481HI
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5929HI
-3122OU
+0063FU
-6272KI
+0017KA
-8151HI
+1744KA
-4344GI
+3635FU
-4435GI
+0062GI
-5181HI
+6253NG
-8586FU
+8786FU
-0044FU
+0033FU
-2133KE
+4533NK
-2233OU
+6362TO
-8186HI
+0087FU
-8683HI
+5554FU
-7262KI
+5362NG
-9495FU
+6252NG
-9596FU
+0055KE
-9697TO
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-0086FU
+8786FU
-0087FU
+8879OU
-0036KE
+4838KI
-0056FU
+5453TO
-5657TO
+5343TO
-3243KI
+5543NK
-8343HI
+0053KI
-4353HI
+5253NG
-0088KA
+7989OU
-0077KE
%TORYO
