V2.2
N+千葉幸生 七段
N-羽生善治 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/30 10:00:00
$END_TIME:2022/06/30 19:56:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-5141OU
+3736FU
-3142GI
+2937KE
-0022FU
+3938GI
-7172GI
+9796FU
-8682HI
+0084FU
-6364FU
+8833UM
-3233KI
+3435HI
-8284HI
+7988GI
-3324KI
+3555HI
-0044KA
+0085FU
-8482HI
+5556HI
-8285HI
+8977KE
-8582HI
+7675FU
-7263GI
+8887GI
-0085FU
+4746FU
-4132OU
+4645FU
-4433KA
+6858OU
-9394FU
+3847GI
-6152KI
+4948KI
-6465FU
+0025FU
-2434KI
+0046KA
-6354GI
+7574FU
-5445GI
+3745KE
-3445KI
+7473TO
-4556KI
+5756FU
-8284HI
+7363TO
-5263KI
+4691UM
-8173KE
+0075GI
-8444HI
+0046KY
-4414HI
+9181UM
-6364KI
+7564GI
-1464HI
+0044FU
-4344FU
+8172UM
-8586FU
+7273UM
-8687TO
+7364UM
-8778TO
+4644KY
-3344KA
+0024KE
-3223OU
+0034KI
-2334OU
+0035KI
-4435KA
+3635FU
-3425OU
+4736GI
-2536OU
+6437UM
-3635OU
+0036HI
-3525OU
+3726UM
-2524OU
+0015KA
-2423OU
+1542UM
-0069GI
+5849OU
-0029HI
+0039FU
-0058GI
+4858KI
-0045KY
+0046GI
-6958GI
+4958OU
-2928RY
+3638HI
-0049GI
+5849OU
-4546KY
%TORYO
