V2.2
N+南芳一 九段
N-大橋貴洸 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2016/12/27 10:00:00
$END_TIME:2016/12/27 19:43:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-2233KA
+3828OU
-3222OU
+5756FU
-1112KY
+6857GI
-2211OU
+1918KY
-5354FU
+5746GI
-6253GI
+4645GI
-4132KI
+4534GI
-3324KA
+6958KI
-3122GI
+2819OU
-6151KI
+3928GI
-5141KI
+1716FU
-4131KI
+1615FU
-7374FU
+5848KI
-5344GI
+4939KI
-8586FU
+8786FU
-5455FU
+5655FU
-8252HI
+3425GI
-2442KA
+7858HI
-4455GI
+6665FU
-0056FU
+1514FU
-1314FU
+0013FU
-2113KE
+2534GI
-4224KA
+0015FU
-1415FU
+0014FU
-0033FU
+1413TO
-1213KY
+3425GI
-2479UM
+7768KA
-7968UM
+5868HI
-5544GI
+6858HI
-0079KA
+0014KE
-1314KY
+2514GI
-7924UM
+0036KA
-0045KE
+1425GI
-2435UM
+4746FU
-4557NK
+1815KY
-0013FU
+0018KY
-1121OU
+0014FU
-1314FU
+2514GI
-5758NK
+4858KI
-5657TO
+3663UM
-5255HI
+4645FU
-0017FU
+1817KY
-5758TO
+4544FU
-0018FU
+1918OU
-3517UM
+2917KE
-5515HI
+0013FU
-0011FU
+4443TO
-3243KI
+0061KA
-0042KY
+6143UM
-4243KY
+0044FU
-0016KY
+4443TO
-1617NY
+2817GI
-1517RY
+1817OU
-0016GI
+1718OU
-0017HI
+1828OU
-0018KI
%TORYO
