V2.2
N+佐藤康光 九段
N-服部慎一郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/12 10:00:00
$END_TIME:2025/06/12 23:15:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+8879KA
-6263GI
+5756FU
-3142GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-5354FU
+3736FU
-8173KE
+3948GI
-8252HI
+2937KE
-5141OU
+5969OU
-6162KI
+4959KI
-4253GI
+1716FU
-5344GI
+0024FU
-2324FU
+4624KA
-0023FU
+2415KA
-5455FU
+5655FU
-5255HI
+4746FU
-2231KA
+4645FU
-4433GI
+1526KA
-5552HI
+7766GI
-3153KA
+2653UM
-6253KI
+6655GI
-0054FU
+5546GI
-5282HI
+2826HI
-4152OU
+3635FU
-3435FU
+4635GI
-0034FU
+0024FU
-2324FU
+3524GI
-8281HI
+2433NG
-2133KE
+0082GI
-8182HI
+2621RY
-0031GI
+2111RY
-8281HI
+0022FU
-3222KI
+0023FU
-0014KA
+6979OU
-1423KA
+0024KY
-2212KI
+2423NY
-1211KI
+2333NY
-0029HI
+4544FU
-5344KI
+0045KE
-0058GI
+7988OU
-5859GI
+4859GI
-0062KI
+5968GI
-8485FU
+0032FU
-8586FU
+8786FU
-0087FU
+7887KI
-0085FU
+8685FU
-4445KI
+3231TO
-4556KI
+3343NY
-5243OU
+0044FU
-4342OU
+4443TO
-4243OU
+0044FU
-4342OU
+3141TO
-4241OU
+4443TO
-0042FU
+0033KA
-4243FU
+0042GI
-4152OU
+0051KA
-0041KE
+4241GI
-5261OU
+0053FU
-2928RY
+0048FU
-8185HI
+0086KE
-2848RY
+0059GI
-4837RY
+8977KE
-8583HI
+3342UM
-0095KE
+5352TO
-6352GI
+5162UM
-6162OU
+4152NG
-6272OU
+5262NG
-7281OU
+4264UM
%TORYO
