V2.2
N+藤井聡太 王位・棋聖
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/03/23 10:00:00
$END_TIME:2021/03/23 21:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-3142GI
+2937KE
-3223KI
+3435HI
-6151KI
+3938GI
-8684HI
+3525HI
-2324KI
+2529HI
-3388UM
+7988GI
-2133KE
+0046KA
-0035FU
+0025FU
-3536FU
+2524FU
-3637TO
+3837GI
-3345KE
+3748GI
-0028FU
+2928HI
-0036KE
+2825HI
-3648NK
+4948KI
-0036GI
+2535HI
-0044KA
+3534HI
-4537NK
+4837KI
-3637GI
+4637KA
-4488UM
+0041GI
-5141KI
+3484HI
-8878UM
+0075KE
-4151KI
+7563NK
-5263OU
+0066HI
-0065FU
+6665HI
-6352OU
+0064KE
-5263OU
+8481RY
-0068KI
+5849OU
-0027GI
+0075KE
%TORYO
