V2.2
N+永瀬拓矢 七段
N-佐藤紳哉 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/12/18 10:00:00
$END_TIME:2017/12/18 22:30:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6273GI
+2937KE
-7364GI
+2625FU
-2233GI
+4948KI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+2524FU
-0026FU
+3745KE
-0027GI
+2829HI
-3344GI
+5958OU
-0094KA
+0077GI
-0076FU
+7766GI
-6364FU
+5868OU
-8272HI
+0063KA
-7271HI
+6396UM
-6152KI
+5756FU
-8173KE
+8786FU
-7365KE
+0075FU
-2133KE
+4533NK
-3233KI
+5655FU
-0088FU
+7888KI
-7677TO
+6677GI
-3324KI
+0045KE
-0063KE
+5554FU
-5354FU
+0053FU
-5262KI
+9695UM
-6355KE
+4756GI
-6263KI
+9594UM
-9394FU
+0052KA
-4445GI
+4645FU
-4253OU
+5263UM
-5363OU
+6878OU
-2736NG
+7776GI
-6353OU
+8977KE
-6577NK
+8877KI
-0084KE
+5655GI
-5455FU
+0054FU
-5342OU
+0062GI
-7181HI
+0016KE
-0068GI
+7868OU
-8476KE
+7776KI
-0056KE
+6878OU
-0077FU
+7677KI
-0068GI
+6253GI
-4233OU
+5364NG
-0065FU
+4858KI
-0076FU
+7776KI
-3647NG
+0015KE
-0069KA
+7888OU
-0079KA
+8898OU
-6877NG
+0025KE
%TORYO
