V2.2
N+木村義雄
N-升田幸三
$EVENT:名人戦
$SITE:兵庫県宝塚市「松楓閣」
$START_TIME:1951/04/18 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+0045KA
-7162GI
+4534KA
-2233GI
+3456KA
-8284HI
+3938GI
-5354FU
+6766FU
-6253GI
+3827GI
-7374FU
+2736GI
-5344GI
+3645GI
-4445GI
+5645KA
-6152KI
+5968OU
-5142OU
+6978KI
-5253KI
+6879OU
-9394FU
+4958KI
-9495FU
+4746FU
-5344KI
+4567KA
-4435KI
+7988OU
-0055GI
+2848HI
-3525KI
+6745KA
-7475FU
+7675FU
-2535KI
+4567KA
-4231OU
+4828HI
-0034FU
+5756FU
-5564GI
+5847KI
-8586FU
+8786FU
-6475GI
+3736FU
-0076FU
+7776GI
-7576GI
+6776KA
-0039KA
+2838HI
-3966UM
+0077GI
-6676UM
+7776GI
-0049KA
+3868HI
-4976UM
+0087GI
-7675UM
+3635FU
-0076GI
+8776GI
-7586UM
+0085FU
-8668UM
+8584FU
-0028HI
+0079GI
-6869UM
+3534FU
-3342GI
+0071HI
-3122OU
+0077KA
-5455FU
+4645FU
-2829RY
+7755KA
-4344FU
+4544FU
-0064GI
+4443TO
-6455GI
+4342TO
-3242KI
+0031GI
-2232OU
+5655FU
-0086KE
+3142NG
-3242OU
+0053GI
-4253OU
+0054KI
-5362OU
+0072KI
%TORYO
