V2.2
N+深浦康市
N-久保利明
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/12 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+9796FU
-5354FU
+3948GI
-8252HI
+5968OU
-5162OU
+2625FU
-2233KA
+3736FU
-3142GI
+4837GI
-4344FU
+6878OU
-6272OU
+9695FU
-7282OU
+7968GI
-4243GI
+7776FU
-9192KY
+3746GI
-4142KI
+8877KA
-8291OU
+3635FU
-7182GI
+3534FU
-4334GI
+2838HI
-4445FU
+3834HI
-4546FU
+0044GI
-4647TO
+0043FU
-4232KI
+4433NG
-3233KI
+3435HI
-0041FU
+2937KE
-0046GI
+3565HI
-0064GI
+4342TO
-4142FU
+6585HI
-4637GI
+0022KA
-0065KE
+7766KA
-3746GI
+2211UM
-4657GI
+0059KY
-5455FU
+5957KY
-4757TO
+6857GI
-6557NK
+6657KA
-5556FU
+5735KA
-5657TO
+0053FU
-5253HI
+3553UM
-6453GI
+0031HI
-0051FU
+0058GI
-0056GI
+1121UM
-0044KA
+0077KE
-0032FU
+0068KE
-5768TO
+6968KI
-0084KY
+0045FU
-4435KA
+8555HI
-0064KE
+4959KI
-5362GI
+3141RY
-3546KA
+5554HI
-4619UM
+4142RY
-1946UM
+6869KI
-6476KE
+5456HI
-4656UM
+0079GI
-5655UM
+6766FU
-5566UM
+5867GI
-0038HI
+6958KI
-6675UM
+2131UM
-0066KY
+4262RY
-6667NY
+7867OU
-0066GI
%TORYO
