V2.2
N+金易二郎
N-木見金治郎
$EVENT:名人戦
$SITE:null
$START_TIME:1937/09/02 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+3948GI
-6253GI
+2625FU
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+4857GI
-4132KI
+5968OU
-5141OU
+6878OU
-8384FU
+6968KI
-8485FU
+3736FU
-7374FU
+4958KI
-6162KI
+6766FU
-6364FU
+5867KI
-9394FU
+9796FU
-1314FU
+1716FU
-6263KI
+5746GI
-4344FU
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-5342GI
+7888OU
-4243GI
+6878KI
-4131OU
+8879OU
-3122OU
+7988OU
-8173KE
+8879OU
-3242KI
+7988OU
-4232KI
+3635FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+8879OU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+1615FU
-4445FU
+4637GI
-1415FU
+0013FU
-1113KY
+3726GI
-8582HI
+3534FU
-4334GI
+0035FU
-3443GI
+0036KA
-7475FU
+2524FU
-3324GI
+0014FU
-1314KY
+3614KA
-7576FU
+2615GI
-2415GI
+1915KY
-0039KA
+2838HI
-3966UM
+6766KI
-0013FU
+1425KA
-0077GI
+6676KI
-7778NG
+7978OU
-0067GI
+7867OU
-8287RY
+0077FU
-0037FU
+3828HI
-8789RY
+0041KA
-5455FU
+0058KY
-8969RY
+0068FU
-0056KE
+5856KY
-0057KI
+6766OU
-5756KI
+6675OU
-0071KY
+0074KE
-6374KI
+4174UM
-0062KE
+0041GI
-7174KY
+7564OU
-0054KA
+4132NG
-2232OU
+0052GI
-0042GI
+0041KI
%TORYO
