V2.2
N+糸谷哲郎 八段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/19 10:00:00
$END_TIME:2020/03/19 20:28:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+3736FU
-6364FU
+5968OU
-6263GI
+4746FU
-7374FU
+2937KE
-5142OU
+4847GI
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+5667GI
-4181HI
+5756FU
-5242OU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5969HI
-9192KY
+4645FU
-4445FU
+5645GI
-6465FU
+7675FU
-0044FU
+4556GI
-3435FU
+3635FU
-7475FU
+0036KA
-8184HI
+6665FU
-9495FU
+9695FU
-0068FU
+6968HI
-8586FU
+8786FU
-9295KY
+9995KY
-0085FU
+8685FU
-8485HI
+0086FU
-8595HI
+0098KY
-0096FU
+8887OU
-0076KY
+9896KY
-7677NY
+7877KI
-0059GI
+6898HI
-5948GI
+9695KY
-0038KA
+0047FU
-3849UM
+0082HI
-4837NG
+3681UM
-7385KE
+8685FU
-0076KI
+8796OU
-7677KI
+9593NY
-7787KI
+9687OU
-4976UM
+8796OU
-0083KE
+0087KY
-0095KI
+9697OU
-3747NG
+0077FU
-7666UM
+0096FU
-0086FU
+9695FU
-8687TO
+9787OU
-6656UM
+8796OU
-5689UM
+9818HI
-8967UM
+9383NY
-7576FU
+7776FU
-0074KE
+0097KI
-6776UM
+0098KE
-0061FU
+9594FU
-7677UM
+0086KE
-0088GI
+9787KI
%TORYO
