V2.2
N+豊島将之 竜王
N-藤井聡太 王位
$EVENT:王位戦
$SITE:北海道旭川市「花月会館」
$START_TIME:2021/07/13 9:00:00
$END_TIME:2021/07/14 18:59:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+1716FU
-9394FU
+1615FU
-9495FU
+6766FU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+4958KI
-5142OU
+5968OU
-0075FU
+3635FU
-3435FU
+4635GI
-0054KA
+6665FU
-5465KA
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2426HI
-0035GI
+2628HI
-0036FU
+2825HI
-3544GI
+0046KA
-6554KA
+0065FU
-2133KE
+2526HI
-6455GI
+4628KA
-7576FU
+7766GI
-8586FU
+6655GI
-8687TO
+5554GI
-8778TO
+6878OU
-0088KI
+7868OU
-8287RY
+0034FU
-5354FU
+3433TO
-4433GI
+6859OU
-8899KI
+0045KE
-8789RY
+0069GI
-3344GI
+0033FU
-3222KI
+0075KA
-4251OU
+6564FU
-6364FU
+2864KA
-0077KE
+0063GI
-8969RY
+5948OU
-0037GI
+2937KE
-0039GI
+4838OU
-6958RY
+3827OU
-5828RY
+2716OU
-2826RY
%TORYO
