V2.2
N+小林裕士 七段
N-藤井聡太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/04/04 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-5142OU
+5968OU
-2233GI
+3736FU
-7263GI
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-7374FU
+4948KI
-8173KE
+2829HI
-6162KI
+2625FU
-8281HI
+4756GI
-6465FU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0064KA
+4837KI
-6354GI
+6879OU
-4252OU
+3747KI
-2133KE
+4533NK
-3233KI
+7675FU
-6475KA
+4645FU
-4445GI
+5645GI
-5445GI
+0022KA
-3332KI
+2255UM
-0054GI
+5537UM
-0055KE
+4748KI
-8586FU
+8786FU
-0088FU
+7988OU
-0085FU
+0076GI
-6566FU
+6766FU
-8586FU
+0082FU
-8182HI
+0083FU
-8281HI
+7675GI
-7475FU
+7786GI
-0067GI
+0072FU
-5242OU
+7271TO
-8183HI
+0087FU
-9495FU
+0079KE
-6776NG
+0074FU
-7365KE
+7473TO
-6273KI
+7161TO
-0085FU
+0051KA
-4231OU
+8685GI
-8385HI
+0077FU
-7687NG
+7987KE
-0086FU
%TORYO
