V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:大阪府箕面市「箕面観光ホテル」
$START_TIME:1979/03/13 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4958KI
-4233GI
+3736FU
-2231KA
+8879KA
-4344FU
+6766FU
-7374FU
+1716FU
-9394FU
+1615FU
-9495FU
+2937KE
-5243KI
+5867KI
-8173KE
+2625FU
-9193KY
+4746FU
-8292HI
+4847GI
-3142KA
+7788GI
-4131OU
+7968KA
-8485FU
+6979OU
-3122OU
+2829HI
-9291HI
+2927HI
-9192HI
+1918KY
-9291HI
+2729HI
-9192HI
+2927HI
-9291HI
+2729HI
-4264KA
+2927HI
-9192HI
+1817KY
-9291HI
+4645FU
-4445FU
+6665FU
-6442KA
+3745KE
-3344GI
+4746GI
-6364FU
+6564FU
-4264KA
+0065FU
-6446KA
+6846KA
-4445GI
+4657KA
-4333KI
+3635FU
-5455FU
+3534FU
-4534GI
+0072KA
-0035KE
+2728HI
-3547NK
+5766KA
-9141HI
+8877GI
-4738NK
+2827HI
-4149RY
+7988OU
-6253GI
+7263UM
-5344GI
+6373UM
-0036FU
+6693UM
-3637TO
+2726HI
-0036FU
+6564FU
-4435GI
+2616HI
-3727TO
+6463TO
-2726TO
+1626HI
-3526GI
+7355UM
-2635GI
+9366UM
-0057FU
+6657UM
-0046GI
+5533UM
-3233KI
+5766UM
-0019HI
+0039FU
-1917RY
+6353TO
-1314FU
+0044FU
-3544GI
+5342TO
-0055FU
+3938FU
-3425GI
+0039KI
-4969RY
+6768KI
-6959RY
+0029KE
-1719RY
+0028KY
-2534GI
+0025KE
-3425GI
+2825KY
-0061KY
+0064FU
-0034KA
+0048GI
-5939RY
+4839GI
-0041FU
+4241TO
-1929RY
+0082HI
-0032KE
+8242RY
-6164KY
+0065FU
-0054KE
+6648UM
-3425KA
+4231RY
-2213OU
+3121RY
-1324OU
+2111RY
-3637TO
+3837FU
-0067FU
+0026FU
-2926RY
+0028KY
-6768TO
+2826KY
-6878TO
+8878OU
-2434OU
+2625KY
-5556FU
+1114RY
-2324FU
+0012KA
-0023KY
+2524KY
-3224KE
+0026KE
-3445OU
+1423RY
-0067KI
+7888OU
-3323KI
+1223UM
-4555OU
+0045KI
-4445GI
+2345UM
-5545OU
+0034GI
-4535OU
+0045HI
-3526OU
+4525HI
%TORYO
