V2.2
N+三枚堂達也 七段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/08/06 10:00:00
$END_TIME:2024/08/06 21:35:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-3142GI
+5756FU
-4243GI
+4857GI
-7282OU
+7888OU
-7172GI
+6978KI
-4354GI
+5766GI
-4152KI
+9998KY
-5443GI
+8899OU
-3435FU
+7988GI
-3342KA
+7768KA
-3234HI
+4959KI
-4445FU
+5969KI
-5354FU
+6979KI
-6364FU
+6675GI
-5263KI
+6877KA
-2133KE
+7586GI
-6374KI
+7768KA
-6465FU
+2826HI
-4253KA
+6877KA
-4352GI
+5655FU
-5455FU
+7755KA
-6566FU
+5566KA
-7465KI
+6677KA
-0066FU
+6766FU
-6576KI
+2656HI
-7677KI
+8977KE
-4546FU
+7765KE
-5364KA
+0074FU
-7374FU
+0054KI
-0045KA
+5464KI
-4556KA
+0073FU
-3464HI
+7372TO
-6172KI
+0055KA
-0054KI
+5533UM
-0059HI
+0089KE
-0068FU
+7868KI
-4647TO
+3311UM
-4758TO
+8677GI
-5868TO
+7768GI
-5929RY
+0073FU
-8173KE
+6573NK
-7273KI
+0085KE
-0076KE
+0059KY
-7668NK
+5956KY
-0078GI
+7978KI
-6878NK
+0079GI
-2979RY
+8879GI
-0077GI
+0097KA
-0088KI
+7988GI
-7788GI
+9788KA
-7888NK
+9988OU
-0076KE
+8877OU
-0088KA
+7776OU
-0075GI
+7667OU
-8866UM
+1166UM
-7566GI
+6758OU
-0076KA
+5847OU
-6657NG
+4746OU
-5445KI
%TORYO
