V2.2
N+佐々木大地 五段
N-藤井　猛 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/12/24 10:00:00
$END_TIME:2021/12/24 17:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-3334FU
+7776FU
-9394FU
+5968OU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+2726FU
-7282OU
+2625FU
-7172GI
+4958KI
-2288UM
+7988GI
-3122GI
+3736FU
-2233GI
+4746FU
-4222HI
+8877GI
-6364FU
+7675FU
-4152KI
+4847GI
-5263KI
+7888OU
-3344GI
+6978KI
-4455GI
+6766FU
-6354KI
+5756FU
-5566GI
+7766GI
-0039KA
+2848HI
-3948UM
+5848KI
-0069HI
+5655FU
-5444KI
+4645FU
-6929RY
+4544FU
-0076KE
+8877OU
-2989RY
+0079KI
-8999RY
+4443TO
-0065KY
+7776OU
-0046FU
+4756GI
-6566KY
+7666OU
-0065GI
+5665GI
-6465FU
+6656OU
-0033KE
+0064KY
-0077GI
+0044KA
-9996RY
+0086KE
-7786GI
+4333TO
-8675GI
+5645OU
-7564GI
+3322TO
-4647TO
+0086KE
-0043FU
+4847KI
-4344FU
+4534OU
-0066KE
+0031HI
-6678NK
+0062FU
-0041KY
+6261TO
-0033FU
+3435OU
-8293OU
+7978KI
-0015KA
+3133RY
-2133KE
+0076KE
-7261GI
+0071KA
-0082KI
+0072FU
-6162GI
+7162UM
-9686RY
+0071GI
-8676RY
+7182GI
-9384OU
+0086KI
%TORYO
