V2.2
N+大橋貴洸 七段
N-佐藤天彦 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/07/18 10:00:00
$END_TIME:2025/07/18 17:12:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3132GI
+2625FU
-3233GI
+8877GI
-8222HI
+5968OU
-5162OU
+3948GI
-6272OU
+3736FU
-7282OU
+4837GI
-7172GI
+3746GI
-3344GI
+4958KI
-7374FU
+6766FU
-4152KI
+6879OU
-8384FU
+0056KA
-5354FU
+5634KA
-6364FU
+3478KA
-4433GI
+3635FU
-5263KI
+2524FU
-3324GI
+3534FU
-0044KA
+7856KA
-8173KE
+6978KI
-7283GI
+3433TO
-2433GI
+0032FU
-3342GI
+3231TO
-4231GI
+5623UM
-0027FU
+2827HI
-0026FU
+2322UM
-2627TO
+2221UM
-3142GI
+0032HI
-6152KI
+4645GI
-0049HI
+7988OU
-7385KE
+4544GI
-8577NK
+8977KE
-4344FU
+5868KI
-0089GI
+0023KA
-8978NG
+2378UM
-9495FU
+0069KE
-9596FU
+0098FU
-4929RY
+2111UM
-0031FU
+3212RY
-2919RY
+1144UM
-0032KE
+4434UM
-0043FU
+0033FU
-1928RY
+3332TO
-3132FU
+1211RY
-0031KY
+3467UM
-2737TO
+0034KE
-0021FU
+0029FU
-2825RY
+3442NK
-5242KI
+1113RY
-0055KE
+6756UM
-0059GI
+0065KE
-6465FU
+6665FU
-5968NG
+7868UM
-0067KI
+6867UM
-5567NK
+5667UM
-0055KE
+6768UM
-0067KA
+0079KI
-6776UM
+6564FU
-6364KI
+0062GI
-5567NK
+0073GI
-8293OU
+1316RY
-9697TO
+9897FU
-2516RY
+0082GI
%TORYO
