V2.2
N+中村修
N-神谷広志
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2015/03/20 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+7776FU
-6152KI
+3828OU
-6364FU
+8877KA
-6263GI
+7968GI
-4233GI
+3938GI
-6374GI
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-7465GI
+6978KI
-6576GI
+7788KA
-0054FU
+4746FU
-7374FU
+3847GI
-8384FU
+6877GI
-7677GI
+8877KA
-8272HI
+4938KI
-7475FU
+3736FU
-7576FU
+7766KA
-4131KI
+9998KY
-3342GI
+6622UM
-3222OU
+0083KA
-7273HI
+8356UM
-7677TO
+7877KI
-0068GI
+0074FU
-6374KI
+5666UM
-0044KA
+5954HI
-6877GI
+8977KE
-4466KA
+6766FU
-0053FU
+5434HI
-0089KA
+3435HI
-0034FU
+3525HI
-8998UM
+0062GI
-7363HI
+0051GI
-0041KI
+0072KA
-7473KI
+7281UM
-4251GI
+6251NG
-4151KI
+8163UM
-7363KI
+0055KE
-0024KY
+0082HI
-0032GI
+5563KE
-5161KI
+2575HI
-9897UM
+7573RY
-0072FU
+7376RY
-0054KA
+6665FU
-5463KA
+8281RY
-6152KI
+1716FU
-0055KE
+0048GI
-5547NK
+4847GI
-6465FU
+8191RY
-9764UM
+9161RY
-0075GI
+7656RY
-0055GI
+5659RY
-4344FU
+0058KY
-5354FU
+5855KY
-5455FU
+2726FU
-0041KY
+2937KE
-7576GI
+2625FU
-2425KY
+3725KE
-2324FU
+0015KE
-1314FU
+0023FU
-3223GI
+0013GI
-1113KY
+6163RY
-5263KI
+0011KA
-2211OU
+1523NK
-0012GI
+0032GI
-3132KI
+2332NK
-0022GI
+0033KI
-2133KE
+0023FU
%TORYO
