V2.2
N+藤森哲也 五段
N-山本博志 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/05/26 14:00:00
$END_TIME:2023/05/26 16:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8232HI
+5968OU
-3142GI
+6878OU
-4243GI
+5756FU
-9394FU
+9796FU
-7172GI
+4857GI
-5162OU
+8877KA
-6271OU
+7888OU
-7182OU
+4958KI
-4152KI
+7978GI
-5354FU
+8786FU
-3435FU
+1716FU
-3342KA
+2826HI
-3234HI
+6766FU
-6364FU
+7887GI
-4253KA
+6978KI
-3536FU
+3736FU
-4445FU
+2628HI
-3436HI
+0037FU
-3634HI
+5867KI
-2133KE
+8685FU
-5263KI
+7786KA
-4352GI
+8977KE
-1314FU
+6665FU
-6465FU
+8653UM
-6353KI
+0032KA
-3435HI
+5655FU
-3325KE
+5554FU
-5363KI
+5453TO
-5253GI
+3243UM
-2324FU
+8584FU
-0052FU
+8483TO
-7283GI
+4365UM
-0086FU
+8786GI
-0087FU
+7887KI
-5364GI
+0084FU
-8384GI
+0083FU
-8272OU
+6566UM
-0085FU
+6684UM
-8586FU
+8786KI
-0085FU
+8685KI
-2537NK
+2824HI
-0087FU
+8887OU
-3747NK
+0036FU
-3536HI
+0037FU
-0086FU
+8786OU
-0042KA
+3736FU
-4224KA
+8382TO
-7282OU
+8594KI
-0089HI
+0087FU
-8999RY
+0062FU
-9194KY
+0083GI
-8271OU
+6261TO
-7161OU
+0041HI
-6162OU
+8372NG
%TORYO
