V2.2
N+長谷部浩平 五段
N-広瀬章人 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/10 10:00:00
$END_TIME:2024/12/10 18:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-8173KE
+5958OU
-5152OU
+2434HI
-2244KA
+3424HI
-3122GI
+2428HI
-2133KE
+3736FU
-0026FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+7877KI
-7677RY
+8877KA
-0088FU
+7788KA
-0078KI
+8877KA
-7877KI
+8977KE
-0088KA
+0023FU
-2231GI
+7785KE
-7385KE
+0073FU
-7273GI
+0083HI
-6162KI
+8385RY
-0084FU
+8515RY
-0054KE
+9998KY
-1314FU
+1524RY
-3345KE
+5848OU
-5466KE
+4746FU
-4557NK
+4857OU
-8879UM
+5747OU
-0058GI
+4958KI
-6658NK
+3635FU
-0048KI
+4737OU
-0036FU
+3736OU
-4838KI
+2838HI
-0027GI
+3625OU
-2738GI
+2444RY
-2627TO
+2524OU
-0022FU
+0041GI
-5241OU
+0033KE
-4151OU
+0041KI
-5161OU
%TORYO
