V2.2
N+古森悠太 五段
N-服部慎一郎 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/09/29 10:00:00
$END_TIME:2020/09/29 20:03:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-4232OU
+5655FU
-3334FU
+4838OU
-4142KI
+3828OU
-8485FU
+8877KA
-4233KI
+5554FU
-3142GI
+5453TO
-6253GI
+7968GI
-7374FU
+6766FU
-3344KI
+6867GI
-5364GI
+3938GI
-7475FU
+6978KI
-7576FU
+6776GI
-8272HI
+7867KI
-6455GI
+0056FU
-5564GI
+6665FU
-6475GI
+7675GI
-7275HI
+4746FU
-7565HI
+5868HI
-0076FU
+7788KA
-0057GI
+6869HI
-5746NG
+6766KI
-6545HI
+6676KI
-6152KI
+0064FU
-6364FU
+6964HI
-4647NG
+6461RY
-5251KI
+6181RY
-4738NG
+4938KI
-4549RY
+0052GI
-0061FU
+5251GI
-4251GI
+8172RY
-0052FU
+0053GI
-0062GI
+5344GI
-4344FU
+0054KI
-2324FU
+0048FU
-4989RY
+7262RY
-6162FU
+0043GI
-3223OU
+5444KI
-0025GI
+4434KI
-2534GI
+4334GI
-2334OU
+0046KE
-3423OU
+0034GI
-2332OU
+0023KI
%TORYO
