V2.2
N+藤井聡太 竜王
N-久保利明 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/09/01 10:00:00
$END_TIME:2022/09/01 19:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+5756FU
-3243GI
+4958KI
-5162OU
+6878OU
-4152KI
+4857GI
-7172GI
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+9998KY
-4354GI
+2625FU
-2233KA
+5867KI
-4445FU
+8899OU
-4546FU
+4746FU
-9495FU
+9695FU
-6465FU
+6665FU
-7365KE
+7733UM
-2133KE
+5748GI
-0096FU
+9896KY
-7273GI
+0066KA
-7384GI
+6633UM
-8485GI
+3342UM
-5242KI
+0088KE
-7475FU
+7675FU
-8596GI
+8896KE
-0085KA
+6978KI
-8596KA
+9988OU
-9685KA
+0081HI
-9195KY
+0096FU
-9596KY
+0097FU
-0077FU
+8977KE
-0086KE
+7785KE
-0099KA
+8889OU
-8678NK
+8978OU
-0077KI
+7889OU
-9697NY
+0063FU
-5463GI
+0073KA
-6252OU
+8161RY
-5243OU
+0055KE
%TORYO
