V2.2
N+深浦康市 九段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/12/22 10:00:00
$END_TIME:2022/12/22 19:53:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4132KI
+5968OU
-8252HI
+4958KI
-5162OU
+6878OU
-6272OU
+3948GI
-9394FU
+6766FU
-5354FU
+5756FU
-3142GI
+4857GI
-7282OU
+5867KI
-4253GI
+8877KA
-9192KY
+9796FU
-8291OU
+7888OU
-7182GI
+9998KY
-6171KI
+8899OU
-6364FU
+7988GI
-5262HI
+6979KI
-3242KI
+3736FU
-4252KI
+2838HI
-3344KA
+2524FU
-2324FU
+3828HI
-4433KA
+2937KE
-5344GI
+5746GI
-3342KA
+4645GI
-4445GI
+3745KE
-2133KE
+4533NK
-4233KA
+8786FU
-7374FU
+8685FU
-0073GI
+0087GI
-3342KA
+0086KE
-6465FU
+6665FU
-6265HI
+2868HI
-8384FU
+7675FU
-6575HI
+8584FU
-0085FU
+8694KE
-9294KY
+6776KI
-0097FU
+8897GI
-7384GI
+7711UM
-8586FU
+9786GI
-7576HI
+8776GI
-4286KA
+6888HI
-0087FU
+8887HI
-0075GI
+0088KY
-0085FU
+7675GI
-8675KA
+0076GI
-0086KE
+7675GI
-8475GI
+0046KA
-8698NK
+9998OU
-0086KE
+8786HI
-8586FU
+0083KE
-9192OU
+8371NK
-0083HI
+0097HI
-9496KY
+9796HI
-0093KY
%TORYO
