V2.2
N+藤井　猛 九段
N-杉本和陽 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/12/06 10:00:00
$END_TIME:2022/12/06 17:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-5142OU
+6958KI
-4232OU
+5948OU
-1314FU
+1716FU
-7162GI
+4838OU
-6152KI
+3828OU
-2233KA
+3938GI
-3222OU
+7733UM
-2133KE
+6877GI
-6364FU
+7888HI
-7374FU
+6766FU
-3132GI
+0056KA
-6263GI
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-5354FU
+4746FU
-5455FU
+5647KA
-4344FU
+7675FU
-4445FU
+4645FU
-7475FU
+0083FU
-8262HI
+4544FU
-0046FU
+4736KA
-0074KA
+5848KI
-8173KE
+0076FU
-3435FU
+3658KA
-7483KA
+7675FU
-5253KI
+7776GI
-5344KI
+7574FU
-6374GI
+8878HI
-5556FU
+5756FU
-0057FU
+5869KA
-8586FU
+7879HI
-6242HI
+1615FU
-1415FU
+0014FU
-3221GI
+1915KY
-0012FU
+6996KA
-8687TO
+7675GI
-0078FU
+7574GI
-8374KA
+9674KA
-7879TO
+0053GI
-7989TO
+1413TO
-1213FU
+0017FU
-5758TO
+4858KI
-0052FU
+5342GI
-4142KI
+0062KA
-0045HI
+7463UM
-3536FU
+6345UM
-4445KI
+6273UM
-3637TO
+3837GI
-0025KA
+0034FU
-0036FU
+3433TO
-4233KI
+3726GI
-0037GI
+2937KE
-3637TO
+2637GI
-4647TO
+0042HI
-0032FU
+4245RY
-0036KE
+3736GI
-0037GI
+2818OU
-4758TO
+4939KI
%TORYO
