V2.2
N+藤井聡太 王位・棋聖
N-石田直裕 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/07/30 10:00:00
$END_TIME:2021/07/30 16:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-8682HI
+0087FU
-3334FU
+7525HI
-3142GI
+4746FU
-7364GI
+3847GI
-4344FU
+4948KI
-4243GI
+6858OU
-5354FU
+7776FU
-5455FU
+6766FU
-4354GI
+7968GI
-4445FU
+4645FU
-2213KA
+5869OU
-0046FU
+4738GI
-2133KE
+2529HI
-8173KE
+8897KA
-9495FU
+9695FU
-5556FU
+5756FU
-3345KE
+3745KE
-5445GI
+0044FU
-0086FU
+9786KA
-0074KE
+8664KA
-6364FU
+4443TO
-7466KE
+4332TO
-4647TO
+3847GI
-6678NK
+6978OU
-1368UM
+7868OU
-0067GI
+6867OU
-8287RY
+8977KE
-7365KE
+0042KA
-5162OU
+0074KE
-6272OU
+0082KI
%TORYO
