V2.2
N+永瀬拓矢 九段
N-藤井聡太 王将
$EVENT:王将戦
$SITE:静岡県掛川市「掛川城　二の丸茶室」
$START_TIME:2026/01/11 9:00:00
$END_TIME:2026/01/12 19:36:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-1314FU
+1716FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-5142OU
+2937KE
-6263GI
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+2927HI
-3122OU
+2728HI
-6354GI
+3745KE
-3342GI
+2524FU
-2324FU
+2824HI
-3223KI
+2429HI
-0024FU
+7675FU
-0052KA
+1615FU
-1415FU
+7574FU
-5274KA
+0025FU
-2425FU
+0026FU
-2526FU
+4837KI
-8586FU
+8786FU
-0085FU
+3726KI
-8586FU
+0084FU
-8184HI
+7776GI
-8687TO
+7687GI
-0088FU
+7988OU
-0086FU
+8776GI
-2232OU
+8877OU
-5455GI
+0024FU
-2324KI
+2635KI
-0023FU
+2924HI
-2324FU
+3534KI
-3241OU
+5655GI
-7385KE
+7767OU
-7447UM
+7675GI
-8481HI
+0082FU
-0059HI
+7868KI
-8171HI
+0072FU
-7172HI
+0073FU
-7282HI
+0058KI
-5989RY
+5847KI
-8577NK
+6877KI
-8687TO
+0074KA
-0052KE
+0033KE
-4151OU
+0071GI
-8777TO
+6756OU
-6273KI
+7182GI
-8982RY
+0041HI
-5162OU
+4553NK
-6253OU
+4161RY
-0067GI
+5645OU
-2133KE
+3433KI
-0044KI
+5544GI
-4344FU
+4535OU
-4233GI
+7452UM
-8252RY
+0054KI
%TORYO
