V2.2
N+横山泰明 七段
N-屋敷伸之 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 22:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+7776FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+2937KE
-9495FU
+8822UM
-3122GI
+8977KE
-6162KI
+7968GI
-0086FU
+8786FU
-8486HI
+0087FU
-8676HI
+0082KA
-9193KY
+2625HI
-0084FU
+8271UM
-2133KE
+2526HI
-3435FU
+6766FU
-7666HI
+6867GI
-6664HI
+3635FU
-2324FU
+7162UM
-5262OU
+0055KI
-6467RY
+7867KI
-0078KA
+6768KI
-7889UM
+0078FU
-8999UM
+3534FU
-3325KE
+3745KE
-0037FU
+3829GI
-7374FU
+3433TO
-2233GI
+4533NK
-3233KI
+0031HI
-3344KI
+5544KI
-4344FU
+0071GI
-6273OU
+3132RY
-0061KI
+0062KI
-0054KA
+3242RY
-5487UM
+6261KI
-7261GI
+2686HI
%TORYO
