V2.2
N+鈴木大介 八段
N-青嶋未来 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/01/25 0:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+8877KA
-6152KI
+4838OU
-2233KA
+7968GI
-3222OU
+3828OU
-1112KY
+3938GI
-2211OU
+6857GI
-3122GI
+5756GI
-4344FU
+2726FU
-5243KI
+3827GI
-7374FU
+4938KI
-6273GI
+3736FU
-7364GI
+1615FU
-7475FU
+7675FU
-8586FU
+8786FU
-6475GI
+2937KE
-7586GI
+7766KA
-8675GI
+6675KA
-8289RY
+0079FU
-8999RY
+5665GI
-3342KA
+5554FU
-5354FU
+0053FU
-4253KA
+7553UM
-4353KI
+0062KA
-0052KY
+5878HI
-0073FU
+6253UM
-5253KY
+0043KI
-0087KA
+6576GI
-8778UM
+6978KI
-0055KA
+0046KA
-0058HI
+4655KA
-5455FU
+0032GI
-0039KA
+2839OU
-5878RY
+0046KA
-0054KE
+3221NG
-1121OU
+0033KE
-2233GI
+4333KI
-0031KI
+0043KA
-0032GI
+4354UM
-5354KY
+0025KE
-0024KA
+3635FU
-3233GI
+2533KE
-2433KA
+3725KE
-3322KA
+0033GI
-0045KE
+3928OU
-9979RY
+4679KA
-0037KI
+2817OU
-7879RY
+3322NG
-3122KI
+0033GI
-7919RY
+0018HI
-3727KI
+1727OU
-1918RY
+2718OU
-0016KY
+0017KI
-0036KA
+0027KA
-0078HI
+0028HI
-7838RY
+2838HI
-1617NY
+1817OU
-3627UM
+1727OU
-0037KI
%TORYO
