V2.2
N+佐藤紳哉 七段
N-杉本和陽 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/09/27 10:00:00
$END_TIME:2024/09/27 21:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+4746FU
-8242HI
+4847GI
-5162OU
+4756GI
-7172GI
+9796FU
-4152KI
+5968OU
-6271OU
+6878OU
-3132GI
+4958KI
-2233KA
+3736FU
-7182OU
+2937KE
-6364FU
+2848HI
-5354FU
+3725KE
-3315KA
+1716FU
-1526KA
+4847HI
-2324FU
+2513KE
-1113KY
+0027FU
-0035KE
+3635FU
-2635KA
+8897KA
-5263KI
+5665GI
-4262HI
+6564GI
-6364KI
+0036FU
-1316KY
+3635FU
-1619NY
+0053KA
-6465KI
+5362UM
-6162KI
+0042HI
-0061FU
+4232RY
-0074KY
+3221RY
-6576KI
+7868OU
-7687KI
+0066KE
-8797KI
+6674KE
-7374FU
+9997KY
-0076KE
+6859OU
-0029KA
+4748HI
-0037GI
+0066KY
-0039KA
+0049KI
-3748GI
+5848KI
-3948UM
+4948KI
-0039HI
+0049GI
-0047KI
+6958KI
-4758KI
+5958OU
-0047KI
+4847KI
-2947UM
+5847OU
-3949RY
+0048KI
-0058GI
+4736OU
-0025KI
+3637OU
-4979RY
+4858KI
-7939RY
+3747OU
-2536KI
+4756OU
-0055GI
+5665OU
-7263GI
+0051KA
-6364GI
+6576OU
-6475GI
+7677OU
-3979RY
+0078KE
-5566GI
+6766FU
-0076KY
+7767OU
-7978RY
+6756OU
-7858RY
+0071GI
-8292OU
+0084KE
-9293OU
+0082KA
-9384OU
+7162GI
-0064KE
+8264UM
-7564GI
%TORYO
