V2.2
N+藤倉勇樹 五段
N-中川大輔 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/08 10:00:00
$END_TIME:2020/12/08 22:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6152KI
+3948GI
-4132KI
+4958KI
-6364FU
+6978KI
-6263GI
+5969OU
-3142GI
+5867KI
-4344FU
+2726FU
-4243GI
+2625FU
-2233KA
+6877GI
-7374FU
+8879KA
-8173KE
+3736FU
-9394FU
+9796FU
-8281HI
+7968KA
-4445FU
+4746FU
-4546FU
+6846KA
-5162OU
+2937KE
-4354GI
+6979OU
-1314FU
+4847GI
-6272OU
+1716FU
-5262KI
+2829HI
-8141HI
+2928HI
-3322KA
+2848HI
-2213KA
+4613UM
-2113KE
+0046FU
-3435FU
+0026KA
-1325KE
+3725KE
-2324FU
+2513NK
-1113KY
+2635KA
-0037KA
+4849HI
-3728UM
+0055KE
-0037FU
+5563NK
-5463GI
+4948HI
-2839UM
+4868HI
-3233KI
+0023FU
-3738TO
+4738GI
-0048FU
+3837GI
-4849TO
+2322TO
-4959TO
+7988OU
-4181HI
+3748GI
-3949UM
+4847GI
-8485FU
+2212TO
-3334KI
+3517KA
-1415FU
+1213TO
-1516FU
+1726KA
-0084KE
+6828HI
-4939UM
+2818HI
-3929UM
+4738GI
-2918UM
+1918KY
-5969TO
+6665FU
-7365KE
+7766GI
-9495FU
+6665GI
-6465FU
+0055KE
-0066KE
+6766KI
-6566FU
+0065GI
-0058HI
+5563NK
-6263KI
+0064KE
-7262OU
+0072GI
-0079GI
%TORYO
