V2.2
N+増田康宏 四段
N-永瀬拓矢 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/10/26 10:00:00
$END_TIME:2017/10/26 21:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3948GI
-7162GI
+6978KI
-4132KI
+1716FU
-7374FU
+3736FU
-6273GI
+2625FU
-2233GI
+4746FU
-5142OU
+2937KE
-7364GI
+4847GI
-6152KI
+1615FU
-4344FU
+4938KI
-7475FU
+7675FU
-6475GI
+2524FU
-3324GI
+4645FU
-0076FU
+7766GI
-7566GI
+6766FU
-8586FU
+8786FU
-0067GI
+7887KI
-0068KA
+5948OU
-6886UM
+8786KI
-8286HI
+2829HI
-8688RY
+4839OU
-1314FU
+3928OU
-1415FU
+0026GI
-1516FU
+0018FU
-8899RY
+0055KA
-9998RY
+4544FU
-0046FU
+5546KA
-0045FU
+3745KE
-0054KI
+4691UM
-0025KY
+2625GI
-2425GI
+0043KY
-3243KI
+4443TO
-5243KI
+0061KA
-5445KI
+0027FU
-0046FU
+9146UM
-4546KI
+4746GI
-0017GI
%TORYO
