V2.2
N+森下　卓 九段
N-増田康宏 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/03/28 10:00:00
$END_TIME:2018/03/28 18:56:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+5756FU
-7162GI
+2726FU
-3142GI
+3948GI
-7374FU
+6978KI
-5141OU
+5969OU
-5354FU
+4958KI
-6152KI
+6766FU
-4344FU
+8879KA
-4243GI
+2625FU
-2233KA
+3736FU
-8173KE
+5867KI
-6364FU
+4837GI
-8485FU
+3726GI
-6465FU
+6665FU
-4445FU
+6766KI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+7988KA
-6263GI
+2524FU
-3324KA
+6667KI
-2433KA
+3635FU
-0086FU
+8786FU
-0085FU
+8879KA
-8586FU
+0088FU
-7365KE
+7766GI
-6364GI
+2937KE
-3344KA
+3745KE
-0048FU
+8977KE
-6577NK
+6677GI
-4849TO
+7946KA
-5455FU
+0036KE
-4422KA
+0024FU
-2324FU
+3624KE
-3231KI
+3534FU
-0036KE
+2827HI
-0023FU
+2635GI
-3648NK
+6979OU
-0044FU
+4533NK
-2133KE
+3433TO
-2233KA
+0034FU
-3342KA
+0065FU
-0087KE
+7989OU
-6465GI
+4655KA
-0066FU
+6768KI
-4858NK
+6858KI
-8799NK
+8999OU
-8687TO
+8887FU
-4297UM
+7788GI
-0096KY
+9989OU
-9798UM
+8979OU
-4959TO
+5859KI
-6667TO
+7867KI
-0066FU
+6768KI
-6576GI
%TORYO
