V2.2
N+北浜健介 八段
N-藤井　猛 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/30 10:01:00
$END_TIME:2025/07/30 22:37:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+2625FU
-3122GI
+6878OU
-4344FU
+4958KI
-2233GI
+9796FU
-9394FU
+8786FU
-4152KI
+4746FU
-4222HI
+4847GI
-2324FU
+2524FU
-3324GI
+4736GI
-0025FU
+1716FU
-2133KE
+5868KI
-7282OU
+8977KE
-7172GI
+8685FU
-1314FU
+8887GI
-3435FU
+3647GI
-2526FU
+0056KA
-4445FU
+4645FU
-2413GI
+4544FU
-2224HI
+4758GI
-2627TO
+2848HI
-2737TO
+2937KE
-3536FU
+4443TO
-3637TO
+4849HI
-0047FU
+0025FU
-3325KE
+4352TO
-6152KI
+5847GI
-3748TO
+4929HI
-0064KA
+0034KI
-2421HI
+0022FU
-2122HI
+3423KI
-2223HI
+5623UM
-0028FU
+2334UM
-5262KI
+0032HI
-0071KI
+2939HI
-4839TO
+3425UM
-9495FU
+6766FU
-9596FU
+6665FU
-6497UM
+9997KY
-9697TO
+8798GI
-0055KE
%TORYO
