V2.2
N+大野源一
N-木村義雄
$EVENT:名人戦
$SITE:東京市「将棋大成会」
$START_TIME:1943/09/03 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-5141OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7162GI
+3948GI
-5354FU
+5756FU
-9394FU
+4958KI
-6253GI
+4857GI
-6152KI
+4746FU
-4344FU
+3736FU
-3142GI
+7968GI
-4243GI
+6766FU
-6364FU
+6867GI
-7374FU
+8877KA
-2233KA
+7759KA
-3351KA
+2838HI
-4131OU
+3635FU
-3435FU
+3835HI
-3122OU
+3538HI
-0034FU
+6979OU
-8272HI
+5986KA
-5263KI
+7988OU
-5342GI
+3848HI
-5173KA
+4849HI
-4233GI
+8659KA
-3435FU
+5847KI
-4334GI
+5768GI
-7384KA
+6877GI
-7282HI
+5968KA
-8173KE
+4959HI
-2324FU
+5655FU
-5455FU
+5955HI
-0054FU
+5559HI
-2425FU
+2937KE
-6465FU
+6665FU
-3536FU
+4736KI
-8448UM
+0035FU
-3443GI
+5929HI
-4847UM
+2925HI
-0023FU
+2526HI
-5455FU
+4645FU
-6354KI
+1615FU
-1415FU
+0012FU
-1112KY
+0013FU
-1213KY
+3725KE
-3324GI
+2513NK
-2413GI
+0049KY
-4769UM
+3534FU
-4334GI
+4544FU
-0086FU
+7786GI
-0066FU
+6766GI
-0067FU
+6877KA
-0056KE
+7879KI
-6979UM
+8879OU
-8286HI
+7786KA
-6768TO
+8668KA
-0067GI
+7988OU
-5668NK
+0082HI
-6878NK
+8897OU
-0088KA
+9786OU
-6776NG
%TORYO
