V2.2
N+本田　奎 六段
N-佐藤紳哉 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/06/19 14:00:00
$END_TIME:2023/06/19 16:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+7776FU
-8173KE
+3847GI
-6364FU
+3736FU
-7263GI
+2937KE
-6162KI
+4948KI
-5152OU
+2829HI
-6465FU
+5756FU
-8481HI
+8822UM
-3122GI
+7968GI
-1314FU
+0057KA
-1415FU
+8977KE
-6364GI
+9695FU
-9495FU
+0093FU
-7475FU
+7675FU
-0076FU
+7574FU
-7677TO
+6877GI
-7385KE
+7776GI
-0077FU
+7868KI
-0054KA
+7675GI
-6475GI
+5775KA
-6566FU
+3745KE
-6667TO
+6867KI
-0063KE
+7564KA
-0075GI
+0073GI
-7564GI
+7364NG
-6375KE
+6766KI
-0076KA
+5857OU
-7778TO
+4838KI
-7567NK
+6667KI
-7667UM
+5767OU
-8577NK
+6757OU
-7767NK
+5748OU
-6757NK
+4857OU
-8187RY
+5748OU
-0057KI
+4837OU
-2133KE
+7473TO
-3345KE
+4645FU
-6273KI
+6454NG
-5354FU
+0065KE
-0033KE
+0053GI
-5241OU
+6573NK
-3345KE
+3746OU
-2233GI
+5352NG
-4131OU
+0041KA
-5747KI
+4645OU
-0024GI
+4554OU
-4738KI
+0042KI
-3342GI
+4132UM
-3132OU
+5242NG
-3242OU
+0053KA
-4232OU
+0041GI
-3222OU
+5331UM
-2212OU
+0013KI
-2413GI
+3121UM
%TORYO
