V2.2
N+藤井聡太 竜王
N-伊藤　匠 七段
$EVENT:竜王戦
$SITE:北海道小樽市「料亭湯宿銀鱗荘」
$START_TIME:2023/11/10 9:00:00
$END_TIME:2023/11/11 17:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+4746FU
-2233GI
+3948GI
-5142OU
+3736FU
-6364FU
+2937KE
-6162KI
+6978KI
-7374FU
+5968OU
-8173KE
+4847GI
-8281HI
+9796FU
-9394FU
+4948KI
-7172GI
+2829HI
-7263GI
+4756GI
-6354GI
+6766FU
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+5667GI
-5443GI
+2928HI
-3242KI
+6756GI
-4354GI
+4645FU
-4445FU
+3745KE
-3344GI
+2524FU
-0046KA
+2829HI
-4624KA
+0022FU
-2113KE
+1615FU
-4445GI
+5645GI
-5445GI
+1514FU
-8586FU
+1413TO
-8687TO
+7887KI
-0086FU
+7786GI
-0085FU
+8677GI
-4554GI
+0043FU
-4241KI
+0083FU
-8183HI
+0014KA
-4132KI
+2924HI
-2324FU
+1432UM
-0067GI
+0069KI
-0029HI
+0059KE
-2919RY
+4342TO
-0086KY
+0098GI
-0084KE
+0049FU
-8476KE
+8879OU
-8687NY
+9887GI
-0088KI
+7788GI
-7688NK
+7988OU
-8586FU
+8877OU
-6758GI
+8786GI
-5869GI
+4252TO
-6271OU
+3254UM
-7365KE
+5465UM
-6465FU
+0072KI
-7172OU
+0061KA
-7273OU
+6183UM
-7383OU
+0084GI
-8384OU
+0076KE
-8473OU
+0085KE
-7372OU
+0073FU
-7281OU
+0083KY
-0082FU
+0061HI
%TORYO
