V2.2
N+佐藤和俊 七段
N-羽生善治 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/07 10:00:00
$END_TIME:2020/05/07 21:17:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+7978GI
-6152KI
+1615FU
-5142OU
+2868HI
-4232OU
+7867GI
-8485FU
+8877KA
-5354FU
+5948OU
-6253GI
+4838OU
-2233KA
+4948KI
-3222OU
+3736FU
-4344FU
+3928GI
-5243KI
+2726FU
-1112KY
+2937KE
-2211OU
+6756GI
-3122GI
+6958KI
-7374FU
+6665FU
-4131KI
+4746FU
-7475FU
+7675FU
-8586FU
+8786FU
-4445FU
+3745KE
-3377UM
+8977KE
-5342GI
+6888HI
-0044KA
+5867KI
-3435FU
+8685FU
-3536FU
+8584FU
-4233GI
+0037FU
-3637TO
+2837GI
-3334GI
+8483TO
-8232HI
+0033FU
-2133KE
+8372TO
-0047FU
+4847KI
-5455FU
+0035FU
-3435GI
+0034FU
-5556FU
+3433TO
-4333KI
+1514FU
-1314FU
+0025KE
-0087FU
+8887HI
-0036FU
+4736KI
-3536GI
+3736GI
-4426KA
+0037FU
-3334KI
+8781RY
-3425KI
%TORYO
