V2.2
N+杉本昌隆
N-香川愛生王将
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/02/13 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-3435FU
+2878HI
-8232HI
+6958KI
-4152KI
+5948OU
-5162OU
+3928GI
-7182GI
+7876HI
-3234HI
+4838OU
-6272OU
+8786FU
-2324FU
+8685FU
-2425FU
+9796FU
-9394FU
+4948KI
-6162KI
+1716FU
-1314FU
+7686HI
-3424HI
+8877KA
-2277UM
+8977KE
-3142GI
+7968GI
-4233GI
+2817GI
-3344GI
+5756FU
-0064KA
+8676HI
-3536FU
+5655FU
-3637TO
+4837KI
-4455GI
+6857GI
-5354FU
+5848KI
-6453KA
+7765KE
-5331KA
+0053FU
-5251KI
+2726FU
-6364FU
+2625FU
-2422HI
+7636HI
-0033FU
+0034FU
-5544GI
+3433TO
-2133KE
+0034FU
-0035FU
+3646HI
-3325KE
+3433TO
-4433GI
+4643RY
-5142KI
+0023FU
-2212HI
+4345RY
-0021FU
+3726KI
-2517NK
+2917KE
-0063GI
+1725KE
-0044FU
+4535RY
-0034FU
+3536RY
-6465FU
+6766FU
-6566FU
+3666RY
-0064FU
+1615FU
-3324GI
+1514FU
-4253KI
+1413TO
-1252HI
+0012FU
-4445FU
+0036FU
-1112KY
+1312TO
-5343KI
+4837KI
-3153KA
+5748GI
-0018FU
+1918KY
-0017FU
+1817KY
-2425GI
+2625KI
-5317UM
+0026GI
-1716UM
+3727KI
-1625UM
+2625GI
-0033KE
+2524GI
-0025KY
+2717KI
-0028KI
+3849OU
-2527NY
+1716KI
-2838KI
+4958OU
-5455FU
+4859GI
-5212HI
+0013FU
-1252HI
+0057FU
-2737NY
+0067KY
-4354KI
+2433NG
-5465KI
+6677RY
-5556FU
+6765KY
-5657TO
+7757RY
-5257RY
+5857OU
-6465FU
+0064FU
-6364GI
+0063FU
-0087HI
+0067KE
-7263OU
+0054KI
-6354OU
+0043KA
-5463OU
+0054KA
-6353OU
+0051HI
%TORYO
