V2.2
N+青嶋未来 七段
N-大石直嗣 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2026/01/22 10:00:00
$END_TIME:2026/01/22 20:43:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-7162GI
+2625FU
-2233KA
+6978KI
-4132KI
+4958KI
-3142GI
+3948GI
-7374FU
+5756FU
-4344FU
+5969OU
-4243GI
+5867KI
-6152KI
+8877KA
-6364FU
+7988GI
-8173KE
+6979OU
-9394FU
+9796FU
-1314FU
+1716FU
-5141OU
+3736FU
-5354FU
+7759KA
-8281HI
+4857GI
-3342KA
+4746FU
-8485FU
+8977KE
-4131OU
+5926KA
-4253KA
+7989OU
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-5242KI
+8988OU
-0085FU
+7785KE
-7385KE
+2659KA
-6273GI
+8685FU
-8185HI
+0086FU
-8581HI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7384GI
+1615FU
-1415FU
+1915KY
-0014FU
+1514KY
-1114KY
+0015FU
-1415KY
+5915KA
-0085FU
+8685FU
-0086FU
+8786GI
-8485GI
+0087FU
-8586GI
+8786FU
-0024KY
+0025FU
-2425KY
+2825HI
-0014GI
+1542UM
-5342KA
+2528HI
-6465FU
+0022FU
-3122OU
+0019KY
-0087FU
+7887KI
-0085FU
+8685FU
-0086FU
+8777KI
-6566FU
+5766GI
-0015FU
+0013FU
-0073KE
+0011GI
-2231OU
+0084KY
-8161HI
+1312TO
-7385KE
+0065KE
-0068FU
+7675FU
-8577NK
+8877OU
-4264KA
+0053KE
-6446KA
+5361NK
-4628UM
+6553NK
-8687TO
+7787OU
-0069KA
+0078HI
-0089HI
+0088FU
%TORYO
