V2.2
N+佐々木勇気
N-深浦康市
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/08/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3827GI
-2233KA
+1716FU
-1314FU
+5969OU
-5141OU
+4958KI
-3122GI
+7776FU
-6152KI
+6766FU
-7162GI
+7968GI
-5354FU
+5756FU
-4344FU
+6877GI
-5243KI
+8879KA
-3342KA
+5867KI
-7374FU
+2726GI
-2233GI
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-0016FU
+0018FU
-3222KI
+1511NY
-2113KE
+1121NY
-2212KI
+0015KY
-3324GI
+1514KY
-4152OU
+6665FU
-8173KE
+0025FU
-2435GI
+1413NY
-1213KI
+3736FU
-0026KY
+2858HI
-3536GI
+7913UM
-3647NG
+5868HI
-7365KE
+0059KE
-0058GI
+6858HI
-4758NG
+6958OU
-0038HI
+5869OU
-6577NK
+6777KI
-0086FU
+8786FU
-4286KA
+0041GI
-5261OU
+1357UM
-8675KA
+7675FU
-8489RY
+0079KI
-8999RY
+5747UM
-3818RY
+0083KA
-0072GI
+8374UM
-0073FU
+0019FU
-1829RY
+7485UM
-0065KE
+8576UM
-4342KI
+0037GI
-2939RY
+3748GI
-3928RY
+0084KE
-7283GI
+4737UM
-2829RY
+7665UM
-8384GI
+6583UM
-0072KE
+0076KE
-8475GI
+2131NY
-0085KE
+3773UM
-6273GI
+8373UM
-0062KA
+7363UM
-8577NK
+7877KI
-2949RY
+0057GI
-0078FU
+6978OU
-4958RY
+0068FU
-4241KI
%TORYO
