V2.2
N+長谷部浩平 五段
N-今泉健司 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 23:44:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+2625FU
-2288UM
+7988GI
-4222HI
+0077KA
-0033KA
+3948GI
-3142GI
+3736FU
-7282OU
+4837GI
-7172GI
+3746GI
-3377UM
+8877GI
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+0066KA
-3443GI
+4655GI
-2242HI
+2524FU
-2324FU
+2824HI
-4131KI
+7768GI
-5354FU
+6675KA
-5455FU
+7542UM
-3142KI
+2421RY
-4445FU
+0031HI
-0052GI
+2111RY
-0044KA
+1121RY
-5556FU
+0066KY
-0032KA
+5756FU
-3221KA
+3121RY
-6364FU
+0055KA
-4455KA
+5655FU
-4546FU
+0034FU
-0032FU
+0015KA
-4253KI
+1542UM
-0036KA
+4746FU
-0041FU
+4215UM
-0027HI
+2127RY
-3627UM
+4939KI
-2736UM
+1537UM
-3614UM
+6979KI
-4334GI
+0026KE
-1423UM
+2634KE
-2334UM
+3747UM
-3443UM
+2937KE
-5363KI
+0023HI
-4376UM
+0077FU
-7675UM
+3745KE
-6465FU
+4765UM
-7565UM
+6665KY
-0066FU
+6563NY
-7263GI
+6766FU
-0067FU
+6867GI
-0057KA
+0068GI
-5739UM
+0016KA
-6372GI
+4553NK
-5253GI
+2353RY
-0075KE
+6776GI
-0067KY
+6867GI
-7567NK
+7667GI
-0071KI
+7776FU
-0028HI
+0068KY
-3957UM
+0064KE
-0058GI
+0038GI
-5867GI
+6867KY
-0056KE
+0069GI
-0047GI
+0029KI
-2829RY
+3829GI
-4758GI
+6958GI
-0068KI
+7877OU
-6858KI
+7675FU
-0062GI
+5362RY
-6162KI
+0051HI
-5779UM
+7776OU
-0061KI
+6472NK
-6172KI
+7665OU
-7946UM
+0054GI
-0063FU
+0053GI
-5668NK
+5141RY
-0047HI
+2938GI
-4767RY
+4146RY
-0064KY
+5364NG
-6364FU
+6564OU
-0063GI
%TORYO
