V2.2
N+菅井竜也 八段
N-伊藤　匠 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/01/15 10:00:00
$END_TIME:2024/01/15 21:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+4838OU
-6152KI
+6958KI
-2233KA
+3828OU
-5354FU
+6867GI
-6253GI
+3938GI
-3222OU
+7675FU
-4132KI
+7768KA
-4344FU
+6756GI
-5243KI
+7876HI
-3342KA
+6665FU
-6364FU
+8977KE
-8284HI
+6859KA
-4445FU
+5948KA
-2133KE
+5867KI
-3435FU
+6766KI
-9394FU
+6564FU
-5364GI
+0065FU
-6453GI
+5667GI
-5344GI
+5756FU
-3536FU
+3736FU
-0035FU
+3635FU
-4435GI
+0037FU
-1415FU
+1615FU
-5455FU
+6655KI
-8434HI
+6758GI
-4546FU
+4746FU
-3546GI
+0044FU
-4353KI
+4866KA
-2221OU
+1514FU
-0017FU
+1917KY
-3325KE
+1716KY
-0015FU
+5545KI
-3414HI
+4546KI
-1516FU
+4635KI
-1617TO
+2839OU
-1728TO
+3928OU
-1419RY
+2839OU
-2517NK
+3948OU
-1728NK
+0013FU
-2838NK
+4838OU
-0033KY
+0045KE
-3335KY
+4553NK
-4253KA
+4443TO
-3243KI
+0033KI
-0032KI
+3343KI
-3243KI
+0033KI
-0032KI
+3343KI
-3243KI
+0033KI
-1918RY
+3847OU
-3537NY
+4757OU
-5335KA
+0046FU
-3546KA
+5746OU
-0054KE
+4657OU
-3747NY
+5767OU
-4333KI
%TORYO
