V2.2
N+三枚堂達也 七段
N-戸辺　誠 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/11/15 10:00:00
$END_TIME:2019/11/15 19:43:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-7172GI
+4958KI
-5251HI
+2937KE
-4132KI
+9796FU
-9394FU
+2829HI
-3322KA
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6364FU
+6968KI
-1314FU
+1716FU
-7263GI
+6677GI
-6372GI
+6766FU
-5556FU
+5756FU
-5156HI
+5867KI
-5651HI
+0056FU
-8384FU
+7675FU
-0055FU
+5655FU
-4455GI
+4645GI
-2213KA
+0053FU
-5153HI
+2959HI
-0057FU
+6857KI
-2133KE
+5746KI
-0057FU
+5957HI
-5351HI
+0052FU
-5152HI
+0053FU
-5253HI
+0054FU
-5546GI
+4746FU
-5351HI
+0055GI
-3345KE
+3745KE
-0044GI
+4553KE
-6171KI
+8879KA
-0052FU
+5544GI
-4344FU
+5759HI
-4445FU
+0076KE
-4546FU
+9695FU
-4647TO
+7913UM
-1113KY
+9594FU
-0092FU
+7684KE
-7283GI
+0056KA
-0037KA
+7768GI
-7374FU
+9493TO
-9293FU
+0092FU
-4746TO
+5638KA
-3759UM
+6859GI
-0037HI
+9291TO
-3738RY
+0048FU
-3837RY
+9181TO
-8273OU
+0047KE
-7181KI
+9993NY
-8384GI
+5361NK
-5161HI
+0083KA
-0085KA
+0076GI
-0055KE
+7574FU
-7363OU
+7473TO
-6354OU
+0058KY
-0075KE
+5855KY
-5444OU
+8361UM
-7567NK
+7667GI
-8567UM
+7867OU
-3747RY
+4847FU
-0075KE
%TORYO
