V2.2
N+広瀬章人 八段
N-飯島栄治 七段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2017/02/21 10:00:00
$END_TIME:2017/02/21 20:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3827GI
-3334FU
+2736GI
-9495FU
+7968GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5756FU
-2233KA
+6857GI
-3122GI
+4958KI
-5141OU
+5766GI
-6152KI
+1716FU
-1314FU
+5969OU
-6364FU
+8879KA
-7263GI
+7957KA
-3351KA
+7776FU
-7374FU
+3625GI
-8173KE
+2534GI
-6465FU
+6677GI
-7475FU
+3445GI
-2133KE
+4536GI
-8454HI
+7675FU
-5456HI
+5746KA
-9596FU
+9796FU
-0097FU
+9997KY
-0098FU
+1615FU
-9899TO
+1514FU
-9989TO
+1413TO
-1113KY
+1913NY
-7385KE
+1322NY
-3222KI
+0057KY
-5646HI
+4746FU
-8577NK
+7877KI
-0099KA
+7776KI
-0064KE
+0034KE
-3345KE
+4645FU
-6476KE
+0044KE
-9944UM
+4544FU
-0046KY
+0031HI
-4131OU
+3422NK
-3122OU
+0013KI
-2231OU
+0022KA
%TORYO
