V2.2
N+宮田敦史 七段
N-阿部　隆 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/06 10:06:00
$END_TIME:2024/08/06 23:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-5142OU
+7776FU
-8682HI
+0087FU
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-7374FU
+4948KI
-6162KI
+1716FU
-8173KE
+5756FU
-8281HI
+4645FU
-6465FU
+5849OU
-5354FU
+4938OU
-4241OU
+8822UM
-3122GI
+7968GI
-0053KA
+6857GI
-1415FU
+1615FU
-0016FU
+1916KY
-9495FU
+2919HI
-9596FU
+0098FU
-2324FU
+5746GI
-4152OU
+1514FU
-0017FU
+0088KA
-7475FU
+5655FU
-8184HI
+5554FU
-6354GI
+0026FU
-1718TO
+1918HI
-0012FU
+7675FU
-8485HI
+1819HI
-8575HI
+7868KI
-7574HI
+4655GI
-5455GI
+8855KA
-2425FU
+3725KE
-5326KA
+0037GI
-2653KA
+0023FU
-2233GI
+5546KA
-0026FU
+4756GI
-3342GI
+2322TO
-3222KI
+0028FU
-3435FU
+0054FU
-5375KA
+5655GI
-0034GI
+0076FU
-7584KA
+5564GI
-7476HI
+6766FU
-3536FU
+3736GI
-7666HI
+6857KI
-6668RY
+5747KI
-6878RY
+0063FU
-6263KI
+6463NG
-5263OU
+0064KI
-6352OU
+1979HI
-0037FU
+3837OU
-7879RY
+4679KA
-0039HI
+4838KI
-3979RY
+0082HI
-5241OU
+5453TO
%TORYO
