V2.2
N+近藤誠也 八段
N-増田康宏 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/14 0:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5354FU
+4958KI
-5141OU
+6766FU
-2231KA
+8879KA
-3164KA
+5968OU
-7374FU
+6878OU
-4131OU
+5867KI
-4344FU
+9796FU
-9394FU
+7946KA
-6253GI
+3736FU
-8173KE
+1716FU
-1314FU
+4837GI
-6162KI
+6968KI
-8485FU
+4657KA
-8281HI
+7888OU
-9192KY
+6878KI
-8191HI
+5768KA
-9495FU
+9695FU
-9295KY
+0098FU
-5342GI
+1917KY
-4243GI
+2818HI
-6453KA
+3726GI
-4445FU
+1828HI
-0096FU
+2937KE
-4344GI
+2848HI
-6364FU
+4828HI
-6252KI
+4746FU
-4546FU
+6846KA
-9141HI
+4668KA
-6465FU
+6665FU
-3435FU
+0045FU
-3536FU
+4544FU
-3637TO
+2637GI
-8586FU
+2524FU
-2324FU
+0045GI
-8687TO
+7887KI
-4181HI
+0034FU
-3342GI
+0086FU
-0085FU
+8685FU
-7385KE
+0086FU
-8577NK
+8777KI
-0087FU
+8878OU
-0064FU
+0023FU
-6465FU
+6824KA
-0027FU
+2827HI
-0066KE
+6766KI
-0026FU
+2726HI
-6566FU
+0043KE
-3141OU
+2322TO
-3222KI
+2442UM
-5242KI
+2622RY
-0013KA
+0051KI
-8151HI
+4351NK
-4151OU
+0081HI
%TORYO
