V2.2
N+豊島将之
N-三浦弘行
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2014/11/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+5968OU
-7475FU
+7675FU
-3175KA
+6878OU
-7564KA
+7946KA
-4131OU
+4837GI
-3122OU
+2625FU
-4344FU
+3726GI
-6253GI
+6968KI
-5243KI
+1716FU
-8485FU
+2615GI
-1314FU
+1526GI
-6446KA
+4746FU
-5455FU
+1615FU
-1415FU
+2615GI
-1115KY
+1915KY
-0013FU
+0012FU
-0019KA
+2826HI
-1946UM
+0049KY
-4619UM
+5655FU
-0058FU
+6858KI
-0038GI
+5554FU
-5364GI
+4944KY
-8586FU
+8786FU
-4344KI
+1211TO
-2211OU
+1513NY
-2113KE
+0014FU
-0012FU
+1413TO
-1213FU
+0014FU
-1314FU
+0071KA
-8272HI
+7144UM
-3344GI
+2524FU
-2324FU
+0073FU
-8173KE
+2624HI
-0013KA
+2434HI
-1946UM
+0025KE
-4679UM
+7887OU
-7385KE
+0012FU
-1112OU
+0073FU
-8577NK
+6777KI
-0076FU
+7372TO
-7677TO
+8977KE
-7969UM
+0078FU
-0076KI
+8776OU
-6958UM
+0067KE
-0074KY
+7685OU
-5867UM
+8574OU
-6734UM
+2513NK
-1213OU
+0011HI
-0012KE
+1191RY
-0094GI
+0082KI
-0083FU
+8283KI
-0075HI
+7484OU
-7572HI
+0074KY
-6475GI
+8475OU
-9483GI
+0046KA
-4435GI
%TORYO
