V2.2
N+北島忠雄 七段
N-齊藤優希 四段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/11/13 10:00:00
$END_TIME:2025/11/13 18:50:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-6162KI
+2829HI
-8281HI
+4948KI
-2233GI
+1716FU
-1314FU
+9796FU
-9394FU
+6766FU
-6354GI
+4756GI
-5152OU
+2625FU
-5242OU
+6869OU
-5463GI
+6979OU
-6354GI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+7473TO
-6273KI
+4645FU
-0055FU
+0046KE
-5556FU
+4654KE
-5354OU
+5756FU
-5463OU
+4544FU
-0062KE
+6665FU
-6465FU
+2969HI
-0074GI
+0043KA
-0013KA
+7988OU
-3243KI
+4443TO
-0066KE
+7766GI
-6566FU
+0055KE
-6372OU
+0063FU
-0067GI
+6362TO
-7262OU
+0064FU
-6271OU
+6463TO
-7363KI
+5563NK
-7463GI
+0073GI
-6778NG
+8878OU
-0086KE
%TORYO
