V2.2
N+谷川浩司 九段
N-村山慈明 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/03/02 10:00:00
$END_TIME:2018/03/02 20:38:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+2625FU
-2233KA
+5969OU
-3142GI
+3736FU
-6152KI
+6979OU
-4243GI
+2937KE
-5142OU
+4948KI
-7374FU
+4645FU
-4445FU
+7733UM
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4344GI
+9796FU
-5243KI
+6877GI
-1314FU
+6766FU
-4231OU
+7988OU
-3122OU
+1716FU
-9394FU
+1615FU
-1415FU
+0041KA
-8272HI
+0046FU
-4546FU
+1915KY
-1115KY
+0045FU
-0024KY
+4544FU
-4344KI
+2979HI
-3242KI
+0083GI
-7262HI
+4174UM
-0073FU
+7485UM
-2427NY
+0014FU
-0082FU
+8394NG
-2324FU
+0045FU
-4443KI
+6665FU
-2223OU
+7969HI
-2314OU
+6564FU
-0066FU
+6966HI
-0065FU
+5665GI
-5455GI
+6668HI
-9194KY
+6463TO
-6261HI
+6352TO
-0059GI
+5261TO
-5948GI
+6848HI
-0059KA
+4544FU
-5948UM
+0023GI
-1423OU
+4443TO
-4837UM
+0025KI
-3325KE
+4342TO
-0074KE
+6574GI
-2314OU
+7465GI
-2517NK
+0029KE
-3726UM
+0045HI
-0044KI
+8541UM
-0023KI
+0025KI
-2425FU
+4555HI
-4455KI
+0012GI
-0022KI
+1223GI
-2223KI
+0033KI
-0012GI
+3323KI
-1223GI
+0033KI
-0012KI
+3323KI
-1223KI
+0012GI
-0022KI
+1223GI
-2223KI
+0022KI
-0012GI
+2223KI
-1223GI
+0033KI
-0012GI
+3323KI
-2636UM
+2312KI
-1424OU
+0044GI
-2526FU
+1213KI
-5545KI
+6556GI
-4544KI
+0033GI
-2425OU
+4114UM
-2516OU
+1436UM
-0035KI
+3324NG
-2737NY
+3637UM
-2627TO
+0025KA
-3525KI
+2425NG
-0026FU
+0028KY
-0024HI
+2515NG
-1615OU
+2827KY
-0039HI
+2726KY
-3937RY
+2624KY
-3728RY
+0027FU
-1727NK
+0036HI
-0026FU
%TORYO
