V2.2
N+伊藤　匠 七段
N-広瀬章人 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/26 10:00:00
$END_TIME:2023/12/26 19:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3142GI
+7776FU
-6364FU
+3635FU
-7263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6354GI
+2937KE
-4344FU
+3827GI
-4243GI
+2736GI
-3334FU
+3534FU
-4334GI
+0035FU
-3443GI
+7968GI
-5465GI
+6877GI
-2133KE
+4746FU
-5354FU
+5868OU
-5455FU
+4958KI
-7374FU
+6879OU
-8173KE
+7786GI
-5263KI
+3647GI
-0034FU
+8855KA
-3435FU
+4645FU
-4445FU
+5868KI
-0085FU
+8697GI
-6554GI
+5577KA
-9394FU
+4756GI
-7475FU
+0044FU
-4334GI
+5655GI
-7365KE
+5554GI
-6354KI
+7766KA
-5142OU
+0024FU
-2324FU
+2624HI
-0023GI
+2426HI
-0024FU
+2656HI
-0055FU
+5655HI
-5455KI
+6655KA
-0049HI
+7988OU
-0053FU
+5564KA
-8284HI
+6473UM
-8444HI
+0055GI
-3325KE
+5544GI
-2244KA
+0055KI
-4433KA
+3725KE
-2425FU
+0044KE
-7576FU
+0061HI
%TORYO
