V2.2
N+八代　弥 七段
N-木村一基 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/25 10:00:00
$END_TIME:2025/04/25 21:12:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+5958OU
-6364FU
+0024FU
-2324FU
+2624HI
-0023FU
+2464HI
-7263GI
+6466HI
-6162KI
+6626HI
-8173KE
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3736FU
-5354FU
+4746FU
-3142GI
+2937KE
-4253GI
+4645FU
-5364GI
+3635FU
-5455FU
+7968GI
-4344FU
+5756FU
-4445FU
+5655FU
-6253KI
+5869OU
-5344KI
+4948KI
-2213KA
+0022FU
-3222KI
+3847GI
-2232KI
+1615FU
-1415FU
+2629HI
-1335KA
+0022FU
-3222KI
+5554FU
-4454KI
+4736GI
-3546KA
+0044FU
-0086FU
+8786FU
-0087FU
+7887KI
-0066FU
+8866KA
-6465GI
+4443TO
-5243OU
+0055FU
-5444KI
+0047FU
-4655KA
+6655KA
-4455KI
+0024FU
-2324FU
+3645GI
-4352OU
+0044KA
-6364GI
+8977KE
-6576GI
+2924HI
%TORYO
