V2.2
N+三浦弘行 九段
N-高見泰地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/28 10:00:00
$END_TIME:2024/11/28 20:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-5142OU
+1615FU
-3334FU
+2524FU
-2324FU
+2824HI
-7374FU
+5958OU
-8173KE
+3736FU
-0086FU
+8786FU
-8286HI
+0087FU
-8636HI
+3837GI
-0023FU
+2428HI
-3635HI
+3746GI
-3585HI
+4938KI
-7475FU
+0024FU
-2324FU
+2824HI
-3233KI
+2426HI
-0024FU
+2937KE
-3323KI
+7968GI
-6152KI
+0035FU
-3132GI
+2636HI
-8584HI
+3534FU
-2334KI
+0035FU
-3444KI
+7776FU
-7576FU
+3534FU
-8474HI
+8866KA
-6364FU
+4635GI
-4435KI
+3635HI
-2266KA
+6766FU
-0044GI
+3536HI
-0063KA
+3626HI
-0036FU
+0022KA
-4435GI
+2629HI
-3637TO
+3837KI
-0036FU
+3726KI
-3526GI
+2926HI
-3637TO
+2211UM
-2425FU
+2646HI
-0048KI
+5867OU
-3747TO
+4656HI
-6327UM
+5655HI
-5354FU
%TORYO
