V2.2
N+行方尚史 九段
N-阿久津主税 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/13 10:00:00
$END_TIME:2024/12/13 23:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2434HI
-3223KI
+3435HI
-2133KE
+7776FU
-3142GI
+2937KE
-4344FU
+3555HI
-7263GI
+5556HI
-4243GI
+3635FU
-2213KA
+1615FU
-1415FU
+5626HI
-0025FU
+3725KE
-1335KA
+2636HI
-4334GI
+2533NK
-2333KI
+0022FU
-0026FU
+2221TO
-0037FU
+3637HI
-3524KA
+7968GI
-0035FU
+3829GI
-0027KE
+2111TO
-2719NK
+0086KY
-8262HI
+2938GI
-1918NK
+8681NY
-0036KY
+0085KE
-3637NY
+3837GI
-2627TO
+3746GI
-6261HI
+8573KE
-6162HI
+4655GI
-5243KI
+0025FU
-3425GI
+0046KY
-6242HI
+0056KE
-5162OU
+5544GI
-4344KI
+5644KE
-0028HI
+5869OU
-2738TO
+8866KA
-6273OU
+8977KE
-0084FU
+0032KI
-3332KI
+4432NK
-4232HI
+4643NY
-3849TO
+7765KE
-6465FU
+6655KA
-0064KE
+5528KA
-1828NK
+4332NY
-6476KE
+0075HI
-0074GI
+7576HI
-0075FU
+7656HI
-0076KE
+5653RY
-0058KI
+6958OU
-7668NK
+5868OU
-0076KE
+6869OU
-0058KA
%TORYO
