V2.2
N+西田拓也 五段
N-古森悠太 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 20:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-7172GI
+4958KI
-4152KI
+5756FU
-6271OU
+8877KA
-3142GI
+7888OU
-4243GI
+4857GI
-3435FU
+7978GI
-7182OU
+6766FU
-3351KA
+7768KA
-3536FU
+3736FU
-3236HI
+0037FU
-3631HI
+5746GI
-4334GI
+6665FU
-1314FU
+5867KI
-2113KE
+6877KA
-5133KA
+3736FU
-4445FU
+7733UM
-3133HI
+0066KA
-3331HI
+4637GI
-1325KE
+3748GI
-2324FU
+6622UM
-0033KA
+2233UM
-3133HI
+0022KA
-0044KA
+8977KE
-1113KY
+2937KE
-5354FU
+8786FU
-5243KI
+2233UM
-4333KI
+0011HI
-2517NK
+2829HI
-0038KA
+2959HI
-1728NK
+3635FU
-3435GI
+5655FU
-3827UM
+5554FU
-0052FU
+5453TO
-5253FU
+0054FU
-3343KI
+1113RY
-4354KI
+6564FU
-6364FU
+1312RY
-2838NK
+0063KY
-6171KI
+5954HI
-5354FU
+0062KI
%TORYO
