V2.2
N+森内俊之 九段
N-深浦康市 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/04/17 10:00:00
$END_TIME:2025/04/17 17:16:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+2625FU
-2233KA
+5756FU
-4344FU
+8879KA
-4243GI
+3948GI
-7162GI
+3736FU
-7374FU
+6978KI
-6152KI
+5969OU
-8173KE
+3635FU
-3435FU
+7935KA
-6364FU
+3568KA
-5354FU
+4958KI
-8485FU
+4837GI
-5455FU
+5655FU
-7365KE
+7766GI
-0056FU
+4746FU
-5657TO
+6657GI
-6557NK
+5857KI
-6465FU
+0036KE
-3231KI
+4645FU
-4445FU
+0044FU
-4334GI
+0035FU
-3435GI
+2524FU
-2324FU
+5756KI
-8586FU
+8786FU
-0057FU
+0034FU
-3342KA
+6857KA
-8286HI
+0087FU
-8676HI
+5735KA
-7656HI
+0054GI
-5655HI
+4443TO
-5554HI
+4342TO
-5242KI
+0044KA
-0053FU
+4411UM
-0022GI
+0058KY
-5458RY
+6958OU
-2211GI
+3644KE
-5161OU
+3524KA
-0022KY
+2442UM
-3142KI
+0073FU
-6273GI
+0063KI
-0014KA
+0025FU
-0072GI
+0031HI
-0041KI
+6373KI
-7273GI
+3121RY
-2225KY
+2825HI
-1425KA
+2125RY
-0039HI
+2545RY
-0069KA
+5848OU
-0038KI
+4857OU
-3959RY
+5746OU
-6978UM
+0063KY
-6171OU
+0062GI
-7362GI
+6362NY
-7182OU
+0055KA
-8292OU
+5573UM
-7868UM
+4636OU
-0035FU
+4535RY
-6835UM
+3635OU
-0024GI
+3524OU
-0014KI
+2435OU
-0025HI
+3536OU
-3837KI
+3637OU
-0036FU
+3736OU
-5956RY
+0046GI
-0035FU
+3637OU
-0036GI
%TORYO
