V2.2
N+門倉啓太 六段
N-宮本広志 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 20:45:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+4958KI
-7282OU
+8877KA
-3243GI
+2625FU
-2233KA
+4857GI
-4152KI
+7888OU
-4354GI
+5766GI
-6364FU
+6978KI
-7374FU
+9998KY
-8173KE
+7675FU
-7475FU
+6675GI
-7385KE
+7786KA
-4445FU
+6766FU
-5463GI
+5867KI
-4546FU
+4746FU
-4246HI
+2524FU
-2324FU
+0022FU
-4649RY
+2221TO
-4939RY
+2818HI
-3929RY
+0074FU
-0077FU
+8977KE
-8577NK
+7877KI
-2425FU
+0085KE
-0072FU
+2111TO
-3324KA
+7778KI
-6162KI
+8668KA
-0046FU
+0095KE
-0084KE
+0086KY
-0092KE
+1848HI
-2926RY
+6665FU
-6354GI
+5655FU
-5445GI
+7564GI
-2451KA
+5554FU
-5354FU
+6857KA
-2637RY
+0053FU
-5242KI
+5766KA
-4647TO
+8573NK
-7273FU
+8684KY
-9284KE
+0075KE
-7172GI
+7473TO
-6273KI
+6473NG
-5173KA
+0074FU
-8476KE
+6776KI
-7395KA
+0064KE
-0071FU
+6472NK
-7172FU
+7563NK
-0071KY
+9796FU
-9551KA
+0062GI
-5162KA
+6362NK
-4253KI
+0075KA
%TORYO
