V2.2
N+谷川浩司
N-屋敷伸之
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2014/09/17 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-2223GI
+4938KI
-7172GI
+5958OU
-8424HI
+2624HI
-2324GI
+0084HI
-7374FU
+8482RY
-3388UM
+7988GI
-0055KA
+0046KA
-5546KA
+4746FU
-0014KA
+0036KA
-1436KA
+3736FU
-0055KA
+8285RY
-5546KA
+0028FU
-0027FU
+3827KI
-0026FU
+2737KI
-4637UM
+2937KE
-0029HI
+0055KA
-2919RY
+5511UM
-2133KE
+1121UM
-0031FU
+0044FU
-4344FU
+8582RY
-1928RY
+0034KA
-0043KI
+0029FU
-2829RY
+3456KA
-2918RY
+0085KY
-0046KY
+5868OU
-1848RY
+6877OU
-0084FU
+8584KY
-0073GI
+8291RY
-7384GI
+8879GI
-4837RY
+0083KY
-3757RY
+5612UM
-0066KE
+7868KI
-5759RY
+6766FU
-5979RY
+1278UM
-0088GI
+7767OU
-4647NY
+8382NY
-3345KE
+7879UM
-8879GI
+8272NY
-7968NG
+6768OU
-4557NK
+6877OU
-0068KA
+7788OU
-0086FU
%TORYO
