V2.2
N+藤井聡太 六段
N-佐々木大地 四段
$EVENT:名人戦
$SITE:福岡県福岡市｢電気ビル共創館｣
$START_TIME:2018/05/05 15:00:00
$END_TIME:2018/05/05 16:40:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+2625FU
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+3938GI
-5141OU
+1716FU
-7364GI
+6766FU
-5354FU
+6867GI
-0023FU
+2434HI
-2244KA
+4746FU
-3142GI
+4645FU
-4433KA
+2917KE
-7475FU
+1725KE
-7576FU
+6776GI
-3322KA
+0074FU
-8586FU
+8786FU
-8283HI
+6665FU
-2277UM
+8977KE
-0089KA
+7667GI
-6475GI
+0022FU
-3222KI
+7473TO
-8373HI
+0079FU
-0033FU
+3454HI
-4132OU
+7785KE
-7383HI
+4544FU
-6364FU
+0052KA
-6152KI
+5452RY
-0051FU
+5272RY
-8353HI
+4443TO
-5343HI
+0054KI
-0045KA
+5443KI
-3243OU
+0046HI
-0044FU
+4645HI
-4445FU
+0044FU
-4332OU
+0054KA
-3231OU
+7242RY
%TORYO
