V2.2
N+藤井聡太 竜王
N-広瀬章人 八段
$EVENT:竜王戦
$SITE:京都府福知山市「福知山城天守閣」
$START_TIME:2022/11/08 9:00:00
$END_TIME:2022/11/09 15:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-7374FU
+4948KI
-1314FU
+1716FU
-9394FU
+9796FU
-6152KI
+5968OU
-6354GI
+2829HI
-4231OU
+4756GI
-5263KI
+6879OU
-8173KE
+6766FU
-6465FU
+3745KE
-3342GI
+6665FU
-4344FU
+6564FU
-6364KI
+0071KA
-8252HI
+0062FU
-4445FU
+7182UM
-6463KI
+8291UM
-6362KI
+3635FU
-4243GI
+3534FU
-4546FU
+0027KY
-0036KE
+4849KI
-8586FU
+2524FU
-2324FU
+2724KY
-0028FU
+2939HI
-8687TO
+7887KI
-4647TO
+5647GI
-0086FU
+8786KI
-5251HI
+9182UM
-7365KE
+0022FU
-0035KA
+2221TO
-3141OU
+2122TO
-3557UM
+7768GI
-5724UM
+2232TO
-4332GI
+0044KE
-0031FU
+8246UM
-2446UM
+0042FU
-4142OU
+4746GI
-5181HI
+0024KA
%TORYO
