V2.2
N+西尾　明 六段
N-阿久津主税 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/04/05 10:00:00
$END_TIME:2018/04/05 16:30:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-3377UM
+8977KE
-0055KA
+0022FU
-5522KA
+6766FU
-7686HI
+0087FU
-8682HI
+2937KE
-7162GI
+0074FU
-2266KA
+3745KE
-0033FU
+3424HI
-0023FU
+2425HI
-3142GI
+7473TO
-6273GI
+7765KE
-7364GI
+0024FU
-2324FU
+2524HI
-6465GI
+2421RY
-3231KI
+2111RY
-6699UM
+0077KE
-6554GI
+4533NK
-0021FU
+3342NK
-5242OU
+0022FU
-0076FU
+0062FU
-6151KI
+2221TO
-7677TO
+0015KA
-4252OU
+2131TO
-7768TO
+7868KI
-9911UM
+1551UM
-5251OU
+0061KI
%TORYO
