V2.2
N+小山直希 四段
N-西田拓也 五段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/02/27 10:00:00
$END_TIME:2024/02/27 21:16:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-4152KI
+4958KI
-7282OU
+4857GI
-3132GI
+8877KA
-3243GI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-7374FU
+2625FU
-2233KA
+5868KI
-4445FU
+6878KI
-1314FU
+2826HI
-3344KA
+2628HI
-4433KA
+3736FU
-5262KI
+7786KA
-4243HI
+1716FU
-6272KI
+1918KY
-1112KY
+7675FU
-7475FU
+8675KA
-7273KI
+7586KA
-6364FU
+2937KE
-6465FU
+6665FU
-5465GI
+2868HI
-0066FU
+8675KA
-3435FU
+3635FU
-0036FU
+3534FU
-3322KA
+8977KE
-6574GI
+7566KA
-2213KA
+0064FU
-7364KI
+6633UM
-2133KE
+6864HI
-1357UM
+6474HI
-0072FU
+3433TO
-4341HI
+0063GI
-3637TO
+7472RY
-0066KE
+0074KE
-0073GI
+7868KI
-5768UM
+7968KI
-7172KI
+6372NG
-7374GI
+0055KA
-0071KI
+0062KI
-7172KI
+6272KI
-0071GI
+0073FU
-0076KE
+7281KI
-9181OU
+0072KI
-7172GI
+7372TO
-8172OU
+0073FU
-7281OU
+0072KI
-8191OU
+7282KI
-9182OU
+7372TO
-8272OU
+0073GI
-7261OU
+0062FU
-6152OU
+0043GI
-5263OU
+7364GI
-6362OU
+6473GI
-6263OU
+7364GI
-6362OU
+6473GI
-6263OU
%TORYO
