V2.2
N+稲葉　陽 八段
N-豊島将之 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/03/18 10:00:00
$END_TIME:2022/03/18 23:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8676HI
+2524FU
-2324FU
+2824HI
-7686HI
+0023FU
-2213KA
+2425HI
-0024FU
+2545HI
-3142GI
+1716FU
-1331KA
+1615FU
-1415FU
+9695FU
-9495FU
+0093FU
-9193KY
+8977KE
-8682HI
+7785KE
-9394KY
+8866KA
-3223KI
+8593NK
-8193KE
+6693UM
-8289RY
+9394UM
-8999RY
+0084KE
-7281GI
+7988GI
-9996RY
+0066KY
-6171KI
+1915KY
-0076KE
+9476UM
-9676RY
+1511NY
-0054KY
+8877GI
-7674RY
+1121NY
-3113KA
+0046KE
-2425FU
+4525HI
-1346KA
+4746FU
-0024FU
+0076KY
-7484RY
+0085FU
-8482RY
+2545HI
-7162KI
+0055KE
-5455KY
+4555HI
-0064KE
+0032KA
-6476KE
+7776GI
-0054KY
+5565HI
-0041KA
+3241UM
-5141OU
+0035KE
-2313KI
+2122NY
-0064KE
+7687GI
-0074KE
+6545HI
-7466KE
+6766FU
-0044KY
+4565HI
-0086FU
+8786GI
-6476KE
+6858OU
-7688NK
+7867KI
-8887NK
+0014FU
-1312KI
+2212NY
-8786NK
+1222NY
-0034KA
+0023KA
-3423KA
+2223NY
-0034KA
+0059KE
-4446KY
+0047FU
-0074GI
+2332NY
-4132OU
+0023KA
-3423KA
+3523NK
-3241OU
+6535HI
-0034KY
+3515HI
-3436KY
+3827GI
-8685NK
+0078KY
-8575NK
+2736GI
-8288RY
+0068KI
-4152OU
+4746FU
-0086FU
+7875KY
-8687TO
+5847OU
-8778TO
+6858KI
-7877TO
+7574KY
-7374FU
+2332NK
-0025KY
+0089KY
-8889RY
+6777KI
-4251GI
+0026FU
-0055KY
+7767KI
-2526KY
+3233NK
-2629NY
+3343NK
-5261OU
+0044KA
-5557NY
+6757KI
-5457NY
+4757OU
-0054KI
+4433UM
-0032FU
+3334UM
-8987RY
+0067KY
-6172OU
+0056KY
-0055KE
+0084FU
-8784RY
+4344NK
-0026KA
+1555HI
-5455KI
+5655KY
-0078HI
+0068KE
-7283OU
+0076KE
-8489RY
+0084KI
-8984RY
+7684KE
-0037KI
+3635GI
-2617UM
+0091HI
%TORYO
