V2.2
N+稲葉　陽 八段
N-佐藤天彦 名人
$EVENT:名人戦
$SITE:青森県弘前市「藤田記念庭園」
$START_TIME:2017/04/20 9:00:00
$END_TIME:2017/04/21 17:25:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-6273GI
+6978KI
-8485FU
+2434HI
-2244KA
+3424HI
-3122GI
+2428HI
-2133KE
+4746FU
-5354FU
+3948GI
-7364GI
+3736FU
-7475FU
+7766GI
-7576FU
+4645FU
-4453KA
+5958OU
-0026FU
+3635FU
-5335KA
+4938KI
-8586FU
+8786FU
-0085FU
+8879KA
-8586FU
+0088FU
-6455GI
+6665GI
-5564GI
+6564GI
-6364FU
+4847GI
-3345KE
+0046GI
-0037FU
+4635GI
-3738TO
+4738GI
-0036KI
+3526GI
-0039GI
+2818HI
-0027FU
+2625GI
-2728TO
+2536GI
-2818TO
+0015KA
-0033FU
+3645GI
-1829TO
+5756FU
-8285HI
+5655FU
-0028HI
%TORYO
