V2.2
N+渡辺明二冠
N-羽生善治
$EVENT:王将戦
$SITE:神奈川・ホテル花月園
$START_TIME:2014/01/29 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+5867KI
-6253GI
+2726FU
-8485FU
+2625FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3736FU
-5455FU
+4746FU
-5556FU
+4847GI
-5354GI
+4756GI
-6364FU
+6979OU
-8173KE
+2937KE
-6162KI
+6665FU
-2288UM
+7988OU
-6465FU
+6877GI
-6566FU
+7766GI
-0086FU
+8786FU
-8582HI
+0055FU
-5463GI
+8977KE
-0085FU
+8685FU
-0086FU
+8879OU
-4131OU
+5645GI
-7385KE
+2524FU
-2324FU
+0083FU
-8283HI
+0084FU
-0039KA
+2824HI
-8687TO
+7887KI
-0086FU
+8788KI
-8384HI
+4534GI
-8577NK
+8877KI
-8687TO
+0023FU
-8777TO
+6777KI
-0067FU
+0086FU
-3966UM
+7766KI
-0068GI
%TORYO
