V2.2
N+西川和宏 六段
N-石井健太郎 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/04/22 10:00:00
$END_TIME:2021/04/22 16:58:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+3828OU
-1415FU
+1918KY
-3142GI
+7968GI
-3334FU
+6766FU
-6364FU
+2819OU
-7374FU
+3928GI
-8173KE
+4939KI
-5354FU
+6857GI
-8485FU
+8877KA
-6152KI
+5868HI
-8586FU
+8786FU
-7475FU
+7675FU
-7365KE
+6665FU
-2277UM
+8977KE
-8286HI
+0066KA
-0033KA
+6633UM
-2133KE
+6564FU
-0076FU
+0074KA
-8689RY
+0026KE
-3325KE
+6463TO
-6263GI
+7463UM
-7677TO
+6352UM
-4152KI
+6861RY
-5251KI
+6165RY
-0024KA
+2634KE
-4231GI
+6525RY
-0038FU
+2524RY
-2324FU
+0021KA
%TORYO
