V2.2
N+佐々木大地 四段
N-塚田泰明 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/05/29 14:00:00
$END_TIME:2018/05/29 16:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-9394FU
+9796FU
-1314FU
+1716FU
-8474HI
+8822UM
-3122GI
+7988GI
-7476HI
+8877GI
-7674HI
+0082KA
-9193KY
+8291UM
-9495FU
+9695FU
-0097FU
+9192UM
-0064KA
+9997KY
-6419UM
+2937KE
-0088FU
+7888KI
-1918UM
+2625HI
-7484HI
+9594FU
-9394KY
+0095FU
-2133KE
+2565HI
-3435FU
+6535HI
-1817UM
+3565HI
-0035FU
+3635FU
-8424HI
+3534FU
-2434HI
+0036FU
-0035FU
+6585HI
-0084KY
+8535HI
-1735UM
+3635FU
-3435HI
+0046KA
-3536HI
+0034FU
-0096FU
+9796KY
-0099HI
+3433TO
-2233GI
+9265UM
-9996RY
+9594FU
-9699RY
+3745KE
-0064KY
+6576UM
-3616HI
+0056KY
-3344GI
+4553NK
-4453GI
+0045KE
-0041KE
+4553NK
-4153KE
+7654UM
-0041KE
+4635KA
-6162KI
+0071GI
-6261KI
+5453UM
-4153KE
+3553UM
-5241OU
+0033FU
-6171KI
+0034KE
%TORYO
