V2.2
N+郷田真隆 九段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/21 10:00:00
$END_TIME:2021/12/21 18:57:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+7968GI
-3334FU
+6766FU
-8485FU
+6877GI
-7162GI
+4958KI
-7374FU
+2625FU
-6364FU
+6978KI
-8173KE
+5867KI
-6263GI
+5756FU
-6162KI
+3948GI
-8281HI
+8879KA
-5152OU
+3736FU
-5354FU
+5969OU
-3142GI
+7946KA
-1314FU
+6979OU
-4344FU
+1716FU
-4243GI
+4857GI
-4445FU
+4637KA
-2244KA
+7988OU
-2133KE
+9998KY
-9394FU
+8899OU
-9495FU
+5768GI
-8586FU
+8786FU
-3435FU
+3635FU
-4435KA
+0036FU
-3544KA
+7788GI
-8186HI
+0087FU
-8681HI
+6877GI
-0034FU
+4746FU
-9596FU
+9796FU
-0097FU
+8897GI
-7385KE
+9788GI
-8577NK
+6777KI
-0057GI
+2524FU
-2324FU
+4645FU
-3345KE
+3726KA
-4426KA
+2826HI
-0097FU
+9897KY
-5766NG
+3635FU
-6677NG
+7877KI
-0068KA
+3534FU
-0095FU
+9695FU
-6877UM
+8977KE
-0078KI
+0089GI
-7877KI
+0066KA
-7788KI
+8988GI
-0078GI
+0077KI
-0067KI
+7767KI
-7867NG
+3433TO
-6766NG
+3343TO
-3243KI
+0044FU
-4344KI
+2624HI
-0078KI
+2444HI
-0098FU
+9998OU
-0089KA
+9899OU
-7888KI
+9988OU
-0077GI
%TORYO
