V2.2
N+斎藤銀次郎
N-花田長太郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/06/10 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+7968GI
-3334FU
+3948GI
-7162GI
+2726FU
-6253GI
+2625FU
-2277UM
+6877GI
-3122GI
+4857GI
-2233GI
+4958KI
-4132KI
+6766FU
-7374FU
+5867KI
-5141OU
+6665FU
-6162KI
+5766GI
-8173KE
+0046KA
-8281HI
+5968OU
-1314FU
+6878OU
-4131OU
+7888OU
-5344GI
+6978KI
-3122OU
+1716FU
-8151HI
+9796FU
-9394FU
+7675FU
-7475FU
+1615FU
-1415FU
+1915KY
-1115KY
+0074FU
-5171HI
+7473TO
-6273KI
+5655FU
-5455FU
+2524FU
-2324FU
+0036KE
-4435GI
+3624KE
-3223KI
+4655KA
-0054FU
+5573UM
-7173HI
+2858HI
-0027KA
+0025FU
-2313KI
+3736FU
-2736UM
+5856HI
-3645UM
+0036FU
-3524GI
+2524FU
-1324KI
+2937KE
-4556UM
+6756KI
-0076KE
+7776GI
-7576FU
+0051KA
-0077KY
+8977KE
-7677TO
+6677GI
-0076KE
+7776GI
-7376HI
+0077FU
-7656HI
+0025KE
-0044KA
+0013GI
-2231OU
+0068KE
-5659RY
+0079KI
-0069GI
+7969KI
-5969RY
+0079GI
-0076FU
+2533NK
-7677TO
%TORYO
