V2.2
N+山本博志 五段
N-村中秀史 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/11/03 10:00:00
$END_TIME:2023/11/03 20:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+1716FU
-1314FU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+7675FU
-9394FU
+3928OU
-9495FU
+5756FU
-8284HI
+7768KA
-5364GI
+4746FU
-3122GI
+3847GI
-3342KA
+6776GI
-4233KA
+5857KI
-7374FU
+7574FU
-8474HI
+4938KI
-2324FU
+3736FU
-2223GI
+2937KE
-5242KI
+2726FU
-3344KA
+4645FU
-4426KA
+0075FU
-7484HI
+6665FU
-6473GI
+6877KA
-2133KE
+5746KI
-7362GI
+7858HI
-8173KE
+2827OU
-2653KA
+5655FU
-5455FU
+4655KI
-0054FU
+5554KI
-8454HI
+5854HI
-1415FU
+2728OU
-1516FU
+0018FU
-6364FU
+0081HI
-7365KE
+7766KA
-9194KY
+4544FU
-0071FU
+8182RY
-0055FU
+4443TO
-3243OU
+5455HI
-0054FU
+5559HI
-0055KI
+6655KA
-5455FU
+0054FU
-5344KA
+0045FU
-3345KE
+3745KE
-0026KA
+3837KI
-1617TO
+1817FU
-1117NY
+2838OU
-0018FU
+8283RY
%TORYO
