V2.2
N+深浦康市 九段
N-阿久津主税 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/09/11 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-4132KI
+6978KI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7968GI
-5141OU
+6867GI
-6152KI
+4958KI
-6364FU
+4746FU
-6263GI
+4847GI
-7374FU
+5969OU
-3351KA
+3736FU
-2233GI
+6979OU
-4131OU
+4756GI
-6354GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-5242KI
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+5645GI
-5173KA
+4554GI
-5354FU
+2829HI
-4243KI
+2939HI
-0055KE
+4645FU
-8586FU
+8786FU
-5567NK
+5867KI
-6465FU
+6665FU
-7328UM
+4544FU
-4344KI
+3949HI
-0043FU
+0053GI
-2838UM
+4969HI
-4434KI
+6564FU
-0058GI
+6968HI
-3849UM
+6463TO
-0087FU
+6352TO
-2233GI
+0046KE
-3435KI
+0034FU
-3546KI
+3433TO
-2133KE
+0042GI
-3121OU
+4233GI
-0055KE
+7755KA
-5455FU
+3332NG
-2132OU
+5242TO
-8242HI
+5342GI
-3242OU
+0062HI
-4253OU
+6266RY
-0069GI
+6858HI
-4958UM
+6655RY
-0054FU
+0065KE
-5363OU
+5564RY
%TORYO
