V2.2
N+豊島将之 九段
N-池永天志 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/05/31 10:00:00
$END_TIME:2022/05/31 20:30:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+4847GI
-5142OU
+5968OU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-5463GI
+4645FU
-5354FU
+0046KA
-4252OU
+2928HI
-5261OU
+4858KI
-6152OU
+5868KI
-5242OU
+5647GI
-4252OU
+2829HI
-4344FU
+3635FU
-4445FU
+3745KE
-3344GI
+4736GI
-7475FU
+2524FU
-2324FU
+3534FU
-7576FU
+7776GI
-8586FU
+8786FU
-0075FU
+7687GI
-0085FU
+8685FU
-6374GI
+0077FU
-7485GI
+0086FU
-8586GI
+8786GI
-8186HI
+0087FU
-8666HI
+0056GI
-0086FU
+0067FU
-8687TO
+7887KI
-0086FU
+6766FU
-8687TO
+8887OU
-0086FU
+8778OU
-5455FU
+5655GI
-0087GI
+7867OU
-0085KA
+7776FU
-8776NG
+6758OU
-7677NG
+5847OU
-4455GI
+8977KE
-8574KA
+6665FU
-5546GI
+4746OU
-0044GI
+5756FU
-0054KI
+0071HI
-0051FU
+0055GI
-4445GI
+3645GI
-5445KI
+4645OU
-7463KA
+0054GI
-0044FU
+5544GI
-6354KA
+4554OU
-0043GI
+4443GI
-3243KI
+5445OU
-0044FU
+4535OU
-0045GI
+0074KA
-0063GI
+7463UM
-6263KI
+7172RY
-0062KE
+0032GI
-0046KA
+3526OU
-4534GI
+6564FU
-5242OU
+3221GI
-3435GI
+2627OU
-4233OU
+0057GI
-0047KA
+5746GI
-4736UM
+2717OU
-3646UM
+0038KE
-4636UM
+0027GI
-3627UM
+2927HI
-0036GI
+2767HI
-0066FU
+6757HI
-0037GI
+7263RY
-3738GI
+2132NG
-3334OU
+6343RY
-3443OU
+0033KI
%TORYO
