V2.2
N+北浜健介 八段
N-藤井聡太 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/12/10 10:00:00
$END_TIME:2019/12/10 17:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3334FU
+5655FU
-3142GI
+7968GI
-5354FU
+6857GI
-5455FU
+5766GI
-6253GI
+6655GI
-0054FU
+5566GI
-6364FU
+8877KA
-6152KI
+3828OU
-8485FU
+3938GI
-5263KI
+5859HI
-7374FU
+6978KI
-8173KE
+6657GI
-5344GI
+5746GI
-1314FU
+1716FU
-9394FU
+2726FU
-4131KI
+3736FU
-8252HI
+0056FU
-6465FU
+3827GI
-6364KI
+4938KI
-5262HI
+2625FU
-7475FU
+7675FU
-6475KI
+5969HI
-6264HI
+7759KA
-6474HI
+5926KA
-8586FU
+8786FU
-7586KI
+0077FU
-7484HI
+5655FU
-8687KI
+7868KI
-8788KI
+5554FU
-8889KI
+6959HI
-0052FU
+5453TO
-5253FU
+0054FU
-5354FU
+0085FU
-8485HI
+5954HI
-8588RY
+6869KI
-8999KI
+5452RY
-2113KE
+2937KE
-0051KY
+5262RY
-8889RY
+6968KI
-8959RY
+6878KI
-5958RY
+7887KI
-0054KE
+1615FU
-1415FU
+0014FU
-5446KE
+4746FU
-0047GI
+2615KA
-0016FU
+0059FU
-4738NG
+2738GI
-1617TO
+1917KY
-0018KI
+2827OU
-1817KI
+2717OU
-5838RY
+1413TO
-1113KY
+0014FU
-1314KY
+0024KE
-2324FU
+0023GI
-3223OU
+2524FU
-2332OU
+2423TO
-3223OU
+0024KI
-2332OU
+2414KI
-0025KE
+1716OU
-3818RY
+1625OU
-0016GI
%TORYO
