V2.2
N+阿久津主税 八段
N-木村一基 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/05/09 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5152OU
+8877KA
-7172GI
+7968GI
-7374FU
+5958OU
-8173KE
+3938GI
-2223GI
+0024FU
-2334GI
+7733UM
-2133KE
+0023KA
-3423GI
+2423TO
-0025FU
+2646HI
-3223KI
+0032GI
-0034KA
+3223GI
-3423KA
+0024KI
-2345KA
+2433KI
-4344FU
+8977KE
-8584HI
+0024FU
-2526FU
+0065KE
-7365KE
+7765KE
-0054KA
+4645HI
-5445KA
+0043KA
-5262OU
+4746FU
-0052GI
+4352UM
-6152KI
+4645FU
-0046KE
+5869OU
-4638NK
+4938KI
-0049HI
+0059KE
-4929RY
+0095KA
-0083FU
+3847KI
-0055KA
+0066GI
-5564KA
+4544FU
-6271OU
+4443TO
-5251KI
+0096KE
-2949RY
+6979OU
-0035KE
+9684KE
-8384FU
+9584KA
-5161KI
+4352TO
-6152KI
+0041HI
-0061GI
+3342KI
-5242KI
+4142RY
-0062KI
+8462UM
-6162GI
+0052KI
-0095KA
+9796FU
-9568UM
+7968OU
-0051GI
+4748KI
-4948RY
+4248RY
-5152GI
+0031HI
-0061KI
+0016KA
-0034FU
+1634KA
-0051KI
+0044FU
-2627TO
+4443TO
-0047FU
+4839RY
-5243GI
+3443UM
-2737TO
+0055GI
-0038FU
+3929RY
-0028FU
+5564GI
-6364FU
+0073KA
-0082GI
+7362UM
-5162KI
+6553NK
-2829TO
+5362NK
-7162OU
+3161RY
%TORYO
