V2.2
N+横山泰明 六段
N-瀬川晶司 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/05/24 10:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+5968OU
-6263GI
+2625FU
-2233GI
+4837GI
-4344FU
+3726GI
-1314FU
+3635FU
-6152KI
+6879OU
-7374FU
+4958KI
-5142OU
+6766FU
-9394FU
+1716FU
-8173KE
+1615FU
-1415FU
+3534FU
-3334GI
+2524FU
-2324FU
+0013FU
-8586FU
+7786GI
-0038FU
+2615GI
-3839TO
+1524GI
-0049KA
+0033FU
-3222KI
+1312TO
-3938TO
+5859KI
-3828TO
+5949KI
-1112KY
+0011KA
-2233KI
+2433GI
-2133KE
+0032FU
-2838TO
+3231TO
-0032FU
+3132TO
-4232OU
+0024KI
-3241OU
+1133UM
-0032FU
+3334UM
-3849TO
+0071KA
-8272HI
+0055KE
-0054GI
+5563NK
-5463GI
+0082GI
-0084KE
+0077GI
-0083KI
+8281NG
-0038HI
+1912NY
-0085FU
+0056KY
-8586FU
+5653NY
-8687TO
+7887KI
-0086FU
+0033FU
-3233FU
+5352NY
-7252HI
+2433KI
-3834RY
+0031KI
-4131OU
+0032FU
-3141OU
+3334KI
-0078GI
%TORYO
