V2.2
N+久保利明 九段
N-澤田真吾 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/06/06 10:00:00
$END_TIME:2023/06/06 20:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-6152KI
+5756FU
-4232OU
+6857GI
-5354FU
+4838OU
-2233KA
+3736FU
-4344FU
+7675FU
-6253GI
+7759KA
-5364GI
+7574FU
-7374FU
+7874HI
-0073FU
+7479HI
-3222OU
+6958KI
-3132GI
+3828OU
-3342KA
+4938KI
-5243KI
+4746FU
-2324FU
+5847KI
-2133KE
+9796FU
-9394FU
+1918KY
-6475GI
+4645FU
-4264KA
+5655FU
-3345KE
+5748GI
-6455KA
+0046FU
-7566GI
+9997KY
-8586FU
+8786FU
-0088FU
+7976HI
-4557NK
+4857GI
-6657NG
+4757KI
-8889TO
+0066GI
-5564KA
+0056KE
-6442KA
+4645FU
-4445FU
+0044FU
-4333KI
+2937KE
-0064KE
+5664KE
-6364FU
+3745KE
-3344KI
+5746KI
-2425FU
+0056KE
-0043FU
+6657GI
-4455KI
+3635FU
-4224KA
+0044FU
-4344FU
+5644KE
-3243GI
+4655KI
-5455FU
+3534FU
-4334GI
+5746GI
-0043KI
+0035FU
-3423GI
+2726FU
-0036GI
+2625FU
-3625GI
+0026FU
-2536GI
+3837KI
-3637NG
+2837OU
-0036FU
+3736OU
-0032KE
+4432NK
-8232HI
+0025GI
-0044KI
+3637OU
-4435KI
+4635GI
-3235HI
+0036KI
-3536HI
+3736OU
-2457UM
+0033KI
-4333KI
+4533NK
-2233OU
+0063HI
-0043FU
+0034FU
-3342OU
+0054KE
-4231OU
+6343RY
-0047GI
+3645OU
-4756GI
+4555OU
-0065KI
+5544OU
-0032KE
+4332RY
-2332GI
+0042KI
-3121OU
+4453OU
-5735UM
+0044FU
-3544UM
+5344OU
-0047HI
+4453OU
-0052KI
+4252KI
-4743RY
%TORYO
