V2.2
N+中原誠
N-高橋道雄
$EVENT:名人戦
$SITE:青森県「八戸パークホテル」
$START_TIME:1992/06/02 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3938GI
-6364FU
+3736FU
-3334FU
+3837GI
-7263GI
+3635FU
-3435FU
+3746GI
-6354GI
+4635GI
-2288UM
+7988GI
-3122GI
+5958OU
-8285HI
+3546GI
-2233GI
+4938KI
-4344FU
+7675FU
-8582HI
+8977KE
-4445FU
+4637GI
-5142OU
+9796FU
-3334GI
+2686HI
-0084FU
+9695FU
-5455GI
+5756FU
-5544GI
+0022FU
-3222KI
+7574FU
-7374FU
+9594FU
-0036FU
+3748GI
-4233OU
+9493TO
-8193KE
+8666HI
-8242HI
+6664HI
-0062FU
+0073FU
-2232KI
+6474HI
-0063KA
+7484HI
-0076FU
+7765KE
-9385KE
+9991NY
-3243KI
+0027KY
-4241HI
+9192NY
-2324FU
+9282NY
-4546FU
+4746FU
-4354KI
+7372TO
-5465KI
+7261TO
-0054KE
+6151TO
-4142HI
+3847KI
-7677TO
+8877GI
-8577NK
+7877KI
-0076FU
+7778KI
-4435GI
+5152TO
-6352KA
+0051KA
-0041FU
+8483RY
-5263KA
+0045KE
-3445GI
+4645FU
-3334OU
+5142UM
-4142FU
+0031HI
-2133KE
+0026GI
-0046GI
+8363RY
-0066KE
+6766FU
-5466KE
+5859OU
-6263FU
+2635GI
-4635GI
+0046KE
%TORYO
