V2.2
N+杉本昌隆 八段
N-澤田真吾 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/04/04 10:00:00
$END_TIME:2023/04/04 21:43:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-3334FU
+5655FU
-5142OU
+7968GI
-7374FU
+2858HI
-4232OU
+5948OU
-3142GI
+4838OU
-8485FU
+1716FU
-1314FU
+3948GI
-6152KI
+6857GI
-6273GI
+5766GI
-7364GI
+4857GI
-4344FU
+5756GI
-4243GI
+5665GI
-4142KI
+6574GI
-9394FU
+7675FU
-2233KA
+3828OU
-3222OU
+4938KI
-4232KI
+9796FU
-3324KA
+5856HI
-1112KY
+8997KE
-9495FU
+9695FU
-8586FU
+8786FU
-9195KY
+4746FU
-0096FU
+9785KE
-9697TO
+7768KA
-8284HI
+0093FU
-9787TO
+9995KY
-8786TO
+6886KA
-0073FU
+7465GI
-8485HI
+8668KA
-8589RY
+6979KI
-8987RY
+6564GI
-6364FU
+6677GI
-8784RY
+9392TO
-8495RY
+9281TO
-0065GI
+5658HI
-9598RY
+0099FU
-9896RY
+0049KY
-0056KY
+5848HI
-0057KE
+0047GI
-5242KI
+3839KI
-5749NK
+3949KI
-6576GI
+7776GI
-9676RY
+0036KE
-2435KA
+0026GI
-3526KA
+2726FU
-0057GI
+4645FU
-5748GI
+4948KI
-0059GI
+4838KI
-5968GI
+7968KI
-7679RY
+0069GI
-5657NY
+6857KI
-7969RY
+0039KY
-0048GI
+3848KI
-0027KY
+2827OU
-6939RY
+0028GI
-3929RY
+0035KE
-0039KA
+4838KI
-3957UM
+0018GI
-2938RY
+4738GI
-0015KE
%TORYO
