V2.2
N+佐藤和俊
N-佐藤紳哉
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/12/19 10:00:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5142OU
+6766FU
-7162GI
+2878HI
-6364FU
+5948OU
-6263GI
+3938GI
-3132GI
+4839OU
-4231OU
+7968GI
-6152KI
+6867GI
-8384FU
+1716FU
-1314FU
+3928OU
-2233KA
+9796FU
-9394FU
+6958KI
-3122OU
+6756GI
-2324FU
+7876HI
-8272HI
+8877KA
-7374FU
+7686HI
-7282HI
+6665FU
-7475FU
+5645GI
-8485FU
+8636HI
-3435FU
+3635HI
-3377UM
+8977KE
-0033FU
+0046KA
-8284HI
+6564FU
-6364GI
+0074FU
-8474HI
+4556GI
-7576FU
+3585HI
-0084FU
+5665GI
-8485FU
+6574GI
-7677TO
+0061HI
-7767TO
+5867KI
-0069HI
+6164RY
-0066FU
+6766KI
-6999RY
+6656KI
-0044KY
+4655KA
-9979RY
+0068GI
-7949RY
+3849GI
-4447NY
+0061HI
-5354FU
+6454RY
-0076KA
%TORYO
