V2.2
N+浦野真彦 八段
N-山下数毅 三段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/01/12 10:00:00
$END_TIME:2024/01/12 19:16:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+1716FU
-1314FU
+2726FU
-2277UM
+7877GI
-3122GI
+3938GI
-4132KI
+3827GI
-5142OU
+2888HI
-6364FU
+4938KI
-6263GI
+5948OU
-2233GI
+3736FU
-7374FU
+2937KE
-8173KE
+4839OU
-8281HI
+3928OU
-6162KI
+6958KI
-3344GI
+4746FU
-2133KE
+5847KI
-2324FU
+5756FU
-8121HI
+7766GI
-2425FU
+2625FU
-3325KE
+3745KE
-0049KA
+0026FU
-4967UM
+6655GI
-4455GI
+5655FU
-4344FU
+0033GI
-3233KI
+4533NK
-4233OU
+2625FU
-3343OU
+0024KE
-0023GI
+3635FU
-3435FU
+0078KA
-6778UM
+8878HI
-0067KA
+7879HI
-6758UM
+0056KA
-0034KE
+3848KI
-5868UM
+7939HI
-0065GI
+5665KA
-7365KE
+3935HI
-0033FU
+0032FU
-0013KA
+3536HI
-0026FU
+2738GI
-4352OU
+0035GI
-4445FU
+4645FU
-0046FU
%TORYO
