V2.2
N+山本博志 四段
N-西山朋佳 白玲・女王
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/05/16 14:00:00
$END_TIME:2022/05/16 16:06:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+2878HI
-3334FU
+7968GI
-8242HI
+7776FU
-6172KI
+5948OU
-5161OU
+8786FU
-4344FU
+3938GI
-3132GI
+4839OU
-3243GI
+7675FU
-7162GI
+8685FU
-4152KI
+7876HI
-6364FU
+7626HI
-4332GI
+2686HI
-5263KI
+6877GI
-4445FU
+6958KI
-3435FU
+7768GI
-2233KA
+8833UM
-3233GI
+8584FU
-8384FU
+8684HI
-0083FU
+8486HI
-7374FU
+9695FU
-9495FU
+0093FU
-6273GI
+8626HI
-0032KA
+9995KY
-0094FU
+9594KY
-8193KE
+8977KE
-7384GI
+9493KY
-9193KY
+0055KE
-6362KI
+0043KA
-4243HI
+5543NK
-3243KA
+2623RY
-0022FU
+0031HI
-0051KY
+2333RY
-2133KE
+3133RY
-4387UM
+7574FU
-0036KE
+3736FU
-0055KA
+3331RY
-5519UM
+0042GI
-6152OU
+7473TO
-7273KI
+4251GI
-6272KI
+0074FU
-7374KI
+0066KE
-5263OU
+3142RY
-0071FU
+0055KE
-6373OU
+4272RY
-7372OU
+0063KI
-7281OU
+6674KE
-0082KY
+5162GI
%TORYO
