V2.2
N+増田康宏 六段
N-渡辺　明 三冠
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/05/01 10:00:00
$END_TIME:2020/05/01 21:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+5958OU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+1716FU
-0023FU
+2426HI
-7374FU
+7776FU
-8173KE
+1615FU
-2288UM
+7988GI
-2133KE
+8977KE
-3122GI
+3736FU
-7475FU
+3635FU
-3435FU
+7675FU
-3536FU
+7574FU
-8474HI
+0056KA
-0065KA
+0075FU
-7475HI
+2636HI
-6556KA
+3656HI
-7574HI
+0075FU
-7434HI
+0082KA
-0028KA
+7765KE
-2819UM
+5653RY
-4231OU
+0035FU
-3435HI
+6573KE
-7273GI
+5363RY
-6162KI
+6362RY
-0046KE
+4746FU
-7362GI
+0047KE
-3538RY
+4938KI
-1929UM
+8264UM
-3121OU
+0042KI
-3242KI
+6442UM
-0031KI
+4231UM
-2231GI
+0022FU
-3122GI
+0034KE
-0041GI
+0032FU
-0031FU
+0061HI
-0051KA
+3231TO
-2231GI
+0028KI
-0076KY
+2829KI
-7678NY
+4735KE
-0068HI
+5847OU
-7888NY
+3543KE
-0035KE
+4756OU
-0065GI
+5665OU
-6867RY
+0066KA
-0064KI
+6564OU
-6766RY
+0065KI
-0063FU
%TORYO
