V2.2
N+飯塚祐紀 七段
N-横山泰明 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/28 10:00:00
$END_TIME:2020/10/28 17:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-4132KI
+2625FU
-2233KA
+4958KI
-3142GI
+3948GI
-4344FU
+5968OU
-4243GI
+6879OU
-6152KI
+5867KI
-7374FU
+5756FU
-8173KE
+7768KA
-6364FU
+7877GI
-6263GI
+6978KI
-5141OU
+9796FU
-1314FU
+1716FU
-6354GI
+3736FU
-4445FU
+2937KE
-8281HI
+4746FU
-4546FU
+6846KA
-8586FU
+8786FU
-0045FU
+4668KA
-6465FU
+6665FU
-7475FU
+7675FU
-3435FU
+6835KA
-7365KE
+0066FU
-6577NK
+6777KI
-0065FU
+4857GI
-6566FU
+5766GI
-0046GI
+3526KA
-0065FU
+6655GI
-5455GI
+3745KE
-3344KA
+5655FU
-4426KA
+2826HI
-4655GI
+2524FU
-0037KA
+2423TO
-3726UM
+2332TO
-4132OU
+0035KE
-0034GI
+0024GI
-0076FU
+0033KI
-2133KE
+2433NG
-3241OU
+3543NK
-3443GI
+0074KA
-0063KE
+0042GI
-5242KI
+7463UM
-0052GI
+3342NG
-4142OU
+0033KI
-4251OU
+6381UM
-0029HI
+0069FU
-2636UM
+0063KE
-5263GI
+0031HI
%TORYO
