V2.2
N+藤本 渚七段
N-大橋貴洸七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/12/15 9:00:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+3948GI
-2288UM
+7988GI
-3142GI
+8877GI
-7162GI
+3736FU
-6364FU
+2937KE
-6152KI
+4746FU
-7374FU
+1716FU
-1314FU
+6978KI
-8173KE
+4847GI
-6263GI
+4948KI
-9394FU
+9796FU
-4344FU
+2625FU
-4233GI
+5968OU
-8384FU
+2829HI
-8281HI
+6766FU
-5162OU
+4858KI
-6354GI
+6879OU
-5263KI
+5848KI
-6252OU
+4756GI
-5262OU
+7988OU
-8485FU
+8879OU
-6252OU
+7988OU
-8141HI
+2928HI
-4181HI
+2829HI
-5262OU
+8879OU
-6252OU
+7988OU
-5262OU
+8879OU
-6252OU
+7988OU
%SENNICHITE
