V2.2
N+金子金五郎
N-斎藤銀次郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1938/06/01 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-2288UM
+7988GI
-0057KA
+0053KA
-3142GI
+5386UM
-5724UM
+3948GI
-7162GI
+2625FU
-2433UM
+6978KI
-3435FU
+8677UM
-6253GI
+7733UM
-4233GI
+8877GI
-5344GI
+5969OU
-5142OU
+4958KI
-4232OU
+4746FU
-4142KI
+5847KI
-3334GI
+1716FU
-1314FU
+7868KI
-6152KI
+6978OU
-5253KI
+2524FU
-2324FU
+2824HI
-4433GI
+2428HI
-4344FU
+7766GI
-8384FU
+3736FU
-3536FU
+4736KI
-0035FU
+3626KI
-8485FU
+6677GI
-7374FU
+2937KE
-0064KA
+4857GI
-0024FU
+2829HI
-5343KI
+6766FU
-5455FU
+6665FU
-6473KA
+5655FU
-7355KA
+7766GI
-5573KA
+0055FU
-0054FU
+5554FU
-8586FU
+8786FU
-8286HI
+6867KI
-0087FU
+6677GI
-8682HI
+0083FU
-8252HI
+7887OU
-7475FU
+7675FU
-5254HI
+0072KA
-4445FU
+7281UM
-4546FU
+8163UM
-4647TO
+6373UM
-4757TO
+6766KI
-5756TO
+6676KI
-0066FU
+8382TO
-6667TO
+7574FU
-0085FU
+7685KI
-5666TO
+0055FU
-5453HI
+7364UM
-6777TO
+8977KE
-3344GI
+8786OU
-4455GI
+6453UM
-4353KI
+8675OU
-0083FU
+8283TO
-0094GI
+2949HI
-6665TO
+7584OU
-0051KA
+0062FU
-9485GI
+7785KE
-5162KA
+8373TO
-0083FU
+8495OU
-0044FU
+0033FU
-2133KE
+0043FU
-5343KI
+0023FU
-3423GI
+0061HI
-0051FU
+6162RY
-9394FU
+9596OU
-0076KI
%TORYO
