V2.2
N+黒沢怜生 五段
N-井出隼平 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/01/28 10:00:00
$END_TIME:2020/01/28 11:47:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+5756FU
-2288UM
+2888HI
-0057KA
+7968GI
-5724UM
+8786FU
-5142OU
+8685FU
-4232OU
+6766FU
-7162GI
+3948GI
-2433UM
+6867GI
-6364FU
+8977KE
-6263GI
+4857GI
-3222OU
+6978KI
-3132GI
+5968OU
-6152KI
+3736FU
-4344FU
+4958KI
-3343UM
+4746FU
-3233GI
+8889HI
-4132KI
+2937KE
-7374FU
+2726FU
-8173KE
+1917KY
-8281HI
+9796FU
-9394FU
+5847KI
-5354FU
+6858OU
-3324GI
+2625FU
-2433GI
+0026KA
-9495FU
+9695FU
-5455FU
+5655FU
-7475FU
+7675FU
-9195KY
+9995KY
-0076FU
+9592NY
-8141HI
+5848OU
-7677TO
+7877KI
-6465FU
+6756GI
-0064KE
+0074KY
-6456KE
+5756GI
-6566FU
+7473NY
-6364GI
+7766KI
-0077GI
+0067FU
-6473GI
+8929HI
-0063KY
+4645FU
-6366KY
+4544FU
-4376UM
+0046KE
-6667NY
+3745KE
-7666UM
+4837OU
-6757NY
+4757KI
-6657UM
+0059KY
-0058FU
+5958KY
-5758UM
+4533NK
-3233KI
+0045KE
-3344KI
+0042FU
-4142HI
+5647GI
-5847UM
+3747OU
-0056KI
+4756OU
-4445KI
+5667OU
-0066GI
+6758OU
-4546KI
%TORYO
