V2.2
N+永瀬拓矢 王座
N-久保利明 九段
$EVENT:王座戦
$SITE:神奈川・元湯　陣屋
$START_TIME:2020/09/03 9:00:00
$END_TIME:2020/09/03 20:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5968OU
-3243GI
+4958KI
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+2625FU
-2233KA
+4857GI
-4152KI
+8877KA
-6364FU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-4445FU
+8899OU
-4354GI
+5867KI
-7182GI
+7988GI
-6171KI
+7786KA
-5263KI
+3736FU
-7281OU
+6979KI
-1314FU
+1716FU
-8384FU
+7978KI
-4241HI
+2838HI
-3344KA
+7879KI
-4142HI
+3828HI
-4433KA
+2878HI
-4222HI
+7828HI
-2242HI
+2838HI
-3344KA
+3878HI
-4222HI
+7828HI
-4433KA
+8659KA
-2242HI
+5937KA
-7172KI
+5768GI
-4241HI
+6877GI
-8283GI
+8786FU
-8182OU
+7978KI
-8292OU
+8887GI
-9282OU
+7788GI
-8292OU
+2858HI
-9282OU
+5655FU
-5443GI
+6756KI
-4344GI
+3759KA
-5354FU
+5554FU
-6354KI
+5665KI
-6465FU
+5854HI
-0053FU
+5457HI
-6566FU
+5937KA
-0067KI
+7867KI
-6667TO
+5767HI
-0066FU
+6766HI
-4455GI
+6668HI
-0057KI
+6818HI
-4161HI
+0043KI
-4546FU
+4333KI
-2133KE
+0079KI
-6167RY
+0022KA
-5354FU
+2233UM
-4647TO
+3755KA
-5455FU
+3355UM
-4758TO
+0064KE
-7263KI
+0078GI
-6764RY
+5564UM
-6364KI
+0059FU
-0072KI
+5958FU
-5756KI
+5857FU
-5657KI
+0054FU
-0044KA
+5453TO
-4453KA
+0051HI
-6463KI
+0064FU
-6362KI
+5111RY
-5364KA
+1151RY
-0056FU
+0044FU
-0042FU
+0058FU
-5747KI
+8977KE
-0066FU
+0049KY
-0026KE
+4947KY
-2618NK
+0081KI
-8293OU
+8191KI
-0049HI
+9695FU
-9495FU
+0097KY
-8485FU
+9795KY
-9384OU
+9593NY
-0097FU
+9383NY
-7283KI
+0095GI
-8495OU
+9897KY
-9584OU
+5162RY
-0094KY
+6264RY
-0075GI
+8685FU
-7385KE
+0062KA
%TORYO
