V2.2
N+高崎一生 七段
N-大橋貴洸 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/04/30 10:00:00
$END_TIME:2021/04/30 21:30:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+5756FU
-5354FU
+6958KI
-2233KA
+6857GI
-6152KI
+3736FU
-4344FU
+4838OU
-5243KI
+3928GI
-3222OU
+2937KE
-4132KI
+3829OU
-3342KA
+6665FU
-7374FU
+4746FU
-8173KE
+7868HI
-8586FU
+8786FU
-7475FU
+7675FU
-4275KA
+0076FU
-7586KA
+6888HI
-0085FU
+7766KA
-7365KE
+4645FU
-6557NK
+5857KI
-6253GI
+8848HI
-8242HI
+1615FU
-1415FU
+0026KE
-5455FU
+5655FU
-2324FU
+5554FU
-5354GI
+4544FU
-4333KI
+2634KE
-3334KI
+4443TO
-0044FU
+4342TO
-3142GI
+0013FU
-1113KY
+0014FU
-1314KY
+0013FU
-2213OU
+0041HI
-0031FU
+4191RY
-0016KE
+9141RY
-1628NK
+2928OU
-8664KA
+4938KI
-5445GI
+0026KE
-4536GI
+0046FU
-3433KI
+0035KY
-2425FU
+3533NY
-4233GI
+0035KI
-3637NG
+3837KI
-0024GI
+0034GI
-0023GI
+3524KI
-3324GI
+0043GI
-0033KI
+6644KA
-2526FU
+4332GI
-2334GI
+3221GI
-0023GI
+0036KE
-0043FU
+0012KI
-2312GI
+2112NG
-1312OU
+3624KE
-1223OU
+0032GI
-3132FU
+4121RY
-0022KI
+2432NK
-3332KI
+4422UM
-3222KI
+0024KI
-2324OU
+2122RY
-2435OU
+0045KI
%TORYO
