V2.2
N+佐々木勇気 七段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/30 10:00:00
$END_TIME:2021/04/30 23:26:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-3243GI
+5756FU
-7162GI
+2625FU
-2233KA
+3736FU
-4132KI
+7968GI
-6364FU
+6978KI
-6263GI
+5969OU
-7374FU
+4837GI
-8242HI
+6979OU
-5162OU
+3746GI
-4445FU
+8833UM
-2133KE
+4657GI
-4241HI
+6766FU
-1314FU
+6867GI
-6272OU
+7988OU
-5354FU
+8977KE
-6152KI
+2937KE
-8173KE
+9998KY
-8384FU
+2829HI
-7283OU
+8786FU
-5262KI
+1716FU
-4121HI
+5848KI
-9192KY
+4746FU
-4546FU
+5746GI
-2141HI
+2999HI
-6272KI
+4858KI
-4352GI
+0045FU
-8382OU
+1615FU
-1415FU
+5655FU
-5455FU
+0047KA
-7283KI
+3635FU
-3435FU
+2524FU
-2324FU
+1915KY
-1115KY
+0034FU
-3325KE
+3725KE
-0028KA
+5857KI
-0056KY
+0044KE
-5657NY
+4657GI
-0046FU
+4729KA
-1519NY
+4452NK
-6352GI
+2974KA
-8374KI
+0075KY
-7475KI
+7675FU
-4647TO
+5748GI
-4748TO
+0074GI
-0071KE
+3433TO
-3231KI
+9695FU
-0076FU
+6776GI
-2846UM
+0053FU
-5261GI
+9594FU
-0096FU
+9896KY
-0095FU
+9695KY
-0096FU
+9493TO
-8272OU
+0098FU
-7262OU
+0032FU
-3121KI
+0052KI
-6152GI
+5352TO
-6252OU
+0043GI
-4143HI
+3343TO
-5243OU
+0033HI
-4342OU
+9919HI
-2425FU
+3323RY
-0033KI
+2321RY
-4243OU
+2122RY
-4619UM
+2213RY
-4334OU
+1319RY
-3445OU
+7473GI
-9293KY
+0046FU
-4546OU
+9593NY
-0095KY
+0099KY
-0045KA
+0056FU
-4556KA
+0079KA
-0057KE
+7667GI
-5647UM
+7364GI
-0076FU
+6455GI
-4655OU
+0056KI
-4756UM
+6756GI
-5556OU
+0065KA
-5646OU
+6576KA
-0056FU
+0058FU
-0027GI
+5857FU
-0018GI
+5756FU
-0057FU
+1969RY
-0047KI
+0049KY
-4849TO
+7649KA
-0048FU
+4958KA
-0038GI
+0039KE
-4758KI
+6958RY
-4637OU
+5857RY
-3728OU
+3927KE
-0047KI
+5767RY
-0057FU
+9394NY
-0091KY
%TORYO
