V2.2
N+菅井竜也 王位
N-豊島将之 八段
$EVENT:王位戦
$SITE:愛知・ホテルフォレスタ
$START_TIME:2018/07/04 9:00:00
$END_TIME:2018/07/05 18:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-4232OU
+5948OU
-3142GI
+7968GI
-8485FU
+8877KA
-7374FU
+6857GI
-6273GI
+4838OU
-7364GI
+5766GI
-3334FU
+3828OU
-4233GI
+3938GI
-3344GI
+4746FU
-8173KE
+5554FU
-5354FU
+5854HI
-9394FU
+5459HI
-6152KI
+0054FU
-5242KI
+4645FU
-4445GI
+7675FU
-8284HI
+7574FU
-8474HI
+6675GI
-7475HI
+7722UM
-3222OU
+5453TO
-4253KI
+0066KA
-0055FU
+6675KA
-6475GI
+0071HI
-0032GI
+0042FU
-4131KI
+5955HI
-7564GI
+5545HI
-0054KA
+4546HI
-0088KA
+4656HI
-8899UM
+5654HI
-5354KI
+0052GI
-9944UM
+7191RY
-0071FU
+0048KY
-4453UM
+4241TO
-3141KI
+5241GI
-3241GI
+0093KA
-0051FU
+9371UM
-0042GI
+7153UM
-5453KI
+9182RY
-0033KA
+0074FU
-7365KE
+0084KA
-0032KY
+7473TO
-0099HI
+0044FU
-4344FU
+6979KI
-0078FU
+8466KA
-6473GI
+8273RY
-7879TO
+6699KA
-7989TO
+9966KA
-0056KI
+6693UM
-6557NK
+7376RY
-4445FU
+4845KY
-0048FU
+4939KI
-0046KE
+0026HI
-4638NK
+3938KI
-1314FU
+0025KE
-4849TO
+2533NK
-2133KE
+4542NY
-4142GI
+0041KI
-5352KI
+0043FU
-5243KI
+0044GI
-0025KY
+4443NG
-2526KY
+9357UM
-5657KI
+4332NG
-2232OU
+0044KE
-3222OU
+0032KI
%TORYO
