V2.2
N+村田顕弘
N-増田裕司
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2015/02/23 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+2726FU
-3142GI
+2625FU
-4233GI
+4958KI
-4132KI
+5867KI
-5141OU
+6877GI
-7374FU
+8879KA
-6364FU
+3948GI
-8173KE
+6978KI
-6263GI
+5969OU
-8252HI
+4746FU
-5455FU
+4847GI
-5556FU
+4756GI
-6162KI
+9796FU
-1314FU
+4645FU
-6354GI
+7675FU
-7475FU
+0074FU
-7385KE
+7786GI
-3342GI
+8675GI
-6465FU
+2524FU
-2324FU
+7473TO
-6273KI
+7946KA
-5455GI
+5655GI
-2255KA
+4655KA
-5255HI
+0046KA
-5545HI
+4673UM
-4549RY
+0059FU
-0058FU
+6979OU
-4959RY
+0069KI
-5939RY
+2858HI
-0047KA
+0048GI
-4758UM
+4839GI
-0049HI
+0059FU
-5869UM
+7969OU
-4939RY
+7384UM
-4131OU
+8485UM
-3122OU
+0023FU
-2223OU
+0041HI
-0031GI
+4191RY
-3929RY
+9193RY
-2919RY
+6979OU
-1959RY
+7988OU
-0056FU
+0044KE
-5657TO
+4432NK
-3132GI
+0025FU
-0033KI
+6757KI
-0081KY
+8558UM
-5958RY
+5758KI
-0077FU
+8877OU
-0076FU
+7788OU
-0085KE
+2524FU
-3324KI
+0025FU
-2425KI
+0067KA
-0069GI
+0068KI
-6978NG
+8878OU
-0057FU
+5857KI
-0077KI
+8977KE
-7677TO
+6877KI
-8577NK
+7877OU
-0059KA
+0068KY
-0085KE
+6785KA
-8185KY
+0026FU
-2524KI
+0025GI
-2425KI
+2625FU
-0022FU
+0035KE
-3435FU
+0024HI
-2312OU
+2422RY
-1222OU
+0034KE
-2231OU
+0022KI
-3141OU
+3442NK
-4142OU
+2232KI
-4232OU
+0023GI
%TORYO
