V2.2
N+佐藤康光 九段
N-広瀬章人 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/22 10:00:00
$END_TIME:2024/08/22 22:07:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+8879KA
-7263GI
+5756FU
-8173KE
+2524FU
-2324FU
+7924KA
-5141OU
+2446KA
-0023FU
+3948GI
-3142GI
+3736FU
-5354FU
+2937KE
-8252HI
+5969OU
-6162KI
+4959KI
-4253GI
+3635FU
-3435FU
+2826HI
-5344GI
+6979OU
-5455FU
+5655FU
-4455GI
+4635KA
-5544GI
+3568KA
-7475FU
+7675FU
-7365KE
+2676HI
-6577NK
+8977KE
-0058FU
+5969KI
-0059GI
+6959KI
-5859TO
+4859GI
-0057FU
+0056FU
-0058KI
+7574FU
-6372GI
+0073GI
-4453GI
+7372NG
-6272KI
+7473TO
-5868KI
+7968OU
-0054KA
+7675HI
-7273KI
+7573RY
-0072GI
+7382RY
-0076FU
+8291RY
-5251HI
+9151RY
-4151OU
+0055KY
-7677TO
+7877KI
-0028HI
+0048KE
-0065KE
+0091HI
-7281GI
+7776KI
-5758TO
+6858OU
-2255KA
+7665KI
%TORYO
