V2.2
N+永瀬拓矢
N-羽生善治
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/06/03 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+2726FU
-7374FU
+6877GI
-6152KI
+8879KA
-4233GI
+3736FU
-2231KA
+4837GI
-8485FU
+2625FU
-3164KA
+7946KA
-4344FU
+5968OU
-5243KI
+6878OU
-4131OU
+6968KI
-3122OU
+1716FU
-6273GI
+3726GI
-7384GI
+4664KA
-6364FU
+3635FU
-3435FU
+0041KA
-6465FU
+2635GI
-8586FU
+8786FU
-0088FU
+7888OU
-6566FU
+6766KI
-0039KA
+2838HI
-3966UM
+7766GI
-0034FU
+3546GI
-8495GI
+6677GI
-9586GI
+7786GI
-8286HI
+0087FU
-8676HI
+0077FU
-7666HI
+0067FU
-6662HI
+4174UM
-0027GI
+3848HI
-2736NG
+4657GI
-0073FU
+7475UM
-0074KI
+7586UM
-6265HI
+4828HI
-3647NG
+2524FU
-2324FU
+0025FU
-2425FU
+0041KA
-0064FU
+0023FU
-2223OU
+0036GI
-4757NG
+6857KI
-4342KI
+4163UM
-7475KI
+8696UM
-2312OU
+0066GI
-9394FU
+6354UM
-7585KI
+6665GI
-8596KI
+6576GI
-0053FU
+5481UM
-0039KA
+2827HI
-2526FU
+2747HI
%TORYO
