V2.2
N+飯塚祐紀
N-松尾歩
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/02/24 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-4132KI
+6978KI
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+5968OU
-7162GI
+3938GI
-6364FU
+2625FU
-4233GI
+3827GI
-6263GI
+2726GI
-1314FU
+3736FU
-6465FU
+8877GI
-4344FU
+3635FU
-0064KA
+2818HI
-6354GI
+6879OU
-7374FU
+7988OU
-6152KI
+3534FU
-3334GI
+1838HI
-0033FU
+2637GI
-8173KE
+4958KI
-8384FU
+5756FU
-5142OU
+5868KI
-9394FU
+3858HI
-4445FU
+1918KY
-5263KI
+3736GI
-7385KE
+7786GI
-4231OU
+8977KE
-6419UM
+0037KA
-1937UM
+2937KE
-0064KA
+5838HI
-8577NK
+8677GI
-0026KE
+3839HI
-2618NK
+3745KE
-1828NK
+3969HI
-7475FU
+7675FU
-3445GI
+3645GI
-5445GI
+0044KE
-6354KI
+4432NK
-3132OU
+0063KA
-6437UM
+2524FU
-2324FU
+0022FU
-3222OU
+0025FU
-0076FU
+7776GI
-0064KE
+7877KI
-2232OU
+2524FU
-0052GI
+6374UM
-6476KE
+7776KI
-0071KY
+7452UM
-8252HI
+0035GI
-0064KE
+6979HI
-4556GI
+2423TO
-3223OU
+0046GI
-0059GI
+6858KI
-0055KA
+6766FU
-6476KE
+7976HI
-6566FU
+4655GI
-3755UM
+0041KA
-2322OU
+0077KE
-6667TO
+5867KI
-0078KI
%TORYO
