V2.2
N+折田翔吾 四段
N-福崎文吾 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/01/10 10:00:00
$END_TIME:2021/01/10 16:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-7172GI
+5756FU
-3132GI
+4958KI
-6271OU
+4857GI
-4152KI
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-6364FU
+2625FU
-2233KA
+5867KI
-4445FU
+9998KY
-5263KI
+8899OU
-3243GI
+7988GI
-5354FU
+6979KI
-7182OU
+7786KA
-8384FU
+3736FU
-7283GI
+1716FU
-6172KI
+2937KE
-4344GI
+8668KA
-1314FU
+2826HI
-4243HI
+6777KI
-6465FU
+7778KI
-4453GI
+2524FU
-2324FU
+4746FU
-4546FU
+5746GI
-5364GI
+0044FU
-4344HI
+6665FU
-6465GI
+4645GI
-4442HI
+0064FU
-6362KI
+6824KA
-4222HI
+2433UM
-2226HI
+3311UM
-0038HI
+0063KY
-0061FU
+6362NY
-6162FU
+6463TO
-6263FU
+0062FU
%TORYO
