V2.2
N+斎藤慎太郎 七段
N-渡辺　明 竜王
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/11/14 10:00:00
$END_TIME:2017/11/14 20:13:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-8485FU
+2937KE
-7374FU
+4746FU
-6364FU
+4958KI
-6263GI
+6766FU
-8173KE
+5867KI
-2231KA
+8879KA
-4344FU
+4847GI
-3243KI
+7968KA
-4132OU
+6979OU
-1314FU
+9796FU
-9394FU
+4645FU
-4445FU
+3635FU
-3435FU
+6835KA
-3344GI
+3568KA
-4334KI
+2524FU
-2324FU
+0025FU
-2133KE
+2524FU
-0022FU
+7988OU
-0035FU
+0036FU
-3536FU
+4736GI
-0035FU
+3625GI
-3325KE
+3725KE
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+0033FU
-3243OU
+8786FU
-0085FU
+8685FU
-0086FU
+7675FU
-3164KA
+5655FU
-4455GI
+6665GI
-5556GI
+6756KI
-6428UM
+0044FU
-3444KI
+3332TO
-8285HI
+2533NK
-4353OU
+0079KE
-0038HI
+0076GI
-8581HI
+0084FU
-0069GI
+6574GI
-8184HI
+0065KE
-5362OU
+0085FU
-6374GI
+8584FU
-6978NG
+8878OU
-7465GI
+5665KI
-0059GI
+0069FU
-2846UM
+0073GI
-4673UM
+3242TO
-5968NG
+6968FU
-0087GI
+7987KE
-0088KI
+7888OU
-3868RY
+8897OU
-8687TO
+9787OU
-0086FU
+8786OU
-0085FU
+8687OU
-0078KA
+8797OU
-6865RY
+4252TO
-6252OU
+0032HI
-5263OU
+0064FU
-6364OU
+7665GI
-6465OU
+0076GI
-6576OU
+0077KI
%TORYO
