V2.2
N+及川拓馬 六段
N-横山泰明 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/05 10:00:00
$END_TIME:2019/03/05 17:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+7776FU
-8676HI
+8977KE
-0082FU
+3736FU
-7636HI
+2937KE
-0023FU
+2429HI
-3142GI
+7887KI
-2244KA
+4948KI
-2133KE
+1716FU
-1314FU
+4746FU
-3646HI
+0024FU
-4648RY
+5848OU
-2324FU
+4858OU
-3325KE
+3725KE
-2425FU
+5868OU
-4426KA
+0037FU
-0089KI
+8897KA
-8999KI
+7765KE
-9998KI
+9753UM
-2653KA
+6553NK
-4253GI
+0021HI
-0065KA
+0041KA
-5262OU
+4132UM
-6587UM
+2949HI
-0056FU
+0045KE
-5344GI
+5756FU
-7374FU
%TORYO
