V2.2
N+竹内雄悟 五段
N-藤原直哉 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/09/28 10:00:00
$END_TIME:2021/09/28 21:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+3938GI
-5142OU
+7978GI
-4232OU
+6958KI
-5354FU
+4746FU
-6152KI
+8877KA
-8485FU
+5948OU
-6253GI
+4839OU
-7374FU
+3928OU
-4142KI
+9796FU
-9394FU
+9998KY
-8284HI
+7867GI
-8173KE
+5756FU
-5364GI
+6878HI
-7475FU
+5857KI
-7576FU
+6776GI
-5455FU
+7759KA
-8586FU
+5986KA
-0074FU
+0072FU
-5556FU
+5756KI
-6475GI
+7675GI
-7475FU
+7877HI
-7576FU
+7757HI
-8486HI
+8786FU
-0068KA
+5797HI
-6879UM
+0081HI
-7989UM
+8191RY
-8956UM
+0059KY
-5646UM
+3847GI
-4647UM
+9747HI
-0053FU
+0075KA
-6364FU
+7564KA
-2266KA
+4746HI
-0057KE
+4939KI
-0049KI
+4666HI
-4939KI
+2839OU
-0047GI
+3928OU
-0039GI
+2818OU
-1415FU
+6455KA
-4344FU
+5544KA
-2133KE
+0041KA
-4241KI
+4433UM
-3233OU
+0025KE
-3324OU
+0033GI
-2435OU
+0026KI
-3545OU
+9141RY
-0043FU
+0046KI
%TORYO
