V2.2
N+羽生善治
N-森内俊之竜王・
$EVENT:名人戦
$SITE:福島県喜多方市「熱塩温泉 山形屋」
$START_TIME:2014/04/22 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3938GI
-9394FU
+9796FU
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+4736GI
-6354GI
+3625GI
-2288UM
+7988GI
-0047KA
+2534GI
-3122GI
+0038KA
-4738UM
+4938KI
-4344FU
+5968OU
-2324FU
+0035KA
-2233GI
+3433NG
-3233KI
+3524KA
-3324KI
+2824HI
-0022FU
+0023FU
-0092KA
+0048KI
-4445FU
+4645FU
-0074KA
+3839KI
-0038GI
+3938KI
-7438UM
+4838KI
-9238UM
+0044GI
-0033KI
+4433GI
-2133KE
+0044GI
-3847UM
+4453NG
-0069GI
+8879GI
-5465GI
+2464HI
-6576GI
+0042KA
-8242HI
+5342NG
-5142OU
+6444HI
-4253OU
+0043HI
-5362OU
+4464HI
-6272OU
+6461RY
-7282OU
+4342RY
-8293OU
+0084KI
%TORYO
