V2.2
N+黒田尭之 五段
N-折田翔吾 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/03/24 10:00:00
$END_TIME:2021/03/24 17:11:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+4838OU
-4232OU
+5655FU
-1415FU
+7968GI
-8485FU
+8877KA
-3142GI
+3828OU
-7374FU
+6857GI
-6273GI
+1918KY
-7364GI
+5766GI
-6152KI
+2819OU
-3334FU
+3928GI
-4233GI
+4939KI
-3344GI
+4746FU
-9394FU
+3736FU
-5242KI
+5838HI
-8173KE
+4645FU
-4445GI
+3635FU
-8586FU
+8786FU
-7365KE
+7759KA
-2213KA
+5554FU
-5354FU
+6958KI
-5455FU
+5847KI
-5556FU
+6665GI
-6465GI
+5977KA
-5657TO
+4757KI
-8252HI
+7711UM
-0022GI
+1121UM
-3221OU
+0058FU
-1335KA
+0049KY
-3544KA
+6766FU
-6556GI
+5756KI
-5256HI
+4945KY
-4455KA
+0014KE
-0047KA
+3834HI
-5658RY
+1422NK
-2122OU
+0014KE
-2212OU
+0048FU
-0024KI
+0022GI
-4714UM
+0033GI
-4233KI
+3433RY
-5533KA
+2233GI
-0031GI
+4543NY
-0032FU
+0042GI
-3233FU
+4241NG
-1413UM
+4131NG
-1331UM
+0032GI
-3164UM
+4333NY
-0022GI
+0014KI
%TORYO
