V2.2
N+梶浦宏孝 七段
N-阿部健治郎 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/18 10:00:00
$END_TIME:2024/10/18 18:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-3142GI
+9796FU
-9394FU
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8682HI
+1615FU
-1415FU
+0014FU
-7172GI
+2515HI
-0012FU
+0087FU
-6364FU
+5958OU
-7263GI
+3736FU
-5354FU
+2937KE
-7374FU
+1525HI
-4253GI
+4948KI
-6152KI
+4746FU
-8173KE
+3847GI
-8281HI
+7968GI
-6465FU
+3635FU
-5162OU
+2529HI
-5364GI
+5756FU
-7475FU
+7675FU
-6475GI
+6877GI
-0076FU
+7786GI
-7586GI
+8786FU
-2231KA
+5655FU
-0087FU
+7887KI
-0078GI
+0098GI
-3175KA
+4857KI
-7887NG
+9887GI
-7586KA
+0085FU
-8185HI
+0078GI
-0068KI
+5848OU
-6878KI
+8786GI
-8586HI
+8897KA
-8687RY
+5554FU
-7677TO
+0074FU
-0086FU
+3745KE
-7767TO
+5767KI
-8767RY
+5453TO
-6272OU
+5363TO
-5263KI
+4553NK
-0057KI
+4837OU
-5747KI
+3726OU
-4746KI
+7473TO
-6373KI
+0054KA
-7283OU
+0047FU
-6797RY
+8997KE
-0048KA
%TORYO
