V2.2
N+中村太地 王座
N-斎藤慎太郎 七段
$EVENT:王座戦
$SITE:新潟・龍言
$START_TIME:2018/10/16 9:00:00
$END_TIME:2018/10/16 22:17:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+2937KE
-5142OU
+4746FU
-6152KI
+5968OU
-6364FU
+6978KI
-6263GI
+4847GI
-7374FU
+6879OU
-8173KE
+4958KI
-1314FU
+9796FU
-9394FU
+1716FU
-8281HI
+4756GI
-5262KI
+6766FU
-6354GI
+5868KI
-4252OU
+7988OU
-5242OU
+9998KY
-6465FU
+6665FU
-7365KE
+5665GI
-5465GI
+0063FU
-6272KI
+0064KE
-7273KI
+6362TO
-7364KI
+3745KE
-0044KA
+4533NK
-4233OU
+0045GI
-7475FU
+4534GI
-3334OU
+0045KA
-3433OU
+4581UM
-7576FU
+8145UM
-0034FU
+0071HI
-7677TO
+6877KI
-0076KE
+8899OU
-0088GI
+7888KI
-7688NK
+2888HI
-0079GI
+0097GI
-0076FU
+7778KI
-7988NG
+9788GI
-0077KE
+8977KE
-7677TO
+8877GI
-0076KE
+0066FU
-3322OU
+0035KE
-0029HI
+0089GI
-6566GI
+7176RY
-0075GI
+0024KE
-2324FU
+7666RY
-7566GI
+0023GI
-3223KI
+3523NK
-2223OU
+0035KE
-4435KA
+3635FU
-0044KI
+4544UM
-4344FU
+0056KA
-2425FU
+5629KA
-6677NG
+2956KA
-0045GI
+7877KI
-0059KA
+4645FU
-5977UM
+0088GI
-7788UM
+8988GI
-0049HI
+0079FU
-0076KE
+0077GI
-0078FU
+7776GI
-0089KI
+9989OU
-7879TO
+8879GI
-0077KE
+8988OU
-0099GI
+8897OU
%TORYO
