V2.2
N+溝呂木光治
N-斎藤銀次郎
$EVENT:名人戦
$SITE:null
$START_TIME:1936/03/10 9:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+3948GI
-6253GI
+2625FU
-4132KI
+4857GI
-8384FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8485FU
+8822UM
-3122GI
+7988GI
-5141OU
+8877GI
-7374FU
+6968KI
-2233GI
+5969OU
-3344GI
+5766GI
-6162KI
+6978OU
-6364FU
+1716FU
-4131OU
+1615FU
-6465FU
+6657GI
-5364GI
+9796FU
-6253KI
+4746FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+4958KI
-4433GI
+3736FU
-4344FU
+5847KI
-3342GI
+2937KE
-7475FU
+7675FU
-0076FU
+7788GI
-6475GI
+4645FU
-6566FU
+6766FU
-0065FU
+6665FU
-8586FU
+8786FU
-8173KE
+0022FU
-7365KE
+2221TO
-3121OU
+0041KA
-2131OU
+4174UM
-5364KI
+7473UM
-8281HI
+4544FU
-0046FU
+5746GI
-0039KA
+2825HI
-3966UM
+4443TO
-4243GI
+0067FU
-6688UM
+7888OU
-0077GI
+8977KE
-8186HI
+0087FU
-7677TO
+6877KI
-0076KE
+8897OU
-6577NK
+7364UM
-0042FU
%TORYO
