V2.2
N+冨田誠也 四段
N-出口若武 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/11/12 10:00:00
$END_TIME:2021/11/12 16:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2868HI
-7162GI
+1716FU
-1314FU
+7978GI
-5354FU
+5948OU
-5142OU
+3938GI
-6152KI
+6958KI
-6253GI
+4746FU
-4232OU
+4839OU
-8485FU
+8877KA
-7374FU
+3928OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-5243KI
+5847KI
-4132KI
+5756FU
-8173KE
+2726FU
-9394FU
+9796FU
-1112KY
+3827GI
-2211OU
+4938KI
-3122GI
+7869GI
-3342KA
+6867HI
-6364FU
+6564FU
-5364GI
+1615FU
-1415FU
+4645FU
-5455FU
+7755KA
-6455GI
+6761RY
-5564GI
+0013FU
-1213KY
+3725KE
-0051FU
+0063FU
-6453GI
+6191RY
-7365KE
+2513NK
-2213GI
+0018KY
-8283HI
+9192RY
-8363HI
+1815KY
-0014FU
+1514KY
-1314GI
+1914KY
-1122OU
+0066FU
-4445FU
+6665FU
-6365HI
+0068KY
-0067FU
+0055KE
-6555HI
+5655FU
-6768TO
+0011HI
-0015KE
+0044FU
-5344GI
+1412NY
-2233OU
+1121RY
-4455GI
+0025KE
-3344OU
+2132RY
-1527NK
+2827OU
-4224KA
+3243RY
-4443OU
+9283RY
%TORYO
