V2.2
N+大橋貴洸 七段
N-澤田真吾 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/02 10:00:00
$END_TIME:2025/10/02 23:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-5142OU
+2937KE
-7374FU
+5968OU
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-6263KI
+7988OU
-5262OU
+2928HI
-8141HI
+5667GI
-5443GI
+4858KI
-4181HI
+5847KI
-8151HI
+6756GI
-5141HI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-0042KA
+5667GI
-5354FU
+5756FU
-4181HI
+2827HI
-6272OU
+4748KI
-6362KI
+4858KI
-7263OU
+5868KI
-6352OU
+1615FU
-1415FU
+7675FU
-7475FU
+2524FU
-4224KA
+2724HI
-2324FU
+5655FU
-4455GI
+0083KA
-0084HI
+8347UM
-0044FU
+1915KY
-4445FU
+1511NY
-4546FU
+4729UM
-2133KE
+0059KY
-5544GI
+0074FU
-8111HI
+7473TO
-6273KI
+6665FU
-0074KY
+6564FU
-1117RY
+0053FU
-5242OU
+0062KA
-8483HI
+5954KY
-0066FU
+7766GI
-8586FU
+8786FU
-0076KE
+6776GI
-7576FU
+0067KE
-7677TO
+6677GI
-0087FU
+8898OU
-0076FU
+7766GI
-9495FU
+0075KE
-8393HI
+5352TO
-4231OU
+5453NY
-9596FU
+9887OU
-9697TO
+9997KY
-0096FU
+9796KY
-9396HI
+0097FU
%TORYO
