V2.2
N+山崎隆之 八段
N-久保利明 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2022/06/28 10:00:00
$END_TIME:2022/06/28 16:34:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+3948GI
-2233KA
+9796FU
-9394FU
+3736FU
-8222HI
+4746FU
-3142GI
+4847GI
-5162OU
+6766FU
-6272OU
+5756FU
-4152KI
+7968GI
-7282OU
+6857GI
-4253GI
+8877KA
-7172GI
+2937KE
-4344FU
+6665FU
-2232HI
+2868HI
-3435FU
+3635FU
-3315KA
+6828HI
-3235HI
+0036FU
-3534HI
+4938KI
-6364FU
+6564FU
-5364GI
+0066FU
-7374FU
+6958KI
-7475FU
+4645FU
-7576FU
+7788KA
-6475GI
+5949OU
-4445FU
+6665FU
-1533KA
+8833UM
-2133KE
+0031KA
-0042KA
+3122UM
-5455FU
+3725KE
-0032FU
+2211UM
-3484HI
+0088KY
-7677TO
+8977KE
-0076FU
+0078FU
-7677TO
+7877FU
-0046KE
+5868KI
-8173KE
+0043FU
-5243KI
+5655FU
-4638NK
+4938OU
-3325KE
+0049KE
-7365KE
+5756GI
-4224KA
+3827OU
-6557NK
+2625FU
-5756NK
%TORYO
