V2.2
N+本田　奎 五段
N-斎藤明日斗 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/08/06 14:00:00
$END_TIME:2021/08/06 17:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+4958KI
-4243GI
+5968OU
-9394FU
+6878OU
-4132KI
+2625FU
-2233KA
+3736FU
-6152KI
+4837GI
-8272HI
+3726GI
-7374FU
+3635FU
-7475FU
+3534FU
-4334GI
+2838HI
-3443GI
+0034FU
-3342KA
+7675FU
-5354FU
+2635GI
-4275KA
+7868OU
-7564KA
+4746FU
-0076FU
+7978GI
-8193KE
+0077FU
-7677TO
+7877GI
-4334GI
+3534GI
-0033FU
+0074FU
-6446KA
+7776GI
-4619UM
+0073GI
-1929UM
+7372GI
-7172GI
+3423NG
-3223KI
+3836HI
-0075FU
+0071HI
-0061GI
+7191RY
-2974UM
+8844KA
-0053GI
+4466KA
-7576FU
+6693UM
-0077KE
+9382UM
-7769NK
+6869OU
-0081KI
+8281UM
-7281GI
+9181RY
-0072GI
+8171RY
-0062KA
+7191RY
-6273KA
+0082GI
-7382KA
+9182RY
-0047GI
+0049KY
-0081KY
+8271RY
-5362GI
+4947KY
-6271GI
+0026KA
-0044FU
+2644KA
-6162GI
+0043FU
-0041FU
+0045KE
-0049HI
+0059KE
-7464UM
+0039KI
-4939RY
+3639HI
-2334KI
+4488KA
-5161OU
+0078FU
-8384FU
+4342TO
-6442UM
+0022HI
-0031KI
+4533NK
-3433KI
+4742NY
-4142FU
+2221RY
-3121KI
+3933RY
-0031KY
+3324RY
-0023FU
+2444RY
-6253GI
+4445RY
-0085HI
+0065KE
-5364GI
+0041GI
-8565HI
+4565RY
-6465GI
+8844KA
-0053KE
+4152NG
-6152OU
+0051KI
-5251OU
+4453UM
-0052KI
+5371UM
-0088GI
+0068GI
-0077KE
+7877FU
-7677TO
+8977KE
-0089HI
+0079FU
-0078FU
+5848KI
-8877GI
+6877GI
-8979RY
+6958OU
-0046KE
+5849OU
%TORYO
