V2.2
N+柵木幹太 四段
N-黒田尭之 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/09/05 10:00:00
$END_TIME:2025/09/05 18:02:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+3736FU
-0082FU
+8977KE
-8676HI
+2937KE
-3344KA
+0022FU
-4422KA
+3745KE
-2244KA
+3424HI
-0023FU
+2444HI
-4344FU
+7765KE
-4445FU
+8811UM
-2133KE
+0056KY
-0041KE
+1121UM
-6152KI
+0022KA
-3222KI
+2131UM
-4546FU
+4746FU
-3345KE
+4645FU
-0046FU
+4938KI
-0025KA
+0048KE
-0089HI
+5868OU
-0037FU
+3837KI
-7678RY
+6878OU
-8999RY
+3122UM
-0074KY
+0076FU
-7476KY
+0077FU
-0087KI
+7887OU
-9979RY
+0031HI
-0033FU
+8776OU
-2543KA
+3141RY
%TORYO
