V2.2
N+鈴木大介 九段
N-佐々木大地 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/01 10:00:00
$END_TIME:2024/03/01 13:54:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+1716FU
-1314FU
+7867GI
-6364FU
+2868HI
-7374FU
+5948OU
-4232OU
+4838OU
-8272HI
+6878HI
-6152KI
+3828OU
-6263GI
+3938GI
-2324FU
+6958KI
-3223OU
+2726FU
-3132GI
+3827GI
-2312OU
+4938KI
-3223GI
+3736FU
-4132KI
+2937KE
-8384FU
+4746FU
-8485FU
+5847KI
-5242KI
+5756FU
-6354GI
+4645FU
-9394FU
+9998KY
-9192KY
+8877KA
-7282HI
+7675FU
-8586FU
+8786FU
-6465FU
+2625FU
-2425FU
+7574FU
-6566FU
+6766GI
-0076FU
+7768KA
-2266KA
+0024FU
-0067GI
+2423TO
-1223OU
+0024FU
-2322OU
+6846KA
-8286HI
+7879HI
-8688RY
+7929HI
-8898RY
+0068FU
-6768GI
+7473TO
-2231OU
+7362TO
-0026KY
+3725KE
-2627NY
+2827OU
-0026FU
%TORYO
