V2.2
N+鈴木大介 九段
N-永瀬拓矢 六段
$EVENT:王将戦
$SITE:null
$START_TIME:2017/07/19 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+5756FU
-1314FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-2233KA
+3938GI
-8485FU
+8877KA
-3222OU
+7968GI
-4344FU
+6857GI
-5243KI
+6766FU
-3132GI
+6665FU
-6251GI
+5868HI
-8284HI
+6958KI
-5142GI
+4746FU
-2324FU
+5847KI
-3223GI
+5766GI
-7374FU
+6564FU
-6364FU
+6657GI
-8586FU
+7786KA
-7475FU
+0063FU
-4445FU
+6362TO
-3355KA
+8675KA
-8487RY
+0088FU
-8776RY
+7564KA
-5533KA
+0077FU
-0067FU
+6848HI
-7665RY
+6491UM
-6562RY
+9181UM
-6768TO
+5768GI
-0076FU
+0063FU
-6273RY
+8192UM
-7677TO
+6877GI
-0076FU
+7786GI
-0085FU
+8685GI
-7677TO
+9256UM
-7375RY
+5674UM
-7574RY
+8574GI
-7767TO
+6362TO
-4546FU
+4756KI
-6766TO
+4846HI
-6656TO
+4656HI
-0048FU
+4948KI
-0067KA
+5659HI
-0046FU
+0061HI
-4132KI
+0039KE
-6794UM
+6181RY
-0067FU
+6252TO
-6768TO
+5956HI
-0045KI
+5686HI
-6858TO
+0049KY
-5848TO
+4948KY
-3355KA
+0049FU
-0075KI
+0056FU
-7586KI
+5242TO
-4342KI
+5655FU
-0079HI
+5554FU
-7974RY
+5453TO
-4253KI
+8186RY
-0056FU
+8682RY
-7472RY
+8272RY
-9472UM
+0041HI
-5343KI
+0053FU
-5657TO
+0066KA
-0033GI
+6657KA
-0059HI
+5775KA
-4342KI
+4151RY
-7263UM
+8977KE
-0064FU
+7593UM
-6353UM
+0057KI
-5352UM
+5171RY
-5999RY
+9366UM
-9969RY
+6676UM
-6959RY
+5746KI
-4546KI
+4846KY
-0043KY
+4643NY
-5243UM
+7643UM
-4243KI
+0048KY
-0044FU
+0073KA
-0075KA
+7351UM
-7557UM
+0041GI
-4342KI
+4132NG
-4232KI
+0054FU
-0042GI
+5141UM
-0045KY
+5453TO
-4548NY
+4948FU
-5748UM
+0049KY
-4839UM
+2839OU
-0048KI
+3928OU
-0046KE
+5342TO
-4638NK
+2818OU
-2213OU
+0031KA
-0022KY
+4132UM
-2332GI
+1615FU
-0017GI
+1817OU
-0039KA
%TORYO
