V2.2
N+森内俊之 九段
N-中川大輔 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/10/11 10:00:00
$OPENING:右四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6364FU
+6978KI
-6263GI
+3948GI
-6354GI
+4857GI
-8262HI
+4958KI
-5142OU
+5867KI
-3132GI
+5969OU
-4231OU
+6979OU
-6152KI
+2726FU
-7374FU
+2625FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8173KE
+1716FU
-9394FU
+9796FU
-8485FU
+3736FU
-6465FU
+6665FU
-2288UM
+7988OU
-8586FU
+8786FU
-0033KA
+0066KA
-7475FU
+7675FU
-3366KA
+5766GI
-5465GI
+6665GI
-6265HI
+0066FU
-6545HI
+0046GI
-4575HI
+6877GI
-0085FU
+0076FU
-7574HI
+8685FU
-9495FU
+9695FU
-0069KA
+7786GI
-6947UM
+4655GI
-0039GI
+2826HI
-4748UM
+2627HI
-4838UM
+2717HI
-3928GI
+1757HI
-2829NG
+0083KA
-7365KE
+5759HI
-7471HI
+8365UM
-3828UM
+9594FU
-2919NG
+9493TO
-7161HI
+0064KE
-5242KI
+0092FU
-5354FU
+6554UM
-6151HI
+5465UM
-0054FU
+5554GI
-0073KE
+6555UM
-2855UM
+5655FU
-0037KA
+5956HI
-5154HI
+5554FU
-3764UM
+0075KA
-6475UM
+8675GI
-0055FU
+5646HI
-0037KA
+4647HI
-3726UM
+0064KA
-7385KE
+0044FU
-2636UM
+4443TO
-3647UM
+4342TO
-4142KI
+0045HI
-0043KY
+0044FU
-4769UM
+4443TO
-0079GI
+8887OU
-6978UM
+8786OU
-3243GI
+4543RY
-0032KI
+5453TO
-4243KI
+5343TO
-0042FU
+0041KI
-3122OU
+4332TO
%TORYO
