V2.2
N+斎藤明日斗 五段
N-澤田真吾 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2024/12/06 15:20:00
$END_TIME:2024/12/06 20:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+4958KI
-3243GI
+3736FU
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-4152KI
+4857GI
-5354FU
+2625FU
-2233KA
+6766FU
-6162KI
+6665FU
-4232HI
+6968KI
-3342KA
+4746FU
-4233KA
+5867KI
-1112KY
+4645FU
-3242HI
+2937KE
-1314FU
+1716FU
-4332GI
+5655FU
-4445FU
+2848HI
-3355KA
+8855KA
-5455FU
+0031KA
-0026KA
+4845HI
-3241GI
+3142UM
-4142GI
+0022HI
-0044FU
+4555HI
-0053FU
+5748GI
-2133KE
+2524FU
-2324FU
+6564FU
-4445FU
+2212RY
-0044KA
+5557HI
-4499UM
+7988GI
-9998UM
+0099KY
-9888UM
+7888OU
-6364FU
+0077KA
-3325KE
+0063FU
-6261KI
+0043FU
-4243GI
+7733UM
-0032GI
+3332UM
-4332GI
+1232RY
-0043KA
+3241RY
-6151KI
+4131RY
-0065KY
+0062GI
-7162GI
+6362TO
-5162KI
+0071GI
-0061GI
+0082GI
-5354FU
+3141RY
-2537NK
+4837GI
-2644KA
+0077KE
-6567NY
+6867KI
-0065KE
+5747HI
-6577NK
+6777KI
-0051KI
+4131RY
-0065KE
+0075KE
%TORYO
