V2.2
N+斎藤慎太郎
N-稲葉陽
$EVENT:王座戦
$SITE:大阪・関西将棋会館
$START_TIME:2017/07/05 10:00:00
$OPENING:横歩取り青野流
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-3122GI
+3736FU
-8682HI
+3435HI
-5142OU
+3938GI
-7162GI
+2937KE
-6151KI
+3525HI
-0086FU
+0085FU
-7374FU
+7877KI
-0024FU
+2535HI
-6364FU
+3533RY
-2133KE
+7786KI
-2223GI
+3635FU
-8173KE
+0025FU
-4252OU
+2524FU
-2324GI
+3534FU
-0036FU
+3433TO
-3637TO
+3332TO
-3738TO
+4938KI
-7365KE
+0048KI
-0029HI
+0039FU
-0026KE
+8811UM
-2638NK
+4838KI
-0049GI
+0084KY
-6557NK
+6857OU
-0083FU
+0056KE
-0065KI
+5664KE
-6564KI
+0056KE
-6465KI
+8483NY
-2926RY
+5768OU
-4938GI
+8382NY
-2656RY
+0021HI
-0041KE
+0057FU
-0058KI
+6877OU
-5857KI
+3241TO
-5141KI
+0061KA
-5263OU
+2124RY
-5354FU
+6172UM
-6353OU
+3938FU
-7475FU
+0044GI
-5364OU
+0055GI
%TORYO
