V2.2
N+船江恒平 七段
N-先崎　学 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/03 10:00:00
$END_TIME:2024/09/03 22:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-6152KI
+5756FU
-5141OU
+3736FU
-4344FU
+5969OU
-5243KI
+4746FU
-6364FU
+2937KE
-6263GI
+4847GI
-7374FU
+4958KI
-6465FU
+7768GI
-5354FU
+4645FU
-2231KA
+4544FU
-3344GI
+4746GI
-3164KA
+2848HI
-8485FU
+4849HI
-8173KE
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6979OU
-3242KI
+4645GI
-4433GI
+0044FU
-4353KI
+4947HI
-7475FU
+7675FU
-7385KE
+2524FU
-2324FU
+0022FU
-0046FU
+4749HI
-3322GI
+8786FU
-0077FU
+8977KE
-8577NK
+6877GI
-0087FU
+7887KI
-0083KE
+7776GI
-8375KE
+8797KI
-0087FU
+8877KA
-2133KE
+4534GI
-5455FU
+4946HI
-0045FU
+3745KE
-3345KE
+3445GI
-2233GI
+0034KE
-4252KI
+7665GI
-0073KE
+6564GI
-6364GI
+4554GI
-3334GI
+0033KE
-4151OU
+5453GI
-5253KI
+0071KA
-8272HI
+7153UM
-6453GI
+0063KI
-0037KA
+7755KA
-3746UM
+5546KA
-0049HI
+7968OU
-4946RY
+6372KI
-7567NK
+5867KI
-4648RY
+6877OU
-0088KA
%TORYO
