V2.2
N+佐藤秀司 八段
N-徳田拳士 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/08/28 10:00:00
$END_TIME:2025/08/28 22:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7172GI
+1716FU
-1314FU
+3938GI
-3334FU
+4746FU
-8586FU
+8786FU
-8286HI
+9796FU
-5142OU
+3847GI
-7374FU
+0087FU
-8684HI
+7776FU
-8173KE
+4756GI
-9394FU
+4958KI
-2288UM
+7988GI
-3122GI
+5968OU
-6364FU
+6766FU
-7263GI
+6879OU
-2133KE
+8877GI
-2324FU
+3736FU
-2223GI
+4645FU
-6162KI
+0046KA
-8481HI
+2937KE
-6354GI
+2848HI
-6465FU
+6665FU
-9495FU
+9695FU
-7385KE
+7786GI
-3435FU
+5847KI
-0066KA
+7888KI
-3536FU
+4736KI
-7475FU
+8675GI
-6688UM
+7988OU
-0098FU
+9998KY
-0097FU
+9897KY
-8597NK
+8897OU
-9195KY
+9788OU
-9599NY
+0034FU
-9989NY
+8877OU
-2334GI
+0026KE
-0022KE
+0035FU
-3423GI
+0025FU
-0066FU
+8786FU
-0055KY
+4898HI
-5556KY
+9892RY
-8161HI
+5756FU
-5465GI
+7566GI
-0091FU
+9294RY
-6566GI
+7766OU
-0047GI
+0065KY
-4736NG
+4682UM
-0054GI
+0074GI
-0073FU
+5655FU
-5455GI
+6655OU
-0054KI
+5566OU
-7374FU
+9474RY
-0064FU
+8264UM
-5464KI
+6564KY
-0073GI
+7473RY
-6273KI
+6461NY
-0068HI
+0067FU
-0065KI
%TORYO
