V2.2
N+渡辺　明 名人
N-島　　朗 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/02/25 10:00:00
$END_TIME:2022/02/25 16:10:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+1716FU
-8173KE
+2917KE
-0024FU
+1615FU
-6162KI
+2636HI
-5242OU
+8877KA
-9394FU
+7968GI
-8481HI
+0025FU
-7365KE
+7766KA
-2425FU
+1725KE
-3366KA
+3666HI
-6364FU
+8977KE
-0044KA
+6636HI
-0034FU
+1514FU
-6577NK
+6877GI
-1314FU
+0012FU
-2133KE
+2533NK
-2233GI
+1211TO
-0027FU
+3827GI
-0065KE
+7788GI
-0045KE
+0069KE
-3435FU
+3656HI
-4537NK
+2726GI
-3536FU
+2625GI
-0024FU
+2536GI
-3334GI
+0046KE
-3435GI
+3635GI
-4435KA
+0038FU
%TORYO
