V2.2
N+岡部怜央 四段
N-佐藤秀司 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/02/17 10:00:00
$END_TIME:2025/02/17 19:43:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-4132KI
+2625FU
-2233KA
+3736FU
-5354FU
+7978GI
-7374FU
+4837GI
-8272HI
+6879OU
-6152KI
+3746GI
-7475FU
+7675FU
-7275HI
+8866KA
-7572HI
+3635FU
-6364FU
+3534FU
-4334GI
+2838HI
-3443GI
+4635GI
-6465FU
+6688KA
-7162GI
+4746FU
-4445FU
+8833UM
-3233KI
+0034FU
-3332KI
+0077FU
-4546FU
+3546GI
-5242KI
+3836HI
-6263GI
+2524FU
-2324FU
+4635GI
-0064KA
+0044FU
-4352GI
+2937KE
-5162OU
+3524GI
-0023FU
+2435GI
-6271OU
+3433TO
-3233KI
+0022KA
-0034FU
+3526GI
-0076FU
+2211UM
-7677TO
+7877GI
-0046FU
+0076FU
-6455KA
+6978KI
-0075FU
+7675FU
-0076FU
+7776GI
-3344KI
+1121UM
-5599UM
+3646HI
%TORYO
