V2.2
N+大平武洋 六段
N-門倉啓太 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/13 10:00:00
$END_TIME:2019/05/13 11:33:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+8879KA
-6152KI
+7877GI
-7162GI
+6978KI
-7374FU
+5969OU
-8173KE
+3736FU
-8485FU
+6766FU
-6364FU
+5867KI
-5142OU
+4837GI
-6263GI
+3726GI
-4445FU
+3635FU
-6465FU
+6665FU
-7475FU
+2524FU
-2324FU
+2615GI
-7576FU
+7766GI
-2425FU
+2825HI
-8586FU
+8786FU
-3315KA
+2515HI
-0024GI
+1516HI
-2425GI
+0055KA
-2516GI
+5573UM
-0049HI
+0059KE
-8272HI
+7372UM
-6372GI
+0071HI
-4929RY
+7172RY
-4546FU
%TORYO
