V2.2
N+増田康宏 八段
N-糸谷哲郎 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/15 10:00:00
$END_TIME:2025/10/15 20:13:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+7968GI
-4132KI
+6978KI
-3142GI
+5969OU
-7162GI
+5756FU
-4243GI
+3736FU
-8485FU
+6877GI
-6152KI
+2625FU
-2233KA
+8879KA
-7374FU
+4958KI
-8173KE
+4837GI
-6364FU
+7968KA
-6263GI
+3726GI
-8281HI
+3635FU
-3342KA
+6766FU
-5162OU
+6979OU
-3233KI
+5867KI
-5354FU
+9796FU
-9394FU
+7988OU
-4445FU
+2524FU
-2324FU
+3534FU
-3334KI
+2635GI
-3425KI
+0022FU
-0034FU
+3524GI
-0026FU
+2423NG
-2133KE
+2324NG
-2536KI
+2838HI
-3647KI
+3828HI
-4546FU
+0048FU
-4758KI
+6846KA
-3345KE
+4847FU
-5869KI
+2838HI
-2627TO
+3839HI
-2737TO
+2937KE
-4537NK
+3969HI
-3747NK
+4679KA
-9495FU
+0044FU
-4344GI
+2434NG
-4253KA
+0043KI
-5243KI
+3443NG
-9596FU
+0098FU
-8586FU
+7786GI
-0094KE
+6929HI
-9486KE
+8786FU
-0085FU
+7935KA
-8586FU
+4353NG
-4453GI
+3553UM
-6253OU
+2923RY
-0043GI
+0045KE
-5362OU
+0053KI
-6271OU
+0062GI
-7182OU
+6273GI
-8293OU
+0084KA
-8184HI
+7384NG
-9384OU
+0081HI
-0083GI
+6777KI
-0069KA
+0085FU
-8495OU
+7786KI
-9586OU
+7877KI
-8695OU
+0087KE
-6987UM
+7787KI
-0079GI
+8879OU
-0057KA
+7988OU
-5766UM
+0077GI
%TORYO
