V2.2
N+佐々木大地 五段
N-本田　奎 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/09/08 10:00:00
$END_TIME:2021/09/08 20:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+4746FU
-6364FU
+3847GI
-7263GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+4756GI
-6354GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+8877KA
-2277UM
+8977KE
-3142GI
+7988GI
-4344FU
+5968OU
-4243GI
+8786FU
-7374FU
+8887GI
-6162KI
+4958KI
-5142OU
+6879OU
-8173KE
+6766FU
-9394FU
+5867KI
-8281HI
+4645FU
-4445FU
+7675FU
-5463GI
+7574FU
-6374GI
+5655GI
-0033KA
+0044FU
-4344GI
+5564GI
-0063FU
+0075FU
-7483GI
+6473NG
-6273KI
+0036KE
-4435GI
+0044FU
-3544GI
+6756KI
-0054GI
+3644KE
-3344KA
+0065GI
-2133KE
+7785KE
-7372KI
+7574FU
-5465GI
+5665KI
-8374GI
+6574KI
-4466KA
+0068GI
-6699UM
+0088GI
-9988UM
+7988OU
-0071KY
+0021KA
-0043GI
+0061KA
-0052GI
+6152UM
-4252OU
+6877GI
-0044KA
+2823RY
-3223KI
+0032GI
-4354GI
+3223GI
-7283KI
+2154UM
-5354FU
+2334NG
-4477UM
+7877KI
-0028HI
+0078FU
-7174KY
%TORYO
