V2.2
N+永瀬拓矢 王座
N-久保利明 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/11/25 10:00:00
$END_TIME:2020/11/25 19:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-9394FU
+9796FU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+2726FU
-4344FU
+5756FU
-3132GI
+4958KI
-3243GI
+4857GI
-4152KI
+2625FU
-2233KA
+3736FU
-6162KI
+5746GI
-4232HI
+3635FU
-7282OU
+6968KI
-5354FU
+3534FU
-4334GI
+2838HI
-4445FU
+8833UM
-3233HI
+4637GI
-3332HI
+0066KA
-0033FU
+3736GI
-3242HI
+0035FU
-3443GI
+2937KE
-5455FU
+3828HI
-4546FU
+4746FU
-4354GI
+5847KI
-5556FU
+3534FU
-4243HI
+8977KE
-6364FU
+3433TO
-4333HI
+6633UM
-2133KE
+0031HI
-0035FU
+3627GI
-0045FU
+0058FU
-4546FU
+4746KI
-0059KA
+2738GI
-0039KA
+2818HI
-7374FU
+3111RY
-5463GI
+9695FU
-7475FU
+9594FU
-7576FU
+7785KE
-6374GI
+7869OU
-5968UM
+7968GI
-7485GI
+3849GI
-0026KE
+0048KA
-2618NK
+9493TO
-9193KY
+9993NY
-8193KE
+4839KA
-0099HI
+0079FU
-7677TO
+6877GI
-0078FU
+7788GI
-7879TO
+6959OU
-7969TO
+5948OU
-9989RY
+0094FU
-8594GI
+1918KY
-8988RY
+0074KE
-8273OU
+1171RY
-0072KI
+7462NK
-7271KI
+0074FU
-7374OU
+0076KY
-0075FU
+7675KY
-7475OU
+0066KA
-7576OU
+6688KA
-0077KY
+4838OU
-7162KI
+0075HI
-7687OU
+0098GI
-8778OU
+0089KI
-7867OU
+7577HI
%TORYO
