V2.2
N+桐山清澄
N-長沼洋
$EVENT:王将戦
$SITE:null
$START_TIME:2016/02/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+8877KA
-3142GI
+7888OU
-4243GI
+5756FU
-4354GI
+6766FU
-6364FU
+4857GI
-7172GI
+6978KI
-4152KI
+9998KY
-1314FU
+5867KI
-9394FU
+8899OU
-9495FU
+1716FU
-7374FU
+3736FU
-4445FU
+7988GI
-8173KE
+7759KA
-5263KI
+5937KA
-8384FU
+5768GI
-7283GI
+7879KI
-6172KI
+6857GI
-3344KA
+7978KI
-4433KA
+7879KI
-3344KA
+7978KI
-4433KA
+7879KI
-3344KA
+7978KI
-4433KA
+7879KI
%SENNICHITE
