V2.2
N+渡辺　明 九段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/04/04 10:00:00
$END_TIME:2024/04/04 19:17:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-9495FU
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-4132KI
+3736FU
-6152KI
+5968OU
-3233KI
+2937KE
-5142OU
+4746FU
-7162GI
+1716FU
-6364FU
+1615FU
-6263GI
+3847GI
-7374FU
+4958KI
-8384FU
+4756GI
-8173KE
+6766FU
-8281HI
+6879OU
-5262KI
+5848KI
-8485FU
+8877GI
-5354FU
+7988OU
-4252OU
+4858KI
-8131HI
+9998KY
-3181HI
+5868KI
-3332KI
+2524FU
-2324FU
+2824HI
-0059KA
+3745KE
-2133KE
+0017KA
-3345KE
+5645GI
-2233GI
+2429HI
-5937UM
+3635FU
-3435FU
+0034FU
-3342GI
+1735KA
-0027FU
+2939HI
-3747UM
+0024KE
-0031FU
+2432NK
-3132FU
+0023FU
-2728TO
+3959HI
-4725UM
+3517KA
-2819TO
+2322TO
-1918TO
+1762UM
-5262OU
+2232TO
-4253GI
+3433TO
-0086KE
+3242TO
-8678NK
+6878KI
-0086KE
+4243TO
-8678NK
+8878OU
-0048KI
+5979HI
-8586FU
+4353TO
-6253OU
+3343TO
-5362OU
+0053KI
-6272OU
+8786FU
-0069KA
+7969HI
-2569UM
+7869OU
-0059HI
+6978OU
-0067KI
+7888OU
-0087KY
+8887OU
-5989RY
+0088KI
-8988RY
+7788GI
-8186HI
%TORYO
