V2.2
N+藤森哲也
N-阿部光瑠
$EVENT:王座戦
$SITE:null
$START_TIME:2015/12/09 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-5354FU
+5756FU
-4132KI
+6978KI
-5141OU
+5969OU
-7374FU
+2625FU
-4233GI
+3736FU
-6152KI
+4746FU
-2231KA
+2937KE
-6364FU
+6766FU
-6263GI
+4958KI
-8173KE
+5867KI
-3142KA
+8879KA
-4131OU
+7968KA
-3122OU
+6979OU
-1112KY
+3745KE
-3344GI
+1716FU
-5251KI
+4837GI
-5141KI
+3726GI
-8252HI
+7988OU
-4131KI
+2615GI
-5455FU
+5655FU
-7385KE
+7786GI
-1314FU
+1514GI
-6465FU
+8685GI
-8485FU
+0026KE
-2211OU
+2634KE
-4251KA
+1615FU
-6566FU
+6766KI
-0033FU
+1413NG
-3334FU
+1514FU
-3122KI
+1312NG
-2212KI
+0013KY
-0022GI
+1312NY
-1112OU
+4553NK
-4453GI
+4645FU
-5184KA
+0067FU
-0064KE
+8898OU
-8466KA
+6766FU
-6476KE
+6846KA
-8586FU
+2818HI
-0015FU
+1815HI
-0035KE
+8786FU
-0067GI
+9887OU
-6778GI
+8778OU
-0068KI
+7877OU
-7475FU
+0013KI
-2113KE
+1413TO
-1221OU
+1322TO
-2122OU
+1511RY
%TORYO
