V2.2
N+森本才跳 四段
N-宮嶋健太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2024/04/01 10:00:00
$END_TIME:2024/04/01 17:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-8384FU
+6766FU
-7162GI
+1716FU
-1314FU
+7978GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+8877KA
-6253GI
+4746FU
-8485FU
+4839OU
-7374FU
+3928OU
-8272HI
+7867GI
-7475FU
+7675FU
-5364GI
+6665FU
-2277UM
+8977KE
-6475GI
+0083KA
-7282HI
+8374UM
-0042KA
+0076FU
-8586FU
+7675FU
-0073FU
+7496UM
-8687TO
+6766GI
-8786TO
+9678UM
-8676TO
+0045GI
-4233KA
+4534GI
-3366KA
+6564FU
-6364FU
+6866HI
-7666TO
+0083FU
-8283HI
+0072KA
-8382HI
+3423NG
-3242OU
+7254UM
-6677TO
+7845UM
-7768TO
+5868KI
-0088HI
+0069FU
-0022FU
+2324NG
-8884RY
+7574FU
-1415FU
+0085FU
-8474RY
+5481UM
-8281HI
+4581UM
-6465FU
+0084HI
-1516FU
+0034KE
-4232OU
+8474HI
-7374FU
+0012FU
-1112KY
+0011HI
-0015HI
+8191UM
-0044KA
+0014KY
-1214KY
+1112RY
-0011KE
+2414NG
-1514HI
+1214RY
-0013KY
+1413RY
-2113KE
+0012HI
-1617TO
+1917KY
-1325KE
+1211RY
-0016FU
+1116RY
-2517NK
+2917KE
-0015FU
+1615RY
-0023GI
+1725KE
-0014KY
+0024KE
-2324GI
+1514RY
-0023GI
+0033KY
-3221OU
+3331NY
-4131KI
+0033KE
-2433GI
+0012GI
-2312GI
+0013FU
-1223GI
+2533NK
-4433KA
+0012GI
-2132OU
+1223NG
-2223FU
+0035KY
-0016KE
+1416RY
-0024KE
+1626RY
-0016KE
+2839OU
-0018HI
+3948OU
-1628NK
+0045KE
-0044GI
+4533NK
-4433GI
+0022GI
-0053KY
+2233NG
-3233OU
+0022GI
%TORYO
