V2.2
N+佐藤紳哉 七段
N-及川拓馬 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/27 10:00:00
$END_TIME:2020/12/27 20:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+2524FU
-2324FU
+2824HI
-6263GI
+6978KI
-7374FU
+2434HI
-2233KA
+3435HI
-0024FU
+3536HI
-3344KA
+4746FU
-3122GI
+3948GI
-5142OU
+4645FU
-4433KA
+3626HI
-6354GI
+3736FU
-5445GI
+3635FU
-2223GI
+2937KE
-4554GI
+5756FU
-6152KI
+7766GI
-8485FU
+2636HI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+4958KI
-3344KA
+0045FU
-4422KA
+5969OU
-4231OU
+3534FU
-5242KI
+6655GI
-5455GI
+5655FU
-1314FU
+9796FU
-9394FU
+0025FU
-2425FU
+3725KE
-0035FU
+3635HI
-0024GI
+3433TO
-2133KE
+2533NK
-2435GI
+3322NK
-3122OU
+5554FU
-0033FU
+5453TO
-4253KI
+0062KA
-0046KE
+5859KI
-0057FU
+6253UM
-5758TO
+6979OU
-5859TO
+8877KA
-0058HI
+0042GI
-5969TO
+7969OU
-4344FU
+4847GI
-8587RY
+0088KI
-5878RY
+8878KI
-0058KI
+4758GI
-4658NK
+6958OU
-8778RY
+0068KE
-0057GI
+5857OU
-0046KI
+5748OU
-0037KI
+4859OU
-0058FU
+5958OU
-4647KI
%TORYO
