V2.2
N+羽生善治
N-佐藤天彦
$EVENT:王座戦
$SITE:新潟・龍言
$START_TIME:2015/09/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-7172GI
+4938KI
-1314FU
+5958OU
-1415FU
+3736FU
-2223GI
+4837GI
-9394FU
+9796FU
-5262OU
+3746GI
-3388UM
+7988GI
-2133KE
+2628HI
-1516FU
+1716FU
-0017FU
+0021KA
-0024FU
+2937KE
-3242KI
+8877GI
-6152KI
+7766GI
-4241KI
+3745KE
-0022KA
+4533NK
-2233KA
+6675GI
-8482HI
+8977KE
-4131KI
+0035KE
-2334GI
+4645GI
-3435GI
+3635FU
-3121KI
+3534FU
-3351KA
+0033GI
-2425FU
+2825HI
-0046KE
+5868OU
-4638NK
+2521RY
-3848NK
+2111RY
-0059KA
+6879OU
-0068KI
+7868KI
-8287RY
+0078KI
-5133KA
+3433TO
-5968UM
+7968OU
-0059GI
%TORYO
