V2.2
N+戸辺　誠 七段
N-飯島栄治 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/27 10:00:00
$END_TIME:2023/04/27 18:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-7162GI
+3828OU
-8384FU
+8822UM
-3222OU
+6888HI
-0033KA
+0077KA
-8485FU
+7968GI
-3132GI
+5756FU
-6152KI
+1918KY
-6364FU
+2819OU
-6263GI
+3928GI
-6354GI
+6766FU
-2324FU
+4939KI
-1314FU
+6958KI
-3223GI
+6857GI
-4132KI
+8868HI
-8262HI
+5848KI
-2425FU
+3736FU
-4344FU
+1716FU
-2212OU
+6869HI
-5443GI
+7675FU
-3324KA
+5746GI
-2133KE
+4637GI
-9394FU
+4746FU
-5354FU
+4838KI
-5242KI
+9796FU
-6261HI
+7574FU
-7374FU
+7788KA
-8586FU
+8786FU
-6163HI
+6665FU
-6465FU
+8685FU
-0086FU
+0064FU
-6364HI
+8897KA
-7475FU
+9786KA
-6566FU
+8977KE
-6667TO
+0065FU
-6474HI
+6967HI
-7576FU
+0075FU
-7473HI
+6564FU
-7677TO
+6777HI
-4352GI
+7574FU
-7343HI
+7473TO
-8173KE
+0074FU
-7365KE
+7767HI
-4445FU
+6765HI
-4546FU
+3746GI
-2446KA
+6463TO
-2526FU
+0037KE
-2627TO
+2827GI
-0026FU
+2726GI
-4657UM
+0048FU
-0046KE
+6352TO
-4638NK
+3938KI
-0049GI
+3839KI
-0027FU
+2617GI
-4348RY
+3948KI
-5748UM
+0026HI
-4938NG
+2627HI
-3829NG
%TORYO
