V2.2
N+谷川浩司 十七世名人
N-久保利明 九段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/10/11 10:00:00
$END_TIME:2023/10/11 18:12:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+5756FU
-7282OU
+4857GI
-4243GI
+8877KA
-7172GI
+7888OU
-3435FU
+6978KI
-3342KA
+6766FU
-5354FU
+5867KI
-4152KI
+7786KA
-4251KA
+9998KY
-4445FU
+8899OU
-3536FU
+3736FU
-3236HI
+0037FU
-3635HI
+7988GI
-2133KE
+5655FU
-5455FU
+2524FU
-2324FU
+2824HI
-3525HI
+2425HI
-3325KE
+0031HI
-0028HI
+5768GI
-2829RY
+3111RY
-5162KA
+1121RY
-2537KE
+2131RY
-3749NK
+0033FU
-2939RY
+6665FU
-3934RY
+0042KY
-6244KA
+4241NY
-3433RY
+3133RY
-4433KA
+0023HI
-0038HI
+2313RY
-3834RY
+1312RY
-0053KE
+0023FU
-3424RY
+4131NY
-3344KA
+3132NY
-0011FU
+1221RY
-4948NK
+2131RY
-2434RY
+2322TO
-4858NK
+2223TO
-3423RY
+3242NY
-5556FU
+4252NY
-4352GI
+0034KI
-5657TO
+3444KI
-5768TO
+6768KI
-5868NK
+7868KI
-0084KY
+0055KA
-6364FU
+8664KA
-0051FU
+0074KE
-8292OU
+9695FU
-0085GI
+0054FU
-5263GI
+6453UM
-6374GI
+0064KE
-8576GI
+6472NK
-6172KI
+3151RY
-2353RY
+5453TO
-8487NY
+8887GI
-7687NG
+0093KY
-9282OU
+0076GI
-8798NG
+9998OU
-0086KE
+9887OU
-0098KA
+8777OU
-0075GI
+0087FU
-9889UM
+7675GI
-7475GI
+5181RY
-8281OU
+0061HI
-0071KY
+9391NY
-8182OU
+5573UM
-8273OU
+0064GI
-7382OU
+0073GI
-8291OU
+0093KY
-0092KE
+6475GI
-0079HI
%TORYO
