V2.2
N+飯塚祐紀
N-高橋道雄
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2014/01/27 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5968OU
-7162GI
+3938GI
-6151KI
+3736FU
-7374FU
+2937KE
-8173KE
+4746FU
-7475FU
+8833UM
-2133KE
+3635FU
-0025FU
+2616HI
-8584HI
+3534FU
-8434HI
+0056KA
-3435HI
+0034FU
-0036FU
+3433TO
-3637TO
+3332TO
-4132OU
+0034KI
-3738TO
+4938KI
-3555HI
+1636HI
-0035FU
+3435KI
-5556HI
+5756FU
-7365KE
+3525KI
-0033FU
+0024KE
-3241OU
+0021HI
-4152OU
+2122RY
-5261OU
+0066GI
-0095KA
+6858OU
-0069GI
+5848OU
-0058KA
+3635HI
-9559UM
%TORYO
