V2.2
N+木村一基八段
N-田中寅彦九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/10/14 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-4132KI
+5756FU
-3122GI
+6978KI
-6152KI
+5969OU
-5141OU
+3736FU
-5243KI
+4857GI
-3351KA
+7759KA
-2233GI
+8877GI
-7172GI
+5937KA
-4131OU
+6979OU
-3122OU
+4958KI
-9394FU
+7988OU
-5142KA
+6766FU
-7283GI
+5867KI
-5354FU
+6665FU
-8374GI
+5766GI
-8262HI
+1716FU
-1314FU
+9796FU
-9193KY
+5655FU
-5455FU
+3755KA
-6292HI
+5537KA
-9495FU
+9695FU
-9395KY
+0097FU
-3435FU
+3635FU
-0036FU
+3726KA
-6364FU
+6655GI
-6465FU
+2858HI
-9597NY
+9997KY
-0096FU
+9796KY
-0095FU
+9695KY
-9295HI
+0097FU
-9592HI
+0053FU
-4253KA
+0034KY
-0066KY
+3433NY
-2133KE
+0068FU
-0093KY
+3534FU
-9397NY
+8879OU
-6667NY
+3433TO
-3233KI
+6867FU
-0057FU
+5857HI
-0056FU
+5756HI
-0045KI
+5659HI
-0058FU
+5958HI
-0057FU
+5857HI
-9787NY
+7887KI
-0056FU
+5758HI
-4555KI
+0035KY
-6566FU
+0093FU
-9262HI
+0054FU
-5554KI
+0034FU
-3334KI
+3534KY
-6667TO
+0063FU
-7463GI
+0035KY
-6758TO
+0032KI
-2212OU
+1615FU
%TORYO
