V2.2
N+西尾　明 七段
N-井出隼平 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/11/30 10:00:00
$END_TIME:2022/11/30 20:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-5162OU
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-7172GI
+4857GI
-4152KI
+2625FU
-2233KA
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+9998KY
-4445FU
+8899OU
-4354GI
+7988GI
-6271OU
+5867KI
-7182OU
+3736FU
-5463GI
+6979KI
-5354FU
+1716FU
-8384FU
+7759KA
-1314FU
+2878HI
-7283GI
+7675FU
-7475FU
+7875HI
-6172KI
+7578HI
-4241HI
+5937KA
-8485FU
+5768GI
-2113KE
+6877GI
-1325KE
+3728KA
-3344KA
+7776GI
-0074FU
+6665FU
-4161HI
+6564FU
-6364GI
+0066FU
-8586FU
+7877HI
-0065FU
+6665FU
-0066FU
+6768KI
-6465GI
+7665GI
-6165HI
+5655FU
-0067GI
+6869KI
-7475FU
+0068FU
-6776NG
+7776HI
-7576FU
+0056GI
-6561HI
+5645GI
-4422KA
+0075GI
-7677TO
+8877GI
-6667TO
+6867FU
-0038HI
%TORYO
