V2.2
N+佐々木勇気 七段
N-佐藤康光 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/03/26 10:00:00
$END_TIME:2021/03/26 21:25:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7978GI
-8222HI
+5968OU
-3142GI
+3938GI
-5162OU
+4746FU
-6272OU
+3847GI
-4344FU
+3736FU
-4243GI
+4958KI
-7282OU
+6879OU
-4354GI
+4756GI
-3343KI
+6766FU
-2133KE
+9796FU
-9192KY
+9695FU
-8291OU
+7988OU
-7182GI
+2937KE
-6171KI
+8786FU
-7374FU
+5847KI
-6364FU
+6968KI
-3325KE
+2825HI
-2324FU
+2528HI
-2425FU
+3725KE
-0026FU
+0037KE
-7475FU
+0041KA
-7576FU
+4185UM
-0049KA
+2826HI
-0024FU
+2513NK
-1113KY
+2628HI
-7677TO
+6877KI
-4985UM
+8685FU
-3435FU
+3635FU
-5463GI
+0075FU
-6372GI
+4645FU
-4445FU
+0044FU
-4546FU
+4746KI
-0059KA
+4636KI
-4344KI
+2858HI
-5977UM
+8877OU
-4454KI
+3645KI
-0046FU
+4554KI
-5354FU
+0033KA
-2232HI
+3344UM
-5455FU
+4455UM
-0047KI
+5818HI
-3235HI
+3745KE
-3537RY
+5647GI
-3747RY
+0067KI
-0063KE
+5564UM
-0073GI
+6465UM
-0064FU
+6576UM
-0074FU
+7788OU
-6375KE
+6777KI
-0056FU
+5756FU
-4756RY
+0054KA
-0065KI
+7665UM
-6465FU
+4553NK
-6566FU
+0068FU
-4647TO
+0076FU
-5654RY
+5354NK
-0027KA
+0052HI
-0034KA
+5232RY
-3478UM
+7778KI
-2754UM
+0043KA
-5418UM
+1918KY
-0086KE
+7877KI
-6667TO
+7786KI
-0078HI
+8897OU
-6777TO
%TORYO
