V2.2
N+深浦康市 九段
N-屋敷伸之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/01/22 10:00:00
$END_TIME:2025/01/22 17:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+1716FU
-8173KE
+2428HI
-0023FU
+1615FU
-6162KI
+3948GI
-5152OU
+4958KI
-8281HI
+5969OU
-3142GI
+9796FU
-9394FU
+4746FU
-5354FU
+4847GI
-4344FU
+6766FU
-4243GI
+8879KA
-2133KE
+3736FU
-8121HI
+7968KA
-2231KA
+0025FU
-3153KA
+6979OU
-8485FU
+4756GI
-2181HI
+5867KI
-8121HI
+6859KA
-6272KI
+7988OU
-7262KI
+9998KY
-6372GI
+2937KE
-6263KI
+4645FU
-7283GI
+4544FU
-5344KA
+3745KE
-5455FU
+4533NK
-4433KA
+5647GI
-9495FU
+9695FU
-0096FU
+0094KE
-8384GI
+9896KY
-8493GI
+4746GI
-0084KE
+5937KA
-8496KE
+8897OU
-4354GI
+5756FU
-2141HI
+5655FU
-5445GI
+4645GI
-4145HI
+0046FU
-4555HI
+0056FU
-5553HI
+9796OU
-9394GI
+9697OU
-0099GI
+9798OU
-0096KY
+8997KE
-9697NY
+9899OU
-0065KE
+7788GI
-9788NY
+9988OU
-0077GI
+7877KI
-6577NK
+6777KI
-0065KE
+0055KY
-6577NK
+8877OU
-3355KA
+5655FU
-5355HI
+0044KE
-5262OU
+0058FU
-8586FU
+8786FU
-9495GI
+0087GI
-7385KE
+8685FU
-0086FU
+8798GI
-0048FU
+0056KE
-5556HI
+0057GI
-5654HI
+0079KE
-0055KY
+5748GI
-5558NY
+0055FU
-0068KI
+0078KE
-5455HI
+4432NK
-0075KE
+0044KA
-0053FU
+4455KA
-0087KI
+7987KE
-8687TO
+9887GI
-6867KI
+7788OU
-7587NK
+8887OU
-9596GI
%TORYO
