V2.2
N+瀬川晶司 五段
N-室谷由紀 女流二段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/08/19 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-5162OU
+3948GI
-2233GI
+5968OU
-5222HI
+6879OU
-6272OU
+8977KE
-6162KI
+3736FU
-3344GI
+4837GI
-3435FU
+3635FU
-4435GI
+0066KA
-0055KA
+4958KI
-2232HI
+2524FU
-3524GI
+6655KA
-5455FU
+8786FU
-0038FU
+0045KA
-0014KA
+2838HI
-4142KI
+1716FU
-2133KE
+4527KA
-3325KE
+3728GI
-3238RY
+2738KA
-0036FU
+0031HI
-0033HI
+3111RY
-3637TO
+0085KY
-7182GI
+1122RY
-3728TO
+2242RY
-0053GI
+4251RY
-3338RY
+8583NY
-8283GI
+0071KI
%TORYO
