V2.2
N+高見泰地 七段
N-真田圭一 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2026/01/23 10:00:00
$END_TIME:2026/01/23 16:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8684HI
+7776FU
-3334FU
+2937KE
-2233KA
+8833UM
-2133KE
+7988GI
-9394FU
+8977KE
-0055KA
+0085FU
-8454HI
+4948KI
-7374FU
+8887GI
-8173KE
+2829HI
-5564KA
+7868KI
-9495FU
+9695FU
-0097FU
+8584FU
-5455HI
+2524FU
-2324FU
+2924HI
-0023FU
+2434HI
-5595HI
+0096FU
-9594HI
+8483TO
-7283GI
+0086FU
-8372GI
+0066KA
-4344FU
+3444HI
-7475FU
+9695FU
-9484HI
+8685FU
-7385KE
+7785KE
-8485HI
+0086FU
-8584HI
+0043KE
-5162OU
+4331NK
-3231KI
+4464HI
-6364FU
+6633UM
-0089HI
+8778GI
-8919RY
+3745KE
-8486HI
+3355UM
%TORYO
