V2.2
N+飯塚祐紀 七段
N-石田直裕 四段
$EVENT:王将戦
$SITE:null
$START_TIME:2014/05/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-9394FU
+9796FU
-6152KI
+4958KI
-5141OU
+1716FU
-1314FU
+6879OU
-4131OU
+3736FU
-6354GI
+4756GI
-4344FU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+1918KY
-4243KI
+2625FU
-4342KI
+4645FU
-4445FU
+3745KE
-3344GI
+0037KA
-7475FU
+3764KA
-8292HI
+7675FU
-8586FU
+8786FU
-9495FU
+9695FU
-0096FU
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-0043FU
+4828HI
-0019KA
+6491UM
-9291HI
+2825HI
-2113KE
+2529HI
-1946UM
+5847KI
-0028FU
+2939HI
-4624UM
+0027KY
-1325KE
+0026FU
-4445GI
+2625FU
-2433UM
+2524FU
-0064KE
+5645GI
-5445GI
+0023GI
-2231OU
+2332NG
-4232KI
+0023KI
-3344UM
+0056KE
-4556GI
+4756KI
-0076FU
+2332KI
-3132OU
+0052KI
-7677TO
+7877KI
-0076KE
+8878OU
-0067GI
+7767KI
-0068KI
+6768KI
-7668NK
+7868OU
-0067GI
+6867OU
-0076KA
%TORYO
