V2.2
N+谷川浩司 十七世名人
N-徳田拳士 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/03/03 10:00:00
$END_TIME:2023/03/03 17:26:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-1314FU
+1716FU
-8173KE
+2937KE
-8281HI
+2829HI
-6162KI
+4948KI
-6354GI
+9695FU
-4344FU
+4756GI
-4231OU
+6879OU
-5465GI
+5655GI
-0043KA
+6766FU
-6576GI
+7776GI
-4376KA
+7968OU
-3435FU
+0047KA
-8586FU
+8786FU
-0087GI
+7877KI
-7643KA
+2524FU
-2324FU
+4645FU
-8788GI
+4544FU
-8877NG
+6877OU
-0076KI
+7768OU
-4334KA
+0045GI
-8186HI
+0022FU
-8688RY
+0078FU
-3122OU
+4534GI
-3334GI
+4756KA
-0067GI
+5667KA
-7667KI
+6867OU
-5354FU
+2924HI
-0023KA
+5554GI
-8889RY
+4443TO
-8969RY
+0068GI
-3243KI
+2423RY
-3423GI
+5443NG
-0055KE
+6756OU
-6968RY
+0031GI
%TORYO
