V2.2
N+本田　奎 四段
N-広瀬章人 竜王
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/12/02 10:00:00
$END_TIME:2019/12/02 18:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+1716FU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8685HI
+3736FU
-7374FU
+0024FU
-2324FU
+2624HI
-8173KE
+9796FU
-6162KI
+9695FU
-8581HI
+7675FU
-8184HI
+2434HI
-2288UM
+7988GI
-3233KI
+3435HI
-0034FU
+3525HI
-0024FU
+2527HI
-7475FU
+4746FU
-7576FU
+0025FU
-2425FU
+2725HI
-0024FU
+2575HI
-0028KA
+0037KA
-2837UM
+2937KE
-0028KA
+0074FU
-2819UM
+3745KE
-3142GI
+4533NK
-2133KE
+0032KI
-1946UM
+7576HI
-4664UM
+7473TO
-7273GI
+7666HI
-8481HI
+0023KA
-6455UM
+2334UM
-0037FU
+3847GI
-5566UM
+6766FU
-0076KE
+6859OU
-7688NK
+3242KI
-5261OU
+7888KI
-3345KE
+3445UM
-0044KY
+4563UM
-6263KI
+0052KA
-6172OU
+5263UM
-7263OU
+0075KE
-6354OU
+0065GI
-5445OU
+0046KE
%TORYO
