V2.2
N+渡辺　明 棋王
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:石川県金沢市「北國新聞会館」
$START_TIME:2022/02/19 9:00:00
$END_TIME:2022/02/19 18:29:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-8173KE
+2428HI
-8586FU
+8786FU
-8286HI
+6766FU
-0023FU
+4756GI
-3142GI
+0087FU
-8681HI
+5645GI
-4233GI
+6665FU
-6162KI
+7968GI
-5354FU
+4958KI
-2231KA
+6867GI
-0086FU
+8786FU
-3186KA
+5948OU
-4344FU
+4556GI
-8653KA
+0087FU
-6364FU
+6564FU
-5364KA
+0065FU
-6453KA
+3736FU
-7263GI
+5847KI
-3342GI
+4645FU
-0064FU
+4544FU
-6465FU
+2937KE
-5364KA
+4858OU
-4233GI
+0022FU
-3322GI
+5645GI
-2233GI
+8897KA
-6497UM
+8997KE
-0042FU
+0046KA
-6566FU
+6756GI
-0086FU
+8786FU
-8186HI
+2829HI
-5241OU
+5848OU
-8676HI
+0077FU
-7686HI
+0064FU
-6352GI
+4554GI
-3344GI
+0087FU
-8682HI
+5655GI
-4453GI
+3745KE
-6667TO
+6463TO
-5263GI
+4553NK
-6778TO
+5362NK
-8262HI
+0053GI
-0026KE
+4737KI
%TORYO
