V2.2
N+中村太地 七段
N-郷田真隆 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/15 10:00:00
$END_TIME:2020/10/15 17:06:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7172GI
+6978KI
-2233GI
+1716FU
-1314FU
+3736FU
-6364FU
+4746FU
-7263GI
+2937KE
-5142OU
+5968OU
-7374FU
+9796FU
-8173KE
+3635FU
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3423GI
+0045KA
-2324GI
+4563UM
-0077FU
+8977KE
-0076FU
+7765KE
-6465FU
+0034KE
-4233OU
+6381UM
-6566FU
+0041HI
-6667TO
+6867OU
-7677TO
+6777OU
-0054KE
+4121RY
-0066KA
+7768OU
%TORYO
