V2.2
N+三枚堂達也 七段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/01/30 10:00:00
$END_TIME:2024/01/30 14:47:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+4746FU
-5354FU
+4847GI
-7162GI
+7978GI
-6253GI
+4958KI
-8384FU
+3736FU
-8485FU
+4756GI
-8586FU
+8786FU
-8286HI
+0087FU
-8683HI
+2848HI
-6152KI
+6879OU
-4243GI
+2937KE
-5162OU
+4645FU
-4445FU
+8822UM
-3222KI
+0077KA
-2212KI
+5645GI
-0044FU
+4544GI
-4344GI
+4844HI
-5344GI
+7744KA
-0053GI
+4466KA
-8382HI
+0032GI
-5455FU
+6655KA
-5364GI
+5566KA
-0054KA
+0043FU
-0055FU
+3221NG
-5436KA
+2111NG
-1211KI
+3745KE
-0049HI
+4342TO
-3658UM
+0054KE
-6272OU
+4252TO
-4969RY
+7869GI
-0088GI
%TORYO
