V2.2
N+澤田真吾六段
N-北浜健介八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/05/11 10:00:00
$END_TIME:2017/05/11 17:30:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-5556FU
+5756FU
-5256HI
+0055FU
-4455GI
+4645GI
-5657RY
+4958KI
-5556GI
+5857KI
-5657NG
+7766GI
-0065KI
+6657GI
-3388UM
+7888OU
-0055KA
+8977KE
-5528UM
+7765KE
-2855UM
+0066KI
-5545UM
+6553KE
-6151KI
+5341NK
-5141KI
+0022HI
-0032GI
+0052GI
-0028HI
+5768GI
-4544UM
+0061KA
-7282OU
+5263NG
-0085KE
+8786FU
-4422UM
+8685FU
-4151KI
+6183UM
-8283OU
+0075KE
-8394OU
+9796FU
-9485OU
+0086FU
-8586OU
+6978KI
-2266UM
+6766FU
-8676OU
+6867GI
-7675OU
+0053KA
-7584OU
+0075KI
-8483OU
+0084FU
-8392OU
+5371UM
-0087FU
+8897OU
%TORYO
