V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:東京都渋谷区広尾「羽澤ガーデン」
$START_TIME:1958/07/08 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-3142GI
+2726FU
-7162GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-7374FU
+3736FU
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+4958KI
-6465FU
+2625FU
-4233GI
+8879KA
-5354FU
+7968KA
-2231KA
+6859KA
-8173KE
+5926KA
-8281HI
+1716FU
-9394FU
+9796FU
-3164KA
+2937KE
-9192KY
+6979OU
-8191HI
+7786GI
-8485FU
+8697GI
-9181HI
+2829HI
-3344GI
+5868KI
-7475FU
+7675FU
-6475KA
+2617KA
-6566FU
+6766FU
-7566KA
+0077FU
-6684KA
+2524FU
-2324FU
+2924HI
-0023FU
+2427HI
-7365KE
+4758GI
-3435FU
+0066FU
-8466KA
+6867KI
-6655KA
+4645FU
-3536FU
+4544FU
-3637TO
+2729HI
-4344FU
+6756KI
-6577NK
+8977KE
-0076FU
+0042FU
-5242KI
+5655KI
-5455FU
+2969HI
-0064FU
+1744KA
-7677TO
+7877KI
-0065KE
+6965HI
-6465FU
+0034KE
-0074HI
+3442NK
-3242KI
+0075KE
-7444HI
+7563NK
-4448RY
+0043FU
-4843RY
+0053GI
-4253KI
+0034KA
-8171HI
+0076FU
-4334RY
+6353NK
-4132OU
+0043GI
-3443RY
+5343NK
-3243OU
+0045KI
-0059KA
+0063HI
-0053KE
%TORYO
