V2.2
N+永瀬拓矢 九段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/04/07 10:00:00
$END_TIME:2025/04/07 19:48:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-2133KE
+3424HI
-3122GI
+5968OU
-5152OU
+8977KE
-2223GI
+2426HI
-8684HI
+1716FU
-9394FU
+3938GI
-9495FU
+0085FU
-8454HI
+0065KA
-5464HI
+6583UM
-7374FU
+8384UM
-0044KA
+2628HI
-7172GI
+5756FU
-4435KA
+6858OU
-6424HI
+3827GI
-2334GI
+3736FU
-3544KA
+0026FU
-0025FU
+8448UM
-2526FU
+2726GI
-0027FU
+2827HI
-0025FU
+2637GI
-3345KE
+3728GI
-2526FU
+2717HI
-9596FU
+9796FU
-7475FU
+4875UM
-9196KY
+9996KY
-2627TO
+1727HI
-2427RY
+2827GI
-0028HI
+2738GI
-0037FU
+2937KE
-4537NK
+0029FU
-2826RY
+3837GI
-2637RY
+0084KE
-3445GI
+8472NK
-6172KI
+7584UM
-4556GI
+0041GI
-5241OU
+0061HI
-4142OU
+8451UM
-4231OU
+5115UM
-0041KE
+1537UM
-0057GI
+5869OU
-0086KE
+0025KY
-0022FU
+0051HI
-3242KI
+3715UM
-8678NK
+6978OU
-0052KI
+1542UM
-5242KI
+0052KI
-5667GI
+7889OU
%TORYO
