V2.2
N+徳田拳士 四段
N-高野智史 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/26 10:00:00
$END_TIME:2022/10/26 12:04:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7172GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-7263GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-5142OU
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-2233GI
+6766FU
-6354GI
+6879OU
-3344GI
+2625FU
-4433GI
+7968OU
-4252OU
+6869OU
-5241OU
+6958OU
-4344FU
+4645FU
-4445FU
+7675FU
-7475FU
+3745KE
-3344GI
+2524FU
-2324FU
+0074FU
-4142OU
+7473TO
-6273KI
+2924HI
-0023FU
+2425HI
-2113KE
+2527HI
-5445GI
+5645GI
-4445GI
+0044KE
-3222KI
+0074FU
-0047FU
+4847KI
-0046FU
+7473TO
-4647TO
+5868OU
-0058KA
+6879OU
-8586FU
+4452NK
-4232OU
+0041KA
-3233OU
+8786FU
-0087FU
+8997KE
-0076KE
+4123UM
-2223KI
+0043KI
-3343OU
+2723RY
-0033KI
%TORYO
