V2.2
N+松尾歩
N-高野智史
$EVENT:王将戦
$SITE:null
$START_TIME:2016/05/23 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3938GI
-7172GI
+4746FU
-8474HI
+7877KI
-3435FU
+3847GI
-7424HI
+0025FU
-2434HI
+5968OU
-5162OU
+6878OU
-6271OU
+7968GI
-3142GI
+6766FU
-5354FU
+7675FU
-4253GI
+7776KI
-6364FU
+8786FU
-5455FU
+8685FU
-3242KI
+8877KA
-4252KI
+2838HI
-2233KA
+3736FU
-5344GI
+3635FU
-4435GI
+0036FU
-3544GI
+8584FU
-3342KA
+4958KI
-2133KE
+6665FU
-6465FU
+6867GI
-5263KI
+3635FU
-4435GI
+7665KI
-0036FU
+6776GI
-3484HI
+7755KA
-0087FU
+0064FU
-6364KI
+6564KI
-8788TO
+5588KA
-8464HI
+8855KA
-6434HI
+3839HI
-0086FU
+3969HI
-0087KI
+7687GI
-8687TO
+7887OU
-0086FU
+8786OU
-0065FU
+0064FU
-3544GI
+5544KA
-3444HI
+0055GI
-0088KA
+5544GI
-8844UM
+0041HI
-4264KA
+0083FU
-7283GI
+0082FU
-0051FU
+8281TO
-7181OU
+0082FU
-8182OU
+0063KI
-6475KA
+8675OU
-8374GI
+7576OU
-7463GI
+6965HI
-0074GI
+0083FU
-8283OU
+0075KE
-7475GI
+6575HI
-0074GI
+0084GI
-8384OU
+0085KI
-8483OU
%TORYO
