V2.2
N+澤田真吾 六段
N-八代　弥 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/09/18 17:16:00
$END_TIME:2020/09/18 23:14:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+6766FU
-2233KA
+6978KI
-3142GI
+7968GI
-4344FU
+3948GI
-7162GI
+6867GI
-4243GI
+4958KI
-6152KI
+3736FU
-7374FU
+9796FU
-1314FU
+5968OU
-5141OU
+4746FU
-6364FU
+4847GI
-6263GI
+2838HI
-4131OU
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-8272HI
+4736GI
-6354GI
+0035FU
-7475FU
+7675FU
-8586FU
+3534FU
-4334GI
+8786FU
-6465FU
+6665FU
-8173KE
+6564FU
-7365KE
+7766KA
-4445FU
+3645GI
-3445GI
+4645FU
-0038FU
+3949HI
-3366KA
+6766GI
-7282HI
+0033FU
-3233KI
+0044GI
-0048FU
+4433NG
-2133KE
+0034FU
-0022KA
+0044KA
-0042GI
+4948HI
-5243KI
+2524FU
-0032GI
+3433TO
-4333KI
+2423TO
-3223GI
+0024FU
-2332GI
+0023KI
-5443GI
+2333KI
-2233KA
+4433UM
-4233GI
+4544FU
%TORYO
