V2.2
N+日浦市郎 八段
N-谷合廣紀 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 20:25:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+6878OU
-4152KI
+5756FU
-5162OU
+4958KI
-6271OU
+4857GI
-3132GI
+8877KA
-3243GI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-8384FU
+8899OU
-4445FU
+2625FU
-2233KA
+7988GI
-7283GI
+6978KI
-6172KI
+5867KI
-4354GI
+3736FU
-7182OU
+7759KA
-6364FU
+5937KA
-5263KI
+1716FU
-1314FU
+5768GI
-6465FU
+6877GI
-4546FU
+4746FU
-6566FU
+7766GI
-9495FU
+9695FU
-3435FU
+2826HI
-7385KE
+0065FU
-6373KI
+8786FU
-0097FU
+8997KE
-8597NK
+9897KY
-8485FU
+9989OU
-0034KE
+2627HI
-3446KE
+0044FU
-4244HI
+2524FU
-2324FU
+7675FU
-4658NK
+0047FU
-0064FU
+7574FU
-8374GI
+0075FU
-7465GI
+0074KE
-8283OU
+6665GI
-4447RY
+6564GI
-4749RY
+0069FU
-0046FU
+6473NG
-8373OU
+0034GI
-3351KA
+8998OU
-0068FU
+0048FU
-6869TO
+3746KA
-0064FU
+0065FU
-6968TO
+4664KA
-7363OU
+0044KI
-5465GI
+6491UM
-6878TO
%TORYO
