V2.2
N+佐藤天彦
N-佐藤康光
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/12/21 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+4958KI
-3132GI
+5968OU
-6152KI
+3948GI
-5243KI
+4746FU
-7162GI
+4847GI
-5354FU
+4756GI
-6253GI
+3736FU
-5142OU
+2937KE
-4231OU
+2848HI
-3322KA
+6878OU
-3233GI
+4828HI
-4132KI
+6766FU
-7374FU
+7768KA
-8272HI
+8877GI
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+7888OU
-5455FU
+5667GI
-5354GI
+5847KI
-3342GI
+2524FU
-2324FU
+6978KI
-2233KA
+5756FU
-5556FU
+4645FU
-4253GI
+4756KI
-0055FU
+5646KI
-3351KA
+3635FU
-8586FU
+7786GI
-4445FU
+4645KI
-0044FU
+4546KI
-8173KE
+3534FU
-4334KI
+2826HI
-6364FU
+2636HI
-3433KI
+0034FU
-3343KI
+0023FU
-6465FU
+8675GI
-6566FU
+7566GI
-7385KE
+8786FU
-0065FU
+6657GI
-0077FU
+7887KI
-4445FU
+4647KI
-0035FU
+3616HI
-3223KI
+8685FU
-2334KI
+6877KA
-5364GI
+0023FU
-3132OU
+0056FU
-5133KA
+5655FU
-6455GI
+0053FU
-1314FU
+0064FU
-3223OU
+6463TO
-5463GI
+4756KI
-6354GI
+5655KI
-5455GI
+0041GI
-4342KI
+5352TO
-4241KI
+5241TO
-1415FU
+1626HI
-0036KI
+0043KI
-6566FU
+5766GI
-3626KI
+4333KI
-3433KI
+6655GI
-0038HI
+0068FU
-3837RY
+0034FU
-3332KI
+4131TO
-3231KI
+5544GI
-3132KI
+0041KA
-2334OU
+4163UM
-7292HI
+6756GI
-3425OU
+0018KE
-0095KE
+6345UM
-9587NK
+8887OU
-0034KI
+4555UM
-0046GI
+5554UM
-3444KI
+5444UM
-3233KI
+4454UM
-0066GI
+1826KE
-6677NG
+8977KE
-0069KA
+8786OU
-6978UM
+6867FU
-0074FU
+0027GI
-0087KI
+8695OU
-7877UM
+9584OU
-9212HI
+1716FU
-1516FU
+0014FU
-0017KE
+0018KI
-3536FU
+0028KE
-7744UM
+2716GI
%TORYO
