V2.2
N+小林裕士 八段
N-西川和宏 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 15:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+3736FU
-4152KI
+4746FU
-5354FU
+2937KE
-3222HI
+4958KI
-7282OU
+8877KA
-9192KY
+4857GI
-4253GI
+2848HI
-2242HI
+4645FU
-8291OU
+4544FU
-5344GI
+7786KA
-6364FU
+6766FU
-6172KI
+8664KA
-4241HI
+0045FU
-4453GI
+6486KA
-5455FU
+4544FU
-5344GI
+2524FU
-2324FU
+3635FU
-3435FU
+0034FU
-3351KA
+5655FU
-5162KA
+4828HI
-3536FU
+2824HI
-3637TO
+2422RY
-4151HI
+0042FU
-5263KI
+4241TO
-5141HI
+2232RY
-4151HI
+8642UM
-0056FU
+5756GI
-4455GI
+4251UM
-5556GI
+5161UM
-3747TO
+5847KI
-0067GI
+7888OU
-5647GI
+0043HI
-0051KI
+6172UM
-7172GI
+4347RY
-0068FU
+0071GI
-6271KA
+3272RY
-0082GI
+7263RY
-6869TO
+0072GI
-0062KI
%TORYO
