V2.2
N+増田康宏 八段
N-岡部怜央 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/06/27 10:00:00
$END_TIME:2025/06/27 17:04:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-7263GI
+3736FU
-3142GI
+5969OU
-6152KI
+5756FU
-8281HI
+4958KI
-9394FU
+9796FU
-1314FU
+6979OU
-4344FU
+6766FU
-4243GI
+2524FU
-2324FU
+6824KA
-5141OU
+2446KA
-0023FU
+4857GI
-5354FU
+1716FU
-4445FU
+4637KA
-2244KA
+7988OU
-2133KE
+5867KI
-5262KI
+5655FU
-5455FU
+0056FU
-6465FU
+5655FU
-6566FU
+6766KI
-0064FU
+5756GI
-9495FU
+9695FU
-7365KE
+7768GI
-7475FU
+7675FU
-8586FU
+6676KI
-0077FU
+8977KE
-8687TO
+7887KI
-0074FU
+0086FU
-7475FU
+7675KI
-6577NK
+6877GI
-0083KE
+7576KI
-0096FU
+8685FU
-6374GI
+8786KI
-9195KY
+0098FU
-8171HI
+0072FU
-7151HI
+8887OU
-0075FU
+7666KI
-6272KI
+8778OU
-4131OU
+1615FU
-1415FU
+0012FU
-6465FU
+6667KI
-1112KY
+0013FU
-1213KY
+0014FU
-1314KY
+0024FU
-3122OU
+0026KE
-2324FU
+2614KE
-2231OU
+2824HI
-0023FU
+2428HI
-7263KI
+0027KY
-3142OU
+0064FU
-6364KI
+2723NY
-0027FU
+2827HI
-0025FU
+2332NY
-4232OU
+3715KA
-0076KY
+0024FU
-6566FU
+6766KI
-7677NY
+7877OU
-0065FU
+2423TO
-3242OU
+2725HI
-0024FU
+1524KA
-6566FU
+2333TO
%TORYO
