V2.2
N+佐々木大地 四段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/02/27 10:00:00
$END_TIME:2018/02/27 19:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-8242HI
+5756FU
-9394FU
+9796FU
-7172GI
+4857GI
-4152KI
+7978GI
-5162OU
+6879OU
-6364FU
+4958KI
-7374FU
+3736FU
-6271OU
+8786FU
-7182OU
+7887GI
-5263KI
+6978KI
-8173KE
+5868KI
-5354FU
+8866KA
-8384FU
+7988OU
-4252HI
+8898OU
-3243GI
+4746FU
-5242HI
+2838HI
-6465FU
+6677KA
-4445FU
+4645FU
-4352GI
+3848HI
-3377UM
+8977KE
-0039KA
+4849HI
-3928UM
+0044KA
-2838UM
+4989HI
-1112KY
+6766FU
-6566FU
+7675FU
-7475FU
+0065FU
-7283GI
+8685FU
-7385KE
+7785KE
-8485FU
+5766GI
-3856UM
+6675GI
-0074FU
+0084FU
-8372GI
+0053FU
-5243GI
+7564GI
-0086KE
+9897OU
-6364KI
+6564FU
-8678NK
+8778GI
-0086GI
+8986HI
-8586FU
+6463TO
-4344GI
%TORYO
