V2.2
N+大橋貴洸 七段
N-池永天志 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 19:59:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+3736FU
-7374FU
+5968OU
-5142OU
+2937KE
-6152KI
+4948KI
-6354GI
+2829HI
-4231OU
+9796FU
-9394FU
+1716FU
-1314FU
+6879OU
-8173KE
+4756GI
-5263KI
+6766FU
-6465FU
+2969HI
-6566FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+0052KA
-0067FU
+3745KE
-3344GI
+5667GI
-0065FU
+6677GI
-0064KA
+4847KI
-4445GI
+4645FU
-0055KE
+4756KI
-5567NK
+6967HI
-8582HI
+5261UM
-6419UM
+0026KE
-7385KE
+4544FU
-8577NK
+6777HI
-1937UM
+4443TO
-3243KI
+2634KE
-0033GI
+0045GI
-3759UM
+4554GI
-4334KI
+0068GI
-0085KE
+6859GI
-8577NK
+8977KE
-6354KI
+0046KE
-0049HI
+0037KA
-0067GI
+4634KE
-3334GI
+7867KI
-0066KY
+5666KI
-6566FU
+6134UM
-6667TO
+3467UM
-0066KE
+0078GI
-6678NK
+6778UM
-0067FU
+0035KY
-3142OU
+0043FU
-4243OU
+7867UM
-0058GI
+6734UM
-4342OU
+0043FU
-4252OU
+7988OU
-0064FU
+0073KI
-4943RY
+0063GI
-5242OU
+3443UM
-4243OU
+6354NG
-4354OU
+0066KE
%TORYO
