V2.2
N+高橋佑二郎 四段
N-長谷部浩平 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/24 10:00:00
$END_TIME:2025/07/24 22:49:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0024FU
+9796FU
-7172GI
+8977KE
-5141OU
+7675FU
-4131OU
+2676HI
-6364FU
+0085FU
-8482HI
+7968GI
-7263GI
+3938GI
-5354FU
+5848OU
-1314FU
+1716FU
-5455FU
+4839OU
-2425FU
+8897KA
-3344KA
+0027FU
-3122OU
+6859GI
-4233GI
+5958GI
-3334GI
+6766FU
-6152KI
+7867KI
-2133KE
+3928OU
-9394FU
+7686HI
-0083FU
+4746FU
-2526FU
+2726FU
-4426KA
+5847GI
-2671KA
+0027FU
-5253KI
+4736GI
-5354KI
+6768KI
-4344FU
+6858KI
-4445FU
+6665FU
-6465FU
+4645FU
-0035FU
+3647GI
-3445GI
+8626HI
-0025FU
+2676HI
-7144KA
+0046FU
-4534GI
+5756FU
-2526FU
+2726FU
-8252HI
+7574FU
-6374GI
+0064FU
-5556FU
+4756GI
-3536FU
+0075FU
-3637TO
+3837GI
-0027FU
+2827OU
-5455KI
+5655GI
-4455KA
+7574FU
-5577UM
+7677HI
-0035KE
+2738OU
-0057FU
+5857KI
-0068GI
+0053FU
-5253HI
+0054FU
-5354HI
+0055FU
-5455HI
+0056FU
-5551HI
+0062KA
-5154HI
+0036GI
-6877GI
+3635GI
-0078HI
+0048KI
-7766NG
+5747KI
-3435GI
+6235UM
-0034GI
+3536UM
-5451HI
+6463TO
-0035FU
+3627UM
-6656NG
+4756KI
-0047FU
+3847OU
-7877RY
+0057FU
-0055FU
+5665KI
-5556FU
+6353TO
-0066FU
+0044KE
-5657TO
+4857KI
-6667TO
+4432NK
-2232OU
+0043GI
-3443GI
+5343TO
-3243OU
+2754UM
-5154HI
+6554KI
-4354OU
+0064HI
%TORYO
