V2.2
N+千葉幸生 七段
N-杉本和陽 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/22 14:00:00
$END_TIME:2024/11/22 16:36:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+6878OU
-3243GI
+5756FU
-8242HI
+4857GI
-5162OU
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-6272OU
+5867KI
-6364FU
+9998KY
-7282OU
+2625FU
-2233KA
+8899OU
-9192KY
+7988GI
-8291OU
+6978KI
-7182GI
+8786FU
-6171KI
+8887GI
-5262KI
+9796FU
-9596FU
+8796GI
-4445FU
+0095FU
-6272KI
+9687GI
-0093FU
+3736FU
-7374FU
+1716FU
-1314FU
+6768KI
-4262HI
+2524FU
-2324FU
+2937KE
-6261HI
+2827HI
-3435FU
+5655FU
-3355KA
+5756GI
-5533KA
+3635FU
-0036FU
+3745KE
-5445GI
+5645GI
-6465FU
+4556GI
-6566FU
+0065FU
-3637TO
+2737HI
-6667TO
+6867KI
-3377UM
+6777KI
-0068FU
+0043KA
-6131HI
+6564FU
-0066KE
+7766KI
-0048KA
+6667KI
-4837UM
+0055KE
-6869TO
+6463TO
-3755UM
+5655GI
-7263KI
+4352UM
-0062FU
+0064FU
-6373KI
+5253UM
-3133HI
+5344UM
-0049HI
+0046KA
-0057FU
+4657KA
-4919RY
+5554GI
-1959RY
+3534FU
-3313HI
+4477UM
-5958RY
+5465GI
-6263FU
+0059FU
-5838RY
+9594FU
-9394FU
+0093FU
-9293KY
+0095FU
-9495FU
+0085GI
-0092KY
+6574GI
-7374KI
+8574GI
-6364FU
+8685FU
-0062KE
+7483NG
-1383HI
+8584FU
-8353HI
+0083KI
-0088FU
+7888KI
-0086FU
+8786GI
-0079GI
+0068FU
-7988GI
+9988OU
-5357RY
+6757KI
-0079GI
%TORYO
