V2.2
N+西田拓也 五段
N-出口若武 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 20:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+7675FU
-6253GI
+7759KA
-5364GI
+3736FU
-3132GI
+4746FU
-3342KA
+7574FU
-7374FU
+7874HI
-0073FU
+7478HI
-6475GI
+7888HI
-8586FU
+8786FU
-7586GI
+5986KA
-4286KA
+0095GI
-0085FU
+0083FU
-8283HI
+0084FU
-8382HI
+9586GI
-8586FU
+8886HI
-0064KA
+8685HI
-0074GI
+8483TO
-7483GI
+0071KA
-8272HI
+8583RY
-7271HI
+0082FU
-6446KA
+0037GI
-4664KA
+8281TO
-7151HI
+8191TO
-3435FU
+5847KI
-0094KA
+8394RY
-9394FU
+0034KE
-2212OU
+1615FU
-2324FU
+1514FU
-1223OU
+0022KA
-1114KY
+1914KY
-2334OU
+1412NY
-0018HI
+2211UM
-2133KE
+0046KY
-4344FU
+3635FU
-3443OU
+6756GI
-5253KI
+0019FU
-1819RY
+3728GI
-1915RY
+0036KY
-0042KE
+2817GI
-5191HI
+0016FU
-1514RY
+3534FU
-4234KE
+3634KY
-9181HI
+8977KE
-4142KI
+7765KE
-2425FU
+3433NY
-3233GI
+0035KE
-4352OU
+6553NK
-5253OU
+0043KI
-5362OU
+4333KI
-4241KI
+0023GI
-4445FU
+5645GI
-0055KE
+2314GI
-5547NK
+3847GI
-8188RY
+3343KI
-6272OU
+6665FU
-6455KA
+1155UM
-5455FU
+0066KA
%TORYO
