V2.2
N+宮本広志 五段
N-西川和宏 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/05/27 10:00:00
$END_TIME:2020/05/27 12:52:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+2868HI
-1314FU
+1716FU
-2324FU
+4938KI
-2425FU
+5949OU
-2288UM
+7988GI
-8222HI
+0065KA
-0054KA
+6583UM
-1415FU
+1615FU
-2526FU
+2726FU
-2226HI
+0027FU
-2676HI
+8877GI
-7675HI
+8384UM
-7525HI
+3928GI
-2522HI
+8466UM
-0026FU
+3736FU
-5436KA
+6622UM
-3122GI
+0086HI
-0054KA
+2726FU
-0018FU
+8681RY
-1819TO
+2819GI
-1115KY
+0017FU
-0028FU
+1928GI
-3618UM
+3839KI
-0035KY
+0036FU
-5436KA
+4958OU
-3614KA
+0036FU
-3536KY
+0037FU
-0027FU
+2827GI
-1827UM
+3736FU
-0028FU
+6898HI
-2829TO
+3948KI
-0088FU
+9888HI
-2928TO
+5868OU
-2838TO
+4858KI
-2736UM
+8191RY
-3837TO
+0039KY
-3626UM
+3937KY
-2637UM
+0083KE
-0082GI
+9192RY
-1447UM
+5847KI
-3747UM
+0056KY
-0065KE
+6958KI
-6577NK
+6877OU
-4746UM
+5653NY
-0052FU
+8371NK
-8271GI
+0054KE
-4655UM
+6766FU
-0065KE
+7767OU
-5545UM
+0056GI
-4554UM
+5354NY
-0086FU
+5665GI
-8687TO
+8868HI
-0078KI
+0055KE
-7868KI
+5868KI
-0075KE
+6756OU
-0048HI
+0047FU
-4868RY
+5543NK
-0042FU
+0024KA
-0033GI
+4333NK
-2233GI
+0083KA
-0082FU
+8361UM
-5161OU
+6574GI
-0067KA
+5655OU
-6857RY
+2457KA
-0045KI
+5565OU
-6756UM
+6575OU
-5674UM
+7576OU
-7492UM
+0075GI
-0074KY
+7687OU
-7475KY
+0076FU
-9256UM
+0088KI
-0085GI
+5463NY
-0086HI
+8798OU
-8696HI
%TORYO
