V2.2
N+黒田尭之 五段
N-畠山成幸 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/18 10:00:00
$END_TIME:2023/05/18 17:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-7273GI
+2425HI
-0023FU
+7776FU
-8682HI
+0087FU
-6172KI
+4746FU
-7364GI
+4948KI
-8173KE
+7968GI
-3334FU
+6766FU
-3142GI
+3847GI
-4344FU
+6867GI
-5354FU
+5756FU
-4243GI
+8977KE
-8281HI
+8879KA
-2231KA
+7957KA
-3142KA
+9695FU
-2133KE
+2529HI
-7385KE
+7785KE
-8185HI
+6665FU
-6473GI
+3635FU
-6364FU
+3534FU
-4334GI
+0026KE
-3443GI
+0034FU
-6465FU
+3433TO
-4233KA
+0077KE
-8583HI
+7765KE
-7364GI
+0066FU
-0034FU
+4645FU
-7262KI
+4736GI
-3324KA
+5724KA
-2324FU
+4544FU
-4344GI
+0042FU
%TORYO
