V2.2
N+大橋貴洸 六段
N-畠山成幸 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2020/04/03 10:00:00
$END_TIME:2020/04/03 19:34:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+5968OU
-6152KI
+2937KE
-5162OU
+9796FU
-9394FU
+3847GI
-7374FU
+4958KI
-8173KE
+6766FU
-8281HI
+1716FU
-1314FU
+6879OU
-5354FU
+2829HI
-6272OU
+5756FU
-5262KI
+7768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6867GI
-3344GI
+2524FU
-2324FU
+2924HI
-3435FU
+3635FU
-0023FU
+2425HI
-5455FU
+0018KA
-9495FU
+9695FU
-0097FU
+9997KY
-5556FU
+4756GI
-0096FU
+9796KY
-0085KA
+6665FU
-7365KE
+5665GI
-8596KA
+6564GI
-0054FU
+6463NG
-6263KI
+0056KE
-0055GI
+0064FU
-5564GI
+0052GI
-0066FU
+6766GI
-0084KY
+5263NG
-7263OU
+0097KI
-8487NY
+9796KI
-8778NY
+7978OU
-0069GI
+7869OU
-8189RY
+0079KY
-0078KI
+6959OU
-8979RY
+5948OU
-7919RY
+0036KA
-0051KY
+0052FU
-5152KY
+0065FU
-6453GI
+5644KE
-4344FU
+2529HI
-1929RY
+1829KA
-0028HI
+4839OU
-2826RY
+0071HI
%TORYO
