V2.2
N+永瀬拓矢 七段
N-高野智史 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/12/11 10:00:00
$END_TIME:2018/12/11 18:03:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+5958OU
-4344FU
+3635FU
-8242HI
+3534FU
-3334GI
+2524FU
-4445FU
+2423TO
-3423GI
+4637GI
-0024FU
+4938KI
-6455GI
+5756FU
-5564GI
+3748GI
-4282HI
+4857GI
-6152KI
+6766FU
-5142OU
+6665FU
-6473GI
+2937KE
-5243KI
+2829HI
-4231OU
+0036FU
-1314FU
+1716FU
-4334KI
+7768GI
-2133KE
+6867GI
-3122OU
+9796FU
-3243KI
+4746FU
-0035FU
+3635FU
-3435KI
+3745KE
-3345KE
+4645FU
-4334KI
+2949HI
-8242HI
+5869OU
-0033KE
+0046KE
-3345KE
+4634KE
-3534KI
+6979OU
-0044FU
+5746GI
-8586FU
+8786FU
-0087FU
+0035FU
-3433KI
+3848KI
%TORYO
