V2.2
N+郷田真隆
N-深浦康市
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/11/28 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3938GI
-7172GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+7776FU
-7374FU
+4746FU
-5142OU
+2736GI
-2288UM
+7988GI
-2133KE
+1716FU
-3122GI
+5968OU
-6364FU
+4958KI
-7263GI
+0056KA
-2324FU
+5634KA
-2223GI
+3456KA
-0034FU
+0025FU
-2425FU
+2917KE
-6354GI
+1725KE
-0024FU
+2533NK
-3233KI
+0045KE
-3332KI
+0025FU
-0044KE
+5674KA
-8584HI
+2524FU
-2312GI
+7447KA
-0055KA
+3625GI
-5546KA
+2534GI
-0027FU
+2827HI
-5445GI
+3445GI
-0035KE
+2728HI
-4637UM
+4725KA
-3728UM
+0033FU
-3233KI
+0034FU
-3324KI
+3433TO
-4233OU
+0034GI
-3322OU
+0023FU
-2231OU
+4544GI
-3547NK
+2322TO
-3141OU
+4453NG
%TORYO
