V2.2
N+石井健太郎 五段
N-阿部光瑠 六段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2020/05/31 14:00:00
$END_TIME:2020/05/31 15:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-7172GI
+8877KA
-6271OU
+7888OU
-7182OU
+6978KI
-4243GI
+4857GI
-4152KI
+9998KY
-4354GI
+5766GI
-3435FU
+8899OU
-3351KA
+5655FU
-5445GI
+7768KA
-3536FU
+4938KI
-3637TO
+3837KI
-4536GI
+3738KI
-1314FU
+1716FU
-2113KE
+0035FU
-4445FU
+2937KE
-4546FU
+6846KA
-3242HI
+2826HI
-4246HI
+4746FU
-0049KA
+3848KI
-4927UM
+2627HI
-3627NG
+3745KE
-0028HI
+4857KI
-0048FU
+0034KA
-4849TO
+0022HI
-5142KA
+3452UM
-6152KI
+4533NK
-0069KA
+7888KI
-4233KA
+2252RY
-6925UM
+3534FU
-2534UM
+5232RY
-0031FU
+3231RY
-7261GI
+0035FU
-3443UM
+0034KI
-3342KA
+3111RY
-4352UM
+0045KY
-0041FU
+3443KI
-5262UM
+1141RY
-4224KA
+5554FU
-4959TO
+5453TO
-6251UM
+4132RY
-0072KE
+0052FU
-5969TO
+5251TO
-2451KA
+5352TO
-6979TO
+0071KA
%TORYO
