V2.2
N+高田明浩 五段
N-阪口　悟 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/03/31 10:00:00
$END_TIME:2025/03/31 20:13:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+9796FU
-9394FU
+3948GI
-3142GI
+2625FU
-2233KA
+7776FU
-4344FU
+5968OU
-4243GI
+3736FU
-8242HI
+6878OU
-5162OU
+4958KI
-6272OU
+5756FU
-4152KI
+8866KA
-7282OU
+7988GI
-7172GI
+8977KE
-6364FU
+2937KE
-7374FU
+5868KI
-5263KI
+7889OU
-5354FU
+6979KI
-4252HI
+6878KI
-8173KE
+1716FU
-1314FU
+2829HI
-3342KA
+8786FU
-3435FU
+2926HI
-6465FU
+6657KA
-5455FU
+5655FU
-5255HI
+3635FU
-5551HI
+0056FU
-4354GI
+3534FU
-0055FU
+5735KA
-5556FU
+3544KA
-5657TO
+4857GI
-5443GI
+4411UM
-5157RY
+2646HI
-0032GI
+0045KY
-4264KA
+4543NY
-6446KA
+4746FU
-3243GI
+1121UM
-4354GI
+9695FU
-6566FU
+6766FU
-9495FU
+0093FU
-9193KY
+0085KE
-0091KY
+7675FU
-7385KE
+7785KE
-8384FU
+0058FU
-5755RY
+0067KE
-5558RY
+0036KA
-8485FU
+3658KA
-9596FU
+2154UM
-6354KI
+7574FU
-9697TO
+9997KY
-9397NY
+8897GI
-9197NY
+0073GI
-7273GI
+7473TO
-8273OU
+0093HI
-0083KE
+0074FU
-7362OU
+9397RY
-0096FU
+0064KY
-0063FU
+0073GI
-6251OU
+3433TO
-0042GI
+0062GI
-5141OU
+0043KY
-6152KI
+4342NY
-5242KI
+3745KE
-5445KI
+4645FU
-4233KI
+6253NG
-0031KA
+0043KI
-3153KA
+4333KI
-0032GI
+0043GI
%TORYO
