V2.2
N+八代　弥 七段
N-伊藤　匠 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/04/23 10:00:00
$END_TIME:2024/04/23 16:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2428HI
-7374FU
+4746FU
-8173KE
+3847GI
-1314FU
+1716FU
-6364FU
+4756GI
-2288UM
+7988GI
-3122GI
+9695FU
-7263GI
+4958KI
-2133KE
+3736FU
-2324FU
+3635FU
-3435FU
+2824HI
-2223GI
+2428HI
-0024FU
+8877GI
-8481HI
+6879OU
-6162KI
+6766FU
-6354GI
+5847KI
-4231OU
+2937KE
-6465FU
+6665FU
-7475FU
+0066KA
-7365KE
+7768GI
-7576FU
+0025FU
-2425FU
+0024FU
-2334GI
+0036FU
-3536FU
+4736KI
-0044KA
+6644KA
-4344FU
+0035FU
-3443GI
+5665GI
-5465GI
+0055KE
-0088FU
+5543NK
-8889TO
+7989OU
-3243KI
+2423TO
-0069KA
+0032GI
-3142OU
+3243NG
-4243OU
+2333TO
-4354OU
+0043KA
-5464OU
+6867GI
-6978UM
+6778GI
-0088GI
+8988OU
-0077GI
+7877GI
-7677TO
+8877OU
-8171HI
+7768OU
-0067FU
+6858OU
-7178RY
+5849OU
-0059KI
%TORYO
