V2.2
N+中村亮介 六段
N-高橋佑二郎 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 21:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+3938GI
-5142OU
+6958KI
-8485FU
+8877KA
-5354FU
+7978GI
-4232OU
+5948OU
-6152KI
+7867GI
-2244KA
+4839OU
-7374FU
+3928OU
-2133KE
+4746FU
-3221OU
+6756GI
-8173KE
+4645FU
-4453KA
+6665FU
-3122GI
+5647GI
-4131KI
+4746GI
-5242KI
+5847KI
-4232KI
+3736FU
-2324FU
+5756FU
-8586FU
+8786FU
-5386KA
+6888HI
-0085FU
+7766KA
-7365KE
+5655FU
-5455FU
+3635FU
-2223GI
+8886HI
-8586FU
+6655KA
-8281HI
+4544FU
-4344FU
+5544KA
-0045FU
+4637GI
-0053FU
+4455KA
-5354FU
+5544KA
-6251GI
+0072KA
-8182HI
+7261UM
-5152GI
+6171UM
-8292HI
+0083FU
-0087HI
+8382TO
-6557NK
+0088FU
-8767RY
+4757KI
-6757RY
+8292TO
-4546FU
+0048FU
-5243GI
+4453UM
-3325KE
+3726GI
-0042KI
+5386UM
-0085FU
+8695UM
-3435FU
+0072HI
-3536FU
+0035KE
-4334GI
+9551UM
-3435GI
+7135UM
-0037KE
+3544UM
-3749NK
+5142UM
-0022KI
+4231UM
-3231KI
+0042KI
-3637TO
+2937KE
-0039KA
+2818OU
-3142KI
+4422UM
-2122OU
+7242RY
%TORYO
