V2.2
N+中村亮介 六段
N-宮嶋健太 四段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/11/14 10:00:00
$END_TIME:2024/11/14 23:15:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+6766FU
-3334FU
+2868HI
-7162GI
+3938GI
-5142OU
+6958KI
-6152KI
+5948OU
-4232OU
+4746FU
-5354FU
+4839OU
-6253GI
+7978GI
-2233KA
+3736FU
-8485FU
+8877KA
-3222OU
+2937KE
-4344FU
+6665FU
-5243KI
+5847KI
-4132KI
+7867GI
-1112KY
+6766GI
-7374FU
+5756FU
-2324FU
+2726FU
-2211OU
+2625FU
-3122GI
+5655FU
-5455FU
+1615FU
-1415FU
+2524FU
-3324KA
+6564FU
-6364FU
+6655GI
-8586FU
+8786FU
-7475FU
+0013FU
-1213KY
+0054FU
-7576FU
+7766KA
-5354GI
+5544GI
-8286HI
+0088FU
-8685HI
+4443GI
-5443GI
+0014FU
-1314KY
+0025KI
-0023GI
+2524KI
-2324GI
+4645FU
-8565HI
+4544FU
-4344GI
+0054KA
-0033KI
+6657KA
-6555HI
+5476KA
-5557RY
+4757KI
-8173KE
+8977KE
-0056FU
+5756KI
-4455GI
+5655KI
-0057KA
+6848HI
-5748UM
+4948KI
-0059HI
+0049FU
-5955RY
+0061HI
-1516FU
+0018FU
-0047FU
+4847KI
-0046FU
+4748KI
-7365KE
+7765KE
-6465FU
+0073KA
-5566RY
+6165RY
-0047KE
+4847KI
-6665RY
+7665KA
-4647TO
+6547KA
-0078HI
+7346UM
-0028KI
+3928OU
-0027FU
+2827OU
-0026FU
+2726OU
-7838RY
+4738KA
-2415GI
+2627OU
-0039GI
%TORYO
