V2.2
N+菅井竜也 八段
N-広瀬章人 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 18:47:00
$END_TIME:2024/11/13 20:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6867GI
-5354FU
+4746FU
-6253GI
+6958KI
-6364FU
+6756GI
-2324FU
+4839OU
-7374FU
+3928OU
-5455FU
+5645GI
-3223OU
+4536GI
-3132GI
+2726FU
-5354GI
+3627GI
-6465FU
+7868HI
-8173KE
+5867KI
-8586FU
+8786FU
-2244KA
+7675FU
-5263KI
+4645FU
-4433KA
+4544FU
-7475FU
+6848HI
-4344FU
+5756FU
-5556FU
+2625FU
-2425FU
+0074FU
-6374KI
+6665FU
-5657TO
+0024FU
-3324KA
+4844HI
-5767TO
+4441RY
-6777TO
+4131RY
-0022KA
+3191RY
-8286HI
+0026FU
-2526FU
+2726GI
-8626HI
+0027FU
-2686HI
+0025KY
-0048FU
+4948KI
-8689RY
+0049FU
-0041FU
+9151RY
-5443GI
+2524KY
-2324OU
+0063KA
-0044KY
+0039KI
-7465KI
+5162RY
-2423OU
+6273RY
-4448NY
+3948KI
-2255KA
+7393RY
-0092FU
+9392RY
-0054FU
+0036KE
-0035GI
+6374UM
-3536GI
+0026KY
-0025FU
+7465UM
-2526FU
%TORYO
