V2.2
N+佐々木勇気 八段
N-永瀬拓矢 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/09/29 10:00:00
$END_TIME:2025/09/29 18:44:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8676HI
+8877KA
-7674HI
+7988GI
-7484HI
+2937KE
-7374FU
+7766KA
-7475FU
+6675KA
-8474HI
+7566KA
-3334FU
+4958KI
-7273GI
+4746FU
-6172KI
+4645FU
-7364GI
+6622UM
-3122GI
+4544FU
-4344FU
+3635FU
-8173KE
+1615FU
-0076FU
+0086FU
-6475GI
+0056KA
-0065KA
+5665KA
-7365KE
+0056KA
-0043KA
+0077FU
-7677TO
+8977KE
-7576GI
+6766FU
-0087FU
+7887KI
-7687GI
+7765KE
-8788GI
+6553NK
-5253OU
+5674KA
-4376KA
+6859OU
-0067GI
+5867KI
-7667UM
+5948OU
-3435FU
+0054GI
-5364OU
+0052HI
-0036KE
+4847OU
-6455OU
+5445GI
-5566OU
+4536GI
-3536FU
+2636HI
-6677OU
+5272RY
-0058GI
+4746OU
-0034FU
+0069FU
-0076FU
+7263RY
-0068FU
+7456KA
-0054FU
+0055KE
-6869TO
+5667KA
-5867GI
+3634HI
-2233GI
+3436HI
-0066FU
+6354RY
-8899NG
+5563NK
-0043KI
+5464RY
-0054KI
+6475RY
-3334GI
%TORYO
