V2.2
N+千葉幸生
N-松尾歩
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/31 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+9796FU
-1314FU
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+1716FU
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+3736FU
-5142OU
+2937KE
-6354GI
+4948KI
-6152KI
+2829HI
-7374FU
+5968OU
-8173KE
+4756GI
-4231OU
+6879OU
-4344FU
+4645FU
-4445FU
+3635FU
-4546FU
+3534FU
-3334GI
+2524FU
-2324FU
+2924HI
-3223KI
+2429HI
-0024FU
+0044FU
-0035KA
+0066KA
-6465FU
+0036FU
-6566FU
+3635FU
-6667TO
+5667GI
-3435GI
+0025FU
-2425FU
+4443TO
-5243KI
+0051KA
-7365KE
+7766GI
-8586FU
+8786FU
-0087FU
+2925HI
-2334KI
+0044FU
-3544GI
+2523RY
-0022FU
+2329RY
-0064KA
+6756GI
-0067FU
+8685FU
-0036FU
+5665GI
-5465GI
+6665GI
-6455KA
+8977KE
-3637TO
+5756FU
-0068GI
+7868KI
-6768TO
+7968OU
-0067FU
%TORYO
