V2.2
N+行方尚史 九段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/11/14 10:00:00
$END_TIME:2025/11/14 17:46:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+6878OU
-5162OU
+4958KI
-6272OU
+3736FU
-7282OU
+2625FU
-7172GI
+4837GI
-4152KI
+3746GI
-3344GI
+8877GI
-8384FU
+6766FU
-7374FU
+0056KA
-7283GI
+5634KA
-6172KI
+7888OU
-8173KE
+6978KI
-6364FU
+5868KI
-5354FU
+8786FU
-5253KI
+2937KE
-6465FU
+6665FU
-2232HI
+3635FU
-3262HI
+7766GI
-7365KE
+2524FU
-0036FU
+3745KE
-5352KI
+2423TO
-3637TO
+4637GI
-4455GI
+6655GI
-5455FU
+0066FU
-6557NK
+6857KI
-0039KA
+2858HI
-0069GI
+5859HI
-6978NG
+8878OU
-3957UM
+5957HI
-0056KI
+5756HI
-5556FU
+0046KA
-8292OU
+9695FU
-5657TO
+4657KA
-0056KI
+4553NK
-5657KI
+5362NK
-5262KI
+9594FU
-0069KA
+7888OU
-0058HI
+0078GI
-9282OU
+0093GI
-8271OU
+0073KE
-6273KI
+0051HI
-0061FU
+0059FU
-5868RY
+0079KI
-6978UM
+3478KA
-9193KY
+7968KI
-5768KI
+9493TO
-0079GI
+8897OU
-6878KI
+0053KA
-0062KE
+0041HI
-7988GI
+9796OU
%TORYO
