V2.2
N+齊藤裕也 四段
N-小山直希 四段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/03/11 12:40:00
$END_TIME:2025/03/11 21:52:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+4838OU
-3334FU
+3828OU
-4232OU
+7968GI
-6253GI
+5655FU
-5455FU
+7755KA
-2255KA
+5855HI
-5344GI
+5559HI
-8586FU
+8786FU
-8286HI
+6978KI
-0087FU
+6877GI
-8682HI
+0086FU
-1314FU
+1716FU
-4142KI
+3938GI
-2133KE
+7675FU
-3435FU
+4746FU
-3221OU
+0054FU
-8284HI
+0076KA
-6152KI
+3847GI
-7374FU
+7574FU
-8788TO
+7888KI
-8474HI
+4938KI
-7476HI
+7776GI
-0068KA
+5969HI
-0056FU
+6968HI
-5657TO
+8878KI
-5768TO
+7868KI
-0088HI
+0078KA
-0056FU
+7687GI
-0065KA
+0076FU
-8878RY
+8778GI
-0079KA
+7869GI
-5657TO
+6858KI
-5747TO
+5847KI
-3536FU
+0071HI
-3637TO
+2937KE
-0036FU
+7181RY
-3637TO
+3837KI
-3325KE
+0013KE
-2132OU
+5453TO
-5253KI
+0033FU
-4433GI
+0034FU
-3334GI
+0033FU
-4233KI
+0051HI
-0042GI
+5141RY
-3222OU
+1321NK
-2213OU
+2131NK
-2537NK
+4737KI
-0036FU
+3736KI
-7957UM
+8185RY
-5739UM
+2837OU
-0025KE
%TORYO
