V2.2
N+村田顕弘 六段
N-冨田誠也 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2025/10/03 10:00:00
$END_TIME:2025/10/03 11:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-4344FU
+3736FU
-8242HI
+5968OU
-5162OU
+6878OU
-9394FU
+9796FU
-7172GI
+7968GI
-6271OU
+6857GI
-3243GI
+5746GI
-7182OU
+3635FU
-4232HI
+2838HI
-3322KA
+3534FU
-4334GI
+7776FU
-4142KI
+4958KI
-1314FU
+1716FU
-5354FU
+0035FU
-3443GI
+3836HI
-4253KI
+2937KE
-6364FU
+5655FU
-5455FU
+4655GI
-0054FU
+5546GI
-1112KY
+4857GI
-7374FU
+5768GI
-8384FU
+6979KI
-8173KE
+7675FU
-7475FU
+0074FU
-7385KE
+8786FU
-5363KI
+8685FU
-8485FU
+2524FU
-2324FU
+3534FU
-4334GI
+3634HI
-3234HI
+0023GI
-3436HI
+2322NG
-3626HI
+8844KA
-2628RY
+0059FU
-0043FU
+4466KA
-6465FU
+6675KA
-0076HI
+6877GI
-7675HI
+0031KA
-7574HI
+0075FU
-7484HI
+0076KE
-8483HI
+2212NG
-8586FU
+0084KY
-8384HI
+7684KE
-7283GI
+7786GI
-0056KY
+5868KI
-8384GI
+0083FU
-8271OU
+0053HI
-7162OU
+3745KE
-0076KE
+5363RY
-6263OU
+3164UM
%TORYO
