V2.2
N+服部慎一郎 五段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/12/16 18:07:00
$END_TIME:2022/12/16 21:35:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+9796FU
-9394FU
+6878OU
-6272OU
+5756FU
-7282OU
+4857GI
-3132GI
+4958KI
-3243GI
+2625FU
-2233KA
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5868KI
-7374FU
+6979KI
-4445FU
+6665FU
-3377UM
+8877GI
-0033KA
+0066KA
-3366KA
+7766GI
-0033KA
+7988KI
-5251KI
+6878KI
-5161KI
+3736FU
-1112KY
+0037KA
-6172KI
+5655FU
-5443GI
+3726KA
-4352GI
+2659KA
-5261GI
+5968KA
-6162GI
+2937KE
-7475FU
+7675FU
-3435FU
+3635FU
-6364FU
+6564FU
-6273GI
+2524FU
-3324KA
+6886KA
-4244HI
+5756GI
-2133KE
+5554FU
-4454HI
+5665GI
-2415KA
+7574FU
-7364GI
+6554GI
-1537UM
+0038HI
-0077FU
+6677GI
-3728UM
+3828HI
-0069HI
+5453GI
-0076FU
+7776GI
-0077FU
+7877KI
-6453GI
+8653UM
-6919RY
+2878HI
-0079GI
+0064KA
-7988GI
+7888HI
-1969RY
+0073GI
-0063KI
+7372NG
-7172KI
+0061GI
-6353KI
+6172NG
-6964RY
+0073KI
-0071GI
+7382KI
-7182GI
+0073GI
-0071KI
+7271NG
-8271GI
+0072KI
-0082GI
+7271KI
-8271GI
+0072GI
-6474RY
+7271NG
-7473RY
+0072KI
-7372RY
+7172NG
-0082GI
+0061HI
-0071KI
+0073GI
-7172KI
+7372NG
-0071GI
+0073FU
-0054KA
+7271NG
-8271GI
+6171RY
-0082GI
+0072GI
-8271GI
+7271GI
-0093KA
+0062GI
%TORYO
