V2.2
N+池永天志 五段
N-長沼　洋 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/22 10:00:00
$END_TIME:2021/07/22 17:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-3142GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7776FU
-4344FU
+8877KA
-7162GI
+4746FU
-5354FU
+3847GI
-6152KI
+7968GI
-5243KI
+5969OU
-9394FU
+9796FU
-7374FU
+6766FU
-4253GI
+6867GI
-8173KE
+3736FU
-5141OU
+5756FU
-1314FU
+1716FU
-6364FU
+4958KI
-6263GI
+2937KE
-8281HI
+2829HI
-4152OU
+5848KI
-2133KE
+6958OU
-1112KY
+7768KA
-8111HI
+2926HI
-1121HI
+8977KE
-2181HI
+2629HI
-8111HI
+8786FU
-1415FU
+8685FU
-1516FU
+8584FU
-0082FU
+2989HI
-6372GI
+7675FU
-1617TO
+4838KI
-5263OU
+7574FU
-6374OU
+9695FU
-9495FU
+0093FU
-9193KY
+0094FU
-9394KY
+0093FU
-1191HI
+7887KI
-5362GI
+8786KI
-9193HI
+7785KE
-9391HI
+9995KY
-9495KY
+8695KI
-7463OU
+8593NK
-0077FU
+0092FU
-0074KY
+9291TO
-7778TO
+9382NK
-0071FU
+8483TO
-7868TO
+5868OU
-0077KA
+6857OU
-7795UM
+8372TO
-7477NY
+7262TO
-6362OU
+8983RY
%TORYO
