V2.2
N+永瀬拓矢 王座
N-藤井聡太 棋聖
$EVENT:棋聖戦
$SITE:新潟県新潟市「高志の宿　高島屋」
$START_TIME:2022/06/15 9:00:00
$END_TIME:2022/06/15 19:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-7172GI
+3736FU
-6364FU
+9796FU
-2233GI
+6978KI
-7263GI
+9695FU
-7374FU
+5968OU
-8173KE
+4746FU
-5142OU
+3847GI
-6354GI
+2937KE
-6162KI
+2829HI
-8281HI
+4938KI
-4241OU
+4756GI
-4131OU
+4645FU
-8586FU
+7786GI
-5465GI
+5665GI
-7365KE
+0047GI
-0013KA
+0048KA
-4344FU
+1615FU
-0046GI
+4746GI
-1346KA
+6766FU
-4445FU
+2524FU
-2324FU
+6665FU
-4655KA
+8677GI
-4546FU
+0056GI
-0047GI
+3847KI
-4647TO
+5655GI
-4748TO
+6879OU
-4838TO
+2969HI
-3837TO
+0022FU
-3122OU
+1514FU
-0045KA
+1413TO
-1113KY
+0014FU
-1314KY
+1914KY
-3747TO
+5756FU
-4556KA
+0067GI
-5645KA
+0044KE
-3223KI
+6919HI
-0013FU
+1413NY
-2113KE
+0014FU
-0011KY
+1413TO
-1113KY
+0015KE
-1315KY
+1915HI
-4567UM
+7867KI
-0014FU
+1518HI
-0043KE
+0086KY
-8131HI
+6766KI
-0085FU
+8685KY
-6465FU
+0064KY
-6566FU
+6462NY
-4355KE
+0032KI
-2213OU
+3231KI
-0097GI
+0011HI
-0012KE
+8997KE
-0048FU
+0068FU
-6667TO
+0078GI
-6777TO
+7877GI
-0067GI
+0089KA
-0078GI
+8978KA
-6778NG
+7978OU
-0056KA
+0067GI
-5567NK
+6867FU
-0069GI
+7869OU
-5667UM
%TORYO
