V2.2
N+福間香奈 女流六冠
N-大石直嗣 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/10/27 10:00:00
$END_TIME:2025/10/27 18:28:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+7968GI
-3334FU
+1716FU
-1314FU
+5859HI
-4232OU
+4838OU
-6152KI
+3828OU
-4142KI
+3938GI
-6253GI
+9796FU
-2233KA
+4746FU
-7374FU
+6978KI
-6364FU
+3736FU
-8173KE
+6766FU
-9394FU
+6857GI
-4344FU
+5748GI
-5243KI
+7867KI
-3324KA
+4847GI
-6465FU
+2726FU
-8586FU
+8786FU
-6566FU
+6766KI
-8262HI
+2625FU
-2433KA
+5969HI
-4445FU
+4645FU
-7475FU
+0064FU
-6264HI
+0065FU
-6461HI
+5655FU
-7576FU
+6676KI
-3355KA
+7755KA
-5455FU
+7666KI
-0088KA
+0077KA
-8877UM
+8977KE
-0076FU
+6676KI
-0078KA
+6966HI
-0075FU
+7675KI
-7887UM
+0078FU
-8778UM
+6676HI
-7867UM
+0083KA
-6171HI
+0072FU
-7161HI
+8374UM
-6776UM
+7576KI
-0046FU
+4758GI
-0089HI
+7473UM
-8999RY
+0059FU
-0026KY
+0027KE
-0067FU
+5857GI
-9998RY
+5748GI
-6768TO
+2524FU
-2324FU
+0023FU
-4647TO
+3847GI
-6867TO
+2817OU
-2133KE
+7355UM
-5354GI
+5546UM
-5445GI
+4624UM
-0046FU
+4738GI
-6757TO
+7271TO
-5748TO
+7161TO
-4838TO
+1726OU
-0025FU
+2425UM
-3829TO
+0038KY
-3325KE
+0044FU
-4344KI
+0062KA
-2919TO
%TORYO
