V2.2
N+石井健太郎 五段
N-橋本崇載 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/02 10:00:00
$END_TIME:2020/04/02 14:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7968GI
-7162GI
+2726FU
-8485FU
+6877GI
-3132GI
+2625FU
-5142OU
+6978KI
-6364FU
+5756FU
-6263GI
+3948GI
-7374FU
+8879KA
-4231OU
+3736FU
-8173KE
+2937KE
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-6354GI
+0024FU
-2324FU
+0023FU
-2244KA
+3424HI
-8586FU
+8786FU
-0085FU
+3725KE
-8586FU
+0088FU
-8285HI
+7935KA
-8535HI
+3635FU
-0015KA
+0034HI
-1524KA
+3424HI
-3223GI
+2423RY
-4132KI
+2334RY
-0033FU
+3424RY
-0023FU
+2444RY
-4344FU
+3534FU
-3334FU
+0033FU
-3242KI
+0051KA
-6252KI
+5173UM
-0029HI
+7374UM
-5463GI
+0043KE
-4243KI
+7463UM
-5263KI
+0032GI
%TORYO
