V2.2
N+藤井聡太 王位
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:兵庫県神戸市「中の坊瑞苑」
$START_TIME:2025/07/15 9:00:00
$END_TIME:2025/07/16 19:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-1314FU
+1716FU
-7374FU
+4847GI
-5142OU
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-6354GI
+2937KE
-4344FU
+4948KI
-8173KE
+2829HI
-4231OU
+4756GI
-9394FU
+4645FU
-8242HI
+0083KA
-0052KA
+7766GI
-4445FU
+7675FU
-5463GI
+3745KE
-6162KI
+0046FU
-4241HI
+4533NK
-3233KI
+3635FU
-3435FU
+4645FU
-7475FU
+0044GI
-3334KI
+6675GI
-0074FU
+7584GI
-3142OU
+2939HI
-0036KE
+4838KI
-0043FU
+4455GI
-8586FU
+0037FU
-8687TO
+7887KI
-0082FU
+8394UM
-3628NK
+3828KI
-9194KY
+2838KI
-5354FU
+5546GI
-4251OU
+9695FU
-4344FU
+4544FU
-2133KE
+9594FU
-0045FU
+0055KE
-4144HI
+5563NK
-5263KA
+8473NG
-6273KI
+4655GI
-5455FU
+5655GI
-0046GI
+0056KY
-4655GI
+5655KY
-0052FU
+0056KE
-4442HI
+0043FU
-4212HI
+2524FU
-0075KE
+8777KI
-0088GI
+7778KI
-0087GI
+7887KI
-7587NK
+2423TO
-0025KA
+3848KI
-8889GI
+2312TO
-0069KI
+3969HI
-8978NG
+6859OU
-7869NG
+5949OU
-2516KA
+1916KY
-0059HI
+4938OU
-0026KE
+3847OU
-4546FU
+4746OU
-3445KI
+4647OU
%TORYO
