V2.2
N+萩原淳
N-土居市太郎
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/09/20 9:00:00
$OPENING:５筋位取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+5655FU
-8586FU
+8786FU
-8286HI
+6978KI
-8676HI
+2726FU
-3334FU
+2625FU
-2233KA
+5969OU
-4132KI
+3948GI
-7686HI
+4857GI
-5141OU
+0087FU
-8682HI
+5756GI
-3122GI
+7968GI
-6152KI
+3736FU
-3351KA
+4746FU
-7374FU
+4948KI
-7162GI
+4645FU
-2233GI
+6766FU
-6273GI
+6877GI
-7384GI
+4847KI
-8485GI
+8879KA
-7475FU
+3635FU
-7576FU
+7788GI
-8284HI
+3534FU
-8434HI
+7957KA
-3484HI
+7867KI
-8482HI
+5665GI
-0086FU
+8786FU
-8586GI
+6776KI
-8687GI
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8776GI
+8584FU
-7667NG
+5739KA
-0086FU
+6556GI
-0058KI
+2858HI
-6758NG
+6958OU
-0078HI
+0068HI
-7874RY
+3928KA
-0077FU
+5867OU
-7484RY
+0076GI
-8173KE
+6665FU
-8434RY
+8977KE
-0038FU
+4737KI
-5354FU
+0074FU
-5455FU
+5655GI
-3474RY
+0075FU
-7494RY
+0074KI
-3334GI
+6564FU
-6364FU
+5564GI
-0066FU
+6766OU
-0065FU
+7765KE
-7365KE
+0053FU
-5262KI
+0063FU
-6261KI
+5352TO
-6152KI
+0053FU
-5133KA
+6665OU
-5251KI
+3736KI
-0084KE
+7667GI
-0066FU
+6756GI
-9485RY
+0046KE
-4131OU
+6554OU
-6667TO
+5667GI
-8476KE
+6362TO
-5162KI
+0063FU
-6261KI
+7473KI
-7668NK
+6362TO
-0057HI
+5463OU
-5747RY
+6261TO
-4736RY
+4634KE
-3634RY
+5352TO
-6867NK
+0041GI
-3388UM
+6453GI
-3233KI
+5342GI
-3122OU
+4233NG
-8833UM
+0032KI
-3332UM
+4132NG
-3432RY
+0041KA
-0054GI
+6354OU
-3234RY
+5463OU
-0054GI
+6362OU
-0031KI
+2864KA
-3141KI
+5241TO
-0026KA
+0044KI
-1314FU
+6442UM
-4344FU
+0032KI
-3432RY
+0031GI
-2212OU
+4232UM
-4445FU
+0053HI
-2653KA
+6253OU
-0052KI
+5352OU
-0043GI
+3243UM
-5443GI
+5243OU
-0034KA
%TORYO
