V2.2
N+丸山忠久 九段
N-井出隼平 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/04/05 10:00:00
$END_TIME:2019/04/05 17:18:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-3132GI
+5756FU
-9495FU
+4857GI
-3243GI
+4958KI
-5162OU
+8877KA
-4152KI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-6272OU
+8899OU
-7281OU
+7988GI
-6172KI
+2625FU
-2233KA
+3736FU
-4445FU
+7786KA
-8384FU
+5867KI
-4354GI
+2878HI
-7182GI
+7675FU
-7475FU
+8675KA
-0074FU
+7586KA
-8283GI
+7838HI
-3344KA
+3828HI
-4222HI
+6978KI
-8182OU
+5768GI
-8485FU
+8677KA
-6364FU
+3635FU
-3435FU
+6665FU
-4477UM
+6877GI
-6465FU
+0044KA
-0033KA
+4433UM
-2133KE
+0034FU
-0064KA
+2818HI
-5243KI
+3433TO
-4333KI
+0037KA
-6437UM
+2937KE
-0064KA
+4746FU
-4546FU
+1848HI
-2242HI
+0051KA
-4243HI
+0076KE
-6475KA
+5133UM
-4333HI
+4846HI
-0045FU
+3745KE
-3343HI
+4553NK
-4346HI
+5354NK
-4648RY
+0068FU
-0027KA
+0064KI
-4849RY
+0079FU
-0029HI
+0063GI
-7564KA
+6372NG
-8372GI
+5464NK
-0069GI
+0039FU
-2939RY
+0084KA
-0048FU
%TORYO
