V2.2
N+佐藤康光 九段
N-屋敷伸之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/09 10:00:00
$END_TIME:2020/03/09 20:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5141OU
+4958KI
-6152KI
+5756FU
-7374FU
+3736FU
-5354FU
+5969OU
-4233GI
+8879KA
-2231KA
+6766FU
-4344FU
+1716FU
-5243KI
+5867KI
-3164KA
+2937KE
-4131OU
+1615FU
-8485FU
+4746FU
-3122OU
+4847GI
-6273GI
+7957KA
-7384GI
+9796FU
-9394FU
+6665FU
-6473KA
+3725KE
-3324GI
+2829HI
-2133KE
+6979OU
-3325KE
+2625FU
-2433GI
+5748KA
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0026KE
-9598NY
+1514FU
-1314FU
+1914KY
-0013FU
+1413NY
-2213OU
+3635FU
-3435FU
+2919HI
-1322OU
+0012FU
-0013KY
+1949HI
-1112KY
+0034FU
-3334GI
+2634KE
-4334KI
+0093GI
-8242HI
+9384NG
-7351KA
+8474NG
-4282HI
+4875KA
-5142KA
+7542UM
-8242HI
+0061KA
-0043KE
+7463NG
-0066FU
+7766GI
-4292HI
+6353NG
-0051KE
+6183UM
-9296HI
+0097FU
-9897NY
+8997KE
-0031KA
+0098FU
-3153KA
+8361UM
-5342KA
+0041GI
-9692HI
+4132NG
-2232OU
+4645FU
-0096FU
+4544FU
-9697TO
+4443TO
-5143KE
+0044FU
-3444KI
+0045FU
-9787TO
+4544FU
-8778TO
+7978OU
-9298RY
+0088FU
%TORYO
