V2.2
N+田中悠一 五段
N-本田　奎 五段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/05/11 10:00:00
$END_TIME:2022/05/11 16:03:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7968GI
-3334FU
+8822UM
-3122GI
+6877GI
-7162GI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-6364FU
+3828OU
-7374FU
+8786FU
-6263GI
+4938KI
-8173KE
+5756FU
-6162KI
+7766GI
-8281HI
+3948GI
-4142KI
+4746FU
-2324FU
+4847GI
-2223GI
+3736FU
-2133KE
+5655FU
-1112KY
+2726FU
-8111HI
+2937KE
-1415FU
+1615FU
-1215KY
+1915KY
-1115HI
+0019KY
-0016FU
+3827KI
-0049KA
+4758GI
-4927UM
+2827OU
-2425FU
+3725KE
-3325KE
+2625FU
-0014KE
+0059KA
-0026KY
+2738OU
-1617TO
+3848OU
-7365KE
+6665GI
-6465FU
+4857OU
-1718TO
+0013FU
-1517RY
+0047KE
-1819TO
+1312TO
-2312GI
+0024KE
-3241OU
+2412NK
-0038GI
+1222NK
-4152OU
+0056GI
-2627NY
+2524FU
-0021FU
+2231NK
-2122FU
+2423TO
-2223FU
+5554FU
-5354FU
+8977KE
-2737NY
+0053FU
-6253KI
+7765KE
-3747NY
+5768OU
-4758NY
+6958KI
-0064KE
+6553NK
-4253KI
+5665GI
-3849GI
+5848KI
-0066KI
+0073KA
-6667KI
+6869OU
-0078GI
+8878HI
-6778KI
+6978OU
-0066KE
%TORYO
