V2.2
N+藤森哲也 五段
N-渡辺大夢 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/16 10:00:00
$END_TIME:2022/02/16 19:24:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-7263GI
+3736FU
-3142GI
+4837GI
-5354FU
+5756FU
-8252HI
+3746GI
-4344FU
+2937KE
-4243GI
+5969OU
-2133KE
+6766FU
-6465FU
+4958KI
-6566FU
+7766GI
-0065FU
+6677GI
-2231KA
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3164KA
+7957KA
-5282HI
+6979OU
-6152KI
+5868KI
-8281HI
+9796FU
-9394FU
+5748KA
-5141OU
+2959HI
-7385KE
+7786GI
-4445FU
+3745KE
-3345KE
+5655FU
-4131OU
+3635FU
-6455KA
+4655GI
-5455FU
+3534FU
-0056KE
+4815KA
-5668NK
+7868KI
-0024KI
+1526KA
-2434KI
+0053FU
-5242KI
+0064FU
-6372GI
+0046KE
-3425KI
+5352TO
-4252KI
+0053KA
-3122OU
+0033FU
-2233OU
+0034FU
-3322OU
+2644KA
-0033FU
+5955HI
-5253KI
+3433TO
-3233KI
+4433UM
-2233OU
+5553RY
-0034GI
+4634KE
-0044KA
+0042GI
-3324OU
+5343RY
-0088KA
+7969OU
-8899UM
+0033GI
-4433KA
+4233GI
-9933UM
+4345RY
%TORYO
