V2.2
N+佐藤天彦 九段
N-近藤誠也 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/27 10:00:00
$END_TIME:2026/01/28 0:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+7776FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-7263GI
+6465HI
-6354GI
+6575HI
-3334FU
+8822UM
-3122GI
+8977KE
-0064KA
+0037KA
-6475KA
+7675FU
-5463GI
+7574FU
-6374GI
+0056KA
-8284HI
+0072FU
-5162OU
+7271TO
-6271OU
+5674KA
-8474HI
+0065GI
-7444HI
+0074FU
-7162OU
+3755KA
-5263KI
+7785KE
-4445HI
+7473TO
-8173KE
+8573NK
-6373KI
+5573UM
-6273OU
+0064KI
-7362OU
+2937KE
-4555HI
+5756FU
-5565HI
+6465KI
-0024KA
+7968GI
-0089HI
+0079FU
-8999RY
+3745KE
-9996RY
+0086HI
-9686RY
+8786FU
-2133KE
+0074KE
-6251OU
+4553NK
-0057FU
+6857GI
-2457UM
+5857OU
-3345KE
+5746OU
-0057KA
+4655OU
-0044GI
+5564OU
-4453GI
+6453OU
-0061KE
+5364OU
-0053GI
%TORYO
