V2.2
N+渡辺和史 四段
N-北島忠雄 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/03/22 10:00:00
$END_TIME:2021/03/22 16:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+3736FU
-6152KI
+5969OU
-6364FU
+4837GI
-6263GI
+3746GI
-4344FU
+3635FU
-3435FU
+4635GI
-5243KI
+5756FU
-9394FU
+9796FU
-6354GI
+8879KA
-4445FU
+4958KI
-6465FU
+7957KA
-1314FU
+1716FU
-0034FU
+3526GI
-3342GI
+2524FU
-2324FU
+5724KA
-8193KE
+2457KA
-9385KE
+7788GI
-9495FU
+9695FU
-0097FU
+8997KE
-9195KY
+9785KE
-9599NY
+8593NK
-8281HI
+0024FU
-2233KA
+2637GI
-0022FU
+8877GI
-6566FU
+5766KA
-3366KA
+7766GI
-2133KE
+0072KA
-8151HI
+5655FU
-0025KY
+0026KE
-0039KA
+2818HI
-3966UM
+6766FU
-5455GI
+0052FU
-4152OU
+0063KA
-5262OU
+7281UM
-5354FU
+0056FU
-5556GI
+0057FU
-2526KY
+3726GI
-0027GI
+5756FU
-2718NG
+0064GI
%TORYO
