V2.2
N+羽生善治 九段
N-藤井　猛 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/27 10:00:00
$END_TIME:2025/01/27 20:58:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+2625FU
-7172GI
+5756FU
-2288UM
+7888OU
-3122GI
+4857GI
-9394FU
+9796FU
-6364FU
+7978GI
-2233GI
+8786FU
-4152KI
+8685FU
-4222HI
+5766GI
-2324FU
+2524FU
-3324GI
+5655FU
-0026FU
+2826HI
-2425GI
+2628HI
-2526GI
+5554FU
-5354FU
+0031KA
-2225HI
+3164UM
-2627GI
+2858HI
-2728NG
+0055FU
-2819NG
+5554FU
-2529RY
+4959KI
-5263KI
+6463UM
-7263GI
+5453TO
-6372GI
+5352TO
-0086KY
+0087KI
-8687NY
+7887GI
-6171KI
+0065KY
-0044KA
+5968KI
-0045KA
+0059FU
-0056KI
+4746FU
-5667KI
+4645FU
-4466KA
+0077KA
-6677UM
+8977KE
-0057FU
+5262TO
-0035KA
+6271TO
-8271OU
+0063KI
-7263GI
+6563NY
-2922RY
+6867KI
-5758TO
+0062FU
-0072GI
+0054KA
-7263GI
+5463UM
-2262RY
+6362UM
-7162OU
+0022HI
-0052KY
+0054GI
-0053KI
+0063FU
-5363KI
+0072KI
%TORYO
