V2.2
N+佐藤和俊
N-鈴木大介
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/11/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-8242HI
+2878HI
-2288UM
+7988GI
-6172KI
+4938KI
-4222HI
+7574FU
-7182GI
+7473TO
-8273GI
+8877GI
-5161OU
+7766GI
-2324FU
+5756FU
-4151KI
+3736FU
-2425FU
+3928GI
-3142GI
+2837GI
-4233GI
+6968KI
-3344GI
+6657GI
-0074FU
+4746FU
-5162KI
+5949OU
-6171OU
+4645FU
-4445GI
+0088KA
-4344FU
+8844KA
-2212HI
+4488KA
-7182OU
+4939OU
-1314FU
+3928OU
-1415FU
+0044FU
-0054KA
+7877HI
-3435FU
+3635FU
-1242HI
+6858KI
-2526FU
+2726FU
-0025FU
+2625FU
-2133KE
+2524FU
-3325KE
+3726GI
-4536GI
+2423TO
-4244HI
+7779HI
-4441HI
+8833UM
-1516FU
%TORYO
