V2.2
N+伊藤真吾 六段
N-高橋道雄 九段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 22:28:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-1314FU
+3736FU
-5354FU
+7968GI
-6253GI
+2937KE
-3334FU
+3948GI
-5455FU
+6766FU
-5141OU
+6867GI
-3142GI
+4958KI
-7374FU
+5969OU
-5364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7475FU
+6665FU
-6465GI
+7675FU
-6364FU
+3635FU
-3435FU
+0024FU
-2324FU
+2524HI
-0076FU
+7788KA
-8284HI
+7574FU
-4344FU
+8855KA
-8586FU
+8786FU
-0023FU
+2426HI
-8474HI
+4746FU
-6152KI
+4645FU
-8173KE
+4544FU
-0043FU
+0066FU
-6554GI
+4443TO
-2255KA
+4332TO
-4132OU
+0034KI
-5443GI
+2623RY
-3231OU
+0033FU
-0041KA
+3443KI
-4243GI
+2325RY
-2133KE
+0022GI
-3142OU
+2233NG
-5533KA
+0034FU
-4334GI
+2534RY
-0043KI
+0054KE
-4231OU
+0042FU
-4132KA
+3433RY
-4333KI
+0034FU
-3334KI
+0056KA
-6465FU
+5634KA
-7454HI
+3452UM
-5452HI
+0033FU
-3221KA
+0032KI
-2132KA
+3332TO
-3132OU
+0041GI
-3242OU
+4152NG
-4252OU
+0022HI
%TORYO
