V2.2
N+広瀬章人 八段
N-横山泰明 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/08/23 10:00:00
$END_TIME:2023/08/23 19:07:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-0026FU
+4938KI
-5142OU
+0087FU
-7162GI
+3435HI
-3388UM
+7988GI
-2133KE
+0066KA
-3122GI
+2937KE
-4344FU
+6644KA
-6152KI
+4466KA
-5243KI
+8977KE
-6364FU
+0028FU
-0052KA
+3725KE
-4334KI
+2533NK
-2233GI
+3575HI
-0046FU
+3948GI
-0054KE
+6655KA
-3344GI
+5564KA
-6263GI
+6473UM
-8173KE
+7573RY
-8272HI
+7384RY
-7276HI
+8481RY
-0066FU
+8111RY
-0089KA
+0079FU
-6667TO
+5867OU
-5466KE
+6776OU
-6678NK
+0056KE
-7888NK
+0024KE
-3424KI
+5644KE
-5243KA
+0065FU
-4365KA
+7765KE
-0075FU
+7675OU
-0074FU
+7566OU
-0075GI
+6677OU
%TORYO
