V2.2
N+西尾　明 七段
N-畠山　鎮 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2026/01/13 10:00:00
$END_TIME:2026/01/13 23:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+5958OU
-7364GI
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+2524FU
-2324FU
+0034FU
-3322GI
+2824HI
-0023FU
+2426HI
-8586FU
+0088FU
-5152OU
+6766FU
-8173KE
+7768GI
-6162KI
+6867GI
-9495FU
+4938KI
-8284HI
+2937KE
-7475FU
+6665FU
-6465GI
+7675FU
-0094KA
+0068FU
-8485HI
+8977KE
-8575HI
+2686HI
-0083FU
+7887KI
-0076FU
+7765KE
-7677TO
+0076GI
-7767TO
+6867FU
-0078GI
+6573NK
-7573HI
+0075FU
-7375HI
+8777KI
-7535HI
+0074KE
-0069GI
+5868OU
-6261KI
+7778KI
-6978NG
+6878OU
-0077FU
+7868OU
-0036FU
+3745KE
-3637TO
+6877OU
-3545HI
+0062GI
-6162KI
+7462NK
-5262OU
+0074GI
-6252OU
+0085KI
-0082KE
+7463NG
-5263OU
+0056KA
-4585HI
+7685GI
-0075GI
+0061HI
-0062KE
+6191RY
-7586GI
+7786OU
-0074KE
+8687OU
-0076GI
%TORYO
