V2.2
N+野月浩貴 八段
N-池永天志 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/29 10:00:00
$END_TIME:2025/07/29 22:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-9394FU
+2736GI
-9495FU
+7968GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+5969OU
-1314FU
+5756FU
-2213KA
+7776FU
-2133KE
+1716FU
-3435FU
+3627GI
-8434HI
+8879KA
-5162OU
+6857GI
-4344FU
+2726GI
-4445FU
+5655FU
-3142GI
+5766GI
-4243GI
+1615FU
-3536FU
+3736FU
-1379UM
+6979OU
-3436HI
+5554FU
-4354GI
+2637GI
-3634HI
+0016KA
-3424HI
+0034FU
-2428RY
+3728GI
-1415FU
+3433TO
-1516FU
+3332TO
-0086FU
+8786FU
-0088FU
+7988OU
-0087FU
+8887OU
-0069KA
+0079KI
-6947UM
+3242TO
-0085FU
+0044KE
-8586FU
+8786OU
-0088FU
+4252TO
-6152KI
+4452NK
-6252OU
+0032HI
-0042KE
+7988KI
-4769UM
+0079KI
-6925UM
+0034FU
-2534UM
+3231RY
-0064KA
+8677OU
-6428UM
+0033FU
-0041HI
+3122RY
-0031FU
+2211RY
-2829UM
+0038KY
-3444UM
+0055FU
-5455GI
+0043FU
-5566GI
+6766FU
-4443UM
+1114RY
-0085GI
+0067GI
-2919UM
+0086FU
-8586GI
+7786OU
-0082KY
+8677OU
-1964UM
+7768OU
-6446UM
+0057FU
-0055KE
+3332TO
-3132FU
+0044GI
-5567NK
+7867KI
-4354UM
+0055KE
-8288NY
+5543NK
-5261OU
+7988KI
-0087FU
+8878KI
-4647UM
+1423RY
-0088GI
+0058KY
-8889GI
%TORYO
