V2.2
N+村山慈明 八段
N-松尾　歩 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 23:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4847GI
-7374FU
+5968OU
-8173KE
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-4252OU
+2829HI
-5242OU
+6869OU
-4252OU
+6979OU
-6354GI
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-2324FU
+2924HI
-4344FU
+2444HI
-3243KI
+4424HI
-0023FU
+2429HI
-0044FU
+7675FU
-5463GI
+0013FU
-1113KY
+7574FU
-6374GI
+0075FU
-7463GI
+0014FU
-1314KY
+0058KA
-4445FU
+5814KA
-4333KI
+0076KY
-0084KE
+1458KA
-9495FU
+1915KY
-0014FU
+1514KY
-0013FU
+7574FU
-8476KE
+7776GI
-6374GI
+0075FU
-7463GI
+5645GI
-1314FU
+0055KE
-6352GI
+7574FU
-7365KE
+0034FU
-3332KI
+6665FU
-0066KA
+7877KI
-6655KA
+4556GI
-5544KA
+4645FU
-4477UM
+8877OU
-8586FU
+8786FU
-0075FU
+7675GI
-0047FU
+4847KI
-0063KE
+7564GI
-0075KY
+6475GI
-6375KE
+0044KE
-0066FU
+4432NK
-4232OU
+0044KY
-0041KY
+4441NY
-3241OU
+0044KY
-0043KY
+4443KY
-5243GI
+0044KY
-0067GI
+4443KY
-4151OU
+0076GI
-6776NG
+5876KA
-0067KI
+5667GI
-6667TO
+7667KA
-7567NK
+7767OU
-0055KE
+6777OU
-0075KY
+7766OU
-0088KA
+0077KE
-7577NY
+0042KI
-5161OU
+6655OU
-7767NY
+0077KE
-8186HI
+5756FU
-5354FU
+5546OU
-0038GI
+0064KA
-8879UM
+2979HI
-3847NG
+4635OU
-0024GI
+3544OU
-2233GI
+3433TO
-2433GI
+4435OU
-3324GI
+3544OU
-2433GI
+4435OU
-3324GI
+3544OU
-2433GI
+4435OU
-0034FU
+3526OU
-8656HI
+0036FU
-3342GI
+0072GI
%TORYO
