V2.2
N+木村一基 九段
N-豊島将之 竜王
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/02/19 10:00:00
$END_TIME:2021/02/19 20:12:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7172GI
+3436HI
-8684HI
+4938KI
-1314FU
+3656HI
-7374FU
+0087FU
-7273GI
+5626HI
-0023FU
+3948GI
-7364GI
+3736FU
-7475FU
+3635FU
-6172KI
+3534FU
-4252OU
+2937KE
-2288UM
+7988GI
-3122GI
+7675FU
-6475GI
+2636HI
-0054KA
+3635HI
-7564GI
+0066KA
-8482HI
+3745KE
-4344FU
+6644KA
-5243OU
+4422UM
-3222KI
+3433TO
-2133KE
+0034GI
-4344OU
+4533NK
-4435OU
+0046KE
-0037FU
+4837GI
-0036FU
+3748GI
-0029HI
+3839KI
-2919RY
+4654KE
-0055KA
+5756FU
-3637TO
+0057KA
-3544OU
+5655FU
-3748TO
+5848OU
-6455GI
+3322NK
-5354FU
+0029KI
-0037GI
+4859OU
-0056KY
+2919KI
-5657NY
+0032HI
-5556GI
+0058FU
-0048KA
+5969OU
-5758NY
+6958OU
-4839UM
+5869OU
-3957UM
+0077KA
-4453OU
+0058FU
-5747UM
+7733UM
-5364OU
+3342UM
-6473OU
+0074FU
-7383OU
+4275UM
-8392OU
+0086KY
-0085FU
+8685KY
-0084FU
+7584UM
-0057KE
+6968OU
-0076FU
+7879KI
-3748NG
+6878OU
-4858NG
+8786FU
-5869NG
+3272RY
-6979NG
+7887OU
-4769UM
+8798OU
%TORYO
