V2.2
N+今泉健司 五段
N-古賀悠聖 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/06/04 10:00:00
$END_TIME:2024/06/04 17:11:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-7374FU
+5655FU
-6273GI
+5554FU
-5354FU
+5854HI
-3142GI
+5459HI
-8485FU
+8877KA
-7364GI
+7978GI
-7475FU
+7675FU
-6475GI
+0054FU
-6152KI
+7755KA
-7564GI
+5546KA
-8586FU
+8786FU
-8286HI
+6766FU
-3334FU
+0082FU
-2266KA
+0065FU
-6465GI
+8281TO
-6699UM
+8977KE
-0056KY
+7765KE
-5659NY
+6959KI
-0098HI
+0067GI
-0077FU
+0058KY
-7778TO
+5453TO
-5253KI
+6553NK
-4253GI
+5853NY
-0052FU
+5354NY
-8646HI
+4746FU
-0065KA
+3828OU
-6554KA
+0045GI
-5445KA
+4645FU
-7868TO
+5948KI
-6867TO
+0044KE
-4344FU
+0076KA
-0043GI
+0061HI
-0024KY
+7643UM
-3243OU
+6141RY
-4353OU
+3938GI
-0015KE
+0016GI
-1527NK
+1627GI
-0035KE
+0039KE
-9966UM
+4144RY
-6644UM
+4544FU
-3527NK
+3927KE
-0065KA
+0056FU
-0026GI
+0039KE
-6556KA
%TORYO
