V2.2
N+野月浩貴 八段
N-飯塚祐紀 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/08/15 10:00:00
$END_TIME:2022/08/15 19:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+3827GI
-5142OU
+2736GI
-2233KA
+7776FU
-3122GI
+4958KI
-9394FU
+5968OU
-1314FU
+1716FU
-7374FU
+3645GI
-7475FU
+7675FU
-9495FU
+9695FU
-9195KY
+9995KY
-0094FU
+6766FU
-9495FU
+5867KI
-9596FU
+0098FU
-2324FU
+8786FU
-2223GI
+8877KA
-6364FU
+6776KI
-6465FU
+6665FU
-3377UM
+7877KI
-2133KE
+4556GI
-0054KY
+0055KY
-5455KY
+5655GI
-0027KY
+2827HI
-0045KA
+2726HI
-4589UM
+6564FU
-4231OU
+7978GI
-8998UM
+7887GI
-9888UM
+8796GI
-8482HI
+8685FU
-0086FU
+0056KA
-0095FU
+0089KY
-8877UM
+6877OU
-0045KI
+0084KY
-4556KI
+8482NY
-5655KI
+8272NY
-0065KE
+7786OU
-0059KA
+8687OU
-9596FU
+7261NY
-0067GI
+7686KI
-0095GI
+8696KI
-6778GI
+8797OU
-7889GI
+0086GI
-0093KY
+9695KI
-9395KY
+0096FU
-6577NK
+9695FU
-5968UM
+8677GI
-6877UM
+0087KI
-0088GI
+8788KI
-0098KI
+9796OU
-9888KI
+0079KE
-8978GI
+8584FU
-8173KE
+0085HI
-7879GI
+8483TO
-7778UM
%TORYO
