V2.2
N+杉本和陽六段
N-山川泰熙四段
$EVENT:王位戦
$SITE:東京将棋会館
$START_TIME:2025/12/08 9:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-5142OU
+2858HI
-1314FU
+1716FU
-3334FU
+5948OU
-3132GI
+4838OU
-3233GI
+3948GI
-8173KE
+5554FU
-5354FU
+5854HI
-7365KE
+7795KA
-8283HI
+5459HI
-3344GI
+9568KA
-4232OU
+8977KE
-6577NK
+6877KA
-0055FU
+3828OU
-6152KI
+4938KI
-8586FU
+7786KA
-7475FU
+6675GI
-6465GI
+4746FU
-2213KA
+4847GI
-6556GI
+6958KI
-0054KE
+5949HI
-5647GI
+3847KI
-0056GI
+4748KI
-5446KE
+5859KI
-0085FU
+8677KA
-5667NG
+0045FU
-6777NG
+4544FU
-0067KA
+7566GI
-6776UM
+6655GI
-0054FU
+0053FU
-5253KI
+0045KE
-5344KI
+5544GI
-4344FU
+4553NK
-0038GI
+4838KI
-4638NK
+2838OU
-1357UM
+0043GI
-3222OU
+0025KE
%TORYO
