V2.2
N+松尾 歩 八段
N-野月浩貴 七段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2016/12/28 10:00:00
$END_TIME:2016/12/28 17:47:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-3334FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-2223GI
+3736FU
-8424HI
+2624HI
-2324GI
+4939KI
-3388UM
+7988GI
-2433GI
+2937KE
-3231KI
+0023HI
-0038FU
+3938KI
-0049HI
+2328RY
-4989RY
+7879KI
-8979RY
+8879GI
-0022FU
+2829RY
-7374FU
+6858OU
-8173KE
+7968GI
-0044KA
+2979RY
-7385KE
+0066KA
-4466KA
+6766FU
-0054KE
+5849OU
-5466KE
+6867GI
-0077KA
+0068FU
-0088FU
+4859GI
-8889TO
+7989RY
-0088KI
+8969RY
-8899KI
+0084KA
-7475FU
+8475KA
-0064KY
+0082HI
-8597NK
+7597KA
-0083FU
+0056KE
-6171KI
+5664KE
-6364FU
+9764KA
-7182KI
+6482UM
-0029HI
+0039KI
-2919RY
+8272UM
-1917RY
+0046KY
-3142KI
+0023FU
-0065KE
+5948GI
-1714RY
+7273UM
-5241OU
+2322TO
-3322GI
+7363UM
-4132OU
+0015FU
-1415RY
+0051GI
-2233GI
+0024FU
-1524RY
+0025FU
-2434RY
+3635FU
-3435RY
+6345UM
-3526RY
+3827KI
-2615RY
+0034FU
-3344GI
+0016FU
-1514RY
+4563UM
-1434RY
+4644KY
-3444RY
+0041GI
%TORYO
