V2.2
N+名古屋将棋
N-杉本昌隆八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/12/09 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7968GI
-3334FU
+5756FU
-8384FU
+6978KI
-8485FU
+2726FU
-7172GI
+2625FU
-4132KI
+6857GI
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2428HI
-0023FU
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5746GI
-5152OU
+5655FU
-6162KI
+7776FU
-3142GI
+4958KI
-4344FU
+3948GI
-7283GI
+2826HI
-8384GI
+4657GI
-8495GI
+7675FU
-0086FU
+8786FU
-9586GI
+7574FU
-7365KE
+5768GI
-8687NG
+0084FU
-8184HI
+8866KA
-8778NG
+6978OU
-0077FU
+8977KE
-0088KI
+7869OU
-8487RY
+7473TO
-6577KE
+6959OU
-7769NK
+5969OU
-6273KI
+6959OU
-1314FU
+0024FU
-2324FU
+5554FU
-7364KI
+5453TO
-4253GI
+0056KE
-6454KI
+0055FU
-5445KI
+0054GI
-4535KI
+2624HI
-0023FU
+2428HI
-5362GI
+3736FU
-3545KI
+0024FU
-2324FU
+5445GI
-4445FU
+2824HI
-0023FU
+2434HI
-0043GI
+3474HI
-0073FU
+7477HI
-8777RY
+6877GI
-8878KI
+0069KI
-0089HI
+0079FU
-7869KI
+5969OU
-0074KE
+6657KA
-2255KA
+7768GI
-5599UM
+0053FU
-6253GI
+0072HI
-0062KI
+7271RY
-0054KY
+5735KA
-5456KY
+0057FU
-4344GI
+3526KA
-0076KE
+5756FU
-9988UM
+6959OU
-7668NK
+5868KI
-8879UM
+0065KE
-0069GI
+6877KI
-7988UM
+6553NK
-6253KI
+7182RY
-0062KE
+5949OU
-8877UM
+8289RY
-7767UM
+4938OU
-6789UM
+0081HI
-0088HI
+0041GI
-5243OU
+8188RY
-8988UM
+0082HI
-0025KI
+8288RY
-2526KI
+0028KY
-3242KI
+8881RY
-0037FU
+2937KE
-2637KI
+4837GI
-0068HI
+0048KI
-4546FU
+4746FU
-0047FU
+3847OU
-0029KA
+0038KA
-6958GI
+4858KI
-2938UM
+4738OU
-6858RY
%TORYO
