V2.2
N+永瀬拓矢 王座
N-服部慎一郎 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/02/17 10:00:00
$END_TIME:2023/02/17 19:30:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7788GI
-3344GI
+2524FU
-0022FU
+1615FU
-1415FU
+0013FU
-0054KA
+0014KA
-3233KI
+2423TO
-2223FU
+1423UM
-3323KI
+2823RY
-0022FU
+2326RY
-7566GI
+0062FU
-8262HI
+0056KI
-6667GI
+7867KI
-0078KA
+6766KI
-7889UM
+4655GI
-8988UM
+5544GI
-4344FU
+0055GI
-5432KA
+2622RY
-0033GI
+2211RY
-0022GI
+1112RY
-8899UM
+0023FU
-2223GI
+1211RY
-7677TO
+1312TO
-2312GI
+1112RY
-3287UM
+1211RY
-7768TO
+5948OU
-9966UM
+0054KY
-6675UM
+1121RY
-0041KY
+0043KE
-5152OU
+0032GI
-5354FU
+2141RY
-5253OU
+5666KI
-7566UM
+5566GI
-8776UM
+0075KA
-7675UM
+6675GI
-0027KI
+0038GI
-2738KI
+4838OU
-0024KY
+0031KA
-0042GI
+0026KY
-0076KA
+4351NK
-0027KI
+3827OU
-7649UM
+0038KI
-2426KY
+2726OU
-0014KE
+2637OU
-0026KI
+3728OU
-0027FU
+2818OU
-0016KY
+0017KY
-1617NY
+2917KE
-2617KI
+1817OU
-0025KE
+1727OU
-0026FU
+2718OU
-0016KY
+1829OU
-4938UM
+2938OU
-2627TO
%TORYO
