V2.2
N+屋敷伸之 九段
N-三浦弘行 九段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/07/30 10:00:00
$END_TIME:2025/07/30 22:07:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+4847GI
-6364FU
+3736FU
-6263GI
+2937KE
-7374FU
+6978KI
-5142OU
+5968OU
-8173KE
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-8281HI
+4756GI
-6172KI
+6766FU
-7262KI
+2829HI
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-6253KI
+0074FU
-7365KE
+6665FU
-0033KA
+8879OU
-7576FU
+7788GI
-0075KE
+7473TO
-8586FU
+8786FU
-0087FU
+8897GI
-3399UM
+7968OU
-0026KY
+2969HI
-2233GI
+7374TO
-9495FU
+7475TO
-9596FU
+7564TO
-9697TO
+6453TO
-4231OU
+5354TO
-8788TO
+7867KI
-8878TO
+6878OU
-3122OU
+7868OU
-8186HI
+5443TO
-8688RY
+0078KI
-8898RY
+4332TO
-2232OU
+0054KA
-0043FU
+0055KE
-0042GI
+6858OU
-9878RY
+6768KI
-7869RY
+6869KI
-0053KI
+2524FU
-5354KI
+2423TO
-3223OU
+0024FU
-3324GI
+0025FU
-2425GI
+0024FU
-2324OU
+0022HI
-0023FU
+0032GI
-0033HI
+0037KE
-2536GI
+5647GI
-0027KA
+4736GI
-2736UM
+0047GI
-0067GI
+5867OU
-9989UM
+0078FU
-7677TO
+6758OU
-3627UM
+0025KI
-2413OU
+2221RY
-0066KE
+5859OU
-0058FU
+4758GI
-6658NK
+6958KI
%TORYO
