V2.2
N+稲葉　陽 八段
N-畠山　鎮 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/12/18 10:00:00
$END_TIME:2018/12/18 18:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+9796FU
-9394FU
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-1314FU
+1716FU
-6354GI
+4756GI
-4344FU
+4645FU
-4445FU
+5645GI
-5455GI
+2524FU
-2324FU
+0025FU
-5546GI
+2524FU
-0028FU
+2928HI
-0039KA
+2838HI
-3948UM
+3848HI
-4637GI
+4849HI
-0048KI
+4979HI
-0046FU
+7929HI
-0026KE
+0063KA
-8171HI
+6374UM
-4647TO
+7464UM
-3324GI
+2927HI
-4746TO
+4534GI
-2433GI
+3433NG
-3233KI
+0063GI
-0051GI
+6879OU
-4636TO
+0054KA
-3627TO
+5421UM
-6263KI
+6463UM
-5152GI
+0043FU
-3343KI
+0032KI
-4251OU
+3241KI
%TORYO
