V2.2
N+井田明宏 五段
N-折田翔吾 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 20:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-8173KE
+3847GI
-5142OU
+3736FU
-6364FU
+4948KI
-1314FU
+1716FU
-9394FU
+2937KE
-0086FU
+8786FU
-8486HI
+2829HI
-8676HI
+8877KA
-9495FU
+5958OU
-9596FU
+7722UM
-3122GI
+7877KI
-7675HI
+7786KI
-7579RY
+2979HI
-0088KA
+7929HI
-8899UM
+0092FU
-0081KY
+0085FU
-9192KY
+0091HI
-0088FU
+9192RY
-8889TO
+0094KA
-0063GI
+8584FU
-0082FU
+9472UM
-6372GI
+8483TO
-7283GI
+9281RY
-8372GI
+8182RY
-0081FU
+8292RY
-9697TO
+0084FU
-0091FU
+9297RY
-9988UM
+9793RY
-8877UM
+8483TO
-0078KA
+5849OU
-7786UM
+8373TO
-0094KI
+9391RY
%TORYO
