V2.2
N+北浜健介 八段
N-大橋貴洸 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/26 10:00:00
$END_TIME:2022/01/26 16:49:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+7968GI
-7374FU
+8877KA
-8485FU
+1716FU
-1314FU
+3828OU
-6273GI
+5554FU
-2277UM
+6877GI
-5354FU
+5854HI
-7475FU
+7675FU
-0065KA
+5459HI
-6587UM
+1615FU
-1415FU
+0013FU
-1113KY
+7574FU
-7364GI
+0014FU
-1314KY
+0036KA
-6162KI
+3614KA
-4131KI
+3938GI
-0076FU
+7766GI
-8788UM
+5954HI
-8889UM
+0026KY
-3122KI
+6655GI
-6465GI
+5434HI
-4233GI
+3433RY
-3233OU
+0071GI
-8272HI
+7162NG
-7262HI
+1436KA
-8999UM
+7473TO
-8173KE
+6766FU
-0051KY
+6665FU
-9955UM
+0074FU
-7365KE
+0045KI
-5566UM
+7473TO
-6292HI
%TORYO
