V2.2
N+渡辺正和 五段
N-横山大樹 アマ
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/09 10:00:00
$END_TIME:2022/01/09 18:12:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+5958OU
-5152OU
+1716FU
-9394FU
+1615FU
-9495FU
+2937KE
-8173KE
+4938KI
-6172KI
+6766FU
-4344FU
+2826HI
-0054KA
+0067KA
-8281HI
+3848KI
-8184HI
+5756FU
-7475FU
+4655GI
-5443KA
+4857KI
-6455GI
+5655FU
-6364FU
+5756KI
-5242OU
+4746FU
-7576FU
+7776GI
-8586FU
+8786FU
-8486HI
+0087GI
-8681HI
+0086FU
-7263KI
+4645FU
-0075FU
+4544FU
-4361KA
+0074FU
-6374KI
+3635FU
-7576FU
+5645KI
-4231OU
+3534FU
-3342GI
+2524FU
-2324FU
+0023FU
-0036FU
+2636HI
-6465FU
+6756KA
-7475KI
+4443TO
-6143KA
+0044FU
-4352KA
+5554FU
-7566KI
+7868KI
-0035FU
+4535KI
-0046FU
%TORYO
