V2.2
N+三枚堂達也 七段
N-高見泰地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/11/30 10:00:00
$END_TIME:2023/11/30 16:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-7374FU
+7776FU
-7273GI
+0087FU
-8682HI
+4746FU
-7364GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-3334FU
+4948KI
-4344FU
+3847GI
-3142GI
+6858OU
-4243GI
+7968GI
-6152KI
+5756FU
-4354GI
+6766FU
-7475FU
+6867GI
-7576FU
+6776GI
-8272HI
+7877KI
-5141OU
+1716FU
-4131OU
+3635FU
-3435FU
+1615FU
-1415FU
+6665FU
-6473GI
+0013FU
-2233KA
+3725KE
-3324KA
+7767KI
-3536FU
+8844KA
-3637TO
+4837KI
-0033FU
+1312TO
-1112KY
+0013FU
-1213KY
+2513KE
-2113KE
+0014FU
-5243KI
+4477KA
-0075FU
+7675GI
-7374GI
+0073FU
-7273HI
+7584GI
-7372HI
+1413TO
-0075KE
+8475GI
-7475GI
+0044KE
-0076GI
+6776KI
-7576GI
+4432NK
-3132OU
+1323TO
-3241OU
+0061GI
%TORYO
