V2.2
N+羽生善治 九段
N-杉本和陽 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/05/07 10:00:00
$END_TIME:2025/05/07 20:20:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-9495FU
+4958KI
-3132GI
+2625FU
-2233KA
+3736FU
-3243GI
+6878OU
-8242HI
+5756FU
-5162OU
+8877KA
-4152KI
+7888OU
-6272OU
+6766FU
-7282OU
+5867KI
-6364FU
+4857GI
-5262KI
+6978KI
-9192KY
+2838HI
-4232HI
+7786KA
-8291OU
+8664KA
-7182GI
+9998KY
-3342KA
+8899OU
-3222HI
+3828HI
-2232HI
+6446KA
-5354FU
+6665FU
-5455FU
+7988GI
-4354GI
+2524FU
-2324FU
+6564FU
-4445FU
+4637KA
-3435FU
+5655FU
-3536FU
+3726KA
-5443GI
+2868HI
-4264KA
+0063FU
-6263KI
+6777KI
-4352GI
+5756GI
-3637TO
+2637KA
-4546FU
+4746FU
-0057FU
+4645FU
-0046FU
+4544FU
-6171KI
+4443TO
-5243GI
+0022FU
-2133KE
+3746KA
-3325KE
+0035FU
-0067FU
+7767KI
-4344GI
+0065FU
-6453KA
+4657KA
-3242HI
+0046FU
-0054FU
+6564FU
-6364KI
+5554FU
-6454KI
+6777KI
-0055FU
+5665GI
-5465KI
+6865HI
-0056GI
+0054FU
-5665GI
+5453TO
-4453GI
+5775KA
-0064FU
+0031KA
-4243HI
+0052KI
-0042FU
+5253KI
-4353HI
+3142UM
-5323HI
+4232UM
-2363HI
+0052GI
-6362HI
+3243UM
-0028HI
+0063FU
-6252HI
+4352UM
-0069GI
+0068HI
-0058KI
+6869HI
-5869KI
+6362TO
-6576GI
+6271TO
-8271GI
+0079FU
-7677GI
+8877GI
-0058HI
+0088KI
-2829RY
+5261UM
-0072KI
+6172UM
-7172GI
+0071GI
-0082KE
+0062KI
-0027KA
+0063FU
-7263GI
+7182GI
-9182OU
+0071GI
-8291OU
+6263KI
-0082GI
+7182GI
-9182OU
+0072GI
-0074GI
+0071GI
-8291OU
+7564KA
%TORYO
