V2.2
N+木村一基 王位
N-梶浦宏孝 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/22 10:00:00
$END_TIME:2020/07/22 22:11:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+6978KI
-6364FU
+4746FU
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+1716FU
-1314FU
+6766FU
-6354GI
+3847GI
-6162KI
+4958KI
-8173KE
+3635FU
-3435FU
+3745KE
-3334GI
+7675FU
-7475FU
+2524FU
-8281HI
+2423TO
-3223KI
+0024FU
-2313KI
+1615FU
-0037KA
+2829HI
-1415FU
+0022KA
-1312KI
+2423TO
-1222KI
+2322TO
-0028FU
+2939HI
-3726UM
+2211TO
-4344FU
+1121TO
-4445FU
+4645FU
-0074KE
+0046KE
-3445GI
+4654KE
-4554GI
+0044FU
-8586FU
+8786FU
-7576FU
+7776GI
-0046FU
+4746GI
-7466KE
+5867KI
-0059KA
+6879OU
-0074KE
+6766KI
-7466KE
+0068KY
-6678NK
+7978OU
-0077FU
+8977KE
-0075FU
+0043GI
-4251OU
+7675GI
-0076KI
+0074KE
-7675KI
+0082KI
-8182HI
+7482NK
-0076FU
+0081HI
-0061GI
+3959HI
-7677TO
+7877OU
-0065KE
+7767OU
-0066KI
+6758OU
-0048KI
%TORYO
