V2.2
N+中川大輔 八段
N-遠山雄亮 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/03/18 10:00:00
$END_TIME:2019/03/18 18:27:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+3938GI
-3334FU
+2636HI
-3233KI
+7776FU
-5142OU
+7675FU
-6364FU
+3676HI
-3332KI
+5948OU
-2288UM
+7988GI
-0028KA
+1918KY
-2819UM
+0027KA
-1928UM
+4939KI
-2827UM
+3827GI
-3122GI
+3938KI
-2233GI
+1716FU
-3344GI
+1615FU
-9394FU
+8877GI
-9495FU
+7626HI
-4435GI
+2616HI
-8284HI
+3736FU
-3524GI
+2937KE
-7374FU
+0055KA
-0044KA
+5544KA
-4344FU
+3635FU
-3435FU
+0034FU
-0052KA
+1646HI
-5234KA
+4644HI
-3443KA
+0034FU
-7475FU
+0055KA
-4252OU
+4446HI
-4334KA
+5511UM
-2133KE
+1121UM
-3243KI
+8786FU
-0045FU
+4656HI
-6465FU
+8685FU
-8444HI
+5686HI
-8173KE
+2122UM
-0084FU
+8584FU
-0085FU
+8626HI
-4484HI
+2716GI
-8586FU
+0085FU
-8444HI
+0025FU
-8687TO
+7887KI
-4546FU
+4746FU
-3467UM
+2524FU
-4424HI
+0025FU
-2434HI
+2223UM
-3536FU
+0035FU
-3637TO
+3837KI
-0045KE
+3534FU
-6757UM
+4838OU
-4537NK
+3837OU
-0036FU
+3736OU
-4344KI
+0042HI
-5242OU
+2333UM
-4252OU
+3344UM
-0039HI
+0037KY
-0043FU
+0064KE
-5263OU
+0055KE
-6364OU
+5543NK
-0084FU
+4453UM
-6474OU
+0064KI
-7483OU
+0074FU
-7385KE
+3433TO
-0047KI
+3635OU
-3937RY
+3524OU
-0041KE
+7473TO
-7273GI
+6473KI
-8373OU
+0074FU
-7374OU
+0063GI
-7483OU
+5331UM
-8577NK
+2423OU
-7787NK
+2627HI
-3746RY
+2332OU
-4133KE
+0044FU
-0074GI
+0064FU
-0062KY
+6354NG
-4645RY
+0055FU
-0037FU
+4353NK
-0052FU
+5363NK
-4536RY
+4443TO
-3325KE
+0033GI
-0026FU
+2729HI
-5724UM
+5444NG
-6263KY
+6463TO
-7463GI
+2926HI
-0012KI
+2625HI
-3625RY
+3324GI
-2524RY
+0042KA
-0021KI
%TORYO
