V2.2
N+千田翔太 八段
N-佐藤天彦 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/20 10:00:00
$END_TIME:2025/10/21 0:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-4132KI
+3736FU
-6152KI
+2625FU
-2233KA
+5968OU
-8384FU
+4958KI
-5354FU
+4837GI
-8485FU
+7978GI
-8586FU
+8786FU
-8286HI
+8866KA
-8682HI
+0088FU
-5243KI
+6879OU
-3342KA
+4746FU
-3122GI
+2848HI
-2233GI
+4645FU
-4445FU
+4845HI
-0044FU
+4549HI
-4264KA
+3746GI
-7162GI
+2937KE
-7374FU
+0045FU
-4445FU
+3745KE
-3344GI
+3635FU
-6446KA
+4946HI
-0055GI
+6655KA
-4455GI
+4626HI
-5544GI
+0046GI
-0064KA
+2524FU
-2324FU
+2624HI
-0023FU
+2426HI
-4455GI
+4655GI
-6455KA
+0077KA
-5577UM
+8977KE
-0037KA
+0044FU
-4344KI
+0046KA
-3746UM
+2646HI
-0037KA
+0047FU
-4443KI
+3534FU
-0044FU
+3433TO
-2133KE
+4533NK
-3233KI
+0034FU
-3332KI
+0033GI
-0031FU
+0035KE
-4353KI
+7765KE
-5352KI
+3332GI
-3132FU
+0043KI
-0041GI
+4352KI
-4152GI
+0043KI
-0041GI
+4352KI
-4152GI
+0053GI
-6253GI
+0071KA
-8288RY
+7988OU
-0086KI
+8879OU
-0087FU
+7968OU
-0085KE
+5756FU
-5362GI
+0021HI
-0041GI
+4636HI
-3719UM
+3543NK
-6271GI
+4352NK
-5152OU
+0053GI
-5261OU
+2141RY
-6172OU
+4152RY
-7283OU
+5263RY
-8384OU
+5364NG
-0072KY
+9796FU
-9394FU
+0073GI
-7273KY
+6573NK
-8577NK
+7877GI
-8677KI
+6859OU
-0068GI
+6968KI
-7768KI
+5968OU
-0077KI
+6877OU
-0085KE
+7768OU
%TORYO
