V2.2
N+小山怜央 アマ
N-加藤桃子 清麗
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/08 10:00:00
$END_TIME:2021/12/08 14:58:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-2133KE
+0077KA
-8676HI
+7733UM
-3233KI
+3433RY
-7678RY
+3331RY
-5162OU
+0079KI
-0068KI
+7968KI
-7888RY
+8977KE
-0079KA
+0078KI
-7968UM
+7868KI
-0079KA
+4958KI
-0038FU
+0054KE
-6272OU
+0084FU
-8884RY
+0085GI
-8454RY
+0083KA
-7283OU
+3161RY
-0084GI
+8584GI
-5484RY
+0085FU
-8485RY
+7785KE
-3839TO
+0075HI
-7968UM
+5868KI
-0048GI
+5969OU
-0087KA
+6979OU
-0074GI
+8573NK
-8173KE
+0084FU
-8384OU
+0095GI
-8475OU
+0066KA
-7565OU
+0055KI
%TORYO
