V2.2
N+所司和晴
N-渡辺大夢
$EVENT:王座戦
$SITE:null
$START_TIME:2015/09/29 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+3635FU
-3164KA
+2818HI
-7374FU
+6665FU
-6442KA
+1838HI
-3435FU
+7935KA
-5243KI
+3546KA
-6273GI
+4857GI
-4131OU
+6979OU
-6364FU
+6564FU
-4264KA
+4664KA
-7364GI
+0065FU
-6473GI
+7988OU
-8262HI
+5766GI
-3122OU
+4746FU
-0037FU
+3848HI
-0038KA
+2937KE
-3827UM
+3725KE
-3334GI
+4645FU
-3445GI
+0051KA
-6282HI
+5115UM
-4534GI
+0033FU
-3242KI
+5655FU
-1314FU
+1516UM
-2737UM
+5554FU
-2324FU
+4838HI
-3738UM
+1638UM
-2425FU
+6655GI
-8485FU
+6564FU
-8586FU
+7786GI
-0057FU
+5868KI
-0094KE
+6463TO
-9486KE
+8786FU
-0067FU
+6867KI
-0069GI
+6768KI
-6978NG
+6878KI
-0085FU
+6373TO
-8173KE
+3856UM
-8586FU
+0023FU
-2233OU
+0031KA
-0087KI
+8879OU
-0049HI
+0069FU
-5758TO
+3122UM
-3324OU
+0036KE
-2415OU
+1716FU
-1526OU
+0017GI
-2635OU
+5544GI
-4344KI
+2244UM
-4944RY
+0024GI
-3536OU
+0037FU
-3637OU
+0038KI
-3736OU
+7887KI
-0068GI
%TORYO
