V2.2
N+加藤一二三
N-大山康晴
$EVENT:名人戦
$SITE:福岡県北九州市戸畑「西日本工業クラブ」
$START_TIME:1960/05/12 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-3142GI
+2726FU
-7162GI
+3948GI
-4132KI
+6978KI
-6364FU
+3736FU
-6263GI
+5969OU
-7374FU
+2625FU
-4233GI
+5756FU
-6152KI
+8879KA
-5141OU
+4746FU
-6354GI
+4847GI
-4344FU
+2858HI
-2231KA
+5655FU
-5443GI
+4756GI
-3142KA
+5848HI
-8485FU
+4958KI
-4251KA
+4645FU
-5184KA
+6766FU
-4445FU
+4845HI
-8173KE
+4549HI
-4131OU
+5867KI
-8262HI
+7957KA
-6465FU
+6979OU
-3122OU
+7988OU
-6566FU
+7766GI
-0065FU
+6677GI
-8457UM
+6757KI
-0038KA
+4979HI
-3827UM
+7675FU
-5263KI
+0051KA
-6261HI
+0064FU
-6362KI
+5162UM
-6162HI
+7574FU
-6264HI
+0075KI
-6461HI
+7473TO
-2738UM
+0044FU
-3344GI
+7372TO
-6141HI
+0045FU
-4433GI
+7565KI
-0064FU
+6564KI
-3848UM
+7766GI
-0046FU
+7867KI
-0038KA
+7973RY
-4647TO
+5747KI
-3847UM
+5647GI
-4847UM
+0063KA
-4142HI
+6453KI
-0065FU
+6657GI
-0066GI
+5766GI
-6566FU
+6766KI
-4757UM
+0067FU
-5768UM
+0079GI
-6895UM
+7382RY
-0068GI
+0077FU
-6879GI
+8879OU
-0064KI
+5342KI
-3242KI
+0031GI
-2231OU
+8291RY
-3122OU
+0081HI
-0051GI
+9796FU
-6463KI
+9695FU
-4241KI
+9193RY
-4352GI
+7273TO
-6364KI
+8185RY
-0075KI
+6675KI
-0057KA
+7988OU
-5775UM
+9384RY
-7585UM
+8485RY
-0028HI
+0078KY
-2829RY
+0076KE
-0075KI
+8584RY
-0085KE
+0079KI
-7576KI
+8485RY
-6475KI
+8576RY
-7576KI
+7776FU
-0049HI
+0069KE
-0057KE
+0065KA
-5769NK
+0054KA
-0043GI
+6529KA
-4929RY
+5465KA
-2949RY
+0082HI
-6979NK
+6543UM
-0085KE
+4333UM
-2133KE
+8285RY
-7978NK
+8897OU
-4989RY
+8584RY
-0085KY
%TORYO
