V2.2
N+村田顕弘 六段
N-村山慈明 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/03/31 10:00:00
$END_TIME:2023/03/31 21:07:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+5756FU
-8384FU
+7968GI
-8485FU
+6857GI
-4132KI
+6978KI
-3142GI
+3736FU
-4344FU
+5969OU
-4243GI
+3948GI
-7172GI
+7776FU
-7374FU
+4958KI
-7273GI
+4746FU
-7364GI
+5766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2937KE
-6162KI
+4645FU
-4445FU
+3635FU
-8173KE
+3745KE
-3344KA
+2524FU
-2324FU
+3534FU
-7475FU
+7675FU
-0076FU
+4847GI
-4334GI
+4746GI
-2133KE
+2824HI
-3223KI
+2429HI
-0024FU
+4533NK
-4433KA
+0035FU
-3425GI
+0044FU
-3344KA
+0074KE
-0086FU
+7462NK
-5162OU
+0074KI
-8481HI
+8786FU
-0087FU
+7887KI
-0095KE
+6655GI
-6455GI
+7473KI
-6273OU
+0065KE
-7362OU
+4655GI
-4435KA
+2949HI
-0047FU
+4947HI
-0046FU
+5546GI
-2536GI
+4748HI
-0039GI
+4635GI
-3948NG
+5848KI
-9587NK
+0073GI
-6252OU
+6553NK
-5253OU
+3544GI
-5342OU
+0053KA
-4241OU
+0042GI
-4132OU
+4233NG
-3221OU
+3323NG
-0057KE
+6958OU
-0078HI
+5857OU
-7848RY
+5766OU
%TORYO
