V2.2
N+黒沢怜生 五段
N-斎藤明日斗 四段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/09/30 10:00:00
$END_TIME:2020/09/30 21:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+8822UM
-3122GI
+7978GI
-2233GI
+6766FU
-8222HI
+9796FU
-9394FU
+7867GI
-5354FU
+6978KI
-3344GI
+3948GI
-2324FU
+2726FU
-5162OU
+4746FU
-3435FU
+4847GI
-6272OU
+6665FU
-7282OU
+5968OU
-6172KI
+5756FU
-2133KE
+6879OU
-0057KA
+7988OU
-5784UM
+0075KA
-8474UM
+3736FU
-3536FU
+4736GI
-0034FU
+3647GI
-7465UM
+8977KE
-6574UM
+2838HI
-2425FU
+7566KA
-2526FU
+3834HI
-5455FU
+7675FU
-7464UM
+5655FU
-2627TO
+0065FU
-6442UM
+5554FU
-2737TO
+2937KE
-2229RY
+4738GI
-2923RY
+0035FU
-7162GI
+0024FU
-2321RY
+3847GI
-0053FU
+5453TO
-6253GI
+9695FU
-5354GI
+9594FU
-0092FU
+7574FU
-7374FU
+0073FU
-7273KI
+0055FU
-5455GI
+6655KA
-4455GI
+3454HI
-5544GI
+3534FU
-0053FU
+5456HI
-4152KI
+3433TO
-4233UM
+3745KE
-4445GI
+4645FU
-8384FU
+8786FU
-2124RY
+8685FU
-0075KE
+6758GI
-2428RY
+8897OU
-0089KA
+0079FU
-2819RY
+0096GI
-8485FU
+7785KE
-7384KI
+5686HI
-8978UM
+7978FU
-0095KY
+8593NK
-8271OU
+0082KA
-7162OU
+9695GI
-0087KI
+9796OU
-8786KI
+9586GI
-0089HI
+0076GI
-1949RY
+5849GI
-0095KI
%TORYO
