V2.2
N+山川泰熙 四段
N-日浦市郎 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2026/01/29 10:00:00
$END_TIME:2026/01/29 13:48:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2233KA
+8833UM
-3233KI
+7978GI
-7162GI
+3948GI
-6364FU
+5968OU
-6263GI
+4746FU
-5142OU
+3736FU
-6152KI
+2937KE
-3122GI
+7877GI
-7374FU
+6978KI
-8173KE
+4847GI
-8281HI
+4948KI
-1314FU
+1716FU
-8384FU
+9796FU
-9394FU
+4756GI
-5262KI
+6766FU
-4252OU
+2829HI
-3332KI
+2524FU
-2324FU
+2924HI
-2223GI
+2429HI
-0024FU
+6879OU
-5354FU
+5667GI
-2133KE
+7988OU
-8485FU
+0056KA
-5455FU
+5647KA
-5242OU
+7675FU
-6465FU
+6665FU
-7475FU
+6564FU
-6364GI
+0066FU
-9495FU
+9695FU
-5556FU
+4756KA
-6455GI
+0074FU
-5556GI
+5756FU
-0097FU
+9997KY
-0041KA
+7473TO
-6273KI
+0074FU
-4174KA
+0065KE
-7372KI
+0025FU
-0096FU
+9796KY
-8586FU
+7786GI
-7496KA
+2524FU
-2312GI
+0085GI
-9685KA
+8685GI
-8185HI
+0064KA
-4241OU
+6553NK
-0028FU
+2928HI
-0022FU
+3725KE
-3325KE
+2825HI
-8595HI
+0096FU
-9596HI
+0097FU
-9694HI
+0033KE
-4151OU
+0073FU
%TORYO
