V2.2
N+中村　修 九段
N-佐々木慎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/10/20 10:00:00
$END_TIME:2021/10/20 19:55:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8232HI
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4243GI
+7888OU
-9394FU
+9796FU
-7172GI
+4958KI
-4152KI
+9998KY
-4354GI
+7978GI
-7374FU
+8786FU
-8173KE
+7887GI
-8384FU
+8899OU
-7283GI
+6978KI
-6172KI
+4859GI
-3231HI
+7788KA
-3181HI
+5756FU
-6364FU
+5655FU
-5463GI
+8977KE
-8141HI
+8879KA
-4445FU
+2524FU
-2324FU
+7924KA
-3355KA
+2468KA
-8485FU
+0022FU
-2133KE
+2221TO
-8586FU
+8786GI
-0085FU
+8697GI
-7475FU
+6766FU
-7576FU
+5867KI
-7677TO
+6877KA
-9495FU
+9695FU
-0076FU
+7788KA
-0086KE
+7868KI
-8384GI
+2131TO
-4181HI
+0082FU
-8182HI
+3132TO
-8495GI
+2822RY
-8698NK
+9998OU
-9586GI
+3242TO
-9197NY
+8897KA
-8292HI
+4252TO
-6352GI
%TORYO
