V2.2
N+上野裕寿 四段
N-石田直裕 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 22:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-7374FU
+6978KI
-6152KI
+5969OU
-5141OU
+4958KI
-4344FU
+3736FU
-8485FU
+8879KA
-5354FU
+6766FU
-2231KA
+7867KI
-3164KA
+2937KE
-4131OU
+6978OU
-3122OU
+1716FU
-1314FU
+1917KY
-5243KI
+2818HI
-6273GI
+1615FU
-1415FU
+1715KY
-0012FU
+4746FU
-1213FU
+4847GI
-7475FU
+7675FU
-7384GI
+6665FU
-6475KA
+4645FU
-7539UM
+4544FU
-4344KI
+0045FU
-4443KI
+7946KA
-8292HI
+2524FU
-2324FU
+0025FU
-0076FU
+6776KI
-1314FU
+2524FU
-3929UM
+1848HI
-0075FU
+7666KI
-1415FU
+3725KE
-2939UM
+4818HI
-8586FU
+8786FU
-0076KY
+6667KI
-3929UM
+1817HI
-7677NY
+6777KI
-0016GI
+1737HI
-0026FU
+2533NK
-4333KI
+3635FU
-2627TO
+3534FU
-2737TO
+3433TO
-2233OU
+0044GI
-3322OU
+0033FU
-3233KI
+0034FU
-3344KI
+0033KY
-2133KE
+4544FU
-7576FU
+3433TO
-2233OU
+0043KI
-3322OU
+0034KE
-2213OU
+2423TO
-1323OU
+0024KI
%TORYO
