V2.2
N+佐々木慎 六段
N-飯塚祐紀 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2016/09/30 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6766FU
-3142GI
+6867GI
-1314FU
+1716FU
-8272HI
+3828OU
-7475FU
+6665FU
-6364FU
+7675FU
-6465FU
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-7364GI
+6776GI
-0055FU
+3938GI
-6354KI
+4746FU
-9394FU
+9796FU
-3334FU
+9998KY
-6475GI
+7675GI
-7275HI
+7788KA
-0078GI
+8897KA
-7869NG
+5969HI
-7578RY
+6979HI
-7879RY
+9779KA
-0078HI
+7997KA
-5556FU
+0084HI
-5657TO
+8454HI
-5747TO
+0052GI
-4738TO
+4938KI
-0053FU
+5434HI
-2233KA
+5241GI
-3241OU
+0048KI
-0059GI
+0058FU
-5948NG
+3848KI
-7898RY
+0022GI
-9889RY
+0079FU
-8987RY
+9775KA
-0044KI
+2233NG
-2133KE
+0074KA
-0052KY
+3433RY
-4233GI
+7553UM
%TORYO
