V2.2
N+糸谷哲郎 八段
N-千田翔太 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2024/05/08 10:00:00
$END_TIME:2024/05/08 17:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-1314FU
+6978KI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7172GI
+4837GI
-6364FU
+5968OU
-7263GI
+6879OU
-9394FU
+3746GI
-9495FU
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+2524FU
-2324FU
+3524GI
-0027FU
+2827HI
-0036KA
+2726HI
-3647UM
+2433NG
-0025FU
+2627HI
-4736UM
+2737HI
-3637UM
+2937KE
-2133KE
+0034FU
-0029HI
+0038GI
-2919RY
+3433TO
-0086FU
+0029FU
-3233KI
+7786GI
-8586HI
+0077KA
-8676HI
+7733UM
-5162OU
+0077FU
-7626HI
+3745KE
-0052GI
+0082FU
-0088FU
+8281TO
-8889TO
+7989OU
-0086KE
+0055KE
-6354GI
+8182TO
-5455GI
+0075KE
%TORYO
