V2.2
N+永瀬拓矢 王座
N-木村一基 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/10/20 10:00:00
$END_TIME:2020/10/20 19:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+3635FU
-0023FU
+2426HI
-3142GI
+7776FU
-5354FU
+3837GI
-4253GI
+3736GI
-5344GI
+4948KI
-2213KA
+2937KE
-4435GI
+3635GI
-1335KA
+2629HI
-8252HI
+5756FU
-1415FU
+7968GI
-1516FU
+0034FU
-5455FU
+8855KA
-0044GI
+5566KA
-3334FU
+0036FU
-5256HI
+5869OU
-5636HI
+0046GI
-6465FU
+4635GI
-6566FU
+3544GI
-4344FU
+0018KA
-3435FU
+0043GI
-0041KA
+4332NG
-4132KA
+0031KI
-3276KA
+2923RY
-5162OU
+3121KI
-0052GI
+0053FU
-5253GI
+2111KI
-0088FU
+8977KE
-8889TO
+1836KA
-3536FU
+0075KE
-0074GI
+7563NK
-7463GI
+0082HI
-0072KA
+0065KY
-3637TO
+4837KI
-0057FU
+6563NY
-6263OU
+0055GI
-6362OU
+5566GI
-0056KY
+0059FU
-0074KE
+7765KE
-5758TO
+5958FU
-5658NY
+6958OU
-7466KE
+5849OU
-7665KA
+0063KY
-6271OU
+8286RY
-7263KA
+2353RY
-6152KI
+0062GI
-5262KI
+5351RY
%TORYO
