V2.2
N+中川大輔 八段
N-西田拓也 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 20:09:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-4152KI
+5756FU
-7172GI
+4958KI
-3132GI
+4857GI
-6364FU
+8786FU
-7374FU
+7887OU
-8173KE
+7978GI
-8384FU
+3736FU
-6271OU
+8855KA
-5263KI
+2625FU
-2233KA
+6766FU
-3243GI
+1716FU
-4232HI
+5867KI
-3351KA
+5546KA
-4354GI
+5768GI
-5445GI
+4655KA
-6354KI
+5537KA
-4536GI
+3715KA
-5115KA
+1615FU
-6465FU
+6877GI
-3262HI
+6665FU
-3647NG
+0043KA
-2133KE
+4334UM
-3345KE
+5655FU
-5455KI
+3444UM
-5554KI
+4411UM
-4557NK
+6757KI
-4757NG
+0066KE
-8485FU
+6674KE
-6265HI
+0066KY
-8586FU
+7786GI
-0085FU
+8677GI
-5464KI
+0062FU
-6151KI
+2827HI
-0047FU
+6665KY
-7365KE
+0031HI
-0041KY
+6261TO
-5161KI
+3141RY
-6474KI
+0062FU
-7162OU
+4132RY
-6271OU
+1155UM
-6577NK
+8977KE
-0064FU
+0083FU
-0086GI
+8798OU
-9495FU
+9889OU
-0087KE
+7785KE
-0079KI
+8988OU
-7969KI
+7869GI
-0079KA
%TORYO
