V2.2
N+日浦市郎 八段
N-高橋道雄 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 17:29:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-5354FU
+5756FU
-6152KI
+4958KI
-4344FU
+3736FU
-5243KI
+4746FU
-6253GI
+2937KE
-5364GI
+4847GI
-2231KA
+7768GI
-8485FU
+4645FU
-6465GI
+4544FU
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8586FU
+8786FU
-3186KA
+0087FU
-8664KA
+0046FU
-6576GI
+8866KA
-7687GI
+0088FU
-8778NG
+6978OU
-4131OU
+6877GI
-7374FU
+0065GI
-6442KA
+4645FU
-4433GI
+6657KA
-6364FU
+6574GI
-4353KI
+0073FU
-4251KA
+3635FU
-8173KE
+3534FU
-3334GI
+4544FU
-0076FU
+7768GI
-7365KE
+7465GI
-6465FU
+5746KA
-8272HI
+0035FU
-0045FU
+4691UM
-5195KA
%TORYO
