V2.2
N+久保利明 九段
N-戸辺　誠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:00:00
$END_TIME:2026/01/14 23:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-5354FU
+2726FU
-3334FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+7968GI
-6272OU
+6877GI
-5556FU
+5756FU
-5256HI
+0055FU
-4455GI
+4645GI
-5657RY
+4958KI
-5556GI
+5857KI
-5657NG
+7766GI
-0065KI
+6657GI
-3388UM
+7888OU
-0055KA
+8977KE
-5528UM
+7765KE
-2855UM
+0066KI
-5545UM
+6553KE
-6151KI
+0022HI
-0052HI
+5341NK
-5222HI
+4151NK
-4544UM
+0061KI
-0052GI
+6171KI
-7271OU
+0031KA
-2212HI
+0078GI
-0039HI
+0042GI
-4462UM
+0022KI
-1222HI
+3122UM
-3929RY
+5768GI
-2919RY
+2255UM
-1939RY
+0031HI
-7182OU
+3121RY
-0095KE
+5152NK
-3969RY
+7869GI
-9587NK
+8887OU
-0084KY
+0086GI
-8486KY
+8786OU
-0085KI
+8685OU
-8384FU
+8596OU
-0085KI
+9687OU
-6252UM
+0074KE
-8283OU
+2181RY
-8394OU
+0095KY
-8595KI
+8184RY
-9484OU
+6675KI
%TORYO
