V2.2
N+近藤誠也 七段
N-高野秀行 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/08/24 10:00:00
$END_TIME:2021/08/24 16:40:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4132KI
+4746FU
-7162GI
+4847GI
-5354FU
+7978GI
-6253GI
+2625FU
-2233KA
+4958KI
-4243GI
+6879OU
-6152KI
+4756GI
-5141OU
+3736FU
-4131OU
+2937KE
-8384FU
+8866KA
-8485FU
+4645FU
-4445FU
+3635FU
-3366KA
+6766FU
-5344GI
+2524FU
-2324FU
+5645GI
-4445GI
+3745KE
-0055KA
+2824HI
-0023FU
+2429HI
-0044GI
+0046FU
-5566KA
+8977KE
-7374FU
+5756FU
-4445GI
+4645FU
-7475FU
+5867KI
-6648UM
+4544FU
-7576FU
+4443TO
-5243KI
+0044FU
-4342KI
+0043GI
-7677TO
+6777KI
-0076FU
+4332NG
-4232KI
+0043GI
-7677TO
+0053KA
-0042FU
+4332NG
-3132OU
+0043GI
-4243FU
+0031KI
%TORYO
