V2.2
N+藤井聡太 王将
N-菅井竜也 八段
$EVENT:王将戦
$SITE:佐賀県上峰町「大幸園」
$START_TIME:2024/01/20 9:00:00
$END_TIME:2024/01/21 15:26:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4152KI
+4857GI
-4243GI
+9998KY
-4354GI
+5766GI
-6364FU
+8899OU
-7172GI
+7988GI
-3435FU
+1716FU
-3351KA
+2826HI
-3234HI
+4958KI
-5162KA
+6979KI
-5463GI
+5868KI
-2133KE
+6878KI
-7374FU
+7675FU
-6284KA
+7574FU
-3345KE
+7786KA
-6374GI
+8664KA
-0073FU
+6446KA
-5262KI
+8786FU
-5354FU
+8887GI
-3433HI
+2524FU
-2324FU
+2624HI
-0065FU
+6677GI
-3363HI
+2422RY
-8448UM
+2211RY
-4847UM
+4635KA
-4729UM
+0075FU
-7475GI
+0076FU
-7564GI
+0042FU
-6566FU
+6766FU
-6333HI
+3544KA
-3334HI
+4462UM
-6162KI
+4241TO
-2956UM
+4151TO
-0061FU
+0053FU
-6453GI
+0065KY
-0031FU
+6562NY
-5362GI
+5152TO
-6263GI
+5253TO
-6364GI
+1113RY
-6453GI
+1353RY
-3437RY
+5352RY
-5674UM
+0053FU
-0035KA
+5251RY
-0067KE
+7988KI
-6779NK
+0062KI
-6162FU
+0071GI
-8293OU
+9695FU
-9495FU
+0085KI
%TORYO
