V2.2
N+谷川浩司 十七世名人
N-深浦康市 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/11/21 10:00:00
$END_TIME:2024/11/21 17:42:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+6978KI
-4344FU
+3948GI
-4243GI
+2625FU
-2233KA
+5756FU
-7162GI
+8879KA
-6152KI
+3736FU
-7374FU
+7946KA
-8173KE
+4958KI
-5354FU
+6766FU
-9394FU
+2937KE
-5141OU
+2524FU
-2324FU
+4624KA
-3324KA
+2824HI
-0023FU
+2426HI
-6364FU
+7675FU
-6263GI
+7574FU
-6374GI
+4746FU
-7463GI
+4645FU
-8272HI
+4544FU
-4344GI
+8786FU
-8485FU
+0043FU
-0042FU
+0074FU
-6374GI
+0081KA
-7282HI
+8154UM
-4243FU
+5464UM
-5263KI
+6446UM
-8586FU
+0088FU
-4131OU
+1716FU
-7475GI
+0076FU
-7564GI
+7768GI
-0055FU
+6867GI
-6354KI
+0045FU
-4433GI
+7675FU
-7385KE
+1615FU
-0077FU
+7879KI
-0024KA
+3635FU
-2435KA
+4635UM
-3435FU
+0071KA
-8272HI
+7135UM
-0053KA
+4544FU
-5344KA
+3536UM
-4426KA
+3654UM
-7262HI
+0063KI
-6292HI
+6364KI
-0029HI
+0039FU
-2919RY
+5436UM
-2617UM
+5968OU
-0034KY
+3646UM
-0036FU
+3745KE
-3637TO
+8977KE
-1728UM
+4857GI
-1939RY
+7785KE
-3748TO
%TORYO
