V2.2
N+佐々木大地 五段
N-高野智史 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/13 10:00:00
$END_TIME:2020/03/13 20:30:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+4958KI
-4132KI
+3948GI
-6152KI
+6766FU
-5141OU
+5867KI
-7374FU
+3736FU
-6364FU
+6978KI
-8173KE
+5969OU
-1314FU
+5756FU
-5354FU
+8879KA
-5455FU
+5655FU
-3344GI
+2937KE
-6263GI
+9796FU
-4455GI
+0056FU
-5544GI
+4746FU
-6354GI
+4645FU
-5445GI
+3745KE
-4445GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-4536GI
+2529HI
-7385KE
+7946KA
-8577NK
+8977KE
-0055FU
+0024FU
-2324FU
+6979OU
-3645GI
+4655KA
-2255KA
+5655FU
-7475FU
+0061GI
-5263KI
+0022FU
-7576FU
+0075KE
-7677TO
+6777KI
-4131OU
+2221TO
-3121OU
+0033FU
-3233KI
+0051KA
-0042GI
%TORYO
