V2.2
N+谷川浩司 十七世名人
N-伊藤　匠 叡王
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:00:00
$END_TIME:2024/11/13 23:15:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-8474HI
+8877KA
-3435FU
+2426HI
-3536FU
+2636HI
-7424HI
+7722UM
-2422HI
+0055KA
-0033FU
+0027FU
-3142GI
+8977KE
-5354FU
+5537KA
-4253GI
+7675FU
-6364FU
+7968GI
-6171KI
+3686HI
-3334FU
+7879KI
-2133KE
+9695FU
-9495FU
+7574FU
-2221HI
+0035FU
-3435FU
+7473TO
-7273GI
+0034FU
-3345KE
+3715KA
-5342GI
+2937KE
-4537NK
+1537KA
-0084FU
+0083KE
-0045KE
+3715KA
-0076FU
+8676HI
-0094KA
+7785KE
-9485KA
+7646HI
-1314FU
+1526KA
-4344FU
+8371NK
-2171HI
+8786FU
-8574KA
+0075FU
-7465KA
+4645HI
-4445FU
+0044KE
-5263OU
+4432NK
-4253GI
+3433TO
-5362GI
+3343TO
-4546FU
+2635KA
-4647TO
+3847GI
-0037HI
+0056KI
-3735RY
+5665KI
-0046FU
+6574KI
-7374GI
+0052KA
-6372OU
+5274UM
-4647TO
+7447UM
-0065KA
%TORYO
