V2.2
N+稲葉　陽 八段
N-豊島将之 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/03 10:00:00
$END_TIME:2024/12/04 1:15:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+1615FU
-8485FU
+6978KI
-5142OU
+8877KA
-2277UM
+7877KI
-3132GI
+2888HI
-7172GI
+7968GI
-6364FU
+4938KI
-7263GI
+3948GI
-4231OU
+4746FU
-7374FU
+4847GI
-0022KA
+5756FU
-8173KE
+3848KI
-6152KI
+5949OU
-8281HI
+3736FU
-7365KE
+7766KI
-6557NK
+4857KI
-6465FU
+6877GI
-6566FU
+6766FU
-2233KA
+2937KE
-3351KA
+3725KE
-0022KI
+3635FU
-2324FU
+2513NK
-2213KI
+3534FU
-1323KI
+8838HI
-4142KI
+1514FU
-3141OU
+0055KA
-0044KE
+0083KE
-7475FU
+7675FU
-9192KY
+5591UM
-8191HI
+8391NK
-0054KA
+3433TO
-4233KI
+4645FU
-5445KA
+0036FU
-0016FU
+1916KY
-4534KA
+1413TO
-2113KE
+1613NY
-1113KY
+4958OU
-3416KA
+3828HI
-0017FU
+0019FU
-8586FU
+8786FU
-0087KY
+2829HI
-8789NY
+2989HI
-0045KE
+8929HI
-4131OU
+5867OU
-4557NK
+6757OU
-3122OU
+9192NK
-0037KI
+0045FU
-3747KI
+5747OU
-0037FU
+0039KY
-4436KE
+3937KY
-0028GI
+2989HI
-1627UM
+0038FU
-3648NK
+4748OU
-0036FU
+3736KY
-2736UM
+4857OU
-5354FU
+5767OU
-5455FU
+5655FU
-0074FU
+0029FU
-7475FU
+2928FU
-0076KY
+7788GI
-3645UM
+0056KY
-0087FU
+8887GI
-7677NY
+6777OU
-4556UM
+0067KI
-5692UM
+0065KY
-0076KY
+7768OU
-0064FU
+0057KE
-6465FU
+6665FU
-9282UM
+6756KI
-5173KA
+0047KE
-0044KE
+5666KI
-0046KY
+0085KE
-7362KA
+0048FU
-4647NY
+4847FU
-0074KE
+6675KI
-7677NY
+6877OU
-8255UM
+7778OU
-5556UM
+7888OU
-5689UM
+8889OU
-0059HI
+8998OU
-5957RY
+0088KY
-0095KE
+8796GI
-0087FU
+8887KY
-6253KA
+0064KY
-5777RY
+0076HI
-7776RY
+7576KI
-0078HI
+0088GI
-7876RY
+9695GI
-0078KI
+9796FU
-7888KI
+9888OU
-0077GI
+8897OU
-9394FU
+0049KA
-9495FU
+4976KA
-0088GI
%TORYO
