V2.2
N+大橋貴洸 七段
N-丸山忠久 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/04/09 13:13:00
$END_TIME:2025/04/09 20:58:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3938GI
-8485FU
+8877GI
-2233GI
+3736FU
-7162GI
+1716FU
-1314FU
+2937KE
-6152KI
+4746FU
-6364FU
+9796FU
-9394FU
+2829HI
-5142OU
+3847GI
-6263GI
+4958KI
-7374FU
+4645FU
-8173KE
+5948OU
-8281HI
+5756FU
-4231OU
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8685HI
+4838OU
-5354FU
+5848KI
-0062KA
+2927HI
-4344FU
+4544FU
-3435FU
+7675FU
-0046FU
+4746GI
-3536FU
+3745KE
-3344GI
+2524FU
-2324FU
+2724HI
-4435GI
+4635GI
-6235KA
+0022GI
-3141OU
+2434HI
-0037GI
+4837KI
-3637TO
+3837OU
-0046KI
+3738OU
-4645KI
+2221GI
-0033FU
+0024KA
-0046KE
+3829OU
-3544KA
+0036KE
-3243KI
+3644KE
-4334KI
+0023KA
-4151OU
+2334UM
-4638NK
+2938OU
-0036HI
+0037FU
-3634HI
+4452NK
-6352GI
+0025GI
-0026KE
+3827OU
-0038KA
+2726OU
-3424HI
+2524GI
-0044KA
+0035KE
-0025FU
+2617OU
-4535KI
+1728OU
-3849UM
+0047HI
-4466KA
+0042KI
-5161OU
+4749HI
-0048GI
+0051KA
-6172OU
+7574FU
-4849GI
+7473TO
-7281OU
+0082KI
-8582HI
+7382TO
-8182OU
+0074KE
-8283OU
+0073HI
-8384OU
+7333RY
%TORYO
