V2.2
N+中川大輔 八段
N-丸山忠久 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/09 10:02:00
$END_TIME:2024/10/09 22:26:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-7162GI
+4958KI
-6364FU
+5867KI
-6263GI
+3948GI
-3132GI
+2726FU
-5142OU
+5756FU
-6354GI
+4857GI
-4231OU
+2625FU
-6152KI
+6978KI
-8384FU
+5969OU
-7374FU
+7968GI
-8485FU
+8877KA
-8173KE
+6979OU
-2244KA
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6465FU
+6665FU
-7475FU
+6564FU
-8586FU
+8786FU
-4477UM
+8977KE
-8286HI
+0087FU
-8684HI
+7675FU
-9394FU
+0074KA
-0049KA
+2848HI
-4927UM
+7988OU
-9495FU
+6766KI
-3122OU
+6867GI
-2745UM
+6676KI
-4544UM
+5766GI
-8474HI
+7574FU
-7365KE
+7765KE
-0075FU
+7677KI
-5465GI
+6665GI
-0085KE
+0055GI
-9596FU
+9796FU
-9196KY
+8786FU
-8577NK
+7877KI
-9699NY
+5544GI
-4344FU
+0024FU
-0059KA
+4878HI
-0089GI
%TORYO
