V2.2
N+黒沢怜生 六段
N-千田翔太 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/12/10 10:00:00
$END_TIME:2021/12/10 19:28:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+5948OU
-8384FU
+4838OU
-5142OU
+7776FU
-8485FU
+8877KA
-2277UM
+8977KE
-4232OU
+7888HI
-1314FU
+1716FU
-7172GI
+7968GI
-4142KI
+6766FU
-6364FU
+6978KI
-7263GI
+5756FU
-6354GI
+8889HI
-6152KI
+3948GI
-2133KE
+6867GI
-9394FU
+9796FU
-4344FU
+4857GI
-5243KI
+4948KI
-4445FU
+7675FU
-3435FU
+6776GI
-9495FU
+9695FU
-8586FU
+8786FU
-9195KY
+7687GI
-0098FU
+9998KY
-9598NY
+8798GI
-8292HI
+0097KY
-9262HI
+9887GI
-0076KY
+0083KA
-7677KY
+7877KI
-0044KE
+4858KI
-1415FU
+1615FU
-3536FU
+3736FU
-4436KE
+0037FU
-0028KA
+1917KY
-3325KE
+3736FU
-2517NK
+5868KI
-1115KY
+0014FU
-3122GI
+9792NY
-6465FU
+6665FU
-4546FU
+4746FU
-0045FU
+3848OU
-4546FU
+4858OU
-0082FU
+8394UM
-6265HI
+0048FU
-0044KY
+0035KE
-6545HI
+0049KY
-0034FU
+3543NK
-5443GI
+9281NY
-1727NK
+0055KE
-4354GI
+9461UM
-3233OU
+6151UM
-0065KE
+7766KI
-6557NK
+6857KI
-0065FU
+6665KI
-3324OU
+6554KI
-5354FU
+5142UM
-0033GI
+4243UM
-5455FU
+1413TO
-0066FU
+5766KI
-2425OU
+0057KE
-4647TO
+4847FU
-2839UM
+5867OU
%TORYO
