V2.2
N+服部慎一郎 五段
N-永瀬拓矢 王座
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/11/22 10:00:00
$END_TIME:2022/11/22 18:01:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+3736FU
-5354FU
+5969OU
-5141OU
+4837GI
-6152KI
+5756FU
-4344FU
+4958KI
-4243GI
+6979OU
-1314FU
+9796FU
-9394FU
+2524FU
-2324FU
+6824KA
-0023FU
+2468KA
-6263GI
+3635FU
-5455FU
+5655FU
-3435FU
+3746GI
-8586FU
+8786FU
-0085FU
+8685FU
-3536FU
+4635GI
-4445FU
+4746FU
-7385KE
+7788GI
-3637TO
+2937KE
-0036FU
+3745KE
-3637TO
+2826HI
-2255KA
+0083FU
-8283HI
+0084FU
-8381HI
+8977KE
-0034FU
+0022FU
-3736TO
+2221TO
-3626TO
+0033FU
-3242KI
+7785KE
-0049HI
+0059FU
-3435FU
+8573NK
-2637TO
+0053KE
-4151OU
+2131TO
-6354GI
+6877KA
-3748TO
+7755KA
-4858TO
+3141TO
-4241KI
+5341NK
-5141OU
+0053KE
-5253KI
+0032KI
%TORYO
