V2.2
N+高野秀行 七段
N-森本才跳 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/09 17:10:00
$END_TIME:2025/01/09 23:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5756FU
-5162OU
+5968OU
-3132GI
+4958KI
-4152KI
+4857GI
-3243GI
+7978GI
-7172GI
+6879OU
-6364FU
+8786FU
-5354FU
+2625FU
-2233KA
+3736FU
-6271OU
+8877KA
-7182OU
+5766GI
-5263KI
+7768KA
-4222HI
+6677GI
-5455FU
+5655FU
-4445FU
+5857KI
-3355KA
+4746FU
-4354GI
+2524FU
-2324FU
+5756KI
-5533KA
+3635FU
-2425FU
+3534FU
-3351KA
+0055FU
-5443GI
+4645FU
-4334GI
+7988OU
-2526FU
+0024FU
-5124KA
+2826HI
-0025FU
+2646HI
-0047FU
+4647HI
-2468UM
+6968KI
-2526FU
+4544FU
-0038KA
+4746HI
-3435GI
+4645HI
-3856UM
+4535HI
-0034FU
+3539HI
-2627TO
+3959HI
-0057FU
+6857KI
-5645UM
+4443TO
-2738TO
+5756KI
-3848TO
+5645KI
-4859TO
+0044KA
-2228RY
+4352TO
-0048HI
+0087GI
-6152KI
+0071KA
-8292OU
+4426KA
-0061KI
+2648KA
-6171KI
+4859KA
-2829RY
+5968KA
-9282OU
+0031HI
-0065KE
+3134RY
-0057FU
%TORYO
