V2.2
N+増田康宏 四段
N-及川拓馬 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2016/09/12 9:00:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+9796FU
-9394FU
+3948GI
-3132GI
+7776FU
-4344FU
+5756FU
-8242HI
+5968OU
-7172GI
+7978GI
-2233KA
+4857GI
-4152KI
+6879OU
-5162OU
+4958KI
-6364FU
+3736FU
-6271OU
+2625FU
-3243GI
+8786FU
-7374FU
+7887GI
-5263KI
+6978KI
-8173KE
+8866KA
-6465FU
+6677KA
-8384FU
+9998KY
-5354FU
+5868KI
-4232HI
+7988OU
-8485FU
+8899OU
-3435FU
+3635FU
-3342KA
+5746GI
-6566FU
+6766FU
-4445FU
+4637GI
-8586FU
+8786GI
-3235HI
+0036FU
-3534HI
+0087FU
-4344GI
+6867KI
-4253KA
+6665FU
-2133KE
+2838HI
-7365KE
+7788KA
-3325KE
+3726GI
-0037FU
+2625GI
-3738TO
+2534GI
-0058HI
+6768KI
-5848RY
+0064FU
-6362KI
+0063KE
-7181OU
+0085HI
-0082FU
+8565HI
-3829TO
+3443NG
-0073KE
+4344NG
-7365KE
+4453NG
-6253KI
+0026KA
-0028HI
+2653UM
-4868RY
+0084KE
%TORYO
