V2.2
N+藤井　猛 九段
N-所司和晴 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2017/10/06 10:00:00
$END_TIME:2017/10/06 16:31:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-5354FU
+7978GI
-6152KI
+6958KI
-6253GI
+4746FU
-4232OU
+7867GI
-1314FU
+5948OU
-7374FU
+4839OU
-8485FU
+8877KA
-5364GI
+3928OU
-7475FU
+6878HI
-5242KI
+7675FU
-6475GI
+7795KA
-0074FU
+0076FU
-7566GI
+6766GI
-8586FU
+7868HI
-8687TO
+6675GI
-9394FU
+6863RY
-9495FU
+0083FU
-8292HI
+6374RY
-8777TO
+7471RY
-7776TO
+7564GI
-2299UM
+7181RY
-1415FU
+0053KE
-1516FU
+0018FU
-7667TO
+5867KI
-9989UM
+6768KI
-0086KA
+8382TO
-9294HI
+5341NK
-4241KI
+8291TO
-9464HI
+0067KY
-8967UM
+6867KI
-0047KY
+0053KA
-4749NY
+3849GI
-0052GI
+5364UM
-8664KA
+0062HI
-0047KY
+0039KI
-4749NY
+3949KI
-0047GI
+6264RY
-0058KA
%TORYO
