V2.2
N+豊島将之 九段
N-永瀬拓矢 王座
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/13 10:00:00
$END_TIME:2023/07/13 22:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-4243GI
+6766FU
-7162GI
+4859GI
-6364FU
+5958GI
-6263GI
+5867GI
-5142OU
+3736FU
-7374FU
+4958KI
-8173KE
+7759KA
-6152KI
+8877GI
-4231OU
+5937KA
-8262HI
+1716FU
-1314FU
+9796FU
-9394FU
+6979OU
-6354GI
+5868KI
-3122OU
+7988OU
-6261HI
+5756FU
-4445FU
+2524FU
-2324FU
+1615FU
-1415FU
+1915KY
-0014FU
+1514KY
-0013FU
+7675FU
-5463GI
+4746FU
-1314FU
+4645FU
-7475FU
+0025FU
-2425FU
+2917KE
-0023KY
+1725KE
-2325KY
+2825HI
-0023FU
+0047KY
-8586FU
+8786FU
-0085FU
+4544FU
-3344KA
+4744KY
-4344GI
+2528HI
-2133KE
+8685FU
-0074KE
+0076FU
-7385KE
+7675FU
-8577NK
+6877KI
-0087FU
+7887KI
-0086FU
+8776KI
-3345KE
+3726KA
-4433GI
+7574FU
-0024KY
+6778GI
-2426KY
+2826HI
-4557NK
+0045KE
-3344GI
+0033KY
-4433GI
+4533NK
-3233KI
+0025KE
-0024GI
+2533NK
-2433GI
+7473TO
-5768NK
+7686KI
-6354GI
+0012FU
-1112KY
+0013FU
-1213KY
+0012FU
-0085FU
+8685KI
-0093KE
+8575KI
-0086FU
+0079GI
-6879NK
+8879OU
-0087KE
+7968OU
-0024KY
+0011KA
-2232OU
+0044KE
-3344GI
+1144UM
-0033GI
+0025FU
-3344GI
+2524FU
-2324FU
+6867OU
-4433GI
+6776OU
-8779NK
+7867GI
-7989NK
+2629HI
-8988NK
+0089KY
-0085KE
+7786KI
-0068KA
%TORYO
