V2.2
N+斎藤慎太郎 七段
N-安用寺孝功 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/08/20 10:00:00
$END_TIME:2018/08/20 19:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-3122GI
+3948GI
-6272OU
+9796FU
-9394FU
+2625FU
-2233GI
+4958KI
-7282OU
+4746FU
-7172GI
+4847GI
-8384FU
+0075KA
-4152KI
+7584KA
-6364FU
+3736FU
-5263KI
+5756FU
-5354FU
+2937KE
-5455FU
+5655FU
-4252HI
+8448KA
-3344GI
+3745KE
-3435FU
+3635FU
-5255HI
+0056FU
-5554HI
+2524FU
-4435GI
+0036FU
-4344FU
+3635FU
-4445FU
+9695FU
-4546FU
+4746GI
-0036KE
+9594FU
-0092FU
+4655GI
-5455HI
+5655FU
-3628NK
+0022HI
-2838NK
+4866KA
-0065GI
+9493TO
-9293FU
+6693UM
-9193KY
+0094FU
-9394KY
+9994KY
-0093FU
+2221RY
-0025KA
+0075KE
-6374KI
+2161RY
-2561KA
+0062KI
-0086FU
+6261KI
-8687TO
+8887GI
-0086FU
+8786GI
-0098HI
+0088FU
-0087FU
+7887OU
-9894RY
+6162KI
-7475KI
+7675FU
-0085KY
+8685GI
-9485RY
+8778OU
-0045KA
+7879OU
-0076KE
+0077GI
-0098HI
+0078KI
-0086FU
+7776GI
-6576GI
+0097KE
-0087GI
+8887FU
-8687TO
+9785KE
-8778TO
+6978KI
-9878RY
%TORYO
