V2.2
N+高野智史 五段
N-伊藤　匠 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/29 10:00:00
$END_TIME:2021/04/29 19:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-7374FU
+6978KI
-6364FU
+5968OU
-6263GI
+6766FU
-6465FU
+6665FU
-8173KE
+4958KI
-7365KE
+7788GI
-8586FU
+8786FU
-0055KA
+5867KI
-0066FU
+6756KI
-6354GI
+8977KE
-8262HI
+3847GI
-3344GI
+4758GI
-5582KA
+0083KA
-6577NK
+6877OU
-4455GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-5556GI
+5756FU
-8246KA
+0044KE
-0033FU
+8361UM
-6261HI
+0052KI
-4231OU
+4432NK
-3132OU
+0042KI
-3222OU
+5261KI
-3334FU
+0032HI
-2213OU
+1615FU
-6667TO
+5867GI
-4637UM
+3234RY
-0033KA
+0044FU
-3342KA
+1514FU
-1322OU
+4443TO
-5443GI
+0013GI
-1113KY
+1413TO
-2113KE
+1913NY
-2213OU
+0025KE
-1322OU
+3443RY
%TORYO
