V2.2
N+屋敷伸之
N-郷田真隆
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/11/17 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3938GI
-4132KI
+3736FU
-5354FU
+3837GI
-6152KI
+5756FU
-5141OU
+6978KI
-4344FU
+5969OU
-5243KI
+7766GI
-8485FU
+5655FU
-5455FU
+6655GI
-6253GI
+3746GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3635FU
-0054FU
+5566GI
-3435FU
+4635GI
-4445FU
+2524FU
-3324GI
+3524GI
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+2937KE
-6465FU
+0033FU
-2233KA
+3745KE
-3344KA
+2646HI
-6566FU
+8866KA
-0068FU
+6979OU
-0086FU
+8786FU
-0087FU
+4553NK
-4453KA
+0063GI
-0044GI
+0022FU
-0055GI
+4636HI
-4435GI
+3616HI
-5566GI
+1666HI
-5344KA
+7968OU
-8788TO
+7888KI
-4422KA
+0052GI
-4131OU
+0041GI
-2266KA
+6766FU
-0067FU
+6878OU
-0068HI
+7877OU
-6869RY
+0075KA
-3122OU
+5243NG
-6968RY
+7787OU
-0069KA
%TORYO
