V2.2
N+大内延介
N-中原誠
$EVENT:名人戦
$SITE:神奈川県箱根温泉「ホテル花月園」
$START_TIME:1975/05/07 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-5354FU
+2858HI
-7162GI
+7968GI
-3334FU
+6766FU
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-1314FU
+1918KY
-7374FU
+2819OU
-6364FU
+6978KI
-6253GI
+3928GI
-2233KA
+6857GI
-4344FU
+4939KI
-5243KI
+5868HI
-8262HI
+6869HI
-3222OU
+7868KI
-3132GI
+6858KI
-2324FU
+9796FU
-9394FU
+4746FU
-1415FU
+3736FU
-8485FU
+5848KI
-5342GI
+4838KI
-4353KI
+9998KY
-4243GI
+5748GI
-5352KI
+6967HI
-6263HI
+6769HI
-2223OU
+8877KA
-2322OU
+7788KA
-2223OU
+8877KA
-2322OU
+7788KA
-2223OU
+8877KA
-9192KY
+7788KA
-2322OU
+8877KA
-2223OU
+7788KA
-2322OU
+8877KA
-2223OU
+7788KA
-2322OU
+8877KA
-2223OU
%SENNICHITE
