V2.2
N+西山朋佳 女流三冠
N-所司和晴 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/06/07 14:00:00
$END_TIME:2023/06/07 16:12:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-6152KI
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-3132GI
+4838OU
-3334FU
+5554FU
-5354FU
+5854HI
-4344FU
+5459HI
-5243KI
+3828OU
-4231OU
+6655GI
-6465GI
+6978KI
-0054FU
+5566GI
-6576GI
+7768KA
-4445FU
+3938GI
-6364FU
+4746FU
-6465FU
+6677GI
-7677NG
+8977KE
-4546FU
+6846KA
-0055GI
+4668KA
-6566FU
+6766FU
-8586FU
+8786FU
-0067FU
+6879KA
-8286HI
+9796FU
-0042FU
+7997KA
-8666HI
+5989HI
-6768TO
+8981RY
-6878TO
+0063FU
-2244KA
+0053FU
-3122OU
+5352TO
-4152KI
+0031GI
-2233OU
+8161RY
-0041KI
+6191RY
-5556GI
+0057FU
-5657GI
+6362TO
-5262KI
+0047KY
-4455KA
+9141RY
-3241GI
+0065KI
-6665HI
+7765KE
-0068HI
+0051HI
-6865RY
+0036KE
-0024KE
+4743NY
-3343OU
+0044FU
-5544KA
+5141RY
-2436KE
+3736FU
-4453KA
+3142NG
-4344OU
+4243NG
-4455OU
+4353NG
-0044KE
+0047KI
-0046KI
+0058KE
-4647KI
+3847GI
-0046FU
+0045KI
-5545OU
+2937KE
-4555OU
+0064KA
-6564RY
+0056GI
%TORYO
