V2.2
N+本田　奎 六段
N-飯島栄治 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/06 10:00:00
$END_TIME:2023/06/06 15:42:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-3142GI
+2937KE
-7674HI
+3474HI
-7374FU
+0022FU
-3222KI
+3745KE
-3377UM
+8977KE
-0038FU
+3938GI
-0037FU
+3837GI
-0029HI
+7765KE
-2133KE
+4553NK
-4253GI
+6553NK
-5253OU
+0031KA
-5362OU
+0042HI
-0052FU
+4222RY
-2922RY
+3122UM
-3345KE
+2255UM
-0073KA
+5545UM
-7337UM
+0021HI
-0086KE
+0055KE
-0051KE
+0042GI
-8678NK
+7978GI
-0064KI
+4251GI
-6151KI
+0054KE
-6272OU
+0084FU
-0031FU
+2131RY
-0041HI
+0083KI
-7261OU
+0072FU
%TORYO
