V2.2
N+石井健太郎 六段
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/02/16 10:00:00
$END_TIME:2023/02/16 17:10:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+6766FU
-1314FU
+2878HI
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-5354FU
+4839OU
-2233KA
+6867GI
-3222OU
+7675FU
-3132GI
+7768KA
-6364FU
+7876HI
-6263GI
+8977KE
-2324FU
+5756FU
-3223GI
+6846KA
-8284HI
+3736FU
-4132KI
+2726FU
-5242KI
+2937KE
-1112KY
+2625FU
-2425FU
+6665FU
-2526FU
+6564FU
-8464HI
+4664KA
-6364GI
+0061HI
-7374FU
+0024FU
-3324KA
+6164RY
-2627TO
+3827GI
-0082KA
+6461RY
-8237UM
+0028FU
-3435FU
+5848KI
-3536FU
+0025GI
-2468UM
+2536GI
-3782UM
+6758GI
-6824UM
+7574FU
-0035FU
+7473TO
-8173KE
+0074FU
-8283UM
+6191RY
-3536FU
+2736GI
-0044KE
+3645GI
-8384UM
+9181RY
-8448UM
+3948OU
-2133KE
+4544GI
-3345KE
+0046KY
-0037GI
+4859OU
-0067FU
%TORYO
