V2.2
N+藤井　猛 九段
N-阿久津主税 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/09 10:02:00
$END_TIME:2024/10/09 21:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+6958KI
-5142OU
+3938GI
-3334FU
+6766FU
-4232OU
+4746FU
-5354FU
+5948OU
-6152KI
+4839OU
-6253GI
+3736FU
-7374FU
+7978GI
-5364GI
+8877KA
-8173KE
+7867GI
-7385KE
+7788KA
-7475FU
+8786FU
-7576FU
+6776GI
-8272HI
+7687GI
-6475GI
+5867KI
-0076FU
+8685FU
-8485FU
+8778GI
-8586FU
+3635FU
-7282HI
+0079KE
-3435FU
+3847GI
-8687TO
+7887GI
-7586GI
+8786GI
-0087FU
+0085FU
-8788TO
+6888HI
-6364FU
+8838HI
-2244KA
+0074FU
-8272HI
+8675GI
-6465FU
+6756KI
-6566FU
+5645KI
-4422KA
+3835HI
-3242OU
+0061GI
-6667TO
+6172GI
-2299UM
+7473TO
-0034FU
+4534KI
-0033FU
+3423KI
-9989UM
+7263NG
-6758TO
+0034FU
-5849TO
+3949OU
%TORYO
