V2.2
N+佐藤康光
N-羽生善治
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/12/01 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+1716FU
-8676HI
+8877KA
-7674HI
+2426HI
-7484HI
+7988GI
-0023FU
+5958OU
-7162GI
+3938GI
-6172KI
+1615FU
-5152OU
+2636HI
-9394FU
+9796FU
-2277UM
+8977KE
-2133KE
+0085FU
-8444HI
+3686HI
-0083FU
+8626HI
-4454HI
+3736FU
-7374FU
+2937KE
-7475FU
+8887GI
-0044KA
+2616HI
-8384FU
+0027KA
-5474HI
+3635FU
-4435KA
+0076FU
-8485FU
+7675FU
-7484HI
+8776GI
-3544KA
+6766FU
-3142GI
+7685GI
-8482HI
+0084FU
-5354FU
+1636HI
-8173KE
+8576GI
-8284HI
+0085FU
-8464HI
+7867KI
-3435FU
+3626HI
-0086FU
+2716KA
-6253GI
+4959KI
-5455FU
+5968KI
-5354GI
+1627KA
-5241OU
+4746FU
-7262KI
+3847GI
-6252KI
+5869OU
-4131OU
+4758GI
-4453KA
+2738KA
-5556FU
+5756FU
-5445GI
+3745KE
-3345KE
+4645FU
-3536FU
+0044KE
-4344FU
+3816KA
-4445FU
+2636HI
-0034FU
+0024FU
-2324FU
+7765KE
-7365KE
+6665FU
-6444HI
+0055GI
-0043KE
+5544GI
-5344KA
+0055KE
-0025GI
+1625KA
-2425FU
+5543NK
-4243GI
+0055KE
-0024KE
+3639HI
-0066KE
+5543NK
-3243KI
+0055GI
-4426KA
+0044FU
-4333KI
+5566GI
-2648UM
+0043KE
-3142OU
+3949HI
-4849UM
+5849GI
-3344KI
+0051KA
-4253OU
+5124UM
-0089HI
+0079KE
-0087KE
+7687GI
-8687TO
+4351NK
-0036KA
+0058KE
-5242KI
+0023HI
-4443KI
+2442UM
-5342OU
+2322RY
%TORYO
