V2.2
N+星野良生
N-稲葉陽
$EVENT:王将戦
$SITE:null
$START_TIME:2016/02/26 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-6253GI
+1615FU
-4344FU
+5655FU
-5243KI
+5554FU
-5354GI
+7675FU
-3142GI
+6857GI
-5465GI
+5756GI
-6556GI
+5856HI
-4253GI
+5676HI
-5364GI
+7574FU
-7374FU
+7674HI
-0073FU
+7476HI
-0055FU
+7768KA
-8252HI
+0057FU
-5282HI
+8977KE
-2233KA
+3938GI
-3222OU
+7785KE
-4445FU
+8786FU
-5556FU
+5756FU
-3399UM
+6877KA
-9977UM
+7677HI
-0032GI
+6958KI
-0088KA
+0066KA
-4333KI
+0044GI
-8252HI
+4433GI
-2133KE
+0074FU
-6465GI
+6633UM
-2233OU
+7778HI
-8844UM
+0055KI
-5255HI
+5655FU
-0076KY
+7898HI
-6574GI
+5857KI
-7677NY
+4746FU
-0088FU
+9899HI
-7778NY
+8573NK
-8173KE
+0076HI
-8889TO
+7674HI
-4462UM
+0025KE
-3322OU
+1514FU
-1314FU
+0012FU
-0024GI
+1211TO
-2425GI
+0044KY
-4152KI
+2726FU
-0016KE
+2839OU
-7365KE
+2625FU
-0028KA
+3948OU
-0064KE
%TORYO
