V2.2
N+渡辺和史 七段
N-片上大輔 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/06/05 10:00:00
$END_TIME:2025/06/05 15:21:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+9796FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2428HI
-0023FU
+3827GI
-3334FU
+2736GI
-3142GI
+3625GI
-4233GI
+7776FU
-6354GI
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023FU
+8822UM
-3222KI
+2428HI
-5465GI
+7877KI
-2133KE
+5968OU
-0044KA
+6878OU
-7374FU
+4958KI
-5142OU
+5868KI
-4232OU
+4746FU
-8173KE
+3736FU
-4455KA
+3635FU
-5546KA
+2838HI
-3435FU
+0034FU
-4619UM
+3835HI
-0044GI
+3433TO
-2233KI
+0034FU
-4435GI
+3433TO
-3233OU
+0037KA
-1918UM
+3764KA
-1863UM
+0045KE
-3344OU
+0055KI
-4434OU
+5565KI
-3445OU
+0025GI
-0054KY
+2937KE
-4544OU
+0034FU
-3524GI
+6446KA
%TORYO
