V2.2
N+折田翔吾 五段
N-田村康介 七段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 16:14:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-8232HI
+2625FU
-2233KA
+9796FU
-5162OU
+6878OU
-3142GI
+5756FU
-5354FU
+4958KI
-6272OU
+8877KA
-4253GI
+4857GI
-4152KI
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-5364GI
+5867KI
-7281OU
+8899OU
-7182GI
+7988GI
-5262KI
+6978KI
-6171KI
+5768GI
-3252HI
+6879GI
-5455FU
+5655FU
-9495FU
+9695FU
-7385KE
+7768KA
-6455GI
+8786FU
-0097FU
+8997KE
-8597NK
+9897KY
-4445FU
+7877KI
-5556GI
+6756KI
-5256HI
+0067GI
-5654HI
+0056FU
-4546FU
+4746FU
-3435FU
+9594FU
-7475FU
+7675FU
-9194KY
+0095FU
-9495KY
+9795KY
-0094FU
+0074KE
-9495FU
+7462NK
-7162KI
+4645FU
-9596FU
+6835KA
-6272KI
+0093FU
-8293GI
+0098FU
%TORYO
