V2.2
N+神田辰之助
N-萩原淳
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/04/05 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+4857GI
-9394FU
+1716FU
-1314FU
+9796FU
-5141OU
+3736FU
-7374FU
+4958KI
-6152KI
+4746FU
-6364FU
+4645FU
-6465FU
+5847KI
-5263KI
+2826HI
-5364GI
+3635FU
-7475FU
+8822UM
-3122GI
+7675FU
-3435FU
+7988GI
-6475GI
+0073FU
-0071FU
+5655FU
-5455FU
+8977KE
-8284HI
+7765KE
-0038KA
+5748GI
-0064FU
+0053FU
-4142OU
+7372TO
-6465FU
+0076FU
-8454HI
+7675FU
-5556FU
+5352TO
-4252OU
+0085KA
-7172FU
+0041GI
-5262OU
+4132GI
-7273FU
+3243GI
-5484HI
+2656HI
-0055FU
+5655HI
%TORYO
