V2.2
N+村中秀史 七段
N-三枚堂達也 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/21 10:00:00
$END_TIME:2020/04/21 18:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-4132KI
+2726FU
-3142GI
+3948GI
-8485FU
+6978KI
-7162GI
+2625FU
-2233KA
+5756FU
-4344FU
+8879KA
-4243GI
+1716FU
-7374FU
+5969OU
-8173KE
+3736FU
-6152KI
+1615FU
-6364FU
+2937KE
-5141OU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2426HI
-7475FU
+7675FU
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4958KI
-6263GI
+4746FU
-5354FU
+3635FU
-3435FU
+4645FU
-0077FU
+8977KE
-0076FU
+7765KE
-6465FU
+4544FU
-4344GI
+6665GI
-7677TO
+7877KI
-0088KA
+5868KI
-8899UM
+0034KE
-0076FU
+6576GI
-4433GI
+0042FU
-4151OU
+7574FU
-6374GI
+0072KA
-8184HI
+7254UM
-0043KY
+4241TO
-5141OU
+0044FU
-3334GI
+4443TO
-3443GI
+0047KY
-0044FU
+4744KY
-4344GI
+5444UM
-0042KY
+0043FU
-4243KY
+4466UM
-0075FU
+0033FU
-3233KI
+0034FU
-3332KI
+0044FU
-4344KY
+6644UM
-7576FU
+0033KY
-3222KI
+0043GI
-0053FU
+3745KE
-0061KE
+3332NY
-4151OU
+4352NG
-5152OU
+0064KI
-2232KI
+4553NK
-5251OU
+6474KI
-6153KE
+4453UM
%TORYO
