V2.2
N+藤井　猛 九段
N-服部慎一郎 六段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 16:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+3938GI
-5142OU
+6958KI
-6152KI
+5948OU
-4232OU
+4746FU
-5354FU
+4839OU
-6253GI
+3736FU
-8485FU
+8877KA
-7374FU
+7978GI
-8272HI
+3928OU
-4142KI
+9998KY
-5364GI
+5867KI
-7475FU
+6665FU
-6455GI
+7675FU
-7275HI
+5756FU
-5544GI
+0076FU
-7565HI
+6766KI
-6564HI
+4958KI
-8173KE
+5847KI
-4453GI
+9796FU
-0072FU
+2937KE
-6484HI
+5655FU
-5455FU
+6655KI
-5354GI
+5556KI
-8464HI
+7722UM
-3122GI
+7867GI
-0079KA
+6869HI
-7988UM
+0075KA
-8887UM
+6968HI
-8778UM
%TORYO
