V2.2
N+石井健太郎 六段
N-高野智史 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/05/06 10:00:00
$END_TIME:2022/05/06 19:39:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-3334FU
+7776FU
-7263GI
+2426HI
-0023FU
+2937KE
-9394FU
+4746FU
-6152KI
+4948KI
-6354GI
+8822UM
-3122GI
+7988GI
-1415FU
+3847GI
-5142OU
+2629HI
-7374FU
+8877GI
-4344FU
+5756FU
-2233GI
+7766GI
-5443GI
+6655GI
-5354FU
+5566GI
-4231OU
+6657GI
-8173KE
+7675FU
-8284HI
+5766GI
-5262KI
+1716FU
-6465FU
+6677GI
-5455FU
+1615FU
-5556FU
+1514FU
-0016FU
+4756GI
-0088FU
+7888KI
-1114KY
+0012FU
-3122OU
+1211TO
-2211OU
+0015FU
-1415KY
+0014FU
-1122OU
+1413TO
-2213OU
+3725KE
-1322OU
+2533NK
-3233KI
+0051KA
-6263KI
+5142UM
-8482HI
+0031GI
-2213OU
+0022FU
%TORYO
