V2.2
N+羽生善治 九段
N-菅井竜也 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/07/16 10:00:00
$END_TIME:2024/07/16 20:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-9394FU
+9796FU
-4344FU
+5968OU
-8242HI
+6878OU
-7162GI
+5756FU
-6172KI
+4958KI
-3243GI
+4857GI
-5161OU
+8877KA
-7374FU
+6766FU
-6364FU
+5867KI
-8173KE
+7759KA
-4445FU
+8977KE
-6171OU
+3736FU
-4151KI
+7889OU
-7181OU
+6978KI
-5161KI
+5937KA
-6263GI
+5768GI
-6171KI
+3748KA
-5354FU
+4826KA
-4352GI
+3635FU
-3435FU
+2635KA
-0034FU
+3557KA
-5455FU
+2826HI
-5261GI
+2524FU
-4252HI
+2423TO
-3344KA
+2636HI
-5556FU
+5724KA
-4435KA
+2435KA
-3435FU
+3635HI
-6465FU
+0053FU
-5253HI
+0044KA
-5323HI
+2937KE
-0033FU
+7765KE
-7365KE
+6665FU
-2324HI
+0034FU
-9495FU
+0025FU
-2414HI
+3745KE
-3334FU
+3536HI
-3435FU
+4435KA
-0066FU
+6766KI
-0062FU
+4553NK
-1434HI
+5363NK
-7263KI
+6564FU
-3464HI
+0065GI
-0084KA
+7867KI
-6434HI
+0064FU
-6373KI
+0085KE
-7372KI
+6463TO
-5657TO
+6372TO
-6172GI
+6757KI
-0023KE
+3646HI
-3435HI
+4641RY
-3538RY
+4121RY
-0031FU
+7675FU
-0058FU
+0039FU
-3839RY
+2111RY
-5859TO
+0093KY
-5969TO
+9391NY
-8191OU
+0094KY
-0092KE
+0059FU
-6979TO
+8979OU
-3938RY
+5767KI
-0044KA
+0039FU
-3836RY
+0076KE
-8473KA
+0093KI
-0081GI
+8573NK
-7273GI
+0022KA
%TORYO
