V2.2
N+阿部健治郎 七段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/23 10:00:00
$END_TIME:2021/12/23 17:02:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5141OU
+3736FU
-7374FU
+2625FU
-4233GI
+4746FU
-8485FU
+4847GI
-6273GI
+5756FU
-2231KA
+4645FU
-5354FU
+8879KA
-3164KA
+4746GI
-7475FU
+7675FU
-7384GI
+7574FU
-8475GI
+7788GI
-8586FU
+8786FU
-8286HI
+2858HI
-4131OU
+0087FU
-8684HI
+5655FU
-5455FU
+0054FU
-8474HI
+5969OU
-8173KE
+4655GI
-7365KE
+5564GI
-7564GI
+0077FU
-0047GI
+6766FU
-4758NG
+6958OU
-6475GI
+6665FU
-7454HI
+5848OU
-0056FU
+7867KI
-0078FU
+7946KA
-0069HI
+0058GI
-6989RY
+4691UM
-7566GI
+0059KY
-5657TO
+6757KI
-6657GI
+5857GI
-8988RY
+5746GI
-7879TO
+4847OU
-0038GI
+4938KI
-5459RY
+0048GI
-0056KI
+4737OU
-8848RY
+3848KI
-5948RY
+3748OU
-0047KI
+4839OU
-0038GI
+3928OU
-0026KY
%TORYO
