V2.2
N+佐藤慎一 五段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/09/02 10:00:00
$END_TIME:2022/09/02 18:11:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-7263GI
+5756FU
-5141OU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-5354FU
+4746FU
-5455FU
+5655FU
-2255KA
+4847GI
-5522KA
+3736FU
-3142GI
+2937KE
-8252HI
+0056FU
-6354GI
+2858HI
-4131OU
+5948OU
-1314FU
+5859HI
-1415FU
+4838OU
-2244KA
+4645FU
-4471KA
+7766GI
-4344FU
+4544FU
-7144KA
+0045FU
-4471KA
+7675FU
-1516FU
+7574FU
-7365KE
+6665GI
-5465GI
+0044KE
-7144KA
+4544FU
-1617TO
+0013FU
-0018FU
+7473TO
-0058FU
+4958KI
-0026GI
+5929HI
-1727TO
+2927HI
-2627NG
+3827OU
-1819TO
+7363TO
-0024KY
+0025FU
-0029HI
+0028GI
-0016KE
%TORYO
