V2.2
N+阿部隆 八段
N-中田功 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2016/11/30 10:00:00
$END_TIME:2016/11/30 17:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4152KI
+7888OU
-7172GI
+9998KY
-6364FU
+8899OU
-7374FU
+7988GI
-5354FU
+5756FU
-6271OU
+4959KI
-4253GI
+6979KI
-9394FU
+5969KI
-8173KE
+6978KI
-5263KI
+9796FU
-8384FU
+3736FU
-6465FU
+7768KA
-4445FU
+2937KE
-3242HI
+2524FU
-2324FU
+3635FU
-3435FU
+6835KA
-0034FU
+3524KA
-4222HI
+0025FU
-3344KA
+3745KE
-9495FU
+9695FU
-0097FU
+9897KY
-2224HI
+2524FU
-0064KA
+4553KE
-4453KA
+2829HI
-7385KE
+9796KY
-5455FU
+8786FU
-5556FU
+0087GI
-0097FU
+0041HI
-6455KA
+0052FU
-7162OU
+2959HI
-5344KA
+5956HI
-0083KE
+9594FU
-9194KY
+9694KY
-8395KE
+0098FU
-9798TO
+9998OU
-0097FU
+8997KE
-8577NK
+5655HI
-7787NK
+7887KI
-4455KA
+0059KY
%TORYO
