V2.2
N+羽生善治 九段
N-藤井　猛 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/26 10:00:00
$END_TIME:2022/01/26 21:10:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+6878OU
-4152KI
+5756FU
-6364FU
+4958KI
-5162OU
+2625FU
-2233KA
+4857GI
-6271OU
+3736FU
-3132GI
+1716FU
-7182OU
+2826HI
-3243GI
+2937KE
-5263KI
+1615FU
-5354FU
+6968KI
-7374FU
+4746FU
-8173KE
+4645FU
-4332GI
+2524FU
-2324FU
+3635FU
-3435FU
+5655FU
-5455FU
+9695FU
-9495FU
+5746GI
-5556FU
+4655GI
-3243GI
+2656HI
-0054FU
+5544GI
-4344GI
+4544FU
-3344KA
+8844KA
-4244HI
+0045GI
-5455FU
+5626HI
-2425FU
+2625HI
-2133KE
+4544GI
-3325KE
+3725KE
-0049HI
+0093FU
-9193KY
+0094FU
-9394KY
+0093FU
-7385KE
+0077KE
-8577NK
+8977KE
-4944RY
+7785KE
-0084GI
+0092HI
-8271OU
+9291RY
-7162OU
+9392TO
-8485GI
+9282TO
-8576GI
+8272TO
-6172KI
+0051KA
-6253OU
+5133UM
-0086KE
+7889OU
-7687NG
+9151RY
-0052KE
+3344UM
-5344OU
+5142RY
-0043FU
+0046HI
-0045KA
+0033GI
-4434OU
+3324NG
-3444OU
+2434NG
-4454OU
+4686HI
-8786NG
+4243RY
-5465OU
+4345RY
%TORYO
