V2.2
N+増田康宏八段
N-斎藤明日斗六段
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2025/12/05 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-3334FU
+0024FU
-2324FU
+2624HI
-5162OU
+8877KA
-8284HI
+7968GI
-8474HI
+7722UM
-3122GI
+8977KE
-0044KA
+0082KA
-9193KY
+8291UM
-2133KE
+9192UM
-0083FU
+6766FU
-4466KA
+6867GI
-6644KA
+2428HI
-7454HI
+4746FU
-5455HI
+9282UM
-0026FU
+0027FU
-2627TO
+3827GI
-5525HI
+0026FU
-2524HI
+4645FU
-4435KA
+4948KI
-3546KA
+6756GI
-6171KI
+8292UM
-7374FU
+2736GI
-2231GI
+7785KE
-3435FU
+4847KI
-4682KA
+3635GI
-2421HI
+7675FU
-8384FU
+8593NK
-8293KA
+7867KI
-3142GI
+0083KY
-7283GI
+9283UM
-7172KI
+8394UM
-0027FU
+2848HI
-7475FU
+0092GI
-0082KE
+9472UM
-6272OU
+0083KI
-7262OU
+9281GI
-0066KY
+8172NG
-6252OU
+8393KI
-6667KY
+5667GI
-0077KA
+0068FU
-2728TO
+0024KE
-3222KI
+9382KI
-2829TO
+0034KE
-0055KE
+4544FU
%TORYO
