V2.2
N+大山康晴
N-升田幸三
$EVENT:名人戦
$SITE:長崎県長崎市「諏訪荘」
$START_TIME:1963/05/08 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-7162GI
+3948GI
-6364FU
+2726FU
-6263GI
+2625FU
-2233KA
+3736FU
-4344FU
+4837GI
-3132GI
+5756FU
-3243GI
+5968OU
-8222HI
+6878OU
-5162OU
+4958KI
-6271OU
+3746GI
-2324FU
+2524FU
-4132KI
+3635FU
-2224HI
+0025FU
-2422HI
+8879KA
-3351KA
+3534FU
-4334GI
+4635GI
-3443GI
+2524FU
-0034FU
+3526GI
-5124KA
+7924KA
-2224HI
+2625GI
-2422HI
+0041KA
-6352GI
+4132UM
-4332GI
+0024FU
-0045KA
+9796FU
-0027FU
+2838HI
-3243GI
+7675FU
-0028KA
+2937KE
-4563KA
+0018KI
-3435FU
+1828KI
-2728TO
+3828HI
-3536FU
+2423TO
-2223HI
+2524GI
-3637TO
+2423NG
-3728TO
+0031HI
-0038HI
+3121RY
-0057KI
+0083KE
-7172OU
+0049KA
-5758KI
+4938KA
-5869KI
+7869OU
-2838TO
+8391NK
-6354KA
+0076KY
-0035KA
+6978OU
-0069KI
+0046KI
-0079KI
+7888OU
-3546KA
+4746FU
-0085KE
+9181NK
-7281OU
+0083KE
-8192OU
+7574FU
-7374FU
+0091HI
-9283OU
+0092KA
-8382OU
+9274UM
-8577NK
+8977KE
-0078KI
+8898OU
-0086KE
+9897OU
-0088GI
+9786OU
-8877GI
+8695OU
-0083KE
+7483UM
-8283OU
+2161RY
%TORYO
