V2.2
N+羽生善治
N-米長邦雄
$EVENT:名人戦
$SITE:群馬県伊香保温泉「福一旅館」
$START_TIME:1994/05/30 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+5867KI
-5141OU
+6978KI
-6152KI
+5969OU
-7374FU
+6877GI
-4233GI
+8879KA
-4344FU
+3736FU
-2231KA
+7968KA
-9394FU
+6979OU
-9495FU
+4837GI
-9193KY
+3746GI
-8292HI
+7788GI
-5243KI
+2937KE
-3164KA
+2726FU
-6253GI
+8977KE
-9596FU
+9796FU
-9396KY
+9996KY
-9296HI
+6665FU
-6497UM
+0099KY
-0098FU
+8897GI
-9697RY
+7888KI
-9792RY
+9998KY
-9272RY
+6857KA
-6364FU
+6564FU
-0061KY
+5784KA
-7475FU
+9893NY
-5364GI
+0094KA
-7263RY
+0065FU
-8193KE
+6564FU
-6364RY
+9461UM
-6461RY
+0066KY
-6181RY
+8493UM
-7576FU
+7765KE
-0064FU
+0082GI
-8151RY
+6573NK
-4131OU
+9375UM
-0081KY
+8293GI
-5153RY
+7374NK
-0049KA
+0068FU
-0077GI
+6777KI
-7677TO
+8877KI
-0076FU
+7778KI
-8187NY
+7887KI
-0077KI
+8788KI
-0087FU
+8878KI
-5393RY
+7593UM
-0088GI
+7969OU
-7778KI
+6978OU
-7677TO
+7869OU
-8879GI
+4657GI
-0038KI
+2818HI
-8788TO
+6959OU
-8878TO
%TORYO
