V2.2
N+郷田真隆 九段
N-佐藤天彦 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/04/10 10:00:00
$END_TIME:2020/04/10 19:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+4958KI
-4132KI
+5756FU
-6152KI
+3948GI
-5141OU
+6766FU
-6364FU
+4857GI
-6263GI
+5746GI
-7374FU
+5867KI
-8173KE
+6978KI
-5354FU
+8879KA
-5242KI
+5969OU
-8252HI
+7968KA
-1314FU
+1716FU
-4131OU
+6979OU
-9394FU
+9796FU
-9192KY
+1918KY
-9293KY
+1817KY
-1112KY
+7988OU
-3344GI
+2524FU
-2324FU
+2824HI
-7385KE
+2428HI
-0023FU
+8786FU
-8577NK
+8977KE
-4433GI
+6857KA
-5282HI
+3736FU
-3344GI
+2937KE
-5455FU
+0026KE
-5556FU
+5779KA
-4433GI
+3745KE
-7475FU
+4533NK
-4233KI
+7675FU
-0069GI
+3635FU
-3435FU
+1615FU
-3536FU
+0034FU
-3324KI
+0025FU
-3637TO
+4637GI
-2425KI
+2614KE
-1214KY
+1514FU
-0055KE
+0033KY
-6978GI
+8878OU
-5567NK
+7867OU
-5657TO
+7957KA
-2133KE
+3433TO
-0056KI
+6756OU
-0054KY
+5667OU
-5457NY
+6757OU
-2233KA
+0045KE
-0056FU
+5767OU
-0087KA
+7765KE
-3324KA
+0046KE
-0055KE
+6777OU
-0076KI
+7768OU
-5547NK
+6553KE
-4737NK
+0041KI
-3121OU
+6859OU
-0012FU
+0013KY
-3222KI
+1312NY
-2212KI
+1413TO
-0048GI
+2848HI
-3748NK
+5948OU
-5657TO
+4839OU
-0038FU
%TORYO
