V2.2
N+稲葉　陽 八段
N-青嶋未来 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/02 10:00:00
$END_TIME:2025/10/02 22:11:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+2625FU
-4233GI
+3948GI
-8222HI
+3736FU
-5162OU
+4837GI
-6272OU
+5968OU
-7282OU
+6878OU
-7172GI
+4958KI
-9394FU
+9796FU
-3344GI
+3746GI
-5354FU
+8877GI
-7374FU
+7888OU
-8384FU
+6978KI
-7283GI
+5868KI
-6172KI
+9998KY
-8173KE
+8899OU
-2133KE
+2937KE
-2221HI
+7888KI
-4142KI
+6878KI
-4453GI
+0056KA
-5364GI
+5634KA
-2324FU
+2524FU
-0069KA
+2423TO
-6947UM
+2322TO
-2181HI
+2211TO
-4746UM
+2822RY
-0032FU
+0049KY
-4637UM
+4943NY
-7385KE
+7766GI
-9495FU
+9695FU
-4243KI
+3443UM
-0092KY
+2232RY
-9295KY
+0097FU
-8597NK
+9897KY
-9597NY
+8997KE
-0096FU
+0094FU
-9697TO
+8897KI
-9194KY
+0095FU
-0085KE
+9796KI
-9495KY
+9695KI
-3759UM
+0086KE
-0098FU
+9989OU
-0077KE
+6677GI
-9899TO
+8999OU
-0097KY
+9988OU
-9798NY
+8879OU
-8577NK
+8674KE
-8374GI
+0094KE
-8273OU
+3272RY
-7372OU
+0082KI
-8182HI
+9482NK
-7282OU
%TORYO
