V2.2
N+稲葉　陽 八段
N-北浜健介 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/11/27 10:00:00
$END_TIME:2024/11/27 17:34:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+2625FU
-4233GI
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+4958KI
-2324FU
+2524FU
-3324GI
+0077KA
-0033KA
+4736GI
-4132KI
+7786KA
-3342KA
+0025FU
-2433GI
+5868KI
-1314FU
+1716FU
-5354FU
+8642UM
-3342GI
+2524FU
-3233KI
+0077KA
-0055KA
+3645GI
-5577UM
+8877GI
-0047KA
+0086KA
-6151KI
+8642UM
-5142KI
+0023GI
-3323KI
+2423TO
-4738UM
+2838HI
-2223HI
+0062KI
-8384FU
+4554GI
-0047KA
+0056KA
-4756UM
+5756FU
-0047KA
+3858HI
-0071GI
+6271KI
-8271OU
+5859HI
-7182OU
+0053GI
-4253KI
+5453NG
-0061GI
+0062KI
-6162GI
+5362NG
-0061KI
+0053GI
-2328RY
+5352NG
-6152KI
+0071KA
-8283OU
+6252NG
-0082GI
+7117UM
-2822RY
+0062KI
-3435FU
+1735UM
-0044KI
+3536UM
-4736UM
+3736FU
-8271GI
+0023FU
-2232RY
+6272KI
-7172GI
+0053GI
-7374FU
+4645FU
-4454KI
+5362NG
-5464KI
+4544FU
-4344FU
+5949HI
-0051FU
+4944HI
-0082KI
+5253NG
-9495FU
+4464HI
-6364FU
+0054KA
-3223RY
+6272NG
-8272KI
+5472UM
-8372OU
+0063KI
-7282OU
+0072GI
-0092GI
+9695FU
-0083KA
+5362NG
%TORYO
