V2.2
N+伊奈祐介
N-豊島将之
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2013/02/25 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+5958OU
-5141OU
+4938KI
-8684HI
+0087FU
-8424HI
+3928GI
-6151KI
+7675FU
-2484HI
+3686HI
-0085FU
+8656HI
-7162GI
+3736FU
-5354FU
+3635FU
-3342KA
+5626HI
-0023FU
+2676HI
-2233GI
+2937KE
-3344GI
+4746FU
-5455FU
+3534FU
-8454HI
+4645FU
-4435GI
+2827GI
-6253GI
+2736GI
-5434HI
+3635GI
-3435HI
+0036FU
-3534HI
+8855KA
-4233KA
+5533UM
-2133KE
+0083KA
-3424HI
+0027FU
-7374FU
+0047GI
-0055KA
+8372UM
-5599UM
+8977KE
-5362GI
+7574FU
-0071KY
+7283UM
-8586FU
+7686HI
-0075GI
+8685HI
-0082FU
+8382UM
-7576GI
+8583RY
-7677GI
+8271UM
-6271GI
+0056KY
-5161KI
+8381RY
-4131OU
+5652NY
-0029KA
+3828KI
-7778GI
+2829KI
-2427RY
+7978GI
-2729RY
+0086KA
-0075FU
+0034KE
-0046KE
%TORYO
