V2.2
N+小山直希 四段
N-飯島栄治 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/20 10:00:00
$END_TIME:2025/05/20 18:11:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-6151KI
+3938GI
-7162GI
+3435HI
-0024FU
+0025FU
-8684HI
+0087FU
-9394FU
+8833UM
-2133KE
+0066KA
-8474HI
+3585HI
-0084FU
+8575HI
-7475HI
+7675FU
-0028HI
+0021HI
-4152OU
+2111RY
-0029KA
+0039KY
-3325KE
+4948KI
-2938UM
+4838KI
-2829RY
+5756FU
-2537NK
+3837KI
-0045KE
+0034KA
-4537NK
+0044KE
-5261OU
+4432NK
-2928RY
+0038KI
-3738NK
+3242NK
-3839NK
+0048GI
-0052KI
+4252NK
-6152OU
+6633UM
-0042KY
+0041KI
-0054GI
+3423UM
%TORYO
