V2.2
N+高崎一生 七段
N-阿部　隆 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 23:54:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2868HI
-5142OU
+1716FU
-1314FU
+6766FU
-7162GI
+3938GI
-5354FU
+6958KI
-8384FU
+5948OU
-4232OU
+4746FU
-6152KI
+7978GI
-3142GI
+4839OU
-4253GI
+3928OU
-7374FU
+9998KY
-4142KI
+7867GI
-8485FU
+8877KA
-6273GI
+6878HI
-6364FU
+6756GI
-7384GI
+9796FU
-8586FU
+8786FU
-7475FU
+6665FU
-2277UM
+7877HI
-8473GI
+7787HI
-0078KA
+8788HI
-7869UM
+8685FU
-6465FU
+8977KE
-7374GI
+5665GI
-7465GI
+7765KE
-5364GI
+8584FU
-0087FU
+8868HI
-6968UM
+5868KI
-7576FU
+8483TO
-8283HI
+0074KA
-8382HI
+0063GI
-5251KI
+0083FU
-8292HI
+6354NG
-7677TO
+5464NG
-7768TO
+0077KA
-6858TO
+4958KI
-0039GI
+2839OU
-0079HI
+0049GI
-7977RY
+7463UM
-0056FU
+0068GI
-7788RY
+6553NK
-4253KI
+6453NG
-0066KE
+5867KI
-5657TO
+0079KI
-5768TO
+7988KI
-6867TO
+5343NG
-3243OU
+0053HI
-4342OU
+6364UM
-0063FU
+5363RY
-4232OU
+6465UM
-3222OU
+6556UM
-0057KI
+5655UM
-0033KA
+6333RY
-2133KE
+8382TO
-0048GI
%TORYO
