V2.2
N+永瀬拓矢 王座
N-屋敷伸之 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/03/05 10:00:00
$END_TIME:2021/03/05 16:54:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-6273GI
+6978KI
-7364GI
+4948KI
-5142OU
+3847GI
-6152KI
+4756GI
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-8586FU
+2524FU
-0022FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8684HI
+2829HI
-3435FU
+3745KE
-8424HI
+2924HI
-3324GI
+0071HI
-0039HI
+0049GI
-2133KE
+7181RY
-3345KE
+0034KE
-4233OU
+5645GI
-0026KA
+5968OU
-2648UM
+4948GI
-3949RY
+8111RY
-4948RY
+0058KY
%TORYO
