V2.2
N+杉本昌隆 八段
N-谷川浩司 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/01/28 10:00:00
$END_TIME:2020/01/28 21:14:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-8232HI
+7776FU
-3435FU
+3928GI
-4152KI
+8822UM
-3122GI
+7888HI
-5162OU
+8786FU
-3536FU
+3736FU
-3236HI
+6877GI
-6272OU
+8685FU
-3634HI
+9796FU
-7182GI
+7766GI
-6162KI
+9695FU
-7374FU
+8584FU
-8384FU
+7675FU
-7475FU
+9594FU
-6273KI
+9493TO
-9193KY
+0094FU
-9394KY
+9994KY
-0093FU
+0074FU
-7374KI
+0056KA
-3454HI
+0077KY
-7485KI
+9493NY
-8293GI
+0073FU
-7273OU
+5692UM
-0064KY
+5948OU
-6466KY
+6766FU
-7372OU
+9265UM
-5424HI
+4938KI
-0074GI
+6555UM
-7576FU
+5522UM
-7677TO
+8977KE
-8576KI
+0079KY
-0086KY
+0073FU
-7282OU
+8868HI
-8687NY
+6665FU
-0078FU
+7978KY
-0033FU
+2837GI
-8777NY
+7877KY
-7677KI
+6866HI
-0045KE
+3746GI
-0075KA
+6696HI
-7485GI
+0066GI
-8596GI
+6675GI
-0098HI
+4839OU
-0074FU
+0083FU
-8273OU
+0055KA
-7383OU
+4645GI
-9687NG
+7566GI
-0035KY
+0037KY
-3537NY
+2937KE
-7768KI
+6968KI
-9868RY
+3928OU
-0035KI
+0025KY
-2425HI
+3725KE
-3545KI
+2223UM
-4555KI
+0095KE
-8394OU
+0067HI
-6838RY
+2838OU
-0035KY
+0037FU
-0059KA
+0048KI
-0058KI
%TORYO
