V2.2
N+藤井　猛 九段
N-杉本和陽 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/19 10:00:00
$END_TIME:2024/11/19 18:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8877KA
-3334FU
+7978GI
-7162GI
+2868HI
-5142OU
+1716FU
-1314FU
+3736FU
-6364FU
+6766FU
-6263GI
+7867GI
-6354GI
+6756GI
-8262HI
+5948OU
-7374FU
+6958KI
-4232OU
+3938GI
-3142GI
+4839OU
-4131KI
+9796FU
-9394FU
+4746FU
-8173KE
+3928OU
-6151KI
+7788KA
-6465FU
+7675FU
-7475FU
+6878HI
-2266KA
+8866KA
-6566FU
+7875HI
-0064KA
+7574HI
-6446KA
+3837GI
-4664KA
+0046FU
-2133KE
+2726FU
-5455GI
+5647GI
-5544GI
+4948KI
-0078FU
+0071KA
-6272HI
+7464HI
-7271HI
+6466HI
-7879TO
+0063FU
-7989TO
+0082KA
-7172HI
+8291UM
-7385KE
+0076KY
-0054KE
+7672NY
-5466KE
+6362TO
-6658NK
+4758GI
-5141KI
+9173UM
-0079HI
+0039KE
-8999TO
+7384UM
-0076KA
+0061HI
-3222OU
+0067FU
-8577NK
+6252TO
-4152KI
+7262NY
-5262KI
+8462UM
-7767NK
+5847GI
-6757NK
+4857KI
-0027KY
+2827OU
-7939RY
+0028KI
-7649UM
+0038KE
-0045KE
+4645FU
-3345KE
+3746GI
-0048KI
%TORYO
