V2.2
N+渡辺和史 七段
N-西尾　明 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/28 10:00:00
$END_TIME:2024/05/28 21:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+3746GI
-6364FU
+5968OU
-6263GI
+6878OU
-4344FU
+3635FU
-8242HI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+0036FU
-4445FU
+4635GI
-3435GI
+3635FU
-0055KA
+2818HI
-0027GI
+5756FU
-2718GI
+5655FU
-1829NG
+0031KA
-2919NG
+3142UM
-5142OU
+0044GI
-0031KE
+0034KA
-2334KI
+3534FU
-0032FU
+0022FU
-0018HI
+0058HI
-0026KA
+5818HI
-1918NG
+2221TO
-2644KA
+2131TO
-4455KA
+3433TO
-3233FU
+0022HI
-4243OU
+0056KI
-0028HI
+0048KE
-6354GI
+5655KI
-5455GI
+2232RY
-4344OU
+0043KA
-0014KA
+0036KE
-1436KA
+4361UM
-0034GI
+4939KI
-2827RY
+4836KE
-2736RY
+3948KI
-0065KY
+8877GI
-0085KE
+0043KA
-8577NK
+7877OU
-6567NY
+7767OU
-5566GI
+6778OU
-0054GI
+3233RY
-4433OU
+3132TO
-3344OU
+4334UM
-3634RY
+6134UM
-4434OU
+0033HI
-3444OU
+0035GI
-4455OU
+0056FU
%TORYO
