V2.2
N+澤田真吾 七段
N-阿部　隆 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/03/23 10:00:00
$END_TIME:2021/03/23 20:57:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-7374FU
+3938GI
-6273GI
+4746FU
-7364GI
+3736FU
-5142OU
+2937KE
-6152KI
+3847GI
-4232OU
+4948KI
-5242KI
+4756GI
-4344FU
+2829HI
-3222OU
+6766FU
-5354FU
+5968OU
-3132GI
+5647GI
-4243KI
+4858KI
-5455FU
+6879OU
-7475FU
+4645FU
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+0077FU
-8682HI
+0083FU
-8283HI
+4544FU
-3344KI
+0072KA
-8384HI
+7263UM
-0088FU
+7888KI
-0046FU
+4746GI
-0074KA
+6374UM
-8474HI
+2524FU
-2324FU
+0023FU
-3223GI
+0025FU
-2425FU
+0024FU
-2324GI
+0023FU
-2232OU
+4645GI
-7471HI
+2322TO
-3222OU
+4544GI
-4344KI
+0042KA
%TORYO
