V2.2
N+村山慈明 七段
N-松尾　歩 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/03/22 10:00:00
$END_TIME:2018/03/22 19:13:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-5142OU
+3736FU
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-2233GI
+3847GI
-7374FU
+4948KI
-6152KI
+2625FU
-8173KE
+2829HI
-6354GI
+4756GI
-5263KI
+6879OU
-4231OU
+6766FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5667GI
-4344FU
+7988OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5756FU
-3435FU
+5655FU
-5443GI
+3635FU
-7475FU
+7675FU
-6373KI
+5554FU
-4354GI
+3534FU
-3342GI
+2524FU
-2324FU
+0022FU
-3222KI
+0055FU
-5443GI
+4645FU
-2232KI
+4544FU
-4334GI
+7574FU
-7374KI
+0022FU
-0077FU
+2221TO
-3121OU
+8977KE
-0086FU
+8786FU
-0076FU
+6776GI
-0056KA
+2926HI
-0075FU
+7687GI
-5678UM
+8878OU
-0076KI
+0041KA
-7687KI
+7887OU
-0076GI
+8778OU
-6577NK
+6677GI
%TORYO
