V2.2
N+黒沢怜生 六段
N-村山慈明 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/04/08 10:00:00
$END_TIME:2021/04/08 20:17:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+4838OU
-4232OU
+3828OU
-7374FU
+7968GI
-7475FU
+6857GI
-6273GI
+7776FU
-7576FU
+5878HI
-3334FU
+5655FU
-7364GI
+7876HI
-2255KA
+8855KA
-6455GI
+3938GI
-4142KI
+6978KI
-2133KE
+1716FU
-8384FU
+9796FU
-8485FU
+9695FU
-5564GI
+6766FU
-0075FU
+7696HI
-8284HI
+5756GI
-5354FU
+6665FU
-6455GI
+5667GI
-0057KA
+0068KA
-5768UM
+7868KI
-0079KA
+6878KI
-7935UM
+0056FU
-5544GI
+6766GI
-5455FU
+6675GI
-8482HI
+9676HI
-5556FU
+7656HI
-8252HI
+5652RY
-6152KI
+0079FU
-0058FU
+7566GI
-0069HI
+0048KA
-8173KE
+3736FU
-3536UM
+4958KI
-3645UM
+0068HI
-6968RY
+5868KI
-0077FU
+6677GI
-7365KE
+7766GI
-0077FU
+7888KI
-8586FU
+0081HI
-6364FU
+8186RY
-4535UM
+6869KI
-0056FU
+0058FU
-3345KE
+0036FU
-5657TO
+5857FU
-6557NK
+4839KA
-3524UM
+8677RY
-0067HI
%TORYO
