V2.2
N+杉本昌隆 八段
N-西川和宏 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/08/21 10:00:00
$END_TIME:2023/08/21 19:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+5756FU
-4243GI
+4857GI
-7172GI
+6978KI
-4152KI
+9998KY
-3435FU
+8899OU
-3342KA
+5746GI
-9394FU
+7988GI
-9495FU
+4959KI
-3536FU
+3736FU
-3236HI
+0037FU
-3631HI
+5969KI
-5354FU
+6979KI
-1314FU
+1716FU
-2113KE
+2826HI
-4253KA
+2627HI
-5342KA
+1615FU
-1415FU
+2524FU
-2324FU
+1915KY
-5455FU
+0023FU
-3121HI
+4655GI
-2123HI
+5544GI
-1325KE
+1511NY
-4344GI
+7744KA
-0057FU
+0055KY
-0053GI
+5553NY
-4253KA
+4453UM
-2353HI
+0035KA
-5354HI
+2726HI
-5758TO
+2616HI
-5434HI
+3526KA
-0035FU
+1612RY
-0051FU
+3736FU
-0049KA
+0041GI
-5262KI
+3635FU
-3464HI
+3534FU
-0044FU
+2635KA
-0065KY
+0075GI
-6567NY
+7564GI
-6778NY
+7978KI
-6364FU
+0063FU
-7263GI
+0023HI
-4927UM
+0065FU
-0072KI
+3524KA
-6352GI
+2442UM
-2745UM
+2325RY
-4556UM
+0079KY
-0069GI
+7877KI
-5241GI
+4241UM
-0068GI
+0066GI
-6877NG
+6677GI
-0068KI
+2536RY
-5667UM
+0056GI
-6757UM
+0049KE
-5849TO
+7768GI
-5768UM
+3638RY
-0058GI
+6564FU
-5152FU
+0053FU
-6253KI
+0063KI
-0062FU
+6353KI
-5253FU
+6463TO
-0078KI
+6372TO
-6172KI
+0067KI
-7888KI
+9988OU
-6978NG
+7978KY
-0079GI
+8899OU
-6878UM
%TORYO
