V2.2
N+三浦弘行 九段
N-松尾　歩 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/18 19:29:00
$END_TIME:2025/06/19 0:32:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-2233KA
+5756FU
-8384FU
+7978GI
-3243GI
+3736FU
-7162GI
+2625FU
-4132KI
+8879KA
-7374FU
+7946KA
-8173KE
+7877GI
-6152KI
+6978KI
-5354FU
+5969OU
-3342KA
+6766FU
-6364FU
+3635FU
-3435FU
+4635KA
-6263GI
+4746FU
-8281HI
+4847GI
-4253KA
+4736GI
-5162OU
+3526KA
-4334GI
+6979OU
-2133KE
+7988OU
-8485FU
+5867KI
-6272OU
+2838HI
-3242KI
+2648KA
-4445FU
+4857KA
-0035FU
+3647GI
-6465FU
+5655FU
-5455FU
+6665FU
-7365KE
+5739KA
-6354GI
+0056FU
-4546FU
+4746GI
-5556FU
+3868HI
-0045FU
+6756KI
-0067FU
+6867HI
-6577NK
+8977KE
-4546FU
+0084KE
-7282OU
+0055FU
-5463GI
+5665KI
-0066FU
+3966KA
-0056GI
+6769HI
-5665GI
+7765KE
-5364KA
+5554FU
-0067FU
+5453TO
-5253KI
+6553NK
-4253KI
+0065FU
-6473KA
+0064GI
-7364KA
+6564FU
-5364KI
+0062KA
-0083KI
+6633UM
-0073GI
+6253UM
-0062GI
+5344UM
-8384KI
+0056KE
-6454KI
+0064FU
-5444KI
+3344UM
-6372GI
+0063KI
-6263GI
+6463TO
-7263GI
+0064FU
-6352GI
+6967HI
-0075KE
+7675FU
-0076KE
+8898OU
-0058KA
+6463TO
-5867UM
+6373TO
-8293OU
+7867KI
-0088KI
+4488UM
-7688NK
+9888OU
-0028HI
+0078KI
-8586FU
+0071KA
%TORYO
