V2.2
N+阿部光瑠 六段
N-真田圭一 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/11/17 14:00:00
$END_TIME:2017/11/17 16:23:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+7968GI
-4232OU
+5948OU
-2233KA
+3938GI
-3222OU
+6867GI
-3132GI
+1716FU
-1314FU
+4839OU
-7162GI
+6958KI
-6152KI
+4746FU
-1112KY
+3736FU
-2211OU
+7675FU
-9394FU
+3928OU
-2324FU
+5756FU
-3223GI
+7768KA
-8284HI
+7876HI
-4132KI
+8977KE
-6364FU
+2937KE
-6263GI
+4645FU
-3222KI
+2726FU
-5242KI
+5847KI
-4232KI
+6758GI
-5354FU
+6857KA
-8482HI
+5746KA
-3342KA
+9998KY
-9192KY
+9796FU
-8283HI
+5857GI
-4253KA
+6665FU
-5342KA
+7574FU
-7374FU
+6564FU
-6364GI
+7674HI
-5455FU
+5655FU
-8373HI
+7473RY
-8173KE
+4544FU
-4344FU
+0043FU
-3243KI
+0063HI
-2332GI
+5554FU
-0069HI
+0068FU
-0055FU
+0074FU
-4354KI
+5748GI
-7365KE
+7765KE
-6465GI
+6362RY
-4275KA
+4624KA
-0056KE
+4859GI
-0027FU
+2827OU
-0023FU
+2442UM
-7542KA
+6242RY
-5668NK
+0031KA
-0024KA
+0043FU
-6859NK
+3122UM
-1122OU
+0031KI
-2442KA
+4342TO
-3233GI
+3132KI
-2213OU
+0025KE
-1324OU
+2533NK
%TORYO
