V2.2
N+北浜健介 八段
N-糸谷哲郎 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/08/08 10:00:00
$END_TIME:2019/08/08 17:50:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-6152KI
+4838OU
-3132GI
+3828OU
-4231OU
+5655FU
-3334FU
+8877KA
-8485FU
+7968GI
-4344FU
+6857GI
-7374FU
+5756GI
-6273GI
+5665GI
-7364GI
+6564GI
-6364FU
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-8586FU
+7786KA
-4445FU
+8677KA
-0055FU
+6978KI
-8252HI
+0053FU
-5253HI
+0072GI
-6354KI
+7281NG
-5351HI
+8182NG
-9394FU
+8272NG
-1314FU
+7675FU
-5152HI
+7273NG
-5253HI
+7574FU
-5343HI
+7362NG
-2244KA
+0053FU
-4353HI
+0052FU
-0042GI
+0075KE
-0076FU
+7788KA
-3435FU
+7563NK
-5333HI
+3938GI
-3536FU
+3736FU
-0035FU
+3635FU
-4546FU
+4746FU
-4435KA
+3847GI
-0045FU
+0037FU
-4546FU
+4738GI
-2113KE
+5251TO
-4251GI
+6251NG
-4151KI
+8855KA
-5455KI
+5955HI
-0042GI
+6352NK
-4647TO
+3847GI
-5152KI
+5552RY
-0025KA
+0022GI
-3122OU
+5242RY
-0031GI
+4233RY
-3233GI
+0036GI
-0069HI
+0059FU
-6989RY
+3635GI
-8978RY
+0048FU
-0043KE
+0036KI
-4335KE
+3635KI
-2547UM
+0055KA
-0044FU
+3544KI
-4737UM
+5537KA
-3344GI
+0034KE
-2233OU
+0041HI
-0036KE
+2818OU
-0032KI
+0045KI
-0042FU
+0066KA
-0043GI
+3442NK
-3142GI
+0034FU
-3324OU
+6644KA
-4344GI
+0033GI
-3233KI
+4142RY
-0026GI
+4938KI
-0049KA
+0035GI
-2635GI
+4535KI
-2435OU
+0026GI
-3534OU
+0035FU
-3445OU
%TORYO
