V2.2
N+本田　奎 五段
N-飯島栄治 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/08/28 10:00:00
$END_TIME:2020/08/28 19:19:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-7172GI
+3938GI
-9394FU
+3736FU
-9495FU
+2937KE
-5152OU
+8833UM
-2133KE
+8977KE
-0086FU
+0066KA
-8687TO
+6684KA
-8777TO
+0082FU
-7778TO
+7978GI
-0093KA
+8466KA
-9366KA
+6766FU
-8193KE
+8281TO
-7281GI
+0024FU
-2324FU
+2624HI
-0054KE
+2421RY
-3231KI
+2111RY
-5466KE
+5848OU
-6678NK
+0032KY
-0022GI
+3231NY
-2211GI
+3132NY
-0067KA
+0059KI
-0051KI
+3242NY
-5142KI
+0064FU
-6364FU
+0021HI
-8172GI
+2111RY
-0027FU
+0031GI
-4241KI
+3122GI
-6723UM
+0012KA
-2312UM
+1112RY
-0067KA
+1221RY
-2728TO
+2233NG
-2838TO
+4838OU
-0031KY
+0055KE
-0054GI
+0056GI
-6749UM
+5949KI
-3133KY
+0023KA
-0032FU
+2345UM
-0026FU
+0028FU
-0068HI
+0048KA
-6869RY
+4959KI
-5445GI
+3745KE
-3336KY
+0037FU
-0049GI
+5949KI
-0029KA
+3829OU
-6949RY
+2918OU
-0027KI
+2827FU
-0028KI
%TORYO
