V2.2
N+井上慶太 九段
N-畠山　鎮 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/01/19 10:00:00
$END_TIME:2024/01/19 17:09:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-8384FU
+6978KI
-8485FU
+2625FU
-2233KA
+7968GI
-3142GI
+5756FU
-4132KI
+4857GI
-7172GI
+5969OU
-6364FU
+5746GI
-4344FU
+7776FU
-7263GI
+3736FU
-4243GI
+6979OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+9796FU
-6354GI
+3635FU
-5465GI
+6877GI
-6556GI
+3534FU
-4334GI
+2858HI
-5647NG
+5853RY
-6152KI
+5356RY
-4746NG
+5646RY
-4445FU
+4657RY
-0055FU
+7766GI
-3242KI
+6655GI
-0056FU
+5756RY
-0065GI
+5636RY
-0035FU
+3626RY
-0056FU
+4958KI
-1314FU
+1716FU
-6576GI
+0098GI
-4243KI
+0044FU
-4353KI
+0054FU
-5363KI
+8977KE
-7677NG
+8877KA
-0065KE
+7766KA
-5657TO
+5857KI
-6557NK
+6657KA
-4546FU
+0075KE
-4647TO
+5739KA
-4758TO
+7563NK
-5263KI
+0053KI
-0052KI
+2656RY
-5253KI
+5453TO
-6353KI
+5658RY
-0057FU
+3957KA
-0056KI
+0054FU
-5352KI
+5564GI
-3344KA
+5453TO
-5253KI
+6453GI
-4453KA
+0063KI
-0047GI
+6353KI
-4758GI
+0052FU
-8252HI
+5775KA
%TORYO
