V2.2
N+村山慈明
N-佐藤康光
$EVENT:王座戦
$SITE:null
$START_TIME:2016/03/04 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+6878OU
-5162OU
+9796FU
-2324FU
+4746FU
-5354FU
+4847GI
-3344GI
+8786FU
-2133KE
+3736FU
-4142KI
+2937KE
-2221HI
+2829HI
-7374FU
+4948KI
-7172GI
+8887GI
-8384FU
+7888OU
-7283GI
+6978KI
-6172KI
+4756GI
-9394FU
+3745KE
-8173KE
+8977KE
-3345KE
+4645FU
-4453GI
+6766FU
-6271OU
+0065KE
-7365KE
+6665FU
-7162OU
+1716FU
-1314FU
+5667GI
-0073KE
+5756FU
-6271OU
+0046KA
-4344FU
+4544FU
-5344GI
+2949HI
-0045FU
+4657KA
-4253KI
+4858KI
-0038KA
+4939HI
-3827UM
+8685FU
-7385KE
+7785KE
-2728UM
+0077KE
-7162OU
+3949HI
-0046KE
+5868KI
-4638NK
+4989HI
-6252OU
+8593NK
-9193KY
+0085FU
-7475FU
+7675FU
-8485FU
+0076KE
-5243OU
+7785KE
-7282KI
+0084FU
-8392GI
+7574FU
-0072FU
+8786GI
-3837NK
+8897OU
-0088FU
+7888KI
-3736NK
+8878KI
-0088FU
+7888KI
-3646NK
+5775KA
-0062KE
+8593NK
-9293GI
+8878KI
-6274KE
+8685GI
-7273FU
+8483TO
-8283KI
+8574GI
-8384KI
+7684KE
-7374FU
+7566KA
-0075KE
+6675KA
-7475FU
+8492NK
-0085FU
+8985HI
-0084GI
+8589HI
-0088FU
+8988HI
-2819UM
+9293NK
-0085KY
+0086FU
-8493GI
+8889HI
-0076KE
+6858KI
-4656NK
+6756GI
-1946UM
+5667GI
-0088FU
+8949HI
-4636UM
+8685FU
-3658UM
+6758GI
-0068KI
+0023KY
-2123HI
+0041GI
-6878KI
+0032KA
-4333OU
+0025KE
-2425FU
+3223UM
-3323OU
+0021HI
-0022KE
+0024KY
-2324OU
+2122RY
-0023KY
+4947HI
-0036KA
+2625FU
-3625KA
+4727HI
-0036KA
+2725HI
-3625KA
+0047KE
-8889TO
+9786OU
-0087HI
%TORYO
