V2.2
N+八代　弥 七段
N-大橋貴洸 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/04/01 10:00:00
$END_TIME:2025/04/01 19:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+8866KA
-8474HI
+6675KA
-7283GI
+8977KE
-7454HI
+7968GI
-8374GI
+7566KA
-6364FU
+5756FU
-5456HI
+5848OU
-5654HI
+4746FU
-6172KI
+3847GI
-7463GI
+4958KI
-7374FU
+4736GI
-6465FU
+6657KA
-8173KE
+6766FU
-6566FU
+5766KA
-0065FU
+6657KA
-3334FU
+6867GI
-3435FU
+3647GI
-3142GI
+9998KY
-0088FU
+6756GI
-8889TO
+7765KE
-2299UM
+7867KI
-9998UM
+5766KA
-9888UM
+6573NK
-7273KI
+6688KA
-8988TO
+0082KA
-0093KA
+8293UM
-9193KY
+0082KA
-0084KA
+0057FU
-0014KE
+1716FU
-0026KY
+0027KE
-8878TO
+1615FU
-0068FU
+5665GI
-5434HI
+8786FU
-6869TO
+8685FU
-7372KI
+0064FU
-6364GI
+8264UM
-0066FU
+6756KI
-7868TO
+5868KI
-6968TO
+8584FU
-6667TO
+1514FU
-0058KI
+4758GI
-6858TO
+4847OU
-0048GI
+0069KE
-2627NY
+2827HI
-4839GI
+4645FU
-5241OU
+4746OU
-5869TO
+6474UM
-3474HI
+6574GI
-0038KA
+0034KY
-0052KE
+0061HI
-0051KE
+1413TO
-1113KY
+1913NY
-2113KE
+3432NY
-4132OU
+0034KY
-0033KY
+6151RY
%TORYO
