V2.2
N+西野剣
N-平野慎太郎
$EVENT:名人戦
$SITE:null
$START_TIME:2014/06/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-5354FU
+6766FU
-8232HI
+2878HI
-3142GI
+7968GI
-3435FU
+6867GI
-3536FU
+3736FU
-3236HI
+0037FU
-3634HI
+7574FU
-7374FU
+7874HI
-7172GI
+3938GI
-5162OU
+5948OU
-0073FU
+7476HI
-6271OU
+6958KI
-1314FU
+1716FU
-4152KI
+4839OU
-4253GI
+9796FU
-9394FU
+8786FU
-2324FU
+8685FU
-2425FU
+7686HI
-5455FU
+6665FU
-2233KA
+8877KA
-7182OU
+3928OU
-5354GI
+5756FU
-3342KA
+8688HI
-2133KE
+5655FU
-5465GI
+4746FU
-2526FU
+2726FU
-0025FU
+2625FU
-0026FU
+0066FU
-6574GI
+5847KI
-4253KA
+4736KI
-1415FU
+1615FU
-6364FU
+8858HI
-6465FU
+5554FU
-5371KA
+7786KA
-6566FU
+6766GI
-7485GI
+5453TO
-8586GI
+5352TO
-3436HI
+3736FU
-0027KI
+3827GI
-2627TO
+2827OU
-0026FU
+2737OU
-0085KA
+5261TO
-8558UM
+4958KI
-7261GI
+0084FU
-6172GI
+8483TO
-7283GI
+0084FU
-8384GI
+0083FU
-8283OU
+0085FU
-0027HI
+3748OU
-8485GI
+0061KA
%TORYO
