V2.2
N+高橋道雄
N-中原誠
$EVENT:名人戦
$SITE:栃木県「日光グランドホテル」
$START_TIME:1992/06/22 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+4938KI
-5152OU
+3948GI
-6172KI
+3436HI
-8684HI
+8833UM
-2233GI
+7988GI
-8424HI
+0027FU
-7162GI
+7675FU
-2484HI
+3626HI
-3222KI
+8977KE
-8482HI
+0085FU
-6364FU
+2686HI
-0083FU
+8887GI
-6263GI
+8776GI
-3344GI
+4746FU
-7374FU
+7574FU
-6374GI
+0075FU
-7463GI
+4847GI
-5354FU
+6766FU
-2232KI
+7867KI
-9394FU
+5756FU
-8173KE
+8689HI
-9495FU
+3736FU
-8281HI
+6768KI
-4453GI
+2937KE
-4344FU
+2726FU
-9596FU
+9796FU
-9192KY
+7667GI
-0098FU
+9998KY
-0043KA
+0016KA
-0034FU
+3635FU
-3435FU
+1643UM
-3243KI
+0032FU
-5455FU
+0027KA
-0054KA
+2754KA
-5354GI
+8584FU
-0076FU
+6776GI
-8384FU
+0082FU
-8191HI
+7574FU
-6374GI
+8984HI
-7283KI
+8489HI
-0088FU
+8988HI
-0084FU
+0075FU
-7463GI
+8889HI
-3536FU
+3725KE
-9296KY
+8281TO
-9195HI
+8986HI
-9698NY
+0096FU
-0097KA
+0087FU
-9592HI
+3231TO
-5556FU
+0055FU
-5455GI
+8171TO
-5253OU
+0061KA
-9282HI
+3121TO
-6352GI
+7181TO
-5261GI
+8182TO
-0057KY
+5848OU
-0059KA
+4839OU
-3637TO
+0065KE
-6465FU
+7765KE
-7365KE
+0054FU
-5342OU
+0031HI
-9786UM
+3837KI
-8676UM
+8283TO
-7649UM
%TORYO
