V2.2
N+桐山清澄 九段
N-南　芳一 九段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/12/07 10:00:00
$END_TIME:2021/12/07 22:07:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-4243GI
+4857GI
-7282OU
+7888OU
-7172GI
+9998KY
-4152KI
+8899OU
-4354GI
+5766GI
-3435FU
+7988GI
-3351KA
+6979KI
-3234HI
+7768KA
-6364FU
+1716FU
-9394FU
+9796FU
-6465FU
+6677GI
-5463GI
+2826HI
-7374FU
+6846KA
-8173KE
+4657KA
-6364GI
+4958KI
-5263KI
+7786GI
-4445FU
+5868KI
-5133KA
+6878KI
-1314FU
+5768KA
-5354FU
+6877KA
-5455FU
+5655FU
-6455GI
+7675FU
-7475FU
+0056FU
-5544GI
+8675GI
-0074FU
+7586GI
-8384FU
+7768KA
-7283GI
+4746FU
-4546FU
+6846KA
-0045FU
+4657KA
-6172KI
+0075FU
-8485FU
+7574FU
-8586FU
+7473TO
-6373KI
+5775KA
-3536FU
+3736FU
-8687TO
+7887KI
-3351KA
+7557KA
-0075FU
+0076FU
-4453GI
+7675FU
-5364GI
+0076KE
-0046GI
+5739KA
-0057FU
+7664KE
-7364KI
+2628HI
-3436HI
+0037FU
-4637GI
+2878HI
-3746NG
+3917KA
-5133KA
+0044FU
-4656NG
+4443TO
-3355KA
+0037FU
-3646HI
+0044GI
-0086FU
+8786KI
-5588UM
+7888HI
-4649RY
+0059FU
-4959RY
+0068KA
-5929RY
+4453GI
-6463KI
+5352GI
-6373KI
+0084FU
-8384GI
+4353TO
-0085FU
+8687KI
-2919RY
+1744KA
-0033GI
+4433UM
-2133KE
+7574FU
-7364KI
+7978KI
-0075KE
+0073GI
-8473GI
+7473TO
-8273OU
+8776KI
-0074GI
+0063GI
-7263KI
+5363TO
-6463KI
+6877KA
-0087KE
%TORYO
