V2.2
N+阪口 悟五段
N-村田顕弘五段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/01/24 10:00:00
$END_TIME:2017/01/24 17:31:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-7162GI
+6766FU
-5142OU
+2878HI
-6364FU
+5948OU
-6263GI
+3938GI
-4232OU
+4839OU
-2233KA
+7968GI
-3222OU
+6867GI
-8262HI
+7876HI
-6465FU
+6978KI
-6354GI
+6665FU
-3388UM
+7888KI
-5465GI
+7686HI
-0066FU
+6758GI
-6172KI
+8977KE
-6576GI
+0063FU
-6263HI
+0096KA
-0094KA
+9663UM
-7263KI
+0061HI
-0052KA
+6181RY
-6667TO
+5867GI
-7667NG
+8191RY
-6757NG
+0085KE
-8384FU
+9193RY
-8485FU
+8626HI
-5261KA
+0058FU
-5767NG
+0068FU
-0066FU
+0065KY
-0035GI
+2616HI
-0024KE
+1656HI
-6183KA
+6867FU
-6667TO
+0074GI
-6374KI
+7574FU
-8586FU
+0085KI
-6777TO
+8877KI
-9485KA
+9383RY
-8687TO
+7766KI
-8786TO
+8382RY
-4132KI
+5653RY
-0081FU
+8281RY
-8676TO
+0055KA
-3544GI
+8185RY
-4455GI
+5355RY
-0028GI
+3948OU
-0054FU
%TORYO
