V2.2
N+丸山忠久 九段
N-山本博志 四段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/02/27 10:00:00
$END_TIME:2019/02/27 19:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-7172GI
+5756FU
-5162OU
+8877KA
-4243GI
+4857GI
-6271OU
+7888OU
-4152KI
+4958KI
-9394FU
+9796FU
-7182OU
+6766FU
-3435FU
+1716FU
-3351KA
+7978GI
-4354GI
+5746GI
-4445FU
+5655FU
-4546FU
+5554FU
-3536FU
+3736FU
-3242HI
+7786KA
-6364FU
+8664KA
-4244HI
+6455KA
-4454HI
+5511UM
-0068FU
+5868KI
-4647TO
+1121UM
-0057GI
+6877KI
-0068FU
+6979KI
-4758TO
+2154UM
-5354FU
+0065KY
-6869TO
+6561NY
-7261GI
+7869GI
-5869TO
+7969KI
-0064KY
+0053FU
-5253KI
+0041HI
-0062GI
+0042GI
-5352KI
+0063KE
-5766GI
+4251NG
-5251KI
+6351NK
-6677NG
+8977KE
-0066GI
+0086GI
-6677GI
+8677GI
-0085KE
+0086GI
-8577NK
+8677GI
-0067KI
+5161NK
-6777KI
+8877OU
-0066KA
+7767OU
-0052GI
+6162NK
-5241GI
+0071KA
%TORYO
