V2.2
N+小山怜央 四段
N-八代　弥 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/02/07 10:00:00
$END_TIME:2025/02/07 16:38:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+4746FU
-7162GI
+6978KI
-7374FU
+3847GI
-5142OU
+4756GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+4948KI
-1314FU
+1716FU
-8281HI
+2937KE
-6162KI
+9796FU
-9394FU
+6766FU
-6354GI
+2829HI
-4252OU
+6879OU
-5463GI
+2927HI
-5242OU
+2728HI
-4241OU
+2826HI
-4142OU
+2627HI
-4241OU
+3745KE
-3322GI
+3635FU
-3435FU
+7675FU
-7475FU
+2524FU
-4152OU
+0055KA
-2324FU
+2724HI
-2223GI
+2429HI
-0022FU
+0074FU
-6374GI
+5564KA
-8183HI
+6665FU
-0063FU
+6455KA
-5354FU
+5566KA
-0042KA
+0034FU
-7365KE
+3433TO
-2133KE
+6633UM
-4233KA
+4533NK
-6577NK
+8977KE
-8586FU
+8786FU
-7576FU
+3332NK
-7677TO
+7877KI
-0076FU
+0064KE
-5261OU
+0072FU
-6364FU
+0071KI
-6151OU
+2923RY
-6252KI
+0063FU
-7463GI
+0053GI
-5253KI
+3242NK
-5142OU
+2322RY
-0032KE
+0034KE
-4241OU
+2221RY
-0031KE
+0033KA
%TORYO
