V2.2
N+冨田誠也 四段
N-佐々木大地 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/04/04 10:00:00
$END_TIME:2023/04/04 19:42:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+7675FU
-7162GI
+2878HI
-5142OU
+7968GI
-4232OU
+5948OU
-8384FU
+6766FU
-8485FU
+7876HI
-2233KA
+3938GI
-3222OU
+4839OU
-1112KY
+8877KA
-2211OU
+6978KI
-3122GI
+7574FU
-7374FU
+7674HI
-6273GI
+7434HI
-0076FU
+7788KA
-4132KI
+0074FU
-7362GI
+3435HI
-5354FU
+3575HI
-3342KA
+7576HI
-8586FU
+8786FU
-4286KA
+6879GI
-8642KA
+0087FU
-6151KI
+3928OU
-5141KI
+6665FU
-4131KI
+9796FU
-9394FU
+8866KA
-8283HI
+7968GI
-6253GI
+6675KA
-6364FU
+7586KA
-6465FU
+0062FU
-6566FU
+6261TO
-0036FU
+8677KA
-3637TO
+3837GI
-0036FU
+3736GI
-5364GI
+7666HI
-0076FU
+7788KA
-4233KA
+0069FU
-7677TO
+6877GI
-3366KA
+7766GI
-6455GI
+6655GI
-5455FU
+0067GI
-8363HI
+6151TO
-5556FU
+5756FU
-0076GI
+6758GI
-7687NG
+8822UM
-3222KI
+7868KI
-0067FU
+6857KI
-6768TO
+6968FU
-0079HI
+0032FU
-3132KI
+0033FU
-3233KI
+6867FU
-0035FU
+3645GI
-7989RY
+5141TO
-4344FU
+0031GI
-3332KI
+0055KA
-4445FU
+3122NG
-3222KI
+0032KI
-0036KE
+2818OU
-0033KA
+3222KI
-1122OU
+0044KI
-0028KI
+1817OU
-3344KA
+5544KA
-2133KE
+2937KE
-0034GI
+0031KA
-2221OU
+3142UM
-2827KI
+1727OU
-0038GI
%TORYO
