V2.2
N+冨田誠也 五段
N-窪田義行 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 22:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+5756FU
-4152KI
+6878OU
-5162OU
+4958KI
-3243GI
+4857GI
-6272OU
+8877KA
-7374FU
+2625FU
-2233KA
+7888OU
-8173KE
+6766FU
-7182GI
+5867KI
-6171KI
+9998KY
-7281OU
+8899OU
-6364FU
+7988GI
-5263KI
+6979KI
-4354GI
+2826HI
-4262HI
+7786KA
-8384FU
+7978KI
-1314FU
+1716FU
-1113KY
+5768GI
-4445FU
+6879GI
-6465FU
+6665FU
-5465GI
+5655FU
-3344KA
+2636HI
-3435FU
+3626HI
-0066FU
+6766KI
-6566GI
+2666HI
-0065KI
+6626HI
-4455KA
+2524FU
-9495FU
+0054FU
-6354KI
+2423TO
-0068FU
+0056FU
-5544KA
+2624HI
-8485FU
+8668KA
-6576KI
+2313TO
-8586FU
+6886KA
-7686KI
+0063FU
-6263HI
+2421RY
-0057KA
+0077FU
-9596FU
+8786FU
-9697TO
+8897GI
-0087FU
+0092FU
-9192KY
+0068KY
-7365KE
+0066FU
-0061FU
+0084KE
-8283GI
+0052GI
-6362HI
+0063KI
-9297NY
+9897KY
-0096FU
+6362KI
-9697TO
+6271KI
-8182OU
+7172KI
-8293OU
+0091HI
%TORYO
