V2.2
N+羽生善治 三冠
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:大阪：関西将棋会館
$START_TIME:2016/11/07 0:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-7374FU
+3736FU
-8173KE
+2625FU
-2233GI
+2937KE
-5142OU
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-6354GI
+6879OU
-4231OU
+3635FU
-3435FU
+3745KE
-3342GI
+0066KA
-0044KA
+2524FU
-2324FU
+2924HI
-0023FU
+2444HI
-4344FU
+6644KA
-0029HI
+7988OU
-2959RY
+4411UM
-5948RY
+0034KY
-5445GI
+5645GI
-0086KE
+0022GI
-3141OU
+3432NY
-4151OU
+0068KI
-8678NK
+6878KI
-8586FU
+7786GI
-4243GI
+2221GI
-5161OU
+0066KE
-0063KI
+0025KA
-6172OU
+2543UM
-0085FU
+8677GI
-7365KE
+0055KE
-6577NK
+8877OU
-0069GI
+0068KE
-4859RY
+6654KE
-5354FU
+5563NK
-6263KI
+4554GI
-0065KE
+5465GI
-6465FU
+0061GI
-7282OU
+0072KI
-8292OU
+4365UM
-5957RY
+7281KI
-6978NG
+7778OU
-0086KE
%TORYO
