V2.2
N+稲葉　陽 八段
N-今泉健司 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/08/05 10:00:00
$END_TIME:2025/08/05 18:21:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-7172GI
+6878OU
-3132GI
+5756FU
-5162OU
+4958KI
-4152KI
+8866KA
-3243GI
+7988GI
-6271OU
+2625FU
-2233KA
+3736FU
-6364FU
+8977KE
-7182OU
+7889OU
-4354GI
+2937KE
-5463GI
+6979KI
-7374FU
+5868KI
-8173KE
+6878KI
-5354FU
+8786FU
-1314FU
+1716FU
-4243HI
+2826HI
-6465FU
+6657KA
-4445FU
+2524FU
-2324FU
+3635FU
-3435FU
+5735KA
-3342KA
+3557KA
-8384FU
+2636HI
-0033FU
+5655FU
-5455FU
+5784KA
-4286KA
+7675FU
-4546FU
+0053FU
-5262KI
+0087FU
-8675KA
+8475KA
-7475FU
+0032KA
-4344HI
+3221UM
-7576FU
+7765KE
-7385KE
+5352TO
-6152KI
+0075FU
-4484HI
+3633RY
-7677TO
+8877GI
-8577NK
+7877KI
-0076FU
+7776KI
-0066FU
+0085KE
-6667TO
+0064FU
-8464HI
+0074KE
-8271OU
+0053FU
%TORYO
