V2.2
N+森内俊之 九段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/06/13 10:00:00
$END_TIME:2018/06/13 19:10:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+6766FU
-7162GI
+6978KI
-6364FU
+7968GI
-6263GI
+5756FU
-6354GI
+4857GI
-8262HI
+6867GI
-7374FU
+4958KI
-5141OU
+4746FU
-4131OU
+5948OU
-6152KI
+3736FU
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+5847KI
-6261HI
+1716FU
-1314FU
+9796FU
-9394FU
+2937KE
-4344FU
+2829HI
-4243GI
+7868KI
-3351KA
+2979HI
-5184KA
+4838OU
-2133KE
+7929HI
-3142OU
+2524FU
-2324FU
+2924HI
-8473KA
+2429HI
-1112KY
+8977KE
-6111HI
+7765KE
-7382KA
+5655FU
-5463GI
+4645FU
-4445FU
+6756GI
-0023FU
+8897KA
-7475FU
+9775KA
-6364GI
+7586KA
-0075FU
+7675FU
-1415FU
+7574FU
-0075FU
+3635FU
-1516FU
+0044FU
-4344GI
+3534FU
-1617TO
+3433TO
-4433GI
+3725KE
-1718TO
+2926HI
-3324GI
+0044KE
-3243KI
+4452NK
-4252OU
+0044FU
-4344KI
+2533NK
-0067FU
+5667GI
-1828TO
+3848OU
-1219NY
+7473TO
-8173KE
+0012FU
-1112HI
+3323NK
-1218RY
+2624HI
-1829RY
+4858OU
-0046KY
+6756GI
-4647NY
+5647GI
-0035KE
+4756GI
-0047KI
+5867OU
-4757KI
+6757OU
-2959RY
+0058KI
-7365KE
+5665GI
-3547NK
+5747OU
-5949RY
+4736OU
-0034GI
+3626OU
-0014FU
+0036KE
-4435KI
+2616OU
-6465GI
%TORYO
