V2.2
N+神田辰之助
N-斎藤銀次郎
$EVENT:名人戦
$SITE:大阪市北区紅梅町「将棋大成会関西支部」
$START_TIME:1940/03/13 9:00:00
$OPENING:角交換その他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-7162GI
+7988GI
-5354FU
+2524FU
-2324FU
+2824HI
-3334FU
+2428HI
-6253GI
+3948GI
-7374FU
+6978KI
-0023FU
+4958KI
-5364GI
+7722UM
-3122GI
+8877GI
-5141OU
+6766FU
-7475FU
+5867KI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6665FU
-6473GI
+5756FU
-7384GI
+0046KA
-8292HI
+8786FU
-0044KA
+8977KE
-0075FU
+7687GI
-8473GI
+4857GI
-7374GI
+5766GI
-2233GI
+5969OU
-4131OU
+3736FU
-4471KA
+0076FU
-7576FU
+8776GI
-3344GI
+0075FU
-7483GI
+4668KA
-9394FU
+6757KI
-6151KI
+7867KI
-5142KI
+6978OU
-9252HI
+1716FU
-7182KA
+4746FU
-3435FU
+2838HI
-3536FU
+3836HI
-5455FU
+1615FU
-8271KA
+3638HI
-0074FU
+7574FU
-5556FU
+5756KI
-0055FU
+5657KI
-5254HI
+5747KI
-0075FU
+6675GI
-8374GI
+7574GI
-5474HI
+6564FU
-7464HI
+7665GI
-6484HI
+8685FU
-8482HI
+0024FU
-0037FU
+3837HI
-4433GI
+4645FU
-0035FU
+6846KA
-6364FU
+6554GI
-0058GI
+0034FU
-3334GI
+4655KA
-0076FU
+6776KI
-5847NG
+3727HI
-3536FU
+5511UM
-3637TO
+2937KE
-0036FU
+2423TO
-3423GI
+0022FU
-3637TO
+2221TO
-3141OU
+2729HI
-7135KA
+0033FU
-0028FU
+3332TO
-2332GI
+0052FU
-4252KI
+2131TO
-4131OU
+0022KI
-3141OU
+2232KI
-4132OU
+0044KE
-4344FU
+0033GI
-3241OU
+0053FU
-0067KI
+7889OU
%TORYO
