V2.2
N+千田翔太 八段
N-三枚堂達也 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/07/02 10:00:00
$END_TIME:2025/07/02 16:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+1716FU
-1314FU
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-6364FU
+5968OU
-6263GI
+3736FU
-5142OU
+9796FU
-9394FU
+2937KE
-8173KE
+4948KI
-6162KI
+2829HI
-8281HI
+4756GI
-6465FU
+6766FU
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+6655GI
-0064FU
+0087FU
-8681HI
+0086KA
-4252OU
+8977KE
-3344GI
+5564GI
-6364GI
+8664KA
-0063FU
+6486KA
-0055GI
+2524FU
-2324FU
+5655GI
-4455GI
+3745KE
-0044GI
+0047GI
-9495FU
+2924HI
-0022FU
+9695FU
-4445GI
+4645FU
-0066KE
+7879KI
-2133KE
+0064FU
-6364FU
+0063FU
-6272KI
+0056GI
-5556GI
+4756GI
-0046KA
+2434HI
-4619UM
+8664KA
-0046KY
+4838KI
-8187RY
+0061GI
-5242OU
+0054GI
-4231OU
+6453UM
-0042GI
+5443NG
-7385KE
+4342NG
-3242KI
+5342UM
-3142OU
+6152NG
-4232OU
%TORYO
