V2.2
N+佐々木慎 六段
N-佐藤和俊 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/10/07 10:00:00
$END_TIME:2019/10/07 18:32:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-9394FU
+6878OU
-8384FU
+2625FU
-4132KI
+7968GI
-7162GI
+5756FU
-8485FU
+6877GI
-7374FU
+8879KA
-2233KA
+6766FU
-8173KE
+3736FU
-6364FU
+5867KI
-6263GI
+4837GI
-6162KI
+3746GI
-6465FU
+3635FU
-6566FU
+7766GI
-5354FU
+3534FU
-3342KA
+4635GI
-8586FU
+8786FU
-4286KA
+0087FU
-8664KA
+4746FU
-0065FU
+6657GI
-4445FU
+2524FU
-2324FU
+2824HI
-0023FU
+2427HI
-6453KA
+2737HI
-4344GI
+3544GI
-5344KA
+7988KA
-4488UM
+7888OU
-0036FU
+3736HI
-0044KA
+0077KA
-4477UM
+8977KE
-0047KA
+3639HI
-0058GI
+6958KI
-4758UM
+0078GI
-7475FU
+0071GI
-8281HI
+7162NG
-5162OU
+0068KI
-5867UM
+6867KI
-4546FU
+0035KA
-6272OU
+0053KA
-8161HI
+7675FU
-4647TO
+0064FU
-6352GI
+7574FU
-4757TO
+5371UM
%TORYO
