V2.2
N+行方尚史 八段
N-阿部光瑠 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/03/08 10:00:00
$END_TIME:2018/03/08 16:35:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-4132KI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-8173KE
+4756GI
-6364FU
+6766FU
-3142GI
+2625FU
-4233GI
+4958KI
-9394FU
+9796FU
-6263GI
+5968OU
-6152KI
+6879OU
-5162OU
+3736FU
-8281HI
+7759KA
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-1314FU
+1716FU
-5354FU
+5867KI
-6272OU
+8977KE
-2213KA
+5937KA
-3435FU
+1615FU
-3536FU
+3728KA
-1415FU
+0012FU
-2133KE
+2527HI
-5455FU
+5647GI
-9495FU
+9695FU
-6465FU
+6665FU
-1331KA
+1211TO
-0098FU
+9998KY
-0097FU
+1121TO
-3142KA
+6564FU
-4264KA
+0065FU
-7365KE
+7765KE
-9798TO
+2817KA
-0024KY
+0025FU
-2425KY
+0026FU
-1516FU
+1739KA
-6497UM
+7968OU
-0064FU
+5756FU
-6465FU
+0084KY
-8121HI
+4736GI
-9888TO
+2625FU
-8878TO
%TORYO
