V2.2
N+斎藤慎太郎 八段
N-伊藤　匠 叡王
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/16 10:00:00
$END_TIME:2025/10/16 23:37:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+3736FU
-8384FU
+7978GI
-3142GI
+8855KA
-4243GI
+7877GI
-5354FU
+5546KA
-4445FU
+4637KA
-8242HI
+1716FU
-1314FU
+3726KA
-4344GI
+2937KE
-6162KI
+5968OU
-5161OU
+6878OU
-7374FU
+5756FU
-8173KE
+4958KI
-4243HI
+6968KI
-6172OU
+6766FU
-3342KA
+2829HI
-4253KA
+2617KA
-5342KA
+1726KA
-4253KA
+2617KA
-5342KA
+4857GI
-3435FU
+3635FU
-1415FU
+1615FU
-5455FU
+2926HI
-4435GI
+2616HI
-1115KY
+1735KA
-1516KY
+1916KY
-5556FU
+5756GI
-4253KA
+3553UM
-4353HI
+0057FU
-0055FU
+5645GI
-0049KA
+0035KA
-3243KI
+7675FU
-7385KE
+3553UM
-4353KI
+7574FU
-0076FU
+7776GI
-0077FU
+8977KE
-8577NK
+7877OU
-0079HI
+6878KI
-0059KA
+0068KE
-7978RY
+7778OU
-4958UM
+0073KY
-7283OU
+0081HI
-0082KI
%TORYO
