V2.2
N+高崎一生 六段
N-及川拓馬 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/05/26 14:00:00
$END_TIME:2020/05/26 16:33:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+1716FU
-1314FU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+6958KI
-2233KA
+6867GI
-6253GI
+3928OU
-3222OU
+5756FU
-1112KY
+7675FU
-2211OU
+7768KA
-3122GI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5364GI
+6846KA
-3342KA
+0074FU
-8283HI
+7473TO
-6473GI
+8977KE
-0075FU
+7696HI
-6364FU
+6665FU
-6465FU
+5655FU
-5455FU
+0053FU
-5253KI
+7765KE
-5344KI
+6573NK
-8373HI
+6766GI
-4131KI
+6655GI
-4445KI
+0053FU
-4555KI
+5352TO
-4264KA
+9666HI
-0065FU
+4655KA
-6455KA
+6656HI
-5599UM
+0042KI
-0055KY
+0032GI
-3132KI
+4232KI
-5556KY
+5242TO
-0064KA
+4746FU
-5658NY
+4958KI
-7372HI
+0053FU
-0089HI
+0049KY
-9966UM
+3222KI
-1122OU
+0032KI
-2213OU
%TORYO
