V2.2
N+深浦康市 九段
N-郷田真隆 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/18 23:24:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7172GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-7263GI
+3736FU
-5142OU
+5968OU
-7374FU
+2937KE
-8173KE
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-6162KI
+4756GI
-6465FU
+2829HI
-8281HI
+6766FU
-6566FU
+7766GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+6655GI
-0064FU
+0086KA
-4252OU
+8977KE
-3344GI
+5564GI
-6364GI
+8664KA
-0063FU
+6486KA
-0055GI
+5655GI
-4455GI
+2524FU
-2324FU
+2924HI
-0022FU
+3745KE
-0044GI
+0047GI
-9495FU
+9695FU
-4445GI
+4645FU
-0066KE
+7888KI
-2133KE
+4544FU
-3345KE
+4443TO
-5243OU
+0044FU
-5544GI
+0046FU
-0039KA
+0059GI
-4557NK
+4857KI
-0085FU
+7785KE
-7365KE
+0048GI
-6557NK
+6857OU
-3948UM
+5748OU
-8185HI
+8877KI
-0025KI
+0035KE
-8535HI
+3635FU
-2524KI
+0041HI
-0042FU
+4645FU
-4445GI
+0044FU
-4333OU
+0037KE
-0028HI
+4857OU
-4554GI
+7766KI
-0065KE
+6665KI
-5465GI
+0055KA
-2878RY
+0067FU
-0066GI
+5566KA
-6566GI
+5766OU
-0088KA
+0077KE
-8899UM
+0068GI
-0055KE
+3745KE
-3344OU
+4756GI
-0064KY
+8664KA
-9977UM
+6877GI
-0054KE
+6665OU
-6364FU
+6564OU
-0082KA
%TORYO
