V2.2
N+中村亮介 六段
N-中田宏樹 八段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/01/31 0:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+8786FU
-8485FU
+8685FU
-8285HI
+8822UM
-3122GI
+8977KE
-8587RY
+2888HI
-0086FU
+8887HI
-8687TO
+7765KE
-0085HI
+0075KA
-0086KA
+7586KA
-8786TO
+6553KE
-8676TO
+7968GI
-4142KI
+5361NK
-5161OU
+0096KA
-8589RY
+9663UM
-0062FU
+0032HI
-6263FU
+3242RY
-0062KE
+4222RY
-6172OU
+2221RY
%TORYO
