V2.2
N+三浦弘行 九段
N-渡辺　明 名人
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/03/24 10:00:00
$END_TIME:2022/03/24 20:14:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-2233GI
+3938GI
-7162GI
+1615FU
-7374FU
+6978KI
-9394FU
+4746FU
-9495FU
+3736FU
-5142OU
+2937KE
-6152KI
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+2824HI
-6273GI
+1514FU
-1314FU
+0066KA
-0023FU
+2434HI
-2133KE
+1914KY
-0016KA
+3435HI
-1114KY
+0017FU
-0034FU
+3537HI
-3345KE
+4645FU
-1638UM
+3738HI
-0046KY
+4958KI
-2233GI
+6655KA
-0047GI
+3828HI
-1417NY
+2826HI
-4758NG
+5958OU
-4647NY
+5847OU
-7364GI
+5519KA
-0018FU
+1946KA
-0035KI
+4635KA
-3435FU
+7868KI
-0036KA
+2636HI
-3536FU
+0034FU
-3334GI
+0015KA
-2324FU
+1524KA
-0033KE
+2413UM
-3637TO
+4737OU
-3222KI
+1314UM
-2223KI
+1458UM
-0029HI
+3748OU
-1728NY
+0049KY
-0037FU
+4859OU
-3738TO
+5969OU
-3849TO
+6978OU
-2838NY
+0035FU
-4948TO
+5869UM
-3435GI
+0054KE
-5354FU
+0071KA
-8272HI
+7135UM
-4858TO
+6958UM
-7475FU
+0061GI
-7576FU
+6172GI
-7677TO
+6877KI
-0065KE
+0059HI
-2928RY
+7261GI
-6577NK
+7877OU
-5251KI
+4544FU
-5161KI
+4443TO
-4243OU
+0044KI
-4332OU
+0076FU
-0075FU
+7788OU
-7576FU
+5979HI
-0072KY
+0075FU
-3849NY
+0048FU
-8586FU
+7976HI
-8687TO
+8887OU
-0086FU
+7686HI
-6475GI
%TORYO
