V2.2
N+佐々木勇気 七段
N-羽生善治 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/02/18 10:00:00
$END_TIME:2021/02/18 21:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8232HI
+3948GI
-3142GI
+5968OU
-2288UM
+7988GI
-3222HI
+6878OU
-5162OU
+9796FU
-9394FU
+4746FU
-6272OU
+4847GI
-7282OU
+8786FU
-7172GI
+4958KI
-2133KE
+3736FU
-4253GI
+0056KA
-4142KI
+5634KA
-2221HI
+8877GI
-5364GI
+6766FU
-6455GI
+7888OU
-7374FU
+3635FU
-0044KA
+3467KA
-5566GI
+7766GI
-4466KA
+0077GI
-6655KA
+3534FU
-8384FU
+3433TO
-5533KA
+2838HI
-7283GI
+5868KI
-6172KI
+6978KI
-0037FU
+2937KE
-0027GI
+3839HI
-2728GI
+3938HI
-3315KA
+0049KE
-2837NG
+3837HI
-1537UM
+4937KE
-0055KE
+6756KA
-5547NK
+5647KA
-0049HI
+0038KA
-4919RY
+0066KE
-0073GI
+7675FU
-7475FU
+8685FU
-8485FU
+0084FU
-7384GI
+4783UM
-7283KI
+3883UM
-8283OU
+0074GI
-8372OU
+0064FU
-4252KI
+3745KE
-0092KA
+0083GI
-9283KA
+7483NG
-7283OU
+0065KA
-8372OU
+0083KI
-7261OU
+8384KI
-6364FU
+6583UM
-0072GI
+8374UM
-7263GI
+6654KE
-6374GI
+8474KI
-0044KA
+0063FU
-0086KY
+8897OU
-6151OU
+0053GI
%TORYO
