V2.2
N+古賀悠聖 四段
N-東　和男 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/05/17 10:00:00
$END_TIME:2021/05/17 17:29:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+5968OU
-8384FU
+2625FU
-2233KA
+3736FU
-4243GI
+4958KI
-8485FU
+8877KA
-4132KI
+4837GI
-7172GI
+7978GI
-7374FU
+3635FU
-8173KE
+3726GI
-8586FU
+8786FU
-7365KE
+7766KA
-8286HI
+3534FU
-4334GI
+2838HI
-3243KI
+2635GI
-3435GI
+3835HI
-8685HI
+0034GI
-4334KI
+3534HI
-0086FU
+0088FU
-6152KI
+2937KE
-5243KI
+3433RY
-2133KE
+0084KI
-6577NK
+8977KE
-8535HI
+8473KI
-7273GI
+0046KA
%TORYO
