V2.2
N+佐々木勇気五段
N-中村亮介六段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2017/01/23 10:00:00
$END_TIME:2017/01/23 17:47:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-4243GI
+4958KI
-5162OU
+8877KA
-7172GI
+7888OU
-6271OU
+9998KY
-3435FU
+8899OU
-3342KA
+7988GI
-7182OU
+2826HI
-3234HI
+1716FU
-1314FU
+5868KI
-5354FU
+5756FU
-4264KA
+1917KY
-2133KE
+4857GI
-4152KI
+6979KI
-9394FU
+6878KI
-9495FU
+5766GI
-6453KA
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-6364FU
+6675GI
-4445FU
+7586GI
-4344GI
+8695GI
-9195KY
+9796FU
-3536FU
+2636HI
-4435GI
+3656HI
-0065GI
+5659HI
-6576GI
+7768KA
-9596KY
+9896KY
-7685GI
+0098KY
-0093FU
+5956HI
-8384FU
+8977KE
-8596GI
+5696HI
-4546FU
+4746FU
-3526GI
+6857KA
-2617GI
+5784KA
-0091KY
+7785KE
-0092KY
+0074FU
%TORYO
