V2.2
N+三浦弘行
N-屋敷伸之
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/10/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-5142OU
+4958KI
-7374FU
+3847GI
-4232OU
+6766FU
-6273GI
+4756GI
-4142KI
+6978KI
-5354FU
+5968OU
-7364GI
+5667GI
-7475FU
+2625FU
-7576FU
+6776GI
-0074FU
+2937KE
-6475GI
+7675GI
-7475FU
+6879OU
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+7687GI
-8682HI
+0086FU
-5455FU
+3635FU
-0085FU
+8685FU
-5556FU
+3534FU
-3334GI
+0033FU
-4233KI
+0035FU
-3435GI
+3745KE
-3344KI
+0033FU
-2133KE
+0034FU
-3345KE
+0033GI
-3241OU
+3344GI
-4344FU
+3433TO
-4537NK
+0053KA
-0051KA
+3343TO
-0031KE
+0032KI
-8232HI
+4332TO
-4132OU
+2829HI
-0064GI
+5331UM
-3231OU
+0043KE
-3142OU
+4351NK
-6151KI
+2524FU
-2324FU
+0054KA
-4253OU
+5421UM
-0036KA
+2959HI
-3546GI
+0071HI
-5142KI
+7181RY
-0032FU
+0034KE
-4252KI
+2132UM
-0043GI
+3231UM
-5354OU
+3442NK
-0086FU
+8776GI
-0077FU
+8977KE
-3747NK
+5867KI
-4758NK
+5939HI
-5657TO
+3936HI
-5767TO
+7667GI
-0068KI
+7868KI
-5868NK
+7968OU
-0057KI
+6879OU
-0068KI
+7988OU
-5767KI
+9796FU
-0076GI
%TORYO
