V2.2
N+八代弥
N-宮田敦史
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/01/21 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+8877KA
-5162OU
+2888HI
-7172GI
+7968GI
-6271OU
+4938KI
-4152KI
+8786FU
-7374FU
+3948GI
-7273GI
+5949OU
-6172KI
+9796FU
-6364FU
+9695FU
-5263KI
+5756FU
-5354FU
+6857GI
-3142GI
+4939OU
-3334FU
+5746GI
-4344FU
+5655FU
-5455FU
+4655GI
-4243GI
+0054FU
-3252HI
+8858HI
-7182OU
+8997KE
-7362GI
+9785KE
-8384FU
+8593NK
-8293OU
+9594FU
-9383OU
+8685FU
-8485FU
+0084FU
-8382OU
+9493TO
-8193KE
+9993NY
-9193KY
+0056KE
-5251HI
+5564GI
-6354KI
+5644KE
-0024KY
+2726FU
-0057FU
+5857HI
-0065KE
+5754HI
-5154HI
+7755KA
-2244KA
+0073KI
-6273GI
+6473NG
-7273KI
+0083GI
-8271OU
+5573UM
-7161OU
+0053FU
-0062KI
+0072KI
-6151OU
+7362UM
-5142OU
+0045KI
-6557KE
+5352TO
-4352GI
+4554KI
-0049HI
+3928OU
-2426KY
+0027FU
-2627KY
+2827OU
-4929RY
+3828KI
-4462KA
+2829KI
-0015KE
+2728OU
-0049KA
+4857GI
-6284KA
+0022HI
-0032KE
+7675FU
-8475KA
+6766FU
-4927UM
+2839OU
-2754UM
+2223RY
-0022FU
+2334RY
-0044KI
+0046KE
-5476UM
+0045KY
-7566KA
+4544KY
-3244KE
+5766GI
-7666UM
+0048KA
%TORYO
