V2.2
N+飯島栄治 八段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/05/02 10:00:00
$END_TIME:2024/05/02 19:39:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+4746FU
-8485FU
+7978GI
-4132KI
+4847GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+2848HI
-7674HI
+4756GI
-7172GI
+5968OU
-9394FU
+8866KA
-9495FU
+7877GI
-2233KA
+6978KI
-5162OU
+5665GI
-7494HI
+7776GI
-3142GI
+8977KE
-4243GI
+4958KI
-3435FU
+7685GI
-9492HI
+6556GI
-9282HI
+4645FU
-4445FU
+5645GI
-0044FU
+4544GI
-4344GI
+6644KA
-3344KA
+4844HI
-0043FU
+4448HI
-3536FU
+3736FU
-0055KA
+0066KA
-5519UM
+6611UM
-2133KE
+1121UM
-0044KY
+4844HI
-4344FU
+2132UM
-1929UM
+0055KY
-6271OU
+0084KY
-0083FU
+5553NY
-8384FU
+3233UM
-8283HI
+0062GI
-7182OU
+3343UM
-8485FU
+6261GI
-7261GI
+4361UM
-0076KE
+6869OU
-0039HI
+0049FU
-3949RY
+0059KI
-0089GI
+0079KI
-8978GI
+6978OU
-0068GI
+0071GI
-8292OU
+5868KI
-4959RY
+6183UM
-2983UM
+0084KE
-9293OU
+7785KE
-9394OU
%TORYO
