V2.2
N+米長邦雄
N-中原誠
$EVENT:名人戦
$SITE:鳥取県岸本町「大山ロイヤルホテル」
$START_TIME:1991/05/20 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-4132KI
+6766FU
-5141OU
+5867KI
-6152KI
+6978KI
-4233GI
+5969OU
-2231KA
+8879KA
-4344FU
+3736FU
-5243KI
+7968KA
-7374FU
+6979OU
-3164KA
+2937KE
-4131OU
+7988OU
-3122OU
+2726FU
-8485FU
+2838HI
-6253GI
+4746FU
-5455FU
+4847GI
-5556FU
+4756GI
-5354GI
+1716FU
-0055FU
+5665GI
-5465GI
+6665FU
-6473KA
+3725KE
-3324GI
+1615FU
-0056GI
+6766KI
-5647GI
+3837HI
-4756NG
+0067GI
-7384KA
+4645FU
-4445FU
+1514FU
-1314FU
+0013FU
-1113KY
+9796FU
-5667NG
+3767HI
-0058GI
+6717HI
-5869GI
+0067GI
-6978NG
+6778GI
-0058KI
+6879KA
-8466KA
+7766GI
-0068KI
+0077GI
-6879KI
+8879OU
-8586FU
+8786FU
-0085FU
+0044FU
-4342KI
+8685FU
-2425GI
+2625FU
-0086FU
+7988OU
-8173KE
+8584FU
-0026KA
+2524FU
-2659UM
+2423TO
-2223OU
+0024FU
-2322OU
+0037KA
-5937UM
+1737HI
-0087KE
+7786GI
-8779NK
+7887GI
-5868KI
+6677GI
-0056KA
+7768GI
-5689UM
+8897OU
-7978NK
+8778GI
-8978UM
+0079KI
-0088GI
+7988KI
-7868UM
+0023GI
-3223KI
+2423TO
-2223OU
+0024FU
-2324OU
+0025FU
-2433OU
+0024KI
-3332OU
+0023KA
-3231OU
+0043KE
-4243KI
+4443TO
-0085KE
+9798OU
-0097GI
+3797HI
-8597NK
+8697GI
%TORYO
