V2.2
N+千田翔太 七段
N-佐々木慎 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/02/17 10:00:00
$END_TIME:2020/02/17 17:57:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-6271OU
+3736FU
-7182OU
+4746FU
-4243GI
+4645FU
-3242HI
+2937KE
-4132KI
+4544FU
-4344GI
+0046FU
-5354FU
+4847GI
-4241HI
+7968GI
-6364FU
+6979KI
-4453GI
+8833UM
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-5344GI
+5848KI
-1314FU
+4645FU
-4453GI
+4746GI
-0013KA
+3635FU
-0044FU
+9695FU
-9495FU
+0093FU
-9193KY
+3534FU
-1346KA
+3433TO
-3233KI
+0086KE
-0085GI
+2926HI
-4624KA
+8977KE
-8586GI
+8786FU
-9596FU
+7785KE
-9394KY
+0092FU
-9697TO
+7869OU
-8292OU
+9997KY
-9497NY
+0094FU
-8384FU
+0075KA
-9283OU
+8593NK
-8193KE
+0095GI
-8374OU
+9493TO
-0034KE
+2625HI
-0046KY
+4838KI
-0026KE
+3827KI
-2638NK
+7584KA
-7463OU
+9382TO
-4647NY
+8272TO
-6172KI
+2524HI
-2324FU
+0098FU
-0029HI
+6978OU
-2979RY
+6879GI
-0087KI
+7868OU
-3446KE
+0059GI
-4181HI
+9897FU
-8184HI
+0096KA
-8485HI
+9687KA
-8595HI
+0075KE
-6352OU
+0031HI
-9597RY
+3133RY
-4658NK
+5958GI
-0059KA
+6859OU
-3848NK
+5968OU
-4858NK
+6877OU
%TORYO
