V2.2
N+近藤誠也 七段
N-佐々木勇気 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/22 10:00:00
$END_TIME:2024/02/22 22:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7162GI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+4746FU
-2133KE
+3948GI
-8586FU
+7786GI
-4488UM
+7888KI
-0012KA
+3424HI
-1267UM
+0078KA
-0023FU
+7867KA
-2324FU
+6756KA
-3122GI
+3736FU
-0028HI
+8878KI
-2825RY
+4837GI
-2555RY
+4948KI
-6263GI
+9796FU
-4344FU
+5638KA
-4445FU
+4847KI
-4546FU
+4756KI
-5525RY
+0026FU
-2534RY
+5646KI
-8242HI
+5968OU
-0088FU
+7888KI
-2425FU
+6879OU
-2526FU
+8878KI
-2627TO
+3827KA
-3423RY
+0026FU
-0028FU
+3635FU
-5354FU
+0043FU
-3243KI
+3728GI
-8173KE
+4636KI
-6172KI
+2937KE
-1314FU
+2839GI
-5162OU
+3948GI
-1415FU
+4859GI
-5455FU
+5968GI
-0047FU
+3534FU
-2334RY
+0067KA
-3444RY
+0034FU
-4334KI
+0035FU
-3435KI
+3635KI
-4435RY
+0043FU
-4241HI
+3745KE
-3345KE
+6745KA
-4143HI
+0084KE
-4345HI
+2745KA
-3545RY
+0032HI
-0042KI
+3222RY
-0066KE
+0034GI
-0021FU
+2231RY
-4546RY
+0045KI
-6678NK
+7978OU
-0041KI
+3142RY
-4142KI
+4546KI
-7283KI
+0081HI
-8384KI
+8677GI
-0039HI
+8184RY
-0069KA
+7888OU
-0086FU
+8482RY
-6372GI
+7786GI
-0078KA
+0077KI
-7834UM
+0045FU
-0085FU
+0054KE
-6263OU
+5442NK
-0065KE
+0079KI
-0081GI
+8271RY
-3461UM
+7969KI
-6171UM
+0041KA
-6354OU
+7766KI
%TORYO
