V2.2
N+佐藤康光九段
N-屋敷伸之九段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2017/01/20 10:00:00
$END_TIME:2017/01/20 21:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-7374FU
+8879KA
-6273GI
+2726FU
-4132KI
+4958KI
-3142GI
+5867KI
-5141OU
+6978KI
-5354FU
+3948GI
-7364GI
+5969OU
-5455FU
+5655FU
-8252HI
+4857GI
-6455GI
+0056FU
-5544GI
+7968KA
-4233GI
+6979OU
-2231KA
+7988OU
-3164KA
+1716FU
-1314FU
+4746FU
-4131OU
+3736FU
-8173KE
+2838HI
-6162KI
+5748GI
-6253KI
+4847GI
-5354KI
+2937KE
-3342GI
+4645FU
-4433GI
+4746GI
-9394FU
+1917KY
-9495FU
+3818HI
-5292HI
+3635FU
-2324FU
+1615FU
-3435FU
+1514FU
-0012FU
+4544FU
-4344FU
+5655FU
-5455KI
+4635GI
-9596FU
+9796FU
-0097FU
+0034FU
-9296HI
+3433TO
-9798TO
+9998KY
-9698RY
+8879OU
-4233GI
+0034FU
-3342GI
+1413TO
-1213FU
+0099FU
-9899RY
+7788GI
-9992RY
+3524GI
-5566KI
+6766KI
-6437UM
+0043FU
-4243GI
+3433TO
-2133KE
+1713NY
-0064KY
+1322NY
-3122OU
+0041KI
-0057FU
+0013GI
-2221OU
+0012FU
-3242KI
+4142KI
-9242RY
+0022KI
-4222RY
+1322NG
-2122OU
+1813RY
%TORYO
