V2.2
N+西尾　明 七段
N-船江恒平 六段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/07 10:00:00
$END_TIME:2022/06/07 20:55:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+6978KI
-4344FU
+7968GI
-4243GI
+5969OU
-8384FU
+5756FU
-8485FU
+6877GI
-7162GI
+8879KA
-6364FU
+3736FU
-7374FU
+4837GI
-8173KE
+7968KA
-6152KI
+3635FU
-3435FU
+3746GI
-3536FU
+2826HI
-4334GI
+2636HI
-4445FU
+3634HI
-4546FU
+4746FU
-5243KI
+3436HI
-8586FU
+8786FU
-0085FU
+8685FU
-0047GI
+3637HI
-4756NG
+0045GI
-5655NG
+4534GI
-4334KI
+3734HI
-5556NG
+2937KE
-0043GI
+3433RY
-2133KE
+4645FU
-0048FU
+4939KI
-7385KE
+7788GI
-0036FU
+0083FU
-8283HI
+0084FU
-8384HI
+6895KA
-8494HI
+0084KA
-9484HI
+9584KA
-3637TO
+7868KI
-3345KE
+0081HI
-5152OU
+8182RY
-0071KA
+8272RY
-0087FU
+8879GI
-4557NK
+6857KI
-5657NG
+8457KA
-0077KE
+8977KE
-8577NK
%TORYO
