V2.2
N+深浦康市九段
N-近藤誠也四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/10/17 10:02:00
$END_TIME:2016/10/17 18:33:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-5141OU
+2937KE
-6152KI
+9796FU
-7374FU
+3847GI
-4131OU
+4958KI
-9394FU
+1716FU
-1314FU
+4756GI
-6354GI
+6766FU
-4344FU
+6879OU
-8173KE
+2625FU
-6465FU
+6665FU
-4233GI
+4645FU
-4445FU
+3635FU
-8586FU
+8786FU
-0085FU
+8685FU
-7385KE
+7786GI
-0073KA
+2827HI
-3435FU
+2524FU
-2324FU
+0083FU
-8262HI
+0034FU
-3344GI
+0022FU
-3222KI
+8685GI
-0088FU
+7988OU
-5465GI
+0081KA
-6554GI
+0065KE
-7346KA
+0066FU
-3536FU
+3745KE
-3637TO
+2726HI
-4635KA
+2629HI
-5243KI
+8574GI
-0072FU
+8382TO
-4445GI
+5645GI
-5445GI
+8272TO
-6232HI
+7262TO
-4554GI
+0052GI
-3234HI
+5243GI
-5443GI
+8163UM
%TORYO
