V2.2
N+杉本和陽 五段
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/29 10:00:00
$END_TIME:2024/03/29 17:24:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-7162GI
+1615FU
-5142OU
+7978GI
-4232OU
+2868HI
-5354FU
+7867GI
-6253GI
+5948OU
-2233KA
+6958KI
-3222OU
+6756GI
-5344GI
+4746FU
-8485FU
+8877KA
-1112KY
+3736FU
-2211OU
+6665FU
-3342KA
+5645GI
-4132KI
+4534GI
-3122GI
+2937KE
-6151KI
+4838OU
-5141KI
+4948KI
-4131KI
+3725KE
-8586FU
+8786FU
-5455FU
+5847KI
-2324FU
+4645FU
-4445GI
+3445GI
-2425FU
+4534GI
-4286KA
+6888HI
-0085FU
+0083FU
-8283HI
+1514FU
-1314FU
+0013FU
-1213KY
+7755KA
-8659UM
+6564FU
-8586FU
+5577KA
-5969UM
+8868HI
-6979UM
+6865HI
-7989UM
+5756FU
-0033FU
+3425GI
-8687TO
+7768KA
-8777TO
+0012FU
-1112OU
+6813UM
-2213GI
+1914KY
-1314GI
+0013FU
-1222OU
+2514GI
%TORYO
