V2.2
N+上野裕寿 四段
N-増田裕司 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2025/02/12 10:00:00
$END_TIME:2025/02/12 18:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+5756FU
-7282OU
+9796FU
-9394FU
+4857GI
-3243GI
+8877KA
-9192KY
+2625FU
-2233KA
+7888OU
-8291OU
+7978GI
-4152KI
+8786FU
-7182GI
+7887GI
-6364FU
+5868KI
-7374FU
+9998KY
-5263KI
+8899OU
-4272HI
+6878KI
-7475FU
+7675FU
-7275HI
+2524FU
-2324FU
+5766GI
-7572HI
+7768KA
-7222HI
+6979KI
-2425FU
+0024FU
-3324KA
+2825HI
-0023FU
+2528HI
-2468UM
+7968KI
-4352GI
+3736FU
-2324FU
+3635FU
-3435FU
+2838HI
-0036KA
+9695FU
-9495FU
+0094FU
-6374KI
+9895KY
-7484KI
+8796GI
-3627UM
+3835HI
-0034FU
+3534HI
-2763UM
+8685FU
-8485KI
+9685GI
-6385UM
+9493TO
-8193KE
+3431RY
-8595UM
+9988OU
-9385KE
+0072KI
-0081KY
+7282KI
-9182OU
+3122RY
-9586UM
+8879OU
-9298NY
+0075GI
-9889NY
+7989OU
-0077KE
+6877KI
-8577KE
+7877KI
%TORYO
