V2.2
N+大崎熊雄
N-木村義雄
$EVENT:名人戦
$SITE:東京都築地「有明館大野屋支店」
$START_TIME:1935/07/01 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+6978KI
-8485FU
+2625FU
-4132KI
+5969OU
-5141OU
+1716FU
-1314FU
+3948GI
-7162GI
+7776FU
-3334FU
+5756FU
-5354FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+4857GI
-8682HI
+0087FU
-9394FU
+9796FU
-6253GI
+3736FU
-7374FU
+5746GI
-4344FU
+5655FU
-3142GI
+3635FU
-4243GI
+3534FU
-4334GI
+0024FU
-2324FU
+2824HI
-3223KI
+2428HI
-0024FU
+5554FU
-5354GI
+4655GI
-5455GI
+8855KA
-0064GI
+5577KA
-0056FU
+7968GI
-8173KE
+0058FU
-4132OU
+4746FU
-6152KI
+4938KI
-5253KI
+3847KI
-6465GI
+4645FU
-3445GI
+2937KE
-4534GI
+0045FU
-6576GI
+7766KA
-7687NG
+0083FU
-8778NG
+6978OU
-8252HI
+4544FU
-5344KI
+6684KA
-4443KI
+8473UM
-2299UM
+7363UM
-5255HI
+8977KE
-0036FU
+4736KI
-0061KY
+0047KE
-5575HI
%TORYO
