V2.2
N+横山泰明 七段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/03/22 10:00:00
$END_TIME:2024/03/22 16:25:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+9796FU
-8242HI
+6878OU
-5162OU
+5756FU
-3243GI
+4958KI
-4152KI
+4857GI
-6272OU
+8877KA
-6162KI
+7888OU
-7374FU
+6766FU
-4445FU
+2625FU
-2233KA
+9998KY
-4344GI
+8899OU
-4435GI
+7768KA
-8173KE
+7988GI
-6364FU
+6978KI
-5354FU
+3736FU
-3536GI
+5748GI
-3435FU
+6835KA
-4546FU
+4746FU
-0034FU
+3526KA
-9495FU
+9695FU
-4246HI
+0037FU
-3625GI
+2662UM
-5262KI
+4847GI
-4645HI
+0046FU
-4535HI
+0045KI
-0039KA
+2838HI
-3966UM
+5867KI
-0097FU
+9897KY
-0096FU
+9796KY
-7385KE
+6766KI
-3366KA
+8786FU
-3545HI
+4645FU
-0097KI
+8997KE
-8597NK
+0098KI
-9796NK
+3868HI
-0097KE
%TORYO
