V2.2
N+阿部健治郎 七段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/02/14 10:00:00
$END_TIME:2020/02/14 18:00:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6364FU
+3746GI
-8173KE
+5968OU
-6263GI
+4958KI
-6172KI
+6766FU
-8281HI
+9796FU
-9394FU
+6879OU
-5162OU
+3635FU
-3435FU
+4635GI
-6465FU
+5867KI
-0049KA
+6665FU
-7365KE
+7766GI
-0064FU
+8977KE
-8586FU
+8786FU
-8186HI
+7765KE
-6465FU
+6777KI
-6566FU
+7786KI
-6667TO
+7888KI
-0085FU
+8687KI
-0086KE
+0084KA
-0073GI
+8473UM
-6273OU
+0065KE
-7362OU
+0081HI
-0039KA
+8786KI
-3928UM
+0045KE
-6768TO
+7968OU
-0067HI
+6859OU
-6765RY
+5949OU
-6569RY
%TORYO
