V2.2
N+近藤誠也 七段
N-豊島将之 九段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/07/18 10:00:00
$END_TIME:2023/07/18 19:37:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-5141OU
+3736FU
-3142GI
+3938GI
-0022FU
+2937KE
-6151KI
+3435HI
-8682HI
+3525HI
-0086FU
+0085FU
-7162GI
+8877KA
-7374FU
+7988GI
-3377UM
+8977KE
-8173KE
+0055KA
-0044KA
+5544KA
-4344FU
+0066KA
-0043KA
+2526HI
-4376KA
+6644KA
-7385KE
+0023FU
-8687TO
+7887KI
-7687UM
+8887GI
-8577NK
+6877OU
-3233KI
+4466KA
-0065KE
+7778OU
-0086FU
+8796GI
-0077KI
+6677KA
-6577NK
+7877OU
-0044KA
+0066KA
-4426KA
+0083FU
-8283HI
+0084FU
-8382HI
+2322TO
-7475FU
+0045KE
-8284HI
+2221TO
-3343KI
+0085FU
-8464HI
+7768OU
-0048FU
+4958KI
-0039HI
+0035KE
-2635KA
+3635FU
-0076KE
+6877OU
-3999RY
+7786OU
-9989RY
+0087KI
-0094KY
+0055KE
-4344KI
+2131TO
-4131OU
+3534FU
-9496KY
+3433TO
-0078GI
%TORYO
