V2.2
N+窪田義行 七段
N-中村　修 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/01/14 10:00:00
$END_TIME:2021/01/14 20:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+1716FU
-1314FU
+8877KA
-6364FU
+7968GI
-6263GI
+6857GI
-6374GI
+2878HI
-7465GI
+7788KA
-8485FU
+6766FU
-6554GI
+8877KA
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-3334FU
+3928OU
-9394FU
+9796FU
-7374FU
+6958KI
-4142KI
+9997KY
-8272HI
+5867KI
-2233KA
+5746GI
-4344FU
+5655FU
-5443GI
+7759KA
-3222OU
+6756KI
-4232KI
+3736FU
-1112KY
+4637GI
-2211OU
+9695FU
-9495FU
+7898HI
-3351KA
+6665FU
-6465FU
+5665KI
-9596FU
+9796KY
-0095FU
+9695KY
-9195KY
+0096FU
-8173KE
+6566KI
-0061KY
+6656KI
-0066FU
+5995KA
-6667TO
+1615FU
-1415FU
+0013FU
-1213KY
+3726GI
-3122GI
+0018KY
-6766TO
+5646KI
-6657TO
+9584KA
-6167NY
+2937KE
-2324FU
+2615GI
-1315KY
+1815KY
-0013FU
+0018KY
-3223KI
+1513NY
-2113KE
+0014FU
-0012FU
+1413TO
-1213FU
+0064KE
-7292HI
+6452NK
-9252HI
+0064FU
-4445FU
+3745KE
-3435FU
+6463TO
-5292HI
+8473UM
-5173KA
+6373TO
-3536FU
+0035KE
-0037GI
+3837GI
-3637TO
+2837OU
-0025KE
+3736OU
-0034KY
+1813KY
-2213GI
+1913KY
-0012FU
+0033KA
-0022KY
+1312NY
-1112OU
+0013FU
-1213OU
+0021GI
-0037KA
+9818HI
-0017FU
+1817HI
-0015FU
+0026GI
-3726UM
+2726FU
-2517NK
%TORYO
