V2.2
N+高田明浩 五段
N-船江恒平 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2026/01/23 10:00:00
$END_TIME:2026/01/23 17:08:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+6978KI
-8384FU
+2625FU
-2233KA
+7776FU
-3142GI
+6766FU
-4132KI
+7968GI
-7162GI
+3948GI
-6364FU
+5756FU
-6263GI
+6867GI
-8485FU
+8877KA
-5141OU
+3736FU
-6152KI
+1716FU
-6374GI
+4857GI
-6465FU
+6665FU
-7465GI
+0066FU
-6554GI
+3635FU
-3435FU
+5746GI
-3536FU
+2838HI
-8586FU
+8786FU
-0085FU
+3836HI
-8586FU
+0088FU
-7374FU
+7768KA
-0065FU
+5655FU
-6566FU
+6756GI
-5465GI
+5665GI
-8687TO
+8887FU
-6667TO
+7867KI
-8287RY
+8977KE
-8778RY
+0034FU
-3344KA
+6556GI
-0066FU
+6766KI
-0086FU
+6667KI
-8687TO
+7765KE
-0064FU
+2524FU
-6465FU
+4645GI
-6566FU
+6766KI
-8777TO
+6857KA
-4455KA
+0058FU
-5519UM
+2423TO
-3223KI
+0024FU
-2322KI
+5948OU
-0065FU
+0062FU
-5262KI
+0063FU
-6263KI
+0023GI
-6566FU
+5766KA
-0035FU
+3635HI
-7767TO
+5667GI
-7867RY
+6622UM
-0046GI
+0057KI
-4657NG
+5857FU
-0036FU
+3536HI
-6768RY
+4958KI
-0049KI
+4849OU
-0037KE
+3637HI
-1937UM
+2332NG
-4152OU
+3242NG
-5262OU
+2937KE
-0059HI
+4938OU
-5958RY
+3827OU
-5828RY
+2736OU
-0026KI
%TORYO
