V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:福岡県甘木市「ホテルセンチュリーヒルズ」
$START_TIME:1993/05/11 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7172GI
+1716FU
-1314FU
+3948GI
-6364FU
+5969OU
-3334FU
+4959KI
-3142GI
+7776FU
-4344FU
+8877KA
-4243GI
+7968GI
-6152KI
+6766FU
-7263GI
+6867GI
-7374FU
+5756FU
-8173KE
+5655FU
-4445FU
+4857GI
-2255KA
+6665FU
-5533KA
+7675FU
-5142OU
+6564FU
-6364GI
+7733UM
-2133KE
+7574FU
-7365KE
+5766GI
-8586FU
+8786FU
-0088FU
+8977KE
-6577NK
+6677GI
-8889TO
+0056KE
-6465GI
+7473TO
-0035KA
+7382TO
-3526KA
+0061HI
-0028HI
+5958KI
-2829RY
+0059FU
-0076FU
+7776GI
-6576GI
+6776GI
-2637UM
+0084KA
-0073GI
+8448KA
-3755UM
+0066GI
-5556UM
+7867KI
-0064KE
+6978OU
-8988TO
+7888OU
-6476KE
+8877OU
-5667UM
+7767OU
-7688NK
+8272TO
-0078GI
+6757OU
-0064KE
+0065KA
-4354GI
+7273TO
-5465GI
+6665GI
-0055KI
%TORYO
