V2.2
N+山本博志 五段
N-永瀬拓矢 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/12/01 14:16:00
$END_TIME:2023/12/01 21:31:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+3938GI
-6152KI
+6958KI
-2233KA
+6867GI
-5354FU
+4839OU
-6253GI
+3928OU
-3222OU
+7675FU
-4132KI
+7768KA
-4344FU
+4746FU
-3324KA
+3847GI
-5243KI
+4938KI
-1112KY
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-2442KA
+5756FU
-2211OU
+8977KE
-5364GI
+7765KE
-3122GI
+7679HI
-4224KA
+5857KI
-4445FU
+4645FU
-8586FU
+8786FU
-2457UM
+6857KA
-8286HI
+0089FU
-5455FU
+6758GI
-0046FU
+5746KA
-8666HI
+0098KA
-4333KI
+7976HI
-6665HI
+7686HI
-0054KE
+4655KA
-0046FU
+9865KA
-4647TO
+5847GI
-6465GI
+8681RY
-0075KA
+0051HI
-0031KI
+0076FU
-7557UM
+0025KE
-0042GI
+2533NK
-2133KE
+0048KI
-5748UM
+5131RY
-4231GI
+3848KI
-0078HI
+0038KI
-0021KI
+0041KA
-6566GI
+4132UM
-2132KI
+5566KA
-5466KE
+0041GI
-0021KA
+4132GI
-3132GI
+0042KI
-0041KE
+4232KI
-2132KA
+0042KI
-0021KA
+4232KI
-2132KA
+0042GI
-0059GI
+4849KI
-0057KI
+4241GI
-3241KA
+8141RY
-0031KI
+4191RY
-5747KI
+0039KY
-0048GI
+0035KE
-3435FU
+0043KA
-4839GI
+4939KI
-0041KE
+0054KA
-0032KY
+4332UM
-3132KI
+9141RY
-2231GI
+0049KY
-0057KA
+0048GI
-5948GI
+4948KY
-4738KI
+3938KI
-0021KI
+0022GI
-3222KI
+0034KE
-0032GI
+3422NK
-1122OU
+0043KI
-3241GI
+4333KI
-2211OU
+5421UM
-1121OU
+0034KE
-0011KA
+0043KI
-0032GI
+3332KI
-4132GI
+0042GI
-0022GI
+4332KI
-3132GI
+0031GI
-0041KI
+3422NK
-1122KA
+3122NG
-2122OU
+0055KA
-0033KE
+4233GI
-3233GI
+0034KE
%TORYO
