V2.2
N+深浦康市 九段
N-中村　修 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/05 10:00:00
$END_TIME:2024/02/05 21:06:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-4344FU
+6878OU
-8242HI
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+4958KI
-7374FU
+5756FU
-6172KI
+0057KA
-5162OU
+3736GI
-6354GI
+3635GI
-3435GI
+5735KA
-0043GI
+2524FU
-2324FU
+3524KA
-3324KA
+2824HI
-0023FU
+2428HI
-4241HI
+0035GI
-6465FU
+0033FU
-3233KI
+0022KA
-6566FU
+8877GI
-0034FU
+3526GI
-9495FU
+2211UM
-9596FU
+0098FU
-0039KA
+2838HI
-6667TO
+5867KI
-3984UM
+0022FU
-6271OU
+2221TO
-3332KI
+1166UM
-8473UM
+2937KE
-4161HI
+7675FU
-5465GI
+6665UM
-6165HI
+0066KY
-6575HI
+0065KE
-7565HI
+6665KY
-0064FU
+3745KE
-3242KI
+4533NK
-4233KI
+0031HI
-7182OU
+3133RY
-0075KE
+6776KI
-0067KA
+7879OU
-6749UM
+3343RY
-4938UM
+7675KI
-7475FU
+0085KE
-7374UM
+0073FU
-8173KE
+8573NK
-7273KI
+4342RY
-0072KI
+0062GI
-0057KE
+6978KI
-3849UM
+7988OU
-0038HI
+0068KI
-0076KE
+7776GI
-7576FU
+0086KE
-7465UM
+8694KE
-8293OU
+6273GI
-6566UM
+0077GI
-7677TO
+8977KE
-0074KY
+7382GI
-9394OU
+0086KE
-9495OU
+4245RY
-6465FU
%TORYO
