V2.2
N+稲葉　陽 八段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/11/08 10:00:00
$END_TIME:2019/11/08 17:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-4344FU
+6878OU
-8242HI
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-3233KI
+4958KI
-7374FU
+9796FU
-9394FU
+8877GI
-5162OU
+0082KA
-0073KA
+8273UM
-6273OU
+6766FU
-6152KI
+7768GI
-0055KA
+0036FU
-5566KA
+6877GI
-6644KA
+5756FU
-7372OU
+6968KI
-8173KE
+5867KI
-5354FU
+3726GI
-4471KA
+5655FU
-5455FU
+7675FU
-7475FU
+7766GI
-7144KA
+2937KE
-3332KI
+0016KA
-6465FU
+6677GI
-7385KE
+2524FU
-3243KI
+2423TO
-0027FU
+2827HI
-5556FU
+2324TO
-8577NK
+6877KI
-5657TO
+6757KI
-7576FU
+7776KI
-4499UM
+2434TO
-0056FU
+5756KI
-4354KI
+0085KE
-0084GI
+3444TO
-5444KI
+0073FU
-7262OU
+0053FU
-6253OU
+2635GI
-0074KY
+2723RY
-0033FU
+3544GI
-9944UM
+0055KI
-7476KY
+7868OU
-0067KI
+6867OU
-0066GI
+6758OU
-6655GI
+5645KI
-5556GI
+0046GI
-4466UM
+0057FU
-0067KI
+5849OU
-6757KI
+4938OU
-5747KI
+3829OU
-4746KI
+1652UM
-4252HI
+4546KI
-5364OU
+2324RY
-0044FU
+0067FU
-5667GI
+0053FU
-5253HI
+0055FU
-3334FU
+0062KI
-0049KA
+0059KI
-0028FU
+2428RY
-0027FU
+5949KI
-2728TO
+2928OU
-0022HI
+0026FU
-2262HI
+0031KA
-8485GI
+1716FU
-0042KE
+3122UM
-2133KE
+0043FU
-6756NG
+4656KI
-6656UM
+2233UM
-0029KI
+2827OU
-5355HI
+3344UM
-0038GI
%TORYO
