V2.2
N+豊川孝弘 七段
N-澤田真吾 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/11/04 10:00:00
$END_TIME:2020/11/04 18:35:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+4746FU
-5142OU
+4847GI
-6364FU
+5968OU
-6263GI
+4756GI
-2233GI
+3736FU
-7374FU
+4958KI
-8173KE
+4645FU
-8281HI
+6766FU
-6162KI
+6879OU
-9394FU
+9796FU
-4252OU
+2937KE
-5354FU
+7868KI
-5261OU
+7978OU
-6172OU
+2625FU
-3242KI
+2826HI
-4232KI
+5848KI
-3242KI
+2629HI
-4232KI
+7788GI
-8586FU
+8786FU
-8186HI
+8887GI
-8681HI
+0086FU
-7261OU
+8977KE
-6152OU
+9998KY
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+0046KA
-0055KE
+2999HI
-0073KA
+7888OU
-7475FU
+7675FU
-0074FU
+9695FU
-9495FU
+0093FU
-0085FU
+8685FU
-7475FU
+0086KE
-6272KI
+6877KI
-8185HI
+0074FU
-7362KA
+6665FU
-6465FU
+5655GI
-5455FU
+4655KA
-0064GI
+5546KA
-0054FU
+5756FU
-8583HI
+0085FU
-8385HI
+0073KE
-9193KY
+4857KI
-6253KA
+5767KI
-8584HI
+9895KY
-9395KY
+9995HI
-0094FU
+9599HI
-0085FU
+4664KA
-5364KA
+0093GI
-8483HI
+9994HI
-8586FU
+0084FU
-8687TO
+8887OU
-0069KA
+8786OU
-6374GI
+8483TO
-7576FU
+8695OU
-0086GI
+7786KI
-6486KA
+9586OU
-0085KY
+8695OU
-0096KI
%TORYO
