V2.2
N+広瀬章人 九段
N-石井健太郎 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 23:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-1314FU
+9796FU
-7162GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-6152KI
+7776FU
-5142OU
+9695FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2434HI
-0028FU
+2917KE
-2288UM
+7988GI
-3122GI
+3464HI
-2829TO
+3829GI
-0027KA
+9594FU
-9394FU
+0092FU
-9192KY
+0093FU
-9293KY
+0092FU
-8292HI
+6484HI
-6271GI
+8977KE
-9282HI
+8482RY
-7182GI
+0061HI
-5251KI
+6164RY
-8271GI
+2938GI
-2772UM
+7785KE
-0026FU
+0028FU
-2627TO
+2827FU
-0026FU
+2726FU
-0027FU
+4939KI
-2233GI
+0092FU
-7282UM
+9291TO
-8291UM
+1725KE
-3344GI
+8593KE
-7374FU
+6474RY
-9173UM
+7494RY
-2728TO
+3928KI
-8193KE
+9493RY
-7382UM
+9384RY
-0066FU
+6766FU
-0054KE
+0075KA
-8255UM
+8877GI
-0065FU
+7868KI
-0027FU
+2827KI
-0039HI
+5848OU
-3999RY
+0056KY
-0072KY
+7586KA
-5556UM
+5756FU
-0082KY
+0083KE
-9919RY
+0024KA
-0033KY
+5655FU
-5466KE
+5554FU
-0075FU
+5453TO
-4453GI
+3736FU
-8283KY
+8483RY
-0056KE
+4837OU
-5668NK
+7768GI
-5344GI
+8695KA
-5141KI
+8381RY
-0061KI
+0062FU
-3223KI
+2446KA
-0035FU
+6261TO
-1939RY
+4664KA
-4232OU
+8171RY
%TORYO
