V2.2
N+稲葉　陽 八段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/03/21 10:00:00
$END_TIME:2024/03/21 20:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-8485FU
+8877KA
-3334FU
+7978GI
-7162GI
+5948OU
-5142OU
+6766FU
-4232OU
+6958KI
-5354FU
+3938GI
-6152KI
+4839OU
-6253GI
+4746FU
-7374FU
+3928OU
-2324FU
+7867GI
-3223OU
+3736FU
-3132GI
+2726FU
-2312OU
+5756FU
-3223GI
+6878HI
-8272HI
+4645FU
-6364FU
+5857KI
-4132KI
+7759KA
-4344FU
+7848HI
-5243KI
+4544FU
-5344GI
+3827GI
-7475FU
+7675FU
-7275HI
+5977KA
-0076FU
+7759KA
-3435FU
+4938KI
-0045FU
+5747KI
-4334KI
+4878HI
-3536FU
+4736KI
-7677TO
+5977KA
-8586FU
+8786FU
-4435GI
+0076FU
-7572HI
+3635KI
-3435KI
+7768KA
-4546FU
+0036FU
-7242HI
+0044FU
-4244HI
+3635FU
-4647TO
+0045FU
-4445HI
+0036GI
-4738TO
+2738GI
-4548RY
+0047KI
-4868RY
+7868HI
-0046FU
+4737KI
-0057KI
+6869HI
-0047KI
+3647GI
-4647TO
+3847GI
-5747KI
+3747KI
-0046FU
+4746KI
-0045FU
+4647KI
-0046GI
+6758GI
-4647GI
+5847GI
-4546FU
+4746GI
-0047KA
+6968HI
-4736UM
+0037KI
-0027KI
+3727KI
-3646UM
+0037KI
-4668UM
+1615FU
-2266KA
+0038KI
-0048GI
+0082HI
-0039GI
+2818OU
-4837NG
+2937KE
-0058HI
+0048FU
-3948NG
+3828KI
-4838NG
+0034GI
-6835UM
+0043GI
-3828NG
+2728KI
-0027KI
+1827OU
-0036KI
%TORYO
