V2.2
N+窪田義行 七段
N-畠山成幸 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/04 10:00:00
$END_TIME:2025/03/04 21:09:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+1615FU
-8485FU
+8822UM
-3122GI
+7988GI
-5142OU
+8877GI
-7162GI
+2888HI
-6364FU
+4938KI
-6263GI
+3948GI
-7374FU
+4746FU
-8173KE
+4847GI
-4132KI
+3736FU
-8281HI
+5948OU
-2324FU
+2726FU
-2223GI
+3827KI
-6162KI
+6958KI
-9394FU
+4838OU
-1314FU
+1514FU
-1114KY
+0016FU
-7365KE
+7768GI
-8586FU
+8786FU
-0087FU
+8887HI
-0069KA
+8788HI
-1416KY
+1916KY
-0087FU
+8898HI
-8186HI
+6879GI
-8788TO
+7988GI
-6978UM
+0087FU
-8681HI
+6766FU
-7889UM
+6665FU
-0055KE
+2728KI
-5547NK
+3847OU
-8998UM
+9998KY
-0089HI
+6564FU
-6354GI
+0079KA
-0078GI
+0066KE
-7879GI
+6654KE
-5354FU
+6463TO
-6263KI
+0069KY
-7968NG
+6968KY
-8949RY
+5848KI
-0069KA
+4737OU
-6936UM
+3736OU
-4948RY
+6863NY
-0035KI
+3627OU
-3526KI
+2718OU
-4828RY
+1828OU
-0036KE
%TORYO
