V2.2
N+森内俊之 九段
N-渡辺　明 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/09 10:00:00
$END_TIME:2024/04/09 18:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-1314FU
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+7475HI
-7364GI
+7525HI
-3334FU
+0087FU
-8682HI
+7776FU
-4344FU
+4746FU
-3142GI
+4948KI
-4243GI
+3847GI
-6152KI
+6858OU
-2133KE
+2529HI
-8272HI
+7877KI
-5354FU
+1716FU
-2231KA
+7978GI
-3153KA
+6766FU
-0075FU
+7867GI
-7576FU
+6776GI
-7282HI
+0074FU
-5141OU
+7786KI
-4445FU
+4645FU
-6455GI
+5867OU
-5364KA
+5756FU
-5546GI
+4746GI
-6446KA
+4544FU
-4344GI
+0047FU
-4613KA
+7473TO
-8173KE
+0074FU
-0072FU
+6665FU
-5455FU
+7473TO
-7273FU
+1615FU
-1331KA
+1514FU
-5243KI
+0085KE
-8272HI
+6564FU
-6364FU
+0063GI
-7242HI
+8573NK
-3222KI
+7362NK
-4453GI
+6252NK
-4252HI
+6352NG
-4152OU
+0071HI
%TORYO
