V2.2
N+宮田敦史 七段
N-黒田尭之 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/14 10:01:00
$END_TIME:2025/10/14 21:54:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-3334FU
+6766FU
-8485FU
+8877KA
-2233KA
+6978KI
-7162GI
+7968GI
-6364FU
+3948GI
-6263GI
+5756FU
-3142GI
+4857GI
-4344FU
+5969OU
-4243GI
+3736FU
-6354GI
+6979OU
-6152KI
+4958KI
-5141OU
+4746FU
-7374FU
+6867GI
-4131OU
+7759KA
-3351KA
+5937KA
-2133KE
+1716FU
-9394FU
+1615FU
-9495FU
+7988OU
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-8173KE
+5868KI
-0085FU
+8685FU
-8285HI
+8977KE
-8581HI
+0086FU
-0085FU
+8685FU
-7385KE
+7785KE
-8185HI
+0086FU
-8581HI
+5655FU
-5455GI
+4645FU
-5354FU
+4544FU
-5544GI
+0056KE
-0085FU
+8685FU
-0094KE
+2524FU
-2324FU
+3764KA
-5253KI
+5644KE
-4344GI
+0072GI
-0086FU
+8786KI
-5364KI
+7281GI
-9486KE
+0052FU
-5142KA
+0043FU
-3243KI
+0061HI
-3132OU
+5251TO
-3345KE
+5746GI
-0087FU
+8887OU
-9596FU
+9796FU
-0098FU
+5152TO
-9899TO
+6869KI
-0025KY
+0026FU
-0047KA
+6958KI
-4736UM
+6141RY
-3233OU
+5242TO
-4342KI
+0051KA
-0032KI
+4645GI
-3645UM
+2937KE
-4546UM
+0045FU
-4453GI
+0044KE
-3343OU
+4121RY
-3233KI
+5142UM
-5342GI
+2141RY
-0075KE
+7675FU
-0098KA
+8797OU
-4679UM
+0088KE
-0051GI
+4432NK
-5455FU
+3233NK
-4333OU
+0044KI
-3322OU
+0054FU
-0031KE
+4151RY
-4251GI
+0033GI
%TORYO
