V2.2
N+高橋道雄
N-中村修
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2015/10/01 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+6878OU
-3132GI
+9796FU
-4344FU
+5756FU
-3243GI
+9695FU
-4222HI
+4857GI
-2324FU
+8877GI
-4152KI
+7675FU
-7282OU
+4958KI
-9192KY
+6968KI
-8291OU
+6766FU
-7182GI
+5867KI
-2133KE
+7776GI
-5262KI
+6665FU
-4352GI
+0066KA
-5243GI
+7685GI
-6171KI
+7574FU
-7374FU
+8574GI
-0073FU
+7485GI
-6272KI
+8576GI
-1112KY
+8786FU
-2425FU
+2625FU
-2225HI
+2825HI
-3325KE
+0023HI
-0028HI
+2343RY
-2829RY
+4334RY
-0049KA
+9594FU
-9394FU
+0093FU
-8293GI
+8997KE
-9382GI
+9785KE
-0084KE
+7687GI
-2919RY
+3425RY
-6364FU
+6564FU
-0065FU
+2565RY
-4967UM
+7867OU
-0074KI
+0043KA
-7465KI
+4365UM
-0089HI
+0093FU
-8193KE
+9994KY
-0074KY
+9493NY
-9293KY
+0094FU
-0092FU
+9493TO
-8293GI
+8593NK
-9293FU
+0092FU
-9182OU
+0085KE
-0081KE
+0098KY
%TORYO
