V2.2
N+浦野真彦 八段
N-井田明宏 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/10 10:00:00
$END_TIME:2023/05/10 16:56:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+3736FU
-7162GI
+2726FU
-6364FU
+2625FU
-6263GI
+6978KI
-4132KI
+5968OU
-8384FU
+2524FU
-2324FU
+2824HI
-5142OU
+3938GI
-6152KI
+2937KE
-8485FU
+0023FU
-2233KA
+8833UM
-4233OU
+2429HI
-0024FU
+0077KA
-0044KA
+7744KA
-4344FU
+1615FU
-1415FU
+1915KY
-1115KY
+0012KA
-1518NY
+2926HI
-3223KI
+1221UM
-3132GI
+2112UM
-3342OU
+0025FU
-2314KI
+2616HI
-0015KY
+1626HI
-0017KA
+2627HI
-1828NY
+2717HI
-1517NY
+6877OU
-2838NY
+4938KI
-0018HI
+3839KI
-1727NY
%TORYO
