V2.2
N+羽生善治 棋聖
N-豊島将之 八段
$EVENT:棋聖戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2018/07/17 9:00:00
$END_TIME:2018/07/17 18:25:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-8281HI
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-8141HI
+6879OU
-4344FU
+4645FU
-4252OU
+4544FU
-4144HI
+0047KA
-4441HI
+7675FU
-6263KI
+7574FU
-6374KI
+3745KE
-3344GI
+2524FU
-2324FU
+5655GI
-6465FU
+5544GI
-4144HI
+0046FU
-8586FU
+8786FU
-0087FU
+3635FU
-3435FU
+0034FU
-5455GI
+0033GI
-2133KE
+3433TO
-0088GI
+7788GI
-8788TO
+7988OU
-0077FU
+7877KI
-0076FU
+7776KI
-0067GI
+0087GI
-6776NG
+8776GI
-0075GI
+4758KA
-7576GI
+5876KA
-7475KI
+0087GI
-7576KI
+8776GI
-0075FU
+7675GI
-0067KA
+0078GI
-0076GI
+0079KE
-6566FU
+0068FU
-0087FU
+7887GI
-7687NG
+7987KE
-0078KI
+8898OU
-0088GI
+6867FU
-8899NG
+9899OU
-0097KY
%TORYO
