V2.2
N+村山慈明
N-畠山鎮
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/03/17 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-5141OU
+3736FU
-4131OU
+4958KI
-7374FU
+4756GI
-6354GI
+6879OU
-4344FU
+6766FU
-6152KI
+2937KE
-1314FU
+9796FU
-1415FU
+2625FU
-4233GI
+9695FU
-8173KE
+4645FU
-4445FU
+3745KE
-3344GI
+7675FU
-8586FU
+8786FU
-5445GI
+5645GI
-4445GI
+7574FU
-7365KE
+6665FU
-0076FU
+7776GI
-0055KA
+2848HI
-5599UM
+0077KA
-9977UM
+7877KI
-0033KA
+7473TO
-3377UM
+8977KE
-8286HI
+0087GI
-0078FU
+7978OU
-0066KE
+7867OU
-0078GI
+8778GI
-6658NK
+7887GI
-0075KI
+6758OU
-0046KY
+4828HI
-8676HI
+8776GI
-7576KI
+0081HI
-3122OU
+0055KA
-2133KE
+0044KE
-0067GI
+5869OU
-0058GI
+2858HI
-6758NG
+6979OU
-5242KI
+0026KE
-5868NG
+7988OU
-0087KI
+8187RY
-0089HI
+8889OU
-7687KI
+0021KI
-2221OU
+0081HI
%TORYO
