V2.2
N+佐藤天彦 九段
N-豊島将之 竜王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/11/02 10:00:00
$END_TIME:2020/11/02 19:36:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-8485FU
+8877KA
-7374FU
+7968GI
-6273GI
+6857GI
-7364GI
+5766GI
-6152KI
+4838OU
-1314FU
+1716FU
-3334FU
+5554FU
-5354FU
+5854HI
-4344FU
+5459HI
-5243KI
+4746FU
-2233KA
+3828OU
-3222OU
+4938KI
-3132GI
+3948GI
-2324FU
+4847GI
-8586FU
+7786KA
-7475FU
+0054FU
-0085FU
+8668KA
-7576FU
+3736FU
-8252HI
+2937KE
-4354KI
+0072FU
-5455KI
+7271TO
-5566KI
+6766FU
-5259RY
+6959KI
-0088HI
+0079KI
-8887RY
+7181TO
-4445FU
+0062HI
-4546FU
+4746GI
-0047GI
+3847KI
-8747RY
+0038GI
-4767RY
+6263RY
-3366KA
+5949KI
-0048FU
+4939KI
-6699UM
+0026KE
-0023KI
+4645GI
-9933UM
+6846KA
-6455GI
+6333RY
-2133KE
+4655KA
-0059HI
+2634KE
-2212OU
+0046KA
-6758RY
+1615FU
-5939RY
+2839OU
-4849TO
+3929OU
-4948TO
+0013GI
-1221OU
+0022HI
-2131OU
+5564KA
-0053FU
+6453UM
-5853RY
+4664KA
-0039KI
%TORYO
