V2.2
N+池永天志 五段
N-長谷部浩平 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/05/07 10:00:00
$END_TIME:2021/05/07 19:18:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+3847GI
-7374FU
+3736FU
-6364FU
+5968OU
-6263GI
+2937KE
-8173KE
+9796FU
-1314FU
+1716FU
-9394FU
+2829HI
-8281HI
+4948KI
-6172KI
+4756GI
-7262KI
+6766FU
-4252OU
+6879OU
-5242OU
+7988OU
-6354GI
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+8879OU
-2232KI
+0022FU
-3222KI
+3635FU
-8586FU
+8786FU
-0067FU
+3534FU
-7576FU
+7776GI
-8186HI
+7687GI
-8683HI
+0086FU
-0085FU
+8685FU
-0037FU
+0077FU
-0075KA
+7867KI
-7593KA
+8776GI
-0086FU
+6768KI
-8381HI
+6564FU
-8131HI
+8584FU
-3738TO
+4838KI
-9384KA
+0083KA
-3134HI
+0037FU
-0075FU
+7667GI
-8687TO
+8374UM
-0088FU
+7484UM
-8889TO
+7969OU
-8999TO
+0082KA
-0035KY
+8273UM
-6273KI
+8473UM
-3537NY
+0035FU
-3435HI
+0036FU
-3536HI
+3847KI
-3634HI
+0035FU
-3435HI
+0025KI
-0038KA
+2535KI
-3829UM
+0034KE
-4231OU
+0061HI
%TORYO
