V2.2
N+矢倉規広 七段
N-村田顕弘 五段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/09/16 9:00:00
$OPENING:先手三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7968GI
-7162GI
+5756FU
-8485FU
+8877KA
-5142OU
+6857GI
-5354FU
+2878HI
-4232OU
+5948OU
-6253GI
+4838OU
-2233KA
+3828OU
-3222OU
+3938GI
-1112KY
+5746GI
-5344GI
+7675FU
-2211OU
+6958KI
-3122GI
+1716FU
-9394FU
+7759KA
-8284HI
+7876HI
-6151KI
+8977KE
-4131KI
+7574FU
-7374FU
+6665FU
-5141KI
+5948KA
-8483HI
+6564FU
-6364FU
+7674HI
-8373HI
+7473RY
-8173KE
+0071HI
-0076FU
+7173RY
-7677TO
+7377RY
-4435GI
+7779RY
-3546GI
+4746FU
-0077FU
+0045KE
-3344KA
+0066FU
-0073HI
+5868KI
-4435KA
+4857KA
-5455FU
+5655FU
-0056GI
+4958KI
-5657NG
+5857KI
-4344FU
+4553KE
-7353HI
+0036GI
-0024KE
+3635GI
-0036KE
+3736FU
-2436KE
+2818OU
-3435FU
+0062KA
-5355HI
+6244UM
-5557RY
+6857KI
-0028KI
+1817OU
-2838KI
%TORYO
