V2.2
N+谷合廣紀 四段
N-斎藤明日斗 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/11/30 10:00:00
$END_TIME:2020/11/30 21:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+7978GI
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+7867GI
-8485FU
+8877KA
-6152KI
+4838OU
-2233KA
+3736FU
-3222OU
+6756GI
-3132GI
+6958KI
-2324FU
+2937KE
-7374FU
+4746FU
-2212OU
+4948KI
-7475FU
+7675FU
-8272HI
+6665FU
-3377UM
+8977KE
-7275HI
+0066KA
-7571HI
+1615FU
-0022KA
+0078FU
-1415FU
+6564FU
-4344FU
+4645FU
-1223OU
+6644KA
-2244KA
+4544FU
-0076FU
+7785KE
-7677TO
+7877FU
-1516FU
+0012FU
-1112KY
+0013FU
-1213KY
+0014FU
-1314KY
+6463TO
-6263GI
+4443TO
-3243GI
+0015FU
-0067FU
+6867HI
-0066FU
+6766HI
-0065FU
+6668HI
-0047FU
+4847KI
-1617TO
+1917KY
-0044KA
+2726FU
-0016FU
+1716KY
-4477UM
+0072FU
-7172HI
+1514FU
-0012FU
+0073FU
-7282HI
+0055KA
-7755UM
+5655GI
-8285HI
+2625FU
-0077KA
+2524FU
-2322OU
+0064FU
-6374GI
+2423TO
-2223OU
+0011KA
-0044FU
+0022FU
-7755UM
+2221TO
-2332OU
+0045KE
-4142KI
+1122UM
-3241OU
+7372TO
-5564UM
+4533NK
-4233KI
+2233UM
-5242KI
+3322UM
-4232KI
+7262TO
%TORYO
