V2.2
N+安用寺孝功 七段
N-畠山成幸 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2023/01/23 10:00:00
$END_TIME:2023/01/23 16:01:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-5354FU
+5948OU
-5142OU
+7776FU
-7162GI
+4838OU
-8384FU
+8822UM
-3122GI
+7988GI
-2233GI
+5655FU
-5455FU
+5855HI
-4232OU
+8877GI
-4142KI
+5559HI
-6364FU
+3828OU
-6263GI
+3938GI
-8485FU
+1716FU
-1314FU
+6978KI
-3344GI
+7766GI
-6152KI
+8977KE
-4453GI
+6655GI
-0054FU
+5546GI
-4344FU
+5989HI
-7374FU
+8786FU
-8586FU
+0085FU
-8173KE
+8986HI
-8281HI
+8689HI
-2133KE
+8584FU
-0085FU
+7785KE
-8184HI
+0086FU
-7385KE
+8685FU
-8481HI
+8584FU
-4445FU
+4657GI
-0082FU
+7868KI
-2324FU
+2839OU
-5262KI
+3736FU
-0044KE
+0028KE
-2425FU
+2937KE
-5455FU
+3635FU
-4243KI
+4746FU
-5556FU
+4645FU
-5657TO
+6857KI
-4456KE
+5756KI
-0078KA
+8959HI
-0068GI
+5957HI
-6857NG
+5657KI
-7869UM
+0055KE
-6354GI
+5543NK
-5443GI
+3534FU
-4334GI
+0024KI
-3423GI
+2423KI
-3223OU
+0034FU
-2334OU
+0032GI
-0036FU
+5746KI
-0035KE
+0043KA
%TORYO
