V2.2
N+羽生善治 九段
N-藤井聡太 王将
$EVENT:王将戦
$SITE:東京・立川市「ソラノホテル」
$START_TIME:2023/02/09 9:00:00
$END_TIME:2023/02/10 16:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-7374FU
+4746FU
-5142OU
+3847GI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-8173KE
+2829HI
-6162KI
+4948KI
-8281HI
+4756GI
-6354GI
+6766FU
-5463GI
+6879OU
-6354GI
+7988OU
-5463GI
+7868KI
-6354GI
+6878KI
-5463GI
+7868KI
-6354GI
+8878OU
-6465FU
+3745KE
-3344GI
+6665FU
-7365KE
+5665GI
-5465GI
+0063FU
-6272KI
+0064KE
-7271KI
+0073KA
-0061GI
+2524FU
-2324FU
+6452NK
-4252OU
+7364UM
-6554GI
+2924HI
-0023KA
+2423RY
-3223KI
+0031KA
-6162GI
+6362TO
-7162KI
+0042GI
-0041KE
+4553NK
-4453GI
+4253GI
-4153KE
+0042GI
-8131HI
+4231GI
-0063GI
+0032HI
-5261OU
+6491UM
-0067FU
+6867KI
-5365KE
+3142GI
-0022KA
+0066FU
-8586FU
+6665FU
-8687TO
+7887OU
-0069HI
+8778OU
-6959RY
+0073KE
-6172OU
+3222RY
-2322KI
+9181UM
%TORYO
