V2.2
N+花田長太郎
N-萩原淳
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/04/15 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5969OU
-5354FU
+5756FU
-7162GI
+3948GI
-5141OU
+4857GI
-6253GI
+3736FU
-4344FU
+4958KI
-6152KI
+4746FU
-3142GI
+1716FU
-1314FU
+7968GI
-4243GI
+9796FU
-9394FU
+2937KE
-7374FU
+2826HI
-4131OU
+3635FU
-3435FU
+4645FU
-4445FU
+8822UM
-3122OU
+3745KE
-5344GI
+5746GI
-0036KA
+0047FU
-3645KA
+4645GI
-4445GI
+0071KA
-8272HI
+7135UM
-0044FU
+0024FU
-2324FU
+3524UM
-0023FU
+2457UM
-0036FU
+0038FU
-4334GI
+2629HI
-5455FU
+5655FU
-0056FU
+5766UM
-5243KI
+6979OU
-3435GI
+6665UM
-0053KE
+6543UM
-3243KI
+0061KA
-7242HI
+0025KI
-0024GI
+2524KI
-2324FU
+0051GI
-4241HI
+6152UM
-0031KI
+0025FU
-2425FU
+2925HI
-0024KA
+5554FU
-4554GI
+5162GI
-5365KE
+6253NG
-4353KI
+5253UM
-5445GI
+0052KI
-4534GI
+5241KI
-3141KI
+2524HI
-3524GI
+0082HI
-0032GI
+0054KA
-0029HI
+0059FU
-5657TO
+6857GI
-0052FU
+5344UM
-2433GI
+4466UM
-6557NK
+6657UM
-0064KI
+5432UM
-4132KI
+0023FU
-3423GI
+0035KE
-0093KA
+3523NK
-2923RY
+8281RY
-9357UM
+5857KI
-0044KA
+0066GI
-7475FU
+0056KE
-4453KA
+5664KE
-5364KA
+0055GI
-6453KA
+5554GI
-5326KA
+0043KI
-0031GI
+5758KI
-7576FU
+8191RY
-0042FU
+4332KI
-3132GI
+7988OU
-2644KA
+0024FU
-2324RY
+0031KI
-0085KE
+8786FU
-0077KI
+8977KE
-7677TO
+7877KI
-8577NK
+8877OU
-0076FU
+7776OU
-0071FU
+3132KI
-2232OU
+5463GI
-0073KE
+0074KI
-0051KE
+6352GI
-4466KA
+0041KA
-3222OU
+0023GI
-2213OU
+2314NG
-2414RY
+4114UM
-1314OU
+6766FU
-0054KA
+7675OU
-0072KI
+1615FU
-1423OU
+0024FU
-3324GI
+0067KA
-0056FU
+6756KA
-0034GI
+0053HI
-0043GI
+0046KE
-5445KA
+5243GI
-5143KE
+4634KE
-4556KA
+5356RY
-0055FU
+5645RY
-0056KA
+0041KA
-0032GI
+3442NK
%TORYO
