V2.2
N+増田康宏 八段
N-石井健太郎 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/21 10:00:00
$END_TIME:2026/01/21 20:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-7172GI
+1716FU
-1314FU
+3938GI
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-5142OU
+3736FU
-3334FU
+3837GI
-6364FU
+3746GI
-0086FU
+8786FU
-8286HI
+3635FU
-8676HI
+5868OU
-3435FU
+0082FU
-8193KE
+8281TO
-7281GI
+8822UM
-3122GI
+7988GI
-8172GI
+8977KE
-7686HI
+0087FU
-8681HI
+4635GI
-2233GI
+0034FU
-3322GI
+4938KI
-6162KI
+2937KE
-7374FU
+8786FU
-7475FU
+8887GI
-7263GI
+9796FU
-8171HI
+3725KE
-0055KA
+9695FU
-5519UM
+9594FU
-1955UM
+9493TO
-7576FU
+8776GI
-5545UM
+3433TO
-2233GI
+2533NK
-3233KI
+0034FU
-3332KI
+0024FU
-0056KE
+6879OU
-2324FU
+3524GI
-7176HI
+2433GI
-2133KE
+2621RY
%TORYO
