V2.2
N+都成竜馬 四段
N-西田拓也 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/12/08 10:00:00
$END_TIME:2017/12/08 23:07:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+5756FU
-4152KI
+4958KI
-3132GI
+2625FU
-2233KA
+8877KA
-3243GI
+4857GI
-5162OU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-9495FU
+8899OU
-6364FU
+7988GI
-5263KI
+6979KI
-6271OU
+3736FU
-7182OU
+5868KI
-8384FU
+6878KI
-4445FU
+1716FU
-1314FU
+7759KA
-7283GI
+5937KA
-6172KI
+5768GI
-5354FU
+6877GI
-4344GI
+8786FU
-4222HI
+3726KA
-5455FU
+5655FU
-4455GI
+2937KE
-5556GI
+3635FU
-3435FU
+2635KA
-0034FU
+2524FU
-2324FU
+3517KA
-3355KA
+2826HI
-5647GI
+0048FU
-5537UM
+4847FU
-0025KE
+2656HI
-2517NK
+5651RY
-3719UM
+0054FU
-0052FU
+0043GI
-6362KI
+4334NG
-1955UM
+5131RY
-0042KA
+3122RY
-5522UM
+3443NG
-4233KA
+0041HI
-0039HI
+4333NG
-3933RY
+0055KA
-3332RY
+5522UM
-3241RY
+2211UM
-0058HI
+0023KA
-4143RY
+2314UM
-4334RY
+1121UM
-3438RY
+0068KY
-5859RY
+5453TO
-5253FU
+1441UM
-0052GI
+4123UM
-0054KY
+2345UM
-3847RY
+2112UM
-0044FU
+4534UM
-0033FU
+3423UM
-5457NY
+2314UM
-4749RY
+1415UM
-5958RY
+0059FU
-5828RY
+1221UM
-0014FU
+1514UM
-4959RY
+1469UM
-5939RY
+0059FU
-5263GI
+7675FU
-7475FU
+0087KE
-7576FU
+2176UM
-0074FU
+0075FU
-7475FU
+8775KE
-0074FU
+7583NK
-7283KI
+7643UM
-6352GI
+4342UM
-0056KE
+0072FU
-8272OU
+6665FU
-3937RY
+0047FU
-3738RY
+6564FU
-5668NK
+7768GI
-0065KY
+0039FU
-3835RY
+4251UM
-5768NY
+7868KI
-0061FU
+0063KY
-5263GI
+6463TO
-7263OU
+0052GI
-6354OU
+0046GI
-3525RY
+0037KE
-6568NY
+3725KE
-6869NY
+5162UM
-0066KA
+6263UM
-5465OU
+0064HI
-6556OU
+6466HI
-5647OU
+4637GI
%TORYO
