V2.2
N+山崎隆之
N-谷川浩司
$EVENT:王位戦
$SITE:null
$START_TIME:2016/11/25 9:00:00
$END_TIME:2016/11/25 17:47:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-8384FU
+6978KI
-4132KI
+3736FU
-8485FU
+4837GI
-8586FU
+8786FU
-8286HI
+3746GI
-8685HI
+0087FU
-7162GI
+5958OU
-7374FU
+8833UM
-2233GI
+7988GI
-6273GI
+8877GI
-8582HI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-9394FU
+2937KE
-7364GI
+4948KI
-4344FU
+2826HI
-6152KI
+7766GI
-5141OU
+4655GI
-4131OU
+1716FU
-6455GI
+6655GI
-8285HI
+2656HI
-0028KA
+2524FU
-2819UM
+2423TO
-3223KI
+0061KA
-5251KI
+6143UM
-5142KI
+0024FU
-2324KI
+5544GI
-3344GI
+4344UM
-0033GI
+5653RY
-3344GI
+0022GI
-3141OU
+5344RY
-0026KA
+4474RY
-8582HI
+0038FU
-0073FU
+7465RY
-0064GI
+6556RY
-2644KA
+2221GI
-4499UM
+0054KE
-0053KY
+5442NK
-8242HI
+5645RY
-0044KY
+0032GI
-4232HI
+2132NG
-4132OU
+0062HI
-0042FU
+0022KI
%TORYO
