V2.2
N+森内俊之 九段
N-石田直裕 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/06/06 10:00:00
$END_TIME:2023/06/06 18:47:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-2244KA
+4746FU
-3233KI
+3436HI
-5354FU
+4645FU
-4453KA
+7768GI
-5142OU
+3938GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3646HI
-6465FU
+8977KE
-8583HI
+7765KE
-5364KA
+4626HI
-0022FU
+1716FU
-3332KI
+1615FU
-8385HI
+6766FU
-6455KA
+2917KE
-2223FU
+8877KA
-0064FU
+1725KE
-6465FU
+8786FU
-8583HI
+6665FU
-5577UM
+6877GI
-8173KE
+2666HI
-2324FU
+7675FU
-0053KE
+1514FU
-2425FU
+1413TO
-7365KE
+7768GI
-0055KA
+0067FU
-5566KA
+6766FU
-0089HI
+5948OU
-8999RY
+6665FU
-0046KY
+0047KE
-4647NY
+3847GI
-0055KE
+4756GI
-8386HI
+5655GI
-5455FU
+7879KI
-0036FU
+3736FU
-5345KE
+0064KA
-6253GI
+0034KE
-4252OU
+6473UM
-6162KI
+7355UM
-4557NK
+4857OU
-9997RY
+0077KY
-0054FU
+5591UM
-0066GI
+5748OU
-6677GI
+0057FU
-7768GI
+7968KI
-8688RY
+0069KY
-0056KE
+4839OU
-0047KY
+0048FU
-4748NY
+4948KI
-5648NK
+3948OU
-0059GI
+4839OU
-9757RY
+0037KA
-8868RY
+6968KY
-5948NG
+3748KA
-0038FU
+3929OU
-0039KI
%TORYO
