V2.2
N+阿部　隆 八段
N-安用寺孝功 六段
$EVENT:王座戦
$SITE:null
$START_TIME:2015/01/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+6878OU
-6272OU
+3948GI
-3122GI
+8877GI
-2233GI
+2625FU
-7282OU
+7888OU
-7172GI
+6978KI
-4222HI
+3736FU
-9394FU
+4746FU
-4152KI
+4847GI
-6364FU
+7675FU
-9495FU
+4958KI
-5263KI
+6766FU
-5354FU
+4756GI
-3344GI
+5667GI
-5455FU
+6776GI
-3435FU
+3635FU
-4435GI
+6665FU
-6465FU
+7665GI
-0064FU
+6576GI
-5556FU
+5756FU
-2232HI
+0041KA
-3233HI
+0034FU
-3334HI
+4123UM
-3444HI
+2322UM
-4446HI
+2211UM
-0027FU
+2838HI
-0037FU
+3837HI
-3536GI
+3739HI
-0033KA
+1133UM
-2133KE
+0024KA
-0028KA
+2446KA
-2839UM
+0062FU
-6171KI
+0031HI
-3929UM
+4624KA
-3647GI
+5867KI
-4756NG
+2433UM
-0039HI
+0038FU
-5667NG
+7667GI
-2919UM
+3366UM
-3949RY
+0094KE
-9194KY
+0091GI
-8291OU
+3171RY
-0082KI
+0093KY
-0092KY
+9392NY
-9192OU
+0093KY
-9293OU
+9796FU
-1946UM
+7786GI
-0079GI
+8898OU
-4969RY
+9695FU
-0096KY
+8997KE
-8384FU
+9594FU
-9383OU
+9493TO
-8393OU
+0094FU
-9383OU
+0095KI
-0092KE
+7879KI
-9697NY
+8697GI
-4679UM
+9493TO
%TORYO
