V2.2
N+浦野真彦 八段
N-折田翔吾 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/08/20 10:00:00
$END_TIME:2021/08/20 19:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-8485FU
+6958KI
-1314FU
+6766FU
-1415FU
+4746FU
-2233KA
+7867GI
-3222OU
+6756GI
-1112KY
+5645GI
-8284HI
+3938GI
-3132GI
+6888HI
-6251GI
+6665FU
-5142GI
+7733UM
-4233GI
+0066KA
-8482HI
+4534GI
-4344FU
+3433NG
-3233GI
+6677KA
-5354FU
+8868HI
-5253KI
+5847KI
-4132KI
+5756FU
-7374FU
+5655FU
-7475FU
+5554FU
-5354KI
+6858HI
-0055FU
+7755KA
-5455KI
+5855HI
-4445FU
+4645FU
-7576FU
+4544FU
-0066KA
+4443TO
-6655KA
+4332TO
-2232OU
+0054KI
-5566KA
+0044FU
-0042FU
+4443TO
-4243FU
+0044FU
-3344GI
+0034GI
-3222OU
+5443KI
-0067KA
%TORYO
