V2.2
N+広瀬章人 八段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/08/05 10:00:00
$END_TIME:2022/08/05 21:03:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-7172GI
+3736FU
-6364FU
+6978KI
-2233GI
+5968OU
-7263GI
+2937KE
-5142OU
+4746FU
-7374FU
+9796FU
-6354GI
+9695FU
-8173KE
+3847GI
-6162KI
+2829HI
-8281HI
+4938KI
-4241OU
+4756GI
-4131OU
+4645FU
-5465GI
+5647GI
-6554GI
+3848KI
-8141HI
+6879OU
-4181HI
+7968OU
-8141HI
+4756GI
-4344FU
+4544FU
-3344GI
+6879OU
-4433GI
+0047FU
-6465FU
+7988OU
-3122OU
+4838KI
-9394FU
+9594FU
-7475FU
+0026KA
-0046FU
+4746FU
-4146HI
+2524FU
-7576FU
+7776GI
-0077FU
+8977KE
-2324FU
+0074FU
-0075FU
+7675GI
-0076FU
+7473TO
-7677TO
+7877KI
-6273KI
+0044KE
-3242KI
+3847KI
-0038KA
+4746KI
-3829UM
+3745KE
-5445GI
+4645KI
-0028HI
+0078FU
-2826RY
+0043FU
-4241KI
+0062HI
-2223OU
+0032GI
-2313OU
+3241GI
-2919UM
+0027FU
-2627RY
+4432NK
%TORYO
