V2.2
N+中座　真 七段
N-田中悠一 六段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/02/28 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-6272OU
+5756FU
-7282OU
+8877KA
-5354FU
+4857GI
-4253GI
+7888OU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5868KI
-4151KI
+6878KI
-7374FU
+6979KI
-5161KI
+5766GI
-5364GI
+3736FU
-3351KA
+7768KA
-6172KI
+2937KE
-3222HI
+1716FU
-1314FU
+8786FU
-8384FU
+8887GI
-8283GI
+7988KI
-7182KI
+2829HI
-1112KY
+1918KY
-2252HI
+6846KA
-5222HI
+2959HI
-5173KA
+5929HI
-7351KA
+2919HI
-2252HI
+1949HI
-5173KA
+4959HI
-5222HI
+4668KA
-2232HI
+5929HI
-7351KA
+6846KA
-3252HI
+2524FU
-2324FU
+4624KA
-5222HI
+0025FU
-2252HI
+2479KA
-0023FU
+4746FU
%TORYO
