V2.2
N+山崎隆之 八段
N-三浦弘行 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/04/06 10:00:00
$END_TIME:2020/04/06 17:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+6978KI
-8384FU
+7776FU
-4132KI
+2726FU
-8485FU
+7968GI
-8586FU
+8786FU
-8286HI
+6877GI
-8682HI
+0087FU
-3334FU
+2625FU
-2233KA
+3948GI
-3122GI
+3736FU
-3342KA
+5969OU
-7162GI
+5756FU
-5141OU
+4857GI
-2233GI
+5746GI
-5354FU
+7766GI
-6253GI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-4344FU
+8879KA
-6152KI
+3635FU
-4131OU
+4958KI
-5243KI
+3534FU
-3334GI
+0035FU
-3445GI
+1716FU
-4546GI
+4746FU
-0038FU
+2838HI
-0049GI
+3848HI
-4958NG
+4858HI
-5364GI
+0059FU
-5455FU
+0034GI
-4334KI
+3534FU
-5556FU
+4645FU
-0047KI
+5856HI
-0065GI
+5636HI
-8252HI
+7935KA
-0088FU
+4544FU
-6566GI
+0043GI
-5255HI
+4332NG
-3132OU
+6766FU
-8889TO
+0043GI
-3241OU
+4342NG
-4142OU
+0033KA
-2133KE
+4443TO
%TORYO
