V2.2
N+郷田真隆
N-深浦康市
$EVENT:棋王戦
$SITE:東京将棋会館
$START_TIME:2014/12/09 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+6879OU
-6152KI
+4958KI
-5141OU
+1716FU
-1314FU
+9796FU
-9394FU
+3736FU
-4131OU
+2937KE
-4233GI
+7988OU
-7374FU
+6766FU
-8173KE
+5867KI
-5263KI
+1918KY
-3342GI
+2848HI
-6465FU
+4645FU
-6566FU
+6766KI
-4445FU
+0044FU
-4546FU
+1615FU
-1415FU
+0061KA
-8586FU
+7786GI
-0059KA
+4838HI
-4647TO
+5647GI
-0043FU
+4443TO
-4243GI
+0012FU
-1112KY
+0013FU
-1213KY
+0012FU
-0065FU
+6667KI
-4352GI
+6152UM
-8252HI
+1211TO
-0055KA
+8677GI
-5511KA
+3635FU
-5242HI
+0056GI
-6566FU
+7766GI
-5465GI
%TORYO
