V2.2
N+北浜健介
N-千田翔太
$EVENT:王座戦
$SITE:null
$START_TIME:2016/02/19 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-1314FU
+7776FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-1415FU
+3828OU
-6152KI
+8877KA
-6364FU
+7968GI
-7374FU
+6857GI
-3142GI
+5746GI
-6263GI
+3736FU
-8272HI
+3635FU
-3435FU
+5838HI
-7475FU
+7675FU
-7275HI
+4635GI
-7574HI
+1918KY
-8173KE
+2819OU
-0076FU
+3546GI
-0033FU
+7786KA
-6465FU
+0075FU
-7464HI
+3878HI
-1516FU
+1716FU
-6566FU
+6766FU
-6466HI
+6968KI
-7365KE
+0067FU
-6656HI
+7574FU
-6374GI
+8664KA
-0017FU
+1817KY
-0015FU
+1615FU
-2213KA
+0035FU
-1335KA
+4635GI
-0016FU
+3526GI
-1617TO
+2617GI
-6557NK
+6857KI
-5657RY
+6491UM
-0024KY
+7828HI
-5747RY
+4938KI
-4749RY
+2726FU
-4989RY
+2625FU
-0036KE
+2827HI
-2425KY
+2725HI
-8999RY
+0024FU
-2324FU
+2524HI
-0022KY
+0023FU
-2223KY
+2423RY
-3223OU
+0027KY
-0024FU
+0035KE
-2332OU
+0022FU
-4231GI
+0044FU
-3122GI
+4443TO
-5243KI
+3543NK
-3243OU
+0044FU
-4334OU
+5554FU
-9949RY
+0047KY
-0045FU
+9155UM
-0035KI
+0026KI
-0025HI
+2635KI
-2535HI
+0026KI
%TORYO
