V2.2
N+屋敷伸之 九段
N-久保利明 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/04/25 10:00:00
$END_TIME:2025/04/25 19:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+2625FU
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+3948GI
-2233KA
+8833UM
-2133KE
+7988GI
-7172GI
+9796FU
-9394FU
+6968KI
-4222HI
+4938KI
-3132GI
+4746FU
-4344FU
+4847GI
-3243GI
+3736FU
-2221HI
+2937KE
-4132KI
+2829HI
-4354GI
+4756GI
-2141HI
+2524FU
-2324FU
+2924HI
-3435FU
+3725KE
-0023FU
+2533NK
-3233KI
+2429HI
-0064KE
+8877GI
-3536FU
+9695FU
-9495FU
+0034FU
-3332KI
+2925HI
-0059KA
+3433TO
-3233KI
+2535HI
-4131HI
+0042KA
-3334KI
+3536HI
-3435KI
+4231UM
-3536KI
+0093FU
-9193KY
+3153UM
-5968UM
+7768GI
-6476KE
+0066KA
-0088KI
+6688KA
-0058HI
+0069KI
-5838RY
+0094FU
-9394KY
+0086KE
-0084KI
+8866KA
-7668NK
+6968KI
-0059GI
+0058KE
-5968NG
+7868OU
-0085KI
+6644KA
-8586KI
+0071GI
-8293OU
+0091HI
-0092KE
+8786FU
-6171KI
+5371UM
-0082GI
+7182UM
-9382OU
+0071GI
%TORYO
