V2.2
N+永瀬拓矢 九段
N-藤井聡太 王座
$EVENT:王座戦
$SITE:神奈川県秦野市「元湯陣屋」
$START_TIME:2024/09/04 9:00:00
$END_TIME:2024/09/04 20:30:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2233KA
+7733UM
-3233KI
+8877GI
-7162GI
+6978KI
-7374FU
+3948GI
-6273GI
+4746FU
-7364GI
+4847GI
-5142OU
+4756GI
-6152KI
+6766FU
-7475FU
+5667GI
-1314FU
+1716FU
-7576FU
+6776GI
-6455GI
+4958KI
-5546GI
+5968OU
-4232OU
+6879OU
-4655GI
+7988OU
-5564GI
+0072FU
-8272HI
+0083KA
-7282HI
+8347UM
-5354FU
+3736FU
-3142GI
+9796FU
-9394FU
+5756FU
-0074FU
+2937KE
-4344FU
+4746UM
-0073KA
+4647UM
-6475GI
+7675GI
-7475FU
+5857KI
-4243GI
+2829HI
-9495FU
+9695FU
-0096FU
+5655FU
-9195KY
+0083GI
-8262HI
+2524FU
-2324FU
+0025FU
-7364KA
+8394NG
-9697TO
+8997KE
-9597NY
+9997KY
-5455FU
+2524FU
-0022FU
+0028KY
-7576FU
+7776GI
-0077FU
+7877KI
-0075FU
+7665GI
-0056GI
+5756KI
-0076KE
+8898OU
-5556FU
+0089GI
-5657TO
+6564GI
-5747TO
+3725KE
-3324KI
+2513NK
-0068KA
+7778KI
-1113KY
+2824KY
-6824UM
+2924HI
-0023KY
+0053FU
-2324KY
+5352TO
-6252HI
+0042KI
-5242HI
+6453NG
-0058HI
+5342NG
-3242OU
+0079KI
-0077KI
+0051KA
-4241OU
+0042FU
-4132OU
%TORYO
