V2.2
N+阿久津主税 八段
N-飯島栄治 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/10/14 10:00:00
$END_TIME:2022/10/14 16:51:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-3142GI
+2937KE
-7674HI
+3474HI
-7374FU
+0022FU
-3222KI
+0082FU
-7182GI
+3745KE
-3377UM
+8977KE
-2133KE
+4533NK
-2233KI
+0021HI
-0031FU
+2111RY
-0037KE
+4938KI
-0086FU
+3837KI
-8687TO
+7887KI
-0089HI
+0088KA
-0086FU
+7765KE
-8687TO
+8833UM
-4233GI
+0045KE
-5262OU
+4553NK
-6272OU
+0084FU
-0059KI
+5848OU
-5949KI
+4849OU
-8979RY
+4938OU
-0064KA
+0062KI
-6162KI
+5362NK
-7262OU
+0054KE
-6252OU
+0062KI
-5241OU
+0042KY
%TORYO
