V2.2
N+井上慶太九段
N-星野良生四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/01/27 10:01:00
$END_TIME:2017/01/27 17:51:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-7162GI
+5756FU
-3334FU
+6766FU
-6152KI
+3948GI
-6364FU
+6978KI
-6263GI
+4958KI
-5142OU
+2726FU
-3132GI
+2625FU
-4231OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-7374FU
+5867KI
-8485FU
+8877KA
-8272HI
+3736FU
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+6857GI
-6374GI
+3635FU
-0075FU
+6665FU
-2277UM
+6777KI
-7576FU
+7767KI
-0044KA
+0055KA
-7465GI
+3534FU
-3122OU
+5746GI
-6554GI
+5544KA
-4344FU
+4635GI
-5443GI
+0024FU
-0063KA
+3433TO
-2233OU
+0015KA
-2324FU
+3524GI
-3342OU
+0033FU
-1314FU
+3332TO
-4132KI
+1537KA
-0023FU
+2435GI
-0034FU
+3546GI
-7677TO
+7877KI
-7277RY
+8977KE
-0027KI
+0071HI
-2728KI
+3728KA
-5251KI
+4657GI
-0076FU
+0033FU
-4233OU
+7151RY
-7677TO
+6777KI
-0065KE
+5121RY
-6577KE
+0025KE
-3324OU
+2846KA
-3435FU
+4635KA
-2425OU
+0026GI
-2534OU
+0024KI
%TORYO
