V2.2
N+豊島将之 七段
N-羽生善治 三冠
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2016/11/25 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-6152KI
+5969OU
-5243KI
+4958KI
-3122GI
+4746FU
-5354FU
+7759KA
-7162GI
+4847GI
-5141OU
+3736FU
-6253GI
+8877GI
-3351KA
+5926KA
-2133KE
+3635FU
-3435FU
+2635KA
-7374FU
+3526KA
-5184KA
+6979OU
-6364FU
+5868KI
-8173KE
+2838HI
-0034FU
+4736GI
-4131OU
+9796FU
-3121OU
+0035FU
-3435FU
+3635GI
-7365KE
+7766GI
-5455FU
+0034FU
-3325KE
+7988OU
-2112OU
+1716FU
-8451KA
+1615FU
-9394FU
+6655GI
-8586FU
+8786FU
-0085FU
+6766FU
-8586FU
+6665FU
-0054FU
+5544GI
-5344GI
+3544GI
-0087GI
+8879OU
-4344KI
+2644KA
-0047GI
+3818HI
-8778NG
+6878KI
-8687TO
+7887KI
-8287RY
+1514FU
-1314FU
+0041GI
-0069KI
+7969OU
-8789RY
+0079KI
-0058KI
+1858HI
-4758NG
+6958OU
-8979RY
+1914KY
-0013FU
+0021GI
-1221OU
+4132NG
-2132OU
+0033GI
-2233GI
+3433TO
-5133KA
+4433UM
-3233OU
+0051KA
-0042FU
+0034FU
-3324OU
+5142UM
-2435OU
+0027KE
-3536OU
+0047GI
%TORYO
