V2.2
N+藤井聡太 七段
N-木村一基 王位
$EVENT:王位戦
$SITE:愛知・ホテルアークリッシュ豊橋
$START_TIME:2020/07/01 9:00:00
$END_TIME:2020/07/02 17:37:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+1716FU
-1314FU
+3736FU
-2233GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+4746FU
-5142OU
+2937KE
-7374FU
+4847GI
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+4756GI
-6354GI
+6766FU
-4344FU
+4645FU
-4445FU
+5645GI
-4252OU
+2524FU
-2324FU
+4554GI
-5354FU
+3745KE
-3344GI
+7675FU
-4445GI
+7574FU
-0092KA
+7473TO
-9229UM
+7362TO
-5243OU
+0044FU
-4344OU
+6252TO
-2939UM
+0053GI
-4433OU
+0044KE
-3222KI
+0032KI
-2232KI
+4432NK
-3332OU
+5242TO
-3222OU
+0023FU
-2213OU
+4232TO
-0031KI
+0022KA
-3122KI
+2322TO
-0031KE
+1615FU
-1415FU
+0026KI
-0023KE
+1915KY
-0014FU
+2211TO
-1415FU
+1112TO
-1314OU
+3221TO
-2425FU
+1213TO
-1424OU
+0037KE
-3948UM
+2625KI
%TORYO
