V2.2
N+羽生善治
N-佐藤天彦
$EVENT:名人戦
$SITE:null
$START_TIME:2016/05/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-6151KI
+3938GI
-7162GI
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+3837GI
-0086FU
+8977KE
-8535HI
+2656HI
-3534HI
+4938KI
-9394FU
+7675FU
-8687TO
+7887KI
-8193KE
+5686HI
-0085FU
+8676HI
-5241OU
+9796FU
-3424HI
+0026FU
-2484HI
+7968GI
-5354FU
+8897KA
-3342KA
+7574FU
-8474HI
+9742UM
-3242KI
+7646HI
-5455FU
+8788KI
-7484HI
+0087FU
-2133KE
+0065KA
-2223GI
+9695FU
-2334GI
+9594FU
-3445GI
+4696HI
-6364FU
+6576KA
-0095FU
+9695HI
-8474HI
+0034FU
-3325KE
+2625FU
-7476HI
+9493TO
-5556FU
+9585HI
-5657TO
+6857GI
-0079KA
+8878KI
-7957UM
+5857OU
-7656HI
+5748OU
-0059KA
+4849OU
-0057FU
+8545HI
-5758TO
+4939OU
-0036FU
%TORYO
