V2.2
N+三浦弘行
N-阿久津主税
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/08/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+5968OU
-6152KI
+3847GI
-7263GI
+6879OU
-6354GI
+4958KI
-5141OU
+1716FU
-1314FU
+7988OU
-4131OU
+5868KI
-7374FU
+9998KY
-4233GI
+3736FU
-9394FU
+8899OU
-9495FU
+2937KE
-8173KE
+4756GI
-3142OU
+2625FU
-5263KI
+6766FU
-4252OU
+5645GI
-5455GI
+4556GI
-5556GI
+5756FU
-4344FU
+4645FU
-0046GI
+4544FU
-4637NG
+2829HI
-3738NG
+2927HI
-3344GI
+2524FU
-2324FU
+2724HI
-0023FU
+2434HI
-3233KI
+0071GI
-8284HI
+3444HI
-3344KI
+0045FU
-4443KI
+0022FU
-9596FU
+9796FU
-5261OU
+0041KA
%TORYO
