V2.2
N+北浜健介 八段
N-伊藤　匠 叡王
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/09 10:00:00
$END_TIME:2024/10/09 23:23:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+2888HI
-4232OU
+7968GI
-1314FU
+1716FU
-5354FU
+5948OU
-6253GI
+6857GI
-5364GI
+5766GI
-7374FU
+4838OU
-8173KE
+8858HI
-3334FU
+3948GI
-6152KI
+5859HI
-8485FU
+4939KI
-3142GI
+3828OU
-9394FU
+3938KI
-2233KA
+7768KA
-3222OU
+3736FU
-4344FU
+4837GI
-5243KI
+6958KI
-4231GI
+2726FU
-2324FU
+5848KI
-3132GI
+1918KY
-3223GI
+2819OU
-4132KI
+3728GI
-1112KY
+2827GI
-2211OU
+3828KI
-8281HI
+4838KI
-7365KE
+2937KE
-3222KI
+2829KI
-3342KA
+4746FU
-4233KA
+5949HI
-8141HI
+4645FU
-4445FU
+4945HI
-4344KI
+4549HI
-0045FU
+3828KI
-4143HI
+8977KE
-6577NK
+6877KA
-3351KA
+7768KA
-2133KE
+6657GI
-5173KA
+0046FU
-0053KE
+6766FU
-4546FU
+5746GI
-0045FU
+0035KE
-3435FU
+4635GI
-0046KE
+2625FU
-3325KE
+3725KE
-0034FU
+3544GI
-4344HI
+3635FU
-3435FU
+0047KE
-0034GI
+4939HI
-6475GI
+0026KI
-2425FU
+2635KI
-2526FU
+3544KI
-2627TO
+0031HI
-0021FU
+5655FU
-2728TO
+1928OU
-0026KI
+6859KA
-0027GI
+2819OU
-2718NG
+2918KI
-0027KE
%TORYO
