V2.2
N+佐藤康光
N-羽生善治
$EVENT:王将戦
$SITE:null
$START_TIME:2015/10/02 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3948GI
-7172GI
+4746FU
-6364FU
+1716FU
-1314FU
+4958KI
-7263GI
+5968OU
-6354GI
+6879OU
-6152KI
+7988OU
-5141OU
+5868KI
-4131OU
+9998KY
-7374FU
+8899OU
-8173KE
+4847GI
-4344FU
+4756GI
-9394FU
+6766FU
-9495FU
+2625FU
-4233GI
+1917KY
-3122OU
+3736FU
-6465FU
+6665FU
-7365KE
+7788GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+3635FU
-9596FU
+9796FU
-0097FU
+9897KY
-0095FU
+0077FU
-9596FU
+7776FU
-9697TO
+8997KE
-0096FU
+0098FU
-9697TO
+9897FU
-0092KY
+3534FU
-3334GI
+0033FU
-2133KE
+5665GI
-5465GI
+0026KE
-3425GI
+0034FU
-9297NY
+3433TO
-2233OU
+8897GI
-9197NY
+0098FU
-0055KA
+0077KE
-0086FU
+9897FU
-8687TO
+7887KI
-0095KE
+0088FU
-9587NK
+8887FU
-0086FU
+6878KI
-8687TO
+7887KI
-0086FU
+0035HI
-0034FU
+3555HI
-8687TO
+7765KE
-0077GI
%TORYO
