V2.2
N+加藤一二三
N-大山康晴
$EVENT:名人戦
$SITE:東京都渋谷区代々木「初波奈」
$START_TIME:1960/06/09 9:00:00
$OPENING:陽動振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-3142GI
+2726FU
-7162GI
+3948GI
-7374FU
+6978KI
-4132KI
+4746FU
-5354FU
+4847GI
-4344FU
+5969OU
-6364FU
+2625FU
-2233KA
+4958KI
-6263GI
+5756FU
-4243GI
+6766FU
-5162OU
+5867KI
-6273OU
+8879KA
-8242HI
+7968KA
-4352GI
+3736FU
-7382OU
+6979OU
-8173KE
+1716FU
-1314FU
+7988OU
-9394FU
+9796FU
-6172KI
+8786FU
-4241HI
+8887OU
-5253GI
+8788OU
-5362GI
+8887OU
-4142HI
+8788OU
-4241HI
+8887OU
-4142HI
+2827HI
-4241HI
+2728HI
-4142HI
+2827HI
-4241HI
+2728HI
%SENNICHITE
