V2.2
N+木村一基 九段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/02/22 10:00:00
$END_TIME:2019/02/22 16:43:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-4344FU
+5968OU
-3243GI
+4958KI
-9394FU
+9796FU
-8242HI
+6878OU
-7172GI
+5756FU
-5162OU
+4857GI
-6271OU
+8877KA
-4152KI
+7888OU
-7374FU
+6766FU
-8173KE
+9998KY
-8384FU
+8899OU
-7283GI
+7988GI
-6172KI
+5867KI
-4445FU
+3736FU
-7182OU
+6978KI
-4354GI
+6665FU
-4546FU
+7733UM
-2133KE
+5746GI
-0069KA
+2848HI
-5445GI
+7879KI
-4546GI
+7969KI
-4647NG
+4878HI
-3345KE
+7675FU
-7475FU
+0033KA
-4241HI
+3366UM
-5262KI
+6979KI
-9192KY
+0033KA
-9495FU
+9695FU
-0096FU
+6675UM
-0074FU
+7574UM
-8374GI
+7874HI
-9295KY
+7475HI
-7385KE
+3355UM
-0073FU
+0074FU
-0097GI
+8997KE
-9697TO
+9897KY
-9597KY
+0098FU
-9798NY
+9998OU
-0097FU
+9889OU
-0092KY
+0095FU
-9295KY
+0099FU
-4191HI
+0094KY
-9798TO
+9998FU
-9194HI
+7473TO
-8293OU
+7372TO
-9598NY
+8978OU
-9888NY
+5588UM
-0077FU
+6777KI
-8577NK
+8877UM
-9498RY
+0088KI
-0069GI
+7969KI
-0089KA
+7879OU
-0078FU
+6978KI
%TORYO
