V2.2
N+青嶋未来 六段
N-近藤正和 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/28 10:00:00
$END_TIME:2022/02/28 19:52:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+6878OU
-3142GI
+4958KI
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5867KI
-4151KI
+6978KI
-5162KI
+3736FU
-6364FU
+4837GI
-4253GI
+7786KA
-3342KA
+3746GI
-5354GI
+2524FU
-2324FU
+3635FU
-3435FU
+4635GI
-5556FU
+5756FU
-5445GI
+3546GI
-4556GI
+6756KI
-5256HI
+0067GI
-5652HI
+0055FU
-6465FU
+8677KA
-6566FU
+6766GI
-5251HI
+6665GI
-5131HI
+0035FU
-3161HI
+6556GI
-6272KI
+0065FU
-6151HI
+5667GI
-9394FU
+4645GI
-9495FU
+4556GI
-1112KY
+2826HI
-5131HI
+2636HI
-4253KA
+3534FU
-5344KA
+3638HI
-3151HI
+6766GI
-2425FU
+7786KA
-4453KA
+6564FU
-5161HI
+5665GI
-5344KA
+4746FU
-2526FU
+3837HI
-0036FU
+3736HI
-2627TO
+4645FU
-2726TO
+3639HI
-4411KA
+3433TO
-0038FU
+3938HI
-0037FU
+3828HI
-0027FU
+2848HI
-1133KA
+0022FU
-3322KA
+0024FU
-0056FU
+4858HI
-2636TO
+5856HI
-3635TO
+2937KE
-2233KA
+2423TO
-3315KA
+0038FU
-0067FU
+5554FU
-0068KI
+8668KA
-6768TO
+7868KI
-0047KA
+5616HI
-1542KA
+0053KI
-3545TO
+3745KE
-0067FU
+6867KI
-4253KA
+5453TO
-0078KI
+6463TO
-4769UM
+6677GI
-7263KI
+5363TO
-6163HI
+0064FU
-6361HI
+0068KI
-0066FU
+1666HI
-7888KI
+7788GI
-6968UM
+6768KI
-0055KI
+0077KA
-5566KI
+7766KA
-0046HI
+0067KI
-4645HI
+0054KA
-4565HI
+5465KA
-6164HI
+6543UM
-0074KE
+6644KA
-6467RY
+6867KI
-0066FU
+6777KI
-0068GI
+0041HI
-6877GI
+8877GI
-0078GI
+4354UM
-0072KI
+0088KI
-6667TO
+5472UM
-6777TO
+7281UM
-9181OU
+4471UM
-8271GI
+0091HI
%TORYO
