V2.2
N+石田直裕
N-横山泰明
$EVENT:王座戦
$SITE:null
$START_TIME:2015/01/08 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+3948GI
-7172GI
+5968OU
-7374FU
+4938KI
-7273GI
+6858OU
-6172KI
+1716FU
-7364GI
+1615FU
-0023FU
+3736FU
-0086FU
+8786FU
-8486HI
+3635FU
-8685HI
+7675FU
-7475FU
+3534FU
-3388UM
+7988GI
-8584HI
+0087FU
-8173KE
+2686HI
-0085FU
+8636HI
-0054KA
+3635HI
-0033FU
+3433TO
-2233GI
+2937KE
-8586FU
+8786FU
-8486HI
+0074FU
-7365KE
+7473TO
-6473GI
+0087FU
-8676HI
+0077FU
-7626HI
+3525HI
-2625HI
+3725KE
-3342GI
+0081HI
-0031HI
+8186RY
-2324FU
+6766FU
-0085FU
+8675RY
-0074FU
+7585RY
-2425FU
+7867KI
-2526FU
+0028FU
-0084FU
+8586RY
-6557NK
+6757KI
-0037FU
+4837GI
-0045KE
+6665FU
-4557NK
+5857OU
-5445KA
+0056FU
-0078KI
+3746GI
-4523KA
+6564FU
-7364GI
+0076KE
-6475GI
+8675RY
-7475FU
+0064KE
-6364FU
+7664KE
-5263OU
+6472NK
-6372OU
+0064FU
-0068HI
+0063KA
-7282OU
+0072KI
-8283OU
+0074GI
-8392OU
+8879GI
%TORYO
