V2.2
N+高野智史 六段
N-八代　弥 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/20 10:00:00
$END_TIME:2022/05/20 19:55:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-7374FU
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-6354GI
+3847GI
-6162KI
+9695FU
-8173KE
+2829HI
-8281HI
+4948KI
-4344FU
+4756GI
-4231OU
+4838KI
-5465GI
+5655GI
-7475FU
+7675FU
-6554GI
+5554GI
-5354FU
+6766FU
-0047GI
+3839KI
-4736NG
+0063GI
-8586FU
+8786FU
-0076FU
+6362GI
-7677TO
+6877OU
-0059KA
+0068KI
-7365KE
+6665FU
-5937UM
+0063KA
-8182HI
+0074KE
-8292HI
+6354UM
-3746UM
+6564FU
-0073FU
+6463TO
-7374FU
+7574FU
-0027KE
+7473TO
-2719NK
+2928HI
-3122OU
+6353TO
-0045GI
+5476UM
-4655UM
+7787OU
-0065KY
+0067FU
-9394FU
+7383TO
-9262HI
+5362TO
-9495FU
+0077FU
-0074GI
+0051HI
-5528UM
+3928KI
-0075FU
+0041KA
-7576FU
+4174UM
-6567NY
+6867KI
-0069HI
+0079KY
-7677TO
+8977KE
-0066KE
+7465UM
-0054KA
+5154RY
-4554GI
+6566UM
-6939RY
+0073KA
-0055FU
+7364UM
-3243KI
+2817KI
-3928RY
+6675UM
-2213OU
+6431UM
-3322GI
+0032GI
-2825RY
+3121UM
-5556FU
+0065FU
-0074FU
+7564UM
-0047HI
+0037FU
-5657TO
+3736FU
-2536RY
+0037FU
%TORYO
