V2.2
N+渡辺和史 七段
N-高崎一生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/01/07 10:00:00
$END_TIME:2025/01/07 21:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-3243GI
+5756FU
-4152KI
+2625FU
-2233KA
+4857GI
-6272OU
+3736FU
-5354FU
+8877KA
-7282OU
+7888OU
-7172GI
+6978KI
-4232HI
+5868KI
-1112KY
+2838HI
-7374FU
+9998KY
-8173KE
+7766KA
-6364FU
+8899OU
-5263KI
+7988GI
-6465FU
+6677KA
-8384FU
+6869KI
-7283GI
+6979KI
-6172KI
+4746FU
-7475FU
+7675FU
-3342KA
+5768GI
-7385KE
+7786KA
-6364KI
+6857GI
-6475KI
+8659KA
-9495FU
+9695FU
-3231HI
+5937KA
-0073FU
+3759KA
-3151HI
+3858HI
-9192KY
+5768GI
-5191HI
+6877GI
-9295KY
+9895KY
-9195HI
+0097FU
-9591HI
+7786GI
-6566FU
+6766FU
-0098FU
+9998OU
-0094KY
+0096KY
-9496KY
+9796FU
-7566KI
+0075FU
-6676KI
+5868HI
-0062KY
+0064FU
-0097FU
+8997KE
-9196HI
+0063KY
-0066FU
+0094FU
-8394GI
+6362NY
-7262KI
+0077KY
-0095KY
+8685GI
-9485GI
+9889OU
-9697RY
+8897GI
-9597NY
+7988KI
-6667TO
+7776KY
-6768TO
+7868KI
-9788NY
+8988OU
-0096KE
+8878OU
-0066GI
+0083KY
-8283OU
+0081HI
-0082KY
+0095KE
-8392OU
%TORYO
