V2.2
N+豊島将之 九段
N-藤井聡太 王位
$EVENT:王位戦
$SITE:兵庫県神戸市「中の坊瑞苑」
$START_TIME:2022/07/20 9:00:00
$END_TIME:2022/07/21 17:39:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-8173KE
+6766FU
-6152KI
+3847GI
-6364FU
+4756GI
-6263GI
+6978KI
-5142OU
+5968OU
-6354GI
+6879OU
-4231OU
+4958KI
-5263KI
+9796FU
-9394FU
+5868KI
-6465FU
+6665FU
-7365KE
+0064FU
-6577NK
+8977KE
-6362KI
+0066KE
-0059KA
+0026KA
-0048GI
+2838HI
-7475FU
+6674KE
-8283HI
+7462NK
-7576FU
+6463TO
-3122OU
+2653UM
-8586FU
+8786FU
-7677TO
+6877KI
-0065KE
+5665GI
-5465GI
+0024KE
-2324FU
+2524FU
-0087FU
+7787KI
-0066KE
+3828HI
-3324GI
+2824HI
-0023FU
+2429HI
-0076FU
+0068FU
-8363HI
+6263NK
-6678NK
+7978OU
-0077KI
%TORYO
