V2.2
N+大山康晴
N-大野源一
$EVENT:名人戦
$SITE:東京中野「日本将棋連盟」
$START_TIME:1958/04/04 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-5354FU
+4857GI
-6272OU
+7968GI
-7282OU
+5655FU
-5455FU
+8855KA
-4253GI
+5588KA
-7172GI
+5756GI
-4152KI
+4746FU
-6364FU
+4958KI
-7374FU
+3736FU
-5263KI
+4645FU
-3252HI
+3635FU
-5362GI
+0055FU
-3435FU
+4544FU
-5242HI
+5645GI
-3344KA
+2848HI
-4433KA
+0044FU
-3536FU
+5554FU
-3637TO
+2937KE
-0036FU
+4536GI
-6354KI
+4443TO
-3388UM
+7888OU
-0047FU
+4847HI
-0046FU
+4748HI
-4243HI
+0032KA
-4353HI
+3221UM
-0035FU
+3635GI
-5465KI
+0054FU
-5351HI
+2143UM
-0036FU
+3544GI
-3637TO
+4846HI
-0031KE
+4332UM
-0027KA
+0086KE
-6273GI
+5453TO
-3736TO
+4645HI
-6556KI
+5859KI
-3646TO
+4535HI
-4645TO
+3533RY
-4544TO
+3344RY
-8384FU
+4442RY
-5153HI
+4253RY
-2745UM
+3231UM
-8485FU
+6978KI
-0044FU
+8674KE
-7374GI
+0084KE
-7273GI
+0041HI
-6162KI
+5362RY
-7362GI
+3164UM
-0073GI
+4161RY
-8283OU
+6162RY
-7362GI
+0082KI
-8384OU
+0095GI
%TORYO
