V2.2
N+藤井聡太 王位
N-豊島将之 九段
$EVENT:王位戦
$SITE:北海道札幌市「ぬくもりの宿ふる川」
$START_TIME:2022/07/13 9:00:00
$END_TIME:2022/07/14 18:21:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-5142OU
+4746FU
-7374FU
+6766FU
-6152KI
+3847GI
-8173KE
+4756GI
-8281HI
+4948KI
-5262KI
+6879OU
-6354GI
+2829HI
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+1615FU
-1415FU
+2524FU
-4344FU
+7675FU
-7475FU
+1915KY
-1115KY
+0074FU
-1518NY
+7473TO
-6273KI
+0034KE
-4252OU
+3422NK
-3222KI
+2423TO
-1829NY
+0074FU
-7372KI
+0073GI
-7273KI
+7473TO
-2223KI
+0072KA
-8171HI
+0062KI
-5241OU
+6271KI
-4445FU
+0062HI
-4131OU
+7363TO
-0051GI
+6261RY
-7576FU
+6151RY
-3122OU
+7776GI
-0084KE
+0077FU
-8476KE
+7776FU
-0077FU
+8977KE
-0084KE
+5667GI
-0069HI
+0025KE
-2324KI
+0023FU
-2223OU
+5121RY
%TORYO
