V2.2
N+伊藤真吾
N-石田直裕心拍
$EVENT:名人戦
$SITE:千葉県・幕張メッセ・ニコニコ超会議2016・NTT超未来大博覧会2016
$START_TIME:2016/04/30 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-8485FU
+8877KA
-5354FU
+5948OU
-5142OU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-6253GI
+1615FU
-4344FU
+5655FU
-5243KI
+5554FU
-5354GI
+3938GI
-5465GI
+6978KI
-6576GI
+7788KA
-3142GI
+5859HI
-4253GI
+4746FU
-5364GI
+4645FU
-0055FU
+4544FU
-4344KI
+6877GI
-7677NG
+8877KA
-0046FU
+0047FU
-4647TO
+3847GI
-0045FU
+4938KI
-7374FU
+5949HI
-0054GI
+3736FU
-8173KE
+2937KE
-4142KI
+6766FU
-9394FU
+7867KI
-8586FU
+7786KA
-6475GI
+8675KA
-7475FU
+0074FU
-8287RY
+6768KI
-0085KA
+0058FU
-8574KA
+6857KI
-4546FU
+4746GI
-5556FU
+5747KI
-0045FU
+3745KE
-4445KI
+0043FU
-4243KI
+0052GI
-4546KI
+4746KI
-4342KI
+4645KI
-5657TO
+0041GI
-3231OU
+4554KI
-7438UM
+2817OU
-0028GI
+1716OU
-0024KE
+1625OU
-2133KE
+2534OU
-3856UM
+0045FU
-0032FU
+0043KI
-4241KI
+5241NG
-3121OU
+4332KI
-2132OU
+4142NG
%TORYO
