V2.2
N+山崎隆之 八段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/03/16 10:00:00
$END_TIME:2021/03/16 20:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-3334FU
+4746FU
-5142OU
+1716FU
-1314FU
+3847GI
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-8485HI
+4939KI
-7263GI
+6858OU
-7374FU
+3436HI
-8173KE
+3626HI
-6152KI
+3736FU
-7475FU
+2625HI
-6465FU
+8977KE
-8584HI
+7765KE
-2288UM
+7988GI
-2133KE
+2528HI
-7365KE
+4756GI
-6354GI
+0073KA
-8481HI
+7364UM
-8161HI
+6475UM
-0038FU
+3938KI
-3345KE
+4645FU
-0046KE
+5868OU
-4638NK
+2838HI
-0046KA
+0028FU
-0085KI
+0058KE
-4624KA
+3635FU
-8575KI
+7675FU
-9495FU
+6766FU
-9596FU
+6665FU
-9697TO
+9997KY
-9197NY
+8897GI
-0076KY
+7867KI
-0079KA
+6859OU
-7997UM
+0064KE
-5463GI
+0055KE
-6364GI
+6564FU
-0026KE
+3836HI
-0025GI
+3639HI
-6164HI
+0066KY
-6494HI
+0085GI
-9495HI
+8576GI
-0065FU
+6665KY
-9788UM
+5948OU
-9598RY
+2917KE
-0038FU
+3929HI
-2516GI
+0012FU
-1112KY
+0013FU
-2413KA
+0034KY
-3839TO
+2939HI
-0033FU
+0064FU
-0062FU
+0036KI
-3334FU
+3626KI
-1617GI
+1917KY
-0046KE
+6463TO
-4658NK
+4858OU
-8855UM
+0068FU
-6263FU
+5655GI
-0054KY
+0099FU
-9892RY
+5546GI
-0055KE
+6777KI
-1322KA
+0066KE
-0084KE
+7685GI
-0076FU
+7778KI
-5547NK
+5847OU
-2266KA
+0058KE
-0055KE
+4737OU
-6675KA
+3534FU
-0038FU
+3919HI
-6364FU
+1714KY
-1214KY
+1914HI
-6465FU
+1411RY
%TORYO
