V2.2
N+上村　亘 五段
N-井田明宏 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 20:33:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-9394FU
+9796FU
-7374FU
+3948GI
-6273GI
+4746FU
-7364GI
+4847GI
-6152KI
+4756GI
-5142OU
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+0077KA
-8272HI
+3736FU
-5354FU
+4948KI
-7384GI
+7667GI
-0076FU
+7788KA
-8586FU
+8786FU
-8475GI
+2937KE
-4344FU
+4645FU
-7586GI
+0087FU
-0077KA
+8977KE
-7677TO
+8786FU
-7788TO
+0061GI
-7271HI
+6152NG
-4252OU
+6564FU
-8878TO
+6463TO
-5263OU
+0064FU
-6352OU
+0072FU
-7161HI
+6778GI
-0039GI
+2829HI
-0077FU
+7877GI
-0076FU
+7776GI
-0028KI
+0063KA
-5242OU
+2939HI
-2839KI
+6354UM
-3343KI
+5455UM
-0089HI
+5958OU
-3938KI
+4838KI
-0049KA
+5848OU
-0026KE
+4544FU
-4938UM
+4858OU
-4344KI
+0043FU
-4243OU
+0053KI
-4332OU
+0043KI
-4443KI
+5343KI
-3243OU
+0054GI
-4332OU
+0043KI
-3241OU
+6463TO
-8949RY
+5867OU
-0042FU
+3745KE
-4243FU
+4553KE
-4132OU
+5361NK
-0044KI
+5564UM
-4969RY
+0068FU
-3849UM
+6766OU
-4976UM
+6676OU
-6978RY
+0077KA
-0087GI
+7665OU
-0066KI
%TORYO
