V2.2
N+青嶋未来 六段
N-藤井　猛 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/11/13 10:12:00
$END_TIME:2024/11/13 19:49:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-7172GI
+2625FU
-2233KA
+6878OU
-3132GI
+5756FU
-3243GI
+4958KI
-5162OU
+4857GI
-6364FU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-4354GI
+5867KI
-4445FU
+6978KI
-4152KI
+8786FU
-8384FU
+8898OU
-6271OU
+7988GI
-5262KI
+8887GI
-7181OU
+3736FU
-6171KI
+2838HI
-4546FU
+5746GI
-6465FU
+6665FU
-3377UM
+8977KE
-7365KE
+7765KE
-5465GI
+0066FU
-6554GI
+0051KA
-4241HI
+5115UM
-5463GI
+1537UM
-7475FU
+7675FU
-0074FU
+2524FU
-2324FU
+3828HI
-0083KE
+6777KI
-8375KE
+8776GI
-0067FU
+9888OU
-2133KE
+2824HI
-0058KA
+8879OU
-0045FU
+4657GI
-5849UM
+2422RY
-4958UM
+0069KE
-4546FU
+4746FU
%TORYO
