V2.2
N+羽生善治 九段
N-豊島将之 竜王
$EVENT:竜王戦
$SITE:京都・総本山仁和寺
$START_TIME:2020/11/07 9:00:00
$END_TIME:2020/11/08 19:51:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5968OU
-7374FU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-3334FU
+7525HI
-4344FU
+0024FU
-2324FU
+2524HI
-3142GI
+2434HI
-4243GI
+3424HI
-0023FU
+2426HI
-5354FU
+6858OU
-7364GI
+7968GI
-5455FU
+9796FU
-4445FU
+8977KE
-9394FU
+8897KA
-9495FU
+9695FU
-2244KA
+2636HI
-5556FU
+9786KA
-5657TO
+6857GI
-0085FU
+8697KA
-0096FU
+9779KA
-9195KY
+0098FU
-2133KE
+5848OU
-2324FU
+5766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4839OU
-8252HI
+0053FU
-5253HI
+7765KE
-5352HI
+7968KA
-5292HI
+0054FU
-0052FU
+3928OU
-9697TO
+9897FU
-9597KY
+0093FU
-9293HI
+0094FU
-9394HI
+0095FU
-9474HI
+9997KY
-0096FU
+6835KA
-4435KA
+3635HI
-9697TO
+0085KA
-0026KY
+0027KY
-7484HI
+8563UM
-0044KA
+3536HI
-2425FU
+2726KY
-2526FU
+0086KY
-0062FU
+6381UM
-0085FU
+8191UM
-0021KY
+8685KY
-8474HI
+0024FU
-2124KY
+7675FU
-2627TO
+3827GI
-2427NY
+2827OU
-6465GI
+7574FU
-0035KE
+2738OU
-6566GI
+0021HI
-0031FU
+6766FU
-0027GI
+3848OU
-2736GI
+3736FU
-4466KA
+0057GI
-0069HI
+5766GI
-3547NK
+4847OU
-6949RY
+4757OU
-4546FU
+5767OU
-0075FU
+0068KE
-4947RY
+0057GI
-0056GI
+6856KE
-0076KI
+6768OU
-7666KI
+5766GI
-9787TO
+0057KI
-4748RY
+0058KY
-8778TO
+6878OU
-4647TO
+9164UM
-0042FU
+0053GI
-5253FU
+5453TO
-0087GI
+7887OU
-4857RY
+5857KY
-0076KI
+8778OU
-0067GI
%TORYO
