V2.2
N+折田翔吾 四段
N-長谷部浩平 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/05/25 10:00:00
$END_TIME:2021/05/25 20:45:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-8474HI
+8822UM
-3122GI
+7988GI
-7476HI
+8877GI
-7674HI
+2937KE
-2233GI
+0056KA
-7454HI
+7766GI
-3324GI
+8977KE
-3435FU
+0074FU
-7374FU
+5645KA
-2415GI
+2625HI
-1524GI
+2527HI
-5444HI
+6655GI
-2133KE
+5544GI
-4344FU
+4534KA
-3536FU
+7765KE
-0054KA
+0055HI
-0064GI
+5554HI
-5354FU
+2724HI
-2324FU
+0084KA
-8173KE
+0053GI
-6453GI
+6573NK
-7273GI
+8473UM
-6273OU
+3461UM
-0089HI
+0083KI
-7364OU
+0076KE
-6475OU
+0066GI
%TORYO
