V2.2
N+佐々木勇気 八段
N-丸山忠久 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/20 10:00:00
$END_TIME:2023/03/20 19:59:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+5968OU
-6364FU
+4837GI
-8485FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-6354GI
+9796FU
-9394FU
+6879OU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+8977KE
-8682HI
+0066KA
-1112KY
+0084FU
-0086FU
+0034FU
-3322GI
+3524GI
-0023FU
+6622UM
-3222KI
+2423GI
-0026FU
+8483TO
-8283HI
+2322NG
-8687TO
+8887GI
-0086FU
+8798GI
-0027KA
+2212NG
-2749UM
+2826HI
-0031KI
+1221NG
-4959UM
+2131NG
-5926UM
+0075KE
-0039HI
+7988OU
-0087KA
%TORYO
