V2.2
N+森内俊之
N-羽生善治二冠
$EVENT:名人戦
$SITE:京都府京都市「ウェスティン都ホテル京都」
$START_TIME:2012/05/31 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+5958OU
-5141OU
+4938KI
-8684HI
+0087FU
-8424HI
+3928GI
-6151KI
+7675FU
-2484HI
+3686HI
-0085FU
+8656HI
-7162GI
+3736FU
-5354FU
+3635FU
-3342KA
+2837GI
-6253GI
+3746GI
-5364GI
+4645GI
-5455FU
+5626HI
-0023FU
+2937KE
-5152KI
+3534FU
-5253KI
+7968GI
-4344FU
+4536GI
-8586FU
+8786FU
-8486HI
+0087FU
-8682HI
+3635GI
-3243KI
+6877GI
-4132OU
+7766GI
-5354KI
+2636HI
-0033FU
+3848KI
-3334FU
+3534GI
-4334KI
+3634HI
-2233GI
+3436HI
-0034FU
+3626HI
-4445FU
+8877KA
-5444KI
+5869OU
-1314FU
+1716FU
-3435FU
+4746FU
-3536FU
+3745KE
-0037GI
+4533NK
-4233KA
+0034FU
-3726NG
+3433TO
-3233OU
+0071KA
-0029HI
+0039FU
-2939RY
+0049KI
-3919RY
+7182UM
-3637TO
+8271UM
-3748TO
+0039FU
-4849TO
+7144UM
-3344OU
+0041HI
-4435OU
+4145RY
-3524OU
+0034KI
-2413OU
+0024FU
-2324FU
+4543RY
-0033FU
+4332RY
%TORYO
