V2.2
N+谷川浩司 十七世名人
N-郷田真隆 九段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 23:00:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-5142OU
+5968OU
-9394FU
+9796FU
-6263GI
+1716FU
-1314FU
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-6162KI
+4756GI
-6465FU
+2829HI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+6858OU
-8586FU
+8786FU
-8186HI
+5645GI
-5463GI
+0064FU
-6352GI
+0087FU
-8681HI
+0056KA
-0063FU
+6463TO
-5263GI
+6655GI
-0064FU
+2969HI
-6252KI
+4534GI
-3334GI
+5634KA
-0054GI
+5554GI
-5354FU
+0065FU
-6465FU
+0064FU
-6364GI
+0063GI
-8184HI
+6352NG
-4252OU
+0072GI
-7475FU
+0063KI
-5242OU
+7283NG
-8483HI
+6364KI
-0033GI
+3445KA
-8384HI
+0074GI
-0062GI
+6473KI
-4344FU
+4556KA
-0027KA
+5665KA
-0066FU
+6966HI
-0055GI
+6669HI
-2736UM
+4847KI
-3627UM
+7362KI
-0064FU
+7473GI
-6465FU
+7384NG
-0036FU
+0035KE
-3334GI
+0052HI
-4233OU
+5253RY
-3322OU
+0033FU
-2133KE
+0043GI
-3637TO
+4334NG
-3747TO
+5868OU
%TORYO
