V2.2
N+郷田真隆 九段
N-広瀬章人 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/09/28 10:00:00
$END_TIME:2018/09/28 19:46:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-2277UM
+6877GI
-3122GI
+1716FU
-7172GI
+3948GI
-7374FU
+1615FU
-5142OU
+2625FU
-2233GI
+4746FU
-7273GI
+4847GI
-7364GI
+4756GI
-4231OU
+6766FU
-7475FU
+5667GI
-4344FU
+4958KI
-6152KI
+5968OU
-5242KI
+6879OU
-3122OU
+7988OU
-9394FU
+9796FU
-1112KY
+3736FU
-0054KA
+5847KI
-2211OU
+4756KI
-7576FU
+6776GI
-5436KA
+6665FU
-6473GI
+4645FU
-9495FU
+9695FU
-7384GI
+4544FU
-3669UM
+2524FU
-2324FU
+0023FU
-0097FU
+0055KA
-6364FU
+7868KI
-6936UM
+0035FU
-3223KI
+3534FU
-3322GI
+0025FU
-2425FU
+5564KA
-8473GI
+6446KA
-0075FU
+7675GI
-0076FU
+7776GI
-0074FU
+0024FU
-3646UM
+5646KI
-2324KI
+7566GI
-8586FU
+6877KI
-9195KY
+8786FU
-9798TO
+9998KY
-9598NY
+8898OU
-0075KY
+7675GI
-7475FU
+4635KI
-0097FU
+8997KE
-7576FU
+7787KI
-2435KI
+0023FU
-2223GI
+0024FU
-2324GI
+0023FU
-4232KI
+4443TO
-3223KI
+0041KA
-0022KI
+0033KY
-0096FU
+3331NY
-9697TO
+9897OU
-0095KE
+4123UM
-2223KI
+4332TO
-0079KA
+0088KY
-9587NK
+9787OU
-0069KA
+0078FU
-0077KI
+6677GI
-7677TO
+8777OU
-0068GI
+7767OU
-0066FU
+6766OU
-7988UM
+0077KE
-6877GI
+7877FU
-0054KE
%TORYO
