V2.2
N+丸山忠久 九段
N-松尾　歩 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/11 10:00:00
$END_TIME:2024/04/11 21:28:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+4746FU
-2233GI
+4847GI
-1314FU
+1716FU
-7374FU
+6978KI
-5141OU
+3736FU
-6273GI
+4756GI
-7364GI
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+0077KA
-5354FU
+2937KE
-0042KA
+2524FU
-2324FU
+0025FU
-2425FU
+4948KI
-8586FU
+8786FU
-4286KA
+0085FU
-8677UM
+8977KE
-0075FU
+7667GI
-0086FU
+0053KA
-5455FU
+5655GI
-0089KA
+5968OU
-8252HI
+3745KE
-3342GI
+5342UM
-4142OU
+0053GI
-5253HI
+4553NK
-4253OU
+0041HI
-5362OU
+6564FU
-6364FU
+0063FU
-6272OU
+2829HI
-8978UM
+6778GI
-0076KA
+7867GI
-8687TO
+6776GI
-7576FU
+8584FU
-7677TO
+6858OU
-0082FU
+0054KA
-0053FU
+6362TO
-7262OU
+5481UM
-0072GI
+8483TO
-8283FU
+8191UM
-0031KI
+0063KY
-6263OU
+4161RY
-7261GI
+0075KE
-6352OU
+9173UM
-5242OU
+0051KA
-4241OU
+7563NK
-3142KI
+6353NK
-0068HI
+5847OU
-0024KE
+2925HI
-0023KY
+5342NK
-3242KI
+2524HI
-2324KY
+5142UM
-4142OU
+0054KE
%TORYO
