V2.2
N+岡部怜央 四段
N-増田康宏 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/02/27 10:00:00
$END_TIME:2023/02/27 18:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-1314FU
+5958OU
-3334FU
+7776FU
-8586FU
+8786FU
-8286HI
+8822UM
-3122GI
+7988GI
-2233GI
+8977KE
-8682HI
+7675FU
-3344GI
+0085FU
-2133KE
+8887GI
-5242OU
+2686HI
-0028KA
+9695FU
-9495FU
+1918KY
-2819UM
+1817KY
-0083FU
+5868OU
-1918UM
+9995KY
-9195KY
+0096FU
-3325KE
+9695FU
-2517NK
+2917KE
-1817UM
+4746FU
-6364FU
+3847GI
-1727UM
+4958KI
-2763UM
+4645FU
-4433GI
+4746GI
-5354FU
+3736FU
-8384FU
+8584FU
-0085FU
+8666HI
-0065KE
+3635FU
-6577NK
+7877KI
-8586FU
+7786KI
-6465FU
+6676HI
-0064KE
+7679HI
-0085KY
+3534FU
-3334GI
+0033FU
-3233KI
+0035FU
-8586KY
+3534FU
-3334KI
+7939HI
-0038FU
+3938HI
-0036FU
+0026KE
-3424KI
+8786GI
-6396UM
+0034KE
-4253OU
+0042GI
-5363OU
+0085KA
-9685UM
+8685GI
-8193KE
+8594GI
-8284HI
+0096KA
-6362OU
+0087KY
-0086FU
+9493GI
-8687TO
%TORYO
