V2.2
N+井出隼平 五段
N-戸辺　誠 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/10/20 10:00:00
$END_TIME:2023/10/20 15:54:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-6272OU
+8877KA
-7282OU
+2888HI
-6172KI
+8786FU
-9192KY
+8685FU
-8291OU
+3938GI
-3142GI
+5948OU
-4151KI
+6958KI
-7182GI
+4746FU
-5162KI
+9796FU
-4344FU
+6756GI
-4243GI
+4839OU
-2233KA
+9695FU
-3324KA
+6665FU
-2446KA
+7766KA
-5354FU
+8977KE
-3252HI
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-5455FU
+5647GI
-4624KA
+6564FU
-6364FU
+7785KE
-4354GI
+9594FU
-9394FU
+0093FU
-9293KY
+8593NK
-8193KE
+0087KY
-9181OU
+9994KY
-0092FU
+9493NY
-9293FU
+0095KE
-0071KE
+9583NK
-7183KE
+0084FU
-8395KE
+8785KY
-0087KE
+8483TO
-8283GI
+6693UM
-0082FU
+8583NY
-7283KI
+0092GI
-8172OU
+9283NG
-8283FU
+0084FU
%TORYO
