V2.2
N+坂口允彦
N-大山康晴
$EVENT:名人戦
$SITE:東京赤坂区「将棋大成会本部」
$START_TIME:1942/10/01 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7172GI
+7776FU
-3334FU
+6766FU
-7374FU
+4958KI
-6364FU
+5756FU
-7263GI
+7968GI
-6152KI
+5969OU
-5141OU
+6867GI
-3142GI
+4857GI
-5354FU
+4746FU
-9394FU
+9796FU
-8173KE
+6979OU
-4344FU
+3736FU
-5243KI
+7969OU
-4253GI
+5847KI
-1314FU
+1716FU
-2233KA
+5768GI
-3351KA
+6877GI
-2324FU
+8879KA
-3223KI
+7968KA
-2133KE
+6979OU
-8222HI
+2937KE
-2313KI
+7988OU
-4152OU
+0026FU
-5241OU
+2858HI
-2252HI
+5838HI
-1323KI
+3828HI
-4132OU
+2625FU
-2425FU
+3725KE
-3325KE
+2825HI
-5282HI
+2528HI
-0024FU
+4645FU
-4445FU
+0046FU
-9495FU
+4645FU
-9596FU
+0098FU
-0044FU
+3635FU
-4445FU
+4736KI
-5344GI
+3534FU
-4334KI
+0035FU
-3433KI
+0037KE
-0053KE
+2848HI
-7385KE
+7786GI
-5173KA
+4847HI
-6465FU
+6665FU
-5455FU
+0025FU
-5556FU
+2524FU
-2324KI
+6756GI
-6354GI
+6564FU
-7364KA
+0066FU
-0057FU
+4757HI
-0055FU
+5667GI
-0065FU
+3725KE
-3343KI
+5727HI
-6566FU
+6766GI
-0067FU
+6879KA
-5556FU
+3534FU
-2434KI
+0033FU
-3241OU
+2513NK
-0026FU
+2726HI
-0025FU
+3625KI
-6437UM
+3332TO
-4132OU
+1323NK
-3242OU
+0063FU
-3748UM
+8685GI
-4866UM
+7877KI
-6657UM
+7957KA
-5657TO
+8786FU
-3425KI
%TORYO
