V2.2
N+久保利明 九段
N-糸谷哲郎 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/11/11 10:00:00
$END_TIME:2019/11/11 18:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-3132GI
+4838OU
-4231OU
+3828OU
-3334FU
+3938GI
-1314FU
+1716FU
-6152KI
+6958KI
-6364FU
+6766FU
-7374FU
+6665FU
-6273GI
+7675FU
-7475FU
+7722UM
-3122OU
+6564FU
-8586FU
+8786FU
-0087KA
+7875HI
-8754UM
+8977KE
-7364GI
+7571RY
-5472UM
+7172RY
-8272HI
+0046KA
-0067FU
+5867KI
-7274HI
+0083KA
-7484HI
+8356UM
-4344FU
+8685FU
-8494HI
+9796FU
-0076FU
+9695FU
-4445FU
+5645UM
-9474HI
+4556UM
-5263KI
+5666UM
-2133KE
+6776KI
-0069HI
+5756FU
-6999RY
+0075FU
-7472HI
+0065FU
-6473GI
+7574FU
-7382GI
+6564FU
-6362KI
+7765KE
-9998RY
+3736FU
-0042KY
+4657KA
-7274HI
+4958KI
-7464HI
+1615FU
-6454HI
+1514FU
-0012FU
+2937KE
-3435FU
+5735KA
-2324FU
+0074FU
-9878RY
+2726FU
-5474HI
+7677KI
-7889RY
+0079FU
-4152KI
+0063FU
-6263KI
+0064FU
-6362KI
+7776KI
-0078FU
+3524KA
-7464HI
+2433UM
-3233GI
+3725KE
-0032FU
+6655UM
-6474HI
+2533NK
-3233FU
+0035KE
-0023FU
+0063FU
-6272KI
+6553NK
-5253KI
+7665KI
-7424HI
+0025GI
-2444HI
+5544UM
-5344KI
+0052HI
-0041FU
+5272RY
-8985RY
+6555KI
-4455KI
+0043KI
-0032KE
+4332KI
-2232OU
+0044KE
%TORYO
