V2.2
N+中村太地 七段
N-佐藤慎一 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/04/08 10:00:00
$END_TIME:2019/04/08 18:43:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-5152OU
+2937KE
-7283GI
+7776FU
-8474HI
+7877KI
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+2426HI
-0025FU
+2625HI
-3536FU
+3745KE
-7434HI
+8897KA
-6162KI
+0035FU
-3454HI
+0024FU
-2113KE
+2526HI
-0025FU
+2636HI
-4344FU
+3534FU
-4445FU
+2423TO
-3223KI
+0024FU
-2334KI
+2423TO
-2255KA
+2324TO
-0035FU
+3656HI
-3424KI
+7766KI
-5522KA
+5654HI
-5354FU
+9731UM
-2231KA
+0032HI
-0042KA
+0022GI
-3122KA
+3222RY
-0033GI
+2211RY
-0088FU
+0041KA
-5243OU
+1113RY
-0031HI
+0055KE
-5455FU
+6655KI
-3141HI
+0044KY
-4352OU
+4442NY
-5242OU
+0044KA
-3344GI
+5544KI
-4251OU
+1324RY
-0065KA
+0053GI
-0052KY
+0042KI
-4142HI
+5342NG
-5142OU
+4433KI
-4251OU
+0031HI
-0041KE
+2444RY
-5257NY
+5857OU
-0056GI
+5768OU
%TORYO
