V2.2
N+田村康介 七段
N-阿部光瑠 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:01:00
$END_TIME:2025/03/11 16:08:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-4132KI
+2625FU
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+3534FU
-4334GI
+4655GI
-6152KI
+5564GI
-5142OU
+6978KI
-4231OU
+6455GI
-3122OU
+4958KI
-0038FU
+2838HI
-0027KA
+3839HI
-3425GI
+2917KE
-2534GI
+5544GI
-3344GI
+3934HI
-5243KI
+3439HI
-0038GI
+3959HI
-2736UM
+7988OU
-8586FU
+8786FU
-0085FU
+8685FU
-3847GI
+5939HI
-0037FU
+5847KI
-3647UM
+3949HI
-4758UM
+4929HI
-3738TO
+2926HI
-8285HI
+0086FU
-8535HI
+0041GI
-3242KI
+0045FU
-4445GI
+0052GI
-5869UM
+5243NG
-4243KI
+0079KI
-6936UM
+2636HI
-4536GI
+0044FU
-4342KI
+0063KA
-0085FU
+4152NG
-4233KI
+5242NG
-8586FU
+7786GI
-0087FU
+8887OU
-0085FU
+8685GI
-3344KI
+0026KA
-0086FU
+8786OU
-0065HI
+2635KA
-4435KI
+6341UM
-0064KA
+8687OU
-0086KI
+8798OU
-0087GI
+7887KI
-8687KI
+9887OU
-6567RY
+0077KI
-0086FU
+8796OU
-9394FU
+0033GI
%TORYO
