V2.2
N+小山怜央 アマ
N-門倉啓太 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/12/29 10:00:00
$END_TIME:2020/12/29 20:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2726FU
-5162OU
+5968OU
-6272OU
+3948GI
-3334FU
+4746FU
-7282OU
+4847GI
-7172GI
+9796FU
-9394FU
+6878OU
-3435FU
+2625FU
-3234HI
+8822UM
-3122GI
+7968GI
-4132KI
+1716FU
-2233GI
+6877GI
-3344GI
+7766GI
-5354FU
+1615FU
-4455GI
+6968KI
-5566GI
+6766FU
-5455FU
+4958KI
-3454HI
+8977KE
-2133KE
+6867KI
-0034KA
+0018KA
-5484HI
+5756FU
-5556FU
+4756GI
-0069GI
+7869OU
-8487RY
+0054FU
-3242KI
+7765KE
-0052FU
+6979OU
-3456KA
+6756KI
-0088GI
+7968OU
-8777RY
+6859OU
-7779RY
+5948OU
-7999RY
+0086KA
-0016KY
+8642UM
-1618NY
+2818HI
-9929RY
+4233UM
-0044KE
+0075KY
-4456KE
+4857OU
-0064KI
+0055GI
-6475KI
+7675FU
-8877NG
+5756OU
-0089KA
+5647OU
-0056KY
+0085KE
-5658NY
+1858HI
-2949RY
+0048KI
-0056KI
+5856HI
-4948RY
+4748OU
-8956UM
+0093GI
-9193KY
+8573NK
-7273GI
+6573NK
-8273OU
+0074GI
-5674UM
+7574FU
-7384OU
+0089KY
-0087KE
+0085FU
-8485OU
+0097KE
-8576OU
+0065KA
-7686OU
+0085HI
-8697OU
+8587HI
-7787NG
+0098KI
-9798OU
+6587KA
-9889OU
+3323UM
%TORYO
