V2.2
N+伊藤真吾 五段
N-高崎一生 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/18 10:00:00
$END_TIME:2020/09/18 20:02:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+3736FU
-8252HI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-9394FU
+9796FU
-7282OU
+4958KI
-7172GI
+2625FU
-2233KA
+4746FU
-5354FU
+6968KI
-4142KI
+2838HI
-4253KI
+3635FU
-3435FU
+3835HI
-5232HI
+3536HI
-3322KA
+0035FU
-1314FU
+2524FU
-2324FU
+2937KE
-0038FU
+4645FU
-3839TO
+4544FU
-2244KA
+3745KE
-4488UM
+7988GI
-5352KI
+3639HI
-5455FU
+0023KA
-3231HI
+0022FU
-5556FU
+5756GI
-0028KA
+3949HI
-0057FU
+5859KI
-0048FU
+5948KI
-2846UM
+4857KI
-4657UM
+6857KI
-3135HI
+0036FU
-3536HI
+5647GI
-0056FU
+5758KI
-3626HI
+2221TO
-0057KI
+0059FU
-0046FU
+4746GI
-5758KI
+5958FU
-2628RY
+0038FU
-0047FU
+0039KI
-2839RY
+4939HI
-4748TO
+3929HI
-4858TO
+0053FU
-5242KI
+8879GI
-5657TO
+4657GI
-5857TO
+9695FU
-0056GI
+0046KA
-6364FU
+9594FU
-0097FU
+9997KY
-0098KI
+0059KE
-4232KI
+5352TO
-6152KI
+0044FU
-3223KI
+4443TO
-0066KA
+0077GI
-6677UM
+7877OU
-9889KI
+0055HI
-8979KI
+4352TO
-0068GI
+7786OU
-0077GI
+8685OU
-0074KI
%TORYO
