V2.2
N+南芳一
N-谷川浩司
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2013/02/22 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+6978KI
-5162OU
+5969OU
-6272OU
+3948GI
-2233KA
+8833UM
-2133KE
+2524FU
-2324FU
+0023KA
-4132KI
+2334UM
-2425FU
+6766FU
-5455FU
+7968GI
-5254HI
+3435UM
-3142GI
+6979OU
-7282OU
+9796FU
-9394FU
+1716FU
-3223KI
+3536UM
-5424HI
+3646UM
-2454HI
+3736FU
-2334KI
+2937KE
-0062KA
+0023FU
-4344FU
+3635FU
-4445FU
+3534FU
-4546FU
+3433TO
-4233GI
+3745KE
-3344GI
+4746FU
-0036FU
+2825HI
-0047FU
+4847GI
-3637TO
+4758GI
-5556FU
+0065KI
-5452HI
+2322TO
-0014KA
+2524HI
-3747TO
+0025FU
-4758TO
+4958KI
-4435GI
+2414HI
-1314FU
+2211TO
-0028HI
+5867KI
-3546GI
+5756FU
-0058GI
+6777KI
-5256HI
+0086KY
-7172GI
+9695FU
-5859GI
+6867GI
-5968GI
+7988OU
-5659RY
+9594FU
-2829RY
+9493TO
-8193KE
%TORYO
