V2.2
N+佐藤康光 九段
N-増田康宏 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/10/23 10:00:00
$END_TIME:2025/10/23 19:36:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-5354FU
+6766FU
-7374FU
+5867KI
-2231KA
+8879KA
-8485FU
+6978KI
-6152KI
+5969OU
-4344FU
+3736FU
-5243KI
+4837GI
-3164KA
+7946KA
-6273GI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+9796FU
-1314FU
+3635FU
-3435FU
+3726GI
-6446KA
+4746FU
-0069KA
+4645FU
-6936UM
+4544FU
-3344GI
+2637GI
-3645UM
+0046FU
-4534UM
+3726GI
-7364GI
+2937KE
-2231OU
+3745KE
-5455FU
+1615FU
-1415FU
+1915KY
-1115KY
+2615GI
-8586FU
+8786FU
-0085FU
+8685FU
-7475FU
+2524FU
-2324FU
+0022FU
-3222KI
+0065KY
-7576FU
+6776KI
-0075FU
+7686KI
-6465GI
+6665FU
-0076KY
+7776GI
-7576FU
+0061KA
-0052GI
+0084KY
-5261GI
+8482NY
-0059KA
+0023FU
-2223KI
+8676KI
-3122OU
+0013FU
-0011FU
+0048GI
-5948UM
+2848HI
-0075FU
+7686KI
-3425UM
+0051HI
-2515UM
+4818HI
-0016KY
+5161RY
-1618NY
+0031KA
-2232OU
+0052GI
-2333KI
+4533NK
-4433GI
+5243NG
-3223OU
+4333NG
-2133KE
+3122UM
-2314OU
+0034GI
-0076KE
+8897OU
-1516UM
+2233UM
-1415OU
+0025KI
-1625UM
+3425GI
-1526OU
+3324UM
-2627OU
+2516GI
-2728OU
+6121RY
-2819OU
+8687KI
-0029HI
+0054KA
-2989RY
+2415UM
-0086GI
%TORYO
