V2.2
N+菅井竜也 八段
N-池永天志 五段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/06/30 10:00:00
$END_TIME:2021/06/30 17:01:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-5354FU
+4838OU
-3334FU
+7968GI
-4232OU
+3828OU
-6152KI
+1716FU
-1314FU
+3938GI
-6253GI
+5859HI
-3142GI
+6766FU
-7374FU
+6867GI
-6364FU
+6978KI
-8272HI
+7768KA
-7475FU
+7675FU
-7275HI
+0076FU
-7572HI
+8977KE
-5263KI
+6857KA
-5344GI
+4746FU
-5455FU
+5655FU
-4455GI
+0056FU
-5544GI
+7868KI
-6354KI
+3847GI
-7282HI
+5989HI
-4453GI
+4938KI
-4344FU
+6858KI
-4445FU
+4645FU
-5445KI
+0046FU
-4544KI
+3736FU
-5354GI
+2937KE
-2133KE
+5848KI
-0045FU
+2829OU
-3221OU
+4645FU
-3345KE
+3745KE
-5445GI
+1615FU
-1415FU
+0013FU
-2132OU
+1915KY
-2233KA
+1514KY
-0016FU
+0046FU
-4554GI
+2928OU
-3435FU
+1312TO
-3536FU
+1211TO
-4435KI
+4645FU
-0046FU
+4746GI
-3546KI
+5746KA
-1617TO
+2839OU
-5445GI
+4613UM
-0046KE
+0035KE
-4638NK
+3938OU
-0022KI
+0025KY
-2213KI
+1413NY
-0037GI
+3849OU
-3748NG
+4948OU
-3315KA
+4858OU
-3233OU
+0026KE
-3344OU
+1314NY
-4435OU
+1415NY
-3637TO
+2523NY
-3747TO
+5869OU
-0046KA
+0013KA
-3536OU
+1346UM
-4546GI
+6978OU
-4657NG
+0025KA
-3627OU
+0036GI
-2737OU
+3647GI
-0068KI
+7888OU
-5747NG
+0038FU
-4738NG
+0039FU
-0079GI
+8979HI
-6879KI
+3938FU
-3728OU
+8879OU
-0037FU
+0049KI
-0035KA
+0068GI
-2819OU
+1516NY
-1728TO
+0039KI
-2839TO
%TORYO
