V2.2
N+澤田真吾 六段
N-稲葉　陽 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/10/06 10:00:00
$END_TIME:2020/10/06 17:41:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+3948GI
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+6978KI
-7374FU
+7968GI
-6273GI
+6867GI
-5142OU
+4958KI
-6152KI
+5756FU
-6364FU
+3736FU
-4231OU
+2937KE
-8262HI
+4746FU
-1314FU
+1716FU
-5242KI
+2829HI
-7384GI
+3635FU
-3435FU
+3745KE
-3344KA
+2524FU
-2324FU
+2924HI
-0023FU
+2426HI
-3536FU
+2636HI
-0033FU
+0022FU
-3122OU
+4533NK
-2133KE
+0034FU
-0035FU
+3626HI
-6465FU
+3433TO
-4233KI
+4645FU
-6566FU
+4544FU
-6667TO
+7867KI
-4344FU
+0034FU
-3334KI
+0046KE
-3445KI
+0063FU
-6292HI
+1615FU
-1415FU
+0066KA
-0033GI
+6684KA
-4536KI
+2636HI
-3536FU
+1915KY
-1115KY
+0034FU
-3324GI
+7744KA
-2213OU
+0025FU
-2425GI
+3433TO
-1314OU
+3332TO
-4132KI
+8451UM
-0042FU
+0033GI
-0019HI
+5968OU
-3233KI
+4433UM
-0024GI
+3323UM
-1423OU
+5141UM
-0032KE
+0012GI
-2333OU
+0045KI
-0064KY
+0034KI
%TORYO
