V2.2
N+大山康晴
N-中原誠
$EVENT:名人戦
$SITE:神奈川県箱根温泉「ホテル花月園」
$START_TIME:1974/05/01 9:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-3334FU
+6766FU
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-7374FU
+3938GI
-5354FU
+6958KI
-5455FU
+6867GI
-6253GI
+4746FU
-5354GI
+7759KA
-8272HI
+7888HI
-6364FU
+8786FU
-6465FU
+6665FU
-7475FU
+7675FU
-7275HI
+0076FU
-7574HI
+8685FU
-5465GI
+5977KA
-0066FU
+6766GI
-6576GI
+8886HI
-7677GI
+8977KE
-5556FU
+0075FU
-7464HI
+0065FU
-6454HI
+5756FU
-0095KA
+8676HI
-2266KA
+7666HI
-9577UM
+6696HI
-0066FU
+0068GI
-0057FU
+5859KI
-7799UM
+0072KA
-5494HI
+7281UM
-9496HI
+9796FU
-6667TO
+6867GI
-9977UM
+6564FU
-0079HI
+0069KE
-7767UM
+6463TO
-6749UM
+5949KI
-7969RY
+6352TO
-5758TO
%TORYO
