V2.2
N+山崎隆之 八段
N-佐藤天彦 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/11 10:00:00
$END_TIME:2022/03/11 21:37:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+1716FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+3837GI
-8685HI
+0087FU
-3334FU
+4948KI
-2244KA
+7776FU
-2133KE
+3726GI
-0086FU
+8786FU
-8586HI
+4746FU
-8676HI
+6766FU
-4466KA
+8866KA
-7666HI
+0055KA
-6686HI
+7988GI
-0044KA
+5544KA
-4344FU
+3635FU
-8646HI
+2637GI
-4645HI
+0082FU
-4535HI
+8281TO
-3325KE
+0049KE
-7281GI
+2826HI
-2537NK
+2937KE
-8172GI
+8977KE
-0054KA
+0058KA
-3142GI
+2686HI
-6171KI
+4838KI
-3575HI
+7867KI
-7574HI
+5847KA
-0075GI
+8646HI
-7484HI
+0085KE
-0086FU
+4769KA
-8464HI
+6768KI
-4243GI
+1615FU
-1415FU
+5756FU
-5476KA
+5655FU
-7162KI
+6958KA
-7658UM
+6858KI
-0078KA
+5948OU
-6469RY
+0057KA
-7374FU
+5868KI
-6989RY
+7765KE
-8988RY
+6878KI
-8878RY
+4839OU
-7564GI
%TORYO
