V2.2
N+西川和宏 六段
N-田中悠一 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 21:19:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-2233KA
+8877KA
-8222HI
+4958KI
-3142GI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+7888OU
-5354FU
+5756FU
-4253GI
+4857GI
-9394FU
+9796FU
-6364FU
+5867KI
-4152KI
+9998KY
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+3736FU
-6171KI
+6979KI
-5262KI
+5746GI
-5344GI
+7786KA
-3342KA
+2858HI
-6263KI
+5655FU
-5455FU
+4655GI
-4455GI
+5855HI
-0054FU
+5558HI
-2232HI
+6665FU
-0055GI
+6564FU
-4264KA
+8664KA
-6364KI
+0053FU
-0066FU
+6777KI
-0056KA
+5868HI
-5647UM
+0041KA
-3222HI
+5352TO
-4729UM
+0062FU
-2974UM
+6261TO
-7161KI
+5261TO
-7441UM
+0071GI
-8271GI
+6171TO
-0063GI
+7766KI
-5566GI
+6866HI
-0044KA
+0072KI
-0082KI
+6664HI
-6372GI
+7172TO
-8272KI
+0061GI
-7282KI
+0052FU
-0071KI
+0072GI
-7172KI
+6172NG
-8272KI
+6461RY
-4152UM
+6172RY
-0082GI
+0063GI
-0061GI
+7282RY
-9182OU
+6352GI
-6152GI
+0045GI
-4488UM
+7988KI
-0079GI
+0078KI
-7988NG
+7888KI
-0079GI
+0078KI
-7988NG
+7888KI
-0072KI
+0077KA
-2212HI
+4534GI
-0066FU
+0068FU
-0049HI
+0078KI
-9495FU
+3423GI
-9596FU
+2312GI
-0097KI
+0093FU
-9293KY
+7766KA
-0084KE
+6684KA
-8384FU
+0083GI
-7283KI
+0062HI
-0072GI
+0091GI
-8291OU
+0092FU
-9192OU
+6272RY
-0082GI
+0075KE
-0047KA
+0071GI
-9788KI
+7888KI
-0091KI
+7252RY
-1112KY
+0072GI
-9697TO
+7283NG
%TORYO
