V2.2
N+平藤眞吾 七段
N-岡部怜央 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 22:11:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+8877KA
-7162GI
+5756FU
-5142OU
+5655FU
-4232OU
+3736FU
-8485FU
+2838HI
-4142KI
+3635FU
-3435FU
+6978KI
-7374FU
+6857GI
-6273GI
+3835HI
-3241OU
+5948OU
-7364GI
+5766GI
-1314FU
+4838OU
-1415FU
+3828OU
-6152KI
+4938KI
-4233KI
+3848KI
-3344KI
+3538HI
-8586FU
+8786FU
-8173KE
+1918KY
-4445KI
+2819OU
-0036FU
+3928GI
-2113KE
+7675FU
-8284HI
+5554FU
-1325KE
+6657GI
-5354FU
+0032FU
-4132OU
+5746GI
-2277UM
+8977KE
-4544KI
+0033FU
-3242OU
+3836HI
-1516FU
+1716FU
-0017FU
+1817KY
-0015FU
+1615FU
-0059KA
+4838KI
-8486HI
+0053FU
-6453GI
+0095KA
-8689RY
+9573UM
-2517NK
+2817GI
-0034KY
+7765KE
-3436KY
+6553NK
-4253OU
+3332TO
-3132GI
+0051GI
-5455FU
+4655GI
-4455KI
+7355UM
-5937UM
+5537UM
-3637NY
+0026KA
-0044KA
+0054FU
-5354OU
+0055FU
-4455KA
%TORYO
