V2.2
N+木村一基
N-飯塚祐紀
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/04/05 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+3938GI
-7172GI
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-7374FU
+7776FU
-5152OU
+3645GI
-3435FU
+6766FU
-7475FU
+7675FU
-8424HI
+0025FU
-2484HI
+4556GI
-8485HI
+7574FU
-8584HI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-1314FU
+5958OU
-3233KI
+3435HI
-8474HI
+3525HI
-3332KI
+2528HI
-8173KE
+5667GI
-7283GI
+8786FU
-6172KI
+7968GI
-0036FU
+4938KI
-2255KA
+5756FU
-3637TO
+2937KE
-5522KA
+0036FU
-7434HI
+6857GI
-3436HI
+5746GI
-3634HI
+8879KA
-0036FU
+3745KE
-3474HI
+0076FU
-4344FU
+0033FU
-3242KI
+4553NK
-5253OU
+2823RY
-4233KI
+2327RY
-0023FU
+2736RY
-5362OU
+8977KE
-3142GI
+8685FU
-7454HI
+7997KA
-5452HI
+8584FU
-8384GI
+0085FU
-8493GI
+7675FU
-7283KI
+4655GI
-0035FU
+3627RY
-0054FU
+5546GI
-3324KI
+6776GI
-4445FU
+4645GI
-5455FU
+7867KI
-2133KE
+4544GI
-3345KE
+4455GI
-0057FU
+5868OU
-2255KA
+5655FU
-0064KE
+7687GI
-0058GI
+6665FU
-5867NG
+6867OU
-0056KI
+6778OU
-5758TO
+6564FU
-6364FU
+0054KE
%TORYO
