V2.2
N+屋敷伸之 九段
N-森内俊之 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2016/10/12 10:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+3736FU
-6364FU
+2937KE
-7263GI
+4746FU
-4233GI
+5968OU
-7374FU
+2625FU
-5142OU
+2829HI
-6152KI
+4948KI
-6354GI
+3847GI
-9394FU
+9796FU
-1314FU
+1716FU
-8173KE
+4756GI
-5263KI
+6879OU
-4252OU
+6766FU
-8281HI
+5645GI
-5455GI
+4556GI
-5556GI
+5756FU
-5262OU
+7988OU
-0047GI
+4847KI
-0038KA
+2928HI
-3847UM
+3745KE
-4746UM
+4533NK
-2133KE
+2818HI
-3242KI
+3635FU
-4635UM
+1838HI
-4252KI
+0032GI
-5242KI
+3223NG
-3345KE
+0033FU
-4252KI
+3332TO
-6272OU
+2333NG
-4557NK
+3242TO
-5262KI
+0052GI
-0067KI
+5263NG
-6263KI
+0052GI
-6362KI
+0051KA
-6778KI
+8878OU
-0086KE
+8786FU
-6252KI
+3835HI
-0067KI
+7888OU
-6777KI
+8877OU
-0068GI
+7788OU
-0087GI
%TORYO
