V2.2
N+宮本広志 五段
N-冨田誠也 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/09/13 10:00:00
$END_TIME:2021/09/13 21:47:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+7776FU
-5142OU
+5948OU
-8384FU
+5655FU
-4232OU
+4838OU
-3142GI
+3828OU
-6152KI
+3938GI
-7374FU
+7968GI
-6273GI
+6766FU
-1314FU
+1716FU
-8485FU
+8877KA
-7475FU
+6867GI
-7576FU
+6776GI
-8272HI
+6665FU
-7384GI
+5856HI
-8475GI
+0074FU
-7274HI
+7685GI
-7472HI
+5554FU
-2277UM
+8977KE
-0044KA
+0083KA
-7271HI
+5453TO
-4253GI
+0055FU
-0073FU
+6564FU
-5364GI
+5636HI
-3435FU
+3626HI
-6455GI
+8365UM
-7566GI
+6978KI
-0056FU
+6554UM
-2133KE
+5444UM
-5544GI
+0034KA
-2324FU
+2624HI
-0022FU
+3456KA
-3536FU
+5683UM
-6677NG
+7877KI
-0068KA
+2444HI
-4344FU
+7767KI
-3637TO
+3837GI
-6824UM
+4938KI
-5243KI
+0035FU
-2435UM
+6756KI
-7151HI
+0053FU
-0068HI
+0036FU
-3325KE
+3635FU
-2537NK
+2837OU
-0036FU
+3728OU
-0025KE
+0048GI
-0037GI
+2937KE
-3637TO
+4837GI
-2537NK
+2837OU
-0036FU
+3746OU
-0054KE
+4657OU
-6838RY
+5767OU
-3888RY
+6776OU
-0074GI
+8574GI
-7374FU
+8374UM
-8878RY
+0077KE
-0067GI
+7686OU
-0076KI
+8695OU
-7887RY
+0024KE
-3223OU
+0085GI
-0083FU
%TORYO
