V2.2
N+里見香奈 女流五冠
N-横山友紀 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/01/13 10:00:00
$END_TIME:2023/01/13 14:25:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7968GI
-3142GI
+6857GI
-5162OU
+9796FU
-6272OU
+9695FU
-3435FU
+7776FU
-4344FU
+8866KA
-4243GI
+8786FU
-4152KI
+8685FU
-7182GI
+5888HI
-3536FU
+3736FU
-3236HI
+8977KE
-6364FU
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-6465FU
+6675KA
-4445FU
+7586KA
-3634HI
+6978KI
-4354GI
+0037FU
-6162KI
+4948KI
-7374FU
+5949OU
-8384FU
+4938OU
-8173KE
+8697KA
-5463GI
+8984HI
-0085FU
+9788KA
-8283GI
+7785KE
-8384GI
+8573NK
-8473GI
+8822UM
-0035KE
+3736FU
-3527NK
+3827OU
-2133KE
+0026KE
-0059HI
+3938GI
-0037FU
+2737OU
-3325KE
+3727OU
-3424HI
+2211UM
%TORYO
