V2.2
N+真田圭一 八段
N-古賀悠聖 四段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/03/01 10:00:00
$END_TIME:2021/03/01 17:51:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-7374FU
+3736FU
-5141OU
+4958KI
-5354FU
+6766FU
-6152KI
+5867KI
-8173KE
+8879KA
-6364FU
+4746FU
-8485FU
+6978KI
-3342GI
+4645FU
-4253GI
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8281HI
+2937KE
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4668KA
-6263GI
+5969OU
-5262KI
+2829HI
-1314FU
+1716FU
-4152OU
+9796FU
-9394FU
+6979OU
-2233KA
+3635FU
-3435FU
+3725KE
-3324KA
+2939HI
-3536FU
+0035FU
-2442KA
+3534FU
-4224KA
+3936HI
-5342GI
+5655FU
-2468UM
+6768KI
-0027KA
+3646HI
-2324FU
+4839GI
-0035FU
+0017KA
-2425FU
+1735KA
-0022KE
+0028FU
-2234KE
+2827FU
-3446KE
+0069FU
-8586FU
+8786FU
-0087FU
+8977KE
-6577NK
+6677GI
-0065KE
+7887KI
-4658NK
+6858KI
-0037HI
+0047KE
-6577NK
+8777KI
-0046GI
+3546KA
-3739RY
+5554FU
-3938RY
+0067GI
-0056GI
+6756GI
-3858RY
+0068KE
-6354GI
+4544FU
-7475FU
+0067KA
-5859RY
+0066KE
-5465GI
+5665GI
-6465FU
+0053FU
-4253GI
+6674KE
-0066GI
+7462NK
-5362GI
+0053FU
-5953RY
+0064GI
-6677NG
+6453NG
-6253GI
+4443TO
-3243KI
+0063GI
-5241OU
+6723UM
-0032KI
+0078KI
-0087FU
%TORYO
