V2.2
N+池永天志 六段
N-谷川浩司 十七世名人
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2026/01/26 10:00:00
$END_TIME:2026/01/26 16:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+1716FU
-7263GI
+2428HI
-0023FU
+1615FU
-3142GI
+3948GI
-8173KE
+4958KI
-5354FU
+4746FU
-4344FU
+4847GI
-4243GI
+6766FU
-9394FU
+9796FU
-6152KI
+4756GI
-2231KA
+5969OU
-3153KA
+8879KA
-8281HI
+7968KA
-2133KE
+3736FU
-5142OU
+6979OU
-8121HI
+2937KE
-2324FU
+7988OU
-2425FU
+6859KA
-5262KI
+3725KE
-3325KE
+0026FU
-7475FU
+7675FU
-6465FU
+6665FU
-9495FU
+9695FU
-5455FU
+5667GI
-7365KE
+7776GI
-0077FU
+8977KE
-6577NK
+7877KI
-0084KE
+7685GI
-5375KA
+7766KI
-6364GI
+2625FU
-7566KA
+6766GI
-0054KE
+6677GI
-0076FU
+7786GI
%TORYO
