V2.2
N+藤森哲也五段
N-吉池隆真四段
$EVENT:順位戦
$SITE:東京将棋会館
$START_TIME:2025/12/11 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-4132KI
+4746FU
-8485FU
+4847GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5968OU
-7162GI
+6879OU
-6364FU
+4756GI
-6263GI
+4958KI
-6374GI
+5868KI
-3142GI
+2625FU
-2233KA
+5655GI
-7485GI
+5544GI
-3322KA
+2524FU
-2324FU
+2824HI
-0086FU
+8786FU
-8586GI
+0087FU
-8687NG
+7887GI
-0023FU
+2434HI
-0033FU
+3436HI
-8287RY
+6878KI
-8785RY
+0087FU
-0047FU
+4645FU
-1314FU
+0024FU
-2213KA
+2423TO
-3223KI
+8866KA
-4748TO
+3626HI
-0022FU
+7988OU
-5162OU
+6675KA
-2334KI
+8977KE
-8574RY
+4455GI
-0063GI
+0085GI
-7483RY
+2666HI
-1357UM
+5564GI
-5766UM
+6463GI
-6263OU
+7566KA
-0028HI
+0065KA
-8382RY
+6521UM
-4858TO
+7879KI
-0068FU
+0075KE
-6352OU
+8574GI
-0031GI
+7563KE
-5241OU
+7765KE
-6869TO
+0043GI
-6162KI
+2131UM
-4231GI
+6553KE
%TORYO
