V2.2
N+斎藤慎太郎 八段
N-渡辺　明 名人
$EVENT:名人戦
$SITE:山口県山口市「名勝　山水園」
$START_TIME:2022/05/19 9:00:00
$END_TIME:2022/05/20 19:03:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-5142OU
+4746FU
-7374FU
+3847GI
-8173KE
+3736FU
-1314FU
+1716FU
-9394FU
+5958OU
-6364FU
+2937KE
-7263GI
+4948KI
-6162KI
+2829HI
-8481HI
+5756FU
-5354FU
+4645FU
-4252OU
+8822UM
-3122GI
+7968GI
-6465FU
+0088KA
-6364GI
+6857GI
-2233GI
+3635FU
-3435FU
+0034FU
-3334GI
+8811UM
-2133KE
+1112UM
-5263OU
+8786FU
-8186HI
+1221UM
-3242KI
+2131UM
-6453GI
+0088KY
-8676HI
+7877KI
-7675HI
+3142UM
-5342GI
+0076KI
-0085FU
+7675KI
-7475FU
+0081HI
-0036KI
+4738GI
-3345KE
+3745KE
-3445GI
+2923RY
-0046KE
+5868OU
-4638NK
+4838KI
-0046GI
+5746GI
-3646KI
+6878OU
-0059KA
+8182RY
-4556GI
+0064GI
-6364OU
+8262RY
-0063GI
+0058KI
-5977UM
+8977KE
-0076GI
%TORYO
