V2.2
N+升田幸三
N-木村義雄
$EVENT:名人戦
$SITE:大阪市東住吉区「たち苑」
$START_TIME:1951/05/02 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+0045KA
-6152KI
+4534KA
-2233GI
+3456KA
-5354FU
+4746FU
-5142OU
+2888HI
-7172GI
+6968KI
-3344GI
+8786FU
-8586FU
+7786GI
-4455GI
+5638KA
-5546GI
+4948KI
-2133KE
+0084FU
-8284HI
+8685GI
-8482HI
+8584GI
-0083FU
+8475GI
-3325KE
+8977KE
-2537NK
+4837KI
-4637NG
+2937KE
-0015KA
+3948GI
-0036FU
+3745KE
-3637TO
+3816KA
-3748TO
+5969OU
-0044GI
+0033FU
-3231KI
+0034KE
-4241OU
+0022GI
-3122KI
+3422NK
-4151OU
+2223NK
-0031FU
+7765KE
-4858TO
+6858KI
-0077GI
+8868HI
-7768NG
+6968OU
-0089HI
+0079KI
-0077KI
+6877OU
-8979RY
+0078KI
-7999RY
+0088GI
-9998RY
+3332TO
-3132FU
+2332NK
-4445GI
+0086FU
-7374FU
+7566GI
-0095KE
+0044FU
-4344FU
+0042FU
-0034FU
+4241TO
-5161OU
+4142TO
-5242KI
+3242NK
-1542KA
+0043KI
-4286KA
+7786OU
-0084KY
+8677OU
-9587NK
+8887GI
-8487NY
+7887KI
-0078KI
%TORYO
