V2.2
N+高野智史 四段
N-石井健太郎 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/09/21 14:00:00
$END_TIME:2018/09/21 16:20:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+4746FU
-7374FU
+7776FU
-5152OU
+3847GI
-7273GI
+4756GI
-7475FU
+7675FU
-7364GI
+8822UM
-3122GI
+7968GI
-6475GI
+6877GI
-0076FU
+7766GI
-7566GI
+6766FU
-9394FU
+4645FU
-6172KI
+0074FU
-0075KA
+5667GI
-0086FU
+6776GI
-7566KA
+0075GI
-8687TO
+7566GI
-8778TO
+0085FU
-8474HI
+6665GI
-0068GI
+5948OU
-7473HI
+0074FU
-7383HI
+8997KE
-7877TO
+7675GI
-7767TO
+0046KA
-6857GI
+4657KA
-6757TO
+4857OU
-2133KE
+8584FU
-8382HI
+9785KE
-3345KE
+5767OU
-0086FU
+7586GI
-6364FU
+6576GI
-8284HI
+8675GI
-8485HI
+7685GI
-0055KE
+6777OU
-0067KA
+0076KA
-4557NK
+0044FU
-8193KE
+4443TO
-3243KI
+0061GI
-5242OU
+7786OU
-0084FU
+7667KA
-5567NK
+8576GI
-0077KA
+8687OU
-7799UM
+0088FU
-0077KI
+8786OU
-7776KI
%TORYO
