V2.2
N+藤森哲也 五段
N-中村亮介 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 22:44:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+4746FU
-3132GI
+4847GI
-5162OU
+4756GI
-3243GI
+2848HI
-6272OU
+3736FU
-7162GI
+5968OU
-5354FU
+4958KI
-4152KI
+6878OU
-7374FU
+8866KA
-6364FU
+8977KE
-5263KI
+5868KI
-6253GI
+7889OU
-8173KE
+6978KI
-5455FU
+5655GI
-6465FU
+7765KE
-7365KE
+2937KE
-0084KE
+4645FU
-6152KI
+7675FU
-9495FU
+9695FU
-7475FU
+0074FU
-0097FU
+7988GI
-9195KY
+0096FU
-9596KY
+9997KY
-9697NY
+8897GI
-6374KI
+9786GI
-8476KE
+6869KI
-0084KY
+0077FU
-8486KY
+8786FU
-0096FU
+0098FU
-0054FU
+7776FU
-5455FU
+7675FU
-7484KI
+0076KE
-8495KI
+0074KY
-7263OU
+6655KA
-0064FU
+4544FU
-4344GI
+0047KY
-6557NK
+4744KY
-5748NK
+0045GI
-5344GI
+4544GI
-2244KA
+5544KA
-4244HI
+0072KA
-6353OU
+3745KE
-5343OU
+0055GI
-0054FU
+7664KE
-0097GI
+6452NK
-9798NG
%TORYO
