V2.2
N+斎藤銀次郎
N-金易二郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1939/12/21 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-5354FU
+3948GI
-7162GI
+4857GI
-6253GI
+2726FU
-3334FU
+5766GI
-3132GI
+2625FU
-3233GI
+5655FU
-5455FU
+6655GI
-0054FU
+5566GI
-6364FU
+6978KI
-6152KI
+7988GI
-5263KI
+5969OU
-7374FU
+6657GI
-8173KE
+5746GI
-4344FU
+3736FU
-5342GI
+6766FU
-4243GI
+4958KI
-2231KA
+7768KA
-3153KA
+8877GI
-4132KI
+5867KI
-5141OU
+6979OU
-4131OU
+7988OU
-9394FU
+9796FU
-3122OU
+1716FU
-1314FU
+4637GI
-2231OU
+3726GI
-3222KI
+3635FU
-5371KA
+3534FU
-4334GI
+2635GI
-3435GI
+6835KA
-7153KA
+3526KA
-2232KI
+4746FU
-3334GI
+0035FU
-3443GI
+2637KA
-5342KA
+3726KA
-4253KA
+1615FU
-1415FU
+0014FU
-3141OU
+1915KY
-0012FU
+2848HI
-8586FU
+8786FU
-0085FU
+8685FU
-6465FU
+6665FU
-7385KE
+0083FU
-8283HI
+0086FU
-0066FU
+7766GI
-5386KA
+0072GI
-8384HI
+0087FU
-8659UM
+4828HI
-5926UM
+2826HI
-6362KI
+2524FU
-2324FU
+4645FU
-0086FU
+8786FU
-0059KA
+0037KA
-5986UM
+0087FU
-8653UM
+7271GI
-6272KI
+0022FU
-3222KI
+3791UM
-4132OU
+8786FU
-5386UM
+0087KY
-8659UM
+2656HI
-5915UM
+4544FU
-4344GI
+9164UM
-0053GI
+6486UM
-7263KI
+8685UM
-8485HI
+8785KY
-0087FU
+8887OU
-0033FU
+0061HI
-0062FU
+6564FU
-5364GI
+7162NG
-6353KI
+6263NG
-0086FU
+8786OU
-3223OU
+1413TO
-1213FU
+6364NG
-5364KI
+0016FU
-5455FU
+1615FU
-5556FU
+6164RY
-0031KA
+0053FU
-3153KA
+6453RY
-4453GI
+0041KA
-0032GI
+4152UM
-2312OU
+5253UM
%TORYO
