V2.2
N+広瀬章人 八段
N-糸谷哲郎 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2017/04/04 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-4132KI
+4958KI
-6364FU
+5867KI
-6263GI
+2726FU
-5141OU
+2625FU
-7374FU
+6978KI
-8173KE
+3948GI
-6162KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3142GI
+5969OU
-8281HI
+9796FU
-1314FU
+1716FU
-9394FU
+3736FU
-6354GI
+4857GI
-6465FU
+5746GI
-4344FU
+5655FU
-4445FU
+5554FU
-4546FU
+4746FU
-0055GI
+6665FU
-8586FU
+8786FU
-7365KE
+0063FU
-6252KI
+0073GI
-8161HI
+6362TO
-5262KI
+7362NG
-6162HI
+5453TO
-4253GI
+0054FU
-5342GI
+0053KI
-6292HI
+0066FU
-6577NK
+8877KA
-0057FU
+6979OU
-0087FU
+7887KI
-5758TO
+2858HI
-0047GI
+5828HI
-2213KA
+0024FU
-1324KA
+6757KI
-4736GI
+6665FU
-0066FU
+7988OU
-0056FU
+5766KI
-2446KA
+0037FU
-3627GI
+2827HI
-0068GI
+6655KI
-6877NG
+8977KE
-0079KA
+8889OU
-0088FU
+8998OU
-4655KA
+0052GI
-9252HI
+5352KI
-4152OU
+0064KE
-5243OU
+0049HI
-4333OU
+0041GI
-5546KA
+6452NK
-8889TO
+4132NG
-3344OU
+9889OU
-0078KI
+8978OU
-0067KI
%TORYO
