V2.2
N+中田　功 八段
N-豊川孝弘 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/05/18 10:00:00
$END_TIME:2023/05/18 17:43:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+7968GI
-4232OU
+6958KI
-5354FU
+5756FU
-2233KA
+6857GI
-6152KI
+1716FU
-1314FU
+4838OU
-3222OU
+3736FU
-4344FU
+3828OU
-5243KI
+1918KY
-3342KA
+4746FU
-3132GI
+2819OU
-2324FU
+3928GI
-3223GI
+6665FU
-4132KI
+5848KI
-2425FU
+4837KI
-6253GI
+7848HI
-4233KA
+4938KI
-7374FU
+5766GI
-9394FU
+9796FU
-8173KE
+4645FU
-4445FU
+4845HI
-8586FU
+8786FU
-7475FU
+5655FU
-5455FU
+6655GI
-0044FU
+4549HI
-0054FU
+5566GI
-7576FU
+7768KA
-4445FU
+0055FU
-5455FU
+0074FU
-5556FU
+0055FU
-7385KE
+6564FU
-5364GI
+7473TO
-6473GI
+4945HI
-8577NK
+8977KE
-7677TO
+6877KA
-5657TO
+5554FU
-0076FU
+7788KA
-7364GI
+6655GI
-0047FU
+0044FU
-4342KI
+5564GI
-6364FU
+0043GI
-0056GI
+4332NG
-4232KI
+4525HI
-4748TO
+0024KE
-2324GI
+4443TO
-2425GI
+4332TO
-2232OU
+8833UM
-3233OU
+5453TO
-4838TO
+3738KI
-5747TO
+3839KI
-0046KA
+0051KA
-3344OU
%TORYO
