V2.2
N+佐々木大地 五段
N-中座　真 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/01/31 10:00:00
$END_TIME:2022/01/31 17:09:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3436HI
-2233KA
+3626HI
-3122GI
+0087FU
-8685HI
+8877KA
-7172GI
+7968GI
-8173KE
+1716FU
-8545HI
+3938GI
-4544HI
+3736FU
-4434HI
+2937KE
-0024FU
+4948KI
-2223GI
+4746FU
-7475FU
+7675FU
-3484HI
+2629HI
-7365KE
+7733UM
-2133KE
+0055KA
-6364FU
+0025FU
-2425FU
+3725KE
-0024FU
+2533NK
-3233KI
+8977KE
-6577NK
+6877GI
-0076FU
+7786GI
-4344FU
+0068KE
-0054KA
+5756FU
-0043KE
+5566KA
-6465FU
+6688KA
-6566FU
+8866KA
-7677TO
+6677KA
-5436KA
+3847GI
-3654KA
+0036FU
-0085FU
+8695GI
-8481HI
+7574FU
-9394FU
+0073KE
-8171HI
+7361NK
-7261GI
+0064KI
-9495FU
+6454KI
-5354FU
+7473TO
-0065KE
+7766KA
-4232OU
+0072FU
-6172GI
+0053KA
-7121HI
+7372TO
-0077FU
+7879KI
-0063KI
+5375UM
-0074KE
+7565UM
-7466KE
+6566UM
-5455FU
+0035KE
-4335KE
+3635FU
-5556FU
+6856KE
-0055FU
+6655UM
-2151HI
+5565UM
-0054GI
+6575UM
-0055KE
+0042GI
-5152HI
+4233NG
-3233OU
+0034KI
-3322OU
+3423KI
-2223OU
+0015KE
%TORYO
