V2.2
N+千田翔太 八段
N-屋敷伸之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/05 10:00:00
$END_TIME:2025/08/05 15:46:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-6263GI
+5968OU
-5142OU
+9796FU
-9394FU
+2937KE
-7374FU
+3847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-5242OU
+6979OU
-4252OU
+7988OU
-5242OU
+3745KE
-3322GI
+3635FU
-4344FU
+3534FU
-4445FU
+4645FU
-6465FU
+6665FU
-7475FU
+6564FU
-9495FU
+9695FU
-8586FU
+8786FU
-7365KE
+5665GI
-5465GI
+6463TO
-7576FU
+6362TO
-7677TO
+8977KE
-8186HI
+0087KI
-0076KE
+8897OU
-8682HI
+0073KA
-0088GI
+9796OU
-8877GI
+7382UM
-0074KA
+0085FU
-0084KE
+9697OU
-0096FU
+8796KI
-7778GI
+9786OU
-0066GI
%TORYO
