V2.2
N+斎藤慎太郎 八段
N-服部慎一郎 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/27 10:00:00
$END_TIME:2023/03/27 20:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2428HI
-0023FU
+7776FU
-9394FU
+1716FU
-1314FU
+5968OU
-5142OU
+3736FU
-6364FU
+2937KE
-7263GI
+0024FU
-2324FU
+2824HI
-8482HI
+1615FU
-1415FU
+0013FU
-0023FU
+2434HI
-2288UM
+7988GI
-3233KI
+3435HI
-3324KI
+3515HI
-2415KI
+1915KY
-0019HI
+0024FU
-4251OU
+2423TO
-0026FU
+0028FU
-0035FU
+3635FU
-1915RY
+0024KA
-1524RY
+2324TO
-0054KY
+2434TO
-8222HI
+3443TO
-0093KA
+0058KI
-2223HI
+0034HI
-3142GI
+4342TO
-5142OU
+0032GI
-2313HI
+0014FU
-1314HI
+3414HI
-1114KY
+0022HI
-4252OU
+3231GI
%TORYO
