V2.2
N+斎藤慎太郎 七段
N-菅井竜也 王位
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/09/01 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+8877KA
-3142GI
+2888HI
-5354FU
+8786FU
-4253GI
+7968GI
-5364GI
+6766FU
-7374FU
+8685FU
-7475FU
+7795KA
-5142OU
+8584FU
-9394FU
+9586KA
-8384FU
+6665FU
-3334FU
+8677KA
-2277UM
+6877GI
-7576FU
+7776GI
-6473GI
+0077KA
-0033KA
+0074FU
-7382GI
+6968KI
-8283GI
+5948OU
-6172KI
+8886HI
-0073FU
+7473TO
-7273KI
+4838OU
-8374GI
+0075FU
-7483GI
+7667GI
-7372KI
+8656HI
-4253OU
+7733UM
-2133KE
+5626HI
-3222HI
+2636HI
-5342OU
+3634HI
-0088KA
+0077KA
-8877UM
+8977KE
-0088KA
+7574FU
-8899UM
+0075KA
-4232OU
+3736FU
-2324FU
+7553UM
-4142KI
+5375UM
-7162GI
+2937KE
-4344FU
+3444HI
-6253GI
+4446HI
-0043KY
+4656HI
-2425FU
+4948KI
-2526FU
+2726FU
-2226HI
+3928GI
-2624HI
+0026FU
-0025FU
+2625FU
-3325KE
+0026FU
-2537NK
+2837GI
-9989UM
+6778GI
-8998UM
+3635FU
-0046FU
+4746FU
-0076FU
+0036KE
-2423HI
+7576UM
-9876UM
+5676HI
-0044KE
+4645FU
-4436KE
+3736GI
-2326HI
+0027FU
-2621HI
+3534FU
-0047FU
+4837KI
-0035FU
+3635GI
-4345KY
+0024KE
-3241OU
+0046FU
-0043KE
+3433TO
-4233KI
+3534GI
-0036FU
+3736KI
-2124HI
+3433NG
-0029KA
+3837OU
-4748TO
+3748OU
-2427RY
+3637KI
-0047FU
+4858OU
-2737RY
+0032KA
-4151OU
+3243UM
-4748TO
+5867OU
-0056KI
+7656HI
-2956UM
+6776OU
-0075FU
+7687OU
-5678UM
+6878KI
-0089HI
+0088KI
%TORYO
