V2.2
N+石田直裕 六段
N-谷合廣紀 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/01 10:00:00
$END_TIME:2025/07/01 22:30:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-3132GI
+5756FU
-3243GI
+4958KI
-5162OU
+6878OU
-4152KI
+4857GI
-6272OU
+2625FU
-2233KA
+8877KA
-7374FU
+7888OU
-6364FU
+6766FU
-8173KE
+9998KY
-7182GI
+8899OU
-8293GI
+7988GI
-9384GI
+5867KI
-6162KI
+6978KI
-4241HI
+5768GI
-9192KY
+7786KA
-5263KI
+6879GI
-4445FU
+8668KA
-9495FU
+9695FU
-4354GI
+2524FU
-2324FU
+6824KA
-3344KA
+2442UM
-4142HI
+2821RY
-4222HI
+2191RY
-2229RY
+9192RY
-7261OU
+9283RY
-8485GI
+8381RY
-6152OU
+0036KE
-4435KA
+8111RY
-7475FU
+0044KY
-6374KI
+0055KY
-0097FU
+9897KY
-7576FU
+5554KY
-5354FU
+4443NY
-5263OU
+0044GI
-0077KE
+4435GI
-7789NK
+9989OU
-0077KE
+6777KI
-7677TO
+7877KI
-7365KE
+6665FU
-0075KY
+1171RY
-0072KI
+4353NY
-6353OU
+0044KA
-5363OU
+4462UM
-7262KI
+0067KE
-0057KA
+6775KE
-7475KI
+6564FU
-6364OU
+0065FU
-6465OU
+0067KI
-5779UM
+8879GI
-0088FU
+8988OU
-0096KE
+9796KY
-0099KA
+8878OU
-9977UM
+6777KI
-0076KY
+7162RY
-0064FU
+0057KE
-6556OU
+0067KI
-5647OU
+0056KA
-4758OU
+0047KA
-5849OU
+4729KA
-7677NY
+6777KI
-0058KI
+2938KA
-4939OU
+6264RY
-0028KI
+6469RY
-0049GI
+3849KA
-5869KI
+7869OU
%TORYO
