V2.2
N+小山怜央 四段
N-及川拓馬 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/06/04 10:47:00
$END_TIME:2025/06/04 17:03:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+6978KI
-6364FU
+3948GI
-7374FU
+4746FU
-8173KE
+5968OU
-5142OU
+4847GI
-6152KI
+3736FU
-1314FU
+1716FU
-9394FU
+9796FU
-6263GI
+2937KE
-4344FU
+4645FU
-4445FU
+3745KE
-3332KI
+0026KA
-8586FU
+8786FU
-0085FU
+4756GI
-8586FU
+0088FU
-0043FU
+4958KI
-8281HI
+2848HI
-3122GI
+6766FU
-2133KE
+1615FU
-1415FU
+4533NK
-2233GI
+3635FU
-0027KA
+0045KE
-3322GI
+3534FU
-2736UM
+4828HI
-0035KE
+0013FU
-1113KY
+3433TO
-2233GI
+0037FU
-3627UM
+2827HI
-3527NK
+2635KA
-3322GI
+4553NK
-5253KI
+0062KA
-4344FU
+6273UM
-0034FU
+3544KA
-5344KI
+7363UM
-8183HI
+6364UM
-0053FU
+0045FU
-4435KI
+0044KE
-3231KI
+4452NK
-4232OU
+6465UM
-0054KE
+5655GI
-0038KA
+5544GI
-3865UM
+6665FU
-3221OU
+0043KA
-0032KA
+4332UM
-3132KI
+0043KA
-3243KI
+4443NG
-2112OU
+5242NK
-2324FU
+2524FU
-0014KA
+0036GI
-5446KE
+5848KI
-0058KA
+4858KI
-4658NK
+6858OU
-3536KI
+3736FU
-1436KA
+5867OU
-0066FU
+6766OU
%TORYO
