V2.2
N+永瀬拓矢
N-堀口弘治
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2014/12/26 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+4837GI
-5243KI
+5867KI
-3164KA
+7968KA
-7374FU
+6979OU
-4131OU
+7988OU
-6253GI
+3746GI
-4445FU
+4637GI
-3122OU
+4746FU
-4344KI
+4645FU
-4445KI
+0046FU
-4544KI
+2848HI
-8242HI
+3726GI
-2212OU
+2937KE
-3322GI
+4645FU
-4443KI
+1716FU
-4333KI
+1615FU
-2324FU
+1917KY
-9394FU
+9796FU
-9193KY
+6846KA
-6446KA
+4846HI
-0038KA
+3635FU
-3435FU
+1514FU
-1314FU
+4544FU
-5344GI
+0051KA
-0041FU
+5142UM
-4142FU
+0061HI
-3827UM
+6181RY
-3536FU
+1714KY
-0013FU
+1413NY
-2213GI
+4644HI
-3344KI
+0033FU
-3222KI
+0035KE
-0034KA
+0023FU
-2233KI
+0053GI
-4435KI
+2635GI
-3423KA
+5342GI
-3332KI
+3725KE
-2425FU
+0024FU
-2314KA
+4231NG
%TORYO
