V2.2
N+丸山忠久 九段
N-都成竜馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/11 10:00:00
$END_TIME:2023/04/11 22:25:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+2625FU
-9495FU
+5968OU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+3938GI
-8222HI
+4746FU
-5162OU
+3847GI
-3435FU
+6877OU
-3142GI
+7788OU
-6272OU
+4756GI
-7282OU
+6766FU
-7172GI
+7675FU
-5354FU
+4958KI
-4253GI
+7968GI
-5455FU
+5655GI
-2324FU
+2524FU
-2224HI
+2824HI
-3324KI
+0065KA
-0054FU
+5859KI
-6364FU
+6576KA
-5455FU
+7643UM
-0023HI
+4332UM
-0054KA
+3254UM
-5354GI
+0032KA
-5443GI
+3223UM
-2423KI
+0031HI
-0012KA
+7574FU
-7374FU
+0073FU
-8173KE
+0075FU
-0047KA
+6665FU
-2333KI
+7574FU
-7365KE
+3161RY
-7261GI
+0073KI
-8271OU
+0067FU
-0072FU
+0031HI
-0032HI
+3132RY
-3332KI
+0063HI
-0081HI
+6364RY
-7273FU
+7473TO
-0072FU
+0074FU
-0062FU
+0022FU
-2133KE
+6455RY
-0054KI
+5535RY
-4729UM
+2221TO
-0076KE
+8898OU
-2947UM
+2111TO
-1223KA
+0086KY
-0094GI
+3524RY
-7273FU
+7473TO
-0072FU
+0074FU
-4746UM
+2426RY
-7668NK
+5968KI
-4664UM
+2676RY
-0075GI
+0093KE
-9193KY
+7675RY
-6475UM
+0092GI
-0085KE
+9281NG
-7181OU
+8685KY
-9596FU
+9796FU
-0082GI
+0051HI
-4352GI
+7362TO
-9485GI
+7473TO
-8273GI
+6252TO
-9396KY
+0097FU
-9697NY
+8997KE
-0096FU
+5161RY
-8182OU
+0071GI
-8293OU
+9785KE
-7585UM
+0094FU
-9384OU
+0086KY
-9697TO
+9897OU
-0095KY
+9788OU
-0076KE
+8879OU
-7668NK
+7868KI
-8586UM
+8786FU
-0075KY
+0078KE
-7578NY
+6878KI
-0049HI
+0069KE
-0089KI
+7989OU
-4969RY
+0079KY
-9599NY
+8999OU
-0098FU
+9988OU
-0076KE
+8897OU
-0095KY
+0096GI
-9596KY
+9796OU
-0095GI
+9697OU
-7374GI
+0066KA
%TORYO
