V2.2
N+髙見泰地 七段
N-大橋貴洸 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/08/25 10:00:00
$END_TIME:2019/08/25 19:41:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-5162OU
+0087FU
-8685HI
+3626HI
-0025FU
+2628HI
-3388UM
+7988GI
-2133KE
+5968OU
-8584HI
+3938GI
-8424HI
+0027FU
-2434HI
+8877GI
-4344FU
+7766GI
-4445FU
+9796FU
-3142GI
+9695FU
-4243GI
+8977KE
-7182GI
+2726FU
-2526FU
+2826HI
-0025FU
+2636HI
-3424HI
+7765KE
-6152KI
+6655GI
-2474HI
+0023FU
-3223KI
+9594FU
-0035FU
+3656HI
-9394FU
+0031KA
-5354FU
+5566GI
-0044KA
+3175UM
-6364FU
+7574UM
-7374FU
+0021HI
-6465FU
+2181RY
-8271GI
+6665GI
-4499UM
+0066KE
-5455FU
+5616HI
-0014KY
+6674KE
-6253OU
+1666HI
-0077FU
+7879KI
-0097KA
+8171RY
-9779UM
+6858OU
-7778TO
+5848OU
-0026KE
+0027FU
-2638NK
+4838OU
-9966UM
+6766FU
-4546FU
+4746FU
-7957UM
+0058GI
-0047GI
+5847GI
-2526FU
+2726FU
-0027FU
+3827OU
-5747UM
+0062KA
-5262KI
+7162RY
-5344OU
+6264RY
-0054GI
+6554GI
-1417NY
+2717OU
-3325KE
+2625FU
-0026KA
+1718OU
-4729UM
+1829OU
-0028FU
+2938OU
-2637UM
+3837OU
-0036KI
+3748OU
-0056KE
+4838OU
-0037HI
+3828OU
%TORYO
