V2.2
N+大橋貴洸 七段
N-羽生善治 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/25 10:00:00
$END_TIME:2024/06/25 18:21:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-9394FU
+2625FU
-4132KI
+9796FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5152OU
+2937KE
-3223KI
+3435HI
-6151KI
+3525HI
-0024FU
+2535HI
-7162GI
+3938GI
-8684HI
+0085FU
-8454HI
+3533RY
-2133KE
+0065KA
-5464HI
+6583UM
-2425FU
+8356UM
-2322KI
+8866KA
-2526FU
+0028FU
-9495FU
+9695FU
-0035FU
+3635FU
-9195KY
+9995KY
-0036FU
+3745KE
-3637TO
+3837GI
-0029HI
+4533NK
-2233KI
+0034KY
-3334KI
+3534FU
-0044KE
+5646UM
-0065KY
+6677KA
-6567NY
+7867KI
-2949RY
+5849OU
-6467RY
+0068KI
-6776RY
+3433TO
-4233GI
+0064FU
-0036FU
+6463TO
-6263GI
+0064FU
-6364GI
+3748GI
-7646RY
+4746FU
-3637TO
+4837GI
-0047KI
+0076KE
-6475GI
+0082HI
-0062FU
+8281RY
-4737KI
+0064KE
-5263OU
+8172RY
-6374OU
%TORYO
