V2.2
N+八代　弥 七段
N-大橋貴洸 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/03/21 10:00:00
$END_TIME:2025/03/21 18:05:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-7273GI
+0087FU
-8682HI
+7475HI
-7364GI
+7525HI
-3334FU
+8822UM
-3122GI
+7988GI
-5142OU
+4746FU
-9394FU
+3847GI
-9495FU
+4958KI
-1415FU
+2937KE
-2233GI
+6766FU
-6152KI
+5756FU
-4344FU
+7867KI
-3435FU
+3635FU
-4445FU
+2526HI
-3324GI
+4736GI
-5243KI
+0022FU
-3222KI
+6665FU
-6473GI
+6878OU
-4546FU
+0055KA
-4647TO
+3647GI
-2435GI
+5522UM
-3526GI
+0044FU
-2637NG
+4443TO
-4243OU
+2221UM
-0032FU
+2111UM
-3747NG
+5847KI
-0058KA
+0051KI
-0069GI
+7868OU
-0078HI
+6859OU
-5847UM
+0044GI
%TORYO
