V2.2
N+藤井聡太　竜王
N-佐々木勇気　八段
$EVENT:竜王戦
$SITE:東京都渋谷区「セルリアンタワー能楽堂」
$START_TIME:2025/10/03 9:00:00
$END_TIME:2025/10/04 16:21:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0024FU
+9796FU
-7172GI
+8977KE
-9394FU
+7675FU
-5152OU
+3938GI
-6162KI
+0085FU
-8434HI
+2686HI
-3435HI
+8676HI
-3355KA
+8584FU
-5564KA
+8483TO
-7283GI
+0082FU
-8193KE
+8281TO
-2133KE
+8191TO
-8384GI
+7686HI
-6475KA
+8656HI
-9385KE
+7785KE
-8485GI
+3736FU
-3534HI
+5655HI
-8574GI
+0035KY
-3464HI
+0056KE
-6454HI
+5554HI
-5354FU
+0076FU
-7584KA
+0081HI
-0085HI
+2937KE
-0065KE
+7968GI
-0086FU
+3533NY
-3233KI
+8833UM
-4233GI
+0051KI
%TORYO
