V2.2
N+伊藤　匠 叡王
N-広瀬章人 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/09/11 10:00:00
$END_TIME:2025/09/11 18:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+2625FU
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+3847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-5463GI
+6869OU
-4241OU
+6979OU
-4131OU
+2927HI
-3122OU
+2728HI
-6354GI
+3745KE
-3342GI
+3635FU
-3435FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-4344FU
+1615FU
-1415FU
+7675FU
-0052KA
+0013FU
-1113KY
+7574FU
-5274KA
+0058KA
-4445FU
+0014FU
-1314KY
+5814KA
-4233GI
+4645FU
-5445GI
+0076KY
-7492KA
+7673NY
-6273KI
+0024FU
-2324FU
+0044KE
-3223KI
+1423UM
-2223OU
+5645GI
-9229UM
+1915KY
-8182HI
+0014KI
-2322OU
+0032FU
-0059HI
+7988OU
-3344GI
+4544GI
-0034KA
%TORYO
