V2.2
N+豊島将之 七段
N-北浜健介 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2016/12/28 0:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+4958KI
-5455FU
+2524FU
-2324FU
+2824HI
-5556FU
+5756FU
-0057FU
+5868KI
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0055KE
-5162OU
+0075KA
-0078GI
+6978KI
-8878UM
+0049GI
-3132GI
+2111RY
-7889UM
+0033KY
-5255HI
+5655FU
-0056KE
+3332NY
-0078KI
+7557KA
-7868KI
+5768KA
-5668NK
+5948OU
-8967UM
+0022HI
-0035KE
+3241NY
-0052FU
+0057KI
-0059KA
+4838OU
-6757UM
+0036GI
-6858NK
+3635GI
-5849NK
+0046KI
-4939NK
+3827OU
-3435FU
+4142NY
-0036GI
+4636KI
-0038GI
+2718OU
-3829GI
+2229RY
-3929NK
%TORYO
