V2.2
N+羽生善治 九段
N-森内俊之 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2024/02/26 10:00:00
$END_TIME:2024/02/26 19:07:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-1314FU
+1716FU
-9394FU
+9796FU
-7374FU
+3736FU
-5142OU
+2937KE
-8173KE
+4948KI
-6162KI
+4756GI
-6465FU
+2829HI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+6858OU
-8586FU
+8786FU
-8186HI
+5645GI
-0072KA
+4554GI
-7254KA
+3745KE
-3344GI
+0063FU
-6263KI
+0064FU
-6362KI
+0063GI
-5463KA
+6463TO
-6263KI
+5847OU
-0065FU
+0077KA
-8682HI
+6655GI
-0066GI
+5566GI
-6566FU
+7766KA
-0055GI
+0083FU
-8262HI
+6688KA
-6354KI
+0084KA
-5546GI
+4746OU
-5445KI
+4637OU
-3435FU
+8473UM
-4536KI
+3728OU
-0027GI
+2817OU
-1415FU
+2927HI
-1516FU
+1728OU
-1617TO
+1917KY
-3627KI
+2827OU
-1117NY
+2717OU
-0016FU
+1728OU
-0036KE
+2837OU
-3648NK
+3748OU
-0068HI
+7868KI
-6268RY
+0058GI
-0038KI
%TORYO
