V2.2
N+森内俊之
N-中村太地
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2013/06/21 10:00:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+8877KA
-5162OU
+8786FU
-3435FU
+8685FU
-3536FU
+3736FU
-3236HI
+2868HI
-4152KI
+7978GI
-3634HI
+3928GI
-1314FU
+7867GI
-7172GI
+6756GI
-6271OU
+6958KI
-1415FU
+4746FU
-7182OU
+2837GI
-5354FU
+5645GI
-3414HI
+0035FU
-3132GI
+5948OU
-4344FU
+4536GI
-3243GI
+4838OU
-2231KA
+6665FU
-1412HI
+3828OU
-1232HI
+4938KI
-3153KA
+3726GI
-7374FU
+5847KI
-7273GI
+5756FU
-6172KI
+6858HI
-6364FU
+6564FU
-0065FU
+5888HI
-3231HI
+4645FU
-2133KE
+4544FU
-4344GI
+2937KE
-3141HI
+7786KA
-0046FU
+4746KI
-5364KA
+8664KA
-7364GI
+0034KA
-4151HI
+0045FU
-4453GI
+3423UM
-0057KA
+4647KI
-5766UM
+8898HI
-0025FU
+3725KE
-3325KE
+2625GI
-5455FU
+0044KE
-5242KI
+4432NK
-4252KI
+3534FU
-5263KI
+3433TO
-5556FU
+0058FU
-0046FU
+4748KI
-6655UM
+0037FU
-5362GI
+3343TO
-0086KE
+9868HI
-5599UM
+2334UM
-5155HI
+3444UM
-0047KY
+3647GI
-4647TO
+4847KI
-9989UM
+4455UM
-6455GI
+4352TO
-0046KE
+3839KI
-4658NK
+5262TO
-6362KI
+6858HI
-8967UM
+0063FU
-6263KI
+0064FU
-5564GI
+0059FU
-0066KA
+0052HI
-6758UM
+5958FU
-6639UM
+2839OU
-0069HI
+0049GI
-6362KI
+5256RY
-0055FU
+5646RY
-0028GI
+3948OU
-0038FU
+4757KI
-3839TO
+4847OU
-6949RY
+4736OU
-0034FU
+0044KA
-4946RY
+5746KI
-2837GI
+2534GI
-3746GI
+3646OU
-0024KI
+0056KE
-2434KI
+8584FU
-0037GI
%TORYO
