V2.2
N+真田圭一 八段
N-星野良生 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/11/06 10:00:00
$END_TIME:2025/11/06 19:12:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-7162GI
+2726FU
-3334FU
+6877GI
-7374FU
+2625FU
-6273GI
+2524FU
-2324FU
+2824HI
-4132KI
+6978KI
-7364GI
+2428HI
-0023FU
+3948GI
-3142GI
+4746FU
-5141OU
+4847GI
-6152KI
+6766FU
-1314FU
+7768GI
-8485FU
+6867GI
-5354FU
+4756GI
-6455GI
+5645GI
-5546GI
+4534GI
-8586FU
+8786FU
-0036FU
+3423NG
-3637TO
+2826HI
-2255KA
+2332NG
-4132OU
+6665FU
-5588UM
+7888KI
-0034KA
+8878KI
-4657NG
+0053FU
-5253KI
+0058FU
-0048GI
+4948KI
-3748TO
+5969OU
-5767NG
+7867KI
-3467UM
+0022KI
-3241OU
+0023KA
-6723UM
+2623RY
-0031FU
%TORYO
