V2.2
N+阿部光瑠六段
N-片上大輔六段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2017/01/14 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5152OU
+3938GI
-6172KI
+2526HI
-7162GI
+5958OU
-3334FU
+0087FU
-8685HI
+3736FU
-0086FU
+8786FU
-8586HI
+0024FU
-2288UM
+7988GI
-0044KA
+0077KA
-8676HI
+2625HI
-2133KE
+2585HI
-0083FU
+2423TO
-3223KI
+8887GI
-7674HI
+2937KE
-3142GI
+8586HI
-2322KI
+3635FU
-4435KA
+8776GI
-7484HI
+0085FU
-8454HI
+4948KI
-6364FU
+8584FU
-8384FU
+7675GI
-6263GI
+7584GI
-6465FU
+0082FU
-0085FU
+8685HI
-6374GI
+8586HI
-0083FU
+0075FU
-8384FU
+7574FU
-7282KI
+0055GI
-5474HI
+0075FU
-7475HI
+8684HI
%TORYO
