V2.2
N+伊藤　匠 五段
N-今泉健司 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/03/24 10:00:00
$END_TIME:2022/03/24 21:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+9796FU
-9394FU
+4958KI
-6272OU
+8877KA
-5354FU
+7888OU
-7282OU
+5756FU
-4253GI
+4857GI
-5364GI
+6766FU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-4152KI
+5867KI
-6453GI
+6665FU
-6364FU
+6564FU
-5364GI
+3736FU
-5243KI
+2838HI
-3262HI
+7978KI
-7374FU
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-7475FU
+7786KA
-3342KA
+3868HI
-2133KE
+4746FU
-4445FU
+4645FU
-6465GI
+2937KE
-5455FU
+5655FU
-7576FU
+0064FU
-4264KA
+8664KA
-6264HI
+0066FU
-6574GI
+0032KA
-0042FU
+3241UM
-0063KA
+4151UM
-3345KE
+3745KE
-6345KA
+5756GI
-4556KA
+6756KI
-0077KE
+8977KE
-7677TO
+8877GI
-0085KE
+0072FU
-7172KI
+0076KE
-6463HI
+0064KE
-7262KI
+0075FU
-8577NK
+7877KI
-0079GI
+6828HI
-0068GI
+7778KI
-0077FU
+7868KI
-7968NG
+2868HI
-0078KI
+6848HI
-0067FU
+0069GI
-0058FU
+4858HI
-6768TO
+6968GI
-4353KI
+6867GI
-5364KI
+7664KE
-6364HI
+0018KA
-0054FU
+0086KI
-6261KI
+5141UM
-7463GI
+0076KE
-6352GI
+7664KE
-5241GI
+6778GI
-7778TO
+5878HI
-0067KA
+1854KA
-0071GI
+0072GI
-7172GI
+6472NK
%TORYO
