V2.2
N+阿久津主税 八段
N-佐藤天彦 名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/01/25 10:00:00
$END_TIME:2019/01/25 20:13:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+4948KI
-8281HI
+2829HI
-1314FU
+1716FU
-6172KI
+9796FU
-9394FU
+4756GI
-7262KI
+6766FU
-4252OU
+6879OU
-5242OU
+5645GI
-4252OU
+0056KA
-5261OU
+2524FU
-2324FU
+4534GI
-3334GI
+5634KA
-6172OU
+3456KA
-0055GI
+5638KA
-5546GI
+7675FU
-0055KA
+2927HI
-6465FU
+3745KE
-4344FU
+7574FU
-6374GI
+0075FU
-7463GI
+5756FU
-5564KA
+0076GI
-0037FU
+3829KA
-4445FU
+6665FU
-7365KE
+7665GI
-6475KA
+0066FU
-0064FU
+6576GI
-7593KA
+9695FU
-0075FU
+7667GI
-8586FU
+9594FU
-9384KA
+8786FU
-0088FU
+7988OU
-0076KE
+8879OU
-0088FU
+0047FU
-8889TO
+7989OU
-6465FU
+4746FU
-6566FU
+6766GI
-0074KE
+6657GI
-0067FU
+0069FU
-7486KE
+7786GI
-8495KA
+0087FU
-9586KA
+8786FU
-9194KY
+7887KI
-9499NY
+8978OU
-0064KY
+5655FU
-0038GI
+0094KA
-0083FU
+0092GI
-8182HI
+2724HI
-3829GI
+2421RY
-6374GI
+2132RY
-6768TO
+6968FU
-0067FU
+0066KE
-6768TO
+7877OU
-6466KY
+5766GI
-0056KA
+9283GI
-7483GI
+0084KE
-7261OU
+0072KI
-8272HI
+8472NK
-6172OU
+9483UM
-5683KA
+0082HI
%TORYO
