V2.2
N+杉本昌隆 八段
N-船江恒平 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/10/14 10:00:00
$END_TIME:2025/10/14 23:30:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-5142OU
+5958OU
-7374FU
+3424HI
-8676HI
+8822UM
-3122GI
+7877KI
-7675HI
+0083KA
-7172GI
+8374UM
-7555HI
+2428HI
-0026FU
+3938GI
-8173KE
+2826HI
-7365KE
+7465UM
-5565HI
+0034KE
-4252OU
+3422NK
-0044KA
+0073FU
-7273GI
+2676HI
-0075FU
+7636HI
-3222KI
+3631RY
-0088FU
+7988GI
-7576FU
+7778KI
-6525HI
+0026FU
-2526HI
+0041GI
-5262OU
+3142RY
-0052KE
+0074FU
-7364GI
+0084FU
-0082FU
+4152NG
-6152KI
+4231RY
-5251KI
+0034KE
-2233KI
+0022FU
-0041GI
+2221TO
-3332KI
+0056KE
-4455KA
+5664KE
-6364FU
+3132RY
-4132GI
+2131TO
-5354FU
+3132TO
-2628RY
+0066GI
-5544KA
+3442NK
-0095KA
+0068GI
-0026KE
+0039KI
-2638NK
+4938KI
-2823RY
+9796FU
-9584KA
+0085FU
-5142KI
+3242TO
-0026KE
+3848KI
-0038GI
+4838KI
-2638NK
+8584FU
-0048KI
+5869OU
-4466KA
+3948KI
-2329RY
+0059KE
-6253OU
+0034KI
%TORYO
