V2.2
N+小林　宏 七段
N-斎藤明日斗 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/12/17 10:00:00
$END_TIME:2021/12/17 16:49:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+5655FU
-8485FU
+8877KA
-7374FU
+2858HI
-5142OU
+5948OU
-6273GI
+5554FU
-5354FU
+5854HI
-7364GI
+6766FU
-7475FU
+7675FU
-8586FU
+7786KA
-3334FU
+4838OU
-2266KA
+8677KA
-6677UM
+8977KE
-8287RY
+0096KA
-8783RY
+0082FU
-0076FU
+9674KA
-8374RY
+7574FU
-7677TO
+8281TO
-0045KA
+5459HI
-0035KE
+0036KE
-0078FU
+0082HI
-0052FU
+6958KI
-7879TO
+8191TO
-7767TO
+5848KI
-6768TO
+5957HI
-7969TO
+0046KY
-6867TO
+4645KY
-6757TO
+4857KI
-2133KE
+0054KA
-3345KE
+5445KA
-3527NK
+3827OU
-0025KY
%TORYO
