V2.2
N+佐藤天彦 九段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/02/18 10:00:00
$END_TIME:2021/02/18 22:04:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-1314FU
+1716FU
-5142OU
+5948OU
-6364FU
+4838OU
-7374FU
+3828OU
-6263GI
+3938GI
-3132GI
+7968GI
-8173KE
+6766FU
-8485FU
+8877KA
-2324FU
+6867GI
-3223GI
+5655FU
-6162KI
+6756GI
-8281HI
+5878HI
-3334FU
+6958KI
-4232OU
+4746FU
-5354FU
+5554FU
-8586FU
+8786FU
-6354GI
+5867KI
-6465FU
+7858HI
-0055FU
+5645GI
-6253KI
+7675FU
-7475FU
+0074FU
-7576FU
+7759KA
-6566FU
+6766KI
-7365KE
+7473TO
-5445GI
+6665KI
-4556GI
+0054FU
-5352KI
+6564KI
-5667NG
+5898HI
-5556FU
+5453TO
-5253KI
+6453KI
-5657TO
+3736FU
-0088FU
+4645FU
-2266KA
+0065KI
-5758TO
+6566KI
-5859TO
+4959KI
-6766NG
+0063KA
-0064KA
+0037KE
-6453KA
+6381UM
-6656NG
+7363TO
-5342KA
+4544FU
-4344FU
+0043FU
-3243OU
+0073HI
-4332OU
+6353TO
-4251KA
+7372RY
-3233OU
+8191UM
-2332GI
+9192UM
-5655NG
+9274UM
-1415FU
+0043KY
-1516FU
+4341NY
-0062FU
+0018FU
-3435FU
+5362TO
-3536FU
+6251TO
-3637TO
+3837GI
%TORYO
