V2.2
N+北浜健介 八段
N-糸谷哲郎 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2018/02/28 10:00:00
$END_TIME:2018/02/28 20:17:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-3132GI
+7968GI
-4231OU
+6857GI
-8485FU
+8877KA
-7374FU
+5655FU
-6273GI
+5756GI
-7364GI
+3828OU
-7475FU
+7675FU
-6475GI
+3938GI
-0076FU
+7768KA
-8586FU
+8786FU
-3334FU
+5645GI
-7564GI
+5856HI
-8272HI
+4534GI
-2255KA
+6766FU
-7275HI
+1615FU
-1415FU
+0013FU
-5544KA
+4746FU
-6455GI
+4645FU
-5556GI
+4544FU
-4344FU
+6846KA
-0033FU
+4691UM
-1113KY
+9146UM
-3334FU
+4656UM
-1516FU
+0018FU
-0088FU
+6665FU
-8889TO
+5666UM
-7574HI
+0083KA
-7494HI
+0048KY
-0033GI
+8394UM
-9394FU
+6564FU
-6364FU
+0061HI
-8999TO
+0043FU
-5243KI
+0052GI
-0011KY
+2839OU
-4342KI
+5241NG
-4241KI
+4959KI
-7677TO
+6181RY
-1617TO
+1817FU
-1317NY
+2917KE
-0054KA
+8171RY
-1117NY
+1917KY
-0026KE
+2726FU
-0027KE
+3949OU
-0039HI
+4958OU
-3938RY
+6677UM
-0056GI
+6968KI
-0047GI
+5869OU
-4748NG
+5948KI
-3848RY
+0059KI
-0079KI
+6979OU
-4859RY
+0069KI
-5919RY
+0042FU
-0087FU
+4241TO
-3241GI
+0076FU
-9998TO
+7787UM
-0066KY
+0059FU
-6668NY
+6968KI
-1959RY
+0069KI
-0089KI
+7978OU
-0088KI
%TORYO
