V2.2
N+佐藤紳哉
N-高橋道雄
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2014/04/03 10:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5141OU
+5958OU
-7162GI
+3948GI
-6151KI
+4938KI
-7374FU
+3736FU
-0025FU
+2628HI
-0086FU
+8786FU
-8586HI
+4746FU
-8676HI
+8833UM
-2133KE
+4847GI
-2526FU
+0088FU
-7675HI
+2826HI
-0044KA
+3635FU
-4488UM
+0076FU
-7576HI
+0077FU
-8878UM
+7978GI
-7686HI
+0087FU
-8685HI
+4736GI
-0088FU
+3534FU
-0023FU
+2937KE
-8889TO
+7889GI
-8587RY
+2629HI
-0054KE
+0055KA
-0088FU
+3433TO
-2233GI
+3745KE
-3344GI
+5544KA
-5446KE
+5847OU
-4638NK
+0033FU
-0037KI
+4746OU
-8786RY
+7776FU
-3736KI
+4636OU
-3829NK
+3332TO
-4152OU
+0064KE
-6364FU
+4553NK
-5261OU
+5362NK
-5162KI
+0052GI
%TORYO
