V2.2
N+渡辺　明 名人
N-久保利明 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/04/14 10:00:00
$END_TIME:2022/04/14 20:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-7172GI
+8877KA
-4243GI
+4958KI
-4152KI
+7888OU
-6271OU
+7978GI
-5354FU
+8786FU
-7374FU
+7887GI
-3435FU
+6978KI
-3342KA
+4746FU
-3234HI
+4847GI
-8384FU
+2838HI
-4264KA
+5857KI
-8173KE
+5766KI
-6442KA
+5655FU
-5455FU
+6655KI
-0054FU
+5556KI
-7182OU
+7766KA
-7283GI
+8977KE
-6364FU
+4645FU
-6172KI
+3736FU
-4253KA
+3635FU
-3431HI
+2524FU
-6465FU
+7765KE
-7365KE
+5665KI
-0073KE
+4756GI
-7365KE
+5665GI
-5263KI
+0077KE
-0055KI
+6655KA
-5455FU
+0054FU
-4354GI
+6554GI
-6354KI
+0065GI
-0063GI
+6554GI
-6354GI
+0065KI
-5463GI
+0054FU
-5371KA
+4544FU
-0064FU
+6555KI
-0047KA
+3839HI
-4758UM
+4443TO
-5848UM
+3989HI
-3135HI
+5544KI
-0052FU
+5453TO
-5253FU
+4353TO
-6352GI
+5352TO
-7144KA
+0053GI
-4477UM
+7877KI
-3538RY
+0078KI
-0065KE
+5262TO
-6577NK
+8877OU
-0073GI
+6272TO
-8372GI
+0016KA
-3847RY
+7788OU
-0056FU
+0059KE
-4758RY
+0069KI
-5857RY
+7675FU
-0063KI
+5352GI
-5746RY
+5263GI
-7263GI
+0054FU
-4826UM
+7574FU
-2644UM
+0066KE
-6374GI
+5453TO
-4453UM
+6674KE
-7374GI
+0075FU
-7463GI
+8685FU
-0043FU
+0047FU
-4635RY
+0074GI
-6372GI
+8584FU
-5344UM
+0055FU
-3555RY
+8483TO
-7283GI
+0073KI
-8271OU
+7483NG
-7161OU
+0066GI
-5535RY
+7363KI
-0071KE
+8372NG
-6151OU
+7262NG
-5142OU
+2423TO
-7163KE
+6263NG
-4454UM
+0055KE
-0025FU
+0053FU
-0061KI
+0022FU
-0086FU
+8786GI
-0044GI
+2221TO
-4455GI
+6655GI
-5455UM
+0066KE
-0054GI
+0072GI
-5463GI
+7263NG
-0054GI
+0046GI
-5463GI
+4655GI
-0065GI
+0031KA
-4251OU
+5554GI
-0072KI
+5465GI
-3565RY
+1627KA
-0076KE
+8877OU
-5162OU
+0074GI
-6535RY
+7463GI
-7263KI
+2763UM
-6263OU
+0052GI
-6152KI
+5352TO
-0044KA
+0062KI
-6373OU
+0074KI
%TORYO
