V2.2
N+増田康宏 六段
N-窪田義行 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2019/04/08 10:00:00
$END_TIME:2019/04/08 17:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+5756FU
-2233KA
+6878OU
-7172GI
+4958KI
-9394FU
+9796FU
-4152KI
+2625FU
-5162OU
+4857GI
-6364FU
+8877KA
-7374FU
+7888OU
-8173KE
+6766FU
-4445FU
+5867KI
-3243GI
+9998KY
-7385KE
+7768KA
-6465FU
+8878OU
-4354GI
+7988GI
-4546FU
+4746FU
-9495FU
+9695FU
-6566FU
+5766GI
-0045FU
+4645FU
-4245HI
+0046FU
-4535HI
+8786FU
-0097FU
+8997KE
-8597NK
+9897KY
-9195KY
+0096FU
-5465GI
+5655FU
-6566GI
+6766KI
-0054KE
+6656KI
-0066FU
+0079KE
-0067GI
+7967KE
-6667TO
+7867OU
-0064KE
+5665KI
-9596KY
+0066FU
-9697NY
+8897GI
-3555HI
+6555KI
-3355KA
+8685FU
-0094FU
+6886KA
-0065FU
+6665FU
-0066KI
+6778OU
-6665KI
+0059KY
-5566KA
+0055FU
-6639UM
+5554FU
-5354FU
+0053FU
-5253KI
+0022HI
-0052KY
+0045KE
-3928UM
+2242RY
-2829UM
+4553NK
-6273OU
+0093GI
%TORYO
