V2.2
N+梶浦宏孝 七段
N-八代　弥 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/05 10:00:00
$END_TIME:2024/12/05 23:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+5958OU
-6152KI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2937KE
-7263GI
+2434HI
-1415FU
+7776FU
-2288UM
+7988GI
-3233KI
+3435HI
-0044KA
+3525HI
-0024FU
+2529HI
-1516FU
+0018FU
-5354FU
+4948KI
-3323KI
+4746FU
-5142OU
+3847GI
-7374FU
+4645FU
-4453KA
+8786FU
-8173KE
+8887GI
-3132GI
+0035KA
-0034FU
+3553UM
-5253KI
+8977KE
-8281HI
+0062KA
-6372GI
+7675FU
-5352KI
+6226UM
-7263GI
+3635FU
-7475FU
+3534FU
-2334KI
+0035FU
-3433KI
+2636UM
-8184HI
+0022FU
-2113KE
+3646UM
-3323KI
+2221TO
-3221GI
+1817FU
-1325KE
+3725KE
-1617TO
+1917KY
-1117NY
+0015KE
-2314KI
+2533NK
-4233OU
+3534FU
-3342OU
+1523NK
-4251OU
+3433TO
-0055KE
+2939HI
-0038FU
+3938HI
-1727NY
+3342TO
-5142OU
+3833RY
-4241OU
+2322NK
-0032KY
+3323RY
-3237NY
+4837KI
-2737NY
+4637UM
-0013KI
+2231NK
-4131OU
+0035KY
-0032FU
+2321RY
-3121OU
+0033FU
-5242KI
+0034KY
-0039HI
+3332TO
-2112OU
+0021GI
-1211OU
+3242TO
-5547NK
+3747UM
-0069KA
+5868OU
%TORYO
