V2.2
N+飯塚祐紀 七段
N-横山泰明 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/04/09 10:00:00
$END_TIME:2020/04/09 16:36:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+3938GI
-3388UM
+7988GI
-2627TO
+3827GI
-0055KA
+8887GI
-8687RY
+7887KI
-5599UM
+0023FU
-2133KE
+0021HI
-6151KI
+0082FU
-9989UM
+8281TO
-0064KY
+3464HI
-6364FU
+8171TO
-0078HI
+0068GI
-0079GI
+0096KA
-0074KE
+0069KY
-7968NG
+6968KY
-0069GI
+5859OU
-3345KE
%TORYO
