V2.2
N+木下浩一 七段
N-加藤桃子 女流三段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2021/01/08 10:00:00
$END_TIME:2021/01/08 20:17:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-5142OU
+5948OU
-7162GI
+3938GI
-6364FU
+4839OU
-4232OU
+7968GI
-1314FU
+1716FU
-6152KI
+6958KI
-7374FU
+3928OU
-8173KE
+7888HI
-9394FU
+9796FU
-6263GI
+5756FU
-6354GI
+6857GI
-4142KI
+8868HI
-8284HI
+4746FU
-7475FU
+7675FU
-6465FU
+6867HI
-8586FU
+8786FU
-6566FU
+5766GI
-0065FU
+6657GI
-2277UM
+8977KE
-0076KA
+6768HI
-7687UM
+8685FU
-7385KE
+0073KA
-8483HI
+7785KE
-8385HI
+5655FU
-5463GI
+0064FU
-6372GI
+7391UM
-8575HI
+0089KY
-8777UM
+8982NY
-7261GI
+9181UM
-0072FU
+8271NY
-0066KE
+7161NY
-6658NK
+6858HI
-6566FU
+6463TO
-5263KI
+0068FU
-6667TO
+6867FU
-7767UM
+8192UM
-0065FU
+5859HI
-7577RY
+9265UM
-6749UM
+3849GI
-0068KI
+5958HI
-6858KI
+4958GI
-0059HI
+6547UM
-0068FU
+0026KE
-0035KI
+3736FU
-3526KI
+2726FU
-0066KE
+0049KI
-6658NK
+4958KI
-5999RY
+0089FU
-9996RY
+0045GI
-0044GI
+4534GI
-0033KY
+0024KE
-3222OU
+3443NG
-4243KI
+0041KA
-4342KI
+4163UM
-9676RY
+0043KE
-4243KI
+0032KI
-3132GI
+2432NK
-2232OU
+0041GI
-3222OU
+0032KI
-2212OU
+6352UM
-0035KE
+3635FU
-0036KE
+4736UM
-4435GI
+0024KE
-1213OU
+3635UM
-3335KY
+0036KE
-0039GI
+2818OU
-0031KI
+3231KI
-7646RY
+0022GI
-1322OU
+3121KI
-2233OU
+2432NK
-3334OU
+5243UM
-4643RY
+0025KI
%TORYO
