V2.2
N+豊島将之
N-稲葉陽
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2015/08/14 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-4132KI
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+9796FU
-9394FU
+5968OU
-6152KI
+4958KI
-5141OU
+1716FU
-1314FU
+3736FU
-6354GI
+4756GI
-4344FU
+6879OU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2625FU
-5242KI
+7988OU
-3122OU
+5847KI
-4243KI
+4748KI
-6465FU
+0064KA
-8292HI
+6665FU
-5463GI
+2829HI
-4354KI
+4645FU
-6364GI
+6564FU
-5464KI
+4544FU
-7475FU
+0043GI
-3344GI
+4334NG
-7576FU
+7776GI
-6454KI
+2524FU
-2324FU
+0023FU
-3223KI
+3423NG
-2223OU
+0025FU
-2425FU
+0024FU
-2332OU
+2925HI
-0034GI
+2423TO
-3423GI
+0043KI
-3222OU
+0024FU
-2334GI
+4344KI
-5444KI
+0023GI
-2231OU
+2585HI
-0054KA
+2334NG
-4434KI
+5655GI
-8173KE
+8575HI
-0064GI
+5564GI
-0066KA
+0077FU
-6675KA
+7675GI
-0086FU
+7586GI
-0085FU
+8675GI
-0069HI
+6453NG
-0067FU
+5354NG
-6768TO
+0053KA
-0042KI
+0032GI
-3132OU
+0023KA
-3231OU
+5342UM
%TORYO
