V2.2
N+羽生善治 三冠
N-菅井竜也 七段
$EVENT:王位戦
$SITE:北海道札幌市・京王プラザホテル札幌
$START_TIME:2017/08/08 9:00:00
$END_TIME:2017/08/09 14:50:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8232HI
+5968OU
-2288UM
+7988GI
-3142GI
+6878OU
-3222HI
+9796FU
-9394FU
+3938GI
-5162OU
+4746FU
-6272OU
+8877GI
-7282OU
+7888OU
-7172GI
+6978KI
-2133KE
+6766FU
-4132KI
+3736FU
-2221HI
+2937KE
-4253GI
+0067KA
-5344GI
+6734KA
-7374FU
+3847GI
-8384FU
+1716FU
-4455GI
+1615FU
-8173KE
+1514FU
-1314FU
+0012FU
-7385KE
+7768GI
-9495FU
+9695FU
-1112KY
+8786FU
-0098FU
+9998KY
-0097FU
+8997KE
-8597NK
+9897KY
-7475FU
+5756FU
-5564GI
+6877GI
-7576FU
+7776GI
-0075FU
+7667GI
-2122HI
+0035KE
-6152KI
+9594FU
-7283GI
+0077FU
-5253KI
+2524FU
-2324FU
+0023FU
-2221HI
+2824HI
-5344KI
+3416KA
-0025FU
+2322TO
-3222KI
+3745KE
-0032FU
+6665FU
-6465GI
+4553NK
-0095FU
+0066FU
-9194KY
+6665FU
-9596FU
+9796KY
-9496KY
+0097FU
-9697NY
+8897OU
-0096FU
+9788OU
-0097KA
+8889OU
-9786UM
+0088KY
-8695UM
+0086GI
-9586UM
+8886KY
-9697TO
+8979OU
-8293OU
+0095FU
-0074KE
+2422RY
-2122HI
+0073KI
-0082GI
+7383KI
-8283GI
+0071KA
-0082KY
+0073GI
-0081KI
+7182UM
-8182KI
+0094KY
-8394GI
+7384NG
-9392OU
+9594FU
-7486KE
+0093GI
-9291OU
+9382NG
-9182OU
+9493TO
-8271OU
+9382TO
-7182OU
+0073KI
%TORYO
