V2.2
N+森けい二
N-中原誠
$EVENT:名人戦
$SITE:静岡県熱海市「シャトーテル赤根崎」
$START_TIME:1978/05/18 9:00:00
$OPENING:ひねり飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7162GI
+9796FU
-1314FU
+3938GI
-6364FU
+2636HI
-6263GI
+7776FU
-8586FU
+8786FU
-8286HI
+7675FU
-8682HI
+8977KE
-5142OU
+5948OU
-4344FU
+8897KA
-3243KI
+3686HI
-0084FU
+4746FU
-3334FU
+1716FU
-9394FU
+7968GI
-4354KI
+5756FU
-8193KE
+8689HI
-9385KE
+9788KA
-6152KI
+3847GI
-8577NK
+6877GI
-8485FU
+0087FU
-6465FU
+3736FU
-7374FU
+3635FU
-4445FU
+0026KE
-4251OU
+2634KE
-2244KA
+0022FU
-2133KE
+2221TO
-3132GI
+2122TO
-3243GI
+2223TO
-4546FU
+4746GI
-3345KE
+4847OU
-7475FU
+4736OU
-5162OU
+4948KI
-8281HI
+1615FU
-7576FU
+7776GI
-0077FU
+7877KI
-0064KE
+4847KI
-6476KE
+7776KI
-4488UM
+8988HI
-0069KA
+0048FU
-0057GI
+2333TO
-0078FU
+8889HI
-6958UM
+3343TO
-5243KI
+0059GI
-4334KI
+3534FU
-5746NG
+3646OU
-0043KE
+0027KE
-5444KI
+0017KA
-0035FU
+2735KE
-5847UM
+4647OU
-4335KE
+4746OU
-4434KI
+1735KA
-0057GI
+4636OU
-0025KI
+3627OU
-3435KI
+0075KE
-2526KI
+2728OU
-2627KI
+2827OU
-8121HI
+2738OU
-0046KE
%TORYO
