V2.2
N+菅井竜也 七段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/05/07 10:00:00
$END_TIME:2019/05/07 17:43:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-3334FU
+5655FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-3142GI
+5554FU
-4344FU
+7968GI
-6152KI
+3828OU
-5243KI
+5453TO
-6253GI
+6857GI
-8485FU
+8877KA
-5364GI
+5766GI
-4445FU
+3938GI
-4344KI
+6968KI
-4243GI
+6857KI
-4354GI
+0056FU
-7374FU
+4746FU
-8173KE
+4645FU
-5445GI
+7675FU
-7365KE
+6665GI
-6465GI
+7795KA
-0084GI
+9577KA
-8586FU
+8786FU
-8475GI
+0046FU
-4554GI
+0036KE
-4443KI
+4645FU
-4333KI
+5746KI
-0057FU
+5857HI
-7586GI
+0083FU
-8283HI
+7744KA
-0048FU
+4939KI
-8695GI
+8977KE
-3344KI
+4544FU
-8389RY
+7765KE
-2231KA
+0043GI
-5443GI
+4443TO
-3243OU
+4645KI
-3175KA
+0066GI
-7564KA
+4554KI
-4332OU
+5464KI
-0046GI
+6553NK
-3222OU
+0044KA
-0033KA
+4433UM
-2133KE
+3644KE
-8999RY
+5343NK
-0031KY
+6453KI
-1314FU
+0049FU
-4849TO
+3849GI
-0048FU
+4948GI
-0047FU
+4847GI
-4657NG
+6657GI
-0078HI
+0048FU
-7879RY
+0038KI
-1415FU
+5342KI
-4142KI
+4342NK
-2213OU
+4231NK
-0075KA
+0022GI
-1322OU
+4432NK
-2213OU
+0022KA
%TORYO
