V2.2
N+日浦市郎 八段
N-伊藤　匠 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/12/03 10:00:00
$END_TIME:2021/12/03 16:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7162GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-3142GI
+3736FU
-8485FU
+7968KA
-6263GI
+4837GI
-6162KI
+3746GI
-4344FU
+3635FU
-4445FU
+4645GI
-3435FU
+5756FU
-4243GI
+6835KA
-5152OU
+2838HI
-8281HI
+4958KI
-1314FU
+3526KA
-3242KI
+2648KA
-6354GI
+4554GI
-5354FU
+2524FU
-2324FU
+0023FU
-2244KA
+0045GI
-0027GI
+3837HI
-4477UM
+8977KE
-0026GI
+3734HI
-4334GI
+4534GI
-2635GI
+0045KA
-2738NG
+4857KA
-0046FU
+4554KA
-6263KI
+5445KA
-4647TO
+5847KI
-0046FU
+0043FU
-4253KI
+4342TO
-5262OU
+3443NG
-0054FU
%TORYO
