V2.2
N+広瀬章人 九段
N-糸谷哲郎 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/26 10:00:00
$END_TIME:2024/09/26 20:36:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7968GI
-3142GI
+6978KI
-4132KI
+5756FU
-7162GI
+5969OU
-4243GI
+6877GI
-6364FU
+8879KA
-7374FU
+3736FU
-8173KE
+4958KI
-6152KI
+3635FU
-3435FU
+7935KA
-8485FU
+3568KA
-5354FU
+4837GI
-4445FU
+3736GI
-5455FU
+3645GI
-0044FU
+4536GI
-5556FU
+6766FU
-6465FU
+5867KI
-6566FU
+7766GI
-3342KA
+6846KA
-8586FU
+8786FU
-4354GI
+2524FU
-2324FU
+0064FU
-0065FU
+6677GI
-0085FU
+8685FU
-6253GI
+0055FU
-5443GI
+6756KI
-5364GI
+3635GI
-4445FU
+4637KA
-0036FU
+3748KA
-4546FU
+4746FU
-6566FU
+5666KI
-6465GI
+6667KI
-7385KE
+0083FU
-8283HI
+0084FU
-8353HI
+7766GI
-0047FU
+4815KA
-6566GI
+6766KI
-1314FU
+1524KA
-4224KA
+2824HI
-0023FU
+2427HI
-3637TO
+2937KE
-4748TO
+3745KE
-0036KA
+6979OU
-3627UM
+4553NK
-5253KI
+0071HI
-0061FU
+0086KA
-7475FU
+8483TO
-5142OU
+7988OU
-0039HI
+7175RY
-0094KE
+8695KA
-2736UM
+7585RY
-3635UM
+0045KE
-5344KI
+6656KI
-3969RY
+0068FU
-4231OU
+9551UM
-4445KI
+5645KI
-0086KE
+0087GI
-8678NK
+8778GI
-0079GI
+8887OU
-0086GI
+8586RY
-3553UM
%TORYO
