V2.2
N+徳田拳士 四段
N-服部慎一郎 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/05/08 19:22:00
$END_TIME:2023/05/08 22:35:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-9394FU
+9796FU
-8586FU
+8786FU
-8286HI
+7776FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-8682HI
+0087FU
-3334FU
+3736FU
-6364FU
+2937KE
-7263GI
+4948KI
-6354GI
+4746FU
-6152KI
+8822UM
-3122GI
+7988GI
-4344FU
+8877GI
-4231OU
+3847GI
-2133KE
+5868OU
-5243KI
+6879OU
-2324FU
+3635FU
-3435FU
+2624HI
-2223GI
+2429HI
-2334GI
+0024FU
-0025FU
+1918KY
-3122OU
+7988OU
-2213OU
+0036FU
-1324OU
+3635FU
-3435GI
+0036FU
-3526GI
+3725KE
-0027FU
+2533NK
-2433OU
+0035KE
-4342KI
+4838KI
-0034FU
+0059KA
-9495FU
+9695FU
-0097FU
+5926KA
-9195KY
+2659KA
-3435FU
+2927HI
-3231KI
+3635FU
-3332OU
+0024FU
-0022FU
+9997KY
-9597NY
+8997KE
-0055KE
+0086KY
-8292HI
+8683NY
-9252HI
+3534FU
-0035KE
+2423TO
-2223FU
+0033GI
-4233KI
+3433TO
-3233OU
+0034FU
-3332OU
+2737HI
-0026KA
+4756GI
-0096FU
+0098FU
-0036FU
+5655GI
-5455GI
+3433TO
-3233OU
+3736HI
-2659UM
+3635HI
-3322OU
+0033KI
-2212OU
+0024FU
-2324FU
+7768GI
-9697TO
+9897FU
-5969UM
+1615FU
-0086KE
+8786FU
-0087FU
+8887OU
-0089GI
+6879GI
-0098KA
+8796OU
-9876UM
%TORYO
