V2.2
N+渡辺明
N-永瀬拓矢
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2015/04/23 15:59:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+3938GI
-7374FU
+1716FU
-8173KE
+4948KI
-2223GI
+3736FU
-0025FU
+2628HI
-0086FU
+8786FU
-8486HI
+3837GI
-8676HI
+0077FU
-7675HI
+3746GI
-0086FU
+0087FU
-8687TO
+7887KI
-7585HI
+0086FU
-8584HI
+2937KE
-7475FU
+2829HI
-1314FU
+7968GI
-8474HI
+5756FU
-3322KA
+5655FU
-2133KE
+7776FU
-7576FU
+8866KA
-7283GI
+0075FU
-7464HI
+8776KI
-0087FU
+6857GI
-0077FU
+8977KE
-8788TO
+5554FU
-6454HI
+7765KE
-7365KE
+7665KI
-5494HI
+0054FU
-0041KE
+3725KE
-3325KE
+6622UM
-3222KI
+2925HI
-5354FU
+0053FU
-4153KE
+0064KE
-9464HI
+6564KI
-6364FU
+0096KA
-0085FU
+9685KA
-0074FU
+7574FU
-8394GI
+0034KE
-0077KA
+0042HI
-5251OU
+5768GI
-0052KI
+4252RY
-6152KI
+6877GI
-2232KI
+7473TO
-9485GI
+2585HI
-2334GI
+8581RY
-0061KE
+0024KA
%TORYO
