V2.2
N+石川優太 五段
N-北浜健介 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/04/19 10:00:00
$END_TIME:2024/04/19 20:34:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+6878OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+2625FU
-7172GI
+3736FU
-4152KI
+4958KI
-8384FU
+8877GI
-7374FU
+5868KI
-7283GI
+7888OU
-6172KI
+9998KY
-5262KI
+8899OU
-9192KY
+7788GI
-8291OU
+6979KI
-7282KI
+4756GI
-0073KA
+5647GI
-3344GI
+6878KI
-8485FU
+0066KA
-6272KI
+5756FU
-5354FU
+2937KE
-2133KE
+2829HI
-2221HI
+2949HI
-2131HI
+4758GI
-4453GI
+6633UM
-3133HI
+3745KE
-3331HI
+4553NK
-0026KA
+0065KE
-7384KA
+5352NK
-3435FU
+7675FU
-3536FU
+7574FU
-8374GI
+0073FU
-7283KI
+0072GI
-8373KI
+7281NG
-3181HI
+6573NK
-8473KA
+0066KE
-0083GI
+5857GI
-0076KE
+8877GI
-0075FU
+6674KE
-8374GI
+5766GI
-9495FU
+9695FU
-0097FU
+9897KY
-0096FU
+9796KY
-0084KE
+0097GI
-8496KE
+9796GI
-0093KY
+0094KE
-2644KA
+5655FU
-5455FU
+7776GI
-7576FU
+9482NK
-8182HI
+0094KE
-9394KY
+9594FU
-0084KE
+0093KY
-0081KE
+9392NY
-8292HI
+0093KY
-8496KE
+9392NY
-9192OU
+9493TO
-9293OU
+0097FU
-0077KY
+9796FU
-7778NY
+7978KI
-0097FU
+8997KE
-5556FU
+9785KE
-7485GI
+0083KI
-9383OU
+0075KE
%TORYO
