V2.2
N+斎藤慎太郎
N-菅井竜也
$EVENT:王座戦
$SITE:null
$START_TIME:2014/12/22 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+6978KI
-3132GI
+3736FU
-3243GI
+4958KI
-4152KI
+9998KY
-2232HI
+8899OU
-4354GI
+2838HI
-4445FU
+3828HI
-3377UM
+7877KI
-0055KA
+0037KA
-5537UM
+4837GI
-3435FU
+3635FU
-3235HI
+0044KA
-3534HI
+4411UM
-0036FU
+3748GI
-0064KA
+2827HI
-6419UM
+1121UM
-1955UM
+7988GI
-5544UM
+0038KE
-4433UM
+7778KI
-9394FU
+5868KI
-9495FU
+0037FU
-3444HI
+2131UM
-5465GI
+2726HI
-4434HI
+3121UM
-6574GI
+3736FU
-3315UM
+1716FU
-1526UM
+3826KE
-3464HI
+0066KY
-6454HI
+2154UM
-5354FU
+2634KE
-0049HI
+0012HI
-0053KA
+0042KA
-4929RY
+4253UM
-5253KI
+0035KA
-0044KY
+3513UM
-0084KE
+1331UM
-5352KI
+3186UM
-0053KA
+8653UM
-5253KI
+0031KA
-5352KI
+3186UM
-0053KA
+8653UM
-5253KI
+0031KA
-5352KI
+3186UM
-0053KA
+8653UM
-5253KI
+0031KA
-5352KI
+3186UM
%SENNICHITE
