V2.2
N+渡辺　明 王将
N-広瀬章人 八段
$EVENT:王将戦
$SITE:新潟県・佐渡グリーンホテルきらく
$START_TIME:2020/03/25 9:00:00
$END_TIME:2020/03/26 19:22:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-6152KI
+6766FU
-7374FU
+5867KI
-6364FU
+6978KI
-6263GI
+3736FU
-6354GI
+8879KA
-8173KE
+2937KE
-8262HI
+7957KA
-1314FU
+5969OU
-9394FU
+9796FU
-6261HI
+7768GI
-3342GI
+5746KA
-4344FU
+2524FU
-2324FU
+5655FU
-4445FU
+4624KA
-5455GI
+2442UM
-4142OU
+2822RY
-3222KI
+0072KA
-6131HI
+7245UM
-0033KA
+3635FU
-5544GI
+4534UM
-2223KI
+3423UM
-0029HI
+0059FU
-2923RY
+0025GI
-0036FU
+0034KI
-2332RY
+2536GI
-0063KA
+3625GI
-6327UM
+0022FU
-2113KE
+2514GI
-0036FU
+1423NG
-3637TO
+2332NG
-4232OU
+0021HI
-0042GI
+4857GI
-2736UM
+6979OU
-3747TO
+5756GI
-4746TO
+2131RY
-3231OU
+0021HI
-3132OU
+2191RY
-4251GI
+0024KY
-3324KA
+3424KI
-4656TO
+0023KA
-3242OU
+2356UM
-0043GI
+5623UM
-0031KE
+2314UM
-3614UM
+2414KI
-0028HI
+2221TO
-2821RY
+0023FU
-4433GI
+0082KA
-7385KE
+8273UM
-0062KY
+8786FU
-0036KA
+0044FU
-4344GI
+3534FU
-3334GI
+1424KI
-3423GI
+0022FU
-2132RY
+0033FU
-4433GI
+2433KI
-4233OU
+8685FU
-1325KE
+7374UM
-3143KE
+2221TO
-0026FU
+6757KI
-3627UM
+2111TO
-0018FU
+0016GI
-2517NK
+1627GI
-2627TO
+5746KI
-3324OU
+0044KE
-3239RY
+4452NK
-1819TO
+7447UM
-2415OU
+0048KA
-3948RY
+0025KI
-1516OU
+4748UM
%TORYO
