V2.2
N+佐々木慎 七段
N-深浦康市 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/16 10:00:00
$END_TIME:2020/10/16 17:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-1314FU
+1716FU
-6152KI
+4838OU
-3132GI
+7968GI
-4231OU
+3828OU
-3334FU
+5655FU
-8485FU
+8877KA
-4344FU
+3938GI
-2233KA
+6857GI
-7374FU
+5756GI
-6273GI
+6766FU
-7475FU
+7675FU
-7364GI
+7768KA
-3122OU
+6665FU
-6475GI
+6846KA
-6364FU
+6564FU
-8262HI
+6959KI
-7564GI
+0065FU
-6473GI
+5878HI
-0074FU
+0075FU
-7475FU
+7875HI
-3324KA
+7585HI
-0084FU
+8586HI
-2446KA
+4746FU
-0078KA
+0067KA
-7867UM
+5667GI
-0088KA
+0074FU
-7382GI
+0077KA
-8879UM
+5554FU
-7989UM
+7744KA
-3233GI
+5453TO
-3344GI
+5362TO
-5262KI
+6758GI
-0054KA
+0064HI
-5463KA
+6444HI
-8999UM
+4443RY
-4132KI
+4363RY
-6263KI
+0072KA
-6374KI
+7281UM
-1415FU
+8182UM
-1516FU
+0018FU
-0051KY
+4645FU
-0057FU
+5847GI
-0035KE
+0044KE
-3242KI
+0052FU
-0098HI
+8246UM
-3547NK
+4647UM
-0058GI
+5958KI
-5758TO
+4758UM
-9858RY
+4958KI
-0057FU
+0032GI
-4232KI
+4432NK
-2232OU
+0044KE
-3243OU
+0063GI
-0042KI
+0031HI
-9955UM
+0032GI
-4353OU
+6374NG
-0073GI
+3151RY
-0041FU
+0064KI
%TORYO
