V2.2
N+三枚堂達也七段
N-冨田誠也五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/12/09 9:00:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-9495FU
+5756FU
-3243GI
+4857GI
-8384FU
+2625FU
-4132KI
+7978GI
-7162GI
+6879OU
-6364FU
+8855KA
-6263GI
+3736FU
-7374FU
+5537KA
-8173KE
+6766FU
-6162KI
+8977KE
-5354FU
+5867KI
-8485FU
+5655FU
-5455FU
+3755KA
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5756GI
-5141OU
+5537KA
-1314FU
+6665FU
-2213KA
+2524FU
-1324KA
+2824HI
-2324FU
+6564FU
-6372GI
+0022FU
-3222KI
+7675FU
-0066FU
+6766KI
-0086FU
+0076KA
-0054FU
+7574FU
-8687TO
+7887GI
-0075FU
+6675KI
-8187RY
+7687KA
-0057HI
+6978KI
-0086FU
+8776KA
-5756RY
+0088FU
-0058GI
+0059FU
-5847NG
+7473TO
-4737NG
+5958FU
-0046KA
+0068KE
-0059GI
+2937KE
-0067FU
+0057GI
-6768TO
+5768GI
-0066KE
+7362TO
-5968NG
%TORYO
