V2.2
N+勝又清和
N-村山慈明
$EVENT:王将戦
$SITE:null
$START_TIME:2016/03/28 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+4958KI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+6877GI
-4233GI
+8879KA
-2231KA
+3736FU
-4344FU
+5867KI
-7374FU
+4837GI
-3164KA
+7968KA
-5243KI
+6979OU
-4131OU
+7988OU
-3122OU
+1716FU
-9394FU
+1615FU
-6253GI
+2818HI
-3324GI
+3746GI
-4445FU
+4637GI
-5344GI
+1848HI
-2133KE
+2726FU
-9495FU
+4746FU
-4546FU
+3746GI
-0045FU
+4637GI
-8193KE
+6665FU
-6473KA
+7766GI
-9385KE
+8786FU
-8597NK
+8897OU
-8485FU
+8685FU
-9596FU
+9788OU
-6364FU
+6564FU
-0065FU
+6677GI
-7364KA
+0098FU
-8285HI
+0086FU
-8595HI
+6857KA
-6473KA
+7675FU
-7475FU
+0087KE
-9593HI
+5775KA
-9394HI
+6776KI
-0074FU
+7557KA
-5455FU
+5655FU
-0056FU
+5779KA
-7384KA
+0075FU
-7475FU
+7675KI
-8475KA
+8775KE
-0069KI
+7924KA
-2324FU
+0061KA
-0076FU
+7776GI
-0077FU
+7877KI
-5657TO
+4818HI
-9464HI
+6152UM
-4353KI
+5241UM
-6566FU
+7563NK
-5363KI
+0065FU
-0095KE
+7766KI
-0079KA
+8877OU
-7968UM
+1868HI
-6968KI
+0079FU
-0069HI
%TORYO
