V2.2
N+屋敷伸之 九段
N-松尾　歩 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/03/28 10:00:00
$END_TIME:2018/03/28 23:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+1716FU
-9394FU
+1615FU
-9495FU
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+2524FU
-2324FU
+1514FU
-8586FU
+0088FU
-1314FU
+0012FU
-0034FU
+3524GI
-0055KA
+0037FU
-3324GI
+2824HI
-0023GI
+2428HI
-1112KY
+7766GI
-5533KA
+0045KA
-6152KI
+4534KA
-0024FU
+3456KA
-0034FU
+5674KA
-5142OU
+9796FU
-8284HI
+7675FU
-6455GI
+6655GI
-3355KA
+0066GI
-5544KA
+9695FU
-1415FU
+7456KA
-1516FU
+0018FU
-5354FU
+7574FU
-8687TO
+7887KI
-0055GI
+6655GI
-5455FU
+5665KA
-0064GI
+6554KA
-8474HI
+0077FU
-6475GI
+5427KA
-0086FU
+8796KI
-8173KE
+4746FU
-7484HI
+0022FU
-4422KA
+7776FU
-7564GI
+0054GI
-5556FU
+5756FU
-8687TO
+5463NG
-8777TO
+6352NG
-4252OU
+0074KI
-8474HI
+0063GI
-5242OU
+6374NG
-0057GI
+4958KI
-0068KI
+5868KI
-7768TO
+2868HI
-5768NG
+5968OU
-7365KE
+0052KI
-4233OU
+7464NG
-0048HI
+0058GI
-0057KI
+6878OU
-4858RY
+7887OU
-2231KA
+0061HI
-5867RY
+8786OU
-0084GI
+6131RY
-3231KI
+0051KA
-3322OU
+5184UM
-0079HI
+8475UM
-7989RY
+8685OU
-6577NK
+9686KI
-8999RY
+2772UM
-0071FU
+7271UM
-9988RY
+8574OU
-0083KE
+7483OU
-7776NK
+7574UM
-8886RY
+0084FU
-7675NK
+7473UM
-0074KI
+6474NG
-7574NK
+7355UM
-0033KY
+8382OU
-8695RY
+8483TO
-6787RY
+7153UM
-0044GI
+5544UM
-4344FU
+0072GI
-3132KI
+8271OU
-0051FU
+5241KI
-5152FU
+5354UM
-8767RY
+0026KE
-2425FU
+0024FU
%TORYO
