V2.2
N+森下卓
N-石田直裕
$EVENT:棋王戦
$SITE:null
$START_TIME:2016/01/06 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-9394FU
+1716FU
-1314FU
+9796FU
-5141OU
+4958KI
-4131OU
+3736FU
-6354GI
+6879OU
-6152KI
+4756GI
-4344FU
+6766FU
-7374FU
+2937KE
-4233GI
+2848HI
-8173KE
+4645FU
-4445FU
+7675FU
-7475FU
+3745KE
-5445GI
+4845HI
-0054KA
+4546HI
-7576FU
+7788GI
-8586FU
+8786FU
-0087FU
+8887GI
-0085FU
+8798GI
-8586FU
+0083FU
-8283HI
+0074KA
-8382HI
+0083FU
-8292HI
+5655GI
-0045FU
+4649HI
-5463KA
+7463UM
-5263KI
+7968OU
-0037KA
+5756FU
-5354FU
+0081KA
-5455FU
+8163UM
-5556FU
+8382TO
-9282HI
+6373UM
-0057GI
+5857KI
-5657TO
+6857OU
-8687TO
+9887GI
-0056FU
+5756OU
-8252HI
+5667OU
-0075KE
+6776OU
-7587NK
+7887KI
-5257RY
+0077FU
-3755UM
+0075GI
-0072FU
+7374UM
-5554UM
+6665FU
-0073GI
+7452UM
-3242KI
+5285UM
-0084FU
+0067KI
-5758RY
+0066KE
-5455UM
+8563UM
-0085KI
+6385UM
-8485FU
+0059KI
-5878RY
%TORYO
