V2.2
N+安用寺孝功
N-稲葉陽
$EVENT:王将戦
$SITE:null
$START_TIME:2016/05/24 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2858HI
-5142OU
+5948OU
-7162GI
+4838OU
-3334FU
+7722UM
-3122GI
+7988GI
-4232OU
+8877GI
-2233GI
+5655FU
-5455FU
+5855HI
-7374FU
+5559HI
-4142KI
+6978KI
-6364FU
+3828OU
-6263GI
+3938GI
-1314FU
+1716FU
-3435FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6655GI
-8252HI
+0054FU
-5251HI
+8977KE
-6172KI
+0046KA
-0034KA
+4635KA
-0056FU
+7868KI
-3324GI
+3553UM
-4253KI
+5453TO
-5153HI
+0046KI
-1415FU
+3736FU
-1516FU
+0018FU
-7475FU
+4635KI
-2435GI
+3635FU
-3445KA
+2937KE
-5355HI
+0046GI
-7576FU
+4655GI
-7677TO
+3745KE
-0036KE
%TORYO
