V2.2
N+阿部　隆 九段
N-豊島将之 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2025/10/29 10:00:00
$END_TIME:2025/10/29 19:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+6766FU
-6152KI
+5867KI
-6364FU
+2625FU
-4233GI
+3736FU
-6263GI
+8879KA
-8173KE
+6978KI
-1314FU
+5969OU
-8262HI
+2937KE
-6354GI
+7946KA
-4344FU
+7675FU
-7475FU
+7786GI
-5263KI
+8675GI
-0074FU
+7584GI
-6282HI
+5655FU
-5443GI
+8495GI
-4131OU
+9586GI
-2213KA
+4613UM
-1113KY
+6979OU
-3122OU
+9796FU
-5354FU
+5554FU
-6465FU
+6665FU
-6354KI
+0063KA
-0058KA
+6374UM
-7365KE
+7988OU
-0056FU
+6756KI
-5876UM
+8675GI
-7685UM
+5665KI
-8574UM
+6574KI
-3435FU
+3635FU
-0036FU
+0077FU
-3637TO
+4837GI
-5465KI
+0054FU
-0076KE
+7776FU
-0055KA
+0077KE
-5537UM
+2868HI
-6576KI
+6861RY
-0067GI
+6167RY
-7667KI
+7867KI
-3719UM
+0078KI
-0058HI
+0046KE
-0081KY
+0068FU
-4445FU
+0064KA
-4546FU
+5453TO
-4344GI
+0054FU
-0055KE
+6482UM
-5567NK
+7867KI
-8182KY
+0062HI
-4453GI
+5453TO
-5853RY
+6282RY
-4647TO
+0055FU
-0042FU
+0045KE
-1955UM
+4553NK
-5582UM
+3534FU
-3344GI
+0052HI
-0059HI
+0079FU
-5953RY
+5282RY
-4757TO
+0054FU
-5343RY
+6766KI
-0031KI
+0061KA
-4354RY
+0033KY
-2133KE
+3433TO
-4433GI
+0034FU
-5756TO
+3433TO
-3233KI
+6656KI
-0076KE
+8897OU
-0032FU
+0034FU
-3344KI
+0065GI
-5451RY
+6152UM
-0081KY
+6576GI
-8182KY
+5251UM
-0059HI
+0024KE
-2324FU
+2524FU
%TORYO
