V2.2
N+藤井聡太 竜王
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:東京都渋谷区「セリルアンタワ－能楽堂」
$START_TIME:2024/10/05 9:00:00
$END_TIME:2024/10/06 18:32:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-5142OU
+4948KI
-6162KI
+4756GI
-6465FU
+2829HI
-8281HI
+6766FU
-6566FU
+7766GI
-6354GI
+6858OU
-3435FU
+3635FU
-3344GI
+5647GI
-4435GI
+0036FU
-3544GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-8586FU
+8786FU
-8186HI
+0067FU
-0034FU
+5756FU
-5463GI
+4645FU
-4433GI
+9695FU
-0088FU
+6677GI
-8681HI
+7788GI
-9495FU
+0066KA
-7475FU
+6675KA
-6374GI
+7557KA
-0087FU
+8879GI
-0024KA
+5724KA
-2324FU
+0025FU
-2425FU
+0092FU
-9192KY
+0093FU
-9293KY
+0066KA
-0075FU
+3725KE
-3322GI
+0023FU
-2223GI
+0082FU
-8171HI
+7675FU
-0028FU
+2939HI
-7465GI
+6611UM
-2113KE
+2513NK
-7111HI
+1323NK
-3223KI
+0027KY
-2313KI
+7574FU
-0066FU
+7473TO
-6667TO
+7867KI
-0066FU
+7362TO
-6667TO
+5849OU
-0025KE
+0017KE
-2517NK
+0033KI
%TORYO
