V2.2
N+木村一基 王位
N-橋本崇載 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/13 10:00:00
$END_TIME:2020/03/13 19:38:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-5354FU
+4958KI
-4253GI
+5756FU
-8232HI
+6878OU
-5162OU
+8877KA
-6272OU
+7888OU
-7282OU
+4857GI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+5868KI
-5364GI
+6878KI
-4151KI
+6979KI
-7374FU
+5766GI
-5161KI
+7786KA
-3435FU
+1716FU
-4445FU
+1615FU
-9394FU
+9796FU
-1112KY
+2826HI
-6172KI
+8668KA
-3351KA
+4746FU
-3536FU
+2636HI
-3236HI
+3736FU
-4546FU
+6846KA
-5162KA
+0042HI
-2133KE
+2524FU
-2324FU
+2937KE
-9495FU
+9695FU
-0096FU
+4212RY
-0049HI
+4624KA
-4919RY
+2433UM
-9295KY
+6677GI
-0097KY
+8997KE
-9697TO
+8897GI
-5455FU
+0096FU
-7475FU
+7788GI
-7576FU
+0089KE
-0085KE
+9786GI
-7677TO
+8677GI
-8577NK
+7877KI
-8173KE
+0074KY
-0085GI
+0054KE
-0076FU
+7778KI
-8574GI
+5462NK
-7262KI
+3351UM
-0077KE
+5162UM
-7789NK
+7989KI
-0077KY
+0094KY
-0092FU
+6271UM
%TORYO
