V2.2
N+佐々木大地 四段
N-香川愛生 女流三段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2016/09/23 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5756FU
-5354FU
+4958KI
-6152KI
+7978GI
-5243KI
+3736FU
-8384FU
+7877GI
-4233GI
+6978KI
-2231KA
+8879KA
-3164KA
+4837GI
-5142OU
+6766FU
-4232OU
+5969OU
-7162GI
+3746GI
-4445FU
+6665FU
-6442KA
+4645GI
-6364FU
+3635FU
-3435FU
+7935KA
-6465FU
+2625FU
-8485FU
+2937KE
-6253GI
+3526KA
-0034FU
+4746FU
-0044FU
+4536GI
-3222OU
+6979OU
-4132KI
+5868KI
-7374FU
+4645FU
-7475FU
+7675FU
-5455FU
+5655FU
-8284HI
+0063FU
-4251KA
+4544FU
-5344GI
+3645GI
-3435FU
+2524FU
-2324FU
+4544GI
-4344KI
+0053GI
-8586FU
+8786FU
-5173KA
+5344GI
-8444HI
+0045KI
-4484HI
+8685FU
-8485HI
+0034FU
-3342GI
+0043FU
-4231GI
+0086FU
-8584HI
+0023FU
-2212OU
+6362TO
-0036GI
+4342TO
-3242KI
+6263TO
-3645GI
+6373TO
-4534GI
+7374TO
-8482HI
+0064KA
-8292HI
+5554FU
-0043KI
+0032FU
-4354KI
+3231TO
-5464KI
+7464TO
-1223OU
+3121TO
-6566FU
+6454TO
-2332OU
+2615KA
%TORYO
