V2.2
N+千葉幸生
N-木村一基
$EVENT:王将戦
$SITE:東京「都市センターホテル」
$START_TIME:2015/08/06 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+8877GI
-7172GI
+3938GI
-6364FU
+4746FU
-7263GI
+3847GI
-2232KI
+5968OU
-1314FU
+1716FU
-5141OU
+9796FU
-9394FU
+4958KI
-4131OU
+3736FU
-6354GI
+2937KE
-4344FU
+1917KY
-6152KI
+2818HI
-3222KI
+1615FU
-1415FU
+1715KY
-0012FU
+6879OU
-7374FU
+7988OU
-3132OU
+5756FU
-4243GI
+5868KI
-8173KE
+5655FU
-5463GI
+3635FU
-3435FU
+4645FU
-4445FU
+4756GI
-0027KA
+1858HI
-4546FU
+5645GI
-4647TO
+5828HI
-2745UM
+3745KE
-0044GI
+4553NK
-4453GI
+2625FU
-3233OU
+2524FU
-2324FU
+0031KA
-8281HI
+3122UM
-3322OU
+0045KA
-2233OU
+0044FU
-5344GI
+0023KI
-3342OU
+4563UM
-5263KI
+0072GI
-0045KA
+7281GI
-4523KA
+0061HI
-0051KE
+8172GI
-6353KI
+6191RY
-0056FU
+0054KY
-5657TO
+5453NY
-4453GI
+7263NG
-5768TO
+7768GI
-0033KA
+9151RY
-4251OU
+6353NG
-0052KI
+0062GI
-5141OU
+5352NG
-4352GI
+0053KI
-0042GI
+0044FU
-5253GI
+6253NG
-4253GI
+4443TO
-3355KA
+6877GI
-0042KI
+4353TO
-4253KI
+0054FU
-5343KI
+0053KI
-4132OU
+2824HI
-0034GI
+0045KE
-0018HI
+5343KI
-3443GI
+0042KI
-3242OU
+5453TO
-4251OU
+0062GI
-5141OU
+0042GI
%TORYO
