V2.2
N+高野秀行 六段
N-石田直裕 五段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/31 10:00:00
$END_TIME:2023/03/31 17:36:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+6978KI
-7162GI
+2726FU
-4132KI
+2625FU
-6364FU
+3948GI
-8173KE
+8879KA
-8485FU
+7968KA
-3142GI
+5969OU
-5354FU
+2524FU
-2324FU
+2824HI
-5141OU
+2428HI
-0023FU
+3736FU
-6152KI
+4837GI
-4344FU
+5756FU
-4243GI
+4958KI
-1314FU
+9796FU
-6263GI
+6979OU
-9394FU
+1716FU
-8281HI
+3726GI
-4445FU
+2625GI
-7475FU
+7675FU
-5455FU
+0024FU
-2324FU
+2524GI
-5556FU
+2423NG
-2244KA
+3635FU
-7365KE
+0053FU
-5253KI
+2937KE
-5354KI
+7766GI
-8586FU
+8786FU
-0087FU
+0055FU
-0027FU
+2827HI
-5657TO
+5857KI
-6557NK
+6857KA
-0056FU
+5768KA
-5455KI
+0036KE
-5566KI
+3644KE
-0058GI
%TORYO
