V2.2
N+千田翔太 七段
N-飯島栄治 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2020/03/27 10:00:00
$END_TIME:2020/03/27 20:58:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0023FU
+0087FU
-7172GI
+8833UM
-2133KE
+7988GI
-5152OU
+3948GI
-7374FU
+3736FU
-7475FU
+7675FU
-0086FU
+8786FU
-8486HI
+0087FU
-8676HI
+8877GI
-7677RY
+7877KI
-0088FU
+0021HI
-3231KI
+2111RY
-0022GI
+1112RY
-8889TO
+0055KA
-5354FU
+5566KA
-0021KA
+1221RY
-3121KI
+4746FU
-8999TO
+0056KY
-0034KE
+5654KY
-5241OU
+2628HI
-3446KE
+5847OU
-0053FU
+0044FU
-5354FU
+4443TO
-4243GI
+0024FU
-2132KI
+0044FU
-4352GI
+2423TO
-2223GI
+0024FU
-2314GI
+0023KA
-0022FU
+4443TO
-5243GI
+6633UM
-2223FU
+2423TO
-0069KA
+4756OU
-1423GI
+2823RY
-3233KI
+2333RY
-0055HI
+5666OU
-0064KY
+6676OU
-0065KA
+7686OU
-4152OU
+0044FU
-0083KY
+0085KE
-8385KY
+8685OU
-0084FU
+8586OU
-0074KE
+8696OU
-9394FU
+4443TO
-5262OU
%TORYO
