V2.2
N+先崎　学 九段
N-井上慶太 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 19:17:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7968GI
-4132KI
+6978KI
-3142GI
+5969OU
-4243GI
+5756FU
-7162GI
+4958KI
-8485FU
+6877GI
-7374FU
+8879KA
-8173KE
+7946KA
-6172KI
+3736FU
-8281HI
+6766FU
-5152OU
+5867KI
-5354FU
+4857GI
-3342KA
+5655FU
-5455FU
+4655KA
-4264KA
+5564KA
-6364FU
+5756GI
-6263GI
+6979OU
-6354GI
+0055FU
-5463GI
+7988OU
-2133KE
+1716FU
-1314FU
+9796FU
-9394FU
+3635FU
-3435FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5262OU
+4746FU
-0053FU
+2838HI
-4334GI
+5647GI
-3243KI
+0036FU
-3536FU
+4736GI
-6465FU
+0035FU
-3425GI
+3647GI
-0032FU
+0056KA
-4445FU
+4645FU
-8586FU
+7786GI
-0027KA
+3848HI
-2745UM
+2937KE
-4555UM
+4746GI
-5556UM
+6756KI
-0045FU
+3745KE
-3345KE
+4645GI
-0064KE
+0055KE
-0047FU
+4828HI
-4354KI
+5563NK
-7263KI
+4554GI
-5354FU
+2825HI
-6456KE
+2523RY
-0033KI
+0082GI
-8182HI
+2321RY
-0061KE
+0053FU
-6353KI
+0051KA
-6263OU
+5133UM
-3233FU
+2161RY
-0062GI
+0045KI
-0043KA
+0072GI
-8272HI
+0075KE
%TORYO
