V2.2
N+近藤誠也 七段
N-永瀬拓矢 王座
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/11/15 10:00:00
$END_TIME:2021/11/15 19:55:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+6978KI
-6364FU
+5968OU
-6263GI
+9796FU
-7374FU
+9695FU
-8173KE
+4746FU
-5142OU
+3847GI
-6152KI
+4958KI
-4344FU
+2937KE
-4231OU
+2829HI
-6354GI
+5848KI
-5242KI
+4756GI
-3122OU
+7766GI
-6465FU
+6677GI
-0064KA
+4645FU
-4445FU
+6879OU
-4546FU
+7988OU
-1112KY
+1918KY
-2211OU
+3635FU
-3435FU
+2926HI
-3222KI
+1615FU
-1415FU
+4858KI
-2232KI
+5645GI
-8586FU
+7786GI
-6455KA
+0077KA
-5577UM
+8677GI
-7385KE
+0064KA
-8577NK
+8977KE
-8283HI
+2524FU
-2324FU
+4554GI
-5354FU
+0072GI
-8343HI
+1815KY
-1215KY
+0025FU
-0017GI
+2629HI
-0018KA
+2919HI
-1836UM
+2524FU
-0034GI
+0044FU
-3344GI
+0045FU
-4433GI
+6491UM
-3637UM
+1929HI
-4345HI
+7263GI
-0026KY
+2939HI
-3727UM
+9164UM
-4647TO
+6354GI
-4546HI
+0045KY
-0044FU
+0013FU
-0012FU
+3935HI
-0022FU
+3515HI
-1213FU
+0035KY
-4636HI
+3534KY
-3334GI
+4544KY
-4233KI
+4442NY
-3639RY
+4232NY
-3332KI
+0044KE
-3233KI
+0032GI
%TORYO
