V2.2
N+増田康宏 七段
N-阿久津主税 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/22 10:00:00
$END_TIME:2023/03/22 21:08:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5958OU
-2223GI
+8877KA
-5152OU
+3938GI
-7374FU
+7968GI
-8173KE
+1716FU
-0024FU
+2917KE
-7475FU
+7675FU
-7365KE
+7766KA
-1314FU
+8977KE
-6577NK
+6877GI
-5242OU
+4948KI
-1415FU
+1615FU
-0018FU
+0022FU
-3366KA
+2666HI
-2133KE
+7574FU
-1819TO
+7473TO
-7273GI
+0095KA
-0064KY
+0065KE
-6465KY
+6665HI
-8464HI
+6564HI
-7364GI
+0082HI
-4231OU
+9562UM
-6162KI
+8262RY
-3122OU
+0025FU
-0076FU
+7768GI
-0034KA
+0079FU
-0054KE
+4849KI
-0016FU
+0036KY
-0066KE
+5869OU
-6678NK
+7978FU
-5466KE
+6766FU
-3478UM
+6978OU
-0077KI
+6877GI
-7677TO
+7877OU
-0095KA
+0086KI
-0076FU
+7768OU
-9562KA
+2524FU
-0088HI
+0078FU
-8878RY
%TORYO
