V2.2
N+勝又清和 七段
N-松本佳介 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/05/23 14:00:00
$END_TIME:2024/05/23 16:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-1314FU
+3938GI
-6364FU
+7968GI
-6263GI
+3736FU
-3334FU
+2937KE
-2277UM
+6877GI
-3122GI
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+1716FU
-5142OU
+4746FU
-9394FU
+9796FU
-8173KE
+3847GI
-6162KI
+4948KI
-8281HI
+4756GI
-5354FU
+6766FU
-8151HI
+6879OU
-4231OU
+7988OU
-3142OU
+4645FU
-5455FU
+5647GI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0067FU
-6354GI
+4746GI
-6263KI
+2959HI
-4231OU
+5756FU
-5556FU
+5956HI
-0055FU
+5659HI
-3122OU
+0072KA
-7475FU
+7675FU
-6362KI
+7283UM
-0027KA
+8384UM
-5152HI
+8462UM
-5262HI
+0026KI
-0018KA
+4655GI
-2736UM
+2636KI
-1836UM
+5554GI
-9495FU
+9695FU
-0057FU
+0025FU
-0058KI
+0055KA
-2212OU
+5929HI
-2425FU
+1615FU
-5848KI
+1514FU
-0018FU
+3725KE
-3625UM
+2925HI
-0076KE
+8897OU
-0084KI
+0096GI
-6292HI
+0051KA
-9295HI
+9695GI
-0096FU
+9798OU
-9195KY
+1413TO
%TORYO
