V2.2
N+佐々木勇気 八段
N-藤井聡太 竜王
$EVENT:竜王戦
$SITE:福井県あわら市 温泉旅館「美松」
$START_TIME:2025/10/16 9:00:00
$END_TIME:2025/10/17 14:13:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+3837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+3635FU
-4445FU
+3534FU
-3334GI
+4637GI
-0033KA
+6968KI
-7374FU
+2838HI
-6162KI
+3726GI
-3443GI
+2635GI
-8173KE
+3534GI
-3355KA
+4746FU
-4546FU
+5756FU
-5544KA
+0071KA
-8272HI
+7162UM
-7262HI
+0045FU
-4477UM
+8977KE
-4647TO
+0071KA
-4738TO
+7162UM
-5162OU
+3443GI
-5443GI
+0082HI
-6263OU
+8281RY
-0046KA
+8161RY
-0062GI
+0072GI
-6354OU
+6162RY
-5445OU
%TORYO
