V2.2
N+本田　奎 五段
N-三枚堂達也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/07/08 14:00:00
$END_TIME:2020/07/08 16:04:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+2625FU
-2233GI
+3736FU
-6364FU
+4837GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+3726GI
-8384FU
+3635FU
-4132KI
+3534FU
-3334GI
+2637GI
-3443GI
+3746GI
-8485FU
+6968KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5756FU
-9394FU
+4958KI
-5465GI
+8877GI
-6556GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5665GI
+4655GI
-6554GI
+5564GI
-5142OU
+0055FU
-5465GI
+6463NG
-6574GI
+6364NG
-0063FU
+0022FU
-3222KI
+6453NG
-4253OU
+0031KA
-8242HI
+0024FU
-2324FU
+2624HI
-0023FU
+5554FU
-4354GI
+2444HI
-0043GI
+0055FU
-5465GI
+3142UM
-5342OU
+4443RY
-4243OU
+0041HI
-4352OU
+4131RY
-0044KA
+5554FU
-6554GI
+0053FU
-5253OU
+3161RY
-0086FU
+0052KI
-5343OU
+6141RY
-4334OU
+0025GI
-3425OU
+4144RY
-0039HI
+7786GI
-0045GI
+0016KA
-2515OU
+1643UM
-5443GI
+4445RY
-1524OU
+0025FU
-2433OU
+0034FU
-3934RY
+0042GI
-3332OU
+4534RY
-4334GI
+5253KI
%TORYO
