V2.2
N+木村一基 九段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/12/18 10:00:00
$END_TIME:2021/12/18 16:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+7776FU
-7374FU
+3847GI
-8173KE
+4756GI
-8681HI
+0087FU
-6162KI
+4958KI
-6364FU
+5968OU
-7263GI
+5645GI
-7475FU
+7675FU
-0086FU
+8786FU
-8186HI
+6766FU
-8685HI
+5867KI
-0086FU
+6877OU
-3334FU
+7776OU
-9495FU
+8977KE
-8581HI
+9695FU
-6465FU
+6665FU
-6354GI
+4554GI
-5354FU
+0085FU
-0089GI
+7868KI
-9195KY
+9995KY
-8998NG
+9592NY
-9888NG
+9281NY
-8687TO
+7988GI
-8788TO
+7574FU
-0095GI
+7473TO
%TORYO
