V2.2
N+谷川浩司 九段
N-安用寺孝功 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/04/11 10:00:00
$END_TIME:2022/04/11 15:21:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+7675FU
-5354FU
+2878HI
-3142GI
+7876HI
-3334FU
+8977KE
-2244KA
+7765KE
-4233GI
+6573KE
-8173KE
+6958KI
-7365KE
+6766FU
-6557NK
+5857KI
-7162GI
+7574FU
-6172KI
+7968GI
-3252HI
+5746KI
-3342GI
+4645KI
-4422KA
+0065KE
-0061KE
+5948OU
-6364FU
+0053FU
-4253GI
+6553NK
-6253GI
+4838OU
-5232HI
+8877KA
-9394FU
+0073GI
-7271KI
+6665FU
-2277UM
+7677HI
-6465FU
+0075KA
-0042KA
+7553UM
-4253KA
+4554KI
-5335KA
+5443KI
-3568UM
+0062FU
-6877UM
+6261TO
-5161OU
+0053KE
-6151OU
+0052FU
-3252HI
+5341NK
-5141OU
+0053KI
-0026KE
+2726FU
-0027KA
+3828OU
%TORYO
