V2.2
N+佐藤慎一 六段
N-岡部怜央 四段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/16 10:01:00
$END_TIME:2025/01/16 21:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+7776FU
-8586FU
+8786FU
-8286HI
+8977KE
-5142OU
+5948OU
-3334FU
+2636HI
-2244KA
+7675FU
-8682HI
+0085FU
-7263GI
+3676HI
-3122GI
+7968GI
-2324FU
+4746FU
-2223GI
+5756FU
-4231OU
+6857GI
-3122OU
+3736FU
-7374FU
+7574FU
-8272HI
+8897KA
-0075FU
+9775KA
-7274HI
+6766FU
-6465FU
+6665FU
-0064FU
+4645FU
-4433KA
+7867KI
-6465FU
+7553UM
-7476HI
+6776KI
-6352GI
+5364UM
-6566FU
+0068FU
-6667TO
+6867FU
-0069HI
+7765KE
-3399UM
+7666KI
-2133KE
+0025FU
-3345KE
+5746GI
-6968RY
+4839OU
-0057FU
+0048HI
-6848RY
+4948KI
-0068HI
+6455UM
-2221OU
+4645GI
-5758TO
+4847KI
-0026KY
+5537UM
-9966UM
+6766FU
-0028KI
+3728UM
-5849TO
%TORYO
