V2.2
N+杉本和陽 四段
N-阿久津主税 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/03/25 10:00:00
$END_TIME:2020/03/25 17:11:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3142GI
+5655FU
-4344FU
+7776FU
-4243GI
+3938GI
-1314FU
+1716FU
-2233KA
+4746FU
-1415FU
+1615FU
-1115KY
+0017FU
-8212HI
+2726FU
-3324KA
+3827GI
-2446KA
+1716FU
-1516KY
+2716GI
-5162OU
+6968KI
-6272OU
+5969OU
-4445FU
+6978OU
-4152KI
+5856HI
-7282OU
+4958KI
-7172GI
+7675FU
-6364FU
+8877KA
-5263KI
+5686HI
-6465FU
+1917KY
-6364KI
+1625GI
-1262HI
+8676HI
-6566FU
+7666HI
-6465KI
+6696HI
-0066FU
+6766FU
-6575KI
+6665FU
-0066FU
+0044FU
-4352GI
+5554FU
-6265HI
+4443TO
-5243GI
+5453TO
-0057FU
+5848KI
-9394FU
+0062FU
-9495FU
+6261TO
-9596FU
+6162TO
-0059HI
+6272TO
-8272OU
+0056GI
-5758TO
+4858KI
-4668UM
+7868OU
-0069KI
+6857OU
-6667TO
%TORYO
