V2.2
N+平藤眞吾 七段
N-藤井聡太 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2017/11/21 10:00:00
$END_TIME:2017/11/21 22:29:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-6273GI
+4756GI
-7364GI
+2726FU
-7475FU
+7675FU
-6475GI
+2625FU
-0076FU
+7722UM
-3122GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2233GI
+3435HI
-7564GI
+3525HI
-5152OU
+0077FU
-8586FU
+8786FU
-8286HI
+7776FU
-8676HI
+8877GI
-7674HI
+2585HI
-0084FU
+8525HI
-6172KI
+0096KA
-7473HI
+6766FU
-5354FU
+6665FU
-6453GI
+0074FU
-7383HI
+7766GI
-9394FU
+2528HI
-9495FU
+9687KA
-8485FU
+7877KI
-5242OU
+0088FU
-7262KI
+8778KA
-8586FU
+7867KA
-4231OU
+5645GI
-6364FU
+6564FU
-5364GI
+4554GI
-8687TO
+8887FU
-0044KA
+0065FU
-6455GI
+6655GI
-4455KA
+7473TO
-8373HI
+0076FU
-0034FU
+0024FU
-3324GI
+6734KA
-0033GI
+3445KA
-3122OU
+6564FU
-0056FU
+5756FU
-5564KA
+0055GI
-6455KA
+5655FU
-0056FU
+4556KA
-0057GI
+0064KA
-5746NG
+5665KA
-0031FU
+7767KI
-6263KI
+6473UM
-8173KE
+6583UM
-0066FU
+6756KI
-0047KA
+5646KI
-4783UM
+5463NG
-6667TO
+0068FU
-0057KA
+0056KI
-0058FU
+4958KI
-5739UM
+2818HI
-6758TO
+1858HI
-2435GI
%TORYO
