V2.2
N+大橋貴洸 六段
N-出口若武 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2020/02/25 10:00:00
$END_TIME:2020/02/25 16:46:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-7162GI
+6978KI
-3142GI
+7968GI
-5354FU
+3948GI
-6253GI
+6766FU
-5141OU
+6867GI
-7374FU
+5756FU
-7475FU
+7675FU
-5364GI
+7768KA
-3334FU
+2524FU
-2324FU
+6824KA
-0023FU
+2446KA
-5455FU
+4857GI
-6152KI
+0024FU
-2324FU
+0025FU
-2425FU
+5655FU
-2244KA
+5756GI
-2133KE
+7877KI
-0054FU
+5554FU
-0055FU
+5665GI
-6465GI
+6665FU
-0045GI
+4668KA
-4554GI
+7776KI
-5556FU
+8977KE
-5455GI
+0058FU
-8284HI
+3736FU
-8454HI
+4948KI
-4426KA
+6564FU
-6364FU
+0037GI
-2644KA
+4746FU
-6465FU
+7665KI
-5484HI
+4645FU
-3345KE
+6555KI
-4455KA
+2825HI
-5657TO
+5857FU
-3435FU
+2521RY
-0031KI
+2126RY
-8586FU
+6756GI
-0067FU
+5655GI
-6768TO
+5949OU
-8687TO
+0085FU
-8482HI
+0064FU
-8777TO
+6463TO
-5263KI
+0064FU
-6353KI
+0071GI
-8285HI
+0074KA
-0052KA
+7452UM
-5352KI
+0074KA
-6858TO
+4858KI
-8589RY
+4948OU
-7767TO
+5867KI
-8978RY
+4839OU
-0073FU
+7452UM
-4152OU
+6463TO
-5263OU
+3748GI
-7867RY
+0062KI
-6353OU
+0064FU
-4344FU
+2635RY
-3233KI
%TORYO
