V2.2
N+及川拓馬 六段
N-八代　弥 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/09/24 10:00:00
$END_TIME:2020/09/24 20:03:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+6978KI
-6152KI
+3736FU
-7374FU
+5969OU
-4344FU
+4958KI
-5243KI
+6766FU
-5354FU
+8879KA
-2231KA
+7867KI
-9394FU
+2937KE
-9495FU
+4746FU
-3164KA
+6978OU
-4131OU
+4847GI
-1314FU
+1716FU
-8485FU
+2829HI
-6251GI
+7957KA
-8173KE
+5868KI
-5152GI
+7888OU
-4342KI
+6878KI
-5243GI
+5768KA
-4252KI
+4738GI
-6442KA
+3847GI
-4264KA
+4738GI
-6442KA
+2949HI
-6364FU
+4645FU
-4445FU
+4945HI
-8586FU
+7786GI
-6465FU
+4547HI
-5455FU
+5655FU
-3344GI
+6756KI
-6566FU
+0045FU
-4453GI
+5666KI
-4233KA
+2524FU
-2324FU
+0023FU
-8262HI
+0067FU
-3223KI
+0025FU
-0057FU
+6857KA
-0058FU
+4749HI
-7365KE
+5746KA
-2425FU
+3725KE
-3324KA
+3635FU
-0048FU
+4929HI
-0028FU
+2939HI
-0085FU
+8685GI
-2435KA
+4635KA
-3435FU
+6656KI
-4849TO
+3949HI
-5859TO
+4959HI
-0048KA
+5949HI
-4826UM
+4544FU
-5344GI
+0071KA
-0048FU
+7162UM
-4849TO
+6252UM
-4352GI
+0051HI
-0041KA
+0024FU
-2324KI
+0043FU
-0048HI
+0042KI
-3122OU
+4241KI
-5241GI
+5141RY
-4838RY
+4342TO
-3878RY
+8878OU
-0068KI
%TORYO
