V2.2
N+佐々木勇気 八段
N-永瀬拓矢 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/05/03 10:00:00
$END_TIME:2025/05/03 20:42:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+3938GI
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-5354FU
+3827GI
-3334FU
+7968GI
-5455FU
+2736GI
-3142GI
+3625GI
-4233GI
+6978KI
-6253GI
+7755KA
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5577KA
-5344GI
+4746FU
-2231KA
+4958KI
-6152KI
+5969OU
-3164KA
+5847KI
-0086FU
+8786FU
-6486KA
+7786KA
-8286HI
+0087FU
-8682HI
+6979OU
-9394FU
+9796FU
-4131OU
+4756KI
-5242KI
+7988OU
-4453GI
+6877GI
-8193KE
+7786GI
-5364GI
+9695FU
-9495FU
+0094FU
-9385KE
+9493TO
-9193KY
+0071KA
-0044KA
+7144UM
-4344FU
+0094FU
-9394KY
+0061KA
-0058FU
+6194UM
-5859TO
+0084KY
-8252HI
+9485UM
-6455GI
+8563UM
-5556GI
+5756FU
-0039KA
+2838HI
-3957UM
+0054KE
-4241KI
+0053GI
-5253HI
+6353UM
-3122OU
+0091HI
-0051FU
+9195RY
-0027GI
+7868KI
-5747UM
+3839HI
-4748UM
+3736FU
-4839UM
+3635FU
-0096FU
+3534FU
-0038HI
+3433TO
-2133KE
+9596RY
-3984UM
+8677GI
-0095FU
+9686RY
-0085FU
+0039FU
-3868RY
%TORYO
