V2.2
N+阪口　悟 五段
N-髙見泰地 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2018/04/19 10:00:00
$END_TIME:2018/04/19 16:39:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8232HI
+7776FU
-3142GI
+5655FU
-5162OU
+5968OU
-6272OU
+6878OU
-3435FU
+3948GI
-3234HI
+7968GI
-3424HI
+4938KI
-5354FU
+4857GI
-2255KA
+8855KA
-5455FU
+6959KI
-2454HI
+5746GI
-5451HI
+4655GI
-9394FU
+0054FU
-7282OU
+8977KE
-7172GI
+7765KE
-0052FU
+0046KA
-4233GI
+4635KA
-4142KI
+3736FU
-0022KA
+3546KA
-3344GI
+5566GI
-8384FU
+2937KE
-7283GI
+8786FU
-6172KI
+6675GI
-9495FU
+6877GI
-5131HI
+5856HI
-3136HI
+4673UM
-8173KE
+6573NK
-7273KI
+5636HI
-4435GI
+3666HI
-0074FU
+5453TO
-4253KI
+0065KE
-7372KI
+6553NK
-5253FU
+0052HI
-2266KA
+7566GI
-0087KE
+7788GI
-8799NK
+8899GI
-0064KY
+0065KE
-6465KY
+6665GI
-0073KE
+6556GI
-0087KA
+7887OU
-0089HI
+9988GI
-8959RY
+0062KI
-0081KI
+0045KA
-7262KI
+5262RY
-0072KI
+6232RY
-3544GI
+4523UM
-0064KE
+0077KA
-5958RY
+0048KI
-5856RY
+2356UM
-6456KE
+8778OU
-7365KE
+7766KA
-5648NK
+3848KI
-0055GI
+0059KY
-5566GI
+6766FU
-0098KI
%TORYO
