V2.2
N+谷川浩司
N-中原誠
$EVENT:名人戦
$SITE:宮城県「松島センチュリーホテル」
$START_TIME:1985/04/03 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+4958KI
-4233GI
+3736FU
-4344FU
+8879KA
-2231KA
+6766FU
-7374FU
+5867KI
-5243KI
+7968KA
-9394FU
+6979OU
-9495FU
+7988OU
-8173KE
+2625FU
-9193KY
+4837GI
-8292HI
+3726GI
-3164KA
+2937KE
-4131OU
+6846KA
-6442KA
+2615GI
-3322GI
+2524FU
-2324FU
+4624KA
-2133KE
+7786GI
-4445FU
+2468KA
-4264KA
+4746FU
-4546FU
+2848HI
-1314FU
+1526GI
-6453KA
+3635FU
-3435FU
+4846HI
-4334KI
+5655FU
-7385KE
+8685GI
-8485FU
+0045KE
-5364KA
+4533NK
-2233GI
+2625GI
-0044FU
+2534GI
-3334GI
+0033FU
-3233KI
+0026KE
-6253GI
+2634KE
-3334KI
+0043GI
-3433KI
+0032FU
-3332KI
+4332NG
-3132OU
+5554FU
-5354GI
+4644HI
-0043GI
+0033FU
-3233OU
+0034KI
-4334GI
+4454HI
-0043KI
+3725KE
-3324OU
+5451RY
-0022GI
+0044FU
-4342KI
+0043GI
-0023GI
+5121RY
-4243KI
+4443TO
-2425OU
+4344TO
-0055KE
+4434TO
-2334GI
+6777KI
-0056KE
+6846KA
-0096KE
+9796FU
-9596FU
+0037GI
-9697TO
+8879OU
-9788TO
+7888KI
-0068GI
+4668KA
-5668NK
+7968OU
-5567NK
+7767KI
-6437UM
+0016GI
-2536OU
+0027KI
-3727UM
+1627GI
-3627OU
+9993NY
-9252HI
+0056KY
-0046KA
+0057KI
-4619UM
+5652NY
-0031KI
+0039KE
-2718OU
+0048HI
-0038KY
+0027KA
-1828OU
+4838HI
-2829OU
+2122RY
-3122KI
+0018GI
-1918UM
+3818HI
-0028FU
+0055KA
-0019GI
+2763UM
-0036GI
+5522UM
-0038HI
+6877OU
-3839RY
+7675FU
-7475FU
+6385UM
-2918OU
+7786OU
-3445GI
+8695OU
-0056FU
+5756KI
-0092FU
+9392NY
-4556GI
+6756KI
-0083GI
+0084KI
-0094FU
+8494KI
-0074KI
+9483KI
-7485KI
+9585OU
-0067KA
%TORYO
