V2.2
N+高見泰地 七段
N-近藤誠也 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/05 10:00:00
$END_TIME:2024/09/05 22:47:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2937KE
-7263GI
+2434HI
-1415FU
+1615FU
-3233KI
+3435HI
-3324KI
+3531RY
-2231KA
+7776FU
-4344FU
+8844KA
-0022FU
+4477KA
-5243KI
+1514FU
-0035FU
+1413TO
-3536FU
+3745KE
-2434KI
+0032FU
-3142KA
+7722UM
-3445KI
+3231TO
-4233KA
+2221UM
-6354GI
+0066KE
-5162OU
+6654KE
-4354KI
+2143UM
-3399UM
+0052GI
-6272OU
+5261GI
-7283OU
+0072GI
-8392OU
+7271GI
-8284HI
+6172NG
-9394FU
+4361UM
-9989UM
+7282NG
-9293OU
+9695FU
-0083FU
+8281NG
-8485HI
+8182NG
-9384OU
+6183UM
-8495OU
+8373UM
-0084FU
+7363UM
-0098HI
+0096FU
-9896RY
+0097FU
-9697RY
+6354UM
-5354FU
+0088KI
-8978UM
+0096FU
-9796RY
+7978GI
-0065KE
+0068KA
-0077FU
+0097FU
-9676RY
+8291NG
-6557NK
+6857KA
-8555HI
%TORYO
