V2.2
N+上野裕寿 四段
N-加藤桃子 女流四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/08/13 10:00:00
$END_TIME:2024/08/13 17:29:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+3938GI
-2627TO
+3827GI
-3388UM
+7988GI
-0055KA
+8887GI
-8687RY
+7887KI
-5599UM
+0023FU
-9933UM
+3435HI
-3323UM
+2738GI
-0083FU
+2937KE
-2133KE
+8788KI
-6172KI
+8977KE
-7162GI
+8878KI
-0026GI
+3585HI
-2637GI
+3837GI
-0066KE
+5868OU
-6678NK
+6878OU
-0084KY
+8565HI
-7374FU
+0085FU
-8173KE
+6535HI
-7385KE
+7785KE
-2345UM
+0073KE
-0071KI
+0061GI
-7161KI
+7361NK
-5261OU
+0073KE
-7273KI
+8573KE
-6273GI
+0081HI
-0071GI
+0052KI
-6172OU
+8191RY
-7382GI
+0062KA
-0066KE
+7869OU
-7162GI
+9161RY
-7273OU
+6162RY
-7364OU
+3545HI
%TORYO
