V2.2
N+大石直嗣 七段
N-船江恒平 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2020/10/13 10:00:00
$END_TIME:2020/10/13 18:13:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-3132GI
+7968GI
-7162GI
+6978KI
-5354FU
+3948GI
-2231KA
+6867GI
-7374FU
+4746FU
-8173KE
+3736FU
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0087FU
-8681HI
+2625FU
-6364FU
+4958KI
-0033KA
+0077KA
-6152KI
+2937KE
-4344FU
+5756FU
-5142OU
+1716FU
-1314FU
+4847GI
-4231OU
+2829HI
-5243KI
+9796FU
-9394FU
+5948OU
-3122OU
+7768KA
-6253GI
+8977KE
-8161HI
+6857KA
-3342KA
+8786FU
-6465FU
+6665FU
-7365KE
+7765KE
-6165HI
+0066FU
-6561HI
+8685FU
-0086FU
+7877KI
-5364GI
+0026KE
-6181HI
+7786KI
-5455FU
+8687KI
-8185HI
+0086FU
-8581HI
+8777KI
-5556FU
+6756GI
-8151HI
+4645FU
-0055FU
+5667GI
-4445FU
+1615FU
-0046KE
+5868KI
-4344KI
+1514FU
-0012FU
+3745KE
-2133KE
+0052FU
-4152KI
+4533NK
-3233GI
+5746KA
-0045FU
+4637KA
-0056KE
+4858OU
-5668NK
+5868OU
-2232OU
+3635FU
-3435FU
+0034FU
-3322GI
+6878OU
-0085FU
+8685FU
-0086FU
+7786KI
-5243KI
+0068KE
-0065FU
+2989HI
-5161HI
+3748KA
-7475FU
+0077KE
-7576FU
+8676KI
-6566FU
+4866KA
-0086FU
+0065FU
-0087KI
+7869OU
-0075FU
+7686KI
-6465GI
+7765KE
-0088FU
+8687KI
-8889TO
+0062FU
-6151HI
+0053FU
-4546FU
+4738GI
-4354KI
+6261TO
-5465KI
+6151TO
-6566KI
+6766GI
-0079HI
+6958OU
-0069KA
+5848OU
-3536FU
+0041GI
-3243OU
+0064HI
-0056KE
+4857OU
-4647TO
+3847GI
-6947UM
+5747OU
-7949RY
+4736OU
-4938RY
%TORYO
