V2.2
N+広瀬章人 九段
N-菅井竜也 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/10/02 10:00:00
$END_TIME:2025/10/02 22:53:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-7162GI
+9796FU
-9394FU
+2937KE
-3342KA
+4958KI
-6172KI
+6879OU
-5161OU
+8877KA
-7374FU
+7786KA
-6364FU
+6766FU
-8173KE
+7675FU
-7475FU
+8675KA
-0074FU
+7586KA
-8384FU
+5867KI
-8485FU
+8668KA
-4151KI
+7988OU
-6171OU
+9998KY
-4453GI
+4655GI
-3435FU
+3635FU
-4215KA
+6859KA
-6465FU
+6665FU
-8586FU
+8786FU
-7365KE
+1716FU
-1533KA
+5756FU
-5364GI
+0066FU
-6455GI
+5655FU
-0036FU
+3745KE
-3355KA
+0053FU
-5232HI
+0046GI
-5582KA
+6665FU
-4344FU
+0064KE
-4445FU
+4655GI
-3637TO
+5937KA
-3235HI
+3748KA
-0063FU
+0073FU
-8273KA
+6472NK
-7172OU
+6564FU
-0054FU
+6463TO
-6263GI
+0064FU
-6364GI
+5554GI
-5162KI
+0063FU
-6261KI
+0076FU
-0087FU
+7887GI
-0055KE
+6777KI
-5547NK
+0062KI
-7283OU
+6261KI
-4748NK
+2848HI
-3537RY
+4868HI
-0067FU
+6867HI
-3767RY
+7767KI
-0028HI
+6978KI
-0066FU
+0081HI
-0082GI
+6777KI
-6667TO
+7767KI
-0044KA
+0077KE
-0066FU
+6757KI
-8392OU
+8182RY
-9282OU
+6362TO
-0069HI
+0072GI
%TORYO
