V2.2
N+福崎文吾 九段
N-中村亮介 六段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/05/19 10:00:00
$END_TIME:2021/05/19 15:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-9495FU
+6878OU
-8242HI
+5756FU
-5162OU
+8877KA
-3243GI
+4857GI
-6272OU
+7888OU
-4152KI
+2625FU
-2233KA
+9998KY
-4354GI
+6766FU
-7282OU
+8899OU
-9192KY
+7988GI
-8291OU
+6979KI
-7182GI
+5867KI
-6171KI
+3736FU
-4445FU
+7759KA
-6364FU
+5937KA
-6465FU
+2868HI
-6566FU
+6766KI
-4546FU
+4746FU
-0045FU
+0064FU
-4546FU
+5746GI
-5445GI
+4645GI
-4245HI
+0046GI
-4525HI
+0026FU
-2585HI
+5655FU
-0045FU
+6463TO
-5263KI
+6675KI
-8575HI
+7675FU
-0066FU
+4645GI
-0057GI
+6828HI
-0048FU
+0068FU
-0047KI
+0065HI
-6362KI
+5554FU
-4737KI
+2937KE
-0076KA
+6562RY
-7162KI
+5453TO
-6253KI
+4556GI
-6667TO
+5667GI
-0039HI
%TORYO
