V2.2
N+渡辺　明 名人
N-八代　弥 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/02/02 10:00:00
$END_TIME:2022/02/02 22:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-6152KI
+3736FU
-7374FU
+8879KA
-5354FU
+6766FU
-2231KA
+5867KI
-4344FU
+5968OU
-3164KA
+4837GI
-4131OU
+6878OU
-3122OU
+9796FU
-9394FU
+7946KA
-6253GI
+1716FU
-8262HI
+6968KI
-8173KE
+2524FU
-2324FU
+3635FU
-3435FU
+6665FU
-6446KA
+3746GI
-3536FU
+4635GI
-5243KI
+0051KA
-6272HI
+3524GI
-0023FU
+2433NG
-2133KE
+0052GI
-7252HI
+5173UM
-0082KA
+7363UM
-5262HI
+6362UM
-5362GI
+2818HI
-3637TO
+0024FU
-0035GI
+2423TO
-2223OU
+0021HI
-0022GI
+2161RY
-6271GI
+6564FU
-0036FU
+6463TO
-3727TO
+6372TO
-2718TO
+7282TO
-0028HI
+8271TO
-2829RY
+0052KA
-2334OU
+6121RY
-3242KI
+0027FU
-4252KI
+2122RY
-0023FU
+2252RY
-3637TO
+0046GI
-3546GI
+4746FU
-0035GI
+0015GI
-0014KE
+0032GI
-3425OU
+5243RY
-2919RY
+4333RY
-2536OU
+1514GI
-0017KA
+1423GI
-3627OU
+2334NG
-3546GI
%TORYO
