V2.2
N+佐藤康光
N-阿部健治郎
$EVENT:棋王戦
$SITE:null
$START_TIME:2015/12/03 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-6152KI
+3948GI
-6364FU
+6978KI
-6263GI
+2726FU
-3132GI
+2625FU
-5142OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-4231OU
+4857GI
-4344FU
+3736FU
-5243KI
+4958KI
-4445FU
+5969OU
-7374FU
+4746FU
-4546FU
+5746GI
-6354GI
+2937KE
-8485FU
+6979OU
-7475FU
+5867KI
-7576FU
+6776KI
-0045FU
+4657GI
-3435FU
+2826HI
-3536FU
+2636HI
-0034FU
+0074FU
-8272HI
+7675KI
-6465FU
+6665FU
-2288UM
+7988OU
-7262HI
+6564FU
-0027KA
+3626HI
-2738UM
+3725KE
-3837UM
+2629HI
-3747UM
+2927HI
-4736UM
+0066KA
-3627UM
+6611UM
-2726UM
+5655FU
-2625UM
+5554FU
-0067FU
+6867GI
-3233GI
+0044FU
-3344GI
+5453TO
-4453GI
+6463TO
-6263HI
+0022FU
-2133KE
+0064FU
-5364GI
+0044FU
-4344KI
+7564KI
-6364HI
+0053GI
%TORYO
