V2.2
N+稲葉　陽 八段
N-大橋貴洸 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2018/03/12 10:00:00
$END_TIME:2018/03/12 16:46:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3436HI
-8684HI
+3626HI
-0024FU
+0087FU
-3388UM
+7988GI
-2133KE
+7675FU
-5152OU
+4938KI
-9394FU
+2686HI
-0085FU
+8676HI
-0054KA
+7666HI
-7374FU
+3736FU
-7475FU
+3635FU
-5445KA
+3948GI
-2425FU
+2937KE
-4523KA
+8877GI
-6151KI
+1716FU
-8173KE
+0076FU
-7162GI
+7675FU
-3345KE
+3745KE
-2345KA
+6646HI
-4344FU
+0076KE
-8481HI
+0055KA
-4243GI
+4645HI
-4445FU
+5511UM
-0037FU
+3839KI
-2526FU
+0034KY
-3242KI
+7574FU
-7365KE
+7766GI
-3738TO
+3938KI
-8586FU
+6665GI
-8687TO
+7879KI
-2627TO
+0064KE
-6364FU
+7664KE
-5241OU
+1121UM
-4334GI
+0022KA
-5152KI
+3827KI
-0029HI
+3534FU
-2979RY
+0068GI
-7919RY
+3433TO
-4151OU
+3342TO
-5142OU
+0043KI
-5243KI
+2143UM
-4243OU
+0033KI
-4344OU
+3323KI
%TORYO
