V2.2
N+中村　修 九段
N-戸辺　誠 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/10/06 10:00:00
$END_TIME:2020/10/06 17:32:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-5354FU
+7888OU
-4253GI
+9998KY
-5364GI
+5766GI
-3242HI
+4958KI
-4445FU
+2826HI
-7172GI
+5868KI
-3344KA
+2636HI
-4232HI
+4746FU
-4546FU
+3646HI
-3242HI
+4648HI
-2133KE
+8899OU
-4152KI
+6978KI
-0046FU
+6858KI
-4435KA
+7988GI
-4245HI
+5857KI
-1314FU
+3736FU
-3513KA
+2937KE
-4541HI
+0044FU
-4144HI
+6665GI
-5455FU
+6564GI
-4464HI
+7755KA
-3435FU
+5546KA
-0045FU
+4635KA
-1335KA
+3635FU
-0039KA
+5758KI
-0069GI
+4849HI
-6978NG
+4939HI
-4546FU
+3949HI
-7888NG
+9988OU
-0047GI
+5847KI
-6467RY
+0078GI
-6747RY
+4947HI
-4647TO
+0069FU
-4757TO
+0079GI
-0048HI
+0068GI
-0067KI
+6857GI
-6757KI
+0039KA
-4847RY
+3957KA
-4757RY
+0041HI
-5737RY
+0055KA
-3735RY
+0043FU
-0064KE
+4342TO
-3555RY
+5655FU
-0066KA
+8977KE
-6476KE
+8889OU
-0056KA
+0088KI
-7688NK
%TORYO
