V2.2
N+西山朋佳 女流三冠
N-青野照市 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/03/09 10:00:00
$END_TIME:2020/03/09 14:27:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5655FU
-5142OU
+7776FU
-6152KI
+5948OU
-4232OU
+4838OU
-3142GI
+7968GI
-5354FU
+6877GI
-5455FU
+7766GI
-8384FU
+8877KA
-8485FU
+6978KI
-7374FU
+5859HI
-8173KE
+3828OU
-1314FU
+1716FU
-6364FU
+3938GI
-2233KA
+6655GI
-7365KE
+7768KA
-1415FU
+6766FU
-1516FU
+6665FU
-0058FU
+5958HI
-0054FU
+5554GI
-3399UM
+6877KA
-1617TO
+2917KE
-9989UM
+7711UM
-0016KE
+2839OU
-0056KY
+5856HI
-8978UM
+5616HI
-4131KI
+1612RY
-3241OU
+0058KY
%TORYO
