V2.2
N+永瀬拓矢 九段
N-増田康宏 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/08/11 10:00:00
$END_TIME:2025/08/11 22:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-1314FU
+6978KI
-7162GI
+3938GI
-8485FU
+8877KA
-7374FU
+2524FU
-2324FU
+2824HI
-6273GI
+2428HI
-0023FU
+3827GI
-3334FU
+2736GI
-2277UM
+7877KI
-2133KE
+4746FU
-3122GI
+3647GI
-7364GI
+5968OU
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+3736FU
-2324FU
+3635FU
-3435FU
+2824HI
-2223GI
+2428HI
-0024FU
+4958KI
-5142OU
+6766FU
-6455GI
+0067KA
-8284HI
+0034FU
-3325KE
+0026FU
-0037KA
+2818HI
-3726UM
+1828HI
-2615UM
+2827HI
-3536FU
+4736GI
-5546GI
+3433TO
-3233KI
+0038FU
-0035FU
+1716FU
-1516UM
+1916KY
-3536FU
+0022KA
-1112KY
+2211UM
-1415FU
+6723UM
-3323KI
+1112UM
-2334KI
+0048KY
-3435KI
+4846KY
-3546KI
+0035GI
-3637TO
+3837FU
-4647KI
+5847KI
-0038KA
+0036GI
-3827UM
+3627GI
-0028HI
+0038KA
-0049GI
+4748KI
-4938NG
+2738GI
-0047KY
+0039GI
-4748NY
+3928GI
-8586FU
+8786FU
-0088FU
+0044FU
-8889TO
+0022HI
-0032FU
+4443TO
-4243OU
+1234UM
%TORYO
