V2.2
N+北浜健介 八段
N-澤田真吾 七段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/01/18 10:00:00
$END_TIME:2023/01/18 20:25:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-5142OU
+6958KI
-1314FU
+1716FU
-7162GI
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-2277UM
+6877GI
-6364FU
+3938GI
-6263GI
+7888HI
-7374FU
+8786FU
-8586FU
+7786GI
-0022KA
+0066KA
-8173KE
+0085FU
-2266KA
+6766FU
-0044KA
+8868HI
-7385KE
+0056KA
-6465FU
+7675FU
-7475FU
+6665FU
-4499UM
+0083FU
-8272HI
+8685GI
-0066KY
+6878HI
-0067FU
+0064KE
-9989UM
+6472NK
-8978UM
+6564FU
-6372GI
+0071HI
-6768TO
+5678KA
-6858TO
+4958KI
-0088HI
+0079FU
-0086KE
+7172RY
-0062KI
+7275RY
-8678NK
+7978FU
-8889RY
+0049GI
-6669NY
+8574GI
-1415FU
+1615FU
-0017FU
+7525RY
-4142KI
+6463TO
-6263KI
+7463NG
-5263KI
+0045KA
-6354KI
+4534KA
-3122GI
+0014KE
-1114KY
+1514FU
-5444KI
+0013KI
-4434KI
+2534RY
-0033FU
+1322KI
-3222OU
+3436RY
-0024KE
+0013GI
-2113KE
+1413TO
-2231OU
%TORYO
