V2.2
N+藤井　猛 九段
N-渡辺和史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/01/15 10:00:00
$END_TIME:2025/01/15 22:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+3938GI
-5142OU
+6958KI
-4232OU
+6766FU
-5354FU
+5948OU
-6152KI
+4746FU
-6253GI
+7978GI
-8485FU
+8877KA
-7374FU
+4839OU
-8272HI
+3928OU
-9394FU
+7867GI
-5364GI
+6878HI
-7475FU
+6665FU
-6465GI
+7675FU
-0076FU
+7788KA
-8586FU
+8786FU
-7275HI
+6766GI
-7677TO
+6677GI
-3334FU
+5867KI
-7572HI
+0076FU
-7282HI
+5756FU
-8173KE
+4645FU
-5242KI
+7848HI
-5455FU
+5655FU
-2213KA
+4878HI
-0056FU
+8879KA
-1379UM
+7879HI
-2133KE
+0066FU
-0035KA
+0068KA
-3345KE
+6835KA
-3435FU
+0071KA
-8284HI
+6665FU
-5657TO
+7135UM
-5767TO
+3545UM
-6777TO
+7977HI
-0034KA
+4534UM
-8434HI
+0054KE
-1415FU
+1615FU
-0017FU
+1917KY
-0056KA
+5442NK
-4142KI
+0046KI
-5689UM
+0045KA
-8945UM
+4645KI
-3474HI
+0044FU
-4344FU
+4534KI
-0043GI
+3443KI
-4243KI
+0061KA
-0016FU
+1716KY
-0024KE
+0025GI
-0046KA
%TORYO
