V2.2
N+横山泰明 七段
N-行方尚史 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 22:54:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+3938GI
-9394FU
+9796FU
-7374FU
+6978KI
-6273GI
+4746FU
-7364GI
+3847GI
-5142OU
+4756GI
-4232OU
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+8977KE
-8586FU
+8786FU
-8286HI
+7887KI
-8682HI
+0086FU
-5354FU
+3736FU
-3142GI
+2937KE
-3435FU
+5647GI
-3536FU
+4736GI
-0035FU
+3647GI
-4344FU
+5968OU
-9495FU
+2524FU
-2324FU
+0022FU
-3222OU
+0025FU
-9596FU
+2524FU
-0026FU
+7785KE
-7384GI
+2826HI
-0015KA
+2625HI
-3324KI
+2524HI
-1524KA
+0034KA
-6151KI
+0023KI
-2231OU
+0022FU
-2133KE
+3725KE
-3325KE
+2324KI
-2537NK
+2423KI
-5141KI
+0033FU
-3747NK
+2221TO
%TORYO
