V2.2
N+都成竜馬 七段
N-中川大輔 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/17 10:00:00
$END_TIME:2025/06/17 23:58:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+1716FU
-7162GI
+1615FU
-5141OU
+7968GI
-3122GI
+6867GI
-5354FU
+6978KI
-3342KA
+4958KI
-7374FU
+5756FU
-7475FU
+7675FU
-4275KA
+2524FU
-2324FU
+2824HI
-6152KI
+2428HI
-7553KA
+3948GI
-6364FU
+3736FU
-6263GI
+2937KE
-0023FU
+5969OU
-4344FU
+7768KA
-5243KI
+6776GI
-2133KE
+3725KE
-3325KE
+2825HI
-6374GI
+0075FU
-7463GI
+2529HI
-9394FU
+7877KI
-4445FU
+6978OU
-8173KE
+7667GI
-8281HI
+4746FU
-4546FU
+0045FU
-8586FU
+8786FU
-0085FU
+0044KE
-3242KI
+1514FU
-1314FU
+0013FU
-1113KY
+6846KA
-4333KI
+7574FU
-6374GI
+5655FU
-0076FU
+6776GI
-0043FU
+5554FU
-5362KA
+0015FU
-4344FU
+1514FU
-4445FU
+4664KA
-7463GI
+6437KA
-1314KY
+1914KY
-0046KE
+0074FU
-6374GI
+0075FU
-7463GI
+4847GI
-4658NK
+4758GI
-0046KE
+0074KE
-6217UM
+1412NY
-2231GI
+5847GI
-6354GI
+0022FU
-1718UM
+2959HI
-0058FU
+5979HI
-0011FU
+1211NY
-3122GI
+1112NY
-4132OU
+0057KY
-1827UM
+4746GI
-4546FU
+3746KA
-5859TO
+7959HI
-0055FU
+0025KE
-2324FU
+1222NY
-3222OU
+0043FU
-5443GI
+0014FU
-0012FU
+2533NK
-4233KI
+4655KA
-2736UM
+0042GI
-3645UM
+7888OU
-4344GI
+0046FU
-4555UM
+5755KY
-0037KA
+5949HI
-0064KE
+7482NK
-8111HI
+4233NG
-4433GI
+0043KI
-0031KY
+0032FU
-8586FU
+7786KI
-6476KE
+8877OU
-0088GI
+7776OU
-8889GI
+7574FU
-0064GI
+0045KE
-0075FU
+8675KI
-0084KE
+7584KI
-0042KI
+4533NK
-4233KI
+4333KI
-2233OU
+0045KE
-3323OU
+3231TO
-0075FU
+7667OU
-1131HI
+0033KI
-2314OU
+0018KY
-0016KE
+0036KA
-2425FU
+0023GI
%TORYO
