V2.2
N+岡部怜央 四段
N-八代　弥 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/11/25 14:00:00
$END_TIME:2024/11/25 16:17:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+4746FU
-6364FU
+6978KI
-2233GI
+3736FU
-6263GI
+2937KE
-5142OU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-4344FU
+6979OU
-8141HI
+7988OU
-5242OU
+4645FU
-4231OU
+2524FU
-3324GI
+7675FU
-7475FU
+4544FU
-0063KA
+0076FU
-4144HI
+4858KI
-4441HI
+7675FU
-9495FU
+9695FU
-0097FU
+8897OU
-3435FU
+0074KA
-3536FU
+3745KE
-9195KY
+0096FU
-9596KY
+9796OU
-5445GI
+0042FU
-4142HI
+0043FU
-3243KI
+7463UM
-6263KI
+5645GI
-0088KA
+8786FU
-8899UM
+8685FU
-0081KY
+8997KE
-0076FU
+7776GI
-9966UM
+5867KI
-0095FU
+9695OU
-0077FU
+7877KI
-6677UM
+6777KI
-0065KE
+7767KI
-0094FU
+9586OU
-0084FU
+0032FU
-3132OU
+0034KY
-2133KE
+0066KA
-8485FU
+8687OU
-0077FU
+0044FU
-4334KI
+8798OU
-8586FU
+0085FU
-0087KY
+0089GI
-3445KI
+0043KA
-3241OU
+6777KI
-8789NY
+9889OU
-0068GI
%TORYO
