V2.2
N+大橋貴洸 六段
N-谷川浩司 九段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2020/03/17 10:00:00
$END_TIME:2020/03/17 19:44:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+3736FU
-6364FU
+2937KE
-6263GI
+2829HI
-8173KE
+5968OU
-8281HI
+4948KI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-6354GI
+4756GI
-5463GI
+6879OU
-6354GI
+3745KE
-3322GI
+1615FU
-1415FU
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+7473TO
-6273KI
+6665FU
-6465FU
+4645FU
-4445FU
+2969HI
-0092KA
+0037KA
-7364KI
+3764KA
-5364OU
+5665GI
-5465GI
+0056KE
-6453OU
+0064KI
-5342OU
+6465KI
-2231GI
+0093GI
-9283KA
+9384NG
-0068FU
+6968HI
-0059GI
+6866HI
-5948GI
+8483NG
-4857GI
+6667HI
-5758GI
+0064KA
-0053FU
+0054FU
-3233KI
+6757HI
-0069KA
+8382NG
-8161HI
+0062FU
-0067KI
+5767HI
-5867NG
+7867KI
-6987UM
+5453TO
-4232OU
+0078GI
%TORYO
