V2.2
N+松尾歩
N-戸辺誠
$EVENT:棋聖戦
$SITE:null
$START_TIME:2015/10/13 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5968OU
-5455FU
+3736FU
-8252HI
+4837GI
-4253GI
+3746GI
-5344GI
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-7282OU
+5868KI
-9394FU
+7888OU
-9495FU
+2858HI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-3342KA
+6878KI
-7374FU
+7759KA
-7475FU
+7877KI
-4151KI
+7675FU
-4275KA
+7776KI
-7542KA
+7666KI
-5272HI
+5756FU
-2133KE
+5655FU
-4445GI
+5554FU
-0052FU
+5838HI
-5162KI
+4655GI
-7274HI
+5926KA
-4554GI
+5554GI
-7454HI
+3878HI
-0072FU
+0055GI
-5494HI
+6675KI
-3435FU
+0074FU
-0084GI
+7576KI
-3536FU
+7838HI
-4253KA
+2648KA
-3637TO
+4837KA
-9596FU
+9796FU
-0097FU
+8897GI
-5397UM
+9897KY
-0085GI
+7677KI
-8596GI
+9796KY
-9496HI
+0097FU
-9697RY
+8997KE
-0034KY
+0093FU
-9293KY
+0094FU
-9394KY
+0096FU
-3437NY
+2937KE
-0036FU
+3878HI
-0095FU
+9695FU
-0096FU
+9785KE
-9697TO
+9594FU
-8485GI
+0075KA
-0095KA
+7597KA
-0065KE
+7786KI
-8586GI
+8786FU
-0092FU
+0096KY
-9584KA
+0088GI
-3637TO
+0041HI
-0077KI
+8877GI
-6577NK
+7877HI
-0065KE
+7787HI
-0076GI
+8789HI
-6577NK
+9493TO
-9293FU
+8685FU
-8457UM
+8584FU
-7687NG
+8483TO
-8283GI
+4171RY
-0082FU
+0085KY
%TORYO
