V2.2
N+西山朋佳 女流三冠
N-高野秀行 六段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/07/01 10:00:00
$END_TIME:2021/07/01 12:03:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+2858HI
-6152KI
+5948OU
-1314FU
+1716FU
-3132GI
+5554FU
-5354FU
+5854HI
-6253GI
+5459HI
-0054FU
+4838OU
-8485FU
+8877KA
-4231OU
+3828OU
-2324FU
+7968GI
-4344FU
+6857GI
-5243KI
+5756GI
-3223GI
+4746FU
-4132KI
+3938GI
-2425FU
+6958KI
-3334FU
+5847KI
-3435FU
+3736FU
-3536FU
+4736KI
-2213KA
+0035FU
-2324GI
+3534FU
-2435GI
+3635KI
-1335KA
+5647GI
-8586FU
+7786KA
-4445FU
+4645FU
-2526FU
+2726FU
-0088FU
+0044GI
-8286HI
+8786FU
-5344GI
+0061HI
-3122OU
+4544FU
-3544KA
+6181RY
-8889TO
+0024KE
-0023GI
+2432NK
-2332GI
+8191RY
-4334KI
+0037KY
-0035KE
+3735KY
-3435KI
+5954HI
-0055KA
+0037FU
-0024KY
+0036KE
-0027FU
+3827GI
-3526KI
+3644KE
-2627KI
+2839OU
%TORYO
