V2.2
N+畠山成幸 八段
N-西尾　明 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/06 16:21:00
$END_TIME:2024/08/06 23:08:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+6766FU
-4132KI
+3948GI
-7162GI
+6978KI
-6364FU
+7968GI
-6263GI
+6867GI
-6354GI
+5756FU
-8262HI
+4857GI
-5141OU
+5969OU
-4131OU
+6979OU
-7374FU
+4958KI
-9394FU
+9796FU
-8173KE
+3736FU
-6151KI
+4746FU
-1314FU
+1716FU
-6261HI
+2937KE
-4344FU
+5655FU
-5455GI
+4645FU
-4243GI
+7675FU
-6465FU
+6665FU
-0066FU
+6766GI
-5566GI
+5766GI
-0046GI
+2827HI
-3435FU
+4544FU
-4344GI
+0047FU
-4637NG
+2737HI
-0076KE
+0034GI
-0068FU
+7868KI
-7668NK
+7968OU
-5142KI
+4746FU
-0056KI
+0067GI
-5646KI
+3739HI
-7365KE
+0047FU
-6557NK
+5857KI
-4657KI
+6657GI
-0076KI
+0065FU
-6165HI
+0066KI
-7687KI
+6665KI
-8788KI
+0056KE
-0064FU
+2524FU
-4445GI
+3445GI
-6465FU
+5644KE
-0079KA
+3979HI
-8879KI
+6879OU
-0029HI
+0069FU
-2924RY
+0055KA
-5354FU
+0061HI
-0041FU
+4432NK
-4232KI
+5533UM
-2133KE
+0034KE
%TORYO
