V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:東京「将棋会館」
$START_TIME:1976/05/06 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+6978KI
-5354FU
+5969OU
-5141OU
+5756FU
-6152KI
+3736FU
-4344FU
+1716FU
-9394FU
+1615FU
-9495FU
+4746FU
-7374FU
+4847GI
-4243GI
+2858HI
-6253GI
+5655FU
-5455FU
+5855HI
-0054FU
+5559HI
-6364FU
+4756GI
-5263KI
+4938KI
-8173KE
+2937KE
-8485FU
+7768GI
-4131OU
+8877KA
-7475FU
+7675FU
-7365KE
+7766KA
-9596FU
+9796FU
-8586FU
+8786FU
-9196KY
+0097FU
-9697NY
+8997KE
-4445FU
+6622UM
-3122OU
+0066KA
-0033KA
+6633UM
-2133KE
+5665GI
-6465FU
+9785KE
-6566FU
+6766FU
-0065FU
+7574FU
-6374KI
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-1213KY
+0025KE
-3325KE
+3725KE
-0077FU
+6877GI
-0076FU
+7776GI
-0077FU
+7877KI
-0075FU
+7687GI
-6566FU
+0071KA
-8283HI
+0033KY
-6667TO
+7767KI
-0062FU
+3332NY
-4332GI
+0044KE
-5344GI
+7162UM
-0053GI
+5954HI
-0061KY
+5444HI
-6162KY
+4434HI
-6267KY
+6958OU
-6768NY
+5849OU
-0033FU
+2513NK
-2231OU
+3474HI
-0058KA
+4939OU
-0066KA
+3928OU
-5836UM
+0027GI
-3646UM
+0037KI
-4613UM
+7472RY
-0035KE
+2736GI
-0046KE
+0043FU
-4638NK
+3738KI
-3243GI
+0025KE
-0046KE
+0037KI
-4638NK
+3738KI
-0048KI
+0039FU
-4838KI
+3938FU
-0027KI
+3627GI
-3527NK
+2827OU
-0036GI
%TORYO
