V2.2
N+金易二郎
N-花田長太郎
$EVENT:名人戦
$SITE:東京赤坂「将棋大成会」
$START_TIME:1937/09/30 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+3948GI
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+4857GI
-8682HI
+0087FU
-6253GI
+5969OU
-5141OU
+3736FU
-9394FU
+1716FU
-1314FU
+9796FU
-7374FU
+4958KI
-5364GI
+6766FU
-7475FU
+6665FU
-6465GI
+2825HI
-6364FU
+3635FU
-3435FU
+2535HI
-6152KI
+3536HI
-7576FU
+5655FU
-3142GI
+5766GI
-6574GI
+5554FU
-0086FU
+8786FU
-0085FU
+8685FU
-0086FU
+6657GI
-2288UM
+7988GI
-8285HI
+0075FU
-7465GI
+5453TO
-5253KI
+0066FU
-0063KA
+0054FU
-6554GI
+3626HI
-5455GI
+0054FU
-5352KI
+0037KA
-8575HI
+2625HI
-2133KE
+2555HI
-7555HI
+3755KA
-0025HI
+5564KA
-2529RY
+0039FU
-2939RY
+0059GI
-3345KE
+5748GI
-3949RY
+0071HI
-0051FU
+6491UM
-0068FU
+7868KI
-0056KE
+9146UM
-5668NK
+6968OU
-0067FU
+6867OU
-6385KA
+0053KY
-5262KI
+0034KE
-0061FU
+4645UM
-7677TO
+6777OU
-4958RY
+5958GI
-8558UM
+0021HI
-0031FU
+3442NK
-4142OU
+0034KE
-4233OU
+0022GI
-3324OU
+7175RY
-0076FU
+7786OU
-5868UM
+8697OU
-0083KE
+7576RY
-4344FU
+0025FU
-2425OU
+0026FU
-2524OU
+4578UM
-0086GI
+9798OU
-6878UM
+7678RY
-0077FU
+7868RY
-0076KA
+0087KA
-7687UM
+8887GI
-8375KE
+0088FU
-7587NK
+8887FU
-0076KA
%TORYO
