V2.2
N+深浦康市 九段
N-稲葉　陽 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/03 10:00:00
$END_TIME:2025/04/03 21:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+5756FU
-3142GI
+7877GI
-4243GI
+6978KI
-7162GI
+5969OU
-7374FU
+4958KI
-8173KE
+3736FU
-6152KI
+9796FU
-9394FU
+8879KA
-8485FU
+3635FU
-3435FU
+7935KA
-6364FU
+3568KA
-5354FU
+4837GI
-4445FU
+4746FU
-7475FU
+7675FU
-0076FU
+7788GI
-7365KE
+4645FU
-8272HI
+2524FU
-3324KA
+4544FU
-4334GI
+0035FU
-3445GI
+6766FU
-6577NK
+8977KE
-7275HI
+7867KI
-0036FU
+3746GI
-7677TO
+8877GI
-4546GI
+6846KA
-7545HI
+6757KI
-0076FU
+7776GI
-0034KE
+4664KA
-4549RY
+5859KI
-4939RY
+0043KE
-5141OU
+0022FU
-2442KA
+6491UM
-0046GI
+2858HI
-4657NG
+5857HI
-3222KI
+0048GI
-3929RY
+0018GI
-2925RY
+3534FU
-6253GI
+9173UM
-5344GI
+0045FU
-2545RY
+7665GI
-0046FU
+1827GI
-0067FU
+7374UM
-0063KI
+7483UM
-8586FU
+6978OU
-4224KA
+7867OU
-0075FU
+6777OU
-0073KE
+7786OU
-4647TO
+5777HI
-4748TO
+8675OU
-7365KE
+6665FU
-0073GI
+0074FU
-2442KA
+7585OU
-4565RY
+8594OU
-6374KI
+0086KY
-4286KA
+8786FU
-0091KY
%TORYO
