V2.2
N+斎藤慎太郎 八段
N-石川優太 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2023/11/15 10:00:00
$END_TIME:2023/11/15 19:46:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+8822UM
-3122GI
+0065KA
-5354FU
+6583UM
-0074KA
+8374UM
-7374FU
+3948GI
-3282HI
+6978KI
-7162GI
+2625FU
-2233GI
+4746FU
-4132KI
+4847GI
-6364FU
+3736FU
-6263GI
+2937KE
-8173KE
+4948KI
-6162KI
+5958OU
-8281HI
+5756FU
-5152OU
+9796FU
-6465FU
+7968GI
-9394FU
+2829HI
-1314FU
+1716FU
-0044KA
+0077KA
-4477UM
+6877GI
-5455FU
+5655FU
-3344GI
+4756GI
-0064KA
+5847OU
-4455GI
+5655GI
-6455KA
+2959HI
-0054FU
+5929HI
-2133KE
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4344FU
+0056FU
-5564KA
+7768GI
-5455FU
+5655FU
-6455KA
+2959HI
-6354GI
+0053FU
-5263OU
+0052KA
-6252KI
+5352TO
-6352OU
+0064GI
-5564KA
+5954HI
-0053GI
+5464HI
-5364GI
+0054KA
-8182HI
+5432UM
-0039HI
+0059KI
-3919RY
+3254UM
-0063GI
+0053FU
-5262OU
+0051GI
-6272OU
+0062KI
-7283OU
+6263KI
-0055KY
+5464UM
%TORYO
