V2.2
N+屋敷伸之 九段
N-行方尚史 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/02/17 10:00:00
$END_TIME:2021/02/17 21:56:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-8684HI
+2937KE
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7273GI
+9796FU
-7364GI
+0087FU
-8173KE
+4948KI
-6172KI
+4746FU
-1314FU
+1716FU
-9394FU
+3847GI
-7475FU
+7675FU
-3334FU
+6858OU
-2133KE
+2529HI
-6475GI
+7968GI
-3142GI
+2979HI
-8474HI
+8897KA
-3325KE
+3725KE
-2299UM
+9788KA
-9988UM
+7888KI
-0076FU
+0086KE
-7586GI
+8786FU
-0044KA
+0066KA
-4466KA
+6766FU
-0099KA
+8887KI
-9966UM
+0067FU
-6644UM
+0081KA
-7262KI
+0072FU
-7365KE
+4756GI
-6364FU
+7271TO
-7471HI
+8145UM
-4445UM
+5645GI
-0077KY
+8977KE
-7677TO
+6877GI
-0075KE
+7768GI
-0078FU
+7989HI
-7587NK
+0074KY
-7174HI
+0085KA
-0084KI
+8574KA
-8474KI
+0071HI
-0061KY
+7174RY
-7879TO
+8979HI
-0077FU
+7929HI
-7778TO
+7471RY
-7868TO
+5868OU
-8777NK
+6858OU
-0093KA
+7191RY
-7767NK
+5867OU
-0066GI
+6776OU
-0067KA
%TORYO
