V2.2
N+斎藤慎太郎 七段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/09/04 10:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+3948GI
-3142GI
+5969OU
-4243GI
+5756FU
-7162GI
+7768KA
-6152KI
+3736FU
-7374FU
+8877GI
-8173KE
+4837GI
-5354FU
+6766FU
-6364FU
+4958KI
-3342KA
+5867KI
-5141OU
+6979OU
-6263GI
+3635FU
-3435FU
+6835KA
-8281HI
+3736GI
-6465FU
+3546KA
-6566FU
+7766GI
-8586FU
+8786FU
-4264KA
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-0065FU
+6657GI
-8186HI
+0087FU
-8685HI
+7988OU
-0034FU
+4664KA
-6364GI
+0046KA
-5455FU
+5655FU
-7475FU
+0024FU
-2324FU
+0023FU
-2133KE
+4624KA
-0027FU
+2827HI
-0025FU
+2937KE
-0063KA
+3725KE
-6336KA
+2533NK
-3233KI
+2433UM
-3627UM
+2322TO
-0042GI
+3323UM
-4151OU
+2232TO
-0066KE
+7868KI
-2745UM
+3242TO
-5242KI
+0063FU
-4563UM
+0031GI
-4232KI
+2332UM
-4332GI
+6777KI
-0056FU
+5766GI
-6566FU
+0054KE
-5657TO
+6878KI
-7365KE
+0074KE
-6577NK
+8977KE
-8587RY
%TORYO
