V2.2
N+西尾明
N-佐藤康光
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2013/04/23 9:00:00
$OPENING:向飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+5968OU
-4233GI
+3948GI
-8222HI
+9796FU
-4152KI
+9695FU
-2324FU
+4746FU
-5162OU
+4847GI
-6272OU
+6879OU
-7282OU
+6978KI
-9192KY
+8786FU
-8291OU
+8887GI
-7182GI
+7988OU
-3344GI
+4958KI
-6171KI
+4756GI
-2133KE
+6766FU
-5262KI
+8685FU
-6272KI
+5667GI
-1314FU
+1716FU
-6364FU
+5868KI
-4455GI
+7675FU
-2425FU
+2625FU
-5546GI
+0031KA
-2221HI
+3153UM
-3345KE
+5364UM
-4657NG
+6446UM
-5768NG
+7868KI
-0027FU
+2827HI
-0035KA
+4635UM
-3435FU
+2726HI
-2151HI
+0056FU
-3536FU
+2636HI
-0057KI
+6878KI
-5767KI
+7867KI
-0058KA
+0078KI
-5836UM
+3736FU
-0059HI
+0035KA
-5929RY
+0042KA
-5121HI
+4264UM
-4344FU
+0063GI
-2161HI
+6372NG
-6164HI
+7271NG
-8271GI
+0055KI
-6462HI
+8584FU
-6282HI
+3544KA
-0062FU
+5545KI
-0085GI
+0077KI
-0069GI
+7868KI
-2949RY
+4411UM
-6958GI
+0079KY
-5867NG
+7767KI
-0086KI
+0078GI
-0076KE
+6776KI
-8676KI
+1121UM
-0059KA
+6869KI
-0086KI
+6959KI
-4959RY
+8786GI
-7686KI
+0069KI
-0076GI
%TORYO
