V2.2
N+北浜健介 八段
N-藤井聡太 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/05/09 10:00:00
$END_TIME:2019/05/09 17:36:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+5655FU
-3142GI
+7968GI
-8485FU
+8877KA
-7374FU
+4838OU
-6273GI
+6857GI
-7364GI
+5766GI
-1314FU
+1716FU
-3334FU
+3828OU
-4233GI
+5554FU
-5354FU
+5854HI
-3344GI
+5459HI
-6152KI
+3938GI
-5242KI
+4746FU
-8173KE
+6978KI
-9394FU
+9796FU
-2233KA
+9998KY
-4435GI
+4645FU
-7365KE
+6665GI
-6465GI
+0025KE
-3377UM
+8977KE
-6576GI
+0055KA
-0058FU
+5958HI
-0057FU
+5857HI
-8252HI
+0054FU
-5254HI
+2533NK
-2133KE
+5533UM
-3233OU
+5754HI
-0069KA
+7868KI
-6925UM
+5456HI
-7677GI
+6877KI
-0046KE
+2917KE
-2516UM
+0047KE
-0055FU
+4735KE
-5556FU
+3523NK
-3323OU
+0021HI
-0022GI
+0024GI
-2324OU
+2122RY
-0023HI
+2211RY
-4638NK
+4938KI
-0049GI
+0013GI
-2435OU
+0036GI
-3546OU
+3847KI
-4655OU
+0076KE
-1627UM
+3627GI
-0016KE
%TORYO
