V2.2
N+金井恒太 六段
N-小倉久史 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/14 10:00:00
$END_TIME:2020/05/14 19:37:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+8877KA
-4243GI
+5756FU
-6272OU
+4857GI
-7282OU
+7888OU
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6979KI
-4152KI
+4959KI
-6364FU
+5969KI
-7374FU
+6978KI
-5263KI
+9796FU
-9394FU
+1716FU
-1314FU
+7768KA
-3351KA
+8786FU
-8384FU
+8887GI
-6373KI
+7988KI
-1112KY
+2826HI
-4354GI
+5766GI
-6465FU
+6677GI
-7372KI
+6857KA
-4445FU
+7675FU
-5463GI
+8776GI
-5133KA
+7574FU
-6374GI
+0075FU
-7483GI
+3736FU
-5354FU
+2524FU
-2324FU
+2937KE
-3222HI
+3745KE
-3344KA
+3635FU
-2425FU
+2636HI
-2242HI
+3534FU
-4477UM
+7877KI
-4245HI
+4746FU
-0035FU
+3639HI
-4544HI
+3935HI
-5455FU
+4645FU
-4441HI
+5746KA
-0047FU
+0032KA
-4161HI
+3433TO
-4748TO
+3342TO
-4847TO
+4655KA
-4757TO
+3254UM
-5756TO
+5544KA
-6566FU
+4252TO
-6667TO
+5261TO
-6777TO
+8877KI
-7161KI
+3531RY
-0051FU
+5465UM
-5657TO
+3138RY
-0067FU
+0069FU
-6768TO
+6968FU
-0046FU
+8685FU
-0073KE
+6583UM
-8283GI
+8584FU
-8384GI
+0083FU
-7283KI
+0074GI
-0088FU
+9988OU
-0056KA
+7483NG
-5683KA
+0074KI
-0072KI
+0082FU
-7282KI
+3832RY
-8374KA
+7574FU
-0062FU
+0083FU
-8283KI
+7473TO
-8473GI
+0075KE
-0074GI
+7583NK
-7483GI
+0084FU
-8372GI
+0074FU
-7374GI
+4462UM
-0087FU
+8887OU
-0086FU
+7786KI
-6162KI
+3262RY
%TORYO
