V2.2
N+阿部光瑠 六段
N-近藤誠也 四段
$EVENT:王座戦
$SITE:東京都千代田区「都市センターホテル」
$START_TIME:2016/12/03 10:00:00
$END_TIME:2016/12/03 16:26:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+1716FU
-6253GI
+1615FU
-2233KA
+3948GI
-8485FU
+8877KA
-3222OU
+3736FU
-4344FU
+4746FU
-1112KY
+4847GI
-2211OU
+2937KE
-3122GI
+6867GI
-5243KI
+4948KI
-7374FU
+7768KA
-3351KA
+5655FU
-5455FU
+5855HI
-4131KI
+5559HI
-8252HI
+6756GI
-5184KA
+5665GI
-8466KA
+6877KA
-6684KA
+6574GI
-5272HI
+7485GI
-8462KA
+1514FU
-1314FU
+0013FU
-1213KY
+3725KE
-0084FU
+2513NK
-2213GI
+0064FU
-0058FU
+5958HI
-0057FU
+5857HI
-6364FU
+0063FU
-6271KA
+8574GI
-3435FU
+6362TO
-7262HI
+4645FU
-0055FU
+5755HI
-6232HI
+3635FU
-3122KI
+7463NG
-0065KE
+6353NG
-4353KI
+7788KA
-0054FU
+5556HI
-4445FU
+0015FU
-5344KI
+1514FU
-1324GI
+1413TO
-2113KE
+0012FU
-1121OU
+8844KA
-7144KA
+5654HI
-0053GI
+5444HI
-5344GI
+0054KA
-0066KA
+0034KY
-0033FU
+5432UM
-2132OU
+0062HI
-0042HI
+0052KI
-4453GI
+0043FU
-3243OU
+5242KI
-5342GI
+0044FU
-6644KA
+0052GI
%TORYO
