V2.2
N+三浦弘行 九段
N-斎藤慎太郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/04/10 10:00:00
$END_TIME:2020/04/10 22:22:00
$OPENING:ひねり飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-9394FU
+5968OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+4746FU
-8474HI
+7877KI
-7172GI
+3847GI
-9495FU
+6766FU
-7484HI
+7978GI
-3334FU
+7867GI
-7374FU
+7778KI
-8173KE
+4958KI
-6364FU
+4756GI
-6162KI
+2524FU
-2324FU
+2824HI
-3142GI
+1716FU
-4233GI
+2428HI
-0023FU
+6665FU
-6465FU
+0064FU
-5354FU
+8977KE
-6566FU
+6766GI
-2231KA
+7675FU
-0063FU
+5867KI
-6364FU
+6776KI
-6465FU
+7765KE
-5241OU
+5667GI
-8481HI
+0064FU
-3164KA
+0022FU
-3222KI
+7574FU
-7365KE
+6665GI
-6431KA
+0064FU
-4132OU
+2917KE
-0075FU
+7675KI
-0086FU
+8786FU
-8186HI
+6576GI
-8688RY
+7888KI
-0055KE
+0084KE
-0071FU
+8472NK
-7172FU
+0081HI
-5567NK
+7667GI
-0061FU
+7565KI
-0039GI
+2818HI
-0029KA
+6554KI
-2965UM
+0066KE
-0075KE
+0076GI
-7567NK
+6867OU
-6547UM
+6463TO
-3948GI
+1848HI
-4748UM
+6362TO
-2324FU
+0015KE
-4849UM
+0058GI
-4916UM
+8161RY
-0051FU
+6151RY
-3342GI
+5131RY
-4231GI
+0041KA
%TORYO
