V2.2
N+鈴木大介 九段
N-松尾　歩 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/12/04 10:00:00
$END_TIME:2024/12/04 20:54:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+5948OU
-5142OU
+3938GI
-5354FU
+7978GI
-4232OU
+4839OU
-6152KI
+6958KI
-6253GI
+7867GI
-2233KA
+3736FU
-8485FU
+8877KA
-7374FU
+5756FU
-8586FU
+8786FU
-7475FU
+6878HI
-7576FU
+6776GI
-8272HI
+7667GI
-5455FU
+5655FU
-3355KA
+3837GI
-4142KI
+5848KI
-7274HI
+3928OU
-5573KA
+6665FU
-4344FU
+4746FU
-2133KE
+2726FU
-5243KI
+4938KI
-7384KA
+0076FU
-0056FU
+7858HI
-8173KE
+5856HI
-7365KE
+7768KA
-8448UM
+3748GI
-0069KI
+0096KA
-6968KI
+9674KA
-6867KI
+7465KA
-0054FU
+1615FU
-0088KA
+1514FU
-0012FU
+0061HI
-8899UM
+6191RY
-0055KY
+6583UM
-9989UM
+0068FU
-0024KE
+4837GI
-5556KY
+0015KE
-0041HI
+9141RY
-4241KI
+6867FU
-8967UM
+8361UM
-0098HI
+0058FU
-6758UM
+1523NK
-3223OU
+6143UM
-0047GI
+0021HI
-0022FU
+0013KI
-1213FU
+1413TO
-1113KY
+1913NY
-2313OU
+2111RY
-0012FU
+0015KY
-0014KY
+1514KY
-1314OU
+1112RY
-0013FU
+0015FU
-1415OU
+1213RY
-0014KI
+0016FU
-2416KE
+2818OU
%TORYO
