V2.2
N+久保利明 九段
N-千葉幸生 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/05/02 10:00:00
$END_TIME:2022/05/02 19:48:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+5655FU
-8485FU
+8877KA
-7374FU
+5554FU
-5354FU
+5854HI
-3142GI
+7978GI
-6253GI
+5459HI
-7475FU
+7675FU
-5364GI
+1716FU
-0076FU
+7766KA
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3828OU
-0055FU
+3938GI
-3334FU
+4746FU
-6152KI
+0056FU
-5253KI
+5655FU
-5344KI
+3847GI
-6455GI
+6688KA
-2233KA
+4938KI
-8173KE
+3736FU
-0057FU
+2937KE
-3435FU
+0056FU
-5546GI
+4746GI
-3536FU
+3725KE
-3324KA
+0047GI
-2133KE
+2533NK
-4233GI
+0045FU
-0034KE
+4544FU
-3446KE
+4443TO
-3243OU
+4746GI
-2446KA
+0037FU
-8434HI
+0029KE
-3637TO
+3837KI
-4637UM
+2937KE
-0036FU
+8833UM
-4333OU
+0045KE
-3342OU
+0033KI
-4251OU
+3334KI
-0046KA
+0081HI
-0061GI
+0048GI
-3637TO
+4837GI
-0036KE
+2838OU
-0028GI
+0026KA
-2837NG
+2637KA
-0028GI
+0026GI
-4637UM
+2637GI
-0046KA
+0026KA
-2837NG
+2637KA
-0028GI
+0026GI
-4637UM
+2637GI
-0046KA
+0026KA
-4637UM
+2637KA
-0046GI
+3728KA
-0037FU
+3829OU
-0038KI
+2918OU
-3628NK
+1817OU
-0036KA
+0033KA
-0042FU
+1726OU
-3627UM
+2625OU
-2745UM
+3311UM
-4132KI
+0054KY
-0053KE
+5453NY
%TORYO
