V2.2
N+都成竜馬 七段
N-畠山　鎮 八段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/02/04 10:00:00
$END_TIME:2025/02/04 21:13:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+3948GI
-3142GI
+4958KI
-7162GI
+5867KI
-6364FU
+7978GI
-6263GI
+5968OU
-9394FU
+3736FU
-6354GI
+6879OU
-8262HI
+5756FU
-7374FU
+4857GI
-6172KI
+3635FU
-3435FU
+2838HI
-3344KA
+2524FU
-2324FU
+5746GI
-6465FU
+4635GI
-4433KA
+3534GI
-3366KA
+6766KI
-6566FU
+3445GI
-0033FU
+4554GI
-5354FU
+0064FU
-6264HI
+0046KA
-6465HI
+4691UM
-8173KE
+0068KY
-6525HI
+7766KA
-2529RY
+3839HI
-2928RY
+0029FU
-2825RY
+6693UM
-5141OU
+9181UM
-0082KI
+9382UM
-7282KI
+8182UM
-0067FU
+8273UM
-0066KA
+7374UM
-4131OU
+7867GI
-6639UM
+0041GI
-0063FU
+7463UM
-3122OU
+4132NG
-2232OU
+0041KI
-0051GI
+4151KI
-4251GI
+0031KI
-3223OU
+6341UM
-2334OU
+0035FU
-2535RY
+0046GI
-0038HI
+4151UM
-0057GI
+4635GI
-3435OU
+5162UM
-4344FU
+0027KE
-3526OU
+6244UM
-2637OU
+0035HI
-0036KE
+3536HI
-3736OU
+4435UM
-3627OU
+0026KI
-2737OU
+2636KI
%TORYO
