V2.2
N+石田直裕 五段
N-郷田真隆 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2023/07/27 10:00:00
$END_TIME:2023/07/27 20:38:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3736FU
-1314FU
+5958OU
-7283GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-8374GI
+7776FU
-3142GI
+2937KE
-3334FU
+7675FU
-7483GI
+0024FU
-2324FU
+2524HI
-4344FU
+2434HI
-4243GI
+3424HI
-0023FU
+2426HI
-8384GI
+8897KA
-6152KI
+3635FU
-9394FU
+8977KE
-5142OU
+2676HI
-2213KA
+7574FU
-7374FU
+7674HI
-0073FU
+7476HI
-9495FU
+9695FU
-8495GI
+9775KA
-0096FU
+7566KA
-9697TO
+9997KY
-0096FU
+0074FU
-7374FU
+6655KA
-6364FU
+5564KA
-8292HI
+9796KY
-9596GI
+0093FU
-9293HI
+6482UM
-9687GI
+7887KI
-9398RY
+0088GI
-1335KA
+0099FU
-9889RY
+8291UM
-0075KY
+7636HI
-0086FU
+3686HI
-7577NY
+8777KI
-0065KE
+7968GI
-0036FU
+3725KE
-2133KE
+2533NK
-3233KI
+0027KE
-3637TO
+2735KE
-3738TO
+0079FU
-3849TO
+5849OU
-0085FU
+8685HI
-0036KE
+9137UM
-0048GI
+3748UM
-3648NK
+4948OU
-0015KA
+0026FU
-1526KA
+0037GI
-2637UM
+4837OU
-0036FU
+3736OU
-0045KI
+3637OU
-4535KI
+7787KI
-0075KE
+8776KI
-7567NK
+6867GI
-6557NK
+8535HI
-8988RY
+0031KA
-4231OU
+3533RY
-0032GI
+0022KI
-3141OU
+2232KI
-4332GI
+3332RY
-4132OU
+0036KY
-0033FU
+3633NY
-3233OU
+0034FU
-3332OU
+3433TO
-3233OU
+0034FU
-3332OU
+0033GI
-3241OU
+0042GI
-5242KI
+3342NG
-4142OU
+3433TO
-4251OU
+0052KI
-5152OU
+0064KE
-5263OU
+0072KA
-6373OU
+0083KI
-8883RY
+7283UM
-7383OU
+0084FU
-8384OU
+0089KY
-0086FU
+8986KY
-8473OU
+0072HI
-7364OU
+7262RY
-0063FU
+0065FU
-6454OU
+0055FU
-5445OU
+4746FU
-4535OU
+0036FU
-3525OU
+0026FU
-2524OU
%TORYO
