V2.2
N+村田顕弘 六段
N-三枚堂達也 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/29 10:00:00
$END_TIME:2025/07/29 23:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+0087FU
-8636HI
+3837GI
-3634HI
+3746GI
-3424HI
+0025FU
-2484HI
+5969OU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3142GI
+7968GI
-4344FU
+5756FU
-4445FU
+4655GI
-3435FU
+4746FU
-4546FU
+5546GI
-8424HI
+0025FU
-2434HI
+6979OU
-5162OU
+5655FU
-2133KE
+7776FU
-4243GI
+8866KA
-0045FU
+4657GI
-3536FU
+4948KI
-4344GI
+5554FU
-4435GI
+5453TO
-6253OU
+2627HI
-5362OU
+5756GI
-6271OU
+7988OU
-7182OU
+6877GI
-2231KA
+7675FU
-0083FU
+9796FU
-3243KI
+2757HI
-4354KI
+5759HI
-3546GI
+4847KI
-4647GI
+5647GI
-0058FU
+5958HI
-3637TO
+2937KE
-5465KI
+0035FU
-3435HI
+0036FU
-3534HI
+0053FU
-6566KI
+6766FU
-0057FU
+5857HI
-0051FU
+0048FU
-1314FU
+0052KI
-3113KA
+5759HI
-0071KI
+5261KI
-7261GI
+0035GI
-3484HI
+2524FU
-2324FU
+0023KI
-9495FU
+9695FU
-0097FU
+9997KY
-0064KA
+4738GI
-6475KA
+2333KI
-0034FU
+3334KI
-1322KA
+3444KI
-2244KA
+3544GI
-7597UM
+8997KE
-9195KY
+7786GI
-0096FU
+9785KE
-9697TO
+8877OU
-9796TO
+0075FU
-9686TO
+8786FU
-9597NY
+7767OU
-0062KI
+0033KA
-9796NY
+7877KI
-0097GI
+0078KE
-9788GI
+3311UM
-8877NG
+6777OU
-0087KI
+7767OU
-8778KI
+0099KY
-9687NY
+5929HI
-0054KY
+4455GI
-0043KE
+6758OU
-5455KY
+5849OU
-8454HI
+0094FU
-5558NY
+4939OU
-8272OU
+9493TO
-6364FU
+1121UM
-5457RY
+3928OU
-5848NY
+0049GI
-0047GI
+2143UM
-4838NY
+2818OU
-3829NY
%TORYO
