V2.2
N+高見泰地 五段
N-西尾　明 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/03/27 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+5756FU
-6273GI
+4958KI
-7364GI
+6766FU
-5354FU
+3948GI
-5455FU
+4857GI
-3142GI
+5867KI
-8485FU
+6978KI
-5141OU
+5655FU
-6455GI
+5969OU
-4253GI
+8879KA
-5354GI
+0056FU
-5544GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-6364FU
+5746GI
-8252HI
+3736FU
-5445GI
+6665FU
-2231KA
+4645GI
-4445GI
+0063GI
-5253HI
+6564FU
-0062FU
+6374GI
-4556GI
+6756KI
-5356HI
+0065GI
-0027GI
+6556GI
-2728NG
+6463TO
-6263FU
+7946KA
-2838NG
+0062FU
-6162KI
+0071HI
-0051FU
+4691UM
-3848NG
+6979OU
-0059HI
+7988OU
-5956RY
+9146UM
-5659RY
+0052FU
-6252KI
+0056KY
-3242KI
+0024FU
-2324FU
+7181RY
-0069GI
+5652NY
-4252KI
+7879KI
-0078FU
+7969KI
-5969RY
+0023KI
-0033KI
+2333KI
-2133KE
+0023KE
-3164KA
+0021GI
-0022KI
+4664UM
-6364FU
+7463NG
-5263KI
+0084KA
-0062KY
+2331NK
-4142OU
+0041KI
-4253OU
+8151RY
-0052KI
+0054FU
-5344OU
+5152RY
-7879TO
%TORYO
