V2.2
N+中川慧梧 アマ
N-片上大輔 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2020/02/29 10:00:00
$END_TIME:2020/02/29 19:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+5968OU
-8242HI
+6878OU
-9495FU
+5756FU
-7172GI
+4958KI
-4152KI
+4857GI
-3132GI
+3736FU
-5162OU
+8877KA
-6271OU
+7888OU
-6364FU
+9998KY
-7374FU
+8899OU
-8173KE
+6766FU
-5263KI
+7988GI
-7182OU
+5867KI
-8384FU
+6979KI
-3243GI
+2838HI
-4232HI
+5746GI
-3342KA
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-7283GI
+7768KA
-6172KI
+6777KI
-5354FU
+7778KI
-1314FU
+1716FU
-4251KA
+0035FU
-3435FU
+2524FU
-2324FU
+4635GI
-2425FU
+2917KE
-0034FU
+0033FU
-3233HI
+3524GI
-3331HI
+3828HI
-5455FU
+2825HI
-2133KE
+2433NG
-5133KA
+2523RY
-0022FU
+2326RY
-4445FU
+5655FU
-3355KA
+0056FU
-5544KA
+2625RY
-4354GI
+0055KE
-6362KI
+0033FU
-3133HI
+6824KA
-3323HI
+2534RY
-2324HI
+3424RY
-0035KA
+2434RY
-0033FU
+3425RY
-9596FU
+9796FU
-0097FU
+8997KE
-0095FU
+9695FU
-3557UM
+0041HI
-5766UM
+0063FU
-5463GI
+0067FU
-6676UM
+4144RY
-6352GI
+2522RY
-0096FU
+0054KA
-9697TO
+8897GI
-0096FU
+9796GI
-0097FU
+5476KA
-9798TO
+9998OU
-0085KE
+7654KA
-9195KY
+7968KI
-9596KY
+9889OU
-0077KY
+0094FU
-8394GI
+0066KA
-9698NY
+8979OU
-7778NY
+6878KI
-0058GI
+7968OU
-5847NG
+0059KY
-7365KE
%TORYO
