V2.2
N+西尾　明 六段
N-宮田敦史 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2018/06/27 10:00:00
$END_TIME:2018/06/27 17:30:00
$OPENING:角換わり腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+3847GI
-5142OU
+4756GI
-6364FU
+5968OU
-8173KE
+3736FU
-6263GI
+9796FU
-6162KI
+9695FU
-6354GI
+4958KI
-8281HI
+1716FU
-1314FU
+5847KI
-4231OU
+2937KE
-4344FU
+6879OU
-6465FU
+7988OU
-8141HI
+4748KI
-3122OU
+2829HI
-2231OU
+2969HI
-4181HI
+6766FU
-6566FU
+6966HI
-0065FU
+6669HI
-3122OU
+6929HI
-8184HI
+0051KA
-6272KI
+4645FU
-7475FU
+7675FU
-4445FU
+0044FU
-0076FU
+7776GI
-8586FU
+8786FU
-0066KA
+8887OU
-6699UM
+8977KE
-0081KY
+8685FU
-8485HI
+7785KE
-0086FU
+8786OU
-9998UM
+8677OU
-7385KE
+7685GI
-8185KY
+0024KE
-2324FU
+2524FU
-0031KE
+0052HI
-5463GI
+5133UM
-2133KE
+0023GI
-2213OU
+2332GI
-0086KA
+7767OU
-6566FU
+6758OU
-0046KE
+5847OU
-9832UM
+0023KI
-3123KE
+2423TO
-3223UM
+2923RY
-1323OU
+0041KA
-2313OU
+0025KE
%TORYO
