V2.2
N+糸谷哲郎 八段
N-三浦弘行 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/10/21 10:00:00
$END_TIME:2019/10/21 17:30:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-5142OU
+3736FU
-7374FU
+2937KE
-8173KE
+4948KI
-8281HI
+2829HI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-9495FU
+9695FU
-3435FU
+3635FU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0046KA
-0036FU
+4664KA
-3637TO
+6437KA
-7475FU
+2969HI
-9195KY
+9995KY
-0068FU
+6968HI
-0059KA
+6869HI
-5995UM
+0086KY
-0096KE
+8897OU
-0088KY
+7888KI
-9688NK
+9788OU
-7576FU
+8681NY
-0086FU
+0078FU
-9596UM
+0082HI
-8687TO
+8287RY
-9687UM
+8887OU
-0086FU
+8786OU
-0098HI
+8687OU
-9895RY
+0086FU
-0096KI
+8776OU
-9686KI
+7667OU
-9598RY
+0046KE
-8687KI
+6758OU
-9878RY
+0068FU
-4231OU
+6929HI
-0036FU
+3726KA
-6577NK
+8977KE
-8777KI
+6677GI
-7877RY
+0095KA
-7776RY
+0077FU
-7672RY
+3534FU
-0037GI
+3433TO
-2133KE
+4654KE
-3748NG
+5848OU
-0064KE
+0042KI
-3242KI
+5442NK
-3142OU
+0034KE
-4252OU
+0041GI
%TORYO
