V2.2
N+藤井　猛 九段
N-及川拓馬 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 22:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+3938GI
-5354FU
+5948OU
-5142OU
+6958KI
-4232OU
+4746FU
-6152KI
+4839OU
-6253GI
+3736FU
-7374FU
+7978GI
-7475FU
+7675FU
-5364GI
+7574FU
-8485FU
+8877KA
-8284HI
+6665FU
-2277UM
+7877GI
-6475GI
+6564FU
-6364FU
+0072KA
-8586FU
+8786FU
-7586GI
+7254UM
-8677NG
+8977KE
-0033KA
+0066FU
-6465FU
+0085GI
-8482HI
+0083FU
-8283HI
+0084FU
-0076FU
+7765KE
-7677TO
+6898HI
-8363HI
+5463UM
-5263KI
+0082HI
-3142GI
+8281RY
-3366KA
+7473TO
-6364KI
+8191RY
-6465KI
+0054KE
-0056FU
+0067FU
-6655KA
+8574GI
-5657TO
+7465GI
-5758TO
+5442NK
-4142KI
+9858HI
-0057FU
+0031KI
-3233OU
+5848HI
-5758TO
+4858HI
-0057KE
+5857HI
-0075KA
+0045KE
-3324OU
+0026KY
-2413OU
+0058FU
-7767TO
+3121KI
-6757TO
+0025KE
-1324OU
+0033GI
-5533KA
+2533NK
-0025KE
+3323NK
-2423OU
+2625KY
-0024FU
+2122KI
-2322OU
+0033KA
-2232OU
+9121RY
%TORYO
