V2.2
N+神田辰之助
N-金易二郎
$EVENT:名人戦
$SITE:東京市麹町区「将棋大成会」
$START_TIME:1939/07/09 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3132GI
+5756FU
-5354FU
+3948GI
-8384FU
+6978KI
-8485FU
+5969OU
-7162GI
+1716FU
-1314FU
+4857GI
-6253GI
+5766GI
-4344FU
+8877KA
-3243GI
+7768KA
-8222HI
+7988GI
-4445FU
+8877GI
-5344GI
+3736FU
-3342KA
+4948KI
-4253KA
+6979OU
-7374FU
+7988OU
-6172KI
+2937KE
-5161OU
+4746FU
-4546FU
+6846KA
-5364KA
+4847KI
-0045FU
+4668KA
-7283KI
+2829HI
-6482KA
+3745KE
-9394FU
+4746KI
-4152KI
+2959HI
-6364FU
+5655FU
-5263KI
+5554FU
-4354GI
+6655GI
-4445GI
+4645KI
-5445GI
+0054GI
-6354KI
+5554GI
-4554GI
+5954HI
-0063GI
+5453RY
-0052KI
+5356RY
-0054GI
+5647RY
-0043FU
+6846KA
-4344FU
+4637KA
-2242HI
+0055FU
-5443GI
+6766FU
-6172OU
+9796FU
-8173KE
+4756RY
-8293KA
+0054GI
-0062KE
+0053KI
-6254KE
+5554FU
-4354GI
+5342KI
-5242KI
+0046KE
-0045GI
+4654KE
-6354GI
+5659RY
-0055FU
+0031HI
-8382KI
+3121RY
-4253KI
+9695FU
-6465FU
+9594FU
-9384KA
+2122RY
-0062KE
+0096KE
-8495KA
+0084GI
-9577UM
+8977KE
%TORYO
