V2.2
N+木村一基 王位
N-藤井聡太 棋聖
$EVENT:王位戦
$SITE:福岡・大濠公園能楽堂
$START_TIME:2020/08/19 9:00:00
$END_TIME:2020/08/20 16:59:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-1314FU
+9796FU
-9394FU
+1716FU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+1615FU
-1415FU
+0014FU
-1516FU
+2515HI
-8676HI
+8866KA
-7686HI
+7988GI
-1617TO
+1917KY
-0012FU
+0085FU
-3334FU
+6622UM
-3122GI
+8887GI
-8687RY
+7887KI
-0033KA
+0055KA
-3355KA
+1555HI
-0033KA
+0066KA
-0086FU
+8786KI
-0088FU
+8977KE
-8889TO
+5556HI
-3366KA
+6766FU
-0079KA
+6867OU
-8999TO
+7765KE
-0054KY
+6553NK
-5253OU
+5654HI
-5354OU
+0056KY
-5444OU
+0055KA
-4453OU
+5522UM
-5362OU
+4959KI
-3222KI
+0042HI
-6271OU
+4222RY
-0078GI
+6758OU
-0077KA
%TORYO
