V2.2
N+北島忠雄 七段
N-狩山幹生 五段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2026/01/08 10:00:00
$END_TIME:2026/01/08 19:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+4958KI
-7263GI
+3948GI
-8173KE
+5969OU
-3142GI
+3736FU
-7365KE
+7766GI
-6162KI
+4746FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+4847GI
-5354FU
+2937KE
-1314FU
+2829HI
-1415FU
+5756FU
-5152OU
+9796FU
-9394FU
+5868KI
-0086FU
+8786FU
-8186HI
+0087FU
-8681HI
+6979OU
-0086FU
+8786FU
-8186HI
+0087FU
-8681HI
+3635FU
-3435FU
+5655FU
-5455FU
+6665GI
-6465FU
+0034KE
-2244KA
+4645FU
-4453KA
+3442NK
-5342KA
+8855KA
-3536FU
+4736GI
-4233KA
+4544FU
-3344KA
+5544KA
-4344FU
+3635GI
-0055KA
+8977KE
-5537UM
+3544GI
-0043FU
+0033FU
-2133KE
+4433NG
-3233KI
+0045KE
-0056KE
+4533NK
-5668NK
+7868KI
-0056KE
+7765KE
-5668NK
+7968OU
-0057GI
+6857OU
-0056FU
%TORYO
