V2.2
N+羽生善治 九段
N-木村一基 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/06/06 10:00:00
$END_TIME:2019/06/06 20:15:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-3334FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-7162GI
+8833UM
-2133KE
+8977KE
-8584HI
+7675FU
-0082FU
+4938KI
-8454HI
+7968GI
-7374FU
+2676HI
-7475FU
+7675HI
-4152OU
+3928GI
-6273GI
+9796FU
-5484HI
+0095KA
-8474HI
+7574HI
-7374GI
+0072FU
-0073FU
+9586KA
-6364FU
+8664KA
-0089HI
+0079HI
-8979RY
+7879KI
-0066FU
+6455KA
-7475GI
+0065HI
-6667TO
+6867GI
-7374FU
+5582UM
-0066FU
+6766GI
-7576GI
+0067FU
-0094KA
+6561RY
-5261OU
+0078KI
-6152OU
+8281UM
-0061HI
+7271TO
-6166HI
+6766FU
-0067GI
+5848OU
-7677NG
+0082HI
-0062KE
+7969KI
-6778GI
+3839KI
-7869GI
+4838OU
-0068HI
+3827OU
-6866RY
+2718OU
-0026FU
+0038KE
-9467UM
+7161TO
-5261OU
+0027FU
-2627TO
+2827GI
-0073KI
+0072FU
-6152OU
+7271TO
-6757UM
+3928KI
-0083KI
+7172TO
-8382KI
+8182UM
-7363KI
+0064FU
-6364KI
+0065FU
-6665RY
+8291UM
-0061FU
+0059KY
-5739UM
+7261TO
-5261OU
+5953NY
-0052FU
+9164UM
-6564RY
+0063KI
-6453RY
+0072KI
-6151OU
+6353KI
-5253FU
+0061HI
-5142OU
+7262KI
-3345KE
+0025KE
-0041KI
%TORYO
