V2.2
N+井田明宏 四段
N-服部慎一郎 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/09/27 10:00:00
$END_TIME:2023/09/27 11:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5142OU
+3736FU
-8586FU
+8786FU
-8286HI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8682HI
+0087FU
-0023FU
+2434HI
-6364FU
+3435HI
-2324FU
+7776FU
-7263GI
+8786FU
-2288UM
+7988GI
-3122GI
+8977KE
-2233GI
+3585HI
-0084FU
+8535HI
-3344GI
+3532RY
-4232OU
+0022FU
-3222OU
+0023FU
-2232OU
+0022KA
-0033KA
+0034KI
-3322KA
+2322TO
-3222OU
+3443KI
-4433GI
+0023FU
-2231OU
+2937KE
-6352GI
+4333KI
-2133KE
+0022KA
-3142OU
+2211UM
-0028KA
+2322TO
-2819UM
+2223TO
-4251OU
+1133UM
-5162OU
+0075KE
-6272OU
+3334UM
-0018HI
+0083KY
-8292HI
+5869OU
-0054KY
+8381NY
-7281OU
+7583NK
-5457NY
+8392NK
-9192KY
+0083GI
-0082KI
+3452UM
-6152KI
+0061HI
-0071KE
+0062GI
%TORYO
