V2.2
N+菅井竜也 王位
N-藤井聡太 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2018/09/03 10:00:00
$END_TIME:2018/09/03 18:13:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+8877KA
-5142OU
+7968GI
-3334FU
+5655FU
-7374FU
+2858HI
-4232OU
+5948OU
-3142GI
+4838OU
-8485FU
+6857GI
-6273GI
+5756GI
-7364GI
+3828OU
-8586FU
+8786FU
-7475FU
+7675FU
-6475GI
+3938GI
-0076FU
+7768KA
-5354FU
+6978KI
-5455FU
+5645GI
-0088FU
+7888KI
-7586GI
+0074FU
-8675GI
+6846KA
-7564GI
+6766FU
-5556FU
+4556GI
-2266KA
+0087FU
-8252HI
+0055FU
-0054FU
+5868HI
-6684KA
+5554FU
-5254HI
+0057FU
-2133KE
+8878KI
-0088FU
+0065FU
-0055FU
+6564FU
-5556FU
+5756FU
-0057GI
+4657KA
-8457UM
+6463TO
-8889TO
+6353TO
-5768UM
+5342TO
-4142KI
+7868KI
-7677TO
+6877KI
-8999TO
+0063KA
-5464HI
+6381UM
-6469RY
+0058GI
-6979RY
+8154UM
-0051KY
+5476UM
-0064KE
+7666UM
-0088KA
+0062FU
-6171KI
+0046KE
-8877UM
+6677UM
-7977RY
+4634KE
-0031KI
+0073KA
-6456KE
+0052FU
-7774RY
+3442NK
-3142KI
+7346UM
-5152KY
+0054FU
-0073KA
+4673UM
-7473RY
+0034GI
-0064KA
+0046KA
-6446KA
+4746FU
-0088KA
+0051KA
-7379RY
+0072FU
-5254KY
+2818OU
-5648NK
+4948KI
-8844UM
+3433GI
-4233KI
+0045KE
-0042GI
+4533NK
-4433UM
+0045KE
-4251GI
+0021GI
-3222OU
+4533NK
-2233OU
+0022KA
%TORYO
