V2.2
N+谷合廣紀 四段
N-佐々木勇気 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/04/22 10:00:00
$END_TIME:2021/04/22 17:26:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+7867GI
-5354FU
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+6958KI
-6253GI
+4746FU
-8485FU
+8877KA
-2233KA
+9796FU
-3222OU
+3736FU
-4344FU
+2937KE
-5243KI
+6756GI
-1112KY
+6665FU
-2211OU
+1615FU
-1415FU
+4645FU
-4445FU
+7733UM
-2133KE
+0071KA
-8272HI
+7153UM
-4353KI
+3635FU
-3435FU
+1915KY
-0024KA
+1512NY
-7212HI
+0026KY
-3536FU
+2624KY
-3637TO
+3837GI
-4132KI
+0034FU
-3325KE
+3726GI
-1219RY
+0013FU
-0046KY
+5647GI
-2324FU
+0033KA
-3233KI
+3433TO
-0037KA
+2637GI
-2537NK
+4859OU
-0067KE
+6867HI
-1949RY
+5968OU
-0077GI
+6777HI
-0066KY
+0067KA
%TORYO
