V2.2
N+岡部怜央 四段
N-長沼　洋 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2024/08/30 10:00:00
$END_TIME:2024/08/30 16:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-8384FU
+7776FU
-8485FU
+8877KA
-7172GI
+7968GI
-1314FU
+1716FU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+0023FU
-2213KA
+2428HI
-1335KA
+3736FU
-3544KA
+6978KI
-3334FU
+3938GI
-0022FU
+2322TO
-3122GI
+4948KI
-6152KI
+4746FU
-0023FU
+3847GI
-6354GI
+2937KE
-5465GI
+7744KA
-4344FU
+6877GI
-5142OU
+2829HI
-9394FU
+9796FU
-2233GI
+5968OU
-0054KA
+7675FU
-6576GI
+7776GI
-5476KA
+4756GI
-7654KA
+0055GI
-5436KA
+0022FU
-3322GI
+4645FU
-4231OU
+4544FU
-2133KE
+0035FU
-3435FU
+5564GI
-0034GI
+7574FU
-7374FU
+0061KA
-3242KI
+0072FU
-3672KA
+6172UM
-8272HI
+6463NG
-7292HI
+6352NG
-4252KI
+0083KA
-9262HI
+0072KI
-6264HI
+5655GI
-0065KA
+2926HI
-6463HI
+2666HI
-3536FU
+6665HI
-6365HI
+8374UM
-6555HI
+7452UM
-0042FU
+5234UM
-0032GI
+0043GI
-0041GI
+0063KA
-3637TO
+6341UM
-3241GI
+0032GI
-4132GI
+4342NG
%TORYO
