V2.2
N+阿部光瑠 七段
N-横山友紀 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 16:10:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+5968OU
-2233GI
+3938GI
-8222HI
+9796FU
-9394FU
+6878OU
-5162OU
+3736FU
-6272OU
+3837GI
-7282OU
+3746GI
-7172GI
+4958KI
-4344FU
+8877GI
-3342GI
+6766FU
-4243GI
+2625FU
-2133KE
+5756FU
-2221HI
+6968KI
-4142KI
+1716FU
-6364FU
+4655GI
-7263GI
+0037KA
-6172KI
+5564GI
-6364GI
+3764KA
-4354GI
+3635FU
-3435FU
+0034FU
-3345KE
+3433TO
-4233KI
+6453UM
-3343KI
+5386UM
-0057FU
+5867KI
-3536FU
+8664UM
-0063FU
+6446UM
-2131HI
+0035FU
-0037GI
+2937KE
-3637TO
+2818HI
-0029KA
+1817HI
-3747TO
+1747HI
-2947UM
+4647UM
-0049HI
+0038GI
-4939RY
+0048GI
-3919RY
+0046FU
-0037FU
+3829GI
-3135HI
+4645FU
-3545HI
+0074KE
-7374FU
+4737UM
-0064KE
+3719UM
-4548RY
+6757KI
-0085KE
+7786GI
-8173KE
+5758KI
-4849RY
+0027KA
-0077KY
+8977KE
-8577NK
+8677GI
-4999RY
+0086KE
-0085KE
+8674KE
-8292OU
+0052HI
-0071FU
+2754KA
-8577NK
+7877OU
-9979RY
+0078KE
%TORYO
