V2.2
N+本田　奎 五段
N-斎藤明日斗 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/01 10:00:00
$END_TIME:2020/07/01 18:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+0087FU
-8684HI
+3736FU
-8474HI
+3635FU
-3334FU
+8822UM
-3122GI
+8977KE
-3435FU
+0082KA
-9193KY
+7785KE
-0055KA
+8593KE
-5519UM
+0075KY
-7454HI
+9381NK
-7281GI
+8273UM
-0055KY
+7968GI
-0045KE
+0069KE
-2133KE
+4746FU
-0072FU
+7383UM
-4557NK
+6957KE
-5557NY
+6857GI
-0034KE
+0055FU
-5455HI
+0056KY
-5556HI
+8356UM
-3426KE
+0091HI
-8182GI
+0064KE
-6364FU
+5674UM
-5262OU
+9161RY
-6261OU
+0052KI
-6171OU
+7463UM
-7181OU
+5262KI
-8192OU
+6272KI
-0081FU
+7281KI
-8293GI
+7572NY
-0055KY
+6374UM
-0083FU
+7464UM
-5557NY
+5857OU
-3345KE
+5766OU
%TORYO
