V2.2
N+鈴木大介 九段
N-大石直嗣 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/01/18 10:00:00
$END_TIME:2024/01/18 17:38:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+7867GI
-5142OU
+2868HI
-4232OU
+5948OU
-5354FU
+3938GI
-6152KI
+4839OU
-2244KA
+6958KI
-2133KE
+3928OU
-3122GI
+7675FU
-8485FU
+8877KA
-4453KA
+6776GI
-2324FU
+6888HI
-9394FU
+8786FU
-8586FU
+7786KA
-8193KE
+0085FU
-8281HI
+8668KA
-5344KA
+5867KI
-6253GI
+8977KE
-5364GI
+5756FU
-5455FU
+6665FU
-6453GI
+5655FU
-4455KA
+8889HI
-5544KA
+6846KA
-0055FU
+8584FU
-0085FU
+7785KE
-8184HI
+0086FU
-8454HI
+8573NK
-5556FU
+0058FU
-4435KA
+8959HI
-0077FU
+7687GI
-6364FU
+7374NK
-3546KA
+4746FU
-6465FU
+0073KA
-6566FU
+6768KI
-0065KA
+5989HI
-5657TO
+6857KI
-6667TO
+5767KI
-6574KA
+7574FU
-7778TO
+7391UM
-7889TO
+0057KY
-5474HI
+8776GI
-1415FU
+9192UM
-7473HI
+9282UM
-7363HI
+0064FU
-6362HI
+8293UM
-1516FU
+0018FU
-0054FU
+9366UM
-5364GI
+5754KY
-0053FU
+0065FU
-5354FU
+6564FU
-0055KE
+0026KE
-2223GI
+6656UM
-6264HI
+2634KE
-0021KY
+0075KA
-6461HI
+0053GI
-0064FU
+5352GI
-4152KI
+0062FU
-6162HI
+7584KA
-6261HI
+0063FU
-2334GI
+5634UM
-0025GI
+6362TO
-2534GI
+6261TO
-0036FU
+0092HI
-3637TO
+3837GI
-3325KE
+9252RY
-3223OU
+0033KI
-2314OU
+0015GI
-1415OU
+3726GI
-1514OU
+0015KI
-1413OU
+1524KI
-1324OU
+3334KI
-2414OU
+0015GI
-1413OU
+1524GI
%TORYO
