V2.2
N+小林裕士 七段
N-大橋貴洸 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/11/22 10:00:00
$END_TIME:2021/11/22 16:49:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-7374FU
+3847GI
-8173KE
+2524FU
-2324FU
+2824HI
-3334FU
+2428HI
-0023FU
+4756GI
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+7675FU
-8676HI
+8822UM
-3122GI
+8977KE
-0064KA
+0098KA
-7686HI
+7574FU
-5242OU
+7473TO
-7273GI
+5665GI
-6446KA
+2826HI
-0085FU
+7785KE
-7364GI
+0044FU
-6475GI
+7877KI
-4637UM
+2937KE
-8626HI
+0015KA
-2624HI
+6556GI
-0087FU
+0025FU
-1314FU
+1526KA
-0029HI
+0038KE
-4344FU
+2524FU
-2919RY
+0039FU
-0076KY
+0043FU
-3243KI
+9887KA
-7677NY
+8743UM
-4243OU
+0041HI
-4352OU
+0043FU
%TORYO
