V2.2
N+小山怜央 四段
N-吉池隆真 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/22 10:00:00
$END_TIME:2025/01/22 17:47:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-8485FU
+8877KA
-3132GI
+4837GI
-5354FU
+5968OU
-7162GI
+7978GI
-7374FU
+3635FU
-3435FU
+2524FU
-2324FU
+3746GI
-8173KE
+4635GI
-7365KE
+7766KA
-3342KA
+8977KE
-8586FU
+8786FU
-4286KA
+0083FU
-8283HI
+0084FU
-8381HI
+2824HI
-0023FU
+2426HI
-6577NK
+7877GI
-8695KA
+6858OU
-9584KA
+6644KA
-0033FU
+7768GI
-8473KA
+0022FU
-7319UM
+2221TO
-0042KY
+4466KA
-0055KE
+6979KI
-8187RY
+0059KE
-3334FU
+0033FU
-3435FU
+3332TO
-4132KI
+2131TO
-3231KI
+2623RY
-0046FU
+5869OU
-4647TO
+7988KI
-8788RY
+6688KA
-0087GI
+0089GI
-0058KI
+4958KI
-4758TO
+6958OU
-8788NG
+8988GI
-0036KA
+0047FU
-5547KE
%TORYO
