V2.2
N+羽生善治
N-永瀬拓矢
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/06/03 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+4938KI
-1314FU
+3948GI
-1415FU
+8877KA
-2223GI
+3736FU
-3377UM
+8977KE
-2133KE
+2937KE
-0025FU
+2628HI
-8424HI
+7968GI
-0054KA
+0046KA
-2434HI
+3725KE
-0027FU
+3827KI
-3325KE
+2726KI
-5476KA
+4655KA
-0022FU
+2625KI
-3454HI
+0088KE
-5455HI
+8876KE
-0094KA
+0065KA
-3242KI
+2826HI
-5565HI
+7765KE
-9476KA
+6553NK
-5253OU
+3635FU
-7694KA
+9796FU
-0044KE
+9695FU
-9483KA
+2534KI
-0055KA
+3444KI
-5544KA
+0031HI
-4499UM
+3111RY
-9944UM
+0056KY
-0054KE
+0066KE
-0062KE
+6654KE
-6254KE
+0066KE
-0062KE
+6654KE
-6254KE
+0066KE
-0062KE
+6654KE
-6254KE
%SENNICHITE
