V2.2
N+小林裕士 七段
N-藤井聡太 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/10/19 10:00:00
$END_TIME:2017/10/19 18:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2736GI
-2233KA
+7776FU
-3122GI
+4958KI
-5142OU
+6766FU
-2324FU
+7968GI
-2223GI
+5867KI
-6364FU
+6877GI
-7374FU
+5756FU
-7263GI
+8879KA
-8173KE
+7946KA
-6162KI
+5655FU
-5354FU
+5554FU
-6354GI
+2858HI
-0055FU
+0056FU
-5556FU
+4664KA
-4241OU
+6756KI
-0055FU
+5645KI
-5445GI
+3645GI
-0063KI
+6486KA
-4344FU
+4536GI
-8481HI
+7768GI
-3342KA
+8642UM
-4142OU
+6867GI
-3243KI
+0022FU
-2133KE
+7675FU
-0094KA
+7574FU
-6374KI
+0076FU
-0065FU
+8977KE
-6566FU
+6766GI
-0075FU
+6655GI
-7576FU
+0054KA
-2332GI
+5481UM
-7677TO
+0076FU
-9476KA
+5856HI
-0057FU
+5948OU
-7465KI
+8171UM
-6556KI
+7162UM
-7658UM
+4839OU
-0069HI
+0059FU
-6962RY
+0063FU
-6263RY
+0064GI
-0048KA
+3938OU
-5647KI
+3647GI
-0026KE
+3827OU
-5847UM
+6463NG
-4738UM
%TORYO
