V2.2
N+羽生善治九段
N-村山慈明八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/12/10 9:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-4132KI
+6978KI
-2233KA
+8833UM
-3233KI
+7988GI
-7162GI
+3938GI
-6364FU
+4746FU
-6263GI
+5968OU
-7374FU
+3736FU
-5142OU
+3847GI
-8173KE
+8877GI
-8281HI
+9796FU
-9394FU
+1716FU
-1314FU
+2937KE
-3122GI
+6766FU
-3332KI
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+4948KI
-6162KI
+0025FU
-2425FU
+2925HI
-0024FU
+2529HI
-5354FU
+4645FU
-4252OU
+4756GI
-2133KE
+6879OU
-5242OU
+7768GI
-9192KY
+6877GI
-6272KI
+7786GI
-8191HI
+0046KA
-9181HI
+2928HI
-7262KI
+4858KI
-6253KI
+5867KI
-6352GI
+6768KI
-5363KI
+7988OU
-8121HI
+9998KY
-5253GI
+8899OU
-7385KE
+7888KI
-6362KI
+2848HI
-2161HI
+6878KI
-6252KI
+6665FU
-9495FU
+9695FU
-7475FU
+6564FU
-5364GI
+4868HI
-0063FU
+0065FU
-6453GI
+7675FU
-0027KA
+4682UM
-2736UM
+7574FU
-0097FU
+9897KY
-8597NK
+8697GI
-9295KY
+0096FU
-5455FU
+8255UM
-0054KY
+5582UM
-6162HI
+8273UM
-0072FU
+7382UM
-9596KY
+9796GI
-4231OU
+0039KY
-3122OU
+6828HI
-3635UM
+0025FU
-2425FU
+3725KE
-3525UM
+2825HI
-3325KE
+0077KA
-0055FU
+5655GI
-0033KE
+5554GI
-5354GI
+0024FU
-2324GI
+8246UM
-0023FU
+0035FU
-0049HI
+3534FU
-4939RY
+3433TO
-2433GI
+0034FU
-0076KY
+3433TO
-3233KI
+0034KE
-3934RY
+0035KY
-7677NY
+8877KI
-0097FU
+8997KE
-0079GI
+3534KY
-3334KI
+0036KY
-0035FU
+3635KY
-0042KE
+0024FU
-0075KY
+2423TO
-2223OU
+0024FU
-2332OU
+0033FU
-3233OU
+0023HI
%TORYO
