V2.2
N+北浜健介 八段
N-稲葉　陽 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/11/08 10:00:00
$END_TIME:2024/11/08 19:30:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-3334FU
+2888HI
-5142OU
+7968GI
-4232OU
+5948OU
-1314FU
+1716FU
-8485FU
+4838OU
-5354FU
+3828OU
-6253GI
+3938GI
-7374FU
+6857GI
-4142KI
+5766GI
-5364GI
+8858HI
-8173KE
+5859HI
-8281HI
+7768KA
-6152KI
+9998KY
-2244KA
+3736FU
-3122GI
+3837GI
-2324FU
+4938KI
-2425FU
+6958KI
-2223GI
+4746FU
-2133KE
+5847KI
-7365KE
+9796FU
-9394FU
+4645FU
-3345KE
+3746GI
-4557NK
+4657GI
-6557NK
+5957HI
-8586FU
+8786FU
-0087FU
+5655FU
-5455FU
+4746KI
-0054GI
+2937KE
-1415FU
+1615FU
-0017FU
+0053FU
-6453GI
+0045KE
-1115KY
+3725KE
-1718TO
+2837OU
-2324GI
+6655GI
-5445GI
+4645KI
-2425GI
+5756HI
-0054FU
+5554GI
-5354GI
+5654HI
-0057FU
+0024KE
-3233OU
+0026GI
-2526GI
+2726FU
-0053KE
+0046GI
-0023GI
+6857KA
-0065GI
+4544KI
-4344FU
+5455HI
-0045KE
+3748OU
-4557NK
+5557HI
-2324GI
+0025KE
-3332OU
+0012KA
-0056KE
+4847OU
-0029KA
%TORYO
