V2.2
N+阿久津主税八段
N-佐々木勇気五段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2017/01/06 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+3938GI
-9495FU
+3827GI
-3334FU
+2736GI
-7172GI
+7968GI
-5162OU
+5756FU
-8586FU
+8786FU
-8286HI
+6857GI
-8684HI
+0087FU
-3142GI
+8879KA
-4251GI
+5766GI
-5152GI
+7957KA
-1314FU
+5969OU
-2133KE
+6979OU
-8193KE
+7988OU
-2213KA
+4746FU
-3435FU
+3647GI
-8434HI
+4958KI
-4344FU
+5768KA
-3424HI
+0026FU
-6364FU
+5655FU
-2434HI
+7776FU
-5263GI
+2625FU
-3242KI
+6675GI
-4252KI
+6766FU
-7374FU
+7586GI
-4445FU
+4645FU
-6271OU
+5867KI
-6465FU
+6665FU
-3536FU
+6813UM
-1113KY
+3736FU
-0069KA
+4758GI
-6958UM
+2858HI
-0066FU
+6768KI
-0067GI
+5838HI
-3345KE
+6867KI
-6667TO
+7867KI
-0047KI
+3839HI
-4557NK
+6757KI
-4757KI
+0045GI
-3431HI
+5554FU
-5767KI
+0046KA
-3141HI
+0042FU
-4142HI
+0043FU
-5243KI
+4691UM
-0078KI
+8898OU
-0088FU
+6564FU
-8889TO
+3989HI
-7889KI
+9889OU
-0088FU
+8998OU
-0069HI
+0082KA
-7162OU
+8273UM
-7273GI
+9173UM
-6273OU
+6463TO
-7363OU
+0055KE
-6352OU
%TORYO
