V2.2
N+勝又清和 七段
N-谷合廣紀 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/04/01 10:00:00
$END_TIME:2024/04/01 16:37:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5756FU
-3132GI
+5968OU
-5162OU
+6878OU
-3243GI
+4958KI
-4152KI
+2625FU
-2233KA
+8866KA
-6272OU
+7988GI
-5354FU
+8786FU
-6364FU
+3736FU
-7282OU
+8887GI
-7172GI
+7888OU
-5263KI
+6978KI
-7374FU
+5868KI
-4252HI
+2937KE
-8173KE
+9998KY
-6465FU
+6677KA
-8384FU
+8899OU
-5232HI
+4746FU
-8485FU
+4847GI
-3435FU
+3635FU
-3315KA
+2827HI
-3235HI
+0036FU
-3534HI
+8685FU
-1542KA
+9988OU
-6566FU
+6766FU
-7385KE
+7786KA
-4286KA
+8786GI
-0049KA
+2729HI
-4976UM
+7887KI
-7666UM
+0077FU
-0035FU
+8776KI
-6676UM
+7776FU
-3536FU
+8685GI
-3637TO
+0086KE
-3747TO
+8674KE
-8281OU
+0064FU
-6373KI
%TORYO
