V2.2
N+飯塚祐紀 七段
N-中村太地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/02/12 10:00:00
$END_TIME:2020/02/12 14:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-0023FU
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+4756GI
-7485GI
+8822UM
-3122GI
+7988GI
-5142OU
+8877GI
-2133KE
+3736FU
-2324FU
+4948KI
-0086FU
+8786FU
-8586GI
+7786GI
-8286HI
+0087FU
-8682HI
+4847KI
-2223GI
+2937KE
-3435FU
+5968OU
-0088FU
+7888KI
-3536FU
+3745KE
-3345KE
+5645GI
-0037GI
+2858HI
-0055KE
+4736KI
-5547NK
+3637KI
-4758NK
+6858OU
-0039HI
+0049KE
-0038KA
%TORYO
