V2.2
N+藤森哲也 五段
N-伊藤真吾 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/05/21 10:00:00
$END_TIME:2019/05/21 12:53:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+2625FU
-2233KA
+6978KI
-3132GI
+4958KI
-5142OU
+3948GI
-6152KI
+7968GI
-6364FU
+5969OU
-6263GI
+5756FU
-4344FU
+3736FU
-3243GI
+4857GI
-4132KI
+5746GI
-6354GI
+5655FU
-5445GI
+3635FU
-4546GI
+3534FU
-4334GI
+4746FU
-4445FU
+0056GI
-4546FU
+6857GI
-0036FU
+7759KA
-0035GI
+0047FU
-4647TO
+5847KI
-5243KI
+5968KA
-4231OU
+6979OU
-5354FU
+5554FU
-0055FU
+5667GI
-4354KI
+1716FU
-6465FU
+6877KA
-6566FU
+7766KA
-8586FU
+8786FU
-0087FU
+0046FU
-3122OU
+7887KI
-8262HI
+0068FU
-1314FU
+9796FU
-7374FU
+6688KA
-8173KE
+0037FU
-3637TO
+2937KE
-0036FU
+3745KE
-5445KI
+4645FU
-0085FU
+8685FU
-0094KE
+8866KA
-7365KE
+6684KA
-6261HI
+5766GI
-0046FU
+4748KI
-3445GI
+0044FU
-0086FU
+8788KI
-3344KA
+8473UM
-5556FU
+0058FU
-5657TO
+5857FU
-0056FU
+5756FU
-4556GI
+2524FU
-2324FU
+0034KI
-4647TO
+3444KI
-3544GI
+6756GI
-4748TO
+2848HI
-0087KI
+0078GI
-0057KI
+4844HI
-5756KI
+0023FU
-2233OU
+0035GI
-0043GI
+4424HI
-3223KI
+0034FU
-3332OU
+0044FU
-2324KI
+4443TO
-3243OU
+0044GI
-4332OU
+3433TO
-2133KE
+0043KA
-3222OU
+4361UM
-0049HI
+0059FU
-2435KI
+0042HI
-2213OU
+8887KI
-4959RY
+0069KI
-8687TO
+7887GI
-5948RY
+1615FU
-0031KI
+1514FU
%TORYO
