V2.2
N+羽生善治 九段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/09/09 10:00:00
$END_TIME:2025/09/09 20:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-5152OU
+7776FU
-7374FU
+2524FU
-2324FU
+2824HI
-8173KE
+2474HI
-8681HI
+0087FU
-0023FU
+2937KE
-6162KI
+9695FU
-3142GI
+1716FU
-7283GI
+7475HI
-2324FU
+1615FU
-1415FU
+0014FU
-1114KY
+0013FU
-2113KE
+1915KY
-1415KY
+7515HI
-3223KI
+0014FU
-1325KE
+3725KE
-2425FU
+1525HI
-0024KY
+2515HI
-2428NY
+1525HI
-2838NY
+2523RY
-3849NY
+2322RY
-0059GI
+6877OU
-0021FU
+2232RY
-0031KI
+3223RY
-8374GI
+6766FU
-4948NY
+2324RY
-7485GI
+0084KY
-8171HI
+0075KE
-0074FU
+8482NY
%TORYO
