V2.2
N+小山直希 四段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/19 10:00:00
$END_TIME:2025/06/19 14:34:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+2625FU
-2233KA
+8866KA
-4152KI
+3736FU
-5354FU
+9998KY
-5253KI
+4857GI
-6162KI
+6677KA
-4232HI
+5766GI
-4445FU
+7768KA
-4344GI
+2524FU
-2324FU
+6824KA
-3222HI
+0025FU
-0023FU
+2433UM
-2133KE
+0031KA
-2232HI
+3153UM
-4453GI
+0043KI
-3242HI
+4342KI
-5342GI
+2524FU
-0064KA
+5655FU
-2324FU
+2824HI
-0099KI
+2421RY
-9998KI
+2111RY
-0056KY
+0041HI
-4231GI
+6665GI
-0052KA
+4171RY
-7271OU
+6564GI
-5658NY
+1131RY
-0041KI
+0053GI
-6364FU
+5352NG
-4131KI
+0044KA
%TORYO
