V2.2
N+三浦弘行 九段
N-島　　朗 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2020/02/12 10:00:00
$END_TIME:2020/02/12 15:45:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+3736FU
-6364FU
+2625FU
-2233GI
+4837GI
-6263GI
+5968OU
-4132KI
+6878OU
-8384FU
+3746GI
-8485FU
+3635FU
-3435FU
+4635GI
-7374FU
+2524FU
-2324FU
+3524GI
-3324GI
+2824HI
-0023FU
+2428HI
-9394FU
+6968KI
-8586FU
+8786FU
-0087FU
+8887GI
-0055KA
+2838HI
-5519UM
+0083GI
-8252HI
+0022FU
-1929UM
+3835HI
-2947UM
+2221TO
-0034FU
+3534HI
-0033KY
+0055KE
-0054GI
+3454HI
-6354GI
+0063GI
-5242HI
+6354GI
-5354FU
+5563NK
-6162KI
+0072GI
-0095KE
+8796GI
-7475FU
+0085KA
%TORYO
