V2.2
N+鈴木大介 九段
N-豊島将之 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/04/19 10:00:00
$END_TIME:2018/04/19 19:41:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+5948OU
-1314FU
+4838OU
-1415FU
+7776FU
-7162GI
+7968GI
-5142OU
+3828OU
-4232OU
+1918KY
-8384FU
+6958KI
-8485FU
+8877KA
-2233KA
+2819OU
-3222OU
+3928GI
-3132GI
+4939KI
-2324FU
+6766FU
-3223GI
+5756FU
-4132KI
+6857GI
-6152KI
+5848KI
-5354FU
+5746GI
-6253GI
+7858HI
-4344FU
+5655FU
-5243KI
+6665FU
-8586FU
+8786FU
-7374FU
+4838KI
-8173KE
+5868HI
-4445FU
+4645GI
-5455FU
+6866HI
-5354GI
+4554GI
-4354KI
+0053FU
-7365KE
+0041GI
-0043GI
+7675FU
-6364FU
+7574FU
-6577NK
+8977KE
-5556FU
+6656HI
-0067KA
+5646HI
-0045FU
+4636HI
-3377UM
+0068FU
-6789UM
+5352TO
-4352GI
+4132NG
-2332GI
+7473TO
-8281HI
+0055FU
-5444KI
+0056KE
-4443KI
+5664KE
-5241GI
+7363TO
-0025GI
+5554FU
-2536GI
+5453TO
-3625GI
+6452NK
-4333KI
+5241NK
-3241GI
+6352TO
-4152GI
+5352TO
-8182HI
+5253TO
-0059HI
+0042GI
-3332KI
+0043GI
-4546FU
+4746FU
-0048FU
+3848KI
-0035KE
+4849KI
-0047KE
+3948KI
-5979RY
+3736FU
-3243KI
+5343TO
-0039GI
+0038KI
-3928NG
+3828KI
-0039GI
+0032GI
-2213OU
+1716FU
-7722UM
+0038KI
-3928NG
+3828KI
-4739NK
+4939KI
-3527KE
+2827KI
-7939RY
+4231GI
-2232UM
+4332TO
-8956UM
+0038KE
-0026GI
+0022GI
-1323OU
+3233TO
-2133KE
+0041KA
-2312OU
%TORYO
