V2.2
N+杉本昌隆 八段
N-郷田真隆 九段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2025/02/05 10:00:00
$END_TIME:2025/02/05 23:29:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-4132KI
+5968OU
-8485FU
+8877KA
-6152KI
+4837GI
-5243KI
+3746GI
-7162GI
+7978GI
-6364FU
+4958KI
-6263GI
+6879OU
-6354GI
+4655GI
-5465GI
+5564GI
-4354KI
+6455GI
-6576GI
+5554GI
-7677GI
+7877GI
-5354FU
+6766FU
-5152OU
+2524FU
-2324FU
+3635FU
-3435FU
+4746FU
-0034GI
+6665FU
-0063FU
+5867KI
-3536FU
+2838HI
-0047KA
+3839HI
-4765UM
+6756KI
-6564UM
+6978KI
-5455FU
+5666KI
-3243KI
+5756FU
-5556FU
+6656KI
-0055FU
+5666KI
-2425FU
+3936HI
-0035FU
+3638HI
-5241OU
+3868HI
-4132OU
+6665KI
-6442UM
+6555KI
-0054FU
+5556KI
-4353KI
+0072FU
-8272HI
+0061GI
-7282HI
+0072FU
-3315KA
+0037FU
-3536FU
+1716FU
-1524KA
+3736FU
-8586FU
+8786FU
-0085FU
+7271TO
-8586FU
+7181TO
-8281HI
+6172GI
-8182HI
+0083KI
-8272HI
+8372KI
-5455FU
+5657KI
-0056GI
+5758KI
-2446KA
+0081HI
-4619UM
+0057FU
-5645GI
+8191RY
-1929UM
+0035KY
-3435GI
+3635FU
-0083KY
+6869HI
-2974UM
+0046FU
-8687TO
+4645FU
-0088FU
+0034GI
-8889TO
+7968OU
-0051KY
+7867KI
-0046KE
+5848KI
-8988TO
+7788GI
-8788TO
+0054KE
-5354KI
+0043GI
-4243UM
+3443GI
-3243OU
+0034KA
-4333OU
+4544FU
-0078GI
+3443UM
-3322OU
+0023FU
-2212OU
%TORYO
