V2.2
N+増田康宏 六段
N-森内俊之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/12/01 10:00:00
$END_TIME:2021/12/01 20:53:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-4243GI
+5969OU
-9394FU
+3736FU
-7374FU
+2625FU
-2233KA
+2937KE
-6273GI
+4958KI
-4354GI
+4756GI
-7364GI
+2524FU
-2324FU
+6766FU
-6455GI
+5647GI
-5564GI
+6867GI
-9495FU
+6979OU
-7475FU
+4756GI
-8272HI
+6665FU
-5465GI
+5665GI
-6465GI
+3745KE
-4445FU
+7733UM
-3233KI
+0083KA
-0054KA
+8372UM
-6172KI
+0022GI
-0055KA
+2233NG
-5533KA
+0031HI
-0041GI
+3133RY
-2133KE
+2824HI
-6576GI
+2422RY
-0042GI
+2211RY
-0021FU
+0074KY
-7667GI
+5867KI
-0073GI
+7473NY
-8173KE
+0081GI
-7262KI
+0072KI
-6364FU
+0074KA
-5472KA
+8172NG
-6272KI
+1121RY
-0031KI
+0032GI
-3121KI
+3241NG
-5162OU
+0081KA
-0059HI
+0069FU
-0063GI
+0061GI
-6261OU
+7463UM
-7263KI
+8163UM
-0062HI
+0074GI
-0047KA
+6362UM
-6162OU
+0082HI
%TORYO
