V2.2
N+小林裕士 七段
N-大石直嗣 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/04/23 10:00:00
$END_TIME:2019/04/23 13:19:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+3736FU
-8384FU
+4837GI
-8485FU
+8833UM
-4233GI
+7988GI
-7162GI
+8877GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+1716FU
-9394FU
+1615FU
-9495FU
+6766FU
-7475FU
+6665FU
-6465GI
+7675FU
-6554GI
+7574FU
-6162KI
+2868HI
-3342GI
+0037KA
-8283HI
+4655GI
-5445GI
+5566GI
-8586FU
+8786FU
-0082FU
+6675GI
-4536GI
+7473TO
-6273KI
+3773UM
-8373HI
+7574GI
-7374HI
+6863RY
-5141OU
+0052KI
-4131OU
+6374RY
-0033KA
+7434RY
-0045KA
+0041HI
-3122OU
+5242KI
-4534KA
+0031GI
%TORYO
