V2.2
N+金子金五郎
N-木見金治郎
$EVENT:名人戦
$SITE:大阪汐ノ宮温泉「君ヶ代別邸」
$START_TIME:1937/05/13 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+2524FU
-2324FU
+2824HI
-4132KI
+6978KI
-0023FU
+2428HI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+3948GI
-7162GI
+5756FU
-5354FU
+4857GI
-6253GI
+5969OU
-5141OU
+1716FU
-1314FU
+3736FU
-7374FU
+4958KI
-6152KI
+4746FU
-4344FU
+7968GI
-3142GI
+9796FU
-9394FU
+2826HI
-4243GI
+2937KE
-2133KE
+5655FU
-5455FU
+5766GI
-6364FU
+6655GI
-0054FU
+5566GI
-5263KI
+5847KI
-8173KE
+4756KI
-6465FU
+6657GI
-5364GI
+3635FU
-8252HI
+4645FU
-5455FU
+5646KI
-3345KE
+3745KE
-4445FU
+4645KI
-0044FU
+4534KI
-4334GI
+3534FU
-0035KI
+2629HI
-0037FU
+0043FU
-3738TO
+0042GI
-5242HI
+0033KE
-4152OU
+4342TO
-5242OU
+0041HI
-4253OU
+4151RY
-5343OU
+5141RY
-0042GI
+2927HI
-0036FU
+3321NK
-2213KA
+1615FU
-3534KI
+0024FU
-3637TO
+2423TO
-3727TO
+4132RY
-4354OU
+3234RY
-0039HI
+0059FU
-1357UM
+6857GI
-0058GI
+6958OU
-3848TO
+5748GI
-3934RY
+0016KA
-0056HI
+5869OU
-5616HI
+1916KY
-2737TO
+0035FU
-3435RY
+8879KA
-0046KE
+7946KA
-3546RY
+0057GI
-4648RY
+5748GI
-3748TO
+0046KE
-5445OU
+0037KI
-0057GI
+0035HI
-4556OU
+0068KI
-4859TO
+6959OU
-0048KA
+5969OU
-0058GI
+6979OU
-5768NG
+7868KI
-0069KI
+6869KI
-5869NG
+7969OU
-0058KA
+6979OU
-5867UM
+0058HI
-4857UM
+5857HI
-6757UM
+0068FU
-0059HI
+0069GI
-5969RY
+7969OU
-0058GI
+6979OU
-5768UM
+7988OU
-0078KI
+8898OU
-6879UM
+0047GI
-5847NG
+3747KI
-5647OU
+0037HI
-4758OU
+3738HI
-5857OU
+0058GI
%TORYO
