V2.2
N+八代　弥 七段
N-郷田真隆 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2021/05/19 10:00:00
$END_TIME:2021/05/19 18:09:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-7374FU
+6978KI
-6152KI
+5969OU
-4344FU
+3736FU
-5243KI
+8879KA
-5354FU
+6766FU
-2231KA
+4837GI
-3164KA
+5867KI
-4131OU
+7946KA
-6273GI
+6979OU
-8485FU
+7988OU
-3122OU
+1716FU
-9394FU
+9796FU
-6442KA
+3635FU
-3435FU
+3726GI
-3536FU
+2635GI
-4445FU
+4668KA
-7384GI
+2524FU
-2324FU
+5655FU
-9495FU
+3524GI
-0023FU
+2433NG
-3233KI
+5554FU
-9596FU
+0098FU
-8495GI
+6835KA
-0044GI
+3526KA
-8586FU
+8786FU
-9586GI
+0087FU
-8677NG
+6777KI
-0052FU
+4746FU
-4264KA
+2848HI
-6446KA
+4846HI
-4546FU
+0045FU
-4445GI
+2671UM
-8285HI
+5453TO
-5253FU
+0082KA
-4647TO
+8291UM
-4556GI
+8786FU
-8595HI
+7181UM
-4757TO
+9173UM
-0084FU
+8163UM
-0048HI
+7384UM
-9591HI
+0049FU
-4849RY
+0082GI
-9131HI
+0035KY
-5768TO
+0044FU
-6878TO
+7778KI
-4944RY
+3533NY
-3133HI
+0045FU
-5645GI
+8474UM
-0031KI
+0046FU
-4554GI
+0045GI
-4424RY
+4554GI
-5354FU
+0045KE
-3332HI
+0052GI
-4342KI
+5241GI
-3234HI
+4152NG
-2427RY
+0077KI
-4232KI
+5241NG
-0042FU
+2917KE
-0094KY
+8293NG
-0069GI
+9394NG
-6978NG
+8878OU
-2728RY
+7887OU
-2819RY
+4131NG
-3231KI
+0025GI
-3432HI
+0034KY
-0091KY
+6354UM
%TORYO
