V2.2
N+木村義雄
N-土居市太郎
$EVENT:名人戦
$SITE:東京都赤坂区青山北町「将棋連盟会」
$START_TIME:1935/09/22 9:00:00
$OPENING:５筋位取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+5655FU
-8586FU
+8786FU
-8286HI
+6978KI
-8682HI
+0087FU
-3334FU
+5969OU
-7162GI
+2726FU
-3132GI
+3948GI
-4344FU
+4857GI
-6152KI
+2625FU
-3233GI
+3736FU
-5243KI
+5756GI
-4132KI
+7968GI
-7374FU
+4958KI
-5141OU
+6766FU
-6364FU
+6857GI
-6263GI
+5867KI
-2231KA
+8877KA
-3142KA
+7759KA
-4251KA
+4746FU
-5184KA
+5926KA
-2324FU
+2524FU
-0025FU
+2648KA
-3324GI
+4645FU
-4445FU
+5645GI
-0044FU
+4556GI
-2133KE
+6979OU
-8473KA
+8977KE
-5354FU
+5554FU
-6354GI
+0055FU
-5463GI
+7988OU
-4131OU
+1716FU
-1314FU
+4859KA
-3122OU
+0026FU
-2526FU
+0025FU
-0058FU
+5968KA
-2413GI
+2826HI
-7362KA
+2937KE
-7475FU
+7675FU
-0074FU
+7574FU
-0075FU
+5748GI
-4445FU
+2628HI
-6374GI
+2524FU
-0026FU
+8889OU
-8173KE
+3745KE
-2231OU
+6846KA
-1322GI
+4533NK
-2233GI
+0086KE
-7463GI
+0074FU
-7385KE
+7785KE
-8285HI
+0054KE
-6251KA
+2826HI
-3322GI
+1615FU
-1415FU
+0012FU
-1112KY
+7473TO
-0088FU
+7888KI
-6354GI
+5554FU
-0076KE
+0023GI
-4354KI
+2322NG
-3122OU
+0023GI
-2231OU
+2332NG
-3132OU
+2423TO
-3243OU
+0044FU
%TORYO
