V2.2
N+渡辺　明 九段
N-藤井聡太 王位
$EVENT:王位戦
$SITE:北海道函館市「湯元啄木亭」
$START_TIME:2024/07/17 9:00:00
$END_TIME:2024/07/18 17:40:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-9394FU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-5152OU
+8866KA
-8474HI
+8977KE
-7476HI
+2524FU
-2324FU
+2824HI
-3334FU
+7968GI
-2266KA
+6766FU
-3122GI
+3736FU
-2223GI
+2428HI
-0024FU
+6867GI
-7674HI
+5868OU
-7484HI
+3837GI
-2133KE
+3746GI
-7374FU
+3635FU
-3435FU
+4958KI
-7475FU
+0056KA
-3536FU
+2826HI
-0034KA
+5634KA
-2334GI
+2624HI
-0023FU
+2426HI
-3425GI
+2628HI
-2534GI
+0074FU
-3637TO
+4637GI
-0038FU
+0035FU
-3435GI
+0034FU
-3345KE
+2825HI
-0044KA
+3746GI
-3536GI
+4645GI
-3625GI
+4544GI
-4344FU
+0021KA
-0031GI
+3433TO
-3233KI
+2165UM
-0089HI
+6575UM
-8483HI
+2917KE
-2534GI
+0035FU
-3445GI
+7765KE
-3142GI
+0025KA
-3343KI
+6553NK
-4253GI
+2543UM
-5243OU
+0055KE
%TORYO
