V2.2
N+瀬川晶司 五段
N-門倉啓太 五段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/10/23 10:00:00
$END_TIME:2017/10/23 20:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5756FU
-4243GI
+5968OU
-8384FU
+7978GI
-4132KI
+2625FU
-2233KA
+4958KI
-8485FU
+7877GI
-6152KI
+6878OU
-7162GI
+6766FU
-7374FU
+5867KI
-6364FU
+3736FU
-8173KE
+4837GI
-6263GI
+9796FU
-5142OU
+1716FU
-4445FU
+4746FU
-6354GI
+4645FU
-5445GI
+2848HI
-4554GI
+3635FU
-3435FU
+3746GI
-4231OU
+8879KA
-8586FU
+8786FU
-0088FU
+7788GI
-6465FU
+4635GI
-6566FU
+6777KI
-0034FU
+0044FU
-3435FU
+4443TO
-5243KI
+7946KA
-8262HI
+0068FU
-7365KE
+0058GI
-6577NK
+8877GI
-0088FU
+7888OU
-7475FU
+0034FU
-6667TO
+3433TO
-6777TO
+8977KE
-2133KE
+4673UM
-7576FU
+6867FU
-7677TO
+8877OU
-0076FU
+7768OU
-0077GI
+6859OU
-0036KE
+7362UM
-3648NK
+5948OU
-0028HI
+0038KA
-0027GI
+0061HI
-3122OU
+5849GI
-0047FU
%TORYO
