V2.2
N+藤井聡太 四段
N-大橋貴洸 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/03/23 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8232HI
+5968OU
-3142GI
+6878OU
-5162OU
+8877KA
-9394FU
+5756FU
-7172GI
+4857GI
-6271OU
+7888OU
-4243GI
+9998KY
-4354GI
+5766GI
-3435FU
+6978KI
-4152KI
+8899OU
-3351KA
+2826HI
-7182OU
+1716FU
-3536FU
+3736FU
-5445GI
+3635FU
-3235HI
+7768KA
-3536HI
+2636HI
-4536GI
+0031HI
-0026HI
+4939KI
-3647NG
+0038FU
-4758NG
+6835KA
-2636HI
+3837FU
-3635HI
+3135RY
-2133KE
+3544RY
-3325KE
+0028HI
-5869NG
+7988GI
-2537NK
+2937KE
-0036FU
+3745KE
-3637TO
+2823RY
-3747TO
+4553NK
-5253KI
+4453RY
-0052FU
+5363RY
-7263GI
+2363RY
-0062FU
+0072KI
-6172KI
+6372RY
-8272OU
+0064KE
-7263OU
+6655GI
-7374FU
+0072GI
-6353OU
+0044FU
-0031KE
+0032FU
-5342OU
+3231TO
-4233OU
+4443TO
-3334OU
+4344TO
-3425OU
+6452NK
-5124KA
+3928KI
-0036KI
+0026FU
-3626KI
+0027FU
-2536OU
+2726FU
-0037HI
+4445TO
-3739RY
+0035KI
-2435KA
+4535TO
-3635OU
+0053KA
-3545OU
+5344UM
-4556OU
+5566GI
-4757TO
+0038KI
-0046KA
+3839KI
-0058HI
+0043HI
-5647OU
+4455UM
-0035KI
+5546UM
-3546KI
+0038KA
-4736OU
+2827KI
%TORYO
