V2.2
N+久保利明 九段
N-豊島将之 名人
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2019/09/18 10:00:00
$END_TIME:2019/09/18 19:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-3334FU
+7978GI
-1314FU
+6766FU
-7162GI
+7867GI
-5142OU
+2878HI
-4232OU
+5948OU
-2233KA
+3938GI
-3222OU
+6756GI
-1112KY
+5645GI
-8284HI
+3736FU
-6152KI
+3837GI
-3132GI
+3746GI
-2231OU
+2937KE
-3322KA
+3635FU
-3435FU
+4635GI
-7374FU
+1615FU
-1415FU
+3725KE
-7475FU
+6665FU
-2277UM
+7877HI
-4142KI
+0055KA
-0073KA
+5511UM
-7319UM
+1112UM
-0066KY
+6978KI
-8414HI
+0013FU
-1516FU
+3534GI
-1617TO
+3423GI
-1416HI
+0036KY
-0033FU
+2332NG
-4232KI
+5756FU
-1727TO
+4857OU
-2737TO
+5766OU
-3736TO
+0061GI
-5242KI
+0024KY
-3635TO
+2421NY
-3141OU
+0024KE
-4151OU
+6172NG
-0071KY
+2432NK
-7172KY
+3242NK
-5142OU
+0083KI
-3545TO
+1245UM
-0054KE
+6657OU
-0066GI
+5758OU
-7576FU
+7767HI
-6667NG
+7867KI
-0088HI
+0078FU
-8878RY
+0068KI
-7889RY
+8372KI
-0046KE
+4746FU
-0047GI
+5857OU
-1946UM
+4546UM
-0048GI
+4948KI
-8959RY
+4858KI
-4748GI
%TORYO
