V2.2
N+藤井聡太 四段
N-大橋貴洸 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/11/29 10:00:00
$END_TIME:2017/11/29 12:25:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5152OU
+5968OU
-7172GI
+3938GI
-7374FU
+2628HI
-0024FU
+4746FU
-7273GI
+8833UM
-2233GI
+7988GI
-7364GI
+3736FU
-8173KE
+2937KE
-6162KI
+3847GI
-8581HI
+4958KI
-6465GI
+8877GI
-0054KA
+5756FU
-6576GI
+7776GI
-5476KA
+0086GI
-7665KA
+6766FU
-6576KA
+2829HI
-5242OU
+3745KE
-0037FU
+4533NK
-3233KI
+0067GI
-0038GI
+2979HI
-7667UM
+7867KI
-0075KE
+8675GI
-0088GI
+7959HI
-7475FU
+0074KE
-6272KI
+0022FU
-3847NG
+5847KI
-0076GI
+0078GI
-0079GI
+6858OU
-8889GI
+5848OU
-8978GI
+4837OU
-7667GI
+2221TO
-7968GI
+0031KA
-4252OU
+0045KE
-6859GI
+3153UM
-5251OU
+4533NK
-0027KI
+3727OU
-0015KE
+2738OU
-0037FU
+3837OU
-0027HI
+3738OU
-2747RY
%TORYO
