V2.2
N+永瀬拓矢 九段
N-羽生善治 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/04/17 10:00:00
$END_TIME:2025/04/17 20:22:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+3736FU
-0026FU
+4938KI
-3122GI
+3435HI
-5142OU
+0087FU
-7172GI
+0028FU
-8284HI
+3525HI
-0086FU
+8786FU
-8486HI
+2575HI
-8684HI
+0087FU
-7374FU
+7555HI
-0086FU
+8786FU
-8486HI
+5556HI
-8688RY
+7988GI
-0087FU
+8877GI
-0088KA
+0082HI
-8899UM
+8287RY
-8173KE
+3948GI
-7365KE
+7768GI
-9955UM
+5655HI
-3355KA
+0084FU
-2627TO
+3827KI
-0081KY
+0037KA
-5537UM
+2737KI
-2233GI
+6766FU
-0024HI
+3738KI
-7475FU
+8483TO
-8183KY
+0085FU
-0084FU
+8798RY
-8485FU
+0087FU
-2484HI
+6665FU
-8586FU
+8786FU
-8486HI
+0087FU
-8676HI
+6867GI
-7636HI
+4837GI
-3634HI
+0036FU
-3474HI
+0082KA
-0073KA
+8273UM
-7273GI
+5848OU
-6162KI
+4839OU
-7576FU
+2827FU
-0095KA
+6564FU
-7464HI
+0068KE
-6454HI
+0065KA
-5457RY
+3748GI
-9584KA
+4857GI
-8457UM
+3848KI
-5775UM
+6776GI
-7564UM
+6583UM
-0082FU
+8356UM
-6419UM
+5646UM
-0037FU
+4637UM
-0038FU
+3938OU
-1937UM
+2937KE
-0035FU
+3849OU
-3536FU
+3745KE
-3637TO
+4837KI
-3344GI
+0033FU
-2133KE
+4533NK
-4433GI
+0034FU
-3334GI
+0021HI
-0045KE
+4958OU
-4537NK
+0033FU
-3233KI
+0031KA
-4252OU
+3122UM
-3747NK
+5847OU
-0066KA
+0057FU
-0049GI
+0058KE
-6655KA
+4756OU
-4958GI
+5655OU
-0054KE
+0041KA
%TORYO
