V2.2
N+三浦弘行 九段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/05/17 10:00:00
$END_TIME:2023/05/17 21:01:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-7374FU
+2524FU
-2324FU
+2824HI
-8682HI
+0087FU
-0023FU
+2474HI
-7273GI
+7475HI
-2324FU
+3635FU
-3223KI
+7576HI
-3334FU
+7686HI
-0085FU
+8636HI
-3435FU
+3635HI
-7364GI
+7776FU
-5142OU
+3536HI
-2288UM
+7988GI
-3132GI
+3626HI
-8173KE
+7675FU
-2133KE
+4948KI
-8586FU
+8786FU
-6152KI
+8977KE
-8284HI
+0034FU
-3345KE
+2937KE
-4537NK
+3837GI
-0076FU
+2676HI
-7365KE
+7636HI
-6557NK
+4857KI
-0045KE
+0076KE
-4557NK
+5857OU
-0045KI
+7684KE
-4536KI
+3736GI
-0038HI
+0081HI
-0039KA
+5746OU
-3928UM
+4657OU
-2839UM
+5746OU
-2334KI
+0022KA
-3241GI
+0031KI
-5251KI
+0026KE
%TORYO
