V2.2
N+森下卓
N-佐藤天彦
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2015/05/21 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-6272OU
+8877KA
-7282OU
+2888HI
-6172KI
+5948OU
-9192KY
+3938GI
-3435FU
+6958KI
-8291OU
+8786FU
-4151KI
+8685FU
-3142GI
+4746FU
-3536FU
+5847KI
-3637TO
+3837GI
-4344FU
+4938KI
-4243GI
+6756GI
-7182GI
+9796FU
-5162KI
+9695FU
-5354FU
+6665FU
-1314FU
+4839OU
-1415FU
+0036FU
-2324FU
+3928OU
-2113KE
+8584FU
-8384FU
+8884HI
-0083FU
+8488HI
-1325KE
+3726GI
-4334GI
+8997KE
-4445FU
+7722UM
-3222HI
+0033KA
-2221HI
+4645FU
-2141HI
+6564FU
-3445GI
+5645GI
-4145HI
+0046FU
-4565HI
+0066GI
-6564HI
+3311UM
-0077GI
+6677GI
-6469RY
+9998KY
-0045FU
+4645FU
-0046FU
+4748KI
-0064KA
+0037KY
-6455KA
+1155UM
-5455FU
+0035KA
-0059KA
+0086GI
-5948UM
+8848HI
-0047KI
+3847KI
-4647TO
+4847HI
-0039KI
+0038KA
-3938KI
+2838OU
-6958RY
+0048KI
-0049KA
+3839OU
-0038FU
+3928OU
-5847RY
+4847KI
-0089HI
%TORYO
