V2.2
N+石田直裕 六段
N-佐々木勇気 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/07/25 10:00:00
$END_TIME:2025/07/25 22:02:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-3334FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+7776FU
-0023FU
+2428HI
-5142OU
+4746FU
-7374FU
+3847GI
-1314FU
+1716FU
-8173KE
+3736FU
-9394FU
+5958OU
-0086FU
+8822UM
-3122GI
+0066KA
-8482HI
+8786FU
-8286HI
+7988GI
-6364FU
+8887GI
-8682HI
+0086FU
-6465FU
+6688KA
-7263GI
+2937KE
-6152KI
+4948KI
-4231OU
+8855KA
-8283HI
+4645FU
-6354GI
+5577KA
-0064KA
+2829HI
-8381HI
+5756FU
-8141HI
+5655FU
-5455GI
+7768KA
-6566FU
+0056FU
-6667TO
+7867KI
-0066FU
+6777KI
-0088FU
+8997KE
-8889TO
+2989HI
-9495FU
+9695FU
-0096FU
+8796GI
-7365KE
+7778KI
-7475FU
+9685GI
-4171HI
+5655FU
-7576FU
+0072FU
-7677TO
+7271TO
-7778TO
+0061HI
-3142OU
+6164RY
-7868TO
+5868OU
-0067KI
+6859OU
-6557NK
+5949OU
-5748NK
+4948OU
-0057KA
+4838OU
-0048KI
+3828OU
-4847KI
+0038GI
-4738KI
+2838OU
-5746UM
+8949HI
-4636UM
+0027KI
-0058GI
+2736KI
-5849GI
+3828OU
-0038GI
+0018KA
-3847GI
+6461RY
-4938NG
+2817OU
-4736NG
+1836KA
-3837NG
%TORYO
