V2.2
N+花田長太郎
N-金子金五郎
$EVENT:名人戦
$SITE:null
$START_TIME:1939/01/14 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+5756FU
-7162GI
+2625FU
-4132KI
+6766FU
-2233KA
+3948GI
-3122GI
+4958KI
-8384FU
+7978GI
-8485FU
+7877GI
-3342KA
+6978KI
-2233GI
+5969OU
-6152KI
+5867KI
-4344FU
+8879KA
-5243KI
+3736FU
-7374FU
+1716FU
-5141OU
+7946KA
-6273GI
+6979OU
-4131OU
+7988OU
-9394FU
+4637KA
-3122OU
+4857GI
-6364FU
+4746FU
-7362GI
+5748GI
-6253GI
+3726KA
-4251KA
+2937KE
-5184KA
+4857GI
-3342GI
+4645FU
-4445FU
+3745KE
-5344GI
+5746GI
-6465FU
+2829HI
-6566FU
+7766GI
-8586FU
+8786FU
-0085FU
+8685FU
-8473KA
+5655FU
-0065FU
+6677GI
-7364KA
+2617KA
-8173KE
+2524FU
-2324FU
+0025FU
-2425FU
+0024FU
-2231OU
+2925HI
-0022FU
+2527HI
-3435FU
+1728KA
-0086FU
+7675FU
-6475KA
+0066FU
-2133KE
+4533NK
-4333KI
+0043FU
-4243GI
+0045FU
-4455GI
+6776KI
-7542KA
+7786GI
-5566GI
+4544FU
-4344GI
+4635GI
-0064KE
+7666KI
-6566FU
+3544GI
-3344KI
+0087GI
-0067GI
+0077FU
-6778NG
+8778GI
-0068KI
+0087GI
-0079KI
+0043FU
-4443KI
+0035KE
-4333KI
+9796FU
-7385KE
+0073GI
-6878KI
+8898OU
-6476KE
+8778GI
-0097GI
%TORYO
