V2.2
N+佐藤康光
N-屋敷伸之
$EVENT:王将戦
$SITE:東京将棋会館
$START_TIME:2014/12/05 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-5354FU
+3948GI
-3142GI
+6978KI
-4132KI
+5969OU
-5141OU
+4958KI
-7374FU
+5867KI
-8485FU
+6877GI
-6273GI
+2726FU
-4253GI
+8879KA
-5364GI
+7968KA
-2231KA
+6846KA
-7475FU
+7675FU
-8284HI
+7788GI
-8586FU
+8786FU
-6475GI
+0076FU
-0087FU
+8887GI
-7586GI
+0085FU
-8485HI
+8796GI
-8545HI
+0087FU
-8695GI
+9695GI
-4595HI
+0082GI
-7382GI
+4682UM
-3164KA
+8281UM
-0072GI
+8172UM
-6172KI
+6958OU
-9585HI
+2625FU
-4131OU
+0075GI
-6442KA
+0084KE
-4275KA
+8472NK
-7542KA
+8977KE
-8583HI
+0074KI
-0089KA
+0069GI
-8387RY
+7887KI
-0078GI
+6768KI
-7887NG
+0081HI
-3122OU
+8187RY
-8956UM
+8783RY
-5666UM
+5849OU
-6676UM
+6958GI
-0086FU
+7262NK
-8687TO
+6252NK
-4286KA
+0041GI
-3231KI
+6867KI
-7667UM
+5867GI
-8677UM
+8363RY
-0066FU
+6758GI
-0068KI
+0059FU
-6667TO
+0053KA
-3141KI
+5241NK
-6758TO
+5958FU
-2212OU
+6362RY
-0022GI
+5331UM
-6858KI
+4958OU
-7776UM
+0067FU
-0066KE
+5849OU
-7667UM
+4938OU
-0049GI
+3839OU
%TORYO
