V2.2
N+出口若武 四段
N-澤田真吾 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2021/01/22 10:00:00
$END_TIME:2021/01/22 17:06:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-3142GI
+4746FU
-7162GI
+4847GI
-4243GI
+4756GI
-5354FU
+2848HI
-6253GI
+3736FU
-6152KI
+2937KE
-5142OU
+5969OU
-4231OU
+6979OU
-7374FU
+4959KI
-6364FU
+9796FU
-1314FU
+1716FU
-8173KE
+4645FU
-8586FU
+8786FU
-4445FU
+7722UM
-3122OU
+7675FU
-0044KA
+3745KE
-5342GI
+0066KA
-4466KA
+6766FU
-8286HI
+0087FU
-8684HI
+0095KA
-8483HI
+7574FU
-7385KE
+9573UM
-8373HI
+7473TO
-0037KA
+0082HI
-0077FU
+8977KE
-8577NK
+6877GI
-0071KA
+8281RY
-7126KA
+0049FU
-0071FU
+7988OU
-3719UM
+5968KI
-6465FU
+8183RY
-0082FU
+8374RY
-6566FU
+7363TO
-5263KI
+7463RY
-0062KY
+6374RY
-5455FU
+0063FU
-5556FU
+6362TO
-5657TO
+6857KI
-0067GI
+5766KI
-2648UM
+6667KI
-4847UM
+0056FU
-0066FU
+7766GI
-0054KE
+6252TO
-5466KE
+6766KI
-4352GI
+0044KE
-5243GI
+4432NK
-4332GI
+0044KE
-0043GI
+4432NK
-4332GI
+0053GI
-0041FU
+5342NG
-4142FU
+0024FU
-0064FU
+0031GI
-2231OU
+2423TO
-0022GI
+0024FU
%TORYO
