V2.2
N+丸山忠久 九段
N-広瀬章人 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/04/02 10:00:00
$END_TIME:2018/04/02 20:49:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+3736FU
-2233GI
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-6364FU
+5968OU
-6263GI
+4958KI
-8173KE
+6766FU
-8281HI
+2937KE
-6162KI
+4645FU
-9394FU
+9796FU
-1314FU
+1716FU
-4252OU
+6879OU
-5354FU
+7988OU
-5261OU
+5848KI
-6172OU
+2829HI
-3342GI
+2625FU
-4253GI
+5667GI
-2133KE
+5756FU
-8121HI
+2926HI
-2181HI
+4858KI
-6252KI
+9998KY
-5262KI
+8899OU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+5655FU
-5455FU
+3635FU
-5354GI
+7675FU
-0053KA
+4544FU
-5344KA
+7574FU
-3242KI
+0027KA
-4253KI
+2524FU
-8586FU
+8786FU
-0087FU
+2423TO
-8186HI
+2333TO
-5556FU
+7887KI
-8687RY
+0088FU
-4466KA
+6766GI
-0078KI
+0097KA
-7889KI
+9989OU
-0078GI
+8999OU
-0077KE
%TORYO
