V2.2
N+渡辺　明 王将
N-永瀬拓矢 王座
$EVENT:王将戦
$SITE:佐賀県上峰町「大幸園」
$START_TIME:2021/03/01 9:00:00
$END_TIME:2021/03/02 17:50:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-9394FU
+9796FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-7374FU
+4746FU
-6273GI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0022FU
+4837GI
-7364GI
+6978KI
-7475FU
+7675FU
-8586FU
+8786FU
-6475GI
+4948KI
-0076FU
+7788GI
-8286HI
+5958OU
-5152OU
+1615FU
-2223FU
+2426HI
-3435FU
+0087FU
-8684HI
+1514FU
-0017FU
+5868OU
-2133KE
+4533NK
-4433GI
+4645FU
-1718TO
+1918KY
-3536FU
+2636HI
-0027KA
+3635HI
-0036FU
+3746GI
-2718UM
+4544FU
-1828UM
+4443TO
-3243KI
+0047FU
-3637TO
+4637GI
-0034KY
+3575HI
-3437NY
+4858KI
-0055KE
+0035KE
-4342KI
+0043GI
-5262OU
+5859KI
-3747NY
+0048FU
-2846UM
+4847FU
-5547NK
+0066KA
-8414HI
+0048FU
-1418RY
+0019FU
-1828RY
+0029FU
-2838RY
+0039FU
-3839RY
+4847FU
-4647UM
+0049FU
-0048GI
+6879OU
-4859GI
+8897GI
-3949RY
+7988OU
-4769UM
+7576HI
-0085KI
%TORYO
