V2.2
N+広瀬章人 九段
N-伊藤　匠 叡王
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/08/27 10:00:00
$END_TIME:2025/08/27 16:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8682HI
+0087FU
-7283GI
+7776FU
-8374GI
+7968GI
-7485GI
+6877GI
-3334FU
+3736FU
-4344FU
+5969OU
-3142GI
+5756FU
-5141OU
+4958KI
-5354FU
+2937KE
-6152KI
+2829HI
-5243KI
+1716FU
-4233GI
+8879KA
-2231KA
+7968KA
-3164KA
+8786FU
-8574GI
+7887KI
-4131OU
+6978OU
-3122OU
+5848KI
-3324GI
+6857KA
-6442KA
+4645FU
-4445FU
+0025FU
-2433GI
+3745KE
-3344GI
+2524FU
-2324FU
+5724KA
-4224KA
+2924HI
-0023FU
+2429HI
-7465GI
+0046FU
-6574GI
+7766GI
-0085FU
+8685FU
-8193KE
+6677GI
-0064KA
+0071KA
-8252HI
+1615FU
-1415FU
+3635FU
-4435GI
+0033FU
-2133KE
+4533NK
-3233KI
+0025KE
-3332KI
+7675FU
-6475KA
+7766GI
-7564KA
+8776KI
-5272HI
+7135UM
-3435FU
+0033FU
-3242KI
+6665GI
-7485GI
+0032GI
-4232KI
+3332TO
-2232OU
+7685KI
-9385KE
+6564GI
-0076KE
+0066KA
-0077GI
+6677KA
-8577NK
+7877OU
-6364FU
+7776OU
-7282HI
+0085KE
-0088KA
+8977KE
-0075GI
+7675OU
-8877UM
%TORYO
