V2.2
N+上野裕寿 四段
N-佐藤秀司 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/08/08 10:00:00
$END_TIME:2024/08/08 20:44:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+4958KI
-4132KI
+7978GI
-8384FU
+4746FU
-7162GI
+4847GI
-5354FU
+5968OU
-6152KI
+3736FU
-5141OU
+2937KE
-5243KI
+4756GI
-4131OU
+6879OU
-6253GI
+2625FU
-2233KA
+6766FU
-8485FU
+8877KA
-9394FU
+4645FU
-7374FU
+5867KI
-9495FU
+1716FU
-1314FU
+4544FU
-5344GI
+6665FU
-8292HI
+2524FU
-3324KA
+0045FU
-4433GI
+2848HI
-0046FU
+3725KE
-8173KE
+2533NK
-2133KE
+4544FU
-4353KI
+0083GI
-7365KE
+5665GI
-9293HI
+8382GI
-9394HI
+8291GI
-0055KE
+6756KI
-4647TO
+4828HI
-9491HI
+0027KY
-2457UM
+5657KI
-4757TO
+2723NY
-0024FU
+2824HI
-0022FU
+2332NY
-3132OU
+2427HI
-0067KY
+0024KE
-3241OU
+2757HI
-6769NY
+7869GI
-0067KI
+0032KI
-4152OU
+3242KI
-5242OU
+0043GI
%TORYO
