V2.2
N+森内俊之 九段
N-近藤正和 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2025/01/31 10:00:00
$END_TIME:2025/01/31 15:45:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-9394FU
+9796FU
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-7162GI
+2937KE
-6364FU
+1716FU
-3342KA
+6879OU
-6172KI
+4958KI
-5161OU
+6766FU
-6171OU
+5867KI
-4151KI
+8877KA
-7182OU
+7988OU
-1314FU
+8786FU
-7374FU
+7887GI
-6273GI
+6978KI
-5162KI
+2858HI
-9192KY
+5756FU
-5556FU
+5856HI
-0055FU
+5659HI
-8291OU
+4645GI
-4445GI
+3745KE
-5251HI
+0052FU
-5152HI
+0032GI
-5251HI
+3243GI
-4231KA
+0054FU
-0056GI
+6756KI
-5556FU
+5956HI
-0055FU
+5659HI
-7282KI
+5453TO
-3153KA
+5955HI
-5342KA
+0053FU
-4231KA
+5352TO
-3122KA
+5559HI
-6465FU
+5251TO
-2266KA
+0063FU
-6272KI
+5161TO
-6677UM
+8977KE
-6566FU
+6362TO
-0067KI
+6272TO
-6778KI
+8778GI
-0068KI
+7282TO
-7382GI
+0072KI
-6878KI
+8878OU
-0067KA
+7888OU
-6745UM
+7282KI
%TORYO
