V2.2
N+糸谷哲郎 八段
N-小林裕士 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/12/29 10:00:00
$END_TIME:2021/12/29 15:27:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+5968OU
-6354GI
+6878OU
-4344FU
+5756FU
-6152KI
+6968KI
-5142OU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-7374FU
+4635GI
-3435GI
+3635FU
-0043KA
+0046KA
-5263KI
+0034GI
-3334GI
+3534FU
-0045GI
+2524FU
-4534GI
+2423TO
-3423GI
+0035GI
-0027FU
+2827HI
-4354KA
+2726HI
-8586FU
+8786FU
-7475FU
+0033FU
-3233KI
+3544GI
-0024FU
+4455GI
-7576FU
+7788GI
-5443KA
+5564GI
-6364KI
+4664KA
-8262HI
+6491UM
-0077GI
+8977KE
-7677TO
+8877GI
-0076FU
+7766GI
-0077GI
+6877KI
-7677TO
+7877OU
-0076KI
+7768OU
-7666KI
+6766FU
-6266HI
+0067FU
-6686HI
+9155UM
-0065KE
+0066GI
-8688RY
+0078FU
-0044GI
+0098KI
-8889RY
+0079KI
-4455GI
+7989KI
-5566GI
+0082HI
%TORYO
