V2.2
N+髙見泰地 六段
N-鈴木大介 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/04/24 10:00:00
$END_TIME:2018/04/24 14:06:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-2288UM
+7988GI
-5162OU
+3948GI
-6272OU
+6878OU
-3122GI
+9796FU
-9394FU
+2625FU
-2233GI
+3736FU
-7282OU
+4958KI
-7172GI
+4746FU
-4222HI
+4847GI
-3344GI
+8786FU
-3435FU
+3635FU
-4435GI
+0077KA
-0044KA
+0036FU
-4477UM
+8977KE
-3544GI
+8887GI
-4152KI
+7888OU
-6364FU
+6978KI
-5263KI
+2937KE
-5354FU
+2829HI
-7374FU
+5756FU
-8173KE
+6766FU
-8384FU
+1716FU
-1314FU
+4645FU
-4433GI
+2969HI
-3342GI
+0046KA
-4253GI
+6665FU
-6465FU
+7765KE
-0033KA
+0066FU
-5364GI
+6573NK
-6473GI
+3635FU
-2252HI
+3534FU
-3322KA
+0035KE
-0031KE
+3523NK
-3123KE
+2524FU
-0068FU
+6968HI
-8485FU
+2423TO
-2231KA
+7877KI
-0036FU
+4736GI
-7475FU
+7675FU
-3164KA
+3647GI
-8586FU
+8786GI
-0036FU
+4664KA
-6364KI
+6665FU
-3637TO
+6564FU
-0084KE
+8887OU
-0076KE
+6869HI
-3747TO
+6463TO
-4758TO
+6373TO
-7273GI
+6961RY
%TORYO
