V2.2
N+藤井聡太 王位
N-佐々木大地 七段
$EVENT:王位戦
$SITE:北海道小樽市「料亭湯宿 銀鱗荘」
$START_TIME:2023/07/25 9:00:00
$END_TIME:2023/07/26 19:01:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+6978KI
-6364FU
+3736FU
-5142OU
+1716FU
-1314FU
+5968OU
-6263GI
+9796FU
-9394FU
+2937KE
-7374FU
+4847GI
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+6766FU
-6354GI
+2829HI
-4252OU
+6869OU
-6263KI
+6979OU
-4344FU
+7988OU
-5262OU
+5667GI
-5443GI
+2959HI
-3242KI
+5969HI
-4241KI
+6756GI
-4132KI
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-1415FU
+1615FU
-0018FU
+1918KY
-0027KA
+6919HI
-2736UM
+0033FU
-3231KI
+5647GI
-3625UM
+1514FU
-0015FU
+1413TO
-2113KE
+4756GI
-4354GI
+4847KI
-2524UM
+1815KY
-0017FU
+1513KY
-1113KY
+0036KE
-2435UM
+1929HI
-3122KI
+3644KE
-3544UM
+0042GI
-8586FU
+8786FU
-1718TO
+2969HI
-0041KY
+0051KA
-8151HI
+4251GI
-6251OU
+0081HI
-5142OU
+8191RY
-0052GI
+9182RY
-7475FU
+7675FU
-0076FU
+7776GI
-0058KA
+6967HI
-6465FU
+8887OU
-6566FU
+6768HI
-5876UM
+8776OU
-4443UM
+0044KY
-4344UM
+0011KA
-5445GI
+1122UM
-4433UM
+2233UM
-4233OU
+4645FU
-0067GI
+7867KI
-6667TO
+0032KI
-3332OU
+8252RY
-0042FU
+0033GI
%TORYO
