V2.2
N+丸山忠久 九段
N-杉本和陽 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2024/05/16 10:00:00
$END_TIME:2024/05/16 16:57:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+5968OU
-9495FU
+3948GI
-4344FU
+5756FU
-3132GI
+6878OU
-3243GI
+8877KA
-8242HI
+4958KI
-5162OU
+4857GI
-4152KI
+7888OU
-4354GI
+6766FU
-6272OU
+5867KI
-6364FU
+6978KI
-7282OU
+3736FU
-4232HI
+2625FU
-2233KA
+2838HI
-3351KA
+4746FU
-5243KI
+9998KY
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+8786FU
-6171KI
+8887GI
-5463GI
+8685FU
-6374GI
+9796FU
-9596FU
+8796GI
-9296KY
+9896KY
-0093FU
+0087KY
-3262HI
+7675FU
-7463GI
+8997KE
-0092GI
+3635FU
-6232HI
+4645FU
-3435FU
+8584FU
-8384FU
+0085FU
-8485FU
+4544FU
-4344KI
+0084FU
-7374FU
+9785KE
-5184KA
+8593NK
-8293GI
+0094FU
-9382GI
+8784KY
-0083FU
+9493TO
-8193KE
+0041KA
-3262HI
+0094FU
-9385KE
+9493TO
-8293GI
+9693NY
-8384FU
+7574FU
-0098FU
+9989OU
-8577NK
+7877KI
-0075KE
+7473TO
%TORYO
