V2.2
N+北浜健介 八段
N-糸谷哲郎 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/06/29 10:00:00
$END_TIME:2023/06/29 16:52:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+5948OU
-5142OU
+4838OU
-1314FU
+1716FU
-6152KI
+7968GI
-3132GI
+3828OU
-4231OU
+5756FU
-3334FU
+6766FU
-2233KA
+6857GI
-5354FU
+1918KY
-6253GI
+2819OU
-4344FU
+3928GI
-5243KI
+4939KI
-3122OU
+6959KI
-2324FU
+5948KI
-3223GI
+3736FU
-2425FU
+5746GI
-4132KI
+4637GI
-4445FU
+2726FU
-2526FU
+3726GI
-0024FU
+4838KI
-5455FU
+7858HI
-5556FU
+5856HI
-5354GI
+5659HI
-8586FU
+7786KA
-3366KA
+0055FU
-0058FU
+5958HI
-0057FU
+5857HI
-6657UM
+5554FU
-4354KI
+0055FU
-5444KI
+8653UM
-4443KI
+5363UM
-4546FU
+0048GI
-5766UM
+5554FU
-6644UM
+3635FU
-0069HI
+5453TO
-4353KI
+6336UM
-6989RY
+1615FU
-1415FU
+0013FU
-8999RY
+4746FU
-0025KY
+4837GI
-1113KY
+0014FU
-1314KY
+0016FU
-0048FU
+0069FU
-1516FU
+0015FU
-1415KY
+2615GI
-3435FU
+3647UM
-8287RY
+0057KY
-0055FU
+3948KI
-2528NY
+3828KI
-9998RY
+0025FU
-2425FU
+0024KY
-2324GI
+1524GI
-4434UM
%TORYO
