V2.2
N+中村太地 七段
N-広瀬章人 竜王
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/03/25 10:00:00
$END_TIME:2019/03/25 19:47:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-7374FU
+6978KI
-2233GI
+4746FU
-5142OU
+4847GI
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-4344FU
+7988OU
-8141HI
+4858KI
-6263KI
+2928HI
-5262OU
+2848HI
-3342GI
+5667GI
-4181HI
+5756FU
-4243GI
+4828HI
-6465FU
+6665FU
-5465GI
+0066FU
-6554GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6252OU
+3635FU
-5262OU
+0047KA
-3435FU
+7675FU
-0065FU
+6665FU
-7475FU
+4645FU
-5465GI
+5655FU
-4445FU
+0066FU
-6574GI
+0024FU
-4334GI
+1615FU
-1415FU
+2423TO
-3223KI
+0043FU
-0025FU
+4725KA
-0024FU
+2534KA
-2334KI
+4342TO
-2425FU
+2629HI
-4546FU
+0044FU
-4647TO
+4443TO
-4758TO
+4252TO
-6272OU
+4353TO
-5857TO
+5363TO
-7263OU
+0053GI
-6372OU
+5262TO
-7283OU
+5364NG
-0047KA
+2949HI
-5767TO
+7867KI
-0048FU
+4948HI
-8586FU
+7786GI
-4769UM
+0079KI
-0068FU
+7969KI
-6869TO
+0072KA
-8393OU
+6474NG
%TORYO
