V2.2
N+里見香奈 女流五冠
N-出口若武 六段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2023/05/10 14:00:00
$END_TIME:2023/05/10 15:58:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+3938GI
-1314FU
+1716FU
-3334FU
+5655FU
-3142GI
+4839OU
-6152KI
+4746FU
-6364FU
+8877KA
-6263GI
+7968GI
-4233GI
+3928OU
-6374GI
+5554FU
-5354FU
+5854HI
-5263KI
+5459HI
-7465GI
+6978KI
-6576GI
+7788KA
-8485FU
+6877GI
-7677NG
+8877KA
-0054FU
+0045GI
-0053GI
+3736FU
-4142KI
+3847GI
-7374FU
+4938KI
-8173KE
+2937KE
-9394FU
+2726FU
-9495FU
+9998KY
-7475FU
+4556GI
-7576FU
+7799KA
-3344GI
+4645FU
-4455GI
+5655GI
-5455FU
+9955KA
-2255KA
+5955HI
-7365KE
+5556HI
-7677TO
+0066KA
-7778TO
+6611UM
-0022GI
+1112UM
-0057KI
+5676HI
-0074FU
+0058FU
-5747KI
+3847KI
-7868TO
+7656HI
-0011GI
+1211UM
-2211GI
+4544FU
-4344FU
+0045FU
-0054FU
+4544FU
-5344GI
+0046KY
-0043FU
+4644KY
-4344FU
+0045FU
-4445FU
+0044KI
-0055KY
+5666HI
-5558NY
+3635FU
-6557NK
+4736KI
-5848NY
+3534FU
-0039KA
+2827OU
-0049KA
+2718OU
-4838NY
%TORYO
