V2.2
N+黒田尭之 五段
N-三浦弘行 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/02/24 10:00:00
$END_TIME:2022/02/24 16:33:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+7978GI
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+6958KI
-6152KI
+5948OU
-5354FU
+4746FU
-6253GI
+7867GI
-2233KA
+3736FU
-8485FU
+8877KA
-7374FU
+4839OU
-5364GI
+6778GI
-3355KA
+6665FU
-6453GI
+7755KA
-5455FU
+0077KA
-0022KA
+3847GI
-8173KE
+5756FU
-5556FU
+4756GI
-8586FU
+8786FU
-0088FU
+0054FU
-5354GI
+0055FU
-5465GI
+5665GI
-7365KE
+6865HI
-8889TO
+5554FU
-2277UM
+7877GI
-0064GI
+6564HI
-6364FU
+0045KE
-3142GI
+0066KA
-0044KE
+0053GI
-0079HI
+0047GI
-8999TO
+5344NG
-4344FU
+6644KA
-0028KY
+4738GI
-2829NY
+3929OU
-0037KE
+2918OU
-3749NK
+5453TO
-0039KA
+0028KY
-0033GI
%TORYO
