V2.2
N+菅井竜也
N-鈴木大介
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2013/07/24 9:00:00
$OPENING:先手中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-1314FU
+1716FU
-8384FU
+5756FU
-8485FU
+2858HI
-2288UM
+7988GI
-3132GI
+5948OU
-7162GI
+4838OU
-6364FU
+3828OU
-5142OU
+3938GI
-4231OU
+8877GI
-6263GI
+5888HI
-7374FU
+7766GI
-2133KE
+7675FU
-6152KI
+7574FU
-6374GI
+8878HI
-5263KI
+7888HI
-2324FU
+3736FU
-3223GI
+0075FU
-7483GI
+8786FU
-8586FU
+8886HI
-0084FU
+6958KI
-4132KI
+6655GI
-3122OU
+8977KE
-5354FU
+5546GI
-8272HI
+0061KA
-7282HI
+6183UM
-8283HI
+0072GI
-8373HI
+7263NG
-7363HI
+8684HI
-0083FU
+8486HI
-4344FU
+0082FU
-4445FU
+4637GI
-0044KA
+6766FU
-8173KE
+8683RY
-0094KA
+8374RY
-6343HI
+7464RY
-3325KE
+3726GI
-4433KA
+7574FU
-3342KA
+6454RY
-9476KA
+6665FU
-4275KA
+0067KI
-7687UM
+8281TO
-4353HI
+5453RY
-7553KA
+0083HI
-5386KA
+7473TO
-8677UM
+6777KI
-8777UM
+7363TO
-0069HI
+6353TO
-7766UM
+0048KE
-0044KE
+0057KA
-6657UM
+5857KI
-0059GI
+0055KA
-5948NG
+4948KI
-0039KA
+2818OU
-3948UM
%TORYO
