V2.2
N+池永天志 五段
N-石川優太 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/23 10:00:00
$END_TIME:2022/12/23 20:48:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+8833UM
-2133KE
+5968OU
-0044KA
+0088KA
-4132KI
+2625FU
-8242HI
+6878OU
-5162OU
+3948GI
-6272OU
+5756FU
-4241HI
+4857GI
-4488UM
+7888OU
-3142GI
+9796FU
-9394FU
+7978GI
-4121HI
+6766FU
-4344FU
+4958KI
-4243GI
+6665FU
-7162GI
+7675FU
-5354FU
+3736FU
-6253GI
+5867KI
-6162KI
+1716FU
-4445FU
+1615FU
-5344GI
+5766GI
-9192KY
+8786FU
-6252KI
+8977KE
-5262KI
+6968KI
-6252KI
+0037KA
-5262KI
+6564FU
-6364FU
+3764KA
-7263OU
+6437KA
-6352OU
+5655FU
-5455FU
+2858HI
-4354GI
+3726KA
-3243KI
+0056FU
-5556FU
+6756KI
-0053FU
+0064FU
-0049KA
+5857HI
-5242OU
+1514FU
-1314FU
+1914KY
-1114KY
+0055FU
-1419NY
+5554FU
-1929NY
+5453TO
-6253KI
+7765KE
-0076KE
+8877OU
-5354KI
+6867KI
-4232OU
+6463TO
-2111HI
+0055FU
-1118RY
+5554FU
-7668NK
+6553NK
-4353KI
+5453TO
-0084KE
+6665GI
-6867NK
+7867GI
-0068KI
+0058KE
-6867KI
+7767OU
-0048GI
+2644KA
-4857NG
+5657KI
%TORYO
