V2.2
N+村田顕弘 五段
N-船江恒平 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/03/21 10:00:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-2233KA
+1615FU
-3222OU
+6867GI
-5354FU
+6756GI
-5455FU
+5645GI
-8284HI
+7868HI
-4132KI
+3938GI
-3324KA
+2726FU
-2435KA
+6665FU
-2133KE
+7755KA
-2221OU
+3736FU
-3553KA
+4556GI
-8586FU
+8786FU
-8486HI
+0088FU
-6152KI
+6564FU
-8684HI
+5546KA
-3122GI
+3635FU
-5335KA
+4635KA
-3435FU
+0034FU
-6364FU
+3433TO
-2233GI
+2937KE
-3344GI
+1514FU
-1314FU
+5645GI
-6253GI
+4534GI
-5242KI
+3725KE
-0055KA
+1914KY
-1114KY
+2513NK
-0065KY
+0067FU
-6567NY
+6867HI
-8488RY
+6768HI
-8889RY
+3423NG
-0056FU
+0022KA
-5657TO
+4857OU
-0056FU
+5748OU
%TORYO
