V2.2
N+千田翔太 八段
N-高見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2025/02/12 10:00:00
$END_TIME:2025/02/12 17:58:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+1716FU
-1314FU
+3938GI
-2233GI
+3736FU
-7162GI
+4746FU
-6364FU
+2937KE
-5142OU
+5968OU
-6263GI
+9796FU
-7374FU
+6978KI
-8173KE
+3635FU
-6172KI
+3534FU
-3334GI
+2524FU
-2324FU
+2824HI
-3423GI
+2429HI
-0024FU
+3847GI
-7475FU
+4948KI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+0022FU
-2133KE
+7687GI
-8681HI
+0086FU
-0077FU
+8977KE
-0075FU
+2221TO
-8121HI
+0034FU
-3325KE
+3725KE
-2425FU
+2925HI
-7576FU
+8776GI
-0054KA
+0045KE
-0041KE
+0074FU
-6374GI
+0056KA
-4344FU
+0022FU
-2122HI
+4553NK
-4153KE
+5674KA
-0063KE
+7456KA
-4445FU
+0033GI
-3233KI
+3433TO
-4233OU
+0034FU
-3334OU
+4736GI
%TORYO
