V2.2
N+畠山成幸
N-阿部隆
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2012/12/05 10:00:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-7162GI
+8877GI
-6364FU
+2625FU
-2233GI
+3736FU
-4344FU
+5968OU
-6263GI
+6878OU
-6152KI
+5756FU
-6354GI
+4857GI
-5142OU
+6968KI
-4232OU
+5746GI
-7374FU
+3635FU
-5443GI
+3534FU
-4334GI
+0036FU
-4142KI
+4635GI
-3435GI
+3635FU
-8384FU
+0061KA
-6465FU
+5655FU
-7475FU
+7675FU
-6566FU
+7766GI
-8485FU
+3534FU
-3334GI
+0033FU
-3233OU
+0083GI
-8262HI
+6172UM
-8586FU
+8786FU
-0088FU
+7888OU
-0045KA
+7262UM
-5262KI
+0051HI
-0032KA
+5171RY
-0061FU
+4958KI
-0038FU
+2937KE
-4563KA
+8374GI
-6372KA
+2829HI
-3839TO
+2939HI
-7227UM
+5848KI
-3322OU
+7182RY
-0028GI
+4838KI
-2737UM
+3828KI
-0076KE
+8877OU
-7668NK
+7768OU
-3747UM
+3934HI
-4233KI
+3437HI
-4737UM
+2837KI
-0039HI
+0054KE
-5354FU
+0042GI
-5455FU
+7465GI
-0031FU
+0064KA
-2212OU
+4231GI
-1314FU
+0034FU
-0056KE
+6556GI
-3937RY
+3122NG
-1222OU
+3433TO
-3733RY
+0034FU
-3334RY
+0035FU
-3435RY
+0036FU
-3536RY
+0043FU
-3243KA
%TORYO
