V2.2
N+近藤誠也 五段
N-村山慈明 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/05/04 10:00:00
$END_TIME:2018/05/04 18:48:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+5756FU
-3142GI
+4958KI
-4132KI
+3948GI
-5141OU
+6978KI
-5354FU
+5969OU
-7374FU
+2726FU
-6152KI
+8879KA
-8173KE
+2625FU
-4233GI
+6766FU
-6364FU
+5867KI
-6263GI
+3736FU
-8485FU
+9796FU
-1314FU
+9695FU
-3344GI
+4746FU
-5455FU
+4847GI
-6465FU
+6665FU
-7365KE
+7766GI
-8586FU
+8786FU
-6364GI
+2524FU
-2324FU
+0023FU
-3223KI
+4645FU
-4445GI
+0025FU
-2313KI
+2524FU
-0027FU
+2827HI
-0026FU
+2726HI
-2244KA
+3635FU
-0088FU
+7988KA
-4435KA
+2628HI
-4556GI
+4756GI
-5556FU
+0058FU
-0068FU
+6979OU
-0027FU
+2827HI
-0069GI
+6665GI
-6465GI
+2423TO
-8286HI
+0087FU
-6576GI
+2332TO
-4151OU
+6776KI
-6978NG
+7978OU
-8676HI
+8877KA
-0066GI
+0064GI
-6677NG
+8977KE
-0079KI
%TORYO
