V2.2
N+羽生善治 九段
N-永瀬拓矢 王座
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2021/04/14 10:00:00
$END_TIME:2021/04/14 18:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+7776FU
-5152OU
+2937KE
-8474HI
+8822UM
-3122GI
+7988GI
-9495FU
+9695FU
-7476HI
+0077FU
-7675HI
+4948KI
-2133KE
+4746FU
-0096FU
+9996KY
-0074KA
+8897GI
-0098FU
+0066KA
-7565HI
+7776FU
-6566HI
+6766FU
-9899TO
+3635FU
-3435FU
+0034FU
-9989TO
+3433TO
-2233GI
+3745KE
-3334GI
+0021HI
-0015KA
+2616HI
-1548UM
+5848OU
-0036KE
+4837OU
-3445GI
+0065KE
-1415FU
+4645FU
-1516FU
+2111RY
-0034KE
+0049KY
-7465KA
+6665FU
-0058HI
+0015KA
-0028KI
+3747OU
-5878RY
%TORYO
