V2.2
N+出口若武 五段
N-今泉健司 五段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2021/07/02 10:00:00
$END_TIME:2021/07/02 18:55:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-5354FU
+7888OU
-4253GI
+4958KI
-4152KI
+9998KY
-5364GI
+6766FU
-9192KY
+8899OU
-8291OU
+7988GI
-7182GI
+5867KI
-6171KI
+9796FU
-9394FU
+6978KI
-6453GI
+5768GI
-6364FU
+6879GI
-5262KI
+3736FU
-6272KI
+7768KA
-7374FU
+2524FU
-2324FU
+6824KA
-3222HI
+0025FU
-2262HI
+2457KA
-5455FU
+5655FU
-4445FU
+2858HI
-3355KA
+5735KA
-3435FU
+5855HI
-0044KA
+5558HI
-0054FU
+0043KA
-6465FU
+6665FU
-2133KE
+4334UM
-0066FU
+6777KI
-7475FU
+7675FU
-6265HI
+0068FU
-6575HI
+0076FU
-7555HI
+0056FU
-5565HI
+2524FU
-3536FU
+2423TO
-3637TO
+2937KE
-4426KA
+2333TO
-2637UM
+3343TO
-5364GI
+4352TO
-6473GI
+3444UM
-4546FU
+4746FU
-9495FU
+4454UM
-6525HI
+0063KE
-7263KI
+5463UM
-6667TO
+6867FU
-0062FU
+6373UM
-8273GI
+0061KI
-7172KI
+0071GI
-0044KA
+5262TO
-7362GI
+7162NG
-4462KA
+6162KI
-7262KI
+0071GI
-0072KI
+7162NG
-7262KI
+0044KA
-6272KI
+4411UM
-0022FU
+1121UM
-3736UM
+5838HI
-0037FU
+3848HI
-2529RY
+4645FU
-0063GI
+9695FU
-0085KE
+0086KY
-0073KE
+8685KY
-7385KE
+0075KE
-0074GI
+7563NK
-7463GI
+7786KI
-0073KE
+8685KI
-7385KE
+0075KE
-0082KI
+7563NK
-7263KI
+0086GI
-0073KE
+0054KI
-6374KI
+5463KI
-0061KY
+2154UM
-2924RY
+5655FU
-6163KY
+5463UM
-0072KI
+6374UM
-2474RY
+0075KY
-7464RY
+8685GI
-7385KE
+7572NY
-8272KI
+0075KI
-6424RY
+0064KE
-7273KI
+0072KI
-0082GI
+0062GI
%TORYO
