V2.2
N+金井恒太 六段
N-本田　奎 六段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/15 10:00:00
$END_TIME:2026/01/15 22:21:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7172GI
+6978KI
-6364FU
+8879KA
-8173KE
+5756FU
-7263GI
+2524FU
-2324FU
+7924KA
-5141OU
+2446KA
-0023FU
+3948GI
-3142GI
+3736FU
-5354FU
+5969OU
-8252HI
+2937KE
-6162KI
+4959KI
-1314FU
+1716FU
-4253GI
+3635FU
-3435FU
+1615FU
-1415FU
+0013FU
-1113KY
+4635KA
-5344GI
+3568KA
-1516FU
+3725KE
-1617TO
+2838HI
-0018FU
+1918KY
-1718TO
+2513NK
-2213KA
+6813UM
-2113KE
+0021KA
-1828TO
+3832RY
-5232HI
+2132UM
-4132OU
+0012HI
-3233OU
+1262RY
-2838TO
+0039KY
-0035KY
+0036FU
-3536KY
+0014FU
-3848TO
+3936KY
-0035FU
+5948KI
-0029HI
+0059KY
-0015KA
+0037FU
-0057KE
+4857KI
-1537UM
+7768GI
-7365KE
+0058KI
-0026KA
+1413TO
-6557KE
+6979OU
-0052GI
+6251RY
-0041KI
+5191RY
-5749NK
+7988OU
-4959NK
+5859KI
-3759UM
+6859GI
-2659UM
+0079KY
-0085KY
+0077KE
-0068KI
+7868KI
-5968UM
+0078KI
-6878UM
+8878OU
-2928RY
+0068KI
-0058KI
%TORYO
