V2.2
N+飯塚祐紀 八段
N-斎藤明日斗 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/10/08 10:00:00
$END_TIME:2024/10/08 19:16:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-9394FU
+9796FU
-1314FU
+3948GI
-3388UM
+7988GI
-2133KE
+2917KE
-2223GI
+4959KI
-0044KA
+2636HI
-0026FU
+0028FU
-1415FU
+1615FU
-0016FU
+0077KA
-1617TO
+1917KY
-2627TO
+7744KA
-8444HI
+2827FU
-4424HI
+1514FU
-1114KY
+1714KY
-2414HI
+0015FU
-1424HI
+3626HI
-0025KY
+2636HI
-2527NY
+0013KA
-2474HI
+1346UM
-2738NY
+4655UM
-0027KA
+3626HI
-2745UM
+5545UM
-3345KE
+0056KA
-3848NY
+5948KI
-0039KA
+0049KY
-7476HI
+8877GI
-3948UM
+4948KY
-4557NK
+6857OU
-0065KE
+5768OU
-0057KI
+6879OU
-6577NK
+8977KE
-7656HI
+2656HI
-5756KI
+0054FU
-5354FU
+0053FU
-5242OU
+0024FU
-0049HI
+7988OU
-0089GI
+2423TO
-8978NG
+8878OU
-0089GI
%TORYO
