V2.2
N+行方尚史
N-永瀬拓矢
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/04/05 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+1716FU
-2223GI
+3938GI
-7374FU
+2656HI
-6162KI
+5636HI
-7475FU
+2917KE
-8173KE
+7675FU
-8454HI
+6858OU
-0027FU
+0029FU
-7365KE
+7968GI
-3388UM
+7888KI
-2133KE
+4948KI
-3345KE
+5756FU
-0024KA
+0076KA
-5464HI
+6766FU
-6557NK
+4857KI
-4557NK
+6857GI
-2728TO
+2928FU
-0035KI
+0048KE
-3242KI
+4746FU
-6484HI
+3847GI
-2334GI
+5655FU
-3536KI
+4836KE
-2435KA
+5554FU
-5354FU
+8977KE
-0029HI
+0053FU
-6253KI
+0055FU
-2979RY
+0078KI
-7919RY
+7765KE
-3517UM
+6553NK
-1753UM
%TORYO
