V2.2
N+深浦康市 九段
N-先崎　学 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/11/29 10:00:00
$END_TIME:2018/11/29 16:57:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-7172GI
+6978KI
-7374FU
+2524FU
-2324FU
+2824HI
-7273GI
+3938GI
-9394FU
+1716FU
-1314FU
+6766FU
-0023FU
+2434HI
-2244KA
+6867GI
-3122GI
+3436HI
-2233GI
+4746FU
-5354FU
+4645FU
-4471KA
+6665FU
-7153KA
+3656HI
-8586FU
+8786FU
-5386KA
+7786KA
-8286HI
+5654HI
-6152KI
+0087FU
-8684HI
+8977KE
-5142OU
+5456HI
-0053FU
+1615FU
-1415FU
+0013FU
-7475FU
+7675FU
-3334GI
+0022FU
-3222KI
+6564FU
-0054KA
+7574FU
-8474HI
+6463TO
-5463KA
+0085KA
-6345KA
+8574KA
-7374GI
+5676HI
-0075FU
+7666HI
-0065FU
+6686HI
-0085FU
+8646HI
-4554KA
+4656HI
-0045KA
+0071HI
-4556KA
+6756GI
-7576FU
+1312TO
-1112KY
+0011KA
-4232OU
+7174RY
-7677TO
+7477RY
-0051HI
+3736FU
-2133KE
+3635FU
-3435GI
+1122UM
-3222OU
+0034FU
-0032FU
+3433TO
-3233FU
+0034FU
-3334FU
+2937KE
-2324FU
+5645GI
-0055KA
+4534GI
-5577UM
+7877KI
-0089HI
+0069FU
%TORYO
