V2.2
N+大平武洋
N-上村亘
$EVENT:王座戦
$SITE:null
$START_TIME:2015/12/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-8424HI
+8833UM
-2233GI
+2624HI
-3324GI
+0022FU
-3222KI
+0023FU
-2223KI
+0031HI
-2322KI
+0032KA
-0051HI
+3151RY
-6151KI
+0031HI
-0027HI
+3221UM
-2221KI
+3121RY
-2729RY
+4939KI
-2925RY
+0036KE
-0033KA
+3624KE
-0056KE
+5756FU
-3324KA
+2124RY
-2524RY
+8977KE
-0064KE
+0066KI
-0038FU
+3938KI
-0049KA
+3839KI
-0058HI
+6869OU
-2429RY
%TORYO
