V2.2
N+田中悠一 六段
N-狩山幹生 五段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 15:37:00
$END_TIME:2025/08/01 0:22:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+8866KA
-7162GI
+2888HI
-5142OU
+7968GI
-4232OU
+8786FU
-7374FU
+5948OU
-6364FU
+4838OU
-6263GI
+6958KI
-3142GI
+8977KE
-8173KE
+5756FU
-8281HI
+3828OU
-6465FU
+6648KA
-3334FU
+1918KY
-5354FU
+2819OU
-4253GI
+3928GI
-5364GI
+8889HI
-6162KI
+3736FU
-7475FU
+7675FU
-5455FU
+4837KA
-6475GI
+5655FU
-0076FU
+8979HI
-8151HI
+5857KI
-2255KA
+3755KA
-5155HI
+5746KI
-5551HI
+3635FU
-0057FU
+0056FU
-6566FU
+3534FU
-6667TO
+6867GI
-0068KA
+0026KA
-6272KI
+7765KE
-6879UM
+6573NK
-7273KI
+2662UM
-7372KI
+6251UM
-4151KI
+3433TO
-3233OU
+0031HI
-3342OU
+3121RY
-0069HI
+0073FU
-7262KI
+0055KE
-6354GI
+7372TO
-6272KI
+0034KE
-4252OU
+2122RY
-0032FU
+2232RY
-0042KE
+0073FU
-7262KI
+4645KI
-0065KA
+0063FU
-6261KI
+7372TO
-6172KI
+4554KI
-6554KA
+0062GI
-6967RY
+6251GI
-5253OU
+0074KI
-6756RY
+3233RY
-5465KA
+7475KI
-5354OU
+0064GI
-5647RY
+3343RY
-4743RY
+5543NK
-7988UM
+0046FU
-7263KI
+5142GI
-5443OU
+7565KI
-0036KE
+0061KA
-0052GI
+6152UM
-4352OU
+0053HI
%TORYO
