V2.2
N+羽生善治 竜王
N-宮田敦史 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/07/20 10:00:00
$END_TIME:2018/07/20 19:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-9394FU
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-7374FU
+7776FU
-5152OU
+2937KE
-8173KE
+8822UM
-3122GI
+7988GI
-2233GI
+4746FU
-6162KI
+4948KI
-6364FU
+3847GI
-7263GI
+2529HI
-8481HI
+8877GI
-5354FU
+6858OU
-3344GI
+5756FU
-4453GI
+0066KA
-4344FU
+7768GI
-8141HI
+4645FU
-6465FU
+6688KA
-6364GI
+4544FU
-5344GI
+0045FU
-4433GI
+6857GI
-5263OU
+3635FU
-3435FU
+0034FU
-3322GI
+5746GI
-7475FU
+7675FU
-6475GI
+8844KA
-6566FU
+0074FU
-6667TO
+7867KI
-7385KE
+4857KI
-0076FU
+5766KI
-7566GI
+6766KI
-4144HI
+4544FU
-7677TO
+0073GI
-6273KI
+7473TO
-6373OU
+0074FU
-7374OU
+0072HI
-0073GI
+0075KI
-7483OU
+7232RY
%TORYO
