V2.2
N+出口若武 六段
N-上野裕寿 四段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2024/09/17 10:00:00
$END_TIME:2024/09/17 12:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+4746FU
-3334FU
+2524FU
-2324FU
+2824HI
-7374FU
+3847GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2428HI
-0023FU
+4958KI
-8173KE
+7776FU
-6364FU
+4756GI
-2288UM
+7988GI
-3122GI
+5968OU
-6162KI
+9695FU
-7263GI
+3736FU
-1314FU
+1716FU
-8581HI
+6879OU
-2233GI
+5847KI
-4252OU
+6766FU
-5354FU
+8877GI
-3344GI
+2937KE
-4433GI
+7988OU
-3344GI
+4645FU
-4453GI
+5667GI
-6465FU
+6665FU
-7475FU
+0022FU
-3222KI
+4756KI
-5455FU
+5666KI
-0046KA
+2827HI
-4657UM
+4544FU
-5344GI
+0053FU
-5242OU
+6675KI
-2232KI
+0022FU
-3222KI
+6564FU
-6354GI
+7574KI
-0086FU
+8786FU
-0087FU
+8887OU
-0085FU
+6463TO
-6263KI
+0072KA
-8586FU
+7786GI
-8186HI
+8786OU
-6374KI
+7254UM
-4453GI
+0082HI
-0072FU
+8272RY
-0062FU
+0031GI
-4232OU
+5453UM
-7485KI
+8697OU
%TORYO
