V2.2
N+深浦康市
N-森内俊之
$EVENT:王将戦
$SITE:null
$START_TIME:2015/11/25 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+6879OU
-5141OU
+1716FU
-1314FU
+3736FU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2625FU
-5242KI
+7988OU
-3122OU
+5868KI
-8173KE
+9998KY
-6465FU
+0064KA
-0084KA
+4645FU
-6566FU
+4544FU
-3344GI
+2524FU
-2324FU
+0025FU
-2425FU
+1615FU
-1415FU
+6446KA
-2526FU
+1915KY
-1115KY
+2826HI
-0023FU
+0024FU
-2324FU
+0025FU
-2425FU
+2625HI
-0023FU
+2515HI
-0045FU
+0019KY
-4546FU
+1511RY
-2231OU
+1912NY
-3141OU
+1121RY
-3231KI
+2111RY
-0033KA
+0022FU
-4647TO
+5647GI
-8586FU
+3725KE
-3315KA
+1221NY
-1537UM
+2131NY
-4152OU
+3132NY
-4232KI
+1191RY
-0081KY
+0056KE
-4455GI
+9182RY
-8182KY
+0072HI
-0062HI
+7271RY
-6667TO
+0051KI
-5263OU
+0064FU
-5564GI
+7162RY
-6362OU
+0061HI
-6272OU
+5664KE
-7283OU
+6867KI
-3747UM
+0072GI
-8393OU
+7786GI
-4769UM
+6191RY
-0092HI
+9695FU
%TORYO
