V2.2
N+羽生善治 九段
N-佐藤康光 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/04/25 10:00:00
$END_TIME:2024/04/25 21:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+0087FU
-8685HI
+3736FU
-8173KE
+2937KE
-3334FU
+8877KA
-9394FU
+9796FU
-8581HI
+3635FU
-3435FU
+1615FU
-1415FU
+7675FU
-7475FU
+0074FU
-7365KE
+7722UM
-3122GI
+6766FU
-0076KA
+5848OU
-7687UM
+6665FU
-8765UM
+8977KE
-6564UM
+0046KA
-8189RY
+4664KA
-6364FU
+0055KA
-0044KA
+5564KA
-4477UM
+0034KE
-4251OU
+3745KE
-7778UM
+3422NK
-8979RY
+2232NK
-7968RY
+4839OU
-6864RY
+0073GI
-7273GI
+7473TO
-6473RY
+0074FU
-7372RY
+2623RY
-7232RY
+2332RY
-0028GI
+3928OU
-0016KE
+2817OU
-0025KE
+1726OU
-0036KI
+2625OU
-0014GI
+2524OU
-0023FU
+3223RY
-1423GI
+2423OU
-7845UM
+0034FU
-0041KA
+2322OU
-0032HI
+2211OU
-4534UM
+0022FU
-3233HI
+0012KY
-3313HI
+0024KE
%TORYO
