V2.2
N+徳田拳士 四段
N-畠山　鎮 八段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2023/02/21 10:00:00
$END_TIME:2023/02/21 18:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+5958OU
-7172GI
+7776FU
-8586FU
+8786FU
-8286HI
+3938GI
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+8822UM
-3122GI
+7988GI
-7374FU
+8977KE
-8682HI
+0085FU
-2233GI
+7675FU
-7475FU
+2686HI
-0083FU
+8887GI
-3344GI
+5848OU
-5242OU
+4839OU
-6364FU
+0076FU
-7576FU
+8776GI
-7263GI
+6766FU
-0074FU
+7868KI
-6172KI
+6665FU
-6465FU
+7665GI
-0064FU
+6556GI
-8173KE
+4746FU
-5354FU
+9796FU
-2133KE
+5647GI
-8281HI
+3736FU
-2324FU
+2937KE
-3325KE
+3745KE
-4445GI
+4645FU
-0026KE
+0046KA
-0055KA
+4655KA
-5455FU
+0028GI
-2638NK
+4738GI
-8151HI
+0046KA
-7365KE
+7765KE
-6465FU
+0064FU
-6364GI
+0026FU
-6475GI
+8689HI
-6566FU
+0059KE
-3233KI
+8584FU
-8384FU
+2625FU
-2425FU
+0037KE
-2526FU
+0018KE
-0064KA
+5756FU
-5556FU
+4664KA
-7564GI
+1826KE
-5657TO
+3725KE
-3323KI
+0024FU
-0048GI
+4948KI
-5748TO
+3948OU
-0056KE
+4837OU
-0055KA
+0046GI
-5546KA
+3746OU
-0048GI
+2423TO
-6455GI
+4647OU
-0046KI
+4758OU
-0057FU
+5869OU
-5668NK
+6968OU
-4859GI
+8959HI
-6667TO
+6867OU
-5161HI
+0062FU
-6162HI
+6778OU
-0068KI
+7888OU
-6267RY
+0077KI
-0076KE
+8887OU
%TORYO
