V2.2
N+千葉幸生 七段
N-西尾　明 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/05/18 10:00:00
$END_TIME:2022/05/18 23:06:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-7162GI
+6978KI
-3142GI
+7776FU
-8384FU
+3938GI
-8485FU
+3736FU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2937KE
-0023FU
+2429HI
-8586FU
+8786FU
-8286HI
+4948KI
-8682HI
+0087FU
-5364GI
+7968GI
-6465GI
+6877GI
-3334FU
+9796FU
-5455FU
+5958OU
-5141OU
+6766FU
-6554GI
+7768GI
-1314FU
+6867GI
-6152KI
+1716FU
-4344FU
+4746FU
-5243KI
+3847GI
-4253GI
+8977KE
-6364FU
+8786FU
-9394FU
+8685FU
-8193KE
+9695FU
-9385KE
+9594FU
-0087FU
+9493TO
-8284HI
+8879KA
-9193KY
+9993NY
-8577NK
+7877KI
-8788TO
+7968KA
-8887TO
+0086FU
-8777TO
+6877KA
-0087KI
+7759KA
-6465FU
+0028KY
-0031KE
+6665FU
-4445FU
+3745KE
-5362GI
+0024FU
-2324FU
+0025FU
-2425FU
+0024FU
-2244KA
+3635FU
-5556FU
+6756GI
-0068FU
+2825KY
-0022FU
+4838KI
-6869TO
+5926KA
-8486HI
+5849OU
-8777KI
+0036KE
-4466KA
+3534FU
-0044FU
+2423TO
-2223FU
+0024FU
-2324FU
+3624KE
-3242KI
+2432NK
-4232KI
+2521NY
-0028FU
+2928HI
-0027FU
+2827HI
-0025FU
+3433TO
-2526FU
+2726HI
-4445FU
+2131NY
-3231KI
+3343TO
-5443GI
+0055KE
-6657UM
+0048KI
-8689RY
+4939OU
-6968TO
+0049KE
-4334GI
+0032FU
-0025KY
+3231TO
-4131OU
+5543NK
-5748UM
+3948OU
-0066KA
+0057FU
-8959RY
+4837OU
-3443GI
+2625HI
-0033KE
+0032FU
-3142OU
+2522RY
-0025KE
+3728OU
-5949RY
+2231RY
-4252OU
+0061KA
-5253OU
+0055KY
-6655KA
+6143UM
-5343OU
+0054GI
-4354OU
+5655GI
-5455OU
+4756GI
-5554OU
+0055KI
-5453OU
+5564KI
-5344OU
+3142RY
-0043KI
+4645FU
-4434OU
%TORYO
