V2.2
N+行方尚史
N-羽生善治
$EVENT:名人戦
$SITE:島根県松江市「松江歴史館」
$START_TIME:2015/05/07 9:00:00
$END_TIME:2015/05/08 20:33:00
$OPENING:角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+9796FU
-9394FU
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-6354GI
+4756GI
-4344FU
+4958KI
-6152KI
+3736FU
-5141OU
+1716FU
-1314FU
+6879OU
-4131OU
+2937KE
-7374FU
+6766FU
-4233GI
+2848HI
-5242KI
+7988OU
-3122OU
+5868KI
-3324GI
+4645FU
-4445FU
+5645GI
-0059KA
+4838HI
-5445GI
+3745KE
-0044GI
+2625FU
-2425GI
+0063KA
-0047FU
+6858KI
-5926UM
+5847KI
-2627UM
+3848HI
-0046FU
+4746KI
-2737UM
+4849HI
-9495FU
+9695FU
-7475FU
+7675FU
-9195KY
+9995KY
-0048FU
+4929HI
-3746UM
+2925HI
-4636UM
+0043FU
-3625UM
+4342TO
-3242KI
+0027KY
-2558UM
+0068KI
-0076FU
+6858KI
-7677TO
+8877OU
-0069HI
+0024FU
-2324FU
+0023FU
-2223OU
+0025FU
-2425FU
+0024FU
-2324OU
+0076GI
-6989RY
+0071GI
-0069GI
+5868KI
-0086KI
+8786FU
-8986RY
+7767OU
-0055KE
+6756OU
-8676RY
+7182GI
-0047GI
+5646OU
-7666RY
+4637OU
-4736GI
+3728OU
-3627GI
+2827OU
-6626RY
%TORYO
