V2.2
N+島本 亮 五段
N-桐山清澄 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/02/15 10:00:00
$END_TIME:2017/02/15 17:23:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+7877KI
-2233KA
+7675FU
-5354FU
+2826HI
-5141OU
+2636HI
-7162GI
+3634HI
-6253GI
+9796FU
-3142GI
+5948OU
-5455FU
+7968GI
-5364GI
+8897KA
-9394FU
+3436HI
-6151KI
+3676HI
-6465GI
+7636HI
-9495FU
+9695FU
-5556FU
+9788KA
-8586FU
+8786FU
-8252HI
+6766FU
-6554GI
+3656HI
-3344KA
+8685FU
-4253GI
+6665FU
-5465GI
+5696HI
-5364GI
+0066FU
-6554GI
+7776KI
-5445GI
+8877KA
-2133KE
+6665FU
-6455GI
+4958KI
-5142KI
+3938GI
-4131OU
+8584FU
-0036FU
+3736FU
-3325KE
+3827GI
-7374FU
+7574FU
-5254HI
+0026FU
-5474HI
+2625FU
-0088FU
+2937KE
-8889TO
+3745KE
-8999TO
+0034KE
-0026KY
+3442NK
-3242KI
+2726GI
-4426KA
+0037GI
-0039GI
+4838OU
-2637UM
+3837OU
-0066KE
+7666KI
%TORYO
