V2.2
N+服部慎一郎 五段
N-石井健太郎 六段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/03/31 10:00:00
$END_TIME:2023/03/31 18:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5141OU
+3736FU
-6152KI
+6978KI
-7374FU
+5969OU
-8485FU
+4958KI
-5354FU
+4746FU
-6273GI
+2937KE
-7364GI
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4645FU
-8173KE
+8879KA
-1314FU
+9796FU
-2213KA
+7913UM
-1113KY
+2829HI
-8281HI
+4847GI
-6465GI
+6665GI
-7365KE
+0066GI
-0073KA
+5655FU
-0088FU
+7888KI
-0057GI
+0039KA
-5758GI
+6958OU
-3435FU
+0027GI
-7355KA
+6655GI
-5455FU
+6766FU
-3536FU
+2736GI
-0038FU
+4738GI
-0057GI
+3957KA
-6557NK
+5857OU
-0028KI
+2928HI
-0039KA
+0048GI
-5556FU
+5758OU
-3928UM
+3847GI
-2819UM
+0053FU
-5253KI
+0065KE
-5352KI
+0054FU
-5657TO
+5857OU
-0055KY
+5768OU
-0049HI
+0039KI
-4939RY
+4839GI
-1937UM
+6878OU
-5557NY
+8977KE
-3759UM
+5453TO
-4131OU
+5352TO
-5968UM
+7889OU
-5767NY
+0041HI
-8141HI
+5241TO
-3122OU
+0082HI
-0078KI
%TORYO
