V2.2
N+中座　真 八段
N-野月浩貴 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2024/06/19 10:00:00
$END_TIME:2024/06/19 16:36:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8685HI
+0087FU
-8525HI
+0026FU
-2524HI
+4938KI
-3142GI
+5958OU
-5152OU
+1716FU
-4344FU
+9796FU
-4243GI
+3928GI
-6172KI
+7968GI
-7182GI
+7675FU
-8283GI
+3676HI
-4445FU
+8977KE
-5262OU
+3736FU
-4354GI
+2937KE
-3344KA
+3635FU
-3243KI
+2625FU
-2422HI
+2827GI
-6271OU
+8786FU
-0084FU
+8685FU
-8485FU
+9695FU
-7182OU
+2736GI
-6364FU
+4746FU
-4546FU
+7646HI
-0045FU
+4676HI
-6465FU
+0086FU
-6566FU
+8685FU
-6667TO
+6867GI
-0066FU
+6756GI
-5455GI
+5645GI
-6667TO
+5867OU
-5566GI
+6758OU
-4455KA
+0067FU
-6677NG
+8877KA
-5577UM
+7877KI
-0065KA
+7656HI
-6556KA
+4556GI
-0046KE
+5847OU
-4638NK
+4738OU
-0027FU
+0064KE
-0046KI
+3827OU
-0029HI
+2718OU
-2949RY
+0028GI
-4636KI
+0045KA
-0029GI
+1817OU
-4945RY
%TORYO
