V2.2
N+稲葉　陽 八段
N-森内俊之 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/12/21 10:00:00
$END_TIME:2023/12/21 21:33:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-6152KI
+3635FU
-3334FU
+6465HI
-3233KI
+7776FU
-4344FU
+3534FU
-3334KI
+0035FU
-3424KI
+2937KE
-0036FU
+0025FU
-3637TO
+2524FU
-3738TO
+4938KI
-3132GI
+2423TO
-3223GI
+0024FU
-2324GI
+0023KI
-0054GI
+6566HI
-2213KA
+0022FU
-2133KE
+2221TO
-0036FU
+2111TO
-2435GI
+2313KI
-7263GI
+8897KA
-0064FU
+0056KY
-3637TO
+5654KY
-6354GI
+3837KI
-5455GI
+6616HI
-0015KY
+9788KA
-1516KY
+8855KA
-3345KE
+0048GI
-4537NK
+5537KA
-0026FU
+3764KA
-0063KI
+6455KA
-2627TO
+0064KE
-6364KI
+5564KA
-2738TO
+4859GI
-8262HI
+6475KA
-0028HI
+0064KA
-2829RY
+5868OU
-0083KE
+7597KA
-0075KE
+6475KA
-8375KE
+9775KA
-0088FU
+7988GI
-0037KA
+6877OU
-2959RY
+8879GI
-0068GI
+7968GI
-5989RY
+6766FU
-7374FU
+7584KA
-3773UM
+8473UM
-8173KE
+0071GI
-0085KE
+7767OU
-6264HI
+0033KA
-5161OU
+0083GI
-0049KA
%TORYO
