V2.2
N+木村一基 九段
N-都成竜馬 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/03/17 10:00:00
$END_TIME:2023/03/17 21:03:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-3132GI
+4958KI
-2233KA
+2625FU
-3243GI
+5968OU
-8222HI
+6878OU
-7172GI
+5756FU
-5162OU
+8877KA
-7374FU
+6766FU
-8173KE
+5867KI
-6364FU
+7888OU
-4445FU
+4857GI
-4152KI
+6978KI
-4354GI
+3736FU
-6271OU
+9998KY
-7385KE
+7759KA
-6465FU
+5937KA
-6566FU
+5766GI
-0065FU
+6677GI
-7181OU
+8899OU
-8577NK
+6777KI
-5262KI
+7988GI
-6171KI
+3726KA
-1112KY
+3635FU
-3435FU
+2838HI
-3344KA
+0033FU
-2242HI
+2635KA
-4433KA
+2524FU
-2324FU
+0034FU
-3311KA
+0033KE
-4222HI
+8786FU
-2223HI
+5655FU
-5463GI
+2937KE
-2133KE
+3433TO
-2333HI
+3745KE
-3335HI
+3835HI
-0066KE
+7879KI
-0057KA
+3531RY
-1155KA
+0068FU
-6658NK
+0051HI
-6261KI
+4553NK
-6151KI
+3151RY
-0061HI
+5161RY
-7161KI
+5363NK
-7263GI
+0053HI
-0054GI
+0085KE
-5735UM
+0073KI
-6172KI
+5351RY
-0071HI
+7372KI
-8172OU
+0073GI
-5573KA
+8573NK
-7273OU
+0046KA
-3546UM
+5171RY
-0072KI
+7172RY
-6372GI
+4746FU
-0044KA
+0042HI
%TORYO
