V2.2
N+伊藤　匠 叡王
N-菅井竜也 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/06/19 16:03:00
$END_TIME:2025/06/19 22:56:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+2625FU
-9394FU
+9796FU
-8222HI
+5968OU
-5162OU
+6878OU
-6272OU
+3736FU
-7282OU
+4837GI
-7172GI
+4958KI
-8384FU
+3746GI
-3344GI
+8786FU
-7283GI
+8887GI
-7374FU
+7888OU
-6172KI
+6978KI
-4152KI
+5868KI
-8173KE
+8977KE
-6364FU
+6766FU
-5263KI
+2937KE
-6362KI
+6869KI
-1314FU
+1716FU
-6252KI
+6979KI
-5262KI
+8889OU
-6252KI
+9998KY
-5262KI
+8999OU
-0054KA
+3745KE
-9192KY
+5756FU
-8291OU
+5655FU
-5463KA
+0056KA
-7282KI
+2868HI
-6372KA
+6665FU
-6465FU
+7765KE
-0064FU
+6553NK
-4453GI
+4553NK
-6253KI
+0054GI
-5354KI
+5554FU
-0065KE
+0066FU
-0077GI
+6867HI
-7778GI
+7978KI
-0077KI
+7877KI
-6577NK
+6777HI
-7365KE
+6665FU
-0066KI
+0067KI
-6677KI
+6777KI
-0059HI
+5689KA
-8485FU
+8685FU
-0073KE
+7778KI
-7254KA
+0086KE
-7385KE
+0084FU
-8384GI
+8674KE
-8473GI
+7482NK
-7382GI
+0068GI
-0077FU
+6859GI
-7778TO
+8978KA
-8577NK
+0088KI
-7787NK
+8887KI
-0086FU
+0051HI
-0071FU
+0074KE
-0081KI
+0073KI
%TORYO
