V2.2
N+畠山鎮
N-菅井竜也
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2014/08/14 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+6878OU
-4222HI
+2625FU
-3142GI
+4746FU
-7282OU
+4847GI
-7172GI
+8877GI
-9394FU
+9796FU
-4152KI
+7888OU
-4233GI
+6978KI
-6364FU
+4958KI
-2324FU
+2524FU
-3324GI
+4736GI
-0027FU
+2827HI
-0049KA
+2728HI
-4958UM
+2858HI
-2435GI
+0024FU
-3536GI
+5828HI
-0027GI
+2848HI
-2224HI
+3736FU
-2736NG
+4849HI
-2428RY
+4645FU
-2133KE
+4544FU
-2838RY
+4979HI
-4344FU
+0023KA
-3635NG
+0036FU
-3836RY
+0022KA
-3345KE
+2211UM
-3638RY
+0068GI
-0028FU
+0039KY
-3827RY
+2341UM
-3546NG
+7949HI
-0047KI
+1144UM
-2829TO
+0043FU
-2939TO
+4342TO
-5242KI
+4947HI
-2747RY
+4142UM
-4557NK
+0052KI
-4656NG
+5261KI
-4744RY
+4251UM
-5767NK
+7867KI
-5667NG
+6867GI
-0085KE
+0071GI
-8292OU
+9695FU
-8577NK
+8977KE
-0079GI
+8879OU
-0068KI
+7968OU
-4448RY
+0058KE
-0057KA
%TORYO
