V2.2
N+野崎雅敬
N-中野太輔
$EVENT:名人戦
$SITE:null
$START_TIME:2013/07/07 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-9394FU
+4958KI
-9495FU
+5756FU
-8222HI
+7978GI
-2324FU
+2524FU
-3324KA
+0025FU
-2433KA
+8879KA
-3132GI
+3736FU
-3344KA
+7946KA
-2133KE
+2524FU
-0025FU
+5968OU
-5354FU
+6879OU
-7162GI
+4857GI
-6253GI
+5766GI
-5364GI
+5868KI
-5162OU
+2858HI
-6272OU
+4664KA
-6364FU
+5655FU
-5455FU
+6655GI
-4426KA
+5564GI
-2224HI
+0027FU
-0057FU
+5857HI
-2648UM
+5753RY
-0062FU
+0054FU
-3435FU
+3635FU
-0028KA
+0037GI
-4837UM
+2937KE
-2837UM
+0055KA
-3755UM
+6455GI
-0028KA
+0046KA
-2846KA
+4746FU
-0031KA
+0056KA
-0052GI
+3534FU
-5253GI
+5453TO
-3153KA
+0054FU
-5375KA
+3433TO
-3233GI
+0064GI
-7548UM
+5453TO
-0039HI
+0075KE
-0071KE
+5554GI
-0058FU
+5463NG
-6263FU
+6463GI
-7282OU
+5362TO
-6162KI
+6362NG
-5859TO
+0072KI
-8293OU
+6271NG
-4875UM
+7181NG
-0057KE
+7273KI
-5969TO
%TORYO
