V2.2
N+渡辺　明 棋王
N-千田翔太 六段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2017/03/27 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+5756FU
-7162GI
+2726FU
-4132KI
+4958KI
-8485FU
+6766FU
-6364FU
+5867KI
-8173KE
+6978KI
-5141OU
+5969OU
-6263GI
+3948GI
-3142GI
+2625FU
-4131OU
+8879KA
-6162KI
+7946KA
-8281HI
+3736FU
-2233KA
+2937KE
-6465FU
+4857GI
-4344FU
+6979OU
-4243GI
+7988OU
-3342KA
+9796FU
-5354FU
+2524FU
-4224KA
+4624KA
-2324FU
+2824HI
-0023FU
+2428HI
-3122OU
+5746GI
-6252KI
+6665FU
-7365KE
+7766GI
-0064FU
+3635FU
-3435FU
+4635GI
-0059KA
+0026KA
-0034FU
+3544GI
-4344GI
+2644KA
-3233KI
+4433UM
-2133KE
+0048GI
-8586FU
+4859GI
-8687TO
+7887KI
-0086FU
+8786KI
-8186HI
+0087FU
-8681HI
+6665GI
-0069KA
+0078KI
-6465FU
+0064FU
-6364GI
+0024FU
-2324FU
+0023FU
-2223OU
+0015KE
-2322OU
+0072KA
-6978UM
+8878OU
-0069GI
+7869OU
-8187RY
+0078GI
-8788RY
+7254UM
-0079KI
+6958OU
-2231OU
+2824HI
-8878RY
+6768KI
%TORYO
