V2.2
N+渡辺　明 棋王
N-藤井聡太 竜王
$EVENT:棋王戦
$SITE:石川県金沢市「北國新聞会館」
$START_TIME:2023/02/18 9:00:00
$END_TIME:2023/02/18 19:27:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-6364FU
+3736FU
-8173KE
+5968OU
-6263GI
+2937KE
-5142OU
+9796FU
-9394FU
+1716FU
-1314FU
+2829HI
-6162KI
+4948KI
-8281HI
+6766FU
-4344FU
+4756GI
-8141HI
+4645FU
-4252OU
+4838KI
-4445FU
+3745KE
-3344GI
+0046FU
-6354GI
+2524FU
-2324FU
+2924HI
-0013KA
+2434HI
-0033FU
+3414HI
-4445GI
+4645FU
-1357UM
+6857OU
-1114KY
+0025KA
-3334FU
+7768GI
-0049HI
+2514KA
-0023FU
+0044KY
-0043FU
+3848KI
-4989RY
+7879KI
-8987RY
+0067GI
-0013FU
+0088FU
-8786RY
+0055FU
-1314FU
+5554FU
-5354FU
+7978KI
-0075KE
+7675FU
-4344FU
+7574FU
-8675RY
+7473TO
-7573RY
+0075FU
-7375RY
+0076FU
-7573RY
+0046KE
-0013KA
+4544FU
-2133KE
+0035KE
-3435FU
+0034KA
-5263OU
+4443TO
-4143HI
+3443UM
-3243KI
+0011HI
-0024KA
+5758OU
-3536FU
+0047FU
-0045FU
+6665FU
-4546FU
+6564FU
-7364RY
+0065FU
-6484RY
+1191RY
-0086KE
+9151RY
-8678NK
+0064KY
-6374OU
+4746FU
-2446KA
+0057FU
-3637TO
+6778GI
-3748TO
+5848OU
-4657UM
+6857GI
-1357UM
+4857OU
-0045KE
%TORYO
