V2.2
N+千田翔太 八段
N-佐々木勇気 八段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2026/01/14 10:01:00
$END_TIME:2026/01/15 0:32:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-8682HI
+0087FU
-6152KI
+1716FU
-3334FU
+2524FU
-2324FU
+2824HI
-6364FU
+2937KE
-7263GI
+2434HI
-1415FU
+7776FU
-2288UM
+7988GI
-2133KE
+3424HI
-0023FU
+2426HI
-1516FU
+0015FU
-1115KY
+0018FU
-3122GI
+2629HI
-2213GI
+0035KA
-0024KA
+3526KA
-1314GI
+8877GI
-2413KA
+3827GI
-5162OU
+4938KI
-2324FU
+2635KA
-0034FU
+3546KA
-4344FU
+5756FU
-1423GI
+5869OU
-7374FU
+2726GI
-2314GI
+3848KI
-8173KE
+6979OU
-8281HI
+4858KI
-3223KI
+4668KA
-9394FU
+4746FU
-6465FU
+6766FU
-9495FU
+9695FU
-0097FU
+6665FU
-9195KY
+7766GI
-8191HI
+0094FU
-9194HI
+0096FU
-9596KY
+8997KE
-6251OU
+0095FU
-9492HI
+1817FU
-1617TO
+1917KY
-1517NY
+0015FU
-1718NY
+2927HI
-1425GI
+3725KE
-2425FU
+0014GI
-2526FU
+2767HI
-0054KE
+1413NG
-9697NY
+6564FU
-5466KE
+6766HI
-0054KE
+6667HI
-0066FU
+6463TO
-6667TO
+6352TO
-9252HI
+5867KI
-0088FU
+0043KE
-5161OU
+0094KA
-0072KY
+7888KI
-0058GI
+0078GI
-5262HI
+9997KY
-5867NG
+7867GI
-6267RY
+0057KI
-0058GI
+0069FU
-5869NG
+7969OU
-5466KE
+5767KI
-0058GI
%TORYO
