V2.2
N+南　芳一 九段
N-村田智弘 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/06 10:00:00
$END_TIME:2023/12/06 19:08:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+3938GI
-5354FU
+4839OU
-2233KA
+3928OU
-6152KI
+6958KI
-3222OU
+5756FU
-4132KI
+6857GI
-1112KY
+7675FU
-2211OU
+7759KA
-6253GI
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-5364GI
+3736FU
-3342KA
+5926KA
-6475GI
+7679HI
-8586FU
+2671UM
-8284HI
+4746FU
-8687TO
+7161UM
-8778TO
+7978HI
-8489RY
+0079FU
-8982RY
+0083FU
-8292RY
+5847KI
-7374FU
+2937KE
-0086FU
+7877HI
-8173KE
+4645FU
-5253KI
+5655FU
-5455FU
+5746GI
-9281RY
+6162UM
-8183RY
+4544FU
-8382RY
+4443TO
-8262RY
+4332TO
-3132GI
+4645GI
-4224KA
+4534GI
-2468UM
+7775HI
-7475FU
+3745KE
-6813UM
+0033GI
-0046FU
+4737KI
-2133KE
+3433NG
-3233GI
+4533NK
-0032FU
+0025KE
-3233FU
+2513NK
-1213KY
+0035KA
-0025KE
+3513UM
-0017GI
+1917KY
-2517NK
+2817OU
-0025KE
%TORYO
