V2.2
N+高見泰地 七段
N-斎藤慎太郎 八段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/08/21 10:00:00
$END_TIME:2025/08/21 22:08:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5152OU
+4746FU
-9394FU
+3847GI
-7374FU
+1716FU
-7475FU
+2524FU
-2324FU
+2824HI
-0023FU
+2474HI
-8586FU
+8786FU
-8286HI
+5958OU
-7273GI
+7475HI
-8684HI
+7776FU
-8424HI
+0025FU
-2484HI
+8997KE
-3334FU
+7585HI
-8485HI
+9785KE
-7362GI
+0082HI
-6171KI
+8284RY
-0054HI
+8454RY
-5354FU
+4738GI
-0084FU
+0074HI
-8485FU
+7454HI
-5242OU
+3736FU
-0028HI
+5484HI
-2288UM
+7988GI
-0027KA
+4939KI
-2838RY
+3938KI
-2738UM
+0082FU
-6273GI
+8454HI
-0053GI
+0015KA
-2133KE
+5434HI
-7382GI
+0083FU
-3883UM
+2937KE
-4344FU
+0084FU
-8361UM
+3435HI
-8173KE
+1533UM
-3233KI
+0045KE
-4445FU
+3745KE
-0034FU
+4553NK
-4253OU
+3545HI
-0044FU
+4555HI
-0054KE
+8877GI
-0043KE
+5575HI
-0064KI
%TORYO
