V2.2
N+神田辰之助
N-木村義雄
$EVENT:名人戦
$SITE:阪急沿線甲陽公園甲陽館特別室
$START_TIME:1937/09/21 9:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+3948GI
-7162GI
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5756FU
-3334FU
+7776FU
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+4857GI
-5141OU
+3736FU
-9394FU
+9796FU
-7374FU
+6766FU
-6152KI
+4958KI
-6364FU
+7968GI
-3142GI
+6867GI
-5263KI
+4746FU
-4344FU
+8877KA
-4243GI
+7759KA
-2233KA
+6979OU
-3351KA
+2838HI
-2324FU
+7988OU
-3223KI
+5847KI
-4132OU
+5768GI
-5342GI
+3635FU
-3435FU
+3835HI
-2334KI
+3538HI
-0035FU
+0036FU
-3536FU
+4736KI
-4233GI
+6877GI
-5184KA
+5948KA
-8173KE
+7786GI
-0035FU
+3635KI
-3435KI
+3835HI
-0047KI
+4826KA
-0034FU
+3536HI
-6465FU
+7675FU
-6566FU
+6766GI
-0085FU
+8697GI
-6364KI
+4645FU
-6475KI
+4544FU
-4344GI
+2644KA
-3344GI
+3634HI
-4433GI
+3454HI
-8586FU
+6677GI
-0065KA
+5453RY
-8687TO
+7887KI
-0086FU
+9786GI
-7586KI
+8786KI
-0087FU
+8897OU
-8466KA
+0076FU
-0088GI
+9787OU
-8877NG
+8977KE
-8286HI
+8786OU
-6675KA
%TORYO
