V2.2
N+石田直裕 六段
N-村中秀史 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 23:39:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-4132KI
+2625FU
-2233KA
+3736FU
-6152KI
+5968OU
-7162GI
+4958KI
-8384FU
+8877KA
-8485FU
+7988GI
-5354FU
+6878OU
-5243KI
+5756FU
-3342KA
+7768KA
-8586FU
+8786FU
-4286KA
+6886KA
-8286HI
+0087FU
-8682HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-9394FU
+9796FU
-5152OU
+4857GI
-3142GI
+3635FU
-3435FU
+5746GI
-4334KI
+5655FU
-5455FU
+0016KA
-4243GI
+4655GI
-8284HI
+0054FU
-5242OU
+2937KE
-4233OU
+2666HI
-0052FU
+1634KA
-4334GI
+0072KI
-0028KA
+0038FU
-3536FU
+7262KI
-3637TO
+3837FU
-2837UM
+5546GI
-3719UM
+6663RY
-3324OU
+6352RY
-3233KI
+5222RY
-4445FU
+0025FU
-3425GI
+0035GI
-2415OU
+2221RY
-0026KY
+0034FU
-3324KI
+3524GI
-2324FU
+0035KI
-0012KE
+3525KI
-1525OU
+0016GI
-2534OU
+0035FU
-3444OU
+2141RY
-0043GI
+5453TO
-4546FU
+4143RY
-4435OU
+5354TO
-2629NY
+1627GI
%TORYO
