V2.2
N+中原誠
N-米長邦雄
$EVENT:名人戦
$SITE:岡山県倉敷市「鷲羽グランドホテル」
$START_TIME:1987/05/19 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-5354FU
+5756FU
-3142GI
+6978KI
-6152KI
+5969OU
-4132KI
+4958KI
-5141OU
+6766FU
-7374FU
+3736FU
-5455FU
+4857GI
-6253GI
+2726FU
-5354GI
+4746FU
-5556FU
+5756GI
-6364FU
+2625FU
-5263KI
+7867KI
-8173KE
+6978OU
-4253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-5344GI
+9796FU
-8485FU
+9695FU
-1314FU
+1716FU
-4455GI
+5655GI
-5455GI
+0056FU
-5546GI
+7675FU
-0057FU
+5868KI
-7475FU
+0074FU
-6374KI
+0063GI
-7484KI
+1615FU
-2133KE
+2527HI
-3345KE
+1514FU
-8586FU
+8786FU
-0087FU
+8897KA
-5758TO
+6858KI
-0057GI
+5857KI
-4557NK
+6757KI
-4657NG
+2757HI
-7576FU
+0052GI
-4131OU
+7776GI
-2266KA
+5787HI
-0077FU
+8977KE
-7365KE
+7765KE
-0077FU
+8777HI
-6677UM
+7877OU
-0047HI
+0067FU
-0075FU
+0053KA
-3121OU
+0013KE
-2122OU
+9788KA
-0089KI
+7778OU
-8988KI
+7888OU
-0044KA
+5344UM
-4744RY
+0066KA
-0033KA
+1321NK
-2221OU
+1413TO
-4448RY
+8897OU
-8252HI
+0022FU
-3222KI
+1322TO
-2122OU
+6633UM
-2233OU
+0066KA
-0044KA
+0025KE
-3324OU
+0033GI
-4433KA
+0015KI
-1115KY
+6633UM
-2425OU
+0014KA
-2514OU
+3315UM
-1413OU
+1533UM
%TORYO
