V2.2
N+先崎　学 九段
N-出口若武 八段
$EVENT:順位戦
$SITE:名古屋将棋対局場
$START_TIME:2024/08/06 10:00:00
$END_TIME:2024/08/06 19:52:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7172GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-7273GI
+4958KI
-7364GI
+6766FU
-5141OU
+5867KI
-5354FU
+3948GI
-3142GI
+2524FU
-2324FU
+2824HI
-8485FU
+2425HI
-0023FU
+6665FU
-6453GI
+5756FU
-6162KI
+8879KA
-8173KE
+7946KA
-1314FU
+3736FU
-5455FU
+5655FU
-6364FU
+6756KI
-6465FU
+2937KE
-6263KI
+3635FU
-3435FU
+0033FU
-4233GI
+3745KE
-5344GI
+5554FU
-3334GI
+4553NK
-3425GI
+5363NK
-0055FU
+6373NK
-8292HI
+5665KI
-4131OU
+5453TO
-4453GI
+0064FU
-5344GI
+7383NK
-2233KA
+8392NK
-9192KY
+0091HI
-3122OU
+9192RY
-0056KE
+0029KY
-5648NK
+5948OU
-4445GI
+4635KA
-3315KA
+0026FU
-5556FU
+7768GI
-0069HI
+4858OU
-6929RY
+3553UM
-2938RY
+0048KE
-1526KA
+5326UM
-2526GI
+0024FU
-2324FU
+6463TO
-0049KA
+5869OU
-4976UM
+6353TO
-3849RY
+0059KE
-4958RY
+6979OU
-0069GI
%TORYO
