V2.2
N+中村亮介 六段
N-千葉幸生 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/31 10:00:00
$END_TIME:2025/07/31 23:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-3334FU
+6766FU
-1314FU
+2868HI
-7162GI
+3938GI
-5354FU
+6958KI
-5142OU
+5948OU
-4232OU
+4746FU
-6152KI
+4839OU
-6253GI
+7978GI
-8485FU
+8877KA
-7374FU
+3928OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-5243KI
+5756FU
-4132KI
+5847KI
-8173KE
+2726FU
-1112KY
+5655FU
-5455FU
+7755KA
-3351KA
+7675FU
-5354GI
+5566KA
-0055FU
+7574FU
-7365KE
+8977KE
-6577NK
+6677KA
-0076FU
+7788KA
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+9796FU
-5184KA
+6867HI
-0075KE
+8786FU
-8586HI
+8897KA
-7567NK
+9786KA
-6758NK
+4958KI
-0088HI
+0085HI
-8878RY
+8584HI
-7858RY
+0059FU
-5847RY
+3847GI
-0048KI
+0039KE
-0049GI
+8482RY
-3142GI
+0041HI
-4847KI
+8642UM
-4938NG
+2818OU
-4342KI
+0031GI
-3231KI
+8242RY
%TORYO
