V2.2
N+土佐浩司 八段
N-門倉啓太 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/05/14 10:00:00
$END_TIME:2020/05/14 15:46:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-2233KA
+5968OU
-8384FU
+7978GI
-4132KI
+7877GI
-7162GI
+6878OU
-7374FU
+6766FU
-6364FU
+5867KI
-6263GI
+8879KA
-8173KE
+2625FU
-6152KI
+3736FU
-5142OU
+3635FU
-3435FU
+7935KA
-8281HI
+1716FU
-1314FU
+2524FU
-2324FU
+3524KA
-3324KA
+2824HI
-0034FU
+4746FU
-2133KE
+2937KE
-5354FU
+4847GI
-0048KA
+0038FU
-6465FU
+0086KA
-5253KI
+0023FU
-8121HI
+8653UM
-4253OU
+0022KI
-6566FU
+7766GI
-0039KA
+6677GI
-2161HI
+2232KI
-4332GI
+2322TO
-6352GI
+4758GI
-0057KI
+0068FU
-5758KI
+6958KI
-0066FU
+7766GI
-4866UM
+6766KI
-3966UM
+0086KA
-7475FU
+0077KI
-8485FU
+8695KA
-0057GI
%TORYO
