V2.2
N+三枚堂達也 七段
N-渡辺　明 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/03/11 10:00:00
$END_TIME:2024/03/11 18:52:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-9394FU
+7776FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0033FU
+3435HI
-0028KA
+1918KY
-2819UM
+0027KA
-3142GI
+8977KE
-7374FU
+4948KI
-8682HI
+7675FU
-7273GI
+8887GI
-3334FU
+3534HI
-4233GI
+3435HI
-5242OU
+3565HI
-6152KI
+6566HI
-7475FU
+0072FU
-0086FU
+8798GI
-7362GI
+3635FU
-1928UM
+0088FU
-3344GI
+3534FU
-9495FU
+9695FU
-2827UM
+3827GI
-0054KA
+2736GI
-7576FU
+7765KE
-4455GI
+6676HI
-5465KA
+7675HI
-5564GI
+7565HI
-6465GI
+0022FU
-3222KI
+0055KA
-0044KE
+3645GI
-8272HI
+0073FU
-8173KE
+0083KA
-7271HI
+3433TO
-2233KI
+0022FU
-6554GI
+4554GI
-5354FU
+5577KA
-0019HI
+0039FU
-1939RY
+0059GI
-4436KE
+7786KA
-4232OU
+4849KI
-3928RY
+0038FU
-3222OU
+9887GI
-2818RY
+8356UM
-7385KE
+5645UM
-0027GI
+5868OU
-0072KY
%TORYO
