V2.2
N+谷川浩司
N-佐藤康光
$EVENT:名人戦
$SITE:神奈川県鶴巻温泉「陣屋」
$START_TIME:1999/05/27 9:00:00
$OPENING:角交換腰掛銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-3142GI
+7722UM
-3222KI
+8877GI
-2232KI
+3938GI
-7172GI
+9796FU
-4233GI
+4746FU
-6364FU
+3847GI
-7263GI
+4958KI
-5142OU
+5968OU
-6354GI
+6879OU
-6152KI
+4756GI
-1314FU
+1716FU
-7374FU
+3736FU
-6465FU
+9695FU
-8173KE
+2937KE
-5263KI
+5847KI
-4231OU
+2848HI
-4344FU
+4645FU
-0064KA
+3635FU
-3435FU
+0046KA
-6446KA
+4746KI
-7475FU
+7675FU
-8586FU
+7786GI
-0059KA
+4838HI
-4445FU
+3745KE
-0077FU
+7877KI
-3344GI
+0033FU
-2133KE
+4533NK
-4433GI
+0025KE
-0064KE
+7778KI
-5926UM
+2533NK
-3233KI
+7574FU
-6456KE
+7473TO
-8242HI
+0045FU
-0076KE
+5756FU
-2659UM
+0077GI
-5445GI
+7776GI
-4546GI
+0025KE
-3334KI
+7363TO
-4657GI
+0033FU
-3425KI
+0034KE
%TORYO
