V2.2
N+西山朋佳 女流三冠
N-小山怜央 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2024/10/17 10:00:00
$END_TIME:2024/10/17 12:17:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-7162GI
+7968GI
-3334FU
+5948OU
-7374FU
+1716FU
-1314FU
+4838OU
-5142OU
+3828OU
-4232OU
+3938GI
-6253GI
+6766FU
-6152KI
+6867GI
-2233KA
+6958KI
-3222OU
+3736FU
-3132GI
+2726FU
-4344FU
+7759KA
-8173KE
+5937KA
-5364GI
+8977KE
-8281HI
+8889HI
-4445FU
+3827GI
-5243KI
+4938KI
-9394FU
+9796FU
-5455FU
+6665FU
-7365KE
+7765KE
-6465GI
+5655FU
-7475FU
+0057KE
-6574GI
+6756GI
-0044KE
+7675FU
-7475GI
+5665GI
-8171HI
+8979HI
-0056FU
+5745KE
-3324KA
+4746FU
-3435FU
+3635FU
-6364FU
+2625FU
-2435KA
+0036FU
-5657TO
+5857KI
-6465FU
+3635FU
-0068GI
+5554FU
-0052FU
+4553NK
-5253FU
+4645FU
-6879GI
+4544FU
-4344KI
+0045FU
-4435KI
+0044KA
-0033HI
+3782UM
-7174HI
+5746KI
-3534KI
+4433UM
-3433KI
+0034FU
-3334KI
+0035FU
-3433KI
+8255UM
-7454HI
+0034KE
-2231OU
+5554UM
-5354FU
+0061HI
-0013KA
+0053FU
-0043KA
+6191RY
-4334KA
+4636KI
-0044KE
+4544FU
%TORYO
