V2.2
N+郷田真隆 九段
N-中村太地 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/04/11 10:00:00
$END_TIME:2019/04/11 19:12:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-6364FU
+5968OU
-8173KE
+2937KE
-6263GI
+2829HI
-8281HI
+1716FU
-1314FU
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-9394FU
+9796FU
-4252OU
+6879OU
-5242OU
+3745KE
-3322GI
+3635FU
-3435FU
+7675FU
-7475FU
+2524FU
-2324FU
+2924HI
-0063KA
+4553NK
-4253OU
+0074FU
-2223GI
+7473TO
-6273KI
+2429HI
-4344FU
+6665FU
-6465FU
+0055KE
-6374KA
+0076FU
-0064KE
+7675FU
-7492KA
+0063FU
-7372KI
+7574FU
-9274KA
+0075KA
-7492KA
+7776GI
-6566FU
+8977KE
-5455GI
+2923RY
-3223KI
+5655GI
-0029HI
+7988OU
-5343OU
+7564KA
-0084KE
+7685GI
-0086FU
+6486KA
-0076FU
+7765KE
-8496KE
+9996KY
-8185HI
+8653UM
-4332OU
+0031GI
-0041GI
+5554GI
-3233OU
+0025FU
%TORYO
