V2.2
N+屋敷伸之 九段
N-藤本　渚 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/06/18 10:00:00
$END_TIME:2025/06/18 20:49:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-8384FU
+3736FU
-3132GI
+5968OU
-8485FU
+8877KA
-3243GI
+4837GI
-4132KI
+7988GI
-6152KI
+4958KI
-5354FU
+6878OU
-7374FU
+3746GI
-7162GI
+3635FU
-5253KI
+2838HI
-7475FU
+3534FU
-3342KA
+7675FU
-5364KI
+7759KA
-6475KI
+6968KI
-8173KE
+3836HI
-5152OU
+5937KA
-8586FU
+8786FU
-7365KE
+0077FU
-0076FU
+7776FU
-7576KI
+0077FU
-0087FU
+7776FU
-8788TO
+7888OU
-0087GI
+8887OU
-4286KA
+8778OU
-8668UM
+5868KI
-0077FU
+8977KE
-0087KI
+7869OU
-8777KI
+0079KI
-8287RY
+0078GI
-8776RY
+6958OU
-0055KE
+3715KA
-4445FU
+7877GI
-6577NK
+6877KI
-7677RY
+4655GI
-7779RY
+0044KE
-5261OU
+0073FU
-6273GI
+4432NK
-5455FU
+0069KI
-0068KI
+5848OU
-7969RY
+0053KE
-6171OU
+1551UM
-6958RY
+4837OU
-5847RY
+3747OU
-0046KI
%TORYO
