V2.2
N+獺ヶ口笑保人 四段
N-富岡英作 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2025/07/25 10:00:00
$END_TIME:2025/07/25 17:30:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4847GI
-6152KI
+5968OU
-7374FU
+9796FU
-9394FU
+4958KI
-1314FU
+1716FU
-8173KE
+6766FU
-4344FU
+4756GI
-4231OU
+6879OU
-6465FU
+4645FU
-0064KA
+0055KA
-4445FU
+5564KA
-6364GI
+2524FU
-2324FU
+3635FU
-3344GI
+6665FU
-7365KE
+5665GI
-6465GI
+0036KE
-0055KA
+3644KE
-5544KA
+0073KA
-8281HI
+0055GI
-4422KA
+7364UM
-0054GI
+0044FU
-0063FU
+6465UM
-5465GI
+3534FU
-0036FU
+0043GI
-5243KI
+4443TO
-2255KA
+0044FU
%TORYO
