V2.2
N+高野智史 五段
N-星野良生 五段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/08/23 10:00:00
$END_TIME:2021/08/23 21:38:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2233KA
+7733UM
-3233KI
+6877GI
-7162GI
+3938GI
-7374FU
+6978KI
-6273GI
+4746FU
-7364GI
+1716FU
-9394FU
+9796FU
-7475FU
+7675FU
-6475GI
+0055KA
-0064KA
+5564KA
-7564GI
+3847GI
-3435FU
+1615FU
-4344FU
+6766FU
-6152KI
+4958KI
-5142OU
+4756GI
-6475GI
+5667GI
-0043KA
+0056KA
-7564GI
+0072FU
-6455GI
+5638KA
-3536FU
+3736FU
-0037FU
+3816KA
-8272HI
+5756FU
-5564GI
+4645FU
-3738TO
+1638KA
-4445FU
+0076FU
-9495FU
+9695FU
-0075FU
+7675FU
-4546FU
+5968OU
-7275HI
+6665FU
-7565HI
+2524FU
-6525HI
+2825HI
-4325KA
+2937KE
-2536KA
+2423TO
-3323KI
+0043FU
-4233OU
+0035HI
-0034HI
+3534HI
-2334KI
+0039FU
-0076FU
+7776GI
-0075FU
+7685GI
-8193KE
+8574GI
-0088FU
+0026HI
-0035HI
+2621RY
-3132GI
+2126RY
-8889TO
+0027KE
-0025FU
+2635RY
-3435KI
+2735KE
-0026KE
+0045KI
-2638NK
+0034HI
-3322OU
+3938FU
%TORYO
