V2.2
N+佐々木大地 七段
N-藤井聡太 王位
$EVENT:王位戦
$SITE:佐賀県嬉野市「和多屋別荘」
$START_TIME:2023/08/15 9:00:00
$END_TIME:2023/08/16 18:26:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5968OU
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-7374FU
+9796FU
-3334FU
+2937KE
-8676HI
+2524FU
-2324FU
+2824HI
-8173KE
+2429HI
-0023FU
+8822UM
-3122GI
+7877KI
-7675HI
+7786KI
-7555HI
+4948KI
-3435FU
+0083FU
-7283GI
+3827GI
-6172KI
+7978GI
-7475FU
+6858OU
-8374GI
+0076FU
-0085FU
+8687KI
-2233GI
+3635FU
-5535HI
+0045KA
-0054KA
+4554KA
-5354FU
+0045KA
-0055KA
+2736GI
-3536HI
+4536KA
-0035GI
+3645KA
-0036FU
+0038FU
-3637TO
+3837FU
-5599UM
+8977KE
-8586FU
+2999HI
-8687TO
+7887GI
-0086FU
+8786GI
-7576FU
+0075FU
-7677TO
+7574FU
-7365KE
+0024FU
-3324GI
+0061HI
-0055KE
+0041GI
-7767TO
+5849OU
-6557NK
+0053KA
%TORYO
