V2.2
N+佐藤和俊 七段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2021/03/24 10:00:00
$END_TIME:2021/03/24 21:30:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-7162GI
+2858HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-8485FU
+8877KA
-7374FU
+7968GI
-6152KI
+3828OU
-6273GI
+6766FU
-3142GI
+3938GI
-4344FU
+6867GI
-4243GI
+5878HI
-5354FU
+7858HI
-2231KA
+6978KI
-7475FU
+5655FU
-5455FU
+7675FU
-4354GI
+0056FU
-5556FU
+6756GI
-3175KA
+7867KI
-0057FU
+5888HI
-7364GI
+7759KA
-7584KA
+8878HI
-6475GI
+6757KI
-0076FU
+5767KI
-7566GI
+6766KI
-8466KA
+7876HI
-0075KI
+7666HI
-7566KI
+0071KA
-8272HI
+7144UM
-6656KI
+4454UM
-0043GI
+0073FU
-7273HI
+0074FU
-7372HI
+5445UM
-5657KI
+0053FU
-5242KI
+4563UM
-0048FU
+4939KI
-7292HI
+6381UM
-0069HI
+5977KA
-5758KI
+8145UM
-6965RY
+4746FU
-3222OU
+1615FU
-4132KI
+1514FU
-6569RY
+0078GI
-6964RY
+7473TO
-0016FU
+1916KY
-0015FU
+1615KY
-6424RY
+0026GI
-4253KI
+7363TO
-5344KI
+6353TO
-4445KI
+5343TO
-4535KI
+1413TO
-1113KY
+1513NY
-2413RY
+0015KY
-1324RY
+4332TO
-2232OU
+0016KE
-2474RY
+2635GI
-0014FU
+3544GI
-0041KY
+0034GI
-4144KY
+0043KI
-3222OU
+1514KY
-3334FU
+7744KA
-7444RY
+4344KI
-0013FU
+1413NY
-2213OU
+4434KI
-0015GI
+0053HI
-0033FU
+3433KI
-0014GI
+0026KI
-0044KA
+2615KI
-4453KA
+0024GI
-2324FU
+1524KI
-1312OU
+0013FU
-2113KE
+2414KI
-1221OU
+1423KI
-0017GI
+2917KE
-5317UM
+2817OU
-0044KA
+0035KY
-4435KA
+1728OU
%TORYO
