V2.2
N+中田　功 八段
N-齊藤裕也 四段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2023/10/20 10:00:00
$END_TIME:2023/10/20 19:45:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8232HI
+5968OU
-3142GI
+6878OU
-5162OU
+9796FU
-9394FU
+4746FU
-4152KI
+3736FU
-4344FU
+7776FU
-6272OU
+2937KE
-3222HI
+5756FU
-5354FU
+4857GI
-7282OU
+4958KI
-7172GI
+2848HI
-4243GI
+4645FU
-4445FU
+8833UM
-2133KE
+3745KE
-3345KE
+4845HI
-0044FU
+4549HI
-0038KA
+4939HI
-3827UM
+0033KA
-2221HI
+3315UM
-2728UM
+3949HI
-2827UM
+4939HI
-2728UM
+3959HI
-2131HI
+1526UM
-1314FU
+1716FU
-3121HI
+5868KI
-2324FU
+2524FU
-2124HI
+0025FU
-2421HI
+5766GI
-0024FU
+2524FU
-2846UM
+5655FU
-5455FU
+6655GI
-4624UM
+2637UM
-0064KE
+0054FU
-0056FU
+0065KE
-2442UM
+8977KE
-3435FU
+0026FU
-3536FU
+3736UM
-2131HI
+0035FU
-6476KE
+5956HI
-7668NK
+6968KI
-6364FU
+5453TO
-5253KI
+6553NK
-4253UM
+0054FU
-5363UM
+0086KE
-0045KI
+3645UM
-4445FU
+0053KI
-4352GI
+5363KI
-7263GI
+0074FU
-0038KA
+7473TO
-8273OU
+0074FU
-7382OU
+5676HI
-0072FU
+7785KE
-6162KI
+0044KA
-3161HI
+4462UM
-6162HI
+0073KI
-8271OU
+0053KI
-0051KI
+5363KI
%TORYO
