V2.2
N+松尾　歩 八段
N-佐藤天彦 名人
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/01/26 10:00:00
$END_TIME:2018/01/26 19:03:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-8676HI
+3484HI
-0082FU
+8833UM
-3233KI
+6858OU
-7626HI
+0028FU
-3142GI
+4938KI
-6172KI
+2827FU
-2622HI
+8977KE
-8283FU
+8489HI
-7182GI
+7968GI
-4344FU
+3928GI
-5162OU
+6766FU
-4243GI
+6867GI
-7374FU
+9796FU
-9394FU
+3736FU
-4354GI
+2837GI
-3343KI
+7868KI
-8273GI
+1716FU
-1314FU
+5848OU
-7384GI
+6756GI
-8475GI
+4839OU
-7566GI
+5665GI
-0026FU
+3726GI
-6667NG
+0084FU
-8384FU
+6867KI
-0078KA
+8984HI
-0083FU
+6768KI
-8384FU
+6878KI
-5465GI
+7765KE
-0069HI
+3928OU
-0049GI
+3848KI
-0038FU
+0025KA
-4342KI
+0073FU
-8173KE
+0061GI
-7271KI
+0052GI
-4252KI
+2552UM
-2252HI
+6152NG
-6252OU
+0022HI
-0042GI
+0041KA
%TORYO
