V2.2
N+近藤誠也 七段
N-丸山忠久 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/03/30 10:00:00
$END_TIME:2023/03/30 21:18:00
$OPENING:一手損角換わり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-2288UM
+7988GI
-3122GI
+1716FU
-1314FU
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+3746GI
-6263GI
+3635FU
-3435FU
+4635GI
-6354GI
+5968OU
-8485FU
+9796FU
-9394FU
+0034FU
-3322GI
+4958KI
-6465FU
+8877GI
-0033FU
+3433TO
-2233GI
+6879OU
-0064KA
+3546GI
-4344FU
+5756FU
-4445FU
+0055KA
-5455GI
+4655GI
-8586FU
+8786FU
-6486KA
+7786GI
-8286HI
+0087FU
-8684HI
+0063KA
-0039GI
+2818HI
-0027KA
+8977KE
-8193KE
+2937KE
-6162KI
+6345UM
-0036FU
+7765KE
-3637TO
+4535UM
-0061KE
+0064GI
-3342GI
+3557UM
-8485HI
+5739UM
-2718UM
+1918KY
-0019HI
+0029GI
-8565HI
+2524FU
-2324FU
+0022FU
-0038FU
+2221TO
-3839TO
+0044KE
-3243KI
+6766FU
-6564HI
+5564GI
-4344KI
+0033FU
-1929RY
+3332TO
-3938TO
+7968OU
-0079GI
+6877OU
-9385KE
+7786OU
-0074KE
+8685OU
-0084FU
+8584OU
-0093KA
+8485OU
%TORYO
