V2.2
N+徳田拳士 四段
N-安用寺孝功 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2025/03/06 10:00:00
$END_TIME:2025/03/06 17:24:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+8822UM
-3222HI
+0065KA
-0074KA
+6543UM
-4152KI
+4334UM
-7447UM
+7968GI
-3142GI
+4958KI
-4765UM
+6877GI
-5162OU
+5968OU
-7172GI
+6878OU
-6271OU
+3938GI
-4233GI
+3416UM
-1314FU
+3847GI
-2324FU
+4756GI
-6554UM
+2848HI
-1415FU
+1638UM
-2425FU
+5645GI
-5432UM
+2625FU
-2225HI
+3736FU
-0044FU
+2937KE
-2526HI
+4544GI
-3344GI
+4844HI
-0027GI
+3849UM
-3233UM
+4441RY
-5242KI
+4131RY
-4232KI
+3745KE
-3377UM
+8977KE
-3231KI
+4553NK
-2736NG
+0052GI
-2629RY
+0039FU
-2919RY
+0043KA
-6152KI
+4352UM
-0061KY
+0062KI
-6162KY
+5362NK
-7182OU
+0066KY
-0071GI
+6271NK
-8271OU
+0062GI
-7182OU
+6663NY
-0061FU
+6372NY
-8272OU
+0063GI
-7282OU
+5261UM
-0084KE
+6979KI
%TORYO
