V2.2
N+久保利明 九段
N-飯島栄治 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/05/06 10:00:00
$END_TIME:2021/05/06 21:28:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-5142OU
+7968GI
-7162GI
+5756FU
-4232OU
+6857GI
-5354FU
+5948OU
-6253GI
+6958KI
-2233KA
+3736FU
-6152KI
+4746FU
-4344FU
+2937KE
-5243KI
+7868HI
-7374FU
+6665FU
-7475FU
+7675FU
-8586FU
+8786FU
-4445FU
+6866HI
-3366KA
+7766KA
-8286HI
+6611UM
-8689RY
+0012KA
-2133KE
+3745KE
-3242OU
+4533NK
-4333KI
+0045KE
-3332KI
+1221UM
-0037KE
+4959KI
-0049HI
+4838OU
-8959RY
+5859KI
-0047KI
+3828OU
-4959RY
+0082HI
-4251OU
+8281RY
-0061KE
+5748GI
-4748KI
+3948GI
-5948RY
+2817OU
-0028GI
+1726OU
-4846RY
+0043KE
-5152OU
+8172RY
-0062KI
+4553NK
-5253OU
+0044GI
-4644RY
+7262RY
-5362OU
+1144UM
-0053GI
+4434UM
-2324FU
+3424UM
-0023HI
+0034KI
-2321HI
+4331NK
-0025FU
+2625OU
-0033KE
+3433KI
-2124HI
+2524OU
-3233KI
+2433OU
-0042KA
+3334OU
-0044KI
+3423OU
-0034KA
+2313OU
-0012GI
+1314OU
-1223GI
+1413OU
-4231KA
+0022HI
-3122KA
+1322OU
-0012HI
%TORYO
