V2.2
N+渡辺　明 王将
N-藤井聡太 竜王
$EVENT:王将戦
$SITE:大阪府・山水館
$START_TIME:2022/01/22 9:00:00
$END_TIME:2022/01/23 16:15:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-9394FU
+9796FU
-7364GI
+1716FU
-1314FU
+6766FU
-7475FU
+7675FU
-6475GI
+2524FU
-2324FU
+0025FU
-0076FU
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2524FU
-0022FU
+6867GI
-5142OU
+2937KE
-3344GI
+0056KA
-0054KA
+2825HI
-7564GI
+5634KA
-0088FU
+7888KI
-5436KA
+2526HI
-3647UM
+6756GI
-4435GI
+5647GI
-3526GI
+0044FU
-6152KI
+2423TO
-2223FU
+0022FU
-0079HI
+0069KA
-7677TO
+8977KE
-0036FU
+4736GI
-7999RY
+8889KI
-9996RY
+4443TO
-5243KI
+3443UM
-3243KI
+0086KI
-9697RY
+2221TO
-0067KY
+6958KA
-8486HI
+8786FU
-9777RY
+5948OU
-0034KE
+4635GI
-6768NY
+0044FU
-4344KI
+3544GI
-6858NY
+4958KI
-2637NG
+4837OU
-0026KA
%TORYO
