V2.2
N+八代　弥 七段
N-中村太地 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/12/02 10:00:00
$END_TIME:2023/12/02 17:53:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-5142OU
+5958OU
-8586FU
+8786FU
-8286HI
+2434HI
-2288UM
+7988GI
-2133KE
+3424HI
-3122GI
+2426HI
-0044KA
+0087FU
-4426KA
+8786FU
-7172GI
+8685FU
-2644KA
+8584FU
-0082FU
+8977KE
-7374FU
+0046KA
-6171KI
+3736FU
-5354FU
+8483TO
-7283GI
+4635KA
-4462KA
+3562UM
-7162KI
+0095KA
-0084KA
+9584KA
-8384GI
+0071HI
-0061HI
+0035KA
-0044KA
+3544KA
-4344FU
+7161RY
-6261KI
+7765KE
-0064KA
+0023FU
-2231GI
+0021HI
-0012HI
+3635FU
-3345KE
+3534FU
-6152KI
+0022KA
-3222KI
+2322TO
-3122GI
+2181RY
-6419UM
+8172RY
-1964UM
+0035KE
-0062KY
+0023FU
-2233GI
+3433TO
-4233OU
+7261RY
-0027KA
+0025GI
-4557NK
+5857OU
-2749UM
+0024KI
%TORYO
