V2.2
N+佐藤康光 九段
N-横山泰明 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/08/03 10:00:00
$END_TIME:2023/08/03 16:07:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+2625FU
-2233KA
+7978GI
-4132KI
+7867GI
-5141OU
+2888HI
-3142GI
+5948OU
-6364FU
+3938GI
-6263GI
+4839OU
-4131OU
+6958KI
-6354GI
+1716FU
-1314FU
+4746FU
-7374FU
+3736FU
-6151KI
+2937KE
-8272HI
+8878HI
-9394FU
+5847KI
-7475FU
+7675FU
-7275HI
+7759KA
-7578RY
+6778GI
-1415FU
+1615FU
-0016FU
+0071HI
-0073HI
+7173RY
-8173KE
+0071HI
-1617TO
+7173RY
-1115KY
+3745KE
-5445GI
+4645FU
-0018FU
+0063KE
-1819TO
+6351NK
-4251GI
+4544FU
-0055KE
+4443TO
-1728TO
+3948OU
-3243KI
+7382RY
-0052KY
+0056GI
-2838TO
+4938KI
-5547NK
+5647GI
-0046FU
+4746GI
-0054KE
+0058KE
-1929TO
+5977KA
-0018HI
+8291RY
-5446KE
+5846KE
-0039GI
+4847OU
-1838RY
+4738OU
-0048KI
%TORYO
