V2.2
N+小山怜央 四段
N-三枚堂達也 七段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2025/09/17 10:00:00
$END_TIME:2025/09/17 12:41:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-7374FU
+4847GI
-5142OU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+1716FU
-1314FU
+9796FU
-9394FU
+4948KI
-6162KI
+4756GI
-8281HI
+6766FU
-6354GI
+2829HI
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+2524FU
-2324FU
+2924HI
-5463GI
+0074FU
-6374GI
+2434HI
-0044KA
+0055KA
-0033FU
+3424HI
-2223GI
+2429HI
-0024FU
+5564KA
-0063FU
+4553NK
-4453KA
+6453UM
-4253OU
+5655GI
-5342OU
+0047KA
-0082KE
+4645FU
-4151HI
+5756FU
-6364FU
+5546GI
-6465FU
+5655FU
-4231OU
+6879OU
-9495FU
+9695FU
-6566FU
+7766GI
-0065FU
+6657GI
-7576FU
+7968OU
-8586FU
+8786FU
-7475GI
+6858OU
-8274KE
+5849OU
-7566GI
+5766GI
-7466KE
+7868KI
-5181HI
+0087GI
-0079KA
+0069FU
-7988UM
+0074FU
-8887UM
+7473TO
-6273KI
+0035KE
-0034GI
+6857KI
-7677TO
+4938OU
-8186HI
+3523NK
-3423GI
+0022FU
-2113KE
+4544FU
-4344FU
+0043FU
-0034GI
+8977KE
-8777UM
+2221TO
-3121OU
+4342TO
-3242KI
+4765KA
-4232KI
+0075GI
-8688RY
+7566GI
-0026KE
+2926HI
-7759UM
+0078FU
-7374KI
+6532UM
-2332GI
+2629HI
-0026KE
+2926HI
-8899RY
+2629HI
-9969RY
+0049KI
-5948UM
+4948KI
-6929RY
+3829OU
-0059KA
+0061HI
-0051FU
+2938OU
-0028HI
+3828OU
-5948UM
+6151RY
-0041KI
+0022FU
-2112OU
+5162RY
-1325KE
+0038HI
-0027KI
+2827OU
-0026KY
+2718OU
-4838UM
%TORYO
