V2.2
N+古森悠太 五段
N-黒田尭之 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/12 10:00:00
$END_TIME:2024/11/12 22:20:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+6958KI
-4232OU
+4838OU
-2233KA
+7968GI
-3222OU
+6867GI
-1112KY
+7675FU
-2211OU
+7759KA
-3122GI
+7876HI
-4132KI
+6756GI
-2324FU
+3736FU
-8284HI
+5937KA
-6364FU
+3828OU
-2223GI
+1918KY
-5354FU
+2819OU
-6253GI
+4746FU
-6152KI
+3928GI
-5242KI
+4939KI
-3222KI
+8977KE
-4232KI
+5647GI
-2425FU
+5756FU
-5344GI
+3748KA
-3342KA
+4738GI
-4433GI
+5847KI
-3324GI
+4737KI
-1415FU
+1615FU
-2415GI
+0017FU
-1524GI
+4645FU
-3435FU
+4857KA
-4253KA
+6665FU
-6465FU
+7765KE
-5364KA
+3635FU
-8586FU
+8786FU
-8482HI
+0063FU
-3231KI
+4544FU
-4344FU
+0043FU
-8232HI
+5655FU
-0066FU
+7666HI
-6475KA
+5554FU
-0036FU
+3747KI
-7566KA
+5766KA
-0069HI
+0075KA
-2526FU
+2726FU
-0016FU
+1716FU
-0017FU
+1817KY
-2435GI
+3827GI
-7374FU
+7531UM
-3231HI
+4342TO
-3134HI
+0025KI
-0064KA
+0046FU
-6966RY
+2534KI
-2334GI
+0031HI
-0023KI
+5453TO
-3546GI
+4736KI
-4647NG
+0046FU
-0038FU
+2738GI
-4738NG
+3938KI
-0056KA
+0039FU
-5665KA
+0032GI
-6453KA
+3141RY
-5342KA
+3223GI
-3423GI
+4142RY
-6538UM
+3938FU
-0027FU
+2827GI
-0039GI
+0018KI
-0028FU
+1828KI
-6657RY
%TORYO
