V2.2
N+木村一基 九段
N-永瀬拓矢 王座
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2021/10/29 10:00:00
$END_TIME:2021/10/29 19:57:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-8684HI
+7776FU
-0023FU
+2425HI
-6162KI
+2937KE
-6364FU
+0087FU
-7263GI
+4746FU
-8173KE
+3847GI
-8481HI
+3635FU
-5354FU
+4948KI
-5161OU
+9695FU
-3142GI
+6858OU
-6172OU
+7968GI
-6465FU
+1716FU
-4253GI
+4645FU
-5364GI
+2526HI
-5455FU
+4746GI
-8151HI
+4847KI
-1112KY
+5848OU
-3334FU
+3534FU
-4344FU
+4544FU
-2244KA
+2636HI
-1415FU
+0022FU
-4422KA
+1615FU
-5181HI
+3433TO
-0035FU
+3635HI
-3233KI
+3745KE
-0034FU
+3539HI
-3332KI
+0044FU
-8141HI
+0033FU
-2133KE
+3934HI
-0031FU
+3436HI
-0084FU
+4533NK
-3233KI
+0034KE
-2211KA
+0022FU
-0045FU
+4645GI
-3132FU
+8897KA
-0053KE
+2221TO
-5345KE
+2111TO
-4144HI
+3442NK
-0046FU
+4746KI
-4442HI
+0047FU
-5556FU
+5756FU
-6566FU
+0034FU
-0037GI
+4858OU
-0024KE
+3635HI
-3344KI
+3525HI
-4434KI
+2527HI
-3738GI
+2726HI
-4537NK
+5869OU
-0057FU
+6766FU
-5758TO
+6958OU
-3736NK
+6665FU
-7365KE
+0066FU
-3847NG
+5869OU
-6557NK
+0043FU
-3626NK
+4647KI
-0049HI
+0059GI
-5768NK
+7868KI
-0067FU
%TORYO
