V2.2
N+佐々木慎 七段
N-丸山忠久 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/08/07 10:00:00
$END_TIME:2024/08/07 22:44:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+1716FU
-5354FU
+3938GI
-2233KA
+6867GI
-6253GI
+4839OU
-3222OU
+3928OU
-1112KY
+6756GI
-5344GI
+4746FU
-2211OU
+7675FU
-3122GI
+6958KI
-6152KI
+7759KA
-8284HI
+5995KA
-8494HI
+9796FU
-4435GI
+7876HI
-3546GI
+5645GI
-5455FU
+9568KA
-5242KI
+9695FU
-9484HI
+7574FU
-8474HI
+7674HI
-7374FU
+0071HI
-0069HI
+7181RY
-6989RY
+5756FU
-3324KA
+0054KE
-8999RY
+5442NK
-4142KI
+6846KA
-2446KA
+0031GI
-4232KI
+3122GI
-1122OU
+0042KI
-3242KI
+0031GI
-2233OU
+5847KI
-4668UM
+3142GI
-3342OU
+8121RY
-0035KE
+2112RY
-0032KY
+0059KY
-6859UM
+0054KE
-4253OU
+6665FU
-0084KA
+1223RY
-0033KI
+4959KI
-3323KI
+0031KA
-5352OU
+3142UM
-5261OU
+0062KI
-8462KA
+5462NK
-6162OU
+0051KA
-6272OU
+4232UM
-0039GI
+2839OU
-3547KE
%TORYO
