V2.2
N+瀬川晶司 五段
N-飯島栄治 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/11/02 10:00:00
$END_TIME:2018/11/02 19:54:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5141OU
+3736FU
-3142GI
+2937KE
-7172GI
+3938GI
-0022FU
+3435HI
-7374FU
+9796FU
-8682HI
+0087FU
-3388UM
+7988GI
-2133KE
+8877GI
-7273GI
+3725KE
-7364GI
+1716FU
-0028KA
+0037KA
-2837UM
+3837GI
-7475FU
+7675FU
-0076FU
+7766GI
-3325KE
+3525HI
-0054KE
+0088KA
-0033KA
+3635FU
-5466KE
+6766FU
-7677TO
+7877KI
-3366KA
+0086KE
-6644KA
+0056KE
-4455KA
+3746GI
-0076FU
+4655GI
-7677TO
+8877KA
-6475GI
+3534FU
-7576GI
+7759KA
-0037FU
+0027KA
-0038KI
+4938KI
-3738TO
+2738KA
-0036GI
+2526HI
-0035KI
+2629HI
-7687NG
+8674KE
-8285HI
+0033KI
-0037FU
+3342KI
-3242KI
+2922RY
-3534KI
+2211RY
-0021FU
+0022GI
-4152OU
+1121RY
-0041KI
+2231GI
-8555HI
+3829KA
-4232KI
+3122NG
-5525HI
+2232NG
-2521HI
+3221NG
-0028HI
+0048KY
-2829RY
+0082HI
-0072GI
+8287RY
-3738TO
+8782RY
-2949RY
+5868OU
-3848TO
%TORYO
