V2.2
N+田村康介 七段
N-村山慈明 七段
$EVENT:王座戦
$SITE:東京将棋会館
$START_TIME:2017/02/17 10:00:00
$END_TIME:2017/02/17 18:48:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-7172GI
+3938GI
-3334FU
+1716FU
-1314FU
+4746FU
-8586FU
+8786FU
-8286HI
+3847GI
-8684HI
+0087FU
-6364FU
+4756GI
-7263GI
+7776FU
-6152KI
+8877KA
-6354GI
+7988GI
-7374FU
+8786FU
-5263KI
+8887GI
-8173KE
+5968OU
-5162OU
+5645GI
-5445GI
+7722UM
-3122GI
+4645FU
-8481HI
+8977KE
-5354FU
+6879OU
-2133KE
+2848HI
-2231GI
+9695FU
-0013KA
+4958KI
-3142GI
+9594FU
-0046GI
+7988OU
-4657GI
+4828HI
-5758GI
+2858HI
-0096FU
+9996KY
-0095FU
+9695KY
-3345KE
+9493TO
-0096FU
+8796GI
-4557NK
+5828HI
-0068KI
+0082GI
-8182HI
+9382TO
-5767NK
+7868KI
-1368UM
+0044KA
%TORYO
