V2.2
N+村山慈明 七段
N-山崎隆之 八段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2017/03/17 0:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-4132KI
+2726FU
-8384FU
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-7162GI
+2625FU
-7374FU
+3938GI
-6273GI
+2524FU
-2324FU
+2824HI
-7364GI
+5958OU
-5141OU
+3736FU
-8173KE
+2937KE
-6162KI
+2434HI
-5354FU
+3454HI
-8281HI
+0024FU
-0055FU
+2423TO
-3223KI
+0024FU
-2333KI
+3745KE
-3132GI
+4533NK
-2233KA
+7759KA
-5556FU
+5926KA
-0044KE
+5456HI
-0037FU
+3837GI
-8586FU
+8786FU
-6252KI
+0031KI
-4151OU
+5652RY
-5152OU
+3132KI
-7365KE
+2423TO
-3351KA
+6766FU
-6557NK
+5857OU
-5184KA
+5768OU
-5262OU
+8685FU
-8495KA
+8977KE
-8185HI
+0096GI
-9577UM
+6877OU
-8525HI
+2324TO
%TORYO
