V2.2
N+斎藤慎太郎 八段
N-渡辺　明 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2024/08/09 10:00:00
$END_TIME:2024/08/09 16:55:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5142OU
+3837GI
-3334FU
+0087FU
-8684HI
+3746GI
-7374FU
+2937KE
-7475FU
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-8173KE
+4948KI
-6364FU
+5756FU
-6465FU
+7968GI
-7263GI
+8897KA
-8474HI
+8786FU
-4241OU
+8685FU
-3142GI
+7887KI
-0084FU
+8786KI
-7385KE
+8675KI
-7454HI
+7565KI
-5456HI
+4657GI
-5657RY
+6857GI
-0076FU
+0081HI
-6151KI
+9764KA
-7677TO
+6473UM
-0072GI
+0052FU
-7273GI
+5251TO
-4251GI
+0061KI
-5152GI
+0074FU
-7374GI
+6574KI
-6374GI
+6151KI
-4142OU
+0062GI
-7767TO
+5867OU
-0066FU
+6768OU
-0086KA
+0077FU
-8577KE
+5152KI
-4252OU
+8161RY
-5242OU
+6151RY
-4233OU
+3745KE
-3344OU
+8977KE
-4445OU
+5746GI
-4554OU
+2959HI
-0055KE
+6253NG
-5444OU
+0035GI
%TORYO
