V2.2
N+池永天志 五段
N-船江恒平 六段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/05/10 10:00:00
$END_TIME:2021/05/10 17:41:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-0026FU
+0028FU
-3122GI
+3436HI
-5152OU
+0087FU
-8685HI
+3626HI
-7172GI
+8877KA
-7374FU
+6858OU
-7273GI
+7968GI
-7364GI
+3938GI
-2223GI
+3736FU
-6172KI
+8786FU
-8584HI
+3635FU
-3377UM
+6877GI
-0044KA
+4746FU
-7475FU
+4645FU
-4435KA
+2636HI
-3524KA
+4544FU
-4344FU
+4948KI
-0034FU
+2937KE
-2133KE
+7675FU
-6475GI
+7776GI
-7564GI
+8685FU
-8482HI
+8977KE
-0074FU
+3847GI
-8173KE
+3656HI
-3243KI
+7687GI
-8281HI
+8786GI
-5354FU
+5676HI
-2332GI
+0075FU
-7475FU
+8675GI
-6475GI
+7675HI
-0074FU
+7574HI
-8121HI
+2827FU
-0046GI
+4738GI
-4637NG
+3837GI
-0045KE
+3728GI
-2446KA
+0037FU
-0026FU
+0047FU
-4664KA
+7464HI
-6364FU
+0074KA
-5242OU
+0052GI
-0029HI
+5243NG
-3243GI
+0039KI
-0076FU
+3929KI
-7677TO
+7877KI
-0065KE
+7776KI
-4557NK
+4857KI
-6557NK
+5857OU
-0065GI
+0022GI
-3345KE
+5768OU
-2122HI
+0041HI
-4253OU
+0031KA
-0042GI
+3142UM
-2242HI
+4142RY
-5342OU
+0041HI
-4232OU
+0024KE
-3233OU
+4131RY
-3324OU
+3122RY
%TORYO
