V2.2
N+澤田真吾 七段
N-羽生善治 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2022/05/02 10:00:00
$END_TIME:2022/05/02 18:05:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+0024FU
-0022FU
+0083HI
-0082FU
+8385RY
-3324KA
+3938GI
-2451KA
+8535RY
-5133KA
+2937KE
-3377UM
+8977KE
-0028KA
+0083FU
-2819UM
+7765KE
-0018HI
+5869OU
-7162GI
+0029FU
-0075KY
+7868KI
-8173KE
+8382TO
-7365KE
+3565RY
-0026KE
+0083KA
-2638NK
+6574RY
-3849NK
+7475RY
-1937UM
%TORYO
