V2.2
N+村中秀史 七段
N-鈴木大介 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/09/29 10:00:00
$END_TIME:2021/09/29 15:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-3132GI
+5756FU
-7172GI
+8877KA
-4152KI
+4958KI
-3243GI
+7888OU
-6271OU
+2625FU
-2233KA
+4857GI
-7374FU
+9998KY
-4354GI
+6766FU
-4445FU
+8899OU
-3435FU
+3736FU
-3536FU
+2838HI
-4232HI
+3836HI
-5443GI
+7988GI
-3344KA
+3632RY
-4332GI
+7759KA
-0049HI
+2937KE
-4546FU
+4746FU
-4919RY
+3745KE
-1939RY
+5868KI
-3243GI
+2524FU
-2324FU
+0022FU
-4422KA
+0023HI
-3932RY
+2322RY
-3222RY
+0055KA
-0044FU
+5591UM
-7273GI
+9173UM
-8173KE
+7675FU
-7162OU
+8977KE
-7475FU
+0074FU
-4445FU
+4645FU
-0038HI
+0044KY
-4334GI
+7473TO
-6273OU
+7765KE
-7362OU
+0074FU
-0042FU
+7473TO
-6251OU
+0055KE
-6364FU
+6553NK
-5253KI
+7363TO
-5354KI
+0053GI
-0076KE
+0077FU
-7688NK
+9988OU
-0076KE
+7776FU
-7576FU
+0089KE
-0074KY
+6978KI
-0033GI
+0046KE
-5453KI
+4634KE
-0077GI
+8977KE
-7677TO
+7877KI
-0079KA
+8879OU
-7477NY
+0048GI
-0067KE
+7969OU
-6759NK
+6959OU
-7768NY
+5968OU
-0076KI
+0079KE
-0077KA
+6858OU
-7666KI
+0085KA
-3334GI
+6353TO
-6657KI
+5857OU
-0065KE
+5747OU
-3848RY
+4748OU
-7766UM
%TORYO
