V2.2
N+鈴木大介 九段
N-糸谷哲郎 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2023/04/07 10:00:00
$END_TIME:2023/04/07 16:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+2868HI
-5142OU
+5948OU
-6152KI
+3938GI
-4232OU
+6958KI
-5354FU
+4839OU
-6253GI
+7867GI
-8485FU
+8877KA
-2233KA
+3736FU
-7374FU
+2937KE
-5364GI
+6878HI
-4142KI
+5756FU
-7475FU
+7768KA
-7576FU
+7876HI
-0075FU
+7678HI
-8272HI
+6846KA
-7274HI
+3928OU
-8173KE
+2726FU
-3344KA
+2827OU
-5455FU
+6665FU
-7365KE
+0066FU
-5556FU
+6665FU
-6455GI
+4679KA
-7576FU
+3745KE
-5566GI
+7876HI
-7476HI
+6776GI
-0078HI
+0053FU
-5253KI
+4553NK
-4453KA
+7946KA
-0054KE
+4691UM
-5657TO
+5857KI
-6657NG
+9155UM
-7876RY
+0051HI
-0044KI
+0045KE
-5362KA
+0033KY
-2133KE
+4533NK
-4233KI
+5152RY
-0042GI
+5528UM
-6253KA
+0025KE
-0051FU
+2533NK
-3233OU
+5241RY
-4445KI
+2718OU
-1415FU
+1829OU
-1516FU
+0014FU
-0017KY
+1917KY
-1617TO
+2817UM
-1114KY
+0016FU
-0025KE
+1727UM
-4536KI
+2625FU
-3627KI
+3827GI
-0037KE
+2919OU
-7616RY
%TORYO
