V2.2
N+渡辺　明 名人
N-冨田誠也 四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/05/08 10:00:00
$END_TIME:2023/05/08 19:03:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+9796FU
-5162OU
+6878OU
-3132GI
+5756FU
-3243GI
+2625FU
-2233KA
+8866KA
-7172GI
+7988GI
-4152KI
+8977KE
-6271OU
+3736FU
-7182OU
+7889OU
-6364FU
+6979KI
-4354GI
+2937KE
-5463GI
+4958KI
-5354FU
+5868KI
-7374FU
+6878KI
-8173KE
+2826HI
-3315KA
+2627HI
-1533KA
+8786FU
-6465FU
+6657KA
-4445FU
+2524FU
-2324FU
+4859GI
-4243HI
+5968GI
-1314FU
+3635FU
-3435FU
+2726HI
-3342KA
+5735KA
-4286KA
+2636HI
-8642KA
+3557KA
-0031FU
+6766FU
-7475FU
+7675FU
-0076FU
+7765KE
-4275KA
+6573NK
-7273GI
+6867GI
-7677TO
+8877GI
-0065KE
+6776GI
-6577KE
+7877KI
-7542KA
+6665FU
-0086GI
+7786KI
-4286KA
+0087GI
-8659UM
+3631RY
-6151KI
+0085KE
-7374GI
+0084FU
-0072FU
+0075FU
-7485GI
+7685GI
-8384FU
+0083FU
-8283OU
+6564FU
-8485FU
+0084FU
%TORYO
