V2.2
N+高橋佑二郎 四段
N-森下　卓 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/01/25 10:00:00
$END_TIME:2025/01/25 19:31:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-1314FU
+3938GI
-5354FU
+2524FU
-2324FU
+2824HI
-6253GI
+2428HI
-0023FU
+7968GI
-3334FU
+7722UM
-3122GI
+6877GI
-2324FU
+4746FU
-2223GI
+1716FU
-2133KE
+3847GI
-4344FU
+4958KI
-6152KI
+5968OU
-5141OU
+6766FU
-4131OU
+3736FU
-5243KI
+6879OU
-9394FU
+9796FU
-3122OU
+7988OU
-7374FU
+3635FU
-3435FU
+0036FU
-0073KA
+3635FU
-4445FU
+2937KE
-5344GI
+2829HI
-4546FU
+4736GI
-7355KA
+0061KA
-8262HI
+6183UM
-0034FU
+3534FU
-4334KI
+5756FU
-5564KA
+0045FU
-0035FU
+4544FU
-3536FU
+0051GI
-6252HI
+8361UM
-5251HI
+6151UM
-3637TO
+0041HI
-0031KE
+0035FU
-3435KI
+1615FU
-1415FU
+1915KY
-1115KY
+4443TO
-3243KI
+0044FU
-4334KI
+6665FU
-6453KA
+4443TO
-3143KE
+4143RY
-5344KA
+4344RY
-3444KI
+0014KE
-2213OU
+5133UM
-1314OU
+3344UM
-0032KY
+0013KI
-1413OU
+0031KA
-1314OU
+4435UM
%TORYO
