V2.2
N+渡辺　明 王将
N-広瀬章人 八段
$EVENT:王将戦
$SITE:栃木県・ホテル花月
$START_TIME:2020/02/08 9:00:00
$END_TIME:2020/02/09 19:24:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-7374FU
+6978KI
-6273GI
+3746GI
-7364GI
+5958OU
-5152OU
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+2524FU
-2324FU
+0034FU
-3322GI
+2824HI
-0023FU
+2426HI
-8586FU
+0088FU
-8173KE
+6766FU
-6172KI
+7768GI
-8284HI
+6867GI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+4938KI
-6455GI
+2937KE
-5544GI
+3546GI
-2324FU
+8977KE
-2223GI
+7765KE
-7365KE
+6665FU
-2425FU
+2625HI
-0036FU
+0056KE
-3637TO
+3837KI
-0024FU
+2529HI
-0054KE
+5644KE
-4344FU
+4655GI
-0082KA
+6564FU
-8464HI
+5564GI
-8264KA
+3736KI
-0066KE
+5868OU
-6678NK
+6778GI
-5466KE
+7869GI
-0065KE
+6867OU
-0078GI
+6978GI
-6678NK
+0062FU
-6577NK
+6758OU
-0037FU
+4746FU
-3738TO
+5847OU
-3829TO
+0061GI
-5242OU
+0052GI
-0049HI
+0048KE
-4231OU
+6172GI
-3122OU
+7263NG
-6482KA
+0061HI
-2212OU
+3433TO
-2133KE
+0034FU
-2334GI
+0016KA
-4948RY
+4748OU
-2425FU
+0024HI
-0031FU
+2434HI
-0055KE
+4838OU
-0039GI
+3625KI
-0023FU
+0022FU
-3222KI
+6131RY
-0032KI
+3141RY
-2928TO
+3837OU
-3325KE
+1625KA
-0033FU
+3444HI
-3948GI
+3736OU
-0034KI
+2534KA
-3334FU
+4434HI
-5547NK
+0021GI
%TORYO
