V2.2
N+永瀬拓矢 六段
N-羽生善治 棋聖
$EVENT:棋聖戦
$SITE:新潟・高島屋
$START_TIME:2016/08/01 9:00:00
$END_TIME:2016/08/01 18:37:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+9796FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+4746FU
-7172GI
+3847GI
-6364FU
+3736FU
-7263GI
+2937KE
-5142OU
+4948KI
-6152KI
+8877GI
-6354GI
+4645FU
-4231OU
+5756FU
-1314FU
+1716FU
-4344FU
+4544FU
-3344GI
+5968OU
-4433GI
+2829HI
-7374FU
+7766GI
-8485FU
+6858OU
-5263KI
+4857KI
-8173KE
+5848OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+5758KI
-0045FU
+5655FU
-5443GI
+6657GI
-3344GI
+3745KE
-7365KE
+5766GI
-5354FU
+0046FU
-4455GI
+2524FU
-2324FU
+0056FU
-5566GI
+6766FU
-0084KA
+7867KI
-0078GI
+7675FU
-7867GI
+5867KI
-8475KA
+0076GI
-0068KI
+6768KI
-7566KA
+4838OU
-6699UM
+0071KA
-8272HI
+7117UM
-0025KY
+2949HI
-0044FU
+0053KI
-6353KI
+4553NK
-9966UM
+7667GI
-6693UM
+4758GI
-0057KI
+5857GI
-6557NK
+6857KI
-9357UM
+0058KI
-0027GI
+1727UM
-0039KI
+4939HI
-2527NY
+3849OU
-5739UM
+4959OU
-0049HI
+5968OU
-4989RY
+0078KI
-0057KA
%TORYO
