V2.2
N+丸山忠久 九段
N-八代　弥 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/02/18 10:00:00
$END_TIME:2022/02/18 19:54:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+9796FU
-2233GI
+3938GI
-7162GI
+3736FU
-6364FU
+5968OU
-6263GI
+6978KI
-7374FU
+9695FU
-8173KE
+4746FU
-6162KI
+3847GI
-8281HI
+4958KI
-5142OU
+6879OU
-1314FU
+1716FU
-6354GI
+4756GI
-4231OU
+5847KI
-4344FU
+2937KE
-7365KE
+7768GI
-7475FU
+7675FU
-0076KA
+6766FU
-7649UM
+6665FU
-4939UM
+2826HI
-5465GI
+5667GI
-3938UM
+0059KE
-6554GI
+3635FU
-3435FU
+4645FU
-3536FU
+2636HI
-3827UM
+0034FU
-3342GI
+0077KA
-2736UM
+4736KI
-8586FU
+8786FU
-6465FU
+2524FU
-2324FU
+0022FU
-3222KI
+0063FU
-6252KI
+0073KA
-6566FU
+7766KA
-0061FU
+6677KA
-0049HI
+4544FU
-0087FU
+3635KI
-8171HI
+7364UM
-0036FU
+3745KE
-5445GI
+6455UM
-0076FU
+6776GI
-4546GI
+4443TO
-4655GI
+4352TO
-0066KE
+7766KA
-5566GI
+0044KE
%TORYO
