V2.2
N+浦野真彦 八段
N-里見香奈 女流四冠
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/06/24 10:00:00
$END_TIME:2022/06/24 12:26:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+4958KI
-5354FU
+2625FU
-2233KA
+5756FU
-8252HI
+7978GI
-5162OU
+8879KA
-6272OU
+7946KA
-3122GI
+3948GI
-5455FU
+5655FU
-3355KA
+4668KA
-2233GI
+4746FU
-5222HI
+4645FU
-4344FU
+4544FU
-3344GI
+0056FU
-5564KA
+6766FU
-7282OU
+7867GI
-7172GI
+7776FU
-4152KI
+6978KI
-6442KA
+6665FU
-4233KA
+6877KA
-2242HI
+7675FU
-0055FU
+5655FU
-6364FU
+6756GI
-4445GI
+5645GI
-4245HI
+0056GI
-4542HI
+0045FU
-6465FU
+4857GI
-0064GI
+7867KI
-0054FU
+5554FU
-0055FU
+5647GI
-5243KI
+2524FU
-2324FU
+7786KA
-4354KI
+7574FU
-4262HI
+4544FU
-3344KA
+7473TO
-6473GI
+0074FU
-7374GI
+8631UM
-2133KE
+3121UM
-5453KI
+0073FU
-8173KE
+0075FU
-7475GI
+2824HI
-5556FU
+4756GI
-4499UM
+0074FU
-9989UM
+7473TO
-7273GI
+2165UM
-5364KI
+0063FU
-6263HI
+2422RY
-0072FU
+0055KE
-6362HI
+2211RY
-6465KI
+0063FU
-6556KI
+5756GI
-0046KE
+6362TO
-4658NK
+5958OU
-8967UM
+5667GI
-0056KY
+6756GI
-0057FU
+5848OU
-0059GI
+4847OU
-0046FU
%TORYO
