V2.2
N+狩山幹生 五段
N-高野智史 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/12/18 10:00:00
$END_TIME:2024/12/18 21:38:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-9394FU
+9796FU
-8384FU
+7978GI
-4132KI
+5756FU
-3142GI
+8879KA
-4243GI
+7877GI
-7162GI
+6978KI
-6152KI
+5969OU
-7374FU
+4958KI
-8173KE
+3736FU
-6364FU
+3635FU
-3435FU
+7935KA
-8485FU
+3568KA
-5354FU
+4837GI
-8586FU
+8786FU
-0085FU
+3736GI
-5455FU
+5655FU
-4445FU
+0037FU
-8586FU
+0088FU
-3355KA
+3645GI
-7365KE
+7766GI
-0057FU
+5859KI
-2133KE
+4556GI
-5544KA
+4746FU
-5141OU
+8977KE
-6577NK
+6877KA
-0065KE
+7768KA
-7475FU
+2524FU
-2324FU
+4645FU
-4435KA
+0053FU
-6253GI
+0047KE
-3546KA
+2826HI
-0036FU
+2636HI
-5758TO
+5958KI
-4668UM
+5868KI
-0025KA
+3646HI
-7576FU
+6665GI
-6465FU
+3736FU
-0077GI
+5665GI
-0066FU
+6576GI
-7778NG
+6978OU
-0075FU
+7665GI
-8687TO
+8887FU
-0086FU
+8786FU
-8286HI
+6766FU
-0088KI
+7867OU
-8899KI
+2937KE
-0064FU
+6556GI
-8687RY
+0077FU
-7576FU
+0078GI
-7677TO
+6877KI
-8788RY
+3725KE
-3325KE
+4735KE
-0075KE
+6757OU
-0055FU
+5655GI
-0054KY
+4656HI
-2537NK
+0074KA
-5455KY
+5655HI
-0063GI
+7463UM
-5263KI
+3543NK
-3243KI
+0044KE
-4142OU
+0061KA
-0079KA
+0068KY
-6362KI
+0051GI
-4233OU
+6143UM
-3343OU
+0032GI
-4334OU
+0035KI
%TORYO
