V2.2
N+斎藤明日斗 六段
N-先崎　学 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/19 10:00:00
$END_TIME:2026/01/19 16:18:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7162GI
+9796FU
-5141OU
+5958OU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-8682HI
+7776FU
-4344FU
+8997KE
-3142GI
+3435HI
-6364FU
+3585HI
-0084FU
+8586HI
-6465FU
+1716FU
-4243GI
+0085FU
-8485FU
+8685HI
-8285HI
+9785KE
-0082HI
+0084FU
-8284HI
+0086FU
-6171KI
+1615FU
-1415FU
+0013FU
-2233KA
+3725KE
-3324KA
+1312TO
-1112KY
+0011HI
-3222KI
+1915KY
-1215KY
+0013FU
-8454HI
+7968GI
-0087FU
+8879KA
-4152OU
+1312TO
-2233KI
+1222TO
-5263OU
+1121RY
-0037FU
+3837GI
-1517NY
+2223TO
-2415KA
+2333TO
-1537UM
+3343TO
-0045KY
+0048KI
-3755UM
+0075KE
-6364OU
+4352TO
-0089GI
+5262TO
-8978NG
+6263TO
%TORYO
