V2.2
N+本田　奎 六段
N-島　　朗 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2024/09/12 10:00:00
$END_TIME:2024/09/12 20:19:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+3736FU
-8586FU
+8786FU
-8286HI
+5958OU
-5152OU
+2937KE
-3334FU
+2524FU
-2324FU
+2824HI
-8684HI
+7776FU
-0023FU
+2425HI
-7374FU
+0085FU
-8482HI
+0024FU
-2324FU
+2524HI
-7273GI
+2434HI
-5242OU
+3424HI
-0023FU
+2425HI
-7364GI
+4948KI
-5354FU
+4746FU
-5455FU
+7887KI
-8285HI
+0086FU
-8582HI
+3847GI
-4241OU
+7978GI
-3142GI
+6766FU
-6453GI
+7867GI
-5354GI
+2529HI
-6364FU
+3635FU
-4344FU
+4736GI
-4243GI
+5847OU
-6152KI
+4738OU
-4445FU
+4645FU
-0046FU
+4858KI
-5253KI
+3848OU
-2133KE
+4859OU
-0034FU
+2926HI
-3435FU
+3635GI
-3345KE
+3546GI
-4537NK
+4637GI
-4334GI
+0036FU
-5445GI
+5968OU
-0025KE
+3728GI
-2244KA
+0035KE
-0046FU
+0048FU
-3233KI
+6878OU
-3324KI
+6665FU
-2415KI
+0027FU
-6465FU
+5756FU
-1526KI
+2726FU
-3435GI
+3635FU
-4556GI
+6756GI
-0066KE
+8866KA
-6566FU
+5645GI
-0067KA
+5867KI
-6667TO
+7867OU
-0069HI
+6778OU
-8262HI
+0066FU
-6266HI
+0058KI
-0068KI
+7888OU
-6858KI
+4544GI
-5344KI
+0053GI
-6989RY
+8889OU
-0078GI
%TORYO
