V2.2
N+竹内雄悟 五段
N-平藤眞吾 七段
$EVENT:棋聖戦
$SITE:関西将棋会館
$START_TIME:2019/08/22 10:00:00
$END_TIME:2019/08/22 11:25:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-3132GI
+7776FU
-2288UM
+5888HI
-0033KA
+0077KA
-1314FU
+1716FU
-5142OU
+7968GI
-7162GI
+5948OU
-6364FU
+4838OU
-6263GI
+3828OU
-6354GI
+7733UM
-4233OU
+8977KE
-3322OU
+3938GI
-6152KI
+8786FU
-4344FU
+6958KI
-4445FU
+8685FU
-7374FU
+0066KA
-0033KA
+8584FU
-8384FU
+8884HI
-8284HI
+6684KA
-0089HI
+0082HI
-7475FU
+8281RY
-2324FU
+0085FU
-7576FU
+8466KA
-3366KA
+6766FU
-0033KA
+8191RY
-8999RY
+9171RY
-7677TO
+7177RY
-5242KI
+0061KA
-5443GI
+0055KE
-4352GI
+6172UM
-0054KE
+6857GI
-4546FU
+4746FU
-0045FU
+4645FU
-9989RY
+0048KY
-2425FU
+4544FU
-0023KY
+0079FU
-8985RY
+4443TO
-5243GI
+4843NY
-0076FU
+7263UM
-8583RY
+6341UM
-3241GI
+4333NY
-4233KI
+7776RY
-0048FU
+4948KI
%TORYO
