V2.2
N+大橋貴洸 六段
N-藤井聡太 竜王
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/05/06 10:00:00
$END_TIME:2022/05/06 21:49:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-7172GI
+2625FU
-4132KI
+6978KI
-6364FU
+3948GI
-8173KE
+8879KA
-7263GI
+3736FU
-3142GI
+4837GI
-8485FU
+7968KA
-6162KI
+5756FU
-8281HI
+4958KI
-5152OU
+5969OU
-1314FU
+1716FU
-6354GI
+3746GI
-4344FU
+2937KE
-4243GI
+6766FU
-2133KE
+5655FU
-5463GI
+5867KI
-3345KE
+6859KA
-5354FU
+5554FU
-6354GI
+0055FU
-4537NK
+5937KA
-5445GI
+4645GI
-4445FU
+6756KI
-0053FU
+3726KA
-2244KA
+2659KA
-4422KA
+5645KI
-2213KA
+3635FU
-3435FU
+2524FU
-1324KA
+0044KE
-4344GI
+4544KI
-8141HI
+0033FU
-2433KA
+4433KI
-3233KI
+0056KA
-0057KI
+5674KA
-0063GI
+7483UM
-6272KI
+0034FU
-3332KI
+7768GI
-5768KI
+5968KA
-7283KI
+0033GI
-4147RY
+3332GI
-0077FU
+8977KE
-0067GI
+7867KI
-4767RY
+0078GI
-0047KA
+0058GI
-6768RY
+6968OU
-0046KA
+5857GI
-0056KE
+6879OU
-4657UM
+7989OU
-5262OU
+2823RY
-6272OU
+2321RY
-0061KE
+3243NG
-0062KI
+0022HI
-8382KI
+4353NG
-0052FU
+5363NG
-7263OU
+2223RY
-0053GI
+0071GI
-8272KI
+7162NG
-7262KI
+0082KI
-0054GI
+0044KI
-0043FU
+5554FU
-4344FU
+2343RY
-5668NK
+5453TO
%TORYO
