V2.2
N+西尾　明 七段
N-阪口　悟 六段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/01/14 10:00:00
$END_TIME:2025/01/14 22:50:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+9796FU
-8242HI
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-2233KA
+2625FU
-3243GI
+7888OU
-4354GI
+9998KY
-5465GI
+2826HI
-4445FU
+7978GI
-4132KI
+8786FU
-3377UM
+8977KE
-0044KA
+2628HI
-6576GI
+2524FU
-2324FU
+2824HI
-4241HI
+2434HI
-2133KE
+0024FU
-0035FU
+4859GI
-0028FU
+3444HI
-4144HI
+0021KA
-3243KI
+0066KA
-5354FU
+6644KA
-4344KI
+0032HI
-6162KI
+3233RY
-0055KA
+6766FU
-5566KA
+5968GI
-9495FU
+5867KI
-7667NG
+6867GI
-6657UM
+9695FU
-0096FU
+9896KY
-0097FU
+0089GI
-5767UM
+7867GI
-0098GI
+8998GI
-9798TO
+8898OU
-9195KY
+9695KY
-0096GI
+6776GI
-0097HI
+9888OU
-0087KI
+8879OU
-8777KI
+0065KA
-9799RY
+0089KY
-9687NG
+0064KE
-6364FU
+2154UM
-7261OU
+6583UM
-0072KE
+8372UM
-7172GI
+0053KE
-6171OU
+3331RY
-7182OU
+0071GI
-8283OU
%TORYO
