V2.2
N+鈴木大介 九段
N-高見泰地 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2023/02/13 10:00:00
$END_TIME:2023/02/13 15:42:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-7162GI
+6766FU
-3334FU
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-6152KI
+6958KI
-6253GI
+7867GI
-8485FU
+8877KA
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-1112KY
+6766GI
-2211OU
+6675GI
-8262HI
+8786FU
-8586FU
+6888HI
-6282HI
+8886HI
-0085FU
+8688HI
-3322KA
+0084FU
-7374FU
+7574GI
-8284HI
+7485GI
-8482HI
+0083FU
-8272HI
+5867KI
-5243KI
+8596GI
-3435FU
+8382TO
-7232HI
+8291TO
-3536FU
+3948OU
-3637TO
+3837GI
-8173KE
+8881RY
-3237RY
+4837OU
-4132KI
+3748OU
-7365KE
+7788KA
-0045KE
+0061HI
-0036FU
+0038FU
-0077FU
+8977KE
-6557NK
+6757KI
-4557NK
+4857OU
-4445FU
+0035KE
-0056GI
+5768OU
-0067KI
+6859OU
-5657GI
+0069KY
-6777KI
+4958KI
-5758NG
+5958OU
-0066KE
+5849OU
-7788KI
+3543NK
-3243KI
+0035KE
-4333KI
+6966KY
-4546FU
+0058GI
-0056KE
+0048KE
-0037KA
%TORYO
