V2.2
N+渡辺東一
N-萩原淳
$EVENT:名人戦
$SITE:null
$START_TIME:1936/01/16 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3948GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+5969OU
-3233KI
+4958KI
-7172GI
+7968GI
-5162OU
+6766FU
-3435FU
+6867GI
-7674HI
+6665FU
-6271OU
+4746FU
-7434HI
+4847GI
-2324FU
+6968OU
-4344FU
+6564FU
-2425FU
+6463TO
-7263GI
+2825HI
-3424HI
+2524HI
-3324KI
+0064FU
-6372GI
+0041HI
-0028HI
+4756GI
-2829RY
+0074FU
-7374FU
+5665GI
-0062FU
+8855KA
-0082KE
+8977KE
-2434KI
+6556GI
-2919RY
+7765KE
-0051KY
+4645FU
-5354FU
+5566KA
-3433KI
+6684KA
-0083FU
+8495KA
-9394FU
+9586KA
-3132GI
+4142RY
-1999RY
+6553NK
-5153KY
+4544FU
-0041FU
+4253RY
-0052KY
+6463TO
-6263FU
+0023FU
-2231KA
+5362RY
-6162KI
+8631UM
-5455FU
+5665GI
-8173KE
+6576GI
-0065KE
+0079KY
-0028HI
%TORYO
