V2.2
N+黒沢怜生 六段
N-阿部健治郎 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2022/01/15 10:00:00
$END_TIME:2022/01/15 17:34:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3132GI
+7968GI
-4344FU
+6857GI
-3243GI
+7776FU
-5354FU
+2858HI
-7162GI
+5655FU
-5455FU
+8855KA
-6253GI
+5577KA
-3334FU
+5948OU
-2233KA
+4838OU
-0054FU
+5766GI
-4152KI
+3828OU
-6364FU
+1918KY
-5263KI
+2819OU
-8222HI
+8786FU
-6172KI
+8685FU
-7374FU
+7675FU
-7475FU
+5878HI
-5362GI
+7768KA
-6273GI
+7875HI
-5161OU
+7576HI
-0074FU
+6958KI
-6171OU
+3928GI
-2324FU
+5848KI
-2425FU
+4838KI
-7182OU
+4939KI
-2526FU
+2726FU
-2226HI
+0027FU
-2622HI
+9796FU
-1314FU
+8584FU
-7384GI
+8977KE
-4445FU
+9695FU
-4352GI
+9998KY
-1415FU
+0075FU
-7475FU
+6675GI
-8475GI
+7675HI
-0086GI
+7576HI
-8687GI
+7675HI
-8798GI
+0074FU
-0073FU
+7473TO
-7273KI
+0053FU
-5253GI
+0043GI
-4546FU
+4334NG
-4647TO
+3433NG
-2133KE
+3847KI
-0026FU
+2726FU
-0027FU
+2827GI
-0025FU
+0074FU
-7372KI
+4736KI
-1516FU
+6835KA
-1617TO
+1817KY
-2526FU
+3626KI
-0025FU
+3553UM
%TORYO
