V2.2
N+中村太地 王座
N-斎藤慎太郎 七段
$EVENT:王座戦
$SITE:京都・ウェスティン都ホテル京都
$START_TIME:2018/09/20 9:00:00
$END_TIME:2018/09/20 22:17:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-5142OU
+2937KE
-6364FU
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-7374FU
+6978KI
-8173KE
+5968OU
-8281HI
+4847GI
-6263GI
+9796FU
-9394FU
+6766FU
-6162KI
+4948KI
-4252OU
+6879OU
-1314FU
+1716FU
-6272KI
+4756GI
-3536FU
+7988OU
-7262KI
+0024FU
-2324FU
+2924HI
-3637TO
+4837KI
-0023FU
+2429HI
-7475FU
+7675FU
-8586FU
+7786GI
-6465FU
+0033FU
-2133KE
+0034FU
-4445GI
+4645FU
-3325KE
+3747KI
-0076KE
+8879OU
-0088FU
+8977KE
-0089KA
+2928HI
-8978UM
+7978OU
-0037KI
+2825HI
-3747KI
+7867OU
-6566FU
+6776OU
-4757KI
+7666OU
-0046KI
+5667GI
-0065FU
+6676OU
-5767KI
+7667OU
-0066GI
+6758OU
-6657NG
+5869OU
-0076FU
+6978OU
-6566FU
+0068FU
-7677TO
+8677GI
-4656KI
+0064KE
-6364GI
+0074KA
-0063KE
+7888OU
-6667TO
+6867FU
-0076FU
+7776GI
-0084KE
+0065GI
-7365KE
+7665GI
-6273KI
+0054KE
-5354FU
+6564GI
-8476KE
+8898OU
-7364KI
+0053FU
-5253OU
+0017KA
-0044KE
+0077GI
-6474KI
+4544FU
-0089GI
+9897OU
-0079KA
+0088KE
-7988UM
+7788GI
-0085KE
+9786OU
-8577NK
%TORYO
