V2.2
N+小林裕士
N-豊島将之
$EVENT:王将戦
$SITE:null
$START_TIME:2016/04/14 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-3334FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-7172GI
+5968OU
-5152OU
+1716FU
-7374FU
+1615FU
-8173KE
+1514FU
-1314FU
+0012FU
-0025FU
+2636HI
-1112KY
+2917KE
-8485HI
+3938GI
-0035FU
+3656HI
-3388UM
+7988GI
-6162KI
+0024FU
-0034KA
+5646HI
-2233GI
+7675FU
-7475FU
+8877GI
-8581HI
+7786GI
-1415FU
+2423TO
-3223KI
+8977KE
-7283GI
+1725KE
-3425KA
+0056KA
-2534KA
+0074FU
-7576FU
+7473TO
-7677TO
+8677GI
-6273KI
%TORYO
