V2.2
N+斎藤慎太郎 八段
N-久保利明 九段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2025/04/11 10:00:00
$END_TIME:2025/04/11 17:43:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-3142GI
+6878OU
-5162OU
+4958KI
-4152KI
+3736FU
-6272OU
+4746FU
-7282OU
+2937KE
-3222HI
+4847GI
-7172GI
+2829HI
-5354FU
+6968KI
-6364FU
+4756GI
-7263GI
+6766FU
-6172KI
+6665FU
-6465FU
+5665GI
-4253GI
+5867KI
-5243KI
+6556GI
-2262HI
+2524FU
-2324FU
+4645FU
-6374GI
+0066FU
-1314FU
+2949HI
-8384FU
+8877KA
-0064FU
+7888OU
-1112KY
+4544FU
-3344KA
+4929HI
-6222HI
+3745KE
-5362GI
+6665FU
-4477UM
+8977KE
-6465FU
+7675FU
-7483GI
+5665GI
-0038KA
+2928HI
-3849UM
+0061KA
-2223HI
+0025FU
-4342KI
+6134UM
-2322HI
+2524FU
-2232HI
+3425UM
-0022FU
+0044FU
-2133KE
+4443TO
-3325KE
+4332TO
-4252KI
+2825HI
-4967UM
+6867KI
-0058KA
+7978GI
-5836UM
+2528HI
-0064FU
+6554GI
-3646UM
+2838HI
-0056FU
+6756KI
-4624UM
+0025FU
-0037FU
+3828HI
-2435UM
+0033KA
-0053FU
+3242TO
-5242KI
+3342UM
-5354FU
+0067KI
-5455FU
+5655KI
-3546UM
+0063FU
-6271GI
+0051HI
-9495FU
+9695FU
-0096FU
+9996KY
-0099GI
+8899OU
-0097KI
+0089KE
-4655UM
+8997KE
-5545UM
+4253UM
-4563UM
+5363UM
-7263KI
+0061KI
-0072KI
+0088GI
-8485FU
+0041KA
-0054KA
+0065FU
-0084KE
+2826HI
-8496KE
+2696HI
-0092KY
+6171KI
-7271KI
+4163UM
-5463KA
+0062KI
-0072KI
+6271KI
-7271KI
+0062KI
-0072KI
+6263KI
-7263KI
+6564FU
-6362KI
+5171RY
-8271OU
+0063KE
-7161OU
+9656HI
-0049HI
+7889GI
-0053FU
+5653RY
-6253KI
+0051KI
%TORYO
