V2.2
N+石井健太郎 六段
N-高野智史 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2020/10/28 10:00:00
$END_TIME:2020/10/28 19:19:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-5141OU
+5756FU
-6152KI
+6978KI
-7374FU
+3736FU
-4344FU
+5969OU
-5243KI
+8879KA
-5354FU
+6766FU
-2231KA
+7946KA
-8173KE
+5867KI
-3142KA
+6979OU
-4131OU
+4837GI
-8272HI
+3726GI
-6253GI
+2937KE
-5364GI
+7988OU
-4445FU
+4668KA
-7385KE
+7786GI
-5455FU
+5655FU
-6455GI
+0056FU
-5544GI
+4746FU
-4264KA
+4645FU
-4445GI
+6665FU
-6446KA
+3635FU
-4668UM
+2868HI
-4554GI
+3534FU
-3334GI
+0035FU
-0044KA
+0066KA
-3435GI
+2635GI
-4435KA
+6611UM
-0022GI
+1112UM
-0036FU
+5655FU
-5455GI
+3745KE
-3637TO
+6564FU
-6364FU
+0057KY
-0054FU
+0053FU
-3544KA
+8898OU
-2211GI
+1211UM
-4411KA
+8685GI
-8485FU
+0035KE
-0034GI
+3543NK
-3443GI
+2524FU
-2324FU
+0012GI
-1144KA
+0023GI
-3223KI
+1223GI
-0034GI
+5352TO
-7252HI
+2334NG
-4334GI
+0053GI
-4453KA
+4553NK
-5253HI
+5755KY
-0086KE
+8786FU
-8586FU
+6777KI
-0087GI
+7787KI
-8687TO
+7887KI
-0086FU
+8786KI
-0079KA
+0032FU
-3132OU
+0044KE
-3243OU
+0045FU
-7968UM
+0032GI
-4333OU
+0042GI
-3342OU
+0041KI
-4233OU
+0042KA
-3322OU
+4231UM
-2233OU
+3142UM
-3322OU
+3231GI
%TORYO
