V2.2
N+佐々木大地 四段
N-長谷部浩平 四段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2018/05/29 10:00:00
$END_TIME:2018/05/29 12:16:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-9394FU
+9796FU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6172KI
+0087FU
-8684HI
+7968GI
-3334FU
+6766FU
-7162GI
+6867GI
-3142GI
+4746FU
-7374FU
+3847GI
-8173KE
+4756GI
-6364FU
+2628HI
-6263GI
+4958KI
-8481HI
+5969OU
-5354FU
+5645GI
-4233GI
+4536GI
-2231KA
+3647GI
-7262KI
+3736FU
-5261OU
+2937KE
-6172OU
+2829HI
-4344FU
+5756FU
-3122KA
+8879KA
-3342GI
+8977KE
-4243GI
+7957KA
-7261OU
+6968OU
-6152OU
+9998KY
-2231KA
+2999HI
-7385KE
+7785KE
-8185HI
+9929HI
-1314FU
+4645FU
-4445FU
+3635FU
-3113KA
+3534FU
-1357UM
+5857KI
-0048KA
+3433TO
-3233KI
+8786FU
-8581HI
+3745KE
-3332KI
+0016KA
-0034FU
+0035KE
-0044FU
+3543NK
-5243OU
+0033FU
-2133KE
+4533NK
-4333OU
+0035FU
-3342OU
+3534FU
-0041KE
+0035KE
-0024KE
+1625KA
-6352GI
+0045FU
-4253OU
+4544FU
-0042FU
+4746GI
-0038FU
+2547KA
-3839TO
+5758KI
-3929TO
+5848KI
-0036KE
+4858KI
-0049HI
+6857OU
-2919TO
+5655FU
-5263GI
+0021KA
-0031KY
+2132UM
-3132KY
+0043KI
%TORYO
