V2.2
N+阿部　隆 九段
N-都成竜馬 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/03/03 10:00:00
$END_TIME:2021/03/03 21:49:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-9394FU
+9796FU
-4344FU
+3948GI
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-5354FU
+4958KI
-4152KI
+8786FU
-4253GI
+7887OU
-6272OU
+7978GI
-7282OU
+4857GI
-9192KY
+5766GI
-8291OU
+8879KA
-3342KA
+3736FU
-7182GI
+6677GI
-5262KI
+6766FU
-5364GI
+5867KI
-7374FU
+8788OU
-6171KI
+7887GI
-6272KI
+6978KI
-4251KA
+1716FU
-3252HI
+7946KA
-4445FU
+4637KA
-5133KA
+3726KA
-5455FU
+2858HI
-5556FU
+6756KI
-2324FU
+2937KE
-2425FU
+3725KE
-3324KA
+0053FU
-5242HI
+6665FU
-6473GI
+2637KA
-0054FU
+5828HI
-0023FU
+9998KY
-7362GI
+8899OU
-6253GI
+7788GI
-5362GI
+6564FU
-4546FU
+5646KI
-6364FU
+3726KA
-4243HI
+0053FU
-6263GI
+5352TO
-6352GI
+3635FU
-2133KE
+2533NK
-2433KA
+0067FU
-0045FU
+4656KI
-5455FU
+3534FU
-3322KA
+5666KI
-0054KE
+9695FU
-9495FU
+0094FU
-5466KE
+6766FU
-5556FU
+2858HI
-5263GI
+5856HI
-2244KA
+3433TO
-4433KA
+0055KE
-3355KA
+5655HI
-0054FU
+5595HI
-0084KI
+9493TO
-8193KE
+9597HI
-0094FU
+0044KA
-1112KY
+4453UM
-4333HI
+6665FU
-3336HI
+2644KA
-0061KE
+5342UM
-3634HI
+4417KA
-5455FU
+0053FU
-6173KE
+5352TO
-9385KE
+8685FU
-7385KE
+5253TO
-8597NK
+9897KY
-3438RY
+5363TO
-7263KI
+6564FU
-6373KI
+0065KE
-7372KI
+6463TO
-7263KI
+0064FU
%TORYO
