V2.2
N+稲葉　陽 八段
N-山崎隆之 八段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2022/12/28 10:00:00
$END_TIME:2022/12/28 16:35:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+5968OU
-3132GI
+4958KI
-2233KA
+2625FU
-3243GI
+6878OU
-4132KI
+3736FU
-8272HI
+5756FU
-5354FU
+7968GI
-7374FU
+6877GI
-7475FU
+7675FU
-7275HI
+8879KA
-7572HI
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2426HI
-7162GI
+6968KI
-6364FU
+3635FU
-3435FU
+5655FU
-8173KE
+7776GI
-6263GI
+0022FU
-3222KI
+0081KA
-5142OU
+8172UM
-6172KI
+0081HI
-9193KY
+5554FU
-0071FU
+8191RY
-0052FU
+0037FU
-0084KA
+8786FU
-6374GI
+9796FU
-3536FU
+0075FU
-0055KA
+7574FU
-5599UM
+2636HI
-0035FU
+3635HI
-0034KY
+3525HI
-7365KE
+0088GI
-9998UM
+7687GI
-9889UM
+7889OU
-0056KE
+4859GI
-5668NK
+5968GI
-2133KE
+2555HI
-0045KI
+8685FU
-4555KI
+8584FU
-0028HI
+5453TO
-5253FU
+0059FU
-3345KE
+7473TO
-4557NK
+6857GI
-6557NK
+7372TO
-5758NK
+9171RY
%TORYO
