V2.2
N+森下　卓 九段
N-横山友紀 四段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/08/15 10:00:00
$END_TIME:2025/08/15 17:07:00
$OPENING:角交換型振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-8222HI
+0065KA
-0074KA
+6543UM
-4152KI
+7675FU
-5243KI
+7574FU
-7374FU
+4746FU
-5162OU
+4847GI
-7172GI
+4958KI
-9394FU
+9796FU
-2242HI
+8786FU
-4354KI
+2848HI
-6152KI
+6978KI
-6364FU
+8887GI
-6465FU
+3736FU
-8173KE
+2937KE
-8384FU
+4849HI
-0064KA
+8977KE
-3344GI
+9695FU
-9495FU
+0082KA
-4241HI
+0094FU
-3435FU
+9493TO
-3536FU
+4736GI
-4455GI
+3645GI
-5546GI
+0047FU
-4637NG
+4554GI
-5354FU
+7765KE
-9193KY
+6573NK
-6473KA
+8293UM
-0048FU
+4939HI
-0038FU
+0046KY
-4191HI
+0092FU
-9131HI
+3989HI
-4849TO
+8949HI
-0045FU
+4645KY
-2133KE
+0065KE
-3345KE
+6573NK
-7273GI
+0022KA
-3141HI
+4746FU
-3839TO
+4939HI
-0065KE
+4645FU
-0046KE
+3937HI
-4658NK
+6858OU
-0046GI
+9383UM
-4657NG
+3757HI
-6557NK
+5857OU
-0065KE
+5768OU
-0082KI
+8394UM
-4145HI
+6766FU
-0075KY
+6665FU
-7578NY
+8778GI
-0039HI
+0064KE
-4548RY
+0058FU
-0033FU
+2231UM
%TORYO
