V2.2
N+郷田真隆 九段
N-横山泰明 六段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2019/04/15 10:00:00
$END_TIME:2019/04/15 22:23:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-9394FU
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+3827GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2736GI
-5152OU
+4746FU
-7374FU
+3645GI
-0086FU
+8786FU
-8586HI
+7776FU
-8676HI
+8822UM
-3122GI
+7988GI
-1415FU
+0082FU
-8173KE
+8281TO
-7281GI
+0055KA
-8172GI
+1615FU
-0016FU
+8877GI
-7675HI
+5566KA
-7585HI
+0086FU
-8565HI
+6622UM
-3222KI
+7766GI
-2133KE
+6665GI
-3345KE
+6574GI
-4557NK
+0031HI
-0077FU
+8977KE
-0076FU
+3111RY
-0055KA
+0056FU
-5533KA
+7473GI
-7273GI
+0045KE
-7677TO
+4533NK
-2233KI
+7877KI
-0041KE
+1122RY
-0042KE
+0031GI
-0051GI
+0066KY
-6162KI
+0079KA
-0076FU
+7776KI
-5767NK
+0074FU
-7374GI
+0075FU
-7483GI
+4645FU
-0087KA
+7665KI
-8776UM
+0064FU
-6364FU
+0063FU
-6261KI
+6564KI
-7677UM
+5948OU
-7766UM
+4847OU
-0068FU
+6473KI
-6657UM
+4738OU
-0032KY
+7988KA
-0077FU
+4948KI
-5756UM
+3827OU
-5354FU
+2716OU
-5253OU
+2826HI
-5665UM
+8685FU
-0035GI
+2686HI
-7778TO
+8897KA
-7877TO
+7574FU
-0075FU
+3736FU
-7776TO
+8689HI
-3536GI
+7383KI
-0086FU
+6362TO
-5162GI
+7473TO
-5364OU
+8939HI
-3647GI
+4847KI
-6547UM
+3937HI
-0025KI
+1627OU
-4729UM
+0028GI
-0035KE
+2717OU
-6465OU
+3142GI
-8687TO
+0038GI
-2938UM
+3738HI
-8797TO
%TORYO
