V2.2
N+高見泰地 七段
N-佐藤天彦 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2024/02/21 10:00:00
$END_TIME:2024/02/21 20:21:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-3243GI
+4958KI
-8232HI
+2625FU
-2233KA
+6878OU
-5162OU
+5756FU
-6272OU
+4857GI
-7282OU
+8877KA
-4152KI
+7888OU
-4354GI
+6766FU
-9394FU
+9796FU
-6364FU
+5867KI
-9192KY
+9998KY
-8291OU
+8899OU
-7182GI
+7988GI
-6171KI
+6978KI
-5262KI
+5768GI
-6272KI
+6879GI
-3262HI
+3736FU
-6261HI
+3635FU
-3435FU
+2838HI
-4445FU
+3835HI
-6465FU
+6665FU
-3377UM
+6777KI
-0033FU
+5655FU
-0044KA
+3538HI
-4455KA
+2937KE
-7374FU
+0026KA
-5465GI
+2653UM
-7475FU
+5375UM
-6556GI
+0064FU
-5647GI
+3868HI
-0067FU
+6867HI
-4756NG
+6765HI
-5537UM
+0052FU
-0073KE
+6545HI
-0066FU
+5251TO
-6151HI
+6463TO
-7263KI
+4542RY
-5154HI
+0068FU
-3719UM
+4243RY
-0053FU
+4354RY
-5354FU
+0057FU
-5655NG
+0022HI
-5565NG
+2221RY
-6575NG
+7675FU
-7385KE
+0076GI
-8577NK
+8877GI
-0049HI
+0074KE
-6667TO
+6867FU
-0061FU
+7482NK
-1982UM
+0074KE
-8255UM
+5756FU
-5573UM
+0052GI
-0062KI
+5263NG
-6263KI
+2111RY
-0035KA
+0066KY
-0064KY
+6664KY
-6364KI
+1122RY
-0072FU
+2233RY
-4979RY
+0088KI
-7978RY
+8878KI
-0069GI
+0079HI
-6978NG
+7978HI
-0079KI
+7888HI
-0084KE
+3335RY
-8476KE
+7776GI
-0078KI
+3538RY
-0077KY
+0035KA
-7888KI
+3888RY
-7989KI
+8889RY
-0097KE
+9897KY
-0078GI
+8949RY
-0089HI
+4989RY
-7889NG
+9989OU
-0039HI
+0049FU
-3935RY
+0085KE
-3538RY
+0048GI
-3849RY
+0059GI
-0079KA
+0088KE
-6474KI
+8573NK
-7473KI
+0044KA
-0078GI
+8998OU
-4948RY
+5948GI
-0086KE
%TORYO
