V2.2
N+鈴木大介 九段
N-青野照市 九段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2023/09/19 10:00:00
$END_TIME:2023/09/19 15:39:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-7162GI
+5948OU
-3334FU
+6766FU
-5142OU
+3938GI
-4232OU
+4839OU
-5354FU
+7978GI
-6253GI
+6958KI
-3142GI
+7867GI
-7374FU
+5756FU
-4131KI
+5857KI
-8485FU
+8877KA
-5364GI
+6878HI
-7475FU
+7759KA
-8272HI
+7675FU
-6475GI
+0076FU
-8586FU
+7675FU
-8687TO
+7876HI
-0088FU
+8977KE
-7282HI
+7765KE
-8889TO
+7574FU
-6364FU
+7473TO
-8777TO
+7382TO
-7776TO
+6553NK
-7667TO
+5342NK
-3142KI
+5767KI
-0087HI
+0058GI
-8782RY
+0063HI
-0052GI
+6364RY
-8999TO
+0084FU
-6172KI
+5968KA
-0061KY
+6475RY
-0074FU
+7586RY
-0085FU
+8685RY
-6166KY
+6877KA
-6667NY
+7722UM
-3222OU
+5867GI
-8173KE
+8574RY
-7263KI
+7478RY
-0066FU
+6766GI
-8284RY
+0075KA
-8475RY
+7875RY
-0064KA
+7564RY
-6364KI
+0071HI
-0044KA
+0031GI
-2212OU
+3142NG
-4471KA
+1615FU
-0016KE
+1916KY
-0018HI
+0028KE
-7144KA
+5655FU
-0019HI
+2726FU
-0017KI
+0027KI
-4426KA
+0031KA
-2637UM
+2737KI
-1728KI
+3948OU
-7365KE
+0046KA
-2838KI
+3738KI
-0056KE
+4858OU
-1838RY
+4938KI
-0068KI
+4668KA
-5668NK
+5868OU
-0057GI
+6657GI
-0086KA
+6858OU
%TORYO
