V2.2
N+石井健太郎四段
N-石田直裕四段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2016/10/07 10:00:00
$END_TIME:2016/10/07 18:17:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8384FU
+7968GI
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-5142OU
+2726FU
-3132GI
+2625FU
-6263GI
+4958KI
-4231OU
+5867KI
-6152KI
+3948GI
-7374FU
+8879KA
-8173KE
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-8262HI
+3736FU
-6354GI
+5969OU
-5445GI
+4655KA
-2255KA
+5655FU
-6465FU
+6665FU
-7475FU
+7766GI
-8586FU
+8786FU
-7576FU
+6958OU
-0088FU
+0074FU
-7365KE
+7473TO
-6264HI
+7888KI
-0087FU
+8887KI
-0078KA
+8788KI
-7867UM
+5867OU
-6577NK
+8977KE
-0056KI
+6776OU
-6466HI
+7685OU
-5655KI
+0082KA
-0094GI
+8584OU
-6686HI
+0085FU
-8688RY
+8291UM
-8877RY
+0074FU
-5263KI
+0072KA
-4554GI
+8493OU
-6374KI
+7374TO
-7774RY
+7294UM
%TORYO
