V2.2
N+三浦弘行
N-羽生善治
$EVENT:名人戦
$SITE:東京都文京区「椿山荘」
$START_TIME:2010/04/08 9:00:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+5958OU
-5141OU
+0087FU
-8685HI
+3626HI
-7162GI
+8833UM
-2133KE
+8977KE
-8584HI
+7675FU
-6151KI
+7968GI
-9394FU
+8786FU
-8193KE
+7574FU
-7374FU
+0072FU
-8481HI
+9796FU
-7475FU
+7271TO
-8171HI
+0082KA
-7181HI
+8255UM
-0076KA
+0073FU
-8186HI
+7372TO
-7667UM
+6867GI
-8626HI
+7765KE
-2625HI
+5591UM
-2565HI
+7262TO
-5162KI
+0071KA
-6252KI
+0066KY
-6525HI
+9173UM
-5242KI
+6663NY
-0066FU
+6766GI
-0054KE
+0067FU
-0089HI
+6353NY
-2529RY
+0051GI
-0038FU
+7363UM
-0052FU
+3938GI
-0046KE
+4746FU
-5446KE
+5847OU
-4638NK
+0034KE
-2949RY
+4756OU
-0045GI
+5665OU
-4534GI
+0023FU
-0064FU
+6575OU
-8983RY
+5342NY
-3242KI
+7162UM
-0074FU
+6374UM
-0076KI
+7576OU
-8374RY
+0075KI
-0054KA
%TORYO
