V2.2
N+大山康晴
N-丸田祐三
$EVENT:名人戦
$SITE:神奈川県横浜市磯子「プリンスホテル」
$START_TIME:1961/05/25 9:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-3334FU
+7877GI
-3142GI
+3948GI
-7162GI
+6978KI
-4132KI
+5756FU
-5354FU
+4857GI
-6253GI
+2726FU
-6152KI
+5969OU
-5141OU
+3736FU
-4344FU
+4958KI
-8485FU
+4746FU
-7374FU
+9796FU
-9394FU
+2625FU
-2233KA
+5847KI
-4243GI
+2937KE
-5364GI
+1716FU
-1314FU
+6766FU
-6473GI
+8879KA
-6364FU
+5768GI
-7362GI
+6867GI
-3351KA
+7968KA
-6253GI
+6979OU
-4131OU
+7988OU
-3122OU
+2829HI
-8283HI
+2959HI
-5184KA
+5655FU
-5455FU
+5955HI
-8173KE
+5559HI
-6465FU
+6665FU
-7365KE
+7766GI
-5364GI
+4645FU
-0057FU
+4756KI
-8353HI
+0055FU
-5363HI
+5929HI
-4445FU
+2524FU
-2324FU
+2924HI
-0023FU
+2425HI
-7475FU
+7675FU
-0077FU
+8977KE
-5758TO
+6758GI
-6577NK
+7877KI
-6475GI
+0064FU
-6364HI
+0065FU
-0076FU
+7767KI
-0044KE
+5657KI
-0056FU
+6675GI
-5657TO
+6857KA
-8475KA
+5775KA
-6465HI
+0066GI
-6575HI
+6675GI
-0077GI
+6777KI
-0079KA
+8879OU
-7677TO
+0078HI
-0076KI
%TORYO
