V2.2
N+西川和宏 六段
N-山川泰熙 四段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/12/12 10:00:00
$END_TIME:2024/12/12 20:29:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-1314FU
+1716FU
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-5354FU
+3938GI
-6253GI
+6867GI
-2233KA
+7675FU
-3222OU
+7768KA
-4132KI
+5756FU
-4344FU
+7876HI
-3342KA
+6857KA
-5364GI
+6665FU
-6465GI
+7679HI
-8586FU
+8977KE
-6576GI
+6776GI
-8687TO
+7765KE
-5243KI
+7574FU
-8788TO
+7977HI
-7374FU
+7667GI
-8899TO
+7774HI
-8289RY
+6958KI
-4297UM
+7472RY
-9764UM
+5746KA
-6446UM
+4746FU
-0094KA
+7262RY
-0047KY
+6553NK
-4353KI
+0041GI
-3242KI
+6242RY
-3142GI
+0032KI
-2212OU
+5847KI
-9467UM
+1615FU
-2324FU
+1514FU
-0017FU
+1917KY
-0016FU
+1716KY
-0015FU
+1413TO
-1213OU
+3242KI
-1516FU
+0031KA
-1314OU
+0015FU
-1415OU
+0026GI
-1514OU
+0015FU
-1423OU
+4132GI
-2333OU
+3221GI
-0023GI
+4232KI
-2332GI
+2132NG
-3332OU
+3153UM
-1617TO
+2617GI
-1115KY
+0043GI
-3223OU
+0033KI
%TORYO
