V2.2
N+神崎健二 八段
N-久保利明 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2022/09/26 10:00:00
$END_TIME:2022/09/26 17:13:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+9796FU
-9394FU
+3948GI
-5354FU
+4746FU
-8232HI
+8822UM
-3222HI
+4847GI
-3142GI
+7978GI
-4253GI
+2726FU
-5162OU
+4938KI
-6272OU
+3736FU
-7282OU
+2625FU
-7172GI
+2937KE
-5344GI
+4645FU
-4453GI
+0077KA
-0033KA
+2829HI
-4344FU
+4544FU
-5344GI
+0046FU
-2242HI
+5968OU
-4132KI
+6879OU
-4241HI
+8786FU
-6364FU
+2949HI
-4453GI
+4929HI
-0044FU
+8685FU
-5362GI
+7887GI
-7263GI
+6978KI
-6172KI
+1716FU
-1314FU
+7968OU
-4151HI
+9695FU
-9495FU
+9995KY
-0093FU
+7786KA
-7374FU
+8977KE
-6273GI
+6858OU
-3342KA
+6766FU
-5455FU
+5848OU
-1112KY
+7868KI
-3243KI
+6858KI
-6354GI
+8778GI
-5131HI
+7867GI
-3435FU
+3635FU
-3135HI
+0036FU
-3531HI
+2989HI
-3161HI
+8999HI
-9394FU
+9594KY
-9194KY
+0095FU
-6465FU
+8642UM
-4342KI
+7765KE
-5465GI
+9594FU
-0077KA
+0093KA
-8292OU
+9998HI
-0097FU
+9878HI
-7795UM
+6665FU
-8193KE
+0064KY
-7364GI
+6564FU
-6164HI
+7675FU
-0066KE
+9493TO
-9293OU
+0096FU
-6658NK
+4758GI
-0059KA
+4847OU
-9596UM
+7876HI
-0086KI
+0065FU
-6465HI
+7666HI
-6566HI
+6766GI
-9685UM
+0091HI
-0092KY
+0067KE
-0063KY
+9161RY
-6366KY
+6172RY
-6667NY
+5867GI
-0058GI
+6758GI
-8558UM
+4758OU
-0066KE
%TORYO
