V2.2
N+佐藤天彦 名人
N-丸山忠久 九段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2018/09/13 10:00:00
$END_TIME:2018/09/13 19:41:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3938GI
-2233GI
+3736FU
-7162GI
+2625FU
-4132KI
+3837GI
-7374FU
+8877GI
-6273GI
+6978KI
-8384FU
+1716FU
-8485FU
+3746GI
-9394FU
+6766FU
-7364GI
+3635FU
-3435FU
+4635GI
-0034FU
+3546GI
-4344FU
+0056KA
-5354FU
+5674KA
-6152KI
+7456KA
-5243KI
+5968OU
-5142OU
+4958KI
-4231OU
+6879OU
-3122OU
+5868KI
-1314FU
+9796FU
-8284HI
+7988OU
-6455GI
+5667KA
-6364FU
+0035FU
-5546GI
+3534FU
-3334GI
+4746FU
-8482HI
+2524FU
-2324FU
+2824HI
-0023GI
+2428HI
-0024FU
+6756KA
-8586FU
+8786FU
-6465FU
+6665FU
-0075FU
+7675FU
-0055KA
+8887OU
-4445FU
+2818HI
-4546FU
+7574FU
-0085FU
+8685FU
-8193KE
+8997KE
-9385KE
+9785KE
-8285HI
+0086FU
-8581HI
+0064GI
-5544KA
+0045FU
-4426KA
+0037FU
-4647TO
+5647KA
-0067FU
+6867KI
-3445GI
+4758KA
-0085FU
+8776OU
-8586FU
+0082FU
-8161HI
+7473TO
-4333KI
+0046FU
-4534GI
+7766GI
%TORYO
