V2.2
N+梶浦宏孝 六段
N-高野智史 五段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/07/06 10:00:00
$END_TIME:2020/07/06 21:39:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-6152KI
+3736FU
-4344FU
+4958KI
-5243KI
+4746FU
-7374FU
+2937KE
-8485FU
+4847GI
-1314FU
+1716FU
-5354FU
+5756FU
-2231KA
+9796FU
-8173KE
+6766FU
-9394FU
+8879KA
-3164KA
+7968KA
-4131OU
+6979OU
-6251GI
+7988OU
-5152GI
+5867KI
-3122OU
+2829HI
-8281HI
+2927HI
-9192KY
+2729HI
-8183HI
+5655FU
-8381HI
+4645FU
-4445FU
+3745KE
-3344GI
+1615FU
-1415FU
+4746GI
-0047FU
+0013FU
-1113KY
+5554FU
-4354KI
+2524FU
-2324FU
+0014FU
-1314KY
+2924HI
-3223KI
+2427HI
-0024FU
+2747HI
-0057FU
+4757HI
-5243GI
+5747HI
-0057FU
+6757KI
-9495FU
+9695FU
-0096FU
+0025FU
-2425FU
+5767KI
-0057FU
+6857KA
-9295KY
+0098FU
-8586FU
+7786GI
-6486KA
+8786FU
-0087FU
+8887OU
-0085FU
+8685FU
-5445KI
+4645GI
-0055KE
+0024FU
-2324KI
+5724KA
-0086FU
+8777OU
-7385KE
+7786OU
-5567NK
+0082FU
-8182HI
+0083FU
-8283HI
+0084FU
-8384HI
+2451UM
%TORYO
