V2.2
N+広瀬章人 九段
N-高見泰地 七段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/02/06 10:00:00
$END_TIME:2025/02/06 23:14:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-5142OU
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+1716FU
-1314FU
+7776FU
-6152KI
+9695FU
-6364FU
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-7263GI
+6465HI
-2324FU
+6566HI
-3334FU
+6626HI
-3233KI
+3736FU
-4344FU
+4746FU
-6354GI
+2937KE
-5243KI
+4948KI
-3132GI
+4645FU
-3323KI
+4544FU
-2244KA
+8844KA
-4344KI
+0088KA
-0066FU
+8866KA
-4455KI
+6688KA
-2133KE
+7968GI
-5565KI
+6877GI
-2425FU
+3725KE
-3325KE
+2625HI
-0046KE
+5868OU
-4638NK
+4838KI
-0046KA
+0044KE
-0024FU
+4432NK
-4232OU
+2529HI
-0056KE
+6858OU
-0037GI
+0044KE
-3222OU
+3839KI
-8242HI
+8897KA
-4664KA
+9764KA
-6564KI
+0017KA
-5455GI
+0043FU
-4282HI
+5756FU
-5556GI
+4432NK
-2232OU
+1753UM
-0046KA
+5869OU
-0065KE
+4342TO
-8242HI
+0044KE
-3233OU
+5342UM
-3342OU
+0052HI
-4233OU
+5253RY
-0043FU
+7768GI
-6557NK
+0032GI
-0054KA
+3223NG
-3323OU
+5342RY
-5436KA
+6979OU
-5768NK
+7868KI
-2425FU
+0027KE
-0021GI
+4243RY
-0033GI
+0032KI
-2132GI
+4432NK
-0069KI
+7988OU
-4655KA
+8977KE
-0042FU
+3233NK
-5533KA
+0032GI
-2324OU
+6869KI
%TORYO
