V2.2
N+糸谷哲郎 八段
N-羽生善治 九段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2022/10/07 10:00:00
$END_TIME:2022/10/07 18:51:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-2233GI
+1716FU
-7172GI
+1615FU
-9394FU
+9796FU
-7374FU
+6978KI
-8173KE
+5968OU
-5142OU
+4746FU
-7365KE
+7766GI
-6364FU
+3847GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+0055KA
-0073KA
+4645FU
-6162KI
+3736FU
-7263GI
+5546KA
-4231OU
+2937KE
-6354GI
+4756GI
-9495FU
+9695FU
-0096FU
+9996KY
-9195KY
+9695KY
-7395KA
+6858OU
-0083KY
+2524FU
-2324FU
+0022FU
-3322GI
+4664KA
-6263KI
+6446KA
-8387NY
+0082FU
-8191HI
+0096FU
-8778NY
+9695FU
-9195HI
+4624KA
-0023FU
+2451UM
-9598RY
+0041KA
-0042KI
+4132UM
-3132OU
+5848OU
-0062KA
+5161UM
-6273KA
+4544FU
-7889NY
+0058KY
-3435FU
+0072KI
-3536FU
+7273KI
-3637TO
+4837OU
-0036FU
+3727OU
-9891RY
+4443TO
-5443GI
+6143UM
-4243KI
+7363KI
-0046KA
+0052GI
-0042FU
+2838HI
-0044KE
+6655GI
-3637TO
+3837HI
-0035KE
+3735HI
-4635KA
+0045KE
-2133KE
+4553NK
-3221OU
+5343NK
-4243FU
+5243NG
-2112OU
+0032KI
-9131RY
+3231KI
-2231GI
+5544GI
-0026HI
+2737OU
-0045KE
%TORYO
