V2.2
N+阿部健治郎 七段
N-梶浦宏孝 七段
$EVENT:棋王戦
$SITE:東京・将棋会館
$START_TIME:2025/05/09 10:00:00
$END_TIME:2025/05/09 16:40:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+1716FU
-3334FU
+2625FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-8676HI
+5968OU
-7674HI
+2428HI
-0023FU
+1615FU
-7484HI
+8822UM
-3122GI
+7988GI
-7172GI
+3938GI
-5152OU
+8977KE
-2233GI
+1514FU
-1314FU
+0013FU
-2113KE
+0085FU
-8482HI
+2818HI
-1325KE
+1816HI
-7374FU
+8887GI
-7273GI
+1686HI
-6172KI
+9796FU
-0083FU
+9695FU
-2324FU
+8776GI
-1415FU
%TORYO
