V2.2
N+渡辺　明 名人
N-藤井聡太 竜王
$EVENT:名人戦
$SITE:大阪府高槻市「高槻城公園芸術文化劇場」
$START_TIME:2023/05/13 9:00:00
$END_TIME:2023/05/14 20:20:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+5969OU
-3142GI
+4958KI
-4243GI
+3948GI
-7162GI
+3736FU
-6152KI
+6766FU
-7374FU
+5867KI
-8173KE
+6979OU
-6364FU
+5756FU
-5142OU
+2937KE
-6263GI
+7795KA
-8283HI
+9568KA
-6354GI
+8877GI
-4231OU
+7988OU
-6465FU
+6665FU
-4445FU
+2524FU
-2324FU
+6824KA
-3344KA
+0023FU
-8586FU
+8786FU
-7475FU
+4746FU
-7576FU
+6776KI
-0027FU
+2827HI
-0026FU
+2728HI
-3223KI
+2415KA
-0075FU
+7675KI
-8386HI
+0087FU
-8656HI
+1526KA
-4477UM
+8977KE
-0027FU
+2827HI
-5658RY
+0059FU
-5848RY
+3745KE
-4838RY
+2653UM
-5253KI
+2723RY
-5445GI
+0033KA
-3878RY
+8878OU
-0056KA
+0067KI
-0089GI
+7868OU
-0032KI
+6756KI
-2133KE
+0021HI
%TORYO
