V2.2
N+菅井竜也 七段
N-藤井聡太 四段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2017/08/04 10:00:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+8877KA
-5142OU
+7968GI
-7374FU
+6857GI
-8173KE
+5746GI
-8485FU
+5655FU
-3334FU
+2858HI
-4344FU
+5948OU
-6152KI
+4838OU
-4232OU
+3828OU
-3142GI
+1918KY
-6364FU
+2819OU
-6263GI
+3928GI
-5243KI
+3736FU
-5354FU
+3635FU
-5455FU
+3534FU
-8586FU
+7786KA
-5556FU
+5856HI
-4445FU
+4655GI
-0054FU
+5566GI
-6465FU
+6677GI
-4334KI
+7675FU
-4546FU
+7574FU
-4647TO
+0048FU
-8286HI
+5686HI
-2277UM
+8977KE
-0038GI
+4847FU
-3849NG
+0038HI
-0035FU
+7473TO
-0048KI
+3848HI
-4948NG
+7363TO
-0049HI
+8681RY
-4251GI
+0033FU
-3433KI
+0052GI
-4152KI
+6352TO
-0064KA
+0042KI
-5142GI
+8141RY
-3243OU
+0025KA
-3334KI
+5242TO
-6442KA
+0044GI
%TORYO
