V2.2
N+宮田敦史 七段
N-青嶋未来 五段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2019/11/12 10:00:00
$END_TIME:2019/11/12 19:46:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+2625FU
-2233KA
+5756FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+4958KI
-7282OU
+3736FU
-9192KY
+7968GI
-8291OU
+6857GI
-7182GI
+3635FU
-3435FU
+5746GI
-3536FU
+4635GI
-4445FU
+5655FU
-5354FU
+2524FU
-2324FU
+3524GI
-3344KA
+0022FU
-2133KE
+2221TO
-3243GI
+2838HI
-3325KE
+3836HI
-4232HI
+0033FU
-3252HI
+2111TO
-0028FU
+2937KE
-2537NK
+3637HI
-2829TO
+2435GI
-4471KA
+3534GI
-4334GI
+3734HI
-2919TO
+5554FU
-7117UM
+0053KE
-6171KI
+5341NK
-0043GI
+3436HI
-4354GI
+3332TO
-5465GI
+3633RY
-0064KE
+0055KY
-0054KY
+5554KY
-5254HI
+0055KY
-5414HI
+5553NY
-1726UM
+3342RY
-6476KE
+8833UM
-0056KY
+0057FU
-2648UM
+5848KI
-1418RY
+0058KI
-5657NY
+4857KI
-0056FU
+5766KI
-0068GI
+5868KI
-7668NK
+7877OU
-6869NK
+6665KI
-5657TO
+0076GI
-0074KI
+6574KI
-7374FU
+0037KA
-0064KI
+0028KY
-1816RY
+0026KI
-1617RY
+2627KI
-1714RY
+5363NY
-6463KI
+0072FU
-7172KI
+4272RY
-0073KI
+7252RY
-7475FU
+3773UM
-7576FU
+7788OU
-7677TO
+8977KE
-8273GI
+0072KI
%TORYO
