V2.2
N+大石直嗣 七段
N-大橋貴洸 七段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2024/11/07 10:00:00
$END_TIME:2024/11/01 23:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+3736FU
-8586FU
+8786FU
-8286HI
+5968OU
-7374FU
+2524FU
-2324FU
+2824HI
-8684HI
+7776FU
-0023FU
+2425HI
-6364FU
+0087FU
-8173KE
+2937KE
-7263GI
+1716FU
-6162KI
+3635FU
-8481HI
+2526HI
-5161OU
+4746FU
-6172OU
+3847GI
-5354FU
+4948KI
-3142GI
+9695FU
-4253GI
+4645FU
-6465FU
+6858OU
-5364GI
+7968GI
-5455FU
+4746GI
-8151HI
+5869OU
-2231KA
+3534FU
-3334FU
+5756FU
-3122KA
+4655GI
-6453GI
+4544FU
-4344FU
+1615FU
-5181HI
+1514FU
-0054FU
+5546GI
-5364GI
+4657GI
-7475FU
+0024FU
-2324FU
+2624HI
-2233KA
+2434HI
-0086FU
+8786FU
-0085FU
+8685FU
-0086FU
+3725KE
-7385KE
+0084FU
-8184HI
+2533NK
-3233KI
+3439HI
-7576FU
+0073FU
-6473GI
+0075KA
-8687TO
+7887KI
-8577KE
+6978OU
-8487RY
+7887OU
-6374GI
+8897KA
-0085KE
+8778OU
-0038FU
+3929HI
-0028FU
+2949HI
-0087FU
+7542UM
-8597NK
+4297UM
-0088KI
+9788UM
-8788TO
+7888OU
-0086FU
+6877GI
-7677TO
+8877OU
-0085KA
+0079KE
-7475GI
+0074FU
-7374GI
+0073FU
-7263OU
+0082HI
-6566FU
+5766GI
-0046KA
+4857KI
-7566GI
+5766KI
-0068GI
+7786OU
-4673KA
+0075KE
-6353OU
+8281RY
-0061FU
+0034FU
-3334KI
+0035FU
-6857GI
+6665KI
-0064GI
+8977KE
-0084FU
+7785KE
-8485FU
+8697OU
-6465GI
+0031KA
-0042KE
+0032KI
-6252KI
+0043FU
-5343OU
+3122UM
-3433KI
+8161RY
-0051KI
+6171RY
-7337UM
+0024GI
-3324KI
+4944HI
-4353OU
+4424HI
-5364OU
+7583NK
-0086GI
+9798OU
-0078FU
+7987KE
-5162KI
+0055KI
-6463OU
+8775KE
-8675GI
+5565KI
-7465GI
+7175RY
-0074KI
+7577RY
-7879TO
+3242KI
-0076FU
+4252KI
-6252KI
+0072GI
%TORYO
