V2.2
N+丸山忠久 九段
N-渡辺和史 七段
$EVENT:順位戦
$SITE:null
$START_TIME:2024/09/04 10:00:00
$END_TIME:2024/09/04 23:43:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+6978KI
-7162GI
+4746FU
-7374FU
+4847GI
-1314FU
+1716FU
-6152KI
+3736FU
-5141OU
+4756GI
-6364FU
+9796FU
-8173KE
+5968OU
-6263GI
+2937KE
-4344FU
+4645FU
-4445FU
+4948KI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3745KE
-3344GI
+2524FU
-0046KA
+2829HI
-4624KA
+3635FU
-6354GI
+0022FU
-3222KI
+3534FU
-4131OU
+6665GI
-6465FU
+0036KE
-8141HI
+3644KE
-4144HI
+0077KA
-6566FU
+2924HI
-2324FU
+0035GI
-4442HI
+7766KA
-5445GI
+0043FU
-4243HI
+3544GI
-4313HI
+5645GI
-0046HI
+0047FU
-4645HI
+0033GI
-0032FU
+3322GI
-3122OU
+4443NG
-0044FU
+4344NG
-4565HI
+0033KI
-3233FU
+3433TO
-2133KE
+4433NG
-1333HI
+0034FU
-6566HI
+3433TO
-2233OU
+0055KA
-0044FU
+0045KE
-3343OU
+0033HI
-4354OU
+5566KA
-0042GI
+3335RY
-4445FU
+3544RY
-5463OU
+6655KA
-6362OU
+5591UM
-0072GI
+0073KY
-7273GI
+9173UM
-6273OU
+0061GI
-0062KI
+6152NG
-6252KI
+0071HI
-0072KE
+4474RY
-7374OU
+7172RY
-7465OU
+0056KI
-6564OU
+7252RY
-0029HI
+5262RY
-6454OU
+5645KI
-5445OU
+6242RY
-0044KA
+4746FU
-4535OU
+0036FU
-3525OU
+0037KE
-2526OU
+0017KI
-2636OU
+0045GI
%TORYO
