V2.2
N+中田宏樹 八段
N-横山泰明 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2020/08/26 10:00:00
$END_TIME:2020/08/26 21:27:00
$OPENING:横歩取り
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5958OU
-7172GI
+1716FU
-2223GI
+3736FU
-8474HI
+3635FU
-1314FU
+8877KA
-2324GI
+2937KE
-0022FU
+3948GI
-2435GI
+2629HI
-0036FU
+3745KE
-3377UM
+8977KE
-3544GI
+0033FU
-2133KE
+4533NK
-4433GI
+4959KI
-7434HI
+0038FU
-7374FU
+7765KE
-3344GI
+0056KE
-4433GI
+0046KA
-9192KY
+4682UM
-0083KA
+1615FU
-1415FU
+7968GI
-3342GI
+8255UM
-7475FU
+6766FU
-7576FU
+8786FU
-8394KA
+5869OU
-0075KE
+9796FU
-3484HI
+9695FU
-9483KA
+1915KY
-1115KY
+0073FU
-8486HI
+7372TO
-6172KI
+5522UM
-3222KI
+2922RY
-0077KY
+6877GI
-7677TO
+7877KI
-8688RY
+0055KY
-0078KA
%TORYO
