V2.2
N+飯島栄治 八段
N-阿久津主税 八段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/06/03 10:00:00
$END_TIME:2022/06/03 21:36:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-9394FU
+7776FU
-8586FU
+8786FU
-8286HI
+3736FU
-3334FU
+2937KE
-2233KA
+3635FU
-5162OU
+2826HI
-3142GI
+2636HI
-8685HI
+7675FU
-3435FU
+3635HI
-3231KI
+0087FU
-0086FU
+8833UM
-2133KE
+8977KE
-8582HI
+8786FU
-8286HI
+0087FU
-8676HI
+6766FU
-0036FU
+3536HI
-0054KA
+3635HI
-0036FU
+7867KI
-3637TO
+3837GI
-4344FU
+0034KA
-0043KE
+3443UM
-5443KA
+0034FU
-3345KE
+3433TO
-7675HI
+3343TO
-4557NK
+6757KI
-7535HI
+0054FU
-0076KA
+0067KE
-3537RY
+5453TO
-6271OU
+4352TO
-0028HI
+0038FU
-2838RY
+4938KI
-3738RY
+0048KE
-0049GI
+5869OU
-3848RY
+5261TO
-7261GI
+0072FU
-7172OU
+0083KI
-7283OU
+6775KE
-8374OU
%TORYO
