V2.2
N+千田翔太 六段
N-澤田真吾 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2018/04/13 10:00:00
$END_TIME:2018/04/13 19:56:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+2625FU
-2233KA
+5968OU
-3132GI
+6878OU
-7172GI
+5756FU
-9394FU
+4857GI
-5162OU
+4958KI
-4152KI
+8877KA
-6364FU
+7888OU
-7374FU
+9998KY
-8173KE
+6766FU
-9495FU
+8899OU
-6271OU
+7988GI
-5263KI
+3736FU
-7182OU
+5867KI
-8384FU
+6978KI
-5354FU
+2838HI
-3243GI
+5768GI
-4222HI
+3828HI
-2252HI
+6879GI
-5455FU
+5655FU
-4445FU
+6756KI
-4344GI
+2524FU
-2324FU
+3635FU
-3435FU
+0034FU
-3351KA
+6665FU
-7365KE
+7766KA
-0057FU
+4746FU
-4546FU
+5646KI
-0045FU
+4656KI
-3536FU
+0042FU
-5142KA
+6684KA
-5253HI
+8466KA
-5343HI
+5554FU
-6354KI
+7675FU
-7475FU
+0022FU
-5758TO
+2858HI
-0055FU
+0062FU
-6171KI
+2221TO
-5556FU
+5856HI
-0055FU
+5636HI
-0035FU
+3626HI
-7576FU
+2111TO
-6577KE
+8877GI
-6465FU
+6639KA
-7677TO
+7877KI
-0038GI
+3957KA
-3847NG
+5739KA
-4546FU
+0076KY
-0074FU
+0085KE
-5556FU
+0053FU
-4353HI
+0075FU
-0084FU
+7574FU
-8485FU
+0084KE
-5657TO
+8472NK
-7172KI
+0073GI
-7273KI
+7473TO
-5373HI
+7673NY
-8273OU
+6261TO
-0078FU
+7778KI
-0066KE
+2628HI
-0058FU
+7888KI
-0076KE
+0043HI
-4253KA
+0075KI
-7688NK
+7988GI
-6678NK
+0079FU
-7888NK
+9988OU
-0068GI
+0078KE
-0076KY
%TORYO
