V2.2
N+宮田敦史 七段
N-出口若武 六段
$EVENT:順位戦
$SITE:null
$START_TIME:2025/02/04 10:01:00
$END_TIME:2025/02/04 20:58:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+5958OU
-6364FU
+2524FU
-2324FU
+2824HI
-7263GI
+2428HI
-0023FU
+3827GI
-3334FU
+2736GI
-3142GI
+3625GI
-4233GI
+7776FU
-4344FU
+0024FU
-2324FU
+2524GI
-3324GI
+2824HI
-0023GI
+2426HI
-0024FU
+2646HI
-3243KI
+7675FU
-5141OU
+8977KE
-4132OU
+4938KI
-4354KI
+4676HI
-6465FU
+0056GI
-6364GI
+8897KA
-6172KI
+7574FU
-7374FU
+7674HI
-0075FU
+9775KA
-7273KI
+7564KA
-5464KI
+7476HI
-6566FU
+7666HI
-4445FU
+6676HI
-4546FU
+5645GI
-4647TO
+3847KI
-0027KA
+3736FU
-0075FU
+7656HI
-6455KI
+4737KI
-5556KI
+3727KI
-5655KI
+0071KA
-8242HI
+0043FU
-4243HI
%TORYO
