V2.2
N+稲葉聡
N-金堂晃久
$EVENT:名人戦
$SITE:null
$START_TIME:2010/04/18 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+8822UM
-3122GI
+9796FU
-9394FU
+7978GI
-5162OU
+5968OU
-2233GI
+6766FU
-5222HI
+6879OU
-3344GI
+4958KI
-6272OU
+3948GI
-7282OU
+4859GI
-7172GI
+5968GI
-2133KE
+7675FU
-2221HI
+6877GI
-4142KI
+7988OU
-3435FU
+4746FU
-4455GI
+2826HI
-8384FU
+7867GI
-0038KA
+7776GI
-6364FU
+4645FU
-3536FU
+3736FU
-3345KE
+0047FU
-3849UM
+5756FU
-5544GI
+7574FU
-7374FU
+6665FU
-4253KI
+6564FU
-4939UM
+0066KA
-3938UM
+5848KI
-3848UM
+6648KA
-0057KI
+4839KA
-7475FU
+4746FU
-7576FU
+6776GI
-5756KI
+4645FU
-4455GI
+3635FU
-5364KI
+0065FU
-6463KI
+9695FU
-0066FU
+0057FU
-5667KI
+9594FU
-0068GI
+6968KI
-6768KI
+0075KE
-6374KI
+0093GI
-8193KE
+9493TO
-8273OU
+8786FU
-6667TO
+0082KA
-7362OU
+8291UM
-6878KI
+8887OU
-0095FU
+9995KY
-0077KI
+8977KE
-6777TO
+8796OU
-7776TO
+0087KE
-0085GI
%TORYO
