V2.2
N+森内俊之 九段
N-佐藤康光 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2022/03/07 10:00:00
$END_TIME:2022/03/07 22:15:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-8232HI
+2625FU
-5162OU
+8822UM
-3122GI
+0065KA
-0074KA
+6543UM
-7447UM
+2848HI
-4748UM
+3948GI
-0045HI
+0065KA
-2231GI
+0044FU
-0042FU
+4361UM
-6261OU
+6583UM
-6152OU
+2524FU
-2324FU
+0023KI
-4585HI
+8356UM
-5262OU
+7978GI
-8525HI
+4939KI
-0088KA
+5683UM
-4151KI
+0022FU
-3222HI
+2322KI
-3122GI
+8977KE
-2231GI
+0089HI
-8877UM
+7877GI
-0027KE
+8347UM
-2719NK
+0065KA
-2133KE
+4725UM
-3325KE
+5968OU
-0045KY
+6878OU
-7374FU
+6968KI
-8173KE
+6521UM
-1929NK
+4443TO
-2939NK
+2131UM
-4243FU
+4839GI
-0044KA
+0042GI
-5142KI
+3142UM
-0052KI
+0031HI
-7365KE
+6766FU
-5242KI
+0073KI
-6273OU
+3171RY
-7364OU
+6665FU
-6454OU
+7174RY
-0064KE
+6564FU
-4477UM
+6877KI
-5444OU
+0022KA
-4435OU
+7465RY
-2537NK
+0046GI
-3546OU
+2255UM
-4636OU
+5545UM
-3625OU
+0029KY
%TORYO
