V2.2
N+菅井竜也 八段
N-近藤誠也 七段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/04/21 10:00:00
$END_TIME:2022/04/21 22:38:00
$OPENING:向かい飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-5354FU
+2888HI
-3334FU
+7722UM
-3122GI
+0053KA
-0057KA
+7968GI
-5784UM
+9796FU
-8474UM
+5397UM
-4142KI
+5948OU
-5141OU
+8786FU
-8586FU
+9786UM
-4132OU
+4838OU
-1314FU
+6857GI
-0085FU
+8677UM
-7162GI
+3828OU
-6253GI
+6958KI
-7464UM
+7766UM
-8586FU
+0084FU
-7374FU
+5848KI
-6152KI
+1918KY
-4344FU
+5655FU
-5455FU
+5746GI
-5354GI
+8858HI
-8687TO
+4655GI
-5455GI
+6655UM
-6455UM
+5855HI
-0064KA
+5558HI
-8284HI
+0061GI
-5243KI
+5852RY
-0054GI
+5272RY
-8778TO
+8997KE
-8489RY
+6152NG
-2231GI
+5242NG
-4342KI
+0052KI
-0051FU
+5242KI
-3142GI
+0052FU
-5152FU
+7252RY
-0043GI
+0041KA
-3233OU
+5272RY
-7868TO
+0055FU
-0051KI
+5554FU
-5141KI
+7263RY
-6486KA
+0087FU
-6858TO
+4958KI
-0057FU
+5857KI
-8659UM
+0038KI
-0049KA
+5453TO
-5948UM
+5343TO
-4243GI
+3948GI
-4938UM
+2838OU
-0049KI
+0059FU
-4948KI
+3848OU
-0039GI
+4839OU
-8959RY
+3928OU
-0039KI
+1716FU
-3929KI
+2817OU
-5957RY
+0025GI
-0024KI
+2524GI
-2324FU
+0035KI
-0053FU
+0065KA
-0052GI
+6352RY
-4152KI
+0041KA
-3435FU
+0023GI
-5354FU
+6574KA
-0063FU
+7463UM
-0025KE
+1726OU
-0056HI
+0036KI
-5263KI
+0034GI
-3342OU
+3443NG
-4243OU
+0052GI
%TORYO
