V2.2
N+黒田尭之 五段
N-藤本　渚 四段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/06/02 10:00:00
$END_TIME:2023/06/02 19:08:00
$OPENING:雁木
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+2726FU
-4344FU
+3948GI
-8384FU
+2625FU
-2233KA
+7978GI
-3142GI
+3736FU
-4132KI
+5756FU
-4243GI
+8879KA
-7162GI
+7877GI
-7374FU
+6978KI
-8173KE
+7675FU
-7475FU
+1615FU
-1415FU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2425HI
-2133KE
+2528HI
-7385KE
+7768GI
-7576FU
+8786FU
-0064KA
+0046KA
-8577NK
+8977KE
-7677TO
+6877GI
-8272HI
+4664KA
-6364FU
+0073FU
-6273GI
+0063KA
-7282HI
+0055KE
-4352GI
+0074FU
-7362GI
+6352UM
-6152KI
+0043GI
-0054KA
+4354GI
-5354FU
+0043KA
-5243KI
+5543NK
-3243KI
+2823RY
-0065KE
+4958KI
-0089GI
+2321RY
-0041KE
+7888KI
-6577NK
+8889KI
-0094KA
+0078GI
-0076GI
+7877GI
-7677NG
+0078KI
-0076GI
+7877KI
-7677NG
+0078GI
-7776NG
+7473TO
-6273GI
+0077FU
-7686NG
+2111RY
-0028FU
+2937KE
-2829TO
+0025KE
-2928TO
+2533NK
-4333KI
+3725KE
-3323KI
+0088KY
-2838TO
+4857GI
-0065KE
+5766GI
-0039KA
+8886KY
-3966UM
+5969OU
-3848TO
+6766FU
-4858TO
+6979OU
-0068GI
%TORYO
