V2.2
N+松尾　歩 八段
N-佐々木勇気 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2023/04/05 10:00:00
$END_TIME:2023/04/05 18:20:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4746FU
-7374FU
+6978KI
-5142OU
+4847GI
-6364FU
+5968OU
-8173KE
+2937KE
-6263GI
+2829HI
-8281HI
+4948KI
-6162KI
+9796FU
-9394FU
+1716FU
-1314FU
+4756GI
-6354GI
+6766FU
-8141HI
+3745KE
-3322GI
+7675FU
-7475FU
+4553NK
-4253OU
+0074FU
-4344FU
+0082KA
-6272KI
+8273UM
-7273KI
+7473TO
-0055FU
+5647GI
-4445FU
+0058KE
-4546FU
+4746GI
-2233GI
+0047FU
-3344GI
+6879OU
-9495FU
+9695FU
-0096FU
+7374TO
-9195KY
+7475TO
-9697TO
+8997KE
-9597KY
+9997KY
-0096FU
+6665FU
-0052KE
+5866KE
-9697TO
+6654KE
-0095KE
+7968OU
-9787TO
+7867KI
-0078KA
+0079KY
-8777TO
+6777KI
-7889UM
+7564TO
-5264KE
+6564FU
-0065KY
+0066KE
-4191HI
+2524FU
-9587NK
+0063KI
-5343OU
+0052GI
-4333OU
+2423TO
-3223KI
+5243NG
-3322OU
+0024FU
-2324KI
+2924HI
-0023FU
%TORYO
