V2.2
N+木村一基 九段
N-郷田真隆 九段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2025/04/04 10:00:00
$END_TIME:2025/04/04 20:14:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+2726FU
-3142GI
+3948GI
-4132KI
+5756FU
-5141OU
+4958KI
-5354FU
+5867KI
-7374FU
+2625FU
-4233GI
+6877GI
-8485FU
+8879KA
-2231KA
+5968OU
-8586FU
+7786GI
-3186KA
+8786FU
-8286HI
+0088FU
-0087FU
+6877OU
-8788TO
+7988KA
-8683HI
+0087FU
-0086FU
+8786FU
-0095GI
+6665FU
-9586GI
+7768OU
-7475FU
+8866KA
-0088FU
+6688KA
-8687GI
+8866KA
-8776NG
+6776KI
-8389RY
+7675KI
-0088FU
+2524FU
-2324FU
+0022FU
-3222KI
+0025FU
-2425FU
+0024FU
-8999RY
+2825HI
-0067KY
+6877OU
-6769NY
+2423TO
-9979RY
+0078FU
-7968RY
+7776OU
-6878RY
+0077GI
-0094KE
+0095KA
-2223KI
+2523RY
-0022FU
+0032KI
-4152OU
+2333RY
-2133KE
+6633UM
-6172KI
+0053GI
-5253OU
+3342UM
-5344OU
+9562UM
-7262KI
+4233UM
%TORYO
