V2.2
N+中川大輔 八段
N-本田　奎 五段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2021/11/05 10:00:00
$END_TIME:2021/11/05 17:13:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6364FU
+1716FU
-1314FU
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4746FU
-7263GI
+3847GI
-3334FU
+5968OU
-7374FU
+4756GI
-2288UM
+7988GI
-3122GI
+4958KI
-2233GI
+6766FU
-8173KE
+6879OU
-6162KI
+2628HI
-8281HI
+9796FU
-5142OU
+9695FU
-4231OU
+8877GI
-6354GI
+5867KI
-3122OU
+3736FU
-4344FU
+7988OU
-6465FU
+6665FU
-5465GI
+5665GI
-7365KE
+7766GI
-0047KA
+6768KI
-0086FU
+8786FU
-0085FU
+8685FU
-4736UM
+1615FU
-1415FU
+8977KE
-6577NK
+6677GI
-3646UM
+0037FU
-0073KE
+0013FU
-1113KY
+0014FU
-1314KY
+0026KE
-0025GI
+2614KE
-2514GI
+0069KA
-0025KE
+0087KY
-4664UM
+0026FU
-2537NK
+2937KE
-6437UM
+2818HI
-7385KE
+6914KA
-8577NK
+6877KI
-0085KE
+1815HI
-0013FU
+8785KY
-1314FU
+8581NY
-1415FU
+0025KE
-0087FU
+8887OU
-0086FU
+7786KI
-0085FU
+8685KI
-0065HI
+0077KE
-6585HI
+7785KE
-0086FU
+8786OU
-3764UM
+0075GI
-7475FU
+0051HI
-3242KI
+0043FU
-2232OU
+4342TO
-3342GI
+0052GI
%TORYO
