V2.2
N+近藤誠也 五段
N-佐藤天彦 名人
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2017/09/08 10:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-9394FU
+9796FU
-3334FU
+4746FU
-6364FU
+3847GI
-7263GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+4756GI
-6354GI
+8877KA
-2233KA
+7988GI
-3122GI
+8786FU
-2324FU
+8887GI
-2223GI
+5968OU
-5142OU
+4958KI
-6152KI
+6879OU
-4231OU
+1716FU
-1314FU
+4645FU
-7374FU
+3736FU
-5263KI
+2848HI
-8173KE
+7733UM
-2133KE
+6766FU
-6465FU
+6665FU
-7475FU
+0025FU
-0066KA
+0077KA
-6677UM
+8977KE
-0085FU
+8685FU
-9495FU
+7675FU
-9596FU
+0098FU
-7385KE
+7785KE
-8285HI
+0086FU
-8575HI
+0076FU
-7571HI
+2524FU
-2324GI
+0066KE
-0095KE
+8796GI
-0087FU
+0023FU
-0077FU
+7877KI
-0088KA
+7968OU
-8899UM
+4544FU
-4344FU
+6654KE
-6354KI
+0063GI
-0066KY
+7766KI
-9966UM
+5867KI
-5465KI
+6766KI
-6566KI
+0067FU
-0077KI
+6858OU
-6656KI
+5756FU
-3345KE
+0046KA
-0057GI
+4657KA
-4557NK
+5857OU
-0045KE
+5746OU
-0057KA
+4655OU
-5748UM
+0065KA
-0054KI
+6354NG
-5354FU
+6554KA
-0064GI
+5564OU
-0074HI
+6455OU
-7454HI
+5554OU
-0043KA
+5453OU
-7151HI
+5364OU
-4884UM
+0053GI
-0063FU
+6463OU
-0062FU
+6364OU
-2433GI
+0055KY
-0054FU
+5554KY
-4354KA
+0052KI
-5152HI
+0071HI
-0051KY
+0041KI
-3121OU
+5352GI
-6263FU
+6454OU
-5152KY
%TORYO
