V2.2
N+藤原直哉 七段
N-里見香奈 女流五冠
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/08/27 10:00:00
$END_TIME:2019/08/27 17:23:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-5354FU
+2625FU
-8252HI
+3948GI
-5455FU
+5968OU
-2233KA
+3736FU
-3142GI
+4837GI
-4253GI
+3746GI
-5344GI
+7978GI
-5162OU
+7877GI
-6272OU
+7766GI
-7282OU
+6878OU
-7172GI
+4958KI
-6364FU
+2524FU
-2324FU
+2937KE
-4132KI
+3745KE
-3322KA
+2824HI
-0023FU
+2425HI
-1314FU
+9796FU
-5251HI
+9695FU
-6465FU
+6677GI
-5556FU
+6968KI
-3435FU
+5756FU
-5156HI
+8897KA
-3536FU
+0055FU
-3637TO
+5857KI
-5657RY
+6857KI
-2213KA
+5554FU
-0056FU
+5758KI
-3736TO
+4553KE
-6151KI
+5341NK
-5161KI
+5453TO
-3646TO
+2565HI
-4657TO
+5362TO
-5758TO
+6261TO
-0079KI
+7888OU
-0078GI
+9764KA
-7989KI
+8897OU
-1379UM
+9796OU
-0084KE
+9686OU
-8999KI
+0088KI
-0096KI
+8675OU
-0074KY
+7585OU
-9394FU
%TORYO
