V2.2
N+澤田真吾 六段
N-谷川浩司 九段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2019/05/15 10:00:00
$END_TIME:2019/05/15 19:34:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-5152OU
+7776FU
-8586FU
+8786FU
-8286HI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+0087FU
-8684HI
+3736FU
-9394FU
+2937KE
-9495FU
+4746FU
-0086FU
+8822UM
-3122GI
+0066KA
-8482HI
+8786FU
-8286HI
+7988GI
-8676HI
+8887GI
-7674HI
+8977KE
-2133KE
+3847GI
-6364FU
+4756GI
-3435FU
+4938KI
-0086FU
+8786GI
-7476HI
+8675GI
-0014KA
+0025FU
-2324FU
+5868OU
-2425FU
+2629HI
-2526FU
+0025FU
-7374FU
+7564GI
-0063FU
+6455GI
-8173KE
+2926HI
-0024FU
+7765KE
-2425FU
+2629HI
-3536FU
+3745KE
-3345KE
+4645FU
-2526FU
+4544FU
-3637TO
+3837KI
-0064KE
+4443TO
-3243KI
+5564GI
-7365KE
+5665GI
-7666HI
+6766FU
-6364FU
+0055KE
-6465FU
+5543NK
-5243OU
+0055KE
-4352OU
+0064KE
-5262OU
+6472NK
-6172KI
+0042HI
-0052KE
+4222RY
-0076KE
+6867OU
-0058KA
+6756OU
-0054GI
+6665FU
-0044KE
+5646OU
-0034FU
+5756FU
-0045GI
+4657OU
-4556GI
+5766OU
-5665GI
+6677OU
-5455GI
+0073FU
-5566GI
+7787OU
-0086FU
+8798OU
-6273OU
+2252RY
-7668NK
%TORYO
