V2.2
N+福間香奈 女流六冠
N-長岡裕也 六段
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2025/08/26 10:00:00
$END_TIME:2025/08/26 19:38:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-1314FU
+1716FU
-2233KA
+9796FU
-2324FU
+7776FU
-8222HI
+5655FU
-2425FU
+5828HI
-2252HI
+5968OU
-5354FU
+5554FU
-5254HI
+6878OU
-0056FU
+8833UM
-2133KE
+0065KA
-5464HI
+6556KA
-7172GI
+2858HI
-5162OU
+4746FU
-3142GI
+6968KI
-6271OU
+8977KE
-4152KI
+4948KI
-6444HI
+4645FU
-4484HI
+3736FU
-9394FU
+2937KE
-7182OU
+5859HI
-4253GI
+7988GI
-0024KA
+6869KI
-8464HI
+5665KA
-5362GI
+0054FU
-1415FU
+1615FU
-3435FU
+5956HI
-7374FU
+7675FU
-8173KE
+6574KA
-3536FU
+5636HI
-6454HI
+0055FU
-5455HI
+3634HI
-2457UM
+0056FU
-5748UM
+3948GI
-5575HI
+0066KA
-0084KI
+6675KA
-8475KI
+0076FU
-7576KI
+9695FU
-9495FU
+3433RY
-7675KI
+0092FU
-9192KY
+0084KE
-8384FU
+7492UM
-8292OU
+0094HI
-9283OU
+9495HI
-7576KI
+3334RY
-0064KE
+0075FU
-0094FU
+9594HI
-7675KI
+0086KY
%TORYO
