V2.2
N+池永天志 六段
N-佐々木大地 七段
$EVENT:竜王戦
$SITE:東京・将棋会館
$START_TIME:2026/01/20 10:00:00
$END_TIME:2026/01/20 21:00:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7374FU
+2726FU
-4132KI
+2625FU
-7162GI
+6978KI
-6364FU
+3948GI
-3142GI
+4958KI
-6263GI
+2524FU
-2324FU
+2824HI
-8485FU
+2434HI
-4233GI
+3436HI
-0028FU
+3626HI
-2829TO
+2629HI
-6354GI
+3736FU
-3334GI
+5969OU
-5445GI
+7768GI
-2133KE
+4837GI
-3325KE
+8822UM
-3222KI
+3635FU
-3423GI
+2925HI
-0055KA
+4746FU
-5599UM
+4645FU
-0024KY
+2515HI
-2427NY
+1516HI
-2737NY
+0015KA
-0024KE
+1656HI
-3736NY
+5653RY
-6152KI
+5364RY
-9989UM
+6474RY
-0073GI
+7454RY
-0046KE
+5848KI
-1314FU
+0074KE
-7374GI
+5474RY
-0073KE
+7879KI
-8998UM
+0083GI
-8262HI
+1524KA
-2324GI
+0054KE
-2435GI
+5462NK
-5262KI
+7454RY
-5142OU
+0051GI
-4233OU
+0034HI
-3323OU
+0024FU
-2313OU
+5162GI
-0023FU
+2423TO
-2223KI
+0024FU
-3524GI
+3424HI
-2324KI
+0022GI
%TORYO
