V2.2
N+山本真也 六段
N-里見香奈 女流四冠
$EVENT:王座戦
$SITE:関西将棋会館
$START_TIME:2021/09/30 10:00:00
$END_TIME:2021/09/30 16:26:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-8384FU
+7776FU
-7162GI
+5655FU
-5142OU
+5948OU
-6364FU
+4838OU
-6263GI
+7968GI
-5354FU
+6857GI
-5455FU
+5746GI
-8485FU
+8855KA
-8586FU
+5522UM
-3122GI
+0054FU
-0052FU
+0026KA
-0044KA
+2644KA
-4344FU
+0077KA
-8687TO
+7744KA
-4232OU
+5453TO
-5253FU
+4453UM
-0072KA
+5344UM
-8798TO
+9998KY
-8289RY
+6959KI
-8985RY
+5853RY
-6352GI
+5358RY
-2233GI
+4455UM
-0045FU
+0086FU
-8576RY
+4645GI
-0057FU
+5857RY
-7678RY
+5758RY
-7858RY
+5958KI
-0075HI
+0085HI
-7555HI
+8555HI
-0043KE
+5554HI
-0053FU
+5464HI
-7245KA
+0082HI
-0072KA
%TORYO
