V2.2
N+石井健太郎 五段
N-広瀬章人 八段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/11/28 10:00:00
$END_TIME:2018/11/28 19:25:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+2625FU
-7374FU
+6978KI
-8485FU
+5756FU
-5141OU
+8879KA
-6364FU
+4958KI
-8173KE
+6766FU
-6263GI
+5867KI
-3142GI
+3948GI
-6162KI
+3736FU
-2233KA
+3635FU
-3435FU
+7935KA
-8586FU
+7786GI
-6465FU
+8677GI
-6566FU
+7766GI
-6354GI
+0034FU
-3344KA
+3544KA
-4344FU
+0064FU
-4131OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-0095KA
+6677GI
-7365KE
+7768GI
-0086FU
+8786FU
-0087FU
+0066KA
-9586KA
+5655FU
-8664KA
+6756KI
-8285HI
+0022FU
-3122OU
+0086FU
-6486KA
+5554FU
-8788TO
+6688KA
-0067FU
+8844KA
-0033FU
+7867KI
-8664KA
+4746FU
-8589RY
+0069FU
-0036KE
+2826HI
-3648NK
+5948OU
-0047FU
+4847OU
-8969RY
+5665KI
-4243GI
+4477KA
-0066FU
+7766KA
-0058GI
+4756OU
-5867GI
+6867GI
-5354FU
+0058GI
-0055KI
+6555KI
-5455FU
+5647OU
-6453KA
+2628HI
-0065FU
+6684KA
-6999RY
+0045KE
-4334GI
+4553NK
-6253KI
+0035FU
-3435GI
+0036FU
-0026KY
+0027FU
-6566FU
+8466KA
-3546GI
+4738OU
-9989RY
+0062KA
-0065FU
+6684KA
-0045KE
+0047KI
-0039KI
+8439KA
-4647NG
+3847OU
-8939RY
+6253UM
-0037KA
%TORYO
