V2.2
N+増田康宏 六段
N-阿久津主税 八段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2019/08/13 10:00:00
$END_TIME:2019/08/13 17:30:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+3736FU
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-6364FU
+0024FU
-2324FU
+2524HI
-5142OU
+7776FU
-8482HI
+3635FU
-0023FU
+2426HI
-3435FU
+3837GI
-2288UM
+7988GI
-3122GI
+3746GI
-7263GI
+0034FU
-6354GI
+4938KI
-6152KI
+7675FU
-4344FU
+4635GI
-5443GI
+8977KE
-0033FU
+3433TO
-2233GI
+8786FU
-4445FU
+2937KE
-0034FU
+0024FU
-3322GI
+2423TO
-2223GI
+0024FU
-2312GI
+7574FU
-3435FU
+7473TO
-8173KE
+0074FU
-0036KA
+7473TO
-8286HI
+5868OU
-4546FU
+8887GI
-8681HI
+0072KA
-0086FU
+7281UM
-8687TO
+7887KI
-3681KA
+0082HI
-8136KA
+7362TO
-0073GI
+6252TO
-4352GI
+8285RY
-4647TO
+3847KI
-0086FU
+8788KI
-0074KA
+0034KE
-4251OU
+2636HI
-3536FU
+8574RY
-7374GI
+0095KA
-0062GI
+0084KA
-5261GI
+0072KI
-0073FU
+8473UM
-0028HI
+0048FU
-6273GI
+9573UM
-5152OU
+0041GI
-5243OU
+4132GI
-4334OU
+0076FU
-2829RY
%TORYO
