V2.2
N+豊島将之 八段
N-菅井竜也 七段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/04/20 10:00:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+5968OU
-8384FU
+3948GI
-8485FU
+6978KI
-4132KI
+8877KA
-5354FU
+3736FU
-5455FU
+4837GI
-4253GI
+3746GI
-5354GI
+3635FU
-3435FU
+4635GI
-8252HI
+6766FU
-5556FU
+5756FU
-5445GI
+7867KI
-4556GI
+6756KI
-5256HI
+3546GI
-8586FU
+8786FU
-3366KA
+0067FU
-6677UM
+8977KE
-0057FU
+7765KE
-0087KA
+4657GI
-5676HI
+0088GI
-0069KI
+6858OU
-0056FU
+5746GI
-7679RY
+8879GI
-0057GI
+4657GI
-5657TO
+5857OU
-8765UM
+0035HI
-0056GI
+5758OU
-0034FU
+3565HI
-5665GI
+5869OU
-0057KE
+6978OU
-5749NK
+0098KA
-6574GI
+0072FU
-7172GI
+0053FU
-0054FU
+2524FU
-2324FU
+0022FU
-2133KE
+0071KA
-0062KI
+7182UM
-7475GI
+0052GI
-6152KI
+5352TO
-5152OU
+0053FU
-5253OU
+0065KI
-7586GI
+2858HI
-5342OU
+8272UM
-6272KI
+6554KI
-0077GI
+7889OU
-0088FU
+7988GI
-0069HI
+0079KI
-0087FU
+9887KA
-8687NG
+0053GI
-4231OU
+7969KI
-7788NG
+5888HI
-8788NG
+8988OU
-0087FU
+8878OU
-3122OU
+0041GI
-3231KI
+5443KI
-8788TO
+7888OU
-0055KA
+0066GI
-0076KA
%TORYO
