V2.2
N+郷田真隆
N-広瀬章人
$EVENT:棋王戦
$SITE:null
$START_TIME:2014/09/10 9:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+4958KI
-5455FU
+2524FU
-2324FU
+2824HI
-5556FU
+5756FU
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0055KE
-5162OU
+2111RY
-8899UM
+0033KY
-0053KY
+5543NK
-0032GI
+4352NK
-6152KI
+3332NY
-3132GI
+0066KA
-9966UM
+6766FU
-0044KA
+0022FU
-0021FU
+0065KA
-7374FU
+6532UM
-4132KI
+1121RY
-0031KY
+0067GI
%TORYO
