V2.2
N+石川優太 四段
N-出口若武 四段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2020/04/06 10:00:00
$END_TIME:2020/04/06 18:25:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+4839OU
-2233KA
+6867GI
-6253GI
+3928OU
-3222OU
+1716FU
-4132KI
+6958KI
-1112KY
+6756GI
-4344FU
+7675FU
-5364GI
+7759KA
-5455FU
+5667GI
-2211OU
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-3342KA
+6665FU
-6465GI
+7636HI
-3233KI
+5756FU
-5556FU
+8977KE
-5657TO
+5857KI
-6554GI
+3676HI
-3332KI
+5758KI
-3122GI
+5948KA
-5443GI
+0074FU
-7374FU
+7674HI
-6172KI
+7476HI
-0073FU
+1615FU
-6364FU
+4746FU
-7263KI
+7675HI
-8586FU
+8786FU
-4224KA
+7585HI
-0084FU
+8584HI
-0083FU
+8485HI
-2446KA
+0072FU
-8384FU
+8584HI
-8284HI
+4884KA
-0087HI
+0061HI
-6374KI
+8466KA
-8786RY
+0054FU
-0052FU
+0045FU
-6465FU
+5453TO
-5253FU
+7765KE
-4352GI
+6162RY
-3231KI
+6252RY
-7465KI
+6644KA
-0042FU
+5261RY
-4655KA
+6165RY
-0036KE
+2818OU
-5544KA
+4544FU
-0088KA
+3736FU
-8899UM
+4443TO
-4243FU
+0066FU
-9998UM
+6561RY
-9854UM
+0042FU
-0016KY
+1828OU
-5455UM
+0037KA
-5537UM
+2937KE
%TORYO
