V2.2
N+久保利明 九段
N-山崎隆之 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2022/12/15 10:00:00
$END_TIME:2022/12/15 21:49:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-7162GI
+5948OU
-5142OU
+7776FU
-4232OU
+1716FU
-1314FU
+4838OU
-4142KI
+6766FU
-6364FU
+7968GI
-6263GI
+6857GI
-8384FU
+3828OU
-6152KI
+3938GI
-9394FU
+9796FU
-8485FU
+8877KA
-7374FU
+5868HI
-8173KE
+6958KI
-8281HI
+2726FU
-2233KA
+3736FU
-6354GI
+5746GI
-4344FU
+2937KE
-5443GI
+6869HI
-3322KA
+4657GI
-8161HI
+3827GI
-6465FU
+4938KI
-4445FU
+6665FU
-6165HI
+7722UM
-3122GI
+0066FU
-6562HI
+4746FU
-4546FU
+5746GI
-0045FU
+4655GI
-2233GI
+7675FU
-0078KA
+6959HI
-7856UM
+5848KI
-5655UM
+5955HI
-6266HI
+7574FU
-7365KE
+7473TO
-4354GI
+5559HI
-6668RY
+4858KI
-6878RY
+0084KA
-5243KI
+0068FU
-4546FU
+0055FU
-5455GI
+7363TO
-0054GI
+8462UM
-0061FU
+6273UM
-7873RY
+6373TO
-5556GI
+0051HI
-0084KA
+5161HI
-4647TO
+5847KI
-5647NG
+3847KI
-0046FU
+4746KI
-8457UM
+0047FU
-0045FU
+4656KI
-5748UM
+5979HI
-0078FU
+7929HI
-4847UM
+0038KA
-6557NK
+5657KI
-4757UM
+3883UM
-4546FU
+0038GI
-1415FU
+1615FU
-0065FU
+0059KE
-3435FU
+3635FU
-0048KI
+6191RY
-0031KI
+0014KY
-1114KY
+1514FU
-4647TO
+5947KE
-4847KI
+1413TO
-2113KE
+1913NY
-0015KE
+0025KY
-0021KY
+2919HI
-4738KI
+2738GI
-0024GI
+0014KI
-2413GI
+1413KI
-3322GI
+1915HI
-0041FU
+0036KE
-2213GI
+1513RY
-5735UM
+1312RY
-3233OU
+0027GI
-3122KI
+2523NY
-2223KI
+1221RY
-0014KY
+0016FU
-1416KY
+2716GI
-3536UM
+0027GI
-0022KI
+2736GI
-2221KI
+0035KE
%TORYO
