V2.2
N+三枚堂達也 六段
N-深浦康市 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2018/03/09 10:00:00
$END_TIME:2018/03/09 20:48:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-4344FU
+3948GI
-7162GI
+4746FU
-6364FU
+4847GI
-6263GI
+4756GI
-6354GI
+5969OU
-3142GI
+3736FU
-6152KI
+6979OU
-5141OU
+2625FU
-2233KA
+2937KE
-4131OU
+1716FU
-1314FU
+9796FU
-9394FU
+2829HI
-7374FU
+4948KI
-5243KI
+6766FU
-8173KE
+6867GI
-8281HI
+4858KI
-8182HI
+4645FU
-4445FU
+1615FU
-1415FU
+3745KE
-3322KA
+7675FU
-8284HI
+0013FU
-1113KY
+7574FU
-8474HI
+0014FU
-1314KY
+2524FU
-2324FU
+2924HI
-0044FU
+4553NK
-4253GI
+2414HI
-0076FU
+7759KA
-3223KI
+1415HI
-0014FU
+0075FU
-7484HI
+1518HI
-0024FU
+6776GI
-4445FU
+0012FU
-3132OU
+5977KA
-8586FU
+8786FU
-6465FU
+7574FU
-0064KE
+7675GI
-7385KE
+8685FU
-8485HI
+7586GI
-8581HI
+0082FU
-8171HI
+6665FU
-6456KE
+7722UM
-2322KI
+5756FU
-0087FU
+1211TO
-0027KA
+1121TO
-2221KI
+1828HI
-2749UM
+0066KE
-4939UM
+2824HI
-3966UM
+0029KY
-0022FU
+0023FU
-0057FU
+2322TO
-3242OU
%TORYO
