V2.2
N+上野裕和 五段
N-佐藤和俊 六段
$EVENT:棋聖戦
$SITE:東京将棋会館
$START_TIME:2017/06/14 10:00:00
$END_TIME:2017/06/14 12:03:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5756FU
-3243GI
+4958KI
-8232HI
+2625FU
-2233KA
+5968OU
-9394FU
+6878OU
-7172GI
+8877KA
-9495FU
+7888OU
-7374FU
+9998KY
-7273GI
+8899OU
-3272HI
+4857GI
-4132KI
+7988GI
-5142OU
+5868KI
-7364GI
+5766GI
-8173KE
+6878KI
-6152KI
+3736FU
-4231OU
+7768KA
-3122OU
+6979KI
-1314FU
+1716FU
-8384FU
+3635FU
-3435FU
+6835KA
-5354FU
+2524FU
-3324KA
+3524KA
-2324FU
+2824HI
-0023FU
+2428HI
-0036FU
+4746FU
-7385KE
+0061KA
-7282HI
+4645FU
-6453GI
+5655FU
-0046KA
+2848HI
-4619UM
+5554FU
-4354GI
+4544FU
-0047FU
+4847HI
-1929UM
+4749HI
-2938UM
+0055FU
-3849UM
+5554FU
-5344GI
+0041GI
-0092KY
+6152UM
-8252HI
+4152GI
-8597NK
+8897GI
-9596FU
+9796GI
-9296KY
+9896KY
-0097FU
+8997KE
-0098FU
%TORYO
