V2.2
N+山崎隆之 八段
N-糸谷哲郎 八段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2022/01/07 10:00:00
$END_TIME:2022/01/07 18:06:00
$OPENING:その他の戦型
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+6978KI
-4132KI
+3948GI
-8384FU
+2625FU
-2233KA
+3736FU
-3142GI
+4837GI
-8485FU
+7968GI
-4344FU
+5756FU
-8586FU
+8786FU
-8286HI
+6857GI
-8682HI
+0087FU
-4243GI
+8879KA
-6152KI
+5969OU
-5354FU
+3635FU
-3342KA
+3534FU
-4334GI
+5766GI
-3445GI
+4958KI
-5243KI
+4746FU
-4534GI
+5655FU
-5455FU
+6655GI
-8252HI
+5566GI
-4354KI
+7776FU
-0055FU
+8977KE
-7374FU
+4645FU
-7475FU
+2524FU
-2324FU
+7924KA
-0026FU
+2442UM
-3242KI
+0016KA
-0025KA
+1625KA
-3425GI
+4544FU
-0039KA
+2838HI
-3966UM
+6766FU
-2627TO
+3848HI
-0047FU
+4443TO
-4243KI
+4847HI
-0046FU
+3746GI
-2536GI
+4767HI
-0056GI
+6768HI
-3647NG
+5847KI
-5647NG
+0025KA
-0058KI
+6858HI
-4758NG
+2558KA
-2738TO
+0044FU
-4344KI
+0045FU
-4443KI
+0044GI
-0039HI
+0059FU
-3848TO
+0015KA
-0042FU
+1548KA
-3929RY
+4443GI
-4243FU
+4544FU
-5444KI
+7765KE
-0064GI
+0074KI
-7162GI
+0045FU
-4454KI
+0072GI
-0056KE
+4815KA
-0033FU
+4544FU
-5444KI
+7263NG
-6465GI
+6352NG
-5152OU
+6665FU
-0066KE
+0063GI
-6263GI
+7463KI
-5263OU
+5836KA
-0054GI
+3654KA
-4454KI
+0064GI
-5464KI
+6564FU
-6354OU
+0051HI
-0053KI
+0045KI
-5464OU
+4555KI
-6463OU
+5161RY
-6373OU
+6171RY
-0072GI
+0074GI
%TORYO
