V2.2
N+菅井竜也 七段
N-羽生善治 三冠
$EVENT:王位戦
$SITE:兵庫・ウェスティンホテル淡路
$START_TIME:2017/08/22 9:00:00
$END_TIME:2017/08/23 14:02:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-3334FU
+2858HI
-4344FU
+7776FU
-3132GI
+7968GI
-3243GI
+9796FU
-2233KA
+6857GI
-8222HI
+9695FU
-2324FU
+5828HI
-2425FU
+3948GI
-5162OU
+3736FU
-6272OU
+4938KI
-4152KI
+2937KE
-7282OU
+2829HI
-4354GI
+6968KI
-6364FU
+5958OU
-7172GI
+4746FU
-4445FU
+8833UM
-2133KE
+0088KA
-2223HI
+3745KE
-3345KE
+4645FU
-2321HI
+8833UM
-5445GI
+0044KE
-0065KE
+4432NK
-6557NK
+6857KI
-2151HI
+0042FU
-0046GI
+5746KI
-4546GI
+0057GI
-4657NG
+4857GI
-6162KI
+4241TO
-5171HI
+3242NK
-5242KI
+4142TO
-0065KE
+0066GI
-6557NK
+6657GI
-0078GI
+0086KE
-7263GI
+9594FU
-9394FU
+9994KY
-0093FU
+9493NY
-8293OU
+3377UM
-0069GI
+2969HI
-7869GI
+5869OU
-0049HI
+0059KI
-4942RY
+8694KE
-0082KI
+0085KE
-9392OU
+0093FU
-8193KE
+8593NK
-8293KI
+0082GI
-9394KI
+8271NG
-0093KA
+0095FU
-9371KA
+9594FU
-9281OU
+0093KE
-8172OU
+0081KI
-6261KI
+8191KI
-0065KE
+0092HI
-0082KY
+9381NK
-6577NK
+8977KE
-0088GI
+0048KY
%TORYO
