V2.2
N+出口若武 五段
N-村山慈明 七段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2022/01/24 10:00:00
$END_TIME:2022/01/24 15:17:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+1716FU
-1314FU
+5958OU
-5152OU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-3334FU
+2636HI
-8284HI
+9796FU
-2233KA
+7776FU
-3122GI
+8977KE
-2324FU
+8897KA
-2223GI
+3656HI
-6162KI
+3736FU
-7374FU
+2937KE
-8173KE
+3745KE
-3344KA
+0022FU
-2133KE
+4553NK
-6253KI
+9753UM
-4453KA
+2221TO
-1112KY
+2122TO
-3222KI
+5653RY
-5253OU
+0031KA
-5362OU
+3122UM
-3345KE
+2255UM
-0064KA
+5545UM
-6419UM
+0054KE
-6271OU
+0062KI
-7182OU
+6272KI
-8272OU
+0061GI
-7282OU
+5462NK
-0065KE
+6172NG
-8292OU
+6263NK
-0051KY
+0082KI
-8482HI
+7282NG
-9282OU
+6372NK
%TORYO
