V2.2
N+長谷部浩平 五段
N-高橋道雄 九段
$EVENT:順位戦
$SITE:東京・将棋会館
$START_TIME:2025/03/11 10:00:00
$END_TIME:2025/03/11 16:10:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-7162GI
+6978KI
-1314FU
+7968GI
-5354FU
+3938GI
-6253GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3334FU
+7722UM
-3122GI
+6877GI
-2324FU
+2824HI
-0035KA
+2434HI
-3557UM
+0024KA
-2233GI
+3433RY
-2133KE
+2457KA
-0028FU
+4939KI
-2829TO
+3929KI
-5344GI
+5748KA
-5455FU
+0058FU
-5556FU
+2939KI
-3345KE
+0068GI
-0065KE
+7766GI
-8586FU
+8786FU
-5657TO
+5857FU
-6557NK
+6657GI
-4557NK
+4857KA
-0056FU
+5775KA
-0064GI
+7548KA
-8286HI
+0087FU
-8682HI
+0058FU
-9394FU
+0075KE
-5152OU
+4866KA
-4455GI
+6655KA
-6455GI
+0083GI
%TORYO
