V2.2
N+木村義雄
N-塚田正夫
$EVENT:名人戦
$SITE:東京東中野「新モナミ」
$START_TIME:1947/03/10 9:00:00
$OPENING:筋違角
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+7776FU
-8485FU
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+0045KA
-6152KI
+4534KA
-2233GI
+3456KA
-5354FU
+6766FU
-5455FU
+5678KA
-7162GI
+3938GI
-6253GI
+3827GI
-7374FU
+2736GI
-5344GI
+6968KI
-5141OU
+5969OU
-6364FU
+6979OU
-8173KE
+3645GI
-5263KI
+4958KI
-4131OU
+4544GI
-4344FU
+0035GI
-0042KA
+4746FU
-6354KI
+7675FU
-0063GI
+3534GI
-3322GI
+4645FU
-7475FU
+4544FU
-5444KI
+0043FU
-4443KI
+3443NG
-3243KI
+2848HI
-6354GI
+0074FU
-8283HI
+7473TO
-8373HI
+0034KE
-4233KA
+2524FU
-3324KA
+3422NK
-3122OU
+0031GI
-2233OU
+0034KI
-3332OU
+3443KI
-7343HI
+0022KI
-3241OU
+7823UM
-4152OU
+2324UM
-4348RY
+5848KI
-0059HI
+6869KI
%TORYO
