V2.2
N+斎藤慎太郎 八段
N-菅井竜也 八段
$EVENT:竜王戦
$SITE:関西将棋会館
$START_TIME:2023/12/08 10:00:00
$END_TIME:2023/12/08 21:42:00
$OPENING:三間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-8232HI
+2625FU
-2233KA
+5968OU
-5162OU
+6878OU
-3142GI
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-4243GI
+4857GI
-7172GI
+4958KI
-4152KI
+6766FU
-3435FU
+5867KI
-3351KA
+7978GI
-4354GI
+1716FU
-3234HI
+2826HI
-4445FU
+6665FU
-2133KE
+5766GI
-5443GI
+8786FU
-5354FU
+6675GI
-5142KA
+1615FU
-4253KA
+2627HI
-5242KI
+7887GI
-5344KA
+6978KI
-4477UM
+6777KI
-0038KA
+2726HI
-3847UM
+0022KA
-5455FU
+5655FU
-0056FU
+2211UM
-5657TO
+1122UM
-3536FU
+2231UM
-4252KI
+0053KY
-3637TO
+5352NY
-4352GI
+0035FU
-3435HI
+5554FU
-3736TO
+2616HI
-3646TO
+5453TO
-0051FU
+6564FU
-3539RY
+6463TO
-7263GI
+0064FU
-6372GI
+0062KI
-4769UM
+6463TO
-5768TO
+5352TO
-5152FU
+7564GI
-0071KY
+6372TO
-6172KI
+6272KI
-7172KY
+6463GI
-0061KI
+0062KI
-6162KI
+6362NG
-0071KI
+6271NG
-8271OU
+8898OU
-0061FU
+3175UM
-3959RY
+0063GI
-6878TO
+7778KI
-0074GI
+0064GI
-7475GI
+6372NG
-7172OU
+0063KI
-7282OU
+0072KI
-8292OU
+6475GI
-0093GI
+1618HI
-0079KA
+7281KI
-6978UM
+1878HI
-0097KI
+8997KE
-0088KI
+7888HI
-7988UM
+9888OU
-0089HI
%TORYO
