V2.2
N+渡辺　明 名人
N-藤井聡太 竜王
$EVENT:名人戦
$SITE:長野県高山村「緑霞山宿　藤井荘」
$START_TIME:2023/05/31 9:00:00
$END_TIME:2023/06/01 18:53:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-4344FU
+2625FU
-2233KA
+5969OU
-3142GI
+4958KI
-4243GI
+3938GI
-6152KI
+3736FU
-7162GI
+7759KA
-6364FU
+4746FU
-7374FU
+3847GI
-8173KE
+4756GI
-6263GI
+6766FU
-5142OU
+6979OU
-1314FU
+1716FU
-6354GI
+5867KI
-9394FU
+9796FU
-4231OU
+8977KE
-8262HI
+7989OU
-6261HI
+5926KA
-6465FU
+7765KE
-7365KE
+6665FU
-5465GI
+5665GI
-6165HI
+0066FU
-6561HI
+5756FU
-5354FU
+2937KE
-9495FU
+9695FU
-0047GI
+2524FU
-2324FU
+4645FU
-4736NG
+4544FU
-4344GI
+2644KA
-3344KA
+0045GI
-3637NG
+2824HI
-0046KA
+2434HI
-4466KA
+0023KE
-3122OU
+0031GI
-3231KI
+2331NK
-0033FU
+3121NK
-2221OU
+3454HI
-0053FU
+0023FU
-2132OU
+0044KE
-3223OU
+4452NK
-5354FU
+5261NK
-0059HI
+0079KI
-0086KE
+8786FU
-0087GI
%TORYO
