V2.2
N+山本博志 四段
N-高崎一生 七段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2021/02/09 10:00:00
$END_TIME:2021/02/09 21:37:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-1314FU
+7776FU
-1415FU
+5948OU
-8242HI
+5756FU
-5162OU
+6857GI
-4152KI
+4838OU
-6272OU
+7675FU
-2288UM
+7888HI
-7182GI
+8786FU
-3122GI
+8685FU
-2233GI
+4948KI
-2324FU
+3928GI
-4222HI
+3736FU
-6162KI
+8977KE
-6364FU
+8584FU
-8384FU
+8884HI
-5263KI
+8489HI
-0083FU
+6968KI
-9394FU
+9796FU
-2425FU
+2837GI
-8293GI
+9695FU
-9495FU
+9995KY
-0094FU
+7785KE
-9384GI
+0092FU
-9192KY
+0093FU
-8193KE
+9594KY
-8485GI
+9493NY
-9293KY
+0055KE
-0086KY
+8959HI
-3435FU
+0041KA
-3536FU
+3736GI
-0054KA
+5563NK
-5463KA
+4163UM
-6263KI
+0041KA
-0044KE
+3635GI
-0037FU
+2937KE
-4436KE
+3745KE
-2526FU
+2726FU
-0027FU
+4533NK
-2728TO
+3849OU
-2133KE
+0081GI
-7281OU
+4163UM
-8192OU
+0081KI
-0082GI
+8182KI
-2282HI
+6336UM
-0045KE
+0039FU
-4557NK
+5957HI
-0045KE
+5758HI
-0038FU
+4838KI
-2838TO
+3938FU
-0079GI
+0069KE
-0028KI
+0039KI
-7968NG
+5868HI
-0059KI
+4959OU
-2839KI
+0049KE
-0079KA
+3646UM
-7968UM
+4668UM
-3949KI
+5949OU
-0048KI
%TORYO
