V2.2
N+金沢孝史 五段
N-片上大輔 七段
$EVENT:王位戦
$SITE:東京・将棋会館
$START_TIME:2018/10/05 10:00:00
$END_TIME:2018/10/05 19:02:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-8242HI
+5756FU
-7172GI
+5968OU
-9394FU
+6878OU
-2233KA
+4857GI
-3132GI
+8877KA
-6364FU
+6766FU
-7374FU
+4958KI
-8173KE
+5867KI
-4445FU
+7888OU
-4262HI
+6978KI
-6152KI
+8898OU
-7263GI
+5655FU
-3355KA
+5756GI
-5533KA
+5645GI
-3243GI
+2625FU
-4132KI
+4556GI
-5141OU
+7988GI
-4131OU
+1716FU
-9495FU
+8786FU
-8384FU
+6665FU
-6465FU
+7733UM
-2133KE
+2524FU
-2324FU
+0046KA
-6364GI
+5655GI
-6566FU
+6777KI
-6455GI
+4655KA
-7365KE
+5566KA
-6577NK
+7877KI
-8485FU
+0063FU
-6263HI
+0055KE
-6365HI
+5543NK
-5243KI
+0044GI
-4344KI
+6644KA
-0043KI
+2858HI
-0054GI
+0055GI
-8586FU
+4453UM
-4353KI
+5554GI
-0087GI
+8887GI
-8687TO
+7787KI
-0086FU
+8786KI
-6569RY
+0068KI
-6958RY
+6858KI
-0078HI
+0088FU
-7858RY
+5453NG
-5853RY
+0054FU
-5354RY
+0055FU
-5455RY
+0023GI
-0078GI
+0068KI
-7889GI
+9889OU
-0077KE
+6877KI
-0079KI
+8979OU
-5559RY
+7978OU
-0089KA
%TORYO
