V2.2
N+松尾　歩 八段
N-佐藤康光 九段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2022/01/25 10:00:00
$END_TIME:2022/01/25 15:54:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+5958OU
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+9796FU
-3142GI
+7776FU
-8474HI
+2826HI
-4344FU
+2524FU
-2324FU
+2624HI
-4243GI
+2428HI
-0023FU
+4746FU
-6364FU
+3847GI
-7263GI
+4756GI
-6354GI
+5655GI
-5455GI
+8855KA
-7484HI
+4645FU
-3334FU
+2848HI
-4445FU
+5522UM
-3222KI
+0044FU
-4352GI
+0043GI
-0046GI
+5868OU
-6465FU
+0031KA
-2233KI
+3122UM
-0055KA
+7988GI
-3343KI
+2211UM
-5544KA
+1121UM
-6566FU
+6766FU
-0067FU
%TORYO
