V2.2
N+増田康宏 四段
N-森内俊之 九段
$EVENT:王座戦
$SITE:東京・将棋会館
$START_TIME:2017/02/14 0:00:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+3938GI
-7172GI
+9796FU
-1314FU
+1716FU
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+7776FU
-7283GI
+7968GI
-8374GI
+6877GI
-3334FU
+2524FU
-2324FU
+2824HI
-9394FU
+5958OU
-5141OU
+2434HI
-2244KA
+3436HI
-3122GI
+4746FU
-7465GI
+4645FU
-4433KA
+3626HI
-6554GI
+3847GI
-5445GI
+0046FU
-4534GI
+3736FU
-1415FU
+1615FU
-0017FU
+2628HI
-1115KY
+0013FU
-1718TO
+1918KY
-0017FU
+3635FU
-1718TO
+3534FU
-1828TO
+3433TO
-2233GI
+1312TO
-0019HI
+1221TO
-1929RY
+7768GI
-0036FU
+0038FU
-3344GI
+0014KA
-4151OU
+0075KE
-0055KE
+8855KA
-4455GI
+7563KE
-5142OU
+0034KE
-4252OU
+6371NK
-6171KI
+1432UM
-0035KE
+4736GI
-0047KY
+4959KI
-4748NY
+5869OU
-0088FU
%TORYO
