V2.2
N+木村一基
N-行方尚史
$EVENT:棋聖戦
$SITE:null
$START_TIME:2016/01/27 9:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3847GI
-7263GI
+5968OU
-1314FU
+1716FU
-5141OU
+3736FU
-4131OU
+4958KI
-7374FU
+2937KE
-6354GI
+4756GI
-6152KI
+9796FU
-4344FU
+6879OU
-8173KE
+9695FU
-5263KI
+5847KI
-4233GI
+6766FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+0068KA
-6362KI
+5667GI
-6252KI
+5756FU
-3122OU
+4748KI
-5242KI
+2829HI
-8281HI
+7988OU
-8182HI
+8879OU
-8281HI
+7988OU
-8182HI
+8879OU
-8281HI
+7988OU
-8182HI
+8879OU
%SENNICHITE
