V2.2
N+西田拓也 五段
N-出口若武 六段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2024/09/26 10:00:00
$END_TIME:2024/09/26 16:52:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-6152KI
+6958KI
-4232OU
+7867GI
-5354FU
+4838OU
-6253GI
+5756FU
-2233KA
+4948KI
-8485FU
+8877KA
-7374FU
+3736FU
-4142KI
+2937KE
-3324KA
+5857KI
-3435FU
+3635FU
-5344GI
+6665FU
-8586FU
+8786FU
-3122GI
+6758GI
-7475FU
+6564FU
-4253KI
+6463TO
-5263KI
+7675FU
-0076FU
+7766KA
-8286HI
+6888HI
-8688RY
+6688KA
-0087HI
+0072HI
-2442KA
+8866KA
-8789RY
+5746KI
-0065FU
+6644KA
-4344FU
+0051GI
-2231GI
+3534FU
-0094KA
+0083FU
-8983RY
+3433TO
-2133KE
+5142NG
-3142GI
+7271RY
-0051KE
+0064FU
-6364KI
+0034FU
-3345KE
+3433TO
-3233OU
+4645KI
-4445FU
+3745KE
-3344OU
+4553NK
-8353RY
+0036KE
-4443OU
+0062KA
-0035GI
+6253UM
-4353OU
+0032HI
%TORYO
