V2.2
N+丸山忠久 九段
N-千葉幸生 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2020/04/06 10:00:00
$END_TIME:2020/04/06 17:42:00
$OPENING:角換わりその他
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+4837GI
-6364FU
+5968OU
-6263GI
+3746GI
-6354GI
+6879OU
-4344FU
+3635FU
-5443GI
+6978KI
-6152KI
+9796FU
-9394FU
+6766FU
-5142OU
+1716FU
-1314FU
+4958KI
-3435FU
+4635GI
-8586FU
+8786FU
-0085FU
+8685FU
-8285HI
+3546GI
-0086FU
+0088FU
-3334GI
+7675FU
-8584HI
+0067KA
-9495FU
+9695FU
-6465FU
+6665FU
-4445FU
+4655GI
-7374FU
+7574FU
-8474HI
+2826HI
-8173KE
+2686HI
-0028KA
+0075FU
-7475HI
+7766GI
-0085FU
+8696HI
-7574HI
+1917KY
-0077FU
+8977KE
-3425GI
+0037FU
-2839UM
+6564FU
-5354FU
+6756KA
-0065FU
+7765KE
-7478RY
+7978OU
-5455FU
+6553NK
-5253KI
+5667KA
-4233OU
+0072HI
-0084GI
+0024FU
-0054KE
+6655GI
-9195KY
+2423TO
-3223KI
+0024FU
-0077FU
+7868OU
-0078KI
+6778KA
-7778TO
+6878OU
-0077FU
+7877OU
-2324KI
+9656HI
-9599NY
+6463TO
-0076FU
+7768OU
-5363KI
+0026FU
-2534GI
+0078FU
-3949UM
+0048KI
-0086KA
+6867OU
-0074KY
+5676HI
-4958UM
+6758OU
-7476KY
+0068FU
-0028HI
%TORYO
