V2.2
N+稲葉　陽 八段
N-菅井竜也 八段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2020/03/13 10:00:00
$END_TIME:2020/03/13 18:53:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+5968OU
-4243GI
+3736FU
-8242HI
+6878OU
-5162OU
+5756FU
-6272OU
+8866KA
-7282OU
+4958KI
-9192KY
+9796FU
-8291OU
+9695FU
-7182GI
+8977KE
-4152KI
+7988GI
-6364FU
+2937KE
-6171KI
+5868KI
-4354GI
+7889OU
-5262KI
+6979KI
-6272KI
+6878KI
-7374FU
+4859GI
-6465FU
+6657KA
-4222HI
+5948GI
-4445FU
+1716FU
-1314FU
+8786FU
-2262HI
+2524FU
-6566FU
+6766FU
-7475FU
+2423TO
-3366KA
+5766KA
-6266HI
+2332TO
-7576FU
+7785KE
-0067KA
+0068FU
-6778UM
+7978KI
-0077KI
+4857GI
-7778KI
+8978OU
-6661HI
+9594FU
-9394FU
+0075KA
-0027FU
+2827HI
-0077KI
+8877GI
-7677TO
+7877OU
-0076FU
+7787OU
-8384FU
+0093FU
-8193KE
+8593NK
-9293KY
+0078FU
-7677TO
+7877FU
-0074FU
+7553UM
-0075KE
+8778OU
-0066FU
+0064KE
-5463GI
+0043KA
-6364GI
+5352UM
-4546FU
+4746FU
-0051KE
+4398UM
-6473GI
+5261UM
-7161KI
+9854UM
-0049KA
+0065HI
-0064GI
+6575HI
-6475GI
+2721RY
-7586GI
+5766GI
-0059HI
+0048KI
-5956RY
+4849KI
-5654RY
+0087FU
-0048FU
+8786FU
-4849TO
+0055GI
-0065FU
+5554GI
-6566FU
+0056KA
-4959TO
+0079KI
-0069KI
+7969KI
-5969TO
+7869OU
-0057KI
+5645KA
-0067GI
+6867FU
-6667TO
+2128RY
-0058FU
+4567KA
-5767KI
+0078GI
-0056KA
+7867GI
-5667UM
+0068KI
-0087KA
+0078KE
-0056GI
+2858RY
-6758UM
+6858KI
-8754UM
+0048KE
-0067GI
%TORYO
