V2.2
N+小林裕士 七段
N-菅井竜也 七段
$EVENT:棋王戦
$SITE:関西将棋会館
$START_TIME:2017/03/24 10:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8232HI
+5968OU
-2288UM
+7988GI
-3142GI
+6878OU
-3222HI
+9796FU
-9394FU
+8786FU
-5162OU
+8887GI
-7374FU
+8977KE
-7172GI
+7888OU
-8384FU
+6978KI
-7283GI
+3948GI
-6172KI
+4746FU
-6271OU
+4847GI
-7182OU
+4958KI
-4253GI
+6766FU
-2133KE
+3736FU
-2221HI
+4756GI
-4142KI
+5868KI
-8173KE
+1716FU
-5344GI
+1615FU
-4232KI
+2937KE
-3242KI
+4645FU
-4453GI
+0046KA
-0064KA
+4664KA
-5364GI
+0046KA
-0055KA
+5655GI
-6455GI
+4655KA
-5455FU
+2524FU
-0046KA
+2423TO
-5556FU
+2322TO
-4637UM
+2221TO
-3728UM
+5756FU
-2846UM
+0022HI
-0038HI
+0057GI
-4664UM
+0046KA
-3345KE
+4664KA
-6364FU
+2242RY
-4557NK
+0063KI
-0071GI
+0053KA
-0062KE
+6373KI
-8273OU
+6857KI
-0068KI
%TORYO
