V2.2
N+斎藤明日斗 四段
N-稲葉　陽 八段
$EVENT:王将戦
$SITE:関西将棋会館
$START_TIME:2021/07/03 10:00:00
$END_TIME:2021/07/03 17:24:00
$OPENING:相掛かり
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+1716FU
-1314FU
+3938GI
-7172GI
+9796FU
-9394FU
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-5142OU
+7776FU
-8586FU
+8786FU
-8286HI
+5948OU
-3334FU
+2636HI
-8682HI
+3634HI
-2288UM
+7988GI
-3122GI
+3436HI
-2133KE
+7675FU
-0028KA
+1917KY
-2819UM
+8977KE
-1918UM
+0027FU
-2324FU
+9695FU
-9495FU
+7574FU
-2223GI
+0092FU
-9192KY
+7765KE
-8285HI
+0083FU
-6364FU
+8382TO
-8582HI
+7473TO
-8173KE
+6573NK
-7273GI
+0074FU
-7374GI
+0073KA
-8272HI
+7364UM
-7463GI
+0073FU
-7262HI
+6455UM
-6364GI
+5577UM
-6475GI
+8887GI
-0044KE
+3646HI
-0036FU
+0035KE
-3637TO
+2937KE
-1817UM
+3523NK
-3223KI
+0026GI
-1726UM
+2726FU
-0065KE
+0034FU
-6577NK
+3433TO
-2333KI
+7877KI
-0054KY
+3745KE
-3323KI
+0066KE
-7566GI
+4666HI
-5457NY
+4857OU
-0079KA
+0068KY
-0065KE
+5748OU
-7968UM
+4839OU
-6877UM
+0075KA
-0064FU
+6665HI
-4436KE
+0037GI
-0054KI
%TORYO
