V2.2
N+宮本広志 六段
N-岡部怜央 五段
$EVENT:順位戦
$SITE:関西将棋会館
$START_TIME:2025/07/08 10:00:00
$END_TIME:2025/07/08 22:40:00
$OPENING:四間飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+5948OU
-5354FU
+6958KI
-4232OU
+3938GI
-6152KI
+4746FU
-6253GI
+4839OU
-8485FU
+8877KA
-7374FU
+3928OU
-2233KA
+3736FU
-3222OU
+2937KE
-4344FU
+6665FU
-1112KY
+5756FU
-2211OU
+5655FU
-3122GI
+5847KI
-8173KE
+2726FU
-5243KI
+3827GI
-5455FU
+7755KA
-3351KA
+4938KI
-4131KI
+5566KA
-7365KE
+8977KE
-6364FU
+7765KE
-5354GI
+6677KA
-0055FU
+6553NK
-4353KI
+6869HI
-5184KA
+7867GI
-5343KI
+2625FU
-8252HI
+8786FU
-0065KE
+7768KA
-8586FU
+0085FU
-8473KA
+6886KA
-5282HI
+8668KA
-8285HI
+0086FU
-8582HI
+0026KE
-3132KI
+7675FU
-7351KA
+6979HI
-0087FU
+7989HI
-7475FU
+1615FU
-1415FU
+4645FU
-4445FU
+8987HI
-7576FU
+6776GI
-8272HI
+0075FU
-0077FU
+8788HI
-0087FU
+7687GI
-5556FU
+4756KI
-0055FU
+5666KI
-5133KA
+8889HI
-5556FU
+6656KI
-0057FU
+0013FU
-2213GI
+0014FU
-1322GI
+3745KE
-3344KA
+8959HI
-7778TO
+8778GI
-4488UM
+7869GI
-8844UM
+5949HI
-5455GI
+5655KI
-4455UM
+0037GI
-0044FU
+0066FU
-5566UM
+1915KY
-4445FU
+4919HI
-0017FU
+1917HI
-0033KE
+2716GI
-7252HI
+1413TO
-2213GI
+1513NY
-2113KE
+1727HI
-0015FU
+1615GI
-0016FU
+0018FU
-1325KE
+2614KE
-0013KY
%TORYO
