V2.2
N+島　　朗 九段
N-松尾　歩 八段
$EVENT:棋聖戦
$SITE:東京・将棋会館
$START_TIME:2019/11/22 10:00:00
$END_TIME:2019/11/22 17:41:00
$OPENING:矢倉
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+6978KI
-4132KI
+2625FU
-5141OU
+3948GI
-5354FU
+5969OU
-3142GI
+2524FU
-2324FU
+2824HI
-8485FU
+2428HI
-0023FU
+3736FU
-8173KE
+4958KI
-7365KE
+7766GI
-6364FU
+4837GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+3746GI
-4344FU
+3635FU
-4445FU
+4637GI
-4243GI
+3534FU
-6152KI
+4746FU
-4334GI
+4645FU
-3445GI
+2848HI
-0044FU
+3746GI
-4546GI
+4846HI
-5243KI
+7675FU
-8584HI
+0024FU
-0035GI
+4656HI
-3524GI
+8977KE
-6577NK
+8877KA
-9394FU
+0025FU
-2425GI
+0035KE
-2534GI
+3543NK
-3443GI
+7574FU
-8474HI
+0024FU
-2324FU
+0023FU
-2233KA
+0075KI
-7471HI
+7564KI
-4445FU
+0074FU
-0046KE
+5859KI
-0044KE
+5654HI
-4354GI
+6454KI
-0058FU
+5949KI
-0068FU
+6968OU
-5859TO
+4959KI
-7174HI
+0043GI
-0028HI
+6879OU
-0086FU
+0034FU
-3342KA
+0052GI
%TORYO
