V2.2
N+谷合廣紀 四段
N-高崎一生 七段
$EVENT:王将戦
$SITE:東京・将棋会館
$START_TIME:2023/02/15 10:00:00
$END_TIME:2023/02/15 17:18:00
$OPENING:相振り飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-8232HI
+7978GI
-5162OU
+7867GI
-3435FU
+8877KA
-7172GI
+2888HI
-3536FU
+3736FU
-3236HI
+8786FU
-6271OU
+0037FU
-3634HI
+8685FU
-3142GI
+3928GI
-4233GI
+5948OU
-4152KI
+6958KI
-3344GI
+8584FU
-8384FU
+8884HI
-0083FU
+8485HI
-5354FU
+4838OU
-5455FU
+6665FU
-7182OU
+4948KI
-2233KA
+9796FU
-4445GI
+8586HI
-4554GI
+6766GI
-6364FU
+6564FU
-7374FU
+7788KA
-0065FU
+6677GI
-5253KI
+8897KA
-5556FU
+5756FU
-7273GI
+9788KA
-5364KI
+7768GI
-4344FU
+8977KE
-6172KI
+6857GI
-6463KI
+8897KA
-4445FU
+9788KA
-0055FU
+5655FU
-5455GI
+0056FU
-5566GI
+5768GI
-0057FU
+5859KI
-3454HI
+7785KE
-5456HI
+0067FU
-6675GI
+8833UM
-2133KE
+8688HI
-7576GI
+8573NK
-6373KI
+0077FU
-4546FU
+7776FU
-0035KE
+4746FU
-0047FU
+4857KI
-5657RY
+6857GI
-0077KA
+0053KA
-7788UM
+5335UM
-0055HI
+0071GI
-7271KI
+3571UM
-8271OU
+0056FU
-5552HI
+2839GI
-8899UM
+0084FU
-8384FU
+0083FU
-0024KY
+0031HI
-0051FU
+0043GI
-2427NY
+3827OU
-0026GI
+2738OU
-5212HI
+3151RY
-0061KI
+0082KI
%TORYO
